oh what has Daddy got now
batterys for me
batterys for you
look
look
oh || look
have || you not
not yet
that opened
oh stop Purdie crying
is || Purdie crying
yes
way your dinner
stay away
Purdie crying her || dinner
did || you tell || her to || stay away
uh || stop it too
hm
stop || Purdie
stop it
well while Daddys doing the || batterys Im going || to feed || Purdie
whats happening
whats happening
wheres Mummy || Daddy
ah
you hold || that
the battery
and || you hold || the other || battery
now || Daddy show || you how || to do || it
watch
and || you dont just drop them in there
one goes || in there
my || do || it
my do it please
my do it
yes
you push
one goes in there
0
goes in there
has || Daddy bought || batterys for || your torch
yes
I || show || you
youre || going || to || show || me
hm
ap click
I || click || it
youve clicked || it
yes
done || it
youve || done || it
yes
done
two more || batterys
well were || going to need some || other || batterys for || the tape recorder
because || youve || not really used || that yet have || you
no
oh
look at || that
thats a smart torch
Mummy || do it again
whos || the || torch from
um up || there
up || there
where || has || the torch come from
where || the what darling
come
where has || the torch come from
where has || the torch come from
it was || one of || your presents wasnt || it
yes
was || it || from Nina
Nina
Nina
Nina
well || Nina || has been very nice because she brought || Mummy || and || Daddy
yes
and || you a Christmas || torch
my do it
where || it work
press || the button
oh || your face || has lit || up red
look at || the ceiling
shall we turn || the big light off || and then || you can see || it better
yes
a bubbles
ooh
a lapsingc
lapsingc all these
what are || you saying
lapsingc
lapsingc
yes
what does || lapsingc mean
a tissues
my wish || a ladder
ah no
be careful
dont stand on || the chair Thomas
its || not || a ladder
its || not || going to shine anymore brightly || the higher || you get
ah || look at that
ooh
oops
you nearly fell over || the chair then
are || you || going to take || that || to bed with || you tonight
yes
ah
isnt || that lovely
yes
shall || I tell || you how || to change color
wheres || the change || a color
if || you turn this
yes
wheres red
wheres red
the || red || has gone || and || its on green || now
oh || whats this
put || it || on please || please
you like || the red || one best
yes
shine lot
oh
ap got another
another || one || not || shine better
thanks
oh
0
oh dear
Mummys sneezing || now
look
0
I think || its || because youre shining bright lights || in || my eyes
Mummy || not cant see
laughs
shine || it on || this piece of paper
lets || see || what || color || the paper || goes
its || red
its || red
its down || the white
look
my hand || has gone || red
what about Daddys arm
try || it on || Daddys arm
its || red
its red
uh lets || shine || it on || the star || on || the Christmas tree
nearly
down || a bit
up || a bit
higher
ah
0
oops
Purdie || was right behind || you || then
you frightened || her
look
its red cat
stop it
oh why || are || you telling || Purdie || to || stop it
ah || you || got || the light || then
you shone || it on || the dining room || light didnt || you
shall we || change || it || to green
yes
you || show me || how || its || done
show || you
uh || 0
a think thats || the || on || and off switch isnt || it
yes
which || one changes || it || from || red || to green
uh || ap || dont know || uh
get || Daddy || to || show || you
done || it
youve || done || it
how did || you || do it
what || did || you press
that
oh lovely
oh everythings || green now
no
its
oh || its red
I || see || a || green || better
I see || green better
you can || see || green better || can || you
I see || the || green || there
in || the middle || red
in || the middle || its red
look
dining room
the dining room
yes
breakfast || room
the breakfast room
well || you || do || have || have || your || breakfast || in there || dont || you
oh whats || that noise
it sounds like || a firework
its || Purdie
I || dont || think || it was || Purdie
Purdie might be frightened if she || has heard || it
Purdie || come || down
Purdie || come down
I think shell || stay || well || away || if she || can hear fireworks Thomas
on New Years Eve therell || be lots || of fireworks
0
0
why || dont || you || shine || your || torch into || that box || and || see || if || you can see
yes
because || its dark || in there
you
I found || that yesterday
oh
you found || that yesterday
yes
P B Bear || in || the snow
yes
oh || that sounds nice
is || that || a new video
yes
breakfast room
the breakfast room
no big
no big bears
no big bears
there hose pipe
if we go out || for || a walk later || on || you can take || your torch with || you
would || you like || to || do || that Thomas
yes
upstairs || room
are || you shining || it upstairs
on || my pillows
on || the cushions
bean bags
youve || got || to || be very careful || not || to drop || that || torch || because || if || you
weve || got || a spare || one
oh || look
it || has || come with || a spare bulb
sent || it
sent || it round || the back
sent || it round || the back
yes
look
so does || it just || do || green || and blue || Thomas
yes
it doesnt || do anything else
red || and || green || and white
oh Im sorry
green || and blue
what did || I say
I meant || green || and || red || and ordinary white
0
do || you wanna || shine || the torch upstairs
Daddys || going || upstairs
and || you can see || where hes || going
stop
go || to || the bottom || of || the stairs || and || shine || it || up
yes
there || you || are || Daddy
can || you || see || where youre || going || now
yes
a lot || better
its gone || now
its gone
could || I || have || a || look at || it please
yes
isnt || this beautiful
yes
beautiful
beautiful
youve had some lovely presents havent || you
and || that
something else || in here
something else || in here
what || do || you || think || that || it
its || a || big bear
its not
its yellow
and || red
I think weve got || to turn || it on first || Thomas
where || do || turn || it on
where || do || we turn || it on
there
its not
do || you want || it || red again
yes
thats || red
you like || the || red || one || dont || you
yes
wheres Father Christmas
wheres Father Christmas
oh
there
thats || a tiny Father Christmas || isnt || it
ap || not || going || down here
no
did || Father Christmas || come down || the chimney
yes
on || Christmas Eve
yes
you went || to bed early didnt || you
wheres || there another || shine
wheres || there another || shine
turn || that || light off
you wanna || turn || that light off as as || well
well || I think before || we || do || that let || me just put some || light || on || in || the
oops || a daisy
Thomas || come || here
just || a minute
oop || can || you find || your way back
oh || I think || not || going || that way
you || think || youre || not going || that way
well Im sitting || in || the dark || here
Im waiting || for || you || to || come || in || with || your torch
can || you find || the || way
yes
come || on
done || it
youve done || it
shining || better
bye
bye bye
going to shut || that bedroom
my kitchen
look
better ones
youre || in || the kitchen
yes
hello || Thomas
we had some candles lit || on || Christmas Day || on || the dining room table
do || you remember
and || look
weve got || this || big candle || up || here || that says
can || you || just || shine || your torch || on this candle
Mummy || can read || it
it says nineteen ninety nine Millenium two thousand
good
so || on New Years Eve || well || be able || to || light || that candle wont
hm
weve got lots of candles
candles
yes
can || you find || the top || of || the || Christmas tree || with || that || torch
shine || it on || the star
thats right
and || look
you can || shine || it on || the Advent Calendar || on || your tree || on || the door
weve opened all || the little pockets || now havent || we
I think || its || the twenty seventh today
yes
but || youve still || got || your || Thomas The Tank Engine calendar havent
with || the chocolates || in || it
because once um || Christmas || was over || its counting || down || to || the
um
can || you say Millenium
no
oh
I || can hear more fireworks
fireworks
come out || fireworks
weve got || a || torch
come out fireworks
Ive || got || a || torch
look
I || shining || your
your
Mummy heard || ap || one firework
Mummy heard || a firework
we || heard || some || fireworks || Daddy
I || heard some too
one
look
hello || fireworks
look at || my || torch
laughs
youre proud || of || that || torch arent || you
I 0have || got something
Daddy || what || do
what || your || got
a wire
oh
Daddy || has || got || a wire
are || you || going to || shine || your torch || up || the stairs so || Daddy || can see
go || to || the stair gate
can || you || see || Daddy
yes
hello || Purdie
is || Purdie || there as || well
yes
it || has gone || now
who || else || has || got || a || torch
has Holly || got || a || torch
yes
um || yes
look
this || is Holly
this is our doll || isnt || it
Mummy || and || Daddy || have had || this doll || a long time || now
look
shes || a little || Christmas doll
well shes actually || a carol singer
a little choir girl
and || whats || she wearing
would || you like || to || out || your torch || in || her || so || we || can see
she || has || got || a fur hat
and || she || has || got || a || red velvet dress || on || with
look
white fur trim around || the bottom || and || the collar || and || the cuffs
she looks || a bit || like || Father Christmas doesnt || she
and || look
when || we start
shes holding
look
shes holding || a || candle or || a || torch
oh || there || we || are
oh || that makes || a lot || of noise
she || has || got two || little buttons
and || this || one || that || we press || shes moving || her hands || from side || to side
and || shes moving her || torch || and shes singing
not singing
no
well || if || we press || the other button || we || she || can start singing
but || it makes || a lot || of noise doesnt || it
so || she || has got || a || torch || as || well
shall we put || the music || on || just || for || a second
yes
Jingle Bells
do || you wanna sing along
no
just || a minute || that || torch
that || torch
there || we || are
we wont let || her sing anything else
when || her hands || go || back together || thats || it
well || turn || that || off
so || she has got || a || torch hasnt || she
like mine
like yours
thats right
like mine
when || youve finished playing || with
no
well || she made quite || a lot of noise
it was || the motor || on || the choir girl wasnt || it
when || youve finished playing || with || your torch || Thomas
we must remember || to switch || it || off otherwise || the batterys will || go
look
orange || and || green || shine || you
yellow
yes
thats right
you can see them || with || your torch cant || you
and || look
weve got another || candle || here
this is || one || like Holly || has
let me || go || and || find || some matches
matches
look
I || shine || there
yes
now || weve got || to be very || very careful || with matches || havent || we
yes
and || candles
yes
but || this is || a candle || that || Mummy || was given || when || we went || to || the
you didnt || come || because || you were poorly
so || Daddy stayed || at home || to || look after || you
and || I went || and || we sang carols
and || when || it came || to || the last || one
away || in || a manger
everybody || was given || a candle || like || this || to hold
look
it || has got || a special || little dish round || it || so || the wax || doesnt drip
and || we sang Away || in || a Manger
so || look
this || candles || like || the || one Hollys holding
yes
isnt || it
thats right
are || you shining || the torch || on || it
you mustnt get too close || because itll burn
isnt || that || beautiful
shall we sing Away || in || a Manger
yes
are || you || going to || sing
no
Im || shining || that || torch
youre shining || your torch || are || you
yes
youre dancing || now
sing || some more
yes
go || on || then
is || that nice
yes
a bit louder || one
a bit louder
yes
what || do || you mean by || a bit louder || one
uh Jingle Bells
Jingle Bells
well || you || sing || Jingle Bells
no
um || sing Jingle Bells
you want || me || to || sing Jingle Bells
um || that talk || round || and || round || and round
thats right
talks || round || and round || and round
you can whiz || the torch || round || and round making patterns || on || the
Jingle Bells
we heard || Jingle Bells before Santa came || didnt || we
yes
on || Christmas Eve || you were getting ready || for || your bath || and || we turned
jingleo jingleo
jangleo jangleo
and || we heard || a man say
when || you can hear || the sleigh bells Santas coming
and || I think he must || have been || at Ben || and Charlottes house
somewhere || round || there
no present
open
no
no
youve opened all || your presents || now
you didnt open them || all || on Christmas Day || you saved || some till
you saved || some till yesterday || didnt || you
open || little || bit
yes
and then || you went || to bed quickly || didnt || you
because || we thought || Father Christmas || was || very near
and || I think youd || had || a busy day
and || you still werent || very || well
no
you went || to sleep quite quickly || didnt || you
are || you || going to blow || this || candle || out || now
0
dont || get too close
0
one || two three
0
are || you going to || say Merry || Christmas
0
not yet
0
laughs
its not working
no
its || you
you must give || a really good blow
0
laughs
0
dont get too close
right
one two three
0
ah || it || has gone
its || a good job || youve || got || your torch || isnt || it
it smell hot
it smell
you can smell hot
hm
yes
thats || the || smell || when || a candle || has || just || gone || out
you can smell || a hot
dont touch || it || because itll still || be || hot || on || the wick
that || was || nice wasnt || it
hot || on || the wick
hot || on || the wick
thats right
the || candles made || of wax || but || the little || bit || we || light || at || the tops
not || open || it
would || you like || me || to change || that || to || the || green button || now
no
you like || the || red || one best
hm
its || nice || and Christmassy || isnt || it
ap loud
ap dark || shine
someone coming
somebodys coming
well || we heard || a car || didnt || we
yes
and || we went || to Nana || and Grandads || on Boxing Day || didnt || we
in || the afternoon
well || we went || for lunch || didnt || we
berries
berries
and ginger
berries || and ginger
yes
got gingers
Grandma || and Grandad || have || got gingers
yes
oh || you mean || on || the melon
yes
well || we had ginger
ah || is || that || what || your talking about
they werent || berries
they || were cherries
cherries
yes
Grandma || did melon || and || she || put || some glacésfra || no crystalized
yes
and || you thought || the || ginger looked || like || a jelly sweet || didnt || you
and || you ate || it
but || it was quite strong || wasnt || it
and || you hadta spit || it || out
do || you remember || that
hm
my || torch
put || it || in
no
m || hold || up
no
am || not || see
what cant || you || see darling
not cant || see || now
would || you like || me || to || put || the big || light || back || on
no
no
youre enjoying playing || with || that arent || you
enjoying || that
youre enjoying || that
yes
laughs
I tell || you || what
we || havent || got || the lights || on || on || the || Christmas tree or || the Welcome
right
shall we put || them || on
lets || just move || the chair || out || of || the way
thanks
the trouble || is || the || Christmas tree makes || a little bit || of || a || noise
yes
when || we turn || the lights || on
there || we || are
weve got Welcome || lights || on || the window || and || weve got || Christmas tree
and || if || you || look over || to || that house || where || the || the little girl
I climb || up || the chair || please
can || you || see
no
I || cant
well || lets || look || out || of || the window
you stand || up || there
can || you || see || right || over || the road
can || you see || the lights || in their window
yes
yes
theyre pretty arent they
like mine
theyre || like yours
thats right
yes
a lot || of || the neighbors || have Welcome lights
and || look at || the lights || on || the || tree
where
where
here
look
the sparkly ends keep changing colors || dont || they
look
little bit 0has || gone
yes
a little bit || has gone
dont || hold || them
just || look at || them
its || a pretty || tree || isnt || it
yes
when || weve || gone || out || for walks || in || the evening || when || it || has been
oops
yes
what || that || there
whats || that
its || a reindeer
is || it || a reindeer
yes
oh || it || is || a reindeer || all hanging || on || the || tree
and || do || you know || what || this is || Thomas
this is || another decoration || from || the tree || but || this is || the lantern
lantern
and || you know || the || candle || Mummy || was || just || holding
if || we had || a || very tiny || candle perhaps || like || the ones || we || get || on
a lot of badge
yes
perhaps || like || the little || candles || we || have || on birthday cakes || we could
then || that || would || be || a || lovely lantern
a lovely lantern
thats || a || a lovely lantern
thats || a little girl || with || a bow || isnt || it
apple || please
yes
that looks || like an apple || doesnt || it
what || else || have || you || got || in || the tree
uh || a star
a star
yes
a star || at || the top
and || look at || this
its || a || lantern
its || a stocking
a || Christmas stocking
do || remember hanging || your stocking || up || for Santa
yes
well theres || a stocking || on || the tree || and || it || has got || a little teddy
looking || out || if || the top theres || another teddy bear
look
up || ap || top
you || got || this teddy bear || here
hm
last || Christmas || from Aunty Joyce || didnt || you
look
weve brought him || out again
hes || a || white || teddy bear || and he || has got || a bib || on
what colors his bib
white || and || red
and
green
green
its || a || green bib || with || a || red trim || and || in || white
do || you know || what || that says
it says happy Christmasq
happy || Christmas || Thomas
happy || Christmas
laughs
hes || a little || white teddy
look
and he || has got tartan paws
happy || Christmas
so || were || going to hafta keep him || arent || we
oh || Thomas || be careful
sorry
its alright
every year || youre || going to hafta || get him || out || arent || you
yes
hes our || little || Christmas || teddy bear
hm
everybody || not taken || out
pardon
um everybody || not getting || out
everybody || not getting || out
no
shall we turn || the torch || off || and || put || the big light back || on
no
no
youre || happy || with || your torch || are || you
what || other || lights || can || you see || shining || Thomas
a || red
well || I || can see || a || red || light || shining || up || there
where
there
there
in || the corner || of || the || room
just wave || your arms
just flap || a little bit
look
can || you see || the corner || of || the || room above || the mirror
can || you see || that
yes
right
you keep watching || that
you can walk towards || it || and || see || what happens
ah || look
it || has lit || up || red
thats || the sensor || on || the burglar alarm
so every time || you || go near || it || lights || up
and || I think || the other night || when || Father Christmas came || down || the
oop || it || has gone || off || again
but || when || Father Christmas came || down || the chimney || and he started
because || you asked || Father Christmas || to leave || your presents || in || the
oh || its || on || again
and || what did || he || do
he left
he filled || the || stocking || didnt || he
that || we left || in || your bedroom
it has gone || off
and || what else || did || he leave || in || your || bed
oh || its || on
its || on again
he left || a || red parcel
what || was inside || the || red parcel
he left || that || in || your bedroom
a Tinky Winky
a Tinky Winky
and then || when || he
you found || it
oh || thats || it
let me || have || a || look
isnt || he || lovely
look
shine || him
thats right
you || shine || your torch || on || him || and then || we || can see properly
ah Tinky Winky || has got || a pink face
he looks || like Po
laughs
doesnt || he
with || a || red face
and then || when || he || came downstairs || Christmas morning hed || left || some
what || had || he left
sausages
he || had || left sausages || in || the fridge hadnt || he
like || he promised
um
but || what about || the fire engine
fire engine
vroom vroom
and || what about || the train set
I || I || get || the fire engine
are || you going to || get || the fire engine
you were || very lucky || because || he || had || left
he had filled || the stocking || in || your bedroom
he || put || all sorts || of things || in there
he || put || some || Christmas Sellotapes || and || a satsuma
yes
and || some books || and || a video
and he left || Tinky Winky || in || your bedroom || and || a little note || to say
and || it was || a || fire engine || and || a train set || wasnt || it
and then || when || we went || to || the fridge || to || get || some milk || to make || a cup
sausages
sausages
because youd asked || Father Christmas || for || sausages hadnt || you
in || the rocking || chair
yes
oh || what else || had happened || when || we looked || at || the hearth
all || done
all || done
where || had || the mince pie || gone
um || Father Christmas tummy
yes
Father Christmass tummy
and || what about || the glass || of sherry
all done
tummy
that || had || gone || in his || tummy || as || well
yes
and || what about || the carrot wed || left || for Rudolph
all || gone
ah
in || the || tummy || too
that || had || gone || in || the tummy
whose || tummy
Father Christmass || tummy
yes
or Rudolphs || tummy
Rudolph || tummy
Rudolphs || tummy
there || was || a tiny || tiny || bit || of sherry || left || in || the bottom || the
and who ate || the crumbs
Thomas
Thomas
but || there || wasnt any || of || the carrot || left || was || there
no
not || a bit || of carrot
and he had moved || this hadnt || he
we hadta move || this || to || so || he could || get through
when || he came down || the chimney || we realized || he wouldnt || be able
so || Mummy moved || the fire guard || didnt || she
and after || he left || presents || presents || in || the rocking chair || and || in
he || didnt || put || it || quite || where || we || have || it || did || he
no
he || put || if fairly near
at least || he tried
he tried
he must || have thought || oh best || put || the fire guard || back otherwise
so || this is || Tinky Winkys first || Christmas
look
yes
fire engine || show || you || Tinky Winky || the steps
uh steps
Tinky Winky || there
youre showing || Tinky Winky || the ladders || on || the fire engine
there || you || are
he || can sit || there || cant || he
wow || wheres || the fireman
it has fallen || down || my fireman
he || has fallen || down || has || he
look
oh || yes
hes || there
the other || lights || I || can see || Thomas
are || the lights || on || the microphone
look at these || little || green || lights
ah theres || a || light || on || the television || there
what about || round || the corner
what || can || you see
look
Daddys new newspaper
oh || Daddys newspaper
youre || going to || just leave || them || there || are || you
this firemans || nice || isnt || he
a || and || red
and black
look
yes
thats his || little oxygen tank
when || he || goes into || a building || and || its || on || fire || its full || of smoke
he carries || that || little yellow canister || on his || back
like || a || very || big flask
are || you going to || turn || your torch || off || now || youre || not playing || with || it
batterys || go flat
no
not flat
no
they will || Thomas
if || we || dont || turn || it || off || when || youre || not playing with || it || the next
its working
oh || it || is working || now
yes
but || if || we leave || it switched || on || the batterys will run || down || and
and || the next time || you || think || oh || I wanna || shine || a || light || on || the ceiling
gone flat
a
oh || no
would || you like || to bring || it || to || Mummy || and Ill || turn || it off || for || you
its flat
a || batterys || flat
theyre || not flat yet || but || they might || be soon
is || that || how || we turn || it off || up || there
thats || it
put || it || in || the back || of || your bicycle
men climb || up || the ladders
I think || so
oops
oh || I || dont || think || you can climb || up || the firemans ladders
no
firemen climb || up || the ladders
a fireman || can climb up || the ladders
yes
yes
Mummy
do it
laughs
oh || youre putting || the ladders
youre putting || the firemans ladders || up || my jumper
not || a fireman || put || your jumper
watching
Tinky Winkys watching || all || this
so || youve || now || got || Tinky Winky Dipsy La La || and Po || havent || you
hm
hello || Thomas
sitting || there || fire engine
can || Tinky Winky || have || a ride || on || the fire engine
yes
of course
yes
of course
hes || too || big
is || he || too || big
yes
yes
hes || a little bit || too big
Postman Pat might fit || in
yes
I think || so
um Postman Pat || not || big
no
Postman Pats || not || as || big || as || Tinky Winky
hes || hes || a little bit bigger than || the fireman || so || he might || not
yes
oh || look at || that
laughs
its || the Postman Pat van
it looks || like || Postman Pats van || now || doesnt || it
Postman Pats vans || red || and || the fire engines || red
I think || it has got || a little squeak || that || fire engine
its whistling
its whistling
its || going backwards
its || going backwards
everybody riding
everybody riding
the firemans riding || as || well
I need || the ladders
you need || the ladders
down || there
are || you alright
yes
fireman
uh || um || I think Po || would fit
do || you || think Po would fit
yes
well || shall we try || it
yes
I think || so
not || fire engine
oh
his nose || is || too big
its || too big
Pos || too big
shes || like || Tinky Winky
just throw || there
Postman Pat || not || big
ah
no
Postman Pats || not || big
have || you || just thrown || Po || down
yes
thats || not || nice || is || it
Po crying
Pos || crying
yes
I bet || she || is
yes
it || is
read
Tinky Winky feels softer than || Po || doesnt || he
he feels more squashy than Po
can || you see || his eyes || Thomas
is || his eyes || down
he goes || to sleep
who held || this || up || in church
Marcos
Marcos
its || Tinky Winky
thats right
he said
oh || its || one || of those
what || is || it
and || you said || its || Tinky Winky
he knew || it was || a Teletubby || but || he || didnt || know || its name || did || he
no
ah || Tinky Winkys || lovely || isnt || he
shall || I || look after || him || for || you
yes
ah || hes having || a little cuddle || just || like || you like || to be cuddled
what happened || to || your drink || of milk || Thomas
in || the car
is || you || left || it || in || the car
later
later
did || you drink || it || all
yes
was || it || nice
in || my || tummy || tummy
run || about
its || in || your || tummy || now || is || it
I 0am throwing rubbish bags
youre throwing rubbish bags || now
bags
theyre Mummys cushions really || arent they
no
bean bean bags
bean bags or bin || bags
bean bags
the || bean bag
no
weve only || got four cushions || and || a || bean bag
theres another
no
weve got four
weve only || got four
two || on || the sofa || and || one || in each || of || the || two armchairs
wheres || the sofa
where has || the sofa || gone
thats || the sofa
no pillow || there
no
youve || got || it already || Thomas
youve || got four || on || the floor
two || from || the sofa
two || from each || of || the chairs
that makes || four
one two three || four cushions
wheres || there || wheres || there another
there || isnt || another
weve only || got four
wheres || the
you count || them
no
not lorry
not || a lorry
yes
it || is || a lorry
is || this || a lorry
yes
that chairs || the dustbin || lorry || now || is || it
this dropping || off
pardon
dropping || off || that wagon
my pick || it || up || and throw || it
youll pick || it || up || and throw || it
hm
I show || you
put || it || down || there
and || ap throw || that
and || so || ap throw || that || in || the wa
drop || off
oh || its dropping || off
done || it
youve done || it
are || you going
look
its red
its || green
its || green
yes
its || your torch
weve || not || got || it switched || on || at || the moment || have || we
no
oh || Thomas
no || batterys
no
there || are || batterys || in || the reindeer || but || its singing || Jingle Bells
dont || press || him || again || because || hes tired
done || it
youve done || it
it sang || Jingle Bells || doesnt || it
where 0has || that || gone || now
Mum || where has || that || gone
wheres || that
the cover
yes
the cover || for || the car seat
Mummy || has washed || it
its hanging || up || to dry
Thomas || just || remember || when || youre throwing || all these things || in || the
take || the rubbish || out
oh || bean bags
rubbish bag
have || you hurt || your hand
yes
lets || have || a || look
what || have || you || done
something || has happened
something || has happened
let || Mummy || have || a || look
what happened darling
there
where
oh || Thomas || its bleeding
what happened
Mummys kitchen
mhm
what happened
Mummys kitchen || back
Mummys kitchen
yes
its hurting || again
is || it hurting || again
yes
is || it hurting
its || just bleeding || a little bit || at || the side || of || your finger
pop || it || in || your mouth || and give || it || a suck
done || it
that || one
give || it || a suck
itll || stop || the
the finger || thats poorly
thats || the || one
put || it || in there
thats || it
do || you || not || know || what || you hurt || it on || Thomas
it hurt || it on
you || dont know || what || you hurt || it on
no
you || dont know || how || you || came || to cut || it
wheres || the cut || it || come from
wheres || the cut || it || come from
I || dont know darling
what did || you catch || it on
something sharp
yes
do || you know || what || it was
you want || another kiss
yes
oh
uh || something wrong || my finger
somethings wrong || with || your finger
yes
oh || oh || my trains
my trains
youve found || your trains
its letters
that looks || like part || of || the train track || and || the bridge
look
theres || a train track || there
its || the letters
its || the letters
its letters
wheres || the letters
the letters
yes
letters
letter
letters
all cleared
all cleared
yes
are || you going to start putting || the cushions || back || on || the chairs
not yet
not yet
well || what about || the soft toys || back || in || the car seat
not yet
do Teletubbies || not || all || wanna sit together
no
oh
Postman Pat empty || out || the postbox
Postman Pat empty || out || the postbox
oh || Thomas || thats || all || your wooden || train set || on || the floor
youve tipped || it || out || of || the big box || havent || you
not || big boxes
a train set
a postbox
I see
its not || a box
its || a postbox || is || it
yes
when || weve got || Christmas || and New Year || out || of || the way || Thomas
were || going to get || some || nice storage boxes || to store || all these toys
Charlotteboxesc
storage boxes
no
Charlotteboxesc
Charlotteboxesc
yes
no
storage boxes
stop it
sausage
what about || sausages
Father Christmas
Father
another || sausages
yes
Father Christmas brought || you || sausages || didnt || he
no
no || more
no more
no more
sausages
itll || be || better || when || we || get || little || boxes || to keep || all || the things
it looks || like || a little bit || of wrapping paper || and cellotape
cellotape
perhaps || thats || what || the train set || was wrapped || in
put || it || in || the dustbin
you can || put || it || in || the dustbin
certainly
yes
and || weve also || got || to write lots || and lots || of thank || you || letters || for
yes
done || it
done || it
all || done
good boy
thank || you
clever boy
what || are those || two pieces || of wood || Thomas
theres || a yellow || one || and || a || red triangle
what || what || do || they || do
show || you || there
oh || has || it || got something || on || it
yes
oh || I see
its || a house
what about
the roof
oh || I see
the triangles || are roofs || are || they
yes
oh || arent || you clever
I || didnt || know || that
I see
shapes
shapes
yes
theyre triangles
triangle
theres || another triangle
theres another triangle || over || there || but || I cant || see || what || it fits || on
thats right
near || the || Christmas tree
your hands almost || there || Thomas
look
that roof
that || one
yes
that looks || a very || big roof
yes
it || is
ap || got something || on || it
show
it || its || a church
yes
it looks || like || a church || doesnt || it
yes
youve || got || some more || of those wooden toys somewhere || Thomas
weve got || little animals || and trees || and || some more houses || havent
well hafta || get || them || out
playing
just || playing || now
just playing
what || do || you mean || just playing
just play play || that
you wanna play || with || that || again
the torch
oh || yes
turn || that || light off
oh || I see
you want || this || light turning || off || so || you can play || with || torch || again
be careful
dont drop || it || over || there
there || we || are
n || not dark
no
its not dark || because || the lights still || on || the stairs || isnt || it
shall we turn || the stair || light off
yes
that || better
is || that || better
one
that work
uh || see || you work || there
yes
we needta || turn || it on || on || the top
you || turn || it on || on || the top || to start || with
and then || its || the button || on || the side || I think || to change || the color
weve got || all || the || boxes || on || the stairs || still || havent || we
sit || down
all these toys
sit || down
just || a minute
stairs
I || was || just looking || to || see || if || weve || go || the box || that || the torch
where || would || you like || Mummy || to || sit
uh || there
here
in || this || chair
yes
oh || thats || a || nice || chair
uh || going || that
that ribbons
youre || going || where
ap ribbons
ribbons
ap ribbon || there
ribbons
oh || ribbons
have || you found || the paper chains
yes
I need || them
you need || them
oh || I need them
look
I found || it
youve found || the paper chain
yes
that || must || have fallen || down
not
not falling || down
I found || it
do || you know || where || were || going tomorrow
yes
where
were || going to || see Grandma || and Grandad Bilbey || in York || arent
and || well || be staying || over || on Tuesday || and Wednesday
and coming || back home || on Thursday
home
and then || itll || be New Years Eve
itll || be || more partys || Thomas
hm
dont tread || on those || paper chains
be careful
shall we put || them || in || the back || of || your bicycle
yes
oops
oops || a daisy
are || you making patterns || again
pattern
them || the patterns
what || can || you see
a || light
you can see || a || light
that || light
it looks || like || a star || shining || in || the sky || doesnt || it
yes
round || it
is || that || on
oh burglar alarms || light || is || on || is || it
theres another || one || in || the dining room
have || you seen || that || one
yes
its || white
I || dont || think || you can see || it sitting || there
no
I see || it || better
you can see || it || better
hm
where
its hiding
its not hiding
let me || show || you
come || with || me
and || on || the way || back || weve got || to pick || all these things || up
yes
look || up || there || in || that corner
ap || two
yes
two || lights
two || lights
not || see || now
no
its || got || to be || dark || to use || your torch hasnt || it
oh || oops || a daisy
its dark
its || a star
yes
its || like || a star
its || a star shape
its || a star shape
is || it || like Twinkle Twinkle
no
uh || youre Bella
Im Bella
and who || are || you
I || not || know || it
you || not || know || it
no
youre talking || about || the Tweenies || again || arent || you
yes
well || theres Milo || and Bella || and Jake || and || the dogs called
and whats || the other || one called
Fizz
is || it Fizz
uh
Im Bella || and who || are || you
I || not know || it
you || dont know || it
well || if
Bella
oh
Bella
if || you || dont know || it || I || dont know || it || Thomas
because || I dont
ap || Bella
right
my || Bella
little || one || gone
gone || Christmas tree
where || where Jake
wheres Jake
youve || got || two || little friends called Jake || havent || you
yes
Jake Kelly || and Jake
whats || the other || Jake called
Jake Jimmy
yes
Jake Jimmy
Jake Kelly || and Jake Jimmy
yes
and || when || youre naughty || and || dont naughty || and || dont || put || your || toys
give || them || Jake Jimmy
give || them || to || Jake Jimmy
yes
well || thats || quite || right || Thomas
if || you || dont appreciate || them || Jake Jimmy || might || well
Thomas || do || you know || what || has happened || to || the little robin
well || look at || that
called robin
yes
a little robin
it fell || down || didnt || it
where has || that || come from
where has || that || come from
its || a || Christmas card
but || its || a very fancy || one || in || the shape || of || a robin || isnt || it
yes
a robin || and || some holly || berries
can || you see
holly berries
holly berries
holly berries || and ivy
and snow
shine || your torch
youll || see || it better
what colors || the little robins || tummy
red
red
robin || red breast
got || a || red breast hasnt || he
and || what || has Rudolph || got || thats || red
green carrot
a || carrot
red || carrot
a || red carrot
I think carrots || are orange || arent they || Thomas
carrot || the carrot orange
I think Rudolph || has got || a || red nose
um || see || a || Rudolph || there
I see || a Rudolph
have || you seen || a Rudolph
yes
whereabouts
there
where
there
there
where
in || the kitchen
yes
let me || have || a || look
oh || thats || not || Rudolph
thats || a little man || isnt || it
on || your drinking beaker
I think Liz gave || you || that || Thomas
well hafta write || and thank || her wont || we
it looks || like || a little soldier
hes || all dressed || in || red
playing || my beads
youre || playing with || your beads || now
where has || Bella || gone
where has || Bella || gone
do || you like || those beads || Thomas
yes
not Thomass || Bella
oh || its not Thomass || Bella
right
Im sorry || then
its
push || a || button || over || there
what || button || darling
there
stop
where || it || stop || one
where || it || stop || one || over || there
where || it stop
where || it stop
I dont know || what || youre saying sweetheart
Im sorry
clock || where || it stop
oh || I see
is || that || what || they || say || on Telly Tubbies
something || about || about || a clock
where will || it stop
0
is || that || what || they say
wheres || the || your torch
wheres || the torch
because || if || its not || on || you needta || turn
oh || its next || to || you
right
are || you || playing with || it || still
wheres || the || Bella || gone
laughs
well am || I || Bella || or || are || you || Bella
I cant || remember
Bella
youre || Bella
well || I dont || think || youve || gone anywhere || have || you
yes
been looking || at Dougalsc
youve || been || what
looking || at Dougalsc
looking || at Dougalsc
ah Dougalsc || the dog
Dougal
yes
looking || for || him
are || you || looking || for || him
oh || its not
its not || what
Dougal
no
did || you || think || he || was || in || the kitchen
yes
it || is
is || it
oh || no
its gone
has || he || gone
yes
ah || Mummy || had || just || come || to || have || a || look at || him || as || well
yes
Im || going || just || start putting || these Teletubbies || back || in || the || bed
ap || playing || the beads
yes
you can play || with || the beads
thats fine
but || weve got || the || light || very low || so || that || you can see || your torch
and || the trouble || is || if || we leave || all these things || on || the floor
Ill || leave || Postman Pat || in || the fire engine
is || that alright || Thomas
my || Bella || here
be || you || box
look
big heavy || box
oops
ouch
a || big heavy box
oops
ouch
Dougals || here
pardon
Dougals || here
Dougals || here
yes
I cant || see Dougal
yes
where
there
in || the kitchen
over || there
over || there
yes
that
press || that
yes
I see || youve pressed || that
yes
when || stop
when || will || it stop
yes
