now whats happening
huh
what can you see
flashing light
ap
flashing light
see dustbin man
light
I think
you || see a || dustbin man || light || you || think
yeah
okay
okay
come || ap driver
okay
okay
bye
ap coming tomorrow
huh
a telephone || man
telephone || man
yeah
what do || you mean || telephone man
not sit here
hm
I should turn the || light off
itll be easier for us to || see
huh
is that better
0
where is he now
not here || I think
hes || here || you think
is he at Sues house
oh yes
loading up Sues rubbish
hello bin men
ap || a minute
hes going round
bye || bye
see || flashing light
we can still || see the || flashing lights cant we
yes
the van has gone
but || we can still || see the reflection of || the || flashing lights
on || the cars cant we
oh || what all bin || man bags gone
all || the || bin bags have || gone
yes
you || can still || see the flashing lights in those cars cant || you
can || you || still hear || the noise
yeah
no press || ap button yet
no || what sweetheart
not press || man button
man || not press my || button
what do || you mean || not press my button
not pressing || my
oh did || you || not || see them || press || the || button today
to churn up || all || the || bags
yeah
well || the trouble || is its only four oclock
but its very dark isnt it
outside
so || I dont || think || we could really || see || what they were doing
we || cant || see the || lights || flashing || now in || the cars || can || you
Mabel come out
Mabel come out
yeah
no
shes called Sue
shes || not called || Mabel
you thinking of Auntie || Mabel
yeah
its || Sues neighbor
shes also || called Sue
well her || lights on || the car flashed because she was just setting || the
not || a burglar alarm || a car alarm
thats it || now for || the bin men || for another week Thomas
oh look || shes driving off || in her || car
she must have been unsettingnv || the || alarm ready || to go
ap || Sue fall down || ap || car
hah
Mummy fall down || car
she fell || down || in || the || car
yeah
she has driven || off
can || you || see where || the bin men || have left us || a new || bin bag
in || the drain pipe
yeah
no taken || it
no taken it
no
theyve || not || taken that
theyve brought || that
theyve brought that
its || a clean new bag
for Mummy || to put || in || the || dustbin || now
and thats || what theyll take next week
this clean || bag || you || see || now will go into our || dustbin
and || well start putting rubbish || in || it
and then by next Monday itll be full
and they || can take || it away
wont || be nice || and || clean like || it || is || now will || it
no
ah isnt || it funny Thomas
in winter
on || a day like today when || its raining
fireman going || now
the firemans || going || now || is he
yes || ap || go || my
ap
oh || I || see
no worry fire engine
dont worry fire engine
bye
bye || bye
yes
on || a wet day || they || dont half get || on with || the job
sit || down || now || fire engine
you want
fire engine
is that Purdie crying
shh
shh
shh
when || its || a wet day theyre really quick getting || all || the bags into
and theyre || off arent || they
on || a sunny || day || it takes them || a lot longer
stop || it
oh whats || the matter with Purdie
no
dont upset || her
you || come through || here || with your toys
oh || you playing blowing || her || a kiss
yeah
okay
hello || Purdie
0
going || down || that way
the trains || going || that way
ap || the digger || going || that way
and || the diggers || going || that way
you playing || with your toys || on || the window ledge
ap || see || a || Purdie
yes
Purdie
yes
I think || Purdie probably did || see the dustbin || men || today
ap || dustbin men || now
empty || all || ap || rubbish || out
yes || he || has emptied
ap drop one
all || the || rubbish out
drop one || now || ap || Purdie
drop
here are catch || it
not eat || it
dustbin man
stop || it pushing me
stop || it pushing || you
oh dear
I was just trying || to || stop || you || going || out || of || the door
because || its raining
its || wet
weve || just left || the door open so || that || Purdie || can || go || out if || she
you mustnt || go || out
youve got || your slippers || on
ap || Purdie
ap || sit || on || my leg
stop || it pushing me
stop || it
no dirty
lot || of things
what || lot of things
that
not || going || that way
too dirty
youre || not || going that way
its too dirty
yeah
what do || you mean youre || not || going that way || its too dirty
okay
too muddy
too muddy
yeah
okay
ap been || ap walk
youve || been || for || a walk
youve got your wellies
yeah
oh || well || youve || still || got your slippers || on
but were || going || to || in || a few minutes
Pippin
I think
I think || it would || be nice || to get || out || for || a walk
even though || its wet || dont || you
think || you look || like || a carrot
like || a carrot
what are || you saying || to || Purdie
like || a carrot
like || a carrot
yeah
what do || you mean || like || a carrot
everything alright
look
whats || that
thats || what || Mummy puts || on || the radiator || to dry some clothes
ap
fire engine
think
hello Puss
no teeth
whys || Purdie crying || Thomas
hiding || my
Purdie hiding || me
shes || hiding from || you || is || she
yes
are || you chasing
throwing || rubbish
youre throwing || rubbish
are || you gathering || all || the cushions || off || the chairs || and || throwing || them
are || you showing || Purdie || what || the bin men || did || a few minutes ago
is that || what they || did
Thomas
yeah
yes || okay
look || ap || all these || rubbish || bags
lot || ap || rubbish || bags
a lot of || rubbish bags
yes
here puss
oh
oh
have || you || just given || Purdie || a kiss
food over there || for || you || Purdie
food over there || for || you || Purdie
are || you showing || her || where || her || food || is
here || you || are
turn || ap back
okay
are || you turning || her round || and pointing || her || in || the right direction
not || going that way
too dirty
oh || Purdie
stop || it
why || are || you telling || Purdie || not || to || go || that way
its too dirty
do || you mean || its too dirty
now
yeah
hello
all || your || bags || of || rubbish
yes
yes
funny
that || dustbin man
oh
youre being || a || dustbin man
look || look
look || Mummy
Im watching
Purdie || look
why || are || you showing || Purdie || in || there || what || youre doing || and shaking
did || one || of || the || dustbin men shake their heads
oh || no
well || why || are || you shaking || your head
I || cant understand
why || are || you || doing || that
press || the || button
youve pressed || the button || on || your Postman Pat book || to play || the tune
yeah
lets draw || the curtains || now || Thomas
because || its dark || and || wet outside
its || not nice || is || it
lot || ap || rubbish bags
lot || ap rubbish bags
a lot of || rubbish bags
mhm
in || a moment || Thomas
lets put || your
no || go || on || Purdie
Purdie
stop || ap || going that way
stop
ap || Purdie || sit || on || there
laughs
no
leave || Purdie alone || Thomas
come || on
lets put || your Wellingtons || on || and || go || and post Mummys letter before
shall || we || do || that
bye bye || dustbin || bags
yes
bye bye || dustbin || bags
oh
oh || no
whats || the matter
not || got || rubbish bags
what do || you mean || youve || not got || the || rubbish bags
two ones
gone
whats || the matter || Thomas
got || my || rubbish bags
who || has || got your || rubbish bags
oh || here || it || is
there || they || are
laughs
did || you || think || you had lost some cushions
yes
your || rubbish bags
no
theyre || all || here
ap || throwing || rubbish
youre throwing || rubbish || are || you
two rubbishes
two rubbishes
two cushions
no || dustbin || bag catch || me
theyre || dustbin || bags
right
yeah
okay
post mama
postman kneel || down || ap || the mat
ap mat
youre putting || them || down || on || the mat
yes
dont throw
press || the button
beepo
youre pressing || the button
yeah
is that || for || the || rubbish || all || to || be ground up
yeah || okay
see || a || flashing light
see || a || flashing light
hello || Purdie again
see || a || flashing light
come || on || Purdie
come || and || see
Purdie
stop running about
no laugh
Purdie
stop running
do || you know || why || shes running about
shes running away from || you || because || you wont leave || her alone
hiding || there
hiding
right
lets leave || Purdie || to eat
well get || your Wellingtons || on || and || well || go out
okay
ap strapped || in
are || you strapped || in
yes
right
well || you || sit || there
and were || going || to melt some chocolate || now arent || we
melt thep chocolate
yeah
oh
right
now || thats very very hot water
so || you mustnt touch || it
its straight from || the kettle
no
look
can || you || see || were putting water || in || the saucepan
and then weve || got || a jug havent || we
inside || of || the saucepan
and were || going || to melt some chocolate
yes
very hot
because tomorrow || its Purdies birthday
open || it
look
and were || going || to make || a cake || for || her arent || we
and || Mummy was || going || to put || some chocolate pussy cats || on top
so weve bought || some chocolate || and were || going to || just break || a few
would || you || like || to eat || one
yeah
I thought || you might
there || you || are
what do || you say
what
yes please
so Im || going to pop || the || chocolate into || that jug
and well || melt || the || chocolate
and then when || its || all runny || well pour || it || into || some shapes
then || it should || come out as || chocolate pussy cats || to put || on top || of
what do || you think || to || that
I || dont || think || we need || melt || too much
Ill || just || do || two more squares
there || we || are
well save || the rest
would || you || like || to eat another piece
oh || yeah
I thought || you might
near || ap table
do little || one
pardon
hold || it
little one
oh || I || see || youre holding || that piece Ive || just given while || you || eat
mhm
okay
it looks || very dull outside isnt || it
now
look at || it
no sunshine
no sunshine || today
no
all done
all done
youve || put || the other piece || in as || well
right
now if || I bring this nearer || to || you || you wont touch || the pan
because || its very || very hot
but || look
weve || got || a spoon || with extra long handles
so || we can stir || cant we
hold || it
here
you stir || it
but || you mustnt touch || the pan || because youll burn yourself
there
okay
I think || well || put || a little bit more || hot water || in || that || Thomas
there || we || are
well || lets || just || leave || it || a few more minutes || to melt || a little bit
itll soon start melting || when || the || hot water reaches || the jug || wont
now this || is || what || were || going to || do || Thomas
when || the chocolate || has melted || were going to pour || it into || some
so || well get || the moulds ready
oh || thats funny
theres || a tray || now || with || a pussy cat || on || it
whats happening
whats happening
there || we || are
well || put || that liner || on || the tray
bit || of || fire
a || fire went || on board
fire || on board
a || fire || on board
yeah
ap sort || it
what do || you mean theres || a || fire || on board
a beebahsn || off
0 fat controller || fire
okay
fire || nice || and smooth
fire nice || and smooth
yes
oh || youre putting || the sheet || of parchment onto || the tray
are || you thinking back || to || the program || when Auntie Mabel || and Pippin
and || the fireman covered || the chip pan || with || that cloth didnt || he
yeah
is that || what || youre thinking || off
mind || the pan
mind || the pan
no
youve got || to mind || the pan || because || its full || of boiling || water
the chocolates melting quite nicely || now || Thomas
Ill hafta || leave || it || a little bit longer
all || gone || now
ap || pussy cat
see
thats || a pussy cat || tray || isnt || it
yeah
it || is
are || you || going to sneeze
yeah
well if || youre || going to sneeze || dont sneeze near || this
what || has happened
its || just || a little mark || on || the paper
lick || it
no
stop || it
dont lick || it || Thomas
not || when || were going to put || food || on || it
no
are || you kissing Mummys arm
yes
fire engine arm
kiss || the || fire engines arm
is || Mummy || a || fire engine
who || were || you kissing yesterday
Isabelle
Isabelle
you kissed Isabelle || a lot of times didnt || you
do || you wanna || just || have || a little || look || in || the pan
yes
no || dont || touch || it
because || its very very hot
but || just || look || in || there
can || you || see
chocolate || has melted
chocolate 0has
can || you || see
its || running || off || the spoon
oh || no
no || no
Mummy || do || it
thats || right
Mummy || do || it
ap || fire || gone
where 0has || Thomas || gone
where || has || Thomas || gone
youre playing || with || the || piece || of paper || arent || you
yeah
hello || Mummy
youll || be able || to stir || this || in minute
because || its nearly || all melted
and then || you || can || see || when || we pour || it into || the moulds
ap fireman || doing || now
making chocolates || too
the firemans making chocolates
yeah
there
I think || it || has || all melted || Thomas
that beautiful || chocolate
fireman
piece || of paper
right
now if || I take || that || out || of || the pan
mooo
whistle
would || you like || to || have || a little || stir
be careful
the jugll || be || hot
but || the spoons fine
thats || right
you stir || it
round || and || round
oh theres
keep || the spoon || down
youre using || your left hand || a lot || arent || you
do || you prefer || to use || that hand
there
all done
right
do || you wanna use || the other hand
no || no
youve had enough mixing
I think || thats lovely
look at || that
oh
lick || it
lick || it
no
you || cant || lick || it yet
well || just || have || it back || in || the pan
Thomas || be careful
now will || you || put || that piece || of paper || back onto || the tray please
fire engine
pop || it back || on || the tray
ap thanks || fire engine
right
now these || are || very very hot
what || are these
whats || that
youll burn yourself
dont touch || them
what || are || they
shapes
shapes
what || shapes || are || they
da triangles
no
theyre || not triangles
are they || pussy cat || shapes
yeah
look
thats || a || cat sitting || down
and || thats || a cat standing || up
ap || more || shapes please
now || lets || see || what || were going to || do || with || this || chocolate
more || more || shapes
yeah
now || we || wont move || them
well || just leave || them || where || they || are
and were going to || spoon || some || of || this || chocolate || into || there
like || that
oh || can || you || see
ap horse
no
its || not || a horse
its || a pussy cat
not || a horse
does || it || look || like || a horse
no || not || like || ap || pussy cat
0 || horse || now
you think || it looks || more || like || a horse
ap jumpity jumpity jumpitywp
a jumpy jumpy jumpy || horse
there
I think another spoonful should || do || that
well fill || in || all || the || shapes
shapes
no || no
be careful || now || Thomas
you mustnt knock || it || because || itll spoil
lets || just || get || some chocolate || there
can || you see where || the || pussy cats ears || are
at || the top || of his head
oh || I || just wanna || press || the || chocolate || right || into || the corners
right
we || do || the same || on || the other || pussy cat
and then || well || see how much || chocolate || weve || got || left
and || we can || put || some || more || on || cant we
and then || well || put || these || in || the fridge || to set
and then tomorrow || well make || the cake || and || well put || some cream || in
and || we can || put some icing || on top
and then || we can stand || these || two || chocolate pussy cat || shapes || on top
do || you think || Purdie || will || like || that
and || would || you || like || some birthday candles || on || the cake
oh || yeah
no thanks
no
ap || go || the big truck
youll || be able || to help || Purdie blow || them wouldnt || you
no
you || would
because || I || dont || think || Purdie || would || be || very very clever || at
yeah
blow || ap || my jumper
woolly jumpers
look
what || what || are || you doing || with your jumper
hiding || it
youre || hiding || in || your jumper
yeah
wow
Thomas gone
where || has || Thomas gone
I think || he || has || gone || in || there
no
I think he || has || gone inside his || jumper
has || he
yes
gosh || these || are || going to || be || very very thick || pussy cat shapes
because || weve || melted an awful || lot of || chocolate
I dont || think || we need || have || done
here
oh || there || he || is
again again
again again
are || you || hiding || again
here
oh || now || put || your jumper || back || on || Thomas
youre || going to get cold
no || ap || the big tummy
thats || your jumper || with || the elephant || on || isnt || it
bye bye
bye bye
hello || again
hello || again
again
you || hiding || again
hello woolly || jumper
hello
bye woolly || jumper
hello
what sort || of || jumper || are || you calling || it
call || a || woolly blue || jumper
you
a blue || jumper
what colors Mummys || jumper
color blue
Mummys jumpers purple
no purple
blue
no
its purple || Thomas
yours || is || light || blue
with || a grey elephant || on || it
and || Mummys || is || purple
there || we || are
would || you like || to || lick || the spoon
oh
and || again
is that || nice
no || more
no || more
mm
now
mm
well || just give those || a little tap
bang bang
thats || right
bang bang
and || now || were going to put those || in || the fridge
and then tomorrow || they || should || have set || and || well || be able || to pop
okay
thanks
on top || of || the cake || wont || we
two || more || left
two || more left
what bits || of || chocolate
yeah
oh
would || you like || another piece
yeah
what do || you say
yes please
yes please
there || you || are
and || well save || some || more || for Daddy
can || Mummy || have || a || piece || please
yeah
oh thank || you
mm
mm
very || nice
mm || mm
oops
mm
Mummys falling over || the vacuum cleaner || isnt || she
mm
ironing || board
and || the ironing board
yeah
silly || Mummy
Mummy || going
what || would || you like || to || do || now || Thomas
oh inside || the parcels
youd || like || to || look || inside || the parcels
which parcels
oh orange green || one
lot || ap || parcels
that || one
the orange || one || and || the green || one
a lot of || parcels
well || these || are empty washing powder boxes || arent || they
let || me || just wipe || the table || to get rid || of || the || chocolate
and then || we can || have || a || look together || cant we
not || got || some
two more boxes
just || a second
second
uh hm
all || gone
youve got || chocolate || all || round || your mouth
mister mess pot || arent || you
no mister poo poo
pardon
mister poo poo
mister poo poo
what do || you mean
laughs
ah || there || we || are
look at || all || these boxes
are || you || going to || look inside
hello || got
ap dark pink
pink || that yellow
yellow
thats an empty Smartie box || isnt || it
those plastic || boxes || that || have mini Smarties || in || it
lot || ap || boxes
all || gone
boxes
ap making shape
making || shapes
very hot || shapes
this || one
this || ap cold
ap || nice || and warm
oops
oh Tom
be careful
what || was || that
bango
oh || there
bang || it
no
dont || bang || it
thats || from || your lego train || isnt || it
whats || that || funny noise
again again
ap || no || more
0 || have || a lot of || boxes
have || a lot of || boxes
can || you || not reach || them
mhm
just || be careful
because || thats Daddys printer || on || the table
shh
no || no
and hes || not || going to || be || very pleased || is he
if || you break || that
making buss
buss
making buss
yeah
are || you || making buss
yeah
or || do || you mean || that || its || the bus depot
yeah
is that || where || the || buss live
forty || one
where || the forty || one lives
yeah
no
we live || at number forty || one
its || the forty || two bus || we catch || isnt || it
yeah
to go Spain
to go || to Spain
yes
a blue bus
did || we || go || on || a blue bus || in Spain
yeah
did || we
I know || we went || on || a || bus || one || day
but || I || cant remember || what color || it || was || Thomas
color white
a white || one
yeah
oh || I really || cant remember
well hafta ask Grandma || and Granddad || when || they || come || up
what color || bus || it was
they probably noticed
shall || I || go find Bertie || the bus
oh || yes || yes
um || bus big trucks
ap bash || them
no || Thomas
dont bash || them
Mummy doesnt || like || a lot of noise
step
there || you || are
mind Bertie || ap || bus
theres Bertie || the bus
and || lets find pieces || of || the train
theres quite || a few pieces missing || arent || there
step
fire engine
fire engine
look || ap mail train
look || a mail train
is that carrying || all || the letters
yes
ap driver || do || it
and wheres || it carrying || all || the letters
going 0to Auntie Mabel
to || Auntie Mabel
yeah
going || it
go || on thep || bus
mhm
yeah
is || Auntie Mabel || going || on || the bus
oh || yeah
and wheres || she || going
going airport
going to || the airport
yeah
Auntie Mabel || and Pippin tend || to go || a lot of places || in || the aeroplane
hello
what do || they say || when || theyre about || to go out
aeroplane
in || the aeroplane
Auntie Mabel says || come along || Pippin || its time || too
fly
its time || to fly
thats right
come || on || Pippin || its time || to fly
and then || they || go || in || that || little helicopter || dont || they
that || little || aeroplane
it || is an || aeroplane rather than || a helicopter || isnt || it
and || what does || it || look || like || Thomas
roaro
what colors
ap white
white || and || it || has || got lots || of spots || on || it hasnt || it
lot || ap spots
poor || Bertie || ap || bus
poor Bertie || the bus
it || has || got lots || of colored circles || on || it
lots || of spots
what || has happen || now
well || Bertie || the bus seems || to || be || on || the mail train doesnt || he
or || is that || the train || thats taking || Auntie Mabel || to || the airport
no
very poorly
whos || very poorly
ap || Bertie || ap || bus
is he
has || he broken || down
yes
oh dear dear
where || did || he break || down || Thomas
uh || ap middle || ap puddle
in || a puddle
yeah
oh goodness
and || did || he || have || lots || of passengers || on || when || he broke || down
oh || no
well || that || was lucky wasnt || it
yes
flashing van came
the flashing van came
do || you mean || the breakdown truck
did || the breakdown truck || come || Thomas
yeah
a || big lorry came
a big lorry came
called || Thomas driver
Thomas || truck
a || Thomas truck
Bertie sits nicely || on || that || little lego train doesnt || he
yes || it || is
is || there || a || driver || on || the bus
driver || on || ap || train
the drivers || on || the train || is he
so || the bus || is || empty
yes
no people
no people
no
oh
no people
oh || not open || the door
you || cant || open || the door
no
ap locked
I wonder who || that || is || on || the || telephone
well answer || it
well || that || was || a lady || on || the telephone || about || your photographs
yes
do || you remember || when || we went || on || that Saturday morning || with Daddy || to
yeah
and || you wore || your smart green shirt
well || the lady || has || just phoned || to || say || that || its ready
lots || of pictures || of || Thomas
ap || Bertie || ap || bus
where || has || Bertie || the bus || gone
um || is he || in || this box
no
probably shed
oh sorry
its || not || a box || is || it
probably || a shed
hes || not || in || that shed
in || that shed
Thomas The Tank Engine
no
he || wont || be || in || that shed
I think || hes || in || this || shed
oh
hes || not || there
where || Bertie || ap || bus
not || in || that || ap || shed
you think hes || in || that shed || do || you
oh || there || he || is
that was || a fantastic || shed || for || Bertie || the bus wasnt || it
all || gone
has || he || gone || again
where || has || he || gone
where || has || Bertie || the bus || gone
I think || he might || be || in || this
no
I think || he might || be
no
I think || he must || be || in
0
yes
there || he || is
when || hes || in || the || shed || is he asleep
yeah
Thomas || shed
oh || youre giving him || a kiss || are || you
in || the || shed
oh night night
ap || probably crying
hes || probably crying
ap
all done
all done
a lot || ap || boxes
there || are || a lot of boxes
there || are || some || more || on || the floor
shall || I lift || these || up as || well
um || oh theres something || in this box
whats || that
what do || you think || it || is
whats || that
what || is || it
oh
get || out
oh || its || an old margarine tub
and || what else
there || was something else || in || there || as || well
oh || thats an empty coleslaw pot
who likes coleslaw
Purdie
Purdie
no
Purdie || doesnt || like coleslaw
who likes coleslaw
ap Daddy Rod
Daddy
Daddy Rod
who else
Daddy Rod || ap || Isabelle
run away
ah || they || wont || go || back || in || like || that || will || they
no
and || youve got || to put || one || inside || of || the other
youve got || to stack || them || up
stack || up
ap || Bertie || ap || bus || gone
Bertie
Bertie || the bus
is he || in || your postbox
oh || no
the postbox || is || here
where
there
like || a doctor || man
like || a doctor || man
yeah
what do || you mean || like || a doctor || man
um || is he || in || the dustbin
no
no
hes || not || in || the dustbin || is he
I bet || youre sitting || on him
no
youre || not sitting || on him
no
oh || where || can || he || be
where || oh || where || can || Bertie || bus || be
um
gone somewhere
he || has || gone somewhere
yes
he || has || gone somewhere
but || where
ap || blue || shed
green || shed
the || blue || shed || and || the green || shed
no
green
this || green || box || here
do || you think hes || in this || shed
yes || he || is
I || can || see || him
look at his || little face
is he smiling
is || Bertie smiling
have || a letter
Postman Pat || van || now
oh Postman Pats || van
I thought || it was || Bertie || the bus
all done
all done
hes red || like || Postman Pats van || isnt || he
Bertie || ap || bus || gone
Bertie || ap bus || gone
where || has || Bertie || the bus || gone
you || were saying || Bertie || ap bus || arent || you
Bertie || ap bus
what || about || Bertie || the bus
Bertie || and || the bus
Bertie || and || the bus
no
Bertie || the bus
ap || Bertie || and || the bus
Bertie || and || the bus
no
Bertie || is || the bus
its || not || Bertie || and || the bus
its || Bertie || the bus
whats || the bus || called
call || Bertie || ap bus
Bertie || ap bus
shake || it
oh || Thomas
poor || Bertie
it || ap shouting
Im || not surprised || hes shouting
being shaken || up || like || that
yes
oh || poor || Bertie || Thomas
he || wont || be || very || well if || you shake || him || up
open || it
are || you || going to || open || it
yeah
well || shall || we knock first
yeah
oh
oh || is he || there
there
oh || he || has
ah || now || you see || thats || what happens || if || you shake || it
youve shaken || him || and || he has fallen || on || his head hasnt || he
again
again again
be || ap naughty
naughty || I think
you think hes naughty
0 || ap shaking || it
I think || youre naughty || for shaking || it
yes
Thomas
what || are || you
a mess pot || arent || you
no
no || not
oh stand || up
stand || up || now
throw
Bertie || ap bus gone
Bertie || ap bus gone
has || he || gone || again
dig
oh || it looks || very dull outside || doesnt || it
a digger coming
digger coming
no
there || isnt || a digger
what do || you think || is || in this || shed
ap || got thep || digger
the diggers || on || the window ledge
Ill || go || and || get || it
no need || that
need || that || one
you || need || the digger
yeah
you need || this || one
Bertie || ap bus carry || it
pardon
Bertie || the bus
carry
oh || the diggers carrying || Bertie || the bus
in || the scoop
in || the digger part
thank || you
tad much indeed
Mummy || sit || down
Mummy sit || down
you want || me || to || sit down
yeah
okay
Ill || sit down
do || as || Im told
digger || gone
where || has || the digger || gone
one || there
one wheel
one wheel
it || has || got four wheels
got || one
it || has || got four
two || at || the || back || and || two || at || the front
ap || got || two
and || two at each side
it || has || got || one || two three || four
got || one
it || has got four
not
got || one
it || has got || one || two three four
got || one
got || two three four
got || one
how many wheels || has || the bus || got
show || you
youre || going to show || me
one || two
what about || the other side
one || two three four
it || has got four wheels
and || whats || inside || this || shed
shut || it
shut || it
well || open || it || and || see
open || and || see
oh
car
its || a racing || car
racing || car
a red racing car
and how many wheels || has || the red racing car || got
one || two three
just || three
ap || thep || bus || go || in || that shed
the bus || is || going || in || that shed
how many wheels || has || the || car || got
three || wheels
I think || it has got
one two three
I think || it has got four
not || got four
forty eight
it has || not || got four || it has got || forty eight
yeah
oh || thats || a lot of || wheels
can || you imagine || all || those || going round together
you || put || the digger || man || in || with || the bus
in || the || shed
is he || going to hafta sleep || in || the || shed || all night || with || the bus
that || going || ap sleep
whats || going to sleep
ap || car
the cars || going to sleep
digger || go || sleep
and || the diggers || going to sleep
oh || the diggers lying || on || its side || is || it
going to sleep
yeah
everybody || go sleep
everybody || go || to sleep
shall || we || go || to sleep
yeah
right
right
what || did Becky || do yesterday || when || she || was lying || on || the floor
what noise || did || she make
burnt || her
oh burnt || her
yeah
oh || no
youre thinking || about || the radiator
0
crying
shes || crying
no
did || she || not || go ahphsso || to pretend || she || was snoring
you useta || do || that || when || you || were || a baby
and || you || were tired
instead || of saying || go || to sleep || you useta lie || down || and || go ahphsso
do || you remember || doing || that
no
no
I || do
everybody || go sleep
everybody || go || to sleep
because Granddad snores || and || Daddy snores
and || you snore || as || well
but || not quite || as loudly || as || them
Mummy || go sleep || too
Mummy || go || to sleep
ah || shall || we || have || a cuddle
yeah
can || I lie || on || you || and || go || to sleep
come || on
lets || have || a || sleep together
ah
ah
ah
Mummy || go sleep
lie || down || that way
lie || down || that way
do || you || not want me || to || lie || with || you
no
lie || down || that way
lie || down || this || way
yeah
alright
will || do
ahphsso
ahphsso
thats || you snoring || now
you || do || remember || that || noise
whats || that
this || is || a little book || called Snowmans squeaky song
shall || we read || it
oh Purdies || here
hello chicken
hello chicken
dinner || for || you || now || Purdie
yes
theres dinner || for || her
oh || no
there || isnt
no
the cakes || not ready
no
weve || just made || the chocolate || to go || on top || of || the cake || tomorrow
dont || dont tell || her || about || it
it has got || to || be || a surprise
once upon || a winters || day || when snow lay || down around
three elves made || a magical snowman || who sang || with || a squeaky sound
just once
thats right
when || Mummy says squeaking or squeaky or squeaked || or squeak || you
at first || the snowmans squeaky song || was just || a || touch || off key
but once || he had coughed || and cleared || his throat || he squeaked most
the story spread around || the town || about || the snowmans tune
they marvelled || at his clever squeak
how || he || did || it || no || one knew
soon || the snowman could || be found each || day || of || the week
in || the park || where skaters danced
where || he || would cheerfully squeak || at Christmas time
on starry nights || the snowman traveled || round
his || squeaky voice || so sweet || and clear bringing joy || to || all || he found
and || who || do || you suppose || they choose || to lead || the Christmas Parade
the snowman thrilled || the festive crowd || with || his squeaky serenade
on Christmas eve || the snowman squeaked || a Christmas song || so sweet
but || all || who heard || it snuggled || down || to || a cosy cheerful || sleep
can || you see the || little boy || there asleep || with || his teddy bear || in || his
oh theres || another || little boy asleep || up || there
even || the birds asleep || in || its nest
look
on Christmas Day our snowy friend sang || just || for Santa Claus
and Santa loved || his squeak || so much || he clapped without || a pause
no
one || squeak || when || Mummy says || squeak || or squeaky or squeaked
they say || the snowman sings || his songs || in snowy lands || the whole year
ap tree fall down
a tree || has fallen || down
yes
its || just || a log || isnt || it
its || a branch
and || whats sitting || on || it
a mouse
a little mouse || and
pussy cat
a pussy cat
no
thats || a fox
and || if || you listen carefully || you || just || might hear || his squeaky song
did || you like || that
again || more
ap Father || Christmas || one
you want || the Father Christmas || one
this || is || called Santas || squeaky boots
so || its || the same sort || of thing || Thomas
when || I || say || squeak or squeaky or squeaked || or squeaking || you || can
oh Ive || not said anything yet
no
Santa had || some brand new boots || the || day || of || Christmas Eve
but || when || he walked || they made || a || squeak || that || no || one could believe
once || please
he wore || them || to || his workshop || where || the elves || were || making toys
each || time || he squeaked || they || all stopped work || and cried || what || is that
when Santa walked || out || to || his sleigh || his boots || squeaked || in || the snow
the reindeers started giggling || to hear || him
then || Santa waved goodbye || at last || and disappeared || from sight
when Santa stepped || out || on || the roof || his boots squeaked || in || the night
slipping quietly || down || the chimney || with || the sack || he creeped
but || when || his || two feet touched || the floor || his boots made such || a
why || are || you biting || your thumb
does || your mouth hurt
no
those || squeaky boots woke || one small child
who wandered || out || to || see
just || what could make || that squeaking sound
so || Santa hid behind || a tree
all through || the night || that || squeak || was heard
on floors || and roofs || and stairs
in fact || his || squeak brought || out || the mice
the || squeak || was just || like theirs
by morning Santas || squeaky boots || had || squeaked || the whole world || round
he even grew || to || like || the || squeak
and smiled || to hear || the sound
so || if || youre waiting || up || for || him
and wanna take || a peep
youre sure || to hear || him coming first
youll recognize || that
Christmas
that || Christmas
that || squeak
do || you see the || Christmas tree || there
oh hold || thep star
hold || the star
theres || a star || on top || isnt || there
hold || it
Thomas || is || it || your mouth || thats hurting
or || is || it || your thumb
no thumb
ap || no || not teeth
not teeth
because || youre biting || a lot || arent || you
oh || isnt || it miserable || and dark
oh
door || open || it
ap doors || open || it
what happen || now
what || has happened
nothing || has happened
I think || Purdie wants || some || food
shall || I give || her || some food
a cake || I think
we || cant give || her || cake yet || Thomas
oh
stop || it
what happening || now
no
but listen
even || when || we bake || the cake
happy birthday || to || you || Purdie
ap Father Christmas || coming
have || a present
Father Christmas || is || coming || to || see || Purdie
yeah
and hell || have || a present
yeah
wow
that sounds exciting
exciting || Purdie
exciting
very exciting
I think
yeah
I think
oops || oh dear
do || you think || its very exciting || as || well
yes
but || Thomas || when || the cakes || made || I dont || think Purdies || going to
we can || eat || the cake
and || we can || put candles || on || it || for || Purdie
but || I dont || think || pussy cats really || like || cake
well give || Purdie || some chicken || with || some salmon
well give || her something || that || she likes || to eat
well || have || the cake
we can sing happy birthday || to || her
and || we can || put || some candles || on || it || and blow || the candles || out || cant
what || has happen || Purdie
what || has happened
well || it looks || like || the || racing car || has got both || its doors || open
fire engine || coming
ap police || car
is || the || fire engine coming || and || the police || car
yes
are || you || a tired boy
what || has happened
what || has happened
ap || fire engine mend || it
you want || the || fire engine || to mend || it
yeah || okay
am || I || the || fire engine
yeah || okay
okay
shall || I mend || it || then
oh thanks
Ill shut || the doors
theyre quite stiff actually
yeah
and || put || the bonnet || down
there || we || are
it says number || one
number ones mended
one || door open || it
another || door
open || it
one door open || it
another || door open || it
oh || no || ap || 0 || fireman || do || it || now
what do || you mean || the
oops
sorry
what do || you mean || the fireman || do || it || now
fire engine || the || man || now
its squeaking || isnt || it
a little bit || like Santas || boots
and || the snowmans || squeak || song
can || you || hear || the car || squeaking
hello cheeky || poo
hello || hello fish
why || are || you calling || Purdie || a fish
a white
yellow fish || now actually
a yellow fish || now actually
can || you see the snowman || has got || a hat || on hasnt || he
a little bit || like || the fat controllers || top hat
and || hes wearing || a || nice red || and || green stripy scarf || isnt || he
not || ap || digger || go || in || there
is he waving
not || go || in
not
no
I dont || think || the digger || will fit || in || there || Thomas
thats || the || little || shed || that || you || put || the || in
its far || too small || for || the digger
shall || we try || the digger || in this box
its || a little bit bigger
oh || it || wont || still || wont || go properly || will || it
no || go properly
it || wont || go || in properly
lets try backwards
no
it || still || wont || go || in backwards
ap || not || going backwards
ap || doing || it
ap doing
what || funny noise
what funny noise
its || the car
um || Mummy || hiding || there
the cars || hiding || there || is || it
ap || ap stay || there
stay || there
what || the car
youd || like || the car || to stay || in || there
no
ap || hiding || there
no
stop || it
0 || hiding || on || there
you want || the car || to hide behind || there
yeah
right
you || cant || see || it || now || can || you
because || its || hiding
where || has || the bus gone || Thomas
wheres || the bus
bus gone
where || has || the bus gone
where || has || the bus gone
when || you || were || a lot younger || thats || all || you useta || say
wheres || the bus
wheres || the bus
do || you remember
you useta spend hours looking || for || the bus
you useta hide || the bus under || the stairs
and then || say || wheres || the bus
and wed || all hafta || look || for || it
and || you || would always know || where || it was
I think || the bus || is || in || that || box
no
in || that box
its || not || in || that box
because || that box || is empty
and || its || not || in this box || because || this box || is empty
I think || its || in
oh whos || in || the || box || with || the bus
Bertie || ap bus
yes
but || who || was || in || the || box || with || the bus
digger || man
the digger || man
ap || that || one
that || one || very hot
that ones || very hot || is || it
yeah
the || one || that || the digger mans || in
yeah
oh || thats || quite handy
because || if || hes having || to sleep || outside || in December || in || an || engine
what || happened
because || he || has || not || got || a || nice warm bed || or || nice warm blankets || to
digger || on
is || the digger driving || round looking || for || its || driver
mhm
its riding around looking || for || the || driver
go || in || that box
youve || put || it || in || that box
shall || I || get || him || out || and || sit || him || in || the digger
minute
in || a minute
here || you || are || digger
driving || off
Thomas gone || now
where || has || Thomas gone
Thomas || is || hiding behind || the || box || that || Bertie || the buss || in
I || cant || see || his eyes || and || I cant || see || his nose
but || I || can || see || one ear
and || I || can || see || a cheeky smile
and || some teeth
and || a little chin
a little chin
I think || Thomas || is || hiding || there
0
arent || you
there || he || is
my || little treasure
there || he || is
there || he || is
my || little treasure
ah
it || ap || Bertie || ap bus
Bertie || the bus || where || are || you
oh
hes lying || on || his side || again || Thomas
is he tired
yeah
do || you think || when || buss || go || to sleep || they || lie || on their || side
all || day
all || day
oh || right
Saturday Sunday
Saturday Sunday
every || day
every || day || I think
oh
what || what || are || the days || of || the week
hello || everybody
hello || Bertie || bus
have || ap || 0 Smartie
ap || Bertie || bus || like || a Smartie
Bertie || the bus || would || like || a Smartie || would || he
yes
ap || like || a Smartie
who else || would || like || a Smartie
elephant
the elephant
yeah
the elephant || on || your jumper
no
have || ap jelly sweet
ap || Bertie || ap bus || like || a jelly sweet
elephant || like || a jelly sweet || too
youd || like || a jelly sweet rather than || a Smart
oh || look || theres || one || jelly sweet || left
thats || all || there || is
one jelly sweet
the green || jelly sweet
would || you like
mine
its yours
yes
would || you like || the || bag
that taste || nice
oh || youre || a lucky boy
youve had || chocolate || and || a jelly sweet
