press that button
press button
oh 0it is locked in
0 sit the computer again
youre going to sit
0 wind it up
youre going to || sit at your || computer again
that one
press || it now
I think you had better turn || that off Thomas
I want || it on
right
I think we || had better turn || that off || now || Thomas
no
my || turn || it || off
yes
you || turn || it || off
come || on
lets get || your nappie changed
those are all letters of || the alphabet arent they
mhm
I thought || you had turned || it || off
turn || it off please
I need || it
na stamp || on
right
computer
lets just move || it
no
I want || my || computer
its not || your || computer darling
but || its a nice little || alphabet toy isnt || it
no || alphabet
its || 0 || computer
lets get || your nappie changed
oh
no
no
I || not || need || a || nappie change
I think || you do
oh || no
shh
no || no || need
no
is || that what Grandma and Granddad got || you for Christmas
no
is || a || computer
its || a || computer
yes
ap der || press || ap || button
you wanna || press || the || button
well we cant have || the sound || on || again || Thomas
no
yes || yes
please
no
please
please
oh || its nice of || you || to say || please
but || no
no || please
put || it down there
you lie down here and || you tell me all about || it
no
no
does || it play teddy bears picnic
not play || 0 || not || sit || down there
not
how does teddy bears picnic go
if || you go || down || to || the woods today
no lay || down like || that
where would || you like || to lie
there
there Mummy
there
yeah
Thomas
laughs
youre being awkward || now arent || you
awkward
look
ap look
na legs
ap look
youre being silly
have || you got || a balloon
oh || yes
ap || na throw || it in || your eyes
youre going to throw || it in || my eyes
yes
well || I cant change || your nappie when youve || got || your bottom stuck
laughs
I can smack || your bottom || like || that
hows || that
more more
more more
youve got || a little bruise || on || your face
what has happened
somebody touch me
somebody touched || you
Ive just touched || you || now because || I was looking at || the bruise
how did || that happen
have || you walked into something
yeah
what did || you walk into
doggy poo
doggy poo
oh || Thomas
laughs
take
oh || what || have || you seen
is || that || your flask
yeah
oh || you || have || a little
oh || youve got two cups || now
you || have || a || look || at || your flask while || I do this
oh
0
got any tablets
pardon
got any tablets
have || I || got any tablets
not for hiccups
no
would || you like || a drink
yeah
what || would || you like || a drink || of
lemonade
no black Coca
blackcurrant juice
a blackcurrant juice
mhm
there || you are || Thomas
has || the hiccups gone
yeah
yes
mm
that tastes || nice
Ive just || had || a little sip
its lovely
its often good || to || have || a little || drink when youve got || hiccups
mhm
hickity hickity hupswp
hickity kickitywp cups
mouse run up || a clock
yes
0 mouse run || down
hick tick tock
youre thinking || of Hickory Dickory Dock || arent || you
hickory dickory docksi
the || mouse ran || up || the clock
mouse run || down
mouse || ap tick tocks
tick tock
tick tock || tick tock
hickery dickery docksi
the || mouse ran up || the clock
I think they || do || that nursery rhyme || on one || of || the Teletubby videos
mhm
and || we sing || it || at bangadrumtimec dont || we
well be || going to bangadrumtimec tomorrow
not tomorrow
Friday
Friday
yes || tomorrow
what day || is || it today
Thursday
Thursday
Thursday
Im getting mixed || up because usually || I work || on Wednesday
mhm
so || I was thinking || it || was two days till || Friday
but || its || not || is || it
its || Thursday || today so || its || Friday || tomorrow
Mummy
I 0do || not need || my || drink
you dont || need || it
thats
the hiccups || have stopped havent || they
it was || just || a little sip
mhm
just || a little sip
mhm
to try || and stop || the hiccups
and || it seems || to || have worked doesnt || it
oh youve || just said || you dont || need || it || and || youve picked || it || up || again
mhm
it || did taste extremely || nice
mhm
its bottled water actually || Thomas || that
Ribena made with bottled water
Ribena
bottled water
bottled water
do || you remember || that huge bottle weve || got || in || the kitchen
we bought || a big bottle || of || water didnt || we
for || the millennium
mhm
but || we didnt || need || it
so || now weve || got || to use || it up
but || it tastes extremely nice doesnt || it
mhm
spring || water
ah
spring || water from Buxton
it tastes lovely
big hug
you || want || a big hug
can || I || just give || you || a little kiss
oh
thats || nice
no || more
and another
right
I kiss || your hair
youre kissing || my hair
want || ap || kiss
right
let || me || get this
want || a big hug
kiss
you || want || a big hug || and || a || kiss
well || can || we || just || get || your nappie || on sweetheart
and then Ill give || you || all || the || kiss || and cuddles || that || you || need
stop || it
shh || shh
stop || it
0
when || I said shhq || I || didnt mean || to whisper
its || just || I || dont || like || you saying || stop || it
and || I dont || like || you shouting
your leg looks || a little bit sore || Thomas
and || are || your nails ready || for cutting
no
no
they || look || a bit long || to || me
oh dear dear
your eyes || look heavy
are || you still tired
is || Thomas still tired
no
no
oh || you || look || a || tired boy
there || we || are
lets sprinkle || a little bit || of powder || on || you
to make || nice || and fresh || and
poo poops
and || poo poops
fresh || and clean || and dry
no || fresh || and clean
poo poops
0
hold || on ma fall || down
oops
ap || down
would || you like || the pillow under || you head
under thep head
shh shh
dont shout || Thomas
downed
put || it
oh
Im || just || going to || put some || nice cream || on || you
laughs
tickle
does || it tickle
head
your leg || and || bottom || look || a little bit sore
but || I think
0
shh
the marks || are scratches || arent they
where || youve
I think || your nails
Im ever cutting || your nails
Ill hafta || do them || more than once || a week || dont || they
they grow || so quickly
I wish mine || would grow || that quickly
Mummy || has cut || all hers really short
look
um || not || not need mine cutting
no
Im || not || going to cut them || now
but || I think || we oughta || look at them tonight after || youve || had || your
what || do || you || think || to || that
not go || ap bed
not || me
youve || just || got out || of bed
I 0do || not need || a bed
you || not need || a bed
no
I should hope || you dont after || that || big sleep
I 0do || not need || that || bed
not go || in || that bed
which || bed
not || not go in || the || bed
thats || not || a bed
thats || the sofa
I || not || going || in
youre || not going || in
see || ap Purdies eye
look s || there
look
pardon
look || up || there
what am || I looking at
oh Purdies peering || at || you || again through || the bannister isnt
laughs
ap two || big ears
shh
big ears
Thomas Daddys still || in || bed
please
like || a big bear
like || a big bear
like || a big bear
just || like || a big bear
shes || like || a big bear
yeah
right
would || you || please || put || your legs straight || now
yeah
its Purdie
yes || it || is Purdie
it || is Purdie
yes
hello || Purdie
are || you blowing || kiss || to || Purdie
what || do || you || think Purdies doing
hiding
hiding
hiding from || you
shh darling
ap || hiding || Purdie
youre || hiding from || Purdie because || youre putting || the clothes over
boo
I dont || think shes || hiding from || you though || is she
no
might be
might be
boo
you || think she might be || hiding from || you
yeah
there || we || are
whos || a || nice clean || fresh boy
Mummy
Mummy
es || nice
well || Mummy has || got || to || go out || in || a bit
all gone
now || Im || going to put || a little bit || of special cream || on || the back || of
no
yes
because || its very sore isnt || it
its || nice
its || nice
not || no || no touch me
you dont || want special cream
no || more
Purdie || 0
hey
hey || ap tickle
does || it tickle behind || your knee
does || that || tickle
0 || tickle
well || it || might || tickle || but || it must || be working
oh || Thomas
you giggly boy
0
oh dear dear
it might be tickly || cream || but || its working
because || your || the back || of || your knee || is || a lot better than || it did
oh || are || you alright poppet
yes
would || you like another || sip || of juice
no
ap || want || that digger
you want || the digger
oh || that || please
do || you know where || the lid || from || the jar || of || cream || has gone too
what has happened || to || it
lid || in Sainsbury
its || in Sainsbury
hm
where dit || gone
you had || it in || your hand || a minute ago
I dont || think || it could || have || got || to Sainsbury quite yet || Thomas
where || has || it || gone
where || has || it gone
where has || it gone
where has || it gone
I dont know
gone
in here
pardon
cream || has || gone
that || has || gone
the || cream || has
well || the creams || there
its || just || the lid || of || the jar || isnt || it
gone
0
gone || now
oh
ah
is || that || your helicopter flying high || in || the sky
oh || oh wheres || the pilot
the pilots over || there with || the green helmet || on
let || me || just || do || your trousers || please
ap see
want || a Dipsy
just || a minute
ha
ha ha
0
Ive || got || you upside || down || now havent || I
upside || down
shh
he he
is funny
is || it funny
what || can || you see || when || youre upside || down
ap see || ap flowers
you || can || see || what darling
flowers
flowers
Felix
can see || flowers
you || can see flowers
theyre dead || flowers || arent they
dead || flowers
yes
Ill hafta || get some || more
get some || more
now || I dont know || what has happened
but somewhere along || the line this doesnt seem || to fasten
upside down
youre upside down || arent || you
yeah
ap Purditer
you can see Purditer
oh || no
it || has || gone || now
ap dat
it || has || all || gone
where has she || gone
where has she || gone
no
not || it
where has she || gone
Purdies || a little girl
where 0has || she || gone
little girls || are called || she
little boys || are called
she
he
little girls || are called || she
yeah
he
he
he
there || we || are
up || you || get poppet
where || ap || Purdie
is || a Purditer || there || again
shh
dont shout
yes || it || is Purdie
push || Mummy
I didnt smack || you
I || just said shhq
no
run away
Thomas || dont || be silly
no
but listen
youve got || to learn
there || are times || when || you must || be
no
there || are times
no
well || Im || going to talk
no
oh || no
stop
0
oh || Thomas
there || are times when youve got || to || be quiet
so || when || Mummy says shhq
no
and || you know || that || from bangadrumtimec || dont || you
Mummy
come || on
because || there || are many many || times when Julian says || we hafta || do
he || lets || you || be noisy as || well
but || when Julian says shhq everybody goes || shh
Mummy
yes
dont cry
weve || got || to find || the lid || for || this || cream
where has || it gone
ap || 0
a wipe
a wipe
I want || a wipe
you want || a wipe
yeah
shh || shh
Mummy
shh
youre making even || more noise || now || arent || you
no
you || are
no
right
lets || just || put || a brush through || your hair
no
no
0
Tom || dont mess || it up
0
Mummy
come || on
sit || up
shh
Purdie || has || come || down || now || to || see || what || all || the fuss || is about
0
come || on
little || wipe
there || we || are
would || you like another sip || of juice
no
no thank || you
okay
come on
there || you || are
no
no || no
Im || not putting || you || to || bed
come on
lets || just || have || a little || sit || down
ap || no
right
come on
would || you like || to || get into || your highchair
no wanna
oh || youre || a big || boy
need || that
oh || not need breakfast
you dont || need breakfast
that one
ap || one
please || one
what || would || you like
in || one || ap highchair
oh || no
you can play with || that later
wanting || it
well || it || would || be || more convenient || for || you || to sit || at || that table
but || youve asked || to || come || and || sit || in || your highchair havent || you
da || highchair || is || not dirty
pardon
sa || highchair || is || not dirty
I didnt say || the || highchair || was dirty
two sandwiches
ima
this || is why || youre || better || at || the table
because || youve got spaces || to put things || havent || you
we keep || the highchair here || because || when Abigail comes || she needs || to
mhm
but || you seem || to || have enjoyed sitting || in || it
we had || you || in || it || on Christmas day || didnt || we
because || there were || a lot || of us around || the table
and || it was || just easier
but || you seem || to have enjoyed having || a lot || of meals || in || your || table
oh pasta
youve || had pasta || in || it || have || you
yeah
oh || right
and || what || would || you like || now
Cornflakes or Rice Krispies
no thanks
no mine || in || there
one
no || Thomas
youve got || to eat something first || because
look
0
no
oh || pardon || you
excuse || you
what || do || you say
ap || want fire engine
my
ap || want my fire engine || now
youd || like || your fire engine
yeah
well || its || a wooden toy || Thomas
and || its || like other wooden toys || youve got
wooden trains
theyre || not || so good || when || youre eating
because || we cant wash || them
Ip || want eat || my breakfast
no
come along
you must || have something || because
no || go away
I 0do || not need || something
oh || no || Mummy
but || Thomas
Grandma || and Granddad || are coming
because Mummys || going to work
and theyll wanna take || you out somewhere
and || you || cant || go out if || you || havent || had anything || to eat || can || you
no
you || do needta || eat || Thomas
are || you || not feeling very || well
no
youre || not feeling very || well
no
I want my fire engine
I want my fire engine
what do || you say
please may || I || have
please may || I || have
thats much || better
laughs
0it || is funny
you can
but really || Thomas
you should || be || at || the table
theres || not going to || be room || there || to eat || is || there
and || youve got || to eat something
if || you dont || eat || Im taking || it off || you
Ip || 0do || not need || them
Ip 0do || not need Krispies
Ip 0do
ap || not || me
its || you || need || ap Krispies
you think || I || need || the || Krispies || do || you
yes
I 0do || not need
well || when || you || go out youll || be hungry || Thomas
no
you will
no
no || Mummy
it || two hammers
look
go out
towers
not || not outside
hammers
where || are || the hammers
there
oh || there || in || your hand
I 0do || not need || my || Krispies
its yours
your || Krispies
you dont || need || the Krispies
theyre || mine || are || they
yeah
fire engine stuck
oh || something wrong
where 0has || that || gone
where || that
where yellow
the yellow
the oxygen canister
ap || there
its || on || the back || of || the fireman
now || look
the fireman || would || like || something || to eat
even || if || you dont
having || the picnic
oh || the firemans working || very hard || isnt || he
yes || it || is
oh
here || you || are || drink
oh es || nice
is || he having || your || drink
yeah
mm
very || nice || fire engine
it tastes || very || nice
I think || it || would || be || the fireman || having || the || drink
not || the || fire engine || dont || you
0
ah
here || you || are
done || it || now
Im peeling an apple || Thomas
if || you dont || want Rice || Krispies || you || might || eat || some fruit
mhm
would || you like || some fruit
yeah
come || out
dig
be careful || Thomas
because theres milk || on || it
oh splash
it || out
es sweet
yes || it || is sweet
they taste || nice
funny noise
the fireman || has || just told || me || if || they were his hed || eat || the whole
oh
the fireman thinks || youre really lucky || to || have || a || nice bowl || of
oh
it || does || not fit || in || the mouth
not fit
will || they || not fit || in his mouth
no
no
thats why || he wants || you || to eat || them
hes full
he || has || had quite enough || now
the fireman || has || said || he || really likes Rice Krispies
but || he || has || just finished his
and || he hopes || that youll || eat || the rest
and then youll grow || up || to || be || big || and strong || like || the fireman
because || if || youve got || to || do busy jobs || today || Thomas
yeah
youre going to || need || some food inside || that tummy || arent || you
yeah
here || you || are
right
shall || I || put || the fireman over || here
yes
there || you || are
look
he || can || sit || there
he || can watch || you
oh looking || your || down
your || down
your || fire engine || down
hes || looking at || the || fire engine
yes
ap || cutting || it || down
youre || cutting || it || down
yeah
oh || youre using || the || little hammer || and mallet || are || you
yeah
there || you are
theres || some apple
na hammer
right
come along || now || Thomas || please
ap || my fire engines || please
holding || it
what || say || ap || that
what say || that
what say || that about
what say || that about
my wave somebody || out || the window
youre waving || at || somebody || out || of || the window
this || ap front || one
here don || that one
thats || the front window
who || are || you waving || at
somebody
somebody
es || it Uncle Brian
Uncle Brian
yeah
and || see || and || and || see Nana || and Granddad
and || see Nana || Granddad || there
and see Uncle Brian too
well || thats || the window || that || you || look || out || of || when Nana || and Granddad
because || you can see || them || when || they arrive
Granddads || not going to || be || very pleased || if || he thinks || youve || not
no
thats || better
look
weve || got || all these Christmas cards || on || the table
we took || them || down || didnt || we
last night
wow
its delicious || fireman
its delicious || fireman
the || Rice Krispies
you telling || the fireman || theyre delicious
yes
oh || and || all || that fuss || not wanting
fuss || fireman
all || that fuss
oh || I bet || the fireman thinks || oh after || all || that fuss
all || that fuss
right
shall || we take || the || fire engine
no
shall || we || fire || fire engine || a wash
no
while || you || eat || your || breakfast
no
I wanted || it
you want || it
alright
is || that || nice
oh
oh || Thomas
dont know || what || the matter || is || this morning
youve || just tipped || your spoon || up || havent || you
theyve || all || gone || in || your lap
somethings wrong || in || here
somethings wrong
yeah
whats || the matter
somethings wrong || in here
I think || I 0am stuck || in || the mud
you think || youre || stuck || in || the mud
yes
run || over apple || I think
youre going to have || a bit || of || apple
mhm
delias || fireman
its deliasc || fireman
you telling || the fireman || the || apple || is || delicious as || well
mhm
oh || the firemans || just || really pleased || that || youre eating || something
because || he || said || you know || you || have || a lot || of fires || to put || out || today
and || you might || hafta climb || some ladders
mhm
you might hafta rescue || a pussy cat || from || a tree
or || you might hafta lift || something || very heavy
yeah
and || he said || you wouldnt possibly manage || it || if || you hadnt || had || any
to make || you || big || and strong
theres || a good chance || that || the fireman || might give || you || some work
mhm
youd || like || that wouldnt || you
yeah
my help || fireman
you could help || the fireman
yeah
my help || fireman
custard
custard
no
its || not custard
its honey
honey
what did || we || see before
the skip being moved
yeah
man yesterday || a big truck
ap || big pole
yes
yes
fireman
whats || that Mum
big truck
ap || big
yeah
yes
fireman
mhm
lorry came || to || take || the skip away || didnt || it
not our skip
one || of || the neighbors || skip
yes
ap sorry || fireman
um || ap || need those
not || ap || not mean okey cokeyc
what did || you say || about || the hokey cokey
Coca Cola
Coca Cola
ap || Coca Cola || in here || please
okay
thanks
tad much
but || want || another || Coca Cola
mhm
tad
you pretending || to || drink || Coca Cola
yeah
you pretending || to sit || in || the fire firemans cab
yeah
does || that || apple taste || nice
mhm
what || you || looking at
what || have || you seen
oh red lorry
two lorrys
two lorrys
can || you
where outside
no
in || the house
in || the house
two lorrys
mhm
right
bicycle || and || the truck
mhm
your bicycle || and || your || truck
theyre || two lorrys || are || they
mhm
big || two fat sausages
two fat sausages
your hair looks || nice || Thomas
mhm
its shiny || doesnt || it
mhm
Mummy || has || got || to || go || and || have her || hair cut || this weekend
try || and make an appointment
because were || going to Abigails party || on Saturday || arent || we
mhm
weve || got || to || look smart || for || that
shes || going to be || one || isnt || she
mhm
so || well || hafta || go || and buy her || a present before Saturday
and || a card
what do || you think || we should || give her
Winnie Poohs
pardon
Winnie Poohs
pardon
Winnie || ap Poohs
Winnie || the || Poohs
ah || of course
the honey
yes
would || you like || some
um || no
its || very || nice || and sweet
Ip || not || eat || very sweets
you dont || eat || very || sweet
laughs
Thomas Lastname
like ya
not || like || ap sweets
you dont || like sweets
just try || that
Winnie || the Pooh likes || it
so || you might || like || it
runny || honey
thats || what || he likes
runny honey || in his tummy
youre || very quiet || this morning
whats || the matter
you || not feeling very || well || Thomas
whats || the matter
darling || whats || the matter
not || wanna talk || to || me
0
whats || the matter love
does || your tummy hurt
no
what || would || you like || to eat
something || nice
what would || you like || thats || nice
um poopoopsc
poopoopsc
whats poopoopsc
train || poopoopsc
oh || the train || says poop poop
you cant || eat || the train || can || you
no
no
poop poop
poop poop
am Doodles
you want Doodles
yeah
well Doodles || is || the dog || from || the Tweenies || isnt || he
yeah
we || havent || got || a || Doodles
no
ap dog || Doodles
Ip 0have || my || got || Doodles
Doodles || ap Jake
youve || not || got || a || Doodles || have || you
yes
I 0have || got || Doodles
I || got
I dont || think || we || have || a Doodles
yeah
would || you like || that
no
no
oh sweetheart
I dont || think || youre || very || well || are || you
you || not feeling too || good || this morning
want || a spoon
Mummy || eat || that
oh || no
I dont || want || it in || my hair
thank || you
you || hiding || it
yeah
ap hide || it
ap na || hair spoon
you heard || a spoon
where || Thomas || spoon
wheres Thomass || spoon
at || a guess || I || would || say || its behind || your bottom
I think || youve hidden || it
no
not hide || my || bottom
no
not
its || not || very || nice
whats || not || very || nice love
shushusc
ap shushusc
Mummy || I want shushusc
Daddys || at work || isnt || he
mhm
Mummy || has || got || to || go
mhm
when || Im || at work || what do || you think youll || be doing with Grandma || and
ap throwing rubbish bags
pardon
throw rubbish bags || all || over || the place
youre doing || what || all over || the place
throw || big rubbish bags
rubbish bags
oh || rubbish bags
throwing rubbish bags || all over || the place
you mean || my cushions
yeah
hm
does || Granddad || play || that || with || you
yeah
does || he enjoy || it
yes
ap Nana || do || it too
Nana || do || it too
before Christmas || when Nana || and Granddad were baby sitting || when || I
and || you || were watching || the bin men || and || the bin man let || you || press || the
to take || all || the || rubbish into || the air || and || into || the bin
whos || in || the lorry
ap dustbin || one || come || again
red black
is || 0 dustbin man day
dat dustbin man
hole
it 0has || got hole || in || it
youre pretending || the fire engine || is || the dustbin lorry
is || that || what || youre saying
youre || the dustbin man || today
ap le || where dat || gone
where dat
what darling
I want || that
oh sorry
the lid
its || here poppet
Mummy || ap || get
Mummy || get || it
fire engine
not || fire engine
its || a || dustbin wagon
its || not || a || fire engine
its || a dustbin wagon
wagon
weve || got quite || a lot || of || rubbish || for || the dustbin men next week
yeah
because || we sorted || out || all || that stuff || from under || the stairs || didnt
all || going stuff
oh stuff
I shouldnt || have || said stuffq
I should || have said lots || of things
lots || of things
mhm
funny things
tiny || things
funny things
0
nice || to || see || you || Mummy
nice || to || see || you || Thomas
ap swap || something
not || the ladders
sa || upside down
oh || yes
it || is || a || fire engine
like || ap || Winnie || the Pooh
pardon
0 smell || honey
you can smell || Winnie || the Pooh
you can smell honey
no || not need || honey
no
you dont || hafta || eat || it
I || just thought || you might || like || to try || it
seeing as || Mummy || was || having || it
I think youd || like || it || if || you tasted || it || Thomas
oh || no
well || if || you tried || it || and || you liked || it || you could || have || it || on || some
no
think || so
I 0do || not || think || so
you dont || think so
you dont || think youd || like || it
no
Ip saw || fire engine || going
not || Krispies
not || eat
ap || Rice Krispie || up
youre lifting || the Rice Krispie || up
put || it || down
es || going || down
going || down || Mummy
this way || down
done || it || now
done || ap Krispie
I done || it
youve || done || it || have || you
done || my Krispie
what || were || you trying || to || do || with || the Rice Krispie
ap digging || it
with || ap
that || has || gone falling || down
oh
can || you manage
yeah
ap || cant
ap cant
ap cant
would || you like || me || to help || you
oh || youve done || it
well || done
I was || just || about || to || say || would || you like || me || to help || you
but || youve managed || havent || you
all by yourself
that || fire engine || has || the number twenty four || on || it || doesnt || it
twenty four
twenty four
on || the back seventy six
oh || and || on || the back seventy six
well || from || where || Im sitting || it || says twenty four || on || my side
ap || on || my side || is eleven twelve
lets || have || a || look || at || your side || and see || what || it says
oh || it says twenty four || on || that side as || well
twen || and || twenty six
and twenty six
no
it || just || says twenty four
twenty four
twenty four
and || it says || fire department
whats happening || in || there
whats happening
crane
whats happening || in || there
cranerc
think
crane
crane
crane
youre making || the ladders || go high || into || the air || like || a || crane || are
yeah
whats || that
ap jingle bell
jingle bells
jingle bells
why || are || you saying jingle bells
Im drop || ap jingle bells
you dropped || jingle bells
da || want || one || in || the snow
jingle bells
jingle bells
way || up || from || ap sleigh
you like singing || jingle bells || dont || you
yeah
Mummy
we wont || be able || to sing || Christmas songs || for much longer will || we
no
no
still winter though
still winter
what do || got || there
come || down
la ladder
sits || too much
0
are || you singing || jingle bells || very || very quietly || to yourself
hey
mhm
jingle bells
jingle || all || the way
oh fun || it || is ride sleigh
oh bang || it
it || has banged
you eating || your || Rice Krispies || now
sing || jingle || Krispies
jingle bell
jingle || all || the way
Krispies
oh || what fun || is || to
lights || going || off
pardon
ap lights || going || off
the lights || are || going off
yeah
which lights || darling
that light
that bulb
that bulb
yeah
oh || the lights || not || on || this morning || is || it
we || dont || really || need || the light || on
no
put || it || on || in || the evening
or || when || its || a || very dull day
but || its quite || nice || today
its || nice today
go sleep || Mummy
youre going to sleep
would || you like || me || to go || to sleep
yeah
Id || quite || like || to go || to sleep
but || I dont || think || I || had better || had
are || you peeping
mhm
boo
boo
laughs
boo
oh
thats || the game || you || play with || Granddad || isnt || it
mhm
Granddad pretended || to be asleep
and || you kept shouting || boo || and waking him || up
yes
boo
laughs
again || again
again || again
alright
Ill close || my eyes || and
boo
oh
yeah
hello
would || you like some more || juice
no
no
no thank || you
no thank || you || Mummy
why || dont || you use || your spoon || Thomas
to eat || your || Rice Krispies
no || go sleep
you telling || me || to go || to sleep
mhm
yes
I || cant || go || to sleep
weve || got || things || to || do || havent || we
go sleep || Mummy
hm
well shall || we || put || this || little teddy || bear || to sleep
the || Christmas teddy
shall || we || put him || to sleep || in || my arms
ah
yes
Ill || go || to sleep || with || teddy
night night
good night
boo
boo
Ive woken myself || up || because || I didnt || think || you were || going to
no
you left || me then || to go || to sleep || didnt || you
yes
boo
oh
ap || stop || it
whats || this || Thomas
whats || that
hold || it
youd || like || to hold || it
mhm
wow
wow
that || was || one || of || the Christmas decorations wasnt || it
yes
oops
whats || in || there
there
ap hold || it
a big red candle
wanna || hold
you wanna hold || it
look
it || had
oops
fir cones
ap red
and || little baubles
Ip || hold || them
no || theyre glued || on || Thomas
you cant || hold || them
its || all || all || one || isnt || it
oh || theres || some holly leaves || stuck || on
look
hold
no
its || all || stuck together
all stuck
you can feel || them
you can certainly feel || them
theyre || very sharp
can || you feel these || nice cones
all different sizes || and shapes || arent they
mhm
yeah
well || this || one || has been sprayed || with gold paint
look
but || it looks || very pretty || doesnt || it
mhm
shall || I || get || you
oh || no || Thomas
thats
no || no
not || in || your mouth
checking || it
no || Thomas
its || the || little wooden hammer || from || your || fire engine
you mustnt || put || it in || your mouth
youll swallow || it
its || too small
would || you like some || Rice Krispies
hm
would || you like || a spoon || to eat || them || with
no
ap || get ma
would || you like || a spoon
not || in || your mouth || Thomas
no
take || that away
Thomas
thats why Daddy took || the hammers || away || from || the fire engine
theyre || not || to go || in || your mouth
now listen
if || youve got || the hammer || in || your
whats || he || going to use
he || cant use || a ladder
hell || be || up || the ladder
laughs
hell || be walking || up || the ladder
hell || be thinking || oh blow || it
that || hammer || I needta smash || the door || is || in Thomass || mouth
so || weve || got || to leave || it || there || so || the fireman || can || use || it
is || not || ap || need || it
well || you || have || it
but || you mustnt || put || it in || your mouth
no
its || not clean || one
come on
eat || some more || please
no
right
shall || we clear || away
no
is || there || something else || youd || like
no
something || to || drink
something || to drink
yes
I think || youve || put || your || juice || on || the floor
to drink
that || is || something || to drink
its || a drink || of juice
ap || some || something
ow
it || is || something || to drink
its Ribena
no
its || not
Thomas || its || a drink
no
well || is || there || something
I || not need
well || is || there || something else youd || like || to drink
dont || throw || it || on || the floor
no || ap || hiding || it
youre || hiding || it
well || is || there || something else youd || like || to drink
oh || youre hiding from || me || now arent || you
well || youre || not being || the best || boy || this morning || Thomas || are || you
youre || not being || the bestest || boy
no
no
oh dear
is || that how || you feel
do || you feel || like || not being || the best boy
not
not || what darling
not || like don these
no
pardon
not || like food
in kitchen
no
I cant tell || what || youre saying
youre saying || something || about || the food || in || the kitchen
oh
oh || not || like || all || the food || in || the kitchen
no
you dont || like || any || food || in || the house
no
oh dear dear
oh || my God
Thomas
oh || my God
oh || my God
well Mummys sorry || you dont || like || it
because || thats || all || there || is
oh || my God
Ive only || a few || things || to offer
but || if || you dont || like any || of || the food || in || the kitchen || were || going to
bit || stuck
na || bit || stuck
we || are
I dont know || what || to || give || you
no
but anyway
Im || not worrying anymore
if || youre hungry || youll || eat
and || if || youre || not || and || you start complaining || youre hungry || I || shall
oy || you
stop || it
ap || 0do || not need || stop || its
not need || stop || its
well || you told || me || to || stop || it
stop || its
stop || its
stop || its
stop || its
stop || its
sitting || on || a pan
stop || it
sitting || on || a pan
yeah
one went || ap popped
one went bang
one went pop || and || one went bang
I think || youre sing singing || the five fat sausages sizzling || in
yeah
ap nos || 0 bananas || in pyjamas || one
bananas
bananas
coming || down || the stairs
I dont know anymore
no
I dont know || the words properly || do || you
no
bananas || in pyjamas
bananas || in pyjamas
stripy pyjamas || I think || arent they
yeah
going home || now
whos || going home || darling
Daddy
Daddy
yeah
Daddys || at work
yeah
he || not || work
he || has || come home
no
he hasnt
the cars outside || because || he || has || not taken || the car || to work
but Daddys || at work
its || just || the car || thats || sitting || there
hes || going || ap || sleep
pardon
Daddy || going to sleep
no
Daddys || not asleep
at least || he shouldnt || be
hes || at work
do || you like || the fire engine || Thomas
ap putting || on || the fire engine
are || you
that hose
is || that || the hosepipe || thats || going round || and round
putting || in || that slot
youre putting || it in || that slot
oh
ouch
whats || that
go sleep || Mummy
shh
is || that || what || you wanna || do
boo
boo
I am || a || a weasel
I think || you might || very || well || have || a || sleep || today
I dont || think || youre really || feeling || all || that || good || are || you
shall || I || get || you || a spoon || Thomas
no
ap || no || want
ap || no || not || spoon
thats || a dirty || one
dirty || one
thats || not || a dirty || one
its || a || clean || one || from || the drawer
no
es || all
a lot || of things || in here
a lot || of things || in here
yes
youve || put || at least tea || two teaspoons || that || I || know || of
one
behind || your bottom || havent || you
on || the
behind || my bottom
hey
0
digging || up potatoes
youre digging || up potatoes
yes
