right Thomas lets get your nappie changed and then we can have
not yet
0 not need one
what dont you need
a nappie change
dont you
no
run away
in my lorry
that
youre going to || run away || in || your || lorry are || you
in my
there || are || a lot of things arent || there
yes
well put those last two boxes || in
yeah
and then
signs
traffic || signs
traffics something
sit down || something
thats || right
youre || a good boy tidying up || arent || you
arent || you clever
yeah
I think || you || are
oh
I 0do
no || I think || you do || Thomas
you might || not be wet now but if || we || dont || change || you || you will soon
why
okay
lets take || your shoes off
no
not
come on
lie down now
would || you like || a pillow
no
no
thats right
lie the other way so || I can see || your face
no
cheeky
youve got these very bright yellow
hey
Im going to let Purdie || in
let Purdie || in
then she || can be eating her lunch while || youre up here cant she
hello
its under the settee
no shes || not under the settee
shes || there
where
there
where
there
where
there
you || can see her
I 0can || not
oh
0
Thomas
I spit || Purdie
you || dont spit at || Purdie
you || dont spit at anybody
hey
hey
oh
why || are || you making that sound
um nee nao nee nao
nee nao
nee nao
nee nao
oh
nee nao
what || are || you doing
pretending || to || be || a bee bah
yeah
then || that siren
pardon
that fire engine say bee bah || bee bah
thats right
thats || what fire engines say
pretending || your lorrys || a || fire engine
yeah
oh || right
not me || that
is || your vest
your vest feels || a little bit wet doesnt it
not
not
will || you just sit one minute while || I get || a clean || vest
no || Purdie
drop it
drop it
for || a nappie
here || you || are
here || you || are || Purdie
where 0has || your handprint gone
oh || no
we cant do Purdies handprints with || that || can || we
yes
that || the hammer
this is || is || a hammer
is || a hammer
banging piece of cheese on || the worktop
youre banging || a piece of cheese on || the worktop
its actually || your moisturizing cream || that || youre just || banging
oh Ive got
white van
a white van
yes
tell || you || what || Thomas weve only || just || got || in || in time because
no || I want || that || hammer
whereve || we been this morning
I 0do || not know
you dont know
whereve || you just come from
um B || and Q
B and Q
weve || not been || to || B and Q
yes
weve || been || to || the toddler group
ow
no stop || it
a lady carry
lady carry || a pushchair
lady carry || a pushchair
yes
who was || that
oh when || we arrived
yeah
yes || thats right
the || lady tried || to help us with || the || the || pushchair getting
but || it was easier when || you || got out wasnt || it
and walked || in
and then Mummy could || just lift || the
there || we || are
hello || Purdie
lets put || your jumper back || on
what
Thomas
hello || Purdie
nice || to || see || you || Purdie
hello || Purdie
nice || to see || you
thats || nice || of || you || to || say so
you blowing kiss || at || her
yes
nice || Purdie
she || is || nice isnt || she
0
lets take || this || wet || vest off
0
and || your nappie
0
0
shh
Thomas || dont
I 0am whistling
youre whistling
0
oh well || you were doing || that || at toddler group because they had || a
yeah
and || at || the end || we did uh Grand Old Duke Of York || and
and || something else || banging instruments didnt || we
mhm
I || cant remember || what || the other || one || was
and || you had || a tambourine || but || then || at || the end || you found || a little
I wanted || it
it 0was bit noisy
you wanted || it || because || it was || a || bit noisy
yes ap ladys || bit noisy
is || that || what || the lady said
its || a bit noisy
yes
did || she || say || that || to || just || you or || to everybody
everybody
everybody
I couldnt tell || what || she || was saying || because || of || the noise
whats happening
well || thats || Purdie sharpening || her claws || on || the cat scratcher
weve || got || a scratcher underneath || the scratching post underneath || the
because pussy cats needta sharpen their claws
and they go outside || and || do || that || on trees
but || its || not very || nice weather outside || now || so || when || she || cant go out
put || this || on
put this slippers
well wait || to || put || your slippers || on until || weve || got || your trousers
otherwise were || not || going to be able || to || get || your trousers over || the
oh || my God
and || you went || to activity time || this morning didnt || you
well || a
and || I || not || got || a Mummy
could || you || not find || Mummy
no
in another doors
well || Mummy || had popped into || the kitchen || to || take || a cup || of coffee back
or || at least || the empty cup || back
and || when || I walked || out || you had disappeared
were || you looking for || Mummy
yeah
so || you had || just disappeared through || the activity time doors
yeah
and || what || was || everybody making || this morning
I 0do || not know
they || were || making fishes
and || I 0was || not
yes || you || did
because || Mummy cut || you || a cardboard fish
Mummy cut || the shape || of an orange fish || out || of || the orange cardboard
and then || we || had some glue || didnt || we
and || little bits || of silver || and gold
and || we hadta glue an eye onto || the || fish
and then some bits || of gold || and silver paper || that || were sposta
scales
but || you || didnt really wanna || do || it || did || you
no
next next week || well try || to || go into || activity time properly
because || I think youd enjoy || it darling
no
I 0do
you dont like || Purdie
no
well || why || did || you || say || then || you didnt like || Purdie
we || were talking about || activity time
activity game
activity time
activity time
um || do || it again
what would || you like me || to || do again
rideo || time
activity time
yes
do
well || well || do || it next week
well actually || go || in
well || go || in together || right || at || the start
and then || we can watch || what || the lady wants us || to || do
and then || we can copy || cant || we
copy
the lady shows us || what || to || do || and then || we all || get some things
but anyway || weve brought || the fish home havent || we
so || we can stick || some more things || on || it || at home || cant || we
and finish || it off || here
but || I think youd enjoy || it
whatre || you looking || at
something || nice
something || nice
what || can || you || see
I 0do || not know
you dont know
there || we || are
nice clean vest
nice
lets put || your trousers || back || on
oh
and || your slippers || and then || you || can wash || your hands || and || its
Im having 0a sandwich
what || are || you having for lunch
sandwich
sausage
sandwich
a || sandwich
yeah
we havent || got sandwiches || for lunch
yes || I 0have || got || one
no || we went into || the sausage roll shop || didnt || we
no
to buy || a sausage roll
where 0has || Mummy gone
Im || here
laughs
laughs
0
Thomas
0
come || on
lets get || your trousers || put || on
sit down
sit down
sit
put || your trousers || on
oh dear
hold || your hair
you || can hold || my hair
yeah
its very sweet || this morning || at toddler group || because || you || were
yeah
that || was || nice
yes
ah || did
did || you miss || Mummy
yeah
ise have another kiss
have another kiss
right would || you like || to || sit || in || your chair
bump || my head
yes
because || youre going to fall
come || on
water
down
there || we || are
right || well || put || your slippers || on || now
feetll keep warm
mhm
no || put || that || back up || there please
no
hey
I wanted || it
no
yes
yes
its mine
I || put || on thep radiator
what about || the radiator
Thomas
I 0am || not || Thomas
well who || are || you
I 0do || not know
you dont know who || you || are
no
oh || well || I think || youre || Thomas
I 0am || not
something else
no || I || dont || think || you are || Thomas
because || Thomas || is || a good boy
and uh || the || little boy whos sitting || next || to me || is getting
so || I || dont || think || it || can be || my || Thomas
where 0has
hes hiding behind || the cushion
boo
boo
bye
bye bye
I throw || in || the dustbin bag
dustbin men
its || not really || a dustbin bag || is || it
its Mummys cushion
no || its 0a || dustbin bag
Mummy || its 0a dustbin bag
is || it
yeah
0
throw || it || in 0the || dustbin wagon
throw || it || in || the || dustbin wagon Daddy || Mummy
throw 0it
you wanna || throw || it || in || the dustbin wagon
yes
well Ive || just popped || it || back || on || the sofa || Thomas
hey
no
its very dirty
its || not very dirty
yes || that || is
now || sit || back || in || that chair
I 0will || not
not
hey || what whats || that
stop
its noise
Thomas || sit still
youre going to fall || out || of || your chair
then || on || down floor
look
hey
hey
you thrown them all || down || on || the floor
hey
whyve || you thrown them all || on || the floor
0
oh || Thomas whats || the matter || now
0
I || dont know || what || the matter || is with || you today
youre || very whingy
are || you || not feeling || very || well
no
youre || not feeling || very || well
whats || the matter
I || not feel
yes
you dont feel || very || nice
I want || my sweet
just || a moment darling
lets wash || your hand
no
now
I || not wash || my hands
not || my
0
Thomas || come along
0
no
all || wet
I 0do
shh
I
listen || we always || wash || your hands before meal || time || because
youve || been playing || all || morning
and then || weve walked home
because || we || walked home || with Jo || and Becky || and || we called || in || at
to see Louise || and Rachel
and then || we went || to || the shop
and then || we went || to Jo || and Beckys house || to drop || her || off
and || now || weve || come || home
so || weve been || a long way
no
and youve touched || a lot || of things
you hafta || have || your hands washed
no
no || Mummy
are || you starting || with || a cold
because || your cheeks feel red || and || youre || a bit snuffily || arent || you
I 0am || not
are || you || not
no
alright
there || we || are
youd || like || a sausage roll
where has || it || all gone
I think theyre through || here
0
whats funny || now
ap funny
whats funny
my || sausage rolls
0
you dont know || whats funny
yes
my sausage roll
0
youre || I think || youre || funny
I 0am || not
you
dont you || think || youre funny
yeah || oh || yes
I think
my || my favorite
your favorite
yes
oh || thats || a new word
my favorite
well || you || do || like sausages || dont you
yes
and last week || we || had || a sausage roll
it might || have || been || on Friday || and || you wolfed || it || down
yeah
because || it was || just before Dimitra came wasnt || it
yeah
and || I || was || on || the phone || to Elaine || and || you helped yourself || to || a
yeah
and || you || got || it everywhere
do || you remember
yes
right would || you like || it || like || that or shall || I cut || it || up
uh || yeah
right shall || I cut || it up
yeah
of course || we can
of course || we can
and theres || some coleslaw as || well
yes
would || you like || that
thanks
would || you like || that || in || a little bowl
uh || no
thanks
tad much indeed
thats quite alright darling
I hope || you enjoy || it
yes
whoops
does || it taste good
mm
yes || it || is
mm mm mm
nice
my favorite
its || nice
its || your favorite
mhm
would || you like || a || bag || of Quavers as || well
yeah
yes please
yes please
youre probably quite hungry || because || you havent really eaten || very
no
have || you
more || lunch
there || you are
yes
shall || I || put || the Quavers onto || your plate
yeah
straight onto || your plate
yeah
there || and then || the bags || not crackling || is || it
and || I think || Mummy will || have || some
mhm
but Mummys || going to || have || the prawn cocktail flavor
so || who else || did || we || see || this morning
I 0do || not know
pardon
no Isabelle
no Sonia || and Isabelle werent || there || were || they
I thought || they should || have || been
they said || they || were || going away || at || the weekend
yeah
so perhaps || they || havent || come || back yet
no
either || that or theyre poorly || because Sonia || and Rods cars
yeah
and || I think if || they || had || gone || away theyd || have taken || one || of || the
perhaps Isabelles || not || well || or theyre || not || well
and || who else || did || you || see
you saw Jonathan || didnt || you
yeah
but Rachel wasnt || there
shes || at nursery
and who else
I 0do || not know
you dont know
what about Ben || and Charlotte
yes
no
just
who || was || there
what
were both Ben || and Charlotte || there
yeah
no Ben
no Ben
no Bens || at nursery as || well
it was || just Lynne || and Charlotte || wasnt || it
yeah
Daddy Rods car
did || you try || the coleslaw
mhm
is || it || nice
mhm
are || you too busy eating || to talk
mhm
yes
yeah
well || shall || we talk later || on
yeah
this
ap count them Mum
count them
you wanna count them
yes
just thinking theres lots || of bits || on || this || arent || there
well || do || you remember before Christmas
yes
our || little advent village
we || put || this together || didnt || we
Father Christmas
Father Christmas || in || that
Father Christmas || in || that || one
lets || have look
yes
yes || thats right || because || thats Santas grotto isnt || it
a || kiss
you want || a kiss
you wanna || kiss Santa
oh || thats || 0a || nice || boy
just before || we look || at || this || lets give || you || some Calpol || because || I
I hold thep picture
again || again
Ill || hold || a picture
yeah
just || a moment
oh
lets || just || have || a couple || of spoons || of || this
hello
a big church
thats right
its || a church
real || one
a real || one
there || you are
open wide
look postbox || ap village
look || a village
a village
mhm
its || like || the archers isnt || it
Archers
there || you are
another spoonful
right
hm
its || one thirty || Thomas
one thirty
so if || you need any more medicine || you || can || have || some || at half past
I hope || you dont || but || I || just || dont || think || youre
oh || oh am found || a green || one
have || you
yes
I || dont || think || youre || a hundred percent
Im building || a big blockage
are || you
mhm
laughs
building || a big blockage
youre building || a big blockage
well || look || this || is || the advent village || before Christmas || that || we
and || we || put chocolates || in each || of || the houses || didnt || we
mhm
but || then || before Christmas
oy
its alright
before Christmas || you werent feeling || all || that || good
you werent || very || well
so || some days || you didnt open || the || village
so || now
open || it
well shall || we || go round || the houses || one by || one
no
lets find number || one
wheres number || one || in || the village
because || it || really needs || to be || put || away || now
its || been sitting || on || the chest || of drawers upstairs
wheres number || one || Thomas
on || that || one
oh || this || is || number || one
its || this || little house || look
thats 0a || little house
a little house
open || it || please
you wanna || open || it
yeah
look || weve || got || a || nice tin || here
they || all needta || go || back inside || the tin || dont || they
oh || no
and || weve got || a jar || there || thats still || got || some chocolates left || in
and when || were taking sweets || out || of || the houses || we can || put || the
I 0am
theres nothing || in || number || one
wheres number two
heres || number two
no
thats || number sixteen
sixteen
were looking for || house || number two
oh || here || we || are
it || is
its || another || house over || here || look
next || to || the sweetie shop
next || the
take || the blue tack || off || the bottom || of
oh || theres || something || in || number two
what || is || it
a rack
a gold ball || because || we || put
two
two || thats right
are || you || going to || put || them || in || the sweetie jar
laughs
dont || hold || them || in || your hands too long otherwise theyll melt
we started || off by || just putting || one chocolate || in each || house || and then
more || another || one || in another || one
so || we || put three || in each || one || so || Mummy Daddy || and || Thomas could
this || is || why || some || of || them || have chocolates || in || and || some || dont
we || didnt || all get || them || each day || did || we
were looking for || house || number three || Thomas
this || is || number || house
its || a || house || like || number || one || and || number two
look || what || have || they || got || on || the door
window sledge
dog
its || a doggy waiting
can || you see || all || the holly
the holly wreath
we had || a wreath || didnt || we
yeah
is || there || something inside || number three
yeah
it somebody
nee nao || nee nao
we hafta || open || it quite gently || dont || we
nee nao
nee nao
having || a job opening || this || Thomas
yes || it || is
there || we || are
thats || it
oh || look
theres || one || in || number three
number three
two
hm
I think these must || be Mummys || chocolates
I think || Thomas || and || Daddy || had theirs
dont think || I || had || time || to || think || about chocolate || did || I
just pop || them || in || the jar
dont hold || them love || or theyre || going to || go soft || and melt
number four || now
wheres number four
this || one || number four || there
which || one || do || you || think || is || number four
do || you || think || the church || is || number four
yeah
no || the church || is fourteen
it does || have || a || four || on || it
it has || got || a || one || and || a four
and || that has || got || a four || and || thats twenty || four
but || we cant || see || just || number four || can || we
weve got || to find || number four first Tom
I 0will || put || there
the || in || the church
was || there || a red || one || in || the church
youve taken || that || one || out || have || you
yes
lot
lot ofp sweeties
oh heres || number four
this || is || a big || house
is || it || a || house
oh || no || its || the toy || shop
number four || was || the toy shop || look
lets take || the blue tack off || the bottom
I think || well leave || this blue tack || in || the tin
itll stay || quite fresh till || next year wont || it
0
what || can || we || see || in || the toy shop window
teddy bears
teddy bears || and || a
moon
yes
and || a boat
yeah
and theres || a lovely || Christmas tree outside || of || the toy shop || isnt
with || a star || on top
and || we || put || a train || in || a lot || of sweeties
pardon
got
six
thats probably || Mummys chocolate from || the toy shop
I || dont || think || I should shut these || again
because || next || Christmas || well || have || a job opening || them
number five
I || can see || it
its || another || house
more || chocolate || in || it
I 0will || put || it || in || there
and Ip || put || another train
0 || a big train || please
oh || you want || a train
alright
Ill || get || one || for || you
number five || look || a little house
and || whats || the lady doing
shes opening || the door || to let
Purdie
to let Purdie || in
theres || a pussy cat
yes
right
well || open || the lid || of || the || house
the roof
and theres || yes || gold ball
right
youd || like || a train || would || you
yes
which || one
the lego || train
mhm
yeah
the lego train
lego train
wow wow
my favorite
coming
you
Im || not sure || where || it || is || Thomas
itll || take || me || a minute || to find || it
weve tidied || all || you toys || away || now || havent || we
into || a big || toy box
I || cant || find anything
Mummy || the dumper truck || please
you want || the dumper truck
yes ap full || these || ap || chocolates
thats right
you || can fill || it || with || chocolates || cant || you
Mummy || chocolate
just || a minute || now
no
oh || youve || got || them all || in || your dumper truck
I || really || dont know || where || you || train || is || Thomas
thats || the
pussy cat || and || the horse || that belong || with || the || train
and theres || the || train cab
I want || chocolates || in || it
you || going to || put || them || in || the cab
yes
I think || well hafta || have || a good sort through || this
I ball
ap dropped || it || in || the || that cab
have || you
yeah
you dropped || it || in || the cab
well
and || I dropped || it
I dropped || it
you dropped || it
well || this || is || the wooden || train set
look || theres || a || a small carriage || there || that || you can || put
the trainll pull || that wont || it
shall || we || get both trains || and then || we can pull || them either way
oh || no
I thought || your || lego train might || have been || in || there
its || all
well hafta || have || a good || look between || us || Thomas
when || weve finished || doing || this
dropped || off
oh Ive found || it
you found || it
no
I || not || found || it || at || all
yes
carriages
where || the || another red || one
the green || one
oh || no || I green || one
you dropped || a green || one || have || you
yes
please
please
I want top || hold
you found || a gold || one || on || the floor || as || well
whatre || your slippers || doing || off
have || you taken both || your slippers || off
yes
why
I 0do || not || like || Mummy
pat
pat
are || you pating || the top || of || my head || when || Im bending || down || to pick || up
yes
laughs
funny
is || that || funny
pating || Mummys head
oh || yes || it || is
gonna
I || see || a || two || red ones
see || two red ones
well Ill pick || them || up || in || a moment
lets || just || get || this || train || put together || shall || we
here || you are
I || dont know || where || the driver || is
hm
bit silly
bit || funny
there || you are
finally || the lego train
Ill || just || have || a quick glance || in || here || and || see || if || I || can see || them
the || two || green ones
see || two green ones
can || you
yes
see || its || both
and || looking
no || Thomas
Im || not picking || them || up anymore
if || you || drop || them || they stay || on || the floor
oh
and || thats || it
thats || the last || time || Im picking || them up
if || you drop anymore theyve || got || to stay || on || the floor
okay
those || two || just fit || in nicely || there || dont || they
yes
look || the horses || going to watch || and || the || pussy cats || going to || sit || on
where || had || we || got || up || to
number five
yeah
number five course
number five || of course
right || now || wheres number six
where || do || we || think || number six || is
we keep || looking || at || that || one || and || its || number twenty || four
heres || number six
ah || whats || in || the garden || of || number six
snowman
snowman
whats he wearing
yellow scarf
a yellow scarf || and || a hat
yeah
and || do || you || know || what hes smoking
Roy || the builder smokes || one || of those
its || a pipe
yes
its || not || a cigarette || its || a pipe
Liz smokes || a pipe || as || well
Mummys friend Liz
oh || now || this || one || Thomas || number six || you must || have opened || that
do || you remember || one day || when || Mummy || was busy || doing || something || and || you
laughs
do || you remember || doing || that
yes
I bet
I || found || another
you found || another
yes
yes || I || know
there || were || three || chocolates || in each || of || these || houses
most || of || them only || have || one || in || now
Im sure || its Mummys || and || not yours || and Daddys
right || number seven
whats || number seven
another || little house
no snowman
no snowman
is || there || not
it || something
yeah
chocolate ball
0
another || chocolate ball
yes
oh || look
someone has || been digging || the snow || because || whats outside
do || you || know || what || that || is called
yeah
I || wanna || see || ap || chocolate inside
what color || chocolate
green
a green || one
two greens
oops
right || that || was || number seven
oh || now || that || was || number seven || Thomas || wasnt || it
so || the day || that || was opened || was || the seventh || of December
that was || the day || you saw Santa
at || the toddler party
where || weve been || this morning
when || we went || on || the seventh || of December Santa || was || there
and || Im sure || it was || quite || a || nice || day || because || its || not very pleasant
and || it was also Purdies birthday || wasnt || it
yeah
right
where || is || number eight
this || is || a good counting game || isnt || it
I bet || its || one || of these small || houses round || here
it || is
oh || yes
oh || thats || a || very pretty || house
look || it has || got timber frames
can || you || see || all || the beams
doesnt || it || look beautiful
you can || look inside || the windows
nee nao
when || Mummy || was || a little girl || the || house || we lived || in || was || number eight
but Grandma || and Grandad || have moved || now || and || they || dont live || there
it was || number eight
another
another
in || number eight
what color
green
green
thank || you horse
thank || you tad much horse
the horse
ah || you kissing || the horse
chocolates
the horse || is || very clever || because hes || not eating || them
mhm
he could || quite easily jump || into || that || into || the || back || of || the
no
oh || number nine || is || a big || house || Thomas
put || it || in my || back
oh || youre putting || the horse behind || you are || you
yeah
yes
youre putting him behind || youre || back
whys || that
es || gone || ap Bl || and Ql
he || has || gone || to Bl || and Ql
youre frightened he eats || the || chocolate || arent || you
no
right
number nine || is || a || very || very || big || house || Thomas
and theyve || got || a parcel
somebody || has left || a parcel || outside || of || the window
but || thats || the only indication || that || its || Christmas || in || that || house
look || they || have || a candle || in || the window
see || a cangol
in || the window
look || can || you || see || inside
theyve lit || some candles || on || the window ledge
and || this || the lid || of || this || house looks || like || it has || got
laughs
laughs
I think somebody must || have opened || that || one after having jam || for
who || do || you || think || that || could || have been
Sonia Isabelle
it was Isabelle
yes
well || Isabelle || was || here || one day || wasnt || she
and || she || was helping || open || the advent calendar || but || she || didnt
Ill give || that wipe
what || in || this || one || Mummy
two
that jar
that jar round || my || back
youre putting || the jar round || your || back
yes
wheres || another
oh
see || a green || one
a green || one
yeah
there || you are
shall || we || put || the || green || one || in || there
no || in || this
in || that || one
trailer
you want || it || in trailer
oh || number nine || is such || a big || house
I || dont know how || to || get || into || it || Thomas
oh || here || we || are || at || the top
theres || one thing || the || the || little || houses || are made from || something
there || we || are
the || gold balls coming || in || the dumper truck
well || put || it || in || the || train
now || were looking for || number ten || Thomas
which || one || do || you || think || is || number ten
I || can see || number eleven
can || you || see || number ten anywhere
mhm || yes || see || one
number ten
look
I || see || a box
thats || a dice
thats || got lots || of numbers || on || it hasnt || it
lots ofp numbers
because || this || little || village || weve || put || all || the houses || on
but || can || you see along || the footpath
all different colored squares || on || the footpath
and || they || all || have numbers || because || when || youre || a little || bit older
you can || throw || that
let || me show || you
this || is called || a dice || and || it has numbers || on || it
then || you || throw || it
and whichever || number shows facing || you
facing || you
thats || the || number || of goes || you || have
so || just || throw || the dice gently || on || the table
and || look || the people || in || the village walk || round
right || its || number three
so || look
this || little squirrel
lets || let him walk round || three squares
one || two || three
laughs
right || are || you || going to
oh || dont crush || it
are || you going to || throw || the dice || again
yeah
right || and || it has landed || on || number six
so || he || can walk round || one || two || three || four || five
Im || not || quite sure without reading || the instructions || what || the aim || of
but || its probably || who || can reach reach || the sweet || shop || or || the toy
four || chocolates
four || chocolates || that trailer
four chocolates
is || it || four chocolates
well || I || can see || number ten which || is || the
post office
the post office
very clever
very || good boy
open || it
do || you || think Postman Pat || has left || a || chocolate inside
yes
his bicycles || outside
on || the front door theyve || got || a beautiful wreath || and || a little sign
and || in || the window || can || you see || all those sparkly lights || all || the way
and theres || a post box
and || at || the || back Berties bicycle
and || yes || he || has left || you || a little || ball
what color || do || you || think Postman Pats || ball || is
uh || I 0do || not know
well guess
what color van does || he drive
red
red
well || thats || the || color || of || the || little ball || thats || inside || the || house
red
there || you are
I || would imagine || thats || more luck than management || but || there || you
number eleven
we saw || that || a few minutes ago || didnt || we
thank || you || dumper truck
thank || you dumper truck
so || youre collecting || the || chocolates || in || the dumper truck
and then whatre || you going to || do
load || them up || in || the || train
yeah
would || you like || the || big digger
no
no
its || bit heavy
is || it
the diggers || bit heavy
is || the digger || a bit heavy
right
okay
its || just || I think || there || are || going to be || a lot || more || chocolates || you
were looking for || number eleven || Thomas
any ideas
oh || that tree || has fallen || out
it has hasnt || it
yes
Santas grottos falling || down
oh heres || number eleven
its || a small || house
Ip || I want top || put || that || chocolate || in || that || train
alright
youre presuming || theres || a || chocolate || in || it
so || good job || Mummy || didnt eat || them all || isnt || it
oh || look
theyve || got || some streamers hanging from their || house
and theres || a child
we || dont know whether || its || a || boy || or || a girl || we can only || see || its
what || do || you think theyre || looking for
naughty boys
looking for naughty boys
oh || right
I thought || they might || have been || looking || to see if || they || could || see
or || looking || out || of || the window perhaps || to see if || it || had || been snowing
mhm
but || you think theyre || looking for naughty boys
yes
right
well || theres || a || chocolate || here
the || little boy || has || got || a chocolate inside || of his || house
look
yes
crasho
whos coming || to collect || this
that || train
that || train
in || there
its || red
its || red
its || another || red || one
right
were nearly halfway through || now || Thomas || because || we needta || go || to
lots || ap || chocolates
chocolates
what sort || of || chocolates
see || one
you can see || one || thats slightly || open
you going to eat || that || one
you can eat || one
you can eat || that || one
ah || you kissing || the train
thank || you
tad much indeed
thank || you
tad much indeed
paper
would || you like me || to take || the paper || off
I 0have done || it
youve done || it
heres || number twelve
ah || theres somebody || else waiting || on || the doorstep || of || number
whos || that
pussy cat
pussy cat
and || what color || is || it
yellow
yellow
I || would imagine || thats || a ginger || cat
like || the || one || that || was sitting our step || a few minutes ago
oh || thats || a gold ball
shall || I || put || that || in || the dumper truck || for || you
yeah
laughs
I || not
then || we move || to || number thirteen
you sound || very snuffily || Thomas
mhm
wheres thir
ah || this || is thirteen
this || very || very || big || house
its called Rose Cottage || but || its massive || isnt || it
and theres somebody else peering || out || of || the window
but || I think hes definitely || looking for snow || because || he || has || got
and || it might || have been snowing || because || it looks || to me || as || if || theres
but || number thirteen || Thomas || is || open
Rose Cottage || has || no || chocolate || in || it || at || all
thank || you
there || we || are
shall || we leave || the bits || of silver paper || there
mhm
perhaps || the wooden || train || could collect || all || the rubbish
mhm
wheres || the wooden || train
round || my || back
its || round || your || back
youve hidden || it
yeah
oh || you || look || nice || when || you || look || at || Mummy || and smile || like || that
well shall || we || get || the train || on || the table
no
you 0will || not find || it
will || I || not find || it
no
oh || alright
its stuck
its stuck
okay
number fourteen
was || that || the church
mhm
yes || it was || the church
its lovely || isnt || it
I || remember || having || a real job trying || to || put || this together || because || I
oh || theres || no || chocolate || in fourteen either
no
we must || have || all || been hungry || on fourteenth || of December
fifteen || is || a little house
and instead || of || a pussy cat whos || that
dog
a dog
and || it looks || like || the ladys letting || the dog || out
mhm
and theres || a little girl peering || through || the window
I || can tell || thats || a little girl even though || I || can only || see her face
and || what || can || you see sitting || on || the chimney pot
dickie bird
a dickie bird
and || what sort || of dickie bird || is || it
white
it has || got || a
it has got || a || red breast || so || what || is || it
red breast
a zebra
red breast
oh || a || red breast
Im sorry
I thought || you said || a zebra
what || has || a red breast
sausages || got || red breast
saus sausages || have || red breasts
what about robins
do || you remember robin || red breast
in || number fifteen || I || can also || see
this also looks || a || very || very happy || house doesnt || it
theyve || got || a dog || and theyve || got || a little girl || and || the || Mummys
if || you || look || through || the window || at || the || back || what || can || we || see
Christmas tree
Christmas tree || and || a star || on top
thats right
it was || a happy || house || as || well || because || it || had || a chocolate inside
two || chocolates
got || two || lots 0of
right
and then || we move || to || number sixteen || Thomas
and || what || can || we || see || inside || number sixteen
ah
Im sorry
theres || no || chocolate inside || sixteen
but || theres
snowman 0has || no hat
a || snowman
and || he || has || no hat || because || whats || the || little boy || doing
um || putting || a || Christmas hat || on
thats right
the || little boys wearing || a hat || that || looks || like Father Christmass
its || red || with white fur trim || and || a bobble
but || the little boy || has lifted || the snowmans || hat || off || the || snowman
yeah
oh || perhaps || hes || just putting || the || hat || on
what || do || you think
do || you think hes taking || the hat || off || the snowman || or || is || he || about || to
put || it || on him
I think || he || might || be dressing him
yes
oh seventeen || Thomas
wheres seventeen
theres eighteen
open || ap || Mummy || chocolate || now
open || Mummy || chocolate
youre opening || Mummys || chocolate
if || you || open || it || are || you going to give || it || to me
yes
are || you
thats || nice
nice
oops || I || drop || my || your || chocolate
youve || dropped || it
oh || well never mind
weve plenty || more
I need
ah
number seventeen || is || the sweet || shop || so || there || must || be || a chocolate
open || 0 || another || chocolate
oh guess || what || Thomas
we must || have been hungry || on || the seventeenth || of December || because
there || isnt || a chocolate inside || the sweetie || shop
but || the other tell tale sign || is || chocolate finger marks || on || the
0
for || your || chocolate
its || for || me || is || it
yeah
oh || thats || very kind
oh || thank || you || Thomas
thats || a good boy || for sharing
thank || you darling
its || bit locked
its || bit lock || now
its bit lock
0
Thomas Lastname
I || was || just trying || to reach || your || little || train || so || we || could || put
you want || it behind || your || back || do || you
yeah
hm
what || has happen || now
wow || they taste || good
whats happening
I || dont know
but || youve lifted || the lid || of || the cab || and || the cat || looks || like || its
its || a pussy cat || sitting || on top || isnt || it
all fall || down
right || shall || we move || to || number eighteen || now
steady
my bang
no || dont || be throwing || Thomas
be careful
oh || number eighteen || has nothing || in || it either
oh dear
what || has happened
that || train
here
and || number nineteen || has nothing || in || it
number eighteens || a big || house || and || number nineteen
two snowballs
two snowballs
look
yes
theres || a pussy cat || looking || out || of || the windows || of || number nineteen
oh dear
oops || a daisy
oh dear
have || they || all fallen || on || the floor
oh dear
I want || my || back
oh dear
oh dear
now || shall || we move || to || number twenty
wheres twenty
its || this || one
this || is || the bakery
the bakers || shop
what || can || you buy || inside || the bakers
0
could || you just pick || that glass || up || Thomas
its || the || the glass sweetie jar
because || if || that falls itll smash
put || it || in my back
no || no
this || one
yeah
no || no
listen
look
0
Thomas
if || it falls || on || the floor || its || going to smash
its || a
0
its || its made from glass || Thomas
if || it falls || it || will break
0
0will || not
well || lets take || the lid || off
shall || we start || putting || the || chocolates || back || in || the sweetie jar
no
no
no || Mummy || not
no
well || Im || looking || at || the baker || shop || because || I || can see
0
look || sausage rolls
and || a chocolate log
Christmas cake
that || has || a little sign
do || you remember || the other || shop || that || had || a sign || that said || open
yeah
was || that || the toy shop || or || the sweet || shop
sweet
oh || look
a man
the post office
oh
a man || outside
yeah
oh || yes
I think || thats Rachels || Daddy
thats Rachels father Miles grandfather
the post office || had || a sign || on || it || that said || open
and || the toy shop || had || a sign || on || it || that said || open
and || the bakers says || open
but unfortunately || theres || no || chocolate inside
whats outside
window man
a || snowman
a || window man
a || window man
fall || Thomas
0
no
it was rolling || off || the table
if || it falls || on || the floor therell || be || a whoosh || big splash
I want 0to || put || it || in my back
come || on
calm || down
need || put || it || in my back
number twenty || one
put || it || in my back
please
put || my || in my back
0
the lid || on
I dont || need || the lid || on
you dont || want || the lid || on || it
well || it doesnt || really matter || because || its || going || on || the floor
hey
number twenty || one || has nobody || in || at || all
but || theyve || got || two spades
hold || the box || in || the dumper truck
you wanna || put || the box || in || the dumper truck
number twenty || one
be gentle || with || it || Thomas
be careful
thats right
oh || and || number twenty || two || thats || the grocers
and || that says || open || as || well
I 0will || open || this
what || do || you think || the grocers || is selling
what
sausage rolls
sausage rolls
it might || do
look
full ofp beads
what || are || they
full ofp beads
full || of beads
I think theyre || green peas || and bananas || arent || they
yeah
theyre brussel sprouts
theyll || be brussel sprouts wont || they
ah || then || we get || to || number twenty || three || which || is || the florist
now || that says || open
did || the greengrocers || say || it was || open
yeah
greengrocers || or || a grocers
groc grocers
lets || have || a || look
uh || just || the grocers
yes
the grocers
th || I want || a digger
you want || a digger
yes please
number twenty || three
okay
please
that || one || not empty
that empty
is || this empty
yes
number twenty threes || empty
the florist
yeah
but || theyre selling || Christmas trees || and plants || and flowers
and || the || very last || one || is || number twenty || four || and || thats Santas
okay
and || we || know || whos || inside Santas grotto || dont || we
because || we can see || him
who || is || it
I dont know
you dont know
Santa
dont rip || it darling
is || it || digger
big digger
yeah
with || the digger || man
mhm
I heard || 0a || little sound
you heard || a little sound
yes
it was || the drawer || of || the toy box closing || I think
go plane
go || little plane
there || so || thats || all || put away || now || for || another year || isnt || it
I want || a big baby || box
thep || big || box
you want || a big || box
yes
I want || ap || see || it
in || there
there || was
there || was || just || a little || bit || of foil
I || was || just || going to wrap || the blue tack || in || a bit || of foil || and keep || it
I want top || hold || it
please
I want || one
to || hold || a piece of foil
yes
there || you are
why || are || you || putting || it || in || your ear || Thomas
putting kitchen foil || in || your ear
no
so || next || Christmas || well || either || hafta || get || the same sweets || or || get
we managed || to || get || three || in most || of || the houses
I think || some || of || the tiny || houses || only allowed || us || to || put || two || in
I || was || just || going to || have || a || look || at || the instructions || to see || what || we
oh || its called Santass game
oh || I || see || Thomas
you || each || hafta || throw || the dice
the die || I think || its called
the die
and whoever scores || the highest || can start
and || everybody hasta start || at || the post office
and || they || hafta || move || round || the village || green until || they || get || to
0
oh dear
so || we opened || each || of || the buildings everyday || but || I think || you can
and whoever throws || the highest || can || open || the || chocolate || of || that || day
how || it goes
go || up
that
what || is || it || youve lost sweetheart
box || is || lot ofp
the || the box || with || all || the little || houses || in
its || there
but || we hafta || put || them || away || now till || next || Christmas || Thomas
dont tip || them || out
because || theyre || theyre || quite fragile || these || houses
mhm
hey
oh
now || thats || very clever
well shall || we || do || that || then
lets put || all || of || the houses || on || the table carefully
yeah
and
Mummy
one || at || a || time || you scoop || a || house
you scoop || up || a || house || one || at || a || time || and tip || it || into || the tin || that
hows || that
thats || the bakery
thank || you
and || which || ones || this
number twenty || one
thats || a good game || isnt || it
yeah
and || number twelve
thats right
and || thats || the little house
number fifteen
and || whats || that || that || youre tipping || into || the tin
four || and || eight
four || and eight
its || number fourteen
thats || the church
and which ones || that
pussy cat
the || pussy cat || one
yeah
yes
thats right
and || it has got || a snowman || as || well || with || a pipe
do || you remember || the snowman smoking || a pipe
yeah
and which ones || this
four || and eight
four || and eight
this || is || number nineteen
thats || got || a pussy cat || in || the window || as || well
go || ap || in || it
dog
is || that || the || one || with || the dog
oh || no
thats || the || one || with || the grocers || shop
the digger mans working || very || very hard lifting || these cardboard
in his || digger
and dropping || them || into || the tin || that || we store || them || in
mhm
reach
there || we || are
thats || number ten
oh || that || was || the post office
we || like || the post office || dont || we
and || twenty || three || the florist
and || thats || number three
twenty || four || is || Santas
band
Santas band
Santas grotto || isnt || it
yeah
come || on
weve || all || these yet || to || put away || havent || we
are || you enjoying || doing || this
yeah
thank || you
thats || the toy shop
little house || number eight
like || Mummy useta live || in
number || like yours
and || thats || a || very || big || house || isnt || it
thats Rose Cottage
number thirteen
yeah
oh || youve || got || two small || houses || now || have || you
yeah
thirteenth || of December || was Grandmas birthday wasnt || it
and || that || was || the day || you || were poorly || I think
number seven || that || was || the || house || we opened || on Purdies birthday
and || number two
letterboxes
letterboxes
want || a lot ofp || one
you want || some || more
there || you are
weve nearly finished || now havent || we
one
what || have || we || got || here
number nine
yeah
and || number
six
number six
its || number five
oh || this || is || the || one || where || the ladys || opening || the door || for
pussy cat
the || pussy cat
and || number three
theres || a doggy || on || the doorstep
I bet || he wished || somebody || would || open || the door || for || him
thank || you
number || one
a lot ofp boxes
youve || only || three || more || to || put away || now
thats || number eighteen
number sixteen
oh || thats || the || one || where || he || has made || a lovely || snowman
and || we || think hes || about || to || put || the hat || on || the snowman || dont || we
yeah
and
one
the sweet || shop
right || now || look
these people || have || all || got || to be given || a lift
theyre || going to || come || to || you || in || the || back || of || the train
boxes
0 || put || them all || put || them || down || there
well || weve packed || them || away || now havent || we
no
I || put || them || down || in || in || the table
put || them || drop || down || them
wanna || drop || them
you wanna || drop || them || down
well how || about || we collect || now || all || the little || chocolate balls
well || we needta || put || them || back || in || the sweetie jar || Thomas
oh || no
no || Mummy
Im hide || it
0
you wanna
well || the houses || arent || really || to play || with || like || that || Thomas
and || weve || put them all || away nicely
0
if || we start tipping || them || out || then || they might || not || be suitable || to
put them || in || a || table
well || we || do || needta gather || up || all || the little || chocolate balls || to || put
no || Mummy
no || Mummy
what || time || is || it || Thomas
I || didnt
