what ap running for Dimitra
hop
I 0will
uh you run too
yes I am
running round and round and || round
whee
big hug
big hug
oh || I like || big hugs
no || ap youre finished
Im || what
all || finished
all finished
the || hug
oh wheres my drink
there
there
yes
okay
shall || I have || my drink then
yes
I 0will || have my drink
you || have your || drink
shall we do cheers
no
cheers
cheers
ah thats nice
thats funny
whats || funny
putting on || my drink || on || the fireguard
oh || putting || your drinks || on the fireguard
I think Mummy told me that || uh || youre not to put anything || on the
because everything falls through
mhm
mhm
yes
put || drinks || on || not fall
no
lets || put || the || drinks where
on the table
on the table
yes
wheres || the table
there
there it is
there
there
yeah
huh
bang || on the table
you || like banging || on the table
yes
you too
me || too
yes
I dont think so Thomas
whats this
whats this
oh Ben 0and Charlottes
its || Ben || and || Charlottes
Ben 0and Charlottes balloons
oh || its a balloon
wa hey
hey
whee
so || what || have || you been up || to || then
this week
I 0do || not know
you dont know
what || have || you been doing
I 0do || not know
be shoe shop
youre
oh || you went || to || the || shoe shop
yes || I 0am || shoe shop man now
youre || a || shoe shop man now
wheres thep shoes
I dont || know
wheres || the || shoes
Mummy
wheres || my || shoes
I think || youre wearing them
I 0am || not
youre || not
no
have || my slippers || on
ah
Mummy || where 0are || my || shoes
I think Mummys asleep
Thomas
you can tell || me about something
Mummy || not asleep
yes
Mummy went || to sleep
oh
my shoes
your || shoes
yes
why do || you want || your || shoes
yes
he wants || to show || me because he told || me that || you went to || the || shoe
oh we didnt
but
laughs
yes
hello
yeah
Mummy was sending some || shoes
yes
to || the recycling place
yes
at Tesco
there was || a || big notice saying they
so || we brought them home
ap || where has it gone || now
well || it has gone || to || the || shop
so we did || it together didnt || we
we sorted || them into pairs
yes
and || put || them into bags
up || there Dimitra
0
yes
Purdie || has come down
oh
were pretending || to be || the shoe shop man werent || you
em || ap Purdie || not going upstairs
are || you telling || Purdie || not || to go downstairs
would || you like || me too
hop
Thomas || dont jump || on the sofa
youll fall
get down please
Thomas would || you like || me || to bring some of || your || shoes || down for || you
yeah
right
play 0with || my || shoes
are || we going || to play with || your || shoes
yes
yes || I || do
ap || shoe shop
jump
look || I 0am jumping || on the chair
jumping || on the settee
are || you || jumping || on the settee
yes
I || know
jump chairs brilliant
thats brilliant
yes
jump jumpy
hm
what || are || we going || to || do with || the || shoes
I 0do
there || you || are
there || are || some old ones here as well
lots || ap || shoes
a lot of || shoes
Dimitra could come || into || your || shoe shop couldnt she
yes
and see if || you had any red slippers || for sale
yeah
I || shoe shop man
youre || a || shoe shop man
yes
okay great
yes
two pillows || for || you
two pill
just
two || what || for || me
two
two pillows
pillows
yes
are || you sure
are || you selling || pillows
yes
yes || and sausages
and || what
some Wellingtons || for || you
oh great
okay
how much || do they cost || then
uh || I three || 0and one months
yes
how much
three quart quarters
three quarters
yes
oh || thats || a very very good value || for money
yes
okay
thanks
go
thanks
throw || the money || down 0on floor
oops
you hafta pick || it || up
yes
I just pick || up
okay
alright || I these Wellingtons
Ill wear || them || uh when || its raining
yes
but || I || would || like
jump in puddles
pardon
jump in puddles || and doggy poo
oh
no
this is || not || what || youre sposta || do with || Wellingtons
yes
Purdie
its || Purdie
want || ap carry her
okay
Pur
what || are || you || going || to || do
I carry her
hey || carry her
Purdie
come || up
ah || no
dont || do || it || like || that
yes
I pull || Purdie tail
dont pull Purdies tail
thats || not nice
no || Thomas
ah
laughs
ah
go || ah
do || it again
ah
youre making || so || much noise || Thomas
Thomas
no
no
leave || Purdie alone
leave || Purdie alone
no
dont hit || Purdie
want || ap shine || on || Purdie
oh || what || are || you going || to || do
put || ap shine || on || Purdie
on || this torch
oh she || has gone
because || youre || not treating || her right
ah
big
right
shall || we || have || a look || in || my toys || then
yes
this toys
up
hup
hup
laughs
whee
hey || hey
train tracks
train tracks
yes
now theyre
uh || the other way || round
theyre upside || down
this way
okay
like || this
up
there || we || go
hm
up near mine
pardon
get || my traffic sign
your traffic sign
yes
there
put || it || on || your track
oh || right
yeah
I || didnt see || it
there was || a || traffic sign || there
no || it away
oh || no
it goes || the other way round
you needta flip || it over
yeah
like that
no
oh
no
flip || it over
like that
thank || you
is || that || some station here
there || we go
this is || where || you buy || your tickets from
tickets
it says || tickets || here
and || there || is || a clock
yeah
what time || are || you going || to travel
ap seaside
woo
oh || youre || going || to || the seaside
yes
great
what || are || you going to || do at || the seaside
splash water || over everywhere
splash water everywhere
yes
are || you going || on || your own
yes
just || Thomas
are || you || not taking any || of || your friends || with || you
no
no
just || Dimitra || and Daddy || and Granddad
oh right
Im coming as well || then
and || Mummy
and || Mummy
what about || Purdie
no
ap || Purdie || not || going || ap seaside
no
oh || no
she doesnt || like || it
no
no
why || why || not
not || no || Purdie live || in Blackpool
ap live in Blackpool
what about || Purdie || in Blackpool
water everywhere
can || you || not clip || it
no
lets || see
ap || it snot making || a noise
there || we go
no
not || making || a noise
no
its better || this way
yeah
yes
we || dont || like || it || to make || too || much
no
no || noise
no noise
no noise
there || you || go
ah
lets || put || this one first
not make || a noise
and || this one
yes
or maybe || this one
and || then || this one
ap || train || tickets
train tickets
yeah
whos || going to buy || one
Mummy
Mummy
yes
where || is || Mummy || going
upstairs
where || is || she
upstairs
upstairs
yes
what || is she doing || upstairs
big bangs
big bangs
is she being noisy
you 0are being noisy || Mummy
dont tell || her
I think || she may || get upset
yeah
you 0are
no
no || you 0are bit || noisy
where || tickets from
where
buy || tickets from
the station
yeah
yeah || it 0has || gone
park || it || on || my drink
on || my bridge
what about || your bridge
drink || on || it
oh right
yes
thats || a good idea
heres yours
look
there || are more || train tracks || here
Thomas
would || you like || to try || this green || one
not yet
play || this purple || one first
the purple || one first
right
okay
yes
squash || it
like
push || it hard
yeah
like || this
hm
does || it || not fit || very || well
no
no
its || going to be || a bit || of || a bumpy ride || for || the || train isnt || it
yeah || tickets
oh || yes
from || here
not || on || here
no
in || here
there
theres || a ticket || man
heres || a ticket || man
yes
how many || tickets || would || you like young || man
would || you like || to buy || some || tickets
uh || ap || have || one || now
yes
you going to || have || one || now
Mum || have || one
Mum || have || one
yeah
okay
where || is || your Mum || then
upstairs
making thep more noises
hm
making || more noises
Mummy || youre || too || noisy
youre || a bit noisy || Purdie
noisy
bit noisy
Mummy || youre || a bit noisy
I think || youre || a bit noisy || too || Thomas
yes
everybodys || a little || bit noisy
yes
Purdie || bit noisy || too
mhm || hm
yes
yes
what about Daddy
oh Daddy
is he || noisy
oh || no
whats || that
look
another || one
another || one
thats || a || big || one
take || that purple || one off || and || you can || put || that
no
okay
not need || this
no
no
oh theres || a || here || too
and || there || are more || purple ones if || you want
more purple
ap ma || I || not || see || tickets
I 0am || just little
you || dont || see any || tickets
no
what || do || you || see
ap || no || not || any || tickets
not any || tickets
I 0do || not need || tickets
you || dont need || tickets
I think || you || do
just little
my || big people
my || more people
wa Daddys || a || big people
Thomas || little || people
Daddys || a big people || and || Thomas || is || little people
ap Purdies || a big people
Purdies || the || big people
yes
and || what about || the || big people || and || the || little || people
do they || not need || tickets
no
no
why
not need || one
you dont need || one
is || that || because || youre || a || little person
yes
my || big person
youre || a big person
so maybe || you can || buy || some || tickets || for || the || big people
no || little people
for || the || little people
I 0do || not || like || this || big || man
you dont || like him
no
no
what about
oops
what about || a tree
shall || we || have || a tree
yes
alright
and || a traffic sign
well || there || are || some || traffic signs || here
somebody stop
see if || you || put || that || big green piece || here
you can || put || some traffic signs || on || it
oh
look || what || I found
you like || this one || dont || you
a || sign
another || sign
sign
tick tock tick tock
tick tock tick tock
is || it || because || it goes || up || and || down
its || a slide
its || a || sign
its || a yellow || one
put || on || ap track
put || it || on the track
I think || thats || going to stop || the || train isnt || it
its working
oh
stop || train
stop || train
stop || ap || train
ap || what || what looking at || Dimitra
pardon
your looking at
Im trying || to find || another || man
but || I cant find || one
because || you said || you || didnt || like || the other || one
no
why did || you || not || like him
I 0do || not know
you dont know
no
he seems quite nice || to || me
look
no
yes
no
put || it || on || ap || traffic
oh || whats || it
oh did || you || put || the car back
yes
you dont || like || it || here
no
oops
put || in somewhere
put || in
somewhere
well || you can || put || it || here || Thomas
or || you could || put || it || here
I 0do
no
but || you || do || need || the gates || dont || you
yes
need || the gates
need || the gates
okay
so || you || have || it || like || this
want || ap trains
and || you can || have || this one || here
like that
and || you can || have || the other gate
there || you || are
look
oh || I || know || what
you can || put || this || here
and || you can || put || the gate || like || this
and || the other || one || if || you want
what about || that
do || you like that idea
yes
good
put them || on || there
okay
you want || one || there
oh || you want both || of || them || there
yes
okay
okay
on || track
ap || stop
stop
open || the gate
go
go
stop
go
whos || the driver
I 0do || not know
is he hiding
yes
probably having || a wee wee
probably having || a wee wee
yes
oh || no
ap || not find him
you cant find him
no
its || go away
youre || a bit noisy
why
he || was telling || you off before
you || and || Purdie || too
oh dear
werent || you
yes
well || Mummy || has || Mummy has been doors
is || that || what || you could hear
yes
yes || I know
yes || it || yes || I know
yes
you || know || do || you
are || you having || a lot of fun
yes
good
oops
has gone again
ap make || some || more || big noises
is he || going to make || some || more || big noises
yes
stop
hey
stop
hey
oh
it doesnt wanna || go || in does || it
no || not
silly || gate
oh || my God
no yet
not || this way
this way
okay
stop
stop
open
open || the gate
stop
you
now || can || they || go || down again || now
yeah
stop
so || what else || did || you || do || this week
I 0do || not know
you dont know
did || you || do anything special || this morning
yes
yes
did || you || go || to music lesson
yes
yes || I know
do silly dances
you || did silly dances
yes
more || like || a funny queen
more || like || a funny queen
did || you dance || like || a funny queen || are || you saying
yes
Mummys || a funny queen
Mummy
Mummy || youre || a funny queen || Mummy
are || you telling || Mummy || that || now
yes
feet
what about || your feet
I || just kicking
oh || youre || just kicking || on || my || track
which || track
your || track
ah || here
oh right
yes
ap || two shapes
mhm
open || the gate
open || gate
ap || open || the gate
off || you || go || to || the seaside
see || a big bump
on the hill
oh
oh || no
that || was || a big accident
oh || was anybody hurt
ap || this trains hurt
pardon
that trains hurt
oh || that ones || hurt
yes
that trains hurt
yes
are || there || any || people || in || it
yeah
oh
are || they || hurt
yes
okay
so || we needta take || them somewhere || dont || we
look
oranges bottle
oranges bottle
ap drinking || it
youre drinking || it
its || nice
yes || it || is
pardon
I || like orange juice || too || Thomas
ap || me || too
open || the gate
oh || no
what happened || to || the gates
oh || no
no
Mummy said || that || youre || not || to drop things || like that
that
that || was || a bit naughty
Thomas
you were || telling || Mummy || off || because || she || was || making || big noises
but || youre || making || much || much bigger || noises
yes || yes || I am
yes || you || are
yes
so
oh || no
look
Im || going to take || them away || if || youre making || so || much || noises
so many
laughs
youre full rubbish
Im || a || what
full lots || of rubbish
youre rubbish
Im || rubbish
yes
that || is || not nice
Im || not happy
oh || no
be careful though
like
I dont mind || the || pillows
0
but || the || train tracks || can || hurt || me
okay
lets start putting || them back || in
yes
yes
ah || youre || going || now
no
Im || not || going yet
no
but || I will || go || in half an hour
yes
is || that || okay
Dimitras playing something
am || I playing something
yes
what || what || am || I playing
I 0do || not know
you || just || dont know nothing
you
okay
lets start tidying || up
just || my toys
because || we || can || play with yours later
ap || play mine || now
yes
okay
well || lets tidy || up mine || first
and || then || we || can play
put || my balloon || on || it || too
okay
great
that looks || nice
yes
put || your balloon || in || your home
what || my own
your balloon || in || your home
oh || you want || me || to || put || the || balloon || in || my
yes
oh || can || I || take || it || home || with || me || youre saying
0
yes || yes || I know
well Ill || put || it || first || in || my car
yeah
do || you || think || its || going to fit || in || my || little car
this || big || balloon
yes
okay
put || it || on || there
is everything || in || now
yeah
oh
ah || that || gate || there please
okay
great
thats || very || nice
youve || been || very helpful || Thomas
yes || I am
youve been || great
oh
so || we || can || hug
ap bang bang
bang
bang bang
yes
yes || I know
right
okay
so were || going to play with || your || toys || now
yes
yes || yes || your || Mummy
your || yes || a || your
dont || dont || take || too many things out || Thomas
no
I 0am hiding
so || is anything || on fire || then
yes
whats || on fire
uh Smarties || on fire
what || on fire
lots || ap Smarties || on fire
Purdie thep || fire engine
here || fire engine
Purdies || a || fire engine
yes
I dont || think || so || Thomas
yes
I || find
what || you
ah
come || here
ah || its || my || little mouse
I dont || think || she likes || it || Thomas
oh
she || has gone
shes coming || to || me || because || Im || Im nicer || to || her
my || little mouse || too
youre || a || little mouse
my || a big elephant
youre || a big elephant
yes
hey
ap || my || nice elephant
here
youre || a || nice elephant
yes
yes || I know
oh || thats || nice
yeah
thats || nice || that || youre || a || nice elephant
yes
what || do || nice elephants || do
mooo
they || do mooo
what about bad elephants
what || do they || do
mooo
they || do mooo || too
yes
can || I || be || a bad || elephant
yes
okay || Im || a bad
my || my || big elephant
youre || a big elephant
ap || elephant looking || for food
are || you having || some food || now
yes
is || it tasty
mhm
what || are || you having
sa ham
ham
yeah
mhm
Im || not sure whether elephants || like ham || Thomas
yes
yes || they || do
yes
this || elephant finishes || ham
thats || a naughty || elephant
right
ap || your being
Mummy
Dimitra
yeah
ap hold || this torch
find || the || big elephant || Dimitra
oh || okay
Im || going to find || the || big elephant || now
where || can || this || big elephant || be
oh
ah
oh || no
oh || the || big || elephants coming || to || get || me
oh || no || no
laughs
oh || no
Im scared
oh || no
please || big elephant || dont || do || any || anything || to || me
oh || no
hes biting || me
I think || Im || okay
the || big elephant || has gone || away || now
oh || no
coming back
oh Ive got || a weapon || now
elephant || has gone
oh || thats better
Im || not scared anymore
the || elephant has disappeared
oh
oh || no
big elephant || would || you like || to be || my friend
oh || no
hes biting || me
elephant
are || you going to be || a good || elephant || now
yes
elephant eating
eating all || up
I didnt hear || what || you said
are || you going to eat || me || all || up
ah ouch
my || big elephant
I know || youre || a big elephant
but || you || know || what
elephants || dont eat humans
they || just eat grass || I think
and vegetables
no || my || big elephant
I know || youre || a big elephant
and || youre biting || very || much as well
biting || elephant
Dimitras frightened || elephants
am || I frightened || of || elephants
yeah
ap frighten || this || elephant
Im frightened || of || you
frighten || Dimitra || elephant
am || I an || elephant || too
my || elephant || too
I dont understand
my || big elephant
youre || a big elephant || and || Im frightened of || you
is || that || how || it goes
yeah
yes
ah
dont eat || me || please || big elephant
please || big elephant || be gentle || with || me
oh
my
where || are || you going
are || you || in || the jungle
yes
ap || eat || Purdie || all || up
oh || no
youre || going to eat || Purdie all up
ah
shes coming || to || me || again
elephant || coming
Purdie
is || the || elephant coming || too
yes
ah
oh || no
dont || do || that || to || Purdie
my || big elephant
I know || youre a big elephant
but || do || you || know || what
big || elephants || are really really gentle || to cats
Thomas || come || here
please
big elephant || going
Dimitra
pardon
elephant kissing || Dimitra
youre chasing || me
no
kissing || Dimitra
ap kiss
are || you chasing || me
no
I 0am || not
ap le kiss
oh kiss || Dimitra
oh thank || you
youre a very good || big elephant
mhm
hm
can || I tickle || Thomas
yeah
yes
tickle
are || you ticklish
no || I 0am || not
my || big elephant
my || my || nice elephant
ah
sa || elephant frighten || Dimitra
I know
this || elephant drinking || water
this || elephants || drinking water
hold || this
okay
Dimitra
that
okay
oh
can || you || drink || any
oh || my || elephants drinking water
ap finish || drinking
finish
elephant || drink || this || water
all || over || the place
you drank || this || water || all over || the place
ah
oh || yes
and || now || you can spray || it || all out
big elephant || gone
I dont know
ap || Mummy || ap || find him
pardon
Dimitra || find him
find || the || elephant
do || I || need || a torch
yes
oh
I || can || see || something
big elephant
thats
are || you || a big bear || now
yeah
are || you || a friendly || big bear
hello || big bear
hello
hello
would || you like || some honey
yeah
okay
there || you || go
ap hiding || ap trees
no crocodiles || in || here
whos || here
no crocodiles
no crocodiles
no
just bears
yeah
just || a big bear
just || a big bear
oh || hello || big bear
hello
are || you || hiding || in || the trees
yes
is || it || nice || there
yes
have || you got || any family || bear
yes
have || you got || any sister or brother bears
yes
yes
how many
lots
lots
yes
have || you got || a || Mummy || and Daddy || bear
yeah
ah
my || my || big bear
youre a big bear
bye bye || Dimitra
bye bye || Thomas
bye bye || big bear
elephant || Dimitra || see || big bear
coming out trees
oh
yes
I || can || see || a big bear || coming out || from || the trees
hello
hello
what || are || you doing || out || here
uh || Im || just || my || trees
youre || just || what
my trees
oop
I think || youre eating || me
youre || having || little bites
how || do || you turn || this || on || Thomas
I 0do || not know
ah
there || it || is
this || a wrong || way
I 0will || do || it
you || do || it
thats || purple
thats
whats || that
thats green
thats green
yeah || that
ap || just || see || green
yes
you || just saw || green
now sa red
and || yeah
now || we || can || see red
sa || big bear || going || in || the bed
alright
night night || big bear
it || was || very || nice || to || see || you
yes
ah || would || you like || to || come || and || see || me tomorrow || as well
yes
okay
what about tomorrow morning
would || that || be || a good time || for || you
Ill || have || some honey || for || you
and || and || water || too
and || uh || yes
of course
and || some || water
big bear waking || up
are || you awake
okay
its morning
heres || the honey || big bear
and || heres || the || water
mhm
what || would || you like || to || have || first
yeah
which || one first
honey || first
and || water
um || its || water || down || the floor
no
youve been || good
yes
you didnt spill || any || on the floor
no
I || no
no
you didnt
oop
big bears || making || noises || again
big bear || has || open || the door
oh
he || has gone
where || are || you
have || you || gone || to || your house
yes
big bears || here
hello
Ive || come || to || see || you || big bear
are || you tired
no
no
when || it goes darker || you can || see || the colors clearer cant || you
yes
and || if || you || do || your hands || like that
look
my hands || go red || with || the || red light
and maybe
oh
Thomass hands || are || red || now
what about || green
laughs
that || green
on tiptoes
oh
there || it || is
oh
heh || that || funny
turn || the light || off
okay
there || we go
yes
ap his torch
what || are || you going to || do with || the || torch
want top || put || it || in || my || home
bed
put || it || in || your bed
yes
put || it || in || the loft
put || it || in || the loft
yeah
right
okay
why || are || you going to || need || it || in || some || way
yes
lot || ap Coca Cola bottles
lot of Cola bottles
Coca Cola bottles
youve || at || the loft
yeah
right
and || you needta || get || some || out
get || some milk
some milk
some milk
yes
heres || some lion
and || some lions
yeah
are || all those things || at || the loft
mhm
yeah
in || the loft || I think || it || is
yeah || it || is
doing
0
ah || hello || big bear
my || big bear
my || eat || Purdie all up
ah
oh || that was || a big || noise
no
not
that || elephants naughty
oh || are || you || big
are || you an || elephant || again
yeah
a big bad || elephant
oh || no
more || like || ap || my || big bear
more || like || a big bear
my || big bear || now
youre a big bear || now
okay
what about || Purdie
youre a big bear || too
Purdies || a big bear
ap Purdies || not || like
youre a big bear
ah
bitten || her dit
what about || Purdie
bitten
youve bitten her
yeah
did || it || hurt || her
no
not || at || all
no
is she happy
yes
thats || good
not happy || now
ah
she doesnt really sound || very happy || Thomas
no
I think shes upset
what || are || you doing || to || her
ap messing his tail
no
dont
oh
ah
ah
did || she || hurt || you
yeah
yeah
oh
ap bitten || my finger
has || she || bit || your finger
yes
oh || you || know || why
yes
because || youve been hurting || her || too
so yo || you || hurt || and || she hurts || you back
this is || how || it goes
stay || away
thats || not fair
why || is || it || not fair
its || not fair || Purdie
I 0do || not || like || it
oh
come || here
shall || I kiss || it better
its still hurting
Mummy
Purdie || bit || me || on || my finger
I 0do || not || like || it || Purdie
ah
not fair
are || you angry || with || Purdie
yes
its || not fair || Purdie
I 0do || not || like that
en || its hurts
you || know || it || it really || hurt || her || too when || you were pulling
she || was || very || much || in pain
I 0am || very sorry || Purdie
oh || Im sure shes || very sorry || too || now
I 0am
ah
I || not || like || bit || my finger || Purdie
I 0do || not || like || it
Purdie stay away
okay
Im sure shes || going to stay away || from || now || on
but || you needta keep || your distance || too
sorry
I 0do || not || like || bit || my finger || Purdie
thats || hurt
what || is she || telling || you
uh || ap || the || big || finger || its || hurt
yes
is she sorry
yes
oh || no || Purdie || bit || my finger
oh || yeah
oh
yeah
thats || red
thats red
oh gosh
yes
oh gosh || Purdie
I 0do || not || like || it
did || she || bang || it really hard
yes
yes || I know
can || I || have || a || look
mhm
yes
yes
mhm || just || just || this one
this one
yeah
the dark re || red
oh || just || here
yes
dark dark || very || red
its || very || red
it || is
yeah
do || you || think || you needta || put || a plaster || on || it
I || not || got plasters
you havent || got any plasters
no
maybe || Mummy will || find || one
Mummy
Mummy
Mummy
ap || Purdie bit || my finger || too hard
its sore || now
hm
do || you || think || if || we || kiss || it better || its || going to make || any difference
it || has || it || has gone || now
that still sore
oh
mhm
mhm
yeah
yes || I know
fishes
thats broken || too
wheres || it work
oh
oh || there || it || is
its || okay || now
yes
it || ap || my crying
Purdie bit || my finger || on || there
Purdie bit || your || finger
yes
on || my
I || just pulling || Purdie tail
well || thats || why || then
but || Purdie bit || my finger
thats || very red
yes
thats sore
well || Purdies tail || is probably || very sore || Thomas || as well
yeah || me || too
wheres || ap || my church
there
under || your leg
it || was
oh || just || there
just || there
no
Thomas || what about || here
not || there
it wasnt under || your leg after || all
thats || here
oh right
thats || the church
ding dong bell
jingle bells
no
ding dong bell
ding dong bell
ah
Pussys || in || the || well
oh
my || big bear
yes
hes || a big bear
are || you
yes
and || a big elephant
and || a big elephant
who || was eating || Dimitra || all up || and || Purdie
but || the || big bear || was || very || nice
yes
yes
eating || honey
and || drinking water
yeah
yes
would || you like || some || more || water
there || you || are || big bear
like || kiss || Mummy
are || you having fun
yes
yes || I know
go away
go || upstairs || make || more noises
alright
yes
Ill || go
I know
Im terribly || sorry darling
Ive || been working
what about || some honey
ap Winnie || ap Pooh likes || honey
I know
because Winnie || the Pooh || is || a || bear isnt || he
I 0do not || like || big bears
okay
yes
bear || coming
bite || you
bite || me
oh
oh
ap || jump || on || you
oop
jumping || on || me
is || that fun || Thomas
yes
what || are || you
wow
my || youre strong
I 0am || big strong || man
youre a big strong || man
yes
oh || yes
I think || you || are
oh
oh || ap || all fallen || down
weve both fallen || down || on the floor
big bears || coming
whos || coming
big bear
big bear
oh || no
run || away
run || away
hiding
I 0am hiding under || there
big bear || coming
oh || look
oh || no
shall || we hide
yes
like || this
yes
is || it safe || now
its || too || noisy
its || too || noisy
ap hiding || from || it
another || big bear coming
another || big bears || coming
I 0do not || like || it
I dont || like || it either
too many || big bears || in || this place
I 0do
no
you dont || like || it
my || not || like || it || too
lets close our eyes || then
another || big bear coming
oh no
0
another || big bear coming
oh no
hey
lots || of || big bears
oh
Im || very scared || Thomas
another || big bear coming
lots || of || big bears
yeah
what || are || we going to || do
I 0do not know
I dont know either
Im || very scared
I 0will hide || in || the kitchen
are || you going to hide || in || the kitchen
and || Dimitra || too
I dont || think || the kitchen || is || the place actually || Thomas
what about behind || there
yeah
hiding
theyre || coming || from || the kitchen
oh no
run away
run away
stand || up || here
stand || up || there
yes
big bear coming near || me
oh no || Thomas
be careful
Im || hiding under || the table
youre || going to hide || under || the table
yes
I think || thats || a safe || place
big bear || go || in || the sitting room
oh no
shall || we hide
yes
Ill || hide || on the sofa
I 0am hiding under || the chair
under || the chair
yes
another || big bear coming
oh no
hide under
another || big bear coming
0
oh no
where || shall || I || hide
in || the kitchen
Ill || hide || here
ap || my || big bear || now
youre a big bear || now
0
Im || hiding || from || you || then
but || youre a || nice || big bear
I remember || you
you were || a very || nice || big bear
my || another || big bear coming
Im
another
Im || not afraid anymore
more
another || one || coming
Im || not scared
yes
Im || not scared
Im waiting || for || the || big bears || now
no
youre || another || big bear
Im
youre || the || big bear
youre || the || big bear || over || there
is || just || there
yes
hide || hide
hide || hide
hide || hide
okay
okay
um || ap || Thomas || scared
pardon
Thomas scared
is || Thomas scared
yes
oh no
hurt
big || another || big bear coming
how many || big bears || Thomas
are || there
lots
lots || and || lots || and || lots
lots || ap || the || big bears || coming || now
are || you singing || now
a big bear coming
sing la
ap || funny mood
pardon
funny mood
what || are || you saying
youre a funny || what
funny mood
funny mood
oh
big sausages || there
oops
whos || that
Puss || in Boots
Puss || in Boots
climb || a board
miss || a crocodile thep board
ap || just standing || there
I || just || lot of thing
I dont understand || any || of || what || youre saying
0
oops
no || Thomas
leave || it
0
na || youre bringing || for
what || your bringing
oh || look
bringing
Im bringing || a box
oh || youre || come downstairs
yes
Im || coming downstairs
okay
your carry box || too
mind || out || the || way || Thomas
oh || yeah
thats says || in || it
whats || in || it
a wedding cake
wedding cake
hm
open || it
open || it
open || it
open || it
alright
ap || Mummy || too
I dont know || whats || in || it
Ive || not looked || for || a long long time
I know
I 0do not know
wedding cakes
wedding cakes
whats || in || here
its || a cake
just || be careful
cake
na || cake || in || there
oh || one || a big chocolate
it smells || of || cake doesnt || it
open
oh || big || cake
oh || be careful
be careful
I think || its || in || this one
okay
lets || have || a || look
have || a cake
cake
whats || in || this yellow box
