so Thomas what are you doing
um I doing these in here
are you putting those || here
have || you been poorly this week
oh yes
Ive || been some sick
you || have
yes
oh no
did your tummy hurt
yes
I done a big poo
laughs
um over my plate
over || your || plate
over || over my body
over your || body
oh no
was it || a difficult time for || you
no
a long || time ago || I think
all || sick
are you feeling better now
um || yes
I am
oh Purdies on Tuesday || poo
was Purdie || feeling || sick too
yes
oh no
I heard Mummy || was not very well either
no
no
what about Daddy
Daddys || feeling better
okay
so Daddys okay now
where is he || now
at work
where does he work
I dont know
what do || you do with that
okay
I think Ill cut || a little bit of Thomas and then Ill eat it like
train up
it stop
does || it hafta stop there
yes
and open
can || it go || now
yes
is || it safe
another one has stopped
shall || I put some more in there
lets make the train track || a bit bigger
I dont || think that its very well put || there because its too high
Thomas
yes
where is the train going
not anywhere
not anywhere
no
why why || not
has || it broken
no
it doesnt sound || very broken to me
it seems to be moving
yes
where is || it going
what about || some trees on || the road
no
no
you || dont want any trees
what about some traffic signs
no
laughs
what about uh this
yes
what || is || it
its || a post office
oh right
where || has || where has || the letter gone
oh || I dont know
is || there || a letter || in || there
no
lets see
yes
Ive found || it
yes
I || have || a letter || to || Thomas
shall || I just post || it
in letterbox
okay
are you putting || it || in || now
yes
look look
here || you || are Dimitra
oh right
thank || you
thats || a part of || my calendar isnt || it
yes
its always falling down
um
letters
did || you find anymore letters
no
I 0am just seeing mine coming out
youre || just seeing yours coming out
yes
I cant see anymore
oh || is || it || just yours || there
yes
and whats || going || to happen || to || it || now
oh || I fall down
did || you fall down
is || it going || to || fall down
yes
no
its still || in || the box
postbox
yes
its || in || the postbox
do || you || know || what || I think || is || going to happen || to || it
yes
I think || some postman || is || going to come || and collect || it
no
dont || you || think || so
no
its falling
its falling || down
okay
oh || that || was noisy
you cant see anymore letters
oh || yes
um we could make || some maybe
whereve || the || letters gone
um || I dont know
I dont || think we || have || anymore letters || Thomas
I had || some last night
pardon
I had || some more last night
you || had || some more last night
yes
yes
but || you didnt || have || the postbox || there || did || you
no
what happened || to || your || letters then
um || just || there
pardon
just || there
are they || just || there
yes
are you trying || to get || it || out || now
yes
would || you like me || to help || you
yes
okay
let || me try
oh || its || not very easy || is || it
oh || there || it || is
here || you || are || Thomas
thanks
heres || your || letter
I put || it || on || there
on || the train
right
is || it going to go || very far away
no
its || not
its || going || Thomas
wheres || it going
Thomas
to || Thomas
you || look || a little bit tired today || Thomas
is || it because youve || been || a little bit poorly this week
wheres || the ladybird || gone
oh || you know || I think || I || know || where ladybird || the || is
shall || I || look for || it
yes
okay
back || in || a minute
here || it || is
fly fly
its || its too big
I dont || think so
I think || it can fit || there
there || it || is
oh
wheres || it all || gone
I need ap play || a crane
would || you like || to play with || the crane
yes
just || now
um || yes
what about
lets leave || it || for || just || a little bit later
um || I need || crane || now
okay
hello || Thomas
hello
Im || going to || fly || to || you
fly fly
is || it flying back || to me || now
oh || its poking || me
it jumped up || in || the air
oh
I jump || up || in || the air
I am
up || in || the air || and || up || in the sky
up in the sky
yes
coming || up
oop
it doesnt || fly || very well || this bird || does || it
no
its not
its not || a real one
it || has || not got eyes
has || it || not
no
let || me || see
no
look
it || has got || little black eyes
but || you cant see them || very well || because || the bird || is black as || well
oops
oh || the train track || going || up in the air || there
boingo boingo
is || this || what || the bird does or || is || this || what || Thomas || does
where has || the bird || gone
I think || its || on || the sofa || is || it || not
not || that sofa
there
no
its not
yes
look
near Jeannines bag
throw || it || to me || now
what || did || you say
throw || it || to me
throw || it || to || you
yes
oh youve knocked || the traffic sign || now
crash crash
lets || see if || it can fit || here
do || you || think || the bird || can fit || here
would || you like || to try || it
oh another || letter || like mine
it looks awfully || like || yours || Thomas
its || mine
it || is || yours
a letter || on || the line
is || there
yes
yes
where
whos || it for
the train || on || the line
is || the train || going || over || it
www
the train bashed
oh no
there || was || there || a big accident
yes
oh || did anybody get hurt
um yeah
oh no
how many people
oh come || on || Thomas
have || you seen anybody eating || the || letters
yes
who
Ive seen || Thomas || but nobody else
ugh
if || you eat || it || you wont be able || to sent || it || to anybody
look
0
I dont || think anybodys impressed || Thomas
0
no
dont || put || it || in || your mouth again
ugh
0
ah || Thomas ugh
laughs
do || you know || that weve got || no || letters || now
that was our one || and only || letter
0
0
ah || lets || lets make || the train track || a little bit bigger
no thanks
play with || big || crane
I needta || play || your || crane instead
instead of playing || with || the train
yes
you || would || like || to play with || the crane
okay
ah
yes
I || like || big hugs
does || Thomas || like big hugs
yes
yes
what || are you doing || now
okay || lets go || for || a little walk
oh no || no
no
are you || a little bit scared
um || I needta || go
I needta go || to
I needta play || your || train set
okay || lets || do || that
I needta play || train set
I needta play || train set || now
okay
bring bring || um closer || the rest || of || the pieces
look at || this
yes
laughs
Thomas
whats whats || this || about putting everything || in || your mouth
thats || not very clever
okay
I wanna get || my || your || crane || out
well were || going to play with || it || very || very soon arent we
play || now
were || going to play || very soon
no
no
you know
I needta cut || it || now
I needta cut || it
are you || going to || cut || the train tracks
how || does || this || go || Thomas
I dont know
I needta || put || it away || now
okay
if || you || needta
oh right
are || we tidying || the train set away
um || I wanna get my || crane
okay || okay then
lets || lets tidy || the train set away
and then || well || play with || the crane
is || that fair || and square
oh no
its not
you || dont think so
I think || its || very fair
we || needta create || some space || to play with || the crane anyway
Thomas stop || putting everything || in || your mouth
0
0
perfect
what || did || you say
look
my new slippers
ah actually || yes
I noticed them before
are they new
yes
theyre || very || very nice
are you growing bigger
yeah
a big man || and || a lady
are you || a big man || and
big hug
okay
a big hug from || a big man
yes
they || look || very || big
are they || okay
do || they || fit
0
oh yeah
oh || yes
okay great
you || put || some || on
you || put them || on || like || that
and shut || the door
is || this || the door
yes
shut || the door || like || this
and open || this
and pull || it out again
wow thats amazing || Thomas
jump jump
0
I think youre || going to wake Mummy || up
I think she || has managed || to fall asleep actually
ah
I havent || got anything || to wipe || this off
have || you || got anything
oh || yes
oh || yes
I 0have || got || some tissues
youve || got tissues
yes
oh no
Thomas || no
Im getting || that || out
Im || going to get || it out || for us
just || a second
but || we need
before || we || do || that were || going to tidy || the train set away
is || that || okay
I || just || you tidy || up
oh || is || this how youre getting || away from tidying || up
Im being || a scary crocodile
oh no
I eat people
oh no
Im || very scared
oh || Thomas please please || dont be || a scary crocodile
yes
I am
you || see || a crocodile || anybody
uh || well || I havent seen || a crocodile || Thomas
um || Thomas || where || are you
you heard || a noise
I cannot hear anything
where has || Thomas || gone
oh || Im || very scared
Im all alone
Thomas come back
I || can hear something
its || a aeroplane
is || it
yes
where is || it going
uh Spain
oh || its || going to Spain
you know || what || Thomas
Im || going to || go || to Spain soon
Thomas
a crocodile
oh || oh no
a crocodile || is || coming
run || away
please || crocodile
dont || eat || me
Ive been || a good girl
are you eating || my bottom
a scary crocodile
what || is || the || scary crocodile || doing
sitting || on Dimitras knee
sitting || on Dimitras knee
are you || a tired || scary crocodile
yes
do || you wanna || fall asleep
yes
ah || then || youre || not || going to be || very || scary || Im afraid
youre || a sleeping || crocodile
so who || got || you these || then
Thomas
yes
who || got || you these slippers
um nothing
in the jungle
are you || going to || the jungle
yes
am || I || going to || see || you again
got || some elephants
are || there || are || there elephants || in the jungle
um || um || in your || jungle
Im || the jungle
no
this || is || the jungle
who || is || the jungle
this || is || the jungle
oh right
you || are || in the jungle
youre || the elephant
I am || the elephant
I 0am || the elephant
youre || the elephant
who || am || I
you || be || a tiger
okay
Im || a || very || big tiger
okay
Im || the tiger
Im || the elephant
are you || a || very || big || scary || elephant
0
I dont think elephants || do || that || like || that || Thomas
yes
of course || you || do
okay
look
the elephant || go
yes
they || go || 0 || like || that || with their || big trunks
hello || elephant
0
wow
an || elephant sleeping || in || a crocodiles lap
Ive never || seen || that
0
thats actually || mine
is || that || actually || yours
yes
I think || it || is || Thomas
youre || I think || youre || right
its || yours
I dont think || its mine
I probably accidentally took || it || with || me
yes
you || do
yes
so when || I || was || here || last time || I probably || put || it || in || my box || of toys
um
what || for
what || for
I think || I || just || got confused || and || I thought || it || was || mine
yes
oh || you || look really tired || Thomas
are you || going to sleep
you 0have forgotten || the dolly
are you telling || me || Ive forgotten || the dolly
yes
no
I havent forgotten her
you 0have forgotten her || now
no
do || you know || where she || is
okay
so || you || can guess
Ill give || you three guess
where is || my dolly
um || I dont know
I think || the elephant picked || it || up || and take || your || dolly || away
you || think an || elephant came || and took || my dolly || away
yes
ah || no
thats || not true
but || that || would || be exciting || I guess
do || you know || what happened || to || my dolly
um
last time || I || was || here she || got || out || of || my box || and then || I put her || in || my
and shes still || there
yes
shes || in || my car || now
do || you wanna || see if || you || can || see || her
no
no
are you || not interested || in || my dolly || anymore
Im || Thomas
are you || Thomas || now
no
a crocodile
not || elephant
youre an || elephant
no
a crocodile
youre || a crocodile
I 0am || scary crocodile
youre || a scary || scary crocodile
okay
Thomas || scary crocodile
wheres || the || scary || scary crocodile
0
ah || oh
0
very || scary crocodile making funny noises
I think || Im || going to hide || away
Thomas || thats || not funny
dont || put || these || in your mouth
I needta || do || crane
I || know
were || going to play with || it || in || just || a minute
okay
play || now
were || going to play with || it || now
yes || okay
lets tidy || some things || away || then || shall || we
no
no thanks
thats dustbin || man
I dont think || thats || yours
thats || mine
thats || mine
well || you || you can || have || it || if || you want || it || but || I || do || think || its
its mine
this || one say || not || go || big fat lorrys
not || go || big trailer bash || in something
does || that traffic sign mean || all || that
yes
yes
thats danger
no
big || big || crane
is || that || what || it means
yes
is || it || about || the cranes
yes
and || big fat lorrys
you sing baa baa black sheep
no || go || there lorry
and || what about || the baa baa black sheep
Dimitra || have || your || crane
this || this ones || falling down || on || the train lorry
oh
the wind blows || it || over
did || it
yes
do || you know || I think || we || needta pick || it || up really quickly || because || if
but || the train || traffic sign || is || there
a || train || is coming
oh no
is || the train || coming
Thomas quickly quickly || we || needta || do something || about || the
laughs
that was almost || an accident
that thing
look
another one
are they || the same
two || little ones blew || down || and || some || big comes
and knocks || them || over
two || little ones starting || there
one two three || in || there
one || over || here
lots || of signs
two || go bash
okay
thats Fireman Sam
you can || go home || now
what || is || this music
its Postman Pat
your car || now
yes
we || needta || tidy || up || my things first
okay
no
are you || going to check
well as || youre checking || it from far || away || Im || going to start tidying
just stroking Purdie || now
oh || are you stroking Purdie
yes
thats nice
oh || Purdie || has || gone || away
Purdies upstairs
is || she
yes
I push || her || away
did || you push her || away
why
um
where || where || do || you wanna || go
I check || in your car
oh || yes
of course
I always forget || that || youre || going to keep checking || my car
yes
when || you grow older || you will || be driving cars || like || this
ah
shes || shes || scared || now
0
I think || shes || very scared || now
oh no || Thomas
I dont know || whats happening || to || you || but everytime
no || no
no
are you upset || again
and || I keep || on checking || your car
I || know || were || going to || go || soon
and || youre || going to check || it
that Postman Pat || again
does || it || have words || the song
words
does || it || have words
does || it || say Postman Pat
yes
