oh
whos that on the wall
its f Molly
is it Molly
whats she doing
um on my bench
sitting || on the || bench
its || the fence
its || the wooden || fence isnt || it
between our house and Linda || and Brians || house
oh shes having a wash || isnt || she
on her tail
washing || her tail
yeah
what would you like to drink Thomas
um spicy
the || spicy apple
its more || like wincey winceywp spider
its more like incey || winceywp spider
whats || more like incey winceywp spider
um under || the hose
some spiders
under || the hose || some spiders
yeah
what || hose
um || on || that one
your go out || a wood
your trip || some worms || and || a || spiders
something about going outside || and tripping
and there are || some worms || and || spiders
yeah
who tripped
um Felix
Felix
mhm
it sounds as if somebody has || tripped over || a paving stone or
but I dont really know || what youre talking || about love
yeah
I 0am
youre talking about nice womans
mhm
oh
hello || Felix
oh || I havent got || the lid for || your beaker
just || a second
uhoh
big trouble now
uhoh
in || trouble now
there we || are
thank || you
oh dear || dear
mm tastes || nice || Thomas
we bought this || drink before Christmas
yeah
its called spiced || apple || and blackcurrant best served hot
but || I think || we || got || it when Mummy had || a cold
and || it was || really || nice || when || it was || hot
it felt lovely || going down || my throat
and then || we put || it in || the fridge || and || we forgot || about || it didnt || we
and || you discovered || it last week didnt || you
when Grandma || and Granddad were here
what happened
did Grandma open || the fridge || and || you said || you wanted || it
did || you see || it in || the fridge
yeah
and || you || like || it || now dont || you
mhm
summer || I not || like this juice
no || it wasnt summer || it was Christmas || you || didnt || like || it
when || I tried to give || it || to || you at || Christmas || you didnt || like || it
and then last Wednesday || I came home from work || and || Grandma said || you
and || you werent feeling very well were || you
what for
well || you werent || you || were
you werent very well at all
you had || that tummy thing || didnt || you
tummy bug
tummy bug
I think || youre better || now arent || you
no || I 0have
still || got || it
well || you might have || a bit
Mummy still has || it || a bit hasnt || she
no
Daddy || was lucky though
Daddy || didnt get || it || did he
Ip 0am fine || now
yeah
youre fine || now
I think || you || are || a lot better Tom
right
Im just || going || to open || the curtains through here
mhm
Postman || has been as || well by || the looks of || it
there are || some letters || on the
what post lorry
no
the postman
postman
oh sorry
thats two || for || Daddy
and one says || to Mister Peter Lastname
Heaton Mersey Stockport Cheshire
that big || one || for me
no
its || for Daddy
sl kl four three rl fl
it doesnt mention
look
somebody has written across || it
Streetname question mark
they must have been able || to tell from || the postcode || that || it was
and theres || one || there Mister Pl Lastname
forty || one Streetname Drive with || Streetname spelt with an sl
oh || and
one || for || Mummy
one ap me || one ap || there
well see || what Mummys letter says
there || we are
Ive opened || it
would || you || like || to take || it out of || the envelope || for me please
yeah
well put these over || here || for Daddy || when he gets home
some news
here || you || are
thank || you
some news
yeah
thank || you
yes
Daddys || um || still || in bed || at || the moment || isnt || he
I need || some sweets
I saw || a sweet packet
youve seen || a sweet packet
have || some sweets
no
I think || its time || we || have || some breakfast || Thomas
um sorry || Mummy || was || just reading || a letter || there
its || whats known || as junk mail || Thomas
royal mail
royal mail
its junk mail
its things || that || you havent asked || for || but people send || you them
and || when || you get them theyre not || really || what youre interested || in
right
what || are || you || going || to || have
would || you like Rice Krispies Cornflakes or || a cereal bar
um
no
Felix is coming || ap door
Felix is coming || to || the door
oh thats || Molly || not || Felix
Felix is black || and white
black
pardon
little || black
well || no shes sort || of gingery browny || black
Im || not quite sure || what || that color || is
its || not tortoise shell
its || not tabby
I dont know || what || it || is called
I suppose || its || like || a tabby || isnt || it
but Purdies || a tabby || and Mollys quite different || from Purdie
Purdie da || that Mollys || a different || one || called rabbit
Mollys || a different || one called rabbit
yeah
oh || right
right
would || you like || some toast || or || just || a || hot cross bun if || you || dont want
no
need || my hula hoops
no
youre || not having hula hoops
no
not || for breakfast
would || you like toast || with jam
or || toast with Marmite || or toast with cheese
I need || some || big cheese
big cheese
alright
and || toast
no
just || big cheese
and || a hot cross bun
well || Im || having || toast so Ill make || you || some || toast
and Ill cut || you || a piece || of || cheese || at || the same time
a || big cheese
yes
now || I assume by || a || big cheese || you mean
piece of cheesy
bring || the block || dont || you
oh || what
Thomas || dont say || what
laughs
thats || not || nice
yes || it || is
now weve || got Dairylea which || is spreading || cheese || and then weve
and then weve got || this
think
a wedge || of || cheese
this || is Mummys || cheese || really || isnt || it
that || cheese come || the Booths
is || it || from Booths
yeah
no
thats where Nana || and Granddad buy their || cheese
no
this || is || from Sainsburys
might be || bit || a bit strong || for || you actually
its Sainsbury Irish Mature Cheddar
its || not strong
and || it || might be || a little || bit stronger than || the || cheese || we normally
there || you are
oh Ive forgotten || to pour myself || a cup || of tea
itll || be getting || strong || talking || of || strong
there || you are
oh || thank || you
mm
is || that || nice
yeah
mm
at least || you can taste || the flavor cant || you
if || its too || strong || I can give || you something else love
its too || strong
is || it || too strong
mhm
I thought || it might be
there || you are || love
theres || a hot cross bun
I need || some sausage roll
some sausage roll
I havent || got any || sausage roll
Ill try || you || with || this
this || is || the || cheese || that Abigail likes
I 0do || not || like || it
you || dont know
youve || not tried || it yet
Dairylea strip || cheese
I think || you do || like || it
this || is || more like || the || cheese || you normally || have
there || you are
big cheese
its more like || a lamp post || like || that
is || it || more like || a lamp post
it || is
yes
its || a thin strip || of || cheese || and || when || you stand || it up || like || that || it
uh
lamp post
a lamp post
I couldnt || think || of || what || I || was saying || then
right
Ill put
this ladder fall down went crasho
this || is || a present
whats || a present || love
this || is || a present
no
its || not || a present
its || just || some || cheese || from || the fridge
fridge
look
its more like || a banana
is || it
yeah
Ive || got || a banana || if youd || like || a banana
yeah
0
like || that
and another comes down
0
0
thats why || its called strip || cheese || Thomas
yes || it
because || you can pull || the strips off cant || you
yes
more like Wellington boots
theyre || more like Wellington boots
do || you mean || the program || you saw || with Auntie Mabel || when they || were
hm
and || what || were they doing
laying out sheets || of vinyl || to cut || out || the Wellingtons
mhm
now does || that taste nicer
not quite so || strong
these bits makes || some straw
eat || it
they look || like straw do || they
mhm
its worth || it
more like Coca Cococ
more like || what || love
more like Coca Cococ
do || you mean Coca Cola
yeah
I dont || think || cheese tastes || like Coca Cola || Thomas
laughs
I dont || think so
this || cheese || more like || banana
0
does || it taste || more like || a banana
would || you like || a banana
mhm
no
we must remember || to buy || some margarine || Thomas
we || havent got any
0
this is || quite || a large || banana || isnt || it
look || at || this
it || more like || cheese
its more like || cheese
yeah
0
0
well || I suppose || its || the same sort || of color || and || its long
thats where || the resemblance ends || I think || Thomas
there || you are love
um || yes please
what || would || you like || on || your || toast || Thomas
Marmite or jam
um || just little || cheese
oh dear
its || quite early || isnt || it
I dont || think || Ive woken up properly yet
I 0do || not || know
mind || you || we || did || have || a very early start || didnt || we yesterday
because || we || were doing || the door || for toddler group
do || you remember
mhm
eating || cheese
would || you like || some Marmite || on || this || or || some jam
um nothing
nothing
like || some || little || cheese
you want || some || more || cheese
like || that
and || there || you || were telling || me || you didnt || like || that || cheese
I thought || you || would
youve had || it before || and enjoyed || it
mhm
but || you were || a good boy || when Mummy || was || doing || the door || werent || you
yeah
Mummy hadta sit || on the door || and take everybodys pennys || as || they
and tick off their names || on the register
and || you were || a very good boy || werent || you
yes
I bash into somebody
you bashed into somebody
yeah
who || did || you bash into
um someone
somebody
oh || well these things happen
there || was || that || very rough boy
do || you remember || when || we went || to activity time
the || boy came up || to || Mummy || and started || to push || me || didnt || he
and || when || I bent || down || to ask him || what || he || was doing || he hit || me || on the
he || was || a very naughty || boy wasnt || he
mhm
dont || you ever || do || that || to anybody
no
and Sonia read || that || really nice story || about || the jungle
do || you remember
with all || the animals living || in || the jungle
mhm
what sort || of animals || were || they
a big green crocodile
a green crocodile
oh wow
swisho
snapo
laughs
big crocodile
oh dear || Mummy
oh snap went || the || crocodile
oh dear || me
oh || thats || a song || we sing || at toddler group || isnt || it
we start off || with five cheeky monkeys swinging || in || the trees
teasing || the crocodiles
you cant catch || me
along came || a || crocodile || as sneaky || as || can || be
four cheeky monkeys swinging
teasing || the crocodiles
crocodiles
and
and
went || the crocodile
he || had eaten another || crocodile
so || they started || off || with five || crocodiles || and then || the crocodile
and then || there || were only four || crocodiles
the same thing happened
the monkeys || were || in || the trees
cheeky || werent || they
teasing || the crocodile saying || you cant catch || me
but || the crocodile || did || didnt || he
he ate another || one
and instead || of being || four || there || were only three || cheeky monkeys
and || the crocodile ate || the third
and || the second
and then || he ate || the last || one || and || in || the end || there || were || no || cheeky
and how many || cheeky monkeys || had || the crocodile || got || in his || tummy
lots
lots
he had || got five hadnt || he
five || cheeky monkeys || in his tummy
ap tail
mhm
and || what other animals || were || there living || in || the jungle
um || I 0do || not know
a lion
a lion
and || Christmas bear
and || what sort || of bear
Christmas bear
a ra
a || bear || little || cheese
you dropped || a little piece || of || cheese
what sort || of bear || Thomas || in || the jungle
a
I || cant tell || what youre saying
Im sorry
there are polar bears || but || they || dont live || in || the jungle || do
no
polar bears || are white
then || youve || got || big brown bears
and || they usually live || in || the woods || like Goldilocks
Goldilocks || and || the three || bears
and then theres || that || big brown || bear || on Teletubbies
I always get mixed || up
what || is || it || they say
I am || the || bear
with || the brown fuzzy hair
is || that || what || they say
I am
I || going
I
Im running
no
the || bear
hiding || a lion
the || bears hiding || from || the || lion
yeah
I am || the bear || with || brown fuzzy hair
and || Im coming
is || that || what || he says
bear || too
hm
youre eating || banana || Im eating || toast
this || isnt easy || is || it
I am || the bear || with || the brown fuzzy hair
and || Im coming || to || get || you
roaro
no
big || bear 0does || not || say || that
is || that || what || the lion || says
the || big || bear doesnt || say || that
who || says || that
not anybody
not anybody
oh || well || you watch Tellytubbies || more than || me
you tell || me || what || they say
yeah
does || he
with his tongue
that looks || more like || a snake
again again
again
you || say || again again || but || when || I || say || it || you tell || me || Im || not
again
please
with brown fuzzy hair
and Im coming || to get || you
no
bear 0does || not || say || that
bear || say || I 0am || coming
I
Im coming || Im coming
Im yawning
yes
well || I || I dont watch Teletubbies || a lot || but || Ive || not heard || the
oh || Thomas || Ive || just || put || my foot || on || some || banana
laughs
I dropped || some || banana || on the floor || and || Ive || put my foot || on || it
look
look sa || bear
I || ap || bear
is sa || fuzzy || brown || hair
the || fuzzy || brown hair || is || it
rather than || brown fuzzy hair
fuzzy brown hair
right
coming e || there
silly || me
oh
because || on the Teletubbies || we watch || the parade || of || the animals
they go two by two
I || know || there are || some elephants
there are || some penguins
oh || Mollys back || again
look
there are || some lions || or tigers
perhaps both
and then || are || there flamingos
where
do || you remember those || big pink birds || with || very long legs
are || they flamingos
its || the bear
its || the bear
I come
I yawning
oh || oh
chugo
Ill || just || get || one || of || your Tellytubby videos || and see || if || theres || a
there || might be
no
its || a sa || bear
I || coming || get eat || you
oh
mhm
mhm
I cant || see || it || Thomas
gosh || Thomas || youve || got || one || two || three || four || five six Tellytubby
yeah
did || you || know || that
mhm
yes
I || know
thats an awful lot || of Teletubby videos || isnt || it
mhm
six Tellytubby videos
I dont know how many theyve brought || out
Molly || Felix smelled
whats || Molly || doing
smelling things outside
smell || ap those flowers
is || she smelling || the flowers || in || the tub
mhm
those || are || nice flowers
Mummy planted || those || didnt || she
back home
has || she gone back home || now
yes
she || has jumped || back || on the fence
Mummy hasnt || really felt || like || doing any gardening || has || she
for || the past few days
so all || the plants || are sitting outside
those || Tellytubby videos || I think || we bought || you || some
and || I know Auntie Tricia bought || you || the nursery rhyme || one || a long
or maybe || Christmas
and then || you || got || the Tellytubbies || in || the snow
because || the || Christmas before || we || had seen Tellytubbies || in || the snow
roaro
and || they || had sold || out hadnt || they
its || the bear
so || the || Christmas || that || has || just gone || we bought || it
I yawning
and || this || one || is || the most recent || and || I dont think || youve even || had
no
Tellytubbies ready steady go
this || is || the new || one || isnt || it
been || in || the drawer || a long || time
ready steady go
its called ready steady go
it || says young children will wanna join || in || as || they || watch || the
a favorite action rhyme
play copying games
do exercises
and discover how their bodys || can move
so || ready steady go
run jump walk sideways clap || your hands pat || your
stretch || up high raise || a leg wave || your arms side || to side || and
it || says copy || the Noo Noo || and || all fall down
children || love || to move
Tellytubbies || love || to move
and || Tellytubbies || love each other
very hug
very hug
very much
if || we open || it up
oh || yes
you must || have watched || it || because || its halfway through || the tape
I think || Daddy || got || this || didnt || he
I think somebodys tape
right
its || Teletubbies
here come || the Teletubbies || is || the first || one
youve || got || that
Dance || with || the Teletubbies
youve || got || that
favorite || things
youve got || that
somebody || bought || you || that || a long while ago || for either birthday || or
Teletubbies nursery rhymes
Auntie Trisha || bought || you || that
oh || we havent got || this || one
Teletubbies eh || oh mess || and muddles
weve || not || got || that
happy || Christmas || from || the Teletubbies
we havent got || that || one
big hug
we havent got || that || one
Teletubbies || and || the snow
weve || got || that || one
thats || the || one || we || got || at || Christmas
I || didnt realize || the year || before Happy || Christmas || from || the Teletubby
and then weve || got
I need || a
musical playtime
you || havent got || that || one either
so || youve || got
I need || a || look
you needta || look
look
weve || got || that || one
one two three four
weve || got || those || four
we havent got any || on || that row
and || weve || got || Teletubbies || in || the snow
five
and || this || one which || is called Teletubby || ready steady go
which || is six
Abigail likes || Teletubbies doesnt || she
mhm
I think || you might soon stop liking || the Teletubbies
because theyre only || for || quite young children arent || they
I need || ap || watch || Teletubbies || now
you wanna || watch || the Teletubbies || now
yeah
for later || on
itll be || on || about ten oclock wont || it
its usually || on || as Nana || and Granddad || are arriving || isnt || it
yeah
they || get || here || and || the Teletubbies || is usually || just starting
and then || what comes || on after || the Teletubbies
Tweenies
the Tweenies
and || you watch || that || and then || thats || it || isnt || it
and then sometimes after lunch || we always useta || have || a little sleep
and || you || dont || have || a sleep || now
and || usually after lunch || when Mummys washing || up || we || just put
for || a few minutes maybe quarter || of an hour
see || whats || on
and then || we read || a book
what || do || we read
not || know
you || dont know
we read anything || dont || we
look
there are || some || Teletubby books || talking about reading
look || out || for || these titles || which || are || just || a small selection || of || the
oh || we havent || any || of || these books
we || got || one book || from Isabelle || a long time ago || for || your birthday
it was || the Teletubby hide || and seek book
and || you were only || very young || when || you || got || it
I think || it was || for || you first birthday
and || you kept ripping || all || the pages
and || its full || of Sellotape
you can || still || read || it || but || Mummy hadta stick || it together
but || when || you || go || to playgroup theyve || got || all || these || Teletubby books
look || at || this || one
its called || little white puffy cloud || a story || book
what happens || to || the || white clouds || in || Teletubbies
the rain
the rain comes || out || of them
thats || right
and wasnt || there || one || about Little Bo Peep || and her sheep
Little Bo Peep || has lost || her sheep
oh || I dont know || the tune
little sheep || sheep || where || are || you
thats || right
because || Im || Im thinking || of Little Bo Peep || the nursery rhyme || I
and then || I || was thinking || about || the song || the Teletubbies sing
but || Little Bo Peep wanders around || the Teletubby hills || doesnt || she
looking || for || her sheep || and || you can hear baabaao
and all || of || a sudden || what happens || to || the clouds
I 0do || not know
they turn || into
sheep
sheep || dont || they
and || they || come || down || from || the sky
Little Bo Peep || has lost her sheep
and || doesnt || know || where || to find || them
leave || them alone || and theyll || come || home
waging || their tails
behind || their bottom
behind their bottom
what behind || them
mhm
but || the || the Teletubbies || in || the snow || is || a beautiful video
for || Christmas || time
that really || is lovely
so perhaps next || Christmas || well try || and || look || out || for
because || they sing carols
no
and || you see lots || of || children playing || in || the snow
because || the Teletubbies || in || the snow || is || a video || about || all around
what || children || all around || the world || do || at || Christmas
I 0do || not know
there || there are || those || children || from Switzerland
do || you remember || they || were || all dressed || in red || and white
mhm
and || they looked || like || little || animals
and || they sing || that || 0
mhm
0
yeah
and
is || it || is || it tick tack || or tip tap
tick tack
tick tack
yes
its lovely || that || isnt || it
yeah
0
Teletubbies || and || the snow
right
this || is || the video || were || talking about || isnt || it
your musical playtime
I think Jake Jimmy || has || that
oh || look
there || is actually || a book || called || the snow tubby
the snow tubby looks || to || me || as if || its || a || big huge
I shouldnt || say || big huge
a huge snowman
look at || that
right
what || does || it || say || about || Teletubbies || in || the snow
one day || in || Teletubby land Tinky Winky Dipsy Lala || and Po
it was || a sparkly cloud
then || there || were || more sparkly clouds || and || it began || to || snow
it snowed || and snowed || and snowed
that || big || Teletubby
a || big || Teletubby
yes
its || a snowman
look
hes wearing Dipsys hat || the snowman
it snowed || and snowed || and snowed until everything || in || Teletubby land
how snowy
oh || its Finland || not Switzerland
in Finland || children sang || a || Christmas song || about elves
thats || the song || youre talking about
even || the Teletubbiess favorite things || were covered || in || snow
what || are || the Teletubbies || favorite things
hm
Po scooter
Pos scooter
Lala ball
Lalas ball
and Dipsys hat
and Dipsys hat
and Tinky Winkys bag
and Tinky Winkys red bag
in || the United Kingdom || children clap || to || as || they sang || a
the Teletubbies played sliding || on the snow
in Spain || children || got presents || from || their || Christmas log
a big snowball rolled || all over || Teletubby land || and || into || the house
uhoh
in || the United Kingdom || children perform || the nativity play
that || was || nice
do || you remember || the nativity play
whats || the baby || called
I 0do || not know
baby
Jesus
baby Jesus
and then || the Teletubbies made || a || snow tubby
this snowmans || called || a || snow tubby
Teletubbies || love || the snow
and || Teletubbies || love each other || very much
much
ah
ah
big hug
big
shall || we || have || a big hug
oh || I || love || you
you happy || this morning
mhm
mhm
yes
the snowflakes || in || Teletubby land || are || very || very sparkly arent
look at || these
those || are snowflakes || arent || they
they || look || like || little stars falling || down
look at everythings covered || in || white
yes
thats || a beautiful video || Thomas
its || ap snowing || down
it || has || land || on || Tinky Winky hand
when || the snow || came || down || it landed || on Tinky Winkys hand || did || it
yeah
yeah
oh || look at || these
Ive || only || just realized
the snow tubby || is wearing Dipsys hat || which || we knew || about
but || look theyve given him || two || little arms
because most snowmen || you || dont build arms
but || theyve built || arms || for || this || snowman
and || look || who || has hung || their bag || on || one || of || the || arms
Tinky Winky
Tinky Winkys red bag
and || the snowman || has || got || two eyes
and || he hasnt || got || a nose || but || he || has || got || a beautiful mouth
do || you remember || when || we || were talking about building snowmen
mhm
what || did || Mummy || say || we used used || for || its nose
uh gloves
gloves
a carrot
yeah
you || usually || put || some coal
I dont know whether
we havent got any coal || so certainly || but || weve || got || some stones
two eyes || from stones || and || a carrot || for || the nose
and usually || a piece || of coal || for || the mouth || but || these tubbies
and then || when || I || was || a little girl || I useta || put || three lumps || of
one two three || like || a button || and wed wrap || a big scarf round || the
put || a || hat || on him
it wasnt || really || like || Dipsys hat
it was || one || of Granddads old hats
I || be || a postman
whos being || a postman
Thomas || is || now
youre being || a postman || now || are || you
I need my || hat
ap || be || a postman
you want || your || hat || to || be || a postman
we havent got || a || hat || love
oh
I need mine
whats || that noise
very quiet || this morning || isnt || it
I suppose || were || up || before people || have started driving || off || for work
I || can hear || your juice
have || you || had enough breakfast || now || Thomas
want || ap || watch || video || of || somebody
you wanna || watch || a video || of
CBBC || on || somebody
BBC || on || somebody
BBC On Choice
no
BBC || on somebody
hm
Im || just going || to finish || my || toast || now
would || you like anything || to eat perhaps || a
I need || ap smell
what || do || you needta smell
the || jam
yeah
okay
there || you are
strawberry || jam
there
be careful
dont drop || it
no
dont || put || your fingers || in
does || it || smell || nice
0
no || Thomas
no
stop || it
youve || still || got || some jam || on || your || toast
need || some || more
you || need || some || more || jam
oops
nice || red || jam
look at || that
hows || that
oh || oh || look
lot
mm
love || that
that taste good
mhm
what || sa man || called
what man
the man || on CB On Choice || is Michael
oh || the man || on CBBC On Choice || is called Michael || is || he
little
mhm
well || theres Michael
I think || the presenters keep leaving || dont || they
Michael || has been || there || a while
hm
what || Michael
well || there useta || be || a || man
I dont know whether || theres || still || there || was || one || man || called
and || weve || had || Michael
I cant || think || was || the || other || one || called Simon
or something || like || that
and || I || know || a while ago || somebody left || and then || only || the other day
hm
I think sometimes though || they || they appear though || in || the
if || theyre || not working || in || the morning
yeah
and || there || were || two girls
Anna || and Kirsten
because || I think Kirsten || was || the || one || when || it was || your first || or
it might || have been || first birthday || it was Kirsten
it was
it was || your first birthday || Kirsten || was || the lady reading || out || the
because || your birthday || was || on || a Friday || when || you were || one
and || she || read || out || the card
and then || on the following year || it wasnt || your birth
uh || well || we || didnt send || a card || in
and || I cant || think || who || was doing || it || then
but definitely || one || of them || was || called Richard
and || the man whos || doing || it || now || is called Michael
and Anna || and Kirsten || still work || there || dont || they
yeah
what sa lady || called
well ones Anna ones || Kirsten
the || one || with || well || not || long || but || the longer blonde
Kirstens hairs || quite short
wanna watch || the || big || bear
I 0am || a big brown || bear
I yawning
Im sure || you keep || saying || the || big brown || bear || yawning
is || the || big brown || bear tired
no
oh
mhm
Mollys back || on the wall
shes || doing || a lot || of jumping || around || this morning || isnt || she
yeah
what || for
I dont know
thats || thats || you || Felix
pardon
thats || Felix
he || little
no
thats Molly
shes having || a little stretch || now
she || got
oh || look || shes waging || her tail
when cats wag || their tails || it || usually means || theyre trying || to make || a
theyre trying || to decide || what || to || do next
or || it || can || mean || theyre || cross
if Purdie ever starts waging || her tail || Thomas leave || her alone
and || shes || going || to get || you
shes trying || to make || her mind || up || when
Molly || looks || a bit lost || doesnt || she
she || looks || a bit lonely
what || for
I dont know
probably || lost her tail
hm
no
she || has || not || lost her tail
her tails || still || there
I || mean || she looks || a little || bit || like || she || doesnt || know || what || to || do next
oh gosh
Molly || be careful
oh
hm
what || for
what happened
well || she || has || just jumped between || the wall || and || the conservatory
but || there || isnt || a very || big gap
so || now || she || has || got || down || there || she || might hafta walk backwards || to
0do
the birds singing || can || you
Petsmart
Petsmart
what || are || the birds singing
cheepo
that || one fly || go
what happened near || Felix
what happened || to || Felix
do || you mean || Molly
mhm
oh || she || has || just jumped || down between || the conservatory || and || the wall
but || there || isnt || a very || big gap || and || I || was frightened || she || was || going
I dont || think || she wouldve || had enough room || to turn round
have || you || had enough breakfast || now darling
whats || the matter
is || your mouth sore
no
I || just
youre || just feeling || your tongue
mhm
watch Bob || the Builder
you wanna watch Bob || the Builder
well || I think || well finish our || breakfast || and then || do || you wanna
whats || in || there
oh || youre eating || your || hot cross bun || now || are || you
what || did || we sing || with Julian
hot cross buns
one || a penny
two || a penny
hot cross buns
if || you || have || no daughters give || them || to || your sons
one || a penny
two || a penny
hot cross
buns
again again
hot cross buns
one || a penny
two || a penny
hot cross buns
again
if || you || have || no daughters give || them || to || your sons
one || a penny
two || a penny
hot cross buns
again
go || on || you || sing || with || me
Im getting tired singing || on || my own
again
well || you sing || with || me
no
oh || well || I cant || sing || then
again
hot cross
whats || the matter darling
you keep putting || your finger || in || your mouth
is || it sore
no
you || just || having || a little feel round || of || your teeth
mhm
hot cross buns
buns
hot cross buns
one || a penny
two || a penny
hot cross buns
again
if || you || have || no daughters give them || to || your sons
one || a penny
two || a penny
hot cross
buns
buns
Grandma 0and || Granddad || coming || in
the || big lorry || coming || back
when Grandma || and Granddad || came || in || what happened
big lorry || going murmurmuro || back || in shed
the || big lorry || going backwards
its reversing
mhm
it was || going backwards
and || did || it || have || a siren || or || a horn || going || to tell people || it was || going
no
oh || I thought || you said || it was going mummummumo
no
murmurmuro
where || was || that || Thomas
in John Lewis
in John Lewis
last week
yeah
and || what || did || the || lorry || have || in || it
I 0do || not know
there || a || post lorry
your || post lorry
yes
your || post lorry || was || from John Lewis || wasnt || it
I need top || get || it
well || Grandma || has || bought || that || for || your birthday || hasnt || she
Granddad Lastname
not || Grandma || and Granddad Lastname
who || has || bought || you || that || for || your birthday
Nana 0and || Granddad
Nana || and Granddad
which || Nana || and Granddad
Nana || and Granddad Bealby
yeah
I need top || get || my || post lorry
do || you
no || need || no na || need my || uh || big || big || big || um
oh || yes
ap || need wheels
lots
well || you saw || the || post lorry || in John Lewis || a good few weeks || ago
and || you liked || the || look || of || it
and || Grandma Bealby || said || to || Mummy || if theres anything || Thomas wants
so || we || got || the || post lorry || didnt || we
Auntie Sharon || bought || a newspaper || lorry
Auntie Sharon || and Uncle David || have giv || have given || you || a
well || you || say || its || a newspaper || lorry || I dont know || that || its || a
yes || it || is
is || it
yeah
it || is || ap || your fingers
are || you || going || to eat || that || Thomas
no
see || my fingers
well || if || youre || not || eating || it || dont || make || a mess || of || it
get || that || off
oh
yes
Auntie Sharon || and Uncle David || came || to || see || you didnt || they
because || they || cant || come || on || your birthday
no
if || youre || not eating || it || Thomas
no
ow
you || dont make || a mess || with
0
stop || it
thats || not || a || nice
I || want || my newspaper || lorry
what || do || you || say
yes please
why || did || Auntie Sharon || and Uncle David || give || you || that
um || being || a good boy
for || being || a good boy
yeah
youre || not || being || a good boy || now || are || you
yes || I am
are || you
I need my || post lorry
well || youve || had || these presents early || really || havent || you
need my || post lorry
why || do || you say || that || the || lorry || that David || and || Sharon gave || you
see
yeah
how || do || you || know || its || a newspaper || lorry
0do || not know
it doesnt || say || that || its || a newspaper lorry || does || it
yes
it says Scania
say
well Scania || is || the || make || of || the || lorry
want || that || lorry
are || these || what || you want
this
that
Scania
well || this
yes
it || is Scania || but || thats || the make || of || the || lorry
look
it says TNT
oh Go Global Express Logistics || and Mail
oh || yes
I suppose || it could carry newspapers couldnt || it
this || is Royal Mail
this || one
and || the other || one || from || Grandma || says Royal Mail
that || one stay || there
near || there
you || do realize though || Thomas || when || it comes || to || your birthday
mind || you || Grandma Bealby || has || got something else || for || you
big another || newspaper lorry
no || no
big || post lorry
no || no
its || not || a || lorry || but || its || in || a parcel
its || all wrapped || up
its || a ginger cat || for me
hm
a ginger cat || for || you
I dont || think || so
and even || if || it was || I dont think wed leave || it wrapped || up || in || a
yeah
right
just || before || you start playing || with || those || just let || Mummy wipe
not || these
no
just wait till || I wipe || the table || because || there are || a lot || of crumbs
and then || I think || we || had better || go || and || have || a wash || and || get || you
what || for
before || Nana || and Granddad arrive
its Wednesday || so || what happens || on Wednesdays
I 0do || not know
a dustbin men
no
thats Mondays
Dimitra || come
no
yes
not || on Wednesdays || she || doesnt
yes
Daddy || come || Mummy || come || ap work
yes
Grandma 0and || Granddad || come
yes
thats || what happens || on Wednesdays
Mummy goes || to || work || and || Nana || and Granddad || come
it || is droving
very fast
the || lorry || that David || and Sharon gave || you || is || a bit || like || the || one || that
do || you remember || the Eddie Stobbart || one
Isabelle || has || the green || one
yeah
the Ready Eddie || lorry
yeah
perhaps youll || get || one || of || those || for || your birthday
do || you || think || you will
mhm
that || would || be || nice wouldnt || it
I || got || two || lorry
mhm
well || youve || got || two || now
youve || got || the || post lorry || and || the TNT || lorry
this || ap tl || ap tl
its called TNT
it says
look
I || know || the || lorry || says Scania || but || thats || the make
but || its an orange || and white || lorry || and || it says TNT
but || I dont actually || know || what || TNT stands || for
while || youre || just playing || with || that || Thomas || Im || going || to nip
what box
the box || that || this || lorry || came || in
and then || we || can find || out || all || about || it
alright
backwards || ap || big || newspaper lorry
I play || now
well || who || said || it was || a big newspaper lorry
did Uncle David || say || it carried newspapers
yeah
oh || right
it || is paper
newspaper
Purdie || has || come || down || for || some breakfast || now
right
this || is || the box || that || it || came || in
it says Corgi || doesnt || it
want || ap || see || look at || the || back
this car || say || newspaper lorry
right
lets || read || the || back
now || when || Uncle David || bought || you || um || do || you remember || that
mhm
and || that || said || it was || a limited edition
and || it || came || in || a special presentation box || didnt || it
not || a cardboard || box || like || this
it was || a proper || box
and Uncle David || said keep hold || of || it || because || it came || with || a
and || this || one although || its || not || a proper box || I think || well || keep
I need || ap || look at || the
dont rip || the box
dont rip || the box
its called || a || Scania curtain side trailer
what
now curtain curtain side makes || Mummy || think || perhaps || this || is made
right
shall || we read || what || it says
no
I 0do || not || wanna
oh || no || it || isnt
look
theres || a picture || of || a proper || lorry
no
it || isnt || um fabric || is || it
TNT United Kingdom
right
it says || it || has over || three thousand vehicles
TNT || was || the first company || in || the U K || to launch || a next day
wheres || the || newspaper lorry
and || it says TNT || now provide || the most complete range || of express
phsso
no
it says express delivery logistics || and || mail
I think || its || very possible || that || it || does carry newspapers
let || me || just || have || a || look at || the front || of || the cab
there
oh || look
because || this || one || the || one || on the la || on the front || of || the
it says || man ml al nl
but || your || lorry || says Scania
tell || you || what || Thomas
you must || be careful || not || to drop || it || because || the paints getting || a
whats || this backs
whats || these || back wheels || on || sa || going
look
on the trailer || he || has || got || three sets || of wheels
there are six wheels || on the trailer
and || in || the front || of || the || lorry || he || has || got || two sets || of wheels
there are || four || wheels
there || the back clips || on || like || that
lots || ap || wheels
there are || lots || of wheels
then || youve || got || one two three four five || on each || side
thats ten
ten || wheels
look
it || has || got || nice lights || at || the back
and || does || the back open || Thomas
oh || I show || you
just
oh || look at || that
oh || look
those || are || little bits || of packing || that || came || with || it || so || you can || post
we || got || a || nice catalogue through || the || post || a few days || ago || of || all || the
because || you like || that Eddie Stobbart || lorry || that Isabelle || has
do || you || think || you might || get || one || of || those || for || your birthday
mhm
there || we || are
well keep || the box
look at || the box
it || looks || as if || its driving || on the dirt track
can || you see || all || the mud || on the picture
mhm
mhm
more like Marmite
more like Marmite
and || the Royal Mail || lorry || that || Grandma || has given || you
oh || the || wheels || arent || going round || Thomas || are || they
at || the back
has || it || been dropped
yeah
here || two newspapers || ap || you
oh || two newspapers || for me
thank || you
oh || look || the || wheels || are working || now
that || back
yes
the front || of || the || mail || lorry || doesnt || come || off || does || it
but || the back doors || open
oh could || get || a lot || of || things || in || there
I think || well ask || Daddy || if || he could || uh || do || something || with || the
it looks || as if || theyve || got || a little bit twisted || dont || they
perhaps || they || need || a little bit || of || something putting || on || them
a bit || of oil || or something
there
there
uh || more
thank || you
what || do || you || think goes || in || the back || of || the post lorry
hm
letters || and parcels
this || is different || from Postman Pats van || isnt || it
lorry
this || is || a big delivery van
lorry
lorry
sorry
you wouldnt expect || to || see Postman Pat || and Jess || in || that || would || you
yeah
no
Postman Pats van || you || would
let || me || go || and || get || Postman Pats van
meow || went Jess
miawoo || went Jess
0
look
heres || Postman Pats || little || van
Royal
it || has || got || Postman Pat || and Jess || on the front
its quite different || isnt || it
from
and || that || big lorry
look at || that
hes || back || ap fallen || off
has || the back fallen || off
no || back
the back
well || I think || it was || just || a label || on the back || wasnt || it
but || you || youve pulled || it || off
I think wed || be better || really taking || it || off altogether || dont || you
mhm
because || it || is printed underneath || the picture || of || the back || of || the
0
no || van
sorry
van
Ill soak || that || in || some water || Thomas
and then || that label will || come || off
I dont know || what || it was
was || it || a picture || of Pat || and Jess || on the back
another || one || think
oh || I cant soak || it || though otherwise || the other labels will || come || off
Ill || sort || it || out || for || you
thank || you
its alright || love
a big || post lorry
a vans || back || ap || the post lorry
will || Postman Pats van fit || in || the back || of || the post
shall || we || see
yeah
I || can || do || ap way
I || would || have thought || he || was || a little bit || too || big || the || van || to || go
but
oh || look at || that
laughs
it || is
Postman Pats van goes || in || the back || of || the post lorry
right
I || had better feed || Purdie || because || shes sitting || some breakfast
oh
what || has || happened || love
my
did || the
oh
that || post lorry || van
the || van fell || out || of || the post || van
uh || post lorry
Mummys getting || very mixed || up between vans || and lorrys || isnt || she
hello puss
hello Pippin
oh hello pussy
you || going || to || come || say || hello || to || Thomas
hello
ah
I || love || you
you || love || her
oh || thats || a || nice thing || to || say
Thomas || said || I || love || you || Purdie
isnt || that || a nice thing || to || say
Purdie || said pussy meow
meow
meow || meow
oh || shes purring || Thomas
can || you hear || her purring
listen
can || you hear || that noise
purrpurro
its || like || that
can || you hear || her
mhm
she sounds || like || a little motor
she sounds || like || she || has || got || a motor running || in || her
ah
its || nice || were || being gentle || with || Purdie
she purrs || when || shes happy
when || shes happy || and content || she makes || that || little noise
its more like || a || lorry || go beep beep
laughs
I dont think || its || like || a || lorry || going beep beep || at || all || Thomas
no
like || a se || here
poor old girl || arent || you
what || for
sometimes pussy cats purr || though || when || theyre frightened || as || well
shes || not frightened || now
shes happy
they || can purr || when || theyre frightened
but || usually || when || they purr || its || when
its || a good sign || that || shes || a || happy pussy cat
there || you are sweetheart
all || better || now
oh
what happened
Mummy hurt || her || back putting || Purdie || down
Ill || get || some biscuits || from || the cupboard
there || we || are
I need my || big shop
this || post lorry pink
the post vans turning pink
do || you || know || thats || a very funny || thing || you should || say || that || because
I thought gosh || this || lorry || looks || really bright || red
and || little || Postman Pats van || looks || quite pink || in comparison
mhm
its sposta || be || red || and || I || didnt realize || that
what || for
bright red car || has || just driven past || talking about || red
like || a || post lorry
yes
it was || the same color || as || this
0
oops
I || Purdie
you || frightened || Purdie
youve scared || her
why || have || you frightened || her
Mum || eating || her || breakfast
youve stopped || her || eating || her || breakfast
why
yeah
um || your || you || better
need || you pap || need || you carry
need || you || ap carry
you || need || me || to || carry || Purdie
yes
to || see || if || shes alright
well || she looks || alright
hello Puss
whats || the matter
e
still purring
shes || still purring
you || think || you frightened || her
yes
what || what did || you || do || to || her
um || just frighten || her
did || you || make || a noise
yeah
and || she || didnt || like || it
she || love || me || now
she loves || you || now
she || does || love || you || now
dont poke || her || in || the eye
oh || ah
big hug
big hugs
Thomas || and || Mummy || and || Purdie || love each other
ah
ah
stroke || her tail
ah
stroke || her tail
just gently gently
oh || you putting || her tail || in || your ear
mhm
you like furry || things || in || your ear || dont || you
yeah
ap || Mummy fur || Mummy || my ear
ap fur || Mummy || my ear
Purdies fur || in || your ear
what else || do || you like
Mummys
fur || in || my ear
Mummy hasnt || got || fur
what || has || Mummy || got
hair
hair
thats || right
you || and || I || have || hair || and || Purdie || has || fur
and || what || do birds || have
dont pull || her tail
what || do birds || have
I 0do not know
feathers
yes
we || have || hair
Purdie || has fur
and || birds || have
feathers
feathers
dont pull || her tail
I need || ap || hug || her
ah
oh || she || has stopped || purring || now || Thomas
what || for
well || she || must || not || be || very || as || happy || as || she || was || a few minutes
in || the || ear
you needta listen || in || her ears
no
her purr || comes || from || down || here
its || your ear
you listen || with || your ear
but || the || purr || noise || doesnt || come || from Purdies ears
oh || shes purring || again || now
listen
listen
0
0
0
oh poor || thing
she shook || her head
that fr || that scared us both || didnt || it
yeah
again
hm
ah
can || you hear || her purring
laughs
no
now || dont laugh || in || her ears
0
she knows || shes safe || doesnt || she
whats || those || on || there
little drops || of water
little drops || of water || on || her paw
when || she shook || her head || some || little drops || came || out || of || her || mouth
can || you hear || her
hm
yes
mhm
oh || nice || pussy cat
isnt || she
more like motor bike
right
down || you || go || Purdie
and || Thomas || we || had better || go || and || get dressed || now
no thanks
I need 0to || watch || a video
well || you can || do || that once || youre dressed
I need top || get || me || ap || down
alright
now wash || me
what || do || you || say
yes please
good boy
