what have we been doing today
uh I 0do not know
you dont know
no
well what have || you just || been doing outside in the garden
be a fireman
youve || been playing at || a fireman havent || you
youve had || the hosepipe
yeah
and || youve || been going up || and down || the slide pretending its || a
yeah
and || youve had || the hosepipe || and || youve || been || pretending to put out
yeah
bonfires
bonfires
yeah
weve || been doing
van Fireman Sam on television
fires || in telly || put it || hosepipe
put some water
phsso
is that || what he does
yeah
when youre watching || Fireman Sam on || the || television
yeah
right
well Mummy went || out || to peg || some washing || up didnt she
yeah
mhm
yeah
yes
and || you came || out with me
youve been playing || in || the garden
ap heard || the dustbin come
you || heard || the dustbin men
that bags there
well || the || men || have || been
have they delivered new || dustbin || bags for next week
oh || yes
they must || have
because || I can see them
look
on || the drainpipes || on || the house opposite
whats || ap got || ap || see where
there
and theres one || in Lindas window
uh sorry || on || Lindas tree
oh || yeah
oh yes
and theyve stacked all || the || bags ready for || the dustbin lorry
where 0has || dustbin lorry gone
I 0do not know
dustbin lorry || where are || you
I think hell come || in || a few moments dont || you
run go faster
you think hell go fast
yeah
youve got dirty hands havent || you
yeah
been busy || in || the garden
yeah
well once || the dustbin man has || been || well || go back outside || and hang
are || you going || to help
uh no
no
youre || not || going to help me
no
thats || not nice is it
well Ill || go || out || on my own then
shall || I || go || on my own
no
not yet
not yet
your || dustbin men gone
what else || have we done this morning
I 0do not know
weve || been || for || a walk || havent || we
you looking at all || the litter
yeah
I think || the men || are coming now
our blinds || have broken || havent || they
so
oh || there || they || are
now || you must wave
na
when he looks wave
see if || he waves back
hello || dustbin men
well normally || we pull || the blind || back || dont || we
so || he can see || you
but today || the blinds broken
oh || no
he has || not looked || has || he
no
oh dear
nor || has || the other man
in goes || the rubbish
yeah
oops
man nearly fell over
he
oops
theyve dropped || a bag || in || the road
pick || up || in his || lorry
its || in || the || lorry
a box
hao
a box went || in as || well didnt || it
silly || dustbin man
hao
theyre || going || now arent || they
bye
bye || bye
right
theyre || going to pick up rubbish near Sues house
theres another || dustbin man
look
where
this one here
can || you || see
not || the driver
theres another || man with lots of black || bags || on him
can || you || see him
can || you see Thomas
yeah
look through || this gap
right
theyre going now
where || are || they parking || now
Sues house
outside of || Sues house
thats || right
waving || bye || bye arent || we
not || see
bye bye
not
theyve || gone || now
look
theres || the other || man
can || you see who || I mean
hm
man || not || go eas
no
what else || is happening || outside
I think Brians washing || Lindas car
look
where
see
can || you see || all || the suds || on || the path
I cant || see
cant || you
no || where
right
shall || we || go back outside || and finish those jobs
and then || well || come || in || and || have || some lunch
yes
would || you like || that
no
no || no
well || I think || we || had better get || on while || the weathers still nice
because || it might rain later || on
no
a raspberry
a raspberry
its || not || a raspberry || its || a battery
its || a battery isnt || it
think || its || a raspberry
you thought || it was || a raspberry
yeah
well || youve got || some raspberries || in || the fridge
would || you like || some || at lunchtime
I need || one || now
you need one || now
well || it || is lunchtime
lets || go do our jobs || and then || well || have lunch
okay
yeah
yes
Mummy || ap be || a || dustbin man
youre being || a || dustbin man || are || you
okay
well || I || shall || go out || on my own || and || well talk later
ap || see || Fireman Sam day
I wonder if Ill || see Fireman Sam || today
do || you || think || I will
ap || ap || think || I || heard something
well || I did hear something
yes
beep beep
sa fire engine
ap || Fireman Sams here
is || it
well || I wonder if || Fireman Sam || would || like || to || come || and || have || something
he has || got flashing lights
beep beep
he has got flashing lights
beebao
this ditterwac
Fireman Sam would || you like || to come || and join || me || to || have something || to
this ditterwac
ditterwac
I cant tell || what || youre saying Thomas
this ditterwac
pardon
this ditterwac
what || are || you saying
this ditterwac
ap || ditterwac
whats || a || ditterwac
no || ap dit
ditterwac
I || dont know || what youre saying
na || ditterwac
pardon
fireman || ditterwac
Fireman Sam
ditterwac
laughs
what || are || you saying
I dont understand
do
oh were || you || in || the garden
hm
you were being || Fireman Sam || in || the garden werent || you
you || had || a hose
you had || the hosepipe
went || ap ladder
well || yes
you were || pretending your steps || on || your slide || were || a ladder
and
yeah
when || we || went into || the shed || we found || that big pink windmill || didnt
I think || we took || that down || in || the summer || Thomas
so || that || we could || put || the parasol || on || the patio table
and || I think || we || must || have forgotten || all about || it || and || put || it || in || the
we || have || got || a shed
round || the corner
you || know || the green || dustbin || where || you keep || all || your toys
things || like || your lawn mower || and || your wheelbarrow
well || thats standing || outside of || the shed
right
there || you || are
weve eaten already || havent || we
weve || had || something cooked || today
so
a hot meal
some pasta
so
Mummy || I need || ap na || put || it || in || the bag
alright
so || theres || some sandwiches || and || some crisps
well just || have || a little snack type tea
weve || had || a busy day
because || weve walked || all round || the Randalls Chain Factory || didnt
all round || the railings
looking through || the rails || to || see || what rubbish people || had dropped
mhm
and then || we spent || a long time || in || the garden
while || Mummy pegged || the washing || out
ap || Thomas throwed || the bin || out
ap || dustbin men
thats funny
pardon
the dustbin || out
thats || come
thats funny
we saw || the dustbin men as || well
thats || right
Mummy was pegging || washing || out
and || I cleaned down || the patio table || and chairs
and cleaned || out || the dustbin
and || you were running || round || the garden || and || the dustbin men came
and || we watched them
and then || we || had || a little play inside
and || weve || been || to Tesco with Jo || and Becky just || now || havent || we
yeah
that was good
we went || in || the car || didnt || we
we || were only || there about half an hour but
ap || ap Purdies Pippin
Purdies Pippin
mhm
and am || I Auntie Mabel
yeah
right
okay
Fireman Sam
and || youre || Fireman Sam
mhm
right
are those sandwiches nice
mhm
crisps
are || they || your crisps
yes
I || havent || got any || crisps
I think Ill || have || some || Thomas
now Purdie
are || you alright sweetheart
do || you wanna || go || out
Purdie 0would || you like || to || go out
Purdie || outside
and youve been such || a good boy || to || Purdie over || the past few days
ever since || we did || that chart || with stars
mhm
what did || Mummy buy || you || in Tesco || for being || a good boy
I 0do not know
well || what have we || just bought
jelly babies
jelly babies
because || youve been || a special boy || havent || you
yeah
a very || good boy
really really || one
a really really || good boy
yes
mhm
yes
I think || youve been || a really really good boy
is || the food || nice
yeah
come || on || Purdie
if || youre || going || out || you must || go || because || we || dont want || the door open
going to || go || outside || for || a moment
no
Purdies fed || up || ap || outside
is || Purdie fed up || of || outside
mhm
she perhaps || is || Thomas
well || weve certainly || had || a lot || of fresh air || havent || we
having fresh air
mhm
having fresh air
mhm
here
sa having || a party
are || we || having || a party
mhm
well || thats || because || we || dont normally || have sandwiches || and || crisps || at
is || it || like || going to || a birthday party
yes
actually talking || of birthday partys || weve || got || some cards || to post
we must || do || that tomorrow
yeah
weve || got || one || to Michael
one || to || your cousin Tim who || is twenty || one || on Wednesday
so || we needta write || a cheque || and || put || that || in || the card || and send || that
and then || we needta write another || one
the || one || that || I bought || in Tesco tonight
we needta write || that || to Uncle Nick
because || he || was forty || on Sunday
Daddy sent him || a little electronic mail message
to wish || him || a happy birthday
but Mummys seeing || him || on Tuesday night
Im seeing him tomorrow night || so || I think || we needta give || him || a card
its || a special || birthday || when || youre forty
am letter
mhm
whats Tim mean
Tim
Tims his name
like || youre called || Thomas
your cousin || is called || Tim
mhm
and hell be twenty || one || on Wednesday
like || my mother
pardon
like my mother
like my mother
mhm
Timothys || mother || is || my sister
its || my sisters || little || boy
call Daniel
called Daniel
no
we saw Daniel || in Tesco || didnt || we
with Julie
what does Julie mean
well Julie means
the ladys || called || Julie
thats why || we call her || Julie
we say hello || Julie
how || are || you || Julie
bye bye || Julie
just || like people || see || you || and say hello || Thomas
that lady guessed || your name || didnt she
mhm
two
we || were talking || to || a lady || in Tesco || and || she suddenly said || I || can
I bet || youre called || Thomas
now how || did || she || know || that
how || do || you || think || she knew || that
I 0do not know
no
I dont know
she || must || have || heard || me say || it too || you
she || was || a very clever lady wasnt || she
to guess || that
and || what || was || the || lady buying || in Tesco
margarine
margarine
was || she
mhm
I cant remember
I || didnt || see || what || was || in her basket
ap
what did || she || put || on || the counter though
and || you said || whats || that
and || she told || you || and || you || went || and told Becky || what || it || was
pineapple
mhm
pineapple
a pineapple
thats right
0 || its || a little || pineapple
oh || its || a pineapple
thats right
oh || youre || a silly woman
no
you said whats || that || Mummy
and || I || said || its || a pineapple
and || when || we finished our shopping || we went || to meet Jo || and || you said
and || that lady || was || really impressed wasnt || she
that || you || had remembered || it || was || a pineapple
can || you see || the big pink flower blowing || in || the wind
no
youre silly woman
no
you mustnt keep || saying || silly woman
and || the other windmills blowing as || well
the brightly colored || one over || there
and || all || the small windmills || are || going
Mummy reported those || didnt she
put them || in || a pot || with || all || those stones
can || you hear || that noise
no noise
what noise
its || a || noise
it sounds || like somebody might || be sawing || something
cutting || something || down
I think || its || a hammer
mhm
you || think || its || a hammer || do || you
mhm
no
its || not || going bang bang bang
it sounds || like an electric saw
it sounds || like || some sort || of machine
sa more || like || a contattac
what || is || it
a contattac
a || what || Thomas
contattac
a contattac
yes
whats || a contattac
Daddy machine || contattac || on || contattac
you || do talk || a lot || of || rubbish
what || are || you talking about
you cheeky || little || boy
what || are || you talking about
0
contattap || ap bashing || a wall
there
whos bashing || the wall
Fireman Sam
mhm
well hes always bashing || something || that || one isnt || he
and || what || about || the bin || men || today
we saw || them || didnt || we
no wave || at || me
no
they || didnt || wave || did || they
its different || men though isnt || it
the || men who collected || all || the bags together || and brought || round clean
its || the new || men who || dont seem || to || know || you || here
no
coming || another way
in || the window
flashing || at me
flash flash
theyre || flashing || at || you
yeah
I think || what || you || mean || is || theyve || got || the orange lights || on top || of
flashing
what || for
well || I think || its || to warn || other drivers
the dustbin lorry drives || a few yards || and then || it stops doesnt || it
to pick up || all || the rubbish || and || it keeps weaving between || one side || of
where || has || the lorry || go
0
mhm
it does || that || when || its lifting || the bags || up into || the || back
but || I think || the || flashing lights || are || there || to warn other people || on
and || that || it might be || going from side || to side || and itll || be stopping
theyre hazard || lights
warning || lights
mhm
emergency vehicles || like || the police || the fire brigade || and || the
but maintenance things || like || the road sweeper || dustbin lorry || and
mhm
thats || the difference
no || lights
no
we || havent || got any || lights || on || our car || have we
Sue 0has || not || got any || lights
no
and youve || no || lights || on || your bicycle
bicycle will
youd || like || that wouldnt || you
bell
a bell
on || the handlebars
so || you || can || go dingalingalingo
Jo read || a story || didnt she
today
someones || birthday
about || a birthday
thats right
someone
it was bears || birthday wasnt || it
and || he || was very excited || because || it was his || birthday
but every || house || he || went || to || there || was nobody || there
and || he rang || on peoples doorbells dingalingalingo
and || he knocked || on peoples doors ratatattato
he || did || all those sorts || of things || and nobody || was || in
and || he || was ever || so disappointed
yeah
ap || ap teddys cried
yeah teddy cried
he || was upset
and then || he || went || back home
and when || he walked || in his front door || what happened
surprise
a big tortoise || come along
a big tortoise
thats right
the tortoise fetched || him || didnt || he
and took || him || back home
and || all || his friends || had laid || on || a special || party
and || it was || a big surprise || when || he walked through || the doors || wasnt
he thought everybody || had forgotten
but || the reason || people werent || at home || when || he went || to their || house
we went || to || a birthday party || didnt || we
a couple || of weeks ago
Charlotte
yeah
that || was || nice || wasnt || it
this || is || rubbish
ap || dustbin lorry
ap || dustbin lorry dropped || a big huge bag
the dustbin lorry dropped || a big huge bag
they || did actually drop || one || today || didnt || they
I think || what happened || one || man threw || it || so high || it completely
but || then || the two || men crashed into || one || another || because || the driver
and || the other || man || round || the || back || didnt || know || he || was || there || and ran
and || they bumped || into || one another || didnt || they
they nearly fell || on || the road
thats right
they || did
we shouldnt laugh || really should || we
oh || yes
you || think || we should
yeah
but || they || might || have hurt themselves
they looked || a little surprised || didnt || they
Ive || just || got || to ring || Jo
Ive just remembered || something || I || must tell || Jo
its || very important
so || Ill || just give her || a quick ring
what || Mummy
well || theres || just || something || I || must tell Jo || and || I forgot || to || tell || her
pardon
why || ap || dustbin men fall || over
well || because || they both ran
they both ran || in || the same direction
but || one || was behind || the dustbin lorry || so || he couldnt || see || the driver
and || because || the driver || had || just jumped || out || of || his cab || he couldnt
and || they bumped into || one another || didnt || they
yeah
have || you || just || been telling || Jo || about || that || on || the telephone
yeah
because || when || Mummy spoke || to || Jo || you insisted || on || having || a quick
ap || ap || need || this yellow crisp
you || needta eat || my || crisps || do || you
no
yes
yes
well || I || would || like || you || very much || to eat || a sandwich please
what || about || a hot cross bun
mhm || I || needta eat || some
a lot quickly
you needta eat || them quickly
yes
just || as long || as || you || eat || something || other than || crisps
theres || some || nice cheese || on || your plate || as || well
ah dear || Thomas
I dont know || about wearing || you || out with || fresh air
Im absolutely exhausted
I 0can smell sausage
hm
you || can smell sausage
coming || out ofp || the beans
sausage
you || can smell sausage || coming || out || of || the beans
yeah
we || havent || got any || sausage or beans
yeah || have
oh
yes
weve || got || sausage || in || the freezer || and || weve || got || beans || in || the
but || we || havent || got any sausages || and || beans || here || at || the moment || have
ap Daddy eaten || them || all
no
Daddy hasnt eaten them || all darling
we || just || havent got any
ah
does || that taste || good
oh || another || dustbin man fall over
yes
why || another || dustbin man fall over
why || did || the dustbin man fall over
are || you enjoying || that
why || has || the || man fall over || the dustbin lorry
pardon
why || has || the dustbin man fall over || the || lorry
they || didnt || fall over || the || lorry darling
they fell || over || one another || didnt || they
what for
well pretend || thats || the dustbin lorry || and || the driver || got || out || of his
the || man behind || the dustbin lorry started || to run || to pick up || a bin
oh
piffpaffpoofo || they collided
but || then || they || that || man threw || the bin || bag || so high || it completely
do || you remember || that
it || on || flashing light
yes
it nearly touched || his || flashing light || didnt || it
so || those || flashing lights should warn motorists || that || the dustbin
and || thats weaving from side || to side
and || they might || very || well || be hit || on || the head || with || a flying || dustbin
yes
on || the beebasc || flashing
mhm
Fred || and Rachael || had || a lot || of || bin || bags || outside || didnt || they
yesterday
we only || had two || didnt || we
and || what || was Uncle Brian || doing
I 0do not know
what || was || he || doing || outside || at || the front
I 0do
he || was || washing || his || car || wasnt || he
what for
Lindas car
well || he was washing Lindas car || as || well
he was washing Lindas car || when || the dustbin men || were || here
but || when || we went || out || for || a walk afterwards || he was washing || his || own
and || he || had || the vacuum cleaner inside || didnt || he
because || you || where shouting || hello Brian || and || he || didnt || really
never mind
never mind
well done
some bite
whos || going to bite || my nose
Thomas Henry Lastname
Thomas Henry Lastname || is || going to bite || my nose
mhm
are || you || going to eat || another sandwich
no
how comes || you always || eat || the || sandwiches || that Nana || and Granddad buy
Tesco
pardon
Tesco
oh || Tesco
yes
but || you || dont || eat || the ones Ive made
come || on
its || nice || fresh bread
nice ham || and cheese
no
no
I 0am fed up
why || are || you || fed up
no more || crisps
oh
youre || fed up || because || youve got || no more || crisps
well || youve || eaten them || all
thats || why
I dit em || your clip
chips
your hot cross bun || is || nice though isnt || it
does || that taste || good
no || its || not
its dirty
its || not dirty
its very || nice
no
eat properly || at || the table || Thomas
stop || it
Thomas
dont || be || silly
thats || not || nice || is || it
thats || not || very || nice || is || it
look || at me
look || at me
look || at me
I am looking || at || you
Im || just thinking || what || a silly || boy
its || not || very || nice || table manners
Thomas
dont
youll make yourself sick eating || a meal || when || youre || doing || that
twisting yourself || round wont || you
yes
you see
youve || gone quiet
youve gone || a funny color || havent || you
mhm
yeah
ap || see || one
would || you like || a yoghurt || now
Thomas
listen || whats || that
whats || that
not anything
its || not anything
its || a airplane
ap Harold Helicopter
its an aeroplane
0
what does Harold || the Helicopter || do
I
I take || you || on my holidays
my || in || a big huge fish
what did || you || say || about || your holidays || and || a big huge fish
bite || your tummys
oh gosh
its || a big fish
bite || your arm
0
dont shout
Thomas || dont || bang || your juice
you || know || what happens
the lid comes off || and then || theres trouble || isnt || there
0
there will || be trouble
no
pardon
I cant tell || what || youre saying
youre shouting
now || come || on
be sensible
would || you like || a yoghurt || now
no || silly woman
not || need || it
Thomas
0
thats naughty
no
Mummy || silly yoghurt
0
its || not || a silly yoghurt either || is || it
its || a || nice || yoghurt
ap || silly || Mummy || eat || silly yoghurt
laughs
no
thats || not || nice || saying || silly || Mummy || eat || silly yoghurt
yes
no
no || ap || my lego train
youd || like || your lego train
but || would || you like || a yoghurt || Thomas
Thomas
would || you like || a yoghurt
yeah
yes please
yes please
what color || would || you like
blue || one
we havent got blue ones
weve || got red pink || and orange
I think
I || havent checked
I || had better check actually
I || havent checked || what || weve || got || in || the fridge
but || we || dont get blue || yoghurt
yeah
here || we || are
yes
its red pink or orange
uh || I need
strawberry || raspberry or apricot
which || would || you like
ap || ap || I need || ap hold || it
uh || I need || some apricot
this || one
you || need || the apricot
thats || this || one
right
lets take || the lid off
Ill || just || go || and get || you || a spoon
hold || on || a moment || please
theyre || really || very small ones || so || if || you want || another later || tell || me
want || ap || do || it
mhm
oh || that tastes tastes || nice
I || just || had || a little taste || and || it was || very || nice
taste good
oh || I dont || think || it || can || be || hot
it || has || just || come || out || of || the refrigerator
itll || be cold
its || hot
is || it || hot
yeah
well || that || is || a strange thing
I think || Purdie || might || want || some food || dont || you
oh dear
is || it making || you cough
have || you finished || with these || now
yeah
you || dont want || them
not thank || you
its hot
its not || hot
yes || it || is || hot
how || can || yoghurt || that comes || out of || the fridge || be || hot
is || it || so || hot || that || its making || you cough
I 0am making || a cake
youre || making || a cake
youre making || a mess || I || know || that arent || you
hot make || me cough
look
Sue || there
oh || yes
what for
well || she || has || just || come || home hasnt || she
shes || having || a little || look around
not seen Sue || for || a while
she looks || like || she || has || just picked || up || her black || dustbin || bag
can || you see
she || has picked || up || the black || bag || that || the bin || men || have left
she has taken || it inside
in || ap || dustbin wagons
pardon
ap || dustbin wagon
oh || theres Sonia
mhm
what for
I dont know
I || havent || a clue
Sonia || going || in || my || house
mhm
need || some || more || apricot
you need || some more apricot || yoghurt
who came || then
Sonia || and Isabelle
Sonia || and Isabelle
what for
well || Sonia forgot || to tell || me
but || Mummy || has || just won ten pounds || in || a raffle prize
a ten pound note
and || Sonia forgot || to tell || me || the other day || and shes carrying || it
isnt || that lovely
a || nice surprise
its || hot
its not || hot
its || out of || the fridge
its hot || now
how || can || it || be || hot || Thomas Lastname
its hot
is || it
ap || do || ap claydingtonc
youre || what
Fireman Sams
claydingtonc
Thomas || youre || coming || out with || so many || things
I || do || not know || what || youre saying
yes || you || do
no || I dont
mhm
if || I || did || I wouldnt || be || saying || Thomas || what || are || you saying
please || tell me || what || you || are || saying
I || say claydingtonc
claydingtonc || Fireman Sam
something || Fireman Sams
I cant || get || it
Im sorry
Sonia || and Isabelle || are || on their way || to Cheadle Hulme || to || see || a
where || coming
Cheadle Hulme
its || a place
Cheadle
ap || going || go || there
Isabelle || was sitting || in || the back || of || her || car sucking || her thumb
Sonia sitting || in || back || in || the || car
mhm
Daddy Rod
no
Daddy Rod || wasnt || there || was || he
just || Sonia || and Isabelle
but only || Sonia || came || to || the door
I || just glanced || up || and || there || she || was
no more || yoghurt || to eat
pardon
no more || yoghurt || to eat
more || yoghurt || to eat
no more || yoghurt || to eat
youre making || making lots || of slurping || sounds || arent || you
call || claydingtonc
this || is || being || a fence
big huge fox
its || being || a fence || for || a big huge fox || is || it
youve || put || two || yoghurt pots || side by || side || and || you || youre saying
do || you mean || round Auntie Mabels chicken || shed
to try || and keep || the fox away from || the hens
oh || another fence || fall over
oh || one || of || the || fence panels || has fallen || over
oh dear
hafta || be careful || that || the fox doesnt || get || in
0
splash
are || you finished || now
yeah
or || are || you || going to || have || a little drink || and then || go back || to || it
youve nearly || eaten || two full pots
youve done || very || well || havent || you
mhm
do || you feel full || now
yeah
I 0have || not || got headache
youve || not || got || a headache
no
well || Im glad || about || that
what made || you || think || you || would || have || a headache
chocolate mousse
chocolate mousse
yeah
they give || me || a headache || when || you || eat || it || because || you || get || it
youre || silly woman || eat || sausage chocolate || 0
you shouldnt || say || that
mhm
you shouldnt call anybody || silly || Thomas
silly woman
no
especially || not || silly woman
thats || something || thats || on || your || Fireman Sam video || isnt || it
hm
well || I think || if || you keep || on || saying || it || well hafta stop watching || it
dont || you
mhm || thats || silly || lady
silly woman
no
but || its not || nice || Thomas
the lady || say || silly woman
mhm
but || its not nice || of anybody || to || call
no || Fireman Sams characters || called || silly lady
called || youre || silly woman
Fireman Sams
one || of || the characters called somebody || a silly woman || and || a silly
youre || youre bunny rabbits || go || down
no || youre || silly woman
would || you like || another spoonful || of || this
Bella Lasagne bunny rabbit || go down || there
no
youre || a silly woman
well || I dont quite || know || whats || going || on
but || I || know || youre describing
ap || round || ap rabbits
no || down || there
youre || a
no
youre || a silly woman
well Bella Lasagne || is || one || of || the characters from
no
youre || a silly woman
well || I || can || tell || youre saying || something || about
Bella Lasagne || tell || the rabbit || go down || there
no
youre || a silly woman
what || is Bella Lasagne putting || down || there
uh rabbit
youre
no
youre || a silly woman
shes putting || a rabbit || down || there
lady say || ap || this || put || it thep || rabbit || down there
no
you || silly woman
did || you || say shes putting || a rabbit down || then
no
lady say || silly woman
yes
I || I || know || the ladys || saying || silly woman
but || why || is || the lady || saying || silly woman
it || come || down
the rabbit || come || down there
thep || lady say || youre || a silly woman
well || I think || the best thing || is || if || I actually watch || this video || and
but || it || really || isnt || nice || to call anybody || silly || Thomas
silly woman
especially || not || silly woman
hey
stop banging || that juice
my gosh
get || down || now watch || Fireman Sam
ah
laughs
after || all || that || you wanna || get || down || and watch || Fireman Sam
I think || not
yeah
no
we watch || it together || when Ive || got || a free moment || and || I || can see || what
this || is || why || you shouldnt || watch || things || on || your || own
watch || Fireman Sam on
no
yes
Tom Tom
shh
youre getting tired || now || because || youre getting || silly || arent || you
giddy || I should || have || said
not || silly
0
oh dear
have || you || got || a little cough
mhm
0
youre || a silly woman coughing || on || the door
dont touch || that
Thomas
no
thats Daddys best jacket
and || he doesnt || want || your || on || it
its Daddys jacket
its || the jacket || from || his suit
its || my jacket
no
its too || big || for || you
no
its mine
I dont || think || Daddy || would appreciate yoghurty fingers || on || it || do
tha || thats || the waistcoat
thats || the suit suit
thats || the waistcoat
thats || the suit suit
yeah
he hasnt || got || a waistcoat || has || he
no
you || silly woman
Thomas || dont || say || that
no more jelly babies || for || little boys || who || say || that
rabbit || go down there
no
you || silly woman
hm
get || down there
no
you || silly woman
who wheres || the waistcoat
um Mister || Sonia
Mister || Sonia
yes
Bella Lasagnes husband
yeah
oh || right
no
you || silly woman
well || the fat controller wears || a waistcoat doesnt || he
in || Thomas The Tank Engine
Fireman Sam check under || him
Fireman Sams checking under || Thomas The Tank Engine
sees || he alright
to || see || if hes alright
okay
lets || just wash || your hands || now
Gordon
mhm
what for
everybody || has || got || a || huge || huge nose
mhm
post || huge nose
has || he
yeah
really
really
yeah
thats || a strange funny || 0
your || huge || huge nose || is covered || in || yoghurt || isnt || it
your face covered || in || crisps
my face || is covered || in || crisps
yes
there || we || are
right
like || one
your face || like || a tutu
now || Thomas || youre being || silly || now arent || you
where || Purdie || now
Purdie
Purdie
Purdies || out
ap || not || here
Purdie
she || is || here
shes sitting quietly || there
look
oh
minding || her || own business
shes || being || a good girl
shes being || a good || Purdie || isnt || she
good || being || a good || good girl
now || are || you || going to || be || a good boy || and help || Mummy arrange || the
yeah
right
you || go || do || something else || Purdie
putting flowers || in pot full || ap water
okay || Purdie
watching || it
right
you like || a chair
Purdie
no
I think shh covered || in chocolate
okay
bye
youre || having || a real || little conversation || there || with || Purdie || arent
yes
it sounded || at first || as || if || you were telling || Purdie || we were || going to
but || then || Im || not quite sure || what || you || went || on || to || say after || that
yeah
ap || Purdie || covered || in chocolate
okay
bye
tub
now || Im || just || going to || put || the bread away while || I think || about || it
0
otherwise itll dry || out || and || it wont || be || very || nice || to eat will || it
ap || want || ap kiss || Purdie
you wanna kiss || Purdie
yes
well || I must || say || Thomas || youve been || a much better || boy towards
youve been || a very || very clever || boy
Im proud || of || you
would || you like || to || have || a || look || at || the || birthday card || we bought || this
want || ap da hold || it
yes
you || can hold || it
it says || it || has || got || a badge || on || it
oh || that || does sound || like || a helicopter || doesnt || it
more || like Harold
more || like Harold || the Helicopter
press || it
well || theres || a badge || on || the front
but || it || isnt || like || a badge || you || get || on || your || birthday cards
it || doesnt play || a tune
the badge says yesterday || I || was thirty nine
and || the card says cheer || up || being forty || isnt || all || that bad
and || it shows || a picture || of || a ginger cat || on || the wall looking || very sad
little sad
little sad cat
and then || we open || it || up || and || it says || if || you were || a cat youd || be || two
happy || birthday
well Nick || has || a cat || called Toby Tuppence
his cats || called Toby
oh || my pussy || cat || called || Thomas Henry Lastname
your pussy cats || called || Thomas Henry Lastname
your pussy cats || called || Purdie
and || she wants || to || go out
look
come || on Purds
no
she || doesnt
shes || just trying || to make || her mind || up
right
Ill || get || some flowers
yeah
what for
well || to || put || in || a vase
uh || I sank || you || be || a pussy cat
your || be || a
right
I sink
yeah
right
I throw da || card away
you threw || the card away
but || its || alright || Ive || got || it
Ive || got || it quite safe
oh || I need || ap || 0
this daffodils || called Di
the daffodils || are || called Di
well || theyre || not daffodils || are || they
theyre || pink carnations
theyre quite || a deep || pink
you || dont normally || get || them || quite || as deep || as these
open || them
thats right
look || in || the || big huge pot
well theres || some flower food || with || them
so || Im || going to || just
need || ap hold
huge pot
you wanna || look at || the || huge || huge pot
well || Im || putting || that powder || in
want na || look || in || it
that special food || for || the flowers
look
have || a || look || in || there
yes
can || you see
mhm
right
now || Ill || put || some water || on || it
yeah
fill || the vase || up
look
ap || look
I need || ap || look || in || now
do || you
yeah
well || I || tell || you || what
theres || a big fork
can || you see || now
full
now || put || the fork || in || and give || it || a quick stir
I need || a big quick stir
you || give || it || a quick stir
thats right
to dissolve || the powder
thats right
well || give || it || a quicker stir
thats || it
stir
mix || it || up
mix || it || up || and make || it || nice
pop goes || the weasel
more || stir
more stir
thats right
one || more stir
right
okay
good boy
just || one || stir
one || more stir
you || stir || it once || more
some fishes
some fish
I dont || think || theres || any || fish || in || there
fish
right
now lets cut || the flower stems off
oops || a daisy
what for
Mummy || nearly spilt || it || then || didnt she
now || if || we || put || it || there
well stand || it || on || that cloth
and || if || I cut || the bottoms off || would || you like || to arrange || them
ap || yeah || yeah
I || be || a daffodil || man
youll || be || a daffodil || man
you Auntie Mabel || Mummy
our daffodils || were || in bud yesterday
and || I noticed || when || I || came || home || from || Tesco yesterday || with || Jo || some || of
let || me || just pop || one || in || to check || the height
yes
I think || thats || alright || isnt || it
na || put || in
yes
you || can || put || them || in
I || was || just checking || that || I || had cut enough stem || off
there || you || are
nearly prick || then
pardon
nearly pricked || me || then
nearly pricked || you
yeah
I dont || think || theres anything || really sharp || on carnations
but || what || you must || be careful || of || Thomas || is || when || you || come || in || the
because || weve || got || a big rose bush || outside
and || when || we cut || it || down || the thorns || on || the roses || are || very || very
and || you could hurt yourself || quite badly
if || you prick yourself || with || a rose thorn
yeah
just let || me || cut || a tiny bit || more || off || that
there || you || are love
just minute
youre busy
just || a minute Auntie Mabel
oh || Im || Auntie Mabel again am || I
mhm
I || tell || you || what Tom
Im || going to || just chop || a tiny bit || more off || there
there || you || are
would || you like || to pop || them || back || in || the water
Im sorry
I took || them || out || because || I realized || they looked || a little bit too
thats || it
dont touch || the flower solution
because || theres powder || in || it || isnt || there
youve gone quiet
are || you concentrating
you concentrating
here || you || are love
another || one
thanks
oh thank || you
youre being || a good help || arent || you
there || you || are
now || theres || just || one || more
one || more
washing anothers
now arent || they pretty
havent || you done || a good job
you || really || have || Thomas
thats beautiful
now || weve got || some leaves || here
shall || we || put || the leaves || in
yeah
I || want || ap || do || it
yes
you || do || it
certainly darling
you || do || it by || all means
really || one
yeah
uh || hm
there || we || are
another leaf
lets || put || that || there
need || ap || be || a palm trees
you needta || be || a palm tree
yes
ap || be || a palm trees
heres || a
no
no
dont pop || that || in yet darling
no
weve || not trimmed || it
there || you || are
we needta || just trim || the ends || off || the stalks || dont || we
nice || Auntie Mabel
uh || I checking || my
stamped
na || big flowers || 0
what || are || you saying || now
0
are || you talking gobbledygook again
yes
now || they || look || nice || dont || they
no
we || dont || put || that || in
thats || a little bit || of || the stalk || weve || cut || off
its not || a stalk
its || a leaf
is || it || a leaf
no
its || a daffodil
a daffodil
no
theres || no || daffodils || in these || flowers || Thomas
yes || a big huge huge || one
I think || that looks || very nice
youre || a good boy || Thomas
youre || a clever || boy
dont || put || it || on || the floor
by gum
sweep
we || did || good work
and || you helped || Mummy || when || you || put || it || on || the floor
right
you || going to pick || all these leaves || up
and bits || of stalk || and || put || it || into || the paper
please
and then || we || can throw || it || all || away together || cant || we
weve missed || the dustbin collection || today || havent || we
yeah
but || the flower stalks || can || actually || go || into || the compost || bin || outside
and || the leaves
its || just || the plastic wrapping || and
thank || you
good boy
lets || just wipe || the table
and || I think || we could || do || with wiping || your hands again
na kiss || Purdie
lots || ap kiss || ap || Purdie
you wanna || give || Purdie lots || of || kiss
yeah
a big hug || her
a big cuddle || as || well
yes
thats || nice
ap Purdies tummy
you wanna cuddle || her tummy
tummy
that || sounds || nice
youve certainly || been || a good boy || to || Purdie
and || Im || very proud || of || you || Thomas
see || ap || Purdie
its much nicer || when || youre || good || to || Purdie || isnt || it
and kind || to || her
dont || you || think
yeah
and || it || has || been lovely || having || all these || little rewards
there || you || are
thanks
good boy
thank || you Misses Der Der Derc
thank || you Misses Der Der Derc
oh || youre giving || me || a lovely cuddle || now
isnt || that || nice
my tummy button
let || me || kiss || you
oh
kiss || my willie
oh || Im || not kissing || that
by gum
no
certainly || not
I dont
0
I dont || think || we || wanna || do || that
0
do || you || know || what || Thomas The Tank Engines || driver || would || say
I dont || like || that || at || all
0
you were asking || to play || with || your lego train before werent || you
would || you still || like || to
yeah
on || table
on || the table
okay
hat
Mummy Milo || say soony boonywp
Purdie Milo || say soony boonywp
what does Milo || say
soony boonywp
silly billywp
no soony boonywp
sooly boolywp
silly boodywp
oh || Thomas
I || give || up || with || you
I dont know || what || youre saying half || the time
yes
oh
Thomas The Tank Engine
hello puss
where || your || been || Purdie
Purdies crying || now || isnt || she
what for
well || shes meowing
perhaps || she wants feeding
lets || just find || a plate || for || you || pussy cat
there || we || are
theres || Purdies || special plate
we bought || some || more || food || in Tesco || for || Purdie || today || didnt || we
like || some || more cup || of tea
Auntie Mabel || would || like || another cup || of tea
yeah
I || would || quite || like || a cup || of tea || Thomas
Auntie Mabel
oh sorry
fireman
are || you || a fireman || or || are || you an engine || driver
Fireman Sam
oh || right
engine driver
I || was || just thinking || you || had asked || for || you wooden train || so || I
hurrah
Im || not || really warm || are || you
little || pussy cat || and || this || little || my biscuits
uh || I beg || your || pardon
pardon
Purdies
you || want || some || little biscuits || like || Purdies
mhm
no
you || cant || eat biscuits || like || Purdies || can || you
no
ap || need || ap ginger || pussy cats || and Gingells
somebodys || 0
youve || just || this minute finished || your meal
no || no
ap || not || need || them
dont || you
I need || some || Purdie biscuits
no
in || that bowl
no || no
we || cant || put || Purdies || biscuits || in || the bowl
yeah
please
no
goodness || me
yes
you wanna || put || some || biscuits || in || Purdies bowl
no || some
look
you wanna || put || some biscuits || in || the bowl || so || the || pussy cats || eat || them
yeah
youre || going || back || to last week || when || you were || looking after
Jess
Jess
the three || pussy cats
I || needta play em
I || want || play || some || all || down
put || ap || Purdie biscuits || in thep || bowl
okay
laughs
okay
okay
I || got || you
youve got || me
youre cuddling || me || arent || you
ah || big hug
ah
look
theres another || pussy cat || outside
but || not || a real || pussy cat
can || you see || the black || cat
oh || yeah
ap na standing || on || the water
its standing || on || the water
yes
well || the black || cat || is perched || on top || of || the flower tub || with soil || in
and || for || some reason || it || has flooded hasnt || it
theres || water standing || on top
put thep || water || down there
yes
theres || a lot || of || water || on || the patio || because || a certain young || man
laughs
no
no
how dare || you || say noq
no
its raining
its raining
Thomas Lastname || it || is || not raining || outside
yes || it || is
but somebody || had || a watering || can || and || a tub || of || water
and || what || was || he doing
ap || no
my || water splashing || there
and || water || that
you were watering everything || in sight werent || you
you were pretending || to || be || Fireman Sam || putting || out fires
and then || you were || a window cleaner || man
and then || you were || washing || your fire engine
youre || a messpot
no
ap || washing || the paths
you were || washing || the path
you were washing everything || I think
mhm
but || that || pussy cat || there || is || a metal || pussy cat
and || it || has || got glass eyes
and || its sposta scare || off || other || pussy cats
and || we bought || it || because last year || the || big ginger || cat
Ginger Battersby || wasnt || very nice || to || Purdie
he kept upsetting || her || didnt || he
by || coming || in || the garden
and || we thought
oh || it || is raining || now
very || very fine rain
can || you see || it
and || we thought || if || we stood || it || in || the garden || we could scare || him || off
but || it || didnt || did || it
what || shall || we call || it
weve || not || really given || the black || cat || a name || have we
0 || Purdie
no
what shall || we call || the black cat || in || the garden
Purdie
hm
we || cant || have || two || Purdies || in || one family || Thomas
otherwise Id || be calling || Purdie || Purdie || and theyd both || come
how || about Sooty
no || Purdie
Sootys || a dog
Sootys || a dog
Jo || and Beckys dogs || called Sooty || isnt || he
he
well || what else || could || we call || him
you || think || of || a || nice name || and || well || call || that || pussy cat whatever || you
uh Ginger
Ginger
we cant || call || a || black cat Ginger
because || we call || the ginger || cat Ginger
wed || get even || more confused wont || we
Ill shout || Purdie || Purdie || and || well || get || two || Purdies running
and then wed || go out || and shout || Ginger || Ginger || and wed || have
only || one || would || be || ginger
one || would || be || black
uh || be ginger
think || of || a different || name || Thomas
be Felix
Felix
well || no
because Uncle Brians || pussy cats called Felix
and wed shout Felix || Felix || and wed || have || Felix || black || and
and wed || have || the black || Felix || from || our || garden
think again
Sooty aburbaburbc
Sooty aburbaburbc
laughs
no
Im || not || standing || on || the doorstep shouting || Sooty aburbaburbc
shall || we call || him || Henry
no
Thomas Henry
oh || because
am || I
yes
oh || Thomas
thats || not nice
you || dropped || your || train || on || the floor
ap fat controller || Henry
well Ill leave || you || to || think || of || a suitable || name || for || the || pussy cat
called || Ginger
shall || we call || him Puss
no
Purdie || is puss
we could || just || call him Puss couldnt || we
no
not || see || ap || Purdie || call || Ginger
