ladders
rescue ap Purdie
hold on
oh thats it
hello Purdie
good
Purdies up in the air
I get ap Fireman Sam
Purdies like || ap Fireman Sam
oh
youre playing with your fire engine
youre going to || rescue || Purdie || with || the || ladders are you
well || Purdie looks || like shes coming downstairs now
here || you || are || Purdie
you || Fireman Sam come down
ap go in there
ap go way
have || you finished || on || your potty yet Thomas
I 0have done a wee
have || you
yeah
have || you really
oh || good boy
just sit || down || a minute longer
just sit || a little bit || longer
make sure youve || finished
thats || a clever || boy
what || a clever boy
arent || you || clever
yeah
right
just sit || there || a little bit longer
0 round || ap corner
0
and || go back || ap || fire station
somethings || on || fire
is something || on fire
yeah
right
well || I dont think we needta press that anymore do we
Mummys || on fire
is she
please dont press || the button again Thomas
no
oh please
no
have you finished || on your pot now
no
I need that
yes
you can || have it but || please dont put || the noise || on
I dont wanna hear || the noise
Purdie need || ap hear || noise
no
Purdie doesnt wanna hear || the noise either
have you finished || on your potty || now
no
you || wanna || sit || on || it || longer
okay
Alice || like || the noise
well Alice isnt here || is she
Lindas dog
have || we || just seen || Alice
oh || yeah
a ladder come down || I saw out thep window an || go round
an then || I told Linda || come
and || a || fire engine rescues someone
well || I was talking to Linda outside
and || you were inside
and || you shouted out hello || Alice
and || we wondered why || you were saying || hello || Alice werent || we
yeah
we thought || you were || just saying || it
and then || the next minute || Alice ran || round || the corner || and || you had
yeah
but || we hadnt seen her
we thought || you were || just saying || it
is || that what youve || just been telling me || now
yeah
something um || Alice || hear tol || the || fire engine nee naso || go
yes
I think || Alice would be frightened if || she heard || it
Purdie doesnt || like || the noise does || she
um Mummy || like || ap || noise
you || think || Linda likes || the noise
yeah
right
have you finished || now || on || that || potty
no
a stay || bit
you wanna stay || a || bit longer
okay
shall || I take || your trousers away
your nothings || on fire
is || it not
no
Mummy || on fire
Mummys || on fire again
oh Im always || on fire arent || I
is || it actually || Mummy || thats || on fire
or || the chip pan at Auntie Mabels
no
Mummys || on fire
Mummys || on fire
oh dear
0
pardon
youre whispering
I cant || hear || what || youre || saying
Purdie || Purdie
oh || Purdies naughty
she has started sharpening her claws || on || the chair hasnt || she
on || the settee
on || the settee
though || thats naughty
she has got || a nice scratching post || just behind hasnt || she
she could use || that
yeah
like || a lamppost
pardon
like || a lamppost
like || a lamppost
yes
but its || a scratching post isnt || it
your say whats || that
whats || that
its || a || fire engine driving
no pottys nee naso || on
its driving very quietly
its || its || the || fire engine driving away very quiet
he || has not put his || nee naso || on
is || that what youre saying
one derdao
no
hes || not going der da derdao || is he
hello || Purdie
your || like || ap join || in
would || you || like || to join in
I think || thats || what || Thomas || is asking || you || Purdie
would || you || like to join in || with his game
Purdie 0has jumped || on || the settee
Purdie || has jumped || on || the settee because Im sitting || on || the settee
she has || come || to || sit next || to me || hasnt || she
hello
hello || Purdie
I
Thomas || dont get off || your potty until || youve || finished
I stroke
alright
thats fine
thats fine
you say whats || that || noise
whats that || noise
its || a || fire engine driving carefully
is || it || a || fire engine driving carefully
on thep street
on || the street
oh Purdies getting || out of my knee || now
look
0
oh || Purdie needs some affection || and love || doesnt || she
yeah
I love || your ear || Purdie
you || love || Purdies ears
I || like || Purdies ears
I || like everything about || her
I || like
I || like || Purdies tusks
you || like || her tusks
no
Purdie doesnt || have || tusks
elephants || have tusks
Purdie || has whiskers
Purdies tummy
you || like || Purdies tummy
I cant see || her || tummy
her tummys under || here
look
yeah
because || Purdie walks || on four legs
you || have legs || and || you || have arms
yeah
but || Purdie has four legs || and || she walks || on all || four legs so || her
whereas where || you walk || on two || legs || your || tummy || is always facing || the
yeah
look
my tummys
your || tummys || there underneath || your jumper
mhm
thats || right
I love || little pussy
her coat || is so warm
and if || you || dont hurt || her
shell do || me
so || well || not pull || her tail
nor drive || her || away
and || Purdie || and || I together will play
Mummy kept changing || the words || there || because || I was || going || to sing || I
then || I saw || you sitting || there || and || I changed || it || to || if || we || dont hurt
but || then || it all fell apart at || the || the last verse didnt || it
the last line of || the verse
oh || she || is || a nice pussy cat though || isnt || she
Purdie open || her teeth
yes
what for
well || she has || just || she has got || very long teeth || hasnt
can || you see || her sharp || teeth
yeah
I think || she might needta || go || and || see || the dentist actually
because shes || very old
youre || youre || a dentist
no
I dont || think shell || go || to || my || dentist
shell || get || to Mister Coombes || the vet wont || she
do || you remember when Auntie Mabel || and Pippin went || to || see || the
Auntie Mabel went || to see || the dentist || but Pippin went || to see || the vet
and || thats || the same
wheres || the lady called
what lady
that
oh || the dentist || that || Auntie Mabel went || to see
yeah
I really || dont know || love
I cant remember
I need || a clue
you || need || a clue
laughs
I cant give || you || a clue || because || I cant remember
all || I || can suggest || is || that one day when Auntie Mabels || on || and || its
dont || you
no
no
I think || we should listen || very || carefully
then || we might learn
Im || just blowing || a little bit || of fur || away from || Purdie
dont press || that || Thomas
Purdie doesnt || like || it
no
leave || the button alone || please
ap || fire engine || go back home
yeah
the || fire
well || if || the fireman || has || going || back home || now || then || he || doesnt
he only puts || the flashing lights || and || the siren || on || when hes || in || a
if || hes || just || driving || home || he || doesnt || need || his siren || on
no
he doesnt
yeah
its || ap || your say red thing || and orange thing
pardon
your say whats || that
whats that
its || a || fire engine
its || a || fire engine || is || it
ap || driving || out || ap || the || fire station
its || driving out of || the || fire station
to see || Mummy
to see || me
oh || thats || nice
and || Purdie
yes
and
fire engine break
sa || fire engine ve || very broken
the || fire engines broken
yeah
whys || it broken
nothing
it || hasnt really || broken || has || it
your || not || see anything red
I cant || see anything red
I cant || see anything at || all || Thomas
but || your hands are || have gone behind || your potty
youre sitting || on your potty
youve got || your hands behind || it
whats || behind || the || potty
its || a || fire engine
is || it
oh
so || it || is
look || at || that beautiful || fire engine || Purdie
oh || Purdies giving || me || a kiss
yeah
shes making || me sneeze as || well
wheres || Purdie || not || anything red
I cant || see anything red
no
Purdie || cant see anything red
I cant see anything red
cant see anything red || at all
I can || hear || Purdie purring
shes || going purro
that must mean || shes || a || very happy pussy cat
what || do || you || think
yeah
and || I saw || her
pardon
my || saw
you || saw || her
my saw
did || you say
no || no
I
pardon
I || I love || her
you || love || her
oh || Purdie || Thomas || is telling || you || that || he loves || you
hes || a nice || boy || isnt || he
Thomas
what || a nice boy
yes
your || your say || not || anything red
I cant see anything red
not yellow
I cant see anything yellow either
well || the only thing yellow || that || I can || see || is || your Bob || the Builder
since || we found || it yesterday
we found || it yesterday || and || youve || not taken || it off || have you
not from bedtime
with || the big JCB || on || the front
the big digger
your || not || see anything
no
I cant see anything red
I cant see anything at all
have you finished || on your potty yet
no
no
not || at all
siren || on
no
I cant see an ambulance || with || a || siren || on
nee nao || nee nao sirens || on
oh || youre pretending || to be || an ambulance || are || you
yeah
I || fire || out of || the || fire service
pardon
fire engine || go || out || ap || fire service
the || fire engines || going || out of || the || fire service
yeah
fire engines || here
fire engines here
theres || the || fire engine
Purdie || can || you || see || it || now
oh || Thomas || we || can || see something || red || now
yeah
its || the || fire engine
yeah
what || have you || got || there
havent || got || anything
why || are || you whispering again
I 0do || not know
you || dont know
you || dont know why || youre whispering
engine || go back || away
not || see anything red || at all || Mummy
no
I cant see anything red at all
not green
I cant see anything green either
Im || just looking || at || Thomas whos being || a || very || very || clever boy
because || hes || sitting || on || his || potty
have you finished yet
no
no
okay
oh
out of || the || fire service
I can || see || the fire engine || now
its lovely || isnt || it
go tiptiptiptipo
its || going tiptiptiptipo
yeah
thats || a funny || noise for || a || fire engine || to make
fire engine || round || go round || ap block
its || going || round || the block || is || it
your || see something dropped || ap glass
someone || has dropped || ap glass
somebody || has dropped their glass
yeah
who || has dropped their glass
um || your || see someone || has dropped || the || glass || there
oh || look
somebody || has dropped their sunglass
blue || and green sunglass
just || like || Thomas Henry sunglass
in fact they might || very || well be || Thomas Henrys || sunglass
let || me || have || a || look || at them
yes
they || look || like Thomass
look || at those || Purdie
hm
Purdies wearing them
0
on || her || look || on || ap || back || now
yes
shes put them
well || you sometimes || if || you || dont wanna wear || them || you lift || them up
so || you dont lose || them
you || put || them || on top || of || your head
thats || what || Purdie was doing
it || its belong || ap || Thomas
it belongs || to || Thomas
is || that what || you said
it belongs || to || Thomas
I ha ha || its mine
ha ha || its mine
its mine || Purdie
oh || I looking || Purdie
I || sunglass
yes
sa || mine
I
Purdie || Thomas || is showing || you || his || sunglass
hes telling || you || that theyre || his
look || Purdie theyre || mine
is || what || youre saying
big scary lion said
big scary lion said || what
fire engine pulling || out || ap || fire station
the fire engines pulling || out of || the fire station || is || it
look || Mummy || fire engine || there
yes
I can || see || it
your || see || a crane too
your || see || a crane
your || see
oh || I || see
youre moving || the arms || of || the || sunglass up || so they || look || like || a crane
is || that what youre doing
yeah
two cranes
two cranes
a pair || of cranes
thats nice
two cranes
your say hahao
hahao
Purdie smiled
did || she smile
well || I think || shes || very happy
because || shes || sitting || on || my knee || and || shes || saying purrpurro
Purdie need some hot hot milk
does || she || need some warm hot milk
is || that what youre saying
some warm milk
or || some hot milk
hot milk
hot milk
well || it || cant || be too || hot || if || its for || Purdie || can || it
no
no
but || she might || like || a little drink || of || milk
we oughta try || her || with || a saucer || of || milk
saucer || of milk
yes
a saucer || of milk
because || you drink || milk || out of || a beaker or || a bottle || or || a cup
but || Purdie || can only drink || out of saucers || that || we || put || on || the floor
yeah
and food
and food
yes
her foods
pardon
I eat || it
and || get || my eat || my
Thomas || youre bending those || glass
they will break
this yesterday
I eat || I eat || Purdies food || that || my make || my sick
yes
thats right
if || you ate || Purdies food || it || would || make || you sick wouldnt || it
thats || why || we never || eat || Purdies food
and || she || doesnt || really || eat yours does || she
whos || that
sat || Alice
thats || Alice
whats || she doing
barking
what for
I dont know
she must || have heard || something
perhaps theres somebody outside
uh || Alice heard || a || fire engines || nee naso
do || you think || so
yes
perhaps || she did
yes
perhaps || Alice heard || the fire engine
the || 0 || fire || Alice called || Linda
what about || Linda
fire engine
ap || fire engine || your || anything red || Mummy
pardon
your || see anything red
I cant see anything red
no
no
your || see || some hands
I can || see || your hands
yes
fire engine pulling || out of || fire station
is || it
oh || yes
there || it || is || pulling || out of || the fire station
I can || see || it || now
stop || nee naso
excuse || me
and || it stopped
wheres || the fire engine || going || to
it || has pulled || out of || the fire station || and || then || it || has stopped
wheres || it || on || its way too
or || or || has || it || got where || its going
uh || its going quickly || now
its going where
quickly
oh
its going quickly
thats why || it || has got || its || siren || on || and || its lights flashing
ap somethings || on fire
somethings || on fire
well || thats || a good enough reason || for || it || to start flashing || and
somethings || on fire || now
yes
Purdie || Im || going || to hafta || put || you || down sweetheart
because Im sneezing
Im sorry
because || we || were having || a nice || little cuddle werent || we
your say || something || ap || fire engine go || quickly
oh || Purdie || something must || be || on fire
something must be || on fire || because || the fire engines moving || very
um || Purdies || on fire
Purdies || on fire
yeah
oh || no
how || has || Purdie || got || to be || on fire
how || come || Purdies || on fire
what || has happened || to || her
sa || out || now
now || Purdie
youre alright
whereabouts || was || she || on fire || Thomas
em || on || Purdies tail
on || her tail
oh dear
how come || her tail caught || fire
um || someone splash || her
pardon
someone splashed || her
somebody splashed || her
yeah
what || with
um water
on water
I think || if || somebody
dont put || the siren || on || again || please
somebodys || on fire
yes
please dont put || the siren || on || now
I think || if somebody splashed || her tail || with water || Thomas || it
rather than start || the fire
what caused || the fire
what made || her tail catch || fire
uh || that black || thing
what black thing darling
that black thing || water || out
you mean || the hose
yeah
no
but || a hose || is full || of || water || and || it puts fires || out
it || doesnt start || them
did || Purdie walk || too close || to || the fire
yeah
thats || on fire
your || heard || a || noise
I || did || hear || a || noise
Purdie likes || to curl || up || on || the rug || and || go || to sleep || in front || of || the
so || perhaps || thats || what || she did
maybe || got || too close || to || the fire
and || perhaps || a spark jumped || out of || the fire || and caught onto || her tail
and || her tail || went whoosh
Fireman Sam
and || put || her || out didnt || he
poor || Purdie
I think if || her tail || were || on fire || we had hafta take || her || to || the vet
to check everything || was alright
theyd || look
they could || look at || her teeth while || we
maybe || he || was checking || her tail || he could check || her teeth
have you finished || on your potty || now || Thomas
no
your heard || a || noise
I || could || hear || a || noise
down || you || go || pussy
fire engine leaving || now || Purdie
your || your say whats || on fire
whats || on fire
Mummys || on fire
Mummys || on fire || now
now || how || has || Mummy || come || to be || on fire
fire engine putting || nee nao || on || very || quickly
yeah
please dont || make || the sound || again || Thomas
I dont want || that || on anymore
I dont want || the sound
thank || you
please
no
not || now
play || with || it later
now || now
have you finished || on || that || potty
no
no
do || you want || Mummy || to walk || away || a few moments
no
Mummy || sit || there
your || sit there
your || sit there
well Ill || sit there || but || I dont wanna hear || that || fire engine
fire engine || has || come || quickly || all || out
is || he
your say
pardon
your say
I || want || some mud
yeah
what do || you mean || want || some mud
fire engines || going || nee naso
the window cleaners || at Sues house
I || see
well || not || if || youve || not || finished || on your potty
my window cleaner
yes
but || I dont || think hell || come || to us today though
because || they usually || do one side || of || the road || one day || and another
hello || Purdie
your sit there
youd || like || me || to || sit || back || down || again
you 0are || Auntie Mabel
am || I
but || you || see || when || I || sit down || Purdie jumps || back || on || my knee
look
there || she goes
shes sitting || back || on || my knee || again || isnt || she
yeah
is || that funny
look
it || has jump || on my knee
ow
I dont think shell jump || on your || knee || Thomas
Purdie || very scratch || me
Purdie || very scratch || me || on my knee
did || Purdie || really scratch || you || on your || knee
yeah
when
uh || uh || her jump || on my knee || and || scratch || me
well || I think if || she || jumped || on your knee || now || because || you havent
she probably wouldnt || mean || to || but || if || she jumped || up || her claws || might
but || that || would || be an accident
it would || only || be || because || you werent wearing trousers
she wouldnt mean || to || scratch || you
I stroke
I stroke
you wanna || stroke || her
yeah
I need some move
you needta move
I need some pushing
well || why || dont || you stand || up || and || just || carefully push || your potty || a
dont tip || it || up
yeah
are || you sure || you || dont wanna || get off || the || potty || now
look
ap || in || it
pardon
I || like || her claws
claws || claws || where || are || you
you || like || her claws
well || I think || its as || well || if || her claws stay || out of || the way || for || the
I || wanna || look under || her
you wanna || look under || her paws || to see || her claws
oh || thats nice
you giving || her || a kiss
your say brro
stroke
you stroking || her
ah
just carefully || Thomas
dont || stroke || her || that || way
that way
just || one || way
thats || it
yes
stroke || her || that way
stroke || her || that way
I || like pating
pating
no
you || dont pat || pussy cats
you || might pat || a dog || or || a horse || but || you dont pat || a || pussy cat
you || stroke || them gently
thats || what || they || like
I pick || her nose
no
you || cant pick || her nose
no
you || cant pick yours
thats dirty
I snip || ap snip snip snip
no
again || you hafta || do || that sometimes || with dogs
but || you dont || really || needta cut || a pussy cats fur
whats that || noise
I dont know
I think || thats || a poo
do || you
I think || its || just || the noise || of || you moving around || on your potty
dont || you
Alice barking || again
I cant || hear || Alice barking
I done || a || big || one
have you done || a wee wee
lets || have || a || look
oh
what || a clever boy
what || a clever boy
youve || finished havent || you
yeah
good || boy
lets || just give || you || a quick wipe
yeah
oh || what || a clever || clever boy
thats || like || a || thats || like || a || water
it || is || like || water
well || thats everything || you drink
yeah
you || see when || you drink || a lot
yeah
yes
it goes || in || your tummy
yes
and then || you hafta || wee wee || to || get || it || out of || your tummy
yes
otherwise youd pop || wouldnt || you
yes
oh || that || is || a clever boy
mhm
right
we wont || just || get || you dressed || for || the minute
lets wash || your hands
en || that
Mummys || very || very proud || of || you || Thomas
I really am
Mummys || very proud
hello || Purdie
Mummy
yes || Purdie
isnt || Thomas || a clever boy
right
would || you || like || to || get || your stool near || the kitchen sink || Thomas
please
I need || that || off
no
will || you || please || get || on your stool ready || to wash || your hands
turn || it off
yeah
put || that || here
I || put || here
I 0do || not || need || that
thats
oh money
right
roll || your sleeves || up
whats this money || doing || there
well || its || some toy money || isnt || it
right
hands || under || there
oh || the || water || doesnt feel || very || warm || does || it
no
its cold
its cold
I || I need some warm || one
well || if || we leave || the tap running || a few minutes
yeah
there || we || are
wash || your hands || with || some soap
if || you leave || the tap running || a few minutes || then eventually || warm
there || its || warm || now
can || you feel || it
does || that feel warmer
its || not || hot || but || its || warm || isnt || it
there || we || are
thats || a good || boy
what || a good || good boy
lets dry || your hands || now
want || ap play || my || money || now
going || to || have || something || to || eat || in || a minute
we needta || get || you dressed
oh || no || no
I need || ap || make || my || nice
there || we are
um || I need || my || get || that || money
do || you
I need || ap play || it
thats || a good boy
wheres || the || money box
wheres || your || money box
your || money box || is upstairs
oh || I need || ap || get || it
please
well
please
please
ap pants || up
Im || not || going || to || put pants || on || now
put nappie || on
Im || going || to || put || a nappie || on || because this afternoon
I love || her
youre || going || out
hello || Purdie
you love || Purdie
yes
you || do
youre || a good boy
whats this
the chair
well || I || just || put || it || there || so || that || I can || put || the microphone || on || a high
now || the || thing || is || when || youre || not properly || potty trained yet || are
and Grandma || and Granddad || when || they || come
yeah
if || they take || you || out somewhere || and || they || dont know || where || the
so || well || put || a nappie || on || just || in case
but || if || you want || a wee || or || a poo will || you || just || say
because || then || we || can || get || the || potty || quickly || cant || we
no
toilet
or || the toilet
yes
youve || got || a special seat || that fits || on || the toilet
just as long as || you tell us || it || doesnt matter || where || you || go
but || it would be lovely || if || you told us
wouldnt || you || be || a clever boy || if || you || did || that
I
I think youd || be such || a clever || clever boy || if || you || did || that
look
its powder || water flowers
nice || and shiny
laughs
youve got hold || of || the powder || and || youre squirting || it
the || the lids fastened || so nothings coming || out
are || you pretending || to || water || the flowers || that || are || in || the vase
Thomas
yeah
thats || good || isnt || it
it || has || finished || now
youve finished
can || you || put || your || legs || down straight || please
yeah
powder coming || out
and || sit || on || this flowers
the powders coming || out || and || its going || to || sit || on || the flowers || is
there || we are
ap || flowers clean dirty || now
ap || nice
nice || and shiny || again
whats || nice || and shiny || again
you || flowers || now
oh || my || flowers || are || nice || and shiny
Im || just || going || to let || Purdie || out
there || you || are puss
off || you || go
here || here || flowers dirty || now
here || is dirty
well || I dont think || the flowers || are || dirty already || Thomas
theyre beautiful || flowers arent || they
ma || nice em
making em || nice || and shiny
that one || has died
has || that one died
oh || that || that || hasnt died
thats || in bud || Thomas
that means || the petals havent opened || yet
you keep watching || that flower || and || in || the next day || or || so itll open
the petals || will || come || out || and itll || be || in full bloom
like || the others
there || are quite || a few still || in bud arent || there
heres || this || water || in || there
do || you || know || what weve || got || to || do || one day
weve || got || to || some || uh seeds || to plant
what
Ill || hafta || see || if || I can find || them
last year || you were given || some Teletubby plant pots || and || some seeds
and || I think || it || was || the wrong time || of year || for planting
and weve || got || some compost || now || in || the garden
and || if || its || the || right time || of year || would || you || like || to || do || that
um
um || uh Grandma Granddad bought || it bl || and
well Grandma || and Granddad bought || the bag || of compost from B || and Q
yes
so || that || when || Mummy || does || her tubs
because Ive done || some pots || havent || I
still || got || the hanging baskets || to || do though
I || havent managed || to || get || round || to || doing those || yet
I || your hairs || dirty
my hairs dirty || so || youre || going || to || put talcum powder || on || it
thatll || really help wont || it
my hair Ill || have you || know young man || you cheeky monkey
Ive had || a bath Ive washed || my hair || and || put || make || up || on
full || make || up
full || make up Ill || have you know
and || Im || very smartly dressed || because || I am || at work today
you cheeky Arab
Ive || just || come home actually || havent || I
no
need || my || play || my moneys first
do || you
well Ill || get || it || for || you
thanks
I || be || a shopkeeper
are || you
well || Ive hadta || come home || because Im || going || back || in later || on
your sit || on es chair
so || dont start telling || me || my hairs dirty || on || the || day || when || I || look
cheeky monkey
mhm
lets || put || your slippers || back || on
Mummy || your hair || dirty
no
its || not
yes
it || is
no
its || not
yes
it || is
is || your hair || dirty
your hair dirty
if || you hairs dirty || I think || well || go upstairs || and wash || it shall
yeah
do || you want || your hair washing
no
no
your || bit || dirty || on your hair
Im || going || to || put || your Bob || the Builder hat || on
then || you || cant see || it
your bit || dirty || I || wash || your hair || in shower
yes
washing || my hair || in || the shower
thats right
I || have || big jelly baby
why
I || go || big || wee wee || in || my || potty
I || want jelly baby || now
ring || a ring || a roses
you singing ring || a ring || a roses
I dont think weve got any jelly babies
anyway || were about || to || have || some lunch
weve got || to be quick
go || get || my || money first
please
well || its || a pound coin || I found || in || the garden
but || its || not || a proper pound || is || it
its || a toy || one
so || Im || just || going || to hafta give || it || a || wash before || you || play || with || it
what for
because || its been || in || the garden
we || dont know || how long
it || might || have been || there since || the summer
whats || it drop || down || for
I dont know
I really || dont know || what || it was doing outside
perhaps || you were playing || with || them outside
anyway whatever || the reason || its || now inside || and || Ive washed || it
here || you || are
not || in || your mouth || please
thanks
I need || my lots || ap moneys
I need || my lots || ap || money || now
no
I dont know where || the rest || of || the || money || is || Thomas
Im afraid
there || you || are
theres || some coleslaw || there
thanks
shall || we pop || a bib || on
um || yeah
mm
does || that taste || good
mhm
delicious
delicious
yeah
oh || you || can || see delicious || now
because || you useta || say delias
when || you useta || say delias || it took || me ages || to work || out || what || you
and finally || the penny clicked
it was delicious
now || weve got || some apple ready || in || a pot || havent || we
Im having || a quick || look || in || the fridge || to see || what weve got
and whatever || weve got || thats || what || were having || for lunch
isnt || that || right
does || the coleslaw taste || nice || Thomas
Tom
yeah
does || the coleslaw taste || nice
good
heres || some cheese
not || need || ap
0 || whats that called
thats || a sausage roll
would || you || like || a sausage roll
an thep sausage roll shop
ap || money
hup
and || how about || a || drink
what || would || you like || to || drink
coleslaw || drink
coleslaw
mhm
you || cant || drink || coleslaw
would || you like || some Ribena
or || a || glass || of || water
glass || of || water
glass || of water
yeah
sorry
Im || just making || a noise trying || to open || the sausage rolls || out of || the
oh || the pastry looks || nice || on these || Thomas
yes
I || know
you know || do || you
I bought em || in Sainsburys
you bought || them || in Sainsburys
actually || it || does || say Sainsburys || on || the packet
youre quite || right
you didnt buy || them
Daddy || did
but
would || you like || some tomato sauce || with || your || sausage roll
no
no thank || you
okay
and how about || some Quavers
oh || yes || please
right
there || we are
put || them straight onto || your plate
mhm
now || Ill || just || get || a || drink
mhm
I think || Purdie wants let || in
and || so || shell probably || want feeding
now || be ever || so careful || with || that
because || the || glass || is quite || full darling
okay
right
come || on puss
would || you like || your lunch || now
oops
I nearly fell over || Purdie || then
she walked || right || up || behind || me || and || I didnt || know || she || was || there
that || was || a silly || thing || to || do wasnt || it
your hurt || her || Mummy
pardon
your hurt || her
no
I didnt || hurt || her
because || I didnt || put || my foot || on || her
but || she nearly tripped || me || up
your tread || on || her || Mummy
I tripped over || her
I didnt tread || on || her
tread || on || her
if || I had trodden || on || her || I think || she || would || have cried || dont || you
she || would || have cried || and run || away
and || shes || just standing || right next || to || me
there || you || are puss
lovely || and
oh
Purdie || not eating || her lunch
I was || just thinking || that
after || all || that fuss || she has || just walked || away || hasnt || she
Ill || put || some biscuits || on top
perhaps || thats || what || she wants
very lovey
and || thats
did || you enjoy || the sausage roll || Thomas
was || it || nice
splash
mhm
0
that better
there || you are
theres plenty || of || sausage roll || there
yeah
would || you like || some || of || that
thats pasta
oh
put || a spoon || in || it || and then || if || you || do
there || you are
right
Ill || come join || you
does || the || water taste || nice
yeah
very cold
whats || very cold
the || water || there || cold
the waters || very cold || is || it
yeah
you drink || its || very cold
it slips || down || does || it
Ill || have || a little sip
it || is quite || cold || isnt || it
yeah
I need some warm
no
you || cant || drink || warm || water
it || has || not been || in || the fridge
it || has || just been || in || the jug || in || the kitchen
it || must || be || very cold || in || the kitchen today
I || drink || up
I eat || a post lorry || ap box
pardon
I growing || up || a big || boy || now
oh || youre || going || to grow || up || a big || boy || now || because || youre eating || your
yes
oh || is || that what || you were talking || about
youre || going || to grow tall enough || so || you || that || you || can reach
no
lun thep post lorry
mhm
and police hat || too
mhm
and || a police || box || too
the police hat || was || nice wasnt || it
it looked || like || it was || a policemans uniform || and || a hat
but || when || you pressed || the badge || on || the
I need || ap grow || up
I wear || it
your say || I || say hahao || its || my || hat
so || that || you || could wear || it || and || say ah || ha || its || my hat
yes
youre having || a nice || lunch
yeah
hm
my waters || very || hot
your waters || very || hot
well || its exactly || the same || water || that || you were complaining || about
0
oh dear
is || it || so || hot || its making || you cough
yeah
goodness || me
mhm
weve || been looking || at those jigsaws || again || havent || we
the jigsaws || with || the seasons || on
yeah
its || very hot || in || some || of || those pictures
like || this || one
with || the sun shining || there
its || hot
it must || be || hot mustnt || it
mhm
0
oh dear
that || water || must || really || really || be || so || hot || Thomas
its making || you cough || and splutter || isnt || it
now || be careful || youre || going || to knock || it || on || the floor
good boy
youve drunk || a whole || glass || of water
now || dont forget || to || eat || this || nice || sausage roll
oh lovely
look at || that
and how about || the cheese
this || is exciting cheese || isnt || it
it strips
I need some more || water
do || you
in || a few moments
eat || some more || lunch first otherwise youll fill || up || so much || on || drink
its || that || big || wee
thats why || you || need another || drink || isnt || it
yeah
you did such || a big wee || in || your potty
wow
look at || this || nice cheese
it looks || like || um || a wiggly worm
wiggly
Im || going || to eat || some
its more || like || a tree snake
its more || like || a snake
it || is || more || like || a snake
yes
eat || eat || some people
oh eating || some people
yes
thin strips || of || cheese
its more || like || a crocodile || eat people
its more || like || a crocodile eating people
goodness
Mummys || on fire
Mummys || on fire
yeah
oh || Im always || on fire arent || I
are Grandma || and Granddad || on fire || when || they || come || to see || you
yeah
have you || been playing || that || with || them today
no
no
those Quavers || are || making || a nice crunchy sound || arent || they
crunch crunch
Thomas || has gone quiet
its || not || like || my || Thomas || is || it
oh || you giving || me || a kiss
I crocodile || eat people
youre || a crocodile
youre going to eat people
oh
goodness || me
oh
you || eating || me
yes
I || I eat || you || all || up
oh
in || my || tummy
if || I || were || you Id wait till || I had || lunch || and then || when || you had
if || you || eat || me || now || I || havent eaten || it || all || up
no
dont bite || Thomas
only pretend
wanna try || this
its || really || lovely
no
no
no
you || going to || have || some more || sausage
no
just looking || at || your bib
you seen whos || on your bib
whats || on your bib
frog
its || a
oh
I eat || you || all || up
wanna || go || very slowly
would || you like || some more || coleslaw
you crunching || on || an apple || now
you like || food || that makes || a noise || dont || you
yeah
you like food || you || can || get || your || teeth into || like || a crocodile
snapo || went || the || crocodile
oh dear || me
whoowhooo
0
whoowhooo
thought || that || was || the noise || you made || when || youre pretending || to be || a
does || that apple || taste || nice
mhm || yeah
no
yeah
oh || I thought || you said || no
whatre || you || looking || at
your cereal bars
the cereal bars
mhm
weve got || some cereal bars || but theyre || in || the cupboard
I dont think || you can || see || them || sitting || where || you are
what || is || it || you can || see
crocodile monster
did || you say || a crocodile || is || a monster
yeah
oh
I had better || be careful || then hadnt || I
yeah
oh || whats that || noise
that || was || a funny || noise wasnt || it
whats that
it sounded || like || a duck
I think || that || a crocodile || to || me
it sounded || like || a crocodile || to || you
mhm
well
where || go
well || there || are || some swans || and || some ducks || on || the pond || arent || there
can || you || see || all || of || the pigeons || have flown || up onto || the roof || on || the
it || make funny noises
yes
thats || very strange
because || there || was || something || making || some || very || very strange
thats da strange || noise
it || is || a strange || noise
I think || thats || a pussy cat crying
well || it || did sound almost || like || a pussy cat
Im wondering whether || its || the fox || because || we || have several foxes
and although normally || they || only || come || out || at night || we || see || it during
do || you remember || that afternoon || when || we || were || sitting || in Lindas
and || we || saw || the fox || have || a wash || and curl || up || and || go || to sleep || on || the
yeah
and || that || was || at || about three oclock || in || the afternoon wasnt || it
so || they || do || come || out during || the day
like || a squirrel
something || like || that
pardon
more || like || a squirrel
you || think || it might || have been || a squirrel || or || something || like || that
mhm
I think || thats || big elephant
oh
think || it was || an elephant
it was || a strange || noise || but || I dont think || it was || an elephant
yes
big elephant || go snore
laughs
well || if || I || see || an elephant jumping over || that fence || Im || going
is || that alright
Im sorry
you can || sit there || if || you like || but || I think || Ill disappear upstairs
because || if || it came through || the door
oh Id || be frightened
I || like elephants || but || not || in || my house
I || like || elephant
Thomas || my favorite
elephants || are || your favorite || are || they
yeah
thats || good || to || know
but || I dont think youd || like || to meet || an elephant || at || the patio door
yeah
would || you
yeah
well || you probably || would
and || youd find || it || funny seeing || Mummy running upstairs || to || get || away
do || you || think || you || would
a bus || red || and || go hup || in || there
I think || Mummys || going to || make || a || drink || now
0
oh dear
Mummy shoe
0
oh dear || Thomas
would || you like || some more || water
go hup
theres || some || milk || there
would || you like || some || milk
yeah
cup || of milk || in || a cup
be careful || not || to drop || it
Ill || just find || a || box || to || put || the sausage rolls || in || that || we || havent
and then || they || can || go back || in || the fridge || cant || they
for another || day
mhm
do || you || think || they || would fit || in || that || box
yes || yes
no
drink properly || Thomas
if || youre drinking from || a cup
otherwise youll spill || it
does || that taste || good
mhm
oh || look
mhm
just fit || in wont || they
mhm
the only problem || is || I cant find || the lid || to || the || box
what || do || you || think || weve || done || with || it
ah || there || it || is
mm
delicious
do || you keep || saying || delicious
mhm
mhm
taste || delicious
I || remember || a time || when || you useta || say deliasc || and || I didnt || know
and then || all || of || a sudden || I worked || it || out
ah
it must || be || delicious
and || it was || wasnt || it
mhm
Thomas || was || saying delicious
0
thats || a strange || noise || to make || when || youre drinking || milk
your say mm
there || we are
at least || if || we || put them || in || that container || we || can || see || that theyve
oh
oops || a daisy
its || a good job || you drunk || it || up
right
can || you reach
Mummy coleslaws dropping || down
your coleslaws dropping || down
well || I think || you needta || be
thats || it
Ill || just pull || you || a little bit nearer || to || the table || then
that || was || the problem sweetheart
you enjoy || that
there || roll || down
roll || down || again
lift || it || in || the air
and || go || in || the hospital
you talking || to yourself
or || you || saying || something || to || me
up || there duh duh duh dustbin lorry
duh duh duh dustbin lorry
no || big || big dustbin lorry
youre || a big dustbin lorry || eating || coleslaw
mhm
is || that || right
mhm
everytime || you lift || up || a spoonful || of || coleslaw || its || like || the men
and || the machine goes || 0 || and || the bags disappear
0
hm
laughs
duh duh duh
you || do || a || very || good impression || of || a || dustbin lorry || Thomas
no
duh duh duh
duh duh duh
duh duh duh
duh
well || youre || a good boy
youve eaten || all || that || coleslaw || up
what || a clever boy
clever || dustbin lorry
collect bags
sorry
a clever dustbin lorry collecting || all || those bags
Ill || just || get || a cloth || and wipe || the table
oh || pardon || you
what || do || you say
bless || you
bless || you
no
thats || when || you sneeze
you say excuse || me || please
please may mister carrot || please || have diet coke || please
what || did || you say
please mister carrot || could || I || have || some diet coke || please
what || are || you talking || about
about silly woman
I think || youre || talking silly altogether || dont || you
silly woman
no
dont || say || that
Mummy || doesnt || like || that
have you finished || the coleslaw || now
bring || ap || dustbin lorry || round
there || you are
theres || a tiny || bit || more || there || for || the || dustbin lorry
now || would || the || dustbin lorry || like || to collect || that || sausage roll || up
more || dustbin es || there
clear || all these bags
yes
en || the bags || ap dust bin
thats right
you can collect || all || the cheese
0
Ill || just wipe || the table || Thomas
so || that || I can || just || do these jigsaws || again || that || we had || out yesterday
I can || put them || back || in || the || right boxes
because || I think weve got || one piece missing
dont || you
contrerrer || your garden grow
silv || an bells
cockle shells
are || you singing
Mary
how || does || your garden grow
with silver bells || and cockle shells
and pretty maids || all || in || a row
and pretty maids || all || in || a
row
row
right
its || one piece || from || the winter jigsaw puzzle || thats missing
so || Ill || have || a good || look || round || for || that
right
thats || the box || for || the winter jigsaw
would || you like || a yoghurt || now || Thomas
a fromage fraissfra
no
do || you || need || your potty || again
no
are || you sure
how about finishing || the apple
thats nice
no
no thank || you
no thank || you
thats better
if || youre offered || something || and || you dont want || it || its nicer || to || say
there || we are
now || the autumn || one
thats || the || one || where || they || were picking || up || the leaves
and || the || pussy cat || in || the wheelbarrow
and || you can || see || the sun || but || its || very much covered by cloud
I || put || it || round around around || on || ap wheel
what || are || you putting || round || and || round || and || round || on || a wheel
uh || there jigsaw
the jigsaw
this || is || the summer || one
well || put || that || in || the box
what || did || we || see || on || the summer || one
little girl ice cream || on
thats right
a little girl || with || an ice cream
I think || the sun || was || making || the ice cream melt || wasnt || it
it was dribbling || down
there || we are
thats || the summer || one
and then || we || just || needta || put || the spring || one || back || in || its || little || box
there
and || the spring || one
its spring || now || isnt || it
all || the things || we might || see || in spring
showers
yeah
especially || in April
yeah
some wind || in March
brro
thats right
brro
the suns bright || though || isnt || it
and || look || theres || a butterfly
look at || the rainbow
thats || because
we || have rainbows || when || the sun shines || and || it rains || dont || we
brro
and || look || the || little easter chicks
and || look daffodils || and tulips
nice
and sausages
and sausages
yes
Im sure || you can || have sausages whatever time || of year || it || is || Thomas
hey hey ready || ap play dem
hey
are || you singing || the theme tune || now || for || the Tweenies
yeah
there || we are
now || well || put them || all || in || this || big || box
spring || summer autumn || and winter
four || little boxes represent || the || four seasons
and || well || put them || in || the big || box || and || thats || a whole || year taken
hows || that
wheres another lots || ap things gone
lots || of things
we || just needta || look || for || one piece || when || weve got || a moment || of || the
