big hug da Tweenies
I sit here
thats right
Ill come and sit with you in a moment
Mummy has ordered a book for you this morning
what books
well it was || a book that || I had seen || a long time ago about || a little
and his Mummy || and Daddy who liked bright colored things
his Mum liked spots || and his dad || liked stripes
like bouncing like frogs
boing
like frogs
and funnily enough || I think the story was read on television || a
yes it is
boing
boing || boing
no
is that the noise || a frog makes
um oh youre || a silly woman
why are || you saying || that
a sheep go || boing
a sheep goes || boing
boing
youre sitting on your chair now
who goes || boing
a sheep
yeah
go || boing
boing
I see
its || a funny sort of || sheep
yeah
yes
well || sheep are normally white arent they
but || you can have black || sheep
mhm
oh
and || you can have some with both colors cant || you
oh || yeah
could || I || have || the pencil please
I hold || it
alright
you hold it
well in this story
I dont know whether || you can remember || it Thomas
the little boy || liked everything plain
he || liked to wear || the same colored tshirt || and || the same colored
and || and his shoes
and shoes
and slippers
0
but || his Mummy || liked spots
and everything she had || had || spots || and dots || on || it
she had summer dress || with big || spots
brightly || colored
and hats || with || spots
and even her sunglass || had || spots
and || I think || it showed her lying || in || the garden || on || a deck chair
which || was also spotty
and || she || was drinking from || a beaker || that || had spots || on || it
and || the Daddy loved stripes
everything he || had || had || stripes || on
and his Mummy || and Daddy thought || he || was strange because || he || liked
mhm
and they thought he || was strange because || he just || liked one color
mhm
now whats || Mummy wearing today
uh || big sleep suit
a sleep suit
well its || a blouse
but || its green isnt || it
just green
plain || green
ap dat || green
no
thats my hand
thats not || green || is || it
and what color || are Mummys trousers
blue
blue
what color are Thomass trousers
green
green
theyre || green all over arent they
yeah
but || what colors your jumper
white || and || blue
white || and blue || and
green
green
youve got three || colors || in || your jumper
your || trousers || are all one color
so theyre || plain
but || your jumper has three colors
it || has got || a || blue stripe
and || a || white stripe
and || a || green || stripe
so which || is patterned
this || one
the stripy ones patterned
and || this ones patterned
and || that || ones patterned
youve got two || patterned sleeves
but || your trousers || are || plain || arent they
theyre plain || green
what else || can we see looking round
wheres || that video case || with || the Tweenies || on || it
where || has || it gone
have || you || got || it there darling
there
thats right
lets || have || a look at || this
yeah
ah || now youll hafta remind || which || ones || which
whos || this lady
Bella
Bella
and
Milo
Milo
Fizz
Fizz
and Jake
Jake
right
so || its || Bella || Milo || Fizz || and Jake
right
Bella
whats || Bella wearing
ap || whats || that || on || her hair
well || thats
on her hair
she || has got || a bow || on her hair
a ribbon || in || her hair
its || a ribbon tied into || a bow
now || she looks || like shes || wearing dungarees or || a pinafore dress
but || theyre yellow || arent they
yeah
plain yellow
but || what || has || she || got
she || has got || a || jumper underneath
a blouse
and || thats red || with
uh || yellow flowers
yellow flowers || on || it
so shes wearing || a || plain
just || ap
plain dungarees
just || a minute
Bella || has got some toes || on her
Bella || has got toes || on
you mean || shoes || on
yeah
she looks like || she || has got tights socks || and shoes doesnt
yeah
so shes wearing || a || patterned || blouse pinafore
yeah
whats broken darling
this videos broken
the videos broken
yeah
whys || it || broken
this || little man fix || this one
you want || a man to come || and fix || it
well || I dont || think || its || broken || is || it
oh look
when || I open || it up inside || it says hello Im || Bella
it says Im || Bella
hey || Im || Milo
hello Im || Fizz
and || Im || Jake
and were ready || to play
now whats || Milo dressed || in
not know
he || had || got || trousers || and || a top || and || theyre || all || the same || colors
oh || the hairs || go funny
he || has got || funny || hair
he || has got || yellow || hair hasnt || he
mhm
what about || Fizz
she || has got || a pink || dress || with || white || flowers || on
she has got || a || patterned || dress hasnt || she
she has got some spot 0 || like || you
she has got || spots || like me
oh thank || you
Jake || has got || plain || blue shorts || on
but || he || has got || a jumper || with
its || plain || blue || with bright || yellow || spots
youre quite || right
so when we || look around || everything || has patterns || on || it Thomas
look at || the cushion covers || and || the curtains
what || have || they || got || on them
what || have || they || got || on them || darling
no
dont do || that
otherwise || it will break
the chairs || are || plain arent they
but || look
theyve || got
flowers
flowers || on them
thats right
now || look
whos || this
Tigger
Tigger
now || what || has || Tigger || got
boing
has Tigger || got || stripes
yeah
boing || in || the forest
boing || in || the forest
yeah
and || whos || this
this || is somebody else || who does || some jumping
its || a frog jump
its || a frog
its || your toy || frog from || the bath
and || what || colors || that
green
but || what || has || he || got || on him as || well as || green
he || has got
boing
no
dont do || that || Thomas please
yellow || stripes
no
not || yellow || stripes
yellow
eyes
no
he || has got
what || are these
spots
spots
Tigger || has got || stripes
and || the || frog || has
I need || a || hold || your pen
alright
well lets draw something || on here shall || we
shall we write down || who || has got || what
have || I || got stripes or || have || I || got || spots || on
or || have || I || got both
right
shall we draw || a bee
you || draw || a bee
yeah
right
the pencils upside down
thats right
you draw || a bee
right
bee
I 0have drawn || a snake
youve drawn || a snake || have || you
yes
thats || funny || snake
it || is || a funny snake
what || do || you || think || a snake could || have || on || it
stripes or || spots
or could || it || have both
um tusks
tusks
no
youre thinking of an elephant
I think || we || could || have || a stripy || snake couldnt || we
yeah
but || Im sure there || are || some snakes || with || spots || on
so
dont put || that || in || your mouth
they || could || have both couldnt || they
stripes || and || spots
right
are || you going || to || draw me an elephant || now please
elephant
a truck || and ears || and || big tusk
0
youre drawing || a || big || elephant || with trunks || and ears || and big tusks
is || that || what || you said
and tails
0
gosh
look at || that trunk
thats || a wonderful trunk isnt || it
look
two elephants
two elephants
now elephants || dont || have || stripes or || spots || do || they
no
are || elephants || plain
mhm
what color || are || they
um purple
what color || are elephants
purple
purple
oh || well theres || a || purple || elephant || on || your || white cream apron
but theyre || not normally || purple || are || they
lets get || your || elephant out || and see || what color || he || is
uh black
hes grey isnt || he
Thomas please || dont put || that || in || your mouth
ap || the crocodile || and buzzy || bee
yes
there || you || are
I || draw here
now || the || elephants || plain grey isnt || he
bat other || has got some toys
okay
thank || you
ap flap
oh || look || a fish
a fish
youve || draw || a fish
what || could || fish || have
could || they || have || spots || or || stripes
or neither
is Auntie Frank
Auntie Frank
what does || she || have
she has || a bit of red tail hasnt || she
dont put || that pencil || in || your mouth
that black || one || your || not || ap
have || fish || and chips
fish || and chips
oh || I hope || thats not || the outcome || of || your goldfish
no
goldfish || are usually || just orange
plain orange
but || Im sure there || are || some || fish || with
in fact || there || are
because weve seen || them havent || we
beautiful || fish || with || stripes || and || some || with || spots
what about || this crocodile
yeah
and hes sort of || two different shades || of || green isnt || he
this || elephants trunk sare things
whats happening
this crocodiles biting || elephants || there things
the crocodile || is biting || the || elephants trunk
es es Jumbo || youre || a nice || elephant
go Jumbo || in || the forest
and long long way || your || go || ap mon tubtubtubc
hello || Mummy
crocodile bite me
em thank || you || elephant
for tubtubc
hm
well || I think || the gist || of || that || was || you were saying Jumbo || is || in || the
Jumbo || the || elephant || and || the crocodile || has bitten him
and || the || elephant came || to tell || me
he said || hello || Mummy
but then || you ended || with tubtubc
youve been saying || that || a lot recently havent || you
tubtubc || and dubdubc
and || we || dont know || what || it means
look at || this little || bee
weve already drawn || a bee havent || we
what || has || the || bee || got
ap || ap need || a || draw || a bee
you needta || draw || a bee
well || there || you || are
theres || the pencil
lets || draw || the || bee again
its stripy || isnt || it
sort of golden orange || and || black || stripes or brown || stripes
hold || that mister || crocodile || Jumbo
the crocodiles eating || the pencil || now || is || he
no
here || you || are buzzy || bee
oh house
there || you || go || crocodile
sa minute si || ap busy
youre busy || are || you
dont put || that pencil || in || your mouth
Ill || hold || it Thomas if || you cant
youre || not || to || put || it || in your mouth
what about tigers
weve already spoke || about || Tigger || havent || we
look
theres || a picture || of || a tiger || there
it || has got nice || stripes || hasnt || it
does || that || look || a little bit || like || the || bee
theyre || same || colors
what || bee
where || has || the || bee gone
this || is pen
no
oh || theres || the bee
now whats || this
is || this || a dolphin || or || a whale
its || a whale
is || it
and || that || has got
spots
it || has got || spots
wheres || the buzzy || bee
oh || thats || buzzy || bee
oh || now somebody else || that || has got
is || it giraffe || has got some || spots
the giraffe || has got some || spots
I || was || just || about || to say somebody else || has markings || on them
but || youre quite || right
the giraffe || has || spots
now || the monkey doesnt really || have any marks || on him || does || he
and || theres || a lion || here
now || the lion || has || a || big mane
a big rough round || here
but || everything || else || on || that picture
oh theres another || one
somebody else doesnt || have any markings || on him
hes || plain
whos || that
no whale
oh || yes || ap || whale
theres || a whale
whats || this animal called
here
Jumbo
no
he jumps as || well || Thomas
he jumps || and jumps || and jumps
he lives || in Australia
and || he carries || little babies || in || his tummy
whats || he called
or || she called
lion
no
a kanga
roo
kangaroo
thats right
right
weve || got some more || in || this book || havent we
oh
just || a minute
because || it looks like || the batterys going flat
can || you || see || the red light || has || just come || on
oh || yeah
thats strange || isnt || it
what for
I dont know
I think || the battery must be going flat
we || had better || just stop || and change || the battery
oh
Thomas
so || thats alright
its
Purdie || has || just come || in
Purdies || stripy || isnt || she
shes || a tabby cat
what seeing || Mummy
oh || have || you picked up || the animal || book
whats || that
right
theres || a new battery || in || that || one || Thomas
but || well hafta keep an eye || on || this one
oh || whats || this
mhm
thats || called || a scorpion
ap someone eat || that
a scallop
yes || yes
scallop eat || that
how || do || you || know || about scallops
have || you || had || one
scallop
I cant
look
Purdies looking || at || you
Purdie
look
lets || look at Purdies || stripes
look at || her beautiful face
oh stop moving round Purdie
I
no
dont shout || at || her
she wont move if || you || dont shout
I hold || ap
can || I || just show || you something || on || Purdies face
mhm
nice tabby cats always || have || the letter ml || on their foot
dont press down || on her
always || have || the letter ml || on their forehead
look
thats || a true tabby
when || you can || see
look
let || me show || you these || stripes
up || there
down || there
up || there || and || down || there
Purdie scratched || you
no
she didnt scratch || me
look
this || is || an ml
scratch
ml || for mother
Purdie
see || that
Purdie
that
you || look at Purdies head
and || she has markings || like || that || on her fur
do || you || think || she wants feeding
yeah
oh || shes jumping || up
oh || look at || that
laughs
thats || nice
youre || a lovely girl
is || she || a lovely girl
ah
she || is || a lovely girl
why || dont || you || draw || a nice tabby cat || for || Purdie
sit || that || Purdies
have || you written || Purdie
or || have || you || drawn || a pussy cat
what || have || you done
draw || a snake || ap
youve drawn || a snake
0
is || that || what snakes say
yeah
snake say
0
what do snakes say
not anything || a snake || ap
not anything
oh || he || does || that || does || he
with || his tongue
0
but || youre putting || Purdies tail || in your ear || arent || you
yeah
right
Ill || go feed || Purdie
and || when || I || come back || well || have || a little || look at
oh || lovely cement
come || on Purd
oh || she || doesnt wanna || come || down
oh || well
lets || look at || the || book together
Purdie || can || look || with us || cant || she
no thanks
Purdie might || like || to || look at || a book || about animals mightnt || she
yes
Purdie || like
oh || look
night time animals
look
big || fish || Purdie
there || is || a big || fish
you showing || Purdie || the || big fish
look || Purdie
big fish
turn around
turn || round
oh || no
dont twist || her head || round
oh || yes
she || can see
look
whats || she looking || at
shes || looking || at these
these birds || are || called
parrots
no || Purdies || look || ap || this || fish
is || she
oh theres || a nice picture || of || a
no || ap || look || Purdie
a fish
are || you showing || Purdie || the goldfish
but || whats || this
no
yellow || fish
no
dont shout || at || her
a || goldfish
a || yellow || fish || is || a goldfish
the butterfly || I || was || looking || at
Purdie likes butterflys || Thomas
in || the summertime || when || the butterflys || are fluttering || in || the garden
shes || not really chasing || it || to catch || it
its || just || she likes || the thought || of something moving || and || she || can run
look at || the crocodile || Purdie
a || crocodile
oh gosh
look at || that || Thomas
has || he || got || his || mouth open
oh || he || has || hasnt || he
gosh
eat || Purdie || all || up
he would || eat || Purdie all up wouldnt || he
yeah
oh goodness || me
no || Purdie
another || crocodile
oh || thats || an alligator
I think || theyre pretty much || the same thing
alligator || crocodile
yes
I think crocodiles || and alligators || are very similar
I think
look || Purdie
crocodile
whats || in || this leave
thats || a snake
its || called || a boa constrictor || Thomas
Purdie sniffing thep || snake
Purdies sniffing || the || picture || of || the || snake
oh || look
weve || got
these || are noisy animals || arent they
look
whos || there
in || the page || that says noisy animal
pussy cat
a pussy cat
what || sort of || color || cat || is || that
ginger
ginger
look
he || has got || stripes
hes || all ginger || but || he || has got some lights || and dark
and || whats || he || saying
whats
meow
ah || look
elephant
elephants || and giraffes || and tigers
zebras
we never talked || about zebras did || we
another || elephant
another || elephant
zebras || are fantastically striped || arent they
mhm
what colors || the || zebras
lets || just find || the page again
are || you putting || the book under || there || are || you
yeah
police car || Purdie
oh || no
no
dont || dont harm || Purdie || with || the crocodile || Thomas
oh || look || Purdie
a || crocodile
your roll || up || in || the tummy
I || can || think || of four || animals || that || are || black || and || white
ones || the panda || there
look
can || you || see || the panda
thats || one
cows || I was thinking || of || as number || two
but || I cant find || a picture || of || a cow
three || a badger
and || I cant find || a picture of || a badger
and four || its || the zebra
or || some people || say zebra
oh || look
and || a dalmatian dog
thats five || black
little ladybird
now || what colors || the ladybird
red
red || with
red || with || what
like || ap || buzzy bees eating || Purdie
0
yes
0
look
0
red
oh || I hadnt realized
this page || is || all || about spotty
ah || look at || this
do || you know Ive looked || at || this || book many times before
theres || one || page
look || ap || look at || this || snake
yes
theres || one || book || that says spotty || animals
sorry || one page || that says spotty animals
and || one || that says || stripy
look || another || snake
mhm
thats called || a centipede
this || is || the stripy || page were || on || now
no
this || a snake
thats || a lizard
thats || stripy
buzzy bees coming
look
and || a chipmunk
Purdies interested || in || the chipmunk
and || the zebra
0
can || you see || this || fish
its || a very flat || fish
isnt || that beautiful
wha || that || crocodile || has gone home || his tea
the crocodiles || going home || for || his tea
do || you know || what || this || fish || is || called || Thomas
thep || crocodile jump || in || the water || see || elephants
the crocodiles jump || in || the water || to || see || elephants
thats an angel || fish
theyre || beautiful || stripy || fish
and || whats || this
tiger
roaro
Thomas
dont do || that
now || thats naughty
hm
its || alright making || a noise || but || that frightened || Purdie
its || a tiger || isnt || it
roaro
no
you || dont do || that
youre naughty
no stars || for || you if || you || do || that
and || what about || these || spotty animals
lets || have || a || look
look || about these
weve || got || the || spotty dog
look || about these
weve || got lizard
what || ap
I || thought || the lizard || was || on || the stripy
oh || no
sorry
the stripy || was || a salamander
the lizard || is || spotty
the ladybird
and || whats || this || called
a tiger
roaro
its || a leopard
its || another || big || cat || isnt || it
es || ap || is || a fish swim swim
the || fish || is swimming
in || in || a diet coke
the || fish || is swimming || in diet coke
whats || whats || this || in || there
its || a little tree || frog
do || you remember Auntie Mabel || and Pippin || when || they || were || looking || at
there || was || a bullfrog
and || a tree frog
thats || a seahorse
no
thats || a sea
no
thats || a sea slug
Auntie Mabel || and Pippin went || to Chester Zoo didnt || they
to || look at frogs
and || the zookeeper wanted || them || to sponsor || a frog || and || they couldnt
the bullfrog || or || the tree frog
so || in || the end || Auntie Mabel sponsored || one || and Pippin sponsored || the
do || you remember
mhm
Purdies having || a nice time || with || it || isnt || she
she has || not moved
its making || Mummy sneeze though having || Purdie || on my knee
right
whatve || we || got || here
Purdie would || like || this wouldnt || she
right
weve || got lots || of || little books || in || there || havent we
mm
lovely cement
Thomas || darling
would || you mind || just
oh || its alright
I was || just || going || to ask || you || to get || Mummy || a tissue while
but || Purdie || has || just moved
there || we || are
this || is || a lion || book || isnt || it
I need 0to read || it
you needta read || it
okay
you || have || a || look at || the lion || book
oh || a snake
it says over || in || the || green grass || theres || an || orange
snake
theres || an orange || snake sliding
can || you feel || the || snakes skin
how smooth || it || is
isnt || that || lovely
and whos sitting || on || that || little rock || there
mouse
a little mouse
you turn || the page
down by || the || blue pond || theres || a pink
I 0do || not || know
you maybe || dont know || what || that || is
thats called || a flamingo
you see how beautifully pink || it || is
just feel || its tummy
does || that feel || nice || and soft
yes || it || does
do || you know || what || thats sposta || feel || like
yeah
feathers
yeah
feathers
ap feathers || crocodile
cr || lion
a lion
oh
up || in || the || white flowers || theres || a || red
buttercup
a || red buttercup
a red parrot perching
can || you feel || that bird
he || has got feathers || as || well || hasnt || he
scratching || ap neck
youre scratching || his neck
now || theres another || little creature || on || one || of || the flower leaves
whats || that
thats also || red
little ladybird
a little ladybird
ladybird
your house || is || on fire
your children || are gone
you || like || the || snake || dont || you
you cant stop tracing || your finger || round || the outline || of || the || snake
the shape
can || you hear || the clock ticking
not || got any buttons
no
Ill move || that || in || a minute
out || on || the brown rocks || theres || a grey sea || lion sunbathing
oh || now || can || you feel || the sea || lion
how cold || and smooth || he || is
the sea lions || on || the rocks || but || whos || in || the water
uh || a duck
a duck
and then || weve || got || one more || page
and asleep || in || the || purple shadows || theres || a || yellow
lion
lion lazing
theres || a || yellow || lion lazing
feel || his mane
and his tail
are || they furry
yeah
are || they furry
spotty kitchen
isnt || that || nice
you wanna || look at || this || now
spotty kitchen
pardon
this || a || spotty kitchen
a || spotty
kitchen
a spotty kitchen
ners || snakes
shall we read || this book
no || not again
not again
yeah
look at || this nose covered || them bubbles
oh || theyre bubbles
thats right
its || a puppy
lets || see || whats happening || in || this book
it says touch || and || feel shapes around || the house
oh || look
can || you feel || the dogs nose
its cold || and wet || and shiny || isnt || it
its || not wet
but proper dogs || have wet noses
patient puppys waiting by || the bristly brown mat
what shape || is || the mat
mat
its || a rectangle
can || you feel || that mat
it feels || like || the doormat
you know || when || you || come || in
what || do || you || do || with || your || shoes || when || you || come || in from outside
do || you wipe || your feet || on || the mat
yes
not || on || the carpet || on || the mat
not || on || the carpet || on || the mat
thats right
naughty puppy || is jumping || on || the smooth || white eggs
what shape || are || they
look three || little eggs
white
three || theyre || white || arent they
what shape || are they
uh || I 0do || not know
theyre oval
or egg shaped
three || white eggs || on || the work surface
oh
this || is || a nice || one
playful puppys hoping || for || the comfy || red cushion
what shape || is || the cushion
red
its || red || and || its || round || isnt || it
its || a circle
wet puppys peeping || at || the soft || yellow sponge
what shape || is || the sponge || in || the bath
star
its star shaped
you feel || that
now || is || that || like || your sponge
what || do || you || do || when || youre || in || the bath || with || your sponge
splash || in || the water
drop || down || in || the water
you splashing || in || the water
you pretend || that || the bath || is || a fire engine
and || that || youre polishing || it
and || you use || the sponge || to wash || the sides || of || the bath
or sometimes || you || say || youre || a window cleaner || dont || you
oh || the last || one
bouncy puppys || looking || in || the || big shiny mirror
what shape || is || the mirror
wet
its square
can || you see || your face || in || that mirror
ap be || a || crocodile || see || Purdie
youre being || a || crocodile || and || youre || going || to || see || Purdie || are || you
your sit || in || that chair || Mummy
why would || you || like me || to || sit || in || that chair
ap || see || ap || Purdies dinosaur || crocodile
are || you talking || to || Purdie
little
es || Purdies || little || little dinosaur || crocodile
Purdies || little dinosaur || crocodile
yes
shes || big huge || crocodile
es || that things
things
shes || a big huge || crocodile || is || she
es || got || a big huge huge
got || a big huge nose
ap || think || its || her
this story || has got || a pussy cat || in || it
croco
pardon
this crocodiles nearly
the crocodiles nearly
nearly driving
nearly
not quite sure || what || you mean
ap || nearly
nearly driving
nearly
the crocodiles nearly driving
Im || not sure || what || youre || saying
this || is || one || about opposites || in || the garden
whos || this
carrot
its || a carrot
and whos || going || to || eat || it
look
its || a || crocodile
yes
there || is
well || it looks like || a || crocodile || in || the garden || doesnt || it
I think || it might be their sandpit
it looks like || a turtle
youve got || a || green turtle sandpit
has || the bunny rabbit || got pink ears inside
youve got || a bunny rabbit || havent || you
whats || your bunny || called
I 0do || not know
you || do
its || the same || as || Auntie Trishs
because || Auntie Trisha bought || you || the bunny
Molly
Molly
oh || this book || says || theres || a big || cat purring
and || a little mouse squeaking
tweettweeto
tweettweeto
no
mice || dont || go tweettweeto
its birds || that || say tweettweeto
little mice || go eekeeko
eekeeko
its || crocodile take || Mummy slipper off || es smell
the crocodile || has taken Mummys slipper off || to smell Mummys feet
oh || I bet || thats pleasant
oh || you giving || it || a lovely cuddle
you cuddling my foot
cuddling my foot
youre cuddling my foot
ah || youre stroking || it || now || arent || you
thats || nice
the || big || pussy cat || in || this book
isnt || she || big compared || to || the tiny mouse
weve || got two others || here || that || are doing different || things
theres || a slow tortoise plodding after || a fast rabbit running
can || you feel || the bunny rabbits fluffy tail
es || crocodiles coming past || this || crocodile
crocodile || go silly dances
0
yeah
it || has got || do silly dances
0
look at || this
theres || a fat bird flying
oh || its || a thin worm wriggling
it says || theres || a fat bird flying over || a thin worm wriggling
theres || a quiet || bee buzzing || at || a noisy duck quacking
can || you feel || the || feathers || on || the duck
ow
laughs
watch || the bee || doesnt sting || you
oh theres || a heavy dog panting near || a light butterfly fluttering
can || you see || the butterfly fluttering || in || the air
ah || youre kissing || my feet || now
are || you || alright || Purdie
oh || Purdies coming || up || again
Purdie wants || to || read || another story
would || you || like || to bring || the || book || Thomas
with || the || little horse || on || it
yes
come || on || Purdie
Purdie would || like || to || see || this book
yes
what horse
yes
that || one
that horse
oh || yeah
0
got || it || in || my finger then
well || read || this || to || Purdie
I think
tell || you || what
weve been || looking || at || the ears || on || this || bunny rabbit
the || pink ears
and Ive looked || at Purdies || ears
theyre || not very clean inside madam
are they
think || well hafta get || a cotton bud || and clean || Purdies ears
ah || this || is || a counting || one
counting || at || the farm
ah ha
ah || whos || this
sheep || ap || the || big tractor
big || the suitsuitc
big tractor
whats || a big suitsuitc
ap || the man || in || the suitsuitc
a man || in || a suitsuitc
yeah
please || dont pull || Purdies tail
es per || man || in || ap suit suit
the mans || in || a suitsuitc
out || in || the || green fields || theres || a
a farm
a farm || and || a
tractor
a tractor
and || a sheep
a sheep
it says || one lamb leaping
let || go
would || you || like || to || feel || the wooly coat || on || the || sheep
0
I tickle || him
youre tickling || him
what happened || on || the Tweenies
was || was || it || Bella || or || Fizz
one || of || the girls || was pretending || they || had
Fizz
was || it || Fizz
she || was pretending || she had || a baby wasnt || she
Fizz
and || what || was || it really
it wasnt || a baby || was || it
what || was || it
its || a baby
but || it wasnt || a baby
was || it || a sheep
or || a lamb
it || was || a lamb
they said || it || was || a baby || sheep didnt || they
yeah
and || its wooly
oh || because then || then || one || of || the Teletubbies said || that silly
baa baa || black || sheep || have || you any wool
yes sir
one || for || the master
one || for || the || cat
and || one for || me || to make || a wooly hat
the || do || that
oh || the next || page
under || the apple tree || there || are
two dogs
two || puppys panting
yes
theyre || not actually eating || the apples || are they
ah
theyre || just || looking
and theyve || got || nice furry coats || havent || they
this pigs || here
oh pigs
inside || the pig sty || there || are || three piglets playing
can || you feel || the || nice || pink
dont do || that
thats naughty
you || dont pick || your nose || and wipe || it || on || the || cat
three pigs
can || you feel their || nice pink tummys
does || your nose tickle || when || you touch || Purdie
no
Ive noticed || you sneeze sometimes || when || youve touched || her
like me
oh || now
on || the farm pond
there || are four
ducks
ducklings diving
baby ducks || are || called ducklings
big ducks
oh || this || is || a nice || page
and hidden || in || the corn || there || are five
I 0do || not know
mice
the wall
there || are five mice munching
theyre munching || on || the corn || arent they
when || you || have || one || mouse
yeah
its || called || a || mouse
mhm
tickling || Purdie
are they tickling || Purdie
yes
I think if || Purdie saw || a mouse shed probably tickle || the || mouse
when || theres more than || one || mouse || theyre || called || mice
yeah
so || when || youve got || a lot || of mouses || theyre || mice
what || are they || called
mice
mice
so really || this || is || nice || because
do || you know || what || a baby horse || is || called
yeah
whats || it || called
horses
horses
no
its || called || a foal
a baby || sheep || is || called || a
baalambc
a baalambc
a baby dog || is || called || a
Sooty
Sooty
youre thinking || of Jos || dog Sooty
a baby dog || is || called || a puppy
sounds || like Sooty || doesnt || it
is || pussy cats || like Sooty
pussy cat likes || Sooty
a baby pig || is called || a
snotsnotsc
a snotsnotc
laughs
laughs
you || are || a silly billywp
a baby pig || is called || a piglet
youre || a baby piglet
here || you || go snotsnotc
a baby || duck || is called || a
snotsnotc
no
its || not || called || a snotsnotc
its || called || a duckling
no
you duckling || Mummy
am || I || a duckling
yes
oh gosh
ap || you say || that || 0
well || you
crash
Thomas || dont throw || the || chair
youve frightened || Purdie || again
come || on
lets sing || a nice song || to || Purdie
no
what || shall we sing
oh || I || know
well sing || the song || about being || nice
0
how || does || it || go
I love || little || pussy
her coat || is || so warm
and || if || I dont hurt || her
shell || do || me || no harm
so || Ill || not pull || her || tail
nor drive || her away
and || pussy || and || I very gently will
die
will die
yeah
laughs
no
will play
Thomas
Ill || put || you || in || a big sty || with || the snotsnotsc
can || you see || her beautiful || green eyes
I open || her chin
I doctor
youre || a doctor || are || you
you wanna open || her chin
well || look
lets || just || have || a little || look
can || you see || her teeth
gosh || arent they sharp
look at those || big teeth
oh
wow
theyre || like || a || crocodiles || arent they
open || them || again
open || them again
no
were || not || going || to || open || her || mouth
well || just lift || her lip || up
can || you see || them
no
were || not || going || to force || her || because || she might || go || 0
she might bite || you
I love || little || pussy
her coat || is || so warm
and if || I dont hurt || her
shell || do || me || no harm
so Ill || not pull || her tail
nor drive || her away
no
I || 0
when || I || said || not pull || her tail || you || had || the most mischievious
and || pussy || and || I very gently will
die too
play
no
die
if || Purdie died || Mummy || would be || so sad
crying
I || would cry
I || would be crying
Id cry || and cry || and cry
but || shes || not going || to || die || because || were || going to || look after || her
and were || going to love || her
treat || her nicely
and || pull || her tail
no
we || dont pull || her tail
gosh || look at || all || the fur || thats coming off || her
you || dont normally molt || pussy cat
do || you know || what || might be happening || to || Purdie || Thomas
you know || in winter
yeah
its || very cold || isnt || it
drinking || a cup || of tea
are || you
would || you || like || to || go || and take || that into || the || kitchen || please
its || an empty cup || of coffee || isnt || it
you take || it into || the kitchen || for || me || and || well || have || a talk || about
good boy || Thomas
good boy
youre || a good boy
fire engine || Purdie
I 0am Fireman Sam
youre Fireman Sam || now || are || you
youre || very helpful || boy
you say || hello Fireman Sam
Fireman Sam || can || I || just tell || you || about
oops || a daisy
are || you alright
I 0am fine
just let || me tell || you || about || Purdies coat
when || you || go out
yeah
we || put || a || coat || on || you
what else || do || you wear || when || its cold outside
not know
well || what || do || you || put || on || your head
a hat || and gloves
hat || and gloves
thats right
you || dont put gloves || on || your head
you || put || them || on || your
hands || dont || you
and || you || do || that || because || its cold outside
now || Purdie || hasnt || got || a coat || like || you
can || you see || this fur
beautiful fur || we stroke
thats || Purdies coat
Purdie wears || this whether || its hot || on summer || or || cold || in winter
so || do || you know || what happens || in || the winter
hm
Purdies coat gets thicker
so || she feels warmer
and then || this || sort of time || of year || a lot || of || that extra || fur falls
yeah
which || is why || we brush || her such || a lot
so || that || her coats || not || so quite || as warm
because || in || a few months || it should || be sunny || and warm shouldnt || it
and shed || be too hot || with || a lot || of || fur
am || a fireman || have || my tea
youre || a fireman || and || youre || going to || go || and || have || you || tea || now
ap || my fire station
right
beep beep
beebao
oh || Purdie
isnt || he || a noisy || boy
fire || noisy fireman
a noisy fireman
noisy || ap stop || ap || say || es beebao
it || isnt || the || fireman || really || thats || noisy || is || it
Thomas
its || the || fire engine
is || it || the siren
yeah
and || what noise || does || the siren make
beebao
flash flash
flash flash
is || that || the lights flashing
it || has got some || blue || on
en || fire engine beepo beebao
es firemans talk || to || Mummy
the firemans
talking || ap || Mummy
the firemans talking || to || Mummy
mhm
thats || nice
isnt || this || lovely || that || Purdie || has sat || with us || for || so long
yeah
ap
hello chicken
hello chicken
laughs
you calling || Purdie || a chicken
nice || little chicken || isnt || she
hello
bye bye || chicken
have || my tea em || now
and || what || are || you || going to || have || for || your || tea
uh || fish || in || my sandwich
youre having || fish || in your sandwich
yeah
a fish sandwich
yeah
well || that sounds || nice
youre eating || it || at || the fire station || are || you
yeah
oh || how || lovely
that sounds || nice
Purdie likes || fish
what sort of || things || does || Purdie || like
ap || going || now
youre || going || now
beepo beebao
bye bye || Fireman Sam
Fireman Sam
yeah
if || youre passing || the shops || could || you || please buy || me || some || chicken
and perhaps || a tin || of Whiskas
mhm
and || she likes ham
yeah
and || she likes || a little bit || of beef
and || she likes cheese
and crunchy biscuits || and milk
do || you || think || you || could buy || all those || things || for || her
one milk
one sausage
one milk
one sausage
one Whiskas
and || one ham
and || two sausage
Whiskas || and strawberries || and raspberries
and sandwich || and milk
I dont || think || Purdies || really || going to eat strawberries || and
is || that || for || you
yeah
you || and Fire Fighter Morris
Penny Morris
I || I || eat || all || my chocolate
go || now
oh || just || minute
where hat || gone
put || on || here ago
where || has || it gone
where || has || it gone
your helmet
have || you lost || your helmet
thatll never || do || will || it
is || it underneath || your || fire engine
no
I cant || see || it under || here
you cant || see || it under || there
no
um perhaps || its still || at || the fire station
I || can || see || it actually || Thomas
can || you see || it
this em
yeah
can || you see || it || just || there
look
Fireman Sam || has got || a red telephone
Fireman Sam || has got || a telephone
red || one
a real telephone || or || a red || one
a red || one
yeah
a red || one
yeah
oh || its || just || the phone || that || youre holding || at || the moment || is || a || black
I thought || you said || red
has || Fireman Sam || on || the television program || got || a red telephone
yeah
oh || that should match || his || fire engine nicely wont || it
my || telephone || broken
oh dear dear
lets || have || a little || look
oh || thats || just || the case || where || we useta || put || a battery
thats funny || because || youve seen || Mummy change || the battery || on || the
yeah
and || I hadta slide || the cover off didnt || I
to || put || the battery || in
mhm
and || now || you can || see || where || the battery || for || the mobile phone useta || go
doesnt work anymore || does || it
no
and || why did || you get || this mobile phone
who gave || it || to || you
Daddy
and why did || Daddy give || it || to || you
good || to || Purdie
because || you || had been || good || to || Purdie
thats right
because || you kept wanting || a mobile phone || didnt || you
and Daddy || got || a new || one
and || so || he || thought || well seeing || as || Thomas || has been || a || really
he || has been || nice || and kind || and gentle
well give || him || my old || one
there || we || are sweetheart
thanks
right
I think || I || had better || go || and feed || this || pussy cat
because || youve been || to || the shops || now || havent || you
and bought || all || that food
there || you || go puss
pardon
dustbin mans || coming
whos || coming
Dimitra || and dustbin men
oh Dimitra || and || the dustbin men
yeah
oh || I || see
thats || because Ive || just turned || the microphones || and || the tape
please
so
please
may || I watch dustbin men || and Dimitra
please
well || I think || you always associate || the tapes || with Dimitra || dont
yeah
and || very often || we
and train set
we || nearly always try || and || do || the recording || on
train set
you || like train set
yeah
and railway || yeah
and railways
whyre || you putting || on || that silly voice
I am
em || ap Judy || going || on || the corner shop
youre || going to || the corner shop
no || no
youre || silly woman
now || what did Daddy || tell || you
no || no
Judy || going || in || the corner shop
whos || going || in || the corner shop
Judy
Judy
Judy
yeah
whos || Judy
Judy || is || the Tweenies
oh || Judy || and || the Tweenies
what || are || you doing || with || this || out
I 0do || not know
Judy || and || the Tweenies
yeah
shes || going to || the corner shop || is || she
yeah
ap buy || some ice cream
to buy || some ice cream
forgotten || the hot cross buns
oh || not || got any sweets
she has forgotten || the hot cross buns || and || she has forgotten || the
yes
has || she || really
uh || silly || me
is || that || what || she || said
silly || me
oh || we || go || to || the
I suppose our || corner shop
the local
the nearest thing || weve || got || to || a || corner shop || is || a Spa || shop
but || its || not || just || round || the corner || is || it
its || a good || sort of ten minutes
mhm
walk || down || the road
oh || no || its || not
the Spa || shop
whats || in || the Spa shop
lots || ap || huge huge sweets
lots || of || huge huge sweets
in || the Spa shop
yes
Smarties || I || buy
and || and || em food || I buy
you || buy Smarties || and || you buy food
and milk
milk
and crisps || and sausage rolls
and sausage rolls
no
you || dont
yes
just come || and || put || this sock || on || please
no
where || do || we || buy || sausage rolls from
ap || sausage roll || shop
the || sausage roll || shop
theres || all sorts || of different shops || arent || there
yes
theres || the dairy
what || does || the dairy mean
what || does || the dairy mean
I dont || think || there || are many dairys || really || now
but || the dairy || is || where || you can || buy || milk || and cheese || and eggs || and
the milkman brings || all those || things || or || you can find || them || at || the
yeah
and then || theres || the bakers
what || do || we || buy || at || the bakers
uh sausages
sausages
no
youre thinking || of || the butchers
the butchers || is || for sausages || and meat || and bacon
and || chicken
and ham
and ham
and chicken
and slugs || and cheeky worms
and slugs || and cheeky worms
yeah
I dont || think Mike || would be || very pleased || if || you told || him || that || he
hed probably || just || say || youre || the cheeky worm
no
the bakers || Thomas
you call || the bakers || the || sausage roll || shop
what || can || we buy || in || the bakers
I dunno
you || dont know
you can || buy bread
I want || ap || draw || on || there
you wanna || draw || on || there
well || lets || put || your slippers || on || and then || well
I want || ap || draw || on || it
well okay
what || say || on || the back
what does || it || say || on || the back
dear || Thomas
Purdie || ap || Purdie lost || es suitcases
okay
tubtubc
laughs
youve picked || up || a piece || of card
and || on || one side || it says Kleenex || for men tissues
because || its || just || the oval || that || we || pull || out || of || the centre || of || the
ap Pippin || has drop || his suitcase || on || the tummy
um || shall
um || okay
bye || tubtubc
and || youre pretending || now || that || its || the letter || that || Auntie Mabel
and || to || say || Pippin || the || dog || has left || her suitcase
please || could || you post || it || to us
but || what did || you say || about || a hospital
you said something || about || a hospital || didnt || you
thank || you
thank || you hospital
thank || you hospital
yeah
oh || youre writing || a || thank || you letter || to || the || hospital || are || you
yes
right
would || you || like || to sit back
big || blue || one
would || you like || to || do || some drawing
there || on || that card
on || that card
there || you || are
theres || a || pencil
theres || the piece || of card
and while || youre doing || that || Im || going to || put || your books away
no
the bakers || Thomas || is || what || you call || the sausage roll shop
and || you can || buy bread || and cakes || and biscuits
and || we buy || hot cross buns || there
at Christmas || we bought mince pies
ap Doctor Harrison || not talking || ap || Mummy
Doctor Harrisons || not talking || to || Mummy
oh goodness
what || do || you mean Doctor Harrisons || not talking || to || Mummy
I 0do || not know
no
I dont either
Ill || just || get || the phone
and || whats || the other || shop || that || we || go || to || Thomas
the chemist
oh || yes
what || can || we buy || in || the chemist
nau || naughty || things
naughty || things
no
we || can buy || things || like soap || and shampoo || and toothpaste || and
bout nappies
what about nappies
yes
when || we useta || buy nappies || we || could || buy || them || from || the chemist
yeah
and then || what || can || we || get || from || the fruit || and vegetable || shop
what || can || we buy || there
lots || of fruit
lots || of fruit
lots || of
and patterns
and patterns
what || do || you mean || and patterns
sweet shops || ap || patterns
the sweets
all different || patterns
all different shapes || of || sweets
is || that || what || you mean
all different kinds || of sweets
mhm
well
pigeon street
pigeon street
yeah
is || that || where || you || do || your shopping
at pigeon street
uh watch pigeon street
youve watched || pigeon street || on || the television || have || you
yes
and Teletubbies || and
well || the other || shops || we || go || to || in Didsbury || is || the newsagents
we buy magazines || and newspapers
yeah
and birthday cards
ap fruit || man
the fruit man
well || we || go || to || the fruit || shop || in Didsbury
we || go || to || the supermarket || as || well
but || just || down || the road near || the spa || shop || there || is || a || fruit || and
and || what || do || we buy || from || him
what do || you || go || the fruit || and vegetable || man || and ask || for
your || ap || fruit man
well || what do || we buy
whats || very large
your || your || get || in || there
0 || ap fruit man
oh || youre || just pretending || to || be || a || fruit man || are || you
oh || youre giving || me || some money
and || 0
oh || is || that || the till
are || you || the fruit || and vegetable || man
oh || yes 0I am
oh || right
and || the lorry mans
lots || and || lots || and || lots || ap || huge huge || lots || ap || things
have || you
lots
sausages || and vegetables
you 0been
you || 0 pay || you
right
I || see
that sounds || very || nice
yeah
well || we || have
yeah
some || nice pears || in || the kitchen
and || we bought those || at || the fruit || and vegetable man || didnt || we
yeah
and
I love || ap fruit lorry || man
you like || the fruit man
his wifes || quite || nice || isnt || she
I lorry || man
youre || what
a lorry || man
yes
ap
I need || some pears || in || my || lorry
you || need || some pears || in your || lorry
yeah
well || Ive actually cut || the pears || up || now || darling
because || the other day || I was peeling || and quartering || pears
it wasnt || the other day || it || was yesterday
and then || you changed || your mind
so || theyre actually cut || up || in || the fridge
but || you saw || some plums || didnt || you
do || you remember seeing || the plums || at || the fruit || shop
yes
yes
but || what did || we buy || the other day
when || we went || to || the fruit || and vegetable || man
we || didnt || buy
we bought || some pears
bought || some daffodils
some daffodils
thats || what || I was getting || at
yes
we bought || some daffodils
sometimes sometimes || youve || bought || some daffodils || to give || to
sometimes || weve || bought || daffodils || for || Mummy
yeah
and || who || did || we buy || daffodils || for || the other day
Sue
Sue
because || when || we pulled || up outside || the fruit || and veggie || shop
yeah
dat Sue || what || going || up || to
well Sue || was || going to || the spa || shop || wasnt || she
ap || Sue || what || your || going || up || to
is || that || what || you said || to || her
what || are || you || going || up || to
and || what did || she || say || back || to || you
what || your
did || she || say || what || are || you getting || up || to
yes
ah || right
what || are || you getting || up || to
I || didnt hear || her || say || that || Thomas
ah || what did || you say
what || your || going || up || to Sues || ap
what did || you say
Sue || Im getting || up || to || all sorts || of mischief || as normal
yes
did || you
yeah
I bet || you || didnt
you wont confess || to || that || will || you
laughs
now || why || do || we || go || to || the Spa shop mainly
we go || on || a Sunday || dont || we
when || weve forgotten || to || buy || something
mhm
and whens || the other || time
oh
when || we || need
I wonder || whats || that
when || we need || milk
whats || whats || that
dustbin || lorry
wheres || the dustbin lorry
oh || that noise
yeah
no
I think || its || the sound || of Brian || and Lindas vacuum cleaner || isnt
next door
I dont || think || it || can || be || the dustbin lorry today || Thomas
its Thursday
oh || no
my slipper || is || come || off
your slipper || has || come off || again
I seem || to spend || my life putting || your slipper || on
dont throw || it
thats || a || naughty || boy
that || is || a naughty boy || Thomas
youve knocked || something || else over || havent || you
I 0have || not knock || somebody || over
I || didnt || say somebody
I || said || youve knocked something || else over
youve got || to || be more careful
no
oh
no
thats || my table
my || sit || on || that table
no
we || sit || on || the chairs || not || on || the table
whats || the || shop || that || we went || to || in Didsbury
weve been twice || now while || weve been waiting || for || a bus
its || not || a || shop || we go into || very often
a sweetie || shop
the sweetie || shop
thats right
I need || some || orange thing || now
I || go || buy || really || one
ap mes || Dimitra || one || a || sweets
well || when || the bus || hasnt
because || its || one || of || those sweet shops || where || you can still || buy
I need || some || now
do || you
please
and || he || has got || what || we call || a penny tray
only || they || dont cost pennys || now
and || I let || you choose || the other day || three || little jelly
no
what colors || were || they
orange || and || white
no
dont press || that || now || love
yes || I press || it
you had || an orange || one || a yellow || one || and || a || green || one || didnt || you
then || you only || had || one || of || the sweets
you only || had || one sweet || and then || you || did || something || to upset || Purdie
and || we || said || no || more
and || youre asking || me || now || for || another || one || arent || you
you || have actualy || been || a good boy || to || Purdie today || havent || you
and || now || youve || just spoilt || it by throwing || your slipper
Thomas || is playing || with || his Phonics teacher || now || arent || you
yes 0I am
sit
are || you pressing || different letters || of || the alphabet || Thomas
yes 0I
would || you like || to turn || that || off || a minute || please
no
its || not || noisy
well || its || a little bit || noisy
I was || going to || go || and || get || one || of those || little jelly || sweets
yeah
because || you || have || been || a good boy || to || Purdie || havent || you
yeah
your || put || it || on || that || your || get
well || you || put || you || put || that away || please
and then || put || your slipper || back || on
and || Ill || go || and || get || a jelly sweet || for || you
I cant || do || that
well || you || sit || in || the chair || and || Ill || do || it
your doed || it
your || do || it || Mummy
I || will || do
its difficult
is || it difficult
yeah
I cant || put || it || on
ap throw || down || ap floor || again
pardon
ap throw || down || ap || on || ap floor || again
you thrown || it || down || on || the floor again
ap || its too difficult
its too difficult
well || you || could || have kept || hold || of || it couldnt || you
until || I was ready
Thomas
stop throwing || things
0
and Ive || just brought || you || one || of || these || sweets
I dont know whether || you can have || one || now
yeah
I think || so
look || who || has || just come home
who || has || come home
Daddy
no
not || Daddy
over || the road
Sue
Sue
you || going || over || to || the window || to wave || to || her
shes || looking || up || and || down || the || street || isnt || she
ap || not wave || at || me
no
I dont think || she || can || see || you || darling
just stand || on || the chair || a second
no
shes || going || in || isnt || she
shes || not || looking
no
no
what || has || she done || now
gone || ap house
not again
she has gone || in || the house
what did || you
not again
what do || you mean || not again
not again
right
which || which || one || of || these || would || you like
I need || ap || open || it
right
okay
you || open || the packet
yes
theyre || in || a nice || little || white paper bag || arent they
when || we || have || buy || the pears
right
I || have
the || green || one
yeah
alright
well || put || the || orange || one || away || for || another || day || shall we
orange
orange || one away
have || it || ap le || ap || tea || time
youll || have || it || at || tea time || will || you
yeah
if || youve been || a good boy
well || think || about || it
when || we buy || pears || from || the fruit || and veggie || man || they || come || in || a
but || when || we buy sweeties || from || the sweetie || shop || they || come || in || a || white
although || weve only || been || in twice
weve only || been || to || that || shop twice || havent we
yeah
bye bye || Mummy
bye bye || Thomas
does || that taste || good
yeah
shouldnt || really || eat || sweets || in between meals should || you
no
what || would || the dentist || say
he wouldnt || be || very happy || would || he
no
well || just hafta make || sure || we give || your teeth || an extra || good brush
yes
does || that taste || good
ap || eat || it || all || up || ap make || my sick
youll || eat || it || all || up || and itll || make || you sick
yeah
oh || I hope || not
no point having || it || if || its || going to make || you sick
do || you know || who || is sick || at || the moment
mhm
somebody || who || has been poorly
Isabelle
Isabelle || has || had || a || tummy bug || hasnt || she
yeah
she has been || sick
ap || Daddy Rod || ap clean || her bed
Daddy Rod hadta clean || the bed || didnt || he
yes
she || was || sick || in || her cot
and || sick || in || her || Mummy || and Daddys bed
and Daddy Rod hadta || sort || it || all || out || didnt || he
lets || get cracking
pardon
lets get cracking
lets get cracking
yeah
laughs
you || just || said || lets get cracking
whove whove || you heard || say || that
Dig || uh
lets get cracking
oh || thats || a smashing word
lets get cracking
Dig || and Dig || and Doug || lets get cracking
who || says || that || Thomas
Dig || and Doug
oh || Dig || and Doug
ah
lets get cracking
Dig || and Doug || say || that || do || they
the || men || who || have || the || big diggers
the || big machines
theyre || a little bit || like Bob || the Builder || arent they
Dig || and Doug
oh || I || do || like || that || Thomas
lets get cracking
lets get cracking
oh || well
now || I || know || you know || that phrase || when || I want || you || to hurry || up
quick quick
your smell disgusting || man
you enjoying || the || sweet
yeah
ap || the || white || one
green || one
pardon
thought || its || the || white || one
you || thought || it || was || a || white || one
its || a || green || one || isnt || it
enjoying || it
youre enjoying || it
I 0did || not || give || you || one
no
I || know
not || it || doesnt matter
there || were || only || two || in || the bag werent || there
yeah
so || if || you had given || one || to || me || there wouldnt || be || any left || for
no
but still
it || was || very || nice || of || you || to || think || about sharing || Thomas
thats || a good boy
yeah
I 0am || eating || the || green || one
pardon
I 0am
what about || the || green || one
I 0am eating || it
youve eaten || it
youve eaten || the green || one
you || have || havent || you
lets wipe || those || little sticky hands || now
and quick wipe || on || your face
mhm
hows || that
that || feel || good
that || feel || good || Thomas
Bob Builder || has got some Lofty
pardon
Bob Builder || got some Lofty
Bob || the Builder || has got some Lofty
yeah
what || are Lofty
the cranes
because || they || go high || up || in || the air
reach || the wall
reach || the wall
reach || the wall
mhm
to reach || the wall || very high || up
mhm
did || you say reachq
mhm
thats clever
around || Bob Builder || say
its || a || 0
youre || a little treasure || arent || you
your || little treasure
my || little treasure
