some lemonade
oh no
youre not having lemonade at breakfast Thomas
yeah
course you do
pardon
yes you do
oh
no
where 0are
have gone
well Ive just put them away
youre going to || have || breakfast now
no || no
need it here
no || no
you can play with your toys later on || Thomas
lemonade
no
if || you || have || lemonade its as a treat
I ap treat now
no || no
police hat
you can || put || your || police helmet || on || if || you like
yes
mhm
you like that dont || you
mhm
oh bout crisps
no
youre not having || crisps || at breakfast either
dont start || Thomas
yeah
no
not || to || start asking for sweets and || crisps
no || not || sweets
just little snakes || and big crocodiles || and || some || some
I think youll find chocolate mice || and pink pigs are || sweets
and when || youre talking about little crocodiles || and big || snakes
so || no
yes
I || dont think so
think so
yeah
would || you like || your police hat
yeah
Thomas
yeah
look
your ticket
for night
my || ticket
this || ticket
oh || yes
thats a till receipt isnt it
yes
your got || it in in bed
your goted get
your got || in
I had forgotten || it
in his bed
is || it the receipt || for Purdies || bed
yeah
oh || yes || it is
yes
we bought Purdie || a || bed didnt we
mhm
what || in
in the shop
Purdie has || got stuck || bed
well Purdies old || now || and she likes || to sleep || a lot doesnt she
I say dear || oh Dora dat dear Dora
and all || your saying || is Pippins suitcase || is gone || in the
all || you saying || is thep church || on fire
all || you saying is || the crocodile
all || you saying is || a policeman
and || all || you saying is Isabelles christening
all || your say Isabelle
all || your say || is || a crocodile
all || your say 0 || crocodile || all || your say || is || a firemans
goodness me
that
well || Thomas || is holding || the till receipt || and || youre pretending
because || you started off by || saying || all || youre || saying is Dear || Dora
and then || you || got went || on || to || say || and fireman this || and
and || you even mentioned Isabelles christening didnt || you
Isabelles was christened
this || a
so || youre pretending || to read || a letter arent || you
yeah
all your say || that || and
all your || saying is a crocodile
one eat || Isabelles
all your say || is way down hurt ap bottom
all your say || is a croc || on
all your say || is
all your || saying is Isabelle || and Daddy Rod || ap Sonia done
youre talking || a lot about Daddy Rod || Isabelle || and Sonia
are || you reading || a letter || that somebody sent || to || you
mhm
mhm
weve || got || some letters here || that || the postman has brought
so || dear Dora
dear Dora
Purdie has spilt her drink
Purdie has spilt her drink
yeah
oh
the boy || in the chemist || spilt her drink
the boy || in the chemist || has spilt her drink
Mother || in || in Boots || in || that shop
what || shop darling
Mothercare
Mothercare
oh
I know || what || youre talking about
it wasnt || Mothercare || it was British Home Stores
but || yes || I || do know what || youre referring || to || now
mhm
just let me || have || a sip of || that juice || to check its alright
there || you || are
yes
we went into British Home Stores || the other day
and there || was quite || a queue || at || the till
and there was || a family || in front of us
a || little girl who || I would || say || is a little bit older than || you
mhm
and || her Mummy || and Daddy
and there was || a little || boy || in his pram who wasnt || a baby but he
and he || was crying || wasnt || he
crying
and he looked really hot
and || his Mummy || and Daddy thought || he needed || a || drink
and when || his Mummy picked up || his juice said || oh || you cant || have
youve drunk || it
and then || she || went || to rearrange || his blankets because || he || was hot
and then she realized instead || of drinking || his juice || the top
so || he || was thirsty || he hadnt drunk || his juice
thats why || he was crying
mhm
and || was also wet || because || his blankets were covered || in || juice
so || he was || a very unhappy || little boy || wasnt || he
no
he was
this letters fold up
youve folded || up || the || letter || have || you
right || now
see whats || in || there
to see whats || in || it
nothing
Mummy ambulance || in || here
little prize
look
what || about an ambulance being || a little surprise
or || a little prize
um || got || prize || for || you
oh
yeah
got || it round || your
your || not spill || it
hm
youre putting || the till receipt round || your beaker || of || juice || now
do || you || think || that will help || you || not || to spill || it
no
it make || you warm
oh
I know what || youre doing again || now
youre hiding one || of those ice pop things
those things || that || are || like ice lollies || but theyre || in || a long
only || a very small || one
and || its || a little bit cold || for || you too hold || so || we wrap || the
and || it wouldnt feel too cold || on || your hands
I need || some || one 0of || those || now
oh || no
you cant || have || one || of those
listen theres || a letter || here
it says || dear Missus Lastname
this summer
its from Clarkes || the shoe || shop people
this || is says || that
all your saying || little croc
and na || Mummy || has eaten || it
a || boy || has spilt || he || drink || on || that page
now
youre still || talking about || the boy spilling || his || drink
dear Missus Lastname
this summer || we || have developed || a new range || of stylish || and
and || I || are || saying || this
listen
which || are ideal || for || Thomas
um
its || it goes || on || to || say leathers || that will keep || Thomas cool
oh || here || we || are
and || youre mentioned again || at || the bottom
please take || a || look through || this brochure
I hope || you agree || that || this season weve || got || a range || of sandals || that
oh
your name
forty || one Streetname Drive
that forty || one
forty one Streetname Drive
turn || up
yes || up || and fall down || again
right
we want boys sandals aged two || to four years || dont || we
oh || oh || all || down
thats page six || to seven || Thomas
lets || have || a look
oh || there
I think || weve had || one || of these catalogues before
right
those || are nice
how || about || those
that man || put || those || on mine feet
these
oh || yes
theyre nice arent they
John Lewis || is || not fit
I || got || a problem
laughs
the man put || those || on || your feet || in John Lewis || but || the they || not
mhm
yes || you do || have rather || a problem || if || your shoes || dont fit
well || I || like || those
but || are || those || the ones || that || the man tried || on || you
yeah
I love || those blue ones
you like || those blue ones
yeah
do || you
I love blewsn
you love blues
I love train blewn
train blew
train blue
mhm
oh || I think || youre talking about || a different || blue
youre talking about || the run away || train || went || down || the hill || and || it
whoowhooo
thats || a different sort || of || blue || Thomas
thats blew as || in blow
little boy || blue
come blow || up || your horn
this || is a || train || now
are || you
train || ap || and rang
kip || the bell whoowhooo
Im || a kip || the bell
les || ap ride || on blewblewo
you singing || the runaway || train || now || are || you
run away || train went down || the track
is blew whoowhooo
the run away train
I want || just || a minute
I need my
you || need || what || love
I
you need || your tre Tweenies tape
oh || yes
I think || the tape || that Jake Jimmy bought || you || for || your birthday
one of || the songs || is || the runaway || train
I need || it
oh || now || what || have || we || got || here
I 0do || not || know
this || is a letter from Sainsburys
look
Sainsburys nought || to five club
whats || this
is || this || a little place mat
thats nice isnt || it
look || at || that
especially || for || you
to eat || your lunch off
right
you tell me || whats || on || that page
right
there || one something || there
whats under || your police helmet || Thomas
a || ticket
right
fish
you || got fish
there || forty one
banana apple
that grape
be || thats bananas
no
thats || a banana
thats twenty four
now
weve || got
its showing || this white clean place mat which looks very || nice
banana yellow
thats mean || banana
red || say apples
that || we || say yoghurts
no
theyre || not yoghurts
theyre eggs
eggs || in egg cups
egg peas
I can see why || you thought they were yoghurts
because somebody || has drawn smily faces || on || the eggs || and || youre
and || the || little pots || have faces || on
its showing || a number || one
oh
yellow number || one with || a banana
banana
a red number two with two
apples
apples
a sort || of browny orange || number three
no
not pears
theyre called
theyre called
you wont || have seen them || like || that
because || you || dont || like boiled || eggs
these
and || its showing || a number four || in || blue || with || four fish
theyre nice arent they
and || the || number five || showing || one || two three || four five peas || in || a pod
so lets || see || what else || theyre telling us
look
number twelve || on || there
thats || number eight
its another leaflet || that || has come || with || this || and || it says
its showing || number eight
need play 0with my toys
I need 0to watch video
well afterwards
I || just wanna || have our || breakfast || nice
this || is || very strange || because || we joined || this nought || to five club
suddenly || weve || got || this || letter || this morning || saying || dear
very funny
they must || have || just found || the application form
oh || well
it || has || it || has given us || a voucher || for || a pound || of nappies
four
which || we || dont || need || now || do || we
oh || and || a pound || of Heinz || and Barley baby food
we || dont || need || that
fifty pl || of washing powder
we || can use || that
and fifty pl off Pampers baby wipes
we can use || that
oh || and fifty pl off Early Learning Centre toys
we can || have || that
we can use || that
I think || well send || the voucher || for || the na Huggies nappies || and
she might || like || that
do || you || think
or Jo
Auntie Val || has
something scary || on || there
something scary || on || there
its || a tiny crumb || Thomas
I || dont || think || its || that scary
its || not || very || nice || I admit
right
would || you like Rice Krispies or
no
no
youve || got || to eat || something
dont ask || for sweets || youre not getting them
what || would || you like
nothing
nothing
no
oh || I || just realized || we forgot || to || put || the bread machine || on last
some bread
oh || dear || dear
oh || dear
oh || dear
weve got || some um
more bread
well || weve got || a little bit || of || bread
weve got some
oops
I tell || you || what || weve got || Thomas
weve got some fruit || bread || and || weve got some hot cross buns
and || in the freezer Ive || got some || little drop
bake || some
please 0can || I || eat || some
yes
would || you like || that
no
I need || some || in freezer
you want || something from || the freezer
ah Im || not meaning || the ice lollies
yeah
no
that || is || not || what || I mean
please
no || Thomas
I want || a ambulance || want || it
please
no
when || I mentioned || the freezer || this || is || what || I had || in mind
theyre || not actually || theyre sultana || and syrup scotch pancakes
I need || some lollies || please
youre not having || a lolly || for || breakfast
yes
no || no
yes
no
yes || please
sweets
no || no
Thomas || thats || not || nice
right
well pop || them || in the toaster || a second
whos || this coming || to || the door || now
i || the over || there
are || you enjoying || those
are || they || nice || Thomas
mhm
what || do || you || say
please
please
thank || you
well || not made poured || some
because || thats || what || you asked || for || when || I || was || having Cornflakes
but || when || you || had seen || the Cornflakes || youre || having || those instead
mhm
Im eating || your Rice Krispies
this || is || the last || of || the Rice Krispies || Thomas
when || we go || to || the shop Ill hafta buy || some more
shop 0does || not sell || Krispies
what || shop
when || we go || to || the supermarket || well hafta buy || some || Rice Krispies
what supermarket
well || when || we next go || to || the supermarket
I || dont || know || which || one || well || go || to
which || two supermarkets || do || we go || to
not
Tesco || and
something else
and || something else
Sainsburys
theyre sposta be building || a Asda || just round || the corner || from || us
have fizzy || drink
no
youre not having || a fizzy || drink
theres || some || nice || juice
you can || have || that
its spicy || juice
you like || that || dont || you
did || you || not || see || it || there
oh || Im sorry || love
it || was || right || in front || of || you
where 0did || I || put || it
oh || there
dear
you nearly dropped || it || then didnt || you
yeah
in || my || Krispies
mhm
you nearly dropped || it into || your || Krispies
your Cornflakes
ap || blue || and red || and white
no || blue
blue || red || and yellow || and || blue
what || for
red || yellow || and || blue
what || are || you || talking about || now
those footballs things
football || things
red yellow || and || blue || um
one || red || and yellow || and blue
oh || I know what || youre talking about
we went || for || a walk || didnt || we
yes
long way
it || was || a long way
we went || to see || the school || that youll be going || to
some ducks
oh || yes
we saw || the ducks
and there was || a really || nice playground || wasnt || there
well || it || had || one || or || two || toys || and || things || in || it
not || toys || um how || we can describe || them
sports sports || things || I would || say more than || toys
because || when || you || go || to school youll be || a lot older than || you || are
they || had || some lovely || little picnic tables
very low tables || and chairs
they had benches
beautiful flower tubs
it looked || a || nice playground || didnt || it
but || they had || on || the pole || a big plastic || I dont know how || you
it || it || was made || from || yellow plastic || red plastic || or || blue
mhm
three || big looking tubes || on || a big pole
and || it looked || to || me as || if || it || was || a sort || of net ball basketball
I would imagine || that || from || the playground || you can throw || a ball into
and then || the ball will fall straight through
0
oh dear
be careful
want || me || to pat || your back
oh dear
has || the || juice || got bones || in || it
mhm
yes
you going || to try eating || this
oh dear
poor || Thomas
your || see || the sweetie cheer || my teeth || up
you || dont || need || a sweetie || to cheer || your teeth || up
no
yeah
I 0do || not || need || it
I watch video
Thomas listen || youve only || had || a mouthful || of || Cornflakes
theres absolutely || nothing apart || from || a || drink || of milk || and maybe an
oh
for || your || breakfast || and lunch
oh
you can || have || your usual || drink || of milk || and || you can || have an apple
but || nothing || else
yes || I just 0
snakes || big crocodiles jelly || sweets || and
youre not having any || sweets
no
I 0am || talking bout || it
jelly || crocodiles || that || big
little croc || little jelly || snakes
jelly chocolate mice
pink mice
pink pigs
youre talking about || the || sweets || that || we choose || at || the shop || the
jelly || sweets || jelly crocodiles || pink pigs || and white || nice
mhm
nice
in box
lot || ap lots ofp || sweets || in boxes
mhm
thats called pick || and mix
when || youve || got || a lot || of || sweets || in different || plastic storage
you || use || the scoops
you get || them out || of || the || plastic boxes || into || the bag
mhm
pick || and mix
you can pick || what || you want || and mix || all sorts || of || different || ones
yes
ap paint || ap shed || like || sweets
pardon
your paint shed || more || like || sweets
you || talking about painting || a shed wall
mhm
have || some || sweets garden
sweets || ap
sorry darling
youve lost || me
I dont know what
sweets || ap garden wall
sweets garden wall
yes
look
mhm
look || that || is || the church
hm
you stuck || your spoon || in the spout || of || your drinking beaker || and || you
are || you meaning || the tower || and || the steeple
the steeple || and || the clock
yeah
I || see
I || not get || a clock
no
it hasnt || got || a clock || has || it
no
this || is || big || clock
and fall down again
our church || clock isnt working || at || the moment || is || it
it || just || says || four oclock || all || the time
not heard || it chiming
dinging
theyre doing || a lot || of repairs || to || the church roof though || arent
yes
what || can || we || see || from || from outside
scaffolding
lots || of scaffolding
thats || right
mhm
and || the church clock seems || to || have stopped || at || four oclock
what || ap || man || called
wh || which || man
its Reverand Tims
Reverand Tims
hes || called Marcus
Marcus Maxwell
Reverand Tims || is || in Postman Pat
but || you refer || to our vicar || as || Reverand Tims || dont || you
yeah
hm
hes || a || nice || man || isnt || he
no || Reverand Tims
he || has || got some boys
theyre older than || you
and || his daughter Polly || was either six || or seven || the day after || your
your birthday || was || the third || of April || and Pollys birthday || was
I cant remember whether shes six or seven
she might || have been || seven
um || four
what || ap || four
eight
two
one
stop cooking
oh || youre
0
oh dear
ready steady cook
ready steady cook
I || was || just thinking || I thought || it || was || you said stop || talking
then || I realized || you said stop cooking
Grandma || and Granddad || like watching ready steady cook || dont || they
so || when || theyre || here
and || me
yes
they || put || it || on || dont || they
stop cooking
is || that || what || they || do
they || they give people || so many minutes || dont || they
to || cook || a meal || and || is || that || what || they || do || at || the end
do || they count || down ten nine || eight || seven || six || five || four || three || two
stop cooking
hm
stop cooking || you
I love watching Minnie
then
Okie Doke
Fireman Sam
Firemans eyes
you like watching Fireman Sam || but || Daddy likes || watching || the news
somebody || else || in Fireman Sam feel sick
yeah
somebody || in Fireman Sam feels sick
in the || big aero balloon
in balloon
in the || big balloon
yes
oh || I havent seen
and fire engine || on || the top
right
its pop
oh || right
I havent seen || that before
but || it sounds || as if || youre talking about || somebody || going || up || in || a || hot
does || it || pop
yes
engine || on || the top
right
the fa || big || blue fire engine
big || blue fire engine
well || Im || not quite sure || what || it || is || youre talking about
Ill hafta watch || it
it sounds || a || bit dramatic
no wonder || they feel sick
I think Id || feel sick || if || I || was || in || a hot air || balloon || and || it popped
I || a big || blue || in the || balloon
I || feel || big || sick
hm
laughs
you || would || feel || a big sick wouldnt || you
yes
just looking || to see || if Sue || has gone || to work today
cant || see || her car
the Sue || wasnt || very || well || in the night || again || was || she
what || for
well shes || not || very || well
she || has || got || a poorly heart
oh
its || hot
no
not || hot
heart
0
no
Sue || has || a poorly heart
most || of || the time shes alright
but || if || she gets || something || like || a cold || she tends || to || not || be || very
and || its
you remember || when || we || had || that poorly tummy bug || the other week
Sue || had || it || didnt || she
and || she || was || very || very ill
0
because || it upsets || her
like Bob || the Builder
like Bob || the Builder
oh || yes
Bob || the Builder || had || a cold || didnt || he
because || Sue hasta take tablets
you || know how
its || hot
is || it || hot
you || know how Nana || and Granddad take tablets
well || Sue hasta take tablets
so || if || she || has || something || like || a tummy bug || and || she || cant keep || her
its hot
its hot
Krispies
well || you keep || going || on || about || things being || hot
and || I actually || said || heart
whats || hot
your Cornflakes || are || hot
yes
oh gosh
well || if || theyre || so || hot || we || had better cool || them || down
lets blow || on || them
no
no
I need || some water
this || is || Fireman Sam
whoosh
oh || I || see
youre doing || what || Fireman Sam || would || do || on || something || hot
youre pouring water || on || it
hey || whats happening || there
not anything
thats || my water || going || in
yeah
but || listen || listen
you tipped || your beaker || up || then || and || your || juice || is coming out
its || not sposta || do || that
yes
its || an any || way || up cup
youre sposta || put || it any way || up
no
youre not || to || do || that || Thomas
its || going everywhere
so || what else || are || they telling us || at || Sainsburys
juice
isnt || it strange || how theyve never written || to || us before
look || forty one || Mummy
there || fish || on || it
four
four || eggs
thats || right
mhm
little || eggs
four
four
a boiled egg
you || dont seem || to || like || eggs || and || its || a shame || Thomas || because
no
these || two || eggs
well || yes
Im sure || you like Easter || eggs
laughs
there || is || an exception || to every rule || isnt || there
mhm
and || youve || seen || eggs || a program || about || eggs || on Auntie Mabel
mhm
yeah
and she || had || an || egg || for || her tea
she || went into || the hen hut || didnt || she
and collected || the || eggs
and Pippin
and Pippin
broke || one
oh did Pippin break || one
mhm
oh || that sounds || like || Pippin
and she picked || some || eggs || didnt || she
mhm
and then || she || put || it || a pan || with || some boiling || water || or perhaps || it || was
I dont know
but anyway || she cooked || it || in || a pan
and || you can || have || eggs || all || different ways
you can || have || them poached || or fried || or scrambled
you can have || egg sandwiches || egg mayonnaise || egg salad
lots || and || lots
I think || I || have || one || in my tea
you || think youll || have || one || for || your tea
we sing || this song || with Julian || about || eggs || dont || we
lay || a little || egg || for || me
I want || one || for || my tea
I dont know || the tune || now
I havent || had || one since || breakfast
and || now || its half past || three
so
lay || a little || egg || for || me
the aeroplanes sound loud || this morning || dont || they
its || called || there
big hammers banging
no
I just bang
dont tip || your || juice || up
its coming out || of || the top
no
just || little bangs
on || there || like || that
no || Thomas
you shouldnt || be using || your spoon || to bang
its too || eat
no
if || you keep banging || that Ill || take || it || off || you
my || police hat
shh shh
you can || put || your police helmet || on
yes
there || you || are
thank || you
I just || put || it || on || there || like || that
thank || you
thank || you || dear
did || you || say || thank || you || dear
mhm
yeah
laughs
0
thank || you || dear
laughs
as || long || as || you || dont call || me || an old || dear || Thomas || I dont mind
oh dear
its alright
because || it sounds || like || youre || saying || oh dear
oh dear
when || you were || a very || very small child || you useta || say || oh
oh dear
all || the time
everytime || something happened || oh dear || oh dear
oh dear
right
you || going || to wear || this || helmet
no
ap || me || no
ap being || a ticket machine
oh || I || see
youre using || your || helmet || as || a ticket machine || are || you
youre posting || your spoon underneath
are || you going || to eat || this
you like || this
your 0say || whats under || there
whats under || there || Thomas
its || a snake
listen
that || spoon || has || got milk || on || it
so || dont || keep putting || it || in || there
where dat
mhm
a ticket machine quite || like || that before
yeah
has e || like || a
yes
0
actually || do || you || know what || the top || of || the || helmet looks || like
that looks || like || an || egg || in || an egg cup doesnt || it
whats || in || there
some rubbish
its poo
no
its || just dirty rubbish || in || a || plastic bag
thats || my poo
no
it || isnt Tom
its || my done || a big poo || in || there
youve been using || your potty
no || no
its || not
I done || a big poo || in || my nappie
oh || yes
I remember || now
mhm
hm
youve been || very good || with || your potty though || havent || you
mhm
was || it || when || Mummy || was || on || the telephone || that || you disappeared behind
mhm
now || the dustbin || is || just round || the corner
go || out || the patio door || and || round || the corner near || the gate
theres || a light || when || its dark
hm
its hard || to see || because || weve got || an outside light || at || the bottom
it doesnt || go || round || the side || of || the house
so || at night || when Ive || any rubbish || I just || put || the bag outside
in the dustbin wagon || I || use || my nee naso
Im sure || if || it was || very dark || that || the dustbin wagon || man || would || put
but || the dustbin wagon || doesnt come || out || at night does || he
no
no
he || doesnt
just drive
mhm
whoosh
thinking || about || it though || in winter || they useta || come || a lot later
and || so || it was usually || quite dark || in the afternoon || when || he came
and he || would || have || his lights || on
mhm
they tend || to || come between lunch || time || and || tea || time
well || sort || of || one oclock || and || two oclock around lunch time
it was always between || four || and || five || wasnt || it
well hafta || see || if || they || keep coming early
just put || it under || there
its easier || to see || what || theyre doing || when || its light
but || it was easier || to see || when || they
because || we could || see || the lights || in the distance
now || they || just suddenly appear || dont || they
does || your mouth hurt || love
no
just
pardon
just check
youre || just checking || it || are || you
youre || just checking || your teeth || are || you
want || my ambulance
is everything
no || not yet
is everything || in order
0do || not || like anything
you || dont || like anything
no
just || one nee naso
yeah
no
well play || with || your || ambulance later || on || Thomas
now
have || you finished || your breakfast
just once || more
no
you keep || saying once more || but || you press || it || lots || and lots || of times
have || you finished || your breakfast
yes
no || no
0do || not || like || that
up || like || that
do || you || now wanna wear || your helmet
no
go || under
pardon
that || go under
tickets || go under
no
yes
say || whats under || there
whats under || this helmet Mister Policeman
um || its || a big brown bear
Thomas
sa || big brown bear
a big brown bear
roaro
gosh
thats frightening
mhm
yeah
isnt || it
yes
it || is
your say
pardon
yes || I know || dear
yes || I know || dear
who || has been || saying dearq || to || you
Mummy
hm
no
its || not || something || Mummy || says
I might || say || oh dear || if Ive dropped || something || or || if || something
but || I dont tend || to call people dearq
hello || dear
have || you heard || that || on television
no
I || not
excuse || me
pardon
Auntie Mabel 0has || not || got || a deer
Auntie Mabel || not || got || a deer
well || when || Auntie Mabels writing || to || to || somebody || like || when
thats || how || you start || off letters
if || youre sending letters || or cards || to someone || you might write || dear
dear || Mummy
dear Jean
dear Peter
dear || Purdie
dear Purdie
dear || Thomas
yes
excuse || me
somethings making || me sneeze
what
more || like || sweets
0
uh || no
no
not || sweets || Thomas
no
dont || do || that
yes
do || you wanna || eat || it
yes
its really || nice
you like
look || it || has || got sultanas || in || it
you call sultanas peas
and || I cant || think who calls people dearsq
Grandma || might || say || dear
my || Mummy || might || say || dear || but || you || dont || see || my || Mummy often enough || to
whats || that
on || the wall
yeah
thats || a thermostat || for || the central heating
have || you || not || seen || that before
no
hm
pick noses
laughs
no
not || to || pick || your nose
thats || not || nice || Thomas
stop || it
laughs
you
dirty
even || if || I || was thinking || of giving || you || sweets || which || I || wasnt
dirty
yes
yeah
yes
when || we || had || that || big cupboard || on || the back || wall || the cupboard
mhm
you couldnt really || see || that || because || it was || not quite hidden behind
but || yes
it || has been || there || a long || time
it controls || the temperature || of || the heating || in the
so || on || a very
wheres Mister Eileen
no Sister Eileen
the cupboard || that || we useta || have || there || that || has gone || to
some men
yes
some men came || and collected || it || didnt || they
yes
I want || it || you cry
yes
what || for
well || you were sad || because || your cupboard || went
because || you useta play with || that || cupboard || didnt || you
with || all || the boxes
yeah
I think || youre probably too large || now || to || go || in the cupboard
youre || too || big
no || I 0am || not
I 0am || too small
I || Mummy baby
oh || yes
youre Mummys || baby
and || youre still || a little boy || but || youre possibly || too || big || to crawl
no
no || its || not || some doors || are shut || you cant || see || me || in the
thats || right
when || the doors || were shut || I couldnt || see || you || in the cupboard
I || useta || think wheres || Thomas wheres || Thomas
and youd || go || oh
open || the doors || and there || you were
yes
so || can || you || see || the dial || on || there
yes
well || on || a very
yeah
so || that || it makes || the radiator hotter || and || the house warm
but || in the summer || we || might || not || want || any heat || at || all || so || we could
or || if || we || just || want || the radio || the radiators || on || very low || we
yes
press || that button
no
you mustnt press || the button
no || no
I 0am || a big || man
youre
I press || ap longreyc bell
I || be fireman
dingadingadingo
everyone || say || I better || go
nee nao nee nao
are || you
youre either telling || me || when || youre || a big || man
or || youre pretending || to || be || a big man || and || you wanna || press || the
now || the longreyc bell || we discovered || is || your word || for alarm
meaning || fire alarm
I || be || big fireman
I || say better || go || and tap
I better || go
you || had better || go
yes
ambulance || nee nao
Ive || just realized || Thomas || all || the daffodils || have died || in our
yeah
oh || how sad
what || for
well || they || dont last || very || long daffodils
but usually || in March || we || have || really || really strong winds
and || this year || I dont || think || we || had strong winds
and theyve actually managed || to stay upright || this || time
but theyve || just died || on their own
were || now || quite || into April || arent || we
I dont even || know what || the date || is
it || has died || on || the road
pardon
it || has died || on || the road
whats || died || on || the road
no || its dandelion
oh dandelions
yes
well || weve still || got dandelions
weve || laughs always || got dandelions
we grow || a really || nice crop || of weeds || dont || we
yeah
yes
no || some || of || the neighbors || have uh dandelions || and daffodils
but || our daffodils || have gone
I dont even || know what date || it || is || Thomas
I know || its Thursday
oh || look whos || here
chicken
its || Purdie
chicken
hello chicken
hello || Purdie
right
lets || have || a || look || at || the calendar
no
not || a chocolate calendar
just || the ordinary calendar
the chocolate calendar || was || at Christmas
the advent || calendar
and then || you || had || one || that counted || down || to || the millenium
hello
right
April where
hello
bye bye
hello
oh gosh || its || the thirteenth
oh
hafta watch || out today
sweets
no
get || me || down || ap stroke || Purdie whiskers
listen
you wanna stroke || Purdie
um || oh gosh
you hold || her
weve got
listen Jake
you carry
I will
Ill || pick || her || up || in || a second
Jake Kellys || coming today
yeah
Jake || and Georgia || are || coming || to || play with || you
yes
Jake || and Georgia || yellow car
Jake || and Georgia || with || the || yellow car
oh || youre thinking || of Abigail || and uh Francis played || with || your
no
Jake || and Georgia
Jake || and Georgia
yeah
can || get || me || down
and || whats their || Mummy || called
can || you remember
0do || not || know
Geraldine
mhm
right
Purdies || here
get carry || her
hello pussy cat
Dad || Thomas wants || a little word || with || you
mhm
have || you definitely finished || your breakfast
mhm || hm
because || if || you touch || Purdie || you cant start eating || that toast || again
right
lets move || that
hello
ah
I think || Purdie needs || a good brush || actually || Thomas
I dont brush || her || as often || as || I useta
let || me || just pull || this chair || up next || to || you
oh || here
on || here
there
you || put || her || on || the table
no
we || cant || put || Purdie || on || the table
no
Mummyll || just hold || her || in || her arms
ah
you can talk || to || her
ah
ah
hello
mhm
hello || your
I || got || ambulance || for || your flashing || nee naso chicken
oh || Thomas
dont || be telling || Purdie || youve || got || an ambulance || for || her || with
because || you || know || very || well || that || she || doesnt || like || the noise
I need || ap || get || it
not near || Purdie
no
no
no || youve || got || a lot || of noisy || toys || now || Thomas
with sirens || and things || like || that
and || Ill tell || you || right || now || have || I || got || your full attention
youre such || a cheeky face
I havent || even || said anything || to || you || and || you || look full || of devilment
0
you do || not || press || the siren || on || toys || when || youre near || Purdie
just || just || on || that || little || man
just || a || man
yeah
its || not || a little || man || doing || it
its || you
no
Purdie gets frightened
treat || her gently
no
not || her tail
yes
come || on
whats || that rhyme || we || know || about || Purdie
the gentle || one
I love || little pussy
her coat || is || so warm
and || if || I dont hurt || her shell || do || me
harm
no harm
are || you listening || now
so || Ill || not pull
nor drive || her || away
away
and pussy || and || I || very gently || will
play
play
I love || little pussy
her coat || is || so warm
and || if || I dont hurt || her shell || do || me harm
so Ill || not pull
nor || press || on || her back
no
I just carry
youre || just carrying || her || in || your arms
mhm
so Ill || not pull
nor drive || her away
oh || your cat || is still || better
pardon
its || better
whats || better
this || pussy cat
this pussy cat
and pussy || and || I || very gently will || play
play || ap || Thomas || and || Purdie
yes
oh shes || a beautiful || pussy cat || isnt || she
look
a || church
for || you || now
oh || look || Purdie
its || a big clock
ding dongo
0
look || Purdie || Thomas || has stuck || his || spoon || in his beaker
perhaps || thats why || its leaking || now
and he || says || he || has made || a big || church spire || and || a clock
and || the clocks || saying bingbongo
bingbongo
laughs
bingbongo
bingbongo
I fall down again
bing bong
right || pussy cat || would || you like || some || breakfast || now
what || do || you || think || Purdie || would || like || to eat || for || breakfast
salmon
salmon
oh || I bet || she || would
I bet || Purdie || would || like salmon || for || breakfast || like youd || like || sweets
oh dear
shes || going || to || be sadly disappointed
its Whiskas || Im afraid || Purdie
would || you like || some Whiskas sweeties
uh || I food
chicken food
chicken food
we call || Purdie || a || chicken || dont || we
chicken
yes
your teeth || is || so warm
whats || warm
sta || teeth
teeth || is || warm
her || teeth || are || warm
yeah
her teeth || are inside || her mouth || arent they
yes
eat spiders
does || she || eat spiders
yes
incey winceywp spiders
mhm
mhm
well Ive || no spiders || for || you || Purdie
oh shes lovely
lets || go || and give || her || some || food
oh || look
theres || food || here || Purdie
oh || she must || not || have eaten || that || in the night
there || you || are darling
there || you || are
shes eating || that || quite happily || isnt || she
right
I had better wash || my hands || now
oh || she || uh || I think || she wants || a few
there || you || are puss
there || you || are
look
no
dont || be silly || with || that || beaker || Thomas
0
Ive || got || to wash || my hands
when || youve touched || Purdie || you always wash || your hands || before || eating
in fact || youve always || got || to wash || your hands
right
lets || take || that || away || now
no
finished || with || your Cornflakes
yes
would || you like || a pancake
no
need || ap drove || that || ambulance || round || and round
well let || Mummy finish || her piece || of toast first
and then || well || get || the || ambulance
mhm
you wanna drive || it || round || and round || do || you
be careful || Thomas || please
just || want || that || man
when || Mummy || has || finished || this toast || well || wash || your hands || and face
and || get || you dressed || for || the day || isnt || it
what || would || you like || to wear today
uh || something
something
mhm
anything || in particular
um || no
I cant || get over || how loud || the aeroplanes || are || today
oh
be careful
dont poke || your eye
0
its
no
itll || hurt
oh || dont || Thomas
no || no
itll hurt || you sweetheart
no
Im || not looking || at || you
I dont || like
what || are || my eyes || called
eyes
laughs
what || are yours || called
blue
blue
ah
I || see
no mine || are || blue
yours || are brown
Purdie || got green
Purdie has || got green eyes
yes
what color || eyes || has || Daddy || got
green
no
Daddy hasnt || got green
Purdie has || green
Mummy || has || blue
you || have || brown
Daddy || has
brown
brown || like yours
or yours || are || like Daddys
yes
thats || hurt || me || this ring
does || it
youre playing || with || my engagement ring || now
does || it || hurt || you sometimes
yeah
mhm
actually darling || I dont || think || the engagement ring usually
but || Im || not wearing || it || today || but usually || or || quite often || Mummy
and || that || has || got || a lot || of diamonds || and sapphires
a lot || more than || the engagement ring
I think || its || the || that || ring || that hurts || you
sometimes || when || Im getting || you dressed || or || doing || things || with || you || it
tickles || you
yes
I || get || out
I need || ap || get || down
ap || my || down
you needta || get || down
and || and || watch || a video
oh || no
yes
a new || one
weve got || to || go || to || the shop || this morning
and || weve got || Jake || and Georgia || coming
now
well || this afternoon
at lunchtime || in fact || theyre || coming
and then || when theyve || gone
mhm
well || do || something || this afternoon
Im || not quite sure || what
but
sweets
Thomas Lastname
your life || doesnt revolve around || sweets || all || the time
sweets
laughs
laughs
have || you
sweets
have || you heard || this || little boy || Purdie
isnt || he || a Tinky Winky
hes || a cheeky monkey || isnt || he
no
Teletubbys || called Tinky Winky
I thought || you said potatoes || were || called Tinky Winky
do || you mean Teletubbies
mhm
which || is || your favorite Teletubby
Tinky Winky
Tinky Winky
yeah
I thought || it || always || useta || be Po
Tinky Winky || now || is || it
mhm
yeah
Father Christmas bought || you || a Tinky Winky || didnt || he || at
yeah
wheres || Tinky Winky
hes || up || there
would || you like || me || to || get him || for || you
in the loft
oh || no
hes || not || in the loft
hes hanging || on || the toy chain || under || the stairs
weve got || all your soft || toys clipped || with || little pegs onto || a
the toy chain
choo choo choo
tell || you || what || Thomas
youve || got || a lot || of || toys || in || your bedroom
soft || toys
my || baby
from || when || you were || a baby
yeah
but || I dont || really || wanna || get rid || of || them || because || you || still || play
but || I think || we could || do || with || a || a chain || in the bedroom || or
weve got || a toy hammock || havent || we
we could || put || that || up
because every || time || I || go || to make || the || bed || or hoover || Ive || got || to
I help || you
you || you help
yes || you do help || dont || you
mhm
mhm
put || this || off
youre Mummys || little helper
put || this off
youre || a good helper || actually || Thomas
arent || you
youre || a clever || boy
put || this || on
put || this off
have || you taken || your bib || off
yes
0do || not || like bibs
I know
I dont || think || you || really || need bibs || now || do || you
its || just force || of habit
I think || I tend || to || put || one || on || because || very often || youre dressed || up
and then || we || eat || and || I think || oh
if || youve || got || a bib || on || youre || going || to || keep || nice || and clean
Im sorry
where 0are || you going
where am || I || going
Im || just || going || to check || the time
Purdie has gone
Purdie has gone
yeah
shes || just through || here || Purdie
right
lets give || you || a
where
hands || and face || a quick wipe
where
well || I dont || think || you can || see || her || from || where || youre sitting
shes || shes || actually sitting || right near || your bicycle
I think || she might || be || going || for || a ride || in || a minute
in bicycle trailer
in the bicycle trailer
yes
youd || like || that wouldnt || you
yeah
where
to || go || down || the street riding || your bicycle || with || Purdie
yes
Purdie || come
ma || Mummy || get || down
theres || a little birdie || in the garden
can || you || see || it || Thomas
near || the clothesline
no
its pecking || on || the grass
its || a sweet || little thing
I think || it || oh || you cant || see || from || there
I think || it || might || be || a wren
its || a tiny bird
Ive || not seen || one || like || that || for || a long || long || time
and || weve || not || had robins || in the garden || like || we useta
when || Mummy || and Daddy first moved || into || this house || we had || a family || of
and || they came back year after year
and || I think perhaps || weve only || seen || one || in the last few weeks
yeah
robins tend || to stay || in the same place
so || I dont know what || has happened
whats robin || going || ap sleep || in
pardon
robins || under || the trees
yes
they sleep || in the trees
perhaps || they sleep || under || the trees
you || dont || really || see birds asleep || do || you
but || they must || sleep somewhere
certain birds || have nests || dont || they
theyp || sleep || in their nest
yes
my
sleep || in birds nest
my bag || of || toys
you call || them bags || of toys || dont || you
yeah
do || you remember || that Saturday
that || was || about || the time Granddad || had || a stroke
it || might || have been || the same day || or perhaps || the week || before || we
and || we || were || talking about birds nests
and || I || was pointing || out || birds nests || in the trees || and || you were
I shall || always || think || of || birds nests being bags || of toys || Thomas
the only thing || is || if || they || are bags || of toys || is || theyre || so high
yeah
I || I need || these
I fall down
pardon
up || there || I fall down
you || would || if || you climbed || the || a tree
especially || like || the || one || you || say || is a || bag || of toys || round || the corner
its such || a tall tree
and || the nest || is || right || at || the top
you || would || fall down
do || you remember seeing || all || those magpies
mhm
when || we go || for || a walk sometimes || near || the pond
mhm
not || the pond || with || the swans || on || but || the pond || with || the ducks || and
mhm
we || see || lots || and lots || of magpies
in || one tree || we counted || about twenty || two || one || day
do || you remember
yes
last || night Ben 0and Charlotte || in the || red car
last night Ben || and Charotte
the || red car
oh || it || wasnt || last night
youre talking about || quite || a few weeks ago || Thomas
youre || quite || right || it was
in fact || it was || the day || you started || being poorly || with || that tummy
because || we had || been || to toddler group || and || we had || gone straight
then || on || the || way home || we || were walking home || when || we decided || to || go
and || we were looking || at || them || and Ben || and Charlotte || and Linda
mhm
and || they stopped || and talked || to us
and || they || said || that || they || were taking || the || pussy cat || to || the vet
what || was || her || pussy cat || called
Tiger
Tiger
they || were taking Tiger || to || the vets werent || they
and then
and drove || back || again
thats || right
not many minutes later || they drove past || again
they drove back || again || didnt || they
what || for
well || when || we saw || them || I think || they were || actually || going home || to pick
put || her || in || her basket || and then || when || we saw || them || the next || time
back
back || to || the vets werent || they
with || the || pussy cat
what || for
well || I || I think their || pussy cat || is possibly || quite old || like
and || I think || it || has || a problem || with || its thyroid gland
check || that
I need || ap || put em || here || on || there
bread
you needta || check || them
well || look
in the bread box || now || weve got || hot cross buns lemon || and sultana
and carrot || and cinnamon || and raisin || bread
I need || ap || put em || round || here
now || put || them || back || in the box || please
no
ap || round || here
no || Thomas || you || dont || play with || food
no || no || not playing || with food
put || them || in the box || and then || we can || get || the lid || on
I just put em || down || here
okay
0
put em || here
right
thank || you
here || you || are
thank || you
and
and || one || more
thats lovely
thank || you
right
well pop || those || away || now
weve taken || those || little pancakes || out || of || the freezer || so || theyre
apart || from || the || one || in the bread box
and || we can || have || them || later || cant || we
hows || that
I need ap
wheres || Purdie || doing
Purdie
I think || she might || have gone upstairs || now || Thomas
weve || just given || you || a wipe || havent || we
did || we || use || the towel || to dry || you || down
mhm
yeah
lets || just || get || those few crumbs || off || the table
thats || it
your police helmet || is || down || there || look || love
on || the floor
what || for
I think || you must || have dropped || it
right
youre free || to || go
thats || breakfast over || with
did || you enjoy || that
yes
didnt || eat || an awful || lot || did || you
no
youve || had plenty
Purdie || not || in the || back || of trailer
no
shes || not || in the back || of || the trailer
I think || she || has gone upstairs
