you were pretending to be asleep
youre pretending to be a pussy cat are || you
Purdie
youre || pretending to be || Purdie
well do || you know what || Purdie has just done
hm
Purdie has just eaten all her dinner
yeah
so if || youre pretending to be || Purdie || you better || do || what || Purdie
drink
a || drink
just || a second
let me || just get || you
thats my || drink
yes
its your || drink
but || just let me || get || you in || your chair please
Purdie drinking bit ofp water
Purdies || drinking || a || bit of || water
Purdie does || drink || water doesnt she
thats || what youve got today
is that alright
meow
ah || thats nice
giving || your Mum || a kiss
mhm
oh thank || you
there || you are
I need || a knife and fork
theres
I can taste || water
you can taste || water
does it || taste nice
yes it is
mhm
Ive got some Ravioli here Thomas
but Im not sure whether youll like || it
would || you like || to try some
no
last time || you tried || it || you said || you didnt want || it
but then ate || some
its pasta
no pasta
so shall || I put || some down and || you can try || it
no
not want || it
well || you dont know till youve tried || it || do || you
you see || Purdie || Purdie tries things doesnt she
and often || she tries || it || and then thinks mm || thats nice
I || like that
about sausage
what about sausage
yes
well || you useta tell || me || you didnt || like || sausage
the first time || I gave || you || sausage || you didnt want || it
mhm
and then || I persuaded || you || to try || it || and look at || you now
you think || its wonderful
dont || you
no
and the same with this
we had || the seaweed when we had || that chinese meal
and || you said || you didnt want || that
and || you tried || it || and || you really liked || that || didnt || you
mhm
what have || you || just been watching on television
Fireman Sam
Fireman Sam
yes || it is
and Teletubbies
was || that on BBC || on choice
no
were having || a late lunch today arent || we
when || you go || to toddler group though
hm
you || get blackcurrant juice || and toast at eleven oclock || dont || you
mhm
yes
who did || you sit next || to
Ben 0and Charlotte
Ben || and Charlotte
thats right
our usual toddler group || is closed || at || the moment isnt || it
but || we went last week || and || were going this week || on Tuesday || and
mhm
to Fieldon Park where
yeah
theyve || got || the creche
its || nice isnt || it
Isabelles || on holiday though || isnt || she
mhm
and || and herp Mummy || and Daddy
her Mummy || and Daddy
thats right
we went last week with Isabelle || on Tuesday || and Thursday
yes
but || this week
Jo || and Becky
Jo || and Becky || are going instead
yes
Isabelle || and Sonia || and Rod || are || on holiday in Scotland arent they
mhm
and || Jo || and Becky are coming instead
but then || on Thursday || thats || the || last time
we wont || be || going again now until || the summer
whats || this
that little brown thing
this one
the little brown thing
well || youre || drinking from || a lion king beaker || arent || you
Im not sure Thomas because || Im not familiar || with || the film
I || know || thats Simba || but Im not sure || what || the other characters || are
perhaps || Daddy will || know
well hafta ask || Daddy || when he comes home tonight
whats || that one
I || dont know || that one either
Im very sorry
whats || this
lion
thats Simba || the || lion
lots of things finished
mhm
well weve || got || the television || on || now || but || the sounds turned down
can put || it up || a bit
no
we cant || put || it up || a bit || Thomas
no
mhm
no
were having our lunch || now
well || just have || a || little break
youve been out || this morning
you || had || it || on || a few minutes while || I was getting || lunch ready || but
something else
mhm
something else
you can see || it from there cant || you
yeah
well || you can tell me || whats || going || on || then
because || I || cant || see sitting here
look fishes
are || there
oh
see blue elephants
there || are
I saw || that
I dont think its an actual program
I || think its || just || a trailer for || something else
I think its showing || you || whats going || to be || on
I need ap crisps
weve || no crisps love
Im sorry
want
pardon
loops
oh honey nut loops
no || no
come || on
youve got spaghetti Bolognese || and || some || little potatoes || there
I || just have || some too
baby love milk or || water
mhm
baby love || water
you useta enjoy || water || when || you were || a || baby
yes
youre enjoying || it || now
youre drinking || it || now || arent || you
Im || a duck
youre || a duck
yeah
oh quack quack
ducks || like || water || but they swim || in || water || dont || they
I am || a || water
weve || not || been || to || see || the ducks for || a few days || have || we
we went last week || didnt || we
not || at || the weekend || the weekend before
it || has finished
has || it
what did || we || do || at || the weekend || Thomas
where || have || we || been
sausages shop
the || sausage shop
I dont think || we || did
who did || we go || and || see || in York
um Granddad || tell me uh bought sausages Booths
oh Grand Granddad told || you || the || sausages || were bought || in Booths
well || thats || the supermarket near Grandma || and Granddads || isnt || it
no
but Im saying || where || did || we go || this || weekend
quack quack
quack quack
is || that all || youre || going || to say
yeah
quacko
look || its || its || a fish
is || it
yeah
well || we went || to York || in || the car || didnt || we
with || Daddy
quack quack
quack quack
quack quack
theres || a fish
oh || yes
and || who did || we go || and || see
quack quack
quack quack
did || we || see Nana || and || Granddad Bealby
quack quack
oh || Thomas || dont || be silly
talk || to || me please
I cant || I 0am || duck || going || quack quack
quack quack
quack quack
shops lorrys
we saw || the Somerfields lorrys || on || the motorway || didnt || we
mhm
because Grandma || and Granddad live quite near || a Somerfield
we || can || see || the sign || for || the supermarket || from their house || cant || we
yes
big hose green hosepipe
green hosepipe
oh || yes
thats silly
I held || you || up || to || the bedroom window || and || said || look || Thomas || what
and || there || was || a great big || supermarket delivery lorry parked outside
and || I || said || what || can || you || see || and || you said
newspaper || a big green hosepipe
and || you said || a big green hosepipe
oh dear
so || we saw || on || the motorway lots of Somerfield lorrys || didnt || they
what color || were || they
green
theyre || a sort || of || a bluey || green || and white || arent they
and || did || you get || some easter eggs || at Grandmas
quack quack
no || water || for || me
quacko
oh || well if || the || water || has run out youll hafta stop being || a duck
come || on
eat || some || of || this please || Thomas
quacko
I || want || some milk
I need || some || water
quacko
Ill || get || you || some more || water || in || a minute || but || youve got || to eat
would || you like || that bread
Grandma gave || you two easter eggs
mhm
and || what || was inside || that || when || we opened || it up
not || not || know
the || one || that Mummys uh Grandmas friend gave || you
I 0do || not || know
there was || that little pink egg inside
what was inside || of || that
um ra || little mouse
a || little mouse
it || was || a little mole wasnt || it
I think || that
who || said || I am || a mole || and || I live || in || a hole
hahao
I dont know || the rest || of || the words
mole || in || the hole
look || a crab
can || you || see || a crab || on television || now
yeah
and || where || did || we go || when || we || were staying || at Grandmas
not know
well || we went || for || a walk || didnt || we
where || did || we go || for our walk
not know
what about || to || see || the fire station
yeah
fire station
and || the bus station
the fire station || we could || look through || the doors || and || see || the
and || the suits || and helmets
thats right
and || the suits || and helmets
all || the firemens suits || were hanging || up werent || they
0
all || the yellow helmets
were || they hanging up as || well
yes
and then || what was next || to || the fire station
bus station
the bus station
and || what was happening || at || the bus station
wash wash ap more || like || a dustbin man
hm
well || the buss || were being washed || and || you said || it || was more || like || a
because || it || was Saturday || when || we went wasnt || it
yes
and || she || said during || the || week || the man || who collects || was washing
hes || a jolly || nice person || to || know || Thomas || isnt he
what
wouldnt || you || have || a lot || of fun || with him || in || a working || week
going round collecting || all || the rubbish || and then || on Saturdays
one washing || all buss
when || you || saw buss being washed || on Teletubbies || were they washed || with
mhm
so || you had seen || something || like || that before || had || you
no || fire engines
no
no
the fire engines || were || just || in || the || station which || was lucky
because if || they || had || to || go out || it would || have meant || there || had
but || no || the man || had || a
it || was almost || like || a car wash wasnt || it
it was || a great big tall thing as high as
in fact higher than || the double decker || buss
and || it was || on || a stand
and || as he pulled || it along slowly along || the side || of || the bus || the
and || the || water jetted onto || the buss
and || the buss || had || a || wash
on || the top
yes
he walked slowly round || the whole length || of || the bus
down || one side || and then round || the back || and along || the other side
and then || he disappeared
we || didnt || see him || when he || was washing || the other || bit could || we
no
excuse || me
and then || he || he walked || round || the other side || didnt || he
but || all || the || time || the brushes || were || going very quickly || and || the || water
and || it || washed || the top || and || the side || of || the bus || didnt || it
mhm
and || didnt || it || look clean || when he || had finished
mhm
so || that || was good || because
then || little || baby || bus
thats right
there || was || a small || bus || wasnt || there
yeah
it stand next another || bus
was || it standing || next too another || bus
big || one
ah
baby || bus
was || it || a mini || bus or || just || a single decker
a || bus single
a single decker
yes
mhm
bus
and || all those || buss || you saw || being washed || would || be || going || to York
then || go || fire station again
we || did
we came home after || we had || been || to || the fire station || and || bus
because || we had been || for || some shopping
then
did || you
yes
oh || right
thats great
was || it || great
yeah
because || we went shopping || with || Grandma || didnt || we
yeah
and then || we went || to || the fire station || and || the bus station
I think || you || had already || been || for || a walk || with || Granddad || and Daddy
yeah
and then || we went back || to || Grandmas house || for tea
and then after tea || you || and Daddy || went back || to || see || the fire station
yes
while Mummy helped || Grandma || with || the || washing || up
yeah
and || did || you play || with Granddad
no
uh || Daddy take || me another || big || bus || I thought || I || get || in || it
not || get || on || another || just || look || at || it
oh || I || see
Daddy took || you || to || see || another || bus
did || it stop || at || the bus stop
yeah
but || you didnt || get || on || it
you || just looked || at || it || did || you
I || go near || it
and nearer || and nearer
did || you
how close || did || you get
and nearer || and nearer || and nearer
nearer || and nearer
theres piece || of bread || going into || your mouth || I || can barely || tell || what
hello hello
oh || youre pretending || the piece || of bread || is || a microphone || now
yes
quack quack
quack quack
oh || yes
ducks || like || bread || as || well || as || water || dont || they
quacko
I || had forgotten || that || you noisy boy
quacko
Thomas Henry
quacko
I enjoyed my || lunch
what about || you
no
no
youve || not eaten yours || have || you
no
are || you || not hungry || Thomas
um || your say sorry || duck
not mean || not || Thomas
what am || I sposta say
I || didnt mean || to call || you || Thomas
quacko || now
quack quack ap || Mummy
sor || ducks || do
quack quack
quack quack
what || did || you || say || about || Mummy || to || do
youre showing || Mummy || what || to do
yes
stroke || ducks head
you || want || me || to stroke || the ducks head
ah || nice || little || duck
little duck
quacko
little duck
look
hm
these bits || of spaghetti
hm
look || a bit || like wiggly worms || that || ducks eat || dont || they
yeah
right
so || you open || you mouth || and Ill feed || the || duck
oh || thats nice
this || is || Mummy || duck feeding || baby || duck
uh || it 0does || not || want any || more
doesnt || he || want any more
no
oh come || on
just || one || more mouthful
Mummy || ducks coming || look
quack quack quack
quack quack quack
oh || baby || ducks always take food || from || Mummy || ducks
no
what about || one || of these || little potatoes
quacko
uh || one || of them || eat two ones
youve eaten two || have || you
quacko
well || eat || another || one || please || duck
Im not hungry
youre || not hungry
no
whats || your name
Daffy || duck
uh || Im called || I || not remember
you || cant remember || what || youre called
no
oh
well || I thought || we could make || up || a new name || for || you
quacko
youre quackers
quack quack quack
arent || you
what || would || you like || now
would || you like || a banana
no
or || some more || bread
no
or || a hot cross bun
no
want || ap watch || a video
no || Thomas
why
because || weve got things || to do || this afternoon
I wanna talk || to || you || for || a little while longer || please
quacko
one || of || the || duck take his sock off
the || duck || has taken his sock off
dont || be naughty
put || this sock || on
no
please
please
what would || you like || me || to do
put my || sock || on
well if || youve taken || your || sock off || and thrown || it across || the dining
no
Im not getting || off || my chair || and || going || and picking || it up
youll || just hafta sit || there || with || a cold foot
no || its getting sore
its getting sore
yeah
well || you should || have thought || about || that before || you threw || your
youre || a silly billywp
I || get || down
please
this || little piggy || went || to market
this || is || what || we || do || when people || take their socks || off
yeah
this || little piggy stayed || at home
this || little piggy || had roast beef
this || little piggy || had none
and || this || little piggy || went wee wee wee
0
again
this little piggy || went || to market
its || going || to rain
this little piggy stayed || at home
yeah
mhm
this little piggy || had roast beef
this little piggy || had none
and || this little piggy went wee wee wee || all || the way || up Thomass
again
well if || youre || a duck lets || do || something else
right
five || little || ducks || went swimming || one day
over || the hills || and far away
quack quack
Mummy || duck || said || quack quack quack quack
quack quack quack
only four || little || ducks came || back
quacko
then || then || is eating || a biscuit
is || the || duck eating || a biscuit
there || you || are || duck
theres || some more || water
quacko
what about those || little potatoes
0do || not want potatos
you || dont || want them
oh dear dear
its hot
whats hot
its || not || hot
how || can || that || water || be || hot
its cold || water
its hot
its || not hot
its hot
youre || a comedian || Thomas Henry
your || silly woman
ah cheeky
silly woman
oh || thats || not || nice
just thinking after || lunch || we might || have || some
boo
quack quack
oh
I || was thinking after lunch || we might || have || some easter egg || but || um
my || have || water || and biscuits
have || water || and biscuits
yeah
water || and dry || bread
thats || a || ducks diet
no || ducks || have bananas
I dont think || ducks || like bananas
but || I dont really || know an awful lot || about || ducks || Thomas
perhaps || if somebody threw || a banana into || the pond || they might peck || at
I dont know
oh || we went || to see Auntie Val || and
Abigail Abigails sister
whats || she called
0do || not know
Sarah
no
its || not || called Sarah
no
it is
yes
Abigails new sister || is || called Sarah
and || we only || saw || Sarah || for || a few minutes || because || she || was either
and || she woke || up || had || a little cry || for || two minutes || and || went back || to
what || for
well shes || a newborn || baby
shes only || a few days old
shes very tired
didnt || she || look tiny
mhm
and || you saw Abigail || didnt || you
what || were || you playing || with || at Abigails house
fire engine
mhm
dat engine dat
mhm
it was her || little Winnie || the Pooh bicycle || wasnt || it
and || you were pretending || it was || a || fire engine
mhm
so || you || had || a || nice || time
mhm
and || we went || for || a walk || round || that || big lake || didnt || we
what || big lake
Ive forgotten || what || its || called
is || it || called Hollingwood Lake
you || know || we drove
mhm
we drove behind Auntie Val || and Uncle Stuart || in their car
then || I sit || on || Daddy || big || car
thats right
you || do remember
because || when || we arrived || at || the car park || your shoelace || had || come
and || there || was || a lot || of mud || and || so || Daddy sat || you || on || the roof || of || the
to fasten || your shoelace
then || its disappeared || on || again
what disappeared || again
my shoe || did || it || round || and || round || again
I sit || on || that || big roof
climbed
did || Daddy || put || you || back || on || the roof || when || we || got || to || the car
no
no
I think || he || only || put || you || on once || Thomas || didnt || he
yeah
we sat || another || time || on || a bench || when || we || were walking || round || the lake
dont think || you || got || on || the car
Daddy || did || put my shoe || on || and || off
did || he pull || your shoe || on || and off
yeah
well || when || we || got || back || to || the car || after || our walk || your shoes || were || so
luckily || Mummy || had brought slippers || with || you
so || we popped slippers || on instead || didnt || we
mhm
and || what || did || we || see || on || the boat
we saw || ducks || and || some yachts || and || some boats
and || what || else || did || we || see
what else || did || we || see || Thomas
uh || ducks
ducks
have || you forgotten || the ice cream
yes
you || have || forgotten
Abigail
Abigail
yes
sister wanted || a ice cream
yes
ap crying || again
she || was || wasnt || she
what || for
well || she || cant || say an awful lot || Abigail || can || she
no
but || she || saw || that || her || Mummy || and Daddy || had || an ice cream || and || they || gave
so || she || got || a bit upset until || they gave || her || some more
but || we walked past
there || was || a fun fair || wasnt || there
and || do || you || remember || we went || to || look || at || the dodge em cars
yes
nearly crash
they || did crash || didnt || they
but || we || didnt || go || on them
we || didnt even || go || very close
we could || just || see || them couldnt || we
yes
and || what else || did || you || see
what was || on || the roundabout
0do || not know
what roundabout
the roundabout
what was || on || the roundabout
what around || a || roundabout
do || you || not remember nee nao nee nao
what was || on || the roundabout
a || fire engine
there || was || a lovely || fire engine || going || round || and
nee nao nee nao
yes
it was good || wasnt || it
I need ap || get || on
you || would || have liked || to || get || on || it wouldnt || you
yeah
and || there || was || a little train || as || well
yes
and then aft || after || we had || walked past || the fun fair || we saw
I think || it was || just || a shop
but || it was || called Mister Thomass || ice cream parlor
yeah
and || next || to || it was || a restaurant || called Charlottes
yeah
so || we had || Thomas || and Charlotte together || didnt || we
mhm
and then || we saw || the ice cream van || didnt || we
mhm
and || thats || when || we went || and bought || an ice cream
Daddy || didnt want || one || did || he
because hes || on || a diet
but Uncle Stu Auntie Val || and || Mummy || and || Thomas || had an ice cream
Abigail hadta share || her || Mummy || and Daddys
but || youre || big enough || now || to || have || one || on || your own || arent || you
mhm
I || little boy
at home
I pay || ice cream || and || a lolly
pardon
ap || you grow || up
yes
when || I grow || up
when || I grow || up || or || when || you grow up
ap || me || little tiny
mhm
and || ap || be || I pay || ice cream || and || a lolly
thats || very true
yes
when || you grow up || you can pay || for || your own || ice cream || and lollies
yes
that || was || a || nice || little treat || for bank holiday Monday || wasnt || it
Mummy move || all those || things
you || want || me || to move || all those things
you || want || me || to clear || the table
ap de || I || get || a big || shop
you wanna play || with || your || shop
wheres || that
where || has || it gone
its upstairs
in || the loft
no
its || not || in || the loft
its || just || in || the spare room
now let || Mummy finish || her || lunch || Thomas
Im || just trying || to quietly scrape || my plate || because || I || want || this
quacko
and then
mhm
Ill || go || and || get || the || shop || for || you
that || would || be || nice
table
yes
well || do || it || on || the table || if || you like
oh || yes
its || very cool
its very || big
its very || big shop
big shop || isnt || it
yes
yes || it is
it || has || got || a post office
no trains
and then || what || did || we || do || Thomas
hm
after || we had || had || our || ice creams || we went back || to || Auntie Vals
yes
had || a drink
yeah
we came home
and || on || the way || home || we stopped || at
I dont know
where || did || we || get chips || for || your tea
yeah
Daddy || went through || the drive thru || at McDonalds || didnt || he
mhm
yes
diet coke
then || and whizzed da by
I || go rush
did || we go || very quickly || out || of || the car park || and rushed || home || before
yes
yeah
what || did || you shout through || the car window || when || we parked || in || the car
um anyone || want portion || of || and || diet coke
this || was even || before || we had been || to || the drive thru || so || I dont
we arrived || with || Auntie Val || and Uncle Stuart || at Hollingwood Lake || and
anyone || want || a diet coke || and chips
and
oh || and || you told || your joke || a lot || didnt || you
you told || your joke || to || Uncle Stuart
whats || your joke
um runaway train || went || down || the hill || and || she blew
whoowhooo
the runaway train || went down || the hill || and || she blew
whoowhooo
but || whats || the rest || of || it
whats || the || joke || that || you told
ding dongo || come || now
runaway train || be canceled
but || runaway || buss
I think || your joke || is || that || the runaway || bus || has || been canceled || but
oh Milo
oh Milo
is || it || one || of Milos jokes || from || the Tweenies
yes
but || before || you make || this announcement || you always || go bing bong
and sometimes || you say ladies || and
gentlemen
and gentlemen
have || you || finished || with || this || Thomas
yes
quacko
oh || yes thank || you
dont shout
look
easter eggs
are || there || some easter eggs
oh || yes
look || on || the television
theyre || nice
wish 0I || had || one || of || those
you wish || you || had || one || of those
you || dont || like || eggs || Thomas
I need || some chocolate egg
mhm
well shall || we || have || a little piece || of chocolate egg
no
I || want || some || little sweeties
little Smarties
mhm
uh || in || my || big truck
well || well || have || a little || bit || of || easter egg
Mummy
and then || well || have || a tiny break || while || I || go || and || get || the || shop || and
thank || you
lots || a || um || some chocolates || in || there
hm
only || a small || piece
I dont mind chocolate too much || when || its || at || the end || of || a meal
oh thank || you
there || you || are
thats || that
mm
very || nice
yes || it is
Ive || got || a cup || of coffee here || and || I think its || a real treat || to || have
where
mm
you didnt || eat || a lot || of || lunch
but || you like || the || chocolate || dont || you
yeah
sweet
we opened || our || easter eggs || on Sunday || but || you didnt || have any || easter
no || chocolate whatsoever
no
no
nothing || ap || chocolate || to eat
and || youre || only having || a small piece || now || arent || you
mhm
before || it melts
before || it melts
thats right
no
but || this || is || the || only || piece || of chocolate allowed today
what kind || of oran || uh
Ive given || the game away
what kind || of chocolate || is || it || Thomas
blue
the box || is blue || isnt || it
mhm
what does || it taste || of
um || not know
orange
orange
what sort || of || easter egg || is || it
orange
a || chocolate Terrys || chocolate orange || easter egg
thats nice isnt || it
mhm
mhm
very || very || nice || Thomas
I || like || easter egg || chocolate
I need || it
some more || please
you
you still || have || chocolate || Thomas
eat || it up quickly
theres || other kinds || of chocolate
right
shall || we || have || one || of these || thats inside || the || egg
yeah || have || some
thats mine
yes
thats yours
there || you are
you || take || it || out || of || the paper
Ive || just started || to unwrap || it
it
now shall || we || put || the others away
no || no
oh || you || got || some easter eggs || in church || didnt || you
the weekend || didnt || you
mhm
yeah
there || we || are
well pop || that away || now
mm || mm
thats || very || nice
here || you are
thank || you
is || that || the paper
the rubbish
mhm
oh || very || nice
mm mm
mm
ap yer bring || my || big shop
yes
now
have || you finished || your || water || now
yeah
quacko
yes || quacko
watch || your elbows || on || the table || Thomas || please
this || one
like || this
no || no
you || dont || put elbows || on || the table
do || you || know || what || my father || would || have || said
yes
all joints || on || the table || are carved
and || you wont || know || what || that means
no
but || your elbow || is || is || a joint
mhm
and || a || piece || of roast beef || or roast pork || is || a joint || of meat
and anything || like || that || on || the table || Granddad || said || would || be carved
so || it useta mean || if || you || put || your elbows || on || the table Ill slice
no
knife 0does || not || go || on tables
well knifes || go || on tables
but || Mummy moves sharp knives || from || our || table doesnt she
she nearly leaves sharp knives lying around
so || Ill || just wipe these || few crumbs || up
I need ap || need ap || have || it
thank || you
what would || you like
a little piece || of foil || that || the || chocolate came || in
my pleasure
I throw || it || on || the floor
oh why
because || I || not want || one
well || thats silly
you give || your || Mummy work || dont || you
right
Ill || have || one || more wipe || of || that || and then || I think || we had better
Mum
yes
I || put my sock || on
youd || like || your sock || on
oh || Im sorry || Thomas
I || didnt mean || to leave || it || off || so long
please || dont keep taking || off though
why
thats || very || silly
why
your foot will || get cold
there || we || are
it was || very muddy actually || when || we went || for || that || walk
yeah
on Sunday || wasnt || it
yeah
Sunday
it || wasnt Sunday || it was
Monday
thats right
bank holiday Monday
we || were || at Nana || and Granddads over || the weekend werent || we
hm
Mummy
bit mixed || up || with || the days
Mummy
yes darling
it seems funny || because || Daddy || was || at work || a little || bit || on Friday
mhm
and || he stayed || home Saturday || Sunday || and yesterday
mhm
so || were || all mixed || up || with || the days
I havent || a clue || what day || it is || because || when Daddys || home || we always
mhm
no
nicely || Thomas
otherwise || I dont || get || the shop
come || on
youve got || to cooperate
oh
wipe || that lovely || little mouth
is || it || a || ducks beak
yes
right
beak
quacko
its || a || nice beak || isnt || it
Mummy || got || a red beak
Ive || got || a red beak
mhm
a cockerel || has || a red beak
youre || a cockerel
Im || a cockerel
I || got || a blue nose
youve got || a blue nose
and || a blue || back
and || a blue || back
well || I || was || going || to say || if || youve got || a blue nose || youre probably
what || did || we || see || when || we went || to || see Auntie Janet || and Uncle Stuart
0do || not know
well || you wanted || to || go outside || because || we went upstairs || to || look || at
can || you remember
mhm
and || while || we || were || there || we heard
0do
cuckooo
what cucko
and || we went downstairs || and || you || got hold || of || Uncle Stuarts hand || and
mhm
did || and || what || did || the cuckoo || say
cockadoodledooo
no
it || didnt || say cockadoodledooo
cuckooo
cuckooo
cuckooo
and || it was || nice seeing || that || hot air balloon
and then yesterday
oh
I keep saying yesterday
yes || it was yesterday
stuck || Thomas
oh dear dear
I keep thinking || because || we || did || things || at || the weekend || it hadta || be
when || we || were || going || to see Auntie Val || and || Stuart
look
Bob || the Builder
oh || is Bob || the Builder || on television
we saw || another || hot air balloon || in || the sky || didnt || we
yes
going || out || in || my || car
thats right
you were || going out || in || your || car
we were heading towards || the city centre || and || we saw || it || didnt || we
yeah
going towards town
I think || it might || have || been advertising || one || of || the garages || Thomas
I couldnt actually read || it
it was too far away
and || we tried || to || look || out || for || it || on || the way || home || and || Mummy || saw || it
behind || the hospital
I looked || up
well || you looked || up || but || the trouble || is || the MRI
there || was || so many buildings || it was hard || to see || it
but || um || it was easier || when || we were driving into town || to see || it
are || you watching Bob || the Builder
mhm
would || you like || me || to turn || the sound || up || and then || you can watch || it
yes
and then || Ill || go || and || get || your || shop
and then || when Bob || the Builders || finished
yes
shall || we play || with || the shop || for || a few moments
we play || shop || now
well || you watch || Bob || the Builder
Ill || go upstairs || and || get || the shop
and then || when || weve || finished playing || with || the shop || I think || we had
is || that || a good idea
yes
buy || some sweets
certainly || not
youve || just || finished || some easter egg
youre || not having any sweets
I || get || some jelly crocodiles
no
were || not || going || to || that || shop || Thomas
what || for
no
its || too far away
on telly
again
Fireman Sam
yes
on telly || again
is || he
yes || it is
I cant || see him
no
you are actually missed || it
I actually missed || it || did || I
yes
shop || is open
the shop || is open
right
well which way || do || you wanna || be
that || way
yes
youre || the shopkeeper || arent || you
yes
lots of money || are gone
there || lots of ones
where does || your mobile phone || go
there
yeah
this || way
oh || is || that || where || it goes
yes
wheres || all || my money
your money
its || here love
yeah
there lots
yeah
I need || that
theres || your swipe card
thank || you
oh
your || put || that || up || here || say shops open
you || put || it up || there saying || the shops open
yeah
right
whereabouts || does || it || go
this goes over || there
on || the top
on || the top
yes
uh
there
what || I think || I || could || actually || do || with || Thomas || is || going || and
because || then || I || can || look || and || see || where || they || put || things
oh || look
yeah
I think || thats || the envelope || that Dimitras card || came || in || isnt || it
oh || no || it || cant || be
it || cant
no thanks
it || just looked || like Dimitra || would || would write || to || Thomas || with
perhaps || she wrote || on || an envelope
because || that little card || she sent us || was much smaller || wasnt || it
want || some || this
nothings || in || there
your || need ap buy || it
lots ofp money || in || there
yes
whats || this || from
oh || oh || is || that || the ink stamp
yeah
thats nice isnt || it
its || in || here
it goes || in || there || does || it
theres || all sorts || of things || in here || Thomas
it is
the || little ink stamp goes || isnt || it
some sweets || in || there
no
were || not playing || with sweets
sweet || in || there
you || see || Im not sure || what || this || is || for || actually
this from || there
that || there
that || there
here
oh || that must belong || there mustnt || it
because || thats || from || the till
mhm
does || it belong || there
or || does || it belong somewhere || else
somewhere || else
whereabouts
here
hm
youre || so excited || arent || you
there
oh gosh
Thomas
I never knew || that existed
I dont believe || that
gosh || isnt || it absolutely wonderful present || this
look || at || that
I || didnt realize || you || could || do || that
I || didnt realize || that pulled || out
now || isnt || that good
I think || we oughta keep || this safe
the key
somewhere else
in || this little box
yes
thats || a sweet dispenser || isnt || it
needta || put || some sweets || in || there
oh || that really really || is || nice || this || isnt || it
look || at || this little adding || up machine
and || the weighing scales
I || just wish || I knew || where || that || was || from
it has obviously || come || from || there
now || Mummy shops closed
is || it closed
yeah
ah
thats || a shame
yeah
then || now || its || open
is || it
oh || thats jolly || good || actually || because || I could || do || with || a carton || of
um || the shelves || dont || look || very || well stocked though || actually
yeah
um
you || look || like || youve got || some tinned food
yes
and || ah perhaps || there || is || a carton || of || orange juice
I wonder || if || you sell milk
do || you || think || you sell milk
yes || I think
because || I could || really || do || with || a carton || of || milk
that || would save || me || going out later || on
nothings || in || it
nothings || in || the || milk
no
you can || actually buy || lots of || little boxes || and || things || in || the shops
to stock || up || shops || like || these
in Woolworths || and || the Early Learninng Centre || they || have || little || to
I could || do
shall || I || get || some Sellotape || and try || and mend || these boxes
yeah
because || that
well theyre || not broken || but || they will || be broken soon || if || we || dont
what || is || this from || Thomas
please || tell me
ap || here
in || there
yeah
well || what
right
yes
you || look || as || if || youre || right
I 0will show || you
you show || me || because || I
you push || it || here
push || it || in || there
like || there
whats || it || for || though
make || shop || nice || and dry
to make || the shop || look || nice || and dry
I || I || really || cant work || out || what || it || would || be used || for
is || it || just
ah
is || it || just || a little || table
I || know || what itll || be
so || that || when || youre doing || your ink stamping || is || that || what || its
yes || it is
not sure || really which way || round || it goes
is || it || that way || round
yeah
clean || that
clean stat
clean || here
ah
no
is || it taking quite || a || while || to set || up || your || shop
yes || it is
I || know || dear
you || know dear
you calling || me || dear
like || an old || dear
yes
whereabouts || does || the mobile phone || go || Thomas
in || the shop
ah || in || there
ring || there
ringringo
ringringo
and || where || did || you say || this little sign || has || got || to hang
oh || youve posted || a lot || of letters
arent || there || a lot || of letters
then || the postman nobody || there
thats || where || the stamps || go
dingo
actually || Ive || got || a letter || to post
Ill post || my letter
there || we || are
thats
ap postman delivered || your letters
the postman delivered || my letters
um
Ive shown || you || where || that
ah
I found || it
there
thats || where || that belongs
now || all || Ive || got || to find || now || is
thats || your letter
is || it
mhm
there
where || where || does || it || say || open || or closed || Thomas
open shut
lets || have || a || look || round || at || this || side || because || Im looking || at || the
whereabouts
is || there someplace
oops
is || it || there || perhaps
no
no
its || up || here
up || here
well || you show || me || where || love
because || I dont know || where
just || just || open || it || there
your || just pull || this || down
pull || it || down
right
okay
ap || there
then || then || you || put || it up here
arent || you clever
gosh
youve played || with || this || a lot || more than || I || have
it goes || up || there || does || it
yes || it is
please || I || the postbox
I dont know || where || you || you || put || it || though || Thomas
like || that
yes
oh || it says || its || closed
shall || we chur turn || it || round
no
es || not || it says || open
right
look
this || is || where || that key hangs || isnt || it
yes || it is
because || you || dont || want || the key || so || that everybody || can use || it || do
no thanks
thank || you
no || my || I hang || it
oh || look
it says
I || not shut || it
oh || no
Im not shuting || the shop
dont || you worry
hello
is anybody || there
yeah
its || me
shopman
oh hello mister shopman
have || you || got || some || orange juice || please
yes || I || have
do || you || think || I could possibly || have || some
yes || you can
oh thank || you
how much || is || that
three hundred pounds
three empty francs
or three english pounds
what || did || you say
pounds
pounds
three || pounds || for || a carton || of
I || getting || it
I getting || ap || pounds
I think || you must || have || uh || been || told by || your accountant || to
because || the last time || I || came || to || this || shop || you were giving || things
now || its || three pounds || for || a carton || of orange juice
well || there || you are
thank || you
there || you are
oh hang || on
thats || why || I cant pay || you
because || the shops || down
arent || we || silly
hm
thats || your money
ah || thank || you
ah
now || thats || not || too bad
theres || your || three pounds
thank || you
three pounds
and || youve given || me || one pound || and four pence || in change
right
okay
oh || now || Ive || got || some || letters || to post
Ill post || that one || in || there
like || that
now unfortunately || um || this || one || is || too large || to || go || in || the
would || you possibly weigh || that || for || me || please postman
um
Id || like || to send || it first class || please || to America
its too || big
its too || big
yeah
well || its too || big || to || go || in || the postbox
but || I thought || if || I handed || it || in || the counter || you || could || perhaps weigh
0
thats right
youre weighing || it
how much || is || it mister shopman
uh || its very || big
its || Im || ap folding || it
youre folding || it
thats || little
thats || a good idea
why || didnt || I think || of || that
instead || of bothering || you || at || the || post office counter || I should
yeah
now || I || know || why || youre || at || that || side || of || the counter || and || Im || at || this
so || much
well || the keys || up here darling
thank || you
its alright
well || I || shall || be || going || now
Ill || just pop || my change || in || my purse
then || your || need ap || look || at || the
I needta || look at || the postman
oh
gosh
thats || my
see || this || is || a bit strange
does || this || mean || that || I could || just || come || in || here || and || make || a phone call
course || you can
oh || right
okay
I shall probably ring || Daddy
oh || yes || you can
I || can ring || Daddy
two || two four six eight four || four
no
its || not || Daddy || its || a shopman
well || Ive || just dialed Daddys number
hes answering
just || a second
hello || Daddy
oh hello
Im || at Thomass || shop
um || is || there anything || you || need || while || Im || here
he || has || got || some milk || or || some spaghetti hoops || or || some peas
he || has || got Cornflakes biscuits || and coffee
is || there anything || we || need
just || the milk
I thought || so
thank || you || Daddy
bye bye
hello mister shopman
Ive || just || had || a word || with || Daddy || and || it is || just || milk || we || need || please
okay
here || you are
oh thank || you
thats lovely
how much || is || that mister shopman
its || its three hundred || pounds
its || how much
three hundred pounds
three hundred pounds
um
well || yes
but || I needta || get || um || well || Ill probably needta || take || out || a
three hundred pounds
mhm
are || you || sure || you || mean || three hundred pounds
putting || be || a sweetie || shop
well if || I give || you || three pounds || instead || of || three hundred pounds
here || you are
oh || yes
thats fine
because || youve given || me || a lot || of change havent || you
Ive given || you || three pounds || and || youve given
I done || ap || look || two || letters
sixty || one pound sixty || two change
thank || you
right
what || I || might || do || now || mister shopman || is || just call || at || the
no || its || a || fire station
whats || the fire station
youre || in || the fire station
are || we
Daddys || on || fire
oh hes || not || is || he
yes
oh heck
right
well || in || that case || I || had better dial nine nine nine
nine nine nine
hello hello
its Fireman Sam
oh hello || Fireman Sam
please || can || you || come quickly
Daddys || on || fire
yeah
Im || just || pay || my || shop
Im || a shopman
oh || well
I || know
is || it possible || to || put || on || your firemans
yes
yes || okay || then
I shall || see || you || very soon
thank || you
bye
bye bye
wheres || the Sellotape
Im || going || to || get || some Sellotape || now
okay
peas || there
I need || some peas
yes man || Ill || have || some peas || please
oh || look || Thomas
Fireman Sam || is || actually || on || the television || now
yeah
did || you || know || that
yes
Missus || uh tails fires || on || fire
whos || on || fire
uh 0 Missus Pryce
Missus Pryce || is || on fire
no
oh || no Missus Pryce || think || 0 || fire stations || on fire
the fire stations || on fire
thats || a bit unfortunate || isnt || it
yes || it is
have || you seen || this || one || before
yeah
well || its || on CBBC || on choice || you || see || so || its || just || on
lots spots
lots of spots
all different times || of || the day || its || on || isnt || it
yeah
so || you can || just turn || it || on || and || theres childrens
look
fire engine stop
right
have || little word
ring || nine nine nine nine
its || having || a little word
right
Ive got || some Sellotape || and || Im || just || going || to mend || your || things || in
okay
because || I theyre || not broken || but || these || little packets || I think
oh || are || you counting || your money
there
thats || a wise thing || to do || isnt || it
if || youre || the shopkeeper
Mummy
hello || love
there || your money dar || here
thank || you
um
do || you || know || what || I thought || about || when || we go || out
yes
look || a || fire stations over || there || there
oh gosh
it is || on fire || isnt || it
its Granddads birthday || next || week || on Monday
yeah
so || were || going || to hafta buy || Granddad || a card wont || we
mhm
mustnt forgot
I || got || some || one pound
youve got || some || pounds
do || you know which ones || are pound coins || Thomas
yes
you show || me || which || are || the || pound coins
look
two ones
these || are pound coins || and || those || are fifty pence
here || you are
fifty pence pieces
thank || you
I wonder || if || these || came
did || these || come || with || the shop
yeah
oh || right
because || these || the || ones || that || say el ll cl
mhm
weve || had already
but || I think || these others || um
I need || some sweets || in || this pole
do || you
they stuck under || the shop
well || just let me finish || my
no
I || one || here
just let me finish
no
oh dear
no sweetie || things around || here
no
its || here || look
this || is || the sweetie dispenser
yes || it is
please || have || some sweetie || down || here
you can || love
some Smarties
yes
okay
look at || that little packet || of biscuits
thats || um || much stronger || now || isnt || it
I || want || ap poo || in || my potty
you wanna poo
yeah
right
okay
lets abandon || the shop playing || for || now
right
off || we || get
good boy || for telling || me
right
you can
I || ring || fire service
alright
nine nine nine nine
well || I think || it || would be || just || as helpful
Fireman Sam
Mummys || on fire
quickly
oh
oh gosh
he || has || got spots || on || the television || that boy hasnt || he
whats || the matter || with him
here || you are
hes poorly
poorly
ring || fire service
right
nine nine nine nine nine
nine nine nine nine nine
right
hello Fireman Sam
its || me || Thomas Henry
I || just call || and || let || you know Mummys || on fire
quickly
thats || very clear
hello Fireman Sam || its || me || Thomas Henry
just calling || to || let || you know Mummys || on fire
right
go || and
nine
go || and || sit
nine
nine
go || and sit || on || your potty darling
no
well || do || you || want || your potty moving || there || so || you can || see || the
yeah
or || do || you wanna || sit || here || in private
yeah
in private
mhm
right
you sit || down || there
no
dont touch anything
good boy
tell || Mummy || when || youre || finished
okay
dont touch anything
tell || Mummy || when || youre || finished || and || Ill || wash || your hands
good boy
right
well || just have || a little break || I think sweetheart
fixing
youre || a taxi || man || and || youre fixing
what || are || you fixing
I fixing || this || milk bottle
are || you
well || why || are || you || a taxi man
because || I || just fireman || Im || a fireman
youre || a fireman
Fireman Sam
Fireman Sam || just || actually building
is || he
yeah
your sat || down || on || here
well || I think || Mummy || has mended || all || the cartons || now
look
do || they seem || much || more sturdy
yes
is || that || what || there || was
peas
that
spaghetti hoops || orange biscuit coffee flakes
because || the pictures showing baked beans
wheres || that
tomato sauce
no
tomato sauce || here
now || did || we || have tomato sauce
no
no
this || is || what || what || there || is
we havent lost || any || have || we
no
no || its || not
right
Ill pop || the Sellotape || away || now || love || and || the scissors
okay
thank || you
are || you || going || to do || some more serving || in || the shop
yes || I am
look
two doors
two doors
yes
theres || a door || for people || in || the shop || to || open || to || buy food
and || theres || a door || at || the || back || for || the shopkeeper || so || that || he || can
I need || some food
here || you are
thanks
there || you are
weve || got || some || other small boxes somewhere
thank || you
oh || I dont know || what || the doing || here
Mummy
yes || love
I 0am putting || peas || this || big shelf
are || you
youre putting || the || peas || on || the shelf
big || one
right
the top shelf
yes
like || a big cupboard
is || it || like || a big cupboard
uh || actually || Im not
I || a baby || I || call || it || a fridge
when || youre || a baby || you || call || it || a fridge
yes
well || it possibly || is || a fridge || Thomas || because || if || its
I || would || have thought || that || if || if || you were storing || milk || and
should || we pretend || perhaps || that || the bottom half
mhm
is || a refrigerator cupboard
mhm
thats || a fridge || isnt || it
because || things || like || milk || and || orange juice || and butter
please || I || have || some butter
please || I || have || one
right
well || only || put || the || the cartons || of || milk || and || juice || there
well || say || thats || a fridge || and || the rest || is || a || shop
um || just || an ordinary cupboard || look || for flakes coffee
thats right
the tins || can || go || up || there || cant || they
yes
more tin
more tins
are missing
oh || ah
there || some more
no sa || here
I || put 0it || on || here
yes
I 0will || put || one || here
this || ap || too || big
are || they || too || big
yes
too large || are || they
yes
this || ones || there
I 0will
that || thats || too || big || too
is || it
yes
theyre || all || too big
all || too large || to || go || on || the shelf
well || we managed || before || didnt || we
how || did || we manage || before
nothings || in || here
yeah
you || see || weve || got || to || have || it || so || that people || can || see || what || theyre
but || I || would || have thought || that || the Cornflakes || and || the || biscuits || would
uh || your hand || it || your || make || your finger
will || I
if || I || put my finger || in || Ill || get || it trapped
yeah
well || I || had better move || it || then hadnt || I
I dont || want || that || to happen
there || we || are
well || put || the biscuits || there lying || down
and || the tinned food || up || there
well || put || coffee || and Cornflakes || on || the middle || shelf
tinned food || on || the top
and || the refrigerator || bit || in || the bottom
now || that looks || very || very nicely || well stocked || shop || I think
what || do || you || think
I think || it
I think || that looks smashing || dont || you
yeah
I really || do
thats lovely || Thomas
yes
more || like || a real || shop
its || like || a real || shop
yes
yeah
oh dear
