I cant get in
can you not get into your chair
no
there you are
I cant
you do what love
pardon
wood grass pear trees || pear trees flowers shrubs and
I dont know || what youre saying
but youve come out with a long list of things like || flowers || trees
I thought || you were just looking || out || of the window || but we havent
now || youve started || saying || things likes || and Tweenies
no
cauliflowers
cauliflowers || are vegetables
yes
theyre || not flower || flowers
um about sprouts
sprouts
no
sprouts || are vegetables
brussel || sprouts
about carrots
yes
carrots || are vegetables
about apples
no
well || apples || are fruit rather than || vegetables
anything that has a little pip inside
yes
is really || a fruit || not || a vegetable
so if || you open || things like oranges || and || apples
or seeds as well
seeds
my || seeds || are in my Teletubby pots
oh || seeds || are in your Teletubbie pots
yes
we did that || a few weeks ago didnt || we
planted some || seeds || in your Teletubbie pots
well theyre little || flowers || that || we planted called something
yes
the only thing || that worries me is || that
uh || about pansys
pansys
well Mummy has put some || pansys || in || the hanging baskets hasnt
those || Teletubbie pots || are growing || flowers
the || Teletubbie pots || are growing || flowers
thats right
the only thing || that worries me Thomas
is weve had || a lot || of rain || and Mummy didnt put holes || in || the bottom
what for
well because || I forgot
silly || Mummy
um
and so when it || has rained || the soil || has got very wet || and Im || a
and || the other || thing
it looks to || me as if there || there might be || some || seeds on || the table
Im just wondering whether || the || the soil || has washed over || the
come on
let || me || just go || and || get them
okay
quickly
yes
right
well || I can see || the
right
now be careful because its full || of dirty water
can || you see all || the || seeds weve || planted have actually || come to || the
yes
so || what || we must do
um
we wont || do || it || now || because were going || to have breakfast
Ill || put || it back || on || the table || and then
what
well || the table outside
and then || I shall || do something else with them
I shall || put some more || soil || on top
put some holes || in || the bottom for drainage
theyve really risen || to || the top havent they
put some holes || in
yes
well || put some holes in || the bottom
thats || a || really dirty
what might be || a better idea actually Thomas
is || if || you || put || them into || a different container || and keep || the
and || we || can use those || as || little plant || pots || for when youre || growing
so lets || have || a look at || the || some || flowers || you || planted
uh please
now || you did this at toddler group || didnt || you
oh || yes
who || did || that || with || you || at activity time
um Lynne
Lynne
Ben || and Charlottes Mum || Lynne || did || that
now || actually || I think its time || for these || to go || into || the garden
when four shoots appear
these || are called shoots || Thomas
these || little leaves
lets smell || them
oh || be careful
theres nothing || really || to smell || is || there
when four shoots appear || its time || to || put them into || something
and || you see || we || were || only sposta plant one sunflower seed || and || we
look || look
its || in || a beaker
its || in || a beaker isnt || it
we must || have || planted
one two three || four five six seven || seeds || we must have used || in || that
the pot || is too small || now || so || well choose || a place || in || the garden
what might be || a good idea || is if || we || put say || four || in || one
no
these || are called sun
buzzybeetreec
these || are called sunflowers
Mummy
yes darling
look
buzzybeetreec
a || buzzybeetreec
oh || yes
thats || um
oh || I cant think || what || its || called
the name escapes || me Thomas
but || yes
in || a few weeks
because were || in April || now
Id say possibly May June
June probably
lots || of || little || flowers will || come out || on || that
uh Lavateria
is || that || what || its || called
yes
oh || no
I dont || think || it || is
oh || I dont know
Im hopeless
that tree over || there || that || is || now || on Fred || and Rachels || garden || that
and || that || has sort || of bluey purpley || flowers
and || it attracts butterflys
um
you keep watching
no
dont || do || that
you keep watching || that tree || and all || the butterflys will come || to || it
I think || these || are called Laveteria || but || Im || not sure || Thomas
um || just || a minute
Im putting this || on
no
dont || because itll make || a mess || of || the windows
I dont want || that
thank || you
I think || its raining || now
look
yes
it || is
isnt || it
look at || the || the path
oh || yes
so || yes
bees || come || to || that
and || weve got lots || of || flowers || in || the garden || that || are going || to || get
yes
and weve || planted || those || little primroses or Primulas whatever
look
we picked || a pot || on || the grass
the pot || on || the grass
there
which || one
the green || one
no
not green
that orange || one
the orange || one || on || the grass
I cant || see || one || on || the grass
there
oh || yes
I can
oh || right
well || that || must || be || one || that had || these || little Primulas || in
when || Mummy was doing || the planting || I || must have dropped || that || one || and
and || do || you see || what || these || are
this long tub here
weve got honey suckle || and sweet peas || in || that || one
in || that
that || one || had || a dahlia
its || just || the bulbs || and || the root || you || can || see || now
were going || to || plant || that under || the || trees
um theres ivy || in || these hanging baskets || and || this big tub down
ivy climbs up || the walls
youll never ever touch || the plants outside || to eat || them || will || you
no
never || never touch || the leaves || Thomas
or || or try || and taste || them || because || some || of || the leaves || if || you || get
and youll tickle
and || you || never ever eat || them || because || things like || the || ivy || will make
and sick
and sick
you || dont want || that || do || you
no
and || you see || those big tubs up || there
those square tubs
um
in || those || weve got strawberry plants
nice
nice
and || do || you see || the two twigs || that || are sticking || up || with || leaves || on
yes
theyre apple || trees
yes
small apple || trees || that || weve got || to || do something || with
and || that fancy shaped container
I needta bring || them || in
well || no
uh || I dont think || well || get any fruit || this year || but || well || plant
and then next Summer || we || might || get || some || apples || and then || you || can
that fancy shaped tub || is really Mums herb planter || but Ive || not
are || you bored || with || this gardening session || now || are || you
that has got sweet peas || in || it
and || look
and || can || you see || what || this || is
this terracotta || pot || with || the || holes inside
can || you see
thats || actually || called || a strawberry planter || Thomas
that || pot
and || it || has got mint which || we || have || with lamb
and || it has got sage || and oregano || growing
and they smell nice
shall || I || just go || and || get || you || a || nice mint leaf
yes
just let me || go || and get || one || of || them
just start || to rain || on || your head
yes
0
I cant || really || smell all || that || well || Thomas
this || is mint
actually || you || can hear || the birds || cant || you
in || the rain singing
thats lemon isnt || it
thats || not || the || mint || one
Ill || just go || and get || the mint
I 0have || got || a leaf || Mummy
Mum
now || this || is || called lemon balm
you || smell || that
do || you || like || that
can || you smell lemons
yes
I can
I think || thats || a beautiful scent
sometimes || in || the Summer
um
thats || a || mint
thats || like toothpaste || and polos
look at || this || one
this || is || what || we || put || on pizzas
youre || not impressed || are || you
no
no
it smells more || like crocodiles
it smells more || like || a crocodile
I || go railway station || the morning || now
you wanna || got || to || the railway station || this morning
I buy || some jelly babies
I dont think || so love
Ive || got || to || go || to work
did || you see || those tall thin || things
that || we || got
pick another
pick another
well || weve got || some
Ill || get || you || some lavender
0
Fireman Sam 0
right
Fireman Sam || you smell || that
thats lavender
0
does || that tickle
yes
that smells || nice
if || you || put lavender || in || the room || its sposta make || you || go || to sleep
and || this
this || is another sort || of || mint
this is || more spearmint
you smell || that
now || can || you
does || that || really || smell || like toothpaste
yes
I need || some polos || now
do || you
yes
these little leaves
little lemons ones || are beautiful
in || the Summer evenings || Thomas
when youre sitting outside || on || the patio
yes
and || its || a warm night
just || a || little bit || you || get || all || those beautiful || smells
thats why || Mummy || has || so many || of || those herbs || and || things
weve got orange thyme || and lemon thyme
and || a beautiful tangerine thyme
the tangerine thyme
good bye
good bye
I thought || we better || have our breakfast || now || dont || you
Alan Titchmarsh
Mummy
um
I dropped || a leaf
where || did || you drop || a leaf
I think || I picked || it || up poppet
but || we || we must sort || out || those candy tufts || or whatever || theyre
seeds
otherwise || theyre || not || going || to work || are they
theyre too
pardon
teddy bear book
teddy bear book
well || well || have our breakfast || and || have || a || look at || those later
um
yes
its wet || outside || Thomas
thats || a shame || isnt || it
and then || weve got || this pretty || tub here
thats || the || tub || with || lavender || in
look
can || you see theres || a beautiful daisy || plant next || to || it
can || you see all || those pretty daisys
big daisys
much larger than || the ones || you || get || in || the grass
so || weve got || lavender || a white daisy || with yellow centre || and then
thats || a pretty tub || isnt || it
I need || a drink || now
yes
I think || I need || a drink after || all || that talking
yes
Ill || just wash my hands
and || at || the bottom || of || the garden || we || have || a || a blackberry bush
yes
and || weve got || a berry bush
where
right || at || the bottom
you || cant || see || them yet
theres || no || fruit || on || it || but || weve still || got || some berries || in || the
from last year
theyre || like || little raspberries
I need || some
you || need || some
I tell || you || what || theyre || really || nice || when || theyre still frozen
ah please
they taste || like ice lollies || when || theyre frozen
Ill || just || see || if || I can || get || some
okay
I think || we might || actually
something else
let me || have || a || look
you 0have || got || some
raspberries cold
actually strawberries || are cold
raspberries || are warm
I cant || just || see || them || Thomas
I think || theyre || right || at || the bottom || of || the freezer
ah here || they || are
its alright
Ive || got || some
here || you || are
guess || what else || weve got || in || the freezer
yes
some mince pies from Christmas
oh || no
Father Christmas forgot || to eat || it
oh || no
no
Father Christmas || didnt forget || to eat || the mince pie || we left || for him
these || are mince pies || that || Mummy made after || Christmas || and || I think
this || one
now || look at || these
these || are straight from || the freezer
yes
and
look
it has got || some ice || on || the top
it has
it has || just || come out || of || the freezer
Im || going || to give || them rinse
they || were rinsed before || they || were frozen || but
please || can || I take || one
you certainly || can love
yes
cold
they taste ever || so || nice || when || they || come out || of || the freezer
really || nice
we use || these || when || were making crumbles || and pies
and || theyre || nice || just || to || have || with ice cream arent || they
in fact || when theyve || come out || of || the freezer
you || taste || one
it || might be || a bit sharp || actually
theyre not quite || as sweet || as || a raspberry
is || it || cold
yes
its || like eating an || ice lolly || isnt || it
its || cold
its cold
leave || them || to || just thaw || if || you || like || but
I tell || you || what else || is || nice
grapes
green || and black grapes || if || you wash || those || and dry || them
and || put || those || in || the freezer || and take || them || out || you || can || eat || them
bite || into || them || theyre || really juicy
I || I || not want || one
cold
a bit too || cold
yes
its || like eating an ice lolly though
just bite || a tiny || bit off
bite || a tiny bit off
it has wobbled
it has wobbled
youve dropped || it
oh || it has wobbled || there
there || you || are
no
no
too || cold
right
shall || Mummy || eat || it
or || shall || we leave || it || at || the side until || it has thawed || out || a bit
yes
Ill pop || them || on || a || little dish
and then || when theyve thawed || out
I || put || it || in || that container
you wanna || put || it || in || a || container
that other || one
in || the beaker
no || no
thats
oh
no darling
because || Ive || got || that washed ready || to || put some pasta || in || there
there || we || are
I need || some pasta
I need ap || get || some || now
I havent cooked || it yet
listen
will || you remind || me || weve got || some mince pies || in || the freezer
yes
and || one day || when || we || want || something || nice || to eat || well || get || mince pies
its hot cross bun || time || a || the moment || isnt || it
Easter
not || mince pies
talking || of which
lets || have our breakfast
would || you || like cereal || this morning || Thomas
yes
yes || please
yes please
what || sort || of cereal
cornflakes Rice Krispies || or honey nut loops
Krispies
Rice Krispies
with milk
cornflakes || with || some milk
cornflakes || as || well
with || some milk
with milk
well || what would || you
oh || my jumper
would || you || like || cornflakes || or Rice Krispies || Thomas
cornflakes
no || milk
cornflakes || with || no milk
right
you keep changing || your mind || dont || you
we || go through an awful lot || of || cornflakes || dont || we
yes
Ill hafta || go || to || the shop || to || get || some more
would || you like || your Bob || the Builder bowl || or || your Winnie || the Pooh
that || one
Bob || the Builder
oops
from Tesco
from Tesco
yes
Tesco sells || that
Krispies || cornflakes
Rice Krispies
are || you saying || Tesco sells || cornflakes || and || Rice Krispies
and honey nut loops
and honey nut loops
yes
it does
I dont think || we || actually bought || those || from Tescos
yes
it does sell || them
I better pour || my cup || of tea hadnt || I
0
spoon spoon
youd || like || a spoon
yes
sorry darling
its || just || when || you || have || them without || milk || you || just tend || to pick
hm
there || we || are
are || you sure || you || dont want || milk || on yours
no milk
no
no
no
pardon
a little bit
just || a bit || of || milk
no thank || you
no thank || you
right
you tell || me || when || to stop
stop
there
if youd || like || some more || just || tell || me
oh
I can || see Aunty Lindas hanging basket || with || some pansys || in || just
pansys || have || little faces
do || you remember || we looked || at || those || when || we went || for || a walk || the
yes
we stopped || at || that old gentlemans house || because he || has got || the
yes
lots || of || pansys
lots || of pansys
and he || had tulips || and daffodils
he had || all sorts || didnt || he
um
lots || of || nice smelling || flowers
wall || flowers
those || are || the very || nice smelling || flowers
Aunty Linda || and Uncle Brian || have || those || on || the front
and || its quite || nice || because || we || get || the || smell || when || we || come || in || the
Alice wants ap || get || out
Alice || have || a wee
yes
you wanna || get || out || and || have || a wee
no
Alice || has || does
uh
outside
pardon
Alice gets || out || on || the grass
wees || on || it
Alice
yes
oh || I thought || you said || you did
Alice next doors dog gets || out || of Aunty Lindas || and Uncle Brians
and goes || and || has || a wee || on || the grass
yes
like || a spider
like || a spider
um
I cant say || Ive || ever seen || a spider having || a wee || Thomas
but still
if || you || want || a wee youll ask || Mummy || for || your potty wont || you
outside
no
not || outside
uh || I know || you like || to || be private || but Im || not putting || your potty
youll || get wet anyway
its cold
I mean || its raining
mm || they taste || nice || dont || they
nice || and crunchy
no
0
0
I || never || got round || to repairing || your windmill || did || I
do || you remember || in March || we || had || those very strong winds
hm
you || might even || have been March
it || might || have been earlier than || that
I cant remember
march
march
march || march
goes
go
stop
no
a different type || of || march
the month || of March || Thomas
January February || March April May June
there || were || very strong winds || and || it blew || some petals off || your
and || Ive || got || the petals
I || just || havent stuck || them back together yet
inside
inside
Ill hafta bring || it || inside || to glue || it together wont || I
yes
one || of || the many jobs || I should || have || got round || to doing
I || just havent done || yet
I tell || you || what || there || is || at || the front || of || the house || Thomas
yes
do || you remember where || those daffodils || and tulips || are growing || right
yes
theres || some dandelions
yes
and two || of || them || have gone || to seed
I think || we might || get || those || in || and || have || a || look
dandelion clocks || we call || those
do || you remember || the program || with || Aunty Mabel || and Pippin
yes
and || what happened
not || know
and || outside || called
no
I think || were || on || a different program || Thomas
some how
thats || the || thats || the daffodils
oh || thats || the daffodils
oh || thats clever
thats clip || it
clip
I || put || it || in box
big lorry wheels clip || it
oh || I || see
youre saying || you || clip
all || you clip || and then || you || put || them || in boxes
and then || they || go into || a || big lorry || with || lots || of wheels
then || we || go || 0
youre doing || the parade arent || you
clapping || your hands || and whistling
oh || thats || right
Aunty Mabel || and Pippin || on || the || come || outside programmes || did || two
one || about dandelions || and || one about || daffodils
on || the daffodil program || it showed || Aunty Mabel planting bulbs
and || they cut || the || inside || of || a bulb || so || you could || see
and || you could || see || the || shoots || growing
and || Aunty Mabel || and Pippin went || to Lincoln || where || the year before
and then || it showed || you || the || the factory || didnt || it
pick || it
pick || it
yes
where || they || they collected || the daffodils
they picked || them || from || the fields
and then || what || did || they || do
put || it || in || the factory
in || the factory
and || the ladys || and gentlemen counted || them into bunches || of
do || you remember how many || daffodils || where || in each bunch
one two
oh || I || remember || a song || about || daffodils
you remember || a song || about daffodils
um
whats || the daffodil song
no
a story || about daffodils
a story || about daffodils
I || remember || the story about daffodils || as || well
um she says trying trying || to || think
I dont || actually || really || Thomas
no
I remember || the || one || about dandelions
I cant || remember || the story about
oh || yes
I || do
yes
I || do
anyway || in || the factory || they collect || them into bunches || of twenty
and || they pack || them || in boxes || with || a little label || saying English
and then || they went || into || a || very || cold room
do || you remember || that || cold store
um
and || they were loaded || into lorrys || and taken || to || the shops || to || be sold
and || the end || of || the daffodil season || when
whistles || and bang
thats || right
whistles || and bang bangadrumc
Im || not quite sure || of || the words || but || that was || the tune wasnt || it
and || Aunty Mabel || and Pippin || were riding || a float werent || they
yes
and || what was || the story about || the daffodils || Thomas
I || do || remember
it || was || the || one || where || the daffodil blushed wasnt || it
all || the daffodils || in || the bunch || had opened apart || from || one
and || the other || daffodils || were || saying
why || dont || you open
and she said
because || Im shy
Im frightened || my face mightnt || be || beautiful
so || when she opened || up || she || had || a beautiful face || and || they told her
and || what color || did her face || go || because || she || was embarrassed
red
it || went red || didnt || it
all || the other || daffodils || were yellow || and she was || there || with || a red
because she was || the prettiest || of || them || all
and then || there || was || a || program || with || Aunty Mabel || and Pippin || and || the
then after || that dustbin bag dustbinbottlesc
oh || youre || still talking || about || the || dandelions
right
youre still talking || about || the dandelion || one
the program started || with Aunty Mabel || on her hands || and knees || doing
she was planting || some bulbs
um
and then || she || went || into || the house || and she was potteringn around
and she tidied || up quickly || and she accidentally threw || one || of || her
um
when || she came || to tidy || up || she || only || had || one glove || and she said || to
wheres || my || other glove || Pippin
go || and find || it
and Pippin couldnt find || it could || he
and then later || on || in || the evening || Aunty Mabel || was putting || the vase
what || did || she hear
I dont know
crasho bango wallopo
and she said
goodness gracious
whats || that
and she went || outside || and Pippin || had tipped || the dustbin upside down
and he || was rummaging through || the rubbish || and she said
Pippin whatever || are || you || doing
and he came || out || of || the dustbin || with Aunty Mabels
glove
glove
and she said
oh || Pippin || you || are || a
clever dog
Pippin || you || are || a clever dog
thats right
because || he || was || clever wasnt || he
finding || her || glove
have dustbinbottlesc || now
hm
who || do || you || think tidied || up || all || the rubbish || that || had fallen || out || of
Pippin run ap || do || a dustbinpaperc
dustbintipc
oh || that || was || another || story about rubbish || and recycling || wasnt || it
yes
um
they went || to visit || the rubbish dump || and Pippin ran away
in dustbintipc
in || the dustbintipc
yes
Im always || saying || he || but || actually Pippins || a little girl
shes || a || she
yes
and || the story about || the dandelions || is || quite || different
weve been looking || at || dandelions || ever since || havent || we
because || Aunty Mabel || and Pippin || went || to London || one day || and || they were
even || in || the city || they were || saying || that || dandelions grow werent
even amongst concrete || and || all || the buildings || because || dandelions grow
those || little white
when || the dandelion || flowers die
after || the dustbintipc || some butterflys
after || the dustbintipc || some butterflys
do || you mean || you watched || a program || about || butterflys || after || the
and || uh jumped
did || a butterfly jump || on || Aunty Mabels hand
yes
and || was || it || a pretty butterfly
yes
what || did || it || look || like
can || you describe || it || to || me || please
its || more || like purple blue
it || was || more || like purple || and blue || was || it
oh || that sounds || like || a pretty butterfly
that sounds || very || nice
theres || one || or || two || things || that fly around || in || the air || like bumble
theyre alright || as long || as || you || dont upset || them
if || they || get cross || with || you || they sting || you
but lady birds || and || butterflys || are || pretty || little || things arent
yes
one day || a ladybird
just stand || on || there || and caught || it
up || really high || like || there
reach || a ladybird
one day || you saw || a ladybird || did || you
and || did || you try || to reach || up || really high || to catch || it
yes
but || you couldnt
no
and || what || do lady birds || look || like || Thomas
theyre small || like fairys
theyre small || like fairys
yes
oh || thats || a || nice description
theyve || got || little wings || as || well || havent || they
like aeroplanes
like aeroplanes
fireman || here
pardon
fireman here
oh || thats || very true
yes
if || a ladybirds || house caught fire || then || youre || a fireman || arent
Mummy useta || have || a little purse || when || I || was || a little girl
Ive || still || got || it || actually
and || it looked || like || a ladybird
it || had || a little black || face || with || red eyes
goodness || me
I thought || that aeroplane || was || going || to || come through || the house
wow
thats loud
Mummy || I wanna || go || in || that boys || red || house again
you wanna || go || in || that boys red house again
thats || where Robert lives
I thought || the aeroplane || was going || to || go || in Roberts || house
gosh || that || was || so low
that || was frightening
please || can || I || go || in
well || we || cant || go || in || now || can || we
what for
well || because || its || breakfast || time
you || dont || go || and visit people || at || breakfast
oops || a daisy
so Mummys || little || red || and black purse || had || a black face || and || it || had || a
and || a zip || right down || the middle
0 || it jump || on || your lap
jumped || on || my lap
yes
yes
there
oh
lets || see
weve got || the drawer || with || your old bibs || in
oh || yes
was || there || a ladybird
look at || the bibs
what || have || we || got
take || them || here
I count
one two three
oh || here || it || is
I || put || them || on || the table || here
right
that || one
thats || a ladybird
it says
how many spots || on || the || ladybird
how many spots || can || you see || on || that || ladybird || Thomas
um || one two || four
one two four
I think || not
dont || get || it || in || that || just
because || theyre clean
you leave || them || there
thats right
no
how many spots || Thomas
look
Im showing || you
youre showing || me
oh || what || does || this || one say
a snail
it says
a snail lives || in || my || garden
and || what does || this bib || say
sunshine
it says
a frog
its || a frog
it says
frogs || say croakcroako
every bib || you || have || that has || a || nice smily sun || on || it doesnt || it
I need || it off
well || that || one || says
flowers grow || in my garden
I think || there || was || one || with an orange tree || on || as || well
I cant || see || that || now
oh || right
I || put || it
oh || theres || a different || one || here
what
oh || look
keep || that || one separate || because || thats || a dirty || one
these || are || all clean
what does || that || one say
whats || this || called
its called || a caterpillar
it says
caterpillar munches || leaves
yum yum
I || not || eat || leaves
no
you mustnt || eat leaves
never || eat leaves
do || you remember || when || we || went || to || the park especially round || Christmas
yes
what || did || we || say || about || the holly berries
dont know
you || dont know
we || said || we must || never ever || ever || eat berries
well || butterflys || eat || them
well || the butterflys || might
theyre || for birds || arent || they
the birds || eat || the || red berries
we || never ever || eat || the || red berries
and holly || leaves || are || very prickly || and || very sharp || so || we hafta stay
heres || the || one || with || the orange tree || on
look
do || you || know || what || that creature || is
yes
what || is || it
I || not || know
you dont know
its || a grasshopper
it says
grasshopper hopes along
do || you remember || the story about || the caterpillar
one || called Daddy
one || called || Mummy
fly away || Mummy
fly away || Thomas
fly back Daddy
fly
ah || Thomas || look
Daddy
youve || got || to || keep || them away || from || there || because || look
theyre getting dirty
I dont || wanna hafta wash || them again
keep || them over || that side || please
dont || get || them || in your || breakfast
Mummys || going || to || hafta wash || them again
thank || you
thank || you
well || youre || talking || now || about || that || little song || we sing || at || um
its || the old || song || the || two || little dickie || birds sitting || on || a wall
one named Peter
one names Paul
weve got new words || havent || we
weve got || two || little caterpillars crawling || on || the branch
one || called Betty
one called Betty
one called Blanche
and || one called Blanche
fly away Betty
no
crawl || away || for caterpillars
crawl away Betty
crawl away Blanche
crawl away Blanche
crawl back || Betty
crawl back Betty
crawl back || Blanche
thats right
and || weve got || two || little goldfish swimming || in || a tank
one called named
Freddie
and || one named
Frank
swim || away Freddie
swim || away Frank
come
come || back Freddie
come back Frank
Frank
but || I || was || talking || about || your || your book || about || the || very hungry
what did || the caterpillar turn || into
um || a butterfly
a beautiful || butterfly
right
lets || put || those || away || now || because || theyre getting || all || dirty || Thomas
lets || put || them || on || this pile || here
uh || here || you || are
thank || you || very much
I dropped || one
never mind
I needta || have || one
you || can || have || that || one
frog || says croakcroako
I cant make || a good frog sound
0
there || no room || for others
what || are || you || saying
theres || not room || for || another
no
this || one
I think || you || must have worn || some || of || those bibs || more than others
the pictures || are || quite faint
so || we || were || talking || about || the dandelion || story
um
dandelions grow by
when || the || flowers || have disappeared
when || the bright yellow || flowers || have disappeared || we || get || these white
and || when || the wind blows || them || or somebody brushes past || them || all || the
and wherever || they land || if || theres || a little bit || of soil
even || in cracks || and crevices || they || can || grow || cant || they
a new || dandelion
weve seen || a lot around
in fact || weve got || an awful lot || on || the grass || in || the front
and || when || Aunty Mabel || and Pippin came home
um
they walked || up || the path
um
and Pippin || had been brushing against || the || the dandelions || and he
and before || going || into || the house || Aunty Mabel || said
let me brush || your coat
so || she brushed him quickly || with || her hands
and || all || the || seeds flew || into || the air
and || the following year || she || had || lots || of || dandelions || in || her || garden
from || the seeds
um white || dandelions
white || dandelions
look || here
a dustbin men
the dustbin men
where
here
where darling
look
near Sues || house
dustbin mens || house
near Sues || house
the dustbin mens || house
I dont know
no
its || not || dustbin || day || because || the dustbin men || come || on || a Monday
and || its || a Wednesday
right
would || you like || some toast || now poppet
no
or || just || some ordinary bread || or || a hot cross bun
nothing
nothing
what || about || an apple
yes
an apple
yes please
and tomato sauce
pardon
and tomato sauce
apple || and tomato sauce
I think || not Tom
weve still || not talked || about || that || story || with || the dandelions || have
no
there || was || that lady || called
what || was || she || called
Missus
Missus Price
Missus Price
um || oh || I thought || she was || just || called Missus
but anyway || Missus Price || is || a good name || for || her
and || in || her || beautiful || garden || she || had || some lilys || didnt || she
yes
and || the lilys || were || beautiful elegant tall || white || flowers || and || they
oh || theres Molly behind || you
look
Mollys || on || the fence
and || they useta sing || a little song
and || they were || very proud || flowers werent || they
because || they knew || they were || so || beautiful
and || one day || Missus came || out || of || the house || with || a || garden
what || are || they || called
trogsn || or trugs
I dont know
but || you || know || the || sort || of basket || I mean || dont || you
look
Mollys
oops || she || has || just missed our strawberry plants
0
and she wondered slowly || in her Wellingtons along || the garden
and || the lilies who || had always || been || really snobish || to || the dandelions
oof || youre spoiling || our || beautiful lily patch
when || they saw || Missus coming along || with || her gardening basket || and || her
ha shes coming || to pull || out || the weeds
shes || going || to || get rid || of || you || because || youre spoiling our
then snipped || on || one || of || the dandelions
and || one || of || the lilys
yes
she || didnt snip || one || of || the dandelions || did || she
she snipped || the lilys
um
she collected || all || the lilys
and then || what did || she || do || with || them
put || them || in indoors
she || put || them indoors || in || a vase || of water
and stood || them || on || a window sill
and || they || did || look || very || nice || in vase || but || they stood || inside looking
and once || you cut || flowers || Thomas
and bring || them || inside || the house || they || dont last || as long || as || they || do
and || now || all || they could || do || was || look || out || at || the dandelions who || were
and || so || the lilys || might || have || thought || the dandelions || were weeds || but
I || I || like || to keep || the dandelions || because || I think || theyre || quite
and || the daisys || on || the grass || are sweet || as || well || arent || they
um
they || get chopped || up every || time || we cut || the grass || but || they soon || grow
I dont know whether || youve noticed || but || the daisys || at night || time
yes
when || it starts || to || go dark
um
the daisys close || up
the || little petals shut
you see || these || big daisys || here
the sun shine || on || in || the sky
um || um || all || the weeds || went open
thats right
when || the sun shines || in || the sky || the weeds open
and || the || the || little || daisys || open
these big daisys || here || dont close
look
the || small
look
big || apple
big apple
thats || nice
shall || I || just wipe || these few crumbs
they shut their petals || and || got || to sleep
they hide || the yellow centre || dont || they
they || go || to sleep
the garden centre
the garden centre
yes
you || go || to || the garden centre || quite often || with Grandma || and Grandad
um
and || where || else || do || you || get plants || from
B || and Q
B || and Q
yes
you see Grandma || and Grandad || go || to || the garden centre || and spend || a lot
and || Mummy goes || to B || and Q || and buys || a || tub || of value || pansys || because
ha
wheres || the train
its probably why Grandma || and Grandads || garden looked nicer || than
pardon
um
the train passing
oh || thats || the other thing
when Grandma || and Grandad || go || with || you || to B || and Q || you always || go || to
and park || the car
oh || look
theres || a slug || on || one || of Mummys herb || leaves
where
I || put some slug pellets around || but || I || didnt || think || to || do || the herbs
where
look
on || that
can || you see || that || little slug
like || a caterpillar || on || that || leaf
can || you see || it
oh || yes
he || must || be hungry
um
thats || like || the || very hungry || caterpillar || isnt || it
munching through || leaves || and everything || else
he || was || a || big fat || caterpillar
this is || a caterpillar
I think || its || a little slug || but || it does || look || quite || small
it looks || more || the shape || of || a caterpillar doesnt || it
yes
and || what else || do || you || do || when || you || go || to || the garden centre || with
do || you ride round || in || the trolley
no
I || just walk
you || just walk || now || do || you
but || you || have been || in trolleys || havent || you
yes
youre || a big boy || now
I || keep forgetting
would || you like || some jam || on toast || Thomas
no
no thank || you
and || do || you || know || what || these || flowers || are called || in || this vase
carnations
um
and || what color || are || they
white
and || weve got || some more || on || the mantelpiece
I dont know whether || you || can || see || them || from || there || can || you
no
theyre || white || and pink
can || you see || that || little bush || right || at || the bottom || of || the garden
the red || one
yes
thats || called || the burning bush
yes
because || when || it goes || red || at || this || time || of || year
yes
it looks || like || the || bush || is || on fire || because || its || so || red
um
and next || to || that || weve got || that || little Azalea
and || that fire || there
I climb || up || a hosepipe rush || some water
yes
and || go || 0
thats right
if || it || was || on fire youd rush || out || and || with || the hose pipe wouldnt
and turn || the water || on
and || the || the || plant || that || you bought || me || for Mothering Sunday
yes
weve planted || that near || the burning bush
I can || see || nice pink || flowers || on || it
now || can || you see || those || flowers || on || the Welsh Dresser
yes
well || the bunch hanging down || with || the blue || and || white || and || the ivory
um
theyre dried || flowers
they were fresh ones
they looked || like || these || flowers || growing
um
um
um || um
are || you || very interested
um || um
um
well || those || are || flowers || that || I carried || when || Aunty Trisha || got married
yes
at || her Wedding || Mummy || was || a bridesmaid along || with Aunty Sharon
and || we || had || pretty blue dress || and || we carried || those || flowers
and || the blue || flowers || are dried || but || the || white || and || the || the ivory
they were fresh || when || we carried || them || but || then || I brought || them
um || um
and || do || you see || these || flowers || here
yes
now || those || are || were || one day || red roses
um
and || again || theres || white gypsy || and ivory roses || and || lilys
and || those
the roses || were roses || that Daddy bought || Mummy before || you || were born
you || were born || in April || and || Daddy bought || them || for || Mummy || in February
so || I dried || the roses || and || with || them || I || put || well || the
pardon
after || that || that || big strawberry nearly felt sick
oh || after || that || big strawberry || you nearly felt sick
yes
one day || you || put || in
in fact || it || was last week || when Nana || and Grandad || came
you || put || in such || a big piece || of || strawberry
you || put || a big piece || of strawberry || into || your mouth
so || big || that || you || were nearly || sick werent || you
that || was silly || wasnt || it
just || like || this || big apple
like || this || big apple
yes
but || you wouldnt || put || that || all || in || at once || would || you
because || youve || got || to crunch || it || and chew || it || before || you swallow || it
and || the lilys || and || roses || in || there || Thomas
were || the || flowers || that Daddy gave || Mummy
um
when || you || were born
oh
because || the || day || you || were born || Daddy || went || to || the florist || or || at least
the following || day || Daddy || came || to || the hospital || with || some || flowers
Mummy
um
put || my feet || on || there
youve || put || your foot || on || the table
thats || not || good manners || is || it
Daddy came || to || the hospital || with || some || flowers || just || like || flowers
look
two ones
two ones
youre || going || to || put || two feet || on || the table || are || you
ones || no || get || on
no
its || not || nice putting feet || on || the table || is || it
yes
there
no || no || Thomas
no
you || dont || do || that
thats naughty
by gum || if || you did || that || at somebody elses || house theyd || never ever
oh theyd || say || what || a naughty boy || that || Thomas Henry wouldnt
are || you sure || you || dont want || some || of || this
no
and || weve seen blossom || on || the trees || havent || we
thats || the other || sort || of || flowers || weve seen || a lot || of || at || the moment
what color || is || the blossom
pink || and blue
pink || and blue
oh || I think || its || pink || and || white
somes || pink || and || some || are || white
we || havent || really || got || a lot || of blossom || in || our || garden || have || we
but || a lot || of || the neighbors || have
and || when || we || were going || to Didsbury || the other || day || do || you remember
it || was || at || the petrol station || with Jo || and Tony || wasnt || it
yes
and Becky
and Becky
and man
and man
well mans Beckys Dad || and Jos husband
hes Tony || not man
Mummy driving || um
pardon
the man driving || the car
the man driving || the car
yes
he drove || the car
Jo || Daddy || and || Mummy
sit || on || it
well || I think || what happened || Thomas
Jo || and Becky hadnt || been || to || the toddler group || before || had || they
at Fielden Park || that || we went || to yesterday
and || we invited || them || along || as || our guests || and Jos husband || was || at
dont bang
so || he || said || he || would give us || a lift
and || because || he gave us || a lift || there || and || back || when || it
instead || of || her paying || because || if || if || Mummy hadta || get || on || the bus
so || Mummy offered || to pay || and Jo || didnt || want || Mummy || to
so || when || we || got || to || the petrol station || and Jo paid || for || her petrol || she
and || I || said || no
I dont want || it
went home
come back || and sit || on || it
and || I || I || just || put || it || on || the seat || didnt || I
so || when Tony || got || back || in || the car || he sat || on || it
he || didnt realize || it || was || there
but || he || would find || it || when || he || got || out || of || the car
because || you know || how || we || tell || you || to share
um
you || do || that || when youre grown || up || as || well
an ambulance || with siren
thats right
we || were sitting || the car || and || we saw || an ambulance || with || a siren || go
what did || it || say
nee nao nee nao
um
Jo Becky missed || it
oh by || the || time || Becky heard || the siren || and she || looked || up || it || had gone
and || you told || her || youve missed || it || didnt || you
um
I need || my ambulance || too
want nee nao || go || off
yes
I need ap || get || it || right || away
you || want || me || to || get || your || little ambulance || for || you
right || away
right || away
Ill hafta find || it first || Thomas
guess || what || has happened || to || one || of || the lights
I dont know
it looks || like || one || of || the flashing lights || from || the top || has fallen
but || um
what for
just || be careful || with || it || because || Im || Im || sure || Daddy || can mend || it
if || youre careful
okay
Daddys || at work || at || the moment || but || when || he comes home tonight
because || he || did || have || a || look at || it last night || and he || said
look
he said
look
very dark || down || there || too
it || is || very dark down || there
the light || has fallen || in
he said || he would || hafta || get || a long screwdriver
a || very narrow || long screwdriver || to fix || it
so || were || very
and || a hammer
a hammer
no
I dont think || a hammer || would help
is || that || how || the light || has fallen || in
yes
oh || that doesnt help || does || it
maybe || fallen || in || I think
look
that || caterpillar || has gone || away
has || it
yes
has || the caterpillar crawled || away
yes
oh || yes
on || the holly || bush
onto || the holly bush
I dont think || weve got || a || holly bush
weve got || some heather
thats || the other thing || quite
oh || dont || make || a noise || with || that love
what for
because || its early || in || the morning || and || were having || our breakfast
and || I dont || really || wanna listen || to || a siren || thank || you
can || you see || weve got || flowers || on || the curtains
theyre || not real || flowers || but patterns
you missed || the ambulances nee nasc
have || I || missed || the ambulances nee nasc
yes
then || you || can || see || it || now
its || a bit noisy || Thomas
yes
it || is
look
can || you see || on || your plate || there || are || some || flowers
right
lets || just pop || that || on || there
do || you know || what || that || is
no
round || here
the || ambulance || is driving || round || the plate || is || it
Thomas whats || on || the plate
tell || me || what || you || can || see
look
a slug
its || not || a slug
what || is || it
no
what || is || it
a holly bush
its || not || a holly bush
what || is || it
its || a holly
its || a butterfly
its || a butterfly
look
the rabbits picking || some || flowers
there || are || some more || flowers growing || on || the grass
oh || whats || this || little mouse sitting
its || on || a toadstool
ambulance || going || nee nao
then || you can || see || the || nee nasc flashing
I can see || the lights flashing
yes
one || has fall || inside
um
yes
one || of || the || little || blue lights || has fallen || inside || the ambulance
oh dear
oh dear dear
I need || a little || one
Daddy || said || you || would || need || a || very tiny screwdriver || like || the
but || that || one || was || too short
we || need || a || very || long thin screwdriver
Im sure hell || remember || about || it || Thomas
he || he || did || say || he || was || going || to || get || a || screwdriver
from Tesco
well || I dont know whether hell || get || it || from Tesco
I think || he || has got || one already || thats probably || just || in || the car
in || the garage
in || the garage
hm
perhaps
you hear || siren
the || fire engine
hm
one two sirens || fallen || off
yes
well || there || are three || lights || on || that || ambulance || arent || there
two || at || the front || and || one || at || the || back
and || its || one || at || the front || that has fallen || in
theres || still || one || at || the front || and || one || at || the || back
do || the headlights flash || as || well || Thomas
these || ones
um
yes
theyre headlights
do || they flash || as well
oh || they || do || dont || they
and || what || about || the || back
is || there anything || at || the back
yes
theres || another flashing light
another flashing light
wow
small || fire engine || no || nee nasc
a || small fire engine || with || no nee nasc
thats || an ambulance || isnt || it
no
its || a || fire engine
a fire engine
would || you like || to finish || these || darling
careful
oops
the || fire engine comes || along
who || has || come || along
the fire engine
it doesnt || look || like || a fire engine || to || me
yes
it || is
its || a || white || fire engine
its || a || white || fire engine
its || not
its || an ambulance
its || not
beebao beebao
are || you || going || to eat || these || Thomas
theyre || not || cold || now
have || a bite || of || that
no
it smells || dirty
it smells dirty
how || can || it || smell || dirty
it smells beautifully fruity
its || a bit sharp
you like || things || that || are || nice || and sweet || dont || you
um
flashing lights
what || do || the Tweenies sing
that || little song || about || the fire engine
oh || it || didnt blow || that || many times
youre singing
the runaway train ran || down || the hill || and she blew
no
I || was meaning || the || uh || the
Jake || and Fizz 0have || got || a real || fire
have || they
have || they || got || a real || fire Jake || and Fizz
yes
the fireman || have || a || look
oh || I || see
right
Fizz || and Jake comes || in || the fire engine
did || they
Jake || and Fizz || came || in || the fire engine || did || they
yes
to || have || a || look
each line || of || the || song || one || of || the Tweenies || goes || away || the number || of
and || fireman || said || uh || put || the || nee nac || down || like || this
Milo || said || thats || too noisy
who || said || it || was too noisy
Fizz
yes
is || it usually Milo || that makes || all || the noise || in
yes
hes || a bit || like || you || then || isnt || he
Isabel likes Milo || and || I think || Daddy || said || he || she likes Milo
0
whats || this note || say
that note
its || a sticker || on || the ambulance
its || a || a sign || with || a || red cross
red cross means first aid || in || an emergency
Sue || has maybe fallen || in
Sues || car
she || has || not gone || to work
