0
I get ap chairs
you getting the table and chairs ready
ap chairs || and || table || ready
look
I put one on my shoulder
oh yes
isnt it
off
and its going to be large || table
youre getting the || large || table ready are || you
ap thats MacDonalds say || on || it
it is
yes
weve been || to || MacDonalds havent we
yes
I know
who did || we go with
for me
who did we go || to Macdonalds || with Thomas
there some chips
yeah
you had || some chips but || who did we go || to Macdonalds with
big digger
the || digger
Daddy
yeah
it was a treat from || Daddy wasnt || it
Im just || going || to pull || the blind back light
thats || my
thats yours
right
youve got || me || a || table have || you
yes
this || is mine
what am || I talking about
I mean || youve got || a chair || ready || for me
not || me || a || table
right
shall || we move || a little bit further that way darling
theres || not || a lot of room || is || there
bout || my ambulance
oh no
my ambulance 0has gone
your || ambulance has || gone
well || it makes || a lot of noise || Thomas doesnt || it
I need || it
well Ive || got something else in here || for || you
what have || we || got
thats || thats brilliant
whats brilliant
right
a look at that in || a minute
now
no
lets || look at these first
okay
oops
0
hey
youve fallen off your chair
oh silly billywp
look at these boxes are quite nice arent they
look
theres || a new
yes
two || the same
theres || a film out || at || the cinema || at || the moment || Thomas called
whats this
the Tigger movie
yes
its all about Tigger
and when || you || go to Macdonalds like || we || did lunchtime
look || you get || a happy meal || and || you get || these little characters
whats || that one doing
boingo
whos || that
Tigger
Tigger
and whos || this || one
I 0do || not know
thats || a kangaroo
mhm
look
and up
so || look || on || the box
now || I get something
oh no
later || well || look at || that
lets just talk || about || this first
no
no || no
otherwise || you cant || look
come || and sit down otherwise || we wont be looking || at that
look || what have || we || got
I 0do read || this || no
not yet
look
what || are they
frogs
frogs
bouncy
boingo
boingo || boingo
piglet fish
piglet || with || a fish
piglet || on || a fish
and whos || that in || there
Eeyore
oh || look
another frog
another frog
do || you remember || what those || are
no
when || we go || and see || the swans || on || the pond
mhm
theyve || got those || there
bulrushes
and || youve got Winnie || the Pooh
now || that box
no
yes
no || no
no need || ap read || this
later
you wanna || read || that || later
yes
Eeyore
need
look kangaroo
Kanga || and Baby Roo
this is Kanga isnt || it
yeah
hm
Kanga || is Baby Roos mother
she carries Roo || in her pocket
Kanga || is very busy looking after || Baby Roo
Roo makes friends || with || Tigger
one day || Kanga gives || Roo || and || Tigger || a picnic
dont || get into mischief she calls
but || Roo || and || Tigger climb || a tree
we cant || get down cries || Roo
isnt || it fun
Pooh || and Piglet || and Christopher Robin help || get them || down
come || on || Tigger calls || Roo
its easy
who did || you get into mischief || with yesterday
0do not know
who came || to see || you
ap dustbin mens arriving
no
the dustbin men arent here
Jake Kelly || and Georgia
no
Isabelle didnt || come
it was Jake Kelly || and Georgia
and || did || you || have || some || little cakes || and biscuits
yes
and then || I || you || some || those || little things
you were playing || with || some little things together were || you
what || were || you playing || with
show || you
youre || going || to show || me
okay
see || you || in minute
here || we go
oh || Thomas || right
no
dont climb up || there love
getting || something
no
I know || what || youre getting
yeah
those
do || you || know || what those are
yeah
thats || a spice rack
oh || yeah
oh || look
theres || a big lorry || going past
look at that
oh || yes
skip lorry has || not || got || a skip
has || it || not || got || a skip || on || it
no
Mummy
yes || I || was talking || to Geraldine || and Baby || Georgia || and || you || and
mhm
you had || got || this
whats || this
0do not know
do || you || know || what || it || is
yeah
it || has been || there all || the time || and youve never once worried
look || it || this is called revolving || Thomas
now take || it || off
thats || right
when || something goes round || and round like || that || its || called
take || it off
that
youre busy doing || that
youre taking || off || the jars
brassc
now || be careful
dont || take anymore || off because || we needta put || those back || dont || we
these || are herbs || and spices
do || you wanna smell them
mhm
dont || put any || in || your mouth
gosh || thats full
you smell || that
thats Sage
mhm
Christmas dinner || you have sage || and onion stuffing
mhm
and || this is parsley sauce
parsley
you || dont remember || this || but Mummy || and Grandma last year made
smell || that
dont take anymore out till || we || put || these || back
some more smells
oh || now || whats passing
lots || of || things || on || the road today
a van
thats || a nice || one
thats rosemary
when || Mummy || was || a || little girl || there || was || a program || on television
it was || something || like || that
and || all || the characters || had different names
there || was Parsley || the lion
and || I || cant || remember || what || the policeman || was || called || but || there || was || a
call Sara George
0do not || put || ap || those away
just want top || put || them || here
well || youve got two more jars || out || now
what have || you || got || now
oh || this is || what || we || put || on pizza
pizza
does || that || smell strong
mhm
yes
here || you || are
this is another || one || that smells strong
this is curry powder
we || like currys || dont || we
mhm
you smell || that
look at that bright powder
gosh
is || that strong
mhm
here || you || are
another
these || are || little seeds
Caraway seeds || to make || a Caraway cake
do || you || like || that
smells || a bit || like toothpaste actually || Thomas || that
you smell || that
yes
theres || another || one || that will || smell || like toothpaste
there should || be || some mint somewhere
we grow mint || in || the garden || dont || we
mhm
here || you || are
oh || now || this is || strong
if || youve got toothache || these || are good
this is || a clove
you smell || that
does || that || smell || like || the dentist
mhm
you smell || that again
mm
if || youve got || a poorly tooth || thats || a good thing || to || have
okay
I turn || it round
were || going to || just try || and find
oh || now || you know || that ginger pussy cat
that comes || to see Purdie
mhm
well || this spice || is called ginger
this is ground ginger || not fresh || ginger
you smell || this
do || you remember || when || we made gingerbread men || and || ginger biscuits
has || that gone up || your nose
laughs
yes
0
sorry
when || we make || ginger biscuits
but || when Mummy makes || a || ginger cake || we usually use fresh || ginger
we grate || it || dont || we
mint
this should || smell like toothpaste
lets just || smell || this
oh
oh || smell || that || Thomas
yucky
yuck
what does || that || smell like
toothpaste
toothpaste
and || what else
0do not know
now || you can normally || smell || that || a mile || off
when Grandma comes || what does Grandma normally || have || in her bag
mints
yes
so || whats || that || smell || of
mints
mint
shall || we go || and || have || a polo
oh || yeah
would || you || like || a polo
yes
thats more || like Nanas
more || like Nanas
be careful || with || this || you must spin || it very very gently
and || dont take || the tops || off unless Mummys || here
Ill || go || and find || a polo
oh
its too hard
too hard
oh
not manage || to || get them || all || out
oh yeah
be ever so careful because || those jars || are made || of glass
right
oops
oh alright
I || was || going to say Ill || have || that || one
it has gone || on || the floor
but || you || have || it if || you || like
mm
so weve been || to || the last music lesson today before Easter
what || did Julian say || to || you
Easter || Thomas || and pat || my head
he said Happy Easter || Thomas || and he patted || your head didnt he
Bob || the Builder
oh Bob || the Builders || on television
we havent || got || the sound || on || have || we
weve || just || got || the picture
I need || the sound || on
oh no
weve plenty || of time || for || the sound || on
whats happening
you can tell || me || whats happening
Bob Builder busy
Bob || the Builders || busy
so || when Julian said Happy Easter || Thomas || and tapped || you || on || the
mhm
and || what || did || he || say || to || that
mhm
we sang || the hot cross bun song again didnt || we
and um chick chicken
lay || a little egg || for me
I cant sing || when Ive || got || a polo || mint || in || my mouth
ah || so weve lots || of herbs || and spices
there || are || a lot || more
one two three four five six seven eight nine ten eleven
icy || biscuits
your || need || these
icy biscuits
we havent || got any icy biscuits
you call || the || little um ice gems || icy biscuits || dont || you
theyve || got piped icing || on || the top
but um || weve || gone through || them
Mummy hadta hoover || up || didnt she
because || we || had Jake || and Georgia || here || and || Jake || and Georgia went
yeah
and || it was raining
and || we couldnt really || go anywhere could || we
and || we || were || busy || at five oclock || so after || Jake || and Georgia went || we
they werent doing anything || were || they
no
just watching Tweenies
they || were || just watching || the Tweenies || were they
well || I || dont || know || what || they || were || doing || but || she said || they werent
and theyve || been || round || havent || they
just || for an hour
and || what did || you || do
you had || more || icy biscuits || and || more || little chocolate cakes || didnt
yeah
can || you hear || something
dustbin man
oh || it wont || be || the dustbin man || now || Thomas
one || of || the neighbors || is having || a conservatory built || and || theres
need || ap || put them || here
alright
quite || a lot of building machines arent || there
theres || the mixing machine || and || the lorry || that
do || not || got || a digger
pardon
Bob thep Builder
Bob || the Builder || has || not || got || a digger
no
Im sure || he || has
oh || theres his || digger
its called Scoop || isnt || it
mhm
oh || I get mixed || up || Thomas
now looking || at || the television which || is || the yellow || one || and
oh
laughs
laughs
poor
thats yellow || one
thats red || one
no || but which || is || the digger
is || one || a digger || and || one || a snow plough
thats Spud
thats Spud
yes
thats || a sort || of scarecrow thing
them
look || were both crunching polos || arent || we
and Travis
Travis || is || the tractor
thats || right
so || I still || dont || know which || is || which || Thomas
thats Scoop
thats || a snow plough
is red Scoop
mhm
and whos Muck
that || one
the yellow || one
so || is || Scoop || a snow plough
or || are || they both diggers
yeah
theyre both diggers
right
diggers
lots || of || diggers
smell || this || one
you wanna || smell || the || ginger || one again
mhm
gently
smell Ginger
so after || we had || been || to music lesson || we went into || that shop || in
what Didsbury
in Didsbury
the shop || in Didsbury
your flag
wheres || your flag
behind settee
its behind || the settee
what have || you || been || doing || with || your flag
wave train || off
waving || the trains || off
in Burnage station
I get || it
see || you moment
youre || going to || get || it
youre going to see || me || in || a moment || are || you
mhm
here
Mummy
yes
its || its folded || up
Mummy folded || it || up
ap || me
just rolled || it || up || so || it doesnt spoil
I rolled || it round || the
big bridge
yes
thats right
after || you had waved || your flag || at || the train || we saw || another || one || on
I || not wave || it
did we go Ben || and Charlottes Daddy
yes
ap poor Ben
poor Ben
I know
well || we || all || went || to || the station || didnt || we
we all went || for || a walk
yeah
and || we saw || one or || two trains coming || and || going from || the airport
and || one from Blackpool
but then || one || of || the trains || that came || from || the airport || had || Ben || and
poor Ben
and || when || Daddy || got || off || Ben || and Charlotte hadta || come home || with
poor
but || we decided || to stay
because || we had || gone || to || look at || the trains really hadnt || we
Ben || and Charlotte || had || just || come || with us || because || thats || what || we || were
and || Ben || didnt || wanna || go home || with his || Daddy || did he
he wanted || to stay || with us
mhm
I suppose really || we should || have || said || he could || have stayed || but || I
do || you think || I could || have managed
mhm
would || you || have || been good || little boys
mhm
here || you || are
oh thank || you
this is || mint || again
would || you || like || to || smell || the || mint
put thep lid || on
put || the lid || on
okay
thats
right
this is || here
where || does || this || go
would || you like || to || put || it || back
yeah
in || that slot || there
thank || you
thank || you || very much
and || could || I || have || another || one please
okay
I || dont mind || which || one
um || ginger || one
the || ginger || one again
thats || your favorite || isnt || it
mm
nice
would || you like || to || smell
there || you are
the || ginger || and || mint
open
can || you remember || which || one || it was || that || Mummy || said || was || good || when
mhm
which || one || was || that
cloves
thats cloves
no
keep || going
keep || going
slowly slowly
slowly
ah || its || on || that || one
on || that || one
one || of || those
one of || those || is || good || for || a poorly tooth
which || one
um uh
no
this || one
yes
oh no
no
from || this side
sorry
this || one
yes
right
no
give || it || a lady
give || it || to || the lady
give || it || to || me
ah || theres || some money
thank || you
look
mixed spice
this is || what || we use quite || a lot || at Christmas
mhm
you smell || this
oh
what || a || strong spicy || smell
we might hafta || um make || some hot cross buns
mhm
you know || we eat hot cro
I cant || say || it
hot cross buns
mhm
we eat || a lot actually || dont || we
because || we || like || them
really || youre sposta only || have || them || on Good Friday || which || is next
oh || and || that || one
whats || this
dont even recognize || this
nutmeg
that smells || very || strong
doesnt || it
mhm
look
so next Friday || Thomas itll || be Good Friday
and then itll || be || Easter Saturday || and || were || going to see Nana || and
and then || it will || be Easter Sunday || when || you can open || your
thank || you
Monday || its || a bank holiday Monday || and || Daddy
but Good Friday || Daddy || has || got || to || go || to work
but || really || you || see || were sposta save our || hot cross buns || and
no need || them || do || that
do || you
yeah
right
well || lets just || put || those || all || back shall || we
put them
right
just tidy || this
thats || it
I 0will tidy || this
hm
where || 0do || I || put || it
oh
you || put || it || in || there
thats || a good boy
right
I 0will || get || it
I
well || this || has || got || to || go || back first || Thomas
your || get || it back
just || a minute
I get || this || ready || for || you
big
so || I get || it
oops || a daisy
I || got || it
I || got || it
what || is || it || youve found
my fire engine
a fire engine
this || one
look
goodness || me
right || now || this is front
okay
what || in || here
right || now || now || its || a fire engine
right
now
well let || me tell || you || what || has happened
okay
Ive || been || so proud || of || you || because || when || you
mhm
you || got two jigsaws || the same
you || got two Postman Pats || and || you || got
oh || what else || did || you get
two || Bob || the Builder videos
well || you || didnt
you || got two Postman Pats
two different people gave || you Postman Pat
Sonia gave || you || a video || you had already || got
you || got jigsaws || the same
and || you || got something else as || well
and || do || you know || you never || said || a word
you knew || you had already || got || them || didnt || you
mhm
and || you || just || said || thank || you very much
you || were || so polite
uh Alice || is barking
so
Alice || is barking
that must mean somebodys coming
so || Mummy || has || been || to || the shop
William wish wish Wellington
Williams wish Wellingtons
listen
Mummy || went || to || the shop
mhm
and || she || has exchanged || some || of || your parcels
yeah
so nobody || need || know
no
that || what || they bought || you || you had already || got
its || not everybody
you || got || lots || of || nice || things || that || you || havent || got
right
now
oh
and
yes || this
youve || had || a || Bob || the Builder plate || and bowl
mhm
this new || fire engine
which || you havent seen || because || Mummy hid || this || didnt she
yes
and || what else || did || you get
oh || your policemans helmet
and || my ambulance
and || your ambulance
and || we || got || all || those || things || in exchange || for presents || that || you had
look || a crocodiles
yes
look || a lion
roaro
now || this || fire engine
this fire engine || isnt || like || the || one || that || makes || a noise
no
its || a Duplais lego land
or lego Duplais
and youve got || all sorts || of other bits || and pieces || havent || you
youve got || diggers || and || trains || and || all sorts
so || you can || put || all || the lego pieces together
shall || we open || the box
no
I || put || it || down || there
right
where || 0do || I || put || these
this is exciting || isnt || it
mhm
oh || look
theres || the picture || on || the box || of || what || the firemens || doing
we needta || open || this || little bag || which contains
oh
some || more || lego bags
oh || yeah
yes
fire engines || ready set || off
ready || to set || off
fire engine || has || got || some || things || on his || back
a ladder
right
whats || on || the || back || there
looks || like || theyve built || something
yes
this must || be || a water cannister || Thomas
look at || this
isnt || this fantastic
look
a water pump
and || thats || his hose
whoosh whoosh
theres || the || fire
look
I bet || the hose goes || in || the firemans hand || dont || you
hose || go || in hand
its nothing || on || the
nothing || on || fire
isnt || there
no
oh || that makes || a change || doesnt || it
real || fire engines || have || some nee naso
now how || does || this || go
how || this goes
look
a siren
look
a fire siren
thats || right
a fire engines siren
nee nao nee nao
laughs
it doesnt || come || with || sound || but youll supply || the sound wont || you
yeah
is || this || a nice present
yes || it || is
they || were || nice presents anyway || Thomas werent || they
that people bought || you
I mean || there || were || some beautiful beautiful || things
you || were such || a lucky boy
but || theres || no point having || two || of || the same thing || is || there
no
um || I tell || you || what
we || must try || and || remember || to || get our || thank || you letters || out || this week
weve been || a bit naughty || havent || we
not sending || thank || you letters
oh dear || I
have || you
yes
I
look || whos || this
um || a pussy cat
a pussy cat
it was || a little dog
he || has || all sorts || of || things || on his || fire engine hasnt || he
oh
did || you || put || that || there
thats || very clever
thats || the elevator || isnt || it
nee nao nee nao
we seem || to || have || a spare || lego brick
where || do || you think || that needs || to || go
there
yeah
can || you || see || all || these dials || and clocks || and || things || there || look
that must || be || the water pressure
oh || yeah
I || dont || know || what || that || is
this under || here
oh no
its alright
it hasnt broken
the hose || just clips || on || there
where
the fireman || can stand || in || there
look
and || go || up || on his ladder
look at that
oops
laughs
oh
oh || isnt || that super
I 0do not || need || that fireman
dont || you
no
you knew || where || the lights || were || didnt || you
straight away
you clever
nee nao nee nao
it looks as || if || the hosepipe might || go through || there || look as
so || he || can actually carry || a hosepipe || on || the || fire engine
this is || go || on
look at that
this is || go || on || the top
if youd || like || it || to || go || on || the top itll || go || on || the top perfectly
it might || just fit || on || there || like || that
oh || yes
thats funny
0
do || you think || weve || put || that || on || the || right place
yes
do || you || need || the || fire fireman || now
look at || this
hes || a smart || fireman
he || has || got || a white helmet || as || well
0do not || need him
dont || you
no
well how does || the || fire engine run without || the fire man
I
turn || round
this || a building
its || a building
yes
its || a scaffolding
scaffolding
oh || it || has || come || with || a little booklet || as || well || Thomas
so || we || can || look at || all || the other || things || they || do
because || youve got || quite || a few || lego bits || now
bits || and pieces || havent || you
somethings || on || fire
is || it
yes
whats || on || fire
Mummys || is
Mummy || is
mhm
oh || look
they || do || a || lego police station || Thomas
look
with || the police helicopter || theyve || got || the same black dog
the same dog || that || youve got || now || with || your
theres || the racing car
youve got || that || already || havent || you
look
whoosh whoosh
look at that || little dumper truck
thats rather || nice || isnt || it
and || theres || a man || there || like || the || man || that || youre missing
whoosh
is || that || the sound || of || the water coming || out || of || the hose
whoosh
whoosh
is || that || all || youre going to say
siren || siren
daderdero daderdero
0
that || on || my
wheres || them
I think || Daddy || would || quite enjoy playing || with || this || dont || you
yes
its || its difficult
is || it difficult
mhm
got || a police station
I 0have || not || got || a police station
no
you havent
youve got || a police car though || havent || you
I 0have || got || a police car
Im || not || quite sure || what || that || lego brick || there || is || for
we cant || see || the other side
perhaps || its || just || a spare brick
ah
now
whoosh
this is interesting || Thomas
put || it || in
look
want || another || fireman
because || look || on || this picture || the fireman || has || got || this
not || take || ap || nee naso || off
no || no
thats || the wonderful thing about || this || lego
you can || do || so many different || things || with || it || cant || you
mhm
yeah
look at || this || now
that goes round || there
so || if || the fireman needs || to rescue || a pussy cat || from
look || he || can || go dum de dum de dum de dumo
he || can || go || all || the way || up || his ladder
like || this
I think || he needs || his legs straight
but || his arms needta || go || up
and || come || down || again
he can || come down again
yes
try rescue || the fish
and || come down rescue || little || fish
can || he
look
I 0have || got || a fish || in || my hand
a fish
he || has rescued || a fish || has || he
whoosh
laughs
where || has || he rescued || a fish || from
um || because || he || it stuck
where || was || the || fish stuck
uh || in || in chocolate buttons
in thep roof
thats || a funny || thing
the fish || was stuck || in || some chocolate buttons || on || the roof
yes
now || look || what || the firemans || doing || now
right || there
look
hes || right || at || the top || of || his ladder || with || his hosepipe
does || that still fit || on || there
yes
fireman || there
laughs
laughs
this is lovely || isnt || it
whoosh
fire engine || said || a || nee nao nee nao
well || look
I want thep beebaso
the firemans || up || the || ladder || and || what || he || doesnt || know || is || who || has
who || has || got into || the fire engine
a || fireman || on || your head
is || he
yeah
hey
laughs
poor || fireman fell || off || didnt || he
es ot || now
wheres || this || go || on
no
where || shall || we || put
shall || we move || that || up || a little bit
if || we move || that || there
Granddad || and Grandma || have taken || it apart
youve got || the || lego
look || a hook || there
theres || a hook
thats || right
I bet || your train || would clip onto || that || back || of || that or || your || digger
the new || digger || that || you || got || for || your birthday
do || you think || that || would hook || on || the || back
think || so
yeah
you think || so
oh
I || not
oh no || trains
no trains
no
I want || a hook train
what || would || you like
the || little || train || with || the horse
yeah
and || the digger
Ill || get them || for || you love
I 0do not need || the digger
the || little || lego || train || is || in || there || with || all || the lego bricks
look
mhm
and || the racing car
theres || the train
I need
right
you || take || that
the carriage
0
engine || has
nee nao
oh dear
lots || and || lots || of things || now
oh || is || the train pulling || the fire engine
its || good || isnt || it
look
we || could clip || that onto || there || and || that onto || there
whos pulling || who
is || the fire engine pulling || the train || with || the horse || and trailer
or || is || the train pulling || the fire engine
look
oh
this is Howdy
look whos stuck || up || here
pussy cat
a pussy cat
do || you think || the fireman || could || have || gone || 0 || and
ap || Thomas || is rescue
Thomas || is rescuing her
these || up
ap front
does || that || go || on || the front
yeah
Mummy || doesnt || know
could || you show || me please
um || like || this
oh || I || dont || think || it || goes || there
oh || there
yes
right
yes
yes
that || little || lego || train though || Thomas hasta || be || the best || thing
doesnt || it
yeah
with || that || train || for hours || and hours || and hours
here || you are
oh || thank || you
thats || good || isnt || it
and || we could || put || some bricks || in || the back || there || cant || we
ap || I need || a move || those || things
you needta || move || those || things
would || you || be happier || on || the floor || do || you think
yeah
might || be || a little bit || more room || on || the floor
okay
you take || those
I || put || those || on floor
but || if || you || look at || the box || and || look at || the picture || on || the box
mhm
the hosepipe seems || to || go || round || round || here || like || this
look at || all || the hosepipe
this must || be how || the fireman carrying || the hose || to || a fire
oops || a daisy
trouble || is || Thomas || when || youre || very engrossed || in || something || like
youre || so || busy watching || and looking
look || I found
what have || you found
this
a || fireman
a || fireman
what || your || looking || at
well || there || was || a big bang || then
did || you hear || the || big bang || and Alice started || to bark
what || say
whats || that
I || dont || know || what happened
oops || a daisy
are || you
laughs
youve got || your foot || stuck || in || the bag || that || the lego came || in
mhm
on floor please
can || you see || now || that || the hose || is || on || the back || of || the fire engine
the || little dog wants || to || go || for || a ride || on || your || train
is || there room
is
little dogs || in thep trailer
yes
so || whats happening || to || the horse
is || the horse having || to walk
no
its dro droving || in thep || train || one
wonder || what || all || these || little controls || are || Thomas || on || the
what || do || you think || they || do
clicks
that makes || a lovely noise || doesnt || it
clickity clicko
whoosh
wheres || the train || going to || Thomas
its || go || ap Cheshire
going to || where
go Cheshire
going to Cheshire
mhm
oh || we live || in Cheshire
go || ap Stockport
going to Stockport
corportc
its || going cabbage
wheres || it || going love
cabbage
whats || that
its || going to cabbage
thats || more || like poo
that funny noise
wheres || that
that || Mummy || I thought || that || noise || was || a poo
you thought || that noise || was || a poo
what || noise
that noise || go || round around || round
thats more || like || a poo
is || it
mhm
well || if || you || say || so
what || in || there
I think || theres || some building bricks || in || the back || of || the digger
yes
wheres || these || go
you can build || a wall || with || those || cant || you
build || big high || up wall
a big high || up wall
a tall wall
a tower
thats || a good name || for || a high || building || isnt || it
a tower
it || very fast
is || it
yes
watch
oh || yes
its almost || going || as quickly || as || the fire engine
its hiding
is || it hiding
mhm
for || dustbin men
hiding || from || the dustbin men
mhm
laughs
why || is || the train hiding || from || the dustbin men || Thomas
because || its || not hear || big || that || big bang
oh || you
oh || right
has || it || been || to || a big bang
did || you || have || a nice time || at || the station || when || we went
what
yes
whats || that
well || I think || thats || the water pump
look || weve || got || the hosepipes
this is || how || the firemen carry their hoses || on || the lorry
and || when || they || get || to || the fire || they || needta || get || a good supply || of
Im having an awful job || of lifting || that || off || there
I cant || get || it || off || Thomas
look
thats more || like || a cheese
more || like || a cheese
its || more || like || a thin slice || of cheese || isnt || it
I need || some cheese
do || you
in || here
I need || another || polo
you || need || another polo
go || on
Ill give || you || a polo
0
what || do || you || say
yes please || Mummy
yes please
polo coming || up || in || the back || of || the dumper truck
dumper
youve got || to find || it before || you can || have || it
whoosh
thank || you dumper
thank || you dumper truck
thank || you dumper truck
thats || quite alright
I love || you
you love || me
love || thep || digger
oh
you love || my hair
my hair probably looks || a bit || of || a mess today || Thomas
what || for
well whenever || we go too
I || was || going to say bangadrumtimec || but || you || dont || like || that
you like music lessons || dont || you
when || we go || to music lessons || one || of || the || things || that Julian || has
mhm
is || you hafta lie || down || and listen || to || a piece || of classical || music
mhm
but || when || I lie || down || you always grab || my hair || dont || you
and pull || my hair
like || a baby
like || a baby
oh || yes
you useta || do || that || all || the time || when || you || were || a baby
Mummys || hair || was || your comfort blanket wasnt || it
mhm
oh || look
theres money
oh || yes
well theyre chocolate buttons || arent || they
mhm
yeah
I || dont know || whats happening
theres || a funny sort || of bird || on || the television
like || a || um || oh || I dont know || what || you call || it
a cockatoo || or || something || like || that
do || you know || what || its necklace || is made || from || Thomas
mhm
you know || those buttons || you can buy || from || the Early Learning Centre
the birds wearing || a necklace || made || from || those buttons
and || its sposta || be
pardon
write
ap wool || on Didsbury || station
what || about || Didsbury station
the wool || on || the railway track
oh || the wool || on || the railway track
thats || right
yes
we had || a || look at || the train track || didnt || we
and somebody dropped || a glove
mhm
and || there || was || some wool wasnt || there
yes
then || the magpie along || train line || and || pussy cat crossing
we saw || a pussy cat crossing || the train line
its || a good job || there wasnt || a || train || coming || at || the time || isnt || it
another polo
no
no || more polos || Thomas
no || no
yes
I need another
no
I dont || think || so
think || so
yeah
you think || so || yes
I need || ap || get || one
no || Thomas
I 0am || getting || one
need || ap || one
hey
I need || one
think
is || there anything || weve missed || off || from || this
no
now || do || you think || the fire engine looks || ready || to || go || now || to an
we could always || put || that brick || there couldnt || we
yeah
thats perhaps || where || the || little dog || could sit
wheres || the || dog
I 0do not know
oh || I think hes under
dont
going || on || the train hasnt || he
what || train
on || your || little || lego || train
have || you || not hidden || the dog
there || we || are
his ladders || are || ready
his lights || are || on
his hose || is || at || the back
I suppose || he || must || take || that || with him || when || he || goes mustnt || he
I 0am
youre || having || another polo instead
instead || of || what
because || your make || a fire engine || ready
oh
while || Im || getting the fire engine || ready || youre making || a polo
I ch
I need ap eat || it || it
no
Ill || get || you || another || one
let || me help || you
okay
thats || it || now
theyre || going away
okay
its || not || good || to || have || a lot of things || like || that
this is || some || more || lego
I think || it was || a blue || brick || that came || with || the digger || wasnt
nee naso || are || off
pardon
nee naso || are || off
the || buttons || are || on
sorry
nee naso || are || off
oh || the || nee naso || are || off
yes
they || dont flash || Im afraid || those lights || do || they
no
look || these || are || some more || lego bricks || that || we || got || one day
I think || that || was || from Macdonalds || wasnt || it
yes
do || you remember
meow meow
get || me || down
you putting || the || pussy cat
there || we || are
thats || a little cockerel || isnt || it
cockadoodledooo
cockadoodledooo
meow meow
get || me || down
is || that || what || you || said
the || pussy cat sitting || on || top || of || the cockerels head
Thomas || rescue || you
meow
youve rescued her
look || the firemen
its Purdie
is || it
it || is actually
yes
the lego cats || called Purdie
whoosh
oh || dont let || the fire engine run || the pussy cat over
whoosh
stop || fire engine
stop
ap || fire engines near || pussy cat
its || very near || the pussy cat || isnt || it
whoosh
look
the || diggers || coming || to scoop || the pussy cat safely || out || of || the way || of
up || you || go
up || you || go || pussy cat
and || down || ap lift
and || down
lift
and || in Mummys arms
ah
whoosh
it was being lifted || up || and || down by || the digger || was || it
it || is rather || like || a lift || that || isnt || it
when || we || get || in || the lift || which || buttons || do || we press
oh several || buttons
several || buttons
did || you say several buttons
yes
thats || very clever
yes
there
fire engines ladders
oh
pussy cat || has || laughs jumped || on || the firemans ladders
the firemans || going to || get || a big
whoosh
fire engines near || you
Im || come || rescue || you
and || its straight || in || your arms
it || has jumped straight || into || my arms
hello || pussy cat
ah
pussy saying purrpurro
whats || the pussy cat || doing
purring
mhm
purrpurro
purrpurro
like || that
ah || thats || the sign || of || a contented || pussy cat || isnt || it
and || the fire engine || say || nee nao
it || say gosh
pussy cat || has jumped onto || the || wall || now
get || me || down
get || me down
nee nao
Thomas rescue || you
meow
oh || well done || Thomas
youve rescued || the pussy cat || again
isnt || it || a naughty || pussy cat
its always running away
oh
and run || away || again
oh no
it || has jumped || on top || of || the cockerels head
and || Thomas || rescued || again
Thomas || has rescued || it || again
hello || pussy cat
right
Im || just || going to || get || a saucer || of milk || for || pussy cat
you || be || a good || pussy cat
oh
he || has || got || on || the back || of || the racing car
sit || down
its near || fire engine
its near || the fire engine
having lovely || time || on || fire engine ladders
having || a nice time
its || having || a nice time || is || it
the pussy cat
whoosh
is || it || having || a || really lovely || time || with || the fireman || and || firemans
fire engines
Thomas
those || ladder || near || his tail
oh || look
on || the television
whats || that
fire engine || near || pussy cats tail
is || the fire engine near || the pussy cats tail
look
its || a kangaroo || on television || like || this || Kanga
we || were talking about || Kanga || a few minutes ago
oh
laughs
press
ah || and || look || there || are || some piglets || on television || there
drinking milk || from their || Mummy pig
0
did || you notice || some || on || the television || the baby kangaroo
mhm
was sitting || in || the pouch || of || the || Mummy || kangaroo
oh || and whos || that || now
and || jumped || on || Mummys || another arm
oh
whoosh
the pussy cat || has jumped || on Mummys other arm
and || a fire engine
hello fi
just arrive
hello || fireman || how || are || you
fine
fine
yes
guess || what || fireman
Ive || got || a real problem
Ive || got || this || pussy cat || that keeps || getting || in || your way || and jumping
yes
um || would || you like || to || take || the pussy cat home
mhm
course
of course
where shall || we || put || her
um ma || this is middle road
in || the middle || of || the road
yeah
oh || thats || not || looking after || a pussy cat || is || it
putting || it || in || the middle || of || the road
Fireman Sam || put || on his ladders || and turned || round
he || has || put || the pussy cat || on his ladders || and hes turning || the fire
I thought perhaps || the fireman || would || like || to || take || the pussy cat home
to || look || after || it || at || home
or || could || it || go || and live || at || the fire || station
and then || all || the firemen || would || have || a pussy cat || because || the fire
and jumped || and || on || thep || fireman
and || um middle || on || that || road
because || if || the pussy cat || got || to || know || all || the firemen || it || would
and then perhaps || when || there || was || a fire || the pussy cat || could || go || and
check everythings || alright
its || on || your || put || it || your head
oh || the pussy cats || on || my head
laughs
no
its || on || your head
laughs
and crashed || in under || there
oh
now Kangaroo keeps bouncing
laughs
I 0will || do || it
youd || like || to || do || it
oh
the || little || Tigger || doesnt || make
Thomas
laughs
be careful
I dont || think || he || jumped bounced || that far
wheres || the || Tigger
the Tiggers || more || a sort || of boingboingc
up || in || the sky
where
look
I drawed under || here
I know || you || did
you || got || some crayons || the other day || and || you crayoned
mhm
not || Mummys || and Daddys || table
but || youve still || got || to || look after || things
go || under || there
youre going || under || the table || are || you || now
have || a || look at || your art work
dustbin mens || are || here
whos || here
dustbin men
no darling
no
I heard || a vehicle || on thep || road
yes
it was || just || a || car driving past
oh || now || look at || the television
theres || pussy cat || with || some kittens
oh || look
oh || look at || the kittens || with their || Mummy
theres || some Sellotape || on || your || table || because || I || was using || this || table
do || you remember
we wrapped || them || up || on || this || little || table || didnt || we
together
thats || it
its || some sticky tape
can || you pull || it || off
cant
cant
no
shall || we || do || it together
0
oh || perhaps || its || a job || for || the fireman
oh || I || have || another polo
quick
I dont || think || you will || actually || Thomas
I think || Ive hidden || them
look at || the hippopotamus || now || on || the television
ah || and || the baby elephant
its obviously || a program || about || big animals || and their babies
ap || get
look
another || one || has fallen over
yes
its || a tiny elephant || isnt || it
theyre otters
wheres || the polos
where || are || the polos
theyve || just disappeared
to || the fireman || because || he || had done such || a good
I gave || the train driver || some || and || I gave || the digger driver || some
and || I gave || the racing car driver || some
and || that || was || it
by || the time || all || those people || had || had || them || there || were none left
need || some
you || need || some
oh no
I dont || think || so
youve || had
0
youve || had three || polo mints
0
no
no || more
would || you like || to || put || that || little bit || of sticky tape || in || the dustbin
I 0will || put || it || on || that chair
no
not || on || the chair
weve || just taken || it || off || the table
if || you || put || it || on || the chair somebodys || going to sit || on || it
talking || of || which
oh || look at || the swan
sitting || on || her nest
I need || the || polo mint
I || havent || got || the polos darling
no
the polos || have gone || away
under || your || back
no
theyre || not || round || my || back
theyve || gone
what
look
can || you see || they flying ducks || now
mhm
yeah
we || see ducks flying over || here || dont || we
well theyre Canada geese fly
what || for
thats || when || theyre leaving || the pond
they fly || like || that || dont || they
somethings || on || fire
oh || where || where
um || Mummys || on || fire
Mummys || on || fire
I 0will || take || that || off
Mummys || on || fire
