oh gosh
are you happy playing with your shop while I carry on cooking tea
you silly woman
Thomas
um I need || you um come this corner shop
you want me to go to the corner shop
yes
well Im sorry
I dont || shop anywhere where the shopkeeper calls me a silly woman
if || you want my custom || you better not || carry on speaking || to || me like
were just || cooking some || tea arent we
yes
what || are || we || cooking
can || you tell what were || cooking
can || you smell it
pasta and chips
yes
its not chips
its pasta and weve got bacon
oh thanks
Mummy
yes
I need something
what do || you || need || Thomas
actually || I think || the bacons quite near being cooked
it smells very nice doesnt || it
very tastie
yes
and buns
and buns
yes
and hot
its || very hot
Im just going || to wash these small tomatoes as well
I cant see a tomato
you cant see || the tomatoes
I || not like || tomatoes
dont || you
no
you always say || you || dont || like everything || Thomas
but usually || you do if || you try
its || just || you wont try things will || you
look at these small tomatoes
I need || a whole one
Im just going || to give them || a wash || Thomas
first
okay
I sell them in this corner shop
alright
if || I give them || a wash || you sell them || to me in your || corner shop
yes
and Ill cut || them in half || and put || them || on || the grill pan
hows that
I || want || this grill pan
no || no
thats || not || the grill pan
thats || the || the stamp weigher isnt || it
the postal weigher || in your postoffice
Mummy
yes
yes poppet
here
oh || no || no
dont bang || it down || like that
youll break || it
right
if || I dry || these || very carefully
um
in this freezer
youre || going to put || them in || the freezer
thats right
there
now youve got || to treat || them || very carefully because theyll squash
oh look
some || in here
is there || some || that || are || in || there
yes
well shall || we move || the orange juice up || there || and || the milk
and || well || put
how many || tomatoes || are we putting || in || the || shop
one two
oh || Thomas || the other doors open
you must shut || it at || the other side love
laughs
well || if youre || the shopkeeper || you should be loading || them in || at || that
look
well shut || it at || the || shop side || and || just || put || them in at || your || side
but || you must treat || them ever so || carefully because theyre || very
look
you open || them || at that || side
I || open || this || side
no no
thats || the || side || that || the customer comes || to
you needta || open || it at || this || side || dont || you
thats || it
right
how many have || you || got || in your || shop
two ones
I || I not || need more
yes
you do
because || Mummy wants || to buy lots when she comes || to || the || shop
how many || tomatoes have || you got || in your || shop
a lot
thats right
just || a minute
Ill go home || and get || some money
and then || Ill come || and
I 0have || got || some money
yes
but || I havent
and Ive || got || to buy || the || tomatoes from || your || shop
never mind
I 0have || got || some money
have || you
yes
ah || well
Ive || got some money
right
Ill
look
I 0have || got some || in my till
youve || got some || in your till
thats right
yes
I get || some
hello
shop
is || it || open
yes
it
yes
it || is
hello
could || I please || have || some || tomatoes || um
yes
of course || you || can
right
if || I could || have || that || one || and || that one || and || that one
just three for now please
here || you || are
there || you || are
um shall || I hand || it || to || you over || the counter || and then || you can
right
right
Ill || put || them in this little bag
thisll || do nicely wont || it
there || you are
thank || you
one tomato
one tomato
two || tomatoes
three || tomatoes
how much || is || that || please
two pounds
two pounds
here || you are
two pounds
thank || you || very much sir
thank || you
thank || you
bye bye
Ill || see || you next week
I take || your || money
right
what || Im || going || to || do || now with || these || tomatoes || I bought from || the || shop
Mummy
yes
you || buy || some more
uh || well || I || Im just thinking
Ive || got || three || here
are || you feeling || very hungry || Thomas
Mummy || you || 0have || got || to buy || some more
are || you feeling hungry
Mummy || no
you 0have got some too
and || you make || more
if youre || not || hungry || Im || not buying anymore
are || you feeling hungry
yes
oh || go || on || then
Ill || Ill go back || to || the || shop
Ive only || go || three
hello
hello
is || the shop || open
yes
oh || hello
could || I || have || three || more || tomatoes || please
the other || three || were delicious || but || um || I didnt || buy enough || because
um || could || I || have || three
have || you || got || three left
yes
have || you
oh || could || I || have || them || please
of course || you can
I get || them
yes
are || you || going || to weigh || them for || me
yes
three || tomatoes
thats really lovely
thank || you
because || Im || cooking pasta and bacon
um
and weve || got some cheese || to go with || it
and || I || just thought || tomatoes would be nice
I 0have || not bought anymore
no
thats alright
Id || just || like || the || the || three || please
there
and || how much is || that
I roll || them
youre rolling || them || to me || are || you
yes
two
there || we || go
and another || one || please
thank || you
how many || are
how much is || that || please
two pence
two pence
um
oh || well those || were || two pounds
well || I wish Id waited || now || and bought || them all today
two pence
thats exactly || right
thank || you
thank || you so || much
bye bye
Im going || to go home || now
oh || and || I get change as || well || do || I
yes
some change || here
I get || one pound fifty
one pound seventy
oh || how lovely
I think || you must || have overcharged || me before though
three || tomatoes for || two pounds
right
now lets || have || a || look || at these
these || are those || tomatoes
Mummy
all those crumbs || have fallen down
have they
the cornflakes || have fallen out of || the shop
look
these || tomatoes || you sold || me
look
Im going to slice || them in half || like || that
can || you || see all || the seeds inside
yes
its Fireman Sam
its Fireman Sam
look
Im going to pop || them on || the grill pan
now || you cant || get fresher than || that || can || you
no
straight from || the shop || and onto || the grill pan
Mummy || you heard ringo ringo
oh whos ringing
whos phoning
its || the shopman
hello
hello Mister Shopman
yes
um || the shops closed actually
your shops closed actually || is || it
um itll be || open
its || open || now
is || it
oh so || if || I need anything else || I || can come || to || the shop || can || I
yes
a lot || of my stock has fallen down || my fridge
a lot of || the stock has fallen down
yes
oh dear
um || so whats || going to happen || Thomas
if || it has fallen down
I 0have got some milk || and orange juice || here
have || you
yes
oh || well perhaps || that might || be nice || for our meal
um || yes
do || you think || it would be
yes
do || you know || the other thing || Im going to pop || on || the grill pan
yes
this banana || that || has been lying || here || all day
yes
because || you didnt || want || it at breakfast time
no
it might sound || a bit strange || but hot bananas || are really || very tastie
nine nine
choo choo choo choo
I 0am
what || are || you putting || on || the scale || pan
orange juice
oh || orange juice
oh || right
you hafta weigh || the orange juice || youre selling || me || do || you
here || you are
theres || your || orange juice
ah || thank || you so much
um || how much is || the orange juice
uh || two pounds || please
thats || two pounds as || well || is || it
right
one fifty
and || two fiftys make || one pound
and || a || pound coin makes || two pounds
there || you are Mister Shopman
Im just playing || my || you || Mummy
there
oh || thank || you
thank || you
thank || you || very || much indeed
I enjoy shopping || at || your || shop
yes
Mummy
what darling
Mummy
yes love
I 0have got some stamps || in || here
youve || got some stamps
yes
uh || well || I dont || think
oh || yes
I || do
I tell || you || what || its Grandads birthday next Monday isnt || it
yes
well perhaps || Ill || have || a couple || of first class stamps || then || I || can
and then || we || can post || your letter || to Grandad
birthday cards
what || do || you think
does || that sound || like || a good idea
I 0have dropped || one
have || you
yes
actually weve been || to || the real || shop || on || the way home havent || I
so || Ive || got
look
Ginger Ginger
hello Ginger pussy cat
oh Purdies sitting || with us || so || I dont think || we || can feed || Ginger
I think || Ginger wants || some food
oh || Ginger always wants || some food || Thomas
yes
because unfortunately || the people || Ginger belongs || to || dont seem || to
oh dear
Purdie || has seen him || now || so || this should be fun
oops
0
can || you hear Purdie spitting || at || Ginger
yes
shes upset isnt she
yes
its || a jolly good job || we didnt || put any food out or Purdie would be
oh || dont || get upset Puss
youll || get || a big fright wont || you Pussy
yes
I dont think Gingers particularly bothered || is he
hes || just going to sit || there
oh || Purdie || dont || get upset
youre || on || the inside
hes || on || the outside
you || get || not || get upset
you tell her theres || no needta || get upset || is || there
not || need || get upset || Purdie
crying
what did || you say || to || Purdie || then
it || Purdie
no
it doesnt matter || Purdie
we love || Purdie || dont || we
yes
we || like || Ginger
yes
hes || a bit vicious || but || we quite || like || Ginger
but || Purdie would always || come first wouldnt she
yes
Purdies our pussy cat
yes
0
Mummy
I || got || them in || the postoffice
right
well
did || I || actually pay || for || those || two || stamps || Thomas
for Grandads birthday card
can || you reach alright darling
yes
oh || I tell || you || what
right
Ive stuck || the || stamps || on || the card
Ill post Grandads birthday card || now while || Im || here
there
oh || its || a little bit too thick || to go through || the letterbox
I || Thomas post lots
have || you posted lots || of things
right
Ill post || them both || first class || now || because Id || like || them || to || get
here || you are
thats || your letter
is || it
yes
thank || you
Mummy
yes
I || post || my letter
right
and who || are || you writing || to || Thomas
Im writing || to Nana Daisy
are || you
yes
Grandma Daisy
and || what || are || you saying || to Grandma Daisy
right
this means Nanas || feeling better
Nanas feeling better
yes
yes
I think Nana || is probably || feeling || a lot || better || isnt she
we went || to || see Nana Daisy || didnt || we
last week
yes
and who else
Nana Lastname
Nana Lastname
well || we || see Grandma || dont || we
but || it was || Grandma Daisy || in York || we went || to || see last weekend
um
was || that || nice
yes
and || the postman || now
Im || a real postman || now
are || you
then turning || open || the letterbox || right || now
put || the key || in
youre opening || the letterbox
then postman say gosh
postman
why did || the postman say gosh
were || there || a lot || more letters || there than he expected
yes
no Jean
youre silly Jean
excuse || me
why || are || you calling || me || silly
because why || youre calling fifty || pence
because || what
youre || fifty pence
because || I owe || fifty pence
yes
Purdie has gone
chicken || has gone
has || she
yes
oh
oh || I dont think Purdies enjoying having || Ginger staring || at her
no
she probably feels || a lot happier || now he || has gone away || Thomas
right
I think || its time || I turned || the cooker off || now
laughs
we usually || do || a tape before || Mummy goes || to work || on || a Wednesday
yes
we didnt manage || it || this morning || did || we
so || it || has || got || to || be teatime instead
right
has || Ginger || gone away || now
yes
good
thatll || please || Purdie || wont || it
a little || little cheese
a little cheese
Im just going to || put || some || on || your plate
plate
thats || a good name
thats || a good name
thats || a good word
whats || a good word
say || little cheesesc
little cheesesc
theyre || little strips || of Dairy Lea || cheese arent they
yes
I call || them || little cheese
you call || them || little cheese
yes
so || its || your || good name || isnt || it
your || good || good word || for || them
well || we || must || buy || some more || cheese || from || the supermarket
two
got four
how big || is || this || cheese
its okay
and || you || like || it
but || Mummy needs || some cheddar or something || a little bit stronger
yes
mind || you
you quite || like strong || cheese || as || well || dont || you
yes
if || I || put || a tomato || on || your plate || are || you || going to eat || it
no
are || you || going to || tell || me || you || dont || like || it
I || not || want || tomatoes
I might || put || your || pasta || in || a separate dish || Thomas
are || you || going to try || some || of || this baked banana
no
it does taste || very nice
Mummy || look
Thomas found || the || money pot || in || the postbox
who || has posted || money || in || the postbox
Thomas
have || you
yes
now
you cant see || in || Mummy
its closed || and dark
thats right
when || the postbox || is || closed || its dark || isnt || it
yes
dark inside
and || what || do || you think || has happened
do || you think somebody whos holding || some money ready || to pay || the
yes
crash
its || a funny thing || to || do || actually || isnt || it
yes
it || is
post || money || in || the postbox
you || would || have preferred || it || in your till wouldnt || you
yes
Mister Postman
um || yes
Jean
I 0am calling || you || Jean
youre calling || me || Jean
yes
I suppose || youre || not really || Thomas || at || the moment || are || you
um
youre || youre || the shopkeeper
um || yes
and || its possible || that || the shopkeeper || would call || me Jean rather
am || I || Mummy || Jean
yes
thats Grandmas || name || as || well || isnt || it
yes
Grandma Lastname || is called || Jean
Im just slicing || some onion || now || Thomas
I || no || like onion
no
I dont think || Ill give || you any
just smell || this
it smells ever || so strong
did || you know || what an onion smelt || like before
I dont know
can || you smell || that
does || it || smell || nice
nice || and strong
yes
it || is
no
I dont think || you particularly enjoy || onion || Thomas
it might || be || a bit || strong || for || you
having said || that || you || like || cheese || and || onion crisps || dont || you
yes
I || love || onion || and || cheese
and || Mummy puts || some onion || in || cooking || didnt || she
when || were making things || like || Im making || this || pasta dish || now
so || Im slicing up || onion
does Grandad grow onions
yes
Grandad || Lastname
Grandad Lastname || and || Grandad Bielbie
they both grow onions || dont || they
they grow || lots || of things || in their garden
yes
and then
Mummy || got || a shed too
yes
well || Grandad Bielbie || has || got || a || a shed too
so 0has || Grandad Lastname
yes
well || Grandad Lastname || has || a greenhouse || and || Grandad Bielbie doesnt
no
green clawsc
green clawsc
got || them in || the garden centre || too
green clawsc
yes
Nanas friend
Nanas friend
no
clawsc friend
oh || youve lost || me || Thomas
I dont know || now || what || youre trying || to tell || me || Im afraid
Im talking about letters
youre talking about letters
letters || letters || and || money
come || down || the postbox || say crash
thats || a silly || word
youre coming out || with || lots of || silly words
I dont || really || know || what || youre talking about || Thomas
do || you know || what || youre talking about
no
I havent || a clue || what || youre talking about
laughs
you || havent || a clue || what || Im talking about
no
and || I havent || a clue || what || youre talking about
Mummy
um
I || postbox doors || open
all || the || letters Mummys || fallen down || in || the postbox floor
they || are arent they
and || why || has || the postman || not || closed || the postbox door
then Postman Pat said somebody pick || the letters up || and || put || them in
oh || good
and || the || money || too
yes
that || money keeps turning || up || doesnt || it
yes
I || do || think || it would be || more sensible || if || you || put || the || money || in || the
before || before || it gets lost
that || would be || a shame wouldnt || it
um
right
tea || is cooked
wow
wow
I think || its cool enough || to eat
so shall || we || just tidy away || for || a moment || and || we || can play || with || the
Im playing || it
not || put || it || away
no
well || I think || so
its teatime || now
well play with || it after || tea
we wanna eat our meal || when || its || nice || and hot || dont || we
where || does || this credit || card live || Thomas
does || it live || there
yes
oh || I || see
ah || right
yes
thats || a little place || you can swipe || it || isnt || it
shall || I load || up || the shop || just || before || we shut || for || the night
yes
Ill restock || the shelves || with cornflakes || and biscuits
cornflakes || and biscuits
oh || the door || to || the shops || open again
now || we said || the bottom was || the fridge || didnt || we
um
yes
so || we || put || the orange juice || and milk || there
cornflakes || and biscuits || the next || one || up
and then || there should be || some canned || food somewhere
wheres where || are || the tins || of canned food
oh perhaps somebody || bought || them
oh || here || we || are
theres || some more || in || the back
look
a tin || of peas
oh || and || a little tin || of spaghetti || there
right
the shops nicely stocked || now
right
shall || we change || the sign || now
well
Mummy || some || letters || in || there
are || there
yes
and || money
well || well || I tell || you || what
lets lets swap || the sign
there || we || are || well close || that || for || the night
well || put || the sign || up || that says || closed
yes
yes
and
then
why || why || dont || you empty || the postbox || and then || all || the letters
you || be || a sorting office
Im going to || be || a sorting office am || I
there || we || are
the shops closed
look
lots ringing || the bell
postmans ringing || the bell
is he
yes
oh || well || you || could let || the postman || in
because || the postman needs || to || um collect || all || the letters || doesnt
right
there || we || are
the shops closed || now
are || you going to || open || the box || for || the postman || so || he || can || put
then || put his finger || in || the postbox
why
because || he wanted || to || open || the letterbox finger
oh || I || see
he || didnt wanna use || the key
he || just wanted || to use his finger || did || he
yes
I see
hes || a clever || postman
he || is || quite || a clever || postman || isnt || he
yes
there || we || are
shops || open
no
the shops closed || now
its teatime
then || postman
right
have || you cashed || up
there || we || are
well || put || that || money || in || the || till
then || the shop || then || some || letters went || in
oh theyll hafta wait || for || the morning collection || now || wont || they
right
thats || it
well people || can still || post || letters || cant || they
in || the postbox
even though || the Post Office || and || the shop || is || shut
no
a || postbox || is || not || letters
but || I thought || they || were staying || there || now || till morning
oh || I see
youre || going to empty || it once again || are || you
right
there || we || are
Im putting || it || here
are || you
youre || putting || it || in || there || for safekeeping until || the morning
well || should || we || put || those || letters || in || as || well
no
thats || too big
not yet
oh || I see
look
little bunny rabbit || on || there
oh || yes
right
night || night || shop
night night || shop
here || you are
oh || no
we needta leave || that || sign || there || that says closedq
otherwise people || would be wanting || to || to || come || in || wouldnt || they
yes
here || you are
so || we must leave || that || there || because || it tells everybody || the shop || is
okay
are || you going to go || to || the bank || and || put || all || the || money || in || the bank
no
0
somebody turned || the telly off
somebody || has turned || the television off
me
have || you
yes
think || it was || on || actually || was || it
yes
was || it
right
you washed || your hands || before || but || lets || just wipe || them again || before
are || we || going to || have water || again || with || our || tea
no
no
what || would || you || like
nothing
nothing
oh || thats fair enough
okay
he || has || got nothing || to eat
who || has || got nothing || to eat
this duck
whos stuck
this duck
oh || the duck
oh || Thomas || I cant keep || up || with || you
I || didnt || know || you || were || a || duck
there || you are
would || you || like || a fork
there || you are Mister Shopman
youve had || a || very || very busy day || havent || you
working || in your || shop || and Post Office
yes
I || know
so || I hope || you enjoy || your meal
Ive || got || a snake
pardon
Ive || got || a snakes || and crocodiles
youve || got jelly crocodiles || and snakes
um
there || you are
I found || this || little
now || eat || your || tea nicely || please
got some more || cheese
we || bought || the || cheese || in || the shop || didnt || we
not || in your || shop || but || in || the shop || in Didsbury
just smell || this || cheese
um
oh || that smells lovely
its || more || like || smell || like custard
does || it smell || like custard
yes
it || is
I || this || one
thats right
I || can talk
hello
you can talk while || you || eat || can || you
yes
um || thats clever
um
Michael likes || pasta
who likes pasta
who likes pasta
who || does
Michael
Michael likes pasta
Michael || who
Michael || the butcher
Michael || the butcher
oh || did || he || tell || you || that
no
no
oh || youre || just assuming
or || are || you pretending || youre || Michael || the butcher
yes
ah
well || we bought || the bacon || from Michaels || shop || didnt || we
its || very nice || actually || Thomas
pasta
um
well || this || is || very tastie
because || you || just || like plain || pasta || dont || you
but || Ive || got sauce || on mine
would || you || like || to try || one || of || the || tomatoes || that || we bought || in your
no
theyre || very || good || for || you || Thomas
I 0have got || lots of || pasta || here
you || have || havent || you
its || nice
would || you || like || some baked beans
um
no || thank || you
no
what || do || you say
no || thank || you dear
no || thank || you dear
thats || a loud noise
I think || it was an aeroplane
because || I || I saw || it || in || the sky
it looked || very bright
I || not
I not saw || it
did || you || not || see || it
no
do || you know || what || this || is
no
what || does || it || look || like
sausage
it looks || like || a sausage || but || do || you know || what || it || is
yes
its || a banana
yes
you try || that
no || want bananas
its || really || nice
thats || a special banana || because || that || has been cooked
are || you
are || you enjoying || your meal
yes
no want anything
dont throw
if || you || dont || want something || just leave || it at || the side || of || your plate
you || dont throw || things
you eat || that one
oh || I || can || have || that piece || can || I
yes
a piece || of || cheese
oh || thats kind
thank || you
mm
this || is || nice
you saw || this || in || a || shop || and wanted || it || didnt || you
yes
weve had || this || cheese || before || havent || we
yes
this another red aeroplane
oh || no
I think || that || was somebodys car
I think || it was || a car setting off || from behind || the house
big trees
um
that || big house over || there
um
the red ones
yes
your friend Robert lives || there || doesnt || he
yes
that his car || going past
oh || do || you think || it was his car || going past
I dont think || it was || actually
I dont think their || car || car sounds noisy || like || that
and || when || were || at Roberts house || we || can || see || your bedroom window
and || we || can || see || the spare room bedroom window || but || we || cant see
and || we cant see anything || at || all downstairs || because || of || our tall
no
um
I see || my room
yes
when were || at Roberts house || we || can || see where || you sleep || cant || we
yes
and || we can || see where Robert sleeps || from || here
no
um || yes
so || I dont think Robert || could || see || you || now || because || he || wouldnt || be
and || we couldnt || see whose || car || that || was || because || of || the trees
but || we || could hear || it || and || it was || very noisy wasnt || it
yes
whats || this spoon || for
well || I thought perhaps || if || you || were || going to try || the || banana or
I 0have enough || to eat
laughs
youve plenty || to eat
if || you || dont || need || the spoon || just leave || that || on || the side || as || well
are || you going to use || your fork || to eat || your bacon || with
no
no
pasta
oh || youre using || your fork || for || the || pasta
whats || that noise
it sounds || like || some children || are playing out
talking loud
um || they || are || talking loud
theyre laughing arent they
yes
thats || nice || to hear though || Thomas
because || it means || theyre having || a || nice time || doesnt || it
what || for
they || must || be enjoying themselves || if || theyre laughing || because people
no
cross || and cry
thats right
if || people || are sad || they cry
what || for
its || just something || that happens
if youre happy || you laugh
if youre sad || you cry
when || you || nothing || to eat
um
oh || if || youve || nothing || to eat youd || be || very sad
that probably || would make || you cry || wouldnt || it
if || you felt || very hungry
0
yes
well || thats || what babies || do || when || theyre || hungry
and || me
and || you
no
you || dont || cry || but || when || you were || a baby || you || did
because || you can talk || now || you can || say || Mummy || I feel || hungry
but || when || youre || a baby || like Sarah
Abigails sister
shes || too small || to || say || Im || hungry
and || the only way || she || can communicate || is by crying
when babies || cry || it || can mean || lots of things || Thomas
it || can mean || that || they || want || a cuddle || or || that || theyre bored || or
a babys || cry || can mean || all sorts || of different || things
its || like || a guessing game trying || to guess || what sort || of || cry || it || is
with || you || if || you were tired || I always knew || your || cry
in fact || you still || cry sometimes || if youre || very tired
and || its || the same || cry
and || if youre hurt
if youre poorly || thats || a different || cry
and babies || have || a different || cry || when || theyre cross
when theyre || very frustrated || and || they || want something || and || they || cant
a bad tempered || cry
yes
pardon
this || is fold
this || cheese || is fold
youre folding || up || a piece || of || cheese arent || you
a strip || of || cheese || youve bent into || a loop
youve folded || it || up
nose || and cheeks
youve || put || it || on || your nose || and cheeks
it looks || like || youve || got || a moustache || now
0
hello
I cant remember
you cant remember || what || youre talking about
would || you || like || some more || pasta || Thomas
ladys || and gentlemen
oh ladys || and gentlemen
would || you || like || some more || pasta darling
no
no
theres plenty || more || in || the || pan
yes
yes || please
yes || please
well || what || about || some || cheese
0
would || you like || some || cheese as || well
yes || please
and || what || about || a drink
a || nice drink || of water
no thanks
there || you are poppet
thank || you
thats || quite alright
wow
brilliant
brilliant
yes
brilliant
Mum || has given || you || some || cheese || and || some || pasta
Ill || just || get || some more || cheese || for || you
about milk
some milk
well || you can || have || some milk || at bedtime
you || dont || have || milk || now
thank || you
there || we || are
its called strip || cheese || and || thats exactly || what || it || is
you || not || put || them || on || here
well || where || would || you like || them
on || the table
put || them || on || the table
here
okay
sorry || about || that
laughs
thank || you
Mummy || didnt || know || where || they needed || to go || did || she
whats || that
that sounds || like || a child screaming
what || for
I dont know || love
pardon
he wants || something
he wants something
no
that || was || a happy squeal
that was || a happy squeal || of delight wasnt || it
like children squeal || again || when theyre || happy
they sort || of squeal
not || a scream
here || you are
you || eat || that || cheese
no
oh || is || that piece || for || me
yes
oh || thats || very kind || of || you
thank || you
you better || it || before || it melts
I || better || eat || it || before || it melts
I dont think || cheese will melt
cheese melts || when || we || put || it || on toast || and || put || it under || the grill
and || it gets || very hot
um
its || nice
the toast || is || on || that floor
whats || on || the floor
I mean || Im talking last || night || you || 0 || hot
oh || yes
youre saying last night || when || I made || hot buttered toast
it wasnt || last night
it was || a long time ago
it was || one breakfast time wasnt || it
the toast caught fire || didnt || it
um
which || is || one || of our favorite tricks
and || I dont know || how || we manage || it
um
thats right
when Daddy set || the toast || on fire || it was brilliant
it was pita bread || and || it set || the smoke detectors || off || didnt || it
and Daddy lifted || you || up || so || you || that || you || could || see || it
I pressed || it
um
um || thats right
Daddy hadta take || the battery || out || to stop || if ringing
and then || when || the smoke had cleared Daddy || put || the battery back || in
and || to test || it was working || he let || you press || it || to check || that
weve || got || to || do || that every || now || and || again || with smoke detectors
youve || got || to press || them || to check || theyre still working
um || this noise || its || on fire || again
oh || very soon || I think || Daddy caught || the pita bread || on fire
but || youre talking || now || about || the toast being outside || because || when
so || it landed || on || the ground outside
because || we didnt || want || a || fire || in || the kitchen || did || we
no
all || the smoke comes || in || the kitchen
um
oh || there || was || smoke everywhere
I said help
um
Fireman || come || here
yes
we || could || have done || with Fireman Sam couldnt || we
that || night
yes
still || Fireman Sam || cant || come || here
but || Mummy || has || just cooked || a || meal || now || Thomas
weve had || the grill || on || and || the ring || havent || we
last night || my pastas || on fire
I threw || it || out || on || the grass
your || pasta || has never been || on fire
weve never hadta throw || pasta
last night || it || 0 || very dark || and smoky
0 || I saw || lots of clean ones
I saw || a dirty || one
a clean || and dirty || what darling
that || pasta
last night || I threw || very hard || on || that ground
its really || big || fire
oh || I dont know || what || youre talking about || now
weve never hadta throw || pasta outside
we threw || the toast || out || one day || because || it was || on fire
well || Fireman Sam || likes || to || do || a lot || of || cooking
was || it || something || youve seen || on || Fireman Sam video
did || Fireman Sam set || fire || to
then ladys || and Missus Price
oh || well || its obviously || Fireman Sam || because Missus Price || is || on
yes
emergency || when Missus Price
uh Missus Price || said
0 || your Stations || on fire
Missus Price said
your Stations || on fire
yes
was || she || talking || to || Fireman Sam || when || she || said || that
on || the television
yes
ah || so || did || Fireman Sam hafta || throw || some || pasta outside || because || he set
yes
no
oh
oh || well || youve confused || me || Thomas
Fireman Sam || and Firefighter Morris raced together
did || they race together
Firefighter || Sam || and Firefighter Morris raced together
did || they rush together || to || put || the || fire || out
yes
um
Figherfighter Morris disappeared
did || she
yes
why || did || she disappear
I dont know
you || dont know
did she run || so quickly || that || she went || out || of site || or || did she
no || no
running || really fast
was || she
yes
mm || I enjoyed || that
did || you enjoy yours
Bentley || the Robot
a robot
Bentley || the robot || on || Fireman Sam || too
there || is || a robot
I dont know || its || name || but || I || know || the robot || you || mean
um || its called Bentley || the Robot
Bentley || the Robot
um
is || it
yes
uh || Bentley || the Robot || throw || lots of water || all over || the place
theres || a big || fire
Firefighter Morris lied || on || the floor
oh || right
there || was || lots of water || all over || the place || and Firefighter || who fell
no
he lied || on || the floor
Firefighter Morris
he || he lay || on || the floor
did || he slip || on || the || water
is || that || why || he || was lying || on || the floor
yes
I see
what
did || you enjoy || that
no
no
I hate || it
well || youve eaten || all || your || cheese || and nearly || all || your || pasta
please || have || a little || piece || of || bacon
yes
no
I dont || want anymore || thank || you
you || havent tasted || it
well || Ill taste || one || piece || but || Im fine || thank || you
you taste || the other || piece
you like || bacon
I || no || want || bacon
okay
fair enough
if || you || dont || want || it || thats fine
youve had || cheese || and || pasta
I || put || it || on || the || plate
would || you like an apple || now || Thomas
you finish || that || bit
um
you eat || this || again
Ive finished || that piece || so || Ive || got || to eat || that piece || have || I
I || really || dont want anymore || Thomas
Im || not || going to eat || anymore || thank || you
would || you like an apple || or || a banana
no
no
dont || do || that
now || what happened || with || that strawberry
what || one
this || one
no
the strawberry
you || you ate such || a big strawberry || you were nearly sick
youve || put || about four || or five pieces || of || pasta || in your mouth
youve || got || to || be steady
um
if || you push || it || all || in || like || that || you will || be poorly || wont || you
hello Mum
hello Tom
oh || laughs
I || just fell || over || my shoe
how || come
Id taken || my shoe || off || and || Id forgotten
Ive || just stepped back || and tripped || over || it
there || you are
if || you could possibly || eat || that
thats || the rest || of || the || pasta
0
I || did || didnt || I
like || a crash || and bang
crash || and bang
yes
I nearly || did || all those || things || didnt || I
you || said ouch
well || it was || a bit || of || a shock || Thomas
I || wasnt expecting anything || to || be behind || me
right
Ill || just peel part || of || this apple
I need || my || big
that || fire engine lost || its siren
well || not || now
after tea || perhaps
no
its Fireman Sams engine
is || it
I need || it
the moneys || on fire
well youll || just hafta manage without || the engine || Thomas
because
I need || it
Fireman Sam || the engine
yes
but while || were || just finishing || our tea || lets || just || have || a bit || of
Mummy || has || had || a || very busy day || at work
look || what || I found
I found || my || money
oh || youve || found || the stamp || and || money || have || you
I found || a || money || and || a || pasta
youve found
goodness || me
on || your chair || youve found || a stamp || and || some money || from || your toy
wow || wow
Mummy || I found another || pasta
have || you
yes
I need || the engine || your || fire
Mummy || I need || the engine || here
later || on
please
I || have || it || on || here || this table
its || going nee nao nee nao
no || no
you can || have || your || little || fire engine || but || not || the || one || that makes || the
no
really
Mummy || has had || a busy day || at work
want || this || little || one
Thomas || I dont want any noise tonight || thank || you
you can || have || it || in || a few minutes
youre || on fire
am || I
yes
I need || the || fire engine
lots of nee nasc
well || it would be useful || if || Im || on fire || but || um
this || big || fire engine || lots of nee nasc
if youre standing || so close || to me || Fireman Sam surely || you can manage
this || is || one || on || that floor
well || Ill give || it || to || you
siren once || and then || it goes || down || if || you keep
I dont wanna hear || the siren
Daddys || on fire next
yes
Daddys || on fire next
fire engine || went || like || that
and then || Fireman Sam || went round || there
then Dimitras || on fire
Dimitras || on fire
then Jeannines || on fire
whos || on fire
Jeannine
Jeannine
yes
you cant || say Jeannine || can || you
no
I call him || Jean
you call her || Jean
yes
and then
but || really
Mummys || on fire || again
oh goodness
its Jeannine || not || Jean
no
no || more sirens || Thomas
come || on
lets || just finish || our meal || please
you can play || with || that later
Mummy || I need || it
you || dont || need || the || noise || Thomas
I dont || need || the siren
Mummy somebodys || on fire
well || I dont want || the siren
if || you press || it || siren || away || again || its || going || away
you can play with || it
just once || more
no
your once || more || is || always || about ten times || more
no || Thomas
you can play with || the engine || but || youre || not || to keep pressing || the
I dont want any noise || at || the moment || thank || you
I need || a wash || and || down
no
you havent finished || your || tea || Thomas
youve || got
but || I need || a poo || in || my potty || on || the settee
do || you || really
right
well || in || that case || youre || still || not taking || your || fire engine
oh
I || play || the siren
well || lets || just wipe || your hands || then || you can || go || and sit || on || your
and || the || fire engine
no
oh
yes
no
youre only saying || that || because || you
the || fire engine
please || can || I play || it
please
in || a minute
but listen
listen || to me
when || I || say || no || its || no || good || just going || on || and || on || and || on expecting || me
right
lets || go || and || get || your potty || shall || we
do || you wanna start pulling || your trousers || down
no
I cant
Ive got || to || just dash upstairs || and || get || the potty
yes
I will
I get || something || to || play with
I make || no || noise
oh || I get || this
youre || not getting || anything || to || play with || that makes || noise || Thomas
I || 0 || not
what || about || this tractor
no
the tractor || doesnt || make || a || noise || does || it
no
Im playing
you || play with noisy || things || all day || and || you || have || the television || on
surely || when were having || a meal || we || can || just || have || a bit || of peace || and
right
do || you wanna sit || on || your potty
tractor
I get || on || the tractor
there || you are
I need || the tractor || too
you sit || on || your potty || if || thats || what || you left || the table || to || do
good boy
you can still talk || to me || cant || you
I cant || talk
yes
when || youre sitting || on || your potty || you can still talk || to me || cant
yes
there || you are
I need || it || very dark
you || need || it || very dark
yes
what || do || you mean
you want || me || to go || away
yes
okay
are || you sitting properly
yes
oh || good boy
youre || a clever boy || arent || you
for telling || me
I need || it darker || and darker
you || go away
you || need || it darker || and darker
um
mind || my feet
mind || my feet
well || Ill || just move || this || over
you like || to || be private || dont || you
yes
thats right
well || I || shall carry on || with || my cup || of coffee || and || you can talk || to
yes
what || do || would || you like || to || say
I || want || a
pardon
I needta || see || Fireman Sams || engine
you needta || see || Fireman Sams || engine
I || got || Fireman Sam || make || no || noise
actually || I || got
you || have || got some toys || that || dont || make || a lot || of || noise
I 0have got || one || here
lets || try || and || make || little || noise
watch
it || still makes || a bit || of || a || noise || but || its only || a clicking || noise
no
Mum || I needta || do || something loud
no
yes
no
at || the moment || youre sitting || on || your potty
have || you finished
well || go || and || wash || your hands
yes
and then || you can choose another toy
thats || your parcel
oh || thank || you
and || a letter || for || Grandma Bielbie
a letter || for || Mummy
yes
youre || playing || with || your || postbox
now || dont throw everything || on || the floor
and || I get || the postbag
thats right
behind || the settee
would || you like || to go || for || a little walk after tea
no
no
Postman Pat
pardon
Postman Pat
well || Postman Pat || would || you like || to go || for || a little walk after tea
I think || so
Postman Pat dropping || lots of || letters || on || the floor
well || I || know
as long || as || Postman Pats || going to pick || them || up afterwards
because || weve || got || a telephone number || we needta take || to Jo || and || an
and || its easier || if || we || just take || the card || with || it || all written || down
Thomas || dont
look
Postman Pat || found
um
thats || not || a letter
yes
but listen || Thomas
if || you || dont pick || them || up || at || the end || of || the night therell || be
okay
because Daddys || going to || come home || and || hes || not || going to be pleased
if youre || going to || have toys everywhere
no
Daddy || letters
Daddy gets || quite cross || because || just || before bedtime || you seem || to || take
yes
I said || the night || time || I pick || them || up
pardon
night time || I pick || them up
um
well || youre || very || good usually
lots of || letters || come || on || the floor
no
I dont want || you || to || throw || anymore || Thomas
Im getting || my baby Jesus || letter
look
this ones || 0
Baby Jesus
is || it || a Christmas || card
yes
it || is
let || me || have || a || look
oh || yes
its || a || a Nativity Scene || isnt || it
um
somebody left || it || here
somebody left || it || here
well || I think || after Christmas || we saved || one || or || two cards || for || your
whos || on || the picture || Thomas
Mary || and Jesus
Mary || and Jesus || and who else
and their || Daddy
Daddy
whats || the || Daddy called
I not || know
Joseph
yes
its || more || like Rod
more || like || what
Rod
Daddy Isabels || Daddy
oh || more || like Rod
look
what || love
those
oh midgeysd
did || you || see || two midgeysd || outside || the patio door
two midgeysd dancing
what || for
um
Joseph || um Joseph looks || like Isabels || Daddy Rod || doesnt || he
yes
Fireman Sam || something
making || lots of mess
making || lots of mess
well || as long || as || you || pick || it || up otherwise || Daddy || will || be || very
no
hell || be || home soon
yes
oh || look
Postman Pat || found
oh || yes
thats || the || the picture || of || the tool kit || from || your
well || when || youve finished || on || your potty || will || you tell || me
and || well || go upstairs || and wash || your hands
look
I || have || found
um
oh || whats || that || a picture || of
cock || a doodle doo
its || a robin
what robin || do
well robins || a little bird || that || we usually || see || in winter
and || they || say cheepcheepo
Fireman Sam finding || something else
is he
I thought || you were || a || postman
no
Im || Fireman Sam
well || as long || as || you pick || them up || Thomas
okay
you know || that
okay
you want || me || to go away || again
