right so Thomas you were going to show me your favorite toys
I love loads of letters and Mummy
you love what sorry
I love || Mummy || and || letters
he loves || Mummy and letters
mummy || and letters
well theyre lovely || toys arent they Jean
we have um
yes
Im a good toy
yes
youre || youre || a || toy
Fireman Sam is the hero next door
Fireman Sam is the hero next door
well || we do play with || the postbox an awful lot dont || we
shall || we || show Jeannine || the postbox
wheres || the postbox
this || is our makeshift || postbox isnt it
thats || your || postbox
we post || letters in there
and then || the postman comes along || with his mail sack
empties || the postbox || and delivers all || the || letters
you be || a postman || Mummy
is || is || your Mum || a postman as || well
yes
and || youre || a postman too
and || you be || a postman
alright
Ill || be || a postman
shall || I || be Postman Pat
yes
of course || you will
Missus Goggins
whats whats Postman Pats cat called
called Jess
Jess
thats it
and who else || is
look
Postman Pats going again
oh
I || be Postman Pat
actually Purdie bought || you that for || your birthday didnt she
right
cover || your eyes
look up
there || you are
right
go || and || show Jeannine that
oh || Postman Pat hello
wheres || Jess || Postman Pat
Jess gone to bed
shes in bed
Ill go || and get her
Jess || is
youve got || a || Jess
yes
who else || is || in || Postman Pat Thomas
Missus Goggins
Missus Goggins
yes
and whos || Missus Goggins
a Post Office lady
I can see || your eyes through || it
hello || Postman Pat
hello
are || you || a very handsome || Postman Pat
yes
I am
so what has || your Mum got || there || Thomas
she has || got my book
there || we || are
weve || got || Jess
hes || a bit dusty
Postman Pat
look
and weve || got || a new book havent || we
weve got || a lot || of || Postman Pat books but || thats || a new one
thats special for || you
is || it especially || for me
is || it special for me or especially || for me
oh || special for me || and || a rubber band
oh || and || a rubber band
wow
she cant get || it
you put || it on
do || you want || me || to put || it on
oh
I dont think || it fits || on my head actually || Thomas
its too little
no
it doesnt || actually fit
thats || thats okay Jean
but || thats fine isnt || it
you could || be Postman Patricia
yes
youve || got Aunty Patricia havent || you
Aunty Patty
I be Postman Pat now
right
okay
you be Postman Pat
and || what does || Postman Pat || do || Thomas
collect all his letterbox
ah || do || you wanna || show || me
by || going
there || you are
you take || the key || and open || the || door || dont || you
and where || are || all these || letters || going to || Thomas
its || going to || the post
its || going to || in || the post wagon
going || in || the post wagon
oh || we have || a || post lorry as well || dont || we
shall || I || get || that
and || the newspaper lorry lost wheels
really
yes
and then where || do || the || letters || go
in || a || post lorry
in || a big || lorry
and where does || the || lorry take them
post lorry
they || go || to || the Sorting Office || dont || they
Sorting Office
thats || right
the Sorting Office
and then where || do || they go
they || get sorted || and || they get taken || to
on || the post train
on || the post train
the mail || train
the mail train
thats || right
the mail train
and then finally || they get sent || to peoples houses || dont || they
yes
whats our || postman || called
hes || called || Postman Ray
no
Ray || has left now
Ray has left || and gone somewhere || else
whats || the || new || postman called
postman called Tony
Tony
thats right
Tony || oh
is he nice || Tony
yes
do || you say || hello || to him || in || the morning
yes
but || he not wave
he doesnt wave || actually
hes not quite like || Ray || is he
no
he || has || got bad feet || Tony || actually hasnt || he
he || has || got bad feet
its || a little unfortunate || for || a postman || but still
how || do || you know || he has got bad feet || Thomas
he can barely walk
he hobbles around || doesnt || he
oh || is || your Mum || the post lorry
is || that || what || youre doing
yes
Im || the Sorting Office
youre || the Sorting Office
Mum sorts everything out || doesnt || she
look
Postman Pat || the mail || on || his back
on his head
yes
is that || your || new hat || Postman Pat
no
its || its usually || is || my || mail sack
usually || your || mail sack
and what || is || it today
a hat
its || a || mail sack
its || mail || mail today
very good
where did || you || get || that mailbox from
how come || it || has got || your Mums name || on || it
because when || Mummy was || a student many many years ago
thats || your laundry bag
yes
somebody gave || it || to || me || as || a present
when || we were clearing out || the loft
well || we werent || actually clearing || it || out || we were putting more
we came across || it
and || it makes || a jolly || good || post || sack || for || you || doesnt || it
yes
it certainly || does || doesnt || it
Postman Pat || has || put || his || sack || on || the road
has || he
why || has || he || put || his || sack || on || the road
because || he just cant || get || on || it
look
hes walking || on || it
yes
why || has || he put || it on || the road || Thomas
because || it just came || out letterbox
because || hes doing || what || to || his letterbox
delivering || all || the letters || you see
delivering all || the letters
oh || I see
Thomas could || I please
sorry
Postman Pat could || I please buy || a || book || of stamps
um || um || you want these || letters
I 0have || not || got any stamps
oh || I thought || they || I || could || see || a book of stamps || there
I thought perhaps || you sold || stamps
here || you are
oh || right
Ill have one || of those instead
you || post them || in || there
oh || right
okay
Thomas || is || there any || letters || for me
no
oh
whats Jeannines name
whats || your family name Jeannine
Goh
Goh
yes
its || a Chinese || name
my Dads Chinese
right
okay
youll hafta || look || for || the letters with || that || name || on || Thomas
go || and ask || Jeannine || what her || name || is
and then || look || for some || letters with || that || name
well ask her address
I mean || thats even more important
the address
isnt || it
where do || you live || Thomas
forty one Shevington Drive
very good
wow
you can even say || it || with || a || post lorry || in || your mouth
yes
do || you know || the postcode
yes
whats || the postcode
forty one Shevington Drive
oh || its sl kl four
three two || one
no
three rl fl
three two one
a postmans head || in || the postbox
oh || right
are || you stuck || Postman Pat
no
I 0am just || actually checking
just || actually checking
yes
what || are || you checking
this || postbox
mind || your || head
mind || your head
have this
thats || thats lovely
are || they || all || for me
no
I || put them || in || the mail sack
ah
no
theyre || going || in || the mail sack first havent || they
yes
I || just || Sorting Office machine
you Mums || the Sorting Office
no
theyve || got || to || go || to || the Sorting Office machine first havent
yes
theyve || got || to || go
weve seen || it on || the television || havent || we
where || all || the letters
the || postman comes || and empties || the postbox
and puts || the || sack || in || his van
then || he drives into || the Sorting Office || and || they go through || a big
a machine || that reads || the postcodes
and theyre sorted into other bags
and || they go || on || the mail train
yes
to another || Sorting Office
yes
or || a || post || post office || I think || it || is
and then || Postman Pat collects || them from || the post office
who works || in || the post office || in || Postman Pat
Missus Goggins
Missus Goggins
yes
what does || Missus Goggins || do || then
is || she || in || the Sorting Office || Thomas
yes
shes || in || the post office || isnt || she
post office
ah
and || in || the morning || Postman Pat goes || to || the post office
yes
and collects || the sacks from || Missus Goggins
and then him || and || Jess || go round || the village delivering
you know || the song || dont || you
you sing || it
well || I || dont wanna sing || it
you sing || it
I cant
Thomas please || sing || it || for me
shall || we || sing || it together
no
its || Postman Pat
he || has || just || put his || mail sack || on || the settee
then || he put || Jess round || his neck
is || that || what || Postman Pat || does || does || he
yes
he puts || Jess round || his neck
yes
like || a scarf
yes
really
I bet || Jess makes || a lovely scarf
what does || Jess say
meow
brumbrumo
does || Jess || go brumbrumo || as well
brumbrumo like || that
yes
Jess makes || that sound
purrpurro
oh purro || like || that
youre || my || Jess Jessie
am || I Jessie
another letter || for || you
ah || letters || for me
brilliant
let || me || have || a || look
oh || oh || just || checking || Thomas
oh thank || you || Postman Pat
thank || you
how || are || you today || Postman Pat
Im fine
hows || Jess
its || its || just sitting || on Mums knee
just sitting || on my knee
and hows || Missus Goggins
is || she || okay
yes
Jesss sitting || on Mummys knee || for awhile || isnt || she
yes
Postman Pat || got || on || his shirt
and || Postman Pat || put his || on || his shirt
wow || thats || very clever || isnt || it
oh || thats lovely || Thomas
Jess || you kiss || the tail
oh || on || her tail
sorry
can || we || post || Jess || to || me
look
Postman Pat || can || I || say hello || to || Jess
um um || its || a secret
its || a secret
Im falling behind || the settee
are || you
I dont || know if || its || a secret though || do || I
those trousers || are || very big || actually
but || theyre lovely arent || they
theyre birthday trousers
did || you buy || them
no
it was || a friend
weve || not tried || them || on until || today || have || we
goodbye
oh goodbye
bye || Postman Pat
careful
are || you posting yourself || Postman Pat
no
of course || not
of course not
it looks || like || you are
it looks like || youre || actually || going || in || the mail sack
oh
oh || well Jean
Postman Pat || has gone now
yes
well hafta wait || for another day || for || Postman Pat
yes
Fireman || Postman Pat || in || a red suit
he has got || a red suit || has || he
everybody || cant || see him face or nose
nobody || can see || his face or nose
no
thinking about || it
postman || do wear shorts || now || in || the summer || dont || they
postmen ride bicycles || as well || dont || they
post lorrys
does || does || your || postman ride || a bicycle
yes
no
ours || doesnt || Thomas
he || just walks || doesnt || he
he || just walks
but || we have seen || them riding bicycles || and driving vans
and driving || post lorrys
this || is our || post van
this || one
where || do || you || put || the letters || then
in || the postbox
oh || yes
of course
lovely
this || is either || a bicycle || a fire engine || a truck || a digger || or || a || post
0
will || you collect some || letters
will || you deliver these || to || your || Mummy || please
okay
okay
0
good morning || Postman Pat
Post || Postman Pat press || the horn
it || go boopboopc
does || he
hes pressing || his horn
and || its saying boopboopc
no
train driver || go boopboopc
this || train man || go beep beep
are || you || a || train man || or || a postman
um || a || train man
a || train man || now
delivering all || the letters
oh
and parcels
right
thank || you
oh || lovely
I want || you || to || say || whats || your || name || train man
I thought || you were || a postman || Thomas
want || you || to say || whats || your || name
whats || your name
Im || Im || called Gordon
youre || called Gordon || are || you
hm
oh right
Gordon || who
Gordon Henry Lastname
Gordon Henry Lastname
oh right
I || see
oh || look
this || one says
Jean
happy birthday
that must || be || from last year
whens || your birthday || Jean
the tenth || of May
when 0 || my || birthday
well yours was || the third || of April
its Grandads || birthday soon
whens Grandads || birthday
in June
in June
no
its || in May
its || the first || of May
Grandads || is the first || and Mummys || the tenth
a train mans hoping || on his leg
is || that || Gordon hoping
the || train mans hoping || on his leg
yes
look
oh || yes
oh || Gordon || youre || very good at || hoping arent || you
yes
I am
Percy
it || say || boopboopc
the snow went whoosh
the snow went whoosh
no || no
steam went whoosh
oh || the steam
I thought || you meant || the snow
the steam
yes
youre || a || steam || train driver || are || you
now
I || put some || of || these || on fire || in || the tank
whats || on fire
no || no
he puts || some || fire || in || the tank
he has || put some fire || in || the tank
you mean || he has stoked up || the || fire || on || the || train
yes
right
so || youre possibly || a fireman || now || are || you
and || went whoosh
did || it
the firemans || delivering || letters
the firemans delivering || letters
oh || Thomas Henry
no
Im || Fireman Sam
youre || Fireman Sam || now || are || you
ah || I || was || going to say || is || there || a cartoon
theres || a || fire || in || the hallway
beebao beebao
oh || yes
we || know || what firemen || do
do || you || like || Fireman Sam
yes
in || the || Fireman Sam || put his trailer down
does || Fireman Sam || have || a trailer
no
oh || so || youre possibly || a farmer || now || are || you
on || a tractor
no
of course || I 0am || not
Im fireman
Fireman Sam || Fireman Sam jumped
then || he || go under || there
he || does || a check under || his engine || does || he
you || see || some || feet || Mummy
pardon
you see || some feet
I || can see some feet
yes
I can feel || your || feet
Ive || actually || just looked at || my shoes || and realized || how dirty || they
and || your shoes || are dirty || as well
because || weve been || out || havent || we
before || you || go || out || this afternoon || I needta polish those shoes
are || you || going to help
yes
are || you
um
well
Im || a pilot
youre || a pilot
yes
Im up here
and || what does || a pilot || do
or || what || are || you doing || as || a pilot
I || go || 0
oh gosh
you needta || have wings || as well || dont || you
0
this || is wings
boopboopc
now || where || are || you flying || to || Thomas
Im || a train man || now
a train man
oh || youre || a train man
right
going to Blackpool North
oh || hes || going to Blackpool North
are || you || going to Blackpool North
we || went || to || the station didnt || we
have || you been
on Good Friday
um
and || we saw || there || were lots || of trains
and || some || of || them stopped at || the station didnt || they
the local trains stopped at || the station
another || one
but || the other ones || that || were || going || a longer distance whooshed past
and || some || were || so fast || we couldnt || see || where || they || were || going
but || we || did || see || one || that said || Blackpool North
Blackpool North
have || you been || to Blackpool || Thomas
no || yes
yes
you || have || havent || you
have || you
what || did || you || do
swim around || like || a fish
he swam around || like || a fish
did || you
youve || not || actually || been || to || the seaside apart || from Grandma || and
can || you swim || Thomas
you || get || it off
oh || youve || put || a sticker || on
yes
you || do || go swimming || dont || you
do || you || like swimming
yes
are || you || good
I bet || you || can swim || like || a fish || can || you
yes
go under || the water
is || that || what || you || do
like || this
you || you swim || in || a circle
wow || Thomas
on || your back
youre || a || good swimmer || actually || arent || you
like || this
ah
headstand
a headstand
you || dont || do || that || in || the water
are || you || like an acrobat || in || the swimming pool
is that || what || youre || like
yes
you || can || have || have water || all over || the place
wow
you || do || get || water || all over || the place
yes
youre quite || right
Im || going to run down || the stairs
oh || no || no
thats || when || you splash || around || in || the bath
I tell || you || youre || not || in || the swimming baths
I keep telling || you if || you flood || the bathroom || the water || will come
and Daddyll || be || sitting || where Jeannines || sitting || now reading || his
and hell || get wet wont || he
newspaper || went snapo
what || went snapo
that newspaper
oh
and Daddy nothing || to read
he wouldnt || have anything || to read would || he
no
not if || the newspaper || got wet
no
Thomas heres || your sticker
are || you || going to tell || Jeannine about || your || fish
theyre || called Aunty Franksc
wheres || your fish
in Davids || tank
Davids tank
Uncle David keeps tropical || fish
oh || the || fish || are || not here
Ive heard about || this
Aunty Frank || and || whats || the other || fish || called
Aunty Frank
theyre both || called Aunty Frank
oh || theyre both || called
we || dont know why
but || um
this || is
oh || Thomas
its || a plaster
its || a plaster || is || it
ah || right
okay
Ive || got || a plaster || now
are || you || a Doctor
yes
I am
oh right
hes || a Doctor
has || your || Mummy hurt herself || on || the chin
yes
the Doctor || has got || a bicycle || as too
oh || has || the Doctor || got || a bicycle || as well
is || there any Doctors || in || any cartoons || you know
um
theres || a Doctor || in || Postman Pat
is || it || Postman Pat
whats || the Doctor || called
I dont know
perhaps || its || not || Postman Pat
I cant think || of || any
Thomas come || here || please
what || for
Im sure || its || Postman Pat || with || the Doctor
lets || have || a || look || in || here
whats || the Doctor || called || in || Postman Pat
Doctor
I dont know
Doctor Gilbertson
yes
Doctor Gilbertson
oh || wow
yes
wheres || my tape recorder
oh || your tape recorders upstairs
you || get || it
want || a new || one
no
we || cant play || the tape recorder || now darling
I needta play with || it
you || you poorly
no
its quite alright
when Thomass playing || at being || a Doctor theres || the || the
oh right
I || see
so || this || is || why || he wants || the tape recorder
no
its upstairs darling
well leave || it || there
I pretend || this || be || one
youll pretend || thats || one
yes || yes
right
um
I || put || it on || there
hurt
does || it hurt
and || I || know || its hurting
you know || its hurting
oh thank || you
thats very kind
um
Doctor || have || you made || your Mummy better
no
not yet
not quite yet
no
what || else || have || you || got || to || do
I || got
you can always give || her || a kiss
ah || has || that made || your Mummy better
I think || it || has || dont || you
not yet
not yet
no
whats || your || Doctor || called
Doctor Harrison
Doctor Harrison
whats Grandma || and || Grandads || Doctor || called
Doctor Rhodes
Doctor Rhodes
is || Doctor Harrison nice
does || he make || you better
yes
whats || whats Purdies || Doctor called
uh || hes || called || the Vets
the Vets
thats || right
anybody wanna || play football
oh
not really || Thomas
no
Mummys || too poorly
Ive || got || a poorly chin
are || you || good at football || Thomas
yes
Jeannine || cant play football || because shes still waiting || for || some
no
I cant
you || you can || now
you can
is || your Mum || good at football
yes
is she
yes
really
is she || as || good || as || you
yes
you be careful || you || dont
catch
well || you be careful || you || dont break anything
we || dont throw || it inside
no
we || dont throw || it inside
in || the summer || Ill give || you || a game || of || football || in || the garden
yes
would || you || like || that
yes
I || Im || very good at football though || Thomas
are || you
in here
right
throw || it || to || me || then || Ill || look after || it
oh || we were telling || Jeannine about || Aunty Franksc werent || we
so David bought two || fish
it was sposta || be || just || one
but || when || you || got || to || the shop || you had || two || didnt || you
um
do || you like || Aunty Franksc
yes
what color || are || they
orange
really
both || of || them || are orange
like || um orange juice
like || orange juice
like orange juice
one || has || a red tail || doesnt || he
yes
how || big || are || they || Thomas
show || me || with || your hands
theyre || called purple || and blue
purple || and blue
thats || big
look || at || this || big hat
ah
oh || Thomas || dont throw
whats || whats || the policeman || called || in cartoons
they 0are || called policemen
oh
in Noddy || whats || the policeman || called
P C
Selby
P C Selby
oh || yes
Postman Pat || its P C Selby || but Noddy || its P C Plod || isnt || it
do || you like Noddy
yes
I || like Noddy || actually
big || is Big Ears || in Noddy
yes
is that || right
yes
some someone turned || the telly off
no
yes
somebody turned || it off || because || we || dont need || it on
no
we || cant || have || the television || on || now || Thomas
Ill turn || round || and || and watch
no
you || cant
theres nothing || on || at || the moment
whats || your favorite program || Thomas
the Tweenies
the Tweenies
I love Bella
you love Bella
yes
do || you like || um || the Teletubbies || or || not
yes
no
I || not
oh || Thomas Henry || you || do
you only || like || the Tweenies
what || are || the Tweenies || called
Bella || and Fizz || and Milo || and Jake
ah Milo
Bella Milo Fizz || and Jake
is || it || Milo || they says
no
superhoopooc
super
super
let || me || see || if || I can || get || you || on video || Thomas
the videos || not || on
oh || you || do || like || the Teletubbies || Thomas
what || do || we hafta || do || in || the dark
look || at || this || one
what || is that
its || a big || fire engine
that || is || a big || fire engine || isnt || it
yes
carry || it || around
dont throw || it down
oops watch || your head
where did || you get || that || from || Thomas
did || your Mummy buy || you || that
no
actually || a || lorry found || it
where did || you get || that from
I dont know
you || do
when || did || it || come
come Christmas present
Christmas present
who || from
Father Christmas
Father Christmas
Santa
Santa
did Santa bring || you || that || this year
yes
wow
do || you like
nee nao nee nao
0
that || fire engine || was || actually || a present || from Uncle || Frank
and || when || we were talking || about || it || the other day || you || thought || the
because || you were getting mixed || up between Uncle Frank || and
nee nao nee nao
Fireman Sam
I think || your || Mummys || on fire
yes
nee nao
quickly
weve || got four || fire engines || havent || we
lets || go || and || put || your Mum || out
oh || we || havent || got
yes
weve || got four || or five || fire engines
five || I think
oh || thats || better
Im || all wet || now
youre soaking || wet
soaking wet
well || at least || youre || not burning eh
true
Mummys || on fire again
quickly quickly
nee nao nee nao
wheres || the || fire engine
the || big || one
0
ooh || Im || all wet
Fireman Sam || its || her || shoes || that || are || on fire
yes
they || could || do || with || a wash
her glasses || on fire again
her glasses || are || on fire
Fireman Sam || well done
yes
what || do || you || say || to || the firemen
youve done || a
great job
youve done || a || good job
youve done || a good job || Thomas
he said || that || to || the firemen || when || they came || to Fred || and Rachels
oh || you said || it || did || you
on fire
you || went || up || to || the || fire engine || and || you said || youve done || a good job
lets || see || what else || is || on fire
and || what || did || they || do
put || you || in their cab
yes
look
yes
Thomas || Jess || is || on fire
uh || the walls || on fire
the walls || on fire
quickly
nee nao nee nao
quickly || Thomas
Fireman Sam
Jeannine || could || be || fire fighter Penny Morris
oh || is there || a lady || fire fighter
yes
Penny Morris || is the lady || fire fighter
Fireman Sam || quickly
Jess || is || on fire
yes
nee nao nee nao
wheres || Jess
nee nao
quickly
rescue || me || quickly
Fireman Sam || this || is || a difficult || one
Jess || is still || not || out
her tails || on fire
her nose || is || on fire
you know || what || we need || now
we need
we need || the ambulance
the walls || on fire
oh || no
thats || the police car
I thought || it was an ambulance
weve || got || an ambulance || havent || we
have || you || got an ambulance
shall || I || go || and || get || an ambulance
no || no
the walls || on fire
the wall || again
do || we need || the police || as well
no || no
this || is hard work
the walls || on fire again
nee nao nee nao
Fireman Sam || I think || we need || the police car || and || the ambulance
no
the walls || on fire again
what || about || the || fire guard || or || or || this cupboard
do || you || think || the fires
nee nao nee nao
quickly
the || nee nasc || is || not ready || yet
oh || oh || well hafta || got back || to || the station
look
here || Thomas
in here
this || is the station
okay
well wait || here until || we || get || a call || from someone
the || nee nac || is || not
is that || it || now
nee nao
Jean || just turn || it off
dingalingalingo
nee nao nee nao
Thomas || I think || we should || have || a new || fire || station
look
this || one || here
yes
whats || that
nee nao nee nao
thats || a good || fire station
thats || a good || fire station
because || Thomas
this old || fire station || has || been || on fire || now || and || its || its broken
it || has burnt || down
it || has burnt down
is || this || a siren
dingalinglingo
the walls || on fire
the walls || on fire again
I think || that || um
tell || Jeannine || where || you || went || when || we || went || to || see Grandma || in York
whats || that strange sound
whos || hurt
um || a || walls || on fire
the walls || on fire
okay
dingalingalingo
you needta press || that
where || has || my || fire engine || gone || Thomas
its || here
oh brilliant
okay
right
well hafta || get || a call
hello || Fireman Sam
its || me
hello || the walls || on fire
yes
quickly
lets || go
nee nao nee nao
are || you || present || and correct
yes
good job || done
Im surprised || youre || not wearing || your yellow helmet || Thomas
you || havent even needed || your torch || have || you
no
ringringo ringringo
its || Fireman Sam || again
hello || Fireman Sam
hello || Fireman Sam
the Rocking Horse || is || on fire
no
the walls || on fire || yet
no
the wall || has been || put || out
but || quickly || get || to || the Rocking Horse
its || its hair || is || on fire
quickly
okay
nee nao nee nao
hello
we need more backup
Fireman Sam || quickly
0
no
not backup || like || that
I suddenly realized || he || was making || a reversing
Fireman Sam || quickly
Fireman Sam || I think || we need || Postman Pat || to clear || all || this || up
because
the walls || on fire
is || it
oh || quickly
0
oh || no
I keep pressing || that by accident
press || it || now
quickly
nee nao nee nao
nee nao
Fireman Sam || have || you managed || to || put || the || fire
um || um || the Rocking Horse || is || on fire
oh
quickly
Im || the policeman
I || better || go || too
has somebody set || the Rocking Horse || on fire
yes
was || it || Jean
yes
Jean Lastname
I think || I better || go || and arrest || her
Jean Lastname || Im putting || you || under arrest
you werent || doing anything || else
nee nao
nee nao
quickly
you || go || first
nee nao
Jeannine would || you like || to || go || this way
yes
I think || so
yes
nee nao
nee nao
the fireman || go
Thomas || whats || this || for
its || a ladder
I think || that maybe || you needta push || the ladder || up || and || go || and || put
0
whoosh || whoosh
good || Fireman Sam
whats || the song || for || Fireman Sam || Thomas
Fireman Sam
I || not remember || the words
wow
thats nice
Fireman Sam is the hero next door || is || about || all || we || can remember
Dobbins hairs || on || the || next door
its || on fire
Dobbins hairs || on fire
whos Dobbins
Dobbin || is the Rocking Horse
oh || Dobbins || the Rocking Horse
ah || thats || a || nice
its || on fire
0
fireman || went
Thomas || whos || that || on top || of Dobbin
he has got || he has got || a Bow Wowc
Bow Wowc
Bar Rowc
whats Bar Rowc
because || this time last year || or perhaps || the || year before || when || Thomas
oh || its || called Bow Wowc
thats || a good || name || for || a dog
and || we
the || fire engine
theres || a little story behind || Bow Wowc || isnt || there
because || we || went
Thomas || and || I || went somewhere || one day
there || was || a little stall || and || they || were selling things
and || Thomas saw || the dog || and || he said || he wanted || the dog
and || the || man || actually gave || it || to us without charging || any money
and || we found || out afterwards || that || a little girl || called Jennifer had
and || some builders || who || were working || on || the building site near || her
and || they bought || a
dingalingalingo
and || when || she || was feeling || better || and || she grew || up || she || no longer
and || it came || to || you
ah || Bow Wowc
the walls || on fire
oh || no
Ive || got || a flying || fire engine
it comes over || and puts || the || fire || out || from || the sky
do || you believe || me
no
its || a big flying || fire engine
nee nao nee nao
would || you like || to || go || and || get || Bow Wowc
first sirens
is || Bow Wowc looking || at || the || fire engines siren
look
the ladder || went || down
yes
his ladder || went down
what || do || they use || the ladders || for
rescue somebody
rescue somebody
on || in high places
in high places
yes
do || you know || they sometimes rescue cats || from trees
yes
if Purdie || was caught || in || a tree
yes
you might || rescue Purdie
fireman || went hero
an || hero || fire engine cab
whats || Bow Wowc || doing
has || Bow Wowc || been run over
no
no
no
its sniffing
why || is || it sniffing
because || it || just wanted || to smell sirens
it wants || to smell || a siren
Bow Wowc || do || you wanna smell || the siren || on || this
Bow Wowc || has
Bow Wowc || went bouncing || and || he sniffed
Bow Wowc || is beautiful
Bow Wowc || has || a couple || of washes hasnt || he
and Grandma performed || an operation || and stitched him || up || because || he
but || he needs || another wash || now || actually
he looks || a bit grubby || again || Thomas
Bow Wowc || has got || a coat || like snow
yes
look || Thomas
its beautiful
um
no
you hold || him
Ill hold || Bow Wowc
yes
Bow Wow had || an operation
and || Ill hold || Jess
a || walls || on fire
dingalingalingo
Fireman Sam || Ive || put || it || out
its || okay
the walls || on fire again
impossible
a fireman || went || 0
Thomas || is || Jess || this shape || in || in || Postman Pat
yes
theres || Jess
so || its || not || this shape || really || is || it
no
thats || that || is || actually || a neck cover || for || when || youre traveling
ah || really
oh || my
wow
yes
he had || that || when || he || was || a baby
I || see
so || it || does || go || around || his neck || like || that
yes
it || is || a neck cover
yes
ah || thats || quite || nice || for || you || isnt || it
0
and || he has popped || there
I cant || really || get || him || on || the video || when || he has
shall || we read || the || Postman Pat || book
dingalingalingo
the walls || on fire
its || this wall though
yes
quickly || Fireman Sam
over || here
nee nao nee nao
look
the || fire engine || went slowly
it || went slowly
Fireman Sam || Jess || is stuck || on || a tree
yes
can || you save || Jess
yes
meow meow
listen
its too high || up
is || it
what about || if
can || you get || up || here
meow
Fireman Sam take || his ladder || of || fire engine
okay
yes
oh || thats clever
then || Fireman Sam hold ears || and || went down
Fireman Sam || well done
oh || thats || the || train || not || the || fire engine
good job || Fireman Sam
well done
youre || my || hero
right
Fireman Sam
you
Fireman Sam || you say || Im welcome
oh || Fireman Sam says || youre welcome
oh thank || you || Fireman Sam
another || one
uh Jesss stuck
Jesss || a naughty cat
because || look
Jess || is stuck || here
yes
meow
quickly || Fireman Sam
nee nao nee nao
meow
help || me
how || are || you || going to reach || Jess || all || the way || up || here
Fireman Sam take || off || his ladders
very good
Fireman Sam climbed || up || there
and || his || shoes || and || his jacket
like || this
he climbed || up || his shoes
oops
meow
help || me
Fireman Sam ap || hold Jesss tail || and rescued
and rescued
Fireman Sam || youre || my hero
thank || you
Fireman Sam || put his
safely || and sound
safely || and sound
thats || right
I think || you mean safe || and sound
where || are || you going to || take || Jess home || for me || now
yes
thats || good
where || does || Jess live
what || do || you know || what || the place || is || called || where || Jess lives
whats || it || called
Greendale
Greendale
Greendale
and || thats || where || Missus Goggins lives || isnt || it
as well
you hold || it
oh thank || you
oh || thats || a nice
dance
0
thats || what || big bears || say
is that || what || big bears || say
oh || I be || a big bear
I 0am being || the snake
youre being || a snake
be careful darling
be careful
how || are || you going to || be || a snake
a big long snake
ah
do || you wanna || get || to || your toybox
a big long || tail
I wiggly || snake
say excuse || me || please || Jeannine
excuse || me
do || you know which drawer || the snakes || are || in
everybody || you can see || a snake
no
I cant || see || a snake
can || you || Jeannine
um || no
I cant || see || a snake || Jean
no
is there || a snake
Jeannine || and || Jean
I || know
there should || be || a snake somewhere
Im || quite scared || of snakes || Jean
yes
I am || Jeannine
Thomas Henry || is there || a snake || there
yes
could || I || have || a || look || please
oh
ah heres || the || snake
ah || its || not || a snake || is || it
ah || what || a long || snake || as well
look || at || the tail || on || that || snake
what || did
there || you || go
ah || oh || thats || a frightening tongue
and || he has got || some wiggly || feet
he has got || some wiggly || feet
and long tail
and long willie || and || a long tummy
a willie || and || a tummy
yes
thats || a strange || snake
and || a fat bottom
oh fat bottom
and || he has got || little nose
has || he || got || a little nose
ah
what else || has || he || got
he has got || he has got || he has got || a chin
he has got || a chin || on his ears
oh right
he sounds || a || very handsome || snake || to || me
then || he has disappeared
he has disappeared || again
oh || no
I wasnt frightened || of || that || snake
where || you || Jean
no || no
he || was || quite || a nice || snake
then || you || sound
what || sound || does || a snake make
then || you make || a crocodile
oh || a crocodile
what does || a crocodile || do
snapo
snapo || went || the crocodile
like || this || Thomas || isnt || it
in front
do || I make || a big || crocodile
ah
are || you tired
meow
would || you like || to || come || for || a little sit || on Mummys knee
yes
I || go || to bed || with || a snake || or || a spider || or || a crocodile || or whatever
hello
how || are || you
Im fine
are || you
what || are || you || now darling
I am || a pussycat
youre || a pussycat
ah || whats || your name
Im || called Purdie
youre || called Purdie || are || you
Purdies || at || the Vets || isnt || she
yes
the real || Purdie
the real Purdies || at || the Vets
whats happening || to || Purdie || today
she || has been sick
she || has been sick
yes
so || we hadta || take || her || to || the hospital
because shes || not || well || is she
oh || this
that || Purdie
yes
would || you like || to || look || at || your || Postman Pat book || now
the fireman || said || a || walls || on fire
oh || no
not || again
Thomas || who || are those photos || of || up || there
whos || that handsome boy || up || there
its || you || isnt || it
is that || Thomas || when || he was young || as well
yes
ah
two hours old || on || that photo
so young || isnt || he
you can tell
the first time || I ever dressed || him
I || didnt || know || what || to || do || with || all || the poppers
hes hardly recognizable || from || that photo || is he
recognize || him
yes
you can || do
yes
oh || a || walls || on fire
dingalingalingo
your hair looked || a little bit messy || there || when || you were born
oh || that womans || on fire
that woman
no
you || fire engines
that || fire engine
you like || me || to || have || that || fire engine || dont || you
because || it makes || a || sound
and || you know || I always press || it by accident
its || its || good || that || one || isnt || it
it makes || a nice || sound
yes
0
flying || fire engine
do || you believe || theres || fire engines || that fly
a || a walls || on fire || there
put || the siren
you want || the siren || dont || you
yes
I love sirens
I wish || I || was || a fireman
do || you
you wish || you were || a fireman
yes
perhaps || you can || be || a fireman || when || you grow || up
yes
yes
would || you like || that
big || or || a sweetiemanc
or || a sweetiemanc
or || a sweetiemanc
selling sweets || in || a sweet shop
ah
Id || like || to || be || a sweetiewomanc
and eat sweets || all day
oh || yes
Thomas || be careful
Thomas come || here please
what || are || you going to || get
this || this || little thing
whats || whats || that
little box || for sweets
its || a box || for sweets
let || me lift || you || over
there || you || go
0 excuse || me
sorry
what sort || of || sweets || do || you sell
I sell midget gems
magic gems
ah magic gems
the || little biscuits || with || um
oh midget gems
I sell smarties || too
do || you sell || um
smarties too
jelly babies || please
I might || not || got any jelly babies
no
weve run || out || of jelly babies
do || you sell smarties
yes
Ive || got || some smarties || in || the || big cupboard
lets || have || some jelly babies
we || havent || any jelly babies || Thomas
do || you want || me || to bring || you || some jelly babies || next time || I || come
yes
oh || what || do || you say
that || you can || put || them || in here
yes
would || you like || that
yes
would || you like || some smarties
smarties || in here || now
would || Jeannine || like || some smarties
no
I want || some || in here
in || the container
in || the container
oh || thats clever
I bet || they wont stay || in || the container || for || very || long || will || they
theyll || be || in Thomass tummy
or theyll || be || in Jeannines tummy probably
shall || I || go || and || get || some
yes
what || do || you say
yes || please || Mummy
ah || your Mummys || good || to || you || isnt || she
yes
she || is
shes || a lovely || Mummy || isnt she
yes
youre || a lucky boy
Mummys || a lovely girl
Mummys || a lovely girl
is || Mummy || your favorite girl
yes
she must || be
were best friends || arent || we || Thomas
are || you || and || your Mum best friends
yes
and Daddy
you Daddy || and || Mummy || all best friends
yes
youre || very lucky || arent || you
yes
lovely best friends
Mummy
yes || Thomas
do || you want || me || to || do || that
yes
is Isabel || a || best friend || as well
yes
tell || me || about Isabel
whats || she || like
I love || her
you love Isabel
yes
look
its || on
0
what || what does || your Mummy keep || in here
oh || you slide || on
you see || here || it says slideq
there
yes
theres slide
Thomas || you stay || here
youre || going to knock || the video
be careful || Thomas
come || on
Ill bring || her through
you || go back || to || Jeannine
and || Ill bring || her through
okay
Thomas || you be careful || of || the wire
thats || it
oh || oh
hes frightening || me
there
come || here
you sit || on my knee || and || you can tell || me || about || what || youre || going to
I 0am eating || sweets
youre eating sweets || all afternoon
yes
is that || what || youre doing
yes
what || are || your favorite type || of sweets
I love || jelly crocodiles || and things
you like || jelly crocodiles
yes
jelly crocodiles
when || we || go || to || the station || to watch || the trains || theres || a sweet shop
and || we || go || and buy || jelly crocodiles
there || arent || a lot || of || smarties || in fact
do || you like || smarties
yes
do || you like || the cream eggs || I || got || you
oh || yes
do || you like || those
yes
you || do
I || like those
I hope || you said || thank || you || Thomas
theyre || very sweet || arent || they
yes
did || you say || thank || you
thank || you
there || are lots || in || there
yes
are || you going to || put them || in || the container
yes
look || look
yes
there
finished
it wasnt || a full packet
well || it was
but || not || now
which colors || your favorite || Thomas
I love green
you like green
yes
I || like || the || orange ones
I || like || the orange ones
you can || buy || just || orange || smarties
did || you know || that
I || know
I || got an || orange smartie easter egg
oh
two packets || of || smarties || with || just || orange ones
and || an || orange egg || as well
here || you are
can || I || have || an orange || one
you || you love green
oh || youre || right || Thomas
that || was delicious
youre || a clever boy || arent || you
Jeannine likes || orange
give || Jeannine || an orange || one
as || long || as || you || dont mind || it being finger fed
you can || just || have || them
your Mummy likes || orange ones
Ive || got red
thank || you || Thomas
I love purple
you || you said || you liked blue before
mind || you || I suppose blue || is || quite || like purple || isnt || it
I love
no
look
I 0have || got red || too
do || you deliver sweeties || do || you sweetie || man
can || you deliver || some more || to || your Mummy
okay
oh sweetie || man || went by
oh || he has gone straight past
ah || Jean
oh dear dear
the turn || went || round
can || you || play || a tune || like || the ice cream || man sweetie || man
what does || the ice cream || man || play
oh gosh
this || is || clever
I || know || what || he plays
he plays || the teddy bears picnic || doesnt || he
is that || what || youre trying || to || do || now
oh right
very good
play || me || the teddy bears picnic || then || Thomas
very good
thats || very clever
its || a lovely song || that || one || isnt || it
it || is
can || you sing || that || for me || Thomas
you hold || it
Ill hold || it
are || you ready
yes
do || you know || the words
he || does || actually
thats || too low || for me
is || it
your hand || not turn round
oh give || it || Jeannine
oh || Jean || I think || I can hear || the sweetie man coming
can || you
yes
I can
brilliant
I bet || hes parked || up somewhere eating || the || orange || smarties himself
no
I dont || think || so
I dont || think || so
I bet || he || is
hello
can || I order || some sweeties || please
okay
I 0have || got || them || in || my || back || lorry
excellent
my || favorite sweeties || are || smarties
that || would || be || nice
a || sweetie delivered
that || was || what || I || was || just thinking
the ice cream || man sells || sweets
Im sure || they || sell fizzy drinks
no
but || to || your || door || would || be fantastic wouldnt || it
you could || get || on || the telephone || and order || your || sweets
yes
I 0have
oh || my favorite || Thomas
youre such || a nice boy || arent || you
youve made || me || a || very happy || girl || today
yes
the sweetie express
yes
sweets
no sweeties || for || Mummy
a || sweeties
Mum || no sweeties || for || Mummy
no sweeties || for || Mummy
no sweeties || for || Mummy
oh dear
no
why || isnt || Mummy having || a sweet
uh || because || she || does || not || want || one
oh || I think || I || do || actually
Id || love || a sweet
oh || here || is the || sound || of || the sweetie man coming
I think || he has got || some smarties || on his van
do || you || think || he has
Im || in || lorry
wow
sweetie || lorry
wow
there
thats || my || container
thats || very clever
thats || your || container
are || you going to || sing teddy bears picnicq
here || you are
oh thank || you
not only delivered || to || your door || but delivered || to || your mouth
to || your mouth
yes
service || with || a smile
ah || he || is
he || makes || a lovely delivery || man || dont || you || Thomas
0
uh || sweetie man || Im getting || a smartie || for || him
youre getting || a smartie || for || the sweetie man himself
I think || you deserve || one
youve worked hard || today
he has got || a red || one
has || he
yes
thats || nice
Thomas || have || you || got || a little joke || to tell || Jeannine
no
tell || Jeannine || your joke
eat || your smartie || and then || tell || Jeannine || your joke
oh || I cant wait
I love jokes
have || you been telling || that || youre || a comedian
yes
have || you been telling jokes
no
joke
lets hear || your joke || then
sweetie shop || man
no || Thomas
the runaway || train || joke
ding dongo
train broke || down
been || the runaway || train || has been canceled
been runaway buss instead
Ill explain
what
hes making || an announcement || at || the station
ding dongo
the runaway || train || has been canceled
runaway buss instead
so || they || were laying || on || some || runaway buss instead
oh || very good
where did || you learn || that || joke || Thomas
the runaway || train
its || the runaway || train song
we were learning || the runaway || train song || and || you || came || up || with || a || joke
oh || he made || it || up himself
oh || thats very good || Thomas
0
set || of || the siren
Mummy
yes
this || is || a || sweetie || train
is || it || a sweetie || train
is || it || a || runaway || sweetie || train
so || are || you going to tell Jeannine || your joke once || more || now
ding dongo
train broke || down
the runaway buss instead
brilliant
thats lucky || isnt || it
runaway buss || joke
I think || youre || going to || be || a comedian || when || youre older || Thomas
I wonder || what || you will || be || when || you grow || up || Thomas
being lots || of || big men
being lots || of || big men
yes
like builders || like Bob
builders || like Bob
oh || youre || going to || be || a builder || are || you
what || would || you like || him || to || be || Jean
I dont mind
as || long || as || youre healthy || I dont || really || mind || what || you || do || darling
ah
its || its || red || and pink
as long || as || you || do something || that || you can keep || me || in || my old age
which || you wont
youll probably || go around || the world
hes eating || his || sweeties
is he
oh
hes having || his tablets
oh || are || they || like tablets
ah
I bet || youve dribbled || over || your top
who || had tablets || on Saturday
Grandad Beilbie
Grandad Beilbie || has tablets || doesnt || he
he has || some || blue || and || red || tablets || actually
yes
this
is that || your Dad
yes
this || this || train man || not feeling || well
is he || not
oh || better || have || a tablet || then hadnt || you
and || a cup || of coffee
a tablet || and || a cup || of coffee
wow
the || train mans || not feeling || very || well
hes having || a tablet || and || a cup || of coffee
I feel suddenly feel || a bit
oh || I feel || Ive || come || over || all funny
ah || no wonder
I || know || what || your Mummy wants
she wants || a tablet || as well
would || you like || a tablet || Jeannine
yes
Ive || Ive || got || a bit || of || a headache || actually
yes
I bet || you || have
oh || if only || I || had || a tablet || to || make || my head || better
I know
hes || hes getting || through
he has got || he has || he has got || to squeeze past
he has got || to squeeze past
Mister Tabletman || um || Ive || got || a headache
um || I || give || Mummy || a tablet || first
oh || how || nice
I || came || over || all funny
ah || no wonder
so || have || I || all || of || a sudden
more faint
what || are || these || from || Thomas
from || a little jigsaw puzzle
a jigsaw
there || is || actually || fire engine || but || I dont know || where || it || is
here || you are
oh thank || you
is || this || my || tablet
yes
thank || you
oh || thats || better
tablets
is there anything || you || hafta || make || me || better
a tablet
a tablet
do || you || think || that || will stop || me || from feeling poorly
yes
I think || so
ah || what colors || that
oh || two || tablets
do || you || think || I || need || two tablets || for || my head
yes
oh brilliant
yes
I think so || too
oh thank || you || Thomas
this || train man || head || is || feeling || a lot || better
he has || he has got || a headache || too
has || he
he has got || a headache || as || as well
the trainman
he || better || have || a tablet
its funny || how || weve || all || come || over || poorly || isnt || it
this || this trainman having || the yellow || one
is he
just || one yellow || one
just || one yellow || one
you || better eat || it || then
before || it melts || like ice cream
before || it melts || like || an || ice cream
yes
thats || right
have || it || quickly || before || it melts || like || an ice cream
oh || that || was close wasnt || it
you nearly || made || me || have || a poorly || knee
yes
you were running into || it
if || you had || a poorly knee || you || would || need || a tablet
the sweetie man || went
hes || a || very good driver || the sweetie man || isnt || he
because || look
look at || that
he nearly
its || a pedal
its || on || the pedal || on || the floor
pardon
oh || the pedal || on || the floor
the pedals nearly || going to hit || my knee || isnt || it
hes having || two || ones
a || blue || one || and || a || purple || one
hes having || two ones || is he
a blue || one || and || a purple || one
oh || Jean || weve || well || gone || over time
have || we
yes
sorry
