oh look
here comes my potty
your potty
can you see what there is on your potty
yes
what || is || there
its a picture of || a teddy bear brushing his teeth ready to go bed
have || you noticed the wash basins blue isnt it
like ours
uh
too much toothpaste
yes
he has squeezed || the || toothpaste || too much
theres far || too much toothpaste squirting out
it || has gone all over || the side || of || the washbasin hasnt || it
and || what are || you using now
round
that round || round thing
that round and || round thing
its actually || the little wooden maypole with || the teddy bears on
Aunty Val || and Uncle Stewart bought || you || that as || a Christening gift
its beautiful isnt it
it has got three || teddy bears || and each || teddy bear || is holding || a
where
these ribbons
and || the green base || is sposta be || the grass
and || the three || bears are dancing || round || the maypole
look
as they spin || round || the ribbons || are winding arent they
the ribbons are winding || round || the maypole
faster
faster
and itll soon be May day wont || it
were at || the end || of April almost
do || you know || what day || it || is today Thomas
yes
it || is
no
do || you know || what day || it || is
ah Monday
Monday
no
its not || Monday
if || it was || Monday who would || be coming
dustbin men
the dustbin men
its Friday
Good Friday today
that means youve got to || be good all || day
a sweetie
well if youre very good I will give || you || a sweetie
yes
now
its
I
oh || you want some sweeties for || the Maypole
well have some sweeties later
its || its hot cross bun || day || today
its Easter weekend
weve || got Good Friday Easter Saturday || Easter Sunday || and then
Im not sure whether || the dustbin men will come with || it being
they usually || do dont || they
do || you like || the || bears
yes
so || what
this || has two || bears
look
weve got lots || of || bears here
Mummy || has brought || a lot || of || bears down || to || look at || today
youve || got || the Maypole || with || the || bears
youve looked || at || your potty || with || the || bears
and Aunty Val || and Stewart || like || teddy bears
this || is why nearly everything || they give || you || has || teddy bears on
because || they gave || you that
theyve given Mummy || a book about || bears which || well have || a || look at
and || look
do || you see || this picture
lots || of balloons || on || it
with || lots of balloons on || it
this usually stands || on || the landing doesnt || it
and || this picture which || is terribly dusty
dont || look at || that
look at
ah || look at || the dust
oh dear
somebody put || it || on
somebody put || the dust || on
yes
isnt || that naughty || of || somebody || to || put || dust || on Mummys || picture after
thats really naughty
I did || it
did || you
yes
ah right
I shall hold || you responsible for || all || the dust in || the house
so in future Mister Lastname
when theres || dust in || the house || you can || have || a bright yellow duster
hows || that
would || you || be responsible for all || the dusting
no
no
thought || you wouldnt
I || dont || know
well || Aunty Val || did || this
this || is called || a tapestry Thomas
and || look
she || has stitched || with colored thread
she || has stitched || all these little || bears
and || it says
it || has || the alphabet written across || there
al bl cl dl fl
right down to zl
xl yl || and zl
and then || it says
Thomas
Mummy || and Purdie
no
it says
Thomas Henry
Lastname
Lastname
and then || it has || got || your date || of birth
which || is || three
which || is || the third || day
four
the fourth month
which || is April
and nine seven
which was || the year
third || of April ninety seven
look
its up || the Maypole
yes
no
put || it || down darling
dont beak || the Maypole
thats || right
thats || not || a toy || you see
youve got || to play || with || it very gently
and || look
what || little || bears || can || you see || round || the side || of || the sampler
no || Thomas
no
just spin || it please
one two || three four eleven
one two three four eleven || bears
what are || these || two || bears doing
do || you think || thats || a || Mummy || bear || and || a baby || bear
I think || so
you think so
well whats || this || teddy bear doing
no
playing || balloons
playing || with his || balloons
I think || that || little boys || with || a balloon
but || this || teddy bears
sleeping
hes sleeping || isnt he
and whats || this || bear doing
playing || the yellow balloon
playing || with || the yellow balloon
and whats || the || bear over || here || doing
playing || a white bal
playing || with || the
green || balloon
a || green balloon
isnt || that beautiful
so || Aunty Val || stitched || that || very || very carefully || as || a || little gift
I think thats || beautiful || dont || you
faster
and || look
it has got || little blue line running || all || the way || round
Im sure || if youd || have been || a girl || she might || have done || that || in pink
but || its || in || blue
isnt it pretty
I || like || that
so shall we || put || that || over || there
yes
to || look at || it
to || look at || it
more || bears
more || bears
oh havent we || got || a lot || of || bears
yes
I || have
right
shall we || put || the Maypole || over there || now || with || the sampler
and || look
you know || the tape recorder || that Dimitra bought || for || you || at Christmas
and my shop
in || your shop
oh || well || she || bought || the || shop || for
I need || the shop || now
your birthday
oh || no
you cant play || with || your shop now because || its upstairs || and were
I need || it
but || the tape recorder || youve been using || to record || your own voice
um
and then Grandma gave || you || some story tapes didnt || she
Jake Jimmy || bought || you || a Tweenies || tape || for || your birthday
yes
and Grandma || bought || you some story tapes || and || youve been listening
I || dont know
you || dont know
well || what about || the || teddy bear || one
yes
youve been || playing || your || story tapes || on || the tape recorder
please || I || have || it
no
because || the tape recorder || is || a bit noisy || at || the moment || isnt it
all || the time || you want || your || tape recorder || dont || you
yes
all || the time
and
please || have || that
yes
and || the really enjoyed || has || been
I need || it
and || thats || the || story || that || we || we read || isnt it
I get || in || it
weve had || these books || for || a long time
Old Bear series
and look
when || Mummy went through || the book shelf
look
this || is || the same sort || of || story book
youve got || the Old Bear Tale || in || it
and guess || what inside || it says
Christmas ninety six
to Jean || and Purdie || with love from Stewart || and || Val
so || Val || has done || a sampler || with || a || teddy bear || on || it
yes
and || she || has || bought || a || little mobile || with || a || teddy bear
and || she || bought || Mummy || a book
this || story book
a || story book
look
it says
Old Bear Tales by Jane Hussey
but || I dont || think || the || story about || Old Bear || is || in || there
theyve || got || all sorts || of storys
ah
listen || to || this || one || Thomas
yes
I was || about || to say || the tape
on || the story || tape || there || is || the tape || about
theres || a || story about Old Bear || but || theres || a lovely || one called
and guess || what
its || in || this || book
and || weve || got another || book || here
teddy bear tales by || the same author
and || I think || that || was || a present from Daddy || to || Mummy
lets || see || if || its || in || this one || as || well
Sunshine Sam || and || the special present
it || is
shall we read || that || one || because || we liked || that || one didnt || we
and then || what || well || do || is || well have || a || look at || Old || bear || and || well
lots || of || Aunty Franksc
lots of Aunty Franksc
because || I never heard || this Sunshine Sam Story before
I thought || it was lovely
do || you think || that was Tom Ted
yes
oh youre called Tom
thats || what || we could call || you
Tom Ted
would || you like || to be || Tom Ted
no
no
what || would || you like || to be
Id || be Fireman Sam
youd || be Fireman Sam || would || you
well || this || is || a || story about Sunshine Sam || isnt it
its not Fireman Sam
its || a teddy bear || called || Sunshine Sam
hes more || like || Fireman Sam
look
Felix
hi Felix
hello Felix
look
hes spilling my poo
hes spilling || your poo
well || thats || a bag || of rubbish outside || Thomas
Mummy
yes darling
you want || this one or || that || one
this one or || that one
thats right
youve
this one or || that one or || this one
do || I || want || this one or || this one or || this one
well || I || like them || all
but || I think when || weve read || this || story || well || look at || this one
here || you || are
thank || you
here || you || are Mister
oh thank || you
here || you are
you want || this one || that one or || this one
uh Ill || have Jolly Tall || please
the || one || in || the middle
thank || you
thank || you
how || much || is || that Mister Bookman
um || its
its how much
its
well || there || you are
its free || is || it
as long || as || I carry || on reading || this || story
thats yours
thank || you
my change
thank || you || so || much
so || Sam || has chosen || the ribbon hasnt he
a bright shiny red || one
thank || you
you want || that one or || this one
uh || the || little || bears trousers || please
the top || one
I get || it
thank || you
thank || you
thank || you
want || this one
yes || please
money money || and change
money || and change
thank || you
look
Felix going way
hes smelling || my hosepipe
yes
Felix || has gone away
he || has having || a || look at || the hose pipe || on || the grass || now || isnt he
hes smelling || it
sniffing || it
what || for
theres || the daffodil
thank || you
because by || this || time Sams || all wrapped || in || the paper || isnt he
so || he cant talk properly
no
stop
want || this one or || this one or
oh || that
Ill || have || the bottom || one || please || Thomas
this one
yes
the bottom || one
thank || you
and || a big || one || for
oh okay
money || and change
money || and change
thank || you
do || you remember || Tom
on Christmas || day || you came || down || and || you had || lots of presents
yes
what had Father || Christmas brought || you
the red fire engine
the red fire engine
a wooden train set
a wooden train set
and my || wooden
wooden || and my counting
your counting beads
your || wooden beads
you want || this one or || this one or || this one
Ill || have || the middle || one || please || this time
and || what || about Tinky Winky
he brought || you Tinky Winky || as || well didnt || he
Mummy || change || and || there
here || you are
thank || you darling
thank || you || so || much
thats kind
thank || you
right
so || the children || have come || in || to find || that || the stockings full
Ill carry || on || with || the || story
look at || all these presents
theyre beautifully wrapped
which || one || do || you think Sams || in || Thomas
I think || this one
do || you
but || they said || they tied him up || with || a bright shiny red ribbon
so || now || which || one || do || you think || it || is
I think || its || that ribbon
I think || it || is || as || well || dont || you
this || is || the children || now
Mummy || change
oh || thank || you
and || money
there
two ones
oh || two books
thank || you || very || much
which || is || the long thin parcel || Thomas
this one
no
the long thin || one
that one
thats right
that one
this one
this || is || the long thin || one
that one
the red || one
do || you remember || when || we || had || the party || at || the Beehive || and Ben || and
um
Ben || and Charlotte || are going camping next week
not camping
caravanning || I think
look
whats || in || there
a little mouse || here
whats || in || there
little mouse
a little mouse
a little mouse living || in || a hole
yes
look
whos driving out || now
Fred
Fred
the next present || was || the flat || one || on || the
right
which || is || the flat parcel || Thomas
this one
no
thats || the || one || we said || Sam || was || in
thats || the tall || thin || one
which || is flat
which || is || thin
this one
this || is thin
yes
thats
thats || thin
oh shes || very sad Amy || isnt || she
why
because || she thinks || Sam || is missing
thank || you
Mother continues || with || the story
thank || you
if || you hadta || have || one || of || your presents again || Thomas
which || one || would || you like
I || want || a || blue || one
a blue || one
and || what will || be inside || your || blue parcel
I think || a big big || one fire engine
a big big || fire engine
you mean larger than || the || fire engines || youve got || now
yes
gosh || this books quite old actually
you just smell || that
um || it doesnt actually smell || very nice does || it
oh dear || Thomas
thats showing || my age || if || my || books || are starting || to smell old
oh || now || look at || this
Mummy || has || put || some cuttings || in || the back || of || this || book
look at || this
this || is interesting
when || Mummy || was || a little girl
um
I || had || a comic
I cant || think || what || it was || called || now
it might || have been something || bears
I cant || think || what || it was called
look
teddy bears
yes
teddy bears were || on || the cover
it was || a Summer Special || and || it cost thirty five pence
what pence
pence
thank || you
what
thank || you
thats || a large || book || isnt it
thank you
look at || all these people taking their || teddy bears on || a picnic
can || you see || the newspaper cuttings
yes
can || you see || all those people || have taken their || teddy bears on || a
you went || on || a teddy bears picnic || didnt || you
no
no
dont || do || that || Thomas
thats || too
ah || now || look
here || it || is
this || is || the cover || of || the magazine
it says
forty pages || of fun || for || little children
teddy bear Summer Special
and || its || its asking || you || to find five ice creams hidden || in || the
lets || see if || we || can || do || that
thats || the cover || of || the magazine
now somewhere hidden || are five ice creams
where || do || you think || they || are
one || there
one || there
its dropped
that one dropped || it
that || little boy dropped || it || over || the boat || did || he
into || the water
right
weve found || one
weve got || four || more || to find
wheres another
wheres another
you || look || round || the || picture || very carefully
you tell me
I found || this one
yes
but || there || are || four more
Mummy || can || see them
can || you see them
no
put || it || on || the table
and || look || very carefully || on || the picture
I || can || see ice cream
you || can || see || one || there
another || one || in || the water
which || teddy || do || you think || dropped || that
that one
that one
oh || thats || two || ice creams || now
weve still || got three || more || to find
look || in || the water
look
thats || a black || one
thats || a black || one
well || I think theyre || all || the same color
its just || a shadow || in || the water
can || you see anymore || ice cream
uh || I think || I 0have
look
another || ice cream
ah || another || one || in || the water
which || teddy || dropped || that one
that one
that || teddy
right
and || weve || two || more || to find || now
two || more || ice creams
uh || that one
hidden || in || the picture
0
look
another || one
another || one
youve found
and || which || teddy dropped || that one
that one
that one
thats || four || ice creams || weve found || and ones still || to || found
one || more || ice cream
uh || I think Ive || found || uh 0
is || that || your thinking voice
um
your concentrating noise
oh || look
your fingers nearly || on || it || Thomas
look at || this one
yes
thats
weve found || that one
weve found || one two three four || and || weve || one || more || to find
yes
where || is || it
uh
it might || not || be || in || the sea
it might || be somewhere else
it might || be || in || the sky || or || the picture
not || in || there
seagulls
the seagulls
well || you
thats clever
I || didnt || know || you knew || they || were || called seagulls
if || you || have || a || look || where || the seagulls || are flying
what || do || you think || the seagulls || might || be looking || for
one || ice lolly || not || find || them
well || he || might || be looking || for || it
where || do || you think || it || is
another || ice cream
oh || youve || found || it
five ice creams
lets count || them again
one two three
and || do || you know || what || that || is || Thomas
um
in || the distance
one two three four eleven twelve thirteen fourteen
fourteen
right
well || I suppose || if || you keep recounting || them
yes
thats || a lighthouse
can || you see || the cliffs
yes
and || that || is || the funfair
look
its rolling
no
you || dont roll || it
thats || a book || about || teddy bears
big || teddy
I need
what are || the || teddy bears doing || on || this page
eating || a nicnicc
eating || a nicnicc
what are || they eating
look
that one || eating tomato
eating tomatoes
yes
what || have || they || got
picnic food
what || can || you see || on || the
coffee || that one
that ones drinking || a cup || of coffee
that one drinking cake
that ones drinking || a cake
well || hes || eating || a cake
you drink drinks || and || you eat cakes
you eat food
that ones || have || another
is || he having coffee || or tea
hes having tea
tea
ones || having coffee || and ones having tea
oh || now || what are those
Grandma || brought || some || of those || the other || day
what are those || called
buns
buns
theyre donuts
right
can || you see || theyre || round || and theyve || got || a hole || in || the middle
they || look || like || a polo
they || look || like || a polo || but || theyre cakes
theyre donuts
and || thats || a cake
and || what || do || you || have || with || a cake
some cherry
some cherries
Mummy eat cherries || and me
look
theyve || got || a
what || do || you think || is || in || that
strawberry juice
strawberry juice
and theyve || got || a || beautiful || picnic hamper
and || look
theyre sitting || in || a garden || and || look at || the flowers
there || are || some snowdrops
pretty Spring flowers
look
whats || this
butterfly
a butterfly
and || what else || can || we || see
I dont know
daffodils
yes
I think || actually || this || book || might be
big || teddy bears
look at || all these || big || teddy bears
I think || this book || might be || the same || as || the other
its just || a different || cover
let me show || you || this || teddy
I think youll || know || some || of || these || teddy bears || in || this book
because
thats quiet || bear
thats || a nice || bear || isnt it
its quiet
is || it quiet
now || do || you know || what || these || are || Thomas
these || are || all different || bears
these || are || the || big brown || bears
um
and || what are || the white || bears || called
do || you know || what || the white || bears || are || called
dont know
polar || bears
yes
they || in || the cold
ah || do || you know || what || these || are
yes
what are those
cheeky monkey
cheeky monkeys
theyre || called pandas
theyre black || and || white || bears
and || do || you know || what || that || little || bears || called
yes
dont know
you || dont know
thats || called || a koala || bear || and || they live || in Austrailia
no
you must || be || very gentle || with || books || Thomas
look
this spider
look
this spider jumped || on || your hand
oh || a spider || has jumped || on || my hand || has || it
yes
look
theres || a || picture || of || a teddy bear || and || it looks || as || if || its || on top || of
um
oh || theres || a teddy || there || called Teddy Bright Eyes
that || was written || a || very || long time ago || Thomas
ah || are || you giving || me || a kiss
arent || you || beautiful
yes
this book || is || called Teddy Bright Eyes
and || it says
an early British || book || to feature || a teddy bear
it was || the tale || of Teddy Bright Eyes published || in nineteen
oh || and || the other || one
do || you know || what || this teddys || called
yes
Tin Tubby Toes
yes
written || in nineteen fourteen
that was before Grandad || was born || because Grandad || was born || in
so nineteen fourteen || was || five years before || your Grandad || was born
so || do || you think perhaps || Grandad || um || would || read || about
do || you think || he || would
dont know
I cant || see
ah || now || these || are || the || bears || that || Mummy recognizes
ah || look at || this
do || you know who || this || is
Andy Pandy
Andy Pandy Looby Loo || and || Teddy
Mummy useta watch || that || when || she || was || a little girl
Mum || I needta || put || it || there
the food || over
fridge || please
oh || and || you know who || that || is || dont || you
yes
whos || that
dont know
Paddington || Bear
Paddington wears || a duffel coat || a hat || and Wellingtons || and || he eats
Mummy || I 0am
I || not || see || you
put || that over || there || and close
go || over || there
oh || yes
please || can || I || have || some || my cars go || over || there
what || would || you like
your cars || to go over || there
oh || now || this || is || a || bear || I || know || Grandad Bielbie likes
not talk
you || dont || want || me || to talk
no
the train man talking
the train mans talking || is || he
yes
and whats || the train man saying || to || you
um || hes saying || and || hes saying
no
train || no || go over there
they || go up
no
oh || I || see
youre building || a bridge || in || the box || now || are || you
please || my || have || a || go || my cars || over there
your cars
well || in || a minute
this || bear
this || was || nineteen twenty
the year after || Grandad || was born
Grandad does || like Rupert || Bear doesnt || he
and || this || is || a || story youd || like || Thomas
this || says Shoe Shop Bears
you like || playing || with shoes || dont || you
you like || playing || at being || a shoe || shop man
ah || and || do || you recognize || these people
yes
Sooty Sweep || and Soo
yes
and Winnie || the Pooh
who likes Winnie || the Pooh
Thomas
Thomas || and || who else
and Piglet
look
whos || this || with Winnie || the Pooh
Thomas || and Piglet
is || that || Winnie || the Pooh
yes
it || is
I saw
I saw something
I saw something
what || did || you see
snow monster
a snow monster
ah || that was || the magazine || that || we || were || just talking || about wasnt
with Winnie || the Pooh again
look
I || dropped || some
I s
I saw something
two || bears || dropped || the || ice cream || again
the || bears || have || dropped || the || ice cream again
yes
its || the same || one || isnt it
yes
its || the cover || of || the magazine
can || you quickly || find || the || ice creams || again
one two three four || five
one two three
I saw something
what did || you see
0
oh || no
not || that hat || again
and || another panda
0
youre || a tired boy arent || you
you had || a late night last night
weve had || a
very late night really || didnt || we
um
ah || now || look at || that
what are those teddys || doing
looking || the lights
looking || at || the lights || on || the
on || on || that || Christmas tree
yes
look at || this lady
this lady || is pictured || in her home
shes || called Jean || as || well
she || has || over || a hundred || and fifty || teddy bears
gosh
look
this shows || people making || teddy bears
thats nice || isnt it
ah || look at || that || big || teddy
me || have || those teddys
you || do
little || teddy bears
oh || what are || these || teddy bears
I dont know
this || ones pretending || to be || a Doctor || isnt he
yes
is || he making || the baby || bear || in || the cot better
yes
what || for
right
I think || what || well || do || now || Thomas
no
I 0am making || this || big bridge
no
youre || making || a big bridge
no
not stack || them || up
the builder || do
the builder wants || to stack || them up does || he
yes
okay
just || be || very careful || with || them love
lets || just pop || these papers inside
but || be gentle || with || the || books || because || some || of || these books || are quite
look
Ginger Ginger
is Ginger || here || now
yes
the ginger pussy cat
yes
oh hello ginger pussy cat
going || to || eat Purdies || food
no
I think || uh Purdie || has eaten || all || the food hasnt || she
oh || look at him
what || for
oh || I feel sorry || for him || Thomas
because || hes || uh
just || look
he || looking || at || me
I || know
I shouldnt feed || him should || I
it || is || very naughty
yes
hes crying
well || this || is || the trouble || you see
hes || not looked after || very || well || is || he
no
if || you ever || have || a pussy cat || Thomas
yes
or || a dog || or any type || of animal || you wanna || look || after || it
yes
because || this || is || whats || uh || a real shame
the || people || who || look after || Ginger || or || the people who own || Ginger || dont
they || dont feed him
there
oh || look
he looks || so || thin
there
he || says meow
well || you see || the other thing || that worries || me || now
you || look at || that pussy cats back
what || can || you see || on his back
poo
he || has got paint || on
he || has got green paint || on
and || I || know || the people live behind us || are decorating their bathroom
yes
these || ones
Linda || and Brian
no
not next door
not Linda || and Brian
no
the people who live behind us || who || look after || the
now || you see || theyre painting || the bathroom
because || we || can || see || he || has got green paint || all || over || his back
and || the trouble || is
um
paint || is poisonous || to || pussy cats
oh dear
what am || I || going || to || do
dont know
well || you know how || pussy cats clean || their fur
they lick || it || dont || they
so || he must || have licked || his fur || to get || it clean
um
and || he || has swallowed || all || that || paint
and || its || all || on his tail || as || well
oh || it || really upsets || me || Thomas
because || hes || not looked after
look at him
look
thats || his || food
well || its not Purdies food
no
Mummy || has || just || put out || a little bit || of || food
it || isnt || the food || that Purdie || was || eating || on her plate
Mummy || has || put || some fresh || food out
we shouldnt feed him
its silly || of us || to feed him || because hell || want feeding forever
he || a big tail
well || hes normally || a big cat || but || he looks || so || thin || at || the moment
hes || not being fed || is || he
no
oh || Thomas
um
thats right
before || we gave || him || the food || he said maiowo || didnt || he
oh dear
what for
hes hungry
and || you see || hes || not || really looked after || very || well || is || he || Thomas
he fights
hes || a naughty fighting || cat || isnt he
yes
hes || a || very vicious rough || cat || actually
what for
well || do || you remember || he || had || that fight last week
um
yes
do || you remember || he || was || having || a fight || with || the black || and white || cat
yes
yes
and || what happened
big fight || lots of feathers
lots of feathers
it || looked || like feathers
Mummy heard || a noise
meow
and || I thought || it was || pussy cats outside
and || I went outside || a long time afterwards || and our grass || at || the
and || it looked || like || a || cat || had killed || a bird
there || was || so much || white
it looked || like feathers
but || it was || actually fur from || the grey || and white || cat || because || this
but || you see || because || the grey || and white || cats || a boy || as || well || he
look
getting || a big tail
he || is getting || a bit pale || isnt he
did || you say || a bit pale || or || a big tail
big tail
big tail
well || his fur
when || you || look at || his tail || Thomas
isnt it pretty || because || hes || all different colored ginger
look
you needta stroke || him
well || I
now || hes walking away
yes
his tail || is stripy
its || all different colors
its ginger || and white || isnt it
his || his tail || called || black
I || just || cant get || over how || thin || he || is || Thomas
hes such || a || thin || cat
and || he || was always || a big || pussy cat wasnt || he
hes || a big || pussy cat || now
well || hes compared || to
hes || uh
oh dear || dear
I dont know
but || you see if || Ginger || is fighting || with || Purdie || or
but || when || its || another boy || cat || like || Felix || or || that grey || and white || cat
oh || look
can || you see || the magpie || now
um
yes
you see || pussy cats || and magpies || dont || like || one || another
and || the magpies taunt || the || pussy cat
and || the magpies sitting || on || the fence || now saying || to || the ginger
because normally || pussy cats || get birds || but || with magpies || its
look
Gingers || having || a || look at || the plant || that || bought || Mummy || for
oh || look
hes || going || to eat || him
no
I dont || think || hes eating || it
hes || just || having || a sniff || isnt he
so || them || after || after || the || boy || cats || had || had || a fight Daddy went || out
and || we couldnt
we couldnt separate || them could || we
and then || we || went || for || a walk || and || we || saw || the ginger pussy cat || going
and || we went || to || have || a || look || didnt || we
to || see || where || the grey || and white || one lived
we followed || him home
yes
because || he || was hurt wasnt || he
look
its || in || the trees
yes
Gingers || in || the trees
what || had happened || to || the grey || and white || pussy cat || Thomas
in || the || fight
hes || in || my curtains
whos rolling || in || your curtains
not anybody || I think
yes
the grey || and white || pussy cat || had || been injured || in || the fight || so || we
but || having said || that || I || do || think
what || what magpie say
the magpie
I think || the magpies || saying || to || Ginger || just stay away || Ginger || or || Ill
I think || thats || what || hes saying
you see || the magpies || a pretty bird || really
I || go || get || you
I shall || get || you
he has got
can || you see || blue
can || you see blue || on || the magpie
um
hes mainly || black || and white || but || he has got || blue || feathers hasnt
bright || blue || or || a deep || blue
but || you see Gingers || a naughty || boy || really
but || if || his owners || looked after || him || a little bit || more || Thomas
he wouldnt || fight || and stray away from home
he || its || a shame
anyway enough || of || that
lets || look at || these || bears
what || bears
these || bears
yes
these || bears
now || this || is our favorite || story || isnt it
this || is || the || one || on || the tape
and || its || called || Old Bear
now || what || well || do || when || were reading || this || story || well || get || some || of
oh || I need || the rabbit
just let || me || go || and || get || the rabbit
what rabbit
the pink rabbit || from upstairs
okay
I make || lots of noise
I mean
oh
there
right
right
now || out || of || all || the teddys
um
the oldest || teddy || is || this one
ooh
is || that Mummys || teddy bear
yes
so shall we || have || him || as || Old Bear
one || his eye
pardon
one eye || has gone
one eye || has gone
yes
hes || very old
shall we || put || him up || there || and pretend || thats || the attic
so || Old Bears sitting || in || the attic
oops
laughs
nearly fall || down || in || the attic
he || did nearly fall down
well || put || him up || now
pretend || thats || the attic
so Bramwell Brown
weve got
which || which || of || these || two || teddy bears || would || you like || to be
I needta || be || that one
that one || can || be Bramwell Brown || right
look
hes sitting || on || the floor
hes sitting || on || the floor
so Bramwell Brown
then || he || having || a sleep
is || he
yes
so Bramwell Brown thinks itll || be fun || to || get || him || down
you stroke || him
ah
ah
isnt he || a nice || teddy
what color || is || his ribbon
red || green
green
right
now || which || of || these || teddy bears || would || you like || to be Little || Bear
weve got || lots of small || bears havent || we
lets || have || a || look
which || of those || would || you like || to be Little || Bear
uh || the white || one
the white || one
right
thats Little Bear
thats || Bramwell Brown
thats || Old Bear
oh || I hope || you || can || remember || all these names
do || you think || we will
yes
so || this || is Little Bear
uh || thats too || very tall
yes
so shall we || get || some || little building bricks
yes
then || Little Bear || up || there || and crash || and || down || on || that || little
right
there || you are
youre || Little Bear
you build || the tower || of bricks
not || more bricks
I think thatll || do || for || now
Bob || the Builder || need || lots of bricks
Bob || the Builder needs || lots of bricks
right
theyve made || a little tower
a big tower
I need || a big tower
right
will || we || get || some || more bricks
one two three four
there || you are
thats || all || the || bricks || you || can || have
now || whats || going || to happen || when || theyve made || the tower || of bricks
crash || back || down
theyre || going || to come crashing || down
so || is || it || the || Little Bear || thats || going || to climb || up || there
yes
right
off || he goes || then
you let || Little Bear climb || up
hes trying || to reach || big || teddy || up || there
Old || Teddy || in || the attic
oh laughs
he has fallen || down
what about || the || bricks
what about || the bricks
have || the bricks fallen || as || well
no
its standing || up
oh || ah || but || in || the story || they fall down
it says
I need || some || more bricks
do || you
very high
to build || it || very || very high
there || we || are
remember || its || Little Bear || going || in
no
big tower
its || Little Bear building || the || big tower || isnt it
yes
it || is
Mummy
yes
I || not || need || those || little || little || ones
I need || some || more || big || ones
do || you
yes
what are || you || going || Mummy
Mummy
hello
I thought || you getting building blocks
you || thought || I || was getting building blocks
yes
oh || were || not || getting anymore || Thomas
because || that towers || really || very high || now || isnt it
I need || some more || please
theres || lots || more || there
look
I || not || need || those
I need || some || big || ones
no
but || there arent anymore large || ones
thats || all || there || is
yes
I 0have || got || some
you silly billywp
so
are || you calling || me || a silly billywp
yes
so || what || was || the next page
wheres duck
heres duck
quacko
heres duck
quacko
so || look
theres duck
and then || whos || next
oh || rabbit
rabbit
rabbit
right
would || you like || to || put || rabbit || on ducks shoulders || like || in || the || book
look
this is || Bramwell Brown
hes || having || a nicnicc
hes having || a nicnicc
and || in || the || book || weve got || duck || and || rabbit
and || look || whos || on top
rabbit
Little Bear
gosh || thats tall
laughs
I wanted ap || went crash || on || the floor
ah
and everyone fell || down
bump
no || Tom
its not fun
its not fun
no
oh || you think bouncing || on || the beds || fun
are || you || going || to make || the || bears jump || up || and || down
jump
then || the rabbit || went wobble wobbled || then crashed || down
the rabbit wobble wobbled || then crashed || down || did || he
oh dear dear
I wonder || what || the next idea || is || to try || and reach || the || Old Bear || in || the
this one
ah || look
duck
ah || duck felt || very sad
listen || at || duck quacking
ducks quacking || because || hes || very sad
oh || look at || the picture
whats || Bramwell Brown || doing || to || duck
stroking
hes stroking
and || he has got || a tissue || to wipe ducks || little eyes
look
ah
Little Bear || went tumbling || down || on Mummys head
did || he
Little || bear || went tumbling || down || on Mummys head
crash
crash
we havent || really || got || a plant || have || we || Thomas
no
so shall we pretend || these flowers could || be || a plant
look
up || he goes
up || he goes
right
can || Bramwell catch || him
you hold || Bramwell
crash
you hold || Bramwell || and || Little Bear comes
crash
comes || crash
oh || Bramwell || has caught || him
look at || that
like || a baby
like || a baby
thats right
weve got || a little aeroplane || down || here havent || we
a big || wooden aeroplane
weve || a big wooden || one
my || wooden train set
the || wooden train set
yes
do || you think theyd || have used || the || wooden train set || to try || and
yes
here || you are
heres || the || little toy plane
there
right
now || what happens
wheres || the propeller
wheres || the propeller || Thomas
here
thats right
so heres || Bramwell Brown
you let || Bramwell help || you
whos inside || the plane
its || rabbit || and || Little Bear || isnt it
do || you think || theres room || for || rabbit || and || little || bear || in || that plane
no
right
theres || rabbit
theres || Little Bear
and || look
heres || Bramwell
oh dear
my || building
oh dear
your || building fell || over
look
Bramwells winding || up || the propeller
0
and || the plane took off
up || and || up || they || went
look
noth nothing || in
no
well || there should || be
look
look at || the picture
look || its
0
look
its || Little Bear || and || the bunny || rabbit || that || have || gone || up || to || the
its high
its high || up
it || is || high || up || isnt it
so obviously || the rabbit must || go || back || down || the plane || and || just leave
0
oh || look
hes opening || the attic door
what || have || we || got
we call our || attic || a loft || dont || we
what || have || we || got || in our loft
your || baby things
weve got || the pram || havent || we
and || your baby walker
what else || have || we || got
0
did || we put || the || Christmas decorations || up || there
yes
and suitcases || after || our holiday
0
I think || the rabbit || will || have flown || back || down || now
0
bears
0
dont shout || Thomas
its || too noisy
its high || up
it || is high || up
listen
what happens || when || the Old Bear gets || to || the attic
what does || he say
I dont know
he whispers
he lifts || up || the trap door || and || what does || he say
any || bears || in || here
yes
a muffled || 0
what did || he hear
a muffled
0
a muffled || 0
and || who || do || you think || it was
Tiny || Bear
I think || it was || Old Bear
look
Old Bears sitting || down among || the books
here || he || is
0
look
it was || Old Bear
0
who || are || you
whats || Little Bear || saying
do || you know || what || the parachutes || are made || from
yes
handkerchiefs
yes
ah ready
right
all these people downstairs
Bramwell Brown || and || the rabbit || and || the || duck
theyre || all shouting
what || do || you say || before || we || do || something
I dont know
when || we || say || one two three
you say ready
steady || go
ready steady || go
and fly
yes
they were flying
they
0
look
theyre || all together || now
weve got
Teddy
Teddy || Bramwell Brown
which || is || this one
um
then || weve got
whos || that || there
the rabbit
theres || the rabbit
and then || weve got || duck
and || weve got || Little Bear
and who || are || they || all cuddling
Mummys || Old Bear
isnt || that || nice
is || that || a story || with || a happy ending
um
I think actually || one || of || the other || books || we || have || that tells || the
Mum || I need || my wooden train set
you || need || a wooden train set
yes
on || the table
youd || like || to play || with || it || on || the table
yes
on || the floor || in || here
in || the toy room
its || in || the toy room || is || it
in || the toybox
yes
I || was || just || looking || to || see if || we could || find || that || Old Bear || story || in
isnt || that funny
ready steady || 0
listen || Thomas
theres || a story || called Flossie || and || Ginger || at || the Seaside
who || do || you think || Ginger || is || in || this storybook
um || that || Ginger
is || that || Ginger
I dont know
well hafta || find || out || who || Ginger || is
zero
hes off
0
ready steady zero
hes off
0
oh || no
thats || called || there || were || four || in || the bed
0
oh || thats || not || a nice || story
oh || here || we || are
Flossie || and || Ginger || at || the Seaside
0
Ginger must || be || that || little || teddy bear || I think
look
a bridge || on aeroplane
yes
0
oh || Thomas || you || do make || a lot || of noise
crash
0
on
do || you know why || they || put || Old Bear || in || the attic
Mum || I needta || get || down
I || know || you || do love
Thomas || do || you know why
do || you know why || they || put || the Old || bear || in || the attic
yes
why || did || they || put || the Old Bear || in || the attic
I dont know
you || dont know
you see || Mummys || teddy bear || here
no
youd already || said || hasnt || got || one eye || has || he
sorry
he has only || got || one eye
one eyes missing
well || can || you see
um
all || the straw || in || his head
hes || very || very old || isnt he
well || just || like || the || old || bear || in || this || story || the children loved
um
and || so somebody put || him || in || the attic || really || just || to give || him || a
just || so || the children wouldnt || be rough
unfortunately theyd forgotten || about || him
thats || why hed || been || in || the attic || so || long
but || when || he came || back || down || to || the nursery
when || duck || and || rabbit || and || Bramwell || and || Little Bear || brought || him || down
youve got || to be gentle || with things
you are || actually || very || very good || really || arent || you
um
I need || a sweet || now
you || need || a sweet || now
you || need || a sweet || for being || a good gentle || boy || do || you
yes
0
um
please || I || have || some
thank || you
or || would || you like
ah || thats nice giving || teddy || a kiss
would perhaps || like
I || was || just || about || to || say || some iced gems
some || little icy biscuitsc || and
um
icy gemsc
a drink || of milk
no
icy
no
gemsc || now
oh gems rather than || the iced biscuits
I || see
look
whos || that
a boatman
a boatman
its || a teddy || in || a boat || isnt it
no || water || in || there
no
theres || not || water || in || the boat
weve got || lots of || teddys || havent || we
there || are || all these || other || teddys
there || you are
would || you like || one || of || these || little sweets
thank || you
those || are cough sweets
are || they cough sweets
youve suddenly developed || a cough || have || you
no
theyre || not cough sweets || Thomas
theyre || not tablets
theyre || just ordinary sweeties
I want || some more
no
thats || it
theres || no || more
this || is || a || very nice || teddy
this is || a new || teddy
he looks || old || but Daddy || got || you || that || didnt || he
a few weeks ago
um
he looks || like || a || very old || bear
and || this || was Daddys || teddy bear
what colors Daddys || teddy bear
brown
hes || not brown || is || he
what color || is || he
blue
blue
and || this || was || a teddy bear || that || somebody gave us || before || before
yes
it has got || a little || red heart || that || says
I love || you
and || this || was || a present || on || your first birthday
whos || this
Postman Pat
Postman Pat
its Sailor || Teddy
hes dressed || in || a sailor suit
I want || some more || cough sweets
no
theyre || not cough sweets || Thomas
theyre || theyre gems
um || I || find || some more || in || this
and || this is Daddys || teddy bear || as || well
Paddington || Bear
it says
please || look after || this || bear
thank || you
and || thats || your Paddington || Bear
thats || a || Paddington || Bear || on || a rattle || that
and || this tiny || bear
Thomas
the || day || after || you || were || born || Aunty Trisha || brought || this || to || the
and || we sat || it || at || the bottom || of || your cot || in || the hospital
and || this || was || a present from Pam
and || this is || called || the Doorknob || Bear
and || he sits || on || the door knob || of || your bedroom
do || you know || what || he || says
um
his tshirt || says
please make || my bed
thats || to remind || you || to make || your bed every morning
but || you || dont || do || you
who makes || your bed
Mummy || does
Mummy does
and Daddy || make || his || bed
I dont || think || Daddy makes || his bed either
you both leave || it || to || Mummy || to || do || dont || you
yes
uh || Mummy
yes
put || some || sweets || in || here
you want || some sweets || in || the || teddy bear
yes
these || do || the trick
that should || do || the trick
yes
you || got any || cough sweets
these || do || the trick
laughs
who || has || said || that || to || you
do || you want any cough sweets
thesell || do || the trick
I need || some sweets
look
weve || one || more || book || about || the || teddy
Mummy || I want || some sweets
here
in || this || teddy bear || please
you want || one || more sweet || in || the || teddy bear
lots
no
you cant || have || lots of || sweets || Thomas
you cant
no
its not || good || for || you
what colors
I dont know
green || red || please
mm
neither || of us || can talk || now || because || were chewing || on sweeties
hello
right
this one || is || called Teddys birthday surprise
we || like || this book || dont || we
um
oh || do || you wanna press || the button
youd || think || a storybook || about || a teddy bears || birthday || would play
um
mind || you
it || does
its || playing || the wheels || on || the bus || and || the || book || does feature || a
look
Postman Pat
yes
Postman Pat
oh || just || think
teddy bears postmen || and || big || red buss
so far || all || your favorite things
look
my || balloons
yes
youve still || got || your || balloons || up || from || your party
we || really should take || them || down || you know
yes
look
its || like playgroup yesterday
um
well || not yesterday
when || was playgroup
yes
it was yesterday
more || my || in || this || teddy bear
no
what are || they || doing
what are || the || teddy bears doing || inside || the playbus
sharing
theyre sharing
yes
thats || a good || boy
what are || they || playing || with
these
theyre || playing || in || the sandpit
look || look
they || look || like || theyve || got || a boat || like yours || here
and whats || somebody || else || doing || here
painting
yes
have || you enjoyed painting
yes
youve painted || some || pretty pictures || havent || you
wish || I || got || in || there || play || with || that || train set
yes
you wish || youd || gone || inside || to play || with || the train set || do || you
um
do || you wish || you || could || be an || engine driver
yes
look
theyre shaking hands
what are || they || saying
hello
how || do || you || do
youve got || a flag || havent || you
um
look
thats || the train
yes
thats || called || the || a baggage cart || isnt it
what || is || it carrying
lots of parcels
lots of parcels || and
lots of parcels || and suitcases
suitcases
thats right
no
I || do || it
do || you wanna || do || it
do || you wanna press || the button
did || you enjoy || that
which || is || your favorite || teddy bear
I || not || one
I || not || like || teddy bears
dont || you
youve got || your head || in || the || teddy bears || boat || saying || you || dont || like
no
well || I || like || all || your || teddy bears || but || my favorite || of course || is || my
because || he has been || with || me || a long time
I need || some more || sweets
no
youre || not || having || any || sweets
no
do || you know || what || this || teddy bears real name || is
no
Edward
no
Wudgie
no
Bear
no
Bielbie Lastname
no
but || we call || him || teddy || for short || dont || we
yes
Edward
thats || a funny name || isnt it
please || have || my || teddy || on
Fireman Sam
give || me || that
give || me || that box || here
what || would || you like darling
that || white box
oh certainly || not
I || didnt realize Id left || the || sweet box || on || the table
no
that was || a bit silly || of || Mummy wasnt || it
please || I || have || it
no
it has got || to go back || in || the cupboard || Thomas
0
no
listen
if || we || eat || all || the || sweets || now therell || be none left || for || the weekend
I need || some || here || Mummy
no || no
yes
no
please
I think || its || eating || sweets || that makes || you bad tempered
I think || its || all || the coloring
no
listen
0
Easter Sunday || youre || going || to || have || lots of || Easter eggs
0
but || you wont || get || Easter Eggs || if youre || not || a good boy || Thomas
0
no
but || youve || had || sweets
listen
this is why || you wont || eat || your || tea
listen || listen
sweets || are given || as || little treat || to say || thank || you || for being || a good
now || listen
if youre || going || to cry
shh
if youre || going || to cry everytime || I || say || no || to || sweets || I will never
because || theyre meant || to be || a little treat
you cant
Tom || you cant || just sit || and || eat || sweets
what || would || the Dentist || say
when || you || went || to || see || the Dentist || he said || you had || very || very nice
and || we told || him || you ate || lots of fruit || and || you drank sensible drinks
if || you keep || eating || sweets || the next || time || you || go || and || see || him || hes
hes || not || going || to be || a pleased Dentist
Mum || want || something || to || have || a television
well alright
you || can watch || a little bit || of || Fireman Sam instead || of || having || a sweet
hows || that
oh || yes || yes
yes
thats || a good idea
gems
no || no
I || said || you || can watch || Fireman Sam instead || of || having || a sweet
yes
what about || a sweet
well || what about || a sweet
youve || had || sweets
well || a gem || I think
no
I think youll watch Fireman Sam instead
I want
want || a cup || of milk || I think
well || you can || have || a drink || of milk
yes
what about || a iceybiscuitc
a few iceybiscuitsc
okay
okay
about || two
two
yes
that sounds || a good number
about || two || ones
about || a lot || ones
no || no
yes
no || no
yes
oh || get || me || down
in || a minute
please
