are you fixing something Thomas
pardon
are you fixing something
um yeah
Mum has smashed
smashed
show me what || has || smashed
I go || show
smash
youre || Mum || has smashed
we cant fix her with a spanner can || we
no
would || you like to get your lego bricks out
lego bricks
Ive not seen || your || lego bricks
shall || I || get them || Thomas
no || no
well || yeah
because listen
Mummys cleaning the carpet behind there so everythings
steady now
right
take that through please
Jeannine || can possibly help || you build || that space ship as || well
yeah
youve got || a || space ship have || you
0
wow
whats in here
who bought || you this
dont know
dont know || who bought || you this
it was || your Mummy then
no
it wasnt
youve had || this || a long time
0
Uncle David and Auntie Sharon || bought || you this truck when || you were
my hammer
I need || my hammer || now
for Christmas they || bought || you this || space ship
which Daddy knows how || to put together
Mummy doesnt
not very good
right
lets || have || a look || Thomas
very good
I think || I need || a spanner
have || you || got || a spanner
I || have || a spanner silly
there || you || go
oh
thank || you
I do
look at || this
I need || a || hammer best
take || the bits || out || for || the || space ship
remember || when || you
there || you go
thank || you
Thomas || was || a coat hanger salesman || and || we || got || coat hangers all
Bob The Builder
yes
have || you any idea where || this bit goes
over down || there
down || this way
yeah
I think give || it || a bit of || a hammer || there
we || dont wanna break || it
there || you go
very good
is || it finished
not yet
what do || we hafta || do || now
on || there
really
this goes on || the back
and || there
and || that
ooh
whats || this || for || Thomas
goes on || the top
on the top
goes on here
ah
and || this || can fit
really
you must be || a bit careful with || this || lego || when its in || the truck
I || know
Thomas Ill just screw screw || this one || on
thank || you
I need || that one
I need || this one actually
I || dont know || what || for
finished
finished
youve || finished
youve beaten me already
where does || this || go
just || goes on the back
you might hafta || show me
I || dont know
well || Thomas || really knows because || I think Daddy || has played || with || it
I think || you might hafta show me
I think possibly || that || bit || goes on || there
but then || it || has || got these bits
well
perhaps || it doesnt
Mummy
Mummy || you || can help
can || I || help
whats || that
Thomas || do || you || think thats || right
something || go crash behind || the sofa
well does || something stand || on || there
yeah
bang || this
oh yes
Im sure banging || it would
there || you go
really || help
try
what do || you || think || this if || for || Thomas
dont know
0
Thomas
thats || what its || for
yeah
its || a radar
its radar
radar
hm
hm
hm
Im || not very good at playing
ooh Tom
not too hard
Thomas || do || you || not remember
Thomas thinks || it || goes on the back
yes
I think || its
excuse || me please sir
I think || it || does
I || just wondered
ah
yeah maybe
its like Krypton Factor
yes
yeah
thats || it
oh
well done Jean
look Jean
your Mummy || has done || it || look
wow
wow ow
look at || this || now
oh
do || you || think || this is || the driver
no
its || not
who || is || it
I dont know
where will || we put him
I dont know yet
Im getting || something else
a man || in || a space ship
oh
it || has turned up somewhere
what || has turned up
that man || with || the || space ship
that man from || the space ship
I think hes || in || the
oh || you mean || the little || man from || the digger || man
yeah
ah || does he fit || in || there || does he
yeah
do || you want || the digger || man
lets throw everything || out || to see
pardon
lets throw everything out
lets throw everything out
lets || get moving
lets get moving
no || no
no throwing
just || throw || it
yes but || you || can tip || it || out
doesnt
you neednt || throw || it || out
I found him
well done
hey
where || does he || go || then
gosh || you knew about || that didnt || you
he || goes || in || the cab
wow
brilliant
you knew about || that
I didnt
arent || you clever
you clever boy
Thomas || that looks lovely
you || dont || like || the || radar
youd || like to || have an animal || up || there
I bet || that || goes on || that || like || that
Thomas || do || you || think hes having fun
yes
0
thats right
he || can sing || a song
0
I seem || to || think these belong || here || Thomas do || you || think
0
Thomas do || you think hes || got anyone || to put inside
passengers
yeah
who
do || you mind || not holding || my hair
I love holding hairs
holding hairs
0
I cant see anyone
you || cant see anyone
oh
what || about || that man || there
does he come off
um || he || cant
oh
hes || the ambulance || man police || man
who is || it youre looking || for
the bigger || man
no
me
my police hat
oh
ooh
yes
youll || need || your || police hat if || youre
now wheres || the || police hat
I cant see || a || police hat
the || police hats || there || because Ive || just seen || it
theres || a spare wheel
just || a || police || man
0
oh hello
0
Mr Policeman
hello || hello
have || me || and || something wrong
police || man
um || yes
some naughty boys || on the track
oh || right
some naughty boys || smashed || the big train
oh dear
do || you || know || the || naughty boys
their names
um || no
right
hello || Mummy
ah
youre || a nice boy arent || you
a nice || police || man
oh
yes
sorry
a nice || police || man
with || a Bob The Builder belt
and || police belt
belt
hm
this is || belt
ah
it looks lovely
playing || this
youre welcome || Jean
youre || Jean
sorry
Jean
whos || Jean
Mummy
Jean
youre || Jean
thats right
and || youre || Thomas
Thomas Henry Lastname
no
Im Policeman Plod
youre || Policeman Plod
wheres || Policeman Plod || from
Noddy
from Noddy
what do || you call || the || man || with || the beard || in N || Noddy
Big Tears
Big Tears
laughs
does he cry || a lot || does he
no
Big Ears
did || you mean || Big Ears
laughs
laughs
Big Ears
Big Ears
have || you || got big ears
no
got little small ears
look
oh || yeah
oh theyre || nice || ears || arent they
another || one || there
and another one || on || that side
I || not || got any
Ive || got sharp sharp teeth
watch
argh
sharp teeth
yum yum
delicious
delicious
thats frightening
yes
you were insist doing || that || in Tescos werent
yeah
me
lift || me || down
ah
oh
whee
oh dear
big || hat
police hat
youve still || got banana round || your face
you were eating banana werent || you
coming home
do || you || like bananas || Thomas
no
is || that why || you
police man
are you going || to build || something else || then || with those
weve weve made || this spaceship
yeah
yeah
what about all || the || lego bricks
are || we going || to build || a || little house
no
a || big house
this || looks || like
like || this tall
this looks || like || it || has || sharp teeth
look
you || help || me || Jean
Ill || help || you || Thomas
youre welcome
Thomas
0
Thomas useta ride around || in || this || when || he || was young
ah
was || this || your car
yes
my Tesco lorry
before || you || got || your bicycle wasnt || it
let || me || see
Im || going || to build || a big tall tower
Im wearing || a big || like || tall
I think || Im going to build || the biggest || because || Im going to use || all
laughs
laughs
look
some more
on the top
yes
you could || do || it together couldnt || you
come || on || then || Thomas
you || have || this
oh || look
weve swapped
you || have || that || one
thank || you || very much
I || have || this one
ah
that || was || my || one
laughs
www
www
ooh
a white brick
that belongs || in || this set
look
I || build
how || lovely
whats || that || Thomas
its || a church
a church
and || it || all || smashed
a church tower
whats happening || to || the || church roof || at || the moment
theyre building || a new || one
theyre putting || a new roof || on the church || arent they
yeah
theres scaffolding || and || all || the tiles || have gone
its || very exciting isnt || it
yeah
then
0
thats so || tall isnt || it || now
look
I bet || I || can blow || it over
do || you || know || the nursery rhyme
yes
where someone huffs || and puffs
Ill huff || and || Ill puff || and Ill puff || and || I will blow || the || house
oh
crash
never mind
Bob The Builders || back
where || my hammer
Jeannine || the builders || back
Bob The Builders || here
da dasi
Bob The Builder
Bob The Builder could || you || help || me || build || this || house
of course || I || can
okay
could || you || just || hammer || this || on || for || me please
thank || you
very good
and || and || this one
just || hammer || that || one || down as || well || a bit
and || this one
oh
ooh
laughs
laughs
laughs
now || now || we || know why || Bob The Builder || has || got || a hard || hat
laughs
laughs
laughs
actually || hes || a || police man
actually hes || a || police man
gently || Thomas
lets || build another || police || house
I think || I had better call || the || police || actually
yes
because somebody || has broken || my || house
Mr Policeman
yeah
um || could || you catch || the people || that || have broken || my || house || please
I 0will || build another || one || now
lets || build another
oh
you think || we should || build another instead
yeah
okay || then
um || I want || it || to be || a || very beautiful || house
lots of colors
yeah
laughs
thats funny
is || it
this is || not || me || I think our || house || is || not wide enough
thats || the problem
Im building onto || this
Im building || this
ooh
your Mums || building || the best thing
0
laughs
hit || me || on the head
I need || a hard || hat || I think
would || you || like || a hard hat
um
I didnt || actually || see him hit || you || on the head but || Im sorry
have || you said sorryq || to Jeannine
no || no
I hit myself || on the head || I think
oh
fair enough
ooh || Thomas
this is more || like || a real || house || but || where how || do || you think || the
laughs
oh
Mr Policeman
no || Thomas
youre being silly || now
youre showing off || arent || you
ah
oh || Thomas
lets || build another || one
okay
lets || build another one
lets try || and || build || a triangle || house
yeah
good idea
good idea || do || you think
lets || have || a || look
is || it possible
Thomas
laughs
here || we || go
no
laughs
that || is || not funny
laughs
laughs
right || Thomas
I think || think || that || one || has been hammered || now || dont || you
its || not || at || all
why || dont || you || build || a || house || Thomas || with || all || one wall || in blue || and
you || know || what || I mean
Thomas || what do || you think || is wrong || with || this || house
dont know
it needs || this
thats right
it || does
exactly
but || do || you think || this || house || is || going to stand || up
oh
oh
laughs
Im || not very good at || building houses am || I
no
I || just remembered
you useta sit || when || I || was || in || the kitchen washing || up
you || would sit || in || your truck surrounded by || lego bricks || and youd
do || you remember doing || that
look
da dasi
I think || that fits || on || there
watch
wow
laughs
why || does || that fit || on || a || head
have || you got || a || lego hold || on the top || of || your || head
yes
oh || you || have
youre || a piece || of || lego
I didnt || know || that
youre || a pizza || man
Im pizza || man
are coming || down love || arent they
pizza || man
would || you like to if || get || back || in his || truck
you werent even || a
I
there || you || are
were getting || there || and || see || if || you can || build || some || bricks || like || you
you shouldnt || really ride around || in || it || because || youre too || big || but
Jeannine sit
oh || this is || how || we useta be
isnt || he
yeah
ah
and || you useta surround yourself || with || bricks
show || Jeannine || what || you useta || do
round || and round
useta stick || bricks || on here || didnt || you
yes
is || that || a || police car
no
police van
I call || it || police mans
big trucks
big trucks
but || I call || it || naughty children || and || its || not
police || police horses
police horses
it doesnt || look || like || a || police horse || to || me
it has || got wheels
yes || it has
look
what
tell || Jeannine || about Didsbury festival last week
laughs
look at || me
0
Thomas || what happens || if || you || get stuck || in || there
I dont
youre || a bit bigger || now
we might || not || be able || to get || you || out
we might hafta take || you || to nursery || like || that
yeah
doesnt open till Tuesday
its shut
Thomas wheres || your bag gone
oh
you cant || get || out
oh
dont worry
fire engines || here
nee nawo
nee nawo
youre || the fire || man
its || not || going to || help || you || if || you || do || that || is || it
ah
Mummy || has rescued || you
ah
what about || I think bow || wow
what about || Jeannine
can she || get || in || here
no way
Tom || your trousers || are coming down sweetheart
lets pull them || up
I pull them up
on || my own
Ill let || you pull them up || on || your own || then
so || Thomas did || you leave || your bag || at nursery
yeah
ah
how come
I || go || on the coat hangers
ah
was || that || your first day as well
no || no
he || has been || there || a few days || now havent || you
it || was || actually Mummys fault wasnt || it
because || the lady gave || me || a painting
I had || my umbrella || and both our coats || and she gave || me || the painting
0
I || show || you again
watch
where || can || I land || please
calling ground
oh
where || does || it land
laughs
laughs
laughs
I knew || you were || going to || do || that
oh
its taking off again
0
laughs
oh || Thomas
what || a || lovely || hat || youve || got
watch || this
watch || this
bump
ah
ah
oh
oh
laughs
oh || no
careful
oh
I || know || Thomas
what about || here
0
laughs
ooh
steady
there || we || go
the landing pad
laughs
Mummy
0
be careful
watch || your head honey
laughs
watch || it
when || it comes || down || it comes || down
0
ooh
laughs
Thomas || why || is || it || that Mummys heads || a landing pad
is mine || as well
yeah
lets || have || a || go || then
0
oh
laughs
Thomas || what || have || you || done
oh || that woke || me || up
no || no
dont || be rough
Jeannine
oh || no
youre || not || a || very || nice boy today || are you
oh || no
do || you || know || what || we || need || when || that happens
I think || we || need || the ambulance || dont || we
oh || no
one || of || the nee nawsc || has fall || in
one of || the nee nawsc || has fallen || in hasnt || it
really
never mind
soon
will || come || back soon
will || it
have || you got an ambulance || that || doesnt make || a
no
got || a siren
oh
thats || a lovely || ambulance
well play || with || that || one
oh
it || does make || a sound
yes
thats || the ambulance
is || that || your favorite || ambulance || Thomas
we cant see over || there
you needta || come || here
quickly
save || the space ship
quickly
need || help
nee nawo
nee nawo
quick || Thomas
somebody needs saving
I think || its || the || man || in || the cab
can || we || get || him || out
here || we || go
you can || take || him away || now
take him || to hospital
in || the hospital
hes better || now
is || he
wow
theres || another crash
then || the
wheres || your || Bob The Builder toy || that Lorna gave || you
the || one || that || goes || can || we || build || it
yes || we || can
its || just under || here || isnt || it
www
www
not || there
he || is
he || was before
is || he || not || there || now
no
you sure
not behind || there
that
youre || right
he || has || not
so || where || has || he gone
he was || there
youre || going || in || the skip
am || I || going || in || the
oh blimey
laughs
laughs
there || he || is
oh
I || can || see him
hes || on the rocking chair
here || we || are
and || your bus
show || Jeannine || the bus
thats || nice || isnt || it
no
Im || just
alright
so || I say
laughs
what || does he say
laughs
0
like || that
laughs
listen || this || Mummy
watch
with || Jeannine
watch || this
laughs
do || you think || the batterys || are running || out
think || gone flat
think || it || go flat
I think || it has || gone flat || as well
yes || we || can
I wouldnt trust || him || to build || my || house || would || you
no
oh Tom
dont || throw
show Jeannine Roberta
watch || this || Jeannine
we || bought || this || on Saturday
oh || is || this || a new bus || Thomas
ah
look
the bus station
look
thats || very clever
look || Thomas
you || hafta say whether || you || come || out
and || the doors open || like || this
0
I wanna || go || out
0
0
please
please
open || please
0
0
there || we || go
thank || you
and || then || at night time || we shut || it || and || it keeps || all || of || the burglars
laughs
who || go stealing buss || at night
laughs
the suns shining
oh
and || its also || Bob The Builders || house
house
can || I || come || in || my || house
in || the || house
oh
just || had || a nice sleep
laughs
actually || its || the bus drivers || house
did || you || say || actually || it || is || the bus drivers || house
not yet
I turning
no
oh
goodness
you know || what || you want || dont || you
0
certainly || does
0
and || then also || this bit comes || open too
in fact || it || all || comes open
ah
ah
oh || no
now || I needta || build another one
do || you
well || you || had better || get || Bob The Builder || to || help
build || a nice || bus depot || then || the bus || has somewhere || to
Bob The Builder
keep
is helping
is || he
Bob The Builders || here
brilliant
help
and || the buss || can || help
look
hes || very busy || Thomas || isnt || he
very || very busy
either || that or || hes desperate || to || go || to || the toilet
laughs
Thomas || does || that || when || he || goes || to || the potty || dont || you
really
jig || about || a bit
whats Bobs business partner called
what || say
whats Bobs business partner called
well
well || call her his wife || because || we thought she || was his wife
what || was || she called
0
I think || I || know
I || I bet || you || do
what do || you think || it || is || Jeannine
Wendy
Wendy
thats || a nice || bus depot
I || like || that
not yet
is || it || not || finished || yet
not finished yet
do || you || have any turnyn ones or || not
afraid || so
I mean afraid || not
afraid so
brilliant
do || you think || it || can fit || in || the small || bit
oh || no
we need || a proper door
oh dear
Thomas || its || not finished yet
ah
is || that || a nice home || for || the bus
yeah
its || a lovely home || isnt || it
open || please
hang || on
0
you || show me
open please
0
0
oh
hey
goes || out itself
0
it has || got || some || lovely doors hasnt || it
that || bus
0
it sounds || like Purdies || the door || man
0
look || Thomas
Bob The Builder thinks || its || his || house again
0
0
oh
naughty || naughty || Bob The Builder
Bob The Builder
naughty || naughty
he || is || naughty || isnt || he
naughty naughty || Bob The Builder
we || all || know || that || this is || the buss || house || dont || we
look
laughs
oh
someone else thinks || that || its || there || house || as well
oh || no
0
oh
that showed || him
no
but || hes || coming || to || the door || again
oh
ah
no || Thomas
laughs
no people
no people
okay || then
this brick || thinks || its his || house
oh || no
quickly
its || coming || and || it has || just become part || of || the door
laughs
oh
poor bow || wow
I || look after || him said || the doctor
I || look after || him said || the doctor
is || this || a bit || like Purdie
you know || Ive || got || a new kitten
have || you
little cat || this size
have || you || really
what || his name || called
hes || called Nemo
Nemo
Nemo
Nemo || my cat
Thomas || hes only || this || big
how old || is || Nemo
six weeks
oh
laughs
then || crash
oh || no
dont throw
its || naughty
laughs
oh || look at || that
are you || going to ask || what color || the pussy cat || is
what pussy cat
maybe || one day youd || like to || come || and || see || Nemo
Jeannines pussy cat
my kitten
my || little || pussy cats only || this || big
called Nemo
yeah
you like to || see || it
yes
you could || put || him || off children || for life couldnt || you
I || can stroke || pussy cats
yes
crash
ah
the bus
youve || got || to be gentle || to || pussy cats havent || you
maybe || we should || have || a || very slim || house
youd || hafta || be || a || very good driver though || to be able || to get || in || here
what do || you think
do || you think || that || you || are
look
theres || a cab || there
can || go || out
thats || good || but || what about || this side
there || he || has || come || out || but || his || not || coming || now
okay
Thomas || see || is || this || too slim
can || you drive || in || here
you hafta || be || very || careful though || not || to
oh
look
look
look
very good
see
is || that || okay
because || thats || very snug || and warm || that || isnt || it
not yet
what do || you think
do || you like || this || house || because || then || we only || hafta || have || can
there || you go
thank || you
something || have || you got || a long || one
um || I || have
ah ha
there || you go
theres || a
oh || thats || nice
we || can || have || that || as || a decoration || on the top
a chimney
about || this
this ones || good
I think || this
oh || yeah
its || its dark
its dark
it || is dark || isnt || it
sun shining
Jean
come || out
hows || that
oh || thats || good
yes
back
0
open please
open please
thank || you || Jeannine
0
oh || look
the people || all wanna || go || to Blackpool || on the bus
0
all || the people jumped || on the buss doors
0
have || you showed || Jeannine || the doors
then || they jump || on || there
shut || the doors || and || shut || the doors
have || you been || on || a || bus || like || that before
no
never
have || you been || on || a || bus || before
yeah
where || do || you || get || the bus || to
0
where || do || you go
go || to Spain
youve || youve || been || to Spain || on the bus || have || you
yeah
is || that || right || Jean
mhm
mhm
are || your sweets || nice || Thomas
yes
what flavor || are || they
Ive eaten || them || all || up
youve eaten three sweets
yeah
wow
Ive two sweets
what || are || your favorite || sweets
blue
blue
orange
red || and purple
could || you bring || the tin || now || please || because || if || the tin gets
wheres || the lid
thats || a nice tin || isnt || it
yes
is || it || from London
no
it || isnt || actually
I || got || it || a little while ago || and || I thoughtq
have || you got || the lid || there || Thomas || please
yeah
right
come || and pop || it || here || then
do || you know || what || I || can || see sitting || here
I || can || see || a very dark sky || and lots || of windy trees
uhoh
I || know || what || we || hafta || do || when || that happens
oh
its already || on
but || at || the moment || its sunshine || isnt || it
its snowing
you think || its snowing outside || do || you
yeah
have || you been || going skiing today || have || you || Thomas
ah
youre || a || good boy || really || arent || you
yeah
no
you || are
youre || the best || boy arent || you
so
how || are || we doing
laughs
laughs
laughs
was || that || you
no
laughs
it || was || just
what did || you say || there || Thomas
blooming heck
yeah
hm
Ill still eat || it
so || Thomas
how || are || we doing || with || the bus || house
how || did || the bus || get || on the || bricks
how did || that happen
go whoosh
the bus jumped
yeah
oh
I didnt || know || buss || could jump || did || you
jump
you || didnt || know || that || they || can jump
I didnt || know || they || could
no
not without breaking || up
ha ha
can || Thomas || jump
wow
can || Thomas hop
yeah
you || are || a clever boy arent || you
yeah
laughs
laughs
Ill || show || you
pardon
0
row row row || your boat || with two jelly || sweets || in || your mouth
theres somebody eating || a Cadburys Creme Egg
www
Im || not || a chicken
I dont lay eggs
do || you
Im || a chicken
0
0
0
chick chick chicken || I want || Thomas || for || my tea
0
you cant
can || I || have || Thomas || and chips || for dinner
0
Im hiding
ooh || Jean
Im awfully hungry
I fancy || a bit || of || Thomas || and chips || for tea
do || you
I wonder || where || he || is
ah
got || him
0
I dont || really wanna eat || you || for tea
I || like sausages
not || Thomas
sausage || and chips || not || Thomas || and chips
I love sausage || and chips
its || my favorite
sausage || and chips
folding || up
pardon
folding || up
folding || up Mitras camera
folding up Dimitras camera
yeah
because || its night time || now
is || it
yeah
ah
is || it time || for || your bed || Thomas
yeah
be careful || you || dont pull || that camera || down
what camera
no
please || dont play || with || the stand || Thomas
come || on
Thomas do || you know || what these || are || for
yeah
what || are || they || for
dont know
for || this
oh
ouch
ouch
I || got || me
no
be careful
yum yum
got any snacks
yum yum yum
delicious
delicious
laughs
you saw Dimitra || the other day || didnt || you
bang
oh
thats || not || nice
Thomas || youre || so strong
did || you || see Dimitra || the other day
no
no
no
do || you || not remember seeing her
no
Thomas
now stop || it
youre || just being silly || now
time || to || go
nee nawo
nee nawo
nearly broke || that
what || you say
I said || you nearly broke || that
be careful
bang
Thomas || will || you || come || and || show me || your || your letters thing || that
what || you say
do || you know || what || I mean
it has || got letters || and || you press || and || it plays || the Teddy Bears
will || you || come || and || show me || that
okay
Thomas calls || it || his computer
come || and || show me || your computer || and || what || it || does
come || here
Ill || show || you
oh
what songs || that
Teddy Bears nicnico
Teddy Bears nicnicc
and || what || what happens || in || the Teddy Bears nicnicc
dont know
oh
we sang || it || at story || time || the other day || didnt || we
who read || the story
Mummy
Mummy read || the story || with Thomass || help
wow
we read || about || a bear || didnt || we
called
Freddy
Freddy
and || what || was || the bears owner || called
dont know
Eddy
yeah
and || me || and || my post box
and || we || said once weve read || the story
we said || to || all || the ladys || and children || can || we || all sing || the teddy
and || they || all || said || they || didnt || know || it || but || they || did
and || they sung || it || very nicely || didnt || they
what part || did || you play
did || you sing || it || as well
do || you || wanna || read || my post box
yes
lots of letters
go || on || then
lets || have || a || look
and parcels
Ill || just tip || all || of || this || this stuff || out
Thomas || look
Ive built || a || ship
thats || very || nice
come || in || a minute
Im || coming
throw || out || this stuff
hes || too busy throwing || out || his stuff
hes
oh || Thomas
what
dont throw anything
do || you like || my || ship
he || doesnt || wanna || see || my || lovely || ship
Thomas || dont throw everything out
come || on || please
come || on
dont || do || that
theres || another
you know || not || to || throw
thats || it
now || come || on
whats || this box || for || Thomas
have || you got || the lorry || that || goes || in here
yes
we || have havent || we
have || you
that looks lovely
teamster power || truck
not seen || that lorry || for quite || a while
look
my || ship
you like || it
look
its || not exciting enough || for || him
wow
Mummy
yeah
want || some letters
theres lots || and lots of || your letters || at || house
this || could || be || the post lorry couldnt || it
yes || of course
you || theres lots of letters
are those || all || for || me
yeah
gosh
thats more than || we || got || at Christmas
look || Thomas
theres || a raffle ticket || and || a book || of stamps
are you sure || its || all || for || me
theres || a raffle ticket
oh || thank || you
have || I won || something
yeah
what || have || I won
um || one pound
have || I
wow
ha ha ha ha
is || this || a pound
yeah
its || called || my note
its || called || what
my note
its called || what love
get || me || out
get || me || out
oh || dont || put || it || in || your mouth
whats || it || called
get || me || out
get || me || out
you || be || a
oh || look
a raffle ticket
have || I won || something
yeah
what || have || I won
um || the post box ticket
sorry
youre || sorry
what sort || of || ticket || have || I won
um || dont know
youve lost || a raffle ticket
Ive lost || a raffle ticket
you || post || all these || letters
oh || I wonder || who || thats || from
Jean
Jean
Bethany
Bethany
gosh || thats funny
this one says || the ninth || of May nineteen ninety nine
that || was last May
its May || now || isnt || it
Mummy || Im putting those || in || my || lorry || now
are you
okay
Thomas || look
Ive built || another || post box || here
oh
do || you think || theres || any || letters || that || go through || here
thats || really || nice
this one || would || go through || there
oh
sorry darling
do || you think || theres any || for || me
oh
look at || that
then || lots || and lots of letters
but only || a few || letters || fit through || here
because || its || not
oh
laughs
that || one || doesnt || go
it wont || fit
folding up
oh
you can fold || them up
yes
very clever
like || this
thank || you Mr || post || man
and || now || then || you can || put || them || in || the post lorry
look
I || can || post || them || through || here
oh
oh || look
yes
theres lots of || post boxes
oh || look
and || what about || through || here
oh
laughs
nothing || to eat
thats || why || weve || just posted || the Cadbury Creme Eggs
yes
oh || theres || one || here || that saysq
right
Ill || post || that
then || the post || man
late || with || my Christmas cards
say || thank youq
put || them || my hand
thank || you
and || then || I collect || them || in here
you || post || them through || and Ill collect || them
oh || that || was || clever
putting || it || in diagonally
this way
this letter saysq
wonder || who || that || was || from
ooh
whats wrong || there || do || you think
look || theres || a lock
a train || ticket
yeah
wheres || the train || ticket || to
going to Manchester
going to Manchester || is || it
from York
oh || right
why || did || you go || to York
because || I visit || my grandparents
your grandparents live || in York
do || you like York || Thomas
yes
thats || for || Mummy
0
hey
this one || cant || fit || in || there
lets try
it || cant
its || too || big
oh
laughs
oh || wow
ah
look at || that
see || this is || a very good || post box
yes
changes || all sizes
laughs
dont || like || all || that noise though
will || we try || again || Thomas
yeah
read || this one
read || this one
this saysq
only someone cannot spell Lastname || and theyve written Lastnameq
I think || I || put || it || here
okay
near || the post box
very good
you buy || the post office
a
oh
oh
Bob The Builder
quick
save || it
laughs
laughs
ah
look
its || not || a || post box anymore
its || a dinosaur
rao
laughs
laughs
delicious
no
its || a || post box || again
I tell || you || what || we || have managed || to make today
a mess havent || we
laughs
0
its nearly || the weekend
post
is || this || a Friday celebration || with || your poor mum having || to spend || the
ah || no || Thomas
do || these || go || in here
yes
they || do
yes
look
da dab
whats || that || Thomas
one wheel
a wheel
a spare wheel
thats || from || a space ship || isnt || it
no throwing || Thomas
please
youre getting || very silly || again
do || you know || a song || about wheels || on || a || bus
we || do
lets sing || that || one
come || on || do || the actions || as well
you know || that
0
you know || that || dont || you
when || we sang || it || this morning || you said next || lets || do || the wipers
and || what do || the wipers
swish
swish
go || like
what || you got || in || that parcel
I think || its || a green balloon
laughs
laughs
is || it
what || is || it
oh || wow
thats || a small balloon
pop
my balloon
are you || going to || sing wheels || on the bus || for || Jeannine
you cant
Thomas let || me || see if || I || can catch || it
cant
throw || it
on the head
ah
ah
cant || have || it
why || cant || I || have || it
because || youre || naughty
0
what || have || I || done || to be || naughty
try || you bang || something || on Mummys || head
you banged || something || on Mummys || head
I think || that || might || have || been || Thomas || not || me
0
do || you || love || your Mummy
0
do || you love || your Mummy
you || havent told || Jeannine anything || about nursery school || have || you
no
Im || not picking || up
are || my post lorry
oh || but || Thomas || we || dont wanna make || a mess anymore
fine
oh || youre putting || them || in || your || post lorry
are you going to tell || Jeannine anything || about nursery
all || I || know || about nursery || is || youve left || your bag || there
did || you play || any games || at nursery or meet || any || nice || people
um || no
really
you told || me || you met || a little friend || called Matthew
ah
is Matthew || nice
no
he told Daddy || that Matthews Daddy worked || with computers || and || that
checked || his tummy
thats || your parcel
thats || your parcel
did Matthew || go || to sleep during || the story || did || you say
yeah
oh
what || was || the story || about || Thomas
Jill || and Bethany
Jill || and Bethany
yeah
oh
they || know || all || about Jill || and Bethany || at nursery || do || they
no
0
well || Thomas drew || a snake
did || you || do || some drawing || at nursery || Thomas || did || you
he || has done || some painting || on || a card
did || you || do || some painting
this is || his picture || of || a snake
wow
thats || good || isnt || it
wheres || the snakes mouth || Thomas
just || be careful
its || here
and || its tongue
no
be || very || careful
dont rip || it || because || Mummy wants || to keep || it
you can feel
you can feel
let || let || Jeannine feel || the texture || there
wow
thats || just || like || a snake || isnt || it
you can || put || it || in || the post box
no
no
keep || this
no
because || Mummy wants || to keep || this || and || weve || done || something else
whats || the other picture || that || you || did yesterday
was || it yesterday
arent || you
well || youre welcome
laughs
there || you || are
show || Jeannine || that
some gluing
he || has done || some gluing || as well
whee
oh
go || on
have || my picture
I dont wanna || have || it
www
ah
I cant || have || the chair either
dont
now listen
Im hiding || it
youre || not hiding || it
yes || I am
0
0
0
no
no
go away
no
yes
whats || the matter || with || you
not || like || you
dont kick || me || you || naughty || boy
0
right
that hurt || your Mummy || didnt || it
we || were trying || to || show Jeannine || a nice picture
now
no
0
do || you || not || wanna tell us || about nursery
no
you liked || nursery || didnt || you
Im tired
youre tired
ah
ah sweetheart
thats || why
I think || were || all tired
oh poppet
you tired
hm
what || did || you || do || at music || time
no
the last part || of music time
Julian puts || on || a piece || of classical music || and || what happened
you || show Jeannine || what happens
I || wanna || go lie || down || Mummy
yes
Thomas always says || come || on || Mummy lie || down
we lie down || like || this || and || we listen || to || a piece || of music || dont || we
ah
and || then || what do || we || do
I dont know
we cuddle
yes || and || put hairs || in ears
yes Tom || and || he always puts || Mummys hair || in || his || ears
and nose
and nose
and || we lie || like || this listening || to || a nice piece || of music || dont || we
ah
isnt || it || nice || when || we || do || this
and || what || did
I dont know
he || said || did || you enjoy || that || piece || of music
and || you shouted || out || yes || thank || you
yes
and || you play || with tambourines || and cymbals || and triangles || and shaky
I dont know
you || dont know
this is tickling || your head
you cant || get || him
my hair || looks || a mess || Jeannine
because || we || got || very || very wet || didnt || we
from raining
we || got
here || comes
ah
theres lots of things || on || my || head
you cant || have || that
no
Thomas
ah || Thomas
can || I || not tidy || for || your Mum
no
ah
why || are you || not being || nice || to || Jeannine
because || I dont || love her
ah
you || tell || me || you || didnt || love || me
you can || make || a tape || on || your own
ah
what || did || you say
you can make || a tape || on || your own
he || thinks || I wanted || to eat || his sweeties
you can make || your tape || on || your own
is || that || what || you were saying
but || how || can || Jeannine || make || a tape || on || her || own || when shes taping || you
ah || but || Thomas || I love || you
ah
and || he loves || you || really || too || dont || you
no
because || when || I || said || Jeannine || was || coming || who || was an excited || boy
who || was excited || when || he knew || Jeannine || was || coming
dont know
I || do
it || was || a little || boy || in || a yellow helmet
hm
what yellow helmet
and || we went || to || see Elena || the other day || with || Jeannine || and Dimitra
ah
did || you enjoy yourself
did || you enjoy yourself || at Elenas
Im going to knock || down
you knock || down || your
ah
did || you || have || a nice || time || at Elenas
no
yes
he || did || and || he || and Dimitra || all || the || time
ah
you were such || a nice boy || and || we played || with || the cement mixer
yes
what cement mixer
you know || the dizzy
my favorite toy
do || you know Dizzy || from || Bob The Builder
in || your || house
like || this
whoosh
whoosh
at Elenas || house
Elenas || house or Dimitras || house
yeah
well
you thought || it || was Dimitras || house || didnt || you
yeah
but || it wasnt
did || you || eat cake || then
lots of cake || and strawberries
no
yes
just || just strawberries
no cake
you || didnt || have cake
did || you || have || some ice cream though
yeah
oh || I || like ice cream || do || you
and strawberries
ice cream || and strawberries
oh
where || has || he gone
where || has || Thomas || gone
I cant see him || can || you
ah
Thomas
Thomas
Thomas
where || has || he gone
do || you know || where || he || has || gone
do || you know || where || he || is
no
ah
you know
isnt || it quiet || again
always quiet || when
quiet
but || I || do miss || Thomas
I || do
hes such || a lovely || boy
most || of || the || time
yeah
ah
but || I || just || dont know || where || he || is
maybe || I should start tidying away || some || of || his toys
throw away || his football
no
thatll || get || him || out
ooh
its || Thomas
hello
you cant || have || that
I dont || want || it
I || was || just || going to
Thomas
I dont || like || this || I cant || have
ah
I 0put || it || in || the bin
is || this || something || that happened || at nursery
has somebody told || you || you cant || have || something
no
oh
youre putting || that || in || the bin
why || are you || putting || it || in || the bin
because || I || not || wanna share || it
not || want || you sharing
well || I dont || think || thats || very
Mummy || its || gone
okay
good
I didnt || want || it anyway
and || that || post thing || is || going to wake || up || in || the dust bin
is || it
you cant || have || it || any
youre || not || my friend
ah
Ive never heard || you say || that before || to anybody
Mummy || it has gone
Thomas || has somebody || said || that || to || you this week
yes
you cant || have || my toys
oh dear
Thomas
sorry || it has gone
laughs
thats || good
sorry || it has gone
has somebody || said || that || to || you
did || somebody || not wanna share things || with || you
Im
is || it
it has gone || in || the dust bin
oh
right
so quickly
so quickly
where will || it || go
wheres || your dust bin || Thomas
its || in || there
its || its || a new || one
youve || got || a new dust bin
it || was || new || a while ago
0
bones
youve || got bones || in || it
bones || in || my teeth
bones
0
sorry
sorry
everythings || going || in || the porch
but || Thomas || when || I leave || Ill || go || out || that way
thats || if || you can || get || out
thats true
yes
Ill climb over || all || your toys
ambulance || is || going
bye || ambulance
bye bye ambulance
bye bye
bye || Thomas
bye ambulance
ah
bye
my favorite || one || has gone || now || too
oh
dont throw || it || or itll break
0
spanners || are || going || and || the fire engine
bye
bye
bye
bye bye
its || going to Macclesfield || this thing
laughs
its || going to Macclesfield
have || a || good || time || in Macclesfield fire engine
watch || your fingers || in || the door
remember || what happened || at Elenas || house
