what are you playing with
my telephone Daddy gave me
are you
this not works
no
it doesnt work does || it
that
what for
it should do
its Daddys old || telephone isnt || it
yes
telephone has got some little sand on || it
some sand
yes
let me look
Daddy got some little whiskers
some sand
no
I dont think || it || has Thomas
it might have a || little bit of dust
Daddy || Daddy near his chin || has got some whiskers
he || has hasnt he
yes
yes
Daddy || has got || whiskers near his chin
have || you || got || whiskers
uh || yes
on || on my teeth
on your teeth
oh I dont think || you || have || whiskers || on your teeth
look
this
oh there
above || your lip
yes
yes
who else || do we know || that || has || whiskers
Mummy hasnt || got any || whiskers
no
hopefully not
but who || do we know that || has || whiskers
I dont || know
who lives in || this house with || whiskers
Purdie
Purdie
Im || Purdie as well
are you
meow
what || do || I eat
Purdie
what did || Purdie say
what
what || do || I eat
Purdie wants a snake
I wanna play || a snake
you wanna play || with || your || snake
well lets || have our breakfast Thomas
and then || you can || play with || it
no
I wanna play with || it now
please
you shouldnt really || have toys at the table should || you
please || I || have || it
please
well || you can || have || your snake but the || telephone || has got to go
no || no
you cant || have || it
its mine
I || know
but when || I say || it || has got to go || I just mean when youre having || a
hey
no
dont keep saying hey because listen
thats mine
I || know || its yours and Im || not taking || it away || but when youre having
and || your hands get sticky
and then everything || you touch gets sticky
and || we hafta wash || it
so theres || the || snake
sit || on || the table going 0
is || it
is || it || on || the table
yes
going 0
is || that || what || Daddy does || when hes making || a snake noise
yes
look
look
hes || on the table
see
Grandma || and Grandad || not like snakes
dont they
no
I dont think || a lot of people like snakes || Thomas
no
Grandma || and Grandad || not like snakes
dont they
no
is || that || what || they tell || you || when || they see || it
yes
Grandma || and Grandad not like spiders
no
I || not like spiders
yuck
please || can || I drink || that all up
you can
thank || you
right || Thomas
would || you || like || a cereal bar or would || you || like || some cereal in || a bowl
cereal bar
no || no
honey nut loops || in || a bowl
cereal bar || and honey nut loops in || a bowl
no
just || honey nut loops
oh sorry
there || you || are
Bob || the Builder || bowl
whos || on || that
big skip
big skip
lets || have || a || look
oh || yes
whats || in || the || skip
Pilchard || and bricks
bricks
yes
a lot of || bricks
Pilchards sitting || on top
and Bob || the Builder
yes
Bob || the Builder
yes
we cant
yes
we cant
laughs
no
he || cant || do || it
hed soon || go out || of business if || he couldnt || do || a lot of || the jobs
hm
oh || look at || that || honey nut loop || Thomas
all || the others || have || a hole || in || the middle
look
that one || has got something || in || it
um
uh huh
there || you || go
hows || that
got || a
pardon
pretend theres || a dustbin bag || on || the road
youre || going || to pretend || the dustbin bags || on || the road
yes
there
excuse || me
that || snakes sad
why
because || he wants || honey nut loops
does || he
well || Im sure || you can share || your || honey nut loops || with || the || snake
youve || got || a lot || there
I dont think youll || eat them || all
0
Thomas || I dont || like || honey nut loops
oh || is || that || what || the || snakes saying
I love || snake food
and || what do || snakes || eat || Thomas
um ham
ham
yes
do || they
yes
oh
snakes || like || ham
ham
I didnt || know || that
snake || is round || the drink
having || a || drink || of water
0
its quite || a noisy || snake isnt || it
Im || just || having more || drink || my || snake
Im just having || my one
a little sip || of || my || drink
are you
yes
or || the || snake || is
you mean || the || snake is || having || a sip || of || your || drink
um
right
I || see
you || dont mind sharing || do || you
no
look
the || snakes dancing
I
0
oops be careful
oh || this || is why || I say || no toys at || the table
because || you end up knocking things over
but || it wasnt || your fault really was || it
it was || the snake
this || is || the dustbin man
this || is || the dustbin man
oy oy
the snake || is || a dustbin man
yes
the || snakes saying || oy
oh || yes
well || the dustbin man did || he shout || oy oy once
because || um || the driver started || to drive away before || they had put
yes
the || man || say || oy
he || did didnt || he
yes
the || man get out || his cab
then another || one started to fall || on || the road
you mean || the dustbin bags || started to fall || on || the road || not || the man
yes
oh gosh listen
thats || your windmills whizzing around || because || its || a horrible
the dustbin man turn round || and || round
right
thats || a windmill
yes
its || the windmills turning || round quickly || because || its windy || and
its || not nice || is || it
no
do || you remember || we had || all || that lovely sun || a few weeks ago
yes
and || you were wearing shorts werent || you
yes
and || you hadta put suntan cream || on || and || a hat || to keep || you cool || and
yes
and now were back || to putting things || on || to keep || you warm || and dry
um
oh || Thomas || dont put || the snake || in || your ear
thats silly
I || can || put || it || in || my bedroom
um
would || you || like || a real || snake
um
would || you really
yes
theyre slippery slimy things arent || they
yes
look
a snake coming
um
the snake || saying || youre || my breakfast
whats || the song Julian taught us about
in || the slippery slippery grass
do || you remember || that
yes
a || slippery || snake
um
I know || its || in || one || of || your rhyme books isnt || it
but || I || cant remember || it now
um || thats || right
its something || like || I saw || a slippery slippery || snake
what was || it
slithered || and slithered || on by or something
oh || I cant remember
Ill hafta || have || a || look || in || the book
snake
can || you feel how rough || the snake skin || is
yes
can || you feel || the skin
you feel as well
um
Im feeling || it
yes
its || all rough || isnt || it
nice || and strong || like || a sausage
its nice || and strong || like || a sausage
dont be daft
whos being daft
the snake
oh || look
hes || going || to || eat those || honey nut loops
just eating || one
um
do || you remember || that big || snake Christopher had
yes
that || was from || the Early Learning Centre || like || this || one
it was || a huge || snake wasnt || it
really || big
I fight him
Daddy || Daddy fight him
I scared him
who || did || you scare
your || Daddy || or Christophers || Daddy
yes
Christophers || Daddy
what || with || the snake
did || you go towards || him || with || the snake
he || go aah
did || he
um
oh dear
he || not like any || snakes
look
he 0has || got || a || honey nut loop
yes
on || his tail
he || can hold them || on his tail || cant || he
yes
I hold || it tight || and || he goes away
I eat || it
oh dear
thats || a funny way || to || eat || honey nut loops
yes
it || is
youre threading || it onto || the snakes tail || and then using || the snakes
yes
yes
you silly woman || snake
the snakes || a silly woman
yes
um
I cant remember || now
you || had || one || snake || and then || Purdie bought || you another || one for || your
which
yes
youve || got || this || one || and an orange || one
yes
which || was || the || one || Purdie bought || you
this || one
this one
Purdie bought another || one for || me
she || did
that || was || nice || of || Purdie wasnt || it
yes
thank || you || Purdie
I hug || it || on || its nose
I need || a toy
youre hugging || it || on || its nose || now rather than || its || tail || are you
yes
Purdies || going || to eat || you
your favorite
right
well Mummy || has finished her cornflakes
oh || look at || the rain
its || not nice || is || it darling
pitterpattero pitterpattero
thats right
pitterpattero pitterpattero
thats || what || its || saying
well hafta change || your || little chart || round wont || we
on || the door
to || to || the || one || with || the umbrella
0
put || it || there
oh || its || on cloudy || at || the moment
oh || yes
shall || I change || it || to || the umbrella
yes
and then later || on || you can change || it || to || something else if || the
I change || it || um || a bicycle
I dont think weve || got || a bicycle || on || the weather chart || Thomas
I make || it || um umbrella
yes
weve || got an || umbrella || for today || when || its raining
no
a cloud || for || when || its cloudy
a sun || for || when || its sunshining
and || a snowman || for when || its snowing
snow
this || is
would || you || like || a piece || of toast || Thomas
no
not yet
Ive || just found Daddys work keys
yes
oh dear || dear
Daddy || not take them
no
he didnt || did || he
yes
silly || Daddy
silly woman
Daddy come back
you left || your key
well || I || think || he || has been || at work || for about an hour || now || Thomas
if hed wanted || his keys || I || think || he || would || have been home by || now
oh
look || what || I found || when || I went || to take Daddys keys || to || the door
there || thats || snake
I found || the other || snake
better || snake || not || eat || another
yes
because || there || are two || snakes || now || to share || your breakfast
little || one || 0
oh || yes
and lots || for || you || snake
Thomas || would || you like || some bread
toast
some toast
would || you like || a slice || of || this
this || snake || not like bread
doesnt || it
no
I think || he || just likes || honey nut loops
Ill || do || some toast || but || I wondered || if youd || like || to try || a piece || of
we havent || had hot cross buns || for || a long time || have || we
and || this || is || a
eat hot cross bun
no
we havent || got any hot cross buns || but || I wondered if youd || like || to
its called || a spicy bun
spicy bun loaf
I want || some || hot cross bun || please
oh || we havent || got any hot cross buns || Thomas
um || go || to buy || them
uh || well || when || we || go || in || to Didsbury || well || see || if || the Baker still
I doubt whether || they || do
Tesco might still sell || them
no
thats
Im || going || to pop mine || in || the toaster
would || you like yours toasted
yes
yes
no
would || you like || some ordinary || toast
yes
with || some red jam
with || some red jam
okay
theres || little sandwiches || there from lunch yesterday
would || you like those
no
got two || honey nut loops
yes
Mummys || going || to || have || a piece || of cheese || with || this spicy bread
would || you like || some
no
I || just || like || that || bread || there
oh || just || the || bread
do || you || not want || it toasting
no
just || bread
yes
oh || there || you go
this || bread
does || it
oh || nice || bread
are you || going || to || have || some as well
are you sure || you || dont want || some jam || on || it
would || you like || a piece || of cheese
my || snake || not want || it
no
Im asking || if youd || like || it
yes
youd || like some cheese
yes
which || cheese || would || you like
um || got
little strip || cheese
well || if || you || have || the || little strip cheese || now || theres || not || going || to
you || that || dont || you
yes
lots
no
we havent || got lots
mm || that || bread smells || nice || when || its toasted
can || you smell || the fruity || bread
smell || that
well || thats || just ordinary || bread
mm || that smells || nice || as well doesnt || it
the nicest smell || is || when weve || got || the || bread maker || on
it smells lovely || doesnt || it
yes
when || we get up || in || the morning || and || smell || that
yes
there || you || are || Thomas
some cheese
thats blue
thats green
thats red
blue green || and || red
whats blue green || and red
green || blue
green || and || blue
green || and blue
but || what || are you pointing || to
this || snakes
oh || I think || hes sort || of || red || and orange
that || one || isnt || he
not || really || green || and blue
hee || I || got || one || now
did || you
I 0have finished || one
oh || you smell Mummys || bread || now
its || hot
be careful
mm
doesnt || that || smell || nice
are you sure || you || dont want || some
no
I || just || want || little || piece
you || want || a || little piece
no
big || piece
a || big || piece
like || this
oh || I dont think Ive || got any quite || as || big || as || that || Thomas
I dont want || any || jam || on || that || one
oh || no
its || just || some butter
you || dont want || the butter
okay
just let || it cool || a minute though
it || has || just come out || of || the toaster
there || you || are
Mummyll || do herself || another || piece
it || does || smell delicious || doesnt || it
mm || yes
you like currants || and sultanas || dont || you
and || things || like || that
yes
yes
I know
would || you like some cheese || to go || with || it
no
theres || your strip cheese || there
yes
its more || like || a block || of sweeties
more || like || a block || of sweeties
yes
what sort || of sweeties || do || you buy || that || look looks || like || that
well jars
jars
yellow scarecrows
I dont think weve ever || bought || any yellow scarecrows || Thomas
theres || a little sweet shop || in Didsbury || we || like || because || they sell
yes
and loose || sweeties
they still || have || a penny trail though || it costs about three pence || for
on || the door
when || we went || in yesterday || the man || was serving || at || the counter || and
yes
and || what || did || he || say
dont || know
he said || well || with || any luck shes || at home cleaning || and shopping
yes
and || I said ah poor lady
that || doesnt sound || like || a very || nice day off || does || it
no
he || did
he laughed || didnt || he
I || the lady || not come home
oh dear dear dear
poor Mummy
I cant || get || the || bread || out || of || the toaster
I think toasts || on fire
toast || on fire
yes
not yet anyway
I think Ive possibly || put too thin || a piece || of || bread || in
thats || the problem
uhoh
uhoh
a firemans coming
nee nao nee nao
oh || I dont think || we need || a fireman || Thomas
its || out || now
it certainly || is
yes
are you enjoying || that
yes
I thought || you || would || like || it
yes
we actually || bought || this || in Michaels shop || didnt || we
yes
hes || a butcher || not || a baker || but || he sells || some || nice loaves || of || bread
theyre || all
sells sausage || and bacon
sausage || and bacon
yes
he sells fruit || as well || doesnt || he
yes
strawberries || and raspberries
yes
and oranges || and raspberries
and oranges || and lemons
yes
he sells || lots || of fruit || doesnt || he
yes
Im || having problems || now || because
yes
the bits || of || bread || got stuck || in || the toaster || I cant get || them || out
oh || no
a fires coming
the toasts || not || on fire || but || weve || just || got || a problem || because
shes || out || now
yes
I || hafta take unclip || the toaster altogether || Thomas
I dont know how || Im || going to || get || it || all || out
what || a nuisance
I think || you || put too much || bread || in || it
pardon
youve || got some too much || bread || in || it
well || I cut || the || bread very thinly
yes
because || I didnt || think || you were || going to || uh
no
and then || you ate || my || piece so || I || put || you || piece || in || the toaster || for
right
there || we || are
there
shes || out || now
alright
weve || still || go || some || more
the fireman
if || youve ever || got to || do anything || to || the toaster || like Mummys doing
yes
you must unplug || it from || the wall
you pull || the plug || out
yes
altogether
yes
because
yes
its very dangerous || to || do || what || Mummys doing || now || if || its || still
oh || yes
I wouldnt || want anything dangerous || to || to happen
no
you || cant
oh || that || has added || a bit || of excitement || to || breakfast time hasnt
yes
oh dear
dear dear
bother
bother
thats || what || Im thinking
I wish Id || just taken || a piece || of ordinary sliced || bread
right
here || we || go
the || toast || is free so || well try again
Ill || put || another || piece || in || it || thats || a lot thicker || this time
Ive probably done || it || too thick || this time itll || get stuck again
ah || dear dear
out
would || you like some more
no
yes
you || would
yes
okay
let || Mummy || just finish cooking || this || piece || of || bread
Mummys || bread
Mummys || bread
yes
ah || when || this ones cooked || well share || it
because || Im eating || it || all
its very || nice || isnt || it
well || look at || the || the list || of ingredients || and || see || what || it has
oh || it says vine fruits
thats grapes
thats tangerines || and pears
tangerines || and pears
yes
and citrus peel
and || theres || a picture || there || of oranges || and lemons
oh || yes
that sounds || nice || doesnt || it
yes
do || you remember || that orange || bread || we useta buy
yes
weve || not || had || that || for || a long time || have || we
no
mind || you
we || dont || really || buy || bread || now since || we make our own
no
I || can paint || a shed
who || can paint || a shed
Thomas
I thought || we || were talking || about || bread
bread || not sheds
Im making
painting breads
yes
I thought || you said painting sheds
yes
of course
and breads
Im eating || it all
mm
I think || youre || saying || silly || things
a piece || of || bread
oh dear
this || smells || like || its || well done
0
look
this || little strip cheese
yes
little strip cheese
you like || that || dont || you
do || you || want || some
no
Im fine
thank || you
Ive || got || this || nice crumbly Lancashire || cheese here
you || little || big bite
no
Im fine || Thomas
thank || you
there || we || are
well || put || this other || piece || in || for || you
now remind || me || weve || got || toast || in || the toaster
thats hard || work
whats hard work
eating sweets
eating sweets
oh || you better || not || eat || any || then
I wouldnt || want || you overworked
I || just || want || some
Thomas || not want anymore
I || not want anymore
I || not want anymore food
dont || you
no
what || about || some grapes || or || some strawberries
no
or || a banana
no
nothing
nothing
are you full
is || your tummy || very full
yes
0
oh
a little cough || then
ow || thats || very || hot
say ow
I know || because || it was || very || hot || when || I picked || it || up
I think || I must || have been touching || one || of || the fruits || in || the || bread
you like currants || and sultanas || dont || you
yes
and raisin
hm
now toy || time || on || the table
its toy time || on || the table
yes
oh
I || want || my tea || and tea lorry
you || want || your tea || and tea lorry
well || please || just give || Mummy || a few minutes longer || to finish her
at least || Ill finish || this slice || of || toast || and then || Ill clear || your
and then || you can play with || some lorrys || on || the table while || I || finish
hows || that
does || that sound || a good idea
no
no
of course || not
of course || not
big pieces wants || a wash
this || piece || wants || a || big wash
this pieces wants || a wash || in || my drink
no
dont || put || them || in || a || drink || Thomas
pieces || of cheese || dont need || a wash || in || your || drink || do || they
of course
its || silly
of course || not
0
no
what || have || I said
if || you || dont want food || you leave || it alone
hey
now || dont || do || that || Thomas
hey
listen
youve || got to learn || that || when || youve finished || a meal || that || you push
you || dont start playing || with || it || Thomas
its very || very bad manners
you || dont || do || that
thats right
now || if youve finished || with || it
now || put || the || cheese || you || dont want onto || the plate || and push || it || to || one
there
you || dont start squashing || it up || and messing || about
thats much better
hey
what || are you doing
look
these these bits || of cheese || you dont want pop || on || the plate || and
thats || a good boy
oh || thats || a || very good boy
thats || very clever
pardon
put || the || piece || of cheese back || on || the plate || like || I || want || you || to
good boy
thank || you
what about || that small || piece over || there
you might || as well || it || that || Thomas
its such || a tiny || piece
no
I wont || eat || it
you wont
okay
no || food here
I roll || it
pardon
you roll || it
are you rolling || up || your place mat || now
yes
thats funny
is || it
yes
hello hello beady eye
hello hello beady eye
oh || yes
Im || going to eat || you
that was || the other thing || in || the song || about || the snake wasnt || it
he looked || at || you || with || his beady eye
was || that || the snake || or || was || that || the || one || about tiger || in || the jungle
the snake
he looked || at || me || with || his beady eye
I saw || slippery || snake || 0
yes
Mummy || Mummy || this || cheese || its called || a || strip cheese
you || have || it
there
thank || you
right
were || going to clear these plates
are you sure || youve || had enough
yes
youve eaten quite || a lot || this morning || havent || you
yes
right
just hold || your || snakes || now while || I wipe || the table
and then Ill || wash || you hands
and || would || you like || to || just stay || at || the table || and || play with || some
yes
that || would || be || quite || good wouldnt || it
yes
the snakes || going || in || the hole
the snakes disappearing through || the place mat
got some
oh dear
Thomas || theres || another || piece || of cheese || at || the side || of || your chair
okay
are you enjoying || your drink
no Sir
no Sir
fireman choice
oh || dont start || that again || Thomas
fireman
its || not || fireman choice
its || when || he hears || the || fire bell chime
0 singing || it says || fireman choice
no
it || isnt || fireman choice || because || fireman choice || is || not || a person
its meaning || when Fireman Sam hears || the ring || of || a || fire bell
yes
well || I think || its probably || his || uh
I dont know whether || its || his alarm
its || like || an alarm clock || I || would imagine || Thomas
itll || be || something || at || the fire station
a little alarm || that rings || to || say || come || on Fireman Sam
its || time || to || get || out || of bed
youre needed
because || it says || when || he hears || the fire bell chime Fireman Sam || is
no || no
whats || this || cheese || doing || here
but || Fireman Sam || go
thats right
Fireman Sams asleep || and then || it says
when || he hears || the fire bell chime Fireman Sam || is || right || away || on
either || right away || on || time || or || right || on || time
right || on time
right || on time
he gets || up quickly || doesnt || he
yes
well || what happens || on || the television program
he goes sliding
thats right
on || on his banc
he slides down || his thing
he slides down || his
on his bannister
on his bannister
thats right
on his bottom
yes
thats right
he holds onto || the bannister || and || he slides down || it || doesnt || he
and || when || he gets || to || the bottom || of || the stairs || what comes || out || of || the
a hat
a hat
his helmet
his yellow helmet
and || a cup || of || tea
and || a cup || of tea
and || his shoes
and || his shoes
isnt || that wonderful
yes
all || these cupboards opening
cup || of teas handed || to || him
yes
and || a helmet || and || his shoes
wouldnt || that || be || nice || in || the morning || if || you came downstairs || and
yes
I think || that || would be lovely
I wanna watch
like ap watch || the television
do || you
well lets
Mummy || has || not || quite || finished her
let me || just wipe || your hands || again sweetheart
and then || would || you like || um || to || look at || your lorry
thats || what || you asked || for
Ill || put || the snakes || back || on || the table || for || you || because theyve
there || you || are
would || you like || to dry yourself || with || a towel
um || okay
I saw two || slippery || snakes sliding bouncing
bounce bounce
whee
0
Mummy watch
Im watching
yes
shall || I || take || this off || now
you dont need || that || do || you
no
are you feeling warm enough darling
Im stretching
are you
I cant stretch
theres || your tea || and tea lorry
oh || no
my moneys || coming || out
okay
well || theres || your bus
oh || no
and || theres || your tanker
would || you like || the postbox || as well
no
you dont want || the pillar box
no
tank tanker
this || I cant || work || this
well || look
its || the same || as || the || tea || on || the || tea lorry
this clip underneath
Mummy
you
well || in || a minute
yes
look
you || put || it || in sideways
yes
just || like || you || do || on || the tea || and tea lorry || and then || you turn || it
do || you || want || me || to || do || this || one for || you
yes
you || put || it || on sideways
that goes into || that hole || and || you turn || it || round
there || Mummy
not yet
I || just || want || you || to || put || it || there
I will
right
have || you || got || the doors ready
yes
okay
you slide || the money
thats || a || two pence || piece
there || you go
thank || you
and || thats || a pound coin
this || door || is shut
oh dear
can || you open || them
knock knock
then || the man appeared || and opened
has || the man appeared || and opened || them
yes
is || that || what || you said
where || did || the man appear || from || because || his cabs over || there
but || he || just walking || and then || he || put || his money || in || that
can || you || not || put || the cab || on || there
there || we || are
thats || not harming || it || is || it
do || you || know || what || that coin || is || Thomas
yes
what || is || it
fifty pence
fifty pence
yes
thats || a fifty pence
thats || pence
and || thats || a
pence
twenty || pence
the || big || one || with || the funny sides || is || a fifty pence
yes
the small || one || with || the funny sides || is || a twenty || pence
yes
thats
this || is
thats right
thats || the bottom || of || the postbox || isnt || it
oops || a daisy
the cab || has || come off || now
but || it || cant || go || in || here
no
its || too || big
well || put || it || over || here
over || there
thats right
leave || it || on top || of || the bus
vroomo vroomo
0
oops || a daisy
why || does || this || keep falling || off || Thomas
because || it || not || wanna || work
it || doesnt || wanna || work || does || it
no
do || you || know || what || these || are
yes
ten || pence
yes
five || pence || are || the smaller ones
right
Im || just || going to finish || this || breakfast || that || Ive been trying || to
this fuming || breakfast
pardon
fuming
fuming breakfast
yes
what || do || you mean fuming breakfast
once || fuming breakfast
fuming breakfast
yes
oh || Ive || not heard || him || say || that
what || does || he || mean by || fuming breakfast
because || he || just loves || fuming breakfast
oh || I see
are you sure || he || says || fuming breakfast
yes
well || we nearly || had || a || fuming breakfast || when || we set || fire || to || the || toast
there || were fumes || all || over werent || there
yes
oops || a daisy
ow || oh botherationc
botherationc
oh bother
some parcels 0have || got || on || a bus
the parcel || has got || on || the bus
can || you tell || me which || is || the || fifty pence || Thomas
thats || a fifty
thats || a fifty
thats || a fifty
no
only || one || of thems || a fifty
which || one || is || it
um || the || little ones
no
theyre twentys
thats || a fifty || that || you || have || in || your hand || now
put || it || in || the bus
I || would || put || the coins || in || the bus || Thomas
because || you || cant get || them || out
its different || with || your T N T || lorry
wheres || your post || lorry
in || the drawer
is || it
go || and || get || it || Mummy
what || do || you || say
yes || please || Mummy
thats right
thats || more polite than || get || it || Mummy || isnt || it
please may || I || have
you cant || have || that
no
Im || saying || thats || what || you should || say
thats || a || nice way || to ask || for || something
sorry
I cant || see || it || in || the drawer || Thomas
oh || no
what about || in || my train track
is || it || in || the train track drawer
um || no
its somewhere || in my || big drawer
I cant see || it
which || drawer
in my || big drawer || with || all || the lorrys || in
Ive || just looked || in || that || one || because || thats where || it should || be || but
no
theres racing cars helicopters || Thomas The Tank Engine || the police
I need || the naughty || fire engine
going nee nao nee nao
oh || no
well give || the fire engine || a rest
I || want || my postbox
the post || lorry
no
mean || my
yes
well || Im || just trying || to
found post lorry
Im trying || to find || your post lorry love
we || had || it last night || didnt || we
yes
so || it || cant || be || too far || away
just let me || have || another || look || in || this box
I tell || you || what || you || havent played || with || for || a long time
no
this || little Lego train
yes
last year || you played || with || that || all || the || time || didnt || you
oh || no
oh || what || has happened
something || has broke || my || post lorry
your post lorry
no
I || mean || my post box
oh || I || was || going to || say || if || it was || your post lorry
T N T || lorry
no
T N T || lorry || lots || of wheels
just || be careful || with || that || Thomas
because || if || you drop || its || going to break
well || Ive looked || in || all || your toy boxes || Thomas
and || your post lorry || isnt || there
oh || I wonder || if || its || in || the mail sack
no
no
uh || not || in || there
not || there || is || it
no
Ill || just || have || a || look || in || the chair
have || a || look || in || the || toy box || Thomas
theres || an awful || lot of || things
yes
toy box
I need || my train track
youd || like || your || train track
yes
well || the tables || not || very clear || for || that || is || it
shall || we || do || that || on || the floor
um || uh || I think || so
you carry || that || in
right
shall || we || put
I || put || this || in || there
yes
are you || going to || put || your train track || just || on || the floor || here
I think so
right
Ill || just || go || and || get || the || box
we || still || havent || found || the || post lorry though
you || didnt || take || it up || to bed || with || you last night
let me || see
there || you || are
play with || it || here
just || a minute
I || just || get || it
no
its || not || on || the floor || Thomas
look || in my || fire engines
what about || in my Lego
no
Ive looked || in every || box || and || I cant see || it
yes
oh || put || my post box || in || again
but || we were playing || with || it last night werent || we
yes
let me || just check behind || the chair
no
oh itll turn || up
are you sure || you || didnt take || it upstairs || when || you went || to bed
yes
you || did || take || it upstairs
yes
well || I || havent seen || it upstairs || but
like || I || get || the || box || this time
no || Thomas
play with through || there || please
I wanna play || it || in || that room
no
well || there || are || lots || of things || on || the floor || here though
I wanna play || there
no
I wanna play || this || one
okay
Im moving house today
are you
yes
0
hey
oh
you || not take || my clothes || off
no
youre || not dressed yet
weve only || just || had || breakfast || havent || we
well || well || play with || the train track
yes
for || a few minutes
then || well || go || and || get dressed || shall || we
oh || good
do || you || wanna || get || in || the bath || with || Mummy
oh || no
I think so
you || think so
not || wash || my hair
no
Im || not || going to || wash || your hair
we washed || your hair yesterday || didnt || we
Thomas || when || I wanted || you || to || play through || there || you wanted || to || come
not || Ive || come || here || youre || going
I 0am || just putting || this money || in || here
well why || did || you || not || do || that before || when || we were through || there
you silly billywp
oh
Thomas || are you || going to || play through || here || or || through || there
um || just sticking || these
Thomas || dont
now || look
the table hasnt || been cleared || because || you wanted || to || play through
yes
now || come || on
just || a minute || then
I dont know
temperamental || or || what
there
hee hee || lots || of mess
lots || of mess
yes
you cant tidy || up
well || what || well || do
yes
after || youve || had || a little || play with || the train track || well || go || and
yes
and then || Mummy must || do || some jobs || in || the house
can || I help
you can help || if || you like
okay
its bangdrumtimec
oh || no
well later || so || weve || got to || be fairly quick || havent || we
you can help || if || you like
right
yes
what || are you doing
are you || a || train delivering || lots || of money
yes
I am
I 0am delivering || lots || of carriages
oh carriages
uh
mm
oh || doesnt || the wood || smell || nice || on || this || train track
can || you smell || it
yes
oh || yes
your train || has || two
there || you go
get || two
two carriages
is || that || my train
yes
it || is
actually
then || go || back down || that line || and || get || some more || money
right
and || now || I need || a carriage
I dont think || well make such || a huge || train track today
I will
no
well || have || another || one || coming || out || of || this branch || shall || we
yes
mind || your train
theres || another || train
is || there
going to bash bash
do || you wanna || just || get || that side || of || the || track
okay
um || there
my
my || little dumpling
my || little dumpling
whos || a little dumpling
Nana useta || say || that || Im || a baby
Nana useta || say || that || when || you were || a baby
yes
my || little dumpling
yes
Ive never heard || that
my son
Ive never ever heard Nana call || you || little dumpling
just getting
Im || just getting || your train || there
oh diddle || dumpling || my son
yes
ah
Mummy
yes
lots || of money || for || you
oh || thank || you
Tom
Tom
ah || well || its John || but || uh || you seem || to || have changed || the words || to
thats || good
youre Grandmas grandson arent || you
yes
Grandparents
theyre || your Grandparents
thats right
is || that || one || of || the passengers || on || the train
diddle diddle dumpling
that || one
lots || and || lots
what sort || of || train || is || it
thats carrying || money
its || its || a sweetie || train
a sweetie || train
um
I suppose || there will || be || lots || and || lots || of sweets || to buy
I || want || some sweets || now
do || you
yes
youve || just || finished || your || breakfast || Thomas || havent || you
no
I dont think || well || be || having || sweeties || do || you
I think so
no
train fall || down
oh || no || no
I || can
do || you || think || were || going to || get || this || track || finished
not yet
before || its too late || to deliver || all || the money
oy || just || a minute
Im || just putting || these || on
look
I show || you
look
its started
thats || another || track || there
thats || your carriage
thats || your train || there
Thomas The Tank
oh || is || that mine
yes
right
actually || this || is || mine
is || it
yes
Im || was trying || to || get || that || to || come || round || here
there
it || can || go under || the bridge || cant || it
hows || that || Thomas Henry
thats || okay
alright
yes
I || still || think || it could || do || with || a little bit || more || track || dont || you
yes
I || can hear || a || train || now
outside
yes
can || you hear || it
no
putting || all || this || money || here
are you
it || has fallen || down
Thomas || Ill || put || that || there || and then || it wont fall || off || the end
were || going to || have || a bridge
a tunnel
is || that || what || I mean
a tunnel
yes
there
have || we nearly done
yes
Mummy || thats yours
thank || you
thats yours || your carriages
right
you || have || that carriage
okay
this || is mine
right
there || we || are
weve finally built || the || track
shall || we use || this || as || the engine shed || Thomas
good
hows || that
0
we || keep saying || were || going to || get || an engine shed
we || dont || see || them || on sale || do we
Mummy || that || thats yours
right
thats || the floor || there
thats || the floor || there
mines || an inter city || is || it
yes
trains || having || a rest under || the tunnel
poop poop
poop poop
poop poop
the || and || the train || is sleeping
is || it
it has gone || to sleep under || the tunnel
yes
when || it has got || a lot of money || in || the carriage
yes
thats || a bit || silly || isnt || it
shall || I wave || the flag
coming || to get || him
going || round || there
asleep
is || he
gosh || hes asleep || train || isnt || he
just || a minute
not yet
no
not yet
Thomas The Tank || isnt || it
hey || thats || not || Thomas The Tank Engine || shed
no
theres || no || more || money || to deliver
no
no || more money || to deliver
no
this || is || this || train || carriage
this || one
do || you || play with || this || with || Daddy
yes
Daddy likes playing || with || the train set || doesnt || he
yes
Daddy || not like || a
I || not like || to || play || a || train set || with || Daddy
you dont || like || to play with || the train set || with || Daddy
no
why
I || just love || Mummy
you || just love || Mummy
but || you || love || Daddy || as well
oh || no
you || do || Thomas
Daddys || very || good || to || you
this || is || the
look
all squashed || up
is || it
yes
hey || what
its || here
I wondered whether || youd notice || it || had gone
hey
Mummy || was only teasing
yes
yes
right
now
Thomas The Tank Engines || going to sit || there || so nobody || can || get past
hows || that
and
those trains || dont really || work || on || this || train track || very || well || do
theyre || more || for || playing || on || a flat surface
this || train || not works
no
its alright || on || just || on || the floor || but || it doesnt || really || work
these wooden trains || are built especially || to go || on || the wooden || train
but || the || little || Thomas The Tank Engine || is better || for || when youre
where || did || we || buy || a || Thomas The Tank Engine
do || you remember
on || my birthday
on your birthday
it || is || was || in || the Pass || the Parcel || wasnt || it
do || you remember
yes
I || want || a || some || sweeties
thats || it
you || want || a sweetie
thats || it
it || is || it || because || youre || not || having sweeties || Thomas
you || have || just finished || your || breakfast
if || youre || still hungry || you should || have eaten || more
I 0have weed || in my nappie
oh || you || havent
yes
I will
you mean || thats || a threat
youll wee || in || your nappie || if || you dont || get || a sweet
yes
I want || one
thats || not nice
no
thats || not || a || nice threat
shall || we sit || you || on your potty
no
I || just
too late
whats || too late
my wee
have || you || had || a wee already
yes
well || it doesnt matter || too much || at || the moment || because || youre || still
and || because || youre || not dressed today || youve || still || got || your nappie
yes
but never mind
no
but || you should || still
come || on || Mummy
what || would || you like || me || to || do
play || a || train track || again
play with || the train track again
okay
where || are || we || going
going Manchester
going to Manchester
alright || then
poop poop
which trains || going to Manchester
which || one
the airport || one
the airport || one
right
Mummy || I cant see || any || train
where || are || the || trains
are || they || still asleep || in || the engine shed
no
in || the box
are || they
do || you || think || Fireman Sams alarm || bell || if || that rings itll wake || the
dingalingo dingalingo
ah || Thomas The Tank Engine || the first || out || of bed
boo
oh
a carriage
the carriage
without || a || train
has || it || not || got || a || train
is || it without || a || train
yes
it 0has || not || got Annie || and Claribel
hasnt || it
no Annie || and Claribel
are || they still sleeping || in || the engine shed
no || no
it has || not || got Annie || and Claribel
no
it || hasnt || has || it
no
its || just || a || a || Thomas The Tank Engine || engine || isnt || it
we || dont || have || the coaches || to go || with || it
no
we cant
dingalingalingo
look
oh theyve || all woken || up || now
very good
this || one || going to Manchester
is || it
its || going to Manchester
that brown || one
is || it || going to || the shops || or || to || the airport
yes
going to || the airport
going to || the airport
okay
