now
going Nana Granddads now
no love
what for
no
well things have changed havent they
plans have changed because
mhm
Mummy and Daddy were sposta be || going out
for a meal
for a meal
for dinner tonight
do you remember that nice dress || Mummy bought last week
yeah
that beautiful black || dress
yeah
well I dont need it anymore || because the || dinner has been canceled
yeah
some people are ill
yeah
and there || are others on holiday
and || they decided || it wasnt worth || going out with || the few || that || were
yeah
nine || people
yeah
so || what theyre || going to || do
just stay || there
just stay there
yes
theyre || going to || have || a big || big Christmas || dinner instead
oh
I want ap || be at || a || Christmas || dinner
do you
yeah
gosh
could || you remember eating your || Christmas lunch
yeah
what did || you || have || at || Christmas time Thomas
turkey
whats || turkey
turkey
its like chicken
poultry
Ive || a feeling || you || just had sausage though
do you remember
we cooked carrots || and brussel sprouts || and broccoli
I dont || like || broccoli
dont || you
no
and roast || and creamed potatoes
I 0do not || like potatos
mash || it all
mash ap tatoc
dont || you
mhm
oh dear
well youve stayed || at Nana || and Granddads house before havent
Mummy hadta work yesterday
mhm
Mummy didnt go into work on Wednesday as normal || because
hm
we thought || we || were || going out || for this || meal but everything has
so but tomorrow || Mummy || and Daddy || are || going to || a wedding
wedding
yeah
and || so || Nana || and Granddad will || be looking after || you again
then || Mummy 0will come home
and then || you can come home again
yeah
so youll || be || going to see || Nana || and Granddad
mhm
while || Mummy || and Daddy are || at || the || wedding
and then Sunday youll || be || at || home again
how does || that seem
I || have pasta in my bedtime
you || have || it || now
its ready
yes
I think || I might make myself || a cup of
no || there
is || there
mhm
right
would || you || like some bacon || and cheese with your pasta || then
oh || no thank || you
you think || so
no
0do not || like || it
you || do
I dont
I love || pasta cheese || and custard
you || love pasta cheese || and custard
you talk about || custard an awful lot Thomas
is || that || your drink || I can hear whistling
yeah
lets || just get || the air || out of || the beaker
thats || it
oh
laughs
laughs
I can still hear || it
yeah
what || for
well || there must || be || some air trapped
this bacon looks nice doesnt || it
so || what did || you || do || at Grandma || and Granddads house
dont know
you || dont know
mhm
you had || your hair cut didnt || you
I 0do not need cutting || it || again
oh || no
youll || not || have || it cut || again || for a while
you look || a very smart boy || now || with || it short || dont || you
mhm
did Michael || cut || it || for || you
yeah
was || it good
said keep || it
I cant keep || it
he said he cant keep || it
yes
yeah
oh || did || you wanna || keep || some || of || the hair || that || had fallen onto || the
mhm
oh right
and would || he || not let || you
no
oh
thats strange
because || its || your hair isnt || it
why || did || you wanna keep || it
because || wanna put || it back || on my head || again
did || you
mhm
well || no || thats why || you had || it cut || because || your hair was getting
Granddad || and Grandma told me || that || you had looked in their bedroom
mhm
and || said Ive got || big || hair
is || that || right
yeah
you || said || you had || big || hair
yeah
and || I cried
why || did || you cry
I 0did || not cried
oh || you || didnt cry
no
no
they || said || you had been || a really good boy
I cried || at thep barbers
well || you useta || cry || at || the barbers || but || Grandma || and Granddad || said
yeah
do you still get || some chocolate buttons or something || like || that when
no
sweeties
sweeties
what sort || of || sweeties
cakes
cakes
cakes
liquorice
because || there || is || a sweetie shop quite near Grandads || barbers
yeah
is || that where || you went || to
yeah
the post office
oh || the post office
is that || a sweetie shop
dont want || this || cheese
dont put them || on || the table || Thomas
why || dont || you || want || the || cheese
Im making those || in || the dustbin lorry
youre pretending youre || a dustbin lorry
are || you || going to eat them though
no
I dont
why
because || I || not like || this
this strip || cheese
oh || no
no
no || cheese
no
okay
custard
thats fair enough
Mummy
yes
put || ap || big bags || in || the || lorry
right
lets just move
because if || your hands || get sticky || so will || the trays
oh look
Purdies here || now
hello Puss
put || put those two || dustbin bags in thep || dustbin lorry
right
open wide
you || be || the dustbin lorry
yeah
right
there || you go
and another one
right
chew || it
remember || what || we || said last night
0
or || the other night whenever || it || was
hello Puss
would || you || like || some more
what happened
well || I asked || you || to eat || your food nicely slowly
chew || it properly before || you swallow || it || didnt || I
look
but
Felix Felix
is || Felix here
yeah
gosh
its || a || good job Purdie || has || come || in
oh || yes
here || he || is
not looking || at Purdie
oh || Felix
have || you seen Ginger Battersby today
no
I || havent
there || was || some food || that || Purdie || didnt || eat || last night || and || I || had
I || was || going to || put || it || out || for him if || I saw him
but || he doesnt || to seem || to || have || been around
think || Felix || can || eat || it
well || yes || but || the thing || is || Felix comes from || a || nice || home
Linda || and Brian feed || Felix
and Tiddles || and Molly
well || no
Sooty belongs || to Jo
Sootys || a dog
I think youre thinking || of Alice arent || you
Alice || the dog
yeah
but poor Ginger Battersby doesnt || get || a lot || of food does || he
no
he always looks hungry || and || he appears hungry
this || is || why || Mummy gives him || some pieces || of food
Thomas || I cant see one || of || the things || thats hanging || on || the
oh || yes || it || is
I was || just about || to say || I think somethings blown away || but || its
what blow away
well nothing || has blown away
but || I thought || you know || the seat cover from || the bathroom
yeah
I couldnt see || it || on || the line
but Ive || just spotted || it now
I thought || it || had run || away
yeah
in thep toilet
well || its || the seat cover from || the toilet isnt || it
when || you || get || out || of || the bath
mhm
at || night || and || youre all snuggily wrapped || in || a towel
yeah
I sit || you || on || there || a second || dont || I
yeah
what || for
well || so || that || I can || get || you dried somewhere || nice || to sit
0
you || dont want any bread
no || Felix
Felix
I dont know where || he || has gone
here || a minute || a go
he || was || here || a minute ago
yes
now || he 0has disappear || now
thats funny
it || is isnt || it
yeah
I wonder where || he has gone || to
I dont know
perhaps || he has gone || home || for his lunch
yeah
oh || I shall hafta sit down
I still || havent made || that cup || of coffee
no
silly || Mummy
silly || you
silly || you
Mummy || has been || to || the optician || Thomas || to || get her eyes
I love || your eyes || now
do you
yeah
I ordered || some more glass
so || well hafta || go into Stockport next week
or || I think || it might || be || the week after
I stay || at Mummys house
oh yes
yes
you can come || with me when || I || get my new glass
yeah
weve got || to pick them up || on || a Tuesday
so || what || I thought we might || do || is one afternoon || when || I pick || you
yeah
if || we got straight || from Didsbury
yeah
to Stockport
mhm
because || were halfway || home || when || we || get || to Didsbury arent || we
yeah
and then || well || go || and || get Mummys new glass || and Ill || just hafta try
check || they fit
and || if || they || dont || the optician || might || hafta tighten || them up || a bit
yeah
and then
yeah
Daddy could probably pick us up || on || the way || home || from work
yes
and while || were waiting || for him || we could || go || to || the toy shop
you know Toys R Us || on || that || big estate
what estate
oops
Purdie || has seen || Felix
I was || just about || to let her || out
can || you || see all these grey hairs || on Purdies back
yeah
shes getting old
Purdie || youre || going grey
oh gosh
Purdie getting lots || of fur
yes
her furs || going grey || isnt || it
yeah
what for
well shes || just || getting elderly || Thomas
and || when people || get old lots || of changes happen
you know how || youre growing || from || a baby into || a little boy arent
yeah
well || you || keep || on growing || and growing || and growing || but || you || dont || get
no
once || you || get || to || be an adult || you || dont || keep || growing
Im
taller
do you
yes
I reach || that ceiling
oh || right
well || why || would || you like || to reach || that ceiling
because || I || wanna reach || that camera
the camera
oh || thats || a microphone
so || you || dont || keep growing || up
no
or || growing taller || but lots || of changes || keep happening
and || one || of those changes || that happens || is || that || the color goes || from
people who || are often very dark
hm
dark || hair || like || Daddy
yeah
go || grey || when || they || get older
oh
what color || hair || has || Grandma Bealby || got
white
white
and || what color || hair || has || Granddad Beably || got
blue red || grey
grey
grey || hair
thats very clever || because youve || not seen || them || for a while
yes
well || Granddad Bealby useta || have || hair || the same || color as me || and || you
and hes || grey || now
0
and Grandma Bealby useta || be || very || very dark || like Daddy
and she || has || got white || hair || now
train went peeppeepo
did || you hear || a train || go poop poop
no || go peeppeepo
hm
sounds || a very posh train
and || Purdie || you see || has || a lot || of || dark || hair || doesnt she
but shes getting || very old || now || and || some || of || her hairs || going grey
went peeppeepo
peeppeepo
peeppeepo
did || it
peeppeepo
eat || all || food
gently
nicely
mhm
dont || put || it all || in || at once
what || about || some bacon || Thomas
oh || no
no
train went peeppeepo
oh Brians || here
oh Brians || here
hello
where 0have || you || been || to
just || a minute
Ill || just hafta turn || the tape off
I want || a word || ap Brian
you want || a word || with Brian
yeah
hes || just busy || at || the moment || Thomas
hes || not || there
oy
finish || your lunch || and then || well || go || and || have || a word with Brian
no || no
I wanna
now
now
whats || the matter
youre || very tearful
I want || a sweetie
thats || all
do you
yeah
well || you || eat || that || one remaining piece || of || pasta
no
okay
there
and perhaps || a bit || of || bacon || and || a bit || of || cheese || then || I shall || get
if || youre || a good boy
I dont want || those
sweets || now
I want || a sweetie || now
well || you like || bacon
Brians here || again
oh || hes || just doing || some || work || in his garden
and his head keeps bobbing || up || doesnt || it
yeah
I want || a sweetie
what sort || of || sweetie || would || you like
a sweetie shop
please
sweetie shop
am bought || a sweetie shop
why || dont || you || have || the gingerbread man || that || Nana || and Granddad
oh || no thank || you
I want || a sweetie
not || a gingerbread man
tomorrow
but || Thomas || it || isnt || a very || good || lunch || is || it
just || a bowl || of plain || pasta
I want || a sweetie || now
and || sweeties
I want || a sweetie || now
thats || all
well || I think youve || got || to eat || a little || bit more || food first
no
do you know || what Uncle || Brians doing outside
yeah
you know || all || that || very tall grass || at || the window
yeah
well || hes digging || it || up || for || me
what for
because || I cant see || the roses
weve || got || a beautiful hydrangea || in || the corner which || we || cant see
and || all || the roses
mhm
are || getting choked || with || the grass
and Uncle Brain wants || some || of || the grass || for his garden
so || he has come || to dig || some || up
and then || hes || going to plant || it || in || a different part || of || the garden
now || I want || a sweetie || now
Thomas || dont keep asking || for || sweeties
would || you like || a yoghurt
no
want || sweetie || I || said
not || a yoghurt
well || you can || have || a sweetie || but || thats || your pudding
want || a sweetie || now
I dont mind || you too much eating || a sweetie || while || its mealtime
get || your hands || out || there
Thomas || now please
come || on
I 0do not || want || you
you know || when || we were talking || about || people || getting older || when
look || at || this
what colors || this || hair
0do not || know
lets || put || it || on || that blue bowl
can || you see
what colors || that || hair
I || not || want || know
I wanna || get || it || away
thats || grey
and || that || has come || from Mummys head
it || has || just fallen || out
oh dear
no || I || have
I want || a sweetie || in || the || big cupboards
well || if || you had || a sweetie || I dont mind too much || at lunchtime
mhm
youre || not eating || in between meals || are || you
no
then || youll || have || your teeth brushed after || lunch
yeah
what about || a jam tart
no
sweetie
well || a sweetie || is || not || going to fill || you || up || is || it || Thomas
yes || it || is
it isnt
yes || it || is
yes || it does
weve got || this new bowl || havent || we
yeah
for sweeties
e || I love || that || bowl
a special || sweetie || bowl || for a special || boy
yeah
right
lets || see || what || weve got || in || that tin
this || a red tin || or || a blue tin
tin
oh
the || blue tins || a train
yeah
and whats || the red tin
bus
a bus
and lorrys || are || red
as || well
yes
your lorrys || are red
your post lorrys || red || isnt || it
yes
there || you || are
0
now || youve || got three little fruit sweets
yeah
two Maltesers
yeah
and || those || little whatever || the other things || are called
and || that || is || it
there || are || no || more || when || those || have || gone
you know || that || dont || you
yeah
mm
well || you || did || have quite || a large breakfast || didnt || you
yeah
and || youve eaten || all || your pasta
yeah
but || at teatime || youve || got || to eat || a proper || meal
mhm
yes
yes
I will || eat || meal
you happy
not really
no
what for
I dont || like || it || when || you ask || for sweets || all || the time
mind || you || you || dont always || get || them || do you
no
in fact || you ask far || more || then || you || get them
I can hear || some people talking outside
mhm
I dont know who || that || is || because || its || not Uncle || Brian
its || some people talking || at || the back
yeah
where
where
there
yes
I dont || think || we || can || see || them || because theyre tall trees
it sounds || like || where || the || talking || is coming || from
mhm
I tell || you || what youd || like || to eat || Thomas
hm
that || you || could || have sometime instead || of sweet
mhm
do you remember || little sultanas
and raisin
yeah
you useta || eat || a lot || of those
yes
in || a little || bowl
do || they || they taste || nice
what say
I || said || do || they taste nice
no
no
well || you had better stop || eating || them || then
I cant
well || you || dont want something || that || doesnt taste nice
yes || you || do
you || dont
thats || a || silly billywp thing || to || do
no || not
what || are || you looking || at
at
its quite windy outside || isnt || it
theres || a funny noise
it sounds || like somebody || might || be using || a drill
its || not || a drill
its || a train
a train
go poopo
I || didnt || hear || it || go poop poop
it || was || more || like || a drill || going whirrwhirrwhirro noise
no || not
perhaps || we heard different noises
mhm
you || going to || have || some fruit || this afternoon
no
no fruit
I bet || you || have || some strawberries || and grapes || if || I gave || them || to || you
whats || your favorite || fruit
sausage
sausage
mhm
thats || not || a || fruit
yes || it || is || fruit
Brian || go round || there
mhm
he has || just walked round || the corner hasnt || he
what for
what for
I dont really || know || love
cut || some more || grass
no
hes || not cutting || the grass
hes taking || the grass || out || of || the front
but || its || not || the sort || of || grass || that grows || on || the || the lawn
its tall || grass
you know || like || the
can || you see || it || just || looking through || the window
mhm
its called ornamental || grass
mhm
eat || that
no
you || cant || eat || it
its || more || like || a plant || isnt || it
then || the grass || you walk || on
what say
I said || its || its || like || a plant || growing
and || its || not || grass || on || the ground || that || you walk || on
no
but || it || has || just || got || a bit || out || of hand
it || has grown || so quickly
yeah
and || weve got || some beautiful roses || in || the front || garden
its || a pity || we || cant see || them || isnt || it
no
have || you || got || your foot || on || a balloon
yeah
a Tweenies balloon
I can hear || a funny noise
its || my feet
its || your feet || on || the balloon
yeah
itll pop
it wont
would || you like || some || of || this
would || you like || that || Thomas
what || do you || say
I 0am licking || all || the spoons
youre licking || it
whats || in || the || bowl
lets || have || a || look || at || the pattern || on || the || bowl
because || its || a very || new || bowl || isnt || it
Thomas The Tanky
Thomas The Tank
and || what || does || it || say || on || it
Gordon
James
Gordon
Gordon
I can read || one two three || on || there
one two || where
one two three
look
one two three
Henrys || there
Henry
wheres James
wheres James
that || one 0has || not || got || a number
which || one
oh || no
its || Thomas though || isnt || it
Thomas || is number || one
is number || one
that ones || number || one
well || I think engine || number one || is || Thomas
but || the || number one || is || on || the side || and || the picture || on || the bowl || its
the front || isnt || it
mhm
so || we cant see || whats written down || the side
oh dear || dear
time || to eat something
time || to eat something
what || would || you like
the || bacon || or || the || cheese
sweetie
no || more || sweets
yes
no
wheres || Brian || now
I dont know darling
perhaps || he has finished || what || hes doing || and || gone
Im gonna || do || some handprints
are || you
that
when || I || went || out || to talk || to || Brian || do you know who || was || outside || with
yeah
who
dont know
Felix
yeah
and || because || I || had left || the front door open guess
oh || there || he || is || again
I left || the front door open
guess || who came || out || as || well
yeah
who
Felix
no || Purdie
yeah
and || they ran || into || one another
and || what || do you || think happened
dont know
well || what does || Purdie || say || when she sees another pussy cat
meow
she || does || doesnt she
yeah
Purdie || was || getting upset || because || I think || she || thought || it || was || her
but || Felix || was getting upset || because || he || thought || my Daddys cutting
so || Ive || got || a || right || to || be || here
oh || yeah
they || were having || a fallout werent || they
yeah
and whats || the best thing || they || can || do || in || the garden
eat || it
no
they || can share || cant || they
they || can share || the garden
the || can both enjoy || it together
yeah
that || would || be || the best thing wouldnt || it
yes
and then || what || could || you say || to || Purdie
dont know
Purdie || youre || good || at
what say
well || you often tell || me || Im || good || at || something
what || is || it || Im || good || at
whats || in || that pocket
sharing
no money
no || but || you often || say || Mummy || youre || good || at sharing
money
I want || my money
mhm
thats || a fifty pence piece
there || you || are
thank || you
and
thank
and || Purdie || and || Felix || could play || in || the garden together
they || could share || the garden couldnt || they
yeah
got any || more || money
I havent darling
wheres || ap || more money
tip || it all || there || there
well || have || you finished || your lunch || now
yeah
would || you like || me || to wash || your hands || and then || you can || get down
this || is || a || money || bowl
shall || we wipe || your hands || and then || you can || get down
no
no
I was || going to || do || some washing || up
you play || with me
you || want || me || to play || with || you
yeah
well Ill wipe || your hands || and clear || the table
oh Ginger Batters coming
quick
whos coming
Ginger Batter
Ginger Battersbys || here || now || is || he
yeah
oh || theyre || all || here || arent || they
lets || have || a look
yeah
where || has || he || gone
I cant see || him
in trees
is || he
on || there
oh || I cant see him
is || he hidden
yeah
from || Felix || Felix
hes hiding || from || Felix || is || he
yeah
Felix || and || Ginger Battersby || dont || like || one another || at || all || do || they
they || have || a very || big fight || dont || they || when || they
0
yes
its || not || just || like || Purdie || with || her meow
mind || you || Purdie || can || get quite vicious || cant || she
and Ginger Battersby || say ohq
what does || Ginger Battersby || say
say || oh || thats || my || food
hm
ap wipe || you
wipe
youre wiping || my || hands || as || well
thats || nice
wipe
good boy
soap || here
right
lets clear || this
and then Ill || get || you || some pennys || to play with
I want || you coming || in too
Ginger Battersby
oh || Thomas
where
everytime || I walk || away || you || say thereq
where || is || he
there
thats || not || Ginger Battersby
laughs
thats || Purdie
0
no || look
come || on || Ginger Battersby
its || not || Ginger Battersby
thats || Purdie
come || on || Ginger Battersby
be || very pleased || if || she thought || you || were calling
Ginger Batter || coming || to eat || you || all || up
Ginger Batters coming || to eat || Purdie || all || up
is || he
yeah
dont frighten || her
dont shout || because || she wont || come || in will || she
no || she || has gone || away || now
look
what for
well || well || keep || her || outside || because
hm
its || not || a very
its not || to bad || at || the moment || as || its not raining
oh || Ive || just noticed theres || a || big green shoot || coming || from || that
where
you see || the tub || with || your windmill || in || it
mhm
well || that || has || got || a dahlia
yeah
or whatever || its called
theres || a beautiful fresh green shoot
where
poping || out || of || it
can || you see behind || the windmill
yeah
so || that must mean || its || growing || again
because || I wasnt || quite sure || what happened
there || we || are
wipe || your face
wheres || my || Brian
pardon
wheres || Brian
wheres Brian
I dont know || Thomas
he keeps bobbing || in || and || out || because || hes busy || getting || the grass || he
so || I think || hes
dont || do || that
I dont || love || my
thats naughty
dont throw things
0
please
its || dark || now
sun setting || in thep sky
yes
it || has gone || dark || again hasnt || it
it keeps doing || that
its nearly bedtime
no
it || isnt bedtime yet
Mummy hadta buy || a || new umbrella last www || in Stockport
right
are || you || going to || get down || then
go || and || play with || some || money
you || come || me
yes
Ill || come
okay || then
okay
oh
that || was || a very || good kiss
would || you || mind || just picking || up || that || bowl please || Thomas
mhm || mhm
0
then || I can || get || it washed || up
thats || a good boy
thank || you
oh || I must || get || a cloth || and || wipe these crumbs
no || no
do you wanna use || your potty || now || Thomas
no thank || you
you tell || me || when || you || do
okay
please
yes
I poo || in || my nappie
you || you || do || not
you use || your potty || please
I dont
Thomas
laughs
I dont
laughs
dont
www through || the window
yes || please
0
making lots theres || lots || of mess
is || there
is he digging || up || lots || of mess
oh dear
what for
what for
well || hes digging || out || the grass
he needs || to || get || right || down || to || the roots || to stop || it || growing || again
leave || it || on || the floor
is he
look
lets || have || a look
oh || yeah
what for
well shall || I open || the blinds || and then || you can || see || a bit better
yeah
no || dont bang || on || the window
just let || him || get || on || with || his || work
I || just
dont climb || up || Thomas
dont || dont || get any nearer || or || youll fall || out || of || the window
and || youll end || up
yeah
Brian dig || me
he || would
hed dig || you || into || the ground || and then || you wouldnt || see him
no
no
I dont need || the straps || on
pardon
things together
things together
were || going to || look || at || some || things together
yeah
right
well || do you know || what || we needta || do today
yes
Mummy needs || to || just
mhm
sort || out || this box || because || when || I was tidying || out || the cupboards
look
hm
I came across || this box
yeah
now || what || do you || think || is || in || this box
I dont know
look || a little pussy cat || on || one || of those
pussy cat || on || one || of those
its || a
oops
its
its || a book || about pussy cats
I want || my || get || my ladder
you || want || your ladder || from || your fire engine
okay
this || is || the box || with || all sorts || of || things || in || about || Purdie
look
thats || a book || about caring || for || your || pussy cat
put || it nearer || me
put || it nearer || you
look
theres || some letters
yes
I wanna || play
play
well || all || those letters || are || to || do || with Purdies vets || and Purdies
I wanna || have || them letters
do you
please
now
please || I || play with || them
look || you empty || whats || in || there
I wanna || see || whats || in || there
hey || that || one || like Grandad
like Grandad Bealbys
is || it || like Grandad Bealbys
it || is || isnt || it
the || little ball || there || thats || in || the box || is || just || like
mhm
the || one || that Nana || and Granddad Bealbys || pussy cat plays || with
yeah
I want
what else || can || you see
I want || those || my letters
no
I think || those || are quiet important || letters || Thomas
we needta || keep || those safe
have || them
well || you see whats || in || this box
empty || this box || for || me || please
uh
because || I dont || think || we needta || keep everything || thats || in || this box
oh || now || what || is || there
I dropped || something
you dropped something
what || can || you see
uh || this
and whats || that
do you know || what || those || are
yes
those || are collars
yeah
from || pussy cats
from pussy cats || to || put round || Purdies neck
and || look || this || one
yeah
this || one says forty || one Streetname Drive
Heaton Mersey
yes
forty || one Streetname
and whats || the postcode
0do not || know
sl kl four
three || two rl
three rl fl
and || theres || a telephone || number || there
look
Purdie
oh || one six || one four || three two three eight nine zero
and || look
theres || another disc || there
sixty seven Skaith || garden Pockington East Yorkshire
look || what || I can || see
whats || that
dont know
is || it || a special brush || for || Purdie
look || at || all these brushes || and combs
yeah
look || at || that || one
theres hardly any teeth left || on || that || one
no
because || thats an old comb
look || at || all these collars
yeah
and || look
theres even || a lead || here || because || when || Purdie || was || a kitten
mhm
well || at least || when || she || was || a very small || she || was || quite poorly
oh
well || she || was || very poorly || when || we || got || Purdie
and || the vet || said || dont let || her walk || out || on || her own || because
hm
shed end || up || getting lost || because || she || has || no || she || was || on || a
and || so
I can smell || of || it
yeah
this smells || of leather
so || we hadta || walk || her || on || the lead || like || a doggy
there || go
and || theres another || little tag || there || look
a name disc
you hold || that
thank || you
I || put || that round || here
look || at || that
wow
yeah
look
is || that || a clip || for || her || hair
yeah
its not really
that || was || out || of || a Christmas cracker wasnt || it
a little comb || with || a pink || pussy cat || on || the top
I wanna || do || that || on || your hair
can || you see || what || this || is
laughs
this || is || a cotton reel
look
look
I want ap || got || it || on || you
you wanna || put || it || on || me
I || got || it || on || you
it fits || very
and || some || Christmas tree baubles || that || she || useta || play with
look
and || a conker
and || that || was || Purdies first ever ball
its || bit squash
it || is || a bit squashed
and || some || little table tennis balls
I think || well throw || that || one || away
because || look || the bell || has gone rusty inside
its not || nice || is || it
look
yes
its
oops
laughs
I think || Im || going to || just || was || these brushes || and combs || Thomas
mhm
well || I dont || think || we || really need || all || those || for || Purdie || do || we
so || I think || I might give || some || of || them
we || can || put || them || in || the charity bag || cant || we
what charity bag
well || you know || when || we || put bags || outside
of clothes || and || things || like || that
mhm
and || that || little mouse || doesnt smell || very || nice || does || it
can || you see || these || little mice
yeah
those || are || not || nice
you told || me || this morning || pussy cats || like mice || didnt || you
yeah
what for
well || they || do
I think || well throw || that || one || away || as || well || Thomas
its not nice || is || it
and || well throw || that ball || away
and || well wash || those brushes
what brushes
these || Purdies || brushes
ap || Purdie || cant || get
we || hafta || keep brushing || Purdies fur || dont || we
because || she || has || got || very long fur
and || can || you see || this
Mummys keeping || this collar || because || this || was || the first collar || that
and || can || you see how || she chewed || it || because || she || didnt || like || something
what for
well || I think || it || useta irritate || her
look || and theres || two glittery collars || there
a green || one
a
yes
just hold || ap || me || that || for || you darling
0
what did || you say
hold || that || for || me darling
yes
and pull
and pull
last night || theres || a spider || coming || on || there
was || there
yeah
a spider || coming || out || of || that || little crack || in || the skirting board
is || that || what || you mean
I || just || get || out || ap bedtime
theres another crack
look || there
theres another crack
yes
wheres || any || more crack
look
theres another cotton reel || there
whats || ap called || a cotton reel
because || when || it || was || new || it || had cotton || all || round || it
have || you seen || Mummy || when shes sewing || a button || on
wheres || ap || cotton
well || the || cotton || has gone || now hasnt || it
you know || theres || cotton wrapped || all || the way || round || this || cotton reel
and then || when || the || cotton || has run || out || Mummy saves || the cotton reels
please || I || just || want || have || one
for || Purdie || to play with
please || I || have || one || of those letters
play
well || I dont || think || you can || really || play with || them || Thomas || because
okay
important letters
ap || play with || them
no
I want ap lench || just || look at || them
I wanna la hold || one
do you
yeah
I want || two
what || I think || we might || do || is || weve got || pussy
yeah
lets || have || a look at || the || pussy cats || again
oh dear dear
Im || going to || get || a bag || to || put || all || those collars || in
I want || one || of those || two || letters || please
in || the post office lady
well || I dont || think || you better || play with || those || because || Thomas
you know || when || we take || Purdie || to || the vets || for || her injections
those || are certificates || to || say || that || she || has || had || her injections
and || if || we start messing || about || with || them || we might lose || them
and then || when || we try || and take || Purdie || to || the cattery || and || they
letter || please
please
you || what
yeah
pretend || thats || your mail sack
yeah
and || I want || you || to put || the || letters || into || that bag || very || very
yeah
yeah
please
there || you || are || put || them || in || like || that
thank || you
sack
so || Ill || do || those || and then || you can || put || the others || in || cant
thank || you
right
thats || it
you || put || those || in
hows || that
and || those needta || go || in || as || well
and then || well || get || a different || bag || in || a minute || and || well || put || the
for next week
for next week
well || at || the moment || Purdies || not wearing || a collar || because
do you remember || when || she || was poorly || a few weeks ago
yeah
she || went || to || the vets
yeah
and || the vet hadta || do || a blood test || didnt || he
and || to || do || that || he || hadta shave || some fur || away || from || her neck
do you remember || him || doing || that
yeah
and || so actually || she || has || got || a little bald patch || on || her neck || now
her necks || a bit sore
not really || really sore
well || no
its not really || really sore || but until || her || fur grows back || shes
yes
and || so || I dont think || we should || put || a collar || on || her until || shes
gosh || weve got || a lot || of combs || for || Purdie
not || want any more || letters || in
are || you managing
yeah
and || Im || just washing || the combs || and giving || her || little balls || a || wipe
and then || I shall wash || the storage || box || out
look
I || just || open || one
yes
thats || right
thats yours
pop || it || in || the || bag || please || darling
okay
in || my sack
and then || well || get || all || the papers || together
weve got information || from || the vets || and details || of || when || she || has
and weve got forms || about || her insurance
and theres || some photographs || there || of || Purdie
yeah
and || a little book || that || weve written || things || in
are || you || doing || a good job || there
you || post || one || in || the letter || box
you post || one
you || want || me || to || post || one
yeah
right
which || one || would || you like || me || to post
this green || one
this green || one
right
okay
now || be careful || with || those papers || Thomas || because theyre || quite
okay
right
hows || that
that sounds || okay
thats || okay
right
now || Ill || put || these || little ping pong balls || there || to dry
before putting || them || back || in || the box
do you know || what || Purdie || did || one || Christmas || Thomas
yes
can || you see || this || little || Christmas tree bauble || here
can || you see || its covered || with || some thread
yeah
and || can || you see || this || little || grey plastic ball || with || a hole || in || it
yeah
well shall || I tell || you || what happened
one day
yeah
very early
it || was || as Sunday morning || and || Mummy || had || some friends staying
and || it || was before || we lived || in || this house
we lived || in || a flat
it was before || I knew || Daddy
and || Mummys friends || were staying || in || Mummys bedroom || and || Mummy || was
and || it was || just || before || Christmas || and || I || had || a huge || Christmas tree || in
and || it was decorated || with baubles || like || this
yes
and
on || the top || it || got || some || sweeties
well || it || had
I dont know || what || it had || on || the top
I cant || remember
it probably || had || some different || sweets wrapped || up
you know how || weve || had || little || things wrapped || up || in silver paper
at || Christmas
oh || yeah
and || Purdie ran || right || to || the top || of || the tree
and || before || I knew || it had || happened || the whole || tree started || to fall
and || it crashed || on || the floor
all || the baubles fell off
and then || Thomas || just wake || up || and run downstairs || and catch
did || you
and || Purdies paws
thats || right
yes
thats || what || you || would || have done || if || you had been around || at || the
and || do you know || we found pine needles || for weeks || and weeks || from || that
but
yeah
once || the baubles || were || on || the floor || Purdie || then
she wasnt || a bit bothered || that || she || had caused || all || this chaos
no
then || she ran || round || and || round || and round || the room || with || the
she || was kicking || them || and playing
do you remember || we saw || her || on Sunday run || round || the garden
yeah
she || was running || really fast || wasnt || she
playing
yeah
well || thats || what || she was || doing || this day || with || the || Christmas tree
its windy || now
is || it windy || now
and || we were busy cleaning || up || all || this mess || and || we suddenly wondered
wrapped || round || all || the chairs || was || a very || very fine || red || sort || of
it was || a cross between || a piece || of || cotton || and wool
it was || all thread || and wound || round
and || do you know || what || had happened
hm
do you see || this pink || Christmas tree bauble
it was || a red || one
all || that fine twine || had || got unraveled || and || she has || wrapped || it
and || thats || what || we were left || with
this || little || grey || ball
mhm
so || I think || she || had || a lot || of fun || Purdie || doing || that
look || theres || a picture || of || Purdie || here
yeah
this || is || at Grandmas || house
I dont want any more || letters
ap sacks full
your sacks full
well shall || we shake
would || you like || Mummy || to help
yeah
right
there || we || go
look
whos || that
Purdie || up || a || top wall
on || the top wall
its sitting || on Grandad Bealbys shed || isnt || it
yeah
said || get || me || down
is || that || what || shes saying
get || me down
yeah
nobodys || getting || her || down
no
what for
right
good boy
thats || a great job
I want || have || it all
well
alright
well || I was || just || going to || get || another sack || for || the || collars
yes
want || one mine
lets || get || one || of || these || nice strong bags
thats || a bit || bag actually || isnt || it
now || would || you like || to || put || all || Purdies || collars
hm
do you || think || that || bags || big enough
no || we || do || need || a bigger || bag || dont || we
yeah
bags better
well use || that || for || something else
and || you can || put || that || little disc || in || as || well
let || me || just open || the || sack
right || now || what || are || you || going to pretend || the collars || are
you could || be posting
what || do you || think || they || look || like
um || blue
they || look || like || blue
well || its || a blue || collar
do || they || look || like wiggly worms
yeah
we wont || put || the lead || in || well || put || that
wiggle
well || put || the lead somewhere
wiggle
these || are snakes
are || they
please || put || those || in
that || in
yes
thats || a || nice glittery || red || one || isnt || it
0
because || weve || had || Purdie || a long long || time || havent || we
and || some || of || the collars
when || weve used flea bands which || we || dont tend || to use || now
weve thrown || those || away || when || she has finished wearing || them
but || some || of || these || nice ones || are || very expensive || collars || and || they
and || we always || useta || get || Purdie || a || nice shiny || collar || at Christmas
yes
yes
she useta || get || two || collars || a year
when || we || got || a
I can || see || Purdie || now || in || the garden || Thomas
oh || yeah
I dont know whether || you can || see || her || can || you
yes || I can
can || you
somebody || let || her || out
well || Mummy || let || her || out || didnt || she
there || we || are
that || little storage || box || Ive washed || the lid || for || it
have || you finished putting || her || collars || in || the bag
yes
these || are || my mail sack || now
in || the mail sack
well || I think || theres || two brand || new || collars still || in packets || here
there || you || are
yellow || one || and || a red || one
I dont want anymore
dont || you wanna || put || those || in
no
oh || right
I want ap || have || my mail sack
you wanna || have || your mail sack || again
there || you || are
thank || you
I wanna wash || a
just hold || my mail sack || a minute
get down
what || are || you doing
play with || these || letters
you wanna || play with || the || letters
well || just || remember || theyre || very important
will || you stay || here || with || them || please
I wont
Thomas
Ill || stay || here
oh || yes
thats alright
thats fine
I wanna take || all || thep || letters || out
do you
hurrah
oh || right
here
delivery
heres || Purdie
look
hello
am || said || Purdie
ap saying
no || that says || Mummy || on || it
not
saying || Purdie
is || it
yeah
okay
box || now
weve washed || the lid
weve got || the box || to wash || now || havent || we
what || are || you doing || with || the || letters || Thomas
are || you posting || them
no putting || those
I dont know
Im putting || those || in thep tricycle
are || you
yeah
tricycle
Ive || not heard || you call || it || a tricycle || before
what say
Ive || not heard || you call || your tricycle || a tricycle before
it || is || a tricycle || but Ive never heard || you call || it || a tricycle
what say
I said || Ive never heard || you call || your tricycle || a tricycle before
no
there || that || box || is || nice || and clean || now
yeah
and || now || weve got everything || like || the collars || and
mhm
and || the letters || in plastic || bags
the box || will || look || a lot || more tidy || wont || it
and if || I || needta find anything || Ill || know || where || to lay || my hands || on || it
look || these || are || the other || things || that came || out || of || the box
what || are || these
do you know who || that || is
yeah
whos || that
come || here || Thomas || with || those letters
Im putting || those || in || my || tricycle
well || will || you bring || the bicycle || here || please
I will || in || a second
okay
you || will || in || a second
Im || not || going yet
look || whats || that
whos || that
is || that Simba || the lion
no
its || a lion
just || a lion
just || a lion
mhm
and || look
what || are || those
pussy cat
two || pussy cats
theyre || wipe clean place mats || arent || they
mhm
thats || what || Purdie || has || her || dinner || on
she has || a tray || in || the kitchen || but sometimes || when || we hafta leave || her
theres lots || of || letters || to post
are || they
yeah
lots || of || letters
from || the vet
yeah
Purdies
right
are || they || all || for || Purdie
or || for || for || Mummy
all || lot || for || Purdie
theyre || all || for || Purdie
yeah
wow
shes || a lucky || pussy cat
it || Purdies birthday
is || it
yeah
oh || right
do you know || when || Purdies birthday || is || really
yeah
when || is || it
I 0am setting off || now
youre setting off
can || you remember || when || Purdies birthday || was || Thomas || last year
is 0there || any more || letters
uh || not || that || I can || see
no
back || my || tricycle
oh
yes || I can || see || them || in || the back || of || your tricycle || but || I cant see
Purdies birthday || is || the seventh || of December || isnt || it
mhm
we || dont know || really || know || when || she || was born || but || that || was || the day
so || that || was || the day || we always || say || is || her || birthday
its || about || a || week || before || Nana Lastname || Grandma Sykes || birthday
and || do you remember || we || had || a cake
yeah
Purdie
0
we || had || a special cake || for || Purdies
theres || one || for || Purdie
is || there
yeah
oh dear dear
two
just || be careful || with || them || there || please
oh || thats || a good boy || Thomas
going || now
youre || going || now
you || going || back || to || the sorting office || with || all || your || letters
yes
right
jolly || good
bye
bye bye
Mummy || you || be || a sorting office
shall || I
okay
you || be || a letter machine
a letter machine
yeah
right
you || be || a || mail || train
alright
well || Im || going to || be || a mail train through || here
I think
okay
is || that alright
there || go
thank || you
do you wanna pop || them || there
no thanks
there || go || mail train
thank || you
well pop || them || in || there
just || going to give || these || little place mats || a proper || wash || now
yeah
and then || we || can leave || them || to dry || and maybe || Ill
what || box
the box || that || weve || just washed || and || left || to dry
can || you see || the box
no
can || you see || it drying
no
cant
I want || another || sweetie
you || want || a sweetie
yeah
Thomas || could || you || just pass || me || the tea towel || please
the cloth || on || the back || of || the rocking chair || please
hows || that
thank || you treasure
well use || this || and then || well || put || it || in || the || wash
want || a sweetie
no || youre || not having || a sweetie || now
yes || I want || one
please
no
Im sorry poppet || a sweetie
please
no
please || I || play || ap || mail train
I || be || a sorting office
yes
yes
you || put || all || ap || letters || on || I || go || 0
is || that || the noise || that || the machine makes
am || put || them || on || the || mail train
lots || of || letters || on
what happens
they || go || people || post || them || in || the post || box
and then Postman Pat comes || and empties || the post || box
and || what does || he || do || with || all || the letters
and Pippin || and Auntie Mabel || a ride
0
well || he puts || them || in || a mail sack || doesnt || he
and then goes || into || his van
mhm
do you remember || what happened || with || the postman || last night
yeah
what happened
dont know
did || he wave || at || you
yeah
it was || a different postman || from || the || one || that normally brings || all
and || he || was happy || to wave || at || you || wasnt || he
he || didnt || just wave once
he wound || his whole || window || down || and waved several times || didnt || he
do you remember
0
right || pop || that || there || in || that machine || there || please
0
right
Ive lost || the lion place mats
oh || there || we || are
thats || what || Im || looking || for
0
I think || we bought || this || when || we || went || to York || the other || day
we saw || it || in || the Disney || shop || in York || and || thought || it || would make || a
yeah
Purdie || like || that
well || I dont know whether || she liked || the place mat || or || not || but || she
can || you see || Purdie
no
look || theres || the box || thats drying
yeah
the long || blue || box
what for
well || Ive || just washed || it
before || we start || putting || all these || things || back inside
but || I dont know whether || Purdies || in || or || out || do you
that walls || a bit squashed || up || isnt || it
yeah
what for
its || a funny wall
that saying Tesco
yes
well || thats um || thats || a separate || box
thats || not || the box || with || Purdies || things || in
it || is || the box || that || we || keep || all || the || food || bags || in
the plastic bags || isnt || it
because || I needed || a plastic || bag
I want 0to || have || that
please || I || have || that
well || no || it needs || to || go || back || in || this box || now
now || Ill || put || the lid || on || because
I || put || another
no
I want || another || mail sack
no || Thomas || no
theyre || not
whats || these || letters
no || no
youve || got || a mail sack || down || there
that || youve || got || to deliver || that || one
no || I havent
I havent || got || a mail sack
no || I 0can || see || my mail sack
its || there || look
by || the blue cloth
hm
can || you see || it || on || the floor
no
no || I cant
you || cant
well || its || there
these || are || going || in || the dustbin
whats || going || in || the dustbin
these
oh || no
no || those || arent || going || in || the dustbin
weve || just washed || those || havent || we
no || we || havent
I watch || a bit || of telly
watch || some telly
