look
wooden car
what has happened
wooden top
oh right
oh
is that from your wooden train track
is it
its a cabin and a from the top wood
right
Im having || a great time
is it || having || a great time
a || wood
is it || wood || from your || train set Thomas
the || the || wood || from || the fences
yeah
right
because || Im giving them to Mummy
youre || giving them to Mummy are you
jumped on || the top
went down
jump
and I give || them to Mum
oh thats very kind
thank || you
let me || give || you || a kiss
thank || you || very much Mr delivery man
thats || kind of || you
thanks
Im just going || to make || a cup || of tea then Ill sort out breakfast
Im || going now
youre || going now || are || you
yeah
oh || right
thank || you
youre not staying for || breakfast
Im too today
are || you
Im too late || today
youre || too late today || are || you
yes
oh right
okay
I didnt post my letters
all || all bashed up
what || letters love
my letters in || the back || of || the || post lorry
all bashed up
bashed up
thats || a good word
it never || went
went squashed
like || that
right
what || letters || are these || Thomas
these || letters
they || are Royal mail || letters
oh || I see
right
Royal Mail || letters
right
let me || see if || I can find || a || post box || and then || I can || post || these
then || the || post man might collect || them
theres || the post box
one piece
two pieces
three pieces || of || wood
here we come
hello || Royal mail || man
hello
hello
how || are you
Im fine thanks
good
have || a nice day
youve had || a nice day
yes
good because youve only just got || up
so far so || good eh
yes
so far so || good
yes
would || you like || to || see some
hes collecting || your || letters
is he
taking away || your || letters
into || a different || post box
thats || right into || a different || post box
and then || give || them to royal || mail machine || to collect || these
right
do || you mean || the its || going || to || the sorting office
with || the royal mail machine
you mean || the sorting office
yes
right
hes || going with || your || letters
he would have noticed || that || the door || of || the || post lorry || is closed
it has stayed shut hasnt || it
weve had || a few problems || with || it recently
tried || to fix || it last night
oh
no
its knocked open again
oh
never mind
you like that || post box
its chockingc
you want some || letters
well if || youve got || some please
back
in || the || lorry goes || back
sometimes lorrys make noises || like that dont they
when reversing
there was 0
have || you || had || a look || in || the supermarket car park sometimes when || the
yes
they say things || like stand || back || lorry reversing stand || back || lorry
youre not hurting sitting || like that
no
something || like that || they shout
Mummy || reversing over
Thomas || is || reversing over
I think || youre getting || a bit mixed || up || with Fireman Sam arent || you
and his walkietalkie
passing messages along || that say overq
oh || when we || got || in || that taxi || the other || day
yes
he said rogerq didnt || he
do || you remember
what roger
well || they said || hello twenty one || and || he said something twenty
and then || he put || the hand set down
there
thank || you || so much
right
do || you know || what || these remind || me || of || Thomas
these long thin || pieces || of || wood
those || are special toy
those || a special toy
do || you know || what || they remind me || of
long thin brown envelopes
and || do || you know what || long thin brown envelopes usually || have || in || them
yes
bills
yes
oh dear
bills for this || and || bills for || that
the gas
the water
the electricity
the telephone
the television licence
oh dear
and || what || do
has || it
we || can put || the || wood || in
and || and || its still open
so || so || we go || to crack || it
crack || it
yes
whats || crack || it
the post lorry drivers || going || to crack || it
crack || it
hm
what does || crack || it || mean
that || crack it means 0
what does || it mean
means 0
means 0
did || you || just || make || that || up
it sounds || like || a snake hissing
off || he || went || back
reversing
hes || reversing || is || he
he fall || down
back
right
shall || we think about || having || some || breakfast
no
Im running
wheres || he running || to
he saw his friend
did || he
oh
he saw his friend
right
whats || his friend called
my || friend || is called pepepec
your friends || called pepepec
yes
youre being silly again || Thomas
this || is || my friend
his || very || nice tummy
whose || very nice tummy
my friend
and || whats || your || friend called
hes crying
your friends crying but || whats || his name
whats || he || called
hes || called Ickle Buff
Little Buff
Little Buff
yes
right
little || Buff
you || do || have || some funny || friends
right
love
will || you get || in || your chair please
and were || all || going || to || have || breakfast
thats empty
Ill get another || one || for || you
0
come || back || my house
Im || back || in || the house
Im || back || in || house
we needta buy || some cornflakes || today
would || you like || some honey loops or || some Rick Krispies
rice nothing
nothing
oh || youve got || to eat || something || for breakfast || what about || a cereal
um
cereal bowl
um
toast
um
cornflake
corn || well || we havent || got any cornflakes || Thomas
is || that why || you want || them
yes
because || you know || I cant || give || them to || you
yes
honey nut loops or || honey loops
honey loops
honey loops
its || just || me who says || honey loops
or || would || you like || some || of || these || Mummy was || having yesterday
0
you liked || these yesterday
honey loops
excuse || me
dont point || what || do || you wanna || say
nothing
well || you wont || get anything || if || you || dont be quiet
I || want || something
no
I want something
please
I || nothing
may
I nothing
well remember || that || when || you want || some sweeties || or || something
or chocolate
or chocolate
Ill || remember || that || you || said || you || didnt || want anything || today
do || you like theres || some on || there
yes
be careful || with || it
0
watch out || Ill tell || you || what || youve got
how || about || this
oops || a daisy
there goes || my iron
dont need || that
poo
oh || we || dont need || the iron || just yet
with any luck
lets || have || these
I want || that bowl
one || of || these two
just || let me check || that || they || are clean as theyve been || in || the
would || you like || this || one || or || this || one
that || one
alright || let me || just || these || a rinse
these || Thomas were bowls || you || got || for || your christening
yes
you know || when || you go || to church || and || you || see babies
yes
at || the || back || of || the church near || the font
and Marcus usually says || this || is
what || is it
it || was Alexander || they || usually || give them || a name || dont || they
yes
and then || he puts || some water || in their heads || and gives || them || a candle
yes
well || thats || a christening
ooh
well || theres || a bit more || to || it than || that
but at || the moment
on Teletubbys || theres || a christening
thats || right || on teletubbies || they show || a christening || dont || they
theres || a little boy || called Christopher || on || that || one
I || remember seeing || that last summer || and then since || then
its || a little boy isnt || it
whose being christened || and || hes || with || his brother isnt || he
and || I think || the baby || is || called Christopher || and || he shows him || going
thats || right || and || thats || right
and || the || and || the vicar holds him || in || his arms doesnt || he
and || he tips || his head || over || the font || and gets || this hand || with || some
look || like || this
puts || the sign || of || the cross || on || the babies forehead
yes
and then || he gives him || a name doesnt || he
its not || a name Marcus chooses though || the parents choose || it
because || when || you were christened Marcus || didnt suddenly decide || that
well || I decided || you were || Thomas || and || from somewhere Daddy || got Henry
lord knows where
laughs
so || we told || Marcus || that || we wanted || you || to be || called || Thomas Henryand
and || he said || Thomas Henry || and then held || you really high || up
so everybody || in || the church could || see || and || he said || say || hello || Thomas
so after || your christening || we || all || went || and || had || a || very nice meal
yeah
and || there || were lots || of presents || for || you
there were || these two bowls along || with || this bowl || and || thats || a heavy
look || the plate says www
thats Beatrix Potter isnt || it
from Peter || and || the rabbit
and || this bowl
look
thats Peter rabbit eating carrots || and whats || on || top || of || the spade
a robin
a robin
it || says www
and || these || are || the bowls || we || are || going || to || have our cereal || in || this
like || this || says
oh || look
this || is || a rabbit || this || is || a lady || rabbit || isnt || it
do || you || think || that || this || is Peter rabbits || Mummy
I think || it || is || isnt || it
look
there she || is
when Peters || in || the garden || there eating lettuces french beans
there || he || is
then || hes || not || very || well || and || is || in bed || and || Mummy || rabbit || is giving
and here she || is out walking || in || the woods
look
then www
and then || youve got || a cup || up here || Thomas
Po || on
youve got || a beaker || with Po || on
yes
heres || the beaker
I want || that beaker
do || you || well || Ill hafta rinse
would || you like || something || to drink || from || it || this morning
no
okay
Ill || give || it || a rinse
look
theres || Mummy rabbit
hm
Peter
and three three other || little rabbits
www
thats || the || Mummy || isnt || it
thats || a funny story
thats || a funny story
thats || right || it || is || a funny story
Im sure weve || got || the longer || story somewhere upstairs
theres another || rabbit
look
Mrs Rabbit
thats Peter || rabbit who weve seen || on || the other pictures
and || these || three || little bunnys
Flopsy
Wopsy || and
Cotton Tail
yeah
right
so || we
floppy tail
Cotton || um Cotton Tail
oh || look at their tails
can || you see || they || are || all wearing || very smart red cloaks arent
or coats
oh || look theyve || got || little tails
shall || we go || and find Molly || or || little
no
0
Thomas || Thomas || look she || has || got
no
0
she has || got || a little cotton
no
its alright
you || dont hafta hold || it but || look || Im || just showing || you || that || little
no
throw away
why throw || here away
whats || the matter || with Molly
because || I || dont || like her
oh || Thomas
well || just sit her || there
shell || be really upset now
she has || got || a little cotton tail
you know || one
well || we || dont || do || it anymore || but || in || my bedroom || theres || some cotton
yes
weve || got || cotton wool || in || that || one either || a big roll || or || we || have
hm
or || Mummy || has those round || um pads || that || she does her face || with || but
and || they || look || like || a rabbits tail || dont || they
like || a || cotton tail
hm
it looks || like someone || has || got || that bunny || rabbit || and stuck || a cotton
right
Ill pop || some juice || in || this
you must || be careful || with || this || Thomas || because || if || it breaks || it
and || you know || at meal times || you always || have || your
well || you either || have || a spoon || with || some dogs || on
a hundred || and || one dalmatians
or || you || have || a spoon || with Winnie || the pooh || on || dont || you
well || they || were || a present || for || your Christmas as || well
you || got lots || of || nice things
there || we || are
keeping || that tidy as || well
did || I wash || the beaker
I cant || remember
Flopsy
Mopsy || and || Cotton Tail
Cotton Tail
Cotton Tail
Cotton Tail
oops
the batterys flat || in || the microphone
it || has gone red
oh || yeah
I think || we mustve done || something || funny || with || these batterys
I think || we must || have put into || the || box || some batterys
there || we || are
working again
sorry || about || that
sorry microphone
yes
sorry whoevers listening || to || that
are you || going || to || say helloq || to everyone
hello
hello
Mrs lasagne
Mrs lasagne || this || is Bella lasagne
no
hello
well || its not Dimitra anymore
Jeannine
um Jean || um
Jeannine
Elaine
Anna
yeah
Elena
yeah
Cathy
yeah
and Lorna
will || you || say || hello || to || them || all
hello
hello everyone
hope || youre || having || a pleasant || day
pleasant
laughs
hello || is || that || your wife
are you || having || a nice day || Thomas
yes
right
are || we || going || to || have || some peace
do || you wanna try || one
you had || one yesterday || and really liked || it || didnt || you
oh || no
look
look
thats || a good thing || to say || is it
oops
oh || my drink
its coming
think || well || have sausages || for tea tonight || Thomas
I || I || have spaghetti Bolognese sausage custard peas
what || Thomas
what || a combination
no || no || you cant || have spaghetti Bolognese || again
weve || got sausages || in || the fridge || that need using || so || well || have
but || Im || not || giving || you custard || with || them
you || can || have custard afterwards || if || you like
would || you like || some bananas || in || the || custard
I didnt try || custard
you || have || had || custard
no
I || that one
help
Mum
no
no || the || bowl || is || for || me || its not || for || you
because || usually || Mummy || has milk || on || cereal
but sometimes || I || like || to || put juice || on || and || on || these || I prefer juice || to
so Ive made || you || some juice || and || just pinched || a tiny drop || of || it || to
ooh hows || that
oh
does || that taste || good
yes
it says www
well if || we go through || the wood || up here || the part
mhm
thats
this || one || please
Molly
Rabbit
Tiddles
sweeties
Rabbit
Molly
Tiddles || and sweeties
hm
I thought || that || it || would hafta || say sweetie somewhere
laughs
mm
well if || we go || down || the monkey path
which || is || not || really || the wood || but || there || are || a lot || of trees || down
we end || up near || the Spar shop || dont || we
and || we can buy bread || there
and || if || we go through || the park which || is beautiful || isnt || it
Heaton Mersey common
thats where || the ducks || are || on || the pond || and || the swans
I || know
we end || up || at toddler group
yeah
and within || a couple || of minutes || from toddler group || youre || in
because || what || do || we buy || at || the bakers
dunno
well coming || back || from toddler group || on || a Tuesday || what || do || we often
0
you || dont call || it || the bakers || you call || it || the || the || something
Michaels
no
not Michaels
Michaels || is || the butchers
where || do || we go || with Jo || and Becky
weve || not been || for || a || long time || in fairness
we useta || go || with Jo || and Becky || when || you were || in || your pushchair
we useta leave toddle || group wed walk through || the village || and || you
hm
and wed || buy || something || for lunch || and || what || would || we buy
sausages
pardon
sausages
sausage rolls
yeah
the sausage roll shop || thats || the bakers
hm
but || now
hm
its || all changed || a bit || as || we go || to || toddler group || and then || we || hafta
have || a quick lunch || because || you || are || in nursery || in || the afternoon
wanna || do || it || today
marathon
pushing round
but || really || you || dont || go anymore || in || a push chair || do || you
or || at least || if || you || go || in || your pushchair || we walk || back || dont || we
and || we come || through || the park || the common || because || its much
to || come || from toddler group || through || the park || is quicker than || going
right || through || the village buying things
than || the other way || isnt || it
what
weve || got || some || sausage roll shops || in Didsbury havent || we
bakers
hm
what || do || they sell || Thomas
apart || from || sausage rolls || what else || can || you || buy || in || those shops
sausages
no
not || sausages
why || are you whispering || youre not shy || are you
no
a naughty child
whose || a naughty child
silly || Mummy
silly || Mummy || and whos || a naughty child
Mummy || is
why am || I || naughty
0
excuse || me
because || you || just || are
am || I
oh || well
did || you enjoy || that
drinking || out || of || you Flopsy Mopsy || Cotton Tail || and || Peter mug
yeah
later || Ill || go upstairs || and || see || if || I can find || the book || and read || the
what || was || that Beatrix Potter book || we || had before || that || you liked
the || one || that || I always || got Elaine
Tabitha Twitchit || and || I always useta || say twit witch || but || its
Tabitha Twitchit || do || you remember || with || her pussy cats
one || was || called Ginger wasnt || he
I
listen || Im thinking || about || it
weve || got || that plate || for Purdie havent || we
what plate
that one
its actually || in || the washing || up || bowl || so || Ill hafta || get || it || out
that one
this || one
do || you remember
www
do || you remember || that
I wanted || it
well youll || hafta || look || Thomas || because || its dirty
I 0will || go || out || to play
she sent || them || out || to play whilst || she made || some || I think || it was
and then || what || did || they || do || when || they || got outside
they || got || in || a mess || didnt || they
do || you remember
yes
oh || she wasnt || a happy || Mummy pussy cat || was || she
no
where || did sent || them
well || she sent || them || up || to bed
she told || them off
she || said || you || naughty kittens
and || she sent || them || up || to bed || and || I think || when || her || friends came || to
instead || of being honest || with || them || and saying ooh || the kittens || got
hm
she || said || Im || very || sorry || but || the kittens || have || got measles || and || are
they werent || at || all || were || they
they || were || having pillow fights || and doing || all sorts || of || naughty
jumping || on || the || on || the || bed
I want || that
no
its hot || that || Thomas
oh || its not || too hot
there || you || are
again || what || do || you || say
you dont || say || I want
what do || you || say
I want
no
you dont
please may || I || have
what || would || Mrs Plattford || say || to || you || if || she heard || you saying || I
I 0do || not || know
hm
I can imagine
dont || know
I || dont || think shed || be || very happy
Mrs Plattford || do || you
not happy || not happy || Mrs Plattford
not || a happy Mrs Plattford
no
does || she || get cross || sometimes
with || you || all || or || with everybody
shes || a || very brave lady looking after || so many || little children
what Zoe
yes Zoe || as || well though
Zoes || very clever looking after || little children || isnt || she
yes
mm || I enjoyed || that
have || you enjoyed yours
Thomas Henry || have || you enjoyed yours
you || not talking
whats || that matter
Thomas || just || because || youve closed || your eyes || I can still || see || you
you cant || see || me
its || no || good putting || your hands || over || your face || because || I can
laughs
you cant keep quiet || for five minutes anyway
you giggler || can || you
be careful || be careful
mind || that cup
right
I shall || put || some toast || in || the toaster
oh toaster
yum yum
toaster yum yum
what would || you like || on || your toast || this morning
yuck
oh || Thomas
stop saying yuckq
now || I shall || go upstairs
yes
oh || look || whose piece || of bread
oh || oh || can || see || you
I || did || that
magic || its || a funny piece || of bread || isnt || it
yes
I || dont || like || it
a big hole || in || the middle || isnt || it
yes
try || to put || your jam || on || that || it will fall straight || through
yes
I think || so
Humpty Dumpty
stopped || there anyway
pardon
humpty
Humpty Dumpty
no
Humpty Dumpty || one
I || dont || think || weve || got || a || Humpty Dumpty || story || its || a nursery rhyme
or || have || they done || it || on Tweenies || as || a || story
hm
Humpty Dumpty sat || on || a wall
Humpty Dumpty || had || a great
fall
all || the kings horses || and || all || the kings || put
together || again
clipity clopo || thats || right
Im || a horse
are you
0
you || make || a nice horse || Thomas
mm || cup || of teas || good
stroke || him
excuse || me
stroke || me
Im || a big || a big horse
are you
you || are || a big horse
you || are || a nice horse arent || you
hm
come || on || horse
dont || think Ive ever sat || at || the || breakfast table || with || a horse
Mummy || my || horse || went
oh || yes
I || wanna || do || that || to || your hand
do || you
you pretending || Im || a horse
well || youre || the || horse
right
what || have || I || got || in || my hands
some grass
thats right || Ill keep || my hands straight
tell || you || what || Ill || put || some honey nut || loops || in || my || hand || because
oh
hows || that
just || a minute
Daddys cousin || has || a riding stable doesnt || she
alright || Ill || put || some honey nut loops flat || in my hand || and || you || can
thats || a good way || to || get || you || to eat
there || you || go || horse
do || you remember || to || go || going || to || see Janice || and Phil || and || the
where || all || the horses || are stabled
I wanted || some toast
the || horse wants || some toast
yes
well || the horses mother
yes
is || just looking || for || a plate
I need
look || at || what || he || has done
no
what || has || he done
he saw another thing
oh || you want || the other || plate || as || well
you || can || have another || plate || cant || you
its than || the other || one
what does || the || horse || want || on || his || toast || some marmalade || or || some jam
hes crying
cricket || on || his own
cricket || on his own
its cricket
swinging || and sleeping
swinging || and sleeping
not || that jam
no
want marmalade
no
this || is jam
that jam
we always || have || always || have || this || on our || toast
ugh
whats || that hole
thats || a kite
pardon
thats || a kite
well || it || well || it || is
this margarine || is flora || and || that || is || a red heart shape || because || its
but || thats right
theyve || put || a little string || on || it
its || a kite
its || like || a balloon || isnt || it
0
Im an
ooh
very nice
he || has || got || in || his || back garden
lots || of dandelions
are || there
lots || of dandelions || in || the horses || back garden
no
its || the way || they turn || that round || and then || he eats || it
would || you like || some more || honey loops or || have || you had enough
Thomas talk || to || me || please
Im eating || this
you cant eat || the spoon || you silly billywp || get || it out || of || your mouth
right
there || we || are
were || going || to read Thomass || plate
no
Im having || one || back
www
hows || that
I eat || that
shall || I slice || some more bread || to make || some more || toast
mm
jam || on || it
youve got || jam || on || it
I || dont think || I can talk || at || all || because || the || toast || is || so crunchy
Im || just trying || to || remember || the other Jamima Puddleduck
it was Jamima Puddleduck wasnt || it
I want || a piece || of || your || toast
well || its || the same || toast
there || you || are
thanks
whose || a good boy
thank || you
you getting || all sticky
uh
just looking || at || all || the flowers || in || the garden
weve || got || a lot || out || at || the moment havent || we
Ill || have || a || look
look
its raining
raining
I || dont think || its raining || at || the moment || is it
Im || looking || at || the drinking || bowl || weve got outside || for Purdie
it doesnt || look || like any rain waters dropping || in || that || does || it
Ill put || that || funny shaped || piece || of bread || in || the toaster || now
what
the || one || with || the || big hole || in || the middle
oh || Im || sorry
smell || in || the || jam
pardon
smelling || jam
youre smelling || jam
I wanted || the whole
a whole jar
mm || what sort || of || jam || is || that
strawberry
strawberry || jam
it smells || nice || doesnt || it
I want || more
more
Thomas stop saying || I want
no || one || is || going || to || like || a little boy || that || says
please || I want || these
thats better
please may || I || have sounds even better || than || that
I need || the || honey nut loops
want more || honey nut loops
Im || going || to use two hands
you want more || honey nut loops
you only || want || because || youre eating || it || like || a horse || out || of || the
but still || if || it gets || you || to eat
I dont mind
my
put || them || on || your hand || and || eat || them || all || up
what do || you say
yes || please
say || it || as || if || you mean || it
dont sound resentful
and || horses || usually || have || big teeth
I hope || you didnt bit || me || when || you were doing || that
oops || a daisy
now || look || what || has happened
look
fire
0
oh quick Fireman Sam
toasters || on fire
nee nawc
right
drama || over
right
drama over
drama
drama over
right
its || the || bit || with || the hole || thats burnt || not || the bit || at || the edge
well || put || this outside || or || in || the bin
just leave || that || there || to cool off
didnt || really set || on fire || just saw || some smoke coming || up
right
would || you like || some more || jam || on || that
more || jam || on || that thanks
Thomas || what do || you say
yes || please
just watch yourself || on || that jam || there
it feels || very || funny || when || youre eating || out || of || my hand
Teletubbies || do || something || with || a horse || dont || they
I || havent || really watched || that one || but || I || remember seeing || a lady || with
perhaps || going || to ride || a horse
my niece Helen rides || horses || a lot
she has won || lots || of medals
trophys
rosettes || I think theyre || called
and Daddys cousin || has || lots || and || lots || and lots || of || horses living || on
mm
mm
she rides horses || a lot || in shows || doesnt || she
I || saw || her || a donkey
a donkey
uhuh
I want || one outside
a donkey
outside
do || you
mhm
I think || weve got enough || with Purdie actually || dont || you
Purdie likes donkeys
oh || I dont think || Purdie || has ever seen || a donkey || Thomas
but || no
I couldnt imagine || Purdie || would || really || like || a donkey || in || the garden
mm || mm
I want || one || in my || garden
do || you
to eat || my grass || up
you want || it || to eat || your grass || up
oh || yes
that || would || be quite useful || and then || we wouldnt || hafta cut || the grass
we could || do || with || some sheep || or || some donkeys || and || some cows
mooo
mooo
Im || a cow
are you
yeah
mm
mooo
right
would || you like || some more || jam || on || this || toast
mooo
excuse me Mr cow
mooo double || mooo
look || Thomas
Im || not responding || to || that
mooo
Im || Purdie
mooo
Purdie || doesnt || say mooq || does || she
yes
what does || Purdie || say
mooo
she || does || not
yes
I call || little fluff fluffflufferc
little fluff fluffflufferc
mm || she has || got quite || a lot || of fluff || on || the floor || this morning
Purdies hair || doesnt || come || out || as individual hairs || does || it
when || it comes || out || it comes || out || as || big chunks || big chunks || of
talking || of donkeys
do || you remember || at Christmas || you || got || a little present || from Father
when || we || got || it home || it was || a little book || about || a lost || donkey
where || has || it gone
its upstairs
lets || go || and read || it
oh || well find || it later
when || we go || to || the seaside
yes
they || sometimes || have rides || on donkeys || on || the beach
yes
places || like Blackpool || and Scarborough || and Bridlington
you pay || some money || and || you || are allowed || to sit || on || the || donkey || and || it
and then || you fall || in || the water
laughs
hopefully || not || but || yes || I suppose || its possible
youd || fall off || the donkey || and into || the sea
and then || the crocodile || eat
and || the crocodiles will || eat || you
oh goodness || me || I dont think theyll bother || having || a donkey ride
I think || that || youre quite safe || usually || on || a donkey || because || youre
theres || usually somebody || with || you walking along || and || I dont think
look
this || is || the sea
and || this Charlotte
and Ben || went under Charlotte
did || he
at Auntie Charlottes Ben went underneath Charlotte
a snake
hm
Ben || get || out || of || there
is || that || what || you || said || or || is || that || what Bens Daddy || said
they play || very || well together Ben || and Charlotte || dont || they
brother || and sister || they play || very nicely
oh || they fight || as || well || sometimes || they fight
what || for
well || thats || just || what happens
everybody likes fighting
well || no
people || dont || like fighting
and || its not || really fair || because Bens || a lot bigger || than || Charlotte
Charlottes only || a little girl
and Ben Bens bigger than || you
hm
its not really || nice || when || Ben hits || Charlotte || but || I think shes
theyre || your || little || friends arent || they
yes
you like || Ben || and Charlotte || dont || you
hm
I wanna || play || with || my garage
you wanna play || with || your garage
its not || your garage || is it
whose garage || is it
Ben
Bens
its || got || to || go || back || today || Thomas
we only borrowed || it || really || over night || didnt || we
I want || it
have || it
no || you can || do || when || you finish || your || breakfast || well || go || and || have || a
I duddenly finished || it
have || you
yes
you || just suddenly finished || it || because youve seen || the || garage
the garage || is by || the door || because || its || on || its way || back || to || Bens
but || Bens || at nursery || this morning
yeah
my nursery
no
Ben goes || to || a different || nursery
oh || well || yes || and || no
its not Olive Shapley || where || you || go || this afternoon
Bens || at Mersey Vale || and || thats where || youre || going || in September
yes
what about || Charlotte
no
Charlottes || too young || she || doesnt || go anywhere yet
well || Charlotte || just goes || to || the Beehive || doesnt || she
I think || one || morning || a week || Charlotte || goes || to || the Beehive || in
hm
because || you know || in || the afternoons || we go || to || the Beehive || dont || we
hm
we || can || just || go anytime || to || the Beehive || but || in || the || morning
hm
children who || go || dont || go || with their Mummys
they || just stay || like || you || do || at nursery
yeah
and || only certain people || can || go
not everybody || can || just || go || in || the morning
which || is || why || sometimes || when || weve gone || to Didsbury || and then || to || the
and || youve || wanted || to || go || the Beehive Ive hadta || just || say || oh || no || we
I || be crying
yes
youve been upset || sometimes || because || you dont
mooo
no
mooo
thats || not || what || horses || and || donkeys || say neigho
neigho
and || what do || donkeys || say
mooo
no
they || dont || say noq
a brown cow
are you
mooo
I thought || you were || a donkey || or || a horse
eyoreo eyoreo
eyoreo eyoreo
laughs
get || down Mum
just || a second
I cant || have || it
I 0will || play || with || it
thats okay
but || Ben || just || going || back || to || Ben
hm
Ben || will || be home || at lunchtime || and || well || come || back || from toddler
what || for
well || because || thats || nursery || but || in between times || weve got || to
can || we || just || have || a || look || at || this || story
see || if || its || in || this book
mm
well || its not || there
I want || my aeroplane
do || you
yes
I || do
right
lets || have || a || look
Tale || of || Peter rabbit
um || the || story || of Miss Moppet
Oh Tom kitten tale || of Tom kitten
thats || the || one || on Purdies || plate || isnt || it
the tale || of || the flopsie bunnys
I wanna || get down || now
just || a second
but || its not fair
whats || not fair
do || you || think || its either || the tale || of Peter rabbit
no
I want || to || do || it
do || you
you dont || wanna || do || this
oh || here || we || are
yes
look || this || is || the || story
look
no
dont || like || it
once
dont || want || that
no
Once upon
no
0
no
look || these || are || all
no
youll || like || this || because || the || Mummy
I dont || wanna read
the || Mummy rabbit || says || very much || what || the || Mummy pussy cat
now run along || dont || get || into mischief
youd || like that wouldnt || you
I wanna || get down
no || no
its not fair
I wanna || look || at || it
you wanna || look || at || it
no
oh || oh || whats || he doing || there
he || has knocked || some plant pots || over hasnt || he
yes
oh dear || oh dear
get down
look
scarecrow
get down || get down
come || shall || we || look at || this || another || day
yes
okay
take || your hands || off
dont keep || saying yuckq
or || Im || not letting || you || down
laughs
you || are || a cheeky || boy
youre || a Cheeky Charlie
right
shall || we wash || your hands
no
look
Thomas
laughs
scary scary monster
youre || a scary monster
packet || of crisps
beg || your || pardon
bag || of crisps
I want
youre not || having || a bag || of crisps || because || its || breakfast || and even
I want
I want || and || I dont respond || to || I want
lets || get down || now
I wanna || get down
its hurting || my sore finger
Thomas || oh || Thomas || Im || not hurting || your sore finger
Im || just wiping || your hands
oh
well || then
Im || going || to squash || you
youre || a messpostf || youve || just squeezed || the sponge || and || the soap
now || that || didnt hurt || your finger || did || it
yes || it || did
0
Thomas
Im wiping || your face how || can || that possibly affect || your sore finger
0
howve || you || got || a sore finger
you messpot || arent || you
0
I want || that
oh || oh || my hands || are dirty || again
theyre || not dirty theyve || just || got soap suds || on || them
you naughty child
I || just || hafta rinse || them off
oh || no
am || I || a naughty child
yes
I quite agree
come || on || youre getting giddy || now
silly || isnt || it
you || can || play || with || it today
what
well || you can || play || with || it || for || a few minutes || but || then || when || we go || out
yes
when || we go || to || nursery uh || to toddler group
yes
itll still || be || here
well || yes itll still || be here || but || you wont || be youll || be || at toddler
one must || give || it || back || to Benjamin
oh
Benjamin bunny || theres || a || story || about Benjamin Bunny || as || well
your friends || called Benjamin Berry
Ben
did || you know || that || Ben || was || called Benjamin Berry
no
and || thats || his name || and Charlotte || is || Charlotte Berry
what 0about Lynne
well Lynne berry
what about || her Daddy
Steve Berry
oh || yes
what about || my flowers
in || the park
holly berry
laughs
no
I knew || you were || going || to || say || that
all || the time || you were talking || about berries
no
I || was waiting || for || you || to || say holly berry
I knew || you || would
no
no nipping
no
nip
no
youre || just giddy || today
I dont || know || whats || the matter || with || you
come || on
down || you || get
have || you enjoyed || your || breakfast
you || little cow || or || you || little || donkey || or whatever || you || are
hiccups
got hiccups || have || you
oh dear
Im || very ill
youre not || very ill || youve || go hiccups
Im poorly
Thomas || youre not || very poorly || and || youre not || having || a sweet
so || dont even || think || about asking
a sweet
no
I want || one
I need cheering || up
you dont need cheering || up || so || youre not having || a sweetie
yes || I || do
