right Thomas
big ladder we
we cant get hold of that one
up in
you think
I think it might very well be
yes
we had a yellow balloon earlier on today didnt || we
yeah
it flied
yellow balloon and what happened to || it
flied
it flying
it flieded
it fliedq
it flew away || I think || you mean
it flieded
yes
and what happened
it flieded || it
you let go || of the string || didnt || you
and || it went || up in || the air
I nearly cried
you || nearly cried
you watched || it || go || up but then || we realized
isnt || it funny
because || we read || the storybook || didnt || we
about a yellow balloon and || a big smily face
and that went up in the sky
and || the || balloon || you lost was || a yellow one wasnt || it
but now || it
I || didnt let go of string
I blue green || one
a white || one
I || didnt let go
no
and then || we got another || one || didnt || we
this || one is || a white || one
yeah
and || you || didnt let go of || the string
but unfortunately
gone down
it has gone done
the air must have come out || of || it
yeah
but
right
what would || you like
oh who done || that
look
oh dear
Daddy has put his newspaper on || the garage hasnt he
lets take || it off
alright
oh || and there
and || and || a magazine
throw || that away
alright
listen Im having || a biscuit with my cup || of coffee
would || you like || one
no thanks
or || a bun
no
no
Im okay thanks
are || you
well its not || a biscuit actually
its || a flapjack isnt || it
oh
0do || you want || a car
would || you like to put || it || in || the || big room
oh
excuse me || what do || you say
what
you just made || a rude noise
what do || you say
nothing
excuse me please or pardon || me || would be nice
well shall || I move || it into || the middle || of || the room Thomas
yes
I 0will || do || it
broomo
hows || that
thats fine
would || you like || me || to find || you some cars
what || say
would || you like me to find || you some more cars
yes please
oh this is very nice because
oh look
I just caught with || it
my
oh || no
dolly
laughs
oh || no dolly
just caught || my blouse
what matter
on your toy box || and || it has ripped || my blouse
look at || that
oh no
oh dear || dear
you can have || one || of || my jelly babies
what || to cheer || me || up
yes
I dont || think thats necessary
thank || you
here 0you are
I 0will move || my bicycle
right
there || you || are
thanks
will || the bus || go down
think so
yes
or || is || it too || big || the bus
it might || be
I not
what about those little || cars
are they too || big || to || go || there
if || the bus || is || I think they will || be
but Ill try
right
and if || its || no good Ive got || some other || cars
is || that || too big as || well
yeah
right
it || is
yeah
hao
its cant || go anymore
now lets see || if weve || got some small || cars
these ones || are
ow
my || I hurt || my hand
did || you
the box
youve hurt your hand || on || the box
yes
right
these little || cars || will || go down || Thomas || Im sure
sure
do || you || think they will
thanks
Ill || put || the other ones back || if || they dont fit
oh dear
that || big || one doesnt work
oh
bout || this || one
which || one love
uh || that brown || one
oh elephant || cant get || down
what about || the cabs from || your lorrys
oh || yes
oh no || the cab tips || up
this || one should || be || alright
no
none || of them really work || well || do || they
no || dont
bout || a baxc
I think || its || just || this || one || isnt || it
yeah
that || little car works || well
look at || that
yeah
oh none || of them can || go
lets try || this
what
oh || yes
no
thats || too big
yeah
what about || this from || the lego train
oh || that works || well doesnt || it
thats great
yeah
0
somethings || not
whats || this
whats || that
whats || what love
look
fire engine
oh || that goes || down || well
right
shall || we || put || these things || away || that arent going || to || work
mhm
no
that || doesnt does || it
and || that || didnt really work
no
and || that was || too big
you know || whats turn || it round
you know
it stays || there
does || it
yes || it || does
oh
what about || the train
yeah
yes
oh || very good
thats another || one || that works
yes || it || the fire engine
and weve borrowed || this from Ben havent || we
its Bens garage
yeah
what 0are next
what about || the train set
no
I dont || think || we need || the things || from || the wooden || train set || do || you
bout || the || big || train
pardon
I want ap || do || in || there
well || do || you || think || a || train || will || go down || it
you could || try those couldnt || you
yeah
course
I think most || of || the || the trains || in || the train set || would || work
yes
I think || these || one || can || work
was || too big as || well wasnt || it
oh
oh || yes
oh dear
I think theyll hafta || go down || on their own || Thomas
not
bother
laughs
bother
and || lets try || this || train
oh || dont || put || the sound || on
just || let || it || go || on || its own
no
dont || bother || with || the sound || Thomas
turn || the sound off || please
turn || it off
thats || it
no || off || off please
it
thats || it
right
just || let || it || go || on || its own
I dont || want || the noise
thank || you
no
I dont want any || noise || Thomas
its going || off || on his || own
look at all || those boys walking past
yeah
right
youre || not || going || to use || this Tom
no || no
do || that
dont || get crumbs || on || it
that || nice
yeah
Ben || 0will || be || very upset
mhm
Ben || might || be || really upset
well || its || nice || of him
he || he || has || let us || have || this || garage || to play || with hasnt he
overnight
what do || the || say
well || you like playing || with Bens garage || and || you havent || got || a
would || you like || some apple
no
I || cant || it
and || Ben || was || going || to bed early so
hm
Jo said || we could use || the garage overnight
lets try || this
mhm
that || really || works
mhm
that || one || works || very || well doesnt || it
yes || it does
next
the || little || yellow || cars || the best || dont || you
I think || lets try || this
thats || a road sign
that || try this
that car || work
well youre pushing things || down || the garage ramp arent || you
mhm
and || that other || cars || are || too big || to || go down arent || they
yeah
hey
thats || my driver post lorry
your post lorrys fine
yes
try || that
oh
bout || my || train
bout || this
no
not || that || Thomas
no || no
no
thats || not || a toy || is || it
oh || its over || there
I cant reach
would || you like me || to help
what || bout || try || my fire engine
well || try || that
yes
I think though || its || too big || that || Thomas
look at || the size || of || it
no
its far || too big
oh
we needed || really || to || have borrowed || some || cars || didnt || we
eh || what say
I said || we should || have borrowed || some || cars || but || we || didnt || do because
right
try || the post lorry
right
and then || well || have || a || look at || the garage || and see || what || it does
no
you needta move || the fire engine || Thomas
thats || too big || to || go down
its than everything else
oh no
move || the fire engine || and then || the post lorry || will || go down
right
okay dokey
okey dokeyq did || you || just || say
oh
I || just
look || in minute theres gonna || be || a || big bash
is || there
in minute
its coming
and
no
you shouldnt bash them || Thomas
thats silly
this bash
does || that || go down
oh || I see
this || is || one || of || those || cars || that || you needta pull || it back first
its || not going || to || work || is || it
no
it || doesnt || go round corners
the TNT || lorry
does || that || work
no
because || the wheels || are broken
this || yellow || car works || really || well doesnt || it
yes
none || of them catch || me
and || I think || the fire engine || works as || well doesnt || it
Im looking for || one || of || these || Thomas
wheres || the || these gates
I dont know
we had another || one somewhere || didnt || we
broken || it
no || you havent broken || it
it || was || broken already
right
lets || have || a || look at || this
what || does || it || say || on top
car park service twenty four hours
right
right
now || look
each || of || these parking spaces || it says pl for parking
and || there || are bollards
and || it says || one two three three || cars || can park || that side || and
and || thats || the ramp
and || and || now || and || and now || this || cars coming
and || look
it says || you can || go ten miles an hour round || this || car park
look
theres || a petrol station || there
can || you || see
yeah
petrol pumps
Im || going here
and || whats || this
elevator
oh || Thomas || look at || this
what
put || a || car || on || there
yeah
put || a car || on || there
what
put || the || yellow || car || on
right
and || know
right
now || put || it || on
now || look
you lift || it || up || like || this
yes
what || then
well || then || the mechanic || can || go underneath || cant || he
what mechanic
the engineer || can || go
hes repairing || the || cars
he || can || have || a || look underneath
steady || now
oh
look at || this
car wash
brilliant
look at || the || car wash
look at || that
it || can || go through || and wash || like || we || do when || we || go || in Daddys || car
look at || that
have || you || got || a cold
youre all snuffily
no
dont sniff
no
Thomas
well || you know || what || that || is || dont || you
yeah
no || I dont
its || a lift
what for
it lifts || things || right || up || to || the top
and || I think || this || is || the bit || that she said || was broken || didnt she
yeah
yeah
I think were winding || it || up || and nothings happening
you can lift || it by hand
look
yeah
cant || you
there || you || are
I || would imagine || that lifts people || to || get || on || dont || you
yeah
yes
you || park || the || car || right || at || the top || and rather than walking || down || you
or youve done || your shopping || and || you || get back || to || the || lift || and || you
Mummy || you want || top hop || on
0have || you got some shopping
I || have
yes
there || we || are
Im || on
thank || you
that
lovely
oh dear
where || have || I left || the || car
oh Ive || just remembered || Im || not || in || the || car today
Im || in || the fire engine
parked || the || the fire engine || is parking
I parked || in number
oh no
look || I
I drop || one
oh wheres || my || car
your || cars || there
look
oh no
its || broken
your || cars || not || broken
Thomas stop sniffing || please
do || you want || your nose blowing
no
I 0am || parking || in number two
youre || parking || in number two
very good
which ones || number || one
that || one || number || one
and which ones number two
number two
no
number two
number three
yeah
oh || look
on || this side || it says || car park level || one level
yeah
and || there || are arrows telling || you || which way || you must drive out
but || look when || you get || there || you can either || go straight || down
yeah
to || go out || or || you can || go over here
and || I think || you can control || which way people || go || with || this
now || the other || one || was wasnt || it
where || is || it || Thomas
dont know
shall || we || see || what happens when something goes || down || the ramp || with
yes
just watch
look
oh || it has opened || up
oh
it has opened || up || and || the car || has gone || out
right
now || you keep || it shut || and see || what happens
itll hafta || go || in || that way wont || it
keep || it shut
itll hafta || go || that way wont || it
its || parking
is || it || parking
in number three
mhm
I called || it || a || garage || but || really || its more || a car park || isnt || it
a car park || a car wash || and || a petrol station
Thomas stop sniffing
do || you want || a tissue
Thomas
stop || it
or || the garage goes
Mummy
its not || nice
your || want 0to hop || on || the lift
yes
but || its || just || going || up
just || gone || up
look
this || little man || would || go || in || the lift || from || you || train set
your wanna || get || down
thanks
little china
its called || little china
is || it
yeah
thats || a funny name
there || do || you like || that
Thomas || please || stop sniffing
shall || we || get || a tissue || and wipe || your nose
oh
laughs
pussy cat sniff
just 0
I || I dont || think our pussy cat sniffs || does she
just || just Ginger Battersby
Ginger Battersby sniffs || does || he
yeah
right
this || cars coming || down || now
whats open || there
weve got some flapjack || on || it || havent || we
right
now || are || you || going || to || get || the car || in || and || well || let
broomo
where || has || it || gone
uhoh || its || here
is || it
at || the top
yes
but || your miss || your || car
somebody else || is || in
oh || right
oh
the next || car came || down || and knocked || it || out || didnt || it
nearly
but || didnt
can || you see || where theres meters || to pay || for || the car park
or || is || there || a car park attendant || or something
no
theres || just || petrol an elevator || and || a lift || and || a car wash
bout
its || a pity || the lift || doesnt || work || isnt || it
its || a real shame
not || the lift || the uh || yes || the lift
now || what || has happened || to || that
dont know
they must || have sat || on || it || or something
do || you || think
yeah
elevators || good || as || well || isnt || it
I || like || that
might be
this || cars || going || to washer
is || it
wash washing
will || it || have || a polish || as || well
polish
thats || not having || a polish
isnt || it
what || can || you || do || with || a car
you can vacuum || it || and || polish || it || on || the inside
you can || wash || it || and polish || it || on || the outside || cant || you
yeah
and then || its sparkling clean || in || and || out
what || does Daddy keep || in his || car
hes || keep || it still shiny
does || he || keep || it shiny
yeah
and what do || we || have || in || the glove compartment
you know || the || little || box inside || the car
yeah
what || does Daddy keep || in || there
dont know
well || you open || it everytime || you get || in || the car || and || have || a || look
yeah money
money
money
money
try || that || can || work
I think || the train || will || go down
yes
wow
thats || right
it needs || a helping || hand || doesnt || it
halfway || down
0
can || you see where || its telling || you || to drive ten miles an hour
see || the speed limit
what ten
number || ten || look
one || and || a zero
oh || yeah
one two zero
one || and || a zero
ten
ten
right
ten || up
ten || up
ten || up
yeah
ap close || cars coming || up
up
open || open
up
right
does || it wanna || be || on || the ground
or || the first floor || or level || two
which ones || the ground floor
this || one
no
that || one
yes
the ground || one || is always || the || one || at || ground || level || on || the bottom
the || very first || one || you come || to
this || is || ground level
if || theres || something underneath || the ground || its || the basement
but || there || isnt || on || this || garage || is || there
this || one || is || the first floor || number || one
and || this || one || is || the second || floor || number two
its || the top || one || in || this case || isnt || it
it looks || as || if || you could buy || another || garage || and || put || it || on top
look small holes || for || it || to slot onto
where || has || it gone
what love
that
oh || well || I dont || think || there || was || another || one
Im || just saying || you could buy another || one
oh
gosh || the post lorrys || a || big thing || to || park || in || the car park
look || the car fits || in nicely
but || you || try || and || park || the post lorry
I think || it || would stick || out || too much wont || it
that already
look
it has parked || in number four
no
there || isnt || a || number four
its || just || one two three || on each || floor || isnt || it
do || you || think || these || must || be || the car || parking meters || and || you || put
perhaps || they || are || Thomas
perhaps || those holes || are || for || you || to || put || money || in || the slots so || you
you know when || we || go into Stockport
no
does Daddy hafta || go || and || put || some || money || in || the car || parking meter
yeah
then || he comes back || to || the car || with || a ticket || doesnt || he
yeah
and what does he || do || with || the ticket
dont know
does he || put || it || on || the windscreen
yeah
he takes || it out || of || the machine || doesnt || he
yes || he || does
and || the || cars || going home
is || it
yeah
wow
this worked || really || well
this || little green truck || from || the wooden || train set || didnt || it
look how quickly || that went
whoa all || the || way || down
laughs
it has fallen || off || at || the bottom
what
Mummy
yes love
this || cars going || to run over somebody
oh dear
that || doesnt sound || good
why || do || you || think || this || is
this || must || be grass
this || is all green || at || the bottom
know whats happen || in || a minute
no
its || going || on || the grass
oh
oh dear || dear
thats naughty
it has || got || all || that || car parking space
and || it has driven || on || the grass
what || will happen || to || the grass
dont know
it || will || get || all churned || up wont || it
and dirty
a bit dirt
itll || get || a bit dirty || wont || it
and || the || lorry T N T || lorry went || down
that went || down || well
for
for || its || another || lorry || has gone
no
and then || it did || going || on || the grass || very quickly
hes || going || on || the grass || as || well
very quickly
oh
nobody || has stopped || to buy any || petrol yet || Thomas
from || the service station
but || he || is
this quick || coming
because before || it spills
look
heres || the || petrol pump
it says normal || or super
who || says super
Linda
Linda
what does Linda || say || when she sees || something
uh
super
duper
super duper || doesnt || she
mhm
its || a funny thing || to || say || really || that || isnt || it
super duper
its here
open wide
thanks
oh || look
the fire engines still || on || the elevator || isnt || it
what else || do || you think youd find || at || the petrol station
what Mummy
well usually || theres somewhere || where || you can || put water || in || your || car
where || you can pump air into || your tyres || and fix || your flats
no || I dont
do || you || not remember || that
no
tomorrow
tomorrow
what || are || we || going || to || do tomorrow
play
are || you
mhm
that || car || going || in || the || wash
is || that || too big || to || go || in || the car wash
yeah
big || lorry || has comed || out
can || they
yeah
big lorrys
big lorrys
like || that || big
wow
theyre || really || big arent || they
yes || are
what happens || in || a car wash
have || you been || in || a car wash
no
yeah
do || the rollers || go round || and || round
the brushes
mhm
I dont remember
you || dont remember || it
0
this || lorry || want || go || on
oh || that || cant || work
get || I getting lots ofp || petrol
are || you
yes || I am
and e || went e || gone again
going || up
and || up
going || up || and || up
its || going || up || and || up || and || up
thats || right
oh || its
and || up || and || up || and || up
gosh
and || he || has reached || the top
I bet || he feels || very dizzy || when || he || got || to || the top
he gonna || park || in || that || one
is || he
park
reversing
and || he || went || down again
oh gosh
well || he || has only been || there || two minutes
whys || he || going || back || down
has || he forgotten || something
yes
what || has || he forgotten
the || money || for || the car park machine
yeah
oh dear
well usually garages || have || a shop || dont || they
perhaps hell || go || go || and buy || something || at || the shop || and || get || some
oops || a daisy
oh
its alright
it || just comes unstuck
you havent broken || it
thats || it
fits || back together || like || that
no || he 0has forgotten his || his dinner
has || he
yeah
oh || was || he || parking || in || the car park || to || have || his lunch
yeah
but || he spilt || it
now || he spilt || his diet coke
has || he
on his || lorry
oh dear dear
look at || it
oh || what || a mess
on || the inside
no outside
oh heck
how did || that happen
was drinking outside
was || he
yeah
and || did || he drop || the || can
yeah
and did || it || go whoosh
and spray || up everywhere
yeah
oh || thats || a mess || isnt || it
yeah
we || going back home || for || his dinner
oh dear
because || he dropped || his diet coke
yeah
and || does he live || a long || way away || the postman
he live || there
does he
gosh
know || what || his daughters called
Missus
do || I || know || what || his daughters called
Missus
yes
is || she || just || called Missus
yeah
we were watching storytime once || and || the character || on || there || she
what Missus
well || do || you remember || that story || about lilys || in || the rain
no
weve got some lilys || in || the garden
yeah
you know || those beautiful pink flowers || weve got
its coming || up again
for
he gonna || put
know || what || his pussy cats || called
no
derbderbc
his pussy cats called derbderbc
yes
goodness
thats || a funny || pussy cat || isnt || it
yeah
he || going || up || and || up || and up || and up
look
gosh
laughs
he || has gone || on thep freeway
hes || going
look
did || you say || hes || going || on || the freeway
yeah
what do || you mean || hes || going || on || the freeway
because || and || theres || a man || going || up
the freeway
are || you talking || about || the motorway
or || is || it || just || something || you said
yeah
and || hes || going || down again
well || I think || Im || going || to || do || some shopping
0
so || Im || Im || coming into || the car park
then || then || you saw || post lorry
I think Ill wait || for || the post lorry || to come || down || first
or perhaps || this || the thing || Thomas
perhaps || this
because || all || the arrows point downwards || dont || they
perhaps || what
right
well || I think || my || car
Im coming shopping || now || and || Im actually || going to || put || the car
because || I think
yes
and
because || the arrows point || down || I think || you must || hafta || put || the car || in
and everybody || the car || and || all || the people || go || in || the lift
look at || that
to || the top || floor
right
I think Ill || park || here || number || one
and then || Im || going to || get || in || the lift || and || go || back || down || to || the
right
thats || me || out
Im || going to || the shops || now
Ill come || back later || and pick || the car || up
then || and || the post lorry comed || in
then || and || the man shouted || there anymore room
theres plenty || of room
thanks
theres quite || a few spaces || on || the top floor
and
oops
knocked || it over
did || you
yes
well || thats || because || your || post lorrys || so || big
0
yes || that why
is || that why
yeah
I || park || there || go || Mummy
oh || youre || parking next || to || me
why || does || that always happen || Thomas
what
you can || go || to || a car park || and || there || can || be massives || of spaces || and
yeah
oh
right
that || ones || going home || now
right
off || he goes
oh || look
somebody else || is arriving
in || the elevator
are || you || going to take || them || to || the
who who || is || it
um || its || a green truck
is || that || alright
yes
oops
oh dear
it has gone
he || has had || a tumble
yeah
you
oh dear dear
you take him || up in || the lift || Thomas
to || the top floor || and || Ill catch him || at || the top || and || get him parked
oh dear
right
uh
thats || right
is || he || there
yes
okay
right || he || can || park || in number two || on || that side
broomo
right
what about || the lego || train
that || could || come || up in || the lift couldnt || it
yes || it || can
its over || there || look
but || it || cant fit
its || too big
oh no || it || isnt
that ones fine
if || the post lorry || can || come || up || that || can
post lorry || might fit
oh || it || doesnt
doesnt
oh || well
never mind
lets || get || the lego || train || and || we || can || park
and || its coming || up
right
okay
well || he || can || stop || off || at || the first floor
look
theres any || room || for || me
well || well || park || him || here || shall || we
no
lets try || at || the top
you wanna || get him || at || the top || as || well
theres any room || for || me
I || park || up || there
thats || a || good place || to || park || isnt || it
and || he went || down || for || his lunch
did || he
yes || he || does
he lives || over || there
does he
right
yeah
know || his house || called Burnage
his house || is || called Burnage || is || it
yeah
oh || right
Burnage Burnage house
yes
and wheres || that
thats || from Newtown
Newtown
yeah
oh wow
Newton || has || got lots || and lots railway staish
has || it
yes
Newtown || has lots || and lots || of railway stations
mhm
yeah
that sounds || a || nice place || to live
yeah
youd || like living somewhere || where || there || are || lots || and lots || of
yes || I || do
I || was || just thinking || about || this || Thomas || car parks
and || the || lorry || went || down
for || his || petrol
hes || going || for || petrol || is || he
yes
what do || you || do with Nana || and Granddad
do || you || park || at B || and Q || dont || you
what do || you watch || in || the car park || there
lots ofp || cars || come || in
do || you
yeah
and what else || do || you watch
lorry || wont || come || in
wont || they
no
do || lorrys || park somewhere || else
yeah
but || what do || you || go || and watch || when || you || go || and || park || there
trains
the trains || dont || you
yeah
oh
oops
oh dear
we still || havent || put || the door || back || on || the post lorry || have || we
no
would || you like || to || do || that
yes
the doors || here
I think || we had better || put || a light || on || a minute
it has gone quite dull hasnt || it
yeah
late
I think || thats || why
yeah
its nearly bedtime || isnt || it
yeah
you
just || a || little kiss
and then || you || come || back || to play || with || me
of course || I || will
Im || going to || just draw || the curtains || so || I || can || put || the light || on
its not || really dark enough || to || have || a light || on || but seeing || as
see || not anybody || see us
I dont want anybody || to || see || into us
no
thats why || Im closing || the curtains
we || dont want people staring || do || we
no
they || might || all wanna join || in || with our game
yes
wont || see || that
no
I || have || that || one
well || we || can || put || that || one || on || cant || we
know how || to turn || it || on
yes || I || do
I
very || well
I thought || you || might
oh dear
cant || see || now
laughs
is || too dim || to || see || to || put || the light || on
oh dear
oh dear dear
never mind
Ill || put || the || big || light || on
yeah
and then || Ill || put || the door || back || on || the post lorry
yes
yes
that ones better
its || a good idea || isnt || it
I || see
I || see || whats || on top
well || we || dont need || it || on || now || Thomas
Ive || put || the || big light || on
oh || yeah
mhm
hows || that
yes || I
oh || its || there
oh || there || it || is
I knew || we had seen || it || somewhere
right
so || you can || put || that || one || in || there
thats brilliant || isnt || it
right
lets || see || now || if || that makes || a difference || to || the way || things || go down
what || would || you like || to || try || it || with
the little yellow || cars || at || the bottom
look
um 0do || not need || that
ap || post lorry
mhm
I || do
whats
oh || there
thanks
broomo
wasnt || really successful || because || the cab || and
whereas || the post lorry || its || all || one
I think || when || you || have || the cab || and || the || back separate || one
parks || there
yes
do || you like || this garage
yeah
it || was || nice || of || Ben || wasnt || it
yes
play || with still || have || it
well were only borrowing || it overnight || arent || we
yeah
because || we || went || to || see || Ben || and Charlotte
yeah
and || you were playing || with || it werent || you
you were || all playing || on || the || floor || with || it werent || you
yeah
but || Ben || was tired || and || he || was || going to bed
yeah
Charlotte || wasnt || going to bed
she || was || alright
hello tired
hello Charlotte || was tired
was || she telling || you || she || was tired
yes
oh || the door
oh || right
Ill || put || it || on
I think || youre || tired || as || well || arent || you
and Lynne || said
yeah
would || you like || to borrow || it
yeah
I || your || say course || you can
well || I said || that || would || be || very nice || because || we could || play with || it
tomorrow morning
do || you think || that || would || be || good
yeah
then || we 0will || really upset
oh
no
because || were || not keeping || it
were || just borrowing || it
Ben knows || that
and || he shuting || the door
there || we || are
youve || got || the doors || on
right
although || they seem || to flop || open || now
something || has happened || to || the door
dont know
what || is || it
I dont know || what || it || is
oh dear
did || we || say || the bus || was || too big || to || go down
oh || yes
it || doesnt || go round corners || well || does || it
never mind
Ill || play with || the bus || on || here
do || you remember || this little || bus
didnt || you || have || a lot || of fun
mhm
do || you remember
wheres || the bus
wheres || the bus
thats || what || you useta || say
laughs
car park || and service twenty four hours || it says
do || you know || what twenty four hours means || Thomas
no
it means || its || open || all day || and || all night
what || for
well || there || are twelve hours during || the day
yeah
well
lots ofp || people || might || come || in
they || would wouldnt || they
if || it || was || open || that amount || number || of || hours
you || have || one oclock || in || the morning
Mummy || you want || park || your || car
yes please
Ill || park || my || car
oh || look
Ive done || my || shopping
let || me || come || back || in || the lift
right
there || we || are
right
okay
pop || me || back || up in || the lift || and || Ill || come || and pick || my || car || up || and
right
wheres || it
wheres || the lift
where || lift
lift
lift
0
youve || not lost || the lift
its || there
where
oh || yeah
laughs
Thomas || we || have || one two possibly six || in
seven || and eight oclock || its getting || up || and breakfast
nine
yeah
nine oclock || we usually || go || out
0
ap ready || to || go out
yes
well || no || I || was || going to || go || get || my || car || wasnt || I
my || cars || on || the next
wheres || my || car || Thomas
is || it || on || the next || floor
oh || its || on || the ground || floor
thats || where || the car || is
yellow || car
ten oclock || its Teletubbies
eleven || oclock || its || a drink || of milk
twelve || oclock || its lunch
and || thats twelve hours
and then || in || the afternoon
you || down
oh || thats || a shame || isnt || it
going || down
I hope || Ive || not hurt myself
yes || you || have
you 0have hurt || your tummy
I bet || I || would
and then || in || the afternoon || weve got || one oclock || when || were probably
yeah
two || oclock || when || we usually || do || something quiet
just || to give || you || a || little rest
three || oclock || its drink time || again
four || oclock || we usually || go out
maybe || for || a walk || or || to || the || park
five || oclock tea time
yeah
six || oclock playing || or walking
seven || oclock bathtime
eight || oclock bed
and then nine || ten eleven || and twelve || of || the evening || are || when
and || thats another || twelve hours
so || if || youve || had || the || twelve hours || where || weve || had sleeping
Mummy || you lur || ap || go || in || top || get || in || my || post lorry
yes
Ill drive || it || down || for || you
thank || you
thank || you
and then || weve got || the twelve hours after dinner
oh dear || your || car
oh dear
have || I || had || a bump
it
yes
oh dear
whats matter
Thomas || the twelve hours
oh
at || the bottom || says nobody || playing || with || it
does || it
yeah
it doesnt
look
oh || yes
nobody || play
the twelve hours || in || the afternoon || and bedtime
mhm
yeah
the || two || twelve hours added together || are twenty four hours
and || thats every hour || of || the day || and || the night || this garage || is || open
yeah
so || when || youre asleep || the garage || is || open
when youre having || your breakfast || your lunch || your drinks
yeah
and || when youre having || your bath || and getting ready || to || go || to bed || at
twenty four hours || a day
yes
it always shut || it
yes
thats || right
whats || that
what || what does || that || say
well || thats || a barrier
oh || yes
thats || broken || now
thats || a barrier || or || a signal || isnt || it
and || no || cars || come || in
singlec || is || go || up
not || a singlec || a signal
signal
sig signal
singallyc
laughs
signal
no
this || is || broken || off
no || it hasnt
it || just slots || back || in || there || doesnt || it
signal
singallyc
signal
youre saying || it worse than || you || did before || I tried || to || get || you || to
singallyc
no single
singlec
single
0
what || other word || cant || you say
singlebatc
single
you can || say || it || now
no
theres || one || other word || that || you || cant || say
what
when were || having || a salad || we || have lettuce || and tomato
whats || the other thing || that || I often chop || up
the long || green || thing || and || I slice || it || up
whats || it || called
a cu
uh
cucumber
you || try || and || say || that
cu um bunderc
a cu um bunderc
laughs
tomato lettuce || and
cu um bunderc
cu um bunderc
laughs
its cucumber
yeah
cucumber
yeah
cucumber
cu
cucumber
I || can || try || that
cu um
cu bun
I || cant || say || it || now
laughs
cucumber
cucumber
you said || it
youve || said || signal || and || cucumber
arent || you clever
yeah
youre || a clever || little boy || arent || you
singalllac
single
not || a || single
a signal
sigallnalc
no
youre messing || now
Ip la || go tickle || you
shh
calm || down
a signal || and || a || cucumber
sigallc nekc
whats || in || here
cake
lets eat || it || up
well || you bring || it || to || me
let || me || open || the box || please
right
would || you like || a bite
yes
Im || going to eat || it || all || up
are || you
yes
which || one
lemon || or white icing
white
white
you || have || a white
a white
oh || I dont || think || I || want anymore
thank || you
I had || a piece || of flapjack || when || I had || that cup || of coffee
right
dor
sit || next || to || me || or sit || on || your bicycle || and eat || it
I sit
you mustnt || get || it || on || the garage
thats || it
thats || it
Ive taken || the paper || off
hows || that
it looks || nice || doesnt || it
does || that taste || good
yeah
do || you like || that
no more
you || dont want anymore
no
well || youve || had || two licks || of || the icing || and || thats || it
weve got || to || go || and || wash || your hands || now Tom
youre sticky
come || on
is || that || all || you want
do || you || not || like || it || or || you || just full
just full
youre full
right
lets || go || and wipe || your hands || in || the kitchen || please
not en || the other || one
the other ones || not dirty
well || the other ones || not sticky || is || it
there || we || are
right
wanna || come back || in || here || to dry || it
there || we || are
hows || that
what about || the other || hand
another || hand || not
no
well || just give || it || a wipe || on || the towel
thats || good || isnt || it
deal
you can || say deal
deal
deal
has somebody || said || that || to || you
perhaps
on
yeah
before read || it Humpty Dumpty book || um || ap || say deal
before || they read || the Humpty Dumpty book || they || say deal
yes
deal
deal
hm
deal
I dont || really || know || what || what || youre talking || about || love
Jeremy
Jeremy
yeah
whos Jeremy
Jeremy || ap tractor
see || look
Jeremy || the Tractor
look
let || me || have || a || look
oh || that || is ink || on || the || back || of || that
is || that || Jeremy
mhm
oh || yes
thats || right
it says || the day || Jeremy came || to stay
when || little red tractor || and Stan || go || to || the market || they || come back
gosh || he || would wouldnt || he
if || they || went || went || to market || and came || back || with || a cart horse
it || would be || a bit || of || a surprise wouldnt || it
yeah
if || we || go || to || the market || we || go || to buy different || things || dont || we
we || do
not cart horses
no
yuck
usually lettuce tomatoes || and
laughs
what else
nothing
nothing
cucumbers
cubuncumc cubundersc
cuumbundersc
cucumbers
I || I || try || to || say || it
uh || cu um
ap wrong wrong || way || round
you know Auntie Wendy
mhm
she || cant || say Debenhams
yeah
or millenium
no
Debenhams || she || says Debenemnemnemswp
and millenium || she || says millenninennenewp
laughs
its || like || that book || we read || about Pooh
do || you remember
happity biddity boithdaywp || to || you
happity biddity boithdaywp
do || you remember || that
yeah
he couldnt || say happy birthday
and || he sang || all sorts || of silly || things
happy || wasnt || it
little buffer
little buffer
no
happy birthday
happy birthday || to || you
I || put || this
who || that video
pardon
watch || that video
you || cant || watch || this video
thats Postman Pat video
and || no || we || cant watch || a || video || now
lets pop || it || there
and then || if || we need || it || tomorrow || we || know || where || it || is
mhm
Mummy
you want || me || to || come || again
yeah
Im || going
um || this time || I || you || car
youre taking || my || car
then || you can || play with || my || post lorry
oh || right
okay
thats || a fair || deal
I bring
I bring sweetcorn || and || two
sweetcorn || and || two cucumbers
yeah
in || your || lorry
in || the post lorry
no
then || I || go || up || ap || lift
right
thats || what || youve || got || in || your
park || you || car || there
right
yes
very good
you || dont want || a lift
what || has happened
its || broken
I dont || think || its broken
I think || it || was
theres || a lot || of masking tape || on || it || isnt || there
Lynne || has || put || some tape || on || to hold || it together
but || no || it hasnt || broken || love
its || just
right
the lift || look
yeah
I cant get || down
Id || love || to || know || what || has happened || to || that
0
the || just || go home
we 0are || going home
I wondered || if || it ever worked || that
there || we || are
look
that || just clips || on || there
that side || and || that side
and || youre || back || in business || Thomas
there
oh || thanks
oh || cant get || it || here
thank || you
thank || you || very much
not || go
whore || you saying || thank || you || to
Mummy
oh || look
this || is || really || good
now || you can || get || the lift || to || stop || on each || floor
Im gonna || buy || some || nice || nice sweetcorn
are || you
nice sweetcorn
look
this || is working perfectly || now
oh || I || can || go || in || the lift || now
oops
well || you could apart || from || Ive || just knocked || the fire engine || off
there || thats working || really || well || isnt || it
oh || thank || you
0
I || like || that || elevator
I think || thats smashing || when || it || goes || up
thank || you
thank || you
could || I || have || a || little kiss || from || the car park attendant
yes
hello || little || car park attendant
hello
oh || that || was || a || nice kiss
oh || that || was an even better kiss
youre || a nice || car park attendant || arent || you
thank || you
youre || my favorite favorite bestest ever || car park attendant
no
my name || is || called parkattentenc
park attendant
no parkattentenc
parkattentenc
park attendant
I 0have || got || lots || of || things
have || you
are || you taking || them || back || to || the car
so || I || park
where || I || park
where || would || you like || to || park
oh wheres || my || car
oh no || it has || not been pinched || has || it
no
job || for || the policemen || if || it has been pinched
I || put || it || there
0
this || I build
thank || you
oh gosh
oh no
he || has hit || the post lorry
where
here
the fire engine || has run || right || into || the || back || of || the
I || get || it
look
theres || a || little black || train
and || that || one
oh || yes
now || that goes || really || well doesnt || it
look at || the engines
the black || one
theres || a blue || one
oh || its || a pity || you || didnt discover || these || before || because || these || go
they || go down much better than || the || little green || one
yeah
gosh
we could || have filled every || car parking space || in || the car park || if || we
oh || look
the || Thomas The Tank Engine
oh dear
he went || down || so quickly || that || he fell || off || at || the bottom || didnt || he
am || got || a yellow || car || this week
youve || got || a yellow || car || this week
yes
oh || that makes || it || sound || as || if || youve || got || a dozen || cars || and || you can
no
my || other || one || is bashed
oh || is || it
in || the alarm clock
its bashed || in || the alarm clock
yes
oh
that sounds || funny
in Fireman Sams
right
what happened || in Fireman Sam
went
went
went bang || like || that
oh dear
went
and || went || really || big
youll || hurt || your hand || if || you hit || the fire guard
that || does || sound || like || a || big bang
