oh hang on Jean
its not recording
you want record as well
my work
right then Thomas
lets have a look at these fish
this one is Aunty Frank
oh
do you know about Aunty Frank Jeannine
there no more || Aunty Franks
theres || no more || Aunty Franks
only || one || Aunty Frank
swim
okay
and || this || is he
who can I be
uh Isabel || fish
Isabel fish
Isabel fish
did || you know that || Thomas has two || fish called || Aunty Frank || at
two real || fish
I || want some || two money please
havent || you
Uncle David took || you
thank || you
shopping didnt he
to buy some || fish
yeah
he keeps them in his tank
really
so every time || you visit || you see your || fish and theyre both called
yeah
Thomas look
heres || Isabel
coming for a swim
this is || Aunty Frank coming for a swim
swim
this one
flying
swim
0
so who are these || two then
these are
Sonia || fish
and Daddy Rod || fish
really
Sonia || fish and
Daddy Rod
Daddy Rod
Daddy Rod
so weve got || Sonia || fish || Daddy Rod || Isabel || and || Aunty Frank
yeah
and where do || you think theyre swimming today
theyre going to Blackpool
theyre swimming || to Blackpool
why || are they all on their way || to Blackpool
because || Thomas them there
look
theres || some || more fishing things || there
I just remembered we bought those last Saturday
wow
so whos || this || fish
these are || these are || called
right
so || this is || Isabel
you know what
all the || Isabel fish || are what color
those || are your moneys
oh || is that || all my money
brilliant
guess || what Im going || to buy with || that
sweeties
are these Teletubbie || fish
yes
you cant take || them home
I dont wanna take them home
theyre yours
so whos || this one again
thats La La
La La
Po
Po
Dipsy
Dipsy
wheres Tinky Winky
where || is Tinky Winky
I dont || know
we call him
Tinky Winky
aah
were || going to send || Po up || to get him
you go || and
I || Po
thank || you
laughs
so were going to stand the Teletubbies up here because || theyre
aah
Teletubbies can play with || my
thats it
so whoses || this one again
here || we go
there
right
and || you make || all the || fish || swim about || and theyll try || and get
swim
these ones || that || I || can try || and hook || them
oh Im hungry || for || my tea Mister Teletubbie
swim
oh
oh || I nearly got || Thomas
laughs
havent || I
oh fi || theyre fishing || for || Thomas
alright
thats it
oh
I caught || one
oh but hes having trouble || because its || so heavy
how || do || you reel || it in || Thomas
will || it come || in
oh
yeah
wow
thats very good isnt || it
and || he pull || it off || again
right
so which || are || the ladys of || the Teletubbies
and || Thomas || do || it
go || on || then || Thomas
I caught
Tinky Winky || fish
very good
wheres || wheres || the || fishing rod || that goes || with || these gone
and || the magnet
maybe || we || can fix || it
good idea
where || is || it
I dont know
well find || some blue tack
that should work
because || then || we can both || go || fishing
what || do || you think || this is || for || Thomas
apart from || a hat
no
is || it || a hat
fishing || hat
no
no
its || a crane
because
so when || you catch || the || fish || you || can put || them in || here
blue tack might || work
how many || fish have || you || caught
one
one big || fish
what will || we eat || with || it || for dinner
chips || and beans
fish chips || and beans
that sounds lovely doesnt || it
yeah
mm
think Ill || try || and fix || this || on
thats not
thats Mummys
no || its not
look
look
there || we go
oh
do || you think Ill be able || to catch || it like || this || Thomas
no
no
but || look
that nearly
lets have || a || go
I || catch another
oh
I hafta drag || it in || to shore
laughs
I cant lift || it
no
drag || it
right
so || we can || have a competition now || cant || we
yeah
come || and sit || here || and || well || have a competition
yeah
just || a minute
Im catching || this
youre youre practicing
so weve got || Isabel
Aunty Frank
oh || no
this was || Aunty Frank
here || we go
are || you || going to line || your || fish || up as well
yeah
okay || then
feel sleepy
right
youre sleepy
yes
aah
have a || look
this is || very difficult
look
oh || yeah
can || you see
0
how many || fish || have || I caught
one
eeh
Aunty Frank || caught
going || for another
Frank
you reeling yours into shore || as well
Thomas
that ones hooks || got || a hook || on
and || the last || fish
I cant || get || this one || Thomas
hes being || very hard
oh
oh
youre || in || the pond || then
what || do || you think || I should || do || to catch || this || fish
oh
is || that cheating || do || you think
ah
oh
this || fish || is very difficult
this || fish || is very difficult || as well
yes
both of || them
ah yay
0
mm
laughs
Thomas || is || not eating || fish
really
what || do || you || do || with || them || then
just || drag || them || on || one || of || these
so
what 0are || you doing now
ah
aah
wow
Thomas
youre such || a || good fisher
you || can || fish from behind without even looking
huh
and || so || Im || going to put || all || these || fish || in || my net
and || then || what will || we || do || with || them
put || them in || the water || again
put || them in || the water again
like || this
whee
do || you wanna || have a || go || with || this one
no || thank || you
ah
Im playing 0with || this one
youve || got || a better || one
look at || my || one
then || look at || your || one
youre || a || very lucky boy arent || you
hm
Ill tell || you || who does || wanna play
yeah
look
Purdie
no
Purdies || up || there
and Purdie likes || to eat || fish
yeah
do || you think shes jealous
yeah
she || can see || all || these || fish and she wants || to eat too doesnt she
yeah
will || we || try || and || catch Purdie || a || fish
yes
come || on || here
oh || no
the doors locked
oh || its okay
thats fine
we || dont need || the door
no
what else || is || in || the fishing box || then
a drink
and || who needs || a drink
the || fish
no
Thomas
do || you think || fish drink || Thomas
think 0they || drink water
how || do you know || that
just open || the lid
see
see
thats || Thomas drinking || water
but || what || do || fish drink
because they live || in || water
so || do they || drink
yeah
water
they || drink out || of || a flask like || that
lovely
is || there anything || in || there
bet || its stale
look || who has || come || to || see || the || fish
Purdie
fishy
caught
caught
I caught || Purdie
Thomas
have a || look
the Teletubbies || are playing football
no
0
I || know
weve got another game
we hafta || try || and knock || all the Teletubbies over by rolling || the ball
uhoh
theres 0a snowball
dont
up
laughs
yay
who did || I knock over
aah
poor || Teletubbies
so lets || try || and || think
so || the Teletubbies || are off || fishing
well || who || are they catching || going to catch || fish || for
because || its || this || fish
look
this || fish
and || theyre trying || to catch || the || fish || because || theyre || all || very
but || one Dipsy fall || in || the water
ooh
what || do || we || do if || Dipsy falls || in || the water
there now
theres || a crocodile
ooh
oh || no || theres || a crocodile
quickly
up || up
and || Im going to chase || the crocodile
Im going to chase || the crocodile
laughs
and || Im going to say || you naughty || crocodile
oh
but || the crocodiles too strong
that was || very exciting wasnt || it || Thomas
Thomas
quickly
Po has fallen || in || the water
oh || no
whos || going to eat her
a sharks coming
0
no || its not
is || it || not
why || not
because
wheres || Po
look
wheres || Po
there
oh || no
not || the crocodile || again
ah
ooh
weve got || a whole pond || in || here today havent || we
delicious
aah
delicious
whore || you eating
hey
this is || a || very naughty || crocodile
this is mine
Tinky Winky
this is || La La
I love || Po
aah
oh || Thomas
dont throw please
tell me about || these || fish
where did || you || get || these from
uh || no those || are || not || called || fish
really
what || are they
whales
whales
and whats || the difference between whales || and || fish
aah
theyre || very nice arent || they
yeah
from || my bath
ah || theyre || from || your bath
yeah
I || see
so if || you || put || the || whales down quickly into || the bath || water spurts
if || you splash || them
aah
very good
0
whats happening || there
is || that || the crocodile eating || the sharks || this time
hm
this one || is || eating || the || fish
oh
its || a || very cute || crocodile isnt || it
so || what || can || I || do
so || Im trying || to catch || the || fish
and || then || I || get || a shock
because || Im dragging || it into shore
and || on || the bank || is || a crocodile || that goes clapo
oh
and bites || my nose off
eeh
mm || mm
that tastes || good
doesnt || it || Thomas
yes || it || is
not cro
Im || fishing || in || this pond
and || what || do you expect || to catch || in || that || pond
got apples
oh
yes
yes
this is || the policeman || of || the pond
and || if || he sees anything wrong || he shouts nee naanee naao
for example
somethings wrong
whats wrong
um || a crocodile || has eaten || all the Teletubbies
oh
aah
this || crocodile has eaten || all our || Teletubbies
right
hes || going out looking || for || the crocodile
Mister Crocodile
no
Im || a boy || not || a crocodile
I || know || youre || a boy
let me || see || if || theres || a crocodile
need heard snapo
right || hes || coming
Thomas
yes
is || this || the crocodile
no its || a frog
its || a frog
can || you help me find || the crocodile
lets have a || look || for || the crocodile
is || it under || here
no
where || can || he be
shh
shh
is || he behind || here
wheres || the crocodile
not only || do || we hafta find || the crocodile
weve got || to || find || the Teletubbies too
yes
okay
where || do you think || we should || look
come || on || Thomas
we can || do || it
in || the jungle
you rec || oh heres || the jungle over || here
0
laughs
and || theres snakes || in || the jungle
but || theres || no crocodiles
what || about under || the chair
under || the tree || here
no
no || crocodile || there
no
Mister Crocodile
where || are || you
Mister Crocodile
where || are || you
oh
look
we || are || in || the jungle || because || look
0
let ask him || if || he || has seen || Mister Crocodile
0have || you seen || the crocodile
no || I cant
laughs
very good elephant voice
orupc
have || you seen || the crocodile
I || think || hes || over || there
laughs
quick || catch || him
lets have a || look || then
Mister Crocodile
where || are || you
no
crocodile
where || are || you
no
not || here
Mister Crocodile
no
right
lets || look || up || there
no
aah
0
oh || that || Mister Crocodile || just ran out
he ate || a bit || of || you || and || now || he has gone hiding || again
yeah
lets || see
no
Mister Crocodile
oh heres someone else || that || we can ask
whos || this
Tigger 0have || you seen || the crocodile
yes || I saw || the crocodile || about an hour ago
its || over || there
oh || no
quick
lets || eat || him
0
hey someone ask somebody else
lets || ask somebody else || then
who || are || we || going to || ask || now
huh hm || a rabbit
0
0have || you seen || the crocodile
yes || I || have
over || there
aah
go || on || then
have a look
yeah
look || there || theres || a crocodile
thats || Purdie
thats || not || a crocodile
yes || it || is
nee naanee naao
police
I hafta report || that || theres || a lion || that || we needta || find || now
because || the lion || has eaten || the crocodile
aah
thats || not || okay
wheres || this lion || then || Thomas
I dont know
where || where || can || we || look || for || the lion
outside
lets have a look || out || the window || and || see || what || we can || see huh
yeah
come on || then
no
I || can || see your car
thats || my car isnt || it
but || is || the lion || in || it
Ill hold || you || up
can || you see
no
no
dear dear
oh || right
so || we || weve got serious trouble || now || Thomas
because || we had || a || fish
yeah
crocodile came || and ate || the || fish
yeah
and || the crocodile came || and ate || the Teletubbies
and || we were looking || for || the crocodile || and || then || the lion || ate || the
ooh
yes
so || we hafta find || a lion
mhm || yes
why || dont || you || ask Tigger
and || a crocodile
no || because || the crocodile has been || eaten
why || dont || you ask Tigger
Tigger
oh || I || havent
hasnt
oh || no
but hang || on
yes
hang || on
0
thats || not || a real || crocodile
thats || a lion
its not || a real || one
no its not || a real || one || but || we can pretend || cant || we
yes
okay
so || youre brave || Thomas
are || you || going to || come || and || have a look || under || this pillow || and || see if
yeah
aah || you found || him
right
now || you || hafta try || and || catch || the lion
come on
0
oh || oh
laughs
oh || oh || aah
I || think || you might || have || caught || the lion
Ive || caught || him
oh || but hang on
is || he || a friendly || lion
mhm || yes
aah || he wants || a hugglec
aah
thats nice || isnt || it
aah
he wasnt || a mean || lion after || all
and || he said || that || the crocodile has || just gone || to school
yeah
aah
not || my school
not || your school
do you || go || to school || Thomas
yes
where
yeah
where || do you go || to school
0
laughs
where || do you go || to school
hm
near Didsbury Lane
and || you cant || go wee
0
laughs
you || like || that || dont || you
yes
so tell me || then
where || do you go || to school
Didsbury Lane
mhm uh near bang || a drum time
near || do you wanna show || me || what || you || do || at bang || a drum time
0
you || have a || fishing rod || and || you hit || a crane || with || it
is || that || what || you || do
laughs
is || that || what || you || do at bang || a drum time
huh
what || do you || do
da da da da dasi
fight || a lion
you fight
thats || not || a lion anyway
what || is || that
hey
microphone
thats || very prickly
its || very prickly
oh || it || is || isnt || it
youre || right
oh
so || Thomas
Im || very tired || now || because || weve || not only found || a lion
yeah
and || weve met lots || of friends || on || the way
theres || another || lion || there
quickly
0
this || a big snake || crocodile
0
theres || a crocodile || there
this is || a snake
can || you || catch || the snake
yes
I || can || catch || it in || my hands
but || its || very quick
try || and close || your hand || and || I bet || its || gone
oh
Thomas || you smell lovely today
yeah
youve || got || a || lovely smell || on || havent || you
hm
no its not || a snake or || a postbox or box
what || is || it
its || a hosepipe
a ho || oh
and || what || do || we || do with || a hosepipe
lions || on fire
oh || no
nee naanee naao
oh || is || he || okay
no
why || not
theres another fire || on || your head
ooh
put || it || out || Thomas
quickly
ah
have || I still || got hair
or || has || it burnt || my hair || off
your nose || is || on fire
ah ow ow
psho
oh || oh
you cheeky
laughs
oh dear dear
what would || I || do without || you || to put || the || the || fire || on || my nose || out
psho
Thomass ear || is || on fire
psho
0
Thomas
I 0do || not love anybody
aah
oh
is that || my hair || on fire
yeah
well || Ill tell || you || what else
frog || is || on fire
I know
just || a minute
just || go || put || that || out || on letter
Thomas
I || think something || has happened || to || your shoe || dont || you
no
Ive fixed || it || now
lets have a look
oh || you || have || as well
youre || too || quick || for || me arent || you
so || did || you || have a nice || time || in
ow
laughs
aah
can || I || have a || go || with || the snake
laughs
course || you cant
aah
did || you || have a nice time || at || your Grandmas
oh || no
why || not
because || I wish Mum 0had || come || there
ah || did || you miss || your Mum
yeah
aah
well || what || did || you || do when || you || were || in York
Tom
uh nothing
did || you || not
did || you go || and || see || the castle
what
did || you go || and || see || the castle
no
nose || on fire
psho
where || has || the policeman || gone || again
I dont know
oh || here || he || is
nee naanee naao
Thomas
yes
I hafta report || that || the Teletubbies || have || gone missing
yes
do you think || that || we could || find || them
yes
come on || then
yeah
oh
look
I || can || be || a real policeman || now
like || this
Thomas www
yes
I am arresting || you || for putting || your || snake || in || your mouth
yes
put || in || the lion
laughs
and || there || theres || the Teletubbies
down || there
are they
how || did || they || get || there
was || it || the crocodile
yes
look
does || that || a policeman
no
thats || a balloon
hello
hello || Thomas
laughs
hello
Im arresting || you || for
laughs
no
thats || a park keeper
it does || look || a bit || like || a policeman || to || me
no
like || this
oh
shop || da da da dasi
you
oh
you || look || like || a policeman || there
whore || you || going to arrest
uh Mummy
ooh
whyre || you || going to arrest Mummy
because || I dont love her
aah || why || dont || you love her
because she left || you || in York
yeah
aah
you || do || love her || really
yeah
just || because shes || not || here
look
this is || my new game
oh
yay
do you wanna || see if || you || can || get || it in
ow
oh || yeah
yeah
this time || you hold || that end
and || you || catch
oh
nearly
ah
yay
yay
aah
were || very good || at || that game arent || we
yes
again
again
ah
yay
oh
ooh
laughs
you wouldnt || you wouldnt || have expected || it || to || go || that way
catch || catch
youre || going to catch || my head || in || there
yeah
okay
ready steady || one || two three
ooh
laughs
yeah
very good
catch || your
you || you || can be || a real fisher catcher || with || that || cant || you
is that || what || policeman || do
yeah
why || do || they || do || that
0
0
aah
aah
aah || I nearly || caught || it didnt || I || Thomas
duck
Im reporting || Purdie
you || youre reporting Purdie
yeah
why
because || I 0do || not love her
because || you || you || dont love anybody today || do you
no
aah || why || not
because 0I || just || love Mummy
you said || you didnt || love || your Mummy || a minute ago
you change || your mind
will || you || love || me || if || I give || you fifty pl
yeah
aah
will || you love || me more || if || I give || you seventy
this is || a new game
you || come || and || try || and || catch || the money falling || from || the sky
ready
catch
oh
aah
aah
yay
0
and whatre || you going to spend || all || this money || on
oh || I || come on || a train ticket
ooh
ooh
aah
right
this is || going to || be || a high || one || so 0are || you ready
up
laughs
one
again
up
yay
got || some more || money || in || your pocket
Ive || got some || real || money
who || are these people
I know people
ready
yay
yay
more
do you know which || is || the || real money || and which || is || not
yeah
this is || my money
and later || on || Im going to buy
liquorice
liquorice
Smarties
not lots of liquorice
no
that make || your tummy ache
does liquorice give || you tummy ache
yeah
do you || like || liquorice
yeah
I 0have || not tried || it before
youve never tried || it before
do you want || me || to bring || you || some || liquorice next || time
yeah
can || try || some
I || will || do
Ill || get || you || some liquorice || and || some Jelly babies
0
and || then || we can play || a || game || where || I throw
and || then || if || you || catch || it || you || can || eat || it
yes
does || that sound || like || a || good || game
so || we can || catch || all the || money
so || this net catches || fish
yeah
catches || money
its || very good isnt || it
yeah
got any || more || money
let || me || have a look
are || you trying || to take || all || my money
yeah
aah
oh || Im poor || now
Ive || got || no || money
no
all || my money || has gone
yes
lets || find || it in || your pocket
on || your shoulder
pocket
uhoh
are || you going to crane || my money
yes
if || you crane || my money || then || I might lose || it
stay still
okay
stay || there
stand back
Ill || do || as || you say || Thomas
yes
yes
am || I allowed || to sit || here
you || can || do
0
ooh
laughs
what happened || there
money
when || did || you || get || your hair cut
on || on Tuesday
where || did || you go
the barbers
is he || nice || the barber
aah
oh || youre throwing || all || your || money around
laughs
is he nice || the barber
yeah
he || has done || a || very good job hasnt || he
he has made || you || look || like || the most handsome boy || in || the world
huh
yes || it || is
yes
Thomas
youre || not || just putting || money || in || there || are || you
can || you see || what else || has gone || in
hair
yes || its somebodys || hair
whose || hair || do you think || that || is
uh Purdies
is || it Purdies || hair
yeah
whats Purdies || hair doing || in || the || crane
thats || what || I || wanna || know
has || Purdie || do you think || Purdie || has been || in || here
yes
no
its || too small
it || is || too small || for || Purdie || isnt || it
yeah
dont || think shed || like || to be || in || there || do you
no
look
theres || one
is that || a real || one
yeah
can || you imagine 0if || I went || to || the shop || with || this || and said
the || real shop || and said
can || I || have || some Jelly babies please
and gave || them || that
oh
yes
theyd || go
thats || not || real
and then || a policeman would || come || and arrest || me
what || do you think
dont know
giving || him || some sweeties
yeah
aah
I was || going to bring || you || some sweeties || today
Thomas
and || I thought || to myself || what || can || I || get || Thomas
and then || I saw || in || a shop || there || was || this big banana || but || it || was made
I thought || Thomas || is || going to || love || that
and then || I didnt || have enough || money || to buy || it
no
but || I will || do next || time
and then || we can eat || one each
yeah
and || Mummy || can eat || one || as well
everybody || can eat || one
the squirrel
the crocodile
the lion
they || all || can eat || one
mhm || yeah
so
I was || just wondering || where || my money || was
its || in || my pocket
are || you keeping || it safe || for || me
yeah
thats || good isnt || it
cant take || it home
sorry
cant take || it home
I cant take || it home
no
but || how || will || I pay || for || my bus
then || how || will || I || buy || your sweets
with || two pounds
two pounds
oh || Im || very lucky
Ive || put || that || in || my pocket
yes
so weve both || got || money || in our || pocket
both rich || arent || we
thats enough
thats || thats enough || for || me
yes
I || think || so
but || then || my || my big expensive pound || has gone
have || you || got || that
I keep those || money
wheres || wheres || the rest || of || my money || Thomas
I dont know
uhoh
wed better || look || for || it
its not || in || my || crane
its not || in || your || crane
no
no
where || can || it || be
do you think || its || under || the chair
do you think || Mister Penguin || has || got || it
have || you seen || my money || Mister Penguin
he said || he thinks || Thomas || has || got || it
aah
those || are || my money
uhoh
I || can hear || it
I || can hear || some || money || in || your pocket
but || it doesnt matter
I || can deliver || that || on || my tricycle
its || on || your tricycle
yeah
whatre || you doing || with || your tricycle
run || and give || it || to || you
eeh
we still || didnt || find || the Teletubbies though
oh || you || can ride || the tricycle || to || me || and give || me || the || money
that sounds || like || a || good idea || to || me
pocket
do you
whats || that
hey
those || are books
will || we || have a read || of || a book
yeah
which || one
come on
do you want || me || to read || you || a story
no
to tomorrow
next time
next time || I read
why || cant || we read || one || today
because || you wanna play
yes
Teddys Moon Balloon
P C Pinkerton
See You || in || the Morning
yes
and whats
The Sorcerers Apprentice
which || is || your favorite
uh || that || one || and || that || one || and || that || one
all || of || them || are || your favorite
yeah
whatre || they || about
I dont know
you cant remember
no
I bet || you know || what || this ones || about
whos || he
I dont know
what || does || he || look || like
a policeman
a policeman
and || whos || that
a cat
so || this is || like || this is || a story || like || with || you when || you had || your
yeah
isnt || it
yeah
just || like || that wasnt || it
yeah
when || you were trying || to arrest || Purdie
do you remember
yeah
why || were || you trying || to arrest || Purdie
because || I dont love || Purdie
aah
you love || Purdie
have || I told || you || about || my kitten
yeah
Nimo
yeah
can || you say || the name
yeah
Nimo
Nimo
hes only || this big || look
and || this morning || I was sleeping || like || this || 0
and then || ooh Nimo || was || on || my face
yeah
and || I || said || Nimo || get || off
and hadta || and || got || him || and threw || him || off || my face || because
and then || he comes back
oh
back || on || my face
when || 0 || Im sleeping || in || the morning
mhm
and || I || think naughty || Nimo
ah
those || are mine
those || are || my money
what || do you wanna play || now || then || Thomas
uh catching || a || the whale || in || this hook
do you think || I || can hook || that
maybe || youre || right
maybe || I || can
lets || try
you || try
you show || me
just hold || that
in
dont || think youll || be able || to fit || that || there || do you
I 0will show || you
are || you managing
no
it || cant work
it || cant work
let || me || see || what else || I || can hook
yeah
let || me || see if || I || can hook || you
I bet || I can hook || your dungarees
then || then || theres || no escape || Thomas
laughs
let me || see
oh
I think || Ive || caught || some dinner Jean
Mummy
oh
ooh || ooh
aah
and || he || got away
youre too much || of || a big || fish || arent || you
yeah
hey
Id better || hook || you
come on || then
try || and || hook || me
see if || you || can
to pretend || to be || a || fish
catching
can || you hit || me
no
lets || hook
what || have || I || got || that || you || can hook
maybe || on || here
yeah
laughs
come on || then
see if || you reel || me || in
oh
aah
uhoh
and || what || you going to catch || me || for
for dinner
yeah
and || what || you going to eat || me || with
chips || and sausages
and peas || and custard || and custard
and sweeties
oh
cakes
and || liquorice
you know || how || to eat || dont || you
that sounds || a feast
doesnt || it
Jeannine || and || liquorice
thats || lovely
oops
youve || caught || me || now
are || you going to pull || me || in
oops
laughs
oh || Thomas
oh || Thomas
youre ridiculous
lets || try || again
come on || then
where || else || can || you || hook || me
I wonder || if || Ive || have || I || got || a label || on || the back || of || here
no
you cant
no
lets try || on || here
yeah
how || about || in || here
yes
oh || thats || a good place || to || hook || me
can || you || do || it
hm
yes || on || here
oh
aah
oh
laughs
ah || oh
thank || you || Thomas
I can || see || now
laughs
there
I dont know whether || thats || very safe || look || is || it
yes || it || is
look
oh
0
laughs
when || I || come || to shore || Im actually || a big || crocodile
who eats || Thomas || because || hes delicious
what || do || I taste || of
you taste || of || Thomas
laughs
you taste || of || liquorice
what || do || I taste of
nose
I taste of || nose
aah
what does || nose || taste || like || huh
laughs
what does nose taste || like huh
what does nose taste || like huh
I dont know
you || dont know
let me || see || what || nose tastes || like
0
laughs
nose tastes || of liquorice
no
has anyone || seen || Thomas
laughs
there || he || is
just hide || again
someone else || is || coming
uh
do you || like being upside down
no
no
why || not
doesnt || love || go upside down
laughs
ooh || yes
does || does everything || look funny upside down
yes
does || it
yes
what ha
laughs
imagine || you walked along || the street || like || that
yes
laughs
thats funny
Im going to || got
youre || going to catch || me || again
mhm || thats || a safe place
laughs
its || in || your tummy
it || is || in || my tummy
but || I think || this is || the best place || to || hook || me
hm || yeah
can || you see
can || you get || me || with || that label
no
oh
you || caught || me
laughs
Im || like || a big || fish || that || can be
can || you || catch || my hair
I cant
my hairs || not
but || where || has || Thomas || gone
Thomas
Thomas
can anyone || see || Thomas
Thomas
Thomas
I cant || see
can || you help || me
Im || here
I cant || see || you though
oh || oh || hey
oh hey
can || you || can || you || do || that || with || your || hair
you cant || can || you
why || not
because || Im || not || a lady
youre || not || a lady
oops
thats || my cord
because ladys || have long || hair
look || I can
instead || of wearing sunglasses || I can || do || that
ooh
look || this
you || can || put || in
put || it in || your pocket
whatre || you doing
you || can put || your || hook || in || your pocket
yes
and || I bet || you hope || that || you || can hook || some || money
but || I bet || you cant
no
I cant
so || I was || just || going to read || a story || to || Tigger
or || do you || not || want || me || to || do
its not bedtime
is that || is that || when || you || read storys
yeah
hello
I was hoping || to || have || some || money delivered
okay
a lorrys || coming
oh brilliant
thats || good
because || then || I can || buy || my lunch
hello || Mister Lorryman
yes
hello
have || you anything || to deliver || for || me
yes
whatve || you || got
those || are || my money
your || money
okay
do you want || me || to || look after || them || for || you
yeah
and then || you || can || go || for a trip round || and then || I can || give || them || back
Ill keep || them safe || in || in Tiggers mouth
look
Ive found || a good hiding place || Thomas
look
yeah
uh || ah
hes || eating || it
hes eating || it
its || like || your || uh
and || if || you want || your || money || out || you go || like || this || look
whee
Im || not || going yet
a man || go
can || you || do || this
watch
go
laughs
Thomas
Ive lost || my money || Thomas
Ive || got || it in || my hand
oh || very good
thats lucky || isnt || it
aah
its || so early || that feel || so sleepy
0
oh
aah
theres || your || money
oh brilliant
that || is || my || real || money || as well || isnt || it
yes
bye bye
oh
aah
that looks || very || like || this || doesnt || it
yeah
which || is mine
which || is || the real || one || and which || is || not
this one
is || one
the real || one
is that || why || you took || it
you || can || take || the || money || in || the truck
and || Ill || Ill || take || it by sea
just || a minute
stop
and || where || are || we taking || the || money || to
to airport
to || the airport
and || what || why || are || we taking || it || to || the airport
because || I || see || some planes win
because || what sorry
I wanna || buy || some sweeties
and || you hafta || go || to || the airport || to buy || sweeties
yeah
is that || right
I 0have || not || got any more || money
is that || because || you || like sweets || from || a foreign country
no || I havent || got any more || money
aah
aah
has || all the || money || gone
yes
well wed better || take || it || to || the airport || then
come on
have || we || got an aeroplane || to put || it in
once || it gets || to || the airport
Thomas
anybody || want || some || money
yes
me please
anybody want || some || money
that || doesnt happen every day || does || it
Ill tell || you || where || you || can put || some || money
yeah
have a look
yeah
well || whats || this
this is || going to 0the postbox
this is || a postbox || and || the || money goes || in here || doesnt || it
and || your || money || can || go
but || look
thats || very sneaky
because || you think || youre putting || it || there || and || I can || take || it
postmans || money
lets have a look
one two three four
money
the postbox
hows || your friend || Isabel
shes || okay
have || you seen || her lately
yeah
have || you
when || did || you see || her
ap walking || home
really
walking home || from || where
uh || back || to nursery
back || to nursery
is || she || at || your nursery
yeah
she Isabels || at || your nursery
are || you sure
yeah
I though || you said || that John || and Fiona || were || there
and Mathew
yeah
where || are || you taking || the || money || now || Thomas
uh
in || my police helmet
ah
and whats || it || doing || in || your police helmet
why || is || it || there
got any more || money
um || I think || I || have actually
let me || have a look
I wanna || know || where || the moneys || going first
yes
its || going to um Mummys house
to Mummys house
why
because || better Mummys
Purdie house
moneys || what house
Purdies || house
Purdie
its || for || Purdies food || is || it
yes
aah || lets have a look || how much || weve got || so far || then
there || you go
theres || some more
put || it || back || in
0
aah
I havent || got || it
you know || what
I think || we || have lost || some || money though || Thomas
ooh
oh || oh
ahhah
ahhah
money
youve || take || all || my money
Mister Police || Mister Policeman
yeah
someone || has taken || all || my money
its || its || me
is || it || you
does || that mean || its || okay
got any more || money
um || just stand || up
okay
want || get || some more
hey
I heard something || then
did || you
in || there
heard || some || money || then
do you think || if || I jump || up || and || down youll || be able || to hear || the || money
dont || think || Ive || got any more || money || do you
thats || my tummy
theres || not || any || money || in || there
laughs
do you think || theres || money || in || my tummy
yeah
think Ive || eaten || the || money
only || eat || money || at Christmas || dont || we
when || its chocolate || money
yeah
have || you had chocolate || money before
no
yes || you || have
I bet
0
what does || that feel || like || you || are
on || a bus
and || where 0are || we || going
put || put || your steering wheel || out
brrmbrrmbrrmo
brrmbrrmo
and || where 0are || we || going
to Mums || house
I think || youre || more || like || its || more || like || youre || on || a horse
hold || on || like || youre || on || a horse
uh
okay
laughs
do you think || youre || in || a horserace
yeah
0
come on || then
lets || go || like || this || on || the horse
0
make yourself || go faster
are || you going to || try
yes
okay || I will || hold || on || to || you
0
if || you go || like || this || on || the horse || you go faster
yeah
oh
laughs
and || wheres || the horse || going
Thomas || house
brrmbrrmbrrmo
brrmbrrmo
oh || oh
he has fallen || off || the horse
laughs
aah
next || be || on || a bus
you wanna || be || on || a bus || this time
and || wheres || the || bus || going
to Mums house
zoomo
0
brrmbrrmbrrmo
eeho
laughs
why || do you think || the bus || did eeho
bus || is broken || down
do you think || it || has broken down
yes
ah || look
the bus || has broken down || because || the drivers upside down
laughs
this is || the driver holding || on tight || to || go faster
brrmbrrmbrrmo
eeho
laughs
what || has happened || now
its being || a train || now
on || a train || now
diddlydumdiddlydumo
okay
let me || see
choo choo choo choo
laughs
is that || okay
yeah
what else || can || we go || on
uh
uh helicopter
he || and wheres || the helicopter || going to || go
Mums house
and whys || it || going to Mums house
because || I wanna || see Purdy
okay || then
Im || a pilot
brrmbrrmo
eeoho
laughs
is that || like || a helicopter
yes
just
okay
all || my money
uhhuh
Mummy
are || you wherere || you taking || all || your || money
on || oh || we || havent done an aeroplane || have || we
Mummy
Mummy
yes
I 0have || got || all Jeannines || money
yeah
lets || go || on || my helicopter
on || your
brrmbrrmbrrmo
but || when || youre || on || a helicopter || you hafta || go
pshpsho
theres || a helicopter
that || they || have || these things || that || go round
propellers
like || this
this is || this is || a || fire || helicopter
its || a || fire helicopter
and || where || is || it || going
to || to Mums house
okay || then
and || what sort || of sound || does || a helicopter make
juumo
helicopter || helicopter
like || that || doesnt || it
0
yeah
laughs
that || is || the sort || of sound || a helicopter makes || isnt
you || try || it
doosho
like || this
look
0
laughs
this is || a tickling || helicopter
laughs
it || it tickles || the pilot before || they || come || up
laughs
thats funny
0
laughs
0
arent || you cute || huh
Im getting || some more || money
youre || going to || get || some more || money || and then
and then || I think || we should || go || back || on || the horse || dont || you
yeah
or || what other animals || are || there
what else || can || you ride
um || a horse || again
a horse || again
and wheres || the horse || going
to Manchester
why
the horse || is || going to Manchester
yeah
oh sometimes || you see policemen || on horses
why || dont || you go || and || put || your || policeman hat || on
yeah
and || well || be || a policeman || and || a horse
yeah
why || do you think policemen || go || on horses
because || called police horses
really
yeah
and theyre || very || big || police horses || arent || they
so || how || do you get || on || your || horse || Mister
hello || Mister Policeman
alright
and || how || do you hold || on || to || a horse
do you know
like || this
no
you use reins || dont || you
0
yes
so || put || your hands || up
oh || you want || my hands
so
can || you see || any trouble || Mister Policeman
um || yes
over || there
oh dear
beebaabeebaao
beebaabeebaao
and whats || the trouble || over || here || Mister Policeman
its break
there
oh || you fixed || the wall
well done
come || back || on || and || well || see if || theres || any more || trouble
yes
good idea
a de de de boom
ooh
theres || no more trouble
isnt || there || any more trouble
yes
there
whats || over || there
what sort || of || trouble
we || going to || have a look
yeah
beebaabeebaao
a bad lad || there
tell me || what || the trouble || is || over || there
trouble || with || the wall
um || some boys been bang || bang || here
some boys || were banging || the wall
is that || what || the trouble || was
yes || it || is
lets || go
I wanna || see || some more trouble
mhm
can || you see || any more
what || about || over || there
yes
whats || but || whats happening || over || there
that || the policeman hasta || go || and || see
do you think || that || the squirrels hurt
yes
is that || what || weve got || to || go || and save
the squirrel
yeah
what || has happened || to || the squirrel
its fallen || down || in || the prickly || fire bush
ooh || aah
now 0the || fire helicopter || coming
so || you think || its || the || helicopter || we need
okay
beebaabeebaao
oh save || him
save || him
quickly
uh
yay
laughs
well done
youre || very helpful || Mister Policeman
again || he has dropped
oh || what
Mister Policeman shouldnt || have dropped || him
laughs
youre || a || very helpful || policeman || arent || you
0
where || else || do you see policemen
they || go || on horses
yes
where else
tricycles bicycles || and lorrys
really
you see policemen || on bicycles
yes
ah
do you wanna pretend || youre || on || a bicycle || then
yes
come on || then
yes
laughs
bicycle boom boom
ride round
how || do you hold || on || to || a bicycle
like || this
yeah
come on || then
mhm
to || go || like || this || with || your legs
0
yeah
go
0
brrmbrrmbrrmo
can || you see any || trouble || then
anybody 0to || go || and || get || with || your bicycle
yeah
over || there || again
yeah
what about || Tigger
is he || okay
yeah
Tiggers || okay
okay
come on then
0
0
there || you go
deo
there
was || that naughty boys been banging || the wall || again
yeah
oh dear
wheres || my money
oh
aah
do you || play games || like || that || at || nursery
yes
what || do you play || at nursery
bet || you || can play || on || the sand
do you play || in || the sand
yes
oh
oh || Ill tell || you || what
if || you get || on || here || its || more || like being || on || a horse || isnt || it
yes
is || it
yes
0
yes || it || is
is that || like being || on || a horse
yes || it || is
aah
lets || do || it || again || again
only || if || weve got something || to || do || though
where || we || going to || go || Mister Policeman
oh || Mums house
Mums house
why
why || does || the policeman || hafta || go || to Mummys house
go clippety clopo
tell me
clippety clopo
clippety clopo
but || why
why || is || the policeman || going
is || there || any trouble
yes
what sort || of || trouble
on || on || Mummys || wall || again
Mummys wall || again
is || those boys
whatve || they || done
oh dear
banged || it || again
oh
go || on then || Mister Fix || it
fix || it
very good
mm
laughs
Ive || been || all sorts || today
Ive been || a horse
Ive been || a train
Ive been || a bicycle
havent || I
on fire || again
okay
well
and || this is || a big || fire engine
how || can || I || be || a || fire engine
lets have a look
with wheels
I know
like || this
yeah
isnt || it
beebaabeebaao
brrmo
psho
can || you see yourself || in || the mirror
psho
youre || youre || very tall || arent || you || Thomas
yes || I am
look || theres || a fire || there
on || the wall
okay
come on then
beebaabeebaao
psho
da dao
eeh
very || well done
you
theres || a fire || up || in 0the ceiling
let me shake || your hand || Mister Policeman
youve || done || a || very good job || today
well done
laughs
lets jump
I
0
this is || this is || like || the Tweenies dance || isnt || it
hey
are || you || are || you ready || to || play
laughs
hey || hey || hey
are || you ready || to || play
is that || how || it goes
yeah
whats || the || next line
on || the Tweenies
hey hey || are || you ready || to play
dont || they dance || like this
hey hey || are || you ready || to play
and || what || do || the Tweenies || do
da da da dasi
nothing
whats || the Teletubbiess theme || again || then
de de || da da da dasi
do you know Postman Pat
no
bet || you || do
Postman Pat
oh || Purdies looking || in || again
I think
wants || some || money
dont || you || give || Purdie || my money
Purdie || will || eat || my money || and || I wont || be able || to buy || any || sweeties
hm
and || Purdie || going to eat || it || all || up || now
ooh || no
Ill || hafta || arrest || you || Mister || Thomas www
I || arrest || you || for || trying || to feed || the || money || to || the cat
oh || no
how || do you plead
are || you guilty
laughs
guilty
laughs
you
I sentence || you || to ten
are || you going to || give || the || money || to || Purdie
yes
are || you
yes
are || you
yeah
laughs
are || you
yes
laughs
are || you
yes
oh || you || are || very naughty || arent || you
are || you
laughs
no
yay
Im going to feed || her
okay
you || thats || okay || then
Purdie
mm
this is delicious
and || what does || it || taste of
firemen
ah || what
fire
firemen
firemen
yes
laughs
firemen
yes
oh Purdies || there || again
do you think || Purdie wants || to eat || another fireman
Im going to || take || him || over || this fireman
and || let || him || eat || Thomas The fireman
would || you || like || that
Purdie
Purdie
some
Purdie
just || a minute
putting || it || on || your step
you || do || what || with || Purdie
putting || this || money || on || my step
have || you still || got || all || my money || there || Thomas
yeah
what 0are || you doing
I think || I think || were || nearly finished || now || Thomas
quite || nearly
do you think
no
no
no
aah
I dont || wanna video || you
Id || like || to stay || here || and watch || um || Teletubbies
I watch || Teletubbies || on || the weekend
its || only || on || the weekend
yeah
no
its || on || more than || that || isnt || it
your || Mummy || wants || me || to || come on Sunday || and || look after || you
yeah
would || you || like || that
we can sit || and watch tv || all night || hey
yeah
we can play lots || of games || like || horses
and || fire engines || and || police cars
aah
what || have || you || done || there
is || done || done || Purdies || money
it || is || isnt || it
Purdies || a rich cat || huh
yeah
rich cat
laughs
rich cat
hello || rich cat
very lucky || being || a rich cat || isnt || she
she || can || buy lots || of || nice || cat food
yeah
