there
see
oh I can see thank you
whats
got the tape recorder and weve been chatting for
no
bout ap red button
yes
it was the red button || I should have pressed
I thought || I had but || it wasnt working
what || for
so this is two treats || weve || got
the batterys are flat
no
the batterys arent || flat
I just hadnt || pressed || the right || button
oh
so all || the time we thought we were talking || we werent really were
oh dustbin mens are coming
yes
I just heard them
I || heard them as well
and || the other
oh Uncle Brians telling us theyre outside
and || the other men
what || were || we || talking about
what || were || we talking about before when || the || men came round with || the
talked
what did || we talk || about
dunno
well || you said || there || were || two || men busy didnt || you
mhm
because Brians busy
whats Brian || busy doing
eating
eating
no
Brians busy in || the front garden isnt he
and || the dustbin || men || were || busy with
collecting all || the rubbish
yes
thats thats towels not a rubbish
whats not || rubbish
that towel
oh || no
that towels not rubbish is || it
what for
well || I think Brian has perhaps || got || the towel || there in case he
I dont know
I dont know why || he has || got || the towel there
what
but || I think hes racing
hes rush rush rush rushing
yeah
to put || all || the grassy things into || the bag
thats right
so || he can seal || it up || and put || it out || with || the || rubbish || and || the menll
mhm
I || not || see some || that grass again
no
and || the other day || Brian was taking || all || the || the grass out
and today || hes doing lots of tidying up || in || the borders
thats || not a tidy || up
no
well || hes taking those
the grass roots went down || so deep Thomas || that || he has hadta
so || he has hadta pull || out some of || the plants
wish || I can do || that
well when youre || a big man youll be able to do || it || and then youll
or perhaps || you will
I dont know whether || you will like || doing || it
Granddad likes being || busy in || the garden doesnt || he
and me too
and || you like helping Granddad water
but its quite different watering wandering round with || the
especially if || you havent || got || a lot || of time
mhm
no
look
theres || a lawn mower outside || of Sues house
the gardeners must be coming || to do || that
nice
yes
the gardeners left || that ahindc
well || the gardeners || were cutting || the grass last week werent they
on Friday
yeah
and then || I think || it rained || and they || hadta stop
and theyve come back again today || with || the lawn mower
but || they left || it ahindc
no
it wasnt || there || a few minutes ago
look
theres || the gardener now
it wasnt || there || a few minutes ago
no
the gardeners have arrived now || with || the lawn mower || and theyre
can || you hear || the sound || of || the lawn mower
yeah
and then after theyve cut || the grass theyll come here || for || some
yeah
because || were paying || the gardeners arent || we
to cut Sues || grass
so || the house still looks || like || theres somebody living || there
because if nobody cuts || the grass || the grass || will get really long
and then itll || look || like || the house || is empty
and || we || dont want || it || to || look || like || that || do || we
no
and || it tipped || out
the bathroom || be tipped out
what || about || the bathroom
the bathroom be tipped out
the bathroom be tipped out
yeah
what || do || you mean
oh || look
there goes another bag || of || rubbish
bye
for || the rubbish || men
Brian did || a lots || of || rubbish
yeah
Brian has || did || a good job isnt || he
so || what || I || was saying before || was || he has hadta move || some || of || the
yeah
mhm
and then || when || he has finished getting || the grass roots || out hell
not || got || a lorry
no
he hasnt
normally || he has || that little white lorry doesnt || he
that || he puts || all his bins on || and his equipment
yeah
or perhaps || the lorrys parked || round || the corner
yeah
theres || some equipment || there
some equipment || there
yes
its quite pleasant || out || now || isnt || it
I think || we oughta go || out || for || a little walk later || dont || you
no
do || you || know where || were going
yeah
where || are || we going
dont know
were going || to Jo || and Beckys || house || arent || we
I think || on || it
little nut
a little nut
what || do || you mean || a little nut
because || it cold drink
a little drink
not go boingo boingo
yes
0
its quite windy || and || its blowing || the bin || bag || isnt || it
what for
well as || he opened || it up || to put || it into || the dustbin
the wind blew || it open
hes putting || his gloves || on
oh || and || hes telling || you || theyre || coming || now
he can see || them
he can see them
come || and || look || out || of || the window
well || its Beckys birthday || isnt || it
no
it
oh || look
now || will || the driver get || out || today
yes
the drivers getting || out || of || his cab
is || that || the driver || that normally waves at || you
yeah
is || it
look
hes picking || up your || dustbin lo || bag
yes
Brian
to || get ready || to wave at || them
wave
he || not waving
now || you watch this big man
oh dear dear
what happened
well as || he || was tipping one || of || the bags || into || the dustbin
yeah
it came undone || and || all || of || the grass fell || out
where
but || but || it fell || out || of || the bag || and || into || the bin
so || there || wasnt || really || a problem || was || there
no
right
bye || bye || men
now theyll || be || going || to || Sues house wont || they
mhm
I cant || see || the gardener || at || Sues house
perhaps || hes gone || to do || the back || garden || now
oh || look
another || dustbin || man || has || come back
oh || this || is one || of || the dustbin || men || that || wave at || you
he has come back || to help || with || the bags
mhm
so || you keep waving
I love || that || dustbin || lorry
I wish || I had || that indoors
do || you
yeah
you wouldnt || really || like || it indoors
its || a bit smelly || isnt || it
no
its || not smelly
right
off || they || go
for || another week
oh || I hope || they || dont take || that || dustbin || because || that belongs || to || the
no
it || doesnt
there || we || go
its || just || one da more || dustbin lor || bag
pardon
just one || dustbin || bag || there
yes
weve || got || another || dustbin || bag || there havent || we
theres Linda || now
Brian || and
pardon
Sue said hello || Brian
yes
look
can || you || see || all || the things || weve got || in || the garden || now
yeah
and || look
the gardener at Sues house || whats || he || doing
0do || not || know
he has || got || a special machine
can || you || see
its || not a lawn mower || now
yeah
he has used || the lawn mower || its || a || like an edger || isnt
yeah
think || it must || be || doing || the edge || of || the lawns
yes || it || is || the edger
edger
yes
say || edger
theres || another lady || busy || out || there
she || has || got || a
the lady || in || the red sports car
she || has got || a spray gun || in her hand
do || you || think shes spraying || for weeds
or
ap spraying || for sweeties
spraying || for sweeties
I dont || think || so
I think || so
the sun || has || all gone || in anyway
what for
well probably || because everybody || has decided || to || go || out || and || do || some
so || the sun || has decided || to go || in
suns || out
nobody || can || do || some everything
when || the suns || out || what love
nobody || can || do anything
well when || its very very hot people || dont feel || like doing
they || just wanna sit around || and sip cool drinks
and enjoy || the sun
but || when || its fairly sunny || its || a good time || to do || all sorts || of jobs
yes
and || one || dustbin man || and put || some more || rubbish || in
is || Brian || going || to put || some more || rubbish || in || the dustbin bag
yeah
well || he has missed || the dustbin men || now hasnt || he
yeah
but never mind
never mind
itll wait till next week wont || it
it || can || go || in || the compost bin anyway cant || it
no
it cant
well || it || can
yes
theyre separate things || for || rubbish from || the house || and || rubbish || in
no || hes || going || to leave || it || there || and || the dustbin man || can
oh || no
they wont
because || the dustbin men || wont || be || back || now till next Monday
but never mind
but || do || you || not remember || weve got different bags || for || garden
weve got green || bags havent || we
yeah
black || bags || for household || and green bags || for || the garden
I want 0to play || in my || garden
do || you
yeah
well || I think || we || do needta || go || out || at || some point || for || a little walk
I || no || I dont
listen
I
were going || to || see Becky || and Jo later || because
hm
its Beckys birthday
now
and
its Becky birthday || now
yes
0
and || what happened last night
uh || Brian has missed || the dustbin men
has || he
yeah
what happened last night
na um || look || this || one || put || it || some more || rubbish || in
yes
hes || going || to put || some more || rubbish in || that || bag || but || dont worry
well keep || it here until next week
and || Brian has missed || the dustbin men
yes || I || know
but || he || did manage || to get || a few || bags || there
but theyve || got || to || be || in special green bags havent || they
to go || in || the garden || rubbish collection
look
the || men || at Sues house || with || a big || dustbin || as || well
what || are || they || going || to do
front || in thep || dustbin lorry
well || I think || theyre putting || it || in || the back || of their || lorry
I wonder || what || they || do || with || all their waste
all || the clippings
they must have || a big special tip || to go || to mustnt || they
oh || hes starting || on || the || next || house || now
the next || garden
oh || look
did || you see || the side || of || that || lorry || there
yeah
what || has || happened
I dont know
he has || just || tipped || it down hasnt || he
what for
well || he || must have wanted || to get || some equipment off || so || he || just
can || you see || all || all || the bins
mhm
thats || a special || grass box || that || hes carrying || to || the back || of || Sues
that fits || on || the back || of || the lawn mower
so || all || the grass || is sucked || up || into || that || big box
mhm
and then || he must empty || it into
his || lorry
the dustbin || in || his || lorry || and drive || it off somewhere
to || a field
heres || the lawn mower || coming || back
and || hes going || to || the other || Sues house || now
yeah
must be cutting her || grass
yes
lots || of noise || today outside || isnt || there
yeah
cant
so || we || were talking about Jo || and Becky
what happened last night
dont know
Jo had || another baby didnt she
yeah
Beckys two || today
mhm
and || last night exactly || a day before || Beckys second || birthday
I cant || see Matthew Adam
you || can say Matthew Adam
youve || just said || it
I didnt
you || did
so || weve got || to wrap || up || a present
what for
Jo wanted
I bet || that mans || coming || for || some money || now
think || so
lets pay him
well Ill pay him if Ive || got enough pennys
coming
do || you || think || hes || coming
mhm
he || is || coming
yeah
right
are || we || going || to wrap these || things || up || for || Becky
oh || yeah
right
whats
thought || about || that
you || thought || about || it
I 0was nearly crying || then
you || were nearly crying || then
why
yeah
why || were || you nearly crying
because || I just smacked || the table
you smacked || the table
you bumped || into || the table
no
I smacked || the table
you smacked || the table
like || that
oh || why || did || you
like || that
why || did || you nearly cry
because ap || table 0was being rude
who || was being rude
the table
yeah
why || was || the table || being rude
because || it || get me upset
thats || all
it || got || you upset
the table || got || you upset
yeah
thats || a funny thing || isnt || it
yes
right
well find || the end || of || the Sellotape || and || well stick || it || to || the
where
that cloth
this cloth
oh
right
now || whats || on || the wrapping paper
pussy cat
pussy cats
what sort || of pussy cats || can || you see
ginger batters
theres || one || like Ginger Battersby || isnt || there
a ginger || one
what || other colors || the other cat
uh white
grey || and white || isnt || it
grey || and white
yeah
and || it says || the wrapping paper says happy || birthday || with love
happy birthday || with love
that say happy birthday || to || Becky
yes
right
so || weve got
I 0am
that says || with love || and || with || a kiss
and || that says happy birthday
what are || the kittens || doing
dont know
looks || like || theyre chasing || a butterfly
thats || not a kitten || is || it
oh || yes || it || is
theres || one stretching
look
chasing || a butterfly
theres another || one running from || a butterfly
ones rolling
ones scratching
they sweet
arent || they cute
yeah
right
lets || put || a presents || in
right
now || what || whats || this present
like || a jigsaw
its || like || a jigsaw || isnt || it
but || its || not
its || a matching game || where youve || got || to find || the
we bought || this || for Charlotte
do || you remember
yeah
we bought Charlotte || the same present
I think || we needta cut || this wrapping paper || a little bit || because
Ill || cut || it || there
like || that
wish || I can || do || that
well || I tell || you || what
yeah
when Ive || cut || that piece
yeah
Ill || get || you || some || special scissors
yeah
and || you || can || cut || a piece
yeah
that 0would || be great
would || that || be great
that || be fun
the only thing || is Ive || got || to try || and find || the scissors || and || I dont
no
oh || yes
here || they || are
those thep || big scissors
or || little || scissors
small || scissors
theyre || special scissors || for Thomas
ah
let me || cut || a piece || of || this wrapping paper || for || you
there || we || are
because these very sharp ones Mummy needs || to use
now || look let me show || you
yes
there
they make wavy patterns
theyre || like pinking shears those || arent || they
yeah
those || are || very sharp
yes
theyre || not too bad || the || ones || Ive given || you
theyre childrens || scissors
look
this game || you pick || up || one picture || this || ones an umbrella
two matching || things
look
you || find || a picture || of || a mug || there
and wheres || the other mug
there
there
two
apples
apples
an orange
two flowers
and
two leaves
two leaves
thats || right
you see || this game || is || for || one || and || a half || to three years || of age
and Becky || is || two
so || thats suitable || for her
this || is || a bit young || for || you
watch
you || can scissorc
you || can || cut
look
oh || yes
thats good
I want 0to || cut || this side
cutting || this side
cut || that || side
thats || right
theres || that rolling || and scratching
yes
thats right
the wrapping papers crispy || isnt || it
there || we || are
now lets || get || some Sellotape
Im || not finish yet
oh || no
its alright
and || I || havent finished mine either
no
and then after || weve wrapped || this || weve got || another || present || to wrap
yeah
two presents
two presents || for Becky
and || weve got || a gift voucher || for || the new baby || havent || we
weve already given || Becky || a card
because || weve already seen || her
and Sooty || and Man
and Sooty || and Man
yes
we gave || the card || to || to Tony
Tony
yes
you || did || do
its very clever
I heard || you
because || hes || a || very proud || man || today || isnt || he
because || he has become || a Daddy again
he has || got || a new baby
so || he || we handed him || a card || didnt || we
and Becky || has already || had || a || birthday || card || hasnt || she
yeah
not finished mine yet
no
Ive || not finished mine yet
look
Felix || is || outside
0 Felix
hm
now Im || going || to need || some help || with || this Thomas
right
if || I
because || I can scissorc yours
well || you || cant scissorc || it
no
but || if || I || put || a little bit || of sticky tape || there
yeah
would || you please fasten || it down || for || me
good boy
thats || a good boy
not finished mine
no
I still || havent finished mine yet
Im sure || this || paper creases || up || quite || a lot
normally || the wrapping paper || we || get from Marks || and Spencers || doesnt
perhaps || its || all || the || pussy cats running || round chasing after
do || you || think || thats || whats making || it crease
yeah
right
we || got || more pieces || of
sticky tape
sticky tape
there
would || you || like || to stick || that || down || for me please
that || there
could || you press || that down || for me please
oh || there
good boy
I shall hafta || get || some nail || scissors || to your thumb nails || because
I || not finish || mine
right
now || whats || the next || present || weve got || for Becky
two presents
yes
this || is || more || like sharp knife
more || like || a || sharp knife || is || it
yeah
here || we are
Im || going || to take || the price tag || off || that || because || I dont want
but || well keep || the receipt || then || if || she wants || to take || it || back
because || she might || already || have || this top
she asked || for || a long sleeved top || didnt || she
yeah
so || thats || what || weve bought || her
I || put || that
theres || some || pussy cat paws
yes
put || that || there
theres || some || baby
there
do || you || think || thats || a nice top
what color || is || it
blue
blue
and || it || has || got || little flowers || on || it || hasnt || it
theres || some more || paper || for || that
we need || some more || paper || for || this
yes
youre || quite || right
Im || just || going || to fold || the || top || up
oh
Ive remembered || weve got || those || little coat hangers || to give || Jo || as
theyre || not || really || a present || but || we || can || take || them || to || her || cant || we
yes
you || can
my || Jo
yes
take || that piece || off
thank || you
thank || you
would || you || like || a little bit || of sticky tape || for your finger
yes || please
there || you || are darling
thank || you
oh || its very || sticky
it || is || isnt || it
thank || you
put || that || there
right
well fold || this top || up
like || that
I 0am scissoringc
youre scissoringc
and || Ill hafta || cut || another || piece || of || paper || now || for || this || wont || I
what || well || do || we || wont || wrap || the hanger || up || with || the || present
because || she might need || a || a hanger
and || the hangers || are || no || good || to us || are || they
little girl || two || to three years
the hangers || will || be too small || for || a big || boy three || to four years
I dont want these || bit
dont || you
no
I love || this || little || piece
do || you
right
there || you || are
the next || time || you see || this top
yeah
Becky should || be wearing || it
ap
thats
if || she
now || more || sticky tape
well || just || a second
dont pull || on || that
I wanna || do
I wanna
because || if || you || do || that itll fall || on || the floor || love
just let Mummy || cut || a piece off || and || you || can help stick || it
weve || had || a || busy day || today || havent || we
yeah
and once || weve wrapped || this || we || must || go || to || Jo || and Beckys || house
roll
so || we || all fall over
and || one fell || out
ow
youve || not || cut yourself || have || you
not || yet
not yet
well make sure || you || dont
we || can || do without || that || cant || we
your || want || that piece
I want || this || little || piece
do || you
yes
I want || some more paper || for || this || one
right
would || you || like || to put || a bit || of sticky tape || on || there || for me
oh sorry
please
good boy
you dropped || your || piece || of || paper
sorry
its okay
right
and then || weve got || a gift tag || to write || havent || we
do || you remember how || you drew || on
well || you wrote || your name || on || Beckys || card
I || have || that || please
yes
you can || have || that piece || of || tape
well || well hafta write || it || again || wont || we
on || the gift tag
to give || to her || with || the || present
and || the other thing || weve got || to do || before || we || go || out || Thomas || is
Mummy wants || to wash || a jumper
my jumper
no
its Mummys jumper
oh
what || jumper
well || its || a brown || jumper || but || I wanna actually pack || it away
it needs || a good clean first
would || you || like || some more || sticky tape
yes please
you could always || stick || that piece || to || that piece couldnt || you
yeah
I want || two pieces || please
well || if || we || cut || this || piece || in half || then youll || have || two pieces
there || you || are
thank
now || stick || that piece || to || that piece
oh thanks
thats || it
Ill hold || it || so || you can || put || the || tape || on
put || it over || this || bit || when || you || stick || the || two together
there || right
yes
scissorc || it
there || you || are
you needta || put || some || tape || there || to stick || those || two together
I dont || think || the || tape || will || cut through || the || sticky tape || Thomas
the || scissors rather
here || you are
put || this || piece || of || tape || on || those || two
ap || just || a minute
in || ap || my || sticky || thing
and
no || dont make || a mess || on || the floor
no
right
come here
we || going || to stick || these || two pieces together
no
the other way || round
I 0do || not || wanna
alright
I thought || I || do || that tomorrow
oh || its stuck || in my finger
is || it
yeah
you || got stuck
right
actually || we could play || a match
oh || Thomas
it looks || like || a sticking plaster || doesnt || it
yeah
we could play || a matching game || with || this wrapping paper
look
yeah
can || you find || two pieces || of || wrapping paper || with || two ginger || pussy
there
thats || one
wheres || the other || one
there
there
thats right
oh sorry
thought || thats || mine
no
right
theres || Beckys || present wrapped
lets || find || a card || now
a gift tag
Ill || just run upstairs || and || get || my pen || Thomas || so || I can write || the
are || you having || a lot || of fun || with || that
yes
one || more || present
no
weve wrapped both || presents || now
um || that || present
there || we || are
the gift tag
look || at || that
its || a || white || pussy cat saying || with love
I wanna draw
just || a second
Ill give || you || a pen || in || a minute
dear
what shall || we || write
dear
um || um || Becky
dear || Becky
yeah
thats || I || said
wishing || you || a || happy birthday
to || love
laughs
now || its || with love || isnt || it
yeah
write || with love
with love || Thomas
small || pieces
okay
there || some || rubbish || for tomorrow
dont || put || it || a lot || of || rubbish || on || the floor || Thomas || because
no
please || dont || do || that || love
no
Thomas || if || you || do || that || Ill || take || the scissors || off || you
now || do || as youre told || please
no
be careful
no
dont say || no
laughs
thats naughty
would || you || like || to write || your name || on || this
yes || I || do
okay
now || you hold || on || this pen || and || well || write || Thomas
well write tl
al
hl
hl
then || its ol
ol
ml
ml
al
al
al
whats || the || last letter
Thomas
sl
no
Thomas
look || at || that
now
Thomas
there || we || are
I || put || just hold || on tight
oh || that || is clever || isnt || it
your || present
right
fifth || of June
lets || write || that || in || the corner
fifth
I || put
two thousand
youre putting || the wrapping paper || on || your head
and || happy birthday
we should || have || put || a happy second || birthday shouldnt || we
yeah
but never mind
and then || I think || well || just || put over || here signed || love from
well || put also || love from Jean
Lastname
Peter
Thomas
and Purdie
well || no
youve || already signed || your name || havent || you
there || well give || some more kiss || on || that side
thats || good || isnt || it
look at || that
some more sticky tape || please
alright
well || lets || just
oh || were || just cutting || some || tape || for || Beckys || present
but || Ive realized || the gift tag || has || a little || little || sticky thing
I 0do || not need || that
no
we || dont || need || that || on || there || now
because || Ive || just realized || it || has || a little sticker || on || the back
look
so || we || just || put || the card || on
because || Becky likes || pussy cats || doesnt || she
yes || I || know
and || and dogs
and dogs
yes
theyve || got || a dog || of their own || havent || they
right
so || thats || Beckys || present
and
Ill || get || a nice
yes
there || we are
well || put || it || in || a carrier || bag
she || has already || got || her || card
Jo || and Tony || have || got their || card
but || we needta || write || a gift tag || now || for
I wanna hold || that
Matthew
well || you can carry || the bag || when || we || go || to || their || house || cant || you
how || would || that seem
would || you like || a drink || of milk || before || we go || as || well
yes please
okay
right || now
lets || see || whats || on || these cards
these || are different cards
I wanna || look at them
you can
theyre || all || the same
weve got three identical
I || please || I held || them
ah || lets || just || look at them together
theyre || all || the same
all || three
because || one || is || a gift voucher || for
theres || a || lorry
oh || yes
I saw || it
it must be || going || to || that place || where || the skip || is
do || you remember || that || house || we walked past earlier || on || where || the skip
yeah
it must be || going around || there
oh || dont || do || that || because itll hurt || your nose
you || must be || very careful || with || scissors
ever || so careful
I 0am
no
you || never || do || that
you
I 0am || your fingernail
no
and || never point || scissors || like || that
point || them away || from || you
yes
but || if || youre || going toward somebody || never ever || go || to somebody
mhm
you || must turn || them away
never || go
because if || you fall || with || a pair || of || scissors || in || your hand || itll
so || hold || them away
yeah
like || that || one
thats right
yes
but never || in front || of somebody
thats || a good boy
like || that || one
yes
thats exactly || right
you clever || boy
ten pound voucher || for Rachel
yeah
because Rachel || had || a little || boy
whats || his name
Matthew
no
Ben
Charlotte
Benjamin || Thomas || hes called
Ben || Thomas
another || Thomas || on || the close
thats Ben
one || for Ben
one || for || Matthew
which || were going || to take || now
well || take uh Bens after tea
and then || weve got another || one || to post || to || a little girl || havent
this called || Thomas
no
the || little girl || isnt called || Thomas
look at || this
this || card came through || the post
look at || this
oh
Celia Kate
look at || this pink pretty || card || with || a pretty pink ribbon
Ceilia Kate
eighteenth || of May || two thousand
nine pounds eleven ounces
thats || a big || baby
thats bigger than || you
yes || it || is
and || she || has been born || in Leeds || so || weve got || one || of || those vouchers
one || for Ben
and || one || for || Thomas
and || one || for Matthew
oh
so
you || just sit still || now darling
I want 0to
call tarc
I said tarc
tar
yeah
right
Mummy || has || just || got || to write || this || um || card
I dont
what shall || we || put inside
um
a gift || to welcome || Matthew
how || about || that
no
no
what || would || you like || to write
I Mummys || and Daddy || and Purdie || and || Thomas
oh || is || that
and slide
and slide
you || want || the slide || to || have sent || them || a present || as || well || do || you
yes || I || do
need || that pen
lets || just || have || a || look at || your nails
we || really || must || cut || those mustnt || we
I wanna
oh || not || with || those || scissors || Thomas
no || no
youve || got || to || be careful || cutting || your nails || havent || you
well || lets || write || on || the envelope
I wanna || write || on thep envelope
well
John
Matthew John
no
only ever || cut || paper || Thomas || please
no
no
dont keep saying || no
Im telling || you || just || cut || paper || with || them
0
if || you || cut anything else theyll || go || back || in || the drawer || and || you
yeah
I wanna
yes
well || if || you || wanna || you || just || cut || paper || with || them
you || never || cut || your hair || or point || them || at || your eyes || or point || them || at
or || your clothes || or anything || other than something || Mummy gives || you || to
thats || your || paper
is || it
oh || thank || you
I want || that piece || of || paper
thats fine
thank || you
just || cut || that
there
what || are || you making
uh || a sweetie
are || you
thats funny || isnt || it
Id || never || have guessed || you || would || have chosen || to make || a sweetie
yeah
you || dont || like sweets
yes || I || do
do || you
yeah
do || you like sweets
yes || and liquorice
yeah
and liquorice
you kept || that || to yourself
I didnt || know
laughs
if || I had known || you like sweets || I || would || have given || you || one
yeah || now
now
but || you said || you || didnt || like sweets
yes || I || do
do || you
yeah
you || dont || like sweets
yes || I || do
I || like
yes || I || do
do || you
yeah
what sort || of || sweets
um || this sweeties bought || in liquorice shop
sweeties || we bought || in || the liquorice shop
yeah
shall || we || get || those || little sweetie beads || out
what bees
beads
yeah
sweetie beads
oh
from || the train tin
de diddley dumo de diddley dumo
its || coming towards || you
I just || look || ap front || ap || for
look
mhm
look
it || has || got || some lights || on thep || front
yes
and lights || on thep || back
yes
and || I open lid
you || going || to open || the lid
there
oh || can || you manage
there
thats || a good boy
oh || look
there || not || those
those
please || I || have
oops
oh
there || we are
you || have || those || and || well save || these || for || another day
yeah
how many || have || you || got || there
two
youve || got || one || two || three four five
three pink
one
what colors || this || one
yellow
yellow
and || what color || was || the || one || you || just popped || in || your mouth
blue
blue
thats right
now Im || just || going || to nip upstairs || and || get || a pair || of || scissors || so || I
yeah
theyre different || scissors || from || the || one || youre using
and then || well || have || a drink || of milk
mhm
put || a jumper || in || the washing machine || and then || we || must || go
okay
yeah
and talk || some more || when || we || get || back
have || you dropped || one || love
yeah
where || has || it gone
here
can || you see || it
its || a white || one
a white || one
oh || right
well || would || you like || to || just || get || down || from || your chair || now || please
you || had || a white || one
oh || look
theres || a || two pence || piece || as || well
there || you || are
oh || it || is || a white || one
I cant imagine || there || was || a white || sweetie || when || we || were looking || at
I cant || remember
one || of Daddys moneys
yes
one || of Daddys moneys
a || two pence || piece || that Daddy gave || you yesterday
yeah
right
sit || back || in || your chair || please || and || Ill || do || your nails
look
mhm
right
these || scissors || are || a lot sharper than || the ones || youre playing || with
yeah
theres somebody || outside || the door
mhm
mhm
I dont know who || that || was || at || the window || do || you
no
right
pop || back || in || your chair || please
and Ill || do || this
I || need || that money
there
one || of Daddys money
yes
here
where 0did || that || come || from
well || we || just found || it || on || the chair || didnt || we
tell || you || what || hold || your hand || on || that piece || of || paper || and then
mhm
theyll land || piece || of paper || wont || they
like
look
theres || a Mary
that
theres
theres || another Mary
yes
two Marys
Marys
why || are || you saying Marys
because || thats || a Mary
thats Mary
why || are || you saying || Mary
you || must sit still while || Im || doing || this || Thomas otherwise
we usually || cut || your nails || when || weve been || in || the bath || dont || we
because || your nails || are || a little bit softer
the || thing || is
hm
you || really || needta || have || them || cut || now
because if || were going || to || Beckys || house
mhm
and || youre playing || with || Becky || and || youve || got || sharp || nails
mhm
you might || cut || her
you || dont want || that || to happen || do || you
no
I dont
no
Becky || be || be crying
she || would || be crying wouldnt || she
we || dont want || that
no
you like || Becky
no
you || do
Becky thinks || the world || of || you || doesnt || she
what does || she || say || when || she sees || you
Thomas || Thomas
yeah
doesnt || she
yeah
say || it again
Thomas
she || doesnt || say || it || quite || like || that || but || she gets || all excited
and || what does || she say || when || she sees || Mummy
dont know
do || you || not remember || that || day || in church || when || she suddenly saw || me
yeah
what || did || she || do
dont know
did || she || not shout Jean Jean
no
e || didnt
youve gone quiet
whats || the matter
do || you || wanna sit || on || your potty || a few moments || before || we go || out
not
not || like || that
no 0do || not
careful
I plot plotting adventure
youre plotting an adventure
yes
Fireman Sam told || me || that
who told || you || that
Fireman Sam
Fireman Sam told || you
Fireman Sam || is plotting adventure
no
dont || do || that
itll || cut || your
and || Fireman Sam || go plot || a air o balloon
hot air balloon
plotting || a
oh || I || see
he || was having || an adventure || in || a hot air balloon
yeah
planing || it || as || a surprise || for || somebody
yes
Sarah || and James
Sarah || and James
right
who || are Sarah || and James
little twins
twins
yeah
are || they
dont || do || that || Thomas || on || the cloth
itll || cut || the cloth
you only ever || cut || paper || with || scissors
oh || right
so || he planned || a surprise || for || them
was || it || their || birthday
no
or something
no
course || not
well || I just wondered || why || that || he || was giving such
thats || a wonderful treat || isnt || it
a ride || in || a hot air balloon
tell || me || the story
what happened
um Sarah James wanted || to go || on || hot air balloon
right
so Norman knocked || a ice cream || down
right
Sarah || and James wanted || to go || on || a hot air balloon
and
what || about Norman || and || some ice cream
he || tipped || it down
on || his head
on || his head
he tipped || it down || on his head
yeah
I dont || really follow || Thomas
I dont || quite understand || what || what || was happening || there
why did || they || do || that
because ice cream
and || what || has || that || got || to do
what happened || with || the ice cream
I dont || really understand || Thomas
and || it || has || gone || on || ap pavement
he dropped || their || ice cream
or || they dropped their ice cream
uh || James || dropped || his || ice cream || on thep road
and || was || he || very upset
no
oh
yes
but || why did || they end || up having || a ride || in || a hot air balloon
because || its
because || what
its
plot plot
its nail || week
plot
it
laughs
youre || on || another planet laddie
what || are || you trying || to tell || me
0
0
plotting adventure
youre plotting an adventure
I think || Ill || plot || one || and put || you || in || the garden
that || would || be || a good || adventure wouldnt || it
put || Thomas || in || the garden || outside || and || see || what happens
youd probably || quite || like || that though wouldnt || you
no
dont || do || that
just || on || the || paper
youve || got || to || be || very careful || with || the scissors || because || they || can
yeah
plot
so once || Fireman Sam || had plotted || this || adventure || did || they end || up
no
it || say wait || and || see
wait || and || see
who || hadta wait || and || see
the children
yeah
so || are || are || you || still waiting || to || see || if || they || ever went || up || in || the
yeah
do || you think || they || did
yeah
and || what || do || you think || they || would || see || when || they went || up || in || the || air
oh gosh
did || that hurt
it || didnt
didnt || it
no
that || one || has || got something || ap nail || on || it
sorry
Ive || not made || a || very || good job || of || cutting || those || nails
I think || its || because || theyre || so hard
Im sure || I || would || have hurt || you || then
I didnt mean || to
ah || that || one || has
there
all gone || now
snippitysnipf
your thumbnails seem || to || have grown
bigger
quicker than any || of || the others || dont || they
its || like || your || big toe
have || you noticed || of || all || the toes || on || your feet || the || big toe
mhm
yeah
is || the || one || that grows pretty quick || doesnt || it
yeah
up || a || baby || I || was || have || the || big feet
yeah
when || you || were || a baby || you || had || big feet
yes
who || said || that
Michael || thep butcher || man
Michael || the butcher man
plot
plot
think || youve || ever spoken || to Michael || the butcher man
plot
no
you || dont || do || that 0with || scissors || Thomas
theyre || just || for || cutting || paper
plot
for anything else
plot
no || no
you never || do || that
come || on
I had better || take || them || off || you || now || because || youre || not
no
ah
no
its || no || good || saying || ah
listen
0
you || cut || paper only
theyre too dangerous || to
no || its || not
its || not
it || is
and || you never
not
it || is
no
which hand || do || you think || the
my || right || hand || or || my left
that || one
and || whats || that || one
got
is || it
that
which
the || right hand || or || the left || one
scissors || in || that || one || say
no
but which hand || is || it || in
the || right || or || the left
in || that
is || this || the left
no
or || is || it || the || right
lets open || it up
its || thep || left
and || this || is || the || right hand
do || you think || its || in || the || right hand
no
oh
oh
lets || look || round || here
think
youve || got || some Sellotape || on || your socks
mister Sellotape socks
is || that || to || keep || your feet || together
stick || your feet || to || your legs || so || they || dont drop || off
mhm
oh
laughs
laughs
I need || my || scissors
hm
laughs
ah || ah
hm
oh
theyve || gone
theyre || not || in either || hand || are || they
not || round || there
no
are || they || not || there
no
whereve || they || gone
I 0have || got something
I || you || I || dropped
what || have || you dropped
a || Sellotape
oh || well done
you clever || boy
oh watch || your head
alright
next || one snip
look
cut
ah
ah
laughs
hahahao
laughs
hahao
where || has || it gone
right
what || weve got || to do || now || is || get || a || cloth || to wipe || these || little bits
ah || ah
laughs
hahao
ah ha ha
I draw
no
dont touch || those
no
I want || top draw
no
theyre || presents || for people || love
oh
you || wanna draw
yeah
right
well listen
mhm
lets clear || the table || and Ill || get || a piece || of paper || and || you can || do
theres lots || of signs || are || coming
saying
oh || is || it
oh || youve brought || some signs || from || your train set
Im sure || it || doesnt || say || no drawing
I think || it says || no crossing || the platform || doesnt || it
it || saying crossing || a line || that || man
yes
I think || it means || you mustnt cross || the line
no || it doesnt
well || what || do || you think || it means
think || no drawing
no drawing
say || no || sweeties || or cakes
yes || it
or || liquorice
yes || it does actually
so || well permanently || put || that || up || in our || house
and then nobody || will || be allowed || sweets || or liquorice || or cakes
or || sweeties
especially || sweeties
hey || theres || a train || coming
dont knock him over
knock || over
the trains || coming || to knock || them || all || over
knock
oh dear
thats || a bit || of || a mess || isnt || it
what || a big mess
your ta || open || the || in || there
in || there
in || there
you || want || me || to hop || on || the back carriage
yeah
hop
there || we are
hop
that || cant || go || in
thank || you
broomo
and || its || going fast
your || wanna || get || off || the train
I || wouldnt || mind || please
0
broomo
ap doors || open
right
hopped || off
yes
Ive hopped || off
okay
0
its || going
say bye bye
bye bye
Ive || not missed || the train || have || I
yes || you || have
oh || no
but || theres another || one || come
well || thats || alright || then
theres usually || another || one || isnt || there
would || you like || to pop || that || in || the dustbin || for me please
okay
thank || you
that bin 0has || got || some || sweeties || in || it
mhm
got || some sweeties || in || it
has || it
yeah
that sounds nice
your hopped || in || now
yes
okay
dibbleydumo dibbleydumo
0
de dibbley dumo
your || wanna || get || off
um || no
Ill || get || off || at || the butcher shop
Ill stay || on || the train || a little bit longer || please
but || thats || the butcher shop
oh || right
Ill get off || here || then || please
whoosh
there || go
thank || you
your hopped || off || now
your hopped off
Mummy || your hopped off || Mummy
have || I
but || this || is || a || butcher shop
this || is || a butcher shop || here
Ill get off || the train || thank || you
ap doors || are || open
0
I might || go || and || see Michael || the butcher
what shall || we buy
bacon || and sausage
bacon || and sausage || from || Michael
okay
and bacon
your hopped off || the train || now
yes
okay
whoosh
dibbleydumo dibbleydumo || away
want || ap lift || back home
oh || yes please
if || the trains || going || back || that || would || be very helpful || wouldnt || it
Mummy hop || in || that || back carriage
whoosh
poop poop
poop poop
its ready || to step || off
Mummy
yes
but || its || going || now
am || I missing || it
yeah
its || going
oh dear
but || and || it || has co || it || has turn || back
whoosh
has || he turned || back especially || for me
yeah
you can || hop || in || that || back
oh || thats || good service || isnt || it
ap doors || are open
0
its || open || now
oh || right
whoosh
its || still || there
its || not || going
whys || he || not || going
is || there || a problem
no
its || not a problem
it waiting || for || you || go || ap || got || on || the train
thats || all
right
hopped || in
yes
Ive hopped || in
tape
going || now
home
tell || you || what || I || could || do || with getting || Thomas
yeah
well || if || the trains || going near || a post office || I need || a stamp
okay
do || you think || hes || going near || a post office
yes || it || is
it || has stopped
look || theres || a post office || there
right
I || wont || be || a second
let me || go || and find || some stamps
whoosh
its || more || like parking || the car
is || it
yeah
what || you mean || the train stopping || is || more || like parking || the car
yeah
it || is
your hopped || now
yes
Ive hopped || in
Ive sat || down || thank || you
okay
ap trains || come || going
right
I || do hope || the || um drinks || thing comes || round || in || a minute
that || would || be || nice || wouldnt || it
what || say
if || the drinks machine came round
a buffet cart
what || say
well when || Im sitting || on || a || train || I || like || to || have || a coffee
drivers giving || you || one || his cup || and || hes giving || one || you || one
is || he
yeah
well || its || not usually || the driver
yeah
that delivers || the drinks || is || it || on || the train
because || hes usually || too || busy driving
its || usually
and || hes giving || you cup || of coffee
oh
this || is || the driver
oh || right
well || usually || its || somebody else || Thomas || that
teas || and coffees
oh || thank || you
and || theres || a sweet || as || well
thank || you
I want || one || a stamp
do || you
yeah
please
please || Mummy || a stamp
well || weve got || to || look || in Mummys handbag || havent || we
to || see || if || weve got || some stamps
we bought || some stamps || one || day || at || the post office || didnt || we
do || you remember
I want 0to || have || one || of || those
well || I dont know || where || they || are
we bought || a book || of stamps || didnt || we
yeah
lets || just || go || and find Mummys handbag || and then || see || what || weve got
a || trains || going
is || it
yeah
dont drive || too fast
its || going || too fast
he mustnt drive too fast || or || Ill spill || my coffee
he 0has || just spilled || it
oh dear
on || on || your trousers
oh dear
well || thats || the trouble || when || youve || got || a hot || drink || isnt || it
um || you change || your || you || you || hop || in || a || no || you hop || in
okay
broomo broomo
going too fast
lets || see || if || weve got || a book || of stamps || in || the back || of || Mummys
yes
oh || I want || your money || as || well
mhm
Im sure || you || do
please
I want || two pence || please
we || did buy || some stamps
do || you remember
we went machine || didnt || we
yeah
thats || only || a few days ago
hey
you || got || some money || I want
can || I || have || some money
please
well || I dont || think || you can play || with || that money || Thomas
I wanna
just || a minute || love
let me || see || what || weve got || in || here
please
0
yummy
yum yum
oh || I cant || find any || stamps || Thomas
no
but never mind
no
but || were going || to || be || in trouble || arent || we || really || because || we
yeah
I want || one || your money || now
lets || just || have || a little || look through || this || other || bag || and || see || if || we
Mummy
yes
your hopped || in || there
yes
hopped || in || the train
I || have
okay
you || just || missed || it
oh || but || I thought || I had || just || hopped || in || Thomas
its || going || now
is || it
look
oh || yes
and || he 0has turned || back
has || he turned || back || to pick || Mummy || up
yeah
thats || nice || of || him
he || said || youre || very kind || nice lady
ah || did || he
yes
and || he gave || you || a cud || big hugglec
ah || how lovely
thats || very || nice || isnt || it
and || you || give || him || two || sweeties
oh || thank || you
thenp eat || it || all rest
mm
delicious
delicious
what sort || of || sweeties
its called arktrekc || sweeties
called || what || sweeties
cake || liquorice || sweets
those || are || called || train || sweets
are || they
yeah
right
your hopped || in || now
I || have
okay
trains || coming
and || he || went || 0 || away
Im looking through || all || these || bags || Thomas || because
hm
I want || some money
to pay || ap || driver
do || you
I just || wanna || know || what happened || to || that book || of stamps || we
oh || yeah
because if || we || cant || find any stamps || we really || are || going || to hafta || go
and || Ive || got || a || very || very important letter || I || needta || post || and || it
but || we needta || go || to Jo || and Beckys house || so || we || havent || really || got
what for
well || we needta || hand || Jo || and Becky || this parcel || but || we || havent || got
your hopped || in || that || back || train
yes
you walked || in || that way
yes
Im || going fast || now
are || you
hold tight || to || your sweet || please
hold tight || to || my sweet
I || will
dont worry
I || wont drop || those
your eat || two
you eat || them || all || up
nice
does || ap taste || of || liquorice
do || they
yeah
everything tastes || of liquorice || doesnt || it
theres || a || train || coming || ap pick || your || up
oh || how || nice
well || tell || you || what
before || I || get || on || the train
yeah
let me || just || go || to || the dairy || and || get || some milk
whats || a dairy
a dairys || is || um || where || the milkman lives
you || know || he has || got eggs || and milk || and cheese
things || like || that
butter
and || ice cream
yes
he probably || has || ice cream || as || well
there || we are
I want || some
because || Ive || just poured || some milk || into || this beaker || for || you
but || its getting || off || now
oh || no
his carriages || are || going
are || they
yeah
look
oh || yes
and || he 0has turned || back
oh || I knew || he || wouldnt || let me || down
has || he || come back || for me
yes
right
Ill || hop || on
and || off || we go || again
your hopped || in || now
its ready || to go || now
okay || then
off || we go
we whoowhooo
