play on my computer
you wanna play on your || computer
yeah
well I thought || you might like to help Mummy get some of these
yes
because its time that the cupboard a good clean out
yeah
oh
I need || my computer after || that
alright
what || cupboard
this || cupboard up here where we keep || the food
food
0
right
I think Mummys going || to hafta be || the one || to reach it down
yeah
its || up there
yes || it is || up there
oh
right
you might || need || a ladder
I || might do
yeah
and youre standing || on || the little kitchen stool
yeah
and || I || reach something || down mightnt || I
well || you might do
but || I think || you had better just leave || it || to Mummy dont || you
laughs
let me move || the
those
thatq || I was about || to say
hows || that
hows that
that || that lovely
look || there
what can || you see
that lorry
what lorry
oh thats || a bus
right
its || a long time since weve cleaned this cupboard out
whats || this
whats this
can of soup
a || can of soup
whose || soup is || it
Daddy
Daddys
no || you mustnt touch || the door Thomas if youre helping
oh || whats in || there
oh
oh heavens above
whats || that
I dont know
well || what || do || you like
ice cream
ice cream cones
and theres nothing in || that so || well put || that over || there
thats an empty box
ah
ah
ah
who does || that belong || to
Purd
Purdie
may we have one
no
you || dont eat biscuits for pussy cats
I 0am eating pussy cats
no || no
if || I take all || the Purdie things || out || of || the || cupboard
yeah
would || you like || to put them over || there at || that side
thats || it
because when they go back into || the cupboard all || of Purdies
there || we are
now weve got three cans
oh || no
in || that packet
would || you like || to just take || the cans || out || of || the packet please
lets
Im building || a house
you || can build || a house
yes
oh
what || is || it
well Ive || just discovered these
hahahahao
remember those
yeah
Grandma Bealby gave || you || those didnt she
I cant get || this || one || out
cant || you
no
you got anymore 0of || these
because || I cant get || this bit || out
would || you like me || to help || you
yes please
there we are
thank || you
thats quite alright
0
look || what || I built
look
oh thats lovely
thats || a tower || of Purdies || food isnt || it
right
weve got some cereal || there
this || can go || in || the bin now Thomas || please || that packet
we || dont || need || it || now || do || we
no || we dont
now || all || these empty containers
yes
would || you like to put them
how about onto || a tray
theres || a tray behind || you
mhm
if youd || like to pull || that || tray || out
hm mhm
behind || that bread maker
thats || right
oh whats || on || the || tray
thats nice
wow
wow
what
that make || me trip
did || it
you fell || over || the stool youve been standing on
what
oh || I didnt
what || can || you see || on || the tray || Thomas
um || that || and || that and || that
that and || that and || that
but || what || are || that and || that and || that called
a cow || a sheep || and || a
spoon
a spoon
no || a hen
thats || a good boy
yes
all || those
weve got some things || that || you useta use for feeding when || you were
some spoons || and || a baby bottle
and || weve got lots || of storage containers havent || we
ah || do || you remember drinking from || this little man
yeah
who gave || you || that
Liz
yeah
Liz
that was || a Christmas present from || Liz wasnt || it
so || all || the little storage boxes || can go || on || that || tray
because || I || dont || think were going || to put || those back || in || the food
no
oh || now || what have || we || got
Smarties
Smarties
Smartie || we dont need || that || do || we
no || we dont
shall || we || put them || in || the bin
no
because || there 0are || Smarties || in || them
oh || are || there
look at || this
weve got || a red pot || of mini || Smarties
a || packet || of giant || Smarties
I || I need || one || because
I || do
no not || those
theyre sealed || up
if youre || going || to || have || a Smartie either || have one || of || those || that
um || I need
look || theres || some || Smarties || in || there
already opened
now || thats nothing || to || do with || food || so || that || can go || on || the tray
you || you found anything else
I found || a party bag
and || what has || it || got || in || it
a balloon
what color balloon
we dont || that || do || we
not || in || the food || cupboard
where has || it been hiding || there
oops || a daisy
mind || you || dont fall
there || you || are
thats an empty || packet
that could || do with || going || in || the bin
mhm
oh || look || what Mummy has found
ah ha
thats called Turkish Delight
thats Mummys special treat
0
and || I didnt
I want || it
and || I didnt know || it was || in || the cupboard otherwise || I wouldve eaten
there || you are
pop || those || in || the bin || please
what about || on my trays
no || no || no
the tray || is for things || that arent || food
the foods || on || the worktop || and
Mummy
no || no
no || well || have
no
well have || some tomorrow
were not having anything else
weve had || Smarties || now
thats || it
gosh || theres || a big tin || of sweets
goodness
weve got polos || and || a milky way
0
didnt know || we had || all || those sweeties did || you
no
or || me
no || I bet || you || didnt
right || well
well hide || those
oh
and || whats || that
a bag || of
something
pardon
toffees
yes
look at || the pretty colored paper
yeah
0
ow
oops || a daisy
look || weve even || got || a box || of || Smarties
yeah
pardon
uh || got || my thing || is stuck || in || the bin
did || you
oh || look
theres || some chocolate
lets || have || some
oh || were not having anything else || Thomas
oh || I wanna
no
Tweenies chocolate || and || Thomas The Tank Engine chocolate
no but || now || weve || found || it wont || it be exciting knowing || all || this
yeah
do || you || know || what || that || is
no
thats called yeast
yeast
and || we use yeast || to make
I dunno
bread
mhm
bread || what
bread
oh || bread
well || you know how || bread || is low shaped isnt || it
and || it rises || up
its || the || yeast || that makes || it rise
otherwise || it || would be flat || and solid
I want || one
I wanna hold || one || of these
well || you || can hold || one
but || you mustnt eat || it || because theyre Purdies biscuits
oh || look
a || little || packet || of icy biscuits
yes
and || some treacle toffee
yeah
alright
thats || it
thats || it || for sweet || things
everything || else || is || food
tins or packets
jars bottles
its || going || to || be || a big task putting || all || this back isnt || it
I || got four
right
okay
four
right || now || well put || the || packet || back
we mustnt touch || them again
would || you like to put them || on || Purdies plate
yes || Purdies plate
Purdies Purdie wants || to eat || them
thats || right
but || you mustnt eat || Purdies biscuits must || you
its || like when || were || in || the park || and || we see holly berries || on
oh || yes
we mustnt eat || those || but somebody || else eats || them
mhm
who eats || them
I || just knowed
no || you mustnt eat || them
but || who eats || them || Thomas
I || I || know || a bird
the birds
thats || right
that || can go || in || the dustbin Mister Rubbish Man || please
okay
0
I think Im || going 0to || the rubbish
been || to collect
now || those
would || you like to just pop || those || on || the stairs || please
right stairs
I come || back || for more litter
thats right
I || put them || on stairs
I || put || some music || on
right
there || you are
would || you like || these || Thomas
I just || put || these music
right
would || you like || these || little cards || for your shop
for your post box
um || I just
no
I || dont || wanna post thep money
I just || wanna || put
oh
well || you || can || put them || in the bin || if || you like
0
look || what Ive || found
what
little || packet || of jelly
0
wow whee
right
well shall || we make || some jelly tomorrow
yeah || now
no || were not doing || it || now
yeah
but || well || do || it tomorrow shall || we
yeah
lets || do || a top ones
oh || weve got || to || do || the bottom || one first
oh || no
we done || that || one
weve done || this side havent || we
well || that was || the messy side really || because || that || had sweeties
now || would || you like to put || all || of Purdies || food || to || one || side || please
stack || it || up || if || you like again
oh stack
because || weve an awful lot || of || things || to take || out || of || the cupboard
worktop havent || we
whats || that
I dont think thatll || go much higher Tom
because youve || got || a || packet || of || biscuits || in the middle || there
look
some || of Purdies biscuits
youre better || to stack || all || the tins || because theyre heavy
and then || the tub with || the || biscuits || on top arent || you
oh || this || is || a fancy tin
what
its
laughs
whats || in || there
coffee bags
coffee bags
tea bags
we dont need || that || do || we
well || we || do || need tea bags
yes
and
no || we dont want || them here
and || and || do || you know || what || this || is
yeah
whats
I dont || know
whats || this
it || has || got || a clue || on || the top
this little label
buzzy bee
a buzzy bee
who makes honey
oh
bees
look
yes
long way || to ap || top
down
right
now where does || that needta || go
to milk
on your milk bottle
thats right
it goes || on || the tray
with || things || that arent || food
oh
what || is || it
well Ive || got some lollies || and || the || weve got
do || you remember buying || this || at Didsbury Park
yes || I || do
this little bus
whats || in || it
nothing
theres nothing || in || it
I wanna || see
mhm || I thought || you might
nothing
hahao
hahao
I dont know || whats || in || it here || do || I
somethings || in || it
0
is || there
I dont know || what || it || is
Im || think || its || a sweet
do || you
I think || it || might || be as || well
we bought || this little tin || didnt || we
to hold || your sweeties || in
do || you remember
I || know || what 0it || is
what || it || is
its
what || is || it
let || Mummy || have || a || look
hm || I dont know || what || that || is
I || can
there || you are
you can || have || that
its || a purple pineapple
with green leaves
mhm
mm
is || it nice
mhm
oh gosh || look at || that
mhm
ugh
laughs
what || is || it
well || it looks || like || a skeleton
with || a sort || of || a
it || is || a skeleton
is || it
theres || some more rubbish || for || the bin || there || look
did Daddy buy || you || those
because || I dont recognize || them
look
another sachet || of jelly
mhm
oh || its || a sugar free
that must || be || for Daddy
ah
you like these || dont || you
mhm
what || are || those
hm ice cream
no || its || not || ice cream
theyre Papadums || arent they
mhm
and then || weve got some more cans
what || do || you || think || is || in the cans
I think
some baked beans
mhm
right || would || you like to put || all || the tins || of beans together
like || you stacked || up || the cat || food
what || have || we || got || in || here
not || have two feet || do dem
yes they || do
yes
oh || I think || its upside || down
thats his arms
0
got || biscuits
mhm
and || do || you know || what || this || is
mhm
well hafta || have || a || go || at making || these
yeah
whos || this
Thomas Tank || and Percy
Thomas The Tank Engine || and Percy
yes
baking || with || Thomas The Tank Engine || and Friends
you can || make || Thomas The Tank Engine || biscuits
look bitten off his arm
have || you bitten off his arm
mhm
and James || biscuits
it says || now || you can make bake || and decorate || your own || Thomas || and
it has || got || a || a biscuit cutter || look
that cuts either || Thomas or James
look
oh || yes
cookie mix
red || and blue decorating icing || and colorful sugar strands
0
that sounds very nice
mhm
thats quite exciting
well hafta || have || a || go at || that
ah || now
Thomas The Tank Engine
0
whats || that
milk
its || not || milk
you || dont || get || milk || in || a || can
well || you || do || but
spaghetti || isnt || it
look || theres another || tin || here || for your pile
whats || that
Purdie || food
Purdie || food
and || look || weve got some dates || there
which pile || shall || we || put || those || in
I think || well || have || a new pile
ah || now || weve got honey || there
shall || we || put || this || this || is Mummys gooseberry || and elderflower
we made || that last week
there || we are
jars || of jam
they || look || nice || dont || they
well put || that || with || the honey
and || theres || one || more || tin || of
dont know || whats || in here
biscuits
mhm
baked beans
mhm
and || the rest || are breakfast cereals || arent they
what || have || we || got || here
Krispies
Rice Krispies
and || what || do || they || do || when || you || put || milk || on || them
mhm
what || do || they say
no || you || cant || take open || them || Thomas
no
am || dont wanna see || whats || in || them
and || what || else || have || we || got
Cornflakes || and || whats || your favorite
um
Honey Loops
mhm
yours
porridge oats || in || that || one
mhm
what || have || we || got || in || this
flour
look at || the
skeleton
is || that || nice
oh dear
hm
dear
thats something belonging || to || Purdie || isnt || it
mhm
what || is || it
its || some || little tablets
little vitamin tablets || for || Purdie
right
now || weve got || a biscuit || pile somewhere
Purdies
it does
and dogs
Purdies || and dogs
weve got Ryvita || and crackers
mhm
oh || and theres || a lid
hm
for || one || of || your pots
so || that needs || to || go || on || the tray doesnt || it
whats || whats || in here
oh || some noodles
noodles
whats
noodles
you like || noodles
hm
and || whats || these
thats || a || tin || of tuna
hm
put || that
and || this || is || something || else || you like || Thomas
mhm
oh gosh || we should || have eaten || this by || now
mhm
what || is || it
seaweed
seaweed
yeah
we || like seaweed || dont || you
mhm
we could || have || that
tomorrow
you can || have || it tomorrow || if || you like
theres || a tin || of
weve got two || tins || of golden syrup
I think || thats from || when || Mummy makes || biscuits || isnt || it
mhm
right
well || that || one || has only || got || a tiny drop || in || it
so || were not || going || to put || that || in the cupboard
we || can || have || that || tomorrow || on toast
hm mm
that sounds sticky || and || nice doesnt || it
right
now || weve got some || tins || of peaches
halves
peach halves || in grape juice
that sounds || nice
mhm
and mandarin oranges
that build || those
would || you like to build || them
yes
okay
you || put || all || the peaches together
weve got three || tins || of peaches
peaches
pop || them over near || Purdies || things
thats || it
oh || we || like || peaches || dont || we
you like peaches
mhm
although || at || the moment || weve got fresh || peaches || and nectarines
mhm
but || um || well keep || these || in the cupboard || for || when || we || havent
there || you are
they || dont really taste || the same anyway || do they
dont || stack || them too high poppet || please
put || the || peaches together
uh || those || are || beans
thats || it
put || the peaches || are || in the || this orange red
and then || weve got tomatoes
we dont want || that || to eat || no
tinned tomatoes || we || do || if || Mummy makes || a chili || or || something || like
tomatos
tomatoes
plum || tomatoes || in tomato juice
tomato juice
oh || now || weve || to || the shelf || where || weve got || all || the pasta
hm
look || over || there
I just || get || something
ha
good
we || need || this || dont || we
mhm
thats || a shelf
it || is || a shelf
look || weve got || all || this lasagne
ah ha
which || I think
put || it || on my ladder
yes
so || I think || we could || put || the || noodles || and || the rice || and || the pasta
yeah
dont try || and tread || on || that poppet || because itll break
look || weve got || more || honey
mhm || more honey
well || this || is || honey || from || the shop
but || the other jar || of || honey || we had
hm
was || from || Mummys friend wasnt || it
mhm
farty pants || has || just || been || in || your bottom
farty pants || has || been || in || my bottom
yeah
excuse || me
it wasnt || my bottom
it was
it was
where || are || you || going Tom
just putting || the potty || in near ap door
oh || right
you || need || the potty || do || you
no
well why
just putting || it near ap door case || I need || it
oh || right
okay
oh || look
thats || the little bowl || with || the lid || for your
I wanna see
tray || isnt || it
I think || well move || that love || because theyre stacked too high
theyre || going || to fall off
0
now || what || have || we || got
oh
nothing
nothing || in || that || one
its || like || your bus
nothing || in here
no
its || like || the little || tin || we bought || to put sweets || in
this || is || the train
a train || tin
but || that || has || not || got || anything || in || it
yes
like || that
oh || weve got some tinned sardines || there || Thomas
now wheres || that || little tin || of tuna
would || you like to put || the sardines || with || the tuna
wheres || the tuna
the tunas || that small round flat || tin || there
oh || weve got some more || yeast || here
just leave || it || to || me
Thomas || are || you || going || now
yeah
where || are || you going
just looking around
just looking around
okay
are || you using || your potty love
no
just looking round || there
just looking round || there
was || there || anything exciting || when || you looked || round || there
no
no
nothing || exciting
nothing exciting
no
just looking round || there
look || look || up there
mhm
what || can || you see
a big tanc
a big || what love
big || tin
look
a big || tin
do || you know || what || that || has || got || in || it
no
rice pudding
rice pudding
yum
you like || rice pudding || dont || you
yeah
oh || look || weve got some mince meat
oh thats || a bit naughty || of || Mummy
0
whats naughty || for
because || I didnt use || it
I bought || it || to make || nice mince pies || at Christmas
and then || do || you know || what || I || did
yeah
I went || to Tesco || and bought || them
0
what said
I went || to Tesco || and bought || some mince pies instead || of making || them
oh dear
oh dear
tsko
wanna see anymore
dont || you
look another thing || for || Purdies || pile
gosh || weve got || a lot || of golden syrup
when || Mummy makes
to pick || one
the || tin || of || rice pudding
there || you are
thanks
watch || it doesnt fall || on your toe || because youll || know || about || it || if
oh
were not
oh || look || and || weve got
now || theres || something || I didnt know || we had
a big jar || of pasta sauce
yeah
we || have
so
there || we are
lets || just check || the date || on || that
you see || all || these
let me show || you
they || all || have || little dates stamped || on || them
yeah
I || know || that
do || you
have || we talked || about || that before
yeah
right
sorry || to bore || you
Im || going
are || you going
going home
youre || going home || now
yes
okay
you using || your potty || now
yeah
okay
alright || well || have || a || little break || then
can || you manage
yeah
okay
right
bye
bye bye
talk || to || you || in || a minute
Mummy || I 0am || the sky
0
but || I cant
because || Im || a icklec boy
youre trying || to eat || something || but || you cant || because || youre || a
yes
well
Im very cross
why || are || you very cross
because || I cant reach || up || in the ceiling
laughs
oh || well || you see
thats || what happens || when || youre || a || little boy
ding dong || 0
weve got || a lot || of oils || and || things || on || this || top shelf || havent || we
yes
we dont need || a microphone || do || we
well || we || need || the microphone || if || were doing || a tape
yes
dont need || it || now || do || we
ding dong
Im afraid || Mummy emptied || a lot || of || things || out || of || the cupboard || when
so youve missed most || of || it
mhm
never mind
oh || look at || that
what
chocolate drink powder
oh
chocolate
for || a hot || chocolate
do || you || have hot chocolate || at nursery
no
we dont
weve got vinegar || and oil salad dressings || look
no
put || it || on || here
no
Im || Im || not putting || that || down || there || because || look
theyre || in
like || the vinegars || in bottles
just || you smell || that
yum yum
mm
there || put || it || on chips
put || it || on chips
thats right
oil
who puts || it || on chips
Granddad
yeah
oil
and
and || do || you know || what || that || is
no
that || is custard powder
custard powder
mhm
mhm
where || do || we || do most || of our shopping
because || we || just || do
which supermarkets || do || we || go || to
oh
Tesco
which other || one
look || what || I 0have done
oh || my
shut || your eyes
you mustnt tread || on || it Tom
no || I wont
look
oh || yes
youre stacking || up || the shelves
I need || that || because
oh || now || this || is || exciting
lets smell || in || that
well || thats || all sealed || up
I think || well leave || that sealed up
thats || some mulling spice || to put || in red wine || at Christmas
mhm
whats || this
thats cocoa powder
cocoa powder
mhm
yum
on || this top
oh || look || weve got some more Papadums || there
yeah
well put || that
we had || some
there || we are || the other Papadums
that || we || can || put || that || with || the || the rice || and || the pasta
I want ap || see || what || I done
I think || on really || Thomas || its || all || things
look || weve got || the blender || up there
when || you || were || a baby || Mummy useta blend || all || your || food
and || weve got lots || of things || like ground coffee
yes
and herbal tea bags
mhm
and || oh || all sorts || of things
mhm
weve got || a lot || of drinking || chocolate
mhm drinking || chocolate
well Daddy useta drink drinking chocolate || and he doesnt || know
I think || thats why || weve got || so much
I || like
did || you || have || drinking chocolate || at Grandads
yeah
did || you
yes
it wasnt last night || was || it
no || it was
oh || whats || in || there
I dont know
gosh sugared almonds
sugared almonds
let me || see
see
but || I
I || have one
no || I dont || think || so || Thomas
because || I think || if Ive || just || found || them || on || the top shelf || they
no
you mustnt eat || one || Thomas
it might || make || you poorly
it wont
you cant || have
no
you cant || have nuts anyway
this is || the problem
weve || not tidied || the cupboard || for || a long long time
mhm
and || Im afraid everything || that || isnt used very often || has been
I 0am || just putting || them || back
I 0am || not eating || them
no || they smell || nice though || dont || they
mhm
no thank || you
no || I dont || think either || of us should || eat || one || them actually
mm
who || can || eat || them
theyre fancy tea bags || in || these
just smell || this
no || you must || not || put || one || in || your mouth || Thomas
look || you smell || this
mm
yum
that || smell || nice || and sweet
yum
and || weve got some gelatin || up there
gelatin
we 0have || got || a lots || of things
ap || smell || in || there
drinking chocolate
drinking chocolate
let 0us || have one || of these
let
no || we || cant || have one || of || those
thats || Purdies
0
oh dear
mhm
I need || get || some more
Purdie || get || some more || things
no || dont || take anymore || out || Thomas || please
because she || has || got some || now || on her || food
Purdie wants lots
Purdie likes || lots
does she
she || do
oh
I giving her || for
there || we are
Yorkshire || tea
thats || where || Mummys || from || isnt || it
no || dont tip || them || out
yum
we || like || going shopping || dont || we
yes || we || do
tell || you || where || weve || not || been || for || a long time
what || is || it
Mister Thompsons shop
no
have || we
I || got some more
with || a special container really || for || Purdies
dont || you || think || that || would be || nice
yeah
lets || just find || one
well || we || might do by || the || time || weve finished doing || this || cupboard || out
yes
could || we || please swap sides || now || Thomas
what sides
would || you like to just come || and stand
move || your stool || over || at || this side
because || I needta || get || to || the other || side || of || the cupboard || now
what
I think || we needta ask || Daddy || to mend || the shelf || for us
look at || this
did || I kick || you || then
no
was || it || the stool || I caught
no
oh
nothing
I thought || my foot caught || something
oh || now
what
chocolate
chocolate
rich dark plain || chocolate
mhm
yum
mm
yum || yum
yum
thats || for || when || were doing cakes || and || things
look || up || here
weve got || all sorts || of packets || of icing || and sugar || and corn flour
oh || look at || this
chocolate Christmas shapes
I hafta || make || something || at Christmas || to use || these wont || we
yes || we will
mhm
look
what || can || you see
look cranberry
yeah
can || you see
what sort || of shapes
different sizes
different sizes
mhm
can || you see || Christmas trees
yeah
and bells
mhm
I think || thats sposta || be an angel
mhm
so || well hafta || make || a || nice cake || at Christmas
I || going || to ding || a lingc bell
a ding || a lingc bell
we || need flour
I want alarm bell
I thought || that sounded || like || Daddy
what
I thought || Daddy || had come home
but || I dont || think he || has
ah || and || do || you know || what || I found || up there
what
the flask
whats || the flask
well || when || we || go || on || a picnic
yeah
and || we || want || a || nice hot drink
mhm
we || take || a flask || with us
I want || that || red thing || there
oh
this
well || lets || have || a || look || in || there
spaghetti
you || take || one || of || those || out
just || one || of || those strands
now || that || is dried || pasta
oh || its || big
it || is || big || isnt || it
its || like || a || very thin sharp || drinking straw
no
and || to
hm
we || put || it || in || a big pan || of boiling water || dont || we
I || back
no || you
not || now youve taken || it || out
you can || just play || with || that || one
and || when || theyre cooked || when || all || those strands || have || been
alright
because || I broken || it
okay
but || it snaps || very easily dried pasta
it looks || like wiggily worms || doesnt || it || when || it || has been
look
two ones
yes
two broken
well || thats why || I || let || you || have || it
so || that || you || could
was || like
oh || look || weve got some || food coloring
now || Mummy hasnt used || this || for || a long long time
actually || its || out || of date as || well
now || thats || a good job || its || out || of date || because || do || you know || what || we
yes
do || you remember || on Teletubbies || the other day || they || were blowing
yeah
yeah
no || they werent blowing bubbles
what || were || they || doing
yes || they || were
she || had washing || up liquid || didnt she
in || a bowl || of water
mhm
and || she tipped || some || food coloring || in || it
and then || they blew || in || it || with straws || to make || it || all bubbly || and
I want another || one
because || I want || two || this || time
do || you
two
two
yes || please Mums
and then
yes please Mums
and then || they held
just take || one || please
I want
now || remember || if youre breaking || it || all || up || it has || got || to || go || in the
I || like || two
alright
and || no || more || because || we || were || going || to eat || the rest
its || a waste || isnt || it || if || we break || it || up
and || they || put paper || over || the top || of glass || and || all || the bubbles made
actually dried pasta || makes || nice collage pictures || Thomas
Im sure || at nursery youll || be || doing || some pictures
youll || be sticking
you know || we || have || pasta hoops || and twists || and || all different colored
that || would || make || really || nice pictures || I think || dont || you
um || put them || in the bin
you || put them || in the bin
right
theres || the top || of || the flask
so || when || we || go || for || a picnic || and || I say || 0 wheres || the
dont || put || those || in || your mouth
no
no || weve got || to || get rid
well || thats || very sharp
thats || the food processor blades
I wanna see
oh || no
thats why || its || on || the top shelf darling
so || that nobody touches || it by mistake || because || when || Mummys
mhm
very quickly theyve || got || to || go || in the blender || and whiz || them
I wanna see
see
and || when || you || were || a baby || you || dont || remember || that
I
and || I useta
do || you remember || that
do || you remember
maybe || you || do actually
do || you remember || it
thats right
I useta || put || the food || in || there
dont || put || your hand || in || because || the blades || very sharp
and then || we || useta || put || the lid || on || like || youre || doing || now
and then || it || would sit || on || top || of || this motor || and wed turn || it || on
I wanna see
well || I cant || take || it || out
I cant take || it down || now || and || do || it love
but || it || would || make || a terrible noise || and || you useta || be fascinated
you useta || just stop || what || you were doing || and || look
and || when || all || the food || had gone mushy || I useta feed || it || to || you || on || a
no || I dont want || it
no
put || this || on
but || we use || it || now || to make soups || and || things || dont || we
soups || and sauces
how || you || put || it || on || now
just turn || this black thing || on
yes
then
oh || you || you mustnt touch || that
no || it sits
let me show || you
oh || yeah
it sits || on top || of || that machine
and then || you turn || it || on
but || the machine || has || got || to || be plugged || in
oh
and || I cant show || you || now || because || weve || nothing || in || it || and || you
that
you cant run || it without || them || out || of
I want || it
I || really || want || it
oh
but || you || dont || put || your hand || in || there
no
just || look at || it
mhm
I || take || it
oh
youve || got || to stand || here || with || it || or || it goes || back || in the cupboard
its too dangerous || Thomas
because || if || you pop || your hands || in || there youll be cut
thats why || its kept || on || the top shelf
so || that nobody || can || get || to || it unless || you || really needta || use || it
hm
you || dont wanna || get || a cut || do || you
ah || we || got || little salt || and pepper pot || there
ah ha || ha
ah ha ha
ha ha
there || we are
salt || and pepper pot
nice || big || pasta jar
right
you going || to put || the lid || on
then || we || can || put || it || back || in the cupboard
I cant
no
there || I think || weve emptied || it || now
done || the top ones
well || no || Im || not taking || those || things || out || now
what || for
no || because || thats || the food processor || and || the juice extractor
we || put oranges || in || that || dont || we
what
and turn || it || on || this
and || it || makes lovely fresh orange || juice
or lemon || juice || or carrot || juice
I want || that || another || I think || up there
no
not || now
I want another || now
no || no
wheres || the
look || theres || some || here still
oh
some
to make || some pictures || one day || Thomas
sticking gluing || some dried pasta
mhm
onto pieces || of paper
do || you || think || that || would be || nice
yes
and || weve || lots || of || this || tea || look
herbal tea
oh || this is || something || you might || like to drink
old fashioned ginger beer
oh || yeah
you like ginger beer || dont || you
yes
oh || that smells || really strong
just smell || this || but gently
mhm
that smells || of strong ginger || doesnt || it
mhm
are || you making || the noise || of || the food processor
0
laughs
Im sure || you remember || me using || it
probably || not || when || you were || a baby || but um || I || use || it || now || for
put || it off
well || you turn || it || on || and || off || with || a special switch || dont || you
mhm
there || thats sealed || up || that || one
I 0am making || some orange juice
are || you
yes
oh || well || if youre || making orange juice || you || need || the || juice
oh Tom
dont || put || your hand || in || there || please
come || on
I think || we had better || put || it || back || in the cupboard || now
but || I want || it
no || but || you keep || putting || your hand || in || Tom
youre || going || to || have || a || really bad cut
lets || pop || the lid || back || on || it
lid
there || we are
theres || the lid
I want || lid || put || something || out
I want || something || to || Daddy
pardon
I want || this tidy || up again
you || wanna tidy || up again
I || see || one
well
I want || see || whats || in here
here || here
well || theres || biscuits || in || that || one
thats || a biscuit || tin
well || I think || the || thing || is || now || Thomas || weve emptied || out || all || the
and then
well || no
you || need any help
well || you can help || me
you can || get || the clothes || and things
oh || lets || do || it || now
alright
0
and then || well leave || the shelves
I || might || need || my || my || nice || stool mightnt || I
pardon
I might || need my || stool
you will || need || your stool || if youre || going || to help
yes
and then once || weve washed || the shelves || we needta || leave || them || to dry
yeah
and then
yes
Mister cardboard box
Mister || who
Mister cardboard box
Mister cardboard box
yeah
whos || Mister cardboard box
I just seen || on || the telly
oh || have || you
yes
buzz || on || the news || have || cardboard || like || this
cardboard || Mummy
cardboard || Mummy
yeah
it was || on || the news || was || it
yeah
it was || on news
and || was || it somebody living || in || a || cardboard box
yes
oh dear
its || a bit sad || isnt || it
is || isnt
well || I think || it || is
somebody || has somebody || has || Mummy helped || them
oh || somebody || was living || in || a cardboard box || and somebodys || Mummy
mhm
how || did || they || help || them
because bits || and bobs
they gave || them bits || and bobs || did || they
yeah
well || you imagine || Thomas
I mean || its
lets || go
it might || be || alright || in the summer || or say || when || were || in Spain || but
you wouldnt || like to || think || you were sleeping || in || a cardboard box
no || I wanna sleep || in || a cardboard box
you || do
yeah
oh || I dont || think || you || would || really || love || when || it came || to || it
what || for
I just || dont || think || you || would
I just || wanna || get || on || that stepladder
I || are || wanna reach || something
do || you
yeah
what || would || you
my || little || stool ladder || and then || I || go || on your
oh
using || it as || a stepping stone || are || you
yes
stepping stone
hm || hm
0
come || on
get || down
I need || ap || get || on || it
oh || well || I cant get down || at || the moment || love
oh || I wanna || get || on || it
please
look at || all || these || things
in || these storage containers
goodness
goodness
they || all || have labels || look telling us || what || they || are
actually || it has gone || a bit dark hasnt || it
I might || hafta || pop || the light || on || in || a minute
yes
ah
I || can || do || one
thats icing sugar
and || that ones empty waiting || for || something || to || be || put || in || it
sultanas || and
I just || put || this away
brown || sugar
I || put || it || here
yeah
put || the light || on
oh || are || you
on your bag
on || the bag
oh || bag || very heavy
is || it
phew
laughs
I didnt know || whats || in || it though
phew
phew
phew
wasnt || it
pardon
oh || you clever boy
what || a
now || that || really || is || a helpful || boy || Thomas
thank || you sweetheart
youre || very || very clever
Im proud || of || you
no || you || want da || want || this || one
no || leave || the || big || one || on as || well || please || because || its || a bit hard
now hows || that
thats absolutely fantastic
thats || very clever
thank || you
thank || you || very much
you clever boy
because || I giving || it || because kiss || because || I reached || up there
youd || like || a kiss || because || you reached || up there
what || a
I just give || it || a kiss
oh || youve given || that || a kiss
how about || me giving || you || a kiss || for being || clever
oh
thank || you || big trainer
0
look || Ive || got || a big pot || of || sugar || here
oh || no
has || got || a || Mummy
there
when || Mummy made || all || that jam || the other day
yeah
this || big pot || was nearly full
and then || Ive hadta || use || a lot || of || it
oops
oh || no
oh dear
thats || the lid || come || from || the flour
oh || no
its || alright
it was || going || in the bin anyway
it was || out || of date
thats || the thing || with || food || Thomas
you can only keep || it || for || a certain length || of || time
do || you know || we || were talking before || about || the labels || on || food
do || you remember
no leave || it || where || it || is darling || please
because || it needs || to go || in the bin || now || and itll || make || an awful mess
just leave || it
watch || your head
hey hey
0
mhm
Im || up || with || Mummy
Im
with || Mummy || arent || you
ow
ow || my head
well || thats why || I || was saying || be careful
thank || you
oh || no || its || a long way || down
hm
oh
you || want || you || want || 0 || you || want another
um || no || I || Im fine || with || all || the lights || weve got || thank || you
oh || weve got some || little
would || you like || some raisins || Thomas
yes please
raisins || and sultanas
you like these
want || this light || on
no thank || you
Daddy likes || these
Mummy || useta || have cheese sandwiches || with || these || on
there || you are
you try || a few || of || those || and || see || what || you || think
I think || okay
you like || them
you useta || like || them
yes indeed
you || do || like || them
mhm
right
well || you pop || your bottom || on || the stool || and then || you || eat || those || for || a
I dont wanna || because || I eaten || one
youve || just eaten || one || have || you
you || dont want anymore
no
okay
Thomas || please || dont mess || with || the lights || now
I shut || the other || one
I wanna see || that
no touching || the lights || now
thats || it
well || need || them leaving || on
thank || you
I think || weve got everything || up there || now
oh
hm || you || a || nice ladder || arent || you
hm || hm
a || nice ladder
I need || top || get || on yours || now
then || you || get || on mine
I dont || think || theres || really || a lot || of room || for || two || of us || do || you
I think || so
look at || all || this || sugar || weve got
icing sugar brown sugar
ow || you 0are treading || on my finger
ah || well || you see || thats || the thing || Tom
I cant || see || whats happening behind || me || if || you creep || up
oh dear
oh
this is quite hard work reaching || up || here || isnt || it
yeah || it || is
ah || there || we are
weve got lots || of brown sugar || there
mhm
I need ap || take || one || up
because || this || one || is || a big || one
I just take || that away || because || its || big
0
put || it || over || here
what || have || you taken
I 0am
oh || right || well || Mummys || going || to || need || that || now darling
I || was || just || about || to ask || you || to pass || it || to || me
um after || that || shall || I bring || it back || to
thank || you
mhm
you know || what || I found
what || have || you
this
tea bags
no
this
this || box
oh || yes
right || please || could || I || have || the
here || you are
the || big || box || of || sugar || back || please
alright
I just || put || that || on || there
after || that job || and || see || whats || in the || box
oh || there || you || go
be dustbin man
thank || you
0
I || see || whats || in || this || box
dates
date
come || on || little || box
0
get || to || me
I || see || whats || in || you
oh
no || no
be careful || love
why
sealed || up || you mustnt open || it
oy
I || really || want
you like dates || as || well
I dont || like || I || do || like dates
you || do
yes
I think || a lot || of things || you || you perhaps || dont || remember || the
what names
well || things || like dates
when || I say || you like dates || you probably || dont realize || that || youve
you || want || some || some noise
oh || were having || some noise || now || are || we
oh
Im || not sure || we || want || noise || Thomas
how about || your teddy bears picnic tune
right
who plays teddy bears picnic
who plays teddy bears picnic || when he comes
ice cream man
the || ice cream man
thats right
be || ice cream man
can || you
0
this is || ice cream man coming || with his tune || on
mhm
oh || right
usually
and || what || does he sell || Thomas
this is ice cream man coming
is || it
yeah
oh || I || can hear him
yes
theres || one lolly
yes
there || you || go
oh thats beautiful
thank || you || very || very much
there || you || go || now || to || see
right
bye
oh || bye bye || ice cream man
right
I think || weve finished || now
are || you going || to sing
no
because || Im || ice cream man too busy
youre || an || ice cream man || and || youre || too busy || are || you
what else || do || you sell apart || from lollies
um uh || ice creams
ice creams
and
0 || chocolate || ice creams || as || well
yeah
gosh
do || you remember || that || little chocf || ice || that Linda || and Brian gave
yeah
yeah
that || had three colors
what sort || of things || was || in || it
go || now
ice
to go || now
ice || and || a lollies
everybody wants || ice creams || and lollies || so youve || got || to go || now
fair enough
okay || bye bye || ice cream man
bye
thank || you
bye bye
my feet || are
your feet || are tired
right || no jumping || on || the chairs || Thomas
peace || at last
peace || at last
no || its || not peace || at last
this is || a book called || its || my birthday
I || know || that || one
do || you
yeah
well || weve || just || been || looking || at || all sorts || of || food || in the cupboard
mhm
flour || and || sugar || and things
and || Mummy || was saying || things || like || when || I made || the jam || you || use || the
mhm
at Christmas || were || going || to || use || the || chocolate shapes
mhm
when || we bake || bread || we use yeast
and || this is || a || little book called || its || my birthday || and || its || all
and || it says || its || my birthday || and || I wanna || make || a cake
I need || lots || of things
I wonder || if || my friends || can help || me
um || well || it || could || be || a || boy || or || a girl
theyre wearing blue dungarees || and || a little white tshirt || but
so || I think || it could || really || be || a boy || or || a girl || dont || you
mhm
it || is || a girl
is || it
alright || well call || it || a girl || then
lets || what || a name || to call || it
oh || well || what name || would || you like to call || it
um || ice cream man
ice cream man
thats || not || a girls name
well || how about Becky || or Charlotte || or Isabelle
um || I want ap call Lizzy
Lizzy
Lizzy fair enough
he
its || my birthday || and || Im || going || to make || a cake
its my birthday || and || Im || going || to make || a cake
I need || some eggs
Ill || get || you || some eggs said || the chicken
that was || nice || of || the chicken
it || is || nice || of || the chicken || wasnt || it
yeah
its my birthday || and || Im || going || to make || a cake
Ive || got || the eggs || but || I need || some || flour
Ill || get || you || some flour said || the bear
look || the tiny bear || has gone into || the kitchen holding || out || a brown
its my birthday || and Im going || to make || a cake
Ive || got || the eggs || and || the flour || but || I need || some butter || and || milk
Ill || get || you || some butter || and milk said || the cat
whats || the cat || doing
get || some || milk || and butter
uhoh
getting || some || milk || and butter || but || where || from
from || the fridge
oh dear
what || have || I || said || about || going || in the fridge
its || not || nice || is || it
mhm
its naughty
do || you || think || the cat will || be || in trouble || when || its || Mummy finds || out
yeah
I think || it will
its my birthday || and Im going || to make || a cake
Ive || got || eggs || flour || butter || and milk || but || I need || a pinch
Ill || get || you || a pinch || of salt || said || the pig
hm
its || nice || of || the others
nice || of || the others
it is
its || nice || of || them || all || to help
the little || girl || called Lizzy || get her ingredients || for || a cake || isnt
yeah
look || look at || these || little otters
theyre || all sitting || round having || a picnic || arent they
and || theyre eating fish || and || bread
and || it looks || like theyve || got || a bottle || of lemonade
and theyve || got || a little salt cellar || on || the table || and || a || pot || on || the
and || theyre handing || the || salt || to || the pig || so || that || he || can give || Lizzy
Issy
Issy
Issy
Issy
ah || Ive || just realized || I || was thinking || you were saying || Lizzy || but
yeah
you || call Isabelle || Issy
oh
so || so || the pig || is || going to give || Issy || some || salt || for her || cake
can || you see || the || two swans || on || the pond behind
mhm
its my birthday || and Im going to make || a cake
Ive || got eggs || flour butter || milk || and || a pinch || of salt
Ill || get || you || some || sugar || said || the dog
oh || now || look at || the doggy
where || has || he gone
gone shop
into || the shop
thats || a funny lady || on || the till || isnt || it
I think || its || a sheep
it is || a sheep
isnt || it
the sheeps serving || in the shop
its my birthday || and Im going to make || a cake
Ive || got eggs flour butter || milk || a pinch || of salt || and
but || I need || some cherries || for || the top
Ill get || you || some cherries || for || the top || said || the monkey
whats || the monkey || doing
getting || a cher
not || got || a || Mummy monkey
no || theres || no || Mummy monkey || there
the monkeys || doing || it || all || on || his own
is || he climbing || the cherry tree
yeah
who || do || we || know || that || has || a cherry tree
me
no || we dont || have one
Gran Grandma || has || one || but || who || else
I dont know
Christopher
yeah
do || you remember Christophers cherry tree
yes || I || do
oh || look theyve || all arrived || back || at Issys house
and theyve || all || got ingredients || havent || they
trust || the monkey || to || be climbing || up || to || the table
shes mixing || all || the ingredients || in || a blue || and white stripy bowl
mhm
its my birthday || and Im going to make || a cake
Ive || got everything || I need
well || all || help || you || make || the || cake || said || the chicken || the bear
a || monkey
a monkey
0
thank || you everybody
oh dear
Issy looks || as proud || as || anything || doesnt || she || with || the || cake
to show || that || bit
well || you hold || that bit || and || you tell || me || whats happening || there || on
hm || the boys walking || off
the || boy
oh || its || a boy || now || is || it
the boys walking off || with || the || cake || with || the cherries || on || looking
but || what || about everybody || that || has helped him || make || it
oh || oh || the chicken || look cross
they || do || look cross
because || they || think || well || they || got || all || those ingredients || to help
ah || but || shall || we read || on
look at || ap monkeys sad
they || are sad || arent they
mhm
ah || but || if || we || turn || the page hes saying || thank || you everybody
now || all || of || you can help || me || eat || the cake
mhm
and || they || all shout happy
birthday
happy
one
birthday
birthday
one || two three four
four cherries
yeah
I think || there || are || more than || four cherries
shall || we count || them
no
one || two three four five six seven
I wanna || eat || a || drink || like || that
do || you
you || wanna || eat || a drink || like || that
you mean || drink || a drink || like || that
or || eat || a piece || of || cake
eat || a piece || of || cake
yum cakes
there || are nine || cherries || on || the cake
and || look || one slice || of || cake || is being given || to || the
cat
the pussy || cat
and theres || one cherry || on her piece
hey
so
there must || have || been
just || a minute
cats || dont || have || have cakes
no
not
Purdie || doesnt || does she
not || not pussy cats
but || pussy cats || in books || can
I mean || its || just || like
look || if || you || go || in Tesco || you wouldnt || really find || a sheep || behind
no
but || theres || a sheep behind || the till || in || this book
you wouldnt find || a dog || going into || a supermarket || to buy || some || sugar
yes
and || I tell || you || what
if || I saw Purditer || going into our fridge || to || get || some butter || and milk
yes
its only || a book
its || a story || but || its || a || nice story
there || were ten || cherries || on || the cake
and || look || theyre || all || going to || have || a piece || of || cake || and || a drink
lemonade
lemonade
or || it looks || a little || bit || like || orange juice || doesnt || it
dont || they || look happy
and || theyre || all || saying happy || birthday
whats missing || from || the cake || Thomas || if || its || a || birthday || cake
dont know
well || what || do || we normally
candles
candles
if || we || have || a || birthday || cake || we || have candles || dont || we
yes
whens Daddys || birthday
on Monday
no || no || on Monday
its || in October || isnt || it
in October
October
on July
pardon
mine || was || on July
no yours || wasnt || in July
yours || was || in April
whee
you || doing || a dance
no || you || not
you going
oh || were spinning || round || are || we
oh silly || me
oh || we || can || do || a spinning round dance || cant || we
lets spin || this way || so || we dont || get dizzy
spin
were || going || round || and || round || and || round || and round
round || like || the top || of || a cake
right || are || we || going to say || bye bye
bye bye
who || bye bye || to || do
bye bye || to || who
bye bye || to || the tape recorder
oh
bye
bye bye
