no
Daddy 0has
and Mummy gonna
whats the matter Thomas
I 0am
youre looking
right
no no
Im not looking
Im thinking
youre thinking
what are you || thinking
I dont know
you dont know
right
there we || are
weve boiled || the kettle || and || weve put some hot water into this jug
right
do || I need my tissue
do || you
okay
right
well put || the crystals in
yes
Im going to watch that
yes
you watch that
you can help stir
are your hands clean
before || we start doing any cooking youve got || to have || clean || hands
youve just washed them upstairs havent || you
I did
so || youre nice || and || clean
no
right very hot water
nothing
spoon
nice spoon
do || you || know what flavor jelly this is
yes
raspberry
oh raspberry
right
thats it
nice || hot water || to dissolve || the jelly crystals
I want 0to
right
and Ill hold || the jug
thats || right
and Ill hold || you || and || you stir
very gently
be careful because || the waters so || hot
if it splashes || it will burn || you
thats || right
round || and round
thats stirring or mixing
I am mixing
weve made || jelly before havent || we
mhm
did || we || do a || raspberry one last time or was || it strawberry
I think || it was strawberry wasnt || it
you have 0a
mm
that smells || nice
lets just || stir || it a little bit quicker || and then || we can get || the
thats || it
please || I || have another little smell
little smell
mhm
does || that || smell || nice
mm || mm
delicious
delicious
thats || it
you keep stirring || it because all || the crystals on || the
mm
delicious
delicious
thats || it
gently does || it
round || and round || and round || and round
its like || a clock isnt || it
we start at twelve || and || we got to one two three four five six at || the
seven eight nine ten eleven back || to twelve again
that || right
round || and round like || the || hands on || a clock
start at twelve || and go || right || the way || round
need another || smell
need another smell
smell || the
mm || mm
hot
mhm
it smells || hot
it smells || nice
nice || raspberry
raspberry || jelly
right
now leave || the || spoon in
thats || it
now
no leave
Tom || leave || the spoon in
dont pick || the spoon up
hm
get burnt
whats || this || that
thats Daddys bicycle pump isnt || it
that || you can see
right
I think || just about all || the jelly has gone from || the spoon
so || we || need || now || to || put some cold || water || in
cold water where || are || you
so
hm
now || watch that doesnt go anywhere near || you
alright
dont touch || it for || a minute
I || smell || it
yeah
wow
now here || we are
Ive || got || some cold water
now
mhm
Im going || to pour || that
careful
into || the top of || the jug
I 0will || get || it
now || just || just || a second darling
dont || stir || it yet
wait
better be with || you when || youre || stirring || because its still
even though || weve put some colder || water in || its still quite warm
there
and || I || dont want || you || to || get burnt
and || its ever || so full || now || this jug || isnt || it
stir
thats || it
now were || mixing || the || cold water in with || the boiled || water in || the
does || that || still || smell || nice
it wont || be ready for lunchtime will || it
no || no
it might || be ready for tea
well hafta see
what || do || you || think || to || that
now || the last time || we || did || jelly || we made fancy teddy bear || and pussy
but || this || time were || going || to || just || put || it || into || this glass bowl
is || that alright
oops
steady
dont lift || the spoon out
just || stir || it || in || the jug
thats || right
no || its
you wanna || do || it || on your own
but || dont lift || the spoon out
thats || it
the spoon looks || a beautiful color doesnt || it
does
its silver || and then || you || put || it || in || jelly || and || what happens
its red
its red || isnt || it
yes
jelly || spoon
whats || the song about || jelly
yes
hm
jelly || on || the plate
jelly
jelly
wibbleo
wibble wobbleo
wibble wobbleo
and then || we sing || it really really fast || and || the last verse || is
wibble wobbleo
jelly on || the
floor
floor
oh
steady
oh
steady
right
come || on if || you wanna || watch || this bit || now
now
mhm
thats || a || clean bowl
well give || it || one last || stir
and then || Im going to pour || it || very carefully || into here
now || just || leave || that || there
now || this is || the || bowl || that th
oh
I || know
it has spilt || a || bit hasnt || it
thats || the bowl || that || the jelly || will cool || into || and || it will set || in
there || we are
does || it || still
Mummy || Mummy
now || dont touch || it
dont touch
I wont
right
there || we are
now || what || Ill || do
yes
alright
Ill pop || a piece of kitchen paper onto || this plate
yes
hows || that
and || well carefully || lift || lift || this || nice big || bowl || of || red || jelly
right || now
lets stand || it || right || at || the back || of || the worktop
and when || its cool
mhm
well || put || it into || the fridge || and || thats where || it will set
for many days
thats || it
for many days
Mummy
you || I come || right away
running || with my police helmet
will || you
oh || I || dont || think || well || be naughty though || will || we
Mummy || just tidying up
okay
alright
what am || I sposta || have done
because || you bash || the window or
I bashed || a window
yeah
oh || that || does sound naughty
dinglingalingo
hello
hello
Im || a policeman
hello policeman
I 0am || going take || you away
oh why
because || you || be naughty
have || I
what || have || I done
uh
what || have || I done policeman
why am || I || so || naughty
I || put || you || in || the police car
youre putting me || in || the police car
but why
why || have || I been || so naughty
okay
I || just || dont know
you come || in || the police
you cant || just arrest somebody when || you || dont know || what theyve
thats || just as || naughty as being || naughty
oh
steady
oh
there
no
would || you like || some ice cream || with your || jelly || at tea || time
0I want || some ice cream || and || jelly as || well || now
well not || now
oy || I wanna
want || I want || some
dont || put || your hands || on || there || because || its sticky || isnt || it
where || weve || just || put || the jelly
I want
oh please
no not || know
no
please
I wanna
no
oh heres Purdie
heres Purds
0
what || are || you saying
for || your lunch || you || want some || jelly || and || thats || it
yeah
well || the jelly wont || be ready for lunchtime darling
because || its nearly lunchtime || now
right
what have || we got || in these boxes
whats || in || this
huh nom
right
will || you move those || please
okay
broombroomo
I wanna play train
um animals
is || it
theyre fridge magnets arent they
here go
Id forgotten || we had || got these
that bl sl
thats || right
theyre all sorts || of letters || of || the alphabet
and look
there || are these || as || well
what have || we got
is || that an ambulance
and || a || red bus
and || what else
something else || red
something else red
oh || it says repairs || and he has || got || a set || of ladders || on || the side
that must || be || a work || one
and theres || a tanker || there
what || do || you think || that || has || in || it
uh || I think || it has sweets
sweets
its || a sweet tanker || that
I think || its an oil tanker
we saw || a wheel oil tanker || in with || a big boat
a wheel oil lots
know || what 0it || got || in || it
no
oil
oh || I see
was || that || when || you went || to Nana || and Granddads
yeah
you saw an oil tanker || did || you
on || a boat
a wheel || one
it was || got lots ofp wheels || and || it said || oil
did || it
it said || oil
yeah
well || can || you || see || what || that says || on || there
yeah
what || does || that say
sweets
it doesnt
it says || oil
yes
thats || right
there || we are
and || now look
weve || got letters || of || the alphabet || here
shall || I spell || oil
yeah
oil
oil
we need || a letter il
ah theres || an il
well || done
thats il
fantastic
gosh || thats
how || did || you || know || that || was || an il
0I || just || know
you || just || know || dont || you
right
we need || an ll || now
to make || the ll
weve || got ol || il || and || we need ll
no
thats || an el
is || this || an ll
look
it says || oil || there
ol il
no
and || a cement mixer
there
thats || the || oil || look
oil
say || oil
there
the cement mixer || and
oh || whats || that
a shawellc
I || dont || now
its called || a shawellc
a shawellc
a shawellc
whats || a shawellc
it
you mean || a shovel
a shovel
a shovel
its like || a digger || that || isnt || it
it reminds me || of
look || at || that
yes
whats || that
ah || that looks || like um || a jeep
not really || a tank || but || it has || got camouflage || on || it
look
does || that || look || like || that || to || you
we call || this || dont || we
mhm
I think || thats || what || it || is
yeah
right
all || these letters
rl
you || look || one || for || one || of those || did || you
was || I looking || for || one || of those
an rl
no || I || was || going to try || and spell Thomas
spell Thomas
we need || a tl || for || Thomas || dont || we
wheres || the tl
heres || one
these || are fridge magnets arent they
letters
and theyre all lower
digger
theyre all lower case
theyre || not capital || letters
theres || a tl
theres || a
a hero
thats || right
thats || the next || one || you || need || is || the blue || one
very good
tl hl || now ol
ol mero
yeah
we need || a || ol
no || thats || not || an || ol
thats || an nl
we need || an || ol
ol || is || like || an orange
its || round
its || round
yes
youve nearly || got || it
thats || an ol
tl hl || ol
then || we need || a ml || for mouse
this || one
no
that || one
this || one
that || one
the blue || one
mhm
thats || a || very big letter
look || at || that
tl hl
sl
then || we need al || like || an apple
lets || have || a || look
yes
thats excellent
great
put || it || here next || to al
0
youre delivering || it || in || your truck || are || you
Mummy || put some lots || in || there || then || can deliver || it || there
alright
tl hl || ol ml al || the last letter || is
I 0will
sl
thats || this
no
thats ml
sl || for snakes || or || sweets || or shop
chocolates
sl slug
sl
sweets
look
you think || of || the || sl || like || a snake
look
sl
run || you finger || round || that || and go || sl
no || I || dont || wanna
you || dont wanna
okay
look hes collecting || it || all up
so || have || we spelt || Thomas || now
look
tl hl || ol ml al
thats || thats || the || al || for apple
and || what about Henry
Henry
whos Henry
hammer
hammer
oh hammer
no || thats uh
I wanna || put || that || on || the fridge
are || you
no || dont || put them || on || the fridge || Thomas
no
why
no
no
be careful
come back || here || please
those || are fridge magnets
no
but || I || dont || want them || on || the fridge || now
come || here
theyll theyll || go || on || this board instead
Thomas
I 0am making || some numbers || on || the fridge
I am
just || look at me
well || those || are || letters || not numbers
we
orange || and blue || Im cementingc
look || theres || some more || here
are these letters || as || well || not numbers
oh || these || are || letters || and shapes
weve || got two || lots || of || magnets || and none || of || them || are || numbers
isnt || that funny
hello Purdie || what do || you || want
yes
we havent any || numbers
thats || very strange || Thomas || because || I thought || we had
I thought || so
you thought || so || as || well
yes || I thought || so
right || just stay || on || this side || please
look
thats very clever
just stay through || there || please
do || some more
no
a || back
excuse || me
through || here || please
why 0are || you doing || that
because || this is || a piece || of metal || like || the fridge
oh
can || do || them || into || this instead
let || me let Purdie out
and then || well play || some more
off || you || go Puss
0
no
no || more || on || the fridge || Thomas
please || I || just
oh
no
uh
no
0
laughs
somewhere || we must || have something || with || some numbers || on
yeah
we must || have
Im sure Ive seen || them
Thomas || come || in || here please
okay
do || as || youre told
come || here
okay
come || here
right
now || you can || do them || on || here
they stick || like || a || fridge
look
the || little || magnets || on || the back cling || to || this
look
yes
dont || they
yeah
thats magic || look
tip || them upside down || and shake || them
you cant || do || that || with || a || fridge || can || you
no
oh || thats || a || hl || for || Henry
hl el nl
now || we need || a rl
rl
a rl || for rabbit
here || one
theres || a rl
and || a yo || for yacht
yacht
heres || one
heres || one
thats excellent
that || is || a yl
Henry
lets shake || it || out
yes
it doesnt || come off
you see
it says || Henry
lets || see if || we || can || do || Thomas || Henry
now || weve || just || done || a || Thomas || havent || we
I think || theres only || one || of each || letter though
0
lets see
shake || that down
we cant || do || Thomas || and || a || Henry || because || weve only || got || one || letter
hl
theres only || one || hl
and || we need || a || hl || for both || Thomas || and || Henry
so shall || we || do || Thomas again
wheres || the || tl
and || well hafta pinch || the || hl from || there
wheres || the || ol
you can find || the || ol || for || me
the || ol
no
thats || an || al
but || we need || that
we need || the al
right || at || the end
right
that
whats || this
no || thats an el
oh actually || thats || a dl || not || an || ol
thats an ol
and || thats || one
thats || a jl || for Jean || isnt || it
this is my counter
where || all || the money || go || in
is || it
Mummy || want some money || do || you
yes || please
could || I buy um || an || ml from || you || please Mister Shopman
wheres ap || ml
an ml
right || there || you || go
thats || not || an ml
do || you remember || the || ml
it looked || like || a bridge
look
you || have || a || look || on your train || on || the fireguard
dont
weve || got || tl hl || ol
dont
and
dont || dont touch || that money || will || you
no || dont || dont take || them || from || there
but || Im || just showing || you which || one || is || the || ml
ml
you || have || a || look at || the tl hl ol
the next || one along || is || an ml
that || one
no || the
that || one
no || the green || one
that || one green || one || there
thats || it
now || thats an ml
dont take || it out || of || there
just || look || for || the same shaped || letter || on || this table
its || the || letter || that || I said || was
there
no
its || a long || letter
that || one
and || it looks || like || a bridge
there
it looks || like || the arched bridges || that
there || is || this || one
no
oh || right
right
see || I 0have || got || one || of those
you || have
I || can || see || one || in || your shop
this || one
no
that || one
no
right
wheres || one
that || one
no
on your table
oh || yeah
no
um
no || Thomas || think || of || what || Im telling || you
it looks like || an arched bridge
its || blue
its || on your table
there
before
no
I || cant || get || you any sixpence
well || I wont || come || to || this shop again
I 0can
the shopkeeper || doesnt || know || what hes selling
no || dont
thats || the || one
0
well done
now || I || get || you || some sixpence
oh thank || you
a sixpence
oh
now Id || like
please || have || some money
there || you || are
could || I || have
need || that || one
need || those
right
could || I || have || an || al
al
there
and || a || sl || please || from || your shop
there
no || I think || theyre all || in || here || now
I needta || go || back
thats || all || my || money
is || that || all || your || money
yes || it || is
dont || get || all my money || out || of || my counter
hm
al
from || your shop
al
that
an || al
no
that
oh || right
that || one
thats || the || one
I 0have || got || that || your six
no
I || dont want || those thank || you
just || an al
those || are || money
just || an al || and then || Ill give || you || some money
how much would || you || like
uh two fifty
two fifty
two pound
fifty pence
thank || you || so much
tl
tl
oh || no
Ive || got || to || go back || to || the || shop again
why
Ive forgotten || the || sl || for || the snake
oh dear
there
oh excellent
youve remembered || that one
very || well
thank || you
how much || is || that
that || two thirty pence
two thirty pence
two pounds
one pound || two pounds || and thirty
ten twenty || thirty
thank || you
tl hl ol ml al || sl
now || I || was trying || to || spell Jean || but || weve used || the || al || in || your name
well || well use || this || one
it looks like || a dl
there
what || does || that say
what || you wanna buy
thats || a || shop call
the shops called || Thomas || and
dont know
Jean
yes || Jean
Thomas || and Jeans || shop
shall || we || spell || the word || shop
Mummy
what 0do || you wanna buy today
um || have || you || got || another || letter || sl || please
letter || sl
sl || for || shop
sl || shop
one
there || go
thank || you
0 || whats || that
two thirty
is || it
well || I || havent finished yet
Id || like || a || hl || an ol || and || a pl
pl
pl
hl
now || can || you find
theres || a || blue || pl somewhere || in || your shop mister
alright
mister shopman
there 0you || go
ap || that
there || you || go
oh excellent
Thomass || shop || it says || now
there 0you
now || what || well || do || now || well || put || all || the
please || have || some money
you can
thank || you
there || you || are
Ill || just give || you || blue || money
you || put || all || the blue || letters || in || one pile
thats mine
and || well || put || all || the pink ones || here
the yellow ones || there
and then || when || I ask || you || for || a || letter
yeah
Ill || just tell || you which color || and then || you can decide which || one || it
mhm
weve || got pink yellow purple green || red || blue
mhm
now || what would || you || like || to spell || now || Thomas
that || one
that one
shall || we try || and spell Purdie || now
its || Purdie
there 0you || go
thats excellent
that || is || a pl
youre || very clever
a || green || pl
thank || you
there || go
thats very clever
thank || you
please 0can || have || some money
there || you || are
how much || is || that
thats || two thirty pound
there || you || are
thank || you
thank || you || very || much
quite || alright
now Id || like || to || buy ul || please
a ul || for umbrella
its || one || of || the green || letters
alright ap || one || a green || letters
ap || there 0you || go
no
thats || a wl
that one
no
thats || a kl
that one
thats || the || one
ul || for ul || in umbrella
thank || you
how much || is || that
thats || two thirty pence
there || you || are
this || can || be || the || money || cant || it
yes
right
there || you || are
one
thank || you
two pounds ten twenty thirty
thank || you || very much
thank || you || very much
now
thank || you dear
its quite || alright
now || could || I || have || an rl || from || your shop
a rl
rl || rl || for rabbit
um || right
okey dokey dear
um
I think || you might || have || an rl || in || red
that
rl
thats || the || very || one
in your hand
clever boy
how much || is || that
thats || two thirty || oh || please
two thirty || oh
yes
is || that || the same || as || two pounds || thirty
yes || please
one pound
thank || you
two pounds
yeah
now || I havent || got || thirty || pl
Ive || got || a fifty || pl
can || I || have twenty || pl change || please
course || you can
there || you || go
um || there || you go
thats kind
thank || you very much
and || theres || some money
oh || thats lovely
thank || you
there || you go
now Id || like || a dl || please
uh
a dl
a dl
let me || see which ones || dl
I think || the || dl || is || red || as || well || Thomas
dl
dl || for dog
that || um
you had almost had || it || then
no
thats || a gl
that
thats
no
the || one next || to || it
thats || it
do || you || know || you picked || that up || the || very first || time
do || you remember
al bl cl
dl || rl fl
dl el || rl fl
thats || right
now || we need || an il || please
I think || you || have || a pink || il
il dar pink
no
when || we were spelling || oil || you picked || it || up straightaway
that one
thats || it
it has || got || the dot || on || the top
um || thank || you
how much || is || that
thats || two thirty pence
two thirty pence
right
an el || please
pardon
an el
I || do || need || an el || as || well || but if
well || I tell || you || what
could || I || have || the || el || please
the || el || is purple || or || pink
and then || I || shall give || you || a five || pound note || and || you can || give || me
there || go
no || thats not || el
oh
no || an el
el || for elephant
el || is || a funny || letter
its || all swirly
look
thats an el
thats an el
hm || two
which || is || the most expensive
a pink || el || or || a purple || el
um || two
oh || look
theres || a green || el || as || well
three els
which || is || the most expensive
0I
there 0you
oh || I || see
is || it || buy || one || get || two free
yeah
oh || right
lovely
that says || Purdie || el || el || el
thank || you
heres || the five pound note
give five pound note
thank || you
there
now || shall || we spell Peter
thank || you very
thank || you very much
what || time || do || you close
um ten oclock
ten oclock tonight
yes || I || do
oh || Ive plenty || of || time || then || to || do || my shopping || havent || I
yes
thats lovely
right
well || spell Peter || now || I think
thank || you very much
uh
thank || you very much
right
Id || like || a || blue || pl
found || it
and || a green || el
thank || you
there || go
thank || you
and || do || you || have || a tl || as well || please
a tl
there
have || a || look
thats an fl
it || does || look || like || a tl || doesnt || it
uh || lets see if || we
theres || a tl
can || you || see || how similar || they || are
there || go
theyre || very || very much || the same
but || the fl
and || the tl curls || at || the bottom
look
yes
thats || a jl
thats || a tl || please
thank || you
how much || is || that
thats || two thirty pence
two thirty pence
everything || in your shop || is || two thirty pence || isnt || it
youve || got occasional offers though || havent || you
where
oh
thank || you
now could || I || have another || el || please
theres || a purple || el
and || a pink || el
there
this is || an el
look
let me show || you || on || this
thats an el
were looking || for something || like || that
um || there || purple
thats || purple
but || its || not || an el || is || it
there
thats || a pink || el
thats wonderful
thank || you
right || you pop || it || on || next || to || that || pl || el || tl
pl || el || tl || el
now || we || just || need || a rl || for rabbit
Mummy
and then || weve spelt Daddys name
Mummy
I havent paid || for || the || el || have || I
no
Im sorry
how much || is || that
thats || two thirty pence
two thirty
there || you are
two pounds || fifty
Ill || have twenty || pl change || please
thank || you very much
youre putting || it || in your till
underneath || the counter
there || you go
keeps || it || nice || and safe || doesnt || it
thank || you || so || much
um || could || I || just || have || an rl || please
rl
no
thats an || ul
thats || a ul
an ul || for umbrella
that
I cant actually || see || the || rl
oh || yes || I || can
its red
rl || for || red
rl
red
there 0you
thats wonderful
how much || is || that
thats two thirty
thats two thirty || as well
oh || no
Ive spent || up
Ive actually spent up
what || Ive || got || is || Ive || got || um || two pounds
a || two pound coin
oh || see
but || Ive actually || got || a || letter || fl || that || I || dont || need || so
there || thats || money
so || can || I || give || you || two pound coin || and || the || letter fl
and then || you can sell || the || letter fl || again
and || that would cover || the amount || of || money || that || I havent || got
that
what does || that say
ow
what does || that say
uh
Peter
yeah Peter
Peter
Mummy
isnt || that lovely
Mummy || you go || now || cant
yes || okay
Ill || be || the || shop
you ask || me || for || letters || and Ill sell || them || to || you
you tell || me || what || you || need
I want || that one || please || and || this || one || and || this || one || now || please
right
do || you know || what their names || are
mhm
you point || to || them || and Ill tell || you || what || they || are
that one || please
oops
that one || is || an il
I want || that one || please
and || an el
thanks
thats || right
what else || would || you || like
um || some || red || one || please
a || red || one
thank || you
right
well || do || you know who || we || could || spell || with || this
yes
we || could || actually || spell Isabelle couldnt || we
il || sl || ol
let me || have || see
here || it comes
it doesnt || come off || does || it
no
its magic
the || magnets stick || to || the metal || just || like || the fridge
but || with || this tray || we || can play || with || it || in || here
like || this
cant || you
I want || that || please
do || you
oh these || are || nice things arent they
right
youve spent quite || a lot
I think || actually || thats || going to cost || you || ten || pounds ninety nine
oh goodness || me
goodness || me
well || I thought || that when || I charged || you
its || a lot || of || money || isnt || it
it || is || lots || of || money
0
oh excuse || me || please
there
0I || just cleared || out
youve || just cleared out
yes cleared out
look
Im spelling Isabelle || for || you
youve bought enough || letters || to spell Isabelle
what
and || youve bought || all || those || little things || for || your || fridge
Mummy
lovely
and then || that || shop said closing || time
does || it
oh || well || shall || we || spell closed
lets || put || this closed sign || up || shall || we
there
and || I think || we might || go || and || have || some lunch || Thomas
pardon
I think || well || go || and || have our lunch || now
I cant || see || a cl || for closed || and || for pussy cat || Purdie kl
oh dear
here || we are
heres || a cl
right
you hold || it || up || and Ill || put kl || ll
theres || no charge || for || this
we || do || this sign || for free
kl ll || ol || sl
hao
like || the snake
closed
el || and || dl
I cant || see || the || dl
yes || I || can
closed
shh || closed
lets || have || a || look
close || el || dl
closed
okay
bye
bye bye
see || you later
bye bye
right
Im going to || do || some sandwiches || now || Thomas
right
thank || you very much
sandwich
mhm
would || you || like || some cheese || with || it
no thanks
a jam sandwich
I want || ap butter bread
pardon
I want some marmalade
some marmalade
yeah
a marmalade sandwich
yeah
oh || you sound || like Paddington Bear
Padden Bear
Paddington Bear
why
because Paddington Bear likes marmalade sandwiches
thats || why
oh dear
Im making || a mess || of cutting || the bread arent || I
you are
never mind
you 0are || a messpot
am || I || a messpot
mhm
thats || what || I call || you sometimes
Thomas || a big messpot
its || a good job || weve || got || some marmalade || isnt || it
mhm
whoa
no || no || Thomas
now eat || those || if || youre || going to eat || them
this || will || be || a || nice sandwich
pots || are rattling || on || the table || arent they
as || Im slicing || the bread
there || we are
its nearly ready
no || Thomas || please
dont || do || that
youre making too || much noise
you didnt really eat any breakfast || did || you
you hungry || now
hm
you || not talking || to || me
mhm || mhm || mhm || mhm
hm
my || shop || is sa open
whats open
my || shop
your shop
mhm
well || I think || its || closed || for lunch || now || isnt || it
yeah
was || it || a sign || shop
was || a sign || shop
you || were making signs
yeah
well || there || we are
would || you || like || a little plate || for || your || sandwich
thanks
and Ill || get || you || some special juice
thank || you very much
thats || quite alright
yes
in your special cup
now || you sure || you wouldnt || like || a piece || of cheese || with || that
no
and || what about || a pear
uh || no
yes || please
youd || like || a pear
okay
Ill peel || a pear || for || you
I think theyre || quite ripe || now
in fact || I think || I might || have || a pear
0
0
Im eating honey
pardon
Im eating honey
youre eating honey
yeah
pretend || this is honey
no
its || marmalade
just pretend || its || honey
oh || youre pretending || its honey
why
are || you pretending || youre Winnie || the Pooh
mhm
yes
Winnie || the Pooh likes || honey || doesnt he
Winnie || the Poohs || a bear || and he likes honey
and Paddington Bears || a bear || and he likes marmalade sandwiches
so || thats funny || isnt || it
mhm
no
just || a minute || Thomas
its || not peeled yet
just || ap wiping || my hand
youre wiping || your hands || are || you
on || the cloth
they probably feel || very sticky || do || they
with || the || marmalade
mhm
there
ah
I || like carrots || as well
you || like carrots || as well
mhm
well || I think Eeyore || the donkey || from Winnie || the Pooh probably || is
there || you are
now eat || the bread || as well || Thomas
not || just || the || marmalade
because || youre || going to || be hungry otherwise
youre || not eating || at || all || at || the moment || are || you
no
youve || had || a || nice drink || of milk earlier || on
that probably fills || you || up || a little bit || did || it
mhm
there || we are
youre eating || the || pear quickly
would || you || like || another || pear || because || theyre only small || arent
mhm
yes || please
there || you are
Ill slice || you || another pear
do || you know || what || these || little pears || are called
yeah
fun sized pears
fun size pears
theyre especially || for children
when || you start || going to school
mhm
you might hafta take || some lunch
Im || not || quite sure || what happens
you know || if || you ever stay || at Missus Plattfords nursery || at
mhm
Mummy always gives || you || some sandwiches || and || some fruit || doesnt she
in || a little box
mhm
now || these pears
Mummy || I || need 0to wash || my || hands
we || will || in || a minute
Im || just peeling || this || for || you
yeah
okay
will || you || please || eat || the bread || Thomas
oh || okay
I || will || in minute
these || little pears || are ideal || to || put || in || those || little || lunch boxes
because || the boxes || are || only small
but youd hafta take || a wipe || because || your hands || would || be || very
0
sticky afterwards wouldnt || they
look
Purdie || has || come back || to || the door || now
whats || that || bit
its probably || just || the end || of || the pear
it might || just || be || a little bit || of peel
but || it doesnt matter || you can || eat || the peel
there || we are
the last piece || of || pear
hows || that
there 0are || lots || of || pears
I || know
I think || Ill || do || one || for myself
do || a drink || for || me
Im going to || do || one || in || a moment
would || you like special juice
yes
in your new beaker
in || that cup
in || that cup
okay
this ones
this
no
theres || no point wiping || your hands until || youre finished altogether
youre eating sticky || marmalade || and || pears
hahao hohoo
this juice feels || very || cold || because || it has been || in || the fridge
theres || a bit || of black
oh || well
youll || just || hafta wipe || it || on || that cloth
here || we are
this || has || got berries || in || it
what sort || of berries
grape apple elderberry strawberry || and blackcurrant
thats
all || in || the || one drink
wow
oops
laughs
did || you || see || what || I || did
yes
I tried || to || put || the lid || of || your beaker || on top || of || the bottle
laughs
laughs
well || no wonder || it didnt fit
if || I || had tried || to || put || the bottle top || on your beaker || it || would || have
bottle top fallen || in
would || you like || some strip cheese
yes || please
got || a packet || of Dairylea strip cheese
there || you are
right
now || if || youre happy || with || that || I || shall || go || and
mhm
get || my || pear || now
strip mine
my || cheese away
youre going to strip || it yourself || are || you
yeah
whee
eh eh || cheese
my favorite
its || your favorite
eh || yeah
it has || just || come || out || of || the fridge || so || thats quite || cold || as well
mhm
oh excuse || me
I heard || that
uh || Thomas || what || do || you || say
no || thank || you
no || you || dont
you say excuse || me || please
or || pardon || me
its || quite rude || isnt || it
youve || got || to eat || your sandwich || Thomas
youre going to || be hungry || if || you || just || have || a little bit || of
hm
mind || you || youve eaten || some || of || your cereal || from breakfast || havent
yes
you didnt || eat || the Honey Loops || at breakfast || but || youve || just || had
tasty
mhm
there
right || now || that
all || those || pear peelings || and || the pips || and || the cores
mhm
can || go || in || the paper napkin || into || the compost bin || cant || they
I dont || think || Im going to || have || a || marmalade sandwich || Thomas
I think || Im going to || have something else
um bout custard
how || about custard
no
I dont || think || I fancy || a custard || sandwich
bout cueumbunderc
cucumber
what || a good idea
hm || hm || hm
I || could || have || some cheese
mm mm
and || some cucumber couldnt || I
mm mm
I want some cheese
alright
well || youve || got
have || you finished || that || cheese
mhm
well || did || you enjoy || it
yes || I did
would || you like || some || of || the || cheese || that Mummys having
yeah
there || we are
lets cut || you || a || nice || piece
custard
did || you say || custard
custard || yeah
custard
I dont || think || youve || really || had || custard || for || quite || a long || time
am || a hold || it
have || you
no
I think youd || like bananas || and || custard
I || do
you || do
well || yes
well
I || do sometimes
mhm
we || do sometimes || have || that || dont || we
well tonight
I dont know || what || were || going to || have || for tea || but || the jelly should
yeah
weve || got || to || have something other than || jelly || though
might || do || something || with pasta
youre || not really || eating || an awful lot || at || the moment
may || I || have || some more
some more || cheese
mhm
there || you are
chew || it properly || wont || you
I || will
there || you are sweetheart
now || please || have || some || bread
there || you are
thats || all || the || cheese
look
empty || now
mhm
no more left
um || I || have || these || for teatime
more || sandwiches
well || you must || eat || a bit || of || bread || Thomas
right
heres || the cucumber
gosh || thats || a big || one || isnt || it
mhm
Mummys friend Ron grew || that || in his greenhouse
look at || that
mhm
yeah
gosh || we didnt || buy || that || at || the shops || did || we
what || buy || a bought || some
we didnt buy || the cucumber || at || the || shop
Mummys friend gave || it || to her
he gave || me || a lot || of tomatoes || and || a big || cucumber
some tomatoes
oh || right
Grandma || and Granddad
did || they || have || some tomatoes || for || me
yeah
but || we 0have forgotten || them
youve forgotten || them
mhm
oh dear
did Grandma realize she || has || forgotten || to bring || them
yeah
what || did she || say
oh
say || oh || custard she || say
she || said || oh || custard
yes
did she
thats || a funny thing || for Nana || to || say || isnt || it
oh dear
was || she cross || that || she || had || forgotten || to bring || them
no || I wasnt
no || but || was Grandma cross
no
had || you picked || them especially || from || the greenhouse
mhm
and then || you forgot || to bring || them
oh dear
never mind
Im sure || well || be seeing || them || again || wont || we
mhm
there || we are
I dont feel || very warm || Thomas
I 0am || not
do || you feel || cold
or || do || you feel || alright
I think || so || cold
are || you
oh dear
there || have || a drink
well || the drinks || cold || as well || isnt || it
the drinks || not || going to warm || you || up
look at Mummys || sandwich
Ive || got || some || really || big pieces || of || cucumber || on || it
I think || its || going to fall apart || when || I bite || into || it
here goes
oh
hahahao
mm
its || very || nice
very || nice
well || its || a pity || about || the tomatoes || because || Ive been baking
not bananas || tomatoes || in || the oven
and putting || them || in jars || with garlic
mhm
and thyme || and || a bayleaf || with olive || oil
and keeping || them || for || the winter || when || there || arent || any || tomatoes
and || you can || have || them || with salads || and || sandwiches
yuck
yuck
laughs
yeah
no
you || probably wouldnt || like || it
but || Mummy || and Daddyll || like || it
oh custard
now || on || my news
ap || say || oh custard
custard
yeah || custard
who || said || that || on || the news
um fire hur man fireman
a fireman
not || a fireman || a rail man
a rail train
a rail man
rail man || say || custard
because || he || just || man || just || say
thats || a funny thing || for || a || man || just || to || say || on || the news || isnt || it
mhm
custard
I || watch that || two telly later
how || the news
when Daddy comes home hell || wanna watch || the news certainly
mhm
wont || he
do || you like || your new beaker
Mummy || there || a cat stuck || in || the tree
a cat stuck || in || the tree
whereabouts
its || up || there
up || there
got her
youve rescued her || have || you
and he jumped down || there || and then || he || got
phsso
its smoke coming || out
phsso
no || dont || do || that || Thomas
youre pretending || its || a lorry driving off || with smoke coming || out || of
come || on
will || you || please || eat || your || sandwiches
now || thats enough || drink
eat || some more || bread
0
please
I cant
I 0am
well finish || your || cheese || or || pears || please
oy
youre full || up || because || youve drank too || much juice
poorly || Im poorly
I || know || youre || not || very || well || but
0
just || eat || the pear || because || thats light || to eat || isnt || it
I dont wanna
dont || you
can || you hear Uncle Brian using his vacuum cleaner
I cant
I || can
cant
0
I wanna listen outside
the back || then || I || can hear || it
no
okay
please
he || must || be hoovering || the room || next door || to our dining room || because
thats || the || only || time || we hear || it || isnt || it
oh
bother
oh
why || are || you saying bother
because || I needta || say bother
us || the || man || on bother || Thomas
please 0can
a gasertaterc
whats || a gasertaterc
it || from || there gas
oh
gas
gas
yes gas
is || it || something || to || do || with || um fire engine
0it
it || is
not || a respirator
is || a respirator
a gasuhtatorc
I || really || dont know || what || a gasuhtatorc || is
not || a gasometer
its || it || is || that
and || thats || on || a fire engine || is || it
yes
on Fireman Sam
on Fireman Sam
oh || right
and || whats || the gasuhtatorc used || for
for Norman Price
for
for Norman Price
for || for falling || in || a hole || like || that
be Fireman Sam
when Norman Price
yeah
on Fireman Sam falls || into || a home
uh || not || into || a home || a hole
yeah
Fireman Sam comes along || with || a gasuhtatorc
yeah
Mummy || I || can fall || in || the || water
no
hey || thats mine Norman
whats || the matter
here || you are
I wanted || to fall || in
oh || no || just || take || it || off || me
I want 0to play || with || it
here || you are
its || only || a face cloth
I || was || just wiping || my hands
I || didnt realize || it was || something terribly important || to || do || with
here || you are
oh dear
do || you || not || want || that either
no || I want || Norman fall down || this hole || here
now || he || cant
he || can
there || he || is
he || has fallen
Im || not || Fireman Sam
who || are || you
I dont know
Im || still || Thomas
youre || still || Thomas
yes
I wanna || get || down
alright love
oh
just || let || Mummy finish || this || last mouthful || of || pear || please
okay
I cant
let me wash || your hands
would || you like || to finish || your || juice
no
I 0am || not feeling hungry
youre || not feeling hungry
but || are || you feeling thirsty || for || your juice
no
not
alright
fair enough
look
the suns shining || now
0it || isnt || still raining
well || it might || still || be raining || but || the suns || out
0
I dont || think || it || is raining || actually
I think || it has stopped
Purdies outside
I think || she || would || have || come || to || the door || to || be || let || in || if || it was
oh || get || out
Mummy
alright
0it hurts || me
what hurts || you
oh || just everything
everything hurts
oh poor darling
okay
then || I || can scratch || my || back
no
you mustnt scratch anyway || Thomas
why
no
you mustnt scratch || because
I wanna scratch || my || back
no || but || the thing || is || if || you || scratch || when || youve || got || little chicken
if || you || leave || them alone theyll || go away || wont || they
no
I || know || its miserable
I really || do || feel || for || you darling
Im sorry
where || here
right
good boy
right
shall || we || get || you undressed
yes
okay
there
that sweetie Kiara gave || me
you like || the sweetie || that Kiara gave || you
mhm
it was || my best sweetie || in || the whole wide world
I didnt || have || it || a long || time || have || I
I
I dont || think || youve || had || a sweetie || like || that
there || you are
youre sitting
no
because || it was || quite || a hard sweet wasnt || it
it was || a little
did || it taste minty
um 0do || not || know
yes
did || it taste minty
yeah
it || did
you enjoyed || it || though
yes
my gonna brush || my teeth || wont || we
pardon
gonna brush || my teeth
well || yes
we always brush || your teeth anyway || when || youre || in || the bath || dont
yes || we || do
but especially || if || youve || just eaten || a sweetie
mhm
ap || one crunchy
well || thats || right
it was || a hard sweet || and || you sucked || and sucked || it || and then || when || it
yeah
was || it || nice
it was
gonna || get || some || big splashes
like
no
dont make || a lot || of splashes
thats backstroke
thats backstroke
are || you pretending || to swim
yes || I am
watch || this
oh || very good
is || that
that || you know || what || this || does
this is || this
I wanna || do || this
thats front way stroke
thats front way stroke || is || it
thats front stroke
but || it || dont wanna || do || this || one
no
shh
no || no
dont splash || Thomas
no
please
this || see
no
you mustnt splash
see
no
can || we || just pretend || me || got || a sweetie
just pretend
whos || pretending theyve || got || a sweetie
you
why am || I || pretending
because || Im being || a good boy
in || the swimming pool
well || yes
you || have been || a good boy
right
do || you || want || something || to || play || with || Thomas
dont || think || so
you || dont || think || so
dont think || so
well || how about || this || little || man || and his boat
no || dont think || so
no
I want
what about Teletubbies
I think || dont think so
oh
come || on
lets || put some || water || on
I dont think so
I dont wanna
alright
well || what about || your mixer
no || that || will || be work
thats work || is || it
to play || with || the cement mixer || in || the bath
I dont want || it
alright
well || please || just stop splashing || Thomas || because || I cant hear
I want || something else
what || would || you like
want || my || big noisy fire engine
you cant || have || the || big noisy fire engine || in || the bath
youve || got || a big bucket || of toys || here
youve || got || a frog
some ducks watering cans
youve || got || a Teletubby || water wheel
what || would || you like
youve || got || a || mixer
I dont want anything
you || dont want anything || at || all
well || are || you || going to fill || the watering || can || with || water
then || I can make || you cup || of tea
you can make || me || a || cup || of tea
thats || right
uh
you can || pretend || its || a
dont || drink || that || up || because || I 0have || cup
no
its || just || an empty || cup || isnt || it
I wont || drink || it
Ill wait || for || you || to pour || something || out
thank || you
is || it || tea || or coffee || Thomas
its teatime
its teatime || is || it
its || tea
right
I 0am
could || I || just || have || a little spot || of milk || in || there || please
a spot || of milk || in || there
just || a tiny drop || of milk
not || a lot
mhm
I || put || a wee
0
there 0you || go
oh || thank || you
youve || just || put || a yellow Teletubby || in || my || cup || of tea
yes
a Tinky Winky sweet
a Tinky Winky sweet || to eat
thank || you
and Lala || milk
uh || I dont take sugar || so || Im || alright
alright
I wont || get || you any soogarc sugar || I mean
no sugar
soogarc
sugar
thank || you very much indeed
thats || a || lovely || cup || of tea
mm
gosh || Im thirsty
I wouldnt mind || another || one
that || was || so || nice
wait || I 0will || give || you || some more
please
okay
and || just leave || that || in || again
youll || leave || the Teletubby || in || the || cup || will || you
Im going to || put some || water
thats || right
this || time || its || not || cup || of tea
what || is || it
it || water
Lala || have || a little swim
oh || I || see
its || not || a || cup || of tea
youre giving Lala || a little swim || are || you
there 0you || go
there || your || cup || of tea || now
right
what am || I sposta || do
drink || it
yes
and then || I || get || you || some three || sweets
you might || give || me three sweets || if || I || drink || this || cup || of tea || with Lala
mhm
there || we are
delicious
thank || you || so || much
okay
I || put || that || in
you || want some more
please
could || I || have coffee || though || this time
course || you can
this is coffee
very hot
is || it || very hot
well || be careful || wont || you
I || will
oh || no
I 0have spent || out
youve spent || out
you mean || youve run || out || of || water
its empty || is || it
there
good
that || didnt || take long || did || it
I || put || another Teletubby || in || there
right
which || Teletubby || are || we having || this time
I 0am giving || you || lots
lots || of sweeties
youre giving || me || all || the Teletubbies
your bath toys
now || I || give || you || a sprinkler
sprinkler
there || isnt room || if || you || put || the sprinkler || in || as well
no room
0we needta || put thep sprinkler || in || there
need || ap
we could || pretend || this is || a || spoon || look
and
oops
I nearly spilt || it
you || could || stir || it
oh || yeah
do || you remember || making || the jelly
oh || yeah
weve eaten || the jelly || havent || we
well || not || all || of || it
just || a little bit
was || it || nice
Im too busy mixing
there
busy mixing || to talk || to || me || are || you
there
did || you enjoy || making || the jelly || Thomas
there || you go
oh
lots ofp || sweets
beautiful
oh || thank || you
am || I sposta || drink || this
mhm
yes
are || all || the Teletubbies || in
right
oh || delicious
0do || you || want some more
yes || please
if || its || not too || much trouble
very upset
whos || very upset
you
why
because || you didnt || want || any || more || sweets
well || if || Im || like || you
you never || say || no || to || sweets || do || you
I || see || some || I || say || more
yes
you || dont || eat || a lot || of || sweets || now || though || do || you
I dont
and guess || what
you || and Daddy || have || got || to || go || and || see || the dentist sometime
look at || that
full || up
it || is full || up || isnt || it
is Po || in || there || as well
oh || yes
four || Teletubby || sweets
oh || okay
oops || a daisy
Dipsys hat || has || just fallen || into || the bath
oh || no Dipsys hat
well Dipsys hat || would || be || nice
dip
dont wet || your head
Dipsys hat || would || be || a good place || to pour || some || tea || or coffee
laughs
you || look || like Dipsy || with || that || on
0
dont || you
0
you || look || like Dipsy
yes || I || do || now
Mummy || I || put || lots || and || lots || of cement || in || here || again
some more || cement
like || this || cup || of tea
it makes || it || all smooth
are || you talking || about || cement
it || is || cement
Im || just pouring || 0it || in
its || cement || and || youre pouring || a || cup || of tea || into || it || to make || it || nice
yeah
hm || that sounds strange
then || get || some more cement
and || what || are || you || going to || do || with || the cement
show || you
look at || it
oh wonderful
there || we are
shall || I give || it || a || stir || as well
yes
just || like || making || the jelly || isnt || it
dont || drink || it || up
I wont || drink || it || dont worry
not || if
you very much
it looks like || bath || water || to || me
it doesnt
does || it || not
is || it || cement
proper || cement
and then || you || have || a little taste
oh || you told || me || not || to eat || it
not || to || drink || it || and || youre going to || have || a little taste
see 0if || its || alright
yes || it || is
this || another pot || here
youre going to pour || it || into || Dipsys hat || and
and
and then || there || again
and then || put || it || in || there || again
put || it || it || in || again
and || put || 0it || there again
and || put || it || in || here || again
youre tipping || water || from || one
again
Mummy || I || need || the cement mixer
its || I || was || just || about || to || say || its || a bit || like || a || cement mixer
yeah
here || we are
lets find || it
its || in || here
in || this pot
there || you are
thats || the cement mixer
youve || got || two || cement mixers || the same || but || this || one || has been || in
nee nao nee nao
look || its flashing || because || it has || got || all || the customers
round || and round || and round
I dont think || cement mixers || make || a noise || really
they || might || have flashing lights
beebao beebao
I dont think || they || say beebao || Thomas
why
I dont think || they || do
and 0do || know || what || he || did
this || man || he || put || it || on || there || then || then || he 0was || more
oh || it || is || a funny || cement mixer || with || a cup || on top || of || it || isnt || it
yes
its || not || a funny || cement mixer
we 0are putting || all || the || water in || there
it looks like || a secret || cement mixer || because || its || all covered || up
I am
not || much || water in || there left
pardon
not || much || water left
no || more || water left
there
no || more
I || need || one || on || the towels
up || there
I || need || a lorry || up || there
then || he drives || it || all || the way || in || there
hes driving || up || the tiles || is || he
mhm
just || be careful || Thomas
I wanna
just || be careful || please
and he splashed || in || the dirty || water
why || is || it dirty || water
because || it 0has
got || lots || of || sweets || in || it has || it
oh || right
I thought || you were || going to || say || because || you were sitting || in || it
and splashed || in || the dirty || water || again
is || it
right
are || you || ready for || me || to brush || your teeth || and wash || you
no
well || in || a few minutes
okay
