look Im collect all the rubbish
and and go
0are you collecting all the rubbish
Ill get your || rubbish
yes
lots of chocolate maker
I have
wheres my money ring gone
Ive lost || the || money ring
there 0it is
oh || there theres || the money ring
lets || have a || look
yes
yes || and || and || I can put || all the rubbish in it
right
okay || theres no || rubbish in this one
its || in || the dustbin wagon
oh well Ive got one piece here || look
oh dear dear
beebawo beeo
no
I dont think dustbin lorrys say beebawo do they
they usually || have flashing lights
do you think these are || the lights on top of || the dustbin lorry
0
is that || the noise he makes
ehuhc ehuhc
put it || in || the wheelie bin
it || is || in || the wheelie bin
Ive emptied || all my || rubbish already
but || you piece || of paper
yes || there was but || Ive || put it || in || the wheelie bin already
and well wheel || it away
thats right
and Mummy || put || the lid on || the dustbin wagon
I || think || it might
it needs to go || the other way doesnt || it Thomas
it doesnt fall off this way
no
but || it needs to go || the other way because when || the dustbin man are
they push || the handle
thats right
they push || it that || way
no
they turn || it round
thats || it
the handle || is always facing outwards so || that || the men can || push || it
I know what has happened
there two || rubbish
oh gosh youve || put a cork || in || it
yes
and || that || one too
is || it
get more || rubbish
the wheelie bins nice || and clean for another day || is || it
it || is
right
because Im going away
are || you going || to eat tea
Mummy
tomorrow || I 0will make || you some more || rubbish
all || right
do || you like your || dustbin lorry Thomas
yes || Mummy || there || you || go
thank || you
you need || that for || and dont eat || it
for || the dustbin men || to collect
its || for || the dustbin men || to collect || Thomas
oh thank || you
theres an old wine bottle cork
I think actually || that ones from Spain
do || you remember Paco || the waiter
at || the end || of || the evening meal
yes
useta come through || the dining room || and || collect corks from || the empty
yes
and give them || to || you so || that || you could || put them || in || your tractor || and
while || you brought || them home || and || they make excellent || rubbish || for || the
and then || do || you remember when Mrs Melberry stayed
she brought || a box || and what did || the box || have || in || it
chocolate
chocolates
what sort || of chocolates
can || you remember
now || what || do || you call || them
you see || the box
yes
whatve || the box || and wrapper got || on || them
dont know
um
a clock
a clock
and || when || you see || the || chocolates || you say tick tock
theyre actually after eight mints arent || they
yes
and || the chocolates || are || in wrappers like || this || and || the wrappers || make
Mummy
lets || put it || on || put it on || because || it might spill || on
it might spill || on me || and then Id be really dirty wouldnt || I
wheres || the other || there was another || wheelie bin || there
thats || a black || one
it is || a black one
Im sorry || do || you want some more || rubbish || do || you
in || the
you || dont think || so
theres || some more || rubbish
dont worry || Im getting || some more rubbish
but || theres some more
thats trick isnt || it tricky
tricky
tricky
tricky laughs
oh gosh || they || are wine corks
weve || got || some lego bricks
Ive got || a blue || and || a red lego brick || there
um
well || I think || the wheelie bins
something else
I think || the wheelie bins free || Thomas
excuse me
yes
something else
are || you saying excuse me
Ive found || another || one with || a pig || on
oh gosh || thats || from || your || lego tractor isnt || it
do not || put || a pig || in || the rubbish || bin || Thomas
why
oh || no
well just || put || the green || lego brick || in || and leave || the || pig
whoops
Ill leave || the pig || there shall we
there || you || you go
hows || that
piggywigwigf || can sit || there
and he says wah wah wah wah
dust || bin || men
well || I || dont really || think || the dustbin men || have wahwahsc
I think || what youre talking about || are || when we hear || the dustbin men
they reverse down || that part || of Streetname Drive || and || they || go whee
thats whee || whee
whee whee || and || we || see || the
0 || this || one || is || the real || dustbin
is || it
and we see || the orange || lights || dont || we
because || do || you remember when || the dustbin men useta come || really
yes
sometimes || it || was five oclock half past five wasnt || it
and || in || the Winter || when || it was dark || we || useta || see || the lights flashing
theyve been coming about twelve oclock
between twelve || and two
pardon
do || this
can || you manage
I || can
thats || no problem || then
pop || it || there
thats right
okay
whoops
we still havent done || it || this || dustbin lorry || was || a present || from
oh dear dear
whats || the matter || is || it || I think || its blocked up || theres too
there || we || are || Ive rearranged || it
lets try again
rearranged || it
thats right
ah || that || is coming out
because youve been || a poorly boy with chicken pox havent || you
there || you go nice || and clean for || the week
okay
oh nice || and clean for || the weekend
thats lovely || thank || you
and we thought || it would be || a || nice little present something || you
because || you havent been able || to go out || and play with || your
who says oy oy
mind || the equipment darling
oh sorry
its || all || right
this man oy oy || to ap || dustbin man
why did he say
oh || he shouted || oh || no || because || he had forgotten || the wheelie bin
yes
was || he || all set || to drive off
he || is
and || you hadnt finished || the work
I || go hoc
0
you silly || dustbin man
he wasnt || to know || was || he
he didnt notice did || he
no
and tomorrow || I 0will
oh || right
oh now || we could always warn her before || you take || that || wheelie bin || in
Ive forgotten || thats garden || rubbish || because || its || a green bag
oh || right
so || I shall leave || that || there || and where || do || we || put
once || he has emptied || the wheelie bin
where does || the dustbin man || put || the garden || rubbish in green bags
in || there
in here
yes
is || this || the recycling
it || is || the recycling
the recycling part || of || the dustbin lorry
I || do
I || got
thats || green as || well
we could || have || that || in || the recycling thing couldnt || we
no || its coming back || then || its going || recycling
and || this || can || go || in || the recycling || and || this || can || go || in || recycling
tell || you || what || I think || that || they || are normal || rubbish
its || the green || rubbish
here darling
the green bags only
these || are || the green bags
no theyre not || they || are red || and blue || lego bricks
thats super || that isnt || it
and || its taken away || in || the rubbish || lorry
yes
and || put it || all || in || the rubbish lorry
and || do || you || know || what happens || to || the things || he collects || in || the
no
yes
he uses || them || to || make new things doesnt || he
yes
shh
things like || the glass bottles
look hes backing up
is || he
and || the cans
and || he 0has forgotten || that
oh dear || well || thats usual || isnt || it
for || them || to || leave || something || on || the floor || and drive off
the glass bottles || Thomas || are || useta || make new glass bottles
he said oyq
he said || oy oy
to || this || dustbin man
then || he throws him || off || because || he nearly gone || in || the vale bridgec
nearly gone where
in || a vale bridgec
in || the vale bridgec
do || you know what || the vale bridgec means
no
I || havent || a clue || what valec
it means || dustbin wagons cant || go through || and cars || and big || dustbin
a vale bridgec
it || is || a vale bridgec
good lady
not || a rail bridge
not || a rail bridge
no
a car break
its called || a car break
you know why || its || the dust || lorry having || a rest
oh || right
thats || why || it is car break
right
well || its going under || the bridge
yes
is || it || a viaduct
it is || a viaduct
viaduct
it is || a viaduct
and || he 0has || rubbish
and || its || gone
whats || the dustbin lorry doing || when || it parks under || the bridge
do || you || think || the || men open their flask || of tea || and || have || a little
I
Mummy
yes
it stopped at Mummys house || and
I dont think || theres room under || the bridge || for || your || dustbin lorry
oh || oh ow
are || you stuck
I am
I thought || you would be
0
oh dear || we had better get || the fire brigade if || the dustbin lorrys
0
good
will || you mind || the cupboard please
be careful
there
ow
I think || you need || your hard hat || on || dont || you
you need || a helmet
I || do
would || you like || me || to || get || you || one
but wheres || the rubbish
ah || well || you see || I went out || with my dust pan || and brush || and swept || it
no
right
lets || see if || its || under || my || vale bridgec
see
no
its || not || under || there
you said || vale bridgec again || Thomas
is || is || vale bridgec somewhere youve been || with Nana || and grandad
no || its || a vale
do || you mean rail bridge || not || vale bridgec
a vale bridgec
a vale bridgec
just || a || bridge an ordinary || bridge
an ordinary || bridge
and ordinary bridge
I think || you || are meaning || a rail bridge
Mummy
just || put || that cap || on
if 0it over || then || put || that cap || on
so || the very sharp hats
a very sharp hat || this || is || the top || of || the table || gosh || this will keep
can || you imagine
this || is || a present || for || you
oh || is || it || a present || for || me || from || you
yes
oh how lovely please give || me || a kiss
okay
oh || thats || nice
thank || you
let || me || go now
youre || a sweet boy arent || you
it was || in || this one
I dont || know which || one || it was
I cant || remember || now
no
yes
oh || is || it || in || that || one
right
said
you said || you || can keep || that forever || and ever
the hat
yes
thats very kind
its || all || nice || for 0the weekend
its all || nice || and clean for || the weekend || is || it
excuse me please
Mummy || it was raining || it was raining
it was raining || so || I || need || my table
titter tatter
pitter patter
it went titter tatter
did || it || go titter tatter || the rain raindrops
listen
listen || youve || got || that || on || your head || youve || put || this || on || your
yes
and listen || this || is || the rain pattering down || on your head || listen
does || it sound || like rain
pitter patter pitter patter
0
are || you || coming || for || a cuddle || now
lets mess hair
oh || youve made || a mess || of || my hair
how || are || you feeling
wee wee wee mess || your hair
you wanna || mess || my hair
how || are || you feeling poppet
fine
youre feeling fine
tired
you || a bit tired
ow || my ear
your ear hurts
yes
anyway
Mummy || theres lots || of || rubbish dropped || on || the road
nearly
but || the dustbin wagon dropped || all the rubbish over
oh dear hes sposta || go || to || the tip || to || do || that isnt || he
to || do || that
was || it || an accident || that || the rubbish fell || out
oops || a daisy
and || he || got || all the rubbish
was || it an accident || that || it || all fell || on || the floor
no
it was || a purpose
it was done || on purpose || was || it
it was || an accipooeyc
accipooeyc
well || I cant imagine || a || dustbin man who has || just picked up || all the
think || when || he gets || to || the tip || that || is || the time || he should empty || the
what || do || you || think
what || do || you || think
what || do || you || think
what || do || you think
I wonder || what || you think
I wonder || what || you think
you wanna || listen || with || the head phones || do || you
it sounds || very loud
pop || them || in || your ears gently
can || you hear || when were talking
no
you || can
you say || something || and || you probably || can hear yourself as || well
say something
I || can || mess hair
I || can mess hair || you like messing || with Mummys || hair || dont || you
yes
bye
bye bye
does || it sound || very loud || Thomas
it doesnt || to || me
it doesnt || to || you
yes
it || does or || it doesnt
it doesnt
its || Thomas speaking
its || Thomas speaking who || useta || put || the head phones || on
who
who || have || you seen wearing those || head phones
Mummy
Mummy || but || who else
me
and || you || and || who else
dont know
did Dimitra || useta come || and || put || the head phones || on
yes
sounds very || very loud || I think || it sounds far too || loud
yes
ooh whats || that
its || just || a blue van || going past
beer van
a blue van
a beer van
ssh || dont shout
a beer van
goodbye
bye bye || can || I || have him back
yes
thank || you
have || you still || got big jobs || to || do || with || the rubbish
I am
hes road
goodness
on || the road
goodness || me
are || you going || to || put it straight || in || the || van or || would || you like || it || in
one || of Mummys || wheelie bins
well || theres || the yellow || wheelie bin
yes
and || I dont know || where || the black || wheelie bins || gone || to
there || oh || no || it || isnt
wheres || the black || wheelie bin || Thomas
I 0am gonna find || it || in ap big || wagon
somewhere
it might turn || up
it might turn up
yes
youre quite || right
a little || look
how many || men drive || the dustbin lorry || Thomas
one
just || one
two
two
yes || but || I cant find || it
I cant find || it either
I dont know where || it || has || gone
whatve || we done || with || it
oh dear || I || was sitting || on || it
Im || really sorry
oh dear dear
Mummy || put || all the rubbish in
Ill lift || all the lids
you lift || the lids
okay
Ill || oh dear
Im || not || going || to || put || this || green || rubbish in || the || bins || I will || leave || it
and || that || can || go straight into || the recycling
do || you know what || we || have || got || to take
what
to Tesco weve || got some shoes || that || Mummy || has || got ready || for || one || of
for || recycling
uh uh || I saw || you slip || that || green || rubbish into || the wheelie bin
what || would || the dustbin men || say || if || they saw || that
I dont know
hed || say || thats || very naughty || we || dont take garden || rubbish in || the
and || this one || dustbin || and collects || green || rubbish || and red || rubbish
red || rubbish
well || the || bin || bags || are usually || black arent || they
yes
but sometimes || we see || all sorts || of || things || out as long || as || it is || in
because || we asked about Tesco carrier || bags
you || cant || see || because || the || big wagon || is || here
if || you saw || a || big || man || here
hello || big || man || whats || your name
I 0am || the dustbin man
are || you
have || you || got || a name Mr || dustbin man
I 0am called Lizard
youre called || who
Lizard
Lizard
yes lizard
hello || Lizard || thats || a || very strange name || for || a || dustbin man
whats || your || man || called
mines || called Jean
hello Jean
hello Lizard
how || are || you
um || I cant reach || up || because || I needta kneel down || on || the road
you needta kneel down || on || the road
gosh || I hope || no cars or buss || come || and knock || you over
huh || dont || be daft
no
its alright saying || dont be daft || its || a silly thing || to || do kneel
0
oh bother
oh bother || have || you lost everything
that ones magic
was || it magic
oh dear || all clear || all clear || for next week Jean
all clear || for next week Jean
right || okay
thank || you
thank || you || very much indeed || dustbin man
you welcome
Im welcome am || I
thats || nice
all ready || for ap || weekend 0it || is ready || for || a || nice little
0can || have || your || dustbin || please
and heres || the dustbin
actually our || dustbin men || come || on Monday || dont || they || so || its || not
but || its || clean for || the new || week || isnt || it
watch || this || and then || we heard || a big bang
ooh || gosh || that || was || a big bang || what || was || that
you || dont want || me banging || a big door
was || it
are || you || in || a bad mood
it wasnt || a bad mood || all the || big bang
I || know || it was || a big bang || but || I || was wondering || why || you banged || the
because || I want || it shut tight
alright || okay
because || I dont want any || rubbish jumping || up || and || down
you || dont want any || rubbish jumping || up || and down || and falling || on || the
yes
and we || all hadta pick || it || all || up again
now || Im banging || it
I || see
I thought || you were || in || a bad mood || and || you were cross || and || you were
I thought perhaps someone had upset || you
this || is || a || rubbish tip
oh || is || it
this will || make || a good || rubbish tip || in || there || look
oh yeah
hows || that
fine thanks
hm || gosh || theres || one piece left
I can || see || one bag
where
still || in || the dustbin lorry
if || you || turn || the handle || I think || it || will || come || out
oh || it keeps rolling back || in try turning || the handle || the other
its || nearly || out || isnt || it
it doesnt wanna || come || out || does || it
there
there || we || are
now || then
theres || another || big bang
ooh || Thomas || you mustnt || do || that
youre || going || to || break || it darling
its not meant || to || be bent || like || that
Mummy
and then || you wont || have || a || dustbin lorry || to play || with
then || I 0will || take || it away || like || this
yes || thats || good || isnt || it
what || are || you going || to || do || with || it || now
um
are || you watching || the corks rolling || from side || to side
yes
thats good || isnt || it
and || I || put it || on || you
oh || no || you mustnt || put it || on || me
you || can || put it || on || the floor
you || dont || tip || it || on || me
I will
no || you wont
I will
you wont
I will
ah ha || you wont
I will || ah || whee
laughs
laughs
oh || be careful || no throwing
no
thats || it
oh || what || a mess || look at || the floor
dear
dear
I think || we || to sweep || it || all || up
I || know || a digger
a digger || we could
whoops mind || the chair
we could
well || its not || a silly chair || you
didnt
a digger || would be || a || really || good thing wouldnt || it
what kind || of || youve || got || a || lego || digger || havent || you
yes
oh || youve || got || two diggers || havent || you
have || I || got two diggers
two || little ones
lets || have || a || look
ooh || dear dear
here || you || are
one || for || me
gosh || in || that case || youve || got three diggers || then || right || thats || one
mine
youre having || the || big || one || are || you
we || got || as || well
0
here || is || one || for || me
oops || this || is || the other || digger
look
with || the || digger || man || do || you remember || that || one
yes
and weve || got || another || one || as || well || weve || got || the || lego digger
beebawo || beebawo || look || its reversing || the || digger
its reversing
reversing
its gone forcing
sorry || darling || I didnt || hear || what || you said || the last time
its gone forcing
forcing
forcing
forcing
reversing
reversing
reversing || is || going backwards
look || weve even || got another || digger || thats three diggers || so far || and
how many || diggers || now
four
four || diggers
and || I wouldnt || mind beting || that || weve || got another || one
you know || the || little range || like || the Bob The Builder || ones || weve got
youve || got || the cement mixer || and || things || like || that
I think || weve got || one || with those || as well
here || we || are
this || digger || is || like || a mini disc player || because || the || back || of || this
so while || this mans digging || he || could even || be collecting || some
oh dear || there || has || been || a terrible accident || youve || just ran
I havent || he || was || in || the || way
I 0am gonna || put || them || in || the back
excuse me
and then || go || for || a little ride
I dont think || that larger || one || will ride || in || that || digger
the small || one || will
are || you tired || Thomas
yes || he || does
he does
yes
but || not || the || two || of || them together
because || it makes || a lot || of noise || doesnt || it
Mummy || I 0am gonna dump || the rubbish
right
now || where 0are once || youve collected || them || up
are || you going || to || tip || them straight into || a || wheelie bin
no
Im || going || to tip || on || the floor
right
put || in || a pile || on || the floor
put || in || a pile || on || the floor
oh || right
thats right || lets || make || a pile shall || we
shall || I help || with || the || digger
0of course || you || can
Ill use || the small || one || this one makes noise
look || this mans collecting || all the || diggers || and taking || all the || men
oh gosh || youve || just tipped || the driver onto || the rubbish tip
thats || not || very || nice || is || it
thats || because || I dont || like || the driver
why
there || we || are || weve collected || it || all || into || a pile
oop || no || we || havent || theres || two || more bits || here
ah || you || do || one || and || Ill || do || the other
now || youve || got || it || into || a pile || what || are || you going || to || do || with || it
put it || in || hear || in || my scoop
put it || in || the scoop
and then || what || is || it || going || into || the dust || bin || lorry
no
just || leave || it || on || the floor
say || oh dear || me || you say
dont shout
theres an awful || mess || isnt || there
0there || is || an awful || mess
whats || there
look hes collecting || the digger || man || away
look || you || can give || the digger || man || a lift || to his own || digger || and pop
thats || what || Im doing
is || that || what youre doing
so || thank || you || very much || digger
oh || hes lucky having || a ride || isnt || he
no || one || can || see him everybody
well || he || can || cant || he
oh || Thomas || dont spit
its not || nice
0I || like spitting
well || you || might || like spitting || but || its not || very pleasant || is || it
Thomas stop
so cheeky arent || you
no
dirty
no
it || isnt || it
it is
it || isnt
right || come || on
mashed potato
mashed potato
whats mashed potato || got || to || do with || it
collect || it || in || the recycle || bin
oh || youre || collecting mashed potato || in || the recycling || bin
well || I suppose || potato peelings || could || go || in || the compost
weve got || a compost || bin outside || and we || put || in || it banana skins
potato peel
what || else || do || we || put || in || it
flowers
flowers
we || do dead flowers
and || what happens || when Daddy cuts || the grass
what happens || to || the grass clippings
do || they || go || in || the compost || as well
I dont know
you || do
I dont know
you know what else || we || put || in
yes
what || does || Mummy || have every morning at breakfast || with her toast
she || has || a nice cup || of
sweets
nice cup || of sweets
no
yes
no || thats wishful thinking || on || your part
do || you want || a wee Tom
no || its || a bit wet || my nappie
youre || not wearing || a nappie
is || it || a bit wet
a bit wet
well || if || its || a bit wet || then || you needta || go || and use || your potty or || the
its too late
it isnt || too late
it is
no
if || you || just
it is
dont shout
if || youre || just || a little || wet || lets || go || now
its too late
too late
yes || it is
shh || dont shout || youve just had alright || youve just had || a big
youve just had || a big || wee || Thomas
I 0will || have || another || big wee later
I dont think || you || really || need || one || do || you
phew || you say
here || we || say
oh || youre || going || to sneeze
phew || you say
phew
listen tea || bags || are || the other || things || Mummy puts || on || the compost || bin
what
tea bags
tea bags
and || if || weve used kitchen paper
yes
to cut || up fruit || on
0
whats || so funny
we || put || that || in || the compost
why || are || you laughing
mashedpotatopooeyc
mashedpotatopooeyc
why || are || you laughing || Thomas
0
dont be silly || dont be silly || because || if || you pull those wires
okay
no
just stand still
stand over || there || with || them
okay
thats || it
laughs
what || can || you hear
what || can || you hear
I can hear noise
what sort || of noise
like || a telly
like || a telly
theres || no telly || on || is || there
do || you know || whats || going || to
I can || see || one || down || there
well || the television screens blank
you || can see || the reflection
I can see || Mummy
hello || Mummy
I can see || Thomas || with || head phones || on
hello
hello || Thomas
with head phones || on
Im || Jean
no
youre || not
I am
youre || Thomas Henry
I am
Thomas Henry
pooey
Thomas Henrypooeyc
dont || put || the mike || in || your ears
no || no
I || like || to
no
no || dont || it || will hurt || your ears || darling
not || right inside
Ill || be careful
youll || be careful
0
noise
do || you know what || it sounds || like
yes
it sounds || like || the sea
does || it sound || like waves || at || the seaside
it doesnt
they || go wheywheyc
do || you remember when || we || were || in Spain || we useta || go || down || to || the beach
when || it was quiet
yes
and we useta || see || the waves || and we useta paddle didnt || we
yes
just || you || and || me
yes
did || you enjoy || that
I || did
the sun || was || really hot wasnt || it
it was || very hot
and || the water || was || still warm || wasnt || it
it was
we saw lots || of boys || and girls swimming
Mummy
he showed her || this pussy cat || he || go meowq
a || man
so || youre || a pussy cat || now || are || you
yes
I || see having || a little sleep
0do || you know what || hes || called
no
Television || hes called
the pussy cats || called Television
yes || he || is
oh || thats || a || very strange name || for || a pussy cat
can || I call him telly || for short
yes
0of course || you || can
Telly || the tabby
are || you || a tabby || pussy cat || like Purdie
I am || a tabby
are || you
got || nice stripes || have || you
yes
and || he says || hello || Thomas
and 0he || might || go meowq
ooh || thats || not || nice || is || it
the other morning || you woke || up || and || you were pretending || to || be || a
yes
because || I || said || good morning || Thomas
and || you said || its not || Thomas || its || a pussy cat || called Curtains
but || youre || not || called Curtains today || youre || called Television
yes || Mummy
Mummy || shout quietly
shout quietly
well || I cant || shout quietly
okay
Television || are || you awake
I am
hello || pussy || are || you going || to || come || for || a cuddle
yes
aah
oh leaping || on || to || my knee
aah
pussy cat || would || you like || a nice drink || of milk
yes
yes
nah
shall || I || go || and || make || some milk || for || you
nah
no
you || dont want || some milk || Im || going to || make || some || nice milk
nah
would || you like || a saucer || of milk
nah
a bottle || of milk
nah
0
do || you wanna || look at || something else || now
yes
what || shall || we || look at
look at || all those || rubbish
oh dear || there || is || a lot || of || rubbish || isnt || there
theres lots || of || rubbish
are || you || a pussy cat
meow
yyy
meow
I can jump || over walls || like || this
jump over walls
yes
because || I || have || my special rock
special rock || thats || my knee
not rock
I needta jump over || one || and then || I can see || that || youre || okay
I 0will
you needta jump || but || dont tread || on || the air mat
no
I 0will || just tread || on || this
then || I can jump over || like || that
pussy cat || pussy cat || where || have || you || been
so || where || has || the || pussy cat || gone
wheres || the || pussy cat || gone
Ive || been || to London || to || look at || a
a queen
a queen
pussy cat || pussy cat || what did || you wear
wear
I frightened || a little mouse || under || the chair
chair
what else || do || we || know
say || hello || pussy cat
hello || pussy cat
yyy
if || you || look at || this || pussy cat || it is || very || very precious
this || pussy cats || very || very precious || it must || be || a pussy cat || like
yes
shes || the most precious || pussy cat || and || youre || the most precious boy
out || of || all the || little boys || youre || the most precious || and || out || of || all
no || Im || not
Purdie || is || the most precious
no
dont be silly
meow
Mister Pussy Cat || what || are || you going to || do today
play hide || and seek
play hide || and seek
yes
are || you
yes
I || I || say meowq
I start || you start counting
alright || youre || going to hide || then
yes
be careful
steady || now || darling
sorry
dont || wanna hurt || your nip
it was || an accident whooo
youre || sorry || you hurt || me || it was an accident
right
start counting || now
one || two three four five six seven eight nine ten
Im || coming
ready || or || not
0
aah
you werent hiding || then || were || you
I || was
you werent
I || was
the minute || I stood || up || I || could || see || you
no
dont || do || that || Thomas
are || we || going to || have || a || look at these || little books
two || dustbin lorrys
no
its not || dustbin lorry day today || Thomas
no
it isnt
they || come || on Mondays
oh || Thomas || now || listen
come || here
youll || need || a tissue
yes
hm
yes
hm hm
just
youve || not wiped || your nose || on || your hand let || me || have || a || look
oh dear
you mucked || up
meow
you mucky mucked || up
come sit || here
meow
I read || all the storys
right
well || lets || look at || them
right
youre || not || a pussy cat || now || youre || Thomas
its || no || good || just saying || meow || all the time || is || it
meow
come || one || well || well || break || them || up || into || some || are about days || and
weve || had these books || a long time || because || when || you were || a year old
is || your nose || alright || now
yes || it is
are || you sure
yes
right
lets start || with || the first || one
no
I || I want || the beach || one
the beach || one
well || the beach || one || that must || be sunny days || is || it
isnt
lets || have || a || look || its || called sunny days
it is sunny
swimming || things || go || on
sun hats || go || on
the seaside || is always fun
always fun
is || it
you love sand
you love
ice cream
you love picnics || on || the beach
do || it again
do || it again
whos || always || there || with || the || little boy || and girl
a dog
a dog
and || what || can || we || always || see || in || the sky
sand
ap sun
sun
shining || sun
it is sunny
swimming things || go || on
sun hats || on
oh || have || you noticed || that || the dog || is wearing || a hat
he looks || like || a reindeer || doesnt || he
the seaside || is always fun
what || are || they doing
splashing || and pooing
theyre || not pooing
splashing || and
playing || with || a ball || arent || they
bouncing
we love sand
we love ice cream
do || you like ice cream
yes
look
excuse me || look at || that sand
ah || the dog || is eating || an ice cream
look || the little boy || is buying || and || ice cream || from || the || ice cream || van
the little girl || is licking her || ice cream || and || there || is || an ice cream
it looks || like || some || of || the || ice cream || is melting
whos licking || it || up
a dog
look picnics || on || the beach
look at || the picnic || the dog || has even || got || its own bowl
I dont want || that || one
I dont || like || it
you || dont want || the || one || about rainy days
what || about || the || one about snowy || days
no
I dont || like || that
you || dont || like || the || one about snowy days either
yes
what || about happy faces
no
what about playful faces
no
well || there || is only || one left
and || thats || a book || about messy faces
ooh || Im reading || that
oh || look || its || a picture || of || you
oy
a little boy || with || a messy face
oy
messy face
clean teeth
sticky face
full tummy
look
lets || see || lets || have || a || look at || this properly
no
I dont wanna
I || put it || in || there
do || you know || why || this || little boy || has || got || a messy face
yes
because || he || is cleaning his teeth
look
what || a messy
squeezed || the toothpaste || on || to || the toothbrush || and || he || has || got || it || all
oh his || head
his || head
0
messy face
clean teeth
ha || I dont
and || this || little girl || is eating hard boiled || well || a boiled egg
I shut || you || down
Thomas || excuse me
I shut || you || down
dont || you dare || say || that
yes
is || Thomas || having || a wash || or || a paint
what || what || are || they doing
theyre painting || black || there
theyre painting || them || black || there
yes
look at || that || one || hes holding || a pot || of || black paint || and || he has || got
or || is || it || a brush
no
this one 0has || blue brush
gosh || there || are four || men || one || two three four
all working || on || him
this || man || is painting || him || black
what color || is || this || man || doing
the || red
this mans || doing || the || blue || and || this || man || is putting || in yellow paint
and || is || the fat controller supervising
yes
he seems || to || be able || to
is || that || a steam roller || there
yes || its white
its white || isnt || it
I dont think || its paint
I think || it might || be steam
do || you like || that || one
there
ah || weve got || to || see
no
look at
weve got || to || see || what || this one 0has
look || what || I done || with || my foot
its || silly || isnt || it
breaking || that || up || like || that
do || you think Christopher || would || have made || this jigsaw
do || you think || hes || good || at || doing jigsaws
do || it || there
do || it
do || you think
broke || it into pieces
broken || it || up || into pieces || have || you
look
ah whos || on || this picture
Bertie || the Prince
Bertie || the Prince
and || who || does || that || look || like || at || the corner || there
Bertie || the bus
Bertie || the bus || but || there looks || to || be somebody || else || up || there || in || the
its || a helicopter
a helicopter
and || whats their helicopter || called
Harold
Harold
yyy
I think || that piece || might || go || in || there || Thomas
shut || your eyes
no
I think || he goes || in || there || doesnt || he
you || can build Harold
you know where || the front || of Harold || is || the back || of Harold
theres || the front
I || break || it || all || in pieces
I dont || like || the jigsaw
you || dont || like || the jigsaw
no
Im || going to || put || a real train track || in || out || there
are || you
Im || get || a real train track
youre || a bit || out || of sorts || at || the moment || arent || you
are || you || a bit fed || up || with everything
Thomas
yes || I am
you feel || a bit fed || up
yes
oh dear dear
trains
poor old || Thomas Henry
Id || like || some more trains
youd || like || some more trains || do || you
well || I think || that || you || had better || start tidying || up || what || youve || got
a train || another train || coming
in || a minute || this picture || will || be finished || and Id || like || you || to tell
Ill tell || you || what || I can see || a nice field || with || a sheep || in || it
can || you
I cant || to || me
are || you putting || the || train carriages together
look || theres || the garage || rail
wow || thats || nice || isnt || it
now || get || out || of || me || because || Im || going to || in || a minute
right
theres || one piece left || to || put || in
are || you going to || put it || in || for || me
no
because || Im || too busy driving || my || train
are || you
all || right
look at || this
what || is || it
0
Bertie || the bus || hes || got || a lot || of passengers hasnt || he
Mum
it says railway bus || on || it
and whos || with || him
Thomas || and
Harold || the Helicopter
theres || a rail bridge || a railway || bridge
thats || what || I 0am talking || about
thats || what youre talking || about || a rail bridge
but || this || isnt || the sort || of || bridge || that cars or || dustbin lorrys || can
a field
its not || a field || its || a river || isnt || it
its water
theres || the field || with || the sheep || and || thats || the river || with water
but || the bridge goes across || the top || of || the || rail || way
