will
right
you bring your bottle back to the kitchen
and you wont touch my equipment
I wont touch || your || equipment if || you dont mine
hows that
oh thank || you very much
right
okay
thank || you
right
now listen
before we start come here
whats || the matter
were going || to make some biscuits
yes
and || before || listen || before we start any jobs when || were
mhm
Thomas
yes
I wash || my hands
come here please
come here please
what is || the matter again
well || were making || biscuits
were not playing with || your bicycle are || we
I 0am get || my equipment
Thomas || come here
I 0am doing || my equipment
I 0am doing || my equipment
hey
no
its || not || the sort of || equipment || we need
it || is || my equipment
its || your bicycle
right
my || bicycle
its || my equipment
well || we || dont || need || that || sort of || equipment || to make || biscuits do || we
I || dont || not
I want || I want || that || equipment
Mummy
upside down
did he
yes
I || dont || want || again
now
its
come on
stop crying
oh || okay
then || you let me
listen
play || equipment
0
listen
listen when || I asked || you if || you wanted || to watch || the Tweenies or
and || you immediately turned || the telly off || and said || make biscuits
so || now || were ready || to do it || dont || start
no
dont || do || that
oh
come on
lets get a tissue
and wipe those tears
want || get || my equipment
youre feeling out || of sorts arent || you
right
now youve washed || your hands
yeah
and so || we || dont go touching anything || now
I want || my equipment
no
take || your stool || to || the table || please
okay
take || your stool || to || the table
okay
okay
Im gonna || start
and ap nearly || dont || touch || the rolling pin || wont || you
0are
right
so youve washed || your hands || youve got || to put this || on
mhm
this || is a tabard isnt || it
a white clean tabard
an apron
laughs
oh
and weve || not used || this for || a long time
it has got all sorts || on || it hasnt || it
yes
it 0has || got lions || and || it 0has got all sorts
lions || and || all sorts
snakes elephants || a giraffe
I can even see || a monkey
yes
right
you put || that || on || and Ive || got an apron || here
yes
Mummy
yes
you tell me || to roll thep pin wont || you
well || when || were ready || to do || the rolling
we havent made || the mixture yet
itll be || a long time || before we use || the rolling pin
alright
like egg
okay
yeah
right
you stay || on || this || stool
okay
you feeling better || now
no
oh poor || Thomas
now stop sniffing
come on
lets just have || a couple || of minutes cuddling
hm
there
you happy || now
yes
good
thats || it
we || dont || want tears
look
whos || this
Thomas || the Tank
Thomas The Tank
its James isnt || it
the biscuit cutters || of James
the red engine
so || lets || take him off
weve || washed our || hands || and || I give || James || a
okay
oh || yes
James || a quick wash
because || the biscuit cutter has been || on || the outside || of || the packet
there || we are
well leave him up || there || to drain until || we need || him
theres something those
look
yes
thats || a tube || of blue icing || isnt || it
that must be || to decorate || the || biscuits
and || look at these sugar strands
oh gosh theyre pretty colors
what colors can || you see
yellow
green
pink
white
orange
mhm
oh || and then || weve || got || this packet
now || this must be || the biscuit mix
hm
yeah
whats cooking inside
now || you || can || make bake || and decorate || your own || Thomas || and || James
it contains either || a || Thomas or || a || James cookie cutter
well || weve || got || the || James one || so || well hafta go back || to || the shop || and
the cookie cutter || cookie mix red || or blue decorating icing
thats funny
weve got || a || blue tube || of || icing for || Thomas
but || weve got || a || a || red || James || cutter
thats mine
thats funny || isnt || it
its || mine
hurrah
well
hurrah || Thomas
we should have had || a red || icing || tube || I think || for || James || or else || a
never mind
right
can || you see || this pink sheet
yeah
right
this is || the instructions
now || it tells us || what || we needta || make || it
it says youll || need || a mixing bowl
weve got || that || here
this is || a glass mixing bowl || so || you can || see straight through || it
look
a || rolling pin
look
I 0have || got || a rolling pin
weve || a big || rolling pin || there
and || look || what || Mummy || has || got in || the drawer
yes
what especially || rolling pin || for || me
a special || rolling pin for || you
it || is
I cant find || it
but || it is
oh
here || we are
thank || you very
look at || this
Mummy uses || that sometimes || for || icing things
thats || a little || rolling pin
thats nice
yes
little
and || its saying youre going || to || need some water
so Ill || put || some water in || this
yeah
did || it
to put || in oven over || there
you needta eat them || icing
and then || you || need ap roll them || and then || you needta flat || some
decorating || and || we need some || blue
thats || right
thats || that say
so
now || it says || we || want forty grams || of butter || or margarine
now || weve got || some butter
mhm
so || this is || the bit || that youll enjoy
yeah
because || we need || the weighing scales
oh || yeah
oh || yes
good idea
now || it says forty grams || and || I havent || got any || grams
Ive only || got ounces
so || youll hafta just use || the two ounce weigher
that should || be about || right
Im || just || going || to give || the
oops
the scale pan || a quick wipe || because || its || a while since || weve used
right
now Ill || go || and find || some butter || and || a knife
thats like two || forty
Mummy
you pretend || thats money cant || you
yeah
now || you pop || that || on || that side
now || weve got || to add margarine
thank || you very much
weve got || to add enough || butter || on || this side until || this pan goes
okay
now
gosh || its hard || isnt || it
mhm
there
right
you put || that || in
yeah
no || its not yet || is || it
no
we havent || got enough
a bit more
do || you think || we need some more
think || so
because || it has || not gone down
thats || right
it has || not gone down || has || it
there
a bit more
bit more || yet
a bit more || again
yes
bit more again
oh
bit more again
ah nearly || gone
nearly gone
Ill || just || go back || to || the fridge || and || see || if || weve got anymore
es finish || that up || again
there || we are
that || has done || it
hows || that
you happy with || that
yeah
right
okay
right
now || we || can leave || that || cant || we
because || its weighed out
Mummy
Mummy
give || you || this money
right
okay
do || you wanna pop || it || just || on || the worktop || for me || please
because || we dont || need || that || now
in fact || we || can keep || the || butter || just || in || the scale pan || and then || I
you can
hows || that
no
I want || be || do || it
well || not || just || yet
but
lets || see || what || we hafta || do
its telling us || what || we need
oh flour || for dusting
now || it doesnt mean dusting like || you dust with || a || a duster
hm
it means shaking || on || the board
so || this is || a sprinkler
yeah
a sprinkler
and || this is || some flour || so || well || get || a spoon || and || take || a little
then || you can || put || it || in || here
thats || right
from || that pot
and || we || can || put || it || in || there || like || that
that should be enough
should be enough
now close || the container
yes
now would || you || like || to put || the lid || on
tightly
okay
and then || when || it comes || to dusting || the worktop
yeah
weve got || it ready || havent || we
tadah
now || it says || you || need || a baking tray
thats || in || the oven || isnt || it
baking tray
heres || my baking tray
I think || it says || some grease proof paper || or parchment
now Ive || got || some || in || here
got || some
weve got || some tin foil || and || this is
got some
well || its || baking paper
itll || do
there
okay
youve || put || some flour || on || the || baking tray have || you
I want 0to
no || no || we dont || need || it || on || the baking tray love
we needta || put || some paper || on || the baking tray
get || some || more
oh
this is || like brown || paper || to wrap || a parcel || isnt || it
mhm
your gonna || get || a wrapping || paper parcel
your
oh dear
weve made || a mess || of || this roll
I || need || that one || rolling pin
no
not yet || Thomas
we havent made || the mixture yet
the rolling pins || to roll out || the mixture || when || its || made
right
look at || this
can || you see || this is || very || very sharp edge || on || the box
oh
roll
so youve || got || to || be || very careful
this
look || like || that
its || like || a knife
and || it cuts || the || paper || in || a straight line || to put || on || the baking
now || we needta || roll || it
well || you can || roll || it || if || you || like
whee
ha ha
0
whee
laughs
I || like || rolling tha
do || you
Im || just going || to trim || that || because || it wouldnt cut straight || on
there || you || are
would || you || like || to put || that brown || paper || back onto || the baking tray
smooth || it || out
you can || roll || it if || you like
here
thats || it
you can || that one || for || the biscuits || it
hows || that
now || the other thing || that || it says || you || need an apron
well || were wearing those arent || we
an oven mitt
weve got an oven mitt hanging up || there
what
the black || and white checked piece || of cloth
this
youve seen || Mummy use || this || when || Ive || gone || to || take hot things || out || of
mhm
Ive used these || oven gloves || havent || I
mhm
and || the final thing || it says || is || a cooling rack
thats || in || the oven
right
now
okay
now || Im || going || to || just heat || the oven || up || in || a minute || Thomas
now || it says || to put them || in || the oven
yet though
now || it says um || roll || it
it say || roll || the || icing || on || the table glove
it says
hm
I || got some || biscuits || there || to roll
are || you
I am
you say || what am || I || baking
you say
say || what || are || I making
you say
say || what || are making
you say
what are || you || making
I 0am || making || some biscuits
are || you
I am
with || my || rolling pin
oh || I hope || thats || not || going || to || be too noisy
thats || the fan || oven || isnt || it
so || the noise always comes || on
just wait || there || a second || and || Ill || have || a little || listen
now || it || say || to do um || put || some gloves
0
there
here
right leave || that || on || the side || Thomas
says
put || it || on || it says
put || it || on
now || thats || not quite as noisy || on || there || is || it
Mummy
I || need ap || roll || it
straight || and flat || on || here
and look || what || I || made
oh
youve rolled || the instructions flat
lovely
right
now
tadah
its asking || to heat || the oven || so || Mummy || has turned || the oven || on
mhm
you || cant || touch || the oven || can || you
no
why || not
Im || a big boy || then || I 0can || touch || it
when youre || a big boy || you can cook Mummys dinner
you can || touch || it || with pleasure
but || when youre || a little boy || you might burn yourself mightnt || you
its || very hot
mhm
right
it says || make sure || you || have || all || your utensils handy
mixing || and || roll || that
what || we need || Thomas || is || a fork
would || you like || to || go || to || the cutlery drawer || and || get || a fork || for me
fork
a forkywp || fork
can || you reach
I 0am || a big boy
forks
oh || I || dont believe || it
tadah
look || what || I did || now
quite
on plate
a lot || of things || have happened since || weve had || a little break
yeah
do || you remember Orla || and Finn
from music time
her Mummys called Lucy
she useta || come || in || a car
yes
well
I did || that || because || that || says || icing
icing
right
well Lucy || just phoned || to || see
now || it said || to roll || it || some more sugar || on || here
then || need ap || roll || it || again
even || got || the ingredients || yet || Thomas
Im || just trying || to
gonna || get || some
shh
just let me tell || please
please
okay
listen
yeah
quiet
she rang || to || see
mhm
if || you || were still || going || to nursery || because
hm
she wants Orla || to go
and shes trying || to || get her || in || on || the same day as || you
and then || the instructions || on these || biscuits said wash || your hands
now || youve || just || washed || your hands || again || because || you had || a wee while
hands
leave || that || please
I || need some more sugar
right
if || you || come || and stand || back || on || your stool || well || get || ready || to do || the
alright
Ive turned || the oven off || because || it has actually reached || its
well turn || it || on || again || in || a few minutes
oh
right || now
what || we needta || do
yes
is open || your sachet || of || cookie mix || and empty into || the bowl
mhm
hm
right
if || I || use || some scissors || just || to cut || the top
right
would || you like || to tip || it || in
yes || please
go whoowhoowhooo
I tip 0it || in
like cement
like cement || in || a bucket
thats || right
now youve || got || to do || it || very carefully
right
very carefully
it has || got || to go || just into || the bowl
thats || right
lets || make sure || weve got all || the || mix || in
clever || boy
gosh || thats clever
that really was clever
there || we are
we dont || need || that packet || now
that || can || go || in || the bin
add || forty grams || of butter or margarine || and || mix || with || a fork
right
theres || the butter
would || you like || to tip || that into || the mixture || please
okay
carefully
thats || it
well || use || the || fork shall || we
to || get || it out || of || the || pan
good || boy
right
that || can
there
that || can || go || ready || to || wash || up
that || can go || to || the washer || and || that || can go || to || the bin
okay
good boy
there
good || good lad
put || that || in || the dustbin wag
now || its asking || to || mix || this || with || a fork until || it resembles bread
now || you probably || havent seen bread crumbs || before
I wanna || mix || it || with || this
no || no
just || with || the || fork
oh || Im || going || to || get another
you || get another || fork
thats || a || good idea
I was || going || to || say
Ill || just || get || the butter || into small pieces || and then || you can carry
but certainly || if || you || want || a fork || we || can || do || it together || cant || we
then || I || need 0to || get || my || fork
this || little || fork
that || little || fork
okay
you can || have || little || big || one
thats || right
its || a bit || of || a chopping || isnt || it
thats || right
I || would imagine || the || mix || has || flour || and || sugar || and perhaps
now normally || if || we || were making || biscuits || Mummy || would || just || get || flour
mhm
and weigh || it out
no || Thomas
no
no
keep || it || here
youre || going || to || need || that later
alright
thats || it
if || you || dont || need || it || now || just pop || it || on || the table
but || this || mix || is || a long way || off being || ready || yet || isnt || it
oh dear dear
I || needta || roll || it || again
oh dear
youre || just || rolling || the tablecloth || are || you
because || it has || got salt || on || again
we are saying tablecloth || but || its actually || a wipe clean
well || its || its dirty || because || I || need ap || roll || all || these || things
mhm
no || no || you || dont || put any || of || that || on || the floor || Thomas
no || no
you || dont || get || any || flour || or anything || on || the floor
because apart from || making || a mess || if || youre tipping || the mix || on || the
or else || when || we || put || the water || in itll || all || go gooey || because
oh
hm
now || in || a few minutes || when || weve got || this || a bit smaller
would || you like || that
I || do || like || water
and then || we form || it || into || a || very smooth dough || and then || time || you
oh || no
dont || put || it || on || the table || Thomas
no
just keep || it || in || the bowl
if || youre using || your || fork || just || mix || it || in || here
I || dont want || it || now
dont || you
no
alright
I 0am || gonna || roll || it
you like || rolling || it || dont || you
can || I || roll || it
yes || we || can
yes
thats || right
is || it Rolly
yeah
in || in Bob || the Builder
this is Rolly
because || its || like || the steam roller
its || more || like || a steam roller
Scoop Muck || and Dizzy || and
Rolly
Rolly
Lofty || and Wendy join || the crew
Bob || and || the gang || have || so much fun
working together
to || get || the
job done
Bob || the Builder
can || we fix || it
Bob || the Builder
Bob || the Builder
yes
what 0are || we || going || to do today Wendy
what are || we || going || to do today
I thought wed || get || Rolly || out || and || mix || some biscuits
what || do || you think || to || that || Bob
um || that sounds marley
pardon
marley
lets || go || get Rolly
whoowhooo
I || like || rolling
whoowhooo
0
laughs
thats || right
and || on || Bob || the Builder they || say || I || can || roll || it
I || can || mix || it
I || can dig || it
I || can || mix || it
I || can || mix || it
I || can || roll || it
0
lets || get cracking
0
now || its telling || me || to do || this || with || a fork || and Ive done || it with || a
but || do || you know || what || Im || going || to do || now
yes
my hands || are clean
mhm
lets || just use || my fingertips || for || a minute
because || I think || I || can || get || it || a bit smoother by using || my fingers
ow
Bob || the Builder
can || we fix || it
yes || we || can
Im gonna || do || it
thats right
with || a fork
lovely
there || we are
Ive || just washed || my hands || again || to make sure theyre really clean
okay
I || need some boiled || water
there
this is why || you hafta || have || your hands || clean || when were cooking
oh || I || get || some boiled water
I || have
no
leave || the water || Thomas
were || going || to || need || that || in || a minute love
no
I || in || a minute || then || I need some more sugar || in || a
some more salt || in here
thats || flour || in || there
flour
flour || to || flour || the board
in || a minute || I need some more || flour || in || a minute
well || in || a few minutes
hm
yeah
this will || be fine
it smells || very nice
it smells quite sweet actually
li || go sweet
come || and || have || a little smell
mhm
right || to || mix anything || so || it
mhm
this is || what || it looks || like
you know || with || the bread || that || we eat at breakfast
yes
and || at lunchtime
yes
well || if || you grate || the bread || or || put || it || in || the processor || you can
and || this is || what || this is
this is || what || it || would || look || like || if || we grated || up || a piece || of || bread
okay
yes || it || is || okay
right
Im || just || going || to wash || my hands || again || and then || well add || the water
then 0will || I mash them
right
would || you like || to put || some water || in || that || Thomas
oh || water
water
come here please
water
come on || this side
water
if || you stay || there
water
right || now
using || this || big spoon || it asks || for fifteen milliliters || and || that || big
dip || that spoon || into || there
right
okay
and || just || get || one spoon || of || water || and pop || it into || this || mix || please
one spoon
oh || it needs || to be || a full || spoon
that wasnt || a full spoon was || it
no
we || cant || put another || one || in
itll || be too much
right
no || more || now
thats || it
now
now || we need
we needta || mix || it with || the || fork || again
my || fork as || well
its saying || add || the water
ouch
adding || water ex
did || you
what || on
I hurt 0it || on || here
ap || there || I hurt || it
and || its saying add || the extra || water drop by drop || if necessary until
and || I think || we are || going || to || need || a little || bit more || water || dont
I think || so
but || not || an awful lot || because || we dont want || it || to wet || do || we
no
right
do || you wanna || add || that amount || of || water
yes
good boy
thats fine
right
well || mix || it || again || and || see how || we || we || get || on
thats || it
no || more
itll || make || it too wet || wont || it
no
we dont || need anymore || Thomas
thats || a || good lad
just putting || in || there
thats || a good boy
I think || were || very nearly || there actually
can || you smell
where
thats || like shortbread
it must be || a shortbread || mix
oh || yeah
I || can
mhm
hey
laughs
we || nearly lost || your || fork || then didnt || we
there
right
Im || going || to try || now
thats || the || bit || youre dying || to || get || to || isnt || it
get || to
please || I || have || a little squash
in || a minute || you can
okay
let me || get || all || the mixture || out || of || the bowl
mm
now || this is lovely
I think || it might || be || a little || bit wet || but never mind
right
shall || I || just || get || that dough || off || of || the || fork
because || if || we use || all || of || the dough || well || be able || to make || more
mm
mm
this smell nice
it does
now || would || you very || very carefully || like || to take those
dont drop || them || in || the sink || just pop || them || on || the floor
okay
pop them || on floor
thats || it
on || the floor
thats fine
good boy
now || this is || the || bit || youve been dying || to || get || to
sprinkle || a little || bit || of || that || flour onto || this board || here please
like || this board onto || there
Im going || to move || the water as || well || because || we dont || need || the water
there 0you || go
some lots || more
thats smashing
yes
we could || do || with || a little bit more || please || Thomas
okay
little bit more
little bit more
there
little bit more
yes || please
quite || a bit more
there
need some lots
yeah
dont || you
there || you || are
what does || this remind || you || of || of
what does || this || look || like
dont know
white
and || its falling down
snow
snow
whee
wow
0
whee
is || that great
now would || you || just || like || to roll || your || rolling pin through || that
I want
just once
just || so theres || some flour || on || the
thats || right
Mummy will || roll hers through || it
and || what || you must || make sure || you || dont || do || is || get || a lot || of || flour || on
okay
right
hows || that
theres lots || of || flour || there
I || dont || think || we need anymore || do || you
right || now
you || just squash
well || not squash || it || just || roll || this ball || of dough || in || your hands
just || see || what || it feels || like
what does || that feel || like
does || it feel nice
now || put || it || on || that || board
that
I will
Ill || put || it || on || the board || and then || weve got
and then || just || on || here || then 0you || can sprinkle || it || you
thank || you
right
very much
now || its || more || like || a
sprinkle || it once
thats great
does || it || look || like || a cream cake || now
it looks || like || icing || sugar doesnt || it
right
we dont || need || any || more || flour
there || go
you
now would || you like || to || use || this big || rolling pin || to roll || it
oh thank || you
I 0did long time
thats || it
thats || it
roll || it gently
not too hard Tom
thats || it
now || you needta let || go
you must || roll || it || quite gently
there || we are
put || the rolling pin || back through || the || flour
thats || it
dont press || down || too hard otherwise || itll || just stick || wont || it
and each || time || we || roll || we hafta || just
well || we dont need anymore || flour || there
weve got plenty || on || the table || now
0can || little turn
0of course || you can
its yours
here || you || are
you can || use || it
oh thank || you very much
dont press || it || down hard
just gently
very gently darling
0do || you || want || some cream cracker || on || it
want || some cream
no
we dont need any || now
you || want || some more cream
what || Ill || do || Ill lift || it || up || gently
pop || some more || flour || there
yeah
and || some || pop || some more || flour
no
we dont need any || more flour || now
weve got plenty
there || we are
now || you || roll || it || this way
roll || it towards || you || because || weve rolled || it away
thats || it
great
now || do || it || that way
yes
and || this way
and then || Im going || to || just lift || it || very carefully || again
there 0I
and || put || a little bit more flour || on || there
right
roll || your || rolling pin through || the || flour once || more
thats || it
just gently
dont press down hard
okay
right
now || this is || the last || time || itll || need || rolling || Thomas
very
0do || you want || your || cream cake
yes || please
very gently
dont press down hard
Im gonna || get || my || cream cake later
there
right
roll || it || right || to || the end
lovely
great
now
yer || a pancake
it does || look || like || a pancake doesnt || it
yeah
right
leave || it || now || and || were || going to || get || the || little || cookie cutter
look at || me
I looked
look at || my hands
Ive looked || at || them
laughs
well || you cant || do || a job || like || this without getting || flour || on || can
right
now would || you like || to || press || this || down
yeah
now || it || just || says || flour || the || cutter
so || would || you like || to sprinkle || some || of || that onto || there
dont || get || it || on || the || mix
onto
thats || it
away from || the dough
thats || right
oh
thats || right
give || it || a good shake
not || on || the dough
just || on || the table
no
no
not || on || the dough
put || it || back || on || the table || please
turn || it upside || down
thats || right
turn 0it
there
right
now || well || start || at || the edge || because || then || you || get || more || out
have || you done || some cutting || at nursery || at || all
no
I havent
right
okay
lift || it up
oh wow
now would || you like || to put || that || straight || onto || the baking sheet
I hope || we havent || done || them || too thick
I || dont || think || we || have
but
oh
I cant || get || it || to || come || out
it says || flour || the cutter which || we || did didnt || we
mhm
oh
look at || my || more || hands
look
yes
I cant || get || that || to || come || out || Thomas || Im afraid
oh || thats || a shame || isnt || it
look at || that
all broken || in piece
all broken || in pieces
it doesnt matter || because || well || use || the mix || again
look at || this
look at mine
what || well hafta || do || is || flour || on || I think
Mummy
I cant || do || a || flour
thats || my job
is || it || your job
well || you can || flour || the cutter || again || in || a minute
then || I cut
we dont want || any || more || on || there || now
thank || you very much
flour
right
what Ill || do
dont || sprinkle || any || more flour
Im || just || going to give || this another || wash || so || its || nice || and || clean
Mummy someones coming || to tea today
someones || come
pardon
somebodys || come || to tea today
did || you say somebody coming || for tea today
yes 0they || are
because || I 0am || for || them
right
da || making || some
oh || yes
but || were || not || making || any || biscuits || for anybody || to || come || to tea || are
were || just || making || them
just somebodys coming || to tea today
oh || dont
oh || Thomas
what
no
youve ruined || it || now
how
no
I said || to || not || roll || it || again didnt || I
well hafta || mix || it up || again || now
no
dont || do || that || again || please
hm
youre cheeky arent || you
right
just stand where || you || are
hm
what || now
what || now
right
well || weve got || to reroll || it
yeah
sprinkle || some more flour || on || there || please
okay
more || like snow
look
it || is || like snow
snowing
yes || I
it || is snowing
right
thats || enough
da da dasi
da da dasi
enough
da da dasi
da da dasi
right || now
get || your || rolling pin through || the || flour || again
thats || it
right
thatll || do
now || weve got || to roll || this || dough || again
but || please || dont || roll || it || anymore
when || I tell || you || to stop || you must stop
I will
okay
Mummy || you put || some more
you want || some more || you flat cake
some more || flat cake
you want || some || flat cake || just || like || flat || flat
you || do
it || you want || it
okay
right
you can || put || some more flour || on || there || if || you like || please
there 0you || go
okay
0
okay
0
right
0
my || rolling pin
0
thats || good || isnt || it
right
oops
a little bit more flour || please
flour
oh
more flour || on || the table
right
thats || right
now would || you like || to roll || your || rolling pin through || it || please
oh thank || you very much
rolling pin
yes
okay
roll || it
hao
thats || right
just gently
dont press down || on || the rolling pin || Thomas
youve || got || to treat || it quite gently
I want || another
I want || my || rolling pin
alright
but || very gently
dont press down
no
its || too hard || that || Thomas
let me show || you
just gently
oh || no
wanna
Im finished
hold || that
right
well || lets cut || it || now
we needta || flour || the cutter || dont || we
we needta || put lots || and || lots || of || flour || on || that || cutter
oh || lots andp || lots
wow || whee
sm || leave || that || on || the table
thats || it
thats || right
so || that || the whole || of || the cutter || is covered || in || flour
hm
oh
because || I think || thats || what || must || have happened || before
that || we hadnt || quite || got enough || flour
what || do || you think
I think || thats || it
right
I think || weve shaken || enough || flour || now || into every || little bit || of || that
what || do || you think
smashing brilliant
you think || its smashing brilliant
mhm
right
now shall || we || cut || one || out
to press || one || down || on || that
okay
now || I hope || this || all comes || out
if || it doesnt
ah
it has
look at || that
cool
thats better || isnt || it
now 0we || gonna eat || it || in || minute
later
got || to bake || it first || havent || we
later
mhm
said || later
yeah
right
shall || we || pop || that || on || the baking tray
yes
hows || that
oh || James
now || I think || what || well || do || Thomas || well || put || a little bit more
then 0we || going to do || it || again
and then || you can
thats || right
thats right
lets || make sure || its really || got || lots || and lots || of || flour || on || it
and then || press || it || down || on || another || bit
if || you || do || it quite near || the edge
thats right
right
now || what || do || you think
well lift || it up || and || oh || another || one
brilliant
he
hahao
hahao
hehahao
hehahao
right
cutter
hehahao
hehehao
is || that
heheheo
laughs
now || what || well || do || this || time || you || press down || on || that
we || wont || lift || them || up || this time
well || just keep cutting
well dip || the cutter || into || flour || and then || at || the end
look
yes
what does || it say
it says Jamesq
right || are || you || going to press || on || that one
well || make || quite || a few || and then || we || can || lift || all || the pastry || up
0
thats || it
now
can || do || some more
mhm
on || that page
yes
of course || you can
thats || it
oops
oops
thats || it
its || very funny though theyve given us || a blue || cutter || that || says
Im || sure || it || should || have been || blue || for || Thomas || and || red || for || James
right
press down || again
0
and then || weve got || to bake || them || and then cool || them || on || a wire rack
and then || when theyre cool || we || can decorate || them || cant || we
right
now || pop || a bit more flour || on || there || and then || well really || needta || get
thats || it
now || I
do two || more || biscuits
I think || theres || enough
thats || it
right
here comes || the cutter
lovely
and || more flour || on || the cutter
we || can || do || one || more
oops
havent || quite hit || the dough || there || Thomas
there || we are
hows || that
great
alright
look
oh || lovely
thats
it has || come || up || that one hasnt || it
oh || and || the last || one || it has || come || up
there || we are
right
now || flour || the cutter || again
please || dont || cut || anymore || dough
and || dont || roll || it || will || you
Im || just || going to || turn || the oven || back || on
okay
okay
okay
get || flour
no
nothing else || on || the biscuit
theyre finished || now
they || need || baking
baking
now || what || weve got || to do || is || lift || them || carefully
I wanna || lift || one || carefully
well || there || you || are
you || lift || it
now hold || it || very carefully || in || the palm || of || your hand
and || pop || it || onto || the baking sheet
I bet || you cant reach || there || can || you
I cant
no
there || we are
well || get another || one
there || you || are
youve || got || to hold || them || so || carefully || because they || all || say || James || on
and || if || we crush || them || we wont || be able || to tell || theyre || little trains
I think || I call || them || just ju || James
just || James
now || with || the || little bit || of || dough || thats left
yeah
I think || well || roll || it back || into || a little ball
there || you are
pop || that || at || the top
good boy
roll || it into || another ball
and then || we || can perhaps || make || another one || or two || biscuits
what || do || you think
think || thats || it
I think || were || going to || need || a little bit more flour || actually
that || my || need || my || rolling pin || again
you || will
yes
have || you enjoyed doing || this
have || you
right
oh || its || a good || job || we didnt || put || the || spoon || to wash || up || because || weve
look
mhm
havent || we
there || we are
well || pop || the lid || on
sprinkle || the board || please
sprinkle || the board
look || its snowing || out
it || is || isnt || it
not || on || there || Thomas
no
youll spoil || them
just || on || the board
those || are || ready || now || to bake
if || we || put || more flour || on || its || going to spoil || the mixture
make || it too dry || isnt || it
thats || lovely
now || pop || the rolling pin through || then
great
right
now || well || put || the dough || down || and || shall || we || roll || that
carefully
thats right
you mustnt || press down
I think || youre pressing || it || down || a little bit || too hard darling
thats why || its sticking
here || you are
do || you wanna || use || your || little || rolling pin || on || it
no || thank || you
no
Im scared
what are || you scared || of
just everything
youre scared || of everything
yeah
right
weve got some more flouring || to do || on || the cutter
I think || I 0will play something else
well || weve got || two || more || to do || and then || we || can || pop || them || in || the
oh thanks
okay
oh || good
I need || my || James || cutter
you || do
well || this is || it
its || a long time || to make || biscuits
and || weve had || that phone call
hey
thats mine
alright
on || to || the cutter
right
thats right
leave || that || there
and then || well || have || a little break while || theyre cooking
oh lovely
right
now || I think || we can || do two || or three || more || biscuits || dont || you
where || shall || we || put || it
there
yeah
and || press down
wonderful
wonderful wonderful
and || we can || press down || again
oh brilliant
now || we || had better || flour || that || cutter || again hadnt || we
rub || it || in || the || flour || there
and || the third || one
great
I think || we can maybe even || do || one || more
there || we are
I || do || some more
mhm
just || hafta || roll || that || little bit || of dough || out || again
there || you are
mhm
these || will || be || really || nice || when theyre || done || wont they
thatll cheer || you || up || wont || it
do || you think
I want || some
I wanna hold || it || now
yeah
very carefully || now
thats || it
good boy
I think || its || a long way || for || you || to reach || actually
shall || I move || these || to || the top
thats || a better idea
and then || the ones || at || the bottom || you can reach || cant || you
there || you are
because || those || two || needta || be || put || on || the baking tray
now || do || you think || well manage || to || get || one || more || or two || more || out || of
arent || you clever
Mummy || you wanna || put || them || in || the oven || do || you
in || a minute
this is || the oven
pretend || this is || the oven
youre pretending || thats || the oven || are || you
right
I wanna || put || them || in || the oven
yes || please
okay
good boy
there || we are
we can || get || one || more || out || of || that
we need || the || flour || cutter
uh || the cutter flouring || I mean
right
now || you || going to cut || one || more out || of || there
thats || it
lovely
oh || thats stuck || a bit hasnt || it
there || we are
great
you wanna || put || in || the oven
yes || please
in
and || I think || weve probably || got
floppy floppy hand
laughs
0
every day || I || say || that
floppy || hands
I think || weve got enough || dough || to do || one || more || and then || thats || it
then || you wanna || put || in || this || oven
yeah
okay
right
now || lets || just || flour || the cutter || again || Thomas otherwise itll
please
brilliant
now || lets || very carefully || put || this || cutter || on || because || we havent
great
smashing
there || you are
the last || one
now || with || this || little bit || thats left
pop || it
very || very careful || with || it Tom
right
now || what || shall || we || do || with || this
shall || we || just || roll || this || into || a shape
yes
you || you || do || this || all || on || your own
with || your || rolling pin
da || can
floppy || roll
floppy || roll
thats || it
we need || dont || we
floppy || roll
there
and once || more || that way
thats || it
oh || youre || brilliant || with || the rolling pin
absolutely || brilliant
shall || we try || a bit || of || that
just || to put || a mark || on || it
oh || it still || says || James
look at || that
wow
with || that tiny piece left
would || you like || to || pop || that || on || the baking sheet || please
now
how
Ill || just || make sure || weve || enough room || for || them || all
because they might spread || a little bit || when theyre cooking
and || if || they || do || we dont want || them || to get em stuck || to || one
no
then 0we gonna || cut || them || again
wed || hafta || cut || them || again
right
now || they || go || into || the oven
mhm
to bake
are || you || going to watch || me || put || them || in || now
please || Thomas never || put anything || in || the oven without || Mummy || or
you could || get burnt
mhm
right
just || a second
right || are || we || going to put || them || in || there
very || very hot || in || there
now lets || see how || long || it says || we hafta || bake || them || for
cook || for ten || to twelve || minutes || until || theyre lightly golden
an adult || should || take || the cookies || out || of || the oven || carefully || and || put
so
look || a triangle
yes
in about ten || minutes
yes
Mummy will || take || them || out || of || the oven || and || put || them || on || a cooling
and || the || sugar strands
right
do || you wanna || pop || up || there
mhm
hahao
because || we needta || get our || hands || washed || now || dont || we
mhm
again
mhm
because || were || hands || are sticky || arent || they
are || hands sticky
there || we are
so || you might || as || well || keep || your apron || on || because
hm
or || shall || we || take || it || off || and || put || it || on || again || when || we || come || to do || the
yeah
that || that || might || be || better mightnt || it
because || it could || be || a little while
there || we are
heres || the towel
mhm
clever || clever || boy
youve been || a good boy doing || that
mhm
havent || you
yes
right
shall || I || take || your pinnie || off
yeah
arms || up
oh
right
just || come here || a second Tom || please
just || a second
youve || got || flour || on || your tshirt
0
oh || look
your tshirt || its || the Max Planck || one
so || flour || really shows || up || on navy || blue || doesnt || it
course
right
well || done
theres || a gas van outside
look
a gas van
where
oh || yeah
oh
right
now || you needta || just rinse || your hands || again quickly || Thomas
why
why
because || were || going to decorate || these || biscuits
and || weve always || got || to
0
always || got || to || have || clean || hands || when || you || start cooking
good lad
dry || them || on || the towel
hello
hello
you talking || to yourself
you can || see yourself || in || the brass scale pan
would || you like || to
okay
0
you 0have
its
Mummy || you are || big || little lady
yes
I uh || you || my || stool
very || good
I will || like || ap || have || it
right
apron || back || on
its || a real shame || because || when || the || biscuits || were cooked
yeah
we took || them || out of || the oven
yes
and || what || then
and || you fetched || the cooling rack || and || the fish slice
yeah
and || you || carefully without burning yourself
yeah
managed || to take || all fourteen || biscuits
look at || that skip lorry outside
off
oh || theres || a skip lorry
it has stopped
managed || to get
he || has stopped house
yes
theres || a skip lorry outside
hes probably || come || to deliver || a skip || to Sue
and || you managed || to put || all || those || biscuits || onto || the cooling rack
and || I went || to turn || the tape || off
yeah
and || I || had || not || put || the tape || on
so || the people listening || to || this || will know || that || we || made || the || biscuits
Mummy || I || just || turn
theyre cool || arent they
to ice || but theyll || have missed || a
yes
now || this board || now
Mummy
Mummy
right
now || what || I || can || do || that || can go || on || there
oh || carefully
dont throw || them
theyll smash
very carefully
thats right
you || just turn || this over
you want || ap || put || them || in || the oven
no
were || not putting || them || in || the oven || now || were || going to decorate
this is || just
alright
pretend || in || the oven
oh || well || if youre pretending || its || the oven || then || take || them || off || and
just || dont drop || them || down
put them || very carefully
thats right
thats great
now || when || weve || done || that || weve got || this || nice tube || of || icing
and looking || at || the front || of || the picture || it shows || as || well || we can
and || the number five
so || Ill || do || one || just || to check || and then || Ill || let || you || do || the others
shall || we || do || this || one
number check
James
jl al ml
this is || blue || icing from || a tube || and || Im drawing || the lines || on || the
and
you can eat || them || can || you
yes
the || blue icings fine
you cant eat paint || and things || like || that
lets || do his || little face
but certainly || I || can uh || you can eat || with
there || on || the engine
and || what || do || you think || to || that
great
thats fine
now || do || you know || what || Im going
and || I want || do
just || a second
okay
on || that || bit
mhm
and around || here
Im going to || then || sprinkle || some || sugar strands
so || well || pop || that || to || one side
now || what || I think || well || do || well || cut || this packet || Thomas
now || I need || mine
there
well || put || the sugar strands || into || this || little pot
good idea
oops
so || we dont || get || them everywhere || and Ive || just dropped || them
look || and || Ill || put || some || if || I || sprinkle || sugar || on
look at || that || what || Im doing
putting || all these || little strings || on || here
there
and then || they || can go back || on || there || cant || they
then || Mummy somebodys coming || to tea today
do || you think somebodys coming || for tea || and || thats why || theyre
there || we are
possibly
possibly
right
thats right
you put || icing where || you feel
there
and then || you can || take || a handful || of || sugar strands || and decorate || them
there || you are
is || that || the word || James
thats lovely || isnt || it
no 0it || isnt
now || if || weve || any || icing || and || sugar strands leftover || well || do || what || we
because || weve been || doing || that || for || a long time
when || Mummy || has || made white || icing || weve decorated || them || with jelly
with chocolate buttons
right
dont || put || too much || icing || on || one biscuit || because otherwise || there
isnt || that || lovely
right
Ill write || James || on || this || one while || youre putting || your || sugar
jl al ml el sl spells || James
thats || what || I want
right
have || we finished || this || one
yes
shall || I || pop || it up || there
yes
have || some
some || sugar beans
yes
little || sugar strands
the || sugar strands || will only stick || I think || to || the blue || icing
so || they || needta || go || really || where || the blue icing || is
its || alright || you can leave || those || on
it doesnt matter
Im || just telling || you || for next || time
have || these || been || good fun
mhm
letting || you loose || with || a tube || of || blue icing
oh || no
laughs
I still || think || it should || have been || red || icing || for || James || dont || you
and || blue || for || Thomas
hm
are || you || going to put || some || sugar || on these
no
you needta || put || the || icing || on first || and then || the sugar
there || we are
there
yes
shall || I || put || some sugar strands || on || this || blue icing
yes
this is teamwork
were || doing || it together
teamwork
and || do || you know || what || the nicest part || of || this is
hm
we can eat || them
oh || yeah
dont tell anybody || because theyll || all || want || one
hm || hm || hm
I think || we oughta || keep || one plain || one || just || says || James
because Daddys || on || a diet || and Daddy || wont || really || wanna || eat || biscuits
but he || might || like || to see || one || thats finished || that || says || James
which || one || do || you think || is || a || nice || one || for Daddy
this ones || a nice || one
it says || James || doesnt || it
and || it hasnt || got anything || on || it
so || shall || we || keep || that || just || to || one side without || anything || on || it || for
and then Daddy || can enjoy || that || cant he
oh || Thomas || look whats happening || out of || the window
the skip || going || up || in || the air
hm
its || good || isnt || it
look || its blowing || its 0a
blowing || a storm
you mean || theres || a lot || of steam
yeah
mhm
why
I || dont know
he || make || a lorry || get || ap || skip || off || then || he || go || down || and || down
thats right
mhm
I || just || put || some || blue icing
alright
shall || we || put some sugar strands || on || this || blue icing
can || you see || the picture || on here
yes
now || we could try || and trace || the number five || with
let me show || you || where || the five || is
number five
we draw five || like || that
it says number five
well || put || a few || more sugar strands || on || that
oh wow
these || do || like || nice || dont || they
mhm
I think || weve || enough || on || there || dont || you
now || some || on || this || one
mhm || hm
laughs
youre concentrating || arent || you || on || this
oh || you || got || a || sugar strand stuck || on || the nozzle || of || the || icing
are || you || going to try || and draw || some lines
you || were drawing || some lines || before werent || you
on || a picture
you || going to put some lines || on || the engine
oh silly || me
you see || some || of || them || havent um
does || it hurt
your finger hurt
what || you needta || do || really || is || put some || icing || when
you can || see || these lines || on || the biscuit || where || the biscuit || cutter
thats || it
you follow || the || the lines || with || your || icing
mhm
hm || hm
theyre getting everywhere || these || little || sugar strands
ah ah
including || your mouth
I saw || that Tickle Mouse
0
I saw || that || Thomas Henry
Mummy
mhm
I 0am || eat || this big || one || here
are || you
laughs
youre cheeky
you can || have || this || one
no
well || lets || decorate || them || all
then || well || eat || them
finish
oh || okay
I want 0to || eat || this || one
mm
Thomas Henry
your || ap
youre
is || it || nice
mhm
right
well || Ill || decorate || another || one || then || if youre tucking || into || one
there finish
well || youve || got || to || eat || that one || now || Thomas
you cant || now || that || youve || had || it || in || your mouth
mhm
there || we are
theres || another || one || that || says James
put || sugar strands || on || it
his || little face
its || a nice face || isnt || it
he || has || got eyes || and || a smily face
what sort of engine || is || James
how || does || the Fat controller talk about him
because || you know usually || he || says || Thomas || is || a || very useful engine
what about || James
what does || he || say about || James
oh || you || a || really || good || engine
does || he
he || says || just
I think hes
Ive read || in || a book || James || is || a cheerful || red engine
is || that || right
mhm
yeah
does || it taste || nice || Thomas
it does
heheo
cheeky arent || you
heheo
eating || before || youve finished decorating
Im gonna || have || another || one after || that one
are || you
yeah
I think || you had better || decorate || some more young man || before || you
mm || mm
dont || you
what || youve || got || to decorate || this special || one || at || the end || as
mhm
is || the || one || that || you || made || from || the ends || of || the dough
and || it says James || but || it doesnt || really || say || much
jl al ml
ol
el sl
mhm
spells || James
actually || one || of Bens friends || is called || James
and || when || we went || to um
Isabelles party
well || yes
I || dont know whether || it was Isabelles party || I think || it was
that ones
no
but || I think hes || coming || with us
you know || when || we || go || to see Postman Pat
mhm
at || the theater
mhm
I think Lynne || said || it was || James || that || was || going to || come
I cant remember
thats || a || really fancy || one || isnt || it
mhm
yeah
some || icing || on || this || one
mhm
and || some sugar strands
you needta || put || the || icing || on first || and then || the sugar strands || will
oh || look at || that lorry || now
gosh || thats letting || off || a lot || of steam
it looks || like || um || it does || look || like || a steam || engine
you needta || put || the || icing || on first love
no
no
there || is plenty left
weve got || sugar strands || on || the end || at || the nozzle || but || I think || if || you
oh squeeze || it || now
squeeze || it || down
now || look at || this big wagon
mhm
you || going to try || and draw || some lines
I
mhm
its lifting || the skips || up || look
oh
wow
weve got || a good view || here
shall || I || go || and open || the curtains
mhm
its || okay
its || okay
youll || see || better || if || the blinds || are open || wont || you
its taking 0it away
its taking || the skip away
thats right
then || I want || you || to decorate || this || very special || one || for || Mummy
I will
there || we are
the skip || has
is || it
the skips || um || back || on || the || lorry || now
the pile || of skips
Sues friend Sue
mhm
Sues neighbor Sue
mhm
is having || a lot || of work || done || at || the || back || of || the house || isnt she
shes having her patio relaid || and || a conservatory built
and theyve || been digging trenches || and || doing || all sorts || of things
especially || for || you
is || it
well || you || decorate || it || then || for me
thats lovely
now || some more beans
to put || the || um || you || do || needta || put || the
this || one
yeah
thats right
I was || just looking || at || your face
youre covered || in crumbs
even || if || I hadnt seen || you pinch || a || biscuit || I || would || have known || you
look
hes driving || off
bye || skip man
bye skip man
bye bye
bye bye
oh gosh
he || was blocking || the road
why
well || that || white car || was trying || to get past
and || he || was messing || about || with his || red || skip
the skip outside || of Sues house || is yellow
look
and || all || the ones || on || the || back || of his || lorry || are || red
mhm
and hes wearing || a red tshirt
and || he || has stopped || in front || of Liams Daddys car which || is also
so || a lot || of || red || things around
red spells danger || doesnt || it
oh || Im looking forward || to || this
is || this || mine
it || is yours
cant wait
in 0a || be || finished || for || you
will || it
youre putting || some || nice || sugar strands || on || and || it || will || be finished
how || lovely
Mummy || its || finished
is || it
its || really dried
I give || it || to || you || another dried
then || I 0will || make || this || one || for me || then || for me
then || its || that one || is || for || you
right
are || you going to put some more sugar strands || on || it || for me
of course || I || can
sorry
thats || quite
sorry || about || it
I want 0to
what 0have || I || done wrong
there
thats || very kind
there
I give || you three
three || sugar strands
well || weve || an awful lot || of || sugar strands || to || use || up || actually
theyve been || quite generous || with || the amount || they gave || thats || in || the
oh || there || is || a train
do || you think || its || one || of || your || biscuits || making || that noise
I think || so
you || do
stop || James
laughs
its || James || is || it
now youve iced him || he || has || got all lively
right
am || I allowed || to || eat || this || one || now || please
can
thank || you
because || its || very dry
its || very dry
its dry
well || the icing hasnt || quite set || but || that || doesnt
but || theyre cool
mm
I 0have || nearly || finished || mine
wow
these || are || nice
Mummy || you || just pretend || you 0have || got || these icings
you want || me || to pretend || Ive || got || them
shall || I || put some more || on
I wanna
oh || this is gorgeous
do || you wanna || put some more || icing || on
weve still || got || one || more || biscuit || to ice || up || here || Thomas || before
www
I heard || you whispering || come on stupid thing
I heard || you
Im || just trying || to get || this
I || know
well || there || isnt || a lot || of || icing left || now || is || there
lets tip || the || tube || right upside || down || so || any || icing || in || will || roll
thats || it
there 0you || go
thats || for
oh
hm || hm
oh || oops || a daisy
Ive dropped || the
Mummy || I 0am
are || you
mhm
right
now || weve || one || more || to decorate || and || we need some sugar strands || on
mm
look || hes still || there
silly || lorry driver
laughs
this || little || one || Im gonna || eat
are || you
you || should || really || decorate || them || and then || we could || eat || them
because || if || you || keep licking || your hands || and then touching || the food
thats why || we hafta
I 0am
imagine || its || nearly finished || now || that || icing
let me || try || and squeeze || it || down || from || the top
lets || have || a || look || Thomas
looks || like || there || might || be || a little drop || more inside || but || not || a lot
just squeeze || it || from || there downwards
right
but || youve || still || got || this || one || to decorate || so save || a bit || of || blue
theyre gorgeous || arent they
really || nice || biscuits
