ringo ringo
is that your new mobile telephone
hello
Thomas speaking
um oh Jonathon
bye
youre pretending to talk to Jonathan
yes
that was Jonathan
hes called little squeaker
little squeaker
uh || yes
little squeaker
which || Jonathan do you mean
do you mean Rachels brother || Jonathan
yes
who we saw in the park yesterday
yes
or || do you mean || Jonathan from playgroup
Jonathan from playgroup
Jonathan from playgroup
which || playgroup || is this
the one at || in Didsbury || or || the one || we went || to || in || the Summer
juice and toast
juice and toast
well he goes || to Missus nursery doesnt || he
right
shall || we have breakfast
do you wanna go || and sit || in || your chair
uh 0if || the || telephone rings || at night I say just a minute Im
hello || I say
thats why || Im too busy watching || this || little noise || go squeako
no || no
Im mending it
no
thats || the knob on || the Welsh Dresser || Thomas
on || the drawer
if || you twist || that round || too much its going || to fall off isnt || it
Im trying || to mend || it
are || you
then || it wont squeak anymore
right
then || it wont hurt Purdie
then it wont Purdie || wont hear any noise
well || Purdie doesnt hear any noise unless || youre turning || it round
the only time || the door knob squeaks || is when || youre twisting || it
I dont know
you || do come out with some things dont || you
Im not a squeak sound
just turn || it round || it 0will be better
I want || a piece of bread
do you
why || dont || you || go and sit || in your chair || then || you can have breakfast
go and sit in your chair please
come || on
breakfast time
Thomas || in your chair please
Im || just seeing if there are || any messages
seeing if there are any messages || on || your || telephone
no || no || messages
arent || there
this || is || a nice blue || telephone isnt || it
a || little mobile phone || that Uncle David bought || you when || you went || to
um very nice
actually || it || isnt
its || a birthday present
a birthday present
yes
but || your birthdays || in April || Thomas
and || its September now
what did || he || say
its an early || birthday present || or || a belated || birthday present
belated || birthday present
a belated birthday present
yes
well they already gave || you || a birthday present
and theres
I think || youre very lucky because youve already had || a || present
0
oh || right
a free leaflet
thank || you || very much indeed
wow
I || just found || that || on || the floor
did || you
there || we || are
Purdie has gone out
and || it looks as || if || it has been raining
and || its || very windy
its not || nice || is || it
oh || no
you didnt even think || it was morning || when || we woke up || did || you
because || it was so dark
do you remember
you said || its getting dark
its not morning
its getting dark
it || is || getting dark
right
lets || have some special || juice || in || that cup
Daddy brought || it
darling
I want || that || one
yes
that one
alright
as long || as || you || dont blow || too many bubbles
alright || then
there || you || are
me || not got || a straw
you havent got || a straw
no
well || the cup comes with || a straw || doesnt || it
it comes with || a straw
do you know where || this || cup || is || from || Thomas
no
its || from || the Millenium Dome || in London
there || you || are
oh thanks || very much
can || you see || the top of || the cup
its Dome shaped || isnt || it
its Dome shaped
its Dome shaped like || that
like || a big tent
and || it has || got || a flexible drinking || straw
and || it says || on || it || time keepers for || the Millennium
and || it has got all sorts || of people floating around || in Space || on
there || you are
please || dont blow || a lot || of bubbles
Thomas what || have || I just said
oy
its for sucking || not blowing
right
would || you || like || some cereal || this || morning
no
pardon
no
pardon
no
0
what || do you || say
Thomas
no
yes || please
yes please
right
what would || you like
Rice Krispies Cornflakes || or Honey Loops || or Fruitabix
um || some bread
some bread
right
you || dont || want cereal
okay
would || you like anything || on || the || bread
some jam || some marmalade
oh || no thanks
no
just || bread
yes
okay
there || you are
would || you like || a piece of cheese || with || that
yes
some || of Mummys cheese
some || of Mummys cheese
okay
there || you are
I hope || its not strong
it isnt strong
no
oh thank || you Mummy
Ive || got
are || you sure
Im absolutely sure
Ive || got two kinds || of cheese
I || dont || like || that one over || there
well || do you know || what
little nuts
its not || little nuts
its Wensleydale || with cranberries
its really || nice
cranberries || are fruits
would || you like try || a || little || piece
no
yuck
well || you like || this
and || I dont want || the other || cheese
I hope || its not strong
I dont || have || a || little bite
it isnt strong
its || just ordinary || cheese
I promise || you
thats why || its || this color
if || it was || strong || it || would be || a different color
there || you are
Ill cut || you || some more
nice
good
there || you are
I think || you should try || the other though || because || its ever so || nice
its fruit || Thomas
it has got || cranberries
no
do you || not || want anymore
no
I dont || like || it
oh dear
it || doesnt taste || nice
it doesnt taste || nice
no
thats || it
spit || it || out
right
you swallow || that || in your mouth
and || have || piece of || bread quickly
itll take || the || taste away
well || Ive got || one || piece of strip || cheese
would || you like || that
yes
some Dairylea strip || cheese
I really didnt || think || that || piece of cheese || was || strong though
its not sposta || be || a || strong || cheese
here || you are
this || is || the last || piece of cheese until || we || go || to || the shop buy
so || well hafta || think || of something else || to || have || at lunchtime || other
I want || some more || cheese
I want
well || thats all || there || is
when || thats gone until weve been || to || the shop
and || we might || not || be going || to || the shop || until later || on today
alright
okay
is || that || alright
dairystripsc
Ill eat || this || little bit || of cheese || you left
Im || going || to || have || some cornflakes || as || well
are || you sure || you wouldnt || like || some cornflakes
sure
just || a few || in || a bowl
um
yes
yes
okay
there || you are
would || you like || some milk || on them
no
these || are lots || of Krispies
there || you are
Ill || just put || a few || in || a bowl
would || you like || a spoon
um
pardon
yes
yes || what || Thomas
yes nothing
yes please
there || you are darling
okay
dont drink || all || your || juice || because theres || no || juice either
oh || no
youll need || it after youve eaten || your || breakfast
your mouth might feel || a little bit dry after
and || then || we might || have || a drink
after || little bit || more || in || the fridge but only || a drop
and also || if || you fill up || on || juice || there || wont || be room || for anything
0I buy || some
uh || no
thats || what Grandad told me
did he
he || did
mm
were both making || a || nice crunchy sound || this morning
can || you see || Purdie sitting outside
yes
Mummy watch || a big crunch
it || is || a big crunch || isnt || it
its || a || very || very || big crunch || Thomas
do you know who goes || to school today
Ben
Ben
not || uh Charlotte
I think Charlotte will || know
I think his sister || Charlotte will || know || dont || you
do you know
everything || that || Ben || has done
yes
youve done || a few months later
um
because || Ben || is eight months older than || you
excuse || me
yes
frogs 0have eat pencils
frogs || that havent || got || any teeth || do || what
eat || do || this || to pencils
they || do || that || to pencils
um
oh || right
youve || got || your teaspoon || in your mouth || and || youre showing || me || what
who taught || you || that
I || just || know
just now
youve || just decided || to show || me
on Okey Doke
on Okey Doke || the television program
right
have || you see || the cup || that Mummys drinking || from
oh || yes
its new
its || nice || isnt || it
whats my water doing
trying || to shoot || you away || with my water gun
its not || a water gun
and youre || not shooting || me away
its || your new beaker
you must take care || not || to drop || it || because || its made || from hard
it shatters
um
smashes
thats || a better word
so whatever || Ben || has done || youve done || a few months later
Ben || was four || in August
and || you missed his party || because || you had chicken pox didnt || you
but || then || we went || later || on || to || see Postman Pat || with || Ben || and || Charlotte
yes
at || the Palace Theatre
that || was really || nice
Charlotte || was crying || at || the railway station
Charlotte || was || what darling
crying railway station
0she said let || go || of my hand
I wanna play || on || the train track
Charlotte || was crying at || the station
saying let || go || of my hand
I wanna || go || on || the train track
oh gosh shed || be || crying even || more || if shed run || on || the train track
all bleedc come out
all bleedc || would || have || come out wouldnt || it
yes
blood
blood || not bleed
blood || not bleed
thats || right
thats better
we went || on || the train || from here
yes
to Oxford Road Station || didnt || we
then || we went || to || the Palace Theatre || and saw Postman Pat
and || at || the end || of || the show || we || got
Piccadilly || is || a big || station || and || we saw lots || and lots || of trains
its || a || very busy || station
and || then || we || got || the train home
and || didnt || we || have || a || nice day
0we || a busy day
it was || a busy day
you know || what happened
um Postman Pat came || on again
he || said bye bye every || one || then || go || away again
thats || right
Postman Pat || said goodbye || didnt || he
and || then curtain came down || and then || the curtain || went up || and || he said
you liked watching those curtains || at theaters || dont || you
I || did
somebody push button || then || it
did || it
it || did
nobody pulled them back || like || we || do || at home
they || just worked || on their own || didnt || they
and || do you remember || all || the lights || in || on || the ceiling
yes
you liked || the theater || didnt || you
I || did
because || you || went || with Daddy || to || the Trafford Centre || to see || the film
at || the cinema
I dont || like || it
well || it was || dark
you were frightened werent || you
when || it suddenly || went || dark
yes
but || it was different || at || the theater wasnt || it
you werent frightened
Mummy || you 0were scared || because || the lights
right
oh || Im frightened
I tell || you || what
lets hold hands || then || we neednt || be || frightened || because || we || know
no
Mummy || you say help || because || the lights 0are || going off
on || the || the lights || going off
wheres || Thomas
oh || there || he || is
as long as || I hold Thomass hand || I || know || Im || not || on || my own
oh || thats || nice
open
lights || are || on
hello
hello
hello
do you know || you were seven weeks old || when || you went
Ben || is || a || really || big boy compared || to || you
now || he || doesnt hit || me
he || doesnt hit || you || now
no
he || just || went through || a phase || were || he || was hitting people
that || was silly wasnt || it
it wasnt || nice
and || he hit || Charlotte
well || you || hit || Charlotte || Thomas
on || your || birthday party
why
I dont || know || why
it was || very naughty
I never || wanna || see || you hit another || little girl again
in fact || I dont || wanna || see || you hit anybody || at || all
I wanna || hit || Purdie
no
especially || not || Purdie || because shes || little
you never || hit anybody especially people younger than yourself
so Benjamin Berrys || going || to school
and || we gave him || some || a card
um
and || a pencil || and pencil sharpener || and || some chocolate || didnt || we
yes
those || were heavy
it was quite heavy || wasnt || it
Mummy || my teeth || is dry
your teeth || are dry
youre || going || to || have another drink || of || juice || are || you
thats || okay
look
mm
because || I || drink || it || all || up
a fat belly
ah
its nicer || to || say || big tummy || isnt || it
Mummy
yes || darling
tomorrow today || Im || on || a diet
are || you
I am || today
I am
have || you heard Daddy || say || that
no
I || just || know || it
you || just || know || it || do you
I || do
Ive put || some bread || in || the toaster || Thomas
so || if || you prefer toast || to || bread || its cooking
okay
okay
just talk || to || me || a minute || Thomas
please
hello || Mummy
hello || Thomas
how || are || you
Im fine thanks
good
oops || a daisy
just || say something else || because || Im testing || the microphone
um singing
sing || a song || in || a minute
are || you
ooh || that sounds || really || nice
it says 0
it says
does || it
it does
0
thats || a lovely song
yes
its working || okay
its || just || the orange light keeps || going || on || and || off
I dont || know why
mystery
whats 0a mystery
why || one || of || the lights keeps flashing || but || it seems || to || be working
Mummy
yes love
then || he shut his eyes
then || it || be || dark
yes
thats || right
if || you close || your eyes || its || dark
if || you pull || the curtains across || the
Mummy
then || Mummy 0will || be || really scared
and || go
will || it || go || very || very || dark
itll || go || very || dark
well || you neednt || be frightened || of || the || dark || Thomas
because youll never || be || on || your own
if || its somewhere || like || the theater || or || the cinema || there are lots || and
and || if || youre || frightened || in || a place || like || that || you can always hold
or Purdies || hand
or || Purdie
I dont || think || Purdie || will || be || at || the theater
oh || now theres || going || to || be trouble || because Purdies sitting || on || the
can || you see Felix || up || there
oh || yes
oh theyve spotted || one another havent || they
theyre staring || now
hm
some trouble
Mummy || I want || my police hat
pardon
I want || my police hat
oh || your police hat
yes
I 0will shoo || Purdie || away
Felix || away || I || mean
I || was || going || to || say
dont shoo || Purdie || away
its Purdies house
sorry
I || know
thank || you || very much
thats quite || alright
theres || your || hat
thank || you || very much
hello Felix
Im || a policeman
hello
Im || going || to chase || you || away
well || that || did || the trick
he || has || just jumped over || the wall || and gone back || to Linda || and
put || your helmet || away
well || done policeman
and || when || you || go || to bed || at night || Thomas
never || be frightened || of || the || dark || because youve always || got teddy || or
you || think || of || all those soft toys looking || after || you
but actually || in your bed || youve always || got Po
one || of || the Teletubbies
and || youve always || got teddy || havent || you
whats teddy called
hes called
teddys || called orange
orange
hes || not
hes called Freddy
and || so || youre || never || on || your own || are || you
and || if || you went || to try || and || go || to sleep || and || you || think || oh || Im || on || my
and youll never || be outside || on || your own || in || the || dark || will || you
we useta || go || for walks || in || the dark sometimes || didnt || we
at Christmas || time
do you remember || we useta walk || in || the dark || and || we could || see || the
and || those pretty lanterns outside || and peoples Christmas trees lit
but even though || I say || it was || dark || there || were still street lamps || on
we jump || up || on || the step
we || did
for || that one night || didnt || we
on || the monkey path
do you remember || that
well obviously || you || do || youve || just told || me about || it
yes
that || was
well || you see || that || bit hasnt || got street lamps
that || is || very || dark || isnt || it
but || its only || a few seconds || isnt || it
walking across || there
and || the other || time || we went || out || in || the dark
um
was Guy Fawkes Night
look
or around || that || time || in November
look
youve nearly drunk || it || all
because || we || were looking || for fireworks || and bonfires werent || we
some things || like fireworks || look || better || in || the dark || you see
I mean || yes
and || whats || that poem || we || know
I dont || like || that song || because || it || frightened || my Po
frightens || my || little baby
it frightens || who
Po
yes
because Pos || your || little baby
yes
okay
well || we || wont sing || it || then
we || dont want || Po being || frightened || do || we
we useta sing || that song || with Julian || didnt || we
do you know || what || I heard || Thomas
yes
that || there || isnt || going || to || be || a music lesson anymore
no
you know bangadrumtimec music || time
well || you know || the || the building || we useta || go || to || in Didsbury
yes
I || know || that
for music lessons
well || have || you seen || the || big || for sale sign || outside
I || havent
you || have
I havent
well || theres || a big || for sale sign outside
and Julians || not able || to || hold || his || music lessons || in || that building
and || he || has been looking || all || round trying || to find || another building
and || he cant find anything
and || you know where || you || go || to Sunday School || in Heaton Mersey
the building next || to || the church
the Community Centre
do you know where || Mummy means
where || you || go || with Polly || and Anna
um
well || I suggested || that Julian talk || to || the || people || who || own || that
and || its not || to far || away || from Didsbury
and guess || what
yes
as || from || this month || the school || wanna use || that building every || morning
so || its still || no good || for Julian
so || he has got nowhere || to || go || for || his music lessons
and || were quite lucky || because || we || werent || going || to || music || time anyway
but || just || think || of || all || your || little friends || who still || wanna || go || to || the
theyll either hafta || go || to Bramhall || or Wilmslow || because
thats quite sad
were || going || to
were || going || to || where
to where
the
and last || night || I heard ringringo ringringo
I || said || hello
it was || the gasetatormanc
he said || whats || that
just straight || theres || a lovely || music class || he said
did || he
he || did
when || you answered || the phone || the gasetatemanc || said || there || was || no
whats || a gasetatorc || Thomas
youve || been saying || this || for weeks
I dont || know || what || a gasetatorc || is
Fireman Sam knows || it
Fireman Sam knows || it
a gasetatorc
are || you sure || its not || a respirator
not || a respirator
Mummy
yes
its gas
gas
not || a gasometer
it || is || a gasometer
it || is || a gasometer || is || it
yes
right
have || some bread || now || please
oh || youre eating || your || cheese || still || are || you
because || lots || of strips
lots || of strips || on || the strip || cheese
this || is || nice
Mummy || has got gooseberry || and elderberry jam || on her || toast
yuck
no
its not yuck
Mummy made || this herself
I dont || like || you || anymore Mum
why
because || I want || you || at || music lesson
you || want || me || at || music lesson
do you mean || you || want || me || to take || you || to || music lesson
no
I want || you || to get
you || want || me || to || go || on || my own
yes
ah poor || Mummy
I wouldnt enjoy || it || on my own
I || only || like || going || when || Ive || got || you || with || me
but || Mummy || you say oy oy || to || this dustbin driver
just || a minute
hes || going || to drive || off
I had || a mouthful || of || toast || and || I couldnt || talk
oy
dustbin man || youve left behind || a few cornflakes || on || the table
0
pretending || your || cheese || is || a dustbin lorry
yes
look
hm
goodness || me
oh || be careful
now || eat || it nicely || Thomas
youll end || up choking putting || all || that || cheese || in your mouth || at once
Im dust man
and then
he said pick || up || the ladder
and then || he || went || up
and then
he || went down down
the gasetatormanc || when || up || the ladders
then || he || gone
and then || he came down || and collected || all || the rubbish || did || he
yes
right
ooh gosh || that || train sounded loud
0
Mummy || this || is || the || big || train || in || the whole wide world
0
the biggest || train || in || the whole wide world
yes
it sounded || like || it was
Mummy shut || your ears
um
shut || your eyes
0
you || want me || to || shut || my || eyes || and || my ears
yes
right
0
oh goodness || me
0
I could || still hear || you
0
I || can || still hear || the train || outside || as || well
listen
oh || no
I think || its an aeroplane || in || the sky || now
0
shh
would || you like || me || to || put || some jam || on || your || bread || Thomas
or || toast || it || for || you
would || you like || that
no
no || thank || you
I dont || like || my || cup || anymore
the throw || it || in || the || dustbin
oh || why || dont || you like || your || cup
I || just || dont want || it
okay
after || breakfast || and || Ill || put || it || away
hows || that
yes
um
youre || not putting || it || in || the dustbin
no
why
because || its || a waste || of || a || nice || cup
somebody else || might || like || it || if || you || dont want || it
Ive || really enjoyed || my || breakfast || this morning
I || have nearly
you || have nearly
yes
some more grapes || I mean
theyre || not grapes
theyre || cornflakes
would || you like || cornflakes
I want || please
pardon
I want || some grapes
I dont || think || Ive || got any || grapes
Ive got || some strawberries
yes please
okay
just || hold || on || until || Ive finished || my || toast
okay || I || will
okay
have || a piece of bread while || youre waiting
no
oh || go || on
you asked || me || for || some bread
no
Ill cut || it || up || for || you
I dont want || it
Ill put || it || in || the bin
this || is || the bin
alright
put || it back || on || your plate || if || you || dont want || it
Im having || a little bite
youre having || a little bite || just || to || see
its || really || nice
its homemade || bread
nice || and fresh
how does || that seem
not yucky
not yucky
you mean || its || nice
Mummy
yes
I think || we should || go || outside || for || a little walk
do you
hm
well || we || can || go || outside || for || a little walk || later || on cant || we
no
because || well get wet
then 0we need our umbrellas
we might need our umbrellas
its not raining || at || the moment || Thomas
its windy
in fact || the suns peeping through
the sky looks || quite bright behind || that cloud
where
right || up || there
can || you see || that white cloud
yes
well || the suns shining behind || that
that one next || to || the blue sky
that one
um
yes
that || big blue || one
thats || right
the cloud next || to || the blue sky
oops || Purdies being sick
Purdie needta || go || to || the Doctor
well || oh || I dont || think || we || really needta || take her || to || the Doctor || but
no
its || the sun || up || there
in fact || there are || a lot || of clouds
some || are white || some || are grey || and || theyre moving || very quickly
but || there are underneath || the clouds || it || is || very || blue || and || very bright
it looks || like || it has rained || in || the || night || because everythings wet
look || at || the patio || at || the table || and chairs tractor || and || your swing
wet
everythings wet || but || it looks || like || its brightening || up || so || well
its || a long || straw
pardon
its || a long straw
what about || the || straw
its || a long straw
it || is || a long straw
its || this || is || called flexible || Thomas
or bendy
its || a bendy || straw
its red
it has got rings || on || the bottom || and sort || of cones || on || the top
and || its bendy
its flexible
0can || Thomas || have || a little turn
you can || have || a little turn
yes
see
it comes || out
yes
and || it comes || in || again
just keep || it || in || because || look
can || you see || on || the wall
on || the wallpaper
you know what || that || is
yes
thats || a || bit || of red || juice || that || has dripped || down || on || the wallpaper
you mustnt get || the wallpaper dirty || so || I think || you || better || take care
be careful love
no || no || Thomas
no || no
right
would || you like || me || to || do || some strawberries || now
yes
pardon
0
Thomas || youre || going || to hafta start saying || yes please || and || no thank
otherwise || youre || not || going || to get || what || you || want || a || are || you
people || will || think || what || a rude boy
how 0do || you steer || this thing
how 0do
are || you steering
look
Purdies || going || now
look
where || has she || gone
she || has gone || for || a little walk || round hasnt she
perhaps shes || going || to check || if || its || wet || at || the front
its || the || back || not || the front
no
shes || it || is || the front
but || she || has gone || round || to || the front || so || Im wondering || if || she || has
Mummy || I dont want them cut || up
just || a piece
just || in || big pieces
you || want || the strawberries left whole || do you
yes please
okay
no
I dont
I dont want || that one
why
I || do || want || it
I dont want || it || cut || up
because || its || a big || big || Daddy || one
there are three || very || big || strawberries || a medium sized || one || and three
because || Ive got || to wash || them || really || well
oh || yes || yes
well || I || do || cut || them sometimes || Thomas
because occasionally theyve || got || a little mark || on them || or something
I dont mind || you having || them || whole || at || all || but || just || remember || dont
take || little bites || from || them || please
yes
I || will || take || little bites || from || that || big || one
thats || right
because || if || you || put || it || all || in together itll
do you remember || the night || you || nearly made yourself sick eating
yes
I || do || as || well
and thatll happen || again || if || you push || big strawberry || in || wont || it
youve nearly eaten || all || your || bread
thats clever
well done
did || you enjoy || the || bread
yes
I || have
0
look || Mummy
oh || thats || a || nice || big strawberry || isnt || it
laughs
0
did || you say || that Grandma || and Grandad || had || some strawberries || for
uh || not || strawberries || uh tomatoes
um
right
but Nana || said blooming
blooming
blooming Nana
blooming Nana
what || did || she || say
blooming heck
yes
sounds about || right
look
Purdies sitting || in || the garden || now
I think || shes enjoying || the sun || dont || you
I think || so
look || at || that || big || one
oh wow
hello || Mummy
hello || big strawberry
whats || your ca cat || called
whats || my cat || called
Purdie
oh || hello || Purdie
hello
I || like || your tail
I || like || your eyes
yes
what color || eyes || has || Purdie || got
green
green || eyes
I 0have || Ive got green || eyes
no
you || have brown || eyes || Thomas
I wish || I 0had || got green eyes
pussy cats || have || got green eyes
not usually || little boys
sometimes
theres || another || big strawberry
look
yes
theyre || all || big strawberries arent || they
theres another || big strawberry
look
look
yes
thats || good || isnt || it
it is
I mean
they smell lovely || those
its coming || to || the end || of || the || time || when || you can buy || strawberries
you can probably || buy || strawberries || all year || long || but || they || get || very
and theyre || not || quite || as || nice
these || strawberries || were grown || at home
are || they || lovely
yes
I || like || the || big ones
I || know
you like || all || strawberries
you like fruit || dont || you
hm
thats why || I think || you || would || like || that || cheese || because || it has got
and cranberries || are || nice || little fruits
at Christmas || we || have cranberry sauce || and cranberry jelly
and || in fact last year || Mummy made cranberry || and orange pudding which
yes || Thomas
0have || got || some more || strawberries
I thought || that || was || what || you were || going || to ask
but || Mummy || dont || cut || a big || one
I || wont || I || wont
now || youve proved || you can || eat || them properly by taking || little bites
I || was || just looking || at || your pyjamas
who || has got || strawberry || juice || all || down || his pyjamas
Ive || just wiped || it
what || did || you || do
wipe || your fingers || on || your pyjamas
itll dry || off soon
itll dry off
but || itll dry off red marks || wont || it
itll dry off || but || all || your pyjamas || will || look red
go || in || the washing machine
Ive got || to || do || some washing || today
what || are || you doing
youre waving || like || the Queen
abra cadabra
oh || youre saying abra cadabra
I thought || you were waving || like Queen
a || very gracious wave
look || at || that
are || you pretending || youve || got || a wand || and || youre saying abra cadabra
abra cadabra
0
thinking about || abra cadabra || Thomas
makes || me || think || of || birthday partys
because || do you remember Mollys party last year
yes
well || youve been invited || to Jonathans party || in September
well || it is September || isnt || it
twenty second || of September
its Friday afternoon
I || better write || it || on || the calendar actually otherwise || Ill forget
Mummy || get || the || strawberries
get || on || with || it
excuse || me
dont speak || to || me || like || that
come || on
Thomas
get || on || with || it
excuse || me
but Fireman Sam || say
Fireman Sam || might || say || it || but || you || dont || say || it
if || you say things || like || that || people || are || not || going || to || do things
get || on || with || it
Thomas
now || please || dont || say || that || again
its not || nice
I || like || to
no
I || do
no
youve || got || to treat || people nicely
I keep || saying || this || to || you || dont || I
yesterday || when || we went out || do you remember
all || the || little girls || said || hello || to || you
yes
you || said || hello || to an awful lot || of people || didnt || you
on || the way || to school || at lunchtime
and || they || all || said || hello || back || to || you
and || I || said || to || you || thats || nice || because || if || you treat || people nicely
if || you say || hello || to || them first || theyre || going || to || say || hello back
and || if || youre bossy || to || people || theyre || not || going || to || wanna || be || nice || to
theyre || going || to || just || say oomph || I dont || like || the way || he speaks || to
now || Im || going || to hafta || cut || some || of these || because
no
not || a little || one
Ive got || to || cut || some || because || one || or two || of || them || have || gone || a bit
oh thanks
not || the || big || one
no
thats || alright
you can || have || that one
that needs cutting || a little bit
that needs cutting || a little bit || there
look
because || its || a little bit soft || on || the side
there
somebody || might || have || eat
this 0looks || more || like somebody || has eaten || it
yes
thats right
well || its || just || uh
cut || a tiny || bit || off || that || little || one || there
look
and then || this || one || we needta || cut || the bottom || of || it
there || you are
wow
now || I think || we || better call || that || a day || Thomas
because || your tummy || will || be upset || if || you || eat || any || more
any || more
pop || this || back || in || the fridge
we || can || have || some more || at teatime cant || we
hows || that
right
Im || going to let pussy cat || in || now
I || can || hear || another || train || can || you
hello Puss
Purdies || not allowed || on trains
well || she || has been || on || a || train
hello Pussy
she || has been || on trains
how
in || a little basket
you know || the || little wicker basket || that || we carry her around || in
when || Mummy || useta || take her || to stay || with Nana || and Grandad Beilbie || she
useta carry her || on || the train
and || I || useta sit || her || on || the table || or || on my knee
hello Puss
hello
its Purdies || breakfast || time || as || well || isnt || it
um
right
Purdie || have || some strawberries
no
shes || not || going to || have || any || strawberries
shes || going to || have || some Whiskas supermeat || with chicken especially
its || called Seniorq
have || some strawberries || with || me
no
I dont || think || Purdie || would || really || like || strawberries
look
which plate || are || we giving || her
this || one
uh
kittens
do you remember || the story
yes
the plate shows || a || Mummy pussy cat || with || a sponge washing || the pussy
she has got || a big bowl || of water || and || there are two || other || little
and || there are soap bubbles flying around
and || it says
one || day Missus Tabitha Twitchit expected friends || to tea
at || the bottom || of || the plate || it says
she fetched || the kittens indoors || to wash || and dress || them
do you remember || the story || about || that
yes
I || do
right
while || Im putting
can || you remember
fell || off || a wall
fell || off || a wall
fell || off || a wall
thats right
0
um
then || what happened || to || them
I dont || know
well Missus Tabitha Twitchit || was expecting || some friends coming || for
so || she || said || to || all || her kittens
I think || there || was || a little boy || called Ginger || wasnt || there
was || he || called Ginger
yes
was || he
yes
I cant || remember || now
and || there || were two || little girls
and || she washed || and dressed || them || in || really smart outfits
and then while || she wanted || to get || on || with making || some tea || I think
she || said || to || the kittens || now || go outside || but || be careful
dont || get dirty
ah || they started || to play || didnt || they
the girls ripped their dress
and || the boy ripped || his trousers || and || he || was rolling || round
and || he || got || all muddy || didnt || he
when || they || went || in
hello || Purdie
when || they || went || in || for their tea || oh || Mummy Pussycat || was furious
and || she || said || you || cant possibly let || my friends || see || you like || this
go || to || your room
and || when || the || Mummy Pussycats || friends
and || she || said || Im sorry || you cant || see || the kittens
the kittens || are || in bed || with measles
but || really || the kittens || were upstairs jumping || up || and || down || on || the
having great fun
yes
I hope || the || big || one || doesnt fall || off
yes
but || when || you were || saying || about || one falling || off || the wall || I think || it
he fell off || the wall || didnt || he
ripped his trousers || and || got || very dirty
I think
oh || no
he || wasnt || called Ginger
he || was || called Tom Kitten
do you remember
um
the Tale || of Tom Kitten
thats something else
yes
you see || Purdie || has got || a little || plate || with Bunnykins || on || it
and || she has got || this || plate || with || the pussy cats
and she has got || another || plate
and || what || are || you eating || from || this morning
youve || had || your || cornflakes || in || a Kellogs bowl
um
which || says || on || the side
the best each || morning
your || bread || is || on || a Bob || the Builder || plate
and || what || has || that || got || on || it
whos || on || the Bob || the Builder || plate
Bob || and || the || big scooper || and Pilchard || the || cat
Bob || a big scooper || and Pilchard || the cat
whats || the scoop || called
is || that Scoop
um
and || some bricks
and || youre eating || your || strawberries || out || of || a little
what does || that || say
um
it has different trains || on || it
the || red || one must || be James || and || the blue || one must || be || Thomas
and || it says || one || two three
one two three
one two three
one two three
and || at || the side || it says
Thomas The Tank Engine || and || friends
and || theres || a picture || of || Thomas underneath || the || strawberries || looking
hes smiling || isnt || he
um
delicious
delicious || was || it
did || you || really enjoy || that
right
I want || some more
oh || no
no || more || now || darling
no
well || have || some more || at teatime otherwise || your tummys || going to || be
are || you || going to finish || this || last spoonful || of || cornflakes
no thank || you
no thank || you
right
Ill clear || the table
Mummy || something happened || with || my tummy
pardon
something happened || with || my tummy
somethings happening || in your tummy
whats happening || in your tummy
I dont || know
you || dont || know
no
what || do you || think || it || might || be
pardon
what || do you || think || it || might || be
I dont know || what || it is
does || it feel rumbly
it is feel rumbly
do you || want || the potty || or || the toilet
no
its || just rumbling
what || you mean || is || you want || some more || strawberries
yes
no
yes
no
later
its rumbling
well || if || its rumbling || how || about finishing || your bread || or || that
yes
I || hit || you || with || my || big || hat
no
I || really || hit || you
not || nice
not mice lady
oh || I am || a || nice lady
its || just || Im || looking after || you
I will smack || you
you better || not
I || have
you better || not
I || have
no
I am being || a nice lady || Thomas
because || if || I give || you too many || strawberries || and || you || have || a poorly
she gave || me || all those || strawberries || and || my tummy hurts || now
my tummy hurts || now || Mummy
0
did || you enjoy || your breakfast
Mummy 0I || about || lots || of
0
Im poorly
youre pretending || youve || got || lots || of || strawberries || in your tummy || and
lots || of || tummy
lots || of || straw
lots || and || lots || and || lots || and lots
0
oh || Purdie listen || to || Thomas
isnt || he being silly
hey hey
there || you are
other || hand || please
0
oh || I tell || you || what
you smell || very || nice
I love || the smell || of || strawberries
you smell || all sweet || and sugary
mm mm
Ill || have || some sweets
youre || not || having sweets
I want || some
no
youve || just || this || minute finished || your breakfast
0
shh shh
come || on || let || me wipe || the soap suds || away || from || your || hand
0
0
Ill || get || you
Im || like Tabitha Twitchit || and || Ill || get || my dirty || little kitten
oy naughty
laughs
youre naughty
you shouldnt || have thrown || your towel || on || the floor
will || you rub || your hands together || please || on || this
0
come || on
because || Ive washed || them || with soap
theyll || get sore
Thomas shh
theyll || get sore || if || they || get soaked || wont || they
0
silly billywp
right
are || you || going to draw || me || a picture while || youre || still sitting || there
oh || yes || yes
would || you like || to || do || that
let || me || get || some
I drew || a big line over || the top || and then || another || big line || and
oh || that sounds exciting
it is || very exciting
you || got || the scissors || have || you
you || dont need scissors || darling
I want || some
no
uh || I 0have || got || some pencils
I 0have || of paper
then || I needta || cut || them || up
I || need scissors
Ive got || a problem || because || I cant find || your crayons
Ive got || the paper
ah here || they || are
and || to || cut || some
well || just draw || a picture first || then || Ill || get || you || some scissors
whats || that
just || on || the paper || please || not || on || the cloth
okay
okay
there || you are
alright dear
alright dear
right
Ill || go and || see || if || I || can find || some scissors
right
be careful || with || those
on || the table
thats || it
lets pop || them || there
I tell || you || what
well leave || them || in || this dish || for || you
and then || they || wont roll || around || the table
what || are || you || going to draw || for || me
Im || going to || have || a big line
a big line
and || another || big line
another || big line
another || big line
another || big line
and || another || big line
and || another || big line
gosh || one two three four five six seven || orange lines
I || have || it || now
there || you are
a pair || of || blue || scissors
thank || you || very
theyre || nice || little plastic childrens || scissors arent || they
theyve || got || a crimped edge
blue || Mummy
Im cutting || it
thats || it
thats || a nice scissor sound
have || you seen || the edge || now
yes
they || are || scissors || but || theyre || called pinking shears
they make || a nice serrated edge
no
youre ripping || it || now
of course || Im ripping || it || because || I fold || it || up || like || that
then || we || need || some scissors
I show || you
snip || it
oh || very || good
do you remember || when || we || made
and then || it hurt || my toe nails || uh finger nails
it hurt || your finger nails || did || it
its || very hard || to || do || this
is || it
why || dont || you draw || some more lines || with || a different colored pen
youve done || all those lines || in || orange
yes
okay
what color || are || you || going to || go || for || this || time
this || one || is || orange || again
oh || its || orange
its || a different shade || of || orange
its lighter
its || more || a tangerine || color
not || on || the edge || of || the paper || Thomas
and || now || I need || some more
what || are || you making
Im making || this
are || you
wow
thats good
now || we need || this
thats || very good
now || are || you || going to draw || some more lines || with || a different color
oh || okay
what color || this || time
well weve used || the || orange || and || the tangerine
have || this || one
red
oh wow
I || have || some || red
youre || very good || at
and || some more || red
and || some more || red
and || some more red
and || some more red
lovely
what || are || they || Thomas
are || they || train tracks || or || are || they stripes || on || a tiger
or || are || they || just || lines
um || train driver || lines
are they
train tracks
oh || youre getting || very good || with || the || scissors arent || you
they make such || a pretty pattern || dont || they
those
I || can hear || another || train
0
where || do you || think || the || trains || going to
I think || hes || going to || the sweetie shop
do you
you || would
I think || its || going to || the lorry
the || big lorry sweetie shop
do you
yes
do you
you || think || its || going to || a factory || where || you make
yes
and || I can eat || some
I || put || them || in || the || big boxes || there || and || they || can eat || them
right
then || the || big lorry coming
I dont || think || its || on || at || the moment
but || do you remember || we useta watch Aunty Mabel || and Pippin || didnt
um
she visited || all sorts || of factorys || didnt || she
a || juice factory || and || a crisp factory || and || a soap factory
and || a factory || where || they || made || pencils || and || where || they made
but || I dont || think || she has ever visited || a sweet || factory || has || she
that || would || be || a nice || one || to watch || Thomas
to || see || how || they make sweets wouldnt || it
look || at || this
thats beautiful
how || about || another || color || now
okay
Im || going to || have yellow
yellow
its || a || very sunny picture || this || with || orange tangerine || red || and yellow
um || some yellow
and || some more || yellow
and || some more yellow
some more yellow
some more yellow
some more yellow
and || some more yellow
and || some more yellow
very good
what || well hafta || do || Thomas
is || see || how || you are || with coloring
because || you know || the last || time || you || did || some coloring || in || you || didnt
but || thats something || we could || have || a || go || at couldnt || we
would || you like || to || do || that
I || do
thats why || I need || my || scissors
oh || no
you || dont || need scissors || on || it
because || the lady || that bought || you || that || little set || of coloring Id
and || say || thank || you || very much || for || my || lovely || present
and she could || see || youre using || it
and || I think || that || little baby likes super buds
super buds
yes
because || I || like super buds
which || little baby
do you mean || the lady || that bought || you || the || the || present
her || little baby
yes
her || little baby || was || called Rebecca || wasnt || she
Rebecca
shes nine months old
Mummy || after || this || I want || some more
this
then || I want || some more
some more || please
some more || what darling
more snipersc
more snipersc
some more || scissors
yes
okay
just || find || one
oh dear || dear
weve || got || some scissors || that match || your || picture
theyre || a sort || of yellowy || color
let || me || just try || them || out
oh || now || those || are also plastic pinking shears
and || the edges || are even || more serrated || on || this || arent || they
I need || two
there || you are
two
just || be careful || wont || you
0
be careful || not || to get || your eye
Ive dropped || um || the || red pencil
have || you
never mind
right
youve || still || got || the || green || and || the blue || to use
are || you || going to use || those || in your picture || or || would || you like || a
um || just || green
just || the green || one
thank || you
0the
youll stick || the paper || wont || you
did || Purdie || come || in
she || did
did || she || go || back upstairs
I || remember || her coming || in || because || we fed || her || but || I dont know
yes
I think || she must || be upstairs
we || havent || let || her || out
0
what || are || you drawing || with || the green pencil || Thomas
Im drawing
right
Ill || shut || them
Ill tell || you || to open 0them
okay
can || I open || them yet
of course
in || a minute
can || I open || them yet
in || a minute || I tell || you
please
okay
in || a minute
open
oh wow
well || thats magic || because || you || on || one || piece of paper || you had || a
and || youve lifted || it || up || and || its || red || green || orange || yellow || and || blue
how || did || that happen
oh || the side
with || this || green || one shall || we || draw || a tree
I dont || wanna
youre spoiling || it
am || I spoiling || it
Im sorry
right
Ill || draw || it || on || a fresh || piece of paper || then
yes
of course
Im || going to scissorc || that one || up
look
youre || going to cut || my drawing || up || are || you
yes
look || at || this tree full || of || green leaves
there
do you like trees
I || do || like trees || but || I dont || like || your || my tree
you like trees
but || you || dont || like || me drawing tree || on || your picture
is || that || what || you mean
because || thats mine
oh || Im sorry
well || never mind
itll give || you || good fun scissoring || it || off
cutting || it || off
there || you are
do you like || my tree
no
it has drawn || a || pussy cat || as || well
I should || have used || orange || for || the pussy cat shouldnt || I
for ginger || pussy cat
hows || that
I dont || like || my tree
it actually || looks || a bit || like || a snowman || my || pussy cat
but lets pop || some whiskers || on
there || we || are
and || a tail
tails || and || some || little paws
and theres || a || pussy cat
meow
meow
and || the leaf || on || the || tree
Mummy || I dont want || a tree || cutting || on || that
lets || draw || a big sun || as || well
because || it might hurt || me || because || Im
a bright shiny sun
there
finished
have || you
yes
now || Im || going to scissorc || the cat
come || on || pussy cat
0
scissor
0
