dont switch the numbers off
no
alright
lets go and have a look at this book
whoosh
whats happening ap walkman
it flew past a book
is that your space rocket
whoosh
well well have a look at || your library || book
first going to pick my back up || and I wont be long
what are you || going to pick || up
my back
for || the || space rocket
wont be long
youre || back from || your || space rocket
okay
whoosh
well shall we do something
shall we build || you || your space rocket Thomas
whoosh
youve got || this havent || we
we can || look at as || well
whoosh
Ill || go and get || your little Buzz Lightyear || and then || you || can tell me
Buzz Lightyears flies || a || rocket doesnt he
I || dont know || a lot about || Buzz Lightyear || Thomas
do || you wanna || tell me || about him
Buzz Lightyear || doesnt
goes one two blast || off
look at || Buzz Lightyear
careful
I am || Buzz Lightyear
0
Buzz Lightyear
I think || that came with || a Macdonalds || a while ago didnt || he
you || know || what
it || can fly on its own but || it || doesnt fit in there
no
it || doesnt shh spaceship does || it
and || off || he || goes
are || you going to || tell me about || Buzz Lightyear
ah
I wont
oh please
because || I dont know much || about him
I dont
but || I wont
no
that || dont put || him || in there
because thats || going to break || that || Thomas
and thats really nice isnt || it
thats || your space rocket
did || you make || that
very fast
watch
whoosh
oh gosh || that is fast
did || you make || that || at nursery
0
no
youre breaking || it || Thomas
I dont want || you || to || do || that with || it please
so who || is || Buzz Lightyear || Thomas
is || he || a toy
no || he isnt
hes real
no
but || in theres || a video called Toy Story || that youve watched
are || you going to tell me about him
I dont know
he 0has
is || that his helmet || space helmet
it call || a || rocket || helmet
called || rocket helmet
look
0it || is one
some all of || you
Im flying over || your bye
weve got || a || space ship || book here
it says || a trip into || space
create || your own pictures || with reusable stickers
right
right
so these || are all stickers
I think Bethany gave || you || that for || your birthday
look at || I wanna || look at something
you wanna || look at something
that
it says || the spaceship
lorry
yes
the spaceship || is ready || for lift || off
suddenly || there || is || a deafening noise || and an enormous flame
and our || space trip begins
0
we || have some satellites on board || this || spaceship
which || we hafta launch into || space || at just || the || right moment
next || we hafta visit || some of || the planets || to collect rock samples
what rock pule
finally || we return || to earth amazed by || all || we have seen
what || a great adventure
now || are || the || stickers || on || the front cover different from || the || back
they || are arent they
I pull them || off || can || we
yes
you can
well whats || on || the first page
it says || the spaceship || is ready for lift || off
I wanna get || that || one || off
that one
no
I wanted || that one
this || one
yeah
well || thats || right
this looks as if its carrying || the astronauts || doesnt || it
and theyve || got || to || be || ready || to || get || on || the || space rocket havent
right
thats || it
now where || shall we put those
um just || there
now || this || is || the || book || isnt || it
0I || wanna || put || it || just there
right
no
on || the top
I want || it just there
okay
oh || no
I dont || wanna
well || you pop || it || on || that side if || you like
Im sure itll || lift off || there || as || well || wont || it
oh
can || you see || the moon || in || the sky
yeah
up || there
but || look || thats || the sun
do || you || think || its || the sun
I think its || the moon || because || if || it was || the sun || it would || have rays
and || its || the moon
it looks || a bit bobblyn || doesnt || it
0I pulling || it || off
are || you
and 0do || know what || Im making
badges
youre making badges || with || it || are || you
you || do || that then
Im || just || going to see || whats
0
I show || look
now
0I || wanna get another || one || to || put || on || my ears
no
dont put them || on || your ears || Thomas
its || for || the || book
because || its not || going to work || is || it
if || you start doing || that with || it
oy
Captain || Thomas || ready || to launch
well how || about loading || some people onto || the spaceship
if || its || ready for lift off surely || you want people || to be || on || it
look
Thomas ap
oh
so || are || you going to tell me anything || at || all || about || Buzz Lightyear
I cant || tell || you || about || it
do || you not || know || about him
no
your little friend Anthony || at nursery talks || about him || a lot
Buzz Lightyear
Buzz Lightyear
where has || the sticker gone || Thomas
0I || dont know
its not || on my pants
you || put them || in || your pants
well come || on then lets
not || on my pants
0what || about || my socks
anywhere ap || not
0I || dont || wanna read anymore storys
no were || not reading || it
I want || you || to pop || some || stickers || on
I dont want
do || you wanna build || a || spaceship
the lego || one
no
I wanna
Buzz Lightyear || now || can || I watch
no were || not watching television || now
we || look at || this || book
why
wheres || that sticker || Thomas
I want || the sticker
poorly
no || dont || do || that
well
no || you cant wear || it || on || your jumper
look || its not || going to work
all || the fluff from || your jumper || thats silly
its || for || the book
put || it || back || in there || if || you || dont || wanna play || with || it
but || if || youre || not playing || with || that || I dont wanna hear anymore
okay
no
Buzz Lightyears || a fireman
no hes || not
he || is
right
this || is || your || book || from nursery
would || you like || to sit || on || you chair next
I wanna sit || on || a stool
a stool
no
oy
no
the books called || look || look
Mum sat down
at last she could enjoy her tea || and watch her favorite program
baby panda was quiet || and little panda was upstairs
little panda was || in another world
he || was || in his room || but || in another world
he was lost || in || the make believe world of his computer
playing || on || his computer like Daddy does upstairs
mhm
in || the real || world || it || was getting dark
look
two burglars were climbing || in || the neighbors window
oh || no
Mum phoned || the police station
hello || Im calling || from five church street
burglars || are breaking into number six
come quickly
baby panda kept || watch || at || the window while Mum went || to || the front
little panda was sitting || in his room lost || in his computer || world
three police cars screeched || to halt
blue lights flashing
what || do || you think they || were saying
nee nao nee nao
laughs
Mum opened || the door || and || the police charged through || to || the back
the burglars heard || them || and ran out || of || the door || of number six
but more || police cars || were coming down || the street
so || they ran || into number five || little pandas house
0
they || burglars bounded || up || the stairs || to || the top room || little
little panda was still lost || in his computer world || and didnt notice
the police chased || up || the stairs after || the burglars
they burglars climbed out || the window onto || the roof
call || the fire brigade || called || the police chief
well soon || get || them down || with long ladders
yeah
ah || now || we || know why || the || the fire brigade || are involved
right
what has come || now
fire engine
nee nao
the fire engines || with long ladders roared || down || the street
ladders soared || up || to || the roof || and || police || and || fire fighters began
have || you noticed || something || about || the firemen
hm
those two || have || got helmets || off
yes
they || have got their helmets || off havent || they
yes
but || what sort || of people || are || the firemen
monkeys
monkeys arent || they
oh || look at this
hm
as || they clambered onto || the front || of || the roof || the burglars leapt
surround || the tree yelled || the police chief
gosh after || all || that with || the police coming || and || the || ladders || the
yeah
0
oh dear
that || was || a big sigh
are || you worried
0
no
I wish || I || was watching telly
you wish || you || were watching telly
the burglars climbed across || into || the next tree || and || the next || all
then || they clambed climbed || back || into || little pandas || room
little panda still didnt notice
why did || he || not notice || Thomas
I wish || I || was watching telly || and nobody disturb || me
you wish || you || were watching telly || and nobody disturbed || you
mhm
is || that || what || little panda said
oh || its || his computer || isnt || it || not || his television
the burglars chased || down || the stairs by || the fire fighters
oh dear
the burglars || are running || down || the stairs || look
have || you noticed || the burglars || is || a pussy cats arent || they
but || a || police || doesnt || know || do || them
what || that theyre pussy cats
police
well || the police || look || as || if theyre cows || to || me or hippopotamuses
the || the firemen || are monkeys arent || they
look || the burglars || are running downstairs being chased by || the
but || the policemen || are running || up
so whos trapped
theyre trapped || in || the middle || arent they
between || the police || and || the fire
mhm
they || all landed || in || a great heap || of arms || and legs || and handcuffs
oh dear
what || a mess
can || you see || the handcuffs || Thomas
I cant
these || are handcuffs
where
these || little silver things here || with
silver things
if || I arrest || you || Im || going to || put || a handcuff || on || and say hahao
I will lock || the lock || and throw || the key away
and || you || you can || just pretend || youre naughty
me
naughty
yeah
Ive never been naughty
just pretend
oh alright || then
is || that || naughty
yeah
0
oh
police
are || you || a policeman
0
oh goodness || me
just || and || he go
oh || you || youre || going to get || your || police || helmet
I || go || 0
0I || dont care
oh || thats really || naughty || isnt || it
Im || not saying || naughty things || like || that
thats too || naughty
just || do || it
no
thats too || naughty || Thomas
I cant reach || ap || police helmet
no
Im || going to hide || a || book
thats quite || naughty isnt || it
it
not too || naughty
no
I || tell || you who needs arresting
Mum
its || too early
I 0am coming || with || my || police helmet
are || you
well || if || I || was || a real burglar || Thomas || I think Id || have run away
yes
Mummy has been really || naughty || with books
Ive hidden || the teddy bear al bl cl || book behind || my back
now || that || is || naughty isnt || it
laughs
hello policeman
0
we 0are || going to get || that || book || back
oh
oh || no || youre || not policeman
oh || yes || we || are
oh || no || youre || not policeman
laughs
oh || no youre || not policeman
I 0have || got || a || watch || and || just pretend || this || my keys
I 0am gonna lock || you || up || in jail
oy poor Mummy
0
now say um || you 0are gonna || be || lock || that forever
oh
just || for hiding || a || little teddy bear al bl cl || book
yeah
and || you cant || go open again || because || I 0will || lock || you
and || and || you can stay || there forever || and ever || and ever
but when || it comes || to Christmas || I needta || get out || to || the shops || to buy
right
I will let || you || out
I thought || you might
its Christmas
is || it
oh good
a policeman
we 0are || not || going to || lock || you || up || in jail
when || you 0are || naughty again || I will || lock || you up || in jail again
I dont || think Ill || be || naughty again
I think Ive learnt || my lesson || dont || you
yes
you say || 0
I 0can hear || it
and || I will catch || you up || and || lock || you 0up || again
no || I wont
I wouldnt || make || a rude noise || like || that
because || I think || thats
just pretend
just pretend
you 0are || out || now
thank || you
can || I go || to || the shops || now || to buy || my || little boy || Thomas || a
yeah
what || do || you think || he would || like
a || police helmet
mhm
uh Mummy || just || go || 0 || like || that
oh || Im || not making || naughty noises || like || that
just
no
no
no
you || do || it
no
its too || naughty
I dont || do
do || it || now
0
you || didnt
I || did
oh || no
then || you || know || what
say || no || just || get || two books behind || you || and || I will || come
alright
Ill hide || the Postman Pat
tell || the time || with Postman Pat
Ill hide || that behind || my back
dingalingalingo
oh
Mummy || naughty hiding Postman Pat || books
right
hello || policeman
how || are || you
we 0are || going to || lock || you up || in jail again
why
because || you 0are being || naughty
whyve || I been || naughty
so || we || lock || you || all || up || and || you cant || go anywhere || again or || again
but || why
because || youre saying || naughty things
I dont
I wont let || you || get out
ever or || ever or ever or ever
but
you needta stay || there forever || and ever
but || the thing || is earlier || on || this week || it || was Daddys birthday
and later || on || in || the month || its Auntie Sharons birthday
so || I needta || be || out || of || jail || to || go and buy || them || a present
I will help || you
will || you
yeah
will || you help || me || get out of jail || or || will || you help || me || buy || birthday
I will || get || you || out of jail
get || you 0a || birthday present
oh || thats nice
there
thank || you
right
now || we need || a || birthday present || for Uncle Davids || birthday || on || the
you || know what || you wanna || be || for || a good girl
0if || you || dont || say anything || naughty || you can keep || this || helmet
can || I || have || it
and || it || back || to || me when
alright
so || when || were || in || the shops || Ive || got || to give || the police helmet || back
right || policeman || on || or
yeah
Grandad Bealbys || on || the eighteenth
yeah
Auntie Cheryls || on || the twenty fifth
Grandma Bealbys || on || the twenty eighth
and || it || was Daddy || and Auntie Patties || on || the first wasnt || it
yeah 0it || was
Im || just doing || my || watch
see || what time || it || is || in || the shops
see || what time || it || is || in || the shops
were || at || the shops
are || we
oh || well || you had better || have || your || helmet || back || then hadnt || you
thank || you
there || you || are
right
what || birthday present || shall we || buy
um || this || book
this || book
oh || yes || thats || a good || book
well || buy || that || and || then || we || can read || it || to || people
yeah
oh yes
its || a || book || called || look || look
oh || look theres letters
we || dont want those || do || we
no
oh || look
theres || my watch
0I forgotten || that
you mustnt forget || your || watch
lets || go || shall we
okay
here || we comed || out of || the shops
right
well || if || were || out of || the shops || shall || I || put || the || helmet || back || on
course || you can
will everybody
give || you || back
alright
when
okay give || it || back || then
0if somebodys || naughty || I will let || you || have || it
well || if somebodys || naughty || and || you || let || me || have || the police helmet
you know what
you can || have a pink || one
I || can || have || that one
oh || no somebodys || naughty
right
Ive || got || the pink key || and youve || got || the green key
okay
somebodys || naughty
right
right
I || just keep || it || there
thats || my watch
and please || can || I || have || my || police helmet
yes
0it || doesnt matter
oh || no
where || my ring || key
oh || there || it || is
oh || no || its || where || telly || is
come || on
quick
somebodys || naughty near || the || telly
you || go and || get || them
I will
and || I shout || Mummy
theres || two || what darling
two scary monsters || going || up || to frighten Daddy || and Purdie
oh || no
watch
Mum
yes
you can || put || that one || out near 0the buttons
I || can || put || it || out near 0the || telly
Ive got || one || of || the scary monsters
yeah
Daddy equipment || off
take || the equipment || off
yeah
just || look after || my watch || and || now || I 0am || just || going to borrow
alright
and || you can || have mine || for || little bit
are || you going to lock || them || up || in || handcuffs
those two scary monsters || that || are || going to frighten Daddy || and
yeah
good
oh no
now || they 0have gone upstairs
oh no
oh || they 0have || come || back || down
I 0have || got || them
good
we || dont want || them frightening || people || upstairs || do || we
no
Mummy
what
you || you can || put || that || naughty monster || in
I || can put || this || one || in || the oven
alright
oh gosh
thats || a || little bit || like || the three || little pigs || we read || the other
do || you remember || the || naughty wolf
he || didnt quite end || up || in || the oven || but || he came || down || the chimney || and
do || you remember
yeah
he said
Ill huff
and || Ill puff
puff
and || I tickle || you || all || down
laughs || and Ill blow || your house || down
shall we finish reading || this book
no
I wanna || know what happens || because || the last || time || we knew || we
0
and || they || all landed || in || a great heat heap || of arms || and legs
fell || on || a bannister
yes
oh || look
the cat || burglars || have || all || got || little glass || on || and || some || of || them || have
0
when || the fire fighters had packed || up their || ladders || and || the
at last || little panda came || down
you see || panda hadnt even noticed
while || youve || been || watching || your boring program
oh sorry
its Panda || saying || this || to || his || Mummy
while youve been watching || your boring program || Ive had such an
cops || and robbers || he said
look
wowq || said || little panda || real cops || and robbers
mhm
yes || real cops || and robbers echoed || little baby panda
look
look || what 0does
can || you see || what || baby pandas wearing
no
baby pandas wearing || a || police helmet || isnt || he
and || that handcuff
and || and || his teddy bears wearing || and
police helmet
a cuff
a cuff
theyre || called || handcuffs
did || you enjoy || that
yeah
did || you || want || it || again
no || thank || you
no
now || I want || my || another drink
youd || like || another drink
yes
and || Im || just || going to || do || this
0
now || can || 0I || watch || the || telly || now
now darling
please
well || thats funny || because || we thought || that || book || was
we || got || this || in || the || nursery library || and || we
I suppose || it was || in || a way || but || it wasnt fighting fires || was || it
0it || was || not
so
oops darling || you || alright
I hurt || my foot
I need || get || my chair || there
I 0am || on || a || police helmet
youre sitting || on || the police helmet
well thatll || make || you very high || up || wont || it
Mum sat || down || at last
at last she could enjoy her tea || and || watch her favorite program
baby panda was quiet || and || little panda was upstairs
little panda was || in another world
he || was || in his room || but || in another world
he || was lost || in || the make believe || world || of || his computer
in || the real || world || it was getting dark
look || look || said || baby panda || and pointed || into || the darkness
oh
two || burglars || were climbing || the neighbors windows
Mum || called || the police station
hello || Im calling || for five church street
burglars || are breaking || into || there
come quickly
just sit still || darling
0
baby panda kept || watch || at || the window while || Mum went || to || the front
little panda was still || in his room lost || in || this || computer world
three || police cars screeched || to || a halt blue lights flashing
Mum opened || the door || and || the police charged through || to || the || back
the burglars heard || them || and ran || out of || the front || door || of number six
but more || police cars || were coming || down || the street || so || they ran || into
the burglars bounded || up || the stairs || to || the top room || little
little panda was still lost || in his computer world
he didnt notice
the police chased || up || the stairs after || the burglars
the burglars climbed || out of || the window onto || the roof
call || the fire brigade || called || the police chief
well soon || get || them || down || with long ladders
the fire engines || with long turntable || ladders roared || down || the street
nee nao nee nao
ladders soared || up || to || the roof || and || the police || and || fire fighters
look at this
police || first || and then || the fire fighters
oh stop || it || now || Thomas
youre || going to fall || and hurt yourself
as || they clambered onto || the front || of || the roof || the burglars leapt
surround || that tree yelled || the police chief
the burglars climbed across || into || the next tree || and || the next
then || they || climbed || back || into || little pandas || room
0
but || little panda || didnt notice
I think youd || notice || if somebody went || into || your bedroom || dont || you
I wont
wont
no
the burglars chased || down || the stairs by || the fire fighters
they || all landed || in || a heap || of arms || and legs || and handcuffs || and
when || the firefighters || had packed || up their || ladders || and || the burglars
at last || little panda came || down || the stairs
while youve been watching || your boring program || I || had such an
cops || and robbers || he said
look
wow
real cops || and robbers
yes || real cops || and robbers echoed || baby panda
look || look
that || will hurt || you tummy || wont || it
the handcuffs
mhm
well || handcuffs || are sposta || go || on || your wrist
one part || of || the handcuff goes || on || the policemans wrist || and || the
that means || youre chained || up || to || the || policeman
all tight || like || that
and wherever || you || go || the || policeman || goes
to be sure || that || you cant || get away
and even || in || the police car youd || still || be handcuffed wouldnt || you
yeah
and || you 0would pass || your house || wont || you
yes
hm
and other || handcuff
ah
oh || yeah
know what || Mum
what darling
I 0have || got || those two books
youve || got those two books || that || I || was hiding
mhm
Im || hiding || two more || now
hiding || two more
look at || these
put
a || police || came || and hafta bring || them || with || them
what || were || they bringing || with || them
a big box || and || a || helmet
a big box || and || a || helmet
I think || you might || wanna change || your || your || helmet || for || this book
this || is || about || fire fighters
are || you happy || with || your || police helmet
yeah
or || would || you like || your yellow || one
I
youre happy || with || that one
I think || Im happy || with 0my yellow || one
I think || you need || the yellow || helmet || for || this book
yes
then || I || can change || um
oh || theres || big bangs outside
yes
one || of || the men || in || this book || is || called Anthony
now || youve || got || a friend || called Antony which || is || a bit different from
but || its almost || the same || isnt || it
yeah
right
well || well || read || this book
its || called firefighters
now || this || is || a lady firefighter
this || is || like firefighter Penny Morris
mhm
one day Liz || was checking || the hoses || to || make sure || they || were screwed
Liz || is always busy || at || the fire station even || when || there || are || no || fire
Dan || was polishing || the wheels || on || the fire engine || and Anthony || was
look || he || has opened || the fridge || door
what || can || he || see
hm
he || is always hungry
suddenly || a loud noise made || him jump
ringringo
it was || the fire alarm
Anthony slid || down || the pole
thudo || he || landed hard
but || the thick rubber pad || on || the ground cushioned || his feet
ready for action
trousers || are rolled over boots || to save || time
this way firefighters || can || be dressed || and || in || the fire engine || in
thats || good || isnt || it
whats || in || here
Mummy
thats || a jigsaw
there
Liz jumped || into || her boots || and pulled || up || her firepuff fireproof
she checked || her || computer
it showed || a || fire || at seven Oak Lane
in || the fire engine || Liz grabbed || the walkietalkie
Chief Miller || were || on our way
shes talking || into || a walkietalkie || look
what
thats really clever || isnt || it
putting trousers over boots || to save time || when || youre getting
because || when || youre getting dressed || we || put || on || your pants || then || your
and || this || fire engine
yeah
right || said || the fire || chief
he || had gone ahead || in || a special fast car
Ill meet || you || there
Liz started || the || engine
as || the firefighters jumped || in || she flipped || on || the sirens || and lights
the truck rushed towards || the fire
its || a lady driver || the fire engine
all || the || cars || and buss stopped || and waited || when || they heard || the siren
the fire chief || called || Liz
Im || at || the scene || of || the fire || its || an old || house || that || has been
but somehow
uh sorry someone saw || a young boy playing || in || the garden || this
he might || be inside || the || house
tell Dan || and Anthony || to get || their air tanks || ready
okay Chief || said || Liz
I || can || see || the smoke || from || here
well || be || there || in || two minutes
oh shes || going quickly || now
0
goodness || me
Liz turned || the corner || into Oak Lane
the fire || was spreading || quickly
flames covered || the top || of || the house
there || was || no || time || to lose
right || theres || a || little bit || there || about || the hoses
it says water comes || out of || a || fire hose || so || fast || its strong enough
mhm || hm || hm
Liz attached || a hose || from || the || engine || to || the nearest water hydrant
a || fire engine || can pump water || from || a || street hydrant || to feed || its
Liz || and || another || fire fighter pointed || a hose || at || the flames
ready || called || Liz
whoosh || they held || on tightly || as || water shot || out
oh || look breathing equipment
fire gives || off deadly smoke
firefighters wear air tanks || and breathing masks inside || a burning
Anthony || and Dan || got || ready || to search || the house
they || put || on || their air tank || and face masks
each tank holds forty minutes || of || air
the boys name || is Luke
whats || a boy
well || the || boy
do || you remember earlier || on || when || they || said || there || was || a || fire || at || the
yeah
the old || house
it says || it was || an old house || that || had || been empty || for || a || long || time || but
and || they || think || he might || be || in || the house
and || they found || out || that || the boys name || is Luke
Luke
I 0have || called || Luke
you || have || havent || you
at Missus Plattfords || nursery
no
at || no
not || called Luke
Louie
no
um uh Bens || nursery || I 0have || Luke
oh || right
oh Mercy Vale || youve got || one || called Luke
at Missus Plattfords || its Louie || isnt || it
yeah
thats || right
the boys name || is Luke || the || chief told || them
you || havent || got much || time
right || said || Anthony
he grabbed || a hose || lets || put || the wet stuff || on || the red stuff || said || Dan
thats funny
lets || put || the wet stuff || thats || the || water || on || the red stuff
can || you remember || that
lets || put || the wet stuff || on || the red stuff
mhm || 0
Dan || and Anthony || ran || to || the || back || of || the house
the fire || was || not || as bad || there
Dan felt || the || back || door
if || it was hot flames could leap || out
its cold || said Dan
so || they stepped inside
the thick black || some || was everywhere
Anthony shone || his torch around
Luke
no || one answered
I || can hear || fire || upstairs || said Dan
the fire || had damaged || the staircase
it || could fall || down || at anytime
they climbed || the steps very carefully
thats || thats || a ladder
yes
hello Purdie
outside || the stabilizers || were set || down || on || the ground
the stabilizers || are || like || legs
they keep || the truck steady || as || the ladder || is raised
have || you seen || those before
no
the ladder || went || up || like || a telescope || to || the top || of || the house
a hose || ran || up || the side
the firefighter || on || the ladder shot || water || down || onto || the fire
the flames crackled || and hissed
they || got smaller || and then suddenly jumped || even higher
inside || the house || the fire raged
it was hot enough || to melt glass
oh dear
so || that || the fireman || has || gone || up || onto || his || ladders hasnt || he
to jet || water through || the roof
hao
Dan sprayed || water || onto || the flames
the fire || had made || the || hose weak
it could || come || down || at any second || said || Anthony
we must find || Luke
boomo
a beam crashed || down || near || them
but || their helmets protected || their heads
crasho
quicklyq || said Dan || were || running || out of || time
right || youve got || your hard hat || here || havent || you
a hard hat || firefighters || helmets || are made || of || hard plastic
a hard brim helps || to || keep || the sparks || off || their necks
oh || look at this || one
they || came || to || another || door || but || it would || not open
Dan swung || his axe || at || the door
once twice || three times
its jammed shouted || Dan
the roar || of || the fire || was || so loud || they || could hardly || hear
well || hafta use || the electric saw
theres || a || little part || there || about || the firefighters axe
it says axes || have || been used || by || firefighters since || the earliest
oh || look
the sharp cutter || there
the electric saw runs || on batterys
it || can cut || right || through || a || roof || of || a car || like || a || can opener
right
well theyve tried || the axe || on || the door || and || its not working
so || it says || Anthony switched || on || the || saw
whirro
he cut || a hole || in || the door
whats || 0it || got || there || called
well || I think || thats || the fire chief
he wears || a white || helmet || so || that everybody else knows || that hes || the
hes || the || one || in charge
look || hes talking || to || into || his walkietalkie
I think || hes || the || one giving orders || isnt || it
0
so || Dan || has
Dan has cut || a hole || in || the door || big enough || for || him || to climb
but || the || room || was empty
suddenly || the || chief
thats || the man || in || the white || helmet
called || get out || now || the roof || is || coming || down
0
Dan || and Anthony raced downstairs
they || got || out || just || as || the roof fell || in
we || didnt find || Luke yelled || Dan
hes || okay || said || the chief
we || just found || him || up || the road
phewq || said Dan
good news
so || all || that || time || the firefighters || were || in || that || house looking || for
no
but || he might || have || been || so || they hadta || look
it took hours || to || put || out || all || the flames
Anthony sprayed || water || onto || the parts || still glowing red
he || was tired || and dirty || and very hungry
because || do || you remember || at || the start || of || the story || it || said
yeah
sorry || Anthony
Liz wound || the hoses || back || onto || the fire engine
at last she could rest
she felt worn || out
back || at || the station || Anthony sat || down || to eat || at last || he said
suddenly || a loud
dinner || will || hafta wait smiled || Dan
ringringringo
guess || what
another || fire
yeah
laughs
poor || Anthony || was || ever || so hungry || and || he || had worked || really || hard
and || he || was looking forward || to || his meal
and || just || as || he sat || down || to || have || it || the alarm || went || off || again
so theyd || hafta rush || and || do || it || all || again wouldnt || they
yeah
poor firemen
poor firemen
I bet || its || like || that || some days || dont || you
I bet || theyre || really || really busy
dont move || the cloth
yes || I || have
what || would || you rather || be
a policeman || or || a fireman
fireman || and || a policeman
youd || like || to be both || would || you
I dont || think || you || could || be both
you might || get mixed || up
on || your tummy || there
ah
alright Purdie
Purdies cry
oh Purdie || whats || the matter
is || she crying
I think shes
pardon
shes
whats || she || saying
I cant || tell || what || youre saying
she wants || to || read || the || book || with us
yeah eat || ap || book
shes || not || going to eat || the || book
yes || she || is
no || shes || not
no
no shes || not
lets || do clap || a penny
clap || a penny
clap || a penny
laughs
laughs
oh || youre beautiful || arent || you
you || a nice || boy
yeah
no || if || you || were || a fireman || and || a policeman || Thomas || youd || be || going
and || youd || see || the burglars || and youd || go || whoosh || and youd spray || them
yeah
and then || youd || be || going to || a || fire || and youd || get || there || and || think
and || my truncheon || and whistle
thats || not || a lot || of || good || for putting fires || out || is || it
no
what || do || you like best
fire engines || or || police cars
ice cream
ice cream
do || you like
you || could || be || an ice cream seller || with || a ice cream van
that makes || a nice noise || as || it || goes || through || the streets
look || ice cream
ice cream
oh || yes
a || little boys eating || an ice cream || there
what song does our || ice cream man play
teddy bears pooey
teddy bears pooey
I think || its || teddy bears picnic || isnt || it
isnt
look || Mum || thats dingalingalingo
no || Thomas || youre || going to break || that
0
Mummy crane
is || that crane
but || it doesnt || know what name || it || is
look || its Lofty
down || ap || down ap || down ap || down || and || on || Purdie
then || look
theres || this || nice jigsaw || here || Thomas
I dont wanna || do || that
it forms || a nice caterpillar || when || its made || up
on || one side || it || has || got numbers
dont want || you || to || do || that
and || on || the other side || it || has || got letters
clever || isnt || it
Mum
are || you tired
I want || you || to || watch || telly
no
whats || Purdie doing
shes scratching || her neck || on || the blocks || isnt || she
pussy pussy
are || you going to talk || to || Purdie || for || a few minutes
Purdie || like sweeties || do || you
ap || say || yes || please || thank || you
0
you asking || Purdie || if shed || like sweets
Mummy
I dont || think || she does actually || Thomas
she || really || doesnt || like sweets
I 0will || just stand || on || that box
no
dont stand || on || that
its || going to break
then || I
Mummy || I stand || on || this
can || you find || the || number four
number four
and then || we || can || do || this || cant || we
ah || theres || number four
what comes || after four
three
three
no || three comes before || four || doesnt || it
number five
oh || theres || number five
thats handy
and then || what
three
laughs || number || three
I thought || that || was || a || number six || and || it was || number nine
this || one || again
the fire || one
well || you can || have a look || through || it || cant || you
say || fire || just || on || a || fire engine
that || says poo || ap || make pooed
0it || says || do || this || one
it says || fire makes poo
fire || on || what
make poos
youre || just being silly || now || arent || you
0
wheres || the || number || one
have || you pinched || my || number || one
no
I think || you || have havent || you
no
its || a || very || long caterpillar
look at this
yes || it || is
isnt || it
and || I 0have
yes || I || have
I thought || you might || have done
I 0will
hello
I better set || off || now
youre || hiding || the pieces || of jigsaw || in || your yellow || helmet
thats cheeky || isnt || it
Thomas Henry
youre cheeky giggling away || there
0
do || you think || I wouldnt || notice
no
laughs
now || Im || just || a burglar
you || are || a burglar || arent || you
I think || some || of || this
ah || I || see || its || on || the other side
0
that funny burglar || isnt || it
0
if || I || had || handcuffs || now || do || you know what || I || would || do
no
laughs
Id || put them || on || you
and fasten || them || up || for || a very || long || time
I 0will
you || wouldnt || be able || to pinch || all || my pieces || of || the
I || have
0
youre cheeky
Mummy
just || Mummy
hm
just
look
0
ah
I 0have || got || a moon
Purdie || do || you know what || your || naughty brothers doing
hes pinching || the pieces || of || the jigsaw
your needta carry || them || again
what || would || you like || to || do || again
you can build || that || I || can pinch || it
0
Mummy
no || thats || my money box
that one 0was || my money box
it was || your money box
it looks || to || me || like || your || police helmet || with pieces || of jigsaw || in
Im terribly sorry
I || got muddled || up
you can build || it
I || can pinch || it
well || what would || you like || me || to || do
the || number || side || or || the letter || side
letter side || then || I || can pinch || it
well || I cant start || because || I think || youve already pinched || the al
oh || I throwed || it || down
well || youd better pick || it || up || because || I cant || make || it || if || some || of || the
alright || Mum
ap || is
I 0am
da || nao
sorry love
thank || you
oh || it doesnt matter
oops
now weve || lost || some || more || havent || we
weve lost || the al || and || the cl || on || the floor || Thomas
oh
laughs
right
gl hl il jl || for jl
thats m || the first letter || of
laughs
jl kl
wheres || the kl
wheres || the
who || has || got || the
laughs
you || have
you cheeky monkey
you wait
wheres || that || police helmet
0
nee nao nee nao
I || have reason || to believe || that || youve pinched || my || jigsaw
have || you
yeah
0
laughs
right
wheres || those || handcuffs
handcuffs || on || lock || them
door
and throw || away || the key
into || jail || for || you
I 0will throw || you || into || jail
smelly bottoms
I beg || your pardon
0
smelly bottoms
did || you say smelly bottoms
yeah
Thomas Henry since || youve started || nursery || youre || coming || out || with
0
right || for || saying smelly bottoms || Im giving || you || an extra || two years
that means || two Christmas || two birthdays youll miss || for
I dont || like || you silly
Thomas
pooey
Thomas || Thomas || that || will || do
Im clearing || up || with || the || helmet
are || you
youre clearing || into || the || helmet || are || you
no || Im || not
Im playing || with stupid
Thomas stop || saying || that
please || you can || I || watch || telly
not || now
no
yes
I || was getting || this || box
no
leave || the || box || there
no
no
what || have || we || got || in here || Thomas
oh no || Mummy
come || on
lets || have a look at this
I dont wanna
oh || whats || in || this || box over || here
oh
I dont wanna
whats || in there
there
do || you know what || those || are
theyre lids || from Smarties || are || they
yeah
0I || wanna get || some
would || you like || some Smarties
yes please
I || like Smarties
Purdie || want
know what || Purdie wants
Purdie || has || just || been fed || and || shes || still making || a lot || of || noise
hm
smacking || bottoms
whos smacking bottoms
Mummy
Thomas || I am
youre smacking || my bottom || youre || not having any
what || is || that || the Smartie || one
no
whats || in there || then
I dont know
can || we || have a look
no
something
theres nothing || in there || now
oh
its empty || isnt || it
this || has || got || something || in || it || because || this || is rattling
0I hope || its sweeties
I think || it || might || be Smarties
it says || Smarties || on || the || box
Mum || can || I || have || one
you can || if || you || over || there
alright
I will || go under
you think || its chocolate sweet
its || Smarties
yes
theyre || little chocolate sweeties
them || Smarties
mind || the books || Thomas
you think || them || just sweeties
you think || them
pardon
sweeties
you think || Im || um table || and chair || sweeties
table || and chair sweeties
what || do || you mean
um || like 0the || other ones
I think || them Smarties
you think || its || a || fire engine sweetie
well || you usually || get || Smarties || in tubes || and || when || they || come || in tubes
I 0have
oh || look
and || Ive || just || got || the lids
have || you seen || on || top || of || the Smartie lids
weve || been saving || these
they || all || have a different letter || dont || they
can || you see || them
mhm
why
well || I think || its || just || something || they || do || on || the top || of || the
I dont know what || we || would spell || with || these letters
there || are || two shades || of green orange || and || red
they must || not || do any || other colors
I 0have seen || you || hiding || some
am || I allowed || a Smartie || please
0of course || you || are
could || you give || it || to me || in || the lid || of || this || one || a green || al
that one
thats || it
that || has || got || an || al || on || it
and || its green
oh blue Smartie
thank || you || so much
Im || going to || see
oh
I || put || the lid || in || my mouth || by mistake
laughs
Im gonna find 0out || I || can || see || some more
blue
no
dark || green al
light || green bl
alright
cl
that one || is mine
and || an orange dl
that one || is mine
right
are || you going to || put || Smarties || in each || of || those
al bl cl || and dl
look || we || can || make || a || little wriggly snake
ah
0
no || dont || you || put || the lid || in
that || was || a mistake || when || Mummy || did || it || darling || because || you might
oh no
laughs
theyve || all fallen || on || the floor || now
hm
oh || and an el
al bl cl dl el fl gl hl il
cant || see || a jl
or || a kl || or || an ll
oh theres || an ll
cant || see any others
what || are || you || doing
youve || gone || very quiet
weve || got || a few || of || the same letters || look
weve || got || two gl || two fl || two dl
lots || of nl
Thomas || whats || the matter
I found || a funny || Smartie
look
oh || look at || that one
its || an orange smartie || that looks || like || it || has melted || and then
you || want || it || do || you
0can || I || have || it
but || if || youd || like || it || you can || have || it || with pleasure
I || have || that one
are || you going to || put || it || in || the lid || of || that one
it doesnt || really fit || does || it
it doesnt
its such || a funny shaped || Smartie
theyre || my favorite orange ones
wanna share
well || I think || its || big enough || for us || to share || isnt || it
that one
you can || have || that || bit || there
well shall || I || just || have a bite
mm
thank || you very much
mm
mm mm
hows || that
mm mm
fine
there || are || two more || Smarties || on || the floor || arent they
look at these
these || are || nice
yeah
these || are nice || letters || arent they
sl || al spider
yes
these || are || letters || of || the alphabet || made || of wood || and painted
and theyve each || got something || on || them
a picture
and || I || would imagine || the picture perhaps starts || with || the first
I cant || see || a || letter || al though
can || you
mhm
I || can || see || a || bl
because || whats || there painted || on || the || bl
bl || for butterfly
oh || yes
theres || the al
and || do || you know what || it || is
its || a snake
weve || had || this before || in || books || havent || we
the snake || is || the adder
thats || the al
bl || for butterfly
and || what || do || you think || the cl || will || be
I || would imagine || its || a pussy cat
ah || so || it || is
look
whos || this || like
Purdie
its || like || Purdie || but || its || a ginger cat
it || might || be || like Ginger
want || one || of || these || do || you
no
Im fine || Thomas
thank || you very much
if || you can eat || it || you || eat || it darling
I will
oh || and dl || for
spider
no
snail
no || its || a dog
lets || see || what || the sl || has
the sl || is || another snake || look
but || youre quite || right
spider || and snail
that || was clever wasnt || it
mhm
spider || and snail
I think || its || a snake
al bl cl dl
I bet || you el || is || an elephant || dont || you
mhm
and || what || about || the fl || for fish
can || you see || a || for fish
theres || a fl fish
what || about gl
gl
what || do || you think || that || would || be || Thomas
I dont know
giraffe || I think || dont || you
yeah
and || what || about hl
for horse
mhm
that must || be || an igloo
what || about || jl
oh sorry || no il
il || is || the island || isnt || it
I cant || see || jl
Thomas || what || are || you hiding under || the table
I dont know
no || I bet || you || dont
ah || jl || is || the Jack || in || the Box
ll || is || the lion
oh || weve missed kl || out
kl || is || the king
ll || for || the lion
0
Ive only || just noticed || what || youre || doing
when || Ive || gone || back || to || the start || of || the alphabet || we || start || at || cl
and || al || for adder || and || bl || for butterfly || are missing
along || with || Thomas who || is under || the table
ml || is || for monkey
weve || just || read || a || book || with || some monkeys || in
nl || for notes music notes
ol || for octopus
Im || watching || you
laughs
pl || for parrot
theres || some || Smarties || that need picking || up || while || youre under
and ql || for queen
look || weve || got || kl || for king || and ql || for queen
oh || Purdie || look
rl || for rabbit
and sl || for || snake
0
Purdies || watching
tl must || be || for temple
ul || is || a unicorn
vl || is || a violin
wl || is || a whale
xl || a xylophone
yl || is || for || yellow || yellow pencil
and zl || is || a zebra
and || now || my alphabet starts || at || dl
we || go || dl el fl gl hl il jl kl || ll ml
where || has || the nl || and || the ol || gone
listen || at || those bangs
oh || Thomas || youre || too quiet
Im || going to || go and || have a Smartie
I || can || see || a purple || one || that
I || shall || pinch || that || and || eat || it
mm
I can || see || two brown ones || a || yellow || one || and || a || blue || one || on || the
I || shall || have || those ones || in || a minute
Im || going to get || the policemans || helmet
come || and || find || you
what || are || you eating || under || the table
a Smartie
how || come || you found || a Smartie || under || there
0
where || has || the || blue || one || gone || that || I || saw || a minute ago
I || havent || got || it
oh no || its || still || there
Mummy || just || look || over || there
and || I wont || you || just turn
and || when 0the bottom || can
you want || me || to turn || my head || here || and || when || the clock || goes || to || the
0
are || you pinching
no
shut || your eyes until || top
well || if || I close || my eyes || I cant tell || when || the clock goes || to || the
I will shout
will || you shout
Ill || bet youll shout || when || youve eaten || all || the || Smarties || and
its || at thep || top
is || it
oh || well || no || more || letters || have || gone missing
there || are twenty || six || letters || of || the alphabet || and || Ive || got || one || two
have || you pinched || six || of || my || letters
no
youve got || an || al || a || bl || a || cl || an || fl nl || and an ol
thats || six || letters missing
you || must || think || youre Postman Pat collecting || letters
whats || the matter || Purdie
would || you like || something || to eat Poppet
well || Im || going to feed || Purdie || because || Thomas || is || just being || too
hes || up || to || no || good
little boys || who sit || under || the table || and || are || very || good
not || very || good || very quiet || are || up || to || no || good || I think
what || do || you think || Purdie
yes || Purdie agrees || with || me
Purdie thinks || youre probably || being || a || little bit || naughty
em how many || letters || have || I || got || now
one || two || three || four || five || six seven eight nine ten eleven twelve
I shall count || them || again || in || a minute
caught || you
caught || you
0
there || you || are || Purdie
Ill feed || you
there || are || a lot || of bangs outside
its || a month || too early
this || is ridiculous
its || a good job || Purdie || cant || hear || very || well || isnt || it
because || they || tell || you || youve got || to keep pets || in bonfire night
and || if theyre || going to || start || this early || people || wont || have kept
its quite cold || as || well today || isnt || it
how many || letters || have || I || got left || now
two || four || six eight ten eleven
0
Thomas Lastname || Im arresting || you || for having || all || those
I || get || your || off
oh
no || dont || dont || do || that
I will hide || the blue || one
pardon
a blue || Smartie
youre hiding || a blue Smartie
where
I 0have eaten || it
0
laughs
youre cheeky
look
where
there
I 0have
theres || a brown || one || there || that || I can see
Im || going to put || these lids || back || in || the Smartie || box
thats || a good idea || isnt || it
the emptys || of || Smarties || and || we || put || the lids || in
al bl cl dl
have || you || had || some || of || these || as || well
yeah
goodness || me
its not || as || if theyre || very
you cant || even || see || the fireworks
we || can || just || hear || big bangs || cant || we
mhm
nothing || to || look at
its || a bit || much
0
Ive || got ten || letters || of || the alphabet left || now || Thomas
where || are || the other sixteen
have || you pinched sixteen || letters
I think || thats || very || very || cheeky
you || not talking || to me || now
yeah
I think || youre too busy eating || Smarties || as || well || arent || you
feeling || a bit sick
you feel || a bit sick
mhm
good
no
yes || good
no
because || that || will teach || you
no
no
do || you || really feel || a bit sick
yeah
is || that || why || youve || gone || quiet
mhm
when || you eat || things || do || you feel sick || Thomas
yes || Mummy
0
I think Purdies
no || dont || shout || at || Purdie
I think || shes || going to feel || a bit sick || in || a minute || because || she
she || has eaten || a || really || big meal
Mum
yes
do || something
just || see || what || these numbers || are || for
that one || that || ones || green || that one || yellow || that one
oh || dont touch || that
thats Daddys keyboard
dont touch || that
you must || not touch || that || at || all
hell || have a fit || if || he sees || you touching || that
