Mummy
yes darling
when I finish my breakfast can I watch Brum 0on
when you finish your breakfast
well its not || breakfast its lunch were about to have isnt it
Brum || Brum is a little yellow car isnt it
yes
Ive || not seen || Brum for quite a long time
whyve you taken your socks off
I just have
just one sock on
one sock || off
mhm
like diddle || diddle dumpling arent || you
diddle || diddle dumpling
my son John
only || I || can say || diddle || diddle dumpling || my son Tom
went || to bed with his trousers || on
one shoe || off and || one shoe || on
diddle || diddle dumpling || my son John
thats silly
shorts || on || and shoes || off
I know
and || one || on
it || is || isnt it
diddle || diddle dumpling my son John
went to bed with his trousers || on
one shoe || off || and || one shoe || on
diddle || diddle dumpling my son John
and || I can sing || say || diddle || diddle dumpling my son Tom
went to || lunch || with his trousers || on
one sock || off || and || one sock || on
diddle || diddle dumpling my son Tom
hear this || one
banana poo pooey 0
no || thats || not || a nice || one
you || were going || to || sing || banana in pajamas werent || you
I wasnt
listen
youve come home from nursery || and || youve got glue
but || Mummy dont
all
pull || off
why does || it hurt
hurt
yeah
just me || can pull || it || off
well || I tell || you what
let || Mummy get her handbag
yeah
no more
oh darling Im || not going || to || hurt || you
oh
all Im || going || to do || is get || my handbag because in || my handbag
and || in the make up bag theres || a mirror
and in the mirror || you || can || have || a little look
can || I hold || it
yes || you || can hold || it
can || you see this
mhm
this || is glue
dried || glue || on || your chin
mhm
and dried glue || on your cheek
mhm
does || it hurt
no
well || you cant
darling || you cant
there we are
0
the || glue || on your chin has gone
lets take
oh poppet
yeah
oh dear
were whingy arent we
alright
fair enough
shall || I see if Ive got || a wipe or something
no
and || you need || your hands washing before || we eat
I dont wanna wipe
well || you cant walk round || with || glue || on your face || all day
yes || I || can
what || have || you been doing at nursery
Thomas be careful
youve trodden || on Purdies dinner now
I was making || a picture
making || a picture
what was || the || picture of
I dont
a fi bonfires
bonfires
yeah
oh wow
thats sounds good
Mummy || thats || a worm
no || its || not || a worm
youre || just washing || your hands || in the kitchen sink || and || Ive
and || thats || a little piece of red cabbage
no
thats || just floating round || the bottom || of || the bowl
its really || to go out
we || cant eat || it now || can || we
no
so || what sort || of things || were || on your || picture of || the bonfire
I dont know
flames
I dont know
and did || you draw smoke
no
0it wasnt pencils
well painting
Im sorry || I didnt mean did || you draw
did || you paint some smoke || and some flames
no
0I didnt paint || and make || some smoke
no || we || didnt
didnt || you
okay
dry our hand like that
then lets dry them
and || you look || like || youve got || glue || on your top as || well || dont || you
mhm
on your sweatshirt
yeah
oh dear
theres || a lot || of banging
I hope || thats || not going to be || a problem
0I
and Uncle Brian are having || a new boiler fitted
why
why
well probably || like ours they need || a new boiler
we could do || with || a new || one
why
heating || and || the hot water
yeah
well || just because || the boilers || are quite old || now
but || dont || hurt || it
I wont || hurt || you
Ive got || a little bit || of soap || on || a sponge
0
and some nice warm water
0
come || on
lets
that tickles
it might tickle || but || its not hurting || is || it
0
there || we are
youve even || got || it || on your nose
0
oh Thomas stop || it
no
so
oh || look
so || you said || you were doing || a painting
were || were || you gluing || and sticking things
was || it || like || a collage
yeah
you were sticking things || on || to || make || it || look || like || flames || and || smoke
no
well tell me || what was || it
I dont know
I dont wanna || tell || you
you || dont wanna tell me
why
I || just || dont
oh
thats alright
0
ow
come || on
the || glue has nearly gone || now
ow
one more || wipe || and itll || have || gone
0
there
all || gone
right
lets || just || wipe || you face || on || the towel || and || get || it || nice || and || dry
oh || Tom || youve got || glue || on your hair as || well
0
right || dry || your face || on || the towel
I || 0
pop back into || your chair || and then || have || a || look at Mummys || make up
I dont
you || look like || a different boy
I dont wanna
they boy || that || we looked || at || in the mirror had || glue || on || his || face
this || little || boy doesnt
no || I dont
okay
thats fair enough
but || Im || just telling || you || now || you look very || nice
oops
right
now shall || we || have || some toast || and cheese for || lunch
no
oh Thomas whats || the matter
whats
I dont know
do || you || not want || lunch
no
alright || lets || just || have || a little break || because somethings || the
has somebody upset || you
no
I || wanna watch telly
why || are || you || so upset || darling
I || just am
has somebody upset || you
yeah || but || I dont know who
somebody || has || upset || you || but || you || dont know who
no
and how || have || they || upset || you
I || just || dont know
are || you || just feeling || a little bit tired perhaps
no || a || bit sick
you feel || a bit sick
yeah
do || you || not want lunch || then
no
no
no
well || well || you were asking || for || a drink earlier || on
do || you still || want || your drink
no
special
no
special juice or Vimto
no || I dont
no
ah
nothing
do || you || not want anything || to || eat either
no
I dont
well || do || you mind if || I || eat
because || Im hungry
I 0am || not
no || thats fair enough
but || Im going to eat
you talk || to || me while || Im eating
alright Mum
okay
oh || yeah
dont || get || upset
come || on
whats || the matter
I dont know
has something happened || at nursery
no
no
no
I 0have headache
pardon
some feeling || sick
youre || feeling sick
yes
oh dear || dear
oh dear || dear
there || we are
thats better
no
cuddling || Mummy
it || isnt
isnt it
no
I || need sleep
you need || a sleep
yeah
oh Thomas
do || you || want || a little cuddle || with || Mummy
no
yeah
thats || it
oops mind || that cup || of coffee
mind that cup || of coffee
there || we are
right
now || you || know || when || you were || making || this || picture today
yeah
and || you were using || glue
yeah
did || you || get any || glue || on your tongue
did || you taste any || glue
or || did || you smell || any || glue
no
no
no
it where || it needed || to be stick
yeah
did || did || you || eat anything || at nursery || that might || have made || you
chocolate biscuit
you had || a chocolate biscuit
yeah
you
laughs
now || I feel || sick
no
I || do
no
I feel || sick || because || I didnt || have || a chocolate biscuit
mhm
no || you cant
0you || just || cant
no || I couldnt || have || a chocolate biscuit
I was || at home
I was doing lots || of things
in fact || Ive been || to Didsbury || this morning || to || do || some shopping
mhm
I rushed home || and || I washed up || and then || I || went into Didsbury || and || I
then || I came || to pick || you || up
and || did || you not || have || your picture of || the bonfire ready || to show || me
no || because 0it || was still gluey
it || was still gluey || was || it
the || glue || was drying
and || was || it || a picture || you || did || on your own
or || are || you || all || doing || a picture of || a big bonfire
uh || all || of them
youre || all doing || a big || picture of || a big bonfire
yeah
what || are || you || doing
learning about || things || that happen || in autumn
no || making || it
youre || making || it
mhm
is || that ready || for || bonfire night
yeah
mhm
youd go || well || with || the people letting || off fireworks here
yeah
yes
well || have || you noticed || the difference || now || Thomas
no
between || a few weeks ago
mind || you || the weather || has || not been good || at || all || this summer
but || in the summer || the few days || that || we had || nice sunny sun
it || was || nice || and || you could wear shorts || and sandals || and tshirts
sandals
sandals
no
and sun
sandals
and sunglass || and sun hats
and || when || we || were || in Spain || we hadta || be really careful || what || we
so || we didnt || get too hot
do || you remember
no
but || now || were into October || were into Autumn || now Thomas
September October November || are || all Autumn
and || this || is || the time || of year || when || it starts || to || get chillier
especially || in the mornings || and || the evenings
and || its not as sunny
not as light
and || what happens || to || the leaves || on || the trees
hm
they change from green
to sort || of golden || and red || and yellow || and orange
and || they go || dry || and crispy || and || the fall || off || dont || they
and when || youre walking || on || the path providing || its not raining
if || it || has rained || you || just || go
laughs
but || if || its || nice || and dry || you || go crispcruncho crispcruncho
some trees stay green though
Christmas trees || if || you see Christmas trees
you || know || when || were walking || up near Isabelles house near || the
mhm
do || you remember || that house || with || the || big Christmas tree
and || the lavender bushes
mhm
well || that || Christmas tree will always || be green
mhm
grass 0will || still || be green
the grass will || still || be green
yes
just || the grass might || be || a bit wetter
but || the trouble || is || in the summer || we had such || a lot || of rain || didnt
mhm
that really || the grass || has || been pretty wet most || of || the summer
weve || had || some || nice days havent || we
because weve || been || to || the park || and || to The Beehive
and || to
do || you remember || at Bethanys party
that must || have || been about July time
and || that || was || a very hot day
you were || all || in the sandpit
weve had lots || of sunny days
mhm
are || you || really || not very || well sweetheart
no
is || it || you || just || dont wanna || eat
yeah
are || you || upset || because || I said || its lunchtime
yeah
so || if || I say || to || you || you || dont hafta || eat
if || you || dont hafta || eat || then will || you || be || a bit happier
yeah
right
you || dont hafta eat || but || do || you mind || very much || if || Mummy eats
yeah
you || do || mind || if || Mummy eats
listen Mister Mister || youve || had || a chocolate biscuit || at nursery
Ive || had nothing
laughs
nothing
so || if || I dont || eat || I could || be || big hungry Mum wont || I
mhm
would || you || not || like something || like || a pear
no
or || a plum || or an apple
no
okay
okay
no
okay
is anybody else || in || nursery || not || feeling || very || well
no
just || you
no
have || you || got || any pains anywhere
no
no headache
no
tummyache
no
no pains || in || your neck
if || you look || at || the light does || it hurt || your eyes
yeah
does || it hurt || your eyes
yeah
right
does || your neck ache || at || all
yeah
yeah
no
no
are || you sure
sure
can || I || just || have || a little || look || at || your tummy || to || see || if || youve got
no
you cant
oh please || darling
because || if || if || youre feeling sick || and || the lights hurting || your
I dont || want
you || might || look like Jake out || of The Tweenies
dot man
youve || had chicken pox havent || you
yeah
so || were || not looking || for || big chicken spots || are || we
no
Im || just looking || to see || if || youve || any || little pin pricky marks
I dont || want || you
alright
I think || we had better pause || the tape || dont || you
yeah
if youre feeling
no
not feeling very || well
no Mum
just let || me || have || a little || look please
at || your tummy
no Mum
lets || have || a || look
just || a little look || at || your back
I || just || wanna || see || if anybody || has || been out || with || a red pen
and putting || little dots || on || you
no
nobody || has done || that || have they
do || you || know
Mummy 0I take || this || off || now watch telly
no
is || this || what || this || is || all || about
because
yeah
you || wanna watch television
yeah
Thomas Lastname
why || do || you || wanna watch television
because || I just || do
no || no
youre telling || me || youre feeling sick || and poorly || and along || you || just
yeah
whats || your favorite
you || dont even || know || whats || on
you came || in from nursery || and || I put || the telly || on || for || a few minutes
I wanted || to || me || a minute
no
but listen || I put || the telly || on while || Mummy boiled || the kettle || and
no
now later || on || you || can || watch || a little bit more
but || Thomas
listen
no
listen || when || were || at home || we || dont sit || and || watch telly
we usually || go out || Thomas
if || it wasnt || for || doing || a tape wed || be || out
no || we wouldnt
we wouldnt || be || in watching || telly would || we
yes || we || will
no
listen excuse || me
after || lunch || Mummy puts || it || on || for || a few minutes
dont || I
and || thats || when || you || watch telly || for quarter || of an hour
just || to recharge || your batterys
because || when || youre || a little boy || you useta || have || a sleep after
and || now || you || dont || need || a sleep || because || youre || a big || boy
but || its || a chance where || you can || just sit down || and || we either read || a
just || to recharge || your batterys
I can hear || some squeaking
do || you think || thats || the tape recorder
no
squeak squeak
no
squeak
well tell me || if || you put || the television || on || what programmes would
uh CB On Choice
CBBC On Choice
yeah || now
youre laughing || now || you cheeky thing
do || you really || feel sick
no
Thomas Henry
youve || had || me || feeling || your neck looking || for
0
theres || nothing || the matter
well || I thought || it strange || because || you || went to || nursery || very
you came || out || of || nursery perfectly happy
you || are
you know || that || big bonfire || youve || been drawing || at nursery
yeah
what was || it || like
I dont know
is || there room || for || somebody || on || the top
no
oh || thats || a shame
because || I think Ill || put || you || on top
no
I was
no
for || for kidding || your || Mum
0
Thomas || you || little actor
no
Mummys having || lunch
if || you || want lunch || thats fine
if || you || dont want lunch
its || now five || to || one
if || you || dont want lunch || theres nothing else || to || eat until five
thats four hours || time
you can || have || a drink || of milk || at three oclock
oh || I || want || a hugglec
you || want || a hugglec
yeah
but listen || if || youre || not eating || lunch theres nothing else
no sweeties || or anything
youve got || to eat meals || at mealtime
now || would || you || like || to go || to || the fridge || and || get || some butter || out || and
some cheese || and || things
no
come || on
Ill sit here || and || have || a little rest
you can || do || the shopping || in the fridge
hows || that
I || cant || Mum
your head feels || a bit || hot || but || I think || thats || because || youve
no
youve || been crying || and giggling
no
do || you know || what || we || hafta || do || as || well today
no
no
well || not today particularly || but someday
weve || got || the church magazines
the October magazines || to deliver
mhm
so || what || we || can || do || is after || lunch || we || can || have || a little walk || out
no
no
no
but || you || like || going || because || you || like going to || the flats
because || you can press || the lift || cant || you
no || thats too boring
its too boring
yeah
and || whats || more exciting than || doing || that
I dont
watching || telly
no || it isnt
it || is
a little while ago || all || you talked || about || was sweetie shops
all || youve talked about || today || is || the television
Mum
I || wanna watch telly || and || eat sweets
pardon
want || telly || and || eat sweets
you wanna watch || the telly || and || eat sweets
yeah
no
yeah
absolutely || no way
yeah
oh || whats || going || on outside
oh somebodys having || a fight
whos || that
Purdumc
its not Purdie || because Purdies upstairs
goodness || me
maybe Linda
oh || I dont || think || its
itll || be Lindas cats
its not Linda
it might || be Felix || or Tiddles || or Molly
oh dear
it sounded || very close
I think || its || at our house rather than Lindas || dont || you
yeah
but who || does || a fighting
I dont know whos fighting
oh || no
oh || theres Molly
theres Molly
so || it must || have || been || Molly || with || somebody
I wonder || if whether she || was fighting || with || one || of her
oh poor || Molly
no || I dont think || it || would || be Felix || or Tiddles || because || they || all live
shes useta Felix || and Tiddles
I think || it must || have been || a stranger
might || have been || that || big grey || and white || one
yeah
and || weve || not seen Ginger Battersby since || we || came back || from Spain
no
darling || dont sniff please
would || you like || to use || my tissue
no
yeah
there || you || are
thats || it
oh || look Mollys || going || home
she || has || got || a fancy collar round her || neck
look || at || that
mhm
shes || going to jump || up || in || a minute || on our fence
oops
thats || it
onto Auntie Lindas conservatory
look at || that
oh she looks || like shes prowling
shes || looking || for whoever || it || was || that frightened || her
what || do || you || think || shes thinking
sweetie shop
shes || not thinking || of || the sweetie shop
shes || a pussy cat
she || might || be thinking || of crunchy biscuits || and fish
and things || like || that
tins || of food milk
or || sweetie shop
she certainly wont || be thinking || of || sweetie shops || Thomas
0
I dont think || so
0
0I done || a footprint
youve done || a footprint
no || a handprint
a handprint
you better || not || have || done
yeah
cheeky
I || cant || see || it
come || and || look
where || have || you || done || a handprint
on || the patio window
yeah
oh
cheeky
0
you || are being || a || cheeky || boy || today arent || you
oh
right
sit || in || your chair || now || please || Tom
I dont wanna
would || you like || a little packet || of raisins
weve || got || some || really || nice raisins
yes || please
yeah
they || are || nice || arent || they
have || you already || had || some || of these raisins
no
it must || be Daddy || then
because || somebody || has opened || the box
look at these
instead || of || having them || in || a little pot || and || a little container
yeah
wow these || look || nice || dont || they
mhm
now || would || you like || some cheese || and bread || or toast || to go || with || that
no
some strip || cheese
I 0am
not || Thomas
I think || youre || just saying || that love
the trouble || is || little boys || that || say || things || like || that || one
and || you || will || be poorly
and nobody || will take || any notice || of || you || because || youve || been
does || your head || hurt || really
have || you bumped || your head || at || all || today
no || it || just feels || sick
your head feels || sick
mhm
its usually || your tummy || that || feels || sick || isnt it
not || your head
Ill || get || you || a plate || and then || you can pop || your || raisins straight
what || do || you want
shall || we || have Winnie || the Pooh Bob || the Builder || or || the || one || with
dont know || what
or Teletubbies
I dont know
Bob || the Builder hows || that
so || was everybody good || at nursery || today
yes
I cant || get
I think theyre || so moist theyre stuck together || arent || they
there || we are
gosh theyre || very || big || raisins
look at those
theyre larger than || the ones || I || got || in
oops
laughs
in the container || in the cupboard || arent || they
mhm
come along || raisins
out || you || come
there || we are
hows || that
when || I was waiting || for || you outside || of || the school gate || I was
and || you probably || dont || remember || this || but || at || Christmas || when || we
I dont mean Isabelles birthday party || but Isabelles || Mummy
both || at || that party || and || Isabelles birthday party || there || was || a
and || she || was || the lady || that brought || your photograph
you know || that photograph || up || there || of || you || in the || green short sleeved
yeah
well last year || when || you || had || that || done || at toddler group || for || some
Annas || Mummy saw || it || and said || thats || not || a school || boy || thats
and she brought || it || round || for us
and || her || little girl Anna || was || at || Isabelles || party
oh
and she likes || you
and || youre || at || the same || nursery
and Annas || Mummy told || me || today || that Anna talks || about || you || a lot
when Annas || Mummy says || whats || your friends called || she
do || you know who Anna || is
no
is Luke || a || nice || boy
he || is
because Luke || was || the || little boy || that || was || so upset || at || the start
mhm
you know || just || when || you started enjoying || it || up || at nursery
mhm
well Luke useta || be || still terribly || upset || didnt he
and Anthonys || a lovely || boy || isnt he
know || what he said
who Anthony
Luke || said
Luke
right
I 0am || feeling || like || little baby
Luke says || he || feels || like || a little baby
yeah
what || does || he || say || that || now || or || when || he || was crying
when 0he
oh dear
you || dont want || it
do || you || just || want || one piece
no
do || you || just || want || the plain piece
no
okay
Im || very sorry || I put || it || on your plate
I just thought || you might || like || it
would || you like || a banana
no
okay
I || want 0to || wipe || my tears
you wanna wipe || your tears
yes
oh || well || thats talking || about || Luke || and wiping tears
so || what || little boys || go
I || know || theres Anthony || because hes || your best friend || isnt he
and then || weve || got || Luke
and || and Matthew
mhm
Azar
Azar
oh || yes
Azar
Azar || was || the || little boy || who || was terribly terribly || upset
at || the beginning
and hes fine || now || isnt he
mhm
what || say
who says || that
Azar
Azar
when hes finished || doing || what || does || he say || that
0he || Im finished
he says || Im finished
what || when hes eating something || or || when hes || done || a piece || of work
I dont know
when hes finished || doing anything || does he say || Im finished
yeah
and whos || the || little girl || who says || shes || finished || when || shes || not
Kiera
Kiera
oh dear
what does || she || do
drink || some juice || and || say || Im finished
mhm
and || they || go || to clear || her cup || and || its not || finished || at || all
I dont || do || that
you || dont || do || that
good
youre || a || good || boy || arent || you
and || what || about Matthew
Matthew || say || when || he || has || finished || his || drink || or || his work || done || said
does he
is Matthew || the || boy || thats teaching || you || all these || things || that || youre
because often || when || you || say || things || at home || I || say whos taught || you
is Matthew || a || nice || little boy
mhm
Mummy || can || 0I || get || some || more
some more || raisins
yeah
course || we || can
not || in shops
now
no || we || dont hafta || go || to || the shops
Ive got plenty || in the cupboard
no || in the container
in the container
yes
thats || right
those || will || be || nice || to take || to Missus Plattfords || for || lunch wont
mhm
know || what || it || says
have || a nice day || in raisin street
what does || it || say
have || a nice day || in raisin street
in raisin street
laughs
mhm
laughs
thats || a funny thing || to || say
it || say || have || a nice day || in pooey street
no
dont || say || that
is || that || what || Matthew || says
pooey
mhm
and smelly bottoms
well || thats || not || nice
smelly nose
you know || what || he says || to Anthony
he says hello Banthony Anthony
Anthony Bathony
oh || is || this where || Anthony Banthony || has || come || from
mhm
I see
I || do || think Anthonys || a nice || little boy though
yeah
I || remember || the || day || when || I went to take || you || and || and || there || were
and || you went to || sit down || and || it might || have been || Matthew || one
and || you looked || really || upset
and || Anthony || said || it || was An Antony || not || Anthony
come || and || sit || on || my chair
you can help || me
and Antony || was ever || so upset || because || you were || upset
hes || a nice || boy || isnt he
mhm
its || his birthday || in February
why
how how old || is || he
well || hes two months younger uh two months older than
oh
because || your birthdays || in April
so || I || would || think || in || about four months || time || I cant || remember
in || about four months time Antony || will || be four
and || in six || months time || Thomas || will || be four
look || my || have || a nice day || in
your raisin || container || says || have || a nice day || in || sweetie shop || does
yeah
it || would wouldnt || it
it || says || have || a nice day || in raisin street
hm hm
know || what || is || says
have || a nice
know || what || it || says
no
in raisin pips
hm
know what || it says || Mummy
what || raisin pips || like grape pips
know what || it says || Mummy
no
day || in raisin pis
hm hm
would || you like || some more raisins
yes please
and || would || you like || a drink
no
pardon
no || because || I 0am being || sick
no thank || you
weve got || some || nice pears
no thank || you
okay
0
Antony pooey || is || very || nice
yes || hes || a || very || nice || boy isnt he
I || like || Antony
I dont || really || know
I cant remember || what Matthew looks || like
what other || little boys || are || at nursery || Thomas
Mummy || can || I keep || this || one
course || you can
then || I can keep || that || one
yes
what other || little boys || go || to || nursery
I cant || do || it
weve got || Luke || Matthew || Antony Azare || and || Thomas
you only || go || in the morning || dont || you || to || nursery
but || in the afternoon || theres another || little boy called || Thomas
because || youre called || the morning || Thomas || and || hes called || the
are || they stuck again || because || theyre || so juicy
laughs
there || you || are sir || raisins
thank || you
roll || up roll || up || get || your || raisins
hm
look at || that || one
thats huge
mhm
oh || no || its not
its || about three stuck together
oh || more || in the packet
0
and || what || are || the names || of || some || of || the || little girls
we || know Kiera || and || we || know Anna || because Kiera useta || go || to toddler
a blonde hair || one || and
haired || one
orange
well || shes
its not orange || its blonde
yes blonde
fair hair
fair hair || because || shes || not || really blonde
you know || this
Annas || blonde
Mummy || then after || these || can || I || have another || one
then || I can stack || in || there
oh || well
build || a big building || then another || one
no || you cant || just keep eating || raisins || so || youve got empty
youve got lego bricks || for || doing || that
I dont want || you || to eat too many otherwise || you || will || have an || upset
just pretend || its || very high || Mum
do || you sometimes || have fruit || at nursery
yeah
look here comes || big dortionc
here comes || a big || what || darling
dortionc
a big dortionc
whats || a dortionc
its heavy load
it means || a heavy load
a dortionc means || a heavy load
what
drops || on || the floor
oh || right
I || really || cant || think || what || you mean by || a dortionc
dortionc means || like um || its || more || like fork lifter || but || it
it || has || got sharp nails
like || this
0
its || like || a fork lifter || with sharp nails
is || a fork lifter
a dortionc
I dont know what || a dortionc || can || be
youve lost || me || on || that || one || Thomas
hm
the suns shining
have || you noticed
I cant || see || any sun
oh || look || theres || the grey || and white pussy cat
that must || be || the pussy cat || that || was upsetting || Molly
mhm
I think || he looks || like || a nice cat || but || hes quite vicious || isnt he
now || that Ginger Battersbys || not || here || the grey || and white || one
going to fight Purdie
well hell || have || a job unless || he comes inside || because Purdies
because || just before || lunch || I went to see || if
hes being || cheeky
hes walking over || your tractor
yes || he || is || she
what shall || we call him
we || cant || just call him || the grey || and white || one
would || you like || to || think || of || a name || for him
um 0how || about fence
were || going to call him fence
yeah
we || cant call || a pussy cat fence
yeah
0
that sounds silly
here || fence
yeah
here fencie fencie
mhm
hello
what 0do || you want
some || raisins
oh || yes please
some free || raisins
are || you || the || raisin man || shop
I mean || the || raisin || shop man
no || Im || called || a seller || shop man
a silly || shop man
no
Im || a nice || one
oh || what || did || you || say || you were || called
seller
oh || a seller || shop man
a seller
as || in || your sell || raisins
there || you || go
oh
Im || just || going to shut
thank || you
there 0you
thank || you sir
how much || do || I owe || you || for || the || raisins
three pounds
three pounds
wow
one two || three
I hope || theyre jolly || nice
yes 0they || are
and || just || going to open || a packet
are || you
yeah
I wont || eat || any
doesnt matter 0if || I share
laughs
doesnt matter || if || you share
no || we || can share them
there 0you
mhm
tell || you || what
Ill || just || have || one || to try || them
and then || Ill save || the rest till later
mm
very || nice
thank || you
hold || them
a piece || of || cheese || Thomas
no thank || you
its || just || you gave || me || a || raisin || so || I thought || you might || like || a piece
no
because || I 0will || be || sick
you || wont || be || sick
mhm
has somebody || said || this || to || you || today || at nursery
has somebody else felt || sick || today
yeah
yes
alright 0if || I pinch || one
no || it doesnt matter || if || you pinch || one
no || just || remember || I paid || three pounds || for || them
theyre || very expensive
you can || be || a || shop || seller || now
can || I
hello || Thomas
hello
would || you like || some || raisins
yes please
well || youve || come || to || the || right place
this || is || the raisin || shop
right
how many || raisins || would || you like
um || one two three
oh dear
one two three || four five six || please
six
one two three four five six
there || you || are
thats fifty pence || please
Ill put || them || in || a little box || for || you
there 0you || go
well || thats || a pound
thank || you
heres fifty pence change
thank || you
thank || you || so much
be careful || dont drop || them || on || the way || home
no
I wont
nice day
bye bye
bye
going || have || a || one
mhm
oh || its broke
bahc
oh dear || I cant || do || it
hm
0
box stuck
no || its
Im || having || a job || to talk || because || Ive got || a mouthful || of toast
hm
so || good || I 0am gonna || have || some tomorrow
hao
hm
and || I see || you tomorrow
bye bye || raisin shop person
raisin shop customer || thats || what || I was || thinking || of
bye
0
bye bye
dinglinglingo
hello
no || Im || just || eat || my || raisins
oh || right
I thought || you were ringing || the || shop butt doorbell || to || come
hm
mhm
that || was || a big bang wasnt || it
the door
mhm
thats || just || a pussy cat
a pussy cat walking || round || the raisin shop
popo
it || has gone away
I dont think || pussy cats || like || raisins || really || do || they
no || they || dont
isnt it || nice
the suns || out
0can play outside || now || can || I
can || I
you sound || like || the Tweenies
no || I dont think || so || Thomas
you suddenly || feeling better
now || can || I || be || a shopkeeper
you can || be || the shopkeeper
and || Ill || be || the customer
hello
hello
what || you want adayc
um || what || do || you sell
um || raisins
oh || Ill || just || have || some || raisins || then || please
could || I || have || them || in || a box || please
yeah
and Id || like eight || please
eight
right
let || me || see
that means || that Daddy Purdie || Thomas || and myself || can each
right
Im || going to || get || you || four || of || them
and 0do || you know what
tomorrow || can || I || have || some
youre || going to give || me || four
mhm
Mummy
hello || there
I 0have || out || of these || raisins
have || you nearly sold || out
yeah
well || you seem || to be quite || a busy || shop
oh || Im || just looking || at || the equipment || and || the orange lights
I wonder || why
let || me || see
I dont know what || the problem || is
ap || 0I || just || wanna pinch || one || of || your || raisins
does || it
well || have || you || got enough || to give || me eight
oh || yes
it doesnt matter
uh Daddy likes || big ones || does he
yes || he || does || please
yes
Thomas likes || big ones
yeah
oh || theres banging || now next door || as || well
there 0you
the workmen || must || have been || having their || lunch before || I think
theyre taking || out an old boiler || and putting || in || a new || one
0it || very hard || to make || a big || new boiler
well || I dont think theyve made || the || new boiler
I || would imagine || that
in fact || I || know || it || came ready made Thoomas || because || there || was || a
cant shut ap lid
but theyll || hafta || take || the || the old boiler
mhm
that || has hadta || come || out
so || I dont know whether || thats || what || the banging || is || now
and then || in the kitchen which || is || quite near || to || the room || were || in
there 0you
the men || are putting || the new combination || boiler || on || the wall
so || there || might || be quite || a lot || of banging unfortunately || but || uh
0I || just gonna || have || a || look
so || we || might || have || it tomorrow || as || well
0
wow
let || me || just check
one two three four five six seven eight
you clever || raisin || seller || man
let me give || you
am || I allowed || to give || you || a kiss
yes please
oh
oh wish || there || were || some more || shop keepers || like || you
you || are gorgeous
ah
ah || let me give || you || a kiss || on || the other cheek
Dimitra || useta || give || you kiss || on both cheeks || didnt || she
yeah
thank || you
how many pennys || is || that Mister Raisin Seller
Im || just gonna || put || it near || my counter
three pence
three pence
oh gosh
do || you know || your prices
the last || time || I came || in || and || I bought || six || for || three pounds || and || this
one || pence || two || pence || three pence || four || pence || five
could || I || have || two || pence change || please
yes 0of course
0
here || it || is
thank || you || so much mister || raisin seller
oh || dont forget those
oh || I || had nearly forgot || them
laughs
do || you remember || that || day || we || went to || the doctors || Thomas
its || a long || time ago || now
yeah
and || you left || your hat || in the doctors
yes
and then || we || got || to || the bakers || shop || and || you || said || Ive left || my
so || we || went || all || the way back || to || the doctors || didnt || we
mhm
and then || when || we || got || to || the doctors || you said || Ive left || my book || in
and || in the meanwhile || we missed || about || three buss || didnt || we
yeah
we || were || in Didsbury || two nearly || three hours || that || day
thank || you || so much
Im sure || Ill || see || you tomorrow || when Daddy Purdie || Thomas || and
there 0you || you can || be || seller || now
can || I || be || the || seller
right
okay
customer
yes
could
hello
how || are || you || today
fine
good
todays || my birthday
is || it
yes
happy || birthday || to || you
happy birthday || to || you
but || we 0are
happy birthday || to || you
but || we 0are || not || at || my house yet
with || that chair || there
thats || my house
is || it
alright
well || it || can || still || be || your || birthday || when || youre || not || at home || you
so
please || can || I || have || some || raisins
please
well || how many || would || you like
um || one two three four
youd || like || four || raisins
one
theres || some packet || there || look
two
three four
theres || more || in || that || packet || look
laughs
how || do || you know || whats || in the packet
the packets sealed || up
four || raisins || and seeing || as || its || your || birthday || Ill || give || you
so || how many || raisins
in fact || if || youve bought || four || and || Im giving || you || four || more
three
no
look || weve got || lets count
weve got || here || we are heres || the || four || that || youve
mhm
one two three four
heres || the || four || that || Im giving || you free
one two three four
now count || all those together || and || tell me || what
one two three || raisin
and || how many || is || that
three pounds
no
how many || raisins
theres || one two three four || that || youve paid || for
five six seven eight || four free || eight
but || look || theres 0the money
oh || you wanna pay || me || as || well
well only pay || me || for || four || because || the other || four || are || a free gift
oh dear God
okay
youve heard || of buy || one || get || one || free
you bought || that || one || that ones || free
thank || you
you bought || that || one || that ones free
you bought || that || one || that ones free
and || you bought || that || one || and || that ones free
four paid || four || four || free || means || eight
eight || raisins
thank || you || very much
then 0do || you know what
I left || my || um || my tissue || on || in the || shop
you
oh || no
youve || left || your tissue || in the raisin shop
oh || no
youve done || that wrong though || Thomas
you || dont realize straight away || when || youve left || the || shop || that
you || get halfway || home || and then || you || say || oh || Ive left || my tissue
and then || we hafta || go || back
yes
mhm
yes || thats || right
no
and || you know what || this names || called
this || raisin
Im called || raisin glass
youre
and || I can walk
youre called || raisin glass
I can walk
do || do || do
oh || no
oh dear
laughs
youre spilling || raisins || as || you || go
do
oh || no
oh dear || dear
oh || no
hm
laughs
0
funny || walking || isnt it
do || do
oh || no
laughs
I think || well || hafta find || you || a stronger || container next || time || wont
yeah
oh || be careful
the || little boxes || that || the || raisins || come || in || dont seem strong
no
I cant reach || your
oh || I can
oh || no
oh bahc
do || do
oh || no
bahc
theyre || like jumping jelly beans || arent they
would || you like || a drink yet
no thank || you
oh || no
oh dear
how many || have || you dropped || now
I dont know
shut || your eyes
okay
hm
tell me || when || I can open || them
da nao
wow
where || are || they || all gone
in || my tainerc
bahc
your tainerc
its || a || container
da nao
funny pooeys
no
da da dasi
its || a packet
da dasi
oh || no
its || a packet
know || on || a big sign dem
bash
den || you know what ap || raisins 0are
felled || out
oh || no
there || was || a big bash || and || the || raisins fell down
what || did || they bash || into
this || big sign
were || you || not looking || where || you were || going
then 0do || you know what
do || do || do
crash
show || you || this
just || going to stack || these || all || up
theres || more || in || that || container
which || container
that || one || there
where
the red || one
where
there
where
just || on || the table
where
just || there
where
near || your elbow
in || my elbow
yeah
where
near || you
oh || there
where
there under || the table
under || the table
yeah
0
laughs
Mummy || Im || just || going to fill || some || up
are || you
okay
yep
oh || look at || the || sun shining || now
thats beautiful || isnt it
Im || just going to pour || some || there
oh
well || I tell || you || now || one two three four five six seven || raisins
and || theres only seven || left
where || are || the others
I 0am || not gonna || eat || them || all
good
I just || got || a || Daddy || one
youre saving || a couple || for || Daddy || are || you
theres || some || for || you
well || it || was Daddys || birthday || the other || day || wasnt || it
was
Daddys || pooey || birthday
comes || home || you can || say || Daddy heres || your
we saved || you || two || raisins
mhm
do || you || think || he || would || like || that
0
we || can steal || some || could || we
we could steal || some
yeah
I dont think || so
yeah
Mummy || Im || just going to close || the lid
do || do
Im closing
you closing || the lid
keeping || them tight
then || you know what || Mummy
you can || go || a bridge || big lower treat bridge || and
oh dear
well || is || the raisin || packet hitting || the bridge || on || its own
or || is || the raisin || packet || on || the || back || of || the lorry || or something
back || of ap lorry
oh
doesnt matter 0if
matter || at || all || darling || no
mm
0
Ive || nearly || finished || my || lunch || now || so || I || shall stop chewing || in || a
Mummy
dod enjoy || your breakfast || have || something
e || dont || do || anything || else || dont || eat anything else || know
I || might || eat || all yours
you might || eat || all || my || raisins
mhm
thats || cheeky
you know what || 0I || let || you || have || some anymore
oh poor || Mummy
but || you can || have || some || of mine
can || I
yeah
oh || youre || good || at sharing || arent || you
and || you can || have || some ofp mine || but || dont || eat
no || I wont
you || and || I
know what
I can share || some || of yours
oh
there || go
thank || you
Ill || just || have || one
thank || you
oh || there goes || the banging again
mm
I || Im || gonna || have || two
I 0have || got || two
oh dear
there
theyre || very || very || nice || these || raisins || arent they
oh || it doesnt matter 0if || have || three || does || it
pardon
0it
it doesnt matter || if || you || have || three
there 0you
what || you || have || as long || as || you enjoy || them
yeah
theyre || good || for || you || raisins
theyre grown || in California || those
thats || a long way away || isnt it
mhm
long way away
a long way away
Im called stupid girl
Thomas
please
0
it || is || not || nice
0
not || nice || at all || is || it
dortionc
whats || dortionc || Thomas
I || still
is || this || the thing || thats || like || a digger
a dortionc
no
no
its electric
pardon
electric || and electric officer
no || Im sorry
I || really || dont know what || youre telling || me
wind || came || up || then
the wind blew || the || raisins down
oh || thats || just || four || left
how many || are || left
three
three
one two three
there || are || three
yes
Mummy
yes || my love
you can || have 0the empty || one || cant || you
can || I || have || some 0of yours || can || I
okay
yes
there || you || are
if || the packet || is empty || theres nothing || in || it || Thomas
can || I || have some more
what || do || you || say
please || Mummy
well || how || about || we || take || some || from Mummys tub
yeah
and || put || them || into || your || little boxes
and save || the || little boxes || for || when || youre || going to || nursery || and || you
does || that sound || like || a || good idea
yeah
I can || be || a || man || cant || I
mhm
aitchooo
Ill put || some || raisins || in
aitchooo
are || you sneezing
aitchooo
oh dear
that sounds || like || a bad cold
aitchooo
why || are || you sneezing
I just || are || raisin keeper
thats || why || Im sneezing
right
0
there || you || are
Mummy || has || put || some || raisins || from || her tub || into || this || little
then || I can || take tip || them || in || here
the ones || youve been
no
when || weve eaten || these || Ill || hafta || go || to || the || shop || and buy || some more
mhm
because || my tubs || nearly empty || now
oh
what || do || you enjoy || eating || when || you || go || to Missus Plattfords || because
raisins
raisins
normally || you || eat || lunch || at home || but || on Tuesdays || and Thursdays || you go
I tip || them tipping || them || all || in || there
no || bahc
can || I || have || all || of these || can || I
yes certainly
in || that || container
then || I 0will || be heavy || and || heavy || wont || I
it || will || be heavy || if || its full || yes
and || I || say || just || then || I see || you || when || Im parking || these || up
okay
and || I 0am || walking || down || just pretend || Im || walking || on || a
right || youre walking down || a || street
okay
when || youre ready
walk
hello
0do || you want || one || of || my || raisins
hello
are || you || the || man || from || the raisin shop
yeah
oh || that || would || be || very || nice || please
Im || just
oh dear
that || one || has dropped || off
I didnt notice || that || one
notice || that || one
that || one
drop || on || the floor
oh
well Id rather || not || have || one || that || has dropped || on || the floor || if || you
it doesnt matter 0if || you || get dirty || because || I 0have || got || a
laughs
you know what
your getting || some || raisins || you know what
you || left || it
so || I || got || it || my || shop
it doesnt matter || if || it || has || been || on || the floor || because || youve got
fair enough
Id || really rather || not || have || one || that || has been || on || the floor though
its not || nice || eating || things || that || have been || on || the floor || is || it
but || it doesnt matter
you know what
0would || like || some more toothpaste
toothpaste
mine
howve || we suddenly || got onto toothbrushes || and toothpaste || Tom
Im trying || to slid
are || you
smash || and roll || and
so Tuesdays || and Thursdays || Mummy picks || you || up || from Mersey Vale
and || Mummy || has always || got || some packed || lunch waiting || for || you
yeah
with sandwiches || and fruit
and usually || something || like || a little || packet || of || raisins
or || a little packet || of biscuits
some || some sort || of treat
and || a drink
and then || do || you || sit || with || all || the other children || and || have || your
um
do || you sit || with || the other children || and || have || your || lunch
jammy dodgers
jammy dodgers
mm
do || all || the children stay || for || lunch
or || just || a few
just || a few
because || we havent || got || time || to || come || here
come || home || here || have || lunch || and || get || to Didsbury || for || one oclock
so || its || much easier || on || those || two days || is || take || lunch || with us
and || does Jonathan stay || for || lunch
yes || he || does
and || what does Jonathan || eat || for || lunch
hes banana || and || you know what
when hes eating || banana || doesnt || sit down || he walks || with || it
does he
mhm
when || he || has || finished || eating || it || or while || hes eating || it
while || hes eating || it
oh || my goodness || me
and || what does Missus Plattford || say
know what
he hurts || his tummy || when || he || do
well Jonathans || a lot younger || than || you || isnt he
he || was || only || two || in August
and || is || that || all || he eats || for lunch
a banana
mhm
and || does he || have || a banana every || day
laughs
and || does he || get || in trouble || for || walking around || with his food
it smacks || his tummy || like || this
who smacks || his tummy
Zoe
I cant imagine anybody smacks anybodys || tummy || at nursery
does || she perhaps || just pat || it || or rub || it
she smacks || it
well || why || does || she smack || it || Thomas
because || shes || walking || about
because shes || walking || about
oh || do || you mean || she runs || into || him
mhm
oh || so || she bumps || into him rather than || smacks || him
mhm
smacking || is || not || very || nice || is || it
Buzz Lightyear goes whoosh
Buzz Lightyear goes whoosh
you talking || about Buzz Lightyear || on || the television || or || is || there
0I || dont know who
Antony likes Buzz Lightyear || doesnt || he
me || too
and || you || too
I dont || really || like || him
does || that || matter
it || does
I || like || the Teletubbies || and
you like || it
well || I dont dislike || Buzz Lightyear || but || I || I || like || things
but || when || youre || bit older || like || me || then youll || like || Buzz Lightyear
I || might || do || when || Im || a bit older || like || you
yes
mhm
yes || I || might || do
yeah
when || I was younger || hello Noddy
laughs
when || you were younger || you useta || say || hello Noddy || did || you
oh || I || know what || youre talking || about
yes
Nana || and Grandad took || you || to Macdonalds || one || day || and || the || free gift
and || you || called || the || little figure Noddy || didnt || you
and then || when || you brought || him || home || at least || Mummy knew || it || was
oh || so || I see || what || you mean
you useta || think || he || was || called Noddy || didnt || you
just pretend || this || say Coca Cola || cant || we
we || can pretend || it says Coca Cola || yes
hello
this || is Coca Cola || is || it
it looks || like Coca Cola
yes
its || red
oh || yes || it || is Coca Cola
like || a || can || of || Coca Cola
yes
this || is || can ofp Coke
yes || okay
I || like || 0it
how || does || it sell
how || does || it sell
I || said || how || does || it pay
do || you mean || how much || does || it cost
yeah
twenty || pence || please
right || theres twenty || pence
thats lovely
thank || you || so much
thank || you
enjoy || it || wont || you
yeah
can || you manage without || a straw
or || would || you like || a straw
its || alright
its alright || is || it
good
Mummy
yes love
and || I spill || it
have || you || got anymore || you || um tshirts || have || you
when || you spill || it || have || I || got any || new tshirts
yeah
well || I hope || you || dont spill || it || but || yes || Im sure || we || can sort || you
thats || okay
