oh
look at that big truck Mum
is that the wheels on the bus book
yes
maybe I could
please dont keep sniffing Thomas
and you could be a lady 0who to get on this bus
could be
yes
do || you wanna sit || on the floor or shall we || get your little table || and
um
sit || on my || little table and chairs
sit || on || your || table and chairs
okay
well || you
look after || that will || you
Ill || look after
Im just checking || this out because
right
the orange
okay
right
oh careful
make
that
can || you manage
chil childrens seats
Mummy
did || you
this || is for || you
oh || right
well two || childrens seats
am || I one of || the children
yeah
and || Im || a driver || of || the bus
oh are || you
yeah || I || am
Im a || little bit worried || because || this || orange light keeps going || out
can || you see it
oh || yeah
I wonder why its || going out
round here
dont know || why
I || dont know why || because || the wires || are all || okay arent they
do || you think theres || a bit || of || a problem there
yes
right || well
Mummy || sit down || because || the bus || is || going past in || a minute
is it
because its my || bus
it passed
well || I had better just see if || I || can work || out whats happening
Mummy
are || you running
for || the bus
well wheres || the bus || going to
its || going to Manchester
is it
yes
right into || the city centre where || the shops || are
yeah
okay
Ill go
how much || is || that driver please
um three pounds
three pounds
yeah
is that || for || a return ticket
does || it mean || I can come back || on the bus as || well
yeah
oh thats not bad || I suppose || is it
its cheaper || on the train but if || the bus || is passing then || Ill
Mummy || I will open || the doors
watch || my doors open wide
Mummy
0
oh blimey
that || is wide isnt || it || that
get in then
okay || Im || on
right || just let me nip || right over
could let me || just find some money
some money
there we || are
0do || you have || the || money || to give || me
did || you say || it was || three pound
yeah
three
three coins
three coins
well lets || see
lets see what Ive got || in here
0
that || orange light seems alright now || that Ive walked away doesnt
perhaps || it didnt like || me being near || it
now
I
now these || are pound || coins
so || if || you want || three pounds how many || of those || do || you need
um
one
one
two
three
three thats || right
thank || you
right left || to go || and || do || some
oh || the suns shining brightly Thomas
its || in || my eyes
I can hardly || see what || Im doing
look
thats nice
doesnt
no || it || doesnt matter
its nice || to || see || some sun isnt || it
yeah
right || are || there any passengers || on the bus with || me
theres few getting off || and || some
you missed || the || little girl with || the little trolley || bus
oh || right
little girl with || the trolley || bus
oh || there she || is
yes
hm who said || trolley || bus || to || you
thats || a new word
0
Im shuting || my doors || now
okay
okay
flap
your favorite book || isnt || it
the wheels || on the bus book
can || you remember || the song
you wanna || get off || do || you
uh not yet
no
Ill || get || my || three pounds worth || please
Ill go all || the way || to || the city centre
theres || your || money || then
oh thank || you
oh youre giving || me || my || money back
oh thats really good
0
we 0are || here
are || we
right || Ill || get off || then
oh || just || a second
Ive got || to cope || with || a || little || Thomas || here || and || my bag
oh || no
what || is it
Ive left || my umbrella || on the bus
just let me || go || back || to || the seat || I was sitting || on
here || it || is
right down || the steps || I || go
how many || bus steps || are there
um || one || two || three
one
that || three || is || a low step
the || three || is || the lowest step || is it
is that || the floor || of || the bus
the || the very bottom
yeah
right
okay
right || Im || out
thank || you || driver
thanks
bye bye
and || do || you || know || what || Im || going to || do || now || with || this || three pounds
yeah
Im || going to go || and find somewhere || to have || a nice cup || of coffee || and
does || that sound like || a good idea
yeah
and || you will || look at ap sea
you buy || me another sticky bun || for || me wont || you
laughs
because || Im || a || bus lady
because || I need something after || this long drink
after || this long journey || you mean
yeah
yes
I think || you probably || do
0
what sort || of sticky bun would || you like || bus || driver
um one || with || a cherry || on top
0
with || the icing || on top
yeah
oh weve seen those || in || the bakers || in Didsbury havent || we
Mummy say || oh Id better run || with these || two things || to eat
you 0are || this big
no || Ill hafta || get || the next || bus || because || Ive ordered || a cup || of
and || Im going to || sit || and have || my cup of coffee || and || my sticky cake
oh || and || dont forget || Ive got || my || little boy || Thomas || with || me
and hell want || a drink wont he
yeah
what || will he want
I think || orange
you think hed || like || some || orange juice
and || Mummy when || you hear || this || you better || go wont || you
yes || okay
because || this || is || a seven || bus || with lots || of stairs
whoowhooo
the || the number seven || bus
yeah || with lots || of stairs
oh || its || its || a double decker || is it
yeah
right
double decker
a double decker
toottooto
oh || oh heck || theres || a double decker || bus || and || I still
0
oh || Im sure || the || driver || will wait || a few minutes
its || a bit hot || you || see
I cant rush || it
do || you know || what || you useta call || double decker buss || Thomas when
what
twobusc
twobusc
a twobusc || because || I think || you useta || think || of || one || bus || on
and || you useta say || twobusc
and || do || you know what || you useta call red buss
poc
poc buss
do || you remember doing || that
everything red || this || table pillarbox everything was || a
poop poop
a poc || bus
Mummy
yes
you better be quick
run inside || because || um || um || because || the doors || are
right || okay
hello || bus driver
I bought || you || a || sticky bun
thank || you
and || I didnt bring || you any hot coffee || because || I thought by || the time
heres || some Ribena
thank || you
is that || what || you like
yeah
oh thank || you
0
oh
you sounded || like || you exploded when || you drank || that
laughs
its || my engine
Mummy || get || in
Im || in
your || little boy
with || my || little boy
whats || my little boy called
uh || Thomas
Thomas
thats || a nice name || for || a || little boy || isnt || it
right were || in
now || Thomas || sit down || and || be good
there we || are
Ive told him || bus driver should || be alright
good
0
oh || Ive forgotten || to pay || you
oh no || I havent || because || I bought || a return ticket didnt || I
do || you wanna || see || my ticket
yeah
there we || are
are || you || going to punch || it
I || wont crush || it || because || it might || be || in pieces
yes || it would || be wouldnt || it
I 0will || in || my pocket
okay
my crusher || wont eat || it
no || thats || right
your crusher wont eat || it || if || it goes || in || your pocket || will || it
broomo
right
0
oh blimey
what || was || that
the noise || of || the door shuting or || the bus setting || off
0the || bus stopping || the wheels || going || like || this
0
right
0
I || say come || on || boy || your time || to run || out || of || the bus
well || I hope he || doesnt || run || out
I hope he goes || down || the steps carefully || and waits || for his || Mummy
because || its || a bit dangerous running || off || a || bus || isnt || it
uh || Mummy yesterday || you gone || on || a || bus || and || you forgotten
oh dear
well || I dont || think || the || driver would || let me || get || on || do || you || if || I
but || the bus driver lets || you || get || in || with || your not paying || for || a
does || he
he || does
hes || a nice || bus driver || isnt || he
get || in || Mummy
perhaps || he thinks || Im an old age pensioner || and || I travel free
yeah
you || do
do || you think || I || look || like || a Grandma
yeah
do || you
do || you really
does || Mummy || look very elderly
mhm
oh poor Mum
get in
okay || Im || in
oh || Ive brought || my little friend || the blackcurrant man
is that alright
little Ribena man
but || be careful || because || you might squeeze 0it all over || my
oh || we
mean || your || bus
yes || he might squeeze || and squash || all over || the bus seats || and || then
and || I 0would || be very cross
you || would wouldnt || you
0
right || Im || in
Mummy || just pretend youve forgotten || your || little boy
oh
thats || it
use || the || little tab || to open || the doors
oh || I dont || think Id every forget || my little boy || do || you
just pretend
oh
oh no
Ive left || Thomas behind
broomo
0
stop stop
please stop || driver
driver || stop
0
oh || please || can || we || go back weve || left || Thomas
0
doesnt matter
Ive got another || Thomas || in || my truck || and hes yours
0
oh
0
it || is || Thomas
Thomas || how did || you || get || there
I think || you forgot him
I || did forget him
youre || right
and then yesterday || you || got || your friend dinosaur || and || you || left
Ive left || my dinosaur || on the bus || did || I
was || he || a toy dinosaur
yeah
oh thats || alright || then
and || you left || him || on the bus
oh || do || you know || Im || a bit forgetful arent || I
now || you 0have || left || your purse || on the bus
say || bus || stop
wheres || my purse
oh no || driver
its too late
he has gone hasnt || he
but || then || a || little || bus come
trundling || back
heres another || one
is it || going
and || he saw || your purse || and || he has || got || it || in
has || he
yeah
did || he || know || it was || my purse
he || did || because || he na saw
hes take || your || ticket
right
do || you know what else || Ive got || in || my purse
what
a photograph || of || my little boy || Thomas
on || my seat
because || I bring || right || back || in here || because || Im
are || you
what || are || you getting
uh more || money
more money
more mass
mass || of || money
wow
you || can || have || um || some || of || it
you || do || wanna || because || I || better keep || the others
alright
because || because || when 0if || you wanna || come || in
bus driver says
yeah they || do
the drivers always hafta || have || some change || dont they || because
what || that
and || the journeys only eighty pence || then || I
goodbye
goodbye
Ive lost track || of where || we || are || now
are || we || back || on the bus
um || no || we 0are at home
Im || at home || now
oh || good
I think || Ill read || a || little || book about something
broomo
Im going to read || a little book about five || little kittens
and || my || bus men || come || and || they listen || to || the story
do || they
ah || well || well read || the story || and then || well || have || another || bus
the woods || are bright || and sunny
a lovely place || to roam
five kittens saw || a honey bee || and asked where || is || your home
how many kittens || can || you see || now || Thomas
one two || three four five
five
whos || that || one || like
Purdie
and whos || that || like
buzzy bee
a buzzy
oh || yes || the bee
Im pointing || to || the bee
but whats || the black || and white pussy cat || like behind || it
um silly
silly
I was thinking || more || of Felix
and whos || that
Ginger
Ginger
so so far weve || got Purdie Felix Ginger
and || theres || a grey cat || and || a white cat
we || dont know those || do || we
might become Molly
might || be Molly
well shall || we pretend || that ones Molly
and || what about || that || one
that || could be called Tiddles
Tiddles
it || could be Tiddles couldnt || it
right
the bee replied || my homes || a hive
thats || where || Im going to fly
so Tabby kitten
thats || the || one || thats || like Purdie
followed || the bee || just as || a mouse ran by
0
a little mouse ran by
but wheat || is heavy || the mouse said
I think || I need || a rest
four || kittens asked || him || where || he lived
he answered || in || a nest
how many kittens || now || Thomas
oh || one
huh
three
six
no
one
poopoonc
one
purlyc
two || three
four
four kittens || because || the tabby || has || run away
wheres Tabby
well || the tabby went || after || the bee
is
ah grey kitten
thats || the || one || we said || was || going to || be Molly
grey kitten || said Id || like || to || see || the house || the mouse || has made
and || off || he ran || just as || a squirrel came hoping through || the glade
look || the tabby pussy cat || has gone
the || grey pussy cat has gone
whats || left
um || three
three
Ginger Felix || and
Molly
Tiddles
Mummy || um || you || read 0to || the || little boy || now || in || this || book
I can
well || well || go back || to || this other || book later
broomo
goodness || me || that sounds || like || the bus || is coming
quick || let me || get || my handbag || with || more money
there we are
quick
got || my drink || of blackcurrant
right
oh || when || he gets || a bit nearer || Ill put || my hand || out || and flag || him || out
uh flag him || down
stop || him
0
it stopped
hello
0
hello
hello
Didsbury || please
Didsbury || right
how much || is that
um || one pound
one pound
oh blimey
its usually eighty pence
oh || well || there || you || are
there || you || go
oh || well || thats not too bad
thank || you || very much
Ive given || you || a || pound || and youve given || me fifty sixty
oh marvelous
laughs
I || like || your || bus
Ive got eighty pl || more than || Ive got || on || with
thats great
right || lets || got || to || Didsbury
right
are || you stopping anywhere else || on the way
uh || just 0at Macdonalds
just Macdonalds
yeah
for lunch
yeah
oh
perhaps || thats || why youve given || me || one pound || eighty
so || Ive got || some pennys
I 0have || got still || more || in || my truck
right
okay
you tell || me || when were || there
its || a || very long way || to go || to Macdonalds || if were || going to
because || Macdonalds || is near || where Daddy works || in Fallowfield || isnt
broomo
broomo
0
oh
here
I || might || have known || you || were || the || driver || because || its || a noisy || bus
