right Thomas are your hands nice and clean
weve just washed them havent we
oh yeah
they smell nice
they smell
right
pooey
they smell of poo
will you stop saying that please
right pop || your tabard on
this is || nice isnt it
we use || this when youre painting or playing with play dough dont
right || are || you going to roll || your sleeves up
okay
now || we needta weigh out some flour because were going to make
ah I like weighing
you || like weighing
were going to make || some mince pies
well theyre not actually ready for Christmas at all
its uh the || Christmas fair || isnt it
right || now || we need one
still
one
one black || and || one gold || or brass || one || on || that side || please
the weights
right then || weve got || this || flour
right careful || now
now we needta put || flour
weigh || it
right
weigh || because || I know which || one || to do
right
no || you || dont press anything || now
you || just || put || the || flour in gently || and || you tell me when || this side
and || that means || weve got enough || flour doesnt || it
you tell Mummy
gone
right has || it gone down || to || the bottom
mhm
okay there might be a little bit too much in there
lets take || some out
no
no || dont touch || it
you || make
no
you make cakes at nursery || dont || you
mhm
and what happens || there
does Miss Lansdale || weigh out || the ingredients || or do || you || do || it
um || I || do
and then || you get milk
then || you get milk || do || you
do || you mean || you get milk || to drink as a treat for helping
or || you get milk || to mix || the cake mixture
milk || to being || a good boy
oh || do || you
yeah thats good
right
water
no not water yet
this is || a recipe
Im using || some sugar || and egg || in || this pastry || because I want them || to
oh || I like eggs
can || I hold || them || because I 0am || not holding || one
have || you || not held || one before
no
well lets || put || this sugar || in first into || this pastry
yeah
lets put || this || one onto || that side of || the pan || please
and then || well || weigh out || some sugar
right || this is || the || sugar pot
sugar
shug
get || this little bowl || and scoop || some
yeah
and lift || it into || that
thats || it
oh
right || weve got too much havent || we || because || it has || gone
now take
no || take || your hand off || there sweetheart || please || because
hello puss
is pussy watching as || well
dont touch her
otherwise youll hafta wash || your hands again
Tom
just stroke her
have || you stroked || her
yeah
right || well lets wash || your hands again || then
I want ap
no
no
I 0have fur || on
no || no || it doesnt || needta || have fur
but if youre baking love || you || got || to
because other people || are || going to eat these arent || they
how about but us
well
oh || yeah || we can || have || some || as || well || but uh || weve got || to
thats || a good boy
thats || it
especially careful || when somebody else || is eating
yeah
can || you imagine somebody eating || a mince pie || and || they || got || a bit || of
oh whats || this
and youd say || oh its from Purdie
they wouldnt || like || that would || they
now theres || your bowl || of || flour
would || you like || to || take || the || sugar || out || of || this pan || and tip || it into
okay
bowl || please
0
good boy
it looks white || like || the other
right
laughs
now we needta put || some fat || in || now
fat
whats || fat
fat || is um
oh || you
right || just let me try || and work || out what || I need
0do || you || need more || sugar
no
Im || just trying || to work || out Tom || what || I actually || need
um
right || I think || I know || what || Im doing
there
could || I hold || that big stiff || one
big stiff || one
the || the very || big weight
you || can || do
I || tell || you || what
well pop || a little bit || of kitchen paper || at || the bottom || of || the scale
the || fat
now || are || you going to || tell me when || this goes down || again
okay
gone down || a bit
has || it gone down || a bit
yeah
not quite
not quite
okay
it has || now
there || we || are
has || it gone down
yeah
all || the way || to || the bottom
now || it has
no
no || dont press || it Thomas
no
because if || you || put || your finger || in || thats || not || weighing || out || the
thats || the weight || of || your finger || thats making || it go || down
right will || you check || for || me || please
gone down
has || it gone down
yeah
fantastic
0
right
can || I || have || the || big || fat || one || now
this machine || is
when || this || big machine
when || this flat goes || on || on here
when || it || goes dropping || know || what || it does
hm
it doesnt drop
it goes || on || this hand
it goes on || your hand || does || it
yes || it mustnt drop || because Purdies || right behind || you
oh whats || that
nothing
this is butter
this is || fat || as || well
oh its very hard
it has been || in || the fridge
oh gosh
the others white || fat || and || this is butter
butters so hard
well || it || is || when || it has been || in || the fridge || isnt it
like || this piece
thank || you
right || dont || get || your fingers || in || that
its
there || we || are
now || would || you like || to help Mummy || put || all || this || into || this || bowl
oh yes
right || you || take || one || side
Ill || take || the other || and tip
thats || right
whats || that
Im || a little teapot
yeah
here
heres my handle heres my spout
spout
then || the tea || is pouring hear || me shout
and pour || me up || and pick || me || out
youve been learning || some Christmas songs || at nursery havent || you
are || you going to sing || when Santa || got stuck up || the chimney || for || me
oh || not || now
not || now
no
oh Tom be careful
right || please || dont || do || that anymore
that || just missed || your foot didnt || it
itd break || your foot if || it fell || on || it
I wanna || have || it
I wont || do || it || again
well why || dont || you play with || one || of || the smaller ones love
then || it wont hurt so much
oy
oh || I || have || this || one || as well
Im flating || all || the || little ones
youre flattening || the little ones with || it || are || you
do || you || know what Im doing || now
what
well
oh || I want
its || okay
well || I tell || you || what || youre doing while || youre doing || it
weve got || the sugar || in || the || flour || in || the || bowl || and were chapping
the butter || and || the white || fat || into || little pieces || into || the flour
cutting || the || fat || into || the flour || thats called
thats || it
shall || we || do || it together
you holding my || hand
I wanna || do || it 0on || my own
alright
I dig
mhm
I 0am digging || it
youre digging || it || are || you
Thomas || it || would be || a good time || to sing || Christmas carols really
shout
very || good
right shall || I || take over || a bit || now
Im || going to use || the knife || a little bit longer || and then || Im || going
oh
can || me || do || that || as well
well yes || you || can
this is why || I wanted || you || to wash || your hands after touching
its very important youve || got extremely clean || hands || for || doing || this
trouble || is || Im doing || this || on || the dining room table rather than || in
but || youre still || a bit low || down arent || you
um how about || we || get || a little stool || for || you
oh goody
right || there || you || are
now Ill show || you how || we || do || this || bit
right || I || put || my || hands || in
yeah
just rub || them || like || that
now || you can pop || your hands || in || at || the same time
thats || it
this feels funny
it does feel funny || doesnt || it
well normally || when Mummy makes pastry
laughs
I || dont || put || sugar || in
but special mince pies || I || do
Mummy
yes || it feels || a bit gritty || as well || doesnt || it
when || I || make crush || that || it has gots dough || in
sorry
when || you crush || it || in || what love
when || I crush || this || its dough || in
yeah
well
put snow || in
dough || in
oh || dough
when || I crush || this
yeah
it feels sloppy || and slidyn || and swirly
its sloppy || and slidyn || and squirlyn
squirmy
squirmy
that reminds || me || of worms
laughs
we saw || a worm today didnt || we
when || we || were walking home from nursery
do || you remember
yeah
woo woo
theres || a worm
its || not || that
hear || this
a slow coach || is he
the snail || at || the bottom || of || the garden
well snails || are || very slow arent || they
thats why people say things go || at snails pace || when theyre
thats || it
dont || crush || it || up
now || what youve || got || to || do || is lift || it
not too high || out || of || the bowl || but || like || this || because || this is
you know || like fresh air
its getting air || in || and then || the || pastry will || be || nice || and light
are || you enjoying || this
yeah
you must || be || because || youve || gone quiet
I || love || it || when || I brush || it
thats || right
slumpc
well || youve || got || to || get || it mixed || with || the flour || as well || love
so || youve got || to dig || it back || into || the floury mixture
squash squash
0
excuse || me
0
oh dear
very || good || you didnt cough || in here
oh || I think || thats || whats making || it worse
Im twisting || my head round || that far || so || Im nowhere nowhere near
right || are || you going to rub || it || in || a little bit more sweetheart
thats || it
roll || your sleeve
oh let || Mummy roll || your sleeve || up
thats || it
and || in || a minute || when || this mixtures
Mummy
and these || up
yeah || well || thats || right
you squash those || but mix || them || with || the flour || for || me
theyll
if || you || put || a little bit || of || flour || in || and rub || it || like || that || the
oh || good
and || can || you feel || this || now
yeah
it feels || a little bit || like sand || doesnt || it
not || as gritty || as sand
this is called bread crumb mixture || now
0
its || not made from bread crumbs || but || it looks || like bread crumbs
there
I think || were nearly ready || now || to add || the egg || and || the water
I love eggs
do || you
well once || weve added || the egg || and || the water || then || the pastry
to || get || the || little bits || and
doesnt || doesnt matter || if || its || not || all crushed || up
is || your nose alright
sniff
thats || it
its || not running || is || it
I was || going to say || thats || all || we need
I think || it might be || the flour making || you sneeze || because I think || I
thats || what made || me cough
there || does || that feel || nice || now || Thomas
yeah
have || you made || pastry || or || bread || at school
is || it || just
Im trying || to get || the bits
is || it || just buns || that || youve || made || at school
no cakes
cakes
little || cakes
steady
thats || it
rub || your hands together
thats || it || with || the || mixture
thats || it
thats || how || we || get || the lumps || of || fat || out
thats
oh || no || dont || do || that
no || just || do || what Mummys || doing
rub them together || in || the bowl
Im || just flatten || them || on here
no
then
thats || it
but || not high
you must keep || your hands low || down || in || the bowl
thats || right
more || in || this machine
know what he || does
no
crushes || it pieces
does he
it does
right || I think were probably ready || now Thomas || for me || to add
0
okay
no || well
rub || your hands || there
thats || it
back || in || the bowl
right || now || lets go || to || the sink || and || wash our || hands || please
okay
okay
Ill
hello puss
hi puss
yeah
that Purdie
Purdie || were || making || cakes
well || were making || mince pies || now || but || I think || we might || very || well
yeah
Purdie
everybody || can eat || them
yes
and || Purdie could
well || I || dont || think || Purdie || would really || want || one || but uh
I || will save || her
well she she || might enjoy || the fact || that || weve || made || them
bite
she might find || that
oh
I found || this
what || have || you found
oh || a fork || in || the washing || up || bowl
oh || very good
Im gonna mix || it || all || up
are || you mixing || the
right || lets dry || your hands || now quick
thats || it
and || well || go back || to adding || the egg
adding || the egg
I will || get || this stool || and
thats || right
take || your stool || back
and || dont || put || your hands || back || in || the bowl || now Thomas || please
oh || I wont
you
reach || for || the eggs
yes
now
do || you know what || Mummy did || on Friday night
what
Mummy stayed || up nearly || all night || making dozens || and dozens an dozens
excuse || me
I reach || the || pies || and || I need || them
I wont break || them
no || its alright
I || just || needta || get || that || back || in || the bowl
we had Merity Vale || Christmas fair || didnt || we
on Friday
lots || of biscuits || and || cakes || and || mince pies || for
and then Friday night || Mummy was || up || very late || doing || the same || for || the
and || now || here || we || are || doing || some || more || for us || and || for || for || other
get
right
I want 0to || the eggs
open || the egg box || very carefully
those || are quite precious || arent they
a along || there
thats || it
you open || them along || there
look
we || just || need || one || egg
which || one || are || you going to choose
this || one
oh || can || you see || that || ones || a speckled || egg
look || at || that || one
oh || yeah
yeah
do || you || want || that || one
okay
well || you || dont hafta
it does || up || to || you
or || do || you want || the || one || you chose originally
okay
yeah
that || one
right || now || what || we || do || we cant || we || dont drop || the eggs
I actually only || need an || egg yolk || in || the mixture || so || this is || a
dont || no || dont crack || it yet
just hold || on
0
I will
I wanna || go || a bit more closer
a bit closer
okay
0
now || this is something || that separates || the white || from || the orange
so || you crack || it || on || the || side
one crack
have || you cracked || eggs || at nursery
no
right
well lets
one two three tap
oh
bit || of shell || has || gone || in || there || but never mind
now || can || you see || this || egg
yeah
what || has happened || the yellow || bit || has stayed || at || the top
in || this special thing
oh || and || white || is || all fallen || down
now || its || actually
it smells || quite fresh
please || dont sniff || Thomas
lets go || and blow || your nose || I think
lets || just check || the dates || on || the eggs
oh yes || thats miles away
right || we || pop || that straight || into || there || because I only wanted
I || didnt || want || the white
hows || that
I love these
Mummy || that
yeah
its || a bit rough
dont || get || dont || get || the egg shell near || this || mix || love
Mummy
yes
feel || it || is || so cold
it || is cold
it has been || in || the fridge || thats why
and || this || one || is || not cold
and || this || one || is cold
right || now || lets || put || the eggs away || now
the eggs could || go back || in || the fridge
I think
okay
okay
well pop || it || there || with || the || fat || to || go back || in
now
I love cracking || it
now shall || we
now we need || a little bit of || cold || water || now
oh || cold
I will || get || the water
would || you like || to start || very || very gently mixing || that || egg
okay
that || egg || in || there
okay
there || go
well done
done || it
can || I hold 0the || water
can || I hold || put
in
oh || no || no
we || dont tipple || it || all || in
we only || need || a tiny tiny || drop || of || water
so || we use || this spoon
now || you || use || the spoon || and || get || a tiny || bit of || water || out || of || there
can || have || a little bit more than || that || I think
thats || it
now || a little bit more
the trick || is || that || we add || it gently
we || dont || put || to || much || in
right || now || with || this knife || lets give || a || mix
can || I || just give || your nose || a little wipe
little wipe
okay
thats || it
right || your start mixing while || I || go || and rinse || my || hands || in
waters mixing || up || all || the eggs
thats || right
the water || and || the eggs || are || mixing || the fat || and || the flour || and || the
I usually || pop || a pinch || of salt || in
let || me || just || get || the salt pot
okay
mind || you || thats || a bit silly || when Ive || put || sugar || in isnt it
but || there || we || are
oh thanks
oops || thats || it
that over
it smells goody
does || it smell || good
Mummy
right
Im || the cook
Im || the customers waiting || to || smell || this
nice
right
its nearly dinner || Im || making
youre || the cook || are || you
youre || the baker
while || youre || mixing || that || Im || just || going to || put || some biscuits || on
okay cat biscuits
yeah
oh yes cat biscuits
not our || biscuits
cat biscuit
not dog || biscuits
I didnt say dog biscuits did || I
yes || you did
did || I
yeah
oh strange
do cats eat dog biscuits
well || Im sure || some || do
Auntie Janets dog useta eat cat food
Im || not sure whether || the || cat ate || dog food
this is probably || making
hey too much noise
I want || it || back
I was || just thinking whoevers listening || to || this tape || wont
right || Im || just || going to use || my || hands || now || to see || how || it || is
I will || too
oh || thats || it
oh || no || I think || we might || need || a || more || water || dont || you
I will || get || it
alright
steady
right || I think || we need || a || drop || more than || that Tom
okay
lets move || the water || here
but if || we || put || too much || water || in || now || its || going to spoil || it || isnt
right || thats plenty
thats plenty
right || take || the spoon || out || please || love
maybe || mix || all || that || up
right || you || mix || it || up || with || the knife
Mummy || I || dont || want || you || to touch || it || because || you || might || get 0it
listen listen || can || I || just || tell || you something
what
when || were making cakes || we needta give || them || a really || good beat
when || were making || pastry || weve got || to work quickly || and gently || with
okay
and everything || has || got || to || be kept || nice || and || cold || when were making
mind || you || we || dont || have any problem today
be careful || because I am || going || in || your fingers
and || I || might chopped || them || up
with || the
oh dear
with || the knife
yeah
right || mix || that || little bit || with || the knife
I will || but || Mummy || Mummy
yeah
I need top || do || it
no || dont chop || that || up || again || now
thats done || Tom
just || mix || this || bit || up || here
thats || it
okay
okay
right
no
youre being rough || now
steady
Thomas || do || you || need || your nose blowing
no
I || can blow || on || this
oh
well || you || can || but || thats || what || weve had || all || the fat standing || on
so || your nose || will end || up || all greasy
youll look || like Ruldolph
Ruldolph || the red nosed baker
reindeer
laughs
had || a || very doughy
a doughy || nose
yeah
a doughy nose
a dirty || nose
0
you never || do
oh
oh || Purdie || doesnt || like our singing
shes crying
no
Ruldolph
oh dear
oops || you fallen off || your stool
oh poppet
did || you forget || you || were standing || on || the || stool
oh
dont || dont touch her
up
yeah
lights
please
the lights || on || there
yeah || dont turn || the tape recorder off darling
laughs
you didnt press || a button || then
sorry
oh 0have || you woken || up
okay puss
look pussys watching
are || you going to sing || to || her || again
had || a || very shiny
oh || you || just kicked || her || in || the face darling
you ever seen any
and
glows
and || all || the other reindeers
0
Ruldolph
no || they said || not || do any Ruldoph games
oh || right
reindeers
0
I || dont || know || the words
you know || them better than || I || do
0
right
do ever || Ruldolph games
glows
right || now would || you
reindeer
roll || that || in || your hands || for || a few minutes
that probably || feels || a bit || like play dough || or plasticine
now || dont break || it || up
just || roll || it
nice smooth board
does || that feel || nice
yeah
does || that feel
oh Purdies crying
0
laughs
very good
youve || just improvised || there || with || the weights || from || the weighing
right || this || can || go
shho
no
Purdies crying || now
she || doesnt || like || that
we || can pop || that || in || the fridge || for || a rest
lets wash our || hands || and || well || have || a little break || as well
and then || when || this is chilled
thats || it
leave || it || please
no
when || its chilled
chilled
well || put || our pinnies || back || on
yes
again
well || were || not || going to play
were going to roll || it || out || and cut || it into rounds
I like cutting
and || put || it into || some tart tins
tart
little || mince pie tins
and then || weve got || to || put || a teaspoonful || of || mince meat || in each || one
and then || put || them || in || the oven
and then || what || will || we hafta || do
make
I think || weve got || to eat || them || then havent || we
0
yummy yum
yum yum yum
yummy yum
does sound || nice || doesnt || it
mhm
Mummy
0
yes
lets || have raisins || for || our tea || as well
lets || have
oh another
another fork
I think || its || the same || one || isnt it
right || thats || it || pop
right || thats || it
come || on
get || your hands dry
hows || that
ouch
ouch
look
thats || a || bread stick || isnt it
let || me || have || one
would || you like || a bread stick
yeah
theres 0a
driver || bit
okay
I will reach || for || them
right || just || a second
let || me
six seven
Mummy || when || you want 0the rolling pin || I will || have || that big
you wanna || use || the big rolling pin || do || you
know || you || dont mind
no || well || do || it together though
Im || just looking || for || the cutters
the cutters
I will
there || they || are
Mrs Blingingc
which || one || do || you want || Mummy
a heart
no || no
not || when were making mince pies
weve got || to || just || have these round || ones || havent || we
I || not
Thomas || please
hm
dont keep sniffing
what
no || if || you keep sniffing || you cant || do || the pies
do || you want || your nose blowing
no
right || well || no sniffing || then
if || I think || youve got || a runny || nose || you cant || do || this
okay
now || the first job
sugar
no || its || flour || this
flour
I need
I will || hold || it tight
right
now
check || it wont fall || down
thats why || Im holding || it
right
Mummy
okay
move || your stool || a little bit nearer
Im holding || it || because || it || might wobble
alright
now || do || you wanna || get || a little spoon || of || flour || and || pop || it into || that
thats lovely
thank || you
now || one || more
thats great
thank || you
right || were finished || with || the flour || now
and || that lid || can || go || on || that pot
thats || the flour sifter || isnt it
uh || Mummy
how || do || you || put || it || on
thats || it
you || just || pop || it || on || like || that || and then || you give || it || a little twist
just round || like || that
please || dont keep sniffing || Thomas
do || you || need || your nose blowing
if || you sniff || again || youre || not rolling || out || pastry
you || havent || got || a || cold
I || dont || know || why || youre doing || that
right
Im || got || this
alright
now || what || we needta || do
oops
on || the surface
this || nice clean surface
sprinkle || some || flour || on || there || please
thats || it
gently || so || the lid || doesnt come off
what || does || this remind || you || of
snow
snow
let me
alright
here comes snow
saying
laughs
couldnt || you
yes
right || I think || that || will || do || now || Tom
not too high || in || the air
I || can
right
wanna || do || that
right || just || put || your rolling pin through || that || flour
just once
roll || it through || the flour
thats || it
careful
there || we || are
its || flour
now || when || weve || put || the pastry || on || that surface || now
look remember || we || made || the pastry earlier || on
and || it has been || in || the fridge having || a little rest hasnt || it
yeah
right || now || well pop || that || on || there
are || you tired
I want 0to || do || it
well || we || roll || it together
there
were || not rolling || it || actually
thank || you Mr Blisterc
Mr Blisterc
you come || out || with || some silly things || dont || you
Mrs Blumbumc
huh
Mrs Blumc
oh
its very crumbly || this pastry || isnt it
let me || have || a || feel
Mummy
let me || have || a feel
oh || it does || feel nice || to play || with
does || it
well || were || not sposta || be playing || with || it though || are || we
laughs
lets || get || it back || in || a ball
there || we are
I think
you || love || me
ah || is || that || why || youre whispering || it
yeah
ah
just whispered || Mummy || I love || you
oh heck
whos || on || the phone
dont know
just || a second
dont touch || that || now || please
just wait || Tom
youre really tired || arent || you
know what || this machine || is || doing
no || whats || this machine || doing
hes || making || the flier || flour || go || into || sugar
is he
yeah
thats || a clever || machine || isnt it
and hes cutting || all those strawberries
strawberries
where || did || we || get strawberries
from || the shops
no
I know || but || I mean
we
what || I mean || is || we || were talking about || sugar || and || flour || and suddenly
what made || you || think || of strawberries
um || because theyre || nice || and sweet
they || are || nice || and sweet
weve got || some || strawberries || in || the fridge || havent || we
Mummy
yes
I am
this machine || is cutting || all || these || bit of strawberries
is || it
and || its || a long time
Thomas || please
what || have || I said about || sniffing
laughs
get || your nose blown
go sniff over || there
no || dont || go || in || the other room || to || sniff
just stop || sniffing
0
very annoying
Im || youre blowing
youre doing || what
you || are || blowing
I think || we needta || get || this pastry rolled || a bit thinner || dont
Mummy
yes
0a red lights || on || there
oh || no || its alright || the red light being || on || that
its || on || the microphone || if || the red light || goes || on || weve got || to worry
its still green || up || there
thats || alright || then
thats || good
that means || our batterys || are working || doesnt || it
when || it goes yellow || it means || its || not working || as well
uh || no || when || it goes || red
the || the monitors || down || on || the floor hafta || be green || and orange
we hafta || have two lights || on those
and || if || one || of || those stops working || it probably means || that || when || we
where
can || you see || the || little green light || on || there
yeah
and || on || that || one microphone
well || if || the batterys run low || or stop working || all || together
wow
there || we are
look || at || that || little ball || of || pastry
now || it has gone || into || a || big
shape
sheet || of || pastry hasnt || it
now || weve got || to || do two sizes || of cutters || Thomas || because || were
now || well || use || the big cutter first
the big || one
we needta cut twelve
I want 0the || big || one
lets count || these
one two three
three four five six seven eight nine
twelve
thats called || a dozen
let
okay
now || weve got to || be careful where || we cut
why
because || we cant waste || the pastry
one
we || can count these || as || were || doing || them
two three
just || a minute
three
three four five six seven eight nine
oh
eleven
twelve
twelve
there || we are
and || now || weve got || twelve
cakes
twelve || pastry cases
oh || a piece || of || pastry || yes
have || you tried raw || pastry
have || you tried eating raw || pastry
just || pop || a bit of || that || in || your mouth || and || see || what || you || think
okay
nice
is || it || nice
you || have || a bit
mm
thank || you
now || are || you going to || pop || these || in || there
mhm
thats || it
lets peel away || this || other || pastry
now || take || a circle || and || pop || it || in each || bit of || the pie tin || like
yes
dont || wanna
you || dont wanna
I will || put || this || one || in
you || can || put || that || one || in || yes
very good
are || you going to || get another circle || for || Mummy || to || put || in another
youve got to treat || it || very gently || pastry || havent || we
I || got || that
thats || it
how many || have || we done || so far
have || a quick count || up
four
one two three four five six seven eight
dont bang || them
seventeen eighteen nineteen twenty eleven
twenty eleven
yeah
I think || weve || done ten
four || we || have
ten || this is eleven
and || twelve
and || that || is || twelve
let me count
one
dont touch || the actual || pastry || now Thomas || please
just point
two three four five six
now we needta || take
what pastrys left || with || the small cutter || and cut || out || some lids
now we need || twelve lids || dont || we
if || weve got || twelve bottoms
I will || get || them
so || what || were going to || hafta || do || is || cut || as many || as || we || can || out || of
I will || get || the lid
no
no darling || no
this is || what || I mean
what || are || you || doing
getting || the lids
what lids
lids || you said
no || no
Im || just getting || these || lids
no || not || in || the fridge sweetheart
0
right come || on
0
I want || a sweet
no sweets
come || on
yes || please
right || lets go || to || the table
right
wanna
now || look || with || these cutters || weve
that || one
right || we cut || these
do || you wanna || cut || these
no
one two
I think || we || can || do || three
four
0
what pastrys left || to make || another
be careful || on || that darling || because || the cutters sharp itll || cut
it has || got
sharp
it has || got || a serrated edge
what shape || are || they
round
round
theyre circles || arent they
right || are || you going to || come || and || make || this || snow storm || on || the
snow
thats || right
you || do || the sugar shaking
0
not too high || up || love
just || very low || down
thats || it
Mummy || Im trying || to
the || snow || out
thats || right
oh its || cold outside
its || cold enough || to || snow
0
it has snowed
it has snowed || on || the table
tell Daddy
I will
I will || when || he comes home
be
pardon
its stopped
it || will || have stopped snowing || yes || wont || it || because || well || be
I think || that || will || do || now
would || you like || to roll || the || the || rolling pin through || the flour
no || its called || strawberries
strawberries
were || back || to || this || again || are || we
wheeo
right || okay
now || well || put || the pastry || back
and then || we || roll || this || out || again
I wanna
then || weve got to || cut
sit || on || this
nine || more circles || havent || we
number poosc
Thomas
laughs
dont || be rude
know tomorrow Nicola || will || be || four
Nicola || will || be four
whos Nicola
Nicolas || a boy
Nicholas || do || you mean
Nicholas
Nicolas || a girl
Nicholas || is || a boy
Nicolas || is || like Saint Nicolas
you know Father || Christmas
Santa Claus
Nicholas || is || a boy Nicola || is || a girl
Nicola
Nicola
is || that || a little girl || at Mrs Plattfords
yeah || and || you know what || Mummy
hm
tomorrow || be four
will || she
yeah
and || is || there something special happening || at nursery || for || her
no
no party || or cake || or anything
no
is || she having || a party
no
oh || right
you || just || know shes || four
right || would || you like
happy birthday || to nothing
happy birthday || to nothing
you || were going to say happy birthday || to || the shark
and then || I know what else || you || were going to say
are || you going to come || and || do || these || nice circles || for || me
nonsense
nonsense
yeah
Thomas || dont || because || thats Daddys suit jacket
oops
youve got || flour || on || your hands
I want || some strawberries || please
no
please
one two three four five six seven
seven eight nine ten
ten
and || we need || two || more || to make || twelve
I want
eleven
strawberries
what || did || I || say || to || you || the other day
I want never gets
and || please || is || to
can || I || please || have || some strawberries
late
no
yeah
afraid || not
yes
now || what || weve got to || do
well || you || can perhaps || have || one || when || weve finished || these || as || a little
but || youre || not helping || at || the moment || so
are || you
now would || you like || to || get || a teaspoon
I will || get
do || you want || a teaspoon
I || do
now || this is
lets || put || your || little stool close || to || the table
whoa
thats || it
noisy
I || have || that
no
what || we hafta || do || now || is || get || a teaspoon
just || smell || that
oh
thats || the || mince meat
and || we || get || one teaspoon
no || more than || a teaspoon || because otherwise || when || they cook || all
right || we || just || get || one || spoon || like || that || and || put || a teaspoonful || of
look || at || all || the cherries || in || that
in each pie
right
to || do || it
there || you || are
okay
no || we need || a whole || teaspoon || in each || one
get || much
thats || it
now || use || your || other finger || to || to || pop || it || in || the pie
need || some || more
there || you || are
do || you wanna || put || this || one || in
no
no
no Mister Mister
what sort || of fruits || can || you see || in || this
sweet
I || dont || think theres any || strawberries || in || this || do || you
da || think || there || isnt
theres || some raisin || and sultanas
sultanas
I love sultanas
you || do || dont || you
you like sultanas
lets || have || a strawberry
a || nice || little strawberry
well || no || I said || you could || have || strawberries || as || a little treat
I || dont || like helping
you || dont || like helping
no
you || do
I || just || like || to watch Mister Mister
is || that || a lantern || you made || at nursery
its broken
its broken
well || its only || the handle || thats broken
what happened
did || you pull || it || off || in || the car
no
it || just broke || Mister Mister
this || little || Christmas lantern || made || out || of paper
mhm || yeah
did anybody help || you || to make || it
nobody || just || me
right || there || we are
mince meats || in || all || the pies
are || we || going to || put || the lids || on || now
no
we need || a little pot || of water
water
please
do || they smell || nice
mhm
me || do || it
now we || could || use || a little brush || for || this || but || Im || going to
oops || a daisy
just || use my finger
okay
me
roll || my sleeves || up || to || do || this || one
you want || me || to roll || your sleeves || up
thats || it
now || all || we need || do || here || is || get || one || of || the lids
0
put || a || finger || in || the water || and || just || put || a little circle || of water
and then || pop || the lid || on || there || and seal || down || the edges
thats || it
I know what || you
boy
I know what || we could || do
you || dont
no
you || dont || put || them || in || the water
laughs
I knew || what || you || were going to || do || then
you || were going to dip || the whole thing || in || the water werent || you
no
to save time
what || were || you going to || do
this
yes || you || were
no || you cant || do || that || because || if || the pastry gets wet itll spoil
it wont taste || nice
itll || be || very hard
just || one || finger || in || the water
one finger || in || the water
no || youre || youre putting || too much || on || Tom
just || put || one finger || in || the water
one finger
thats || it
take || the || finger || out || and || go once || round || the outside
the outside || only
the edge || I mean
the outside edge
brilliant
now || put || the water || side || down || on top || of
anymore
and press || it || down
dont wanna anymore
and then || were going to || get || a || knife || to make || a little slit
I
pardon
knife
I || cant || tell || what || youre saying
let me || get || a knife
knife
well || were || not || at || the stage where || we need || the knife || just || you || are
I will || get || the knife ready
no
I will || just || get
go || up || and || touch || those knives
no
no || I || just hold || the handle
no
no || not sharp knives || because || if || you trip || you || might end
no || I wont trip
to roll || this || bit of || pastry || out || thats left over
no
you || dont wanna || make || some shapes || with || it
no
I wont trip || Mummy
I 0will || be brave
I know youll || be brave || darling || but || its || not something || we || play
but || I || just
no || Thomas || youre || not || to || take || a || stool || and climb || up
Ill || be || very cross
youve been told || no
but || I will
no || the sharp knives || are || not something || you get || Im
0
let me
if || you || cut || your hand || you might || not || be able || to open || any || Christmas
and || that || wont || do || will || it
huh
now || you can help || me || with || the knife
what || do || you || think || to || those
they || were || done quickly werent || they
lets || have || strawberries || Mummy
come || on
get || the
whoa
right || now || with || this || knife || were going to || put || a little slit
oh
a slit || or || a cross
a cross
a cross
right
like || a kiss || that || isnt it
one two
two
one two
one two
one
one two
laughs
one
one
one two || one two || two
laughs
one two
gently
one two
one
last || mince pie
one two
two
beautiful
another || one
yes
thats || nice || isnt it
now || all || weve got to || do || now || is || pop || these || in || the oven
and then || we || can || have || a strawberry
yes || and wait || for || them || to cook
okay
yeah
right
have strawberry
uh || what || do || you || say || Thomas
please
right || Im || going to pour || a cup || of tea || and then || its || time || to || get
yeah
okay
yeah
youve been asleep
while || these || have || been baking || you sat || down || on || the chair
did || you know || you || had || gone || to sleep
I didnt
you didnt
and then || do || you know what happened
what
you rolled || out || of || the chair
rolled
and || you landed || on || the bean bag
and || it woke || you || up || didnt || it
no || it || didnt
pardon
you didnt hurt yourself
no
it || just woke || you || up
you must || be || very tired
I think theres || a lot || going || on || at || the moment || isnt || there
weve got || Christmas fairs || and practices || for nativity plays || and
I think || its || just wearing || you || out || isnt it
mhm
yes
right || thats || my cup || of tea poured || so || lets || get || these || pies || out
yeah
do || you see || this special || knife
yeah
do || you know what || this is
this is || a palette || knife
now shall || we || get || these fancy oven gloves
I || dont wanna || do nothing
well || do || you wanna || just || come sit || in || your chair
oops || what was || that
oh gosh
it || was || the microphone
I || dont wanna
this must || be || why || youre || sniffing
are || you going || down || with || a || cold || or || something
yeah
yes
gosh talk || about || it coming || on quick
0
because || you made || the pastry
you were fine
you || got || a bit grizzly || when || we || were || actually || rolling || it || out after || it
there || we are
right || and || now || weve got to use || these oven gloves || because || this
now theres || the cooling rack
do || you wanna || do || this
no
you wanna watch || me || do || it
yeah
thats || it
lets || take || these || pies || out
one two three
how many || do || you || think || it || will || be left after Daddy comes home
I || dont || know
do || you || think Daddy || will || eat || them || all
dont || know
I || dont know
there || we are
lots || of || mince pies
isnt || there || a story || or || a || nursery rhyme || about || not || mince pies
oh its tarts
The Queen Of Hearts || she stole || some tarts
do || you remember || that || one
mhm
about || the jam tarts
0
can || you remember || the story
no
I || dont || think || youre || going to stay awake || for || the duration || are || you
0
Thomas || this is terrible
this || has || come || on || so quick
its || a good job
0
weve got || this finished || isnt it
right || Ill || pop || that || in || the washing || up || bowl
now || when theyve cooled || a little bit
you know || how || we had || the flour || in || the shaker
yeah
and || we || made || snow
yeah
come || on || do || you want || a cuddle || while || Im talking
okay
yeah || okay
okay
well || what || were going to || do || in || a minute || were going to
its || not || flour || this || time || its icing || sugar
0
and icing || sugar || does || look || like || a dusting || of fine || snow || doesnt || it
and || were || not || going to || put || it || in || the flour shaker
Ive washed || that || up
Ive emptied || the flour || out || and Ive washed || it || up || and || its || back || in
were going to use || a little sieve
Im || going to || get || some icing || sugar || out || of || the packet || into || a || bowl
like || we used || a teaspoon || to || put || the || mince meat || in
no || no
know
and || were going to || pop || it || in || the sugar || in || the || little sieve
and || its || going to || snow || all || over || the || mince pies
want || it
you || you wanna mess hair
yeah
listen || can || I tell || you something || about messing hair
what
at nursery
yeah
in || the morning || the || one || that || you || go || to every day theyve || got
now || I dont know || the ladys name
you || probably || know || the name || of || her || do || you
ap || know
do || you know || the lady || I mean
with || the long hair
Mrs Richardson
Mrs Richardson
oh || no || Mrs Richardsons || the headmistress
not || Mrs Richardson
no || a young girl
hm
and shes studying || one || or || two children || and || she || has been studying
and she hadta write || a report
and she wrote || in || it || Thomas || and Sammara sit || together || on || the flue
laughs
youre smiling || now
and she || said Samara || doesnt seem || to || know || Thomas || is || doing || it || and
youve always liked || to play || with || my hair || havent || you
yeah
when || youre tired || what || do || you say
you say mess hair
mess
and || if || youve || had || a fall || or || youre poorly || you say
and || you can || be crying || and Mummyll pick || you || up || and once || you start
yeah
and then || she also wrote || had written || down Samara wanted
but Matthew wanted || Thomas || to sit next || to him
and || in || the end || Thomas sat || in || the middle
Tom Matthew || on || one side || and Samara || on || the other
do || you remember || that
mhm
was || it Matthew
have || I || got || the || right || little || boy
yeah
I didnt || think || you useta || like Matthew
Matthew || must || like || you though || if || he || wanted || to sit next || to || you
did || he
no || he || didnt
oh hes || a || nice || little boy
I like his || Mummy
no || no || dont || want || it
I wanna || do || some
you wanna || sit || on || my knee
well || Im || going to || go || and || get || the sugar
0
I think || Ill shut || the
youre maybe || not quite cool enough
lets || do || this || and then || you can || uh || go || and || have || a lie || down
oh || that tastes || nice
I was || just checking || all || the lights || then
and || if || I || wash || this || knife || and || the || little tray || that || all || the buns || were
mhm
Mummy
yes
when || you 0have || I wanna || go || to bed || with
you wanna || go || to bed || with Mum
okay
its || not often
Mummy || but || I dont || want || a bath
you || dont || want || a bath
you || just || wanna || go straight || to bed || do || you
yeah
you || dont wanna || play
no
gosh || you must || be feeling || tired || Tom
thats
well || thats || okay
I dont || think || youve seen || the tray
I know || weve || put || the pastry || in || the tray || but || I dont || think || you had || a
this is Mummys new new tin
right || do || you remember || we || put || the pastry || in || that side
yeah
what colors || that
um || I dont wanna || tell anything
wanna || tell anybody
well || its black
but wait till || I turn || it || over || its || your favorite
tadao
ah ha
what colors || that
blue
blue
Thomass favorite
who || does || that remind || you || of
Tinky
Tinky Winky
Tinky Winky || the Teletubby
Mum
yes || darling
sit || on || Mummy knee
you wanna sit || on || my knee
yeah
right || let me || just || get || this icing || sugar
0
and then || you can || do || more than || sit || on || my knee
well || go || to bed
weve got to || just || make || it || snow || on top || of || these || havent || we
oops
oh poor || Tom
I cant believe || this
right || would || you like || to || get || some sugar || out
no
you wanna watch || me
right || there || we are
sugar || in || there
and then || look || at || this
shall || Mummy || make || it || snow
or || does || Thomas || wanna || make || it snow
you || do
I || do
okay
there || we are
I love || the || icing
you || love || the icing
you || do || like || icing
you like icing || on buns || and cakes || dont || you
yeah
when || it comes || to Purdies birthday || shall || we || make || some buns
mhm
there || we are
but || this || isnt || icing mixed || with || water || is || it
this || isnt slippy || icing
this is || just || icing sugar || just sprinkled || on || the top
Daddy || will || probably || come home || and || say || Mummy || have || you burnt || the pies
hell || think || Im trying || to hide || something
but || it || just makes || them taste nicer || doesnt || it
and || do || they || look pretty || with || that || on
mhm
Mummy
yes
then || I || do || that
ah
laughs
laughs
you silly
a lick
well || I tell || you || what rather than sticking || your finger || in || that
laughs
hm
like Ive || just seen || you || do
there || you || are
the || little bit of || sugar || thats left || in || the pot || would || you like
yeah
there || we are
hows || that
fine
it || is fine || isnt it
laughs
youre suddenly || well enough || to eat || the icing sugar
yeah
mhm
they cooled || down || very quickly || those || pies || didnt || they
right || lets || just move || them || to || one side
there
do || they || look || nice
yeah
look at || the cloth || now
what clock
not || the clock || the cloth
the tablecloth
hm
laughs
what || does || it || look || like
snow
mhm
do || you || think || we could build || a snowman
I dont || think || we could
you || dont || think || so
look || if || my fingers walk through || it || they leave || little
who || has been walking across || my || snow
Mummy
Mummy
and || now || I think || its time || to say bye bye
okay
night night
pardon
see || you || in || the booningc
see || you || in || the booningc
laughs
there || you || are
would || you like || a strawberry
do || you wanna dip || it || in || the icing sugar
I wanna dip || it
dip
because normally || we || have strawberries || with || a different type || of
really theyre sweet enough || you || dont || need || sugar || at || all
look
ah looks || like || a strawberry || has been walking through || the || snow
hao
it has || a strawberry print || isnt it
does || it taste || good
it does
well || thats || a strawberry || for helping || Mummy || and being || a really || good
are || you feeling || a bit brighter || now
look at || that
wow || it looks || like || it has snowed || on top || of || that || strawberry
it || had snowed
it || would || be awful || if || it || did || snow || on top || of strawberries || because
there || we are
were || all washed || up
nice
pardon
more || strawberry
what || do || you say
please
please may || I || have
look at || the mass || of strawberries
you cant || have mass || of strawberries || because || we || havent || got mass
right || you can || have || that || little || one || and then || that || is || it
no || more || strawberries today
could
no || no || not today
later
well later tomorrow
are || you writing || your name
it looks || like an ml
watch || your sleeve
0
oh messpot
is || it || cold
it has been || in || the fridge hasnt || it
have || you eaten || all || that
mhm
laughs
your || red || strawberry matches || your red shirt || doesnt || it
hey || Mummy
yes || love
know what Nana says
strawberry
strawberry
what || does Nana || say
strawberry
yeah
strawberry instead || of || strawberry
yes
strawberry
well || no shes || quite || right
strawberry
why
well || thats || what || theyre called
strawberries
we call || them || strawberries
strawberries
well || were || a bit lazy || arent || we
but || yes || strawberry
theyre || all || the same thing
strawberries black berries rasp berries
its easier || to say raspberries || strawberries
Mummy knee
you wanna sit || on Mummys || knee
okay
right shall || we || say goodbye || again
goodbye || Mummy || and Daddy
