Sarah
Sarah from Postman Pat
no
Sarah
Fireman Sam has got a Sarah
Sarah like James
oh right
whos || Sarah and James
are they twins
no uh || Sarah is a girl
but the other one
which es
well you just said || Sarah and James
Sarah is a girl || like sa
Sarah ap || James
James || is a boy
yeah
and Sarahs || a girl
oh right
uh || you || a || Sarah Mummy
say Uncle Sam heres || a fire
wheres there || a fire
this can be || a park
and know this can be || a main || park
okay || Sarah || heres || a fire to || main park || you || say
at || the || main park
yeah
Fireman Sam || Fireman Sam
nee nao || nee nao
theres || a fire || at the || main park
can || you put it out for me please
whoosh
now || one of || the things that weve || got || to do today Thomas || is
Mummy I 0am || Fireman Sam
oh sorry || Fireman Sam
0
Fireman Sam shall I tell || you what weve got to do
what
weve got to wrap up some presents
I || know its || a little bit after Christmas but we havent seen
with || you || and Daddy being poorly all over Christmas we didnt
and || weve got still || got || one or two presents
no not while Im talking
hey
Mummy
just || a minute
let me talk || to || you
weve || one or two presents that || we still needta wrap up || to give || to
and youve || got thank || you letters || and cards || to write
now || the other thing || I wanna || do
yeah
weve got
Michael || and Dawn gave || you || a little
we havent played with those
we 0are them today
and || weve got these sponge paints
look
oh || yeah
so || I thought || we could || do || one or two cards
Daddy has printed some thank || you || cards off on || the computer
so || you || can write || some
and then || we || can || do stencils || and sponge paints on others
and then another day when were feeling || a bit
nice
a bit nice
lets || just get || that eyelash out of your eye
thats it
when || weve got || a bit more time well go || to Hobbycraft in Stockport
you || know near P C World || and places || like || that
yeah
and || well get || some card || and || some || little calendars
you know || like || you did || a calendar || at nursery
and || one || at church
yeah
little calendars || to stick || on bottoms || of pictures
and || that would || be || nice || when were thanking people
yeah
to send them || a calendar wouldnt || it
0
its || a little || bit late || to send them || now really because || were into
I think || its better || that || we might || thank people || a little late || then
Mummy
dont || you
Sarah and James || is all crossing || the road
are they
Mummy
you say || oh || be careful || James here comes || Fireman Sams || fire engine
be careful || Sarah and James
please || be careful
0
very good
there || are
cross || the road || to || the other
the other side
yeah
right
Mummy
yeah
say || be careful || fire || James || and || Sarah because || it || Fireman Sams
0
look
Mummy
now which || one of those three pictures
weve got three different designs || look
for || thank || you cards
0
weve got || a little spotty dog in || a train || with || a trailer
weve got || a little boy || and || a puppy posting || a letter || in || a postbox
and || weve got || a little mouse
who looks || like || a little || girl || because she || has || got || a dress || and || a
and || you have another || one
no theyre || all || the same underneath
theyre || just || three different designs
which || one would || you || like || to || thank Margaret || for || the || fire engine
that || one
the train || one
yeah
right
choo choo
so Ill || write || one of these || and then || weve made || a start
nee nao
uh || Mummy
yes
Sarah
Mummy
yes
tell || Sarah and James || Fireman Sam make || so much
he does doesnt he
I dont || know whether || its || Fireman Sam making || a lot || of noise || or
Mummy
think || it || is
just hadta dash || up || and || get my pen
pen
know || when Auntie Margaret sent || you || that || fire engine
yeah
did || it come || with || one or two || of these things from || this box
uh
well Father || Christmas gave || you || the boat lorry didnt || he
no
just || this
did || it not have
I think || it had || this || little man || with || it || didnt || it
it || did
it did
it had || those firefighters
and || me || have sergeants as || well
sergeants
oh
yeah || look
oh || yes
and || did || it
I think || it had || the cones || and || the
yes || they || do
and || did || it
was || that || what || the came || with as || well
mhm
lets take everything || out
so really if || we || thank her || just || for || the || fire engine
shall || we put
theres || in here
just || that || little || one
all through || there
how about || we || write dear
well || its || Margaret || and Michael isnt || it
Mummyll || write || them
because || I dont || know their names
well || you know their names || but || you || can || really only || write Thomas
if || I || put || fire engine stroke rescue set
yeah
hows || that
fine
and then || what || we could || do
we could || have || a little walk || because she lives || in Didsbury
yeah
have || a walk later || and pop || it through her letter box
mhm
and Ill || just || write
one more thing || to do
with lots
this stuff
of love
from
would || you || like || me || to || write Thomas
or || would || you like || to || write Thomas
you || do
wheres || that || bit || of
wheres || wheres || that || bit || I need
there || we || are
wheres || the other || bit
thank || you || for || the || fire engine stroke rescue set
its great
with lots || of love || from
nobody
from who
nobody
from || nobody
yeah
weve done || one
weve || a lot || more || to do || but um
look
and || when || can || you put || in || a carton
yes
I think
when || you was || know || what || he
no
your house
a fire
oh right
Mummy
does || this belong || to || the boat lorry || Thomas
or || not
what
yeah
well how || does || the boat lorry fit into || that
you need || the back
well where || has || the back gone || then
there
oh right
I see
does || it go || that way
it || does
right || so
thats || the boat lorry
and || the helicopter
Mummy
and || this || little || fire engine
I need || that || boat lorry || because somebodys stuck || on || the island || and
theyre stuck on || the island || are they
did || this come || with || the boat lorry || set
uh
or || did || that come || with your garage || from Santa
I dont || know || which || it come || from
come || from || that
right
these || little men || I || know came || from Santa || didnt || the
nee nao nee nao
nee nao
Im || just trying || to work || out || now || this rescue
Mummy || be careful || because || you might || get sharpenedc
might get
sharpedc
might get sharpedc || on || the truck
do || you mean cut
spiked
yeah spiked
spiked
Mummy || you might
those came || with || the || rescue set || from || Margaret
yes they || did
did || they
definitely || did || didnt || they
those || little firemen
thats lovely
now || this pot || with || the flames || came || with || the || the fireman || from
Mummy watch || this big spin
ah || it does || come off || that lid
Im sorry
I told || you || it didnt || but || it does doesnt || it
and then || when || the || fire goes || out
its hard || to pull off || this
but || when || the fire goes out
or || at least || you can pour water through || that hole || in || the top
look
to || get || the fire || out
did || this hose || come || with || this || fire engine
yeah
do || you know where || it clips || on || to
no || it doesnt clip onto anything
no
so || that lots || of || little firemen || with
rushing around || look || with yellow helmets
I need || that || fire
0
excuse || me
theres || one || there || look
a first aid
a fireman carrying || a little box
it says first aid || on || it
0
look || at || this || one
he || has || got an oxygen mask || on hasnt || he
and || what || are || these || two men
they || are sergeants
sergeants || are they
yeah
I think || they || might belong || to || a different || set
I dont know
this || is || the thing
youve || got || so many bits || and pieces havent || you
yes
youre || a lucky boy || Thomas
Mummy
you 0are || to another || fire
thats || right
yes
you can || put || your hose || in || that hole || and squirt || the water || and || it puts
gosh || that train sounds loud
isnt || it
what
well shall || we start || to doing || this painting || now
with || these
no
I fell
well || theres || a little || fire engine
look
no
but || I || know || another || one
I || know another || one somewhere
do || you
get || another || one
I will || get || it
I will
it doesnt make || a noise
doesnt || it
go || on || then
go || and || get || it
sorry || I nearly tread wire
in here
wheeo
you nearly trod || on || the wire
but || you || didnt || do || so || thats alright
hello
look || what || I found
old balloon
a soggy old balloon
yes
I dont || need || that
ah || here || you || are
oh || the leg
the lego || fire engine
yeah
yes
thats || a || nice || one as || well isnt || it
you || got || a lot || of || fire engines
because || you || got || the || the || one || that Santa brought || you last year
Mummy
youve || got || the big || one || that makes || a noise Uncle David || got || you
youve || got || this || one || that || Margaret gave || you for || Christmas
the || little packet || that Santa brought || with || the boat lorry || and || had || a
Mummy || can || I || have || the || the fire pump
fire pump
the fire pump
this || is || one || that Nana Bealby || gave || you for || your birthday
mhm || mhm
what else || have || you || got
um
Mummy || say || oh dear
heres || a fire 0at || this || main park
fire || at || the main park
yeah
and then || youve || got || that || little || one || Thomas || that || you || had
you || when || you had || the mixer || and || the dumper truck || and things
theres || a fire engine || in || that || set || isnt || there
what || a lot || of || fire engines
0
this is || the || one || Im thinking || of
oh || and youve || got || this || one as || well
look || at || this
all || the fire engines
three four five six seven
watch || this
Mummy || when || I press || this blue button
oh right
I thought || you said || it didnt make || a noise
pardon
you said || it didnt make || a noise
what
the fire engine
hey || it || did missus
right || youve || got || two big ones
nee nao nee nao
and then || youve got || that || one
the lego || one
this || one
this || one
this is || from || the || Thomas The Tank Engine || set
the || one || Margaret bought || you
and
I needta steal || uh || two || of these
this || one
how many || fire engines || can || you count || on || the table
there || are || two || more over || in || the toy || box
oh
one || two || three four five six seven
theres || one || two three four five six || here
seven || the || one || that David bought || you
and eight || the || one || that Father Christmas bought || you last year
youve got eight || fire engines Tom
Mummy || just pretend || theres || a fire
Mummy
wheres || the fire
just || on || your apron
is || it
yeah
and || you can call || the fire brigade
oh || no
my aprons || on || fire
hello
is || that || Fireman Sam
yeah
quick quick
my aprons || on || fire
right
will || you bring || one of || your eight || fire engines please
to || put || it || out
okay
um || um || the || eight || fire engines || are || on || fire || as well
oh || no
laughs
all || eight
yeah
oh || no
but || doesnt matter || because || I 0have || got || in || the
right
well || you || come quickly || with water || please || because || Im || on || fire
okay
my aprons whooshing || with smoke
and flames
0
oh || Fireman Sam
oh || thank || you
I feel || a bit wet || and || a bit cold || but
phewo || its || a change || from being hot || when youre pinnie was || on || fire
doesnt matter
I will || get || you || some hot || water
0
oh no
I dont want hot water || thank || you
I want || some || nice clean dry clothes
I think Ill || go || and || have || a nice bath || and || put || a nice warm jumper || on
and then || I || might snuggle || up by || the fire || and || have || a warm
Mummy
drink
hear || my sirens
hm
youd enjoy being || a fireman wouldnt || you
pressing || all || the buttons
beebao
phsso
0
look || Mummy
oh dear
looks || like hes strangling himself || with his own hose
all || the fire engines || have ladders apart || from || this || one
and whats || this || one
I dont || this || one
is || it || the || hose
no || its || a hook
no
this yellow || thing || here || Thomas
whats || that
thats
oh
dont keep pressing || that
Mummy drive || it goes beebao
but || what || is || it
is || it where || the hosepipe connects || to || the fire engine
no || it doesnt || have
look || Mummy
it drag
it tells || the fireman || which way || to || go
oh || does || it
I see
right
are || we going || to do || this sponge painting || now
no
you || dont wanna
no
later
later
well Daddyll || be home soon
later
please || later
I want || it
Mummy
Mummy
whats || the matter
I wanna play || with || my || fire engine
ah ha
ah
now || what happen
what || has happened || now
what
we || are sucking || all || the mains || up
youre sucking || all || the mainss || up
yeah
what || do || you mean by || that
ap mains
the water || from || the main supply
oh
not || that mains
Mummy
which || mains || do || you mean
mains
I show || you || which mains
you || dont || mean brains || do || you
mains
mains
mains
there || are || it || mains
well though || youre putting || the water || I still || dont know || what || you
you know || Mummy
yes
you know || those || Mummy
those blinds || are || mains
are they
yeah
right
thats || what || Im sitting || on
the || mains
right
this big pipe
and || they || go || with || this || pump
right
here
now || Im trying || to sort || out who || weve got || all || these things || for
I think || thats || for || the || little girl || in Leeds
this || little top || here
isnt || it
and || these || two || to send || to Wales
Thomas || look at || this
thats || nice || isnt || it
they || all nearly float || Mummy
yes
and || this is || to send || to Wales
this || little check skirt
isnt || it
just || nearly finished
and || this is || for
finish
right
oh e stuffed
is
all || the water || has gone || in || this pump
Mummy
Mummy
yes love
we || get || water
I || was about || to || say sharks
laughs
were || you
I dont know || what || you || were about || to say || Thomas
0
was about || to say sharks
were || you || really
yeah
but || we 0have ofp || water
we || need 0to || more || water
I need ap || go || on || my chest though
I cant see
could || I || Mummy
you cant see
youre having problems seeing
yeah
thats radio tells || which time || is || it
does || it
thats || whats
the radio tells || you || the time
they || does
do || you mean || your || little sort || of walkietalkie || thing
oh || no
I dropped || it
have || you
down || there
laughs
I better || go down || there || and || get || it
you better || had hadnt || you
oh || its || a squeeze
its || a very tight squeeze
is || it
its || a very tight || one
oh by heck
oh || here || it || is
now || uh
oh
oh steady poppet
laughs
you || okay
what || can || you || see outside
uh || just || a tree blowing || on || the wind
can || you see || the snow
yeah
any snow
yeah
weve || had || some snow || havent || we
oh || not || that again
your slippers || have fallen || off again poppet
0
got || my computer || up
somebodys coming || to || the door || so Ill || just hafta || go || and get || it
right
we hadta || have || a little break || then || didnt || we
because somebody || came || to || the door
shall || we pop || your slippers back || on
I dont know || what || it || is || with || your feet || and slippers
you were complaining before || about || your || little feet || being icy cold
you keep kicking || them || off
mhm
when || you were || very poorly over Christmas || you were || so || hot || I
but || your hands || and feet || were icy cold werent || they
there || we || are
I || could eat || little bit || of spinach
you || could eat || a little bit || of spinach
hey
about
it
right
are || you going || to help || me || now || with || this
yes
but || I need || that machine first
now rubber band
now
you || want || the rubber band
yes || of course
its || a || big rubber band
now || look || were || were wrapping || up || two || little girls
gosh
let me wrap || it
now || what || can || you see || on || that wrapping paper
a fishy
yummy
its || a nice sheet || of wrapping paper || this
lets unroll || it || and || see || what
you can roll || it || up
its upside down || now || when youre looking || at || it || that way
its Noahs Ark
Mummy
Mummy
Mummy excuse || me
excuse me
I want top roll || it || in || a ball
you || wanna roll || it || in || a ball
in || a || roll
yeah
no || dont || roll || it || up again || because itll || be creased
right
Mummy
I || havent spoiled || it
its already rolled || up
weve unrolled || it || so || we || can || look at || the picture
oh
Thomas || I am absolutely fed || up || of || you crying
for || no reason
are || you || not feeling || very || well
no
you must || not || be || because || you || youre crying || for || no reason
listen || theres || no needta cry || over || that
do || you know || what Grandad Bealby || would || say || to || me || when || I was || a little
you || dont wanna let || a little || thing || like || that worry || you
theres || no || need || for tears || when were unwrapping || a nice sheet || of
is || there
you || dont || like || wrapping || presents
no
but || I || like snisseringc || the Sellotape || out
well
well || that || was || what || I was going || to ask || you || to do
I 0will || go || and get || my scissors
well || weve got scissors || here || havent || we
goody
this is why || Im surprised || youre crying || because || youre || going || to
what || can || you see || on || the || wrapping paper || Thomas
I || just || know elephant
rabbits || and fishys
thats || right
and || look
thats
have || you seen || this
this
little fish
this is much bigger than an ordinary gift card
its || a greetings card || and || it matches exactly || doesnt || it
look || the elephant || the giraffe || and || the zebra
let me || look || for zebras
there || he || is
theres || a zebra
its Noahs Ark || isnt || it
excuse me || rubber band || said || and || he hoped away
do || you know || what || those || are
what
camels
and || there || are doves || and bees || and ducks || and pussy cats || and fish || and
look || out || little fishes
oh || look
flamingos
Mummys favorite arent || they
oh es || just || got || two legs
he should || have || three || one shouldnt || he
flamingos
no || they || have || two legs
you must || have seen || them || when || theyre standing sideways
and || you can only || see
only looks || as if theyve || got || one
but || its || like || I was saying || with || the wheels || if || you || look at || that
but || if || you || go round || the other side || it || has || got || two wheels
so || there || are || four wheels
if || you see || a flamingo standing straight || like || that || you might || think
but if || you nip round || the other side || and || have || a || look || it || has
two legs
Ive || got || three || legs
have || you
yes
well start calling || you Jake
Jake || the peg
0
0
0
0
laughs
did || you like || that
Mummy
yes
I 0have
well || thats || two legs || isnt || it
laughs
not || three
0
I || said nothing
youve got || two friends
look || your tabard || has || got || things || on || it
very much || like || this || wrapping paper
excuse me || Mummy
Im trying || to || look
one || there || and || one || there
oh || no
thats || one leg
youre looking || at || one || side || and saying || thats || one leg || and || the other
two legs
no || this is || one leg || and || this is || another || leg
two legs
otherwise youd || have || four || legs || if || you had || one each || side
right
lets || now
I || you can || do || that
right
well wrap || the || presents || and then || if || weve got any || paper left || you
yeah 0of course
that || will cut || out || the blue fish
0
right
now || these || two || little outfits || are || to || go || to Mummys friend
who
when || Mummy || was || at school || I || had || a friend called Dawn
she || was || my closest friend || and she || now lives || in Wales
and she || has || four children
she has || got || a little boy called Reece whos five
she has || got || a little girl called Sian whos || four
Charlotte
no || not Charlotte
Sian
and she has || got || little girl called Ffion whos || two
and || this || little skirt || is || for Ffion
and then || in September || she || had || another || little baby || girl Reanne Kate
Reanne
yeah Reanne Kate
this is || like || we bought Zoe
do || you remember || the || little top || we bought Zoe
this is exactly || the same || for Reanne
so
Im putting 0a
Reece || and Sian || have || got something else
but Ffion || can || have || these
and then theyll || be || going || in || the post || when || weve wrapped || them
well wrap || them || in pretty || paper || now
and
do || some cutting || and sticking
of course || you can
but || I need scis scissors
well || just || a second
cutting || and sticking
well wrap || these || in fancy || paper || and then
I needta stick
they || can || go into || the post || box || in brown || paper
after || weve wrapped || them || in pretty || paper || well wrap || them again || in
well || put || them || in || a strong envelope || and || well
cutting || for || me
yes
you wont cut || my finger || will || you
course || I wont darling
keep || it || out || of || the way
beepo
scissors coming
0
it
just || a minute
hey
you || did || get my
that
no
no
oh
cutting || you bad killer
right
Thomas
0
right
would || you like || a piece || of || the pig || or || a piece || of || the zebra
um um elephant
alright
right
well || you can || have || this piece || then
here
and Ill || get || you || some || scissors
elephant
and || some Sellotape
watch || your fingers
ah
scissors coming
beepo
ap || my piece
hahao
I think || well hafta || do || some finger painting tomorrow actually
why
well || I think || were || going || to run || out || of time || because || weve || uh
Mummy || please || can || I || have || your || scissors
right || well || my scissors || are || a little bit sharp
but || look || in || your || box || youve got three pairs || of || scissors
yes || three pairs || of || scissors
I || like bluey
you like blue ones
yellow ones
hao
I wont anything || out
but || I will snip || the
I wont snip any animals || because || they || might run away mightnt
yes
thats || right
well || when || I was || cutting || that || piece || of wrapping paper || to give || to || you
I hadta || be || very || careful || because || that wouldnt || be kind || would
if || we
and || he || not || very || nice Missus
mightnt || he
might || do
Im || just || cutting || out || this river
thats || right
yes
its beautiful || wrapping paper
it || has || got rivers || and hills || and trees || and sun || and sky
its || very || very pretty paper
Mummy || bought || it || at || the Oxfam shop || in Didsbury || the other day
and || do || you know somebody || that || I
I || didnt || know || this || Thomas
but || when || Mummy goes singing || on || a Tuesday night
yeah
one of || the ladys || that sings || in || the choir || and || has stood behind || me
that || she works || in || the Oxfam shop || in Didsbury || and || I || didnt || know || that
now || isnt || that funny
youre || very good || at || cutting || out || Thomas arent || you
do || you enjoy || cutting
yeah || I || do
do || you || do || cutting || and sticking || in nursery
yeah
look
I gonna cut || the buzzy bee || because him
well bees || are alright
I || mean bees bring us honey || dont || they
thank || you mister bee
they collect || all || the pollen
the nectar || from || the flowers || and turn || it into honey
honey combs
and || we || like honey combs
in fact || look || here
if || I || can find || them || in || the cupboard
which || I probably cant
can || you see || these candles || here
yeah
those candles
those || are made || with genuine beeswax
look || honey combs
can || you see
honey || you eat || them
well || no || you cant eat || these
theyll smell || very sweet || and || when theyre lit theyll smell || of
but || thats || what || a || honey comb looks || like
let me smell || it
but || theyre wrapped || up arent || they || those
I 0am getting closer mister bee
I 0am
I 0am || going || to snip || you
you || are || not || very careful near || my sharp snissorsc
laughs
hahao
what || youve got to || be careful || of though || with bees || and wasps || is
its || not their fault
its || just || the way || they || are
they || think || oh hes || going || to hurt || me || so Ill sting him first
and unfortunately || bees || if || bees sting || you || they die
very sad || really || isnt || it
so || the best || thing || is || when || you see wasps || and bees || dont || get || all
because || if || you || go || 0 || to || a wasp || like Daddy || does
because Daddys silly
then || theyre || more likely || to sting || you || because || they || think || youre
if || you see || them || and leave || them alone || they || wont || be frightened
there
so || they || dont sting || you
there || I || got || you mister bee || with || my sharp || scissors
I 0am || going || to || eat || you
0
ah || got || you
hahao
I 0am chopping || you || up || in jail
chopping || the || bee || up || in jail
there
hahao
well || when || I chose || the || wrapping paper || I chose || it || because || it || was || nice
I || didnt realize || it || would give || you || so much pleasure
now || the
just || here
Im || just looking || what else Ive || got || in || my || little bag || here
oh
these || scissors || will perhaps || cut round easier || Thomas
because || these || are straight ones
the || ones || that || youre using || now || are serrated arent || they
hm
isnt || oh || yeah
they might help
do || you || think || they || would || be easier || for || you dont || you
no
they 0do || not work
will || they || not work
well Ive || got || some || very sharp || scissors || here
if || you use || these || youve got to || be || very careful
oh good
theyre || not quite || as || sharp || as || the ones || Im using || to || cut || the
now || what || do || you || think || to || that
they || dont || cut
they || dont cut || well
dont || they || cut || very || well
lets || see || if Ive || got || some || more
hey
these || these || will || cut
now || you must || be careful || with || those
0
never || put || them near || your eye || or || your face || or point || them || to anybody
laughs
is || that better
are they doing || the trick
yes
good
good || good
those || are || my favorite favorite snissorsc
are they
yes
well || what || we could || do || we could || do || a collage sometime || from
if || you || cut round || the elephant || like || you || cut round || the bee || and || we
do || you || think || that || would || be || nice
Mummy || you know || I making
a big strip || like strip cheese
are || you
its || a very || big strip || of strip cheese || isnt || it
yes
paper || strip cheese
paper strip cheese
do || you remember || at nursery || you hadta name || the fish
and || you everybody || hadta choose || a name
and || you chose || strip cheese || didnt || you
whats || the fish || called
is || it || a proper || fish || a nursery || or || was || it || just || a picture || on || a wall
um || a || fish
it || was || a proper fish
have || you || got || a || fish tank
they || have
right
just || a second
thats || the phone || now
that || was || a very quick call wasnt || it
it || was
it || was somebody trying || to sell us new doors || and windows || Thomas
oh
but || we || dont || need new doors || and windows || do || we
were always || being asked || that || arent || we
careful || on || the windows
right || theres || a little bit too || much || paper || here || so || Im || going || to
I will || cut || this || bit || later
oh || no
no || that || side darling || because || Im || just || about || to wrap || the present
there || you || are
you can || have || another || piece || of || paper
youve got || a flamingo || and || a pig
oh
and || a camel || and || some ducks || and || a fish || on || that || one
a fish
good
I will cut || the fish || off
hey || look at || this || fish
fish || here || just || cut
did || you
yes
its || a green || one
not || see green fishes || for || a while || have || you
laughs
no
what color || are || the fishes || that || youve got || at Uncle Davids
yellow
yellow
yeah
mhm
Auntie Frank
yeah
one || is missing
is || it
yeah
has || one gone missing
yes
there || were || two || but 0I || one || has gone hiding
I 0have || got || two || but || one || is hiding
ones hiding || is || it
where || do || you think || its hiding
I dont || its || in Davids tank
oh || is || it
its actually || hiding || in || the tank
so || its still || there
yeah
but || I cant see || it
oh dear
well || when || you || go || and visit perhaps || he gets || a little bit shy
maybe || he || doesnt || like people peering || in
yes || I tell Auntie David || that
Uncle David
yes || it was || very funny || that || because || you were staying || with Nana
and
and || Uncle David || and Auntie Sharon live nearby || and Uncle David
in fact || its || a very || very big tank under || the stairs || with lots
and || one day || he || said || lets || go || to || the shop || and || well buy || a fish
and || when || you || got || there || you || didnt || have || one || you had || two || fish
and || you hadta choose || a name || and || you said
Frank
Auntie Frank
why || Auntie Frank || I dont know
and Nana || said
because || he likes bacon
because || he likes bacon
oh
but why || why Auntie Frank
because || it || is a name
it || is a nice || name || really
going
Nana asked || why || you || called || them both
and Nana || said || whats || the || name || of || the other || fish || and || you said
so || youve || had || those || fish quite || a long || time || now
I stick || that
stick || off
now || do || you know || what || Mummy || has done || there
what
weve wrapped || these || two presents || up || and || I cant remember
I think || that must || be || the skirt || for Ffion
and || I think || thats || the || little fleecy || top || for || the other || little
do || you think || thats || right
yes
so Ill || put || those || in || this
Mummy
does || it
you || needta || cut || the water || as || well
yeah
okay
now || Im || going || to choose
oh || thats || the card || to || go || with
well || write || that || card || later
I think || we || did || very || well || to find || a big || card || that matched || the
because || then || Mummy || can || write || a little note || to || them || cant || she
now || weve got to wrap || this || other || little top || up
now || this is || the || one || thats || going || to Leeds
to Andrews || little girl
mhm
we || go through Leeds || dont || we
when || we || go || and || see || Nana || and Grandad Bealby
laughs
Im stepping 0on || this || bit
are || you
yeah
look
oh || yes
now || do || you think || this papers pretty
this is different || paper
now || this || has || got flowers
strawberries
strawberries
stars
and hearts
ah
thats rather || nice || isnt || it
0
dont || think || Ive || got any gift tags || to || go || with || that || but never
ah || I need || a label
I need 0to || do || it
well || just || a minute
what || I was || going || to say || we could || cut || one of these || with || your
and || make || a gift tag couldnt || we
oh || yeah
out || of || the wrapping paper
oh
that would work
oops
sorry rabbit
I || up || there
oh || I dont || like || you
so || I will cut || you
you || cutting around || the rabbit shape || now
yeah
look
oh || is || that || for || me
thats beautiful || Thomas
thank || you
shall || I || make || a bigger || bit || for || you || now
that would || be || nice
yes || please
okay
0
oh || excuse me please
0
oh dear || dear
excuse me
oh dear || me
laughs
I 0am || cutting || on || the elephant
are || you
look
Mummy
Mummy
oh
youre || cutting || round his ears || and his trunk
and his || big telephantc
his || big telephantc
laughs
whats || his big telephantc
that
ah || I see
I 0am || cutting || his big telephantc
his big telephantc
thats || a fantastic word || Thomas
telephantc
I dont || think wed find || the word || telephantc || in || the dictionary
but || its || a nice || little word || isnt || it
elephant
telephantc || the elephant
its keeping || you quiet || isnt || it || this
there || you || go
Mummy
thank || you
two || fish
Ive || got || a giraffes head || and || two || fish
look
and
the ladybird
ladybird || as || well
oh || thats || a treat || isnt || it
oh || and || another || fish
Mummy
another || fish || Mummy
yes || I || can || see || three || fish
a giraffe
look || a pussy cats tail || there
oh || yeah
a ladybird
and || on || this || one || weve got || a camel
look || and || theres || a tiny || little purple bird || up || there
what || was || that || thing || on television || this morning
with || the bird
it was || a funny program
Ive || not seen || it before
it was an || elephant bird
an || elephant bird
now || whats || an elephant bird
it flies elephants
elephant bird
theres || a pussy cat
0I
yes
its looking || at || you || isnt || it
with || its whiskers
whiskers sticking straight || out
that || elephant
laughs
elephant || elephant
elepuntc
and || what || we || can || do || in || a minute
Ive || nearly finished || wrapping || this present
Mummy
are || you || cutting
uhoh
0the pig || is || in || the water || isnt || it
just about || in || the water
his || little feet || look || like || theyre || at || the
0it || doesnt matter
I 0am || cutting || the water || out
in || a minute || we could || get || a plain || piece || of || paper || and some glue || and
0it || doesnt matter || little pig
I will cut || you
I will || get || you back || on
we could || stick || the || little animals || that || youve || cut || out onto || a
yeah
and || that would || be || a nice picture || for || when Daddy comes || back
because Daddys || still || not || very || well || is || he
he needs || a bit || of cheering || up
and || I think || well hafta leave writing || the || thank || you cards || and
dont || you
there || thats || for || the other || little girl
have glue || please
Ill || get || some glue || in || a second
I was || just looking || to || see || if || we || had || some || different || wrapping paper
oh
Ive || got || lots || of || Christmas || paper || but || I dont want || Christmas || paper
Mummy
ca pussy cat
Mummy
wheres || the || pussy cat
on || this piece || of || paper || I nearly snippedc
you nearly || cut || the pussy cat || did || you
yes
for || this || just || in || time
oh || very good
right
now Mummys || just || going || to nip upstairs || Thomas || and || see || if || weve
okay
because || this present || in here || is || for Rory || at church
now || who wears fleeces || like || this
Thomas
Thomas Henry || doesnt || he
so || I dont || think || really
weve run || out || of || the || the beautiful animal || paper || havent || we
now
no || we havent || have || we
well || have || for || wrapping presents
youve got plenty || there || to || cut
can || I
I dont || really || think || we || can || wrap || a little boys present || in flowery
Im sure || weve got something else
Ill nip upstairs || and || have || a || look
okay
you || be careful || with || those || scissors while || Im || gone || wont || you
okay
well || I havent || really found anything || really || very suitable
um || do || you know || what || I was thinking
Mummy || out
lovely
this || for || you
and || there || is || another || pussy cat
I was actually thinking || Thomas || on Teletubbies || one day || Im sure
didnt || they || make || some || wrapping paper
it || might || not || have been Teletubbies || but || they || had || a lot || of || paper
yeah
and || they || did || things || like || cut || up potatoes
yeah
and || they || did potato prints || didnt || they
onto lining || paper
and || did || they || not use || that || for || wrapping || up || presents
no
because || I was || just thinking || we could || make our own || wrapping paper
that would be || really || good fun
if || we || did || a roll || and printed || it || and || let || it dry || and then rolled || it
now || would || you like || a little bit || of glue
oh || yes || please
or || some Sellotape
yeah
I want 0to || get || the Sellotape
well heres || a little bit || of glue
well Mummys || just using || that || for || the moment
right
I || just || wanna || stick || that
there || you || are
now || you know || to do || it || dont || you
little bit || of glue || on || that
oh
oh steady
are || you alright
yeah
lets move nearer || the table
thats || right
you || dont || need || a lot || of glue
just || a little bit
were || going || to hafta || get || another pot || of glue || I think
why
well || there || doesnt seem || to || be || a lot || there
weve || had || it || in || the house quite || a long time
and then || you can || stick || it || to || that piece || of || paper || and make || some
oh
yes
this is a carrier bag left || from || Christmas || isnt || it
with pictures || of || Santa || on || it
ah || who || have || I || got || on || that || paper
tele
the teletubbies
0
0
0
what
Lala Po || ah
Po || ah
teletubbies || say poo poo poo
hm
poo
oh actually || there || isnt enough || paper || there || to wrap anything || very
now || thats || a shame
what
well || I thought || it was || one || big sheet || and || it || isnt
its || just || little || little bits || and pieces || of || paper
never mind
this sheet || of Teletubby || paper || looks || more promising || doesnt || it
there
Mummy || know || what || Im gluing || this || bit
because || Im || sticking || that || on
are || you
sticking || it || all || on || top
could || I || cut || a little
oh || there
dont forget || to || put || the fish || on || the picture || because || thats || a || really
oh
would || you like || me || to || cut round || this rabbit
oh || yes
there || we || are
0I || dont mind
you || dont mind
there || we || are
Ill || cut round || its paws || and || its || back || leg || and Ill mind || its
ouch
oh || look Fred || has || come home
and || what || has || he || got || in || his hand
flower
flowers
oh
do || you think || its Rachels birthday
yeah
oh || thats || nice
did || you || cut || a tail || off
no || I havent || cut || his tail off
good
there || we || are
you pop || glue || on || that side
stick him down
0
thats gorgeous || isnt || it
mhm
now || Im || just || going || to || cut || the price || of || this
well leave || the label || on || that tells || them || the size || of || the
and || well use || this Teletubby || paper || to wrap || this || up
that || was || very lucky finding || that wasnt || it
there || we || are
thanks
would || you like || a little bit || of || this Teletubby || paper
okay
and then || you || could || cut round || the teletubbies couldnt || you
there || you || are
how || do || you || cut
you || cut round || there
let met || get my sharp snissorsc
there || you || are
you can || have another || piece || of || paper || if || youre running || out || of || paper
where 0are
oh sorry || theres || your || scissors || arent || they
oh
ow
right || theres || a tiny || on || this piece || of paper
please may || I || cut round || the bird
ouch
oh || I think || what || you needta || do darling
just || just || a second
look || this is || one || big || piece || of paper
with lots || of teletubbies || on || it
okay
what || shall || you || do
Mummy
well || Im || just || going || to
if || I || could pinch || you || scissors || for || one || second || Im || going || to || cut
I cant see
there || you || are
got to || mind || his beak
quack quack quack quack
there || we || are
thats || your || picture
you can || have || your || scissors || back || now
I better || cut round || here bettenedc || I || Mummy
bettenedc || I
you mean || dont shant || I
shant || I
shant || I
or
oh
now || I better || not || cut thingys
youve || had || good fun doing || this || havent || you
I think || Ive || hadta || wrap || this myself though
you normally || stick || the Sellotape || on || for || me || and || havent || this || time
ow
youre || not || cutting || your fingers || are || you
huh
no || please || be careful
whatever || you || do
otherwise itll || be || a trip || to || the hospital
mind || you youd probably enjoy || that wouldnt || you
why
Mummy
no || Im only || being silly
we || dont want || any trips || to || the hospital today
and || dont forget || theres || Sellotape || here
if || you || need || Sellotape
um || no
look
Mummy
yes
whats Po riding || on
a scooter
a scooter
I || actually wondered || if youd || like || a scooter || for || your birthday
yes
do || you think || you || would
tell everybody || I want || it
laughs
tell everybody || you || want || it
well || you can || have || a little scooter || like Pos
or || there || are
do || you remember Robert
Robert || who lives || in || that house || over || there
yeah
he || has || got || a lovely || scooter hasnt || he
with || a very wide || back
almost || like || a triangle shape
and || it || has always looked || very sturdy || and || very safe
Mummy || I 0am || going || round || there || now
are || you
yeah
what || are || you doing coming || round || here
steady steady
steady steady
laughs
I thought || you were || going || to trip || over || the wires
you want || a piece || of || Sellotape || do || you
okay watch
weve || not || got to || cut || into || that || paper || have || we
snap
no
you || dont || do || it || there || Thomas
its || this end
snappy snappy
right
come closer
snap || it
well || are || you || going || to || cut || a little || piece || for || me || to finish || wrapping
right
here || we || are
would || you like || to || stick || the Sellotape || on || for me
no
I wanna || to || cut || it || off
okay
is || this || for || your picture
yeah
I wanted || to cut || it || off
well || theres plenty || more || there || for || you || to cut
0
right || dont waste || it || Thomas
sticky
no || you mustnt waste || it
stick
stick
stick sticky
stick
right || now || weve got || this || other || little fleece || here || to wrap up
again || Im || going || to leave || the size
wheres || my || picture
oh || here || it || is
your pictures || over || there || isnt || it
you || going || round || with || some Sellotape
yeah
I 0am || going next door
Mummy || to || my house
Im borrowing || some Sellotape
are || you
and || I 0am
be careful || on || these wires || please
excuse me
0
ha ha
I 0have
ah ha
this is a beautiful fleece || isnt || it
ha ha
youd || look || nice || in || this || one
ha ha
this || one || when || I || bought yours
got || it
you || got || it
I 0am next door || to || my house
yeah
youre walking || round || the table
thats || your house || is || it || round || there
round || there
it || is
I 0am
well shall || I move || the Sellotape || there
how about || that
oy
then || we || can both reach || it
that would be || much || more sensible || wouldnt || it
that would save || your || little || legs getting worn || out
ah || heres || that sticky old || glue
yeah
right || do || you || need || scissors || again darling
I think || you left || your scissors || didnt || you behind
very much
thats quite || alright
thats
now || weve || actually || got || two spare || presents || Thomas || havent || we
I 0have
have || you
look
weve got || a little orange || top || three || to six months
and || weve got || this || one
six || to twelve months
I cant remember || what || uh
I cant remember || the size || of || the || one || weve || just || wrapped || up || Thomas
oh dear dear
right || dont take anymore || now || please || Thomas
were || going || to run || out
Mummy
you must || just || cut
no || what || you || do
cut || that || right || down
cut || it || right down
right
because || we || cant hang || a picture || on || the wall || with || that
now || all || you || do || is || you pull || a tiny || bit || and || cut || it
and then || a tiny || bit || more || and then || you || cut || it
dont pull great || big lumps
now || another || bit
weve got || beautiful || pictures || up || on || the wall || as || well || that || youve
some || beautiful || things
little || Christmas || presents
lots || of stickers || and
I think || you enjoy || cutting || and sticking far || more than drawing || really
youve always liked painting
but || you || dont || really || like coloring || in || do || you
right || Thomas || I think || thats enough || now
youve used || nearly half || a roll || of || Sellotape
there || you || are
just || little pieces
yeah
look || weve || all || this || here
look at || this
ah || isnt || that || beautiful
the rabbit
that || really
alright
now || one || more || piece || and then || the Sellotapes || going away
I think || you better use || glue || now
no
yes
why
well || to || stick || your picture || down
are || you || going || to put || the teletubbies || on || this || picture || as || well
oh || but || I want
um || now || Im || going to go || back || in || my next garden
I || get || some
would || you like || another || piece || of paper || for || the Teletubby || picture
yeah
there || you || are
fresh || piece || of paper
hows || that
no || use || the || glue || darling
not || the Sellotape
I wont || get messys
no || no || but || theres || all || this || Sellotape || that needs using || up || look
come || on
weve || lots || of || Sellotape
all || back
because || look || the Sellotape || is getting stuck || on everything || isnt
right || Im || going to hafta || just sneak || into || this parcel || weve
isnt || that silly
can || you remember || how || big || it was
it was || four pounds
it was four pounds || was || it
right
okay
laughs
I need || a little bit || of || it
need || a bit
oh give || me || that || little bit || please
