can I play with this
I can hear jingle bells
is that coming from your socks
are your socks playing || jingle bells
dashing through the snow || are they
are they
go on Purdie
Purdie wants to || go out
Purdie
what happens if you press || the button || on || your socks Thomas
pardon
what happens if you press || the button || on || your socks
what then
I show || you
oh
are || you going || to sing
I dont wanna
are || you going || to help me wrap these two presents
I dont wanna
come || on || Thomas
please
I dont wanna
dont kick my fire engine
I didnt || kick it || Thomas
you did
I perhaps bumped into || it but || I didnt || kick || it
right
which paper || are we || going to use
mhm
this nice one || with snowmen || on
no
the other || one with holly bushes || on
with holly bushes || on
holly berries
its a bit late || to be wrapping || presents really || but weve got Auntie
shes || coming for || a meal and bringing baby Zoe
thats why were doing Christmas || presents
absolutely || why were giving her || a || Christmas present because || we
look at || these little shoes
do || you think shell like || these little || little well theyre
look at those
you || can call them || shoes actually || because shop man called || them
well yes
they || are || shoes || really arent || they
look
theyre || nice || for babies
look
theyre red || and theyve || got || little tartan cuffs
can || you see || those
round || the ankle || and || what || are || those || one || the front
hedgehogs
hedgehogs || and || the || two || hedgehogs have || got || little tartan bows || look || to
you || wanna || wrap || them in || holly berries || do || you
no Daddy Mummy
fire engine yesterday || holly berries || and he was || going so fast
dont make || a lot of noise || with || that || please || Thomas
are || you going to help me || with || the sticky tape || and cutting
alright
I will || help
so weve got her || these little slippers || and || weve also || got her || a
I will || you || do || the sticking
right
we needta cut || the paper
do || you think thats enough || paper
I || think || so
you || do
well cut || it along there
well use || the snowman || one || for || the slippers || and then || well use || the
right
there || we || are
shall || we put || the scissors || there
near || the snowmen
I think || that should be enough || dont || you
Mummy
well lets || cut || it up || there || and then || we || dont || cut || the snowmans hat
do || you know || what || these words say
what
Merry || Christmas
Merry Christmas
Merry Christmas
and || that || one says snowman || snowman snowman snowman
what does || that || one say
well || thats just snowflakes isnt || it
falling through || the sky onto || the snowmen
do || you remember || that story || we read last night
yeah
about || no || snowman
the || no || snowman
the || no || snowman
what was || the no snowman
he was || a snowy || one
he wasnt || a snowy || one || was || he
he was
no || because || the || little girl wanted || to make || a || snowman || and grandma
and || the || little girl said || well || I || wanna || make || a || snowman
and grandma said || well || you cant || because || there isnt any snow
so || they made || a || no || snowman out of || two sacks || didnt || they
and some buttons || and || they dressed him as || if || he was || a real || snowman
0
these || look || a || little bit strange
they || look as if || theyre both || the same foot
oh
I dont understand
right
do || you think Zoe || will like || those
oh hello Puss
is pussy back || at || the door
right || Thomas
what || are || we doing || with this tape
were sticking || it
were sticking
well find || the end
its always || a problem || if you lose || the end
shall || I pull || it off
there || we || are
I tell || you || what
lets put || it back || on || the Sellotape roll
right
thats || it
are || you going to help
I will
weve got || it upside down darling
we need || the roll || the other way
I needta || put || the roll in || the other way
like || that
now || you mustnt get || it || on || that || paper || because || thats || the part || of
no
just || a minute
right
we needta || use || the scissors || to snip || it
use || that long || for another || bit
tell || me when || its snipping
I will
not || just yet
no
dont play || with || that || Thomas || please
leave || it || because || its || a very sharp || end
no
no
its || a very sharp end || there
it has || got || to be || sharp || enough || to || put || the sticky tape
if you run || your finger along || it youll get || cut || and then || what
what
well || what || do || you think would happen || if you || cut || your finger
dont know
can || I have || that
you || can || have || that || bit
yes
hee hee
Im || going to stick everything
look
would || you || like
stick bits
to sit || in || your chair
yes
and Ill || cut || you || a || little piece || of || this wrapping || paper || and Ill || get
I didnt hear || you || then
sorry
Ill || cut || you || a piece of || paper from || this sheet || with my || sharp
hm
there || you || are
thanks
let || me || just || got || to || the cupboard || and || get || you some blunt || scissors
I will keep || this || bit || and Ive || got Sellotape
Mum || I need || some more || Sellotape
I || know || its || there
yes
thats || right
here
can || you || get || me || some blue ones
well Im having || a job || to find any || scissors || at || the moment || Thomas
here || we || are
oh blue
blue
weve got red ones || blue ones || and yellow || ones
I have || blue ones
when || I || say || theyre blunt || they still || cut || but || theyre not || as || sharp || as
theyre special childrens || scissors
I know || but || I || just pretend || theyre || sharp || just || like
oh || theyre still || sharp
youve || still || got || to be careful || with || them
Im || just pretending || these || are Mummys
alright
I could || be Mum
I could || be Daddy
right || Mummy
Im || going to snip || this || paper
okay
the || red || ones || just || cut || a straight line || and || the || blue || and || the yellow
hello puss
do || we || just || do || that
do || we || do || this
yes
and then || when || weve wrapped || these || presents || and || when youve had || a
because today is whats called || well || we || say today || its whats called
do || you remember || the song || the twelve days || of || Christmas
yeah
well today is whats called || the twelfth day || of || Christmas || and by
what
its sposta || be bad luck || and || we || dont want bad luck || do || we || in
why
well || we || dont
we want good luck || and nice things || to happen || to us || dont || we
do || you remember || when || you || were || in || your nativity play || at nursery || and
and || do || you remember || those three || little boys || that || were dressed || as
and || you know || little boy wanted || to open || one
he did || didnt || he
yes
tell me || that story || when || he wanted || to open || one
want || me || to || tell || you || that story
I || just || cut || that off
thats fine
you can || cut off whatever || you like darling
thats || your piece of || paper || to || do whatever || you like
well Mrs Platfords || the nursery || that youre
Mummy || I wanna keep || that bit
thats fine
because || Im going to || that bit
you know || what else || you could || do
what
you could actually || cut round || one || of || the snowmen
I dont wanna
but || you could couldnt || you || if you || wanted || to || like || this
and then youve || got || a special || snowman shape || like || this
round his hat
shall || I || just pretend || Im || Mummy snissoringc um || this || Sellotape
the Sellotape
yes
the sticky tape
thats || right
so Mrs Platford she did || a nativity play || didnt || you
and || there || were || a lot || of children || in || it || and || you || were all different
some || were || two || some || were three || like || you
some || were four || and || some were five || and || there || were three || little boys
and || the first || little boy came down || the aisle || and || he stood || in front
because || he was bringing gold wasnt || he
he had || a beautiful box covered || in shiny || paper || and || he || didnt
and || what || did || he || do
throw || it || in || the crib
threw || it || in || the crib || at || the baby Jesus || didnt || he
the second || little boy came || with || a gift || of frankincense || and || he said
frankincense
I bring || you frankincense
he really shouted || it || didnt || he
and || if || that had been || a real baby || in || the crib || he wouldve woken || it
mind || you || the baby would || be awake already || because || the gold
hm
and then || the third || little boy came along
that || was Robert wasnt || it
and Robert || didnt || wanna give || the myrrh away || did || he
he cried
he wanted || to || just keep hold || of || the box || and open || it himself || didnt
so || what happened
you know || weve || had || Christmas now
weve had || the || story || of || baby Jesus
Mummy || I || had better || do || it || a || bit louder || because || I dont wanna
you || dont wanna talk anymore
quick
you || wanna || just || cut up || paper
well let || me || just || tell || you || this || because || you asked || me || to tell || you
tonight || is twelfth night
weve got || to take || the decorations down || and tomorrow || is whats
whats piphanyc
epiphany || its epiphany
its sposta || be || the time || when || the || three wise men or || the kings
like my star now
yes
like || your star
well || its not || now || because || its day time isnt || it
but || like || the stars || we see || at night
do || you remember || the wise men looked up || and || they saw || a star || in || the
and || it || was sposta shine directly over || the stable where Jesus || was
it shone
yes
didnt || it
what || what || was || that song || we sang
do || you remember || that
yes
thats yours
is || it || my song
yeah
from church
its || a church || song || that || isnt || it
yes
a || Christmas carol
shall || I || just snip || these bits || then || I dont cant || do snowmans
look || I || cut round || the || snowman
do || you like || that
no
I dont || like || it actually
dont || you
I || do || actually
you || do || really || dont || you
I just || wanna || do || some face out || to be
do || you
I will || just || cut him || up
and then || Thomas || the other thing about tonight
do || you remember || that story || the twelve days || of Christmas
what did || they send
four calling birds
four calling birds
that || was about || the fourth day || wasnt || it
have || you || still || got || that book
no || I havent
the twelve days || of Christmas book
no
this || is quite funny || actually || because || this book belonged || to
so || thats quite funny || that || the || little boy who || had || this book before
some doughnuts
oh || well
look || the twelve days || of Christmas
the first || day || it || was || a partridge || in || a pear tree
the second || day
two turtle doves
the third || three
hens laying
three hens laying
thats || right
three french hens
fourth day
thats || the || one || you || said before
this || is || the || one || that || you remember || from || the song
and || the fifth || day || of Christmas || my true love sent || to || me
five
thats right
look || the lady has || got || three || on || one hand || and || two || on another
the sixth || day
lay um || four || hens
no
it || was six geese || a laying || wasnt || it
how many
one || two || three || four five six
two
look at all || those eggs
the seventh || day || it || was
pooing
swans
pooing
eighth || day
a pooing
no
dont || be silly || Thomas
pooey
poo
stop || it
laughs
thats naughty
eight maids || a milking
look
milking || the cows
no || theyre not
theyre playing
are they playing
yes
they || look || like || they might || be having || a bit || of || a chat || dont || they
the ninth || day
nine ladys dancing
look at || that || with their fancy dress || and all their hair blowing
the tenth || day || it was ten lords || a leaping
now || dont
put || it || there || please
the eleventh || day eleven pipers piping || and then || the twelfth || day
do || you know || what || they sent
what
on || the twelfth || day || of Christmas my true love sent || to || me || twelve
can || you imagine || twelve people || in || this house || going bang bang bang
yeah
the thing || is though || Thomas
not long ago
a few hundred years ago
and then || Purdie
when || he comes || say || whats || that noise || going || in || my living room
she || put || in || her || what room
my willing room
her willing room
yes || because she cant || say Saturday
sorry
she cant say living room
ah
Purdie || cant say living room || because she || just says || my || whats
willing room || is instead || of || living room
is || that || what || Purdie || would || be saying
whats || going || on || in || my living room
but || a few hundred years ago || Thomas people useta celebrate tonight
twelfth night
some people || still || do
remember
swap || scissors
you can || do
Mummy went || to || a || twelfth night party once || and || so || it might || well || have
Mummy || look
hm
on || the twelfth || day || of Christmas || my true love sent || to || me
look || I || can || cut
yes
twelve drummers drumming
eleven pipers piping
ten lords || a leaping
nine ladys dancing
eight maids || a milking
seven swans || a swimming
six geese || a laying
five
gold pooeysc
rings
four calling birds
three french hens
two turtle doves || and || a
partgec || in || a pear tree
very good
have || you || got || some more Sellotape
well
oh || yes
I || can || cut something
why || dont || you stick || some || Sellotape onto || those pieces || of || paper
Im going to need || those || scissors back || in || a minute though || Thomas
to wrap || up || the other present || weve bought Zoe
would || you like || that || piece of || Sellotape
alright || then
I will || cut || it off
if you leave || it || on || your plastic || scissors || then || it wont || stick
look
this || is || the other thing || we bought Zoe
its || like || your fleece || isnt || it
ooh
in fact youre wearing || your checked fleece || today
look
but Zoes fleece || is || in || little girls color || isnt || it
stop || it
stop
I || say || little girls colors
boys || could wear || it || as || well
its yellow || and orange || and || red || and green || but || it
I think itll fit || her || because shes only || a very small || little girl
what
when || her daddy has || a || day || off || he puts || her || in || a || baby sling || and || he
he walks ever such || a long way || so || that || would || be || nice || to || keep || her
do || you think shed || like || that
I dont || think || so
you || dont || think || so
I dont || like || a tummy bug
you || dont || like || a tummy bug
no
why || are || we talking || about tummy bugs
because || I dont || like || them || when || Im poorly
oh || no
I thought || we || were talking about Zoes fleece
I dont || know || why || you started talking about tummy bugs
please || can || I have || those || scissors || now
I need
oh || but || then send || them || back || to me
well || I will || when Ive finished || with them
do || you || needta || just || use || this || paper
just putting || this || paper away || because || its rubbish
is || it rubbish
thats rubbish || but || this || isnt || rubbish
thats rubbish || and || thats rubbish || but || this || isnt rubbish
dont play || with || that please
a long || piece of string || for || me here
stick
Purdie || has come || to see || what || were doing
look
do || you think || Purdie would || like || some || of || those || other || presents
do || you think || she wouldve liked || the || hens || and || the geese || and || the
in || a pear tree
yes
because she || like pears
no
Purdie doesnt || like pears || but || I know || you || do
when || you || were poorly over || Christmas || all || you wanted || to || do || was eat
was || that || because || they || were || nice || and juicy
weve got || two apple trees || in || the garden
two apple trees
these || are apple trees || here
this || one hasnt || got any leafs || on || at || the moment || and || these
you know || Mummy || when || we || were || in bed || a big || apple || a pear tree || would
do || you think so
when || were || in bed
it || would || be nice || if || it || would
like pears
it || would save || me || a lot || of money || if || we || had || a pear tree || in || the garden
mind || you || there wouldnt || be || pears || on || it || now || would || there
because || they || dont um
think || there || is || any
I dont || think wed || have || pears
can || I have || your || scissors
well || I just || needta finish wrapping || this present darling || for || Zoe
and || when || Zoe comes shes || going to stay || for tea
shes only || a few months old
right
I wont throw anything
you mustnt throw anything
no || youve || got || to be || a very good || boy || because shes only || a tiny
yes
she || was born || in July || so || shes only || about || six seven months old
have || your || scissors || now
in || a minute
would || you like || to help || stick || some || Sellotape onto || this present
right
okay
be careful
Mummyll show || you where
there || we || are
lets pop || it || there
little piece || there
thats || it
stick
please Tom
right
now || cut another || piece || and || you can || help again
shes || a || little || bit young || to even || be excited || about || her || present || but
right
now
thats || your || bit || Mummy || and || now || I || is gonna || cut || me || a big || bit
no
dont
cut || it || there || love
right
would || you like || to || stick || this || piece || down
Thomas
would || you like || to stick || this || piece || in || here
um || no
okay
come || and || help me
I || wanna keep || that || one
weve lost || the end || of || that || now havent || we
no || we havent
weve got || some more || presents || to wrap up || because || we havent been
this || bit
cut || it || Mummy || because || that || thats || a bit low
a bit low
yeah
what || do || you mean || its || a bit low
because || its || a bit bigger
a bit bigger
can || I have || your || scissors back
in || a second
may || I just keep || that || but mind || you wont || put
no
I wont || put || it || in || the || rubbish
thanks
just || sticking || it || down || on || the table
okay
Im || very busy
you like || to || think || youve || got || two presents
I think || thats rather || nice || dont || you
look Ive || got || a big || piece
now
right
Im going to || put || this away || now || so || we || dont waste anymore || tape
I think || its coming || to || the end || of || the roll || because || can || you see || that
yeah
that must mean || its getting near || the end
so || when Sam arrives || with || Zoe
I will || say || Mummy || Mummy Sam || is || here
well || well leave || the || presents || in || there
and then || she || wont || see || them
no
and || would || you like || to give || them || to || her
I will
and give || her || a kiss || and || say happy || Christmas || this || is || from us
and || weve || still || got || some more || presents || to wrap || because || weve got
weve got || a || little dress || to wrap || for Jessica || because || we havent
not || a fire station
not || a fire station yet
well || we || didnt || see || a fire station || in York
no
because || weve || not been || have || we
is || that || what || you mean
and later || on || were || going to go out || Thomas || because
squidged
we needta || get || some shopping || in Didsbury || but also last night
do || you || wanna || go || and || see || that
you went || to bed last night || and || you went || to sleep
there || was || a big || bang
there || was || a big bang || because || you went || to sleep || and || I heard
and || you must || have || just gone || to sleep || because || you || didnt answer || me
I dont || mean Tesco || but || it was || on || the other side || of || the road where
where || there || was || a big house || like || this
this || big strip
like || that || big strip || of paper
a big house
yes
it looked || like || a big hotel || they || were building || and theyve || only || just
mhm
and || weve || been watching cranes || and diggers || and mixers
with || the windows || in || and || now || did || it || went || bang
well Daddy || said || it has || all burnt || to || the ground
it has collapsed
so || when || we || go || to Didsbury later || shall || we go past || and || have || a || look
but || we || cant || get || very close
it might || be dangerous
the man || say || it doesnt matter || you wont || get hurt mightnt || he
well || I think || we || would || get hurt || if || we || went || very close
so || do || you think Fireman Sam || was || very busy || last night
I dont || know
I think || he wouldve || been || if || there || was || a fire || to put || out || dont || you
I think || Purdie || would || like || to help decorate || the || tree
not decorate || it
undecorate || it
she useta || like undecorating || the tree || you know
I will || tell pussy || were decorating || the tree
timber
laughs
timber
yes || thats || for || a || tree || Thomas
when || trees || come || down || people shout timberq
have || you finished || with || your scissors || now
yeah
would || you like || to pop || them || away || in || that box || please
and then || well tidy || away
alright
Ill || just || do || this
whats || these || for
theyre rubbers
what || are rubbers
they rub pencil marks || out
look theres || a pilchardd || there || from Bob || the builder
you know || what || you || do || with || these
can || I have || some || some pencils
its || a pencil sharpener || isnt || it
I wont show || you || what || it || is
just || do || it || onto || this paper || darling || then || it || wont || make || a mess
just || do || it straight || onto || there
no
you must || do || it over || there
no
not || in || there love
it goes || in || there
that hole || in || there
move || your chair || a bit closer || and || just || do || it over || that || paper
thats || it
clever || boy
that makes || your pencil || nice || and || sharp doesnt || it
mhm
shall || we || put || this || little || snowman || in || Mummy || cut || out
yeah
its || for || you
well || well pop || it || in || the || pencil || box || and then || the next time || we go || to
look || you turn || it || all || the || way || round
hold || the sharpener || still || in || your hand
thats || it
hold || it || still || in || that hand || and then || with this || one || you turn || the
its || the pencil || that goes || all || the way round || not || the sharpener
thats || it
round || round || round
and || can || you see || all || these shavings || coming || off
lets || have || a || look at || the pencil
no || not quite
weve got || to keep || going || havent || we
round || and || round || and || round || and || round
round || we go
its skinny || then || can || we || stop
yes
come || and || do || this || bit
thats || a bit || sharpener
can || I || do || it
yes
just || on || the || piece of paper though || Thomas
because || it makes an awful mess
just || over || there
thats || it
theres || a funny clicking sound
it sounds || as || if || the pencils being sharpened || then breaks again
oh || no
I think || its fine
you can || keep || going
right || then
well soon || have || a || nice point || on || that || pencil || wont || we
thats || a || good || boy || you know how || to || do || it
what || a funny click
it was || a funny click
lets || have || a || look || in || there
no
pencils || still getting || sharp
keep || on || going
must || do || it over || there || though
theres || a funny clicking sound
there || is
it might || be || a ghost
a ghost
I dont || think so
no
well || be able || to write || a name || on something || in || a minute || with this
round || and || round
shall || I just || do || a bit || more
lets || just || get rid || of || these shavings
you can || do || it once || more || but || dont || do || it anymore || because || other wise
thats || it
watch || your fingers || Thomas
thats || it
finished
would || you like || to draw || on || that || piece of paper || now || youve || got || your
dont wanna
you || dont wanna after || all || that
I will || put || some || sticky tape || on || because || Im making || a parcel || for
are || you
ooh
do || you know || actually funnily || you should || say || that || Thomas || because || it
its || her party || today
when || was || the fourth
its || the sixth || today is || it
I dont || know || what || day || it || is || today
Saturday
it mustve || been || on Thursday Abigails birthday || and || weve funnily
its || a || little dress || and || its || her party || today || but || we havent been
we havent gone
no
its || Zoe || thats || coming || this afternoon
baby || Zoe
Abigails || a || little || bit older than || Zoe
timber
timber
that means || I pull something
well || we || dont pull || it
just || a minute || Thomas
let || me || just move || these
right
Ill || just stay || here
good
because || you || need || help
pussy does || wanna || help
well || Purdie normally gets quite excited || when || the tree comes || down
she does || like || to help
just moving || these || now
right
all || the leafs || are falling || off
yes
I tied || that || on yesterday || when Ben || was || here
now || it has fallen || off
oh || yes
when Ben came || to || see || you did || you || put || that || Christmas cracker || on || the
I || did
now || I || had better leave || it || here
well || do || you want || me || to keep || the || Christmas cracker || for another
alright
which || where || did || you || make || this || Thomas
um Miss Ashworths
Miss Ashworths
can || you pull || that || over || the Santas head || please
I || was || just || going to || say || lets || have || a little || look
isnt || this beautiful
is || this Santas hat || here || with || the cotton wool || and his face || and
you can hold || that bit || and || I will || hold || this
yes
yes
one || two || three
ooh
didnt snap
is || it sposta snap
pop
ah
this looks || like || it has || been made || with || a toilet || roll || some crepe
whats inside
you cant || see || but || I will || say || Mummy || Mummy || its something || I || like
is || it
but || but || I wont || tell || you
oh || did || you || do || this || at school || did || you
I || put || it under || there || and || I wont || tell || you || what || it || is
okay
well || you neednt || go behind || the sofa || darling
Im || not || going to pinch || it
I dont wanna || tell || you || because || its || a secret
a secret
yeah
I will || just || have 0a || little peep
okay
I wont eat || it
well || I think || thats lovely || that cracker
do || you remember making || that || at school
do || you remember putting || something inside || it
theres || a lot || of rustling || of paper || Thomas
is || it exciting
Mummy
yes
Mummy
yeah
Mummy
Mummy
Mummy
what || is || it
Mummy
what || is || it
look at || this
lots || of sweets
0
look at || those
shall || I || get || a little bowl
shall || I || get || the sweetie bowl
mhm
just || have || one
well || get || the sweetie bowl || and || put || them || in || and then || we || can || see || what
I will shake || them || in
okay
we || got sweets
I || cant find || the || little sweetie bowl || but || this || is || the Tweenies
do || you || wanna || put || them || in || that
alright || then
I will shake || them || in
so || did || you || actually || put || the sweets into || the bag || to go inside || the
come || on
come || out || you dozy head sweets
theyre not dozy
Im || just telling || them || to || come || out
oh || come out || you dozy head sweets
Thomas || did Miss Ashworth or Miss Lansdale || put || them || in || the bag or
we || didnt || do || them
you || didnt
look at || these
these || are || sposta || be toothbrushes
little || sweets
look
a yellow toothbrush || with bristles
theyre || sweets || though arent || they
oops
and || a peach || one || with bristles
another peach || one || with bristles
Mummy || can || you || put || them || down || because || Im trying || to eat || them || now
theres || a little snake
I think || Mummy || you can || have || that || one
thank || you
which || one || are || you going to || have
Im yet
you || havent chosen yet
no
I think || Im gonna || have
mhm || that || was || nice
this || one
oh lovely || because || then || the cracker || that || you made
is || this || a snail
I think || its sposta || be || two different || sweets
oh || no || its || a snail
I think || its sposta || be || a jelly worm || and || a little jelly || round sweet
oh || no
dont eat || them || all || now
Ive || had || one || and youre having || two || and || we || had better leave || them
mhm
thats keeping us quiet || isnt || it
do || you know || what || I heard || on || the news yesterday || Thomas
what
do || you remember || going to || that disco || at Mollys || for Mollys birthday
mhm
in Glossop
mhm
well || that || was || a very noisy || night || wasnt || it
do || you remember || all || the loud music
mhm
well || there || are places || called nightclubs || that || big boys || and girls || go
bango
sometimes || people || are || quite noisy || and || do || you know || what theyve
what
theyve given || all || the || big boys || and girls || that || go || to || the discos
they || dont make || a lot || of noise
now || thats || funny || isnt || it
that reminded || me || of || you || because || when || you || put || a lollipop || in || your
one || more
one more
one more || and then || well || put || them away
no || but || eat || two three
I || say || one || two three four five
no || Thomas
you cant
just || have || one more || and save || some || for later
save || some || for later
one
no
now youre || not || no
youre || not enjoying || them || when || you || do || that
youre || just putting || them || in || your mouth || one after || the other
choose || another || one || and then || the pots || going || away
well show Daddy || what || was || in || the cracker
one more
right
the others || are || going away || Thomas || now
0
what nothing
laughs
laughs
no
0
no
youre || not showing || Daddy || now
Daddys asleep || in bed
hm
well || why || dont || we || put them back || in || the bag || and then || back || in || the
come || on
lets || lets hide || them again
lets || put them back || in || there
back || in || the cracker
when || you did || the cracker || at Mrs Platfords || there || was || some chocolate
did || did || you || put || the chocolate inside || the cracker || then
no
Miss Ashworth
Miss Ashworth || did || it
oh dear
coming || in || a minute puss
coming || in || a minute puss
well || I think || I know why || shes crying
why
because she wants || to || get || in || the bedroom || where || Daddy || is || and || Daddy
I will open || it || for || her
okay
well || you nip upstairs || and open || the door || but || dont make || a noise
dont talk || to || Daddy || because hes asleep
just run upstairs
thats || it || and Ill || put || these || back || in || the cracker || for later
puss
well || shes || shes upstairs already || darling
oops
nip upstairs quick || and || come straight || back || down || and || well start || this
puss
right
come || down || now || Thomas || please
good boy
was || Daddy asleep
um || he was || but || I think || I heard || Daddy waking || up || now
did || you
I think so
do || you think opening || the door woke him up
there || we || are
weve || put them back || in || the cracker
right || now
lets fill || this || box || to || put || the decorations || in
okay
thats || why || I || said || timber
timber
yeah
can || you remember || when || we watched || that program || with Auntie Mabel || and
Mummy
there || was
just pretend || this || is || tree
just pretend || this || cut || it
I could || say timberq couldnt || I
you could couldnt || you
timber
well || when || we watched || that program || with Auntie Mabel || and Pippin || they
lets || just build || this box first
build || a || box
build || it || very || nice || with || the box
and Auntie Mabel || went || to || the factory || where || they made furniture
wooden furniture || and || they || were showing how || the || trees || were knocked
I could || eat || these
yum yum
no
theyre || pretend berries arent || they
just pretending
Thomas || do || you remember
Mummy || Im || in || a big
this || is || the box || Im building || for || the || Christmas
shall || I || put || you || in || the loft till next year
no
yes
no
yes || I think so
anybody || in || the box goes || in || the loft till next || Christmas
see || you || in December || Thomas
bye
now || Im going to pretending || this || is || my basket || because || Im || a
oh || are || you
ah
thats || a || nice basket || for || the pussy cat || isnt || it
now || could || I || be || a dog
whee
no
youll break || the box
no
no
um || do || you remember || when || we watched || that program || I told || you
can || you remember || what || theyre || called
timber
no
thats || what || they shout
youve || got || a lumberjack shirt || on || today
a || nice checked fleece
right
now || say goodbye || to || the decorations || on || the tree
Mummy
you can || pull || a heart || off || because || its || your favorite
is || it || this heart
yeah
ooh || yes
this heart shape
yes || thats || nice || isnt || it
you can pull || it off
its beautiful || and sparkly || isnt || it
ooh
it has || still || got || the price || on || the || back
it says || one pound fifty
you see || that price tag
it doesnt matter
it || must || be || quite an old || one || because || um || dont know whether || thats
its || not || one || of Mummys || because || on || this || tree || weve got
Mummy useta || have || when || she lived || on || her own
Mummy || you know || Mummy
and || some || of Grandmas
I || can shut || this || when || Im || big
you can shut || it || now || cant || you
now || look at || all || these beautiful || berries
can || you see || all || these
shall || I take || these || off
well || well take || the other things first || because || I think || its
I think so
you can || do || that bit
right
shall || we || pop || the || Christmas || tree lights || on
hm
I think so
Christmas || tree lights || the lights || round || the window
itll || just || make || a noise while || I turn || them || on || because || theyre
oh || its jingle bells again || isnt || it
there || we || are
right
well || just || have || the lights || on while || were taking || the decorations
just || leave || it || out
okay
what else || can || you see || on || the tree
I || can || see || the side || just done
laughs
laughs
see || what || youve || just done
Im doing || this || because || Im || a policeman
are || you taking || the beads || off || because || youre || a policeman
be careful
you must || be ever || so careful
somebody || wanna || get || out || of jail || so || Im letting || them || out
are || you
oh stupid
no
silly
its || not stupid || and silly || Thomas
stupid || and silly
no || its || not
this || little bird || here
this || is || one || of Mummys
its || a bit stiff
is || it || a bit stiff
yep
will || I take || that || off
thats || a little fairy
is || it || a fairy
lets || have || a || look
you cant
you pull || it off
there
I think || its || a little victorian girl || actually || Thomas
look at || this
if || I || hold || her || there || and || you pull || the string
oop
what happens
her legs || and || her arms move || up || and || down
look at || that
yeah
Im too busy
ooh || shes || got boots || on || and || look at || her hand
she || has || got || a candle || in || one hand lit || and || in || the other || whats || she
whats || she holding || in || the other || hand || Thomas
I || cant talk || because Im too busy
laughs
shes holding || a || present
ooh
like us
like us || and || she || has || got || some || holly || in || her hair || look
a sprig || of || holly
ooh
I had better || get || this || back || off
be || very || careful || that nothing breaks || Thomas
dont || pull || on || them
thats || it
Ill || do || that
right
are || you || doing || the silver beads
yeah
I am
and Ive || got || the gold stars || havent || I
look
let || go || of || that || a second || please sweetheart
these || look || like beads || that ladys wear || round their necks
theyve || got || in || a tangle somehow
okay
shall || we || take || something else || off
I || wanna || hold || that
Im making || a train
dont || dont pull || it || please || because theyll snap
got || to be || very careful || with || decorations || havent || you
Im tying || this || back || on
ooh
there || we || are
it has || come free
hey
there || we || are
your silver beads
just || a minute || it has stuck || round || here || as || well
thats || it
hurray
and || these || gold stars || look
theyre || very || nice arent || they
Mummy || I hang || this || round || because somebodys stuck || in || this
hey
0
so || you need || the rope || to || pull || them free || do || you
come out || my || love
come out || my love
theres || another || Christmas cracker || here || look
ooh
theres || some more
yes
some more silver beads
just || what || I || wanted
I think || that || thats Minnie Mouse
its not Mickey Mouse || its Minnie Mouse
ah
whos || this || Thomas
ooh || its || a || there
whos || this
Santa
Santa
Santa
he || has || got || presents || and || what else || is || he carrying
a || Christmas || tree
a || Christmas || tree
thats funny || isnt || it
bit stiff || this
it || is || a bit stiff
oh || look
this is || nice
this is an || apple
some holly berries || and || a pine cone
bit strange || to eat
oh || you mustnt || eat || it
you can || eat || the || apple
never || eat || the || berries or || the cones
look theres || a little victorian || boy || now || and hes holding || a
Ill || do || it
0
thats || right
when || you pull || the rope
his arms || and his legs move || up || and || down
hes || got || something || in || his cap
look hes pooing
no || hes || not || Thomas
just pretending
poo
dont || be silly
hes || not
hes dancing
look
hes saying hip hip hooray || its || Christmas || day
hes excited || because || he || has || got || some candy || and || a teddy bear
hurray
for Santa Claus
for Santa Claus
what || was || that song || you learnt || at nursery || about hurrah || for || Christmas
I will sing || it || in || hm || one || minute
youll sing || it || in || one || minute
look at || this lantern
this || little silver lantern
its lovely || isnt || it
yeah
just || think || it || we had || a tiny candle || inside || there || that || would
what else || have || we || got
ah
little p || presents
I || was || about || to || say peasants
do || you remember Ben
he tried || to || get || those || off || the tree || the other || day || didnt || he
we hadta || tell him || that || theyre || just pretend parcels
ooh
that sounds jingly
whats || that
oh goodness
what || is || it
its Santas bell
is || it Santas bell
it looks || like an apple
a nice shiny || red || apple
got || a bell || in
yes
just pretend || Santas || coming
ooh || I || can hear jingle bells
whos || that
whos || that || with || jingle bells
ah || Santa
oh || look theres even || a little bell
oh || Thomas
this is lovely
ho ho
some || of || these || decorations || I dont || really || know || because || they || were
oh || its || round || there || now
I cant reach
cant || you
look || can || you see || whats || on || here
shall || I || do || this || for || you
yes || please
look
oops || theres || a
look || a trumpet || and || some || other || little bell
those || are || more || jingle bells
jingle bells || jingle bells || jingle || all || the way || oh || what fun || it || is
last year || you helped auntie Claire || and uncle David || with their
did || you || help Nana || and Grandad || as || well
I dont know
cant || remember || that
could || you
oops
just give || me || those || silver bits || to || put || like || this
yes
this pile
just
can || you || give || them || to || me || please
there || you || are
thanks
look || this is || like dressing gown cord
what color || can || you see || this rope || Thomas
let || me || just || have || it || for || a while || and || you can hold || the other || end
and || do || you know || what || these || are || called
what
tassles
so || like || this
round || and || round || the garden
thats || a bit || like || a skipping rope || isnt || it
youve || got || to be || very careful || not || to || get || them muddled || up
twisted
no || but || Im || still trying || to || get || those || up || there || look
I cant || get || them
well || Ill || get || them
red
gold || and green
there
right || at || the top || of || the tree || arent || they
thats || a funny || noise
sounds || like someones chopping things
oops || a daisy
sounds || like somebody spitting || down || a || tree
listen
zzzo
sounds || like an electric saw
laughs
is || it || funny
there || we are
red || gold || and green || rope
what || have || you || got || a green
I 0have done || it
silver beads
Mummy || you || say || whats || Thomas || doing || with || all || that stuff
whats || Thomas doing || with || all || that stuff
I needta || play || with || it
no
you cant || play || with || it || Thomas
give || it || here || please
Thomas
broombroomo
no
my love
theyll || get broken sweetheart
weve got || to be very careful
its || like playing || with ornaments
we || dont || do || it || do || we
I just || wanna
no
