0
right
lets put this jumper on and its an old jumper so it doesnt
were going to do some painting
we were going to do || this a long while ago || and || we never got round || to
we could
so well || do || it today
it was || a long time
it was a long time || ago
right
lets take these trousers off || and || put || these dark blue ones || on
I will
I will
come here darling
to do || it
dont hafta wander through there
thats || a good lad
right
pop your || trousers off || we can
we can talk about fire engines with us
pardon
we can talk about fire engines with us
we can talk about fire engines
yes of course || we can
what || do you wanna || talk about
fire engines
we can tell them || what || we can || do
what || do you mean
when weve || painting || we can play
when weve finished the || painting || we can play || fire engines
yes || we can
you || can be || the sergeant Mummy
can || I
yes
now || do you wanna go || and hop in || your chair
oh hang || on
we need || the tabard || on first
Ive || got my waterproof apron || on
lets put || your || tabard || on
I cant see
Mummy has || got || a || waterproof apron || on || with pussycats || on || it
look
and youve || got yours || with wild life things || on
the elephants || and lions
rararao
if || you sit || in || your chair
Mummy
and || pop || your slippers || on || so || your feet || dont get cold
Im just telling || you || what sergeants || do || Mummy
sergeants drive their truck
do they
they || do || and || you are || the sergeant || to drive || the truck
oh || you mean || the || fire || fire officer
youre allowed || to drive || the || fire engine || Mummy
am || I
can || I wear || a white hat as well
a white helmet
yeah but || I think || we 0have
we could pretend
we could pretend then couldnt || we
yeah
there || we are
slippers || on
Ill just take my watch || off
there
or || you might get splashed || on || it
and || well hang those || trousers up for later || on
right
now
weve || got some nice colored card here || so || we can either
splodge
splodge
we can either make cards or || we can keep || it as || it is
hang || a little calendar || on || the bottom || and stick || painting || on || there
I || dont think || well || do || it directly || on || the card
weve || got lots of || white paper || here havent || we
0
are || you tired
Mummy
yes
please || can || I be || a || sergeant || as || well
yes
Mummy || you || could || be || the fireman
I || could be || the sergeant
okay
to drive || the truck
the officers || my name
the officer is || your name || is || it
I am || the officer because || I know which 0truck || to drive
now || what have || we || got || here || in || this set
and
what || can || you see
whats that
a sponge
a pig
a pig
and || a rabbit
a pig
a pig
0
and || a rabbit || and || is that || a dolphin
oh || oh hello
oh || yes
a shark || is || there
and theres || a penguin || there look
that doesnt live || in wild animals does || it
doesnt || it
and || is that || a duck
um || yes
I think || it um
is || it || a duck || that || or || is || it || a dog
I dont know
oh dinosaurs
looks || a bit like || a dinosaur but || I think its sposta || be || a dog
have || we || got || a rabbit
oh || yes
laughs
theres sposta || be || a penguin
whats || that
a penguin
theres || the || penguin
a duck
thats || the || duck
what shall || I
ah
I know || what || I will || do
shh
a rabbit
a dolphin || and || a dog
Mummy
thats || the || dog
I || can || see || now
just || a bit || of spare sponge || there
excuse me
yeah
know which one Im gonna || to || have
no
the || dolphin because hes || my favorite toy
right
oh || dolphin
oh || yes
which one || can || I || have
now || what color would || you like || to do || the dolphin
um black
in black
yeah
have || we
which || is || black || and || which || is green
now || I needta || get || a little || bit of water || I think
well use || one || of those Tweenie yoghurt pots shall || we
Mummy
when || I fold || it || I || just move || it
oh || look
now || have || a piece || of paper
look
careful not || to watch knock || the water pot over hadnt || we
in || there
right
lets || just || have || a try
try || the || pig || with || this red paint
yes
it works
it does || doesnt || it
I think really || you || can possibly once || weve wiped || the paint || with || the
Ive || got
and not bother
splash back into his nice
did he
let me || just || try || this || little pink || pig
its || a red || pig isnt || it
because || I havent mixed pink || and || white
cant see
cant see || the || pig
shall || I go || and wet || the sponges
no
I will || do || it || with || that paintbrush
well || no
I think || the paintbrush isnt much good || because || the paints feel
weve had them || a long time || havent || we
excuse me
please || can || I || have || a
thats || what || we needta || do || to wet || the || sponge
can || I || have || it
she || can
there || we are
pink || pig
be careful
can || you reach || there
oh yes
up || because || I need || it || this way
right
let me || get || a different pot || there || with || water
wed || be better putting || water into || there really wouldnt || we
shall || we || put || water straight || into || that tray
with || the sponges
no
thats || it
oh || no || no Thomas
no
0
right
now || what color || shall || we || do || this little || rabbit
thats || not || my || dolphin though 0it || going to || get || wet
no || but || we need || it || wet darling
I || just || wanna || and || do || it
there
do you || Mummy
Ill || wet || the sponge || there
thats || it
well || wet || the sponge
no
we || dont || need || that really
wet || the sponge
I did || that color
and || just || get || the paint || on || the dolphin direct
direct
thats || it
not direct
well || I think youre better || just doing like || Mummy did || and pop || it
squash squash
look
whats || this || now
um
a rabbit
a rabbit
bit hard || to tell || really || what || it || is isnt || it
can || I mix || this || paint || in || as || well
yes
well || weve || got lots || of other paints || havent || we
weve got these paints || here
look || I dip || this all || in
this little drop
no
dont || put || the water || on || the paper Thomas
no
you || you squeeze || the sponge || to || get || the sponge damp
like damp cloth
like || a damp cloth
thats || right
oh
0
no || no
youll splash
thats || it
now || dont || do || that Thomas please
I told || you || not || to
youre splashing || the wallpaper
thats better
Ill open || one || of || these pots || because || I think || this paint looks || a
that color || on || that
no
dont || do || that
and then
look at || the dolphins
thats || right
look || Mummy
I think || this || paints || and || these || little pots || are nice || dont || you
watch || it
Im || going to || try || this || rabbit || with || this green
because || you like red
well || I || like red || but || I was || just || going to do || a bit of green || on
just squash || it
think || you must hafta open all || the lids at once
do you || think they break || off || these
dont know
I think they || will || dont || you
hafta || get some sharp scissors || because || it looks || like || you || hafta
of || that || rabbit
of || that
there || we are
of || that
thats easier
and || a bit of || that
no
youve || got || to wash || your brush out || in || the || bit of || water || in between
never || do || that || because || youre mixing || the colors arent || you
0
youve || got || to || have || a clean brush before || you start every || time
lets || get some kitchen roll || shall || I
there || you || are || you || can wipe || your brush || on || that || as well
and squeeze
that drips || on || that
this || paper || is easy
Im going to use || a bit of green || on || here || look
on || here
these yoghurt pots || are || really useful for || this arent || they
weve got some || um old microwave trays || as well
and lids
what || are || you drawing
nothing
nothing
I thought || you were || um || you were doing something
0
laughs
look at || that || green || rabbit || now
ah
what || do you || think || to || that
wow
thats good || isnt || it
hes champion
it || is champion || isnt || it
it || could be || a course
oh || not again
silly || Thomas
so || now Ive || got || to get || my || brush || nice || and clean || havent || I
I think || we could || do || with || a saucer || or something || to mix || a bit of
I think || thats very || nice
the pigs || and || the || rabbit
now how || about || this strawberry
oh yes
I will || do || that || please
let me || put || some || red paint || on here
can || I || do || it
it
I || wanna || do || it
just || a minute
Ill || get some red paint mixed || in || this saucer
and || you like red
I || like red
thats light though || isnt || it
there || we are
dibn
get || a bit of || red paint
0
swish || it round || like || that || look
swish
very nice
swish
splosh
stop || it || now
leave
0
wipe || your hands || on || there
0
wipe || your hands || on || there
your hands || not || your face
right || now || get || a clean piece || of paper
right
pop || your strawberry
that way round || into || that saucer || of || red paint
thats || it
now take || it out || and pop || it || on || the paper
give || it || a press down
do you || think || theres enough || paint || on || that or || shall || we give || it || a
ooh || I || can hear Purdie outside
Ill || hafta || let her || in
lets || just || do || a little || bit of strawberry first
watch || your hands || on || the curtains || Thomas please
why
because youre covered || in || red paint
no || Im || not
yeah || you || are
right
do you wanna || do || that || now
to press down
hey
look at || that
I cant || now
you || just made
0
oh || is || this || my || bit of paper
not mine
right
do you wanna || put
no
I || dont
I wanna || do || my own picture
yes
youre doing || your own picture darling
no Im || not
you 0are || just putting || it || on
I wanna || do || this picture Jean
there || you are
clean piece || of paper
you || can || do || your own picture
and || dont splodge || it again || at || me
hows || that
0
what would || you like || to || paint
the whale
whale
just || a minute
0
what color || do you wanna || do || the dolphin
I || just || got || this
a || nice || green
no
this
the blue || one
yes
I || this 0has
you || think || this || is blue || in || this pot || here
oh
I think || it || is
I think its || black
its || like || a || black || one
theres || a || blue one || here
its || not || a dark blue
it doesnt matter
shall || we || try || that
I wanna || get || a || nice glittery || blue one
you || can || put || it || in || the || brush || and squish around
thats || right
water
well || you || pop || your brush
is that || a clean brush
yeah
well || you pop || your brush || in || this little || blue || pot
lets pour || a little || bit of || paint || there
now || you squish || it round || with || your brush || please
0
thats || it
just || on || the flat || of || the || saucer
thats || nice
now
you needta give || your || dolphin || a bit of || a squeeze
lets rest || that paintbrush || there
yeah
give || your || dolphin || a bit of || a squeeze || so hes fairly dry
must || be very dry
thats || right
lets || just || give || a || wipe || on || that kitchen || paper
you || can wipe || your hands || as well
there
do you want || a bit of paper
yeah
oh
thats || it
dum dum dum dum dum
right
now
pop him || in || the || blue || paint
give him || a good squish around || in || the blue || paint
squish
and then
squish
pop him || on || your || paper
oops
thats || it
we || dont need || the water
just || pop him straight || on || your || paper
very || good
I think || your || sponge must || be very || wet || dont || you
do you || think || your || sponge must || be very || wet
damp || now
you wanna || no
we || dont || needta || get || it any wetter || please
I think its too || wet || really
shall || we try something || thats dry
look || this ducks || dry
shall || we try || the || the duck || in || the blue
okay
you || try squishing || that || duck || in || the blue sauce
squish || squish
squish
squash squash
now || lets || have || a || look at || him || and || see if || we want || a || blue one
no
hasnt he
right
do you wanna || try || him || now
dobc
thats very nice || isnt || it
Ill tell || you || what || is fun || to do
well || get some more saucers
stacking || the saucers up || can || be great fun
pardon
stacking || the saucers up
yes
thats || right
do you wanna || put || that || up || in || the || red paint
the || strawberry
okay
thats right
then || you || can || put || a || strawberry print || on || your || picture || cant || you
I || just || got || one || there
yes
I was || going to mix || that || bit of
dobdobdobdobdobc
thats || nice || isnt || that lovely
dobdobdobdobdobc
thats gorgeous
pop him back || in || your || red paint || then youll || have || paint
0
now || Im going to open || these glitter || pots || now
dobdobdobdobdobc
thats very nice
Im stuck || in || the
ah
be careful || because || the saucers || have all || got || paint || in them || now
Im going to do || some || of || this glitter || now || because || weve still || got
should || we || do || the cherries || in || this || nice
no
dont stack || the saucers up love || because theyve still || got || paint
shall || I || do || a
can || I || do || one
can || I || do || one
can || I have || that || one
thats right
do you wanna use || the scissors || to snip between || the || pots
that || little barrier || there
yeah
thats || it
thats || it
ooh
its quite stiff || isnt || it
snip
well done
snip another || one || as well
0
for || me
we could || do
thats || it
cut || the other || one || as well
argh
snip
good boy
is || it hard work
yes
oops
and || the last || one
clever boy
I have || one
I have || one
the blue one
okay
what || do you wanna || do || with || the blue one
snip || it
oh
youve snipped || it || now || with scissors
youll || hafta go down
shall || we || put || some glue || on || this pot || here
this saucer || here
dip || it
a bit
give || it || a quick stir
thats || it
its || nice || to do some finger || paints || as well
that would || be || good wouldnt || it
let me || squish || it round
