ooh
thats a nice start isnt it
so what are we going to play
tickling
tickling
laughs
did you wanna play a special type of || tickling game with || a ghost
hm
no
what sort of game
um treading on people
treading on people || game
come || on then
no
0
you can tread || on me and || then whos || going to hurt more
you || treading on me or || me || treading on || you
stamp
stamp
fire engine
know || what it does when || you press this blue button
wow
what does that mean
0it means that theres || a fire or something stuck up || a tree
wheres the tree
there
nee nawnee nawo
do || you think || you had better go and save them
wheres the tree
I cant see || the tree can || you
oh
there || it is
over || there
laughs
laughs
laughs
no
not || a chance
laughs
its out now
oh
heres another || tree here
0
0
theres || a truck stuck up || the tree
0
you know || what
this is || a flying || fire engine
really
0
it would be very useful having || a flying one wouldnt || it
0
wheres its wings though
it doesnt need wings because || its special
what || what does || it use instead
it uses his sirens
really
oh
its sirens make || it fly
mhm
Thomas had || a hula hoop || on his back today when I went || to pick
wow
laughs
really
and || you were || flying werent || you
you were || going to Spain || and Sumara was || going to her Grandmas house
nee nawo
oh
oh
oh
nee nawnee || nawnee nawo
Thomas || I think || I need an ambulance now dont || you think
quick ambulance
yes
I do as well
nee nawo
bang
right
Im || going to put || this || fire engine in jail || now
um
it doesnt fit in
oh youre right
it doesnt
I || know || what || you needta || do
oh
can || you push him down
can
wow
if || I push him down
Im arresting || you Mr Fire Engine for
laughs
laughs
put || him || on || the ground || and press || him down Jeannine
oh yeah
that was || a bit rude wasnt || it
was || it rude
laughs
laughs
thats brilliant || that isnt || it
I will || put || you || in jail Mr Poo Poo
laughs
why || is he || going || in jail
do || you remember
yeah
because he bashed
because he || now || Im crying
0
do || you believe || me
there || you go
good
were driving || you away || to || jail for five years
in here
and || you wont come back again
and youre not coming out till || youre sorry
mhm
do || you think || thats || right
yes
thank || you
thank || you || for protecting my knee
youre || a good boy arent || you
anything else || that hurts || me will || you || put || in jail as well
yeah
good boy
put || me || in jail as well
why || do || you hafta || go || because || you treaded || on me
yes
treaded || on me
laughs
is || that || right
is || that
laughs
www
www
www
www
stop || it wont || you
stomp
stamp
stamping
thats || a bit better
help
help
are || you
www
are || you || going to tread || on me
www
0
you
0
www
sit || down
me sit down
okay
well
I must tell || you || that one || of || the words Dimitra useta use with
stamp
and we have
oh yeah
from Thomass bedroom window || now || what || can || we see
tell Jeannine || what || we || can || see
a real crane
a real
youve
red crane
you || can see || a || crane from your window
because theyre building something
and || you know || what
its || not pretending || its || real
it || is || a real || one
yes
because || it moves || up || and || down
yes
have || you seen || it move
yeah
you can see || it || from Thomass bedroom window || we || were
Thomas || why || is || it || there
do || you know
because || its building flats
I think thats Purdies
theyre building some flats
theyre building flats
on Burnage Lane
oh
thats || not Purdies
www
www
www
www
stamp
www
www
and then
are || you || going to show || Jeannine your Chinese dragon || as well
shed like || that
oh
and || your lantern
did || you go || to town || on Chinese new year
no
we didnt unfortunately
but || this || is || what || he || did at nursery || for || Chinese new year
he made || a lantern || and || a dragon
careful
wow
you know what
when || you wanna || see || what || is funny
watch
blingc
do || you know how || to || do || a || Chinese dragon dance
no
yes
I || do
do || you
watch
0
laughs
laughs
0
0
look
0
0
0
0
and || the || Chinese || lantern
show Jeannine || the || the || lantern
did || you make || a lantern || as well
and then || well || watch || Jeannine || do || a || Chinese dance
oh || no
poor || me
0
0
no
0
laughs
poo
0
laughs
0
I dont like || that
I think thats silly
show Jeannine your nice || lantern
Thomas || show || me || your || lantern
did || you make || one
yes
he has made two actually
he has made || this || one || for || Chinese new year || and then || theres
oh
I || can see || it
very big || one || from || the || bedroom || that
look at || that
Ill || use || the || lantern || to || help || me find || Thomas so || that || I || can || show
there || he || is
come || with || me
follow || the || lantern
come || on
boingo
laughs
when || theres || a Chi || Chinese dragon dance they || have lots || of || very
yes
the drum || dont || you
I || do
have || you got || a drum
yeah
www
and then || the || dragon dances || and || he gets chased by other animals
and || theres || people || people || are all underneath || here doing || the
have || you ever seen || one || or || not
no
havent || you
Teletubbies usually || have them
www
www
www
www
and || in || the tummy || you know what
do || it
the televisions || in || the tummy
the Teletubbiess television || is || in || the tummy
yes
thats right
they turn || the channel || dont || they
yes
do || you still || watch || the Teletubbies || Thomas
yeah
www
I || I found || the Teletubbies
do || you prefer || the Teletubbies || or || the Tweenies
prefer || the Tweenies || because theyre loud
0
www
www
0
0
0
thats
0
www
www
I || know what
we could play || this
would || you like || to play || with || your shop
what || can || we || play with
we had || a little girl
Thomas || dont jump || down || there please
I try || to
well
let || me || have || a look too
well get || it
www
do || you wanna play
that noisy old truck
0
www
www
www
do || you wanna play with || the shop
she saw || the shop || and said || can || we || play with || the shop
and || you || and Kira played || for about an hour last night || really nicely
ah
thats || good
would || you like || to play || it again || with Applec
no
what || what || can we || play || Thomas
truck
thats || a bit noisy || Thomas
thats too noisy darling
Thomas Ive || not seen || this before
well
look
play with || that || in || the garage || and all || your toys || because || that
come || on
lets || play with || your garage
I || like || that || one
youve got lots of things havent || you
well
another thing
if || you || dont || use || this um lorry || as || a car transporter
the lorry || that || you got || for Christmas || you were using || it || to load || up
mhm
Im sorry weve || got all || of Daddys delivery boxes || here havent || we
well move || that out || of || the way
wow
I like || this
this || is || like || a big road isnt || it
Thomas || thats || a little || bit too noisy
I cant hear || what Applec || is saying || with || that || on
Thomas || have || you got something || thats quieter so || that || we || can || play
you know what
a giant || was coming
sorry
and || you know what
you like those flowers || he just blew them || up
oh
really
well
weve got all || the cars || that || come || with || the garage || havent || we
but || thats too big
we cant || see whats happening
well || why || dont || you go || and get || the small cars
look
theres || a little car || there || isnt || there
this || is || the garage
lets || put || the garage || here || and then || we || can move into || the || big || real
bring || it over
okay
yeah
we || can || have || a big || garage here
and || thats || the loft
bring || it over
Im coming
brilliant
okay
lets || have || it face || the row
there || we || go
wow
have || we || got anything else || that || we could || put
have || we || got || a school || or
yes
no
I || havent
or || we could get || your shop || and || put || it || here couldnt || we
yeah
but || thats too messy
okay
thats || a good idea
well || make || a
so || then || we || can || have things happening || on || the road || and then || the
have || you got || a car || that comes || and gets cars if
um Ive || got || a transporter
look
we can || have || this
0
quickly
what || would || we need || now
um || a transporter
I will || get || one
well
Ill || get || it || for || you Darling
no
yes
no
because listen
the legs broken || on || the sofa || and itll damage || the carpet || if || we
0
and || look || what else weve || got || here
Im || going to let || him || out || of || jail
look
weve got || a real || fire engine || here
thats good || isnt || it
have || you got || one || of these
um || no || yeah
course || I || have || got || one
I think || I left || it somewhere
hurry || up ambulance || as well
yes
um
this is || a little gift || Jeannine || from Father Christmas || from
but unfortunately || it has been used || so much || it has broken
oh || right
but || thats || that was || a || very
nee nawo
nee nawo
nee nawo
so whats || the break || down || truck || going to || do
the man
quickly
on || the || truck
driving || it
how || do || you || put || the cars || on
you lift || them under
come || on || then
show || me
ah
look
theres lots of things || here
do || you remember || this || Thomas
www
thats || a very sweet bus
thats || very handy || because || it || can take these kids home || from school
and || that bus || has been absolutely everywhere || with us
do || you know || a song about || a bus || Thomas
wheels || on || the || bus || go round || and round round || and round round || and
the children || on || the bus || go jump || up || and || down || up || and down || up || and
right
what else || have || we || got
wow
look
brilliant
weve got an ambulance || for || the || ambulance station || and then
where || can || we || put || this barrier
ah
here
oh goodness
this is || brilliant
look
stop
stop
I || know
this naughty || transporter || and || you naughty
ticktock
that way
smash || the barrier || down
oh dear
oh || really
but || then || its sposta be || good || that || transporter
ticktock || it means indicator
oh || right
if || something tick tocksc || one way
its indicating
look || Thomas
is || this || okay || over || here
come || over || here
um || do || you || see || theres || a helicopter || on || here
is || it || okay || well || have || an aeroplane || on || there instead
yeah
yeah
so || we can whoosh || and || this is || like || an ambulance || so
but || you know what
watch || this
you press || that button || and lights flash || out
really
lets || see
all || your toys || do || something || dont they
none || of || them || are simple || are || they
look
very lucky
look
wow
go || on
Ill || make another crash || that youve || got || to send
nee nawo
nee nawo
nee nawo
0
fly || the ambulance || over || to || get || them || and take || them back || to || the
0
so || weve got an ambulance || here
this is || the ambulance
oh || no
two more crash
nee nawo
nee nawo
nee nawo
are || you hurt
are || you hurt
no
no
okay || then
Ill || go || back
laughs
are || you || going || back || as well
right
and then || weve got
is || there || a police station || on || here || that || we can || put || this
no
no
well make our own police station || over || here
okay
thats || the police || car
hes || going to || look || out || for anyone || thats misbehaving
uhoh
somebody naughty
nee nawo
can || you
Im gonna || you wait || there || and || see || if || you can
0
nee nawo
laughs
and || you can arrest || me || and || put || me || in jail
right || now || you naughty Applec
I will
laughs
oh || no
Ive been caught
how
and || you stay || there || for masses || of days
masses
laughs
poor || me
and || you wont || come || out again
really
oh
what happens || if || I say || Im sorry
sorry || is alright
oh || good
thats good
brilliant
Im || back again
easy
laughs
www
right
and heres some traffic lights || here || and
I || know
we can || put || them just || there
okay
Im || going to tell || you || a story about whats happening today
right
okay
okay
do || you want || me || to
yeah
one day
yeah
this || cars driving along || and || it goes || to || the petrol || station || and || it
0
but || it doesnt shut || its cap
so || when || its || driving along || its dropping petrol along || here
what || do || you think might happen
and then somebody whos || here puts his cigarette || on || the road
so whatre || you gonna || get
fire engine
and || whats || the || fire engine gonna || do
oh || no
look
this restaurants || on || fire
0
0
oh || no
someones || a bit || hurt
0
laughs
but || you || cant || get || there by || road || because || the roads || on || fire
how || else || can || you || get || there || to save || them
the roads || on fire
you can fly
clever boy
okay
and || put || the || fire || out
whoosh
excellent
when || theres || a || fire || in || the aeroplane || the fireman gets || in || and
blue || one
on || the nose || of || the aeroplane
thats || very || good
0
okay
thats || okay
everythings || over || now || so || we can || put || the || car || back || and continue || to
0
and then || what || we need || is || we need || this || to || come || and fix || the road
this is || a
oh
we need || a crane || and || a digger
um || okay
what || do || you || need
a digger || and || a crane
crane || and || a digger
are || you going to build || me || a || new restaurant
yes
cant || now || because || thats || all stuck
whats
the other wheel
what sort || of restaurant || are || you gonna || make
one || with sausages || in
oh
lets || make || a big sausage restaurant
lovely
and || what || are || you gonna call || the || restaurant
B || I D
B || I D
yeah
what does || that mean
that means || when somebody wants sausage || to eat || they || know || theres
brilliant
is || it open || all night || as well
so even || if || Im sleeping || and || I want || a sausage || can || I || go || there
yeah
oh
an || all night || sausage restaurant
thats brilliant || that
the || digger || has gone || and || thats gone || and || you know what || you saw
a big || transporter
wow
with || a poorly wheel
lets || have || a || look at || its poorly wheel
could || we take || it || to || the garage || and try || and fix || it
lets || have || a || look at || the poorly wheel
oh
I think || it needs || to || go || in || the garage || dont || you
thats where || poorly || poorly wheels || go || and || cars || isnt || it
and trucks
but || then || Thomas || what || do || you think || that || this
because || it hasta drive || round || and || it hasta || not || see || you hafta
this is || what happens
because || if || it goes || like || that || it || will crash || wont || it
and || if || it goes || like || that
0
so || it hasta || go || back || like || that
www
cross || the road || and || you know what || I will || do
just grab || it || with my || big scoop
clever boy
and where || are || you gonna || where || are || you gonna
on || the || transporter
oh lovely
Thomas || would || you like || to ask || Jeannine || if shed || like some sugar || in
do || you want sugar || in
laughs
in my coffee
tea
can || I || have || one please
okay
one
laughs
please
okay
one
okay
one
and || um || Im || just || going to || have || something || to eat || here
sausage
0
oops
I || just || had ten
do || you think thats || a bit greedy
no
okay
how many sausages || can || you eat
I || can || eat four
have || you eaten four sausages before || have || you
yeah
masses || of times
so || oh || weve got something || else || to || put || in || the || fire || station
look
thats brilliant
so || weve got our || ambulance
weve got our || fire station
weve got our || garage
weve got even
an ambulance || aeroplane
weve got diggers || to build us || new || things
a poorly || crane
and || a poorly || transporter
so || what
poorly || crane || as well
oh
I needta || put those || a bit || there
okay
and || I needta || put these || here
oh || right
okay
and then yesterday 0the || transporter || was coming
yes
and || put || the traffic lights || on
and || he || was putting || the traffic lights || on
you || because || I didnt || move || them
where || are || the traffic lights
I cant || see || them anymore
I left || them just by || there
maybe || we should call || the police
has someone stolen || the traffic lights
I
laughs
I will || get || the police
nee nawo
oh
theres || the traffic lights
oh
its || the ambulance man || has stolen || the traffic lights
look
0
I arrest || you
okay
in || the name || of || the lord
but which || one
you hafta question || them
I arrest
it || was || this || one
how || do || you know || it || was || that || one
it wasnt || me
I saw || somebody hiding || it || here
it was || him
no
it was || a little || boy
youre alright || but || Im || going to || get || the || little boy || in my || jail
you
what || if || I say || Im sorry
I || dont || know || because || I || wont
oh thank || you
laughs
heres || your || traffic lights || back
thanks
youre welcome
Ill || put || them || on || the road
dingo
so || what happened || again yesterday
the || transporter
you were telling || me || a story
yeah
no
yesterday || a transporter || was coming || and || it stopped || at || the traffic
why || not
because 0it || had run || out || of || um ink || to || put || in || his || truck
petrol
yeah
so || what || do || you think || that || he || does
he
he gets || on || the telephone || and calls || the garage || doesnt || he
and says || get || on || the telephone
hello || do || you || have || a problem || this is || the A A
yeah
whats wrong
my || truck
when || it || when green || it wouldnt || go
right
do || you think || it || could be || because || youve run || out || of || petrol
yeah
okay
Im just || gonna || get || some || petrol || from || the garage || and || Im
Ill || be five minutes
wheres the petrol pump
is || there || one
just || there || it || is
where || it || is
theres
okay
and || I needta || put || it || in || a little container
this carries || petrol
0
hello
Ive brought || you || some || petrol
thanks
in || there
do || you wanna start || up || and || see || if || you can || go || now
0
hey
0
but || he couldnt || go || now || because || the cranes parked || there
laughs
and then || he || could || go
did || you || get || petrol || from || the petrol pump || Thomas
yeah
www
very || good
clever lad
and || what happened || then
and then || what happened || with || the trans
he went gone || up || and || the || transporter man fell || in || a bush
oh
and who || do || we hafta call || then
now || the ambulance
oh
get || on || the phone
hello
hello
are || you || okay
no
do || you want || me || to || get || the ambulance
yes
laughs
Thomas || where || has || all || the blue || lights gone || from || the
have || you pushed || them || in
laughs
no
havent || you
www
laughs
okay
oh
were || gonna take || you || to || the hospital
luckily || we || have || a magic potion || that makes || you better
drink
0
all better
laughs
oh great
not || this game || again
laughs
laughs
are || you || all better || but || then || Thomas || you cant || be sick || because
the children || are || coming || out of school
we || needta || move || the transporter || or none || of || them || are || going to || get
laughs
they || could || just run across || the road || and || go || in || there
do || you think
mhm
but || then || is || this || not || in || the way
no
because || look || its || too dangerous || for || them || to || go || over || the road
because || look || theres lots of || cars || going by
they || hafta || go || on || the crossing
laughs
a truck 0has || just || gone || on his || way
oh
thats good
now || look || they || can run across || now || and || go || and || eat their sausages
0
that || transporter causes || lots of trouble
its || because || its || so long || isnt || it
mhm
I bet || it couldnt || go around
I dont || know
go || on
have || a || look
without touching any || of || the sides
Im watching
look
oh
oh
oh
you clever boy
it does
laughs
I tried || to || do || that before || and || I knocked || some || of || the children || over
laughs
laughs
www
oh
come || here || this minute
oh
Im coming
Thomas || what || has happened || to || the microphone
youve || not told || me
red
right
batterys low
batterys low
www
www
Ive || just || got || to || put || the || new tape || in sweetheart
were || you calling || me || Thomas
yeah
why
what || are || you || building || there
um 0a stupid old sign
a stupid old sign
huh
whats || that || all about
yes
this sign || wont let || you pass
oh
Im || not allowed || to || go || in || now
but || youre always telling || me || to hurry || up || and || come || in before
but || this is || a gate
this is || a gate
can || I || not || just open || it
0
open
0
yeah
no || one || is allowed through || because || this is || a lovely town
what || do || you think || we could call || this town
um || a street
Street Town
town called Street
thats lovely
and || what || has happened today
0
oh dear
I || had better || call || this machine
oh
youve || got an A A van after || all
0
oh
0
oh
Im || Im arresting || you
do || you know what || for
0
I || know
Im arresting || you || because || youre || not || a real || A A man
because || real A A men || come || and || they fix transporters
laughs
real A A men || dont || come || and || run transporters || over || do || they
laughs
so || Im taking || you || to || jail || and
I will pull || your hair || for || that
0
0
0
for || that || I will || come || in || the gate
Thomas
what || have || you done
nothing
what || have || you done
nothing
laughs
Thomas || has made || me cry || havent || you
tell || your Mummy || what || you || did
no
I dont || wanna
tell || your Mum || what || you did
go || on
what || have || you
0I
0I
why || did || you make Applec cry
0I
I || was
um excuse || me
I will || eat || them || all
go || and || show Jeannine || because || you || made those buns || the other day
did || you make || them || Thomas
you didnt || tell || me || that
www
www
www
can || I || eat || one || now
yes
its || the last || one though
Thomas why || did || you make cakes
because
uhoh
quickly || Thomas
look || what || has happened
0
he has || run out of || petrol
0
just || there
uhoh
no
this is || a very delicate situation || because || it has landed || on top || of
what || are || we || gonna || do
I know what
we can || call || the ambulance
we could call || the ambulance
okay
first || of || all || we hafta let || take || the sign away || and
put || the gate away
look
we could || have || a roof || for || the || town || so || it doesnt || get wet
0
thats ridiculous
I 0have
why || were || you making cakes
because || its || for Purdies birthday || and today || it || is Purdies
oh || Thomas
its || Purdies birthday
everyday || you || tell || me || its Purdies birthday
it was || Purdies birthday || in December || and || we || did actually || make cakes
Thomas || did || I || tell || you || that || my cat wasnt || very || well
mhm
no
you didnt
do || you know what happened || to || my cat
it went outside || and || a dog || bit || its tail
oh || no
laughs
it was || just playing || like || this
0
and || the dog came along || and went bang || on || on Nemos tail || and
a big plaster || on || it
on || its tail
mhm
because eaten || it
gosh
the dog || had eaten || it
the dog tried || to eat || the cat
it was horrible
laughs
but luckily || it has become quite hard || now
did || you 0think cat || was || going to die
mhm
we || did worry || for || a bit
gosh
because || the cat || had become || very frightened || and || it wouldnt || go
ah
poor pussy
thats || not nice || is || it
and usually || its || like || that
the cats called Nemo
I know || that name
you know || that name
how || do || you know || that name
because || Ive told || you
0
whats || the cat called
do || you know
its called Nemo
anyway Nemos || better || now
Im || gonna || Im going to bring Nemo || to show || you
hes || very pretty
he looks || like hes || in || the cat adverts
oh
are || you lying across || the town || now
hm
do || you think || we should both || go || to sleep || now
no
you || could be looking || out || for pussy cats
I || could be looking || out || for pussy cats
but || we || havent || got any pussy cats || in || this town || have || we
I am || a || pussy || cat
oh right
Im || just || gonna || have || a || look || for || a pussy || cat || and || see || if
pussy
hello
meowo
meowo
laughs
meowo
are || you || okay
ow
oh || Thomas
oh || Thomas
meowo
meowo
whereve whereve || you been || today || pussy cat hm
meowo
ah
are || you || okay || pussy cat
have || I || got || to || take || you || to || the vet
hm
because || youre || just sleeping || all || the time arent || you
oh || well
I dont || like || pussy cats || that || dont talk
meowo
oh
youve || come awake
hello
are || you || a talking || pussy cat
meowo
oh
well
Im || gonna || go || and || play
meowo
laughs
laughs
meowo
what does || meowo mean
meowo
is || meowo || hello || in || cat language
yes
0
I || do || that || at night
what || do || you || do
I || just fight || people || at night
you fight people at night
I || can hear || a pussy cat
meow
ooh
meow
meow
oh || look
heres || your || little children
whos || pussy cats || are those
ah
theyre || lovely
thats good || that || weve got || some || pussy cats || in || the town || as well
meow
I know
that ones || called Furball || and || this || one || is Gingles
there || you go Gingles
www
www
did || you think || of || that name
no
Daddy || did
www
you saw || a nice || pussy cat || just || and || you know what
somebody || put || some || make || up || in his mouth || and || you know what
really
he has died
oh || no || he has || not
Furball || that ones called
but || then || you know || when || I || got || a taxi || to || your house
what
did || you hear || the horn
beep beep
outside
no
www
www
because || a pussy cat || had || gone into || the middle || of || the road || and || the
www
www
www
www
www
www
www
one day || when || I went || to visit Nana || and Grandad Bilby || when Purdie
ah
and || all || it was Purdie || was sitting || in || the middle || of || the village
really
and she wouldnt || move || and || the neighbor || was shouting || me || to || come || and
www
I think || we hafta || get || the roller || in || that rolls || the || pussy cat away
no
0
is || that || what || we needta || do
when || you bite
no
no
dont bite
laughs
oh
thats || a very bad || pussy cat
it || is
Im going to || go || and || call || the police
hello || police
www
and || a walkietalkie Mum
and || a walkietalkie
youre asleep
youre || a || cat
you can only || meow
hello
oh || hello
is || that || the police
um || yes || it || is
is || there || a problem
um || yes
we || have || a pussy cat sleeping || in || the middle || of || the road
quite near || the roundabout
to roll || it off
um || yes
I || would roll || it off || if || I || could || do || that
but || you actually || want || this || pussy cat || to || be arrested
well
yes please
okay
if || you || dont mind
okay
bye bye
bye bye
nee nawo
hello
are || you || the || pussy cat asleep || on || the road
hello
yes
youre || right
meow
hello || pussy cat
oh
the || pussy cat || has moved
look
all || the traffic
okay
it has cleared || now || so || all || the children || eat their sausages
the || A A man || to || the garage
excellent
but || oh || no
look
Thomas || we needta || call || the police || again || because || theres || a pussy
quick
well || get || the || crane || and || get || the || pussy cat || down
wheres the telephone
police
hello || police
wheres || your phone
hello police
hello
hello
I || wanna report || theres || a pussy cat stuck up || the top || of || the lift || and
is || there anything || you can || do
yeah
I will || call || the fire brigade
okay
call || the fire brigade
hello
can || we || have || the fire brigade || because || theres || a || cat stuck up || of
hello
and || we || will || come
0
0
and || a big machine comed || and lifted || him down
oh
hello Puss
oh || youre purring
can || you hear || the purring
meow
thank || you Mr Fireman
I hope || youve || made || it secure || so || no other || pussy cat || can || go || up || there
yeah
I || have
have || you got || your mobile || Thomas
no
hello police
Im || a post || Im || the || pussy cat || again
and || Im hiding
no
I need || the police
this is || an emergency || this time
police
yeah
police || please
quickly
Im || just getting || my numbers ready || Jeannine
hello
hello
Im || Im afraid || theres another || pussy cat || thats || um || in trouble
it tried || to get || in || the lift || and || its || stuck
laughs
okay
I will || be || right || there
delicate operation
it ate || too many buns || at || Purdies birthday party
yeah
he ate too many sweets || at || the
oh
dont pull || him || out
its || going to hurt || him
0
how || are || we || gonna
oh || look
hes || very || stuck
yeah
oh
is || he || okay
yes
oh
hes crying
oh
give || him || a hugglec
ah
thats || better || now
I will || put || him || there
wow
whod || have thought || that || all || the cats || would || be causing || so much
Mummy || I need || you || because || the || pussy cat wants || to hugglec || you
alright
well || Ill || be || back || in || a minute
you go through || there || then Mummy || come || in
you go through || there
okay
ah
on || the head
laughs
0
oh
youre || another || pussy cat || are || you
am || I || gonna || hafta || call || the police || again
has || this || pussy cat || has gone || to sleep || on || the road || again
have || you || not || got || a home || to || go || to Mr Pussy Cat
no
no
wheres || your Mummy
is || your Mummy Purdie
yes || and she || has died
no
thats || a horrible thing || to say
I know || where || you live || then
if || your Mummys Purdie || then || you live || with || a lovely || little boy
do || you want || me || to take || you || there
yes
come || here || then
meow
Ill || take || you || there || and || here
Ill || just carry || you || over
oh
here || we || are || and heres || your
Ive || got || this || for || the || pussy cat
this is || Purdies son
yes
this is || for || Purdie || that food || because || its || cat food
its || its || for pussy cats
well || put || it || on || the floor shall || we
um || I thought || this is || for pussy cats
oh
thats good
dont || eat || it || like || that
laughs
thats || how || pussy cats || eat || them though || isnt || it
mhm
would || you like || to || see || if || Jeannine || would || like || one
no
take || the saucer || round darling
go || on
Ill || have || one
thanks
mhm
no || Thomas
dont || eat || them || like || that
www
youre || a || clever boy arent || you
I hope || youre || going to save || an orange || one || for || me
mhm
can || I || have || another || one || Thomas
Mummy || I cant find any oranges
youve eaten || them || havent || you
no
do || you like || the orange ones best
no
have these || lots of red
to compensate || because reds || like Po
what || about || Applec
Applec might || like some more
oh thank || you
I think || Applec || would || have || a green || one || like || a green apple
oh || yes
green || and yellow || like apples
oh
youre kind || pussy arent || you
www
Ive || got sharp teeth
look
let || me || have || a || look
do || you know what || you || call || these teeth
the sharp ones
canines
lets || have || a || look at yours
oh
theyre || very sharp || those
very || good || for eating || sausages || arent || they
mhm
www
www
Father Christmas brought || sausages || again || this year || didnt || he
two years running Santa || has brought sausages
and then || Ill || go round || with || the plate || for pussy cat || and || youre || a
you told || me || you were
mhm
what || are || you || called || Purdies son
I am || Purdie
Purdies upstairs
Ive || just seen her
Purdie
Purdie
www
www
no
oh
hello || Purdie
meow
meow
how || are || you
meow
Thomas hows nursery || going
meow
meow
do || you say || your names || Purdie || at
yeah
and || do || you say || meow || all || the time || and crawl || about || on || the floor
mhm
does || your teacher || think || youre strange
mhm
mhm
ah
are || you having fun || at nursery nowadays though
youve || got lots of friends
I bet || you || have
were || going || this Sunday || weve got Anthonys party || his best
be quiet || because || this || pussy cats || going to sleep
oh
are || you tired
no wonder || youre tired
and || the following week || weve got || a party || on both Saturday || and
Luke || and Matthew
meow
grr
oh
Im || a bit tired || too
I think || Ill || just || have
meow || meow
oh
laughs
what || a shock
whos || your best friend || at nursery || now
meow
is || it Sumara
meow
your Mummy tells || me || that || you || dont || play with girls anymore
is || that || right
only ladys
whys || that
0
oh || no
dont || do || that
laughs
yes
no
I || was || going to get || some more chocolate || for || the || pussy cat || but
meow
but || he wants || it
its || just spitting || out || all || the buzzy bees || out of || his tongue
is || he
spitting || all || the bees || out of his tongue
0
0
0
has || he || been eating buzzy bees || has || he
that || this || cat
mhm
thats || very strange || isnt || it
do || you wanna || um || get || that book || and finish decorating || the tree || with
oh || look
there might || be || a rainbow || because || its raining || in || the sunshine
wow
shall || we || go || and || have || a || look
its || very bright || today || isnt || it
winter sun
let || me || see
now || be careful || if || you || come crashing through || here
do || you know || a song about || a rainbow || Thomas
no
its || not || through || this || one
red || and yellow || and pink || and blue
blue
I think || I || got || the colors || in || the wrong order
I cant see || one || but || but || theres bound || to || be || one
in fact || whats || the next verse || of || that
it has || got || some funny words
isnt || that funny
www
www
I || see || from || my standing || on || my chair
yes
I || can see || one
here || we || are
can || you || see
very || very faintly
you || see || where above || the trees || theres || a little purple sort || of
can || you || see || just above || there
ever || so faint
I || can
www
I || just || can see || something purple
there || it || is
yes
its || very faint
I cant see anything || out || I cant see any || blue
cant || you || see || the rainbow
I || can see
its || a little || bit clearer || now
a little bit || of pink
oh
we can see || it appearing
thats lovely
yes
well || when || you
I cant see anything
let || me stand || on || my chair
laughs
www
I cant see
www
well || I || can see || that pink
yeah
well
you can see || it || then || cant || you
in || the sky
look
right || the way || round || there || going || over || to Jos house || and || and || um
and || do || you know what find || at || the bottom || of || the rainbow
what
treasure
treasure
treasure
thats || right
yeah
I wish || I 0had walked || up || there || then || I || could || see || the treasure
yes
and || I wish youd walk || back again || with || it
