hello
cheekybeakyleakyf
whos a cheekybeakyleakyf
you
oh thats not nice
right do you
can || you hear that through the microphone
do you think were working
0I can hear it
can || you hear it
what || can || you hear
just phsso
can you
could I have || a listen please
course || you || can
thank || you
oh look Purdie might wanna listen
she has come to join us
laughs
you hafta say something Tom
hello
goodbye cheekyweakyc
cheekyweakyc
cheekymeekyf
hm
right lets see if Purdie would like || a quick || listen
Purdie would || you like to || listen || to us talking
meow
oh no shes not impressed is she
no
no
not impressed
hm
right do you think || Purdie would like something || to eat
no
dont Tom
dont touch any buttons there
the orange
oh
Thomas || no || no
oh okay || you || can || listen but youve got || to talk as well
hello Thomas
are || you talking || to yourself
hello
can || you hear
Thomas Lastname youre very cheeky
Thomas Lastname is very cheeky
we know that
laughs
arent || you
its || not working
is || it || not working
no
why || not
Purdie 0
oh Purdies more interested in || the food
laughs
I || think then listening || to us || dont || you
Puride Wurdyc
0
oh its || not doing || it || right
isnt || it
Im sure || it || is really
lets have a look
lets see what || it says on || that little box
yes || it says || its doing || it || Thomas
oh Im looking upside down
no || its going round
look
dont touch any of these buttons but || look
can || you || see || that rl el kl
yeah
do you know || what recq means
no
its short for recording
Mummy say something || to me
are || you going || to be || a good boy today || Thomas
yeah
say something || to me
pardon
are || you going || to be || a good boy today
yeah
yes
well || Im glad thats on tape
Mummy
um || say something
right shall || I tell || you about feeding || Purdie
yeah
right Ive taken || the || can of Whiskas out || of || the fridge
and Ive got one || of her best plates
her china plates
0
and Ive opened
well || the tin was open already
Ive just taken || the lid off || it
Ive got || a fork || and || Im getting || the Whiskas out || of || the tin
and cutting || it up || a bit
when || Purdie could || hear properly
yeah
she || could always || hear || the fridge door opening or || me opening || a
but now || she has gone || a bit deaf || I think || it must || be || the smell
its either || her tummy saying || Mummy || Im hungry or || its || her nose
there we || are puss
Mummy
yes love
I cant || hear it
cant || you hear it
cant
well || well perhaps at || the end || of || the tape || what weve || got
by pressing || buttons
thats || right
pressing buttons
yes || we rewind || a little || bit || of || it
oh
and then || we || have || a || listen
meow
what weve been || talking about
yeah
Im sure || its || working
Mr || Mummy || is very cheeky
0
right || is || that Daddy coming home || Thomas
would || you || just || have || a quick glance || out || of || the window please
yes || it || is
is || that Daddy
oh || it || is isnt || it
come away from || the door || Thomas
hell bump || you when he opens || it
Daddy
yes
were taping || and || when || you || say something || that || is || cheeky || 0
0do || you know || what || the microphone || say
and 0do || you know what || it says
hm
0
microphones
no || you || were || just listening || to || the tape || going round with nobody
oh thank || you || very much
right || just || a minute
lets || just press || a button || and then || what || we || can || do
well press || a button || to stop || it now || and then before || we start || it
can || you tell || me || something
yes
when || I || got || the microphones || on
oh
and then || it will || come in || there || and || in my ears
alright || well before || we stop || it || you || just pop || that || in your ears
word || about || something
oh || I || can || hear
yeah
yeah
you || cheeky || Daddy
he || is || cheeky
laughs
yeah
have || you had || a good nice day at work || Daddy
yes || thank || you
Ive || just been into Stockport as || well
have || you
I || got || that || and || I got this
right okay
Daddy || tell me || something
what
what || do you wanna || know
just || tell me whatever || you wanna || tell me
have || you told them || about your certificate yesterday
oh || Daddy
no
no
that certificate || I made || you for being || the best || boy
0
lets see if || you || can get another one || today
right shall || we || have || a little break || now
yeah
okay || would || you like
lets
let || me || have some scones
alright || in || a minute
Thomas wants some scones || Daddy
he was watching || something this morning || on || the Tweenies with Max || in
no Judy
oh || was || it Judy
sorry
Mummy || can || I || have some scones
and funnily enough || I had || got || some || in || the tin
so || were || going || to try || one || of those || in || a minute
right || Thomas || you || come || look || at || this
and || lets || press || a button
okay
right || if || we || press
now || you || dont normally || touch || this || but || if || you || press || that little
right
just || press || it once
that should || stop || the tape
okay
pardon
youre coughing
coughing
I || dont || think so am || I
like || this || 0
I || dont || think || I || was || coughing
right || are || we || going || to || have || the tea shop || now
yeah
well how || about getting || out || some cups || and saucers || and things || like
yeah
can || I get || the sauces
saucers
well || would || you like || to get them from here
yes please
Ill try || not || to break them
well || I dont think they break these || Thomas because these || are
there || you || are
laughs
we might need || a tray
if || I || break || it || look || what happens
oh dear
if || you || break || it wed hafta go || and buy || a new || one wouldnt || we
do you remember || that um episode || of Auntie Mabel || and
what happened || to || the teapot
its broke
but || Mummy || if || it || was real || it
if || it fall || like || that || it wont || break
no || that || one wouldnt || but || a real || one || would wouldnt || it
would
right || there || you || are
would || you like || to help yourself || to || a tray
oh thank || you very much
there || you are
thanks
you || get || a tray
pull || it || out of || the slot
there || are three || there || but take || the || one || at || the front because || thats
there || we || are
oops
there || we || are
one for sausages
right || now theres different sorts || of places where || you || can
um || we need || some tea || in || there
alright
now || listen
you || can go || to places || Thomas where || you pick up || a tray
weve done || this before
you pick up || a tray || and || you walk along || and || you get tea || and
yeah
and then || you walk along with your || tray || and || you pick up || a
or || there || are other || tea rooms || like || the || one || in York where || you go
and || she || says || what || would || I || like
and || thats || the sort || of || tea room Id || like || to || go || to
I || would
so || if || I || just sort || some cups || and saucers || out || can || I sit down
you || cant || be || a waitress because waitress || are ladys
youve || got || to be || a waiter
okay
this || at nursery havent || you
let || me || just pile || up || there
so || then || you || say
oh
right || lets || just sort || the cups || and saucers || out first || before || we
yeah
we || cant || do without || a sauce
hm || hm
oops theres || the telephone
you might need || a telephone || in || the restaurant
oh || yeah || we might
yeah
need || that
oh || this || is
and theres || the telephone beside
this || is looking
where || at || the restaurant || because || look
yes || this || is making || a bang || and || a clatter trying || to get all || these
we seem || to || have lost || the
oh || theres || the || saucers
laughs
thats why || Im
right || would || you like || to || come help || me || get || these things || out
course
thank || you
thats quite || alright
right || Im || going || to come || in || now
into || your restaurant || and sit down
let || me || just || get || a piece || of paper || for || you || to write || down
and || a pencil
there || you go
hows || that
thank || you
oh || Im bound || to || have loads || of bags || of shopping || with || me || so Ill
and Ill || go || and sit down
oh || a really nice || restaurant
oh || its || a || tea room || you wanted || to || go || to wasnt || it
yeah
I arrive || at || the door || and || you hafta greet || me || and show || me || to
youve done || this || at nursery havent || you
come || in
thank || you very much
theres || a table over || there || a table here || and || a table over || there
oh || can || I || have || this || one near || the window please
yes
thank || you very much
does || it matter || where || I sit
yeah
it does matter where || I sit
no
oh || it doesnt
right || Ill || sit here || then || please
oh dear
I think || the person || before
you havent cleared || up after theyve left
no || because || we 0have || just packed || them || up
oh || right
leave || them || because || if somebody wants || some || tea they || can || just
oh || right
okay
so || I || come || to || a really || really nice || tea room || where || Im shown || to
Ive got || a lovely choice || of tables || and all || the cups || and saucers || are
oh || right
well || it doesnt seem too busy || in || this || tea room does || it
no
would || you like || to take my order || and
you || the first customer
am || I
ah || the first customer || of || the day
right
thats why || its || very quiet
I || see
itll || be busier later || on
sometimes
is || it
yeah
laughs
like || theres || a fire somewhere
laughs
like nee nao nee nao
yeah
laughs
I || know || the feeling
well how about || you || come || and join || me || if youre || not too busy
should || we || have || a pot || of || tea || and || a scone
or || do you call || them || scones
we call || them scones
good boy
thats || right
well || Im from Yorkshire || Thomas || and || we call them scones
but || a lot || of people || call them scones
but theyre all || the same thing
shall || we || have || a || look || at || some
no || you wait || there
I || can || know which || one
scone
oh || yes
could || I || have || a pot || of || tea || please
would || you like || to write || it || on || your || little pad || and then || you || dont
and || it gets busy || and || you forget || what || I want
thats || right
sl ol nero el
I did || it
right || could || I || have some fresh cream || with || that || please
yeah
oh
do you || have homemade strawberry jam
yeah
right || before || that || shall || we || have some sandwiches
dont || know || if || we have some
dont || you
I dont || know
oh || right
okay
well || if || you || have some sandwiches || could || I || have some sandwiches as
I || just looked || in || that box || and || there || were || some sandwiches
were || there
oh || Ill || have some sandwiches || please
and || a || nice fresh pot || of tea
let || me || just check || if
oh || see bread
laughs
oh || just || like
it || just
0
well || do you know whats || in || that box || Thomas
what
Mummy made || a bread pudding || the other day || and || I cut || all || the
and then || you know || the food processor || up || here || on || the dresser
yeah
under || the cover
now || I || can || do || it || now
Im || going || to take || all those bread crusts || and put || them || in || the food
and then || I || shall put || them || in || a || box || and || I shall use || them || for
there || you go
oh thank || you
oh || a nice blue teaspoon
thats || right
next time || you come || we || got || this || one || or || this || one or || that || one
oh || right
so everytime || I || come || in || I || can || have || a different || one || can || I
yeah
oh || thats
we swap everyday
do you
yeah
oh || I see
right
and || does || it || get || very || busy || this || tea room
sometimes
sometimes
what || sort || of
sometimes || its not || busy
what sort || of people || come || in || Thomas
sometimes policemen
policemen || come into your || tea room || do they
they || have || a uniform || on
mhm
yeah
and || why || do they || come in
because theyre thirsty after || a long || day || on || the beat
yeah
or || do they || come in || because || youve || got someone naughty
customers who || dont pay
sometimes || we || do
mhm
and || what happens || with naughty customers who || dont pay
do you ring || the police || or || do you make || them || go || in || the back || and || do
um wash || them || up
you wash || them up || do you
they || got || something || in their eyes
and || look || what || I got || for || you
oh || youve brought || me my own personal || telephone || to || the || table
thats || nice
just || let me ring
Ill ring || Daddy || to || tell him || where || I am
right
hes || at work || so
oh || no hes || really upstairs || but || well || ring his work number || and
two two four six eight four four
do you want || some || bread
uh || yes || please
oh
two || or || one
excuse || me
Im || on || the phone
hello || Daddy || Im || in Thomass || tea room
yes || on || the high street
it isnt too busy || theres || just || me || here
so || if youd || like || to || come || and join || me || and Id || like || to || have || a piece
I asked || for || sandwiches || but perhaps || he hasnt || got any fillings
and || were || going || to || have || a scone || and || a nice hot cup || of tea
take care || Daddy
bye bye
two
you want || two || of these
uh || just || one || please
right
thank || you
dont needta pay || because || I || havent || got any tills
oh dear
it doesnt matter || because || we || dont || need || any money
dont || we
so || you || can || just || pick up || some || and then || you || can eat
right without paying
yeah
oh dear
and how || do you earn || a living
um || I dont || do
shall || I tell || you || what || we || dont || do
we || dont || do || um
we || dont || do
what || dont || you || do
um || just || think
laughs
we || dont || do doughnuts
you || dont || do doughnuts
sometimes || we || do
we || do
you did || what sorry
bread rolls
yeah
I cant believe || you
mind || you || dont tread || on || the wire sweetheart
I cant believe || you run || a || restaurant without doughnuts
is || it called Thomass || tea house
no || its || a || tea shop
oh Thomass || tea shop || right
you wanna || if || you get || you eat || some || and || you want || some more
right || are || you going || to || have || a piece || of || bread
no
no
well || this || is || the last || piece || please || then || Ill || have || a scone
right
let me || just || look || if || there || in || the container
no || not || in || there love
wow
Ill || get || them || in || a minute
have || have || you put || the kettle || on
yeah
so || Thomas || if people || come
this || the red light coming || on || is || it
ah
means
guess || what
the red light has || come || on || up || there
oh dear
perhaps || we need || a new battery
oh
were || not doing || very || well || with || this equipment || this morning
its only || a month since || weve used || it
oh dear || dear
weve had problems || with || the batterys problems || with || the wires
have some bread
of course || you can sweetheart
Mummy
yes
thank || you
mm
Mrs Sweetshop || in Didsbury || you know || the lady who runs || the sweet
we call || her Mrs Sweetshop || dont || we
I dont || know || her
I went
you || dont know her
no
Mrs Sweetshop
no || because || I havent been || to || her
havent || you
sweetshop
oh
well || I went || in || the other day || when || you || were || at nursery || and
there || was only || me || there
hm
and || we || had || a nice || little chat || because || when || we || go once || a week after
because school || has || just finished || and || people || like || us || are walking
I 0have || something || for || you
think || you might || a school uniform
oh || right
oh || thats useful
thank || you
do || I || hafta wear || it || before || I || have || my || scone
no || its || for boys || and girls
oh || its || for boys || and girl
oh || just || in case || some || little boys || and girls || come || and sit || with || me || at
yeah
well || do you think || it || perhaps
I tell || you || what || perhaps || a school || boy || has || been || in || here
yeah || and || he || has forgotten || it || but || you can keep || it
is
oh || well || he has forgotten his tshirt
how long did || um || how long || has || it || been || here
five months
five months
oh || I think || he || would || have || come back || for || it || dont || you
yeah
well rather than || me taking || it home || shall || we || take || it || to || the lost
no
or || shall || we
a man will || pick || it || up || and then || put || it || in || the van || and then || it goes
oh || right
or || we || could send || it || to || the charity || shop || and || they || could || put || it || on || a
and anybody walking past || who needs || a school uniform || could || think || oh
right || so || I think || your res || your || tea shop || is || a little bit
and || you || and || you know || um || where || the food
shop
do you wanna || get || the || scones || for || little
I || do || yes
I will || do
okay
so || your || shop must be || just || like hers
and || that || now || when || Ive called || in || its || really quiet
mhm
but || other times || of || the day || when everyones feeling || like || a cup || of
yeah
say || please || can || I || have || a || tea
please || can || I || have some coffee || like || that
do they
mhm
very loudly
loud
this
oh thats || because youve || got || a lot || of people || in || the || shop
right || here || we || are
come || and || have || a look || at || these
now || we had || some || with currants || in actually || and sultanas || but || weve
this || one || has || got cherries || in || it
and || these || are || just plain
no || shall || I tell || you
that || thats || got cherry
mhm
oh || yes sorry || youve got || to || tell me || because youre || the
yeah
and || thats || just || um || have nothing || in
right || okay
are || you going || to || come || and sit next || to me
or || would || you like || to || just || have || a look || here
right || there || you || are
theyre round arent || they
yeah
do you know || how || we make || scones
we || get || some butter || some hard butter
mhm
when || were making buns || you know || we || get || that || really nice soft
well || this || is hard butter
and || we rub || it || with flour
have || you || not || had || one || of these || before
Ive || had || them || yes
youve || had || them as || well
just || when || its Christmas nearly Christmas
no || oh || no || because || its not nearly Christmas || now || is || it
do you want
well || where || Mummy || got || them from
no
Freda
you know Freda
because || you know || why
we || just || um make || them
oh || no || you know Freda || who goes || to church
yeah
she makes || them || and she gave || Mummy || these
thats || how || Ive || come || to get || them
but || how || you make || them || Thomas || you rub butter || and flour together
I || put grated cheese || in mine || sometimes
or || you can || just leave || them plain
and then
I 0will || just || have || one more || bit || of bread
okay
now listen || you rub || them || in till || they || look || like || bread crumbs
yeah || like || that || in || the bowl
and then || you add || a little bit || of water || or milk
and then || you roll
oh
oh
0I
you dropped || your list
be care
oh || yes || you roll || them || out || and then || you know || the round
the biscuit cutters || we || have
yeah
you cut || them into || round shapes
pop || them || on || a baking || tray
brush || a little bit || of egg || or milk across || the top || and pop || them || in
and || when || they || come || out || oh || they smell gorgeous || and theyre
and then || we keep || them || in || a tin || and eat || them || look
oh
now || you can || have || these || on their own || or || you can slice || them || in
mm
but || the fruit ones || are || nice || on their own
would || you like || one || of these
yes || please
well || come || and taste || it || because || you said || you wanted || one
okay
what || um
have || that || bit || because || it || has || got lots || of cherries || in
you like cherries || dont || you
when || youve eaten || this || you can || tell me || what happened || on Tweenies
they || were havings
well || eat || this first
how many cousins || we had
mm
mm
mm || mm
what || do you think || to || that
mm
yum
its || nice || when || it || has || got || other things || on || it
would || you like || some jam || on || it
no thanks
mm
this is || nice isnt || it
mhm
would || you like || some more
no
mhm
to || put || some rubbish || on
some rubbish || on || the || tray
yes || you can || do
mhm
laughs
hm
want || this bear
no || thank || you
that || can || go || in || the bin || now
mhm
oh || you want || some || of || the || tea
oh || tea
weve || not even set || the table || have || we
there || we || are
is may || I || have || the blue cup || and saucer || or || shall || I || have red || like
you can choose
well || because || you give || me || a blue teaspoon
which color || would || you like
the waiter
youre || the waiter
but || are || you || not || going || to join || me
no
right || could || I have some milk || first || please || in || the cup
a little bit || of milk
milk first
0
actually || a lot || of people || put || milk || in second || but || Mummy usually puts
thats || the || tea || and || I dont || take sugar || so || Im || alright
thats lovely || thank || you
would || you like || a little sip || of || this
thank || you
this is real coffee
mm
mm
oh || Thomas || look || the saucers broken
oh
oh || look at || that
thats || a shame
oh || I || know || a little burglar came || in || and broke || it || like || that
did || they
no || dont bend || it anymore
leave || it || as || it || is
a burglar came || in || and || did || that || did || they
mhm
oh dear
put || in
pardon
Im || just gonna mend || it
are || you
are || you going || to mend || it
get || the crack off || and || see whats breaking || it
pardon
get || the crack off || and || see whats breaking || it
be careful
dont || break || it || Thomas
dont break || it
I 0am
no leave || it || please || because || its only cracked || at || the moment
if || you mess || about || with || it itll || break
is || it mended
yeah
oh || look at mine
look || my || bread
mhm
dont || eat too || much || because || its not too far away from || a meal
no
so || you were telling || me || before || that || people || who || come || to || your || tea room
mhm
well || Daddy || and || Mummy || go || to work
mhm
to earn money
and || so || that || when || you || need new shoes || and new clothes || and || when || we
so || we || go || into || work || to earn money || to pay || for things
now || if nobody pays || when || they || come
mhm
where || do you get money || from || to || then || go || and buy flour || to || make || scones
no || because
coffee
a van gives || me || get || some || money || when || you give || me || some
oh || right
but surely || you hafta || pay || the van driver || when he drops || all || the
he doesnt mind
if || I forget || he doesnt mind
mhm
if || you forget || he doesnt mind
does || that mean || you normally || hafta pay him
yeah
but || where || does || your || money || come || from || if youre || not charging || the
it comes || from || a special van
a special van
oh
gets || all || my old || money
yes
in my till || then || he gives || me || new || money
oh || he gets || some old || money || out || of || a till || and gives || you || new || money
that sounds interesting
and || you know || the policeman || that comes || into || your
mhm
tea shop || does || he || know || about || this
no
I think hed || be || very interested || dont || you
yeah
mhm || Im sure || he || would
and || sometimes ambulance driver runs || in
does || he
and || what || does || he
or || a fireman
oh || and || what || do they drink
drink coffee || or || tea
mhm
or lemonade || or coke
mhm
or beer
you serve beer || in || your || tea shop
yeah
do you
mhm
or || coffee
can || I stir || it
course || you can stir || it
yes please
thank
there || you go
oh thank || you very much
let me || have || a sip
mm
I think itll taste even nicer || out || of || this blue cup
0
hm || Im || a noisy customer arent || I
listen
0
doesnt matter
oh theres another customer
is || there
wheres || the other || customer
oh || yes coming through || the door
whos || this
let me || just || have || a look
Daddy
is || it || Daddy
hm
mhm
he || want || some scones
does || he
yes || because || I phoned him || up || to tell him || I was || in Thomass || tea
mhm
right || and || have || you || got enough || scones left || to give || Daddy
does he || like || just ordinary || bread
he || just || like || these
mhm || I think plain ones || yes
mhm
right || just || get || this away
okay
and lunch || is served
laughs
whoa
so || you serve lunch || as || well || do you
yeah
what sort || of || things || do you serve || Thomas || in || your || tea room
I serve || like sausages
sausages
or bones || for dogs
bones || for dogs
yeah
oh || do you allow dogs || in || the || tea shop
yeah
very || nice
no || I mean || they || can stay outside || and || the owner puts cat || food || for
ah
so || if || I brought || Purdie along today || she couldnt
and || I || could || say excuse || me Mr Waiter || please || could || I have || a bowl
yeah
oh || now || I wish || I || had brought || Purdie
just || a minute
let me ring || her || up
and whats our number
four three || two three eight nine zero
hello
is || that || Purdie
yeah || it || is
Purdie || Im || at || Thomass || tea shop || on || the high street
if || you || come || down || here || he said || you || could || have || a bowl || of Whiskas
would || you like || to || come
yes || I || do
oh || alright || Purdie || Ill || see || you soon sweetheart
bye bye
excuse || me waiter
mhm
Purdies || on || her way
so || when || the || people || come into your || tea shop || do they || tell || you lots || of
no
no
theyre || too busy
theyre too busy
what talking amongst themselves
yeah
Im || too busy || too
youre || too busy
mhm
mhm
and || what sort || of things || do you hafta || do || in || a || day
um || just || get dressed || and || I dont || have breakfast
you get dressed || and || you || dont || have breakfast
no || I || just dress || get dressed || and || go || some || tea shop
oh || right
and whats || the first thing || you || do || when || you get || to || the || tea shop
get || the sign || say sorry || its closed || and then || it || say morning
so || the sign || says closed || does || it
and morning
right || and || you turn || it || round
yeah || I || do
and || does || it || and || say open
yeah
and shut
open || and shut
mhm
oh || youre making || a lot || of crumbs || there || Thomas
dont || have || any || more || please
okay
yeah
oh || you can || have some more || because || youre || going || to || have || your
dont shove || it || in
its not || nice
just || and stand || in || one place || please
so once || youve opened || the || shop || whats || the first thing || you || do
know whos || here
whos || here
Mr || Purdie
Mr || Purdie
wheres || Mr || Purdie
she || was || in || here long ago || then || now shes || in || there
oh || right || okay
um || I think Bob || the Builder || has actually || come
he seems || to be lying || down though
whats || the || matter
hes lying || with his feet || in || the air
do you think || he needs || a cup || of tea
hao
looks || like || he needs || a wee
oh dear
laughs
Im || going || to give || him || the toilet
0
yes
dont || go upstairs
no || Thomas || come back || down || please
he needs || a wee || and || we || havent || got toilets downstairs
oh alright || then
be quick
come straight || down
whoa
oh careful
laughs
come || on || Thomas || please
wee wee
Thomas
I got || him || for || a wee
good
did || he wash his hands
oh || yeah
oh hes || good Bob || the Builder || isnt || he
yeah
you want another lie || down
well
no || sit || up || now
well || I think || he || had better || come || down || here || and || do || that || dont || you
no
just || wanna || sit || on || the step
does || he
mhm
does he || not || really || want || a cup || of tea
no hes || just || not || well
hes || not || well
because || hes old
is || he
oh dear
now || he needs another builder || now
he has || got || he has || got || to chop || all || the || talking ones || and
right okay
well || do you || not || think || a cup || of tea || from || your || tea shop || would || make
yeah
what sort || of jobs || is Bob || the Builder
look at || this train map || and || tell || them || your seen || a train map
oh || right || a train map
oh || this is || nice
come || on || lets || have || a look at || this
do || people || go || in || to catch trains || or getting off trains || come into
yeah || this is || a train station
oh || is || your || tea shop || on || the || train station
now
or || is || it || just near || the train station
no || just || and || now || its || now || this is || a train station
now
right
which || train || do you wanna || have
so || I || can buy trains || can || I
yeah
are || these || little model trains
model || you press || the button || and then || they zoom || off
ah || youre thinking || of || the railway museum arent || we
yeah
right
which || one || do
right
oh || you
dont draw || on || them
well || lets || have || a look at || all || these
I || like || them || all
arent || they super
do you want
oh gosh
what || a lot || of pictures || of || trains
do
that really || is || nice
do you want || that || one
thats || nice isnt || it
yeah
that looks || like Eurostar || that || one
dont draw || on || it
no || just needta
well || well || get || you || a separate
no || no
get || a separate || piece || of paper || and write || down || the number
its number thirteen || look
wheres
know || when || you need || the dot || it means || you wanna dot || it
right okay
the || one || you doted
the || one || you marked
thats called || a Cheltenum flyer || and || that || has || got an awful || lot || of
gosh || yeah
do || the drivers || of || the train || come in || your || tea shop
oh || no || the train station || sometimes || to || do
oh || right
this is || nice
these || are || very old fashioned || trains || arent || they
hm
I think || I || like
well || that ones called || a Mallard
that looks || like || a duck || doesnt || it
its || blue
and || I || like || the || ones || on || this side
pink
do you like || that || one
yeah
oh || look || theres || the Eurostar
mhm
thats || the Eurostar
mhm
and || look at || that
thats Stevensons Rocket
do you like || that || one
ah
look || what || that || is
do you know || where || that || is
no
York || station
and || can || you || see || that big big church behind || it
yeah
thats Yorkminster
do you remember || when || we walked || round || the walls
yeah
we saw || that big church didnt || we
mhm
do you wanna
Mummy || just || do || the express || number
its || this || number || here
right || theres || the number
that || has
on || it || Thomas itll spoil || the picture
and then || thats dotted
yeah youd || be better writing || the number
look || what || number || does || this || say
next || to || the || tea shop || now
well || can || I || just show || you || this || train
no || it doesnt matter
have || you seen || this yellow || one
theres || two
no || I havent
theyre goods || trains arent || they
yeah
Joness goods trains
and theyre bright yellow
and || thats || a funny || one
look at || that
laughs
poop poop
laughs
and || I || like || that || one
that looks || like an || old fashioned || train || at || the front || and then || it
yeah
whats || on || your back
a pencil
then
pencil
lets || not play || the || tea shop || Mummy
lets || get recording
lets || get recording
well || we || are recording || arent || we
shall || I show || you set || a table
mhm
no thanks
no || no
oh || I || need || tea || now
you need || tea || now
look || there || you || are
you get || the cup || on || the saucer
Mummy
with || a teaspoon
shall || can || I have some water || and then || do || it || in || and then || just
you can || as || long || as || were careful || with || it || yes
oh thanks
right
real water
real water || yes
Ill || get || it || for || you
thanks
lets || put || the lid || on || that otherwise || the breads || going || to || go stale
yeah
well || I || want || it || to || go || to stale || but || not || if youre eating || it
there || we are
0
now || lets move || this picture || of || the || trains || and || the || scones || and
right || would || you like || some water || in || the || milk jug || as || well
no thanks
to pretend || its || milk
okay
Ill || just || give || that teaspoon || a drink
uh || a || not || a drink || a rinse || because || I was using || it
just || a moment
Im || just stirring || your tea || up
right
little drop || of sugar || in || the sugar bowl
righty o
righty o
then || I || could || put || some sugar || in
thats || right
only || a little bit || of sugar
righty o
laughs
righty o
who || says || righty o
okay doked || one || or || two || or three
well || let me || get || some sugar || first || before || we || can || do || that
yeah
before || and || some sugar
look at || this teacup
thats || the || one || the teaspoons || are || in
it || has got || a teddy bear || on || the front
its not || like || the others || is || it
no
are || you going || to || drink || this || Thomas
mhm
no
no
no || Im || Im gonna pretend || thats || sugar
well || this is || sugar
this is || really || sugar
yeah
but || I dont || think || we should || drink || this || if || were putting || that || in
there
putting || sugar || in
and || put || sugar || in
provide || a menu || on || the table || Thomas
you || dont
no
and
you || dont
so || people || cant choose || what || they || want
do you || just || tell || them || whats available
yeah
or || do you || have || a blackboard || where || they chalk || up every || day
you chalk || up every day || whats || on
yeah chalk every day
you chalk every day
right
whoa whoa
so || have || you || got || a price list
yeah
oh || I thought || you didnt charge || people
what || do you || have
a sign saying || this way || round || the back || to wash || up || if || you havent
yeah
I see
Mummy || do you want || one || or two
uh || just || one || please
and || do you || put fl fresh flowers || on || the table
um || no
no candles
um || yes || sometimes
yes
oh || do you
do you || have birthday partys || in || here
oh
no
right will || you || just
sometimes || we change || it || into || a
you change || it || into || a Wacky Warehouse
there || you || are
thats || with || that || in
thank || you
no || I think || you || had better keep || it || on || there || dont || you
oh || I didnt stir || it
you forgot || to stir
thats || right
oh || look
hm
Purdie || has arrived || now
oh
shed || like || a bowl || of Whiskas || now || on || the floor
oh || yeah
just wait || if || you want || some
just pretend || you || drink
drink || it || now
okay
are || you going || to || see || to || Purdie || now
I will || when || um || I || you drink || all || this
0
oh thats || nice
thank || you
right || now Daddys || on || his way || so || lets || get || some ready || for || Daddy
would || you like || to pour || some milk || in || the cup
right
thats || it
from || the || milk jug
thats || it
careful
a little drop || of || milk
thats fine
now || lets pop || some || tea || in
in || it comes
wheeo
in || it comes
thats || it
oh || youre || very || good || at pouring
what || has happened || to || the top half || of || the cup
does he || not || get enough || tea || to fill || it
yes || sometimes
now
a little bit || of sugar
thats || right
what || you better || do || Thomas || is || put || the || sugar || in || with || one
use || this red || one || then || it matches || the || sugar bowl
put || the sugar || in || with || that spoon || and || stir || it || with || the spoon || on || the
but || if || you use || one spoon || to get || the sugar || out || of || the sugar bowl || and
because || he || had || two
uh || two || please
and || you can use || the || the spoon || at || the side || of || the saucer || for
hows || that
fine
yeah
mhm
youre || very good || arent || you
mhm
and || do you wear || a uniform || waiter
um || no
no
right || are || you going || to stir || it || with || that spoon
oh || Daddy || will || be pleased wont || he
now || I needta || make || some || for || Purdie
oh || do you think || Purdie would like || tea
tell || you || what || Ill || pop || these || on || the tray
there || you || are
oh || cant || get || it
just || too wobbly
too wobbly
I dont || know || what || has happened || to
oh || yes || the red || saucers || the || one || that || has cracked || isnt || it
I wondered || where || it || had gone
well try || and || get || some glue || on || that || before || it finally breaks
oops || a daisy
laughs
right || are || you going || to make || Purdie || some || in || the green || cup
what || has || she || got || in
milk
yeah
milk || and
ah
nearly run || out
have || you
well || you hafta tip || the bowl || a little bit || and then || the sugar || will
oh || Thomas Henry || thats cheating
can || you || not || be bothered || to || spoon || it || out
youve || just picked || the whole || sugar bowl || up || and tipped || it || in
the sugar
its || alright
you can lick || it
right || is || she || going || to || have any || tea || in || this || cup || of tea
or || is || it || just || going to be || milk || and || sugar
talking || of || Purdie || I || can || see || her || right || at || the bottom || of our garden
look || the suns || on || her
mhm
thats || nice isnt || it
mhm
it || has been || a bit cold || out actually || this week
oh
oops || a daisy
there || we || hafta || be careful || with hot || tea || because || it || could scald
yeah
when || it scald || him
yeah
right || is || the green || cup ready || to stir || the sugar || in
thats || it
right || now || we || put || that || on || the tray || as || well
and || theres || only || one || cup left || so || you might || as || well || join us || for || a
would || you like || that
yes please
there || you || are
theres || the || milk || there
shall || I || put || the milk || in || for || you
yes please
there || you are
tea next || Thomas
you || put || the || tea || in || first || because otherwise || the sugar wont dissolve
youve got || to || have || nice hot || tea || in
thats || it
oh || its || a good strong || cup || of tea || that || isnt || it
mhm
right
oh thats nice
I || I have || three
you || have three spoons || of sugar || do you
mhm
oh || well
have || you || got || a || very sweet tooth
yeah
there || you are
oh Tom || dont || drink || it
nice
ugho
laughs
ugho
yummy
is || it || nice
you like || the sugar || dont || you
you messpot
0
youre || a messpot
oh dear
right youll || hafta || wash || your hands || when || youre finished || because
right shall || we take || take || all || this || then || on || the tray || and || go || and
yeah
okay
right || tell || you || what || shall || I || put || the pot || of tea || and || the
mind || the lid
and || the milk
thats || right
well || put || the lid || on || the sugar bowl || to keep || the flys away
there || we || are
now || just || in case anybodys sitting || down || at || the table wants || a drop
Mum
or || they || want || some more
no
why
no || because || thats dirty
there
there
right || would || you like || to || put hand || the || tea || out || to || people
yeah
there || you are
there || you go || Purdie
no hand || the whole
thats || it
hand || the whole || cup
now || be careful
just || say || mind || the || tea || its hot
there || you go || Purdie
meow meow
oh thanks
thank || you very much
is || that || what || she said
yes
thank || you very much
shes || very polite || Purdie || isnt || she
and whose || is || that || cup || of tea
yours
oh || is mine || the yellow || one
oh || right
thank || you
thats || very kind
thats mine
is || that yours
the red || one
lovely || okay
thats why || its || all messy || because || it has got || sugar
has || it
and Daddys
and Daddys || cup || of tea
right
oh thats nice
let me || just || drink || mine
I 0will || just || drink mine
0
mm
oh || I enjoyed || that
thank || you
mm
could || I || please || have || a second || cup
mhm
I was || really thirsty
Ive drunk || that quickly
if || you use || this || one || of || them || because || it has got
a teddy bear || on || it
were || we saving || that || in case || any || other customers || come in
I || might || as || well || just || have || the same || cup
shall || I || put || my own || milk || in
yeah || you can
and || shall || I help myself || to || tea
yeah
right
and || little bit || of sugar
and || a little bit || of sugar
I dont usually || take || sugar || in drinks
in fact none || of || us || do
but seeing || as || its || your || tea shop || and || you enjoy serving || sugar
thank || you
right shall || I || give || it || a quick || stir
yes
now || I || better || have || mine
ah || there || is || it
I 0was || just looking || for || this
oh || right
thats || really nice
that really || is || nice
do you || have any newspapers || in || your || tea shop
because || sometimes || when || you go || into || tea shops || and restaurants || and
theres || some || in || there
are || there
mhm
so || people || can || come in || cant || they
have || a nice || cup || of tea || and read todays paper
oh || I bet || its thirsty || work being || a waiter || isnt || it
yeah || I might || have some more
you might || have some more
help yourself
theres plenty || there
do you wear an apron || Thomas
or || a uniform
no nothing
nothing
no
you || dont wear || a hat || or anything || in || the kitchen
no || I dont
oh dear || dear
dont || tell || Daddy
no || I dont
and || does || the milkman || come everyday || to bring || milk || to || your || shop
yeah
and || what happens || when || you want || more || sugar
do you go || to || the shops || or || does || a van deliver || it
a van
oh || what colors || the van
blue
is || it
and || do you || have || a chat || with || the driver
yeah
and || do you make || him || a cup || of tea || when he || comes
yeah
and || do you || have || him || in || with || all || the || the goods
mhm
what sort || of things || does he bring || to || your || shop
strawberry
he brings strawberries || does he
is || that || to slice || and || put || on || the scones
mhm
and || what || in || the summer || do you serve strawberries || and cream
mhm
that || does sound || nice
0
the baker || come || as || well
the bakers || van
and || what || does he bring
cakes || or sweets
cakes || or sweets
do you serve sweets
oh
oh || its sounding || good
Ive || been || here || a long time || and || I cant || see || Ive seen || the sweet
what || do you || have jars || on || the shelf || like Mrs Sweetshop
or || do you || have || a machine
machine || and || you press || the red || button || and || the machine
mhm
goes hum || into || a packet
does || it
yeah
the || the sweets fall || into || a packet || do they
into || a little paper bag
yeah
oh thats nice
and || how || much || does || that cost
um || we || havent || got || a till
oh || I remember || you havent || got || a till
yes || its || a bit || of || a setback || in || this || shop
hey || I didnt || put || in || sugar || in
oh
so anybody coming || into your || shop || Thomas
oh || yeah
can || have anything including || sweets || from || the machine
mhm
absolutely free
now || have some more || sugar
no || dont || just || eat || the sugar || you messpot
mm
nice || and sugyc
nice || and sugyc
and || my
ah
thanks
oh || dont || thank || me
its || your || your restaurant
tell me || about Mersey Vale || then || Thomas
at nursery || you || have || a little area set || up || as || a restaurant
when || you || first started || that || was || a home corner
Mummy || I spilt || some || of || it
doesnt matter
alright
look || how many || I got
oh || Thomas
yummy
mhm youll rot || your teeth
wont || you
what || is rock
not rock rot
rock || is rock || that || you get || at || the seaside
is || long || a long stick || say pink || rock pink || on || the outside
all || the way through || the || rock || it says Blackpool Blackpool
and || it often tastes minty || or fruity
but rot || that || is different || from || rock
rot || is || rot || your teeth
you know || if || you eat || too many || sweets || and || sugar || you get || little
and || you hafta || go || to || the dentist || and || that hurts || as || well
well || it doesnt || really hurt || but || its not || nice having || to || go || to
you hafta || go || and brush || your teeth || when || youre finished being || a
yeah
so || Thomas || at Mersey Vale || nursery || they || had || a little corner
mhm
that || when || we || first arrived last September || it || was set || up || as || a
mhm
there || was || a ironing board || a bed || table || and chairs
and || it has been || a hospital || as || well hasnt || it
yeah
its not || a || a house
it has been || a hospital
and did || you play doctors || and nurses || there
mhm
and || now || its || a restaurant || isnt || it
mhm
black || and white
is || it || all black || and white
blue || and white || and black
blue || and white || and black
and || what happens || there
do you play || at being || the waiter || or || a waitress
mhm
or || a cook
come || on || Thomas talk || to me || please
what || do you || do
yeah
no || dont || just || say yeahq
what || do you || do || in || that little || restaurant place
what happens
havent || been || in || there || now
no || I || know || youre || not || in || there || now || but
oh || come || on || you must remember
what || did || you || do || when || you were || there
you came home || with || a little menu card || a little place card
that || was || black written || in gold writing || and || it said || Thomas
is || that || where || you sat || at || the table || at place card
mhm
I || said || please may || I have
you were || one || of || the customers
mhm
oh || and || who || was || the waiter
Alex
Alex
and || was || he || a good || waiter
yeah
and did || you get || to be || the waiter || or || were || you || just || the || customer
everytime || we swap
you swapped everytime || did || you
yes
and did || you || have somebody || being || a cook
yeah
you
you were || the cook || as well || were || you
you || got || a turn || at being everything || did || you
mhm
and || when || you were || the cook || did || you hafta || do || the waiting || on || as
yeah
and who || was || your || customer || when || you were || the waiter
Alex || and James
oh Alex || and James
and || what sort || of things || did || Alex || and James ask || for
excuse || me
excuse || you
well || because || youre || busy eating || sugar
come || on || Thomas talk || to me || please
oh || yeah
what sort || of || food || did Alex || and James ask || for || when || they || were || the
sausage || and chips || and tomato || and ice cream || for || the pudding
oh ice cream || for || the pudding
oh || do you serve ice cream || in || your || shop
do you || put || it || in bowls || or || do you || put || it || in wafers cornets
like || the ice cream man sells
yeah
what || do you || do
put || them || in wafs
in wafers
yeah
very || nice
so || on || a || hot || day || I bet || thats lovely || isnt || it
mhm
and did || you hafta wash || up || in || the restaurant || at nursery
yeah
and || I || do || it
and || you || did || that || did || you
the washing || up
mhm
very good
ah
and || was || that || good
yeah
its || a good job || this is near || the end || of || the tape || Thomas Henry
laughs
is || is eating || sugar
0
I || only || put || two || very small spoonfuls || of sugar || in || the sugar bowl || and
laughs
look || all || of || it
I || know
Im gonna || wash || it || in my || tea
youre || going || to wash || it || in || your || tea
youre rinsing || it || out || now || with
oh || well || its || one || way || to get || you || to || drink || water
and || the cups || are clean
I || know || Ive || just taken || them || out || of || the || box || but || I || did || wash || them || up
that little || tea || set || Thomas || was given || to me || a long time || before
0
oh dear || dear
0
what
thats || what happens || when || you || have || too || much || sugar
it makes || you cough
0
and somebody gave || it || to me || as || a little present || and || I kept || it || in || a
and then || I || had || you
and || when || you were || very || very young || you useta || like playing || with
you useta clang || the cups || and saucers || and || oh
oh || you || did || all sorts || of things
like || this
is || that || your baby voice
yeah
would || you like || to be || a baby again || Thomas
yeah
no
yeah
you || would
mhm
oh
babies wouldnt || be able || to eat || sugar || would || they
when || you give || me || some sugar || you give || me || like || this
babies || just || have || milk || and || water || dont || they
0
oh || well || yes || and then || theyre sick
youre quite || right
yes
laughs
oh dear
water || sugar
yeah || sugar || and water || that || make || you sick
mhm
it should || give || you energy || that || Thomas eating || sugar
does || that mean || youre || going || to be || very lively later || on
yeah || Mummy
yes
well || these || little shoes || that || youre wearing || are Mummys
now || youre tripping || round || in Mummys shoes
a lot || of chefs wear clogs || in kitchens
because theyre comfy || to || wear || and || they keep their feet cool
I || know || these || arent clogs
theyre mules
but || you || look || a little bit || like || a chef || when || youre wearing || them
uh || hm
and chefs wear || nice tall hats || dont || they || and checked trousers
I think dad || has got || one || of those
Daddy || has got || one || of those
youre quite || right
I might || have || it
might || you
I dont || know || where || it || is || now
in your bedroom
in my bedroom || is || it
going || in || there
no || youre || not
please || dont || go upstairs || in those shoes || Thomas
youll trip || up
oy
no
no
oh gosh || those stairs
0
well everything else || is || in || the bedroom || so || it doesnt surprise || me || if
uh || hm
very
right
while || youre || up || there || Thomas || I think || you || had better rinse
because || youre bound || to be || a little bit sticky
I will
thank || you
is || what fun darling
is || this
it looks || very fun || yes
can || you || just || put || it || there || because || Im gonna clear || the tray away
youre || going || to clear || the tray away
yeah
youve || now || got Daddys white hat || on
this actually || the hat || youre wearing || Thomas || isnt || really || a
oh thats clever
can || you manage
I || can
just needta || put || that || in || sugar bowl
right
because || Im
okay
right || Ill || just || um
let me || just move || this microphone || down
oh || Ive got || to get || the tray
its || okay || I havent || got || the washing || up || water ready yet
let me stand || that microphone || up || there
thats || it
there || you go
well || thank || you || so || much
so || Im helping || to wash || up am || I
I || just || need || some || there
is || this || because || I havent paid anything
no || you || just pretend || you || dont || do || it
just pretend || I dont || do || it
what || do you mean
pretend || you 0are || wash || up
did || you enjoy || that
I || just lick || that spoon || and dish again
well while || you were upstairs || a minute ago || you brushed || your teeth
so || if youre eating || sugar again || I think || youve got || to || go || back || up
um || I || just || did || two
did || you
thank || you
right || well || Ill || wash || these things
thank || you
I bet || you || do || a lot || of washing || up || dont || you
Daddy
everyday || I || do || a hundred washing || up
a hundred washing || up
everyday
yeah
oh dear
and || do || the customers ever help
no
no
got || some spare || water
is || that spare || tea || that || people || havent drunk
yeah
water || more || water
thank || you
thank || you very much
youd || be quicker || if || you || put || it || on || the tray sweetheart
wouldnt || you
if || you load everything onto || the tray || and carry
yeah
oh || I spilt || some
have || you
it doesnt matter darling
people || do spill || tea || in || tea shops || dont || they
yeah || they || do
we || can soon || get || a cloth || and || get || it wiped || up
I || wouldnt worry || about || it
oh || look at || that
thank || you || so || much
thank || you
just || two || more nothing || saucers || and || cups
right
saucers || and cups
its || a pity || this
just
no || more
no
just
thank
just saying || its || a pity || this || isnt || on video || because || you || look
laughs
thank || you
I love doing || that
can || I || do || them || back || there
you can || in || a minute || when || Ive dried || them
Im || just
oh
we needta
I think || we || could || do || with wiping || the tray || actually
yeah
and
yeah
then || we needta || just wipe || the table || dont || we
okay
can || I wipe || table
you can
oh || might lick || the sugar
oh || go || on || then
you lick || the sugar
quick || quick
and then after || weve finished || this game || weve || got || to go back || and
0
yeah
well || you might || be || more sensible || actually
were || going || to eat || in || a few minutes anyway || arent || we
eating || a proper meal
well || eat || and then || it will || be teeth brushing time
yum yum yum
a straw
lot || of washing || up || to || say || that || there || was only myself
mhm
as || customers
there || we || are
right || just || have || a little || look at || the table
gravy
whats || going || on || here
can || I wipe || this || bit
just || a moment
Ill rinse || the cloth || out || and then || you can || have || a good wipe || of || the
0
I will wipe || it
all || on || your hair
0
shho shho
there || you are
thanks
okay || thank || you
and || what time || does || your cafe close
um midnight
midnight
oh || you poor || little man
mhm
and || what time || do you hafta || get || up
eight oclock
eight oclock
and || what time || does || the restaurant open
four oclock
oh || right
well || you || work || very strange hours
what || about || the milkman
surely || you miss seeing || the milkman || and || the || bread man || because
no || they || come || at night || time || sometimes
do they
well || youre quite || right || there || because || when || Mummy left || work || the
yeah
it || was || I dont know || what time || something || like twenty
mhm
were fast asleep || in bed
yeah
and || there || was || a || milk float || on Kingsway || and
when || it || was night
when || it was night
the middle || of || the night
and || I thought || perhaps || he || was || just driving || from somewhere
but || oh || no || the milk float stopped || the || little || milk man || got
so || when || those || people || got || up || in || the morning || at either six seven
they || wouldnt || be waiting || for || the milk man || would || they
know || what || Im || going || to || wipe || the seat
are || you wiping || the seats || as well
well || thats || good || isnt || it || because || if || people || are || eating || things
the chairs
yes
not || just || one
ah || well || youre || very || very good || arent || you
did || you || see || Mummy doing || that earlier || on today
yeah || I || did
you saw || Mummy
I saw || the chairs || just || like || that
yeah
and feel || them || all || nice || and dry
yeah || thats || right
theres || a lit || there || is || actually || some sugar || on || that chair || at
there || we are
well || thats || it
people || are || going to || come again || and again || to || your restaurant || if || the
yeah
and did || you || say || you didnt || have || a toilet downstairs || or || was || it || just
havent || got || one downstairs || but || I got || one upstairs
I see
left || and then || right || again || then || you || there
oh || right || because || thats || where Bob || the Builder || was
yeah
he hadta || go || and || use || the toilet || didnt || he
yeah
do you ever find || you || have || people coming || in || who || just wanna || use || the
yeah || just
oh || and || do you || mind || that
no || I dont || mind
you || dont mind
youre || very || very generous || arent || you
mhm
and || do || people leave || you || nice tips || Thomas
can || you || just || put
oh || no || no
dont pull || the table || out || Thomas || please
no || you mustnt chair
okay
no
please || dont pull || the table || out youll hurt yourself
its || too heavy
right || let me || see if || I have any || money
Ill || have || a little || look || in my purse
um
what || has happened || to || it
oh || its || here
there || we are
wheres || my shopping bag
look at || this
there || you are
thats || for being || a || very || very good waitress
well || not waitress sorry || waiter cook bottle washer
Ive enjoyed myself
thank || you
thanks
bye bye
bye
Ill || see || you || again
you turn || the handle || and then || it will open
okay
bye bye
the front door
right okay
mhm
might || needta || take || my hat || off || for || a few || minute
oh || might || you
yeah
table
you || needta || wash under || the table || as well
yeah || because || sometimes || they || eat under || the table
who || does
there
oh
who eats under || the table || Thomas
babies
babies
ah
do you || not || have high chairs || for babies || to || sit || in
no
well || I dont || think || my
they 0are || not allowed
oh || why || arent || they allowed
because || they || might || just || be clean || and || might
thats why || I have || just || let || them
so || in case || youve forgotten || to clean || the high chairs
yeah
and || the chairs || are dirty || you || just || put || babies straight under || the
yeah 0I || do
well || thats || where most || of || the food ends || up anyway || with || babies
on || the floor
so || I suppose || you might || as well || just || sit || them || on || the floor || to
but || if youd || like || a high chair || my || little || boy || Thomas
hm
he doesnt || need || his || high chair anymore || because hes || a big || boy
because || I || know || where || he starts || now school
oh || yes || he starts || school
thats || right
so || he doesnt || need
hes || at nursery
he doesnt need || high chairs || now
oh
well || if || you need || a high chair || for || your restaurant || theres || one
do you think || that || will
I will
you || would
would
okay || well || it will save || babies sitting || on || the floor || under || the
yeah || it || would
ow
whats || the matter
I || just dropped || it || on || my face
oh dear
laughs
well || thats || not || very || nice
laughs
I needta clean || the window || because
oh || no
not || with || that cloth
you || dont touch || those
no || no
oh || yeah || I needta clean || your || box
no
no || we || dont || use || that cloth || for anything else || Thomas
thank || you
okay || are || you going to || press || that || button || now || on || there
what
the square || button || please
thats
