Apple
www
Jeannine
www
Jeannine
www
Jeannine
www
Jeannine
www
www
www
www
right
what we doing
uh you can be the passenger
yeah
Mummy
hop on the train
www
www
www
www
and where are we going
to Manchester
were going to Manchester
come || on then
tooto || tooto
whooo || whooo
0
what do || you think
why not
Im || not dressed for elegantly
laughs
I know || what this is
this could || be || where || the steam comes out
ooh
in fact || Im very uncomfortable
www
lets || lets get a special seat || on the end for your Mum
www
well || we can just do || this
or else || you might get stuck
there || you go
its || going to || be difficult || to work here
whooo
Thomas will I ring || the bell
dingo dingo
whooo
and Ill sit here || and Ill go
ooh || Im waiting || for || the train
its been a
dingdingo
oh || here it comes
hello Mr Train Driver
what || can || I || do || for || you
um || I was wondering || I was wondering if || you could take me || to
yeah
could || you
yep
whereabouts in Stockport || do || you go
uh
round || and round
near || the bend
can || I || get off at || the other bend
yep
brilliant
the bend
brilliant
Thomas would || you like || to take your coat off
no
do || you know || where || you || can hang || the coat
can || you see anywhere
here
its quite hot || in || here actually
there || we || go || Ill hang
you can wait || on that platform
you can wait || on
will || I waiting || on that platform again
okay
whooo
sing || the || Thomas The Tank Engine theme || for me
0
0
are || you gonna ring || the bell
dingo dingo
hello
hello
where || you || going today
Manchester again
are || you
whereabouts in || Manchester
uh || round || the bend || round
can || I get off at || the || round || the bend || round || the
wheres || that lady || going || on the end
shes been || on the train || for weeks
laughs
dingo
what || are || you doing || in || that || train
I think || you should || get her out || the train
I dont || think shes
are || you || going to Manchester
yeah
but theres || a big seat || for Mums || there
oh
right Ive got || to || go into || the luggage one have || I
yeah
who is she || the Mum of
cos
where || do || I sit || Thomas
do || I hafta || sit || on || a big chair as well
no youd better || sit
is || that one mine
this is || the || right || one isnt it
ooh
there we || go
and were || off
yeah
whoowhooo
doo doo
oh look theres lots of
0
oh || I love || going || on the trains
you can see lots of things
0
look || what || I || can see today
whooo || whooo
dingo
laughs
Mr Train Driver || what || are these things || I || can see || out || of || the window
uh bunny rabbit
tractor
wheres || the tractor || going || I wonder
farm
oh hes || going to || the farm
what animals || do || you think he || can see || on the farm
elephant
elephants
laughs
we || could be an elephant with || this as well couldnt || we
guess || it || could be all sorts
dingo
Jeannine || the || elephant
0
elephants eat banana skin
do they
I || could be || a banana
I think || this looks || a bit like || a banana || as well
I || could be an elephant || Jeannine
you can
stroke || me
ooh
oh youve poured || a glass || of water
oh Ive got || to stroke || your trunk
ah
Mr Elephant whats || your name
does || the trunk come || out || the mouth
no
does || it || come out || the mouth
www
www
www
www
under || the trunk
is || that || the trunk
mm
and || what || does || the trunk || do
oh
squirt water || out
I || can see || an elephant || on || there || can || you
whats your name || elephant
Elephant || the || Elephant
www
laughs
www
www
sucks loads || of water up
0
laughs
laughs
we || could use || elephants || to put fires || out couldnt || we
laughs
laughs
did || you bring || that || out || of bed with || you
no || it || was || there when || we came
www
www
and who || is he spurting || water || at now
0
0
hes giving himself || a shower isnt || he
anyway
you can || be 0an || elephant too
these || are great actually arent they
www
0
you know || what noise || an elephant makes
0
look || you || do || that
you cant || do || it
nooo
is || that || the noise || elephants make
nooo
nooo
sometimes || they || take their trunks || off
why || do they take their trunks || off
for lying down
for lying down
yep
is that because || they || go || right || Im || going to || go || and sleep now || and
laughs
is that || what happens
yeah
0
oh my || trunk
when || I || go || to sleep || I wrap my || trunk || round || my head
I || do too
I put || it || like || that || and || I use || it || as || a pillow
0
0
laughs
0
laughs
what else || could || this || be
what || do || you think || it || is || now || look
a worm
0
0
its || not || a worm
its || too || big || to || be || a worm
what else || could || it || be
a fireman hosepipe
it || could be || a hosepipe
or || a black fire extinguisher
this doesnt || look || like || a black fire extinguisher || to || me
I think || this is || a snake
oh || Thomas
theres || a snake || on || me
are || you gonna save || me
I || will || get him
oh very good
what || you gonna || do || with him
snakes || you leave || me alone
dont || dont bite || me
I will tread || on || their tails
what
do || you wanna ask || the snakes || what || they || are || doing
what || are || you doing
nothing
we || know theyre || doing something
yes
what || were || they || doing
pinching || your hair
they || were pinching || my hair
that wasnt || very nice || of them || was || it
no
what else || can || we || do with those long pipes || there
you go || and || get them || again
they || could be building pipes
lets || go || and || get them
shh
we hafta || go || and sneak up
you try || and || get || the yellow || one
0
laughs
laughs
too late || you pooc pooc || snakes
0
thats || not || a nice word || to use
what letters || that || do || you know
al
0
hello || elephants
0
0
0
I think Ive got
hat || now
theyre coming
oh || you || look like || an angel
laughs
can || you make yours into || a hat
uh || uh
0
what have || you done || with || my
was || that || the || elephant || doing || that
Ill tell || you || what || we || can || do
what
we || can play || at fishing
look || Ill make || this into || a fish || like || this
them
look || this || could be || my fishing rod
yeah
I || could be || a cat
and then || he swims by || and || I hafta || go || ooh || got || you
do || you wanna have || a || go
no
come || on
Im || a cat
you try || and catch || this fish
okay
here || we || go
0
0
excuse || me || Jeannine
yes
this is just || on
do they just || on || like || that || come || on then
ha
oh
ha
did || you catch || the fish
look || what || I || got
oh
what || you gonna eat || them || with
do || you want || one || of these
its || a chip
no
cats || dont eat chips
oh || I || see youre || a cat
mhm
okay
you || be || a cat || then || you can || come || and try || and catch || this fish
what
meowo
thats
ooh youre || a || very quick || fish
0
raaho
laughs
laughs
gotcha
whats your name || Mr Cat
Chocolate
why || why || are || you called Chocolate
because || Im || a chocolate
youre || not called Opal Fruit
no
oh
0
ooh
0
and where || do || you live || Mr Cat
um
in London
do || you live || in London
whereabouts || do || you live by || the Queen
yeah
are || you || the Queens || cat
yes
and || what does || the Queens cat || do all day
eat || cat food
you || whats your favorite flavor
uh milkshake
milk || I think || youre talking rubbish
I know || what || we should || do
lets pretend || that || this is || the || big || train || and || lets start || to build || a
okay
I wanna || just build || this || train || like || this
cos || its || got || a crack || there
ooh wed better call Bob The Builder hadnt || we
got || it
oh youve || got || your telephone || with || you havent || you
get || it || and Ill call Bob The Builder
you can || be Bob The Builder
okay
this Id better put || this hat || on
this || can || be || my || Bob || hat
hello || Bob The Builder
hello || this is || Bob
this || the train has || got || a little crack || in || it || you needta || bend || it
yeah um || could || you possibly || come || and help || me
yeah
okay
lets fix || it
Bob The Builder
there || you go
how || do || you think || we should || do || this || one
careful
there || you go
bang || it || again || and screw || it || in
0
do || you wanna check || it || for safety
alright
okay
good
any more cracks
no
no
okay thats good
oh
this doesnt || look quite straight || to || me
what || do || you think || Bob
oh || no || Im || Bob
youre Wendy
just || put || it || in
Im not
there || we || go
Im || the || cat remember
ah || youre || the || cat
meowo
and || Bob || the
oh youve had || an accident || Bob
can || you help || me || its || very heavy
meowo
muurrgghhho
muurrgghhho
get || to push || it
0
screw || it || in
meowo
youre || gonna || meowo || Mr Cat || are || you gonna
are || you screwing || in || the side
0
0
can || you || do || that
cats cant || do anything yet
cats || just || go || meowo
they || dont || they say something || else
can || you || do || that
ah
Im || just || going to || gonna || take || my little || cat || here || and
because hes purring
purro || can || you purr
come || on || cat
in || you || come
purro
purro
are || the || cats || just waiting || for || the train
dingo dingo
all || cats aboard
were || going to || the || cat cinema today
no
0
are || you || okay || there || cats
no
do || you know any songs || that || we || can sing
Thomas || The Tank Engine
come || on then
has || it || got any words
no
Thomas The Tank Engine || there
Thomas The Tank Engine early || in || the morning || just || the day
thats || it
no || thats Postman Pat
laughs
okay || well sing Postman Pat but || put || Thomas The Tank Engine || in
you ready
yeah
um
as || the day || is trains
laughs
laughs
cat
oh || its getting || too confusing || for || me || now
laughs
Im || a cat || now
oh
okay || all || all clowns aboard
oh || no
do || you know any songs about clowns
dont || know
www
have || you
sticking || the word || train || in everywhere || it was quite || good really
are || you being driver || then || Mr Cat
meowo
can || cats drive trains
no
cant || they Mum
well Purdie || cant
I || can
would || you || get || on || a || train if Purdie || was driving
okay || Ill drive || okay
dingo dingo
all || the || cats aboard
meowo
were || going to || the cats swimming pool || today
meowo
meowo
laughs
are || you || all || on
no
laughs
laughs
what || were talking about our || cat earlier || on || at nursery || Jeannine
oh || yeah
somebody || I was talking || to said || that || at her little boys nursery || the
and Penny || was blamed || for drawing || a picture || with crayons || on the
said theyve || got || a very clever Penny
youve || got || a very clever clown || look
you know || what || the clown || can || do with || the hulahoop
do || you believe || me || Thomas
do || you know || what || a hulahoop || is
no
oh || you || do
0
0
I bet || the cats getting hungry || now || is he || going to || try || and || come || and
here || you go
this || cats || very clever || you || see || he || just waits || for || the fish || to || come
he pretends || that || hes sleeping
and then || he || oh
ah
hes || very quick isnt || he
sometimes || he uses his fishing rod || dont || you
mhm
are || you gonna show || your Mummy
mhm
somebody gave him || for his birthday
wheres || that
oh || Thomas
Ill || go || and get || the fish || then
I think || I know || a song about || a little || fish
0
with || the book
laughs
this || ooh || this is || a very quick || fish
excuse || me || Jeannine
swim
this fish || can jump over || you
excuse || me please || go swimming down
what does
fishes
swim || down
oh youve || got || him || again
are || you gonna || why || dont || you go || to || the chip shop
um || mhm
laughs
laughs
Thomas || what songs || do || you know || about || fish
once || I caught || a shark
trust || you || to || have caught || a shark
0
Im || going to || gonna stay || here || and wait || for || a || fish || that
are || you gonna bring || the fish over
okay
oh || look || what time || it || is
okay || make || it || into || that || fish || again so || that || I || can hook || it
Im || gonna || try || to || get || your Mum || a || fish || for
can || you make || it into || a || fish
0
lets || just wrap || it || round || there instead
look Jean || Im trying || to || get || the || cat || a fish || for dinner
oh || oh
oh thank || you
oh || oh urgh || oh || its still alive
I will kill || it
oh
laughs
go || on then || you || do || it || and then give || it || to || your Mum || to || eat
mhm
thank || you
its || a pink || fish
do || you think || you || get yellow || fish || this || could be || a goldfish
ha
uh || dont throw
why || dont || you collect || them || in || your lorry || and deliver || them
you || could be || a fish delivery man
fishmonger || yes
excuse || me || and smaller || like || this
oh sorry || was || that || fish || too big
Ill show || you
you might squeeze || into || the || little bit
if || you squeeze || it || like || that
see
fine || now || what || well || hafta || do || is || well hafta fold
laughs
put || it || in || there
there || we || go
this is || the fish delivery man || isnt || it
when || the red || one || is
where || we || gonna deliver || the fish || to
to Mummy
were || gonna
yes
Heaton Mersey
how how || does || a fish become || a fish finger
um || you make || it || with || a fish
what || do || you || do
how does || a fish become || a fish
has || the fish || got || a finger
no
has || Thomas || got || a finger
mhm
so || why || why || do || we || have || fish fingers
um cos
has || this fish || got || a finger
no
but || do || you || eat || fish fingers
yeah
laughs
its || very confusing || isnt || it
cos theyre shaped || like fingers
meowo
Im still || the cat
are || you
mhm
are || you comfortable || there
meowo
look || what happened || to || this fish
oh dear || its not looking || very healthy || is || it
0
oh
I want
are || you || going to put || it back || in || the fish delivery van
ooh || ooh
I think weve || got || a fish delivery || train anyway
it smells || very fishy
does || it
oh || no
your poor Mums been sat || on that || train || for ages || and
do || you wanna || make || that || into || a steering wheel || and || take || your Mum
no || but || this || could be || the
you || could be || in || on that platform
okay || Ill sit || on the || platform || there
you gonna become || train driver || again
cos || you wont || make || the first or || um thisll || be || one || you
the || dingo
oh sorry || I didnt || make || the || dingo
get || the pipes
okay
dingo dingo
your || one
oh || Im || there sorry
laughs
there || one || of || your passengers || has collapsed || on the box
oh
Mr Clown
laughs
oh || he said || the train drivers || been driving || very fast
and || he fell || off
and fell || out || the window
ha
laughs
just || like || that
laughs
laughs
Jeannine 0do 0you || know || what || you || are
a smelly pants
was coming
laughs
its || like Little Bo Peeps crook
laughs
look || whats happened || again
look whos || here
oh || Mr Clown || I think || hes being || a clown || dont || you
a clown || is
look || that looks
Thomas || dont throw
there || you go
them || there || now arent || you
you can say || that || trains || been || a long time
but || then || Ive || been || waiting || for || the clown || cos || Im
ooho ooho
and || and || he said || he || was || gonna || be || off || the train || at four
I think hes || been || off || the train || a long time
I know
I think hes
laughs
oh || oh || there || he || is || oh
well || excuse me || when || I || go || dingo dingo say || at last || okay
oh || of course
chooo hooo hooo || dingo dingo
oh || well || at last
here || he || is || oh
youre || here already || that || was quick
thank || you || Mr Train Driver || Im || going to take || Mr Clown || to jail
it aint || I || go || to jail
oh || do || you || take || him || to jail || as well || oh || thats good
oh || ooh poor || Mr Clown
here || you can || sit || with || Mum
yeah || cos policewoman
Mr Clown
keep || an eye || on that || clown cos
ooh || oh || oh || come || here
come || here
Seargeant Lastname || we must warn || you
oh
out || the window
oh || no || hes gone
oh || what
come || here Tom
Thomas || come || here
going to || this toilet
laughs
I need || the toilet
no || you || dont
come || on
I || do
oh || I || dont need || the toilet || any more || Im || going to || go back || in
come || on then
www
come || on
Thomas || the trains || going without us
its || a runaway || train
it wont || cos || I havent pulled || the lever || to || get || it 0to
oh || look || we needta || get these || on first
big planks || of wood
no || were taking || all || these animals || as well
oh || look || at naughty || clown || Mr Police Lady
yes
oh
planks || of wood || I think
oh Mrs police lady if || he || does || go || just telephone us || and || well || get
hes || very naughty || that || that clown
ringo
on || my telephone
I think || were || gonna || hafta || put some handcuffs || on the
yes
hello
oh
hello
hello
Thomas || look
Im putting some handcuffs || on || it
hello
thanks
there || we || go
Jean
you shouldnt || have || any trouble || with || it || now
I || can || be || the policeman || as well
you can || be || the
look || at his pink handcuffs theyre ridiculous
hello
hello
is that || the policeman
yep
Im calling from || the train || Ive got || a very difficult passenger
laughs
um
I 0have
the police lady || sit || him || and || he
with
another problem Police Officer
yep
the train drivers gone missing || as well
0
whoo
whoo
quickly || how || we || gonna || Thomas || how || we || gonna
Im || gonna run after || it || and || see
Im || gonna
0
oh || can || you grab
oh youve || got || it
youve got him
well done
still || no || one driving || the train || Thomas
quickly
to drive
you || could drive
drive
I mean Mummy
0
but || no || look whos driving || now
oh
oh
laughs
the clown || was driving || for || a minute
Ill drive || it
there
is that jail
that clowns || been misbehaving hasnt || he
thats || the track
boopo boopo
thats || the track
boopo boopo
laughs
the track || Mum
Mummy using || a track || as || a steering wheel
boopo boopo
laughs
boopo boopo
its || a || good steering wheel though || isnt || it
yeah
0
my guests yesterday
what
train express yesterday
theres some more passengers || on the corner || there || that would || like || to
can || you pull || them || down || on the floor || Thomas
like || this
ooh
you over || here || that || Ive found
miceywiceyc
you found || a mouse
oh || no
oh || Thomas || Im scared || of mice
I || put || that thing
www
that || was nice || of || you
look || hes gone || in || the handcuffs
0
whats || that
its || for Purdie
Purdie
Wordiec
bird
it looks || like || a dog
ooh
woofo woofo
ruffo
would anybody || like || to || get || on the train
yeah || the dog || said woofo woofo
ooh || the dog said || that || hes hurt his leg || and || would || like || to || go || to || the
does || the train || go || to || the vet
just pretend || this || was || the vet
you know || this
I || could be || the vet
Mr Fletcher
whats || whats wrong || with him
let let || me || just listen
oh || he || was saying || that || he || was playing || with some superglue || and || he
and || I || could be || a cat || as well
and || I could || go || to || the vet
ooh || you || are || a cat || as well arent || you
and || its || good because weve || got || some || fish || at || the vets || as well
so || come || on
all || cats || and dogs aboard
ruffo
grrro
steering wheel
yes
powo
ooh
booo booo
the rabbit wants || to || get || to || the supermarket
booo booo
to buy || some carrots
can || it || come || as well
ooh
stop
oh
oh
can || the rabbit || come
all || aboard
yeah
okay || good
all aboard
all || on
right
diddly dum
diddly dum
diddly dum
oh
booo booo
hey
laughs
the naughty clowns || in || your || train
0
well spotted || Thomas
stay || there
laughs
laughs
stay
meowo
ooh
have || you || got || to || the cat hospital
yeah
and || you can say || oh dear || hes || got || a poorly leg
oh dear
hes || got || a poorly leg || as well
let || me || have || a || look
oh
ooh
ooh || hes || got || a bruise
Mr Cat || how || have || you done || that
I slipped 0on || some superglue
laughs
on || my leg
have || you
and then || what happened || to || your legs
did || they become || one || leg
yep
laughs
laughs
and || that meant || you || could only hop
yep
is that || right
yep
okay Ill || see || what || I || can || do
its || a wonder || Mummy hasnt || got bruises || on her legs
tell || Jeannine || what
0
scooter
a scooter
really
you || got || a scooter
a scooter
he said || this is || your easter present
youre joking
me || an easter egg || and || a scooter
does || your Mum || go || on the || scooter
yes || but so far Daddys || been || on || it every day || with || Thomas
Thomas rides || his bike || and Daddy goes along || on the scooter
meowo
laughs
meowc
does || Purdie || go || on the scooter || as well
huh
does Purdie || go || on the scooter
meowc
oh || come || in || you cant
memeowc
come || on
laughs
0
laughs
oh lovely || little || cat
are || your legs better || now
no
do || you know any songs about || cats
are || there || any songs about || cats
no
stop || that || Mum
this || cats trying || to get comfortable
is || it
trying || to sleep
have || you || been || to London
Mr || Mr Cat
Mr || Purdie
have || you || been || to London before
oh || hes || not playing || the sleeping game
yes
oh || well shall || we play || with something else
I know || look || what || Ive seen || here
I wonder || if || the cat || would || like || one || of these
he || could choose || one
oh
some || of || them || have || got stickers || in
meowo
oh
hello || Mr Cat
have || you || come || to || the cat bookshop
yeah
okay
youll || hafta ring || the doorbell || and || come || in
meowo
dingo dongo
ooh || hello
meowo
would || you || like || a book || Mr Cat
meowo
no || okay
laughs
I want || a sleeping book
okay || this is || my shop
I wouldnt mind buying || some books
and || um || these || are || the books || that || I sell
Ill || try
wheres || the doorbell
over || here || is || it
hello
um sorry || this shops || just || for || cats || not || for ladies
oh
um || do || you know || of || any || cats
um
that || you || could bring || to || have || a || look
oh || yes
I || do
yes
do || you wanna || go || and find || one || then
yeah
here puss
meowo
come || on puss || lets || go || to || the bookshop
look || at || these lovely books
would || you || like || one
I think || theres || a Postman Pat book
that ones || here
do || you know || what || this is
Incey Wincey Spider
Incey Wincey Spider coloring || book
whos || that
Spot || The Dog
Spot || The Dog
Im || Im going to sleep || now
look at || these stickers
would || you || like || them
but || meowo
meowo || no
theres || a picture || of || your Mum || on || there
no
this is || a mum || cat
0
meowo
do || you || not want || that || one || Thomas
theyre || for || Thomas really
do || you wanna || come || and help though
oh || look
more || fish
no || where
could || have || a lovely coloring book || Thomas
I || dont || want anything
he doesnt || want anything
I think || this ones nice
sticker || book
its || a new || book
what || you || hafta || do || is || put || some stickers || on || there
ah
meowo
you choose || one
oh || my word
www
www
take || one || if || you || like
lets || have || a read || of || one || of these || Thomas
no || I dont || wanna
dont want
but || Thomas || its || a present
pussycats || in || this || one
look || this is suitable || for || a cat
whos || that
hissso
dont || wanna
Jess || is playing || with butterflies
how many butterflies || can || you see
none
hmpf
how || come || youve gone || in || a bad mood || Thomas
is || it || because || I was giving || you || a present
mhm
aw sweetheart
I thought youd || like || a present
it wasnt || in wrapping paper
oops
do || you want || me || to || go || and wrap || it up
then || will || you like || it
yeah
you || be
look at || this
whos || that
half || a cat
yeah
half || a Jess
laughs
the other half || of || him
do || you want || me || to get || you || a pen
theres || a lot || of things || about Jess || in || here
laughs
do || cats || like mice
0
look || Thomas
Postman Pat || and || his friends || have each lost their || hat
oh
which || hat belongs || to || him
that || could be || your next accident couldnt || it
we || could || have || the
ooh || thats || a nice || little mouse
it || is || nice || isnt || it
its lovely
he nearly || got run || over by || the train
scusef
but || then || he || was saved by || Thomas || the Fireman
here || he comes
see || if || you can save || him from || the
quick
laughs
not yet
oh || isnt || he sweet
uhoh
laughs
are || you gonna try || and save || him from || the train || again
yeah
right
cos || hes || very quick
hes || gonna run || very quickly || but || the train || will || try || and
I think || we oughta || see if || the mouse || will hop || into || the back || of || the
laughs
what lorry
this lorry
yes
think hed || like || to
yes
in || a minute
oops
what || if || I put || the lorry || like || this
do || you think || you can throw || it || and || get || it || in
oh
oh
good boy
lock || him up
lock || him || him up
put || him || in || my secret hiding place
I thought || that || was || jail || there
yeah
would || you || say || here pussy pussy
here pussy pussy
here pussy pussy
meowo
ooh
here pussy pussy
ah
meowo
are || you || okay
meowo
is || there anything || you want
meowo
are || you thirsty
meowo
you || are
what || what || are || you thirsty || for
do || you want || me || to get || you || some juice
orange juice
do || you wanna || get || me || some orange
saucer || of milk
Ill || get || you || some orange juice || then
are || you
saucer || of milk
saucer || of milk
I dont || know whether || I || can || do || you || that
Ill || have || a || look though
look || I think orange juice || will || be fine
laughs
no || it wont
okay Ill || see if || I || can find || a saucer || of milk
0
I want || a
no || you cant || go || now
why
its private
Thomas || look || here || it says || here || here || is || the letter address || for
Pat Sarah || and Julian Clifton
did || you know || he || was called Clifton
no
Forge Cottage
Gardener Bridge || at Greendown
and then || it says write || your address || on the envelope below || so
whats our address
www
no || thats
www
www
www
meowo
I couldnt find || a saucer
I || got || you || a little bit || of milk
mhm
meowo
thats || what || pussy || cats || have
come || on then
www
www
meowo
just || a little bit || for || the || pussy || cat
is that || nice || Mr Pussy || Cat
mhm
laughs
0
hes || good || this || little || pussy || cat || isnt || he
he || is
he || just || put || his address || on || one || of || his letters actually
we || were || just saying || this is addressed || to || Pat Sarah || and Julian
oh || I didnt || know || that
I || just asked || Thomas || to put || his address || on || there || and || he || did || do
have || you || got || this || one || at home || you mean
no || Ive || just asked || him
let || me || see if || I || can find || a pen || for || you || to || do || it
I didnt save || any || for || the mice
oh clever || clever || cat
theres || a pen
you || dont want || it
no
I thought || you || were || gonna write || the || address first || so
ooh
is that || milk || nice || Thomas
Im || a cat
Tom
oh || be careful
its alright || hes dropped || it || on || there
right pop || the beaker || on the train || track || now
go back || to || Jeannine
pick || it up
Thomas
look || if || the train breaks || again weve || got || this
uh || will || you please pick || the beaker || up
lets oop || I || can see || one || of || the carriages || has || come || off at || the
ah || look at || this
theres only || a slide || in || there || I dont || know || what || thats || for
oh || thats || just || like yours
gosh || its || just || the same || as Thomass
do || you know || what || it || is
its || a mouse slide
honestly || its exactly || the same || as || his
is || it
www
wheeo
laughs
have || you seen || a mouse slide before
no
but || I need || some more tools
not || just || a hammer
oh || right
maybe || we || can || make || this || into || a tool
what || could || this || be
lets || have || a box || there
pop || this
this looks || like || some kind || of
laughs
why || are || you carrying || a mouse || about || in || your pocket
that lady || did
that lady
what sorts || of tools || will || this || make
the saw
the spanner
this is || very || nice || and slidyn || for || mouse
www
www
hello || have || you || come || to fix || the last
yep
okay
play || on the train tracks
weve || not played || with || that || for || a long time
oh || yeah
we || could || do
weve || not || got || very || long left || you know
havent || we
probably only || got || about fifteen minutes
let || me || go || and || have || a || quick || look
see || what || you wanna play || with
you || have || a || think || about || it nip || out
train track
Thomas || do || you know || how || to build || the train track
no
I || wanna || go || down
no
you cant || go || with Apple
no || no
Tom || you cannot || go || with Apple
Tom || come || here
hey
lets
weve || got twenty minutes
look || what || Ive got || for || you
www
weve || got twenty minutes || so || were || going to fix || this first
do || you want
and Ill start building || the train track
okay
you build || that || okay
oh || I want || a hammer
did || you bring || the signs || down || Thomas
piece || of paper
be careful
cut || them || into || little pieces
oh || yes
I made || some || little envelopes quite || a
probably
theyve probably || gone || now
do || you want || me || to || go || and find || them
yeah
will || you wait || here || and Ill || find || them
I will
I wont
do || you think || if || I || go || and find || them || that || you
excuse || me
um || Mummy
I thought || I hand || them || in
just || be || very careful
dont break || it || will || you
Jeannine
Ill || get || my hammer || then
www
that || bit doesnt seem || to || go || does || it
oh || look
hows || that
that || was || my || finger
0
have || you nearly made || your circle || now
yep
Im going to || be working || at || the post office picking letters || up
I || could be || Postman Pat || in || his || lorry
you || could be || couldnt || you
can || you || look after || my hammer
0I || dont need || it || any more
oh || thats || okay
0
hello Mrs Bobbins
Mrs Bobbins
hello
any letters || today
theres only || one letter || this morning || and || its || to || the
do || you see || the stamp theyve || put || a picture || of || a cat || on || it
yeah
and || look || that || letters || to || Cat
and || um || oh || no hang || on
theres || a few || more || letters coming || in
yep
do || you know || what || this || one says
what
oop
to who
Jl Kl
thats || a Gl
Gl
thats || all || Ive got
no Jl Jl
Jl
and then || theres || big letter
in fact || this is || a parcel
I dont || know who || this is || for though
Thomas
its || for || Thomas
is || it
ah || theres || not || one || for || me || though
never mind
I never || get || any letters
why || did || the postman deliver
huge || one coming || now
this || one must || be || for || me || cos everyone || else || has || got || a
oh || it must || be || for || me
Ill || wait || and || see if || it gets delivered || to || me
door
here || you go
you
youve || got two || letters || and || Ive got none
laughs
its || not fair
it really || isnt fair
oh || look at || this huge || one || now
thats || gonna || be || for || me
yeah
isnt || it
I know || this is || for || me
I know
I know || it || is
me
laughs
thats ridiculous
that || was || a huge || one
now || this ones definitely || gonna || be || for || me
oh dear
was || that || me
definitely
is that Apples number
if || it says Mrs Lastname || oh || Mr Lastname || it must || be || for Daddy
oh || its || your Dad
why didnt || I || get || any || Thomas
because || didnt || know
because || what darling
youre sposta read || the letter
your Mum loves || that || track || doesnt she
shes always playing || with || it
Ive || not played || for || a long time || and || I thought
it keeps || me quiet || doesnt || it
laughs
you like || it || when Mummys quiet || dont || you || Thomas
but || they || dont want || it
right
oh || we havent || put || the
let || me || take || the scissors || back || and nip || to || the toilet
Ill || be || back || in || a sec
put || the post office
you wait || here || though || Thomas
um
ooh
Ill || just || sit || here || a minute
okay || then || why
why
because Apples || got something || to || do
probably
are || you posting || the
this || one keeps || playing || down || there || and comes || out || of || that bottom
does || it
does
of || there
want || me || to sort || it || out
yes
there || weve finally managed || to || that || on that side
I || get
up || this || train
someone hasnt managed || to || do || this properly || this || time || Thomas
look || wheres || the front || of || this || train || Mum
front || of || the train
ooh || dont || know
I think Apples lost || it
lost || it
oh
we || have || one || of those || at home || havent || we
yeah
with those
we havent || got || this || at home
no || we havent
what || is || it
what happened || to || the ones || that || we brought || back
did || you give || them || to Apple
oh || yeah
yes
yes
see if shes || got || them
thats alright
oh || its
I || cant || do || this
what || are || we trying || to || do
walkietalkie
whos || that || at || the door
come || on || Postman Pats answering
is || Postman Pat || going to answer || the door
oops
oh dear
hello || Ive || come || to deliver
www
www
www
do || you want || a drink
uh
0I had || a saucer || of milk
youve || just had || a saucer || of milk || havent || you
how || are || we doing
oh || you know || what || you || need || you need || Thomas || to help || you
well || ooh || thats || nice
Apple
yeah
job under || the train part
can || you see || the stuff missing
hm
look
what || about || that || train || on || there
no
and || the train || was || gone
burglars around
do || you think || it || was || a burglar
if || there || was || a burglar || here theyd
oh
look at || this cupboard || we had || here
you cant || get || in || that cupboard
does || it open || that cupboard
oh || it || does
is || it locked
ooh 0I || need || a pee
www
www
www
www
www
www
okay
every || time
wheres || my || letter
I dont || know || whats || the matter
every time || I post || it || in || when || I || get || down || on the floor || they keep
do || you know || why
let || me || look
ooh || careful
youre || okay sweetheart
yeah
its || because someones stolen || the bottom || of || the post box
we || have || got burglars
someones stolen || the train
someones stolen || the bottom || of
unless || its || just || a very || good postbox
that || you || just || post || a || letter
and
I dont || think || there || was ever || a bottom || to || the postbox
dont || they
is || it || for || me
dont || know
oh || well || you || look || first || Im || gonna close || my eyes
because || Im || so hoping || it || is
please || be || for me
will || you || look || and tell || me || if || its || for me
for me
oh
for || you
ha
oh
heres another || one
Im || gonna show || you || and || you can tell || me || if || its || for me
open
for me
are || you sure
let || me || see
no || that || says || Apple
its mine
look || cos || its || got || the Tl
this ones || for me || Ive got || the big || one
big || ones || for me
look Daddys || one
oh
ha
oh || well || I || must || just || have || the small || one
Mummys
no
what does || that || say
ask || your Mum
what does || that say
what does || that say
meowo
it says catq
meowo
cat
Im || a cat
do || you think || that || Im pretending || to get || a cat || so || that || I || can || get || a
Im || a cat || as well
you can share || my letter
oh
thank || you
will || we open || the letter together || and || see || whats inside
yeah
oh || its || a ticket || to || the train track
lucky us huh
for || only || one person
is that || what || it says
how many people || do || you needta || build || a || train track
three
three
so || weve || got || one
who || else || can || help || build
two
two
three
three
brilliant
come || on then || lets || do || it
Ive got || a list || that || it says jl ol
so || thats
thats || not || a way || to build || a || train track
oh
theres || the platform
and || theres
I think || it slots || in || there
where || do they belong
they || go || on the shop somewhere || dont || they
ooh behind || the flower tubs || thats || where || they || go
the other way || round || so || we || can read || the words Poppy Street
thats || it || and || the other || one || as well
look
yes || you can
how || do || you
this
Apples thing
oh || there || it || is
Poppy Street
www
www
Mummy
look
weve || got || a dead end || here
I dont || know || how || to || uh
well || lets move || this way
did || it useta || be able || to || do || it || yeah
ooh || I || can
Ive never done || it
to || tell || you || the truth
seriously
I think || theres || some pieces maybe missing
right || theres || some people
this person works || in || a ticket office
are || you gonna || make || them || come || and buy || a ticket
whooo whooo
excuse || me
you havent bought || your tickets yet
are || you gonna || get them || to || come || and || get || a ticket
where || are || you || going
excuse || me
0I am || going to London
okay
thats || um ten pound fifty please || to London
there || you go
is || it || a return
is || it || a return
no
a single
single
okay || go || on
are || you || um old age pensioners
yeah
or children
children
children
okay || oh || the trains || here
hop || on
whooo
are || you gonna || put || them || in
www
laughs
neenawo
theres || a runaway || track || coming || down || the track
quickly || train
0
laughs
Im || not laughing
its || a poo pooc
no || its || not
www
oh || look leaves || on the line
leaves || on the line
www
whoo || whooo
oh || a truck fell || over
do || you know || when || this || trains || got || to stop || when || it || if || its || like
stop || or || go
stop
because || theres another || train passing || here
just || a carriage
stop
okay || you can || go || now
this way || to London
oh || oh
whooo whooo || just || in || time
are || you taking || them || on holiday || to || the tree
on the track
uhoh
its || the end || of || the track || for || you || Mr Driver
bird
www
open || up
please
well || you || do || it || then
okay
look || the door || is || open
clever boy
oh
is || this || time || for || them || to get off
this is || their home || isnt || it
were || gonna || go || home || and || have || fish || and chips || for tea
thats || nice
all || that talk || of || fish || and chips
yes
laughs
oh || no || they || wanna || get || on the train || again
uhoh
oh || stop
this way || to London
are || they || going to London
yeah
how || long || does || it || take || for || them || to get || to London
sixteen times
sixteen times
do || you mean sixteen hours
yeah
whats happened
look || whats happened || to Dimitras truck
whats happened || to Dimitras truck
laughs
look
www
www
www
the || little bird || isnt || there || Thomas
it useta || sit || on the roof
oh
was || there || a little bird || up || there
is || there || quite || a lot || of || it missing
was || it || about || that size || yeah
yes || it useta || just fit || on || there
and || theres another tree || and || a || bird
hm
and || we brought || the signals || back || today which || I know || we had
dingdongo
do || you want || me || to || go || and || get || the signals
Ill || go || and || get || the signals
theyre || in || my pocket
oh
laughs
dont push || it || or itll || get stuck || at || the back
theres || a || good boy
good boy
have || you finished || Apple
yes
its || over || there
yes || do || you wanna || get them || for me
it || is || isnt || it
do || you wanna stick || them || up || there || for me
dont crush || it
dont crush || it
thats || it || good boy
can || I || go || over || there
no || no
you mustnt || go || there
shes || coming || back || in || a minute || Tom
wait
look || could || you bring || that red car || please
does || that belong || on || this || track
the table || here || please
uh
dont || go || out || there
Thomas || come || back
www
oh || no
where || do || you think || these || go || Thomas
www
www
www
Apple
Apple
oh
come || on
0
are || you gonna || come || or || do || I hafta carry || you || in
ha
Ill give || you || a firemans lift || down || then
firemans lift
coming
a fireman || got || me || with || a lift
oh
firemans lift
oh
there || you go || youre || here
saved || you from || the control room
I think || youve || done || a lovely job || with || that
we
yes
oh || theres || a passenger || waiting || at || the station
oh
laughs
oh
do mice || take || trains || Thomas
no
you help || me || put || the chairs || round || this
I || wanna || be || the big || one
I
ah
you fell inside
Fireman Sam || gone || to sleepyf
0
dingo
fire || on the track
mhm
oh poor fireman
theres || a motorbike outside || Thomas
0
look
can || you see || it
cant || see || it
watch || the
oh aye
over || there
yeah
yeah
neenawo
www
www
try || and || uh
ooh
but || in fact || theres some || Bob The Builder work || going || on || here
and barriers
theres || all sorts || of things || look
cant || see
cant || you
watch || your face || on the window
oh || yeah
can || you see
yeah
whos || been digging
Scoop
Scoop
I think Id better tidy || the track away
Mum || you know || what
thats
whats happened || to || the fireman
Je || Apple
died
no || he hasnt
laughs
I bet || I can || come || and give || him || a little kiss || on || his cheek || and hell
hello
hello
laughs
ooh
he sounds || very alive
laughs
alive
laughs
I think hes || a cheeky monkey || thats || what || he || is
weve || only || got || three minutes left || so || we || can || put || this away
right
put || the track away
ah
are || you gonna || say goodbye || to || the track till next month
goodbye || Thomas poo poo
oh
got funny names || for everything || havent || you
oh
is || this || Thomas Tomato Head
wed better learn || this thing || as well || Thomas
yes
Thomas Tomato Head
and || this
Thomas Tomato Head
mobile phone
pardon
two || trains || and || a mobile phone || is that || what || we brought
yep
and || that || big truck thing || as well
theres lots of mini disks
Ive got || them
try || and || put || them || in boxes
theres || a very || big load || in || here
you could
right || Thomas Tomato Head
yum
youre || for || it || this time
ooh
laughs
I || havent || put || it || back || in
no || you havent
oh || yes || I || have
no || you havent
yes || I || have
look at || the girl || shes || gonna
tomato head
are || you calling || me || a tomato head
no
why am || I || a tomato head
have || I || got || a red face
yeah
I havent || got || a red face
ooh
ooh
little mouse || are || you sure || you || put || the mouse || over || here || with || the
no || we || wont
hm
are || you || trying || to stand || on || me || like || Im || a || train
yeah
well || your feet || are stuck || to || the floor || now || so || you cant
laughs
I dont know || where || Thomas || has || gone
I dont
oh || well || it || was || nice || to || see || him anyway
oh || there || he || is
got || you
put || it || in || the bed
okay
right || what || about putting || these || other chairs around || the table
you || sit || there
oh || look || it looks || just || like || when || we || first
yeah
youve done || a || good job
very || good job
www
www
www
www
www
thats || lovely || thank || you || very much
what || do || you || say || Thomas
not || here
Ive || gone || to bed
Im || just || going to switch || that || off
youve || gone || to bed
dingalingalingo
hes || coming || with || you
dingalingalinglinglingo
