magic look the house
very good
making a little house
but I didnt use the pink
white and green
did I
thats a superb little puzzle that came in || a party bag isnt it
whoo
and its got || a little diagram of all || the things that you
got an even bigger one
can you
can you help us um have || you || got another of those
oh yes || you have
but they might not be || the same things in it darling
me
do || you want || a little look
wheres || the
um
there we are
I saw Daddy move || it
shall || I open || it for || you
I will
it comes apart
thats right
it comes apart
you just pull || it || apart
Mum Ive done || it
ooh
0
oh excuse || you again
its got || the same sweets
its got || a different game || in || it though this one Thomas
no || its not
no || its got this instead
oh whos ripped || it
oh well || I think youve ripped || it open || in || the bag darling
yeah
look || its || one || of these || I dont know what || it is
one of those
oo oo
dont eat too many sweets now
oh || look
its come with || a stencil
alphabet letters
Mum || can || I || have || that for my pudding
well || you || can || have something || for your pudding
yes
look
you can trace round || this
cant || you
yeah
open || the band
take || the band off
thats || it
ah || thats || the band
the band
the rubber || band || I mean
hm
well if || you pull || the rubber || band off then || the things wont flap
it wont work || and || I havent || got a || rubber band small enough to
I || can do || this
try || and put || it there
Tom || dont put || that || in Purdies ear
thats || not nice
luckily shes || not || in at || the moment
right Im just looking at || the date on || the bread to see if || its || off
oh
the sunflowers standing down
whats standing down
sunflower
the sunflower
lets || have || a || look
oh yes
oh || thats alright
its not coming up yet is || it
thats || a new || one
thats right
we keep planting seeds || dont || we
mhm
we || do keep planting seeds
right
now Im going || to || do || a sandwich || for || you
I think what || well || do || is use || the fresh bread || and || keep || that || bread
because || the fresh bread || thats || open will be much nicer || in || a
was || it || a jam sandwich || you wanted Thomas
yeah
right || do || you wanna move || to || the table then
please
Im just putting || this on || the bottom
just
Thomas come || and wash your hands please
pick || that up || then || come || and wash your hands please
oh
thats || it
just pretend || I couldnt hear anything
youd || be like Purdie || then wouldnt || you
no || but || just pretend || you are very sad
why am || I || very sad
because || you cant hear
because || Im tendingc
thatd || be awful really || if || you couldnt hear wouldnt || it
theres || a towel || there || in || the || wash basket
just pretend
you said would || you like || a jam sandwich
would || you like || a jam sandwich
and youre pretending || to || be deaf || are || you
I || just call || that being rude || because youre || not deaf
right
go || to || the table || now
I am quite || deaf
I dont || think so || Thomas really
this || is || a real || house isnt || it
what || that were living || in
yes
or || that youve built
uhoh
what || that were living || in or || that youve built
the other || one
oh
I || cant tell || what || youre saying
do || you mean || the house || that were living || in || is real || or || the house
the || real || house || that || Im building
look || at || this
look at our || house
yes
look at our || house
now Ive || got || a problem with || the || jam sandwich || Thomas
what
got || no || jam
look whats happening || to my || house
look whats happening || to || our || house
ah
smash
not || very stable || is || it
the roof 0has || come || off || on || our || house || and || then || the glass smashes
weve || got so many || things || in || the fridge
thats where || I could find || the || jam
put || it there || then || thats alright
come here
will || you || have some cheese || with || it || Thomas
yeah
make || a bigger || house
are || you
so itll || be ours
oh || thats nice
is || there room || for Purdie || to live here as || well
yes
thats good
Im gonna make || a basket || to
are || you
for Purdie || to sit || in
hm
thats || very || nice || of || you
isnt || it
look
that pink bit
inside || and theres || a basket
oh
thats lovely
right
and || whats || the other bit
is || that || the chimney || thats || not fixed || on || or
thats || the chimney || thats || not fixed on
right
do || you know how tall || it goes
its || very tall || isnt || it || that
Im sure || that || house || will stand out || for miles
people || will say goodness me how tall || the chimney || is || on || that || house
little old || house
its not || really
our || house
no || not really
right || please || will || you sit || at || the table Tom
but || those || are stickers
are they
mhm
right || sit || down || please
helping
pardon
0
making || up || a little song
right Ill || put || that || sandwich onto || this plate
I want || it || on || that plate
no || because || Im using || this plate || to || make sandwiches || on
right
are || you tucked || in
mhm
will || I get || you some cheese
theyre || pretend sandwiches
no theyre || not || pretend sandwiches
theyre || real || sandwiches arent || they
mhm
its lunch time
are || you feeling hungry
mhm
look at || the size || of || that block || of || cheese || Thomas
oh
0
absolutely enormous || isnt || it
have || you seen || it
look at || this
how big || that || is
0
good heavens
lets || just feel || the weight || of || that
0
wow
laughs
let || me feel || it again
we could build || a || house || with blocks || of cheese || Thomas
mhm
yeah
ow
cheese || house
ow
0
couldnt || we
ow
I dont think || that || would blow away
you know how || the three || little pigs made || that || house
ow
ow
huh
remember || how || the three || little pigs made their || house
yeah
one || of straw
one of wood
one of bricks
one of cheese
no || they didnt build || one of cheese || but || we couldve || made || one of
mhm
now
this || is || like || the || cheese || in || the world
yes
with all || the || cheese || in || the world || we could || make || a || cheese
we could make || a conservatory || with || cheese
mhm
I suppose || we could build || one || couldnt || we || with || cheese
theres only || one problem
we || wouldnt || be able || to see out || would || we
laughs
yeah
conservatories || have || got glass windows
you try looking through || that piece || of cheese Ive || just cut || off || the
you cant see || a lot || Thomas
no || I cant
well || you know || what || would happen
what
I || know what
every time || I was hungry || I could break || off || the house
well || I was || just about || to say || you || would || do || that
when || I wanted || cheese || for || sandwiches || I might || do || that
Purdie likes || cheese
if || there || were any || little mice outside || they || like || cheese || and before
mhm
mind || you || at least || then || we could || look through || the holes
wouldnt matter || that || we didnt || have windows
laughs
because || it might all fall || down || one day
whos been eating my conservatory
me
right
would || you like another || sandwich after || that || one || do || you || think
yes || please
is || the bread || nice || and fresh || Thomas
oh || oh
oh
hello
I dont think much television
there || wouldnt || be much television
where
in || the || cheese || house
mhm
why || not
you can only sing || this
this || is || all || the || cheese || in || the world
heres || the || cheese farmer
every single day
ha ha
we could || have furniture || made || of dairylea slices
triangles rather
Harry had || a bare bottom
huh
it || would || be || wouldnt || it
and uh || you know || those || cheese slices
hm
we could turn || one of those into || a television || or || a || table
and || cheese spread
you get || cheese spread || dont || you
not || that || Ive had || it || for || a long time || but
juice
well || cheese spread || I mean dairylea || is || you know soft || cheese spread
what || do || you call || those uh || cheese string || things
strip || cheese
I want strip || cheese
strip || cheese
well || I havent || got any || strip || cheese || at || the moment
got || a fridge
that || could || be || the roof
it || could || couldnt || it
got || a fridge absolutely full || of || things
got || no || strip || cheese
full || of lots || of cheese
mhm
you like || cheese || do || you
hm
cheese || please Louise
cheese
please
Louise
cheese
right Ill || open || this carton || of ribena
thats || not || a carton || is || it
Mum
thats || a bottle
you said || you || would give || me some j um || some crisps
did || I
I ordered crisps || for my lunch
did || you
yes || I || did
quavers
um
oops
the big bag || they || come || in || is quite || isnt || it
there || you || are
please may || I pinch || one
mhm
mhm
Isobels || house
does || it remind || you || of Isobels || house
yeah
because she likes quavers
look
well || they remind || me || of when || I was || a child going swimming
uh
look at || this
whats || that
laughs
ooh || I bet || theyre || cheese quavers as || well arent || they
so || we || can || put || cheese quavers || in || our || cheese || house || Thomas
yes
when Mummy || was || a little girl || I useta go swimming
ooh
after wed been swimming || we useta get || a drink || or || some sweets || or
and || I always useta || have || quavers
great
whenever || I smell || quavers || just || like || then || when || I had
it reminds || me || of || swimming as || a child
Mum || when || you first || had || one || what || was || it || like
when || what love
when || you first had || a quaver
Thomas || I cant tell || what youre saying
when || you first had || a quaver
when || I || first had || a quaver
hm
I cant remember || the || first || time || I ever tasted
itll taste exactly || the same || now || as || they || did || then
they only difference || was || you know || when || you go swimming
hm
you can smell || the || the chlorine || in || the pool
you know || thats || the || swimming bath smell
hm
you know || the || smell || I mean
hm
well
when || I smell || swimming baths || it reminds || me || of || quavers
I cant say || I actually || like them || all || that || much || Thomas
to || be honest
are || you coming || to my || swimming lessons
and || and || it might show || you || how || to jump || in
yes || well || I || do actually remember || how || to swim || Thomas
youve never seen || me jump || in
yes
I useta take || you || swimming every week
when || you || were || a little boy
when || you were || a baby
um || I was amazed || when || I could swim
and
I could || not swim
oh
well || I useta take || you
you were || only || a || very || very tiny baby || when || I first took || you
well || we werent || in || the pool || very long
it || was || we started || off || with about twenty minutes || and || then || we || had
then gradually worked || up || to an hour
and || then afterwards || because || I useta go || with || a friend || and her
and
was she bigger
no || um she || was older than || you
she || was born || in October || and || you were born || in April
so || she || was older than || you || but || she || was smaller
and || she || couldnt hear
she || she was || a || deaf baby
and || now shes || a little bit older || she has hearing aids fitted
she || useta enjoy her || swimming
will her hearing aid || come out || when || she swims
well || I dont || know || Thomas || because || she was || only || a baby || when || we || useta
um || and || now shes || your age
shes || got || some || little hearing || hearing aids fitted
but || we useta go afterwards after wed been || swimming || and || we useta
we useta go || to || the || little cafe
and || I || would give || you || a bottle || of milk
and || as || you || got || a little bit older sometimes || you || would || have || some
and || it || was || on || a Thursday || and || you would sleep
I useta give || you || the milk || and then || you would || go || to sleep
and Mary || and || I || would || sit || and || have || our cup || of coffee || and || a chat || and
and || you would still || be fast asleep
and then || I useta wake || you || up || and || give || you || your lunch || and then || we
mother || and || baby group
Thursday afternoon
and || you || useta crawl round || the floor || there
and || so || you were always || very tired || on Thursdays || because youd || had
and toddler group || in || the afternoon
well
baby group || in || the afternoon
because || you never || useta sleep
but Thursdays || was || the || only day
I sleeped
that || you sleeped
that || you slept
yes || that || quaver looks || like || its Sammy Snake doesnt || it
the only problem || was || I wouldve loved || you || to || have slept || a || bit more
and || on Thursdays || you || did || sleep
but || um Mummy || was || out || all || day
so || when || you were asleep || I couldnt || do || things || at home
and || you loved || swimming
in fact || Ive || got || some photographs somewhere || of || you || swimming
do || you || remember || that big yellow || rubber ring seat || you || useta wear
yes
not comfortable
no || it || wouldnt || be || now || because youre far too || big || for || it
it || was || like || a || big red yellow rubber ring || but || it || had supports
and || you || could || put || your legs through || it || and || you || useta go || off round
useta || be ever || so quick
0
would Mom || be still || at || the shore
no
I wasnt || at || the side
no
I was || with || you || all || the || time
dont worry
Ill pick || it || up
you || useta enjoy || that actually
and then || we useta go || on another || day || to || a baths || in Cheadle || and || they
it || was || just || for Mums || and || very young children
very young babies
I dont think youd || remember || that
but || they || useta play songs || and nursery rhymes
and || we useta hafta || do actions || in || the water || and movement
and || you || useta find || that || very funny
but || I dont think youd remember || because || you were || only || a || very
hardly || remember
I didnt || think || you || could
Mum || look at || this
hm || and || you || go swimming || now || with Daddy || dont || you
why || do || you never watch
well || its not || that || I dont watch
I useta take || you || when || you were || a baby || because Daddy || was || at work
you || dont || know || if || I || can || swim
thats miles
no || no
well || I || go swimming || with || you || when || Im || on holiday
but || now || it || just || so happens || that || Daddy takes || you || swimming || because
Daddy enjoys || swimming
its not || that || I dont wanna || come
its || just || that || its something || you can || do || with Daddy
because Daddy doesnt || really || like doing || a lot || of || the things || that
not something || Daddy enjoys
so
look at this || Mum
oh || good
I needed || this
dont forget || to eat || your || sandwich
would || you like || a little bit more || cheese
yes more || of those
no
youre || not having any || more || quavers
no || no
ah
no || Thomas
would || you like || some || more || cheese
no
uh pardon
pardon
Thomas
what || do || you || say
what
what 0did || you || just || say
stop repeating || what || I || say
please || be polite
repeat || what || I say
Thomas || would || you like || more || cheese
Thomas || would || you like more || cheese
yes || please Mummy
yes || please Mummy
no
laughs
fell || for || that || one || didnt || you
laughs
no
you sit where || you || are
youre having || a meal
be polite
sit where || you are
no || thats enough || now
thats enough || now
more || cheese
more || cheese
Thomas || I needta || know || because || if || I cut || some || youve || got || to eat || it
would || you like || some || more || cheese
eat || it
no
what || do || you || say || then
no
no || what
thank || you
Thomas
dont || be silly
right
well || theres || no pudding
no thank || you
good boy
more || pudding
Thomas || will || you sit || at || the table properly || please
come || on
I want || you || to || have || a || nice || sandwich
I dont || want || you || to || be silly || and rude
just || like || you are being
how || do || you || make || quavers
I dont know sweetheart
must use || a lot || of qsq
use || a lot || of qsq || to make || quavers || do || you
laughs
quaver
do || you know what || my favorites || are
no
cheesy whatsits
I || like cheesy whatsits || and || I || like crisps || and || I || like hula hoops || and
have || you ever || had Twiglet
no
are || those || crisps || that || look || like || this
no
they || look || like sticks
they || look || like wood sticks || and || Im pretty sure || as || a baby || you
Mum
hm
I || like crisps || that || are || round
like hula hoops
yes
but || theyre || round
ta
and || what || are || those
hula hoops || but without || the hole
what || are || they called
theyre called hoopies
called || what
loopies
loopies
where || do || you get || those from
Dad
Dad
hm
Ive || not seen || those before
I || like || those || little cheddar biscuits || as || well
weve gone back || to || cheese again
little cheddar type biscuits
I tell || you || what || we havent
I || do
weve || not || had || those tiny biscuits || with || the piped icing || on top
you know midget || not midget gems
what || are || they called
iced gems
like midget gems
yes
I was thinking || of || that || because || when || I was trying || to || think || of || a
and || I knew || that || they werent || midget gems || because || those || are || those
in fact || they || do || those
biscuits || with || little piped chocolate || on top
the ones || we buy usually || have || all different colored icing || but || you
I think || weve || had || those before || but || I think || you preferred || the ones
ha || whats || that || do
I knew || it || was || you
biting || very loudly
crunching || a quaver
did || you
first || did || you || think || it || was exploding
no
I didnt || think || you were exploding || Thomas
I || just knew || you were eating || crisps || very noisily
skips
are || there || some crisps || called skips || or || something || like || that
crisps
skips
skips
is || that || what youre meaning
mhm
I cant || remember || what || they || are || but
I think || theyre round arent || they
yeah || they || are round
I || know what || Im thinking about
what || you thinking about
honey loops
honey loops
oh || theyre || not || um || crisps || really || are || they
theyre breakfast cereal
but || they || look quite || like hula hoops
because || hula hoops || are deeper || but || theyre || about || the same size
I wonder || if
if || you would shut || up
Thomas || dont || be rude
can you || hear || that making || a funny noise
mhm
Ive forgotten || what || I was going || to || say
I || know what || Im going || to say
what || are || you || going || to say
my pudding
Mum || Ive eaten || all || this
youve eaten || very || well || havent || you
can || I || have || pudding
no
why
well || just || have || a little || think || about || what || youve || just said
um || yes
right
try || again
what should || you || have || said
laughs
please || could play || with || me
no
I wanna play || with || you || but || that || isnt || what || you should || be asking || me
no || I dont know
sorry
mhm
please
eat || that || pudding
are || you thinking || what || that || pudding || might || be
not really
no
Im just wondering || what || you said
I think || I || know what
mhm
no
thats || not || why || Im || not giving || it || to || you || Thomas
just || think about || what youve || said
oh sorry
no || not sorry
when || you want || something || how || do || you ask || for || it
oh || no thank || you
please may || I || have
and || no thank || you
yes
right
which || one || are || you going || to || have
no
please
nah
this || one
yeah
dont grab || it
they || look || nice || dont || they
do || you want || some fruit || as || well
I || know || youve already || had || a pear || this morning
yeah
what || would || you like
um
a pear pear
a pear
was || it || not too hard
was || it ripe
hard
but || a bit || you know || not hard
well || would || you like an apple instead
seen || as || youve || had || a pear already
yeah
Mum
yeah
theres || no red || on these
isnt || there
no
do || you wanna tip them || out || and see || what || there || is
look at this
well || theyre an orange rather than red arent || they
where || are || the reds
I dont know
they must || not || be
they must || be advertising reds
hm
mustnt || they
yes
thats strange || isnt || it
well || I think perhaps || thats sposta || be || that || one || dont || you
when || you || look at them || they || are actually orange
when || you || look at || the packet || the colors || not too different || is || it
oy
0
I wondered || how long || it || would || take || you || to see Id pinched || one
thank || you
oy
right || would || you like an apple || Thomas rather than || a pear || because
okay
another || pear
you can || have || another pear || with pleasure || its || just || that || I thought
theyre || not
so || would || you like another pear || or || would || you like an apple
pear
laughs
goodness || me || this || is hard work
hm || pear || please
no || no
no
no || Thomas
yeah
laughs
yeah
this piece
apple || or || pear
pear
no
apple
pear
mhm
I || like grunting
you like grunting
well
you maybe || do || but || its not || very polite || is || it
0
I cant tell || what || you want || and || what || you say || when || you grunt
0
and || youre || not || a pig
0
hm 0I || like grunting
and grunt grunt here
and || a grunt grunt here || and || a grunt grunt || there || here || a grunt
I mean
grunt
grunting
no
youre || not being || nice || now || Thomas
I dont || like || this
actually || this pears beautiful
look at || the color || of || that
isnt || that gorgeous
its || so || nice
oh || on
actually || it || isnt || as || hard || as || the || one || I cooked || this morning
told || you || they || were alright
well || its still pretty || hard
but || theyre better || than being || so soft
that theyve gone || off
but || they || dont feel quite || as hard
I dont know whether || its || just
I || did feel them || this morning
I thought Id chosen || the softest || to || give || you
I cant believe theyd ripen || up || so quickly || but perhaps
its || just || because || its || a few hours riper || than || the || one || this morning
Mum
Ive || Ive || got || the oranges
you || have
yes
theyre || very tasty || those || actually darling
do || you want || a green
well || if || you can spare || one || just || to taste || one
yes || you can
thank || you
fruit
fruit dessert
there || you are
thank || you
mhm
its || very || nice
whats || it || made || of
I dont know
must || be || made || of lick liquorice
no
liquorice || is || a
Mum
well || do || you || not || want || that || one
hm || no
oh || thats || a || good boy || for sharing
thank || you
mhm
the orange || is || nice
very tasty
mhm
we || can keep || this || little packet || actually
thatll || be || good || in || the shop || because || its shop size || isnt || it
mhm
mhm
are || we alright || for drinks
hm yep
right
Ill || just || put || this || cheese back || in || the fridge
Mum || you cant
why
weve || not || made || a || cheese || house yet
oh
well || I think || if || you wanted || some scaffolding || to hold || up || the || cheese
yes
yes
guess || what || we could || use || for stairs
what
pears
laughs
theyd || keep falling over
you || think || so
up || the apples || and pears
stairs
I think youd || just || be climbing || them || and || go ahq
there || they || go || again
it || would || be funny || to || have || a || house || made || of fruit || wouldnt || it
because || when || the || fruit
give || me
yes
I || have || made || one of those
it || is || because || when || the house || was || first || made || of fruit || it || would || be
but || when || the fruit || got ripe || and then || very ripe
especially || things || like bananas
you know || when || they || go mushy || they || just || look
and || things || like raspberries || and strawberries || and peaches || when || they
they || go quickly || dont || they
wed || have || this beautiful || house || and wed invite people || round || for tea
and || just || as || they arrived || the house || would collapse
mhm
thatd || be embarrassing || wouldnt || it
yeah
I think || well stick || with || cheese || house
0
it might || go mouldy || and || it might || be eaten by everybody || but || uh || it
hm
the || cheese went || off
thats right
I || can knock || the house || down || and || make || another
what || would || the toilet || be || like || if || you flush || it
I havent || a clue || Thomas
I dont know
I havent been || to || a toilet || in || a || cheese || house || so || I dont know || the
hm
it might || go || like || this cheesy whatsits
cheesy whatsits
yes
laughs
laughs
yes || you || could || very easily || have || cheesy whatsits || if || youve sat || on || a
laughs
laughs
and coming || out || of || the tap || might || be bags || of cheese
yeah
hee hee
hm
cheese rolls
toilet rolls
cheese rolls
cheese car
cheese car
that || would || be funny || wouldnt || it
it || would || keep || going || like || this
it || would || be good || for taking photographs || in though || Thomas
yeah
because everywhere || youd || look || youd || say cheeseq
laughs
you || think || so
hm
and guess who || we could invite || to || your || cheese || house
who
Louise
ooh
cheese || please Louise
0
and || when || you smiled || it || would || be || a || cheesy grin
youve || got || a cheesy grin
havent || you
are || you tickling || my foot
laughs
I hope || it does tickle
laughs
it does tickle doesnt || it
neither || of us || have anything || on our feet
our feet || are || there
and || the || little ones || there
and guess || what
what
yours || smell || of cheese
cheesy feet
right || are || you going || to try || some || of || that || pear || now
if he || can || if || we || can || go outside
well || were || not || going || out yet darling
weve || just || got || to || do || a little bit || of || something || in || here
like || uh
well || have || your || pear || and || well || do || a little bit more chatting
what doing || the || pear || when || Im playing
but inside love
weve || got || to || do || a bit || of playing inside
Im gonna || eat || my || pear || like || this || and || Ill || just || say || and
what || do || you wanna play || with
things || down || there
right
come || on
well || I think || you need
leave || your || pear || where || it || is || please || and lets || just || give || your hands || a
thats right
have || a piece || here
have || a piece || at || the table || and then || we || can wash your hands || and leave
and then || we || can perhaps || do || some playing later || on || if || that || would suit
yes
because || Ill || be feeling || a lot || might || be
whats || the other thing
the thing || that were || not playing || on || the ground
yeah
and || would || it || be work
no
were || not doing any || work
shall || we || play || on || the ground
you can || do || but || you || just || have || your || piece || of || pear
yes
you || have || your piece || of || pear || then || well || wash your hands
and then || well || think || of something else || to || do || for half || an hour || or || so
and then || I think || we shall || go || because || I needta || go into Didsbury
I wanna || go || to || the gift shop || on School Lane
so || I wanna || get Lynn || a little gift || and Jane || a little gift
and || did || you || see || what Id bought
did || you see these
these || are || for my friend Mary
no
look at || these beautiful candles || arent || they lovely
they || look || like || big crayons
they || look || like big crayons
they || do || dont || they
can || I || look at || the back
yes
no
there || are six candles
um
with || little candle holders
theyre ever || so thin || arent || they
but theyre || very tall
and Mary likes lavender
you || smell || that
smell || the lavender
there || are six light || well sort || of lilac colored candles
and || at || the back || there || are six darker sort || of purpley candles
and || there || are two tea light holders
and theyve || put || them || in || a lovely box || with || a ribbon || havent || they
and || it says lavenderq
this collection captures || the fragrance || of glorious fresh flowers
lavender || is || a small shrub || with aromatic narrow leaves || and || a long
with || its heady scent || and distinctive color lavender || is possibly
well || do || you || remember || the lavender bush
the lavender || house
yeah
Neil || and Gabriellas || house
yeah
oh || weve || got || lavender || in || our garden
I dont think || its || out || at || the moment || but || we || have
and || I noticed || that Jane || had || some || actually || because || I was thinking
and || I || know || she likes lavender || because outside || of her front door
I dont think || theyre particularly purpley || at || the moment || but uh
so || actually || if || she likes lavender || that || might || be || a || nice thing
but || they || did || those || candles || in || all different colors
so || I thought || if || I || might || go into || the shop || with || you || we can || have || a
I bought || lavender || for Mary || because || Mary likes lavender || but || um
they || look quite || a nice present || do || you
what
yes
chopsticks
chopsticks
theres || a tune || we can || play || on || the piano || called chopsticks || as || well
0
I cant remember
thats || the thing
I cant || think || how || it goes || now
its || a || really fast || piece || of music || that everybody knows || how || to || play
like || this
and || its || um
0
0
0
laughs
0
I could probably || do || that || on || the piano
weve || not played || for || quite || a while || actually
I could || do || this
listen || to || this
that sounds || like || a carrot
eating
it || did || actually
when || you crunched || that || pear || it sounded || just || like || a raw carrot
who || likes carrots
Purdie
no || Purdie doesnt || like carrots
laughs
well
at least || not || that || I know || of
with milk
oh || yeah
laughs
well Rudolf || must || like carrots || because || do || you remember || what || we || did
no
we left || a glass || of sherry || and || a mince pie || for Santa
and || a bowl || of water || and || a carrot || for Rup || um || was || going || to say
and || what || had happened || in || the || morning || when || we || got || up
it 0had gone
it || had gone
where || do || you || think || it || had gone
in Father Christmas belly
Father Christmass belly
his tummy || not his belly
well || I think || the mince pie || and sherry || had probably || been eaten by
who || would || that || of || been || for
Rudolf
Rudolf
watch || out
I || like carrots
yes
well || you like coleslaw || and coleslaw has || carrots || in || it
I || like carrots
I || like them cooked || and || I || like them raw
and || I || like || the color
and || I || like || the || smell
I || like blue || carrots
blue carrots
where || have || you seen blue carrots
on bluebells
on bluebells
and || I tell || you || where else
bluebells || dont ring || up
bluebells
no
they || dont
they || just || look blue || dont || they
hm
when || you see pictures || of snowmen || or || if || you see anybody building || a
they || useta || use coal || for eyes || and coal || for buttons || but || not many
so || Im || not || quite sure || what people || use
probably stones
but || if || you want || a || really || good nose || for || a carrot || uh || for || a snowman
carrot
a carrot
isnt || it
mhm
cant wait till || its snowing || round || here
cant wait till || its snowing
yeah
and || go || the bus outside
yeah
I || can || go schhoooo
in || the face
or || we could || have || a snow fight || and || go ah
ooh || no || you || dont wanna throw snowballs || in peoples faces
that || was || one || thing || I useta hate || was || when || I was || a little girl
hm
I loved absolutely loved || the snow
I || remember loving || to make snowmen || and snowballs || and || um
sledging
you know tobogganing
I thought || was wonderful
but || the || one thing || I was || very frightened || of || when || I first started
and || they || were throwing || them || at || the girls faces || and || one hit
and || it wasnt || nice
and || she was || ever || so upset || and || I was || so frightened people || would
didnt || like || that || at || all
Ill roll || a big || one || and || go splato
mhm
no || I dont think || thats pleasant || at || all
if someone throws || a snowball || at || me || when || its Christmas
Ill roll || a bigger || one || up
will || you
yeah || and || Ill splato
its || quite heavy though snow || actually || Thomas || to pick || up || you know
if || youve || got || to pick || it || up || and throw || it || you cant || make || it || so || big
but || no
its certainly || not || nice || to throw || something || at anybody || is || it
and snow || snow balls || are || alright || if || youre || in || a little || play
but || I think || if || people throw || them || very || hard || in somebodys faces || that
its || time || to cook
is || it
right || are || you going || to || get || your hands washed
not yet
Im going || to || have || a little bite || in || the corner || of || that || pear || and || see
mhm
mhm || thats || nice || and crunchy
sit down
oh
crunchy
chocolate
oh yes
mhm
these || are better
well certainly fruits better || for || you || isnt || it
I || like crunchie bars
crunchy chocolate || is || nice
mhm
chunky chocolate || like || a Yorkie bar || is || nice || as || well
but || fruit || is certainly better || for || you
look at this
oh || no || Im trapped
youre trapped
you going || to brush || your crumbs || down
ah secret supply
secret supply || of || what
crawling under || the table
whats crawling under || the
oh || Thomas
oh
I know what || it || was
0
laughs
yeah
youre cheeky
ow
arent || you
save || that || for later
yes
well || I think later || is || a || good idea
youve || just || eaten || that || and || you || must finish || your || pear
or shall || I || put || that || in || a little box || for || a snack
you must finish || your hair
no
not hair
pear
actually || I || must finish || my hair
youre || quite || right || because || I || had || a bath || this morning
washed || my hair || and || just brushed || it into place || and || I didnt dry || it
so
yes || it || is horrible
its || all straight
I thought || you were || going || to say || its always messy
Thomas || come || and wash your hands please
Thomas
come || and wash your hands
if || youre
yes
my hair || is usually messy || and || do || you know || why
because || I || have || a little boy || who messes || it || up
laughs
whos || that
think || it might || be Tittlemouse
Tittlemouse
I think || it || is
Thomas come || and wash your hands please
hm
0
excuse || me
come || on
Thomas || youre || not being || very || well behaved today
do || as || youre told || please
oh || I sweets
come || on
no || youre || not having any || sweets
come || on
youve || got || pear || here
if || you know || youre || going || to finish || your || pear || then || thats fair
but || the || pear || will || go || in || a box || and || when || you want || a snack || this
oh || no
right pop || your drink || down || and || come || and rinse || your hands please || like
I hid || that || for || the secret supply
your secret supply
youve hidden || some sweets under || the table
well || Ive found || them || now
hmpf
is
no
theyre || all || cheese
theres || any pink ones
no
look
its || a big bag || of || quavers || and || it says || cheese flavor
quavers || the light potato snack
five free packs
fifteen || for || the price || of ten
cheese flavor
yes
theyre || all || cheese flavor || because || you || you || do || quite || like || the
yes
I || do
prawn cocktail flavor
no
slug slug || flavor
mhm
right || there || you are
ow
I love prawns
well || do || you || actually || like prawns
I know || you like || the prawn cocktail flavor || crisps
but || do || you like prawns themselves
no
you like prawn crackers from || the chinese takeaway || dont || you
when || we || have || a takeaway
Nana || likes prawn || sandwiches
Thomas || why || are || your trousers || down
theyre || not || down
well || theyre || they need pulling || up
you || look || like || youre || going || to lose || them
what
0
are || you || alright || now
yes || please
look || Im standing || in || the concrete || thats wet
laughs
whatever next
now || now || Im sitting || in || the comfy chair
yeah || thats || better
Purdie
but || I wanna talk || all || about || the building site
you wanna talk || about || the building site
well || thats fair enough
tell || me || about || the building site
its || very hard
to || work || on || a Monday
is || it
whys || that
because || I || keep falling over || and hurt || my legs
ow
just || on Mondays
no
just || on || when || I || do || this
ow
Ive || just hurt || my leg || on || this || Mummy
what || darling
this
oh dear
what || did || you || do
lie || on || the || little train driver
mhm
cant || do || your
this
mhm
Ive always found || that legos || very || nice || but || it || doesnt half hurt || if
because || Ive trodden || on lego bricks before
yeah
and || it hurts || doesnt || it
hurts || more
than standing || on || it
than sitting || on || it
oh yes
Ill || tell || you || what || really does hurt || and || Ive done || it once || and || oh
what
trodden || on || an electric plug
I dont know whether || you know what || I mean
um || I cant || actually unplug || the electric equipment otherwise
this
right
Ill show || you from || the extension lead
you see || this || bit || with || the metal spikes
yeah
that || you || put || into || the electric socket
can || I || pretend || to tread || on || it
pretending
oh || well || only || pretend
I || had || I cant remember || now whether || it
just pretend || it || was || like || that
a hairdryer || or something || like || some curling tongs || on || the bedroom
and || I trod
oh
wow || did || that || hurt
I || will || pretend
over || here
you || just pretend
ah
0
youve || only || just touched || it || with || your foot || and || I went || oh
Thomas || it || was || so painful
I || have never forgotten || it || and || I || have learnt || my lesson || because || now
hm
well || there || are two || things || I learnt from || that
one || when || I unplug || it || make jolly sure || it || is || off || the floor || but || the
I dont
no
I dont know whether || you || do || because || you were || very young last || time
I dont || remember || her
but || I went || to stay || with || them
hm
and || we || were || going || out || for lunch || and Id || had || a lovely shower
and done || my hair || but || my hair || was || very || different || in || those days
it was || long
and || I spent || a long time using || my hot brush
you know
the curling tongs
and || I thought || I looked || really || very smart || and then || off || we went || for
I suddenly || thought || when || I was || in || the car ahq
did || I turn || the curling tongs || off
well || they werent heated rollers
you know || the tongs
the styling brush
no
that || Ive || got upstairs
and || I thought || oh || did || I unplug || it
and || all || I could || think || of || was || this brush || was || just || on || the floor
on || the || little stand || on || the carpet || and || I thought || oh heavens || if || Ive
has || it || got || so hot || that || the carpet || will catch fire || and Ill burn
and || I didnt || know whether || I should || tell || them || that || I was worried || and
and || I didnt || know whether hed || be cross || because || Id || make him drive
oh || I || just || didnt || know what || to || do
I thought hed || be even crosser || if his || house burns || down
and || it absolutely ruined || what shouldve || been || a beautiful || lunch
and || we || got home || and || the house || was still || standing || and || I went racing
turned || them || off || and unplugged || them || so || I neednt || of worried
but || from || that || day onwards whenever || I || use anything
whether || it || was || the iron || or || the hot brush
I || make jolly sure || I || say || to myself || right || Ive unplugged || it
and || I move || it || well away || from || the socket
to remind || me || that || Ive unplugged || it || because || it || will frighten || me
Mum || I want || you || to || tell || that story || again
oh || Thomas
please
thats || not even || an interesting story
youd || like || you would || of liked || it || if
oh guess || what happened
I left || the hot brush || on || and by || the time || I came || back || from || lunch || the
and || the bedroom || was || on fire || and || the roof || was || on fire || and || there || were
neenawo
that || was || good
and Matthew || was || really cross || and || I learnt || my lesson
I was thrown || in jail || for setting fire || to somebodys || house
that || was cool
now || that || was || a cool story wasnt || it
it wasnt || the truth || but || it || that || was || a || much || better version
so
this || is || why || Thomas || now whenever || I || do ironing
if || you see || me unplug || the iron || and || I || take || it || off || the ironing board
and || I || put || the ironing board away || so || that || I || can || think || ah || yes || I
and || I || never leave || a socket || on || the floor || because || theyre jolly
dont || play || with || those
you || dont || play || with electricity
all || youre doing || now || is putting || the plug || into || the || um other side
you can pop || it || in || there || if || you like || then || well hang || it || back || on || the
no
dont || put || it into || a socket || Thomas
you || dont play || with sockets
Im || not || going || to
this || is || a curly cable || isnt || it
it stretches
can you see
is || it || like || a hosepipe
now || this || is || the other thing
never let || go || because || if || you let || go || it || will spring || back
and || it || would hit || me || and || that || would || hurt || as || well
if || I let || go || of || this || this || would hit || your leg || and
what || if || I runned away
no
if || I runned away || what || would happen
now || if || you ran || away || and || let || go || it || would || come flying || back || and hit || me
and || I know || that || wouldnt || hurt || you || but || I || would || be jolly cross
no || dont || Thomas || because || if || those || little prongs || get damaged
if || they || get bent
it wont || go || in || the socket || and then || it wont work
right || to || me || please
no
Im just putting || out || the || fire
pssto
and hose || are || here
I thought || you would turn || it into || a hosepipe || because || its || a bit || like
turn || it into || a curly cable
then || here || it || is
big lectricc plug
pffto
shall || the gas || go || to || you
are || you pretending || its || a gas pipe || now
come || on
you needta stop || playing || with || it || now
pass || it || to || me
its || going || to get damaged
do || you know || why || we || use extension leads || like || this || Thomas
no
because || when || Im || doing || things || like || the ironing
hm
if || I wanna iron || and watch television
yeah
then || I || can || put || the ironing board || up || in || the room || so || I can || watch
then || the cord || on || the iron || isnt || long || enough || to reach || the socket || but
that || just extends || the lead || a little bit || so || I can put || the iron plug
hm
and || this || into || the socket || and || it gives || me || all || this extra electric
so || I can stand || where || I want || and || iron
and || thats || what || we || use || those || for || and || Daddy uses || it || when he goes || in
to || put || it into || the socket || so he || can switch || the light
there
theyre || quite useful || things || arent || they
there || they || are trucks
yesterday
trucks
I thought || you were talking || about extension leads
are || you talking || about trucks
mhm
are || you || playing || with || some trucks || now
yep
Mum
can you || pretend || that || this || ones || not || a transporter
alright
so || its not || a car transporter
what || is || it
its || a delivery truck
a delivery truck
okay
what sort || of delivery truck
it delivers parcels
lots || this || is || an excavator
an excavator
thats || a big word
it levels || the ground
does || it
ow
I think || an excavator || actually digs || up || the ground
to || have || a good || look at || whats underneath || doesnt || it
right
Im going || to || put || those || little bits || of || pear || that || are left || in || a box
Ill pop || it || in || this || little red || box || then || you can help yourself || when
now || Ill || know
then || Ill || know || where || it || is
if || its || a pear || or || not
yes
you certainly || will
youll || be able || to see || that || for yourself || wont || you
look || it tells || you || the name || of || the truck
it does
what || does || it || say || on || it
its || a star
a star
where
where || then
look
there
oh yes
Id forgotten || what sort || of || truck || that || is
I cant remember
um || it might || be || a Volvo
I cant remember
I tell || you || what
when || we || go || out
hm
well || have || a || look || and || see || if || we can || see || a || truck || with || that || on front
and then || well || try || and || remember || what || it stands || for okay
because || we || know Scallion || and || we || know Mann || and || we || know Ford
and || we || know Rover
we || know Dover
Dover
Rover || and Dover
laughs
a bit || to || go shoooo
Rover || and Dover sound || like two || little puppies
look || Mum
you can || go || down || and || down
it || can || cant || it
its || a wonderful transporter
I || like || the color
that
as || well
that sound mmo mmo
oops
oh || no
its not || a transporter
Ive forgotten || what || it || is
lorry
a delivery truck
thats right
the || one || that lifts || it high high || in || the air
hmpf
broomo
broom broom broom broom broom broom broom broom broom broom broom
tables || all clean || now
ready || for tea || time
you || dont || want || a grubby || table || for tea || time
you || dont || want || a grubby || table || for tea time
oh
having || a good sing || again || are || you
0
0
0
0
you know || these walls songs
are || they
yes
oh
0
0
0
0
gonna build || you || a wall
well || I cant || say || I || actually recognize || that song || Thomas
beepbeepo
okay || so heres || another || delivery
right || shall || I || put || these || little pieces || here
with || the instructions
into || one of || the compartments || here || on || your workbench
and then || when || you wanna || build || it || you know || where || they || are || and || you
hows || that
yeah
thats fine
is || that fine
brrro || come || out
beepbeepbeepo
were || were braking || into || this motorbike
broomo
beepo
beepo
and || whats || the motorbike || doing || Thomas
whats || the motorbike
someones || got || off || and parked || it || here
beepbeepo
right
broomo
broomo
look
oh || no
I shouldve builded || a wall
I shouldnt || of builded || a wall || that || big
built || a wall || not builded
oh || no
I cant || get past
cant || you
ah
a short cut
broomo
broomo
0
clipclopo clipclopo
clipclopo
yeah
ticktocko ticktocko ticktocko ticktocko
that || will || be || the loading place
have || you seen || those loading || things || they || have
yes
youve || got || a lot || havent || you
brrro
Mum || look
0I || got two || delivery || trucks
oh yes
are || you pretending || the bus || is || a delivery truck || as || well
mhm
youre using || your imagination || well arent || you
thats || very clever
this || is || the thing || Thomas
you || have || a lot || of toys || and || you || do tend || to || play || with || them || all
Mum || this || still opens
yes
because || you || dont || just || use || them || for || what || theyre meant || for
I know
you || use || your imagination || and || make || other games || with || them which || is
isnt || it
hm
Mum
the bottom || um goes || in || on || the top || floor
right
Im just gonna || use || the top floor || first
everythings || in
soon || Im gonna press || the special button
are || you pressing || the special button
there
did || you hear || the click
I || did
yes
I dont think || its terribly strong || that || so || be || a bit careful || with || it
now || its full || up
now || its working || again
they
dont || they
no
well || is || that || a good || thing || or || a bad || thing
good || thing
because || one comes || in || the night
oh || well || thats better || isnt || it
and || that means || youve || got constant deliveries
yeah
and || it means || the car park || doesnt || get || too full
and also while || youre dealing || with || one driver || it means || you || havent
if || they || come || at separate times || you can deal || with each || of || them
Mum
you know || the other || delivery truck
yes
thats || thats || the night || one
is || it
and || what sort || of || things || does || the night || delivery truck deliver
the same || as || the morning || one
yes || I know || but || you || havent || actually told || me || what || it || is || youre
oh || Im delivering Spar || shop || things
Spar shop || things
I || see
youre loading || up || the Spar shop || are || you
no
this || is || delivery station || only
right
broomo
you || be || a motorbike || in || there
look || theres || a motorbike
yes
