not sure whether that will work it properly
is this my play area
why
the batterys run out Thomas
is it
your play area
yes
is this mine
well its || not yours
my || play area
it || is at || the moment
when youve got || your toys in || it
yes
right
could I just have a little word with you now || Thomas
yes
my phones || not working yet
its alright still || working yeah
when were talking
yes
oy
all || I wanna say || is
I know || youve been || a bit excited today
yeah
but || when || you get || excited and || you get silly
you get naughty as || well sometimes || Thomas
no
stop playing || with || that
and || just listen to what Im telling || you
mm
concentrate on one thing at || a time
Mummys very cross
when || you had || that lift || with Aunty Debbie
because || you wouldnt sit back in || your chair
you were pulling onto || the headrest
Uncle Sid was driving
and || its quite dangerous doing || that
he was concentrating on || the road
if || the car had stopped suddenly || you would have bumped || your face
you should || have been sitting right back
not messing || with || the headrest
you wouldnt do || that || in Daddys car
because Daddy would || get ever so cross || with || you
when youre || in somebody elses || car || you should behave even better
show them what || a good boy || you are
well || I think they must || have thought || when || you got off || the car
thank goodness for || that
Im glad hes gone
he wasnt || well behaved
I wont offer him || a lift again
so || I wasnt happy
Connie || would || not say || that
pardon
Connie would || not say || that
Connie || wouldnt || say || what
that um dont want him again
no
because they like || you very much
but || what Im meaning || is
you know
that || was dangerous as || well || as naughty || Thomas
just think
when || I ask || you please || not to do something will || you kindly || not || do || it
dont wait until || I hafta || say || it over || and
until || in || the end || I shout || and really lose || my temper
okay
its like || when we went into || the park || and || I said
please || do || not
you || I saw || you throwing || a stick into || a puddle
and || I said || please do || not || do || that
and || what did || you || do
you went straight over || and || got another another stick
and threw || it || in
you || just ignored
just then || I asked || you || to calm down
Daddys through there
I wanted peace || and quiet
you haring around
will make Daddy || cross
anyway thats all || Im going || to || say
but || please || will || you || just think
and especially
you know || what || when were out || I || dont || like || to || get || cross || with
but if thats || what youre going || to || do
if || youre || just || going to rely || on || the fact || that || I dont || get cross || in
and || do || very || naughty things
then || I shall || get extremely || cross || in front of people
and || then youd be embarrassed wont || you
youre || not || a || naughty boy || Thomas
most of || the time || youre || a || very || very good boy
dont wanna
you || will || play now
Ive || said || my piece
please stop okay
okay
Ill take those trains away
so
yeah take || that off || to || the
yeah
yeah
yeah
yeah
this || is || the
oh || right || Thomas weve || got aeroplanes here
and here
uh || Im || not really playing || with them
just pretend there || was || a big door || there
but || that was || a
whats || this
its || the staff room
and || its pictures || of planes rather than real planes || is || it
mm
I see
it could be || a model || of air airplanes || in || the staff room
or || they || could 0have
there || you are painted || your plane
well || you know || what else || they could be || Thomas
they could actually || be outside
pretend theres || a an absolutely enormous || car park or plane
yeah
yeah
we || could load || them || into boxes || and || the aeroplanes || could ship || them
oh || yeah
okay
so perhaps || when were || in || the
when were || in || the staff room having || a nice cup || of tea we can look
yeah
are || we helping out Mr Rocket || get || in || the back || of || that chuck
0
0
here || the bucket thats || in || here
it must stick || in || the truck
no || I think || thats too wide || is || it
yes || its too wide
weve got || that little pot
is || that too small
no
fits || in || the truck
no
no || its || not
right good
what now theres another problem
whats || that
wheres || the lid
ahhah
no || it || is || a problem || because || we havent || got || a lid for || that
uhoh
oh || no
oh || do || you really need || a lid || on
oh || well pretend || we || have || a lid
okay
put || the lid up
Mum put
I cant || think || of anything weve got small enough || to fit || in the back
wheres || the other pot
the other small one
mm
sorry || I put || it || back || in your bag
did || I
wheres || the lid
here || you are
who
thats || it
there should || be || a little red one somewhere
oh
we paid for two
Ive only || got five bits || in here
they wont fit || in || the truck || Thomas
okay || one || is
0
one || is || a turtle
and || one || is || a frog
actually two frogs still
okay
those || are plastic mammals arent || they
mm
possibly make jelly || in those
theyd || be || good jelly moulds || wouldnt || they
nearly ready
are || you nearly ready
this sheep youve given me || Thomas || is || it off || one || of || your fire
yeah
this || would || do || a good
this || is || a tortoise
is it || a tortoise
I wasnt quite sure || what || it || was
I said turtle
but || youre probably || right
what color || is it
blue
blue
blue
blue || play || with me
I thought || it || was || blue || blue || I love || you
blue || blue where || are || you
laughs
whoops
pardon
whats || that
blue || blue || I love || you
thats all || blue
blue
laughs
ooh these || are making || blue || too
so actually || thats sposta || be happening
one big bucket || in isnt || it
if || you can fix every paint || in || it
a lot more mess
I dont || think || the big || one || will fit || in
dont || you
no
wheres || the big || one
which ones || dont || fit || Thomas
blue || one
the || blue || one
go || and || have || a look
maybe || the || small || one || will go || in || the front || with || the driver
in the cab at || the front
yeah
no
no
ahhah
perhaps
and where || are || you driving || to || now
to || the sweet factory
sweet factory
I need sugar || in || them
you need sugar || in them
mm
what sort || of sugar
sugar
mm
do || you want some gingerbread biscuits
are || you making gingerbread biscuits
mm
like || the gingerbread || boy
yep
whoops
have || you spilt some || sugar || on || the floor
mm
never || you mind
what else || do || you needta make biscuits
um Jelly Tots
Jelly Tots
mm
yum
what || to decorate || the gingerbread men
yeah
yeah
now some icing || sugar
Ill tell || you || what does look nice || on || them
oh || yes
you know || the bakers || Thomas || that || we go || to
yeah
have || you seen || those || gingerbread shapes which || I think || are sposta
mm
theyre shaped || like Tweeny clocks
and theyve || got icing || and smarties || on || them
or icing || and Jelly Tots
I cant remember || now
you know || like || the colors || on || the Tweeny clock
yeah
Tweeny clock
where || will || the clock stop
thats why || I wondered || if uh || when || you || said || you needed
if || thats || what || the sort || of || gingerbread || you were making
yes || I am
and || do || you know || when || we buy || gingerbread men from || the same shop || they
two || little Smarties || for eyes
when || I || make || gingerbread men || I use currants || or sultanas || for eyes
are || they nice
and || I usually || have three buttons down || the front
no
three buttons three sultanas down || the front || of || the gingerbread
to || make || it || look || like buttons || on || a shirt
why || not sweets
oh || Im sure || we || could || but um Ive || just never done || it before
this || is || very yum
in fact || I think || we useta || make || gingerbread pigs || as well
and || we || just had || one eye || for || the pig
laughs
as || if || we || were looking || at || it sideways
you know
like || that
yes
youre covering || one || of || your eyes up || now arent || you
oinko oinko
do || you || think half || a pig || would || just || say oinko
instead || of || oinko oinko
do || you || think || it || should || have || um || the other while || were doing
the other || eyes looking || into || a tree
mm
mm
why || would || it || be looking into || a tree
is it || a big pig
right
look how soon
yes
do || you || think || the || your sweets
I dont || know
you || look || very busy || in || this factory arent || you
too much || gingerbread cakes || I || do
oh || yes
do || you || make || gingerbread cakes || in your || factory
can || I show || you how much || I || do
go || on
put || them || in the oven
oh || yes
putting || the lid || on || are || you
yes
closing || the oven door
hm
do || you know || what || thats || just reminded me || of
no
think about || gingerbread
hm
and || think about closing an oven door
what story || that || we read || the other night does || that remind || you || of
gingerbread house
gingerbread house || thats || right
its || not || the gingerbread man || its uh Hansel || and Grettal isnt
do || you remember || that || that lived || in || a || gingerbread
yeah
mm
and Hansel || and Grettal
nice woman
thought she || was || a nice woman
and || what || was she
a witch
a witch
and || what did she || do || with || the || little || boy
trapped him
trapped him || where darling
lets see how brown || they || are
oh yes
what || would || she trap || them || in
yum
yum
oh lovely
you can see chocolate || in || there
my hands || are nearly || a chocolate
are || they
oh dear
you should || be using || a || a mixer || or || a wooden spoon || or || a paddle || or
no || because || when || they || make chocolate || biscuits || they
mhm
well || I hope || you wash || your hands || and || dont || just lick || them
mm
laughs
so || do || you remember || the || boy || that || she || put || in the cage
mm
she || was trying || to fatten || him up || to eat || him || wasnt || she
and || what did he || do || because || he didnt wanna || be eaten
fish bone
yes || a fish bone || or || a chicken bone || I think || it || was
he useta push || it through || the bars every morning || when || she useta
are || you fat enough || to eat
he useta pop || this || bone through didnt || he
for her || to feel || that
and then || one day || she || said || to Grettal
no || its || no || good
hes || not getting fat
Im going || to eat him anyway
and || she lit || the oven didnt || she
and asked || Grettal || to || get || in
and Grettal || said
I cant || get || in there
and || the witch || said
yes || you can
Ill show || you
and || as || she put her head || in the oven || what did || Grettal || do
push her bottom
pushed || her bottom || in
and then || what || she || did || she || do
can || you remember || what || she did || then || Thomas
no
too busy
are || you || too busy || to || remember
well || she || Grettal shut || the oven door
tightly shut || like || youve || just done || there
and || thats || what || it reminded me || of
youre || making || gingerbread
and || it made || me || think || of || the gingerbread house
oh || and || you were slamming
yes
yes
sit || down
no
Ill || get || them || and || you sit tight
are || in the kitchen
Daddys obviously talking || to somebody || on || the telephone
hes lying || on || the sofa
we hafta wait
them
hes chatting away || to somebody || on || the telephone
I thought || you || said
chatting || to Ewww
chatting || to Ewww
0
perhaps || he || is
pardon
hes chatting away || on || the settee
well done
is || he eating peas
is || he eating peas
no
why || would || he || be eating peas
because || it makes settees
settees
oh || Thomas
peas || and settees
trapeze
Louise
settees
cheese
Louise
please
cheese
trees
sneeze
knees
hes
wheeze
0
laughs
leaves
leaves
eves
leaves
put || that || on || Thomas
leaves
you said leavesq || I said sleazeq
leaves
heaves
hoes
fiesc
fo fumssi
laughs
laughs
laughs
peas
Louise
stupid
youre || peas || arent || you
now || we || have || a lot || of cleaning || up || to || do || at || the end || of || the shift
mm || no
no
no
there seems || to || be quite || a mess doesnt || there
mm
but || my Mums messing || up
is || she || now
she || is
I think || you might || be surprised young || Thomas
how
I think || I || know || what || the surprise || is || is
pardon
give || me || that || back
uh || Thomas || what || do || you || say
remember our conversation
please may || I || have
no excuse || for || not using manners
dont cost anything
do || they
I || like || the color || of || that red bucket || dont || you
pardon
I || like || the color || of || the red bucket
its 0a || red plane
sorry
I want || a || red plane
well || we || were talking about || this before
do || you || think || youve || had || a red aeroplane || and || weve || weve lost || it
oh talk || of aeroplanes
oh wow || whats || that
listen
window
come || here
theres 0a
I cant || see || it
can || you
there || it || is
where
there
where
no
0I || see || it || there
where || Thomas
see over 0the || house
which || house
I cant see || one
the || blue || one
look
see
up || there
oh
I cant see || a thing
I || can || see somebodys television aerial
oh yes || I || can || up || there
wow
thats || very high || up || actually
goodness || me
that sounded incredibly loud || and low
look || at || it
its || very high || up
mm
heavens above
it sounded || like || one || of || those || um
Mum
you knocked || my chin || over
oh dear
oh dear
it spilled || on || that
never mind
couldnt worry || about || it
there || you || go
oh || Thomas || you complained || about || me knocking || a few things || over
and || look || what || youve || just done
thats || how || to || make || gingerbread
is it
thats how || to make || gingerbread
make || a spade
hm
were gonna hafta shuffle || some || of these bits || and
alright || Ill || do || it
you know || what
do || this || when
please
put || my hand || in the oven
oh || be careful
with gloves
good boy
and then touch || this
mm
and then lift
wonderful
who || is this
youre certainly || a || very busy man || arent || you
do || you remember || when || we watched || a man || making candy floss || Thomas
or || perhaps || it was || a lady
I cant || remember || now
yeah
a lady
it was || a lady || wasnt || it
that || was fascinating || wasnt || it
mm
its || like pink cotton rolled isnt || it
mm
I love || the smell || of candy floss
me || too
sometimes || when youve had strawberries
yeah
or || we || had || them either || in || a plastic bag
you know || if || weve been taking || them || on || a picnic || or something
or || weve || put || a few || in || a storage box
yeah
ooh
where || youve eaten || them || and || the box || or || the bags empty
if || you || just smell || it || it smells || just || like candy floss
gorgeous
you
are || you imagining
mm
imagine || if || I saw || it
laughs
what || candy floss || or strawberries
candy floss
candy floss
theres || a song || actually || Thomas || about || a || candy || man
what || can || she sweets
I can || yes
and even || your Mum
its || um something || about
the || candy man || can
out || the oven
laughs
get || out || of || the oven
be || like || the gingerbread || boy
do || you remember || that
we || were talking || about || gingerbread
do || you remember || the story || of || the gingerbread boy
yeah
Im || making || gingerbread men
gingerbread men
what happened || to || the gingerbread man
0
gone || in here
hes gone || in your tummy
no
I meant || the story || of || the gingerbread man
when || the || lady opened || the oven door
he ran || out
he ran out
and || what did || you || say || when || he ran out
cant catch || me || Im || the gingerbread man
thats || right
youve || got || a good memory
because || I couldnt || actually || remember || what || he || said
I || remember || he || said || something || but
I
Ill run || and || Ill run
as fast || as || I can
you
that || would || be || a bit || of || a surprise
if || you || make made || some || biscuits || and || one || of || them || got || up || off || the
laughs
its ages since || Ive read || that || story
did || the old || lady || go running after || him
yeah
and || what happened
the old || man
oh || the old
well || the old || man fell || off his walking || stick
did || he
yeah
did || he chase || him || with his walking stick
yes
I seem || to || think || that || the picture || in || my mind || is || of || the lady running
running || off || down || off || the street
thats || like Tom Tom || the Pipers son
laughs
Tom
stole || a pig || and || away || did || run
laughs
laughs
the farmer || was || very cross
and || he smacked || me 0on || my legs
mm
the
mm
0
0
whoops
I think || youve || got Dropsy || in your sweet factory
I think || you || have Dropsy || in your sweet factory
Dropsy Wopsy who dropped everything
guess || what
this || is Haribo World
Haribo World || is it
yes
oh || that sounds jolly || nice
the Haribos || a || sweet toy
mm
theres new prices || of || them
yes
yes || talking || of || sweets
new prices || are || there
mm
theres theyre || chocolate Haribos
are || there
what new prices
theres
if || you || dont || mind || theres || a spider || on || you
oh || I || do || mind || actually
whereabouts
laughs
that || one
no
no
there
oh || its alright
its || on || the outside
thats || okay
I dont mind || at || all
thank || you
laughs
laughs
imagine || if || there || was 0one
just thinking || that
but || it was inside
now || can || you || see || the web
dont tread || on || here || because || its wet
yeah
can || you || see
the sun || is || on || it || actually
yeah
the suns glinting
can || you || see || this web
see || the web
can || you sort || of silvery strands
yeah
just move || your head || a bit || to || the left
weve got double glazing
so || weve got
oh || no || Thomas
Thomass tickle
look
weve got || this pane || here || which || is || the inside
and || theres another || one || on || the outside
so || its || not || quite || so clear
but || you can || see || that web || cant || you
cant || you see || that || is || a stripy spider
a stripy spider || isnt || it
yes
its not || the big || sort || of black hairy || spider || that || you get inside
its more an outdoor type || spider isnt || it
how many legs has || it || got || Thomas
nine
has || it
I dont || think || it should || have
spider
no
how many || should || a spider || have
eight
yeah
what || was || that song || at nursery
oh || I dont wanna sing || it
its not || actually || in nursery
made || it || up
its not || a nursery made || it || up
I think || its || on || the television || isnt || it
no
Greedy
coming from || 0
no
its not || that
it doesnt || go
hanging from || the ceiling
well excuse || me
greedy
Ive || got more legs than anyone
because || Ive || got
eight
eight
um || right
now || there || was || something else || I wanted || to talk || to || you || about
when || you were || just || talking about different prices || of || sweet
did || you || actually mean different varieties
different sorts
uh || yeah
yes
I mean || they || will || be different prices || but
you know || the other day
hm
when || I || had || a || look || in the cupboard
hm
I || have || that || I bought from Mrs Sweet shop
hm
I bought || a very || small bag || of Aniseed balls
seeballsc
Aniseed balls
theyre || sort || of
sweets
yes
theyre || sweets
theyre || not quite || the color || of || your top
but || theyre reddy || a very deepish || red round balls
and || I looked || in the cupboard || the other day
and || when || I bought these || sweets || in || a paper bag
mm
and || I thought
well || I dont || very often eat these
so || Ill || put || them || there
and || the other day || I came home
and || I looked || in the cupboard
and || the lid || was || off || the container
I || just || thought
mm || thats || very strange
somebodys || had || a look || in here
um dark || red
dark || red
um
um
I went || up || to || the spare room last night
hm
what || was || that round ball || on || the floor
it was white
and || I picked || it || up
laughs
laughs
and || and || I smelt || it
and || I thought
thats an Aniseed ball || thats been sucked
and || the reds come || off
and || we were left || with || the white
laughs
now who || would || have || done || that
me
laughs
youre cheeky
did || you || not || like || it
no
no
did || you pinch || it
mm
put || it || in your mouth
suck || it || a bit
and then || thought
I dont || like || this
so || what did || you || do
rush
you ran upstairs
and hid || it || in the spare room
you must || have || had || it || in your mouth || a while || for || the color || to come
mm
Im || not || cross
I thought || it was || quite funny
but || dont || do || it again
laughs
no
seriously || I tell || you || why || not
why
because || you didnt || know || what || it was
they could || have been tablets couldnt || they
laughs
no
listen || Thomas
yes
seriously || you || you || dont || go || in cupboards || and take pots || that || you
and help yourself || to || something
could || have been || a tablet
it || would || have || made || you || very ill
mm
now || the other thing || is
mm
what || if || when || you were || run
dont || look || at || me || with || those || big || eyes
laughs
when
mm
to || get rid || of || that little || sweet
what || if youd slipped || on || the stairs || and started || to choke
nobody || would || have known || you || had || a sweet || in your mouth
and nobody || would || have known || that || theres || a sweetie stuck
so || dont pinch sweeties
okay
guess || what
what
Im glad || you didnt || like || it
because || theyre mine
laughs
laughs
I said || do || you || like || them
no
you || dont want
oh
you were || right
oh || you || just banged || your shoulder || on || the arm || of || the chair havent
0
over || there
it
oh
drive || the truck
0
mm
were || all || going || to Mum
Mum
dont || eat these
youre || a shop || lady
oh || I || wouldnt || eat || them
youre Mrs Sweet Shop
am || I
therell || be more || sweets coming tomorrow
do || you know || what || my real name || is
no
Mrs Seed
and || my first names Anna
really
yeah
Aniseed
laughs
laughs
Aniseed balls
laughs
laughs
Aniseed balls
Im Mrs Seed Balls
and || my first name || is Anna
Aniseed balls
laughs
uh
and || your || your names Harry
Haribo
0
no
oh || Ive || got another name || for || you
what
Lolly
Lolly
Mr Pop
youre || the lollipop
laughs
Mrs Sweet Shop || Im coming
are || you
this || truck sounds || quite loud || on || that floor || didnt || it
yeah
doesnt || it rather
well || uh || now || I dont mean || to || be fussy || but || that containers || not
was || it full || when || it left || the || factory
uh || no
do || you || think somebodys || been eating || sweets || in the back || of || your
well
oh || no
theres || a mouse || in || there
oh || no
how || could || he || be || in || there
I dont || know
if || there || is || its || a jolly fat mouse
if || its eaten half || the container || of || sweets
I think youd better
its || a job || for || to || go || and search || the lorry
cat search
what did || you say
cat search
laughs
oh shes || too busy sleeping
wont || she
Mrs Sweet Shop || there || you || go
oh lovely
oh wow || thats even even fuller than || this || one
they || look beautiful || and fresh
have || you || just || made || them
your stores || here
shall || I come || up || to || you
okay
oh thank || you || so much
thats || very || very kind
thats wonderful
Im going || to help || because || I think || a customers coming || into || the shop
pretend lets || pretend || its night time
alright
well sell || them || in || no time || wont || we
mm
what
therell || be || no || sweets
yeah
I bet || there || wont
I tell || you || what
I hope || that mouse brushes || its teeth before bed
mm
if || its eaten || all || those sweeties
mm
I think || weve || run || out
goodness || me
Thomas || have || you ever seen
I dont || think youd || have seen || it || in real life
but || have || you seen || on || the television rock being || made
have || you || not || seen || they || get || all || big slabs || of sugar
and || they roll || it || out || like || its || very hard work
and || they roll || it up
you know rock || like || you buy sticks || of rock || at || the seaside
mm
its || its wonderful || to watch || them || make || it
you know || how || we watched || the lady || with || the || um candyfloss
mm
well sometime || well hafta || go || to || the seaside
and || well || go || and watch || them || making rock
because || that || really || is fascinating
and || the frog || here
yeah
I love || it || if || it start prickling
what || do || you mean
if || you fell || over || on || rock || and || you went rip
oh || no || I mean || the sort || of rock || you can || eat
do || you know || the mint || rock || like || the pink || rock || that || you buy || at || the
sticks || of rock
mm
and || it says Blackpool
pardon
it says Blackpool || all || the way through || it
because || its || very clever
when || theyre || making || rock || and || they roll || up || all || the || sugar paste
mm
they manage || to get || the word Blackpool || or Scarborough || or Brighton
we went || to Brighton
all || the way through || the middle || of || the || rock
its not || rock || like || a stone
will || not
well hafta || um || get || some || when || I || get
I must try || that
yes
I think || you || have possibly tried || some
yesterday
but || its || something || not || very || good || for || your teeth
thats || the only thing
oh || but || the customers
thank || you
gosh || its || a good || thing || youve || um || got plenty || of people || to help || you
because todays || sweets
got || one || more mould
one more mould || have || you
whats || that || one
oh || my
oh || yeah
one more butter
one more mould
its || a crab || one
it || is
that ones shaped || like || a crab || isnt || it
and
never mind
well || its quite lucky || actually
because || um
yeah
I dont open || the shop until late
ah || so
so || if || you tell us || to make || a few || more
and then
mind || you people || are queuing || up outside
theyve theyve || seen || through || the window || all || the beautiful fresh
mm
uh
uh || Ill || just || go || like || 0
Ill tell || you || where || we went || Thomas || that || was absolutely
mm
when || we went || to || the Lake District
I dont || know whether || you remember || that trip
thats || not long ago
mm
after wed || had our lunch || and || we were walking around || the main street
I think || I bought || a || sugar mouse || didnt || I
mm
and || what || about || and || what || you || and Daddy || bought
but || we each || got || some || sweets
oh || the shop || was full || of things
do || you remember || that beautiful || sweet || shop
did || did || I || get || that || big cola bottle
and || the bottle || went || 0
sorry || did || you get || what darling
a big Coca Cola bottle
mm
I cant || remember || what || you || got
Daddy bought || I cant remember || what
but || it was || a beautiful || shop
every || sort || of || sweet imaginable
and || in fact || when || we || go || to York || and || we walk || down || one || of || the streets
mm
but || theyre || very fancy expensive chocolates
but || its || more || more chocolates || and fudge
I love fudge
I || like fudge
fudge tasty || and scrummyd
it || is
0
hello
oh Mr Delivery Man || you really || are || a clever Delivery || man
youve managed || to get || all || these || sweets || to || a || right
I think || Ill open || the shop || now
wait || a minute
I might || have || a mould
have || you || got || one more || bucket
hurry || theres || a new || bucket || there || yes
well || I dont || think || Ill || be able || to fill || that || one
no || I dont || think || you || will
but || I think || we needta pick || all || the bits || off || the floor || dont || we
I picked || them || off || the floor
thats right || yes
thats || a good way || of gathering || them || up
shall || I help
uh || no
do || you || not || want || me || to help
no
oh
well shall || I || perhaps push || the ones || that || are nearly || on || the floor
there || we || are
there || you are
theres instead
clever || Mum
very good
theyre annoying || little bits || of marshmallows || these
Im || making marshmallow cakes tomorrow
yes
I wonder || why || you || think || those || balls || look || like || big marshmallows
do || you mean marshmallows || or || do || you mean meringues
marshmallows
marshmallows
do || you || like || marshmallows
yeah
hello
is || there anybody || in || there
hello
hello
when Mummy || useta || go camping || we useta || get wooden skewers
mm
and thread
mm
marshmallows onto || them
you know pink || and white ones
mm
and then || for || some reason
I dont || quite || know || why
we useta || put || them || in the campfire
and || they || all w || went urgho melty || and gooey || and gorgeous
dont || think Id || like || them || now though
but || as || a child || I thought || they || were || very || nice
and || a treat || which || I || never || have || now || because
sometimes || as || a special treat || with hot || chocolate
we || would || put Cadburys
well || I shouldnt || say || it
a flake
you know || one || of || those || nice flake chocolates
mm
and || a couple || of marshmallows || in the cup
look || a
wow
he tells || you
does || he
grab || it
really || good
did || you say rabbit
grab || it
what sort || of rabbit
grab || it
what || do || you mean rabbit
grab || it
whoops
I meant || what || you
oh || no
grab || it
oh || grab || it
Ill || get || my tongs
grab || it
oh grab || it || with || the tongs
I thought || you said rabbit || as || in bunny
laughs
do || you know || what || I mean
0
open || your mouth
no || I || just || make || a
no
oh || dont slip || on || the floor
somethings gone || right across || the floor
and left || a big || red mark
what || do || you || think || that || is
oh || no
it must || have || something || to || do || with || the truck || I think
because || the truck || was || red
whats || the green
whats || the green
theres || a little || bit || of grass
and || whats happening
Mum
Thomas
when || I || was downstairs setting || the tape recorder || I || could hear || you
did || you know || that
no
dont drink || this
please || dont
why || whats || in || there
0you || wont || like || it
I wont || like || it
why || what || is it
Coca Cola
oh
with || a || sugar maid || in || it
Coca Cola || with || a sugar maid || in || it
mm
how does || that work
oh
take || the Coke
pardon
Ill show || you || Mrs Sweet Shop
whats
blue
yeah
I wont || look at || the water || all || over || there
mm
I || just || dont want || it || too many splashes || Thomas
then || out || come || this
can || I || just ask || you || something || Thomas
dont || make lots || and lots || of splashes
because || weve hadta || come upstairs || because || its ever || so late
and || weve hadta continue || with bath || time
um || and
but || were still playing || with || the || sweet || shop
but listen
Jeannine might || wanna || listen || to || this || through || the microphone
and || she || wont hear || if || theres lots || of splashing
so || just try || and keep || the splashing || down
okay
okay
okay
but talk loudly
thats || the trick
talk || nice || and loudly
uh || Mum
yeah
weve got
and then push || it || into
your goes || in || there
so
right
the goes || on suds
because || Im gonna || do || that || in || a minute
see
no
dont || Thomas
and || put || it || in here
wow
thatd || that
and || whats || that
is || that || a cake
or || is || that || a sweet
sweet
a sweet
and || didnt || quite understand
the bottle || had Coca Colaryn || sugar || in || it || or || something
yep
hm || that sounds || a very interesting combination
and || why || did || that || have || Coca Cola || and || sugar || in || it
thats || a new || sweet
oh || right
so am || I || in || on || a secret recipe
yep
very good
and whats || with throwing || the bath sponge || in the air
is || that part || of || the process
mm
youve been watching Tellytubbies || when || that || man makes || um pizza
mm
laughs
before || I || had || a || go || at || the remote control || with || it
you || thought || youd || have || a || go || with || the remote control
what || do || you mean || hm
remote control || to open || the store
oh || I || see
listen || just || come || with || me
you || cant see || me || now
is || that || where || the recipes held
in the secret store
Jedi
pardon
Jedi
Jedi
whats || that
Star Wars || or something
yeah
is it Star Wars Jedi
yeah
Jedi || is || a || man
and || a bird pooed || on || him
Jedi || is || a || man
and || a bird pooed || on || him
yeah
right
no
dont start throwing things around || Thomas || please
no
Id || like || to || see || that || that || is
lets || go || how || what
how goo || this || is
how gooc || this || is
mm
what || do || you mean
how sticky
mm
how gooc
yeah
gooey
with || that seal
yes
yes
I think || the word || is gooey || or sticky || not
how gooc || that || is
but || its || a good word goo
isnt || it
yeah
no
Thomas || please sit still
because
has squished || this
and then || put || some || more || sugar || in
yes
and || you throw || it
aw
youve always liked || this game havent || you || in the bath
where || youre pretending || to make || sweets
or || make cakes
or || make drinks
and then || your favorite || one || is || making drinks
and || when || we || um || go || into Didsbury park slide
Mum
this || is || very important
dont || get || the top wet
okay
right
Mum
you start || all || all || over again
you || hafta start || all over again || because || you || got || the top wet
why || is it || very important || to keep || the top w dry
yeah
because || then || you || dont needta squeeze || the top || like || this
I || see
youre playing || with || the bath sponge || arent || you
and pretending || its || a sweet
some || sort || of || sweet mixture
no
put || it || in here
all || of || it
mm
from being || very || very young || Thomas || when || we useta || go || to
and then || you || would || put || your hand || through || the railings || and || say
heres || your drink
heres || your coke
do || you remember || that
no
oh yes
youve always played || at serving drinks
serving || things || to people
passing || people || things
and || you didnt || just || useta || do || it || to || me
you || useta || do || it || to anybody || who || was passing || in the park || that || would
laughs
aw || I think || its ever || so sad || you || cant remember
can
Ill || do || it next || time || when || we || come
yeah
when || youre || an || old
because || when || youre an old || man || I probably || wont || be alive
but || when || youre grown || up
mm
Ill embarrass || you || in front || of || your friends
by telling || them || all these || little stories || of || what || you || useta || do
when || you were || a little || boy
I || remember || when
laughs
laughs
oh || Mum || be quiet
oh || Mum || I dont wanna || know || that
I || remember || when || you were || a little boy
and || you useta || sit || in the bath
and || play || at || making || cakes || and || biscuits || and || sweets
and youll || be || ever || so embarrassed
and || say
oh Mum
my friends || dont wanna || know || about || things || like || that
thats || my || old || lady voice
because || Ill || be || an old lady || when youre || a big || man
even older than || I am || now darling
old
look || I || see || you
is || that || your || old man voice
Im gonna || do || it || really
hello
come || here
I wonder || what || youd || be || like || when youre an old man || Thomas
oy
laughs
I wont || be around probably || when youre an old man
unless || I live || to || be || about two hundred
laughs
I || know || it || is || quite || a funny || thought || isnt || it
laughs
ooh || I || remember || when || I || was || a hundred
laughs
laughs
no
I dont || think || Ill live || to || be || two hundred
I doubt whether || Ill || make || a hundred || actually
laughs
if || I || was feeling || well
yeah
Id || love || to || be || a hundred
how || old || would || you || like || to || be
fifty
fifty
well
laughs
thats fiftys only half way || to || a hundred though || isnt
yeah
thats
oh || Thomas || I hope || you live || to || be older than fifty
laughs
if || you died || at fifty || that || would || be tragic
laughs
but || at least || if || you || did || you wouldnt || hafta || listen || to Mummy
going || on || about || when || you were || a little boy
goo
wouldnt || go
when youre || fifty || if Mummys || still alive || Ill || be || nearly ninety
no
I || know
Ill || be 0a doddering || old lady || wont || I
laughs
oh || Thomas || listen || to || this
if || I live || to || be || a hundred
yeah
and || you retired || at || say sixty
yeah
mm
then itll || be || just || like || now
neither || of us || will || hafta || do anything
you || wont || hafta || go || to nursery || or school
yeah
Mummy || wont || hafta || go || to work
to toddler groups || we || can || go || to OAP parties
laughs
old age pensioner parties
yeah
things || at || the community centre
no
laughs
because
laughs
or probably || bath chair by || then
laughs
laughs
oh thank || you || for || your support
laughs
laughs
oh thank || you
Ill || probably || have || a cup || with || a lid || on || so || I
laughs
because || Ill || be || all doddery
and youll || probably || put || a bib || on || me
because || Ill || be dribbling || all || my food
laughs
and || I || would || say
Thomas youll || hafta || help || me || cross || the road
laughs
oh || that || would || be excellent
we could || go || to || the train station
and
we could || sit || on || the bench || just || like || we || do
laughs
mm
laughs
and then || we could sit || and wave flags || at || the trains
no
oh yes || that would || be wonderful || wouldnt || it
that would || be || really || nice
itd || be lovely
but || the trouble || is || when youre || that age || you || wont || wanna bother
youll || be thinking
oh silly || old || Mum
laughs
silly || old woman
and
Mummy || I remember || when || we useta || do || this
and || Ill || be saying pardonq
speak || up
laughs
laughs
um
would || you || like || that
well || there || you are
but || weve got || to || look after ourselves
keep ourselves healthy
you || dont
what spending || an afternoon || with || me || as || an old
uh || yeah
I think || it || would || be lovely
wave || at
and || you || could || say
Mummy || dont || go near || the white line
come || and || sit back || down || on || your bench
the steam engine || go
0
whats || that || Thomas
a whistle
mm
whats || the whistle || for
0
what sort || of whistle || is || that
a train whistle
oh || a train whistle
alright || then
do || you || like || that cake
oh || that || cakes || wonderful
Id forgotten || all || about || cakes || and || things
I || was || too busy being elderly
youve || got || a real wicked smile || on || your face || Thomas
laughs
wed || hafta set || off || even earlier || than || we || do || now
because
laughs
we
when || we useta walk || to || the station || we useta
because || you couldnt walk || very fast
but || now || you can walk quicker || than || me
0
but || in || a good few years || time || I wont || be able || to || walk half || as quick
so || well hafta set || off || ever || so early || so || I can || get || there || on || time
zoo
I || say breakfast
do || you know || what
you say || like || this
I || will || say
come || on
yes
thats right
yes || youll || be desperate || to get || out
and || Ill || be faffing || around || with || my breakfast || like || you are || at || the
instead || of || me shouting || at || you || to hurry || up || youll || be shouting || at || me
laughs
and || Ill || just || sit || there || and || say pardonq
0
the || thing || is though Grandpa Bilby || Thomas
mm
Grandad Bilbys || not || a very || well || man
and || hes || in his eighties
and Granddads brilliant
he || still walks everywhere
he cycles
Granddads brilliant
were || not || making fun || really || are || we
and Grandad
do
no || he wasnt
no || no || we were being silly darling
thats || not fair
because Grandad Granddads || and Grandmas || and || people || that || have
do || you want || this cake
oh || Ill || have || it || with || a cup || of tea || please
oh || youre || the shop woman
oh || I can || still try || it
Ive || got || to try || it before || I can sell || it || to || my customers havent || I
just || have || a little || one
no
I || was || just saying || Thomas
when || you || talk
actually seriously
when || you talk || to people
oh yes || lovely
you know Ruth || who || useta || have || the || sweet shop
roof
roof
laughs
not roof || on || the top || of || the || house
Ruth who || useta own || a sweet shop
well Ruth || now lives || in || a || old peoples home
say roof
shh
gingerbread || roof
darling
yeah
when || you || listen || to Ruth || talking || she || can || tell || you || so many || things
its absolutely fascinating listening || to
old ladies
the olden days
mm
old ladies
no
Thomas || get || up
whoops
and || and || so || you || think
the longer || people || live || the || more || things || they experience
and || the || more stories || they || hafta || tell
and || the || more || things theyve lived || through
0
so || old || people || are fascinating
dont || be || silly || now
theres || a toy
Thomas
he dropped || the pies
how || could || I || have dropped || it
Im nowhere near || it
Im sitting || here || and || youre || there
just || dont || get giddy
can || I || have || that pie || youve || just dropped
oh
Thomas
Thomas
Im || just gonna || make || another cake
are || you
0an easy || one || to make
an easy || cake
what sort || of || cake || is it
oh || no || Ive || run out || of icing
have || you || run out || of icing
yeah
well || tell || them || to make || some || more || icing while || before || you can
no || actually || this || is pencil
pencil
mm
what || do || you mean
oh || its not || that pencil || you write || with
its not || the pencil || you write || with
what sort || of || pencil || is it
a || pencil || you draw || cakes
um || its || just || a little || thing || that || you draw || with || on
sugar || on
sugar || on || with
ahhah
and || that || one || go || and then || a picture || of || a ghost
pardon
and || you || put || a picture || of || a ghost || on
oh yes
and || put || icing || all over || it
and || put || it || in the oven
Im gonna || things || to || say
hey windows || were || here
pardon
youve completely lost || me || now
um || Im gonna
be careful
he witches || are || here
be careful || the witch || is || what
here
be careful || the witch || is || here
yeah
ah
the witches || are || here
rather than
the witch || is || here
right
the witch || is || here
be careful
the witch || is || here
0
laughs
laughs
is it already
0
I 0am || that || Grettal
Grettal || I || know
we talked || about Hansel || and Grettal || before || didnt || we
um || Thomas || I think || the thing || is sweetheart
yeah
um
oh dear
Ive forgotten || what || I || was saying
laughs
and || Im || not || even pretending || to || be || a hundred
um
oh || I || know || what || it was
this || is it
now || this || is sound advice || from somebody || old
youre better || to bake || your || cake || before || you || put || the || icing || on
because || if || you decorate || it || with || icing || and then || put || it || in the oven
dont || know
it || will melt
all || the || icing || will || go splato
this
pot
laughs
laughs
can || we || open || this
no
because || its || time || to get || out || now || Thomas
its || really bedtime || now
look || at || this || one
well leave || that untill tomorrow || perhaps
come || on
pop || it || down || now || please
sit back
now || down
lets || have || a quick wash
oh || your waters || not particularly warm || now
youve been || in || it || too long
sit back
have || you || been blowing || the suds || off
mm
come || on || darling
you || havent enough wind
yes
whoops
have || a look || at || those feet
look
still || play
well || weve got || to || go || to bed || now || my || darling
um || lets turn || this || this || on
and || well || have || a || bath
will || you turn || the tapes || off || when || Im || in
oh yes
in fact || its || probably || time
oh || I forgot || we were doing || a tape
its probably || time || to turn || it || off || now
just turn || that side || darling
when || we || get || to bed tonight || do || you || wanna read || um
Hansel
Hansel || and Grettal
Grettal
there || you are
eyes || and legs shut || please
you || sit still || darling
thats || it
now || try || not || to get || it || in your eyes
now || its || that || one
0
listen || darling
Im
youre || not
no || no
listen
you mustnt || say || that
now || you mustnt || make fun
because || we werent || making fun
we werent || making fun
I || just think || its || a funny || thought || to || think
but || in
hopefully || if || we both || live || a long || time
and || were both healthy
mm
that || we || should || still || be doing || all
well || not quite || all || the || things || we || do || now
we should || still
laughs
have lots || of || fun together
playing
olderlyc
olderlyc soccer
elderly cricket
and elderly smell
no
the thing
old man
shh
will || you || play || with || Mummy || when youre married || with children
mm
and || Ill || be || a Grandma
probably || well || just || not || be able || to || do || the || things
because || well || have far || too
will || I || be || a Grandad
well || you || probably || will
but || I doubt || very much whether || Ill || still || be around || when youre || a
if || youre || a Grandad || that would || make || me || a Great
wow
thats || a good || thought || isnt || it
are || you || a great animal
it doesnt || mean || um great || like || that
right || Im || just going || to || um || get || the tape turned || off
this || is || Grettal
you sit still
do || not move
Ill || get || Daddy || to turn || the tape || off
