right what are we going to do now Thomas
play
well what would you like to play with
oh
Ive just been shocked because there
whats there
the microphone
yeah
see
well it should be || there shouldnt it
yes
um gonna
pl rl fl tl
dont go in || there please
come here
Thomas come in here
come in here please
what do you wanna || play with
um || the builder
the builder
yeah
what || whats playing || with || the builder
you
oh Im || the builder am I
mhm
oh || I || see
but || you drive a taxi
Im a || builder but || I drive a taxi
I see
yeah
well surely || Im a taxi driver || in that case
yeah
arent || I
yeah
oh || I cant get || the aerial || to work again on this thing
hm hm
Im glad || Im not || you
well || I dont understand || it because most of || the time its
the orange lights on
and then || well just go through || a phase of not working again
it might || do that Dimmer
pardon
where || do that || to apple face
apple face
yeah
whos || apple face
Jeannine
Jeannine
I dont think shed be very pleased if || you called her || apple face
you || you said Dimitra before || that didnt || you
pardon
you said Dimitra before || you said || apple face
hm
no || I dont think
um didnt know her name || I call || her || apple
yes
0
oh || yeah || I || think || apple is fine
but || apple face isnt nice
it its || not nice calling anyone something || face
because thats
and even name calling thats || not nice is || it
youre || a || name caller
I think uh Gillian likes being called || apple
I think
called || apple face
yeah || but || I dont think she would like || apple face
Mum
Mum || just pretend || I || said || um
Mum
yes || Im listening
just pretend || I || said
yes
this sign || here
yes
that || said || um rubbish tip
and || thats showing || you how dangerous || it || is
right
if 0you || go shopping || there
I think || it || would || be pretty dangerous || to || go shopping at || a
mhm
can || you get everything || you wanna play with
yep
ouch my toe
what have || you done
I hurt my toe
how have || you hurt your || toe
ouch
ow
Thomas whatever are || you doing
Im trying || to || get || what || I need
what do || you need
right
oh no || I cant find || what || I need
what do || you need sweetheart
the flap for || this
be || a flap for this || Mum
well || Im || come || and || have || a look
what || is || it were looking || for
what are we looking for cherub
one || cant fit || um
come || on || Mum
these two roads || on
right
but theres || a flap for this
a flap
yep
well || the things
that came || with || that bit
yeah
with || this set || are over || here
oh || yeah
I think youll find
0
might very || well || be || in || that little box
I found || it
just all || I || would say || Thomas || is || its || very hard plastic
and hard plastic breaks when || you tread || on || it
so when youre finished playing || with || it
should they || be || hard
yes || its perfectly alright || with
all || Im saying || is || when youre finished playing || with || it
here || it || is
back || in || the box || please || because || if || we tread || on || it youll || be
and || the other thing || is || if || you tread on || it itll || hurt your foot || and
actually mended || it yet
have || you || not
well || I can help || with || that
no || because || I || no || I can || do || this || because || I || just put || it || on
alright || I see || but || you know || what || youre doing
do || you
Im || just having || a little search round
mhm
for
Mum look || Mum
there || is barriers
yes
a tiny tiny screw
because
tiny screw once
well || I || know || and || I dont think || I knew || what || it was from
and || and || I || have || a jar || that || I put everything || in || that || I dont
and then one day || when were looking for something || we || think ah
now
this aerial keeps falling out || of || the equipment
I sorted || it out || the other day || and || its || um
broke
Im || just || looking || to || see || if weve got || a tiny screw || because || if we
Mum
thats where || its || come from
hm
just pretend || its || that
0
a || screw || look
dont
um || that || that || um
um || um red ro
a
what || is || that
well || that || is || a || very || tiny screwdriver || that || you use
hm
if
because || look || can || you || just || see
just stand up || and watch || that plastic
Ive || just warned || you about treading || on || that
no
oh
not || on || there
right || you || just || come || and have || a look || here
can || you || see how || tiny || that || screw || is
there || thats holding Mummys glasses together
yeah
well an ordinary screwdriver || just wouldnt || be strong enough so || you
or || very small screws
now
hm
inside
well maybe || not || on || this one || but || the || one Ive got
yeah
Ive got another || one || with || a battery || in
you unscrew || that barrel || and inside theres an even smaller
so || thats why || we || have || a
Mum
minute screwdriver
police station
it does say police station
just pretend || it || said || um
rubbish station || yes
I will
be careful
yeah
whats || on || this
right || well || that says
um || um danger
danger
thats caution
that means caution doesnt || it
caution
well || its still danger isnt || it
it means || tread || very carefully
go || very carefully
um || I || tread || I trod || on something || of || plastic
well did || it break
nope
uh huh
thats good
youre jolly lucky then arent || you
mhm
bit
ah
I think || I might || have found || it
what
the thing || that were missing
found || what shes || looking for
right
I think || I might || have done
but || I need || that little || screwdriver again || Thomas
0
is || it || not glasses || this time
no || its || not glasses || its || its || the || um || the microphone
because || I remember finding || this || tiny || thing || on || the floor || when || I was
and || I thought || I wonder || what || that belongs || to
so || I put || it || in || a special pot || and || now || I think || I know || what || it || is
a || screwdriver
not || the || screwdriver
I think || its || the missing part || of || the || screw
would || you like || to || come || and || have || a look
look || in || a minute
Im || just fixing || something
okay || well || Im busy fixing something as || well
were both busy fixing something arent || we
yep
Mr Fixit
is yours easy
well providing || its || the || right || screw || that || I found
I think mines || um loose
you || think yours || is || what
uh loose
loose
somethings wrong
is || it
mhm
no || I dont || know
you || dont know || whats wrong
well || I was trying || to || be || very smart || the other day || and || um
yeah
I thought Id || put || a piece || of blue tack || in || to hold || the aerial
yeah
which || was absolutely fine
now || I cant get || it out
so || it wasnt quite || so smart || was || it
I wonder || if || I need || a longer || screwdriver
do || you || think || that || would help
um
I dont know
yeah || it will help
do || you || think || so
yep
right || well || I tell || you || what || then
Ill || go || for || a longer || screwdriver || in || that case
Mum
yes
could || you || help me
I will
I think || I oughta try || and mend mine first though || because mine
and || if || the aerials || not working || then || the tape isnt working
I need || this
right
but needta || get || on || with || the tape || because if Daddy
mhm
oh || there || we || are
weve got two barriers || that work || now
hows || that
laughs fine
there || you || are
thats || you mended
yes
thats || you mended
yes || but || you
thats || you mended || and || now || it || just leaves me || to get || mended
mhm
I dont think
look || Mum
its stopped
youve || put your barriers going || have || you
yep
the trouble || is || Thomas || when youre concentrating || on || something
yeah
youre || not saying an awful lot || are || you
no
thats || how || it should || be really
when youre || working || hard theres || no time || to chitchat
but
what chitchatting
chitchatting || is chittingn
you || know having || a chat
having || a talk
but
so || I dont || get lonely
mhm
I think || it || would || be quite || nice || if || you could talk || to me
because || Im busy || working || now || on || this
mhm
um || and || because || Im concentrating
Im || uh
talking
well || Im talking || a little bit || but || if || you could talk || to me
then || I || could concentrate || on this || and keep quiet
oh || look || Mum
look
yeah
yes
oh || very good
well || your jobs worked hasnt || it
mhm
now || I needta || do another job
whats || that
fix || the other barrier || on
oh good heavens
well || I can help || if || you need || help
okay
I 0will || need help
mhm
you call || and || I will || do my || very best || to || help
laughs
okay || what friends || are || for
yes
thats teamwork || isnt || it
yeah
if || you || cant manage || on || your own || with anything || Thomas never || be
I think people || would far rather || you asked || then || you struggling
yes
oh || no
oh dear
you broken || it || again
oh || no
when || I was at school || Thomas || I had || a teacher
ow
called Mrs McNicholas who || was || my maths teacher
ouch
and she useta || have || a little saying
she useta walk up || and down || the classroom || saying || if || you || get || in || a
ow
whats happened
I keep
everytime || I think || it will || go || in || this || little hole
it wont
it keeps scraping || on || my finger
does || it
oh dear dear
its || not 0a || good start
its not || a || good start at all || that || is || it
no
and || Im hoping || that || Im going || to 0have || good finish || in || a
I dont think
itll || be || very
ah || it has actually stayed || in || this time
but
oh || it seems || to || be || working
oh mine || not
hey thatll || do
oh || it || isnt actually
the aerials stayed || in || its not falling out
but || its not working
but || I think || that || might || be as || well || because || I havent || got anything
help
what do || you need help || with
this barrier
this || what barrier
this blimingd || one
blimingd
oh || thats alright || then
wondered || what || you said || at first
0
oh dear
well || mine || isnt || good news || Thomas || because || Ive got || it || to stay || in
and why || is || that
because || youre || so odd
you needta || be
because || what
you needta work || hard
well || I thought Id worked || very hard || on || that
nope || youre || not
obviously didnt || work hard enough did || I
no
I did hahao
look || at || this
0
ah perhaps || its || the inside || one
now || look can || you || see || that little || screw || I found
I put || it || in || the bottom || no longer dropping
mhm
but || the joint
and || its || on || there || but || when || I let || go
and yet || it worked before || didnt || it
the other day || when || I used || that blue tack || it worked perfectly
and now || Ive || found || the proper || thing
oh dear
I wonder || if Daddys any || good || at || something || like || this
yes
ner ner ner ner nero
youve fixed yours || have || you
now || I might || need
Mr || and Mrs Fixit || thats us || Thomas
ah || Ive || just discovered || theres another || screw || right || there
which needs || a special || screwdriver || called || a Phillips || screwdriver
oh
which Daddy has
and || Im || just wondering whether
I think || I am Mrs Mr Fixer
do || you
oy || Im breaking more things
hm
its || nice || when youre talking
sorry
nice || when || Im talking || to || you
nice
well || if || I dont || play with || you || now || Thomas || its || because || Im
mhm
it works perfectly
the orange lights || on
but || when || I let || go
I cant sit || like || this || can || I
no
what do || you || think
funny
youll hafta start calling || me Amber
pardon
youll hafta start calling me Amber
okay
Amber
yes
youre || very angry
well || do || you know why || Amber
no
because || when || I sit like || this || the amber lights || working
Mum
yeah
it || not working
this || is || not working
whys || yours || not working
because || its || so || good
because || what
because || its || so rubbish
so rubbish
mhm
well || I think || I might hafta dangle || mine
um
whats || a dangle
dingle dangle scarecrow
well || dangle || you know hold || something up
dangle || it from || the air
its still || not jolly || working
yeah || if || you || dont || be || good
but || I dont know || what || to || dangle || it from
string
string
but || I dont think || its really || very safe dangling || a piece of
the dust ladys || here || now
she || not
the trucks || not outside
theyre coming || now
what do || I || hafta || do
Im backing || up || look
0
truck reversing
beep beep beep
truck reversing
beep beep beep beep
you wont || no || if || you park || like || that || you wont || be able || to
no
just park || like || that
right
right || Im getting || out || of || my cab || and || Im trotting round
trot
oh theyre heavy these wheelie bins
oh somebody must || have had || a || good party || because theyre absolutely
oh dear dear
Ive dropped some || rubbish || on || the road
never mind
Ill sweep || it || up || in || a minute
good shove || you need
pardon
you need || a || good shove
need || a good shove
you mean || a good shove
yeah
oh || right
what || I dropped || on || the floor
put those || in || the wheelie bin
and then shall || we || have || another || go
it || is cracked || on top || of || this || Thomas || so || please || dont sit || on || it
theres || just || that || one || thing
here
yeah
well || dont sit || on || it
there || we || are
right
there we are
Ive || put || the bins back
0
side || of || the house where they belong
will || you get down || please
whoops
thank || you
right
Im off || now
bye
broomo
and || what do they usually || have || on || the dustbin trucks
lights
flashing || lights || dont || they
mhm
now || how || did || I || do || on my first || day
cool
cool
was || it cool
was || I really || good
my turn || now
yes certainly
tip
rubbish tip
knobs || and screws
sorry
knobs || and screws
knobs || and screws
are || they broken || knobs || and screws or || are they rusty ones
new ones
oh || look
new ones
ah || on || the dustbin trucks
I thought || you meant || the || rubbish || that || you || were emptying || was || knobs
mhm
fill || up || your bins
fill up your bins || Mum
fill up your bins
fill up your bins
hm
well || I think || you could || help as || well || because || I seem || to || be doing || all
thats why || Im
youre || what
and then || you saw || a robber run away
yes
a robber
you saw || a robber run away || didnt || you
yes
ner ner ner ner nero
0
you saw || that naughty || robber || didnt || you
I did
why || is || that || robber running away
I did || see him || actually
yes hes wearing yellow || and black || isnt he
has he || got || a black cap || on || Thomas
yep
whoao
hello
rascal
oh || that rascal
is || that || a policeman || now || thats coming along
yes
I was || just looking for || that rascal || I || just || found || it
have || you
but || then || what happened
did || you || you || found him || on || the high street
but || then || what happened
did || you let him || go || again
no
just escape || him
because he escaped || from handcuffs
did || he
yeah
0
I dont think || you || can || put them || on || very || well p c Plod || do || you
robber
well || there we are
oh || oh || can || I || just || put || this || in || the bin
the || robber
is || the || robber trying || to hide || in || the wheelie bin
no
I put || him || in
0
ow || oh
oh thatll || hurt || him
I dont think policemen || are sposta || hurt people || when || they arrest
oh listen
oh || theres an alarm || going off
I bet || thats || the alarm || from wherever || the robbers || just broken into
mhm
dont || you
I can hear Dad hair
hes washing his hair || isnt he Daddy upstairs
I can hear || him || as || well
go || on || you say wheres || that naughty dustbin man
well || why || is || the dustbin man naughty
you must || say wheres || that late || dustbin man
wheres || the dustbin man
keep complaining || to || him
0
ah || he must || be coming || now
why || do || I need || the dustbin man || there || Thomas
if || you || have lots || of || there
and then || then || you || thought || the camping van || 0
well || I can || see || a camping van || coming || but || thats || not answering
the camping vans || not || going || to wanna clear || the || rubbish || away || is || it
broomo
oh || and heres || a police car
hello policeman
hello
oh || good
so || so presumably || theres || a policeman || going || in || the car
oh
who || will || help || this || policeman whos sitting || on || the side || of
0
oh || look
the robbers wearing || a yellow jumper || so || he matches || the yellow
hm
and || the policemans dressed || in black || so || he matches
these
the || black || one
yeah
policemans || not wearing || a helmet
have || you noticed hes || just || got brown
whoosh
brown hair
oh jolly || good
heres || the dustbin truck
do || you || think || the || policeman || and || the robber || are absolutely exhausted
yeah
yeah
0
luckily heres || the dustbin truck
now || whats || the dustbin man || going || to || do about || it
put || that || in || the
oh || I see || hes || come || to collect || the robber
right rob robbers gone || in || the rubbish || truck
well || you cant || put || the policeman || with
whoops
sorry
bye bye
oh
thats awful
crush
you cant || do that
you cant crush || the policeman
oh || yes || you || can
I dont think || so || Thomas
well || the policeman driving || the car || will arrest || you || if || he sees || what
have || you seen || how flat || he || is || now
he || is || a flat || policeman || isnt he
heres || your pancake mister
flat || as || a pancake
will || because || hes been flattened
there || you || go || policeman
huh
hes rather || a fancy || policeman
hes || a city || police
isnt he
have || you seen how his arms wave || and his || little legs
look at || his boots
theyre smart
look || hes wearing sturdy boots || for patrolling || the streets
mhm
walk walk
mustve || have || a || nice celebration
having || a || nice celebration
you || have || because youve || got lots || of wine
well || thats || what || I was meaning || before
yes || it || was meant || to || be
wonderful celebration
because || as || you said || there || are lots || and || lots || and lots || of wine corks
hello
what || is || going || on || here
have || you seen || my colleague
hes dressed || like || me || and || he || was chasing || a yellow || robber
have || you seen || him
oh || your colleagues down || there || and || I see || the robber || flat
because || a || car runned over || him
a cars run over || him
Ive had reports || that || a || dustbin man || was || seen putting || a robber
may || I check || it out || please
okay
okay || you || can || look || in || my
you || can || look || in here
theres only cork
yes || sorry || to || have troubled || you dust || dustbin man
bye
oh phewo || you || got || away || with || that
oh dear
oh || got || your bins
I thought || he || was || going || to find || you
find || you || with || a squashed || policeman || and || a squashed burglar || didnt
but luckily || he only saw || the corks || that had gone || in afterwards
yes || he has
thats quite lucky || for || you || that || isnt || it
mhm quite || a relief
what || a relief
I can || see || a taxi parked || up
now || whats || the || taxi || go || to || do || with everything
hes || have || a nice snooze
hes || having
oh || I see || the driver || is || having || a little snooze || is || he
then || he || saw || um
0
is || that
hello
hello
reported || something
someones || just || put || a police car || in || my || truck
have || they
was || it || not || you || dustbin man
no
did somebody report somebody
this || is || in || the cart
goodness || me || a police car
how || on earth || did || that || get || in || there
because || thats too big || to || go into || your wheelie bin
hm someone must || have throwed || it || in
ah || I know who
who
look throwed
but || they || must || have been jolly strong || to pick || up || a police car || and
mhm
and || I think || the || police car || would || be too big surely || to get into || that
dont || you || think
that || was || so naughty || of them
it || was || very || naughty || I || would || have || said
theyre || right down || that road
I see || him
0
dear || me
yes || please
Im || not || quite sure || who || you || are || now || Thomas || the policeman or || the
are || you
oh || I see
you seem || to || be doing || the || work || of || a policeman
are
going || to take || the policeman || with || you || in || your || truck
so || he || can || see || what || on
brumbrumo
brumbrumo
where || are || you brummingc || to
robber || robber
0
chasing || the robber
and || look || whats gonna happen || now Mr Policeman
what
oh
oh dear
oh || my botty
that || cant || be || the same || policeman || and || robber though || that went || in || the
p c Pancake || and Robber Flat
hao Robber Flat
break into || a flat || from || it
hm
rob || a flat
hm
I want || a drink || here
would || you like || a drink
okay
yeah
break || time || now
is || it break time
well || Im || not sure whether || youre || a policeman || a robber or || a
so || I think || it probably || is || time || for || a little || break || dont || you
mhm
okay
what are || you doing
scratching || up
scratching || my back
oh || thats || okay
I || like || my back scratched
ah || thats lovely || Thomas
you like || having || your || back scratched || dont || you
why
Ill || just || get || something
what are || you || going || to get
them
oh || yes || thats really || nice
thats || a little || back massage
laughs
0
this || is || a little dolphin || we || have || thats || actually || a || back massager
oh || yes
that
no || not || really
very || it tickles || a little bit || but || its || nice
its not || an unpleasant tickle || is || it
Mum || can || you || do || it || to me || now
it works much nicer than || your hands || actually
because || its || got fins || and tails || and || all
laughs
now || would || you prefer || it || there || on top || of || your pyjamas
yeah
hows || that
youre still || wearing || your pyjamas arent || you
mhm
not || got dressed yet
still || quite early || in || the morning though || isnt || it
mhm
Mum
this || is || on || the wrong way
is || it
oh || there
oh || yes || it || is || on || the wrong way
