come on Mum
play
well what would you like me to do
Im here but what would you like me to do
build
build
but || what am I building with Thomas
with the bricks
which || bricks
these || bricks
theyre
well there arent many || bricks || there are || there
we could || do || like this
well yes || you || could certainly change || the shape cant || we
put || this block || on
0
Mum
yes
this is a
my gold medal
your || gold medals || on top
thats || the sort of thing || you might have in || a playground
racing guy
I just wondered || with it being || a || racing car whether || you were || the
no || Im not
no
Mum please || build
Mum dont || put || the swing
swing
oh behind || you
the swings here || yes
yeah dont put it in || there because because || the concretes
okay
beepo beepo beepo beepo
yes
well Ill just leave || this || swing || there
well actually || it || would be || a good idea || to || put || the swing where its
filling || in
filling in
oh thats good concrete
there || we are
would you like || to move || this out look
mhm
Im || the biggest crane
right || you be crane now
and then youve set || it down || in || the concrete
its hitting || this baby stone
oh is || it hitting || it
this
oh thats || its very tiny stone that one yeah
so now when || the concrete dries || the legs of || the swing
that van || Im || just gonna
Im just gonna || put some more bolts and screws || in || it
bolts and screws || to keep || it down
just
merchant
the builders merchant
merchans
merchans
merchant
Daddys come home
pardon
Daddys come home || now
yeah || but || we can still play
well || we can still play || yes
we can still play if || Daddys quiet
hide away from Mummys
why || do || you wanna hide away
this
thats || the cab from || the train isnt || it
train
can || you manage || to get || the box out or || do || you want || me to help
can || you help || me
I think
right || you want || the whole lego box out Thomas
yep
remember || its got || to go back though afterwards
hey
and whats || the fireman going || to || be
it says if || you || come near || this truck || you will || be
soon as possible
if || you go near || that truck || you will || be || on fire
why || is || that
because || its electric || truck
its an electric truck
but || why || would || that make || me || go || on fire
oh || it || it doesnt || to builders
its only || a trick for || the people || that think || are || the robbers
tricks for robbers
a tricky nickyc nackyc
its || a nackc
I || dont quite understand
its || a nackc
its || a nackc
mhm
the trick
mhm 0
this theres cement look
theres || a heck || of || a lot || of cement || there || Thomas
mhm lovely
isnt || there
mhm
look || Mum
oh || yes
put || a sign up warning people wet || concrete
mhm
a bit more
see something
its danger
well || if || you drive through || the wet concrete || it || will get || in || the tread
and then when || it sets || it will be all stuck || to || the wheels
its already set
but || we can walk || on || it || now || because || its || set
oh is || it || set
is || it dry
yes
soon as possible
youre using || the word || possible || a lot today
arent || you
possible
youre impossible
who said || that || to || you
me || I || just said || it
I || like saying || it || it
youre impossible
have || I || said || that || to || you at some point
mhm
youre impossible
is || is || that funny
well || it || is || but uh || its || a bit cheeky || as || well
mhm
what || are || you searching || for
nothing really
nothing really
mhm
oh Ive found || what || I need || now
this
what || do || you need
this
oh || right || the train
so || I || can hear
big bang
beep beep beep
honkhonko
honko
beep beep
beep beep beep
honkhonko
youve got || more than uh || the trailer at || the back
mhm
what else || have || you || got || on || it
um Ive || got || a brick || on || it
beep beep
honko
I dont know whats || in || the trailer || but || on || the back || of
mhm
what || have || you got
a || train carriage
no || its not || a train carriage
its || a || truck
a || truck
a dirty old || truck
a dirty old || truck
mhm laughs
it sounds || like one || of || the stories || that weve read || in
hm || it does
which || one || is || it
I || I bet || youre thinking || of trucks || that trains carry
I am || yeah
oh || its not those
oh is || it || not
is || it || a || truck || that goes || on || the road
yeah
like || a loaders lorry
uhoh
wet || wet concrete
so || I || can || come || in || that
know || why || I || can || come || in || wet concrete
no
because || Ive || got powerful tyres
have || you
mhm broomo
well tractor tyres || are very || very big || arent they
mhm
tractor wheels
theyre even bigger than || this
yes || and || thats || a bulldozer || isnt || it
you sound || a happy little builder
because my mum Jean Lastname || said || I can || have lots || and lots || of
no || I did || not
yes she did
hao
oh || yes || you || did
just remember
apart || from them being bad || for || you teeth
hm
what happened || the other night || in || the bath
what
well || you decided || to tip half || a bottle || of shampoo || away didnt || you
mhm
so || I said || thats || it
Mummys || got || to save up || now || to buy || some new shampoo || so || theres || no
so || when || we || go into Didsbury || and || you want sweets || I shall hafta
you || said poo
thats shampoo
completely different || Thomas
shampoo || for washing your hair
it didnt || look || like poo
what were || you doing || with || the bottle || in || the
was squirting || it || in || the
thats || a waste though || isnt || it
but || it || is || for squirting
no || its not || Thomas
its || for washing
well || I needed || to get another brush || if || I can find || one
what sort || of brush || are || you looking || for
one || of those
a square || one
a small square
mhm
I || will
that || one
its || a black || one
yeah
no || I dont need any || more
I dont need || this
else
oh || yes something else
get || the please
and || the dumper || and || the mixer || and another mixer || and || a digger
Thomas
please
Mum
two mixers
a truck
and || the digger
these came
when || you were || a baby || Thomas
helicopter
no || you || dont need || the helicopter
when || you were || a baby || we bought || some nappies
nappienapc
and || with each || back || of nappies || for || a little while
yeah
you got || a free toy
and || so || we bought lots || of packs || of nappies
because || we knew || that || we needed them || for || you || and || we || got all these
and theyve quite old || now || arent they || but youve played || and
beep beep beep beep
broomo
is || that happy birthday
yeah
whose birthday || is || it
mine
is || it
oh || I wish || it was my birthday today really
do || you
yes || that || would || be nice wouldnt || it
yeah || I can || have all || the sweets
how was || that || more
you || dont need || nappies || now
we || need underpants
well || you || need underpants || yeah
I dont think || you || get free toys || with underpants || Thomas
no
I dont know
and || I dont think youll || get them || with knickers
Thomas
oh dear
no
oh
whatve || you done
something fell over || in || the kitchen || and || it landed || on || the bowl
what
no
Ill hold || some
youre || not
anything holding thank || you
I just wanna feel || some
I wanna
um || I dont know || is || what happened || to || the bowl
um
its only || a plastic bowl itll bounce || but where || did || it || go || to
Ill || just check || on || my building site
I || I cant see || a || bowl || in || my building site
um || no || I cant
oh whats happened || to || it
I || know || what || I can see
I can see || this
oh thats || just an empty box
yes || it needs || to go || in || the bin
no || but || Mum
I know || Daddys had || them hasnt he
excuse || me
not behind here
no || its fallen || on || the floor somewhere Tom
but where
oh || its || here
it || just fell under || the little stool
a coach || is coming past
hmpfo
goes || the builders
0
0
look || whats happening
uhoh
brumo
can || the coach || not || get past
no hm cannot
whys || that
builder
whats || that song
builder
0
oh is || it || a Tweenie song || that one
yeah
is || it || builders
do they actually sing || builders
or
they sing
its Dotman
Dotman
0
Jakies nappie
Jakie Jakies nappie
Jake
Jakies || underpants
Jakes || underpants
all || the girls fall down || because || they || see his willie
Thomas || that || will || do
okay
youre singing about Jake || in || the Tweenies || in his || underpants
why has Jake been || on || the television || in his || underpants || Thomas
yeah
has he
when || was || that
one day
one day
I didnt || see him
Monday
on Monday
well || thats surprising || isnt || it
mhm
0
theres || a little person || that comes || with || that || truck || you || know
and || it might || be him
it || is || yes
thats || like || a wibbley wobbleyo man || that
0
well || no
that comes || with || that one || Thomas
that comes || with || this || its Duplo || that one
this
that one goes || in || the red || one || yes
dont bang || them || down
looking
oh
right || thats || the little breakdown || truck || isnt || it
no || its not || its || truck
a || what || truck
brumo brumo
its || a || what type || of || truck || Thomas
he lifts things || like || this container
what lifts things || like || the container
oh || I || see
no || like
um || you || know || these containers
yes
its || from || the rattly || train
these
oh rattly || train
oh || no
um || these containers || are brought || from || the rattly train
oh || I || see
you brought || the containers || from || the rattly trains
yeah
the rattly train || the train || that goes across || the
every afternoon around three fifteen || isnt || it
and || theres || a || train || that || just consists || of loads || of || containers
some || look || very small
and guess || what || we saw
we saw || um || the || um || um || rattly trains
um || the boss
did || you
train
beepo beepo beepo
containers || and || some || are very small || and || some || are very rusty
and || its || just || a goods || train
its || a || train || that rattles past || with || all || these big || containers
the rattly train
and || you watch || it || with Nana || and Grandad || dont || you
yeah
will explode
I should hope || it doesnt explode
I must admit sometimes || very early || in || the morning
mhm
I hear || it rattling || past || here
sounds || just || the same || as || the rattly train
it doesnt sound || like || a || a passenger || train
right lets || just stop || this tape || a minute || because || Daddys going
whos been outside
um || you || I mean outside
has who been outside
um Ive || been || in
youve || been || in || a deckchair || outside
next door neighbors
the next door neighbors
I know who || they || are || but
0
what || do || you mean || youve been || in || a deckchair outside
oh || I know || yes
they || have || that || um seat || in || the garden || dont || they
laughs
mhm
I know || what || you mean || now
yes
its nice || that
day || in Wales
oh
Thomas
dont || be silly
is || it || like || this
well || Im doing || it || because || Im trying || to get || my eyes open
because || Im || very tired today || and || Ive got || a bit || of || a headache
I needta || look through || the
so || thats || why || Ive taken || my glasses off || and || Ive got || my head || in || my
why || do || I || look || like || Im making faces
Im making faces
what sort || of faces || are || you making
pardon
sorry
say || no
who || said || no
someone up || there
someone up || there
theres nobody || up || there
yes || there || is
there || isnt
Daddys || just gone || out
no || but
I heard || something
now
well || it might || be somebody || outside
somebody walking || past
the radios || not || on upstairs || is || it
no
Daddy || was || in || the bathroom
I wonder whether || he || put || the radio || on || in || the bathroom
we could hear || it || if || it was || on
no || it must || have || been somebody walking past || Thomas
must || have || been shouting though
a cruel thing || to say || no || isnt || it
what || was || a cruel thing || to say
no
mhm
well || it depends
I never heard || it
were || they shouting nastily or
perhaps || baby Miles || was walking too close || to || the road
I cant || see Rachel || but
was || it || a man || or || a ladys voice
didnt || hear
oh || didnt hear
I just wondered whether Miles || was doing || something too near || to || the
it was || like || a Tweenies voice
like || a Tweenies voice
well || I dont think any || of || the Tweenies live || near || here || Thomas
no || they || do || not
I tell || you || what || that uh fire engine || you || just picked || up then
oops
and Ive || just knocked over accidentally
the ladders || are massive
look how tall those ladders || are
it table
it does reach || the table
try || not || to || um
got stabilizers
that || could || do || the stabilizers
yes || it || has
it certainly || could || do || with || them pulling || out || to keep || it || because
uhoh forgot
hope || could pull || them || out
oh || yes
oh || it has
oh theyre || very fancy ones || arent they
you showed || me
well || I remember || when || you first || got || it discovering || this || yes
there
look at || that
now || that should || have made || it || a bit more stable shouldnt || it
Thomas stable || to reach || the table
0
do || you like || that || little rhyme
0
thats excellent || that
Im || very interested
please || dont break || the ladders || because || we || have || some many || fire
so Id || like || to || have || a || look at || this || one || please
make sure || you || dont break || this || and || Ill || have || a good
excuse || me
look at || it
look || we || just || did || a roof
it would wouldnt || it if || I stood higher || up
I just wanna || see how everything slots || in
right
how does || it slot || in
slot || in
slot || in || Thomas
yeah
how does || it slot || in
say || that again
how does || it slot || in
thats better
um || well || it || just || 0
you || just push || it || in || there || like || that
yes
yes
then || it || goes
yes || but || the ones || Ive tried several times
I cant seem || to get || it || right
now || this || is || the basket || isnt || it || that picks people || up
whats || this || bit || here
its || a hose || like || this
like || this
go
yeah
I || see
I see
I didnt realize || what || that || was || for
its || a || very nice || fire engine actually
right stabili
still || cant || say || it
stabilizes || in ladder || down
gun || down
little gun down
right || do || you || think
is || it || for || the hose || or || do || you think || its || some || sort || of light
its 0a || little light
0
okay || its || a || big basket
and whats || the || big basket || doing
its giving || the builders || little || little || bricks
oh || I see
have || you seen || on || building sites || actually || Thomas || that || they often
or || they || have || big pallets || of wood || that || they pile
you seen || that happen
no || but || Ive heard someone || do || it
have || you
Mum || I || think || I || could || put
what || are || you doing || now
mhm
the balloon
bet || it works
I hope || it works
what || are || you trying || to do
lift || it || up || like || the
oh laughs
yeah || I can || do || it
beepo
very || good
beepo || 0
oh dear
it fell off || just || at || the last minute
0
oh deary deary
this helicopter landing
oh || be careful
no || Thomas || be careful || of those ladders
its || one || of || the few || fire engines || with decent || ladders
oh
playtime playtime
what || are || we playing
are || we || still || on || the || building site
yes course || you || are
there seems || to || be || a lot || of cement everywhere || in
mhm || hm
need || the piper
we || need || the pipe
what || are || you going || to do || with || the pipe
ouch
oh dear
what || was || that
your head || or || your arm
head
oh dear || dear
just bumped || your head || on || the radiator
pipes || and || ladders
pipes || and ladders
look || Im undoing || the knot || I did
oh || yes
you tied || one || of || the hosepipes || at || the begin
tried || to make || a little knot || in || the hosepipe || didnt || you
there
0
youre || very singy || today || Thomas
0
quite || a
what || do || you mean
she always nacksc || at || me
nacksc || at || you
do || you mean nag
nackc
nag
no || its nag || not || nackc
nag || with || a gl
nag
like nl ack
nack || from || that diesel engine story
the diesel engine story
oh
no || nag nagging
nag
nag
nagging
nag
you || nag || at || your own face
Thomas || thats cheeky
thatll || do
that || will || do
that will || do
have || you trodden || in || some || of || the || play || cement
oh || yes || I || have
yes || I || have
does || it feel uncomfortable
its || very tickly
was || it tickly
0 || Ive lost || something
what || have || you lost || now
my
what || have || you lost sweetheart
my || little roller
your roller
mhm
its || here by || the bin
oh
thank || you
oh || need || a
dont || you want
what were || you going || to roll
oh || I || need || it || to hook || on || that
oh || what || can || I hook || on
what || do || you wanna hook || something || on || to || what love
the train
tooter
big tooter
0
look
0
youve hooked || the racing car onto || the back havent || you
thats good
now || a || big || big pipe
whats || the || big pipe sposta || be || Thomas
if || we needta clean || the road || we could || just || 0
right
would you hafta s || to pick || up || all || the litter || at || the side first
no || we could || go || like || this || at || the litter
like || this
just pretend || there || was 0a crisp packet || there
yes
and || I squirt || the water || 0
now flow || in || the air || and || go || to airport
hm
so || youve squirted || the crisp packet || with air || and || its floated into
I see
thats || not || really solving || the problem || of || the litter || Thomas
thats || just blowing || it || up into || the air || so itll land || down
Mum
yes
can || I || go || outside
you || can || go || outside || a little || bit later || yes
I wanna || go || out || on || my own
no || not yet || Thomas
oh || my knackero
pardon
my knackerc
what || do || you mean || Thomas
no || I think youll hafta find || a
from school
is || it
someone || from school
whats || his name
oh || I dont know || because || all || the kid kids call him names
all || the kids call him || a name
mhm
yes || I think Jack || is || a good name
whats || he || from
from school
no || I know hes || from school || but || what || whats he || do
he || does || he || does nothing
he || just sits
he || just sits
oh
I see
this || is || a bus
is || he waiting || for || a bus
this || is || a bus station
okay
delivery cart
okay
it has seats || for everybody || that wants || to sit || on || it
then || I carry things
right
one || of || these
okay
where || are || you going
to thep toilet
okay
Im desperate
oh || well || go || on || then
quick
quietly
quickly buy quietly
are || you
what are || you making sandwiches || out || of coasters
hm
youre pretending || that || the wooden coasters || are sandwiches
what type || of sandwiches
cheese sandwich yum
cheese || sandwiches
oh || that || does sound || nice
is || that || because || youve had || a busy || day || on || the building site
yeah
come || on || who wants || to smack || me
Im || Im gonna || get || you
so || where || are || you getting || these || sandwiches || from
Booths
Booths
Booths || is || the little shop || where Nana || and Grandad || come || from
oh || Ive got || sandwiches
knife || and fork
pardon
Ive got || my || sandwiches
knife || and fork
knife || and fork
my chips
yes
your chips
good heavens || youre having || a good || do || arent || you
would you like || to share || it || with || me
I || would || please || yes
heres || your || knife || and fork
well || do || I || need || a || knife || and fork || for || sandwiches
um || for || the chips
oh || chips
well || can || I || not || just use || my fingers
no
I suppose || your fingers || are || a bit dirty || if || youve
yeah
mhm
got || a knife || and fork
oh || well || you
they || look || more || like chopsticks || actually || those || Thomas
do || you think || theyre chopsticks
Im gonna
we could || make burgers || with || them couldnt || we
but || not real burgers
not real burgers || no
would you like || a bite
I || would please thank || you
mm || thats || nice
look || this || little man || here looks || like || he needs feeding || look
he looks || like || a skeleton || doesnt || he
wouldnt || you think
eat || it
oh || no || my
is || it || a man || or || is || it || a lit
its || a little bird || isnt || it
its not || a little bird
oh || Im || just wondering
Ill shall || I draw around || and || see || what || it looks || like
yeah
here
lets || just
hes || got || a || what sorry
a spiky hair || thing
spiky hair
so || I think || its || a boy
does || it
why || does || that || mean || its || a boy
spiky hair
boys always || have || spiky hair
do || they
yeah
boy
do || you think || so
but || look at || his feet
I think || they || look || like webbed feet
and || those || look || like || little wings
but || it || cant || because hes || got || hair
well || it || could || be || a little duck || like || um
whats || that || sort || of Tweetie Pie duck || thing called
whats || it called
dont know
perhaps || thats || it Tweetie Pie
Im coloring
look || hes || a funny || little man || isnt || he
little stencil
um plastic stencil
I think || you needta || just dot || him || a bit
thats || it
a little stencil || were drawing round
because || were || not || quite sure || what || he || is
he looks || a bit || like || a snowman || or || a bird || or || a little man
it came || in || a party bag || didnt || it
grinnyn face
a grinnyn face || did || you || say
mhm
youve || got || a grinnyn face havent || you
my lovely smily
hm
no || dont || Thomas || no
thats || not || on || the paper
thatll mark || the tablecloth
oh || my bottom
you || youve scratched || your bottom
whereabouts
over || there
there
is || it tickly
your || back tickles
yeah
right
tickle
lets || put || the lid || back || on || this pen || if || were || not || doing any more || with
this || is || all our dirty plates
is || it
theres || some new || chips
yum
oh thats nice
thank || you
theres || your pudding
thank || you
heres || your drink
thank || you
heres mine
that || looks || very nice || doesnt || it
eat
eat
heres || your knife || and fork
oh || thank || you || very much
right
I thought wed already eaten || actually
is || this seconds
no
because || I thought youd tidied || all || the plates || and everything
this || is our tea
oh our tea || is || it || now
well || the afternoon passed busy || uh quickly || on || that
didnt || it
come || on
its nearly dark
good heavens || then || it will || be time || for supper
what || can || we || have || for supper
hey || youre eating || in || your drink
am || I
oh dear
I || get || really confused
well || hes || you || see || you || said || its nearly dark || and || it || is dark || now
oh || its lovely
thats || your drink
mhm || Im || a silly billywp || builder || arent || I
thats || your drink
youre Bob The Builder || Im silly billywp || the || builder
0
what sort || of || drink || have || you got
0are || you || not eating anything
have || you
I || have
I ate || it || all || up
it was lovely
just pretend || you || didnt
oh || no too full
did || you || not || eat anything
no pudding || for || you
I had || a couple || of || chips
what || do || you mean || no pudding
whats pudding
chocolate cake
oh || go || on
Ive || been ever || so || good
oh || okay
there || your chocolate cake
thank || you
0
shho calm || down
yummy
youre || going || to break || them || no
dont || be silly
calm || down || a little || please
messpot
whats happened || here
on || your chin || youve || got || a little red mark
I suppose || it || could || be tomato sauce
no || its not
did || you bring || this || little book || over || to || me
hm || no
thats || the builders merchant book
but || I dont || want || it yet
ah
oh || the builders merchant book || is || it
right
because || I walked || past || this || and thought || oh || we could read || that seeing
it says diggers
all sorts || of diggers || for || the || very young
its || a || nice book
small || book
Mum
Mum || can || can || you || play || with || me || now
I can
this huge bulldozer || is leveling || the ground
look shall || I show || you
I can read || some || of || this
this giant giant dump || truck || is taking away stones || and rubble
look how || big || the pieces || are
0
look how || big || the wheels || are || on || the digger
this machine faces forwards || and backwards
it || is || a digger || at || the back || and || a bulldozer || at || the front
this || is an excavator
whats || a excavator
well || it tells || you || in || a minute
it crawls along || on caterpillar tracks || and digs holes
oh
it excavates || the ground
it doesnt || say anything || in || the || book || but || it digs || and digs || and digs
the yellow loader || has scooped || up rocks || and || is filling || the red dump
oh thats good
this bulldozers || really
no || I wanna read || that
this bulldozer || is || that heavy || it cant || go || on || the roads
it needs || to || be carried by || a || big special transporter
good boy
this bulldozer || is || so heavy || it cant || go || on roads
it hasta moved || on || a special transporter
sometimes || the little machines || are || more useful || then || big ones || because
this || small loader || is filling || a tipper || truck || with || a
that || was || a || nice || little book
play
who || have || you || read || that || book || with || Thomas
no || one
yes || you || have
I
I know || Ive || read || it || to || you before || but || you || know || one page off by
has Grandad || read || it || to || you
no
whos || read || it || to || you
Dad
Daddy
I || was || going || to say || you knew || that one about || the || bulldozer being
oh || what would you call || this yellow || truck
red yellow || and || red || one || that || we || got || in Spain || Thomas
what exactly || digger || would you call || that
excavator
an excavator
well || no || its || got || a || more || like || a shovel || on || the front hasnt || it
is || it || a bulldozer || look
hm
do || you think || its called || a bulldozer
no snow plough || for || the train
a snow plough
oh || right
oh gosh
a snow plough
0
no
0
do || you think || they use snow ploughs || on building sites
no || Im pretending || its || um || a cementsc mover
right || it moves || cement || does || it
mhm
that || is powerful
well
cement
I || was going || to say || oh || Im sure || you must || need || something || very strong
but || then most || of || these || big machines || I think || are pretty powerful
mhm
look how long || this || truck || is
have || you seen || how || small || the || engine || is || to pull || all || them
yes
its hard work
I || would imagine || its hard work || going || up hills
it || is || not
is || it || not
I would || have thought || with || that heavy load behind || it || would || have been
0
chugchugchugo
it was || just tipping || some rocks
do || you wanna || how hard || it was || to get
yes || please
this hard
brumbrumo
its hard
looks fairly || hard
its not
is || it || not
did || you || not hafta struggle || at || all
no || you || just needta || go || like || this
brumo
then || youre || up || that hill
that || is || a quick machine
it || is || isnt || it
even || its
even || you think || its || gonna || be slow || but || its fast
it || is
do || you || know || what || Ive || just || been noticing
no
the page || that || you knew || very || well
mhm
the special transporter || that || the || bulldozer || has || been moved || on || is
mhm
and || theres another green machine || in || this || book || the
and || all || the || and things || are either || red || or yellow
mhm
why || do || you think || that || is
so || they || can || be seen
mhm
because || when || you || look at || your toy || things || as || well || the diggers
mhm
youve || got || some green mixers || there || and || a green tractor
this || is || very || hard || to pull round corners
well || its || so || big || isnt || it
very heavy
theres lots || of || heavy || bricks
youve used || the || to load || up || with
choo choo
0
Im || not sure whether || youre || train || or || a truck || because || youre || making
I cant tell || whether || its || train peeppeepo noises || or || whether || its
what sort || of sound || was || that
um || it was || a truck reverse noise
that
it was || that || digger reversing
see
so || it wasnt || anything || to do || with trains
it || is || very hard skill hill || to lift load
it || is
everytime || when || you || go || up hills || with || this || you keep falling || down
I bet || you || do
look at || all || the bricks || youre carrying
now || look || what
um || a man || said || um || come || on Buildy carry || this much
what || do || they || call || you
Buildy
yeah
Buildy || the builder
oh || no
be able || to manage || it || now || do || you
no || I dont think || so
dont || say || thats easy
I || have || got || a lot || of || bricks
you || have
Im collecting || all || the bricks || and || I think || Ive collected || all || of
oh || does || it
when || you || see || them || all stacked || up || like || that || its surprising || how many
isnt || it
mhm
now || have || you built || anything || out || of || all || the stones || and || the pebbles
you || cant stack || those || up || can || you
you || can build
you know || we || build || a nice || um
we built || a nice || for || it
you useta || have || a || red nose || like || that || didnt || you
know || where || its gone
I dont know where
well || I think || the tongue came off || the red nose
dont pull || that
well || its not || actually || a tongue || I think || it || is || his
is || it || his tongue
or || his nose
this || is || his tongue
yes || well || that came || with || something || like || a burger
or || a || you know || a Macdonalds toy || or Burger King toy
the || one || that || you got || for || red nose || day
oh Miles || is || going || on || his bike
is Miles || going || out || on || his bike
with Mummy
mhm
oh thats nice || isnt || it
mhm
is
he || could cycle
well || he || cant || actually || hes only || a little || boy
its || like || your || little bicycle || isnt || it
you know || the || one || that || we || dont || really || play || with || a lot || now || but || you
we rode || it inside || more than || outside
its || nice though || when || little children || like tricycles || dont
and || big children || like bicycles
dont || they
so || yes || this || is || very interesting
this || came || with || one || of those meals || like || a happy meal
to do || that
and
oh || no || dont
dont || uh draw || on || anything else
it usually says || if || its || a Macdonalds || though
it doesnt || say || but
this || is || a man || or || a lady
Im || not quite sure
it looks || a bit || like || a lady until || its || tongue comes || out
but
look || Im drawing || the
oh
its alright
doing || some || it doesnt matter
can || I draw || all || over || that
you || can || as long || as || you stick || to || the paper || and
but || look at || its || hair
hm
it almost || looks || like || its || got fruit || and flowers || on || its || head
its || a funny || thing || isnt || it
what || have || you drawn
woman
would you like || to kiss || me
oh || yes
hm
laughs
what || are || you drawing
wait || and || see
pardon
wait || and || see
Wincey
do || you mean || as || in Incy Wincy
not || on || the table
I || say wait || and || see
oh wait || and || see
I thought || you said winceyq
I thought || you were meaning incey winceywp spider
I thought || you were drawing || a spider
careful || it doesnt || go through darling
no
0 || go outside
no || we || cant || go outside || just yet
no
Brians || in his pajamas
who || is
Brian
hes || not || in his pajamas
yes || he || is
drawn || on || the table || now || Thomas
come || on
sit || up
need 0to || get || some nuts || and screws
what || do || you || need || uh screws || for
need || for || this
what are || you || building || now
nothing
nothing
oh || I thought || you were
I am || building || something || on || the floor
is || this || your workbench || now || though rather than || the building site
mhm
right || well || what sort || of || things || would you || make || on || a workbench
well || Im || just getting || all these
bench
oh || yes || thats good || isnt || it
youre playing || with || your workbench || with || all these || lovely || screws
and || youre putting || the || screws || that || youve unscrewed into || your
so || thats another || another useful || thing
not only || is || it || good || for protecting || your head || but || its jolly useful
is || that || right
mhm
bye bye
pardon
bye bye
who || are || you saying || bye bye || to
screws
oh || the screws
as || youre unscrewing || them || and putting || them || into || your hat || youre
bye bye old flappy
old floppy
is
old knicker
Thomas
a screw || doesnt || look || very floppy
if somethings floppy || it
floppy || you know fabric || or wool || or rubber || or
to do || something
like draw || this
no || dont take any more || of || that || because || this needs tidying || up || now
Thomas
snack
no
can || I || have || a little snack
okay || in || a few minutes || you || can
hm
right || can || you || come || and pick || some || of these || things || up || please
okay || Ill pick
I wonder || what || Ill pick
well || why || dont || we || put || the pebbles || back || into || that plastic box
because || thats
oh || yes || you || can still play
thats || why || its || just
theres || an awful || lot || of things || on || the floor
Im || going || to either trip || up || or somethings || going || to get broken
but || the pebbles || would || be || a good || thing
do || you wanna use || your hands || or || do || you wanna use || the dumper || truck || or
no || dont
I dont || anything
I dont || wanna carry || the || anything || at || all
well weve || got || to tidy || up sometime || Thomas
Ill help || you
no || I dont want || anything
look || theres another || book || here about roads
oh || no || no || that one
have || you || read || the road || book
yes
do || you || not || like
its boring
oh || we could || look at || the pictures
we || dont || hafta || read || it
no || I dont want || the pictures either
oh || I || do
look at || this || one
it says || when roads || are flooded cars || must || be driven slowly
the car || will stop || if water gets || in || the engine
and whats || the || man having || to do
whats || the driver having || to do
jump || on || the
the mans having || to sit || on || the top || of || his mini car
0
look at || that
hes putting
oh dear
oh || you || see || there || are || quite || quite funny ones
this || is || a || very || old ladybird || book called || roads
oh
well || we wont || read || the bits || that || you || say || are boring
but || there || are || some || really || quite || good || ones
arent || there
this || is || a good || one
if || you were her
oh dear
well || that || looks || like || a || a highway robbery
Im glad || Im || not || there
me too
right
whats || that
it says || this machine scrapes || and levels || the ground
seen
this || truck || is being filled || with stones || at || a quarry
Ive been || to quarry
youve || been || to || a quarry
a || road || is built || on || a layer || of stones
this machine picks || up || the stones || at || the quarry
it loads || them quickly || into || the || truck
whats || that
a mixture || of stones || and hot tar
why || it || got two seats
I dont know
one || of || them || must || be || for backwards
it must || be || so || well perhaps find || out
a mixture || of stones || and hot tar || is tipped || from || a truck || in front || of
the || machine spreads || and levels || it || to make || the road smooth
oh || that || must || be || the leveler
it must || be
I || was || going || to say || it must || be || a double || machine
uhoh || laughs
oh || no
thats || the police || and || thats || the robbery
is || it
it says modern || roads || and robbers
thats || the robber
cars || can move fast || on modern roads || but robbers || can || get || away || more
this makes || them harder || to catch
cars || can || not move fast || on || old narrow || roads
sometimes || there || is || not room || for two cars || to pass
oh dear || look || its || a bit || like || theyre || having || a bit || of || an
what sort || or || road || do || you think || that || is
a lane
a lane
its || like || a country || road
how || do || we || know || its || in || the country
theres || a farm
theres || a farm
we can see || a cow || and || a farmer || and || his dog
I dont || see || a cow
no || I cant || see || the cow
theres || a cow
mooo
oh || yeah
hm || well || the farmer || the dog || and || the cow || are || all || very
roads || over hills || and mountains || must twist
Mummy
then || they || are || not || so steep
if || the road || was straight || it || would || be much shorter || but || it would || too
oh || I remember || this picture || from || when || I || was || a little girl
what || does || it || do
this || road || does || not twist || and turn
it || is || very steep
the car || and caravan || will || not reach || the top
I dont think || they || will
0 || look || whats happened || to || all || the || things || in || the back || of
vase
yes
because || its || going || up such || a steep hill everything || in || the back || of
the radio || the flower vase
cups || and bowls
and || look at || these two people hiking
what are || they thinking
uhoh
uhoh
uhoh
we wouldnt || like || to travel || in || that || car
no
hm
oh || a || road || train || Thomas
a road || train
uh || trains || like || this || carry cattle || in Australia
they || are used || on || the road || from Alice Springs || to Darwin
some || of these trucks || have sixteen front gears
most || of || them || have ten forward gears
right
laughs
look || thats || a road || in Canada || look showing || you mountains
mhm
oh || a road || in || a cold country
in || very cold countries || snow || and ice || can cover || the || roads
cars || like || this || are sometimes used
thats || those again
roads across deserts || are often tracks || over || the sand
they || are used by camels || as || well || as || cars
camels
imagine || if || we went across || the common
mhm
on || a || wet || day
mind || you || it || wouldnt || be || wet || thats why || they || say || theyre || used || in
and || look || theres lots || of pictures || here || of || people traveling || on
and bridges || and motorways again
this || is || the || bit || we || were laughing || at before
roads || can || be blocked || by nature
trees rocks || and || snow || can block || roads
look
sometimes deep || snow || can cover || a || car
look || whats happened
that mans || car || must || have been covered || in || snow
the bulldozers || come along || and
scooped || up
scooped || it || up || and || the mans running behind || the || the digger
and || this || is || the || one || that || we || were looking || at before
when || roads || are flooded cars || must || be driven slowly
the car || will stop || if water gets || in || the engine
well || this mans sitting || with || his suit || and || his briefcase || and || his
and || and whos || going through || his || car
um ducks
look at || that || ones || so excited
theyre || all excited || having || a little swim || through || his || car
and || no windows
no
havent
yes || he || would || have been better || really keeping || his windows closed
oh even modern || roads || sometimes || hafta || be repaired
road repairs hold || up || the traffic
in towns || there || are water pipes gas pipes electric cables
and || sometimes || these || must be repaired
what are || the workman || doing || there
oh Tom || dont lean || on
having || a tea break
theyre having || a tea break || arent they
theyre || not || really busy mending || the road
but || all || the drivers || are getting || very irate while || those || two men || eat
road racing
racing || cars
thats || a big motorway || there
were nearly || at || the end || of || the || book || now
sometimes || the side || of || roads || is sprayed || to kill weeds || but || this also
many birds insects || and || small animals || make
tsko sorry || need hedges || for shelter
mhm
oh || look || theres somebody || there || going along || with || a || a cutting
to cut || down || the hedges || at || the side || of || the road
because || if || they || got || too overgrown || we wouldnt || be able || to || see || where
you know || if || the hedges || were || really || really tall || we couldnt
then || you || would || go || like || this stop || car
um || then || you || gonna || go smash || right || into || a cow
well || you know || sometimes || as || well || how || when || we walk across || the common
mhm
that || you || need machines || to cut || back || things || that grow grow
and || it
come || to Liz || and Brians
pardon
Im || going || to Liz || and Brians after lunch || he
and then Brian || said || I can
Brian || said || you || could || did || he
mhm
I see
and || I am
Im || not sure about || that
mhm
no || dont || look at || me || with || that cheeky || face
Im || not sure
Thomas || stop
stop || being rude
youre || not || going || now
thats || too rude
oy
no || its || too late || now
I cant let || you || go || if || youre || going || to || be rude || about || people
thats || not || nice
hm
theres
thats || off || the lego football bus || isnt || it
or || the football players || I should || say
right lets || put || some || of these || stones
Thomas || are || we || going || to || just || do || it || with our hands || or || are || you going
um || use || digger
digger
well which || one || were || you going || to || use
you || use || the || big || digger || Ill || do || the crane
okay
do || you think || this || digger || will hold || all || those || big boulders
I dont know
shall || we try
it doesnt
I think || it probably || will
we bought || this || is Spain
it was || very cheap
leave || some || for || me
well || I thought || you were werent || going || to help
come || on || then
theres || for || me
oh || get || these || away
and || that
0
theyre || all coming || in || my van
youre singing || a lot today while || youre working
oh || you collect || the || small || stones
okay
well || I thought
was || just leaving until youd || got || what || you wanted || because || I thought
for collecting || too || many
you were
I || was
I thought || I || was
0
yes Daddy bought || this || little || digger || what || was || in || the gift
oh
and || it has lasted || and lasted
we || were playing || with || it || on || the beach || in Spain || didnt || we
collecting sea shells || and pebbles || and
its hard || to get || through || here
and || you collected wine corks || with || it || and || all sorts
0
its hard || to get through || this
is || it
what || through || the || cement
has || the cement dried yet
yes
its || still || hard || is || it
yes
I || mean difficult
its difficult || to get through
come || on || digger unload || me || please
well || Im picking || up || some || of || the || things || that || we useta || make || cement
itll || make || it || a bit tidier
and putting || it || in || this skip || look
brumbrumo
Im collecting || some
thats || right
in || the trailer
okay || theres another skip lorry || here || look || I can || use
which had tidied || things || a little || bit
trailer
course || I can || yes
theres || even || some || on || the swing || look
do || you || remember || the swing || were playing || with || at
yeah
hm
that seems || a long time ago
oh || its || just || today
I know || but || a || lots || happened
like || we || had || a little || break || when Daddy || came || back
Im ready || to go || now
and || we had || a little break || when || you went || to || the toilet
right || are || you || all loaded || up || and raring || to go
yes || were ready || to go
someone || to help unload || me
whos || going || to help unload || you
you
oh || right
oh || I see
Mum
help || me unload || please
there || you || are
where || shall || we || unload
in || the skips
I think wed better || unload
yes
through || there || back into || the box || dont || you
Ill bring || the boxes
thats || a better idea
bring || the box || and then || we can tip || from || the trailers || and || the skips
yeah
and then || well || then || we can || put || them || back || where || they || were
thats || right
thats || a good idea
oh thats surprising || how many trailers weve filled || isnt || it
Mum
Mum || you need
if
yes
you needta || put || them || back again
okay
where || they || were
alright
are || you || not || going || to help
I am
just unlocking || the door
look at || this || little || red heart || Ive found
oh
look at || that
there || you || are || thats || with || all || my love || a little red heart
this || is || all || my heart
its || for || you
ah || thats nice
thank || you
shall || we || put || it || in || this || box || with || these || things || and || well find || it
yeah
yes
ah
there || you || are || theres lots || of love || in || that || cement || Thomas
thats good || isnt || it
right || shall || we || put || this || big skip || away
there || we || are
oh || Mum || I can tip
well || yes || but || youve || just tipped || it onto || the ground || not || not
shall || I || come || with || this || big grabber
yeah
grab
and || Ive || just || got || one || more || trailer || to empty havent || I
yeah || Im || just || filling || it || up
I 0am nearly ready sergeant
nearly ready sergeant
0
mine mines || a good tipper || isnt || it
it || is || and || Im || a good grabber || look
there || we || are
thats || the stones picked || up
and || the cement picked || up
can || you || see || any more || that || need || putting || away
beep beep
no || I cannot
