any new toys to show me
come on
some
come on then
what have you got || to show me
what have I never seen before
only this one
no
what have we || got || to show me
no
0
Purdies gone out Thomas
just shouting || what || we || have
oh
this is || new
ooh
that || is || new
let || me || have a look
oh
thats
nothing happens || to it
wheres whats || that
a face
face || on the truck
hm
I didnt know || that trucks had faces did || you
no
but special ones do
that || ones || a || special || one
its || a special one || is || it
but Mummy please leave || it || on because || it has two films
really
well
I dont think || we can watch || it just yet can || we
oh
so || you got two videos and || you got || this free
yeah
or did || you get || this and get the videos free
0
Jeannine
well
I think
do || you like scary things
this is scary
hes hes || a bit frightened of Snow white
are || you frightened of Snow white or are || you frightened of || the queen
frightened of the queen
ooh
why || are || you frightened of the queen
because she turns into um um || a witch
0
does she
what does || the witch || do
make || Snow white eat || a poison apple
really
and whos poisoned || the apple
yes
true
the witch || queen
yep
and || what happens when || Snow white eats || the apple
she
yes
well
the thing || is
so || we didnt actually || get || to || the end || of the film
uh
0
this looks || a bit thin || to be || videos
this || a video
yes
or || is || it || a d v d
its || a d v d
its || a d v d
whats || this
a video
and || whats || the difference
bigger
small
big || and small
thats right
lets || have || a look
is || this like || a c || d
no
no
hup
scene selection
do || you like any || of || it || or || is || it all || scary
I || like some || of || it
because theres Father Christmas || and || I || like || that || bit
you like || the Father Christmas in || it
which bits || that
is || that
a || Father Christmas isnt there
so then
thats || the queen
thats || the poison apple
no
this is all || the || ones || I like
ah
theyre lovely
what || do || you call them
gnomes
gnomes || and dwarves
so || look where || the videos gone
its still in || the machine
really
do || you know || any || of these dwarves names
no
I think || that || thats Dopey
hm
and Happy
yep
and || you know || what || this one || is
what
Long Beard
laughs
and Long Beard
Ive not heard || of || that dwarf before
I cant remember their names though
I cant
oh
Dopey
Sleepy
Sneezy
Bashful
Happy
and Doc
do || you wanna || come || and see if || we can work out whos who
let me || just
which || one Sleepy || is
do || a little song
to give || of the || um tunes off || um || some || of
the birds || on my || new || video
whats || the words for || that song
forgot
you gonna clap
is || that || the end
yep
its || a very short || one
and theres music || on at || the end
well
thats good
Thomas || I think itll be fun || to work out || which || of these dwarves || is
come here
I bet || you || can tell || me
no
if || you wanna || know || which || is || Sleepy || got || to || have || this || on
which || one
lets || have || a look
which one || do || you || think || is Sleepy
I || know
ah
youre || a clever boy
come here
oh
and || which one || do || you || think || is || Dopey
dont || know
Dopey
he looks || a bit || Dopey
I think him
maybe
yes
Dopey
Sleepy
Sneezy
oh
we || know || which one || is || Sneezy
which one || looks || like || hes going || to sneeze
its || that || one
yes
Sneezy
Bashful
do you know || what bashful means
no
a bit shy
that || one
which one looks || a bit shy
that || one
hey
clever boy
and Happy
not allowed another || but || I might pinch || one
oh
which || ones || Happy
which one || do you think || Happy || is
that || one
yes
and || then youve || got || one more
Doc
weve || got || Doc
and Grumpy left
oh
I || know || which ones Grumpy
do you
0
hm
which one || is
which ones Grumpy
him
him
so || can || you remember || what theyre called now
memory test
weve || got
seven || dwarves
name them
whos || that
0
right
what || are || we gonna play today
um
Im || here || to play anything || you like
hm
play
play
will || we || play || Thomas || is || in prison
in Jeannines arms
and || hes || got || to escape
no
no
no
thats too rough for || me
laughs
thats too rough for || you
sweetie
well
what else || then
what else || can || we || play
what about
racing cars
ooh
no
thats too fast
what else || can || we play
have || you got anything || to show me youve done at school
no
what || do you || do || at school
what shall || we play with
I cant remember
I cant remember || what || I useta || do at school
can || you tell || me
have || you got || a black board
yeah
everything
yeah
yeah
and juice
do you get little bottles || or || little cartons
little cartons
ah
really
hm
okay
what toys || have || you got || for || me
I || have || so much || toys
I dont || know || which || is new
okay
just bring || any toy || out
any toy || that || you fancy playing with
ah
I 0have been || to || a fire station || and || look || what they gave || me
for sale
you bring || that round
let || me see
come || and || show me || it
what || do you || do
you put water || in
hello
no
you put water || in || and then || you squirt || that || bit
does || it || work
really
yeah
0
will || we pretend || theres || a fire
do you wanna || get your || fire engines || out
and || we can || play || at || fire || and || you || can
I
got themself
ooh
lovely
you put || that || on
what else
oh
we need || a fire extinguisher
we || have
are || you gonna || show me || that
Im || gonna call || you
nine
nine
nine
hello Fireman
yep
hello
um || theres || a fire || on || the pillow
right
um could || you quickly || get || to || it
its uh beside || the rug
dont || tell || me || because || I || can || see || it from near my window
really
are || you gonna || put || it || out || for || me
yeah
and then youre || gonna
its near || one || of my || fire engine doors
let || me squirt || it || out
have || you put || it out
come over
let || me inspect || the pillow || and see if || its okay
0
theres || a few burnt
what || can || we || do there
take || it || to hospital
do you take pillows || to || the hospital
sometimes || you || do
is || it called || the pillow hospital
yeah
and wheres || that
in Manchester
yeah
just take || it || to || it
oh
it || looks dead
Ill give || you || my || pillow
thats nice
0
laughs
whoo
hello
hello
hello
Im || on || fire
help || me
and || so || what else || do || we need || if youre || a fireman
what else || do firemen || have
I need || a uniform
a uniform
what sort || of uniform || do firemen wear
I || just only || got these two
the policemans || uniform
come on || then
is || it not over there
no
0
can || we pretend
I || just had
how many || do you think youve had
five
I think youve had ten
its || because Ive hidden them
whos || on || that photograph up || there
me
shall || I bring || it down
yeah
please
come on
your Mum wont mind will || she
yeah
ooh
leave || that || there
let || me see if || I || can spot || Thomas
dont tell || me
no
there
right
near
Josh
guess who || it || is
hey
theres || my favorite boy
come || in || and see if || I || can || remember their names
no
you guess
because || Im || not
Josh
Joshua
yeah
is || that
I dont || know || some || of these || names
dont tell || me her name
her name || is
I dont know her name
now || we || get || some noise ha ha
ask Jeannine || if shed || like some || too
you || need || some tea || or coffee
ooh
I wouldnt mind || a cup || of tea actually
right
cup || of tea
hes || come looking || for || the sweets
oh
well
theyve gone now || Thomas
oh
no
Auntie Lesley gave || them || to || you || and said || thats || to last || a while
I recognize nearly everyone || on || there
from your party
Mummy
have || you seen || this
we || got || that yesterday
aah
know || what || Im having
thats || a funny face || hes pulling
and || you know || what Im hav
thats || my Mum
0
you know || what Im having
you || look lovely || on || there || dont || you
Im having || a drink with || you
are || you
thats good
and || youre || gonna help || me
Tiara
Kira
Kira
thats || it
is || that Rachel
no
um
Anthony
Anthony
whats || she called
whats he || called again
and || him
Luke
and || whats she called
whats || the Chinese girl || called Jean
Mari
Mari
yes
which || of these || have || gone || to || your || school
um
Kiras
I might || not || see || some || of || them
what || is his || name
forgot
whats his name
Rah
there
forgotten everyones || name
bet || youve || not forgot || her name
Mrs Ashworth
Mrs Ashworth || and
uh
Mrs Landsdale
Mrs Landsdale
whats || your teacher || called now
Mrs Chadwick
whats she called now
your school teacher
um || Mrs Mcvey
really
whos nicest
Mrs Fire Extinguisher
hello || Mrs Fire Extinguisher
do you teach Thomass lesson
yes
I || do
I teach || you || him || to poke || me || in || the eye
no
laughs
laughs
laughs
do you prefer || school || or nursery
which || is || your favorite
nursery
you prefer nursery || to || school
yeah
please || can || I || have || a drink
yes Tom
just || a minute
Im || just feeding Purdie first
no
I thought || you were meowing Purdie
0
oop
oh
no
hes || called Rah
Rah something isnt he
uh
Rah who
dont know
whats his name
Roman
Roman
so Roman
Luke
Joshua
um
whats || her name || and || her name
Pearl
is || she called Pearl
so || whos || your favorite || in || the class
whos || your friend
Anthony Banthony
Anthonys || your best friend
oops
what || do you say
thank || you
and || who || else || is || your friend
oh
whos || that
Sumara
Sumaras || your friend
no
so || you only || like || two people || in || your class
only || like || him
whats he || called
dont know || his name
have || you got || a book || or something youd || like || me || to read || you || or || a
jigsaw
Ive || got || some || but || I dont know where they || are
put || them all
aah
will || I || have || a look behind || you || and see || what || we can || play with
isnt || it
what || is || that
koala
did || you know || that || the koala || is || not || really || a bear
and || is actually || a wombat
did || you know || that
hm
have || you seen || a koala bear before
mhm
I || have || on telly
right
lets || have || a look
thats || not || my thing
ooh
did || you think || I was || gonna || do || that
have || we || got || some lego || or something || we can build
yes
theres || some
but || dont say || we can || play with || that || because || thats || for swimming
oh
I wont say || that || then
class
okay
lets || get || the lego || out
right
how || do you get || it
its || a very difficult job
shall || I || get || a box || for || that
will || you promise || me || not || to make || a mess
you get || a mess
um Ill tidy up
okay
come on then
lets || get || the lego || because || we can
theres || a bag || in || the way
this is || what were || gonna || do
is || well || play with || the lego
and || well || see || the biggest tower || that || we can build
hows || that
yeah
Mum || lets || me build || a wall
okay
lets || build || a wall
so || you get || the lego || out || and || lets build || a wall
thats || a very good idea
and || you || just pull || the settee
can || do
along those
tell || you when || to stop
stop
now
will || you || look after || this
well || put || that || there || because || we might || need || that || in || the game
there || you go
actually || I 0have || got || some trucks || in || here
you wanna || play with || some
we could || play with trucks
what || do you think
I think || we could
oh
I || wanna || play with whatever || you wanna || play with
okay
whatever || you like
lego || or || trucks || or roads || or cars || or garages
trucks
trucks
right
look
that clicks onto || here
mhm
you || can || have || that truck
well
bring
no
bring quite
bring quite || a few || out
no
dont
go || near || the || fire || because || you || dont unhook || them
okay
right
pull those over || any more || that || you wanna || bring || out || to || the front
right
a large big || ones coming
show || you || what || it || does
uh
Thomas be || be gentle
or || else || you wont || get || them || out
let || me || have || a look
it || is || a bit stiff
will || we || get || the whole lot || out
do you think Ill || be able || to || get || the whole lot || out
lots || of || um whole
I 0have
dont || be scared || because || theres lots || of dinosaurs || and snakes
oh
no
we || cant || take || them all || out
come on
no
just || some
I thought || we were || gonna || play with || the || trucks
come on
you || can || show
and || theres snakes
dont || take || these || out
okay
well
lets leave || the snakes || there
0
wow
thats loads || of || trucks
go || and || have || a look || for || me
lets empty || them all || out
and move || the settee back
are || you coming
put || this || on
there
are || you coming || to || play
yeah
come on then
in || a minute
just wait || for || me
Im || gonna give || you ten seconds
ten
nine
eight
seven
finished
look || at || this
this is binoculars
theres || his eyes
0
hm
five
four
three
coming
two
yeah
0
and || hes || come over
one
okay
lets tip || the || trucks || out || and || lets || play
play
lets make || a
a truck garage
a big || trucks home
where || all || the || trucks live
and || the police ambulances || and || the cars
I dont || like || that noise
oh
theres || a door been
theyre || on || the roof || actually
right
lets || see || what weve || got || here
look
weve
Thomas The Tank
Thomas The Tank Engine
the doors open || this
both || of the doors came open || of || this || and || look || what happened
is || that || the bonnet opening
open || this || now
and || whats || this
a mini bus
which ones || do you think move by themselves
lets split || them into
does || Thomas move by himself
yeah
like || this
whoo
0
does || the bus || move by himself
yes
what about || this
that doesnt
youre || right
what about || this
laughs
thats why || it hasnt || got an engine
get || the || for || it
theyre || on || the || move
does || this || move by itself
no
are || you sure
yeah
it || does
this || bit || does
hup
what about || this
oh
he moves || by himself
Purdie
ooh
laughs
what about || this
oh
when || I push || these both
which one || do you think || is || gonna || go further
that || one
this one
yeah
ready
oh
youre || right
thats || a || good game || isnt || it
what about || these two
which ones || gonna go further
that || this car
0
and || now || bring || the police car || in || that || and || lets || see || which one goes
let || me || just || get || a car || to push || it back || with
yes
you || do || that
thats || a good idea
ooh
I need || this
a Tesco pusher
0
watch || out
look
0
oops
sorry
doesnt matter
right
0
so || which one || we || having
oh
oh
yeah
yeah
we need || the racing || car
which one || do you think || is || gonna go further
all || of || them
which one
move || the police car
police car
its || in || the way
oh
oh
which ones || gonna win
the police car
oh
you || might || be || right
so || this is || the overall winner
does anything || else || wanna race || it
what about || the police car
um
I thought || there || were more || trucks than || just || this
pass || me || the police car || Thomas
okay
two
which || is || gonna win
the police car || or || the racing || car
I || got || I || got || some || snakes || for || you || to || have
Thomas || which || is || gonna go further
the police car || or || the racing || car
racing car
Purdies || in trouble
where || is || Purdie
think Purds
Purds
heard heard another meowo
are || you upstairs
bet || she || is up || there
pass || me || that bus
do you think || we can || make || the bus hit || the || wall
pass || it || to || me
and || Ill || have another || go
0
ah
I cant reach || it
well done
right
ready
Im || gonna || just find || Purdie
hm
look
look
shes || at || the top || of the stairs
you think || its || gonna reach || the wall
yeah
do you
oh
nearly
bring || it back
lets || have another || go
see if || you || can || do || it
are || you gonna
0
ooh
0
ew
ah
very proud || of || you going || to || school
how many friends || have || you got
let || me guess
fifteen
yep
twenty
thirty
how many friends has || Thomas || got
one
and hes || called || or shes || called
steady Eddie
yeah
is || that || right
a real steady Eddie
is steady Eddie || in || your class
yeah
0
are || you gonna || do || the bus || for || me || then
Im || the boss
oh
this || will || do
0
watch || out Jeannine
heres || the spray || truck
clears
um water
watch || out
because || we might squirt || water || at || you
dirty
doesnt matter || because || hes going || a different way
look
wow
look || at || that
whats || coming || now
Im || a gun
0
war
laughs
fire
you || too
aah
oh
Thomas
be careful
I 0will || get || the snakes || out || for || you
Im || gonna || make || this || police man skid
are || you ready
make || something
why || dont || you
do you remember
I bought || you an action man
yeah
wheres || that
forgot
you || dont || play with || it || do you
no
0
well
lets || play with || it || now || then
Ill || show || you || what || it || can || do
its brilliant
all || the boys love || it
all || the older boys
I || know
I || know || what || it does || but || I dont know where || it || is
do you || not || like || it
I || do || like || it || but
maybe 0I || could find || it || but || I dont || think || I || can find || it
look
I || tell || you || what || I || can find
Thomas
why || do || the drivers || do || this
I 0have || got || two || more
broken || car
no
use || that Tesco lorry
why || do || these || do || this
just || do
whats || that || for
just || so || you || can || look underneath
oh
you didnt || tell || me || it || did || that
0
did || you know || it || did || that
yeah
you didnt || tell
bounce
0
two more || coming
this is great
which || way || do you think || its || gonna land
green || or orange
looking
what || you looking || for
Im || looking
for
trucks
0
0
theyre
come || and save || me
theyre || only rubber
police
come on
please
the snakes been || let loose
please || come || and help || me
no
theres || a crocodile || or || two || but
0
no
but || theyre only rubber
Im || gonna test || by sending || racing car || over
0
know || what
dont || be scared
because || theyre only rubber
0
theyre only rubber though
well
you || go || and touch || one || then
prove || it
okay
I || will
I wont || get hurt
because || theyre rub || only rubber
look
I touched || one || and || its || only rubber
look
oh
yeah
youre || right
Im || not scared || any more
dont be scared || of the crocodile || or || the dinosaur
because theyre || rubber || too
dont be scared || of || anything || in || this box
jumping || over || there
sorry
its || over || there
I forget
Auntie Lesleys || going || now
bye || Thomas
www
are || you showing || me || the snake || then || Thomas
mhm
you roll || it
down
theres || only || two
but || did || it bite || you
no
only rubber
laughs
only || a dinosaur
www
be careful || now
www
www
laughs
funny || one
what || do you call || that
I dont know || what || its || called
its || a dinosaur
have || a look at || this
nice || to || see
look
nice || to || see || you
bye || Thomas
bye
look at || this egg
its || got || a dinosaur || in || this egg
look
really
let || me see
look
look
0
wow
thats fantastic || isnt || it
no
I might || have || that || out
why || do || we need || all || these || toys || out
are || we playing || with everything
its || there
I || can || see || them
look
were || having lots || of || toys || out
crocodile
I || see
here comes Dipsy
0
I think || thats too || many || now
are || we || gonna make
Ive || not || come round || here || to || just || watch || you put || the || toys onto || the
come on
right
did || you || see flying
come on
lets || go
lets || think || of || something || that || we can || play
what about || a story || where || I || work || in || a garage
fixing || all || these || cars
but unfortunately || some snakes || have || come || and || theyre spoiling || all
no
and || you hafta try || and catch || the
no
I run || over || snakes
what
you wanna || play || that game
okay || then
come || and run || over || this snake
see if || you || can
you ready
give || it || in
this || might land || on || you || but || its || rubber
okay
if || it lands || on || you
its || rubber
promise || I wont scream
okay
right
are || you gonna || come || and run over || these || snakes || for || me
0
0
did || you get || them
nearly
0
I falled onto || a building
argh
boomo
oop
ha
you
snakes
urgh
laughs
can || you || not || see || me
where || are they
oh
did || you get || them
no
just leave || them || on || the floor
get down || here
oh
youve || got || them || now
0
oop
oh
but || theyre escaping
no
come on
Thomas
look
0
help || me
0
ooh
you || be careful || with || that
duh
argh
boomo
actually || I need || a drink
what || do you call || this
this is || a snake tied up || in knots
yeah
are || you looking
yeah
whee
ha
Thomas || look
uh
whilst || Im sleeping
whats || the snake doing
0
0
0
look
oh
argh
laughs
its || only rubber
ah
thank || you
they || wont hurt || me || will || they
no
huh
those || snakes || wont hurt || me
I hope
no
have || you seen || a snake || in real life
yes
what || is || it || that lives || in || the ground
that || looks || a bit || like || a snake
um pipes
pi
ooh
youre || right
they || do || dont || they
look || like
and || what about when || it rains sometimes
what || do || we || see || out || on || the path
um
that looks || a bit || like || this
trails || of snails
snails
and || what else
begins || with wl
what || do you call || the || little pink things || that || are outside
that || go || in || the grass
that || look || a bit || like || snakes
um
and birds eat || them
worms
worms
thats || right
0
what || does || Purdie || think || about || having || a snake
look
laughs
0
laughs
Purdies necklace
snake lace
look
youre funny
laughs
Purdie
leave || it || on || Thomas
the snake
come on || Purdie
look
he doesnt || know
laughs
Purdie || whats || that round || your neck
a snake
I bet || your Mum || doesnt || know || that Purdies || got || a snake lace
laughs
look at || Purdies nose
laughs
no
stop || it || Purdie
laughs
aah
you || be careful though
you || dont || wanna hurt || Purdie
come on || Purdie
go || and loosen || it
oh
Ive never seen || Purdie stay || so still
have || you
yes
hm
sometimes
aah
do you like || Purdie
0
yeah
do you wanna || show || your Mum || Purdies necklace
Mummy || look at Purdies necklace
laughs
laughs
has || she caught || a snake
yeah
shes || not moved || for || about five minutes
has || she || not
I think || its || the weight || of the snake
I was || going || to say
I think shes probably || uh
are || you sure || shes || not paws
laughs
www
ooh
oh
look
Purdies moving || with || the
oh
laughs
oh
shes || gone before || I went
never mind
ah
thats ridiculous
laughs
do you think || that || Purdie knows || shes || got || a snake round || her neck
she never knows
she never knows
Thomas || has been || very excited || about || you coming
ah
hes played lovely today havent || you
hes || a very
not || going || now
0
no
because || I havent finished playing
we havent finished playing || have || we
what else || are || we || gonna
mm
and || I asked || him every single day Jeannine
what || hes done || at school
what || hes || had || for lunch
he || can || never ever || remember
laughs
ha
what
one || of my friends
youve || got || a snake || on || you
oh
dont
laughs
shes || a bit frightened
0
no
no
be nice
laughs
no
no
no
itll || hurt || her
dont || do || that
please
no
not || that || please
Adam
one || of the boys || in Thomass || class || has || just started as || a lunchtime
oh
youve || got || a spy
www
did || you || really || have jelly today
hm
lucky boy
curly sausage
curly sausage
you || had || a curly sausage || and jelly
yeah
did || you || have ice cream as || well
and || what || do || they || give || you || to drink
juice || or milk
if || you || dont || like any || of || some || of those
theres || a lady || called || Mrs Canyon gives || you || water
really
what || do you || have
I || have || those || two things
not || water || because || I dont || like || them
you prefer milk || and juice || dont || you
and || what || did || you || have || with || your curly sausage
mashed potato
I didnt eat || any
sweetcorn || and
did || you get gravy as || well
no
but || do you like gravy
I || like gravy
I dont
really
you || dont
you || do
yes
he || does
dont || you
but || you didnt || get || any gravy || on || your || sausage today
who || did || you sit beside || at dinner time
guess who
Anthony
oh
no
Anthonys || not || at || that || school
Joshua
no
but Mummy
you || dont know
Jessica
no
Thomas has || a girlfriend || called Jessica || in year || one
shes || not even || in reception
laughs
and || shes met through through lunches
have || you got || a girlfriend || whos older than || you
yes
wow
Mummy
yes
theres || a truck || in || school
with || a face
I || give || you || his name
I || know
bet || you || dont know || what || that || is
who || is || it
steady Eddie
yeah
I sitted next || to || him
did || you
ah
you sit next || to || steady Eddie || at lunchtime
and || you know || what || I || did
what || does || steady Eddie || drink
I bet || steady Eddie || had || water
no
I give || him || some oil
oil
ah
thats || not || good
wheres || my || drink
ah
brought Jeannines || drink
Ill hafta || make || you || another || one || because || I think thatll || be || very
www
www
www
lets || have || a look || and see || what have || you || been
oh
Purdie would || like
what have || you been doing || today
have || you
oh
Thomas || is repeating everything || I || say || at || the moment
ah
oh
repeating || what
no
so || youve || been matching things
so || youve been matching things
whats || the letter || Thomas
whats || the letter || Thomas
careful
careful
0
come on
come on
ah
ah
dont
we || have || this || a lot
is || this || your || new game || is || it
what happens || if
your new game
oh
laughs
ha
Thomas || is || a cheeky || boy
we || had
Thomas || is || a cheeky boy
laughs
go || on
show || Jeannine || what || the books || called
shell love || this
I love Jessica
laughs
dont repeat || that || do you
0
I love Jessica
oh
do you
whoo
whats || the book || called
oops
its || a
laughs
laughs
laughs
Apple
is || that || me || up || there
yeah
me || in || the old days
laughs
thats || me || when || I was young
I 0will || show || you
at || the end
read || it || to || Jeannine
you know || what
uh
Froggy || does
he eats || you || up
n
oh
I dont || remember being eaten
right
you || show Jeannine || the book
its || a || nice book
can || you read || this
wow
this is || the || only || one || with pictures || but || he || he read || his first
it was || called fun || at || the beach
and || it was || all || about || some characters || who || were || playing werent
yep
what || do you think || that || this one
no
get down
what || do you think
get down
Thomas
what || do you think || the story || is || in || here
oh
tell || Jeannine || about || the book appleq
come on
shes || called Apple
steady
what || are || you doing
Thomas || what || are || you doing
www
oh
Thomas
oh
Thomas
Im || going || to || have || a wee
right
okay
thought || so
www
www
www
www
www
www
www
www
www
www
alright
right
go || and wash || your hands
oh
just wanted || to || come || up || here
hey
0
whys || he crying
0
0
0
0
Jeannine
yeah
do you wanna || have || will || come
no
she wants || you || to read || the apple story first
oh
I dont || wanna || read || it
we || dont || Thomas
we || wont || read || the apple story
what || what || do you wanna || do
I || wanna || watch || the robot || truck
well
we cant || put || it || on || just yet || can || we
I || wanna
we can || put || it || on || it || on quietly
yeah
alright
oh
and
those || two films
Mum
come on then
you || come || and || show me || then
were always || a little || bit tired || and || a little || bit upset || when || we || come
anyway
dont be scared || because || theres || no scary || bit
oh
thats good
Snow white werent || you
no
theres || a || queen || in here
0
theres || a queen || in here
yeah
of the queen || really
are || you
Im || not || um || frightened || in || this || queen
good
Ill || just hafta rewind || them
hes || just meowing
very loud || Purdie
you get homework every night || Thomas
but || can || I || just || do || something
are || you gonna tidy away || are || you
no
thats || not || like || you
just checking miaowmowsc alright
ah
thats good
when || I was || over || there
I wanna || see || her
ah
you
hows || your pussy cat || Jeannine
whee
hes fine
do you remember || what || my pussy cats || called
dont know
Nemo
really
Nemo
laughs
laughs
you || do || remember
remember || when || um || one time || you said || he gets || your milk
thats || right
hes || right
he || does || get || me milk || before || I || get || it || in || the morning
the milkman delivers || my || milk || and || who drinks || it
do you think || Jeannine || or Nemo
you know || what
I think Nemo
puts || his claw through || it
I think || youre || right
and || he goes
but || you know || why || he || does || it || any more
because || I bought || a basket
and || I || put || it || up high || on || the wall || and || he || cant reach anymore
ha
but Nemos || been || a very cheeky cat
hes || a very || good || looking cat though
know || what
I || got some || milk
I dont want || any more
do you know || you || one day want || my milk
I dont want
do you think Nemo wants || it
think || so
ah
what else || do cats eat
cat food
cat food
but || what else
what || did || we || have || the other day outside
she || didnt eat || it || but
a mouse
0
I || know || what
you want || him || to || go || eat || cat food
mhm
not mice
you || dont || wanna || eat mice
urgh
mousie chips
laughs
laughs
yeah
mousie jelly
laughs
jellied mouse
laughs
a jelly
mouses video
a jelly mouse
video
laughs
jelly mouse || video
Ive never heard || of such || a thing
you didnt
0
careful || Thomas
careful || Thomas
laughs
poo
laughs
whats || your || Mummy || doing || now
poo
you || can || make || your toe touch || your nose || can || you
yeah
oop
oop
not || my nose
poo
0
ooh
laughs
is || this || your || video || then
weve || got harvest festival || at school havent || we next week
because letters || look || come on
Thomas
oh
its Halloween soon
yeah
what about || the
Mummy
be quiet || because || I wanna || show || you || Jeannine || this
letters jump around
look at || this
Thomas
please
look
use || a tissue
use || your tissue
what || whats || that || called
nippers
what letters || that
you || cant || say || that
thats || who || you || had || your lunch || with || today || isnt || it
yeah
a big
do you know || the words
no
Purdies
I || know
and || very
theres lots || of chairs
how many chairs || does Steady || Eddie || take || up
nine
oh
laughs
nine
and || how many chairs || does || Thomas || take || up
nineteen
nineteen
thats || a lot
is || that Scottish || steady Eddie
theres lots || of || trucks
hes || with || steady Eddie || isnt || he
0
is || that || steady Eddies girlfriend
part || of || its || a cartoon || and then || theyre || all proper proper
and then also || its || a || um road safety || video
wow
its || a road safety
road safety || video
theres || the queen
0
oh
shes || a good || queen || isnt || she
oh
but || the trains || got || a face as || well
you didnt tell || me || that
all || of || them || have faces
what about motorbikes
do || they || have faces || too
no
theyre motorbikes
just || trucks || and
whats || that || say
stuck || in || the mud
yeah
stuck || in || the mud
I was || right
very good
what || a funny nose || steady Eddie || has || got
do you know || what || shes || called
no
Loretta lorry
oh
yeah
steady Eddie
0
whee
so || whats Loretta lorry || doing
can || you || see || okay
yes
are || we || gonna || read || this
come on then
were || not
lets || lets || give || them all || names
itll || be fun
lets || call || him
what || does || he || look || like
Loretta
yeah
laughs
youve || got || a proper
look
theres || the fork lift
shes || got faces
look
show Jeannine || who || the people || are || in || the book || Thomas
because || they || have || names
and || you know their names
oh
do || have || they || got || names
Eddie
Loretta
fork lift || truck
here || we || go
whats || the dog || called
Floppy
Floppy
oh
youre || right
so || this must || be Floppy
Dippy
Hippy
am || I || right
Hippy
no
I || know their names
Mum
Dad
Biff
uh Floppy
I || know their names already
I thought Id || be bottom || of the class
um
what || you doing
um || I || know
what || were || you doing || then eh
laughs
I know
Chip
Chip
uh
Chip
which ones Chip
this one
this
shh
oh
hes dropped || it
hes dropped || it
and || its || come into || his lorry
okay
you sit || there
let || me || just check || something || on || the || video
and then || Ill || be back
look
oop
look at || this
dirty
steady Eddie
are || you gonna || read || me || this || story || then
come on
you || just || were
you || cant || read || me half || a story || can || you
it
I wasnt saying || read || it
I was || just asking || you || who Biff || was
thats || all
because Ive || got || to || go || and see Biff later
wanted || to || see || what || he looked || like
I reckon || thats Biff anyway || isnt || it
there
is || that || Biff
yes
0
Loretta || whats happening
he hasnt || got || a mouth
oh
yeah
he || has
has || he
wheres || his || nose
hasnt || got || a || nose
theres || the || nose
laughs
and || look || what || his eyes || are || doing
I know
I noticed || his eyes
flashing
do you think eyes flashing || is || like blinking
yes
Id imagine || so
who || is || this
urgh
right
Tom
laughs
why || you being || so rough || with || me huh
it
Thomas || dont be || a naughty || boy
come on
I was || only || a naughty boy
Robin
I mean || it
or || else || Im || gonna || put || you || in prison || like || this
look
no
youre || not || gonna || get || out
0
are || you
no
I wont
thought || you said || this || game || was || a bit rough
did || you
will || you || be || good
you gonna || be || good || and || let || me || watch || the rest || of the
change || it || up
we cant || have || it turned || up
no problem
which one
does || it turn || up
oh
you cant turn || it || up
as || it goes
cant hear || it
this is || the loudest || it goes
do || it
which button || does || it
make || it loud
Ill || do || it
which one
Im asking || which button
make || it loud
that || one || with || the cross
just press || it once || though
otherwise || the || video || will stop working
remember || what happened last night
oh
yeah
Thomas pressed || a button
I thought || it was broke
he || thought hed broken || it
its || not broke
anyway
www
you broke || it
oop
Thomas
laughs
right
right || Thomas
Im going home
he || hurt || you
aah
ow
Jeannine
huh
you || dont stand || on || me || do you
hm
say sorryq || Thomas
Im
sorry
Jeannine
dont || do || it again
dont || do || it again
whats happening || now || on || the video
whats coming || out || the top || of || that truck
why
is || he || on || fire
no
some || trucks || have smoke || coming || out || of || them
get down
I || can || get down || on || me own
on || me own
yeah
I never noticed || that
get down || please
uh
have || you got || down
yeah
oh
oh
oh
ah
oh
are || you being || rough
ha
are || you being rough
yeah
but || I || got || new || eyes || because || look at || these
binoculars
what || do binoculars || do
uh
sweet || like || that
what || do binoculars || do
theyre || not || really || my || eyes
look
are || they || my eyes
yeah
laughs
have || I || got || big || eyes
have
yeah
meow
meow
hes going || to stay || with || your foot
stop || it
please
Thomas || are || these || binoculars || or || are they || they front || of || a || lorry || or
its || something || to || do || with Buzz lightyear || and || Im || not quite sure
what || is || it || Thomas
um
have || you been wearing || your Buzz lightyear costume || a lot
oh
no
but Friday
he stayed || at our house
not
right
shall || we turn || this off || now || because || were || not watching || it
I am
Jeannine hasnt || seen || all || of || it
Friday || was || the last day || of national || book week
they || all hadta || go || to school dressed || as || something
I was || going || to || put || him || in || his Buzz lightyear outfit || but || he wanted
so || we || put || the firemans || uniform || on
and || Mrs Wilsedons written || a little note || in || the book || hasnt || she
about || you being || a fireman
dont know where || it || is || now
but || I || did
what || did everyone || else || go || as || Thomas
there || was somebody || there || as Buzz lightyear
oh
really
Sam
Sam
but || I || did || think || another time || he || could || go || in || Buzz lightyear
could || do couldnt || you
lets || see || what || she || Mrs Wilsedon wrote || on || the card
dont jump || Jeannine again
youve been told
Im || gonna fall || down || Jeannine
do you always jump || on people
or || do
do you always jump || on people || or || do you || just || jump || on || me
I || just jump || on || Jeannine
just jump || on || Jeannine
Thomas looked great || as || a fireman
aah
look at || this
look
hes sinking
oh
is || he stuck
aah
do you know || what || you call || the thing || that
what happens || if || a truck gets stuck
how || do || we || get || him || out
pull
pull || him || by || a
tow || truck
tow || truck
tow truck
youre || a clever boy arent || you
no
this || thing || up
steady Eddie
does || steady Eddie || not || need || a tow truck
whys || that
steady Eddie || can || pull || this thing
he || can pull himself || out
yeah
amazing
I wanna || be || steady Eddie
do you
yeah
would || you like || to || be || steady Eddie || or would || you like || to || be
I || could || be || the train
and || you || could || see || me
would || you prefer || to || be || steady Eddie || or || Loretta lorry
Im going || to || be || that truck
that truck
that truck
oop
he hasnt || got || a face || at || all
hes || a man
0
0
Im going || to || be
what || did || your Daddy || do || for || his birthday
Im going || to || be || that truck
youre || gonna || be || that || one
ooh
lovely
what || did || your Daddy || do || for || his birthday
look at || this
thats || the time || when || steady Eddie pulls || him || out
oh
right
okay
Thomas || could || you ask || Jeannine || if shed || like some sugar || please
pardon
sugar
uh
half
pardon
half
one || one || please
laughs
want || a || what
want || Mum
who || else wants || a sugar
oh
you take sugar
its || the time || when
oops
he comes || on
sorry
come on || Eddie
you || can || do || it
can
come on || Eddie
yes
you || can
oh
dirty || isnt || he
hes || gonna hafta || have || a good bath || when || he gets home
yeah
look
0
wow
steady Eddie || tow truck
its || lovely || isnt || it
what || are || you doing
laughs
what || are || you doing
no
hes || the real || water float || in || him
oh
Thomas || if || I || bring || Jeannine || this cup || of tea
you must || be careful || please
because || its ever || so hot
Mum
please || can || I || have || one || of those || little gems
oh
laughs
said || in || his nicest voice
please
please || can || I
would || you like || to || just || put || this coaster || down || for || me || please
over || there
near || the television
then || Jeannine || can pop || her cup || of tea || down
thank || you
Ill || put || it || there
who bought || you || the midget gems || Thomas
um
look
this
now
now
a real || steady Eddie || truck || um || then
be careful || with || this
Nana || and Grandad Lastname || are || in Australia || at || the moment || Jeannine
mhm
and || they keep sending || Thomas postcards
and || as
I was wondering || where || the koala || was
yes
and || as || they flew into || the air
we waved || them off || at Manchester airport
because || Jeannine || cant hear
the plane went || in || the air || and || Thomas shouted goodbye Nana || and
and as || the plane disappeared || out || of view || he shouted
Nana || have || you left || me || any midget gems
did || he
he shouted Nana || have || you got || me || any midget gems
does || Nana || give || you || the midget gems
yes
yeah
near || the || fire engine place
one day
um
oh
is || this || new
yes
yeah
well
actually || no
I || had || it || a long || time
midget gems
please mind || the || cup || of tea
www
www
www
no
Nana useta || go || to Marks || and Spencers once || a week || and buy || a packet
then || she || would always save || a few || for || Thomas
why
does || she || eat || midget gems herself
no
laughs
because || a packet full last || Nana || and Grandad || a whole week
make sure || the waters || nice || and hot
really
why || does || he || wanna || make sure || its hot
does || he || not || like || having || a cold shower
does || Thomas || like || a cold shower
no
bet || you || do || do you
do you || have || a shower || or bath
now || a real || steady Eddie robot || trucks || coming || on
steady Eddie robot || truck
laughs
its || not || on top || of || it
steady Eddie
oh
right
Ive lost || my || cup || of coffee || now
Im wondering
www
www
you know || whats coming || on || now
um || Loretta lorry
look
the real || Eddie Stobart
wow
did || you hear Auntie Leslie || say || that || her || Mummy went || to school || with
oh
yeah
look
hasnt || got || a face
thats || not || got || a face
thats || like || a
look
steady Eddie
what have || we || seen || being washed || like || that
pardon
what have || we seen being washed || like || that
fire engine
do you remember || the bus
oh
yeah
the bus wash
I went || to || a || bus depot once || and watched || a double decker || bus || being
theyre || so tall arent || they
see || how much || of the video || weve || got left
just || two
whoo
just || one more
no
two
three || more
two more
would || you like || to || get washed || like || that
yeah
big rollers || come || down || on || your || face
would || you
instead || of || having || a bath
what sort || of || lorry || is || it || Thomas
Scania
ooh
please || can || I || have another
please
please
please
can || I || have || one || of those || midget gems
oh
hes still after || it
a little || bit later
got || to
please
please
can || I || have || one
oop
there || we || go
twenty || nine minutes
