Mum
you know your cocoa
Ive given it to a secret car park
have you
wheres that
wheres the secret car park
oh I can see || it
your cars in there
is || it
shall || I show || you where mine || is
yeah
lean down here and Ill || show || you
I can see || it
yum
look at my wee
oh youre on || the roof
thats || a van
would || you like yours
yes please
thank || you
have || you noticed its got || a rocky wheel
a wobbly || wheel
mhm
whereabouts
wheres the || wobbly wheel
when || you wobble
something || on this one
go || like || this
was || it wobbling || when || its driving
yeah
oh
laughs
what did || you say
I can see || it wobbling Thomas
I can
I can hear || that little girl || at || the back again || can || you
heard || a cough
did || you
because || I dont know her name actually do || you
no
you know || that dinner lady
which dinner lady
one || that we dont know their name
oh yes
with || the curly hair
sorry
look
two || dinner ladies || that || I dont know
right
ones curly and ones black
laughs
ones curly and ones black
well shes got
the || one || that || you || dont know
has || got long blonde hair hasnt she
and || the one || that || I dont know has || curly hair
so youve || got two ladies || you || dont know
so || have || you asked them who they are
mhm
and what did they say
nothing
I didnt ask them
laughs
oh || I thought || you were telling me youd asked them
and youd found out || what || they were called
what did || you || have for lunch
chips
baked beans
chips || and baked beans
and tomato ketchup
tomato ketchup
what else
um || and || a cheese sandwich
and || a cheese sandwich
mhm
cheese sandwich || chips || beans
and tomato sauce
pudding
what was for pudding
jelly belly
jelly belly
yep
oh listen theres || a neenaho
what do || you think || that || is
amblinance
I think
saw nine
fire engines
at Lynnes house || you saw nine fire engines
mhm
thats funny she didnt mention || it || when || I went to get || you
I just spilt || a bit
thats alright
spilt || a bit of coke
did || you uh really || see || nine fire engines Thomas
mhm
did || you
yep
are || you sure about || that
mhm
well || I wonder || what happened
I dont || think || you || did really || do || you
yeah || I || did
did || you
I || saw || the accident
outside of Lynnes house
mhm
hm || I think where Lynne lives || Thomas
doh
we || see || where
the || car || to || see it
did || you
yeah
and || where || was || that
we knew || where 0the || fire station || was
um another || fire station || was || on || fire
was || it
yep
well || its very interesting || that || she didnt tell me about || this
are || you sure youre not just imagining || it Tom
sure
promise
oh listen || I can hear another siren
oh
its || a different || one
still sounds || like an ambulance doesnt || it
police ambulance || are gay
are || you telling me || the truth || Thomas
mhm
turn round promise || me
mhm
Thomas
Ill find out because || Ill ask Lynne tomorrow
mhm
yes
I dont || think || so
oh || yeah
I dont think so
laughs
Im going into || the dungeon
oh dear why
well my
have || you seen all || my cars
yeah || what || what did || you say
theyre all || your || what || cars || are
my sneaker || cars
your sneaker || cars
whats || a || sneaker || car
they sneak round peoples back garden
do || they
peoples back gardens
laughs
why || do || they sneak round peoples back gardens
because theyve || got s stolen
from people in || your || back garden
and
I stole something
0
what did || you steal
one || of || the raspberries
one of || the raspberries
mhm
hm || thats quite amazing seeing as || we havent || got any
yes || we || have
where
under || the net theyre not || raspberries darling
mm || yes
well || the strawberries arent ripe yet || are || they
pardon
I said || the strawberries arent ripe
oy
and || the apples || arent ready
guess || what
strawberry || and guess || what
what
its red
well || not here || at || the moment
who || was || that
I || when Sean
oh || well || it cant || have been || a || ripe || one
ha how || can || you leave those books || out
because Im || just giving || them || a bit || of air
because || I bought || them || the other day || at || that book store
and || they smelt || a bit old
so || I suppose Ive || just put || them outside || to get || a bit of air
because || its quite blowyn || outside isnt || it
yeah but || one || one of || the pages might blow away
no
it wont darling
because || its || not || that windy
and || its dry || its not wet
thought || it would || just give || them || a bit of an airing
so || when || did || you give Liz Linda || one of || the plants
one of || the strawberry plants
it || was || when || she || was || here
well || it must || have been || a while ago
it wouldnt be || ripe || would || it
no
no
did || you pull || it off
yep
that || was || a silly billywp thing || to || do
what
well || because || it wouldnt be ready || would || it then
and then || it means || it wont ripen
when || the other || strawberries || are hardly || ready
it wont || be ready will || it
Daddy
and || the apples arent ready || are || they
on || the tree
nope
I hate || the || ones || at || the bottom || that || have fallen
well || thats right if theyve fallen off
thats fair enough isnt || it
yeah
kicked || one || off || the plant
because || it || was hanging down || to fall || down
mhm || hm
it || was going || it || was going || like this
was || it
it || was falling || to || the ground || was || it
mhm
well Nana Beardly
thank || you || darling
Nana Beardly told || you || the other day || didnt || she
that || she thinks some || of || the smaller || apples hafta fall || off
to let || the other || ones grow big || didnt || she
Mum
and || she said || on her tree
quite || a lot || of || the apples || fall || to || the ground
oh || her || her tree || has || the big || apples
and then
mhm
when || the smaller || ones || have fallen off
mhm
the big || ones || get bigger || and bigger
0
thats || what || she said
but our || garden || is || the allotment
pardon
our || gardens || the allotment
our gardens || in || an || allotment
no
it || isnt
allotment
an allotment
mhm
do || you remember || when || we || saw Bill || the other day
getting || out || of his || car
we saw his || big cabbage
thats right
hed || been || to || the allotment hadnt he
mhm
he had || a || big cabbage
what else || did || he || have
many
yes those stupid grapes || are called gooseberries
I hate || them
you || dont
do
well || have || you ever had gooseberries
yep
snack
at snack time
I thought juicy || ripe
spit || it || out || in || the bin
spat || it || out in || the bin
theyre || quite sour || gooseberries || arent || they
mhm
well || when || I || had gooseberries
mhm
I hadta make || them into || a pie or || a crumble
or last year || I made jam with || them
with plums
that || was || really nice
I think if || you || had gooseberry jam || youd || like || that
oh || its closed now
if || the || cars || here || that means || its open
its not open though || is || it
doesnt || look || like || it
if || your || cars || not there
no
so || when || we saw Bill last week
hes || been || to || the allotment hadnt he
and || I explained || to || you || what || an allotment || was
can || you remember
brumo beepo
its || a || garden || isnt || it
where lots || of || gardens || are
for people || who havent || got vegetable || gardens || at home
Mum
yes
jelly bug
laughs
so || is || it || just || a garage || thats || open
or || is || the petrol || station || and || car wash || open as || well
um || no
um
oh
heho
no
its not
so || if || your cars || there
what does || that mean
that means closed
and || when || its not there || it means || open
well || because || I thought || that || you || said || if your
car || was || there || it || was || open
it || is || open
so || look
if || if || this shops || open
and || this || is || down || that means || that || this || is || closed
if || its up || this || is || open
so || you mean || the actual garage || or || the || car park || is || open
yep
that || I cant buy petrol until || the signs up
saying || open
is || that || right
mhm
well || what || about || the || car wash
could || I take || my || car through || the car wash
is || that || not || open yet
yeah only || if your 0an emergency vehicle
oh || right
I dont think || I am || an emergency vehicle am || I
dont know
Im || a little white || car
those
mmo rummo rummo
thats || a motorbike
is || that sposta || be || a police motorbike
ah
what else
listen
talking || of || emergency vehicles
whats || that
fire engine
another siren
loud
I think || something must || have happened || quite near by || dont || you
it sounded || to || me || like || the ambulance arrived
that somebody heard || the neenaho
it must || have picked || up call
and now || its rushing || to help somebody
what || do || you || think
um || yeah
I think || its || a couple
do || you want || me || to put || the motorbike || back together
are || you pretending || this || is || a police motorbike || Thomas
mhm
it || is || a police motorbike
do || you || think || so
mhm
its blue || isnt || it
blue
blue doaladoof
brumo brumo
would || you || like 0to || in magic || car parks
yes please
go through these green doors
its funny || Thomas || isnt || it
the way || that || the foam grips || the car || and guides || it through
and || those foam rollers || look || like
a proper || car wash actually || dont || they
pardon
the foam rollers look || like || a good || car wash
mhm
like || the big brushes
do || you remember || when we saw || the bushes
bushes
the buses being washed by || those || big brushes
mhm
when we went || to || see Nana
mhm
Rav || had || a || big machine || there || didnt || he
mhm
it washed || the || the big double deckers || didnt || it
it washed || them
mhm
for || this
pardon
wheres the door || for || this
well || I think || the doors || fallen off || that || one
or || else || it looks || like || its || been bashed
at some point
I think || it belonged || to Andrew || didnt || it
so || its quite old || then || really
is || that || a caravan
it looks || a bit || like || one of || those camper van things doesnt || it
yes
oh || look
are these || a full pint
might || be || thats || a
its || a small
its some sort || of estate || car || isnt || it
no
look
lets || see || what || it says
oh || it says || an explorer
explorer limited
Mum || this
oh
you clever boy
arent || you clever
I || was looking || there || at || the word explorer
written || in gold
but youre absolutely || right
just above || the place || where || the number plate || is
gosh || it || is || so tiny || its blue
very very tiny silver label
and || youre || right
underneath || look
it says || its || a Ford Explorer
and || on || the front || what does || it || say
Ford
Ford
its nice || that
do || you || that || or || would || you || like || that
oh || yes please
I could || get lots || of || in || that
because || its || like || a little uh
its || like || a galaxy
mhm
big power || I want || it
to || be || and pretend || I want || this
to || be || a power || station
where anybody || can
hope || you || dont mind || the car keys
Ive left || them under || in || here
um || can || you || car house
is || this || the garage
a bit || like || a multistory || car park
when || you say || you go || to Stockport shopping
no
its || a
you know || when we || got || our Landrover
uh
hello
what || like || a || car showroom || you mean
which || car || would || you || like
oh || is || that || what || you mean || a || car showroom
where || you go || and || look || at || cars || and buy || one
is || that || what || you mean || Thomas
yeah
you needta || know || this ringo
hello
you needta || look || out
the || garden window || at || this
ringo
like || this
laughs
ringo
okay
you needta || look now || you know
you needta || look || at || the || cars first
well || I think Id || like || some assistance actually
bringo bringo
hello
hello || are || you || the car salesman
yep
hello Id || like || a new || car || please
could || you show || me || what youve || got
uh come || up || in || the lift
when || I press button
okay
right
here || we || are
Im || on || the roof
hirko
there || you || are
I am
well || what || a lot || of || cars
beepo
what sort || of || car || would || you recommend || for || me
well theres || the big || one
do || you || think || I || look || like || the sort || of person
that will drive || a || big || car
laughs
yeah
no
now whos || got || a red || car
Jos
oh || yes || that looks || like Jo Jos || car || doesnt || it
the good ship
ship
mhm
have || you seen || its nearly bursting
pretending || an awful lot || of || cars || in || the showroom
theyre || the Postman Pat van
there || is || a
0
I dont think || Ill buy Postman Pats || van
although || it || would || be || quite easy || with Purdie
and || I could drive || round
and people || would || think || it was Jess
laughs
Postman || Mum || Postman Pom
which || one || would || you || like
I rather || like || that red || one || there
which || one
the || one || you said wed || get lots || of children || in
yes
there || you || are
heres || one || you || could || have
oh || could || I || have || a test drive first || please
will || you let || me || drive || it out
yeah
are || you || going || to come || with || me || to || have || a little || drive
yeah
make || sure || I || know how || to || drive || it properly
and || I || know || where all || the buttons || are
yeah
thats || the accelerator
oh || is || that || the accelerator
shall || I || drive || it || for || you
so lets pretend youve || got || it || right
you || drive || it
so || I can see || where all || the pedals || are || and || the buttons
and Ill || drive || it home
Ill || drive || it || back || to || the garage
and then
if || you want || the brakes || on
if || youre ticktockingo || a long time
right
ticktockingc by ticktockingc || you mean
tick over || dont || you
I think || you managed || to get || round || the corner
then || you crash
go || like || this
oh goodness
Ive || just crashed into || another || car
laughs
then
laughs
car
well how much || is || that || car please
forty
forty pounds
oh || thats || a bargain
could || I pay || in cash || please
yep
right
here || we || are
ten twenty thirty forty pounds
oh dear
um
could || I || have || a receipt || please
yeah
ha
nananananao
ah thank || you || very much
and || is || can || I || have || some sort || of instruction book
so || I || know how || to || drive || it
yep
do || you || like || my bird || here
I || do || like || your bird || yes
heres || the instructions
laughs
oh || thank || you
quite || a lot || of inst instructions
thats || an absolutely enormous
all || of || them
uh || well || Ill take || it home || and read || it
when || I || get stuck || when || I dont know || what || to || do || Ill read || it
hows || that
there || we || go
thank || you
its || got two
if || it ends || just || remember || all || the other
thats || what || I || mean || its such || a big
book || of instructions || isnt || it
mhm
so || do || I hafta pay extra || for || the instruction book
or || have || I paid || for || it || with || the price || of || the car
this paid || for || the car
right
so petrol || in || the car
will || I || needta || go || and fill || up || the petrol
yeah
thats || that never closes
so Id better || go || and top || up before || I || drive || off hadnt || I
mhm
right
um || oh || I forgot || your || car
is || this || um
you press || the || back button
its || right || back || there
yes
and then || then || you go || like || this
then || you go beepo || beepo
beepo
right
when || youre braking
when || when youre braking || on || it goes || like || that
it tells || you || when || its braking || or || not
and || it || petrol
when || it wants feeding
oh || when || it wants feeding || with || petrol
it makes || a beepyn noise does || it
beepo
and || does || it make || that noise || if || I crash || it as || well
uh || yep
and then || in || this
right
well lets hope || I dont crash || it
and || lets hope || I dont run || out || of || petrol
0
because || that wouldnt be good || would || it
and
if || they find 0you broken || down
hm
okay
I still || get
so || if || I break || down
if || I || have || an accident || or run || out || of || petrol
hm
youll come || in || the breakdown truck
and || if your breakdown truck breaks || down || youve got || another || one
is || that || what || youre telling me
yep
where || are || you going
no
the trucks
can || I || have || another drink
Mum
well play until teas || ready
then || well || have || a little
would || you || like || to sit
if || youre broken || down
yes
Ill || get || this || out
oh || the breakdown truck
that sounds || very sensible
well || thats || a lot bigger than || the other || breakdown trucks
I thought || I can || just pour || that || all over || your || car
I wish
Ive seen || the coat || but || Ive never || seen || that huge bright
yellow || uh tool box
listen
another || one
oh || yeah
whats || that
its || got two cones
its || got || a yellow tool box
and || what else || has || it || got || with || it || Thomas
oh || the
thats right
yes || they carry
people || like || the A A man
mhm
other || a || breakdown truck || Thomas
carry cans || of petrol
because sometimes || people || just run || out || of petrol
and || thats why their || cars stopped
so || they || drive || up || and || down || the motorway
and || if somebody needs || petrol || they put
they
he keeps filling || up from || the bottom
if || um
well || Id imagine || youd hafta fill || the || can
from || the garage || wont
no
you || dont
you || just || look
ooh wow
stop || this || and then press these
pump pump
you || didnt || know || that
I || didnt
you || hafta pretend || youre broken down
uhoh || I think || I || have || broken down || actually
yes perhaps || thats why || the car only cost || me || forty pounds
because || it || doesnt || really work
right
Ive || broken down
have || I || got || to phone || for || some help
yep
ring
brro
nine
nine
oh || right
nine || nine eight seven six five four three || two || one
brro brro
bringo
hello
what || was || the || bringo bringo bonko
what || was || the bonko
did || you drop || the phone
um || yeah
hello
hello
is || that || um || the breakdown man
of course || it || is
Im || just jumping || in || the || truck
well hold || on || Ive broken down
but || you needta || know || where || Ive broken down
where
Ive broken down || quite near || the petrol station
Ive || got || a red || car
youll || see || me || Im wearing || a pink dress
okay
shall || I || get || on || the
brreowo
do || breakdown trucks || have sirens
yes || they || do
I || know || they || have flashing lights || dont || they
Mum
if || I parked
oh || so || am || I || on tow || now
this yours
if
are || you going || to tow || me || back || to || the garage
mhm
do || you || think || its || just || a case || of topping || me || up || with || petrol
or || do || you think || its || a more serious problem
both serious
serious problem
oh dear || that || doesnt sound || good || does || it
what || do || you think || is happened
your radar || has broke
my || whats || broken
the radar
my || what radar
yep
oh || right
it sound || like || an aeroplane
my radars || broken || has || it
no
its || its || another || radar
right
radardc
radardc
is || it || something || in || the engine || thats || broken
yep
must || be || this
oh || doesnt
its very smart || that || isnt || it
now || get || these
oowocho
now || get || the other tools
lets || open || your || back || up window
right
Ive opened || it
mmo
bango clanko
mended || now
look
that || breakdown truck || says keep clear
and || it also || says || on tow
what does || this || say
that || says elephant || truck super || tow
elephant super tow || truck
the number plate || says super || truck
and || that || says || on tow
twenty four hour service
oh || thats || the telephone number
ring || two three eight six || two
on tow
that says || on tow
and || that says keep clear
but || thats twenty four hour service
and || that little sign || is || a telephone receiver
and || it means ring
ring || me || on || two three eight six || two || eight
okay
now || we || know || the number
just || pretend || you
number || didnt || you
yes
oh bother
Ive broken down again
that || other gentleman filled || me || up || with || petrol
and || and || it was || my || radar || that || had || broken
because || Ive || not || got || very much further || and || its || broken down again
let || me || see || if || I can find || the || right
I cant read || it || from || there || actually darl
oh
sorry Purdie
look Purdie
its || just || that || Purdie shes || going || to jump || on || the box
Ill || just ha
she frightened || me || then
uh || right
two three || six || six two eight
I think || thats || the number
its || um || its
two || two three eight
oh || three six two eight
mhm
is || that || right
right
six
brro brro
hello
hello
0
is || that || the breakdown man
yes
could || you help || me || Ive broken down again
oh || man
never mind
to let || Purdie || in
no cats
put || the cat
with || the lock
its || a bit stiff
there
there || you go
heres || the breakdown cats
the breakdown
hello Purds
oh shes || not saying anything || to us
right
I think || its teatime || now || Thomas
dont
shes || not saying || a word || is || she
no
but || you || come
well
excuse || me || Purdie
uh || Mum
you needta || ring || the fella
this loop || I || know || what
can || you
actually
dont sit || in Purdies bed Tom
now || you say || that
hello || would || you || like assistant
would || I || like assistance
mhm
what did || you ask || me || if || I wanted
assistance
assistant
I || would || like assistance || please
okay
do || you know || what || assistance || means
yeah
when || you need someone || to help
thats right
good boy
thats right
it || is assisting
theres someone || can || help
assistant || one
yep
well || do || you think || assistant || one || will || come || and || help || me
yep
right
and
whats wrong
why
those || are holes
oh || there || are || big holes || in || the
cant || we || do || that || at || the top || of || the car park
or || is || it || a || car showroom still
couldnt || you || can
only || have || a little ride || round
a little ride round
right
well weve stopped || for tea || and || Im || a bit || uh confused || now
um wa
as || to || what || we || are
you needta ring || the number
right
this || number
parks || here
right
and then || you needta || say || which || you want
this || is || you || broken down
and || these || are || the engine things
right
I cant || actually || read || the number || from || there though
its
is || it || two three six || or || two eight six
two
yeah
fr || eight || three
two three
eight || and || six
two eight
right
two three eight
six two eight
is || that || right
right
three || two eight
no
two three eight six two eight
Purdies looking || at || me || as || if || Im mad
look || at || her
laughs
two three eight six two eight
whats wrong
oh || hello Id || like some assistance || please
remember || your || car || broken down
it || is || yes
it || could || do || with mending || yes please
yes || Ive || got || this || uh || car
its || actually pretty brand new
but || it keeps breaking || down
at first || we || thought || it was || petrol || but || uh
um
why || dont || you pull || that
when
pull || that little knob || out || Thomas
thats nearly || out
thats right
pull || that || out
thats || in || the bureau
thats || it
because || then || you cycle home without damaging || uh
do || you know whos || going || to come || and sit || on || my knee || now
wait || for || it
laughs
hello puss
hello || little puss
laughs
her legs || look thin
ooh || shes having || a big stretch
oh || no
she || doesnt || actually wanna sit || on || my knee
she wants || to || go through || there
0
she looks stiff || doesnt || she
Mum
the games changed || and
when || this changed
when || that changes
yes
and then || the breakdown trucks || to come || in
right
were looking || now || at || a plaque
for || Thomas bedroom
its || a wooden plaque
painted || in camouflage colors
and || its || got || a little army character || on
with || little boots
and || it says bedroomq
and || you || can change || the messages
this || says access denied
right
what || are || you going || to make || it || now
whats || the next || one
this || one
next || one
she || is older || shes dribbling || now
oh || that says bedroom || no grown ups
this || one || says bedroom kids mess
and || that || ones bedroom access denied
access denied
access denied || means || no || access
youre || not allowed || in
keep || out
bedroom keep || out || that || one || says
no grown ups
kids mess
access denied
keep || out
laughs
I thought || she wanted || to || go froo || through || for some food
but || I think || she wants || to || go
no
just || let || me shut || the door || Purdie before || you jump || on || me
ow || she || bit
oh || be care
you || cant shut || it
you || can reach || it || up || there || now
can || you
Mum
look || what
oh || Purdie
now weve shut || the door || she wants || to go
no
leave || it || Thomas leave || it
dont
no
she || doesnt
laughs
look
right
in || you go puss
thats || it
now though || well || she || can || get || to || her food || now || cant || she
breakdown trucks
vroomo
which color || one || would || you || like
um || well || I dont mind || because || Im || quite desperate || for || help
so || I dont mind || which ever || can || get || to || me || the quickest
okay
which ever || has || the friendliest driver
and || the most efficient || breakdown || assistance || man
okay
or || breakdown || assistant || I suppose hes called
okay
oh
theyve both || come
well
wait || a minute
is || its coming
goodness || me
theyve sent || two || little
and || an absolutely enormous || breakdown || van
oh || oh || and || a bulldozer
I dont think || you needta send any more || Thomas
Im only || a little || car
do || you think || you || are || all concerned || that || Ive broken down
when || my || car || is || so new
iro iro
are || they trying || to give || me || the best possible service
then || Ill
instead || of || me saying || oh || that || garage || was absolutely rubbish
theyve sold || me || a || really useless || car
hm
yes || so || I said || youre absolutely fantastic
at
they || help || me || out
is || that || what || you want || me || to || uh || say
mhm
Ill || put || this || in || the dungeon
where || its || so quiet
where || they || when || theyre || broken
is || that || where || theyre || going
to || the dungeon
yep
did || you think || it somebodys || going || to repair || it || for || her
or || will || it end || up || on || the scrap heap
scrap
scrap heap
its || a brand new || car || Ive || only || just bought || it
its || broken
but || could somebody || not mend || it
nope
does || it || not need || just || new parts
no
have || you seen || that scrappern
no
youre || a scrappern || are || you
aho aho
what || do || you think || its called
its || like || a grabber || isnt || it
a big machine || that
iro
picks || up || cars || and then || they || go || to be crushed
iro iro
think || its called || a
you || keep pressing || the wrong buttons
you keep pressing || the break button
what happens || then
then || then || all || the trucks || come
and then theyll || think || youre breaking || down
oh
I || see
all || these things
that will || back || here
youve || got || another customer
shes small || and furry
and looking || a mess || and || shes || looking || at || you
laughs
what sort || of || car || do || you think || Purdie || would || like || to || drive
0
this meow tank
a meow tank
here || you go Purds
theres || your || new || car
dont frighten || her
here || you go
your new || car
think shed rather || come || through || and play || with us
okay
is || she coming
hello puss
dunduno
no
no
she doesnt
no
she || just || wants || to go outside
Ill || just shut || this door || and then || Ill
she || can
Mum
Ive || got || something || that
oh || no
she wants || to sit || on || my knee || now
laughs
its || going || to || you || right || now
could || I || have || that purply colored || one
oh || no
Ill || have || one || like Jos
okay
open || the barrier
is || that || a || very expensive || car
um || only || one pence
one pence
but || the other || one cost || me forty pounds
and || it || didnt work
theres || one pence
only instructions
oh || my || instructions
thank || you
theyre
perhaps || thats || where || we went wrong || with || that || car
that || I paid
had masses || of instructions
and || we || didnt || actually read any || of || them
do || you think || thats why || its || broken down
mhm
bet || it || is
would || you || like || it || again
yes please
um mmo
thank || you
would || you like || two || cars
yes please
wiho wiho
just || think || Ive spent || forty || one pence
and || Ive || got two || cars
too many rather nice || cars
this || one || doesnt || say || what sort || of
oh || it || does
it says || its || a Ford galaxy
it || is || it || it || is || like Jos
laughs
it says || it
I cant read || the word || Ford || on || it
but underneath
oh || it || does || actually || say Galaxyq
but || I cant read || the word Ford
but || at || the || back || it says Galaxyq
and || when || I || look underneath
it does || say || Ford Galaxy
goodness || me
I || like Fords
yes
well || well
oh || these || are || two Fords
are || they
Ford Transit vans
whats || the other name || that || we often || see || on || trucks
that || are passing us
Nan
what || what || is || it
man
man
oh || thats true
Mann m || a n n
two Manns || yes
two || I mean || two nsq
m || a n n
and || whats || the other || word || that begins || with sl
Stania
Scania
laughs
thats right
they || just new || trucks || going || to be Mann
but || I || like Scanias better
Uncle Ed || is || going || to drive || a || new || truck || is || he
mhm
and || its || going || to be || a Mann
but || you prefer Scania || do || you
mhm
mhm
what color || do || you think his || truck || is
blue || I hope
you || hope || its blue
but || you || dont know
what color || was his || other || one
um grey
grey
mhm
youve || been || in || it havent || you
mhm
where || is || it || you go
just || for || a || drive
went || on || the M Six
the M Six
yeah
we drove || back against || the clock
why
for || the crisps || van
crisp lorry
did || it || have crisps || in || the back
yep || it || only || had || one
0
the sardine || one
the sardine || one
I think || youre telling me fibs
were || they crisps
those || are prawns
laughs
prawn cocktail flavored crisps
oh || is || that || what || you mean
youre getting muddled || up || youre thinking sardines
slug flavored crisps
laughs
do || you remember Elaine who useta || listen || to || your tapes
yep
always useta || be horrified || when || you wanted || a slug sandwich
or || said Nana || was having || a slug sandwich
it turned || out || it was || a prawn || sandwich
but || you call prawns slugs || dont || you
mhm
why || do || you think prawn cocktail || crisps || are || in || a pink bag
because || theyre pink || pretend
do || you think || its || because prawns || are pinky colored
and salmons pinky colored
mhm
these || were s || um || broken down too
oh dear || dear
everythings breaking || down || isnt || it
ring || the bell
brro brro
hello
whos rung
hello
guess || what
what
you know || those || two || cars
yes
theyve both || broken down again
oh || no
read || this
right
what does || it tell || me || to || do
let || um || if || its || broken down
always || get || a new || car
oh || I || see
well || thats jolly expensive
mind || you || if || this || has cost || a penny || at time
never || have || that
or || that
why
because || theyre ninety hundred || pence
oh ninety hundred pence
right
still || quite cheap || for || a || car
laughs
but || um
well || the thing || is || Thomas
mhm
its not || just || the money || its || the inconvenience
because
mhm
every time || I hafta || get || a new || car
I hafta || ring || you || up
and || you hafta || come || and rescue || me
and then || I hafta || keep changing everything || Ive || got || in || the boot
you know || all || the picnic || um chairs
and || the rugs || and everything
and
what
my feet ache || going || out pui || to press || on || the pedal
your feet ache || when || you keep pressing || the pedal
mhm
and || I hafta retune || the radio
and || I hafta || remember || to take || the cl dl || with || me
0
its || a || right palavad
can || I || not || just || have || a || car || that works
and || is reliable
okay
and || isnt || going || to break || down
and || isnt || going || to run || out || of petrol
okay
this || car || wont
oh || its || an army tank
right
well Id imagine || this || will || be || a bit
Ill feel || a bit silly || going || to || the supermarket || in || an army tank
and || I bet || it || isnt easy || to || park || do || you
laughs
run
can || you imagine || going || to Didsbury || and parking || an army tank
mhm
we saw || that || man || in || a || sort || of || army jeep || one
day || in Didsbury || didnt || we
near || the pub
but || that || was || a landrover type thing
laughs
wasnt || a || tank || with huge gun || on || the top
laughs
caterpillar wheels
laughs
Im || just || going || to Boots || again || in || my || army tank
or perhaps || Im || not || because || a red || cars || just
run into || the back || of || me
doo doo
into || the dungeon
oh || into || the dungeon upside || down
why
whats happened || now
has || that || broken down bashed
you hate || it
its bashed
bashed
thats || got || no engine
oh dear dear
laughs
Im changing || my || mind about || your || garage
I dont think || its very || good
this || is || the goodest || one
but || thats || a lorry || with || a trailer
I dont wanna || go || to Boots || in Didsbury
with || a lorry || with || a trailer || on || the back
0
how digs || then
I || only || want || a bar || of soap
this || is || the coolest || car
it || is || quite cool || that
its || an orange sports || car
look || at || that
wow
oh
but weve || just run into || the back || of || the lorry || with || the trailer
oh || no
it || still works
good jolly || good
bye
Im || just || about || to close
well || Purdie weve done || really || well || here
hes forgotten || to charge || me || for || it ha || ha
excuse || me
hello
nine || pence
oh || nine pence
oh || well heres ten pee
keep || the change
ten || pence
keep || the penny change
because || you || could perhaps buy || another || car || with || it
or || something
hm || good
Ill show || you || where || my || new ca
Ill || get || a new || car
heres || a groovy || car
a groovy || car
oh || this || is || good
cool || and groovy
like || this || one too
teaching || you || to || say cool || and groovy
I || just learnt || it
would || you like || it
wow || thats || a nice || car
oh || I || like || that || Thomas
wheres || that || from
its || from Spain
Spain
dont think || so
no
this || is || the || one || we || got || in Spain
this || little yellow || one
look
oh || no
it || isnt || is || it
huh
the || one || we || got || in Spain || was much bigger than || that
a Peugeot wasnt || it
is || that || in || your || your box || of || cars
its || a big || one || in || there
thats || the || one
thats || the || very || one || we || got || in Spain
why || did || it || do || that
in
I bought || it || for || you || when we || were || on holiday || didnt || I
yeah
smashing
laughs
smashing
laughs
laughs
I suppose || that wasnt || the || right term
for || one of || your cars || was || it
just leaving || the garage || new
if || you want || a telephone
0
oh || yes
would || you like || a new telephone
yes please
0
closing || time
right
okay
well || I think || Im || quite happy || with || this orange || car
leave || this || one
I think || were || going || to || needta pack || up soon
because || weve || had || our tea
and || its getting || quite near bedtime || Thomas
Mum
cu || but || Ive || got || a real problem || with || that
what || have || you || got || a problem || with
cant || keep chan || I cant
change || it || when || Im || in || my || bedroom
and || thats || outside || of || my bedroom
yeah
well
cut || a hole
no
not cutting || a hole || in || the floor
we || hafta decide before || you go || into || your || bedroom
what || you wanted || to || say
and then || if || you || change || your || mind half way || through
youll || hafta rush || out || and || change || it || and nip || back || in
hm
is || that || our surprise
mhm
yeah
right
pack || up || time
I think || it || is pack || up time
tidy || up time
right
pop || your || little || cars away || in || your box || please Tom
no
and Ill pack || the garage away
Ill put || the barriers || back || on
collect || all || the barriers
the barriers || can || just || go || on || there || cant || they
you || see || to || the || cars
no
no
no
no
no
because || they might || run || off
thats || it
Ill || help || you
thanks
right
and || the petrol pumps || hafta || be || put away || dont || they
they || needta || go || back || on || the guard
if || youd || like || to || do || that
because || you know || where || they || go
okay
Mum
yes love
shall || I grab || those
right
well || you pop || it
some || cars
look
theres || your || motorbike || as || well
there || we || go
put || that || in || the box || of || cars || shall || we
yes
now || have || we || got || all || the || cars
no
have || we tidied
um
no
why
one under || there
is || there
oh || yes || thats || that little camper van
lets || see || what || that says || its called
a Volkswagen caravanetten
caravanetten || a type || of caravan wouldnt || you
its || a caravanetten
you || could sleep || in || there
look at || that
a sort || of table || a table || in || the middle
and || it almost || looks || like || two tables || on each side
okay
right
Im || just || going to roll || up || these
what || are || really play mats || with roads || on
but || you said || are || my instruction booklets
Ive wrapped || that || up
dont throw Daddys shirt || Thomas
just wait || please
when || its night || time || shall || I || put || up || the || no
um grown ups
well || you || can
but || that means Mummy || cant || come || in || your bedroom
and read || you || a story || and give || you || a cuddle
no
when || when || youre || in
oh || I || see
so || you mean || when Mummys || in bed
you wanna stop Daddy coming || in
mhm
I see
I suppose || so
okay
did Daddy || have || a proper || look at || it
yep
www
guess || whats || in || this bottle
whats || in || the bottle
please || guess
um
a teddy bear
oh
laughs
I || know || you
damn
are playing || with || your boat || in || the bath
and || I know || that || the || man || that rows
the boat || is || a teddy bear
and || I can see || the boats upside || down
and || I can see || its || something || with || a pink hat
and || thats || your teddy
have || you noticed || actually
this || does || that teddy || change color || with || the water
he || does || doesnt || he
I thought || he || went || pink || when || he || got hot
and || blue || when || he || was cold
0
he || doesnt
gosh || Im || very || uh hot || actually
thought || he went pink || when || he || was hot
oh
Ill put || it under || the cold tap
no
dont turn || the cold tap || on || Thomas || please
dont turn || the cold tap || on
no
no
dont
is || it || not working
I dont || want || you || to pour || cold water || into || the bath
what || am || I doing
Ill walk || out || here
ah
the boats tied || up
look || whats happened || Mum
whats || it tied || up || with
oh
whats || it tied || up || with
a rope
on || the banks
oh || right
like || an anchor
oh
seumargho
climb aboard || the boat
iro neowo neowo
neowo
laughs
its || a whirl pool
Im sitting || on || the seaweed
woah ah
do || what || I want || hm
oh dear || the silly sailor
throwing himself || in || the water
ah
oh || my God
shush
ow
Thomas
Thomas || dont || be || so noisy
Im running || on || the banks
run || ah
laughs
ah || well
looks || like || at || the swimming pool || doesnt || it
dont || run || at || the side
because || where || its slippy || what happens
um || you || run ah
down
its || like || you running || on || those stones || on Saturday
do || you remember
yeah
and || what happened || to || you
fell
yeah fell over || didnt || you
um || Mum || this || is || the end || of || the bank
ah
0
well silly sailor
Im surprised || he hasnt done
ah
arent || you
um || then || he pressed || a funny button
what funny buttons || that
oh dear || Im
pardon
he went || like || this
duwao
Ill show || you || what happened
he went || like || this
control || it properly
looks || like hes capsized
I dont think
oh || I see
you ran along || the river bank || did || he
then tried || to jump || into || his boat
mhm
and || it capsized
mhm
run ah
am || I
or || did || he miss || it altogether
did || he jump || in || the boat || and || the boat tipped || up
or || did || he || just completely miss || the boat
the boat
ha || pardon
ah
good
I might || have landed || in || it
you || might || have landed || in || it
but || what did || you say before
oh || no
lets || get || out
mhm
ah
Thomas
Thomas || youre making || a lot || of noise
so || I cant tell || what || youre || saying
he ran across || the bank || and
then || he || said || it wont float without || me
then || he runs || and then || he went ahq
and then || it floated || away
no
oh dear
the boat floated away || and left him || in || the water
0
ah
ah
0
silly || man || isnt || he
laughs
wonder || what happened || then
ah
laughs
oh || youre being || a bit giddy || now
I think || its quite || nice
ow
0
feel || this || Mum
ow
laughs
look || whats happened || to || the boat || now
whys || it
look || whats happening
looks || like || its || got || a lot || of || water || in || it
thats || whats happening
look || whats happening || to || the boat
ah
wowo
ow
Thomas
just calm || down
I || must clean || my || boat
and || all || my manholes
jump him || in
bowo
you managed || to get || in
and || is || it || a speedboat
because || the minute || he jumps || in || it seems || to zoom || off
0
doesnt || it
thats || when || he runs || in || he
he holds onto || the fast || button
look || ah
shush
laughs
isnt || that || funny
just pretend || you were
would || you like || to come || in || my || boat
yes please
jump || in quick
ah
no
Ive changed || my mind
I think || hes || a silly sailor
and || I dont wanna risk || my life || in || his || boat
thank || you
Ill put || on || a slow || button
I || will
oh || I dont know || about || that
I || will
I dont think hes || a || very safe sailor
Ill || do || this
brro
oh || thats more || like || it
a nice || little cruise
a gentle cruise || down || the river bank
are || you || on
Im || on || thank || you
neowo
naughty
laughs
he || doesnt || keep || to || his || word
he promised || a nice
okay
didnt || he
he || said hed || press || the slow button
okay
Ill || press || the slow button
0
are || you || on
Im || on
hes bobbing along || now || on || the waves || isnt || he
ah
hes || still || a noisy chap
0
I fell || off || my || boat
0
has || he || been drinking
he sounds drunk
he sou
ah
Thomas || do || you remember || that song
no
about || the drunken || sailor
no
early
ah
do || you || not || remember || that || one
have || we || not sung || that || before
yep Bob
Bob
is || because || hes bobbing along
Bob
laughs
yeah
Bob
bobbing along
we || three
ow
thats || another || Bob song
look || what happened
he pressed || the || funny button || and || he went || like || this
ah
it turned him || into || a Jack || in || the Box || did || it
donko
when || he pressed || the funny button
donko
he sounds || like || a funny button || man || to || me
wooo
whats || that || a siren
whiro
right sweetheart
Im sorry || to spoil || your fun || but
weve || got || to get || you washed || now
like || a quick || one || run around || the sea
a quick || run around
a quick || um
sail around
sail around || thats || the word
are || you jumping || on
Im || on
whooo
bepeo || beepo
your coat || might || get dirty
my coat
yep
why || would || my coat || get dirty
I always || get dirty || when || Im || going || this way
why
because || theres || so || much mud
ooh || it || isnt || a very || nice river
what happens
do || we end || up || on || the mud flats
pardon
does || he end || up || on mud flats
um || thats || you
sorry
oh dear
Ill || wash || you
oh || thank || you || very much
in || that dirty sea
Ill
wash || wash
wash || wash washing
I think
wash
pardon
Ill || have || a nice shower || when || I || get || home
oh || but || have || a shower || from || this || Bob
Ive || got || a magic || boat
have || you
it makes showers
0
well || I think most || nice boats || have showers || on || them
I dont || mean || the boats || that || you go || on
for || a || day trip || but || if || if || you live || on || a || boat
or || if || its || a || boat || that || you || can sleep || on
I think || they || have || little showers
and cookers || and
Mum
youve been || on Mikes || boat havent || you
do || you remember || going || on Mikes || boat
no
with Daddy || one || day
oh || yeah
0
0
right
play || time over || now weve || got || to || have || a || wash
Mum || would || you like || a shower
yes please
but || you need || one || as || well || Thomas
otherwise || its || going || to be
now
shush
proper || wash
okay
right
put || your toys || down || now || please love
Tom pop || your toys || down || please
Im || just washing || this
come || on quickly
because || that || could || go || on || all night
come || on || its bedtime || now
because || your waters || cold || isnt || it
no
not
sit || up || please
I know || what || I could || do
do || you
you know || my sign
yeah
could || and || I could || keep
I could || put him
on || the side || and then || I could || change
yes || well || I think youll || hafta wait
until || Daddy gets || a hook || to || put || it || up properly || dont || you
hm
because || you werent sposta || have || it yet
just stand || up || please
but || we need || a hole || in || the door
well y || Daddy || just needs || to || put || a hook
or || a nail || or something || up || doesnt || he
so || it || can hang || up
sit || down || please sweetheart
but || I || need || a hole || in || the door
then || and
and || and
and || the string || up || there
and then || I can || do
no
why
because || you || cant
why
you || dont drill || a hole || in || the door || just || to hang || a sign || up
no
but || there || is
a nail || there
hang || it || up
and then
well || youll || hafta || just decide before || you || shut || your bedroom || door
what || you want || it || to || say
laughs
no grown ups
hm || I thought || you might || like || that
right
0
Ill || just give || your face || a little wipe
look at || that grubby neck urgh
0
actually || youre || quite clean today
arent || you
mhm
0
just
just let || me || then || you || can
because sometimes || you || come || back || from
Lennys house
when || youve been playing || with || with Ben || and Charlotte
and || very grubby werent || you
mhm
you || dont || look || so bad || this evening
please || can || I || sit forwards
to || play
no
oh
hooray
no
dont turn round
no
0
sit || down || please
stood || up
no
youre getting || water everywhere
just || be sensible
right || now
give || your teeth || a nice brush
okay
these gorgeous || little teeth || of yours
theyre lovely teeth || arent || they
mhm
Ive || got || to brush mine || again
I brushed mine after tea
but || I || had || a cup || of coffee
and || I feel || all ogho
laughs
that
I can hear || a train
ow
laughs
thats || the noise || Thomas makes || when || its || cold water
the cold tap || and || it runs || on || his feet
0
ow
now || one more brush sweetheart
0
one more rinse || thats || it
Ill || just wipe || your face || again
and then || thats || it
yeah
wheres the
no
sit || back
the gone || in
this bus
no
no
up || the || tap
dont || put || your toes || up || the tap || because || they might disappear
mightnt || they
that || and || how || would || you || get || them || out
ooh || fire brigade probably
would || like || this heave ho
no
I shouldnt || say || that otherwise || youll || want || the || fire brigade || out
no
they || just || get stuck || there forever
so || I suggest || that || you || dont try || it
do || it || now
no
I dont think || so || Thomas
Ill try
0
0
cold tap keeps dripping
oh
