Mum
Mum
yes
crayons fall down this hole
will they
pardon
fall down this hole
well Im not quite sure what we do with it actually
um lets have a look
Im staying
right || we can either || do || this || with it || look
can either || do that || with it
or you || can make || a cross track one like || that
staying
no stay
okay
Im not quite sure how theyve done || that || actually
oh I see
you || can put
right || lets have || a || look
how || have || they || done || that Thomas
um
piece
how || have || they managed to || do || that
oh I see
that must come on || to || a || piece of || track || that youve already got
is || that || what theyre saying
Mum || I just wanna || make || a long || track here
one || of || a double || track
but || I cant
I
and || one of the buffers went
uh || a middle || one
like Gordon 0
just trying || to || see || it from || the picture || how || how || they || can
was there nothing else in || the box || Thomas
oh I see
oh
look at || that
so || you can || have || a buffer at
yeah
there
I just
thats || right
then || you put your other train || track || what youve got already
0
or || you can make || a long || one
I want || a long || one
okay
come on || lets build
lets build || a very || long || one
you want || a train || track first
lets start here
okay well youre very good || at building
why dont || you || build || a
because || I want || you || to || build some
oh Ill || build some
you || build
we saw || that in Tesco didnt || we
another time when || we go || Thomas || we || can buy || a bit more
but
can || I || put || a song || on for || you || on || the telephone
yes please
I show || you || how || do || you || do || it
yeah
Mum
you || just press two
two
eight
one
then || you press || this || one thats || on up
is || that || how || you || make || a little song
yeah
right are || you going || to stop and || well get || the || track out || of || the
Thomas are || you || okay
oh dear
the phone
well when || we go another time || well || see if || we || can perhaps get
more buffers
no
I dont think || we need || more buff
well || see || when weve made || this
weve || got || the engine shed
so || that stops || the || track || there
weve got || buffers
youve got || two
Mum
need
if Gordon was rushing through || then
oh || buffers
what did || you say
if Gordon was rushing through
um || and || then he saw danger
and || the points switched || to || Gordon
yes
onto || the buffer || track
yes
they had || like || this didnt || they
they had || more || of || a type ones today
now truck ones
like || this || one
Mum
look || Mum
you can still
I thought youd been drawing || on || that || but || I think || it must be || more
Grandad || some things || to glue || with wood
yeah
right || well || lets || get || this ready because || when || we find
was || it from || one of these || that || we || got || the turntable
no
come on || Mum help me
look || I am helping || you
no youre || not
just sitting || there doing nothing
helping || you || do || this || um || piece || of something || thats missing
because || Im || just thinking Grandad || or whatever || it || is he uses
if || Grandad could glue || that back || in || then || that would uh
yeah
ask him
ask him || on || the telephone
its || no good asking cant || do || it over || the telephone || can || he
I dont even know || what its || come || from though || Thomas
ah || yes || I || do
its || from || there
right
okay
chuffachuffao
come on || Mum
well || build || this high
very good
now || do || you want || it || to || come round || in || a continuous
no
I want || it || to || go || in || a real railway || track
well || thats || what || I mean
so theres || no end
that darling
bridge
well Ill let || you put things where || you want
can || you help me
yes
this goes || here
that || um turntable
turntable || there
okay || now || this || is where || weve got || to block || it off
no || its || not
no || but || what || I mean || is || if
yes
well || weve got || the engine shed
that block stays off doesnt || it
this || buffer something else
like || the express
if theyre || not careful || the express will || go
yes
smasho
lets play || 0
leader follow || the leader
leader follow || the leader
leader follow || the leader
follow || the leader
hope
I || Im || just trying || to || get all || this || to go
well || yes || it || will || do
yeah
to go under || that bridge
yep
0
youre doing || very || well || actually || Thomas
doing very || well
thats || it
right || what || do || you wanna || do
go bring || it round || so || it joins || on || on || this end
no
because || there arent any gaps || in || the || track
you know || how || we usually || have || things run || off || the || end
we needed || to || put
break darling
its too stretched || there
thats going || to break
use || one of these
yes || I think || we needta use
dont || you
Mum
theyre
sorry
building
do || you || like my || building
I think || we need
snapped
there
all || the buffers
oh || here
0
I think really || we could || do with || a bit || of straight || track
yeah || we could
we keep buying bits || but || we never seem || to ever || have enough || do || we
no
have || you noticed || what || I 0have || done
what || have || you || done
oh || Thomas
I cant say || I || had noticed || but || now || that youve pointed || it out
oy
oh || Thomas Lastname
me
just stretched
will || it || not || go
wheres || the other || bit || of
stretch
0
0
0
something else || round || here || Thomas || because
weve got too many
thats why || I || need || some
Thomas || that smell || is absolutely vile
there || thats better
great || now isnt || it
mhm
Mum
you bumped my botty
right || now are || you going || to put || the engine shed || on || that
hm
its || here || look
Im just thinking || if || we brought
oh || Mum
you needta || do
0
how || are || we || going || to || do || this
we need || that || to go onto || something
we might hafta
thats || it
ah || yes
do || you || think || well hafta turn everything || round
is || that || what || we hafta || do
yeah
goodness || me
0
I think || with || the rest || well hafta use || something else
on || there
no || its || not
not || like || this idea
no
we seem || a bit stuck arent || we
now || the trouble || is || things || are || going || to go flying || off || there || Thomas
thats why || the buffers || not for || that
its for || Gordon || to go || 0
perhaps || what || well hafta || do
is || do || that || and || that changes
this probably sounds || very noisy || building || this || on || a wooden
wooden train || track || on || a wooden floor
do || you || think || its || a bit noisy
yes
but || its quite || good || actually
is || it
oh || now Ive || got || a problem || here
whats || the problem
uhoh
yes || well || thats why || the other || buffer needs || to go over || there
thats || what || I || was
cant
wheres || the other buffer
its behind || you
but || then || how are || things || going || to drive over || there
look || it turns upside down || like || that
good
you || dont || want || that || there
no || but || I want || it || like || that
will || this fit
this || bit fits || on || here
right
a buffer || there
yes
and || a
look || weve got
its || going || to break || here || I think
its too isnt || it
buffer || there
there
um where should || this || buffer || go
right
somethings
whats broken
well || thats || on || the end || of || that || piece
put || it back || in
thats || the || piece || I was saying || youve got || to save || for your || Grandad
havent || you
where does || this buffer should || go
whats || the matter || Thomas
me || that || and everytime || I tell || you || you say
so || dont ask || me anymore
you know || where || it should || go
where should || it || go
well || it should || go || on || the other part || of || the || buffer
cant
needta click onto something
yeah || it clicks || onto || this || bit || Thomas
no
it shouldnt || its my
this || is || where || you keep asking || me || where || it should || go || and || when || I tell
dont || no || the proper way
where should || it || go
no
well || dont ask || me any || more || then
where should || it || go
its not || going || here
well || you turn || that piece || round || and || thats || where || it goes
well || where
yes || you turn || that piece round || and || put || it across ways
no
like || I showed || you
where should
stop whinging
I dont || want || it || there || in || my railway || because || then || buffers
well || look || this didnt || come || with || the set
take || that
no
okay || I wont play || then
well || thats fair enough
Im sure || you can work || that || bit
that thing || is || it
but || it || is || my railway
I || know || it || is || but || you keep asking || me || where || the || buffer goes || and || I
on || the floor || there
see || it
up
no || its only || a tiny spider
no
are || you warm
yeah
you feel || very warm
here
then
thats || a || good || one
well || done
which || train shall be which
well || I think || you needta join || this end up otherwise || youre || going to
0
your trains || are || not || going to be able || to join || up || are || they
no
I think instead || of || that || bit curving || round || there || it needs || to go
0
this || is || the stop || bit
laughs || this || is || a tricky || bit
it || is || a bit tricky
laughs
but || its not || going to join up || is || it
but || I || like || it || like || that
do || you
fair enough
whats || the matter
my
your eye hurts
you || just || get || building
um
right
laughs ah heres || the truck
I trucks
I carry truckies
I carry tru uh ucks
so really || we could || do with || a bit more || of || the buffer thing
do || you || think || we could || do with || more || buffers || Thomas
yeah
oh theres || quite || a lot || to || build today
ones
oh || join || this || up
oh || okay || then
theres || no gaps || in || that || track
thats
0
choo choo
choo choo || track
truck || just pretend || truck trains were || not invented yet
right || okay
just trying || to || think || where || can || you || go
we || weve got || to join || this end havent || we
yeah || we || have
this || should
oh
I think || its || a little || bit || too || long really
perhaps || we needta block || it off earlier || down || there || Thomas
block
in which case || well hafta take || some || of || the || track || off || there
okay
thank || you
its not
so || weve got || a double bridge || now
yeah
thatll work wont || it
are || you sniffing
why || dont || you || go || and || get || a tissue
nope
why || are || you
trains || are invented || now
are || they
yeah
havent || got
feel
no
oh lordy lordy
why did || you say lordy lordy
because || I useta || think || it || was || quite good || to || make || a train || track
and || now || its || so hard
so || very complicated
hello
that best || bit || to put || the || bridge wouldnt || it
Mum || Mum || you drive || the blue || bit || dont || you
do || I
yeah
guess || what
Ive || got || it || to work
but || the only
problem
yes || well || Im changing all || that || round
the only || the only || other || problem || is || that || I || have || a cup || of coffee
watch || you || dont bump into || that || because || I dont want || a burnt leg
Mum
you drive
right
www
to move Purdies bed
mhm
definitely
Thomas
get || off || my foot
right
no || no
no || I dont || like || that
why || dont || we move || this || bit || over || there
oh
no || we || cant
no || because || it wont || work || will || it
I want || it || to work
no
it wont
its broken || at || the track
no
its
Im || going to put || this away || in || a minute
well
there
I || needta || be
do || you
why || are || you going to break || it || up
Im not gonna || break || it || up
youre || not
Im gonna || be stuck
you || think || what
Im gonna
stuck
oh
I am || stuck || now
I am stuck
I am
oh help me
get || the buffers away
on || my || track
well || I tried || to tell || you putting || buffers || there || right || in || the
no please
what
no
help
well || where || are || you || stuck
0
this || is || the most complicated
bit || of engineering || weve every || come across
isnt || it
0
to go onto || the turntable
0
0
beepo honkhonko
0
it still || isnt joining || up || to anything || Thomas
oh || this is hard
bumble
buffer || there
oh || buffers
buffers || in || the whatsits
whatsits
it reminds || me || of || the || uh || Thomas The Tank Engine books
when || he gets cross || he says || and || he
oh wheels || and wipers
oh || my wheels || and wipers
is || that || what || he says
yeah
yes
my wheels || and wipers
and || he says || this || when hes || very angry
my windows blingoesc
my windows blingoesc
what
what does || that mean
I dont || know
I dont know
another || train has || come
is || that Teletubbies || come || to play
I wanna engineer man
do || you
you || be || the || train driver || be
put || that || there || cant || we
no || Im || the engineer || now
right
and || what || do || we || do with || that || bit though || Thomas
well youre || the || train driver
oh || well || if || Im || the train driver || the track || isnt || my
oh || my || problem
what || can || we || do with || this
Mum
there
you || youre || the train driver
am || I
you || are
whoops
stop engineering
Im gonna
engineering
putting || a buffer || there
yes
but || then || what
we || dont || track any || more
do || we
no
oh dear deary || me
uh oy oy
how dare || you
on || my railway
0
its || that little || bit || we needta || get || Grandad
I || didnt even notice || that
Mum
weve got || a few || more pieces || so || I thought having || more pieces would
yes
0
now || Thomas || stop || it
Mum
Im || going to sit || in || the chair || and drink || my
no
come on || drive || the train || laughs
drive || the
tickle mine
really || want || it || to go under || the
yes
I think || this is || where our || problem || is
have || we || not || got || more || buffers || now
no
because || I just || think || how || are || we || gonna || end || this
well
well buy nine
weve got
packets
get || another packet || of || buffers || because || thats || what || we || we
which shall || we || put nine || buffers
well || the || two || in || the box
thats || got || stuck
so || I think || we could certainly || do with || more || buffers || because || then || we
mhm
and || we could || block || that || end || off
right || I dont || think were || going to || get || a || drive anywhere || at || all || on
yes || you can
hm || laughs
we needta || perhaps bring || it || round || this way
its || got || to go || in || a loop hasnt || it
no || it || dont || needta || go || in || a loop
come on || Mum || drive
but || I cant || drive
yes || you can || drive
Ill hit || the buffer
oh || yes || you
Thomas || have || you made || another smell
no
that corner || then
0
problem
Ive || got || a || problem as || well
what sort || of || one
look
I know || weve lost || the carriages || havent || we
thats why || you needta
what || in || to reverse || and couple
and || then pretend || you forgot || um
right
Mum || I need || you || to go back || down || down this hill
this || track
okay fine
dediddlydumo
oh || Im doing great || now
dediddlydumo
and he did || not || see || the buffers
no
oh || oh dear
oh dear
we had || a problem getting || over || the bridge
everythings fallen || to pieces
right shall || I try again
I think || its too long
its || a bit || of || a strange || train || this
its an express || train
me carry
0
chooo
to jump out || and push
and || then || I 0will || help || you
0
right Daddys || going out || now || Thomas
do || you wanna
wanted || you || to play
0
can || you || see them
yeah
theyre || going || a different way
are they
right lets
dont climb || too high
I cant || see
oy
it says || something
what does || it || say
dont know
oh looks || like || this lights been || going || on || and || off
think || the men || will wave || at || you
no || its not || the same men
it || isnt || the same men
no || we || dont seem || to || have || the same men
I dont know || why
look coming || this way || Thomas
a different way
mhm
his brush || and shovel || on || the side
I didnt || know || they had || a brush || and shovel
dont use || it
they || dont use || it || at all
I was || just thinking || that || the next time || they || make || a mess Ill shout
we usually || get || the controls || on || the other side || dont || we
mhm
right || you || see || he || could || use his brush || and shovel || now || because
it looks || like || a piece || of bread
rubbish
oh || a packet or || something
off || he goes
stop
use || your shovel
lets play || now
well || lets hold || on || a moment
Batman
Batman
0
Mum || weve got || a tortoise || in our garden
a tortoise
yeah
no || the other || one
what || other || one
near || the fence
pardon
near || the fence
oh || yes || it looks || like || a tortoise
its || just || a bit || of || uh || its an old leaf || thats gone
but || I know || what || you mean
its || a big leaf || and || the || way || its sort || of turned || round
and theres Purdie
laughs || thats || not
did || you || think || that || was || a tortoise
no
a
it looks || like || weve got || a flashing orange light again || Thomas
oh
flashing lights
to stand || here || and watch || a minute
I dont know || which || one || it || is
let || me || just turn || one of || the microphones || off
oh || its || that || one
right || its || this || one || thats || the || problem
okay || so || we keep an eye || on || it
okay || right || are || we || going to carry || on || with || this || train || track
come on || dont || be silly || Thomas
no || it keeps flashing || on
Im || going to go || and || stop || the tape
okay
I want Jeannine || to record record us
0
Ive || just moved || it round || a little || bit
I dont know || if thatll || make any difference || but || uh
no || its still flashing
theres || really nothing || I || can || do
we either spend || all || the whole hour bothering about || the orange
or || we || play
or || we play
thats || right
I wanna || play
right || I hope || youve || not been sitting || in Purdies bed || Thomas
right || do || you || like || this || train track || now Ive sorted || it out
um || actually || its || a || building site
its not || a building site
it || is
I || can || to || be || a building site
oh fair enough
okay || it || can || be || a building site || then
do || you still || want || the crane
yeah
yes
so || I || hafta || go || and climb || that
and || the digger || and || the skip lorry
oh || well wed better
digger
crane skip lorry
well
we || cant || have || too many || things || out || Thomas
skip lorry
um digger
so || so || if || I just bring || that bot || Thomas box
is || that || what || you want
skip
lorry
digger
crane
and bulldozer
well || if || I bring || that bottom
shho shho
no || in || the bottom
is || it || not
no
oh || right || okay
alright
I find || it funny funnily || enough || when || I was vacuuming
yeah
I thought || something went || up || the vacuum || but || I couldnt || work || out || what
and || then || when || I emptied || the vacuum cleaner bag || I just saw
so || I though ah
mhm
I know || what || it || is || now
0
did || you know || it || had broken
yeah
did || you know || it had gone missing though
yeah
oh || you || didnt tell || me || did || you
thats why || I want || it || to be || a secret
look || Mum
yes
which characters || that || Thomas
Rolly
Rolly
well || youve got || a Roll
oh || no || its || a Mixer
its || a Rolly || that || is || it
yeah
Rolly || the steam roller
look at || the size || of || it compared || to || the mixer
right || Im || just trying || to
whats happening || to || the mixer
Mickey
Mickey
is || it
oh shush || Thomas
sorry
no || dont || make || too much noise
Thomas
thats || very || very loud
right || there || we || are
Ive managed || to tie || it back || on
they pour || the cement into || my bucket
are || you
so || why has || the train track suddenly become || a building site
I dont understand || that
thats why || the train tracks || got || a crack
oh I see || because || one of || the wooden || um rails has || got || a
no || its not || a building site
its still || a train
oh || its || a train track || but || you || need some || building machines || to repair
is || that correct
I see
you know || when || you went || out || with Daddy
yeah
just after youd gone || I came || back through || here
yeah
and || I thought || oh || thats || what || I || needta || do with || the train track
you know || we were having great problems || trying || to fix || it up
mhm
well || thats better || now isnt || it
mhm
because || weve || weve got || um || two lots || of || buffers
yeah
and || weve got || this thing
weve got an engine shed
so theres || no || bit || of || the track || where || a train || can || come || off
it either || goes into || the || shed || goes || on || the turnstile || or hits || two
this || bit of || it
you altered || it
how || did || you alter || it
I just || put || a long || bit || there || and then || a || turntable squished
oh I see
before || did || I || have || it joined || up || to || there
mhm
doesnt matter || though
it looks || very good
doesnt || it
mhm
Im pleased about || that
so || what || are || you || doing || now || Thomas
Im || building
youre || building
what || are || you || building
that crack || Im mending
youre mending || a crack
whats || the matter darling
what || is || it
blue tack
right || well || thats obviously been holding || something together
oh || well || dont pull || it off
I found || it
found || it || Mum
right || yes || we were using || that || to mend || the front || of || the truck
oh I 0have mended || it
very good
look
whoops
yeah || it wasnt easy || to mend
and || I had || a real || problem || with it before
right
oh || Thomas || Thomas
shho
dont || make such || a lot || of noise
all || the trees || are || going || in || the skip
right
these || are || the wooden trees || from || the train track
right || were || you clearing || the line
no
no trees || can || get || in || the way || when || the || building machines || are || here
I see
I thought || you || were clearing || the line
do || you remember || that last storm
and heres Muck
yes
thats || right || because Bob The Builder toys
and heres Scoop
Scoop Muck || and Dizzy || and || Rolly || too
is || that Lofty
yeah
I didnt realize || we || had || one of everything
I mean || theyre || all || from different places arent || they
it looks as || if || the || the Scoop || and || the Muck || of || the same || make as
the Dizzys || a little || bit smaller
and || the poor steam roller || and || and Lofty || are tiny arent || they
Scoop Muck || and Dizzy || and Rolly || too
we || weve got || a Wendy || Im sure || havent || we
I know || weve got || a tiny Bob The Builder
yes
and || we || have || got || a Pilchard
Pilchard
weve got || a Pilchard
have || we || got || a Wendy
no
no || just || a Bob
come on team || lets || work
0
Thomas
just listen
listen Daddys || just || been telling || you please
look
shho
please || keep || your voice || down
look at his pants
look || youre being watched through || the window
oh
this || could || be Wendy
oh Wendys gone home
do || you wanna let Wendy || in
oh || Wendy
shes shes || really called Purdie || but || we call her || Wendy
come on || Wendy
she || wont hear || you
0
come on || the doors open
perhaps she doesnt || wanna || come || in
0
shell || come || if she wants || to || Thomas
I think she || can || see || that || were
hello
hello
0
yeah shes coming || now
took her || a while || to realize
lo || Wendy
Thomas
Purdie
Im Bob
hello || Wendy
what || other characters || are || there || Thomas
theres Spud
who
oh
oh
Thomas
whos Spud
is Spud || the scarecrow
yes
and || what about || the bird
whats || the bird called
sound || like Purdie
no || its not called Purdie
I mean || on || Bob The Builder || whats || the bird called
Birdie
Birdie
Birdie
Birdie
its not called Purdie
yes || it || is
I dont || think
it is
shho || Thomas
right || here || you || are
this crane || is mended || now
and || is || that || all || the characters
what about Farmer Pickles
he || is
we || havent || got || a Farmer Pickles || have || we
or || a Wendy
Thomas || Im || a little || bit worried || that || the noise || of || some || of these
the noise || and || the machines especially || on || a wooden floor
so || I built || this || train track while || you were || out || and || were || not even
yes || we || are
were || building || it
are || we
right || okay || well || what || do || you want || me || to || do
I want || you || to || just || put || um brakes || onto || make || it again
that || what builders || do
do || they
remember || that nice story || I read last night
mhm
yes
and || what || was || the man || with || the plan
do || you remember || the man || with || the plan
what || did || he || keep || doing
he keep having || a sleep
he || did
he || had || a tea || break lunch || break
he || had || a coffee || break
he had || a Sunday
a coffee || break || a tea || break lunch || a snooze
and then || all || of || a sudden || he || was || a man without || the plan || because || he
and || what || were || they || building || in || the end
um
you || dont remember
no
splish splash
a swimming pool
a swimming pool
thats || right
but || Im || just || break || up || some || track
well || Im not breaking || the whole thing || up
no || not || all || things
well || where || can || we || have || this
was || this || for || the end before
you || just || break || it up || and || make || it again
okay
will || do
if || we had || one || more || piece
yeah
we could || have made another || little link couldnt || we || there
when || you came back || with Daddy || did || you || play || with Daddy || at all
no
I dont understand || this || because || I thought || when Id made || it || there
were || there || some gaps || still
yeah
I dont know || how
do || you want || me || to carry || on rebuilding || it
yes
goodness || me
0 makes || noise sorry Pilchard
and || do || I || get || any || help || from || Bob The Builders
no
oh
were || not || Bob The Builders machines
right
theyre || just || any builders || are || they
not necessarily || Bob The Builder
Mum || you || cant || build || this || one || because || theres || a
the machine || in || the way
mhm
there || you || are
mhm
hows || that
beep beep
oh || no || dont bash || it || Thomas
that || it || really || will || break
its || very || very fragile || you know
get away || 0
Thomas || we || dont || wanna || know || that thank || you
is || your tummy || a bit unsettled today
hm pardon
does || is your tummy feeling || a little || bit unsettled
mhm
well || look || there || you || are
we havent || any gaps whatsoever
the only || thing || is || you || hafta || remember || this
yes || we || have || got || a gap
where
there
no || what || I mean || is || when || a trains comes || down this || bridge
because unless || we || get || it || on || the || right line
theyll || end || up
oh dear || dear
look || is || that || the || bit || weve || not built yet
yes
well || this is || why || we need || more || more || of || that || buffer
the buffer || track || because || we could || put || something || on || there
couldnt || we
that || could || be || a car park
it || could || be || a car park
yes
have || we || got || a sign saying car park
thats || a || good || buffer
Im sure || weve got || some signs somewhere
not saying car park || but uh
look || what about || this caution sign
or || a || stop sign
what would || you prefer
um
none || of these
none || of them
why || not
Im making || my own sign
well || thats fine
thats lovely
do || you want || me || to spell || the word || out || car park || with || the
no
is your tummy upset darling
no
are || you || sure
youre clutching yourself
do || you need || the toilet || again
no
actually || machines || are || in || the || car park
right
yeah
my diggers || in || to || make || a hole
made || a underground
and underground || yes
I dont || think || we had || any pieces || of || track left || actually || at || the end
no
thats || a pretty || good || going
Im gonna fill || in || a hole
are || you
which || hole
the || one || that || Scoop || did
right
oh
heres || Wendy
Wendy
let || me || just || go || and || see || what || Wendy wants
carry || on talking || to || me
okay
www
Wendy || says || youre wanted || on || the mobile
oh
isnt || that || what || Wendy says
yes
when || I first started watching || Bob The Builder
yeah
all || he ever seemed || to || say || was || right || you lot tea || break || is
and || when || I see || Wendy || she always seems || to be talking || on || the
does || she || do || other || things || Thomas
yes || building
does she || do || building herself
yeah
oh || thats || very good
Volt || and Pingu || too
pardon
Volt
what || do || you mean Volt || and Pingu
um || know || like || the Teletubbies
yeah
they || go || like || this
right || theyre starting
0
they || do
do || they
yeah
hao
oh || yes
0
I dont know whether || you remember getting || that
we went || out || for || a meal || with Alice Rachel || and Jonathon || to || um
is || it || called Brewsters
you know Charlie Chalks place || isnt || it
yeah
and || they gave
well || you || got || some || little toys || and || that || was || one of them
Mum
look || another
yes
well || some || of || the || things || that || you need || for || the || building site || to
yeah
would wouldnt || trains || carry || any || of || that wood
yes
would || they
so || could || we load || some || of those || pieces || of fence
Mum
but || they || wont || go under || the bridge
oh
um || on || or || on || the top || of || the bridge
oh
on
well
well || thats || only || because || this needs || to be || just
ah arranged || a bit differently || doesnt || it
right || we mustnt forget || to give || that piece || to || Grandad || to glue
ah || is || that || where || you hadta alter || it || Thomas
yeah
thought || of || it
right || I understand || now
nothing || will || go under || the bridge || will || it
no
right
oh || this is || a major || problem || now || because || I dont know || what || to || do
thats || where || that needs || to be
oh dear dear
havent || we had || some problems || building || this today
everythings || going || in || the skip lorry
is || it
look || Mum
oh || yes
so || you || dont || need them moving || the train
no
theyre || all || going to || the other side || of || the || building site
are || they
right || there || you || are || look
things || can || go under || the bridge || now
Mum || its run || out || of batteries || this
oh || yes
can || we || get Dad || to mend || it
I || would imagine || so
the mixer
Mum || look || what || this mixer || does
yes || dont shout
does
this || one
yes || thats || right
sand || and || things || can || come || down || there || cant || they
would || would || the sand || come || down
yes
well || the cement || when || its mixed || would || come down || there || yes
Mum || would toy sand || come down || there
yes || Im sure || it || would
ooh || lets || get || a new sandy || right || now
and || get || some || more sand
0
that || that bits || got dribbled || on
what || is || it actually
I noticed || that
what || is || it || Thomas
dont know
well || Ive || just || come from feeding || Purdie || and || I washed || my hands
I || did || actually || think || it || could be || my hands || that || were || a bit damp
do || you think || it || was
yeah
look at all || this || building stuff || weve got
here || that || that crack || is turning into || a || very nasty || now
isnt || it
luckily || weve got four || pieces || of wood
would || she
do || you think || when || Grandad || will || be able || to mend || that piece
what || piece
well || this || bit || thats split || quite badly
yeah
do || you think || he || would
yeah
oh
oh theres || Wendy
thats Purdy || Wendy
oh dear
www
Ill || just check || if shes alright
is || she alright
not || in || here
its || a || very pit
alright || shes hurt herself
oh || what || on
whats
trains
pardon
she stung herself
what || do || you mean || she stung herself
with || a bee
Thomas || what || are || you talking || about
I see || something red || on her
right || okay
whereabouts
lets have || a || look
underneath her tummy
under || her tummy
yeah
www
0
right || what || did || you || see red
whereabouts
right || there
lets have || a little || look
was || it bleeding
no
no
whereabouts || Thomas
it || was || not bleeding || but || it
cant || see
you || just
right || Ive tipped || her || over
now || you || just try || and show || me || where || it was
thought || I saw || it || down || there
dont poke || her
thats || okay
Mummy || wont hurt || you
I cant || see anything
I saw || something
ah
her furs || very matted || up || isnt || it
she gets terribly || uh
terribly knotted such || a long haired puss
www
did || you
yeah || I || really
well || I tell || you || what || it might || have || been || Thomas
what
you know || how Mummy hasta wear || a bra
well || it might || have
Purdie has || little || things || like || that as || well
Purdies || a lady
only || Purdie has six
because
six tummies
six tummies
so || I think || that might || have been || what || it was
0
do || you think || it might || have been || Thomas
yeah
yes
right || there || we || are
Ive || made || that || again
Im || just || going to || see || if || I || can || use || that extra || piece
but || I dont know whether || I || can
this must || be || the hardest || track || I || have ever || made
and || youre || not even || really playing || it || with it || as || a train track
thats why || Ive || got || the machine
I cant
to || help || mend || them
uh || Ive || got || these planks || Im || going to carry || out || this || the
repairs
got || the wood
just
so || machines || wont || see || the || crack
right
loose connection
is || there
oh dear
I need || it || all smashed || down || and || made || again
no || we || do || not
no
not || make || it again || just || do || make || it
well || I think || we needta repair || the
and then || we need || that crack repairing
and || I cant || really find anywhere
yes || I || can
look at || that
right || weve used every || piece
well || make || that || a || piece
hows || that
okay || good
that || is || good || isnt || it
no || its not
the splits || still || here
oh || well || the split till || Grandad glues || it
right || I just || put || some
wet cement || there
you said || when || you || got cement dry
is || that || cement dry yet
well || look
I || could be || a little coming along
hello
hello
hello || is || the cement dry
no || um five hours yet
oh dear
I was hoping || to || just jump across || the line
well || you can jump across || this || bit || but || not || the barrier || bit
are || you || not
well shall || I walk || there
you can || if || you want
oh
doesnt matter
do || you think hes || got footprints || in || the cement
the cements || where || the planks || of wood || are underneath || the wood
I know || but || when || he jumped || on || that || bit || of platform || it || all bounced || oh
which || is || a bit strange
youve got || a drink
shho
has || he
lets have || a || look at him
oh || yeah
he || looks like || a naughty || little schoolboy || doesnt || he
I dont || quite || know || what hes supposed
there
oh dear
well || I hope || that fixes properly
sounds || like Wendys gone
oh || no || shes || not || gone upstairs
Wendys || still sitting || in || the kitchen
its || a funny || little || man
I || I dont know || what || he came || with || Thomas
hm
was || it || an egg
you know || an easter egg || or || something
yes
toy inside || an easter egg
mhm
funny || little man || but || we decided || that || he fitted || very nicely || into || the
so || he || made || a || good passenger || didnt || he
Mum || you || you || be || the passenger
yes
and || the cement || was dry
okay
yes
when || you || were
yes
um || for || a machine || to pick || them || up
Im || just having || a little || look at || Purdie || because || shes
uh || not || Purdie sorry || Wendy
Wendys ready || for supper || again
I want supper
do || you
well || its || break time || for || the builders
oh || in || a few minutes || it || will || be
weve || just || got || some || more || things || to || do first || havent || we
come on || get || a train
let || me feed || Wendy
okay || heres || Wendy
quick feed || Wendy quick
if || Wendy || doesnt || keep || going therell || be nobody || to answer Bobs
pardon
if || Wendy || work therell || be
mhm
is || that || right
you || should || be || in || the train || now
the whistles || gonna blow || in || a minute
oh dear
because || my announcements || train || on platform nine
thats || your || train
right || right
its || gonna leave || in || one minute
oh || is || it
right
okay || Im || here || now
and || you || just
shut || the door
wheres || your || man
0
uh || well hes lost his head
hes || had || an accident
you know || you told || me || to cross higher || up
I think || he || was || actually knocked || down by || a train by || the || looks || of him
then
oh || right || yes
thats || a funny || little man
right || that definitely came || out || of || an easter egg
no
no || hes || not || the mole || actually || is || he
the moles || the
sing || that song || again
oh
no || Wendy lives || in || a hole
does she
oh || here || she || is
talking || of || Wendy
hello || Wendy
0
Wendy puss
pussy cat || Wendy
oh || shho
Thomas || no
take || your
right
person
I || will
I || will
dont || please || dont blow || that || again
its too loud
know
right || okay
yes || alright || thats || enough || noise
then || you said hahahao || I saw || the planks || of wood plankie
you said
sorry || what || am || I sposta || be || saying
hes laughing || because || he saw || the planks || of wood
said hahahao
why || is || he laughing || though || Thomas
he
but || why || would || that || make || him laugh
because || he || thought || that || was || so || funny seeing || them || again
oh || right
oh || well || is || he || not concerned || about || the other || man || thats lying || with
laughs
no
or || is || he || not bothered || about || him
not bothered
oh || thats || not kind || is || it
not bothering about somebody who must || have been hurt || quite badly
talking || about || that
0
look whos || down || there
whos || down || there
your person
oh || how || has || he fallen || out || there
um || when || he || were coming || under || here
0
he fell || out
yeah
oh
I ran || over || him
