right
you got two cars
right
what are we playing now
theaters
theaters
what sort of theaters
um for people
sorry
like that like Monsters Inc theater
like || what love
Monster Inc theater
Monster Inc theater
right
whats || that
remember || that
well I havent seen it yet
and theres a berry coming down
and the green one with || one eye
no
hands on || the desk || and the come || down || and go ow
oh
right
oh well I
its not
would || you || like || a ticket || for || what youre looking || for || you can see
after this
right
right
would you || like to go || and to || the || theater
oh
yes
please
touch || the thing
sounds || like Rachels outside with || and doesnt it
yeah
I can hear them
I wonder || what theyre doing
yeah
theyre playing ball
theyre playing ball
mm
I wouldnt of thought so though
the || ball went over our fence
pardon
the ball went over our fence
when
well I think if || the ball went over our fence when wasnt
I throwed || it back || for them
did || you
huh huh
right
it was all quiet || a minute ago || and as usual we started || to come in
and suddenly weve got || a lot || of noise havent || we
but weve got || to carry on because || weve no other time
what are || you doing
youve || got paper || on || the floor || and || a pair || of scissors
and youre cutting || the paper up
yeah
and then Im making some tickets
oh || are || you
just be careful || you dont cut either your fingers or your trousers
and || what are we going || to do || with || the tickets once youve made || them
so were gonna keep || them
keep || them
yeah
and whats this || got || to do with || the || theater Thomas
well || you always needta pay || for || the theater
oh
yes
you || do || I see
so really || youre making || tickets || so || that || when people wanna || come || to
mm
and then they take || the ticket
mm
and give || tickets in || do they
Thomas || you know || you said before youd hurt || your eye
mm
theres || a big bruise under || your eye || what did || you || do
what || with || a spoon
oh sorry love || I thought || you were just messing around because Id
theres || a really big black mark under || your eye have || you seen || it
well Ive hurt my || eye before
have || you || what || before || the spoon incident
mm
when was || that
at school
at school || what || were || you doing
John whacked me
John whacked || you
with || a jumper
with || a jumper
well I dont think someone hitting || you || with || a jumper || would || do || that
and the thing is
you need lots || of || tickets
right
the thing is || I saw || you earlier || on || and wed only || just had || our tea
um
and the marks || just appeared || so Id sooner || think its || what || youve
oh
yes
its || a bit || like || a || paper crown
no
but || it said || to || you hello
oh
yeah
little peep holes || in || the
so
what
hello
oh || love || what happened || with Rose
you were telling me about Rose
Mum
and her crown || what happened
Ayisha took her crown off || her
Ayisha took her crown off her
yeah
Icara or || Ayisha
Ayisha
Ayisha
right
and then || what happened
new girl
the new girl || and then || what happened
um || I gave || them || a big strip
pardon
I gave || them || a big strip
you || gave || her || a big strip || of || paper
thats lovely
well || its good || of || me || to be nice || to
it was covered || in
paper || and || I made || a little necklace || for || her
oh || you || made || a necklace || for || her how || did || you make || a necklace
it was || really || for || you || but
aw
but || Rose
aw || that || was nice || you made || it || for Mummy || but || when || you saw || Rose || was
mm
well Im pleased || you || did || Thomas || because although || I || would || have loved
Mum
what || was || it || like
pink blue black pink blue black green || pink || black
was || what || was || it || made || of beads
mm
or || paper
paper
paper || and then || did || you hafta thread || black || then || blue || then || pink
and then || I || did lots || and || lots || of Barbies
lots || of Barbies || what || do || you mean || lots of || pink
mm
yes
you call || pink || Barbies || dont || you
aw poor || little || girl
can || I put these || on || the || tickets
mm
dont make too much || of || a mess || Thomas because || youve || got || to tidy || it
okay
you look blind
yeah
why || dont || you try || and cut once youve good scissor control why
try || and cut || right along || the lines || because thats already marked
mm
thats || it || just watch || your trousers darling || dont cut || your
wee
you || like using scissors || dont || you
mm
do || you still || like painting
yes
woah pe de de de de der
youre quiet || when || youre concentrating arent || you
mm
like || when || we || made those buns || you hardly spoke || at all || because || you
concentrating || on || what || youre || doing || thats || good || really || Thomas || that
just || see if || you can chat || to Mummy whilst || youre doing || it || and tell
a single sound
pardon
I cant talk || a single sound
you cant talk || a single sound || well || thats very helpful
I thought || we || were having || a conversation
whats || that noise outside
lawnmower
no
it isnt || a lawnmower
I || dont know || what || it || is || it suddenly goes vroomo
oh gosh || well its || saw || or something isnt || it
laughs
laughs
0
mm
very strange there || are some appearing
pardon
theyre obviously || doing something || outside || because Rachel || and
do || you || think || theyre cutting || a piece || of wood
watch || the || scissors || in || your mouth || in those please
so || when || youve || cut up || all these || tickets || whats || the game || were going
I told || you
no
you told || me || were || playing || theaters
mm
right
but || are || you || at || the ticket factory first
yeah
now Im sticking || all these
Ive || got everything || I need || for || it || oh
oh
Ill keep || that
well thats || a decent size piece || of || paper isnt || it || thats left || so
oh
yeah
can make || a || with || that
who else likes drawing || and painting || and || doing things || like || that || at
Holly
Holly
mm
oh || well Hollys
Adams girlfriend
Adams girlfriend
laughs
mm
well Hollys still || your friend
and Adams still || your friend
youre || a bit young || really || for having girlfriends arent || you
mm
all || the people || that || you play || with || are friends
and even their girlfriends
theyre || your friends
yes
Ive || got || a || girl
whose || your girlfriend
Ayisha
Ayisha
youve || just been telling me || that || Ayisha broke
dont put || scissors near || your face
youve || just been telling me || that || Ayisha broke Roses || necklace uh
but || I || like || her as || a || girlfriend
and wheres || Ayisha from || Thomas
um youll be surprised
Ill || be surprised will || I why
Glossop
Glossop
laughs
I am quite surprised || that if she comes from Glossop she goes || to
right
I see
I think || youre getting confused || with Molly from Glossop whos || your
oh || of course
oh dear
no
Im glad || you || like || Ayisha || Ive || Ayisha Anisha
Anisha Kumar || and whats Ayishas name || Ayisha || what
Ayisha Bisha
Ayisha Bisha || laughs || I || dont think || so
like || to come || to || the Monsters Inc show
Id || love || to come || to || the Monsters Inc show || but || Id || like || to know
dont know
what other || little girls || are there || in || your class
aw || I wanna play || the theater game
alright || then || well Ill tell || you || what
mm
if || were playing || the theater game does this mean || that everyone who
um
yes
Ill give || you || a ticket
what
and
and then || I || cut || it
what
no
oh || I see || you snip || it || you punch || it || do || you
yeah
well || what || I || was || think || was || we could pretend || that everybody who takes
yeah
how about || that
you || well say || theyre || you
right
well
no
oh || you needta give || me || tickets
well
okay
well hafta || do || it between us
hello || Im || Rose
thank || you
right
whats Roses name
Rose MacMillan
Rose MacMillan
right
Im || Rose MacMillan
laughs
right
Anisha Kumar || can || you || come || to || the service please
hello || Im || Anisha Kumar
hello
heres my || ticket
oh || youre || a nice || ticket man arent || you
thank || you
Thomas Lastname || come || to || the checkout || please
hello Im || Thomas Lastname heres my || ticket
laughs
I || like Monsters Inc
oo || I || like || you
is || Monsters Inc || is || that || the character || that || theres || a big || blue sort
blue || blue || I || love || you
um || blue || blue || I need || you
blue
oh || Im wearing him
youre wearing || them || blue socks
I bet || theyre smelly socks now || because || its near || the end || of || the day
poo || blue || blue || I smell || you
you
laughs
laughs
thank || you
hello Missus Man
hello
Ive || come || to watch || the performance
come || in
heres my ticket
youre || a || good snipper
you could actually || do || with || um || a ticket punch couldnt || you want
ticket punch alright || Ill get || it || please || dont make too much mess
we could use || that new dust pan || and brush || now couldnt || we
yeah
the shows about || to start
oh
yeah
theres || a hole || punch || for || you
Daddy wanted || to know
whoops whoops
Daddy wanted || to know || if || we || were having fun here
yes
were having great fun || arent || we
0
put || it || in || the gun
no
Ill show || you || what || you || do || you || put || it || in
right
you || see || these silver
mm
yeah
oh
yeah
right
you needta || just || put || in one || of those || dont get || your finger || in
no
no
not || those silver bits
there
yeah
under || there
here
press
punch
yeah
youve punched || a hole
where || have || we been where || people || punch holes apart || from || the theater
train
train || thats || right
when || it was either || the train || or || the bus
dont tip || those out
thats where || all || the bits || of || when || youve punched || a hole || in
laughs
all || the round || little bits || of || paper || that || are punched out collect || in
look
0
I tell || you || it whether || it was || on || a || train or bus recently || you asked
why he || did || it
can || you remember Tom
no
well its || because || if || I buy || a ticket || to York || just imagine how
mm
but once || the ticket man has looked || at || it || and || punched || it || it
and || what happens || when || you go || to York || on || the train || and || come back || to
no
dont Tom
you get || one || ticket || that says York || to Manchester || and another || ticket
so || we travel || from Manchester || to York || the ticket collector punches || a
because hell || know hed pick || the ticket up || and hed say ha
no
he wouldnt || put || me || in prison || but || if || you try not || to pay || for || a ticket
much simpler || to buy || a ticket || in || the first place || isnt || it
mm
right
so back || at || the theater whos coming into || the theater
are || you || the || are || you Missus Mann
Missus Mann
yes
Ill be || Missus Mann
Missus Mann
right
um || Missus || Thomas || is coming
Missus || Thomas || is coming
yeah
oh heck
tell || you || what || if || Missus || Thomas is coming whos || got || to be || good
the other || Thomas
apart from || the other || Thomas || I would imagine everybody || would hafta
aw gosh
gosh || thats || a loud aeroplane || good heavens
thats || why || Ive got || my || back || thats why || Ive got my door open
whyve || you || got || your door open
because || its || been || so sunny here
youve || got || the door open || because its || so sunny here || the doors shut
pretending
oh || youre pretending
right
okay
look || theres || the ticket
thank || you very || much
it tells || me || um || youve || been || to || Monsters Inc two times || just
oh || what || it tells || it
right
okay
well || Ill be || Missus || Thomas || and || Ill || try || and || come || in || with || this
hello Mister || ticket man || my names || Missus Thomas || heres my || ticket
youre lucky || because || you can
oh gosh || I thought || Id || be || in trouble || so || you || dont mind || how many
I || do
do || you
I || do || if || its twelve times
oh twelve times || thats || so || I || can || come || and || see || Monsters Inc
no
ah ah ah
I can || come || and || see || it eleven || times
yes
and then || on || the twelfth time youd say
if || I || you || say || can || I || go
right
okay
hello Mister || ticket man may || I || come || to || the theater again || please
ah
no
no
no
no
but || you said || I || could || come twelve times || and || Ive only || got three
laughs || ah || just pretend
what are we || just pretending || now
were || doing an awful lot || of || just pretending || arent || we
who else || from || your school || do || you || think || would || like || to go || and see
whats incq stand || for || Monsters Inc || whats || that mean monsters
yeah
is || it
yeah
or || is || it incq as || in inclusive || or incorporate || or || what || is || it
all || of || them
all || of || them || oh
right
I see
you can || go || now
thank || you
right
who || who || can || I || be || now || coming || to || the theater
Miriam
Miriam || whats Miriams name
Miriam Hasoom
Miriam Hasoom
hello || my names || Miriam Hasoom
may || I || come || in || please
yes
you || know || I || went || to || a meeting || the other night || with Miriams Mummy
why
a nurse
pardon
is Miriams Mummy || a nurse
mm
I || know || that || um || oh || Ive forgotten || her || name || whos || the lady
Olivia
Olivia Olivias Mummys || a nurse || isnt she
and Georgias Mummys || a nurse
and || when || Miriams Mummy comes || to || school || she looks || like || she might || be
have || you seen || her || with || her tunic || on || but || she has || a nurses || watch
what does || she || do || Thomas || do || you know
no
oh || I see || youre || not going || to answer || me
right
who || can || I || be || now
um
a boy || this time
a boy
right
what boy shall || we || be
naughty Nick
naughty Nick || whos naughty Nick
Nathan
Nathan
naughty Nick Nathan
is || that || Nathan Grice
yes
hello || my names || naughty || Nathan
no
hes || not || naughty Nathan || I || like || Nathan
okay
good || Nathan
I think hes lovely actually || Nathan
okay
you can || say || good || Nathan
hello || my names || Nathan || please may || I || come || in
yes
tell || you || what || Thomas Nathans always || nice || and polite || to || me || I
he does || well || with his swimming || as || well doesnt || he
and whats his brother called
Thomas
Thomas || you || see
no
I think Nathans lovely || and || and || I || like him || very much
oh dear
he always talks || to || me || Thomas
happened
oh
yes
he always comes || and has || a little chat || to || me || and tells || me || whats
laughs
you can || tell || thats
Ill tell || you || who likes || you
who
its || a little || boy || in || your class || and his Mum || and Dad both || come || to
and they || always || tell || me || that || youre || having || a little chat || to || them
who || would || that || be
Frazier
Frazier || thats
right
and Fraziers || Mummy || and Daddy
did || you || tell || them yesterday || that || you were going || to || a party
mm
they came || and || said || oh || Thomas || has told us hes allowed || to stay || up
laughs
do || you || like || them
mm
because || youre || always chatting || to || them || arent || you
uh hm
yeah
thank || you
right
now || who should || I || be || this time || coming || to || the theater
err
Miss Jolcie
Missus || who
Jolcie
Missus Johnson
mm
how || do || you say || it || Missus
Jolcie
Missus || Jolcie
does || she || know || that || you call || her || Missus Jolcie
no
no
I would || keep || that || just between us || I would || say || good
does she || do || the register sometimes
yes
well || what || do || you hafta || say good morning || Missus Johnson
I || say good morning || Missus Juice
Missus || who
oh
no
good morning || Missus || who
Jolcie
Jolcie
oh || man
oh dear || Ive sat down || and || Im tired || now
Ill get || the dust pan
you can || do || you know || where || it || is
watch || your fingers || in || that || door
dust pan || and brush
put || that || in || the bin
whats || the matter || was || there || dust || in || the dust pan || from || before
yes
and || did || you || just || put || it || in || the bin
mm
youre || a || good || boy || arent || you
this || is || our super || new long handled || dust pan || and brush || isnt || it
mm
it || is super
super duper || what color || is || it
blue blue || I need || you
blue blue || I love || you
Ive got || a || new || one || blue blue || I want || a poo
Thomas thatll || do
laughs
ah || blue blue || that will || do
laughs
laughs
blue blue || that will || do
blue bluey
blue bluey
hello
hello
oh || now || are || you still || a ticket man
course || I am
right
I clean || up || all || the smoking
youre cleaning || up all || the smoking || what || do || you mean || where people
yeah
whoops
are || you || pretending || that || all || those || little bits || of || punch holes || are
to || see || how || much || there || is
Id love || to || oh wow wow
thats || a lot || isnt || it
Ill be sweeping till nine oclock
do || you mean nine oclock || at night || or nine oclock || in || the || morning
nine oclock || in || the morning
good heavens || so || what || time || did || you start work
one || oclock
one oclock || at || in || the morning
mm
and || its || nine oclock || in || the morning || and || youre || still sweeping || up
mm
you work || very long hours || dont || you
I usually swept || at bedtime
you usually swept || at bedtime
mm
ow
laughs
laughs
laughs
Im glad || you found || that funny || that || you || just swept || it || at || my foot
laughs
so || have || you || not || been || to bed yet Mister || ticket collector
no
brusher upper || man
yeah
well || you must || be || very tired || what are || you || going || to do || when || you
have || a nice cup || of tea || and || have || a swan
have || a nice cup || of tea || and || have || a swan
what || do || you mean || have || a swan
a swans cake
a swans cake || whats || a swans cake
a brown biscuit || that looks || like || a swan
a brown biscuit || that looks || like || a swan
mm
and || where || have || you had || those || from
who || gave || you || one
and || I had || one
oh || youre only || pretending || you had || one
you havent || really || had || a brown biscuit || that looks || like || a swan
laughs course || Ive || not
mm
Id quite || like || to go || to || a cafe || where || they sell || brown biscuits || that
all || this stuff
listen
mm
theres || only || one problem || swans || are white
wants || a || biscuit
who wants || a biscuit
the || swan biscuits
ticket || please
Ive run out || of || tickets || Ill || hafta || go || to || the machine || and buy || one
then || you needing
would || be saying || I need money || because || I || always || need money
and || just press || the button || there
are || you saying || its || a cash machine
you needta || get || a piece || of paper
press || there
berdumo
deeb deeb deeb
how wonderful || this || is an automatic
Mum || did || you || see || that
do || you know || what || that || is
no
I painted || my toe nails || what color || are || they
black
no
what color || are || the
pink
pink
I || was || when || I tripped || up || over || my shoe
and the heel || of || that shoe || because || my shoe fell off || the heel || of || the
I || mean || the heel || of || my shoe
so || Im sure later || on || it || will || come || off || in || the bath || if || not || Ill hafta
it || looks || a bit messy doesnt || it
mm
yes
were || still || coming || to || see || Monsters Inc
yes
coming
Im || heres my || ticket || Ive remembered || my || ticket
mm
Ive forgotten || who || I am || who || am || I
just pretend || you || are || um Holly
just pretending || Im || Holly
oh || hello || Im Holly Watkins || heres my || ticket
show fly
show || you || a fly
what fly
a || pretend || fly
a real || fly
where
I cant || see
there || it || is
where
Thomas
it || did
I || dont think || so
it was
but || I didnt || see || it
I || did
well fair enough
see || it walking || over || there
where
walking
theyre walking || where
do || you || see || that || black || walking
not || really
oh || there || it || is
what
there
where
on || that || thing
oh || that || fly
yes
I || do
yeah
sorry
beg || your || pardon || but || I || really didnt || see || it || before
little || little moth type || thing
oof
have || you || not || got any || holes
no
because || Ive || just arrived || Ive || just bought || my ticket fresh || from
laughs
Id || like || to come || and || see Monsters Inc || please || so || heres my ticket
thank || you very much
do || do dosi da da dasi || Monsters Inc argh argh bao pooo
hello || would || you || like || to come again
I would || hello || whats || my || name || this time
um Debbie
Debbie Auntie Debbie
laughs || yeah
well perhaps Auntie Debbie
oh dear || we || can hear Miles || cant || we
oh || man
we || cant || go through into || the other room || because
tu
oh Auntie Debbie perhaps || would || have || a family || ticket || for || her || and
okay
have || they || got separate || tickets
yes
it sounds || like Miles
I thought Miles || was saying hiya hiya || I cant || see him || I cant
laughs
I dont know || who || it || is
how || much children || have || you || got
um two
okay
oh || youve || got || a lot || of bruises || on || your legs || Thomas
youre || in || a || sorry state || youve || a || black mark under || your eye || and
one || two
one two || I love || you
blue blue || I never || need || you
laughs
blue blue || I never || need || you
um
blue blue || how || do || you || do
mm || blue blue || where || are || you
Im || here || laughs
red red lets || go || to bed
red red
ah || pink || pink lets || see Monsters Inc
laughs
laughs
ew
oy oy
thats alright
white white
yeah
lets || have || a pie
laughs
white white || good night
yeah
green
a big
ah || green || green || a big machine
laughs
yellow yellow || I can hear || a bellow
oh dear || I cant work || out || if || thats || a laugh || or || a cry || from baby
its || a cry || I think || dont || you
black || black || I need || a sack
laughs
you || need || a sack || or || are || you mean || you want || the sack
have || you || got || that || much
that || much ch
yes
I || have
yes
think || you need 0an extra || punch
an extra || punch
these || are || the tickets || you know || how much children || youve || got || and
sorry || I missed || that || what || do || you mean
what || do || I || hafta || do
um
youve lost || your || ticket || to destination house
sorry || if || Ive lost || my ticket
someone || put || it || in dentistination house
destination house
yeah
where || I am
did || you say destination house
and then || when || you || come || and || say || Ive lost || my ticket 0I || say
right
where || do || you get || the word || destination || from || Thomas
destination
destination
destination
what
I dont know || what || that means
destination
destination
do || you not || mean Yew Street station
laughs
destination
hello
yeah
Mister || ticket man || Ive got || a || very || big problem
mm
uh first || of || all || I had || a problem finding || the || destination house || but
well its || just started
0 let || me || in
no
oh || thank || you || youre || going || to || give || me || that || one
oh || Ill try || this another || time || Ill || pretend || Ive lost || my ticket || I
someone some
um || someone found || it || on || the street
oh || did || they || oh || well || oh wasnt || that kind || of || them || to hand || it || in
because otherwise || I would || have hadta pay again wouldnt || I
wouldnt
wouldnt || I
why || are || you feeling || in || a || good mood || Mister || ticket man
and || youre lying || there smiling || arent || you
laughs
are || you || a happy
yes
are
your || ticket
I || have actually
yes
oh
laughs
you wont lie lose || your || ticket || now
I certainly wont || its || an absolutely enormous || ticket
I think || I could || come || in each week || with || that
thank || you || its || big enough || for || me || to watch || lots || of films || with || this
laughs
perhaps || I could every week || to || the cinema
mm
or || the theater
mm
and each week || you could || punch || a hole || in || my ticket || and || I could || watch
would || you || like || to go || to || Monsters Inc
I || just || its finished || now || would || you || like another film
ow
yes
Thomas || please || be careful
okay
do || you know || what || the difference between || the cinema || and the theater
no
at || the cinema
mm
you mainly || going || to watch films
and || at || the theater || you || go || to watch plays || and musicals
do || you remember || at Christmas || we || went || to || see || the pantomime
mm
Ive forgotten || what || it was || now || what || was || it
um || um
was || it Aladdin
no
that || was || on || in Manchester
that || was || in Manchester || well || thats || where || I || mean
it was
thats || where || I || mean
my || tickets shrunk
well || that || was || at || the theater wasnt || it
has || it
oh || but || its || not
oh
yeah
well done
Mum || would || you like another
yes
please
theyve || got || to be picked
yeah
youre having || good fun || with || that || arent || you
if || youve got different colored || paper || Thomas || and || you || punch || lots || of
you could || put some glue || on || paper
that many || times
oh || well wonderful || one two three four five six seven eight || nine
look || at || that twelve || one though || its || a || very || big || one
does || that || mean || one || and || a half || and || I could bring myself || and || a child
yeah
if || you wanted grandparents
I || just
oh || very || good
you cater || for everybody || dont || you || what || if Purdie wanted || to come
um
we || have || this lolly stick
what || do || you || think Purdie || would || like || to || see || at || the theater
cat food raining
pardon
cat food raining
cat food raining
then || all again
um || is || that || a play || or || a film cat food raining
film
film
mm
oh
yes
if || you wanted || one || you || would || have || that many
very || good
so || who stars || in || the || film cat food raining || Thomas
you
laughs
oh || I || say
I am play || food
I || I || got || all || lots || of sacks || of || cat food || and || I pour || it down
oh dear || that sounds awful || just || think || if youd || got dressed || up || for
and || you start || to pouring || cat food || all || over || my head
laughs
laughs
laughs
that || wouldnt || be || very || nice || would || it
if || you wanted || to
thank || you
oo || ah
please || Thomas remember || I || just
ah
t || two
two
thank || you
laughs
t || two || I love || you || blue
just || please || watch || what
blue blue
thank || you
blue
Tom
no
blue
oh dear
Im || sorry || blue
no
dont || be rude || Thomas
steady
when
would || you like || two || people
yes
please
look theres || a little pile || of || tickets || now
perhaps || he wants || to come || and || see Monsters Inc || is || he || one || of || the
who
thank || you
whats
oh || look hes fallen || in || my coffee
your || little || fly || has fallen || in || my coffee
laughs
well || thats || the end || of him
its || a || good job || Id || just finished drinking || it isnt || it
mm
oh dear || dear
right
Ill || just || get rid || of || that outside
the || fly || only watched wants || to watch pah || the || fly only || wants || to
the fly
you wanna || watch || this many
eh
and the fly || wants || to watch || this many
oh dear || well || the flys flown away || now || hes gone || outside
thats || the end || of him
good riddance
good riddance
I think Tom wed better || do || a little bit || of reading actually || dont
no
I think || we should darling
shall || I || go || and || get || it
well I dont wanna read
well
no
but || we must || do something || before || you || go || to school tomorrow
I dont
I wanna || do || it || in || the morning
no
there wont || be || time || in || the morning || you always || have || a big rush
mm
well || Im punching || tickets
are || you
right
Im || just || going || to || get || a tissue || Thomas
okay
right
lets || do || this || now
mo || oh
do || you wanna || come || and sit || on || my knee
I want || I want || you || to read first
what || you want || me || to read || it || to || you
well || just || have || a little || do || you wanna || come || and sit
oh
yeah
I || do
ooh
what || do || you wanna || do sit || on || my knee
0
right
okay
right
you gave || me || a kiss || thats || nice
right
this || is called The Dream || have || you read || this || at school
yeah
you || have
and || I dont
pardon
alright || you must sit || still || Thomas || if || youre || on || my knee
right
Im || going || to read something || now || and || you must talk || to || me about
mm
mm
it says || this story || is called The Dream || its || all || about Biff || and || what
right
do || you ever dream || Thomas
mm
yes
what || do || you dream || about
laughs || that || of || that || cat
the || of || that || cat || oh || I || do || remember || that
yes
animal
the animal rover
but || can || you remember any || other dreams || that || were || a bit nicer than
I || remember seeing || a big fire
a big fire || what || in || the same dream || the || one || where || the car ran || over
yeah
oh goodness || me
so || some dreams || are || nice || and || some dreams || are || not || so || nice
some dreams || can || be funny || cant || they
do || you know || what || we call
the
what || did || you jump || at
I || was || in || a town || and || when || this || a || and || um || the
oh
no
laughs
would || you || really || tell || me || if || you forgot || to || put || your trousers || on
oh dear
thats || thats || not || a || good dream || do || you know || what || we call bad
no
what || do || we call bad || dreams
pardon
rubbish
rubbish
either || sit || on || me properly || or || sit || in || that chair
sit || in || that chair
no
rubbish || dreams || theyre called nightmares || arent || they
I am || a nightmare
I think || youve || had || a nightmare || laughs || oh || youre || a nightmare
yes
laughs
but uh || can || you remember || a nightmare
I think || you had || a nightmare || a while ago || because || you woke || up || really
do || you not || remember
oh
yeah
Ive || had || a nightmare
0
no
Nannas || been run || over
0
oh dear || you || dont || have || very || nice || dreams
right
now || do || you know || what || it says || on || this page
no
it says
ah let || me || get || my book
what books || that
come || and bring || your chair || and sit next || to || me || thats || a good idea
thats || a good boy
right
now || Ill point || to || the words || and || tell || you || what || the words || say
you know || that word anyway || dont || you
Biff
huh
couldnt
sleep
sleep
Biff couldnt sleep || she lay || in bed || for ages || and ages
and || now || she || went downstairs || to find || Mum || and Dad
I can sleep || she || said
go || and snuggle || back || in || and || try || and || think || of || something || nice || said
or || you could || try counting sheep
Ive done || that || said Biff || and || I || still || cant || sleep
well || Ill tell || you || a story || said Biffs Dad
and || he picked || up || a book || that || Biff || had brought home || from || school
why || did Chip || um || sorry || why || did || Biff || come downstairs || Thomas
couldnt sleep
she || couldnt sleep
what || did || she || want
not || sleep
she couldnt sleep || you || did || you || think || she || wanted || to || sleep
I think || she wanted || to stay || up
do || you || do || you || think || she || just || wanted || a cuddle || and || be cheered || up
mm
can || you remember || when || you || couldnt sleep ever
mm
yes
I || do
well || what || do || you || do || when || you || cant || sleep
I || just || go || on || a walk || mm
you walk walk
mm
what || do || you think || would happen || if || you came downstairs || like || Biff || did
um || could || say || Mum || can || I || have la || can || I || have || a crunch
youd || say || Mummy || can || I || have || a Crunchie || and || what || do || you think || Mummy
no
oh || and || youre making || a mess || and || do || you know || why || I would || say || no
no
well || think || of || why || I would || say || no || Thomas || in || the middle || of || the night
why || would || I || say || no
walked || on || this piece || of paper
pardon
walked || on || this piece || of paper
youve walked || on || a piece || of paper || why || would || I || say || no || to || a
brushed || my teeth
because || youve brushed || your teeth || thats || right
laughs
thats || right
but || if || you came || down upset || what || do || you think || I would || do
crunch
no
I wouldnt || give || you || a Crunchie
laughs
stop talking || about sweets
do || you think || I would carry || you || back upstairs || and give || you || a cuddle
mm
think || I would || wouldnt || I
then || I would shout Crunchie
Crunchie
right
Im || going || on || to page || two || now
and || this || says
mm
what does || that word || say
Dad
Dad
mm
do || you not || know || Dad
is
told || her || a ss
story
a story Dads
what shes dreaming || about
Dad || told || her || a story || oh gosh || the books || called Dragon Stories
alright || so || on page three || the || was || a story || about || a
dragon
dragon
what || was || she dreaming || about
right
no
this || is || what || Im going || to || say || to || you || now
the book || was || called The Dragon Stories
Dad told || her || a story || from || the book
the || story || was || about || a dragon
some || of || the stories || in || the book || were || about friendly dragons || but || but
in fact || it was || a || really terrible dragon || with horrid scales || and
Biffs || Dad told || the || story || so || well || that Biff || was quite scared
I dont || like dragons || said || Biff
what sort || of || dragon || was || in || the story || that || Dad told || her || then
a nice || one || but || she || was || pretending || it was horrible
a nice || one || but || she || was || pretending || it was horrible
mm
do || you think || so || or || do || you think || it was || just || a horrible || dragon || all
did || Biff enjoy Dads || story
course || not
love || come || and sit || down || please
course || not
oh
right
do || you think || Dad enjoyed telling || it
yeah
I || do || why || can || you || tell || that || from || the picture
because || hes || got || that
a big smile || on his face
and whats || this face || like
shes sad || isnt || she
was || it || a friendly cosy way || for || Dad || to || tell || the story
yes
yes
do || you think || so
mm
well || if shed || come downstairs || a little bit upset
mm
what || would || she || it || be || like || to be more upset
well precisely || because apart || from || Dad reading || a story || about || a scary
I think || if || it was us || I would || have || you || in || the same chair || and give
mm
right
turn || on || to page pages five || and six
which || say || Biff dreamed || about || the || dragon
oh || I see || do || we || think || from || that || then || that || what || must || have || happened
her Daddy || read || her || a story || it was || about || a dragon || and then || do || you
mm
because || look || its || a picture || of || her || in bed || and || it says || look || Biff
dragon
dragon
oh
well || oh || I see || now || now || when || we || do || this || I || know || what happened
well || the story || made || Biff feel quite sleepy || so || Mummy took her || back
but || as soon || as || she || was asleep || Biff dreamed || about || the || dragon
and || it was || the dragon || in || her Dads || story
somehow || Biff knew || the dragon || was somehow || going || to || get || her
and || that || she || would hafta fight || it
I dont || like dragons || thought || Biff
and || this particular || dragon || looks || very fierce
if || I || get || a real gun || Ill boofo || ah
do || you think || so
mm
right
why || do || you think || Biff dreamt || about || the dragon
massive || if || you || went || like || this boofo
but || why || do || you think || she || had || a || dream || about || a dragon
because || I think 0think || oh || that || one || will || be || so beautiful
do || you think || she dreamt || about || it || because shed || just heard || a story
mm
oh || well || look || in || the || dream || that || this || these || little tiny dots
oh gosh || can || you || see || in || her || dream
mm
and whose || chair || is || it whose chair || has || the dragon || come || from
Dads || and shes || still sitting || on || the sofa gasps
oh dear || dear || where || did || the dream || come || from
from || the book || book
from || the || down
from || what
der der o o ber o || off || the
mm || you think || the || dreams || coming || from || her brain
mm
yeah
0
right
which pages || have || I turned || to || now number
six || and naa
six || and seven
and || it
dragon
dragon
and shes || still dreaming || look || isnt || she
mm
as || the dragon came closer || Biff || could smell || the smoke || and feel || the
grey nostrils
thats || right
its claws || were long || and sharp || and || its scales || were leathery || and
it was || a nasty || dragon
thats || what || it says || on page || six || it was || a
and || Biff || got herself ready || to fight || it
oh || I dont think || Im || much || good || at || this || thought || Biff
this sword doesnt || look || as || if || it || could stab || a squashy tomato let
the dragon || was getting closer
oh help || thought || Biff || I dont wanna fight || this || dragon
oh dear || how || has Biffs || dream || got worse || Thomas
because || on || the other || page || the dragon || was || just sitting || under Daddys
hes || come || out
hes || come out || of || the || chair || and whats || he || doing
he || thought || thats || a nice snack
he thinks || thats || a nice snack
goodness || me || whats happening || with his nose
snot || coming || on
snot || its || not snot || it is || it
it begins || with ss || but || its || not snot || what || is || it
its sno smoke
smoke
0
and whats || Biff using || to protect herself
a || dust bin lid
a dust bin lid
and || what else
a bucket
a bucket || on || her head || a metal bucket || on || her head
and || it looks || like || her lego land sword || in || her hand || doesnt || it
0
oh gosh || what || do || you think || is || going || to happen next
um
shell || do || this shell || get || her sword || and whack || it
shell || get || her sword || and whack || it
do || you think || so || mm
right
lets turn || over || now || to pages
oh
no
which || page || is
whoops
whoops
Thomas || your chair
0
quick
oh goodness || what pages || are we || on || now
eight
eight
and || nine
eight || and nine
0
very nasty || dragon
oh dear || dear
look || at || that
the dragon came || right || up || to || Biff || she || could || see || its horrid
oh || look || its eyes || are || not || nice || are || they
it was || a || very nasty || dragon
urgh || said || Biff || dragon
its eyes || are yell
suddenly || the dragon sprang towards || Biff || with || a terrible roar
0
growl roar
0 || it || went
0
I || tell || you || what || do || you think || this || dream || is getting worse || Thomas
mm
now || on || the other page || we saw || what || Biff || had || got || to protect herself
mm
um || the flares || that hot || um || she
the flares || that ho hot || from || his mouth || that || whats || happened
the || come out || and the shields broke
thats || right || the fires || coming || out || of || his mouth || and the shields
um ice
um || and plastic
plastic || it was || a dust bin lid wasnt || it || just || a plastic || dust bin
its melted hasnt || it
mm
0
now || if || you || look || at || Biff || in bed || how || can || you || tell || that || she || wasnt
um || because || shes looking sadder || and sadder
looking sadder || and || can || you || see || whats || shes || doing || with || her pillow
no
what are || her hands || doing || with || the pillow || look || on || that || page
mm
she || doesnt || look || very happy || but || her hands || are || quite relaxed
mm
can || you see || on || this || page || whats happened
mm
whats happening
shes scratching
well || shes s scratching || shes gripping || the pillow || like || this
if || you || do || that || with || your nails
mm
into || your hands || what happens || to || your knuckles || they become || white
mm
do || you think || shes looking || a bit frightened
mm
now || what pages || are we || on
ten eleven ooh || 0
Biff hadta fight || it
oh || Thomas || look || at || this page || whats happened || to || her || now
yes
I dont wanna fight || this || dragon || said || Biff || but || it looks || as || if || Ill
Biff hadta fight || it
bango cracko bumpho || went || the || sword
rumpyahooo || went || the dragon
go away || dragon yelled || Biff
youre bigger than || me || and || you oughta || get || your toe nails || cut
grrro || went || the dragon
oh take || that cried || Biff
and || she || gave || the dragon || a mighty bonko || on || the head || with || her sword
ooh
0 growled || the dragon
what || would || you say || to || the dragon
I hate || you || Mister poo
you hate || you Mister poo || oh lovely
laughs
Ill get || a dust pan || and || go || like || this || Ill || go || um || uh brush || and || go
you || would hit || it || on || the head || with || a dust pan || brush || would || you
and then || Ill get || an army army gun
you || would || have || got || an army gun || then goodness || me || the dragon || wouldnt
hum
no
no
you know || on || the other page
mm
Biff || looks sad || and || she || was gripping || the pillow || whats happening || now
shes crying
shes crying
do || you think || her cheeks || are || looking pinker
mm
I think || shes looking || a bit hotter || isnt || she || do || you think
mm
good
the fires hotter
the fires hotter || I think || shes getting hot || and bothered || dont
mm
0
dear || now || whats happened || to || the sword || the shield || and the helmet
come off theyve
theyve || come off havent || they || the swords broke || the helmets || come
mm
whats happened || to || it
laughs
um || its melted
its melted
right
will || you || look || at || the book || with || me || please
yeah
right
have || you ever woken || up hot || and bothered || from || a || dream
mm
Thomas
yes
oh || now || what pages || are we || on
um eleven
no
not eleven
twelve
and
thirteen
twelve || and thirteen || 0
Biff woke || up || thats || it || she yelled || Im going || to || tell || Dad
after || all || its || his fault || that || Im || having || this || dream || in || the first
Biff || went
downstairs
downstairs
but || the memory || of || the dragon || was || still chasing after || her
by || the || time || she || got || to || the bottom || of || the stairs || the dragon || had
look at || that || shes || shes running || down stairs || isnt || she
mm
nasty stupid old dragons complained || Biff || to || her || Dad || I dont || like
so || what || did || Biff || do || as soon || as || she woke || up || Thomas
she ran || downstairs
mm
how || do || you know || she || was || still afraid || of || the dream though shed
because || shes still thinks || about || it
shes still thinking || about || it || she || looks scared || to death || doesnt
look || how quickly || shes climbed || downstairs
now || what || do || you think || her || Mum || and Dad || said
what are || you doing
do || you think || so
I bet || she doesnt || go || and ask || them || for || a Crunchie || Thomas
mm
now || what pages || are we || on
fourteen
and
fifteen
good boy
page fifteen || says || Mum tells || her || a story
and || page fifteen says || the story || is || about || a dolphin
oh || it was silly || of || Dad || to || tell || you such || a frightening || story || said
Ill tell || you || what || Dad || can make || you || a || hot drink while || I || read || you || a
then || when || you || go || to || sleep || you can || have || a || much nicer || sleep
Biff sat next || to || Mum || and || Mum
mm
told
story
the story || was || about || a
dolphin
a dolphin
it was || a friendly dolphin || that useta || play tricks || on || other dolphins
I || like dolphins || said || Biff dolphins || are friendly
right
now || how || do || you know || if || Biff enjoyed || that || story || Thomas || looking || at
shes smiling
shes smiling || isnt || she
have || you noticed || where || shes sitting
when || Daddy || was || telling || a story || she || was sitting || on || the sofa || and
mm
next || to || Mum
next || to || Mummy
now || do || you think || Daddy || would || a
mm
yes
and || what || did || Dad || do || to || make || it || up || to || her eh
give || a Crunchie
he didnt || give || her || a Crunchie || what
laughs
um || he || made || a || um || made || a nice cup || of cocoa
a nice cup || of cocoa || mm
whats cocoa || like
oh || its sort || of chocolaty
its || made || of chocolaty powder cocoa powder
it tastes chocolaty || its rather || nice
can || we || have || cocoa || one day
do || you like dolphins || Thomas
hate || them
you hate || them
I thought || you liked || dolphins
I || do
you || do
mm
you think || Biff || could || have heard || the story || about || a dolphin into || a
mm
yeah
right
what || page || are we || on || now || the last || page
sixteen
sixteen
and || it says || Biff dreamed || about || a dolphin
when || Biff || went || back || to bed || for || the second || time || because || do || you
a nasty || dragon
ah || it didnt
no
the first || time || she || went || to bed || it || wasnt || the || nasty || dragon || what
she
oh
yeah
why || did || she || go || downstairs
because || she couldnt sleep
she couldnt sleep || thats || right
Daddy read || her || a story || she || went back || for || the second || time
oh
yeah
had || a dream || about || a dragon
um || and then || couldnt sleep || at || all
mm
when || Biff || went back || to bed || for || the second time || what || do || you think
a dolphin
thats
right
it wasnt || a dragon || was || it
I || like dolphins || said || Biff || they || make || me laugh || not || like || nasty old
and || how || do || you || tell || she enjoyed || this || dream || Thomas
because || what
dolphins heroes
dolphins || are heroes || are || they
have || you had || a nice kind || dream
no
no
have || you never dreamt || about anything || nice
no
have || you had || a dream || that || made || you cry
yes
which || one
when || you were || so || nasty
oh || you || dream || about || Mummy being || nasty
mm
what || dreams || make || you happy
if || I can || have pocket money || and then || I || say
yeah
yeah
I can buy || a cheap toy || and || Mummy || will || be dead
oh || thats || not || nice || is || it
laughs
mm
to buy || a nice toy || then || Mum || will || be dead
oh || thats
laughs
right
now || will || you || please || just || look at
yes
right
page || one || again || why || did || Biff || come downstairs
because || I dont wanna || do || this || again
she couldnt sleep
I see || a guider
and || what did || Dad || uh || do
I see || a guider
you see || a guider || whats || a guider
guides planes
can || you see || that || white || thing
a guider
a glider
guider
a guide || or || a glider
oy
right
Thomas || what did || Dad || do
I dont wanna || do || it || again
you || dont wanna || do || it again
okay
fair enough
did || you like || that || story
still || playing
youre || still playing whatre || you || playing || now
still playing || theater || ticket
yes
okay
so || well hafta || do || that
whoops
mm
and
oh press || go
no
dont
aw
thats ones fine || not || this || one || this ones poorly
you || press || Mum || you press || it
because || what
the ticket || will || come out
the ticket || will || come out
I hope || its || not || a trip || to || see || a || show || about || a dragon
can || I see || one || about || a dolphin || please
deeo deeo
thank || you
magical shark
the magical shark
hello Mister || ticket man || can || I || come || and || see || the film || about || the
yeah
thatd || be || nice || wouldnt || it
mm
wheres || your || ticket
my || tickets || here || ticket collector
oompho
thank || you very much
is || that || nice
mm
do || you like reading books || Thomas || or || do || you prefer || it || when || Mummy
Mummy reads
