right
what
now if were going to do the sweet shop
sweet shop
were not || going to go || to || the sweet shop
yes
but you know || the sweet shop in Didsbury
yeah
where
did || you notice something different about her || shop
no
no
when we went || in on || the shelves
were lots and || lots of glass jars
and || in || the glass jars || were sweeties
because most places || you go || to buy sweets
theyre || in either packets
or
jars
or those plastic || you know
yeah || jars
but || you know those plastic containers
oh
such as Spar || shop
yeah
the one near || the railway station
yeah like || those thing things
you can pull them then put them || in a bag
thats right
grabbers || and
then || then || you pays
thats right
right
youre calling || the grabbers || the tongs
thats right
tongs
no
not || tongs
laughs
tongs these are || tongs
grabbers as || you call || them || yeah
thats right
you lift || the || plastic lid dont || you
and || you pick out what || you want
can I have that
you can have that
so I || can be || the || shop keeper
and || then || you can have
you put them || in little bags
now look
yeah
down here weve got || lots || and lots and lots of || jars
hello
now || you must be careful because
I will
Ill need these || jars later on
because || you know Mummy makes jam
and marmalade || and
oh || yeah
and theyre made || of glass
and || what happens with || glass
smash
yeah so weve got || to || be very careful
but || what
yeah || yeah
thats right
youd end up cut wouldnt || you
bone might break
pardon
if || you break one || of || those
your bone might break
a || bone might break hm
because || I saw || a skull
pardon
I saw a skull
you || saw a skull
where || have || you seen || a skull
theyre || in someones body
oh dear
a proper || one
yeah || a proper one
um someones body
and
dont
a man lying down
with || no clothes || and || no skin || and || no blood
and it was || a skeleton
well goodness me yes
thats right
and || a man
oh well || thats || what we look like inside isnt it
we take our clothes off || and || weve got skin
but || if all our || skin fell off
and all our blood ran out
thats || what we would || look like
nu || no
I want || to tell || you something
need || those
what
dont run about
I || need || them here
uh || you || be || the customer
right
oh || no
before || we do || that before any customers || can come
weve got || to stock || the || shop up
oh || yeah
yes
its || no good customers coming || in || if theres || no sweets
so lets get || a few || of || these things
yeah
now || these are wooden
what || are || these
letters
letters || of || the alphabet
so || theyre quite big
so lets find || a big jar Tom
well || these || jars || have
it isnt
it hasnt || got || a lid has || it
this ones || got || a lid
hello
uh || well its broken my || skull || then
youve || not broke your || skull
right
do || you wanna
no
I wanna carry || something too
just pretend || that said sweeties
I will
it says Nescafe Goldblend
but || well pretend || it says || sweeties
right
so || we wont
thats || it
can || put || those || in || the jar
quietly
now when || a customer comes || and || says
have || you || got any || sweets || that || look like
letters || of || the alphabet
we || can say ah || yes
and talking || about skeletons Thomas
does || it remind || you || of || the book || we read at night
Funny Bones || yeah
thats right
wheres || that red
that
are || you || not going to || put || all || of || those || in there
no
no
now || you be || the customer
get || your money
right
well || lets just || get some other || things
in other
I || can || do || but
pretend money
I || dont think || we should open yet
right
lets get || a smaller || jar || now
choose || a different || jar
we || can have || a smaller || one for || these beads
right
dere || you go
now || do || you wanna || put all || the beads || in || one || jar
or || do || you want another || jar
two
two || jars
okay
oh
what
its || got Sellotape || on || it
so || I cant open || it
oh || look
Ive opened
oh || thats || a bit || big
perhaps use || that for || something else
I dont || know || if || that
some more little || jars
its
too || big
is || it || too big
yes
I dont think || weve got any || little
and || thats why Im || not looking || in || the
oh || no
looks || like || we havent || got any more little || jars
never mind
just choose another || big || jar
this
thats right
anything || we || do
I thought || it was toffee
well listen
look
Tom || these are || beads
big bead
beads || and
sleadsc
theyre || not || proper || sweets
and || theyre small
and they || look very bright
and they || look like || some || sweets || dont || they
but || dont || put || those || in || your mouth
please whatever || you || do
now || to || get || those into || the || jar
how || about || we pop || them into || that funnel
shall || we tip || these || into there || like || that
yeah
ooh || that made || a nice clatter
and || now || we || can || just tip
tip || it || like || that
look
hows || that
not || any more Mum
is there
no
because || then || then || I will fill this || jar
oh || you want || some || in || that || jar as || well
okay
in || they || go
all || in || that || one
hm okay
well hafta make up names for || these || sweets || as || well
before || we sell || them
um
those || are called letter || sweets
letter || sweets
right
and he
ql || sweets
why || are || they called ql || sweets
because || because when || they made || them
I was || there || and || I said || what || are || those || sweets called
and theyre || called || and || the man said cube || sweets
oh cube
cube
I thought || you || said ql
cube || sweets very good
smashing
lets check || its locked
no
yeah
dont || put them || on || very tightly
just || put them ever || so loosely Tom
ever || so loosely otherwise || we wont || be able || to open || them
I || can || open || them || for || you
weve got || more || letters || there havent || we
oh || these make good || sweets
do || you know || what || these are
no
smarties
well || they
ha ha || yes
but actually
no
its an empty box
but || all || the lids from tubes || of smarties
now || those would make nice || sweets
and || these || have || got || letters || on || them
look
at || the lids || on smarties
oh || yeah
do || you know || what Mummy useta || do || when she || was || a || little girl
I told || you || this || before
no
oh || yeah || I || know
laughs
what
what did || I useta || do
Ive
you again || then
Ill || just get || this
on
yeah
shall || I show || you || on || your bicycle || what we useta || do
yeah
we useta stick
smartie lids || on || the spokes || like || that
round
oh
oh || yeah
so || that || when || you || were cycling along
you had || this whizn || of color
and || you hadta uh
you know people with || the
what
most colored different colored smartie lids
had || the best bikes
oh
so || well use || those || as other || sweets
now || what || can || we call || those
let me see || what || the
whats || these || sweets here
lie || sweets
what did || you call || them
lie || sweets
lie || sweets
light
light
light || sweets
right
so || weve got letter || sweets
weve got || cube || sweets
and || weve got || light || sweets
why || are || they called || light || sweets
because
0
theyre || just || light
oh || they || are || light
oh arent || you clever
light
and || I was thinking || about || light || as || in || not dark
but youre meaning || light || because
when youve || got || a handful || of smartie lids || theyre quite
light || to weigh arent || they
mhm
oh Thomas youre ahead || of me
oh
get || that || on
not || too tight
thats enough
now || we could || have
these are actually fridge magnets Thomas
but || these are also || letters || of || the alphabet
I dont think || we || can use || those magnets
no
well || just || put || those straight || on || the fridge actually
you can || do || a pattern || with || those later
but || these
neenaho neeo
Id forgotten || we had || these
in fact || we wont || put || these away || when || weve finished
playing || with || them
well || just leave || them || on || the fridge
no
no || what would || you || like || to || call || this
oh another || one
what would || you || like || to call || those || sweets
uh
theyre colored || letters || of || the alphabet
theyre || plastic || and theyve || got magnets || on || the back
pastsc
pastsc
yeah
I cant say || that
pasts pl al sl tl sl
pastsc
yeah || like mast || but past
and || why || are || they called || pastsc || Thomas
um
hm
theyre pasty
theyre pasty
hm
weve || actually || got || a couple || of || jars || here || that || are || plastic
theyd || be || good ones wouldnt || they
Ill bang || it || with
no
oh || no
thats || glass
yes || its || that Ive || got || that || are plastic
its
pass || sweets
yeah
if || you cant say masts || sweets
its nearly full || this
nearly full
it is nearly full isnt || it
do || you know || what || useta || be || in || that || jar
no
peanut butter
urgh yuck
what || do || you mean urgh yuck
its nice
its yucky
ha || youre yucky
but Im || not || not yucky
now
now
0
oh dear
would || you || like || to pop || those || on || the fridge
those || fridge magnets
0
wanna cough tell || me || what || they || are
while || youre doing || it
ooh || no
weve || some more || things yet
oh || yeah
right
now || do || you remember || these || little || things
oh || yes
do || you wanna || put them into || jars || or leave || them || in || the box
I wanna leave || it || a minute
oh
I remember doing || it
you remember doing || it
I remember || you || doing || that
its || a wooden box
with || little wooden shapes || isnt || it
what shapes || have || we || got
look
we can || look at || the tablet || on top
gingerbread || man
gingerbread man
house
yes
duck
Christmas tree || and car
very good
and || the || colored || wooden blocks
and
must || have || put them
through || the slots
and || into || the box
I remember || one summer
must || have been || your
well || you were born || in April
so || it || cant || have been || the first summer
must || have been || the second summer
we went out || one afternoon
yeah
into || the garden || and || I spread || out || a || big rug
and || we sat || there || in || the sun
you had || your || little sun hat || on
with || that shape sorter || box
and || you were || so proud || of yourself
when || you managed || to || get || one through
I bet || you could || do || it || now
very easily couldnt || you
you bet
0
whats || that || one
tristmas
down || you go
and || you see || when || you || useta || do || it
you || would never || have
I dont think || you were talking || at || the time
but || when || you || did talk
you || just || useta || say treeq
and houseq
and manq
whereas || now || youre saying Christmas tree
and gingerbread man
because || it is || thats || the shape || of || a || gingerbread man
and funnily enough
look
what || Ive || got
a cutter
ha
0
Ive || got || it || there || to wash || up
dont usually || have || it || out || on || the side
right
do || you wanna leave || the others || in || the box
no
want || a || another || jar
this || one || will fit || all || of || them || in
has || it
ooh
gently
I cant reach || all || the way || in
its making || a lot || of noise
Im || more worried || about || the || jar smashing
oh || no
it || wont
wheres || that || lid
the || lid
I dont think || there || was || a lid || for || that || one love || was || there
um
do || you || not || remember
no
I dont
oh || here || we || are
look
there || is || a lid || its || there
have || you noticed || all || the || different shapes
what shape || are most || of || the || jars
no
I dont || know
dont notice
well || theyre round arent || they
but || this || one || isnt
mhm
that shape
whats || that shape
circles
well || its || a || a hexagon || lid || isnt || it
oh || yeah || a hexagon
not || were || nearly ready
were nearly ready || Tom
just get || this
you want || the till ready
owrko || Ill || get || you || some money shall || I
you can || but actually || weve got || another till
I || know
lots of || little weighing machines havent || we
Mum || there || your money
right
and theres || your thingy
my thingy
credit card
yeah credit
laughs
a credit card
creditrahc
credit card
creditrardc
whats || a reditrardc
credit card
reditc rardc
Thomas
reditc rardc
0
now || did || you sell || sweets || in || your || shop
yes
right
theres || some lolly pops
look
its only || a picture || of || some || on
but || that || will || do
0
0
this || is || a shopping game || actually
which || we havent played yet
um
these are called lolly || sweets
are they
they || are || sweets
would || you believe || this || Thomas
it looks absolutely brand new
and || I bought || this
at || a fair somewhere
and || it belonged
there || there
0
look
some more || sweeties || there
on || that picture
and || it looks || as || if nobodys ever played || with || it
they || have || now
well || well || well play || with || that || another time
keep || it || in || the shop
right
now
as || well
no thanks
you || dont || want || that || one || as || well
0
no
no
weve got || a purse || there
look
that || we bought || in Spain
yeah
well use || that for my || money
dont
oh || look
this || uh || little || box
oh || its || got stamps || in
but || thats || had peppermints || in || the past hasnt || it
more sweeties
um
come || on Mum
the shops || ready
is || it
well
shops || open
now || that could || be || a machine
where || when || I || put || a penny || in || the slot
the bubblegum
I mean || actually || its || your
but || we could || pretend || it was bubblegum || or oluo
all || the way || down || into || the bag
no
are || you || not impressed || with || that
no
because || thats || my machine || that
under || the shop
and || you know || what || that does
no
makes || um || all || the shop || nice || and clean
does || it
yes
right
so || were || not playing || with || that one
Ill || just tidy
pretend || theres || a phone
then || you needta ring || it
like || you needta || do || this
Im sure || weve got || a proper
to get || the shopkeeper
okay
okay
theres || a bell || on || this || shop || isnt || there
no
but || you cant || get || the
no
but || you cant || get || that one off
oh || I || know || but || I || can ring || it
I can walk || there || and ring || it
no
but || you needta || go || in
and || if theres || not || um || a shopkeeper || you || do
n n || no
because || the scales || you mustnt bash || them
because || theyre || not toys
no
well use
you could || just || do || this
well || Ill || just || go pingo pongo
oh || yes
0
and || then || you || open || the door
yeah
and then || you shout
then || youre ringing || the bell
just pretend || there || was || a bell
I dont think || weve stocked || up properly || yet
Mum
pretend || there was
Mummy
yeah
pretend || there was || a bell || then
that goes ringo
alright
you know
um
well || I || think || shall || we || put || some || of || these || in || here
and || pretend || theyre chocolates
um || yeah
theyre || actually || little bits || of || um
nuts || and bolts || and || things from || your
tool set arent || they
no
look
0at mine
0
we wont take || too many
yes || those would fit || in
I dont think anything else || would fit || in || jars || would || it
right
now
because || its || a sweetie || shop
weve got || these
0
some raisins
0
and
four
parrot
what || are they
magic gem
laughs
no
youve || got || to buy
ah
no
no
you cant help yourself
and || a packet || of
chocolate buttons
chocolate buttons
now
please
Ill || just || have || one || to check
laughs
youre || just having || one raisin || to check
before || you sell || them || are || you
yeah
right
I see
right
shall || I || put || those fridge magnets
in || a || jar || or || what
um || yeah
just wondering || if || Ive || got || something other than || a || jar
what || can || I stand || them || in || Thomas
you can
there || you || are
yeah
they || they || could || be jelly shapes couldnt || they
jelly shapes
oh || yes
jelly
shapes
now
I || think
shall || we || put || these
I need || those grabbers
well || you || do || you see
you || need || a lot || of || things
how about || we stack
all || the || sweeties nicely
so || that || the customer || can || see
no
but || then || they might fall || down
no
and then || you could || have || your || your weighing scales
next || to || them || and then || your till
you || dont hafta sit || down
oh || I dont want || that lot
well || I || just thought || if || I || could || see
what || weve got || on offer
well || not || just || me
any || customer
well || put || it || that way
then || you || do || it || so || theyre laying || on || the coffee || jar
dont || they || look || nice
yeah
then || it || could fall down
it || could || yes
oh || I think || theres || something wet
on || there || because || Ive || got || my sock wet
is || there
just || a minute || then
Im going
my sock || is really wet
so
oh || it Purdies wee
hm
Thomas
it is
right
well take || your sock off
Im taking || that
look
shoes
pardon
shoes
just take || your sock off
oh
I dont think || it is actu
do || you know || what || I think || it is
what
you know || when || I was arranging || those flowers
just still || take || your sock off
you can
put || the toys || down
plurgho
I think || its || just || um water from || the flowers love
right
do || you want || me || to wash || your feet || a || little bit
uh
yes
no
I dont want || it
right
well take || your || other || sock off
and || well || get || a completely new pair || of socks
I think || its || just flower water || actually sweetheart
let me || get || a || little bucket || of water
why
because || I dont want || you causing || a mess
oh
laughs
but || I cant walk || in water
youre || not sposta walk || in || it
dabble || your feet || in || it
oh
well || put || some || of || this || nice orange soap || in
satsuma soap
satsuma soap
0
and || Ill || just || put || some newspaper || on || the || water
to soak || it || up
I think || its while || I was || doing || those flowers earlier || on love
because || I || did spill || some || water
and || um || its flower water
just dabble || a foot || in || at || a time
flower
whoa
oops
0
do || this || one
thats || it
hm
um
wee
oh || actually || its || not || very warm || that || water || is || it
yes
is || it alright
look
water || down || there
well || water || on || the carpet again
silly carpet
right
pop || your foot || on || there
there
oh
on || the towel
thats right
just || a minute
oh
this || will || be || nice || water
because || this has || got orange soap || in || it
just || a minute
thats || it
look
okay
oh || your whole foot fits || in || there
um || now || when flowers || have been standing
dont splash || it || on purpose
no
when flowers || have been standing || in || water || the leaves
youre sposta || take || the leaves || off || the stems
before || you || put them || in || water
because || if || the leaves || get wet
then poo || the || water smells horrible
it || all goes funny
and || those flowers || have been || in || that || water || for quite || a long time
okay sweetheart
I think
dont
dont tread || on || it again
Ill || put some newspaper || down
just || to soak || up || the || water
oh soaks
youre || my bestest mate
am || I
or darling
laughs
0
you try || you want me || call || you
darling || or mate
laughs
laughs
well
Thomas || dont
0
0
but || you || dont smack || my bottom
thats cheeky
0
well || I dont mind sweetheart whatever
oh
I mean boys || can || be mates
and || you can || call || me darling || if || you like
who || do || you call darling
Jessica
and does she || like || it
Jessica
Jessica Dobbs
alright || darling
did he
mhm
well
look
the bathroom
there || you || are
a pair || of school socks || but || that will || do || for || now
oy
just || to keep || your feet warm
then || they || will || get wet
wont || they
well || not || if || you || dont tread || on || the || water again
no
but || I || might
water || might || be everywhere
no
its only || a tiny drop || of || water
Ill || just || put || this newspaper || down
look
its
yeah || just || put || it near || the || sweets
yep
walking || on || it || thats || the easiest thing
Dad || will || be cross
now || wont he
Daddy || wont || know || if || we || dont tell him
because by || the time Daddy comes home from work
what
we || can dry || it up || with || any luck
wont || it
but || then || your newspaper || will || get soaked
oh || no
its || not || a
oh || no
its an old || newspaper
Ive || just taken || it out || of || the recycling bag
all || those papers || are || ready || to go || out
on Tuesday morning || when || the paper men come
oh || good
then theyll || be || at || the dump
wont || they
they || will || be at || the dump || yes
the suns || out || now || its quite || nice
it was horrible
foot
um || we could || have that || shop outside
oh || do || you know || I dont think || its || that || nice
hm
its only February || its still || not very || uh
warm || is || it
no
right
where || are || my || grabbers
your || grabbers
there || there || they || are
laughs
right
Ill move || this || big pan || now
with || all || the jam || jars || in || because || we || dont || need || that || again
Ill ram || you
just let me check || that || this tapes working
before || we || do || any more
can || I talk || like errow
no
just talk normally
okay
okay
hello
0
hello
irowc
now || you needta ring || the bell || then
pingo bongo
hi
hello
oh || a sweetie || shop
0
now || Im || not || what || all || these things || are called
Mum
or
no
but || I
no
I dont think || I will || have || a || just || yet
thank || you
okay
please || could || I || have || some
of || these
I think || theyre || called cones
yeah || they || are called cones
could || I || have || some cones please
would || you like || to weigh || me || some || out
mhm
sorry || but || this || is || a old || one || you know
is || it
thats alright
Ive || had || it || from thirteen years
thirteen years || did || you
oh
but || its stuck back || on
Sunday
oh
just looking || to || see || if || we had || any || little bags || Thomas
oh
only || you cant || put || those
grabbers || in || there
you || just hafta pour || them || out
the grabbers || are || only used || for certain || sweets || arent || they
shall || I see || if || weve got || some || little bags
we || might || have || some
eight
eight youve || got
eight || have || I
have || you counted eight || out
yep
or || have || you measured || them
measured
measured || them
look
in here
I knew || one day wed || have || a || use || for || these
you know || when youve || been || to parties
and || we || get party bags
yeah
well || I save || the party bags
and || there || you || are
you can || pretend || those party bags || are || sweet || bags
because || theyre || all clean inside || arent || they
oh
I was looking || for || this container last night
and
Mum
you needta help yourself || to || a bag
you || do
oh || but || I thought || you were || the shopkeeper
are || you || not going to
no
you needta choose || a bag
right
this says || this || bag belongs || to || Thomas
dont || know whose party || that || was
hm || hm
oh || the next || one || says || this bag belongs || to || Thomas
and || so || does || the next || one
I || know whose || bag || that || was
Thomas Samaras || party
and || that looks || like Lynnes writing
so || that || must || have been Bens || party
see || its || got || a || Thomas The Tank Engine || on || it
um || the || other two || dont
oh || this || one says thank || you || for coming || to || my || party
I dont || know who || that || was
um || now || could || I || have || something else || please
I dont mind || if || it goes || in || the same || bag
okay
um
now || I dont think || we gave || these || a name
but || they || look like chocolate
they || are chocolate
are they
right
could || I || have || um
shall || I || look after || them under || there
well || well || put them || this side || shall || we
mhm
thats || it
um || you want || a || chocolate Bob The Builder calendar
a chocolate Bob The Builder calendar
an advent calendar
that || would || be || nice
have || you || got || one
yep
um || you cant || have || it || because || its || too big
is || it
its too big
well also || its only February || now
and || its || a long time until December
and
um || some || chocolate
yes || those chocolates || would || be
0
0
whistling || like || a || shop || man
and guess || what
when || you were || in bed
I set || up || this || shop
guess || what || I || had
what
that
a raisin
laughs
are || the raisins || on || the counter || for anybody || to try
mhm
free sample
yeah
oh || well || please may || I || have || a free sample || of raisins
yeah
mm
mm
six
six
could || I || have twelve || please
twelve
thats twice || as many
you || only || have || this much
am || I
now whys || that
because || youre || not allowed || to || have || lots of
youre || not allowed || to || have twelve
much
oh || is || that || shop policy
yep || you need || one two
0
fiver
do || you want || one || more
well Id really || like twelve
because || Ive || got || twelve friends
well || Ive || got eleven friends coming round
eleven friends || and myself || are || going to || be || twelve
one
youre || not allowed || to || do || all || the numbers || as || I am
six seven || eight
nine
ten
ten
dont || put || your hand || right || in || the jar sweetheart
tip || the chocolates || out || into || your hands
otherwise youll
Mum
well lets || have || a count
to || see how many || we || need
but
one two three four five six seven eight nine
I || could || actually || do || with three || more
ten eleven || twelve
tip
tip || tip || them || out || into || your hand
rather than putting || your hand || in || the jar
thats || it
otherwise youll || get || your hand stuck
well hafta || go || to || the hospital || and everything
oh || look
Liams outside
Ive || only || got || one
well || Ill tell || you || what || you can have that one || then
thanks || Mum
but || remember || its || just || a toy
dont || put || it || in || your mouth
thank || you
oh || I cant wait || to || get home
and share || these || sweeties || with || my friends
do || you wanna || have that last || one
go || on || then
thank || you
0
right
shall || I || have || a bag || for || those
or || will || it || go || in || the same || bag
two
who || thank || you || to self
pardon
said || thank || you || to myself
did || you || say || thank || you || to yourself
thats || very polite || isnt || it
0
why || did || I || say thank || you
because
whoosh
probably
Ill silly Billy || you
hi calm || down || dont || be cheeky
0
0
you know || my Grandad || when || I was || a child
he || was || a fire fighter
still
when || you were || a child || your
Grandad || was || a fire fighter || was || he
well || no
I didnt || know || that || actually Mr shopkeeper
and || pretend || you || dont || need pay
oh || why
um Jesus || said || youre || not allowed || to
who || said || youre || not allowed || to
Jesus
Jesus
this button
um
Ill || that Jesus said || I didnt || hafta
this || shop || can save || you || money
guess || what
laughs
um
0do || you wanna save || your money
yes || please
guess || what
what
you || dont || needta pay
very good
and whos || the manager || of || the shop
um
I am
you || are
because || I || have || only || got || this || shop
for || twelve years
have || you
I || can || see || you
I || can see || you
Ill grab || you
now seeing || as || theyre free
please may || I || have || some || of || the ones
that || you || you || called conesq
oh || Ive || had || those already || havent || I
um || what || do || you want
um || could || I || have || the
oh || Ive forgotten || what || you call || them || now
the || the plastic || alphabet || shapes
with || a magnet || in
not || the || wooden ones
hm
what || were || they called
theyre called
pioesc
called || what
pioesc
pioesc
dont || go || on || my
get || off
why
couldnt || get round || you
Mum || youre || not allowed || to
oh || you mustnt tread || on || there || Thomas
why
because youll end || up wanting || another pair || of socks
and || I || havent || got any more || ready
bang
got || it || all || again
oh
I think most || of || these || you needta || just pour || them || dont || you
I completely cleared || you || out || of || chocolate didnt || I
make || some more
are || you
do || you know || what || that || says
working || shop || only || for || sweet makers
does || it
Im || a || sweet maker
are || you
do || you || make || your own || sweets
yep
you make || them || all
all || all
oh how lovely
eight ache
eight ounces || or || eight grams
eight grams
eight grams
right
want || some more || of || those
yes || please
youre not allowed || to keep || the || bag
because || I || needta || put || some more || of || those || in
right
well || well || have four midget gems || please
youve already || got four || in || the bag
oh || right
well || Ill tell || you || what || Ill || only || have || two
oy
Ill || only || have two midget gems
then || you can have || uh || two
lunch || break
no
oh || well || shall || we || have || a little || break || and eat || these || then
yeah
Ill only || have || one
how many || would || you like
three
right
jolly || good
yes
thank || you
is || this || a free sample || as || well
and then || we || hafta pay || for || it
yeah
very || nice
all || of || them || are || free samples
mm
oh || this || one tastes || good
this tastes even better
does || it
what colors || that
black
a black || one
mm
eat || it || you || just || say
can || I || have || another
mm yummy || arent || they
oh
throw || the || bags || on || the polished floor
throw || the bag || on || the floor
thats || not very || nice || is || it
no
but || then || when || its night || I can clear || it up
but || what || if || a customer comes || in
before || youve || had chance || to clean || it up
and she slips || on || the bag
no
it || would || be shut || then
it || would || be shut
do || you || not || think || it || would || be better || just || to pick || the bag || up
no
no
do || you || think || it would be better || to || leave || the
bag || on || the floor || for somebody || to slip || on
0
laughs
do || you
no
is || that || what || you || do || with || all || your customers
sometimes || ha
sometimes
and || have || you had || many customers || that || have
come || in || and slipped || on || bags
and broken their legs
no
no
yeah
oh || have || you
how many
six
six
and || what happened || to || them
ambulance came
did || it
look
at || this
the ambulance came || out
and || what happened || then
the police came
and || what did || the police || say
um || who || did || that
and 0I || said || that robber || there
you blamed somebody else || for leaving || the bag || on || the floor
0
and || what did || the policeman || say
alright || get him || then
and || did || they find || a robber
no
I || just || with || that
the tongs
dont || break || them
right
well || I seem || to || remember || that || you were weighing || me || out
some || sweets || that || we couldnt || think || of || the name || for
what || what || are || those || sweets || called
um
those || Ive forgot
just || call || them anything
alright || well || could || I || have || um
the anything || sweets || in || a bag || then || please
the anything || sweeties
Ill || have || this || Thomas The Tank Engine || bag || please
for || the anything || sweets
you
can || you hold || the bag || out wide || for || me
I will
oops || I slipped
I think || this || is || why || the || the shops || free
because people || come || in || and slip
and they end || up || uh getting their own || bags || and things || dont || they
right
now Id || like || some more || sweets || now
here
oh || very good
youve picked || it up
I think || you realized didnt || you
that people || might slip
now
Id || like || some more || of
those cone || sweets
but || this || time || Id || like || them || from || a different || jar
um
because
and || can || we || put them || in
I || needta wash || these
you can help || them || if || you || have || this || one
can || I
no
dont wash || those || please
Im pretending
oh || alright
well || Ill || do || this
and || Im going to || do || something magic || with || these
who
oh || yeah || you || put || some || in || and slip || in || the bag
Im going to weigh || them || in || that machine
yeah
weigh || weigh
just || needta || put || put some money || in || there
do || I
yeah
before || it works
now || you can
your hands smell || a bit funny || dont || they
thats || why || um || when || we eat midget gems || they smell funny
well || no
I think || it was || that || you || when || you took || your sock off
about || that flower water
shall || we || just give || your hands || a rinse
oh
its || alright
you can come back || to || that || in || a minute
shops || going to close || at seven oclock
and || its nearly seven oclock
is || it
well || there || dont seem || to || be || many customers
anyway || I wouldnt worry || about || it
okay
guess || what
if || you want || you can sleep over
in || the sweet shop
yeah
is || that || where || you sleep
yeah
do || you
yeah
oh || that sounds || like fun
sleep counter
do || you
is || it || not very comfortable
it is
is || it
it is
well || do || you || have || a pillow || and || some blankets
yes
well || thats alright || then
guess || what
what
is || it
you needta || go home
oh || but || I havent finished getting || my || sweeties || yet
oh || you can stay || a bit longer
I || know || what || you can || do
um fu || can || I || just borrow || some || one || of || your || sweets
yeah
and then || Ill || put || it back || in
you || just || put || a chew || in here
yeah
then || you || put || one || of || these
no
I think || its only || the small || ones
thatll || go || down || darling
thats why || I was || going to weigh
these || into || the bag
like || that
yeah
look
into || this funnel
and
which || is an empty inside || of || a kitchen roll holder
more || and || more
theyre || all || in
theyre || nearly || all || in || arent || they
magic
lets || see || whats || down || there || shall || we
yes
in || a big lorry
wow
hey presto
hey presto
right
so || Ive || got || two || bags || of || sweets
now || are || you sure || I cant pay || you
quite sure
havent || got || a till
oh || you || did || have || when || you set || off
just pretend || you || didnt || see || a till
alright
theres || a new || till || here
do || you know || when || I was tidying || out upstairs
oh || yeah
I came across || this
would || you like || a || look || at || this || one
yeah
its || a bit || little
well || its || not really || a till || its || a || money tray
I think || weve || had || these || at || um
nursery || and playgroup
I think || youve seen || these
no
we havent
you know || at Fielden Park
when || we useta || go || there
oh || yeah
exactly || the same cash || yes
cant open || it
cant open || it
there || you || are
oh || its straight || from || the bank
look
all || the moneys still || in
little || plastic || bags
well || thats why || I keep || them || in || there
because || I wants || to || have || them || in || there || so || I || wont lose
them
right
well || uh
this || would be || a || nice || little place || to store || some || sweeties
um
whats || that
Ive || got || a machine || here
mhm
me
get || some more cash
does || it
this || is || your till || isnt || it || now
mhm || pretend || it was || a machine
then || you can press
look
would || you like || me || to || pay || for || the || sweets || Ive bought
no
thats || only || the || machine || to keep
let || the door || open
well || if || you want || to
you can
can || do something || with || this cash
right
what || can || I || do || with || it
keep || it
oh || what || a nice || shop
Ive || come away || with || lots of || sweeties
and || now || youre giving || me cash
how || nice
0
0
shall || we || open || some || of || the || money || bags
yes || please
right
now || do || you know which coins || are || in which || bag
um || no
would || you like || some scissors || to || open || the || bags || with
Ill || get || some scissors
I can || do || it || on || my own
can || you
other drawer
watch || your fingers
do || you wanna watch || me
yes
thats fine
theyre great
0
right
now || can || you || guess
or || can || you || tell || me || what coins || those
are || that || youre undoing || now
dont || know
theyre small || and || round || and silver
and theyre five pence pieces
five pee
five pence
can || you see || a || five || on || them
oh || yeah
five
pence
the words || say || five penceq
and || the number || is || five
right
what || are || you opening || now
two
two pence
no
three || pence
right
two
thats right
theyre brown || and slightly bigger || round
two pence
and || what || are || those
two
one
one || pence || one penny
one pee
watch || your fingers || with || those scissors
because || theyre || very sharp
were sharp
Thomas
Im || just
where || did || they || came || from
I dont || know
all || the compartments seem || to || have || money
youll
if || you || put them || in || with || the || two pence pieces
oh || yeah
because || theyre bronze || colored || arent || they
copper || colored copper
were || you || just checking || the till || would || still shut
yeah
its || the || money receiver
money receiver
right
now || how much
what || are || those
those || are || not || round
five || and naught
and || whats || that
dont || know
five || and nought || is fifty
fifty || pence fifty pee
yeah
cut
yeah
dont cut || your finger || off whatever || you || do
oh || I || know || why || you cant cut || it || because
the scissors
I need || some money
did || you try || to || cut through || one
of || the fifty || pence pieces || did || you
yes
and theyre || not round || these sort || of coins || are they
oh n n n || no
does || the shape remind || you || of || the shape
of || something else || thats || on || the table
hm || no
oh || yes
what || does || it remind || you || of
my || sweet || jar
the lid || of || the sweet || jar
yeah || the coffee || jar
thats right
look
have || you || got || the same number || of sides
I dont think || they || have || actually
no
they || havent
the fifty pee has || one two three
four || five six seven sides
and || the coffee || jar || has || eight sides
one two three four five six seven eight
what || are || those || Thomas
um || I dont know
well || have || a || look at || them
theyre round bigger than || a || five pee
and whats || the number || on || them
oh || I dont know
ten || pence
ten
concentrating || very hard || with || the scissors || arent || you
do || you like snipping
snipsnapo
snip snip
snip snap
snip snap happy Ally
whos happy
snappy happy Larry
the story || about || the crocodile
snap happy Ally
guess || what
what
um Miss || said snap happy Alice
I || know she || said snap happy Alice || to || me
did everybody laugh
no
because || she || didnt || know || it was || snap happy Alice
did || you tell her || it was snap happy Ally
yeah
oh || nice snappy Alice
0
right
look at || these
that || youve || just opened
those || have sides
shaped || like || the fifty pence || dont || they
but || theyre smaller || and || what || do || they || say
um || I dont know
twenty || pence
look || Thomas
doho
watch || your fingers
wouldnt || that || be || nice || if || it was real || money
yes
it would
and || do || you know || what || those || are
no
one pound coins
but
these are thicker than || the other || coins
look
and || that
you know || the sign || for || a pound || dont || you
yeah
pound sign || and || it || just || says
whats || the number || there
with || the pound sign
0
one
one
so || theyre || one pound
thank || you
do || you like our || sweets
oh || the || sweets || are lovely || yes
I || do
do || you like || all || the || sweets
oh || no
Ive forgotten || to open || a bag
youve forgotten || to open || a bag || of coins
well || its still || there
what
this || is || something || I
pardon
this || is || so hard sometimes
is || it
looks || like || another || bag || of || pound coins || is || it
hm
how many || are || in || a bag
lets count || them
shall || we || open || them
no
you || wont || be able || to
why
because || Im pouring || them || in
youre pouring || them || in
well || can || you || not || just || put them || in || one || at || a time
do || you know || what || could happen || now
you could || put || all || those empty || money || bags || on || the floor
and || see || if || we could really || slip
laughs
now || Im || only joking
dont || do || it || Tom || because || they || need picking || up
thats right
shall || I || put them || in || the bin
yes || you can || if || you want
oh || dont || do || that
right
pick || them || up || please
oh
no
that || was naughty
Thomas
oh || I dont || wanna
0
oh
well || do || it together
but || you || dont || do || that
that || was naughty
you || do || it || on || your own
no
no || Thomas
oh || I || want || you || to
no
that || was naughty || doing || that
well || if || you || do || that side || I can grab || them || up
alright
dont tread || on || that || newspaper
oy
youve || got || your foot caught || in || the draw blind
right
thats || it || get || your foot || out
pardon
you tripped || up || you || got || your foot caught || in || the blind || Tom
no
but || my || hand || was standing || on || there
right
come || on || lets pick || these things || up
you || do || those || with || your grabbers
0
0
oh || Thomas stop || it
youre causing || a fuss || you didnt hurt || yourself
0
while || youre doing || that
Im going to || have || one || of || these || chocolate buttons
is || that || alright
for || one
well lets pick || these things || up first
then || we || can both || have || one
to open || for || you though
whats || the rhyme || on || the back
this
shall || we read || it
bah
how many || bags full
lane
Mummy || get snippy snappy
snip snappy || Thomas
right
lets pick || these things || up || before || we || have || any
lets pop || them into || that
well || pretend || that containers || the bin
all gone
theres || one behind || you
you || look like || a park keeper || now
yeah
you know || in || the park
that || man || with || that || very long stick || and || the grabber
but || they || dont sit || down
no
they || dont sit || down
no
they || pick || up leaves || and bits || of
rubbish || and cans || from || the park || dont || they
that people || have dropped
very good
okay
thank || you
right
are || we || going to || have || one || of || these buttons || now
shall || I || put || one || in || shall || I
yes || thats right
you can pour || them || out
lets || see || how many || we || have || got
six || and || one
lets || have || a || look
what || about || me
well || theyre || not proper measurements
it says eightq || on || one side
and || it says || two hundred || and twenty || five || on || the other
wow
but || its || not || a
you know || theyre || not proper scales
so || I dont || quite || know || what || theyre measuring
mm
now || this || is || a nice way || to end || this weeks || shop game
mm
isnt || it
mm || and || weve got || some more rubbish || now
mhm
the park keeper || to pick || up
Mum
yes
Ive || got || a great idea
whats || that
this || could || be || your || shop
yes
youre || the sweet lady
yeah
but || you || get || them || out || with || your hands || dont || you
mhm
and || Im || the park keeper
oh
Mum
mhm
oh || theres || some naughty litter bugs around
well || I was || actually || going to help
myself || to || some || of || those
wooden
what did || we decide || the || big || wooden ones || were || called
the ones || from || the shape sorter
what || were || they
mhm
you || dont know
because || I think
that wheels || all 0the rubbish
sorry love
I think || its || got wheels || on || the
can || then || I can push || it
dustbin lorry
Purdies || here || now
look
no
but || you || will fall || down
what || will fall down || love
the rubbish || because || it || will || go || down || the slot
mhm
yes || I think || it || will
I dont think || the dustbin lorrys || a || good idea || really || do || you
going to || have || some more || of || those
I think || Ill || have || all || of || them
you || think || youll || have || all || of || them || do || you
are || you || going to save || one || for || me
mm || mm
thank || you
would || you like || some raisins
no thanks
uh || youve || got || another || customer || now
Purdies || here
hello Purdie
what would || you like || to eat
pussy cats || dont || really || like || sweets || do || they
do || you || think || she || would || like || a tree || from || that || jar
you || might || be able || to || get || that || with || your grabbers || Thomas
shall || we || see
pop || your grabbers || in
lets || see || if || we || can || get || a
a wooden tree || out || of
a gingerbread man
well || get || something || for || you Purdie || out || of || this || sweet || jar oops
0
I frightened her || then
I stroked her || she didnt || know || I was || there
0
oh
do || you || think shed || like || a little || bag || to || put || it || in
oh || dont || dont || do || that
0
ow
laughs
laughs
what || are || you doing
trapped || your finger
laughs
oh
laughs
no
dont || dont bend || them || back || Thomas
mhm
bend nothing || back || Ill bend || you || back
laughs
laughs
0
no
youre
0
laughs
stop || it
laughs
I || know || what || you could always || do
what
you could always pour || some || of || those || from || the jar
ah || well done
right
which || bag || shall || we give || her
that one
this || one
its || got || a clown || in || a car
it says || this || party || bag belongs || to || and || it
it doesnt || have || a name || on || it || so || we could write
Purdie || on || it || couldnt || we
there || you || are
arent || you clever
well || I was || about || to || say
you could always pour || some || of || the || sweets || out || of || the jar
and then || use || the tongs || to pick || them || up
there || you || are Purds
wheres || she gone
laughs
hello
laughs
0
here || you || are puss
0
0
hm
show || her || what shes bought
shell || be thrilled || to bits || with || that
Purdie
um
oh || yes || do || you || think she likes || that
she wants || to eat || it
does || she
she likes trees
she likes running || up || and || down trees
okay
youll run || up || this || one
laughs
well || I dont think she
laughs
big enough || for || her || to run || up
laughs
what || are || you laughing || at || now
laughs
you
why
she || cant run || up || that
but || its || got steps || to help || her
I || know || but || look at || the size || of || the || tree
and || look at || the size || of || Purdie
hey
its || about || the size || of || one || of || her ears || Thomas
we || must || have killed || her || so || we || can grow || another
then shell || go mmq
oh || Purdie doesnt || like trees anymore
she wants || a gingerbread man
does || she
youd better || get || a gingerbread man || for || her || then
waster
oh shes || not || a waster
oh sorry
shes gone altogether
perhaps shes || not || happy || with || your || shop
Mrs || Purdie
you can carry || that || on || you
like || a shopping trolley cat
neenaho
no
dont || put || it || on || her || back || Thomas
0
no
shes || not bothered || at || all || is || she
um || what || do || you need putting || on
well || shall || we || put || it || on || that || end
no
dont || put || it || on || her tail
0
no
youre being
okay
Ill || put || it || here || then
oh
right
I thought || you were || going to give || her || a gingerbread man || as || well
no
you || do || that
she doesnt || want || any || sweets
well || Ill tell || you || what || lets find || her frog || one || of || these
lets find || a pl || for || Purdie
from || one || of || these
0
0
one || of
0
lets find || a pl || for Purdie
pl || pl
wl
pl
wl wl heres || your || pl
oh || the
no
laughs
I || want || a
0
isnt || he silly Purds
0
what || about || these || sweeties
they || could fit || in || a || jar
no
they || would
no
they || wouldnt
dont || take || those || out || because || you || dont || put || those away
they || take ages || to || put || back
oh || look
what || Ive found
oh
what || letters || that
pl
pl || for
Purdie
Purdie
what || is || it || at school || that || they || pl
poor Peter
poor Peter
is || it poor Peter
yeah
in letter land
yeah poor Peter
and || what || does poor Peter
pl
do
cry
does || he
is || that || why hes || poor Peter
ah || poor Peter
thats why hes || got tears running
has || he
mhm
oh || is || that || why || they || say || oh || poor Peter
Mum
yes
you || be || the shopkeeper
yes
and || Ill || be || the || money || man
youll || be || the money || man || will || you
yeah
right
just let me || let
I || now || have lots of || money
real || money || in here
have || you
shall || I show || you
right
yes
oh || is || that || from || the charity || box
no
this
yes
thats right
oh || yes || its || a charity box || that
but || I || couldnt || get || any || out
no
no
you cant || out || of || that
oh || why
because || its || the charity || money
oh
you || put || money || in
what || do || you || do || when || its full
take || it || to || the charity || shop
and they || open || it up || and they || get || all || the money
does || that sound || good
I || want || to || to || know || how || they || get || it || out
hm
well || if || I || tell || you || that
what || was || that noise
that sounded || like || a pussy cat
oh || guess || what
baddie
baddie cat
who || is || it
dont bang || the door
Purdie || your boyfriends || here
0
no
dont chase him || off || Thomas
is || he || a || good cat
no
well || he || I useta || like him || but
hes started coming round || a bit || too often || now
is || he bad
well || he chased || Purdie || the other day
she || cant hear him || you see
she doesnt || know hes || out || there
0
shell || see || him || in || a minute
no
she || wont
oh shes seen || a crooked tail
crooked tail
has || he || got || a crooked tail
oh || no || he hasnt
hes || hes || actually || very fluffy
hes || like || Purdie || isnt || he
thats
oh
Puss || I fell over || you
shes || hes gone || now
has || he gone
your friends || been || and || gone || Purdie
its || in || the door
oh || yes
hes || quite near || your tractor || isnt || he
hope || he doesnt || want || a ride
no
I dont think
its || very warm || now today || Tom
is || the heater || on
0
was || I singing
was || that || your singing lobster
yeah
oh || right
Ill || come || and sit
are || you || going to turn || it || on || again
Ill || just turn || the tape || off || because || I think || its an hour || now
you go || and play || it again
and || Ill
come || on
well || I will || in || a minute
no
but || youll miss || the music
slow coach
I || wont miss || it
you || are || a slow coach
0
this || will || make || you slower
laughs
is || that || the dolphin
yeah
oh || very || nice
0
waheyc
think || Purdie wants || it
ah
oh || no
dont || do || it || on || Purdie
its too hard || for Purdies || back || Thomas
Purdie loves || it
