look whats on the table for you
can I tuck your shirt in
no
you cannot
oh
this
why
because it is
tell me why
well
Ill tell || you || why
let me just get that out of here
because the studys finished now
Thomas wants to know || why
aw
just
right
you know || why
its || because youre a really big boy now
no
just || just that Ive been silly enough to say its || the last time
aw
it wont be though will || it
it wont be || the last time hell see Jeannine
Thomas
it wont be || the last time
because youre gonna come and || see || me at work
at work
huh
youre gonna come and play with Apple arent || you
come || here
weve got
weve got || to go up || to || the vets
weve got two || and three ambulances
one police car
no
one police car || with signs || on || and 0a fire engine
beepo
coming || here today
we saw || a red || car with || a siren || on || it
two || ambulances
one || fire engine || and || one police car
no
three ambulances
oh
three
and || whats happening || to Purdie
her teeth gone
to have an operation || today
and || her teeth gone || out
we had
has || Purdie lost all || her teeth
no
shes || gonna || have || it || out || now
shes || gonna
oh
its || that || all thats wrong || with || her
shes gonna have || her teeth || out
aw
we took || her || to || the vets
quarter past eight || this morning
I || play
broomo
0
I did
yes
I went || to || get || the tickets
Id forgotten them
Thomas
Im so pleased
think || the lady bird can find || the train tracks
we hadta go || to || the vets || at quarter past eight
and || I
aw
and she hadnt quite || come round
and || I || it || to || you
aw
and || shes || come round
we || can collect || her anytime after half || past four but before seven
does your vet give them || your surname
Purdie Lastname
yes
Purdie Lastname
aw
but || we || wont || because our cats taken Nicolas name which is
and shed rung up
she said Nemo Bradshaws coming || round
laughs
Im || just || gonna || go || and || get || the train tracks
work
because || it was || one pound thirty five || but || its || the same || to go || to
so um
www
www
www
www
train track
www
www
railway delivery
www
Jeannine
railway delivery
Thomas
0
do || you know Louisa
Thomas || Im talking || to || you
Louisa in || your class
yes
I || can hear || you
this lady knows || Louisa
do || you know Louisa
shes || a nice girl
laughs
party || Louisa
Louisa
Louisa
wheres || Louisa || Thomas
Louisa
oh
I didnt realize || that
wow
thank || you
thank || you
lets || get building
do || you wanna take || your presents home
you dont wanna look || at || them || here
no
maybe later
because || I dont want wrapping paper || on || the floor
well
I dont mind
I || can tidy || it || up
well
I || just || dont want wrapping paper
I think youve || gone very shy
well
well || just leave || them || here
oh
this || is || on || it though
www
and Ive || just || come from || work
weve had || a real busy day
I || know
youve been || up since five havent || you
www
www
laughs
beepo
beepo
beepo
yeah
oh
whats || this lego track
aw
let us || play
laughs
lets || just || get rocket
lets || get rocking
right
lets get building
tooto
tooto
tooto
tooto
I || know where || you bought || it
beepo
beepo
where was || it
wheres || that
early learning
aw
aw
do || you || think
boopo
do || you think || its best for us || to build || a || train || on || the table or || on
floor
will || we move || it || on || the floor
its going || on || the floor
I might even || let || you tip || it || all || out
dont
0
yes
Im going || to bring my camera || today
do || you wanna tip || it || out
yeah
Ill || just take || the wheels
I || will guard || it when || you leave
I will || go || on || the silly stupid wheels
yes
do || you wanna take || your sweatshirt off || the wall
I cant
shall || we || take || that off
right
hows || that
fine || oh
you || going || to || tip || it all || out
where did || that || come from
lego
rubbish
there are some || lego things um || in || the box || though arent there
be || there
it should || be || in || that cupboard
should || it
laughs
I || just found || that || and thats not
laughs
its not part of || that
what
Ill bet || that || one goes fast || on || the ground
do || you wanna wheel || it || to || me over || here
that belongs || in || the cupboard apparently || Jeannine
peowo
it does || go fast || though
laughs
laughs
it || had || a skid
come || on then
did skid didnt || it
do || you wanna || see
oh
hey
that || was || a good aim wasnt || it
laughs
laughs
laughs
stop
it || did stop || at || the traffic lights
youre || right
this ones || going under || the
bridge
see if || you || can || get || it under
ooh
it turned || round || and carried || on
ooh
oh
laughs
very || fast
that || didnt hurt || me
no
Ill bet || it || didnt hurt || you || did || it
my
Thomas
what || can || I || get
oh
whats Thomass underpants doing || in || here
laughs
laughs
did || you hear || that little variation || on || the snowman thing
no
what || was || it
what || is || it || Thomas
walking || in || the air without || my underwear
walking || in || the air without my underwear
laughs
ooh
is || that something || you picked || up || at school
this || should || be || the real || one
Im || walking || in || the air
I lost || my underwear
whyve || I || got some more
there || a pair
pair || of knickers
laughs
you || can || tell hes || at school cant || you
yeah
laughs
knickers
you
laughs
we || can tell
we || can tell || youre || at school young man
him || up || from Lynns || last night
I said has he || been || a good boy
she said yesq
but || weve had || a lot || of
underpants || out
ooh
whats || that || to || do || with || knickers
Im doing || it || with Jeannines || knickers
oh
Thomas || what are || you || doing
laughs
laughs
oh || Thomas
0
0
0
0
youre || very
jumper
that
jumper
boo
very || good
if || Im allowed
take || my sweatshirt off
yes
its || here
here || we || are
Thomas || do || you think || that || we || should try || and build || the || track
go || on
and then maybe || we can put || the
bridge
that could || be || a || bridge
well
wed better || build || the track first hadnt || we
come || on then
mind || the wheel
beepo
youre gonna || tip || it
one
two
three
block || your ears
wow
that was || a big || tip wasnt || it
right
lets || go
quick
right
you know || what
can || I help
I || just || wanna borrow || one || of these || because || because || Ive || lost
borrow
you || can || do || if || you || want
have || you || got || the same || one
we || have
yes
floss
wheres || the || paper
doesnt matter
we || dont need any
oh
is || that || a person
look
where || does he || go
you told || me || that didnt || you
I || didnt || know || that
laughs
whoo
oh dear
on || the track
beepo
beepo
he doesnt || go || there || does he
oh
ooh
shes built an sl || on || the wrong place
she || has hasnt || she
whatll happen || to || her || if || she builds || an sl || there
be trumped away
0
shell || be trumped away
what || does || trumped away mean
make || a fart noise
is || that || what || you mean
oh || Thomas
you || did ask
laughs
yeah
fair enough
laughs
whooo
whooo
laughs
meow
laughs
do || you know || whats special about || this || car
what || do || you think
watch
0
ah
it flies || and || it
youve || got some water || to go || in || here || Thomas
0
oh
no
no
no
no
I dont like || lego
you || dont like lego
could || you pass || me
get building
could || you pass || me || the tree please || Thomas
wow
this || is || a lovely || big || track isnt || it
Thomas
put these || in
pumper || jumper
do || you think || we can make || the biggest || track || weve ever made || today
so
you think || so
suppose || so
yes
yes
no
Im || gonna drive
just pretend || I am || an delivery truck
no
I || was || a passenger || train
and || I || was coming round || it || now
just pretend our || its half past || one
half past || one
yeah
and || I || come round || at || half past || one
any minute || now
I dont
so hes eight oclock
not || half past || one
look
oh
perhaps || the batterys || gone || on || the clock
0
whats happened || there
quickly
more || track
beepo
whats happened || on || the track down || here
beepo
beepo
Thomas || whats happened || here
look
theres || a man || and theres || a || car
what || do || you think || has || happened
for || the trains || coming
uhoh
but || then luckily || its || a
0
flying || car
its || a flying || car
thats || good isnt || it
I wish || I || had || a flying car
fly || a plane over || here
0
www
www
what sort || of || car || have || you || got || Thomas
Thomas || you || didnt || tell || me || you got || a new || car
good
what sort || is || it || Thomas
wheres || the other railway
range rover
really
thats nice
you || be
too || big || for Mummy || to drive
www
www
www
www
wow
is
www
www
wheres || the front piece
Thomas
please
do || you like || going || in || the range rover
Thomas
I hate || it
you hate || it
dont hate || it
you || dont hate || it || at || all
I hate
are || you still || walking || to || school
www
www
www
www
www
I was || gonna come and meet || you
a surprise
that wouldve || been || a surprise
but || you || could || go || to Saint || Thomas
oh
thats || what || I thought || it || was
Saint Thomass || of || the church || is || it
theres || a || Thomas
no
I dont || know
www
www
theres || a book
is || it near Saint Thomass
but || if || we uh || just spray || this || up
um
put || it || a little along || from || here
get || that off || and then || there
so || I dont needta || do || that || the wrong way
I || think
do || you think || thats || a good idea
think || so
well
I || think || you || should || do || that || then
are || you || gonna help || me
yes
come || on then
making || a hole || here
yeah
now
what || we || gonna || do
this
oh
be careful
be careful || Thomas
yes
will || be
no
and theres || your working gate
0
help
oh
help
www
thank || you
Im
oh
oh
yes
are || you
does || Thomas || want || some more orange juice
juice
Thomas would || you like || a drink
yeah
what || do || you say
please
yes || please
laughs
thank || you || very much
laughs
www
www
www
www
Jeannine || you || do || this
Ill || do || this
you || do || that
just
www
look
Jeannine
www
www
facing || that
whos facing || that way
the track
what
what || you want || me || to move || this || that way
Thomas
what || do || you think
look
its fixing || it
look
laughs
do || you know || what || weve seen || coming along
the new halls || of residence || that theyre || building
quite near Saint Gabriels || on Oxford road
opposite Whitworth park
no
its down || here
its near || the hospital
Saint Marys
is || that || a halls || of residence
www
weve || just watched || the yellow crane || and || its literally putting
wow
www
www
www
there || you || are
have || you got hold || of || it
www
right
what || do || you wanna make || with || the track || now
we made || the gap || and || what were || we || gonna || do after || that
put || it || there
move || this over || a bit || here
chug
chug
chug
chug
chug
chug
chug
yes
alright
thats lovely
thanks || very much
then || weve got || the tree || up || on || there
right
and then || put || the tree || there
and then
I || know
0
to || you know || what
you know || what || if || shes || gone || in || the carriage || she || will || see us || if || this
will || she
is || that || where || shes gone
Thomas || do || you wanna pass || me || that
oh
the yellow thing
big yellow thing
thats || it
not || with || the foot
is || that how || you pass
yes
are || you sure
right
and || I || think || that || this slots || on || here
what || do || you think
and || it makes || my
hat
makes || my hat
do || you like || my hat
everyone says || that || it makes
its || a || very pretty || hat
what || do || you think
I || think || its || a shop
are || you saying || that Ive || got || a shop || on || my head
yeah
are || you sure
yeah
look
0
laughs
well
what || have || you done || with || my hat
I || just throwed || it || in || the bin
youve thrown || my hat || in || the bin
put || it || in || the rubbish
0
and || um || have || the rubbish men || been || to || take || it || away
yeah
oh
no
0
I loved || that || hat
dont worry
you havent || got || a || hat
0
did || you || not || see || me || with || a || hat when || you came || in
why || dont || we open || the presents whilst || your Mums || away
shall || we || see || if || shes hiding
no
lets
come || on
please
because || I went shopping || today
well
because || we can open || them before || your Mum comes back
do || you know || what || this says
Thomas
hm
thank || you || for letting || me || come and play
you || gonna open || it
go
oh
what || do || you think || it || is
have || a shake
you || have || a guess
not guessing
I dont like guessing
you || dont like guessing
Im || not || gonna rip || that off
this || is mine
0
beebeepo beebeepo
aw
Ill || put || that || on || the
huh
0
0
hey
youre || a big strong boy arent || you
these || are cool presents
look
oops
what || do || you think || it || is
look
its || a big bouncing ball
you || can sit || on
0
and || the book || is
everything || you needta || be || a top scary monster
look
and || do || you wanna || open || this || one
my throats bad || today
aw
is || your throat bad
what sort || of bad
every || time || I || it
hurting || a little bit
do you wanna open || your mouth || and || let || me || look
no
come || on then
guess || what
Ive || got || one || of those || but || its || um || in || the bin || because || its
and || I wish || you bought || me || them
do you like || it
yes
good
and then || look
look
let || me || tell || you || what everything || is
this || you || go || in || your garden
you sit || in || your garden
0
0
bit
you can jump || over || the fence || and || look || you || just hold onto || it || there
you jump || all || over || the garden
thats nice isnt || it
this || is || a marble
ooh
beeo
hes opened his || presents
beepo
laughs
youve opened || your presents
little monkey
0
oh T
aah
I had || one || of those
a space hopper
it || is || a space hopper
oh lovely
oh
Thomas
have || you || said || thank || you
0
he || said || that || hes || got || one of these || in || the bin or something
but || he says || that || he wants || one
hes || got || one || but || its || in || the bin
one
oh
do you know || what || I think || it || is
what
it was || a wooden storage box
that || has broken
oh
yeah
but
this || is || a
the || three pieces slot together
build bridges || and || do || all sorts
yes
yes
yeah
so hes || got || it || in || the bin || because || the box broke
Jeannine
thats lovely || isnt || it
oh
I enjoyed || that
have || you said thank || you
thank || you
Jeannine
hes excited
look || at || this book
everything || you needta || be || a scary monster
that ones top secret
tells || you how || to || be || a monster
laughs
laughs
he doesnt need
why
you || dont needta || know || do you
Jeannine
laughs
0
here || we || go
what || it || says
ooh
its || got loads || of questions
no
no
no
no
no
we must keep || that
aw
I think youll || like || this || wont || you
look
oh
Jeannine
its || lovely
I cant wait || to try || that
youre gonna || be || on || that
I had || an orange || one called || a space hopper
but || I think everyone || of || my age || had || a space hopper
I think || Thomas likes || to || do stuff || like || this || though
www
and then || what || you || do || is || you || put || the marble || in
it goes psho
yeah
youll || like || that
um
dont || do || that
dont || do || that
like || doing || it
well
actually || Jeannine
weve got || a lot || of jigsaws || at home
and || Thomas never likes jigsaws
he either || makes roads or cement
he loves || building
doesnt || he
or || yes
we || dont || do jigsaws || but || we || play
yeah
so
would || you like || a || go
do you wanna || have || a little || go
or || do you wanna wait till || you || get home
wait
0
Thomas
be careful
aw
www
and
www
lets get || going || Jeannine
okay
come || on then
just || over || a week
the train || is || coming
they break || up || this Thursday || and then they || have || a week
I || needta
www
www
theres || a shark next door
right
www
www
www
wow
thats exciting || isnt || it
Jeannine
aw
www
laughs
laughs
www
laughs
www
how old || you || gonna || be
Im five
youre || a big boy arent || you
yeah
nearly as old as Mummy || now
beep beep
are || you nearly as || big || as Daddy
just || gonna || get his ticket
and || you know || what
why || dont || you || just turn || round
oh || no
poor man
hes || going || to || be really cross || isnt || he
ooh
yeah
what || are || these
look || at || that
can || we || get another piece
to || your Mum
isnt || it
lets || see if || weve got || a little bit || of || track
oh
look || for || the wrappers || on || there
are || you doing || it yourself
help
oh
youre || doing || it quite nicely || now
thats || what || you always say || this || and || the other || one
beepo
get || it || up
well
Im trying || Jeannine || so || it
oops
thats || a nice || bit || of || track || there Jean
it does || look || quite || nice || doesnt || it
laughs
Ive || not seen || it || look || like || that before
right
whooo
whooo
oh
here || he comes
stick his hand
beepo
whooo
whooo
whooo
whooo
yes
I think || well manage || it
whooo
whooo
the trains coming || this || way
beepo
beepo
uhoh
better quickly || make || more || track || for || it
hes smiling
heading || for || Jeannine
got || the curly || bit
beepo
beepo
I dont || think || we || have
broomo
broomo
just || oh
weve got || this
can || do something || with || this
ha ha
look
I think || weve done || it
perhaps || for || the gap
dooo
dooo
dooo
dooo
look
dooo
at
dooo
that
wow
dooo
wow
Jean
and
laughs
0
oh
yes
its only taken || five years
laughs
ow
ooh
Im sorry sweetheart
didnt hurt || a lot
didnt || it
oh
look || at || that
oh
theres only || one piece
and || a couple || of pieces missing
ooh
thats || a great || train || track
laughs
it || is
a great || one || isnt || it
yeah
Im || gonna || do || a || delivery
going || to go || right || round
yes
you did actually || make || it || a tiny || bit longer
wheres || Jeannine
Jeannine
dont || know
this wont stick || up
dooo
dooo
whooo
whooo
there || we || are
I think || well hafta || do || this
we || needta use || it all || today || dont || we
oh dear
Ive missed || a space
oh
beepo
beepo
ooh
put || a little bit || more
oops
whooo
whooo
chooo
whooo
whooo
whooo
wheres || all || the things || from || the shop || Thomas
whooo
newspapers
I thought || there || was || some uh
there || was some coke
I saw || some
ah
looking || over || there
in || that corner
urgh
thats nothing
wonder || what || that || is
thats nothing
put || some signals || up Tom
oh
yeah
they || go || in || there || dont || they
well || have || the sign || up
it says happy street
yes
happy street
whats || this
another || one || for happy street
why || it called || happy street
I dont || know
be careful
oh
its || a || bit || of || railway || I think
well
oh
whooo
here || we || are
weve got two
weve got || the cans
and
think || are || they sposta || be packets || of sweets
yeah
this || one
there || you || are
whooo
whooo
silly || thing
Ill || put these bits || of || lego || in || there || Thomas
okay
0
right
and || can || put || the || out || there
could taxis run || on || the track
no
no
I think || thats || the lady || from || the shop || isnt || it
yeah
and || you know || what
taxis || can run across || there
cant || they
they || can || because when || the garage || is || there || it means || theres || a taxi
right
oh
oh
I was
wheres || that
the lady
thats || the lady || for || the shop
well
I thought || it was || this || one || because || shes || got || an apron || on || this || one
ooh
shes baking
this || could || be || a customer couldnt || it
no
because
have || I || not done || it || right
oh
you listen
tell || you || what
we || could || put || the taxi sign || there
yeah
then || they might
thats our sign
it says
that || could || go || over || there
ooh
weve got || a new || bit
ooh
ha
your Mums || an expert || isnt || she
silly bird
your Mums || an expert || isnt || she
train || track || building
Jeannine || is
aw
beepo
beepo
beepo
beepo
beepo
beepo
are || you || gonna || go || and pick || the people || up
from || over || there || at || the shop
I || just || have
you || just || have
just
oh dear
the birds
Im waiting || for || a || train || here
off || they || go
are || they || gonna || go || and pick || the people || up
yeah
drink || my tea while || its hot
and um
uhoh
whats happened
0
whooo
whooo
the birds stolen || the || car
look
whooo
whooo
laughs
no wonder || it || didnt || wanna
whooo
ready
who || you || gonna pick || up
ssso
oh
thats || the woman who || oh
no
its || not
laughs
I thought || it was || the lady who worked
isnt she
yeah
what || does
I think youve picked || up || the shop owner
by accident
whooo
whooo
youre || not || gonna || get || past || the barrier || though
uhoh
you || be || the train
I 0will || be || the barrier
okay
you || see
you || go || when || its || up
that means || go
okay
theres || a problem actually
there || is || a problem
beepo
beepo
beepo
beepo
let us || past
were late
ooh
policeman Lastname || has || come || to take || the || car
thanks policeman Lastname
whooo
beepo
beepo
beepo
beepo
beepo
beepo
beepo
beepo
beepo
no room || on || the train
here || before
beepo
beepo
beepo
beepo
beepo
beepo
whooo
beepo
whooo
beepo
beepo
thanks || Jeannine
hello signal || man
are || you gonna || let us through
shoomo
very || good
uhoh
but || the people || wanna
oh
they || wanna || get || in || a taxi || now
wheres || the taxi || gone
just pretend || there || was || a cat || on || the train || and || it tripped || up || and || he
a cat || on || the train
yeah
cat
yeah
it wasnt || Purdie || was || it
it was
aw
anaesthetic
laughs
Jeannine
yeah
get || the train
come round || here
0
0
beepo
beepo
0
been practicing || your || train noises || Jeannine
laughs
deediddlydumi
deediddlydumi
0
deediddlydumi
0
beepo
beepo
beepo
beepo
jump || on
beepo
beepo
beepo
beepo
beepo
go through || there
well
what || are || you doing
whats || your part || in || this
Im || just having || a rest
you mean || youre having || a rest
youre having || a cup || of tea whilst || you || let || me drive || the train
beepo
beepo
beepo
Im
beepo
having
beepo
a
beepo
cup
beepo
beepo
whooo
whooo
but uh || is || that where || they || go
the people
ooh
look
these || people || are annoyed
they || said theyre || just || gonna walk || home
0
safe || to go || because || it || isnt
ooh
oh dear
I dont || think || that ones feeling || very || well || actually || Thomas
actually
0
the runaway || train
whats happening
must || go back
oh dear
oh
he || thought || he || was || going || to || be knocked down || and || hes collapsed || with
hes collapsed || with || the shock
oh
but luckily || hes || a doctor
laughs
are || you || okay
are || you okay young man
no
whats || wrong
are || you || hurt
my heart stopped beating
your heart stopped beating
okay
0
0
its || very serious
are || you okay || now
pooey
uh
ooh
I think || you || are || okay
Im leaving || you
are || you || really || okay
pooey
you needta || go || to || the toilet
laughs
ooh
laughs
thats || a bang || on || the head
laughs
is || that || what || happened
words || now
I dont || mean || Thomas
the || man whos being doctor || has
just pretend || the train || was waiting
is || the train turned into || an
yep
this || could || be || an ambulance
oh
mind || you
it couldnt || be
could || it
because
Mum
this || one || is || an ambulance
but || that || one || doesnt || say || it || is
there || is ambulance || train
is || it
I || just pretend
mhm
um || the doctor || said || to || the driver || um || can || you || come through
come through || my || good || man
no
and || whats happened || now
trains || just || gonna set || off
ooh
duh
uhoh
uhoh
dooo
dooo
this || has || gone || out || of danger
off || you || go
beepo
beepo
beepo
beepo
so || whats happening || now
the train drivers || just || gonna
Jeannine
just send || the train || off
I was || just || gonna set || the train || off
and then || move || it || up
up
oh dear
up
up
up
up
oh
so hows || the train || gonna || get || through
what || we || gonna || do
I dont || know
what || we || gonna || do
wait until || I call || you || on || the walkietalkie
okay
you call || the walkietalkie
go
if || you || just || wait || at || the station
beepo
Ill || get || the stuff || up || for || you || to go
well || get || the stuff || up
okay
thank || you
you || get || the stuff || up
okay
Im || coming
coming || through
right
0
yippee
yippee
oh || no
the fence || is blowed || on || the track
oh dear
oh || no
laughs
right
here || we || come
0
a robber || at || the side
laughs
laughs
okay
oop
theres || a female || coming
female || train driver
oh
oh
theres || the || there
is || that || why || the barriers || are down
to protect || us || from || going || over || the fence
what || the barriers || didnt realize || was || that || the train || was || actually
and stop || them
beepo
beepo
laughs
beepo
laughs
very good
that || was || very quick
uhoh
but || what || Thomas || didnt realize
was || that || the train || was || that || the train || was || gonna || go || the
doesnt matter
laughs
is || that || what || youre gonna || do after || theres || been || a
I think || we should rename || happy street something else
because || it || doesnt seem terribly || happy
no
be sad
sad || street
yeah
look whos driving || the train || now
who
laughs
0
boo
whos driving || the train || now
its || the tree
the bush
0
booo
booo
whooo
whooo
come || on kids
no
I was about || to say || all || the train drivers || have terrible problems
the tree seems || to manage || to drive
I || know
not || for long
not || for long
I || just pretend || there || was || a
someone else
Tom || dont knock || it || over
shes || coming || to || have || a || go
0
oh
thats
you know || you said about
oh || yes
Jeannine
just pretend || that || I used
mhm
and then || all || the barriers || um
well
what does || that || mean || if only || one
that means || um || theres || a || when || its || all || like || that
Jeannine || can || you || just || get || the tap
laughs
but || not || the || Purdie
right
put || the runaway || taxi || with || the bird
thats || right
were || got || to
ooh
steady
everythings
I think
laughs
dont throw any || of || the
no
but || I thought steady about myself || then || as || well
laughs
isnt || it beautiful || that side
I || mean || think || about || it
cant believe || its
Jeannine
just tendc || you were
evening
um
just pretend || you were waiting || at || the station || and
and || you got || the train || to run || on || the track
and || you were wondering || why || um || the barriers || down
yeah
right
okay
you pass || me || the train || then
Ive || got || a mug || that || says cows
I || like cows
cows
I || like cows || actually
I || like pigs
at first || I thought || it was || a pig
because || I || just saw || the pig || then || I went || cows
its || a pink cow
actually || theres || a television show || on || at || the moment
0
blue cow
a blue cow || Jeannine
the storys || about
is || that || in real life
or || is || that || just pretend
just pretend
is || there || really || a blue cow
can || you || take || me || to go || and || see || a blue cow
go || to Wales
you || can || see || it || on our television
youve || got || a blue cow
is || that || why || you got || the conservatory built
laughs
yeah
yes
it || is
laughs
and || tell || Jeannine || where || we went || the other week
to || see
who || did || we || go || and || see || at || the theater
um
that wasnt || the theater
it was near || the station
it was || at Manchester evening news arena
where || was || that
0
who || was || that
Tweenies
it was || to || see || the Tweenies
the second year running
wow
I || see || that Bob The Builders || on || as || well || isnt || he
yes
somebody || at school || went || to || see || that || actually
just wait || here
goodness
why || are || the barriers down
hello
calling || the barrier || man
um || if || you || wait || there
shall || I show || you || whats || coming
yes
whyve || you got || the barriers down barrier || man
because || if || you wait || there || and || look
your driver || will || see || a black || taxi || coming through
ah
oh
right
okay
sorry || about || that
well || wait
beepo
beepo
hello || barrier man
you were || right
there || was || a black taxi || coming through
are || we allowed || to go || through || now || or || is || the taxi || coming back
theres || one
theres || a broken curly || one
and || the number || go back
that
ooh
0
we needta || get || through || though || because || I hear || theres || some || people
are || the doctors || down too
0
uhoh
are || the barriers || gonna come || down
oop
if || they || go || down || now theyre || gonna catch || the end || of || the
beepo
beepo
beepo
beepo
0
oh
please || be still
skidded
thats || not || nice
skidded || on || the rail
beepo
beepo
whose || is || this bag
is || this yours
thats Thomass || school bag
what || do
ooh
actually
show || a picture || to || Jeannine || of || you || as || a baby || because || Jeannine
have || you got || a baby picture
we hadta || take baby pictures into || school
ah
Mum
yes
when || I was || just || there || in || the photo
um
there || was fire || in || my tummy
you || thought || there || was fire || in || your tummy || just || then
because || he || said || hes || not
because || its
did || you really
mm
its burning || in || me
hes feeling || a bit
when || he || was sat || down || there || he said || oh || I need || a drink || because || my
I picked him || up || from || school || and || he || was quiet
yeah
hes || not feeling || very || well
and || he || actually || said || all || on || the bus || he || had tummy ache
stitch
hes || not || I think || hes || not feeling || very || well
hes || doing || well
considering
actually
well || when || he took || the orange
didnt || he
Mum || can || I || have another drink
no
I dont || think || so
course || he || can
well
I was || going || to say || Jeannine || now
Thomas
for || about || two days || has || been || really quiet
and naughty || at home
and || what happens
always poorly after
after playing || up
aw
so || thats || very likely
mightve || gone
sit || down || there
but || when || you say || something || really loud
because || Im || on
Im watching || that
ooh
you || dont touch any buttons || though || will || you
no
are || you || on || your own || in || there
yeah
oh
well
dont || dont || go || in || on || your own Tom
Jeannine
yes
you || just || go || there
yeah
where || the mirror || is
and || say something
I || wanna hear ya
are || you || on || your own || in || that room || Thomas
no
ladys || with || me
oh
thats alright || then
Thomas || is directing
hello
hello
Thomas
I || can hear ya
testing
testing
one
two
three
do you feel || like || a pilot
yep
you || look || like || an aeroplane pilot
um
plane goes || to Spain
yes
just || come round || here
0
were || not || gonna || get much || on tape
Thomas better || come through || here || now || and then
oh || right
Kiras Daddy || was || a pirate
not || a pirate
laughs
a pilot
not || a pirate
Im || gonna send || that || to || her || Mum
www
www
Mums turn || to || be || the train driver
oh dear
well Mummys || just looking || at baby photographs
now
you || um
you || be || the shop keeper
I || wanna || have || a || look || at baby || Thomas
right
this || has || been || on || the nursery wall || at school
0
because || at Christmas || we || all hadta || take || in pictures || of
aw
hes || a lovely || baby || isnt || he
that || was || my || baby
he looks || quite dark
yeah
he || was || a lot darker || when || he || was born
aw
whos || that
is || that || really || you
yeah
that
but || Thomas || was || a big || baby
he || was always
I dont || know || but || it || is || very || big || that
hm
thats his || baby chair
beepo
its || a || really || lovely picture
www
www
www
Jeannine
www
www
Jeannine
look
beepo
beepo
is || it || the bird || taxi
yes
booo
booo
booo
booo
what || have || you || been || doing || at school
you like || it || school
hate || it
you hate || it
Thomas
do you like || school
hate || it
is || it fun
have || you made loads || of friends
beepo
beepo
beepo
0
0
well
well || see || what || the teachers written
Jeannine
it says || Thomas reads || well || from memory
please keep practicing || the words
because || I think || he || just memorizes || it
dont || you
yes
I guess || it
you guess || it
thats || right
yes
you read || it || through once || and then || you
is || he || doing || quite || well || at school
okay
um
is || he || not || so interested
apparently || hes || very good
but || hes || not || in
not too hot || on reading || and writing
no
he || can
when || something happens || you || cant || go through
right
mhm
and || the digging
but || when || its || on || the fence || that means || you || can || go
did || you say somebody || was digging
pretending
ah
right
right
when || its
you || just pretend
you || are || a new || train
and || you || um || think || it was danger
you || go || round || with || the train
Mrs Wilson || said || that || Thomas || is || a || very good boy
be || the train
and || his general knowledge || is || very good || and || she thinks || hes || going || to
but || he doesnt particularly || like writing || or reading
but || hes || the best story teller || in || the class
Jeannine
dont || you need
yes
and she said || it || doesnt matter || what theyre talking || about
Thomas manages || to || get || it || round || to either trains || or || or || fire
laughs
aw
and she said || its always relevant || so || she || cant || tell him || off
laughs
thats || really funny
Jeannine
let || the train || go || round || here
and || you were sad || it || said danger || and || you couldnt || put || your hand
got another
oh
it says dangerq
what am || I || going || to || do
0
0
well
I was || just thinking hopefully youll stop
beepo
in goes head
oh
no
you know || why || the trains || not || going || very || well || is || because || its || not
beepo
this || is true
beepo
I think || actually || all || the people || who live || in || happy street || have || been
I || know
look || at || all || the people
will || we || go || and collect || the people
laughs
I || know || who || could
its || the || lego || train
runaway || taxi
booo
booo
booo
booo
so || whos Patsy running || away
dodoo
this || is
www
www
www
www
www
www
www
0
uhoh
oh dear
rest
hi || there
Ive || just || come || to || work
Im || just pretending || its || so windy
you saw || the train || and || the taxi blow || back || like || that
oh
yes
gosh
that || was windy || wasnt || it
very windy || to blow || a taxi || over
he || really likes || these || barriers || doesnt || he
he loves || them || doesnt || he
is || that || what || you wanna || be || when || you grow || up
a || barrier man
yeah
just pretend || you were || walking || down || the line
because youre allowed || to
who || says
well
Ill check || Im allowed || to
hello
Barrier || man
am || I || allowed || to walk || on || the line
yeah
trains || coming
youre allowed || to
if || you hear whoowhooo
um
yeah
get || back
that means || you know danger
right
okay
what || should || I || do || if || I hear whoowhooo
um
just || look || if || its || danger || or || not || danger
mhm
and then || what
then || you can walk || through
okay
back || to || your || shop
its || a || very long walk
its || a jolly long walk
actually || on || the || way || here || Jeannine
you know || the barrier || at || the university
near || the refectory
that || was || coming || down
we walked || past
wasnt || it || Thomas
got || off || the bus || and || down came || the barrier
hello Barrier || man
can || I || pass || through
is || there || any || danger
um
can || you || see || whats happening
look
is || this || danger
no
no
beepbeepo
0
look
theres || a woman || in || my || way
beepo
laughs
are || you thinking
if || you stay || there || and || we || um || make || a real || train
no
um || you can sit || on
Ill || be || the driver
come || on
and || this || is || the drivers chair
I remember || weve done || this || before havent || we
right
right
to || sit behind || you
yep
you sit behind || me
well || get || one ready || for || Jeannine
we mustnt || uh tread || on || the train || track || though || because itll
right
shall || I || sit || here
yes
Thomas
I || should read || a newspaper while || Im || on || the train
I || just || wanna || tell || you || something
yes
Im reading || a book
Mum
you || walk || up || there || and || say || it
Im || just || gonna buy || my ticket
climb || up || there
and then || um give || a ticket
have || you || just || got those || two chairs
what || do || I hafta || do || with || the chairs
just || put || them || in lines
well
well
we || have || put || them || in || a line havent || we
yeah
I thought || we || were sorted
but || not too close || because otherwise || Jeannine || cant || get || in
I know
0
thats alright
Jeannine || can sit || there
oh
do you want || them || on || the train
no
here
right
well || theres only || two
theres only || three || of || us
we || dont need any || more || do || we || really
right
hang || on then
the lady bird might || wanna || sit || down
here
Ill || put || the lady bird || on || the || back seat
and || another friend might || wanna
two || lady birds
yes
Ill || sit behind || the driver
dont || just || walk along || there
oh
right
so || Ive || got || to || wait || for || you || to pull || up || have || I
yeah
brrro
pull
oops
I hope || Ive || not missed || the train
just || about
Im || just getting || in
have || I || just missed || the train
no
just || be quick
save || me || one
dont || sit || on || the lady bird
get home
theyre || in || the last carriage
oh
right
sorry
ooh
good
Ive || got || the carriage window
toottooto
laughs
whooo
there || you || are
lets || be || a bus again
oh
were being || a bus || now
okay
ooh
obviously || the trains || arent running
do || we || know || a song || about || a bus
on || the bus
go
you sing || it
Ill || drive
all
day
long
laughs
wriggle
is || it wriggle
really
wriggle
they bob || up || and || down
oh
they bob || up || and || down || as || well
was || it || not || the children sleep
go fast asleep
main || bit
the babies || go wah
go || on || for years || Jeannine
laughs
we || know || a different version
yes
shall || we || get || that
oh
no
no
no
no
no
keep || Thomas
Thomas || I || tell || you || what
we || do || needta || put || the train track || away
are || you || gonna help || me
Im || not || gonna || put || it
Im || just
Im || gonna || put || it away
because || weve || only || got || five minutes left
have || we
Thomas || dont || go || in || there || please
right
have || you finished driving || the bus || now
yeah
are || you || gonna drop || your Mum || off
your Mum wants || to go shopping
ooh
well
oh dear
dont || know
I || wanna || play || with || this
I wanted || a newspaper
a drink
and || some sweets
uhoh
and || the shops
you || didnt || get || a
the bus || was late
0
wow
I || can || have || a newspaper
oh
thats || good
Mum || I || wanna play || with || this
you can || help || us tidy || then || we can || see || what || weve got || then
please
come || on || Thomas
you || wont be seeing || your || train track || after || today
look
theres || a little || man || like ours
do you remember
Jeannine || you
Jeannine
yeah
we || um || when || you || come || to visit || our || shop || you wanna
0
take || this || with || you
Ill bring || it || us
Ill bring || it || to || your house
good
broombroomo
shh
boom
boom
oh || dont
our || little || train driver
went missing
oh || yeah
one Saturday
one || of || them
oh
one summer
I || havent || a clue || what happened || to him
then || about || a year later
and || I was clearing || the patio
and moved || Thomass sand pit
and underneath || the sand pit
there || was || a || train driver whod
so excited werent || we
you || just stay || here
oh
oh
bird watch || out || theres || a || tree behind || you
sit still || then || see if || you can || have || a || go
ooh
its || a taxi
taxi
oh
theres || a little clown
look
what || can || you || see || in || there
nothing
nothing
its || just dark
is || it
be able || to take || that wrapping paper || home || with || us
did || you say || thank || you || to || Jeannine
yeah
did || you
oh
thats || not || that jigsaw || is || it
its || a confusing || one
I saw || the most beautiful butterfly
when || I was || coming || to pick || you || up
today Tom
guess || what
in church
outside || my church
youre || not || there
know || what || I saw
no
a little || um flying || uh || lady bird
one || of those
another || lady bird
youve brought || a || lady bird
Jeannines || got || a || lady bird
and theres || a || lady bird || there
loads || of || lady birds
is || the other jigsaw || not || there || Jeannine
Im || not sure
bits || are || on || the floor
but
oh
dont worry || about || it
think || its probably
just || look || in || there
youll never || guess || what || Ive || just found
laughs
another || lady bird
lady bird moves
oh
it does
I useta || have || a wind || up || lady bird
actually || thats || I think fifty eight minutes || past
right
shall || we || just wind || it || up || then
wind || up || the key
thank || you
this || is splendid
oh
I thought || it wound || up || there || but perhaps || it doesnt
a clockwork || lady bird
right
well || and || see || what happens
isnt || he || lovely
somebody || here must || like || lady birds || because || there || are || an awful || lot
oh
0
thats || very || nice || isnt || it
laughs
its stopping
I think || its || a || she
pardon
I think || its || a || lady || lady bird
dont || you
lady bird
lady bird
run || away || home
your house || is || on || fire
your children || have || gone
ah
look || what || Ive found
youre || a good finder
Im || a good finder
thats || right
find || that
shut || up
there || you || go
clippetyo clippetyo
there || we || are
you || go
dont || let || it fall || on || the floor
thats || for || you
Jean
Ive || got || you || some flowers
oh
laughs
and || a card
oh
you shouldnt || have || done || that
well
no
because || youve || been || so || good
www
www
aw
arent || they beautiful
