brummo
can you put some more blocks on your truck
go in the digger
I want the digger
no || want || the digger
I || want the digger
the digger
no || you needta lift this bit
the red || bit
red || bit
move them onto || the bottom then || you || can tip it
brummo
lift || the red bit
red bit
brummo
thats || it
how many || blocks are there || in here
two || blocks
how many || blocks
whats that one
elephant
elephant
elephant
thats right
and || whats || this
whats that
plane
can || you put || the || plane back || in || the toddle || truck
plane back
plane
plane
plane
lets have a look at all || the pictures shall we
all these || pictures
all || pictures
all || pictures
pictures
pictures
thats || a number ten
number ten
number ten
number ten
sometimes || you || can count cant || you
I || can count
two
three
two || three
thats right
elephant
other || one
in || the digger
ones
oh dear
oh dear
whats happened
digger broken
oh
fell out didnt they
thats because || you lifted || the yellow || bit || and not || the red bit
bit
thats it
the red bit
oh theyre gonna fall
no || theyre || not
one || in
one || out
brummo
I find || it
I think theres only || one more to go || in now
wheres || the other brick
wheres || the last brick
last
there || brick || there
there brick || there
all || brick
all yeah
theyre || all || in
I dont think || there are any || more
shall we see because || we know || how many || there should be dont || we
does || that look || right
no
my || look
want the || plane
my || plane
wheres || it gone
wheres || the || plane
can || you see || the || plane
where
wheres || the plane
where is || it
there
good
wheres || the || elephant
can you spot || it
elephant
no || thats a
whats that
boat
yeah || thats || not an || elephant
boat
whats that
elephant
thats right
um || whats that
car
mhm
its || a || red car
a || red || plane
and || a || red || boat
red
theyre || all || red arent they
ah || the digger || truck
thats a nice nice
got || my || digger
the digger
more || boat
all gone
shall we find some more bricks for || you to || put || in your || digger
shall we try || and || find some more
any || more
any || more
heres || some little bricks
how about || you try those || in || the digger
um
or || are || they too small
I think || they || go || in here quite well
in fact
you || can probably scoop them up nicely || and fit lots || in
nice
brummo
any more
any more
any more
yeah || I think || you can fit lots || in || there
oh || any more
I wonder if
can you || fit || them || all || in
I dont think || you can
digger
oh dear
oh dear || yeah
that || one wont || go || in will || it
thats probably enough though isnt || it
crash
crash
what
it Granddad
is || that Granddads
no Nanas
oh its Nanas
ah
bite || it
dont bite || it
youll hurt || your teeth
wont || you
hurt your teeth when || you || bite wood
my || teeth
I || bite
we could always build something with || this
whee
no || no mine
all mine
whats yours
mine
is || that yours
no Mummys
this || is || Nanas
you told me
Nanas
Granddads
whose || is || this
Nanas
thats || Nanas as well || is || it
okay
whose || is || that
Granddads
thats || Granddads
whose is || this
Nana give Warren
that was very || nice of her
are || you sure || thats Warrens
or || is || it Daddys
no Mummys
Mummys
oh thank || you
can || I have || my green || brick then
thank || you
there || we || go
Mummys || put her || brick on
another || brick on
another || brick on
oh dear
oh
whats happened || to || that tower
do || it again
why doesnt Warren build || it || this time
you || build || a tower
do || you hafta crawl || all over me child
lets || put || your slipper || back || on
Mummy help
Mummy help
do || you || want || Mummy || to || help
is || that || because Im an expert at building towers
build towers
one
two
Mummy || tower
three
three
three
four
that || mine
five
six
good except youve knocked || them || all down
six
six
seven
seven
eight
nine
slid off
I dont think || thats very successful now
go || there
it || there
so what || number was || that
was || that eight
and nine
oh || nine || was || it
and so || whats that
ten
eight
ten
oh dear
I dont think || any more will || fit || on || that
I think theyll || all fall off
slide down || there
and if || I || put || that || on || there
whatll happen
lets || build || another
shall we || build || it || on || here || then || its higher up || to start with isnt
shall we || put || that one || there
oh dear
I think || this towerll get || very tall somehow
it || there
it || there
any more
other || bit
Mummy
thank || you
go || there
can || I || put || mine || on || now
right || lets start again
no || mine || mine
oh sorry sorry sorry
mine
mine || Mummy
oh thank || you sweetheart
thats very kind of || you || to give || me || one || brick
it Granddad
is || that Granddads
Nanas
where || is || Granddad
all gone
is he || gone
wheres he gone
in || car
in || there || car
where did || Granddad || go || in || the || car
er || in bed
pardon
in bed
in bed
yes || he || was || in bed || last time || you saw him wasnt || he
why || was || Granddad || in bed
why || was || Granddad || in bed
can you remember
it || was || your new word || last week
gone
bang
bang
bang
a tower
tower
a tower || again
see who || can || build || the tallest || tower || shall we
Warren || build || a tower
Mummys building || a tower || look
me
mine
dont || you wreck || it
right
is || it gonna stay
oh || oh
Warren
why || dont || you || build || a tower with || it
Warren || a tower
yeah
theres || no needta throw || them if || you || dont wanna use || them
er ready
oh
slipper off
slippers || off
slippers off
oh || yeah
your slippers come || off
it || is || off isnt || it
Warren || put || it || on
Warren || help
Warren || put || slippers || on
I think youre putting || it || on upside down || and || back || to front
you thread || your foot || in like || that
oh youve got || the idea havent || you
youve got || your toes || in
lets thread || the rest of || your foot
thread || thread
there || you || go
thatll keep || your feet warm wont || it
on || the digger
on || the digger
on || the digger
on || the front
again
is || your heel out
oh dear
theyre too big really arent they
for || your dainty feet
there || you || are
oh
youre || very good at building towers arent || you
are || you going || to be an architect when youre grown up
do || it again
or || are || you going || to be like Fred knocking things || down
it || mine
mine
okay || you || build || it || then || if || its yours
Mummys
eight
nine
ten
no || mine
want bash
look
no || dont
dont bash || them || with || your foot
bashing || with || your foot || Warren || is called kicking
kicking
yeah
and kicking || isnt || nice
so || dont bash || with || your feet please
bash || feet
bash
look
oh yes
youre moving || it about || arent || you
whats that
brick
what color
red
excellent
always || a safe bet asking || the color || of something || thats || red
shall we || put || a yellow || one || on || the top
oh
shall || I || put || you || on || the top
then || can || we throw || you across || the room
was || that || not || a || good idea
all gone
whats || gone
I kick || it
I want kick || it
no || dont kick || it
thats right
you can || bash || with || your hands but || not || with || your feet
again
build || a tower
well || you build another || tower || then || you can || bash || it || down cant || you
oh dear
I || bash
I || bash
yeah || go || on || then
bash || it
hey
again
of course
any more
again
its || more exciting || if || you have || a big || tower || I think || to || bash || it
mine
mine
you build || a really tall || tower
find some more bricks || and || build || a tall || tower
then || bash || it
I || bash
whos || that
Thomas
Thomas
Thomas
count
count
I || count
one || one || one
why || dont || you || count
look theres || some spots || here
you could || count || them
two spots
two spots
two spots
two spots
two spots
more than || two spots
how many || are || there
one || two three four five || spots
two three
two three
three
well || not bad
any more
any more
how many || spots || on || there
two three
two three
yeah || there || are || three
one || two three || spots
two three
two three
two
and || a ship
theres || all sorts || of things || on these || bricks || arent || there
theres || two big bits || of picture
theres || a mans legs || with his || feet || at || the bottom
theres || a ship
with || a || bit || of track || and || some wheels
some steam
number || three
little hole
and || theres || some dots
dots
look || theres || a funny shaped hole || on || that one
and || on || that one
whats that shape like
like || Granddad
well || I dont think || it looks || like || Granddad
on balance
I || bash
I bash
that looks || more || like Granddad
except || he doesnt usually wear || a top hat
again
Granddad
thats || the Fat Controller
Fat Controller
yes
shall make || the picture || up || so || you can || see || Thomas || on || it
Thomas
Thomas
Thomas
Nanas
Thomas
Thomas
Thomas || yeah
Thomas
Thomas || the Tank
Thomas Tank
Tank
train
Thomas || the Tank
train song
train song
you sing || the || train song
no
why || dont || you sing || the bat || song
twinkle twinkle little
bat
how || I wonder || what || youre || at
up above || the world || so
high tea || train
like || a tea train || in || the sky
a || train
twinkle twinkle little
bat || how || I wonder what youre at
look
theres || Thomas
Thomas
whos || that
its || the Fat Controller || isnt || it
Fat Controller
yes
again
theres || a light
theres || a porter || with || a suitcase || and somebody coming || out
and || theres Annie || or || is || it Clarabell
Warren
Thomas
right lets tip || it || out carefully
oh || look
whove || we || got || here
Thomas
no || I dont think || its || Thomas
I think || thats Gordon || and || thats Henry
and || whats that
parrot
it does || look || like || a parrot actually
its || got || like || a parrotty beak
parrot beak
put || it || on
and || theres || the guard waving
oh dear
and || what whos || that
boy
and || whos || that
girl
a boy || and || a girl
again
again
which || again
in box
oh okay
just || a sec
lets || put || the picture || back together
put || the box over || it
I dont know || if || I || can actually pick || it || up
Thomas
I dont think || I || can
lets have || a || go || shall we
you have great faith || in || me || Warren
yes
arent || I clever
am || I || a clever || Mummy
Tank
whos || that
Annie
thats Annie
Annie
whos || that
Thomas
yeah || thats || Thomas
can you see || the steam coming out || of his um chimney
all gone
whats || all gone
Mummy || all gone
theres || a || car
brummo
whos || that
Granddad
hes || the Fat Controller
Controller
whats that
light
mhm
shall we mix || up || the picture
shall we tip || it out
Warren || tip || it out
again
Controller
Controller
Controller
are || you making || the picture || now
thats a nice || picture
Thomas
where || Thomas
where || Thomas
I dont know || where Thomass face || is
wheres Thomass face
youve got
whose faces || have || you || got here
youve got Gordon || and Henrys face
wheres Thomass face
cant || see || it
Thomas
it must || be somewhere
Thomas
oh
where || is || it
there || is
there
thats Clarabell
thats Annie
wheres Thomass face
there
where
thats not || Thomass face
oh hes probably || on || one || of these || isnt || he
on || one || of these || on here
there || he || is
theres || Thomas
do || it again
again
again
again
what || again
Thomas || again
Thomas || again
Thomas || again || right
well who else || is || on || the picture || with || Thomas
um || Controller
yeah || the Fat Controller || is
if || we || can || find
wheres || the Fat Controller
that ones || on as well || because || thats || the porter || with his baggage
can you see || the Fat Controller
look
look at || the || bricks
wheres || the Fat Controller
wheres || Fat Controller || gone
you put || it || in || there
put || it || there
good boy
it || gone
right
what else || was || on || the picture
was || the bird || on || the picture
I dont think || he || was || was || he
I think || that || was || on
I || count
I count
again
again
again
again
do || you || want the picture || or || not sweetheart
looking || the trailer || gone
another || one
oh || thats a nice || picture || isnt || it
shall we || put || these just anywhere || we || like || then
it makes || it much easier
again
yeah || lets stick || them || in
lets have || a random || picture
mine
you put || the last || two || in || then
no || put || the picture || bit || at || the top
not || a hole
again
well || that looks incredibly strange doesnt || it
these || three || are || right || arent they
it || gone
those || three || are || right
you || cant || have || that looking || like || that
it || gone
so || wheres Thomass face
gone
gone
where || is || he
yes
hes || in || the wrong place
Controller
Controller
yes || it || is || the Fat Controller
gone || Controller
Controller || gone
this || is || like || one || of those fiendish puzzles || isnt || it || Warren
when || you spend hours moving || bricks around
pictures around trying || to get || the
it || gone
whats || gone
Controller || gone
no || hes || there
Controller || go || there
shall we || put || that one || there
push || it || up into || that space
then || we || can || see || that || its || the wrong thing || at || the top
must be || that one
whats || in || there
thats || the top || of || the carriage || so || that must || go || up || here
can you see || the brown || bit || at || the bottom
that one goes || there
and || theres || the track
just || this piece || and || then || that goes || in
again
is || that || right
is || that one || right
does || that || look || right || Warren
I dont think || it does
Thomas
Thomas
Thomas
thats right
Thomas
Thomas || help
Thomas drop
yeah whatve || you done
no || the || pictures || gone || now
gone
pictures || gone
again
yeah || Warren make || the picture || this time
see || your || good || picture
blue
this
this || one
this || one || truck
it || gone
it || gone
what has
Controller || gone
Controller || gone
Controller || gone
the trailer
which trailer
Controller || gone
it || go || there
well try
oh dear
whats happened
whats happened
do || you care
put || them || back || on
back || on
you took || it || off
you put || it || back || on
Daddy
Daddys || not going || to help || because Daddys || out
Granddads house
come || on
put || it || back || on
Mummy || back
Mummy || put || it || on
Mummy || put || it || on her || foot
okay
there
that || mine
oh || you want || Mummy || to || put || it || on || your foot
your foot
no || on || Mummys || foot
you want || it || on || Mummys || foot
its || a || bit small
Mummys || got || your slipper || on
that || my || slipper
put || it || on
shall || I || help
Mummy help
Mummy help
Mummy help
Im trying || to help
theres || one
wheres || the other || one
theres || one
theres || one
theres || other || one
theres || one || there
are || you going to || put || that || on by yourself
put || on
Mummy || put || it || on
no || Mummy
do || you want || Mummy || to help
come || and sit || on here while || Mummy puts || it || on for || you
we || dont || want || you || to || have cold || feet || do || we
there || we || go
thats better || isnt || it
a hat
hat
thats a nice hat || isnt || it
whose || hat || is || it
whose hat || is || it
is || it || Mummys || hat
it stuck
it stuck
it stuck
it stuck
it || is || stuck
shall || Mummy help || you
whats || in || there
wheres || the trailer || gone
I dont know if || there || are trailers || in here || Warren
why || dont || you || look
I || can see something || that || you || like
whats that
elephant
yeah
where || trailer || gone
I dont know if || there || is || a || trailer
whats that
baby
yes she || is || a baby || isnt she
you hold her || like || a || little baby || then
shes || got || little || red || slippers || on hasnt she
she walk
yes shes walking
but shes || not || a || very || little baby || is || she
baby || this
baby || all gone
there
other || one
have || a || look for || it || here
oh heres || the babys dress
isnt || that || nice
very || nice dress || isnt || it
what else || is || in here
this || is an exciting box
oh || what || can you see || down || here
car
car
big || car
big || car
big car
car
car
car
car
the || car
in || the || car
in || the || car
I think hell || fit
in || the car
in || the car
in || the car
thats || it
now squash him || down || a || bit into || the car || so || he doesnt fall || out when
thats || it
in || the car
whos driving || the car
Warren drive || the car
mhm
brummo
wheres || the trailer || gone
is || there || a trailer || in || there
oh || thats || nice
trailer
where || trailer
little || one
little || one
oh || yeah
it back || on
again
any more
ahhah
guess || what Ive just seen
whats || Mummy || just seen
whats || Mummy just seen
girl
no || not || that
its something || in || the box || with wheels
what || is || it
it
its || the trailer || isnt || it
car || gone
car || gone
oh || now || the cars || gone
dont know if || there || is || a || car
oh || theres || a || car
Id forgotten about || that || car but || I dont think they fix together
whats that
tiger
what || does || it say
grro
it stuck
what
that || is
Warren
do || you || know || what animal || that || is
the trailer || back
no || you || dont know || that word || do || you
hippopotamus
can you say hippopotamus
the trailer || back
trailer || back
no || I didnt || think || you could
no || the trailer wont || fit || on || that || car
car
dont know if || there || is || a || car
youll hafta || look for || it
maybe || theres || a || car || in || the bag
why || dont || you || look || in || the bag
car || in || the bag
car || in || the bag
car || in || the bag
well || there might || be
I dont know
it up
well Im || not going to get || it out
you get || it out
a || car
car
car
I dont know if || there || is || a || car || in || there but || have || a || look inside || and
find
car
oh || theres || a || car
a || car
there || car
there || car
this fits
this fits
it fits
it fits
it fits
it fits
car
where || car || gone
I || got || this || the car
whats that || youre putting || on || the trailer
tiger
I think || its || a baby tiger || isnt || it
baby tiger
what || do || baby tigers say
grro
that sounded || more savage than || the grown || up || tiger
gone
whats || gone
it back || on
whats || gone
back || on
back || on
back || on
oh || look || Warren
look || what || Mummys || got
icecream
what || is || it
icecream
mm || you had || one of those didnt || you
last weekend
dont || put || it || in || your mouth
icecream
I wonder || what flavor || it || is
I think || its strawberry
it strawberry
it strawberry
Harry bought || you || an icecream didnt || he
Harry bought || you an icecream || when || we went || to Tatton
except || he || didnt hafta pay || for || it || because || they gave || it || to him free
dont || do || that || with || a real || icecream will || you
mm
youd || get cream || up || your nose
here || again
do || I hafta || have || some
well || I dont || want || it || on || my nose
you can || have || it
mm
icecream
mm
I lick
lick
icecream
er || no || that || doesnt || go || in || the box
that goes || in || the bag
in || the bag
what else || is || in || the bag
theres some || very exciting things || in || there
box
its || a || little || box
it || gone
that useta || have Jaffa cakes || in
very tiny ones
gone
yeah theyve || gone
nothing || in || there
gone
peeppo
gone
yeah
what else || is
whats that
baby tiger
do || you || know || what || it || is
I think || thats chips from MacDonalds
chips
which || you have never tasted
oh || look
its || a shopping || bag
bag
oh
what else || is || in || the basket
toys
I || put || it
what else || is || here
what || are || these
nana
oh roast chicken
mm
ball
a ball
ball
thats || not || a ball
I think || thats a plum
plum
yeah || it looks suspiciously || like || a ball || but || it || is || a plum || I think
or || something
whats || this
ball
what || is || it
um || another || one
what || is || it
another || one
it || is || another || one || but || another || what
another plum
orange
thats || what || they || are
orange
orange
I wonder || if || theres || a
whats that
thats || an apple
strawberry
whats that || youve got || at || the moment
its || a || strawberry
strawberry
do || you know || what || that || is
bite
thats a sausage || in || a roll
look || theres || the sausage
you can || put || it || in || a roll
called || a hotdog
called hotdog
a hotdog
I || look || in || the bag
my goodness
theres lots || of fast food || in here
a apple
a apple
a apple
do || you || like apples
its || nice || to crunch apples || isnt || it
apple
do || you know || what || that || is
drink
yeah
all gone
whose drink
cup
whose drink
its || a babys drink
no || my || drink
no || you never had || a || drink || like || that did || you
it || my || baby || drink
why || dont || you give || some || to || the || baby || then
here || baby
you give || it || to || the || baby
is she having || a nice || drink
oh || Warren
youre || not || a baby
baby || drink
is she having || a nice || drink
me
no
Warren
oh || youre || not || a baby
there || you || go || baby
is she drinking || it
no
Mummy || like || a || drink
no || Mummy wouldnt || like || a drink actually
Mummys too grown || up || to || have drinks || like || that
whats || in || there
apple
it || baby drink
yeah || it || is || a baby drink
are || you || a baby || Warren
baby drink
my || baby || baby drink
is || Warren || a baby
are || you || a baby
youre || a baby sometimes || arent || you
when || are || you || a baby
baby drink
the || baby || have || drink
baby || have || a || drink
baby || have || a drink
baby || have || a drink
baby have || a drink
is she having || a nice || drink
oh || more
baby drink
what else || do babys || have
more
babys sometimes || drink || out || of bottles || dont || they
and || what else || do babys || have
a bottle
that || big boys || dont || have
except maybe || when || they || go || to || bed
are || you sharing || it
shes || not || a || very thirsty || baby || is she
put || it || the box
put || in || box
apple
no
its || a lemon
lemon
make || your mouth || go funny || if || you eat || that
any more
oh
do || you know || what || those || are
do || you know || what || they || are
grapes
grapes
and || you || dont || like grapes
hooray
all || the || more || for || Mummy || and Daddy
put || the eggs || in || the egg || box
it || gone
gone
it || gone
gone
whats || gone
it || gone
what || was || in || there
cat food
yes
all gone
whats || the cat called
Tiny
is || it
ah
I wonder || if || theres || any dog food
I dont think || there || is
mind || you || a dog would || like || this wouldnt || it
who would || like || that
Mummy || that
I want || that
dog
youre || not || a dog
which dogs || do || you know
it || mine
it dogs
cats
which dogs
um
babys
yes || babys
mm || nice cat food
cat food
gosh || and || you get twenty percent extra free || in || this packet as well
bargain
brummo
shall we || put || the || elephant || in || the car
no || the horse
horse
its || not || a horse
car
car
brummo
whos || going to drive || the car
it || mine
babys
babys
yes || they || are || baby toys really || but || you || like || them as well
mine || stuck
stuck
its || not || stuck
youre || just || not applying yourself
it stuck
thats || it
are || you going to || put || them || back || on || the post
the post
back || on post
ah || now || these || go || on || a different order from ours
ours start
ours || go || in || the other order || dont || they
put || the purple || one || on first
purple || one
which goes next
now || does || that || go next
look at || that big gap
no
no || it || wont || go will || it
it must be || a different || one
why || dont || you try || the pink || one
pink || one
pink || one
pink || one
no || thats || not || the next || one || is || there
look || theres || a || big gap
choose || another || one
another || one
here || they || are
which ones || going next
one
no || its || not || that one
which || one || must || it || be
that
its || that
you || think || its || that one
try || it
no || its || not || that one || is || it
thats || it
so || which || one must || it || be
a big || one
big || one
what colors || that
red
no || its || not || red
its blue
weve || got purple || pink || and blue
what || goes || on || next
on
no || that doesnt || go || there
its too small
you want || a big || one
a big || one
a big || one
well take || the red || one || off first || and || then || try || the green || one
green || go
you hafta take || those || off before || you put || the green || one || on
one || there
Warren
icecream
icecream
mm || is || that || nice
is || it hot
or || is || it cold
it stuck
yes || its probably sposta || be || stuck || Warren
I would || have thought || thats sposta || be || stuck
no || dont pull || it || off
just leave || it
its fine || the way || it || is
put || it || in || the egg || box || with || the eggs
cakes
cakes
no theyre || not cakes
theyre eggs
theres || cakes || in here
Mister Kiplings cherry bakewells || in || there
cakes
cakes
mm
whats that
icecream
and || whats || whats || this
apple
no || its || not an || apple
its || an egg
egg
egg
more || egg
more egg
more egg
how many eggs || all together
two three
two three
two three
two three
two
two
okay
oh dear
the eggs || have fallen || out
theyre || all broken || now
broken
wheres || the yellow ring || Warren
can you see || the yellow ring
yellow
the yellow || one
its near || the egg box
could || you pass || it
look || its || there
yellow ring
could || you pass || it || to || me please
you could || put || it || on || there actually
one
cake
oh
chips
chips
is || there || any tomato ketchup
I dont think || there || is || Warren
cant || have || chips without tomato ketchup || can || we
there || chips
it || chips
it || there
whats that
apple
mm
whats that
its || a chicken leg
chicken leg
does || that taste || nice
Anna || a leg
leg
is || it || nice
leg
is || it tasty
bang
why || dont || you put || all || the || food || back || in || the shopping basket
shopping basket
theres some bananas || there || and || a strawberry
and || strawberry
put || the bananas || and || strawberry || in || there || as well please
please
please || strawberry
orange
orange || gone
wheres || the || orange
wheres || the orange
where || orange || gone
strawberry || there
strawberry || there
put || the || strawberry || in || the basket
strawberry || in || basket
strawberry || in basket
what || have || you found
what || is || it
broken
what || is || it
slide
slide
it does || look || like || the steps || actually || that || go || up || to || a slide
youre || right
are || you going to empty || this || basket || out || again
oh dear
hat
why || dont || you wear || this || as || a hat
hello
what || have || you || got || on || your head
oh
truck || car || gone
car || gone
car || gone
yeah || I think || the car has || gone
I dont think || theres || a || car || in || there
well || theres || this || car but || they || dont fix || fit together || do
wheels having ride
no || that || wont fit || on || the || back
fit || on lights
fit || on lights
it wont fit || on || the lights
it needs || to || have || a towbar || and || this || car || doesnt || have || one
you need || the special || car
car
car
car
I wonder if || there || is || a || car || in || there
oh
monkey
what || is || it
monkey
what || do || they say
ooooo
thats right
ooooo
shall we || put || the monkey || on || the trailer
where did || the trailer || go
where || is || the trailer
can || the monkey || fit || on || the trailer
oh || no || it wont fit
obviously designed || to || go somewhere different
the monkeys designed || to
whats || he doing
slide
no || I dont think || he || can sit || down || on || it
he hasta stand || up || and lean forwards
you || be careful || with his arms
arms
it stuck
stuck
well || not really || stuck
no
theres || monkey
what || do || you want
please
whats || please
monkey || please
okay
why || dont || you put him || in || the car
in || car
in || the car
whos || going to || go || in || the car || with || the monkey
ride
have || a ride
have || a ride
oh dear
fell || off || his seat || didnt || he
too much swinging about
monkey || down
down
thats || it
are || you driving
are || you going fast
wheres || he || gone
where || is || he
Mummy || again
beepbeepo
beepbeepo
beepo
brummo
Mummy || again
thats a crazy driver || isnt || it
brummo
crazy || monkey driver
reverse
brummo
wheel
brummo
does || Mummy drive || like || that
Mummy
Mummy drive || there
Mummy drive || it
just sit || the monkey || up || so || he || can see || where || hes || going vaguely
brummo
again
Mummy run
Mummy run
Mummy run
Im || not running
I dont run || in || the house child often
Mummy drive || car
Mummy
put || the monkey || in
is || the monkey || a crazy driver
brummo
is || he || a crazy driver
oh || no
I thought hed land upside || down
never mind
brummo
brummo
brummo crash
brummo crash
oh monkeys || out || of || the car
shall we || have || the sensible || driver || back
I think wed better || have || the sensible driver || back
no || Mummy || driver || back
well || I tell || you || what
the monkey might || be able || to sit || in || with || the panda
so weve || got || a sensible driver || and || a crazy driver
look || there || we || are
both || in || together
whos || in || the car || now
whos || in || the car || now
car
whos || in || the car
driver || there
whos || that
monkey
thats || not || a || monkey
whats that
its || a bear
the monkeys || at || the front
brummo
monkey
monkey
