do the Thomas picture
crash
clatter
oh theres no picture there is there
shall we make it
yeah
one
two
three four five six seven eight nine ten eleven twelve
twelve bricks
now shall we make || the || picture with just || Thomas
or || Thomas and Henry
Thomas || Henry
Thomas and Henry
right
look
theres || Henry
put || Henry || there || shall we
right
whos that
thats || Thomas
Thomas goes next to || Henry here
Thomas and Henry
and heres Thomass funnel
can you see || the steam coming out
whats that
its || the steam coming out isnt || it
and whose body || is this
is || that || Thomas || or Henrys
Henrys
thats || right
put || it || there
thats || it
and where does || the porter go whos waving
he goes here I think
or does he go at || the other end
actually || he might || go at || the other end
oh || he goes || there
Mummy got || it wrong
silly Mummy
now those are some buffers
those are || Thomas and || Henrys buffers || at || the front
I think they || go like || that
its hard to tell
that one
um || I think || the bridge || does || go somewhere || here
I think || it might || go || there
its hard doing || it upside down
and || the bird || goes || there
what || does a bird say
what || does || the bird say
go || there
no
that bit doesnt || go || there
that bit || goes || there
theres || Henrys buffers at || the front
were getting a good || picture arent || we
and || here || are some tracks
Thomass || other buffer
now || does || that really || go || there Warren
because look
theres sky || there
I think || that piece gets || there
at || the top
there || we || are
thats || it
its pushing
and where || does || the last piece || go
there
er || no || picture on || that side
whoops
that || a flower
that one
I dont || think || its || that one
I think || its || the other || bit of || picture
no
the other || picture
that bit of || picture || there
with || Henrys wheels || and || the steam coming out
look
whos on || the || picture
no
no
no
shall || Mummy || make || the || picture || of || Thomas very quickly
no
is || that a || no || that means yes
no
Mummy can || make || it very quickly
no
oh
what || shall || Mummy do then
make || Thomas
Mummy || make || Thomas
that was quick wasnt || it
and || theres || Thomas
whos || that
Fat Controller
thats right
the Fat Controller
and || whos || that
thats || the porter
and whats || the porter got
whats || the porter got
hes || got || a suitcase trolley hasnt || he
what || does || Mummy needta || do || to your
smoke
it || is smoke
well || its probably || steam actually but || there || we || go
what does || Mummy needta do Warren
what does || Mummy needta do to your nose
oh dear || Mummy
what || oh dear
oh dear || Mummy
oh yes
never mind
are you taking apart || the || picture
whos || that
that || Thomas gone || now
yeah || he has hasnt || he
byebye || Thomas
put || that
pick up || that
pick up || that
pick up || that
Thomas gone || now
he has
and || Henrys || gone || and || the Fat Controllers || gone
oh || no || he || hasnt
hes || there
make again
you wanna || make || the || Thomas || picture again
make || Henry
make || Henry
all || right
Henry || gone
Henry || gone
Henry gone
oh dear
what || a bad cough
Henry gone
Henry gone
whos || gone
Henry gone
Henry gone
whos || gone
that one || there
that one || there
go || there
um wrong way round || I think sweetheart
wheres || Henrys face
Henrys face || goes next to || Thomass || face doesnt || it
that bit || goes || that way round
thats || it
thats || it
there useta be another || one
oh || there || it || is
there || are || Henrys wheels
that one broken
that one || doesnt || look || right
that one || is broken
thats || it
what || a clever boy arent || you
are you || a clever boy
Warren
are you || a clever boy
yes
or || are you || a sad || boy
no
are you || a happy || boy
yes
well if || thats how youre happy sweetheart Im glad youre not sad
shall we || look || at || the other pictures || on || here
look
theres || a plane
a red plane
go || there
oh Im sorry
you wanna keep || Thomas and Henry
at least || I think || its || Henry
I pull off || that
okay
you pull || it off
take || it off || now
Mummy
these || out
Mummy
these out
okay
lets || put || the lid || on then
oh || look
you || can see somebodys eye peeping through
eye peeping || out
whose || eye || is || it
it was || Henrys || eye
turn || it || round
theres || Thomass || eye peeping || out
Henry this
shall we have || Henrys || eye peeping out || again
there
hello || Henrys eye
hello
right
shall we lift || up || the picture
oh nearly
oh
whats happened || to || Henry
weve || got just || Thomas and || the Fat Controller || here
Henry gone now
Henrys || gone || yes
ah || thats || what || you were saying before
Henry
shall we get || Henry back
get || Henry back
youd like || Henry back
hello || Henry
hello guard
hello || bird
shall we make || your fireengine || picture
no
see || Henry || again
see || Henrys eyes
see || Henrys eyes
okay
oh dear
oh dear
oh dear
see || Henrys eyes
see || Henrys eyes
yes
hello || Henrys eyes
hello || Warren
no
ah || got || it
no
got || that little pink thing
byebye pictures
pardon
byebye pictures
byebye || picture
oh
Henrys eyes || again
byebye
do || you wanna || pick || the picture || up in || the box
yes
got || the technique || now
theres || Thomas
and || the Fat Controller
and || the porter
and || theres all || the steam
coming out || of || Thomass short stumpy funnel
and || theres his little bow
see || Henry
see || Henry
see || Henry
please
anything || to keep || you || happy
theres || Henry
there || it || is || Henry
Thomas || Henry
yeah
Thomas || is || next to || Henry
watch || Thomas
no
you cant watch || Thomas
I think || you watched enough || Thomas yesterday
shall we || put || this in || the box
take three || at || a time
are you going || to || put || those two || in
thats || it
in || there
thats || a good || boy
byebye || Thomas
byebye || Thomas
byebye || Henry
choochooo
I think theyve crashed into || the fire guard havent they
Henry
whats || it doing
its mixing cement
Warren || pull || it
can || you mix || the cement
no
its stuck
no
its not stuck
Warren || do || it
Warren || do || it
thats || it
no
oh
oh dear || Warren
shall we make your fireengine || picture
no
your puppy || picture
no
your
pictures
which || picture
that one
this || one
this || one
that one
no
oh
pictures
pictures || there
pictures
well which || picture || up || there
there || arent any || pictures || up || there || to || make
you show me
Warren show || Mummy
you show || Mummy
shes obviously being thick || this morning
oh || the photographs
no
you dont || needta || look || at photographs || sweetheart
Warren || look
dont stand || on || the furniture || with || your shoes || on darling
its || okay
well || get || some || photographs
right
now || you || get down || off || the chair
in fact || you can sit || on my knee
these || are special || pictures called || photographs
tell || Mummy || whats || on them
whos || that
Daddy
whos || that
its Naomi
Naomi
do || you remember staying || at her house
when || you played || with || the car || in || the garden
whos || that
thats baby Adam
you cant remember him || can || you
theres his Daddy
baby Adams Daddy
hes called John
whos || with || Warren || in || the garden
Daddy
yeah
Daddys || with || Warren
one || of my more expert shots
you can only just || see || whats || on || it
oh || whats || on || this || picture
horse
a big horse
whats || Warren wearing
hat
whats || Daddy wearing
hat
whats Daddy wearing as || well as || a hat
hes || got his sunglasses || on || hasnt || he
shall we find || the picture of || Warren || on || the train
there
wheres || Warren
there || Warren
whats || Warren sitting || in
train
yeah
Warrens || in || the train
a proper || train
theres || Warren running
shall we find || the picture of || Warren || and || Daddy
thats || the || one
what || are || Warren || and || Daddy wearing
hat
hats || and
glasses
sunglasses
sunglasses
dont || you both || look silly
do || you || look silly
yes
yes
do || you wanna wear || your || sunglasses || now
because they || are very foolish || sunglasses || arent || they
shall we || put them || on || now
look
dont || you || look smart
are you || a smart || boy
Im sure || that looks even sillier
your heads too big
it wont work
right
shall we carry || on looking || at || the || pictures then
whats || Warren wearing
wearing || your glasses
theyre || very nice
I want || picture
they were || very expensive as well werent || they
they cost nineteen pence
more || pictures
okay
theyre not really || very exciting || pictures
theres || Warren running
where || is || Warren
there || Warren
yeah
wheres || Warren running
hes || in || a wood
whats || that sticking || out || of Warrens mouth
is || that || your tongue sticking || out
thats why || I took || the picture because || you ran along || with || your
Warren || and || Mummy || running || in || the wood
wheres || Warren || there
there
what was || Warren visiting
whats || this building
a big church
a cathedral
whats || Warren doing || there
running
pardon
running
no || hes || not || running
whats || he || doing
kicking || the ball
kicking || the ball
yes
there || he || is
your little feet || in action || there
just about || to kick || the ball || again
Daddys || just about || to tackle || you
and || whats || Warren doing || there
whats || Warren doing || there
sitting || on || a chair
yeah
and || whats || Mummy || doing
Mummys sitting || on || a chair too
and drinking wine
those || were || the days || on holiday
ah || look || at Warrens || little smile
happy || boy || there
with || your fair hair || as well
holiday || boy || with fair hair
theres || Warren || in an air raid shelter
and || whats || that || in || the background
its || a helicopter
theres || Warren || in || his wellys || and raincoat
at || a big house
oh
whats || Warren doing || there
sleeping
yeah
sleeping || in || the pushchair
theres || Warren || and Victoria
do || you remember playing || in || the sand
thats || Warren || on || the balcony
theres || the sea behind || you
look
theres || Warren || with two Esmereldas
its Rebecca dressed || up || as Esmerelda
and Victoria dressed || up as Esmerelda
Warren || there
Warrens || just dressed || up as || a || little || boy || with Noddy socks || on
and || no shoes
why || are you || out || on || the balcony || with || no shoes
whats || next
theres || Warren still || with || no shoes || on || the balcony || wearing || a || very
oh || and || theres spotty || Warren
can || you || see || Warrens spots || on || his || face
Toby
Harry
Warren
whats || Warren holding
whats || Warren || got || in his hand
its || a || ball isnt || it
whose || ball
Tobys || ball
it || is
and || you shouldnt have been holding || it || because || its all covered
and || theres || Warren still spotty
and || theres || Warren || at home
Warren || at home
Warren || at home
Warren || at home
and || were || back || to || the beginning
hooray
well || put those boring || pictures away
shall we make || your fireengine || picture || now || thats more interesting
no
oh dear
more || pictures
do || you wanna || do || some rolling
do || you wanna || get || out || your animals
no
do || you wanna wear || your firemans helmet
what || are you
no
were || not having || more || photographs
we || dont want || more photographs
please
please
please || Mummy
please || Mummy
well why || dont || we || look || at || a book || with || some || photographs || in || it
look || a book || photographs
a book || of || photographs
theres || Mummy promising || a book || of || photographs
right
you || just hop down
Ill find || a book || with || photographs || in
right
right
oh || look
whats happening || to || that ladys dress
its blowing || up || in || the wind
thats || a saucy || picture isnt || it
where || are || these || two ladys
women || I think
with || a skirt blowing || up like || that
look
what || are these men || wearing
hats
look || more || pictures
yeah
lots || of || pictures
my medicine
yes
thats || your medicine
you can have || some || in || a minute
whats || that lady || doing
shes throwing || a || ball
a special || ball
called || a bowl
look || at || the water
oh || look at || that
its || a baby horse
look at || all || those birds
oh || whats || that
kites
yeah
its || a little dog
do || you wanna || make || some animals
no
that one
which || one
do || you wanna || look at || the || book || with babys || in
lots || of babys || in || here || arent || there
look at all || these babys || with their Mummys
babys from || all different countrys
can || you || see how their Mummys || are || wearing different kinds || of clothes
look
that || Mummys || got an earring through her nose
theres || a || very || little || baby
tummys sore
yes
tummy || is sore || I think
your tummy || was sore || like || that when || you || were || a very || little baby
ah
look at || that || little baby
whats || that || baby || doing
whats || that || baby || doing
sleeping
whats || that baby || doing
whats || on || that || picture
his hands || arent || they
what || are || those
teeth
teeth || yeah
whose teeth || are || they
the || babys || teeth
thats || a funny looking || baby
isnt || it
got lots || of hair
look
theres || a || baby being carried || in || a very special way
wrapped || round || in || some cloth || on || his || Mummys || back
and || whats || that
what || is || it
Warrens || got || one || like || a car
pottie
a car pottie
look
theres || a || baby || sitting || on || the pottie
bless || you
oh || I || was expecting great candles
shall we wipe || your nose anyway
more || photographs
that one || Mummy
which || one
that one
that one
that one
um || well || shall we || look at || a book || with || pictures || in
more || pictures || in
book || with || pictures || in
a book with || pictures
why || dont || you || go || and choose || a book with || pictures || in from over || there
why dont || you || go || and choose || one || of || your books
no
no
whats || on || your jumper
no
whats || the matter
more photographs
more photographs
Warren want || photographs
Warren want || photographs
more photographs
Mummy
more photographs
well || we havent really || got any || photographs
more photographs
okay
Ill find || some || photographs
more photographs
would || you || like || some || photographs || of hills
yes
and rivers || and lakes
yes
and mountains
mountain
and maybe sheep
maybe sheep
now || this || one
come || here
on || the || back
can || you see || that little house || there
youve stayed || there
thats Joes || house
and || Warrens walked along || the road
down || that hedge
across || the field
across || this field
through || the farm || and || down || in || to || the woods
theres || the lake
shall we open || the || book
oh || whats || on || the front
lake
oh || look
whats || that
church
yeah
whose church
Henrys || church
look at all these exciting things
look
whats || that
a boat
thats || a big boat
here || are some || little boats
and || what || is || that
plane
thats || a very special || plane || Warren
because || that || plane takes || off || and lands || on water
not || on || the ground
its || called || a seaplane
whats || it || called
seaplane
seaplane
look at || these || big mountains
thats || a big lake || in || the background || there
thats || called Ullswater
and || theres || a || little || lake
look
here || are some people walking
how many people
one || two three four
theres || a little river
look at || it
look at || it
its || Warrens medicine
gross
gross
gross
www
does || it smell || gross || Warren
just || dont spit || it || out if || it tastes || gross
does || that taste nice
another || one
thats || it
all || gone now
all || gone
another || one
pardon
another || one || Mummy
no
you cant || have || another || one
youre || a little hypochondriac || arent || you
youre allowed || to be today
would || you like || to || make || some animals
no
shall we roll || out || some animals
no
or vehicles
no
would || you like || to || make || some blue ones
no
yes
yes
shall we get || out || the || animals || then
you made || some biscuits using || these animal cutters didnt || you
more bicbicsc
yeah || we did || make biscuits didnt || we
another bicbicc
whos going || to roll || it || out
earth calling || Warren
whos going || to roll || it || out
is || Warren || going || to roll || it || or || Mummy
Mummy
Mummy
what animal || are you going || to || make first
or || shall we make || a vehicle
make || a bus
make || a bus
oh || oh || oh
are you going || to peel || the bits from || round || the edge
put them || in || the pot
oh
stuck
thank || you
right
shall we press || this || out || and || get || the bus
press gently
look
theres || the bus
whats || Warren going to cut || now
plane
plane || Mummy
okay
is || Warren going to roll || or || Mummy
Mummy || roll || it
Mummy roll || it
Mummy
roll || it
Warren || do || it
two three four five six
is || Warren going to cut || out
well hafta || make || some || more biscuits || one day wont || we
using || your cutters
I || dont || think || its || that hard || Warren
certainly || not || the || way || you || do || it
right
are you going to peel || off || the bits from round || the edge
oh || stuck
stuck
whats || stuck
oh dear
um wrong pot
thank || you
oh
now wherere || you going to || put || the || plane
next to || the bus
next to || the bus
okay
well if || you bring || the cutter over
are you going to prod || it || out
prod
prod
there || it || is
want || make || another || train || now
make || a || train
okay
Mummy || get || the stuff || out
make || another train
make another train
yes
because weve || got || two trains || in || there havent || we || that || we || can || make
whoops
whats happened
silly || Mummy
take || it off
is || Mummy || silly
is || Mummy silly
is || Mummy silly
I think she || is
oh || no
Ive done || it || again
its || because weve || got || a wooden rolling pin
the plastic || one wasnt || big enough
well || Warren
if || youre || going to || make || those grunting noises || at least || put || some
at least press || hard
ooooo
what || do || you sound || like
sound || like || a monkey
right
shall we peel || off || the bits from round || the edge || and || put them || in || the
no
Mummy || do || it
Mummy || do || it
why
is || Warren lazy
Warrens tired
see
Mummy || can || put them || in || the || right pot straight away || cant she
where || are you going to || put || the train
next to || the bus
next to || the bus
all || right
shall || Mummy hold || it while || Warren prods || it || out
okay
prod || the other hole || now
oh || there || it || is
are you going to || put || it || next to || the bus
there || it || is
right
what shape || shall we cut || out || next
another tractor
another tractor
okay
Warren || take || it off
silly || Mummy
did || it || again
Warren || do || it
Warren || roll
okay
you || cut || out || the tractor || then
what || do || you sound like
okay
lets || peel off || the || bit || from round || the edge
and where || do || I || put || it || in || there
do || we || put || the bit from round || the edge || in || there
no
in || there
it || goes || in || there
thats || right
now || this || one || is || very difficult || to prod || out
we hafta use || a special prodder
my || do || it
prod
now || prod || through || there
now || prod through || here || at || the top
there || we || go
and where || are you going to park || the tractor
park || there
yeah
oh || how many vehicles || have || we || got
one || two three four vehicles
a || tractor
a || plane
a bus || and || a || train
and || there || a van || there
there || is || a van || there
can || you || find || the van shape cutter
if || you find || the van cutter || we || can || make || a van || cant || we
there || van
theres || the van
brummo
Mummys nearly || doing || it again
is || Warren going to roll
Warren || roll
right
it actually needs flattening || a || bit
Mummy || just flatten || it
okay
are you going to cut || out || the van
look
oh
its || a flying || van
Mummy 0
Mummy 0
is || that better
Warren
youre || a tonic
you can || actually || prod || this || one || out || with || your fingers || Warren
rather than || the prodding tool
prod
prod
there || it || is
I || prod || another || one || like || that
well || you || prod || it again || then || if || you wanna
thats || not || a || prod
thats || a destroy
look
youve made || a hole || in || it
we could || put || the prodding tool || right || through || that hole
poor || van
its || a broken || van || now || isnt || it
oh
shall we mend || it
broken
shall we mend || it
there || we || go
its || a mended || van
where || shall we park || it
over || there
park || it || next to || the train
there || we || go
how many vehicles have || we || got
one two three four five
are you going to || make an animal
weve || got lots || of || vehicles
why dont || we make some animals
make || a || train
make another train
you wanna || make || this || train
no
make || a blue || train
well itll be || a blue || train whatever happens
are || we having || a color crisis today
whatever
Warren || make || this
yeah
whatever || cutter || you use || it will || be || a blue || train
do || you || want || Mummy || to help
because || thats || not || cut || out properly yet
shall || Mummy || press || it || down || again
car
car
it come || off || now
its stuck || to || the mat
oh
whats happened || there
shall we peel || it off
thats || a very fat || train || isnt || it
where || shall we || put || it
next to || the van || there
next to || the van
look at all || those || vehicles
shall we make another || one
what || shall we make || this time
make || a van
make another || van
whats || Mummy done
Warren pull || this || off
oh dear || Mummy
shall || Mummy || pull || it off
my || pull || it off
tell || you || what || Warren
just || a second
if || I || cut || down || there using || the cutting tool rather than || the prodding
you can || pull || it off || now
look
silly || Mummy
okay
are you going to cut || out || whatever || it is || youre || going to cut || out || or
two three
four five six seven eight nine ten eleven twelve thirteen fourteen
what || a lot || of holes
seventeen eighteen
whats || that || a || picture of
what || is || it
is || it || a || picture of anything || or || is || it || just || a nice pattern
nice pattern
Ill || get || another tissue for || your nose
I think || we oughta buy shares || in Kleenex
head || up
good || boy
you blow || your nose
blow || down || your nose
that was || a delicate || little blow wasnt || it
right
shall we || put || this || next to || the train
there
look at all these things
tractor
plane
bus
train
van
another train || and flying saucer
what || is || it
flying saucer
a flying saucer
is || there || a little alien || in || it
there || a van
is || there || an alien || in || it || or || is || there || a monkey || in || it
there || a van
yes
thats || a different || van || isnt || it
another || van
Warren take || it off
that one || blue
wheres || that one
oh || youre || using || the prodding || bit || now
prodding || little || round holes || in || it
thats || nice || isnt || it
a lovely pattern
its || like eggs || in an egg box
sort || of
Mummy || do || it
oh || right
whats || Mummy || doing
what am || I || doing
am || I || prodding
prod
prod
make || a van
thats not || a van
thats || the tractor
thatll || be || a funny old || tractor
hang || on
lets || cut || down properly
okay
look at || that funny || tractor
its || got chickenpox
its spotty
a || spotty || tractor
oh dear
look
look at || that poorly || tractor
does || it need || some || medicine
medicine
does || it need || some medicine
Warren || medicine
Warren || over || there
some medicine
medicine
well bring || the || medicine || over for || the tractor
thank || you
right
did || I lose || the spoon || in || here
what || did || I || do || with || the spoon
where || did || I || put || the spoon
did || I || put || it
tell || you || what
the tractor || can drink || the || medicine || from || the bottle || cant || it
come || on || tractor
you || have || a little drink
now || hes || just || going to || have || a little lie || down
shall we || see || if || his spots || go when || he lies || down
do || you || think || they will
yes
look
the tractors better || now
the spots || have || gone
isnt || that || good || medicine
isnt || that || nice || medicine
I want || some
I want || some || more || medicine
nothing else needs || medicine || because nothing else has || got || spots
isnt || that good || medicine
itll certainly || make || Warren feel better
where || my || spoon || gone
pardon
my spoons || gone
your || whats || gone
my spoon || gone
your || spoon
oh || no
Ive || just seen || your spoon || actually
its || here
theres || your spoon
but || you || dont || really need || it || at || the moment
more || medicine
no
youve had enough || medicine || at || the moment
want || my || blue || one
Warren || blue
which || one || do || you || want
my || blue || one
do || you mean || the red || one
no
blue || one
the yellow || one
no
well || the || blue ones || down || here
the || blue ones || all || cut || out
if || you wanna || make || more shapes || you hafta use red || or yellow
no
well || we could squash || up || the || blue shapes couldnt || we
and || make || some || more
no
I want || more || pictures
that one || Mummy
which || one
that one
that one
theres nothing || in || that one
you || want || that one
that one
that one
that one
whats || on || the picture
thats || a birthday card
I think || a birthday card
that was || Mummys birthday card last year
and || whats || on || the picture
theres || a flag
and || a || house
and || theres || a little tent
and || a river
and || theres || two || little buss
and theres || some mountains
and || an icecap
and theres || no roads
because || they || dont || have roads || here || really
they || have tracks but || they || dont || have roads
and || the tracks || you hafta change || all || the time
theres || a footpath || here || coming || down || through || the wood
well || its || not || a wood
through || the bushes
shall we make some || red shapes
make some red || animals
no
no
what || are you after
are you after || the red stuff
or || your glasses
yellow stuff
what || shall we make || with || the yellow stuff
that one || blue || one
magic || medicine
good || isnt || it
can || you || get || the lid || off
get || the lid || off
its || bit stiff
well done
good || boy
there || bus || there
theres || bus
was || it || a bus
oh || yes
and theres || a squashed monkey
get || them || out
well || get them || out || and || we || can || make
oh || look
whats || that
thats || a squashed || car
right
what || shapes || are you going to cut out || with || the yellow
are you going to || make some animals
or || some || more || vehicles
I || make || a van
can || I || cut out || an animal || please
can || I || cut out || a lion
no
I cut || it
well || Warren || cut || it || then
no
make || a van
oh || another || van
0 || Mummy
sorry
is || that || all || right
ooooo
no
Im || not making || monkey noises
Im || not || going ooooo
Im || going || 0
who says || ooooo
theres || not || enough space
we || can || cut out || a monkey || next || time
right
lets peel || the bits || off || from round || the edge
and || shall || I || roll || out || some || more so || you can || make || the || monkey
and || then || you can || make || monkey noises
no
you cant || cut || it || out || there sweetheart || because || the van cutter || is
look
if || you || just wait || a minute || I || can || roll || out
look
heres || another piece getting rolled || out
you can || make || a monkey || with || this
there
you can || make || a monkey || with || that bit
shall we push || the van || out
prod
oh || there || it || is
shall we put || the yellow || van || next to || the blue || van
shall we make || a monkey
make another || van
make another || van
all || right
why dont || you || make || the other || van
theres || another || van somewhere
wheres || the other || one
that one
bit || round || the edge
bits || round || the edge
thats || right
peel || them || off
actually || weve || not quite || cut || through || that properly
Mummys || not || gone || 0 || hard || enough
oh
oh
oh || that was || good wasnt || it
press || it || out
right
prod
now || prod || down || here
right
prod || there
thats || it
another || yellow || van
shall we || roll || out so || you can || make || the || I suppose || its || the truck
are you going to || make || the truck
no
make another || van
make another || another
how many vans will || we || have
well || have || lots || of vans
make || a red || plane || bus
train
van
another || van
another || van
train
how many trains
that one
and || that one
how many trains
two
yeah
three || train
no
just || two
one two
goes || in || there
yeah
you squash || them || in || there
thats || it
another || one || goes || in || there
make sure || the || plane doesnt || go || on || the carpet
oh stuck
oh
oh stuck
van
where || are || the other vans
theres || one || here || and || one || here
and || one || here
how many vans
one two three four || vans
train || coming
oh || yes
it looks || like || the trains pulling || the || vans
excuse me
excuse me || Mummy
er || off || the carpet
you might
no
no || no || no
not || on || the carpet
you might || just || put || your foot || on || it || and grind || it || in
van || park || there
not || on || the carpet
theres || a van
thats || it
play || with || it
not || on || the carpet || please
put || it || the back
shall we put || it || at || the back
there || we || go
and || wheres || the bus || going
the bus || going || right || at || the back
right || at || back
Mummy help || put || right || at || back
okay
there || it is
right || at || the back
all these || vehicles
er || not || on || the carpet please
apart || from anything else itll || pick up || bits
I havent vacuumed || this morning
not || on || the carpet || Warren
no
not || on || the carpet
Ill || put them || back || in || the pot || if || you drive || them || on || the carpet
drive || them || on || the mat
we || can || put || another mat || out || if || that ones || not || big enough
if || we put || another mat || there || then || you can drive || them along
you mustnt drive them || on || the carpet
gone now
two || vans || park || there
yeah
two vans park || there
another || park || there
another || van || park
another van || there
how many vans || now
another || one || van || coming
another
good boy
how many vans
this || is || a || train || there
the smoke
where || does || the smoke come || from
smoke || go blow || up sky
does || it || blow || up || in || the sky
whats || Warren squashing
train
which || bit of || the train
the wheels || and || now || the funnel
poor || train
bring || the || medicine
bring || the || medicine
okay
Mummy
well || shall we give || it || a drink || of tea
see || if || the tea makes || it better
right
itll || go || and || just || have || a little lie || down
and || well || see || if || it makes || it better || shall we
I think || hes feeling || better
choochooo
look
magic tea
its made || the train || better
just || dont try || it || with anything apart || from || the yellow || van || now
shall we put || these away || now || Warren
what || are you || doing || with || that string
dont || pull || it
Warren
you might hurt yourself
its || there || to stop || you getting || the books || off
it worked once
thats || what happens when || you || do daft things || with bookshelfs
you smack || your head
what || have || you || got || there
what || have || you || got
