careful
youll bash your head on something
whats happened to your chin
bang on my chin
you banged it
what did you bang it || on
did you bang it || on one of the toys this morning
at Tiny teds
toys
what || toys || did you play with
bikes
a bike
what else
car
mhm
what else
did you go || on || the boat
yes
did you play with || the ironing board
yes
did you
yes
did Daddy let || you
dont lean back too much because || youll fall over
oh
crash
theres || your orange juice
have || orange juice
well sit up otherwise || youll choke || on || it
have breakfast
breakfast
no
its not || breakfast time
what else || have || you done today || with Daddy
what || have || you done
you went || to || Tiny teds
what || did you do after || Tiny teds
play
did you
yes
who || did you play with
boat
boat
boat
right
but || what || did you do after Tiny teds
um songs
pardon
songs
songs
you sang || songs || did you
which || songs || did you sing
Warren fall down
which || songs || did you sing
pardon
which one
how does that go
a bit slower
whatre || you talking about
are || you sure || it wasnt || a German playgroup || you went to or something
I dont recognize that song at all
did you sing baa baa black sheep
yes
what else || did you sing
what else || did you sing
the doctor
doctor
doctor
was || it Doctor Foster || went to Gloucester
no
its || doctor
no
doctor
it wasnt || the monkeys jumping || on || the bed was || it
no
trees
jump in || the trees
whos in || the trees
monkeys
monkeys || in || the trees
one monkey
yes I know || monkeys normally || go || in || trees but theres || a song || you know
and || theres || a || doctor || in || it
what || do || monkeys || do || in || trees
Warren put my feet || on my || my box
yes Ive noticed
kick
no
dont kick || it
you might break || it
well || I think || it || was || the last || one || in || the shop
no
dont kick || it
no
no
Mummy shall move || it if || you || kick || it
no
no
my fingers stuck
no
my fingers stuck
shall we get out || your bumpy road
want bumpy roads
where Thomas gone
Thomas
whose tunnels || that
its Henrys
look
Henrys tender
mhm
look || at Henry
whose tender is || it
Henrys tender
shall Mummy make || a little || bumpy road
yes
yes
lets make || a || bumpy road then
theres some straight bits || to || go though || Henrys tunnel
not this
not this
not this
Henry || go || on || bumpy road
bumpy
he || go || on
Im || not going || to || make || a very big || bumpy road
put || the wall
putting || the wall || in there
Mummy
I find || the wall
a || wall
that || one
yes
no
Henrys tender
right
theres || a little || bumpy road
its || not very || bumpy
its like || a sort of squashed circle
squashed || one
a || squashed || one
yeah
squashed
that || wall stop train coming out
oh there he is
keep || in || the tunnel
its raining
www
Henry
the engines name || was
Henry
Henry
Henry come || out
Henry can come out if || he likes
stay || in || the tunnel
its raining
is || he going || to || go peeppeepo and || come out
hooray
here || he comes
has || he || come out || to help Gordon || with || the express
yeah
no
Gordons gone || in there
Gordons gone || in there
whats || that grin for
red cheeks
have || you got more teeth growing
theres || Henry coming || out
got more pegs
more trains
more trains || coming || out
peeppeepo
station
peeppeepo
dont rain || on me
dont rain || on me
peeppeepo
no
hes sposta stay || in || the tunnel because || its raining
no
Henry || come out
oh hes || coming || out || is || he
fine
wheels || come off || the line
oh dear
thats || what happens || you see when engines push walls down
they get derailed || and their wheels || come off || you see
Henry || come off
engines hafta be quite sensible || going round tracks
remember || what happened || to || the engine up || the hill track
he came || off didnt || he || and Duke pulled him back || up
oh
Henrys || going || to reverse
the station
the station
oh
station
the station
peeppeepo
put || the bricks || out || and || make || a || station
yeah
well || get || the bricks || out || and make || a || station
sorry || Warren
not || with || it
Henrys green
that || one
that || was || the mud || and || the water || in || the science experiment || this
mud water
right
shall we || have || a very exciting || station or || a boring || station
boring || station
a boring || station
good
another || one
yeah
Mummy can || make || a really || boring || station Im sure || with these || bricks
wheres || the station || going || to be
here
no
no
where || the station
this || is || the wrong way
here
the wrong way
is || this || the station || here
or || here
its || here just || there
its || here
right
okay
right
theres || the platform
heres || the buildings behind || with || a door
and heres || the posh pillars
and || the last bit || of
there || we || go
theres || the station
Warren knock || it || down again
no
dont knock || down || my beautiful || station
Warren knock || it again
oh please || dont
no
oh || Warren
knock || it down
I || knock || it down again || Daddy
dont
oh
Mummy || make || it again
Warren || make || it again
this brick || there
no
this
theyre square blocks arent they
wherere || you || going to || put || the pillars
on || the top
yes
put || this blue || again
put || this || bang
put || this || there
right
Warren stand || up
make || a tower
making || the station
Mummy || get two
Warren || make a || station
Mummy || make a || station
Mummys already made || a || station || and || you broke || it
Mummy || make || it again
well || I might || make || it again
it just depends
another || one
maybe
right
now || Im || going to || make a || station over || here
no
there
no
I wanna || make || it || here || because || theres || more room then || we || can || have
make a roads
no
Im making ramps for || my || station
making ramps || the station
right
lets || get
making || the || ramps
yes
making || the ramps
yeah
this join || the || roads
lets || get || the er || station building built
make big || roads
the roads
the top
the top || road
make a || again
make a tower
well I suppose || its || a kind || of || tower || yeah
make a tower
theres Mummys || station
theres Warrens || station
yours || is || a great || station
very convenient || for || the railway
station
Henrys || coming
right
Henryll || come round || to || Mummys || station
choochooo
but || hes || got || no coaches
lets get some coaches
hes got his || coaches || in there
right
hell pull || the || coaches || up || to || the platform
just long enough || for two || coaches
passengers are getting || on
lets plant || some || little || trees || at || the station
theres || one tree
and || another || one
I || knock || it down
what || on earth || was || that
I knocking || that || one || down
guards || going to blow his whistle
wave || his flag
off || he comes
going to stop || at Warrens || station
choochooo
the station
are passengers || going to || get || on || at || your || station
yes
how many || passengers
two || two
getting people
how many people || are getting || on
one || two four five
five || people || getting || on
okay
are || they || on
yes
right
are || you || going to blow || the whistle
and wave || the flag
then || Henry can move || off || again cant || he
beepbeepo
okay
and || Henry can || go
hooray
Henrys hiding
is || he hiding
do || Thomas
Mummys || station
I want || one || stop || at || Mummys || station
now || Warren
you hafta || make || sure || that || the
coach || stop
like || that
because || passengers cant || get || off when || its like || this || because || its
okay
this || there
you hafta be careful
make a ramp
please || make a ramp
thats || a ramp so || that || people || with wheelchairs || can || get || on || to || the
so || that trolleys || can || go || up || there
make a pram
make a pram
make a || what
make a pram
a || what
make a pram
make a
pram
bran
no
ram
ramp
no
ram
ram
a van
van
van
van
yes
wheres || the || van
in || the box
in || the box
well || get || a || van || out || of || the box || then
no || not
trains
which || van
any particular || van
where || that || van || gone
this || van
this vans || a bit big || to || go into || the station
where || the || trains
where || the trains
that
that
that
the trains
Henrys pushing || the train
so || Henrys pushing || a
oh
well || so || theres || another engine || and || a truck
and || then || Henry || and || his || tender || and then || two carriages
gosh
thats || a long train isnt || it
Henrys || going || in || his || tunnel
oh dear || oh dear
oh
Henrys tunnel fall || down
oh || what || shall we || do
look || at || that mess
look at all those || coaches
oh || no
oh || Warren
what shall we || do
oh dear me
and his stations fallen over
I think || theres been an earthquake
its || down
lets || make a
yeah
down
do || it again
wanna || do || it again
oh
Warren
dont bash your || trains || with || Henrys tunnel
brummo
make a roads
make a silly || roads
make a silly || roads
whos || going || on || the || road
make silly roads
whos || going || on || the || road
the || van
make a || road
I cant reach
I cant reach
you || can now
Mummy
yes pet
want || a wall || at || the front
pardon
you || want || a wall || at || the front
no
this || the wrong way
well youve || got || the wall || but youve got || no || tunnel
is || that || way
oh dear
my || bumpy || roads || come off
oh dear
put || that || ramp
hes coming
put || it || on || the carpet
play || the trains || on || the carpet
play || the trains || on || the carpet
the trains
put || the || bumpy road away
the || bumpy road away
Warren || can || put || the || bumpy road away
yes
put || the || bumpy road away
put || it || away
put || it away
you || go || and || put || it away gently || in || the box
what || a good boy
gentle
good boy
what || are || you doing
yes
gentle
are || you being gentle
there
there || they || go
gently
oh || look
theres || a
oh || its || just || gone
I want see
there || was || a bird || on || the nuts
there || two birds
sit || on || the chair
kneel || on || the chair
dont stand || on || it
climb || on || it
no
dont climb || on || it
kneel || on || it
kneel || on || it
kneel || on || it
I standing || up
no
dont stand || up || on || it please
kneel || on || it
on || your knees
no
stand up
Warren
you || can || kneel || on || it || and || look at || the birds
kneel || on || it
like || that
no
not || stand
kneel
well if youre || not || going to || kneel youre || not
no
right || then
you || can || come off || the chair || if youre || not || going to || kneel || or sit
I wanna || kneel
wanna || kneel
wanna || kneel
well stay || on || your knees || then
wanna || kneel || Mummy
you || wanna kneel
well || kneel || then
kneel
I want Annas || toys
want Annas toys
wheres Annas toys
pardon
wheres Annas toys
Annas toys
well || I || dont know
Anna || get || it
no
Anna will only || get her || toys || in || a little while
and only || if youre || a good boy
are || you || a good boy
are || you || a good boy
and || my Land Rover
my Land Rover
dont pull || my skirt || up
there || it || is
Land Rover
Warren find || another || one
another || one
there isnt || another one
another one
youve only || got || one || Land Rover
youve only || got || one Land Rover
another one
another one || what
got || two || Land Rovers
no
you havent || got || two || Land Rovers
youve || got || one Land Rover
no
youve got || two vans || but || youve only || got || one Land Rover
where || are || your || two vans
dont drive || it || on me || please
no
dont drive || it || on me
no
dont drive || it || on me
Land Rovers || drive || on || the floor
no
on || Mummy
no
they || drive || on || the floor || like || that
no || no
want || Daddy
I want Daddy
do || you
well || you || cant || have || Daddy || Im afraid
I want || my || Daddy
no
stay || in || here
Daddys busy
no
I want Daddy
no
Daddys busy
you || stay || in || here pet
why || dont || we || sing draw buckets
no
why || not
I want Daddy
yeah
well || you cant || have || Daddy Im afraid
I want Daddy
you can || have || Daddy || in || a few minutes when Ana goes || to || get her || toys
cant || he
no
I want Daddy
no || Warren
stay || in || here
Daddys busy emptying || the dishwasher
mind || your fingers
theyll || get trapped || in || the door
no
want
no
come || here
I want Daddy
oh || what || a heavy lump
what || are || you
I want Daddy
oh || but || you cant || have || Daddy sweetheart
Daddys busy || in || the kitchen || with || the dishwasher
no
no
are || you tired
no
have || you had || a sleep || in || your pushchair today
no
did you sleep || in || the car
yes
did you sleep || in || the car
no
no
want Daddy
I want see || Daddy
shall we sort || out || your shirt || and tuck || it || in
no
want Daddy
lets || get || you tucked || in
I want Daddy
no
want Daddy
oh sweetheart
stand up
I want Daddy
oh || what || it || is || to be wanted
oh || Warren
want || my shirt || out
yeah
lets || get || your shirt tucked || in
come || on sweetheart
and || then || we || can || put || your braces || on
no
want Daddy
I want Daddy
why || do || you || want Daddy
is || Daddy kind
no
no
I want Daddy
is || Daddy kind || and || Mummys horrid
is || that || right
no
look at || your nappie || and all || your shirts || coming adrift
no
want Daddy
you cant have || Daddy pet
Im afraid
no
want Daddy
do || you || wanna || play with Annastoys
yes
yes
well youd better || not cry || for || Daddy || because || if || Daddy comes || in || you
lets || do || your braces || up
want Daddy
no
because || I think || you wanna || play with || Annas || train
and || with || Annas doll || and || with her other || toys
and || if || Daddy comes || in || you cant || play with them
heres || your orange juice
no
want Daddy
no
I want Daddy
come || on
come || on
I want Daddy
I want Daddy
sweetheart
whats || the matter
I want Daddy
I want || play || out
you wanna || play || out
yes
well || you cant || because || Annas || here || and shes || going to bring || her
what toy would || you || like || to || play with || of || Annas
hm
which || of || Annas toys || do || you really || wanna play with
is || it || the train
yes
or || the bricks
make a tower
you wanna || make a tower || with || Annas || bricks
well || youll || hafta || stop crying
or whining rather
want || play with Annas toys
you wanna play with
yes || you can
Annas toys will || come soon || but || not || if youre || a whinebucket || and cry
I want Daddy
yeah || well || you can || have || Daddy later
youve had || Daddy || all day
havent || you
have lunch
you had lunch || with || Daddy
what else || did you eat || with || Daddy
lunch
you had || breakfast || with || Daddy as || well didnt || you
no
you had || your crispies || with || Daddy
you had toast || with || Mummy || and crispies || with || Daddy
and || did you eat anything || at Tiny teds
did you eat anything || at Tiny teds
have || a biscuit
yes
and || a drink
what || did you drink
orange juice
did you drink || it || with || a straw || or || out || of || the glass
drink || a straw
a straw
was || it || a nice || straw
yes
did || Daddy || have || a drink
yeah
what || did || Daddy || drink
tea
oh
hot tea
did || Daddy || have
hot tea
did || Daddy || have || a straw
Warren || have || a straw
no
pardon
I want || make animals
you wanna || make animals
well || well || hafta || get || your || bumpy road away
want || get || down
thats || a lovely noise
can || you || drive || it along || the floor || please || Warren
on || the fire
no
take || it || off || the fireguard || and || drive || it || on || the floor please
put || it || on || the fireguard
no
off || the fireguard
on || the carpet
Mummy will || put || it || on || the carpet
Warren
not || on || the fireguard
it makes || a horrible noise
Warren || put || it || on || the carpet
Warren || put || it || on || the carpet || then
no
on || the fireguard
on || the carpet || please
no
on || the guard
on || the carpet
no
put || it || on
Warren || put || it || on || the carpet || please
no
on || the chair
well || you can || do || it || on || the chair || but || not || on || the fireguard
what || are || you doing
I banging
wheres || Henrys || tower
mind || your fingers
they || go || in || my box
whats || in || your || box
whats || in there
Warren tip || it || all || out
no
dont tip || it all || out
Warren tip || it all || out
no
Warren tip || it all || out
tipping || it all || out
Warren tip || it all || out
oh
its || all || gone
Warren tip || it all || out
climbing || in || the box
wobble
move those || toys
whatre || you || going to || have
the box || or || the bag
box
box
Warren open || the box
look
its || a dolly
look
look
a dress
the dress
put these trousers || on
wheres dolly || gone
wheres dolly
I || can || see || her hair
oh || no
can || you see her hair
oh || there
yeah
are || you pulling || dolly || out by || her hair
say hello || dolly
hello
is she waving || to || you
ah || thats nice
is she waving
put || his trousers || on
put || his trouser
put his trousers || on
well || shall we take || the dress || off first
yes
right
can || you undo || the velcro || at || the back
thats || it
now pull || it || off gently
thats || it
poor || dolly
shes cold
now || is she || going to wear || a blouse underneath || her || trousers || or || just
blouse
a blouse
shall || she wear || this || blouse
yeah
no
that || one
that || one
thats || a dress || pet
wear || that || one
do || you || want || her || to wear || the dress
not || the || trousers
dolly || trousers
you || want || dolly || in || trousers || or || a dress
dress
okay
can || you thread || her arms through || then
Warren || put || that || over || her || right arm
dolly hug
and || the left arm
there || you || go
dollys || got || her || dress || on || just about
put his trousers || on
well || I suppose || you can || put
why || not
make || her bottom || look || big though
she wouldnt thank || you || for || that
oh were || off || dolly || now || are || we
shall we || put || her collar || on
put || this collar
there || we || go
shes || going to || sit || and watch || you play with || the bricks
having || a rest
having || a rest
look
shes watching
whatre || you || making
theres lots || of heavy breathing
whatre || you making
are || you making || a tower
whatre || you making
a tower
ah
Warren || make wibblywp || tower
a whatie || tower
where baby tiger || gone
the baby tiger
I || dont know || where || the baby tiger || is
youll hafta
oh || there || it || is
hooray
take || it || off
coming || off
off
hello
there || he || is
oh
oh dear
wheres
wheres
wheres
oh || look at || your nose
lets wipe || your nose
finding || the door
there
thats better
where || that man
got || a men
find || his || train
find || his train
wheres || that || train || gone
wheres || that || train
wheres || that train || gone
I || can see || the truck
oh
wheres || the train
break || it || up
there || it || is
yeah
find || a man
you || find || the man lazybones
Mummy || find lazybones || Mummy
pardon
Mummy || find || the lazybones || man
Mummy find || the lazybones
heres || the lazybones
here
hes called || Warren
Mummy find || that
would || you like || Mummy || to || find || the driver
yeah
yes
yes
please
Mummy find || the driver
there || the driver
put || it || in there
driver
put || it || sit || there
there
there || he || is
put || the baby tiger
put || put || that || baby tiger || the roof
oh
this || is an exotic || train || with || a || baby tiger || on || the roof
find || another men
another men
got two mens
got two
got two
there giraffe
where || that ladder
that || go || another
excuse || me
make || Henrys
oh
its || going || over || the dolls || trousers
get || all || the animals || out || shall we
thats || the monkey
and || the hippo
the horse
another horse
a baby whale
the black bull
hippo
the || Mummy || tiger
a cow
another cow
another bull
whats || this
pig
what color || is || it
red || and blue
it || is || not red || and blue
it || is pink
pink
but || not || all pigs || are pink
some pigs || are black || and || some pigs || are black || and white || and some pigs
some pigs || are gingery colored
oh
whats || that
a gingery
a || what
gingery pig
its || a goat
a goat
what || did you || think || it || was
www
go || there
whats || that
a baby || baby chicken
yeah
baby chick
baby chicken
oh || and || look || here
look at || the baby ducks
theyre chicks as || well
chicks
theres || a cockerel
and || whats || this
baao
its || a sheep
baabaao
baabaao
do || you know || a song about || a sheep
yes
can || you sing || it || for || me
yeah
go || on || then
no
Mummy || sing || it
Warren || sing || it first
no
Mummy || sing || it
Warren || sing || it || then || Mummy will || sing || it
baa baa black sheep
how does || it || go
baa baa black
oh || yes
come || on
sing || it
yeah
I didnt hear || you singing
Warren || sing baa baa
Mummy || sing || it
baa baa black sheep
have || you any
yeah
mhm
I think || that || was || a somewhat summarized version
find || another men
Mummys found || another || man
no
Ive || only || got || one
you hafta || look || for || the others
another one
youve got || one || there
one || here
and || theres || another one || in || here somewhere
with || a green body || and brown || hair
where || that other || one || go
find || another one
another one
another one
look
hes by || the engine
I
I
yeah
youve got two || of them
looks || like || a bus full || of || people || all them doesnt || it
what buss || do || you know || Warren
whos Bulgie
Bulgies || the
is Bulgie || a naughty bus
naughty bus
tell lies
he does doesnt || he
does || Warren tell lies
naughty || boy tell lies
naughty boy
naughty boys || do || dont || they
and || youre || not || a naughty boy
tell lies
tell lies
is Bulgie Thomass friend
no
Bulgies Thomass
find || another men
theres || another men
is Bertie Thomass friend
Bertie
Berties || a nice || bus isnt || he
that || go || on || the baby tiger
thats || not || a baby tiger
thats || a || Mummy || tiger
theres || a || Mummy tiger
I think || they || will || sit || on || if || you || just || get || that
thats || it
yeah
hes sitting || on || the || Mummy tiger || now
Im || not || sure Id fancy riding || a || tiger
what || do tigers say
grro
thats || right
and tigers || can run || very fast
they || can run faster than hippos
and horses || I think
that || go || on || it
that || one
oh
youve got || a man || on || a || tiger || and || a man || on || a horse
shall we || have || a man || on an elephant
yeah
three || men riding three || animals
thats || good || isnt || it
he ride || it
Henrys water
Henry
look
look
look
what || is || it
look
can || you remember || what || that bits called
its || an udder
udder
milk gets squirted || out || of these things || that hang || down || and || it || is
and || then || its || put into bottles
get || it || off
take || that || one || off
whatre || you doing
wheres || that other || one
which || other || one
other || one || gone
other || what
hippo || gone
the hippo
no
or || the || man
man
where || the || other || man
well || look || for him
hes || got || red || hair
and || a || blue || top
its near || a horse
its || gone
lying || down
a horse
its || on || the horse
no
hes || not || on || the horse
hes near || a lying || down || horse || and || the || tiger
oh || there
yeah
that || go || on || there
he goes || on || there
have || you lost || the || other || man || now
there
hello
on || there
youll hafta || move || this || one || over || a bit
I hope || you learn || some logic soon || Warren
got two
but || what || are || we || going to || do || with || this || one
what || are || we || going to || do || with || this || one
bashing || them wont || do anything
off
put || them || on || right || at || the end || with || a bit sticking || out
put him || on || right || at || the end || with || a bit sticking || out
right
now || get || the next || one
put || it || on || right next || to || that || one
right || up next || to || it
thats || it
now || put || the other || one || with || a bit hanging || over || the edge
that || one goes || off || there
that || one goes || there || yes
no
yes
no
this || goes || off || there
see
how many || have || you || got || now
one three four five
how many
one || two || three four five
count || again
one three four five
one || two three
how many
one || two
how many
one || two four five
five
okay fine
there might || be || two invisible || men || there as || well || I suppose
its || on || this
on || this
why || dont || you || put them || on || that || one
theres || a bit || more room
now || thats sensible
www
oh
say thank || you || to Anna
yes
thank || you || Anna
you || dont need || that gap
say thank || you || to Anna
thank || you Anna
thats || all || right
thats || kind
wheres || another || gone
wheres || that || one || gone
whatre || you looking || for
other || one
other || one || what
another one
looking || another one
another one || what
another one long || one
play || the giraffe
play || that train
no
dont let || Daddy || see || you doing || that || Warren
pull || his pants || off
pull || his trousers
put his trousers || on || now
do || you || want || her || trousers || on
yeah
right
put his trousers
can || you undo || her velcro || please
velcro
right
and || you || take || the dress || off carefully
thats || it
hooray
now || then
if || we || put || her legs || out
now || are || you || going to thread || her legs into || the || trousers
that || one || go || in there
that || one || go || in there
oh
theres || her || right foot
and || oh || her left foot
there || she || is
shes || got || her || trousers || on
is || that better
I think || she || might be || a bit cold || with || just || trousers || on
are || you still sticking those || men || on
oh
that || go || there
they || dont needta || go || right || at || the end || on || this || one
because || its || a long || one
they || can || go further along
Warren || go || that || one || a bit harder
a bit harder
now || put || it || on || the floor
now press || down || on || it
want || take || it || off
I know || what || you could || do || Warren
if || we took || this truck || bit || off
we could || sit || the || men || on || here
men
where || other || men || gone
wheres || the other || man
are || you sitting || on || him
no
oh || there || he || is
right
are || you || going to stick || them || on || there
then || they || can || go || for || a ride || on || the train || with || the baby tiger
another one || gone
got two
where || other || one || gone
one two
wheres || the other || one
you had || him || a minute ago
stand up || and || have || a || look
oh dear
gone
well || stand up
where || is || it
ah
where || is || it
there
under || the dolls || hair
and || there || I || was thinking || you were sitting || on || it
beepbeepo
that || one
its || a cowcatcher
shall we || put || some cows || out || so || it || can catch || the cows
no
take || the cows || off
oh
oh || is || it || an elephant catcher
or || a || Mummy tiger catcher
no
monkeys || go || off
want peace || and quiet
who wants peace || and quiet
does || Warren || want peace || and quiet
yes
oh
fit
dont drive || over || the goat || and || the pig
no
oh || no
the || pigs caught
its || in || the carriage
oh || no
Warren keep || it || on || the carpet
Warren keep || it || on || the carpet
okay
keep || it || on || the carpet
keep || it || on || the carpet
youre || a fine || one || to talk mate
thats || it
chuffchuffo
Warren
keep || it || on || the carpet
keep || it || on || the carpet
drive || on || the baby tiger
on || the baby tiger
no
thats || the || Mummy tiger
oh
that || the || Mummy tiger
baby tigers crying || because || youve run || over || his || Mummy
shall we wipe || his tears || away
oh dear
put || away || now
oh || the bad || driver
the driver || drive
give || him || some medicine
give him || some medicine
does || he need || some medicine
give him || some medicine
why || dont || you || give him || a drink || of || your orange juice
its || there behind || the cement mixer lorry
is || he drinking
oh || hes || had enough || now || I think
youre || kind sharing || your orange juice || with || the baby tiger
hes crying
oh
wipe || his tears || away || and || give him || a cuddle
this || just || come off
thats || come off
yes
Mummy took || it || off || so || these || men could || have || a ride
I wanna || put || baby tiger || on
there || that || one
that || one
what || is || it
cowcatcher
thats || it
what || does || it || do
snow || off
pull snow || off
pull || the snow
well || it || does || look || like || a snowplow || but || it || isnt
snowplows || are closer || to || the ground
and || are || more pointy
its like || a cowcatcher
yeah
a snowplow || is || like || a cowcatcher
youre || right
er Toby || the tram || engine has || a cowcatcher
pull || the train || off
pull || that
that || go || there
yes
it || does || go || there
shall || Mummy hold || the train while || you || put || it || on
those bits || go || at || the bottom
there
that way || up
just || there
push || it down
thats || it
now || put || this blue square behind || it
put || the || blue square behind || it
thats || it
now || put || the funnel || on || the top
other || way round
with || the light || at || the front
thats || it
now || you can || put || the cab || on
put || this || driver || on
drive || the train
put || the driver
hooray
clever || boy
pull || his wheels || off
I || dont || think || the wheels || pull || off || pet
wheels || come off
crash || bang wallup
pardon
bang wallup
whos taught || you || that
wallup
whos taught || you crash bang wallup || because || its || not || me
is || it || Daddy
does || Daddy || say crash bang wallup
bang wallup
broken || down
