all out
these
no
where are you going to put that
I think its a bit big for you to carry pet
its a bit heavy
Warren just bang my little toe
you || just banged your || little toe did || you
well thats || your fault || for trying || to lift up cement mixers
mixers
mixers
shall || I || put it on || its wheels
now || where || did || you wanna || put it
on || my knees
on || your || knees
well Im sure || you can || lift || it onto || your knees
there || you go
on my || knees
is || it nice
oh
its gonna fall over
or have || you got || it with || your toes
youve got || your little toes up havent || you to stop || it from
Warren leave || it || on the path
leave || it
my knees stuck
Daddy
I want Daddy
no pet
you can see || Daddy later
see Daddy later
I want || see Daddy
no
youve got || to come back because Mummys playing with || you sweetheart
you come back in here
want || Daddy
want || Daddy
want Daddy
want Daddy
oh
well Im sorry || pet but || you cant have him
shall we cut some animals
shall we make some animals
yes
whoo
what color
blue pink || or yellow
pink
pink
okay
right || well || make some animals then
I want get || it out
okay
it goes onto the || little mat doesnt || it
so || it doesnt go || on the carpet
that one
that one sick
right
are || you going || to roll || it out
its a bit hard
make || a plane
were gonna hafta get || some more
perhaps Mummy || can || make some
shall || I roll || it out
yeah
its ever so hard || to roll
oh crikey
its || hard
oh crikey
its a plane
well || it will be if || I || can || get this rolled || out
crumbs
crumbs
its even worse than || the other colors
they were bad enough
has Mummy rolled || it big enough yet
is || it big enough
no
no
because || its too tough
Warren just cut || it out
I think || it might be || big enough now
there || it || is
there || it is
right
no
youve got || it upside down sweetheart
you need || the sharp edge
thats || it
its even || hard || it || cut through as || well isnt || it
that || plane
I think || we might try || one of || the other colors actually
I think || the || pink || is || a bit too || hard
why dont || you || put it in || the pot
I want || put it
there || we || go
where are || you going || to || put || the || plane
in || the sky
its || on the || plane
its || on the plane
it || go whizo
there || on the plane
there || on the plane
theyre || the propellers arent they
aeroplane
the propellers
brummo
what kind of aeroplane || is || it
is || it an || aeroplane carrying people
yes
wanna || make this person
if || we || get || some more || out and then || we || can || make || the person
thats sposta || be Granny isnt || it
shall || Mummy add || this || to here
and Mummyll squash || it all together || and then || we || can make Granny
not || that she looks like either || of || your Grandmothers does she
right
lets || get this squashed
it gets better as || it gets warmer
whoops
just || a sec
shift
pick || up those bits
it big enough
I havent || rolled || it yet
its hardly || big enough || because Ive not || rolled || it
mind fingers
theyll || get squashed
I || wanna || have || it
pardon
Warren || roll || it || a bit
do || you wanna do || a bit || of rolling
yes
right
well || you || roll || this || one || out || a bit || then
okay
then || you can || cut || Granny || out
hey
youre good at rolling arent || you
can || Granny fit || on || now
move her || up || a bit
you needta || be strong || to || do || this
okay
now || if || you peel off || the bits || and || put them || in || the pot
where || Granny
thats || a good boy
want poke || my finger
want poke || Granny || out
well || shall Mummy hold || Granny || and || you push || Granny || out
whoops
her heads stuck || isnt || it
there || she || is || there look
theres || Granny
is || she || a nice || Granny
yes
where are || you going || to put || Granny
where are || you going to put || her
there
there
thats || a good place || for || her || isnt || it
ah
oh || youve || put her || on the picture || of || the little girl || havent || you
right
whatre || you going to || cut || out next
the goat
thats || not || a goat
what || is || it
kangaroo
thank || you
a slight difference between || a goat || and || a kangaroo
Warren || that || rolling pin
that || roll || out
make || a plane
youve still || not drunk || up || your hot chocolate || have || you
shall Mummy || do || some || rolling || and then || Warren finish off
yeah
got || a || aeroplane
yeah
brummo
wheres || that || aeroplane flying || to
Malta
on the plane
is || it || going to Malta
the plane
whos || on the plane || going to Malta
on the plane
pardon
cows || on the plane
cows || on the plane
who else || is || on the plane
going to Malta
is || Granny || on the plane || going to Malta
yes
so || she || is
she || is || on the plane
whoo
shes fainted
wake || up || Granny
going to || cut || out || the || kangaroo
is || it || a bit || hard
yes
there
Mummy squash || it
going to peel off || the bits
ow
hurts
thats || it
I think || what || we needta || do tomorrow || Warren || is || to || make some
because || this || is rubbish really || isnt || it
not very || good
pull || it out
thats || a good boy putting || all those bits || in || the pot
you || might need || the prodding stick || to || get || it out
want prod || my finger
prod || it out
prodding || with || your || finger
shall Mummy old || it while || you prod || with || your finger
now if || you prod || where his tail || is
there || we go
is || the kangaroo || on the plane || with || Granny
kangaroo || on || it
whoops
tell || you || what
well || put || Granny at || the front
the kangaroo || can || go at || the back
they || going || Malta
they || are
Warren || have || a || rolling pin
its a bit hard || to roll || you || see
thats || the problem
because || its || some old playdough
why dont || you try || rolling || it || now Ive flattened || it || a bit
because || at least || you can
I || go || to || get || some more || out
okay
if || you use both hands || on the || rolling pin
I || just || get some more || out
thats better
get some more || out
I think Im gonna throw || this away || Warren
horrendous
thats || a good boy picking || it || up || off || your trousers
you tried || to anyway
just || there
my || make || a van
my || make || a van
well || shall
whos || going to roll || out
Mummy or || Warren
Mummy
mhm || yes
silly question really wasnt || it
well || I hope || the van doesnt || wanna || go || on the plane || to Malta || because
does || the van || wanna || go || to Malta
no
good
no
no
its
van || go || to Malta
van || go || Malta
van || go || Malta
there || you || go
whoops
Granny || and || the kangaroo || have fallen over
oh
its getting close || to Malta || now
are || you going to cut || that || van || out
yes
its || bit harder
so || what || do || you wanna || do about || it
hm
shall we leave || it like || that
yes
its || not small
shall we || Mummy press
yes
what || do || you hafta say
please
of course || I will
please || Mummy
course || I will
it
it || is too || hard || for || Warren || isnt || it
it || too hard
it too harder || Warren || do || it
yeah
you could || do || it when || the playdough was new
now || you peel those bits || off || and || put them in || the pot
oh
thats || a || big piece
theres || a || big piece
does || that || make || it easier || to put it || in || the pot when || its || in || little
out
prod || my finger
shall Mummy hold || it while || you prod with your finger || or || do || you wanna
watch || it
youll || get || your finger stuck || in || there
there || we || go
Warren squashing || it
dont squash || it
its taken us ages || to roll || that || and || cut || it
why || do || you wanna || squash || it
wanna squash || it
why
dont || you like || it
no
make another || van
I || wanna squash || it
make another || van || now
well || Warren || can || roll || it out || then
in || the pot
no
I take his wheel || off
I take his wheel || off
wheres || its wheel || that || youve taken || off
is || oh || there || it || is
yes
brummo
oh || no
its a || wheel without || a van
brummo
beingo
hey || that bango
no
it didnt || go bango
it went beingo
theres || a great difference between || a being || and || a bang
a bang hurts || where as || a being || doesnt
oh || no
the kangaroos escaped from || the plane
boing
boing
beingo
bye
oh
whats happening
they || all || go || on the trailer
kangaroos || on the trailer
having || a ride
theres || a car
a car
look
Grannys driving || the tractor
choochooo
thats || a train noise || isnt || it
not || a tractor noise
this || dont fit || in || there
Granny || on the
is || she || just || going to sit || on the floor || with || her feet || in || the air
yes
thats || Granny
thats || Granny || there
is || it
no
thats || a lady
whats || she called
whats || the lady called
this called || Daddy
whats || she called
this called || Mummy
no
whats || the lady || in || the car || called
pardon
Malta
Malta
mhm
going to Malta
its || going || Malta
beepbeepo
choochooo
poor old || Granny lying || on the floor || like || that
thats || thats || Granny
thats || Granny
well whos || this || then
lady
no
whats || this || lady || called
that ladys || called || Granny
whats || this lady called
Daddy
Daddy
yes
thats || Mummy || the lady || there
theres || too much hair || for || Daddy
I || dont know || that || theres anyone || in here || that looks like || Daddy
thats || the nearest except || that || Daddy || doesnt || have || a beard
have || a beard
Daddy
no
there || isnt really || a || Daddy || in || there
there || you || big || lady
another || big || lady
whats || that || lady called
thats || a man
no
well
dont know
you || dont know || what shes || called
no
oh
I || dont know
think maybe me || prod || out
that one
what || is || it
rhino
it || is || a rhino
youre quite || right
its a rhino
two rhinos
ah || well || thats || not || a rhino || is || it
because || if || you look || a rhino has || got || big horn || on || its nose
whats || this one
its a hippo
hippo
maybe || make || a bus
I || go press || out || a bus
maybe
this
oh
Grannys || off again
you || just sit || there || Granny
have || a rest
its || have having || a ride
no
I dont || think || so
its having || a ride
well Im || not sure || that blobs || of playdough || like || having rides || on the
ride
thats || having || a ride
well || it seems quite happy || doesnt || it || the playdough
beepbeepo
theres || a bus
theres || a bus
oh || yes
theres || a bus
hes parked
lady || wanna || go
wheres || she || going
Malta
is || she
is she driving || to || the airport || so || she || can || get onto || the plane
no
she stay || on the plane
got || a
interesting way || of making || her legs bend
soft stuff || having || a ride
its a
wheres || she taking || the soft stuff
Malta
to Malta
yes
whats || the soft stuff || going to || do || in || Malta
in || plane
yes
I || know || its || going || on the plane but || whats || it || going to || do when || it
is || it || going to play
yes
wheres || it || going to play
in || the
in || the || what
he driving
theres || a car
Warren finding || that || car
theres || a || big person fit || in
that || person || go || in || there
well || of course he || can
yes
wont || fit || in || the car
if youre sitting || on || that || soft stuff || Warren
hes || going || in
Warren
stand || up please
turn round
mhm
you must || have knocked || it out || of || the way || just || in time
hey
that was clever wasnt || it
it bounced
no
you || dont kick || soft stuff
oh
hello
thats baby Jesus
er || no
thats not baby Jesus
thats baby || Warren
baby || Warren
yeah
thats || Daddy
where || does || baby Jesus live
in || baby Jesus
he lives || in || that shed || isnt || he || that Granddad made
Granddad made
yeah
thats baby || Warren
no
leave || those alone
I || wanna || look || in || there
right
well || if || you || get down || I || can || get them || and || we || can || look || at || them
youve already posted
oh
there was || one posted through || the fireguard || and Daddys found || it
there we || go
wanna take || all || out
yes
you can || take || them || out || if youre careful
and keep || them away from || the soft stuff
they came || from || a long long long long way away
and || they were || a present || from Dick || and Wendy
thats || go || in || there
yes
what color || is || his robe
what color || is his outfit
this || go || in || there
yeah
what color || is || it
red || and blue
well || its || just red actually
man || fit || in || there
I || I think || he fits || in || that one
do || you || know || what these || are
oh || he || doesnt || fit || in there || does || he
theyre || like || little combs
Mummy could comb || her fringe
last || one || fit || in there
and || whats || he || got
whats || that man holding
baby Jesus
well || I dont || think || its || baby Jesus but || it || is || a || baby
youre || right
fit || in there
but || if || it || was || baby Jesus || what would || the || man || be || called carrying him
you can close || the box || up || now
theres || a special lock || on || it
where || is || it
see || if || we || can lock || it
whats || in || the box
whats || in there
some combs
how many combs
one three four five
you || like || the number five || dont || you
lock || in there || like || that
thats || a good boy
lock
can || you unlock || it
yes
silly question || isnt || it
course || you can
thats sensible putting || it || on the floor before || you open || the box
oh these things || in there
yes
what || are || they
kangaroos
pardon
kangaroos
they || kangaroos
kangaroos
yes
no
theyre || combs || in || the shape || of men
shape || of men
theyre combs
posh funny || combs
not || combs || youre sposta use || on || your hair
tip || it all || out
look || all pictures
this || fit || in there
no
he || doesnt || fit || in there
fit || in there
he fits || in there
thats || it
thats || it
hes fitted
hes fitted
its a loose || fit
this || go || in there
this || do
yeah
and || the man || with || the || baby
man || the || baby
goes || there
oh || lock || it
oh || this asleep || in there
shall we || put them || back || up || here || so || they || can || have || a nice sleep
Warren || going to put them back || up carefully
Warren tip || it all || out
oh tipping || them || all || out
open || it
see || what || it || is
oh || what || is || it || then
youre opening || it || to || see || what || it || is || are || you
oh
what || a shock
I wasnt expecting three || combs || that || look || like men
yes
no
I wasnt expecting || that
I thought || there was || going to || be || a || soft stuff || Granny || in there
its locked || it
it || is locked
hey || Warren
I wonder || whats || in || that || box
shall we unlock || it || and || look
yes
whats || in there
oh
Warren || see || whats || in there
what || is || it
what || are || they
again
theyre combs
combs
its locked || it
shall we || put them || to bed || now
yes
okay
chocolate
no
no
never mind
you can || have cold chocolate || to drink || with your tea || then
oh
dollys heads || on backwards
look at || her messy hair
shes watching || what || youre || up || to
shes || like || Granny
she keeps falling over
making || a tower
yeah
thats || a good tower || so far
making || a tower || those bricks
what color brick || are || you looking || for
you need || another || little || one || dont || you
Warren try || that one
that ones perfect || isnt || it
and || its || the same || color || as || the other || one
going to put || a white || one || on
that one
what color || is || it
its white
what colors || that one
red
no
its blue
that ones || blue || too
oh except || youre || not putting || it || on
youre || putting || a green || one || on instead
another || one
oh
that || go || on || there
oh
two blues
that one
what colors || that
red || and blue
no
its || just red
just red
there || a || blue || tower
this bricks || off
making || a tower
the towers getting thin || isnt || it
that ones || making || a big || blue tower
Warrens || making || a tower
yeah
youre || a tower arent || you
theres || a wobbly || tower
big field
making || another || tower
no
making another || tower
oh find || that one
oh || this || go || on || there
you can || put it || where || you || like sweetheart
yes
theyre || your towers
you can || do || with || them || what || you like
oh two || ones
two ones
that || go || there
put || on || two ones
making another
its getting very tall || isnt || it
just || make || a || little || tower
Warren knock || it down
er || no
not kicking
my leg || stuck
you knock || it down || with your hand
yes
your leg || was || stuck || because || Mummy || was holding || it
you knock || it down || with your hand
oh dear
fall
oh
stand || it
this happy birthday
oh thank || you
its happy birthday
is || it Annas birthday
yes
is || this || my present
oh
Annas birthday
are || you psychic || Warren
theres || a || men
wheres || another || men
oh
thats || a nice || one
looking || another || one
wheres || that
theres || a cab
oh || the cabs come || off
shall we || put || the cab || back || on
no
oh
all || right
want || my
do || you || want || the funnel
want || the funnel
and || the dome
the dome || and || the funnel
we saw || some real trains didnt || we || Warren
with funnels || and domes || when || we went || to || the museum || with Katie || and
yes
do || you remember
remember
and || we saw || all those steam machines || going || with steam || and smoke
and pistons moving
yes
it || was exciting || wasnt || it
exciting
going to Charlies
the steam coming || out || of || funnel
oh || was || there
Charlie || Warren || go || there
yes || you did
you went || in || the garden
and || when || you went into Manchester
there
oh || and || we saw || the mini trains didnt || we || on Sunday
yes
you had || a ride behind || a mini train || didnt || you
this || one
hold || on hats
you did hold || on || to || your hats
find || the monkey
yes
wheres || that monkey || going to || go
on the shelf
on the roof
yes
shall || I || hold || the train still while || you || put it || on
monkey || fit || on || there
it || does || fit || on || there somehow
I || just need
thats || it
hell || get an eyeful || of smoke || and steam wont || he
no
not smoke || and steam
yes || he will
because || the funnels || there
itll come || right || up || and || go whoosh || in || his eyes || and hell || go ah || and
his arms || will || go swing swing
whee
Mummys || got || steam coming || out
that persons driving train
persons driving train
which || person
where || that
this person
this
hes || a || red || and blue || person || isnt || he
and || he || is actually || red || and blue
got Thomas || on
has || he
no
no
hes wearing dungarees
dungarees
like || that man || driving || the little || train || was wearing
the man || with || the black cap || on
he sat || in front || of || Mummy || on the little train
want || take || it || off
to || get trousers dirty
get || all dirty
well || it will || get dirty || but || the man || can always wash || it cant || he
because || thats || the best way || to keep || a train || nice || and clean || to give
another || tower
two towers
I || making || two towers
making || the fields
wheres || another persons
wheres || another persons
I dont know
theyll || be || in || the box somewhere
oh || there || it || is
oh || theres || one under || your bottom || as || well
he || was hiding
a || man || on || there
where || another || one
where || this || one
thats || thats || one
thats || a || blue
its white actually
its white
thats || white
youve got || two || white || ones || and || one || red || one
why dont || you || put
thats || it
another || little || one || on
hooray
a big || one
yeah
what colors || that || big || one
the || color || red || and blue
it
pardon
its || red || and blue
its || not || red || and blue
its || just || blue
its happy birthday || now
its happy birthday
oh thank || you
another present
its happy birthday || now
oh || thats kind
its happy birthday
can || you sing || her || the || happy birthday song
yes
well sing || it || then
no
why dont || you sing || the eensie weensie spider song || then
yeah || no
go || on
go || on
do || the fingers
go || on
if || you || do || the fingers || why dont || you sing || the words
eensie weensie
a bit louder
eensie weensie spider
the spout
down came || the rain
which washed || the spider || out
no
the sunshine
and || what || did || the sunshine || do
dried || up || all || the rain
eensie weensie spider
the || men
choochooo
that || men || there
you can probably || fit || the other || man || on the other side
whoops
the men || fit || in there
has || he || come || off
sit || on || there
I dont know || that
oh || yes || he will
the monkeys sitting || on him
he || got || out || a cap
got || a cap
he || has
what color || is his cap
red || and blue
red || and blue
of course
its just red actually
just red
I mean || its
Gordon Bennet
its just || blue
Warren
youve got me || color blind || now
whatre || you doing child
careful
you might hurt yourself
Mummy || isnt || a climbing frame || you || know
a climbing frame
its || nice || and warm
its nice || and warm
my legs || are || nice || and warm || with || this plastic || box lid || on
yes
yes
ask Anna || if || you can borrow || her || birthday presents
there || you || go
its presents
oh
all || your towers || are falling apart
stick || that || on || there
that maybe fall || down
wow
thats || a big || tower
maybe fall down again
it might || fall down
one || two three
knock || down
oh
oh dear
wanna || go || down
you wanna || go || down
pump
pumpy pumpy pumpy
me pumpy
its feet cold
are || her feet cold
thats very kind || of || you to put || on || some sandals || to || make || them warmer
want || a || person
there || a || person
theres || a person || there
where || that
two
what || are they doing
be hiding
Warren find || another || one hide
whats || that
the hippo
thats || right
man || and || a hippo
man || and || hippo
yeah
what || are they doing
are they looking || at || the scenery
no
no
are they waiting || for || the || train
the train
the man climbs into || the train
what || does || the hippo || do when || the train comes
go sleep
smoke || and steam
the || smoke
that makes || a good clicketyo clacko noise || doesnt || it
its parked
that trains parked
that move || that roof
its a sunny day
he || go || to seaside
oh || what || a lucky || man || going to || the seaside
whats || he || going to || do || there
his bucket spade
his bucket || and spade
what || will || he || make || with || his bucket || and spade
oh dear
Warren just || do
puff
oh hello
have || you come || for || a cuddle
yes
want || a || little hugglec
oh
I || like || little hugs
that || was || a || little || one
this || back
have || some er || this
get || a orange
make || a orange
oh
could || I || have an orange please
yes
me || have || it
getting || your orange
no
that || orange || is fine sweetheart
my || dont || like || it
give || a wash
no
it || doesnt || need || a wash || because || you peel || it pet
you peel oranges || dont || you
youre || good at peeling || little oranges
and Mummys an expert || at peeling || big || ones
theres || a orange
thank || you sweetheart
Mummy eat || it all || up
going to eat || it all || up
there
Im peeling || it
throwing || the || peel into || the bin || with great accuracy
gone
eaten || it all || up
eaten || it all || up
I || get || another || one
what || a greedy || Mummy
scoffing || that orange || so fast
oh || Mummy || have || that one || to eat
Warren || have || that one
Mummy || that one
the icecream || one
the icecream
is || that icecream
I dont think || so
I think || thats fish
I think || thats || pink salmon
its || not icecream
its || pink salmon
looks nothing || like || icecream || sweetheart
other || way || up
that || way || up
now push || it || in
thats || it
oh
that way
no
other way
no
that || there
other way
Warren
like || that
now || leave || it || on
Mummy || leave || it
oh dear
you cant || get || it || off
what || a shame
Mummy || get || it || off
get || it
how || did || you || get || it off before
Mummy eat || it all up
I || did
good heavens
that orange || has || come back
thank || you
Mummy || wanna || peel || it
yeah
Im peeling || it
Mummy eat || it all up
wheres || Mummy || putting || the peel
the bin
yeah
Im throwing || it
you || eat || some
is || it || nice
whatre || you doing
I throwing || the peel
where are || you throwing || the peel
is || that tasty
its tasty
Warren again
what else || can || you find || for us || to eat || in there || because || I am rather
that one
do || you know || what || those || are
grapes
grapes
no
they || dont || have || peel
I suppose theyve || got pips
but || you spit pips
or || you || take
thats || nice
is || it
oh thanks
have || a suck
have || a suck
no
I dont think so
no || think so
mm
that looks like || a nice || big juice tomato
no
dont bite
no
Ive || just said
Warren
dont bite
look
youve || put || a big ding || in || it || now
look
you did || that || with your great pegs
its || all horrible || and wet || and slobbery
put || that || on || my head
its disgusting
thats disgusting
pump
pump pump
what || is || this || pumpy pumpy
look
theres || a tomato || on || your head
oh
where || did || it || go
oh || there || it || is
where || shall || the tomato || go
shall || it || go || up || the jumper
no
shall || it || go || down || the trousers
shall || it || go || in || the sock
where || the seal normally goes
look || Warren
youve got || a tomato || in || your sock
makes || a change || from || a seal || or || a || baby || baby tiger
thats || what normally goes || in || your sock
a seal
yes
seal
oh || no
that tomatos || stuck
wanna || get || it out
lets || take || your sock || off || then
pull || the sock
now wave || the sock
or squeeze || it out || like || that
squeeze
oh
mhm
whats || this
nice || little snack
baby toes
shall || I || eat || them
no
shall || I || put || your sock || back || on
no
dont throw || it
no
lets || put || your sock || back || on
no
wanna
I || wanna || have || it
if || you throw || it || again || Warren || that bag || of toys || goes || in || the hall
you mustnt throw || it
Warren || throw || it again
you mustnt throw || it
you can || roll || it along || the floor || but || if || you throw || it || that bag || of
all || right
no || go || in || the hall
you wont || be able || to || go || in || the hall || and || get || them
Mummy || will stand || in front || of || the door
no
take || my || sock || off
off
one || sock || on || and || one || sock || off
no
thats || a horrid
no || no
thats || a horrid noise
Warren
no
Mum
want || make || a horse
pardon
a horse
Im || not sure || that || I || can || make || a horse || with er lego
just let || me || have || a || go
you || want || a horse
let || Mummy try || and || make || a horse
no
Mummy || see || can || make || a || the horses
Im || not sure || that || this || is entirely successful child || but || er
does || it || need || a tail
I want || see braces
undo || my braces
are || you undoing || your braces
yes
well || thats saucy
Warrens nappies falling || down
your nappies falling || down
well
dont || take || your trousers || off
look
Ive || just made || you || a horse
let me pull || you
Mummy || make
your nappies || not || falling || down || pet
no || no
dont || take || your trousers || off
wanna || take || it || off
no
Warren
why || are || you taking || your trousers || off
is || it || because || its a new skill || youve || just learned
the slight problem || is || your braces || are still attached || at || the || back || so
Warren
you || dont take || your trousers || off || when || there || are visitors || here
no
young || men || dont take their || trousers || off when || there || are visitors
keep || your trousers || on
do || you like || the || horse || Ive made || you
no
no
no
you ungrateful || little beast
I think || thats || a brilliant || horse
considering
I || know || its || not || got ears || but || you cant || have everything
where are || you going
no
come back
come back
Warren || want || a drink
Warren
youll || just hafta wait
pet
Im sorry
youll || just hafta wait
yeah || I know
its just || not || a good time
my || wanna walk
no
youre || not walking anywhere mate
Warren
did || you || go || out || and || put || out || some more nuts || for || the birds
yes
where are || the new nuts || for || the birds
where are they
there
where
just over || there
oh || yes
and || did || you || put || out || some seeds || as || well || in || the special || little seed
yes
and || wheres || the special seed holder
just over || there near by || the house
oh || yes
its nailed || to || the side || of || the house || didnt || it
and || did || you watch || the birds || come
yes
how many birds
lots || of || birds
no
just || a few
no
its probably || a bit chilly || for || birds
its gone home
gone home
have || they
have || they gone || to sleep
yes
gone sleep || in bed
the birds
well || birds || sleep || in very special beds || called nests
theyre || not || big boys beds || like yours
peck || a nuts || the birds
they || do peck || at || the nuts || but || I think || its a bit late
its starting || to || get dark
start || to || get dark
yeah
will || you stop fiddling || with your trousers
yes
just pull || it || up
are || you pulling || it || up
thats || a good || good boy
you deserve || a hug || for || that
and || a kiss
hey
shall we || have || a || man riding || the || horse
yes
its a || very || big || horse
slightly deformed || as || well
just || put || his nose || on
its already || got || its nose
if || you || put || that one youll || make || it || look || like || a
goodness knows || what
I want these
darling
youve || just knocked || the horses head || off
I || put it || back || on
itll || look || like || a giraffe || with || that || on mate
okay
lets turn || it into || a giraffe
theres || a horse
shall we || make || it into || a jolly
a jolly giraffe
giraffe
with || its || long neck
theres Jolly
make || a face || on Jolly
make || a || what
make || a face || on Jolly
no
I || cant || make Jollys face
oh || its a horse || again || now
thats better || isnt || it
Mummy || make || a big Jolly
oh || make || a || Jolly
lets || make || it an even taller necked || Jolly
longer necked Jolly || I mean
yes
look at || that
make || a horse stop
oh dear
Jollys
youve || just pulled || the horses tail || off
Warren
what exactly || are || you doing
whats || that
oh dear
