Im going to break up your other puzzles
Mummy get
Im going to mix the pieces || up
weve got two sets of puzzle || pieces mixed || up
I dont like them
doing my || mix
I wanna do || my mix
I || I can || do it
have || my mix
are you || going to || mix that || up with these as well and || have three
I making this one
right
now sort out those || puzzles
wanna do || this
this chewed
dont chew || it please
I || chew || this one time
you did || chew it || one time
and Ive never let || you forget || it
wheres Bramwell Brown
and his parachute
and heres || his parachute
oh
there we go
theres a sad face
it is || sad
why || is || the kitten || sad
he been silly in || the garden
no
shes not being || silly in || the garden
shes shut || in the shed
she cant || get || out
its quite || sad
this one goes || the cat window
this one || go || right
across || the || window
thats || right
the cats looking || out
trying || to find somebody || to help her
its watching
I put these || pieces on
the cats || watching me
is || that || the || right piece there
no
I missing || one piece goes || there
its by || my leg
does || that || piece || go on || that puzzle or does || it || go on another || one
he fix || the barrel wall
oh
this || goes there
it || does
I think || that piece || you put || in before must be wrong
that || goes there
is || that piece || right
I dont think || that ones || right
I think || that || one || goes || in another || puzzle
not
this || goes there
that || goes there
oh yes
so || it does
another || one || in || the || right way
the || right way
so what bits || do || you needta look for for here
that ones || go || there
oh yes
need || another || one eye
wheres || another || one eye
goes || on || that
I fix || it
see eyes
oh yes
hes got two eyes now hasnt || he
one eye || on || one || piece || and || one eye || on || another || piece
youve finished || that || one
youve only || got two more || puzzles || to || do
and || youve done half of || one || of them
that ones finished isnt || it
what colors || this
what colors || these
you tell me || what color are they
what colors || that
you tell me
its called yellow
it || is yellow
youre || right
what colors || that
you tell me
blue
rubbish
rubbish
rubbish
its orange
no
it is orange
you look at || that
its orange
an || orange leaf
orange leaf
right
where did || these other || pieces || go
this || goes there
oh
this || goes there
oh bless || you
bless || you
Warren chews || that next || time || Im a naughty boy
if || you || do || chew || that again || yes || you will be || a naughty boy
but || you wont || chew || it again because youre || a big || boy
I chewing next time || I || chew || it
you wont || chew || it || another || time
well || you can || chew || it || another || time but || that puzzle will || go away
I dont || wanna || chew it
I dont think || that || one || goes there because || the cat doesnt || have || two
that || one || goes there
no
that || one || go || there
its gone || there
does || that make || a good picture
no
no
do || you remember || what || goes here near || the cats bottom
a little || cat
his feet
his feet
and || what else || is || in || that corner
that
rubbish
look at || the picture
rubbish
look at || the picture
his feet
whats underneath || that blue bit || of door
whats || here
a brush
can || you see with || a brush || on
this
oh dear
I || do || it again
you will || wont || you
its || not good || to || chew
that || go round
the wall || go
that || go on
missing || another || piece off || the wall
well || you look for || a || piece thats || got bricks || of || the wall || on || it
its under box
it under
oh dear
actually || that || goes || in || the || other || one
or || does || it
maybe || it does
well || look for || another || piece || with bricks || on
can || you see || another || piece with bricks || on
no
he || in || a box
that || not || go || there
that || does || go || there
no
it does
look
that || does || go || there
so || what needs || to || go || here
now || is || that || the || right || piece
go || there
that || goes there
does || that || look || right
not || got two heads
no
so || that cant || be || right || can || it
oh dear
oh dear
another bit comed off
another bit come
yeah
never mind
youve only || got two more || pieces || to || put || on || this || puzzle havent || you
I || not || that
want || a drink
I want || a drink Mummy
pardon
I want || a drink
pardon
I want || a drink
what || do || you hafta say
please || Mummy
wanna || have || a drink
what would || you like || to || drink
I want some
would || you like || orange juice
yes || please
okay
well when || I come back Id || like || to || see || this || puzzle || finished || please
do || you || think || you || can finish || this puzzle while || I || get || you an || orange
yeah
now || do || you || want || a sucky cup || or || a big boys cup
I || like || a sucky cup
a sucky cup
right okay
makes || it easier
I get || a sucky cup
you will || get || a sucky cup
yes
my || get || a sucky cup
yes
yes
yes || you will
are || you doing || that jigsaw
a
mhm
wheres || this || bit
this bit || here
with || a brush || on || it
thats || right
that || one || goes there
it does || yes
put || put by || a || wall
thats || right
oh
youve || got || another piece || in
hooray
one || more || piece || for || that corner
theres || one || there
which || one goes || here
theres || one || piece || that || you havent tried
hooray
bumping || another
go bumping || on || there
youve done || another || puzzle havent || you
two || puzzles || done
only || one more || to || go
he || get || a bump
bump
hes bumped
hes bumped
he really || bumped
they || have || havent || they
oh dear
another piece || get || a bump || a minute
I || have || a little || drink
is || that nice
yes
is || it refreshing
mhm
it full all all water
it full || up || all water
its || not || water
its orange juice || and || water mixed || up
that || one || in || the || right place
mhm
that || one goes there
oh yes
so || it does
missing || the cows bottom
missing || the cows bottom
well || its || the dogs || bottom actually
not || the cats || or || the cows
whatever || it was || you said
I missing || the || that
still || missing || a little dog
thats || right
and || whats || the dog || doing
can || you remember
hes opening || the door || so || the kitten || can || come || out || of || the shed
so
its || the cat || and || a || dog || in || the garden
now || me || go || in || the garden
I || I dig || in || the garden next week
you may || well dig || in || the garden next week
pooo
what || do || you say
excuse || me
thank || you
that maybe || have || a poo
ask || Mummy || have || a poo
well || do || you need || one
no
well then || you || dont needta ask || for || one || do || you
get || another || another piece || get || a bump || a minute
another piece || is || up
oh || look at || that
how many || puzzles || have || you || got || there
got || one || two
another || one moved
well how many || have || you || got || now
one || two three
thats || right
and how many || have || you || got || now
one || two three
good
how many || have || you got now
seven eight nine
right
thought || that would confuse || you
wheres || that box gone
have || you kicked || it under || there
along || with || all || the other unimaginable things || under || the settee
ugh
what || on earth || is || that
oh || its || a horse
I thought || it was something unspeakable Warren
where || on earth has || that box gone
crikey
wheres || the || box gone
I dont know
where did || you put || it
its half way || under || the settee child
I dont think || I || can || get || it
its under settee
it is
now when || I flick || it || out probably || all sorts || of things || will || come out
oh
I dont think || I || can || get || this || box || out Warren
gosh
theres || all sorts || of exciting things
and Daddy || go || to || get || it || out || come out || of church
Daddy || go || to || get || it || out come out church
well Daddys || not || going to || come out || of church especially || to find
I actually just || got || it just about
dont || put || it back underneath
wanna || have || it
if || it || goes underneath || the settee || again || it doesnt || come out
okay
byebye || box
I || get || it
oh || you got || it || this || time
I || put || it || there
and || next || come out || next week
it || come out || next week
well || I might clear || under || the settee before || next week
I || get || it || out || now
I put || it || in || there
in || the jigsaw
is || that || a good place || for || it
what || it || got
got two
two || what
two || two puzzles
how many || puzzles
one || two three
hooray
shall we || put them || in || the || box
no
oh
put || it || in after tomorrow
when Annas comed || and unlock || the boot
get || the toys || out || Mummy
do || you || think she || will
yes
might || go || get || a key
well she || will need || a key || yes
because || she doesnt leave her boot unlocked
it unlock || it || when || come inside
well || yes
she will || do
my telephone
thats || my telephone
no
stay || in || here
stay || in || here
okay
lets || get your telephone || out
its still ringing
still ringing
heres your telephone
you answer || it
see who || it is
see who || it is
its || not wound || up
sorry
I wanna ring
wanna ring || it || on || the floor
okay
well lets keep || the receiver || on otherwise we might phone Australia
keep || the receiver || on
put || your phone down
there we || go
now then
whos || on || the phone
its somebody || on || the phone
who || is || it
Grandma
well say hello || to Grandma
hello Grandma
yes
I eat || my tea || all || up
Im || a good || boy || Grandma
I || done || my jigsaw || puzzle
now
its || Grandma || Mummy
does || Grandma || wanna speak || to || me
yes
well || can || you pass || the receiver || please || so || I can talk || to her
hello || Grandma
I turn || right way || up
yes || he || did eat || his tea || all || up
yeah
he || is || a good boy
maybe watch Old Bear
we had || three || jigsaw || puzzles || with || the pieces || all mixed || up
yeah
you || wanna ask him yourself
okay
Grandma wants || to check
there were || three || puzzles || with || the pieces mixed up
I || have || two || pieces || mix || up || Grandma
I put || my hand || in || my || bottom || Grandma
well take || your hand || out
get || it || out || you horrible child
I want || my trousers down
no
you keep || your trousers || up
no
keep || them || up
wanna || see
Warren
I wanna || look at || my willie
wanna || look at || my willie
Warren
put || your willie away
I wanna || look at || my willie
your enthusiasm || is
I wanna
come || here
I wanna look at || my willie
you || wanna look at
okay
but || you || dont hafta show everybody || it
you || have || a little || look at || it then
is || it || all || right
mhm
is || it || still || there
its quite poorly
its quite poorly || is || it
right
lets tuck || your willie away
you || not || wanna kiss || it
no || way
no
no
we || dont kiss willies || Warren
kiss bottoms
no
we || dont kiss bottoms either
kiss tummys
we || do || kiss tummys || yes
if theyre poorly || but || we || dont kiss
no trap fingers || in || the door
yeah
we || kiss trapped fingers || in || the door
and || have magic cream
yes
I || maybe || have || have || the cream better
make || it better || Mummy
yeah
the magic cream || does make squashed fingers better
and banged knees
now || go || bump
I || go || like || that
go bump
might || go bump
what || might || go bump
my shoes
oh
go
they || go || have || a little || bump
oh || right
you || be careful || how || you || have || little bumps
you || are an embarrassment child
wanna || go || Mummy
I pulled || a little thread off || your vest
its hanging || off
hello
wanna || come || on Mummys knee
course || you || can
I || I wanna || have || my jigsaw || puzzle
which || one
have || this one
well lets || put || the kitten jigsaws || away
put these || away first
the dog || puzzle
dog
well theyve || got || a || kitten || on as || well || havent they
there we || go
byebye
do || that fireengine || one
brummo
that || goes there || Mummy
does || it
no
no
it doesnt
missing || another piece off || the window
thats || right
its probably || in || the box
missing || another piece off || the || two ladders
thats || right
but || you see
heres || one
heres || another || one
that || one goes || right down || the window
oh yes
so || it does
that || one || is || a || telephone
why || is || he || on || the || telephone
he speaking || a || my man
and whats || your man telling him
is || he telling him || where || the fire || is
yes
right
might || be talking || the people
say || where || the needta || go
right
maybe || put || on || the siren
might || put || on || the siren
they || might
what || does || the siren || say
go neenawo
thats || right
it frighten people || away
well || it does frighten people || quite often
and peoplell move their cars over || to || the side || of || the road || wont
if || they hear || a fireengine || or || an ambulance || or || a police car
no
ambulance || and || a fireengine || the cars stop
thats right
they || do
they pull over || to || the side || and stop
so || the ambulance || and || the || fireengine || can || go whizzing past
they || go faster || and faster || on || the motorway
mhm
has || Warren been || on || a motorway
no
go on || two fast roads
you did || go on some fast roads
and || you went || on || a motorway yesterday didnt || you
it || go after lunch || go on || the motorway
we || did
yeah
thats right
before lunch || we didnt || go on || the motorway || but after lunch || we did
on our || way home
where did || we || go yesterday
Nanas
no
we didnt || go || to Nanas
where did || you eat || your breakfast yesterday
Grandmas
not || at Grandmas
who sat || with || Warren || and ate || his breakfast
Warren
yes || Warren || did
who else sat || at breakfast
Anna
no
I dont think || so
Granddad
no
somebody small
Gary
Gary
you had || your breakfast || with Gary || yesterday didnt || you
and || who else had || breakfast || with || Warren || and || Gary
Irene || and Tom
Irene || and Tom
thats right
Irene || and Tom
thats right
and || what toy || did || you play || with
can || you remember
that big yellow || one
missing || the window
and heres || another ladder
that || one goes there
oh yes
so || it does
thats || a man
thats || a lady
is || it
no
it is || a man
well || it doesnt really matter || does || it
its || a firefighter
a firefighter
firefighter
thats || what || you call || the people || in || the || yellow helmets
people || who fight fires
who || get rid || of fires
bump || my || cat || puzzle
did || you
oh dear
never mind
and gonna || kiss || it better
kiss || it better
kiss || it better
well || kiss || it better || then || if || you think || it needs || it
kiss || it better || Mummy
Im || not going to
youre || the || one || that || bumped || it
no
my || feet || bumped || it
well || your || feet should || kiss || it better then
no
wheres || these || pieces || go
his hats Bramwell hat
the hats
of course || he || can
Bramwell Brown
what || are || you burbling about
Bramwell Brown || and || a hat
oh || dont cry
silly
who was crying
Little Bear
Little Bear || was
where || wheres || your || little bear || at || the moment
wheres || your teddy
he || go || up stairs
no
hes || not
wheres || your teddy
downstairs
yeah
whereabouts downstairs
with rabbit
can || you remember
what || can || you hear
spinning fast
spinning fast
its || the washing machine
wheres || your teddy || and rabbit
the washing machine
mhm
why || are || they || in || there
I watch
I watch
no
come back
you || can || watch || them later
you || come back || and || you || can help || Mummy || to peg || them || out || on || the lie
come back
I hear || a noise
well || you just stand || there || and listen
thats || the machine making sure || all || the || water comes || out of them
and washed || them
why || did || they hafta || be washed
why || did || they hafta be washed
they were dirty werent || they
rabbit || had || got chocolate || on || him
and || a white || rabbit || and chocolate || dont || go together || do || they
dont || put chocolate over || me
well || youre || all || right
whatre || you making
I making || a field
okay
is || it || going to || have || a high high || wall round || it
no
just || a little || one
heres || a train
chooo
its || going || next || to station
letting || the people || go || in
the people || wanna || go || in
the guard blow
get || a whistle
go chooo
where || are || the people || going || on || the train
its || going || next || to station
of course
they || all ready || go || out
the guard blow whistle
people || got || out
go whooo
wheres || it || going || now
bank
the people || going || in || the bank
right
excellent
I || got some || bricks
I || got some bricks
I || a big road
so || you || are
my goodness
wheres || that || go || Mummy
well || theres || a little gap || and || you havent || got || a || piece small enough
I cant
I put || it || on || the || little crossing
thats right
thats || a good idea
wheres || that || go
thats || go || right || there
two green || ones together
I missing || another green || one
heres || another || one
what colors || that || one
blue
yeah
thats right
are || you || going to || put || the || blue || one || next || to || the other || blue || one
two || blue || ones together
that || one || not fit || in || there
that || one || not fit || there
well || put || it || on top || of || the other blue || one || then
no
that || one fit || on || there
you put || it wherever || you like
there
oh yes
its gone round || a corner hasnt || it
those || two || blue ones
I || go || go tip || it || all || out
all
oh shes sleeping isnt || she
close || his eyes
open || this
the dollys || eyes
hes || got || his pajamas
need || a bed
what color || are those || pieces
what color are || they
that one || not fit || there
well || it || would || actually
that one || go || fit || there
well || it || fit || more easily || there || doesnt || it
oh || look
that one wheel comed off
well || you can always || put || it || on || here
then therell || be wheels || on || it || wont || there
you can stick || it || on || there
on top
there we || go
youre getting || a nice long train || now
I || get || little || man
which || man
heres || two
oh yes
man || get talk
about talking || about racing
talking about || what
talking about || a race
oh theyre || talking about || a race
yes
whos || in || the race
little girl || on || a race
oh || right
excellent
0
is || he firing || water || at || me
oh || Im || all wet
hafta dry myself || off
I spill || water || over || Mummy
I know
I saw || you
oh || no
not || on || me
I wanna || get || a tissue
Ill wipe || you || with || this one
get || all || the || water || on
no
not || me
shall || I wipe || it || off || again
I dont think hell || put any || more || water || on || you
oh || no
lets wipe || Warren
I || get || a hankie
I wanna clean || one || Mummy
am || I || all wet || now as || well
I wet too
are || you
are || you gonna || wipe || it || all || off
oh || no
Im || wet
were || all dripping || wet
wipe || it || off
wipe || it || on mine
oh || can || I borrow || this
there
thats much || better
oh elephant
you naughty elephant
elephant
just || come || here
elephant
come || here
now || you listen || to || me
you || dont normally squirt || people || with || water || in || the house
okay
do || it outside || please
hell || do || it outside || in future || so || it doesnt matter || if || we || get || wet
okay
so || I || wont || do any more squirting
I dont || wanna do || it inside
you naughty elephant
you promised
you promised || me || that || you wouldnt || do || it again
the || naughty elephant
come || on
lets || put || it outside
I || just || put || it outside
well || no
because || its || a || bit cold || for elephants || outside today
this pour || water || outside
you got || a bucket
no || more squirting
no || more squirting
no
you || dont || need || another tissue pet
borrow Mummys
Ive || got || my own || here
there
all dry || now
I drying || me
I || got || one || in
I take || it || in || the car
you did || didnt || you
you || were || a good boy || when || you played || with || those || in || the car || this || time
not || like || the first || time || when || you pulled || the plug || out of || the || bottom
we hadta screech || to || a halt || didnt || we || then || Warren
with || water pouring everywhere
how many teddys || have || you got || in
one || two
you just || needta || get || one more || in || dont || you
that
another || one || out
two || in
another || one || out
oh || no
oh too || poorly
whos || poorly
Warren
why
I || quite || bit || sad
oh
do || you || want || a cuddle
yes
why || are || you || sad
oh
go bash || my head || on || on || my teddys
you bashed || your head || on || those teddys
well || that || was || a daft thing || to || do wasnt || it
poor || Warren
oh
I wanna || go || to bed
you || wanna || go || to bed
well || you || cant || go || to bed
its || not || bed || time
its || not bed || time until || youve || had || your || lunch || and || your tea || and || your
and || whos bathing || Warren tonight
Warren
and
whos || going to lift || Warren || out
Daddys || not bathed || you || for ages has || he
thats mine
I || go || to || put || in || my pocket
you havent || got || a pocket || in || those trousers pet
I || got || one pocket
no
you havent || got any pockets
I || two pockets || on || more || trousers
on some || of || your other || trousers || yes || you || have || got pockets
but || youve || got || no || pockets || in those
I roll || up || a little ball
okay
I making || it || round || and || round || like || my || puzzle
its wrapped || like || a ball
so || it is
can || you throw || it || to || Mummy
hooray
Mummy throw || it || to || Warren
and kick
whee
Ill throw || it
thats || the || only kind || of ball || we || can || throw inside
one made || out of tissue
throw || it || to || Mummy
oh
why || dont || we || put || it || up || your sleeve
and || if || you need || it || youve || got || a tissue || there || havent || you
and || Mummy || can forget || about || it || and || put || it through || the washing
everythingll || come out || with white fluff || on || it
is || that || a good idea
yes
getting || the || tissue || out
its || round || like || a ball
oh
go kick || it
no
no kicking || in || the house
not even || tissue balls
it || on || a brick
my || Mummy
oh
oh
youre || not very accurate
Warren catch
its || not gonna || get || that far
oh Mummys || a bad shot
youll never || be || in || the Olympic team
whoops
whoops
never mind
just leave || it
wanna pick || it || up
there
you put || it back || on || there
thats || it
yes
I caught || it
hooray
I || do || it
youre very bouncy || all || of || a sudden child
is || it || that bang || on || the head
Mummy || get || a bump || on || the head
no
dont bang || Mummy || on || the head
we || dont || wanna bang || Warren || on || the head || because youll || get || a bit sad
if || youre || going to bang || my head deliberately || with yours || Im || not
that was silly
I dont know || what || to || do
I dont know
pardon
whats || that funny whinie noise
I dont know
you || dont know
I think || it || a little whinie || boy
ah
whats || the matter
whats || the matter
I || got || a little || tissue
I || throw || in || the house
it || in || that hand
in || that hand
in || that hand
what || do || you think
a tissue
a tissue
we || all fall down
stop || it
I walk || on || Mummy knee
and || I can || bang heads
no
dont || you dare
if || you || bang || my head || again || with yours || you will || be || in trouble
no
yes || you will
no
yes
no
yes
I putting || another || one crossing
now || thats far || more sensible than banging Mummys || head
wheres || that || go
I think || that || might || fit || in || it
lets || have || a || look
will || it fit || in
thats || it
now || youve || got || all || these || little gaps || and || I dont think || there || is
so || well || hafta || have || those || little gaps || wont || we
well hafta leave || them
heres || a hl || for Harry
it is || like || a hl || for Harry
actually || I think || that || might || fit || on somewhere
can || Mummy || have || a try
no
my || have || a try
try fitting || in || over || there
on || there
no
over || here
there
that fits || doesnt || it
I putting || next
I making porridge
too hot
needta cool || down
whatre || you doing
I tasting Little Bears porridge
youre taste
but Little bears porridge || was || just || right
he || didnt || hafta blow || on || Little bears porridge
it was Daddy bears porridge || that || you hadta blow || on || because || it was
or || have || I || got || it wrong
wanna help || me
put || it || on || there
no
and || here || are || two || little corners
oh yes
you sort || those || little corners || out
my || have || two || little corners
the monkey || fit || in
wanna || fit || on || the train
well shall || we || put || the
you see || the thing || is || these || little blobby bits || hafta || go on || the
okay
or || he || can sit || on || the smoke stack
if || we stand || him || there
okay
he || can || only stand somewhere || like || that || you see
I dont || want any || more
elephant pour || water || in || there
is || he filling || up || the tender || with || the || water
yes
what || a helpful || elephant
hes || got || a little trunk
he || got two eyes
has || he
how many || eyes || has || Warren || got
got || one || two || like elephants
mhm
how many eyes has || Mummy || got
got || one || two three
whats Anna || got
whats Anna || got
I dont know
what || have || I || got
got || got two
two
oh || good
Annas || got two
and || Mummys || got || three
wheres || Mummys || other || eye
well || how many eyes has || Mummy || got
one || two
yes
so || where did || that || other || one || come from before
who else || has || got two eyes
Warren
and
Anna
and
Gary
Gary || yeah
and
Irene || and Tom
Irene || and Tom
in fact || all human beings || have || two eyes
or || the potential || for || two eyes
Grandmas || got two eyes
and Harry
and Rex || got || eyes
Rex || and Toby || and Rex || got || eyes
how many eyes || have Toby || and Rex || got
one || two
yeah
lots || of animals || have || two eyes as || well
how many eyes has || the doll || got
the doll || got || one two
thats right
how many ears || has || she || got
one two
he || got two ears
yes || she || has
handy isnt || it
oh || no
trains || going || off
going
where || are || all || those animals || going || on || the train
I moving || the train
yeah || but || where || are || they || going
it bumping
poor tiger
grro
no
go || in || the box
oh || okay
where || are they || going
its || going || in || the field
oh || right
thats || a good place || for animals || to || go isnt || it
a horse || go || in
right
he falling || over
and || these animal || go || in || the farm
whats || that
a bull
and whats || that
a horse
what kind || of || a horse
a baby || horse
a foal
theres || a || Mummy
that || got || a || Mummy
thats || a Daddy || horse
is || it
that ones || come || in
oh || that one
the monkey || is
right
all || go || in || the station
let || the people || go || off
there || are || two || people waiting || here || at || the station arent || there
are they || going to || get || on || the train || in || a minute
the trains || come || round || the corner
people coming || in
the driver stop || the train
thats nice || isnt || it
brilliant
chooo
off || they || go
oh || the doors locked
that trailer || going || back || to station
the people ready || to || go || back || to station
people || going || back || to station
are they
its been || here
its || man || out of || the train
the guard || is || stop || the train
everyone || stop || train
I || going || on || a || train || next week
are || you
where || are || you || going
on holiday || on || a plane
well || its not || next week
its || the || week after
were || not || going || on || the train
were || going || on || a plane
where are || we || going
I || not || going || on || train
no
not || going || on || a || train
Nanas || going to take us || to || the airport || in her car
yes
then || well || get || on || a plane
and || then || where are || we || going
were || going to || go on || a coach thatll take us || to our || where
you will fall asleep || on || the coach
thats || the idea
I fall asleep || on || the coach
thats || the idea
I || get || a
hand || over || your mouth || remember
I || go || to sleep || on || the coach || a day
are || you
for || a long || time
yeah
the people coming || in
and || then || well || just || take || you || off || the coach
slip || your pajamas || on || maybe
and stick || you || in || bed
Mummy || and Daddy || can crack open || the duty frees
another piece comed off
those || pieces || are always coming || off arent || they
I dont know
the people coming || off
can || you hear || that funny noise || Warren
do || you || know || what || it is
do || you || know || what || it is
I || know || what || it is
somebody || in Gladyss || garden || with || a lawnmower
I wonder || if || its Brian
what || do || you think
do || you think Brian mows Gladyss lawn
I dont think || he || does
I think || he gets someone || to || do || it || for || him
mhm
I cant || see || the person || but || I can || see || the lawnmower
pick || you || up
theres || the lawnmower
can || you see || the yellow || orange lawnmower
theres || the || man
oh || thats || not Brian || is || it
it || somebody
its somebody
yes
I dont know || what || hes called
that || man walking
that || man stay || on || the train
that man staying || on || the train
oh || right
why || is || the other || one walking
er || going || the meadows
oh || right
and || what happens || in || the meadows
he banged || his knees
well || you banged || your knees || in || the meadows || didnt || you
I flop forwards || and || bang || my knees || on || the soil
on || the || what
on || the soil
the path
on || the soil
oh || the soil
no
you || didnt || bang || your knees || on || the soil
you banged || them || on || the tarmac path || in || the meadows
look
its || got || a || feet || in || in || there
oh yes
clever || isnt || it
special foot sized holes arent || they || for || that bull
put || another || feet
look
its fallen || down
look
oh dear
oh dear
oh dear
oh dear
oh dear
oh dear
oh dear
oh dear
oh dear
is || that funny
yes
oh dear
oh || thats || all || right || isnt || it
until || Mummy || goes pop
oh dear
naughty || Mummy
whoops
oh
your || bricks || coming || off
your bricks || come || off again
no
they || dont fall || off || you see
you || hafta pull || those || bricks || off || dont || you
because theyre || the special || bricks
I making
making || a little roundabout
okay
you can make whatever || you like
go on || the motor bridge
its || going || on || the motorway
where || do || you || go on || the motorway
on || the || fast roads
thats right
theres || fast roads
theres motorways
and || what else || are || there
theres gentle || roads
where || Mummy || and Daddy drive very slowly
whatre || you building || now
I building
to || put || the animals || in
yes
the car || cant || get || in
I putting || the || little gate
ah
is || that || so || the animals || can || get || in || and || out
