look
look
I got a new table
is that a new table
yeah
yes
that arrived
I put the shapes on
wanna make my toes and fingers
you || wanna make your || toes and fingers do || you
now these
we really oughta wash || these sheets because theyre
you take off || your shoes || and socks then
are || you going to || make pink || toes or yellow || toes
pink || toes
okay
you take off your shoes || and socks || and || we can || make || your || toes cant
in || shoes
no
not || in || shoes
we dont || put || shoes || on this
I || cant || do || my shoelace
well shall || I || do it for || you || then
look
theres || a castle || on || it
castle || on
is || it
yes
it || got || a lump
right
you || can || take || your shoes || off || now || because Ive undone || the laces
out
are || you going to || put both feet || on
yeah
just get || it rolled || out
cant || get || my || shoes || off
okay
are || you going to || take || the sock || off
do one foot
do one foot
well || well || do two || because Ive made enough space || for || two
so || well || do two
I || do one
okay
well stand up
well || do || it when || you || stand up || then || we || get lots of pressure || on || it
okay
approach || your || foot
okay
lift || it || up
look
look
look
mhm
its || your foot
shall || we || do || the other || foot
yeah
well lets || take || the shoe || off || and || the sock || off
poo
I || can smell something cheesy
and youve caught || your nail havent || you
well sort || that || out
no
well shall || we get Nana || to cut || it at bath time
yeah
right || okay
you come here || and || well || do || your other || foot
that ones || got a nail || on
right
well just move this || foot forward
there
and || now || you can || stand forwards
whoo
Mummys holding || on
okay
press down
step forwards onto || it
and || off again
there
two feet
oh
I prod
Mummys
another Warren
right
there
that
no
that
no
that
no
that
no || no
smallest || one
oh
you prodded || your || foot
you could || do || a little prod where each of || your toes || are
one || two three four five
and || a toe || there
oh || yes
Anna
well just || look at || that
no
no
Im not || going to || do anything || to || it
Im || just looking || at || it
want Nana cut || it bath time
okay
how many || toes have || you || got || on || that || foot
one || two three four little ones
and || a big || one
thats || right
one two three four little ones
and || the big || one
yeah
dont || that
no
that
that
what || shall we || make || now
I || wanna make || a star
make || a star
there || look
youve dribbled || on || it || there
its horrible
a star
I || dont know if weve || got a star cutter || in here
got a star
Im not sure || that || we have || got a star actually
yeah
lets || have || a || look
I dont think weve || got || one || in here
lets || do || a || this || one
look
happy birthday || that || one
oh yes
happy birthday
whose || birthday || is || it
no || no
I squashing || that
now || its || not || a || birthday
its smaller cake
not || a birthday
its || a cake
what kind || of || cake
now
no
wanna hit || it
my person hitting || it
heres || the rolling pin
thats || a good roll isnt || it
nice || little flat bit
oh another nice little flat bit
shall we || make || it all || flat
yeah
little || one
and || a big || one
a || little || what
oh || thats || a deep hole isnt || it
its nearly gone all || the way
it has
its gone all || the way through
look
can || you see || the || little || bit || of white plastic peeping through || at || the
its gone all || the way through
if || we picked || it up || we could || prod || it || through
no || no
dont || prod || it through
dont
you could peep || through || it at me
lift || it up
you can peep || through || it
peeppo
my || make || a poppy
pardon
got a new flowers
mhm
got a || pink || ones
yellow actually
whose flowers || are they
Mummys
yes
and
another
and Mummy sharing them too || now
whos Mummy sharing them with
Granddad || and || Nana too
oh am || I
theyre || not taking any home with || them
oh || look || at || that || nail
I || cut || it bath time
Nanas || here
cut || it at bath time
Nana ready
thats || right
and Nanas || going to give || you || your tea || isnt she tonight
whatre || you going to || have || for || your tea
have || you decided
oh whats || that
whats || that down || that || big hole
it looks like || the rock || that Eeky boo lives || on doesnt || it
down || that deep hole
it || is || a deep hole isnt || it
tell || you || what
shall we || make || a really || deep hole
yeah
lets mould || this || up
no
stop stop
right
lets || make || a really deep hole || with || the prodder || shall we
lets go || prod
my || make || it
no
my || make || it
well || you can || make || another || one
theres || a deep hole
you || make another || deep hole
on || the end
oh thats || another || deep hole isnt || it
what lives || down || that || deep hole
who || lives down || there
look
look
look
I || make || a nose
okay
a wl
what else does || it need
need || a wl
theres || a wl
not || really
do || you want || Mummy || to || do || a wl || for Warren
yes
okay
please || a wl for whip
thats || a wl
no || no
I || want || a wl for whip
wl for whip
yeah
thats || a wl for whip
no || no
now || a wl for Warren
and || thats || a wl for Warren || because they begin || with || the same sound
whip || and || Warren
if || we turn || the || wl for Warren upside || down || what || have || we || got || now
ml || for || Mummy
yeah
right
lets || have || a go || at some more letters || shall we
why || dont || you || do || a wl for Warren
no
my || wanna || prod
okay
you || prod || then
I made || a || hole
whats || in || that || hole
I dont know
do || you think || its || a || little creature
I squash || it
see || whats inside
and open || it
see whats inside
right
that || thats an il || for Isabel
yeah
or il || for Imogen
yeah
whats || that like
whats || that || hole || like
like an ol || isnt || it
ol || for Oliver
ol
ol || for Imogen
two ols
ol || for Imogen || and || ol || for Oliver
il || for Imogen || and || ol || for Oliver
yes
two || ol || for Olivers || actually
one two
and || a ml || for Mummy
wheres || the || ml || for Mummy
there
hey
thats good
and || a dl || for Daddy
excellent
and nl || for || Nana
excellent
oh || I dont || want || a shower
look
look
a prods crying
oh dear
why || is || it sad
oh
that || my || prod
oh
wheres || my finger
oh
try || not || to spit || on || the er playdough pet
can || I || have || my finger
oh
look || whats peeping || out
its sore
right
lets || get || all || the || pink stuff || off
there || we go
its sore
its || not
sore
is || it || sore
yes
lets have || a || look
oh dear
how || shall we || make || it better
shall we hit || it || with || a rolling pin
no
are || you stroking || it with || a rolling pin
no
just making || it better
oh || its better || now
make || a big || one
oh
that || is || a big || one
I wonder || whats in || there
ouch
a little peeping || hole || down || there
is || there
Ill || just wipe || your nose again
its particularly dribbly
I think || I might || make || a little model
can || I || have || a little piece || of || this
youve || got || to try || and guess || what || Mummys making
what || you || go || to || make
well || thats || what || youve || got || to guess
whats || that
do || it
whats || that
a
what || is || it
its an egg
yeah
right
whats || Mummy || going to || make next
a bl
a bl || that || one
what || is || it
thats Daddy
I think || thats Daddy after || a few beers || isnt || it
yeah
poor || Daddy
hes || got a funny old nose as || well
maybe || thats more || like || Daddy
shall || I put some ears || on || Daddy
yeah
right
lets || make || a couple || of || little ears || for || on Daddys head
does || Daddy need hair
mhm
does he
does he || need lots || of hair or || a little bit
theres || two ears
shall || Mummy || put some hair || on || Daddy
yes
poor || Daddy
wheres || Daddy || gone
Daddys || gone || to Yorkshire hasnt he
yeah
hes coming back tonight
Mummys || going to collect him
Nana || and Granddad || are || going to || look after || you while || Mummy goes || for
there || he || is
shall we save || that || for || Daddy
yeah
does || that || look || like || Daddy
no
it || is || Daddy
it || is || Daddy || is || it
okay
Daddy || is || peeping out
why || dont || you || make || a || Daddy
you || have || a go
Mummy || make || the ball || and || you || have || a go || at making || a || Daddy
my || make || a || prod
do || you want || the prodder || to help
yes
my || make || a || prod
mhm
whats || that
Mummy
wanna make || a || Daddy
well || Im saying || you || make || a || Daddy
Warren || make || a || Daddy
go || on
you start || making || a || Daddy
I cant
stabbing || it
well || that doesnt help me || to || make || a Daddy || does || it
oh
make || a Daddy
like || a pl || that
pl
peeling || off
peeling || it || off
do || you want || Mummy || to || make another || Daddy
yeah
or || shall || I || make || a Granddad
make || a Granddad
okay
lets get || the ball || going
now || what || does || Granddad || need || on his face
need || a fat lump
needs || a fat lump
I shallnt pass || that message || on || to him
whats || this fat lump
a egg
an egg
okay
so Ill || make his || egg || in || the middle || at || the front
no || no
wanna make || a Daddy
well || I cant || make || a Daddy
weve already || got a Daddy
dont || need || another || Daddy
well || make || a Granddad
yes
making || a Granddad || and || a Daddy
they || look more || like || some kind || of
Granddads crying
no
Granddads happy
hes || got a big smile || on his face
looks suspiciously || like || Daddy || actually
no
dont put some hair || on
these || are || his || ears
no
no
make || a platform
no || no
dont || make || Daddy
dont || make || Granddad
whats || Daddy doing
put || a || bit || of hair || on || Granddad
or || this || could be Paul
shall || it be Paul
yeah
okay
so || it needs || a bit || more || hair || on || it
not much || more
poor Paul
its falling || out || isnt || it
yeah
and || he needs || his beard || on
his moustache
and Daddys || got a beard too
no
Daddys || not || got a beard
Daddys || got a smile
look
theres || Paul || and || Daddy
thats || what || they looked || like || on Friday night when || they came || in
who || shall || I || make next
um || Warren
Warren
Warren
Warren
so || this hasta be || a little bit smaller doesnt || it
and || with || a little beady || nose
a nose || just || like || a little bead stuck || on
oh
thats || my || nail
Mummy
has || Warren || got || hair
um || no
dont || make || hair || on || Warren
Warren has || got || hair
do || Warren
look || at || this || happy smiling face || on || Warren
put || little ears || on him
yeah
little nothing
little nothings
little
there
thats || a nothing
whats || a nothing
Mummy
Mummys || a nothing || is she
right
lets || look at || your || hair || and || get || it || right
is || this || a good || one || of || Warren
thats || a big || hole
oh
squashed Warrens mouth
look
and || theres || Warren
look at || that
so who || have || we || got
Warren || and || Mummy || and || Paul
wheres || Mummy
there
that || is || not || Mummy
Mummy || has || got || hair
thank || you very much
shall || I || make || a || Mummy
yeah
and Anna
no
wouldnt dare || to || make Anna
Id || get sued
ugh
look at || you dribbling
ugh
you || little baby
careful
Im trying || to || make || a || Mummy
0
did || that || get || your bottom
oh youre seized || are || you
did || it || get || your bottom
lets have || a || look
lets have || a little || look at || your bottom
was || it || just || here
yeah
move || your hand
oh dear
oh dear
oh dear
oh dear
ssh
is || it where || you landed || on || the cars
did || you land || on || the car
I didnt
oh dear
ssh
oh dear
lets wipe those tears away
oh misery
misery || you
no
oh
right
shall || I finish || making || the || Mummy
mhm
well || look || what happened || to || it
look || what happened || to || my || nose
got squashed
are || you going to finish wiping || your eyes
what happen || my || Mummy
its || all || right
weve || got her back again
strange creature
Mummy
yes || Warren
Mummy
yes || Warren
Mummys crying
whos || crying
Mummy
shall we || have || a sad || Mummy
yes
oh || that looks || a very grumpy || Mummy || actually
Mummy
oh
is || Mummy grumpy
yes
thank || you
wanna make || a smily || Mummy
make || a || what
a smily || Mummy
okay
Ill || make || a smily || Mummy
because || I || do sometimes smile || dont || I
there
big smile
lets try || and || get || my || hair || on
I || look || like || a mad monk
Mummys || got her || hair || in || a ponytail
theres || Mummy
no
next || to || Warren
next || to || Warren
not || Daddy
next || to || Warren || and Paul
okay
there
weve || got a || Mummy
a || Warren
a || Paul || and || a Daddy
Ill || just || make || this || hair || look || a bit more || like || hair
Mummy
stop || it
want || Daddy back || of || Warren
where || do || you want || Mummy
there
yes
no
want || that || bit || off
hey
youve || cut || my || hair
that was || my || hair
oh
I cant fit || it || on || now
Warren
you || are || a very funny || little boy
oh
a cars gonna crash || it
Ill fix || it || on || with || a scrunchie || shall || I
there
look
there || we || go
theres || Mummy || on her bike || with || her || hair spraying flying || out
there || you || go
whats happened || to || my nose
look at || my nose
its gone all flat || at || the ends
so which || is || the best
nothing
which || one || do || you || like best
shall || I || make || a nothing
yes
okay
make || a Daddy
make || a Daddy
look
shall || I put || the || nothing || on || there
yeah
the nothings || next || to || Paul
my drive || my car || up || there
I knock || them over
no
thats || not || a good idea || because || you might || get || the soft stuff || on || your
thats || not || a good idea
have || you seen || this funny goat
look
hes || all bumpy
what || a funny goat
shall we || make another || funny creature
yeah
no
my || my || make
shall we || make || a funny rhinoceros
mhm
no
its || all || right
you can || make another funny creature
no || no
my || make
you || do || some prodding || with || your fingers
oh || all || right || then
just leave || it
there || we go
theres || a funny rhinoceros
no
oh sorry
there
Ive filled || up || the holes || I made
no
wanna make another || one
well turn || it over
no || no
my || make another || one
whats in || that || hole
I dont know
what || is || in || that || hole
nothing
oh
is || it || the || nothing || that was || on || here
has || it jumped || off || here || and || gone into || that hole
yeah
shall || I || take || it || out || and || put || it || back || on || the table
yes
come || on || nothing
out || you come
right
there
put || it || next || to || Daddy
no
next || to || Paul
okay
Ill move || it
come || on || nothing
go || next || to Paul
there || you || go
brummo
oh || the cars parked
the cars parked
brummo
all || the cars parked
oh || yes
and || they || stop || going
you || have || that || one
who || is || it
Daddy
what || shall || I || do || with || him
you || him
pardon
him || a prodding stick
oh || dont || prod || Daddy || with || the prodding stick
no || no
might || be sad
want || a sad || Daddy
you want || a sad || one
yeah
shall || Mummy || make || him || sad
yeah
okay
come || on || Daddy
sorry
gonna wipe || that foolish grin || off || your || face
there
hes || a nothing || Daddy || at || the moment || because || hes || got || no expression
lets || put || a little || sad || face || on || him || shall we
thats || a sad || Daddy
oh || Daddy || doesnt often || look || like || that || does he
poor || Daddy
I think City || have || just been relegated || to || the third division
I || can || see || sad || now
can see || a smily
no
hes || not smiling
hes still || sad
now || hes coming || better || now
do || you want || him || to || smile
yes
okay
get rid || of || that || sad face
do || you || wanna || do || the || smily || face
now || make || a
you || put || Daddys || smile || back || on
now || make || a
say
there || look
happy smiling || Daddy || again
thats || not || a rhino
well || if || its || not || a rhino || what || is || it
oh || its || got || no || face
its || sad
other || funny creature
it || is
oh
oh dear
oh dear
what kind || of creatures || that
I || want || that
prod || here
very || sore
oh || its sore
sore
my || want || a sad car
sad car
no
a sad || one
no
sad || one
what kind of || a || car
sad || one
a sad car
why || is || the car || sad
oh stuck || his wheel
does || it || need || a new windscreen
has || it run || out || of petrol
has || its wheel fallen || off
no
its || got a tyre
oh || right
and cover || my sock
cover || my sock
Mummy
where || the car
I dont know
you || look || for || it
tell || you || what
well || put these away || then || we || dont think || that theyre Annas
put || them || on || that chair || then || they || dont || get mixed || up
is || that || a good idea
tip || them || out
oh
cars || in || there
there
thats || the car
shall we move || the doll || and || her clothes over || here
no || no
do || you want || the doll
no
dont || Mummy
shes || going to watch
no
dont watch me
no
I dont || wanna watch me
I dont || wanna watch
right
shall || I put || her over || here || so she || can || watch
shall she || watch || the loudspeaker
there || we go
whoops
there
shes watching || the loudspeaker || and || your books
whatre || you || making
whatre || you making
are || you making || a tower || or || a bridge
or || a house
or || a ship
or || a boat
or || an aeroplane
whatre || you making
I || making || a small || big tower
a small || big tower
wow
thats good || isnt || it
its getting higher
it certainly || is || isnt || it
cant
oh
this fit || on
whoo
crash
oh dear
shall we || put || that || on || like || that
cant || get || it || off
cant || get || it || off
oh
there || you go
what colors || that brick
that || one
what color || is || it
red
is || it
red
thats || a funny sort || of red
a yellowy || kind of red
this || one
thats yellow || isnt || it
thats too small || to fit || on
play train
gonna play || funny carriages
which || is || the || funny carriage
Warren
wheres || the || funny carriage
no
fill || the carriage
oh fill || the carriage
sorry
I thought || you said || funny carriage
I putting bricks || on || this
this trailer || big trailer || this || one
gosh
it || is || isnt || it
fills || it up
these bricks keep coming || off
right
so || your towers getting smaller || and || the pile || of stuff || in || your
that || cant fit || in
I think || it might
try
thats || it
and || this || going || up
there || we go
thats getting || big || now
thats || really || big
this || cant fit || in
all those colors
that || is || a really tall pile || of bricks || on || your trailer truck
where || are they || going to || go
wheres || a train
thats || a funny train
that || is || a funny train
youve || got bits missing || off || that
heres || the dome || and || the funnel
shall we find || the cowcatcher
yeah
ahhah
shall we || make || the || train
yeah
wheres || wheres
oh || here || this || one
where || the driver
where || the driver || for || this
I dont know || where || the driver || is
you keep || your eyes peeled || for || him
do || you || wanna || put || the cab || on
mhm
then || you can find || the driver || and || put || him || in
um || no || driver
its || in || the shed
cant drive || out || a || driver
where || is || the driver
hadnt || you || better find || the driver
cant
do || you want || me || to || look || for || a || driver
yeah
yes please
please
is || it || the driver || with legs || that goes || in here
where || is || it
my || want || my || driver please
which hand
that hand
no
thats empty || one
in || that hand
yes
there he || is
he was late || this morning wasnt || he || for || his || train
yeah
brummo
beepo
oh
fallen || over
oh dear
its || like Henry || and || the flying kipper derailed
now || want || go || back || the shed || now
my trailer shed
oh || no
look at || that
disaster
I put || it || on his
well press || it || down properly || then || its fixed || okay
might be || a bit stronger || in || there
that || can || fit || on
cant fit || it || on
can
want || some more bricks
okay
wheres || a men || gone
I cant || see || one men
theres || one man
can || you see any || more men
I cant
well keep looking || because theyll || be || in || there
I || can see || one
oh || no
I cant
its || the baby tiger || that || I || can see
both || peeping || in together trying || to || look || for men
ahhah
right
you || just wait || there
whos || that
I dont know
you stay || here || and play || with || the || bricks while || Mummy goes || and sees
wont || be || a minute || Warren
maybe || Nana || and || Granddad
I think || it might be || Nana || and Granddad
it might be
no || Warren
you stay || here
talk || to || them later
can || you find || me || the man
whos || that
its || some people || that youre || going to || see later
some people || who || are || going to eat their tea || in our dining room
it || Nana || and Granddad
in || the bomb site
it || Nana || and Granddad
ow
oh did || I tread || on || your foot pet
Im sorry
I normally || take || my shoes || off || dont || I
shall || I kiss || it
yes
your foots || better || now
look at || you || with || your trousers falling || off
make || it || on || here
make || a big higher || car
Im sure || that useta squeak
hey
that || that brick || is driving || on || that
that
that makes || a good noise || doesnt || it
the car || going || over || that
no
dont drive || it
just || watch
dont || make anymore || on || it
want || a gate
can || you see || the bits || of gate
yeah
here
there || we go
is || that || to keep animals || in || or || out
out
the car || cant fit || out
no
it || cant || can || it
oh
that gate
its || not letting || the cars || out
Annas || going
Anna
and || it || cant || cant fall || out
no
no
I havent taken || these bricks from any || of || your things || Warren
Ive || just taken || them from || where || they were
sitting by || my knee
dont peep
its interesting || peeping || because || you see || the reflections || in || the
excuse || you
Warren
excuse || me
excuse me
whats || that
whats || what
this
I found || this || little horse
oh || yes
a men || gone || on
theres || a little horse
men || go || in
oh || yes
whats || this
thats || a bull
a Daddy cow
oh
and || thats || a || Warren cow
thats || a || Warren cow
thats || a bull
theres || a bull || and || a cow
a bull || is || like || a Daddy cow || and || a cow || is || like || a || Mummy || cow
and || a || Warren cow || is || a calf
thats || the baby || cow
the || little boy || cow
thats || a baby || cow
no
thats || a horse || dear
lets || look || for || a baby cow
I dont know if || there || is || a baby cow || actually
is || that || a baby cow
no
its || a sheepdog
close
not much difference
I cant || find || a baby cow
maybe || there || isnt || one
and || see || another gate
I || can see || another gate
oh || youve || got a goat
no || no
my animals || in || there
monkey || wanna || go || on
monkey || wanna || go || on top || of || train
course || it || can
remember || the monkey hasta stand || on || its feet
push || its feet || on
it bends || over || with || its bottom stuck || up || in || the air
look
you hafta || put || it || on || like || that
I think
there || you || go
brummo
whats || the monkey saying as || the train drives along
a || train coming || off || the bricks
brummo
oh
whoops
brummo
oh || look at || that
what || shall we || do
I think || thats || a bit || of || a high load
perhaps || you oughta spread || it || out || and || have || some || on || one truck || and
rather than || it || all being || on || one truck
wheres || another || trailer
I think || there || are only || two
I || want || another trailer
I || want || another trailer
well || you can use || your trailer but || you must remember || that || its || your
all || right
otherwise || Anna will || take || it home
shall we remember || that || thats yours
now || thats Annas || trailer || to pull
no
it || cant || go || on
it || dont || get smoke || on || it
pulling || all || the trailers
look at || that
thats || a long || train || isnt || it
I || all || that higher || bricks
I || got
no
my || have || it
making higher || bricks || for || my || trailer
right
how many trailers || have || you || got
one two three four five
rubbish
how many || have || you || got
one two three
three trailers
thats || right
and || one engine
and || you || put these bricks || in
put || bricks || out
I || got || my trailer || now
that getting higher
it || is || isnt || it
those || are || very high
thats || a very high || that || big || one
thats || higher brick
crumbs
I hope || they || dont || come || to || a low bridge
this bridge
want || a || higher bridge
the train || go under
I dont think || I can || make || a bridge high enough
bridge
lets have || a go
I || got || one || more || gate
got || another gate
lets try || making || a very high || bridge
can || you pass || me || some more || bricks || please
I cant
cant find || them || now
thats || because youre || not looking || for || them
I putting || the gates
I putting || the gates || here
car || cant || go || out
now || car || cant || go || go || out
weve || got || to try || and || make || this bridge || big enough || for || that || train || to
yeah
hey ho
if || you || do || it mate youll wreck || it
are they || the same height
no
theyre || not
silly || Mummy
it helps || if || theyre || the same height || doesnt || it
no
stop || Mummy
stop
right
will || the engine || fit || through
well || the engine will but will || the || trailer || fit || through though
yes
you || think || so
no
shall || the baby tiger sit || on top || and || just check
oh
cant || get || up
cant get || up || a bump
they fall || over
Warren
Ive made || an especially || high || bridge || for || your especially high load
never mind
youve || got a giraffe watching as || well
I lost || my trailer
lost || that || trailer
youve lost || that || trailer
come || off
well || put || it back || on || then
beepbeepo
open || the gates
no
my || going
my drive || my truck
my turn
hey
its crashed into || my leg
and || that || another gate
another gate || gone
you || need || the gates || sorry || at || the same height
that would || make || them || the same height
where || that || gate
which || one
beepbeepo
oh || they || can || fit under || the gates
oh || thats handy
no || no
my || gates || there
high || up || gates || and low || down || gates
pooppoopo
no || no
I || want || them close
go || on || the ends
oh || I || see
see
no || no
want || this || on
well || you || just knocked || it || off
no
why || dont || you || put || that || high || up || with || the other blue || gate
thats || it
choochooo
shall || I turn || it round || so || it || can || drive || back
pooppoopo
oh || no
its || come || off
no
dont || put || in || the middle
no || no
dont || put || it back
gonna run || it || over || now
gonna run || it over
you || cant run || the horse || over || now || look
its stuck behind || the || gate
when || the || gate opens itll protect || the horse
no || no
dont hold || it
dont
its || crying
shall || I wipe || its eyes
no
my || wanna || wipe || it
Warren
can || I || do anything || right
no
dont || wipe || the tears away
youre || a dreadful child || Warren
put || that || gate || on || the top
really || higher
put || that gate || down || little bit
well || what || does || that gate || do || up || there || Warren
whats || it doing
its || peeping
peeping || out
its || peeping
I dont think || gates || are sposta peep
I thought || gates were sposta || keep things || out || or things || in
car || go || in || and || the train || go || in || too
all || fit through
no
dont || put || it || in
another brick || gonna || drive || it
some
no
cars || going || in || again
the car || cant fit through
beepbeepo
well itll || fit through || if || the trains || not || there
dont crash || in || the || brick
no || no
car || going || out
please open || gates
right
the tigerll || come || and open || the gates
no || no
my || open || the gates
shall || I || go || and sit || in || the kitchen || Warren
yes
oh
you rotter
be quiet
what || did || you || just say
dont || be horrid
Im not being horrid
whos being horrid
Mummy
why am || I being horrid
I think || Im lovely
no
youre || horrid
oh || okay
horrid || Mummy
gates close
horrid || Warren
are || you || horrid
no
Warren
are || you || horrid
no
want || my || bridge
oh || Warren
lets || make || your || bridge || again
make || a little || bridge || a cars
you wanna make || a little || bridge
no
a smaller || bridge
you want || a smaller || bridge than || the last || one
okay
no
this || one
this || one
now || wheres || the other
ah
wheres || a || gate || gone
which
that || one
yeah
and || wheres || another gate
here || it || is
is || that || bridge || better
yeah
the train || cant || go || through
better || go || another way
jumpy
whats || that || horse doing
jumpy jumping
jump jump
it || go || to watch || the train || go past
brummo
whos driving || that || car
nothing
shall we || put || nothing || in || it
no
ah
some || bricks || are driving || it
ow
yes
a || bricks driving || it
beepo
brummo
got || got || my trailer
and || a cars || got a || brick || in || driving
no
dont
man shutting || the gates
okay
its || come || off
shall || I put || it back || on
there || we go
the gates shut
whats || the car || going to || do
the gates || open
oh
thats exciting || whats inside || that || car
three || bricks
a yellow || one || and black || one || and || a green || one
no
thats || not
are they
thats || not || going
whats || not || going
Anna
Annas || going quite soon
dont || wanna || put these away
dont || wanna
well || you werent playing || with || them
I dont wanna play || with || them
Warren
you || are perverse
youre || a verse
yeah
elephant || in || the way
he || is
beepbeepo
the car || dont || go || beepbeepo
no
what does || the car || go
in || the way
what does || the car say || then
beepbeepo
jumpy jump
what || do elephants say
go jumpy || jumpy || on || the side
they || say || jumpy jumpy || on || the side
the car || cant fit through
no
it || cant || can || it
itll hafta || move || the animals
elephant || go || on || the side
no
get || run || over
thats true
we || dont || want || the elephant || being || run || over
it might damage || the car
there
no
its || a broken || car || that || one
is || it
oh dear
whats happened || to || it
the breakdown || come
on || the || bottom
oh || is || this || a breakdown || train
yeah
no
my drive || it || through
ow
thats || my || train
car || is || better || now
oh still broken
oh
its terrible
that trains shoving || it
Im not sure || that shoving || it || is || the best option || actually
now taking || the funnel || off
a funny train
the cab || open
a funny train
the cab open
oh || yes
if || it rains hell || get || a wet head wont || he
yeah
where || that || little bit || gone
there || it || is
whats || on || that || little bit
a funnel || and || a dome
