my car go up the top
crumbs
thats very high up isnt it
the cars gonna crash in a motorbike
oh dear
motorbike fell over before didnt it
poor || motorbike
it not crashing something
crash
not || crash anything
going to || crash in
and get run over
gonna get run over track
just stand || it || up
dont press || it down
just stand || it || up
thats || it
bus || run || it || over
beepbeepo
run || it || over
ah
that poor little horse being || run over by that car
now hes move
he move out || the way
he going to go || in field
and || the horse dont || get run over
away
oh cant || go
brummo
the || motorbike turn
make sure || it stays on || the road
run over || horse
can || go in || the fields || and || run over || it
no
it cant
the || motorbike || cant fit into || the field I || dont think can || it
that || horse || go on || the track
he || get run over
brummo
that poor || horse is rather foolish isnt || it || going || on || the track
horse || not coming out
beepbeepo
wheres || the motorbike off || to
its || going
shopping
oh is || it
whats || it going to buy
lets || just wipe your nose
go buy tissues
are they
thats a good thing || to buy || isnt || it
tissues
yeah
I bought some special || tissues for my Nana
got special tissues
you did have || special tissues didnt you || on holiday
yeah
and got || a bus mug
and got a bus tshirt too
and || a bus mug
yeah
too
gosh
that || horse is || going fast || isnt || it
meeting || the polarbear
is || the || horse scared
is || the || horse running away
now hes || on there
hes || on || the track
a || car || go || and || run over him
well we || dont really want him || run over do we
grro
ah no
the polarbears coming
oh
a || horse || run over
oh || that poor || horse
going to || get
well Ive never known || a || horse standing || on before
there
oh || hes || on || the road || now || is || he
is || it safe || on || the road for || that || horse
grro
no
not down || my top thank || you
I dont want || a polarbear inside || my tshirt
right
lets see if || we || can || get some more vehicles
now these are || a bit big || that || are || on arent they
shall || we put || some smaller ones || on
yeah
then || we can || get more || on
can || that bigger one || go || on
right
why || dont || we put these two || on because theyre designed || to || go || on
no
I || want || some more
these cars || go || on
now || put || the thing || up
motorbike || on || a car transporter
no
these people come off
and those smaller || cars || go || on
I take || a || motorbike off
this || car || cant || go || on
its stuck
no
put some smaller cars || on
oh
too big
car cant || go in
those || too big
and || a || motorbike come off || too
and || put some smaller cars || on
why || dont || you look || in your box || for || some smaller cars
brummo
beepbeepo
hey hey
Im || gonna || move
getting || run over
oh theres another one of || the || cars || thats designed || to || go || on || the || car
look
look
a train || go || up
train || come || up
beepbeepo
I wonder if || the trainll stay || up || there
it might roll backwards pet
better || put || up there
put || that two || up
and || that || big || car
oh || too big || that || one
maybe || on || the bottom maybe
oh
oh dear || no
it wont stay || on will || it
that ones || too little
these this || one fits || on quite || well doesnt || it
no
that || big || one || go || on
yeah || well || that ones ideal because || thats || the || one || that || you || buy with
and || that || one || go || on
lets see
I wonder if || this tractor would fit || on
its || too big || isnt || it
the wheels || are || too wide
that || car || is || too big || too
that || cars || too big
no
that ones || just || right
that ones || too small
I dont know
I wonder if thisll
perfect
and || that || go on || the top || too
no
no || cars || on
oh || no || no
what about || this || one
oh
where did || that || come from
where did || that one || come from
oh Warren
thats || a dangerous driver || in || there || isnt || it
I wanna || go in || the tipper truck
well youll hafta lift || this || up || and then pull them out
thats || it
he || want || to || go in || the tipper truck
put him || in || the tipper truck then
Im || not || gonna stop || you
no
want || it down
down
car || go inside
that fit || in || too
that || too small
it || is || isnt || it
wheres
too small
which || one || are || you looking || for
oh || thats || a nice little van || isnt || it
I bought || it || off || a
thats || too small
thats || too small || isnt || it
did || you || get || it from || a shop
the tractor || bus
go in || that || big || bus
oh || thats || a good idea
and two vehicles || go in
that || too small || that one
that || too small
its || too small || to || go on || the lowloader || isnt || it but || it || can || go in
cant || it
will || it || fit || in || the || bus
and another vehicle || go in || too
another vehicle || go in || too
right
and another vehicle || too
and another vehicle || go in || too
and another
you || want || another || one
a || little || one
heres || the breakdown
will || that fit
yeah
maybe || fit || in
mind || you
it might roll back || down || the ramp
what do || you think
that || bus || going || in
not fall || out
whats happening with || it || now
oh || it stuck
oh || there || it || is
its safe || in || there || now || isnt || it
it wont fall out || now
brummo
the || bus running || down || the road
beepbeepo
beepbeepo
bash
oh || no
brummo
wheres || the || bus taking || that || little van
wheres || it going
wheres || it going
its gone || to || a ball
is || it
brummo
that ones || too small
that little || one
oh || go back || the motorbike
brummo
thats || a very windy || road || isnt || it
is || it bumpy
it || a fast || road || on here
is || this || a dual carriageway
or || a motorway
is || it || a dual carriageway or || a motorway though
yeah
what do || you mean || yeah
yes
yes dual carriageway or yes motorway
yes motorway
right
fit || in
that || vehicle || going to || go on
and || get
is || it broken
yes
oh dear
whats wrong with || it
that || cant || fit
there || we || go
now all || we hafta || do || is try || and find || the key so || it || can || come || out || if
Ive || no idea where || that little key
ahhah
ahhah
who says ahhah
please
sit || down
I || put || it down
that
hooray
move || it || out
brummo
be gentle || with || it pet
its only || little || that one
dont press || too hard
youll break || the wheels pet
no || look
youre already starting || to damage || it Warren
you mustnt press || down hard || on || it
okay
push || it gently like || that
mustnt squash
dont squash || it
just push || it gently
dont press || it down
some vehicles || it matter because theyre very strong but || that || is
not damage || it
not squash || it
off || the wheels
gosh
its || going backwards || and forwards || a lot
does || it keep || going || the wrong way
like Mummy || and Daddy || did || on holiday
we kept || going || the wrong way didnt || we
Mummy would || look at || the map || and say || oh || no
we should have turned || off || just || there
my Dads || very
beepbeepo
no
thats || a || small || one
it || is || a || small || road || with || a fast || road round || the edge
beepbeepo
are || you checking || there || are || no trains coming
theres || one
maybe || a || coming
went past
brummo
all || cars hafta stop || in || the traffic
it does
hes || got || to stop || there || and see if any other || vehicles || are || coming
yeah
brummo
oh || now were getting || a queue arent || we
oh dear
oh dear
want || it || on || the road
not || on || the track
just || there
it || go on || the train || track
the || cars stopping
whats || that || horse || up || to
hes stopped || in || the || car || maybe
theres || a || car || coming
yeah
brummo
oh || no
theres || another || car || coming
this || is || a very long line
now || its better || now
shall || we find || some other animals || to keep || the || horse company
yeah
so || he doesnt || get lonely
theres || a rhino
and
and || a crane
crane
a baby tiger
I || want || a crane || crane
I want
want || a crane
where || is || it
where || is || it
in || the dumper || truck
oh || did || you have || it at Nanas today
itll still be at Nanas || then
whats || that youre blowing
what || is || it
flag
its || a || little windmill
from Blackpool
no
dont
ow
you hold || it
of course Ill hold || it
may || I blow || it
yeah
Warren blow
you || dont needta make || that raspberry noise as || well
ugh
thats || a horrid noise
no
where || the caravan || the trailer
oh || look
the caravans || in pieces actually
Ill || get || it || out || and mend || it shall || I
if || I || can find all || the pieces
we need || the wheels || now
just || a
there || are || the wheels
Mummy || put || it back together
yeah
yes please
yes please
and || the caravan || go on || the trailer
want || put || it || on || the trailer
there || you || go
where || are they || going || on holiday
go || to Malta || on || special aeroplane
aeroplane
now || the || car || can || go || now
brummo
oh || its left || its caravan behind
thats good
shall || I || move || the baby tiger so || it doesnt || get hurt
and then || look at Gordon
the caravan || cant || go on
there || we || are
brummo
its || a very bendy || road || isnt || it || for || a || car || and || caravan
very bendy || for || a tractor as well
the tractor || and || trailer
maybe || its || a little || road || now
this || is || a little || road
take || the trailer || off
now || can || go
the wrong way round
you || hafta || move || the caravan round || or || move || the || car
how many people || are || in || the car
two
what || are they called
called ladys
two ladys
what || are || the ladys names
called Stuart
pardon
called Stuart
Stuart || and
Imogen
Imogen
yeah
do || you like Imogen
and
Oliver || too
and Oliver
thats || right
Imogen || and
did || you like Imogen || and Oliver
yeah
was || it fun playing || with || the || big boy || and || big girl
yeah
mhm
beepbeepo
brummo
all || right
brummo
that was || a narrow gap || for || it || to squeeze through
that was || a very narrow gap
now || on || a little || road || now
take || a || caravan || off
hey ho
thats || the wrong way round
it broked || off
oh || no
its || off || the track
oh || thats || it
oh
just || got || back || on || in time || didnt || it
oh || no
youve knocked something else || off
poor || little || vehicle
I || go || like || that
gosh
thats || a long line of || cars || isnt || it
have || they stopped || at || the traffic lights
all those || cars stopping
yeah but why || are they stopping
stop
is || the rhino jumping
yeah
he sing Humpty Dumpty sat || on || a nothing
Humpty Dumpty sat || on || a nothing
Humpty Dumpty had || a great nothing
Humpty Dumpty had || a great nothing
all || the kings horses || and || all || the kings nothings
couldnt || put || Humpty together again
thats || a funny old song
Humpty Dumpty sat || on || the || nothing
what || are || you doing
where || the || crane pick || that || up
where || the crane
I think || the crane might be at Nanas house
because youre || going to || Nanas tomorrow || you || see
and || the toys || that || you had || there today Daddys left
I want || a crane
I collect || a crane
I wanna collect || my || crane
collect || it
where || from
somewhere
somewhere || yeah
but || where somewhere
at Nanas || somewhere
I think || it || is || at Nanas somewhere
Mummy || somewhere
I dont think || it || can || be anywhere else || because || I think || all your
I dont think || there || are any messy || ones
Warren
oh theyve moved || on || a bit along || the road havent || they
have || the lights changed
brummo
dont || go || too || fast || with || that || caravan
now hes gone || off || now
now || he || can || go || now
brummo
sorry
sorry
thats fine
very || big || one
no
thats || your windmill
oh || cant blow || it from here
cant blow || it
Warren try blowing hard
no
no || you || dont needta make || all || that horrible wet noise
come || on
try again
you hafta || blow || hard
thats horrid
what || a horrid wet noise
no || no
my arm || was || in || the way || then || and || that was truly horrible
oh
blow || down || your nose
Mummy needs || a clean hankie || doesnt she really
done || a lot || of wiping || of || your nose
right
I || shall || put
if || you || do || that again || I shall || put || the windmill away || on || a high shelf
I dont || want || you doing || those horrible wet blows
no
a little || one
no || wet blows
just dry || ones
beepbeepo
oh
thats || come || right || round || again hasnt || it
that || car || a || caravan || coming
caravan || coming
hows || the caravan moving by itself
got || no engine
oh || well
never mind
it has || got || a engine
brummo
it || cant || go || now
its stuck
why || is || it
brummo
why || is || it stuck
the caravan || is || stuck
oh || its stuck
now || it can || go || now
brummo
oh
listen || to || those || wheels rushing || round
it || cant || go
cant || go
why || not
go faster || there
well || I think || it || will || go faster || there || because || its smoother than || the
also || its || a fast || road
brummo
