box
yeah Ill get that later for you
the box
yeah
www
do you wanna look at your books John
yeah
there we are
theres a selection
put them on the table then || you can choose one
panda
panda
oh yes
at || the zoo
there || panda
panda
yes it is
what else is in here then
do you know those
deer
deer || yeah
do you know these ones
zebra
zebras || yeah
giraffe
giraffe || yeah
anything else
whats on || there
theres nothing || on that one || is || there
thats || the end
what are they
penguin
penguins
this ones swimming isnt it
we went swimming didnt || we John
do you remember going || swimming || on Saturday and Sunday
well I make bubbles
you made bubbles didnt || you
and kicked your legs
you were really good
do you like || swimming
no no
the water was very cold though
I see
is || it stuck
stuck
yeah
it || is || stuck isnt || it
well just put || it || on here
oh
there we are
do you want another || one
would || you like another one
yeah
yes
yes
there we go
another one
another one
another one
another one
two || another nuts
thats a nut
thats a nut || yeah
a nut
another || nut
oh
thats good || John
well done
I done
oh see || thats a drill
oh || thats drill
star
star
chalks
I thought || you were playing with || your || drill first of all
yeah
perhaps || well go || and || do || that later
chalks
mhm
no not yet
chalks
chalks
chalks
yeah || the || chalks || are in || the kitchen
perhaps || later
its || oh its tickling || your mouth
John
is || it funny
it tickle
it tickles
it tickle mouth
its || like going to || the dentist
where || are || the || the nuts || John
box
box
yeah || later
www
tickle Mummy
no || I dont wanna || do that thank || you
thats for drilling || in || the piece of wood wherever || your piece of
where || is || it
have || we || put || it
there || it || is
look
ah
ah
little || one
that || one
John || do || it
let || John || do || it
good
stuck
can || you || do || it
thats || it
oh || thats fine
youve mended || it now
can || you || put || it back || on again
can || you put || the || nut underneath
screw || the || nut || on underneath || John
shall || we || put || the nut || on
theyre quite fiddly arent they
whoops
Mummy || do || it
Mummy || the nut
okay
Ill just start || it off || and || then || you can || do || it
wheres || the other || nut gone
well wheres || the other bolt
you can get || the bolt || and || Ill take this || one out
are || you || going to || put || that || one || in
yeah
right
Ill just start || you off
whats happened || to || your sock || John
whats all || this
John
I sitting
I || can || tickle || your feet
John take || it off
the sock
get down
nut
nut
theres || a nut
two || nuts
theres || nut
wheres || nut
mine
mine
oh
oh || theres || nut
get || two
John
where || are || the nails
John
John || do you know || where || the nails || are
theres || one
what || can || we || do with || this
good
www
hammer
weve lost || the hammer unfortunately
hammer
tell || you || what
tell || you what || well || do
Ill push || it || in || and then || you can try || and || get || it out with || the pliers
hammer
oh || one either
oh || thats right
hammer
yeah || I havent brought || it today
hammer
yeah || I havent got || it
shall || we use || the pliers instead || John
show me how || you use || the pliers
I || do || nuts
oh
I got || the || hammer
the pliers
yes || you use || the pliers instead
thats || it
squeeze
squeeze || with || the pliers
shall || I hold || this still || and then || you can || do
good
Mummy
hm
Mummy
what color || are || the pliers || John
yellow || pliers
thats good
and || what color || is || this at || the end
yellow || and
what color || is || this
is this red
yellow || and red
its hit
whatre || you doing
Mummy hit
no no no no no
thank || you
Mummy
oh thank || you very much
very || good
are || you gonna offer || one || to Anna
just offer || one
www
are || you gonna offer || it || to Anna
are they nice
no because || I wont give him || the box
box
box
no || later
find || the hammer
yes || well || you never || know || what youll find || in || that || box
the hammer
possibly
the hammer
well Anna said she hasnt brought || it today
find || the hammer
we will have || a look for || your || hammer
I dont || know where || it is
hammer
hammer
hammer
hammer
hammer
mhm
hammer
hammer
yeah || I havent
oh careful
I havent brought || it today
hammer
yeah || I havent got || it today
hammer
hammer
hammer
sweetie
seat
seat
mhm
I sit || on seat
seat
can || you show me how || this works || John
Daddy
yeah Daddys || just gone || to || the bank
hes || going to buy || a new door || today
wonder why
for || Mummy
no || thank || you
you have || that || one
its already been || in || your mouth hasnt || it
the hammer
find || the hammer
the hammer || is
I dont know where || the hammer || is
the hammer
its gone isnt || it
hammer
its been || well hidden somewhere
hammer
the hammer
hammer
hammer
hammer
hammer
hammer
hammer
hammer
mhm
hammer
thats || what || you need || is || it
hammer
a big || hammer
doll
doll
yeah
would || you like || a doll || to play || with
yeah
let || oh
doll
doll
everythings so immediate || with him
doll
doll
um || later
doll
doll
um || well || I || can go || and fetch something upstairs || thats || like || a || doll
shall || I || do that
yeah
right || you wait here
wait
will || you wait here
you have || a look at || one || of || your books
how about showing || Anna || your book
no || and Ill || go || and get || a || doll
you || dont want || this || one any more
not even || the spider page
spider page
theres || a spider
spider
wheres || the spider
big || spider
oh hes || a big || spider
what color || is || the spider
black || spider
mhm
thats a || very || good || spider || this || one
and || whats || this
fly
good
wings fly
wings
wings || yes
got lacy || wings
and spiders eat || the flys || for their breakfast
well || I dont think || they || like raisins
you tried || to feed || a moth || this morning didnt || you || with raisins
no butterflys || dont || like raisins either
whats || this || John
caterpillar
caterpillar
hammer
hammer
I want || the hammer
hammer
whats || this || with || the curly wurlyc shell
put them back || in || the box
Ill || get something from upstairs
Mummy
yeah shell come down || in || a minute
shes || gone || to || find || you something || to play || with
Mummy
yeah shell come downstairs again
Mummy
Mummy
Mummy
yeah shell come down
shes gone || to find || something || for || you || to play || with
in || the box
box
box
yeah || well || well || look || in || the box || later
box
yeah || well look || in || it || later
we || dont really || have || a doll || do || we
no || John || this || one
box
box
yes || later pop
box
box
www
yeah
well || get || it || later
get me || a || hammer
can || you || come || and show me how || to || do || this || John
hammer
this zip
can || you || do || it
very good
can || you || do || it back up again
oh || yes
very easy
and || what about || the popper
here
yes
oh || this || is || a little pocket
get || your finger || down || there
thats || it
push
the pocket
pocket
Im surprised || there arent || raisins || down || there
we || find || raisins || and rice crispies || in || the smallest || of places
oh || this || is || a shoe lace
can || you || do || this || one
shoe
shoe
yeah teddys || got || a shoe
teddys got || two shoes
one || two
one
two shoes
tickle
is he
tickle
tickle
are || you going to || do || this || one
button
yeah
yes
yes
noones gonna run || off || with || it || John
put || it || on || the table
stuck
chalks
chalks
okay
well || you || just try || and || do || this button || then || Ill || get || the || chalks out
no
youre not || gonna || do || this button
stuck
stuck
stuck
stuck
Mummy || do || it || stuck
okay
it || stuck
stuck
very good
this || stuck
this || stuck
do you want || it off
off
oh || there we are
this
it || stuck
this
there || you || go
stuck
well pull || it || very hard
itll || come || off
ah
its || a nut
in || there
John || look
look
this || this || is || a big hole
and || this || is || a small hole
and || this || is || a big || big nail
so || it doesnt fit || in || the small holes
it fits || in || the || big ones
okay
this small hole || its || for || the || the || drill
when youve || got || the drill || going || you can || drill || right through
Mummy
okay
so || the screws || go || in || the || big holes
they || dont fit || in || the small holes
no
whats || on my mug
its || very || very hot || this || one
look
what || can || you see || on || the mug
house
yes
spider
mhm
anything else
whats || this
tree
do you remember || what || this || is
moon
oh actually || it does || look || like || a moon doesnt || it
its meant || to be || a rainbow || I think
different colors
different || color
sun
sun
sun
is || there || a || sun
no
no || there || isnt
look heres || a black rain cloud
and || its raining || just || on || the spider
poor || spider
the spiders wet
raining
its raining
drink
Daddy
Daddy
Daddy
Daddys || gone || to buy || a door
its || spider
and some paint brushes
Daddy
yes
hell be || back || later
hell be back || for lunch time
Daddy
mhm
Daddy
mhm
hey
hey || John || no
let || go
yes
let || go
mhm
dont hit people || do || we
ah
screwdriver || drill
ah
John || do you want || a drink
yeah
yes
okay
what drink would || you like
weve || got apple juice or weve || got water
apple juice
youd || like apple juice
okay
apple juice
apple juice
apple
do you want || it || in || a cup
Mummy
I || got apple juice
I || got apple juice
Mummy || apple juice
Mummy || apple juice
yeah youre || gonna || have some || apple juice arent || you
there || you || are || John
lets take || it || to
oh || I was || gonna say table then
right
have || you || got || it
apple juice
there
steady
apple juice
steady
steady
are || you going to || put || it || on || your || table now
baby
thats right
baby
baby
its || a || baby
shall || we read || a story
come || on || then
are || you gonna sit || on my lap || then
come || and sit || on my lap
its || a baby
I close her eyes
yeah babys || got eyes
whats || baby || got || in her hand
spoon
very good
she wants || to bang || it || on || the saucepan
the books called noisy
www
look
naughty dogs knocked || the cup || off || the table
www
all these cats || John
theyre || all making noise
mieowo
mhm
whats || on || the next page
what || can || you see || on || the next page
bang
oh || the door slamming
bang
bang
www
whats || on || the next page
baby
its || a baby
www
it looks || like hes having fun
baby
thats right
and whos hiding behind || that chair
whos || that
dog
mhm
www
its || very wet || here
all these deep puddles
do you remember standing || in puddles || in || your Wellington boots
whats || on || the next page
baby
babys || gone || to bed now
www
hes still sleeping || in || a cot
and || whats he || got || on his cot || here
whats || that
bird
its || a little || yellow bird
www
look || the || little girls sleeping
and || the babys asleep || with || a blanket
and even || the teddy bears asleep
that was || a || good story wasnt || it
the end
get some more book
okay
whoops
another book
yeah
you choose || a || book || then
the biupc
wheres || the biupc
I think || its || down || here || John
thats || all Daddys music
look || in || that pile || for || the concrete mixer
biupc
biupc
John
biupc
thats || the biupc
thats || the biupc
www
yeah
biupc
thats right
its called || the big concrete lorry
biupc
oh || its an orange lorry
biupc
and || that || one
stuck
do you want || me || to || do || it
yeah
there || you || go
banana
banana
banana || yeah
shall || I || take || it out
icecream
oh || the icecream || yeah
there || you go
for || Mummy
oh || whats || that || then
grapes
bread
yeah
what || is || it
bread
is || it bread
I cant tell || what || that might || be
some ham perhaps
it nice
mhm
its nice || good
shall || we || put || it || on || the table
for || Mummy
for || Mummy
oh || its || for || me
right || okay
Mummy
Ill keep || it || on my lap || then
its an aubergine
pop
yeah || all || right
it looks || like || a lollipop
thank || you
chips
mhm
chipses
yeah || you had || some yesterday || didnt || you
it chips
chips
oh || whats || that || John
sizzle
yes || thats right
sizzle
sizzle
its called || a sausage
and || that bit together || with || the || bread || its called || a hotdog
it
it
it hot
hot
oh || yes
hot sausage
oh quick
put || it || down
very hot
is || the chicken || hot as || well || John
is || this || hot
is || the chicken || hot
strawberry
mhm
egg
good
thank || you
peach
good
dolly
peach
John || this || is || a plum
hot
oh || its lemon
oh || its || a lemon
Mummy
thank || you
shall we put || these things || back yet
yes
mhm
Mummy
thank || you
Ill || put || it || on || the table
how many eggs || have || you || got || there || John
how many || have || you || got
shall we count them together
shall we put them || in || the box || and || well count them ready
John
one
two
two
three
four
four eggs || in || the box
shall we || do || it || again
one
four white eggs
all different shapes
a big || one
and || a small || one
big
a big egg
and || a small egg
biscuit
oh || yes
Jaffa cakes
my favorite
biscuit
can || I || have || a biscuit please
yeah
to || go || with || my tea
there
oh || thank || you || very much
chocolate || biscuit || oh
are || you going to || have || one || John
yeah
nice
it icecream
icecream
icecream
icecream
wheres || your || icecream || then
where || is || your || icecream
ahhah
Mummy
thank || you
stuck
oh || well
I || get || egg
wheres lemon
let || me || see
er
where || icecream
biscuit
this || is biscuits || for cat || John
biscuit cat
yeah biscuits || for || a cat
not || for || you
mieowo
yes
its biscuits
biscuits || for || a cat
it cup
www
its fish
a fish
is || it fish
can || I see
um || no || have || a look || again
what || whats || in || there
yellow pears
thats right
it orange
orange
just || be gentle || with || the packet || John
Mummy
Mummy
www
what || do you || think || is || in || the bottle
bottle milk
ahhah
its milk || in || the bottle || yes
could || well || it could || be
its milk
yeah || okay
its || my || milk
mhm
are || you going to give || me || the cake please
could || you pass || me || the cake || John
here
oh thank || you || very much
thats || nice
cake
oh more cakes
youve || got || a lot || of sweet things || in || your shopping basket
sweets
mhm
yellow || lemon
yellow lemon
peach
mhm
you have peaches || dont || you when || we || go || to || the pancake house
you have || a big bowl || of peaches
is || that || good || peach || John
yeah
yes
strawberry
mhm
strawberry
its || a || strawberry
its milk
milk
its || my milk
oh || well
how about filling up || your shopping basket || now || and putting || all || the
www
Mummy || the || strawberry
chips
chips || and || strawberry
thats a || very good balanced diet || John
where || the box
the box
the box
where || sizzle
where sizzle
um || its by || your hand
its || for || Mummy
thanks
can || I save || it || for || later
later
I think || it might melt || then mightnt || it if || I saved || it until || later
milk
milk
oh
nice
its milk
its || the || milk
mhm
its || a || bottle || milk
okay
whats || in || this
its || the box
oh heres || the box
doll
oh || the box
Mummy monkey
Mummy monkey
put him || in || the car
look
doll
mhm
tummy
tummy
tummy
head
mhm
head
head
where || are || the dolls clothes || John
can || you || find || them
here giraffe
oh || a blanket
blanket
thats right
we used || them as blankets || didnt || we last week
theres || some more clothes || in || there
blanket
out
out
another || blanket
shall we give || this || to || doll || then if shes sleeping
the sock || on
Mummy monkey
your legs || dont || look too || good || again
put || some cream || on wont || we
wheel
wheel
oh || the steering wheel
brummo
wheres || the || panda || that usually drives || the car
monkey
well || the || monkey || is driving || at || the moment || yes
but || wheres || the panda
out
I drive car
oh youre driving || the car
oh || we went || in || a black || car || didnt || we yesterday || at Tescos
John
remember || the || black car || you went || in
black
yeah || and || you || put || the money || in || didnt || you
you || put || small money || in || the || hole
money || in || the hole
in || the hole
mhm
in || the hole
shall we || do || the dolls bow up again
no
hm
there we are
sorry
thats || okay
you hafta || be gentle || with hair || havent || you
because Claire || didnt || like || it yesterday when || you pulled her hair
oh || look || what Ive found || John
what || can || we give him || to eat
what || can || that || be
what || do penguins || like || to eat
the || giraffe || eat
giraffe || is || going to eat
mhm
yeah
mhm
what || do giraffes || eat || then
do || they || eat trees
and leafs
perhaps || they || eat sausages
do || they eat sausages
penguins live || where || its || very cold
its || very icy
shall we pretend || that || these || are ice blocks
very || very cold || where || penguins live
its my || milk
my milk || there
its my milk || there
doll
are || you gonna feed || the || doll
oh || thats || very good
its || more || milk
mhm
more || milk
its nice || milk
its nice
is || it
oh || good
hammer
hammer
havent seen || the hammer || today
hammer
its || gone
hammer
no || it doesnt seem || to || be || here || today
hammer
well remembered but || its || not
hammer
its not || here || today || John
well || have || a || good || look || for yours
its probably || in || your bedroom somewhere
gently
gently || with hair
blankets
mhm
good
thats right
keep || the dolly warm
get || small || blanket
mhm
put || it back
hammer
out
hammer || out
get || some || out
how || was || that
Johns || milk
its Johns || milk || is || it
I thought || it || was || the dollys || milk
you were || just feeding || the || doll || a moment ago
bye
bye
whoops
she cant || see
eyes
its || a || tickle
are || you tickling || the dolls || eyes
small blanket
mhm
trousers
trousers
shall we put them || on || the || doll
yeah
how || do || we || do that || then
mhm
it is || stuck
its || stuck || is || it
well lets try || and || get || her || in from || this way instead || shall we
can || you undo || this
yeah
good
thats right
now || put || the || doll || in
big || doll
big || doll
oh || she || is || a big || doll || isnt || she
very good
now || can || you make || her feet || come || out
good
and || the other || one
well done
thats right
good
pull || it || up over || her body
may || her || her arms || can || go || in
put || her arms || in
Ill || do || this || one || and || you can || do || the other || one
good
there we are
youve dressed || her
the || doll sleep
thats a || my || baby || baby
oh || drink || milk
there
I see || that
theres || a lot || of || milk || in || there
milk
oh || its || on || the floor
is || it on || the floor || now
oh dear
better || get || a cloth || to wipe || it
here || you || are
heres || a cloth
can || you wipe || the floor
thats || it
all || done
all done
heres || milk
heres || milk
its not really spilt though || is || it
oh
oh wet
wet
hammer
chicken
yellow hat
yellow hat
does || it fit || Mummy
gently
thank || you
oh || thats a || good || fit
where || is || your hat
its || a || very hard || hat
hard
hard hat
there
thank || you
lovely
big || one
thats right
its || a big || one || isnt || it
we saw || the workman wearing || a big || yellow hat || didnt || we yesterday
he || was driving || a digger
thank || you
Mummy || hat
okay
thank || you
oh dear
thats || very good
its || the floor || Mummy
all done
okay
the floor
the floor
thats || okay || then
banana
its || a || banana
mhm
bananas
yeah
its bananas
mhm
do you like bananas
yeah
are they || your favorite
do you || really || like bananas
you like apples as || well
do you like apples || John
yeah
yes
yeah
it || stuck
I think || well hafta || get || it off || this arm first
there || you || are
can || you || do || it || now
very good
it || a dress
mhm
whats his name
has || he || got || a name || this || one
head
bottom
what animal || is || this
panda
mhm
very good
bottom
hes || got || a bottom || yes
does || he || fit || in || the car
he || sit || car
does he sit || in || the car
no
no
it back || on || there
do you wanna || try || and || put || it on
through || these bits
put him
yeah
hes || gone || to sleep
how about if || you did || the || the velcro bit || up || at || the || back
just || like || your er training shoes || arent || they
thats || it
now
and || now
trousers
can || you || put his blue || trousers || on
yeah
Mummy || do || it
here
put feet || there
put || her feet || in || there
there we are
push || the || feet through
thats || one foot
one foot
and || the other foot
there we are
two || feet
two feet
how about if || we || get || his arms || through
can || we || get his arms through || there
pardon
good || you did || it
well done || John
very pleased || about || something werent || you
John
shall we put || all these food food things away || in || the basket
John will || you help || me
put || the || eggs away || in || the basket
wheres || John || gone
hello
I cant || see || John
wheres || John || gone
wheres || John
he was || here || a minute ago
oh || there || you || are
its || John
oh whereve || you || gone
hello
its || basket
basket || yeah
its || a || basket
well lets || put || all || the food || back
weve || got || a lemon || and an || egg
and || what || was || that
put || back
theres loads || of || things || here || John
look at || all these things || here behind || me
