www
listen
listen
well theres nothing to hear apart from you
listen
can I have your bottle now John
Ill give you a cup later if || you need a drink
tape
yeah
tape
yeah thats my || tape
John
how about if we put all these pieces back in the puzzle now
can || you help me
get Mummy
yeah that bit
John do it
thank || you
John do it
well done || John
any more
yeah some more
man
sorry man
thats || it
very good
now || do || you remember what goes in this hole
blue biupc
mhm
no
tea
wheres the concrete mixer then
oh
hiding
it was hiding was || it
jolly good
thats probably enough
some more
yeah
good
no
thats
any more
yeah
sorry
thats all right
www
very good || John
any more
yes
just one || more
the digger go
thats || it
thats || a || good puzzle that
well done
well done
now
John
listen
well
listen
how about if we read your new book
wheres || your new book
here || it is
oh || yes
shall || we read || this || one || about || the toilet
Mummys
sit || Mummys
its called || all by myself
whos || this
baby
wearing || a
nappie
nappie
thats right
and || this boys little brother sits on || the
pottie
thats right
www
whats || the boy doing || now
the toilet
the toilet || yes
and hes got || a seat
special seat
what are these
wash hands
yes
he washes his hands later
hands
sit on || the || seat
finished
you pull || your trousers up
then || what happens
then goes whoosh
and || then what shall I || do next
I know
whats he doing here
hands
whats he doing with his || hands
washing
washing || his hands
Mummy
thats right
and || Mummy gives || the little boy || a badge
the little badge says || all by myself
and || I write || your name || on || it
sticker
it is || a sticker
look weve got lots of stickers
when || you || can || do it || all by yourself
sticker
mhm
sticker
what colors || this one
red || one
red || one
a || sticker
what colors || this || sticker || then
yellow || sticker
thats right
its || Mummys
is || it
for || Mummy
I think || Mummy || can already || do it
I dont think || I need || the || sticker
Mummy || do it
okay || Mummy will give || you || a || sticker
shall we count || the stickers
one
thats || a || red one
two
red
red one
three
red one
all || right
its || a || red one
very good
shall we choose another || book
John
thats baby
oh
whoosh
whoosh
flush || the toilet || whoosh
trunk
trunk
oh || yes
its || a tiny elephant with || a || trunk
well spotted
trunk
its just || a piece of paper
piece
its tea
yeah
hot || tea
Mummy
is || that rubbish for || the bin
Mummy
mhm
its || for || the teabag
oh
oh
this || Mummy
thank || you
mm
Mummy get
what || was || that
is || that nice
yeah
oh || thats || good
what was || it || that || you were eating || John
what was || it
still
just tuck || these || in
still
yes || I want || you to be || still
youre always wriggling arent || you
thats || it
do || you remember || what || these trousers were called || John
blue || one
theyre || blue ones || yes
but theyre blue ones || yes
but theyre || called jeans okay
jeans || for || John
oh || well
oh || well
all gone || whoosh
whoosh
wash || toilet
wash || toilet
well || you dont || wash || the toilet
you || wash || your || hands after youve been || to || the toilet
whee
oh
poor horse
poor horse did || you say
bite
oh crash
crash
hooray
it || goes || that
it || red
you || do it || to me || then
make || the car come || to me
ready
steady
yes
oh
crash
crash
crash
oh || that || was great
Ill || do it || to || you || then
ready
ready
go
oh
that went off course || that || one
oh || get off
get off
get off
get off
Im being attacked
ouch
John
no head butting
youre gonna hurt || your head arent || you
apart from hurting || Mummy
no
how about playing || with || your two buss
John Benjamin
do || you needta be tickled or something
do || you
is || that || what || youre saying
get off
get off
biting
no biting isnt || good || is || it
how about fetching || one || of || your books
this sock
sock
please || Mummy
other || one
other || one
yes sir
hold || on
that || ones not too bad || John
do || you want || your shoes || on || to stop them falling || off
baby
this || a || baby
another || baby
gosh
two babys
two babys
show || me
two babys
well theres || one || baby || here
do || you mean || the || the || one || in || the || other || book
one || one || baby
one baby
two babys
well || yes
plane
very good
helicopter
no || I think || it is || a plane
not || a helicopter
whats happening || in || this picture
whats happening || to || the door
bang
the door shut || with || a bang didnt || it
because || it || was so windy
cat
yeah
the cat looks rather scared || of || the cleaner
oh || good || boy
do || you like cats
youre || very gentle || with cats
wash || it
and see him || in bed
thats right
the || babys || in
whats || whats || the || babys bed || called
cot
very good
weve put yours away || now havent || we
youve || got || a real || bed
now || youre || two
and || this || little girls || got || a big || bed
teddy
teddy
is || teddy || in || a cot or || is teddy || in bed
teddys || in || a || little || bed
fast asleep
wash || it
in || the bath
wash || it
this broken
oh || its broken
oh || its broken
broken
John
John
John
no come away
come away || from || the door
its broken
yes || its broken
you walk backwards
can || you || do it again
this
sl
sl
sl
thats right
very good
it is an || sl
what || other letters || can || we see
um || can || you see an ol
where || is || the ol
very good
can || you see || more ols
can || you see || any ols || on || this || this word
very good
Mummy
mhm
you tell || me || whats happening || then
whos || in || this
whos || this meant || to be
this || is ml
Ma
Mummy
Mummy
a seat
very good
whoosh
well not || just yet
flush
sit || on || the toilet
and || wash
thats right
then || what happens
pull || your trousers up
and || then
what || do || you || do
whoosh
whoosh
flush || the toilet
hes wondering || what || to || do next
wash || hands
yes || wash hands
then || what does || Mummy || do
Mummy gives
sticker
sticker
put || it || on || your tummy
well || you || can || put || it where || you like || I suppose
oh || yes
its || a || book
its || a cap
boat
and || a hot
it hot egg
hot egg
is || it hot egg
go || and show Anna || the || hot egg
oh show her
a || hot egg
mm
Daddy
Anna
no || its || not Anna
excuse || me
Mummy
I
John
listen
can || you hear anything
stop
yeah
John
come || here please
John where || is || your telephone
where || is || your telephone
is || it || by || the books
is || your telephone || by || your books
call Daddy
hello Daddy
see || a horse
its || a horse
Daddy || horse
Dobbin || the || horse
horse
show || Daddy horses
mhm
dont forget || to say byebye will || you
when youve finished
hello Grandpa
oh hello Grandpa
how || is Grandpa
sitting at table
mhm
whoops
I drop || the trumpet
the trumpet
do || you wanna say goodbye || to || Grandpa
Mummy || do it
that makes too much || of || a noise || this || one
can || you ask || how Granny || is
hello Granny
hello Granny
show || Granny || egg
is || Granny talking || a lot || to || you
whoops
what tune || is || that || then
John || what song || is that
star
yes || of course
song
when || you were || a || baby || you useta like || this crumply || one
listen
listen
oh || its stopped
stop
stops
can || you hear anything || John
can || you find || the || red leg
wheres || the || red leg
where || is || the octopuss || red leg
yes || very good
leg
these are legs
legs
John
no || thats || not acceptable
youre || not || to hit
youre || not || to hit okay
I know || you || get overexcited sometimes
no
if || youre going || to hit || that || goes straight || away
its || its mine
I know || its yours
but || you || still cant have || it || if || youre gonna || hit || Mummy
mine
yes || its yours
mine
at || the moment || its going || to be || mine
oh dear
oh
have || you had || a bump
okay enough || John
enough
lets || have || a look
now || how about if
would || you like || a juice
would || you like || a drink || of juice
oh
oh || no
oy
who are || you calling oy
do || you want some juice || John
do || you want some juice or || not
juice
youd || like || some juice
okay
oh sweetcorn
thats right
it is sweetcorn
well done
sweetcorn
no || put || the || sweetcorn back
John || put || it back || in || the freezer
thats || it
you || come || in || this room
come || on
sweetcorn
put || that || back
oh look
ants
sweetcorn
sweetcorn
perhaps || well || have || some || sweetcorn || for dinner
John
John please leave || it
come || and show || me || where || your bricks || are
show me || where || your bricks are
lets || go || and find them
wherere || your bricks || John
oh theres something || that goes || with || your Duplo
there || was || a little man || this morning
where has || he gone
www
come || on || John
come || on || John
John
Im gonna play || with || your bricks || now
John
okay
leave || that out || for dinner
come on
do || you wanna || come || and || have || your apple || juice || in || the other room
John || what || can || you hear upstairs
what did || you hear
did || you hear something
John
John || can || you build || a house || with || me
come || and build || a house || or || a garage || for || this car
house
house
build || a house
house
house
house
house
house
I think Ill || build || a garage
I || sit down
I sit down
sit down
okay
okay
any more
oh camera
thank || you
Mummy
mhm
how does || that || go || on
I || can || see through || the cover
here
there cat
here || cat
mhm
blue bag
blue bag
oh || good
blue bag
shall we || put || that || in || the car as || well
want || me || to || put || it || in || the train
I || see || the car
put || it || in || the train
in || the || red || car
crash
lid
lid
lid
lid
lid
lid
behind || you
lid
lid
are || you looking || for || the green || lid
its || by teddys chair
on || the floor
John
are || you looking || for || the || lid || for || this
the green || lid
lid
lid
lid
lid
okay || its || on || the floor
near teddys brown chair
lid
how about if || you || look closer || to || your puzzle
you || know || the puzzle || with || the concrete mixer
oh || yes
oh || yes
you look || for || the || lid near || that
can || you see || it yet
can || you see || the || lid
yeah
yes || very good
yeah
there || no || lid
hm
its || teddys
sock
you need || some more || bricks || John || for || this garage
big
get || the other box
there || you || are
tree
tree
oh || yes
perhaps || you || can || put || that || in || the garden
make || a garden out || of || it
it outside
it outside tree
outside tree
yes
do || you want || it || on || the || garage
it windy
windy
a drink
a drink
mhm
thank || you
a drink
a drink
well || if || you attach || it || to || the firemans || what ever || this || is
tank
water tank
whoosh
try || the other end || John
whoosh
good
its snorting
are || you having || a ride || on || your || horse
here || you || are || John
the garage || is nearly finished
garage
garage
garage
garage
it || a yellow || one
pardon
head
head
mhm
dolly
the dolls || head
kiss
kiss doll
it || the dolls
it dolls
thats right
its || the dolls bottle
the dolls
the blankets
are || we going || to use || the clothes as || a blanket again
thats || a || very good idea
find
what shall we || do || with || these things
the || lid
lid
the || lid
mhm
do || you wanna || find || the animals
shall we || find || the animals first
yeah
trunk
trunk
trunk
elephant has || a || trunk
monkey
yes
put || all || the animals || on || the || lid
monkey
we sing || a song || about || the monkeys || dont || we at Tumble tots
the doll
other doll || back
no
this || Mummy
mhm
pardon
Mummy || do it
Mummy || do || what
John do it
doll
doll
kiss
Mummy || kiss toe
well || you || can || kiss || the dollys toe || this time
very good
thats || a nice || kiss
Mummy || do it
blue eyes
has she || got || blue eyes
can || I || see
blue eyes
have || you || got || blue eyes
what color || eyes || has || Mummy || got
dont poke || Mummys || eyes
what color || are they
blue eyes
blue eyes
Mummy || do it
Mummy || do it
well || Ill start || you || off || and || then || you || can || do || the rest || of || it
there || you || are
take || this || off first || John
take || this || off her arm
thats || it
and || trousers || off
and || the || trousers || off
Daddy
dolls
dolls
dolls
these || are || the dolls knickers || yes
she doesnt wear nappies || any more
she must || be || a big girl
bottom
bottom
yes
bottom
shall we || put them || back
no
no
pandas
pandas
got || blue eyes
arms
oh
pandas
are || these || pandas || trousers
stuck
well done
well done
well done
well done
pandas
pandas
thats right
its || pandas shirt
thank || you
pandas
pandas
monkey
the || monkey
hes || a noisy drinker || that panda
Mummy
thank || you
and || John
and || John
dolls
dolls
there
very good
shes gone || to sleep again
its || Mummy || some milk
its || more milk
more milk
byebye
byebye
bye
its stuck
the dolls
the dolls
thats right
shall we || put them || on her
put them || on
willie
willie
willie
possibly
no
no
whats || this || John
hippo
theres || some noisy || animals || here
a small || one
it is
look
what || are these
whales
whale
whales
big || one
mhm
and || what || about || this || one || then
small
a small
a big || one || and || a
small
small || one
its || a baby whale || that || one
baby || one
a big || one
no || no || no || no
the floor
thats || a || good bottle
it doesnt spill || on || the floor
wash
wash || it
the floor
wash || it
wash || it
wash || it
very good || John
are || you washing || the floor
we washed || the carpet though yesterday
Mummy || do it
thank || you
just || put || the shirt || here
and || the trousers
its || more milk
its || more milk
there
its || more milk
are || you asking || the doll whether || she wants || more milk
its more milk
its || some more milk
there
there || you || go
dolls
it goes || dolls || car
dolls car
the dolls car
I think shes || a bit || big || John
wheres || that panda
John || wheres || the panda
I think || its || the || pandas || car
wheel
wheel
mhm
wheel
no
panda
no
animal
big || one
small
small
pickle
sl
sl
sl
sl
oh crikey
thats so tiny
yes || well done
it is an || sl
big || one
another || one
animal
animal
animal
animal
animal
animal
no || listen
animal
animal
animal
youve || got || me || at || it || now
animal
animal
poor || doll
poor || doll
want || kiss
kiss
kiss
want || a || kiss
you || kiss || her better
if shes had || a bump || she needs kissing
Mummy || do it
Mummy
Mummy do || what
Mummy do it
Mummy do || what
Mummy do it
do || what though
Mummy do it
kiss || the dolly
white
white
mhm
she || has || got bits || of white || on her eye
white
what color || eyes has she || got
John steady
what color || are || the dolls || eyes
are they || red
what
John
stop picking || the dolls nose
what color || are || the dolls || eyes
upstairs
sit down
sit down
its || milk
its
its more milk
its || some more milk
John
its more milk
I think || the dolls || got || enough || milk
its more milk
youve fetched || some more milk || have || you || for || the doll
are || you || gonna give || it || to || the doll || then
dolls
dolls
dolls
dolls
dolls
dolls
dolls
dolls
dolls
I || find
oh || find || doll
doll
find || doll
youve found || it
do || you || think shes getting || a bit cold without || her clothes || on
do || you || think || we should || put || the clothes || back || on || now
bottom
bottom
mhm
star
star
star
lots || of stars
there button
feet
mhm
there
whats || in || there
it stuck
its stuck
shall || I || get || it out
yeah
this
um let || me || see
egg
okay
hold || on
it stuck
there || we || go
apple
egg
egg
whoops
shoppings falling || out || of || your basket || John
youve || got so much shopping || there
Mummy
Mummy
whoops
banana
thank || you
any more
just gently || John
thats better
better
thats better
eggs
egg
thank || you
put them || in || the box
one || egg
a hot egg
are they
two eggs
oh
all gone
chips
chips
chips
chips
chips
chips
and strawberry
strawberry
chips || and strawberry
mm
and icecream
icecream
icecream
icecream
icecream
icecream
I dont || know
you || find || the || icecream
it was || in || there wasnt || it
some || milk
okay
thank || you
oh theres my cake
thats my cake
thank || you
its || my
no || its my cake
my cake
mine
Mummys
eat || it
you want || me || to eat || it
oh || right
eat || it
eat || it
mm delicious
stuck
stuck
save || the rest || for later
where || the biscuit
well theres || a packet || of biscuits || there
a biscuit
biscuit || for || Mummy
biscuit || for || Mummy
thank || you
mm
what || about || a biscuit || for || John
all gone
okay
can || you see an sl
theres || a funny || sl
its || like || a snake
jl
jl || for || John as || well || as Jaffa cakes
look
can || you see || another || one
theres || the || sl || for sun
shoe
sizzle
mhm
sizzle
sausage
hot || hot || hot
be careful || then
cup
cup
where
hot || hot hot
are || you looking || for || your || cup || John
Mummy
oh || okay
fine
is || that nice
yeah
oh || good
www
John || if youre eating || can || you || sit || in || your || blue chair
can || you || sit down || and || eat || it
yeah
you || can dance || about || later
John
sit || on || your || chair
John
can || you || sit || on || your chair while || youre eating
stop
all gone
yes || its empty || now
empty
bin
no
no
no needta || put || it || in || the bin
Mummy
well || put || it over || here || then
ah
they roll || very || well || on || the kitchen || floor || dont || they
wheres || the || blue chair
the || blue chair
yes || blue chair
whoops
its || okay || John
just leave || it || there
Ill pick || it up || when || youve finished || all || the others
dirty
yeah
no || just leave || it
dirty
its || okay || yes
no || just leave || it
dirty
its || okay || yes
yes || its || dirty
you finish || the other things || in || your bowl first
dirty
yes || John
dirty
do || you want || me || to pick || it up || now || then
all || the others
thats || the thing
eat || the last last three || John
just || sit down || and eat || the last three
okay
Mummy
for || Mummy
no thanks
no || thats || for || you
its || for || you || John
you || put || it || in || your mouth
you
oh || poor stomach
you
me
you
you
hows || your || juice today || John
is || it || okay
yeah
not too sharp
a sizzle
sizzle
cup
cup
cup
yes || you || did || have || a yellow || cup didnt || you
doesnt matter
well || find || it || later
oh || there || yellow
theres || a yellow
pardon
its || yellow
whats || yellow
yellow
show || me
yellow
oh || yes
its || a yellow || one
oh || yes || yellow
yeah
John
well || thats defrosting || for lunch
thats || okay
no || no
can || you || put || it || back || in || the kitchen || please
can || you || put || it back || where || you found || it
John
John
John
yes
dont || eat things || off || the floor poppet
can || you || put || it back || in || the kitchen
chicken
chicken
chicken
seesaw
mhm
come || and show me
John do || you wanna || sit || on || my lap || and || look || at || the seesaw
www
have || you || got || more teeth coming through
is || that why || youre biting || things || again
well || look through || this magazine
bike
its || a bike
oh || just || like || your bike
house
yes
a girl
a people
thats right
two people inside || the || house
tractor
yes
tractor
big || big tractor || and || a little || tractor
tractor
and || whats || this girl || doing || here
jumping
thats right
shes || on || a trampoline
seesaw
mhm
seesaw
see saw marjorie daw
Johnny will || have || a new master
he || shall || have || but || a penny || a day
right
whats || in || the next page || then
ball
good boy
and || theres || some || small balls
thats || a digger
oh || oh || oh
its || a digger
whats || that || John
I cant || hear || you || for squeaking
a digger
oh || right
and || a garden
its || just || the same || as || youve got isnt || it
three
whats || this
three
three
oh || a || three
number || three
good
very good
what number || is || this || one
two
very good
and || this number
one
very good || John
sl
and || an sl || yes
you see those sls everywhere || dont || you
okay
whats || on || this page || then
helicopter
helicopter
do || you wanna || find || the || helicopter
show || it || to me
oh || look || John
whats || this || then
drill
just || like || youve got isnt || it
Granddad bought || you || for || your birthday
and || this
hammer
and || this
screwdriver || mhm
and || this
pliers
very good
oh Rhona had || one || of || these didnt || she || when || we went || down || to play
and || did || some cooking
you did || some cooking || with Rhona || didnt || you
Rhona
mhm || yes
doll
mhm
money
money
mhm
lots || of money
John
oh dear
a squished sausage
sizzle || sizzle
