John
John
whats in there
um well look in there later
whats || in there
John
John
come and have || look at this box with me
whats in there
mhm Ill || look || later
all these pictures
do you remember
come and have a || look || in || this box with me
whats in there
whats in there
yes
come on
John
come away from || there
John
well Im gonna play || with it then by myself
whats || whats in there
whats in there
whats in there
can || you remember what to || do || John
nothing || at || all
whats in there
whats in there
nothing
John || can you help || me
wheres || box
the || box
look at this box please
the || box
yeah || the || box is || in || the car || and || Ill get || it || later
later
yeah
later
mhm
later
come on || John
come and || play || with || these pictures
we were playing yesterday || and || you || were very good || at this
the || box
telling || me where everything went
come || in || later
yeah thats right
the boxll || come out || later
come on || John
come on
do || you wanna go first or is Mummy gonna go first
later
later
John
a spider
oh || yeah
a window
mhm
John are || you || gonna help || me find || the picture of || the
there tree || and spider
there tree
oh || a || tree || yeah
rainbow
yeah
its || a rainbow
it || is
the rain
yeah its raining || on || the || spider isnt || it
and || a cloud
mhm
get || the box || later
John
come on
I || can see || the double decker bus
sl
a sl
there || sl
a sl
sl
no theres no || no sls || there
there || sl
here || a sl
mhm || there isnt one
John
sl
John
box
yeah why dont || you || play with those toys for || a while
and then || Ill get || the um || box out || later
can || you show || me where || this one goes
the box || later
mhm
later
in || a while
not yet
soon
John
come and || help me find || the nurse
you were very good || at that yesterday
where || is || the nurse
can || you help me find || it
where || is || the nurse
theres || the policeman
the box || later
yeah but wheres || the nurse
why dont || you || go || and || find her
an apple
all sorts of things to put || on || the cards
cant || find || the nurse though
where is || the nurse
can || John || find her
er || its apple || box
this || in || the box
yeah || well || well || play with || this box for || the time being
later
other || box
later other || box
now || where is || the picture of || the || apple
its || the nurse
thats || the nurse
well done
would || you like || to do another || one
apple
oh || the apples gone now
wheres || the apple
oh || there we are
the apple
can || you see || it
is || it over || there somewhere
this Mummy
okay || yeah || well || you || have your || go || and then Ill || have my || go
Mummy
its || Mummy || now
all right
Mummy
mhm
thank || you
Mummy
well || do || you want || me || to || have my || go || now
Mummy || do clock
okay
Ill put || the clock here
now || its your || go
its || a || apple
mhm
its || a red || apple
theyre lovely arent they
where || apple || go
is || it over || there somewhere by || your foot
where || this
well || you || can try another one if || you cant || find || the apple
try another one instead
there fish
try || the fish
there fish
ah || very good
thats right
Mummys || go || then
Im gonna || find || the elephant
by your foot || there
now || your || go
Anthony
Anthony
Anthony
well || see || Anthony next week
Anthony
Anthony || and
whats his brothers name
Anthony || and Jon
Jon
Jon
and what || do they || come || here || for
to || play their
Anthony
recorder
recorder
they || play recorders || here || with || Mummy || dont || they
where || apple gone
well youve even dropped || your little card
hang || on
now || find || it || on || this card || John
find || your || apple || on || this card || somewhere
apple
mhm
perhaps || there || are too many || pictures
can || you || find || the apple || here
very good
thats right
the clown
it || is
okay Mummys || go || now
Ive got || the banana
where is || the banana
there || it || is
right || over || there || by || the policeman
game
game
mhm
this || is || a || game
well done || John
yes || well done || John
do || you want || a || go || now
its || a drum
well done || John
www
whats in there
whats in there
John
its || your turn || now
whats in there
its || your turn || for || the || pictures
whats in there
arent || you gonna || go || and || do some more || pictures
whats in there
I || can see || the squirrel
whats in there
we saw squirrels didnt || we || yesterday || at || the park
something || in || the box
yeah || the box || is || in || the car || isnt || it
and || the box || in || the car
mhm
wheres || the box
in || the box || in || the car
mhm
Ill get || it || out soon
how about putting an umbrella || on || the paper
sl
John
sl
no || Im not doing || an || sl
have || you finished || this || game || then today
sl
nine
no theres || no nines either
why dont || you || do some more || of || the || pictures || John
John
its round
are || you fiddling
is || it going round || and || round
have || you finished || with || this game
shall || we || put || it away || then
put || it back || in || the box
you || come and help me
youre || very good at that
come and help me || put || it || in || the box
now || put || the big ones || in || first
no
no
in || the box
no
and || this || one
yes
and || this one || John
put || the little || pictures back || in || the box
put || the little || pictures back || in || the box
oh || there || look || John
three || is || the picture of
Ive been looking || for || this one
John Benjamin
hey || come on
come and help me || with || the || pictures
what || are || you doing under || there
is || that || your house
is that || your house
no
come on
we talked about biting || this morning
no || you must || not bite || John
thats || not || good
clown
clown
thats right || yeah
clown
mhm
clown
clown
where || it || go
do || you wanna || play || the || game || now
put them || all || back || in || the box
box
thats || a nice || picture
whats || that || of
no
no
oh
who has || a red || car
whats that
the television
thank || you
thank || you
thank || you || very much || John
other || box
another || box
other || in || the box
why dont || you || look || in || this box
in || the box
mhm theyre still || in || the car
and theyre staying || there || for || a while
have || a || look at this box
whats in || this box
oh
numbers
and I reckon theyll stick || on || here
shall || we || see
shall we see if || they stick || on || there
oh
no || dont poke
no || oh
just stick them || on || here
very good
its || a number || there
number || there
lets || put || the four up || the || other way || shall we
its number
put || the four || that way up
whoops
xl
very good
xl
Mummy || no
find || it
you || have || number three
number two
is that || for || me
number two
I want || number two
you want || it || there || do || you
okay
there || we are
one || two
oh
and || number three
mhm
number three
I got || number three
I got || number three
three
well hold || on
got
some || of them || are difficult || to || stick || on arent they
whoops
no || this || is wood
and || they only || stick onto metal bits
to iron
thats || it
wood
thats wood || yes
numbers
mhm
whoops
and || that || one || Mummy
yeah || Im afraid || this has || got butter || on || it so || you cant || have || that
numbers
I || can see || some eights || in || here || John
you havent || got any eights || on || there
and ols
and ols || yeah
ols
ols
that seven
its || a || number || one
its || a xl
mhm
two xls
wood
mhm
wont || stick onto || wood
a || number
just onto silvery bits
the metals silvery
will tend || to be brown
thats || good
whatve || we || got left
whats || that || number
six
mhm
nine
well || yes || it could be either really couldnt || it
nine
well call || it || nine || then
six
actually || John || look
nine
it hasnt || got || a magnet
this one hasnt || got || a magnet || on || it so || it wont || stick
thats || a || a dud || one
shall we leave || it || in || the box
wheres || the lid
wheres || the lid
wheres || the lid
its behind || you
wheres || lid
very good
you did || it without looking
these || numbers
numbers
stuck || here
stuck || numbers
do || you like || numbers || John
do || you like || numbers
yeah
good
the five || back
you || put || the five back || then
number two
thank || you
very good
number seven || back
is that || on || now
is || there || box
another || box
you || dont forget || do || you
another || box
yeah || Ill get || it soon
get || another || box
John || we || have || one more || box || to discover
in || the other || box
one more || box || John
come || here
one more || box || look
this || is || another || box full || of stuff
another || box
mhm
whats in || the box || over || there
box over || there
its || Mummy
houses
two boxes || we || have
whats in there
whats in there
John
whats in there
nothing
open || this
look || in there yet
come on
John
whats in there
whats in there
shall we build || a garage || for || all || your cars
youve || got so many cars
other || box || in there
well hafta build || a triple garage wont || we
lets || put || some || other bricks || on
John || are || you gonna || help me build || a garage
that was part || of || your digger wasnt || it
your Duplo digger
oh
doesnt || go || there
doesnt
no || it doesnt || doesnt fit || on
will || it fit || in
shall we make || it || a bit bigger
cars
cars
thats || it
shall we || put || a window || in || the || garage
oh
no || this one || doesnt fit || on
it only goes || onto || a special digger
its || not compatible || with these
shall we || put || that || like || that
going || here
it going
is || it going
look at this big || garage || John
we || can use || it || to || put || the animals || in || later
fix
is || it fixed
it || a screwdriver fixed
yeah
it screwdriver
screwdriver
not || screwdriver
screwdriver
I || go
behind || you
behind || you || is || it
Mummy
theres || a red || one
thank || you
just || what || I needed
well done || John
have || you fixed || that brick yet because || we need || it || for || the garage
in || other || box || here
box || later
can || you || put || it || on || the garage
gate
mhm
gate
gate
mhm
yes || I || cant || find || the other || gate
heres || the other gate
I || dont think || its || gonna || fit || on || the garage
box
ah
what || a noise
screwdriver
lets move || this
screwdriver
right || to || the top
right || to || the top
its || a man || there
mhm
its || gonna be difficult || to make || a roof || isnt || it || with
right || to || the top
right || to || the top
perhaps || this one doesnt || have || a roof
pretend roof
here || you || are || John
do || you wanna take || the || cars || out || yet
can || you undo || the popper
its || got || a pocket
whoops
screwdriver
screwdriver
screwdriver
oh || your shoes undone || John
shall we || do || it up
tie || a bow
there || you || are
undo || it
I undo || it
well || undo || this
oh || the buckle
yeah || thats slightly || more difficult
under || there || and through || there
shall || I || do || it up
you undo || it
Mummy || do || it || then
come through || this one
and then through || this one
like || that
I || go
I || go
close || the || gate
gate
two gates
mhm || there || are
but || this ones being used inside
but || we || can take || it out though
window
uhoh
through || the hole
mhm
can || you manage || it
Mummy || do || it
Mummy || do || it
it hole
its || a bang
mhm
I bang || it
where || it || go
something || like || that
two gates
two gates
mhm
one || two
two gates
mhm
its || another
one || gate
going
shall we || put || your animals || in there || now
oh youre || gonna || put || you inside || it
right
wheres || your || other animals || John
John
look at that
golly
go || in there
www
amazing
what || a || little bottom youve || got
well hafta make || the rest || of || the garage || a bit bigger || then || for || the
my body
mhm || your body fits || in sort || of
in || that comfortable seat
body
whoops
uhoh
broken
whoops
uhoh
uhoh
seat
its drum
its || a drum
is that nice pita bread
do || you like pita bread
oh thirsty work
drum kit
careful || John
you keep || your drink upright
Ill get || a tissue
drum
thats right
keep || your juice upright || look
you concentrate || on || that
moon
moon
mhm
box
box
box
um || yeah
in || the box
box || in || the car
it || is || isnt || it
a sl
thats || a ul
box
box
Ill get || it || for || you || soon
box
yeah || its still || in || the car isnt || it
box
box
John || we could finish building || a house || for || you
box || in || the car
shall we finish building || a bigger || house || so hat || you || can sit || in || it
would || you like || that
or || shall we || put them || back || in || the box
shall we put everything || back
put them || back || then
the box || is || in || the car
John will || you help me
ah
here
the dollys || a bit cold
she must || have been || in || the car || for || a while
there || you || go
shall || I || look after dolly
ah
them || out
out
the floor
on || the floor
the floor
the floor
mhm
floor
its milk
milk
milk
milk
wheres || the || milk
well maybe || the milks || in || the bag
blanket
Mummy || do || it
what || do || you want || me || to || do
Mummy || do || it
do || what
trousers off
trousers off
okay
were || gonna use || these as blankets || are || we
yeah
like || that
do || you wanna keep || the shirt || on
yeah
yeah
keep || the shirt || on because dolly || will || be cold
gently
gently
it comes off || at || the || back
turn her || over
turn || the dolly || over || John
this || is how || it undoes
thank || you
bottom || off
Mummy || do || it
there || we are
are || you || going || to || put || her || to sleep || now
put her || to sleep || in || the box
ah
asleep
Mummy || it || a green || one
green || one
it || a green || one
thank || you
there || you || go
there || you || go
thank || you
there || you || go
right thanks
back
is || there meant || to be || a red || one || on || the top || John
perhaps || its still || in || the bag
a little || red || one
diggers
can || you || see || the || red ring || that goes || on || the top
oh
Id forgotten about || that || one
cake
oh || thank || you
a yummy cake
Ill save || it || for || later
icecream
icecream
mhm
blankets
okay
blankets
thats || it
you keep || dolly warm
icecream
icecream
oh nice || icecream
is || it strawberry
it meant stuck
Mummy || get || it || off
it out
oh
oh
can || you || get || it out
oh
chips
chips
lid
there || it || goes
there || it goes
thank || you
lid
mhm
wheres || the lid
this || for || Mummy
this || Mummy
thank || you
biscuit
youve || got || a funny diet || John
chips || and biscuits
thank || you
nice
you think || theyre || nice
what else || have || you || got || in || the basket
more
its || more
grapes
this needs || a || lid || John
can || you || find || a || lid
lid
lid
other way
turn || it over
try || it upside down || John
upside down
over || there
not || like || that
try || it || that way
is || it stiff
thats || it
push || it
very good
grapes inside
later
yes
Mummy
tomato
mhm
tomato
tomato
it gone
bread
a sausage
youre meant || to || put || a sausage || in || it || but || you ate || it || a few weeks ago
lid
top
top
top
all these || have tops || on || them
has || that || one || got || a || top
maybe || its || for || that || one
maybe || this || little || tomato would || fit || in
bread
other way
thats || it
just push || it
thats || it
good nearly
good || youve || got || it || have || you
whoops
its || on || now
whats in || Mummy do || it
Mummy do || what
what || do || you want || me || to || do
back
ah
Mummy do || it
Mummy do || it
what
take || the lid || off
Mummy || the top
take || the top || off
yes
shall || I leave || the top || on
Mummy do || it
put || it || back || on again
will || this little egg || fit || in
oh || look || John
the egg fits || in as || well
oh empty
well || theres || an egg || inside
back
mhm
put || this || on || the plate || John
put || it || back
piece || of || bread
piece || of bread
this one
no
piece || of bread
piece of bread
well || they || do biscuits || but || they || dont seem || to || do || bread || very || well
theres || a real || one
yeah
icecream
mm
keep || this || on || your plate
put || that || on || your plate
you || can always || take || your plate || on || the floor
lets || try || it || that way || round || then
can || you catch || it
ready steady whoo
whoops
where || has || it gone
it going
the top
oh dear
oh
this one
can || you || find || it
it went || over || there somewhere
do || it again
oh || right
oh || right
oh || right
keep || it || on || the plate please || John
whoo
jumping eggs
Ill || go || and || get || my toast || John
Ill || be || back
mm
clothes
oh
no || I cant || do || that
clothes || dolly
oh || the dollys clothes
are || you gonna show Anna || your dance || that || you did
you did || a lovely dance
where || go
Ive || got || it
in hand
yes
have || you || got || it
ready
poor || Mummy
here || you || are
oh || Im being attacked || by || an egg
its behind || you
again
just once || more || then
where || did || that || egg || go
oh || here || it || is
oh
youre getting || a bit too aggressive || now poppet
oh || thats || a different || way || of eating things
put || it || on || the plate
again
oh steady || now
steady
I think || youre getting || over excited || now
Mummy || keep || the egg || for || a bit
which hand || is || it || in
which hand || is || it || in
you think || its || this one
ahhah || yes
which hand || is || it || in || now
no
its || gone
oh || no
top
oh dear
steady
steady || John
wheres || the egg
dont know
egg
egg
oh
oh dear
egg
egg
egg
no
no
yes
youve found || it
now || John || do || it
John || do || it || to || Mummy
lid
um
dont know
where is || it
oh || here || it || is
okay
there || it || is
ahhah
yes
its || here || John
John || its down || here || by || my foot
oh
egg
John
theres hot tea || on || the table
hand
no
thats enough || now
thats enough
no enough || of || that || now
Daddy
Dad
Daddy
got
yes
top
top
top
it went flying || through || the air || somewhere
down || there
can || you see || it
by || the radiator
can || you || get || it
yes
no
uhoh
John
Mummy do || it
no || John
thats || gonna force || it into || the pot even || more
Mummy do || it
Mummy do || it
no || no || no
Mummy do || it
out
you || get yourself into || a pickle || dont || you || with these things
there || we are
yes
apple || there
well || do || you think || it || will || fit
no
no
John
go || round || and round
John
can || you show || me || um || what else came || out || of || the bag
John
or || perhaps youd || like || to || see || one || of || these magazines
round || and round
I know
I know
I know
can || you see || it
what else || is under || there || John
probably || find || all sorts || of treasures
its hot
hot
yes || its best || not || to touch fires
hot
oh
oh dear
oh dear
give || it || to || Mummy
oh dear
oh || yes
no || dont throw || it
are || you going || to || put everything || back || in || the basket || now
byebye
yeah || all || the food || back || in || your yellow basket
John || this one
this basket
no || no || no
hat
this || is || not || a hat
find || it
cymbal
cymbals
yeah
mhm
and || what || are || these
bells
very good
and || this
guitar || this
a guitar
and || a recorder
John
a bit || like || a piano || isnt || it
this recorder
recorder
very good
well done || John
and || this || is || like || your Casio || that || youve got
well Mummys || got
a bit || like || a little piano
and || this has || some music || in || it
plane
mhm
find helicopter
find || the cop helicopter
ah
lets || have || a || look
oh shoe
shoe
helicopter
helicopter
ah || yes
helicopter
digger
oh || yeah
anything else || you || can see
bike
mhm
whats || this man || got || here
bike
no
barrow
a wheel barrow
and || this long thing || is || a
crane
crane
the wheels
mhm big wheels
round || and round
mhm
round || and round
round || and round
the wheels || on || the barrow || go || round || and round
all day
long
go || and || see some trains || here
long
now || thats || the color || of Daddys || car isnt || it
this green
helicopter
back || to || the || helicopter
fast
mhm
I think || this one || is || a || very fast || car
its || a racing || car
John
sorry
drive || John
John
is || this || John driving
would || you like || to drive || a crane
yeah
you || would
youd || have || some fun || on || a crane wouldnt || you
pressing || all || the buttons
turn || the page
Bronwyn
Bronwyn || has || one || of || these || doesnt she
these pizzas
sprinkle || with cheese
is that || what || we || do
a big pot full || of cheese
this || is Bronwyns pizza
