tape
yes
tape
tape
tape
tape
John do you wanna read one of your books to me
wheres your special book
oh Granny that
yeah Granny sent that one today
shall we read || that one
okay
read this || one
lap
lap
lap
lap
Daddys sticker
whats this all about then
sl
oh yes
got an sl
and whats this big letter
bl
bl
bl for bugs
all sorts of creepy crawlies
beetle
very good
what colors || this beetle
red || beetle
a red beetle with black spots
its called a ladybird
beetle
and thats || a proper || beetle
thats a green || beetle
what color are the legs
what color
black
thats right
ant
very good
snail
snail
snail
yes
whats this || one || then
worm
worm
spider
oh || we saw || a spider yesterday didnt || we in the bath
you spotted it
box
box
yeah Ill get it later for || you
another book
I can see || your zoo || book
look
box
John
box
box
Ill get it later
its || in the car
John
do || you wanna || read || another || book || with || me
its in the car
it is || yeah
something || in the car
box || in the car
box || in the car
box || in the car
thats right
yeah
you || can always || get || your || box from upstairs || in the bedroom
do || you wanna || get || your || box down
no want toys || in the car
you || want || the || one || thats || in the car
youve got to wait || for || a little while
box || in || car
yes
Ill get it || for || you || later
in || a while
whats on || the paper
oh || yes
Im writing on || the paper
sl
sl
do || you want || me || to || do || one
yeah
a || sl
there
is || that an || sl
sl
yes || thats right
whats Anna writing || with || John
five
oh || it looks || a bit like || a five || yeah
my sls arent || very different really
five
thats || a five || yeah
thats || a || sl
yeah
you can tell || the difference || then
there || a || bl
its || a || bl
it was || a bl || yes
bl || for || beetle
can || you see any ols || John
toy || in the car
its || in the bag || in the car
look || in the || box || is || in || car
is || the || box || in the car
yes
www
box || in the car
youre not going || to shut up until || the || box comes || in
box is || in the car
box || in the car
mhm I know || the || box is || in the car
John come || on
this || is || another || box
a different sort || of || box but || its || got other things || in || it
how about if || we play || with || this || box
box
Ill get it later
come on
shall we join join them || all together like || we did yesterday
wheres || the baby animal
theres || a man
theres || a man
brummo
mans
mans
the || mans || car
what || shall we put || on || this one
thats || a big || one
just pull || it
John || look
just pull
these are both || the same
it hasta be || different
thats || it
push || it
shall || I show || you again || then || you can || do || it
shall I show || you
like || this
then push || it
now || John || do || it
push
Mummy || do || it
no || Ill || show || you how || to || do || it
you || push || it || like || that
push
thats || it
oh nearly
again
push
very || very nearly || that time
okay || you || do || it again
you || do || it || with me
push
thats good
these are || the same
these are || the same
what || we could || do || is make || the white || car pull || the red || car || like || that
brummo
its || a wheel
mhm
shall we put || one of || the animals || on || the car
shall we find || one of || the animals
kiss || it
oh
did he have || a bump
bump || the car
he fell out || of || the car
fall
its || a big ouch
oh || right
other || one
can || you find some || of your animals
get those
okay || good
thats my trunk
trunks
hes called an elephant
he has || a trunk
you keep calling || these trunks now dont || you
animal
I || can see || a monkey || John
have || you seen him
oh || its || a bump head
its || a bump
thats || a
its || a cow
putting || the cow here
mhm
oh theres not going to be || very much || for || the cow
unless || we find || another truck
youve got || one more havent || you || in there somewhere
cow
right
cow
thats || it
does || the elephant fit || on here
oh not || very well
sort || of
monkey Mummy
monkey
Mummy || the || monkey || do || it
its || the monkey || do || it || Mummy
push
thats || it
push
you can sit
whoops
its || a new || car || John
oh || he doesnt || wanna sit || very well does || he
the monkey
try him || in there
there || you || are
sit || sit him up
the trunk || in there
mhm
do || you want || the || one off || the trunk
you can fit them all || on || there cant || you
its || the monkey
I drop || the monkey
this || is stuck
monkey stuck
back || trunk
hm
back trunk
hes called an elephant || John
back trunk
box
box
box || car
yes || Ill get it soon
Ill get it soon
its || in the car || yeah
its || not quite time yet || John
box
yeah itll come || later
its || a sl
it || is || yeah
sl
sl
um well || theres || one || there
sl
sl
yeah || thats right
a big || sl
a small || sl
more || sl
small || sl || I suppose
Anna
thats Mummys actually
its not Annas
its Anna
thats || Anna || yes
thats || a nine
thats || a nine
thats || a nine || yes
and || a six
very good
no || John
no
you mustnt have || this || on now
well hafta wait
lets turn || this off
no || it doesnt work does || it
its broken || now
go || and play with || your bricks
youve nearly || got || the whole zoo || in the cars || look
John
John leave || it
its fine
dont worry about || the phone
do || you remember || what || we put || in the teddy bear yesterday
whats inside teddy
whats inside
whats inside
can || you undo || the zip
can || you || do || it
push
pull
thats || it
whats inside
jumper
what else || is || inside
jumper
thats right
a jumper
juice
juice
I dont think so
what || is || it
out
thats || a bag
its abbybabbyc out
mhm
where did || we go || yesterday || with teddy
the teddy bear
we went || on || the
bus
bus
thats right
oh didnt know || you remembered
some money
wheres || the money
Mummy || do || it
Mummy || do || it
what || do || you want me || to || do
Mummy || do it
do || the zip
yeah
yes
shall we || get || the man || out first || of || all
get || the man out
he || can drive || one of || these
be || a passenger
oh || yes
mhm
put || these || back
these back
that || the abbybabbyc || there
jumper || back
jumper || back
jumper back
it || on
jumper || on
okay
boo
no || the arms here || John
good
whoops
stool
stool
stool
stool
that was || a nice song
do || you remember || the song || about || the cheeky monkeys
my || monkey song
what happened || in the || John
I || back piano
piano
the piano
up
piano
John || thats || not || what || the peddles || are || for
come || on
off
eh eh
John
no || no || no
can || you || come away from || the peddles
come || on
lets || see if || we || can remember || the monkey song
come away
come on
no || John
no
no
this chair stays || on || there
no || the chairs staying || there || now
oh dear
ah ah || no
thats || not || a || good thing || to || do
now
the monkey
its || monkey
monkey
monkey
mhm
monkey || do
monkey || do
monkey || do || what
what || does || the monkey || do
Mummy
come on || John
what does || the monkey || do || then
no rest || for || me
Mummy
Mummy
what
look || the monkeys || here || look
John
do || you remember || what || I showed || you || to || do if youre cross
John
no || it wasnt || to throw things
what || do || you || do || with cushions
what || do || you || do || with cushions || if youre cross
do || you remember
we hit || a cushion
eh eh eh
www
John
that || is || not || good
to throw things
all || right
and || its specially || not || good || to hit people when || youre cross
youre || very angry
yes || youre || very angry at something
okay
calm down
drink
what || do you want
pardon
what || do you want || John
what
pardon
I || want || a drink || and biscuit
you want || a biscuit
okay
how about || one of || these
would || you || like || one of these
no
well
we || dont || have || a biscuit as such
no
its either || this or || have || a rice cake
do you want || a rice cake
biscuit
no
biscuit
a rice cake
this || is || all || we || have || John
do you want || this
well || have || a bottle || of milk
would || you || like || a bottle || of milk
a || box || in the car
yes || I will || find || that soon
come on
here || we go
have || a little bit || of || that
have || a little bit
have || a little bit
have some
some milk
mhm
squirt || it
oh
is || teddy hungry
John
John
hows || teddy doing
hows || your || teddy
hes || on || the floor
he looks || very tired
a tractor
tractor window
its Grandpa
Grandpa
its Grandpa
oh || its Grandpa
you phone || Grandpa || then
its Grandpa || Grandpa
oh || its banana
its
banana
some banana
are || you telling Granddad
milk
whoops || a daisy
you havent || got enough fingers || have || you || for || that
no thank || you
all || John
yeah just || for || John
www
sl
sl
sl
sl
sl
yes || theres || an || sl
John
what letters || this || one
xl
very good
and || what || about || this || one
what numbers || that
one
good
one
two
nine
nine
six
nine six
Granny sent || you || a || book || all || about numbers today
do you wanna || have || a || look at || it
no
no || okay
its || a biupc
its || a biupc
what || do you want
lap
lap
yeah
biupc
its || a biupc
its || a biupc
mhm
its || a big concrete lorry isnt || it
big || one
yeah
lets see || what || it des
biupc
mhm
biupc
biupc
well || it makes || a lot || of noise as || well
look at || the clouds || of dust as || it zooms away
whoosh
brummo
and || the Trotter family || are going || to build || an extension || on || the house
bike
and || a bike || in the garden || at || the moment
spider
yes
look at || all || the || things || in the childrens room
its || very small
whats this coming || up || to || the bed
whats || that
what || are || you doing
is || it || a ladder
what else || can || you see
sock
pardon
sock
its || a || what
bread
thats right
bread || there
boat
um candle
well actually || it || does || look || a bit || like || a boat
its || a candle holder
and || theres || the concrete mixer
biupc
mhm
thats where || the concrete comes || out
biupo biupo || on || to || the floor
what || do they || do with || the concrete
what happened
look
it || got delivered into || a big heap
and || it was quick setting cement so || all || the neighbors hadta help
and they carried || it || in wheelbarrows
and || with their spades
and || with lots || and lots || of buckets
two buckets
yes two buckets || there
how many wheelbarrows || can || you see
one three four
yeah || one || two
three
three
four
four wheelbarrows
and whos || this looking || on
dog
thats || the || little dog
hes || not really helping || is || he
and Daddys painting
the little girl
what || did she || do || to || the flowers
whats || the little girl doing || here
is she watering them
shes || got || a watering || can
girls
yeah || the girls watering || can
and theres || Mummy climbing
is || this || another ladder
shoes
yes shes || got shoes || on
got || no shoes
got || no shoes
no || you havent || got any || shoes || on || have || you
not || just || for indoors
in || a || box || in the car
yes
you || dont forget || do you
what else || can || you see
teddy
mhm
the little boy has his own || box
whats || in || this || box
ball
very good
whoops
theres || a || good picture || of || the concrete mixer
this || bit goes round || and round mixing || the concrete || up
it looks || like theyre having their breakfast || to me
what || do you || have || for || your breakfast
well || yes || you || have || it over || there
what || do you || have
what || do you eat
what || do you eat || for || your breakfast
get || in the chair
oh || go || in chair
yes
do you || have Weetabix
Weetabix || for || your breakfast
hm
no || no batterys || in there
work
work
no || it doesnt work
Daddy took || them || out
driving us both mad
okay
are || you || going || to choose || another || one
yeah
yes
yes
yeah
yes
yes
yes
zoo
zoo
I || want || the || zoo
trunk
trunk
baby
baby
mhm
big || one
big || one
big || one
thats right
its || a || Mummy panda
Daddy panda
Daddy
Daddy
okay || well call || it || a || Daddy panda || then
Mummy
lap
cake
Mummy || find || cake
some || cake
some cake
look
the || box || in || car
the || box is || in || car
the || box is || in the car
itll || come || out || later
box || in || car
I know || its || in the car
Annas told || you || its || in the car
box
bang
bang
does || that || not hurt || your foot
kiss || it
I cant reach || it || there || to kiss || it
is || that why || youre bashing || it
you funny old sausage
box || in || car
yes
yes || John
box || in || car
do you wanna read || this || one
no
yeah
yes
goat
yeah
zebras
lion
mhm
and || the little || baby lions || as || well
tree
very good
theres || the || Daddy lion
take || it || off
Mummy
Mummy
Mummy
Mummy
cant || I || sit || here || John || for || a minute
Mummy
www
some milk
you give || the || milk || to || the dolly || then
its || the bottom
yeah
bottom
bottom
where || are || all || the rest || of her clothes || John
doesnt wear nappies || does she
panda
yeah || theres || panda
dolls
dolls
mhm
the monkey
thats Annas || monkey
weve || put yours || away
no || lets || not || get || them muddled
thats Annas
yours || is already || in the || box
Annas
egg
egg
its || a egg
tummy
there toes
toes
mhm
shall || I join || in
what || do you want me || to || do || now || then || John
oh
its || a dolly
mhm
its || milk
its || milk
its milk
you can build || a tower || with || all || these || look
tins || of strawberrys
fruit cocktail
this
pardon
no thanks
whats || in there
pear
mhm
pears
oh || the lid comes || off || on || these
Mummy || do || it
other way
this way
thats || it
you || push || it
whoops
Mummy
oh || yeah
sizzle sausage
sausage
sausage
well || I think || you ate || the || sausage last time
www
Mummy
stuck
stuck
one || egg
one egg
one egg
one egg
put || the eggs || in || here
want || some more
here || one
another || one
find || some more eggs || John
grapes
grapes
grapes
is || that nice
yeah
good
a lemon
lemon
a lemon || yeah
shall we put || it || in the || egg || box || John
does || it fit
I || can see || another || egg
John
can || you see || a white || egg || in the basket
no
no
no
no
no
no
any || more eggs
more eggs
oh
I || can see || one more || egg
gone
two || eggs
two eggs
tomato
tomato
yeah tomato
tomato
mhm
no thank || you
can || you || put || that one || in the || egg || box || John
catch || what
pardon
apple
um || no || what || is || it
look carefully
pear
thats right
pear
pear
yeah
no thanks
pear
chips
I dont || know || what || youre saying || John
I know || you want me || to understand something || dont || you
biscuit
oh thank || you
thanks || very much
Ill || have || it later
Ill || put || it down || for || the moment
eye
blue eyes
blue eyes
what color || have || you || got || John
what color eyes || have || you || got
blue eyes
youve got || blue eyes || as || well || like || Mummy
blue eye
baby || the || milk
its milk
two || two eggs
floor
two eggs || floor
in the kitchen
two eggs floor
mhm
one
three
four
John will || you || put || the || other || egg || in the basket
in || here
no
two
chocolate
chocolate
chocolate
chocolate
chocolate
chocolate
chocolate
mm
chocolate
come on
box || in || car
box || in the car
box || in the car
the || box is || in here || now
this || is clothes
its dolls
dolls
Ill || be || back || in || a minute
see || you || Mummy
yeah || see || you || Mummy
you || go || and play || in here || for || a while || John
no || no || no || John
no || no || no || no
John
thats naughty
pick || the doll || up
Mummys || going || to || the toilet
John
you || play || down || here || with || Anna please
come on
bring || the doll || and || show || me
come on
show || Anna please
no || John
well || I still hafta || go || up
Mummy
no || you stay || down || there
come on darling
you needta stay downstairs || for || a while
John
John
do you want || to || come || and play || with || the doll
come on
shall we go || and || put || some clothes || on || for her
yeah
yeah || come on || then
its || the banister
banister || yeah
Grandpa || and || Daddy || there
wheres || Daddy
I dont know
hes gone || out hasnt || he
come on
shall we go || and || put || some clothes || on || the doll
you || come || and show || me || what || you want her || to wear
come on
look shes || got || no || clothes || on
what || shall we put || on || her
this || the dolly
blankets
the blanket
shall we pretend || shes asleep
is she tired
there || we || are
tuck || her || up || in bed
there
shes asleep || now
want
you want || these ones || as || well
yeah
okay
there
shes || all nice || and warm || now
that || the bread
oh || thats || um || for || the sausage isnt || it
does || it || go || in || like || that
its || a hotdog
wheres || panda
thats right
push
push
yeah || push
thats right
very good
oh whos || this || on || your || jumper
trunk
its || an elephant
what || about || this || one
lion
and || what about || this || one
monkey
whats || he eating
whats || the monkey || got || to eat || John
look
can || you see || that
whats this
is || it || one of these
banana
thats right
the monkey eats bananas || doesnt || he
the sun hot || now
this hot hot
it || is || hot || now
yes
because || the suns || come || out hasnt || it
are || you too || hot
youre || okay
this || is || some milk
some milk || yeah
and || this || dolls
the || dolls || milk
is she gonna || have || a drink || then
is she awake || again
put || it || there || for her
thats || nice isnt || it
what else || have || we || got
its || lemon
its || a lemon || yeah
lemon || there
what about || this || one
is she eating || the || lemon || while || shes asleep
two lemons
yeah || two lemons
what else || have || we || got || two || of || in here
oh || look
chips
chips || yes
you like chips || dont || you
a || baby || one
a baby || one
theres lots || of || chips || there arent || there
theres || the || panda
its giraffe
car
wheel
wheel
oh || the steering wheel || yeah
whose cars || that || John
do you || know who drives || it
tip || box
its || a big || car
its || a big || car
look
heres || the panda
is || it pandas || car || do you think
shall we make him drive || it
whale
a whale || yeah
is || that || the only whale
its || a || monkey
monkey
monkey || back
oh || thats my || monkey but || youve got || one || as well havent || you
in || your || box
box || in || car
box in the car
yeah || the || box isnt || in the car || at || the moment though || is || it
because || its || here
two whales
shall we build || a || zoo || to || put || them || in || John
shall we build || a zoo || to || put || the whales || in
heres || some milk
oh || you want || some milk
okay
is || that nice
look
do you wanna || come || and help || me || do || some building
the pandas
the pandas || yeah
shall we || get || him dressed || again
put || some clothes || on
this || is his || as well || isnt || it || I think
there || he || is
yeah
want || on
want shorts
trunks
these are his trousers arent they
put his shirt || on
okay
thats || his legs || in
stuck
yeah || he || is || a bit || stuck
there
thats better
and || shall we put his arms through || here
you || do || it
there || we go
can || you || do || it || up || at || the || back
put || that over || there
oh || its || a bit tight || that
there || you || go
there arms
his arms || yeah
lion
yeah
shall we put || the || lion || in here
shall we make || a cage || for || him
will || he fit || in there
there || thats || a bit small
push
push || yeah
can || you || do || it
oh nearly
there
I think || his cage || is perhaps || a bit small || isnt || it
um
peeppo tiger
oh || yes
he || can see through || there cant || he
can || you see || him
can || you see him through || there
you can see || his nose || cant || you
drink
and whos || this
tiger
yeah || thats || the baby || one || isnt || it
thats || good
shall we make || the monkey || have || a ride
monkey
oh has || the panda || come || to || the zoo
I think || hes || a bit || big ifntn || he || for || the tiger
shoes
yeah theyre || the dolls || shoes arent they
put || it || on
you want || them || on
mhm
shoes
okay
do you want me
no || on
lets || see
this || one
there || we go
one shoe
wheres || the other || one
can || you find || it
dolls
yeah
can || you find || her || other shoe
shes only || got || one || at || the moment hasnt || she
is || it || in the || box
what about || down || there
theres || one
yeah || lets || put || this || one || as well
stuck
there
its || not || stuck || now
oh || its || stuck
yeah
shall we put || some || other || clothes || in || her || as well
shall we put || these || back || on || for her
shall we put || her knickers || on
no
do you wanna help
oh || is she asleep || again
want || some milk
oh thank || you
shall || I || have || some too
mm || thats nice
its || the sun || there
the sun || yeah
are || you hiding || it
oh || for || me
who || shall we give || some milk || to
do you think || the panda would || like || some milk
yeah
yeah
go || on || then
you give || panda || some milk
shall we put || him || back || in || his || car
what about || your || teddy
would || he || like || some milk
basket
the basket
there || you || go
apple
mm
you like apples
one || for || me
its || me
is || that || for || me
mm || thats nice apple
oh || its orange
one || two || three
oh || this
thats || a bit squashed || that || isnt || it
its a || sausage
what || do sausages || do
do they sizzle
bang
yeah || they || go bang || dont || they
in the pan
biscuit
mhm
biscuit
cakes
yeah they || look || nice cakes || dont || they
Mummy
hello
www
drop || in || car
green || one
train
train
train
are || you sure
train
mhm
on || train
in the || train
mhm
whoops
oh dropped || it
this || Mummy
put || it || on || the table || if || you || dont || want || it
no thanks
put || it || in here
oh || its a clock
yeah
