round and round
yes
my glass up there
do you wanna read this one with me
no
well you choose one then
no go there
no this
well you dont hafta || read it
it can just stay || there
I vote that we put || it back on the shelf then
that giraffe
there giraffe
thats a sl
thats a sl
tiny || sl
a || tiny || sl
okay
here || we || go
thanks
sl
yeah
draw || a small || sl
yeah || thats a small || sl
want another more sls
more sls
here we go
ml
ml
ol
ten
ten
ten
more || ten
there || you || go
he loves numbers || this week
hes been really mad || on them
really
numbers
numbers
theyre great are they
numbers
mhm
numbers
no
Im not doing || it down || there
Ill just do some || here shall I
two
theres || a two
more twos
more twos
okay
there
a sl Dad
I have some || more
oh
you are hungry today
shall || we || do your letters
shall || we find the letters
I think theyre all || here
lets see
I know
they might be in || here John
theres loads of || letters in || here
blues
pardon
blues
blues
what || letters || that || one
kl
very good
youve got || one of these || in your name
John finishes with || a kl
oh
whats || that || one
xl
thats good
and || that one
cl
good
can || you remember || that one
fl
an fl
good
fl
fl
fl for fish
fl for fish
and || just || one || more
that one
tl
shall we put them || in order || and see if weve got all
now || that one believe || it or not is an al
can || you find the bl || John
help me || find the bl
where is || it
oh || well done
yes
shall we put || it next to || the al
now || we want || the cl
heres || the cl
now || we want || the dl
can || you find the letter dl
well done
thank || you
thanks
thanks
now || we want || the letter el
later
can || you || see || the letter el
al || bl || cl || dl
wheres || el gone
thank || you
el
and || then || we want || that || fl
wheres || the || fl gone
there || it || is
this || letter || ml
a || letter ml
yeah
theres || an upside down || ml
I think its meant to be || a wl
oh || now weve got gl
there
gl
hl
which way up does || that || go
zl
yes
il
John
where is || the jl
where is || the jl || that starts || your name
where is || the jl
very || good
thank || you
jl
shall we start || the || kl || down || here
can || you find || that || kl again
where is || the || kl
thank || you
now ll
now || the ll || is going || to look like || a || one
can || you find the ll || that looks like || a || one
wheres || ll
very good
thank || you
ml
do || you know || where || the || ml || is
perhaps || well use || this || one || for || the || ml
that ones better as || a wl
nl
have || we || got || an ol
have || we got an ol left
where is || the || ol
the ol || there
yeah
can || you pass || the ol || then
John Mummy
John
are || you spelling || in Polish || like || your Daddy
whats || this
pass || the ol
can you give || me || the ol please
thank || you
now || we need || a pl
oh || weve lost || the pl
unless youve || got || it || in your hand
have || you || got || the pl || there
have || you || got || the letter || pl
no
we havent || got || a pl
okay
Ive seen || it somewhere
it could || be posted || in || the fire || of course couldnt || it
pl
yeah
but never mind
well forget about || pl || for || a minute
ql
no || no || John
no || no
no
thats || not || a || good idea
no
youve lost || two cassettes || down || there || this morning
lets carry || on || with || this
ql
now || we want || the rl
wheres || the little rl
no || no
dont post things through || the fire
have || you finished || with || this game || then
have || you finished
I think || this game || is || finished || now isnt || it
shall we put them back || in || the box
help me || put them back || in || the box please || John
can || you || help me || put || all || the letters || back || in || the box
John
in here
put them || in here
no
Ill || do || it || then
there || we || are
all || back
all || back
John
no
youll || have || no crayons left or any toys will || you
if || you post || them || all
how about || if || we draw || draw something
who did || we || see yesterday || John
who came || to visit us
who came || in her car
was || it Granny || or was || it Granddad
no
no
who || was || it
Granny
no || it wasnt || Granny
whats her || name || who came to visit us yesterday
it || was Demi wasnt || it
do || you remember
Demi || came || in her red car || yesterday
I stop || draw number
oh
that
what || now
cl
cl
there || we go
small
small
tiny || cl
theres || a || cl || and || theres || a tiny || one
cl
yeah
theres || a || cl || like || in || John
a ul
ul
ul
xl
there || you || go
xl
are || you thinking
ten
I get || some || more || ten
theres || a || ten
and || draw || that
I get || this
rabbit dance
it dance
the || dance
rabbit dance
a || what
dance
could be || a || dance
www
whatre || you doing || there
pressing || the end
oh its quite hard isnt || it
Anna || do || it
Anna || do || it again
all right
again
again
wow
this || is exciting || isnt || it
again
she wont || get any work || done || John
can || you push || it harder
thats || it
go || on
let || go
let || go
let || go
there
there
gone
again
again
up || again
its stuck || John
no
its stuck || now
ol
wheres Sooty
too big
down || on || the floor
whoops || a daisy
careful
man || stuck driver
all || gone
crane
crane
ah
thats || what were building || is || it
a || crane
another brick
a man
mhm
man sit || on
lets see || what || we || can build || then
an arm || for || the || crane
yeah
mhm
how about if || we build || a little house || if possible || for || for || the
is || it gonna work
shall we build || a house || for him || here
sit || down || the crane
yeah
sit || down || on || the crane
right
well || build || the || house || round him
sit down || the crane
oh he wont quite fit || in will || he
sit down
sit down
lets make || it || a bit bigger
sit down || the crane
crane
its || not || that bit wide enough
got || some
how about having || a fireman operating || it
no
shall we build || the house || with || it || in
black
yeah
black
John
John
look
this || house || for || this || man || is nearly || finished
John
make || a || a bigger tower
John
seat
seat
seat
mhm
seat
there
itll come crashing || down || in || a minute
there || seat
theres other || one
oh || theres another || one
man work || here
oh its gonna || on || this bit || is || it
ahhah
hes filming || is || he
yes
thank || you
thank || you
theyve || got || a || good view from || up || there havent they
thank || you || man
thank || you || man
another || seat
yeah
driver || man
wheel
oh || wheres || the wheel
you || think || he needs || a wheel
yes
can || you pretend || this || is || a wheel
give || that || to || the || man
yeah
yes
maybe || we || can || have || two || of those
the wheel
the wheel
oh
Daddys
Daddys
this || is || seat
whoops
uhoh
uhoh
uhoh
it wasnt || a || very stable platform || that one
put them back || in || the bucket || now || John
mans car
mans car
mhm
camera
cameraman
ah
man || sit down
man
oh
maybe || he hasta hold his arms || up || John
oh
look
his arm || is twisted || round || here
if || he has his arms straight || up
uhoh
straight || up || in || the air
remember || that girl || in your book || John
John
John
do || you remember || the girl || in your book
the book || about || me
and she has || her arms straight up || in || the air || like || this
do || you remember || that
straight up
straight up
you || can always || do || the action cant || you
straight up
oh || are || you gonna show || me
arm || straight up
go || on || then
put || your || arms || up
the candles
the candle
I || got || book || with || the candle
are || you gonna || put || your bricks || back || in || the box || now
yeah
okay
back
back || in || the box
back || in || the box
back || the box
back || in || the box
back || the box
yes please
okay || then
are || you going || to start
Mummy || do || it
oh || no
no
youve || got || to || help me
Mummy || do || it
no
Mummys || not going to || do || it || all
I will || help || you
thats || very good || John
you || do some || and Ill || do some
Mummy || do || it
I am doing || some
do || you || want || that || in pieces
www
thats very good || John
thanks
oh || theres || just || your camera over || there when || youve || finished || your
otherwise || I think || thats || all || the other bricks
baked bean
oh || it || is || a baked bean
thats from || your lunch || isnt || it
back in || the kitchen
can || you || put || the camera || in || the box || John
do || you wanna || look at || that magazine || you wanted || to look at earlier
John
do || you wanna look at || this magazine
yeah
magazine
oh || no
dont || want || in || there
oh || okay
put || that || back
all right
oh dear
do || you hafta come || up || here
yeah
come || on || then
www
come || on || then
show || me || whats || in here
it || a rabbit
the bike
its || a bike || in
is || there || a bike || in here somewhere
which page || shall we || look at || then
thats a recorder
oh || a recorder || yeah
what else
its black || one
its || an um || a brown || one || yeah
brown recorder
anything else
cymbals
yeah cymbals
they make || a big noise || dont || they
what else
guitar
a guitar
whats || that || John
www
which
lets || have || a || look
happy birthday
thats a girl || with || a ball || isnt || it
um || lets || have || a || look
teddy
a teddy || yeah
and || theres || the tower
oh || I know those
youve || got || some || of those havent || you
look
that || like || John
mhm
I || got
its || a baby
its || a baby || yes
its || another tower
another baby
what || to || you
tortoise
I || got
weve got || one of those as || well || havent || we
have || you
whats || that
two
it || is || isnt || it
that
oh || whats || on || this page
neenawc
neenawc
a neenawc
mhm
what || about || this || one
digger
it || is
can || you see anything else || you know
train
whee
yes
does || it || go || to || the station
and || go || in || there
yeah
and || theres || a little || man waiting || for || the train || isnt || there
digger
oh || yes
oh || whats || this
crane
yes
its || like || the || one || you were building || isnt || it
with || your bricks
yeah
mhm
where is || the motorbike || John
very good
oh || yes
hello || John
that || John
thats || John || is || it
looks || like || a policeman || to || me
theres || his police motorbike
two bikes
mhm
well || theres || one || there || and || theres || one || there || and theres || one || up
so || theres three bikes
I || got
youve || got || one of those havent || you
wheel
yeah
what else || can || you see
I || see || a wheel
yeah
thats || the wheel
a steering || wheel || like || you || have || in || the || car || isnt || it
thats a recorder
thats a recorder
I || find || recorder
John
wheres || the tambourine
can || you point || at || the tambourine
look carefully
thats || the trumpet
the tambourine || is pink
can || you see || a pink || tambourine
thats a xylophone
where is || it
where is || it
what about over || here somewhere
is || it near || the || recorder
thats a castanet
is || it near || the recorders || somewhere
near Annas finger
no
what about || on || this page || John
on || this page
perhaps || its disappeared
has || it || gone
no || tambourine
tambourine
can || you see || it
tambourine
near || the || recorder
you find the recorder
yeah
the other || one
oh || is || there || two
wheres || the other || recorder
wheres || the yellow || one
good
now || the tambourine || is || near || the yellow || recorder
tambourine
and || its pink
thats || it
yeah
thats a hard || one
press || it
yeah
change || the subject
are || you tired || John
are || you tired
not tired
youre || not
okay
theres || a baby
theres || a
wheres || the recorder
you sound || very || tired
www
want || see || the driver
www
do || you wanna fetch || a || book
or || are || you quite happy
are || you happy
yeah
oh || good
Im glad youre || happy
tambourine || there
mhm
thats || right
tambourine
tambourine
drum
going to || put || her arms straight up
well you hafta pull || this || John || to || get || this undone
yes
do || it gently
off
what || do || you wanna || do
take || this off
hm
there || it goes
off
off
off
take || it || off
off
oh stiff
can || you find || a different dress || for dolly
can || you find || a different dress || for || her
look
its || a monkey
panda
Johns panda
its Johns panda
Daddy
he hasta || go || to || work || now
do || you || want || some || help
Mum
thats || it
youve tried || very hard
how about || that
oh
uhoh
thank || you
tiger
tiger
mhm
it || is || isnt || it
thank || you
thank || you
whats || that || John
shoes
shall we put them || on || the dolly || then
do || you wanna give || me || one shoe
is || that || the left or || the || right
right
thats || the right || one
okay
lets || put || it || on
thats || not || the right
that ones || the right || is || it
right
thats || the right
two || right feet
small tiger
I think || thats || stuck || John
big
a big || tiger
big || one
mhm
that one || it stiff
thats stiff
yes
its actually || stuck || on || to || the bottom || of || the || baby || tiger
thats || the king
is || that || the king
John
poor dolly
whatre || you doing || to || dolly
you dont hafta || do || what teddy did || to dolly
hey || John
now || you || look after || this || one
perhaps || if || we put her clothes || back || on
John
shall we put dollys clothes || back || on
put her || to sleep
yeah
okay || then
lets || put her dress || back || on || then
shall we put her dress || back || on
dress || back on
dress
dress || back on
back on
yeah
put || the || arms through || here
do || you wanna || do || the || back || up
make || it
need || this
ah || big || one
mhm
thats yours
a small || one
thats Annas
here || you || are
is || that || going to be part || of || the dollys bed
the box
John
no
lets || not || get || the boxes muddled
heres || the Annas || box || here
no
here
no
this || one
Ill take || this || one away || just || for || the time being
these
these
mhm
oh
workman || John
Mummy || do || it
its gonna || be too || small || for || Mummy
too || small || for Mummy
chips
chips
theres || some chips
okay
chips || on table
there || you || go
icecream
thats a || good boy
are || you giving || the bottle || to || the doll
biscuits
cats
cats
its biscuits || for || the cat
thank || you
eggs
there || one floor
thank || you
icecream
that || off || there
no
no luck || this week either
it hasta stay || on || there
John
can || you find || me || two oranges
find || me || two oranges || in || the basket
one orange
now || wheres || the other orange
no
thats || perhaps || an apple
no
wheres || the other orange
I need || two oranges || please
oh || good
and || we || have || a big || orange || and || a small || orange
another || one
now from || the shop || can || you buy || me || two apples
can || you buy || two apples
find || two apples || in your basket
apples
can || you see || two apples
Ill || have || two red || apples || please
find || two red apples
apples
oh
tin || of strawberrys
thatll || be nice
whats || in || there
dont forget my || two red apples
whats || in || there
no
its stuck
this || one doesnt open
lemon
very useful
have || you found my || two red apples
thank || you
uhoh
here || you || go
John
theyre || not || all || gonna fit || on || here
no
where || are || those || apples
has || the shop sold out || of || apples
youve forgotten || havent || you
youve forgotten || to buy || me || some || apples
tomato
tomato
okay
well || do || they || look || like tomatos || to || you
its || hard || to tell really
could be || apples || or || could || they || be tomatos
shall we put || all || the shopping || back
lid
lid
lid || on
whats || in here
grapes
what did || you || put || in
pardon
grapes
does || it fit
oh || no
no needta tip || it || all out
if || you wanna tip || it || all out || do || it nearer || the floor
okay
theres || some more things || John
this icecream
thank || you
whats || that
John || whats || this
cats biscuits
whats || this
this looks like || a || black plum
do || you think || this || is || a plum || John
could || it || be || a plum
too || big
oh
oh
missed || it
here
tomatos
pop
missed || it || again
its || in || there
its || in || there
where is || it
its || its || in || there
you reckon
its || in || there
youre || right
no
which hand || is || it
its || in || there
are || you sure
its || in || there
no || its || not
its || in || there
okay
no
oh
no
oh
yeah
youve got || it
see || if || you || can carry || it || very carefully || all || the way || to || your horse
can || you carry || it || in there || all || the way || to || your horse without
you try
oh careful
John
careful || carry || it || to || your
oh || thats easy || now || isnt || it
top
top
top
theres || one || top || here
is || that || the || one
John
oh cant catch || that as || well
why || dont || you feed || it || to || your horse
Im || not || very good || at || this am || I || really
too big
too big
straight up
straight up
oh || yes
straight up
are || you going to fetch || a book
straight up
can || you manage
John
John
take
do || you want || me || to || go || and || get || your book
your book || about || you
straight up
Anna || do || it
here || you || are || John
come || down
excuse || me
excuse || you
get || it
read || this || book || with || me
Anna || do || it
okay
Anna || do || it || then
hold || on || a minute
come || on then
thats || me
its || all || about || me || is || it
yeah
lets || have || a || look || then
thats || small || me
thats || big || me
it || is || a big || me || yes
its || a girl
yes
its || a girl
what else
who || are || these people
boy
its || a boy || yeah
oh
whats || whats || he || doing
teeth
toothbrush
yeah
theyre cleaning their teeth || with || a toothbrush
oh || look at || this || baby
hes || very dirty || isnt || he
what || are these people || doing
bath
having || a bath || yes
oh
are || you hiding behind || your hands
just || like || in there
that || the little || girl
yeah
the girls || put her hands || on || her face hasnt she
how many fingers || have || you || got
how many
thats a bath
theyre || all um dancing arent || they
over
another || one
have || we || finished || this || one || now
another || one
another || one
another
whats || in || this || one || then
or || are || you getting || down
that
www
which || one || can || I hold || it || with
that one
that one
that || page
lorry
its || a lorry || yes
its || a small lorry || isnt || it
whats || on || that page
thats a girl || in || a wheelchair || isnt || it
shes holding || a ball
lets see
what || can || you see || on || that page
can || you remember
no
no
no
had enough || of || that one
thats || like Johns bike
is || that Johns bike
yeah
have || you || got || one || like || that
like || that
oh || there spider
where is || your || bike || John
there || you go
near || the door
is || it || in || the kitchen
yeah
okay
oh
where my || bike
wheres
is || your bike || there
oh
where is || your bike
perhaps || its outside
stay || here
in || the garden
in || the garden
no
its || not || there
perhaps || its upstairs
it upstairs
upstairs
its upstairs
upstairs
I || dont || know || where || it might || be || if || its not || here though
there || it || is || John
its by || the piano
it was || here || all || the time
your bikes by || the piano
bike
there || it || is
there || it || is
there || it || is
bike
there || it || is
bike
do || you wanna || sit || on || the || bike
sit || on || the || bike
are || you going to || sit || on || the bike
no
no
you dont || wanna show || Anna || how || well you || can pedal
its not || very easy || on || the carpet though || is || it
can || you || get || your bike || out
its hot water
do || you want || some
its not so hot any || more
yeah
yes
warm water
that money
yes || I know || thats || your money || box but
still
can || you || come away
Mickey Mouse
no
the Mickey Mouse c ds broken || John
well || and truly broken
I || got || these
pardon
I play
it useta play didnt || it
until || it || got sucked || and scratched
John
this || is Daddys music
thats || good
Anna || do || it
okay
Anna || do || it
whats
you || havent asked || Anna whether || she minds
come || on then
right
lets move || those || out || of || the way because || its quite heavy || this || one
put || it || on || the table
whoops
hold || on
there || we go
right
whats || in || this || book || then
youll || hafta tell || me because || I || dont know
ducks
ducks || yes
they || go || in there
they || go || in there
thats || the chicken || house || isnt || it
thats || where || the chickens live
what else || is || there
oh
he drawing || the cat
yeah
hes painting || the cat || isnt || he
and || here as || well
there
what || doing || there cat
what doing || the cat
watch
yes
thats || my watch
lets see
shall we || have || a different || page
oh
whos || that
Santa Claus
and || the
Santa Claus
its || another
its || a Christmas tree || isnt || it
oh || look
these animals || are playing || some instruments
drum
its || a drum
whats || that one
one
another || one
its || another || one || isnt || it
a small drum
and || what about || this || one
flute
mhm
trumpet
yes
whats happening || here || then
whos || this
trunk
its || an elephant || isnt || it
hes || got || a trunk || here
look
hes squirting || the water || on || his head
hes having || a wash || in || the bath || isnt || he
wash hands
yeah
thats || where || you wash || your hands || isnt || it
in || the sink
theres || the toothpaste
thats || the last || page || isnt || it
thats || not || another || one
thats || the end
trumpet || there
a trumpet
well || its || a || cat || isnt || it
on || a broomstick
lets || have || a || look || whats
its || a driver
thats || the || big || wheel || at || the fairground || isnt || it
spiders
spiders
oh || yes
spiders
theres nine spiders
beetles
no
theyre ladybirds arent || they
ladybirds
yes
what else || can || we || see
painting
mhm
theyre || the brushes || that || you use || for || the paint
pens
mhm
you || can || draw || with || those cant || you
whats || the um
the polar bear
oh youre || doing || what || the bears || doing || are || you
I || see
yeah
hes looking || at || the ball || here
its || gone between || his legs into || the goal post
I think || its || this || little rabbit || thats || just kicked || it || isnt || it
rabbit || house
yeah
theres lots || of different houses || here
do || you know || what || that one || is || at || the || top
its an igloo
we || make || those out || of ice
its || very cold
