didnt you have three of these
ping
ping pong
where is it
there was one with black writing wasnt there
black
black stars
post it
one here
not in || there is it
John post it
did you || post it
oh John
theyre Daddys pingpong balls
he wont be very pleased will he
www
whoo
thats very good
can || you do || it to me
whoo
okay
Ill do || it to || you
ready
back again
behind || you
could go anywhere couldnt || it
oh
squeeze
oh
I dont know where the other two are
never mind
what happened || to this zip
what happened to || it
what || is the matter with || the zip
its stuck
stuck
thats right
stuck
you cant get || the bat out because || the zip || is broken
well let Daddy have a look at this shall we
John
John
oh
can we see how many cars || we || can find here
quite an assortment arent || there
oh Grandma speaking
pardon
phone
yes
whore || you going || to phone now
no
cant hear
you cant hear
go in || there
well perhaps if || you switch || it on
yes
thats good
press some buttons
where || is it
where is it
where is it
I dont know
this broke off ages ago || John
like that
mhm
its like that now isnt || it
how about if || you || phone Daddy and see how hes getting on at work
phone
byebye
well || you havent spoken || to him yet
byebye
byebye
byebye
byebye
byebye
yes
phone
how about phoning Demi
see how she || is
can || you || hear
here
thats || where || you speak
thats || it
whoops
John
upside down
it || is
lets down
lets down || that
lets put || that || down
lets down circle
wheres || the circle
show me
theres no || circle
there are some numbers || here look || John
can || you read these numbers
theyre a bit funny
look
can || you || see those || numbers
theyre digital || numbers
John
oh orange car || there
like Claires car
which ones || like Claires car
that || like Claires car red
yeah
Claires cars red
Claires car
its not orange
Sallys || car
whose || car
Sallys || car
ah
shes got an || orange || car has she
Sallys || car
I didnt || know youd seen || Sallys || car
orange || car
yeah
its definitely || an || orange || car
do || you || know any body || with || a yellow || car
yeah
yeah
you seem || to || have a lot of || cars || in || this box
got mine || here
youve || got yours || there || yes
hey
heres || one
white and yellow
mhm
how many || yellow || cars || have || you || got || now
white || car
thats || white
orange
yeah
that || a || white
mhm
how many yellow cars || are || there
yellow cars
how many
whee
one
two
two
two || yellow ones
and || how many || red || cars are || there
two
oh
two
how many blue || cars are || there
blue || cars
how many blue || cars
blue || cars
blue cars
blue
blue cars
yellow || and || blue cars
its || got || a || blue windscreen || on || it
blue glass || on || these
yeah
mhm
blue
see Mummy
see Mummy
yeah
well || that || ones || a better || one isnt || it
it hasnt broken
you || got || these from || the hospital || didnt || you
these little || ones
look
this come out
have || you got any books || in || this room
did || we bring your books in
I think || we || did || look
theres || some || books || on || the windowsill
lets || see || if || we || can find || some up || there || that || you || like
did || she read || you || the story || about || the
yeah
the other day
shall || we || see if || we can find || it
duck
yeah
whos || that
is || that Jemima Puddleduck || I think
so weve || got Benjamin Bunny
this || one
which || one
Jemima weve || got || Jemima Puddleduck
yeah
okay
if || I || can get || it || out
its stiff
there || we || are
duck
the || one || about || the || duck
you wanna || read || that || one
yeah
okay
what || other animals || can || you || see || on || that page
duck
duck
yeah
theres || a || duck || there
what else || can || you || see then
duck
mhm
read || it
www
oh || look
whats || this
hen
cockadoodledooo
rabbit
rabbit
rabbit
rabbit
shall || I || do || it
mhm
yeah
weve || got storys || about mice
a squirrel
and Peter Rabbit
oh
which || one would || you || like
this || one
which || one
about || the bad mice
yes
or || the tale || of Missis Tiddlemouse
this || one
two bad mice
yeah
and || you prefer || that instead || of || the || duck book
no
you want || the || duck book
no
oh
you want || the mouse || book
yeah
okay
mouse book
www
John
are || you gonna listen
perhaps || we should || look at || the pictures then
www
thats right
you read || me || a story instead || John
bring them over
yeah
yeah
Winnie || the Pooh
yeah
okay
no
hello || John
hello
John
thats Granddads
we must put || these back || in || the box
perhaps || you || can || do || it
can || you || do || it || John
can || you || put || it || back || in || the box
teabags
can || you put || it back
and || this || one
teabags
on
not || teabags
theyd make pretty horrible tea || I think
theyre || like || teabags
theyre plasters
if || you cut yourself
well || an ouch anyway
you put || that || on || and || it helps || it to heal
put || these back as || well
there || we || are
thats all finished || now
www
John
where || did || we || go last week when || we went || to || the seaside
do || you remember || what || we saw
seaside
did || you
was || it good
yeah
and || we || some something || in || the water || didnt || we
do || you remember || that
yeah
jump || like || a frog
jumping || like || a frog
we saw || some sharks || didnt || we
sharks
oh
sharks || like that
yeah
and || see || a lobster
a lobster
and || see || a lobster
and Daddy touch || it
Daddy touch || it
yeah
Daddy || did || didnt he
oh
ugh
and || the starfish were || a bit squishy werent they
ugh
and || what || is || that
whatve || you got || John
www
whats || that
what || is it
cl
oh || it || is
yes
youre absolutely right
ask || a silly question
is it || a piece || of wire
wire
it looks || like || a letter cl
cl
cl || mhm
you were talking || about || a different sea
sl
oh || shall || we make || it into || an sl
lets || see if || it
sl
sl for snake
sl
sl
thats funny isnt || it
what else || shall || we make || it into
rl
rl
you want || an rl || do || you
okay
rl
there || we are
theres || an rl
rl
pl
all || right
pl
pl
Im glad || we || didnt spend lots || of money || on Christmas presents for
youre happy || with || a bit || of wire
here || you || are
pl
pl
oh || yeah
pl
Christmas
pardon
what || do || you want || me || to || do || with || it
a eight
eight
eight
mhm
that might be || a bit tricky
eight
lets || have a || go
eight
its || a very small || eight || this one isnt || it
eight
sort || of
its more || like || an || sl
eight
more || like || a little || sl
eight
mhm
eight
oh || yes
sl
eight
eight
biscuit
no || John
youve had three biscuits || this morning
www
John dear || Daddy
dear || Daddy
are || you writing || a letter
are || you writing || a letter
dear Daddy
dear Daddy
ouch
are || you getting tired yet || John
John
are || you tired
get || in
get || in || the box
inside || here
oh
the boat || the water
the boat water
the boats || in || the water
quick || get || in then
quick
get || out
boat
oh
okay
are || you sure || its || a || boat || and || not || a train
making all || that noise
whoowhooo
this || is || good carpet || isnt || it
pushing || you along
again
again
again
whee
again
perhaps || you || can row your own || boat || now
can || you row || it
row || row row
like || this
with your arms as oars
row row row your || boat
train
its || a train || is it
that || a train
by || the doors
you want me || to push || you by || the doors
yes
mhm
well Ill push || you half way
how about || that
okay
hold tight
can || you bring || the || train || back || now
bring || the train || back
drive || it back
back || to || the station
John
oh
oh
cant || do || it
well || that doors || very stiff for || some reason
cant || do || it
cant || do || it
cant || do || it
want jammydodger
you had || a jammydodger || this morning || didnt || you
oh || cant do || it
wheel
so || it || is
I || the || yellow
what || about || yellow
dogs || yellow
I bang || it
oh
get || Daddy
again
ah || yes
it was || a || yellow balloon || that || Daddy blew up || was || it
it burst
twist || it so || you || can hold || it
hold || it || there || John
hold || it || here
thats || it
oh
again
twist || it
have || you got || it
oh
again
all gone
how about || if || you blow || it up || then
thats || it
thats || it
very good
good
thats exactly || what || I || did
but without || so much spit
ugh || John
is || that done || now
yeah
again
no
I dont fancy doing || it || now actually
oh
there || we || are
thats funny
you || do || it
yuck
well hafta call || you || the jammydodger
you || funny little thing
ugh
can || we try || and || find something else || in || this muddle
oh || look
heres || your spanner
what || can || you || do || with || that
oh || John
bash || it
toys
heres another || one
heres another || one
the others || are still || in Manchester arent they
another || one
another || one
we || dont || have || another || one
thats || it
another || one
theyre || in Manchester || in || the other house
hit || the green
mhm
what
do || you want me || to || do || the green
yes
okay
green
do || it || with || this end
this way
yeah
you show || me || then
Mummy || do || it
right
that || was || a bit stiff wasnt || it
yellow
right
Mummy || do || it
what
you want || it out
yes
out
you hafta twist || it
youll || have || your Grandparents rushing || up || with || all || this banging
yellow
its just by || you
there || we || are
oh || thats || stiff || in || there as || well || isnt || it
another one
blue
yes
there || is || a || blue
but || not || here
must be || in || your || other toy || box || I think
blue
dont || have || it
new house
were || in || the new house
its || in || the old || house
old house
yes
in Manchester
the brick || stuck || in || the old
go || the old house
mhm
like that
oh
its || the || very last night || of sleeping || in || the old house tonight
in || your bedroom
and || the big van comes tomorrow morning || and takes || your bed
and er || other things
other big things
oh
whooo
under || the bridge
choochooo
whats || this
hammer
yes
ask || a very silly question
silly || old || Mummy
choochooo
choochooo
I thought || we || were playing || at trains
the old house
see
not working
good night || John
good night
www
John
John
John
John
can || you remember || the words || to away || in || a manger
where is || that || white teddy bear
where is it
John
where is || the || white teddy
with || a || green hat
do || you || like || your new bedroom
couldnt || have rolled round || in || your || old || one could || you
careful pop
hey hey
its Grandpas
it || is || yes
its Grandpas
yes || it || is
its Grandpas
youre || right
come || on
Ill unplug || that || I think
www
can || I || have || it || John
whats || it || for
what || do || you || do || with || this
what does || Mummy || do with || this
is it for cooking
off
no
it doesnt come off || I dont || think
on
yeah
its || for drying something
what || do || you dry || with || this machine
what || do || you dry
yes
what || do || you dry || with || it
dry || the hair
yeah
what tune || is || that || then
John
lets take || these things away || now || and || put them || in || a pile || shall || we
hold || that
that Grandpa
no
www
who does || that belong || to || then
belong || the man
belongs || to who
belong Granny
I dont think || it does actually
no
if || it doesnt || belong || to Granny who does || it || belong || to
Anna
Annas
no
its not Annas
whose || is it
Johns
no
and || its not Mummys
Mummys
who
Mummys
no
its not Mummys
its Grandpas
yes
its Grandpas
its Grandpas
mhm
John
whats || it really || for
what || do || you brush || with || this
John
John
look at || this
look
its || a big egg
mhm
another egg
mhm
its || like || a pingpong ball || isnt || it
theres || a egg
yes
its || an || egg
oh
John || have a || look
oh || yes
the trouser trouser || off
off
okay
big
big || here
oh || yeah
big grapes
look
mhm
uhoh
do || you want me || to help
Mummy help || me
Mummy || do || it || now
great
hey
thats || a massive strawberry || isnt || it
strawberry
yeah
you just wait
Ive nearly || got || it
oh
this side
ah || yes
very good
Johns strawberry || this
Johns strawberry
oh || look
thats || a same || one
oh look
its || a tomato
its || a || what
its || a tomato
tomato
open || it
open || it
open || it please
please
there || you || go || then
lid
the lid
do || you want || the lid || John
tomato
tomato
mhm
tomato
tomato
open || it
please
the || tomato
the lid || on
turn around
turn around
turn || this round
please
oh
done || it
done || it
in || the bag
chicken
chicken
ahhah
so || it || is
chicken
big || tomato
big || tomato
big tomato
tomato
are || you sure || its || a tomato
could || be || an apple
apple
tomato || in || there
tomato || in || there
oh
I || see
icecream
icecream
mhm
what does || it taste || of
cant || do || it
cant || do || it
I think || it stays || on doesnt || it
thanks || very much || for || your icecream
sausage
orange
orange
mhm
carefully || John
I think || its || a peach
hm
peach
peach
sausage || go
sausage || go
open
open
you try || and || do || it first
is it || good
sausages
sausages
pear
mhm
polly
polly
aubergine
polly
aubergine
aubergine
good
big || aubergine
yes
quite || big
quite
its || big
oh || yes
whats || that
big
thats || a pepper
too heavy
its too heavy || is it
its called || a pepper || John
apple
pepper
pepper
is it || very heavy
aubergine
where is || the || aubergine
its over || there
peach
ah || good
another || peach
very heavy
what || is it
polly
polly
another || aubergine
aubergine
yeah
maybe || its || the same || one
open || it
open || it
open
do || you want me || to || do || it
there || you || go
theres dolly
theres dolly
mhm
theres dolly
you hafta undo || the buttons || John
Mummy || do || it
well || its || like || a shoelace
if || you pull || this || a bit
if || you pull || this || bit || it comes undone
gently
thats || it
off
turn her over
turn her round || John
thats || it
up
the other way
turn her over
put || her || on || her tummy
turn her round
thats || it
it undoes || at || the || back || there
button
sort || of
its sticky stuff || look
just rip || it || off
very slowly
is it || stuck
mhm
top || off first
how about || if || you put || the dress || on first
dress || off
dress || on
this || blue || dress
blue dress
mhm
off
off
can || you put || the dress || on
John
hey hey
with || Johns toys
by || Johns toys
by Johns toys
shes || with Johns toys || yes
Johns toys
with Johns toys
with Johns toys
look at || that
Johns toys
whose bedroom || is || this || John
John
whose bedroom || is || this
Johns
its || Johns room
of course
yes
this || is || your new bedroom
its dollys
right
how about if || you tip || some || out
dollys || dress
dollys || dress
dollys dress
dollys dress
yeah
dollys dress
dollys clothes || there
cow
cow
cow
cow
cow
cow
horse
horse
mhm
horse
cow
cow
cow
theres || a || cow || look
cow
oh || yeah
youve found || it
had || a || cow
cow || in || the || dolly
cow || in || the dolly
cow || in || the dolly
cow || in || the dolly
cow || in || the dolly
cow || in || the dolly
cow || in || the dolly
cow || in || the dolly
the || cow
cows || the dolly
the dolly
www
like || this
lets || see if || we || can || do || it || again
ahhah
isnt || she || a clever || dolly
carrying || a || cow
the pig
oh || dear
he || was too much || for || the dolly
poor || dolly
poor || dolly
poor || dolly
poor || dolly
are || you going || to kiss || the dolly
poor || dolly
cows || are || on || the floor
go
MacDonald || had || a farm
el il el il ol
car
theres || car
theres || a || car
look
brummo
youre giving || the animals || a drive
thats || a || good idea
triangle
mhm
sort || of
its || a || car
be || good || for || the baby wont || it || John || this || one
baby
yeah
babys || like || things || like that || that they || can squeak
oh
round || and || round
its || round || and || round
circles || in || there
circles || in || there
horse || in || there
circles || in || in there
what || is it
slipper || the dolly
dolly
oh look
does || it fit || on || Johns foot
no
it || go || the dolly
oh || I || see
fits || on || your toe
very nice || John
are || they comfortable
go || the dolly
you put || it || on || the dolly || then
sleeping
it sleeping
door
door
door
door
yes || it || is
Anna
theres Anna
mhm
theres
yes
John
do || you need extra tickling
do || you wanna || be tickled || again
John
where || are those farmyard animals
I havent seen || the || the || chicken yet today
chicken
chicken
chicken
yes
there
ah
now || there || were || some others || as || well werent || there
some || other chickens
a cockerel || was || it
very good
we || could pretend || this || is grass couldnt || we
put || the chickens || on || the grass
grass || the || chicken
grass
oh || yes
eating || it
they eating
mhm
I || got || one || cow
had || a farm
el il el il ol
its coming monkey
monkey
mhm
on || there
on || there
it || in
no
hes || not || your monkey
I || know || you || have a || monkey
yes
all || the || monkey || two
there || the Christmas broken || the || Daddy
its || broken
oh || yes
hen
a hen
cockerel
cockadoodleo
Nicki
a cousin Nicki Nicki
Nicki
your cousin
who || else || is || there || in London living || with || Nicki
Nicki
yes
Nicki
what || are || her brothers names
and Chrissie
Chrissie
who else
Richard
Richard || yes
and || who else
Chrissie
yeah || weve said || Chrissie
theres || Chrissie Richard || Nicki || and
James
James
thats right
theyre || your cousins
James
James
he looks || like || you || doesnt || he || with blonde hair
Nicki
Nicki
and Sylvia
Sylvia || yes
Sylvia looks after them
Sylvia
going swimming
we || did
youre || right
we did || go swimming || with || Sylvia
oh gosh
that || was ages ago
go swimming || Sylvia
yeah
go swimming boys
mhm
go swimming boys
we hadta jump || didnt || we
because || of those waves
in || the || swimming pool || we jumped || up || and || down
they || were || big waves
in || the water
yeah
do || you remember || that
you || and || me
John || in || the
a jumper || off
yes
you hadta take || your jumper || off
and || I || put || the money || in || door
a
yes
thats right
the money || in
yes || yes
we did || hafta || put || money || in || the locker || door
up || and down
yes
thats || what || we did
Johns gonna || open || it
what
John || open || it
see || Daddy
ah
taking || the
chicken goes || in || there
chicken || in there
where || are || the hens || now
where is || the || hen
in there
oh
looks || like || a present
another || hen
that || youve wrapped || it || up
yes
theres || the hen
hen
hen
hen
got || one || here
got || one
got || one
splash || John
splash || Mummy
yes
in || the water || you || do splash || dont || you
its || a little || boat
row row row || the boat
gently || down || the stream
merrily merrily
row row row || the boat
gently || down || the stream
row row row || the boat
gently down || the stream
I || got || some chips
oh
youve || got || some chips || in there || have || you
chicken || and chips
chips
are || you gonna || have || that || for || your lunch
like
thats || a || good idea actually || John
going || to || the chippie
where || cow
oh || I dont know
cow
cow
theres || a || cow
oh
what || do || you want || for || your dinner today || John
what || do || you wanna eat
do || you wanna eat anything
perhaps || youre || not hungry
are || you hungry
angry
no
not angry
hungry
do || you want || some food
angry
youre || angry || are || you
right
angry man
there || was || an || angry man
mhm
in || one || of || your books
a head
angry man
angry man
angry man
angry man
are || you hungry
angry
oh
angry
angry
youre || angry
grro
angry man
chicken || chips
you || dont || want any dinner
Mitchell
I dont know || who Mitchell || is
he must be || at || your playgroup
yeah
Mitchell
Mitchell
did || you play || with || Mitchell
yeah
did || you || go || with Ruth
yeah
ah
did Bronwyn || go
Bronwyn || had || a food || in
Bronwyn had food || in || Bronwyn
ah
Johns || had || in || the || food || Bronwyn
you both || had food || at playgroup
that was || the Christmas party || I think wasnt || it || youre talking
party
party
your || Christmas party
when || you || had || some food || at playgroup
thank || you
thanks
see
see Grandpa
in || a moment || yes
tell || you || what || we could || do || John
how about if || you help || me || put || all || the bricks || back || in || the green || box
can || you || do || that || for || me
can || you pass || the green box || and || then || put all || the bricks || back
where is || the green box
well || we need || the box first || dont || we
wheres || the green box
John
behind || you
can || you || get || the green box
www
youre || a smartie pants
that
can || you || get || the green box
yes
we || put || this || in || the green box || as well
the green box
yes
can || you give || it to || me
thank || you
can || you put all || these bricks || back || in
www
in there
yes || please
John
the food
if || you || can || put || the food || back || in || the plastic bag
food || back || in || the plastic bag
out
the hens || go || in there
in there
yes
in there
