horse
whats the horse doing on the roof
oh
oh
look
cows
look
cows
one
look
cows
look
cows
look
cows
yeah
how many || cows have you got
cows
mhm
look
cows
yes
oh
oh
is || the man in there John
doing a bit of polishing arent you
very useful
havent seen your tractor for a few days
wheres || the tractor
I dont know
have you lost it
yeah
lost this man
lost this || tractor
lost this man
lost
this is || lost this man
its || lost this man
John
you could || look for it
you could || look for it in your red box
oh
no
well || have || a good hunt || for it
have a root around
theres || a || man
oh || yeah
he doesnt || look like || a farmer to me though
look
man
okay
Ill || look after || the || man then
whos || this man
black
yeah
hes || a black || man
is he || a fireman or something
yeah
black
black
where || the
oh || yeah
how many windows || have you got || John
radiator
is || this || a window today or || is || this an agac
agac
its an agac || is || it
Granny goes || in there
Granny goes in || the || agac
interesting
beingo
beingo
what are || the horses || doing today
neigho
are they going || for || a ride || in their field
mhm
hm
do || you wanna take them || for || a ride
where || is their field anyway
whereabouts || is || it
is it by || the farmhouse over here
or || is their field over here
mhm
or || is it || a long long way away
field
they come || in there
they come || in there
all right
they coming || in || the farm
yes
thats fine
you put || the little pig || in there then
Mummy put || in || the farm
Mummy what
Mummy put || in || the farm
what do || you want me to || do
Mummy put || in || the farm
well || you open || the gate and Ill || put him || in || then
you open || the gate || for him
hes going || to go right || in || the corner
its nice and dark || there || for him
wheres || the || Mummy pig
here
oh yeah
couldnt see her
here
want || a drink
in || the other room
oh || the horses || want || a drink
that || right at || the top
it looks like || a petrol station
has || he had || a drink now
oh on || the floor
yeah
what about || the big || horse
does || it || want || a drink
mhm
mhm
oh || drink
horse || drink
drink
what
John || or || the horse
horse
okay
feed || in || the mouth
feed || in || the top
you could find || the trough couldnt || you
give them || a drink that way
where || is it
John
where || is || the trough
the yellow one
wheres || the red || one
where || the red one
have you got || a || red one
where || the red one
I didnt know || you had || a || red one
elephant
hello
hello
how || are || you
on || there
yeah
you made || one
water
well || its tea isnt || it
tea hot
warm now
touch || it
you touched || it
yeah
its || okay || to touch warm things
warm
mhm
would || you || like || to || drink some
fair
no
fair
fair
fair
what does || that mean
fair
fair
you dont || want || it
fair
well || you dont hafta || have || it
fair
fair
fair
John
John
John
do || you wanna || come || and || have || a || look at || a book with || me
John
come and || have || a || look at these cards please
come || here
John
come and tell || me whats || on these cards
look at these pictures
look
these || are Daddys birthday || cards arent || they
well some of || them || are
whats || this
come and sit down || and show || me
tell || me || what || they || are
whats || this
what can || you see || here
its || a || what
what do || you think || it || is || John
John
stop || it
what do || you think || it || is
you dont know || do || you
what can || you see || here
hedgehog
hedgehog
and || a rabbit
very good
and || a rabbit
thats || a badger
and || a || hedgehog
yes
and || a mouse
a mouse
very good
away
oh || see || the red car
oh theres || a red car
who else || is coming || in || a red car || today
who else || John
see
Anna came || in || a red car
yes
and || who else || is || going || to || come || in || a red car today
red car
Richard || and
Richard || and Demis || coming
yes
yeah
all || the || way from London
Anna
and Richards || going to stay with us || for || a little while isnt || he
tea
yeah
no
its fine || there || John
its fine
thank || you
feed || it || in || the mouth
in || the mouth
yes
youre feeding || me || in my || mouth
hello
hello
www
come and show || me || your || farm
John
come and show || me your || farm
Mummy
mhm
shes gone || to find || some more toys || for || you
why || dont || you || come and show me whats || in your farm
come and tell || me about || the animals
I walk round || and round
youre walking || round || and round
yeah
yeah
round || and round
oh || and || the tapes || going || round || and round as || well
yes
yes
yes
the wheels || round || and round
the wheels || round || and round
yes
yes
why || dont || you take || this man || here || and || put him || in your farm
is || that || very interesting
mhm
mhm
why dont || you take || this man || to || your farm
toys
would || you like || to || come and || see || what Ive || got
toys
toys
yeah
www
whatve we || got || in there
oh || look
twist || it
twist
I || twist
actually || that || one doesnt || twist but || some of them || do
not || twist
there
oh || what do || you || do || with || that || then
wheel || round || and round
oh || thats || got || wheels || that go || round || and round
boat
boat || in || the sea
boat || in || the sea
what || else || is || on || there
theres || a telescope almost
what else || can || you see || on || here || John
telescope
mhm
well call || it || a telescope
I || look
yeah
keep || your eye || open though || that || you || look through
keep || that || one || open
thats || it
open
keep || it || open
can || you see anything
house
I think youre shutting || your eye though || John
keep
thats || it
keep || it || open so || you || can || look through
can || you see || some patterns
I looking || the scary
youre looking || at || the scary || are || you
whats || it || doing
boo
oh
can || you see || your parrot through || the || telescope
does || that || look || good
telescope
and || the steering wheel
and || the train
and || the train
and || the train || come out
and || the train || come out
and || the train || come out
wheres || it || come out || of
train
has || it || come out of || a tunnel
yes
oh
wheels yellow
oh || yes
go || round || and round yellow
round || and round
how many || wheels || are || there
one
one
two
two
three
three
four
four || wheels
very good
oh || whats || this
it looks like || a star || to || me
twinkle twinkle
look
starfish
look
yeah
it || does || look || a bit || like || a starfish too
and || theres || a hot air balloon
and || some || wheels
train track
yeah
train track
theres || you || look
there
look
look
is it
look
getting || you || and || me muddled || this week
oh || look
I think || thats || you isnt || it
thats || what || he said
exactly
that was || a year ago wasnt || it
gosh
when we went || to Tumble Tots || John
come and show me || John
John
go || and show || Mummy
thank || you
thats || a nice photograph
do || you remember || going || to Tumble Tots || and we useta sing || the
mhm
what else did || we || do || there
do || you remember
on || the blue side
yes
there was something || to || do with blue
and || then || we had || a red corner didnt || we
and || a || yellow corner
and || a green || corner
do || you remember || that
mhm
and || you were climbing ladders
that was || good
throw || the ball
and balls || you had
yeah
and || do || you remember || the balloons || that || you hadta hit
balloon
the balloons
yeah
well hafta find || out if || theres || a Tumble Tots near || where were
elephant || in || the farm
you || put him || in then
look
oh || look
oh || look
oh || look
steering wheel
oh || yes
seat
seat || the dumper truck
brummo
brummo
make || go fast
whats || on || the back || of || your dumper truck || John
is it carrying sand || today
mhm
or bricks
whats || it carrying
bricks
bricks
its || going to carry || bricks
is it || going to carry real || bricks || or pretend || bricks
pretend || bricks
pretend bricks
okay
are || you gonna fill || it up || then || with || pretend bricks
you might || find || your tractor || in there
tractors || in there
well || it might be || I said
tractors
tractors || and || the dumper truck
and || the bells
mhm
the bells
bells
one two three four five six seven
no
not seven || bells
shall || we count || them again
one
thats || it
you put || your finger || on || this || one
three
two
and || three
just || three || bells
thats || it
what song || do || we || know || with || bells || in || it
do || we know || a song || with || bells
you useta sing || it || at Christmas
do || you remember || the Jingle Bells song
dont || tell || me youve forgotten || that || one || have you
when || you were || a baby || you useta suck || these || and || we couldnt get || them
doesnt really work || very || well || on || this carpet || does || it || John
John
ready steady
oh || no
it || doesnt work || very || well
can || you send || it back || to || me
send || it back || to || me || John
ah
thisll work better
whoo
takes || a while || to get || going
John
hello
hello
John
are || you ready || for || this
are || you ready
ready
John
look
if || youre not watching || you wont || see || it will || you
oh
weve || had || a crash
come and || see if || the animals || are all right
crash
mhm
crash
oh dear
crash
crash
mhm
crash
whatre || you || going to || do
crash
crash
does anything need mending
hm
thats Mummys method || of mending things
better send || the police || round
what noise || does || a policecar make
what sound || does || it make
brummo
yeah || okay
brummo
Mummy
ready
cow
what else || have || we || got || in || here
ol
oh heres part || of || your tractor || John
ol
oh || look
big || one
theres || a big ol || yeah
look
rl
gl
gl || yes
number || one
um || theres || one
theres || a number || one
theres || a fl
do || you wanna read || this || one about || the playgroup || John
yes
John
John
we went || to playgroup yesterday didnt || we
and when || we got || there nobody || was || there
it || was half term
John
would || you like || to || come and read || the book || about || the playgroup
the teacher writes || doesnt she
do || you wanna sit || on my lap
sit || on my lap || and read || it
I done || it
very good
painting
gently
gently turn || the || wheel
no || John
I think || you might be holding || the wheel inside
let || me just turn || it || like || this
very gently
the rabbit paints || the rainbow
you || do || it
thats || it
green
thats || it
yeah
red
yeah
a little bit || of || red
what colors next
yellow
yes
good
blue
mhm
blue
blue
just hold || this || bit || very gently otherwise youll stop yourself from
has she finished her rainbow
try || this || one
its || very stiff || isnt || it || when || you || do || it || like || that
try || and || do || it without holding || with || the other hand
that || might || make || it || a bit easier
again
again
another || one
another || one
orange
what colors || that
orange
mhm
and shes || got lots || of colors || in her paint box
what other || colors || can || you see || here
what colors
do || you want || me || to || read || this
yeah
www
one by || one
one by || one
elephant
mhm
elephant painting
who else || is painting
crocodiles || painting
yes
and whos || this || with || the big tail
whos || that
yellow
yes
theyre || painting || yellow but || do || you recognize
and || the long tail
yeah
who || is it
its || a cat || isnt || it
what || are || they || doing || here || John
what || are they doing || here
hiding
yeah
theyre dressing up but || the cats hiding behind || a fan
peeppo
hello
byebye
hello
hello
just hold || it || with || one hand || or || just turn || it || with || one hand
then || it goes easy
when || you hold || it || it stops || it
stops || it
just || do || it || with || one hand
thats || it
good
its easy now || isnt || it
easy
peeppo
hello
hello
what || is || the cat carrying || in her || hand
bag
yes
and || whats she || got || on || her head
hat
with || a
flower
yes
its pretty
a flower
one two || three four five
one two three four five
well || two
one two
one two three four five six
www
can || you || turn || this
whats happening || here
cows
back || on || the wheels
yeah
round || and round
the elephants || on || the scooter
its stiff || that || one || isnt || it
there || we || go
stiff
stiff
look
round || and round
yeah
looking || that
mhm
thats || got || three legs
and || this || one
what || are || these || three people || doing
theres || a || wheel
yes
theyre driving
theyre || in || the || car
yes
and || whats || the teddy || doing
playing || a trumpet
yes
do || you like || to play || the trumpet
hm
or || the recorder
which || do || you like
recorder || and recorder
you like || the recorder
and || the piano
the piano
piano
yes
you like || to play || the piano || dont || you
I play something trumpet
I havent seen || your || trumpet || for || a few days
its time || to sleep
its time || to sleep
what || is
its time || to sleep
www
its time || to sleep
you think || its time || for his || sleep
mhm
bought || a icecream
bought || a icecream
youve bought an icecream
wow
thank || you
feed || in || the mouth
you eat || it
Ive || got || to eat || it
yeah
what || if || I || dont || wanna eat || it
eat || it
you || have || it
oh
mhm
is it || good
mm
dolly
look
theres || the dolly
mhm
balance
I || dont know || if shell be able || to balance || an icecream
its || a bit too || big
Anna
look
Anna
mhm
and || the cow
cow
cows
oh || yes
cows
mhm
theyre different || colors
this ones brown || and white
and || these || are || black || and white
bull
yeah
where || wheres || the bull
well youve || got || the bull || in your || hand
this ones || the bull
its || got || the horns
bull asleep
this || cow sleeping
mhm
cow sleeping
the hen sleeping
no eyes
no eyes
oh || the chicks || dont seem || to || have eyes || do || they
theyre || not colored || in
but || they || do || have eyes
look
the hen || eyes
yes
the hen || has || eyes
one two three
oh
its || a mutant
no || one
doll
put || it || on || the dolly
come || on
put || it || on || the bib
I || want || put || it || on || the bib
mhm
want || a || cow
I || want || a || cow
well || these || are || the || cows || here
look
is || there another || little || cow || John
hm
little || cow
little
little
little
little cow
little cow
little cow
big || horse
mhm || yes
big horse
mhm
big horse
and || is || there || a little || horse
no
a lamb
lamb
mhm
lamb
thank || you
little || lamb
little lamb
little lamb
one two three four
good
theres || four
legs
legs
lamb || sleeping
is || there somebody driving || the train || today
oh || there || is
Mummy driving || the train
ah
Mummy
piggy
little || horse
little || horse
oh
little || one
a little horse
its called || a foal
foal
thats || right
horse
horse
we || can still call || him || a || horse
little || sleeping
theyre || all || very tired || your animals || today
must || be || the weather
sleeping
theyre all || sleeping
either || that || or || theyre not || very || well
are they poorly
yes
oh dear
better get || the doctor
they || get || a doctor
yeah
they get || a doctor
lie || on || there
shall || we || pretend hes || a doctor || come || to visit || the animals
mhm
is he || going to give them || some medicine
make || them feel || better
okay
back || in || the train || now
back || in || the train
back || in || the train
mhm
oh dear
oh
are they || going home || now
mhm
a ride
whos || this having || a ride
oh
broken
oh
a ride
uhoh
broken
whats happened
happen || the train
it happen || the train
what happened || to || the train
push push || the train
whoops
oh dear
shall || I help
yes
okay
put || it down flat || then
and || what about || the front || of || the train
do || you remember
and || the bumper
on || there
mhm
there || we go
all mended
hello
hello
sit || in || the green || train
sit || on || the blue
this || blue
this || is || the || man || go
open || it
stuck
well || do || it || gently
thats || it
thats fine
stuck
stuck
can || you || make || the man stand up || John || in || the train
maybe || he doesnt || wanna sit down
try || him || in || a different position
look
there || you || are
what about || him standing || up || for || a change
look
well || do || it gently
gently || John
there || you || are
hes sat || down || now
youve done || it
finished
good
whats || this || little tiger || doing
is he having || a drink
off || on || a ride
okay
see || you later
stuck
stuck
hello
hello || man
hello
whats his name
does || he || have || a name
Mister Green
Mister || who
Mister || what
green || one
the green || that
the green || one
he doesnt || look || very || green || to || me
unless his names || Mister Green || is it
theres || a || green || look
yes
so || what color || is || the man
blue
Mister Blue
its noisy || train
mhm
its || a
you went || on || a || train || didnt || we || with Daddy || on Saturday
was || that noisy || or || was || it quiet
quiet
a quiet || one
and || where did || you || go || on || the train
babys
this baby cry
noisy
a baby || was || there
noisy
mhm
did || you || go || to Chester
mhm
yes
Manchester
no
we useta live || in Manchester
thats confusing || isnt || it
but || you went || to Chester || on || the train
is it nice
what || does || it taste || of || John
John
are || you hungry
are || you hungry
John
John
give || it || to me
oh dear
www
John
come || on
where || are || you
Mummy
here
John
come || this || way
come || this way
youre || like || a monster || out || of Starwars
give || it || to me
yuck
yuck
yuck
www
John
how || about || if || you go shopping || with || the shopping basket || and || put
um || animals || in there
I been Tescos
okay || then
off || you go
Manchester || on || the train
I || go || on || the train
okay
youre || going to || Manchester || on || the train
bye
wheres || it gone
on || the train
on || the train
on || train
train
the train
put || the animals || back || in then
animals
how || was || Manchester || on || the train
it || stuck
got || stuck || did || it
oh dear
where did || it || get || stuck
it get || stuck
the train || got || stuck
yeah
where did || it get stuck
buggy || in || the way
ah || the buggy || got || stuck || in || the train
in || the white || train
the buggy || stuck || in || the white || train
thats right
it || did || didnt || it
Daddy || do || it
Daddy || did || it
my || Daddy
thank || you
whatve || you || bought
I || bought Tescos
what || did || you buy from Tescos
I || just buy || some chocolate
wow
can || I || have || some chocolate
mhm
what else || did || you buy
buy || some chocolate
some more || chocolate
did || you buy || chocolate || then
do || you like || chocolate
off
no
that stays || on || John
look
its sewn || on
sewn || on
what else || did || you buy
I || buy crisps
right
I || buy || some
oh
look
boxes
boxes
off
this fits || in there
that || off
okay
other || way || round || here
mhm
look
open
it fit
oh dear
your toe nails need cutting || again || look
well hafta || get || he clippers wont || we
off
no
dont pull || it actually
shall || I || go || and || get || the clippers || now
itll rip || and || be || very sore
shall || I || go || and || get || the clippers
no
theyre only || in || the kitchen
no
no
Ill || get || them
look
oh || John
oh || it wasnt too bad
okay
no
can || I || do || it
no
go || on
can || I || do || this || one instead
no
no
no
have you got any || long finger nails || that || I should cut
no || no
no
okay
so || you bought || chocolate || and || you bought crisps || from Tescos
what else did || you buy
buy crisps
yeah
chocolate || and || crisps
what else
chocolate || and
want || want || chocolate
you want || your || chocolate
I || want || eat || all || my || chocolate
in there
did || you buy any fishfingers
no
you || didnt
yes
what else
clippers fit || in there
nail || clippers || in there
slippers
nail clippers
oh nail clippers
what about Alphabites || John
did || you buy any Alphabites
yeah
mhm
good
oh
no
we || dont || want || the real thing || John
have you shut || the fridge door || now
shut || the fridge door
Mummy
open || the door
Alphabites
John
open || the rockets
oh || no
John
thats naughty
open
open
well || come || here || then
open
come || here
now || that || youve || got || one || out of || the fridge
open
come || here
open
yes
open
well || if || you || give || it || to me || I || can || open || it cant || I
open
open
youre not really sposta help yourself || to things || out of || the freezer
open
open
oh rocket
oh || yes
now || this ones || a bit messy because || I think || it
eat || it || in || here please
in there
it melted || and refroze
take || it || in || the other room please || John
take || it || where || the || things || are
oh
oh || look
oh || look
yes
whatve || you got || there
rocket
mhm
shall || we || put || your || animals || back
mhm
mhm
yes
window
window
thats || it
Nicoles cleaned || it yesterday
mhm
mhm
shell be cross || if || you put || your finger prints || all over || it
mhm
do || you wanna || put || the food || back || John
hm
do || you wanna || put || the food || back || in || the bag
weve || lost || you havent || we || now
weve || lost || you || to || a rocket
Nicole
Nicoles upstairs
mhm
mhm
John
I || can || see || some spaghetti || here
mhm
can || you put || it || in || the basket
come || on
and || some baked beans
can || you see || them
mhm
see || if || you || can || find || them
beans
spaghetti || and baked beans
see if || you || can find those
see || them
see || them
see them
see them
can || you see them
I || see them
can || you
John
whatre || you || up || to
have you found || the spaghetti
mhm
have you
mhm
where || is it
what about || the baked beans
mhm
youve found those
do || you wanna read || a book || with || me || then
about || the wide mouthed frog
mhm
yes
come || here || then
come and sit || on my lap
yes
what can || you see || on || the front
bee
mhm
its || a fly || isnt || it
the wide mouthed frog
oh
oh
is he happy || or sad || do || you think
oh || look
www
whats || he || got || on || his tongue || John
bee
yeah
he eats flys || and bees
big fly
mhm
ah
ah
www
oh || hello
whos || this
hello
www
want || rocket
I dont || think hell || want || a rocket
www
thank || you
www
oh
www
want || a rocket
is || that || what || hes saying
he wants || a rocket instead || of flys
www
splash
splash
splash
there || are bubbles
there || are bubbles || in || the water
that was || a || good story
mhm
mhm
mhm
he || didnt || wanna || be eaten || by || the alligator || did || he
mhm
alligator || again
you wanna || see || the alligator again
theres || the alligator
grro
again
snap
want || a rocket
ah || thank || you
watch || out
hell || get || your fingers
who else || was || there
whos || this
hello
hello
a little furry mouse
and || who || was || this
who || is || this
