and a big one
a big one
thats not || a cow
neigho
oh theres || a big one
ah
its || a baby || one
oh yes
John
come || and show me
come and show me
come on || John
lets bring the farm over here
round || and || round
yes
there arent many bricks left in || here || John
another || one
www
is it getting your nose
come || here || John
John
come back || in || here
yes
I know || its || a very nice little song you sing || there
John
have || you had breakfast today
yeah
what did || you || have for || your || breakfast
have some cornflakes
cornflakes
oh || yes
a few || left || arent || there
I go || on || the table
mhm
what else || did || you || have for your breakfast
did you have || a drink
have some apple
apple juice
I washing
some || the || washing
what happened to || the washing
John
come on
come || in here please
John
come || here
wheres Henry bear
John
wheres Henry bear
Daddy
Daddy
hello
Daddy || had || it
John
do || you wanna play with || your playdough again
yeah
yeah
well youll hafta || come || in here if || you wanna play with || it || and || well
playdough
playdough
playdough
playdough || John
playdough
playdough
the || playdough
no || John
no || John
bring || your || table
lets get rid of these || little bits
animal
make || animal
make an || animal
not my fingers
oh yes
fingers
a snake
ah
a curly wurlyc || snake
curly wurlyc snake
oh yes
a || snake
make || a snail
curly wurlyc snake
curly wurlyc
very good
curly wurlyc || animal
another || one
another || one
curly wurlyc snake
mhm
snake
a snail
and || a || snake
thats || a || good || snake
a || curly wurlyc whirly || snake
yeah
thats || very good
a spider
a || curly wurlyc drill
its || a drill
look at all these snakes youve made
how many snakes
one two
three
three
four
four
five
five
six
six || snakes
a church
a church
you wanna || make || a church
oh
I get hole
lets || have || a go
make || another || one
another || what
another spider
snail
thats || a snail || yeah
do || you wanna || make || a church any more
yeah
yeah
shall we || make || it || with || a tower
a car
a church
shall we || make || it with || a
it might look || a bit more like || a church
maybe || not
one two
shall we put || a door || in here || John
does that || look || a || little bit like || a church || John
a || snake
a || snake
a || snake
mhm
church
oh || you recognized || it
very good
good
a big one
a big || what
a big || snake
snake
a big || snake
mhm
a big || snake
is this || a || snake
big one
mhm
a little || and || a big one
Mummy || do || it
oh has Mummy made || a big || snake now
are || you going to give || the || snake something || to eat
it eating || it
what || do || snakes eat || John
what || do || you think || snakes || like || to eat
snakes || very tired
I see
so hes || not hungry then
no
oh
bottle milk || the || snake
oh || a bottle of milk || for || the || snake
ah
thats || what || you have when youre tired dont || you
tired
mhm
snake
a big one
eating || it
he || eating
a big one
look
big one
mhm
a church
a big one || snake
a
sleep
whatre || you going || to || make || with all this || John
tanker
make || a cake
tanker
a || tanker
right
tanker
tanker
tanker
tanker
tanker or || a tin car
tanker
make || a || snake
make || another || one
you could || make || a big || snake || with all that
a curly wurlyc snake
a curly wurlyc snake
curly wurlyc snake
oh yes
are || you going to put || it back || on || the table
stuck
make || a fish
squashed || snake now
look || John
whats || this
snake
oh
no
its || not
its || not
a fish
thats right
ah
snake
whats this gigi || John hey
a || snake
curly wurlyc snake
look
big
how about making something || with || this || big lump
what || shall we || make || with || this || bit
bread out || of || it || like || Daddy does
no || snakes
theres || a little || one
wheres || the || snake
the holes
two finger holes
oh yes
wheres || the || snake
hafta || make || some || more if || you want
wheres || the || snail
dont know
all gone
try || the other way up || John
it || all gone
whats || that
a || snake
a bird
a dolphin
a dolphin
oh
a elephant
doesnt || look || like an elephant
it might be || a dolphin
no
its not
John
lets just || get || these || little bits
a big one
mhm
a big || snake
very good
shall we || make some eyes
got || a lumpy tail || this || one
tails
yeah
give him || a tongue
ugh
ugh
tongue
mhm
making || a || snake
yeah
some || there || some spiders || in house
do || you remember seeing || the spiders
yeah
and || the || snakes
yeah
and || the fishes
yeah
and || the beetles
yeah
and lizards
yeah
yeah
there || some beetles
yeah
we saw || some didnt || we
how about playing || with || your farm || with || me
I cant reach || it
do || you wanna play with your farm || John
I cant reach
well just as || well really
come on
off
John
will || you leave || the books please
just leave || the books alone
come || and || play || something else
what can || you see || in here
something interesting
are || you || a little baby
do || you wanna fetch || one || of || your || books || John
another || one
wiggly worm
John
there || are || some || of || your books down || here
a book
the best word book ever
John
have || a || look at || this || one || with me
I || big one
a big one
come on || John
ah
ho oy
ho oy
ho oy
are || you swimming
what || does that mean || John
whats that
down
down
not || on || me
the corner
get || down
come || and show me which diggers || you || know
John
which || is || your favorite digger
wanna || go || in || there
you || do
thats || the biggest || one isnt || it
wanna go || in || there
you wanna go || in || there
will || you drive || it || all by yourself
hm
I drive || in || that side
thats right
how || do || you || get up || there
how || do || you || get up
this way
oh yes
drive || it
up || the steps
I drive || it
mhm
can || you see || the other picture || of || it
oh phone
its || all || right
Daddy || will || get || it upstairs
I cant
no || John
no
youre || not || to pick || up || the phone
thats || very naughty
you || did || that while || Mummy was || on || the phone didnt || you
come on
lets || go || and || see || that || book
see || which || other ones
would || you drive || this || one
this || one
mhm
John
dont kick my tummy
how would || you drive || this || one || John
how would || you get up
how would || you get up || there
do || you know || how youd || do || that
man
mhm
and || do || you think youd || hafta climb || up || this bit
yeah
upstairs || drive || it
ah
I || go || in || that || one
which || one
that || one
mhm
this ones got || a big bucket hasnt || it
that || one
mhm
John
bring || your chair || in here
hello
hello
John
put || this || phone || down
you || are || not || to use || the phone
youve been phoning || the emergency services havent || you || this week
get us into trouble || you || will
phone
come on
lets find || a green || one
John
a green || one
sit || down
the green || one || is used || for making roads
can || you remember
John
not while Daddys || on || the phone
he doesnt || wanna be interrupted
look || what || this || green ones got
its || got || a big || big stone
look
heavy chunk || of rock
and || this || one
look
this ones got logs
brummo
bring || your chair || in here if || you wanna play with || the chair
you || can || play with || it || in here || with us
okay
you can || play with || it but || in here out || of || the way || of || the phone
no
Im || not
have || it
put || it || in || your car || John
as || a || chair
seen better days || this || one hasnt || it now
come || and sit || in || your car
big one
mhm
I too heavy
I too
I too heavy
one
John
I || can || see || some money || in || your car
John
can || you || come and find || this money
is || this || your money || John
John
John
is || this yours
is || this || your money
yeah
how much || money || is || here
hello
hello
John
come on
where Anna
Anna
Anna
John
why || dont || you || go || and || get || your money
in || the || car
mhm
do || you wanna go || in || your car
money || go || in || this way
yes
you can || put || it || in || the || car
put || it || in || the car
mhm
I || put || it || in || the car
put || it || in || the car
put || it || in || the car
are || you going shopping || with || your money
yeah
a steering wheel
I think || its || in || the car
the proper || car
our || car
steering wheel
perhaps || you can pretend about || the steering wheel today
door
close || the door
and || that || one
its broken
mhm
Mummy || do || it
put || it || down then
whats || this || John
pear
ah
a green || one
mhm
no
no
thats || a dog
thats || a dog
one tomato
yeah
tomato
I want || a icecream
want || a icecream
oh
have || you found || it
the icecream
I || dont || see
this egg
I cant
hello
you || cant || see || the icecream
where || is || the icecream || John
can || you find || it
under || there
brick
brick
a big one
yeah
chicken
chicken
chicken
theres || another || chicken
two bits || of || chicken
there || you || go
thank || you
get || another || one
in || there
mhm
that || too || big || in there
wheres || the small || one
wheres || the small grapes
in there
no
in there
in there
mhm
no || this way
pardon
this way
ah || right
very good
I want || that lid || on
got || a lid || on
mhm
where || are || the other eggs
John
do || you know || where || the other eggs || are
one
thats || it
oh || that || one fits through || it
will || it fit || on
John
steady
steady || now
see || if || you can || get them || in || the basket
miss || a orange
its not || a ball
no
oh
where || did || that || go then
good shot
shot
good shot
shot
shot
does || it fit
theres || another || one
another || what
its || a big one
a big || what
a big || chicken
ah
its wet
is || it
yes
its || a clean || one
why || is || it wet
yeah
why || is || it wet
did || you lick || it
mhm
one
thank || you
are || you going to buy || all || this stuff
put || it || in || your basket
here
whats || this
lemon
and || these
bananas
and || whats || that
egg
cake
cake
strawberry
tomato
its || a || what
apple
okay
and || this
pear
tomato
that || one
whats || this
cake
it looks || like || a jammydodger
a biscuit
yeah
I || can
almost || get || it || in || your mouth
mhm
whats || this || John
and || this || one
orange
mhm
and || this
all gone
Anna || go home
so soon
no
whats || this
grapes
mhm
and || this || one
dolly
good
oh || John
dolly
ah
youre both sleeping
I throw || it || to || Mummy
this dolly
shes || come || to sit || with me || now
what || can || we || find || in here || John
a cow
ah
a bull
a big one
a goat
a train
a man
a man
a man
heres || a man
is || that || the || man || youre looking || for
John
the blue brick
and || this bit
yeah
this bit
wheres || a cow
wheres || the || cow
heres || one
this || one
which || one
top
cabs
the top || of || the train
yeah
a man
the top
wheres || the top
I dont know
top || of || the train
do || you want || the || man || to || drive || it
and || a penguin
fit || on
oh
a monkey || fit || on
hippo || there
wheres || the carriage
here
ah
my Duplo
hm
I || my Duplo
youve || got || one || in your Duplo havent || you
one || of these elephants
got mine
mhm
brummo
top || on || the carriage
top || on || the carriage
mhm
top || on || the carriage
well || the carriage || is over || there
over || there
oh
sit
put him || on
I || got || it
dolly
dolly
horse
mhm
horse
horse
horse
baby || horse
some more people
oh
Grannys fall || down
a big ouch
are || you gonna || put her back || on || then
oh
heads shoulder knees || and toe
knees || and toe
head shoulder knees || and toe
oh
neigho
got feet
sit
oh
oh
will he || fit || on
yeah
no
no
that || one
try || it
a bird
a little bird || and || a big one
mhm
a big one
a || Mummy hen || and || little babys
good
one
mhm
thats || another || baby horse
a foal rather
two || baby horses || John
find || horse
thank || you
make || a || farm
mhm
make || a farm
make || a farm
okay
take || horse out
shall we || make || a house || for || the animals
yeah
oh
are they sleeping
on || there
wanna go || in there
mhm
are || we gonna leave them || a door || John
so they || can || get || in
do || you think || this || is || big enough || for || the animals
big || the animals
leave || that
thatll be || big enough
a house
I || make || a house || too
yeah
wanna || come || in there
mhm
wanna || come || in there
let pig || in
wanna || come || in there
mhm
wanna || come || in there
think they || do || wanna || come || in
are || you gonna let them || in
the pig
and || the others
ah || theres || the black bull || over || there || John
theres || another || one
mhm
and theyre || all sleeping
animals
John
whats || this
brick
yes
I || just thought || it might be || something
ask || a silly question
byebye
byebye
well || these || are Annas things
shes || not || gonna || go without her things || is she
oh
oh || no
what || about giving || them || something || to eat
do any || of || the animals || like bananas
what else || have || we || got
fish
I || got mud
mud
do || they || like mud
yeah
they || do
no
yeah
animal || like mud
yes
they || like mud || to roll around || in
the pigs || like || to roll around || in || the || mud
where || is || the muddy || bit || then
have || we || got || a muddy || bit
yeah
they || might || like mud || to roll around || in
look
where || the || mud || bit
wheres || the mud || bit
we could || make || a muddy area || here couldnt || we
mhm
yeah
for || the pig
inside || here || is || the muddy || bit
ugh
mud
go wash || it
okay
are || you giving him || a bath
there || you || go
thank || you
shall we || put him || in his || house
yeah
mhm
no
its not
find || a door
are || we || making || a door
very good
a church
church
mhm
this || one as well
