two batterys
what what works with two batterys
find it in || in the blue tractor
find a digger || in there
oh || find a digger
go on
you show me where || the || digger is
wheres || the || digger
its not || a digger
ah
that one
thats || a || blue || one
hey whats this
thats || a dumper truck
oh
what about || this || one
thats || dumper truck
thats || a dumper truck too
that || one isnt || is || it
its || a forklift
a forklift || truck
and || that
yeah
move up || a bit
yeah
it does doesnt || it
this || bit goes || up || and down to lift things || up
this || one || is go || up
yeah
this || is for scooping dirt I think isnt || it
yeah
you can put put dirt || in there
what else can || you || put || in there
dirty cars
look at || this
its dirty outside
its dirty outside
oh || is || that your sandpit
and || this here
do || you build sandcastles out || there
yeah
I || can see another || one
its
my bikes over || there
feet on pedals like || that
go || this way
yeah
thats right
on
yellow || bit
okay John
shall we || go || and talk to Mummy now
www
the books || outside
do || you wanna bring || it || in here then
want some more juice
I think so
think so
apple or orange
apple
ah
there we || go
I see || a
shall || I || put || this || on || here
have || you told Anna about seeing || the sharks
I see || a big shark
oh
was || that scary
yes
oh
what else did || you || see || there
this || is Johns
in here
sharks || in there
oh right
sharks || in || the book are || there
this || a scary || one
thats || a beach
wheres || the beach
and || thats || a shark
its || a scary || one
it || is
its || a big || one || that
its got || big teeth hasnt || it
mhm
mhm
theres another || one
got some eyes
yeah
cant || see his teeth
what else || is || there
do || you wanna show me
those
tell Anna || what || you touched
a starfish
a starfish
oh
and || I just || see || a big || starfish
in
triangles
quite sore
quite sore
what || is || it John
oh || and those
have
go round || it
Johns
okay
I can || have || it
I can have || it
just give || it || to || me
you wanna || put || it away
what about || a piece of paper
John
put away
John
your piece of papers || in here
mhm
oh yes
maybe teddys || got || it
has teddy || got || it
its working
its moving || the top
its moving
its moving
look
its moving
yeah
thats good
my teddy doesnt make || that noise does || it
oh || John
this || is very good
did || you || do || this
some writing
oh
in || this book
was || that || you || and Daddy
oh || thats good
I finding || my feet
ah
your foot
I || my foot
theres Daddys
thats Daddys
is || that your foot
and || this || one
theres || my foot
which ones || your foot
this || one || here
that || one || there
thats good
this || one
mhm
this || is || my hand
your hand as well
I || put || some crayons
I dont know where they are
we must || have || a || good hunt for || your crayons mustnt || we because
do || you want || a pencil
yeah
yes
well || this one || is broken
you || find || one || in here || John
I || find || one
here || we || are
heres || a pencil
can || we take || it || in || in || the lounge
I like || another || one
but || I havent || got || another || one || John
its || that || one or nothing
do || you wanna || put || your animals || on || your || pencil
hang || on || a minute
ah heres || the other || one
is || that || the || one || you wanted
your yellow || one
do you want || this || one
and || a mouse
oh yes
whats || the mouse doing
doing || a violin
playing || the violin
playing || the violin
this || one
whats || this then
violin
oh || a violin
yeah
got || one
no
oh || theres three || of them arent || there
playing || the violin
not
quite sure || on || the tractor
quite sure
right
there
the
tractor out
I || go play
was || that with Graham || on || the tractor
we went || to stay || on || a farm again didnt || we
John
and || what color || was || the digger || or || the tractor || you went || on
John
come || and tell || me
oy
John Benjamin
come || and show me || your book
I havent seen || this book very much
can || I see || this book
no
no
okay thank || you
oh || its || got stickers || John
I like stickers
yeah
look
stickers
have || you just done || this
thats very good
what letter || is || that
dl for Daddy
yeah
dl for Daddy
dl for dog
shall || we || do || a bl now
do you wanna draw round || a bl
dl for || violin
uhoh
no
its not || dl for || violin
uhoh
what
what happen || the book
well || I just folded || it back
nothing really happened || to || it
just || to make || it stronger if || you wanna draw round || this
can || you || do || it
very carefully
thats || it
up || the stem
very good
good
very carefully
and || round || the circle || bit
good
thats || a || very good bl || John
very careful
very good
very good
I done || a bl
yes
do you wanna || do || another || one
heres || a pl
up || the stick
round || the circle
down
very good
great
thats lovely
now youve done three
one two three letters
shall || we || do || a different letter
its crying
ah
hes sad
how || about drawing || a happy smile || on || this clown
can || you || do || that
thats || a happy || one
yeah
and || that
oh || yeah
yes
that ones || not || very happy || I dont || think
want || this || one
let || me || see
one || is || happy
oh yes
that ones || happy isnt he
and || that ones not || very happy
is he sad
mhm
mhm
can || you draw || the || happy face
I done || this || one
oh yes
carefully
yeah
thats right
big || happy smile
very good
and again
good
very good || John
look
round his eyes
there
and || the other eye as well
and || can || you draw round his nose
got || a big red nose hasnt he
big circle
thats right
Anna
okay
go || and show || Anna
no || no
you draw || it
which || one || are || you doing || now
this one
okay
and || some eye
do || his eyes as well
and some ol letter
mhm
do you know || what letters they are
can || you || see any
its || a clown
yes
theyre all clowns
it says picture sticker
look
thats where || you stick them
uhoh
upside down || a bit
yeah
its all gone || a bit wrong hasnt || it
there || you || go
thats || the || right way
thats || the || right way
thats || the right way
oh || this || is || the right way || is || it
okay
two mice
yeah
look
his tail || is || like an sl
can || you draw round
oh || good
very careful
and whiskers
this mouse has whiskers || and || this mouse doesnt || have any whiskers
how about if || you draw || some || whiskers || on || the mouse
can || you || do || that
good
oh yes
thats come detached || hasnt || it from || the mouse || bit never mind
thats || a || good whisker
very good
oh || thats || a nice long || one
big whisker
yes
big whisker
draw || another || one
good
another hand
another hand
like || and || your hand
hm
draw || a || hand || on || there
weve || got || to || do something || on || this page || John
it says || find a cheese sticker
weve || got || to || put || it || here
where || are all || the || stickers then
can || you || see || a cheese sticker
which || one looks || like || a piece of cheese
very good
take || it off || the page
thats || it
if || you give || it || to || the mice
can || you give || it || to || the mice
here
thats right
isnt || it
do you || like || cheese
no
no
and Demi
Demi likes || cheese || doesnt she
yeah
Daddy
pardon
draw
nice || big ear
very good || John
good
look
his ear || is || like || a || letter || as well
like || a letter cl
you draw || this
go || on
you draw || it || then
draw
pardon
draw || this || round || and || round || very carefully
draw || very carefully
round his ear
this one
yeah
like || this
that || one
mhm
like || that
round || and || round
do you wanna draw || this one || then
no
Mummy
Ive || done mine
look
shade || it || in || a bit
can || you draw || the other || one
good
thats really || good || John
big teeth
yes
what about || doing || the curly tail
mhm
like an sl
can || you || do || that || one
try || it
yes
I think so
see || if || you || can || draw || a tail
no
youve had enough || now
yes
yes
I done || that drawing
thats || another whale
thats || another whale
this whale
mhm
thats || another whale
thats another whale
thats another whale
okay
so how about if || we || put || the book || down || and || well get something || else
and
what about getting || your || your road map out
and finding || your cars
are they || down || here
your cars || in || the box
John
wheres || John
watch || out
theres || a tiger behind || you
is he angry today
hes running away
ahhah
whats || in Henry bear
what did || you || put || in Henry bear yesterday || John
cars
are || there || cars still || in Henry bear
no
no
what happened || to || the || cars
no
what happened || to || the || cars || John
are || you thirsty
yeah
how about making || a car || out || of || the chair
yes
yes
can || you || do || this
or || shall we make || a house
want || some windows
and some
a cab || on || the tractor
mhm
okay
lets || do || it
ready
do you wanna || make || a house first
a car
okay
a car
so || where || are || you going || to drive || to || in || your || car
a Manchester
oh
Annas || just || come from || there today
go
I check || in || the box first
go || on || then
go || on
check || in || the box first || then
I || go check || in || the box
check || in || box first
youd better || check || your car battery || as well havent || you
this dont work
thats || what || I mean
are || you going || to fix || it
is || that || the dead || one
well || you || put || a better battery || in || and || then itll work
thank || you
can || you || do || it
is everything || all || right || now
now || its working
okay
quickly get || in || then
now || its || a red button
mhm
a green button
right
do you needta || put || some money || in
there || we || are
twenty pl
quickly
hello
hello
is || that your secret place
its || a angry || digger
what || is
you || come || in || in || the || happy || digger
yes
Id || like || to || go || in || the happy || digger
you || go || in || this
John
I dont fit || in there
this || is || just || for || you
youre cheeky
is || it working
going || round
yeah || it does
it || doesnt play many || good tunes || does || it || John
John
do || we need || some shopping from || the shops
do || we needta buy || some things
sugar
sugar
what || do || we need
I buy || some sugar
oh || sugar
yes
its gone
its gone
whatve || you been drinking
maybe when || you come back || from || the shops with || some sugar || we || can || make
shall we || do || that
yeah
okay
what else || do || we need || then
do you wanna buy || some eggs
and some jelly
and some jelly || yeah
John
are || you still eating || your porridge
so || John
where || are || you going || to || buy || your || sugar || from
which shop || are || you going || to buy || your || sugar
take || my shoes || on again
take || my shoes || in
pardon
take my shoes || on
you want || your || shoes || on
now
why || do you want them || on || now || John
in || the || car
well theyre || not ever || so clean
theyre || for || outside arent || they
sorry
sorry
whats || the matter
you || in || a
lift || the balloon || up
lift || the balloon || up
lift || the balloon up
well || there || are || two balloons
which || which || balloon || do you want
here
can || you reach || it
no || no
this one
its gone
make || another || car
black || one
a black || one please
make || a black || one
make || a black || one
well || we || can pretend || this || is || black
its || very dark brown || isnt || it
are || you going || to || take || this || car || to || the shops
no
no
oh
its broken
make || another || one
oh let || go || of || my nose Mister wizard
where || are || you going to || go || with || my nose || John
I might || need || it
whose || nose || does || the wizard || take || in || the book
Mister
is || it Mister Happys || nose
yeah
are || you sure
yeah
very good
going || down || a bit
it || is || going down || a bit || isnt || it
whee
are || you sleepy
ah
sleepy || John
night night || John
where || are || your covers
wheres || your duvet
dont wake
dont wake
pardon
dont wake
dont
dont wake
dont wake || up
dont wake || up
well || we || just ask || you || to stay || in || your bedroom rather than || not
wheres || your duvet || now || John
John
you were using || your playmat yesterday || as || your duvet werent || you
wheres || your playmat today
is || it || down || here
are || you singing || to yourself
you || do || that || dont || you when || you || go || to sleep
do you want || me || to open || the box || for || you
yeah
okay || then
lets move || it over || here || so youve || got || a bit || of room
box
okay
big
it || big
can she stand || up
stand || up || in || the box
there || you || go
okay
its || a bull
not || a cow
yeah
its || a bull
its || a black
mhm
its || a bull || that || one || I think
oh || no
this || ones || a cow
its || a cow
there || is || a black || one
there || is || a black || bull || yeah
theres || a black || and white || one
find a cow
heres || a cow
not || a cow
its || a bull
no
this || is || the || cow because || it || hasnt || got any horns
find a horsie
mhm
very good
had trouble getting || it together last time
no trouble || today
monkey || is eating
good
thats || like || his table
what || is || the monkey eating
hay
ah
hay || for || the horse
this || is || a horse
no
a cow
not || a cow
it || a bull
theres || the || bull || look
its || got horns
a man
oh yes
where || is || the man
he needs || his carriage too
slippers
dolly slippers || on
mhm
thats || a bit || of || a puzzle || isnt || it
Mummy
dress || this
okay
there || not slippers
no
like || that
no
where || is || the other slipper
oh
is she having || a ride || on || the train
no
slipper
a dress || first
on || the
circle
circle
does || she || want || the slipper || on
yeah
a || foot
it || is
Mummy
Mummy
Mummy
what || do you want || me || to || do
another || slippers || come off
you want me || to || put || the slipper || on
yeah
what about || the other || one || then
yeah
and || this one
its || a shark
its || a shark
no
it looks || like || a shark
its || a killer || whale
its || a shark
all || right
its || a shark
lots || of || teeth || in there
has || he
well || you be careful
ouch
ouch
open || this || teeth
yeah
hell || have || my leg off
this || is || quite
John
the man cant || see if hes facing || this way
look
theres || no window
shall we turn || it || round || this way
yeah
and || he || can || see || out || of || the windows || or || this way
thats || a seat
thats || it
thats || a monkey
this
thats || a monkey
oh || the monkeys || going || to drive
no || got || a driver
because || I || got || the driver
youve || got || the driver
mhm
man sitting || on || this
mhm
so || hes || going to tell || the monkey || what || to || do
does || the monkey know || how || to drive || the train
yeah
I || got || a driver
I || got || a driver
mhm
all aboard
is || that || the last carriage
no more carriages
no
and || the || cow
for || the cows
cow
this || for
this cows || go || in
mhm
a squash
Mummys tummy rumbling
look
mans || go || to drive || to || the farm
mhm
make || a farm
shall we
shall we || make || a farm || out of || this one
yes
make || a farm
shall we || make || a building
a place || for || the animals
or || shall we make || a fence || round || a field
fence
just || put || a fence || round || the field
can || you || find || some more || of these || in || the box
heres || another || one
and some more
and || this
not || very || big
not || very little
its || very little || isnt || it
mhm
perhaps || there || are || just || two fences
build || a wall around || the field
cows
two || me
two || and || a half
two half
two half
two || and || a half
youre || two || and || a half
two || and || a half
yeah
want || some || this
and || the horse || go || in || a train
mhm
will || that keep || the animals || in || now || John
no
in || the field
let || the animals || in || then
in || the field
thats || a doorway
mhm
is || the horse allowed || to || come || in
the horse
can || he || come || in
dont think || we || want || the tigers || do || we
shall we leave || the tigers || out
mhm
theres || another gate || for || you
what about || the other || cow
do you want || the || cow || to || come || in
and || the goat
another || bull
a bull
its || a bull
mhm
what about || a pig
yeah
not seen || this little pig before
not squirt
not squirty || this
no
thats || a squirty pig
do you remember seeing || that really || big || pig || on || the farm
she || was making such || a lot || of noise wasnt || she
trying || to get || out || and lifting || the gate || with her || nose
do you remember || that
yeah
you didnt || really || like || the noise || very much
mhm
very noisy
and lots || of baby pigs
and || you stroked || them
yeah
yeah
what else did || we || see || on || that || farm
oh
scary || horse
was || it
a scary horse
it || was || very || big || as well wasnt || it
another || one
did || you || see || a goat || on || the farm
was || there || a goat
there were lots || of || little lambs
they were || very small werent || they those || little lambs
oh || whats || this || John
something || down || here
ah
thats || something new || as well
what || is || it
lamb
are || you sure
no
its || a || horse
look || carefully
look || again
its || a crab
no
its not
its || a cow
no
its || a cow
well || its || black || and white || like || the cows but || its not || a cow
its || a sheepdog
sheepdog
mhm
is || there || a sheep || for || the sheepdog || to || look after || John
John
is || there || a sheep || in here
oh
this || is mine
youve || got || one || like || that
I dont think || its yours || no
this || is Annas
smoke
mhm
in here
look at || a smoke
do you || like smoke
smoke || is nice
is || what
look at || smoke || on || Mummy
oh
I dont || like smoke
shall we make || the train || go || away
the monkey || does || a || good job || of driving
oh || wheres || this sheep
theres || a hen
theres || a hen || yes
maybe || there || isnt || a sheep || today
maybe || a sheep
maybe || there || isnt
theres || another || pig
two pigs
thats right
two pigs
yeah
weve seen him before || havent || we but || we || havent seen || this piggy
do you || think || its || a || Mummy || and Daddy || pig
two || two
two pigs
two || two
a sheep
mhm
where || is || the || sheep
heres || something
whats || this
whats || that
baby || horse
yeah
thats || a || little || shark
mhm
no
no || sheep today
another gate
ah || good
how many gates || are || there || now
one || two three four five six
how many || are || there
take || it away
John
theres || another || one || here
excuse || me gorilla
have || you || seen || John
ooooo
John
oh dear
www
can || we bring || this
oh || I see
well || you bring || one || in || the lounge || then
do you want || one || of these
thats || it
can || you bring || the gates back into || the lounge || now || John
because these belong || to || Anna
there || you || go
make || a car
make || a car
all || right
you || make || a car
youve || just made || one
John
John
how about if || you || just eat || it otherwise Ill || take || it away
putting || your feet || on || the pedals
where || is || the steering wheel
here
where
here || the steering wheel
yeah
here || the steering wheel
steering wheel
and || where || is || the hooter
does || it || have || a hooter || your || car
yoga
I went || to yoga yesterday
I || going to yoga
oh youre || going to yoga || in || your car
okay
yeah
to London
gosh
thats || a long || way || to || go || for || yoga
London
who lives || in London || John
big noisy || train
yeah
Richard lives || in London || doesnt || he
I || going to London
yeah
on || the quiet || train
okay
not noisy
no
you || dont || like loud || noisy || ones || do you
just || a quiet || one
and who || else lives || with Richard
Nicki || and
who || else
James
and Chrissie
and Richard
and Richard
and Demi
and Graham || as well
have fun || on || the digger
fun || on || the digger
its || like || his middle name || now
you always mention || that || dont || you
dont work
no
one || of them didnt || work
what || was || the problem || with || the tractor
why || didnt || it || work
was || it || because || of || the key
did || you || need || a key
no
no
what || was || the problem
blue || one
it || dont work
and || I had batterys || in there
and || I had || the key
you || had || the key || but || no battery
thats || a shame
so || you || just sat || on || it
mhm
whoops
is || it || nice
yes
this bread || has || a funny name
do you remember || what || its called
croissant
croissant
thats right
bouncy bouncy
ouch
oh
you || get || two foam bits || and || a hard || bit
ouch
that || was || a bit || of || a shock || for || your knees wasnt || it
youre || like Tigger
youre made || out || of rubber
and || your bottom || is made || out || of || a spring
youre || all bouncy arent || you
mhm
oh || what || a lovely mess || youre making
John
oh
hello
its || a nice day || again || John
well hafta || go || to || the park
what || do you || like || doing || at || the park
John
John
what || do you || like doing at || the park
do you || like bouncing by || any chance
theres || a || tractor || at || the park || isnt || there
a climbing frame || in || the shape || of || a || tractor
do you climb || up || on || it by yourself || or || does Nicole help || you
I || do || it
you || do || it
wow
its || very high
climb || up || in || the blue
yeah
blue thing
blue ladder
no
no
blue || what
not || a ladder
yeah
whats || a || blue thing
man || is crying
man || is crying
oh || he || doesnt || look || very happy || does || he
no
hes || playing || the bassoon
you cant || look || very happy || playing || a bassoon
is || that || how || you || do || it
John
do you remember || on Peter || and || the wolf
the Grandfather || is played || on || the bassoon
bassoon
thats right
a bassoon
bassoon
I like || another || one
youd || like || another || what
oh
can || you reach || it
yeah
www
bring || it || in here
ah
very good
you reached || it
I reached || it
you || did
good job || we bought || two packets || wasnt || it
