fishing game
lets do it out of the box first of all
its a fishing game
turn || the numbers over
I got || a fishing game
yeah
I got || a prodding rod for || the fish
oh
right
whats || it called
this || for || the fish
what || do you || do with that then
for || the
its || a fishing || rod isnt || it
its || a fishing rod
thats || right || yeah
okay
see which || fish || you can catch || with your || fishing rod
no
just one hand John
thats right
good
I caught || one
yeah
you did
which number have || you || caught
I caught one
number || one
okay
lets put || number || one back in || the pond
can || you || catch another || one
oh
what || number is || that || one
got ten
oh || thats || a big || one isnt it
put || it back in || the pond now
you || do || it
swimming about
very || good
oh || its no || good
very difficult
I my two
can || you catch another || one on || the same || rod
its possible to || catch two || isnt || it
I || catch two
look
I || catch two
mhm
youve || caught || two
which numbers have || you || got John
I caught three
very good
and
fl
yes
it looks like an fl doesnt || it
its Mummys seven
its a bit funny
shall we || put them || back in || the pond now
no
no
whoops
hes lost his nose
his nose clip
shall || I || put || it back on again
yeah
see if || you can || catch || the other fishes
caught three
John
thats cheating
what || number is || it though
two
whatve || you || caught
I caught || two
look carefully at || the || number
what || numbers || that
two
five
very good
very good
what color || nose has this || fish || got
green
yeah
you chose all || the colors didnt || you
is he gonna help || you to || catch another || fish || this green
not || green || fish
its a blue || fish
is || it
yes
I thought || you said || his nose was || green
blue
its red || look
no
its || green
are || you sure
yes
whats || his || number
six seven eight nine ten
yeah
one || of those
now how many || fish || have we || got left then
one
two || three
three || fish
mind || this || John
mind
otherwise well play something else
just gently over || the fish
do || you wanna finish || this off or || shall we || just || put them back in || the
put them || all || back in there and || you || have || a || fish || in
I caught || one
no
you didnt
just || with || one hand
just with || the || fishing rod
just with || the || fishing rod try || it
Mummy || do || it
okay
John
I go || in || the car || now
go || on || then
I go home || now
where are || you going today || in your car || John
I cant
I go
where are || you going
I || going || to Chester
ah || I || see
are || you going to || the zoo
yes
doctors || are closed
I cant get || in || the doctors
no
doctors || are closed
doctors are closed
are || you not || very well
is that why || you needta || go || to || the doctors
I need || the key || for || the doctors
mhm
and || its broken
broken
take || it || to || the garage
and || this || broken
and || this broken
and this broken
and this broken
is || it || broken
and this || is || broken
and this || a button
mhm
make || it noise
the button makes || it noisy
it || not make || a noise
this || make || a little || noise
I see
make || a little noise like || that
oh
I see
and || now || its stopped
this || not work
look
look
mhm
Im looking
the cars gone
is that || good
yeah
oh
and || what || are || you eating || now
raisins
and drink
mhm
what kind || of drink || is || it
apple juice
mhm
do || you || like || that || the best
yes
www
I faster train
oh || I see
youre || a train || now
I || a fast || train
brummo
noisy
I || like || this || noisy || train
Mummy || like || a || noisy train
well || not really
I prefer || the quiet ones
where || is || your || train || going || John
John
where || is your || train || going
to Manchester
ah
whatre || you going to || do || in Manchester
come here
John
will || you come || and shut || the door
will || you come || in || and shut || this door
you rascal
whoops
oh
pianos || closed
mhm
John
piano || is || closed
it dont work
John
where || is your dragonfly
John
is your dragonfly behind there
yes
lets || look || in || the box || for || your dragonfly
come
it wont be || in there because || thats || just bricks || isnt
not || there
in there
or || in here
have || a || look
in there
you reckon
yes
in
see if || you can find || them || in || your red || box
because || there || are || a load somewhere
actually || I think || the dragonflys || just behind || your || your bag
ahhah
there || we || go
and wheres || the bumblebee
I dont know || where || the bumblebee
have || a || look || in || your red box
bumblebee || in there
bumblebee || in there
all || right || then
have || a quick || look || there
bumblebee || in there
can || you || see || it
yes
I see || it
look
what || is || this
whereabouts
what || is || it
oh || no
thats || a real spider || John
shall we let || it || go home
yeah
you || just let || it crawl away
in || the || red box
I fetch || it || on || the red box
no
thats || a real || one
I dont think || it would || like being shut || in || the red box
no
lets leave || the spider || to || go home
take him outside
we could take him outside but || I cant || see anything || to || put him
well leave || him || for || the time being
only || a little || one
unless || you can find || your || little spider pot
do || you know || where || that || is || John
its gone || now
has || it
its gone || in || the spiders
oh || no
gone || in || the spiders
look
hes walking
look
hes walking
look
hes flying
look
hes flying
mhm
they fly || very fast || dont they
its climbing up || in || the mirror
whee
whoops
whoops
did || it bite || you
bite me
oh my || nose
fell || on || your || nose
bite my || nose
mhm
bite my finger
bite my finger
bite my finger
bite my finger
does he || like || little boys fingers
yes
he || like || got || his fingers
cut || my fingers off
look
its || got || a hole
oh dear
its || broken
oh dear
your || fingers || broken
do || you need || a plaster || for || it
um || no
no
dragonfly need || a plaster
leave || it || there
thats || a screw
John
where are || the other ones || then
that || a screw
that || a screw
that || a
its || got || a dangerous
its || got || a
its a dangerous || screw
its a dangerous screw
is || it
yes
I || put || it || there
okay
think || its a tractor
think || its a tractor
think || its a tractor
its a tractor
a tractor
I took || it
look || John
wait || a minute
wait
no || no
leave || the flowers alone || a minute
I || like || to || have || it
look
have || it
its || for || all || three || of us
no || John
come || in
like || to || have || it
thats || a nice surprise
shall we || see who || its from first before before || you destroy || it
wanna || have || it
no
wait || a minute || John
wait
lots || of flowers
theyre pretty
lets || put them || in || the kitchen
come || on
I || like || a flower
no
like || a flower out
theyre || for looking at || John
theyre || for looking at
I || like || a flower
no
Ill || go || and call Daddy
want || one || flower
www
look || in || the bag
yeah
well || look || in the bag later
yes
mhm
little ol || on || there
a little ol
big ol
a big ol
do || you want me || to draw || one
yeah
okay || John
lets || see who || its from
do || you wanna || see who || its from || with me
whos || it || from
oh
oh || its from Mum || and Dad
to || a || very special family
you youre doing || a grand job
no || John
no
no
thats || very nice
like some more
what || what else || do || you say
please
okay
do || you want || another apple juice
in the Winnie || the Pooh cup
you want more apple juice though
yeah
John
come || on
stop mitheringn Anna
heres || your drink
John
John
John
come || in here
do || you want || your drink
your drinks over || here || John
is that curtain monster || back again
how about doing some crayoning || John
now || that weve found most || of || the crayons
yes
yes
yeah
I think || theyre || in || that yellow || box
thats strange
oh || there || it || is
behind || the curtains || look
can || you get || it out
now || we || need some paper || dont || we
I need some book
well paper perhaps would be better than books
drawing book
yeah
Ill || go || and get || you || some
this
flat
which color
which color
which || for Mummy
which color || are || you going to use
I use || this || one
okay
see || the baby
in the hospital
thats right
youre || going to || see || the baby || in hospital arent || you
Mummys book
yes but || you can || just press || on || this
because || this || is too soft
oh
thank || you
what || shall we draw
baby
its a worm
I see
do || you want me || to draw anything or || are || you happy || to draw
happy || to draw
mhm
thank || you
okay
okay
its a black pencil
black
what color || is || this || one
black
no
this || one isnt || black || John
what color || is || this
the || color || of elephants
the || color elephant
grey
grey
mhm
and this || one || is || black
thats right
that ones || black
do || you wanna || draw || a wiggly worm
a little worm
mhm
thats || a || good idea drawing || like || that
look
you can || draw || a rainbow sort || of shape
like || that
thats right
good
draw || another || one
like || another paper
mhm
its a fire
its a fire
I see || yes
draw || this
two eyes
oh
several eyes || there
mhm
thats interesting
does || it || need something else
glue
it needs || what
it needs glue
does || it
oh || I see
need glue
what || for
got bluey hands
no || John
can || you wipe || it || on || your shirt || which || is already dirty || from yesterday
wipe || it || on || your shirt if || you needta wipe || it
do || you wanna || draw something else
its a duck
its a duck
its a duck
right
its a duck
its a duck
mhm
its a duck
make || a || train track
I || like some paper
I need || my chair
paper
this
mhm
okay
right
yes
John
whatre || you after
like some more || paper
but || the || paper || is down || here
I brought || some paper || for || you
these || are letters
these || are || not || paper || for drawing || on
wanna || see
wanna || see whats inside
no
this || is || for Daddy
like || to || see
okay
you can || see || this || because || this || is || for || you
this || is || a toothbrush
came through || the post
oh heres || the spider again || John
shall we || put him outside || now || hes || here
shall we
yeah
um || we still || need something || to || put him || in
there || we || are
do || you wanna || look || at || him
quite || a big body hasnt || he
its a || spider
yeah
how many legs has || he || got
one || two three four five six seven
he || has actually
yes
hes || got || one missing
shall we || put him outside
yes
in the garden
do || you wanna || do || it
yes
shall we || do || it together
carry || him carefully || then
dont drop || him
is || he still || there
yeah
okay
its a spider
look
its a spider
yes
I || can || see || that
take || it away || now
take || it away || in the garden
yes please
okay
just || put || the pot || outside || then || he || can crawl || out
oh || well done
thats || it
put him outside
my toothbrush
thats || your toothbrush || yeah
I || like || it
whats inside
what || do || you || think || is inside || John
look
this bit comes off
you get || inside || that way
oh
oh
oh
thats || a || good || color || toothbrush || isnt || it
pink
yeah
I wish || I had || a pink || toothbrush
its sparkly as || well
all || this glitter
its || very similar || to || your || very first || toothbrush || in fact
that was || a yellow sparkly || one
I like paste || on || it
yes
well || well || do || that upstairs || in the bathroom
but || youre || right
you || do || need toothpaste || on || it
dont clean || the floor || with || it
its gonna || go || in || your mouth
do || you remember || how || the dentist showed || you || to clean || your teeth
yeah
how || do || you clean || your teeth
like || that
whoops steady
you hafta brush || them up || and down
and || the side teeth
and || the top || teeth
and || the bottom || teeth
and || Mummy || or Daddy must check || them after youve done || it
did || you || like || the dentist || John
yeah
was || he || a nice man
yeah
because || you went || with || Daddy didnt || you
and || John
yeah
just || Daddy || and || John
shall we || put || it away || because || its || not || for cleaning carpets
oh || it looks || like || a caterpillar doesnt || it
is || it || the caterpillar
his tail
a wiggly caterpillar
wiggle
I || again
not || another way
oh
oh
ouch
I see
youre cleaning || his || teeth
okay
yeah
is || it
are they || not letters
its letters || on || the box
let || me || see
mhm
I think || it || is || letters
mhm
I like || it open
okay
what else || do || you say
youd || like || it open
please
okay
there || we || are
looks || like shes || in || a straight jacket today
look
shes || got so many clothes || on
stand || on
dolly stand || on || the windowsill
ah
she || can || see || out
dolly || see || my tree
yeah
dolly || see Johns tree
thats right
what else || can || dolly || see
dolly || see || another tree
mhm
can she || see || the cars || on || the road
dolly || see || the car road
daisy
flowers
can || you show || dolly || the mushrooms as || well
tree
dolly || see
dolly
you || see || the mushrooms
you || see || the mushrooms
you || see || the mushrooms
a dressing
that better
see || the mushroom
dolly || see || the || big || mushrooms
ah || yes
dolly || see || another || one
coming up || in
she || can || see much better || like || that
its coming up || in the window
mhm
what || are || you showing || dolly || now
on || the windowsill
what || do || you want her || to || look at
taking dress || off
where || the man
live || in Manchester
coming down || this way
yeah
and wheres || the || train
where || is || the || train
make || a field
make || a field
here || you || are || then
a ready made field
and || a man
mhm
and horse
its a noisy || train
horse had || a || go
horse || want || a || go
hooray
its a noisy train
taking || the carwash
noisy train
train || is || very dirty
ah
ugh
very dirty || train
dirty || train
are || you going to wash || it
ugh
very dusty
its || got mud
you wash || it || off || then
cant || go || in the carwash though || John || can || it
because || its a || train
is || there such || a thing as || a || train wash
yes
perhaps || well || make || up || one
where || is || the || train wash
make || a track
oh || no
make || a track
oh || I forgot truck
I forgot truck
are || you gonna || make || one
I forgot truck
I forgot truck
mhm
whats || in there
well || just || just air
whats inside
nothing
whats inside
wheel
this || a wheel
I dont || want || go || in the zoo
its || going
panda || go || in the carwash || now
panda
hell || get || very wet
he might || get frightened
its quite scary
its got mud || over || it
I see
right
must || wash || it
must wash || it
panda drive || it
mhm
panda drive drive || in the carwash
and || and this || car
and this || a paintbrushes
right
press || the button || then || you can || go
very frighten
yes
do || you needta || put money || in the carwash
yes
put money
very good
and || another || one
now || its flat
whats flat
very frightened
I press || the buttons
mhm
theyre || big roller brushes arent || they || that || clean || the cars
its a big || button || here
oh || yes
make || it || flat
okay
its || another || button
there || are lots || of buttons || for || your || carwash
mhm
get || a track
its a quiet || train
need || track
need track || for || the || train
need track || for || the || train
make || a track || for || the || train || then
animal || cant || go || in || it
because driver
shall we || make || a track || on || the || green || field || John
or || is that || for || the animals
that || for || the animals
oh || right
make || a track
something || like || this
this driving || it
right
all driving || a || Manchester
mhm
I like || this || better
I like || this better
is || this || a || good || track
yeah
wanna finish || it
yeah
mhm
cow || want || a turn
its || the cows turn || now
cow || turn
now || whats || going to happen
drive
yes
man || drive
man drive || it
and wheres || the top
wheres || the
wheres || the cab
oh
thank || you
cow jump || over
shut || on
and this
this || a tractor
and this || is cows hay
oh
did || you || like || going || on || a tractor || John when || we went || to || the farm
we hadta sit || on bails || of hay || on || the || tractor
did || you || like || that || John
yes
it 0was || very || noisy
it || was || very || noisy || yeah
dont know
maybe
I dont know || how yet
I dont know
I dont know
oh || what || to || do next
my bottom
was || it
yeah
this || looks || like || a station
has || the train finished || its journey
is || this || where || the train lives || John
this live || in Manchester
oh || this || is || Manchester || this bit
and this || is tunnel
mhm
a bumpy || train
there || he goes
now || it || all || clean
yes
its called Richard
he || go || to || drive
yeah
play || a || car
why || dont || you build || it || on || the mat || John
is || there || a reason
now whatre || you gonna || do
now || what || to || do
mhm
what || to || do
what || to || do next
what || to || do next
what || to || do next
so many choices arent || there
what || to || do next
what || to || do next
very || big church
church || closed
this || ones || closed || as || well
yeah
all || the churches || are closed
this || one || is || closed as || well
mhm
and this || is || a bull
went || went || to || the farm
yes
and || I see || the bull
did || you
yeah
I see || the cows || are || black
yes || they were
they were || black || and white || cows || just || like || this || one youve || got
there were || many || cows werent || there
yeah
twenty thirty
very || many
and || they were || all eating
all || in the || cow shed werent || they
poking their heads through || and eating || the hay
do || you remember when || the || little lambs came || out || and || the || the
just || like || they were babys
yeah
remember || that
yeah
and || they were || very hungry || little lambs
very keen || to || have milk bottles
cow || want || to || go || in the train
okay
cow || want || go || in the train
cow || no
its stopped || now || train
good
well || the || cow || can || get || on || then
bull || want || a || go
where
very quiet
its || very quiet || now
mhm
its || very quiet
very quiet
cow want || a || go
cow want || a || go
whose || turn || is || it
quiet
is || it || the horses || turn || now
not || a || horse || turn
this || a bull
this || a || cow
this || a || cow
and wheres || the || cow || gone
and || now || its stopped
going || on
lets || go
to Manchester
mhm
very quiet
very quiet
its || very quiet
quite || flat
flat
quite || dangerous
its || quiet
whats || dangerous || John
its || quiet
or || just || quite dangerous
its || quiet
quiet
quiet || train
on || the trolley
whee
all || going
yeah
its || all || going || now
mhm
all || going
its || very quiet
it || is || isnt || it
its || very quiet
like || another || cow || please
perhaps || you can || put || the monkey || on board
that wont be || very quiet will || it
quiet
take || a man || out
push through || the tunnel
push through || the tunnel
that better
monkeys || wanna || do
mhm
monkeys || wanna sit
Mummy || do || it || in the train
youre || right
he doesnt sit || does || he || on those four bits
he needs || a bigger space || I think
oh
doesnt sit || John
mhm
mhm
man || want || to || sit
yes
you can || put || the || man || inside
the monkey || will || sit || on || the roof
monkey || sit || on || the roof
yes
no
maybe || not
monkey || sit
lets || just || take || it off
well || do || it || here
there || we || are
are || they || going
yes
mhm
byebye
bull || come || off || the train
byebye
oh hello || again
goodbye
uhoh
John
youve lost || one || of || your passengers
cow want || a sleep
a sleep
how about || if || we || make || a bed || then || for || him
look
there || we || are
then || the bull || or || the || cow || can sleep
that || is || hay
they || can lie || down
that || is hay
went || through || the tunnel
what happened || to || the cow || John
quick
quick
quick
oh || and || again
bless || you
go || through || the tunnel || again
train || want || to || go || in the tunnel
all || going to Manchester
all || go || to Manchester
quite
Im sorry || John
like || a || tunnel
mhm
its a || very narrow || tunnel || that || one
oh || its coming
oh || good
through || the tunnel
