find a lobster
was there a lobster in that book you had
where is || that book you had John
about all the British animals
and || a starfish
where is it
in my bedroom
no
oh || no
its on || the piano || John
I can see || it
oh
no
it || is
behind Anna
is || that what youre looking for
yeah
good
is || there || a lobster in here
yeah
a starfish
picture || a lobster
mhm
crab
ah
look
its blue
mhm
whats || that
thats || a prawn
prawn
mhm
and heres || a butterfly
arent they beautiful
butterflys
mhm
in fact || that ones called || a Camberwell Beauty || butterfly
yes
we could build something with your bricks
which one || is driving || John
this || one or || this one
oh
where is his face
look
he hasnt got || a face
wheres || a face
wheres || a face
thats better
wheres || a face
where are they going to take || the pig || and || the horse today
tickling
she licking me
just quite gently || John
just quite gently because if she starts to cry || it means probably
pick her up
lets pick her up || and give || her || a cuddle
she likes cuddles
are || you || a baby
yeah
thats for babys
I much bigger
youre too big || for || that now
have || you got both bags here || John
oh || one inside || the other
can || you make me || a castle
make castle
mhm
I made || it
I made || a castle
I made || a bridge
yes
very good
oh
I found my car
oh || thats || where || it || is
do || you know || where || the tyres || are
in || there
oh theyre || in || the car || are they
yeah
and || where || and || where || this
oh || the headlight fell out || a long time ago
I dont know || where || it || is
no
dont know
might be || in old house
maybe || it || is
one || the light
one || the light || is gone
yes
one of || the lights
maybe gone || in || the car
possibly
maybe || its || gone on || the bed
mhm
could be anywhere really couldnt || it
where || the tyres
are all || the tyres || in || the car
I cant open || it
would || you like || me || to do || it
yeah
lets have || a go
cant see them || John
tyres || gone || in
cant see them
youre probably right
its || just || I cant see them
might be || in there
you reckon
okay
might be || in there
mhm
could || be || in || the boot
might be || in there
might be || in there
do || it
no
my || one two three
maybe daddy has || them safe somewhere
hes || got || the tractor || tyres
yes
daddy || got || them
you reckon
okay
did || you finish building your bridge
ah
you || have cheese || this morning
what else || do || you have || John || for || your breakfast
Weetabix
yes
anything else
and cornflakes
and cornflakes
you were lucky with both
you sometimes get as many breakfasts as || there || are people || dont
Nicole gives || you Weetabix
daddy gives || you || cornflakes
I give || you something || else
not very much room || here || John
would || you like || to build || a church || with your bricks
mhm
you || can || build || a big tower
and || a cross || on || the top
would || you like to start || it
not start || it
no
can || you get off
maybe youd || like to build something else
or || build || with your other || bricks
I can see some wooden || bricks by || the Duplo
maybe its || a yacht
oh || yeah
its || a bit || like || a yacht sail isnt || it
maybe || you || can find another brick || that || can || be || the boat
make || a sail
mhm
whats || that now
bus
bus
oh || I || see
people || can sit down
whos traveling || on || the || bus
whos traveling on || the bus
a man
ah
anybody || else
are || there any babys || on || the bus
yeah
what || are they doing
I dont know
you || dont know
oh
what did || they || do || in || the song
the || babys || on || the bus go
do || you remember || that
oh perhaps youve forgotten
gagao
well || they || might || go gagao
yeah
gagao
well || whats Rosie doing
sucking mummies bosom
so || maybe || the babys || on || the bus || are || doing || that
I dont know
you || dont know
well || in || the song || the babys on || the bus go 0
yes
Rosie doesnt || do || that though does || she
yes
oh
I || got two buss
maybe its || a van
oh
maybe from slippers
we || got two buss
we || got || a lorry
we || got || a lorry
what || have || you || got || in || your || lorry
we got || a lorry
oh
its another || lorry
oh || its another || one || lorry
funny shaped || one
what || do || you say
do || you remember || what || you hafta say
what || do || you say
par
remember
pardon || me
pardon me
pardon me
pardon me
oh empty
oh
look
well || its || not || quite empty
no
empty
empty
what || can || you put || in || it
I made || a shopping
oh || yeah
a shopping bag
yeah
thats || a || good idea
its full || and || empty
full || and || empty
full of paint
I bought paint || in Tesco
bought paint || in Tesco
bought paint || in Tesco
I bought paint || in Tesco
I bought paint || in Tesco
I bought paint || in Tesco
whatre || you going || to || do || with || it
excuse || me
all || empty
all || empty
all || empty
all empty
all empty
all empty
John
is || that || the piano || or || the door
the door
oh || thats || okay
oh || my money
really
have || you posted || it down || there
all || my money
the || big || money || here
big money
is || there
put || it out
where is || it
well || and truly posted || I think
its || in there
oh || I dont think || I can || get || that || one
yeah
like || a ol || on || this
like || a ol
like || a Humpty Dumpty
is || it
like || a wl
mhm
quite || like || one || yes
want || a wl
wheres || your writing books || John
its upstairs
is || it
in || my bedroom
oh || I thought || they were || down || here last || I looked
Im sure || we || can find || one || down || here
John
there || are some books || down here
I || get || some
okay
quickly || get || them || and then bring || them || down
thank || you
John
do || you need || a hand
I || oh youve || got || some
well done
I || got some
mhm
I || a postman
look
one
mhm
look
we havent done || this || one yet from grandma
I || got some crayons
mhm
oh coloring || books
do || you wanna || look at || that || one
windows
it || got || a || door
oh || yeah
and || its || got || a lady
lady || in || the door
yeah
oh
its || got || a mouse
oh || yes
peeping || out || the window
theres || two
lady || see them
mhm
lady || see them
got some bedrooms
its || got || a chimney
got || a
smoke come || out || there
smoke come out || there
yeah
smoke comes || out || the chimney doesnt || it
yeah
and || people
oh || its || a cat
its || a cat
its || a cat
cat sitting || on || her knee
is || it asleep
yeah
what || I || do
what || I || do
do || you wanna || do || some coloring || John
John
the christmas tree || one || you havent started at || all
shall || we || do || that || one today
mhm
the penguin decorating || the christmas tree
Meg
Meg
Meg
Meg
Meg
whos || Meg
er || Meg
do || you || know || a story about || Meg
yes
do || we
yes
you || might
whats || the story about then
yes
whats || the story about
Meg
Meg || and
Meg || and dad || up || in || the attic
oh gosh
we havent read || that || one || for ages
is || it || something || about moving house
yeah
yeah
moving house
oh
moving house
we read || that before || we moved || house
what || I || do
do || you wanna || read || the || book || that granny sent || you || John
yeah
okay
do || you wanna bring || it over
nana || bring || it
mhm
she || posted || it || to || you
whoops
its called || this || is || the || house || that || John built
do || you wanna sit || on || the chair
yes
yes
whoops
Ill move Rosie round || the other side
oh which side || are || you going
youre || going || that side
okay
whoops || a daisy
do || you wanna come || and sit || here
you || cant see || the pictures from || there
do || you wanna || see || the pictures
perhaps || you dont
John || look
theres windows || in || the pages
whats || in || the wheeliebin
I dont think theyve || got || a wheeliebin || in || this || house
theyve || got || a water butt
like weve || got || in || the garden
this || is || the || house || that || John built
this || is || the malt || that lay || in || the house || that || John built
look
youve || got || a window showing || you || where || the malt || is || in || the attic
malt
this || is || the rat || that ate || the malt
this || is || the rat
that lay || in || the house || that || John built
this || is || the malt
yeah
thats || the malt
and || that must || be || John
malt
mhm
what || can || you || see || in || its || house
some food
some food
what else || can || you || see
food || in bags
mhm
malt
malt
I can see || a fireplace
fire
mhm
who || is || this
a mouse
the rat || that ate || the malt
a || rat
mhm
this || is || a rat
and || this || is || that || cat || that killed || the rat || that ate || the malt || that lay
this || is || the dog
this is || the malt
this is || the house
enormous animals arent || they
look at || the size of || this || cat || John
oh || my goodness || look
the cow fills || the kitchen
who || is || this || John
little doggy
this is || the dog || that worried || the || cat || that killed || the rat || that ate
theres two windows || here
my || face dirty
is || it
all flaky bits
oh || do || you want || me || to wipe || it || with || my finger
not || on || the chair || John
so || youve || got || to tell || me || two things || here || John
who || is || this
hat
and || who || is || this
cow
yes
then || youve || got three || windows
this is || the maiden
this is || the man
where || are || you going || on || your journey || John
www
mooed
yeah
mooed
mooed
mooed
I moved || the book
move || book
I move || the book
I move
hairy
hairy
whats hairy
oh || your crayon
this || hairy
thank || you
hairy
I || havent || got || it yet
shall || we put || it || on || the floor
are || you happy || there
yeah
I
this || a || car
this is || a lorry
John
these crayons || are || for || books
Ill || be very cross if || you || do || it || on || the walls
come out || or otherwise Ill take || it away
John
you either draw || on || the paper || or || I take || it away
whats || it || to || be
do || you wanna || do any coloring
John
John
what || are || you || doing
come || on || John
you || come out
you || can draw || on || one of these magazines if || you like
no
not draw
no
you dont || wanna || draw || on || one of those
what else || have || we || got || in these old magazines
wanna draw || on || my
do || you wanna draw || on || this
on || the yoghurt
you || can || make || it orange
its || a white pot || at || the moment
you || can make || it orange || with your crayon
I || put back
I want || it
oh || well
its gone now
I want || it
well || youve || posted || it
I || like to || draw
well || you have || some || other crayons || on || the floor
you can use those || to || draw
its gone
mhm
like || like || my || crayons dirty || in || the kitchen
you like || them dirty
in || the kitchen
why || is || that
you throw || it || in || the bin
but || then || you wont || have so many || crayons
yes
you have too many crayons
you throw || them || in || the bin
I dont think || Ill throw || them || in || the bin
these || go || in || the bin
would || you like to || see || some photographs
whoops
put || them || in || the kitchen
like || them dirty || in || the kitchen
I || going || in || the bin
oh
www
John
going || in || the bin
I put || it || in || the bin
my || crayons
you || put || them || in || the bin
you || come || here
can || you shut || the door || for us
thank || you
very good
close || the white curtains
no || John
we || dont need || the curtains closed
John
come || on
I need || this
I need || this
John
let || go || of || the curtains
I dont || like || my crayons
do || you wanna read || one of Rosies || books
or || we could try || and || find Rosies || babys
you were looking || for || that book last night werent || you || and || you were
theres dogger
oh
and || a few others
come || on
no
dont touch || it || John
John
do || you wanna play || with your Duplo || bricks today
no
perhaps || you can find || something || in || your boxes || then || to play || with
no
no
that mini || would || be very good || on || this road wouldnt || it
this road map
mini
mini
the little || car || you found || in || your bag
mini
wheres || your || car
its not || my || car
its not || my car
its || a || bus
oh || okay
empty
yes
oh
empty
must || go petrol
okay
how much does || it cost
pardon
oh
I || like || it || on
okay
you can || do || it
yeah
try || her arms through || there || John
put || her arms through || that hole
no
not || her legs
her arms
thats || it
best || to experiment || with || these things
something || like || that
do || you want || me || to show || you || John
yes
if || you want || me || to show || you || bring || it over || then
where || the bus
looking || the cab
I || find || a
oh || yeah
I || find another || one
I find another || one
ah
maybe || it fits || in || the tree
maybe too big
I think || so || yes
maybe too
maybe thisll fit
maybe thisll fit
I think || its || a
it fits
happy song
I find || a man
oh || yes
does he fit || on top || of || the chimney
no
oh || just as || well
it fits
this || fits
where || the cab
where || the cab
wheres || the cab
maybe thisll fit
maybe
try || it
yeah
oh
its || a carwash
ah
its || a carwash
its || a || very || big carwash
I think || it
I think || its || very scary
mhm
make || a lot || of noise || dont || they carwashes
where || are || the brushes || John
are they || on || the || side || or || at || the top
maybe too big
oh || maybe
its || too big
its || too big
maybe its too big
maybe too big || in || the car
too big || in || the car
is he || going || to || be smaller when || you || take his clothes off
yeah
oh
now || thats better
right
okay
oh || too big
still || too big
take || this off
now || thats better
now || much || better
I buy || this
I buy pepper
I buy egg
buy egg
oh
now || maybe its || a candle
now || maybe its || a candle
its || a bit || like || a candle || yeah
yeah
like || a candle
I think || its || a candle
chips
chips
chips
this eggll || fit
no
fits
lift
lift
bang
are || there || some more eggs || John || in there
can || you fill fill || the carton || with eggs
wheres || John
dont know
whereve || you || gone
oh
where || John
very difficult
its || very difficult || is || it
I buy onion || in || the shop
I buy onion || in || the shop
oh || good
we || do || need || some onions
I buy icecream
I || have || a icecream
we || have blackberry
we || have blackberry
do || you || think theyre grapes || maybe
grapes
I find || the grapes || in || the
I find || the grapes || in || the garden
and || grapes || in || the garden
John
just || put || your || arms || in || the bag
John
John
I shall || take || this away || if || you || do || this
in || my clothes
can || you tip || it upside || down || maybe
and || empty || the bag
tip || it upside || down || John
John
oh sausage || go || in there
where is || it
in || the bag
in || the bag
John
I dont || want || you || to || do || this
no
oh || what || have || you || got
a cake
it || dont || have || a icecream
it || dont || have || a jelly
no
I || like || some || icecream
maybe || you || could || make || some
I want || some icecream
I want || some icecream
I want || some icecream
theres || some by || your knee
like || some icecream || in || my dish
well || you could pretend || the hats || your dish || and || put || the || icecream
are || you tired || John
no
John
are || you tired
do || you wanna bring || it || in || John
have || you still || got some more cheese left
yeah
John
bring || the car || in
John
ugh
whatre || you doing
I dread || to || think
wheres || the || mini || that || you found || John
or || is || that || the || one || youre playing || with
can || you show || me || the car
oh || it || is || the green || mini
good
that belongs || to || a man called Mister Bean
this || mini
its Mister Beans || car
John
have || you shown Anna || your Thomas || the Tank Engine balloon
that || you || got || from || the hospital
oh || its || a plaster
really
its || a plaster
oh dear
parrot
parrot
parrot fluff || on || it
parrot fluff
well luckily || it was || just || a play plaster wasnt || it
yes
yeah
whats || in || your green box || today
Duplo
Duplo
mhm
and || what || is || in || your red box today
Mothers hey
John
John
whats happening
whos || this
peeppo
is || it || the gorilla
no
a monkey
oh || youre || a monkey
sorry
what || do || you like to eat monkey
do || you like to eat berrys || and leafs
yeah
and || what kind || of fruit || do || you like to eat monkey
what did || the monkeys || in || the zoo || like
cherrys
oh right
anything || else
I || like || some cherry
you || would || or || the || monkey || would
I || like || some cherry
do || you want plums
I || like || like || some black
I || like || some jelly
perhaps || well || make || some later
I || wanna || make || some
mhm
I || wanna || make || some
somebody open || the door
somebody open || the door
we || cant hear || you || with your mouth || full
somebody open || the door
somebody open || the || food
somebody open || the door
is || there || a || door
somebody open || the door
I didnt || know || there was || a || door || there
somebody open || the door
somebody open || the sauce
somebody open || the sauce
somebody open || the sauce
somebody open || the sauce
the sauce
yes
I cant
take || me || out
oh || thank || you
a agac
a agac
whats an agac
a pink || agac
did || you burn || the crayon || on || the || agac
yeah
lie || here || in bed
but || I || in || the garden
oh
but || I || here || in || my || castle
mhm
it
I catch || the agac
where || was || it || going
I catch || it
and || I || put || it || on || the floor
I || like || this
oh
it was || you || was || it
yes
I thought || it was Daddy || who || did || that
I think Daddy || did || that
oh || you || think so
me || did || that
you || did || it
Daddy || did || it
Ill || have || a word || with || Daddy || then
what || are || you doing || John
and || I picking || some || crayons
I picking
oh stupid || one
oh never mind
oh || another || one || is broken
another || one || is broken
another || one || is broken
another || one || is broken
another || one || is broken
see how || many green || crayons || you can find || in || your box || John
find || one
find pink
whoops
I find ones
find
how many || have || you found || there
one || one two
can || you || find || some more
one two
look || for ouch
its || a fire
look
its || a fire
agac
its || a agac
its || a agac
its || a agac
its || a agac
a agac
its || a agac
it || a agac
its || a agac
its || a agac
its || a agac
could || it || be an || agac
green
its || a || green || agac
oh
its || a green || agac
its a
green eggs || and ham
Sam
I || do || not || like || them Sam || I am
yeah
getting || very angry
yes
well Im || not surprised
surprised
surprised
surprised
surprised
surprised
surprised
oh
John
www
I want || go || in || car
John
because || I || go || to sleep
because || I || go || to sleep
I || not
I || come || in || the garden
I || come || in || the garden
I || come || in || garden
John
can || you || just stay || here || for || a couple || of moments
I || play || in || the garden
perhaps || you can help || put || the things back || in || the bag
oh || yes
I want || a icecream
well || have || some || at lunchtime
I dont || want || some lunch
well || its || up || to || you
thats || whats || on offer
had || a ouch
let || me || have || a || look
oh || yes
how || did || you || do || that
this
on || there
on || there
ah
does || it || need || a kiss
no
