got some chalks
I got some chalks
yeah
do you wanna || do || some crayoning today John
yeah
lets put Rosie down then
I can self
very good
lets have a look
John
thats lovely
are || you going to draw this one now for me
this || a book
Daddy bought it and Stephanie
no
Granny || bought || you || this
yes
yeah
and Stephanie || bought || you the Dalmatian last week
didnt she
Nana || and Granddad || Daddy
no
it wasnt || Daddy at all
did || you || draw || this || John
did || you || do || this little bit
man is hot
yeah
man is driving
I bet || this || is very hot
yeah
what else shall we || draw
I || draw || this
okay
I || draw this
I draw this for Anna
John Hollins
and that all || John Hollins
well actually || it says green
green rocket
and || did || you color || it in || green or was || this Nicole
turn Rosie round || a bit
perhaps bring her away from the microphone
oh lovely
what about || the middle one
do || you wanna || draw || the middle one as well
I draw
I draw || it
mhm
hiding in Mummys back
hiding Mummys back
oh || John
hiding Mummys shoe
I || hiding Mummys shoe
hiding Mummys shoe
take these off
I || in || the corner
I in || the corner
almost
what about || the rest of || these stars || John
can || you color those || in
do || you wanna || color them || in yellow or blue || or || green
blue
I || do || this
right
Rosie
Rosies watching || you color
oh || very neat || John
youll hafta show || Rosie how to || do || it when shes || a bit older || and she
oh
she cant hold || very much at || the moment || can || she
whatre || you doing
hello
we havent had || a cuddle today have || we
John
youre biting
youre not cuddling || at all are || you
ugh
and || this one
look || at || this one || John
are || you gonna || color || the third || one || in
look
youve done || one two of them
what about || the third rocket
I got || one two
mhm
what about || one two three
you dont like being put down really || do || you
you want cuddles || all || the time
ready
whoo
John
is there || a picture that || you havent done yet
youve started || a lot || of them
the seahorse || is still untouched
try pink
mhm
pink || is good
what || color || is || this || John
blue
well theyre suggesting || that || you color || it || in || blue
you dont hafta || of course
can || you find || a nice || blue crayon
yeah
I find || one
okay
I draw || it || pink
yeah
draw || it whatever || color || you want
I || want see Nicole
Nicoles busy
shes busy upstairs
can || you hear her banging || about
I || wanna see Nicole
John
John
can || you come || and stay || down here
maybe help me || put || these things || in || the box
can || you show || me where they go
John
come
where || are || the badgers
where are || the badger pictures
I || can || see || one
where are || the others
there
ah how many || are || there then
weve || got || one
two three four five six seven eight
mhm
shall we count || them again
one
two three four
four five
five six
six
six
six
seven
wheres || the || seven
wheres || seven
here
that was number || one
two
are there || six || of everything
no
I think weve lost || some || then
I slip || down
I slip down
I || a aeroplane
oh || I || see
I || a shark
mhm
I thought || you were
youve || got holes || in || the bottom || of your trousers too || John
I || a mouse
mouse
got || a mouse
got || a mouse
did || you find || it || in || the sea
are || you still || a shark
yeah
yes
www
what else || did || you || see || at Blackpool || John
John
have we || got any groupers || in our house
yes
yes
where || do they live || then
are || they || in your bedroom
yeah
ah
in || the attic
oh theyre || in || the attic now
and || what || do || you feed || the groupers with
breakfast
what || do they like
water
well || that makes sense since || theyre fish
do they eat Weetabix || like || you
yeah
ah
thats handy
handy
yeah
very heavy
ah
John
ah
can || you || put these || back || in || the box || for me
John
are || you || busy
now its || a mountain
ah
maybe its || a tunnel || John
maybe || your train || can go underneath
do || you think || it || is
crash
its not || a grasscutter || now || then
full
can make || a noise
oh || John || look
that funny aeroplane
can || you || see || it
a microlite
maybe its || a pilot driving
I think so || mhm
www
John
how || about if || you bring || your animal cards which || are on || the table
bring your new animal cards
the ones with || the great white || shark || and || the crocodile
and || I || bring || show Anna
whoops
whats || this
I || dont know
come || and || bring || it
whats inside
its probably || some sort || of special offer
bring || it || here || and || well || see
did || it || come || with || the || animal pictures || today
I wanna || see
would || you || like || me || to help || you
yes
what does || it say
your surprise stamps
ah
if || you || have || a gold surprise stamp || you || can win || some more explorer
right
whats inside
oh
oh
its exciting isnt || it
cant get || it open
now || what || is || it
oh || yes
weve || got || a gold || gold || one
what does || it say
can || I read || it
I think || it says || you || can || have || some more || cards
something || like || that
let || me || see
it says || your surprise package
congratulations
you || can spend twenty eight pounds
the privilege
what does || the red || one || say
it says something || about an extra free gift
let || me || see
your extra free gift
we || can || have || a video || if || you reply within || seven days
thats || not much || good || to us || is || it
oh || no
no
instead || of twenty eight pounds || you || can have || it || for || three || pounds
petrol
petrol
petrol
Mummy doesnt need || petrol
petrol on || you
water
ssso
I splash || you
wheres || your train
perhaps || you || can fill || your train up || with || some diesel
like || to || put || it || on my || train
see || these || are stickers
I dont know whether were going || to
you get || three binders || and nine
wait || a minute
I want || some stickers
nine organizer || cards
gonna || do which hand
which hand
youll hafta show || me first
ah
ah
thats not quite || the idea || John
you || hafta hide || it || in || your || hand
and || then || bring out both hands || to || show || me
and || I || hafta guess || which || one || the || stickers || in
which hand
that || one
perhaps || if || you fold || it up || a bit smaller || then itll be easier || to || do
now || put || it behind || your || back || then || put || it || in || one || of || your hands
and || then || go || like || this
which hand
which hand
um || I think || its || in || this || hand
oh || I || was || right
clever Mummy
oh
wherere || you gonna stick || it
you stick || it
all || right
your badge
oh thank || you
your badge
thanks
is || the red || one || for || you
or || maybe its || for || Rosie
oh || its || for || John
for Rosie
for Rosie
thats || it
gently gently
thats || it
is || she || your extra free gift
youve won || a || Rosie
gift
gift
a || gift || is || a present
gift
youve had lots || of presents || this week havent || you from || all sorts
youve done pretty || well out || of || the new baby || in fact
all sorts || of books || and chocolate || and || stickers
what would || you || like || to || do || with || that
stick
stick
well Im going || to feed || Rosie || and || have || a cup || of tea while youre
gift
gift
ah
very hungry
are || you
yeah
well theres || some Weetabix
Rosie
Rosie || is || very hungry
well shes more sleepy than hungry || I think
dropping off || to sleep isnt || she
Rosie
she cant be || very hungry
do || you || think
had enough
yes
I think so
not || very heavy
little
shes || very little isnt || she
wanna cuddle her
okay
tickling || me
tickling my finger
very long
lets || have || a look
I think || I only cut || it yesterday
its not || that long
you || think || its long
yes
its long
oh || your fingers || are || long
your nails || are quite short
my fingers || are too big
for || what
for bricks
your bricks
oh || yes
to get || your fingers underneath
fingers
my fingers
my || my thumbs too big
too big
well || put || it on || your other || fingers
I think || they fit || on || your fingers but || not || on || your thumb
thats || right
I || get || a || little baby || on
a little baby || one
oh || a || big || one
John
my farm has || had || a accident
has || it
oh dear
my farm has had || a
how || does || it || go || at || the end
thats right
Rosies || very windy
Rosies || very windy || did || you || say
yeah
John
do || you remember || where were going || to || go tomorrow
were going to go || to || the zoo
zoo
itll be || good wont || it
well || go early || in || the morning
animals wake up
pardon
think || they wake up
well || I would || think they wake up quite early || in || a zoo
think
John
whatre || you doing
John
whatre || you doing
drilling || the holes
I || see
thats not || in || the gas fire || is || it
just || in || the wall
John
whats happening
www
do they fit || in
no
oh
you mean || it wasnt designed || for Duplo bricks
another || one Duplo brick
gispsc
gispsc
I dont know || what gispsc || are
one || of Annas words probably
I dont || think so
gispsc
whoops
oh
I slip down
you were || doing || good backward rolls || this morning
did || they || not hurt || your neck
yeah
oh || they || did
oh
have || go || to || the doctors
hows || your throat || today || John
not hurting
not hurting
thats || good
its hurting
John
is || it || hurting || or || not hurting
its hurting
it || is || hurting
can || I || have || a look || at || your throat || then please
youll hafta || come over || here because || I || cant || see || at || that distance
can || you come
John
can || you stand || up
John
show me || your throat please
this || is important
come || here
come here
let || me || see || your throat
John
I cant || see || it from || there
I got || pink
you will || have || pink feet || if || you keep bashing || them
let || me || see
no
let me || see || your throat || John
no
not || the fire
let me see || your throat
can || you sit || up || and || show me
come || on
because || youve had tonsilitis || havent || you
John
stop || it
come || on
show me || your throat please
will || you || show me
will || you || show || Daddy later
will || you show Daddy
dont || do || this || please
will || you show Daddy later || your throat
show Daddy
okay
okay
what else || can || we || do with || your feet
how || about if || we || draw round || your feet
find || a piece || of paper
have we || got || a piece || of paper handy
I || can || see || a purple piece
can || you fetch || it
John
can || you fetch || this purple piece || of paper
its || in || your box over || there
can || you || see || it purple
cant || see || it
oh theres || a purple crayon || yeah
maybe theres || a spare page || in || this book || we || can || draw round
is || there
John
we || can || draw round || your foot || here || look
stand || on || the || paper
thats || it
oh || you wanna || draw || it
okay
its difficult || to || draw || isnt || it
oh
as || if by magic || its gone
shall || I help || you
yeah
all || right || then
lets just turn || Rosie round
turn head || down
round
so keep || very still
might tickle || a little bit
oh
in between || your toes
wiggly wiggly
oh
round || the heel
there || we || are
oh || what funny toes
shall we || draw || some toe nails
you wanna || draw || the other || one
okay
stand || on || the paper || a bit || more
Mummy
can || you stand || a bit forward
thats || it
okay
round || the heel
round || the || big toe
John
lets || go || round || the edge
is || that tickly
round || the side
what does || that || look || like
oh even || more funny
draw another || one
funny || feet
youre || gonna || look || like Jake || the peg arent || you
okay
round || the big toe
there
three || feet
draw another || one
how about if || we || draw || your || hand || up || here
spread || your fingers out || a bit || so || I || can || get between || your fingers
fingers spread || out || like || a starfish
thats || very || good
whoo
thats || it
oh || yes
does || this tickle as || well
very good
whoops
how about if || you || draw || some finger nails || at || the top || of || the || fingers
can || you || draw || that
like Ive drawn || toe nails || can || you || draw finger nails
at || the top
and || this one
draw || the others
can || you || draw || one || here
big || one left
are || you tired
my boats || are red
one || of || your boats || is || red
and || my || green boat || is || green
well fancy || that
open || it
its || got some numbers || on
oh
can || you || do || it
mhm
little bus
my bag || is stuck || in || the || train
yeah
I think Annas heard || that story once || or twice
a few times
make || a || big
oh
this || is || like mine
this || is || like Tommy thumb
yes
thats right
didnt || you || have || that || on Baby small || the red || one
my yellow || one
cant || see || it
must || be gone
whatre || you looking || for
maybe gone
what || is
er || a people sit || down || on || the bus
people sit || down || on || the bus
mhm
people sit down || on || the bus
good
theyd fall over || if || they stood || up wouldnt || they
the bus stopping || and starting
people sit down || on || the bus
mhm
sit down
people sit down || on || the bus
very good
man is driving || a boat
thats || very nice
I find || a tiger
oh || yeah
up || and || down
up || and || down
find || another cab
that much better
are || you going to make || a station || for || your train
what || are || you going to make || John
ah
interesting
what || is || it
I || go || make || a farm
I || see
I || go make || a farm
okay
I think Granddads || going to make || you || a farm sometime
oh || I found || a Baby small
oh || good
cow || like || it || this
mhm
thats || a || very small || farm || today || John
animals || cant open || it
they || cant || no
theres || no door
how || are || they || going to get || in
ah
now || you just need || some animals
animals
I got || it
eating || this hay
mhm
and bull || want || go || in
perhaps he || does || yeah
I || I seen || a farm
I seen || a farm
mhm
a || very good || farm || now
I seen || the || farm
when || was || that || then
I seen || the bull || in || the || farm
the bull || in || the || farm
did || we
yes
I dont remember seeing || a || bull
I || see || this || in || the farm
oh
ah
I || go || in || the coffee shop
yes || you || did
we always || go || in || the coffee shop because || Mummy likes || it
maybe || too big
I think so
the elephant
maybe hes || too big
ah
not || too big
no
youre || right
its || good || to try || these things || isnt || it
want try || the bull
okay
bull || is || too || little
maybe || the cowll fit
very good || yes
thats || a || much better || fit
must || go || in || the carwash
what must || go || in || the carwash
a car || is || go || in || the carwash
this || red car
yeah
Daddys car || must || have || a wash || as || well
very dirty || isnt || it
yeah
mhm
its || got || a bird poo
yes
it || has
must || go || in || carwash
must || go || in carwash
I think our neighbors || have || got || a better idea || havent || they
theyve || just replaced both || of their cars
saves taking || them || to || the carwash
shiny new ones
www
where || is || the carwash
perhaps || you || can || make || a || carwash || for || them
mhm
find || a || good place
mhm
I || a snake
ssso
are || you || a || big snake
yes
I || a || blue snake
theres || a || long white || snake || isnt || there || in || the garden centre
did || you || see || that || the albino || snake
its || a horse
yes
thats || a horse
maybe its || a farm
maybe its || farm || animals
maybe || some || farm animals || if || you || like
no
its || too big
how || are || they || gonna || get || down || then
I suppose || the same way || that || they || got || up
are || they jumping
jumping
we could || make || a ladder
make || a ladder || for || them || to get || down
hafta || make || it pretty tall though wouldnt || we
how tall || do || we || hafta || make || this
oh thatll || do
there || we || go
maybe || a bit taller
whoops
it || long
its || very || long || isnt || it
thats why || its breaking
its long
oh
whats happened || to || this staircase
oh || I || see
shall || I modify || it || a bit
how || are || we || gonna || do || this
come || down
oh
its not structurally || very sound || this one
on || there
okay
lets just strengthen || this || bit
on || the end
on || the
yeah
you want || it || on || the end || like || that
you || can || get
lets || put || it underneath || like || that
and || then || well || put || this one || underneath || to strengthen || that || bit
how about || that
all || that effort
very good
and || now
and || this
maybe || maybe || the horse || I think
I || like || get || out
get out
whoops
John || look
its broken
can || you mend || it
the || very bottom || bit
maybe || try || this
mhm
whoops
thats || okay
dont know || your own strength || do || you || John
do || you want || me || to || do || it
I think || that ones || from || the end || isnt || it
too || long
its || very long
perhaps || it needs || bricks filling || in || to make || it || a bit stronger
do || you wanna || put || some || bricks || in || here
thats || a || good place
and || some more
very good
and || a few || more || will || do || it
few || more
some more
mhm
whoops
few more
good
some more
another way
few more
and || some more
lots || of || little || bricks arent || there || in || the box
and || a few more
good
oh || its finished
thats || a || very good staircase
brightly colored
and || one || there
gonna fill || all || these || in
it wouldnt || be || a staircase || then
tell || you || what
well || put || it || right || at || the || very top
look
there
where || shall we || put || it || now
maybe || fit || on
oh dear
bang crash wallop
bang
bang
yeah
Rosie sleeps through || it
www
ah
its long
it || is || long
look || John
look
oh
this || bit sticks || out though doesnt || it
it wont || be flat
bang
start again
I squirt || you
oh drenched again
I || get || it || on
oh || John
its || like || a doorway
its || a doorway
no
no
okay
make || this || a door
mhm
oh
its broken || again
whoops
whats || this || now
a || train
two || on || the || train
yeah
maybe thisll || fit
make || another ladder
whats || that || now || then
it doesnt really || look || like || a ladder anymore
this looks || like || a leg
cant || do || it
cant || do || it
and heres || another leg
shall we || make || a body
no || make || a body
no || make || a body
what
you dont || want || me || to make || a body
no
make || a ladder
make || a ladder
mhm
make || a big || one
well || you havent given || me many || bricks || to make || a big || one
this one
I got || it
I got || it
I got || it
I got || it
I got || it
I got || it
I got || it
I got || it
Im || busy
I got || it
I got || it
a pair || of legs
whoops
chimney
trap || my fingers || in
ouch
how || is || your nose || today || as || well
that || had || a || bang yesterday didnt || it
is || that || all right
yeah
not sore
sore
it || is sore
oh dear
oh || she || was fast asleep || John
no
she || doesnt || like || that
not when shes really fast asleep
when || she throws || her hands || up || it means || shes || had || a shock
really surprised
tickling || my finger
is || she || tickling || you
you || hafta || be gentle while || shes sleeping
holding
holding
John
very gently
shes holding
well sort || of || yeah
shes holding || my fingers
just || gently || John
just gently
she gets || a bit frightened || doesnt || she || when || youre around || her face
very good || John
very good
oh || shes || going to kiss || you
gently gently
gently gently
thats || it
she kissing || my
yes
youve || just || got || to || be careful || that || she || can || still breathe
gently
gently || John
dont lie || on || her
okay
shes || very soft || isnt || she || in || this
very soft legs
shes || got || very soft skin
got hairy legs
hairy legs
no
she hasnt || got hairy legs
Daddys || got hairy legs
not || Rosie
tickling || me
is || it
tickling || my finger
hiding
hiding under || this
www
tickling || my || hand
is || she
holding || my || hand
well || she likes || you
make || a spider
make || a spider
tickling || my
she || tickling || me
tickling my tshirt
mhm
tickling my fingers
go || to
shall we || let || her || go || to sleep || now
yeah
she pokes || it || out || when shes getting || hungry || doesnt || she
shes licking || her lips
broken again
very hungry
sticky
sticky
oh sticky bits || all || over || the place arent || there
shall we throw || it || in || the bin later
put || it || there
well throw || it || in || the bin
do || you wanna || bring || it || in || John
John
bring || it || in
yes
you || can || bring || it || in
how many Weetabix || did || you || have || today
one || or was || it || two
two
wow
thats || as || many || as || I || have
Granny only || has || one || so || she tells || me
John
this fascination || with our shoes
oh steady
are || you || all right || John
not || all right
youre || not || all right
please take || the shoes off
especially || when || youve || got || a spoon || in || your mouth
come || on
you either || have || the spoon without || the shoes || or || you || have || the shoes
which || do || you wanna || have
no spoon || or || no || shoes
come || on
okay
no shoes
very good
oh || John
well teach || you manners next week hey
John
have || you || seen || our neighbors || new cars || John
the shiny || ones
theyre both || red
can || you || see || them || from || the window
yes
very nice || arent || they
Nicole || see
ah
who needs || a television || with || John
makes his own entertainment
theres || a cat || in || the garden
is || there
one cat || in || the garden
that might || be Twix
I || see || the white cat
is || it Kit Kats brother
no
its || a || white cat
yes
the white cat || is || the || one Im talking || about
John
look
on || the roof || on || this house || there || is || a black || and || white bird
can || you || see || it || up || there || the magpie
right || at || the || very top || of || the roof
a || very large bird
can || you || see || it
oh || off he goes
crash
John
John
are || you coming || in
have || you finished || now
I || see || in Tesco
I || see || in || the Tesco
mhm
turn around
uhoh
uhoh
oh dear
I buy || a cake || in || the coffee shop
yes
how || much money || was || it
five p
five p
John
I hope || you || bought lots
its || your cake
is || it mine
oh thank || you
it looks delicious
almost || as || nice || as || the biscuits || you made yesterday || John
these || were || nice
and pepper
and pepper
pepper
oh || that sort || of looks || like || a || green || pepper
I think || its meant || to || be an apple
its Nicoles cake
go mm
go mm
hes showing || her || what || to || do with || it
John
come || on
eat || your cake
