no I dont || know
oh || them
there
I || know
have || you || got || one || of || these
no
have || you
no
uh two
two
and || a
engine fire
fire
yeah
do || you wanna || put || it || on
do || you wanna || put || it || on
whyd you || bring || the b
whyd you || get || the dinosaurs || with || you
because || I || forgot
sure youve || got || loads || of || dinosaurs
do || you || wanna play firemen
well || theres || no more || in
theres || what
no more
theres || no more
well || sure || you || can put || that one || on
and || a hat
and || Ill || put || a hat || on
oh
do || you wanna play dinosaurs
okay
right || play || dinosaurs
there sure || you || can stick || a hat || on || you
you || can wear || a hat
huh
you || just || love || dinosaurs dont || you
thats || the only thing || you || like
now
now then || I one
has || it other arm
oh yeah
ah
dont || throw || it || away
haha
no || put || him || over || there || because || hes || s
right
how || was || school || today
cool
whatd || you || do
played || with || my
what
a box
played || with || a box
b
and || what else
b || there || was || a
what
I || brought || something
you || what
I || brought || something
you || brought || something
yup
I || brought || them || the bird
the bird
oh yeah thats || lovely
here || dont || put || it || up
whos this
thats || a tiger
oh
I dont || like || that
he doesnt || take || your things || off
does || he || bite || you
hes || a real one
whimpers
ow
laughs
he || can bite || your fingers || off || cant || he
now || what about || doing || this jigsaw || up || here
wanna || do || it
nuh
a very big one
its not big
its only sixteen pieces
for || a big boy || like || you whos four
b || there
no dont || do || it
because || its a very silly one
is || it
yup
some || might
well || bring || your box || over || with || all the dinosaurs || then
this || is || scary one
this one
mhm
right
going || to || bring || it || over
oh
big animals
oh look
look
uhhuh
scary
ugh
just
whats || he || from
just || like || that
look || at || all these animals
oh
oh goodness || me
like || the tiger
look || a rat
ugh
I || hate || rats
oh
oh goodness
I || dont
whats || that || thing || there || beside || the rat
it || has || two
it || has || what
two g
two pincers
its a pincher
a pincer
no its a
laughs
was || that || a || made || up || word
is || it
put || your finger || inside || its mouth || there
then || he || goes
youre p || put || it || in || there
oh
does || it || eat || animals
nah
no
look
see || the bones
oh || I || see
growls
where || you || get || that || from
was || that || from || McDonalds || something
yeah
McDonalds
was || it
do || you || like || McDonalds
yeah
what || you || get
when || you || go || to || McDonalds || last
um Sunday
did || you
yeah
what || you || get
I || got || pizza pizza
brilliant
g || make || a giraffe
yeah
look
Ive || got || the same thing
zebra
a zebra
and whos || this
chocolate man
oh chocolate man
yum
oh
he doesnt || really || taste || of || chocolate
hes || real
oh well || I dunno
there || we || go
bombomo
can || he || ride || on || these animals
can || he
hes badder
hes || baddie
hes || a baddie
is || he || a baddie
yeah
there || he || is
theres mister chocolate man || on || the zebra
he || doesnt
what || happened || him
he || tripped || him || off
he || tripped || him || off
heres || the sharks
oh I dont || like || sharks || either
well || I || like || sharks
do || you
mhm
whee whee whee oo oo
whats || he || gonna do || to || the dinosaur
I || dont know
what || is || he || going to do
oh
what || do || you || think
eh
whats || this
thats || off || a
is || that || the neck || for || somebody
that || that one
yeah
does || it || go || that way
no
the other way
yeah
well || Ive || got || Billy || the whale
what || made || that noise
him
hes not || making || it
look
Billy || the whale
did || you || ever || see || the film || about || the whale
what || do || you || call || it
Billy || the whale
Free Willy
thats || right
Free Willy
whats || that || film || about
I || havent seen || it
well well
what
I cant || hear || you
tell || me || again
I || dont know || what || youre saying
look
Ive || got || four
oh yeah
so tell || me || about || Free Willy
the man || took || him || away
why
because || th || he || thought || he || was || bad
and || was || he || bad
baddie
was || he bad
look || theres || a ba || the ba || took || him || away
uhhuh
why || was || was || he bad Conor
the bat || was || bad
the bat || was || bad
yeah
was || Free Willy bad
the bat || thought || he || was || bad
uhhuh
and || he || just threw || him || in || there
and || then || he || done || this || when || he || c came || out
uhhuh
oh
spider
ugh
it isnt || a spider
what || is || it
it || is || a spider
its a big horrible thing
I dont || know || what || it || is
its horrible
no
gosh you || really || have || loads || of || horrible things dont || you
look
yuck
hes || well
ugh
I || dont || care
theyre || horrible
so || what else || happened || in || Free Willy
what || he || do
was || there || a boy || in || the story
yeah
well || what || was || the boy || doing
look
tell || me || about || the boy || in
its a spider
ugh
its a windy one
you || put || him || on || in || his mouth
mouth
oh yeah
or || what || what || happened || about || the boy
what || was || the boy || doing || in || the story
the bat || flew || him || away
took || him || away so || he || did
did || he
yeah
why
because because || he || he || was || very bad
what || did || the boy || do
he || hit || him || the || then || he || was knocked || out
was || he
yeah
uh || put || him || up
right
like || that
Ive || got || some
mouse
now || that || one
theres || a sc
theres || another mouse
feel || how || how || he || is
is || he || ugh || I dont || know
naw || he || hes || real
feel || how || soft || he || is
hes || soft
hes || quite || hard
ouch
yeah || well || its
you || see
what || is || that
oh goodness
Ive || got || the cold Conor
well || I || havent
have || you
hey I || like || your slippers
let || me || see || them
theyre Pocahontas ones
oh || so || they || are
have || you || been to see || Pocahontas
yeah
I || havent
and || Adam || hasnt been
can || you || tell || me || what || its about
its about dinosaurs
it || is
what
tell || me || about something || that || youve || seen
w whatd || you || watch || on || tv
what || was || that || + ..
you || were watching || The Chipmunks
what || were || they || about
they || were || a
they || were || in || the pictures
then || they || seen || um || the nightmare
the what
the nightmare
what || they || do
they || seen || the n || the nightmare
right
a nightmare
yeah
and || what || was || it || about
what || happened
the big witches || was || in || it
oh
a witch
uhhuh
a horr || a horrible one
she
did || she
yes
and || what || did || the chipmunks hafta || do
th || it || was || just || on || the tv || the big tv
uhhuh
whats || that
what
that thing || there
that
thats || a wee egg || of || dinosaurs
och
laughs
just || for || a change
no the wee dinosaurs
uhhuh
and || theres || a a key ring || with || a
yeah
tyra Tyranno
some || of || this
its a
its a monster
mhm
Ive || got || a big thing
ugh
I || saw || that || one || the last time
what else || have || you || got || in || here || that || we || could play || with
soldiers
what
soldiers
soldiers
okay
will || we || play || soldiers
Ive || got || some
are || the toys || in || here
nuh
no
Daddy || yesterday
yeah
whatd || you || Daddy || do || yesterday
nothing
naw
well || where || you || go || yesterday
did || you || go || to || church || yesterday
no
no
nowhere
did || you || go || anywhere
there
did || you || go || to || Sunday School
open that || up
did || you || go || to || Sunday School
theres || a whole lot || of || things
oh weve Power Rangers || all || in || here
Power Rangers
have || you || seen || Power Rangers || before
they || come || up || on || tv
do || they
yeah
I dont || see || them
I || do
do || you
yeah
which ones || your favorite
the black one
the black Ranger
whats || his name
Tommy
oh I || thought || Tommy || was || the green Ranger
and || theres all your army stuff || over || there || too
army
growls
Ive || got
just || got || none
thats || a lizard
so || it || is
yup
whats || that || for
its keys
whats || it || for
for || my
heres || a Power Ranger
theres || a wee soldier
and || more dinosaurs
oh
shouts
och look || at || Puppy || In || My Pocket
do || you || know || Kathryn || loves || those
its a girls one
thats || a lovely one
and || it || was || Gretas
oh || is || that Gretas
yeah
what || do || you || Greta play || when || Greta || comes
um || play
you || play || what
catch || the watch
catch || the watch
yeah
how || you || play || that
I || play || it || up || in || my garage
h || how || do || you || play || that
what || do || you || do
that || stops || it || goes
oh
look
ah
oh || its a yellow one || a black one
well || thats || a big black one
well || theres Action Mans card
Action Man card
Ive || got || Jurassic Park card
have || you
yeah
have || you || seen || Jurassic Park
no
whats || it || about
is || it || all || about || elephants
no
it || is
no || it || isnt
whats || it || about
look
thats || the picture
oh yeah
oh I dont || like || the look || of || him
look
thats || h thats
oh I || know || where || you || got || that
where
where
where || from
you || got || that || in || the Sugar Puffs
didnt || you
yeah
because || Adam || has || one || of || those
Ive || got || look
color || of || th || the color || of || Tyrrana
Tyranna
Tyranna || so || it || is
Tyranna
whats || your favorite film
Jurassic Park
well || tell || me || all || about || Jurassic Park
all || of || them animals
Jurassic
that || the one || that || seen || the other Jurassic Park um
uhhuh
oh
right
uhhuh
well || tell || me || what || happens
is || there || a man || in || Jurassic Park
and || hes || a scientist
and hes || what
is || he || trying to find || out
hes || a
hes || him
its him whos || in
theres || theres || one man || two man
and || another man || another man || another man
and || another girl
one uh
oh || heres || the wee boy
uh whats whos || that
the wee boy
oh
is || he || in || it
yeah
what || he || do || in || it
does || he || get eaten || by || the dinosaurs
nah
theyre || not || really || dinosaurs
just || the other one || they || have || sharp teeth
oh and theyre not meat eaters
what || do || they || do
well || you || you p theres
you || play || snap || with || them
oh || right
with || these cards
you || do || this
laughs
so || you || do
snap
snap
snap || indeed
what || about || Action Man || over || here
snap
youve || got || three Action Men
yeah
havent || you
yeah
what || do || you || like || to do || when || you || come || home || from || school
I || like to play || with || my dinosaurs
and youve || got || lots || of || them || havent || you
and || do || you || watch || tv
yeah
I || watch || the Power Rangers
snap
the Power Rangers good || then
yeah
snap
why || dont || you || come || round || play || with || Adam
because || he || has || Power Rangers things
he || has || the green Power Ranger
well || I || have || the yellow || the red
have || you
yeah
Adam || would love to play || with || you
play || Power Rangers
well || Ive || got || the big ones
oh brilliant
the yellow one
the pink one
yeah
pink one
watch || her || flying
bzzo
oh goodness Mummyll || be wondering || what || were doing || up || here
well || I || have || Batman || the bad one
the bad Batman
oh
thats || a bad Batman
is || that || the bad one
yeah
oh || right
he || down || like || this
he || does || this
psho
oh yeah
then || his friend || comes
who || do || you || call || his name
Robin
Batman || Robin
no || hes || the baddie
the Joker
the Riddler
no
Catwoman
no
Batgirl
nah
laughs
who || is || it
its a dinosaur
its not || a dinosaur
yeah
youre || just
its a dinosaur
youre || just || thinking || about || that
thats || true
there || are || no dinosaurs || in || Batman
well well || th || there || was || this
Toy Story
yeah
toy store
toy store
yeah
oh || right
theres || a new film || called || Toy Story
yeah yeah story || the toy store
uhhuh
are || you gonna || go and see || it
yeah
in || Burger King
whos gonna || take || you || there
m
um
maybe || Daddyll || take || you
yup || he || is
and || Im Peter
whos Peter
Peters the one that lives || beside || me
oh || right
and || he || was || me || with || wood
oh yeah
and || I || was standing
and || my mums
and || Peter || was pushing || me || around || h
oh & + || good
bang
oh
watch
my goodness
I || just || climbed || up || again
oh
then || Peter || climbed || up || too then || he || was
and || where || was || this
and || here
out || in || the garden
yeah
yeah
oh || thats || really || good fun
you || can be || a knight
yeah
Ive || a knight
let || me || see || you || all || dressed || up
too
oh yeah
you || turn || this || around || there || it || goes
uhhuh
then || you || put || thats Jurassic Park
mhm
then || the man dos || this
oo
then || they || then
uhhuh
whats || the black thing || in || the box
whats || the black thing
the black thing
black thing
there || in || the box || in || front || of || you
is || it || a costume
there
in || the box
there
yeah
whats || that
theres || a cloak
ah
for || being || Batman
no
no its || for || being || the || for || being || a super dinosaur
oh
its a talking dinosaur
is || it
I || think youre || a talking dinosaur || are || you
Im
you || are
Im
you || are
you || love || dinosaurs dont || you
look || a all them dinosaurs
mhm
d dinosaurs || looked || like || that
I || know
sure || you || look || a wee bit || like || that dont || you
I dont || have || any tail
because || they || do
yes || you || do
I || dont
you || do
theres || it || there
where
turn round || a minute || you cant || see || it
can || you || see || your tail
no
och Conor
do || you || see || tail
yeah
yeah I || can see || it
now || I || can touch || it || here
look
it || goes || right back || to || here
thats || a great tail
thats || really || good
God || look || at || those pointy horns youve || got || on || your forehead
I cant || feel || them
yeah
I cant || feel || them
can || you || feel || them
well || I || can see || them
no its just hair
its not
theyre || there
its it || is || hair
no but can || you || see || the horns
no
I || cant || see || my head
can || you || feel || them
no
I || can
look || theyre big long ones
th theyre || reaching || up || to || that light
they arent
they || are
dont || have || any
hor horns arent || just || like || that
oh
just || like || that
yeah
and || look || youve || got || one || of || those big collars || as well
see || one || of || those
like || that
look
you || be || careful || in || case y || you || hurt || the horsie
with || that big collar || in || case || it || cuts || into || him
its not real
oh || well
what || do || you || mean || hes || real
of || course hes || real
he
neighs
do || you || hear || him
I || heard || him
I || heard || him || neighing || there
did || you
no
I || did
I || heard || him
I || heard || him
neighs
oh I || heard || him || again
hi stop || that || Ill || sort || you || to || pieces
oh poor horse
poor horsie
look || you || can hear
you || see
you || can hear || him || galloping || too sometimes
agh
agh
hes || scaring || me
do || you || hear || him
is || he || the same || as || the horse || you || ride
no
do || you
we || call || him || Snowy
the one || you || ride
yeah
oh lovely
is || he || white
yeah
and || what || he || do
hes || a real one
I || know || he || is || a real one
hes || a rocking horse
but || he || is
hes || a rocking horse
uhhuh
watch || this
thats
this one
are || the batteries || still || on || it
no
can || you || play || it
Ive || got || the wee || put || the wee plug || in
och no dont w
och no no no dont use || that
no because its too noisy
it || isnt
dododoo
och stay || in || here
Mummy the wee plug
did || you || get || it
where || you
Im || in || the other room
the room || that || has || the castle
castle
oh look || at || this
isnt this gorgeous
castle
uhhuh
hold || on || a wee minute
oh isnt || this gorgeous
this || is
look || at || that big castle
yeah
Ive a dinosaur || in || it
so || I || see
and || two and two || in || it
two what
see || here
uhhuh
here here || the
oh oh brilliant
look || at || this lovely castle
isnt this gorgeous
its a scary one
aye || so || I || see || with || a big big dinosaur || in || it
does || the gate || open
no th || theres || no || for || it
and || look || at || all your lovely books || all
now || heres || a
do || you || want || it
there
do || you
well || really uh || Conor
because || when || you || put || that || on || Ill || be || able || to hear || you
yeah
look
here || come || up || show || me
show || me || some || of || the things || that || are || in || these books
thats || Batman
uhhuh
Batman book
yeah
and || theres a big monster || in || it
where
now || put || it || all || to || to || together
mm yuck look
did || you || see || the big monster
what
the
whats || his name
Essio
Essio
yeah
where || is || he
there
lets see
oh
aw yeah
thats || what || I || have
have || you || got || one || of || those
look
oh || yes
a big giant oct octopus
yeah
Ive a big one
mhm
horrible monkey || too
oh
oh youve || got || one || of || those
whats || this
thats || his || off || his arms
och look || at || that
isnt || that || lovely
see || all the different material
mhm
hes nice isnt || he
now
eeo
what other books || have || you || got
one two three four five
look || at || this one
whats || this one
that || one || is || about || whales
oh ho ho
whats || happening
you || tell || me || what || happens || in || this picture
what
what || does || Mummy || say
its time || for || your bath
and || the boy || says || + " /
bath oh || I || dont || like || them
then || he || goes || upstairs || what || he || hear
what || he || hear
what || he || hear
I || dont know
he || can hear || splish splash || in || the bath
whats || going || on
what || do || you || think || there || is
a bath
a bath
somebody || in || the bath
no
I || think || there || is
a shark
its a whale || a shark
big whale || in || the bath
my goodness
and || whats || the boy gonna || do || to || the killer whale
what || is || he
hes || a killer whale
is || it
no its || a shark
oh
sharks || have || big his big
big tails
yeah
do || they
whats || he || doing || now
hes || brushing || his teeth
goodness || me
and || whats || the boy || doing || to || him
the boys || giving || him || a wash
the || whales giving || the boy || a wash
and || look
whats || he || doing
hes || disappearing || down || the plughole
isnt || he
yeah
it || was || a good bath || that boy || had || wasnt || it
uhhuh
can || you || put || that away
well || Im gonna || tell || you || what || I || have
what || have || you || got
put || that || one || back
what one || back
that one
the one || about || the whale
the one || about || the shark
oh the shark yeah
oh || dear
Ive a big one Batman
have || you
yeah
oh || I || see
Batman
Batman || Robin
like || Batman || then
yeah
my m mum || bought || me || that || Batman
did || she
your mummies || very || good || to || you isnt || she
much || I || have have || its a jigsaw
its a dinosaur jigsaw
oh gosh
well || thats || a difficult one
theres || over || a hundred pieces || in || it
who || bought || you || that
my dad
your daddy || get || you || that || one
makes || noises
thats || a very difficult puzzle
isnt || it
well || do || you || wanna || see || the one thats monster dinosaur
oh I || know || that book
Adams || got || that book
the one || about || the dinosaurs
that one
Adams || got || that || one
Ive || got || two || of || them
look
one two
that one
oh thats || gorgeous
oh
that || one || has got || big tr tractor
its a special one isnt || it
the ra || do || you || wanna || see || the raptor
the big raptor
uhhuh
theres || a raptor
thats || right
gosh || those || are || lovely arent || they
they arent
theyre bad
are || they
which ones || your favorite
try || tyrana
mhm
Tyrannodon
whats || it || ty || Tyrannosaurus Rex
oh Tyrannosaurus Rex
oh || hes || the king || of || the dinosaurs isnt || he
is || he
yeah
there || he || is
thats || your fave
is || that || him || over there
yeah
watch || him
do || you wanna || hear || his big thumping
oh watch
do || you wanna || hear || his noise
growls
is || he || the one || that || makes || the noise
yeah
do || you || ever || go || up || to || the museum || to see || the dinosaurs
yeah
do || you
yeah
oh thats || lovely
youre gonna love || reading || that book || when || youre || a bigger boy
its a bigger one
its one || for || bigger boys
it || is || one || for || bigger boys
but || its nice || to have || anyway || to look || at || the pictures || even now
wanna || see || the other one
oh Flinstones
meet || the Flinstones
thats || on || in || Jurassic Park thing
uhhuh
thats || right
youd || like || that
because || its got dinosaurs || in || it || too hasnt || it
yeah || it || just || has || three dinosaurs
thats
well || theres somebody || at || the door
at || my door
wed || better go downstairs
no
because || we cant
why
because || wont || like || it
Mummy || who || was || that
coughs
its time || for || me || to go || now || Conor
what time || do || you || go || at
I hafta || go || now || because
do || you wanna || see || my just all the toys || first
well || are || you gonna || put || those back || in || the box || then
is || Adams dad || there
Adams daddy
yeah
no I hafta || go and collect || Adam
where || is || he || at
hes || at || school
oh what time || do || they || come || home || at
he || gets || out || at || two oclock
after after
so
och no || because || I || hafta go and get || Kathryn || as well
Kathryn
uhhuh
out || of || her own school
uhhuh
oh
that || childs || obsessed || with || dinosaurs
absolutely || obsessed || with || them
he || is
see || the um Loch Ness Monster
its brilliant
because || he || said || + " /
you || know || what || them monsters || are
and || I + || /
Mum Pleseosaurus
not || Pleseosaurus || they || 're
I || went || up || to || his room || looked || at || his dinosaur
and || theres one || exactly || the way || theyve || the Loch Ness Monster
I || know
exactly the same differs
Mummy || a p || a Patheosaurus
och sorry
aye mister smartie
you needta || watch || your pls and qls
hes || just || Cathy dinosaur & + ma
are || you || freezing
no
do || you || want || a wee cu quick cuppa
no I hafta || go || sure || its ten || to || two
get || my
that || was || Bill || was phoning || me
why || have || you || got || your heating || on
I || think || its
aye
just || when || Im || sitting || in || here out || the oil || on
because || heat || seems to be going || out
see || that || living room Cathy
I || am || gonna hafta
you || know || what || Im gonna || do
see || the Im gonna || make || that || into || a sort || of
aye thats || lovely sure
and || use || the
aye
thats what || you || said || that || mentioned || that || to || me
uhhuh
its just I || love || a bright room
I || love || a || like || that || with || a sort || of
it || means || youve || got || more privacy || even
aye || you || can sit || in || there || without || closing || the curtains
I || know
and || theres no see || like || there || would
same this year
aye
Cathy
once || I || get || um || were finishing
are || always || depressing || me
its || always so clean
Cathy || do || you || know || what || I || meant to say || to || you
that || is || brilliant
that || does || your windows || all
you || know || what || I || do
just || spray || that || down use put || the mop || it || lifts || every wee
is || that right
I || must get || that || then
and || theres || no bleach || in || it
just || Flash multisurface
Flash multisurface
I || think || its lovely
might get || that
its a lovely smell
it || does || it
I || was looking
Id only || a couple || of || pound || on || me
and || it || was || + " /
excuse || me || I || was looking || for || Mister Muscle
aye
completely || heres || me + || /
here || Ill || have || that
that || says || uh || cleans || windows || as || good || as || the
aye
and || I || cleaned || all my windows || with || it
it || was || brilliant
thats || great
it || does || the floor || the bath and everything Cathy
Im advertising || this
I || was sitting
Cathy wouldnt || them magazines || make || you || sick
what
you || depress || me
but || youre || very || good colors || things || I || mean
Mummy || I || get || a biscuit
Cathy || I || am
Ive || got || useta || that || now
its gorgeous
do || you || know || the way || I || was || all
excuse || me || get || down
I wanna || get || a biscuit
they || need || a wee thing dont || they
chasing
