och your hairs || gorgeous
och Cathy || you || havent seen || that
gorgeous
och Cathy || I || hadnt || even || time || to fix || it || this morning
och Sylvia
away out || again
and || Id || to || phone || my Aunt June
heres || me
Aunt June Cathys || coming
Ill || be || up
and || she || goes
up || to tax || the car
and || I || says
thats || what || I || was doing
um
went || through || the ml ol tl || last week
and || sure || that
I || couldnt || tax || the car || until || the ml ol tl || was
aye || until || it || was done
so uh
I || know
hiya Conor
Im Im
Cathy my wifies || coming || he || says
laughs
how || you || feel || Cathy
are || you
you || finished
this || is || his homework Cathy
hes gonna
wait || until || you || see
oh god || thats || very good
show || Cathy one || that || youve || done
one youve || done
here
isnt || that || very || good
hell || have || no problems || in || September
I || thought || hes gonna
hes || learning to spell || a wee minute
you || see || the way || he || can hold || his pencil
now || thats || very good
this
youve || made || a wee bit || of || a
thats || okay
Sylvia thats || dead || on
thats || really || good
I || know || that
tl || lets see || your tl
straight down || a wee hat || on || the top
no you didnt || do || the tl sweetheart
do || the wee stroke || out
along || the top || of || it
didnt || know || you || were || here
laughs
laughs
did || you || know || who || it || was
he didnt || know || you
I || thought || that || was || one || of || my my wee friends
I || could hear
Im sure
Sylvia
I || thought || heres || me
like || see || if || shes
do || you || know || I || was sitting || down || this morning
I || was sitting || at || work || this morning || going
and || then || I || was sitting || there || going
I || wish || it || was || twelve oclock
I || wish || it || was || twelve oclock
laughs
see || your boy || on || the tv || was || about || you
was || he || brilliant
Sylvia Ive || got || a story || for || you
what
I || got to meet || him
oh I dont || believe || it
I || thought || you || were || gonna || say
I || done || a line || with || him
squeals
hes
lovely
here || howd || Tuesday night || go
Cathy
your hairs || beautiful
did || you || get || that || done || for || Tuesday night
och no I || got || that || done
thats || twice || Ive || gone || went
first time || I || got || it || layered || says
just || do || wee bits || of || like || Suzi Quatro
remember || when || she || was
laughs
so
Sylvia || thats || gorgeous
I || was || at || a wedding || on || the first || of || June
and || I || thought
Mummy || look || what || I
thats || right
shed || like
aw Conor thats
oh || its your tee || is || back || to front || again
th thats || alright
they || do || that || up || to || P three mummie
do || they
uhhuh
I || maybe || expect || too much || of || him
uhhuh
that || there
thats || very good || Conor
oh Conor Carey
good boy || super
youre || very || very good
youre || a super boy
youll || be || able || to hold || your pencils || in || that
so || I || went || down || that || Saturday morning || before || the wedding Cathy
just layer || it || all
because || I dont || know || what || this bits || doing
she || left || it || too heavy
excuse || me
excuse || me
och dont
dont || you be
that || is || very very rude
now || get || up || sit || down
finish || the rest || of || your juice
och no
no Cathy hes
thats || you
och I || know
that || is || you
he || just
Cathy || he || does || that || on || my Aunt June
because || he || knows || when || she || comes || he
och I || know || we dont
you || believe || youre || getting || something || you || know || thats || for || Cathy
maybe || thats
hes || starting crying
thats Cathys wee
thats || for || you Conor isnt || it
thats naughty Conor
dont || do || that
thats
its || for || you || later || on || today || after || your
yes
thats || I dont wanna stew || that Cathy
its not that || long
you || like || your tea || to be || cold || anyway || dont || you
aye || I || do
so || you || got to meet || him
Ive || just || finished || it
och Sylvia
goodness sake
och Cathy
so || no tell || us || about
thats || gorgeous
so || I || went || down || that || Saturday morning || uh
naw Cathy
dinosaurs
Cathy || look || at || the color || of || it
och Sylvia
I || was sitting || in || the
didnt || even || know || Id || dropped || it
and || I || was wearing || that dress
it || was || like || a
your dress
Cathy
that || had || white bits
Cathy
wait || a wee minute
a wee minute || until || I || hear || what mum
I hafta || hear || Mummys story
eight pound || to get || my dress || dry || cleaned
and || the girl || spilled || a glass || of || red wine
it j || just || sit || down || all || over || me
and || I || looked || at || Bill
and || heres || me
good job || this || is || black
so || you || wear || your hair || up || you || wear || it
I || was || gonna || put || it || up || Bill || s
oh
Conor
a wee second darling
go come || on || you || do || your wee || to || Cathy || tell || Cathy || this
he || says
the kitchen || there || sure
he || says || um
I || says || to || him
he w || he || says || to || me || to get || my hair || put || up
Cathy dont || worry || floors || filthy || with || hairs || like
its not filthy
wheres || your bin
its || in || there um
Cathy || sit || down || get || your lunch
Im gonna || sit || down
Im || sitting || down
so || um
grunts
he didnt || finish || all his
so Bill || says || Sylvia
Id || keep || my hair || down || cover || those white bits
I || went || out
hes || a fussy thing
I || know
I || now || that || was || Saturday || sitting || out || there || he || was
I || know
so || on || Sunday || I || says
right || down || to || Portstewart
and || I || was following || the sun round
I || bet || you || were
and || I || says
now || dont || you || start || me || Im || trying to get || these
you || must tan || really easily
I || I || didnt || even know || Id || got || them Cathy
honest || to || God
look || at || the color || of || you
honest || to || God
so || what || was || I gonna || do
you gonna || sit || down || talk || to || me
I || was || a wee drop || of || tea
so um || is || that || warm enough
its lovely
I || bet || you || its probably horrible
Cathy its only a wee
um I || kept || it || down || anyway
Cathy || talk || about || feeling || overdressed
I || said
when || I || get || down || see || you
they || were || all running || about || in || just ordinary wee || two piece suits
and || there || was || me || like || big f flouncy || with || a
Cathy I || felt || like || they || were dressed || Cathy
but || they || werent || overboard
there || was || people || just || in || those skirt and jacket and trousers || a
and || there || was || me || sitting
like || or something
I || felt || like || a flipping
aye
Queen || Of || Sheba || sitting || there || with || a all the mens men || were
for || you
naw
I || got || in
I || must have flew || out || that || door heels || all
over || he || got lost
instead of || going || to || Strangford || he || c
what sort || of || a car || was || it
b || its a Merc
oh
and || there || he || was
he || looked || like || you || know || one || of || these ones || that || you || see driving
with || his or and all || that
and || they || were || spruced || back
I || says
Bill || he || looks || like || the Mafia
laughs
and || I || mean || we || went || in || through || the town people || were looking || Cathy
looking || into || the car
och Sylvia || that || was || brilliant
what || an experience
it || was || a big flashy wasnt || like || one || of || the big Mercs || it
and || who || looked || after || him
Aunt June
Bill || took || him || up || at || four || like || four oclock || he || could stay || with
he || didnt || it || wasnt || that || he uhhuh
wasnt || that || he || he || missed || us
Bill || went || up || the Hightown road
he || realized || that || he || hadnt || his bag || of || toys || with || him
he || started and || here || he || came || into || my Aunt Junes
he || hated || everywhere
he || wanted || his Mommy
Bill || said
Sylvia Ive || never || seen || that || child || in || hysterics
and || then || she || rang
I || was || after || starting drying || my hair || she || rang || she || says
Sylvia I || think || Bills || pretty much
she || was waiting || on || him || to say
naw || come || on || well not well not bother going
stop || it Conor
hes || eat || the apple
did || I || wash || that
too bad hes || eating || it || anyway
and || she || says || hes || settled || down
Im || taking || him || out || with || the dog || now
so || I || went || up || that morning || like || she || says || to || me
what || are || you || doing || up || here
bet || you || were worrying
about || him
and || he || was
mhm
seven oclock || in || the morning
now || thats || him || getting || up || that early Cathy half nine || ten
Aunt June || says || he
shed || a wee || uh || a cut || on || her lip
like || an envelope
and || it || turned || it || had || a wee
he || took || it || off
and || he || says || to || her
you || wait || there Ill || be || up || in || a minute Im || going || down || to get || you
laughs
laughs
he || come || up || with || two ice creams || two
you || know || they || must be || ones || that || youre || able || to put || in || the freezer
here || thats || for || you
and thats || for || me
laughs
what child || would
Cathy wouldnt || you || love || that || when || you || were
four year || olds having || seven oclock || in || the morning
and || she || says
you || get || them || back || down || into || the freezer
youve || to have || your breakfast || first
he || says
no sure well eat || these
and || then well || have || breakfast
so || her || him || sat
och
and || Bill || says
och Sylvia dont || be moaning
she || just || lavished || sweets || on || him || Cathy
I || know
I || know
and || I || thought
sure || when || youre || a kid thats || thats || isnt || it
when || I || was || four || I || never || got || that
I || know
so um || he || I || says || to || him
did || you || have || an icecream || for || your breakfast
he || says
yes Aunt June um
remember
go and get || her || an icecream
laughs
Im || sure || she
laughs
laughs
I || know
especially || when || shes || not useta
I || know
coughs
so || she || was || out || yesterday || for || her lunch
and || um || she || was going
he || was || up || the stairs || playing || I || says
just || get || into || the car
he wouldnt || let || me
he || loved || her || absolutely || loved || her
och isnt || that || great
he || just || screamed || out || the bedroom window
you || told || me || you || were || gonna stay || with || me
please || please dont leave
and || Bill || had took || a asleep || in || the car Cathy
and || then || I || had || I || says
no Bill || take || him || up || just || keep || him || up || in || the room || so
so || tell || me || the craic || what || happened
so
it || was || brilliant
how || you reception
Castleward
yeah I || know || whereabouts
in || the courtyard
in || the courtyard
yes uhhuh uhhuh
well || b sorta
what || was || it || like || on || Tuesday || now
I || cant || remember
it || was || lovely
it || was || nice
as soon || as || you || went || into || the big courtyard youd
have || you || been || in || Castleward
mhm
you || know || where || the || they || have || the dr || the room || all || where
dressing || up
uhhuh || in || that courtyard || all them stones || theres || me || with
laughs
cobbles || on || that
its worse || than || my drive
so || got || a big glass || of || champagne Cathy
I || was shaking || that || I || didnt know || nobody
so || it || was || just the two || of || you || in || the car || on || the way || down
uhhuh
no || just || the two || of || us
and || uh || we || Bill || walked || straight || on || up didnt || even || say || to || me
Sylvia this || is || such and such
l || left || me || standing || with || four women Id || ever met || in || my life
but || Sylvia || come || on || like || you || could talk || to || anybody
Cathy I || talk || about || feeling
I || just || wanted to go || home
you || know || the way
Mummy
wait || a minute Mums || speaking
m Mum Dad || me || go || down || a big cave || a || had || water || in || it
yes thats
with
yeah
that || was || on || the
and || uh hes || thinking || of
what || do || you || call || that castle
Castleward
oh no that wasnt Castleward sweetheart
you || know || the one Michael Jackson || was || sposta || be buying
down || from || the rope bridge
aye
um
half || of || it || feel || into || the sea || the kitchens
yes what || do || you || call || that
Dunluce Castle || thats || what || hes talking || about
um aye || so || Roberts wife || says || to || me
hello Sylvia || I || do || you || remember || me
and || I sorta || looked || at || her
and || I || went || into || myself noq
she || says
Im Roberts wife
and || I || says
oh || right
and || she || handed || me || a glass || of || champagne
I || was || standing Cathy
Im || a like
and || there || was || me || looking
I || looked || down
and || I || was standing || like || this || here || with || my bag || trying
laughs
Cathy I || felt || talk || about || being || so awkward || I || felt || like || an
honest || to || God || I || just || felt || like || big big lanky
och Sylvia
Im gonna || kill || him
and || I || could see || people || looking || at || me
I || didnt || know || whether || they || were looking || at || the two different
och no || felt
would || you || have felt || better
in || a pair || of || jeans
aye but || if || thered been somebody || there || with
I || think || I || would || Cathy
oh god Ive n || I || think || I || felt || like || open dead open
if || I || had covered || up || Cathy
I || know || I || know || I || know
and || him || leaving || me
och
I || just || hadta || stand || there || in || the middle || of || the
and || the men || were || dressed
with || their tux || all uhhuh bowties
these girls || were || talking || about || Turin || you || know
the tour and I || thought || here || was || me
laughs
and || then || they || went || in
the first hour Cathy || it || was || brilliant
did || you || love || it
it || was b see || when || I || come || out || I || mean || it || would have brought
what one || was || it
Meenie
I || dont know
Adr no Adri Adriani
coughs
and || Corsa
whats || that || one
uh || on || me
it || was || brilliant || Cathy
and || the end || of || it || I || did || I || got || overwhe
you || know || she || dies
and || it || was || brilliant || you wanna || have heard
they || were || fantastic
but || the first half || I || was sitting || that hour
and || I || was sitting
I || felt || like || turning || round and punching punching
where || was || it || held
it || was || in || the big barn
they || had || the big stage || up
and || Cathy || see || when || the curtains || went || it || was || it || was || like || God
he || says || it || was || like || being || on || you || know || the tv
they || were || brilliant
and || the way || the lighting || the colors || all || it || was
och sure Sylvia || it || was
and || then || theyd || the orchestra || below || it
but || what || was || I gonna || tell || you
the first hour th || it || was || over
we || went || into || the big
what || do || you || call || the big tent || that
marquee
marquee
and || what || they || do || is || you || bring || your own caterers || in
you || can actually go || down || bring || your own food
right
like || you || know || somebody || say do || a starter || you || do
right right
but || he || had || his own caterers
there || was || about four bottles || of || wine || each || to || maybe four || of || us
right
just || this lady || had sat || down || beside
I didnt || notice || her
she || was || w || their financial advisor
right
so then || theyd || been talking going || down || in || the car
and || Bill || says
aye || has || his own chauffeur driven car || that || sits || constantly
now || I || would || never || in || my life
theyre || loaded
they || live || out || in || tandr big giant mansion
and || theyve || a house || in || Galway
aye
now || I || have || never || in || my life || met || a more down || to || earth girl || than
she || sat || down || beside || me || she || says
hello || Im
and || I || says
och || hello
and || she || s || she || started
Bill || says
oh Sylvia || knew || she || was || a vegetarian
I || says
Bill dont || make look leave || it || I || d
that || aye
some || to start || with
but || there || was || no problem
took plate round || brought || me || back
what || was || it
it || was || an avocado || pear || with || like || herbs
Cathy || it || was || beautiful
and || then || uh || theyd pasta || all and salad || they || all
what || was || it
some sort || of || chicken
whatever way || it || was done || I || cant || remember
so || was || it || like || a sit down meal || what
aye || it || was
it wasnt || too much
it || was || there || if || you || wanted || it
and || it || was
it || was || beautiful || Cathy
they || had || it || looked || like || theyd || given || me
but || it || was || cold
it || was || all || you || know || the way || the chefs || do || the wee || coming || in
oh yeah
Cathy || it || was || gorgeous
it || was || beautiful
and || what || was || after || it
God I cant || remember || by || that stage Bill || had been || just
and
I couldnt || even || drink
for || him || filling || the glasses
laughs
away
talking || away || to || this girl Mary || Will || her husband || now || started
och Sylvia || thats || thats || brilliant
now || youre starting to get || useta || enjoying || yourself
and || I || says || Bill || was sitting
I || says || to || him
he || says
he doesnt drink || in
hed || four glasses || of || red wine
and || they || all || say || hes || dead quiet || all too
aye || he || was
well || I || mean || he || knew || them || all || you || know
aye || I || know
but || that girl Mary || going || back || in || again
and || shes || the most beautiful woman || Cathy || the most
her oldest sons || twenty twenty seven
hes gorgeous Cathy
you wanna || see || him
theyd || just || came || from || the garden party || in
bao bao
Hillsborough || Castle || look || like || a film star
I I || kept looking || at || him
and || like || hes || sitting
hes || he || put || that
he || was || gorgeous
was || he
stop || it
so || we || went || back || in || ended || up || here || he || was sitting
well || he || was sitting || beside || me
and || he || was sitting
he || says
Sylvia this isnt || my scene
like || the next thing || I || looked || here || was || Bill
laughs
Bill || had dozed || off
laughs
and || I || looked
I || started
Im gonna nudge || you
and theyre || the ones || I || mean || he || is || absolutely loaded || Cathy
chauffeur || his chauffeur || even || drives || him || to work || Cathy
and || he || sits || all day
and || uh || I || swear || to || God || he || theyre || because || the
Mummy || look || at || this
I || know || what || youre || up || to
you hafta || give || me || my shoe || back
it || was || the and all
I || know
and || after || shed start
she || says || to || me
oh I || came || from || a big family
we || were talking || about || me || being || a vegetarian
she || says
I || lived || on || a farm || you || know
she || says
I || came || from || a big family
and || I || says
surely
she || says
we || never || got || no meat
she || says
we || were || very very poor
then || she || was || smoking
yes
she || says
we || were || very very poor
anything || that || came || onto || our farm || sold
she || says
take || it || off
so || I || thought
och || well || she || was
they || really || were
that || was || great
so uh || when || we || went || in
somebody || like || that
uhhuh
a glass || of || red || I || says || here || was || me
who || done || that
and || I || says
well || it || wasnt || me
and || w || he || said || s
is || this || over || your dress
mhm
it || was
was || this || like || a || during || the meal
uhhuh
she || lifted || a plate
she || turned || her head || like || this || here
it || went || over || your top
whole big glass
good job Id || black || on || me
after || me || paying || bloody eight pound || to get || it || cleaned
she || lifted || the table cloth || up quick
but || it || was || bits || of || paper
aye thats || underneath
so || it || was || drips || all over
but || it || imagine || if || that || had have been
to get || off
what || was || it || like || your
did || you || get || it
I || havent even looked || at || it
I || put || it || back || in || the plastic || threw || in || the wardrobe
you || must have got || it || cleaned
oh Id || got || it || cleaned || down || for || going
aye but || did || you || get || it || cleaned || after || the red wine
no
no didnt wanna || embarrass || her
I || says
och || its || okay
its okay
threw || that
och Sylvia
naw || you || wouldnt see || it || in || black
would || you
Ill || probably || never || wear || it || again || like
but || uh || it || was || great || Cathy
it || was || really || good
I || said || to || Bill
what time
Cathy || away || from || this
must || have been || quarter || to || one
thats || lovely
aye || about || quarter || to || one
so || when || are || you || getting || an invitation || now || up || to || this house
those peoplell || be inviting || you || up
I || says
she || gave || me || a hug || all || she || was going
but || you || see || Sylvia youre || s
I || think || she || probably || thought || the same || about || the other ones
aye || I || know
see || theres
I || dont || know || whether || I || ever || told || you
two directors || that || work || in || Bills place
um Geoffrey Cathy || I || think || that || was || in || me || too
the two || of || them || they || cant || s
no matter || what br Bill || has made || themins || all || want
and || the two || of || them || are || jealous
he || is not really getting || his hands || dirtied
themins || are || under || pressure
hell || go || down || take || his jacket || off || get stuck || in
and || they || think || this || is || funny
the two || of || them || talk
Bills secretary || a fax || through
and || it || was || from
know || to || put || out || it || was || from || to || the other director || wherever
and || it || was
they didnt mention Bills name
but || it || was || him
they || were talking || about and Susan || pulled || it || out || of || the fax || she
Bill || who || are || they || talking || about
she || says
Im || giving || you || it
and || I dont care || if || you || tell || them || like
says
Im not || telling || them
Bill || read || it
it || was || um something || about
Bill || had schemed || up || this thing || to make || them || money || it || worked
made || them || that money
and || they || were
Geoffrey || was writing || to || the other one
um Bill || brought || it || home || I || seen || it
made || my blood boil
something blah blah blah || aw || he || this
pity || we couldnt || have stole || this one || off || him
haha || you || know putting || like
aw
aye I || could not look || at
that || fella || knew || I || just || b || Bill || asked to speak || to || him
thats || Bill
I || says to even || his wife || is || a nice girl
but || she || was || snob
I || felt || like || saying
see || your husband || hes || a
and || I || thought
well || its nothing || to do || with || me || really
I || can feel || like || that
but || I || said || hello || to || them || all || just avoided || him
I || couldnt
yes
it || was || like || somebody || doing || something || on || your child
of || course || I || know || Sylvia
I || says || to || Bill
look trying to get || away || wont || get || away
we || were coming || back || in || Bill || says
you || go || in || first || it || would have meant || I || was sitting || beside
and || I || says
no Id || rather || sit
Bill || looked || at || me
he || knew || the anger || in || my voice
uhhuh
uhhuh
seen || him every || now and again
we || were sitting having || something || to eat
Cathy he || was flicking || his eyes || up || like || this
you || know || he || must have thought
maybe || he || thought || I || was || a || stuck || up || bitch || not speaking || to || him
Cathy
mhm
s || slimeball || Cathy
thats || horrible
dont || you || hurt || Cathys foot
well || tell || me || about
hes || alright
hes || alright
Jackson Browne
I wanna || hear || more now
so || that || was || it || then
re g || so || youd || a really good night || all then
see || going || down
and || you || feel || great || the next day || all
I || got || up || the next morning || as || right || as || rain aye
and || you || wore || your hair || up
no I || was || gonna || go || down || that || Tuesday || get || it || put || up
and || I || thought
keep || it || down || hide || those
you || said || to || me
Sylvia || its || gorgeous
I || havent even had || time || to fix || it
yeah || found || it
did || you || get || a wee color || all || in || it
no its
found || it
is || it
do || you || think
my aunt || June || says || to || me || yesterday Sylvia
a touch || of || sun || has really lightened || you
our Gillian || says || to || me
gorgeous color
I || think || is coming || in
like || they || really || are
Ive || found || a couple || of || wee grey
my hair || was || always || like || a color || in || the summer
your hair || is || gorgeous san
our Gillian || said || to || me Sylvia || your hair || is || weird
your
your hair || looks || like || you
not || only || have || you || got || it || cut || you || know || like || that
uhhuh
but || it || looks || like || youve || got || like || a color || put || in
I dont || mean || that || in || a bad way Sylvia
no I || know
I || just || mean || as if || lighter
lighter
no it || looks || an awful lot || lighter
his hair || started || there
last summer || when || we || were || away || his hair || went || exactly || the same
and || our Gillian || says || Sylvia
his its || like || an ashy color || as if || there || was || ash || through
and || I || says
thats || probably || a bit || of || grey hairs || coming
its gorgeous
I || pulled || about six grey || hairs || out
when || I || went || down || to || the hairdresser || I || says
Gillian
mines || full || of || grey || I || mean || I || mine || is
no you cant || see || it
Sylvia I || I || didnt || have || a minute || this morning
I || meant to get || up || in || time || to wash || it
awful
theres nothing || wrong || with || it
it i no || it || is
Im || telling || you
because || this wasnt || my || washed || this
uhhuh
I || got || a color || in || mine || about || three weeks || ago
aye three or four weeks || ago
just || like || wee orangey redie thingie
because || mine || was || pure grey
it || was || pure grey || all round
see || the sides || all there
its filthy || today
your its lovely
its its awful
theres nothing || wrong || with || it
but || och yours || is || gorgeous
its lovely
and || I || was || round
like || you || still || wear || it || back || now
uhhuh
you || can still wear || it || back || for || your
it || looks actually shorter || when || I || put || you || know || sorta
uhhuh
Bam Bam || out || of || the Flinstones
och Sylvia || brilliant brilliant
wait || until || I || tell || you || I || went
Im || tied || up || here
Cathy
here || dont || write || on || Cathys shoes
hes || doing || any harm
och Sylvia
I || said || to || Jackie || when || I || went || down
Jackie Id || six || about || grey hairs || pulled || them || out
Cathy
about twenty three
well || I didnt || actually || today
because || every time || I || bring || something || you || didnt || wanna play || with || it
hi
he doesnt wanna play || with || those those
dinosaurs
so || I || thought || we || could play || with || the the dinosaurs || again
so || um
but um och || that || was || great
och brilliant Sylvia thats || good
I hafta || tell || you || all || about || me
how || you || get to meet || him
see || if || that room
what || you || do || today || before || you || went || to || school
Mummy || told || you || its a toy room
you || can do || what || you || want
but || when || you || come || in || you || put || all those wee tiny soldiers
Cathy my backs || broke lifting
I || know
for || a couple || of || weeks
down down
right || couldve been
my own the dress || the dress
I || says
Bill Victorian days
I || know
size || of || you || you wee skinny thing || yourself
och Cathy
I || was walking
whispers
I || need || big
did || you || take || photographs
thats || from || video || the video || with || me
I || know
well || Cathy
Cathy
what || love
I || have || a the dinosaurs || already
have || you
oh brilliant thats g
let || me || see || your lovely teeth
let || me || see || them || all
arent || they || gorgeous
let || me || see || top one
hasnt || he || got || beautiful teeth
um
thats || where || hes || getting || plaque
wee bits || of || plaque || just || on || his
I || know
God || forgive || me || that || child isnt || even brushing || his teeth
Im || giving || him
so || do || I
I || do || that || too
Cathy
get || it || done || because || they || dont do || it || properly || themselves
I || know
I || know
aye Cathy || I || was telling || you || the whole way || down || to
I || says || to || br || I || says || to || the man
whats || your name || by || the way
he || was chittering || away || telling || us || who || he || had || in || the car
and || who || was || it || was || over || here
picks || all the film stars || all || up
yeah
um || he || had || all the || like || politicians || all || in
you || know || the talks
aye
Mayhew and all these ones
Conor dont || do || that || on || the blinds || please
dont || do || that
who || had || he || in || the c
who the heck || did || he || say || he || had || in || the car
and || I || thought || heres || me
in || this car || in || this car
he || says || uhhuhq
who || was
laughs
somebody || was || over || here || at || a concert
he || picked || him || up
Bryan Adams
wasnt Bryan Adams
think || it || was
he || picked || him || up || at || the airport || chauffeured || them || about
oh
but || I || was telling || you || going || down || in || the car
Cathy
and || Bill || says
dont || turn || away || now || to || Portrush
I || know
heres || me
heres || me
what || whats || your name
there || he || was || Jackq
I || says
Jack || do || you || mind || if || I || fidget || in || the back || of || your car
he || says
no || why || whats || wrong love
I || says
uh my b
Cathy it || just || went || into
I || could feel || it || coming
and || I || thought || I wouldnt || have been || able || to bend to get || out || of
I || says
look || I
he || stopped || about three times
he || hadta ask
h || we || got lost
we || ended || up || in
we || were || somewhere else
and || I || says || to || him
can || I
Cathy I || got || out || people || was looking || at || me
I || just || needed to stretch || my legs || get || my || back || get || in
see || by || the time || I || got || out || at || Castleward || it || was || k || walking || down
heres || me || in || this dress
laughs
I wanna || go || home
I wanna || please go || home
Cathy || I || was || against
it || was coming
I cant || go || on || long journeys
Cathy
Im || the || same
well || tell || us || this || how || you || gonna || go || to || Australia
Australia Im gonna hafta
if || they || hit || an air pock
Cathy Id || be || okay || see || if || theres || a seat || that || right || flat || back
at least || you || can get || up || walk || about
Cathy || how || long
I || dont || know || how || to || my back
Im gonna hafta || say || to
look || never || mind || about || air pockets
Im || going running || up || down || this aisle
Cathy || it || was || from || here || until || when || we || hit
Cathy
Im || coming || darling
Im || coming
what || do || you || call || that || big place || where || theyre || opening || the big uh
Drum
thats || when || that || started || when || we || were || at || the Drum
but || there || was || a whole lot || of || roadblocks
God I || was breaking || out || in || beads || of || sweat Cathy
and || I || couldnt
sitting trying to breathe || heres || me
oh Im gonna die
see || as || soon || as || I || come || in || here || I || run || up || them stairs || here || was || me
heres || me
oh || God
laughs
pregnant thats || how || them babies || were deformed
so || what || was || the dress || like
och || go || on || get || it || until || I || see
Cathy || it
Im stiff || again || today || sitting || there
Im || dying to go || to || the loo
love || your shirt
really || lovely shirt
oo
oh
was || I || choking || you
yeah
was || I
uhhuh
right || were going || now
were going || up || in || a wee || second
I wanna || go || now
will || I || bring || this
will || I || bring || this
mhm
because || h || has uh || he || got
who
your wee boy
Adam
yeah
no he hasnt || got || Tom and Jerry ones
well || what one || does || he || have
um || he || had || an insect one
an insect one
and || he || has || one || from || the zoo
ahhah
and || he || has || a Power Rangers one
the Power Rangers || one || is || in || the
wait || until || we || see
I || got || that || Cathy
oh Sylvia isnt || that || gorgeous
but || Cathy
oh Sylvia
I || could not breathe
now || I || I hadta || put
Bill || said
Sylvia you || might have got || stockings
hadta
my tights || were || down || to || there
laughs
I || says
I || thought || they || were || tights
you || know || them || ones || with || the lycra || in || them
Sylvia || thats || gorgeous
what || was || that || like || to wear
Cathy
was || it || terrible
it || was || br || brilliant
it || was || br
now || the that || was || my sisters
did || that || feel || as if || it || like || really
Cathy || honestly
I || couldnt breathe || my || I || pulled || my ribcage
out || of || Pretty Woman
mhm
and || I || had bought || those
Sylvia theyre || gorgeous
Cathy || wait || until || you || see || these
oh look || at || that oh
aw Sylvia legs || all
oh look || at || that
oh || Sylvia
Cathy my Im || a very feminine person || you || know
I || kept saying || to || that poor
this isnt || me
like || Id || prefer to run || about || pair || of || jeans || a tshirt
she || says
youre || looking || lovely
and || I || says
no but its not me
Sylvia Sylvia || how || many times || have || I || told || you || youre || like || a
Cathy Im || like || a big man
youre || like || a big model
well || I || felt || like || a big man || with || womans clothes || on
gorgeous
arent || they || beautiful
och Sylvia theyre || beautiful
God || knows || when || Ill || ever || wear || them || again || like
theyre beautiful
thats || c || that || there || I
I || thought
well Ill || be || in || the car
you || couldnt || walk
you couldnt || I || know
here || was || me
I || know
laughs
laughs
oh || here || Im sure Bill
I || did || because || Conor || was || out
and || then || I || went || up || there
heres || me
I || hope || hes
by || the way || thats || for || me || thats || for || you
laughs
I || put || that || on || me || over || a tshirt || stood || at || that window || out || in
heres || me || at || the window
here || he || was || Cathy
laughs
heres || me
laughs
why || dont || you || buy || me || nice things || like || that
he || says
because || p || if || I || went || into || a shop theyd || think || I || was || a dirty
och Sylvia isnt || that || gorgeous
did || you || buy || this specially || for || this
no I || did
what || you
gave || me || that
and || I || got || it || all || took || in
it || was lying || up || in || the
Maggie
well || thats || ridi och Sylvia
she || had || that || all
she || bought || that || a few years || ago
I || was going || out || to buy
its n || far nicer || on
oh || did || you || get || that || taken || in
I || hadta get || that
thats || a || ten
and || I hadta || get || that || took || in
it || cost || me
well || I || mean || she || said || hire one
it || was || gonna || cost || me || thirty || eight pound
Cathy
yeah
wait || a wee minute darling || until
its || actually nicer || on || Cathy || than || off
that || is || beautiful
it || was || lovely || on
och Sylvia || that || is || gorgeous
I || love || it
I || just || love || that
thats || beautiful
you || are || a skinny thing
Cathy my daddys waist || was || like || that
and thats || who Im
Im || in || proportion
my waist || see || if || I || g
but || youre || so tall
I || need || a || say || fourteen || for || my shoulders
and || thats || probably || the swimming
and || I || would need || an eight or something || for || my waist
like || that thing || our Sharons || quite
yeah
shes || quite
and || I || thought || theres no way || I || could never get || one || of || those || to
and || ssh
did || you || lift || that
our Conor || had || it || on || his head
so || I || got || that
six pound || they || took || it || in || for
oh that || was || good
mm
it || it || was || lovely
aw Sylvia its gorgeous
thats || really || beautiful
but || here || was || me Cathy
I || know
I || had || no
laughs
and || I || kept looking || down
heres || me
this isnt || a chicken
this isnt || a chicken
because || youre || looking || down
this isnt || a chicken
and || here || he || was
for || Gods sake || why || didnt || you || put || a balloon or something || under
laughs
rooster
sure chicken
I || am
Cathy Im || a good
its || just || me
sure this isnt || a chicken
thats || good
I || can
och || you wouldnt || notice || now
I no || I || just || had || this vision || that || it || was gonna be || like || a
its all || puffed || out || I || suppose || with || the plastic
yes || certainly
because || Ill || probably never || wear || it || again
hold || it || up || against || you
och || no || not || like || this
look || at || this
Cathy || that
thatll clean up || quite well
that || does not look || nothing || off || see || on
laughs
thats || the way || I
sister
things Cathy
Bill || where || did || you || get || her
I || said || to || her
look || Im not || a dressy girl || so
no || thats || gorgeous
its not as nice as || I || say || on
its lovely || on
but
I || got || a wee bag
I || got || that || years || ago
it || was || lovely
it || had || a wee black uh
it || was || like || a wee black velvet thing || with || a wee heart || hanging || from
gorgeous
you || know || what || he || says || to || uh Maggie
laughs
I || is || sorta || the big
will || you || stop
dressing || up
I || know
I || was standing || in || the toilets Cathy
it || was || you || know || the wee t || theres || only two toilets || in || that
och whispers
this wee woman || come || in || she || was || about || that size || compared || to
and || I || was standing || at || the sink || here || was || me
Cathy
trying to pull || this up || I || heard || this voice
and || I || I || looked || round || here || she || was
oh look || at || the size || of || you || big tall girl
youre || making || me || feel || like || a midget
and || I || looked || at || her
heres || me
but || sure youre || lovely
what || is || it || they || say
good things || come || in || small parcels
and || she || was || over || the moon
mm
she || was || like || like || this here || looking || at || me
she || mustve thought
my God || what || is
laughs
oh stop
that || was
Mummy || did || you || get || an injection
get || an injection
its a scream
oh
half one sitting
laughs
hold || on
Sylvia Im gonna || leave || you || this || today
laughs
laughs
thats || what Im || saying
get || that || off || you || youll not be wearing || that
oh Im gonna hafta || go || for || a wee
have || you
you || havent even taping || him Cathy
thats || what || I || mean
thats || what || I || mean || youre
where || have || you || done || it
oh || now
right || Conor || come || on || ups
Cathy || if || you || want || a dress || a pair || of || shoes || you || know || where || to
och || here || thats || that dress || is || lovely || now || I || mean || that || really || is
Cathy
beautiful
as || I || say || it || was || nicer || on
doesnt || look || nothing || there || really || its lovely || on
because || when || Maggie || showed || it || to || me || I || thought || Maggie || says
Ive a lovely wee black dress
and || I || thought
how || I || say || if || I || dont || like || it
its beautiful
it || is || its beautiful
I || know
and || I || thought hanging || on || me || try || it || on
heres || thats thats || lovely showed || Gillian || it
she || says
Sylvia || thats || beautiful
it || is || its beautiful
its || really || really nice
she || said
Sylvia Ill || never || wear || that || again
and || that || for || about five years
goodness sake
because || it || like || mildew || off || it
if || I || ever || go || anywhere || Ill || know || where || to come
youll || know || uhhuh
Ill || get || a loan || of || the Basque || all
laughs
laughs
as long || as || you || get || the loan || of || the uh chauffeur || all
right || Conor || come || on
come || on || quick Conor
mister McElhinney || again
I || know reverend
I || must bring || that
I || havent been || to || church || in || two weeks Cathy
Conor Sylvia || I || havent been || since
Cathy
I || says || I wasnt
Im || going || every week Cathy
I || mean || he || goes || to || Sunday school
Sunday schools || finished
I || know
Cathy
I || thought || I
Cathy
Bill || asked || me
what || do || you || think
lovely
thats || beautiful
hi || stop throwing
Cathy I dont || know || where || the
Ill || show || you || take
this morning
laughs
all me and yous || done
laughs
aw || dear
so || you || know || where || to come || now || if || you || want || a wee frock
thats || it
thats || it
that || would probably go || down || to || your ankles
och its || really
not || when || you || get || your sh || your shoes || all || on
oh goodness || me
Cathy || if || its cold || shut || this window
no its alright
aw || did || you || get || a yoyo
yes
good
now
gonna || do
d || do || you || know || what || I || got
oh its Batman
lo || I || got
its bat
a
whee
no a chicken
thats || a chickens
is || it || a chicken
yeah
a chi lots || of || chicken
uhhuh
watcha wanna || do
I || dunno
is || that || a new one
yeah
whats || it || called
the sandlizard
sandlizard
yeah || its name || is || Scamper
Scamper
and || I || got || nother sandlizard
oh || right
called || Scamper
two Scampers
mhm
oh || you || s || have || you || started collecting || Pogs
I || got || that || in || the
mm
whatcha call || that thing
ah ah ah
oh look || at || that
an engine
well || where || you || get || that || from
got || that || from || that too
this || got || them || from
were || you || collecting || these
because || Adam || absolutely || adores || Dennis || The Menace
do || you || know || what || this
do || you || want || that
do || you || want || that
who
that
yes thats mine
its yours
aw brilliant
know || what
this || is || the Power Rangers
is || that || where || you || got || that || from
the Dennis The Menace thing
no
because || Adam || would love || those
because || he || like
he || loves || Dennis || The Menace
do || you || know || where || Dennis || The Menace || is || from
no
hes || from || the Beano comic
now || what || have || you || got to show || me || today
this
mm
this
whatve || you || got to show || me
this thing Ive || got
open || the thing
oh
showed || yourself
mhm
thats || a
theres || a
soldiers hat
yup
mhm
Cathy || are || youse || cold
no its okay
want || me || to turn || the heat || on
no sure I hafta || go || soon anyway
whatcha wanna play
I || dunno
uh what || were || you || playing || when || I || was || downstairs
what || were || you || playing
um
creepy crawlies
creepy crawlies || again
you || love || those
what || about || us || doing || a jigsaw
naw
not || allowed || to
oh you || are || if || Im || here
I || am
Im || only || allowed to play || that one
what one
this one
that one
with || wee things || on || it
och thats || too babyish || for || you || now
its || for || big boys
is || it
yes
let || me || see || it || there
thats || about || colors
oh || right
look
whats || that
look || what || you || do || with || that
what
put || that || there || through
mhm
youre || talking || a whole load || of || nonsense
look || at || that
that || thats || a jeep
is || it
yup
whos || in || the jeep
thats um Peter || thats || a bad boy
is || he
whys || he || a bad boy
what || he || do
he || runs || away || on || me || takes || stuff || off || me
what || he || do
he || runs || away || on || me
and || he || takes || stuff || off || me
is || he || from || your nursery school
no
Peters || my || chum
hes || your chum
yeah
and || whys || he || bad
because || h || he
what || he || do
what || he || do || yesterday
hes || a bad boy
he || hits || everyone
does || he
what || he || do || last week
nothing
nothing
nope
my Aunt June || caught || him
who
my Aunt June
what
my Aunt June
your Aunt June || got || him
yeah
whatd || she || do
she || hit || him
did || she
yeah
why
what || she || do
did || she || look || out || the window
yes and she || seen || him
and || she || got || him || a || by || his um leg
and || she || threw || him || out || the window || the house
what || was || she || doing looking || out || the window
no sh || he || was || in || the house g || when || she
mhm
and || what || she || do || when || she || looked || out || the window
sh she || got || him
what || she || see || when || she || looked || out || the window
him
what || she || see
she || seen || him || when || she || looked || out || the window
oh || right
and || look look || what Ive || got
thats || good
thats || off || something
and || whos || that || boy Conor
who
if || thats Peter whos || that
thats || his thats um wee Christopher
oh a and || is || Christopher || a good boy
yes
why || is || he || a good boy
because || he h h
what || he || do
what || he || do || yesterday
he || plays || tricks || on || you
good tricks
good tricks
yeah
what sort || of || tricks || does || he || play
he || plays || um choo choo tricks || because || he l l || gets || a
uhhuh
because || look
thats || a choo choo isnt || it
it || is || indeed
whos || that
thats um || my dad
your dad
mhm
uh what || does || your Daddy || do || with || you
he || shakes || me
does || he || shake || you
yeah
when || he || do || that
all the time || because || h h l || I || like || it
does || he || lift || you || up
thats || a battery
blow || up
mhm
oh
goodness || me
so || um
clears || throat
um whos || that girl
um || thats || Emma
Emma
is || Emma || in || your nursery school
no thats Peters brother
Peters sister
yup
Peters sister and || is || she || a good girl || b || a bad girl
a good girl
is || she
what || she || do
does || she || play || nicely || with || you
yes
what sort || of || things || do || you || play || with || Emma
all the time || with || her || cause || she || likes
oh || is || right
what || about || your friend Greta
has || she || been || over || to see || you
yes
has || she
what d || what || do || you || Greta || play
uh
um || only || at || school times
did || she || come || over || last week
nope school times
what || at || school times
well school times || now || after || school
sh sh || came || she || came || when || you || came
did || she
came
oh || right
mhm
look
whispers
mm traffic lights
now || whos that boy
dont || know
not || know || him
no
I || think || hes || called || Thomas
yes || he || is
is || he
and || hes || a really naughty boy
no he
he || is || Conor
hes || a really bad boy
naw
he || does really || naughty things
what sort || of || things || do || you || think || he || does
good things
does || he || do || good things || bad things || naughty things
good things
does || he
yup || he || doesnt love || me || anymore
och || he
why
because || he || said
I || dont love || anybody no more
och || dear
wonder || why
because || w w || when || he || was || here || he || wasnt || my
why
because || hes || a bad boy
but || he || have || another friend || to play || with
yes
or || you || have || a fight || maybe
yeah
because || we || were playing || water || fights || out || there
were || you
yup
when || you || do || that
because || I || got || Thomas
because || he || was being || a bad boy
bad boy
mhm
why || was || he || being || a bad boy
what || he || do || with || the water
he || threw || some || over || me
and || I hadta || throw || some || over || him
oh
and || Mummy || see || it || happening
no and Mummy doesnt
Mummy didnt
what || was || Mummy || doing || at || the time
she || was washing || dishes
was || she
d || did || she || look || out || the window || see || it
no
did || she
I || think || she || did
she || didnt || because
I || think || she || looked || out || the window
because || her dishes || in || the kitchen
the kitchen || is || in || their back
oh || right
were || you || playing || at || the front
yes
but || what || if || you || were playing || at || the back || of || the house || what || would
smack || him || an
hm
smack || him
smack || him
would || she
and || how || she || see || him
out || the back window
mhm
mhm
Dennis The Menace Dennis The Menace || is || brilliant
you || know || what || he || is
hes || a real menace
and || hes || always || scruffy
his hairs || always || like || this
and || he doesnt || wash || himself
and || hes || always || got || a dirty face
and || hes || always || playing || tricks || on || everybody || trying to get
hes || a real Menace
thats || why || hes || called || Dennis || The Menace
and || he || has || a dog || called || Gnasher
what || does || Gnasher || do
Gnashers || just || a dog
and || Gnashers || a funny dog
he || goes || like || this heheheheheq
and || he rip peoples bum uh b bum things
does || he || what
does || he rip bottoms
does || he rip peoples bottoms
yeah
yes || he || does
he || bites || their bottoms
mhm
and || he || bite || his bottom
sometimes
now || where || does || that go
in || here
no
its
yeah ah || you || put || the other ones || in
Ill || try and do || this one
oh || in || there
clears || throat
now || do || you || this one
this one
yeah
that || goes || in || there
that || one || goes
w || did || you || watch || any pr tv programs || this week
yes
whatd || you || watch
whatd || you || see
Jurassic Park
but || sure || you || see || you || watch || that || one all the time
dont || you
now || its your turn
Ill || put || the jeep || in
so || what || you || see
did || you || watch || anything || yesterday
does || that || go || there
no
does || it || go || there
yes
um || now || its your turn
Ill || put || the traffic lights || in
do || you || know || where || the traffic lights || are
yeah
do || you
where || this go
what || are || the traffic lights || for || Conor
huh
what || are || the traffic lights || for
to make || the cars stop
thats || right or || to make || them || go || as well
mm || oh look
whats || that || girl || doing
dont || know
I || think || shes || sleeping
has || she fallen || asleep || on || the bus
nope
what || is || she || doing
I || think || shes || sleeping || on || the bus
sh
what || do || you || think || shes || doing
she || isnt
whats || she doing
I || think || shes || playing
is || she || playing
whats || she || playing || with
nothing
her hand
oh || right
maybe || shes counting and using || her fingers
she || is
mhm
is || that || the front
um I || think || so
is || it
mhm
it || is || indeed
what || was || his name
was || that || Thomas
no that || was || um || I || know || his name um Trafficker
Trafficker
yup
oh || right
Trafficker
so || is || this your last week || at || nursery school
yes
and || are || you || going to buy || your teacher || a present
bought || her || a present || already
have || you
whatd || you || buy
um
can || you || remember
no
whatd || you || buy || her
dont || know
did || you || buy || her || a nice candle
yes
you || did
I || did
you || made || that || up
did
you cant || remember || you
no
what
this || is || a slugger
a what
a slugger
a slugger
slug slug slug
blo blo blo blo
its a dinosaur
mhm
gonna fall || over || is || he
no
he || is
heres || a motorbike
mm its || got || a wheel missing
what || happened || the wheel
somebody || stuck || it || on
and || then || it || felled || off
oh || dear
its a funny thing
so || whats || wrong || with || it || now
its
broken
broken
it || is
guguc
look || at || those two sand lizards
no no one ones || the strongest
Skippy || can jump || fast
really
yeah
is || he || a lizard
he || is
look
hes || a sand lizard
is || he
naw
what sort || of || a lizards || he
Slugger
s || thats || his name Slugger
Slugger
do || you || know || whos || his name || is
what
whatcha call || that || snake || of || um jung Jungle book
um dont || know || his name
you || do
dont || remember
you || do remember
what || he || do || in || Jungle book
he || he || tries to kill || Casper
Casper || that || wee || boy || off || it
Mowgli
yeah
he || tries to capture || m Mowgli
yeah
oh || he || wind || him || up || with || his tail
yes
thats || right
because || catch || him
well || I cant || remember || what || hes called
oh I || know || his name
what
Bumper
Bumper
yup || because || he || because || because || Mowgli || makes
mhm
look || isnt || that || my mummies name
what
whats your Mummys name
thats || right || sl || for || Sylvia
whats || your || one
this
no || thats || Sl
cl || for
Conor
and || what else
for || Conor || for || Cathy
yes
mhm
and || wee Calvin
and || Calvin thats || right
what || about || wee Calvin
he || hes || a wee boy
uhhuh
hes || a wee baby
hes || a wee baby
did || you || see || him
have || you || seen || him || recently
yeah
have || you || seen || my aunt Gillian || before
no I || havent
Ill || keep || that || down
and || you || keep || that bit || down
mhm
do || you || know || what
Ive || got || another one || here
have || you
yes
Conor Im gonna hafta || go || love
now
mhm
in || a few minutes
so || go || downstairs
do || you wanna || go || downstairs
mhm
hafta || go || down || the stairs
I hafta || go || in || a wee minute || to go and collect || Adam
do || you || want do || you || want
would || you || like to come || over || to || my house || someday
now || do || you || wanna || play || then || you || can go || downstairs
okay wheres || your wee snake || until || you || show || me
big snake
mm || did || you || find || it
no
aw well dont || worry || about || it
sure well || see || it || next day || okay
hi I || know || where || he || is
I || know || where || he || is
where
right || you || coming || down || with || me
Im || going || down
pardon
yeah
wheres
