*MOT: Carl .
*MOT: do you need some juice ?
*CHI: get drink .
*MOT: what do you say ?
*MOT: you say please dont you ?
*CHI: Mum .
*CHI: thats Thomas .
*CHI: oh Thomas train .
*CHI: choochooo .
*CHI: oh oh .
*CHI: pooppoopo .
*CHI: peeppeepo .
*CHI: peeppeepo .
*CHI: there peeppeepo .
*CHI: Gordon and Thomas .
*CHI: oh there bridge .
*CHI: oh theres Thomas .
*CHI: Thom Thomas .
*CHI: theres Clara .
*MOT: its Clara is it ?
*CHI: look Mummy .
*MOT: theres your juice .
*CHI: there drink .
*MOT: theres your drink yeah .
*CHI: I having a juice a drink .
*CHI: oh .
*CHI: oh toast over there .
*MOT: Mummy filled it up for you .
*CHI: what happened ?
*MOT: Ive just put some more in .
*CHI: what happened ?
*MOT: oh I see .
*MOT: its got one of Mummys hairs on .
*MOT: oh dear .
*MOT: wait a second .
*MOT: Mummyll get rid of it .
*CHI: oh wow .
*MOT: wow look at that .
*MOT: yummy juice .
*MOT: oh its red .
*CHI: its red .
*MOT: red juice .
*MOT: there the lids back on .
*MOT: there you go .
*MOT: no no .
*MOT: youve got to keep that on .
*CHI: on .
*MOT: well are you not going to spill it ?
*CHI: want it on .
*MOT: careful .
*MOT: it tastes just the same with the lid on .
*MOT: you see you drank too much didnt you ?
*MOT: shall Mummy pour some out so you can drink it like that ?
*MOT: no .
*MOT: mm .
*MOT: are you thirsty ?
*MOT: right .
*MOT: shall we put that back on ?
*CHI: yeah .
*CHI: all right yes .
*MOT: Carl push it on .
*MOT: push .
*MOT: oh thats strong boy .
*MOT: thats better .
*MOT: cheers .
*CHI: cheers .
*MOT: cheers .
*CHI: Mummys milk .
*MOT: isnt it ?
*MOT: Mummys milk .
*MOT: clever boy yeah .
*MOT: mm thats nice .
*CHI: nice .
*MOT: you drank too fast ?
*CHI: ow .
*MOT: ow .
*CHI: ow .
*CHI: oh .
*MOT: oh .
*CHI: oh dear .
*MOT: did Mummy knock you over ?
*CHI: oh dear .
*CHI: what happened the juice ?
*MOT: did you spill it ?
*MOT: what a mess .
*CHI: dodiec wet .
*MOT: dodiec is wet ?
*MOT: Mummy have it then .
*MOT: no you dont want the dodiec .
*MOT: give it to Mummy .
*MOT: get Postman Pat .
*MOT: go on .
*CHI: oh oh .
*MOT: is it heavy ?
*CHI: its a .
*MOT: do you wanna read it ?
*CHI: read Pat .
*MOT: you wanna read Pat .
*MOT: come here .
*CHI: dodiec .
*MOT: you dont need that .
*MOT: look .
*MOT: now whos that ?
*CHI: that Jess .
*MOT: thats Jess .
*MOT: clever boy .
*CHI: thats the car .
*MOT: thats the car .
*CHI: theres a tractor .
*MOT: and thats a tractor .
*CHI: turn page .
*MOT: turn the page .
*CHI: there Pat in car .
*MOT: Pat in the car yeah .
*CHI: thats the Pat .
*MOT: thats the Pat .
*CHI: thats Jess .
*MOT: thats Jess .
*MOT: whats he doing ?
*MOT: whats Pat doing ?
*CHI: Pat .
*CHI: doing .
*CHI: Jess the cat .
*CHI: it nice .
*CHI: theres Pat hat .
*MOT: theres Pats hat .
*MOT: oh look theres Missis Goggins .
*MOT: oh look shes cleaning .
*MOT: clean clean clean .
*MOT: Pat says good morning .
*MOT: good morning .
*CHI: what you doing Goggins ?
*CHI: what doing Goggins ?
*MOT: whatre you doing ?
*MOT: Missis Goggins .
*MOT: shes cleaning .
*MOT: cleaning all the dusty dirty shelfs .
*CHI: whats that ?
*MOT: oh look do you know what those are ?
*CHI: no .
*MOT: theyre the lights on the car .
*CHI: oh dear .
*MOT: look its Missis Goggins and Pat .
*MOT: theyre sorting out the letters .
*MOT: so that Pat can take them to all the people .
*MOT: can you see that look ?
*MOT: all the letters .
*CHI: there Pat and letters .
*MOT: Pat and the letters yeah .
*MOT: and look .
*MOT: look Carl .
*MOT: what are those ?
*CHI: rabbit .
*MOT: rabbits .
*CHI: oh sheep and rabbits .
*MOT: rabbits .
*MOT: and Pat thinks thats Ted .
*MOT: the farmer .
*CHI: there the Pat .
*CHI: Pats head .
*MOT: Pat in a hat .
*CHI: Pats head !
*MOT: Pats head yes .
*CHI: no Pats hat .
*MOT: and Pats hat .
*CHI: big tractor .
*MOT: a big tractor .
*MOT: and thats Alf Thomson driving it .
*MOT: hes the farmer .
*MOT: thats his tractor .
*CHI: thats mine Carls .
*MOT: its Carls is it ?
*CHI: tractor .
*MOT: its Carls tractor .
*MOT: well youve got a tractor havent you ?
*MOT: its like Carls tractor .
*CHI: Carls .
*MOT: where is Carls tractor ?
*CHI: this Carls tractor .
*MOT: thats Carls tractor is it ?
*CHI: that oh dear Henry .
*MOT: oh dear Henry .
*MOT: hes stuck in a tunnel .
*MOT: hes naughty isnt he ?
*CHI: naughty .
*MOT: hes very naughty .
*MOT: whos that Carl now ?
*MOT: whos that ?
*CHI: thats Gordon .
*MOT: thats Gordon .
*CHI: oh .
*CHI: under bridge .
*MOT: thats right hes in under a bridge .
*CHI: Edward under bridge .
*MOT: Edwards going to go under the bridge .
*MOT: oh here he goes pooppoopo .
*MOT: oh .
*MOT: oh hes very cross .
*CHI: crash .
*MOT: crash .
*MOT: and they crash into each other .
*MOT: whats that Carl ?
*MOT: whats that coming out there ?
*MOT: oh dear .
*CHI: look sad .
*MOT: hes sad .
*MOT: is he very sad ?
*MOT: whos that talking to him ?
*MOT: whos that talking to Henry ?
*MOT: can you see him ?
*MOT: who is it ?
*CHI: that that Henry .
*MOT: yeah but whos talking to Henry ?
*MOT: whos telling Henry off .
*CHI: oh under bridge .
*MOT: oh hes come out of it .
*MOT: hes happy isnt he ?
*MOT: hes smiling .
*CHI: oh .
*MOT: whos that Carl ?
*CHI: thats the Fat Controller .
*MOT: its the Fat Controller .
*MOT: he told Henry off didnt he ?
*CHI: oh .
*MOT: for being naughty .
*MOT: oh look its dirty .
*MOT: what a dirty train .
*CHI: dirty train .
*MOT: hes a dirty train .
*CHI: horsie over bridge .
*MOT: horsie ?
*CHI: dirty horsie .
*MOT: naughty horsie ?
*MOT: wheres the naughty horsie ?
*MOT: oh .
*MOT: I know why youre saying that .
*MOT: it was a naughty horsie that we saw wasnt it ?
*CHI: mhm .
*MOT: that made a dirty mess didnt it ?
*CHI: mess .
*MOT: yeah we saw a horsie that did something very dirty didnt it ?
*CHI: dirty .
*MOT: dirty horsie .
*MOT: it was a really .
*MOT: oh dear the goats got his hat .
*CHI: oh dear .
*MOT: oh dear .
*CHI: hat .
*CHI: Gordon hat .
*MOT: the goats going to eat it .
*MOT: mm .
*MOT: for its breakfast .
*CHI: mm .
*CHI: mm .
*MOT: mm .
*CHI: breakfast .
*CHI: get Carl .
*MOT: oh Carls getting Carls breakfast .
*MOT: www .
*MOT: yes hang on .
*CHI: open the door .
*MOT: yeah open the door then .
*MOT: well hafta be quick .
*MOT: I thought you just wanted toast this morning .
*CHI: want bread .
*MOT: right well just make it one .
*MOT: you can have another one later on .
*MOT: here you are .
*CHI: Mummy .
*MOT: yes .
*MOT: make your mind up what you wanna do .
*CHI: want want that .
*MOT: do you want some of that ?
*MOT: right .
*MOT: shut the door .
*MOT: mm .
*MOT: breakfast for Carl .
*MOT: right come on .
*CHI: Daddy .
*CHI: that Daddy .
*MOT: thats Daddy .
*CHI: Daddy .
*FAT: hiya .
*CHI: what you doing Daddy ?
*MOT: Carl do you want your breakfast ?
*CHI: Daddy .
*CHI: Daddy .
*CHI: what you doing Daddy ?
*MOT: Carl .
*CHI: yes .
*MOT: are you going to eat this ?
*CHI: oh .
*CHI: want on the table .
*MOT: you wanna eat it on the table ?
*CHI: table .
*MOT: weve no idea what Daddy was saying .
*MOT: right .
*MOT: in it goes .
*MOT: what a big boy sitting at his table .
*MOT: right put this round your neck .
*MOT: put this round your neck .
*CHI: no .
*CHI: no .
*MOT: Jessie James .
*MOT: did Daddy take one of your pens ?
*MOT: right come on .
*CHI: where the pens ?
*MOT: I thought you wanted some breakfast .
*MOT: changed your mind now have you ?
*CHI: want draw .
*CHI: a cow .
*MOT: you wanna draw a cow ?
*CHI: all right .
*MOT: well weve got to find some paper havent we ?
*MOT: thats not going to work .
*MOT: Ill find some paper .
*CHI: find some paper .
*CHI: no paper .
*MOT: youve got no paper have you ?
*CHI: no paper .
*MOT: right Mummyll find you some .
*MOT: theres some over here .
*MOT: www .
*MOT: right what are you going to draw ?
*MOT: whatre you going to draw for Mummy ?
*CHI: draw tree .
*CHI: no .
*CHI: tree .
*MOT: youre going to draw what ?
*CHI: draw Granddad and Bert .
*MOT: its Granddad and Bert ?
*CHI: another draw paper .
*CHI: on it .
*MOT: right Mummyll get a felt tip pen .
*MOT: whos that ?
*CHI: that Grandpa .
*MOT: Grandpas got glasses on .
*MOT: glasses on .
*CHI: Zita on paper .
*MOT: thats Zita yeah .
*CHI: theres Nana .
*MOT: thats Nana .
*CHI: theres Granddad .
*MOT: and Granddad .
*MOT: do you want some more ?
*MOT: do you want some more ?
*CHI: no .
*MOT: no okay .
*MOT: Ill just turn this off .
*MOT: are you coloring them in ?
*CHI: this one .
*CHI: one and two .
*CHI: one .
*MOT: thats .
*MOT: you cant draw for all these underneath .
*CHI: Mummy .
*MOT: what ?
*CHI: look Mummy Daddy there .
*CHI: that .
*MOT: what ?
*MOT: whatre you saying ?
*CHI: one .
*CHI: this one .
*MOT: oh are you putting the lids back on ?
*MOT: thats a good boy .
*MOT: good boy .
*MOT: what shall we draw ?
*MOT: what shall we draw ?
*CHI: no paper .
*MOT: no youve got some paper now look .
*MOT: Mummys going to draw .
*CHI: draw cow .
*MOT: draw a cow ?
*MOT: okay .
*CHI: in a car .
*MOT: theres its nose .
*MOT: and its mouth .
*MOT: what are those ?
*CHI: its a mouth .
*MOT: thats its mouth .
*MOT: what are these ?
*CHI: these ears .
*MOT: thats the cows ears .
*CHI: there .
*MOT: whats that ?
*CHI: that draw cat .
*MOT: and whos that ?
*MOT: what are those ?
*CHI: draw cow .
*MOT: thats a cow ?
*CHI: draw cat .
*MOT: draw a cat ?
*MOT: right here goes .
*MOT: oh I can do a better one than that .
*MOT: theres its face .
*CHI: cats face .
*MOT: the cats face .
*MOT: whats that ?
*CHI: that a cat .
*MOT: yeah whats that ?
*MOT: the cats .
*CHI: cats nose .
*MOT: the cats nose .
*CHI: um .
*CHI: mieowo .
*CHI: mieowo .
*CHI: draw tractor .
*MOT: its got something missing .
*CHI: tractor .
*MOT: what does it need ?
*CHI: eyes .
*MOT: it needs some eyes .
*MOT: clever boy .
*CHI: eyes .
*MOT: theres its eyes .
*CHI: it head .
*CHI: it head .
*MOT: thats his head isnt it ?
*CHI: yes .
*MOT: what does he say ?
*MOT: what does a cat say ?
*CHI: mieowo .
*MOT: mieowo .
*CHI: that tractor .
*CHI: catch the cat .
*CHI: help catch .
*MOT: catch the cat .
*MOT: is that what youre saying ?
*MOT: catch I thought you said tractor the cat .
*CHI: where tractor ?
*CHI: draw tractor .
*CHI: draw Pat .
*MOT: a dog .
*MOT: you want a dog now ?
*CHI: no Pat .
*MOT: oh Pat .
*MOT: its Pats cat is it ?
*MOT: whats Pats cat called ?
*CHI: that dog .
*MOT: oh thats a dog .
*CHI: woofwoofo .
*MOT: woofwoofo .
*CHI: woofwoofo .
*MOT: oh its got a big tongue .
*CHI: Nana .
*CHI: draw draw Nana .
*MOT: draw Nana .
*CHI: draw here .
*MOT: right heres Nana .
*MOT: thats Nana .
*CHI: Granddad .
*MOT: wait a second .
*MOT: Ive not drawn Nana yet .
*CHI: oh dear .
*CHI: what happened ?
*CHI: this .
*CHI: no .
*MOT: see whos this now ?
*CHI: whos this ?
*CHI: thats Nana and Bert .
*MOT: Nana and Bert .
*CHI: draw Granddad .
*MOT: draw Granddad .
*MOT: draw Granddad next to Nana .
*CHI: oh Granddad .
*CHI: draw Granddad .
*MOT: theres Granddad .
*CHI: Granddads nose .
*MOT: Granddads nose .
*MOT: do you remember what those are Carl ?
*CHI: yes .
*MOT: what are those ?
*CHI: ears .
*MOT: there we go .
*MOT: theres Granddad and Nana .
*CHI: Granddad and Bert .
*MOT: and Bert .
*CHI: and Nana .
*MOT: and Nana .
*MOT: are you going to color them in ?
*MOT: are you giving them kisses ?
*MOT: thats nice .
*CHI: this draw .
*MOT: whats Carl going to draw ?
*CHI: a cow .
*MOT: a cow .
*CHI: draw cow .
*MOT: Ive drawn a cow .
*CHI: oh .
*CHI: Carl drop it .
*MOT: you dropped it ?
*CHI: dropping it .
*MOT: where did it go ?
*CHI: where it go ?
*MOT: oh Mummys got it look .
*MOT: theres its lid .
*CHI: its lid .
*CHI: Mummy .
*CHI: draw mouth .
*MOT: what ?
*CHI: a mouth .
*CHI: a mouth .
*CHI: eyes .
*MOT: a mouth and eyes ?
*MOT: Ive got to draw some a mouth and .
*MOT: right look .
*MOT: heres a mouth .
*CHI: oh no mouth .
*MOT: and heres some eyes .
*CHI: no no no no .
*CHI: there .
*CHI: no .
*CHI: Granddad .
*CHI: oh dear Zita .
*MOT: thats Zita isnt it yeah ?
*MOT: Carl play with Zita ?
*CHI: draw cow .
*MOT: please .
*CHI: picture .
*CHI: picture .
*MOT: you want another cow ?
*CHI: Daddy .
*MOT: its Daddy .
*CHI: its Carl .
*CHI: its Zita .
*MOT: oh youre making dots look .
*MOT: look you can join them .
*CHI: this draw dog .
*MOT: whats Carl going to draw ?
*CHI: Mum .
*CHI: Mummy .
*CHI: draw .
*CHI: this is cow .
*MOT: thats a cow yeah .
*CHI: drawing a cow .
*MOT: youre drawing the cow ?
*MOT: look whos this ?
*MOT: whos this ?
*MOT: Carl .
*MOT: whos that ?
*MOT: Carl whos that ?
*MOT: oh you want Mummy to make the dots .
*MOT: do you wanna read more of Pat Carl ?
*CHI: yeah .
*MOT: shall we read some ?
*MOT: look see .
*MOT: Mummys made some dots .
*MOT: look .
*CHI: Mummy .
*MOT: mhm .
*CHI: draw there .
*CHI: paint .
*MOT: have I got to paint ?
*MOT: thats clever .
*MOT: oh look its a spotty cow .
*MOT: Carl .
*MOT: shall we go and read more of Pat ?
*CHI: more Pat .
*MOT: to see what he des with the letters .
*CHI: drawing .
*MOT: look whos that ?
*MOT: oh what what a lovely picture .
*CHI: pants .
*MOT: pants ?
*CHI: that .
*CHI: lady draw the paper .
*INV: youre drawing on the paper ?
*INV: thats nice .
*CHI: draw Daddy .
*CHI: this Daddy .
*CHI: oh .
*MOT: are you coloring Daddys hair in ?
*CHI: achoo .
*MOT: achoo .
*MOT: achoo .
*MOT: come on Carl .
*MOT: lets go and read this book .
*CHI: wheres Pat gone ?
*CHI: Pat gone .
*MOT: come on .
*MOT: come on .
*CHI: no table chair .
*CHI: the chair .
*CHI: the chair .
*CHI: chair .
*CHI: oh .
*MOT: pull it back down .
*CHI: whats that cow ?
*MOT: Ive hidden it .
*CHI: look Mummy .
*CHI: look Mummy .
*MOT: ah Carl colored it in .
*MOT: you what ?
*CHI: do paper .
*MOT: what ?
*MOT: what was that funny face ?
*CHI: there .
*MOT: thank you .
*CHI: heres one .
*CHI: two three four .
*MOT: one two three four .
*MOT: clever boy .
*CHI: one .
*CHI: two .
*CHI: and three .
*CHI: four .
*MOT: oh .
*MOT: what comes after four ?
*CHI: oh .
*MOT: five .
*CHI: no .
*MOT: yeah five .
*MOT: what comes after five ?
*CHI: stuck .
*MOT: its stuck .
*CHI: one two .
*CHI: and three .
*CHI: one .
*CHI: lady draw the paper .
*MOT: youre a bossy soandso today .
*CHI: mhm .
*MOT: hm ?
*CHI: paper .
*MOT: are you going to put the lids back on ?
*CHI: no .
*CHI: paints .
*MOT: thank you .
*CHI: this one .
*MOT: and those as well .
*MOT: oh lots and lots of them .
*CHI: there .
*CHI: this one .
*CHI: and hands .
*MOT: you want them in your hand ?
*MOT: put your hands together .
*MOT: put your hands together .
*CHI: hand .
*MOT: oh Mummyll drop them though .
*MOT: Carl .
*MOT: have you got them ?
*MOT: have you got them ?
*CHI: oh .
*MOT: see dropped them .
*CHI: oh .
*CHI: table .
*CHI: oh wheres it gone ?
*MOT: wheres it gone ?
*MOT: under the table .
*MOT: youre a silly sausage .
*MOT: whatre you doing ?
*CHI: what you doing under there ?
*MOT: Carl stop it .
*MOT: Carl youre gonna lose them all .
*MOT: Carl .
*MOT: see what youve done now .
*MOT: youve got pen on you .
*MOT: now stop it now because youre getting silly .
*CHI: no .
*CHI: over there .
*MOT: thank you .
*CHI: one .
*CHI: drop it .
*MOT: you dropped it didnt you ?
*MOT: you had better pick them all up .
*CHI: yes .
*MOT: oh okay .
*MOT: you pick them up then .
*CHI: there eyes in there .
*MOT: what ?
*CHI: oh .
*CHI: achoo .
*MOT: thats not picking them up is it ?
*CHI: achoo .
*CHI: achoo .
*MOT: achoo .
*MOT: Mummy sneezed didnt she this morning ?
*CHI: achoo .
*MOT: see come on .
*MOT: Mummys going to read Pat .
*MOT: come on .
*CHI: no no draw paper .
*MOT: youve got no more paper now .
*MOT: come on .
*CHI: no Pat .
*MOT: oh Carl .
*MOT: mhm .
*CHI: there .
*CHI: over there .
*CHI: oh where paints ?
*CHI: paper here .
*CHI: err .
*CHI: draw .
*CHI: table .
*MOT: draw on the paper .
*MOT: not on the table .
*CHI: red .
*CHI: ah .
*CHI: no .
*MOT: what do you mean no ?
*CHI: go outside .
*MOT: you cant go outside .
*MOT: its raining .
*CHI: crash .
*MOT: dont crash the pram .
*MOT: are you going to take it for a walk ?
*MOT: shall we get teddy ?
*CHI: crash .
*CHI: oh dear .
*MOT: yes oh dear .
*MOT: poor Mummy .
*CHI: Mummy .
*CHI: brummo .
*CHI: brummo .
*CHI: here out teddy .
*CHI: wheres teddy ?
*MOT: Carl get teddy .
*CHI: brummo .
*CHI: brummo .
*CHI: brummo .
*CHI: crash .
*CHI: crash .
*CHI: crash brummo .
*CHI: brummo .
*CHI: Daddy .
*CHI: brummo .
*CHI: Daddy .
*MOT: oh its Daddy .
*MOT: where did he appear from ?
*MOT: paint on there .
*MOT: hm ?
*MOT: youre a menace arent you Carl ?
*MOT: oh whats that ?
*CHI: that .
*MOT: what was that ?
*MOT: Carl .
*CHI: whats that ?
*MOT: what was it ?
*CHI: that .
*CHI: brummo .
*MOT: watch out .
*MOT: Carl .
*MOT: thats not nice .
*MOT: dont do that .
*MOT: I think teddyd like to go for a nice ride .
*CHI: that .
*CHI: chase .
*CHI: chase chase .
*MOT: are you chasing me ?
*MOT: oh .
*MOT: cant catch Mummy .
*CHI: chase .
*CHI: chase .
*MOT: chase Daddy .
*CHI: chase .
*CHI: oh .
*CHI: teddy .
*FAT: oh teddy .
*CHI: look .
*FAT: did he hurt himself ?
*CHI: oh dear .
*CHI: oh dear .
*MOT: oh dear .
*MOT: theres been an accident .
*CHI: in the pram .
*CHI: teddy .
*MOT: oh he fell out of the pram .
*FAT: are you putting him in the pram ?
*CHI: yeah .
*CHI: teddy crash .
*CHI: around .
*CHI: eh .
*MOT: shall I kiss teddy better ?
*CHI: oh .
*CHI: oh .
*MOT: now poor teddy .
*MOT: poor teddy .
*MOT: oh youre okay now teddy .
*CHI: in the pram teddy .
*MOT: put teddy back in the pram ?
*CHI: teddy .
*MOT: I think teddys just had a nasty accident .
*CHI: teddy .
*CHI: a ride .
*CHI: ride .
*MOT: going for a ride is he ?
*MOT: right .
*MOT: I think well strap him in this time .
*MOT: there thats better .
*CHI: better .
*MOT: its safer .
*CHI: play chase .
*CHI: chase .
*MOT: hes chasing you .
*FAT: chasing me .
*FAT: are you chasing me ?
*FAT: are you chasing me ?
*CHI: chase .
*FAT: ah .
*CHI: chase .
*CHI: chase chase .
*FAT: whee .
*CHI: chase .
*CHI: chase chase .
*CHI: chase chase .
*CHI: chase chase .
*MOT: calm down .
*CHI: chase .
*MOT: no youre not chasing Mummy now .
*CHI: chase .
*CHI: chase Mum .
*CHI: round .
*CHI: this round .
*CHI: around .
*CHI: around .
*MOT: oh Ive got to run round have I ?
*CHI: fast .
*CHI: fast .
*CHI: fast .
*MOT: Carl .
*MOT: are you gonna say goodbye to Daddy ?
*CHI: oh no no .
*MOT: no .
*FAT: no no no .
*FAT: bye .
*FAT: bye Carl .
*MOT: are you going to wave to him through the window ?
*CHI: no window .
*FAT: wheres Daddy going ?
*CHI: where Daddy going .
*MOT: no were asking you .
*FAT: wheres Daddy going ?
*CHI: where Daddy gone ?
*MOT: has he gone ?
*MOT: wheres Daddy gone ?
*MOT: hes not gone yet .
*MOT: oh well bye .
*MOT: Ill miss you .
*CHI: bye .
*FAT: www .
*CHI: bye .
*MOT: bye .
*FAT: bye .
*MOT: do you wanna wave Carl ?
*MOT: Carl .
*CHI: brummo .
*FAT: bye Carl .
*CHI: oh no no .
*MOT: are you going to wave through the window ?
*CHI: no .
*MOT: no .
*MOT: oh poor Daddy .
*MOT: quick .
*MOT: quick .
*MOT: oh I can see him .
*CHI: oh .
*MOT: look there he is .
*MOT: is that your dirty handprint there ?
*MOT: oh look .
*MOT: hes looking at Carl .
*CHI: brumbrumo .
*CHI: bang .
*MOT: watch youre gonna fall if you do that .
*MOT: oh are you banging on the window ?
*MOT: see Carl .
*MOT: hes looking .
*CHI: ah .
*MOT: hes waving .
*MOT: arent you going to wave ?
*CHI: bye .
*MOT: bye .
*CHI: here dodiec .
*MOT: thats not .
*MOT: you dont need that .
*MOT: how can you say bye with that in ?
*MOT: take that out and say bye .
*MOT: shout bye .
*MOT: bye .
*CHI: no my dodiec .
*MOT: you dont need the dodiec .
*MOT: come on .
*CHI: my dodiec .
*MOT: jump .
*MOT: jump .
*MOT: jump .
*MOT: jump .
*MOT: jump .
*CHI: my dodiec .
*MOT: jump .
*CHI: my dodiec .
*MOT: one .
*CHI: my dodiec .
*MOT: two .
*CHI: my dodiec .
*MOT: I know its your dodiec .
*MOT: jump .
*MOT: jump .
*MOT: jump .
*MOT: are you going to jump ?
*CHI: my dodiec .
*CHI: my dodiec .
*MOT: wheres it gone ?
*CHI: oh where the dodiec ?
*MOT: there was a dodiec there but theres not now .
*CHI: dodiec .
*CHI: dodiec .
*MOT: wheres teddy ?
*MOT: wheres teddy ?
*MOT: go get him .
*MOT: go get teddy .
*CHI: where teddy gone ?
*MOT: wheres teddy gone ?
*CHI: theres Tiggie .
*MOT: theres Tiggie .
*MOT: but wheres teddy ?
*CHI: where teddy gone ?
*CHI: teddy on choo choo .
*MOT: theres a train ?
*MOT: where ?
*CHI: no train .
*CHI: no train .
*MOT: oh no .
*CHI: where the train ?
*CHI: the train .
*MOT: no I meant wheres .
*MOT: no you mentioned it .
*MOT: now whos that ?
*CHI: that Thomas .
*MOT: thats Thomas .
*MOT: shall we put Carls shoes on ?
*MOT: Carl .
*CHI: no .
*MOT: shall we put your shoes on ?
*CHI: oh crash .
*MOT: it crashed did it ?
*CHI: whee tractor .
*MOT: whee .
*CHI: oh .
*MOT: theyre all gonna get stuck Carl .
*CHI: no .
*MOT: now who whos this Carl ?
*MOT: whos that ?
*CHI: thats the helicopter .
*MOT: can you remember his name Carl ?
*MOT: Carl .
*MOT: do you remember his name ?
*CHI: his name .
*MOT: whats the name of the helicopter ?
*CHI: the name helicopter .
*CHI: in the car .
*CHI: what happened the car ?
*CHI: oh stuck .
*MOT: theyre all stuck arent they ?
*MOT: too many down there .
*CHI: oh help .
*CHI: help .
*MOT: help ?
*CHI: help the car .
*CHI: help .
*CHI: what you doing the car ?
*CHI: there .
*CHI: ah no .
*CHI: whatre you doing the car ?
*CHI: naughty car .
*CHI: no cars .
*CHI: no cars .
*CHI: no cars .
*CHI: no cars .
*CHI: no cars .
*CHI: no cars .
*MOT: the neenawc car oughta sort them out .
*MOT: get the policeman .
*CHI: two trucks .
*CHI: theres a truck .
*CHI: theres a truck .
*CHI: there truck .
*CHI: theres a truck .
*CHI: theres a truck .
*CHI: theres a truck .
*CHI: brummo .
*CHI: brummo .
*MOT: Carl .
*MOT: are you going to put your shoes on ?
*CHI: no .
*MOT: oh .
*CHI: neenawo neenawo .
*CHI: brummo .
*CHI: brummo .
*MOT: oh Carl .
*MOT: I think your bike needs fixing .
*MOT: whats in here ?
*MOT: whats in here ?
*CHI: whats in there ?
*MOT: oh look .
*MOT: look .
*MOT: Carl .
*CHI: crash .
*CHI: crash .
*MOT: Mummys fixing your bike .
*CHI: get the truck .
*MOT: oh yeah .
*MOT: that needs er some attention .
*CHI: hello .
*CHI: theres the bike .
*CHI: Carls bike .
*MOT: its Carls bike isnt it ?
*MOT: do you want the screwdriver ?
*MOT: oh .
*CHI: theres bike .
*CHI: oh .
*MOT: whatre you doing ?
*CHI: what doing the bike ?
*MOT: no what are you doing to the bike ?
*CHI: this Carls bike .
*MOT: its Carls bike isnt it ?
*CHI: brumbrumo .
*CHI: brumbrumo fast .
*MOT: oh look why dont we get the trac .
*MOT: look Carl .
*MOT: why dont we get the tractor out and the digger ?
*MOT: Carl .
*MOT: wheres the digger .
*MOT: wheres the digger gone ?
*CHI: this .
*MOT: oh Ive Ive found it .
*MOT: Ive found it .
*CHI: brummo .
*CHI: crash .
*CHI: brummo .
*MOT: Carl .
*MOT: why dont we just play with these two ?
*CHI: these two .
*CHI: these two .
*CHI: theres two cars .
*CHI: brummo .
*MOT: come on Carl .
*MOT: Carl look .
*MOT: Mummys got the digger .
*MOT: Carl .
*MOT: Carl .
*CHI: oh crash .
*MOT: Carl look what Mummys got now .
*MOT: its a digger .
*MOT: we could put something in there .
*MOT: shall we put some sweeties in ?
*CHI: yeah .
*MOT: do you wanna give give them to Carl ?
*MOT: Carl put them in ?
*CHI: me sweetie .
*MOT: here Carl .
*MOT: can you put them in ?
*CHI: all right .
*CHI: sweeties .
*MOT: see you can put them in .
*MOT: put them all in .
*MOT: mm .
*MOT: whatre you doing now ?
*CHI: what doing the tractor ?
*MOT: whatre you doing to the tractor ?
*CHI: a digger .
*MOT: its a digger is it ?
*MOT: mm .
*CHI: Mummy .
*MOT: shall Mummy do it ?
*CHI: sweets .
*MOT: now look .
*MOT: it can carry them look look .
*CHI: there .
*MOT: there .
*MOT: oh .
*CHI: oh .
*MOT: well put it back together .
*CHI: there .
*MOT: right here comes the little one Carl .
*MOT: let Mummy show you .
*MOT: look what this des .
*MOT: look .
*MOT: look look watch .
*MOT: wow .
*CHI: there car .
*MOT: you wont get any more in .
*MOT: oh look .
*MOT: we spilled them now .
*MOT: put some back in there .
*MOT: why did you do that ?
*CHI: that the car .
*CHI: truck .
*MOT: yes .
*CHI: that the truck .
*MOT: well fill it up .
*CHI: back in the truck .
*CHI: back in truck .
*CHI: back in truck .
*CHI: back to the truck .
*MOT: back to the truck ?
*CHI: here neenawc car .
*MOT: you want the police car .
*MOT: where is it ?
*CHI: there .
*CHI: wheres it gone ?
*MOT: oh I Mummy can see it .
*MOT: can you see it ?
*CHI: table .
*MOT: its not on the table .
*MOT: look Mummy can see it in the garage look .
*MOT: there it is .
*MOT: look .
*MOT: look there .
*CHI: I get it .
*MOT: youll get it .
*MOT: okay .
*CHI: oh get it .
*CHI: get it neenawc .
*MOT: neenawo neenawo .
*CHI: crash the neenawc car .
*CHI: crashing the truck .
*MOT: is it going to crash into the truck ?
*CHI: brummo .
*CHI: neenawo neenawo .
*CHI: brummo .
*CHI: what happened ?
*MOT: oh look whos that in there ?
*CHI: what happened the king .
*CHI: the king .
*MOT: its who ?
*MOT: whos that ?
*CHI: this a neenawc .
*MOT: whos that in the neenawc in the neenawc car ?
*MOT: who is it ?
*CHI: neenawc car .
*MOT: can you see that Carl ?
*CHI: oh .
*MOT: oh .
*MOT: its a little man isnt it ?
*CHI: little man drive neenawc car .
*MOT: the man driving the neenawc car .
*CHI: brummo .
*CHI: this Daddys car .
*MOT: thats Daddys car is it ?
*CHI: crash .
*MOT: theyve all got to crash .
*CHI: oh dear .
*CHI: what happened the car ?
*CHI: what happened this one car ?
*CHI: this one .
*CHI: ah .
*MOT: alloo alloo alloo .
*CHI: oh .
*MOT: what did you do ?
*CHI: do ?
*MOT: Carl .
*MOT: are you going to be the policeman ?
*CHI: no .
*CHI: the hat Mummy .
*CHI: oh dear .
*MOT: Mummys going to wear it .
*MOT: Carl .
*CHI: ah .
*CHI: oh dear .
*CHI: you eat .
*MOT: Ive got to eat it ?
*CHI: all right .
*MOT: all right .
*CHI: out .
*MOT: mm .
*CHI: mm .
*MOT: hello .
*MOT: theyve gone .
*CHI: gone .
*MOT: mhm .
*MOT: what shall we put these in something ?
*MOT: look Carl .
*MOT: put them in there .
*MOT: pick them all up .
*MOT: theyre going to get dirty on the carpet .
*MOT: put them all in there .
*CHI: ah oh .
*CHI: oh .
*CHI: brummo .
*MOT: just move out of the way .
*MOT: lets check weve got them all .
*MOT: have we got all the .
*MOT: there look .
*MOT: youve dropped one .
*CHI: theres one .
*CHI: theres two .
*CHI: Mummy bridge .
*MOT: Mummys got to be a bridge ?
*CHI: all right .
*MOT: right Mummys made a bridge look .
*MOT: thats bridge look under under Mummys arm .
*CHI: all right .
*CHI: bridge arm .
*CHI: arm .
*CHI: theres a arm .
*MOT: are you going to use this Carl or am I just going to sit here like .
*CHI: watch .
*CHI: watch .
*MOT: wow .
*CHI: watch Mummy .
*MOT: watch Mummy .
*MOT: right Im watching .
*MOT: Im watching .
*MOT: you show me what it can do .
*CHI: this other car .
*CHI: there .
*CHI: there car .
*CHI: thats a blue car .
*MOT: its not a blue car .
*MOT: its a white car .
*CHI: white car .
*CHI: brummo .
*CHI: wheres the car ?
*CHI: thats a one .
*CHI: where the ?
*CHI: there .
*CHI: there .
*MOT: do you want Mummy to help ?
*MOT: oh excuse me .
*MOT: do you want Mummy to help you ?
*CHI: yes .
*CHI: move this .
*CHI: there .
*MOT: thats better .
*CHI: better .
*CHI: car car .
*CHI: oh the car .
*CHI: what happened ?
*MOT: what happened ?
*MOT: what happened to what ?
*MOT: shall we see whats under here ?
*CHI: here .
*CHI: whats in here ?
*MOT: oh look Carl what Mummys found .
*CHI: Carls .
*CHI: Mummys Thomas .
*MOT: Mummys got a Thomas .
*MOT: choochooo .
*CHI: there noise .
*MOT: yeah hes making a noise isnt he ?
*MOT: a big noise .
*CHI: choochooo .
*CHI: choochooo .
*CHI: Mummy what happened ?
*MOT: oh dear what happened ?
*MOT: oh look .
*CHI: ringringo .
*MOT: ringringo .
*MOT: hello .
*MOT: hello .
*MOT: its for you Carl .
*MOT: Carl .
*MOT: its for you .
*MOT: its Granddad .
*CHI: hello Granddad .
*MOT: are you gonna speak to him ?
*CHI: hello Granddad .
*CHI: on the phone .
*MOT: youre on the phone ?
*CHI: ringringo .
*MOT: ringringo .
*MOT: are you not talking to him ?
*MOT: Ill speak to him then .
*MOT: hello Granddad .
*MOT: yes .
*MOT: oh you wanna speak to Carl ?
*MOT: Carl are you going to speak to Granddad ?
*CHI: oh .
*MOT: Carl ?
*CHI: round .
*MOT: are you going to speak to Granddad ?
*CHI: its round .
*MOT: its round yeah .
*MOT: watch watch watch .
*MOT: Carl watch .
*MOT: Carl .
*MOT: Carl .
*CHI: wheres the phone ?
*CHI: wheres the phone ?
*MOT: watch .
*MOT: oh it didnt do it .
*CHI: wheres the phone ?
*CHI: wheres the phone gone ?
*CHI: wheres the phone gone ?
*CHI: theres the phone .
*CHI: this one phone .
*MOT: oh thats another little phone isnt it ?
*CHI: Carl phone .
*MOT: oh this one rings doesnt it ?
*CHI: phone Granddad .
*MOT: oh have I got to phone Granddad now ?
*MOT: hello .
*MOT: yeah .
*MOT: oh hello .
*MOT: Carl .
*MOT: hello .
*CHI: hello .
*MOT: hello .
*CHI: this is Granddad .
*MOT: this is Granddad ?
*MOT: oh hello there .
*CHI: hello Granddad .
*CHI: doing ?
*MOT: whatre you doing Granddad ?
*CHI: what you doing Granddad ?
*CHI: Bert .
*CHI: hello Bert .
*MOT: is Bert there ?
*MOT: hello Bert .
*CHI: what doing Nana ?
*CHI: hi Nana .
*MOT: hi Nana .
*CHI: what you doing Gran .
*CHI: doing ?
*CHI: what doing Nana ?
*MOT: whats Nana doing ?
*MOT: well you can ask her whats she doing .
*CHI: hello .
*MOT: ask if theyre going for a walk .
*CHI: hello walk Daddy .
*MOT: Daddy ?
*MOT: did Daddy go for a walk ?
*MOT: who do you go and see when you go for a walk with Granddad ?
*CHI: walk .
*CHI: hello .
*MOT: Carl .
*MOT: who do you go and see with Granddad when you go for a walk ?
*CHI: hello .
*CHI: hello .
*CHI: ringing .
*MOT: its ringing is it ?
*CHI: ringringo .
*MOT: ringringo .
*MOT: ringringo this one goes look .
*CHI: oh .
*CHI: ringringringringringo .
*MOT: ringringringo .
*MOT: shall we phone Daddy ?
*CHI: phone Daddy .
*MOT: phone Daddy .
*MOT: see what hes doing at work .
*CHI: hello .
*CHI: oh .
*CHI: oh dear .
*CHI: this hand .
*MOT: thats it in this hand .
*CHI: hello .
*MOT: hello .
*CHI: hi Daddy .
*CHI: hi Daddy .
*CHI: here brumbrumo .
*MOT: thats his brumbrumo ?
*CHI: yeah .
*CHI: this is a c car .
*CHI: this .
*CHI: dog .
*CHI: here dog .
*MOT: its a dog ?
*CHI: heres a dog .
*CHI: oh whats in there ?
*CHI: whats in there ?
*MOT: lots of things in here .
*CHI: things here .
*MOT: bye .
*CHI: bye dog .
*CHI: bye .
*CHI: those away .
*MOT: putting it away are you ?
*MOT: oh what a good boy .
*CHI: where the phone gone ?
*MOT: look .
*CHI: where phone gone ?
*MOT: whats that Carl ?
*CHI: wheres the phone gone ?
*CHI: wheres the phone gone ?
*CHI: wheres the phone gone ?
*CHI: ringringo .
*CHI: hello .
*CHI: hello .
*MOT: who are you talking to ?
*MOT: whos on the phone Carl ?
*CHI: this Mummys .
*MOT: thats Mummys is it ?
*MOT: hello .
*CHI: ringringo .
*CHI: ringringo .
*CHI: Zita .
*MOT: Zita ?
*CHI: hello Zita .
*MOT: hello Zita .
*MOT: are you having a nice holiday ?
*CHI: where Zita ?
*MOT: Zitas on holiday .
*CHI: want lolly ?
*CHI: Zita lolly .
*MOT: hello Zita .
*CHI: a lolly Zita ?
*MOT: want a lolly Zita .
*MOT: want a lolly Zita ?
*MOT: oh she does .
*MOT: yes please .
*CHI: hello Nana .
*CHI: where Zita gone Nana ?
*CHI: hello Granddad Zita .
*CHI: Granddad .
*CHI: hello .
*MOT: careful .
*CHI: hello .
*MOT: whos on the phone now ?
*MOT: whos on the phone ?
*MOT: hello .
*CHI: hi Daddy .
*MOT: oh its Daddy .
*MOT: hello Daddy .
*CHI: oh .
*MOT: has he gone ?
*CHI: where gone Daddy ?
*MOT: whereve you gone Daddy ?
*CHI: Berton a walk .
*MOT: Berts gone for a walk has he ?
*CHI: oh .
*CHI: this the one here .
*CHI: in the box .
*MOT: oh thank you .
*MOT: in the box are you ?
*CHI: Thomas .
*CHI: theres Toby .
*MOT: its Thomas .
*CHI: what see ?
*CHI: that Thomas train .
*CHI: where Thomas ?
*CHI: where Thomas gone ?
*CHI: Thomas train .
*MOT: is he hiding ?
*CHI: hiding Thomas .
*MOT: choochooo .
*CHI: crash .
*CHI: crash into Thomas .
*CHI: this Toby .
*CHI: that Thomas .
*CHI: crash .
*CHI: this one .
*MOT: thats your fireengine look .
*CHI: where Thomas gone ?
*CHI: found .
*CHI: crash Thomas .
*CHI: look .
*MOT: is he going for a wash ?
*CHI: wash Thomas .
*CHI: wash Thomas .
*MOT: do you wanna do it ?
*CHI: wash Thomas .
*MOT: right .
*MOT: put him in .
*MOT: put him in .
*CHI: wash .
*MOT: yeah .
*CHI: around .
*CHI: wash .
*MOT: wheres he gone now ?
*MOT: put him back through .
*MOT: here he comes .
*MOT: here he comes Carl .
*MOT: here he comes .
*CHI: Toby the train .
*CHI: here Toby the train .
*MOT: and Toby the train .
*MOT: is he going to get washed ?
*CHI: here wash .
*CHI: theres Toby .
*CHI: turn around .
*MOT: oh well you do it .
*MOT: no that way .
*MOT: you hafta do it that way .
*MOT: here he comes .
*MOT: this way .
*MOT: here he comes .
*MOT: thats it .
*MOT: clever boy .
*MOT: clever boy .
*MOT: look there he is .
*CHI: there Thomas there .
*MOT: Thomass turn .
*CHI: choochooo .
*MOT: theyre all going through are they ?
*MOT: whatre they doing there ?
*MOT: theyre getting a wash arent they ?
*CHI: wash .
*MOT: nice and clean .
*CHI: nice clean .
*CHI: nice clean .
*CHI: there clean .
*CHI: there wash .
*MOT: thats right .
*MOT: theyll be clean .
*CHI: all back .
*CHI: all back wash .
*CHI: back wash .
*CHI: back in wash .
*MOT: to get their back washed ?
*CHI: oh .
*CHI: back in wash .
*CHI: back wash .
*CHI: back the wash .
*MOT: oh look .
*MOT: arent they nice and clean now ?
*CHI: clean .
*MOT: nice and clean now .
*CHI: clean whee around .
*CHI: whee whee over there car .
*CHI: whee .
*MOT: whee .
*CHI: he wash his hair .
*MOT: hes washing his hair is he ?
*CHI: wash .
*MOT: whos washing his hair ?
*CHI: wash .
*CHI: car .
*CHI: wash wash .
*CHI: car .
*MOT: oh the cars coming through .
*MOT: right .
*CHI: look .
*CHI: the car .
*MOT: oh hello clean car .
*CHI: I clean the car .
*CHI: I clean the car .
*CHI: I clean the car .
*CHI: clean the car .
*CHI: Daddys car .
*CHI: this the one .
*CHI: the wash car .
*MOT: yes its all been washed .
*CHI: wash Daddy .
*CHI: wash Daddy .
*CHI: wash Daddy .
*MOT: wash Daddy ?
*CHI: wash Daddy .
*CHI: wash Daddy .
*CHI: wash Daddy .
*CHI: wash Daddy .
*CHI: the cars .
*CHI: the water .
*CHI: wheres the water drink ?
*CHI: wheres the .
*CHI: wheres the ?
*CHI: wheres the gone ?
*MOT: wheres the what ?
*CHI: the gone ?
*MOT: wheres what ?
*CHI: wheres the gone ?
*MOT: wheres the what gone ?
*CHI: where the gone ?
*CHI: where gone ?
*CHI: where gone ?
*MOT: I dont know what youre saying .
*MOT: wheres what gone ?
