*CHI: its some stars  Mummy .
*MOT: what color are the stars ?
*CHI: green .
*MOT: green ones .
*CHI: um .
*CHI: blue .
*MOT: yeah .
*MOT: they were lots of colors  werent they ?
*MOT: very pretty .
*MOT: they made a big big noise .
*CHI: its coming .
*MOT: what noise did it make ?
*MOT: Carl do the noise .
*CHI: bang .
*MOT: bang .
*CHI: it went bang .
*CHI: big bang .
*MOT: bang .
*MOT: it went bang on like that .
*CHI: its coming last one .
*MOT: the last one .
*MOT: right .
*MOT: no more then .
*CHI: no .
*CHI: its coming .
*CHI: its coming back .
*MOT: its coming back  is it ?
*CHI: its coming  Anna .
*INV: is it ?
*INV: great .
*MOT: it was good  wasnt it ?
*CHI: yeah .
*CHI: it got another one is coming .
*CHI: another one coming .
*MOT: another ones coming ?
*CHI: yes .
*CHI: another one pink one .
*MOT: it was a pink one  was it ?
*CHI: its coming pink one .
*CHI: pink one is coming .
*CHI: see the bang .
*CHI: see see bang .
*MOT: silly sausage .
*CHI: it went bang like that .
*MOT: bang .
*CHI: bang .
*CHI: bang .
*CHI: say bang .
*CHI: say bang .
*CHI: it say bang like that .
*CHI: it say bang .
*CHI: say bang .
*MOT: weve heard you say bang now .
*CHI: yeah .
*CHI: they say bang .
*INV: yeah .
*MOT: and what else have you done ?
*MOT: who came last week to see Carl ?
*CHI: no .
*CHI: Anna .
*MOT: no .
*MOT: yeah .
*INV: yeah I did .
*MOT: she did yes .
*MOT: thats right .
*MOT: we werent up  were we not ?
*CHI: knock on door .
*MOT: thats right .
*MOT: she knocked on the door .
*MOT: and what do you say when you open the door ?
*CHI: yeah .
*MOT: what do you say to Anna ?
*MOT: do you say hello ?
*CHI: yeah .
*MOT: and who else came to see you ?
*CHI: um .
*CHI: look .
*CHI: its Daddy .
*MOT: you see Daddy everyday .
*CHI: he speak on phone Daddy .
*MOT: Daddy was speaking on the phone .
*MOT: thats right .
*MOT: he was talking on the phone this morning  wasnt he ?
*CHI: yeah .
*CHI: Mummy cant speak him .
*MOT: no .
*MOT: Mummy didnt speak down the phone .
*CHI: down my Daddy speak on the phone .
*MOT: do you know what he said ?
*CHI: yes .
*CHI: he gonna speak in the phone .
*CHI: he gonna speak in the phone .
*CHI: I got my blue socks .
*MOT: thats right .
*MOT: youve got blue socks .
*CHI: Annas got blue shoes .
*MOT: no .
*MOT: no .
*MOT: what color are those ?
*CHI: er er .
*CHI: look Mummy .
*CHI: I got brown .
*MOT: no .
*MOT: what colors that ?
*CHI: black .
*MOT: black .
*MOT: thats it .
*MOT: so what color are Annas shoes ?
*CHI: its er .
*MOT: what color is that ?
*MOT: what color are Annas shoes ?
*MOT: the same as Mummys jumper .
*CHI: this one .
*MOT: not your jumper .
*MOT: silly sausage .
*CHI: uhoh .
*MOT: listen .
*MOT: Im trying to say who came last week to see you ?
*MOT: who came to see you ?
*MOT: who came to see you ?
*CHI: go out in the car .
*MOT: no .
*MOT: thats right .
*MOT: you went out in the car with her  didnt you ?
*MOT: and who did you go and see ?
*CHI: Nana .
*MOT: well you did see Nana yeah .
*MOT: but who else did you see ?
*CHI: see Granddad Nana .
*MOT: Granddad and Nana yeah .
*MOT: what about Father Christmas ?
*CHI: no .
*CHI: not Father Christmas .
*MOT: you did .
*CHI: look .
*CHI: its green .
*MOT: thats right .
*MOT: your green .
*CHI: got black .
*CHI: I got another one .
*MOT: youve had a busy week last week  didnt you ?
*MOT: all those boys and girls came to the door  didnt they for
*CHI: no .
*CHI: want a sweetie .
*MOT: no .
*CHI: Granny and Granddad gone .
*CHI: Nana Carl Carl sweetie .
*CHI: came thank you thank you the sweetie .
*MOT: Granny and Granddad came and said thank you thank you .
*MOT: for sweeties ?
*CHI: no Granny .
*CHI: granny .
*MOT: granny ?
*CHI: Granny taking a sweetie for you .
*MOT: oh Grannys got a sweetie for me ?
*MOT: oh thats nice of Granny  wasnt it ?
*CHI: no .
*CHI: one Granddad .
*CHI: Carl the sweetie my mouth .
*MOT: oh Granny gives you sweeties  does she ?
*CHI: yes .
*MOT: youve got a nice Granny .
*MOT: mm .
*MOT: havent you ?
*MOT: what did you do with her and Granddad ?
*CHI: on train .
*MOT: what did you do with Nana and Granddad ?
*CHI: no .
*CHI: grandpa .
*MOT: oh Grandpa .
*MOT: were talking about Granny and Grandpa are we ?
*CHI: on the train .
*MOT: oh thats right yeah .
*MOT: they did come down on the train  didnt they ?
*MOT: we went and waved them off .
*CHI: Carl cant go .
*CHI: steam engines come out .
*CHI: train .
*MOT: no .
*MOT: Carl couldnt go on Carl couldnt go on the train  could you
*MOT: because they were going home .
*MOT: so we waved  didnt we ?
*CHI: oh no .
*MOT: and the driver spoke to Carl  didnt he ?
*MOT: he said hello .
*CHI: its Gordon .
*MOT: yeah .
*MOT: he was driving big Gordon  wasnt he ?
*CHI: Gordon .
*CHI: Gordons got a
*CHI: hes coming round and round .
*CHI: and round and go round .
*CHI: go round and go round .
*CHI: go round Gordon .
*CHI: I got Gordon .
*MOT: thats right .
*MOT: youve got Gordon .
*CHI: I got Gordon on track .
*MOT: Gordon on the track .
*MOT: shall we go and get him now then ?
*CHI: crash .
*MOT: hes crashed ?
*MOT: I think theyve all crashed this morning .
*CHI: crash .
*CHI: oh no .
*CHI: Gordons getting coaches .
*CHI: got .
*CHI: Gordons tired .
*CHI: hes tired .
*CHI: move out of the way .
*CHI: Thomas and Gordon .
*MOT: whos tired ?
*MOT: Carl .
*CHI: bump .
*CHI: trucks .
*CHI: Gordons trucks .
*MOT: oh hes got the trucks  has he ?
*CHI: brummo .
*CHI: choochooo .
*CHI: oh no .
*CHI: its Gordon .
*CHI: wait Duck .
*CHI: come back .
*CHI: wait .
*CHI: I want Annie .
*CHI: naughty trucks .
*CHI: go past .
*CHI: oh no .
*CHI: hes gonna crash .
*CHI: hes gonna go .
*CHI: hes stuck .
*CHI: stuck off .
*CHI: Gordon is on the track .
*CHI: oh its Percy .
*CHI: oh .
*CHI: its Thomas .
*CHI: Thomas and Percy .
*CHI: Gordon .
*CHI: its Percy .
*CHI: Thomas .
*CHI: its not Thomas .
*CHI: its Percy .
*CHI: look .
*CHI: its Thomas and Percy .
*INV: which ones this one ?
*INV: whos this ?
*CHI: its Percy .
*INV: is this Percy  is it ?
*INV: okay .
*CHI: and this is Thomas .
*INV: this is Thomas ?
*INV: oh yeah with the number one .
*MOT: Carl .
*MOT: why dont you build something for them ?
*CHI: oh yeah .
*CHI: Im gonna build them a shed .
*MOT: youre going to build a shed ?
*CHI: oh .
*CHI: cant put Percy on .
*MOT: well put it put it that way .
*MOT: it might stand up better .
*CHI: cant on .
*CHI: on on on here .
*CHI: on here .
*CHI: big one .
*CHI: whoops .
*CHI: whoops .
*MOT: whoops .
*MOT: its not even gone yet  has it ?
*MOT: put put it on there .
*MOT: see if that one works better .
*CHI: its too big up there .
*MOT: its too big to put up there  is it ?
*MOT: youre going to do it anyway .
*MOT: thats better .
*CHI: another blue one .
*CHI: another blue one .
*CHI: blue one here .
*CHI: blue on the roof .
*MOT: yeah but you cant do it like that  can you ?
*CHI: on here ?
*MOT: you can put it there .
*MOT: get some get the other box .
*MOT: bring the box over .
*MOT: oh .
*MOT: Mummy help you .
*CHI: oh .
*CHI: I cutting my trains .
*CHI: cutting my trains .
*MOT: oh thats your tools  isnt it ?
*MOT: youve been helping Daddy down in the cellar .
*CHI: I cutting the coaches .
*MOT: youre cutting the coaches ?
*CHI: and Im cutting Gordon .
*CHI: Gordon .
*CHI: nice James .
*CHI: James .
*CHI: I cutting James .
*CHI: I cutting James .
*CHI: Gordon and James .
*CHI: oh Gordon stuck .
*CHI: I cut Duck .
*MOT: youre a very good workman .
*CHI: I cut .
*MOT: why dont we put er put little roofs on  look ?
*CHI: no .
*CHI: another one .
*MOT: oh look .
*MOT: Mummys got one for that one .
*MOT: ah .
*MOT: Mummy hold that .
*CHI: ah .
*CHI: be careful .
*MOT: oh .
*CHI: oh no .
*CHI: crash .
*MOT: how did that happen ?
*CHI: I wanna make a turntable .
*MOT: right .
*MOT: whos gonna go on that one ?
*CHI: no .
*CHI: its a turntable .
*MOT: yeah but what trains going to go on it ?
*CHI: oh no .
*CHI: it fall down .
*MOT: try again .
*CHI: ah .
*MOT: very clever  arent you ?
*CHI: oh no .
*CHI: be careful .
*CHI: its going round and round and round .
*CHI: another one .
*CHI: green one .
*MOT: thats not green .
*MOT: what colors that ?
*CHI: a red one .
*MOT: yeah .
*MOT: oh a chicken .
*CHI: the chicken here no .
*CHI: chicken cant .
*MOT: you dont want a chicken on there .
*CHI: I dont .
*CHI: its yellow .
*CHI: its blue .
*CHI: another yellow .
*CHI: wheres yellow ?
*CHI: wheres blue one gone ?
*CHI: I got blue one .
*CHI: blue .
*CHI: thats a blue one .
*CHI: whoops .
*CHI: a green one .
*CHI: thats a green one .
*CHI: oh .
*CHI: gonna fall .
*MOT: I think it is gonna fall .
*MOT: yeah .
*CHI: oh no .
*MOT: ah .
*MOT: it fell down .
*CHI: I wanna fix it again .
*MOT: are you going to fix it up ?
*CHI: ah .
*CHI: I nearly fall .
*CHI: oh no .
*CHI: no .
*CHI: come round here .
*CHI: it a blue .
*CHI: oh no .
*CHI: go down here .
*MOT: oh this is a big tall one .
*CHI: oh .
*CHI: oh .
*MOT: try again .
*MOT: its getting smaller now .
*CHI: no Mummy .
*CHI: I wanna make a tower .
*CHI: ah .
*CHI: uhoh .
*CHI: whoops .
*CHI: oh no .
*MOT: falling down .
*CHI: its gonna fall .
*CHI: ow crashed .
*CHI: oh no .
*CHI: I make another that one .
*CHI: I make a chicken .
*CHI: oh no .
*MOT: make a chicken ?
*CHI: a red one .
*CHI: another another one here .
*CHI: train go .
*CHI: train .
*CHI: train go go .
*CHI: train go .
*CHI: train went go .
*MOT: whoops .
*CHI: move out of the way .
*MOT: I beg your pardon ?
*CHI: I want move out of the way .
*MOT: um .
*MOT: what do you say ?
*CHI: please .
*MOT: thats a bit better .
*CHI: hes up on the bridge .
*MOT: oh .
*CHI: hes gonna fall .
*CHI: put in the shed .
*MOT: Percys up high  isnt he ?
*MOT: better watch .
*MOT: hes going to fall down if youre not careful .
*CHI: oh no .
*CHI: going to crash .
*CHI: oh my goodness .
*CHI: uhoh .
*MOT: look .
*MOT: Mummys made a tunnel for him at the bottom look .
*MOT: he can go straight through .
*MOT: whee .
*CHI: crashed .
*CHI: choochooo .
*CHI: help me .
*CHI: coming out .
*CHI: the bridge down .
*CHI: its Percy .
*CHI: wheres Gordon ?
*MOT: youre a clumsy clot .
*MOT: come here .
*CHI: oh no .
*MOT: who knocked that down ?
*CHI: its falling .
*CHI: its falling down now .
*MOT: are you building it up ?
*MOT: see how high we can make it .
*CHI: shoe .
*CHI: thats Percys shoe .
*CHI: be careful .
*CHI: oh .
*CHI: be careful .
*CHI: oh no .
*CHI: oh no .
*CHI: its gonna crash Gordon .
*MOT: look who Ive got here .
*MOT: ah hes dropped it .
*MOT: whoops .
*CHI: crashed .
*CHI: theres Gordon .
*CHI: pooppoopo .
*MOT: pooppoopo Gordon .
*CHI: ah .
*CHI: oh .
*CHI: oh no .
*CHI: crashed .
*MOT: you just like knocking it down .
*CHI: its fallen .
*CHI: we pick it up .
*CHI: we put it up .
*MOT: Carl .
*MOT: Carl .
*MOT: do you need a wee wee ?
*CHI: yeah .
*MOT: right .
*MOT: come here then .
*MOT: pull your pants down .
*MOT: oh you wanna do it here .
*MOT: pull your pants down .
*MOT: the other pants .
*MOT: come on .
*MOT: its all right .
*MOT: Anna cant see .
*MOT: dont worry .
*MOT: thats a cheeky grin that .
*MOT: yeah .
*MOT: good boy .
*MOT: now pull your pants up .
*MOT: panties first .
*MOT: thats it .
*MOT: and now your trousers .
*MOT: yeah .
*CHI: I I good boy .
*INV: yes you are a good boy .
*CHI: that fix .
*CHI: oh no .
*CHI: I cant fix it on here .
*CHI: I got my bottom .
*CHI: I get some .
*CHI: wheres another one gone ?
*CHI: oh where .
*CHI: its here .
*CHI: oh no .
*CHI: it go on here .
*CHI: I wanna go on .
*MOT: oh .
*CHI: dont know .
*CHI: oh .
*CHI: I need another one .
*CHI: I need another one .
*CHI: blue and
*CHI: blue and green .
*INV: thats right .
*CHI: I wanna have green .
*CHI: I have blue .
*INV: Ill have the blue one ?
*INV: okay .
*CHI: I got a green one .
*CHI: I have .
*CHI: I got a yellow one .
*INV: a yellow one as well .
*INV: okay .
*CHI: another yellow one .
*MOT: why dont you put them in the truck  Carl ?
*CHI: oh yeah .
*MOT: thats a good idea .
*CHI: I taking the blue one .
*INV: the blue one .
*INV: okay .
*INV: here we go then .
*CHI: brummo .
*CHI: oh another one .
*CHI: its a sweetie .
*MOT: oh thank you thank you .
*CHI: and Anna .
*CHI: Anna .
*INV: oh can I have one ?
*INV: oh thank you very much .
*CHI: I got some .
*MOT: mm .
*MOT: very nice sweeties .
*CHI: oh .
*CHI: I got a orange one .
*MOT: youve got an orange one  have you ?
*CHI: have orange one .
*MOT: you take an orange one then .
*CHI: another one .
*CHI: another one orange one .
*MOT: mm .
*MOT: yummy .
*CHI: I get some .
*CHI: another green one .
*CHI: I get Thomas .
*MOT: you needta pull your socks up  Carl .
*MOT: can you pull your socks up ?
*CHI: oh no .
*MOT: do you want Mummy to help you ?
*CHI: no .
*CHI: I wanna pull it up .
*CHI: no .
*CHI: I wanna pull it up  Mummy .
*MOT: is it not going on ?
*MOT: oh .
*MOT: have you done it ?
*CHI: I done it .
*MOT: oh good boy .
*CHI: I done it .
*CHI: I pull it up .
*CHI: oh .
*CHI: I cant wanna do it .
*CHI: oh .
*MOT: I think its on now .
*CHI: I cant stuck .
*MOT: I think its on your foot now .
*MOT: you dont hafta pull it anymore .
*CHI: oh .
*MOT: Carl .
*CHI: I cant .
*CHI: oh .
*CHI: oh .
*CHI: no .
*CHI: oh .
*INV: I dont think itll go any further .
*MOT: I think its well and truly on your foot .
*CHI: no no .
*CHI: I cant wanna do it  Mummy .
*MOT: well youve done it .
*MOT: see  look .
*MOT: what a good job you did .
*MOT: come here .
*MOT: do you want Mummy to turn it round for you ?
*MOT: see Ill show you what you do .
*MOT: look .
*MOT: just get hold of it and turn it round .
*CHI: not turn it round .
*MOT: yeah .
*MOT: thats better .
*MOT: you grab hold of these bits .
*MOT: Carl hold those .
*MOT: pull it up .
*MOT: there .
*CHI: and other one .
*CHI: and other one .
*MOT: the other one .
*MOT: I dont think this one needs to be done .
*MOT: there .
*CHI: thats better .
*MOT: thats better .
*MOT: you wont fall now  will you ?
*CHI: pink .
*CHI: pink and yellow .
*CHI: pink green .
*CHI: look .
*MOT: why dont you make him a tunnel ?
*MOT: Carl .
*MOT: why dont you make T James a tunnel ?
*CHI: no .
*CHI: make it this one go on .
*MOT: oh are you making like that one ?
*MOT: thats a good idea .
*CHI: no making no .
*CHI: making shed .
*CHI: making a shed on here .
*CHI: oh .
*CHI: oh wheres come from ?
*CHI: ah .
*MOT: dont do it .
*MOT: its going to fall .
*CHI: oh .
*CHI: oh no .
*MOT: its not going to work that  is it ?
*CHI: oh it cant come .
*CHI: crashed .
*CHI: oh .
*CHI: oh .
*MOT: see .
*MOT: everythings falling off now .
*CHI: on here .
*CHI: oh .
*CHI: oh dear .
*CHI: cant go .
*CHI: train cant go in the tunnel .
*MOT: well lets try again .
*MOT: look .
*MOT: lets put that one there .
*MOT: well make it like a shed  shall we ?
*CHI: yeah yeah yeah yeah yeah yeah .
*MOT: yeah yeah yeah yeah .
*CHI: its a shed .
*CHI: no not .
*CHI: not make a shed .
*CHI: no .
*CHI: not make a
*CHI: oh no .
*CHI: on here .
*MOT: well take that one off first .
*CHI: no .
*CHI: oh no .
*MOT: calm down .
*CHI: dont wanna go under here .
*CHI: triangle .
*MOT: thats not a triangle .
*MOT: what shapes that ?
*CHI: its a no .
*CHI: its a
*CHI: oh no .
*MOT: what shapes that  Carl ?
*MOT: its what ?
*CHI: going to fall .
*CHI: its going to fall .
*CHI: train is .
*MOT: Carl .
*CHI: crashed .
*CHI: James cant go in the tunnel .
*MOT: well no he cant go in the tunnel now  can he ?
*MOT: because there isnt one .
*CHI: no .
*MOT: what happened to it ?
*CHI: whats happened James ?
*MOT: mhm .
*MOT: whats happened  Carl ?
*CHI: whats happened James ?
*CHI: whats happened James ?
*CHI: what happened James .
*CHI: he cant now .
*CHI: oh .
*CHI: he come out now .
*CHI: hes gonna come out .
*MOT: hes gonna get stuck if he goes in there  isnt he ?
*CHI: James stuck .
*CHI: oh its stuck .
*MOT: oh its stuck underneath all the rubble .
*CHI: its stuck in all the rubble .
*CHI: its stuck all the rubble .
*MOT: rubble .
*MOT: rubble .
*CHI: move out of the way .
*CHI: move out of the way .
*CHI: James is gonna go .
*CHI: James going this way .
*CHI: this way .
*CHI: go this go this way .
*CHI: Gordon cant go this way .
*CHI: Gordon go this way .
*CHI: Ducks go this way .
*CHI: Ducks going to go .
*MOT: wherere they all going ?
*CHI: no Gordon this way .
*MOT: Carl .
*MOT: where are they going to ?
*CHI: no go to park .
*MOT: theyre going to the park  are they ?
*MOT: oh thatll be nice .
*CHI: go on James .
*CHI: go on James .
*CHI: come on .
*CHI: come on .
*CHI: its over .
*CHI: come on .
*CHI: come and sit down .
*MOT: er .
*MOT: whats Mummy said about being bossy ?
*CHI: I say please .
*MOT: I didnt say say please .
*MOT: I said dont be bossy .
*CHI: no .
*CHI: say please .
*CHI: no .
*CHI: sit down .
*CHI: come on .
*CHI: come on .
*CHI: come on .
*MOT: I dont know why Im laughing .
*MOT: oh look .
*MOT: whos on your garden gate look ?
*CHI: its a cat .
*MOT: hes gone now  hasnt he ?
*CHI: its a cat .
*MOT: yeah .
*MOT: and what was it doing ?
*CHI: see tail .
*MOT: you saw its tail ?
*CHI: oh no .
*CHI: on here .
*CHI: oh .
*CHI: wanna fix it on here .
*CHI: no .
*CHI: cant fix it on here .
*CHI: I wanna fix it on here .
*CHI: I cant on here .
*CHI: on here .
*CHI: no .
*CHI: no Mummy .
*CHI: dont push not .
*MOT: oh .
*MOT: dont worry .
*MOT: I wont push it .
*CHI: no .
*CHI: this one down .
*CHI: look .
*CHI: Mummy .
*CHI: one two three .
*CHI: one .
*CHI: have one .
*MOT: thank you .
*CHI: I got another one .
*MOT: youve got the other one .
*MOT: whatre you going to do with them ?
*MOT: watch Mummys fingers .
*MOT: oh .
*CHI: it fall .
*MOT: that was a good noise  wasnt it ?
*CHI: I make another one .
*MOT: are you making another noise ?
*CHI: ow .
*CHI: another one on the floor .
*CHI: I find another one .
*MOT: yeah .
*MOT: how many have you got now ?
*CHI: another one .
*CHI: another one .
*CHI: another one .
*CHI: oh another one .
*CHI: theres number two .
*CHI: two .
*CHI: theres number two .
*CHI: number two .
*MOT: how many have we got now  Carl ?
*MOT: can you count these ?
*CHI: theres one .
*CHI: theres one .
*MOT: can you count these ?
*CHI: one two .
*CHI: wanna count them .
*MOT: oh you wanna do it .
*MOT: okay .
*MOT: sorry start again .
*MOT: one .
*CHI: two three four five six seven eight nine ten .
*MOT: you went beyond them then sillybilly .
*CHI: two three four five six .
*MOT: clever boy .
*MOT: six  isnt there ?
*MOT: you missed the bottom one then .
*MOT: one .
*CHI: two three four five six .
*MOT: thats right .
*MOT: clever boy .
*MOT: you see you can do it .
*MOT: you keep missing the bottom one .
*CHI: oh no .
*MOT: that landed on your toe .
*MOT: ouch .
*CHI: ouch .
*MOT: pull your trousers up .
*CHI: oh .
*CHI: its crashed over .
*CHI: crashed over .
*MOT: it crashed over ?
*CHI: I hurt my sock .
*MOT: you hurt your sock ?
*CHI: Mummy kiss it .
*MOT: is it all better now ?
*CHI: its all better .
*CHI: its better the sock .
*MOT: your socks better .
*MOT: good .
*CHI: its kissing like that .
*MOT: you kissed it  did you ?
*CHI: yeah .
*CHI: its a Postman Pat book .
*MOT: so it is .
*CHI: I wanna read it .
*CHI: read it .
*CHI: its Postman Pat .
*MOT: right .
*MOT: which one shall we read ?
*CHI: Postman Pat .
*MOT: whos that ?
*CHI: its Jess .
*MOT: its Jess .
*MOT: and whos Jess ?
*CHI: its Jess on the on the floor .
*CHI: hes on the floor .
*MOT: look .
*MOT: whats he doing there ?
*MOT: whats Pat doing ?
*CHI: drinking all drinking all the coffee .
*MOT: drinking the coffee  is he ?
*MOT: whos that lady ?
*MOT: do you know that ladys name ?
*CHI: its Goggins .
*MOT: Missis Goggins .
*CHI: theres the papers .
*MOT: thats right .
*MOT: those are all the letters .
*MOT: hes sorting all the letters out .
*CHI: the rabbits .
*MOT: oh yes .
*MOT: some rabbits .
*CHI: one two .
*MOT: two rabbits .
*CHI: oh .
*CHI: putting in the letter in here ?
*MOT: thats right .
*MOT: hes putting the letter in there .
*MOT: hes lost  isnt he ?
*MOT: lost in the fog .
*MOT: oh look .
*MOT: it was a scarecrow .
*CHI: hes talking the scarecrow .
*MOT: hes talking to it  isnt he ?
*CHI: yeah .
*MOT: its very windy .
*MOT: look at the wind .
*CHI: look the wind .
*MOT: look at that lady .
*CHI: lady go boy down .
*CHI: that .
*CHI: oh dear .
*CHI: and a cake .
*MOT: and a cake .
*MOT: Carl .
*MOT: why dont you look in the box ?
*MOT: Carl .
*CHI: no .
*CHI: looking the apple .
*MOT: oh right .
*MOT: sorry .
*CHI: oh .
*CHI: whats that ?
*MOT: its a pear .
*CHI: a pear .
*CHI: pear and apple .
*MOT: why dont you look in the box and get the dolly out ?
*MOT: you could feed the baby then  couldnt you ?
*CHI: no .
*MOT: oh .
*CHI: I getting in here .
*CHI: I getting the cat .
*MOT: right .
*MOT: you wanna feed the cat .
*MOT: okay .
*CHI: its chips .
*MOT: do you think the catll like some chips ?
*MOT: oh youre eating them  are you ?
*CHI: hot .
*CHI: hot .
*CHI: its hot .
*MOT: its hot .
*MOT: be careful cat .
*CHI: its hot .
*CHI: its hot .
*CHI: its hot .
*MOT: are you going to put some ketchup on them ?
*MOT: squeeze .
*MOT: put ketchup on .
*CHI: squeeze .
*MOT: mm .
*MOT: your cats liking these chips .
*CHI: hes liking this one .
*MOT: is he a very hungry cat ?
*CHI: yeah .
*CHI: hes hungry .
*CHI: yeah .
*CHI: smell them .
*MOT: its what  Carl ?
*CHI: he smell them .
*MOT: hes got to smell them ?
*MOT: do they smell nice ?
*CHI: ah .
*CHI: whats that ?
*MOT: its a chicken leg .
*CHI: chicken leg .
*MOT: oh I bet the catll like that .
*MOT: mm thank you .
*CHI: thank you cat .
*MOT: no .
*MOT: the cat was thanking you .
*CHI: I get some .
*CHI: no .
*CHI: oh .
*CHI: this .
*CHI: this is a cat .
*MOT: dont pull that .
*MOT: dont pull it .
*MOT: youll break it .
*CHI: this is a cat .
*MOT: thats for the cat ?
*MOT: mm .
*CHI: hold it .
*CHI: oh look .
*CHI: a egg .
*CHI: its a egg .
*CHI: hes got a egg .
*CHI: eat it .
*CHI: I get get another one .
*CHI: a egg .
*CHI: whats in here ?
*CHI: its a orange .
*CHI: got orange one .
*CHI: want bring over here .
*MOT: thats better  isnt it ?
*MOT: you dont hafta keep going backwards and forwards now  do you ?
*CHI: thats better .
*CHI: oh .
*CHI: its not too heavy .
*CHI: its too heavy this one .
*MOT: do you want Mummy to get it for you ?
*CHI: too heavy Mummy .
*CHI: no .
*CHI: I wanna get one .
*MOT: shall we take the top off ?
*CHI: no .
*CHI: I wanna take it off .
*MOT: well you you take it off then .
*CHI: oh the dolly .
*CHI: the dolly .
*CHI: its dolly .
*CHI: the dolly .
*CHI: the dolly .
*CHI: oh .
*CHI: dolly .
*CHI: look .
*MOT: oh is that for Mummy ?
*CHI: baby .
*MOT: its a baby  is it ?
*CHI: no .
*CHI: want another baby .
*CHI: this is down .
*CHI: go to sleep .
*MOT: its gone to sleep  has it ?
*CHI: are these its clothes ?
*CHI: this is asleep .
*MOT: it gets dressed .
*CHI: this get dressed .
*MOT: you want it to get dressed .
*MOT: shall we take its clothes off then ?
*MOT: change its clothes ?
*MOT: take its dress off .
*MOT: you undo the back .
*MOT: do you wanna do it ?
*MOT: thats it .
*MOT: put her arm down .
*MOT: pull it .
*MOT: thats it .
*MOT: now are you putting this on ?
*MOT: oh you are a good help  arent you ?
*MOT: thats how we do it .
*MOT: right .
*MOT: what do we do now ?
*MOT: pull it over her head .
*MOT: tell her to put her arms up .
*MOT: put your arms up  dolly .
*MOT: right .
*MOT: can you put her arm in ?
*MOT: have you found it ?
*CHI: I get it .
*MOT: are you going to get it ?
*MOT: come on dolly .
*MOT: push your arm through .
*MOT: have you got it ?
*CHI: I got it .
*MOT: good boy .
*CHI: and another one .
*MOT: and the other one .
*CHI: I wanna get it .
*MOT: yeah right .
*MOT: okay .
*CHI: oh .
*CHI: take it off .
*CHI: come on dolly .
*MOT: got it .
*CHI: I got it .
*MOT: good boy .
*MOT: now are you going to fasten the back ?
*MOT: fasten her up .
*MOT: are you going to fasten the back ?
*MOT: can you do that ?
*MOT: see you hafta stick it .
*MOT: can you do the other one ?
*MOT: the other way .
*MOT: other way .
*MOT: Carl do it .
*MOT: stick it .
*MOT: clever boy .
*MOT: oh .
*MOT: much better .
*CHI: shes hungry .
*CHI: oh the car .
*CHI: brummo .
*CHI: ah .
*CHI: crashed .
*MOT: watch your apple  Carl .
*MOT: Carl .
*MOT: can you put that dish on the table please ?
*MOT: put that on the table .
*CHI: no .
*CHI: I wanna feed the cat .
*MOT: well feed the cat first and then put your apple on the table please
*MOT: oh he liked that one .
*MOT: what was it ?
*MOT: pears .
*CHI: like pears .
*CHI: like pears .
*CHI: another one .
*MOT: oh that ones fish .
*MOT: hell really like that one .
*CHI: theres some fish .
*CHI: he car .
*MOT: whats he going to do with that ?
*CHI: the car .
*MOT: he cant eat it  can he ?
*MOT: ugh .
*MOT: you want him to play with it ?
*MOT: oh .
*CHI: go play with it .
*CHI: I taking the cat .
*MOT: Carl .
*MOT: can you put this on the table please ?
*MOT: over there .
*MOT: thank you .
*MOT: good boy .
*CHI: it its a car this .
*CHI: oh no .
*CHI: oh its cat that .
*CHI: oh theres a cat .
*CHI: cat go on on here .
*CHI: the cat on here .
*CHI: brummo .
*CHI: oh crashed .
*CHI: oh dear .
*CHI: put away .
*MOT: are you putting them away ?
*MOT: right .
*CHI: no .
*CHI: car wanna put in here .
*CHI: I want a wee wee again .
*MOT: right .
*MOT: you stand in front .
*MOT: pull your pants trousers down .
*MOT: wait a second .
*MOT: youve got to pull your panties down .
*MOT: right .
*MOT: okay you can sit down now .
*MOT: sit down on properly .
*MOT: its all right .
*MOT: its okay .
*CHI: I want Anna .
*CHI: I go in here .
*MOT: yeah well well move it back there .
*MOT: dont know why Mummy put it down there .
*MOT: its all right .
*INV: its all right .
*INV: Im not looking .
*MOT: she cant see you .
*MOT: dont worry .
*CHI: I want put it in here .
*MOT: all right .
*MOT: well move it when youve done your wee wee .
*MOT: have you done it ?
*MOT: finished ?
*MOT: yeah .
*MOT: yeah .
*CHI: I done it .
*MOT: do you wanna do any more ?
*CHI: no .
*CHI: I done a wee wee .
*MOT: well before you go anywhere .
*CHI: I dont wanna do it .
*MOT: you do your pants first .
*MOT: then your trousers .
*MOT: are you all in ?
*MOT: yeah .
*MOT: youre all in .
*MOT: youre all in .
*MOT: go on .
*MOT: trousers up .
*MOT: do you needta do another wee wee ?
*MOT: youve done enough .
*CHI: no no no .
*MOT: right .
*MOT: good boy .
*CHI: I get some .
*MOT: good boy .
*CHI: I getting the tiger .
*CHI: I getting tiger out .
*MOT: right  Carl .
*MOT: Mummys putting the pottie round here .
*MOT: okay ?
*CHI: yeah .
*MOT: if you need a wee wee .
*CHI: oh .
*CHI: here .
*MOT: are you going to build something ?
*CHI: oh elephant .
*MOT: Carl .
*MOT: are you going to make something ?
*CHI: no .
*CHI: I make some .
*CHI: cars crashed .
*CHI: making cars crashed .
*MOT: okay .
*MOT: youre very good at that .
*CHI: I .
*CHI: cars gonna .
*CHI: they go crashed like that .
*CHI: oh no .
*CHI: oh no .
*CHI: its gonna stop .
*CHI: crashed .
*CHI: oh no .
*CHI: crashed .
*CHI: crashed .
*CHI: its crashed .
*CHI: its crashed .
*CHI: its crashed Dad Mummy .
*CHI: its crashing Mummy .
*MOT: well youll hafta tell it to slow down .
*MOT: dont go so fast .
*CHI: going too fast .
*CHI: a truck getting .
*CHI: a truck get .
*CHI: oh be careful go on .
*CHI: cant go on .
*CHI: Duncan cant .
*CHI: I wanna come out .
*CHI: where the brummf ?
*CHI: I wanna come out .
*CHI: that .
*CHI: that .
*CHI: going too faster .
*MOT: its going too fast .
*CHI: drive too faster .
*CHI: its going too faster .
*MOT: whee .
*CHI: its going too faster again .
*CHI: too .
*CHI: too faster .
*CHI: oh .
*CHI: it cant go this way .
*CHI: this .
*MOT: does that little bear drive that car  Carl ?
*CHI: no .
*CHI: no no no no no .
*CHI: not put in here .
*CHI: the fish go .
*CHI: fish do go .
*CHI: go .
*CHI: fish do go in the car .
*MOT: oh the fish is going to drive the car .
*CHI: take it .
*CHI: its going too faster .
*CHI: it cant do go this way .
*MOT: oh dear .
*CHI: fallen over the fish .
*CHI: going too faster .
*MOT: he didnt have his seatbelt on .
*CHI: crashed over the track .
*CHI: wheres the car .
*CHI: watch .
*MOT: slow down .
*CHI: slow down truck .
*CHI: oh truck .
*CHI: slow down .
*CHI: slow down .
*CHI: slow down car .
*MOT: its Little Brumm  isnt it that car ?
*CHI: slow down Little Brumm .
*CHI: slow down Little Brumm .
*MOT: youre going to hurt yourself .
*CHI: slow down Little Brumm .
*CHI: slow down Little Brumm .
*CHI: slow down Little Brumm .
*CHI: going too faster .
*CHI: going too faster .
*CHI: going too faster .
*CHI: going too faster .
*MOT: he is .
*CHI: oh .
*MOT: what did you do ?
*CHI: going too faster .
*CHI: going too faster car .
*CHI: its going too faster .
*MOT: he is .
*CHI: he is .
*MOT: hes going to hurt somebody .
*MOT: I think hes already done that  hasnt he ?
*MOT: look at the poor driver .
*MOT: ouch .
*CHI: ouch .
*CHI: ouch .
*MOT: what a naughty car .
*CHI: ouch .
*CHI: ouch .
*CHI: ouch .
*MOT: Carl .
*CHI: ouch .
*MOT: Carl .
*MOT: youre going to break those .
*CHI: ouch .
*MOT: Carl .
*CHI: look .
*CHI: its naughty car .
*CHI: its naughty brummf .
*MOT: he is a naughty brummf .
*MOT: Carl .
*CHI: oh .
*CHI: he bounces on Ben .
*CHI: this is coming now .
*CHI: its coming now .
*CHI: coming round the track .
*CHI: cant go too .
*CHI: hes going too faster .
*CHI: hes going too faster .
*CHI: anymore .
*CHI: hes going too faster .
*CHI: going too faster .
*CHI: hes going too faster .
*CHI: hes going too faster .
*CHI: no .
*CHI: Mummy hes too fast .
*CHI: hes going too faster .
*MOT: he is .
*MOT: yeah .
*MOT: better make him park up now .
*CHI: going to come out .
*CHI: oh hes come out the gate .
*CHI: oh hes going down this .
*CHI: oh .
*CHI: its too fast .
*CHI: its .
*CHI: oh crashed .
*CHI: on the track .
*MOT: just be careful on there .
*MOT: youre going to break them .
*MOT: oh look  Carl .
*MOT: theres another cat on your garden now  look .
*MOT: can you see that .
*CHI: a white one .
*MOT: yeah .
*MOT: look .
*MOT: hes going to jump I think .
*MOT: watch .
*CHI: watch .
*MOT: oh no .
*MOT: hes sitting down .
*MOT: oh hes going to jump .
*CHI: going to jump .
*MOT: oh hes looking at your bird  look .
*CHI: no Carl see the bird .
*CHI: oh its .
*CHI: its .
*MOT: the train .
*MOT: you can watch that later on today .
*CHI: no .
*CHI: want again .
*MOT: no .
*CHI: no watch again .
*MOT: no .
*MOT: you dont have the television on now .
*CHI: no Thomas on .
*CHI: its Thomas on .
*CHI: Thomas .
*CHI: look .
*CHI: crash .
*CHI: crashed over the truck .
*CHI: naughty Little Brumm .
*CHI: its a naughty Little Brumm .
*CHI: naughty car Little Brumm .
*CHI: gonna .
*CHI: Little Brumm crashed .
*MOT: what a naughty car .
*CHI: it Little Brumm .
*MOT: I think hed better go back in his garage .
*MOT: come back out when hes a good car .
*CHI: a good car .
*CHI: the car wanna come out .
*CHI: wanna come out .
*CHI: oh naughty Little Brumm .
*CHI: car the car wanna go .
*CHI: car wanna go .
*CHI: you naughty car .
*CHI: the truck .
*CHI: where the truck ?
*CHI: Little Brumm .
*CHI: Little Brumm cant go .
*MOT: hes getting a ride  isnt he ?
*CHI: he go over .
*MOT: getting a ride on the truck .
*CHI: its on the truck .
*CHI: its on the truck .
*CHI: oh its go bump .
*CHI: bump .
*CHI: it went bump .
*CHI: byebye truck .
*CHI: its bump .
*CHI: its wanting to wash .
*CHI: want wash .
*CHI: wanting to a wash .
*CHI: he want a wash .
*MOT: he needs a wash  does he ?
*CHI: yes .
*MOT: are you going to clean him then ?
*CHI: yes .
*CHI: he cant .
*CHI: wheres his wash gone ?
*CHI: the car go washed .
*CHI: a car go washed .
*CHI: cars in the washed over the car .
*CHI: cars in the washed .
*MOT: oh at the garage .
*MOT: watch your socks  Carl .
*CHI: I get some .
*MOT: sit down first and then pull them up .
*CHI: I take it off .
*MOT: oh okay .
*CHI: oh .
*CHI: another sock .
*CHI: another sock .
*CHI: Im Im taking .
*CHI: Im taking this off .
*CHI: off .
*CHI: I taking this one the cars .
*MOT: youre taking it where ?
*CHI: I taking the cars .
*MOT: why dont you take the car to that ?
*MOT: itd be easier .
*CHI: oh .
*CHI: I wanna get it .
*CHI: I wanna get it .
*CHI: oh .
*CHI: too big no .
*MOT: oh be careful .
*CHI: its its all bread .
*CHI: its all bread now .
*MOT: its got bread on it ?
*CHI: yeah .
*CHI: its all bread .
*CHI: its all dirty .
*MOT: oh .
*MOT: who put that there then .
*CHI: oh .
*CHI: I wanna
*CHI: I cant .
*CHI: I cant wanna carry it .
*CHI: Mummy .
*CHI: I cant wanna carry .
*CHI: Mummy your do it .
*CHI: your do it Mummy .
*MOT: we got there in the end  did we ?
*CHI: your do it .
*MOT: well Mummyll just get a cloth to wipe it first .
*MOT: wait a minute .
*CHI: no .
*CHI: no .
*MOT: Ill move it in a second .
*MOT: just wait .
*MOT: how many toys are we getting out now  Carl ?
*CHI: I want taking this one .
*CHI: taking this one with that .
*CHI: this ones .
*CHI: this ones .
*CHI: this ones .
*CHI: this ones .
*MOT: oh .
*MOT: all right .
*MOT: you hit Mummys head .
*MOT: right .
*MOT: there you go .
*CHI: I wanna take this ones .
*MOT: where do you want it ?
*MOT: you want it here ?
*CHI: yes please .
*CHI: oh be careful .
*CHI: its all clean now .
*INV: oh yes .
*INV: all clean now .
*INV: thats right .
*CHI: I want this is car for you .
*CHI: here the cars .
*CHI: cars go over here .
*MOT: well why dont you just take a few cars out ?
*MOT: you dont need all these .
*CHI: no .
*CHI: take it .
*CHI: take it Mummy .
*CHI: oh .
*CHI: I this one .
*CHI: no take Annie .
*MOT: no Ill put her on the track .
*CHI: brummbrummo .
*CHI: it go down .
*CHI: oh down .
*CHI: brummbrummo .
*CHI: down .
*CHI: its down .
*MOT: what is that  Carl ?
*CHI: oh .
*CHI: you want the blue .
*CHI: Mummy .
*CHI: its too stuck .
*MOT: its too stuck .
*MOT: wait a second .
*MOT: move out of the way please .
*CHI: theres too heavy .
*CHI: too heavy up there .
*MOT: its just the bit off the garage  look .
*MOT: get your petrol .
*CHI: there petrol .
*MOT: this is very dusty  Carl .
*CHI: there petrol .
*CHI: a petrol .
*CHI: a petrol .
*CHI: the car go .
*MOT: Carl .
*MOT: just wait a second .
*MOT: its got brick dust on it .
*MOT: move out of the way now .
*MOT: let me just get that in there .
*CHI: not petrol the car .
*MOT: yuck yuck yuck .
*CHI: oh .
*CHI: its .
*MOT: can you do it ?
*MOT: can you do it ?
*MOT: there .
*MOT: see .
*MOT: thats what you do with the cars  look when they come for some
*MOT: watch .
*CHI: thats better .
*CHI: it went glugglugglugo .
*CHI: it went glugglugglugo .
*CHI: crash the car .
*CHI: its like glugglugglugo .
*CHI: like glugglugglugo .
*CHI: like glugglugo .
*CHI: like Daddy does .
*CHI: glugglugo .
*CHI: glugglugo .
*MOT: put the petrol in .
*MOT: thats it .
*CHI: glugglugo .
*MOT: oh theres theres two  isnt there ?
*MOT: in there .
*CHI: no Mummy two .
*CHI: theres only one .
*CHI: one two three .
*CHI: oh last one .
*CHI: last one .
*CHI: one .
*CHI: last one .
*CHI: glugglugo .
*CHI: glugglugglugo .
*MOT: oh Ive got to do that .
*MOT: right .
*MOT: put the petrol in .
*MOT: right .
*MOT: thats enough .
*CHI: another one .
*MOT: no .
*MOT: you only hafta do it once .
*CHI: another one .
*CHI: do it two .
*CHI: do one two .
*CHI: do two  Mummy .
*CHI: do two .
*MOT: right .
*MOT: its got all the petrol in now .
*MOT: it can zoom off .
*MOT: brummo .
*CHI: oh .
*CHI: I get some .
*CHI: I get another one .
*CHI: I get a digger .
*MOT: oh youve got a big digger .
*CHI: glugglugglugo .
*CHI: glugglugo .
*CHI: glugglugglugo .
*CHI: glugglugo .
*MOT: have you put all the petrol in ?
*CHI: no .
*CHI: that a glugglugo .
*CHI: a car .
*CHI: all finished now .
*CHI: glugo .
*CHI: that a glugglugglugo .
*MOT: why dont you wash the car ?
*CHI: there the washed .
*CHI: the car .
*MOT: thats right .
*MOT: in the carwash .
*CHI: hes in the carwashed .
*MOT: well yeah .
*MOT: its .
*MOT: good .
*CHI: its in the carwashed .
*MOT: lets see how clean it is .
*CHI: oh .
*CHI: its a washing machine .
*MOT: oh is it ?
*CHI: its pick it up .
*MOT: yeah .
*MOT: its going up to the top floor .
*MOT: going up .
*CHI: going up .
*CHI: and going up .
*CHI: and going up .
*CHI: down the slide .
*CHI: open the gates .
*CHI: hes open .
*CHI: oh .
*CHI: hes open the gate .
*MOT: yeah you did .
*CHI: he wanna try again .
*CHI: he wanna try again .
*MOT: he wants to do it all again .
*CHI: try again now .
*CHI: he want to open the gate .
*CHI: hes go open the gate now .
*MOT: close it .
*CHI: open the gate .
*CHI: he wanna open the gate .
*MOT: youre going to open it ?
*MOT: yeah .
*MOT: when he gets to the bottom .
*CHI: oh no .
*CHI: he down the bottom .
*CHI: its down .
*CHI: oh .
*CHI: its open the gate .
*CHI: its down open the gate .
*CHI: its down .
*CHI: down down on the bottom .
*MOT: thats right .
*MOT: its down at the bottom .
*CHI: I stop the washing machine .
*MOT: its going to get washed  is it ?
*CHI: get washed .
*CHI: get washed now .
*CHI: its get washed .
*CHI: get washed now .
*CHI: all nice and clean .
*CHI: all nice and clean .
*MOT: good .
*CHI: all nice and clean .
*CHI: all nice and clean .
*CHI: all nice and clean .
*CHI: all nice and clean .
*CHI: its all nice and clean .
*CHI: its all its all nice and clean now .
*CHI: its all nice and clean .
*CHI: its all nice and clean .
*CHI: go making a car .
*CHI: car come .
*CHI: up .
*CHI: oh .
*CHI: over the bridge .
*CHI: over the bridge .
*CHI: gonna go over the bridge .
*MOT: Carl .
*MOT: do you needta use the pottie ?
*CHI: its over the bridge .
*MOT: is that you ?
*CHI: over the bridge .
*CHI: no I want a wee wee .
*CHI: no .
*MOT: Carl .
*MOT: do you needta use the pottie ?
*CHI: no washed .
*MOT: Carl .
*MOT: Carl .
*MOT: do you needta use the pottie ?
*CHI: no .
*MOT: are you sure ?
*CHI: its come out in the washed .
*CHI: come out in the washed now .
*CHI: its come out in the washed .
*CHI: its come out in the washed now .
*CHI: its all nice .
*CHI: its all nice .
*CHI: I want a nice drink .
*CHI: a nice drink .
*CHI: want nice drink .
*CHI: glugglugglugglugo .
*CHI: glugglugglugo .
*CHI: glugglugglugo .
*CHI: glugo .
*CHI: glugglugglugo .
*CHI: he go glugglugglugo in here .
*MOT: mhm .
*CHI: that better .
*CHI: theres last time .
*CHI: go last time in the car .
*CHI: glugglugglugo .
*CHI: its a glugglugo .
*CHI: its glugglugo .
*CHI: go making a car .
*CHI: go making cars .
*CHI: oh some here .
*CHI: oh no .
*CHI: its go up and go down .
*MOT: I dont think its on properly  Carl .
*CHI: its down .
*CHI: its down first .
*CHI: its down first .
*CHI: its down first .
*MOT: and then whats he going to do ?
*CHI: not .
*CHI: its a car washed .
*CHI: whats he doing ?
*CHI: its a car .
*CHI: its a white .
*MOT: yeah .
*MOT: its a white car .
*CHI: its white car coming .
*CHI: white car coming .
*CHI: a white car is coming .
