*MOT okay .
*CHI xxx while  while .
*CHI because theres too things here to do .
*MOT her toast is not gonna  going to be a while ?
*MOT right .
*MOT oh .
*MOT she says Im ever so hungry .
*MOT is her soup ready yet ?
*CHI no .
*CHI its too hot .
*CHI you cant have it yet .
*CHI wait a minute .
*MOT are you having dinner with her ?
*CHI yeah .
*CHI and you .
*MOT okay .
*CHI her dancing bear .
*MOT is that her dancing bear ?
*CHI yeah .
*MOT okay .
*MOT isnt this one her dancing bear ?
*CHI this  yes .
*CHI it is .
*CHI this ones her Mummy dancing bear .
*MOT right .
*CHI I  I  it useta be my dancing bear .
*MOT right .
*MOT it useta be your dancing bear but youve given it to Caitlin „ have
*CHI yeah .
*CHI because it useta be yours .
*MOT no .
*MOT its Tibby who useta be mine „ isnt it ?
*CHI and your  and you had this one .
*MOT I didnt .
*CHI really .
*MOT I didnt .
*CHI xxx .
*CHI really it was your birthday .
*MOT oh .
*MOT did I ?
*CHI I can make your birthday in a minute .
*MOT okay .
*CHI see ?
*CHI oh .
*CHI whatre you doing ?
*CHI having  having your  having your dinner ?
*CHI dont want a dinner .
*CHI dont want your dinner .
*CHI dont want my dinner .
*MOT doesnt he ?
*MOT doesnt want any dinner ?
*CHI no .
*CHI he does .
*MOT oh .
*CHI xxx .
*MOT little one does .
*CHI oh .
*CHI hes a bit sad .
*MOT whys he a bit sad ?
*CHI xxx .
*MOT shall we find him a chair ?
*CHI yeah .
*CHI because  because he  0has gotta lie on one .
*CHI one of there .
*MOT well .
*MOT he  he could sit on this chair  Anne if he wants .
*CHI he  0has gotta lie on it .
*MOT he can sit on this .
*CHI gotta lie on it .
*MOT okay .
*MOT he can lie on it .
*MOT xxx .
*MOT does he wanna go to bed ?
*MOT is that what he is ?
*CHI yeah .
*MOT is he tired ?
*MOT oh right .
*CHI oh .
*CHI just go to sleep then .
*MOT hows the soup doing ?
*MOT because Caitlins  .
*CHI its cooking while  .
*MOT Caitlins gonna  going to cry if she doesnt get it soon I think
*CHI its gonna  going to be a while  Caitlin .
*MOT gonna  going to be a while ?
*MOT oh .
*MOT I shouldnt put dancing bear in the saucepan .
*MOT itll get hot and burn him .
*CHI its not .
*CHI look look .
*CHI its not .
*MOT okay .
*MOT its switched off „ is it ?
*CHI yeah .
*CHI switch off .
*MOT thats a good idea .
*CHI just gonna  going to get spoons .
*CHI lot of the spoons .
*MOT there is alotof spoons „ arent there ?
*CHI oh .
*CHI here .
*MOT theyre like little yoghurt spoons „ arent they ?
*MOT whatre you looking for now ?
*MOT hm ?
*MOT oh .
*MOT are you gonna  going to make me a cup of tea ?
*CHI yeah .
*CHI in a minute .
*MOT okay .
*MOT whatve you lost ?
*CHI I 0have  lost a  I 0have  lost his  his cover .
*CHI because I dont know where it is now .
*CHI it is here .
*MOT oh .
*MOT thats good .
*MOT oh .
*MOT xxx .
*CHI go to bed .
*CHI go to sleep .
*CHI in the cot .
*CHI you go cot ?
*CHI go in pram .
*MOT hes going in the pram .
*MOT youd better bring it over here so you can keep an eye on him there
*MOT wheres my lunch ?
*MOT Im getting very hungry .
*CHI xxx .
*MOT Im getting very hungry .
*MOT I want my lunch .
*MOT Ive been sitting here .
*CHI its hot .
*CHI look .
*MOT yes .
*MOT but Ive been sitting here a long time .
*MOT it mustve cooled down now .
*CHI sorry .
*CHI oh .
*CHI heres your soup then .
*MOT thankyou .
*MOT and can I have a spoon ?
*MOT can I have a red spoon ?
*MOT thankyou .
*CHI want a blue spoon ?
*MOT a blue spoon ?
*MOT alright then .
*MOT yeah .
*MOT thats it .
*MOT well .
*MOT that ones not blue „ is it ?
*MOT its green .
*MOT no .
*MOT that ones  that ones right .
*MOT you put blue in there .
*MOT that ones green .
*MOT which one does she want ?
*MOT blue or green ?
*CHI green or blue ?
*CHI or red ?
*CHI or  or um yellow ?
*CHI okay ?
*CHI xxx .
*CHI she said two of them .
*MOT did she ?
*CHI and that one .
*MOT three of them .
*MOT thats alotof spoons to have in your yoghurt .
*CHI xxx .
*CHI sit on chair .
*MOT okay .
*CHI okay ?
*CHI come on .
*CHI oh .
*CHI I have gotta push .
*CHI I 0have  gotta push my dancing bear .
*CHI did he say yes ?
*CHI push the dancing bear ?
*MOT yes .
*MOT thats alright  Mummy .
*MOT you can go and push my dancing bear now Ive got my yoghurt .
*CHI there you go .
*CHI thats it .
*CHI thats it now .
*CHI there .
*CHI go to bed .
*MOT oh .
*CHI there you go .
*CHI go to sleep .
*CHI right .
*CHI gotta push .
*CHI ready ?
*CHI yeah .
*CHI no .
*MOT you rocking him to sleep ?
*MOT Mummys sitting and rocking him .
*CHI yeah .
*MOT Mummy .
*MOT is my soup ready yet ?
*CHI yeah .
*MOT Ive finished my yoghurt .
*CHI I think you havent .
*CHI this Mummy feed you .
*CHI xxx .
*CHI eat it .
*CHI dont you want spoons ?
*CHI very much mouthfuls .
*CHI okay ?
*CHI big mouthful .
*MOT very much mouthfuls ?
*MOT I think shes gonna  going to have a very dirty face if she eats
*CHI mhm .
*CHI xxx .
*MOT is she full up now ?
*MOT full of yoghurt .
*MOT she says I want my soup now .
*CHI what ?
*MOT she wants her soup .
*CHI oh .
*CHI there you are .
*CHI dont you want your soup ?
*MOT yes .
*MOT I want my soup .
*CHI xxx .
*MOT I like soup .
*CHI say no .
*CHI dont want your soup .
*MOT she doesnt want any soup ?
*MOT can I have my milk then ?
*CHI okay .
*MOT oh .
*MOT drinking with her yoghurt ?
*CHI yeah .
*CHI milk .
*CHI milk in here .
*CHI do you like it ?
*CHI its okay .
*CHI do you like it milky ?
*CHI this  this  this water ?
*MOT yes .
*CHI yum .
*CHI oh .
*CHI wheres the top gone ?
*CHI wheres the top .
*MOT it was here a minute ago „ wasnt it ?
*MOT whoops .
*CHI put a big more yoghurt in .
*MOT okay .
*CHI water  water in .
*CHI oh .
*CHI water in aswell .
*MOT can you get it ?
*CHI yeah .
*MOT so youre putting it away in there „ are you ?
*CHI dinners in there .
*MOT okay .
*CHI oh here .
*MOT do you want me to put the lid on ?
*MOT whats she having now ?
*MOT Anne .
*CHI um sauce .
*MOT sauce ?
*MOT what kind of sauce ?
*CHI red .
*MOT red sauce .
*MOT just red sauce ?
*MOT err .
*MOT is she not having chips dipped in it ?
*CHI just only sauce .
*CHI theres that .
*CHI that .
*CHI nearly finished .
*MOT ringo .
*CHI what ?
*MOT phones ringing .
*CHI ringo .
*MOT ringo .
*CHI ringo .
*CHI oh .
*CHI its not ringing .
*MOT isnt it ringing ?
*MOT oh .
*MOT I thought it was .
*CHI think its stopped .
*MOT oh .
*CHI there you go .
*CHI thats finished .
*MOT uhhum .
*CHI and that xxx .
*MOT I should think shes gonna  going to be very full up .
*CHI I got .
*CHI not full up .
*MOT have you got to wash up now ?
*CHI no .
*CHI not .
*MOT oh .
*CHI xxx bit again .
*MOT perhaps somebody else would like some food now ?
*MOT perhaps Tibby or Rainbowteddy or  or other dancing bear .
*CHI who wants it ?
*MOT I think other dancing bear would like some .
*CHI thinking .
*CHI oh .
*CHI Tibby sit down .
*CHI oh .
*MOT wheres Tibby gonna  going to sit to have his dinner ?
*CHI um on your knee .
*MOT on my knee ?
*MOT okay .
*MOT right  Tibby .
*MOT what would you like for your dinner ?
*MOT he says hed like meat and gravy .
*CHI okay .
*MOT and broccoli .
*MOT and potatos .
*MOT and hed like it on a plate .
*CHI no .
*CHI thats a bowl .
*MOT well .
*MOT hes a big teddy .
*MOT he says he could eat it off a plate .
*CHI yeah .
*CHI he cant .
*CHI but I 0have  gotta eat it in here .
*MOT okay .
*MOT the plates are in the cupboard „ arent they ?
*MOT nice and tidy .
*MOT with the cups for Mummys cup of tea .
*MOT thought you were making me a cup of tea .
*CHI oh .
*CHI oh sorry .
*CHI in a minute .
*MOT Im getting ever so thirsty .
*MOT oh .
*MOT think your dinners coming  Tibby .
*MOT is it coming ?
*MOT hes getting all excited .
*MOT oh .
*MOT I love my dinner .
*MOT I like gravy and meat and potatos .
*MOT and broccoli .
*CHI I 0am  mixing it up for you .
*MOT I dont like it all mixed together .
*CHI look .
*CHI look .
*MOT I dont want it all mixed up .
*CHI sorry .
*MOT I dont want my carrots mixed with my broccoli .
*CHI okay .
*CHI I get it out then .
*CHI there you go .
*CHI do you want broccoli out ?
*CHI the soup and .
*MOT no .
*CHI oh .
*MOT proper dinner .
*CHI theres proper dinner .
*CHI there you go .
*CHI thats it .
*MOT thankyou .
*MOT I want my potatos huge .
*CHI I did it huge then .
*MOT okay .
*CHI there you go .
*MOT think Tibby could feed himself .
*CHI there you go .
*MOT thankyou .
*MOT whoops .
*MOT got it in his eye then .
*MOT oh .
*MOT he is eating it all nicely „ isnt he ?
*MOT oh .
*MOT oh no .
*MOT its spilt on the floor .
*CHI oh .
*MOT can he have some more ?
*MOT more please .
*MOT more please .
*MOT more broccoli .
*CHI there it is .
*CHI xxx .
*CHI Im nearly ready for my dinner .
*MOT youre nearly ready for your dinner ?
*MOT I should think you are .
*MOT always feeding these babys .
*MOT what have you got for your dinner ?
*CHI um I like .
*CHI can you get some for Tibby and me ?
*MOT get some for Tibby and you ?
*CHI yeah .
*MOT okay .
*MOT are you gonna  going to hold Tibby then ?
*CHI okay .
*MOT right .
*MOT do you want yours on a plate then ?
*CHI no .
*CHI in a bowl .
*MOT in a bowl ?
*CHI in that bowl .
*CHI and I have this one in there .
*MOT in that little tiny baby bowl ?
*MOT really ?
*MOT okay .
*MOT lets see what Im going to cook then .
*MOT better come round here where the cooker is .
*MOT now .
*MOT youd better get outof there  dancing bear if Ive got to cook
*MOT let me have a look .
*MOT oh .
*MOT lets see .
*MOT think well do some  cook some sausages in that fryingpan .
*MOT and Ill put some tomatos .
*MOT oh .
*MOT theyre not gonna  going to fit in that little bowl mind you .
*MOT no .
*MOT we willnt do that .
*MOT no .
*MOT okay .
*MOT well just put some meat  put some meat in the oven .
*MOT put it in .
*MOT shut the door so it cooks .
*MOT peel the potatos .
*MOT put those in that saucepan .
*MOT put the lid on .
*MOT switch it on .
*MOT and some broccoli in this one ?
*MOT or carrots ?
*MOT do you want broccoli or carrots ?
*CHI broccoli .
*MOT broccoli .
*CHI and carrots .
*MOT broccoli and carrots .
*MOT okay .
*CHI and sauce .
*MOT and sauce ?
*MOT red sauce again ?
*CHI no .
*CHI brown sauce .
*MOT brown sauce .
*MOT okay .
*CHI and milk .
*MOT and milk ?
*MOT okay .
*CHI and milk and brown sauce drink .
*MOT err .
*MOT that sounds horrible to me .
*MOT right .
*MOT milk .
*MOT brown sauce .
*CHI no .
*CHI I want it .
*CHI wanna drink it .
*MOT you wanna drink it ?
*MOT okay .
*MOT here we are .
*MOT oh .
*MOT milk and brown sauce .
*MOT theres your milk and brown sauce drink .
*MOT right .
*MOT well .
*MOT while Im making those I think I shall have myself a cup of tea .
*MOT because I think Im never gonna  going to get one if I wait for
*MOT right .
*MOT oh .
*MOT oh .
*MOT thats a good cup of tea .
*MOT hows the milk and brown sauce ?
*MOT is it nice ?
*MOT right .
*MOT your dinners nearly ready .
*MOT lets have a look .
*MOT is the meat cooked ?
*MOT yeah .
*MOT the meats cooked .
*MOT cut a piece off .
*MOT and put that in there .
*MOT need a spoon .
*MOT here we are .
*MOT Ill have this blue spoon .
*MOT put some meat in there .
*MOT and some broccoli .
*MOT meat and potatos .
*MOT do you want gravy ?
*MOT gravy .
*CHI and sauce .
*MOT and sauce .
*MOT more sauce .
*MOT do you want it mashed up ?
*MOT no .
*MOT okay .
*MOT right .
*CHI think xxx .
*MOT I cant hear you .
*CHI want it mixed up aswell .
*CHI and big enough now .
*MOT you want it mixed up and big enough .
*MOT okay .
*MOT there we are .
*CHI I wanna put the milk .
*MOT do you need feeding ?
*CHI um no .
*CHI I want  wanna do it myself .
*CHI I want you to get some more drink .
*MOT okay .
*MOT shake it up .
*MOT oh .
*MOT thats good .
*MOT I think that drinks ready .
*CHI oh .
*MOT were you very hungry ?
*MOT Caitlin says can she get down now ?
*CHI no .
*MOT no ?
*MOT why not ?
*CHI oh .
*MOT shes full up .
*MOT can I get down  Mummy ?
*CHI no .
*MOT Mummy .
*MOT Ive finished my dinner .
*MOT I wanna get down .
*CHI you didnt have a drink .
*MOT oh .
*CHI in a minute .
*CHI Ive got a drink for you .
*CHI um this ones your drink .
*CHI I think this ones my drink .
*CHI this ones your drink .
*CHI we really have milk and ribena .
*CHI and sauce .
*CHI mix it .
*CHI and shake it .
*CHI put it back in again .
*CHI shall I make your dinner ?
*MOT yes please .
*CHI okay .
*CHI Im here .
*MOT this time I would like .
*MOT can I have egg and bacon ?
*CHI yeah .
*MOT and sausages please .
*MOT and mushrooms and tomatos .
*CHI no .
*CHI Ive got to do  do a drink first .
*MOT okay .
*MOT can I have lemonade ?
*MOT without salt .
*CHI no .
*MOT oh .
*CHI no .
*CHI sauce .
*MOT oh .
*MOT I thought that was salt .
*CHI xxx .
*MOT www .
*CHI wheres the wheres the  wheres the top ?
*MOT um you just had it a minute ago „ didnt you ?
*MOT did it fall down there ?
*MOT here ?
*CHI give it a shake .
*MOT oh .
*MOT you shook it so far it went up in the air .
*CHI xxx .
*MOT can I drink out the bottle or are you going to give me a cup to put
*CHI no .
*CHI bottle is .
*MOT oh .
*MOT thankyou .
*MOT Im putting some water in with „ am I ?
*CHI yeah .
*MOT is that to make it taste better ?
*CHI yeah .
*MOT okay .
*CHI now .
*CHI I 0have  gotta put some more juice in .
*MOT okay .
*MOT Caitlin still wants to get down you know .
*MOT she says I finished my dinner ages ago  Mummy .
*MOT cant I get down ?
*CHI no .
*CHI got  got  I 0have  gotta put some water in here .
*CHI and a drink .
*CHI oh .
*CHI okay .
*CHI all those things in .
*CHI and water .
*CHI and water .
*CHI and milk .
*CHI milk .
*CHI milk in .
*CHI and juice .
*CHI milk .
*CHI juice .
*CHI milk .
*CHI juice .
*CHI milk .
*CHI juice .
*CHI and sauce and  and .
*CHI oh .
*MOT whoops .
*CHI right .
*CHI stop .
*CHI um .
*CHI um heres some  some drinks for you .
*CHI and you dont drink yours in a  in a week .
*CHI xxx .
*MOT in a week ?
*CHI Im doing it now .
*MOT oh right .
*CHI um xxx .
*CHI cup .
*CHI xxx .
*MOT pardon ?
*CHI says milk juice lemonade and orange and ribena and sauce and
*MOT okay .
*MOT thankyou .
*MOT is it ready ?
*MOT oh .
*MOT its a bit hot .
*MOT think I needta blow it a bit .
*MOT dont you ?
*CHI xxx .
*MOT okay .
*CHI gotta make it cold .
*CHI ringo .
*MOT hello .
*MOT its daddy .
*MOT hello  daddy .
*MOT who do you wanna talk to ?
*MOT you wanna talk to Anne ?
*MOT okay .
*MOT let me see if shes free .
*MOT would you like to talk to daddy ?
*CHI not free .
*MOT shes not  shes not free at the moment .
*MOT would you ring back in five minutes ?
*MOT okay then .
*MOT he says hell ring back in five minutes .
*MOT is that alright ?
*MOT okay .
*MOT bye .
*MOT ringo .
*CHI ringo .
*MOT ringo .
*CHI oh .
*CHI Daddy .
*CHI xxx .
*CHI ringo .
*CHI oh .
*CHI xxx .
*CHI no .
*CHI are  are you dad ?
*CHI no .
*CHI or Annes dad .
*CHI oh yes .
*CHI I am .
*CHI kitchen kitchen .
*CHI because I dont know where it is in there .
*MOT what did he want  Anne ?
*CHI he wants his dinner .
*MOT okay .
*MOT wants you to get his dinner ready .
*MOT is he on his way home from work ?
*CHI yeah .
*MOT okay .
*CHI oh .
*CHI hes coming .
*MOT okay .
*CHI hes coming .
*CHI and hes got  hasnt got his work things on .
*MOT okay .
*MOT has he got changed then ?
*CHI yeah .
*MOT okay .
*CHI um I 0am  getting out your dinner .
*CHI xxx I got to ring you .
*CHI there xxx .
*CHI its cool now .
*MOT oh .
*MOT its cool now .
*MOT thankyou .
*MOT mm .
*MOT have you made him some nice dinner ?
*CHI we need it nice and full .
*MOT okay .
*MOT yeah .
*MOT Daddy eats quite alotof dinner „ doesnt he ?
*MOT ringo .
*CHI ringo .
*MOT oh .
*MOT are you speaking or me ?
*CHI its um .
*CHI its me on the phone .
*MOT go on then .
*MOT its you on the phone .
*MOT hello  Anne .
*MOT no .
*MOT its not .
*MOT its daddy .
*MOT daddy says hes going to play football and he doesnt want any tea
*MOT and have some chips .
*CHI oh .
*MOT is that alright ?
*CHI no .
*MOT I dont know whether thats alright .
*MOT because I think Annes already started cooking your tea .
*MOT do you wanna ask him  her ?
*MOT he  he wants to ask you himself .
*CHI oh .
*CHI it is ready .
*CHI could you come now ?
*CHI just going in a bit .
*CHI hes coming .
*CHI xxx .
*CHI hes there .
*CHI come in .
*CHI those .
*CHI come and sit .
*CHI go and sit with Caitlin .
*CHI go and sit with Caitlin .
*MOT who ?
*MOT me ?
*MOT or Daddy ?
*CHI you .
*MOT oh sorry .
*MOT I thought you meant Daddy .
*MOT oh .
*MOT here I go .
*MOT well  Caitlin .
*MOT youre still sitting there „ arent you ?
*MOT hey ?
*MOT youd like to get down and play now „ wouldnt you ?
*MOT youre very quiet though „ arent you ?
*CHI got all the drinks .
*MOT uhhum .
*CHI I got his bib  baby bib .
*MOT have you ?
*MOT oh .
*CHI can you ...
*CHI can you come and play with her ?
*CHI and you can play with her .
*MOT yes .
*MOT has she  can she get down now then ?
*CHI yeah .
*MOT oh good .
*MOT she says thank goodness for that .
*CHI got to have your drink  drinks .
*MOT she says shes finished her drinks .
*CHI xxx .
*CHI you havent .
*CHI heres a drink .
*MOT oh  Anne .
*MOT I think shes wet her nappie .
*MOT think she needs a clean nappie .
*CHI xxx .
*MOT shall I have a look ?
*MOT oh .
*MOT I think shes pooed .
*CHI can I see ?
*MOT mhm .
*CHI xxx .
*CHI no .
*MOT shes not ?
*MOT has she just had a wee „ has she ?
*CHI xxx .
*CHI yes .
*CHI you have .
*MOT right .
*CHI gotta change her .
*MOT yes .
*MOT whoops .
*CHI naughty .
*CHI a bit naughty do it in your pants .
*CHI do in her pants .
*MOT has she ?
*MOT babys dont know any better „ do they ?
*CHI no .
*MOT do you want me to help you take her trousers off ?
*MOT come here  Caitlin .
*MOT lets do .
*CHI pooey .
*MOT oh dear .
*MOT take your trousers off .
*CHI oh .
*CHI she 0have  done a wee .
*MOT has she ?
*CHI and a poo .
*MOT right .
*MOT you put that one in the bin then .
*MOT thats it .
*MOT roll it up .
*CHI throw it in the bin .
*MOT okay .
*CHI and all these in the bin .
*CHI xxx .
*CHI put her nappie on .
*MOT have you got a clean nappie for her somewhere ?
*MOT um wheres the bag ?
*MOT um is there  is there one in the pram ?
*MOT have a look in the pram .
*MOT see if theres one in the pram .
*CHI oh no .
*CHI is it here ?
*MOT www .
*CHI here .
*CHI here .
*CHI here .
*CHI here .
*MOT www .
*MOT well done .
*MOT come on then .
*MOT www .
*CHI here ?
*CHI put your nappie on .
*MOT right .
*MOT oh .
*MOT whoops .
*MOT thats back to front .
*MOT thats it .
*MOT this way round .
*MOT oh  Caitlin .
*MOT whatve you done ?
*MOT your arms come out ?
*CHI done poo again .
*MOT oh .
*MOT not another one .
*MOT has she ?
*MOT what ?
*MOT before weve got this nappie on ?
*CHI yeah .
*MOT well .
*MOT perhaps we can clean that one up „ do you think ?
*CHI no .
*MOT we cant ?
*MOT why not ?
*CHI come here then .
*CHI oh .
*CHI whats in this one ?
*MOT nothing .
*CHI what did she say ?
*MOT well .
*MOT she didnt  she didnt poo in the nappie .
*MOT she just pooed on the settee and Ive wiped it up .
*MOT there we are  Caitlin .
*MOT now .
*MOT will that one still stick without cellotape ?
*MOT looks like it might .
*MOT oh .
*MOT I might need some cellotape .
*MOT thats done .
*MOT there .
*MOT whatre you going to do then now ?
*CHI xxx .
*CHI xxx .
*CHI can you hold him ?
*MOT of course I can .
*CHI xxx .
*CHI sit him down .
*MOT okay .
*CHI oh .
*CHI NottsTots .
*CHI xxx .
*CHI only  only mousie .
*MOT shes at playdays with Caitlin ?
*CHI we 0have  gotta go in car .
*MOT okay .
*MOT wheres the car then ?
*CHI here .
*MOT okay .
*MOT are we going to playdays ?
*CHI yeah .
*CHI to .
*CHI yeah .
*CHI playdays .
*CHI we gotta go to .
*CHI there .
*CHI little mouse .
*MOT alright then .
*CHI we 0have gotta go to sleep here .
*MOT what ?
*MOT in the car ?
*CHI yeah .
*MOT whos gonna  going to drive though ?
*CHI you .
*CHI you .
*MOT if youre sitting on there lets take your shoes off .
*CHI Caitlins gotta come with me and all of my friends .
*CHI all of my friends is coming in .
*MOT what ?
*MOT to playdays ?
*MOT which friends are they then ?
*CHI xxx  made up names .
*MOT whatve you done with those  Anne .
*CHI what ?
*MOT whatve you done with those ?
*CHI what did you do ?
*MOT well .
*MOT Im asking you what youve done .
*CHI what did I do ?
*MOT I dont know .
*MOT right .
*MOT okay  Caitlin ?
*MOT have we got everybody in the car that we needta go to playdays ?
*MOT alright then .
*MOT am I dropping you off at playdays ?
*MOT or  or what ?
*CHI at playdays .
*MOT okay .
*MOT are you gonna  going to tell me the way ?
*MOT have you got the map ?
*MOT are you gonna  going to map read ?
*MOT go on then .
*CHI um .
*CHI that way and that way .
*MOT well .
*MOT wheres your map ?
*CHI here .
*MOT where ?
*CHI in the boot .
*MOT okay .
*CHI xxx in  in ...
*CHI I eat it in the bin .
*MOT are you reading it ?
*MOT are you reading it  ?
*CHI Im eating it  .
*MOT youre eating the map ?
*MOT well .
*MOT we willnt know the way if you eat the map „ will we ?
*CHI that way .
*CHI that way .
*MOT okay .
*CHI and that way .
*MOT and that way ?
*MOT oh .
*MOT have I got to go backwards ?
*MOT put it in reverse then .
*MOT its a bit tricky looking over that way .
*MOT have you done your seatbelt up ?
*MOT oh .
*MOT we cant go .
*MOT stop the car .
*MOT we cant go until youve done the seatbelt up .
*CHI there we go .
*MOT okay .
*MOT are you ready ?
*CHI yeah .
*MOT okay then .
*MOT off we go then .
*MOT turn the car on .
*MOT oh .
*MOT its pouring with rain  Anne .
*MOT better put the windscreen wipers on .
*CHI now its on .
*CHI we can go now .
*MOT okay .
*MOT coming to some traffic lights .
*CHI stop .
*CHI go .
*MOT do they say stop or go ?
*MOT what do they say ?
*CHI yellow .
*MOT yellow ?
*MOT okay .
*MOT well .
*MOT I hafta get ready then „ dont I ?
*MOT have I got to get ready to stop or have I got to get ready to go ?
*CHI ready go .
*MOT go ?
*MOT right .
*MOT theyve gone green now then .
*MOT right .
*MOT were there .
*MOT were at the theater .
*CHI not .
*MOT we are .
*MOT we are .
*CHI Mum says you 0are  not .
*MOT okay .
*MOT you better drive the rest then .
*MOT because Im not sure where to go .
*MOT I thought we were there .
*CHI can I sit here ?
*MOT yeah .
*CHI and I go xxx .
*MOT whoops .
*CHI here .
*MOT crash .
*MOT okay .
*CHI vroomo .
*CHI go to sleep .
*MOT okay .
*CHI vroomo .
*CHI we 0are  here .
*MOT okay .
*CHI time to go you .
*MOT okay .
*MOT come on  Tibby .
*CHI xxx .
*CHI I 0have  got some money in my sock .
*MOT okay .
*CHI and in your sock .
*MOT were so excited because were going to see playdays .
*MOT hooray .
*MOT here we go .
*MOT up the big stairs .
*MOT right .
*MOT theyre sitting down now on their seats at playdays .
*MOT okay .
*MOT what can you see ?
*CHI mouse .
*MOT a mouse ?
*MOT on playdays ?
*MOT is it ?
*MOT or is it Poppythecat ?
*CHI Poppy and a mouse .
*MOT pardon ?
*CHI Poppy and a mouse .
*MOT right .
*MOT whats happening ?
*CHI sitting down .
*MOT are they ?
*MOT oh no .
*MOT oh .
*MOT who can you see ?
*CHI hello .
*MOT hello .
*CHI hello .
*MOT hello .
*MOT they said they might see us later „ didnt they ?
*CHI yeah .
*MOT yeah .
*MOT where do you think theyre going ?
*CHI to  to holidays .
*MOT no .
*MOT theyre not going on their holidays .
*MOT not quite yet .
*CHI yeah .
*MOT theyre going to pick Rachel up from school „ arent they ?
*MOT yeah ?
*CHI no .
*MOT they are .
*CHI no .
*MOT they are .
*MOT theyre going to pick Rachel up from school .
*CHI yeah .
*MOT mhm .
*CHI shall we sit ?
*CHI its finished .
*MOT oh .
*MOT has it ?
*MOT oh .
*MOT what a shame .
*MOT already ?
*MOT right .
*MOT shall we go up to the park then ?
*MOT come on then .
*MOT up the hill to the park .
*MOT past the ducks .
*CHI can he drive now ?
*MOT can she drive ?
*MOT no .
*MOT shes too little .
*MOT anyway .
*MOT were not going in the car .
*MOT arent we walking up to the park ?
*MOT are we going to have a MacDonalds ?
*MOT going to have a ...
*CHI were going to the . see animal farm .
*MOT were going to see the animals .
*MOT oh .
*MOT okay .
*MOT oh .
*MOT what animals can we see ?
*CHI in playdays .
*CHI gotta watch playdays again .
*MOT okay .
*MOT oh look .
*MOT theres a very tiny little PeggyPatch .
*MOT whats gonna  going to happen to her ?
*CHI broke .
*MOT pardon ?
*CHI broke .
*MOT shes broken ?
*MOT do they put the tiny one in the box ?
*MOT and then what happens ?
*CHI broke .
*MOT grows .
*CHI grows .
*MOT she grows .
*MOT yes .
*MOT she grows ...
*CHI  big .
*MOT  big .
*MOT thats right .
*CHI right .
*MOT she grows into a big one .
*CHI no .
*CHI its broken .
*MOT shes broken ?
*MOT oh dear .
*CHI I put her in here .
*CHI in its dark .
*MOT okay .
*MOT is that PeggyPatch then ?
*CHI hello  everybody .
*MOT hello  MickeyMouse .
*CHI I 0am  in playdays .
*MOT are you ?
*MOT and whats .
*CHI Im broken .
*MOT pardon ?
*CHI Im broken .
*MOT hes broken ?
*MOT oh dear .
*MOT whats broken about him ?
*CHI somethings broken him .
*MOT oh .
*MOT and what something is broken ?
*CHI MickeyMouse .
*MOT okay .
*MOT hes all muddled up in that sock „ isnt he ?
*CHI the animals in .
*MOT okay .
*MOT what animals are you putting in ?
*CHI sheep and cows .
*MOT sheep and cows .
*CHI and the children .
*MOT and children ?
*MOT all in that sock ?
*CHI and people in here so .
*CHI and animals .
*MOT goodness me .
*CHI and doggys .
*CHI oh .
*MOT youve got hiccups  Anne .
*MOT yeah .
*MOT youll hafta hold your breath .
*MOT do you know how to hold your breath ?
*MOT sposta make the hiccups go away .
*CHI I 0have  done it .
*MOT 0have  you done it ?
*MOT you made them go away .
*MOT what shall we do now then  Anne .
*CHI Im going to animals fair .
*MOT animal fair ?
*CHI yeah .
*CHI animal fair .
*MOT thats a song „ isnt it ?
*CHI yeah .
*MOT do you know the song ?
*MOT can you remember it  ?
*CHI animal fair  .
*CHI now .
*CHI we go to that fair .
*MOT go on then .
*MOT are we gonna  going to sing that again then ?
*MOT 0  sings .
*MOT no .
*MOT wait a minute .
*MOT thats right .
*MOT can we do another song please ?
*MOT please will you do Rockabyebaby .
*MOT oh .
*MOT thats rubbish .
*CHI no .
*MOT thats rubbish .
*CHI can you do a song ?
*MOT okay .
*MOT what song does she wanna do ?
*MOT oh .
*MOT her nappies come off .
*MOT what songs she gonna  going to sing ?
*CHI dolly .
*MOT MissPolly ?
*CHI no .
*CHI doll .
*MOT well .
*MOT the only song MissPolly  she knows about a dolly is
*CHI MissPolly .
*MOT MissPolly had a dolly .
*CHI xxx .
*CHI dolly .
*CHI no .
*CHI dolly .
*MOT well .
*MOT thats her dolly song .
*MOT thats a funny song .
*MOT let me outof this sock .
*MOT let me outof this sock .
*MOT Im stuck .
*CHI no .
*MOT is he stuck inside there ?
*CHI no .
*MOT please let me outof this sock  AnneRussell .
*CHI no .
*MOT oh please .
*CHI no .
*MOT I will says Caitlin .
*MOT Ill get you out .
*MOT there we are .
*MOT shes gonna  going to take him home .
*MOT shes taking him home  Anne .
*MOT wheres she going with him ?
*MOT collapsed .
*MOT are you coming to play some more ?
*MOT oy 
*MOT oy 
*CHI oy .
*MOT Mrssockmouth .
*MOT Mrssockmouth .
*MOT shall we read a story ?
*MOT oh .
*MOT she fell off .
*MOT hey .
*MOT I know .
*MOT lets do these puzzles .
*MOT shall we do the Humpty and Teddy puzzles ?
*INV or do you want my toys ?
*CHI no .
*MOT the Humpty and Teddy puzzles or would you like to play with
*CHI yeah .
*MOT you would .
*INV www .
*MOT Carolines going to get them outof the car .
*MOT alright  .
*CHI Im going  to have some crackers .
*MOT you wanna have some crackers ?
*CHI yeah .
*MOT what do you mean ?
*MOT have some crackers .
*MOT what crackers ?
*CHI I go can see her .
*MOT you can see her outof the window ?
*MOT lets see if we can see her .
*MOT can we see her ?
*MOT there she is  look .
*MOT shes gone to her car .
*CHI its down there .
*MOT its down .
*CHI whos that ?
*MOT its some of the children going home from their schools „ isnt
*MOT its behind the  behind the bush I think .
*MOT her toys „ isnt it ?
*MOT here it comes .
*CHI shall I go and see ?
*MOT are you gonna  going to go and see ?
*MOT shell be back in a minute .
*MOT which toys are we going to play with then  of Carolines ?
*CHI not any .
*CHI not of these ones .
*MOT not these ones .
*MOT no .
*MOT well put these  push these to one side .
*MOT we can have a look at Carolines .
*MOT cant we ?
*MOT are they coming ?
*CHI xxx .
*MOT are they coming ?
*MOT are they coming ?
*MOT good good good .
*MOT here we are .
*MOT weve got some in the kitchen „ havent we that we ...
*MOT we sorted out Annes kitchen and weve got to put these back „
*MOT these bits of food .
*MOT there .
*INV www .
*MOT here  Anne .
*MOT Anne .
*MOT oh .
*MOT there we are .
*MOT they go in there „ dont they ?
*CHI xxx .
*CHI oh .
*CHI whats the matter  baby ?
*CHI are you in the right box .
*MOT I wasnt in the right box „ he says .
*MOT Ive been in the bag for a long time so I havent seen you .
*MOT mummie x 2 .
*MOT so pleased to see you .
*MOT ah .
*MOT is the Mummy pleased to see her baby ?
*CHI putting some cream on her .
*MOT oh .
*MOT what ?
*MOT Mummys putting cream on baby piggy ?
*MOT why ?
*MOT whyve they got to wear cream ?
*CHI there .
*MOT why ?
*CHI poorly .
*MOT oh .
*MOT its cream for a poorly ?
*MOT I thought it was cream because it was sunny .
*CHI poorly .
*MOT theyre new „ arent they ?
*MOT theres some new animals I think in here .
*MOT www .
*MOT look .
*MOT thats a new one .
*CHI I know .
*CHI I know .
*MOT two new doggys .
*MOT I think theres two doggys  look .
*MOT I dont remember seeing a doggy at all before .
*CHI hello .
*MOT hello .
*CHI my Mummy .
*MOT you want your Mummy ?
*MOT well .
*MOT I think your Mummy is one of the .
*MOT we had a debate last time about your Mummy „ didnt we ?
*CHI my Mummy .
*MOT well .
*MOT her mummie .
*MOT this ones Mummys either the goat or one of these sheep .
*MOT these sheep dont wanna stand up  Anne on the carpet .
*MOT will this .
*MOT thats better .
*MOT there .
*MOT theyve got a little sheep field .
*CHI theres my mummie .
*MOT oh .
*MOT is that his Mummy ?
*MOT so hes a goat „ is he ?
*MOT there we are then .
*MOT thats the goat family .
*MOT there we are .
*MOT the goat family .
*MOT and the pig family  look .
*MOT Mummy .
*MOT baby .
*MOT and Daddy piggy .
*MOT whoops .
*MOT Daddy piggys very pink „ isnt he ?
*CHI mhm .
*CHI and they very xxx yellow .
*MOT which ones yellow ?
*CHI him .
*MOT oh .
*MOT not really .
*CHI oh .
*CHI really .
*CHI xxx .
*MOT oh .
*MOT whats the doggy doing ?
*MOT knocking them all over ?
*MOT oh .
*MOT hes a rotter „ isnt he ?
*MOT doggy .
*MOT dont knock everybody over .
*MOT do you know what color the dog is ?
*CHI yeah .
*MOT what color would you call that ?
*CHI white .
*MOT um I dont think hes white  really .
*CHI really .
*MOT well .
*MOT Id call him grey .
*CHI grey ?
*MOT grey .
*CHI grey .
*MOT thats a funny color „ isnt it ?
*CHI grey .
*MOT grey .
*CHI this ?
*MOT I dont know .
*MOT whatve you been doing ?
*MOT I dont know what youve done .
*CHI poorly .
*MOT youve got a poorly .
*MOT how did you get that ?
*CHI Jades hit me .
*MOT Jade hit you ?
*MOT I dont think Jade hit you .
*CHI on my  on my toe .
*MOT she didnt .
*CHI she did .
*CHI look .
*MOT Jade was playing with you .
*MOT and Billy was „ wasnt he ?
*CHI look .
*MOT what ?
*CHI look .
*MOT yes .
*MOT I can see .
*CHI I  Im bit hungry .
*MOT are you ?
*CHI I want a sandwich .
*MOT a sandwich ?
*MOT after we had chips and sausages for your dinner ?
*CHI yeah .
*MOT well .
*MOT have a sandwich in a bit .
*CHI no .
*CHI Im hungry .
*MOT youre hungry now ?
*CHI yeah .
*MOT youre bored .
*MOT youre not hungry „ are you ?
*INV xxx .
*MOT do you wanna stop it and Ill get you something .
*MOT do you want .
*MOT shall  shall we just get you something to eat until we .
*CHI I get something else .
*MOT come on then .
*MOT www .
*CHI xxx .
*MOT yeah .
*MOT right .
*MOT which onere we going to do ?
*CHI we done ...
*CHI I needta do these dogs .
*MOT alright then .
*MOT lets do the dogs .
*CHI dogs .
*CHI we do the dogs then .
*MOT okay .
*CHI wheres my nummyc ?
*MOT here .
*MOT there .
*CHI nummyc .
*MOT www .
*MOT right .
*CHI I doing .
*CHI I need a big pencil .
*MOT well .
*MOT we use these ones in here because they  theyre not likely to
*CHI I lots .
*MOT www .
*MOT is that nice ?
*MOT right .
*MOT Ill do this bow yellow .
*MOT all the dogs have got their bows on .
*MOT they do look smart „ dont they ?
*MOT youre doing that bow red „ are you ?
*MOT what colors that one ?
*CHI blue .
*MOT is it ?
*CHI blue .
*MOT or green ?
*CHI blue and green .
*CHI blue or green .
*MOT blue or green .
*CHI blue .
*MOT its green .
*CHI green or blue ?
*MOT its green .
*CHI green ?
*MOT yeah .
*CHI or blue .
*MOT its green .
*CHI green ?
*MOT yeah .
*CHI this is blue .
*MOT theres blue .
*CHI no .
*CHI thats not blue .
*MOT yes .
*MOT it is .
*CHI isnt .
*CHI not blue .
*MOT pardon ?
*CHI look .
*CHI its not blue .
*MOT what color is it then ?
*CHI white .
*MOT which is the biggest dog ?
*MOT that ones the biggest „ isnt he ?
*MOT and which ones the littlest ?
*MOT yeah .
*MOT those two are little .
*MOT they look like twins .
*MOT oh .
*MOT lotsof spots on then .
*MOT do you think theyre dalmatians ?
*CHI yeah .
*MOT they could be „ couldnt they ?
*CHI shall we watch that video ?
*MOT not at the moment .
*MOT oh .
*MOT what .
*MOT oh look .
*MOT look at this page .
*MOT oh .
*MOT theyre cute „ arent they ?
*CHI look .
*MOT ah .
*MOT thats a funny little baby .
*MOT and a flower .
*MOT and a hedgehog .
*MOT whats that one ?
*CHI a butterfly .
*MOT a butterfly .
*MOT how many butterflys can you see on that page ?
*CHI one two .
*MOT and how many baby tigers can you see ?
*CHI one two three four five .
*MOT pardon ?
*CHI one two three four .
*MOT thats better .
*CHI one two three four five six seven .
*MOT no .
*MOT you didnt count those properly .
*CHI one two three six four .
*MOT one .
*CHI one two three four .
*MOT two .
*CHI three .
*MOT three .
*MOT three baby tigers .
*MOT or lions .
*MOT or whatever they are .
*CHI tigers .
*MOT are they ?
*MOT leopards actually .
*MOT they might be leopards because theyve got spots .
*MOT and leopards have spots .
*MOT what do you think that babys doing  Anne ?
*CHI in the pram .
*MOT its in a funny thing .
*MOT isnt it ?
*MOT ah  .
*CHI ah  .
*MOT whats this one ?
*CHI elephant .
*MOT mhm .
*MOT elephant and teddy „ isnt it ?
*MOT oh .
*MOT whats this little girl doing „ do you think ?
*CHI um doing  doing a flag .
*MOT is she ?
*MOT I think shes collecting shells on the beach .
*MOT dont you think shes collecting shells ?
*MOT which onere we gonna  going to color in then ?
*MOT find another one .
*MOT that one ?
*MOT whats that one then ?
*CHI doggy .
*MOT two dogs in a car .
*MOT I think .
*MOT right .
*MOT here goes then .
*MOT what shall I color in orange ?
*MOT whats that ?
*CHI that .
*CHI a sheep .
*MOT pardon ?
*CHI doggy .
*MOT little tiny doggy ?
*MOT do his collar .
*MOT xxx collar on .
*MOT there we are .
*MOT now .
*MOT Im gonna  going to do his tail .
*MOT thats a funny color for his tail „ isnt it ?
*CHI he hasnt got a tail .
*MOT pardon ?
*CHI he hasnt got a tail .
*MOT thats his tail .
*CHI he hasnt got a tail .
*MOT thats his tail „ isnt it ?
*CHI that  0is not a tail .
*MOT it is .
*MOT that is .
*CHI thats not .
*MOT thats his leg .
*CHI I got xxx .
*CHI xxx .
*CHI they all dont walk .
*MOT pardon ?
*CHI they walk .
*CHI they not  they dont crawl .
*MOT they walk .
*MOT they dont crawl ?
*MOT they walk ?
*MOT okay .
*MOT were getting grubby prints on this ...
*MOT shall I do this ones paw ?
*CHI xxx .
*CHI mind your toes .
*MOT no no .
*MOT you werent .
*MOT you leaned on my leg .
*MOT that was all .
*MOT oh .
*MOT have you gone dozy ?
*INV www .
*MOT whos doing the coloring ?
*MOT me or Anne ?
*CHI you .
*MOT yeah .
*MOT I thought so .
*MOT it ensures the books neater .
*MOT yes .
*INV I suppose .
*MOT there .
*MOT are you just having a little snoozlef ?
*CHI can you do that one ?
*MOT I havent finished the  the .
*MOT I think thats a  thats a kitten and a puppydog .
*CHI kitten and puppydog ?
*MOT mhm .
*MOT I think so „ dont you ?
*MOT oh .
*CHI kitten and a puppydog ?
*MOT well .
*MOT I think thats the kitten there „ isnt it ?
*CHI and a puppy dog .
*MOT mhm .
*MOT we saw a little doggie „ didnt we on the way home from
*MOT didnt we ?
*MOT he was called a poodle that little dog .
*CHI poodle .
*MOT poodle .
*MOT yeah .
*CHI yeah .
*MOT what did he do ?
*MOT can you remember ?
*CHI lick .
*MOT he did lick .
*MOT what did he lick ?
*CHI a hand .
*MOT he wanted to lick your hand but you wouldnt let him „ would you ?
*MOT he licked my hand .
*MOT we saw a cat on the way there „ didnt we ?
*CHI yeah .
*MOT the cat kept wanting to come and say hello „ didnt he ?
*CHI yes .
*CHI he does .
*MOT yeah .
*CHI and he didnt .
*MOT yes .
*MOT whoops ?
*CHI is he a puppy ?
*MOT I think this ones a kitten .
*CHI kitten ?
*MOT mhm .
*MOT whats a kitten ?
*CHI a cat .
*MOT what kind of a cat ?
*CHI red .
*CHI brown .
*MOT well .
*MOT it is .
*MOT youre right .
*MOT it is red .
*MOT but its a baby cat „ isnt it ?
*MOT a kitten .
*MOT kittens a baby cat .
*MOT are you dozy ?
*CHI dont  you dont color that tail „ you didnt .
*MOT no .
*MOT I am not though .
*MOT hows that ?
*CHI where ?
*MOT what about his face ?
*MOT what color face does this kitten want ?
*CHI he doesnt want his xxx .
*MOT oh .
*MOT okay .
*MOT what about the puppys body ?
*MOT what color body does he want ?
*CHI no .
*CHI he doesnt want it .
*MOT blue one ?
*MOT green one ?
*MOT no ?
*MOT orange one .
*MOT no ?
*MOT doesnt he want any color ?
*CHI no .
*MOT careful .
*MOT take your feet out your bowl .
*MOT shall I color your nose ?
*CHI no .
*MOT no ?
*MOT color your nose .
*MOT color your nose .
*CHI you cant .
*MOT why not ?
*CHI because Im  not a doggie .
*MOT youre not a doggie so I cant color your nose in .
*CHI no .
*MOT I could pretend .
*MOT whatre you doing ?
*CHI Im coloring your nose and your face .
*MOT oh .
*CHI xxx .
*MOT careful .
*MOT careful by eyes .
*MOT my cheeks .
*MOT and my chin .
*CHI thankyou .
*CHI penguin .
*MOT oh .
*MOT thought that was a piece of cheese for me then .
*MOT that was .
*MOT oh is ...
*MOT oh .
*MOT is that one for me ?
*MOT youve already put it in your mouth .
*MOT I dont want it after youve had it in your mouth .
*MOT is there another piece in your bowl for me ?
*MOT no ?
*MOT there we are .
*MOT hows this ?
*MOT very neat „ isnt it ?
*MOT oh .
*MOT is that some cheese for me ?
*MOT no ?
*MOT oh .
*MOT you rotten swizz  swiss .
*MOT oh .
*CHI that one .
*MOT thats a rotten swizz  swiss .
*CHI Im bit poorly .
*MOT youre a bit poorly ?
*MOT rubbish .
*MOT rubbish .
*CHI bit poorly .
*MOT rubbish .
*MOT shall I tell Caroline what you said after  when youd had some
*MOT because I gave you one spoonful „ didnt I ?
*CHI yeah .
*MOT and what did you say ?
*MOT can you remember ?
*CHI two spoonfuls .
*MOT yeah .
*MOT said the bottle says I need two mouthfuls „ didnt you ?
*CHI because I am bit poorly .
*MOT and you made me laugh .
*MOT youre not .
*MOT youre a bit tired .
*MOT thats what you are .
*MOT youre not poorly .
*MOT oh no .
*MOT youre not .
*MOT youre not calling my bluff again .
*MOT oh no .
*MOT youre not .
*MOT oh no .
*MOT youre not .
*MOT youre just a bit tired .
*CHI no .
*MOT thats all .
*MOT its because youve had a busy day .
*MOT playing with your new friend .
*MOT what was her name ?
*MOT can you remember ?
*CHI Caitlin .
*MOT Caitlin .
*MOT you had a lovely time playing with her „ didnt you ?
*MOT hm ?
*MOT well hafta have her round to our house to play „ willnt we ?
*CHI yeah .
*MOT do you think ?
*MOT another day ?
*MOT think her Mummyd bring .
*MOT oh .
*MOT is that a bit for me ?
*MOT thankyou .
*MOT think her Mummyd bring her round ?
*MOT now .
*MOT whatre you doing ?
*MOT what alotof crayons .
*MOT all shut in the book .
*MOT mygoodness .
*MOT all over the floor .
*CHI xxx .
*CHI oh .
*CHI crayons .
*MOT no .
*MOT he goes in there „ doesnt he ?
*CHI I know he does .
*MOT oh .
*MOT you could muddle everything up .
*MOT you could put all the animals in your pot .
*MOT and all the crayons in Carolines pot and see if she notices .
*MOT do you think she would ?
*MOT think she would ?
*MOT I bet she willnt .
*MOT I bet she willnt notice .
