are || we || going || on || a picnic
are || we
no
are || you || going to make || some sandwiches || to put || in || your case
whats flavor || of || the month
those cars
I || thought || it || might be
car noise
car noise
mhm
brummo
mhm
man
boy
what || does || Daddy || say
forty years Ive || had || some || of || those and youve || ruined || them
in || two hours
Mummy
oh which || are || the delivery vans
whats || that || one
what || does || that || one deliver
a van
van
its a van yes
whats || it || delivering
hm
big truck
big truck
thats || a big truck isnt || it
a breakdown truck isnt || it
but || look
its || got || a crane || on || like || that one there hasnt || it
yes || you || move || up
and || heres this man || with || the roller
and || hes || going to roll || the sand || on || the building site isnt || he
mhm
and || theres || the delivery vans || a
and || the supermarket
I || think || that || ones || a bit old || fashioned || with || a horse isnt || it
oh || now || Ive || got || them || out || arent || you || going to show || any interest
come || on || Aran
whatre || you || going to tell || us || about || then
rat book
book
you || want || your book || with || the rats || in || you
well || thats || the book || with || the rats || in || is || it
book
its upside || down
what || you || see
nut
what || is || it
bee
bee
duck
duck
its a swan || actually || isnt || it
a swan
whats || that
dog
its not || a dog
its a bear
I || know || it || looks || like || a dog || because || its its || on
cat
oh look
cat
yes || its a tiger isnt || it
whats || that
its a giraffe isnt || it || like || this one
goes || in || your circus train doesnt || it
theres || the lion
is || there || a lion || in || there
that
thats || a fox
bird
thats || a bird || yes || its an owl isnt || it
whats || that || one
whats || that || one
neigho
eat || grass
what || is || it
eat || grass
yes || it || does eat || grass || what || is || it
we || saw || one || yesterday didnt || we
what || was || it
truck
no it || wasnt || a truck
truck
yes we || did see || a truck || yesterday
whats || that
horse
oh well || done
well || done
whats || that || one
I || want || rat
do || you || want || your rat book
rat book
rat book
there || we || are
what || are || they
mice
yes theyre mice || rats || are || they
dont || you || want || that || one
oh whats || that lady || got
whats || she going to do
whats || she going to do || to || those poor little mice
hm
this
that || was || one || of || your favorites
dead fly
dead fly
gone
dead fly
gone
gone
fascination || with || dead flys havent || you
has || it || gone
whatre || you || going to do
are || you || going to play || with || Mummy || these cars
oh come || on
weve || got || a tractor || on || the building site havent || we
what color || is || it
it || red
red
red
its not red
its green
isnt || it
its not red
its green
red
red
thats || red
thats || yellow
yellow
that || ones || red
isnt || it
train red
train red
bits || of || the train || are || red || yes
this
only bits || though
the
climb || it
push
Daddy truck
Daddy truck
yes
Daddy truck
all || gone
climb
what || you || see || yesterday || then
tractor
a what
tractor
a tractor didnt || you
what color || was || it
Daddy tractor
what color || was || it
down
climb
come || on
are || you || going to make || some sandwiches || to put || in || your suitcase
are || we || going || out || for || the day
train
were going || on || the train || are || we
well || I || think || you || need || the fillings dont || you
oh youre || just || taking taking || the bits and pieces || are || you
to make || the sandwiches || when || you || get || there
where || are || we || going || on || the train
hm
are || we || going || on || the bus || first
no
no
not
what || are || you || going to put || in || your suitcase || then
hm
well || if || were going || out || for || the day || what || do || we || need
shall || we || take || the radio || in || case || we || wanna listen || to || the radio
should || we
youre || in || a very playful mood || today || are || you
kick
I || kick
you || kicked || that || yes
climb
no || were not playing || that game || are || we || today
it || may be || your favorite game
lets || play || something || else
come || on
lets have || a look || at || some || of || your puzzles || then
man
man
wheres || a man
sleep
sleep
yes thats || where || he || goes to sleep
but || where || is || he
whatve || you || done || with || him
hm
gone
man || gone
yes || he || has gone || hasnt || he
it || looks || like || hes || gone || forever doesnt || it
gone
the mans || in || there Aran
isnt || he
shall || we || take || the bus || in
well take || the bus
come || on
you || take || it || in || there
come || on
all || right then
now || which ones || your boat
this boat
dustmen || gone
yes
the dustmen || come || tomorrow dont || they
man
you || can see || them || from || your bedroom window cant || you
is || that || your boat
is || it
is || that || your boat
kick
wherere || you || going
go
is || the wind || getting || strong
is || it
is || it || going to rain
oh || are || the waves || getting || higher
have || you || fallen || out
dustmen
no thats || not || for || the dustmen darling
thats || your beanbag
is || it || tomorrow || that || the dustmen || are coming
is || it
is || it || tomorrow
will || you || be || able || to see || them || from || your bedroom window tomorrow
no
what || do || they || do
man || here
the man || here
yeah
what || does || he || put || in || the dustcart
www
sacks || he || puts || in || doesnt || he
sacks
throw
he || throws || them || in || doesnt || he
on || the rubbish cart doesnt || he
come || on
are || we || going to play
train
all right
well || play || with || that person || then
wheres || the aeroplane
hm
are || you || going to take || them || on || your holidays || with || you
truck
truck
yes || thats || a truck
I || think || we || know || that || you || know || about || trucks dont || you
are || you || putting || all the bits || in
whats || that youve || got
where || you || going
train
train
youre || going || on || the train || are || we
is || that || the train || then
have || you || bought || a ticket
Mummy
where || we || going
are || we || going || to || Bournemouth || on || the train
are || we
Mummy
oh || right
were going to have || a cushion || are || we
train
train
mhm
whats || the train || called
chooo
is || that || how || it || goes
chooo
bus stop
no you dont needta || go || to || the bus stop || do
have || we || got || the bus || to get || to || the the station
have || we
is || that || what || were doing
hm
are || we || getting || off
have || you || paid || the driver
have || you
penny
no
pennys
got || none
youve || got || none
well || there || you || are
theres || some
those || are || the ones || that || you || dropped || down || the settee || this morning
what || are || you || going to use || them || for || now
bus stop
the bus stop
the train
pay
how much || have || you || got || Aran
who || are || you || going to give || it || to
man
the man
want bus man
want || man
you || want || the man
well || the man || will be || there || wont || he
is || that || the bus driver youre || looking || for
is || it
oh look
weve || got || a headless horse || here
Louise || will be pleased || wont || she
she || made || that || specially
oh || theres || some pennys || in || there arent || there
is || that || your purse
theres || the bus driver
heres || your purse sweetheart
do || you wanna || put || it || in || your purse
how || many pennys || have || you || got
hm
is || that || one
how || many
so || youre || giving || them || all || to || the bus driver || are || you
have || you || given || him || too much
where || you || going
hm
no you cant || stand || on || that one can you
thisll hafta || be || your
come || on
lets make || this || into || your boat
door
kick
got || up
whatre || you || going to do || now
hot
hot
youre hot || are || you
Im || surprised racing || around || like || that
hair hot
your hairs hot || is || it || as well
this
hm
teddy bump
what || is || it || darling
boat
a what
what || is || it
is || it teddy
is || it
broken
is || it teddy
whats || this
tractor
what || we || see || on || Sunday
what || was || at || the party || on || Sunday
hm
with || that little boy
boy
what || was || he || called
greenie
he wasnt || called || greenie || at all
he || was called || Toby wasnt || he
Toby
and || what || was || he || doing
what || was || he || doing
and || what || were || you || doing
me || going || there
were || you || throwing || stones || on || the pond
oh come || on
calm || down || a bit
there
calm || down
theres || a good boy
a little book || here
these || are || his favorite things arent || they
oh look || at || that
come || on
oh whats || that Aran
car
and || whats this || here
house
its a little house isnt || it
its || on || the sand isnt || it
did || we || go || to || the sand || last week
did || we
truck Daddy
yes
and || what || happened || to || Daddys shorts
hm
come || on
boat
yes a boat
not || up || there
cant || you
you || tell || Anna || what || happened || when || we || went || to || the sand
did || you || play || in || the sea
did || you
did || you || play || in || those little pools
what || were || you || wearing
shirt wet
yes you || got || your shirt wet didnt || you
what || else || got || wet
hm
what || did || you || drop || in || the water
stone
get || the boat
boat
no this ones || the boat darling || because || that ones
well || you || can have || it || out || its not || really || strong enough || to be
Daddy || told || you || that || didnt || he
he || said || that || one isnt || strong enough
because || it || only || clips || together || doesnt || it
well || Mummy wont || pick || you || up || like || Daddy || does || she
right || thats || your boat || is || it
boat
whatre || you || going to do || in || your boat
hm
door
thats || a door || is || it
door
do || boats || have || doors
hm
do || they
wee wee boat
I || hope
knicks
yes
knicks
you || have been wearing || knickers || havent || you
youre || going to tell || everybody arent || you
about || what youve || been doing
very proud || of || it
not || door
weve || had || one or two accidents || havent || we
train
train
it || is || a train isnt || it
man
mhm
man
we || went || on || the train didnt || we
we || went || on || that big train didnt || we
on || the one || that || passes || the park
hm
it || goes || behind || the trees || in || the park || the train doesnt || it
come || on || then
what || are || you || doing || in || your boat
are || you || sailing
wave
pardon
wave
is || it || raining
the wave
wave
oh the waves
are || the waves || very high
hm
are || they
Daddy
yes || I || know
Daddy || makes || very high waves doesnt || he
and || he || picks || you || up || in || this || throws || you || about
but || Im afraid its not really strong enough and Mummy isnt
come || on
well || do || a little bit
youve || got to be || careful
are || these the waves || that || are throwing || you || about
are || they
hm
oh the waves || are getting || higher || the winds || getting || strong
whats || that || can || for
hm
whats || the tin || for
get || up
what
get || up
youre || getting || up || are || you
get || up || down
are || you || getting || out || of || your boat
cant no
you || cant
why
that || down
want || here
here || you || are
want || this
you || want || what
I || want || that
what || do || you || want
a train
right well || come || on
have || a train
here || you || are
heres || your engine
and || heres || your carriage
isnt || it
is || that || a train || now
are || you || going to be || the train driver
what noise || are || you || going to make
what noise || does || the train || make
choo chooo
yes well youve || got to keep || it || up
what || about || a whistle
whooo
come || on || then
whooo
where || are || you || going || on || this train
come || on
choo chooo
choo chooo
wheres || the train || going
is || it || a steam train
wheres || the smoke || stack
smoke stack
smoke stack
well || where || is || it
is || that || a smoke || stack
have || you || got || one || on || top up || here
that || we cant || see
is || this || it
is || that || our smoke || stack
hm
grass
theres || the fire
tower
wheres || the fire
youve || got to put || coal || on || the fire havent || you
coal || back
coal
coal
yes the coal || goes || in || at || the front doesnt || it
there
and || the fire || makes || the steam doesnt || it
with || the water
come || on || then
and || that || drives || the engine doesnt || it
oh youre || going || well || arent || you
are || we || stopping || at || a station
are || some passengers || getting || on || off
are || they
book
is || Mummy || allowed || on || this train
is || she
or || it || just || Daddy
hm
what || about || teddy
what || about || Worzel
can Worzel have || a little ride
can || he
is || he || having || a ride || on || the train
is || he || one || of || your passengers
is || he
yes
can || he || have || a ticket || please
can || he
will || you || give || him || a ticket
hes || holding || his hand || out
come || on
thats || the ticket
ticket
ticket
well use || this book || as || a ticket || then
its a nice square ticket isnt || it || that
give || that || to || Worzel
there || we || are
hes || on || the train || now || isnt || he
man
book
book
which book
I || need || book
you || need || the book
which book || do || you || need
hm
which one
book
what || about || this one
book
will || that || one || do
you || need || a book
I || thought || you || were || the engine driver
you dont || need || a ticket || do || you
are || we || setting || off || again now
is || that || your only passenger
just || the one
Worzel
pardon
Worzel
Worzel
where
where
what || about || this teddy
can || this teddy || come || on || too
hm
right
right
are || you || going to blow || the whistle
are || you
were going to be || here forever || if || you || dont || blow || the whistle || first
oh the train || wants cleaning || it || first
before || we || move || off
are || you || going to shine || up || er || all the brass
is || that || what || youre doing
does teddy || want || a shine || too
book
book
teddy book
thats || a book
thats || thats || a little radio isnt || it
is || it || going || with || you || in || case || you || need || some music || on || the train
right
right
whooo
that train chooo
right || were || off || are || we || now
wherere || we || going
are || we || going || to || Grandmas
hm
where || we || going
grass
grass
brass
grass
well || theres || a difference || between || brass and grass darling
stuck
are || we || going || to || the seaside
are || we
on || the train
brummo
knock || knock
brummo
noise
noise
noise
noise
mhm
you || do || like || making || a lot || of || noise dont || you
Mummy
yes Mummys || here
what || do || you || want
are || we || nearly || at || the seaside
brummo
oh || nearly || a crash isnt || it
crash
bump
are || we || there
because || all the passengers || are waiting
Mummy
Mummy
what || is || it
Mummy || in
Mummy
Mummy
Mummy
what || is || it || darling
Mummy
what || do || you || want
Mummy
Im || getting || in || there
Im || too || big
Daddy
Daddys || too big || as well
Mary
oh Mary || is || far || too || big isnt || she
monster
pardon
monster
no no
look
well || you || can have || this dinosaur || if || you || want || a monster || in || there
oh || wheres || it || gone
oh there || it || is
there || you || are
you || have || a monster || in
book
what || do || you || need || that book || for || Aran
is || it your book || of || tickets
or || you || reading || it || while || youre || driving || the train
hm
whats || that
that
a what
whats || that
its upside || down
wet
is || it || wet
brummo
Mummy
Mummy
Mummy
you || want || me || to do || it || do || you
is || that || it
oh come || on
youve || got to make || the train || noises havent || you
grass
no brass darling
grass
its brass || on || the outside || of || trains
its grass || on || on || the lawn isnt || it
clean
clean
is || that || nice and clean || now
is || it
have || you polished || it || all
are || you || going to put || your duster || away
dust
grass
all right
its grass
grass
we dont polish grass
what || do || we || do || with || it
it || grass
grass
grass
I || thought || we || cut || the grass dont || we
broke
here || you || are
heres || your tractor
and || theres || its grass cutter
isnt || it
oh thats || upside down || it
there || we || are
that || cuts || the grass doesnt || it
hm
man
man
mhm
the man || drives || it doesnt || he
Daddy || drive || tractor
Daddy || drives || a tractor || does || he
grass
it || the grass
is || it
grass
right okay
well settle || for || grass
grass
that grass
grass
it || the grass boat
it || the grass
boat
grass
grass
oh you || have done || a lot || of || cleaning || Aran
arent || you || tired
no
grass
grass
grass
grass
grass
this || is || a very clean train isnt || it
it || grass
very clean train || indeed
grass
grass
it || grass
shall || we || have || a few more livestock || on || your train
hm
coat
its not || a coat
youre not useta dresses || are || you
Mummy doesnt || often || wear || a dress || does || she
toes
not || with || you || around
I || pull
ah youve || pulled || dollys hair || have || you
oh poor || dolly
crying
yeah shes || going to cry || isnt || she
shes || going to cry
are || you || going to give || her || a kiss || better
boat
that || is || nice isnt || it
boat
oh shes || coming || in || your boat || with || you || is || she
boat
mhm
whats || she called
it || rocks
go go
noise
ah
do || you || think || shes || a bit seasick || with || all || that || rocking || the boat
do || you
do || you || think || perhaps || she doesnt || feel || well
boat
boat
oh || has || she || got to go || with || the menagerie || has || she
shall || we || put || this pretty dress || on || her Aran
should || we
right
rock
rock
whats || in || there
bricks
bricks
oh what || was || that
what || was || it
oh theres
look || theres || a wild animal || here
I || think || youd || better fence || him || in || hadnt || you
oh goodness || me
he || could be || dangerous couldnt || he
lets put || the fence || round || him
are || you || going to feed || him || a brick
heres || a bit more fence
there
oh look
theres || a monkey
there fence
is || that || the fence
fence
those cheeky monkeys || swinging || in || the trees
hm
fence
oh look
theres || a hippo
fence
and || even bigger menagerie || than || youve || got
boat
is || it || going || in || the boat || with || you
they dont || usually || take || hippos || on || boats Aran
I || think || they || can swim
right
rock
ow
bang || my
pardon
out || there
what || is || it || you || want
ball
its not || a ball
its an aubergine || I || think
is || it
is || it || a grape || a plum
thats || it
we || havent seen || plums || this year || yet || have || we
do || you || want || some sandwiches || to take || with || you
some bread
are || you || having || a plum sandwich
what || about || an egg sandwich
Mummy
door
right
the boat || dolly
the dollys || going || in || the boat || with || you
are || you || throwing || the bread || to || the fishes
are || you
thats || your shopping basket || is || it
are || you || going to put || all your shopping || in || it
ah || are || you || giving || dolly || a kiss
boat
that || is || nice || of || you || isnt || it
is || she your friend
hm
is || she
eye
yes shes || got || eyes
what color || are || they
shes || got || brown eyes hasnt || she
button
those || are || buttons yes
look || those || are || trousers || arent || they
hair
mhm
cut
lady || cut || hair
yes
I || think || a lady || would cut || her hair
who || cut || Daddys hair
there toes
yes shes || got || toes hasnt || she
are || they || sore
are || they sore toes || those
do || you || think || theyre || like || Grandmas toes
hm
shirt
yes shes || got || a shirt || on
what else || has || she || got || on
hands
shes || got || hands
what else || is || she || wearing
hm
shes || got || a bow || in || her hair hasnt || she
toe
there
mhm
shall || we || put || the dress || on || her || instead
thatll || look || nice
shall || we || take || this shirt || off || like || this
and || put || the dress || on
oh isnt || she || going to look || pretty
isnt || she going to look || pretty
no you cant || wear || those trousers Aran
youre || far too || big
they wont || even || go || over || your toes || will || they
yes
here || we || are
oh doesnt || she || look || lovely || in || that dress
boat
is || that || her sailor dress || then
whats || this
hm
is || it || a bow
oh dont scrunch || it || all || up
sock
why || you || taking || your socks || off
hm
Aran
sock toe
oh shes || got || bare toes || you || want || bare toes || do || you
oh || you || want || her || to wear || the socks
well actually
you || keep || your sock
I || think || there || might be || some socks || in || here || for || her
oh || yes
theres || a slipper || for || her || isnt || it
well || say || those || are || socks wont || we
Mummy
yes
you || want || some help || do || you
all right
boat
www
see || shes || got || one shoe || on || hasnt || she
one shoe || on
got || one shoe
one shoe
do || you || want || her || to wear || this || do || you
do || you || like || her || in || the dress || do || you || want || her || to wear || the
hm
do || you || like || the shirt || the trousers
no
clean
are || you || putting || the lid || back
it || goes || the other way doesnt || it
clean
clean
what || is || it
Aran
what || are || you || looking || for
is || that || your shopping
is || it
look || theres || a tin || of || pears
and || a packet || of || pies
a box || of || pies
oh Worzels || going || in || now
is || he || going to be || the engine driver || then
oh || me
boy
pardon
Aran || if || you || sit || on || the edge || of || that || it || will fall || over || wo
Mummy
book
what || is || it
Mummy
I || want || Mummy
you || want || Mummy || to || what
sit sit
sit || there
I cant || sit || there darling
its not strong enough
lady
I dont || think || the lady || can sit || there either
doll || sit || no
the doll || can sit || there || yes
no
there || we || are
Ted
Ted
the Ted
all right
teddys nextdoor isnt || he
Ted
Ted
oh || that teddy
yeah
hed || fall || off || wouldnt || he
no
not
Ted
which one || is || it
that one
I || thought || it || would be
oh || is || this teddy
can || I || see || him
oh hes nice isnt || he
whats || this
hm
what || is || it
what color || is || it
oh youre || having || that || one || are || you
thats || a change isnt || it
boat
oh hes || going || in || your boat
hes || a sailor teddy || is || he
hm
boat
is || he || sitting || next || to || the doll
are || you || getting || in || then
oh || Aran
youve squashed teddy
right
right || are || you || ready || now
yeah
have || you || got || all your passengers
all your passengers
right well || take || those || out
take || those || out
wheres wheres teddy || going
are || you || going || to || bed
hm
are || you || tired
youre || going to sleep || you
go || on
you || close || your eyes
theres || not || really || enough room || in || that box || is || there
youre || too || big
its not || for || want || of || trying || it
night night
you || could hang || your feet || out || here
then || you || can lie || down
do || you || want || Mummy || to tell || you || a bedtime story
hm
which story || shall || we || have
shall || we || have || the one || about || Percy || the park keeper
yeah
yes
park
you wanna || go || to || the park
Percy
Percy the park keeper
want || park
pardon
park
well well || go || to || the park || another time wont || we
we || went || to || the park || on || Sunday didnt || we
did || you || play || with || a little boy || on || Sunday
did || you
hm
crying
yes || he || was crying || wasnt || he
why || was || he || crying
baby || crying
yes || he || was crying || because || he || was || a baby
but || why || was || he || crying
what || he || want
hm
bed
he || wanted to go || to || bed yes
he || did
what else || did || he || want
want || Percy park baby
I dont || think || he || wanted || Percy || the park keeper
he || wanted || his tea didnt || he
he || wanted || his dinner
he || was hungry wasnt || he
no
whats || his name
book
want || book
which book || do || you || want || darling
the keeper
which book
Percy
Percy
do || you || want || Mummy || to get || you || Percy book
do || you
get || out
are || you || finding || difficulty
get || Percy
all right
Mummyll || get || it || for || you
come || on
have || you || dropped || him || down || the side || of || the bed
lady
pardon
lady || there
yes || theres || a lady || there
www
oh || wheres || Percy
Daddy
thats || Daddy
read
Daddy || reads || it || to || you || does || he
oh || you || are || lucky
oh
bang wall
pardon
whats || Percy || doing
bang wall
hes || looking || for || something isnt || he
look || theres || a coat hanger || in || that box
theres || some knitting
whats || he || looking || for
oh what || is || it
string
yes its string isnt || it
theres || Percy
theres || his wheelbarrow
park
yes hes || in || the park isnt || he
whats || he || going to do
cut
yes hes || going to cut
whats || he || going to cut
clip clip clip
clip clip clip
whats || he || going to clip
hm
the what
there || we || are
whats || he || going to clip
what || is || it
hen
the hedge
and || theres || a hen
yes hes || clipped || a hen || into || the hedge hasnt || he
oh what || are || these animals || doing
tree
tree
its not a tree darling
its hedge isnt || it
looks || like || it
what || are || these animals || doing
sleep
theyre || what
whatre || they || doing
theyve all || gone to sleep || havent || they
bear
oh || you || want || the bears || do || you
well || which bit || of || the bears || do || you || want
whos || that
is || that Goldilocks
what else can you || see
girl
a girl yes
its Goldilocks
whats || she || sitting || on
swing
shes || sitting || on || a swing isnt || she
shes || been playing
oh and heres || a fishing net
whats || that
what || is || it
fish
a fish yeah
a fish
its a stream isnt || it
and || thats || a big pool || with || some fish || in || it
a fishing pond
whats || that
boy
its not || a boy
its a little doll isnt || it
just || like || that || one weve || been playing || with
oh theres Goldilocks
shes || getting lost || isnt || she
amongst || all the old dark trees
whats || she || doing || here
crying || there
shes || crying
shes || climbing
climbing
climbing || in || through || the window isnt || she
climb
oh || whats || this
whats || she || doing || here
whats || that
plate
its not || a plate || is || it
its a bowl
bowl
whats || in || the bowl
din din
yes dinner isnt || it
its porridge isnt || it
whats || she || got || in || her hand
spoon
whats || she doing
hm
what || do || you || do || with || a spoon
there
thats || where || Daddy bear || sits || isnt || it
because || thats || a big chair
what || about || this chair
who || sits || there
girl
Mummy bear
whats || happened || there
broke
its broken hasnt || it
whos this
bear
whats || that
Mummy
it || isnt
its an ax
whats || that
fruit isnt || it
and || some wood
theyre all || coming || home || to || their cottage arent || they
oh youve || had || enough || of || that one || have || you
Mummy || read
pardon
got || three bear
Mummy
Daddy
whos || the other one
thats Daddy bear
thats Mummy bear
whos || that || one
Mummy
no || it || isnt
Daddy bear
Mummy bear
whos || that
bear
baby bear isnt || it
cry
yes hes || crying || because || somebodys || eaten || his porridge
porridge
whats || he || doing || there
chair || broke
his chairs || broken || isnt || it
so hes || crying || again || isnt || he
oh what || are || they || doing || there
whos || that
do || I || detect || a loss || of || interest || in || the three bears
boat
thats || a boat
thats || a horse
horse
riding || on || a horse || are || you || now
going || there
pardon
going || there
going || there
is || that || another horse
hm
are || you || galloping || along
no || were not disappearing || in || the curtains || are || we
come || on
were || playing || at || hide || seek
me || play
no || were not playing || at || hide and seek || are || we
no
come || on
come || out || play
ow
we || can see || you || you || know
we || can
I || fall
need || bang bang
pardon
need || bang bang
oh || you || dont need || your bang bang
need || bang bang
where || is || it
there
where
there
www
all right darling
Mummyll || get || it
get || bang
get
Im gonna || get || bang bang
youre || going to get || your bang bang || are || you
well || hurry || up || then
couldnt || you || play || with || a nice quiet toy || instead of || the bang bang
hm
what || is || it
what || is || it
its not a bang bang || is || it
hammer
hammer
ticktock
ticktock
has || Mummys ticktock || scratched || you
no
has || it
no
are || you || sure
sore toe
if || you || tread || on || everything Aran || you || will have || a sore toe || wo
my hammer
I || think wed better pick || some || of || these cars || up || before || you || do
and || what || exactly || are || you || going || to || bang
you || know || youre || allowed || to || bang || those dont || you
youre || only || allowed || to || bang || the particular toy arent || you
wheres || your toy
Aran
toys
no its not that one
its that one || down there
you || get || it || out
toy
well || pick || it || up || if || you || wanna || bang something
toy || there
toy || there
yes || I || know
I || can see || its there
what || are || you || going to do || about || it
hm
drink || there
pardon
drink || there
yes || theres || a drink || over || there
drink || there
yes
there || is || a drink || there
is || it || a hot drink || a cold drink
hm
is || it your drink || is || it || my drink
dont || hurt || yourself Aran
no not
no not
toy
toy || there
toy || there
toy || there
is || there a toy || there
toy oh toy || there
yes || its your sandpit isnt || it
we || havent been || out || because || its been raining
no
mhm
its been too wet hasnt || it
no we dont bang || the curtains
wheres || your toy
toy || there
yes I || know || your toys || there
toy || there
toy || there
are || you || going to play || with || it
toy || there
I || need || it
oh
I || need || this
now || be || careful
you dont wanna || hurt || yourself
no
I || wont || no
ah
pardon
what || you || say
did || you || jump || over || them
did || you
Mummy
no hammer || that || there
my
can || you || put || all those || hoops || back || on
can || you
hm
this hoop
here
ah
well || put || them || on || then
wheres || the blue one
blue
thats || not || blue
thats purple
hat
its not || a hat
its a hoop
put || it || on || here
come || on
oh || thats || a clever boy
which one || goes || on || next
bang bang
is || it || a bracelet
or || it || an armband || for || swimming
armband
an armband || for || swimming || is || it
when || are || we || going || swimming || again
hm
armband || there
what || we || see || when || we || go swimming
monster
yes a monster wont || we
if || were || lucky || well || see || the monster
eat
eat || boys
it || eats || boys || does || it
are || you || sure || because || it didnt || eat || you || did || it
trying
it || was trying || to || was || it
trying
it || was crying
trying
pardon
why || was || it || crying
or || was || it || trying to eat || you
hm
hole
are || you || sure
because || all those boys || seemed to come || out || of || the swimming pool || all
none || of || them || had || teeth marks || on || them || did || they
did || you || feed || the monster
eat
pardon
eat
what || it || eat
eat || boys
it didnt || eat || any boys || at all
you || were riding || on || his back werent you
hm
did || you || get || wet
wet no
no you didnt || get || wet
thats surprising isnt || it
did || you || go || under || the shower
no
why
hm
dont you || like || it
no
why
dustmen
its || tomorrow || the dustmen isnt || it
so || are || you || going || swimming || with || your armbands
what || are || you || wearing
hm
have || you || got || your swimming trunks || on
knicks
yes instead || of || swimming trunks
they || are || swimming trunks
they || just || look || like || knickers || dont || they
oh || Aran
dont || tread || on || that darling
you dont || know || whats || inside || it
you || might break || it
are || you || going to show || me || how || to || swim
look
there
there
it || a
a
a man
on || there
in || there
whatre you || doing || now
look
are || you || having || a look
there
light
light
is || there a light || there
um no there isnt || a light
thats || my tape recorder
light || gone
man || gone
whats || gone
man
man || gone
man
the man || next
oh || the man nextdoor
has || he || gone
man
has || he || taken || the dogs || with || him
hm
man nextdoor
the man nextdoor
www
man nextdoor
what || do || the dogs || say || to || you Aran
man
did || he || come || with || his dogs
good light || there
good night
