what || about || this game Aran
Mummy || likes || this game
Mummy || liked || it || the moment || she || saw || it
didnt || she
oh whats || in here
look || at || this
ah your plastic suitcase
and || a bit || of || spaghetti
there || we || are
what || is || it || now
is || it || a boat
oh
I || thought || this || was going to be || your boat || because || it rocks || like || that
on || the waves
Daddy || said || it || was || a boat didnt || he
go || on
push || hard
push
no wrong end
thats || it
you || push
push || hard
do || you || want || Mummy || to do || it || for || you
driver
jump
a boat
a boat
now || is || bunny || going || for || a ride || in || the boat
no me
oh || is || it || you
I || think wed || better take || those shoes || off || hadnt || we || before
basically || to || me
yeah
Im || worried || about you || am || I
I || want || toys
want || toys
yes and Ive || got || a
come || on
show || Anna || you || new socks || with || the elephant || on
oh || very nice
a boat
all the way || from || France || those || were || werent || they
not || that || it || makes || any difference || to || you
Eve || bought || me
oh
Eve || bought || sock
youve || put || your socks || on || have || you
Eve || bought || them
youve || put || them || on
Eve || bought
Eve || bought || them || for || you || did || she
Eve || bought || them
oh Im glad || you || remembered || that
Eve || bought || mhm
not || ride || the boat
in || the shop
hm
in || the bread shop || this morning
I || ride
what || did || that || gentleman || say || to || you
hm
I || want || park
go || park
were || going || to || the park || just now || are || we
are || you || going to mow || the lawn || then
Daniel || cut || lawn
Daniel || cut || the lawn
age
ages || ago || Daniel || cut || the lawn didnt || he
Daniel
Daniel || cut || lawn
did || he
mhm
youve not || seen || him || since || though || have || you
truck
not || the truck
it || bang
that || big bang
a big bang
there || was || a big bang || this morning wasnt || there
Concord || went || over || didnt || it
big bang
bang
baby
beanbag
throw || it || to || Mummy
dustmen
dustmen
the dustmen || come || on || a Wednesday
late
whats || that || got to do || with || dustmen
late
yes sometimes || they || are late arent || they
sometimes || they || are || late so || we || hafta wait || a long time || for || them
but || thats || tomorrow morning isnt || it
when || you || wake || up || youll || be || able || to look || out || of || the window and watch
man
www
say || good morning
that || was || what || that || gentleman || said || to || you || you || said || it || to
you || said || it || to || Grandma didnt || you
good morning
knock knock || no
no
no I || thought
seesaw
go || on || then
thats || a bit dangerous isnt || it Aran
are || you || going to sing see || saw marjorie daw
are || you
are || you || going to fit || these together
no
your Auntie || bought || these || specially || for || you
whats || that
what || is || it
cat
its a cat yes
why || I || asking || you
whats || that || one
whats || that
mieowo
a what
mieowo cat
it isnt || a cat
its an egg
whats || that || one
toy
its a toy
what sort || of || a toy || is || it
hm
it || toy
what sort || of || a toy
oh whats || that
there || a spoon
whats || that
a bee
its not || a bee || at all
what || is || it
apple
turn || round and tell Mummy || what || it || is
come || on
lets have || a look
what || have || we || got || there
no its not || for || biting || is || it
come || on
whats || that || one
apple
fly
well || whats || that || one
its fly
no its not || a fly
its a caterpillar isnt || it
a caterpillar
there || a cat
and theres cat
and || theres || an igloo
igloo
igloo yeah
there
an igloo
and whats || that one
I || get || the fly
that fly
I dont || think || there || are || any flys || on || here || at all
not || one
I || should have told || your Auntie shouldnt || I
to look || for || one || with || a fly || on
whats || that
a fly
it || isnt
its a hat
to go || on || your head
whats || that || one
what || is || it
what || is || it
I || thought || you || liked || that
pen
its not || a pen
it || begins || with || pl || though
pl
there
oh look || theres || a kite
kite
a kite
we || saw || those little boys || on || the beach didnt || we || playing || with || a
they || threw || it || in || the air didnt || they
threw || it || in || the air || it || went || right || up || didnt || it
and || that fly
there
bee
bee
there || a bee
whats || that || one
its || like || Meg || upstairs isnt || it
what || is || it
May
Meg
its a doll isnt || it
its a doll
May
whats || that
gribbeto gribbeto
swim
a what
it || swims
yes || it || does swim yes
look || theres || some toast || on || there isnt || there
and || an egg
whats || that
it || a spoon
its a spoon isnt || it
yeah
and || thats || a pie
pie
tea
yes
pie || for || tea
what || about || that one
fly
it || isnt
man
its not || a man || at all
what || is || it
kite
its not cake || either
kite
its not || a kite || no
that || ones || a kite
whats || that || one
mice
its mice isnt || it
its a mouse
theres || only || one mouse
its a mouse
oh whos || that
May
it || isnt || you || at all
May
who || is || it
May
May
May
its the queen isnt || it
queen
its the queen isnt || it
shes || got || a crown || on
it || queen
yes and look
shes || got || a sceptre || in || that hand || an orb || in || that one
get || your tonsils || round || that
mine
whats || this
whats || this || here
car
what || is || it
whats || that || one
grro
grro
who || is || it
look || at || that
theres || a coat
coat
yes its || got || holes buttons
go || on
lets put || it || on || the end || there
all these pretty pictures
which || is || your favorite
which one || do || you || like best
what || you || have || for || your breakfast || this morning
hm
what || you || have
peach
no we didnt || have || peach || today
we || had || grapes
and || you || had || some || of || my apple didnt || you
what || are || these
grape
what || are || they
cat
Im not sure this || is
thats || a whale isnt || it
your sponge upstairs || is || a whale isnt || it
theres || another little fish
whats || the whale || blowing || there
what || is || it
whale
swim
a big boat
this a boat
thats || a boat || is || it
Im afraid there isnt || a boat || on || here
theres || a ball || up || there isnt || there
oh look || whats || that
what || is || it
boat
yes || theres || a boat || for || you
boat
a boat
and whats || that
it || crying
its not crying || at all
its the sun || its || got || a great big smile || on || its face
whats || that
that || a floor
a what
that || a carrot
its a bunnyrabbit isnt || it
and || whats || it || eating
eat || carrot
its eating carrots isnt || it
eat || eat
oh whos || that
toast
who || is || it
drink
hat
stand || up
arent || you || going to look || at || all these pretty pictures || now || Mummys
dig
youre || only || interested || in || the diggers || on || the back || of || there
thought || as || much
dig
dig
which one
which one || have || you || got
dig
youve || got || this one || with || the long arm || on || havent havent || you
its a Priestman isnt || it
dance
that isnt || for || dancing || on || Aran
a boat
come || on
you || tell || me || about || this digger
come and || show || me || how || it || works
digger || make || noise
noise
can || your digger || pick || up || this piece || of || spaghetti
its long arm || comes || down || doesnt || it
and || it || scoops || up || the spaghetti || in || to || the bucket doesnt || it
and || it || lifts || it || up || like || that
and || wheres || it || going
is || it || going || over || there
yeah
what || happens || then
it || tip || there
tip || there
youre || tipping || it || there || are || you
is || that || the tip || for || the spaghetti
do || you || want || some more spaghetti || to play || with
do || you
I dont || think || this || is || a wild success || is || it
no
not
Mummy || get
pardon
lift
lift
lift || up
pardon
lift
lift || that || up
I || dont || think || your puzzle || really || is || for || your digger || to roll || across
no not
no its not
dig
pardon
walk
well || come || on
lets not ruin || our puzzle
Auntie Lilly || bought || it || for || you didnt || she
she || would like || you || to look || at || it || wouldnt || she
and || enjoy || it
not || walk || on || it
come || on
floor
its its a floor puzzle
its not || the floor
does || it || feel || nice
can || you || skate || on || it
is || that || the box || that || it || goes || in
Id || prefer || it || if || you || didnt break || it
there || are || plenty || of || other boxes || outside || to break || arent || they
no dont || do || that darling
Mummyll || go and get || you || another box wont || she || if || you
I || want || digger
come || on
shall || we || say || byebye || to || the puzzle
byebye
ah
oh || you || want || it || now || do || you
lady || sit || there
lady || sit || there
no a lady didnt || sit || there
Peter || sat || there didnt || he
a man || sat || there
and || who || sat || there
man || sit || there
yes a man || sat || there
who || sat || there
hm
who || was || it
where || Daddy || sit
I || throw
where || was || Daddy
no || were not playing || at || that game || today
no || were
I || want
you || get || too excited
ah
come || on
I || get || down
come || on
lets lets have || a look || at || your new book
I || want || down
we || havent looked || at || this one
what || is || it
train
its a train isnt || it
chooo
and || where || you || go || on || Sunday
train
we || went || on || a little miniature train didnt || we
and || what || happened
train || it 0was dark
it || was || dark || in || the tunnel wasnt || it
very dark || in || the tunnel
dark
and || you || got || dirty didnt || you || because || it || was || a steam train
and || it || blew || all bits || of || coal and stuff || all || over || you
green there
that || was || Daddys wild idea
www
come || on
lets have || a look || at || this book
calm || down
calm || down || Aran
calm || down
calm || down
are || we || going to look || at || this book || with || the trains || in
are || we
look
there || are || twin trains || here || Aran
called || Bill || Ben
look
which ones Bill and which ones Ben
theyre the same arent || they
you cant || tell || them || apart
green
neither || of || them || is || green
look
thats Mummys sweater isnt || it
we wont || throw || that || about || will || we
throw
were getting || a bit || too intrepid || with || this climbing business
come || on
sit || down
come and make || this your boat || again then
make || this your boat
go || on
you || get || in || your boat
get || in || boat
no dont || do || that || Aran
thatll || be || the end || of || it || well || hafta || find || another box
other box
other box
other box
Daddy || that || mhm
what || does || Daddy || do
youve || never || seen || Daddy || do || anything || with || that || because || he || always des
youre || just || making || that || up || arent || you
what || about || this digger
this digger
this one
this ones || got || a turntable || on || it hasnt || it
train and || a turntable
not as big || as || yours || the digger || though || is || it
sand
pardon
yes || it || lifts || sand
it || does || lift sand
and || it || turns || round || like || that || so || the crane || can lift || all sorts || of
oh
man || sit || there
pardon
man || sit || there
yes the man || sits || there || he || operates || the controls || this || is || the
Daddy || took || the hook || off || the end didnt || he
in || case || you || lost || it || caused || an accident
so || whats || he || using || the crane || for
hm
it || turn || back
turn || it || back
all right
you || turn || it || back
you || turn || it || back || with || this
oh || you || see || youve || got to be || gentle || with || it || darling || because
it || bang
it || bang
these
there || we || are
thats || how || high || it || goes || isnt || it
the toys || there
yes all your toys || are || there
what || about || making || us || a cup || of || tea Aran
are || you || going to make || us || a cup || of || tea || a sandwich
could || you || do || that
hm
no
well || thats || very nice || is || it
no
not || very nice || at all
oh
on || here bump
bump
come || on
lets || play || at || something || else
we dont needta play || at || that game || do || we
well well || build || something || with || your lego
yeah
yeah
it || a digger
floor
okay
boy || on || wheels
well || youre going to end || up || with || no toys || at || all Aran
youre || going to end || up || with || broken toys || arent || you
break toys
broken toys || because || youve || trodden || all || over || them
one three
jump
thats || his one two three
one three
we dont || know || what || happened || to || two || do || we
no
I || got || big car
one two three
jump || off
one two three jump
well || weve || done || that now
shall || we || do || something || else
hm
hair
what || is || it
hair
a hair || in || your mouth
is || it
the box
in || the box || broke
box
box
whats || happened || to || the cab || on || your tractor
broke
it || broke || it
how || it || break
hm
its the lady
me
me
no we dont touch || that || do || we
that || me
Daddy doesnt || let || you || touch || that || does || he
it || break
no
it || break
the top break
yes the top || will break || wont || it
bang
bang || it || will go
this nose
it || a || that
no leave || that || alone darling
it || that
yes || its a brush isnt || it
but || leave || it || alone
dont
brush
you || dont || need
brush
you dont || need || that || because || theres || nothing || to brush || up || is || there
crumb
crumbs
is || that || what || we || use || it || for
brushing || crumbs || up
ah || it || light
one three
three jump
tea
tea
there || we || are
there tea
want || tea
make || tea
whats || that || youve put || in
water
water
oh thatll || be || interesting
and whats || in || there
some more
some more water
have || you || put || a teabag || in
teabag
I || want || teabag
well || couldnt || we || just || pretend
hm
teabag
the tea
well || you || put || the lid || on || stir || it || up
stir || it || up || put || the lid || on || Aran
go || on
teabag
the teabag
where || teabag
is || it || hot
hm
is || it
have || you || made || some hot tea
cold tea
oh cold tea
drink
to drink
didnt || you || put || the kettle || on
didnt || you || boil || the kettle || first
no
why
did || you || forget
get
you || forgot || you
forgot
where || you || going
get || the teabag
for || a teabag
all right
there teabag
teabag
I || get || teabag
well || we || keep || the teabags || in || here dont || we
there || we || are
can || you || make || it || in || your teapot
hot
there || we || are
is || that milk || in || there
are || you || going to put || some milk || in || the cups || first
oh youre || going to stir || it || up || make || some tea || with || that teabag
dont || stir || too hard Aran
it || hot
now || put || the lid || on
have || you || put || some hot water || in
put || the lid || on
hot
hot || is || it
good
hot cold
oh its cold
oh || dear
are || you || going to get || round || to || pouring || it || out
no you || generally || pour || it || into || a cup
teabag || gone
can || I || have || a cup || of || tea || please
okay
Daddys tea
thats Daddys || is || it
Mummy
is || that || a nice drink
it || hot
hot oh || dear
you || hafta be || careful || when || its hot havent || you
teabag
teabag
there teabag
mhm
no we dont || drink || out || of || a teapot || do || we
wet
is || it || wet
tea
teabag
teabag mhm
teabag
taking || a long time || to make || this cup || of || tea isnt || it
put || it || back
well || its no use || out || here || is || it
put || it || in || the teapot
bin
no its not
its not really been || used || properly yet || has || it
you || put || it || back || in || the teapot
stir || it || up
no you dont || put
thats || the milk jug Aran
isnt || it
you || put || your milk || in || there
put || your teabag || in || the teapot
there || we || are
put || the lid || on
thats || right
stir || it || up || with || the spoon
now || put || the lid || on
come || on
let || Mummy || help || you
come || on
have || we || got || the teabag || in || there
yes || we || have
we || poured || some water || in || havent || we
put || the lid || on || dont || we
now || have || we || got || four cups and saucers
shall || we || have || matching ones
eat
thats || the sugar basin isnt || it
right || you || pour || some milk || into || each one || of || these cups || like || that
one two three four
right
no dont || take || the lid || off
that || the teabag
you || pour || some tea || into || each one || of || those cups
no || thats || the sugar basin darling
you dont || put || the teabag || in || the sugar basin || do || you
tea hot
whos || that
Ted
teddy isnt || it
yes
hot
hot
be || careful || with || it || then
hot
make || the
eat
no you dont || want || those darling
theyre || not very || nice || at all
a drink
right well || you || have || a drink || out || of || those cups and saucers || then
are || you || going to offer || everybody || else || a cup || of || tea
hm
Daddy
that ones || for || Daddy || is || it
would || you || like || me || to take || Daddys
hot
hot || is || it
well || you || be || very careful
oh || dear
never || mind
be || careful || now
it || gone
has || it || gone
this bit || there
is || there || some || for || me
here || you || are
are || you || pouring || it || on || the saucer
cup
cup
its a cup yeah
cup
it || gone
its gone
yeah
cup
cup
mhm
I || hope || youre || not going || to || spoil || it || by || dancing || on || it
come || on
is || there || any tea || left || in || the cup || for || me
is || there
it || gone
is || it all || gone || is || there || a little bit || left
hm
dustmen
the dustmen
well || you || can get || up || early tomorrow morning || provide || cups || of || tea
tea || on || there
not
have || you || poured || some more || out
not
not
I
not
it || gone
it || gone
do || you || think || teddyd || like || a cup || of || tea
hm
Daddy || back
would || teddy || like || some tea
teddy || eat || teabag
would || he
oh || you || like to give || teddy || the teabag
teddys || very thirsty
drink
a drink || for || teddy || then || is || it
balloon
yes theyre balloons
are || they || in || your way
you || give || teddy || a drink
oh thats nice isnt || it
very thirsty wasnt || he
ah || are || you || going to cuddle || teddy
cup lady
do || you || like || teddy
hm
Ted
yes || your Ted
hes nice isnt || he
stop
stop
stop
stop
what || is || it || darling
do || you || want || it || to stop
it || on
it || on
yes || it || is
its || switched || on || isnt || it
it || it || stop
stop
what || are || these || were putting || on
what || are || they
knick || knicks
yes
knickers || arent || they
dress
that || I || think || those || are || actually || trousers || arent || they
so || whats || this
dress
whats || this
thats || a dress isnt
oh isnt || it || pretty
knicks || it || knicks
yes but isnt || this || a pretty blue dress
isnt || she going to look || wonderful || in || this
hm
whats || that
is || it || a whale
is || it
is || that || a whale
no
cant || eat || a whale || can || you
its a monster whale
it || eats || boys
not
for || tea
yes || it || does
it || eats || boys
oh the || penguins going || up || your trouser leg
whatre || you || going to do to stop || him
look
look || at || this lovely dress
oh no || the dollys || going to cry
oh shes || crying || now
she || wants || teddy || to || comfort || her
wheres teddy
he || gone
oh || has || he || gone
has || teddy || gone
car
has || he || gone || home
oh oh || well || bunny || will comfort || her || then
bunny || will
bunnyll || put || his arm round || her
sorry youre || crying || dolly
because || that naughty Arans || pulled || your hair
ah
bow
a bow
yes shes || got || a lovely bow || in || her hair
shall || we || tie || it || nicely || like that
oh no dont || do || that
oh || dear
fly
yes
go || on
give || dolly || a big kiss || because || youve || made || her cry
tell || her || youre || sorry || give || her || a kiss
thats nice isnt || it
that || is || nice
oh no || we dont || do || that
crying
ah she || is crying yes
oh Mummyll hafta || love || her || better || wont || she
ah poor || dolly
I || kiss
kiss
you wanna || give || dolly || a kiss || do || you
hair
pull || hair
pulled || hair
yes || we || know
we || know || all || about || pulling || hair dont || we
thats || very nice || of || you
a fly
yes we || know || about || the fly dont || we
what else shall || we || put || on || the dolly
hm
shall || we || put || these shoes || on
mhm || those || are || nice arent || they
shoe
mhm
a fly
yes well || lets ignore || the fly || we
itll || go || away || in || a minute wont || it
lets find || the other shoe || we
it || shoe
oh || is || that dollys car
is || that || what || she || drives to work || in || drives || to || the shops || in
is || it
shoe
it || shoe
oh look
and || heres another shoe || for || dolly
cry
whats || she called
has || she || got || a name
whatre || you || going to call || her
hm
car
I dont || think || cars || a suitable name || is || it
oh || you || want || her || to sit || in || the car || do || you
all right well Mummyll help || you || shell || drive || the car || around
come || on || dolly
shes || going to drive || the car round isnt || she
there || we || are
come || on || dolly
oh || where || are || you || going
are || you || going || to || the shops
what || are || you || going to buy || at || the shops
there || dolly
hm
there brick
what || are || you || going to buy || at || the shops Aran
what || did || that || gentleman || say || to || you || this morning
did || he || say || good morning
good morning
good morning
oh I || know || where || dollys || going || in || her car
shes || going || to || the zoo isnt || she
look
where || are || the animals Aran
car
yes || theres || the giraffe
car
another car
oh
and || theres || the hippo
oh look
whats || that
car
well || is || the giraffe || going to drive || the car || now
is || it
look || at || this
dolly || dollyd || like || some bananas wouldnt || she
man || sit || there
shes || going to eat || some bananas || now || isnt || she
man || sit || there
a man || sits || there || does || he
yes youve || put || the little man || in || the car || have || you
stuck
stuck || is || it
oh
heres || a big lion
car
you || want || him || to drive || the car || now || do || you
stuck
stuck
wheres || it || going
are || you || driving || it || to || the zoo
hm
to see || all the animals
I || think || this monkey || would like to drive || your tractor
shall || we || fit || him || in
there || we || are
the monkeys || driving || the tractor isnt || he
got || his hands || on || the steering wheel
oh hes || fallen || out || hasnt || he
shall || we || have || another go
I || want
yeah
hm
oh hes || fallen || out || again
oh || dear
hes || doing || very well || is || he
never || mind
man
shall || we || let || him || drive || the car || instead
man || sit || there
man
oh man || sits || there
well || you || put || a man || in || then
you || find || a man
what || about || panda
can || he || sit || there
oh || hes || just the right size isnt || he
panda || in || the car
hes || a good driver isnt || he
lady || sit || there
lady || sit || there
well || a lady || could sit || there || yes
a lady || could sit || there
but || this || is || a panda isnt || it
car
there || a car
elephant
there elephant
I || walk
hair
hair
thats || a fence isnt || it
one more
one more
one more
its the wrong way || up || Aran
fence
come || on
weve || got || lots || of || these havent || we
dont || put || them || in || your mouth || please
thats || silly
I || nearly || done
look
shall || we || put || them || on || here
stand || them || up || on || here
see || if || theyll || stand || up || on || here
well || make || a a corral || for || the wild animals
there || we || are
be || careful || please
no Wurzel isnt || going to touch || that || is || he
look
theres || a wild elephant
oh || in || a cage
a wild elephant || in || a cage
whatre || you || going to feed || him || on || Aran
bear
a bear
a bear
well || I dont || think || weve || got || a bear || to feed || him || with || have || we
bear
what
clean the fly
shall || we || feed || him || on || bananas
fly
yes I || know || theres || a fly || there darling || if || you || could just ignore
www
wipe fly
no you dont needta clean || the fly || off
its not dead || yet
get
come || on
Ive || got || the fly spray
you || bring || Worzel
bring || Worzel
oh Ill hafta || get || Worzel || then
youre || leaving || poor Worzel || behind
got || wipe
got || wipe
got || wipe
well || where || is || it || then
fly || gone
has || it || gone
get || it
were waiting || until || it || comes to rest || on || something arent || we
get
get
whatre || you || going to do || with || it
fly
whatre || you || doing || Aran
fly
the fly isnt || up || there || is || it
I || got fly
got || there
there || it || is
it || got || there
hey
no we cant || do || anything || with || it
not || while || its there
come || on
you || get || down || please
come || on
you || play || with || these toys
fly
yes well || you || give || Mummy || that
come || on
well || what || are || you || going to do || with || it
wipe
nothing || needs cleaning || it
I || wipe || it
what || are || you || going to clean || then
got fly
got fly
got || the fly
got || the fly
got || wipe
got || wipe
got || wipe
got || wipe
I || got || the fly
there
are || you || cleaning || windows
the fly
well || we || havent || havent || got rid || of || this wretched fly || yet || have
cant || we || do || something || else
it || might fly || off || mightnt || it
it || might disappear
in || fact || if || I || was to close || the door
fly
we || might have seen || the last || of || it || forever
that fly
I || think || its gone || now || darling
I || think || its gone
you || come and play
fly
its gone || now || hasnt || it
its flown || away
I || want look
youre || going to have || an accident || very shortly || by || climbing || up || here
now dont || be || silly
its gone
wipe
rub || it
monkey
are || you || going to clean || the table || then
I || do
are || you || going to give || that table || a wipe || for || me
now || youve brought || that cloth || in
are || you || going to do || that
it floor
floor
youre || going to wipe || the floor
well || whats || in || the floor || that || needs wiping || up
fly
hm
come || on
come and play || with || Mummy
dollys || going to cry || if || you || dont come || play || with || her
in || fact shes || going to play || with || Worzel || instead
Worzels || going to put || his arm round || her
this || is || Worzels || favorite friend || now
come || on
dont || be || silly
right
okay
weve || finished || with || this || now || have || we
wipe || floor
well || we dont needta || wipe || the floor || because || theres || nothing || on || the
a fly
floor
a fly || flew || onto || the floor || did || it
floor
and || it || got || squashed
squash
are || you || going to have || a look || at || this new book || that || your
come || on
whats || that
what || is || it
whats || in || here
fly
a bird
a bird || is || it
is || it || a bird
whats || it || doing
going tap tap tap tap tap
tap tap tap tap
its a woodpecker isnt || it
can || you || say || woodpecker
bang
bang
yes well || I || suppose tapping || is || a sort || of || banging || isnt || it
oh || theres || a fish || in || the pond
a wee wee
do || you wanna || go || to || the toilet
do || you
shall || we || take || you || upstairs
yes
bus stop
no not || the bus stop
do || you
do || you || want || a wee wee
bus stop
bus stop
thats || the bus stop
thats
come || on
you || look || through || the book || show || me || what || there || is
whats || that
bus stop
its a woodpecker isnt || it
whats || underneath || there
underneath || that flower
a fly
oh theyre caterpillars || arent || they
ah
caterpillars
ah
munch munch munch munch munch
and || thats || a butterfly isnt || it
gribbeto
thats || a frog
oh dont || bend || it || like || that
tree
ribbeto ribbeto ribbeto
ribbeto ribbeto ribbeto ribbeto
those || are || caterpillars
and || thats || a woodpecker isnt || it
a duck
hm
it || a duck
and || what || have || we || got || at || the end
bike
a bicycle havent || we
man || sit || there
a man || could sit || there || yes
but || whats || behind || the bicycle
a man || sit
oh there || is || a man || sitting || there isnt || there
hes || got || some binoculars hasnt || he
hes || watching || all the animals
a fly
a baby
oh || just || feel || that
its soft
you || stroke || the doll
ah
green no
yes that || is || green
yes youre || right
thats green
green
yes most things || on || there || are || green so || youre || quite safe
what colors || this car || then
it || green
it || isnt
red
red
second favorite
ah
ah
and || what colors || that || bicycle
red
red || well || done
thats clever isnt || it
and || green
leaf green
the leafs || are || green arent || they
and || the caterpillars || are || green
and whos || that
bird green
its the bird
its not || actually || green
its brown but never || mind
bus stop
oh look || at || the tadpoles || in || the jam jar
have || you || seen || them || in || the water
that || there
and || theres || the fishing net
lady
that || there
lady a || gone
lady || gone
mhm
lady || gone
lady || gone
whats || gone
lady
look || there || are || two owls || there || arent || there
whos || that
twittwooo
twooo
twittwooo
a pair || of || owls
one two three
I || want || Mummy || there
hm
Mummy || there
you || want || me || to sit || on || your seesaw
is || it || a seesaw || is || it || a boat
seesaw
its a seesaw || is || it
well || are || you || going to sit || on || it || sing
no
I || think || this || is getting || a bit dangerous isnt || it
one || of || us || is going to get hurt || I || know || which || one its || going || to
be
be
down || down || down
oh
arent || you || going to play || with || the panda || instead
bang
bang
no || were not going || to || bang anything || are || we
were || going || to || bang
tin
bang tin
gone
no || were not going || to || bang || the tin || are || we
gone
what || are || we || going to play || with
are || you || going to play || with || these wild animals
thats || a tiger isnt || it
grro
gone
gone
look
it || gone
yes and what || does || this tiger || eat
it || eat || bear
gone
gone
its what
gone
yeah || its gone
Ted
Ted || gone
has || teddy || gone
hm
hat
hat
come || off
oh
it
come || off
come || off
are || you || going to get || all the hoops || out || to put || on
can || you || put || them || on || in || the right order Aran
come || on
let || Mummy || do || it
Mummy
look || no
somethings || going to get || spoiled isnt || it
oh whats || that
whats || that
icecream
icecream
it || is || isnt || it
its only a pretend one || though so || you || cant || really || eat || it
oh whats || that
cake
its a cake isnt || it
I || bet || you || dont || know || what || that || is
nana
its not || a banana || is || it
there || are || the bananas
well || we dont || we dont || eat || them
theyre || only || pretend || ones arent || they
whats || that || one
its an orange isnt || it
shall || we || go || shopping
shall || we || pretend || were going || to || Sainsburys || buy || some bananas
some tomatos
nice
some oranges
nice
and || a pear
hoop
what else shall || we || buy
shall || we || buy || some lemons
oh what || this
buy || these
mhm
buy || a yellow lemon
these || are || apples || arent || they
apples
you || like || apples dont || you
no dont || put || it || in || your mouth darling
dont || put || it || in || your mouth || please
get
and || heres || a plum
and || heres || half a donut
and || theres a whole donut
a whole nice cake
oh we || do not do || that || to || dolly || we || dont do || it || to || anybody || else
its no use || being || sorry afterwards Aran
people || wont be || friendly || with || you || if || youre || going || to
no no no no
I || think well leave || dolly alone || now
crying
yes well || Mummyll || look || after || dolly wont || she
thats an egg isnt || it
we || break || the eggs dont || we
we || break || the eggs || to make || a cake
look
weve || got || all these eggs
all these eggs || that || go || in || the egg box
oh and || here || heres || another apple
and || theres your real favorite
grapes
grapes
Aran || eat || grape
yeah || unfortunately || Aran || these || are || pretend things
you cant || eat || them || can || you
look || theres || some || of || Mar Mars peach
isnt || it
more
oh look
theres || a sausage || in || a hotdog
in || a bread roll
sore
whats sore
is || your leg || sore
no
bot || bot || sore
www
car
oh a car
are || we || going to look || at || these books || then || since || youve || brought || them
shall || we || have || a look || at || this one
yeah
Harry the hungry caterpillar
oh
hot
yes || thats || the sun isnt || it
hot
whats || that
hm
hat
that
what || is || it
its er
its a little egg isnt || it
toy
a little egg || on || a leaf
great big leaf
and || whats || the leaf || on
whats || that
arent || you || going to tell || me
do || you wanna || tell || me || this story
no not
no youre
me
whats || that
Ill || turn || over || then
well || there || we || are
in || the light || of || the moon || a little egg || fell || on || a leaf
and || there its dark
and || theres || the moon isnt || it
where || are || the stars
out
out
oh whats || that
whats || that || hm
what || is || it
you || told || me || a minute || ago || didnt || you
what || is || it
you || said || it || was || hot didnt || you
hot
hot
yes
www
grass
grass
well || there isnt || any grass || there || is || there || actually
he || started to look || for || some food
fly
what sort || of || food || have || we || got
got || some food
thats an apple isnt || it
on || Monday || he || ate || through || one apple
put || your finger || through || the hole
oh look || there
what || are || these
apple
theyre not || are || they
banana
theyre pears
there boat
hm
the boat || there
thats || your boat darling
your boats || here
there
this || is || your boat
this one
that || one || may not be || strong || enough || for || you
lets go || in || the red boat || should || we
where || you || sailing || to
to see || Nanny
to see || Nanny
oh well || are || you || sure || that || that || the river || will take || you || to see
hm
yeah
yes || it || will
right oh || well
is || this a rough sea
is || it
boat
boat
is || the sea || getting || rougher and rougher
sea
is || it
I || want flying
you || want || what
you || want || what
flying
I || want
you || want || Mummy || to pick || you || up
oh || is || it || a dark and stormy night
was || it || when || you || went || in || your boat
was || it
a dark and stormy
oh all right
I || want || it || on
I || want
what || do || you || want
oh
oh
no
well || we || put || dolly || in || the boat
should || we
shall || we sail || dolly somewhere
you || want || your boat || up || there || do || you
what || do || you || want || it || up || there || for
hm
we || wait || with || baited breath || to find || out || what || you || want
what || happens || now
hm
oh youre || going to rock || yourself || are || you
are || you || stuck
well perhaps || if || we || put || a cushion || there || it || will rock || a bit || better
hm
no no
like || this
oh
now dont || be || silly
bee
bee no
no
boat
there boat
I dont || think || that || ones || big enough || Aran
that || ones || only || big || enough || for || teddy
put || teddy || in || there || should || we
put || dolly || in || as well || they || can both be || in || a boat cant || they
I || sit || there
both || going || in || a boat || together
I || sit || there
well
its very small isnt || it
not really || designed || for || that || is || it
hm
youre || going to fall || over
a boat
oh || got || you
got || you
are || you || going to go || in || this boat
this red boat
oh || it || is || a nice red boat isnt || it
you || get || in
get || in
thats || it
get || in
oh
no
whats || the matter
I dont || think || you || know do || you
I || think || Daddy || does || it || better || than || Mummy doesnt || he
oh || dear
has || this boat displeased || you Aran
has || it
what || about || going || on || your seesaw || as || a boat
thats || much better isnt || it
the waves || all || come || to || you dont || they
and || theyre very high waves
boat
no dont || tread || on || everything
youre || going to break || it || all arent || you
youll || be || sorry || if || you || break || your digger
you || will
I || think youre || a bit || too fat || for || that Aran
a boat
a boat
what sort || of || a boat
I || did warn || you
youre too big || for || that
hole
well || come || on
lets collect || a should || we || to put || on || your boat
hello
there hole
hole
it || is || yeah
boots
bump || that
you || bumped || that || yeah
is || it || very || interesting || this
just really || nosy arent || you
rain
oh || is || it || raining
it || isnt
dark
it isnt || raining || at all
dark
its not gone dark || either
youre making this || up || Aran
it || might rain or go || dark || before || morning
itll || do || one || the other
you || talk || to || Anna || then
go || on
you || talk
Ill || have || a nice peaceful time || you || talk
come || on
tell || me || a story
tell || me || a story
come || on
who || we || go and see || this morning
hm
who || we || go || see
hm
did || we || go and see || Grandma
and || what || you || do || while || we || were || there
did || you || play || Grandmas piano
did || you
was || it || nice
shall || we || play || at || going to sleep || with || teddy
I || want
hm
what || do || you || want
be || careful
youre || going to hurt || your feet Aran
ding
oh I || think || this || is || a little Scottish man
hes || got || a tartan pullover || on
hes || going || for || a ride || in || the blue car isnt || he
shall || we || open || the car
oh this || is || a good car isnt || it
have || they || got || one || of || those things || that || they || put || on || the back
like
come || on
what || have || you || got to say || for || yourself
youve || got || a lot || to tell || havent || you
that || that light
light
light
leave || the plug || alone || Aran
I || like
what || do || you || like
like
what || do || you || like || Aran
like
a slide
do || you || like || balloons
