pardon
it || not || in
man || got || that
man || got || that
so where || you || going to drive || it
are || you || going to drive || it || all || around || this building site
cow
cow
it || cow
hm
what || about || all the carts || these lorrys
are || they || delivering || these || to Superssave
hm
whats || that || one
ah
whats || it || delivering
teabag
teabags
mhm
teabags
teabag || back || there
mhm
it || backs || up || there doesnt || he || he || delivers || everything || at
teabags
and whats || this one delivering
biscuit
Daddys crunchy biscuits isnt || it
yes mhm
and whats || this one
what || you || tell || Grandma || that || was
whos || that || in || there
me
me
no you didnt || say || it || was || you || at all
man
what || are || these || on || the back
whats || this
bottle
bottles
bottles || of || what
you || told || Grandma || that || was || the milkman
you || did
and || she || agreed
but || it || isnt || actually || is || it
dustmen
no its not
sacks || of || flour darling
sacks || of || flour
and whos || that || over || there
tractor
whos this
no youve || got || your tractor || there || havent || you || on || the building site
so || this mans || rolling || all the ground smooth isnt || he
that || me
that || me
thats || you || is || it
that || me
but whos || this
whos this
it || neenawc
is || it Fireman Sam
yes
I || drive || that
you || drive || that || do || you
have || you || got || the right hat || to drive || it || with
this
out
no
what || do || you || need || besides || a hat
what || do || you || have || on || here
I || go drive || that
and || my tractor
I || go drive || that
are || you || going to drive || that || are || you
right
and || a man
Daddy || sit || there
Daddy || sits || there
brummo
www
it || truck
round round || there
mhm
oh look
theres || somebody || mowing || the lawn || there
look || theyve || got || a lawnmower || there havent || they
what || we || see || while || we || were || on || holiday
digger
a digger
what else || did || we || see
hm
what || you || go || see
tractor
a tractor
did || you
I || see || that
I || see || that
mhm
I || see || that
train || gone
you didnt || see || any trains
no
no you didnt
its Daddy
mhm
its Daddy home
back || car
and || back || there
back
what || are || you || dumping || there
sand
sand
round || there
round || there
youre || going || backwards now || arent || you
are || you || going going || through || the gate || there
stop
stop
oh all right
hes || stopped
I || drive drive || that
I || could drive || that
man || sit || down
bump
bump
wheres || the fire
fire || back || there mhm
what || are || these || on || top
these
mhm
these
what || are || they
search light
search lights
mhm
where || are || the hoses
hose || back || there
hose || back || there
back there
oh its || back || there || is || it
no
very good
got || the rescue unit || then
I || drive || that
I || drive || that || one
yes || you || do drive || that
you || put || the flood lights || down then
no not || that way
the other way
Daniel || come
Daniel
Daniel
Daniel
mhm
go || on || my house
youve || been || to || your house
crash
has || there || been || a crash
whee
oh || Aran
the rescue vehicles || turned || over
what || are || you || going to do || now
hm
I || dump || truck || there
brummo
bit || there
me
brummo
and || my tractor
the cat || gone
the cat || gone
gone || there
the cats || gone || round || there || has || it
tree
its gone || up || a tree
are || you || sure
I didnt || see || this pussy cat
no
that door
wheres || it || gone
there
my wheel || broke || off
your wheels || broken || off || has || it
yes it || did break || off || didnt || it
when || you || were || with || Grandma
and || Mummy || put || it || back || didnt || she
theyre || really || a bit || small || for || little boys || like || you arent || they
that || my
that one
broke || off
are || you || sure || it || was || that || one
are || you || sure || it || wasnt || this one || that || fell || off
I || think || it || might have been || this one
that one
because || I || think || it || was || when || you || were telling || Grandma || about || that
that
that || one that
that || one || was || it
that || one || broke || off
definitely
right okay
that || one || broke || off
oh
get || another one
get || another one
fix || it
actually || it || was || the headlight || on || your digger wasnt
yeah
mhm
because || you || ran || it || into || Grandmas toe didnt || you
back
go || beach
on || the beach
yes || we || did go || onto || the beach didnt || we
I || wet
I || jump || out
I || jump || out || water
what || are || you || telling || me
I || jump || out
over || my toe
got || that
has || it || rolled || your toe flat || then
bit
that
sore
it || sore
mhm
you || want
sore || that || one
sore
that ones sore || is || it
oh
told || Daddy
well || what || are || you || going to do || about || it
I || told || Daddy || that || toe
that toe
I || told || Daddy || about || that toe
you || told || Daddy || about || that toe || what || Daddy || say
round
if || you || leave || it || alone || itll turn || round || itself wont
where || you || get || that || from
Nicola
yes Nicola || gave || it || to || you didnt || she
round
its yours || now
stop
why || Nicola || give || it || to || you
crying
no nobody || was crying
it || was || your birthday wasnt || it
man || crying
I || go || home
you || are || at || home Aran
so || you cant || go || home
no
round
if || you || leave || it || on || here itll || turn || around || itself wont
just || watch || it
oh
your fat bottoms || taking || up || too much || of || that little carpet square
thats || the trouble
if || you || move || back || a bit
just || a bit || like || that
man
stop
stop yes hasnt || it
what || do || you || hafta || do to start || it || again
hm
what || do || you || hafta || do to start || it || again || sweetheart
show || Mummy
show || Mummy || how || it || works
fix
that bit
that || like || that
like || that
like || that
it || hard || that
Mummy || down
brummo
what || is || it Aran
pardon
crash
crash || yes
crash
the tractors || run || into || the van hasnt || it
and || the vans || run || into || the car
its a big pile || up || isnt || it
on || the motorway
I dont || think || the tractor || could really push || that steam roller || away
no
no it || would be || too heavy wouldnt || it
push || that
yes || it || could probably push || that truck couldnt
Nicola || send || that truck
Nicola didnt || send || that || truck || at all
Mummy || got || it || for || you
Mummy
I || can drive || that boat
are || you || going to drive || that boat || are || you
brummo
row row row boat
gently
row row row
www
come || on
you || sing || a song Aran
row row || row || the boat
beach
take || that beach
you || can take || it || to || the beach
yes || I || suppose || you || could || if || there || was || enough room || in || the car
remember || those lovely boats || we || saw
at || the marina
did || you || see || them || with || Daddy
just || the odd few hundred
thats || all
round
its back
thats || your train
put || it || together
crash
has || your train || crashed || into || the giraffe
right
are || you || going to make || everybody || a cup || if || tea || now
teabag
whats || in || there
teabag
a teabag
and || what || are || you || doing
cup
pardon
are || you || stirring || the tea || up
you cant || pour || tea || out || if || havent || got || a teabag || in || the teapot || can
bit || in || there mhm
theres || a bit || in || there || is || there
are || you || going to pass || the cups and saucers || round
Mummy
one
thank || you || very much
that || looks || delicious
is || there || another one || in || there
oh thats wonderful Aran
lovely
one one Daddy
are || you || going to give || Anna one
Daddy
well || Daddys || here || is || he
Daddy || drink || that
Daddy drinks || that || does || he
Aran || drink || that
mhm
no || got
come || on
give || everybody || a cup || of || tea || please
wet
wet || is || it
drink || of || that || me
mhm
sand
sand
in || there
back there
there isnt || any sand || in || there
no
off
put || the cup || back || on || the saucer darling
and || wheres || the teabag || going
in || there
come || back
Daddy truck
Daniel || gone
Daddy truck
Daniels || gone || has || he
in || Daddys truck
no
the truck
bang
that bang
that bang
that bang || was || the truck || was || it
no
not || truck
car
the car
car
mhm
leave
Mummys car
Mummys car
what || about || Mummys car
it || out
it || outside
its outside || is || it
it
it || gone
there
its || gone || there
why || has || it || gone || there
has || it || gone || in || the garage
yeah
is || your car || outside
yeah mhm
yes
thats || where || you || left || it || when || the rain || started || is || it
outside
what || were || you || riding || this morning
tractor
a tractor
yes || you || were || werent || you
I || ride || a big tractor
mhm
what color || was || it
red
yes || it || was || red
youre || quite || right
it || was || red
green
no it wasnt green
this ones || a green one
that || ones || a green one || the one || you || were riding || on || was || a red one
yeah mhm
tractor
tractor
do || you wanna play || with || your floor puzzle || do || you
that
that
that
want || that
want || that
oh
there || we || are
that || shows || you || how || to do || it
but || I || think || you || can manage || without || that cant || you
whats || that
baby
a what
a baby
its not || a baby
whats || that
cat
it || isnt
its a horse
whats || that
lion || eat || me
a lion
yeah || it || would eat || you || wouldnt || it
whats || this
egg
an egg
isnt || it
oh and whats || that
what || you || have || for || your breakfast || this morning
hm
cat
that cat
that || is || a cat yes
thats an orange isnt || it
and whats || that
cat
eat || meat
it || eats || fish actually
fish
yeah mhm
whats || this Aran
I || fly || that
its a kite isnt || it
you || were wanting to fly || your kite werent || you
a kite
I
but || it || was || too windy || in || the end wasnt || it
too windy || to fly || the kite
um Daddy || sit || there
yes Daddy || does usually sit || there
probably
he || does usually sit || there || actually
not || that || he || ever || sits || down || while || youre || around
but || still
key
oh || yes
theyre mine arent || they
are || you gonna || leave || them || there
Daddy
Mummy key
I || go drive || a boat
are || you || going to drive || a boat
what || about || these pictures || you || wanted to look || at
row boat
gently
row row row
row row || row || the boat || gently || down || the stream
well youre || getting || there
row row || row || the boat || gently
row
go || on
you || sing || to || us || again
stuck || a boat
heres || your cat
my cat
theres your cat || there
my cat
is || that || your cat
oh whats || that || there
bit || off || mine
you || want || it || in || bits || do || you
can || you || fit || it || together
cat
cat || broke || off
that piece
that piece || has broken || off || the other || has || it
you dont || quite || put || it || back || like || that || do || you
because || you || need || a round bit || to go || in || an empty hole dont || you
like || that
where || Daddy || gone
are || you || hiding || Aran
are || you || going to sleep
yeah
I || go hide
hide || the cushion
this
now || come || on
calm || down
dont || get excited || Aran
back again
my cushion
that || off
well || done || Aran
will || we || ever || see || it || again
this
I || think well leave || that || one || for || Daddy wont || we
come || on
come || on
lets play || down || here
youre || getting || too excited arent || you
are || you || going to pour || me || another cup || of || tea || out
no
why
Im thirsty
one
Id || like || another cup || of || tea
one undone
has || your braces
oh your braces || have come undone || havent || they
oh theyve || more || than || come undone
thats || the end || of || those isnt || it
mhm
goodness || me
wheres || the rest || of || it
has || it || fallen || down || your trousers
oh there || it || is
there || it || is
there || it || is
shall || we || see || if || we || can put || it || back || together again
oh look
there || it || is
theres || the stick || that || comes || through
thats || very sharp || you || know
very sharp || to || have || on || a little boys trousers
and || theres || the button isnt || it
I || get || that
no I dont || think || so
Mummyll || take || it || out
and || well || get || Daddy || with || a pair || of || pliers || to put || it || back || wont
youll hafta || be || one bracer
one || brace
one brace || is || broken isnt || it
and || ones || all right
one
never || mind
it doesnt matter || does || it
one
your trousers arent || going to fall || down || are || they
one
one
whats || the matter
pull || your sweater || down
tractor
tractor
bl
that || bl || that
that || bl
are || you || going to play || us || a nice tune
bl
bl
thats || a bl || is || it
bl
bl
mhm
the || fly gone
the fly play || that || fly
I dont || think thereve been || any flys || lately || Aran
Im sure there havent
I || havent seen || any
are || you || going to come and look || at || these pictures
are || you || going to give || those keys || back
like || Daddys
theyre || like || Daddys yes
theyre || like || Daddys yeah
they || are || like || Daddys
thats || true
what else || have || we || got
what other things || you || see
whats || that
whats || that
dog
tree
fly
its a worm || coming || out || of || an apple
that
I || do || that
you || do || what
I || cant
that truck || get || me
tree
I || it || out
truck
well || what || are || you || doing || with || that
brummo
yes this || seems to be || very useful || as || a skating rink doesnt || it
that
that
arent || you || going to come || put || the rest || of || these together
whee
theres || a picture || of || a mouse || here || Aran
are || you || going to come || look
look || theres || a mouse isnt || it
look
look
whats || that || one
a what
theres a frog || a mouse isnt || there
lady
a mouse
lady
that
whats || on || that one
mouse
oh a mouse
it || eat || meat
no they dont || eat || meat darling
they || eat || cheese dont || they
you || like || cheese dont || you
and || Daddy
and || Daddy || yes
we || all || like || cheese dont || we
that || broke || off
it || broke || off
mhm
look || look || that || broke || off
it || broke || off || it
like || that
it didnt || break || off
you || took || it || off
that || top
that || top
yes || it || came || off || didnt || it
came || off
yes || it || came || off
it didnt || break || off || it
Daddy || get || another one that door
Daddy || got || another one || for || that door || he
red one
red one
a red one
red one
its not red
thats thats shiny silver
whats || that youve || got
cheese
get || cheese || back || there
oh || got || some cheese yeah
shut || that
that
that || broke || off
did || it
I || go || home
I || go || home
I || go || out
get || get Daddy
sit || there
time || there
Daddy || sit || there
Daddy || sit || there
sit || on
hit
oh
come || on || Aran
we dont bang things || do || we
www
come || on
thatll || do
bang
bang
we dont bang things || do || we
come || on
shall || we || build || something || up || with || the bricks || off || the er || off
should || we
a drum
a drum
are || those the drums
key
a key
no
come || on
what || are || we || going to build || up || then
I || go drive || that
I || sit || there
I || go drive || that
youre || going to drive || that || are || you
am || I || in || the way
look
look
look || Daddy tractor
whee
I || go drive || a tractor
youre || going to drive || a tractor || are || you
now || be || careful
tractor whee
oh we dont || want || that || box breaking || do || we
otherwise well || have || nowhere || to keep || this puzzle
no
off || there
my
come || on || then
are || you || going to sing || to || us
are || you || going to sing || us || a song Aran
mhm
which one || are || you || going to sing
that one
which one
are || you || going to sing || the wheels || on || the bus
yeah
well || go || on || then
round round round
wheel || go || round round round
youve || missed || the first bit || out
its the wheels || on || the bus || go || round and round and round isnt || it
youve || only || got || the round and round and round bit
what || about || the wheels || on || the bid
yeah
round
nearly a nasty accident
have || you || hurt || yourself
have || you
no
are || you || going to sleep || then
are || you Mummys baby || again
me
wheres || your baby
Aran
are || you || going to play || with || your baby
shall || we || get || your baby
should || we
I || get || that
wheres || your baby
mine
is || that || your baby
what || about || this
I || throw
a drink
I || throw
mine
what darling
mine
mine
oh || thats || your mobile phone || is || it
phone
phone
mhm
phone
who || are || you || ringing || up
Daddy
mhm
what || are || you || telling || Daddy || then
mhm
well || if || youre ringing Daddy || up || you hafta || tell || him || something
are || you || going to tell || him || that || youve || been || a good boy
have || you || been || a good boy
um um
I || go
no Aran
yours || is || in || the car darling
I || go
come || on
oh no
youve || got to be || very careful || with || that
Mummy doesnt || like || that game || does || she
and || you || know || that
this lady mhm
yes || well || when || youve || shot || everybody thats || it || isnt || it
thats || absolutely || it
why || dont || you || come || play || with || these
my hat
what || you || say || to || me
you || said || I || like || that didnt || you
I || like || that
can || you || take || them || off || put || them || back || on || again
I || got
on || here
theyre not hats || are || they
are || they earrings
no
no
not
no
no
shall || we || put || this || in || the box || then || if || youre || not interested || in || it
I || want play || that
you wanna play || with || this || now || do || you
yes || right
that fly
I || thought || you || might
fly
fly || mhm
fly
I || want
earring
earring
earring
earrings || are || they
yeah
no
no youve || decided || to wear || earrings
no
well || what || about || the rest || of || them
can || you || put || them || all || back || on || there
I || not || do || that
can || you || put || them || back || on || in || the right order
no move || the box
oh look
whos || that
doll || crying
oh || is || she || crying
well || shes || probably || crying || because || shes cold isnt || she
have || you || pulled || her hair
crying
thats || not || very nice || is || it Aran
cold
its not || very nice || to pull || peoples hair || is || it
it || dolls || toe
her toes yeah
do || you || think || shes || got || cold toes
has || the elephant || eaten
oh || its a hippo isnt || it
thats || a whale isnt || it
is || it || a shark
no
no
its a penguin
penguin
its a bird isnt || it
why || are || these birds || eating || everybody || up
oh look
theres || another one
one
that
grro
roar
grro
I || 0have got || that
yes || you || have got || one || like || that
weve || got || a tiger || like || that havent || we sweetheart
and || whats || this
is || this one || of || the five cheeky monkeys || swinging || in || the trees
I || bring || that || outside
teasing || the crocodiles
I || bring || that || outside
cant || catch || me
along || came || a crocodile sleepy as || can be
snap
snap
oh look
heres || a panda
monkey || drive || that
oh || is || the monkey || going to drive || the car
hm
oh || theres || room || for || somebody || to sit || beside || him isnt || there
do || you || want || a little tiger || to sit || beside || him
hm
is || there enough room
oh || yes
theres || just about || enough room || for || them || to sit || next || to || each other
I || take || that || outside
youll || take || that || outside || will || you
oh whats || that
is || it || a tin || of || salmon
put || that || in || there
put || that || what || in || there
them || in || there mhm
whats || that
I || find || more
I || find || more
come || on
lets build || some lego || up
is || that || a fence || to keep || the animals || in
hm
I || see || Mummy
well || this || is || where || the elephants || going to live
and || theres || the entrance and exit isnt || it
beach || up || mine
what || does || the elephant || use || his trunk || for
hm
eat || meat
he doesnt || use || it || to eat || meat
you || know || he doesnt
dog
dog
he || uses || it || for || a drink doesnt || he
what || he || drink
drink water
yes || he drinks water doesnt || he
eat || meat
he || sucks || it || up || his trunk || he || puts || it || into || his mouth
are || we || going to dress || dolly
what || do || you || think || dollys name || is
what || are || you || going to call || her
are || you || going to call || her || after || your friend Becky
hm
wee wee
no she doesnt || want || a wee wee
she || wants to keep || her || knickers || on || doesnt || she
shes || going to get dressed
tea
is || she || going to put || her shirt || on || first
hm
are || you || washing || her face || for || her
hm
I || want take || off
you wanna || take || that || off || do || you
www
oh no no no
no no
upstairs
shes || going || upstairs || to || bed
come || on
you || put || her || to || bed downstairs || if || you || wanna
want doll sleep || there
you || want || what
I || want || the doll sleep || there
mine
you || want || the doll || to sleep || in || your bed
well || no no
Meg || can sleep || in || your bed cant || she
come || on
no
were playing || with || the doll
look || youve not || put || her dress || on || yet || have || you
oh youre || going to put || her || in || your pram || are || you
thats || very nice || of || you
pardon
well || perhaps || the dolly || wants to get || her dress || on
are || you || going to sleep || with || her || in || your pram || are || you
there || we || are
there || you || are
you || take || that
oh dont || pull || her hair
come || on
lets see || who || else || we || can find || in || here
oh || would || she || like || a word || with || Meg
hm
would || she || like || a word || with || your dolly
oh look
theres || two dollys || sitting || together now || arent there
I || want sit
you wanna || sit || next || to || them || do || you
are || you || going to tell || them || a story
youll || smother || them || if || you || do || that
my
thats || nice || is || it
on || there
on || there
oh poor || dolly
I || sleep
youre || going to sleep || you
I || want
come || on
dont || you || wanna come and play || with || the animals || the lego
what || about || all these || these er dresses || to put || on || dolly
what || about || the panda || in || the car
come || on
is || this car Gumdrop
Gumdrop
is || it
no
is || that Gumdrop
yes mhm
is || it
I || thought || Gumdrop || was || blue
I || find || that
book || over || there
oh || the books || on || the table || in || the || in || the breakfast room Aran
there || my tractor
oh
well || show || Anna || which || one Gumdrop || is
which ones Gumdrop
that || Gumdrop || there
thats Gumdrop there isnt || it
and || what || are || those other cars || doing
are || they || chasing || him
are || they
whos || that
me
and whos || that
that || Daddy || drive || that boat
I || drive || that
no thats || a car || for || driving
you || go and drive || this car || over || here || Aran
theres || a little car || there || that || you || can drive
thats blue isnt || it
that || could be || Gumdrop couldnt || it
shall || we || make || this || into || a car || like || Gumdrop
that isnt big || enough || for || you
youre too large || for || that
Ill hafta || go and get || one || of || your boxes
I || drive
fit || me
this one
hot water || in || there
it || hot
no || come || away || from || here || because || its hot and we dont || want || water
now || wheres || your red box
are || you || going to make || that your car || drive || it
is || that || going to be || your car || like || Gumdrop
no
no
well || which
thats || a car || like || Gumdrop isnt || it
its a blue one
I || drive || that car
come || on
here || we || are
this || is || your Gumdrop car isnt || it
I || drive || that car
shall || we || find || a little man || to drive || it
oh look
hes || dressed || in || blue || as well
hes || got || a bow tie || on || hasnt || he
shall || we || put || him || in || there || like || that
I || go drive || that
well || where || are || you || driving || your car || to
where || you || going
where
I
knick || knicks
no || thats || a dress
youre not familiar || with || dresses || really || are || you
thats || a dress
and || thats || another dress
my knicks
mine
no no no theyre not yours
no
no
theyre not big enough || for || you
youre || a very big boy arent || you
I || 0have got || coat || on
oh look || these || are || dollys trousers || arent || they
I || 0have got || slipper || on
youve || got || what || on
Ive || got || a slipper || on
youve || got || trousers || on || a shirt
and || a sweater
I || go
I || want || them
where || are || you || going || now
my slipper || on
oh your slippers
well || we || sit || down || put || them || on
I || think || you || might find || it || a bit || difficult || to put || them || on || just like
when || youre || standing || up || mightnt || you
put || your slippers || on
baby
oh || are || they || for || a baby || are || they
no
I dont || think || they || are
I || think || theyre || for || a big boy || because || theyre size || sevens || arent
there || you || are
one slipper || on || now
one slipper and || heres || the other slipper
why || you || want || your slippers || on
are || your feet || cold
yeah mhm
yes
well || why || didnt || you || say
why || you || take || your socks || off || if || your feet || were || cold
that
those || are || shoes || arent || they
stand || on
no we dont || tread || on || the lego || do || we
we || dont tread || on || it darling
it || might break
right || come || on
leave || that foot || alone
and || wheres || our little Gumdrop car
look || its just || like || Gumdrop isnt || it
theres Gumdrop
Gumdrops blue
that
come || on
no no
Im sure || you dont wanna || do || that
come || on
lets || play || with || the toys
lets || play || with || these
what || have || you || got
oh look
oh look || theres || another gentleman || he || has got
a multicolored sweater
earring
these my earring
are || those your earrings
oh look
theres || a bridge
we || could make || that || into || a bridge couldnt || we || for || the car || to go
hm
or || a dark tunnel
shall || we || make || a dark tunnel || for || er
a dark tunnel
thats || a bit narrow isnt || it
this my earring
are || those your earrings
this earring
not || that
no
tractor play || on || beach
on || the beach
the beach
that beach
did || we || go || to || the beach || then || Aran
did || we
what || we || do || there
and || where || was || the beach
look || park
go || park
we || did go || to || the park || as well || didnt || we
where || was || the beach
where || we || go
where
Daddy || gone || work
drop
Daddy || gone || to || work
Daddys || gone || to || work
Daddys || gone || to || work
he || has || yeah
truck
truck
well || where || we || go || on || our holidays
hm
where || we || go
it || got || a home
lady I || go || home
go || home
we || are || at || home || now
but || where || we || go || on || our holidays
er || the beach
the beach
the beach
we || did go || to || the beach yes
go || find house
what || we || build || on || the beach
I || took || out
I || took || out
Aran
I || took || out
what || we || build || on || the beach
Daddy and Mummy castle
Mummys castle
and || what || you || do || to || Mummys castle
go || clean
what || you || do || with || Mummys castle
that || boat || off
tractor Daddy
it Daddy
tractor
Daddy || gone || work
I || know || Daddys || gone || to || work
what || you || do || to || that castle
you trod || on || it didnt || you
I || knock || it || down
you || knocked || it || down || didnt || you
I || no
you || did
you || walked || all || over || it
kite
and || what || about || the sea
did || you || go || in || the sea || in || your Wellingtons
I || took || out
I || took || out
come || on
youre || getting excited
come and play || with || Mummy
and || tell || Mummy || a story
tractor || on || the beach
I || go get || wet
yes you || did get || wet
you || got || very wet || twice || to be || exact
we || changed || your clothes || twice || didnt || we
and || then || you || had || nothing || to wear || you
dry || go || home
yes || we hadta || go || home
go || home yeah
where || the fly || gone
you || had || a new spade didnt || you
a new spade
mine
now || be || careful
tractor
theres || going to be || an accident || here || before || youre || much || older
come || on
are || you || right
no || were not going to climb || up || are || we
well || Im || going to play || with || these toys || down || here then
hat || gone || beach
Im || going to put || this purple ring || on || first
and || then || Im || going to put || this pink one || on
a car
and || then || Im || going to put || a blue one || on
and || then || Im || going to put || a green one || on
green
and || a yellow one
then || an orange one
and || what colors || this
green
red
red
isnt || it
its red
you || know || its red
car
will || that car || go || through || that tunnel
no
or || it || a bit || too
oh || it || will
train
get || train
youve || left || two thirds || of || your tunnel
look || look
is || it || broken
come || on
come and play || with || Mummy
went || to || beach
well || Mummys || going to dress || dolly then
I || want || dress doll
I || want || dress doll
dollys || my friend
I || dress || doll
oh what || shall || we || dress || her || in
shall || we || dress || her || in || these trousers
hm
no we mustnt || pull || dollys hair || we
Daddy || got
dolly
come || on
dollys || nearly || dressed || now
shes || got || her trousers || on
and shes || got || her shirt || on
flat toy
go || beach
I || get || wet
you || got || wet || on || the beach didnt || you
Aran || hide
here || doll
oh look
isnt this || a lovely dolly Aran
I || get || the baby
get || the baby
come and play || with || these things
are || we || going || to || the shops
baby
thats || your baby || is || it
that || another baby
thats || the baby || is || it
I || 0have got || a doll
a bath
a doll
are || you || going to talk
whats || that
icecream
icecream isnt || it
did || we || have || icecream || when || we || went || to || the beach
theres no needta || eat || it || Aran
its only pretend
did || we || go shopping || this morning
shopping
what || did || we || put || in || our basket || at || at || the er supermarket
hm
food
food
what sort || of || food
what || we || have
hm
we || had || some biscuits didnt || we
put || some biscuits || in || didnt || we
there || you || are
those || are || biscuits
put || those || in
what else || did || we || have
we || had || some fruit didnt || we
what sort || of || fruit || did || we || have
egg
pardon
that egg
that || is || an egg yes
put || it || in || the box
heres || another egg
there || we || are
three eggs
box
three eggs
oh || theres || no eggs || in || there
theres || a cake || though
you || like || cakes dont || you
box lid
theres || the top || of || the box yes
oh look
we || bought || some || of || these this morning didnt || we
what || are || they
apple
apples || arent || they
apples
no you cant || eat || eggs || can || you
not || like || that
they || hafta be cooked
we || put || them || in || cakes dont || we
oh look
heres || another apple
thats || a drink isnt || it
cup
are || you || going to pour || that drink || in || to || a cup
hm
Aran
what sort || of || a drink || is || it
Daddy
where || Daddys cup || gone
wheres Daddys cup || gone
I || dont know
where || you || put || it
I || think || theyre all there arent || they
Daddy
theres || the yellow one and youve || got || the other three
is || that || Daddys cup
ladys cup
thats || a ladys cup || is || it
are || you || going to give || it || to || her
well || she doesnt || want || it || after || youve drunk || out || of || it || does || she
are || you || going to pour || her || a || drink || out
that || would be || very nice wouldnt || it
Arans cup
I || go || shop || now
I || go
be || careful
we || had || a basket || just || like || that || this morning didnt || we
and || what || happened || when || we || got || to || the checkout
who || paid
the lady
who || gave || the money || to || the lady
me
yes || you || did || didnt || you
did || she || give || you || some change
did || she
hm
lady Mummy
she || gave || Mummy || the change || did || she
what else || did || we || buy || this morning
hm
fruit
fruit
fruit
yes || we || did buy || fruit
what || else
what || we || buy || for || you
hm
Aran
what || we || buy || for || you || at || the other shop
a new what
grape
no we didnt || buy || any grapes
no
we || bought || you || a new coat didnt || we
what color || was || it
green
green
no it || was || red wasnt || it
red || with || blue bits || on
it || was || a new coat || for || winter wasnt || it
oh || have || I || got || some peach
oh these || are || you || favorites arent || they
grapes
we || bought || some grapes || yesterday didnt || we
when || we || went || to || the supermarket || yesterday || we || bought || grapes
and || we || bought || apples || again || didnt || we
I || have
that || break || off || now
well || what || have || you || got || in there
Aran
come || show || Mummy || what || youve got || in || your basket
what || are || you || going to buy
buy || fruit
yes weve || bought || some fruit havent || we
what || are || these
your favorite
grape
bananas
oh what || did || you || have || for || your lunch
that
yes || it || was || that
what || is || that || though
chicken wasnt || it
oh || we || had || some icecream || when || we || went || to || the beach didnt || we
whats || this
oh its juice
you || like || fruit juice dont || you
thats || a biscuit isnt || it
fly
oh || are || you || going to do || some more shopping || now then
what || have || you || got || in || your basket || now
food
youve neither fruit nor food
be || careful || where || youre putting || your feet
what || have || you || got || in || your basket || now
hm
are || you || going to tell || Mummy || about || it
whats || that
car
oh || thats || a car || is || it
what else || is || there
Mummy
thats || a panda
what || are || these
sock these
those || are || socks
whos this
bear
its Winnie isnt || it
and whos || this
Piglet
Piglet
and whos || the other one
hm
Aran
Tigger || now
its Tigger isnt || it
the tiger
hes || just || like || Raja isnt || he
hat
got || hat
thats || Humpty Dumpty isnt || it
oh || dear
come || on
youve || got to be || careful || when || youre || bending || over || havent || you
no youre || really || hurt || you
come || on
lets have || a look || at || you
oh || never || mind
not really || hurt || are || you
arm
ah || wheres || my big boy
arm
arm
train
come || on
shall || we || have || a play || with || this
no
pardon
oh look
is || Winnie || going to sit || there
whats || going to happen || to || him
oh || wheres || he || gone
now || Aran
youre || going to fall || off || my knee || in || a minute
youre || going to hurt || yourself
oh hes || been || down || the slide hasnt || he
like || that
thats Piglet
is Piglet going to go || down
go || on
you || press || that
will || it || stand || the strain
come || on
oh there || goes || Winnie
and || there || goes || Piglet
is || he || going to sit || at || the top || of || the slide
oh || thats || it isnt || it
I || drop || down
I || drop || now
be || careful
I || drop || now
I || drop || now
are || you || going || shopping || again
where || are || you || going || to
where
whatre || you || buying || Aran
lady
pardon
down || this
down || this
come || on
come and || show || me || what || youve got || in || your shopping bag
