what || you || do
did || you || go || out || with || Sarah Lastname
yeah
oh
and || what || we || do
did || we || go || on || a train
I || went || on || the beach
you didnt || go || anywhere || near || the beach
we || went || on || the train didnt || we
we || went || to || the Thomas || the Tank Engine weekend || at || Bury
we || went || on || Thomas || the Tank Engine didnt || we
yeah
www
I || find || Gumdrop
Gumdrop
all right
come || on
yes || well well || have || a look || at || Gumdrop
tall hat
sit
all || right then
sit || down
well || have || a look || at || Gumdrop
wheres || your || Gumdrop
hm
what || have || you || done || with || Gumdrop
hm
train
its a train yeah
thats || a diesel isnt || it
diesel
Boko || the diesel
look
it || dump || truck
it || dump || truck
there isnt || a dump truck || I || dont think || darling
truck
oh I || think || its the back || of || the train isnt || it
mhm
train wet
come || on
we || were building || a dark tunnel || just a minute || ago
I || broke || that || top
did || you || break || that
or || you || just || take || it || off || perhaps
yes || I || think || you || just took || it || off || didnt || you
yeah
or || else youd || never || have heard || the last || of || it || would || you
dark tunnel
yes a dark tunnel
is || Gumdrop || going to go || through || the dark tunnel
train
I || thought || this || was || Gumdrop
look
doesnt || it || look || just || like || Gumdrop || here
hm
I || show || lady
going to show || the lady
oh || are || you || going to show || me
boy
that || me
that || me
thats || you || is || it
yes
that || Daddy
thats Daddy
and || youre || both || going || out || in || Gumdrop || are || you
hm
that || my friend
my friend
that || my friend
thats || your friend || is || it
get || lawnmower
truck
my boat
my my boat
I || go || my boat
shall || we || have || an even larger dark tunnel || for || Gumdrop
hm
Gumdrop
oh look
this || is
this || is || a long dark one isnt || it
it || dark
oh Gumdrops || hit || the side || of || the tunnel
smash
oh || dear
Gumdrop || on
oh
not || brick
dont || you || want || a dark tunnel || for || Gumdrop || then
yeah
well then || you || build || one
want || more
you || want || it || three bricks || high || do || you
instead of || just two
come || on
it || wont take || the weight || of || your feet || will || it
here || book
this || is || my book
mine
are || you || going to look || at || these books || then
my soldier
dont || pull || it || off || Aran
it || soldier
oh || its a soldier
like || bus stop
yes || we || like || the bus stop dont || we
www
sand
www
Daddy || late
Daddy || late
is || it
Daddy || late
yeah
Daddys || what
late
yes || he || was
www
Daddy || in
oh whats || that Aran
phone
a what
you || come and show || Mummy || what || all these things || are
fish
fish
fish
fish
fish
oh || are || those the animals
fish
thats || a fish yes
thats || right
how || the fish || go || Aran
Aran
just || like || that
fish
it || fish || there
thats || the fish isnt || it
come || on
I || think || you || meant to say || excuse || me || didnt || you
come and || show || me || the pussy cat
a cat
a cat
and || whats || the cat || doing
mieowo
mieowo
what || does || a cat || eat
it || says || mieowo
what || it || eat
eat || cheese
it doesnt || eat || cheese || at all
you || know || it || doesnt
what || it || eat
it || eat || grass
it doesnt || eat || grass
no
it || eats || fish doesnt || it
yeah
mhm
just || like || that yeah
come || on
show || us || another animal
which ones || that Aran
it || dog
a dog yeah
what || does || the dog || eat
eat || eat meat
yeah
oh well || done
it || eats || meat
what else || does || it || eat
er || eat || chocolate
well || he || would eat || chocolate yes || if || you || gave || it || some
rat rat
is || that || rat rat
oh rat rats || got || no tail || now || has || he
and || Sarah Lastnames || had || those books || for || ages
and || there wasnt || a mark || on || them
and || rat rats || got || no tail || now || has || he
its not a rat rat
its a mouse || actually
Mummyll || stick || it || back || wont || she
rat rat
and || what || he || eat
he || eat || meat
he doesnt || eat || meat
he || eats || cheese
that || big apple
oh an apple
four apples
boy
that boy
that || my friend
it
duck || eat || meat Mummy
the ducks dont || eat || meat
you || fed || the ducks || when || we || were || on || holiday
what || they || feed || on
eat || my finger
yes || it || did
eat || your finger
it || ate || your finger didnt || it
no
it || was || a bit || too eager || to take || the bread wasnt || it || it || ate
no
it didnt || get || it
you wouldnt || let || it
no
what || you || give || to || the ducks Aran
bread
bread yes
you || gave || bread || to || the ducks didnt || you
floor
what || is || that
puzzle
its a puzzle isnt || it
its || got || some bears || in || it || hasnt || it
it || was || a birthday present wasnt || it
yeah
come || on
lets play || with || your trains || then
I || thought || you || wanted || a dark tunnel
that pipe
it || pipe || down || there
mhm
yes there || are || pipes || down || there arent || there
yeah
pipe
pipes || for || the radiator
come || on
lets || play || with || these trains
get || my key
no we dont || throw || the books || on || the floor || do || we
is || this one || going to go || through || your tunnel Aran
yeah
well || we wont || put || a lid || on || the tunnel || will || we
a key
I || go get || that || key
the keys || here || sweetheart
my boat
top
a key
where || are || you || going || in || your boat
the key start
you || need || the key || to start || your boat || do || you
start || boat
is || it || a sailing boat || is || it || a motor boat
yeah
which
my car
that || my
oh || its a car || now || is || it
and || what || were || you || riding || on || this morning
tractor
a tractor
tractor
you || like || tractors dont || you
I || can drive || the car
you || can drive || the car || you
I || must remember || that || mustnt || I
I || miss || Mar mar
lady
you || miss || Mar mar
yeah
I || miss || Daddy
you || miss || Daddy || as well || do || you
no || were getting || a bit excited arent || we
calm || down
youre || going to hurt || yourself || arent || you || if || you || havent || already
trip
Mummyll || rub || it || better || for || you
I || trip
right well || lets take || this train || with || the animals || on
this one
and || well || send || it || through || the tunnel
oh there || it || goes
that giraffes || a bit tall isnt || he
eat || meat || that
oh || is || that || the lion
grro
roaro
what || does || the lion || eat
eat || Mummy
oh || is || he || going to eat || Mummy
oh
eat || my boat
I dont || think || hell || eat || your boat darling
he || might sit || in || your boat
a key
he wont || eat || it || will || he
a key
is || he || having || a ride || in || your boat
I || sit || there
can || I || have || a ride || on || your boat
sit
Aran
oh || is || he || going to sit || on || your knee || is || he
a key
I || get || it
the key
youve || got || your key
are || you || going || to || er || put || it || in || the ignition || start || the boat
start || the boat || this
where
oh the lions || fallen || off || hasnt || he
you || hold || onto || the lion || then
where || are || you || going || in || your boat
where || key
that
stop
where || we || see || the boats Aran
hm
stuck
we || saw || lots || of || boats didnt || we || when || we || were || on || holiday
stuck
I || 0am stuck
come || on
remember || the train || whistled || before || it || went || under || the tunnel
yeah
key
yes youve || got || a key
now || where || are || you || going || in || your boat
put || my key || back || the boat
shall || we || put || the key || down || here then
itd || be || safe || there wouldnt || it
I || move || that || key
youll || move || that || key
why || you || move || it
stuck
I || 0am stuck
youre || stuck || you
well || if || we || move || it || up || a bit || like || that || you || wont be
I || stuck || my car lady
that || my car || over || there
is || that || your car
I || thought || it || was || a boat
a truck
oh whats || in || there
a truck
whats || in || the garage
a truck
truck
truck
what whatve || you || put || in || the garage Aran
car
a car
and || what else
this truck
it || a truck
oh
is || it || a breakdown truck
a truck
does || the breakdown truck || pull || the car || in
has || it
stuck
lady
that
lady || that || car || out
does || the breakdown truck || pull || the car
oh hook
the truck || got || hook
like || this the car
fell || down || the hole
down || the hole
mhm
milkman
in || the door
milkman
oh || is || that || the milkman
no
go || in
no || go || in
no || go || in || that door
go || in || that door
I dont || think || itll || come || out || that door Aran
will || it
no
house
no you cant || get || in || that way
not || unless || youre || the little man
youve || got to go || in || through || the garage sweetheart
unless || you || turn || the car || upside down
there || you || are
oh itll || just || go || in
oh no || it wont
its || just too big
its || just || that bit || too big isnt || it
I || put || in || there
I || put || in || there
go || on || in || there
that door
that || in
it || gone
there
lets see || if || this um || this racing carll || go || in || Aran
youre || determined to break || it || arent || you
come || on
door
take || your hand || out || for || a minute
oh
its stuck isnt || it || now
there || you || are
the racing cars || gone || in
gone || in || racing || car
its not || really || sposta || do || that || at all
racing || car
stuck
Mummy
byebye
byebye
no
wheres || the little man Aran
I || havent seen || him || for || a while
no
no I || bet || I || havent
Daddy || got || my man
Daddys || got || your man
has || he || taken || it || to work || with || him
no
no || he || hasnt
Daddy hasnt || got || your man || at all
there || he || is
put || that || that man || in || there
byebye
stuck
whos this || coming || along || in || a tractor || with || a hat || on
my
who || is || it
my
me
that || door || stuck
that || stuck
be || careful
there
is || that || the doorbell
clown
clown || yeah
in || the car
its Ronald McDonald isnt || it
Nicola || gave || you || that || didnt || she
Nicola || give || that || me
yes
Nicola || gave || to || you
yeah
and || who || gave || you || this
Nicola
Nicola || gave || it || to || you didnt || she
yeah
get || another one
get || another one
well || we dont || need || another one || do || we
what || is || it || another one || you || want
is || it || another tractor
are || you || going to throw || the beanbag || to || Mummy
my beanbag
can || you || catch
your beanbag || is || it
no
lady || my beanbag
come || on
throw || it || to || Mummy
throw || my hand
come || on
can || you || catch || it
put || your hands || like || that
thats || the way || to catch || is || it
I || throw || house
I || catch
www
Daddy || throw || that
Daddy || throws || this || does || he
oh there || you || go
oh || dropped || it
that || move sand || up
that || move sand || up
that || moves sand || up || it
the floor
find || the floor
no
whatve you || lost || now
the floor
what || have || you || lost
I || 0have lost || the floor
youve || lost || the floor
down || there
down || where
want || floor
move || my drum
mhm
what || is || it youre || looking || for || Aran
tidy the floor
move
it || that
mine
mine
thats || very || noisy || isnt || it
whos this Aran
that || Syrup
is || it
ah
is || it Syrup
is || it
is || it Syrup
oh whos || that || then
www
come || on
can Syrup catch || the beanbag
oh || I || think || he || can || you || know
I || think || hes || a very clever racoon
Syrup || the beanbag
oh look
no
come || on
were || playing || at || trampolines
youre || getting over excited || again || arent || you
ah
floor
it || pipe || there
down || there
come || on
ssh
Syrup || wants to look || at || one || of || these books
he || does
hes || just || said
he || said || he || wants to look || at || one || of || these books
shall || we || look || at || this one
oh this ones || got || food || in || it
well || come || on
lets look || at || your train || look || at || your house
were not playing || at || bouncing and getting || worked || up
calm || down
come || on
bounce
ah
no
that || will do || wont || it
ah
whats whats Daddy || said || about jumping || over || there
right
that || will do || now
thats || it
yes all || right then
you || go to sleep || with || Syrup
night night
come || on
we || want || you || to talk || to || us Aran
your diggers || coming
oh its || going to push || you || off || the settee isnt || it
ah
come || on
dont || get || so || excitable
come || on
come || down || here
is || this war
ssh
come || on
settle || down || please
whats Syrup || doing
hm
is || he || throwing || beanbags
ah
this lady hasnt || come to watch || you || go to sleep || has || she
no
settle || down
youre || getting too excited || by || far
now || lets blow || your nose || while || were || here
this hair
its hair
yes
too much hair || comes || off || Syrup doesnt || it
too much hair || comes || off || Syrup
thats || why || you || couldnt || play || with || him || when || you || were || a little boy
stop being || silly
lets || oh || lets have || a look || at || Gumdrop
ssh
oh whos || that
oh
no we dont || do || that || do || we
ah
now || behave || yourself
come || on
come || on
sit || with || Mummy
ssh
come || on
settle || down
settle || down
come || on
lets have || a look || at || this book
what || is || it
I || want || ball
what || is || it
oh what || are || these things
whats || that
have || you || got || one || of || those
well || you || really || are || a very silly boy || today arent || you
a very silly boy
beanbag
dont || you || want || the beanbag
no
right well || Ill || play || with || it
Im || going to play || with || your beanbag
ah
Im || going to play || with || this ball || as well
this || is || a nice ball isnt || it
this one
it || bounces || doesnt || it
go and pick || it || up
bat
I || want || my bat
your bats || there || if || you || look || for || it
I || look
my bat
its || here
but youve || got to be || very careful || with || it || havent || you
mine
want || my ball
there || you || are
theres || a ball
lady
now || be || careful || with || it
want Mummy || find || one
what || do || you || want
no you cant || do || the same || with || the beanbag || you
ah || where || did || that go
Mummys || got || it
there
ah ah
no
I || think well do || without || that wont || we
I || want
no
I || want || my bat
ssh
well || play || with || something || else
I || want || my my bat
well || you || can hold || it
but youve || got to be || a very good boy || with || it
dont || ever || hit || anybody || with || it || at all
come || on
lets have || a look || at || this
I || want || the truck
I || know
the trucks || missing || isnt || it
where || is || it
whats || happened || to || it
in || the car
its || in || the car || is || it
did || you || take || it || out || to || the car
Mummys car
its || in || Mummys car || is || it
well || Im || sure || Ive || seen || it
can || you || find || me || the boat || on || here
there
well || pick || it || out || then
thank || you
and || you || find || me || the um
I || havent asked || yet
can || you || find || me || the car
wheres || the car
is || that || the car
thank || you
there train
thats || the train || is || it
all right
well || have || the train || next
whats || that
train
its part || of || the train isnt || it
its the carriage
no
whats || that
that || the boat
it isnt || the boat
what || is || it
a plane
an aeroplane
thats || right
and whats || that
a boat
it isnt || a boat
its a helicopter isnt || it
like || the one || that || you || sit || on || when || we || go go || to || the park || is
do || you || drive || that || when || we || go || to || the park
drive || the helicopter
that one
and whats || that
a car
its not || a car
bike
its a bike
its || got || two wheels hasnt || it
and whats || that one
it || bike
it || bike
its a bike
its || like || that man || across || the road isnt || it
right
can || you || put || that || back || in || the right place
the truck || go || there
truck || goes || there doesnt || it
boat || there
no the boat doesnt || go || there
youve || got to look || for || the right shape havent || you
you || see || its pointed || up || there isnt || it
there
no it doesnt || go || there
no
because || thats || round || isnt || it
yes || it || goes || there
thats || the right one isnt || it
I || do || train
are || you || going to put || the train || in || there
is || that || where || it || goes
no
whatre || you || looking || for
I || want || train
I || want || that train
right || the trains || there || isnt || it
I || I || drive
I || drive
Daddy || there
is || the Daddy || driving || the train
the car
the truck || go || there
the truck doesnt || go || there
truck || goes || up || here
no
what || goes || there
more truck || goes || there
no we havent || got || any more trucks
theres || only || one truck
what || goes || there
one truck
it || isnt
and || how || are || you || going to fit || that || in
the shapes || right
no
no
you || were || right first || time || where || you || were going to put || it || were
what || about || that one
you || see || its long || at || the front isnt || it
what || is || it
the car
its the car
and || whos || driving || the car
Daddy
does || Daddy || drive || every car || you || see
Daddys || driving || the car
its || just || a man isnt || it
he || might be || a Daddy but hes || your Daddy
oh || where || does || the helicopter || go
look || there || are || two pilots || in || it || there arent || there
just || like
park
at || the park
thats || right
and whats || that
plane
a plane
a plane
and || where || does || that || one || go
goes || there
it || goes || there doesnt || it
yes || it || fits || there
whats || that || one
bike
a bike
a bike lady
yes hes || got || a crash helmet || on || hasnt || he
like || Nicola || wears || when || she || goes || on || her bicycle
yeah
bike
bike
have || you || got || a bike
outside
is || it || outside
yeah
a hole || in || the floor
mhm
hole || in || the floor
no the bike || go || there
yes || thats || a motor cycle isnt || it
a little bit || bigger isnt || it
no || thats || the hole || for || it
what || goes || there
a truck
yeah
and || its not that || one || is || it
there || we || are
oh whos || that
a bike
a bike
and || who || is || it || on || the bicycle
me
oh || is || it || you || on || the bicycle
I || thought || it || was || the postman
man
milkman
the milkman
where || are || the wheels
there
what || else || does || a bicycle || have
whats || your bicycle || got
a truck
a truck
I dont || know || where || the truck || is || darling
its lost isnt || it
shall || we || have || a look || at || these ones
lady || my truck
oh look
Daddy || got || my truck yeah
Daddys || got || your truck
well well || ask || him || about || it || when || he || comes || in || wont || we
look
whats || that || there
a truck || a dog
a dog isnt || it
a man
yes
can || you || put || that coat || in || the right place
hm
go || there
no
it doesnt || go || there || does || it
thats || a policemans coat || it || goes || with || the policemans feet
is || that || the policemans head
put || that || no
no thats || the policemans head
shall || we || take || that || one || out
which ones || the policemans head
that || one there
no its not that one darling
thats || the footballers head
lets take || that || one || out
its || got to be || that || one hasnt || it
that || other one there
you || get || that || one
no you || get || that || one || put || it || in || the right place
in || there
oh || that || policemans || right now
oh no
put || that || one there
yes but thats || the clowns head || is || it
no
no || because || you || see || the clowns || got || yellow hair hasnt || he
and || hes || got || a red nose
it || hot || tea
its hot
for || Daddy
for || Daddy || is || it
does || Daddy || like || apples
cheese
cheese
no its not cheese
its a sausage
mhm
its sausage
broke
stuck
stuck egg
couch
climb || the couch
my Daddy || sit || there
Daddy
Daddy || sit
thats cheese
that cheese
no thats um
no || take || it || out
out
thats || right
thats || a piece || of || peach || I || think
that lady || eat || that
I || dont
eat || that
no I dont || want || any || of || that
I || need
I || need || a
oh || here || nana
that cheese
where || the bear || gone
it || the bear || gone
whats || gone
bear || gone
that || strawberry
oh
it || drop || on || the floor
oh || are || you || putting || everything || back || in || the basket || now
egg
www
what || have || you || got || there
apple
I || got
oh || I || have || an icecream
oh thats nice isnt || it
is || that || tasty
I || got || apple
oh || is || that || an apple
thank || you
what else || have || you || got
whats || that || one
icecream
a what
that
its an orange isnt || it
eat || that
tea
youre || going to have || a cup || of || tea || are || you
tea yeah
get || the egg
where || are || your eggs
where || I || put || that
well || it || was || on || the egg box
where || egg || gone || now
have || you || got || any more eggs
no
oh I || think || youve || laid || that egg Aran
you || were sitting || on || it
I || sit
I || put || that
where || that lid || gone || now
youre || probably || sitting || on || it || I || should think
no youre
no youre
its all right
here || it || is
heres || the lid
here || lid
look || weve || got || a big egg havent || we
and || a little egg
oh
thats || a big one isnt || it
thats || a little one
yeah
yes || well || if || you || put || the box || straight
yeah
put || the box || straight
you || put || that egg || in
youre || getting || a bit || upset || with || the eggs || are || you
youve no patience || have || you
no we dont || throw || toys || do || we
I || get || down
I || get || down
I || get || down
is || Gumdrop || going || in || the shopping bag || then
lady
that lady
it || a man
it Gumdrop lady
pardon
I || get || rat book
look
lady
is || this your shopping || then
no
well || what || is || it || then
no
oh look
thats || catfood || isnt || it
ah
I oh || I || go || that
I || got || it
drink
is || that || a drink
youve || got || a drink || there havent || you
dont || go || near || Mummys || drink
no
its hot isnt || it
thats hot || as well
my cup || hot
yours || is || what
my cup || hot
yours || isnt || hot
yours || is || cold isnt || it
come || on
lets || play || with || these hoops
giving || everybody || a drink || are || you
come || on || Aran
which || is || the green hoop
this a hat
which || is || the green one
put hat || on
hm
this hat || on
wheres || the green one
which || is || the green one
what colors || that
green
its not green
can || you || put || them || on || there
hm
theyre || in || the right order || are || they
look
dont those bigger ones || go || on || first
hm
got || monkey
well || Mummyll || help || you || with || this box
are || you || going to come and say hello || to || the dolly
this
oh look
shes || got || a lovely red frock || on || today hasnt || she
lady hammer
lady hammer
lady || hammer || yeah
lady hammer
lady
he || tells || me || you || bring || a hammer || with || you
I || brought || one || once || didnt || I
yeah
in || my bag
but || I || havent brought || it || again
no
no all right
Daddy || got
oh look
heres || a panda || in || the car
Daddy || got || a hammer
Daddys || got || a hammer
we || know || Daddys || got || a hammer hasnt || he
one
big one
a big one
is || it || bigger || than || yours
hm
wet
wet
whats || wet
wet
my hair || wet
why || is || your hair || wet
sat || in || rain
you || sat || in || the rain || you
that || wasnt || very bright || was || it
didnt || you || put || your hood || up
no
why
coat || on
you || had || your coat || on || you || didnt put || your hood || up
sounds || a bit || strange || to || me
are || you || sure
put || that || outside too
no we dont needta || put || that outside
no
lady
thats || so || it || fits || you || Aran
thats || what || yours || hasnt || got
got
thats || why || it || wobbles || on || your head
yeah
that || one fits || nicely || though || doesnt || it
yeah
boot || on
well || you cant || put || your boots || on
no dont walk || on || the lego || please
we dont || walk || on || toys
come || on
are || you || going to build || something
hm
dolls || dress
dolls || dress
no
Im || sorry
dont || tread || on || those
come || on
theres || the dolly
you || havent hurt || yourself
oh || you || havent
anyway || youre || a tough guy arent || you
with || your helmet || on
hm
are || you || going to be || a lion tamer
shall || we || find || you || a lion
oh whats || that
its a snake
ssso
a snake
ssso
oh || is || that || a snake
oh || heres || a tiger
heres || a tiger
eat || my hat
oh I || think || youd || need || your hat || to look || after || a tiger wouldnt || you
eat
mhm
no || thats || nice
shall || we || have || a pyramid || with || this tiger || on || top
hm
ah
just || like || a tiger
oh its climbing || up || the pyramid isnt || it
oh
I || take || green one
whats || that
is || that || the dollys shirt
yeah
I || better || put || that || on
well || you || put || it || on || her || then
if || you || think || youd || better || put || it || on || then well || put || it || on || wo
whats || that
no you dont || pull || the dollys hair || do || you
you || might hurt || her
shell cry Aran
no dont || do || that
dont || do || that
that || get cry
yes || the dollyll cry || if || you || do || that
I || do || that
oh look
shes || got || a blouse || on || as well || now || as || her little shirt || she || has got
no
oh
oh
as || well || as || her || blouse
oh || oh
has || she || gone to sleep
shall Mummy || rock || her || to sleep
hm
those || are || her trousers
yeah
I || wear || those
no you cant || wear || these
youre too big || for || those arent || you
youre too big || for || those
I || wear || trousers
I || wear || that
no || thats || another dress isnt || it
no little boys dont wear dresses || do || they
no
go || on
you || rock || dolly || to sleep
sleep || there
tell || her || a story
sleep || there
is || she || going to sleep || there || with || Syrup || is || she
whack
whack
oh || dear
poor || dolly
put lady doll || down there
oh poor || dolly
put || down || there Mummy
it wont || fit || down || there || will || it
fortunately
doll sleep
put || that || down || there
well || you || can put || her || down || there
well || know || where || she || is
well || be || able || to get || her || out || later || on || wont || we
where || the truck || outside
the truck || there
I || get || that truck || down || there lady
youll || get || that truck || down || there || will || you
yeah
get || that truck || down there
well || where || is || it
which truck || is || it
that truck
oh youve || found || it || havent || you
I || thought || you || said || Daddy || had || it
I || thought || you || said || it || was || in || the car
well || come || on
put || it || in || here
now || weve found || it || give || it || to || Mummy || well || put || it || in || here
come || on || please
I || 0have got || the truck
give || the truck || to || Mummy
there || it || is || down || there
that || that money || gone || now
that || what
that || money || gone || now
that grass cutter || down || gone || now
yes || that || grass cutters || gone || hasnt || it
Daddy || got || my
I || think || Daddy || might have || it
I || think || Daddy || might have put || it || away || safely || might || he
I || want || my grass cutter
well || I dont || think || you || can have || it || just || now
well || have || it || when || Daddy || comes || in || wo
get || other one
get || another one
well well || see || wont || we
tea
I || want
if || youve || lost || it || well || see || about || getting || another one
does || that nose || need blowing || again
Daddy || do || that
no
that
come || on
lets || blow that nose
blow
thats || a clever boy isnt || it
come || on
Mummy || wipe || your nose
wheres || the tractor || going
go || round || there
I || drive || my grass cutter
brummo
down || lady
brummo
what || happens || at || the bottom
round || there
stop
stop tractor floor
its || on || the floor || is || it
no we dont || put || the books || on || the floor || do || we || like || that
you || can put || them || on || the floor || you || cant throw || them || on || the floor
me
sleep
what || are || you || doing
hm
lady || my || tea || gone
your tractors || here || waiting || for || you
tractor drivers || waiting || to || to mow || the lawn isnt || he
hes || down || here
are || you || going to come and help || him
look
it || go || round || there
round round || there
no
not go || round there lady
look || tractor || down || there
oh || dear
did || you trip || over
come || on
lets sort || this nose || out || again
what || are || you || doing || with || your tractor
oh look
heres || a digger
its bigger || than || your tractor isnt || it
lady || take take || my nana || away
the lady || took || your what || away
my nana || away
your banana
no
no
what || she || take || away
hammer
the hammer
she || took || your hammer || away || did || she
no
hole
hole || down
I || 0have got || this big one
this big one || what
down || hole
hole
a big one || what
no dont || start bouncing || Aran
its not || a trampoline || is || it
are || you || doing || a dance || for || everybody
are || you || going to sing || for || us
hm
come || on
are || you || going to sing || a song || for || us
can || you || sing || happy birthday || for || us
no
why
no
can || you || sing || the wheels || on || the bus
yeah
well || go || on || then
wheel || go || round
round
wheel
well || thats || very nice
come || on
lets have || a bit || more
bus stop round
the wheel || go || round Mummy
the wheels || go || round || do || they
the wheels || on || the bus || go || round
yeah
round
round and round and round
hm
do || they
oh now || you || see || youve || hurt || yourself || havent || you
youve || hurt || yourself
a sweet
a sweet
sweet
sweet
sweet
no youre not || having || any sweets || if || thats || what || youre || on || about
all right
what || about || singing row row || row || the boat
calm || down
ssh
what || is || the matter || with || you || today
floor
hm
youre || a very silly boy || this afternoon arent || you
shall || we || have || a look || at || this book || on || Gumdrop || then
yeah
well || Im || going to have || a look || at || it
I || want || my Gumdrop
well || then || come and sit || next || to || Mummy
no
well || Ill || look || at || it || on || my own
wont I
no
oh who || is || it || then
Gumdrop
and whos || this
come || on
settle || down
I || want || floor || down || there
and || what || are || you || going || down || there || for
a truck || down || there
look || lets get || all your trucks || out
look
which || is || this one
neenawc neenawc
go || that house || over || there
go
youre || going to take || it || to || that house || over || there || are || you
is || that || house burning || down
no
well || why || are || you || taking || the fireengine || to || the house
goes || in || that door
oh its || going || in || the garage || then || is || it
oh look
byebye
heres || a big truck
this || goes || there
in || there
that || one goes || in || there || as well || it
enough room
mhm
not enough room
no
and || theres || another truck
it || goes || in || there
it || goes || in || there || does || it
is || there enough room || for || it
that truck || no
why || wont || the other one fit || in
no
are || you || going to put || it || down || the chimney || then
stuck
get || down
it wont || go || down || it
its the wrong shape
it
you || could put || it || to || bed || inside || couldnt || you
inside || the roof
no youve || got to lift || the roof havent || you
lift || the roof || on
floor yeah
open || the door
thats || it
oh || now || the roof wont || shut || it
no
perhaps || if || you || turn || the truck || on || its side
it || might go || in
no sideways
no not || like || that
no no
like || this
shall || we || see || if || itll || go || like || this
if || we || put || it || down || like || that
oh nearly || nearly
perhaps || nobodyll notice || that || the roof isnt isnt || closed
no
has || the truck || gone || to sleep
pardon
youre || putting || the truck || in || your hat || are || you
lady || take || away
the lady || took || your truck || away || did || she
I || want || my truck
you wanna || play || with || your truck
well || youve || got || your truck
youve || got || several trucks
youve || got || the one || that || delivers || tea
one that || delivers || flour
and || one || that || delivers || biscuits
youve || got || them || all and youve || got || your fireengine
in || there
theyre all || parked || in || the garage arent || they
it || one
well || I || think || youve || got || them || going || in || the wrong way || really || Aran
it || fit || in || there
pardon
it || fit || in || there
there isnt || really enough || room || is || there
you || see || if || you || open || that || door || then || we || can get || your trucks || in
it || fit || in || there
mhm
and || then || you || can put || that || one || in || as well
will || it || fit
yes || it || will just fit
and || the cars || gone || in || as well
its just a matter || of || organization isnt || it
wheres || the fire
back there
back there
back || where
what || is || it || thats || on || fire
is || it Gumdrop || thats || on || fire
hm
is || it || the train thats || on || fire
that
oh || that || digger wont || go || in
that || diggers || too big isnt || it
the truck || in || there
the trucks || in || there
thats || right
and || theres || the fireengine
that || Nicola || got || me || now
ah
you didnt || really || hurt || yourself || did || you
you didnt || really || hurt || yourself
no
no
no
you || didnt
it || in || there
it || in || there
door
this door
this all || gone || now
whats || in || there
a milkman || in || there
that
that || milkman milkman || stuck
oh || the milkmans || in || there
is || that || your milkman
truck
and || the truck
lock || the door
lock || the door
thats || right
have || you || said || byebye || to || the trucks
yeah
I didnt || hear || you
I dont || need || beepbeepo
pardon
beepbeepo
dont || need || beepbeepo
no
it || beepbeepo
in || there
mhm
beepbeepo || in || there
stuck || it || in || there
that beepbeepo || in || there
have || you || finished playing || with || your trucks || then
yeah
well || we || do || some shopping || then
Mummy
mhm
Mummy
Mummy
what || is || it || sweetheart
bear
bear
bear
eat || meat
me || beepbeepo || again
no
no
it || a beepbeepo || in || the truck
a beep beep || in || the truck
whats || a beep beep
in || the beepo truck || no
no
what || is || this story || about
push
hm
beep || me || in || truck
beep beep || in
shall || we || choose || some apples
box no
are || you || sure
no
no
wouldnt you || like || some apples
no
no
which || is || the green one
what colors || that
Aran
theres not room || for || Gumdrop || in || there || as well || is || there
byebye
byebye
me Gumdrop car || no
again
a duck
yeah five ducks
all right
theres no needta || climb || up
too high
too high
yeah I || think || thats || a good idea
put || that
mhm
do || that
do || what
Aran no
oh no
not || round || there
no
there || are || too many things || round || there
throw || ball
no
thank || you
pass || it || gently
pass || it || gently
I || want || my ball
say please
go || on
say || please || to || that lady
here || you || are
come and get || it || then
pleas
go || on
you || can go and get || it
oh you || are being || a shy boy arent || you
I cant || believe || this || is || the same little boy
come || on || then
go and get || your ball
go || on
Im || going
I Mummy || get || that ball
get || that || ball || what
too hot
Mummy || get || that || ball || what || comes || next
down
now || be || more careful
hoop
now || be || careful || with || it
mine
put || it || down || nicely || please
now || you || put || the hoops || on
youve || got to put || the biggest ones || no first
come || on
is || this one || of || the biggest ones
no we dont play || like || that || do || we
we dont || throw || things
I || want || my ball
well || youve got to say please || havent || you
here || you || are
come || on
come and get || it
go || on
thank || you
throw || it || lady || the ball
no
gently please
gently
come || on
lets put || these hoops || on || here
want || my ball
well || youve got to say please || havent || you
oh
pardon
oh
I cant || hear || a please
Daddy wouldnt || give || you || anything || if || you || didnt say please
Daddy || get || mine
Daddys || what
Daddy || give || the ball || me
Daddy || does give || you || the ball || you || do || hafta || say please do
this hoop
come || on
where || are || these er || rings to go || on || there
look
youve || got to choose || the biggest ones || first
no
no that || will do
come || on
put these || on || here || for || me
this one || first
you || put || this || on
that truck
got || a truck
see
what || you || see || on || there
whats || that || there Aran
whats || that
look || the picture changes doesnt || it
if || you || do || it || so fast || you || wont be || able || to see || it || will
theres || a baby || there || a dog
and || a doll
cat
theres || the baby
okay
Daddy
Daddy
Daddy
there
