Mummy || got || a sore finger
got || a sore hand
oh || right
its all right
it || started to bleed || again
yeah
so || when || we || got || off || the bus || we || went || bought || some plasters
yeah
at || the chemist nextdoor || to || the library
that || sounds || very sensible
come || on
a neenawc
it || is || a neenawc yes
the light || come || on
the light || comes || on || at || the top doesnt || it
yeah
mhm
weve || been watching || Fireman Sam havent || we
yeah
yeah
Fireman Sam || got || his neenawc || out || didnt || he
put || out || Bellas fire didnt || he
and || they || went to rescue || the cat didnt || they
come || on
yeah
what || are || we || going to do || then
what || do || you || wanna do || with || this this lego
do || you wanna || pull || it || to || bits || play
or || is || this lady || going to go || home || now
has || she || been || to || the shops
yeah
oh
shes || getting || out || of || the car isnt || she
go
is || she || going || up || the steps
one two three four
get
get || in || door
yes
open || the door
open || the door
oh || dear
shes || fallen || off || the step
in || she || goes || into || the house doesnt || she
and || there || she || is waiting || for || her husband || to come || home || in || the car
er
Postman Pat
Postman Pat
is || this Postman Pat || delivering || some letters
go || home || now
oh hes hes || going || home || now || is || he
go || letter
is || this a bus stop || outside || that house
hm
is || it
stick || on || there
stick || that || on || there
is || that part || of || the steps || then
yeah
mhm
interesting
how || you || get || up || those steps
you || show || me || how || to climb || up || those steps
hm
whats || the matter
dont || you || think || you || can climb || those steps
oh weve || knocked || our car || to || bits || havent || we
this mans || looking || where || hes || going || is || he
put || him || on || the wrong way havent || we
cant || see || where || hes || going
it Gumdrop
it Gumdrop
is || it Gumdrop
it || looks || a bit || like || Gumdrop
looks || an old fashioned car doesnt || it
wheres Horace || then || if || thats Gumdrop
hm
you dont || put || a a bus || in || the house || do || you
no
put || it || there
well || we || have || that || as || the bus stop
shall || we || have || this || as || the bus stop || outside || the house
there || we || are
have || that || as || the bus stop wont || we
so || the people || on || the bus || can get || off || there cant || they
neenawc neenawc
oh || is || there || a fire || at || the house
is || there
has || that lady || set || her chips || on || fire || like || Bella
hm
yeah
well then
whatre || you || going to do
are || you || going to get || the fire || hoses || out
no
why
Fireman Sam didnt || did || he
he || got || a wet tea towel didnt || he || put || it || over || the pan
that || a door
its a door || is || it
get || the hose || out
get || the what || out
the hose || out
yes
you || get || the hose || out
er what || do || you || use || the hose || for
what || comes || out || of || the hose
water
water yes
he || put || the fire || out || didnt || he
put || the flames || out
you || get || bags || of || smoke dont || you
got || a tractor || there
yes
we || know || youve || got || lots || of || tractors || havent || you
all little ones
ah
oh bang
are || we || still || playing || at || teddy bears picnics
are || you || making || some sandwiches || for || your teddys
car
car
oh
whats || the tractor || doing || Aran
is || it || trying to drive || up || the bank
it || up || the bank
its up || the bank
up || the steep bank
whats || he || pulling || up || the bank
some grass
some grass
some hay
hay oh
oh || dear
oh || well || youll hafta || send || for || Fireman Sam wont || you
youll hafta || send || for || the fireengine || because || the tractor || has
come || on
there || you || are
theres || your fireengine
go and pull || the tractor || out || of || the ditch
oh well || done
well || done
oh its fallen over || again || hasnt || it
oh
all stop || definitely || this time
it cant || get || past || that || can || it
it
come || on
do || we || need || this digger
its more || of || a snow plough isnt || it || with || the bad weather
yeah
there || we || are
oh || dear
thats || the way || to treat || your digger || is || it
not || at || all the way || to treat || your digger
go || on || Aran
come and play || with || these
where || this tractor
does || that || that man || on || the tractor || live || in || that house
or || is || he || visiting || the house
let || me || have || a look || at || your steering wheel
oh || dear
its || in || its death || throw || isnt || it
there || you || are
it || broke
it || is broken yes
but || I || think || it || was || like || that || when || you || we || bought || it || wasnt || it
dont || touch || it || it || wont || break || off
if || youre || very careful || it || wont || break || off
it || broke
yeah || it || will be
come || on
lets || leave || that
lets || leave || that
what || that noise
that noise || is || the gentleman nextdoor || holding || a conversation || with
we || said || this before
the noises || come || from || nextdoor dont || they
not || very loud || though || is || it
yeah
no
go || on
come and play || with || Mummy
toy
what || about || this breakdown truck
is || it || getting || the milk car || out
oh
there || you || are
find || it
oh look
and || theres || the horse || drawn || carriage
get || it || on
and || theres || the rower
get || it || on || horse
theres || the truck
thats || it || isnt || it
is || this your garage
yeah
is || it
get || it || on
Mummy
what || is || it
get || it || on || the horse
what || on || the horse
get || the milkman
oh || well
you || want || the milkman || to go || on || top || of || the horse
hm
yeah
oh || dear
well || thats || unusual isnt || it
that || poor horse
fancy || having to to pull || all that
do || you || think || its strong enough
yeah
yes
yeah
yeah
do || you || want || that roller || to be rescued
dont || you || think || its a bit || heavy || for || the breakdown truck
oh || lets have || a look
see || if || we || can fit || this crane || underneath
there || we || are
put || it || on || the truck
put || it || on || the big truck
go || on || then
you || put || it || on || the big truck
yeah
does || it || fit
yeah
oh || just || about || doesnt || it
dont || you || think || its too heavy || for || that truck
whats
oh || does || the tractor || need rescuing || with || the er || the breakdown
let || Mummy || help || you
lets || see || if || we || can find || somewhere || to || er hitch || up || the tractor
is || there || a little hole || rather than || this couldnt || we
I dont || think || the cranes || big enough
never || mind
there || we || are
there || we || are
oh
the breakdown vans || pulling || the
isnt || it
put || it || on || the bus
well || why || do || you || want || everything || on || top || of || each other
there || you || are
theres || the tractor || on || the bus
seat
the tractors || very lazy || if || its || taking || the bus isnt || it
oh || fallen || over
put || it || on || Postman Pat
put || what || on || Postman Pat
the bus
oh
the bus || is || on || Postman Pat
lift lift || it
lift || it
lift || the bus
well || youve got to get || your um
oh I dont || know
I dont || think || theres || any any way || underneath
oh I || know
see || if || we || can
put || it || on || the tractor
perhaps || we || could use || one || of || the wheels
oh here || we || are
oh the breakdown trucks || pulling || the bus || away
oh the poor bus || is broken || down || isnt || it
put || it || in || in || garage
put || it || where
in || in || the garage
put || it || in || in || the garage
there || we || are
put || it || in
right
the bus || is going to reverse || into || the garage isnt || it
there || we || go
hes || gone || in || hasnt || he
broke
the truck isnt || broken
it || was || on || Sunday wasnt || it || Daddy || Mummy || put || it || back
get || the top || off
no
the top
no
Mummy cant || get || the top || off
she doesnt || know || how || to
its not sposta || come || off || you || see
is || it
oh there || you || are
well || whatre || you || going to put || in || there || now
a horse
youre || going to put || the horse || in || the truck
well || it wont || fit || in || you || know
itll || only || go || on || top
no
let || Mummy || hold || that
we dont || want || it || to get broken
oh
look
theres || the milkman
where || are || you || taking || that horse || then
go || in || in || the garage
in || the garage
can || we || have || this || as || another garage
hm
whoops
mine
perhaps || thats || such a good idea
there || you || are
you || can use || that || as || a garage cant || you
is || the horse || going || in
oh || what || about || that poor truck
isnt || it || going to have || the top || put || back || on
the milkman || go || in
well || whos || going || in || that other garage
oh || dear
theyre || going to be || busy || in || that garage || if || all those vans vans
hm
the top
we || know || thats || the top
whos || doing || the repair work
Daddy
oh
thats || thats || good
right
isnt || it || this little man || in || this car
is || he || coming to do || the repair work
hm
looks || as though || he || might be doesnt || he
what || sort || of || tools || will || he || need
hm
will || he || need || a screwdriver
one outside
one outside
one outside
yes
theres one outside isnt || there
theres || a screwdriver || outside
Aran || moved || it
whos || moved || it
youve || moved || it || have || you
or || was || it || Daddy || to keep || you || from || getting || at || it
hm
the milkman
theres || the milkman
that || the top
theres || the top
so || you || put || it || back || on || top || of || the van
on || top || of || the truck
it || there
put || it || there
it || up
oh
its gone || in || the garage || has || it
well || what || are || you || going to do || with || the breakdown van
where || that go
that || in || house
it || lives || in || the house || does || it
in || here
whats || that
it || a lawnmower
thats || a lawnmower isnt || it
belongs || to || your little tractor
in || in || the car
yes
its || in || the car isnt || it
well || leave || it || there || shall || we
can || we || put || it || on || this one
oh no
its too big || to go || on || that one isnt || it
that || ones || too big || for || it
oh || never || mind
well || when || we || find || it || well || put || it || on || that er digger || for || the
when || we || find || it || well || put || it || back || on || the little tractor
Mummy couldnt || get || the little tractor || out || because || youd || put || it
and || her fingers || were || a bit || too big || to get || it || out || werent || they
hm
do || you || remember doing || that
it || gone || out
box
whats || gone || out
the penny
the penny || go || down there
the penny || went || down || there || did || it
yeah
are || you || sure || it || was || a penny
yeah
it || there
it || there
no
leave || that || alone
put || that || back || please || Aran
it || dust
dont mess
it || dust
yes well || you || shouldnt be messing || with || that || should
want
no
you || leave || those || alone
I || want
theyre || for || little boys
I || want go || on || there
no
weve || told || you || before || theyre || for || little boys Aran
well || you || put || your hand || on || the brush || you || can help
there || we || are
that lady
that || lady || what
that bit || in || in || the bin
well well || just || put || it || underneath || there wont || we
well || leave || those there
and || you || just || leave || those || alone
no
Mummys || just || picked || those || up || hasnt || she
thats || silly
come || on
lets go and play || with || these cars
sit || on || there
no
you dont || sit || on || there || do || you
are || we || going to make || a sandwich || for || each || of || your teddys || then
hm
one there
have || they all || got || a sandwich
that || that teddy || next || to || Sarah scarecrow hasnt || got || one || has || it
why || dont || you || make || him || a sandwich
you || could put || some cucumber || some lettuce || some tomato || on
oh youve || got || some cheese || on || that one havent || you
that || go || there
are || you || going to give || them || all a cup || of || tea || to go || with || their
hm
one there
one one
one || gone
is || your
put || it || away || then
are || you || getting || cups || of || tea || out || for || them || all || then
yes
it || stuck
oh youre || stuck || you
oh || dear
what || a shame
a balloon
yes
thats || a balloon isnt || it
a
I || thought || you || were getting || everybody || a cup || of || tea
that
that
has || it || gone
wheres || your balloon || gone
that
well || it || will hurt || if || you || tread || on || on || your cars wont
oh || dear
do || you || want || Mummy || to rub || it || better
yeah
oh || dear
what a poorly foot
it || that || one
it || isnt
are || you || sure || its that one
I || thought || it || was || that || one
it || hurt || that || one
it || was || that || one || was || it
are || you || sure || you || really || hurt || your foot
hm
is || that || better
yeah
thats || better now || is || it
well dont || tread || on || it || again || will || you
no
well || where || are || these cups || of || tea || for || your teddy || bears
theyre all || waiting || now || arent || they
theyre || all thirsty
that
come || on
throw || it || to || Mummy || then
throw || the balloon || to || Mummy
Ill || throw || it || back || to || you
that
oh
ha
that
where
it || there
that
come || on
you || you || throw || it || to || Mummy
oh
wheres || it || gone
now || be || careful || Aran
youre || going to hurt || yourself || again || arent || you
oh we || are || in || a mood || this afternoon arent || we
oh || have || we || hurt || ourselves || again
it || age || ago
it || was raining || ages || ago
yes || it || was
I || go
shall || we || play || with || Daddy || instead
milkman
well || its the milkman youve trodden || on || isnt || it
is || your dog || going || for || a walk
now || be || careful || else || if || you || tread || on || something else Aran youre
yeah
come || on
you || throw || the balloon || to || me
oh || you || look || gorgeous || through || that balloon Aran
all your nose || is || squashed
come || on
I || throw || it || away
well || throw || it || to || Mummy
throw || it || to || Mummy
I || can see || you
haha
well || thats || really || funny
a balloon || falling || on || the floor isnt || it
come || on
come || on
throw || it || to || Mummy
that
oh
have || you || banged || your fingers || now
no
do || I hafta kiss || those better
ow
oh
got || the balloon
come || on
you || come || to || Mummy
I || can see || you
can || you || see || me
oh
dont || be || too rough
too rough
oh
can || you || see || me
oh || well well || thrown
come || on
are || you || going to catch || this one
oh well || done
nearly nearly
nearly
nearly
I || throw || it
you || throw || it || back || to || Mummy || well || see || if || you || can catch || it || again
oh
thats || gone || right || over || there hasnt || it
are || you || going to go and get || it
yeah
back
back
throw || it || back
youre || going to throw || it || back || to || Mummy || are || you
come || on
throw || it || back || to || Mummy
oh
dont || fall || over
no
no
throw || it || back || to || Mummy
that
oh
oh here || we || are
well || are || you || ready
are || you || ready
oh
that
oh
you || missed || didnt || you
oh
I || fall || on || tractor
yes
you || did || didnt || you
that || its not || the tractor
its the digger
I || get || up
well || go || on || then
get || up
come || on
heres || your balloon
that
bang
oh
where || is || it
oh
there
oh || it || bounced || off || your head didnt || it
oh its nearly done || it || again
I || get || it
are || you || ready || to catch || this one
that
oh
go
ssh
calm || down
dont || get too excited
throw || it || back
throw || it || back || then
throw || it || back || to || Mummy
oh
well || thats || the wrong way || for || Mummy isnt || it
come || on
shall || I || throw || it || to || teddy
yeah
I || throw || it || to || teddy || I
it || mine
its yours || is || it
how || we || know || this balloons yours
does || it || say || its yours
has || it || got || your name || on || it
no
well || how || does know || its yours || then
because || you || say || so
because || you || say || so
I || flap || it || off
I || flap || it || off
you || flapped || it || off || you
I || flap || it || off || balloon
I || flap || it || off || balloon
ssh
dont || get so excited
I || flap || it || off
oh
ssh
oh
its || on || the settee isnt || it
go || here
oh
that
bang
oh
cant you || reach || it
I || can reach || it
oh || what || a big
Mummys || got || the balloon || now
ah || is || this my baby
that
that
that
that
come || on
throw || it || to || Mummy
that
ahhah
oh and its || landed || on || the floor || now || hasnt || it
yeah
floor
that || a lawnmower
thats || a lawnmower isnt || it
a grass
it
wed || best not || put || the balloon || near || the lawnmower || had || we || else
burst
remember || that story || about || the hedgehog || that || burst || all the balloons
do || you
and || Percy || in || the park || put || corks || on || all the all the spines || on
so || that || the spines wouldnt || burst || the balloons
do || you || remember || that story
yeah
I || get || it
we || havent got || it || anymore
we || took || it || back || to || the library
didnt || we
I || got
yeah
yeah
mhm
mhm yeah
there || was || another book || though || wasnt || there
I || go get || it || Mummy
no
its not down || here || darling || I || dont || think
I || think || its one || of || the ones || upstairs
or || is || it || in || the other room
lets || see || if || we || can find || that book || in || the other room
with || the balloons || in
I || 0have got || train
got || Gordon
there Thomas
that || Thomas
here || we || are
here || we || are
its this one isnt || it
look
this one
here || you || are
sit || there
come || on
are || you || going to sit || here then
look
its all about Mister Littles delivery van isnt || it
www
whats || in || that one
what || are || those
man
lady
what || are || these
but || what || are || these
that || Thomas
that || Thomas
thats || what
that || it Thomas
oh || that || that ones Thomas || as well || isnt || it
that || Thomas
that || Thomas
all || right then
thats Thomas isnt || it
Thomas the Tank Engine
that || Thomas
thats || Thomas
and thats Thomas
how || you || know
how || you || know || which ones Thomas
is || it || because || its blue
hm
there
thats Bill and Ben isnt || it
there
whos || that
it || um
that um || a naughty train
a naughty train
why || it || a naughty train
whats || it || done
are || you || sure || its the trains || that || were
isnt || it || the trucks || that || were || naughty
yeah
hm
yeah
wouldnt || behave || themselves || would || they
no
no
theyre naughty trucks
yeah
made || life || very difficult didnt || they
what || about || this
theres || the porcupine isnt || it
porcupine || trying to blow || up || balloons
and || what || was happening
theyre all || going || pop pop pop pop pop arent || they
naughty truck
those || are || the trucks yes
theyre || full || of || clay arent || they
china || clay
naughty
naughty
why || are || they naughty
hm
is || it || because || they || they || got || out || of || hand || kept misbehaving
and || wouldnt || allow || themselves || to be pulled || properly
hm
kept bumping || into || one another
is || that || why || theyre naughty trucks
no
no naughty truck
mhm
yes || okay
dont you wanna look || at || this book || then
yeah
its all the one || about || the delivery truck isnt || it
Mister Littles noisy truck
whats || in || it
it || a ticktock
theres || a ticktock yeah
in || there
oh
in || there
whats || that
whats Mister Little || found || when || hes || pulled || down || the tail gate || of
whats || that
it || a bee
and whats || that
a wolf
a wolf
grro
ah
well || what || Mister Little || do
whats || whats || that hes || delivering
a ticktock
its not || a ticktock
Mummys || got || one || of || these hasnt || she
what || is || it
a piano
a piano isnt || it
yeah
play || that
yes
you || can play || the piano cant || you
is || it giant footsteps || at || this end
and || bells || at || that end
is || it
oh the trains || are || more important || are || they
whats Daddy || got
what || does || Daddy play
hm
what || do || you || like || playing || of || Daddys
guitar
a guitar
thats || right
oh
truck naughty
truck naughty
yes
I || think || weve || gathered || that || the trucks || are || naughty
oh look
theres Boko || the diesel isnt || it
thats a steam train || thats || a diesel
get || on || that one
yes
you || can get || on || either || of || them
we || went || on || a steam train didnt || we
went || on || Thomas || the Tank Engine didnt || we
yeah
weve || got || a picture || of || you || havent || we || with || Thomas || the Tank Engine
who || else || is || on || the picture
hm
Sarah Lastname
Sarah Lastname || yes
Sarah Lastname
shes || holding || your hand isnt || she
but || you dont || look || too pleased || about || it
oh
whats || that
it || a mole
a mole || coming || up || through || the seat
burrowing || up || through || the seat
thats strange isnt || it
what else || is || there || in || here
car
oh thats Mister Chimes isnt || it
going to repair || the clock
and || whats || inside || it
hm
it || um
a grasshopper
making || a lot || of || noise isnt || it
a giant grasshopper
thats whats || wrong || with || the clock
not really || broken
its full || of || a grasshopper
it || blow || the house || down
who || blew || the house || down
the wolf
the wolf || blew || the house || down || didnt || he
yeah
whose house || was || it
it || the pigs house
the pigs house
what || was || it || made || of
straw || brick
what || was || it || made || of
straw || brick
no
it || was || the one || that || was made || of || bricks || that || the wolf couldnt blow
straw
straw || stick
sticks || was || it
and || straw
thats || very good isnt || it
you || do remember || that story dont || you
did || Nanny || read || it || to || you
did || she || on || Sunday
no
no
you werent listening || were || you || probably
oh whats || that
I || want || it || off
you || wanna || what
I || want || it || off
last time
I || want || it || off || last time
I || want || it || off || last time
last time
last time
I || want || it || off || last time lady
oh
a diesel train
thats || a diesel train yes
thats || right
oh you || are || a clever boy arent || you
which || is || the steam train
that one
yes
those || are || all steam || trains arent || they
that || Thomas
thats Tom || that || green one theres Percy isnt || it
hm
that || Percy
no
that || ones Percy
that || ones James
mhm
you || can say || James cant || you
James
James || yes
bar
bar mhm bar
www
that
whatre || you || building
I || build || house
a house
I || build || a house || a
I || build || it
that || a dolly
go sit || on || my boat || now
go || sit || there
go || sit || there
well || I || think || she || might fall || off
youll hafta || hold || her || on || wont || you
yeah
yeah
wheres || she going
I || go sit || on || there
well || I || think || if || you || sit || on || shell || fall || off || wont || she
no
you dont || think || so
wheres || she going || on || the boat
that || a boat
that || a boat
that || a fence
a fence yeah
yeah
yeah
you || can put || that round || the house || to make || a garden
yeah
thats || all you || like || that || for
the satisfying racket
there fence
it || a garden
go || in || there
www
oh || is || that || a cow
what || does || the cow || say
hm
put || it || in || there
put || it || in || there
put || what || in || where
a horse
the horse
the horse
the horse || go || in there
www
oh look
some chickens
in || there
in || there
in || there
theyre || going || in || there || are || they
cluckcluckclucko
cluckcluckclucko
cluckcluckclucko
whats || that
it || a giraffe
it || sit || in || the train
its a giraffe || theres || one || just || like || it || in || your train isnt
do || you || think || that || giraffed || like || a a friend
yeah
yeah
shall || we || find || the other giraffe
have || two giraffes wont || we
do || you || think || theyre || going to be || friends
my house || away
I || get
oh look
here || he || is
two giraffes
which || is || the biggest one
hm
that || a little one
thats || a little one
so || which || is || the biggest one
is || it || yours || thats || the biggest one
no
well || I || think || it || is || Aran
yours || is || much bigger || than || that one
look
oh
its much bigger isnt || it
the big one
thats || the little one isnt || it
lady || take || it || away
pardon
lady || take || it || away
lady || put || it || in || in || the box
the ladys || put || it || in || the box || has || she
oh || well
shes || taken || it || away
whats || she || taken || away
toy
the toys
youve || got || some more toys || here || though || havent || you
what sort || of || toys || were || they
that
hm
I || play || with || this
are || you || having || your drink
no
Aran
I || play || with || this
heres || this drink youve || been asking || for
are || you || going to drink || it || now
thats || right
you || sit || down
have || you || finished
no
have || you || had || enough || for || the time || being
no
oh
why
youve || put || your glass || down
yeah
mhm
so || dont || you || want || any more || of || it
it || bit || hot
its a bit hot || in || here || is || it
yeah
I dont || think || its a bit hot
I || think || its a bit cold
windy
it
its not windy || at all
theres || the least little bit || of || wind || out there
its all || still || isnt || it
do || you || think || my washings || going || to || dry
yeah
mhm
it || mine
last week
last week
last week
last week || what
Daddy || gone || work
Daddys || gone || to || work
we || know || Daddys || gone || to || work
gone || pick || truck || up
gone || to || pick || the truck || up
Daddy || gone || beach
Daddys || gone || to || the beach || has || he
hm
gone work
gone || to || work
bought || a truck
no
he || hasnt
it all || gone || now
yes
its all || gone || now
is || that || an elephant || there
Aran
ah
is || this an elephant
with || a trunk
what || else || is || in || here
a baby
oh well || done
you || picked || it || up || just right
now || you || put || these || on || again
no
theyre || armbands || for || swimming
can || you || get || them || all || out || because || you || havent got || them || out || have
not || armbands || for || swimming || are || they
no
theyre rings || arent || they
ring
thats || a big one isnt || it
is || that || a big one
you || put || that || one || on || there
is || that || a little bit || smaller
no
well now || which || one || comes || next
not || that one || because || look || theres || a gap
come || on
that || ones || a bit || bigger
you || put || that || one || on
what colors || that one
it || green
well || theres || a gap || there || now
what colors || that
green
its not
its red
oh || arent || you || a clever boy
managed || to || put || those back
yeah
can || you || do || it || by || yourself || now || without || Mummy || helping || you
yeah
go || on || then
let || me || see || you || do || it
move || it || over || there
move || it || over || there
you wanna || put || it || over || there || do || you
now || you || take || those || rings || off || you || put || them || back || in || the right
how many || are || there
three
one two
whats || the next one
that || one not work
no
your hands || too || big || to get || through || those
this one
thats number three
it || that || one
number four
it || fit || on
is || that || a bracelet || then
no
your hands || are || too fat || Aran
theyre || too || big to go || through there
well || take || another one || off
that
five
five
oh || that || one || goes || over || your hand doesnt || it
that || one || must be || bigger mustnt || it
green
no
thats || green
thats purple
thats number six
and || that || ones || bigger as well || because || your hand || goes || straight
that
that || one fit
that ones || what
that || fit
which one || goes || on || next
no || it || doesnt
look || Aran
youve || got || a gap
ahhah
that || not fit || on || there
no
youve || missed || some || out
no
youve || got to put || some other others || on || first havent || you
take || the green one || off
the green one
that a green one
no
you || know || jolly well || thats || a green one
this || is || the green one
now || put || the blue one || on || there
come || on
theres || the blue one
put || that one || on
oh
that
come || on
theres || the blue one
look
youve || got || a gap
not || on || that
theres || the green one
youve || still || got || a gap
theres || the yellow one
orange
and || red
that || fit || on || my hand
no
it doesnt || fit || on || your hand
weve || said || it doesnt havent || we
that || no
this another one
no no
its only the bigger ones || that || fit || on || your hand isnt || it
that fit || on || my hand
that || fits || on || your hand || the red one wont || will || it
that one
and || that one || does doesnt || it
so || that || one || must be || one || of || the bigger ones mustnt || it
now dont || be || silly
what || about || the other two
other two
well || what || the two youve || left || on
are || they || big enough
no
are || you || sure
they || look || very big || to || me
theyre || not || just bracelets
theyre || armbands arent || they
armband
ah
is || it || stuck
no
oh
well || youve || got || those wrong havent || you
that || doesnt look || right
no
youve || got to put || the big ones || on || first
down
take || that || yellow one || off
now || which one || goes || on || next
that one
it || doesnt
you cant || get || them || on || if || you || do || that || can || you
oh
I || put || it || on
no
they || dont || fit
no
take || them || off || again
now || which one || comes || next
the green one
no
its not || the green one
that || the red one
its not || the red one
take || that || one || off
its the biggest one
which ones || the biggest
that || big
thats the biggest but || which || is || the next biggest
all || gone || now
yes well cant || you || put || them || back || together again
I || can put || it || in || there
no
can || you || come || show || me || which || is || the biggest || of || these ones
train
put || it || in || there
thats your giraffe isnt || it
this go || in || the train
he || goes || in || the train doesnt || he
goes || in || your circus train
in || there
oh || dear
in || there
youve || knocked || the other giraffe || off
oh || is || that giraffe || going to drive || the car
go || on
I || think || you hafta || put || him || in || sideways || like || that wont
there || you || are
hes || in || the car isnt || he
he || go
shall || we || send || him || for || a ride || in || the car
go || in
I || make || a garden
are || you || going to make || a fence
yeah
yeah
lets make || a paddock
hen
a big paddock
hen
hen
a hen big
yes
those || are || the hens arent || they
what || do || hens || say
go || in || there
they || go || in || there || what || do || they || say
clucko clucko || in || there
clucko clucko || in || there
oh || is || that || a hen || as well
hm
giraffe
giraffe
wheres || the cow
there
what || does || the cow || say
oh whos || this || now
it || a pig
its a pig isnt || it
go || in || there
is || he || going || in || there || as well
oh weve || got
they || dont seem to stand || up || do || they
theres || the pig
hop hop hop || in
the giraffe || hopping || in || is || he
hop || in || there
hop hop || in || there
get || out
giraffe || get || out
that || giraffes || got || out || has || he
are || there any more animals
I || thought || I || saw || a horse
a horse
oh || heres || a horse
hop || in || there
hop || in || there
hop || in || there
oh and whats || that
it || a hen
another hen isnt || it
fit || in || there
fits || in || there || does || it
oh
whats || that
it || animal
its a bull isnt || it
a bull
its a Daddy cow
can || you || say || bull
a hen
Aran
yeah
can || you || say || bull
I cant || find || it
what color || is || it
live || in || there
it || lives || in || there || does || it
yeah
a hen
a hen
oh || is || this || the other side || of || your paddock
go || on || there || like || that
hm
put || that || on || there like that
what || that noise
that noise || is || the boiler || as || Ive || explained || to || you || several times
Mummy
hold || that
oh || you || want || me || to hold || the giraffe || do || you
monkey
monkey
oh || thats || a monkey || is || it
that || go || in || there
and || hes || gone || in || with || the farm animals || has || he
its going || to || be || very crowded || in || your paddock isnt || it
anybody else || going || in
no
are || you || sure
what || about || this elephant
this elephants || a bit || lonely
yeah
that || go || in || there
yeah
youll hafta || put || him || on || top wont || you
is || he || going to squash || all the other animals
no
oh youd || better || take || him || out || then || hadnt || you
this || in || there
oh || yes
he || can go || on || there cant || he
yeah
mhm
oh look
theres || a lion || here
is || he || going to eat || all the other animals
no
grro
no
go || there
go || there lion
oh || he || goes || there
is || he || a friendly lion || then
oh and || heres || a hippo
wheres || the hippo || going
go || in || there
he || goes || in || there || does || he
stick || it || on
I || stick || it || on
youve || stuck || it || on || have || you
well || thats || very good isnt || it
a big fish
oh || thats || a great big fish isnt || it
is || it || a whale
no
it || is
or || it || a shark
no
that || comes and eats || little boys
ah Mummy
this || is || a penguin isnt || it
theres || another big fish
is || it || a whale || if || its not || a shark
dont you || want || it || to be || a shark
no
you dont || want || it || to eat || all the other animals and things
put || it || there
Ill || put || it || there
put || it || in || in || the water
put || it || in || the water
thats || right
fish || need || water dont || they
need water
oh look
theres a lady and gentleman || in || a car || here
are || they || coming to visit || the zoo || all the animals
hm
are || they
here || they || are
arriving || in || their car
to visit || all the animals || at || the zoo
stop || now
stop || now
theyve || stopped now have || they
which animals || are || they || going to see || first
dont || they || wanna || see || the elephant || first
do || they
they || like || hippo
they || wanna || the hippo || do || they
well || theyll hafta || go || to || the hippo pool first wont
mhm
whoops
has || the top || come || off || their car
can || you || stick || it || back || on again
yes || I || can
yes || you || can
right
come || on || then
thats || it || isnt || it
oh well || done
got || a
jolly well || done
oh theyre || going || backwards || Aran
turn || the car round
thats || right
thats || right
theyre || coming || forwards now || arent || they
that way
that way
do || you || think || theyd || like || to feed || this this banana || to || the
hm
elephants || like || bananas
they || could throw || it || to || the elephant couldnt || they
oh || they || could throw || that meat || those bones || to || the lion
thatd || be || nice wouldnt || it
to watch watch || the animals || eating
oh || in || in || the water
pardon
throw || in || in || the water
why || he || throw || a banana || in || the water
hed || throw || some fish || in || the water
the hippod || perhaps || eat || that
Im not sure what hippos || eat || actually
the penguin || would love || you || to throw || him || some fish
he || would
you || throw || that || penguin || some fish
there || we || are
oh hell || eat || that || up || right away
I || got || monkey || there
yes
the lion || eats || the the meat doesnt || he
and || the elephant || the monkey || would eat || the banana
and || the penguin || eats || the fish
whos this || here
ssso
ssso
what || is || it
is || it || a snake
no
are || you || sure
ssso
my back
is || that || your back
is || the snake || going to go || up || your back
no
is || it || a nasty cold snake
ah
all right
all right
Im || sorry
Mummy wont || torment || you
eat
that || eat || the floor
one
I dont || think || anybodyll || eat || the floor darling
its not || very || tasty || is || it
duck || eat || the floor
its not || a duck
its a penguin
duck || eat
its a penguin
duck || eat || the floor one
can || you || say || penguin Aran
it || eat || it || up
mhm
eat || it || up
its a penguin
eat || it || up
what || were || those biscuits || called || that || Margaret and Mary || gave || you
were || they || called || penguins
no
sit || in || in || car
one || over || there
that one
there
oh || theres || the panda isnt || it
the panda || that || drives || the car
not || got || a dress
hes || not || got || a dress || on
hes || got || trousers || on || hasnt || he
not || got || dress
no
youre || quite || right
he hasnt || quite || got dressed || has || he
to || the panda
come || on
lets put || this tshirt || on || the panda
it || stuck
its what
it || stuck
come || on
give || it || to || Mummy
Mummyll || help || you || with || it
come || on
hes hes || cold || without || a tshirt
coat
well || we || pack || it || in || the car || then
just || put || it || in || the car || like || that || he || can sit || on || it || cant || he
and || if || he || gets || cold || he || can put || it || on
that
wheres || he || going || in || the car
is || he || going || to || the shops
yeah
which shops || he || going || to
the big shop
the big shop
the supermarket
yeah
whats || he || going to buy || when || he || gets || there
there || that shop
oh hes || going || to || that shop || is || he
right
thats || a shop || is || it
that || a door
thats || a door
what || does || the shop sell
banana
banana
bananas || does || it
hes || going to buy || some bananas
yeah
go || out
go || out
getting || out || is || he
well open || the door || for || him
go || on
he || needs || some help || opening || the door
oh || you needta || open || it || a bit wider || than || that Aran
oh || thats || it isnt || it
thats || it
ringadingo
dingdingo
I || shut || door
well || I || think || you || might find || it || a little || difficult || to shut || that door
got || a hole || in
tshirt || got || a hole || in
well || thats || for || his arm isnt || it
got || to || have holes || in || in || tshirts || havent || you
one || for || your head || two || for || your arms
and || one || at || the bottom
let sit || in || there
I cant || sit || in there
you cant || sit || in there
youre || too || big
lady || take || that car || away
she || probably || will take || it || away || with || her yes
I || think || we || can say || so
but || she || might bring || it || back || another day mightnt || she
got || my toy
no
theyre || your toys
theyre || just || some toys || that || you || play || with || arent || they || sometimes
you || share || them || with || other boys and girls dont
yeah
are || you || good || at || sharing
no
honest
put || it || in || there
put || in || that door
put || in || that door
that || a neenawc || go || in
a neenawc
oh || is || the panda || looking || at || the neenawc
its a neenawc || gone || there
it || Postman Pat
not || milkman
is || the panda || saying || hello || to || Postman Pat
put || it || in || that door
well || I || think || that || doors || designed || for || a smaller panda isnt || it
never || mind
he || can just have || a look || through || the door cant || he
there
lock || it || up
key
lock || it || up || with || the key
well || have || you || got || the key || to || that door
no
I dont || think || there || is || a key || to || that door
no
yeah
that car
that || a boat
put || that || there
yes thats || right
you || fill || up || the petrol || at || the boot end || of || the car dont || you
put || on
put || it || on
put || it || on
well || I || think || the panda || needs || a little bit || more help || Aran
yeah
yes
he cant || really || help || himself || can || he
on
shall Mummy help || him
yeah
this || go || there
truck || go || in || there
oh I || think || that || cars || too big || Aran
too big
car || get || some
well || even if || you || take || the others || out || I || think || its || still || too big
have || put car || in || there
have put
well || you || can try || I dont || think || itll || go || in
yeah
yeah
yes
I || put || it || in || in || the garage
well || you || can try putting || it || in || the garage || I || think || its a bit
yeah
mhm
the top || come || off
oh come || on
heres panda
hes || got || his tshirt || on || now hasnt || he
is || he || going || for || a drive || in || the car
hm
oh what lovely red shoes pandas || got || on
are || they || like || Noddys
put || it || on
get || in || in || the car
come || on
lets put || him || in || the car || then
oh hes || ready || to go || off || for || his drive isnt || he
wheres || he || going
go || in || the garage
oh || well || thats || exciting
going || in || the garage isnt || it
I || put || it || in || the bed
little bit
pardon
a little bit
a little bit
it || only || goes || in || a little bit doesnt || it
yeah
that || go || in || in || the garage
it
that horn || again
brummo
go || in
well || perhaps || the panda || could get || out || of || his car || go || into || the
what || do || you || think
bring || the car || in
bring || car || in
bring || the car || in
I || drive || it
I || put || it || in || Mummy
I || get || in
I || get || in || car
in || the car
have || the car
have || the car
he || have || that || top
have || that
does || the car fit || in || the garage Aran
yeah
are || you || sure
oh youve || left || it || out || havent || you
thats sensible isnt || it
because || its || really || too big isnt || it
that || go || in
thatll || go || in || yes
come || on
lets || lets put || the lid || back || on || the er new truck
bus || in
truck || gone || in || now
gone || in || now
truck wont || go
the truck wont || go || in
well || let || Mummy || have || a look
you || put || the horse and carriage || in
the horse and cart
go || on
there || we || are
oh || yes
its || going || in
yes there || we || are
its managed hasnt || it
oh theyre || all || in || now || arent || they
all || in
I || put || the bus || in
well || you || can try
theres || much space || left || is || there
oh its just gone || in yes
shut || the garage door
thats || right
it || lock
is || it || locked
yeah
I || put || those || in
will || those || go || in
a digger || over || there
well || what || are || you || going to do || if || theres || a fire || the fireengine
and || its || stuck || in || that garage
hm
dont || you || think || itd || be || better || to leave || the fireengine || outside || in
hm
it || needs to be || ready || in || an emergency doesnt || it
go
pardon
go
sorry
youll hafta || say || that || again
have go || there
have go || breakdown truck
I || put || there
I || put || the house
well || why || dont || you || put || some || of || them || in || here
for || shelter || overnight
hm
I || put || tractor || there
oh
how || many tractors || have || you || got
three
how || many
I || put || tractor || there
youve || put || the tractor || there || have || you
and whats || that || next || to || the tractor
another tractor
oh another tractor
mhm
man || got || out
oh hes || got || out
well || it || wont be moving || then || will || it || if || he || has got
has || he || gone || for || a tea break
yeah
what || that noise
its the boiler
again
it || comes || on || goes || off || doesnt || it
I || got
oh whats || in || that book
bucket
a bucket
what colors || the bucket
hm
it bath time || now
bath time || now || is || it
why || is || it bath time
have || you || had || your tea
no
