shall || we || see || if || this || will make || a roof
yeah
will || it || cover || fox
oh no
foxs ear || is sticking || up || too much
shall || we || cut || his legs || off
no
oh || dear
do || you || think hed || like || to lie || down
hm
that
he || could have || a lie || down || in || his house couldnt || he
and || then || we wouldnt || have || the problem || of || the ear || would || we
just || got || problem || that || the roofs || too short
poor fox
poor fox
yes
poor fox
ear || sticking || up || again
well || hes || decided to have || a lie || down || hasnt || he
so || its not || a problem || is || it
do || you || think || we || should build || a different house
oh no
youve || bulldozed || the house || with || fox and badger || inside
that || wasnt || very nice || was || it
shall || we || build || another one
I || knock knock || house || down
youve || knocked || the house || down || havent || we
one || at || the farm
one || at || the farm
theres one || at || the farm || is || there
yeah
are || you || sure
oh yeah
have || you || seen || it
yeah
oh you || are doing || well
I || just || drive || it
youve || been driving || it || have || you
yeah
oh
I || went move || the snow
in || the snow
I || 0have been moving || snow
been moving || snow
oh youve || been moving || the snow
you || mean || like || Postman Pat || did || with || the tractor
yeah
here || we || are
and || you || think || foxs earll || go || in || this house
yeah
oh
hafta || do || something || about || that ear
tell || you || what
shall || we || put || another story || on || it
now || dont knock || it || down || until || weve || built || it
theres || no point || in || knocking || it || down || until || weve || built || it
where
is || there another brick || anywhere
I
I || eat || one
youve || eaten || one || have || you
right
well || we || havent got || a problem || with || the ear || anymore
weve || just || got || a problem || really || if || its
oh its just about big enough || for || fox and badger
just about
if || they || breathe || in || theres || enough room
shall || we || have || a front door
yeah
shall || we || have || a fancy one || with || pillars || at || the front
and || great big green things
with || blue wobbly bits || in
wheres || the other blue wobbly bit
there || it || is
I || eat || one
no
you || havent
you || havent
not || really
there || we || are
now || come || on
lets have || these two bricks || on || the top
make || it || look || like || a roof
oh || thats || a fancy house isnt || it
for || fox and badger
its || just || the right size || as well
theres || no problem || with || that ear || is || there
bit || of || a squeeze || inside
oh
didnt fox and badger || like || it
no
are || you || sure || Aran
no
I || want knock || this down
you || wanna knock || it || down || do || you
I || knock || this || down
one || at || the farm
theres one || at || the farm || is || there
yeah
I dont || think || there || is || you || know
what || we || see || this morning
what || was building || a house || this morning
a crane
a crane
a great big crane
just || like || that
yes
it || was lowering || concrete
hm
theyre || going to build || a house || there arent || they
what || did || that || other crane || do || that || we || saw || at || Bramhall Park
what || was || that || one doing
knock || the house || down
that || one || was knocking || a house || down || wasnt || it
it || had || a great big concrete thing || on || the end didnt || it
a great big concrete ball
yeah
great concrete ball || on || it || like || that
it || knock || the house || down
it || knocked || the house || down || didnt || it
I || got
youve || got || what
a crane
youve || got || a crane
you || havent got || a crane || anymore
we || havent got || a crane || anymore || at all
that || my crane
that || my tractor
no
no
last night || you || insisted || that || that crane hadta || be || a tractor
didnt || you
there || my tractor
yes
so || its a tractor || again now || isnt || it
do || you || want || me || to make || it || into || a crane
please make || a steering wheel
please || make || what
a steering wheel
well || you || get || me || the box || with || all the nuts and bolts || in
I || look || in || that box
they || all || in || that box
theyre all || in || that box || are || they
they
they || 0have || all || gone
all || gone
yeah
they || havent || all || gone || at all
there
Mummy
theres || the hook
there || the hook
yes
come || on || then
what || do || you || want
a steering wheel || a hook
hook
right
have || you || got || the spanner
I || lost || one
bring || the box || then || we || can see || what || there || is || inside || it
come || on || Aran
we dont || want || you || to spend || your time || in || a box
come || on
bring || it || all
I || lost || it
I || lost || it
whatve || you || lost
the spanner
the spanner
yeah
well || just || bring || the box || then
well || see || if || we || can manage || without || the spanner
it || heavy
it || heavy
its heavy || is || it
yeah
well || Im sorry
I wouldnt || have asked || you || to bring || it || if || Id || known || it || was || that
oh || dear
youre || right
it || is || heavy
now || lets have || a look
theres || the spanner
the spanner
right
come || on
we || need || these two long bits dont || we
is || there another yellow bit || just || like || this one
lost
no
there isnt
Daddys || used || it
its lost
never || mind
oh || dear
oh yes || there || is
theres || another one || here
its all right
weve || found || on
no
its Mummy || going || dippie
come || on
what || are || you || doing || in || the box Aran
in || the box
I || need || another nut
have || you || got || another nut
no
I || lost || one
I || lost || one
mhm
you || lost || one || you
yeah
Im || surprised
youve || left || them || all || over || the house havent || you
are || you || going to help || me || with || the spanner
yeah
well || come || on || then
its all cogs || in || that box
its what || in || that box
its cogs
its cogs
oh cogs
theyre || cogs
its || just || Mummy || that || calls || them || cogs
theyre nuts
theyre nuts
theyre nuts
theyre nuts
right
come || on
we || need || another one
give || me || a nut || please
I || cant || cog
no
theyre || cogs
theyre bolts
try || bolts
try || bolts
can || I || have || a bolt || please
excuse || me Mister mechanic
can || I || have || a bolt || please
yeah
I || think || youre sposta || do || this
not || me
I cant || do || it
I || think || its sposta || be || you || that || does || it || isnt || it
well || have || you || got || the spanner || then
I || lost || one
I || lost || one
you || lost || one
yeah
you || lost || it || again
weve || only || just || found || it
oh
heres || one
heres || one
thats || a spanner || is || it
oh || dear
I || want do || it
well || you || do || it || then
I || go turn || it
go || on
you || go and turn || it || then
thats || it
right
thats || it
thats || it
its its || a handbrake
well || I || think || actually || its not quite
its not || the handbrake
Mummyll || put || you || a handbrake || on || wont || she
the handbrake
well || I || thought || this || was || the crane
I || go get || in || the box
right
I || think || I || can find || all || I || need || now || cant || I
ah
I || get || in || that
are || you || coming to help or
I || 0am getting || in || the box
no
there isnt enough room || for || big boys || like || you || in || that box
oh yeah
I || get || in || that box
I || get || in || that box
and || what || happens || if || you || break || it
nearly a nasty accident || that || was || wasnt || it
Mummy
enough || of || that
come || on
we dont || want || the box breaking || do || we
we || want || the box || keeping || so that || we || can use || it || to put || things || in
theres || my crane
theres || a handbrake
well || I || havent || exactly made much progress || have || I
a crane
are || you || comfortable
yeah
oh
I || bet || you || are
handbrake || on
handbrake || on
handbrake || on
well || is || that || a handbrake || is || it || your crane
its my crane
well || I || wish || youd || make || your mind || up || which || it || is
its big
those || the wheel
a tractor
it || a tractor Mummy
well || its a tractor || with || a crane || on || now isnt || it
after || all my hard work
isnt || it
tie
right
theyre || tied || together now
well || what || about || the hook || on || the end
you || seem to have forgotten || about || that dont || you
that hook
its its || a tractor hook || on || the back
its a tractor || with || a crane || on || the back isnt || it
I || go knock || a house || down
well || which house || are || you || going to knock || down
Mummys house
Mummys house
it || usually || is || Mummys house isnt || it
Mummy || spends || ages || building || these houses || up || doesnt || she
and || you || knock || them || down
words || fail || me || Aran
they || really || do
my tractor
my tractor
look
I || think || youre || going to do || yourself || more damage || than || anything || else
you || sit || on || the back
you || sit || on || the back || like || that
honestly
your bottoms || too big || for || that seat
thats || the trouble
I || think || youd || be || better || without || the exhaust wouldnt || you
I || want || a steering wheel
you dont || need || an exhaust || really || do || you
a steering wheel
right
I hop || on || the back
on || the back
oh
I
Aran
there isnt enough room || for || you || to sit || on || the front
I || want sit || front
you || sit || on || the back
I || sit || on || the back
you || sit || on || the back
please || a house || down
please || help || you || knock || a house || down
right well || weve || got to build || a house || up || havent || we || first
lets get || something || to build || a house || up || with
please build || a house || up
well || Im || going to build || a house but youve || got to let || me || build || it
Ive || told || you || this || before
whats || the point || in || knocking || it || down || if || you || havent built || it
please pick || it || up || for || me
please pick || it || up || for || me || Mummy
pick || what || up || for || you
yeah
what || is || it || you || want || me || to pick || up
hm
some bottom
well || thats || silly isnt || it
come || on
this || is
I || knock || the house || down
well || just wait || until || the house || is built || sweetheart
you || could build || your own house || up || you || know
couldnt || you
just || a minute
I || havent finished || sunshine
does || your nose || want blowing || now
I || go knock || this down
well || Ive not || got || the roof || on || yet
hey
hey
wheres || the other bit || of || the roof
right okay
there || we || are
the house || is || ready
that || was || a bit || unnecessarily || violent || that || was || wasnt || it
I || think well try || something || a bit lower || next time
its my tractor
got || a mudguard || on || it
has || it || got || mudguards || on || it
yeah
what color || are || they
both side
pardon
green
green
green mudguards || this time
I cant || put || it || on
please put || it || up || again
right well || no
I || think || this || is || better || Aran
because || youve || got || a very long arm || on || that crane havent || you
you || see
a very long arm || on || that crane || you || dont || need || it || to be || too high
just || wait || a minute || until
this all || like || that
yes
well || just || wait || a moment || until || Mummy || just || gets || these bricks || in
its got sand || on || it
its || got || some sand || on || it
are || you || sure
its a hard job || to get || some sand || on || a hook isnt || it
it great big house
a great big house || is || it
yeah
ah || well
well || just || put || the roof || on || then
please please put || it || up
well || youve || got || this great big long hook || on || like that
oh || yes
thatll || do || it || easily || wont || it
oh I || see || now || why || your Daddy || used || the other ones
please put || it || up || for || me
no
youll hafta || knock || it || down || where || it || is || Aran
because || I cant || lift || the bricks || can || I
oh || dear
Mister crane drivers || fallen || off || the back || of || the crane
havent || you
I || think || we || need || some modification || to || this model || of || crane
dont || you
just || let || me || get || one || of || those little yellow things || instead
are || you || tired
yeah
have || you || been || up || a long time
yeah
where || you || go || this morning
where
where || we || go
you || know jolly well || where || we || went || dont || you
where || we || go
arent || you || going to tell || anybody
hm
oh || dear
Mummys || knocked || the house || down
come || on
theres || your crane
lets build || another house || up
youve || got to be || careful || with || it Aran
do || you || want || me || to build || another house || up
hm
whats || the matter
come || on
come || help || then
on || there
come || on
hurry || up
well || I || give || this crane || to || some other little boy
yeah
yes
oh well || I || will || then
there || were || plenty || of || little boys || there || this morning werent || there
dont || give || it || a
well || dont || you || wanna || play || with || it
yeah
well || come || on || then
whatre you || doing || with || that cushion
its || got || that
youd better not || be wiping || your nose || on || it boy
no
we dont || do || that
its not nice
now || come || on
are || you || going to play || with || this or not
do || you || want || Mummy || to read || you || a story || about || Percy
I || want get || back || on || my crane
all right
well || just || make || sure || your slippers || pulled || up
right
now || youve got to wait
all right
you || knock || the box || over
thats || right
is || that || your house || gone
yeah
oh || dear
the cranes || fainted || hasnt || it
I || want put || my crane || in || the garage
you || put || it || in || the garage || then
thats || your garage || is || it
yeah
right
whatre || we || playing || with || now
are || we || going to play || with || your train
are || we
yeah
come || on || then
get || it || out
put || these bricks || away
and || things || get || it || out
hurry || up
horsie
pardon
horsie
I || can reach
whatre || you || doing
what || are || you || crawling || under || there || for
because || youre || a silly boy
yeah
I || thought || as || much
ssh
no
we dont scream || do || we
Daddys || told || you || about || screaming
come || on
are || we || going to play || with || your train
are || we
are || you || a monster
yeah
youre || a ghost || are || you
come || on || Mister monster
what sort || of || a monster || are || you
hm
you || tell || Mummy || what || sort || of || monster || are || you
all right
whatre you || doing || now then
dont || make || silly noises
I crash || Mummy
youve || crashed || down || have || you
I || crash || down
now || be || careful || please
come || on
come and play || with || me
I || need
come || on
it || dont || work
it || does || work Aran
its || just too strong || for || you
we dont || exactly || want || the French windows || open || this afternoon || do
where || Christmas tree
its a bit too cold isnt || it
its frosty outside
where || the Christmas tree Mummy
the Christmas trees || been planted
Ive || told || you
Daddys || planted || it
Daddy Daddy
if || it || survives
if || it || lives || through || the summer || we || can use || it || again || next Christmas
and || put || some pretty lights || on || it || some tinsel
cant || we
Im || damp || Mummy
youre || what
damp
do || you wanna || use || your pottie Aran
no
oh
that || was || decisive || anyway || wasnt || it
are || you || making || everybody || a cup || of || tea
no
no
well || you || seem to be pouring || some tea || out
I || dont || water
that || teabag
thats || a teabag
yes
you || know || its a teabag
put || it || back || in || the teapot
can || you || sing || that song || about || being || a teapot
a teapot
not || that one
Im a little teapot round and stout
Im a little teacup
are || you || going to come || here || Mummy || 'll
and || well || do || the actions || together
no
dont || put || your teeth || on || that Aran
youre || going to hurt || your mouth
come || on
come || to || Mum Mummy
well || do || that song wont || we || about || being || a little
bring || the teapot || with || you || then || we || can look || at || the teapot || at || the
come || on
bring || the teapot
I || cant be || one
you || cant || what
be || one
why || cant || you || be || a teapot
come || on
Im a little teapot
round and stout
please let || me || sing || it
well || Ill || let || you || sing || it || you || dont seem to be making || much
teapot
but || your songs || only || got || one word || in || it
a teapot
come || on
up || you || get
Im a little teapot
round and stout
heres || my handle
heres || my spout
when || I || hear || the teacups || hear || me || shout
shout
lift || me || up || pour || me || out
now || you || sing || that
can || you || sing || that || with || Mummy
can || you
you || sang || it || very nicely || at || Tumble Tots didnt || you
why || cant || you || sing || it || now
hm
come || on
sing || Mummy || a song || about || a teapot
I little teapot round and stout
go || on
next line
heres || my handle
heres || my spout
well || you || sing || the tractor || in || the mud || then
I || cant
oh || dear
well || were not doing || very well || today || then || are || we
no
can || you || sing || three wheels || on || my wagon
I || I || want || guitar || out
you || want || the guitar || out || do || you
are || you || going to sing || three wheels || on || my wagon || if || we || get || it || out
come || on || then
lets go and see || where || it || is
youve || got to be || very careful || with || it || havent || you
one || of || the strings || has got broken || already hasnt || it
string || broken
well || only || be || a minute wont || we
Annie
right
whatre || you || going to sing
two wheel || on || my train
two wheels || on || my train
yeah
come || on || then
two wheels || on || my train
I
come || on
two wheels || on || my train
two
and || Im || still || rolling || along
is || that right
yeah
what || comes || next
two wheel || on || my wagon
two wheels || on || my wagon || now || is || it
yeah
two wheel || on || my wagon
I || still || rolling || away
youre || still || rolling || away || are || you
yeah
the Cherokee || are || after || me || Im || singing || a happy song
have || you || finished || it
come || on
whos || after || you
can || you || say || Cherokee
I || cant
you || can say || anything || you wanna cant || you
this fall || down
and || what || are || these || for
the what
round
are || you || going to play || this properly
Daddy wont || be pleased || if || youre || messing || about || with || it
are || you || going to sing || us || a song || with || it
no
oh || well || we || might as well put || it || back || then || mightnt || we
dont || put
well if || youre not going to play || with || it || nicely
can || you || sing || twinkle twinkle little star
I || can
twinkle little
little star
throw
that || comes || at || the end || when || you || throw || them || all || away
doesnt || it
when || you || catch || the stars || throw || them || away
youre || not very || talkative this afternoon || are || you
are || you || going to tell || Anna || a story
are || you || going to tell || her || what || youve been doing || since || you || last || saw
are || you || going to tell || her || that || you || went || to || the mother and toddler
the playgroup
I || went || toddler
and || what || you || do || there
play
what || you || play || on
seesaw
well || that || surprises || me
because || you || never || got || on || the seesaw || all the time || you || were || there
what || were || you || driving
hm
what || were || you || driving
a tractor
oh || yes
and || it || had || a trailer || on || it didnt || it
and || what || you || make
I || pull || that girl || off || tractor
yes
you || pulled || that girl || off || the tractor || you || got || on || it didnt || you
crying
yes
she || was crying
quite right
she || was || a lot || smaller || than || you || as || well wasnt || she
how || many people || did || you || knock || over || with || your tractor
one people
one
is || that || all
did || you || do || the washing || up || in || the little house
yeah
what || you || wash || up
pans
some plates
yeah
water
what || else
some knives || forks
yeah
some saucepans
pans
yes
well || what else || you || play || with
hm
what else || did || you || play || with || with || that little machine || the
hm
some playdough || we || played || with || didnt || we
then where || we || go
the house
we || didnt
come || on
what || are || we || getting || out
oh
have || you || seen || the shark || in || there
the one || that || eats || little boys
is || that || him
no
not || that one
well whos || this || then
that || eat dollys
where dolly
that || doesnt || eat || dollys
it || eats || leafs
eat || leaf
no
it wont || eat || dollys
only || a shark || would nibble || her toes
all right
shall || we || get || the shark || to nibble || her toes
no
oh all || right then
I || want || eat toes
oh whos || this
Bumbo
Bumbo isnt || it
Bumbo || the elephant
www
he || eat || the dolly
he || eaten || dolly
hes || eaten || dolly
yeah
oh || dear
thats || not || very nice || is || it
he || eaten || toes
hes || eaten || her toes
yeah
is || that || where || he || started
hm
its naughty one
is || there a bigger one
oh
look || at || this big one
he || can eat || dolly
he || can eat || dolly || he
is || he || a very hungry shark
hes || eating || dollys dress
hes || eating || dollys dress
well || I || would have thought || really || that || he wouldnt || have bothered
never || mind
oh look
racing || cars
it || go || crash
crash
crash
has || it || crashed
now || if || you || pull || dollys hair || out || shes || going to be || bald
now || you mustnt || do || that
thats dollys dress
thats dollys dress
shes || got || her trousers || on || just now hasnt || she
where || the motor cars
well || theyre || behind || you Aran
one || behind || you
theres || one
and || heres || one
what color || are || they
those my ones
car
what colors || are || they
no
whats || this one
no
green
green
and whats || this one
that || green
no
it || isnt
that || ones green
and || that || ones || red
that ones number nine
and thats number eight hundred || thirty eight
that || green
crash
oh crash
it crash
has || it || crashed
it crash Bumbo
oh
its || crashed || into || Bumbo
thats || what || happened || to || Big Earss bicycle didnt || it
it || crashed || into || the elephant
your Uncle John useta || have || a car || like || this
didnt || he
www
come || on || then
lets have || a look || at || the animals
oh || theres || a cow
what || do || we || get || from || cows
milk
milk
we || do || dont || we
wheres || my milk
well || there isnt || any milk
youve || got || orange juice || here
you || had || milk || for || your breakfast didnt || you
you || get || me || some milk || please
you dont || want || milk
you || asked || for || orange juice
who || brings || the milk
hm
icecream van
a what
icecream van
a green man
who || brings || the milk || to || our house
well || you || seem || very friendly || with || him || when || he || comes
what day || does || he || come
next week
no
hes || coming || this week
which days || he || coming
wheres || the horn
wheres || the horn
this car
oh look
cluck cluck || cluck cluck
what || is || it
a hen
what || do || we || get || from || hens
hm
do || we || get || some eggs
yeah
crash
oh look
heres || some more hens
are || the hens || crossing || the road
yeah
and || the car
oh the car hasnt || hit || them || has || it
yeah
oh || dear
well || thats || very nice || is || it
a terrible accident
whats || these
whats || that
oh look
heres || a Daddy cow
the bull
very fierce isnt || it
its || got || horns || on || its head
can || you || see || these horns
dont || eat || that || Aran || please
no
we dont || throw || things || do || we
bang
no
no banging
put || that || down
no banging
put || it || down || please
come || on
heres || a pig
this one
that || Pingu
thats Pingu isnt || it
please put || it || on || television
no
were || putting || Pingu || on || the television
well || perhaps watch || it || after || Annas || gone || were not putting || it
whats || that
those || are || dollys knickers
ah
and || whats || this
the monkey
the monkey isnt || it
whats || that
what || is || it
a penguin
a Pingu
yes
a Pingu
a Pingu
www
what else || have || you || found
another Pingu
another Pingu
hello || Pingu
oh look
heres || some more hens
we || have got || a lot || of || hens || today havent || we
weve || got || three different lots
look
that || ones || got || lots || of || little chicks || with || it
and || so || has || that one
that || ones || got || lots || of || baby hens || with || it
little chicks hasnt || it
knock
knock
oh youre || not going to run || them || over || with || the motor car || are || you
crash
oh look
heres || another penguin
knock
he || knock || Pingu
you wouldnt || have || penguins and cars || in
this || is || Pingus friend isnt || it
where || Pingu
hes || behind || you
that || Pingus friends
no
this || is || Pingu Pingus friend
oh now || Aran
come || on
what || are || we || going to play || with
this || is || panda isnt || it
is panda going to drive || the car
come || on
lets || build something || with || the lego || then
no
youre || just || going to be || silly || make || lots || of || noise arent || you
come || on
settle || down || please
come || on
cant
lets || build something || with || these bricks
cant
lets build || the animal house || at || the zoo
I cant || talk Annie
you || want || what
cant || talk || Annie
cant
you cant talk || to || Annie
cant
right
well || if || you || cant || then || dont
talk || to || me || instead
Mummy
yes
I bang || on || that
I bang Annie || on || the head
no
you didnt bang Annie || on || the head || with || it
youre || going || to || bang anybody || on || the head || with || it
otherwise therell be || trouble wont || there
what || would || Daddy || say || if || you || do || that
bang
bang
bang
bang
come || on
were building || the animal house || at || the zoo || here
ow
ow
ow
come || on
lets build || it || all || up
oh thats || very nice || is || it Aran
I || bang || monkey
well || Im || going to build || it || whether || you || wanna or
I || want || Pingu
you wanna || build || it || do || you
right well || you || fix || some bricks || on
well || in || the animal house
there || you || are
theres
whats || that || one
is || that one || a tiger
yeah
oh
what || do || tigers || do
weve || got || the tiger || the monkey
he || eat || Pingus friend
thats Pingus friend || is || it
oh || is || the tiger || eating || Pingu
yeah
well || thats || very nice || of || the tiger || is || it
are || you || going to get || Pingu || back
dont || put || it || in || your mouth || please
come || on
we dont || put || things || in || our mouth
right
come || on
wed || better || have || some || of || these || rails round || the edge || to stop || them
and || keep || the general public || out || as well
is || that || the monkey
I || put || that monkey || in
well || do || you || think || the monkey || would like to swing || on || that
no
like || that
no
are || you || sure || he wouldnt
no
oh || well || all right
if || you dont || want || him || to || then || we wont || do || that || will
I || want || that || in
you || want || the elephant || in || you
put || the elephant || in || then
what || does || the elephant || eat
hm
what || does || Pingu || eat
hm
shall || we || put || some more rails || round
here || we || are
shall || we || have || one || across there
to stop || people || going || in || stop || the animals || coming || out
are || you || going to be || the animal keeper || then
yeah
right
there || we || are
oh || its a bit dangerous || having || this tiger || in || there isnt || it
do || you || think || hes || going to behave
yeah
do || you || think || fox and badger || would like to come || in || as well
yeah
well || where || are || they
lost
lost
looks || as though || they || are doesnt || it
I cant || see || them
can || you
yeah
well || who else shall || we || have || in
shall || we || have || Pingus friend
yeah
shall || we || let || him || stand || on || the wall || up || there
no
oh
hes || got to go || in || in || here || has || he
getting || a bit overcrowded isnt || it Aran
tell || you || what
shall || we || move || this this wall || out || a bit || make || a bit || more
come || on
theres lots || of || room || for || the animals || now
lost
monkey
there || we || are
theres || the tiger
better || put || these guard || rails || back || hadnt || we
then || nobody || can get || in
oh
is || that || the monkey || standing || up || there || waving || at || everybody
no
oh
yeah
and || theres || the little tiger
the baby tiger
want || Pingus friends
you || are being || a silly boy || this afternoon arent || you
I || lost
all right
well || if || you || dont || wanna play || with || those || what || do || you || wanna || play || with
its lost
hm
what || do || you || wanna play || with
shall || we || put || the panda
whats || that
thats || a board || for || putting || lego || on
theres || the panda || in || the car
it Pingu
is || Pingu || going to have || a ride || with || the panda
yeah
oh || lets just see || if || theres || enough room
yeah
oh just about
there || we || are
where || they || going
Nanny
Nannys
are || they || going || to || Nannys
fit || Pingu
well || theres || enough room || for || everybody || in || the car || is || there
shall || we || take || panda || out || lets lets put || the penguins || in
Pingu || his friend
they || can have || a ride cant || they
they || can drive || the car
I || want || panda || drive || the car
you || want || panda
well || lets || just || see || what || we || can manage
lets || see || if || we || can manage to get || more than one person || in || the car
I || want || Pingus friends
theres Pingus friend
perhaps || if || panda || opens || his arms || puts || his arms || round || them
there || we || are
weve || just || managed to get || Pingu || his friend || in || the car || with
pandas || doing || the driving isnt || he
brummo
are || they || going to see || Nanny || are || they || going to see || their friends
they || go see || friend || at || the zoo
they || see || their friends || at || the zoo
well || here || they || are || then || arent || they
oh look
theres || a man || riding || on || the back || of || a tiger
look
heres || another man || riding || on || the back || of || the elephant
gosh thats good isnt || it
what || have || they || brought
have || they || brought || some fish || to give || to || everybody
some fish || to give || to || the er tiger || the elephant
oh
have || they || brought || some meat || to throw || to || the tiger
there || you || are
some meat || to throw || to || the
oh || is || he || going to put || his head || down || eat || it
oh look
bones
are || they dry bones
are || they
no
we dont || throw || things
I || throw || some
oh youre || throwing || it || to || the
well || we || throw || it || to || the penguins || because || the penguins || like
come || on
and || heres this monkey || again
Aran
no
turn around please
I 0am || going || upstairs
youre not || going || upstairs
yeah
no
I || friend || again
youre || what
friend || again
no
no
no
were || going || upstairs
I || not || friend
youre || friends || with || who
Annie
oh yes || you || are
you || like || Anna
youve || been asking || me || all week || about || Anna || coming || havent || you
I || dont || like || Annie
yes || you || do
no
I || dont || like || Annie
of || course || you || do
are || you || going to be || my little boy || then
are || you || my baby
please || let || me || play || my hut || with || those
please || let || you || what
play || my hut
make || your hut
what || do || you wanna || build
shall || we || build || a lego house || for || fox and badger || then
no
kick
a kennel || for || fox
kick
no
we dont kick anybody
kick
we dont kick anybody || do || we
come || on
come and play
Annie dont || like || me
oh || dear
thats || a sad state || of || affairs
I || friends || again
www
I || friend || again
yes || you || are
no
come || on
no
no
oh well || Ill || give || Anna || your toys || to take || to || another little boy
no
well || youd || better || stay || down || here || keep || watch || on || them || had
make || sure || that || nobody || takes || your toys
come || on
lets || play || with || these toys
no
we dont bang || them
dont bang
come || on
build || something || up || please
crash
oh
has || that || red racing car || crashed || into || pandas car
crash
crash
oh || dear
crash
hes || gone || berserk || amongst || the animals || in || the zoo park hasnt || he
oh || that || mans || come || off
that || mans || come || off
has || he
has || he || come || off || the back || of || the elephant
he || hurt || head
hes || hurt || his head
yeah
well || are || you || going to take || him || to || hospital
no
why
I || go build || up || again
here || we || are
well || make || this || into || the ambulance wont || we
no
you dont || put || your feet || in || here
come || on
you || sit || on || Mummys knee
come || on
weve || got to take || this little man || to || hospital
here || we || are
heres || the ambulance
what || does || the ambulance || say || when || it || comes
I || want || that
come || on
settle || down
shall || we || put || this dress || on || dolly
this pretty red dress
no
shed look || nicer || in || a dress
hm
she || want wear || knick knicks
well || we || take || this || off || put || the pretty red dress || on
knick || knicks
can || you || find || dollys shoes || in || there
cant
well || you || havent looked || have || you
so || its no use || saying || you || cant
those dollys
those || are || dollys shoes yes
come || on
shall || we || put || these || on
yeah
its a bit || of || a tight squeeze isnt || it
the doll wee wee || in || those
well || no || she hasnt
theyre dry
thats || why || weve put || them || on || isnt || it
I || want || the shoes || on
she || wants || her shoes || on
now || which dress || would || you || like || her || to wear || Aran
would || you || like || her || to wear || the red dress || the blue dress
the blue dress
right
doll || want || dance
shall || we || take || this collar || off
this pretty collar
doll || want || dance
doll || want || dance
dolly || wants to dance || she
oh well this || is || a very good dancing dress isnt || it
very pretty || indeed
has || Mummy || got || a blue dress
yeah
which ones || that
hm
do || I || wear || a blue dress || in || the summer
yeah
want sing
pardon
this || dolly || want sing
dolly || wants to sing and dance || she
yeah
shes || going to do || a turn || is || she
whats || she going to sing || do || you || think
dolly || do || dance
shes || going to do || a dance
well || lets find || the other dancing slipper || then || we
wheres || the other shoe Aran
its lost
I dont || think || it || is
theres no needta || shout || quite so loudly
there || it || is
you || see || you || hadnt || looked || properly || had || you
come || on
dollys || got || her dancing shoes || on || now
are || you || going to watch || her
yeah
whats || dolly || called
dance shoes
whats || she called
dance shoes
that doesnt || sound || like || a very nice name || for || a little girl
heres || dance || shoes
dancing shoes || these || are
dancing shoes
right
there || we || are
no
dont || take || them || off
weve || just || put || them || on
it || go get || cold
you || want || her || to get || cold feet || do || you
yeah
is || she || going to dance || in || bare feet || then
yeah
which dance || is || she || going to do
whats || she going to sing
is || she || going to sing || row row || row || the boat
no
ring || a ring || of || roses
no
ring roses || no
what || about || the Grand Old Duke || of || York
shes good || at || that
no
well || what || would || you || like || her || to sing
Grand Duke
the Grand Old Duke || of || York
no
well || what || would || you || like || her || to sing
pardon
I || dont || know || that || song Aran
I || do
well || how || it || go
I || think || youve || just || made || up || havent || you
I || got || a
come || on
take || that || out || of || your mouth || please
we dont || do || that
no no
dont || be || so silly
do || you || want || some || of || your orange juice
yeah
what || we || call || dolly
shall || we || call || her || Becky || after || your friend
yeah
thats || a nice name isnt || it
Becky
no
we dont || hit || Mummy || do || we
well || you || look || forward || to || Anna || coming || all week
and || youve || been talking || about || these toys
shall || we || build || a garage || for || those er cars
yeah
come || on || then
lets get || some lego || build || a garage || for || those toys
want || Annie || bring || more toys
I || want || Annie || bring || some more toys
carwash
carwash
a carwash
fallen || off
a man || fallen || off
come || on
is || this garage || going to be || big enough
oh I dont || think || it || is || it
well || hafta || extend || it
make || it || into || a double garage
wheres || the other little car
lost
its lost || is || it
are || you || sure
there || it || is
there || it || is
where || is || it
in || the box
in || the box
no
it || isnt
its || here
look
theres || plenty || of || room || in || this double garage isnt || there
for || the green car || the red car
is || this the mechanic || that || looks || after || them
is || it Small Bills garage
yeah
is || that || one Alfi Romeo
yeah
and || is || that || one Frances Ford Popular
that sport car
thats || a sports car
that || a sport car
theyre both sports cars arent || they
they both || go || very fast
what || happened || to || Alfi Romeo
hm
sport car
did || he || go || the wrong way
yeah
and || what || happened || to || him
crash
crash
what || he || fall || into
some water didnt || he
some water
and || who || pulled || him || out || of || the water
yeah
who || did
the sport car
no
the sports car didnt || pull || anybody || out || of || the water
it || was || the breakdown truck || that || pulled || the sports car || out || of
dripping || wet wasnt || he || covered || in || weed
please please bring || it || downstairs
bring || what downstairs
that book
yeah
do || you || want || me || to go and get || it || for || you
so || we || can have || a look || at || it
hm
or || we || have || a look || at || one || of || the ones || down || here
yeah
which ones || have || we || got || down || here
one
I || thought || we || had || some || of || those
what || have || you || done || with || them
well || you || have made || a fine mess || now || havent || you
are || you || going || shopping
no
I || got || some
I dont || know || what youve || done || with || those books Aran
come || on
what || have || you || got || there
I || 0have got || a hair || in || my mouth
oh look
here || come || the hens
cluck cluck || cluck cluck cluck cluck
cluck cluck cluck
oh
theyve || laid || an egg
cluck cluck cluck
theyve || laid || another egg
I || take || all the eggs
whatre || you || going to make || with || them
no no no
youre || just || being || very silly || about || putting || things || in || your mouth
no
that || too big
no
theyre only pretend things Aran || you || dont put || them || in || your
that || too big
come || on
we || use || eggs || to make || cakes dont || we
theyre only pretend things arent || they
we dont || put || them || in || our mouth
whats || that || a tin || of
whats || it || got || on || the side || of || it Aran
hm
this one
that || too big my hand
too big
what colors || that one
are || those your bracelets
yeah
no
what || are || they || then
just || rings to put || on || your wrist
yeah
whatre || you || going to do || now || youve || got || them || on || your arms
go
youre || going || to || flap || them || off
are || you || going to go || to sleep || with || them || on
or || are || you || going to go || swimming || with || them || on
if || you || manage to get || your hand || in || there || it || gets stuck || itll || be
now || be || careful || please
that || ones || loose enough || to come || off || like || that
this one || off
thats || a very loose one isnt || it
its a big one isnt || it
is || the green one || smaller || than || that
that || red ones || the smallest one || of || all isnt || it
that || orange ones || very very small isnt || it
I || feel || sick Mummy
you || feel || sick
why || you || feel || sick
please put || me || in || my bed
put || you || to || bed
please bring || the cover || down
cover || down
you wanna || go || to || bed
with || Mummys coat
with || Mummys coat
yeah
well || you || go || lie || on || the couch || then || well bring || Mummys coat
I || go play || with || the toys
well || youve || still || got to play || with || these toys Aran
come || on
were || going || upstairs
no
Im || bringing || sheets downstairs
please
no
you || can play || with || Mummys coat
I || want bring || some my sheet || down
no
please
no
please
no
please
right
youre || going to be || in || trouble
you || will be || in || bed || in || a minute
I || bring
no
youre || just || being || very very silly
bring || some more toys Annie
no
please
no
please
youre || just || being || a very silly boy
whats || the matter
this || is || just || because || youre || not getting || your own way isnt || it
no
come || on
stop being || such a silly boy
well || if || youre || going to be || such a silly boy Ill || ask || Anna
is || that || what || you || want
no
right
well || then || behave || yourself || please
I || want || toys || out
what || will || Daddy || say || if || he || knows || youve || been hitting || Mummy
hm
hell || be || very cross || with || you wont || he
no
he || will
no
no
why || you || being || such a silly boy || this afternoon
I || like || bring || my my sheet || down
were || bringing || your sheets downstairs
please
no
let || me || go || upstairs
no
please
no
please
no
please
you || can go || upstairs || later || on || when || Annas || gone
let || me || out
were || just || playing || with || these things || now
I || want lie || upstairs
well well || go || upstairs afterwards
please let || me || lie || up
well || you || can lie || on || the couch
well || play || at || going || to || bed || with || Mummys coat
come || on
oh you || are || a silly boy arent || you
come || on
stop being || so silly
Ill || play || at || being || eensie weensie spider || creeping || up || your coat
I || want play || that upstairs
well || were not going || upstairs
yeah
no
if || you || go || upstairs Aran youre || on || your own
Im || coming
byebye
www
bye
oh Im || going to play || with || Dan dog
come || on || Dan
no
please || let || me
I || want play || with
well || Dan dog || wants to stay || down || here
I || want || Dan dog
please let || me || have || Dan dog
I || want || Dan dog
