go || on
turn || it || the other way
youve || got || the corner || of || the nest || there
no
thats || upside down || Aran
that || thats
are || you all right
thats || that || way
thats || that || way || is || it
yeah
well || that || doesnt || go || next || it
wheres || the lion
wheres || that || big roaring lion
I cant || see || it
oh
that
getting || warmer
oh || yes
thats || it
that one
you || put || it || in || next || to || the mousie
sun
thats || right
above || the sun
because || youve || got || the corner || of || the sun || there havent || you
well || done
where || 0does || that || one || go
no
we || want || the kite || next
the lovely kite
there || we || are
goes || that way
yes
no
it || goes || the other way
turn || it || round
thats || it
youve || got || the lions shoulder || there havent || you
and
this one
no
not || yet
not || yet
not || yet
the frog
we || want || the jug
thats || the jug
thats || a jug isnt || it
it || goes || that || way || up
it || goes || that || way || up
it || does
well || done
that || is || jolly good
theres || the jug
wheres || that || one || go
well || were
no
thats || the last one isnt || it
thats || the last one
we || want || Pingus igloo
thats || the one
thats || the one
Pingus igloo
and || just || it
its || just || what
it || looking || out || here
oh hes || just || looking || out || of || it
is || that || a fish || looking || out || of || that hole
Pingu || went || fishing || last week didnt || he
right
wheres || the hat
the hat
thats || the one
thats || the one
oh || whats || the matter
oh
is || it || that || naughty cough || again
is || it
are || you || feeling || any better
yeah
yes
just || a bit || better
that
are || you || going to find || me || that || hat || to put || down || here then
I cant || see || it
oh you || had || it || in || your hand || a minute || ago
whats || that
thats || the one
that || goes || that way
no
you || need || the straight edge || down || here
youve || got || a bit || of || orange || on || the bottom
there || you || are
a bit || of || orange || on || the bottom
well || put || it || there wont || we
right
right
jolly || good
now
that || is || the frog
well || yes
it || is
but || we || dont want || the frog || first
we || want || the goat
can || you || find || the goat || with || the horns
oh no
getting || colder
getting || warmer
hm
go || on
over || there
right over || there
I || 0have got to read
right || over || there sweetheart
go || on
youre || looking
gl || for || goat
go || on
find || the goat
thats || the one there
yes || well || wheres || the picture
there || it || is
there || it || is
you || put || it || on || the end || then
right over || there
right over || there
no
next || one
turn || it || round
that way
thats || right
yes but || it || goes || right || on || the end
above || the nest
look
theres || a bit || of || grass || theres || the goats foot
youve || got || a hole
you || want || a thing || to go || in || the hole dont || you
thats || it
thats || the one
now
wheres || that || naughty froggie
there || we || are
no
turn || it || round
youve || got || ml || for || mousie || on || the bottom
thats || it
well || done
oh jolly || good
jolly || good
now || what || comes || before || the frog
is || it || the egg
yes
right
you || put || the egg || next || to || the frog || then
goes || that way
that way
thats || exactly || right
thats || it
and || the dolly
um I || did put || it || in
no
you || havent
you || havent
thats || the queen || there
theres || the dolly
go || on
goes || that way
put || that
no
put || that || the other way round
thats || upside down || Aran
this way
thats || the top || of || the kite || there isnt || it
thats || right
thats || right
thats || it
thats || it
thats || it
jolly || good
oh || it || keeps slipping || out || of || the way doesnt || it
yes
thats || it
now || we || want || that pussycat
wheres || that || marmalade pussycat
I cant || see || it
cant || see || it
was || that || the one || that || frightened Spot || the dog
and || nearly || scratched || his nose
cant || see || it
are || you || reading || the book || of || instructions || are || you
there || it || is
there || it || is
so where || it
um || it
there || it || is
goes || that way
no
thats || upside down || it
it || goes || that way
yes
thats || it
youve || got || the dollys foot || on || havent || you
there || you || are
thats || right || isnt || it
now || we || want || the ball
the lovely round bouncing ball
I || 0have got read || it
got read || it
thats || right
you || look || at || the instructions
it || that || that
thats || the one
thats || the one
so || it || must be || that || one mustnt || it
oh look
its got Pingus igloo || on
on || the bottom hasnt || it
can || you || put || the lid || on || Pingus igloo
cant || see || it
well || theres Pingus igloo
thats || it
thats || it
well || done
and
I || 0have got to read || instructions
al || for || apple
the last one
I || got to read || instruction
youve || got to read || the instructions || have || you
right
well || you || read || the instructions || when || youve || sorted
I || think || youre || looking || at || the wrong end || of || the instructions Aran
you needta look || at || the beginning || of || the instructions
I dont || know || where || it || is
its || that || one
thats || the one
thats || the one
yes || that one
its al || for || apple
thats || the one
theres || only || one thing || left || Aran
theres || only || one to go || in
thats || the one
there || we || are
well || done
thats || jolly || good || isnt || it
which || is || your favorite picture
I || 0have got || read instructions
do || you || like || the kite || best || for || flying
hm
on || a windy day
no
I || like || the rabbit
you || like || what
the rabbit
the rabbit
yes
the one thats || taken || those er || carrots || out || of || the ground
yes
do || you || think || hes || going to eat || them
yes
I || think || so
you || think || so
hes || a hungry rabbit
hes || a || what
hes || hes || a hungry one
a hungry one
yes || he || is
hes || like || that one || in || Spot || the dog isnt || he
do || you || remember || when || Spot || went || into || the middle || of || the vegetable
carrots || tomatos
do || you || remember || that book
do || you
do || you || like || Spot
yes
yes
right
so || thats || your favorite picture || is || it
my favorite pictures || the pretty flowers
the vase || of || flowers
that one
yes
that one
that || one there
that one
yes
thats nice isnt || it || with || that lovely vase || on || those lovely
just || like || the ones || you || bring || me
just || like || that daffodil || you || brought || me || this morning
and || who || you || give || the daisys || to
Mer mer
oh || you didnt || you
I || wanted || the daisys
Mummy || wanted || the daisys
I || put || them || down || there
I || did
you || put || them || down || there || did || you
you || picked || them || out || of || the lawn
which other pictures || do || you || like
what || about || mousie
hes hes || got || cheese
mhm
he || has got || some cheese hasnt || he
do || you || think || hes || enjoying || his cheese
hes not || eating || it
he isnt || eating || it
no
it || looks || as though || hes || giving giving || the air || a good sniff
perhaps || he || can smell || the cheese
what || do || you || think
does || he || go || like || that
yes
mhm
looks || very old cheese doesnt || it
its got holes || in || it
I || like || that
I || like
you || like || cheese
I || like || that Anna
do || you
yes
what || you || have || for || your lunch
did || you || have || some cheese || for || your lunch
yes
come || on
what || we || play || with || now
shall || we || look || at || some || of || your other puzzles
should || we
come || on
oh come || on
youre || that poorly
what || about || these puzzles
I || was || bit hot || theres || Anna
oh you || took || your sweater || off || didnt || you
because || you || were || a bit hot
can || you || put || all these bits and pieces || in
no
you || 0have got to help || me
oh Ive || got to help || you || have || I
yes
I dont || think || I || can do || it || Aran
Im || sure || where || all these bits and pieces || go
Mummy || help || me
I || know || theyre || always dropping || out || all || over || the floor
I || can tell || you || that
well || thats || a policeman isnt || it
thats || the policeman || is || it
youve || got to put || his uniform || to match || his blue trousers || have
come || on
no
you || show || me || where || the blue trousers || are
that || go || there
yes
is || it Mister Plod
I dont || think || so
which face || is || it
that one
that || one || with || the moustache isnt || it
hes || got || whiskers hasnt || he
do || you || like || whiskers
no
thats || upside down || sweetheart
no
I || dont
why
Johns || got || whiskers
yes
Johns || got || whiskers hasnt || he
Johns || got || whiskers
dont || you || like || whiskers
no
no
all || right then
come || on
wheres || that || one || go
well || have || you || decided || that || one || goes || there
I || think || thats || upside down || it
cant || go
no
it doesnt || go || there
you || were || right first || time
it || goes || there
but || it || is || upside down
you || turn || it || round || so || his mouths || at || the bottom
thats || the way
thats || the way || to do || it
right
now || its the footballer isnt || it
wheres his stripy shirt
and || the football
where || is || it
I || 0have got || nail || on || my finger
right well well || cut || it || off || in || a minute
its all right
it wont || hurt || you
come || on
you || find || me || the football shirt
it || wont || matter
no
it wont || hurt || you
its all right
Mummyll || cut || it || off || in || a minute or two
just || forget || about || it || for || the time || being
you || got || naughty froggie
um || possibly
youll hafta || wait || see
might have
well || see || later
you hafta || wait || see
got || the hammer
er || I || want || this footballer
where || is || the picture || of || the football
come || on
give || this man || a shirt
wheres || the football
there
there
put || it || in || there
thats || right
and || wheres || his socks
wheres || the stripy socks
come || here
whats || that || noise
its the washing machine
its || just || finished
I || go have look
come || here
have look
no
dont || go and have || a look
theres || nothing
when || the washing machines || finished || its no problem || is || it
its only interesting || when || it || hasnt finished
come || on
are || you || going to find || me || the stripy socks
I || go have look || that
well || come || back quickly
its stop
its stop
its stop
its stopped || has || it
well || we || knew || it || had didnt || we || because || that || was || what || that || noise
come || on
you || come and give || this footballer || his stripy socks
hes || legless
you || find || him || some legs
come || on
I dont || know || where || they || are
well || youve || only || got || two
oh thats || right
you || do know
come || on
wheres || the clown || now
youve || only || got || one thing || left
put || that || there
come || on
lets have || this clown
I || 0have got nail || my finger
well weve || all || got || nails || on || our fingers Aran || what || you || mean || is
I || 0have got || nail || wants cutting
have || you
yeah
right
Mummy || will cut || it
mhm
cut || it || for || you || later yeah
I || will cut || it
come || on
come || do || this clown || for || me
I || 0have got read || a clown
well || the clown isnt || on || those instructions || is || it
it || is
its not
that || one || says || cl || for || cat
its not cl || for || clown || is || it
its the other one Sarah Lastname || gave || you || that || has || cl || for || clown
wheres || that || nail || gone
wheres || that || what
that nail
that nail
I || think || youre || making || this || up
its only few days || since || I || cut || your finger nails
I || want || a clown || here
dont || know || where || it || is
well theres || only one || left
isnt || it
isnt || there
what || about || the one || with || the silly green hat || the || bow tie || on
thats || the one
there || he || goes || in || the middle
oh youre || trying to put || it || on || his head
the bow || goes || underneath || his head doesnt || it
thats || it
now || where || the face || with || the big red nose || on || it
come || on
Otis || was drawing || a clown || this morning wasnt || he
Otis || was drawing || a clown morning
yes || he || was
come || on
you || come and show || me || this clown
oh || have || you || got || something || on || your face || again
no
come || here
let || me || mop || your face || up
I || think well be going || to || the doctor || again || before || youre || much older
hm
well || come || on
lets do || this other one || then || if || you || dont || like || the clown
can || you || put || the train || in
I || dont || like || clowns
well || you || could have fooled || me
I || thought || you || copied || all their tricks
I || was
yes || exactly
that || was
thats || what silly clowns || do || isnt || it
oh Im || going to put || in || this picture || of || a clown
no
look
its || got || a big red nose || for || red nose day
oh there || he || is
and || wherere || his feet
stripy legs || with || big red shoes
I dont || know || where || them || go
well || for || somebody || who doesnt || know || youve || done || very well
right
youve || got || one puzzle || done || havent || we
now || wheres || the train
have || you || got || a train || for || me
thats || the one there
thats || the one there
choo chooo
where || are || the carriages
which train || is || it
is || it Percy
yes
what color || is || it
green
is || Percy green
yes
yes || he || is || isnt || he
whats || that youve || got || there
thats || a truck isnt || it
do || you || think || its || got || some animals || in || it
yes
wheres || that || car || go
that car || goes || there
where || is || it
wheres || the truck keys
what color || is || that car
wheres || the truck keys || there
youve || put || the truck || in || there
wheres || the big truck
there
well || thats || thats || the hole || for || the aeroplane
can || you || find || me || the aeroplane
is || that || the aeroplane || there
no
thats || the aeroplane
whats || that
the aeroplane
theres || the aeroplane
it || cant || fly
why || cant || it || fly
its || got
youve || got || it || the wrong way round darling
goes || that way
whats || that || one
what || is || it
aeroplane
its not || an aeroplane
its a helicopter isnt || it
and youve || got || it || upside down || again || havent || you
you cant || squeeze || it || in || if || youve || got || it || upside down
this || goes || that way
youve || got to look || at || the shape || of || it
this cant || go || in
whats || that youve || got
bicycle || fit || there
bicycle
a man || riding || a bicycle
have || you || got || a bicycle
yes
what colors || that || bicycle
hm
the dustmen
the dustmen || 0have been || this afternoon
oh
the dustmen havent || been || this afternoon || at all
when || 0have || the dustmen || been
the dustmen || come || very early || on || a Wednesday morning
whats || that || youre || putting || in
hm
come || on
lets wipe || that nose
come || on
stop being || so silly
a nail || on || my finger
yes well well || sort || that || out || in || a minute wont || we
when || Annas || here
blow || your nose
and || again
thats || it
thats || a clever boy
come || on
put || your head || up || please
let || me || have || a look || at || your eyes
well || wheres || the ship
I dont || know || where || it || is
you dont || know || where || it || is
can || you || sing || The big ship sails || on || the ally ally o
cant
not || when || Annas || here
not || when || Annas || here
oh || I || see
this || is || your || get || out || clause || is || it
what || you || sing || when || Annas || here || then
I || 0have got || to read || the instructions
youve || got to read || the instructions
well || is || there || a boat || on || those instructions
hm
a ship
thats || a yacht isnt || it || there
whats || that || boat || got || that || this one hasnt
hm
look
whats || that || one || got || that || this one hasnt
has || it || got || sails
yes
where || are || the sails
hm
ah
fancy || breaking || up || our puzzle
after || it || took || us || all || that || time || to do || it
hm
I || 0am breaking || this || to || pieces
are || you || going to put || all the bits || in || the box
hm
are || you || going to put || it || away || use || it || again
yes
right
well || here || you || are || then
heres || the box
you || put || the bits || in
how || many bits || are || there
put || in
how || many || have || you || put || in || now
two
two
not || many
not || many
not || many
go || on
where || are || the rest || then
look
Ill || get || the scissors || in || a minute
just put || the rest || of || these || in || here || Aran
when || Annas || gone
well || in || a minute
Ill || put || the kettle || on
Ill || go || upstairs || get || some scissors and Ill || cut || your nail || for
it || seems to be bothering || you || doesnt || it
is || that cough || bothering || you || as well
yeah
is || it || a bad cough
yeah
did || you || have || your medicine
yeah
was || it || nice
yeah
this bit
wasnt much use || though || was || it
Mummy
didnt || stop || you || coughing || it
come || on
how || many bits || have || you || put || in || now
a lot || of || them
a lot || of || them
right
any more
that || one doesnt || go || in || there
what || about || all these
no
that || one doesnt || go || in || there
Im || waiting || for || you || to put || that || one || in || this puzzle
keep going
youre || a busy boy
all this || tidying || up || youve || got to do
you || were || very keen || to || tidy || up || at || the playgroup || this morning
you || wanted to roll || the carpets || up || didnt || you
come || on
put || the last bits || in
you || rolled || them || up || before || theyd || been hoovered || didnt || you
come || on
another four bits
one two three four
last one
put || the lid || on
oh weve || forgotten || the instructions || havent || we
I || 0am going to read || instructions
again
how || many times || do || you || needta || read || them
how || many times
one
once
well || youve || read || it || half a dozen times || now
havent || you
thats
do || you || see || something || different || every time || you || read || them
ah
a horsie
am || I || a horsie
do || you || want || me || to be || a horsie
what sort || of || a horsie || do || you || want || me || to be
a naughty horsie || a good horsie
gay horsie
a what
a gay horsie
a day horsie
I || call || Mummy || a gay horsie
a big horsie
Im || not || sure really || what || youre saying || Aran || there
oh || I || put || this boat || in
this ship
should || I
yes
put || it || in || the last hole
right
there || we || are
oh look
theres || the captain || with || his telescope || watching
see || the other boats
I || 0have got || a rocking chair
it || is
its a nice rocking chair
what || are || those things || on || the side
um feet
feet
I || thought || they || were || something || else
its a rocking chair
I || know || it || is || a sort || of || a
its got nose
its || got || a nose
well || I || dont || think || its quite || a nose
oh || Aran
its eaten || my finger
what || is || it
ah thats nice isnt || it
did || you kiss || it || better || for || me
did || you
yes
what || we || play || with || now then
do || you wanna play || with || that puzzle || there
that || one || with || the shapes || on || it
yes
right
lets get || it || out
come || on || then
Anna || like || it
Im sure Anna || will like || it || when || she || sees || it
I || love || this one yes
yes
come || on
you || press || some || of || these shapes
you || press || the red one
thats purple
number two
number three
thats || a black one
no
thats || yellow
thats || a black
thats || blue
wheres || the black
wheres || Mickey Mouse
there isnt || a black one
that || ones || purple
oh theres Mickey Mouse
and || that one
what colors || this one
green
and thats Pluto
now || wheres || the red one
thats || a red one
where
there
thats || red
you || know || its not red
thats || red
that || isnt
you || know || its not
wheres || the red
what colors Mummys car
red
well || you || find || the red || then
wheres || the red || on || there
there
where
there
thats || blue
that || the black
thats || the red one there
no
are || you || going to play || Anna || a tune || sing || her || a song
no
why
I || just
come || on
you || find || me || the red one || on || here
oh no
thats || yellow
thats || red
thats green
thats purple
so || it || leaves || the blue one doesnt || it
wheres || the duck
there
is || that || Donald
yes
do || you || like || Donald Duck
hes
hes || who
hes || ringing || the phone
yes
hes || using || the phone isnt || he
whats || he || ringing
well || he || must be ringing || one || of || his friends mustnt || he
do || you || think || hes || ringing || Goofy || here || to ask || him || to come || to || tea
hm
wheres || my nail
well || if || you dont || know || which one || it || is || its not that serious || is
wheres || that || nail
well || Ill || sort || it || out || in || just a minute
look
heres || Minnie
Minnies || got || her hands || over || the sides || of || her face hasnt || she
what
and || what || do || you || think || Plutos || doing
I || think || thats || a bone || there
dont || you
hes || trying to eat || a bone
whats || Mickey || doing
hm
wheres || that || nail
its || on || your finger || still
Mummy || see || it
there || it || is
theres || the one || that || is occasioning || you || some difficulty
that one
its || that || one
that one
mhm
now || wheres || Mickey || whats || he || doing
thats || Mickey
what || do || you || think || hes || doing
whats || he || got || in || his hands
driving
hes || driving
he || is || isnt || he
hes || got || a steering wheel
got nail || my finger
I || think || weve || gathered || that || Aran
come || on
are || you || going to come and play || with || these characters || again
you || got || that || naughty frog
Im || sure
well || have || a look || later
youll hafta || wait || see
youll hafta || wait and see || Aran
come || on
dont cough || over || everybody
come || on || then
shall || we || have || another || of || our puzzles
yes
which one shall || we || have
shall || we || have || the one || with || Pingu || on || it
no
what || about || the great big tractor
yes
right
well || have || the great big tractor
here || we || go
youll hafta || help || me || find || the pieces || though || wont || you
lets see || it
come || on
lets turn || them || all || over
thats || a wheel
thats || a || what
a wheel
a wheel
and || where || the wheel || go
wheres my snowplow tractor
wheres || your || what
my snowplow tractor
well || its || in || there || its || in || the other room isnt || it
but || youre || helping || me || with || this tractor arent || you
hm
shall || we || start || with || this wheel
oh Humpty Dumptys || gone
you || build || him || up || again
no
I cant || that one
you || jolly well
you || just never || be bothered || you
oh || dear
well || then || Humptys || had || it || hasnt || he
you || pick || him || up || build || him || up || together again
I || king || the castle
youre the king || of || the castle || are || you
cheeky monkeys || swinging || in || the trees
teasing || the crocodiles
I
along || came || a crocodile || as || sneaky as || can be
and snap || went || the crocodile
oh dear || me
wheres || he || gone
is || he || in || the crocodiles tummy
is || he
yeah
no
hes || here
thats || a cow
Mummy cow
thats Mummy cow || is || it
well || wheres || Daddy cow
thats Daddy
thats Daddy cow
and || what || do || we || call || a Daddy cow
a cow
a bull
blow
and || again
and || again
theres
theres || what
it || go eat || that
oh no
he didnt || do || that || did || he
all he || did || was
there || was || dolly || on || her surf board wasnt || she
on || the waves
along || came || the shark || grabbed || her leg || like || that
let go || said || dolly
and || the shark wouldnt || let go
he || kept thinking || my dinner
didnt || he
mm
mm
and || eventually dolly || managed to pull || her leg || away || get || back || to
and || the doctors || the nurses || made || her || poorly || leg || better || did
mm
oh || you || still || want || the shark || to eat || her || do || you
is || he || going to nibble || her toe
oh no
not || poor || dolly
ah
poor || dolly
it || go eat || that eye
oh no youre
thats || very || naughty
were going to give || dolly || a kiss || were going to give || her || a
isnt || she || beautiful
come || on
are || we || going to build || Pingus igloo
yeah
or || are || we || going to build || a corral || for || all the animals
yeah
are || we || going to build || the reptile house || with || the snakes
ssso
I || think || theres || a snake || going || up || your leg
let go
oh Im sure there || is
let go
I || make || Pingus igloo
youre || making || what
Pingus igloo
Pingus igloo
what colors Pingus igloo
green
it || isnt
its blue and white
go || on || then
lets see || this igloo
you || need || a drink
yes
oh well || if || you || need || a || drink || your drinks || there || isnt || it
is || Pingu || coming || on || the train
chooo
oh
oh
have || you || had || an accident || at || Pingus igloo
yes
more || like || the leaning tower || of || Pisa || than || Pingus igloo || this || is
oh look
theres || a snake
is || it || really || in || Pingus igloo
yes
oh I || wouldnt || like || to go || in || Pingus igloo
would || you
not || with || a snake || in || it
no
no
Bumbo
Pingu || was playing || with || his bricks wasnt || he
what || he || do || when || they || all || fell || over
was crying
he || was crying || wasnt || he
this || is || a very tall igloo isnt || it
wheres Pingu || going
which bit || does || Pingu || stand || in
that bit
oh look
here || he || is arriving || on || the train
oh and hes || brought || one || of || his friends || with || him || hasnt || he
is || that || Daddy Pingu || is || it || just one || of || his friends
one his friends
one || of || his friends
oh
chooo
is || that || the train stop
the door || for || him
oh || well
yes
I || think hed go || on || there || if || you || put || him || on || properly
do || you || want || Mummy || to help || you
yeah
theyre || a bit || difficult || those these penguins
I
there || we || are
then || youve || got || the other one || have || you
oh well || done
jolly || good
oh shall || we || have || some fish
you || know || Pingu || likes fishing || doesnt || he
shall || we || have || some fish || there as well
what else || have || we || got
do || you || think || Pingu || likes || bananas
I dont || think || so
no
I || dont || either
what else || does || he || like
I || think || a little man || sits || on || top || of || the elephant Aran
here || we || are
because || theres || only one hole
just || put || him || on || there || like || that wont || we
oh || he || can see || for || miles cant || he
whats || happening || now
they || fall || down
oh
crash
oh || dear
that || poor elephant
do || you || think hed been hurt
yes
are || you || going to pick || him || up || again
no
hes || poorly
hes || poorly || is || he || now
yes
oh || dear
oh
had || we || better || send || this hippo
doctor hippo
to see || if || the elephants || all right
the mans || sick
is || the man || poorly as well
yes
what || about || sending || doctor panda || in || his car
doctor panda
neenawc
doctor pandas || fixed || the siren || to || his car
here || he || is
hes || arrived
where || are || the injured
whatre you || doing || now
hm
whats || happening
oh || is || that lion || driving || the train
yes
whats || the keeper || doing
hes || standing || with || his friends
with || his friend
and || the hippo
yeah
will || he || fit || in
shall || we || put || him || on || top || of || the train
yeah
put || him || on || top || of || the train
just || sit || him || down
he || will stand || up || if || you || want
hell || stand || up || if || you || want
youve || got to get || it || square || on || Aran || like || that
he a naughty man
why || he || a naughty man
hes || climb || on
hes || climbed || on || the top || of || the train
goodness || me
that || is || a bit naughty isnt || it
Pingu
Pingus || go fall || off
oh carefully || now
careful
Pingus || fallen || off
Pingus || fallen || off || has || he
hes
come || on
look
this || is || Pingus || sledge || isnt || it
are || Pingu || his friends || on || the sledge || going || down || the slope
hm
and || all the snow || on || it
shall || we || send || him || down || this one
yes
what || happens || when || he || gets || to || the bottom
whee
oh
oh hes || stopped || this time hasnt || he
hasnt || had || an accident || has || he
is || he || going to break || his sledge
oh || yes
he || stopping
ah || stopped || in || time
oh that || was || a good one wasnt || it
yes
he || went flying || down || the slope
is || he || going to take || a friend || with || him
yes
come || on
lets have || a friend || then
lets have || this friend
no
I dont || want || this
no
you dont || like || that friend
is || it || this friend || you || want
yes
shall || we || have || him || on || the back
there || we || are
is || he || steering || on || the back || with || his flippers
with || his feet
oh
he || hurt
oh
theyve fallen || over || again || havent || they
are || those Pingus skis
oh poor panda
poor pandas || fallen || out || as well || hasnt || he
is || that || the fish || sliding || down || now
does || Pingu || like || eating || fish
I || 0have eaten || it || all || up
youve || eaten || it || all || up || have || you
mm
no
we dont || put || things || in || our mouth
come || on
lets || play || with || the lions || then
oh hes || just || seen || this pig
having || his dinner || on || the grass
is || he || going to pounce || on || him || eat || him
hes || go pounce || on || me
going || to || pounce || on || you
grro
has || he || eaten || you
whats || he || call
hes || called || a tiger isnt || he
hit
Shere Khan
I || go hit || him
or || Raja
I || go hit || him
oh no
hit
oh || dear
lets be || nice || to || him || give || him || a meal || of || some meat and bones
no
I dont || think || pigs || eat || meat and bones
almost || anything || else
carefully now || Aran
pull || my toys || to || pieces
whatre || you || going to make || it || into || if || you || pull || it || to || pieces
whatre you || building || now
going to build || a tree
yes
thats || a funny shaped tree
are || these all the branches
whos || going || in || your tree || when || youve || built || it
is || it || the monkey
yeah
monkeys || sleep || in || trees
do || they
yes
do || they || swing || in || the trees
yes
youve || got to get || it || square || on || Aran || so || itll || fit || together
youre || too || impatient
thats || your trouble
whoops || a daisy
I || want || that || one
I || tell || you || what
let || Mummy || help || you
yeah
there || you || are
youve || got || it || stuck || on
now || wheres || the monkey || going
go || on
I || want || it
I || want || it
I || want || it
I || needta go || on
well || theres || no point || in || getting || distressed || about || it
it || wont go || on
ssh
course || it || will
what || thats || a bit || too narrow
you || want || a better base || on || it || like || that
there || you || are
thats || better
thats || nice
well || you dont || want || me || to help || you
no
oh
I dont || want || Mummy || to help || me
okay
you || do || it || yourself || then
I cant || get || like || that
no
you || might be || able || to do || it || now
come || on
blow
and || again
and || again
right
thats || it || isnt || it
that one
yes || that one
I cant || do || it
course || you || can
youre || just too || impatient Aran
come || on
let || Mummy || put || that || one || on
there || you || are
no
now
thats || just || being || silly
there || you || are
you || have || it
no
right
whatre || you || going to play || with || then
I dont || want || that
well || have || another one || then
no
well || then || have || a shark
no
or || a giraffe
no
no
now dont || be || silly
well || you || choose || something || then
no
I dont || want || any more
do || you wanna || go to sleep
hm
are || you || feeling || poorly
are || you
no
come || on
come || on
lets || wipe || those eyes
no
stop
youve || got || your finger || stuck
I || 0am not getting || my finger || stuck
do || your fingers || go || in || those holes
yes
how || many fingers
two
lets have || a look
are || you || sure || its two or || is || it three
its || just || three
you || said || it || was || two || a minute || ago
how || many fingers || can || you || get || in || a piece || of || lego
now || we dont || throw || things || do || we
now
I dont || want || that anymore
well then
we wont || play || with || it || anymore
you dont hafta play || with || it
you || can play || with || something || else
this not mine
no
its not yours || you || like || playing || with || lego dont || you
well || we || play || with || some || of || these other things || then
I
I || like || this mess || I || make
you || like || making || a mess
well || we || know || that || dont || we
I || make || it
oh well || I || think || Ill || play || with || these animals || then
I || drop || them
Im || going to have || a little farm || with || all these cows || being milked
I || go snatch || them
thats || not || very nice || is || it
nice people dont || snatch || things || do || they
Daddyll || tell || you || that || wont || he
come || here
now || Aran
you dont || throw || things || do || you
no
if || youre || going to be || silly then well || put || them || all || away
wont || we
you || pick || them || up || please
do || you || want || your sweater || back || on
its warm
is || it || warm || without || your sweater
hm
are || you || going to have || another drink
sit || on || my knee
no
you || sit || on || my knee
its much || easier
whats || those
what pigs || like
what || do || you || mean || what || are || pigs || like
whats pigs || drink
they || drink || water || they || drink || milk
they || drink || milk
they || drink || milk || if || they || can get || milk
I || 0have got || my head || stuck
yes
have || you
what || do || you || drink || Aran
milk
you || drink || milk dont || you
or fruit juice
drink orange juice
come || on
whatre we || going to build || with || this lego
mhm
hm
do || you wanna || build || a house
shall || we || build || a farm house
Im hiding
hiding
Im || going to build || a little house || for || the cows
no
why
we dont || want || the cows || to get || cold || do || we
be || a farm house
its || going to be || a farm house || is || it
and || who || lives || in || the farm house
Daniel
who
Daniel || lives || in
Daniel
Daniel || lives || at || the farm
Daniel || lives || at || the farm || does || he
yes
at || my farm
at || your farm
yes
are || you || sure
yes course
its the first Ive || heard || of || it
hes hes || got || Percy
hes || got || Percy || has || he
Percy || belongs || to || Daniel || does || he
no
well || who || does || Percy || belong || to
me
oh
hes || mine
oh || he || is || is || he
he || my own
your very own || is || he
right
he || not up || there anymore
hes || up there || anymore
hes hes || gone || home
Mummy
who
Daniel || Percy
no
hes || up
I || go
I || go
oh whatre || you || doing || to || that poor little piglet
hm
Aran
go || on
you || tell || me
whatre || you || doing || to || that poor little piglet
I 0am || eating || him
whatre you || doing || to || him
I || 0have been eating || him
youve || been eating || him
I || hope || you
oh no
you dont || do || that
you || really || dont
wheres || my
well || I dont || know || what || you || did || with || them
I || did bring || them || in
perhaps || theyre || still || in || in || the car
did || you || bring || them || in
yes || I || did
well well || look || for || them || later || on || then wont || we
that || horsies || poorly
why || is || that || horsie || poorly
has || it || got || a cold
yes
a bad cold || like || you
yeah
oh
is || that || that horse || coughing
is || it
yes
oh well Ive || got || nice warm stable || here || for || the horse
if || the horsed || like || to come and lie || down || in || here || get || better
do || you || think || he || would
he || can get || better || at || my place
oh
youre || going to look || after || him || then || are || you
yeah
uhoh
I
oh well Im || going to put || the cows || in || this nice warm stable
no
you || cant
oh cant || I || just
no
oh
Ive || got || three cows || a bull || all || in || my nice warm stable
I || go put || my horse || in
youre || going to put || your horse || in || you
is || he || feeling || any better
yes
has || he || got || over || his cough
yes
oh || dear
he wont || stand || up
he wont || stand || up
oh
are || you || sure || it || was || a cough || then
it || might have been || a broken leg mightnt || it
oh hes || having || a lie || down || now || isnt || he
do || you || think || hes || very tired
he || want || some bones
some bones
I dont || think || horses || eat || bones darling
what horsie || eat
you || know || what horses || eat
you || tell || me
blow
mm
what || do || horses || eat
grass
hes || eating || your grass
course || they || do
hes || eaten || my grass || has || he
mm
you || mean || hes || eaten || the grass || that || was || for || me || when || I || was || a horse
yeah
oh thats || very kind || of || him || is || it
there none || left
theres none || left
no grass || at || all || left
not || for || you
not || for || me
oh
thats || nice || is || it
look || at || all those poor horses and cows
theyre all || going to be || cold || now || theres || no stable arent || they
I || pull || it || all pieces
youve || pulled || it || to || pieces || have || you
what || are || you || going to make || then
start || a new one
youre || going to start || a new one
no
I || 0am
youre
are || you || a crane || then pulling || things || to || pieces
pulling || things || to || pieces
hm
oh || dear
oh || dear
shall || we || have || a competition || to see || who || can
no
why
break || that || up
because || Im || going to win
I || go break || it || all || to || pieces
oh well Im || going to win
Im || going to make || the longest piece || I || can
I
Ive || won
Ive || got || four pieces
Ive || got || five pieces
ah
thats || mine
Ive || got || seven pieces
thats || mine
Ive || got || nine pieces
thats || mine
thats || mine
its to || make || things
oh dont || pull || it || all || to || pieces
we || use || it || to make || things Aran
come || on
lets have || another go || with || the circus train
oh you || have made || a mess havent || you
dont wanna play || with || the toys
you || dont
well || what || do || you || wanna play || with
do || you || want || Mummy || to be || a horsie
no
do || you wanna play || at || Mister shop keeper
can || you || put || these rings || on || here
I || just || cant || play || these
I || just || cant || play || these
I || just || cant || play || these
they || all || back
now || you || put || them || all || back
no Aran
Ive || asked || you || to put || them || in || your mouth
I || can eat || nanas
you || can eat || bananas || plastic ones
you || know || that || these || are || just pretend
no
you dont || eat || tins || of || spaghetti || under || any
no
no
youre || just || being || naughty || now
whats Daddy || going to say
nothing
he || is going to say || something
Ill || tell || you || that || for || nothing
nothing || in || there
no
well || its only pretend isnt || it
youve || got to find || the sausage || that || goes || in || it || havent || you
shall || we || look || for || the sausage
yes
oh || it doesnt || seem to be || here
somebody || must have run || off || with || the sausage
mhm
I || think || the sausage || has done || a disappearing act
mhm
no sausage
oh || dear
bread roll
no sausage
there || you || are
no
that cant
have || a banana sandwich
oh
oh you || could have || a peach sandwich
no
that || looks || as though || it || might fit
I || 0have got eat || that
no
you || havent
no
Aran
I || wanna || eat
youre || going to give || your germs || to || everybody else || you || know
you || are
please dont || put || things || in || your mouth
I || eat || chip
you || had || some chips || on || Saturday didnt || you || when || we || went || to
no
youre || just || being silly || now || Aran
just || being || a silly boy
come || on
you || put || these hoops || back || on || there
no
no
I || wont
well || you || play || with || the hoops || then
no
I || wont
right well || Im || going to play || because || youre || just being || very very
I || shall play || with || them || because || I || know || how || they || go
throwing || them || at || me wont || help || you
youre || going || to || hafta || pick || these up || in || a minute arent || you
I || dont || think
well || when || Annas || gone || you || can go || to || bed cant || you
that || will soon solve || the problem
I || like || throw thing
I || like
no
well || theyre || for || throwing || about
can || you || catch || this one || then
no
you || catch || that
you || told || me || you || were going to talk || nicely || to || Anna || play || nicely
youre || just || being || silly arent || you
catch || that
come || on
no
catch || that
I dont mind || catching || them || youre || to throw || them || about
lets || catch the hoops || instead
catch || these
can || you || catch || these hoops
can || you
catch || these
can || you || catch || that
yes
come || on || then
oh || you || missed
no
the || hoops || Aran
whoops
I || can throw || one || on || there
Ive || got || them || now
catch
no
I
can || you || throw || them || onto || that er || that post
can || you
can || you || put || them || on
no
you || missed || with || every last one || of || them || didnt || you
one two
it wont || go || down || because || its not big enough
youve || got to put || the pink one || next
see
that || ones bigger isnt || it
put || the pink one || on || after || the purple one
no
you dont || throw || things
Im || going to get || very cross || with || you || in || a minute
I || just || throw || it || on || your knee
no
you || wont
I || just || have throw || it || on || knee
just || leave || them
just || I || just || have
catch
all right
no
you dont || throw || them || like || that
come || on || then
have || you || got || a bad cough
oh youre || a silly boy arent || you
silly boy || today
do || you wanna || go || to || bed || then
Aran
is || it time || for || bed
yeah
right well || you || lie || down || go to sleep
wheres || Humpty Dumpty || gone
Humpty Dumptys || gone || on || the floor
you || put || him || on || the floor
if || you || want || Humpty Dumpty youll hafta || find || him || pick || him || up
look || what || got
now || we || are || in || a silly mood arent || we
I || did
you || can pick || them || up || again
I || 0have just done || it
well || thats || silly isnt || it
very shortly || that box || will be || in || pieces || you || wo
whats || that || noise
its the man nextdoor isnt || it || as || you || well || know
making making || a hole || in || his wall
I || dont || know || what || hes doing
are || you || going to pick || those things || up
dont || stick || it || too far || in || your mouth
youll || hurt || yourself
come || on
tell || us || what || tune || youre playing
its not easily recognizable Aran
what || is || it
Tom Tom || the pipers son
is || it
yeah
how || it || go || then
Tom Tom || the pipers son
stole a pig || away || he || ran
yeah
is || that || the same tune || is || it || a different one
yes
is || that || hey diddle diddle
yeah
well || go || on
you || sing || it || then
