www
takes || me || my time || to say just sit || down || shut || up
shut || up
yes
you || know
come || on
right
are || we || going to put || these || in || here
right
can || you || find || me || the apple
er I || can see || it
you || said || you || wanted to play || with || this
you || picked || it
you || find || me || the apple
you || can see || it || can || you
there
yeah
right well || then || you || put || it || in || then
I || go show || it || to || Anna
are || you || going to show || it || to || Anna
right
you || show || it || to || Anna || you || bring || it || back || put || it || in || here
its a big red juice apple isnt || it
youve || dropped || it
come || on
pick || it || up
come || on
a nail || on || my finger
youve || got || a nail || on || your finger || have || you
oh well || you || did say || this morning || that || you hadnt || got || one didnt
you || did say || that || you || wanted || daddy || to deal || with || it
are || you || going to bring || me || that apple || please
come || on
no
were || being || silly
come || on || Aran
quickly please
come and || show || me || that apple
whats || the matter
I || 0have got || a nail || my finger Anna
we || know || that
yeah
its drop || off || my finger
would || you || like || me || to cut || it || off || for || you
wanna wait || for || the scissors
well || Ill || go and get || some scissors || out || of || the other room
do || you || want || me || to cut || it
wanna stay || on || Annas chair || while || get || the toys || out
no
you || dont
you || put || the apple || in || there
go || on
ah
cant cant || you || manage
no
not || at || the moment
busy || at || the moment
youre || busy || at || the moment || are || you
right
well || what || are || you || doing
nothing || at || the moment
nothing || at || the moment
you || just || said || you || were || busy
course || I || am
youre || always || busy || are || you
always || busy
come || on
wheres || this apple
I || 0am || busy || at || the moment
come || on
come || on
oh well || Ill || do || it || myself || then
Im good || at || this game
it || goes
goes || there || in || that big hole
right
bl || for || balloon
can || you || find || the balloon
I || can see || it
no
there || are || two
two || together
dont || make || a mistake || now
because || one || is || two balloons || the others || a yoyo
right
well || you || just || find || the two balloons || Ill || get || a pair || of || scissors
you || get || the toys
Ill || get || them || later || for || you yeah
you || do || that || first
where || are || the balloons Aran
come || on
where || is || it || first
I wont || show || it || to || you
yes || you || will
no
I || dont || want
all || right then
forget || about || it Aran
come || on
where || are || these two balloons
there || they || are
there || they || are
right
well || put || them || in || the correct hole
bl || for || balloons
can || you || see || that
bl || for || balloons
its right there isnt || it
come || on
put || it || in || there
miss
you || did miss || didnt || you
and || thats || back || to || front
turn || it || round
thats || it
and || what || are || we || going to find || next
hm
what || do || you || think || goes || there
I cant || see || my
I || think || it || should be || a clown
can || you || see || a picture || of || a clown || anywhere
there || it || is
put || it || in || the hole || then || please
where || it || goes
it || goes || here
you || know jolly well || it || goes || there
cl || for || clown
Aran
can || I || cut || that || off || please
no
you cant || at || the moment
you || cant
why
you || usually || let || me || cut || all your finger || nails || dont || you
so || whats || wrong || with || Mummie || cutting || that || little bit || off || now
hm
always || say
I || always
I || always
you || always || say || it || do || you
right
so || youre || always || a nuisance || are || you
I || always
come || on
miss
put || that clown || in || there
hes || got || one boot || on || the ground
got || one foot || on || the ground || hes || got || one foot || in || the air
what || we || say || that || was called
we || said || it || was called hopping || didnt || we
say || was
on || one foot
and || you || said || you couldnt || do || it || didnt || you
the doggys || gone || away
pardon
the doggys || gone || away
the dogs || gone || away
which one
that || one nextdoor
nextdoor || to || nanny
yeah
Jack
yeah
not || that
that || one nextdoor || to || nannys
right well || lets find || the duck || we
I dont || really || know || which one youre || talking || about
I || only || know || about || that || one called Jack
shall || we || find || the duck
its || that || one next || to || nanny
the big dog || is || gone
yes
oh || that || one
on || the other side
yeah
right yes
the doggys || gone
has || it
moved || out || now
oh || right
moved || into || another house
they || moved || where
another house
moved || into || another house
another house
right
yeah
Anna
mhm
I || dont || need || that || in || now
no
you dont || need || that || now || because || youre || not || poorly || youre || not a
come || on
come and find || me || this duck
now || weve || sorted || nannys || dogs || out
its only || when || nannys || on || holiday isnt || it
wheres || that || nail
wheres || that || what
that nail
that nail
that nail
come || on
Aran
are || we || going to play || with || this || do || you || wanna play something
you || chose || this didnt || you
you || said || that || you || wanted to play || with || it || you || said || you || wanted || to
would || you || prefer to play || with || the clock
I || prefer to play || with || something || else
right well || what || do || you || wanna || play || with || then
should || I || put || these || in
yeah
come || on
are || you || going to look || at || this picture || of || a duck || then
you || look || at || the pictures || as || I || put || them || away
you || put || them || away
all right
but youve || got to choose || something || else || thats || sensible || to play
think || I || play || with || something || else
what || do || you || wanna play || with
my truck
which trucks || that
this truck || I || made
all right
well || you || get || it || out || then
you || bring || it || out
its || got || a mess || on || the roof
its only your torch isnt || it
and || thats || your tape measure
it || cant be || a mess
whatre || you || going to measure || then
nothing || at || the moment
Im || looking
I || think || youve || started || at || the wrong end
you || start || at || the other end dont || you || to measure || things
what
what
what
what
you || start || at || the other end || to measure || things
this end
yes
at || that end
come || on
we || put || that right || on || the edge || there
so || that || you || know || youve || got || it || right
now || you || run || it || right over || to || the other end
yeah
pull || it || tight
how wide || is || it
forty centimetres
yeah
oh || thats || very wide isnt || it
what else || are || you || going to measure
this
the fishs head
yeah
which way || are || you || going to measure || it
are || you || going to measure || it || right || round || like || that
yeah
well || Ill || hold || this end
you || pull || it || tight || over || the top || of || the fish
Ill || hold || this end || for || you
you || pull || it || tight
where || you || measuring || it || to
down here
round || here
well || no
it doesnt || go || round corners
oh look
thats || one hundred centimetres || all || over || that fish isnt || it
hm
thats || a long way isnt || it
its || twice as much || as || the chair
yeah
is || it
what else || are || you || going to measure
this head
that head
I || 0have got || the wrong way
youve || got || it || the wrong way || have || you
right
well || you || turn || it || round || the right way
half metres
how || many
half metre
half a metre
yeah
that || seems || rather a lot || to || me
are || you sure youve || got || that right
yeah
I || think || so
you || think || so
wheres || that || nail
where || is || it
oh || Aran
you || are || a nuisance || with || it
no
its gone
half a metres
half a metres
half a metre
yeah
what else || are || you || going to measure || then
are || you || getting || your truck || out
are || you || going to measure || that
what truck
the truck || you || just || said || you || wanted to play || with
what truck
the one || that || you || made || with || daddy
I wanna || make || a car
what sort || of || a car
a sports car
a sports car || with || that
yeah
well || I || think || youve || made || as || much || of || a sports
why
well || it || looks || like || a sports car || from || here || to || me
I || go
I || can see || the racing driver || in || it
what
pardon
what
pardon
what
I || can see || the racing driver || in || it
shall || I || wind || up || your tape measure
yeah
thats || that || then
were not playing || at || banging || games
do || you wanna play || with || your clock
wheres || my bricks || my hammer
your bricks || are || just down || there || by || your foot
I cant || see || them
wheres || my hammer || to || bang || them
well || I dont || know || where || your hammer || is || were not playing || at
do || you || want || your bricks || out
I || wanna || bang
well || I dont || know || where || youve || left || your tools
where || you || put || your toolbox
hm
is || it || in || the other room
yeah
well || go and get || it || then
you || get || it
what || do || you || say || when || you || want || me || to do || something
please
please
mummie
mummie
mummie
theyre || here || Aran
where || have || you || had || it
there
dont || pull || me
Im not || pulling || you
come || on
lets go || back || in || here
I || want get || that
youre || going to show || that || to || Anna || are || you
what || is || it
a egg box
and || who || made || it
me and mummie
did || you
and || how || you || make || it
perhaps || Annad || like || a jelly baby || would || she
are || you || going to offer || her || one
no || thank || you
you || offer || the box Aran
not || one
this one
www
go || back
fingers
put || it || on || the side || there
perhaps || when || you || have || your drink || you || could have || a jelly baby
you || make || me || a drink
no
Im not making || any drinks || yet
come || on
we || havent found || this tool box || of || yours || yet || mm || have || we
isnt there || something else youd || rather || play || with
wanna || play || with || your train
or || do || you || wanna play || with || this car
no
what || it || do
you || know || jolly well || what || it || does
you || press || the button
what || it || do
do || you || think || the batterys || running || out
yeah
Im sure its running || out || isnt || it
it || the batterys || running || out
oh || just || a minute
your tools || are || here
daddys || put || them || under || that
I couldnt || see || them
that || got || my hammer || in
my hammer || in
no
your hammer isnt || in || there
I dont || know || where || you || last || had || your hammer
those || are || your pliers
I || 0have got || a proper hammer
a what
a proper hammer
yes || you || have got || a proper hammer || I || havent seen || it || for || a little
have || we
I wanna || get || something || out
wanna || get || what || out
I || dont || think || theres || anything || to pull || out there
you || can pull || these || out || if || you || wanna
I || cant
why
it || trap || them
come || on
let || me || help || you
no
you || dont put || that || on || your nose
why
well || youre going to hurt || yourself || arent || you
right
are || you || ready || now
a big pull
oh || lets try || that way
did || you || hammer || these || in
yeah
I || did
oh there || it || is || now
weve || got || that || one || out || havent || we
shall || we || try || this one
yeah
oh goodness || me Aran
how || you || do || this
well || lets try || that way
oh great big heave
weve || got || it || out || havent || we
just || in || time
just || in || time || for || what
just || in || time || for || that
all right
dont
I wanna clip || your nose
Id || rather || you didnt
it || might hurt
come || on
are || we || going to build || something || up || with || this || now || weve pulled || it || to
are || you || going to put || these nuts and bolts || in
hm
mummie
yes
what || is || it
do || you wanna || put || these nuts and bolts || in
yeah
do || you
or || you || like || mummie || to read || you || a story
no
that || one about Mister littleby
hm
a noisy truck
yes
well || you || like || me || to read || it
no
no
no
right
no
well || what || are || we || going to do || with || this
say || no no
are || you || going || to || screw these || in
yeah
Ruby roo
Ruby Ring
Ruby Ring || it || is || isnt || it
are || you || going to sing || that
no
not
come || on
take || your nose || out || of || those pliers
why
come || on
set || to || work
can || you || screw || that || in || there
well || youre || doing || very well || are || you
dont || you || think || its a two handed job
yeah
well || how about putting || those pliers || down || for || a minute
come || on
well || Ill || look || after || those
you || screw || that || in
thats || it || isnt || it
have || you || screwed || it || tight
yes
tighter || still
thats || it || isnt || it
go || on
and || that one
go take || this one || off
because || this || is || new one
has || mummie || put || that || one || the wrong way
I || will take || it || off
dont || put || it || on || again
no
you || want || it || to come || off || you
it wont || come || off
well || it || will unscrew || if || you || unscrew || it || the right way
are || you || unscrewing || that || one as well
no
I || 0am
right
well || whatre || you || doing || with || that || then
youre || cheating
arent || you || going to use || your screwdriver
they || just || pull || out || those dont || they
you || take || it || out || then || if || you || want || it || out
whatre || you || doing || with || it || now
is || that || all youre || doing
you || havent done || anything
I || want put
I || want || it
Im || giving || it || to || you
hang || on
are || you || unscrewing || it || now
whatre you || doing || with || those
oh || you || are || clever
youve || stuck || your finger || through || a whole piece || of || wood havent
hm
its going round and round and round
yes
but || I dont || think || youre sposta || do || that || are || you
no
youre sposta || use || your tools || arent || you
yeah
zzzo
is || that || how || your drill || goes
yeah
zzzo
better || be || careful || you dont || cut || your finger hadnt || you
yeah
isnt || that || the wrong one
why
thats || the drill bit
why
well || it || isnt
thats || the screwdriver isnt || it
that || one wont || go || through
that || one || will
I || think || youve || got || your hole || now || Aran
are || you || making || a hole || in || my carpet || now
are || you
what || that || funny noise
that || mean got to stop
yes
it || does mean || youve || got to stop
come || on
I || think || youve || done || that now
that || got to stop || Anna
yeah
yes
when || it || makes || a funny noise
makes || funny noise
are || you || repairing || your chair || then
no
youre || going to wear || the battery || out || arent || you
why
well || the battery
you || will do
come || on
lets || play || with || something || different
lets go and play || with || your clock
lets || play || with || something || different
you || said || you || wanted to play || with || it || this morning
why
I dont || know || why
you || got || it || out || you || said || you || wanted || it
you || said || I wanna play || with || my clock
so || lets go and play || with || it
lets put || it || back || together again
shall || I || cut || that || finger nail
no
want || Anna || to get || her toys || out
you || get || the toys || out
Ill || get || them || later
come || on
you || do || the clock || first
you || come and do || the clock || with || me
dont || cut || my nail || off
all right
well || I wont || cut || your nail || off
go || on
you || tell || me || what || these children || are doing || here
they || going || to || school
theyre || going || to || school || at all
theyre || already || at || school
what || are || they || doing
having || something || to eat
theyre || having || their lunch
its twelve oclock isnt || it
theyre || having || their lunch
now || lets see || what || they || do || after || twelve oclock || at || one oclock
um || can || you || find || the right one
what || do || you || think || they || do || after || lunch
go || in || the garden
I dont || think || so
not || when || you || go || to || school
you || might go || in || the garden
but || what || are || they || doing
painting
theyre || what
theyre || painting
theyre || painting || at all
theyve || got || a book || a pencil
what || are || they || doing
writing
theyre || writing
theyre || at || school
theyre || learning || something arent || they
you || bring || my pen || in
well || in || a minute
lets || just see || what || else || they || do
two oclock
two oclock
yes
what || do || you || think || they || do || at || two oclock
oh
theyve || finished doing || their writing || now
whatre || they || doing
painting
yes
theyre || having || an art lesson arent || they
theyre || painting
where || you || going || Aran
I || 0am coming || back soon
well || come || on
quickly
I || get || my pen
you dont || bring || pens || in || here || do || you
why
because || they || end || up || all || over || the settee
come || on
hurry || up
I || want || a bit || of || paper
right
you || stand || here || Aran || if || you || wanna
and || you || write || a message || on || there
whatre || you || writing || about
hm
who || are || you || writing || to
I cant || see || those
well || youve || written || on || that side havent || you
we || did || that || together || didnt || we
and || you || wrote || a message || for || daddy || on || the bottom
whats || that
thats || an owl
whats || it || doing
well || its advertising || a television program isnt || it
thats || why || that || pictures || there
now || what || what || sort || of || a note || are || you || writing
a what || note
hm
come || on
mummie || showed || you || how || to hold || that pen || this morning
like || that
can || you || do || it
no
I || cant
you || cant
youre || going to do || it || like || that || are || you
is || this a note || a drawing
its a drawing
what || are || you || drawing
got || to || the edge || of || the paper || now || havent || you
what || is || it
some lines
is || that || it
you || play || snakes and ladders
wanna play snakes and ladders
I || want || snakes and ladders
ah || right
you || like || snakes
oh || yes
snakes || are || great
right
come || on
if || you wanna play snakes || ladders || you || can play || snakes
you || like || insects
er some || of || them
I dont || like || them
no
I dont || like || them
right
come || on
well || use || these || as || counters
you || can be || the penguin
I || can be || the penguin
and || Ill || be || the duck
be || that
right
are || you || going || to || twizzle || this first
no
thats not || doing || it || properly || is || it
got || two
got || two
I || think || weve || made || this hole || a bit || too big
I || think || we || made || that hole || a bit || too big
I || made || it || out || a spinner
you || made || a spinner didnt || you
round and round
come || on
lets do || it || Aran
come || on
mummies || going || first then
oh Ive || got || one
I || go get
this || is
two youve || got
I || got || two
I || got || the penguin
no
oh || yes
you || were || the penguin
oh look
I || got || another another two
Im || on || three arent || I
come || on
where || the penguin || goes
it || goes || there
youve || already || got || two
youve || got to spin || the spinner || again || like || we || did || yesterday
come || on
I || got || two
again
yeah
oh || well || if || youve || got || two || again || youre || on || that ladder || there
youve || gone || right || up || there havent || you
oh you || did do || well || didnt || you
I || will land || on || a snake
yes well || you || might land || on || a snake mightnt || you
whee
when || you land || there || you || got
Ive || got || two || again || Ive || only gone || that || far || havent || I
you || got
when || you land || on || a snake || you || got to go || down
what Anna
come || on
you || spin || this
I || got || two
I dont || think || you || actually || did do || the spinning || then || did || you
oh || well || if || youve || got || two
look
youve || been caught fighting || with || that little boy || so || youve || got || to
so || youre || only || one || ahead || of || me || now || arent || you
youve || lost || it || all || by || coming || down || that snake
look || at || that great big snake
if || you || get || right || up || there || you || might hafta come || all the way || down
are || you || going to spin || this
oh its my turn isnt || it
oh Ive || got || three || this time
one two three
come || on
dont || stand || on || it
why
well || because || its a game || were not standing || on || it || are || we
are || you || going to spin || the spinner || again
I wanna || go || up || these ladders
well || you cant || go || up || the ladders || until || you || spin || the spinner
I || got || two
youve || spun || the spinner
I || have
oh no || you || havent
youve only || got || one
oh dear || Aran
never || mind
never || mind
never || mind
its my turn || now
oh look
Ive || got || four
one two three four
oh Im || right || up || there
what boy
Im || on || that one
that boy
yes
that || was || where || you || were caught fighting wasnt || it || with || that boy
what boy
what boy
come || on
are || you || going to have || another go
I || go || land || on || a snake
got || to || go || down
we || know || that || havent || we || dont || we
land || on || a snake
come || on
spin || the spinner
I || have
oh well || Ill || have || another || go || then
oh
looks || as though || Im || in || luck || here
one two
you || 0have got to go || up || the top || of || it
oh || dear
on || a snake
come || on
I || can climb || things
we || know || you || can climb || Adan
I || can go
mummie cant || catch || me
mummie || can catch || you
no
were || playing || at || games || like || that
youve || been running || about || all morning
now || just settle || down || to || something else
come || on
no
Anna doesnt || come to watch || you || jump || up || all the time
come || on
right
were || up || to || four oclock || now
and || what || do || you || think || people || do || at || four oclock
go || to || school
no
they dont || go || to || school || do || they
they || come || home || from || school
theyve || been playing || games || there || havent || they
look
that || little boys || jumping || over || that box
and || that || little girls || playing || with || the ball
theyve || got || their shorts || on || havent || they
why
because || thats || what yo || do || when || youre playing games
look
theyre || coming || home || from || school || now
theyve || got || their school bags || theyre || on || their way home
what || do || you || think || they || do || at || five oclock
I || wanna do || some painting || when || Annas || gone
yes
all right
when || Annas || gone || you || can do || some yes
what || are || they || doing || there Aran
what || are || they || doing || at || five oclock
hm
watching || tv
theyre || watching || the television arent || they
and || at || six oclock whatre || they || doing || there
having || dinner
having || dinner arent || they
theyve || come || home || from || school
theyve || watched || television || for || a while || then || theyre || having
right
its seven oclock
what || do || you || think || theyre || going to do || at || seven oclock
hm
Aran
its not baddyc
not || a baddyc
no
right
come || on
shall || we || play || with || the bricks
do || you || want || your pliers || out
yeah
yes please
wanna || get get || the bricks || out
well || you || build || a set || of || bricks || like || Anna || had
oh
bricks
oh no
there || were || more small ones || on || the top werent || there
I || 0have got || some
you || have || any small ones
theres loads || of || small ones
theres lots || of || small ones
all right
oh poor little man
goodness || me
he cant || go || this brick
well || youre || trying || very hard || to put || those bricks || on
thats || it || isnt || it
put || that || on || the top
here || you || are
I || get || the bricks || off
I || cant
are || you || sure
oh || dear
dont the pliers || open || far enough
they wouldnt || would || they
no
come || on
youre || trying || very hard || are || you
oh || yes
well well || hafta || do || something else wont || we
its its water || for || Bumbo
oh || is || he || slurping || up || some water || up || his trunk
whats || he || going to do || with || it || afterwards
he || spray || into || that
into || his mouth || is || he
wheres || his mouth
he || wants || somebody || to ride || him
Pingu || there
do || you || want || Mummy || just || to help || you || put || that || on
oh I dont || think || Pingu || can ride || him
why
um || well || Pingus || too big
shall || we || find || a little man
poor Bumbo
oh
poor Jumbo er Bumbo
there
poor elephant
hes || going || for || a swim
hes || going || to || what
hes || going || for || a swim
hes || going || for || a swim || is || he
hes || going || down || the water chute
going || down || the water chute
do || you || like || the water chute
no
oh
why
are || you || afraid || of || it
yeah
hm
whats this hair || came || off
dolly
which hair
this hair
is || there one || in || your hand
yeah
it || must have come || off || dolly
if || its not || off || dolly || its || perhaps || off || my sweater isnt || it
theres || the blue train
choo chooo
I || smashed || it
you || smashed || what
knocked || it
its dead
thats || a hippo || in || the back
why
somebodys || put || him || in || the back havent || they
I || will put
perhaps || if || you || take || him || to || the vet || to have || his teeth || checked
hes || got || none
wheres || his
ah || well
thats || because || his mouth isnt || open
if || his mouth || was || open youd || be || able || to see || if || hed || got || some teeth
hes || got || teeth
did || he || bite || half your finger || off
of || course
he || can have || my teeth
he || can have || your teeth || can || he
because || hes || got || some teeth
hes || got || some teeth || has || he
oh well thats || where || hes || going || then
to || the vet || to have || his teeth || checked
dont || put || it || in || your mouth Aran || please
wheres || the vet
well || you || tell || me
where || is || the vet
um Bumbo || can be || the vet
well || we || have || this little man || as || the vet
thats panda
thats panda || is || it
oh well || he || cant be || the vet || can || he || then
monkey || can
who || can
monkey || can
you || want || monkey || to be || the vet
do || you
yes please
monkey
well || these || are || all things || that || the vet || looks || after || arent || they
hm
we || really || need || a little man
shall || we || find || a little man
shall || we || have || this one
here || we || are
this little mans || the vet
shall || we || build || him || a surgery
should || we
I || go get
whatre you || doing || with || that
scrunching || it
I || want
hes || brick
hes || hes || my brick
is || he
no
hes || your brick
youve || got || one || just || the same havent || you
got || one || like || it
belongs || to || Anna
yes
it || belongs || to || Anna doesnt || it
well || this || is || the vets surgery
hes || got
is || this the little bench || where || they || put || all the animals || to have || a
hm
remember || like || Pippin || did
oh || is || he || going to have || a look || at || this shark
yeah
whats || wrong || with || the shark
because || hes not || got || no teeth
the shark hasnt || got || any teeth
wheres || dolly
dollys || there
I cant || see || her
shes || got || this lovely blue blue and white dress || on
who || got || out
what
who || got || her || out
who || got || out || of || where
there
I || got || her || out
sorry
sorry
mhm
I didnt || realize || that || you || were asking || me || that
is || the shark || any || better now || the vets || looked || at || him
yes
yes || right
who || else || is || the vet || going to look || at
arent || we || playing || with || the vet || any more
hm
this || go hold || my hand
the monkeys || going to hold || your hand
is || the vet || going to look || at || these cows and horses
yeah
mhm
thats || what vets || do || isnt || it
they || go || round || to look || at || the cows and horses
cows
monkey
yes and heres || the baby horse || that || hes going to have || a look || at
thats || jolly || good || isnt || it
you wanna || make || a what
Aran
what || is || it || you wanna || make
nothing
oh
I || want || a wee wee
do || you
no
I || dont
its gone
has || it
yes
whats this goat || doing || here
thats || a goat isnt || it
its a man
weve || got || those pictures || of || you || um holding || the kids
holding || the baby goats || havent || we
you || show || them || to || Anna
I cant || show || them || to || Anna || just || now || because || nannys || got || them
nanny cant || have || them
well || we || lent || them || to || nanny || because || she || wanted to show || them || to || an
why
well || that || ladys || never || seen || you || has || she
I || go take || them || off || old lady
well || nanny || will bring || them || back || at || the weekend wont
why
well || shes coming || home || at || the weekend isnt || she
and || then well || have || some pictures || of || you || with || a goat baby goat
nanny cant || have || them
no
shes || only || borrowed || them
we || havent given || them || to || nanny || have || we
I wont || let || her
yes well || I || didnt think || so
I || want || another one
you || can have || one || later || on || Aran
dont || pull || me
no
well || come || away || please
Mummy || said || you || can have || one || later || on
I || 0have || got one
I || 0have || got one
no
put || it || back || please
thats naughty
well || you || wont be having || one || later || on || now
I || want || it
well || it || now || isnt || it
you || got || in
youre || a silly boy arent || you
come || on
were playing || with || these animals
do || you wanna || play read || that book || about || Spot || the dog || again
and || find || the animals
hm
do || you
yes
no
talk || to || me || please
I || 0have got || something || in || my mouth
yes
we || know || that
I || 0have got || something || in || mouth
oh || well
Im || going to be || the vet || visiting || all these cows || these horses
Im || going to see || whats || wrong || with || them
these two cows havent || been || very well
theyve || had || bad coughs
why
well || I || think || theyve || been || outside || have caught || a chill havent
its been || very wet || very rainy
and || the farmer || forgot to put || them || into || the barn || at || night didnt
not || that man || there
thats || the vet
isnt || it
its not || the farmer
now || these two pigs havent || been || very well either
because || theyve eaten something thats || disagreed || with || them
so theyre || feeling || a bit sick arent || they
come || on
and || heres || the farmer || riding || along || on || his horse
hes || a very good farmer || is || he
if || he || lets || his animals || get || sick || like || this
is || he Old McDonald
no
no
come || on
you || eat || up || quickly now || please
and || these chickens
hes || having || a look || at || these chickens || because || they || havent been
and || this dog || has got || a poorly foot
hes trodden || on || some glass || cut || his foot
what glass
somebody || left || a broken bottle didnt
and || the poor doggy || put || his paw || on || it || didnt || he
and || it || hurt || him
and || it || started bleeding || didnt || it
and || this horse || has just got || its foal hasnt || it
so || the vets || coming to check || that || the horse || the foal || are || all
and || heres || some more || of || those nonlaying chickens
so || what || do || you || think || of || this farmer
is || he || very good
no
no
no
come || on
no
swallow || that please || now
doesnt || take || you || that || long || to eat || a jelly baby
does || it
hang || on || a minute
hang || on || a minute
yes
well || we || are hanging || on || a minute
you || look || like || a real waif || stray dont || you
I || think youre || the farmer
youve || got || bits || of || straw || sticking || out || of || your hair havent || you
mhm
has || that farmer || got || Wellingtons || on
no
are || you || sure
when || we || saw || the farmer || he || have || Wellingtons || on
oh || you cant || sit || on || that horse
youre || far too || big
you || wanna be || the farmer || do || you
are || you || going to be || a better farmer || than || this one
are || you || going to feed || your pigs || properly
and || put || your cows || in || the barn || at || night
are || you
hm
not || at || the moment
not || at || the moment
right
no
oh || well
is || that || the pig eating
yeah
has || he || recovered
is || he || able || to eat || again now
has || he || got || over || his sickness
hm
hes || got || bad cough || again
oh I || thought || it || was || the cows || that || had || a bad cough
I || think || he
what || does || Mummy || give || you || when || youve got || a bad cough
medicine
medicine || yes
do || you || think || the farmers || got || any medicine || for || the cows
all right
put || it || down || please
I || want || a wee wee
all right
Anna Annas || gone
no
shes
no
I || wont
come || on
in in || here
were || going || upstairs
why
well || its too far isnt || it
Anna
yes
we || bought || it
did || you
you || what
yeah
at || a shop
come || on
at || a shop
what || you || buy
that
oh the lamp
yeah
were || you || with || Daddy || when || he || bought || it
yeah
and || with || you
I dont || think || so
it || was || a present wasnt || it
it || was || a present
it || was wrapped
you || were || with || Daddy || I || when || we || bought || this werent || you
come || on
you || said || you || were going to be || the farmer
I || go get || a book
I || go read
it
snakes || ladders
I || can see || the snakes and ladders
I || think || there || are || a bit || too many squares || on || there || for
yeah
well || no
come || on
perhaps || we || can make || our own
we || could divide || a piece || of || paper || into || into || half a dozen squares
we || could paint || some snakes and ladders || on || couldnt || we
would || you || like to do || that
I || 0have got to go || down
youve || got to go || down || because || youre || on || a snake
yeah
got || to || go || down
the bus
mhm
whos || on || the bus
there isnt || a bus || on || it
I || 0am finding || a bus
I dont || think || theres || a bus || on || there Aran
its not || like || the one || you || saw || on || Playdays
there || was || a bus || on || the one || we || saw || on || Playdays wasnt || there
hm
do || you || remember
come || on
lets play || at || farmers
we || can play || with || the snakes and ladders || afterwards
these animals and bricks || will be gone || in || a moment || you || know
heres || this bad farmer || again
what farmer
the bad farmer
bad farmer
yes
the one thats || let || all his animals || become || poorly
this || is || the one
is || that || the one
is || it || the red one || over there
its not
he || got || a mouth
course hes || got || a mouth
you || you || get || this one
oh thank || you
Ill || look || after || this one || I
right
well || you || find || the red one
its || just || by || your foot Aran
I cant || see || it
its || just || there isnt || it
thats thats || dollys one
thats || red
and || this ones || blue
I
and || this
you || have || that || one
I || have || this one || as well
yeah
okay
I || cant
I || 0am not looking || in || the right place
no
youre || looking || in || the right place || are || you
is || that || the bad farmer
yeah
is || he Old McDonald
or || is || Old McDonald || the good farmer
er I || think || so
excuse || you
no
dont dont || be || any sillier || than || you || can help
that || got smashed || a
smashed || to || bits
what || was smashed || to || bits
come || on
get || down
no
come and play || with || me
why
well || because || I || want || you || to play || with || me
come || on
no
right
Im || building || the barn || up
I || will help || you
right well || you || come || help || me || then
its || coming || off
lets take || that man || off
well || thats || the vet
he cant || go || in there
well || hows || he || going to visit || the animals || if || he
why || you || stopping || him || going || in || the barn
he || hes || a farmer
no
but || hes || a vet isnt || he
you || look || after || him
okay
there arent || going to be || any people || left || soon
Ill || have || them || all
those two there
this one
knocked || him || over
yeah
you || did knock || him || over
I dont || want || him
okay well Ill || keep || him || here
lets put || it || on || something
come || on
what || on
were building || a barn
got || to || put something || on || it
put something || on || what
yeah
that barn
come || on
if || we || put || the bricks || together || like || this well || be || able || to make || a
hm
goes || in || there
is || the roof tall enough
yeah
there || we || are
whoops
half my roofs || fallen || off
and || again
and || again
yes
Im || not || very good || at || this || really
there || we || are
oh I || think || its you
its you || that || keeps knocking || it || down || it
its not || me || at all
lets || see || if || we || can make || it || a big higher
lets keep || all the cows || out
and || I || get || that cow || out
why || you || taking || all the cows || out
what || have || the cows || done
because || nothing
fish || can go || in
thats || all
okay
the fish || can go || in
the horsie || can go || in
the horsie || can go || in
can || the horsie || stand || up || properly || in || there
no
oh || dear
another horsie || can
I || think || my building techniques || have gone || a bit || astray here
what
sorry Mum
sorry
sorry
sorry
sorry
what || are || you || sorry || for
knocking || my roof || down
yeah
oh || well || never || mind
we || can manage || cant || we
the doggy || can go
the doggy || can go || in
well || thats || a good idea isnt || it
he || can keep || guard cant || he
and || then || if || any robbers or burglars || come to try and steal || the
have || you || put || a fence || up || to stop || people || going || in || out
yes
hm
the goat || can go || in
the goat || can go || in
has || the goat || got || any babys
no
hm
is || that || it || then
have || you || finished
yeah
oh
what || have || you || got || in there
a goat
a goat
a dog
a baby horse
and || whats || the other one
that || a goat
thats || a goat
thats || a goat
oh youve || got || the bull || in || there
oh || thats || a bit || dangerous || that || is || isnt || it
its a pig
its not
its a bull || that
a Daddy cow
oh || they || get || a bit || cross || they || do
why
well || theyre || just || like || that
they || get || very cross || very quickly || of || youre || careful
you || go || into || the field || where || they || are || youre || careful
they || run || after || you
just || like || this
with || their horns || sticking || out
and || they || stick || both horns || in || your bottom
and || toss || you || up || in || the air || like || that
right || over || their back
thats || just || what || they || do
if || youre lucky || they || toss || you || over || the gate
like || the sound || of || that || do || you
I dont || think || youd || enjoy || it || really || you || know
might get hurt || mightnt || you
oh take || that || out || of || your mouth Aran
we dont || put || things || in || mouths
now dont || be || silly
shall || we || put || something || else || in || the barn
yeah
shall || we || put || the pigs || in || the barn || as well because || theyve
and || they || need || a bit || of || a rest dont || they
its a good idea || to put || the baby horse || in || wasnt || it
because || thats only just been born
Aran
take || it || out || of || your mouth || please
come || on
quickly now
quickly
come || on
give || it || to || Mummy
I || give || it || to || Anna
come || on
let || Mummy || wipe || it
Annas || got || it
Anna hasnt || got || it
give || it || to || Mummy
Anna doesnt || want || a wet cow
shes || got || one || whether || she || wants || one
right
come || on
lets make || the farm
shall || we || make || this || into || a tractor || for || a change
well || hafta || ignore || the fact || that || its || got || funny bits || on || the wheels
why
has || this tractor || got || cab || on || it
yeah
what || we || put || on || the front
it || can open
yes
you || can open || it
thats || the cab
thats || the cab isnt || it
put || a little boy || in
has || it || got || a little boy || in || it
oh we havent || got || a little boy || have || we || unless || you || go and borrow
we dont || want || the bad farmer || in || the tractor || do || we
hm
you || got || a little boy
please
please
yeah
which one || do || you || want
the blue one || the green one
er the blue one
please
thank || you
thank || you
thats || right
right well || put || him || in || the tractor
is || he || going to drive || the tractor
a little boy
put || him || in || the tractor
got || to || go || in
well || we || put || him || in || the farmer || to drive
no
no
lets put || him || in || the back
come || on
you || know || how much || the doggy || likes to go || in || the tractor doesnt || it
goes || in || the tractor
he || cant
cant || he
oh || he || likes sticking || his head || out || of || the window doesnt || he
hes || got to go || in
hes || got to go || in || the trailer || with || the little boy
yeah
what || are || they || doing
are || they || spreading || some hay || out || for || the animals || in || the fields
Anna
I || want || that man || there
please
this one
yeah
yes please
there || you || go
he || can go || in
he || can go
oh hes || going to drive || the tractor || is || he
he || cant
whats || the tractor || called
um Dobbin
I || think || you || mean || the horse || is called || Dobbin isnt || it
come || on
what noise || do || tractors || make
brummo
very loud arent || they
I || hurt || my mouth
oh || dear
never || mind
do || you || want || me || to || kiss || it || better
yeah
oh
come || on || then
Ill || give || you || a big kiss
is || that || better
hm
come || on
wheres || our tractor || going
you || tell || me
its going || this way
has || it || got || a loader || on || the front
no
no
it || hasnt
monkey || can go || in
he || can but how || many English farms || have || monkeys || on || them
oh || is || that Dapple || the horse
yeah
or || it Neddy
or || Dobbin
oh Dapples || had || an accident
poor Dapple
had || you better send || for || the vet
yeah
vet
all right
heres || the vet
hes || coming || now
no
oh || dear
this man || is || the vet
that man || driving || the tractor || is || the vet
oh || well || thats || fine isnt || it
because || he || can get || out || of || the tractor || have || a look || at || Dapple
cant || he
and || then || he || can get || back || in || drive || the tractor
I dont || think || Dapples || seriously hurt || is || he
oh hes || been kissed || better || by || the vet || has || he
hm
thats || jolly || good || isnt || it
come || on
put || him || in || the tractor
the mans || getting || cold
getting || cold || is || he
is || it || nippy || outside || today
yeah
is || the wind || blowing
yeah
oh thats || not so || good || is || it
we || want || a bit || of || sunshine dont || we
we || want || a bit || of || sunshine || today
mhm
be || nice wouldnt || it
we || went || out || in || the cold
we || did go || out || in || the cold didnt || we
was || frosty
was || frosty
it || was || frosty || yesterday morning wasnt || it
Daddy || said || it || was || frosty yesterday morning
was || frosty
mhm
come || on
Daddy || said || it || was || frosty
it || was || cold yesterday
you || wrong
it || 0was || cold
it || was || frosty
not || being || silly || Anna
I didnt || say || you || were being || silly
I || said || it || was || cold
come || on
come || on
it || was || frosty
Im || sure || it || was
it || can be || cold and frosty
come || on
be || cold and frosty
this tractors || waiting || for || you
where || you || taking || it
nowhere || at || the moment
nowhere || at || the moment
no
oh
well || what || are || you || doing
it || was || frosty
I || know
it || rained || yesterday didnt || it
it || rain || yesterday
mhm
we cant || go || out
no
it || was || too cold || wet wasnt || it
it || too || cold and wet
Daddy || took || us || out || to have || a look || at || some bathrooms || some
did || he
was || that || exciting || then
www
leave || that || alone
yes
dont touch
dont touch Aran
Anna
yes || Aran
you || got || a snake and ladder || at || home Anna
have || you || got || a snail || at || home
I dont || think || so
well || I dont || think || so
there || might be || one || in || the garden || I || suppose
come || on
dont || be || silly
dont || be || silly
come || on
were playing || at || farms
look
Ive || got || a barn || full || of || animals || here || awaiting || your attention
I wanna || carry || them
you wanna || carry || them || do || you
right
well || you || put || your hand || inside || the the barn || pick || them || all || up
where || you || taking || them || to
thats || a goat isnt || it
you kiss || my sock || better
er || why
what || have || you || done || to || it
hurt || it
which one
this one
yeah
a goat bit || my toe
was || it || that || goat || that || bit || it
yeah
oh I dont || blame || that || goat
I || think || you || trod || on || his hoof didnt || you
why
that || where || all the milk || comes || out
yes
thats || where || the milk || comes || isnt || it
we || get || milk || from || cows dont || we
I || bit || this mouth || off
well || I dont || think || so really
is || he || a long horned cow
has || he || got || horns
wheres || his
oh no
hes || a frisian || that one
a black and white frisian isnt || he
not a long horned cow
do || you || think || the other ones || a long horned cow
where || is || the other one
hm
oh here || it || is
here || you || are
long || horned || cow
great big horns
its not long
hes
hes || not long
oh I || think || thats || a bull || again
yes || it || is
thats || the bull
thats || a frisian bull
Mummys || got || it || wrong
Mummy || got || it || wrong
did || she
I || man
I || 0have got || the green man
Aran
come || here
are || you gonna || take || the green man || then
oh
are || you || leaving || him || here
yeah
okay
come || on || Aran
come and concentrate and be || bit more sensible
hm
shall || we || dismantle || the barn and play || at || something || else
oh look
the roof || of || the barns || fallen || in
I || think || youd || better send || for || the firebrigade || to rescue || the
are || you || going to ring || nine nine nine
I cant || at || the moment
why
nine nine nine
emergency services
which service || do || you || require || sir
go || on
you || tell || the lady || quickly
what || do || you || want
I dont || want || nothing
you dont || want || anything
oh || well
youll || get || into || trouble || for || ringing || nine nine nine || when || you dont
you || ring || nine nine nine
Im not || ringing || nine nine nine
please
well || I || would say || that || I || wanted || the firebrigade || to rescue || these
of || course || you || can
oh || are || you || going to be || the fireman
I || dont || wanna
well || what || do || you || wanna do
nothing
nothing
oh
look
