who || did || we || see || in || Glairgowry
hm
we || went to see || the doctor didnt || we
yeah
weve || been poorly havent || we
we || have
on || the Friday
we || were coming || home || on || the Saturday || it || started snowing
it || started snowing
www
it || started snowing
it || started snowing
we || build || snowman
we didnt || build || a snowman
did || you
I dont || think
it || didnt || stick
it || stuck || on || the hills || we || didnt get || up || to || the hills || did || we
you || were going to throw || snowballs || at || Daddy werent || you
we || saw
come || on
we || put || the top || on || there
Im || going to build || this
come || on
no
were || playing || at || those games
I || bump || my toe || on || there
well || if || youre || that || boisterous and youre || so well
wheres || wheres || it || going
theres al || for || apple
al
that apple
yes
thats || thats orange
whats || that
apple
I || know || its an apple || whats || this || in || the apple
what || you || have || in || the garden || this morning
caterpillar
it isnt || actually || a caterpillar
what || you || dig || out || of || the ground
a worm
a wiggly worm
ah
oh look
its eating its way || through || that apple isnt || it
come || on
lets find || that || bl || for || ball
where || is || it
I || 0have got || to read || the instructions
you || find || me || the ball
right
well || you || read || the instructions
there || you || are
thats || the one youre || looking || for
bl || for || ball
hm
is || that || the one
oh look
look
theres
whats || that || one
the cat
is || it Stripy
yes
thats || thats || the ball || there
yes
well || where || is || the ball
can || you || find || it
there || it || is
there || it || is
thats || the cat isnt || it
there || it || is
there
all right
well || we || want || the ball || first || dont || we
shall || we || put || it || over || here and || it || wont || get || mixed
theres || the ball
right well || you || attach || it || to || that al
that al || for || apple
al || for || apple
al
no
it doesnt || go || that way
it || that || way Anna
no
it || doesnt
no
it || goes
you || see || theres || the edge || of || the ball
yes
yes || yes
you || know || dont || you
I || know || Anna
I || think || thats || upside down || Aran
youve || got to get || two straight edges
thats || it
two straight edges || together
thats || it || isnt || it
now || wheres || that || picture || of || Stripy || the cat
I || 0have got || to read || the instructions
got to read || the instructions
got to read || the instructions
do || you || know || I || think
oh I || can see || Stripy
there Stripy
what || was || the other pussycat || that || we || saw called
keep looking || for || it
keep looking || for || it
where || the cats || sleep
on || the boiler
on || the boiler || where || its nice and warm
they || 0have got || sleep || on || the boiler Anna
do || they
because || its warm there yeah
yes
is || that || one Stripy || then
yeah
yeah
it || goes || that way
no
it || goes || the other way
now || Stripys || upside down || if || you || do || that
thats || it
right
whats || the next one
you || look || at || the instructions || find || dl || for || what
whats || the next picture || we || need
orange
no
we dont || need || that || one next
that || wasnt || so good || was || it
what || what || you || need
well || whats || next || to || Stripy || the cat
the dog
wheres || the
keep looking
its not || the dog
its the doll isnt || it
can || you || find || the doll
I || 0have got to read || instructions
again
again
again
for || most people || once || is || enough || you || know
I || got
come || on
you || find || me || the picture || of || the doll
its || on || the instructions
is || it
yeah
come || on
oh theres lots || of || nice pictures || of || nice things || here
come || on
I || want || the doll || in || the blue dress
theres || the doll
yes
well || you || find || the big one || then
theres || the big one
yes
oh || shes || a lovely doll isnt || she
got || a blue dress || on
shes || got || plaits hasnt || she
wheres || her || go
she || goes || next || to || the cat doesnt || she
next || to || the cat
yeah
thats || her foot isnt || it
thats || her foot
no
well || shed be || upside down || if || you || put || her || on || like || that || would n't
she doesnt || have || a foot || coming || out || of || her arm || does || she
thats || it
thats || the way
right
now || we || want || an egg
a boiled egg
thats || thats || a boiled egg
right
well || you || find || the boiled egg
is || it || like || the one Missis Southerland || gave || you
yeah
is || it
well || you || find || it || then
thats || the egg
no
youre || getting || colder
youre || getting || further away || from || it
come || on
further away
yes
getting || colder arent || you
getting || colder
yeah
youve || got to get || warmer
right
youre || getting || warmer || now
youre || coming || back
come || on
come || on
you || find || me || that || boiled egg
in || an egg cup
just || like || the one || you || had
come || on
well || you wont || find || it || over || there || will || you
oh well Im || going to find || this boiled egg || then || if || you dont
where || is || it
it || got
you || got || to || it
you || got || to || it
come || on
you || find || me || this boiled egg
come || on
boiled egg
keep looking
keep looking
keep looking
there
there
I || think || you || need need || glasses || if || you || cant see || that || boiled egg
oh Im || going to find || it || then
its got toast || with || it
there
there
and || a spoon
thats || the spoon
well || Ill || have || that || one || then
I || want || a frog
I || 0have got || to read || the instructions
no
dont || tread || on || it darling
lets || have || that || frog
the frog
it || has || a tummy
he || have got stuck || in || a bucket
its || tried to get || out
oh
but || it || couldnt jump || out || it
it couldnt || jump || out
so || what || Daddy || do
it || was || cold
he couldnt || get || out
Daddy || tipped || him || out || didnt || he
he || tipped || him || him || out
where || he || tip || him
in || the grass
did || he
yeah
well || where || he || say || he || was going to live
in || Marys || pond
in || Marys || pond
in || Marys || pond
Mary || has || a lot || of || frogs || in || her pond doesnt || she
yes
lots
can || you || find || me || the frog || then
keep looking
keep looking
keep looking
keep looking
youre || getting || cold
oh
these arent || for || walking || on || you || know
you || find || me || the frog || on || a lily pad
croako
croako
croako
keep looking
keep looking
there || it || is
yes
I || think || Andyander || would have found || it || more quickly || than || that
there || it || is
right well || come || on
you || come || put || it || there
thats || the frog || there
thats || the frog || there
well || it doesnt || go || there
you || cant force || two holes || together || you
what
look
theres || the frogs leg
so youve || got to fit || it || together || havent || you
thats || upside down
thats || upside down
cant || you || tell || when || frogs || the right way || up
but || it
there || it || is
but || it || on || that
no
there || he || is
but || it || on || that
what
thats fl || for || frog
thats thats fl || for || frog Anna
yeah
fl || for || frog
that || goes || that way
right
what || do || we || want || next
we || want || the goat
oh || you || tell || Anna || about || those goats || we || saw
we || saw || some goats
some baby goats
some baby goats
yeah
and || what || were || they || called
you || tell || me
they || were || kids || werent || they
they || were || kids
thats || right
they || were || beautiful werent || they
and || lovely || soft
I || keep keep looking
there || it || is
yeah
it || was || just || like || that
and || what || was || the Mummy goat || called
the Mummy
tell || me
tell || you
cant || you || remember
she || was called || the same || as || your friend
yes
Sarah
Sarah
and || what || was || that cow || called
I || bet || you || cant || remember || you
what || was || the Mummy cow || called
Lynn
Lynn
well || done
goodness || me
they didnt || call || the big one || a name
no
they || hadnt chosen || a name
still
if || youd || have told || them || what || your name || was || they || might have called
I wouldnt || tell || them
look
my Daddys || gone || to || work
yes
come || on
you || put || that || goat || in || there
thats || the part || of || the frogs leg
yes
thats part || of || the frogs leg
youre || quite || right
it || is
oh
it || fits
it || fits || doesnt || it
well || done
what || do || we || need || next
gl || for || goat
hl || for
have || you || looked || at || the instructions
no
I || havent
I || 0have got to look || at || them || now
well || thats || gl || for || goat isnt || it
that gl || for || goat
so weve || got to start || again here
whats hl || for
hat
oh || you || find || it
oh well || done
thats
right away
thats || the part || of || the frogs eye
no
thats || thats || a bit || of || the orange thats || underneath || the hat
come || on
theres || a bit || of || the apple || on || top
no
turn || it round darling
turn || it || round
thats || right
turn || it || round || so || the hats || the right way || up
there || you || are
the apple || fits || in || doesnt || it
Anna
yes
hes || in || that bag
come || on
er || well || look || in || there || later || see || whats || in || there
come || on
lets || find Pingus igloo
come || on
Rebecca || sent || you || some magazines || about || Pingu didnt || she
yeah
yes || she || did || didnt || she
his friend
Pingo
whats || his friend
Pingo
whats || his friend || in || the water
kid
no
his friends || called || Pingo || the seals || called || Robbie
seals || called || Robbie
come || on
lets find || Pingus igloo || then
this || is
the balls || down || down
Pingu || got || a ball
the ball || knock || the skittles || down
it || did || didnt || it
that || was || the story || we || were reading
Pingu || knocked || the skittles || down
but || he || tried to cheat || didnt || he
try || to cheat
he || did try to cheat
he || tied || a piece || of || string || to || the skittles || didnt || he || so that || they
and || his Daddy || found || out || he || was cross || wasnt || he
he || was
yes || he || was
well || you || find || his igloo
I || think || theres || a fish || outside || his igloo
Pingu || was laughing
oh || was || he
was || he || laughing
yes
well || fancy || that
a lot || like || you Pingu isnt || he
what || he || was laughing || about
what || he || was laughing
well || he || was laughing || because || hed won hadnt || he || nobody || knew
wasnt || very nice || was || it
he shouldnt || have been laughing
no
wasnt || laughing || when || his Daddy || got || cross || was || he || was || he
come || on
you || put || the igloo || in || there
what || he || was laughing || about
he || was laughing || because || he || won
wasnt || he
his friend
he || is
Pingus friend didnt || won
he || won || on || his own
come || on
come || on
lets put || Pingus igloo || in || there
come || on
you || can do || this very || quickly || when || you || wanna || cant || you
what || he || was laughing || about || Mum
he || was laughing || because || hed || made || all the skittles || fall || down
down
he || made || them || think || he || was || very good || at || rolling || balls || he || was
he || got || cross
no
right
well || we || want || jl || for || jug || now
wheres || that || great big jug
I || 0have got to read || instructions
again
again
Mummys Easter egg tree || was || in || a jug wasnt || it
a little brown jug
it || was || dead
it || did die yes
it || did
it || died || didnt || it
it || died
I || think || Mummy || forgot to put || some water || in || it || didnt || she
Mummy || forgot to put || some water || in || it
I || did
youre || a little parrot || these days arent || you
www
come || on
thats || the duck
oh
Mummys || got cramp || in || her foot
come || on
I || want || this jug
got cramp || on || your
its a blue and white jug
where || is || it
cramp || on || your foot
yes
Ive || got cramp || in || my foot
got || a poorly foot havent || I
cramp || on || Mummys toe
theres || the jug
you || put || that || in
or || else || were never going to get || to || the end || of || this
oh look
theres Stripys toes
yes
youve || put || that || in || right || havent || you
now || wheres || the kite
I || 0have got || to read || the instructions
come || on
kite
there || it || is
where || is || it
next || to || the dolly
yes
well || what color || is || it
wheres || my kite
well || I || dont know
this something || of || a mystery
Daddy || put || it || away || he || doesnt know || what hes || done || with || it
well || hafta || get || you || another one
Williams || got || one
he || will let || me || have || his kite
oh Im sure
yes Im sure hell || let || you || have || a go || with || his kite
let || you || have || a go || with || everything || else didnt || he
put || that kite || in || next || to || the jug
thats || thats || the top
thats || upside down
now || wheres || the lion
grro
I || 0have got || to read || the instructions
fancy
theres || the lion
theres || the lion
looks || a bit sad doesnt || he
what || he
can || you || find || me || the lion
oh
I || can see || him
oh getting
thats || it
grro
grro
oh no
not || me
not || me
oh no
not || me
not || me
not || me
come || on
look
hes || got || two little mice hasnt || he
one there and one || there
what || they || looking || at || him || for
look
and || theres || theres || the bottom || of || the egg cup isnt || there
bottom || of || the egg cup || there
right
read || the instructions || tell || me || what || comes || next || after || the lion
whats || the next picture
the king
no
it || isnt
thats || underneath
whats || the one || next || to || the lion
the next one || along
the mouse
oh its mousie
we || found || a dead mouse didnt || we
we || found || a dead mouse
he || was walking || about
was || he
I dont || think || he || was || really
I || think || he || was || sort || of || ugh || on || the floor wasnt || he
he || was || dead || on || the floor
yes
he || was much mauled || by || the cats
come || on
come || on
you || find || me || mousie
you || find || me || a big fat mousie || with || a piece || of || cheese || for || his lunch
yes
I || got || him || out || with || my spade
did || you
yes
I || wondered || where || he || came || from
where || he || came || from
yes
he || came || out || his mole hole
on || his own
did || he
came || out || of || a mole hole || on || his own
he || went to see || a mole
he || went to see || a mole
well || I || never
first || I || heard || of || it || was || Daddy || asking || me || to wash || your hands || because
come || on
I || think || we || could do || with || blowing || our nose couldnt || we
yes
yes
well || thats || very useful || is || it
you || can do || better || than || that young rascal
come || on
you || find || me || this jolly fat mousie
I || 0have got read || the instructions
you || read || the instructions
have || you || forgotten
yeah
well || find || me || the mousie
I || want || a picture || of || a fat mousie || with || some cheese
keep looking
there || he || is
there || he || is
there || he || is
there || he || is
right
well || you || put || him || next || to || the lion
well || youve || got || part || of || the lion || on || that so youd || better get || it || the
the right way || up
are || we || going to make || it
oh well || done
jolly well || done
its the right way || up || isnt || it
and || theres || the lions shoulder
or || it || his knee
I || think || its his knee isnt || it
his knee
right
we || want || nl || for || nest
I || 0have got to read || instructions
there || it || is || there
I || thought || the blackbirds || had built || a nest || in || the hedge || at || the
they || havent
no
they || havent || Anna
no
come || on
you || find || me || a nest
with || some eggs || in || it
there || it || is
did || you || find || the hen house
yes || I || did
did || you
were || there || some eggs || in || it
yeah
were || there
you didnt || show || me
I || did
well || I || think || it || goes || the other way round darling
youve || got to get || the goat
thats || it
the goats feet || are || on || the top arent || they
well || done
whats || it || standing || on
the goat
its standing || on || a rock isnt || it
standing || on || some rocks
wheres || that || orange
come || on
you || like || oranges dont || you
whats || the matter
lets find || that || big orange
come || on
there || it || is || over || there
find || the orange || for || Mummy
oh well be || here || all day || with || this wont || we
wheres || that || orange
oh || you || like || oranges
theyre juicy arent || they
that || juicy
they || have || pips || in || them
oh || they dont || have || pips || in || them || because || Mummy || takes || them || all || out
they || have || pips || in || I || eat || them
no
they || dont
I || think || youve || had || about one pip || in || an orange
thats all havent || you
one pip || in || a orange
thats || all
thats || all Anna
come || on
you || find || me || that || orange || stick || it || underneath || the hat
oh poor little boy
poor little boy
are || you || feeling || poorly again
yeah
does || your head || hurt
I || thought || you || were || better || today
you || were || well enough || to eat || a biscuit werent || you
come || on
well || Im || going to find || the orange || then
I || cant
oh Ive || got || the orange
Im || going to stick || it || on
I || go snatch
oh snatch
well || we || dont snatch || things || do || we
no
we || say thank || you
we || say thank || you yes
you cant || have || it
oh
I || 0am going to have || it
I || got
well || you || put || it || on || there
you || put || it || underneath || the hat
then well || look || at || the instructions || see || what || comes || next
other way round
thats || it
theres || the top || of || the orange || there
right
now || we || want || a picture || of || a pie
just || like || the one Mummy || made || on || Sunday || you || were || too poorly || to
and || Daddys || eaten || it || since || so || Im afraid youll hafta wait || for || the
Daddy wont || let || Daddy || have
I wont || have || it
I || wont
wont || you
I || go eat || it || all || up
before || Daddy || gets || any
yeah
oh thats || very kind || is || it
I || go scoff || it || all || up
youre || going to eat || it || all || up || are || you
come || on
gobble || it || up
put || it || next || to || the the orange || and || underneath || the igloo
pl || for || pie
thats || it
well || done
now || what || do || we || need || next
oh || we || need || the queen || next
find || me || the queen
oh
I || 0have got || to read || the instructions
oh look
there || she || is
there || she || is
theres || the queen
ql || for || queen
next || to || the pie
there || she || is || with || the crown || on
whats whats || she || got || in || her hand
whats || what
what || got || in || hand
um || thats || a sceptre
whats || it || got || on || top
a cross and || some jewels
whats || it || for
well || its not || really || for || anything
it || it || just || tells || us || that || shes || a queen
just || like || the crown || does
thats || the kite
no
darling
it || goes || that || way || up
put || the lady || the proper way || up
the proper way || up
the proper way || up
right
er || now || I || think || theres || a rabbit || somewhere
a rabbit
eating || a carrot
come || on
let go
are || you || a rabbit || eating || a carrot
yeah
let || me || see || your teeth || then
where || your floppy ears
there
theyre || not as big || as || this rabbit
look
look || at || the size || of || his ears
should || I || put || the rabbit || in
are || you || eating || this carrot || then
would || you || like || some carrots || for || tea
I || do
oh good
Ill || cook || you || some
hes || tired
hes || what
hes || tired
tired
he || wants to go || to || bed
no
he doesnt wanna || go || to || bed
he || wants || a carrot
give || me || a carrot
nobody || will give || him || a carrot
oh || well || thats || very kind || is || it
oh || I wanna stroke || him
yes
we || like || stroking things || like || rabbits dont || we
nice and soft arent || they
there little holes || what || they || live || in
they || live || in || holes
youre || right
quite right
they || do || live || in || holes
what || they || eat
carrots
what || they || drink
water
well || anything || they || can get || really
we || saw || a lot || of || nice brown rabbits || in || the fields didnt || we
I || saw || them
did || you || see || them
yes || I || did
or || were || they || running || too fast || for || you
yes
oh || dear
come || on
you || put || that rabbit || in || there
youre || going to be || sick || are || you
no
Im
are || you || sure
right
now || we || want || the sun
now || you || were complaining || all morning || that || you || wanted || the sun || to
so || theres || the sun || you || put || him || in || next || to || the rabbit
I || like
we || found || the sun || at || the front || of || the house didnt || we || when || we || went
it || was || a big one
thats || upside down || it
sl || for || sun
there || we || are
dont fit
of || course itll fit
thats || it
right
were || nearly
oh
tl || for || teddy
I wanna || read || the instructions
you || had || a new teddy || on || holiday didnt || you
that lady || gave || you || a teddy didnt || she
whats || that || ladys name || called
I dont || know || what || that lady || was called
I dont || know || why || she || gave || you || a teddy || really
what she || gave || it || for
what she || gave || it || for
what she || gave || it || for
what || she || give || it || you || for
I || dont know
she || perhaps || wanted to get || rid || of || it
there || you || are
theres teddy
you || put || teddy || in || next || to || the sun
he || my || teddy
is || he your teddy
hes || my teddy
yes
youre || very fond || of || your teddy arent || you
yes
shall || I || give || him || a cuddle || too
I || want || it
youre || giving || a cuddle || are || you
hasnt || he || got || a lovely red || bow tie || on
what colors || your teddy || got || what colors || his bow
what color
I || dont know
well || you || jolly well || should know
youve || slept || with || him || nearly every night || for || two || a half years
its blue isnt || it
its blue
its blue
I wont || let || you || have || him
youve || got || a teddy || with || a duffel coat
whats || he || called
hm
have || you || forgotten || what || you || said || he || was || like
yeah
hes || got || a hat || on || as well hasnt || he
got || a hat || on
whats || he || got || a hat || on || for
perhaps || his heads || cold
that || is || hot
come || on
put || teddy || in || under || mousie
hes big
hes || a big teddy
do || you || think || hes || as || big as || that || one || at || Grandmas
yeah
Im || sure || about || that
right
come || on
lets find || the next one
you || put
oh no
we || are not doing || that || because || you || you || are going to break || it
Ill || tell || Aunty Billie || she || wont buy || you || any more
I wanna || put || it || in || there || on || my own
well || you || put || it || in || there || on || your own
I || want
no
thats || upside down
this upside || down || Anna
it wont || go || that way
of || course || it || will go || that way
just || like || that
come || on
wheres || the umbrella
you || hug || me
oh
want || a big hug || do || you
come || on
lets get || this Stripy umbrella
thats || the crane isnt || it
Aran
are || you || going to put || your crane || on || that er
wheres || the top
that truck || over || there
its || that || one
its not || under || here
mhm
you || want || this one
well || we || put || the crane || on || it
I || tell || you || what
Ill || put || the crane || on || it || while || you || find || the umbrella
you || find || me || the umbrella
I wanna || read || the instructions
well || youve seen || the instructions
it || looks || just || like || that
its green and red and yellow || in || stripes
there || you || are
theres || your crane
theres || my crane
mhm
here || it || is
it || turns round doesnt || it
I || want || it || to go || on || on || the roof
on || the what
on || the roof
on || the road || or || on || the roof
on || the top || of || the roof
on || the top || of || the roof
will || there || do
no
well || I dont || know || where || Im || going to find || a roof
I || do find || a roof || there
you || could put || it || on || the roof || of || this little house || here
there || you || are
there
oh
missed
missed
miss
thats || it || isnt || it
thats || on || top
yes well || Ill || put || the umbrella || in || then
there || we || are
oh theres teddys arm
now || what else || have || we || got
can || you || find || me || a vase || with || some pretty flowers || in
hm
I || got || the ball || out
it || was
now || you || know || it || was || broken dont || you
and || Mummy || stuck || it || back || together again || didnt || she
but || it || stuck || again
yes well || Im sure youre || perfectly capable || of
it || wont go || in
well || is || there || something else || in
yes || there
oh look
theres Fozzie bear
he || in || the way
is || he || in || the way
I dont || think || he || is || really
poor old Fozzie
hes || stuck
he cant || get || out
yes
there || he || is
heres Fozzie bear
thats || it
now || close || the garage door
oh fancy that
its come || right || off
theres || dolly
theres || who
dolly
yes well || lets give || dolly || a nice time || instead of || hurting || her
let dolly watch || the proceedings
oh somebody || has dressed dolly nicely havent || they
who || did || it
well || I || dont know
it || could have been || anybody couldnt || it
perhaps || it || was || Anna
who dress || that dolly
who dress || that doll
I dont || know || actually
not || sure
who || dressed || it
who || dressed || it
come || on
lets have || a look || at || these animals
theres || a shark
and || theres || a giraffe
theres || a giraffe
and || theres || an elephant
elephant
oh and whats this
I || dont know
you || jolly well || do
its a goat
a goat
and || its a brown and white goat isnt || it
its a white goat
and whats || that
a cow
is || it
or || it || a bull
is || it || a daddy cow
yes
its a daddy cow isnt || it
its horse
neigho
neigho
oh || theres || another bull
another daddy cow
and || theres || a baby horsie
theres || a cow
mhm
a baby horse
oh look
do || you || think || thats Griselda or Samantha
I wanna || build || a den || for || them
you wanna || build || a den || for || them
yes
and || heres || the chickens
Henny Penny
thats thats Henny Penny
yeah
see || if || we || can find
and || heres || a mummie cow
theres || a mummie cow
whats || that || mummie cow || eating
and || theres another mummie cow
oh whos || this
the dog || I || chase
yeah
it || is
its a dog
is || that || the dog
whats || it || called
er Dan
oh
I || thought || perhaps || it || was called || Bess or something
its Dan
thats || the one || I || chase
thats || the one what
I || chased
oh the one || you || chased
yes || I || think || it || is || isnt || it
is || it || the one || you || threw || the ball || for
yeah
oh
it || may be
it || may be maynt || it
theres Henny Penny isnt || it
its || eat || up
I || thought || you || were going to build || a den || for || them
oh look
heres Cocky Locky
I wanna || make || a den || for || them
well || if || you || want || then || youve || got || all this lego
look
heres || the base
you || build || up || a den || for || them
I wanna || for || the hen
well || its all || here
youre not || expecting || me || to do || it || are || you
hm
go turn || it
got || to || turn || it
got || to || turn || it
oh look
is || that || one Griselda or Samantha || because || heres || the other one
Samantha
Samantha || that || one || is || it
right
yes
Daniel || had || a big daddy pig || called || Fred
Fred
what || he
well || you || know || jolly well || what || he || ate
he || ate || potatos didnt || he
and bread rolls
and banana skins
I || like || one
come || on
lets build || this den || then
what sort || of || a den || is || it || going to be
I || want || one those
keep || them nice and warm
keep || them
oh I dont || think || thatll || keep || them || nice and warm
right
well || here || we || are
want || one those
that || will keep || nice and warm
shall || we || build || one || of || those sheds || like || like || the cow || its
with || a door || on
yeah
mhm
thatd || be || a jolly good idea wouldnt || it
come || on
arent || you || going to help || me
yes
I || can
I || think well have || it || a bit smaller
then || itll || be || easier || to build || wont || it
come || on
are || you || helping
whats || that || youre building || near || the
is || that || the door
that || yes
that || is
thats || the door
I || go build
thats || the top || of || the door
right well
do || you || remember
shall || we || have || all those cows || behind || these
yeah
do || you || remember || they || were sticking || their heads || through || were
sticking || their heads || over
what || were || they || sticking || their heads || over || for
hm
there || we || are
have || all the cows || with || their heads || over || there || like || that
look
that || a || in
thats || a || what
well || we || have || a separate pen || for || the pigs
yes
well well || build || a separate pen
lets || have || all the cows || in || here first
like || that
come || on
you || get || me || another cow
the pig || can get || through || this hole || here
oh the pig || can get || through || that hole || there || can || he
yes
he || cant
that || cows || in || the way
well || perhaps || the cow
you || want || the pigs || to go || in || there || then
wheres || the other pig
this ones || stand || up
this ones || on || the ground || is || it
is || it || having || a lie || down
yeah
yeah
right okay
this horsies
no
well || put || horsie || in || then
cant || put || horsie || in
where || do || you || want || horsie || to go
in || next || to || the pigs
next || to || the pigs
well || we || make || this || a bit || longer || well || have || a bit || more
well || have || the cows || at || that end
cows || at || that end
whats || all these
well || there werent || any sharks || on || the farm || were || there
no
its || go eat || dollys leg || up
its || going to eat || dollys leg || up
have || I || been left || with || the farmyard || to take || care || of
mm
well || Im not || looking || after || this farmyard || all || by || myself
eat || your eyes
dolly eyes
dolly || your eyes
dolly
eyes
well || Im || surprised
I wouldnt || open || my eyes || to see || you
I || want || dolly || to || open eyes
there
shes || sitting || up
shes || opened || her eyes
what color || are || her eyes
theyre brown eyes arent || they
let go
let go
let go
go
I || want || her || to close || eyes
well || shell hafta || lie || down then || wont || she || if || you || want
there
just || like || that
shes || like || you
when || she || lies || down || she || goes to sleep || she || closes || her eyes
I || want || open eyes
oh || well || then || let || her || sit || up || then
just || like || you || do
your eyes || are || open || when || you || sit || up || arent || they
mm
bite eyes
oh thats || very nice || is || it
thats || not very || nice || at all
its mm
bite
bite
bite
bite
bite
oh || dear || me || no
bite
oh poor || dolly
well || Im || going || to || nurse || dolly
to || nurse || dolly better
oh || what || a lovely || dolly || this || is
Ive || got || some dollys || at || grandmas
they || in || the loft
theyre || in || the loft yes
daddys || go get || them || down
daddys || going to get || them || down || isnt || he
yeah
you cant || get || them || down
no
well || I || could get || them || down || because || I || put || them || up || there
its || just || that || grandma || thinks || Im || going to fall || off || the ladders
this || is || the door
yes
its part || of || the door isnt || it
putting || it || there werent || we
mummie || just || moved || it || up || a bit more || so that || the animals
oh theres Henny Penny and Cocky Locky
dont || go || in || there
no no
theyre theyre || strolling || round || outside || arent || they
oh and || heres || the dog
dogs || going to chase || them || all isnt || he
woofwoofo
oh
hes || knock || them || all || down
they || wont || if
theres || the dog
theres || the dog
theres || the dog
oh || has || he || got || in || the pen || with || the cows
yes
are || the cows || frightened || of || him
no
they arent
no
theyre
all right
wanna || put || the giraffe || in || too
put || the giraffe || in || too
oh
he || cant see
well || nobody || can see || now || Aran
right
weve || pushed || the cows || out || of || the way havent || we
the cows || have retreated
theyve || had || their lunch
and theyve || retreated || out || of || the way
come || on
lets put || the giraffe || in
come || on
Anna
yes
those cant || go || in
I || put
shall || we || take || the cows || to || market || in || this truck
yes
yes
right
shall || we || take || those two
yes
oh look
that || ones || just || like || the one || we || saw
its a long horn isnt || it
look || at || those great big horns || its || got
I || want || the train || to take || them || to || market
right
heres || the train
whos || driving || the train
the monkey
the monkey
the monkey
wheres || the monkey
well || you || find || the monkey
right well || take || the engine driver || out
you || get || me || the monkey || out || of || that box
theres || the monkey
you || give || him || to || me
Ill || put || him || in
right
monkeys || in || charge || now
be || careful || with || that Aran || please
shall || we || keep || it || on || the floor
monkeys || having || a bit || of || difficulty || there
right
oh weve || got || the cows || in || the wrong way round
well || hafta || unload || them || reload || them || that way
there || we || are
choo chooo
wheres || the market
here || it || is
heres || the market
heres || the market
heres || the market
heres || the market
well || how || much || are || you || going to sell || the cows || for
throw || the beans
throw
what || are || you || throwing
the beans
why
are || you Jack || the beanstalk || taking || your cow || to || market
hm
that || one || got || no string || on
it hasnt || got || what
no string || on
no
it hasnt || got || a string || round || its neck || you || did say || that || you
you didnt || say || anything || about || walking || it || to || market || with || a string
so how || have || you || got || for || these cows
hes || fallen || off
oh || has || the monkey || fallen || out
well || I || thought || it || was || a bit risky || letting || the monkey || drive
dont || you || think || you || would have been || better || with || the train driver
hm
come || on
whos || going to drive || this train || with || the cows || in
hm
right
well || I || shall talk || to || Henny Penny
I || shall put || her || to sleep || under || a tree
and || then || something || can fall || on || her head cant || it
and || she || can go and look || for || the king
shall || we || do || that
oh || come || on || Aran
well || lets build || a tree
here || we || are
come || on
youre || the one thats sposta || be playing
not || me
here || we || are
heres || a blue tree
are || you || pouring || everybody || a cup || of || tea
no
I || 0am
well || it || looks || like || it || from || here
I || 0am pouring
come || on
shall || we || have || a look || in || this bag || see || whats || in || here
I || try to dump || it || out
oh || heres || a hat
I || go dump || it || out
go dump || it || out
right
Im || sorry
sorry
I wanna || dump || it || out
oh || did || you
thatll || make || a fine mess wont || it
oh || dear
are || you || going to collect || all the vegetables
you || be || the shopkeeper
you || be || the shopkeeper
you || want || me || to be || the shopkeeper
yes
right then
you || choose || what youre || going to buy
and || then || you || can bring || them || to || me || ask || me || how much || they || are
Im Mister Sainsbury || am || I
hm
can || I || wear || a hat
they dont wear hat
shopkeepers dont wear hats
no
oh || right then
Ill || take || the hat || off
come || on || then
whatve || you || got
bring || it || to || the checkout and Ill || tell || you || how much youve || spent
how much || 0have || I || spent
right
bleepo
thats er || thirty pence
bleepo
thats bleepo
bleepo
two bleepso
oh those || are || expensive Aran
those || are || eighty pence || each
so || thats || one pound sixty
one pound ninety
and || how || much || these apples
oh that apple || is || a very expensive apple
well || hafta || weigh || it
bleepo
that || one apples || cost || you || thirty pence
put || it || on || the table
right
put || it || there
oh one orange
bleepo
nineteen
and || a chicken leg
bleepo
eighty pence
so how || have || you || spent
hm
one pound sixty
and || thirty pence
thats || one pound || ninety
thirty pence
two pounds || ten
two pounds || twenty pence
this || is || nineteen
two pounds || thirty nine
this || was || eighty pence
ah || well || call || it || three pounds twenty
a penny || for || me || as well
oh youre || going to have || a nice tea tonight arent || you
you || must be starting || with || chicken
and || then || youre having || fruit salad || with || strawberrys orange
is || this || for || Dan
yeah
this dog food
is || it || for || Dan dog
and || who || are || you || inviting || to || tea tonight
what || are || you || up || to
something evil arent || you
whatre || you || doing
what || are || you || up || to
right
come || on
come and play
have || you || been || at || your nose || again
where || you || get || it || from
I cant || get || up
oh || dear
I cant || get || up
come || on
Ill || give || you || a pull
come || on || horsie
get || up
I || cant
course || you || can
oh
your shirts || come || out || again
lets put || it || in
I || 0am stuck
youre || stuck
give || me || a hand
please
please
oh
no Aran
youre || too || heavy to pull || up
youll hafta || stay || there
are || you || going to stay || there || forever
I 0am || a horsie
youre a horsie || are || you
yeah
whats || your name horsie
I cant || tell || you || at || the moment
why
I || 0am || busy
youre busy || are || you
or || it || because || you cant || remember || names || like || Dobbin and Neddy
no
come || on
come || on || then || horsie
where || you || going || horsie
to eat || some grass
horsie horsie
to eat || some grass
to eat || some grass
go || on || then
oh || heres || another horse
clipclopo
it cant || eat || all my grass || up
I
oh || now || we dont || throw || things || do || we
I || wont let
right
we wont || let || the horse || eat || all the grass || up || we
well || save || some || for || you
I
no
mummie || said || we dont || throw || things
come || on
lets || put panda || in || his car || we
wheres || his car
its || over || here || isnt || it
you || were playing || with || your
oh its not || here || is || it
are || you || sitting || on || it
yes || I || am
I || might have known
look
its a car || just || like || yours
its a racing car isnt || it
brummo
you || had || your racing car || out || this morning didnt || you
it didnt || have || a door
no
it doesnt || have || a door
but || racing || cars dont || you || know
its || so || you || can get || in || and || out || more quickly
its || got || a sunroof || though || hasnt || it || with || wing || mirrors
hm
his feet 0have || got be || like || that
go || on
put || panda || in || the car
wheres || he || driving || to
is || he || driving || to || the farm || to see || the animals
yes
mhm
up || there
hop
oh
come || on
let || him || say hello
hello Mister horse
hello Mister horse
hello Mister bull
hello Mister bull
hello Mister pig
hello Mister pig
hello Dan dog
hello Dan dog
hello mister other pig
hello mister other pig
and || hello Mister goat
hello Mister goat
its time || to go || home
is || it time || to go || home
hes || hardly || had || a look round || has || he
hes || certainly || seen || this cow || here
he || havent
hello cow
right okay
its time || to go || home
time || to go || home || is || it
yes
shall || I || put || that tree || there
right
is || it || a long way home
yes
a very long journey
is || he || going to stop || at || the service station || on || the motorway
yes
whats || he || going to do || there
is || he || going to have || a cup || of || tea
yes
what else || is || he || going to do
hm
is || he || going to play || in || the ball pool
yes
wheres || the ball pool
is || his car || going to break || down || on || the way home
no
no
oh well || he wont hafta || send || for || the breakdown truck
his heads || turning || round
his heads || turning || round || is || it
well || its not || really || ideal || is || it || to have || his head || in || the wrong
go || to crash
oh poor panda
I || bet || hes || got || a sore neck || now || hasnt || he
hes hes || got || a hole || through || there
well || yes
Ive || explained || to || you || that || there || are || always || holes || where || you || hafta
its sposta || be || there isnt || it
yeah
well dont || pull || that || bit || of || thread darling
no
mummie || said || to throw || things
oh || is || there || a snake || on || this
I || go get || him
I || go get || panda || up
well || couldnt || you || put || pandas head || round || the right way
I || can
you || can
I || drop || him || in || the hay
youre || going to put || him || in || the hay || are || you
hes || hay
hes || got || hay || on
lets || pretend thats || a neenawc
right
is || that || the ladder
yes
neenawc
I || want || he || to be || up
hes || up || a tree || is || he
yeah
are || you || going to save || him || now
hop
go || on
put panda || on || the fireengine
hes || fallen || off
has || he || fallen || off
yes
well || we || put || him || in || his car || use || his car || as || part || of
shall || we || have || his car || behind || the fireengine
because || hell fit || in || his car wont || he
yeah
wont || fall || off || his car || will || he
oh poor panda
it || beep || beep
course itll beep || if || you || press || it
come || on
let || me || have || a go
I || want || Anna || to have go
oh okay
it || beeps
it || does || yeah
but || Im || sure || I || can
we hafta || find || the right bit dont || we
you || 0have got to find || the right bit
be || careful || Aran
you || 0have got to find || the right bit
there || you || go
there || it || is
thats || the right bit
thats || about || the best itll || do || I || think
you || have || a go
you || try || it
no
no
youre || pressing || the wrong end
I || think || its the other end Aran
yeah
press || the back || there
there
hard
thats || it
just || hear || a little squeak cant || we
come || on
let || mummie || do || it || with || you
see || if || we || can get || a loud squeak || out || of || it
come || on
oh no || we dont
come || on || Mister rascal
youll || end || up || with || a pigs || trotter || instead || of || a nose
oh well Im || going to put || panda || in || the car
and || were going to have || a race
were going to have || a race || with || the fireengine
see || who || wins
whether || its panda || the fireengine
whee
its not that || neenawc
its it's
I || go win || him
youre || going to win || you
well || I dont || think || so
I || think || I || won || that || one
I || win || this one
neenawc
crash
has || the neenawc || had || a crash
oh || dear
now || Ive || said || dont || throw
its broken || to || bits
its broken || to || bits
is || it || crushed || to || bits
yeah
oh || has || somebody || dropped || some stones || on || it
has || it || fallen || down || the bank
hm
its all || to || pieces
all || in || pieces || is || it
are || you || collecting || the pieces || on || your fingers
yeah
do || your fingers || fit || in || those holes
yes
they || do
just || the right size || are || they
Arans || got || square fingers
that || one wont fit
oh || well || maybe || thats || a little finger isnt || it
lets try || that || one
oh
what || that || one
I || think || that || fingers || a bit
try || that finger
oh
put || this one || on
there || we || are
square fingers
you dont || need || a rattle || do || you
youve || got || your own fingers
is || that || the elephant
I || want || his head || to go || down
I || dont || think
no
his head doesnt || move || up and down || darling
its the lion || that || moves || his head || up || down
this one
well || the tiger isnt || it || that || moves || its head || up || down
there || we || are
go || on
push || it || down
oh there || it || is
is || he || having || something || to eat || when || his heads || down
yes
mm
whats || he || eating
shall || we || have || a look || what || there || is || in || here
yeah
what || do || you || think || he || likes
some bones
does || he || like || some bones
or || do || you || think hed || like || to eat || the odd penguin or something
or || some fish
Pingu || likes || fish
right
Pingu || likes || fish
heres Pingu
thats || his friend
it isnt || his friend
thats || a pond || that || is
its a pond || is || it || this
yeah
and || whats || in || the pond
horsies
bricks
horses || bricks
is || he || going to jump || into || this pond
yes
well || whats || he || looking || for
is || he || looking || for || some fish
yes
I || want || something turn || into || slide
you || wanna || what
turn || something || into || slide
you || want || something || to slide do || you
down || into || the water
perhaps || we || can use || this || then
can || we || use || the lid || off || the lego box
yeah
there || you || are
things || can slide || down || that cant || they
whee
goodness || me
that || was || a quick slide wasnt || it
shall || we || put || it || in || that way
its not || so far || to fall || it
thats || too || tall
whee
Pingus || go fall || too
Pingus || going to slide
oh
goodness || me
he didnt || hurt || himself || when || he || fell || he
oh and there || goes || panda
and || there || goes
and || pandas car || slid || right down || the bank hasnt || it
is || it || crushed || to || pieces
no
and || there || go || the bones
heres || the tiger
oh poor little piggywiggy
and || the goat
not || the goat
are || they all || enjoying || this sliding
yeah
are || you || sure
they || dont look to be || happy || to || me
would || you || like to slide || down || that || if || you || were || a horse
yeah
mhm
I || bet || you || would
oh || is || that || the bull
yeah
is || that || the daddy cow
oh there || goes || Henny Penny || with || her chickens
there || goes || the tiger
I || think || the tigers || going to eat || Henny Penny
there || goes || the tiger
oh and there || goes || the baby tiger
youre || putting || the train driver || in
this || go || in
oh whatll || happen || if || the train driver || gets eaten
oh || not || Dan dog
oh no
not || Dan dog
oh and || the snake
ssso
snake
are || you || putting || all these || away then
no
I || arent
youre
I || 0am
theyre || sliding || they
well || dont || sit || on || everything Aran
youre a bit || too heavy
come || on
youre a bit || too heavy || to sit || on || things
crushed || it
youve crushed || it || have || you
I || bet || you || have
come || on
do || you || want || these || to slide || down
some more hens || a shark
wheres || the giraffe
hm
what else || is || there
the giraffes || behind || you
theres || a horse || over || there
a horse
theres || a horse || there
you dont || feel || sick || do || you Aran
no
I || dont
are || you || sure
go || on
get || that horse || there || beside || Annas chair
carefully now
