www
hes || moving || all the snow || away
hes || pushing || all the snow || away
yeah
well || he || push || an apple || in || my direction
he || cant
is || that || an apple
is || it
this || is || a volcano
thats || a volcano
Terence || is doing || some heavy shifting work || here || isnt || he
yes
and || hes || a bit tired || today
hes || a bit tired || today || is || he
yeah
well || hes || got || that || in common || with || a lot || of || us || hasnt || he
why || is || Terence tired today
because || he didnt || have much sleep
no
he didnt || have much sleep || last night
did || he || wake || up || early
yeah
this morning
yes || he || did
he || did || he
couldnt || he || get || back || to sleep
no
because || you didnt || let || him
didnt I
no
what || was || I || doing
hm
was snoring
I || was snoring || I
yeah
thats || what || stopped || Terence || going || back || to sleep || again
yeah
oh poor Terence
come || on || then || Terence
you || come and move || this apple || for || me
oh crunch crunch
Ill || get || the apple || for || you Mummy
there || we || are
theres || the apple
now || Terence || is going to get || me || two balloons
we || had || a lovely balloon || this morning didnt || we || until || Daddy || broke
why
that lovely red one || that || the end || fell || off
a big one wasnt || it
which one
that || red one
well || come || on
give || me || the balloons || please
let || Terence || move || the balloons
thats || right
I || bet || Sarah Lastname || can do || this faster || than || you Aran
yeah
mhm
Sarah Lastname || can read || cant || she
hm
and || now || its your turn
oh its my turn || is || it
right
well || what || I || go || for
you || can go || for || that
oh
I || might not want || that
no
I dont || want || a volcano
Im || going to go || for || that clown
because || the clown || comes || next
its cl || for || clown isnt || it
cl || for || clown
oh || what || a lovely clown
hes || got || red shoes || on || hasnt || he
right
what || are || we || having || next
I || think || you || should have || a dl || for || duck || next
shouldnt || you
Terence || is going to get || the duck
quackquacko
oh || has || that duck || flown || away
yeah
just || as || Terence || was going to get || it || as well
is || it || going to land || on || Terences bonnet
yeah
or || on || his caterpillar tracks
it || went || on || that
it
there
it || layed || an egg || on || there
did || it || break || when || it || fell || on || that caterpillar track
yeah
has || Terence || got || egg || all || over || him
has || he
I || going to get || out
oh
and || what || are || we || looking || for || now
there
well || what || do || we || want || this || for
to wash || Terence
oh look
oh to wash || Terence
right
okay
there || we || are
youd || better take || Terence || then || hadnt || you
I || think || Terence || is going || in || the wrong entrance || there darling
hes || gone
does Terence || need || any diesel fuel || in || the back
hm
yes || he || does
oh well || wed || better get || him || filled || up || hadnt || we
is || he || tired || after || pulling || Bertie || the postbus || out || of || the snow
yes
I || thought || he || would be
I || thought || to || myself
you || know || when || we || saw || Bertie || the postbus || coming
I thought Terence || is going to be || tired || after || that job isnt || he
there || we || are
theres || the ramp
is Terence going to climb || up || the ramp
gosh
this || is || dusty Aran
why
because || we || havent been playing || with || it || have || we
well || I || thought || he || was going || through || the carwash
hm
how
well || if || Terence || could come || down || the ramp
yes
hes || not as good || as || the other cars || is || he
because
does || your nose || want blowing
no
it || sounds || as though || it || does
come || on
come || on
you || wind || Terence || through || the carwash
explain || to || Terence whats || happening || that || hes || going || through || those
well || he wont || go || through || unless || you || give || him || a little
Anna
mhm
Terence || that || duck || layed || that egg || on || Terence
I || know
and || hes
and || have || you || got || him || through || the carwash
yeah
has || the egg || come || off
yeah
oh jolly || good
a bit || has
a bit || has
yeah
and || again
thats || it
but || that bit didnt
that bit didnt
well || youd || better || put || him || through || the carwash || again || hadnt || you
yeah
are || you sure youre || operating || this carwash || properly
of || course
Im not || convinced || of || this || at all
I || 0have got || my spanner
lets turn || this over
right
go || on
he || going to drive || there
has || Terence || been || in
he hasta || have || some petrol || in
and || what || what || do || you || think || youre || doing
Aran
putting || petrol || in
but || Terence doesnt use petrol
Terence || uses || diesel
mhm
are || you sure youve || got || the right one || out || of || the || right || pump
no
because || its no use || putting unleaded || petrol || into || Terence || when || he
yeah
is || it
he || not || diesel
are || you || sure
no
well || I || think || he || is || you || know
all right
you || try putting || some petrol || in but || dont || blame || me || if || Terence breaks
hm
Terences driver wont || be || too pleased || if || he || breaks || down
this || is || the sort || of || petrol || he || ask
say || that || again
this || is || the petrol || he || ask
its the what
the petrol || he || asked || for
yes
oh || right
go || on || then
is || his tank || full
yeah
how much
gallons
gallons || gallons
yeah
and || how much || do || these gallons || of || petrol cost
twenty pound
twenty pounds || worth || of || petrol
got || a big tank hasnt || he
yes
now || had || you || better put || him || through || the carwash || again || to make || sure
I || put || him || through || there
because || itll start || to || smell || if || you || dont clean || it || properly || wo
there || we || are
come || on
wind || him || through
gone || through
oh come || on
I || think || youd better rub || over || Terence || with || a window leather
go || on
Ill || do || it
why
give || him || a good polish
oh || do || you || know
I || think || Terence || is || a lot better now isnt || he
dont you || think || he || looks || nice and shiny
no
no
theres || a bit || of || egg || on || his nose
a bit || of || egg || on || his nose
well || are || you || going to wipe || it || off
no
wash || off
has || he || got to go || back || through || the carwash || again
yeah
I || thought || he || might have
here
now || its the tractors || turn
heres Terence
hes || coming || now
oh || thats || a modern tractor isnt || it
you || see || Terence || is || a very old tractor isnt || he
thats || why || hes || different
whats || happening || now
its the tractors || turn
the tractors || turn || for || what
to go || in || the ramp
well || hes || on || the ramp || is || he
hes || in || the car lift
and || I || think || hes || just || had || a serious accident || by || falling || off
youve || got to be || bit more || careful havent || you
or || else youre || going to get || some big compensation claims || are
from || the insurance
its your negligence || if || theyve || fallen || off || the car lift
isnt there || going to be || trouble Aran
thats || how || you || do || it || is || it
you || know || that
well || that || tractors || going to be suspended || in || mid air
it cant || get || down || now || it
the man cant || reach || it
no
nobody || can reach || it
its || just || like || that time || Bella || got stuck || in || the lift isnt || it
and || what || they || do || then
what
cant || you || remember || when || Bella || went || shopping
and Rosa || ran || away
and Bella || got locked || in || the shop || over || night
yeah
and || she || thought || that || she || could get || to || the entrance || by || using || the
and || all the electricity || was switched || off || wasnt || it
and Bella || was stuck || in || the lift
I || go
oh look
weve || got || it || sorted || out || now || Aran
huh
Im || getting || my car || out
what || is || it || you || want
which car
this car
this || is || Bens car || thats || Ben || there
thats Bens car and thats Ben || driving || it || is || it
thats || Ben || in || there
Ben
Bernie
thats || Ben
Ben
right okay
thats || Ben || there
right okay
thats || Ben
thats || Bens car
right okay
yeah
now || whats || that || car || doing
its || going || into || there
into
into || cars
wheres || my little blue Volkswagen
I dont || know || where || it || is
I dont || know || where || it || can be
oh || hes || up || here
heres Mummys car
can || Mummy || come || do || some shopping || in || the high rise carpark
yes || of || course
hm
and || whats Ben || doing || up || there
thats || Bens car
I || thought || this || was || Mummys Volkswagen
but || its not
oh
is || there || any room || on || the middle station
no
Ill hafta || take || the lift || to || the top station wont || I
right
I || can just get || on || there || behind
oh the tractors || fallen || off
oh
come || on
oh I || think || Im || going to park || next || to || Ben
hes || gone
hes || gone
oh Bens || gone
well || Im || going to park || up || here || because || Im || going || to
hes || going || down
oh
well || Im not || paying || for || entrance || to || your carpark || then
if || you wont || let || me park
I wanna park || go || to || Marks and Spencers
it || went || down || there
it || went || on || the
and || I || wanna go || to || Edward Meeks || as well || for || some new sandals || for || my
and || I || think || Ill || call || at || MacDonalds
Ill || have || a cup || of || tea and Ill || go and play || in || the ball pool
this this || is || Donalds
this || is || what
Old Macdonalds || this || is
thats MacDonalds || is || it || up || there
yeah
thats || where || you || get || a cup || of || tea || is || it
what || are || you || going to have || then || Aran || if || youre || going || into
orange juice
orange juice
thatll || be || nice
are || you || hungry
yeah
whatre || you || going to have || then || to eat
orange juice
oh
just || having || orange juice || today || are || you
right well || wheres || my car
right
Ive || been || to || Edward Meeks || with || my little boy || Ive || had || my cup || of
Ive || been || in || the ball pool
and || Im || going || back || to || the high rise carpark || for || my car
and || what || am || I || going to find || when || I || get || to || the top story
gone || down || the ramp
somebodys stolen || my car
that car
somebodys stolen || my car
no
they || have
not || the one
that one
they || 0have || stolen || that || one
well || I || left || it || just || there || its not || just there || now
so Mister carpark attendant
what || are || you || going to do || about || it
I || dont know
youd better find || it || quickly or else || Im || going to ring || for
what || with
and || if || he cant sort || it || out || Arthur Selby || is going to come || is
Ill || send || all the way || to || Greevesdale || for || Arthur || so
I || cant
why
its lost || in || a ditch
its lost || in || a ditch
yeah
well || it || doing lost || in || a ditch
have || you || been || out || joyriding || in || my car || while || Ive been shopping
yes
well || you naughty carpark attendant
whereve || you || parked || my car
my best blue Volkswagen
oh
whats || this
youve || been riding || it || up || down || the car ramp havent || you
right
well || Im || going to take || my car
Im || going to take || it || to || this petrol station
and || Im || going to have || it || examined || if || there's
here || you || are || Bert
you || come and examine || my car || for || me
and || what || do || we || find || right away
what || do || we || find || right away
yes
damage || to || the bumper
come and look
Ill || show || you || where || the damage || to || the bumper || is
all right
my spanner || go fix || it
I || go fix || it || at || once
youre || going to fix || it || at || once || are || you
yeah
with || that spanner
yeah
do || you || think || thatll || be || sufficient
yeah
well || I dont || think || so || because || theres || a bit || missing || off || my bumper
you || must have knocked || it || off
on || your way || out || of || the carpark mustnt || you
mhm
did || you
dont || be || silly || with || that Aran
right
well || I || shall drive || my Volkswagen home || for || tea || then
ring
is || that || Mister Plod
come || on || Aran
whatre || you || doing
do || you wanna || use || the toilet
its my turn || to have || the Volkswagen
its your turn || to have || the Volkswagen
do || you wanna || use || the toilet
yeah
when || hes || in || it || he doesnt || let || me || come || in || it
not || when || hes || using || it
when || I || use || it || he cant
well || thats || right
wash || your hands
my hands arent || dirty
there || we || are
come || on
you || can have || the Volkswagen
you || can be || Mister Plod
all right
Ill || be || Mister Plod
Ill || come || along || with || my notebook wont || I
and || I || shall say || whats || all this then young fellow melad
you || tell || me
I || hear || youve || taken || this ladys Volkswagen || driven || it || away
I || havent
some baddies || have driven || it || away
some baddies || did || it
yeah
what || were || their names
one || was || a tailor
one || was || what
a tailor
and || one || was || a man
one || was || a tiger
is || that || what || you || said
no
well || what || you || say
I couldnt || hear || you || Aran
one || was || a man || one || was || a what
come || on
tell || me || about || these baddies || that || stole || this car
some baddies didnt || do || it
some baddies didnt || do || it
no
well || who || then
who
some robbers
some robbers || did || it
what || were || their names
one || was || a dragon
one || was || a dragon
yeah
was || he || breathing || fire
yeah
what color || was || he
green
green
and || who || was || the other robber
um Robbie
Robbie
Pingus friend
well || thats || very helpful isnt || it
thats || very || helpful || indeed
we || know || exactly || who || were looking || for || now dont || we
Robbie || told
Robbie || told || the dragon || to do || it || did || he
yes
ah
so Robbies || the most important robber isnt || he
yes
hes || the one thats || thats planned || it || all isnt || he
yeah
right so || I || think || we || should go and look || for || him || first
dont || you
where || you || think || were going to find || him
um || in || the ditch
in || the ditch
looking || for || his friend Pingu
looking || for || his friend Pingu
in || a ditch
where || is || this ditch
is || it || in || the countryside
um no
its || near || a farm
near || a farm
yeah
right
which farm
my farm
your farm
right okay
my pretend farm
right okay
your pretend farm
yeah
where || is || that
just || over || there
just || over || there
right
yeah
well || I || shall go and look || for || Robbie || this dragon
should || I
yeah
I cant || see || them
I || think || theyve || run || away
no
theyre || under || there
and || theyre || behind here
they || must have run || away
there || they || are
there || they || are
can || you || get || them || for || me
they || over || there
I || get || them
come || on
thatll || do
come || on
come || down
Im || getting || those three
right
well || we || 'll
no
they || havent
right
come || on
what || have || I || told || you || about || this Aran
youre too big || for || this || now
come || on
oh no Im not
yes || you || are
come || out || please
I || 0have got || Pingu and Robbie
I || 0have got || Pingu and Robbie
here || they || are
are || these the two robbers || in || a car
yeah
right
okay
well || take || them || to || prison wont || we
shall || we || put || them || with || the goblins
yeah
come || on || then
you || come || down || play || now
there
right
well || that || will do
all that work || is making || me || tired
all this whats || making || you || tired
are || you || going to lie || down || go to sleep || then
mhm
right
well || Ill || play || with || some more cars
Im || going to have || the delivery van
its || going to come || up || its || going to make || some deliveries
thats Gumdrop
is || that Gumdrop
well || he || can still make || deliverys || to || Marks || Spencers || cant || he
yeah
what || do || you || think || hes || delivering
er chip
chips
yeah
do || Marks and Spencers || sell || chips
yes
I dont || think || they || do
oh || yes || they || do
come || on
you || come and play || then
they || send
hes || got || beans || in || him
and || beans
and || heres || the rubbish cart
and || its || going to empty || all the recycling plants || that || are located
I || can have || Gumdrop
what || are || you || going to do || with || Gumdrop
hes || going || to || Morrisons || because || hes || got || some doughnuts || to deliver
right
hes || going || to || Morrisons || because || hes || got || some doughnuts || to deliver
what sort || of || doughnuts || are || they
what || have || they || got || inside || them
um apple
apple
my very favorites
I || think || youve || had || a breakdown || there
oh no || we || havent
youve || lost || a wheel
oh no
and || where
there || it || is
I || think || you || need || this spanner || to put || it || back || on || wo
all right
have || you || got || your tools
yeah
youd better || put || Gumdrop || on || the ramp hadnt || you
or || else || youre not going to be || able || to raise || him || sufficiently || to
do || you || want || Mummy || to help
no
thats || the ramp || is || it
what ramp || do || you || mean
the ramps || over || there isnt || it
you || know || that || full well
this garage || is wasted || on || you
which ramp
why || you || mean || that ramp
well || if || youre || putting || a wheel || on || a car || you || cant || just suddenly
youve || got to use || a jack or youve || got to put || it || up || on || a ramp
and || then || you || can put || the wheel || back || on
do || you || want || Mummy || to help || you || putting put || the wheel || back || on
I || get || my
what || are || you || getting
your tools
yeah
and || what sort || of || tools || do || you || need
hammers
and || drill || hammers
and || pliers
right okay
one hammer
one drill
one || set || of || pliers
one hammer
right
you || have || a look || close look || at || Gumdrops wheel
yeah
broken
broken || is || it
yeah
whats || happened
has || the wheel || come || off
yeah
or || it || just || the tyre
its || just || the tyre
oh well || I || think || you || can fix || that || then || cant || you
I || tell || you || what || happened || Mum
it || crashed
it || going to crash || into || there
crash
I dont || think || that || is || what || happened || is || it
the tyre || came || off || Gumdrop didnt || it
come || on
Mummys good || with || tools
shell || help || you || put || it || back
other one || has gone || off
oh actually || I || think || we || might have || more problems || than || first || appeared
Im good || at || using || tools
right
youre good || at || using || tools
well || if || I || put || this tyre || back || in || position || you || hammer || it || on
yeah || of || course
right okay
right
its || just || in || position
now || what || it || wants || is || it || needs hammering || it || needs || a squeeze
which one
that || back wheel || there
that one
just || give || it || a hammer
make || sure that || tyres || tightly || on
and || you || squeeze || it || with || your pliers
and || I || screwed || it
I || think || I || 0am going to drill || it
I || drilled || it
and || I || going
is || that || for || the wheel nuts
and || I || 0am going || to || handcuff || it
why || you || handcuffing || it
so || it doesnt || come || off
oh
well || thats || novel
yeah
does || P C Selby || know || youve || got || his handcuffs || in || your toolbox
who
Arthur Selby
Greevesdales policeman
you || can be || P C Selby
well || I || have || my handcuffs || then
yeah
here || you || are
and || you || can use || the pliers || on || your wheel
yeah
Im || not too || happy || about || my my handcuffs || being taken || like || this
I || might have needed || these || for || those two robbers || that || have been
are || those the ones || you || repaired || Grandmas beads || with
hm
are || you sure thats || the right wheel Aran
yeah
of || course
there
there
is || it all || done || now
yeah
I || can be || the robber
right
well || what || are || you || going to steal
I || dont know
well || my blue Volkswagens || never || reappeared || has || it
Im || very
now || if || you || pull || that || hard youll || break || it
and || then || when || its broken therell || be || tears || wo
that || going to steal || today
you cant || steal || petrol pumps
in || a petrol station || the petrol pumps || are concreted || into || the ground
this one isnt
well || you || still || cant || steal || petrol pumps
what use || are || petrol pumps
whats Terence || going to do || now
is || he || going to move || some more || of || those boulders || over there
is || that || the building site
this || is || what || I || 0am going to steal || today
ah
youre || going to steal || a tractor || are || you
oh well thats quite different isnt || it
you || get || in || trouble || for || stealing || tractors cant || you
poor Terence
he || will be || unhappy || if || hes || stolen || wont || he
where || are || the keys
well || you || tell || me || where || the keys || are
you || look || for || them
well youre || the driver
and || anyway || if || youre || a robber || you dont || need || keys || do || you
oh || yes
youll break || in || anyway wont || you
I || need || the keys || to lock || the handcuff
oh well || I || dont know || what || you || did || with || your handcuff key
you || set || the shop || up
oh || yes
Ive || got to do || the hard work || as || usual || have || I
yeah
thought || so
oh || Aran
now || you || know || better || than || that
you
well || you || have made || a mess havent || you
I || will shoot || your eggs || again
you || what
shoot || your eggs || again
I || will get || my gun
oh no
wheres || my gun
your guns || where || you || left || it
shoot || your your
and || you hafta || drop || them
yes
it || relies || on || me || picking || eggs || up || in || the first place doesnt || it
Im || sure || Im || going to do || it
not || until || my shops || ready
I || shoot || all your eggs
mhm
youll || be || lucky
shoot || all the eggs || down
I || shall write || to || the BBC || tell || them || theyve || got || something || to
certainly || have
oh no
what || have || I || told || you || about || speaking || properly
I || get get || your
Ive || found || my eggs || yet
the shops || in || such a mess || I cant || find || my eggs
why
goodness || me
Ive || never || known || a shop || like || it || for || being || in || a mess
somebody || has been || in || tipped || everything || all || over || the floor
and || Ive || got to sort || it || out || before || I || can do || anything
I || wont be || able || to find || my eggs || for || a little || while
Im || too || busy || with || my lemons
I || mean || those three eggs
those four eggs
those eggs
which eggs
those eggs
is || that || an egg
yeah
well || thats || one
and || thats || a egg
thats || two
wheres || the other one
you || tell || me
there || it || is
there || it || is
so how || have || I || got
the others || gone
has || somebody || eaten || them
yeah
well || thats || the eggs || then
and || you || put || the top || on || them
can || you
if || I || was asked || nicely || I || might but || until || I || am
yes
yes please
right
well || Ill || get || busy || with || my oranges || then
shoot || them || out || of || your hand
you || hold || them
no
who || do || you || think || you || are
Norman Price
oh
I || thought || you || were || William || Tell || for || a whole minute
shoot || your eggs
no
Im || too || busy || with || my bread and cake stall
right
I || think || Ill hafta || put || my vegetables || over here
theres || the cakes
and || the bread
hold || your eggs
and || theres || the freezer
bit || the dust
pardon
what || are || you || expecting || me || to do
bit || the dust
what bit || the dust
whereve || you || picked || expression || up || from
hm
oh || dear
thats || a nasty cough
do || you || think || you || needta || go || to || bed
you || can be || the doctor
and || what || am || I || going to say
shall || I || listen || to || your chest || with || a stethoscope
yeah
come || on || then
youll hafta || lie || down || wont || you
and || Ill || put || my stethoscope || on
take || a deep breath
and || again
and || again
and || again
say || ah
ah
let || me || have || a look || down || that great big cavern
oh || Aran
what
oh
glad || that || tongues || not || mine
its gone || a funny color
no || it || hasnt
what || have || you || been eating
have || you || been eating || black currants
yeah
oh that || explains || why || your tongues || turned || black || then || doesnt || it
mhm
well || youve || got || a very bad chest
havent || you
terrible cough
and || a black tongue
what || do || you || think || youve || got
is || it || the measles
yeah
I dont || think || so
I || think || its plague
here || are || your glasses
oh thank || you
are || you || going to sing || Ring || a ring || of || roses || then
no
why
thatll || make || you || better
look || in || my mouth
oh Id || rather
its terrible
look || at || my teeth
look || at || your teeth
oh
Im || putting || my finger || near || your teeth
I || might get bitten
they || look || like || sharks teeth || to || me
youre || going || the right way || to get || a smack
thats || very very || naughty || of || you
isnt || it
very || naughty || indeed
now || come || on
you || go and play || then
because || Mummys not || pleased || with || you || at || all || is || she
you || hold || your eggs
no
no
Im || going to do || anything || until || you || say || youre || sorry
you
I || 0am || sorry
well || you dont || seem || very sorry || to || me
why
I didnt || do || it || on || purpose
yes || you || did
you || did || it || on || purpose
your intention || was to hurt || wasnt || it
yeah || well
Im || pleased || with || you || at all
I || shall play || with || all these things || on || my own
no
no
well then
you || see || youre || going to hurt || me || again || arent || you
Im || going to do || it
well || Im || not going to play || with || you || until || you || say || youre || sorry
I || am || sorry
I || did say || sorry
well || youd better come and kiss || my finger || better || hadnt || you
no
thats || the wrong one
no
its that little one
no
well || Im || not going to be || friends || with || you Aran || until || you || come
are || you || sorry
I || shall tell || Daddy || when || he || comes || in || Daddy wont || be
Im || sorry
are || you || going to do || it || again
no
well || I dont || think || you || are || very sorry || at all
yes
youre || getting to be || a very very silly little boy
that didnt work
that || will do
come || on
no
right
come || on || then
well || you || play || nicely || with || these toys || then
come || on
lets build || some lego bricks || up
I er wanna || make || a house || for || Pingu
oh || again
yes
right well || get || building
you || help || me
well || I cant || see || anything
youd || better find || Pingu || first || of || all hadnt || you
one there
youre || in || a very silly mood arent || you Aran
its no wonder Mummy doesnt wanna play || with || you || because || youre || so
isnt || that || the case
I || go to make || a big house || for || Pingu
right
well || all youre || doing || now || is messing || about || isnt || it
right
how || you || going to make || it
like || this
it doesnt || look || very big || to || me
well || if || you || put || all the bricks || in || the middle || how || is || Pingu || going || to
I || want || the door
well || Aran
he || lives || in || this door
and || he || opens || the door
he || makes || it || go || away
he || makes || what || go || away
yeah
like || us
who wont || like || us
Pingu wont
why
what || was || in || there
a sausage
it || was || a hotdog
did || I || take || it || out
somebody || took || it || out
I || did
did || you
yeah
what || you || do || with || it
um I dont || know
did || you || eat || it
yeah
was || it || tasty
yeah
very tasty
yeah
well || youre || the first person || I || know || that || says || a plastic sausage || is
right
wheres Pingu
can || I || put || a man || on || here
well || if || you || think || you || need || a man || on || the roof yes
oh
that || looks || good doesnt || it
can || you || move || your hand || will || you
please || you || move || your hand || is || what || you || say
please || you || please move || this hand || now
right well || well || build || a bit || more || of || the roof || then || we
which bit
this bit
well || just || be || careful || Aran || else itll || break
because || its not || very strong
thats || the front || off || the train || so || its not || likely || to go || on || the roof
hm
shall || we || put || these || the barriers || to
the barriers
theres Pingu
is || Pingu || going || in
yeah || his friend
and || his friend
whos || his friend
Pinga
there || you || are
this || is || Pinga
thats Pinga
right
have || you || got || another barrier || to put || over || the front
well || if || you || stood || them || up || youd || do || a lot || better || wouldnt || you
thered || be space || for || them || both
wheres || the other barrier
well || you || find || it
its || in || there || somewhere
you || turned || everything || out || didnt || you
I || can see || one || now
yeah
heres || one
that || one || at || the back
what || do || you || need || one || at || the back || for
to stop || them || in || the garden
to stop || everybody || coming || through || the garden
no
what sort || of || people || are || you || expecting
some baddies
some baddies
and || what || are || they || going to do
steal || Pingus
thats || why || I || put || the barriers || there
what || are || they || going to do || to || Pingu
they || go to smash || him
thats || why || I || put || the barriers || there
what || are || they || going to do || to || him
smash || him
smash || him
yeah
I || need || one || there
well || there || is || another one isnt || there
where
well || there || was
there || it || is
can || you || find || it
there || it || is
right
well || put || it || across || there || then
well || thats || very well fixed || is || it
all || right then
here || you || are
whatre you || doing || now
putting || some more || on
putting || some more || on
putting || some more || on
yeah
right
there || you || are
its making || the roof || stronger
yeah
you || need || a little one || to go || there || dont || you
or || you || could put || that || one || on || top there
thats || right
thats || a bit || long || Aran
its || going to fall
oh youve || got || that right
this || is || a crazy roof isnt || it
what a funny shape || it || is
are || you || putting || some more || on
yeah
is || it || going to have || a tower || on || it
no
its || going to fall || to || bits
I || think || that || little mans || a bit || in || the way || really || isnt || he
thought || he || would
thought || he || would
and || heres || a big one too
a bridge || on
what || is || it
a bridge || on
a bridge || on || it
whats || that
a bit || on || it
what sort || of || a bit
a bridge || on || it
what || do || you || mean
a bridge || on || it
I || a bridge || on
is || that || the church steeple
yeah
you || like || it
yes
its || very nice
its a very funny igloo
it || is || a very funny igloo
igloos || are || usually || round arent || they
yeah
and thats || round || at || all || is || it
yes || it || is
wheres || it || round
er || there
and hes || have || his his friend Dobbin || in
oh his friend Dobbins || come to visit || him || has || he
yes
is || he || going to give || Dobbin || some tea
yeah
grass
grass
a plate || of || grass || for || tea
yeah
does || Dobbin || like || that
yeah
horses || like || to || eat grass
do || they
and || hay
and || hay
anything || else
yeah
what
his friend cow
his friend || the cow
whats || the cow || called
Lynn
oh
whats || he || going to give || Lynn || to eat
um hay
oh a plate || of || hay
whats Pingu || eating
whats || he || having
what || he || like best
he || likes || fish
he || likes || fish || does || he
yeah
right
so hes || going to be || busy isnt || he || getting || tea || ready || for || three
I || I
take || her knickers || off
what || for
shell || be || cold
I || 0am going to give || her || a bath || in || your shopping bag
oh you || are || you
yeah
wont || it || be || better || to use || this pool || here
yeah
its a bit deeper isnt || it || for || dolly
oh || dear
did || she dive || in
yeah
is || she || a good swimmer
yeah
and || Dobbin || the cows || go || in
Dobbin || the cow || are going || in || for || a swim || as well || are || they
yeah
and || Pingus || going || in
oh
and || Pingu
can penguins || swim
yeah
are || you || sure
Im || going || in
on || that pool
what || a surprise
is || that || what || youre doing
diving || into || the pool
Im || going
right
come || on
well || Im || going to get || dolly || out || now || dry || her || off
Im || in || a pool
and || put || some clean clothes || on || her
Im || in || a pool
have || you || seen || dollys underwear
no
are || you || sure
somebodys || eaten || it
somebodys || eaten || it
I dont || think || so really
oh no
oh look
here || we || are
what || are || you || throwing || for
come || on
oh || well || Ill || play || with || dolly then Aran || if || youre || going to be
come || on || dolly
oh Arans || hiding
and || we cant || find || him
what || a pity
come || on || Aran
dolly || I || are going || out
were going || for || an icecream
dollys || going to wear || her || sunfrock || because || its very hot || today
were going || to || the shops || for || an icecream
Arans || coming
pardon
Arans || coming
Arans || coming || is || he
what || makes || Aran || think || hes || coming
well dollys || been || very well behaved || today || Aran hasnt || so || I
Im || going to get || my own icecream
I || will get || the strawberry icecream
youll || get || the strawberry icecream || will || you
yeah
what || makes || you || think || you || deserve || an icecream
lets go || on || a boat
you wanna || go || on || a boat || do || you
yeah
this boat
this boat
are || you || going to row || your boat
yeah
come || on
do || you || know || a song || about || it
yeah
go || on || then
sing || it || to || me
does dolly wanna || come
all right
dolly || can sit || on || my knee
go || on
you || sing || about rowing || your boat
go || on
row row || row || the boat
row row row
in || your boat
come || on
where || you || going
row row row
to || a icecream
heres || the cafe
heres || the cafe
is || it Bellas cafe
yeah
oh || well
youd better || go and ask || Bella || for || two icecreams || then
you || can be || Bella
all right
two icecreams
mama mia
what || a bad mannered little English boy
here
Im || serving || icecreams || to || boys || who || dont know || how || to ask || for
yes please
thats || better
two icecreams
there || you || are || then
thanks
how much
twenty pound
oh Ill || sell || you || icecream || for || twenty pounds
thank || you || very much
no change || expected
are || you || enjoying || that || icecream young man
yes
come || on
we || want || some || for || dolly
all right
thank || you
here || you || are || dolly
you || have || some icecream
isnt this delicious
mm
shes || only || had || two licks
now dont || be || unkind
Im || going to give || my Mummy || a lick
thank || you || very much
its delicious
save || some || for || me
where || are || you || going || with || it
you || are || a greedy little boy || taking || your icecream || away || arent || you
Im || going || in || the ball pool
you || hold || on || to || my icecream
where || you || going
into || the ball pool
into || the ball pool
well well || let dolly eat || your icecream || up || then
no
come || on || dolly
you || tuck || in
oh || she || is enjoying || this strawberry icecream
Im || going to have || it
youre || going to have || it || are || you
yeah
are || you || sure
youd better || say please || then or else dolly || wont || let
please
please
thank || you
thanks
thats || better
are || you || sure || that || everybody || wants to deal || with || this icecream || after
you || take || her || away
you || some icecream
I || think wed better polish || it || up || a bit
Im || in || the ball pool
youre || in || the ball pool || are || you
Im || in || the ball pool
what || are || you || doing || in || the ball pool
swimming
I cant || come || out
you cant || get || out
what || a shame
have || you || managed to get || the right way round || now
yeah
Im || going || in || this pool
Im || all || wet
youre || all wet
youd better || come || here then || get dried || hadnt || you
is || your hair || wet
yes
well well || hafta || wash || it || to get || all the chlorine || out || of || it || wo
Aran
I || cant get || to || you
you || really || are being || quite silly || today
come || on
come || over || here || play
Im || in || the mood
come || on
Im not || putting || up || with || this
youve || been told || told || told || about || it
come || on
thatll || do
now || go || down || there || play || down || there
I || 0have been going || in || too many pools
right
youve || been || in || your pools || now
now || stay || down || there
its no use || getting || angry || with || me
because || I || shall get || angry || with || you
thatll || do
come || on
no
come || on
no
come || on
youre || just || being || silly arent || you
no
you || must be || one || of || the silliest boys || in || the whole || of || Stockport
drop || me || in || the river
drop || you || in || the river
Ill || drop || you || in || head || first
right
are || you || going || in
yeah
are || you || going || in || head || first
yeah
whoo
there || you || are
in
now || come || on
in || the pond
now || youve || had || a good swim || in || the river || are || you || going to come
ow
because || dolly || I || are waiting || for || you
come || on
I || want || you || to
well || we || can play || this || after || Annas || gone || cant || we
you || can go || outside || play || it
I wanna || play || it || now
well || I dont wanna
you || can be || Bella
I || can be || what
Bella || holding || your eggs
Bess
I || can be || Bella
its not Bella || that || holds || the eggs
its Dyllis Price || that || holds || the eggs
you || can hold || the eggs Dyllis Price
right
and youre || going to shoot || me || are || you
I || will shoot || the eggs || out || of || your hand
well || thats || what || happened || at || all
what || happened
Norman || was playing || with || his gun wasnt || he
I || go play || with || my gun || now
and || his gun || made || a loud bang
and || Dyllis || turned || round || quickly || knocked || the eggs || off
bang
oh
Norman Price
you naughty boy
you || have
Ive || dropped || all my eggs
they hafta || go || all the floor
thats || what || happened
oh Im || sorry
is || that || what || happened
yeah
right
there || we || are || then
all my eggs || are || over || the floor
you naughty boy
you || can come || tidy this shop || up
Ill || have || that gun
dont drop || in || the dustbin
well || unless || my shops || tidied || up || properly immediately || this gun || i || s
dont
well tidy || up || quickly properly
I || tidied || up
well || it doesnt || look || very tidy || to || me
look || at || all those tins
theyve || fallen || over
put || them || straight
all right
youve || knocked || even more over now
well || you || wont be getting || your gun || back then
I || shall give || it || to || a nice little boy
I || shall give || it || to || Chris
no
no
no
it doesnt || belong || to || him
well quickly || with || the tins
one two
oh youve || knocked || another one || over
every one youve || put || straight youve || knocked || one || over
where
there
oh
there
there
there
I || will shoot || those || off
well || what || these || here
youve only || done || half a job || as || usual
you || can put || the top || on || it
oh thank || you
here
right well || theres || a tin || of || spaghetti || a tin || of || beans || both || of
that || will do
theres || a tin || of || beans || there
why || are || they || empty
well || theyre only pretend tins arent || they || really
so || one || of || thems || lost || its top
which one
you || mean || that || one
the pears
the pear quarters
do || you || like || pears
yeah
that || one hasnt || lost || its top
no
weve || put || the top || on || the red salmon havent || we
and || that
how || many tins || have || we || got
one two three four
well || thats || four || weve || got || another how many || here
can || I || have || my gun || back now
well || if || you || ask || for || it || nicely || you || might get || it
yes please
try please || I || have || my gun || back || Mummy
please || I || have || my gun
well || no
not || if || youre || going to be || silly || on || the settee
yes please
well || come || sit || down || here then
whatre || you || going to do || with || your gun || when || you || get || it || back
shoot || all those tins || down
right
well || you || can try || I || dont think || your aims || very good || is || it
bang
you || missed
pick || them || up || you
well || theyre || picked || up || arent || they
pick || them || up
theyre || picked || up
you || pick || them || up
oh || you || need || something || better dont || you || if || youre || going to shoot
what
well || you || need || a proper pyramid dont || you
who
you
you || can be || my new pyramid
you || can be || my new pyramid
I || can be || your new what
pyramid
you || mean || pyramid
yeah
you || can be
well there
thats || what || you || call || a pyramid || of || tins
you || pick || your eggs || up
oh
Norman Price
what a naughty boy
I || dropped || my eggs || all || over || the floor
how || many times || have || I || got to do || this
three times
oh Ive || done || it || twice then
I || will give || you || my gun || you || say yes please
yes please
here || you || are
oh good
can || I || hide || it
drop || in || the dustbin
can || I || hide || it || from || naughty boys
yeah
drop || in || the dustbin
oh || right
drop || in || the dustbin
put || it || in || the dustbin
yeah
that dustbin
heres || the dust cart
oh || dear
the dustbins || have been emptied
and || your guns || gone || in || the dust cart
oh no || it
how ever || are || you || going to get || it || back || Aran
I || snatch || it || off || it
snatch || it || off || what
that
snatch
snatched || it || off
well || we || dont snatch || anything || do || we
look
nothing || in || it
it || must have been || to || the ecocentre
your guns || been recycled
oh no || it hasnt
recycled plastic
next time || you || see || it || it || might be
where || is || it
it || might be || a garage || a plastic basket
its || in || your hand
there || it || is
oh
Ive || rescued || it || from || the ecocentre
can || I || have || it
well
yes please
right
youve || got to be || a good boy || with || it || though
you || pick || your eggs || up
this || is || the third time isnt || it
yeah
you || said || I hadta || do || it || three times || this || is || the third time
so please || do not ask || again || as || a refusal || often || offends
oh naughty Norman Price
you || made || such a loud noise || I || dropped || my eggs || all || over || the floor
youd better || come and tidy || this shop || up
what
all those vegetables
I || want || them || picking || up || putting || in || that basket
you || can be || Bella
mama mia
Im || selling || icecream || to || naughty boys
