sohaveI
waituntilItellyouCathy
seeonSaturdaynightMaggiecameuphere
Ihadboughtherabottleofwhitewineandhadboughtmyselfred
shebroughtabottleup
anddontdontputmytrackercoaton
Iwenttobed
itwasthebestnightssleepIvehad
Iknow
andIvestillgotlikeanacidyburny
andIdontputmytrackercoaton
waitaminute
lookatyou
youregorgeoustoday
weregoingtogetthesegoodbootsoffyoumister
achlookatthatweecoat
isntthat
Idontput
noIdontwantmyoff
hisweenamesontheotherone
och
ayeuhhuh
Idontwantmy
Imgoingtoputyourslippersonlove
becauseIdontwantyoutoscuffthemgoodweeboots
thatsalovelycoat
Idontwantthemon
isntit
Idontwantthemon
isthatagefive
whatageisthat
thatsfivetosixCathy
aye
MummyIdontwantthemon
thatdoesthatlookmassiveonhim
noitdoesnt
itdoesnt
MummyIwannakeepmytrackercoaton
hesgrowing
okayIllletyoukeepyour
thisishistrackercoat
lookisntthisbeautiful
Cathyhe
youaresohandsome
hepickedthatlastEaster
hesaysitwashisbraceson
thatis
hepickedthatlastEaster
shouts
themaninJurassicParkwearsoneofthese
yeahayethatshim
youknowthetracker
shouts
letmeseethebackofitandall
ocharentyoulovely
yourmummiekeepsyougorgeous
wellCathyIdontknow
theresnowayhesgettingout
Imeantheyreonlyoldjeans
ohIknow
butImnotlettinghimoutor
theyreplayinginthesnow
theyhaftakeep
hischumscomeaye
waituntilIgoandgetyouaweepair
heregiveusthatcoat
wheresyours
givemeyourweejacket
andIllhangitupforyou
ochitsonlyaweecardigan
itsalrighttherehonestly
Cathydousabigfavor
seethatkettle
right
Imdyingforacupoftea
hangon
Illnotbeaweesec
Imgettinghimaweepairofbootsorslippers
wellConorwhatdidyoudothismorning
gotjustgot
whatdidyoudothismorning
gotthis
mygoodness
yourmummiewouldntwantyouhavethatnow
youstickthatin
noImgoingbitit
Imaweebitofit
youhaftahavesomelunchfirst
whatdidyoudothismorning
whatdidyoudothismorning
Paddy
whatdyouget
didyouhurtyournose
comeon
nomymouth
ohdidyou
yes
comehomeonSaturday
nomyfriendTonywhowasmyshiftmate
right
Ihadgotup
thoughtIdhavealieinSaturdaymorning
itwashalfninelike
noitwasnt
Igotup
noIwasupathalfeight
butthenbythetimeIhadabathIrunaboutinmyhousecoat
anduhnextthingTonycametothedoor
andmyhairhangingroundmedripping
laughs
andIookedathimandstarted
andherehewas
whatswrong
andItoldhim
andhesaysrightq
Isays
IcantgetintothatcaruntilIcleanit
hesaysright
wellImgoingintotowntogethimacoat
heresme
thatchildhasntevenlikehesaboutthreecoats
ayewellIknow
butCathyanewcoat
buttheyrenotallthesame
youknow
andIsays
myweechildhastaneedanewcoatforschool
andmyauntJunesaystome
Sylviayourebeing
screams
Godlovehershesaystome
theresfortypoundawayandgethimacoat
sobutisntitawful
ifitsanyofthemkidstoo
sayitsitsawfulearlyforthekids
ohishe
dearlovehimheneedsadrinkofwater
doyouwantaglassofjuice
please
thatsformyboyfriendCathy
Iknow
whatdoyouwantlove
cokeor
anythinggoforit
ohthatsmadness
doyouwantaweebiscuit
shouts
Iwonderwhatswrongwithhim
mummie
doyouwantabitofVodkainthatMalcom
doyouwantaweebiscuit
cluborange
what
peachtryapeach
comeonandshowme
IwouldlovetotellourBillthat
hedsaidaboutthepavingstones
aye
whatsthat
thats
hesaystome
askhimhowmuchtheywouldbe
couldbuythem
anystones
nothebigpavers
ofhim
ohletmesee
wellIhavestones
putitonit
putiton
whatsortofprice
verydear
whatarethose
weonlyneedabouthalfadozenorsomething
whos
gone
six
itsahorse
isthisPowerRanger
yeahitsaPowerRanger
IllBillsnotbackfromGermany
andIllaskBilltomorrowandgivehimapriceandsee
howfarisitgoingout
Ithinkhestakingitout
nowhesgoingtodoithimself
rememberyourmansays
aye
youcouldgetthem
andputthemin
nohesaysBillsays
helldoit
helldoit
butifyouvegotthemcheaper
ayeifhegetscheaper
likepayyouse
Idontknowhowmany
doeshewantoutthatway
no
manyoutoneortwo
Ithinkitmustbe
maybeitwasthree
canIgouptomyroom
mydaddysstudy
yeswellgoupinaweeminute
IllaskhimMalcomtomorrow
anddoyouwantaweecupoftea
drinkaway
doyouwanttea
takeacoupleofbiscuitsandmakemefeelhappy
neverworryaboutthis
why
forGodssake
laughs
hangonaweesecond
hereConor
areyouhersisteraye
nonoshesjustafriend
ochhiyaBobby
Iwasjustgoingtoringyou
Imjustin
Ibumpedmyheadonthetablelaughs
yeah
comeonup
Imgoingtogetaweecupofteafirst
andthenwellgoup
anyone
youvegotpaintinyourhairConor
paintonmyhair
yeahyoumusthavebeenpaintingthismorning
Ididsomething
looksee
whatdidyouplaythismorning
what
hyenas
hyenas
laughs
andwhatelsedidyoudo
hello
didyougetastory
yeah
whatwasthestoryabout
about
itwasapig
MissesPig
yeah
andwhatdidMissesPigdotoday
helosthis
helosthiswhat
noImeanlikeaPowerRangerRobocop
itwasnotastoryaboutthat
whatdidMissesPiglose
hermessages
yeah
wellwhatdidshehaftado
whofoundthem
thisRobocop
thatsnonsense
itis
yourenottellingmethetruthatall
yes
ochhesalovelyweeboy
heisisnthe
isnthe
washetalkingawaytoyou
aye
hebentdowntheretomeandsays
thankyouverymuch
hesaystome
hesaystomethere
areyouhersister
didhe
Imsuretheyreallcallingmethatlaughs
Imgoingtohide
what
yeshangon
whatwashedoing
itsmyboyback
comeonMalcolm
halfadozenatenner
thatscheapnow
halfadozenforatenner
thatsbrilliant
andthenifhewantsanysay
rightIllhavehalfadozen
youandmearegoingtoplayforageslateron
rightMalcolmifIget
howlongwouldittakeustogetthem
likenotlong
youregoingtogoupthestairs
andImgoingtobringmybagofgoodiesup
rightIllgethim
Illphonehimtowork
andIllgivetimetogetfromwork
andIllgiveyouashout
andweregoingtoplay
whatarewegoingtoplay
thanks
youreaweeangel
thetrain
wellIforgottobringthetrain
butIvebroughtthecarmatthecars
well
andsomeweetrucksandthingslikethat
andgetengine
noIdidntremember
lookatthat
isntthatbrilliant
welldoyouknowMummythatpaintwasinhishair
II
ahdontdont
hesalright
flipsakeMummyusetahavepinkstreaksinherhair
didyou
laughs
itwasjustoneweek
Icamehomeandmy
shouts
allthesestreaks
andIrunupstairs
heresme
itsokay
itwashesout
youknowyoutakeyourowncolor
andthendyethem
yes
andmyhairlikeasymmetricyouknow
ohyes
atonesidenottheother
shouts
Iwillnevergooutofthishouseatnight
becauseeverybodyatworkwillbetalkingaboutme
IlltellyouwhatImtryingtogetafterthe
therewasntaproblem
therewas
yesIknowwhatyoumean
doyourememberthemonesusetadressup
ayeyeahumIknow
Iknowwhatyoumean
newromantics
thatsrightandall
ayeoch
butseeIthoughttomyself
Ithoughtdowhathewants
ifhecomesinwiththehairstill
laughs
Idoneittoo
awdear
yeah
itsgreat
sohowareyoufeelingtodaythen
Imnotjustfeelingfine
therewasabottleofredwine
Ihadaboutthreeglassesofit
uhhuh
afternoitwasabout
hewassleeping
andIsaidinthere
andsheknows
heresme
forflipsake
aboutaweegirl
Cathyitwouldhavescaredyou
IdontknowwhatIddoifIdbeenlike
umyouknowthewaydown
ayeohrightuhhuh
anduhConordontyoubestuffingyourfacewiththem
anditwas
itwasinAmerica
itwasatruestory
herweegirlwasshefour
anditwasaneighborwhohadabductedher
anditwasawful
andshecaughthimintheend
theyallthoughtshewascrazysayingthat
shewasblaminghimallalong
ohright
andsays
yourecrazy
itssomeonesheknows
ohright
itsitsscary
butthemotheraboutayearafterthebherownwee
sheknew
sheknew
andshewatchedandwatched
andshecaughtanothanotheraneighborsweegirl
andtheneighborwassaying
dontyoudare
theresnothingwrongwithhim
becausehehim
therewasnokidsthat
yeah
Imeanhehadactuallyputthe
whatisitthatknocksyouout
thechloroform
ayeuhhuh
shegotintothehouseandcaughthimon
ohforgoodnesssake
shecalledthepoliceandalllike
butshe
youdont
itwasverygood
uhhuh
andthesoMaggiecameuponSaturdaynight
and
shecameuponSaturdaynight
andthetwoofuswassitting
Ida
weweresitting
thatswhatyouneededbut
uhhuh
definitely
Iwasreally
whendidthathappenagain
Friday
Friday
CathyIwasgoinglikethis
IfeltasifIhadbeeninthecarwhentheydoneityouknow
downintheToddlersonFridaymorning
uhhuh
ohyoudiditwasafterthat
itwasafterthat
uhhuh
IdontknowwhatpossessedmetogooverthereCathy
Iknowitwasfrighteningmemore
BillsaystomeIdbeenoveronce
itwasmyaunt
andshewantedtogoover
myAuntJunewould
Cathyifsheknewtherewasoneploffbuttershedgetthebusto
yeah
togetthe
yeah
Godloveherlike
butayeBill
Iwasgonnahafta
becauseitendedup
sowhatalldidtheytakeagainthen
tookthe
yourcoat
mycoathiscoatandhishat
uh
yourcoatandhiscoat
thatjustsickenedme
samecoat
wasitthesameone
exactlythesameweecoat
IactuallywenttobuyanotheroneonSaturdaythere
andlovesgreen
wantedagreencoat
uhhuh
ochdear
souh
yourcoatyourcoat
IsaystoBill
mygood
itwasa
itwasadear
andIseeit
becauseyourman
yeah
whatwasithewrit
hedliftedsomething
andtherewasaweejustawee
somebodyswalkingaboutwearingyourcoat
IknowCathy
Iwasthinkingthat
seethatswhatmysistersays
SylviaIknowhowyoufeelbecause
doyouthinkitwasweeboys
doyouthinkitwasweelads
Cathyseetheway
ifithadhavebeenweeboys
Ithoughtinitiallybecausetheydstolesweets
theydevenlooked
weeplasticwatchtheydlookedtoseeifitwasanygood
andjustthrewitontheground
andwhenitwasaweeyouknowtheweepurplecupslollies
myaunthadgiventhemaweebagofsweetsyouknow
ayeIknow
andtheythrewthelolly
theytookthebagofsweets
didnttheysweetheart
wewerecomingupontheexpressonSaturdayand
wehadboughta
wewenttoAfricatheyearbeforehewas
yeah
wasntlike
Iwasintendingto
Ithought
wellIllgetagoodholiday
siIwedwentout
anditwasbecauseweweregoingsofarawayCathy
wethought
wellwell
Iknow
sortofputthemoneyintoagoodcamera
uhhuh
knowwhatitwas
knowwhatwasmakingmecryallthemorethepolicemanwassaying
theweefilmoftheweefirstdaysschoolphotographs
ochIknow
Iknow
becauseyoucantgetthoseback
CathyseeifIcouldevboughtthem
Idontknow
Iwassayingtothatsecurityman
whatdyoudothen
didyougointothe
IrunoverCathy
IsaystomyAuntJune
ohwereinthewrongcarpark
Ihadthecentrallocking
whathaveIdone
itsnotmycar
andIsteppedback
andIthoughtthecarlooksempty
andsheIlooked
andIseenthedogbarking
andIthoughtIsays
AuntJunewevebeenbrokeinto
andshewasstanding
ohmygod
hewassaying
heresmeholdinghim
Irunacrosstheroadtothe
itsalright
dontworry
runacrosstheroadtothesecurityguardandlookedathim
Cathyjustmykneeswasgoinglikethat
andhesays
hesortofwent
thatgivesyouanawfulshock
hesays
isyourcaraway
andIhesaid
hesays
welljustbegratefultheydidnttakeyourcar
Iknow
butisntthattrue
thatswhatyouhaftabethankfulfor
Imeanthefactthattheygotintoit
andtheydidnttakeit
Iknow
itwaslike
theydidnttake
howdidtheygetin
gotvery
getascrewdriverandyouputitintothe
throughthedoorlikeitwasntoranything
no
ICathyitwasthatcleantherewasnoscrape
thelasttimetheydoneitwasatmy
rightroundthelockwasalldingedinthepaintworkandthat
hesays
whattheydoistheresnocarparkedbesideyou
whichtherewasnt
whenIcameouttherewas
buttherewasntwhenIparked
theydriveupintheirowncaropenthedriversseatorthe
sshsshssh
aye
andlyouknowgetdown
thetwodoorstogether
ohforgoodnesssake
andthentheygetintoyourcar
mycarandpassthestuffoverandawaywego
hesaidnormallyjustgetintothedriversseat
soareyougonnamakeaclaimthenonyourinsurancethenforthe
uhhuh
Billphonedourhouseinsurance
aye
Iwouldnthaveknewthisonlythatpolicewomansaid
shesaid
theresjacketsso
Idphonedthere
nowhehadthepolicyinhishand
andyourmansays
nonothatsnotcoveredforthat
Billsays
wellitsfunny
itsaysonthebackofthisumstuffstolenoutofum
notinthosewords
aye
stuffstolenfromacarorapublicplaceyouwerecovered
yeahyeahuhhuh
ifIhadntseenreadthatouttohimwewerentgettingit
ohwellthatsgood
atleastyoullgetthemoneybackanyway
CathyItoldthepoliceIdIcouldntremember
itsnotthemoney
sureitsnot
itssomethingbeinginyourpocket
uhhuh
andheresBillsaystomeneverq
hesaysinfact
whenyouredoingyourshoppingyoulldoit
sureapparentlycarparktwentysixcarsaweek
allthetime
thatAbbeycentresdreadful
isthatright
theAbbeycentreohforgoodnesssakeitsawful
myAuntJunesays
maybeifyouhadhadthedog
butCathymaybetheydhaveletmyolddogoutofthecar
Idontknowwhatwayhewouldreacttosomebodycomingtothecar
youknowmaybehedopenthecar
andthedogdgetlostoverthere
ochSylviathatwasawfulforyoutohaftadealwiththat
heresme
whatImeanwhathaveIdonetodeservethis
Billsaway
himbeingawaytoo
Iknow
itshardenoughgettingthroughanotherdaywith
uhhuh
yourweemanasIsaid
wewerecomingbackontheexpress
welldidsomebodystaywithyouontheFridaynightthen
nomyAuntandmysisterochGodloveher
shesIwasthinking
wellshedtwomiscarriages
shesfivemonthslike
shewassittingthere
andshepulledherlegsup
andIthought
ohIknow
uhhuh
areyouokay
andshesays
noIjusthaveanawfultwingethere
soImeanshedtogotoworkthenextday
andIsaystomyaunt
noImokay
notwantingtosayIsays
AuntJunejustgohome
shedoesntdoesntliketoleaveme
so
so
theywenthomeat
theystayedwithmeuntilabouttwelveorsomethingyouknow
Iwassotired
butCathyIwenttobedandcouldntsleep
Iknow
andlastnightthethreeofusactuallywentthesameday
andIwokeupCathy
andIcouldhearcrying
itsjustthatsomebodystryingtogetin
hecameinthedoor
Icouldntgethiminquickenough
andhisbossbrought
aye
ImeansortoflikeCathyknowwhat
IfeellikeImwalkingabout
andshesalltheseweesayings
goodcomesafter
justme
Iknow
IdontevenknowCathyhowIdrovefromtheParkCentretothe
Iknow
becauseevenIgetaweebitfrightenedthatIdontknow
Iknow
ayeIfeellikethattoo
tellyouthetruthImusthavebeeninthewrong
Imsure
talkingtoyoufromthebackofthecar
andIfeltlikesayingtoherscreaming
shutup
Idontknowwhat
itreallythrowsyousomethinglikethat
itsawful
Cathy
Godloveyou
thatsit
youvehadyourbadlucknowso
Cathy
thats
itsalldone
backdownthere
Iknow
butsurethatscomehereuntilIseeyou
oh
itwas
Iwasteny
theytriedtogetintothecar
thinkitwasthesecuritymans
wegotoutoftheCastleentrance
thesecuritymanwassitting
ourcarwasparkedbesidehim
yesIknow
andtheytriedcouldntgetin
sothey
youwannaseewhattheydoneonthedoor
itwasovertwohundred
andonthesamedooragain
sothatswherewewere
Billsawayintoworknow
and
ohdear
shesaystome
areyousure
andIsaystohim
hewaspickingmeup
Imokay
heallprotective
Iknow
Iknow
tocopewiththosedaysyouknow
butsureitsovernowSylvia
sojustforgetaboutit
justforgetaboutitnow
itsover
youseeifIneedanotherone
Iknow
whatlove
ayeCathycominguponthebus
andhesays
Godyouareso
ohIlovetheirstuff
andIgotsomestuffforKathryninit
didyou
wellnowIgotthisatEaster
andIgothimaweecreamthingtogounderthatthatweeshirt
IgotthatinNicholl
lookhesgotpaintonhisshirttoo
thatsoutofNext
Igotthoseweweregoingtoawedding
andalovelyweewaistcoat
lovely
dickybowon
takeiteasynow
Cathydontlethim
mm
soweregonnagooutup
whatsniceforphotographs
whatcolors
Billlookedatme
heresme
thatshisfirstweeschoolphotographs
Iknow
ochyoullhaftagetsomethingforthem
sotomorrow
uhhuh
ochthatllbenice
thatslovely
yeah
whoisthat
explainitontvisntitConor
whatdidyoudotoit
whatsweetheart
wellhereConor
Conorturnthatoff
turnitoff
becauseIcanttalktoyou
youseeIcanthearyouifyouhavethetvonisntthatright
uhhuh
cantputthetvonuntillater
putitonlateron
Igonnagetawee
shouts
Imgonnagetaweecupoftea
andthenyouandmearegoingupstairstoplay
Ihadafabuloustime
shouts
didyoustayover
nowedidntstayover
wejustwentdownontheum
wejustwentdownontheumthetraineightoclocktrain
andwecamehomeontheeightoclocktraincomingback
soweweretherelikefor
wewerethereaboutelevenorso
yeah
andthenweleftagainatabouteightoclock
butochitwasagreatday
anddidyoujustwalk
wejust
yousaw
rounduhwejustwalkedroundallovertheplaceout
wehadourlunchinthisplace
ofalltheplacesSylviathatyoucouldhavepickedinDublin
ohmiserablehonestlyitlookedlovelyfromoutside
doyouknowwhatImean
andyoucomeacrossnormally
wehaddonethat
ofalltheplaceswewentin
andwesaidwellhaveapizza
andwhenthepizzacameitwasapieceofbread
itwasarollwithwithmeltedcheeseonit
Iwouldntneedtabea
Isupposeyoupaidtheearthforit
ayebutImeanitdidntmatter
itwasabitofcrack
ayeIknow
andwesorta
sayafter
noIdontwantit
exactly
butitwasokay
anduhwesatinBewleyshadcoffeewentroundtothe
ayejustmyselfandmycousin
soImeanitwasgreat
itwasreallygood
soIwasexhausted
Iwasexhausted
Imeanthefollowingnight
didyoudrivegotthetraindown
wentdownonthetrain
sothefollowingnightumsheitwasmycousin
itwasmymumsbrothersdaughterright
andImeanitmumanddadare
aye
dontyoustartmakingsandwichesnow
itsonlyaweesaladsandwichCathy
nohonestly
Iwasgonnamakeyouaweesausageroll
no
nolookhonestlyImterribly
takeaweesandwichsure
Ivesausagerollscomingoutofmyearsinthatfreezer
IcantImean
nohonestlythatsokayaweesandwichllbelovely
aweecupoftea
butum
butuhsoum
ohayesoshewantedtomeet
shesonlybeenoverheretwiceyouknow
shesthirty
twicedivorced
shesthirty
shesabitofaheadtheballifyouaskme
butsotheycameoveranyway
andthenIhadaloadofpeopleupontheSaturdaynightthen
whatwasthatyoudbeen
nowewentdownontheFriday
theFriday
andthenthefollowingnighttheSaturdaynightIhadaloadof
soitwasspostabejuststupidpeoplelikeyourmummies
ayeuhhuh
whowasitIwasasking
whatareyoudoingwiththat
Ihavethis
youknowmybrotherinlaws
upstairs
verydifferent
yeehah
andumyouknowthewaywhenababysbornyoubuyita
whatyoure
thiswashispresentfromPhilforyouknowbeingborn
ohyes
butitsnicethatssomethingthatwecan
Ithinkitslovely
isntit
itsbeautiful
thatsveryverydifferent
whosPhilnow
Philthatsmybrotherinlaw
ohright
hesmarriedtoagirlfromWicklow
shouts
thatswheretheweddingwasdownsouth
ohlovelylovely
alovelyweeand
lovely
shouts
lovely
itwaslovely
andthenthebride
wasitthefirst
waituntilwesee
hewasarebel
shouts
mybrotherinlawactuallywasstayingintheroom
ththeEnglishhadlockedhimintoliketheroomorhotel
itsgreat
ohright
itshundredsandhundredsofyearsold
right
didtheyhangandquarterhim
ordidtheyjusthanghimsomewhere
hehaduseta
itwashishouse
heusetasignalfromthe
ohright
youknowtotellwhoever
uhhuh
theveryveryearlydayssortoftheIRA
uhhuh
youknowallthem
yeahuhhuh
andtheEnglishhadcameherethen
yeah
anddidtheyhhanghimorshoothim
buthisname
theydlockedhiminthisroom
andhisnameisengraved
hehisnameonthefireplace
thatsaverycleverideatobuysomebodysomethinglikethat
Imean
isntit
attheendofthedayyougivethemaway
exactly
thatssomethinghes
hellalwayshavethat
sshssh
Ithinkthatslovely
asifhes
ochIknowbutsureisntthatlovely
ahheresme
Mariesaysmymotherinlaw
nowSylviaitssomethingverydifferentnowcomein
Iitwasinaboxlikewithstrawandallinit
uhhuh
Isays
inthenameofgoodgriefPhilwhatveyou
andhesays
openit
Iopenedit
heresme
ohPhilthatslovely
Ilovethatmyself
havethatforanornament
isntthatlovely
thatslovelyonyouryourroof
butareyouhappywithyourcarpetbytheway
gettingusetaitCathy
areyou
uhIthinkmaybe
haveyoubeenintherelike
haveyoubeensortoflikeinsittinginthereandall
wCathyhalfthetimeIdontgoinlike
halfthetimesIvebeen
atnightnowIsitinthere
aye
mybackwouldgetsoreinthosechairs
Imsure
Imsittinginthem
itsochIsayIllgointhereclosethecurtains
ayeIknow
Iknow
whataboutyourback
mybackhasbeenIsee
especiallycominguptomy
aye
justthemlike
yeah
thepainsgetsworse
isitworse
andtheniteasesoff
andjustabouttwodaysaftertheyreover
andthenitallstartsupagain
Ithinkthatsprobablymymejusttiredallthetime
Iknow
thinksits
somymommywas
right
wellthatsprobablywhatitisthen
whatabout
Cathydinosaur
awisntthat
mydaddywasexactlythesame
thatsinmyback
rightdownImean
lookatthat
isntthathorrible
ochforgoodnesssake
lookatthewee
whenyoureakidandyoureCathy
ohIknow
nowonderyoureinpain
IcIcantrollstraightyouknowstraightoverintothe
becauseofthatphone
yeah
andIthinkhesgettingitaswell
Imeanthat
IhateCathyyouknowifsomeoneyoudontknowcomesupbehindyou
itslikeaatmyback
shouts
youaresoskinny
Cathy
youaresoskinny
Cathy
youmustneversitdown
Idont
Imeanyourfaceandallislikethat
soobviouslyyourmetabolisms
IhavefromIwas
youknowyouretallandverylean
Ineverneversitdownhonestly
Iknow
thatswhatBillsays
Iwasthesame
seewhenImakingthetea
ochtheresnopickingsonyouCathy
Imnotlikeyoubut
nono
shoulders
shouts
I
youshouldcomeanhourbeforeyoureduetocome
andthenIcangetonwithtalking
whatreyou
youvefoundit
goodboy
CathyIlldoyouaweedatescone
nodontbedoinganymorefood
Iveplenty
ochyouvefourweesandwiches
Sylviathisismorethanenoughformehonestly
itreallyis
itsgorgeous
ImeanIstartmakingthingslikeand
youmakelovelyfood
achCathyyouregood
anywayaboutMaggieIwastellingyouonFriday
Illtellyouthisandthen
shemusthavebeenjust
shesyour
ayeshedoesget
anywaytomaketheteaonFriday
Iwaslookingouttoseeifyouwerethere
yeahIcamedown
becauseitwas
that
IthoughtIdtakeanervousbreakdown
what
itwasawful
screaming
wellthegirlhadbeenhavingabitofproblemswiththeir
andshecamein
andIknewwhenshecameinshewascrying
andMaggiewaslike
Joannesaystoher
forgoodnesssakeMaggiecalmdown
andMaggiestarts
ifmychilddoesntsayanothermother
Joannesays
wellIllgodownandgetmycalmdown
Maggieyelledatherthen
Joannestartedtocry
IdontthinkMaggie
Ithinkitturned
thetwoofthemwerentbeingserious
butitturnedoutonewordborrowedanother
ohdear
soImeanMaggiewasallhurt
becauseshedthegirlcrying
accordingtoMaggieactuallyIjustneededsomebodytosaybooqto
andIwouldhaveburstoutcrying
ohdearIreallyhadintendedgoingdownthere
butImnotgoingtogetthisFridayeither
what
ohayerightyoud
uhitsmymummiesseventiethbirthdaythis
achyourejoking
soshesseventy
shescomingupatsevenThursdaynight
andthenFridayandAdamsatschoolFridaymorning
weregoingtogooutdogoshoppingforherorsomething
andcollecthim
tellmehowissheatcopingonherown
Isupposeyouknowlikereallyattheendoftheday
veryyouknowsheslonely
youknowImeanitsthreeandahalfyearsbut
IthinkwhenyouvegotpartnerCathyitmustbeawful
yearsnow
whatdidyoudo
Ijustthrewmysandwichesintothesink
shouts
youvegotasillymummiehaventyou
Ishouldhavehadtheseready
ohConordontdothatnow
thatsnaughty
hehasatendencyCathytobenaughtytoo
hedoesitround
cmonyoucantgetyourOpalFruitsuntil
Conornotherellbenosweeties
nosweetiesuntilyoueatyourlunch
thatstherule
Sylviawouldyoucomeandsitdown
sandwiches
achheretakeoneofmine
noalright
Illjustleavethatthere
sodidyougetanymoredoneinthehousethensinceI
justbeforeIlefttogodownandpricethecardoorBillputon
hesgoingtostartittonight
Imustshowyouthebook
youwannaseethejobhesdoneinthebathroomCathy
itsnotfinished
hespickingtheuptonight
sowewentdownandboughtthetilesCathy
Iwasgoingtodowithaweenavybluetickonit
andIsaystojustdoroundthebathnavyblue
theyrefabulous
canIhaveoneofthose
Imdoingtheshower
canI
forme
canIhaveoneofthoseformyroomatwork
ohtheresno
canwehaveoneoftheseornotor
theresanotheronelyinginthecot
Icouldhaveenoughtodotopaperthewallsfor
welllookthatslovely
wasthattheoneyoudidtoday
yeah
canIhavethis
canIkeepit
yeahtheyrenotapainting
yes
wellcanIkeepthisone
shesgoingtoputthatupinheroffice
Imgoingtoputthatupinworkinmyofficeinwork
youseebecauseIwhenIgointoworkyouseeI
Ithinkaboutyousometimes
becauseIhafta
thatsConorsdrawinginthere
yesIknow
andlookeverybodyllknownowthatthatsthatsConorswork
thatsjustlovely
wordforword
andhecanrecognizehisnameCathy
hesverygood
keepthatone
becausethatsyourveryspecialone
becausethatsyourfirstdayfirstone
mummiesalwayskeepfirstones
gotthisonSaturday
forit
andputitupinhere
Ithoughtitwasnice
itslikenearlymarijuanaorsomething
Idontknow
itsanawfulfunnytaste
Ithoughtitwasnice
gointhekitchen
someweemanfromDublinwasupsellingthem
doyouthinkofthelikethis
doyouwant
www
Idontbelieveyou
andstuff
abeautifulbottleofredwine
ohandMatthewwereallfightingonSaturdaynight
Maggiescreamingandyelling
hegetsnastyafterhalfseven
Ithinkwereout
thatsthewayIlookatitCathy
forabouttwodaysbefore
beforeIgetoveritandbackintoyourschedule
IwouldthinkCathyyourpropersleep
Imeanyoureoutcold
butyourestill
Iknow
Iwantcoke
uhhuh
what
watchyoudontspillitnowalloveryourisntthatright
didyoudojigsawsthismorningConor
hessleepy
whatdidyoudo
didyoudojigsaws
whatsortoftoysdotheyhave
dotheyhavebikes
no
dowhatelsedotheydo
storiesyoutellme
youregettingastorytoldright
right
whatwasthestoryabout
noitwasnot
youtoldmeitwasaboutaladywhohadntgotwhat
huh
uhunder
wholosthermessages
ohshelosthermessages
uhhuh
sitintheroom
no
twominutesConor
andImgoingtofinishmytea
andthenwereaway
foryouCathychocolatebiscuit
ortherescreamandmilk
therescoffeeandallthat
theresclub
ach
youllnotbehavingone
maybeachocolatenowachocolateone
goonhaveone
ahConortakeoneofthese
whattimedoesyourAdamstopstartin
tenpasttwo
tenpasttwo
looksafterKathrynforme
livesoveroffAdam
soshejusttakeshim
issheanicesitter
achIveknownherforyearsnow
Iveknownherforfiveyears
andshehastwochildrenofherown
andshesalovelygirl
shesateacheryouknow
itwasntjustlikelookingattheyellowpagestryingto
becauseIwouldnthaveleftherjustwithanybodyyouknow
allthetroubleIhadwhenIwentbacktoworkCathy
Cathy
yessweetheartImcomingnow
Cathy
Imjustcoming
thedogranupbehindthehouse
ohrightyoullhaftahelpyourselfCathy
Igaveourdogtwotinsofstewedsteak
Imeantosayitsdogmeat
itsforhim
wellIcamedown
KevincameupFridaynight
andwereallyhadhimout
sorry
seehim
buthesnottheremusthavebeena
hesgettingworseCathy
hes
hehascomingthrough
probably
solookIhaftagetback
doyou
screams
youokay
yeahjustfall
www
hesagreatboy
thesearegoodfun
afternoonCathy
theresnotenoughon
andthesame
therewasntanythingthistimeoftheyear
itsnotimetobetalkingabouttheyoureeating
Itookapoundofstewingsteak
totellthetruthitsnotyou
Tonysayshejust
shouts
Icamehome
wetookthedogout
ohno
IsawConorssandals
Isays
dontputthemon
whatsthatsmell
Ihatecominginhere
thepoordogCathyheis
andhedbeenthereforhours
goodjobtherewasnocarpetdown
diditwork
hegotoursparty
lasttimeyouwereheretheSundaybeforetheywereallsitting
theywereinthathutforaboutthreehours
andhisagehessix
andthentheoldestonesten
andIsayswhenhecameinandIdcaughthimIsays
rightConor
beforehewashedhishandsandhesays
andIsays
Conorwhatwereyousedoinginthathutforthreehours
Iwasdoing
andIthought
rightImdoingsomething
andIsays
tellMummy
Mummysnotgoingtoshoutatyou
whatwereyousedoingdownthereforthreehours
andhesays
andhesays
andIsays
wellthatsMummyshereandhereandthisiscut
hesaysIwantedblackone
thatwasAndrew
hesablackteeshirtandblackjeans
andapicture
andIsaid
picturepictureofwhat
outofamagazinenooutofthenewspaper
tooembarrassedtostopmequestioninghim
andheresme
whatdoyoumean
hesays
noshe
andheresme
shednobraon
yesbutshehadclothesondownhere
andIsaystohim
whatdidyouwanna
lookwhatIgotinmy
tomakesurehecoveredup
andhestartedtalking
sothebigoneAndrewhascutitoutofthenewspaperandbrought
whatageisAndrew
ten
och
ItellyouCathy
whatdoyoutellthemoffor
isntit
Iknow
Iknow
Maggiethensaidabouthers
sheSammy
shedidntlethimoutagain
Isaystohertheyreonlyweekids
andshesays
Iknow
butmycousinsuhmycousinsuhweeboy
theolderoneinthatinyourownchild
nearlykilledhimlike
Iwouldntdoit
shouts
butChristopherdidFionasbigfella
hesten
hesalovelyweefella
andIthinkhedid
butImeaneverybodys
Iknow
Billsaysitsnotwhentheyreten
IsaysIwannaknowwhathesat
withme
hereitsoneoclock
andIwannagoinfifteenminutes
youhaftadoallthat
wherellwego
willwegoupstairs
whatllwebring
whataboutyourblocks
myblocks
uhhuhyourblocks
lookIllgoouttothecarandgetmy
see
noitsonly
mymothersnotcomingin
Cathy
whatrewegoingtoplay
ah
Cathy
thecars
rightIllgetthe
willyouhaveacupofteaCathy
tractors
right
goandseewhatsinthatbag
ah
whatsinit
theresloadsofthings
theresloadsofthings
lookatthe
oh
whatshappened
ohoh
whathappened
breakeditbreakedopened
thewheels
falloff
falloff
whatisit
whatdoyouthinkitis
racingcar
yeahwhee
goitfast
Icangoitfast
thereslotsofthingsinthere
willyouhavealookandseewhatyoucansee
thattheresanotherbittothataswell
tractors
whatisitinit
whatisinit
whatisthere
whatdoyouthinkisthere
looklook
itsahorsebox
ohitisahorsebox
horsescangointhere
lookthesehorsesmusthavefallenout
wherethehorsego
wellhorsesgointhere
butthehorse
lookIveforgottentobringthehorses
nowwhatelseisinthere
ohho
adigger
ohIhave
wheredoesthatgoon
wheredoyouthinkitgoeson
wheelmustbe
right
that
youcanputitonthebackofthatandpullitalong
look
waitllwesee
ohthisisagreatcar
becauseitgoesonthisone
letmesee
see
andhowdowerollit
howdowerollit
theresanotherplane
ohyeah
whatcolorsthatplane
ohIdontknow
willwegiveitaname
whatllwecallit
the
the
green
bigplane
thegreenflyingmonster
wheeimitplanethisisgoingtoland
wheresitgoingtoland
there
wheresitgoingtoland
there
on
here
on
rightwhatsnext
whatsnext
tractor
uhhuhaweedigger
waitllyouseewhatthisonedoes
youpullthelikethisyousee
imitmotorandthenyougoimitmotoryousee
soyoucouldputsomethingintheweescoopinthebucket
whatisit
whatelsehaveyougot
whatelsehaveyougot
whosthat
afireman
afireman
yeah
thatsFiremanSam
hesaspecialfireman
whoisthat
DaffyDuck
ohyouknowthemall
rightnowishegoingtobiteyournoseoff
yep
thereyougo
youvegotyourlittle
hesmy
whosthat
whosthat
doyouknowhim
no
thatsPingu
Pingu
hesapenguin
ishe
nowandthelastthing
isabook
abook
waitllyouseethisstory
lookatalltheweemice
theresaweemouse
heseatingatomato
andhesasbig
andtheresMontyMouse
whatsheeating
gra
whatrethose
grapes
yeahsomegrapes
wannahavesome
thosearelovely
Imnot
Illnotmakeanoise
downthen
putitdownwiththathaha
doyoulikethatone
noIlikethemallthisone
yeahyoulikethosethebestdontyou
yeah
whichonedoyouthinkgoesthefastest
wellyoutryyousee
hohowhatshappenedit
itfalled
whathappened
itfalleditit
ohwhathappenedthatbit
falledoff
ohgosh
wiwillyou
wiwillyoureloadedit
laughs
reloadit
thatsreallyfunny
Iseedonthebackofone
haveyouseeitbefore
noyoutellmeaboutit
ititweedoveritlaughs
itweedoverthe
itweedoverthe
haveyouseenDaffyDuckontv
yeah
whatdoeshedo
doesheliedownontheroad
no
no
hewasoutdigging
itcomebackagain
isntitfunny
uhhuhveryfunny
yeahitis
watchagain
Ihearthenoise
hewentoverit
whatdoyouthinkwouldhappenifyouputPinguinfrontofit
itdbreakoff
itmightwouldntit
yeah
nowwherestheotherbag
waitllyouseethis
whatdoyou
waituntilyouseethis
weveonlygotafewminutesleft
whatitit
welllookhavealookandsee
car
ohayethosegood
thosearesmashingcars
lookatthecarmap
thoseareallthedifferentplaces
lookatthat
arethoseourcars
nowyouhavealookatthem
tellmeaboutthem
tractorsesand
whatsinthebag
nothing
isthereanythinginthebag
nowhatsinthebag
thereswhat
money
theresnot
whatsthat
thatsaShellpetroltank
whatsthis
thatsadumper
whatsthat
abus
whatsthat
car
uhhuharacingcar
yesandwhatsthis
thatsthatusetabeacementmixerIthink
butthebackofitsgotlost
andwhatsthis
thatsanotherdumpertruckbitlikethatoneisntit
thisislovely
doyoulikecars
whatsthat
thatsaracingcaranEscort
whatareyoudoingwiththatone
wherewherehaveyougotthatone
foundit
andwhatsthis
thatsagoodone
whatisit
whatisit
binmen
abinlorry
abinlorry
thiswhatsthisbigthing
wellthatisadeliveryvehicle
itisindeed
andwhatsthis
thatsanothercar
isthatallthecarsthereare
yeah
thisis
yeahthatsIhad
sothreebigfancycars
fancycars
itsourstoo
haveyougotcarsupstairs
yeahracingcars
racingcars
yeah
brilliant
notoneofthem
notoneofthese
yeahoneofthemgotlost
ohreally
andmymommyllbuymeanotherone
achyesmaybeyoullgetoneforChristmaseh
maybeSantallbringsomething
whatdoyouthinkSantasgoingtobring
askateboard
askateboarddigger
adiggermachine
welllookImgoingtohaftagoright
whatwillIbringnexttime
canIkeeponeofthese
ahyoucantreallykeepit
becauseitbelongstomylittleboy
andhellbewonderingwhereitis
butIllbringitbacknexttime
canIhaveit
Illbringitbacknexttime
andyoucanplaywithit
canIhaveit
canIhaveoneofthem
canIhaveoneofthem
Illtellyouwhat
welltryandfindoneforyouokay
butIneedtabringithometoday
becauseAdamdoesntknow
wouldyougetmeone
Illgetyouoneofthose
oneofthese
Illtryandgetyouoneyeah
yeahbecausecanI
noyoucanthaveoneofthemtoday
why
becauseitbelongstoAdam
Adam
AdamAdamsmylittleboy
andAdamwouldbeverycrossifhethoughtthatIhadgivenitaway
becausethatsoneofhisfavoritetoys
butwellfitryandfindsomethingforyouokay
on
that
thatsjustthesameyeahyeah
doyouknowwhatImgoingtobringnexttime
thetraintrack
thetrainset
yeah
ohyouregreatarentyou
youaregreat
Illbringthetrainset
Illbringthewoodentrainsetokay
yeah
allthetrains
andtheresatunnelandabridgeandeverythingwithit
anditsreallygoodfuntoplaywithright
soIllbringitnexttime
andwellhaftastoptalkingsomuchtoMummy
yeah
sothatwellhavemoretimefor
canItalkintothemike
yesyoucan
youretalkingintothatallthetime
soyouare
canItalk
sayhellomynamesConor
inthere
uhhuhyoujustsayhello
hellosaiditintothat
justsayhello
thatcanrecordyouallthetime
hello
itdoesntspeakbacktoyou
cmonandwellgotosaycheeriotoMummy
andwellarrangeatimetocomebackokay
cmon
wellthatwasgoodfunwasntit
yeahitwas
nowyougotelltellMummy
uhwasntthatgreat
canyouclosethedoor
shehas
hasshetellyoustartthis
ohgreat
Sylviaheisonegreatweeboyhonestly
hashebeenchatteringonatyou
heisfabulous
stickthoseinyourfreezer
Cathylook
no
ahCathytheyllbewasted
look
nogoongoonSylvia
achCathytheyllbewastedhonestly
sticktheminyourfreezersure
no
Iwastalkingtosomebody
IdontwannaholdyoubackCathymechattering
sorryhangonaminute
justrightthisisthething
thisistheweek
whataboutthebeginningofNovember
thatllbeaboutfourweeksawayfourweeks
ayewhatdayisit
wellwhenever
youtellmeaMondayoraTuesday
ayewellaMonday
aMonday
whateversuitsyou
willyouhavethecarthatweek
waitllwesee
waituntilwesee
wellthisweekisfree
hayouwillhaveitnextweek
youwont
youwill
youwont
fifthofNovember
waituntilIputthatdown
willwedothatagain
yes
sametimeagain
Illhavethecar
Cathyifyoudontmindisthatgoingoutofyourway
achsure
howisitoutofmyway
Idbecominghereanyway
wasthattherighttimetoday
wereyouwaitingonmelong
no
areyousure
Iwasonlythere
Iwentintotheshop
hewantedfivesweetsforNovemberCathy
twelfthofNovember
knowwhatthatis
fromoneyeartothenextIhaveitallworkedout
Iknow
yougetaweeshocksometimes
GodayeIknow
sureIwasaweekandahalflate
ohdear
whatsinthere
thanksCathy
right
fifthofNovemberthenthatsgood
thatsaMonday
thatsfourweeks
actuallyIllseeyou
IllseeyounotthisFridaybutthefollowingFriday
sureIllgiveyouaring
ringyou
Illgiveyouaweeringbeforethatfromwork
ohwhatsyourphonenumber
thatswhatImeanttosaytoyou
saysomethinghappenedorsomething
Icouldring
Illgiveyoutheworkphone
youhaventgotmyotherone
noIllnotgiveittoanybody
Imean
achnonoitsalright
hereCathywhatisit
rightIllbringthatintomybigonewhileyourepaying
andwhattime
justthesametime
Illgiveyouaweering
Illseeyoubeforeanyhow
