can I turn this down a wee bit
turn it off
because otherwise Ill not be able
press the button there
and that one turns it off
show Cathy how to || turn your tv || off
thats out of
that || wee thing
that wee thing || there
turn it off
hes trying || to put || a cowboy film on
yes
and then || the tape got stuck in || the video
oh you bad rascal
he wants || to play with
will || I sit here
is || this my seat
yeah
tea or coffee
why || is || the Power Ranger
are
no || no || the coffees sitting here
oh right coffeell do me
Ill get || it
thanks awfully
tea or coffee || and
whats
coffees lovely
do || you take sugar
do you take sugar
no || no || thanks
look || a || Power Ranger
do you mind
I could make || you || a cup || of || tea
and || you || could have || your || cup of || coffee
no honestly || that would || do me
coffees just as nice
coffees just as nice
whos || that Conor
oh
you tell || me
a Power Ranger
Power Ranger
what color || is || he
do you know
um black
oh youre || a clever boy
you know || your colors dont || you
I like || black
do you
he runs faster
do you never see || the || Power Rangers || on || the || tv
yeah || I seened them || on when || I was at
and theres || a one called || the triceratops
and Ive got all || the Power Rangers
my daddy give || me them
did || he
oh youve || got || a good daddy doing || that havent || you
yeah
and can || you tell || me about || the Power Rangers
whats || the story about
whos || the good
are they || good rangers || or bad rangers
good rangers
why || are they || good
because || they goes in
oh || is || that what || they || are
and fight
and || are they ordinary people
are they || just ordinary boys || and girls
yeah
and || what happens
the || they have guns all || and || and || the machines
oh right || right
so || have || they || got big horrible monsters || in || it
yes
have || they
yeah || because || they dont put || can always
they theres || one || of || them has big guns || on
uhhuh
do you see || this
yeah
where did || you get || this from
my mummie
my mummie buyed || me || this
did she
yip
and || do you know || what
do you eat Frosties || in || the morning
which cereal || do you eat || in || the morning Conor
wait || to || you see || them
wait || to || you see || them
you || put something || in
and || it shoots
wait to || see || it shooting
lets || see || it shooting
Cathy || on || a bit
you || dont need || all those
watch || theres stones || in || them
just || put || them || on || the side
two minutes thats || my special now
its gorgeous
that || is lovely
tell me || what || you how || you make || it
Cathy || I || put everything into || my pasta
that || is || that pasta || is beautiful
thats awful || good || of || you
theres stones || in everything
now || dont || you be doing || this || now
Cathy || I made || it last night anyway
and || I || just thought
well so || Ill cut || it
he loves olives || that || are stoned
I bought || them
and || I thought || now actually hell probably || be looking || a wee bit
are || you going || to || get up || and || have some || of || this
come || on
no || I cant || no
make || me
I || dont wanna
you wanna play with those
yeah || thats way
Im going out for youre
its || nice
but when somebody makes || you something isnt || it
so || so so || how || are || you feeling
did || you get over || your bug
aye not too || bad || I
uhhuh || all || I || did || all day yesterday was || eat || eat eat
aye || I love || that
uhhuh
probably || and usually if || you know || one || of || those days || Cathy youve
uhhuh || you || dont
is || that warm enough
I was || going || to say
is || that plate warm enough
thats || a really rather || good || one
wee bits || on || this side
thats fish
is || that fish
I havent tried || that || one
I was down at Marks || on Saturday evening || down at Bloomfield
were || you
uhhuh
it || was absolutely bunged
I couldnt || be bothered
see || the || wee
doesnt come too very often
now || my niece || was up
now || why we || I was only really || down || because Bill hadta
somebody || was || doing || a job
and || he || thought || that if || he wasnt || out hed || be
where does || he work then
woof
hes || just
its || they || make || the || the || you know tubing || you make
is || it
they || make || the tubing for || you know || you know || what beer
oh right || aye || uhhuh
its set || all over || the world
so || hes || got || to || do Düsseldorf || in
whens || he || going October
the day || he starts school
so thatll || be || good
come || on
hes || doing || everything round || there managing
he loves || it
he || was || in Shorts || in || the
he || was coming home
but || no smiles
he || was || just || going || to drop dead || with || a heart attack
and theyre unbelievable young fellas
and || I says || to him
Bill || if || you feel like || that || get || out || of || it
aye
and then || he took || a drop || of || about five thousand || in wages
but || hes happier
yeah well || thats || the main thing
would || you
come || and sit || down || and have your lunch
no || in || a wee minute
Sylvia || this || is really lovely
no
yes || I like || that as well
I would || eat || I would || eat an awful lot || of pasta
would || you
but || I || you know
just || Cathy || what || did || you || do
tell Aunty || Cathy || what youve || just done
do you make || your own sauce
or || would || you put || in || a jar
yes || no sauce
well || make || your own sauce || and boil || your
I always boil || my pasta || with || a vegetable stock cube
right
to give || it || a wee taste
and onion || and peppers || and peas || and runner beans || and
so || you || just mix || them || all together
well || I would prepare || the onion || and || the garlic || on their own || with
yes
just || to
yes
then || the || pasta || is done
vocalizing
whatever || theres || if strips || of || the || I || put || a wee
and then || and then || the garlic || and || the onions
put || a drop || of water into || it
throw whatever vegetables || I || have || in for || a wee minute
give || it || a wee stir
and then mix || it || all || in || to
and || thats || a very basic || wee || sauce
I usually || put || it into || the dish
and then || you could cheese
uhhuh || well || theres || a cheese || sauce
then || put mature Cheddar || on || the top || of || it || and heat || it || in
Ive got || a book somewhere
do you cook || it || all || in || the oven
uhhuh
for || how long
how long || would || you cook || that || for
och || just until || the cheese started || to bubble
right || right
you know || its
yes || I || see || what || you mean
you know || what || I mean
then whenever || I was leaving || it || or whatever || I || just heat || it up || in
have || you || got Soya mince || in || that
uhhuh || theres not an awful
because || I hadnt much left
that || is delicious
work || with || it
what || do you make || it || with
its Ive been || a vegetarian || all || my life || Cathy
and usually || I would || just || give || it whenever || I || have
I tried || to give || up eating fresh vegetables
so || I went || to our frying pan || with || a wee bit || of olive oil
yes
no || he loves || pasta
he actually || would sit || and || with
would || he
yeah
I || know
I we love || pasta too
my husband || loves || pasta
I mean || he was raised || on || the stuff
aye
but we love || it
I was || just thinking
Bolognese type || sauce
vocalizes
Philadelphia || cheese || you know || that Philadelphia cheese
its || lovely
uhhuh
whatever || it || is || just broccolli || or carrots || and things || like
and then || that Philadelphia cheese || on || the top
and || its || really lovely
its lovely
oh || I must try || that
it || was || a vegetarian friend || of mine actually told || me || to try || it
I think || that || would || be two minutes
but || Cathy || if || that needs heated || up again
it doesnt needta
Conor
Im going || to give || this || to || Cathy
so || what time when does || he start
uh || yeah och hell || be ready || for || it
do you think || hes ready
he || is really || really outgoing || and || that
but || see || this last couple || of weeks || hes || got || awful clingy
see || if || I || got || come || down || the stairs without him || and || hes
Bill || and || I || actually || have been || in || with him || in his big bed
yeah
because || we were painting our room
and || I || got || out || of bed
Bill || was still || in bed || with him || on Sunday
and || I came || down || the stairs
and || he screamed
wheres || my mummie
oh || I want || my mummie
and || I thought || hes been || good
and || me thinking || that || he wasnt having problems || like
even Sunday School || he started
hes || so sociable
you know Maggie
Maggie || when she picked || him || up || when || he went || there
what || was she || like afterwards
he || was crying
and || she || was crying
och youre joking
he was screaming
I says
she went back || that time
and she went back
she went back || up || to
and || he was || in || a temper
thats || the first time
very rarely || see || wee Matthew crying
you know || as
uhhuh
please Mummy || I wanna go
I wanna go home
and Maggie started hours
I says
Maggie || dont || you || be || crying
she || says
Sylvia || I || just cant cope
its terrible
its || awful
and Maggie || is || very highly strung || with || me || now even talking
you || not || the same apparently || its worse
I felt || awful sorry || for her
so || when || you left her || off || that time || did || the two || of || you came || down
and then || when || she came || back || up || I run her || up home
but || she || was || she || was || in an awful state
it breaks || your heart || that doesnt || it
aye
and || you know || the || thing || about || it || is
but || that || they || really || do needta go
they || really needta go || so || that theyre ready || for school
school
I think hell || love || it
he will || love || it
you will || have || no problems || with him
I mean even || I || I || go round houses || to get dates
and || you know || I cant keep
telling || me || that || is Conors
and || he || he goes || to || the same church
aye
you were here last Monday || Cathy
and || the Tuesday
I was || here Tuesday
Mark || was || up || here || on Wednesday
and || he was || out || there playing || with || all || the kids
and then hed || get involved || and || be || the leader
yeah
Matthew played || for || a wee minute
and then || the next || thing || you could || see || that || he didnt
and || thats || what || Maggie || says
I || dont want || him || to || be || a loner
I says
Maggie || dont || be || so
thats || what || she said || to us
Conors || so outgoing
shed || been sitting watching || that || too
uhhuh
he || is || I mean || hes great
hes great
when || youre useta having || a child around || its difficult
Adam || would || have been || like || Conor
he was always
a one
Id take || him || to Stewarts supermarket
and || he was telling everybody || as well
oh look theyre dirty
but || you know
it seems || just only recently || started
good || its || good
hell || go || on his || own || like
but || I hafta || take his trousers || and || all || off
but || at least || hes doing || it || for || you
well || its great
Conor || could || you try || not
could || you try || and lift || your boot || off
because || youre || going || to hafta || do || this || when || you || go || to
no || I dont want || them || to
well || the teachers || not || going || to stand || and strip || you
the teachers not || going || to || take || all || your clothes || off
all || the other boys || and girls || just pull their trousers || down || to
uh
well || I dont || know || that
well || you || do || know || it
youve only another couple || of weeks before || you || go || to || school
and || youre || just || going || to hafta || wait until || you || come
will || you || sit || there || and call || mummie || when youre finished
huh
now lean forward
now Mummys listening || for || you
our || Conor hasta || get || his legs || right round || the toilet || like || this
so || I hadta || take his trousers || right || off
I dont || know
I mean
wee boys || Cathy || when || theyre || going || to || the toilet || and
yes
thats || what || was happening
oh || yeah || tell me about || it
is || that || right
tell me about || it
oh || the pottie training
wee girls || is entirely different
Kathryn || you see || when || you took Adams nappie
uhhuh
you took Adams nappie || off || it
as soon || as || the air
it || was everywhere everywhere everywhere
and || if || you let || him || have || a wee run || about || you know before || you
uhhuh
it || would || have
but Kathryns || you could lift Kathryns nappie || off || her
but || wee girls || are different
are they
Im || just hoping
I mean || the teachers arent || going to stand || and || take his
Im finished
but || what || hell || do || is once || he sees || the other ones
Mum || Ive finished
going || hell || just || hell copy
wait || to || you see
aw || thats || good
because || his birthdays || at || the start
watch || what || he || says
Im || not || the same
he || says
Im || not || the same || as || the other boys
well || what || did || you tell me || you were
you see || this last couple || of weeks || you know || what || he likes || to
Poodleq
laughs
and || says
you || dont call || me || that
you call || me Poodle
just || call || me Poodle
and || Bill || says
God thatll stick
and || well || be calling || him
and || hell || be || going to || big || school
and || hell || be hey Poodle
laughs
hes || a bit funny
it || would stick || you know once || the kids hear || that
I || know
Im sure || Maggie || was || really worried again || this morning || when || she
this morning || I wonder || how || she || got || on
shes
I says
Maggie || dont || be expecting || so much || of || the child
she || says || and then || she || was worried || about || you coming
oh || hell || not perform || for || Cathy
I says
Maggie Cathys || not || out || for || the child || to perform
I says
shes || just talking || to || you || and things talking
yes || thats || it
she thinks || that everybodys sort || of wanting || to || see || how
I mean || his || wee speech || he was slow coming || on || with || his
I keep saying || to || her || for || you trying || to tape || that
you || just || you || cant worry || about || it
all || I said || to her || was
you || just keep worrying anyway
uhhuh
but || with age || they adapt || you know
aye || you know || but || she || says || because || hes || so || big || she imagines
and || theres sometimes people || when || they || see children || that || are
uhhuh
theres more expected || of || them
you think || theyre older
ach || hes || hes || only three || and || a half || for goodness sake
but || its difficult
if || theyre || like || that || they need their mummies from || the
uhhuh
you know
but || are they || is || she happy enough || with || the play leaders
you know || are they being || nice || enough || about || it
are they giving || him lots || of attention || when || hes better || and || all
well || thats || what || Maggie || says
Maggie || says || they || dont || tell || her nothing
and || I says || to || Maggie
thats || up || to || you || to ask || them
thats || it
Mummy || Ive finished
she || says || she
hang || on || a wee minute
Im || not || finished yet
Conor || Im not running || in || and || out
if || youve || finished || come || on
but || Im not finished
your lunch || is getting cold
and Cathys waiting || for || you
Ive
have || you || finished
well || dont || be giving us || a running commentary || of || it
wait until || I squeeze || this || one || out
laughs
you hafta || be || you hafta || be || a mother || dont || you
I || know || to understand
I useta
I remember
Im || finished || now Mummy
nieces || and things || you know
Mummy Ive finished || now
Mummy || Im finished
and once || youve || got || one || of || your own
and || I remember saying before || I was pregnant || with
its normal isnt || it
oh || I couldnt sick
I || know
and || I was || really overboard
you know || going overboard || about || it
I || know
I || know
Im sorry || Im finished
Im sorry || Im finished
well || you neednt || tell me || youre || not
laughs
I || just || started || the other || one
you || just sort || of || what
sort || of || put || it away
what
sort || of || sort || of spread
sort || of strange
you know || like || a
you || what
you know
your daddy scraped || the car || my goodness
did || you get || it
uhhuh || I || did indeed
do you know || your underpants || is inside || out sweetheart
no
I think || I || have
well theyll || do you until
look keep || them || on || love
toilet
no
I didnt || do || it
I didnt lift || that || up
I didnt || do || it
you || didnt lift || that || up
no
I didnt || do || it
great
now || Im || a || big boy
youre super
youve || just set || on || the toilet || for hours sweetpea
youll || be getting || a newspaper || in || here soon wont || you
or || a wee book
to write || on || yes
okay
Mum why || is || just washing || your hands every every || time || we
well isnt || that || great
youre || a very || good boy || doing || that
are || you || going to || have some lunch
no || I || only || wanna play with these
why || dont || you eat some lunch
its lovely
Ive had mine
Ive finished mine
youve || finished || that
and then || you || and || me || are || going to || go || and || play
would || you || like || a wee chocolate biscuit
no honestly Sylvia || Im
Kit Kat || a wee Kit Kat
no thanks
what || about || a yoghurt || or something
are || you || not having || one
that || was absolutely gorgeous
I || really thoroughly enjoyed || that
I love something different
aye
I love something || that
I love || thats different
uhhuh
and || I love || pasta
and || I love salad
does || your husband || not || make || a lot || of
no || he || could hardly boil water
is || that || right
oh right
Im not sure whos looking after || it || for her
but || thats || her house
your washing lines || going to blow || down
oh || it || is
it doesnt look || too secure sure || it doesnt
no
its || really windy today
like || its particularly windy
Cathy || see || on
youre || very high || up || too
uhhuh
its gusty || up here
its bold
you get || the force
aye
I was standing round || the side || there
what || was || I || doing
I went || to clean || the front windows
you wanna || see || them
the
I thought || she looked || at || me
and || she said
Sylvia || are || you cleaning || your windows
and || I said
well || I was cleaning || the inside
and || I thought || I might || as well
her sand || the window || was lying || in || her drive
was || just || it || was || like || you know || the way youd || see || in
uhhuh || I || know || it || was dreadful
when || I drove || up || there || I noticed || that house || is || going to || be
uhhuh
are they || going to || put || a fence || in || or something
will || they
when || they || get || round || to || it || Cathy
theyll || do || it
but theyll || do || it || will || they
uhhuh theyll || do || it
aye || but || Cathy || youre talking || about || that || wee fence || is
aye || I || know
Im going to
och sure || I || know
Mummy
but || its temporary
I mean || theyll
sings
thats || nice || the way || you know youll || have || that || wee turning circle
come || in here || and || turn || you know
its nice
but || I wonder || if || it will || be private
fence || and || all || up through || time
but || it takes || a long || time
it takes || a long time
wait || to || you see next summer getting || the weed killer || and || all
the || wee uh Chinese || wee Chinese
its || a || nice garden
Cathy
you know
thats || that house
do || they || do || they seed || that || for || you
thats seeded || and all
thats seeded
see || when || I came || out || to || see || this || that || was || just mud
sings
and || thats || thats weeds
but || will || they kill || that || for || you
uhhuh
and sow || it plant || it || for || you
were || going to hafta || do || that
you hafta || do || that yourself
thats || when || they work || to us
you get || up
so weve || been || in three months nearly four
are || you looking forward || to next week
Bill || says || if || he || put || that || up || when || the rain || was || on || all || the soil
aye
he || says || just leave || it
Im letting || the kids run
I says
away || out || and || in || that
I || know
earlier || enough anyway
aye
I suppose itll || be more
as || I was saying || the || wee thingys || went loose || on
uhhuh
and || his granny || and grandad || they || theyre still walking
he || says || to || me
are || you || not || going to weed || that
and || I says
no || not || this day || at christmas anyway
and || he || says
my grandad || would || do || that || for || you
and || I says
well || tell || him || hes quite welcome || to || come || up
he || says
he || you know || he uses || all || the roots || for || his plants
and || I says
well || tell || him || he can || come || up || and take || as much weeds || as
gosh
so || its || thats
the Chinese woman || in || the || the
what || do you call || that place
you know || the || wee park || at || the roundabout
oh || aye || uhhuh || its || up || at
there || was || a wee Chinese woman || you know || with || the || wee
and || I thought
whats || she || doing
she must || have been
she || was
they || they || love weeds
like || she || was standing || in || the trees
I thought
I wonder || is || she making || like
you know || the way || you see || in China
theyve || all these
yes
maybe shes || all into || it
I mean || theyre || good || for || something || for heat || in || the sun
yeah
or maybe || she || was making those hats || or something silly || one
well || are || you happy || anyway
you || love || it
I love || this house || Cathy
I love || it
great || great || good || good || good || good
its brilliant
its || just home
uhhuh || thats || good
thats || good
my cupboards
good || good doggy
this cupboard door
aye || aye
so || did || you bring || your || your fridge || and all || with || you || then
that fridge || uhhuh
no || well || thats || a new cooker
new || aye || thats new
that || was new || Cathy
because || my || other fridge had || just || about had || it
yeah
so || so || I hadta buy
but || that had || been hed || been given || the measurements
but || that || was sposta || be closed || in
right
sure || look || its even sitting || out || about || that much
oh dear
och || well || I mean || it goes alright || anyway
I says
well || that || was || very tacky || like || for || the price || you pay || for
like || I || really
are || you || going
we were || actually taking || the kitchen || out || to || here
and then || I decided || no
ah
I want || a wee green tartan soap drawer || for || here
gorgeous
and || I wanted || to || keep || the || in here
yes
and || I said || to || him
you know || and || like || keep || in || so || the kitchen || is square
it looks || like
yes
thats || a || lovely idea
I says
thats || a wee
I says
thats || really || good
thats || lovely
because || its nice || to || have an area || in || your kitchen || that || youre
so || that || you || dont || all || hafta || go || into
weve spent more || time || in || this kitchen
you || do
I sit || in here || at night || and watch || that tv
were exactly || the same
are || you
we live || in our || kitchen || too
aye || well || it sits
I suppose || I sit || in || it || in || the || long
Conor || dont || be pulling knives || out || of || there
in || the long run || Cathy
and || I || get || that curtain
Val || says || to
lets || see || this || wee thing
do you think || would || be || a room || to || make || your || wee family room
and || I should || I || will || do
oh || you || can catch || me || if || you || want
and || I || just || will
Ill || hafta || keep || the dog || out || of || there
because
hes got || really
I suppose || youre || going to || have || a big fireplace || in || the living
you cant catch || me
he || just goes || in || there
he was || in || there || with us || the other day
nananananab
youll || hafta keep || him || out || of || in || there
thats where || you could use another || wee || one || as || a family room
uhhuh
you know
just buy || a couple || of || wee two seaters
because || I mean || were || the same
we || have || a || a || sort || of
where || are || you Randals Lodge
uhhuh || but we couldnt
what || was || it || we were looking
but || I think || if || youre useta || a certain
Bill has || actually || thought || about || going
wee || wee || wee || wee || wee || wee || wee
I || know
I know
well || we were || the same
I mean || we were || the same
we looked || round || here || and all
we looked || in here || when || we
how || did || we adjust
how || did || we adjust
well ours theyd || it painted site || when these || were
on || the market
Adam || was || at Beechgrove
where || where || is Beechgrove || Cathy
the top || of || the Beechgrove Road || just
you dont outside
you || just || go outside || of
is || it near || you
yes || its || actually || its ten minutes from || our || house
is || that || all || go || to || it
aye || theres quite || a few
Adam || theres || a wee friend
Adam has || a wee friend
theres || a boy across || the road || like
Burch
Burchdale
Burchdale
no || thats
Burchwood
Burchwood
well || I says Burchdaleq
the || wee || boy across || the road || goes || to Beechgrove
aye
Christopher whats || his second name
Beechgrove || is || at || the top || of || of || that roundabout
if || you were || going to || my || house
if || you were || going to Glen Meadows
do you know Glen Meadows
Conor
were || at || the top || of || at || the before || goes || down || to
sings
uhhuh
right || well || if || youre coming || at || it from || your
yes
here || youre coming || from || all
youd || go left || to Glen Meadows straight || on || to || go || down
aye
and then || theres || a road || to || the
oh right || yes
vocalizes
and || thats
house sits || on || the corner
or || well || a big || house sits || sort || of
am || I || too far || down
thats || no || thats || me
thats || thats Randals Lodge || in behind || that house
oh || is || it || right
uhhuh
so || before || that roundabout || before
no || just keep || going || on || round || the roundabout
uhhuh
and then || theres another road || off || to || the || right
woosh woosh
right
it takes || you || out eventually
if || you || go round || now || and turn || right || it takes || you || out || up
yes || I know || where || you || mean
mm
and || Beechgrove schools || just || at || the top || of || that
God || all || that || and || now || I know where || it || is
I || just || I kept
that || wee lad || was trying || to || get || in
and || I says || to || him
I dont || know where || you || are
and then people || said || to || me
why || dont || you send || him || to Brookvale || just across || the road
but || at || the end || of || the
never seen || him || before
he || says || to || me
you neednt talk || your husband stays || at || home
laughs
and || I looked || at || him
heres || me
Id || be || right
I dont || know whether || he was serious
he seemed serious
he says
that childs nothing || on || you
laughs
so || my sister || in law
uhhuh
yeah
she has || two || boys
aw
but || she || was || up || with us || on || on Saturday
and || she never stopped || talking || like literally never
dadudadudaduo
and || my cousins || actually over || from Glasgow || at || the
yeah
and || her head || was sore || at || the end || of || the day
she || I came || up || you know
and || the kids || were || all playing together
dadudaduo
and || my head || is sore
well || see Sharon || that || I was telling || you || about
well || I || do || it
I mean || I would rather talk || with somebody || like || that rather
youre || really || into these dinosaurs arent || you
now || where || are they || in here
ah brilliant fabulous wow
call || him Fatty
call || him Fatty
fatty
yeah Fatty
why
he breaks hisself ah
oh ah
boneses
now lets || get || all || the dinosaurs || and || put || them together eh
that one
thats brontosaurus
and || this || is another || one
oh || hes || a big squeezy || one
you call || him squ
thats || his friend
is || that || right
and || theres another || one
thats
a cowboy
oh look || at || all those horrible things over || there
lets || see || that one
you call || him cre creepy crawlies
uhhuh
cre creepy crawlies
have || you || been || up || to || the museum || to || see || the creepy crawlies
yeah
have || you
yeah
tell me about || it
and || this || is || a lizard
thats || a baby lizard
and || this || is
oh look || at || all those || Conor
thats
oh yuck
thats
yuck
thats
yuck
thats || my cr || the other creepy crawly
hes || another || creepy crawly
thats || the creepy
thats || only || a || creepy
uhhuh
creepy
my goodness
yuck
that ones dead
is || that one dead
yeah
well || whats || this
a big || creepy crawly
laughs
a big || creepy crawly || thats || a daddy || one || see
that one sleeps || in there || with || the baby ones
uhhuh
because || thats || his babies
and || I || and || I || his babies
I dont || think || thats || going to || go || in there || do you
nope
so || whats || your favorite toy || here
Batmans
Batman
Batmans
yeah Batmans
this || here
oh || yeah
look || this
yes || that || really || is Batman isnt || it
yeah
let || me || see || him || on || you
are || you putting || it || on
its Batman
yeah
Conors gone
where || did || Conor || go
where || did || he || go
aw || its || Conor || back again || isnt || it
yeah
and || look || at || this || lovely horse
call || him Black Beauty
wait until || you see || me getting || on || him
have || you ever || been || on || a real horse
mm || no
no
call him Silver
Silver
uhhuh
thats || like Tonto
like || whats || his name
Lone || Ranger || and Tonto
oh || put || these || all over || here
wait until || you see || me getting || on || him
oh ho brilliant
he || good fun
oh || thats || great fun
its okay
it || was || just || your Duplo
thats || my || wee Duplo
uhhuh
thats || my || wee Duplo
maybe || can || Ive || a block
imittoy
will || we || make || something || with || the blocks
yeah || you make || a monster || a big monster || for || me
you make || it || too
I || Ill || make || a frostie
make || what
Ill || make || the fr
Ive || make || a frostie
a frostie man
yes || yes || yes
whats || a frostie man
laughs || thats || a || great horse
yeah
will || we || give || him || a wee stroke
yeah || great horse
wheres everyone || going || with || that
imitcowboy
imitchild
who || says || that
who || says imitcowboy
me
you
no || he || he goes
and || he says || it
does || he
yeah
so || what || did || what
good size || good size || good size
he say || good size
the man might || eat || them
come || on || and || well build || something
alright
come || on
watch || how || I || get
wait until || you
are || you || going to get || down
yeah || wait until || I show || you || how || I || get || down
okay
oh || a proper dismount
I jumped || down
uhhuh
wanna || see || my || wee
see || this || wee thing
oops
whats || that || wee thing
a wee || round
whered || you get || that || from
from || my blue power ranger
oh || do power rangers
oh wha || what || can || the green power ranger || do
he can
he || he
that one power ranger || that one || there noise
hes || good || isnt || he
I buyed || him || that
I buy || me || this
you buy || you bought || that
uhhuh
did || you
w
with || your own money
yeah || wait until || you see them special bells
uhhuh || thats || great
thats || a big b || thats only || a wee tiny || one
look || at || those || big bells
uhhuh || now || isnt || that || great
look || at || all these || too
whats || this
a || you pull || it || its tail
and || it goes
it goes www
oh look || sit || down || sit || down
now || you tell me || something || that || you || really || like || to || do
what || do you || really || like || to || do
monsters
monsters
yeah
can || you tell me || a story || about || a monster || that || you read
did || you hear || a story || about || a monster
no || Ill show || you how || I know
right
dont || know || them || from
would || you get || the || wee || things || out || there
things
its
thats || them || in there
thats || them || the
that one || theres || his body
uhhuh
oh || yeah
body
you hafta gather || them || up || now
now || this
now || this || is || thats || his
thats his body
oh || yes || Im || getting scared
there || big boy || he shoots
right
lets build || him || up
agh
lets build || him || up
no || he || doesnt build || up || like || that one
he || build || up || like || his shooting || things || like || these || wee white
in || that
oh || yes
can || you work || them || like || that
do || they || go || that || way || no
only || the || wee man
only || the || wee
wee blue || one
that || in there || and || he goes
yeah || we || could || do || that couldnt || we
yeah looks || like || its || these || wee scales first
there first || bit || in
yeah || thats || good
and || put || this || in
oh || very || good
put || this || on
uhhuh
see
and thems monsters || now
uhhuh
cookie || monsters
cookie monsters
lets build || up || here || right
yeah || he goes || there
Ill || give || him || a big
thats his guns || isnt || it
yeah || and || thats his
thats his
his || what
his
his || what
his
look || how || he shoots
oh right || I || see
his || two || big shooter || things || on || it
yeah
his
two || big shooters
will || we || put these || on || as shooters
no || put
have || you || got any faces
yeah || no
do || these || go || on || here
no || cant
no || do || they || not || work
what || about || that
that || wee man || isnt || a monster
no || hes || not || a monster
he doesnt || look scary || sure || he doesnt
no || he || he looks || good
uhhuh
doesnt || he
he || does indeed
thats || it
hes || on
yeah
and || put || him || on
uhhuh
see
yeah || and || look at || his || big shooters
yeah || his || wee feet
uhhuh || thats || good
now whos || his enemy
who || can || he fight
could || he fight || with || power ranger
no || he || cant
he || could fight || with || another building || thing || look
oh right
you could || build || up || another || one
yeah
oh || the || monster nearly fell || over || there
green || one
green || one
what colors || that one
yellow
great lad
this || goes || on || there
and || this || goes || on || there
good
oh
oh || its noisy noisy || monster
do you || like trains
thats his two || his
what || will || I bring || with || me || the next || time || Im || coming
what || would || you || like || to play with || the next || time
would || you || like || to || have || a || go || at playing || with || the train set
would || you || will || I bring along || a train set || the next time
I like trains || really
do you || like trains
I like trains || too
well || will || I bring || a train set || the next time
and || you || and || me || could || play with || the train set
and || you could || put || the engines || and || build || up || the tracks || and || put
I || have || no tracks
uhhuh || the train set || I || have || has || a bridge || on || it || as well
well || I havent || a bridge
have || you || got || a train set
no || I havent
well || youve || got lots || of || things || havent || you
yeah || hes built || up || now
uhhuh || theres some more || of || that || as well
oh
there || he can || have || that
hey || thats || a brilliant || monster
oh || hes || really scary || looking
hes bigger than || this || one
uhhuh
hes || a train set || monster
laughs
hes || a monster
oh || youre || a clever clogs
you || really || are
look at || these || two boys
them thems beach || monsters
they || are indeed
them || goes away far far
that one || goes || on || this || bit
this || goes || on || this || there
oh || yeah || are they fighting each || other
no
are they friendly || monsters
no || no thems thems scared || to
laughs
wee baby || monster raptors
och || look at || these
they || wee baby || monster raptors || and || big || monster raptors
this || big || monster raptors || now
that one || doesnt || make noise
does || it || not
the || one || that
oops || monsters falling || over
build || him || up again
his frosties || all
is uh || is || that || the || right || way
put || it || back || up again
whats || that || monster || there
that one
that || there
uh huh
is || he || another Jurassic Park || one
that || isnt
uhhuh
is || he stegosaurus
yeah
I think || hes || I think || hes called stegosaurus
it || is || a stegosaurus
thats great
youve got lots || youve got lots || of animals
you could play || a zoo || as well || couldnt || you
because || look || youve got || a zebra
zebra
and || youve
giraffe
a giraffe || and
tiger
hes bad
its || not || a tiger
yeah
no || not || a tiger
yeah
thats || a lion
yeah || isnt || it || a lion
and || a dinosaur
and || whos || that
a piggy
a wee piggywiggy
piggywiggy
and || look who || I found
its || a baby
a baby || one
why || is || he || a baby
oh look || what else || I found
oh || no || a || a gorilla
uhhuh || uhhuh || right || Conor
well || I think || well || hafta leave || it || at || that today
because || I || hafta || go || and collect || my little girl
growls
gasps
dont show || me || those || creepy crawlies || again
want || this || one
I dont || like || them
this || is || only || a wee snakie
thats || a || creepy crawly || too
I dont || like snakies
shouts
I especially || dont || like || those || creepy crawly spiders || and things
now lets || see
will || we || go || down || and || get || mummie
now
another || one
look at || that || big boy
come || on || and || well || go || down
and then || the next time || I || come || Im going to || bring || the train set
okay || and || well || do || that
come || on
look || what || I found
oh || brilliant || a wee car
naw || thats || a
what || is || it
a taxi car
a taxi || right
a taxi car
uhhuh
and || look at || the neenawo
laughs
fire engine
fire engine || yeah
thats great
right || come || on
we || hafta || go
are || you bringing || that one || with || you
now hold || my hand || in case || you fall || going || down || the steps
are || you || going to help || mummie tidy || up today || then || when || I || go
are || you
