*INV: come on you and sit beside me .
*CHI: look at thats the boy .
*INV: so whats his name ?
*INV: oh hes a fluffy one .
*CHI: fluffy one .
*CHI: he says +"/.
*CHI: squawk squawk .
*INV: whatre his big teeth for ?
*CHI: wee teeth .
*INV: but theyre big horrible teeth .
*MOT: have you no sugar no ?
*INV: no thanks  Sylvia .
*CHI: he eats sugar .
*CHI: and he eats sugar  too .
*MOT: you dont eat sugar .
*MOT: sure you dont .
*MOT: no sugars bad for you isnt it ?
*CHI: well I pulled his arms off .
*MOT: Conor  would you like a cheese sandwich ?
*MOT: Id say he wouldnt .
*CHI: his arm is broken .
*INV: his arms broken .
*INV: och  right  oh dear .
*CHI: hes sleepy .
*INV: sleepy .
*INV: and whats his name ?
*CHI: Jurassic Park .
*INV: oh right .
*CHI: so hes from Jurassic Park .
*CHI: oh dear  poor dinosaur  dont hit him .
*CHI: hes went out .
*INV: whos that fellow over there ?
*INV: go and get that fellow and tell me about him .
*CHI: hes cartoon .
*INV: hes from Jurassic Park .
*INV: and whats his name again ?
*INV: do you remember ?
*MOT: hes not Jurassic .
*MOT: hes from Jurassic Park .
*INV: whats his proper name ?
*INV: Tyrannosaurus .
*MOT: Tyrannosaurus Rex .
*INV: Ive never seen anybody that had so many dinosaurs  roars .
*CHI: thats his  friend .
*INV: is that his friend ?
*MOT: Cathy ?
*CHI: these two is friends  and .
*MOT: theyre knocked out .
*MOT: well tell Cathy wh who lives in those mountains up there .
*CHI: Tyranno lives up there .
*MOT: he thinks thats Jurassic Park up in those mountains .
*INV: does he live up there ?
*CHI: yeah he
*INV: whereabouts does he live ?
*CHI: up .
*CHI: up in those hills .
*INV: up in the hills .
*MOT: these are my mountains .
*CHI: and thats the friend .
*CHI: and thats his friend .
*CHI: and he lives up there .
*INV: up there and can you see him at night time ?
*CHI: uhhuh .
*INV: can you ?
*MOT: is that too strong for you ?
*INV: thats gorgeous .
*INV: Sylvia  thats awfully good of you .
*INV: thank you very much .
*MOT: och Cathy wee sandwich .
*MOT: do you want mayonnaise ?
*INV: no thanks .
*MOT: squirt of mayonnaise now .
*INV: no thats lovely .
*INV: honestly  thats dead on .
*MOT: Conor would you like a wee cheese sandwich ?
*CHI: no .
*MOT: hes just had about two rounds of toast an(d)
*INV: thats good .
*INV: mine live on toast as well .
*MOT: do you ?
*MOT: well I thought .
*MOT: Cathy  I cant remember .
*MOT: and I thought .
*MOT: after feeling queasy last night shocking .
*MOT: I just absolutely soaked .
*INV: och  Sylvia  thats dreadful .
*MOT: what did I have ?
*MOT: I had for me tea tape .
*MOT: its sposta be him thats talking there  not me .
*MOT: I had  just started really to do the potatoes and vegetable rice
*INV: do you think it was something you ate ?
*MOT: its like .
*MOT: oh stop .
*MOT: I dont know !
*MOT: now I had them before .
*MOT: you know the wee vegetarian sausage rolls you get in Marks .
*MOT: they were only new .
*MOT: but I had them last week .
*INV: and I had one still .
*INV: and I had it .
*INV: oh aye  I had green green runner beans .
*INV: and I mean there was nothing .
*INV: the back of my throat just
*INV: nerves or  I dont know .
*INV: maybe you were worked up about going today were you ?
*CHI: no .
*MOT: Im okay today .
*MOT: but yesterday now I was on edge .
*INV: feeling well .
*INV: you dont look like youve been sick .
*MOT: sick you seen me .
*MOT: I was up absolutely boiling .
*MOT: I got up three oclock .
*MOT: I thought I was praying .
*MOT: I hate being sick !
*MOT: first five months I felt .
*MOT: I know Ive never had a  hangover .
*MOT: but you know that feeling of a hangover ?
*MOT: you cant be sick .
*MOT: for five months but never was actually sick .
*MOT: if I had of been I probably .
*MOT: but Maggie  you know Maggie .
*MOT: youre going to .
*MOT: see  she was  kind of right up to was it five or six months .
*MOT: Maggies veins had actually broken in her face and everything .
*MOT: she was sick that much .
*INV: face go for a push round .
*MOT: made you these sandwiches .
*MOT: and Im eating them .
*MOT: www .
*INV: well now  Kathryn  my second one  I was sick .
*INV: but you see with my first one as well .
*MOT: were you ?
*INV: but do you know I actually went in to being sick .
*INV: I actually went in to being sick at a dog food commercial on the
*INV: the thought of the smells .
*MOT: see when youve been sick when youre pregnant  do youve smells
*MOT: even now  even now I  would hate being sick .
*MOT: I hate being sick .
*MOT: because I mean  as you said yourself .
*MOT: you think youre gonna .
*MOT: you think youre gonna die .
*INV: you do .
*MOT: and you cant breathe .
*MOT: I wasnt even getting a breath in there .
*MOT: and I was
*MOT: thats Nobby talking in like yourself .
*INV: what are you bringing me out ?
*CHI: that .
*MOT: oh he got that at church on Sunday .
*MOT: the lady give it to him .
*INV: very good .
*INV: what did you get that for ?
*CHI: from the church .
*CHI: she got on with the kids .
*MOT: and that was her .
*MOT: she was telling them a wee story .
*MOT: and she give them all a wee workbook .
*MOT: and our Conor wouldnt go up until hed seen the candles .
*MOT: because shed given them all out .
*MOT: so she like everyone was asking  says +"/.
*MOT: you didnt give me a candle .
*MOT: and she says +"/.
*MOT: well Ill give you this big one when Ive finished .
*INV: very good .
*INV: do you belong to the Methodist ?
*MOT: uhhuh .
*INV: och  do you ?
*MOT: down in the
*MOT: ach well I mean Cathy I only sort of .
*MOT: when we moved we .
*MOT: I useta live in Lane .
*INV: aye  uhhuh .
*MOT: and I thought .
*MOT: wed wed tried a couple and Church Of Ireland .
*MOT: and that I was .
*MOT: and hes not even christened .
*MOT: because we took him off to Donegore .
*MOT: and he was one ignorant man .
*MOT: and .
*MOT: but I thought +"/.
*MOT: well he started Sunday school .
*MOT: you should make an effort .
*CHI: Cathy Cathy candle .
*INV: thats a lovely candlestick isnt it ?
*MOT: go to the new half eleven service .
*INV: aye aye .
*MOT: and its good you know ?
*INV: the creche or hes at the Sunday school .
*MOT: starting him next week at Sunday school .
*MOT: we useta go to the in the afternoon .
*INV: youre very good .
*MOT: och well Ive tried Cathy .
*MOT: I thought +"/.
*MOT: well if ever you need a minister God forgive you know ?
*MOT: and hes lovely  Reverend .
*INV: och  he is nice .
*INV: he is .
*INV: hes very nice man .
*INV: he is indeed .
*MOT: my empty bottles of wine  Im keeping them .
*MOT: Bills .
*INV: too many bottles here .
*MOT: yeah I know .
*INV: and I hafta bottles of wine myself .
*MOT: I never .
*MOT: keeping those bottles Cathy .
*MOT: because Bills gonna coming up to Christmas .
*MOT: hes gonna make
*INV: I think thats lovely .
*INV: but I love
*MOT: now that ones not empty .
*MOT: but  he says to me +"/.
*MOT: keep all the wine bottles .
*MOT: because and yet peoples brought  me wine from .
*MOT: you know they would come in .
*MOT: and hes going take a pint once in a blue moon .
*MOT: he coming up to Christmas .
*MOT: hes going to .
*MOT: he loves making wine .
*MOT: though he doesnt drink it .
*MOT: I drink it  peach wine or something .
*INV: lovely .
*MOT: keep them all .
*INV: thats lovely .
*INV: thats great .
*INV: really good .
*INV: well look  let me  ask you a couple of these
*INV: I told you what it was about anyway .
*INV: now is there anything that you wanna ask really ?
*INV: I mean  the only thing I really need was  right Conor's
*INV: are you and Bill both local ?
*INV: youre both from
*MOT: no Bills  from Ballymena .
*INV: right .
*MOT: and Im originally from Belfast .
*INV: but youre not from  China or anyplace .
*MOT: no I dont think so .
*INV: so Ballymena  just .
*MOT: if you listen to him  Cathy  right .
*MOT: we go to Ballymena  once week Saturdays .
*MOT: my mother in law's
*MOT: hes got a Ballymena accent .
*MOT: but he must be .
*MOT: Bill hasnt  a very strong accent .
*MOT: because he was up here at Queens and
*INV: aye .
*MOT: but  him going down to his cousins and that hed say +"/.
*MOT: out the back .
*MOT: what is it he says ?
*MOT: whole lot of things .
*MOT: hes really .
*MOT: my sister even says to me +"/.
*MOT: Sylvia  he is picking up a Ballymena accent .
*MOT: Bill  maybe Ive got useta his accent now .
*INV: but the difference when he goes to school .
*MOT: hes a wee beauty isnt he ?
*MOT: hes lovely .
*INV: so youre both from here anyway .
*CHI: look .
*CHI: the Lion King .
*INV: Lion King .
*INV: the shapes .
*INV: thats brilliant .
*CHI: the Lion King .
*INV: yeah do you like that ?
*CHI: yeah I have a video of it .
*MOT: is there anything he doesnt have a video of ?
*INV: what have you got there  with your candle ?
*INV: good .
*INV: arent you great ?
*INV: so who looks after Conor  then ?
*MOT: me .
*INV: you  full time ?
*INV: siblings ?
*INV: no other brothers and sisters ?
*MOT: just Patrick there .
*CHI: look at my .
*INV: oh that looks good .
*INV: how would you feel about  recording him yourself if I were to
*MOT: no problem  Cathy .
*MOT: he would love .
*MOT: he would take that himself and sit for an hour and just
*INV: well thats good  right .
*INV: no problem there .
*INV: wed got to the bit where I said to you +"/.
*INV: Sylvia  if I leave you a couple of tapes .
*INV: and all youre basically doing that is while hes sitting playing
*INV: what about Conors routine ?
*INV: is there any sort of ?
*MOT: hes going to playgroup ?
*MOT: yes got word he starts on the fifth of October
*INV: is he going to Oatlands ?
*MOT: hes going to Craiglands .
*INV: oh  Craiglands .
*INV: oh aye  thats right .
*INV: and will he be there in the mornings then is that ?
*MOT: well hes to start on the fifth .
*MOT: half nine to whatever .
*MOT: never said .
*MOT: just bring him at half nine .
*MOT: the time is  just looking at the wee booklet nine oclock to
*CHI: and a a hyena .
*MOT: thats not a hyena .
*MOT: Conor  whats the one with ?
*INV: so the best time for me to come out then really is eleven
*MOT: uhhuh .
*INV: is that okay ?
*CHI: a hyena this is not a hyena .
*INV: thats not a hyena  what is that  whats the one with the
*CHI: zebra .
*INV: zebra  good boy .
*CHI: thats a zebra .
*INV: thats great .
*INV: Ill hafta  get all these
*MOT: noise .
*MOT: I wish everybody was as as good as he is .
*MOT: makes a big difference .
*MOT: it really does .
*MOT: the joiner was in there putting up my .
*INV: are you always good like that ?
*MOT: Bill is very  with not withdrawn .
*MOT: hes the type of person hes very shy .
*MOT: and being ignorant .
*MOT: do ye know what I mean ?
*INV: very private .
*MOT: yes thats the way Bill is .
*MOT: but well see when Bill .
*MOT: because hes like that .
*MOT: he would laugh more .
*MOT: so we usually take him to the Pizza Hut on Friday night you know
*MOT: your man soon as he finishes his pizza hes off .
*MOT: and Bill says +"/.
*MOT: Conor sit down .
*MOT: and I says +"/.
*MOT: no  just let him dance .
*MOT: because I want him to be  why shouldnt he be
*INV: isnt it better that theyre like that  Sylvia  with a bit of
*INV: lovely popular wee boy .
*MOT: he was round everybody in the Pizza Hut  Cathy .
*MOT: people he he going uhhuhq .
*MOT: whats your name ?
*MOT: and talks to them .
*MOT: and Bill says +"/.
*MOT: Sylvia  where did we get him from ?
*MOT: but I our Gillian says to me +"/.
*MOT: Sylvia  you would talk to anybody .
*MOT: I do .
*INV: och I know .
*INV: but  I know .
*INV: sure its great when
*MOT: and if if he is an only at least  Cathy  hell be able to
*INV: hell never have any problems with .
*MOT: Bill seems to be a loner  you know ?
*MOT: hes had one one  friend from a boy .
*MOT: och hes well enough .
*MOT: he plays for Sheffield Wednesday .
*MOT: so Bill is just the same as .
*INV: thats brilliant .
*INV: oh brilliant  brilliant !
*INV: oh gosh  Im telling you  youll have no problems .
*INV: you and me are going to have great chats .
*MOT: did you find some  Cathy  of two year olds ?
*MOT: my friends up yesterday .
*MOT: and wee wee Hollys coming .
*MOT: Hollys two and a half .
*INV: is she ?
*MOT: uhhuh  shes from  know Hyde Park .
*MOT: new ones theyre building at Hyde Park .
*MOT: and shes there .
*INV: uhhuh .
*MOT: uhhuh .
*INV: is she ?
*MOT: uhhuh .
*INV: did you say to her ?
*MOT: no I was going to .
*MOT: and I thought +"/.
*MOT: well Ill ask Cathy first before
*INV: oh  uhhuh .
*MOT: Ive told her .
*INV: and has she got one that's
*MOT: shes wee Holly .
*MOT: and Hollys a wee chatterbox too .
*INV: is she ?
*MOT: aye she has one .
*INV: shes two and a half ?
*MOT: uhhuh  and then shes a wee boy .
*INV: oh shes an older one has she ?
*MOT: no younger .
*INV: oh right .
*INV: so Hollys the older one ?
*MOT: uhhuh .
*INV: might be good .
*MOT: wee Johnathan would be only
*MOT: Conor !
*MOT: Josh is only  och hes only seven months .
*INV: so Hollys two and a half and
*MOT: shell be at the playgroup on Friday .
*MOT: shes coming down if you wanna see her first or
*INV: ah  aye I probably will .
*INV: Im going to try coming over from Glasgow actually .
*INV: sure Ill be there on Friday morning .
*INV: Ill try to get down on Friday morning .
*INV: sure  if I dont Ill give you a ring anyway .
*MOT: and you can tell her .
*MOT: Ill tell her that .
*INV: whats your friend called ?
*MOT: Valerie  Val  we just call her Val .
*INV: and is she from Belfast ?
*MOT: shes from  uhhuh  Belfast .
*MOT: and so is he .
*INV: local anyway  just hafta rule out just in case there .
*INV: theyve got a Daddy whos English you know or
*INV: you just hafta were trying to keep off at a you know ?
*MOT: aye .
*INV: children who are very local will their mums and dads will be
*INV: because if youve got like a a
*MOT: English father .
*INV: an English father or something and then youve different influences
*MOT: uhhuh .
*INV: but  thats great .
*INV: so his routine then  hes dead flexible by the look of him .
*INV: aye well he never
*INV: put down on Conors notes +"/.
*INV: chatterbox  chatterbox .
*INV: with a big exclamation mark !
*MOT: he  Cathy  see at suppertime
*MOT: and dinosaurs down .
*MOT: because he loves dinosaurs .
*MOT: and he loves Opal Fruits and pastilles .
*MOT: did you thank Cathy for those sweeties  Conor ?
*CHI: yeah  I t .
*CHI: I t .
*MOT: you go and get all the ?
*CHI: Ill take the
*MOT: he loves swimming .
*MOT: do you know what he said to me ?
*MOT: thats what I was telling you .
*MOT: we were .
*MOT: he got up and had a dance .
*MOT: I asked the girl who was si  you know the train ?
*MOT: and he went outside the train .
*MOT: and  I thought .
*MOT: Cathy  and I heard he was doing this here you know that +"/.
*MOT: do do do  do do do .
*MOT: and he disappeared .
*MOT: I heard this thud .
*MOT: down he went .
*MOT: round he ran down the stairs even  bottom of the stairs
*MOT: he was that .
*MOT: because everyone was watching him dancing .
*MOT: and all of a sudden he fell .
*MOT: well we went into the toilet just before we were going .
*MOT: and big machines  sanitary towels .
*MOT: your man  Im telling you .
*MOT: he is nobodys .
*MOT: and hes .
*MOT: Cathy  hes probably like your own .
*MOT: see been here before .
*MOT: when I came out of it hes standing +"/.
*MOT: Mummy  whats this ?
*MOT: would you give me money for this machine ?
*MOT: and I says +"/.
*MOT: no Conor  theyre for ladies .
*MOT: and when I came out he was standing at the condom machine .
*MOT: and I says +"/.
*MOT: that one  that one .
*MOT: and he says +"/.
*MOT: what  what is that one .
*MOT: and he says +"/.
*MOT: you tell me .
*MOT: and I says +"/.
*MOT: you cant eat those .
*MOT: well probably some people does .
*MOT: but .
*MOT: and I says noq +"/.
*MOT: what are they for then .
*MOT: and I says +"/.
*MOT: theyre for big boys .
*MOT: but what are they for ?
*MOT: and I says to him +"/.
*MOT: youll know .
*MOT: and I says +"/.
*MOT: well Im not going to tell him lies .
*MOT: and I put it in a nice .
*MOT: and I says +"/.
*MOT: well theyre to stop ladies and men having diseases and to
*MOT: and he says +"/.
*MOT: well you better buy some in .
*MOT: because youre not having any more .
*MOT: laughs .
*INV: laughs .
*MOT: uhhuh  he doesnt want no brothers and sisters .
*MOT: sure you dont no ?
*CHI: so cold .
*MOT: oh youre so cold .
*MOT: isnt that awful  Cathy ?
*INV: hes good .
*INV: one last question then is just that he hasnt had any hearing
*MOT: he had .
*MOT: when he was  testing on for for hearing .
*MOT: but his hearings fantastic .
*INV: passed his hearing text and theres no problem ?
*MOT: no hes had a perforated ear when he was .
*MOT: he hasnt had cold .
*MOT: it runs in the family  too .
*INV: and that he hasnt had .
*INV: he hasnt been referred to  the speech therapist or anything
*MOT: aye  it was actually me doing it .
*MOT: I thought he had a wee bit of a .
*MOT: well I took him twice  you see ?
*MOT: Im not even .
*MOT: she says Sylviaq .
*MOT: I suppose she probably thought +"/.
*MOT: one of these mothers !
*INV: yes .
*MOT: she just said .
*MOT: I wanted to nip it in the bud now .
*INV: you see with your first one .
*MOT: are they like that ?
*INV: they are like that .
*INV: they are like that  honestly .
*MOT: but she says Im not even +"/.
*MOT: Sylvia .
*MOT: him off .
*MOT: hes not coming back .
*MOT: theres not a thing wrong with him .
*MOT: she says if anything .
*MOT: she says .
*MOT: hes hes  a better speaker for his age than what
*INV: yeah  yeah theres not a thing wrong with him  not a thing
*MOT: no more !
*MOT: see  when he gets somebody in  Cathy  now I dont really
*MOT: cutting down sweets  says he was getting nothing .
*MOT: but you cant .
*MOT: if youre having a biscuit  you cant deny a wee child .
*INV: well this is it .
*MOT: if he gets somebody in he  does a raid .
*INV: I know .
*INV: I have one exactly the same .
*INV: my Adam  now my Adam I mean generally  we hafta go to the
*INV: all of us  we hafta go .
*INV: but I mean Adam would .
*INV: I always said you know
*MOT: have you a boy and a girl ?
*INV: I have a boy and a girl Adam's
*MOT: the boys the oldest ?
*INV: Adams in P Two in Beechgrove .
*INV: and Kathryn is well shes nineteen months now .
*MOT: but she I mean  theyre like chalk and cheese .
*MOT: theyre like chalk and cheese .
*MOT: they really are .
*MOT: youll see Kathryn on Friday .
*MOT: Ill bring her down on Friday morning .
*MOT: Id like to see her .
*CHI: Cathy .
*INV: shes a wee dote .
*INV: so she is .
*INV: but I mean Adam was like that too .
*INV: I always said no sweets .
*INV: but he he got nothing until he was nearly two .
*MOT: same as him .
*INV: nearly two .
*INV: and with Kathryn  you cant gi .
*INV: I hadta give her things .
*INV: because shes started walking and .
*INV: because shes .
*INV: but like a packet of crisps I
*MOT: I prefer
*INV: but Im not a great one for giving them chocolate and sweets
*INV: its more difficult as they get older to stop it once theyre at
*MOT: och I know .
*INV: but see if somebody came in you dont have that same discipline to
*INV: no stop that you .
*MOT: uhhuh  and you just you forget about it when .
*INV: and its somehow you know that .
*INV: somehow they they have it sussed out .
*INV: and then into that cupboard and have the biscuit out .
*INV: or theyve got whatever wee treats are brought or whatever it is .
*MOT: theyre fly .
*MOT: Im telling you .
*MOT: he see my niece Cathy shed sell her soul for chocold .
*MOT: shes hyperactive !
*INV: Im a bit like that .
*MOT: I love chocolate !
*MOT: youre joking !
*MOT: my sister kept off chocolate for a week .
*MOT: shes going like this here .
*MOT: she went into the .
*MOT: they found in the back of the garage my aunt was
*MOT: because she was off for a week .
*MOT: they found her behind the car  stuffing sugar lumps in her eyes
*MOT: shes been one of those chil  kids .
*MOT: Cathy from shes born  my sister nearly had a nervous breakdown .
*MOT: just continually cried you know ?
*MOT: sleeping  and they says +"/.
*MOT: oh its probably all the els .
*MOT: she stopped her with the els and +"/.
*MOT: oh its the sugar .
*MOT: and  at the end of the day its just thats .
*MOT: shes only started P One .
*MOT: there shes one of these that she hasta be center of
*MOT: shes Gillian says
*MOT: Adam you call the wee one funnily enough .
*MOT: what was Stacie like at school today ?
*MOT: and he says +"/.
*MOT: well teacher hadta shout at her Gillian .
*MOT: because she was up st  dancing on the tables .
*MOT: just just a small boy just an out and out you know ?
*MOT: see if thats somebody at the door .
*MOT: just loves  ah people giving her attention .
*MOT: and know here beats all the kids up this here .
*MOT: so certainly Gillian was worried about her being beaten up at
*MOT: and I says +"/.
*MOT: would you mind  shell be the bully .
*MOT: thought shes shes .
*MOT: shes a big tall thing  up in your arms .
*MOT: you could eat her like .
*INV: what else does he like to do ?
*INV: whats his favorite ?
*MOT: Batman .
*MOT: Conor whats whats your next favorite to the dinosaurs ?
*CHI: Im not telling .
*MOT: hes not telling
*MOT: who is it ?
*MOT: youre youre not going out no .
*MOT: here were going out now .
*MOT: hell see you when he comes back .
*CHI: Ill tell him that .
*MOT: well wait a wee minute .
*MOT: sitting in there .
*MOT: thats very rude what youre doing .
*INV: och  its alright .
*INV: hes alright .
*CHI: tell him .
*MOT: okay you tell him .
*MOT: were going out  sweetheart  in a wee minute .
*MOT: youll see .
*MOT: Ill let let him out to play with the ball when we come back .
*MOT: call for you  aye ?
*CHI: thatd be fun .
*CHI: thatd be fun .
*CHI: Cathy say hello .
*MOT: Cathy hes going to bring him and let you see him .
*INV: Im going to hafta you know wee sample sheets .
*MOT: theres nothing for you .
*MOT: theres the wee chocolate biscuits  Cathy  since you
*MOT: or Twix .
*MOT: and do you want that heated up ?
*INV: no thats lovely .
*MOT: heres the Twix that one .
*MOT: he stands in detention .
*MOT: I was going to bring Peter and let you s the size of him .
*MOT: say hello to Conor .
*MOT: Cathy  you wanna heard the language .
*MOT: I was shocked .
*MOT: and  because hes so tiny I thought he was .
*MOT: never did like it .
*MOT: I think its too young to be out  utility room .
*MOT: and they play there when .
*MOT: but Cathy you
*MOT: Conor dont do that !
*INV: would you have a bit of the sandwich ?
*MOT: probably a biscuit
*MOT: and  I went down .
*MOT: and you oughta heard the mouth that Peter came off .
*MOT: somebody they were throwing stones brought him in .
*MOT: you wanna have heard what he said .
*MOT: they live in that big house .
*MOT: you know the big house on the corner .
*MOT: your man standing wi .
*MOT: heres me .
*MOT: and I says +"/.
*MOT: Peter  dont you come round here if youre going to use that
*MOT: but hes an older brother .
*MOT: Christopher who is .
*MOT: and he beats Christopher up .
*MOT: kids kids all terrorized with it .
*INV: thats just
*MOT: hes a wee   wee face .
*MOT: now you would needta laugh .
*MOT: hes a cheeky wee monkey .
*MOT: but you could eat him .
*MOT: and he loves doesnt he ?
*INV: so Conor  tell me  what do you like ?
*INV: do you like dinosaurs ?
*MOT: what else ?
*MOT: whats your next favorite to dinosaurs ?
*MOT: bet you he says
*CHI: Tyrannoc .
*MOT: totally getting for christmas .
*MOT: he says .
*MOT: pair of scissors .
*MOT: she says +"/.
*MOT: is that all  pair of scissors .
*INV: what do you like ?
*INV: do you like  cars ?
*CHI: I have racing cars .
*INV: you have racing cars .
*INV: what about
*MOT: oh he loves wildlife Cathy .
*MOT: he watches the wildlife programs on the tv .
*MOT: he loves anything to do with about Africa .
*MOT: loves the kids going to school .
*MOT: I hafta tell him its true .
*MOT: but the year before I had him we went to Africa on safari
*INV: och did you ?
*MOT: and he thinks he was there and a video .
*MOT: but he .
*MOT: dont think hes ever seen a video of it .
*MOT: but he just thinks he was in Africa .
*MOT: see theres a program on through the day .
*MOT: its just African people .
*MOT: that child just sits there and watches it .
*INV: isnt that great !
*MOT: not just the animals .
*MOT: he loves anything to do with
*INV: you cleverclogs !
*MOT: sitting in church on Sunday I thought noq !
*MOT: there was a family over from New York .
*MOT: no Texas .
*MOT: and I thought hes making his way over there .
*MOT: because we were at a wedding two weeks ago .
*MOT: African family had come in .
*MOT: now they were from Africa .
*MOT: the sons now must have been here for army or something .
*MOT: because he says +"/.
*MOT: could you take me back to Africa .
*MOT: and he says +"/.
*MOT: well I could take you as far as the airport .
*MOT: but the mother and the sisters had the African accent .
*INV: right  right .
*MOT: I didnt wanna be nosy .
*MOT: and I says +"/.
*MOT: look  youll have .
*MOT: hes hes going to come over and annoy you .
*MOT: youll hafta  excuse him .
*MOT: and I explained in case they were embarrassed .
*INV: yes  yes .
*MOT: your man was over with with them all night and +"/.
*MOT: did the sun burn your skin ?
*MOT: wanted to know the insandouts of something like that and
*INV: you know  I mean  it must be something thats thats just
*INV: because when Adam Adam went to at about three and a half
*INV: he went through this stage where he kept saying +"/.
*MOT: I dont want any black people to come into my house .
*MOT: and I mean were not  I mean
*MOT: you know what I mean ?
*MOT: but I remember he useta say things like that you know  you know
*MOT: I dont like black people you know ?
*MOT: Conor  what are you doing ?
*INV: and Ive always been saying .
*INV: Ive always said that theyre just the same as us .
*INV: its just their skins a different color .
*INV: but you &+ne
*MOT: you c  I mean how can you tell a wee child +"/.
*MOT: dont say them things .
*MOT: uhhuh  those kids now  as soon as he seen them
*MOT: thats why he got up afraid of two of them .
*INV: yeah .
*MOT: I think +"/.
*MOT: Bill  hes gonna
*MOT: I I mean we were waiting .
*MOT: we were down over at his sisters .
*MOT: and I hadnt a car .
*MOT: and we were going over by the bus .
*MOT: and a  black guy got off the bus .
*MOT: he run after +"/.
*MOT: are you an African ?
*MOT: are you an African ?
*MOT: even Patrick .
*MOT: he thinks .
*MOT: heres Conor +"/.
*MOT: oh look at the wee African .
*MOT: what are you doing Cathy ?
*MOT: Ive done more talking than this child !
*INV: no thats what I wanted today .
*INV: I mean  the next time I come Ill Ill  sure you can take
*INV: Ill bring some the next time .
*INV: and you can sort of sit and and play .
*INV: do you like Duplo ?
*MOT: loves bricks uhhuh .
*MOT: he hasta have
*INV: does he have Duplo ?
*MOT: he has big bricks .
*INV: he has aye .
*MOT: or whatever .
*INV: its just Duplo .
*INV: I dont know .
*INV: I mean its flexible .
*INV: well just play it by ear .
*MOT: its just all I needta do is I hafta just try to get
*MOT: so uh  best way to do it is just try and sit on the floor with
*MOT: thats about all .
*MOT: well see if you sit on his building blocks  Cathy  he he
*MOT: you know what I mean ?
*MOT: and um hell get his bricks and sit and build
*INV: well we can sit and do .
*MOT: Conor  now youre get .
*MOT: stop it !
*MOT: sticking his nails in me .
*MOT: because youre not paying attention to him !
*INV: Conor  come on round here and tell me all about these animals .
*INV: come on .
*INV: I wanna know .
*INV: come on right ?
*INV: you wanna sit on my knee ?
*CHI: yeah .
*INV: tell me about it .
*INV: tell me about the Lion King .
*INV: whos that ?
*CHI: its the wee the wee lion .
*INV: the wee lion .
*INV: have you seen the film ?
*INV: tell me whats the films like .
*CHI: I have the video of it .
*INV: have you got the video of it ?
*INV: isnt that lovely ?
*MOT: I think his name is &-um
*MOT: whats his name ?
*INV: is it Simba ?
*CHI: no .
*MOT: it is Simba .
*CHI: Simba .
*INV: oh thats right .
*MOT: no shes not .
*MOT: hes Simba .
*INV: thats right .
*INV: so youve seen this film ?
*CHI: yes .
*INV: you know the song ?
*MOT: song .
*INV: do you all the songs ?
*CHI: I tell you tomorrow .
*MOT: hell tell you tomorrow .
*INV: why dont you tell me today ?
*INV: well what other films have you got ?
*INV: have you seen  Jungle Book ?
*CHI: no no .
*MOT: where is your Jungle .
*INV: have you seen um  Fireman Sam ?
*INV: do you like Fireman Sam ?
*INV: do you know that ?
*CHI: no .
*INV: not know Fireman Sam ?
*INV: do you know Thomas The Tank ?
*MOT: what about Dumbo ?
*INV: oh oh dum  oh do you know dum ?
*INV: Dumbos my favorite one .
*INV: Dumbos my favorite .
*INV: whats Dumbo about ?
*CHI: h h he the
*INV: thats right .
*INV: thats right .
*MOT: tell Cathy what Mummy does when
*MOT: no matter where he is Cathy  if hes it on I fly downstairs and
*MOT: and he goes .
