come on you and sit beside me
look at thats the boy
so whats his name
oh hes a fluffy one
fluffy one
he says
squawk || squawk
whatre || his big teeth for
wee || teeth
but theyre || big horrible || teeth
have || you no sugar || no
no thanks Sylvia
he eats || sugar
and || he eats sugar too
you dont eat || sugar
sure || you dont
no sugars bad || for || you isnt it
well I pulled || his arms off
Conor would || you like || a cheese sandwich
Id say || he wouldnt
his arm is broken
his arms || broken
och right || oh dear
hes sleepy
sleepy
and || whats || his name
Jurassic Park
oh || right
so || hes from || Jurassic Park
oh dear poor dinosaur || dont hit him
hes went out
whos that fellow over there
go || and get || that fellow || and tell || me about || him
hes cartoon
hes from Jurassic Park
and whats || his name again
do || you remember
hes not || Jurassic
hes from Jurassic Park
whats || his || whats his proper || name
Tyrannosaurus
Tyrannosaurus Rex
Ive never seen anybody || that had || so many dinosaurs roars
thats || his friend
is || that || his friend
Cathy
these two || is friends || and
theyre knocked out
well tell Cathy wh who lives in those mountains up there
Tyranno lives up there
he thinks || thats || Jurassic Park || up in those mountains
does || he live || up there
yeah
whereabouts does || he live
up
up in those hills
up in || the || hills
these are my || mountains
and || thats || and || thats the || friend
and thats || his friend
and || he || lives || up there
up there || and can || you see || him at night time
uhhuh
can || you
is || that too strong || for || you
thats gorgeous
Sylvia || thats awfully good of || you
thank || you very much
och || Cathy wee sandwich
do || you want mayonnaise
no thanks
squirt of mayonnaise now
no || thats lovely
honestly || thats dead on
Conor would || you like a || wee cheese sandwich
no
hes just had about two rounds || of toast
thats good
mine || live || on toast as || well
do || you
well I thought
Cathy || I cant remember
and || I thought
after feeling queasy last night shocking
I just || I just absolutely soaked
och || Sylvia || thats dreadful
what did || I have
I || had || for || me tea tape
its sposta be || him || thats talking || there not || me
I had || just started really to || do || the potatoes || and vegetable
do || you think it was something || you ate
its || like
oh stop
I || dont know
now || I had them before
you know || the || wee vegetarian sausage rolls || you get || in Marks
they were only new
but || I had them last week
and || I had || one still
and || I had || it
oh aye || I had green green runner beans
and || I mean || there was nothing
that || was || the back || of my throat
nerves or || I || dont know
maybe || you were worked || up || about going today || were || you
no
Im okay today
but yesterday || now || I || was || on edge
feeling || well
you dont look || like youve been sick
sick || you seen || me
I || was || up absolutely boiling
I got || up three oclock
I thought || I was praying
I hate being || sick
first five months || I felt
I || know Ive never || had || a hangover
but || you || know || that || feeling || of || a hangover
you cant be || sick
for five months || but || never || was actually || sick
if || I had || of been || I probably
but Maggie || you know Maggie
youre going to
see she || was kind || of || right || up || to || was || it || five or six || months
Maggies veins || had actually || broken || in her face || and everything
she || was || sick || that much
face go || for || a push round
made || you || these sandwiches
and Im eating || them
www
well || now Kathryn || my second || one || I || was || sick
but || you see with || my first || one as || well
were || you
but || do || you know || I || actually went || in || to being || sick
I actually went || in to being || sick || at || a dog food commercial || on
the || thought || of || the smells
see when youve been || sick when youre pregnant || do || youve
even || now even || now || I || would hate being || sick
I hate being sick
because || I mean || as || you said yourself
you think || youre gonna
you think youre gonna die
you || do
and || you cant breathe
I was all || I wasnt || even getting || a breath || in || there
and || I
thats Nobby talking || in || like yourself
what are || you bringing || me || out
that
oh || he got || that || at church || on Sunday
the lady give || it || to || him
very || good
what did || you get || that || for
from || the church
she || got || on with || the kids
and || that || was her
she || was telling || them || a wee story
and || she give || them all || a wee workbook
and our || Conor wouldnt || go || up until hed || seen || the candles
because shed given || them all || out
so || she || like everyone || was asking says
you didnt || give || me || a candle
and || she || says
well Ill || give || you this || big || one || when || Ive finished
very good
do || you || do || you belong || to || the Methodist
uhhuh
och || do || you
down || in
ach || well I mean || Cathy || I only sort || of
when we moved we
I useta || live || in Lane
aye || uhhuh
and || I thought
wed wed tried || a couple || and Church Of Ireland
and || that || I was
and || hes not || even christened
because || we took || him off || to Donegore
and || he || was || one ignorant man
and
but || I thought
well || he started Sunday school
you should make an effort
Cathy || Cathy candle
thats || a lovely candlestick isnt || it
go || to || the new half eleven service
aye || aye
and || its || good || you know
the creche || or || hes || at || the || Sunday school
starting || him next week || at || Sunday school
we useta || go || to || the || in || the afternoon
youre || very good
och || well I || well || Ive tried || Cathy
I thought
well if ever || you need || a minister God forgive || you know
and || hes || lovely Reverend
och || he || is nice
he || is
hes || very nice man
he is indeed
my empty bottles || of wine || Im keeping || them
Bills
too many bottles here
yeah || I || know
and || I hafta || bottles || of wine myself
I || never
keeping || those || bottles || Cathy
because Bills || gonna coming || up || to Christmas
hes || gonna
I || think || thats lovely
but || I
now || that ones || not empty
but || he says || to || me
keep || all || the || wine || bottles
because || and yet peoples brought || me || wine || from
you know they || would come || in
and || hes || going take || a pint once || in || a blue moon
he coming || up || to Christmas
hes going || to
he loves making || wine
though || he doesnt drink || it
I drink || it peach || wine || or something
lovely
keep || them all
thats lovely
thats great
really || good
well || look let || me let || me ask || you || a couple || of
I told || you || what || it || was || about anyway
now || is || there anything || that || you wanna ask really
I mean || the only thing || I || really need || was || right
are || you || and Bill both local
youre both
no Bills || from Ballymena
right
and Im originally || from Belfast
but || youre || not || from China || or anyplace
no || I dont || think || so
so Ballymena || just
if || you listen || to || him || Cathy || right
we || go || to Ballymena once week Saturdays
my mother || in
hes || got || a || Ballymena accent
but || he must be
Bill hasnt || a || very strong accent
because || hes always || been || he || was || up here || at Queens
aye
but || him || going down || to || his cousins || and || that hed say
out || the back
what || is || it || he says
whole lot || of things
hes || really
my sister || even || says || to || me
Sylvia || he is picking || up || a Ballymena accent
Bill maybe || Ive || got useta || his || accent || now
but || the difference || when || he goes || to || school
hes || a wee beauty isnt || he
hes || lovely
so || youre both || from here anyway
look
the Lion King
Lion King
the shapes
thats brilliant
the Lion King
yeah || do || you like || that
yeah || I have || a video || of || it
is || there anything || he doesnt || have || a video || of
what || have || you || got || there with your candle
good
arent || you great
so who looks after || Conor then
me
you full time
siblings
no other brothers || and sisters
just Patrick || there
look || at || my
oh || that looks || good
how || would || you feel || about recording || him yourself || if || I || were
no problem || Cathy
he || would love
he || would take || that himself || and sit || for an hour || and
well || thats || good || right
no problem || there
wed || got || to || the bit where || I said || to || you
Sylvia || if || I leave || you || a couple || of tapes
and || all || youre basically doing || that || is while || hes sitting
what || about Conors routine
is || there any sort || of
hes going || to playgroup
yes || he starts || got word || he starts || on || the fifth || of
is || he || going || to Oatlands
hes going || to Craiglands
oh Craiglands
oh aye || thats || right
and will || he || be || there || in || the mornings then || is || that
well || hes || to start || on || the fifth
half nine || to whatever
it didnt || never said
just bring || him || at half nine
the time || is || just looking || at || the || wee booklet nine oclock
and || a || a hyena
thats || not || a hyena
Conor || whats || the || one || with
so || the best || time || for || me || to come || out then || really || is
uhhuh
is || that okay
a hyena this || is || not || a hyena
thats || not || a hyena || what || is || that || whats || the || one with
zebra
zebra || good boy
thats || a zebra
thats great
Ill hafta || get || all
noise
I wish everybody || was || as || as || good || as || he is
makes || a || big difference
it || really does
the joiner || was || in || there putting || up || my
are || you always || good || like || that
hes || very || Bill || is || very || with || not withdrawn
hes || the type || of person || hes very shy
and || being ignorant
do ye || know || what || I mean
very private
yes || thats the way || Bill || is
but || well || see when || Bill
because || hes || like || that
he would laugh more
so || we usually take || him || to || the Pizza Hut || on Friday night || you
your man soon || as || he finishes || his pizza || hes off
and || Bill || says
Conor sit down
and || I || says
no || just let || him dance
because || I want || him || to || be why shouldnt || he
isnt || it better || that theyre || like || that || Sylvia || with || a bit
lovely popular || wee boy
he || was round everybody || in || the Pizza Hut || Cathy
people || he || he || going uhhuhq
whats your || name
and talks || to || them
and Bill || says
Sylvia where did || we || get || him || from
but || I our Gillian || says || to || me
Sylvia || you || would talk || to anybody
I || do
och || I || know
but || I || know
sure || its || great
and || if || if || he is an || only || at least || Cathy hell || be able
hell || never || have any problems || with
Bill seems || to be || a loner || you know
hes || had || one || one || friend || from || a || boy
och || hes || well enough
he plays || for Sheffield Wednesday
so || Bill || is || just || the same || as
thats brilliant
oh brilliant || brilliant
oh gosh || Im telling || you youll || have || no problems
you || and || me || are || going || to || have || great chats
did || you find some || Cathy || of two year olds
my friends || up yesterday
and shes || a wee || wee Hollys coming
Hollys || two || and || a || half
is || she
uhhuh shes || from || know Hyde || Park
new ones || theyre building || at Hyde Park
and shes || there
uhhuh
uhhuh
is || she
uhhuh
did || you say || to her
no || I was || going || to
and || I thought
well Ill ask || Cathy first
oh || uhhuh
Ive told || her
and || is she has || she || got || one
shes || wee Holly
and Hollys || a wee chatterbox || too
is she
aye || shes || a wee || she has || one
shes || two || and || a half
uhhuh || and || then || shes || a wee boy
oh || shes || an older || one has || she
no younger
oh || right
so || Hollys || the older || one
uhhuh
might || be || good
wee Johnathan || would || be
Conor
Josh || is || only || och || hes || only eight || months seven || months
so Hollys two || and || a half
shell || be || at || the playgroup || on Friday
shes || coming || down || if || you wanna || see || her || first
ah || aye || I probably will
Im || going || to try || coming over || from Glasgow || actually
sure || Ill || be || there || on Friday morning
Ill try || to || get || down || on Friday morning
sure || if || I dont || Ill give || you || a ring anyway
and || you can tell || her
Ill || tell her || that
whats your || friend called
Valerie Val || we || just call || her Val
and || is she || from Belfast
shes || from || uhhuh Belfast
and || so || is || he
local || anyway || just hafta rule || out || just || in case || there
theyve || got || a Daddy whos English || or || a || you know
you || just hafta || were trying || to keep || off || at || a || you know
aye
children who || are || very local will their mums || and dads || will
because || if || youve || got || like || a
English father
an English father || or something || and then || youve different
uhhuh
but || thats great
so || his routine || then || hes dead flexible by || the || look || of || him
aye || well || he loves || he
put || down || on Conors notes
chatterbox chatterbox
with || a big exclamation mark
he || Cathy || see || at
and dinosaurs || down
because || he loves dinosaurs
and || he loves Opal Fruits || and pastilles
did || you thank || Cathy || for || those sweeties || Conor
yeah || I t
I t
you || go || and get || all || the
Ill || take
he loves swimming
do || you know || what || he || said || to || me
thats || what || I was telling || you
we || were
he || got || up || and || had || a dance
I asked || the girl || who || was si || you know || the train
and || he || went outside || the train
and || I thought
Cathy || and || I heard || he || was doing this || here || you know || that
do || do || do || do || do || do
and || he disappeared
I heard || this thud
down || he went
round || he ran || down || the stairs || even bottom || of || the
he || was || that
because everyone || was watching || him dancing
and || all || of || a sudden || he fell
well || we || went into || the toilet || just before || we || were || going
and || big machines sanitary towels
your man || Im telling || you
he is nobodys
and || hes
Cathy || hes probably || like || your own
see || been || here before
when || I came || out || of || it || hes standing
Mummy || whats || this
would || you || give || me money || for || this machine
and || I || says
no || Conor || theyre || for ladies
and || when || I came || out || he || was standing || at || the condom machine
and || I || says
that || one || that || one
and || he says
what || what || is || that || one
and || he says
you || tell || me
and || I || says
you cant eat || those
well || probably some people || does
but
and || I says noq
what are they || for || then
and || I says
theyre || for || big boys
but || what are they || for
and || I says || to || him
youll || know
and || I says
well || Im || not || going || to || tell || him lies
and || I put || it || in || a nice
and || I says
well || theyre || to stop ladies || and men having diseases || and
and || he says
well || you better buy some || in
because || youre || not having any more
laughs
laughs
uhhuh || he doesnt want || no brothers || and sisters
sure || you dont || no
so cold
oh || youre || so cold
isnt || that awful || Cathy
hes || good
one last question || then || is || just || that || he hasnt || had || any
he || had
when || he || was testing || on || for || for hearing
but || his hearings fantastic
passed || his hearing text || and theres || no problem
no || hes || had || a perforated ear || when || he || was
he hasnt || had cold
it runs || in || the family || too
and || that || he hasnt || had
he hasnt || been referred || to || the speech therapist || or
aye || it || was actually || me doing || it
I thought || he || had || a wee bit || of || a
well || like || a || I took || him twice || you see
Im || not even
she || says Sylviaq
I suppose || she || probably || thought
one || of || these mothers
yes
she || just || said
I wanted || to nip || it || in || the bud || now
you see || with your || first || one
are they || like || that
they || are || like || that
they || are || like || that honestly
but || she || says || Im || not even
Sylvia
him off
hes not || coming back
theres || not || a thing wrong || with || him
she || says || if anything
she || says
hes || hes || a better speaker || for || his age than
yeah || yeah theres || not || a thing wrong || with || him || not || a
no more
see when || he gets somebody || in || Cathy || now || I dont
cutting || down sweets || says || he was getting nothing
but || you cant
if || youre having || a biscuit || you cant deny || a wee child
well || this || is || it
if || he gets somebody || in || he || does || a raid
I || know
I have || I have || one exactly || the same
my Adam || now || my Adam || I mean generally || we || hafta || go || to
all || of us || we hafta || go
but || I mean Adam || would
I always || said || you
have || you || a boy || and || a girl
I have || a boy || and || a girl
the boys || the oldest
Adams || in P Two || in Beechgrove
and Kathryn || is || well || shes nineteen || months || now
but || she || I mean || theyre || like chalk || and cheese
theyre || like chalk || and cheese
they || really || are
youll || see Kathryn || on Friday
Ill bring || her || down || on Friday morning
Id || like || to || see || her
Cathy
shes || a wee dote
so || she || is
but || I mean Adam || was || like || that too
I always said || no sweets
but || he || he || got nothing until || he was nearly || two
same || as || him
nearly || two
and || with || Kathryn || you cant gi
I hadta || give || her things
because || shes started walking || and
because || shes
but || like || a packet || of crisps
I
but || Im || not || a || great || one || for giving || them chocolate || and
its || more difficult || as || they || get older || to stop || it once || theyre
och || I || know
but || see || if somebody came || in || you dont || have || that || same discipline
no || stop || that || you
uhhuh || and || you || just || you forget || about || it || when
and its somehow || you know || that
somehow || they || they || have || it sussed || out
and then into || that cupboard || and || have || the biscuit || out
or theyve || got whatever || wee treats || are brought || or whatever || it || is
theyre fly
Im telling || you
he || see || my niece || Cathy shed sell || her soul || for chocold
she || actually || shes hyperactive
Im || a bit || like || that
I love chocolate
youre joking
our Stacie || my sister kept || off chocolate || for || a || week
shes || going || like || this here
she || went into || the
they found || in || the back || of || the garage || my aunt || was giving
because || she || was || off || for || a week
they found || her behind || the car stuffing || sugar lumps || in || her
from || shes || shes || been || one || of || those chil kids
Cathy || from || shes born || my sister nearly || had || a nervous breakdown
just continually cried || you know
sleeping || and || they || says
oh || its || probably || all || the els
she stopped || her || with || the els || and
oh its || the || sugar
and || at || the end || of || the day || its || just || thats
shes || only started P One
there || shes || one || of these || that || she hasta || be center
shes Gillian
Adam || you call || the || wee || one funnily enough
what || was Stacie || like || at || school today
and || he says
well teacher hadta shout || at || her Gillian
because || she || was || up st dancing || on || the tables
just || just || a small || boy || just || an || out || and || out || you know
see || if || thats somebody || at || the door
just || loves ah people giving || her attention
and || know || here beats || all || the kids || up || this here
so certainly Gillian || was worried || about || her || being beaten || up
and || I says
would || you mind shell || be || the bully
thought || shes || shes
shes || a big tall thing || up in || your arms
you could eat || her || like
what else || does || he || like || to || do
whats his || whats his favorite
Batman
Conor || whats || whats your next favorite || to || the dinosaurs
Im not || telling
hes not
who || is || it
youre || youre || not || going || out || no
here || were || going || out || now
hell || see || you || when || he comes || back
Ill tell || him || that
well wait || a wee minute
sitting || in || there
thats || very rude || what || youre doing
och || its alright
hes alright
tell || him
okay || you || tell || him
were || going || out sweetheart || in || a wee minute
youll || see
Ill let || let || him || out || to play || with || the ball || when || we come || back
call || for || you || aye
thatd || be fun
thatd || be fun
Cathy say hello
Cathy || hes going || to bring || him || and || let || you see || him
Im || going || to || hafta || you know || wee sample sheets
theres nothing || for || you
theres || the || wee chocolate biscuits || Cathy since
or Twix
and || do || you want || that heated || up
no || thats lovely
heres || the Twix || that || one
he stands || in detention
I was || going || to bring Peter || and let || you s || the size || of || him
say hello || to || Conor
Cathy || you wanna heard || the language
I was shocked
and || because || hes || so tiny || I thought || he was
I dont || never || did || like || it
I think || its || too young || to || be || out utility room
and || they play || there || when
but || Cathy
Conor || dont || do || that
would || you || have || a bit || of || the sandwich
probably || a
and || I || went || down
and || you oughta heard || the mouth || that Peter came || off
somebody || they || were throwing stones brought || him || in
you wanna || have || heard || what || he said
they || live || in || that || big house
you know || the || big house || on || the corner
your man standing wi
heres || me
and || I says
Peter || dont || you || come round || here || if || youre || going || to use
but || hes || an older brother
Christopher || who || is
and || he beats Christopher || up
kids || kids || all terrorized || with || it
thats
hes || just || hes || a wee || wee face
now || you || would needta laugh
hes || a cheeky || wee monkey
but || you could eat || him
and || he loves doesnt || he
so || Conor || tell || me || what || do || you like
do || you like || dinosaurs
what else
whats your next favorite || to || dinosaurs
bet || you || he
Tyrannoc
totally getting || for christmas
he says
pair || of scissors
she || says
is || that || all pair || of scissors
what || do || you like
do || you like cars
I have racing cars
you || have racing cars
what
oh || he loves wildlife || Cathy
he watches || the wildlife programs || on || the tv
he loves anything || to || do || with || about Africa
loves || the kids || going || to school
I hafta || tell || him || its true
but || the year before || I had || him || we || went || to Africa || on
och || did || you
and || he thinks || he was || there || and || a video
but || he
dont think || hes ever seen || a video || of || it
but || he || just thinks || he was || in Africa
see || theres || a program || on through || the day
its || just African people
that child || just sits || there || and watches || it
isnt || that || great
not || just || the animals
he loves anything || to || do
you cleverclogs
sitting || in church || on Sunday || I thought noq
there || was || a family over || from New York
no Texas
and || I thought || hes making || his way over || there
because || we were || at || a wedding || two weeks ago
African family || had || come || in
now || they || were || from Africa
the sons || now must || have || been || here || for army || or something
because || he says
could || you || take || me || back || to Africa
and || he says
well I could || take || you || as far || as || the airport
but || the mother || and || the sisters || had || the African || accent
right || right
I didnt || wanna || be nosy
and || I says
look || youll || have
hes || hes going to come || over || and annoy || you
youll || hafta excuse || him
and || I explained || in case || they were embarrassed
yes || yes
your man || was || over || with || with || them all night || and
did || the sun burn || your skin
wanted || to || know || the insandouts || of || something || like || that
you know || I mean || it must || be || something || thats || thats
because || when || Adam || Adam || went || to || at || about three || and || a
he went through || this stage where || he kept saying
I dont || want || any black || people || to come into || my house
and || I can || always || I mean || were || not || I
you know || what || I mean
but || I remember || he useta || say things || like || that || you know || you
I dont || like black people || you know
Conor || what are || you || doing
and || Ive || always || been saying
Ive always said || that || theyre || just || the same as us
theyre || just || its || just their skins || a different color
but || you
you c || I mean how || can || you tell || a wee child
dont || say || them things
uhhuh || he || just || those || kids || now || as soon || as || he || seen
thats why || he got || up afraid || of || two || of || them
yeah
I think
Bill || hes
I || I mean || we were waiting
we were || down || over || at || his sisters
and || I hadnt || a car
and || we were || going || over by || the bus
and || a black guy || got || off || the bus
he run after
are || you || an African
are || you || an African
even Patrick
he thinks
heres || Conor
oh || look || at || the || wee || African
what are || you doing || Cathy
Ive done || more talking than || this child
no || thats || what || I wanted today
I mean || the next || time || I || come || Ill || Ill || sure || you can
Ill bring some || the next time
and || you can sort || of sit || and || and play
do || you like Duplo
loves bricks || uhhuh
he hasta
does || he || have Duplo
he has || big bricks
he has || aye
or whatever
its || just Duplo
I dont know
I mean || its flexible
well || just play || it by ear
its || just || all || I needta || do || is || I hafta || get try || just try || to
so uh best way || to || do || it || is || just try || and sit || on || the floor
thats || about || all
well || see || if || you || sit || on || his building blocks || Cathy || he
you know || what || I mean
and um hell || get || his bricks || and sit || and
well || we || can || sit || and || do
Conor || now || youre || get
stop || it
sticking || his nails || in || me
because || youre || not paying attention || to || him
Conor || come || on || round || here || and || tell || me || all || about || these animals
come || on
I || wanna || know
come || on || right
you wanna || sit || on || my knee
yeah
tell || me || about || it
tell || me || about || the Lion King
whos || that
its || the || wee || the || wee lion
the wee lion
have || you seen || the film
tell me || whats || the films || like
I have || the || video || of || it
have || you || got || the video || of || it
isnt || that || lovely
I think || his name || is
whats his name
is || it Simba
no
it || is Simba
Simba
oh || thats || right
no || shes || not
hes Simba
thats || right
so || did || you see || youve || seen || this film
yes
you know || the song
song
do || you || do || you || all || the songs
I || tell || you tomorrow
hell || tell || you tomorrow
why || dont || you || tell me || today
well || what other films || have || you || got
have || you seen Jungle Book
no || no
where || is || your Jungle
have || you seen um Fireman Sam
do || you like Fireman Sam
do || you know || that
no
not || know Fireman Sam
do || you know Thomas The Tank
what || about Dumbo
oh || oh dum || oh || do || you know dum
Dumbos || my favorite || one
Dumbos || my favorite
whats Dumbo || about
h h || he || his name
thats right
thats right
tell || Cathy || what Mummy || does || when || the elephant || the baby
no matter || where || he is || Cathy || if || hes || it || on || I fly downstairs
and || he goes
