so have I
wait until I tell you Cathy
see on Saturday night Maggie came up here
I had bought her a bottle of white wine and had bought myself red
she brought || a bottle || up
and dont || dont put my tracker coat || on
I went to bed
it was the best nights sleep Ive || had
I know
and || Ive still got like an acidy
and || I || dont put my tracker coat on
wait || a minute
look at || you
youre gorgeous today
were going || to get these good boots off || you mister
ach || look at that wee || coat
isnt || that
I || dont put
no || I dont want || my || off
his || wee names || on || the other one
och
aye uh huh
I dont want
Im || going to || put your slippers || on love
because || I dont want || you || to scuff them || good || wee || boots
thats || a lovely || coat
I dont want || them || on
isnt || it
I dont want them || on
is || that age five
what || age || is || that
thats || five || to six || Cathy
aye
Mummy || I dont want them || on
that does || that || look massive || on him
no || it doesnt
it doesnt
Mummy || I wanna keep || my tracker coat || on
hes growing
okay Ill let || you keep
this || is his || tracker coat
look || isnt this beautiful
Cathy
you are so handsome
he picked he picked || that last Easter
he says || it was || his braces || on
that || is
he picked || that last Easter
shouts
the man in Jurassic Park wears one of these
yeah || aye || thats him
you know || the || tracker
shouts
let me see || the back || of || it || and all
och arent || you lovely
your mummie keeps || you gorgeous
well || Cathy || I dont || know
theres || no way hes getting out
I mean theyre only old jeans
oh || I know
but Im not letting || him out
theyre playing in || the snow
they hafta
his chums come || aye
wait until || I go || and get || you || a || wee pair
here give us || that || coat
wheres yours
give me || your || wee jacket
and Ill hang || it || up for || you
och its only || a || wee cardigan
its alright there honestly
Cathy do us || a big favor
see || that kettle
right
Im dying for || a cup || of tea
hang || on
Ill not be || a wee sec
Im getting || him || a wee pair || of || boots or slippers
well Conor what did || you do || this morning
got just || got
what did || you do this morning
got || this
my goodness
your mummie wouldnt || want || you have || that now
you stick || that || in
no || Im going bit || it
Im || a big bit || a wee || bit || of || it
you hafta || have some lunch first
what did || you do this morning
what did || you do this morning
Paddy
whatd || you || get
did || you hurt || your nose
come || on
no || my mouth
oh || did || you
yes
come home || on Saturday
no || my friend Tony who || was || my shift mate
right
I had || got || in || got || up
thought Id || have || a lie || in || Saturday || morning
it was half nine like
no || it wasnt
I || got up
no || I || was || up || at half eight
but then by || the time || I had || a bath || I run about || in || my house || coat
and uh next thing Tony came || to || the door
and || my hair hanging round || me dripping
laughs
and Iooked || at || him || and started
and || here || he || was
whats wrong
and || I told || him
and || he says rightq
I || says
I cant || get into || that car || until || I clean || it
he says || right
well || Im going into town || to get || him || a || coat
heres || me
that child hasnt even || like || hes about three coats
aye || well || I
but || Cathy || a new || coat
but || theyre || not all || the same
you know
and || I says
my || wee child hasta need || a new || coat || for school
and || my aunt June || says || to || me
Sylvia youre being
screams
God love her she || says || to || me
theres forty pound away || and || get || him || a || coat
so || but || isnt || it awful
if || its any || of || them kids too
say || its || its awful early || for || the kids
oh || is || he
dear || love || him || he needs || a drink || of water
do || you || want || a glass || of juice
please
thats || for || my boyfriend || Cathy
I know
what || do || you || want || love
coke
anything go || for || it
oh || thats madness
do || you || want || a wee biscuit
shouts
I wonder whats wrong with || him
mummie
do || you want || a || bit || of Vodka || in || that Malcom
do || you want || a wee biscuit
club orange
what
peach try || a peach
come || on || and show || me
I would || love || to tell our Bill || that
hed said || about || the paving stones
aye
whats || that
thats
he says || to me
ask || him how much they would be
could buy || them
any stones
no || the || big pavers
of || him
oh || let || me see
well || I || have || stones
put || it || on || it
put || it || on
what sort || of price
very dear
what are those
we || only need || about || half || a dozen or something
whos
gone
six
its || a horse
is || this Power Ranger
yeah || its || a Power Ranger
Ill Bills || not back from Germany
and Ill ask Bill tomorrow || and || give || him || a price || and || see
how far || is || it || going out
I think || hes taking || it || out
now || hes || going || to || do || it himself
remember || your man
aye
you could || get
and || put || them || in
no || he says Bill
hell || do || it
hell || do || it
but if youve || got || them
aye if || he gets cheaper
like pay youse
I dont || know how many
does || he || want || out || that way
no
many || out one or two
I think || it must be
maybe || it was three
can || I go || up || to || my room
my daddys study
yes || well || go || up || in || a wee minute
Ill ask || him Malcom tomorrow
and || do || you want || a wee cup || of tea
drink away
do || you want tea
take || a couple || of biscuits || and make || me feel happy
never worry || about || this
why
for Gods sake
laughs
hang || on || a wee second
here Conor
are || you her sister || aye
no || no shes just || a friend
och hiya Bobby
I || was just || going || to ring || you
Im || just || in
I bumped || my head || on || the table laughs
yeah
come || on || up
Im going to get || a wee cup || of tea first
and then || well go || up
anyone
youve || got paint || in || your hair Conor
paint || on || my hair
yeah || you must || have been painting || this morning
I || did something
look || see
what did || you || what did || you play || this morning
what
hyenas
hyenas
laughs
and || what else || did || you do
hello
did || you || get || a story
yeah
what || was || the story || about
about
it was || a pig
Misses Pig
yeah
and || what did Misses Pig || do today
he lost || his
he lost his || what
no || I mean || like || a Power Ranger Robocop
it was || not || a story || about || that
what did Misses Pig lose
her messages
yeah
well || what did she hafta || do
who found || them
this Robocop
thats nonsense
it || is
youre || not telling || me || the truth || at all
yes
och || hes || a lovely || wee boy
he || is || isnt || he
isnt || he
was || he talking away || to || you
aye
he bent down there || to me || and || says
thank || you very much
he says || to me
he says || to me there
are || you her sister
did || he
Im sure || theyre || all calling || me || that || laughs
Im going to hide
what
yes || hang || on
what || was || he doing
its || my boy back
come || on Malcolm
half || a dozen || a tenner
thats cheap now
half || a dozen || for || a tenner
thats brilliant
and then || if || he wants any say
right || Ill || have || half || a dozen
you || and || me || are || going to play || for ages later || on
right Malcolm || if || I || get
how long would || it take us || to get || them
like || not long
youre || going to || go up || the stairs
and || Im going to bring || my bag || of goodies || up
right || Ill || get || Ill || get || him
Ill phone || him || to work
and Ill || give time || to get from work
and Ill give || you || a shout
and were || going to play
what are we || going to play
thanks
youre || a wee angel
the train
well || I forgot || to bring || the train
but Ive brought || the car mat || the
well
and some || wee trucks || and things || like || that
and || get engine
no || I didnt remember
look at || that
isnt || that brilliant
well || do || you know Mummy || that paint || was || in || his || hair
I || I
ah || dont || dont
hes alright
flip sake || Mummy useta || have pink streaks || in || her || hair
did || you
laughs
it was just || one week
I came home || and
shouts
all these streaks
and || I run upstairs
heres || me
its okay
it washes || out
you know || you take || your own color
and then dye || them
yes
and || my hair || like asymmetric || you know
oh || yes
at || one side || not || the other
shouts
I will never || go || out || of || this house || at night
because everybody || at work will || be talking || about || me
Ill tell || you || what || Im trying || to get || at || the after
there wasnt || a problem
there
yes || I know || what || you mean
do || you remember || them ones useta dress || up
aye || yeah um || I know
I know || what || you mean
new romantics
thats || right || and all
aye || och
but || see || I thought || to myself
I thought || do || what || he wants
if || he comes || in with || the || hair still
laughs
I done || it too
aw dear
yeah
its great
so || how || are || you feeling today || then
Im || not || just feeling fine
there || was || a bottle || of red wine
I had || about three glasses || of || it
uhhuh
after || no || it was || about
he || was sleeping
and || I said || in || there
and || she knows
heres || me
for flip sake
about || a wee girl
Cathy || it || would || have scared || you
I dont || know || what Id || do || if Id been || like
um || you know || the way down
aye || oh || right uhhuh
and uh || Conor || dont || you || be stuffing || your face with || them
and || it was
the girl || had || it was || in America
it was || a true || story
her || wee girl || was || only || was || she four
and || it was || a neighbor who || had abducted || her
and || it was awful
and she caught || him || in || the end
ready || to || take they || all || thought || she || was crazy saying || that
she || was blaming || him || all along
oh || right
and || says
youre crazy
its someone || she knows
oh right
its || its scary
but || the mother || about || a year after || the b || her own
she knew
she knew
and || she watched || and watched
and she caught anoth another || a neighbors || wee girl
and || the neighbor || was saying
dont || you dare
theres nothing wrong with || him
because || he || him
there || was || no kids || that
yeah
I mean || he || had actually || put || the
what || is || it || that knocks || you || out
the chloroform
aye uhhuh
she || got into || the house || and caught || him || on
oh || for goodness || sake
she called || the police || and all || like
but || she
you || dont
it was very good
uhhuh
and || the || so Maggie came || up || on Saturday night
and
she || came || up || on Saturday night
and || the two || of || us || was sitting
Id || a
we were sitting
thats || what || you needed
uhhuh
definitely
I || was really
when || did || that happen again
Friday
Friday
Cathy || I || was || I || was || going || like || this
I felt as || if || I had been || in || the car when || they done || it || you know
down || in || the Toddlers || on Friday || morning
uhhuh
oh || you || did || it was || after || that
it was after || that
uhhuh
I dont || know || what possessed || me || to || go over || there || Cathy
I know || it was frightening || me more
Bill || says || to me || Id been over once
it was || my aunt
and she wanted || to go over
my Aunt June || would
Cathy || if || she knew || there || was || one pl off butter shed || get || the bus
yeah
to get || the
yeah
God love || her || like
but || aye || Bill
I || was gonna || hafta
because || it ended || up
so || what || all || did || they || take again || then
took || the
your || coat
my || coat || his || coat || and || his hat
uh
your || coat || and || his || coat
that || just sickened || me
same || coat
was || it || the same || one
exactly || the same || wee || coat
I actually went || to buy another || one || on Saturday || there
and loves green
wanted || a green || coat
uhhuh
och || dear
so || uh
your || coat || your || coat
I || says || to || Bill
my || good
it was || a
it was || a
and || I || see || it
because || your
yeah
what || was || it || he writ
hed lifted something
and || there || was || a wee || just || a
somebodys walking || about wearing || your || coat
I know || Cathy
I || was thinking || that
see || thats || what || my sister || says
Sylvia || I know how || you feel
do || you think || it was || wee boys
do || you think || it was || wee lads
Cathy || see || the way
if || it || had || have been || wee boys
I thought initially || because theyd stole sweets
theyd even looked
wee plastic watch theyd looked || to || see || if || it was || any || good
and || just threw || it || on || the ground
and when || it was || a wee || you know || the || wee purple cups lollies
my aunt || had given || them || a wee bag || of sweets || you know
aye || I know
and || they threw || the lolly
they took || the bag || of sweets
didnt || they sweetheart
we were coming || up || on || the express || on Saturday
we || had bought || a
we went || to Africa || the year || he || was || the year before || he
yeah
wasnt || like
I || was intending || to
I thought
well || Ill || get || a || good holiday
si || I wed || went || out
and || it was || because || we were || going || so far || away || Cathy
we || thought
well
I know
sort || of || put || the money || into || a good camera
uhhuh
know || what || it was
know || what || was making || me cry || all || the more || the policeman || was
the || wee film || of || the || wee first days school photographs
och || I know
I know
because || you cant || get those || back
Cathy || see || if || I could ev || bought || them
I dont || know
I || was saying || to || that security
whatd || you do || then
did || you || go || into
I run || over || Cathy
I || says || to || my Aunt June
oh || were || in || the || wrong || car park
I had || the central locking
what || have || I done
its || not || my || car
and || I stepped || back
and || I thought || the car looks empty
and she || I looked
and || I seen || the dog barking
and || I thought || I says
Aunt June weve || been broke || into
and she || was standing
oh || my god
he || was saying
Im || just || heres || me holding || him
I run across || the road || to
its alright
dont worry
run across || the road || to || the security guard || and || looked || at || him
Cathy || the car || just || my knees || was || going || like || that
and || he says
he sort || of
that gives || you an || awful shock
he says
is || your || car || away
and || I || he said
he says
well || just || be grateful || they didnt || take || your || car
I know
but || isnt || that true
thats || what || you hafta || be thankful || for
I mean || the fact || that || they || got into || it
and || they didnt take || it
I know
it was || like
they didnt take
how || did || they || get || in
got || very
get || a screwdriver || and || you || put || it || into || the
through || the door || like || it wasnt or anything
no
I || Cathy || it was || that clean || there || was || no scrape
the last time || they done || it was || at || my
right round || the lock || was || all dinged || in || the paintwork || and || that
he says
what || they || do || is theres || no || car parked beside || you
which || there wasnt
when || I came || out || there || was
but || there wasnt || when || I parked
they drive || up || in their own || car open || the drivers seat || or
ssh ssh ssh
aye
and l || you know || get down
the two doors together
oh || for goodness sake
and then || they || get || into || your car
my || car || and pass || the stuff || over || and || away || we || go
he said normally || just || get into || the drivers seat
so || are || you gonna make || a claim || then || on || your insurance || then || for
uhhuh
Bill phoned our house insurance
aye
I wouldnt || have knew || this || only || that policewoman || said
she || said
theres jackets
Id phoned || there
now || he || had || the policy || in || his hand
and || your man || says
no || no || thats || not covered || for || that
Bill || says
well || its funny
it || says || on || the back || of || this um stuff stolen || out || of
not || in those
aye
stuff stolen from || a || car || or || a public place || you || were covered
yeah || yeah || uhhuh
if || I hadnt seen read || that || out || to || him || we werent getting
oh || well || thats || good
at least youll || get || the money || back anyway
Cathy || I told || the police || I d || I couldnt remember
its || not || the money
sure || its || not
its something being || in || your pocket
uhhuh
and || heres || Bill || says || to me neverq
he says || in fact
when || youre doing || your shopping youll || do || it
sure apparently || car park twenty six cars || a week
all || the time
that Abbeycentres dreadful
is || that || right
the Abbeycentre || oh || for goodness sake || its awful
my Aunt June || says
maybe || if || you || had || had || the dog
but || Cathy maybe theyd || have let || my old dog || out || of || the car
I dont || know || what || way || he || would react || to somebody coming || to || the
you know maybe hed open || the car
and || the dogd || get lost || over || there
och Sylvia || that || was awful || for || you || to || hafta deal || with || that
heres || me
what || I mean || what || have || I done || to deserve || this
Bills
him being || away too
I know
its hard enough getting through another day || with
uhhuh
your || wee man as || I said
we were coming || back || on || the express
well || did somebody stay || with || you || on || the Friday || night || then
no || my Aunt || and || my sister || och God love her
shes || I || was thinking
well shed two miscarriages
shes five months || like
she || was sitting || there
and || I thought || she pulled || her legs || up
and || I thought
oh || I know
uhhuh
are || you okay
and she || says
no || I || just || have an awful twinge || there
so || I mean shed || to go || to work || the next day
and || I says || to || my aunt
no || Im okay
not wanting || to say || I says
Aunt June || just || go home
she doesnt doesnt || like || to leave || me
they || went home || at
they stayed || with || me until || about twelve || or something || you know
I || was || so tired
but || Cathy || I went || to bed || and couldnt sleep
I know
and last || night || the three || of us actually went || the same day
and || I woke || up || Cathy
and || I could hear crying
its || just || that somebodys trying || to get || in
he || came || in || the door
I couldnt || get || him || in quick enough
and his boss brought
aye
I mean sort || of || like || Cathy || know || what
I feel || like || Im walking || about
and shes || all these || wee sayings
good comes || after
just || me
I know
I dont even || know || Cathy || how || I drove from || the Park Centre || to
I know
because even || I || get || a wee bit frightened || that || I dont
I know
aye || I feel || like || that too
tell || you || the truth || I must || have been || in || the wrong
Im sure
talking || to || you || from || the back || of || the car
and || I felt || like || saying || to || her screaming
shut || up
I dont || know || what
it really throws || you || something || like || that
its awful
Cathy
God love || you
thats || it
youve || had || your youve || had || your bad luck || now
Cathy
thats
its || all || done
back || down || there
I know
but || sure || thats || come || here || until || I || see || you
oh
it was
I || was ten y
they tried || to get into || the car
think || it was || the security mans
we || got || out || of || the Castle entrance
the security || man || was sitting
our || car || was parked beside || him
yes || I know
and || they tried couldnt || get || in
so || they
you wanna || see || what || they done || on || the door
it was || over || two hundred
and || on || the same || door again
so || thats where || we were
Bills || away || into || work || now
oh || dear
he says s || he says || to me
are || you || sure
and || I says || to || him
he || was picking || me || up
Im okay
he || all protective
I know
I know
to cope || with those days || you know
but sure || its || over || now Sylvia
so || just forget || about || it
just forget || about || it || now
its || over
you || see || if || I need another || one
I know
what || love
aye || Cathy coming || up || on || the bus
and || he
God || you || are || so
oh || I || love their stuff
and || I || got some || stuff || for Kathryn || in || it
did || you
well || now || I || got || this || at Easter
and || I got || him || a wee cream thing || to go under || that || that || wee
I got || that || in Nicholl
look || hes || got paint || on || his shirt || too
thats || out || of Next
I got || those || we were || going to || a wedding
and || a lovely || wee waistcoat
lovely
dickybow || on
take || it easy || now
Cathy || dont || let
mm
so || were gonna || go || out || up
whats nice || for photographs
what colors
Bill || looked || at || me
heres || me
thats || his first || wee school photographs
I know
och youll || hafta || get || something || for || them
so tomorrow
uhhuh
och thatll || be nice
thats || lovely
yeah
who || is || that
explain || it || on tv || isnt || it || Conor
what did || you do || to || it
what sweetheart
well || here Conor
Conor turn || that off
turn || it || off
because || I cant talk || to || you
you || see || I cant hear || you || if || you || have || the tv || on || isnt || that
uhhuh
cant || put || the tv || on || until later
put || it || on later || on
I gonna || get || a
shouts
Im || gonna || get || a wee cup || of tea
and then || you || and || me || are || going upstairs || to play
I had || a fabulous || time
shouts
did || you stay || over
no || we || didnt stay || over
we || just || went || down || on || the um
we || just || went down || on || the um || the train eight oclock
and || we || came home || on || the eight oclock train || coming || back
so || we were || there || like || for
we were || there || about eleven || or || so
yeah
and then || we left again || at || about eight oclock
but || och || it was || a great day
and || did || you || just walk
we || just
you saw
round || uh || we || just walked round || all || over || the place
we || had our lunch || in || this place
of || all || the places || Sylvia || that || you could || have picked || in Dublin
oh miserable honestly || it || looked || lovely || from outside
do || you know || what || I mean
and || you || come across normally
we || had || done || that
of || all || the places || we || went || in
and || we || said || well || have || a pizza
and when || the pizza || came || it was || on || it was || a piece || of bread
it was || a roll || with || with melted cheese || on || it
I wouldnt needta || be || a
I suppose || you paid || the earth || for || it
aye || but || I mean || it || didnt matter
it was || a bit || of crack
aye || I know
and || we sorta
say || after
no || I dont want || it
exactly
but || it was || okay
and uh || we sat || in Bewleys || had coffee || went || round || to
aye || just myself || and || my cousin
so || I mean || it was great
it was really || good
so || I || was exhausted
I || was exhausted
I mean || the following || night
did || you drive || got || the train || down
went down || on || the train
so || the following night || um || she || it was || my cousin
it was || my mums brothers daughter || right
and || I mean || it mum || and dad || are
aye
dont || you start making sandwiches || now
its only || a wee salad sandwich || Cathy
no honestly
Im || about || I || was gonna make || you || a wee sausage roll
no
no || look honestly || Im terribly
take || a wee sandwich || sure
Ive sausage rolls || coming || out || of || my ears || in || that freezer
I cant || I
no honestly || thats || okay || a wee sandwichll || be || lovely
a wee cup || of tea
but || um
but || uh || so
oh || aye || so || she wanted || to meet
shes || only || been || over || here twice || you know
shes thirty
twice divorced
shes thirty
shes || a bit || of || a || a bit || of || a head || the ball || if || you ask
but || so || they || came || over anyway
and then || I had || a load || of people || up || on || the || Saturday night
what || was || that youd
no || we went down || on || the Friday
the Friday
and then || the following night || the || Saturday night || I had || a load
so || it was sposta || be || just stupid people || like || your
aye || uhhuh
who || was || it || I || was asking
what are || you doing || with || that
I || have || this
you know || my brother || in laws
upstairs
very different
yeehah
and || um || you know || the way || when || a babys born || you buy || it || a
what
this || was || his present || from Phil || for || you know being born
oh || yes
but || its nice || thats || something || that || we
I think || its || lovely
isnt || it
its beautiful
thats || very || very different
whos Phil || now
Phil || thats || my brother || in law
oh right
hes married || to || a || girl || from Wicklow
shouts
thats where || the wedding || was || down south
oh || lovely || lovely
a lovely || wee
lovely
shouts
lovely
it was || lovely
and then || the bride
it was || the || was || it || the || first
wait until || we || see
he || was || a rebel
shouts
my brother || in law actually || was staying || in || the room
th || the English || had locked || him || into || like || the room || or hotel
its great
oh right
its hundreds || and hundreds || of years old
right
did || they || did || they || hang || and quarter || him
or || did || they || just || hang || him somewhere
he || had useta
it was || his || house
he useta signal || from
oh right
you know || to tell
uhhuh
the || very || very early days || sort || of || the IRA
uhhuh
you know || all || them
yeah || uhhuh
and || the English || had || came || here || then
yeah
and || did || they h || hang || him || or shoot || him
but || his name
theyd locked || him || in || this room
and || his name || is engraved
he || his name || on || the fireplace
thats || a || very clever idea || to buy somebody || something || like || that
I mean
isnt || it
at || the end || of || the || day || you || give || them || away
exactly
thats || something
hell always || have || that
ssh ssh
I think || thats || lovely
as || if || hes
och || I know || but sure || isnt || that || isnt || that || lovely
ah || heres || me
Marie || says || my mother || in law
now Sylvia || its || something || very different || now || come || in
I || it was || in || a box || like || with straw || and all || in || it
uhhuh
I says
in || the name || of || good grief Phil whatve || you whatve
and || he says
open || it
I opened || it
heres || me
oh || Phil || thats || lovely
I || love || that myself
have || that || for an ornament
isnt || that || lovely
thats || lovely || on || your || your roof
but || are || you happy || with || your carpet by || the way
getting || useta || it || Cathy
are || you
uh || I think || maybe
have || you || been || in || there || like
have || you || been || sort || of || like || in || sitting || in || there || and all
w || Cathy || half || the time || I dont || go || in || like
half || the times || Ive || been
at || night || now || I sit || in || there
aye
my || back || would || get sore || in those chairs
Im sure
Im || sitting || in || them
its || och || I || say || Ill || go || in || there close || the curtains
aye || I know
I know
what || about || your || back
my || back has || been || I || see
especially || coming || up || to
aye
just || them || like
yeah
the pains gets worse
is || it worse
and then || it eases || off
and || just || after || just || about || two days || after || theyre
and then || it || all starts || up || again
I think || thats probably || my || me || just tired || all || the
I know
thinks || its
so || my mommy || was
right
well || thats probably || what || it || is || then
what || about
Cathy dinosaur
aw || isnt
my daddy || was exactly || the same
thats || in || my || back
right || down || I mean
look at || that
isnt || that horrible
och || for goodness sake
see || the || look at || the
when youre || when youre || a kid || and || youre || Cathy
oh || I know
no wonder || youre || in pain
I c || I cant roll straight || you know straight || over || into
because || of || that phone
yeah
and || I think || hes getting || it as || well
I mean || that
I hate || Cathy || you know || if someone || you || dont || know comes || up behind
its || like || a || at || my back
shouts
you || are || so skinny
Cathy
you are || so skinny
Cathy
you must never sit || down
I dont
I mean || your face || and all || is || like || that
so obviously || your metabolisms
I || have || from || I || was
you know || youre tall || and || very lean
I never || never sit || down || honestly
I know
thats || what || Bill || says
I || was || the same
see || when || I making || the || tea
och || theres || no pickings || on || you || Cathy
Im || not || like || you || but
no || no
shoulders
shouts
you should || come || an hour before || youre due || to || come
and then || I can || get || on || with talking
whatre || you
youve found || it
good boy
Cathy || Ill || do || you || a couple || of || wee || a wee date scone
no || dont || be doing || any more food
Ive plenty
och || youve four || wee sandwiches
Sylvia || this || is more than enough || for || me || honestly
it really || is
its gorgeous
I mean || I start making things || like
you make || lovely food
ach || Cathy || youre || good
anyway || about Maggie || I || was telling || you || on Friday
Ill tell || you || this || and then
she || must || have been || just
shes
aye || she gets || she does || get
anyway || to || make || the tea || on Friday
I || was looking || out || to || see || if || you || were || there
yeah || I came || down
because || it
that
I thought Id || take || a nervous breakdown
what
it was awful
screaming
well || the girl || had || been having || a bit || of problems || with
and she || came || in
and || I || knew || when || she came || in || she || was crying
and Maggie || was || like
Joanne || says || to || her
for goodness sake || Maggie calm || down
and Maggie starts
if || my child || doesnt || say || another mother
Joanne || says
well || Ill || go || down || and || get || my calm || down
Maggie yelled || at || her || then
Joanne started || to cry
I dont || think || Maggie
I think || it turned
the two || of || them werent || being serious
but || it turned || out || one word borrowed || another
oh dear
so || I mean || Maggie || was || all hurt
because shed || the girl crying
according || to || Maggie || actually || I || just needed somebody || to say booq
and || I would || have burst || out crying
oh dear || I || really || had intended || going || down || there
but || Im not || going to get || this || Friday either
what
oh || aye || right
my mummie || uh || its || my mummies seventieth birthday
ach || youre joking
so || shes seventy
shes || coming || up || at seven Thursday || night
and then || Friday || and Adams || at school || Friday morning
were going to go || out || do || go shopping || for || her || or
and collect || him
tell || me || how || is || she || at coping || on || her own
I suppose || you know || like || really || at || the end || of || the
very || you know || shes lonely
you know || I mean || its || three || and || a || half years
I think || when || youve || got partner || Cathy || it must || be || awful
years || now
what did || you do
I || just threw || my sandwiches || into || the sink
shouts
youve || got || a silly || mummie havent || you
I should || have || had || these
oh || Conor || dont || do || that || now
thats naughty
he has || a tendency || Cathy || to || be naughty || too
he does || it || round
cmon || you cant || get || your Opal Fruits || until
Conor || no therell || be || no
no sweeties || until || you eat || your lunch
thats || the rule
Sylvia || would || you || come || and sit || down
sandwiches
ach || here || take || one || of mine
no alright
Ill || just leave || that || there
so || did || you || get || any more || done || in || the house || then since || I
just before || I left || to go || down || and price || the car || door || Bill || put
hes || going to start || it tonight
I must show || you || the book
you wanna || see || the job || hes || done || in || the bathroom || Cathy
its not finished
hes picking || the || up tonight
so || we went down || and || bought || the tiles || Cathy
I || was || going to || do || with || a wee navy blue tick || on || it
and || I says || to || just || do || round || the bath navy blue
theyre fabulous
can || I || have || one || of || those
Im || doing || the shower
can || I
for || me
can || I || have || one || of those || for || my room || at work
oh || theres || no
can || we || have one || of these || or || not
theres || another || one lying || in || the cot
I could || have enough || to || do || to paper || the walls || for
well || look || thats lovely
was || that || the || one || you || did today
yeah
can || I || have || this
can || I keep || it
yeah || theyre || not || a painting
yes
well || can || I keep || this || one
shes || going to || put || that || up || in || her office
Im going to || put || that || up || in || work || in || my || in || my office || in work
you || see || because || I || when || I go || into work || you || see || I
I || hafta || I think || about || you sometimes
because || I hafta
thats Conors drawing || in || there
yes || I know
and || look everybodyll || know || now || that || thats || thats Conors
thats || just || lovely
word || for word
and || he || can recognize || his name || Cathy
hes || very || good
keep || that || one
because || thats || your || very special || one
because || thats || your || first || day || first || one
mummies always || keep || first ones
got || this || on Saturday
for || it
and || put || it || up || in || here
I thought || it was nice
its || like nearly marijuana || or something
I dont || know
its || an awful funny taste
I thought || it was nice
go || in || the kitchen
some || wee man || from Dublin || was || up selling || them
do || you think || of || the || like || this
do || you want
www
I dont believe || you
and || stuff
a beautiful bottle || of red wine
oh || and Matthew || were || all fighting || on Saturday night
Maggie screaming || and yelling
thats || not || he gets nasty || after || half seven
I think || were || out
thats || the way || I || look at || it || Cathy
for || about two days
before || I || get || over || it || and || back || into || your schedule
I would || think || Cathy || your proper sleep
I mean || youre || out cold
but || youre still
I know
I || want coke
uhhuh
what
watch || you || dont spill || it || now || all || over || your || isnt || that || right
did || you do jigsaws || this morning || Conor
hes sleepy
what did || you do
did || you do jigsaws
what sort || of toys || do || they || have
do || they || have bikes
no
do || what else || do || they || do
stories || you || tell || me
youre || getting || a story told || right
right
what || was || the story || about
no || it was || not
you told || me || it was || about || a lady || who hadnt || got || what
huh
uh under
who lost || her messages
oh || she || lost || her messages
uhhuh
sit || in || the room
no
two minutes || Conor
and || Im going to finish || my || tea
and then || were || away
for || you || Cathy chocolate biscuit
or || theres cream || and milk
theres coffee || and all || that
theres
ach
youll || not || be having || one
maybe || a chocolate || now || a chocolate || one
go || on || have || one
ah || Conor || take || one || of these
what || time does || your Adam stop start || in
ten past || two
ten past || two
looks || after Kathryn || for || me
lives || over || off Adam
so || she || just takes || him
is || she || a || nice sitter
ach || Ive known || her || for years || now
Ive known || her || for five || years
and she has || two children || of || her own
and || shes || a lovely || girl
shes || a teacher || you know
it wasnt || just || like looking || at || the yellow pages trying
because || I wouldnt || have left || her || just || with anybody || you know
all || the trouble || I had || when || I went || back || to work
Cathy
yes sweetheart || Im || coming || now
Cathy
Im || just || coming
the dog ran || up behind || the house
oh right youll hafta help yourself || Cathy
I gave our dog || two tins || of stewed steak
I mean || to say || its || dog meat
its || for || him
well || I came || down
Kevin || came || up || Friday || night
and || we || really || had || him || out
sorry
see || him
but || hes || not || there || must || have been || a
hes getting worse || Cathy
he || just || hes
he has || coming through
probably
so || look || I hafta || get || back
do || you
screams
you okay
yeah || just fall
www
hes || a great boy
these || are || good fun
afternoon || Cathy
theres || not enough || on
and || the same
there wasnt anything || this || time || of || the year
its || no || time || to || be talking || about || the || youre eating
I took || a pound || of stewing steak
to tell || the truth || its || not || you
Tony || says || he || just
shouts
I came home
we took || the dog || out
oh || no
I saw Conors sandals
I says
dont put || them || on
whats || that smell
I hate || coming || in || here
the poor || dog || Cathy || he || is
and hed || been || there || for hours
good job || there || was || no carpet || down
did || it || work
he || got ours party
last time || you || were || here || the Sunday before || they || were || all
they || were || in || that hut || for || about three hours
and his age || hes six
and then || the oldest ones ten
and || I says || when || he || came || in || and || Id caught || him || I says
right || Conor
before || he washed || his hands || and || he says
and || I says
Conor || what || were youse || doing || in || that hut || for || three
I || was || doing
and || I thought
right || Im doing || something
and || I says
tell Mummy
Mummys || not || going to shout || at || you
what || were youse doing || down || there || for three hours
and || he says
and || he says
dont || tell Daddy
and || I says
well || thats Mummys || here || and || here || and || this || is
he says || I wanted black || one
that || was Andrew
hes || a black tee shirt || and black jeans
and || a picture
and || I said
picture picture || of || what
out || of || a magazine || no || out || of || the newspaper
too embarrassed || to stop || me questioning || him
and heres me
what || do || you mean
he says
no
and heres me
shed || no bra || on
yes || but || she || had clothes || on || down || here
and || I says || to || him
what did || you wanna
look || what || I got || in || my
to make || sure || he covered || up
and || he started || talking
so || the big || one Andrew has cut || it || out || of || the newspaper || and
what age || is Andrew
ten
och
I || tell || you || Cathy
what || do || you || tell || them || off || or
isnt || it
I know
I know
Maggie || then || said || about hers
she Sammy
she || didnt || let || him || out || again
I says || to || her || theyre only || wee kids
and she || says
I know
but || my cousins || uh || my cousins || uh || wee boy
the older || one || the older || one || in || that || in || your own
nearly killed || him || like
I wouldnt || do || it
shouts
but Christopher || did Fionas big fella
hes || ten
hes || a lovely || wee fella
and || I think || he || did
but || I mean everybodys
I know
Bill || says || its not || when || theyre || ten
I says || I wanna || know || what || hes || at
with || me
here || its || one oclock
and || I wanna || go || in fifteen minutes
you hafta || do || all || that cho cho cho
wherell || we || go
will || we || go upstairs
whatll || we bring
what || about || your blocks
my blocks
uhhuh || your blocks
look || Ill || go || out || to || the car || and || get
see
no || its only
my mothers || not || coming || in
Cathy
whatre || we || going to play
ah
Cathy
the cars
right || Ill || get || the
will || you || have || a cup || of tea || Cathy
tractors
right
go || and || see || whats || in || that bag
ah
whats || in || it
theres loads || of things
theres loads || of things
look at || the
oh
whats happened
oh || oh
what happened
breaked || it breaked opened
the
fall || off
fall off
what || is || it
what || do || you think || it || is
racing || car
yeah whee
go || it fast
I || can || go || it fast
theres lots || of things || in || there
will || you || have || a || look || and || see || what || you || can || see
that || theres another || bit || to || that as || well
tractors
what || is || it || in || it
what || is || in || it
what || is || there
what || do || you think || is || there
look || look
its || a horse box
oh || it || is || a horse box
horses || can || go || in there
look || these horses || must || have fallen || out
where || the horse || go
well horses || go || in there
but || the horse
look || Ive forgotten || to bring || the horses
now || what else || is || in there
oh ho
a digger
oh || I || have
where || does || that || go || on
where || do || you think || it goes || on
wheel || must
right
you || can || put || it || on || the back || of || that || and pull || it along
look
waitll || we || see
oh || this || is || a great || car
because || it goes || on || this || one
let || me see
see
and || how || do || we roll || it
how || do || we roll || it
theres another plane
oh || yeah
what colors || that plane
oh || I dont || know
will || we || give || it || a || name
whatll || we call || it
big plane
the green flying monster
whee imitplane || this || is || going to land
wheres || it || going to land
there
wheres || it || going to land
there
on
here
on
right || whats next
whats next
tractor
uhhuh || a wee digger
waitll || you || see || what || this || one || does
you pull || the || like || this || you || see
imitmotor || and then || you || go imitmotor || you see
so || you could || put || something || in || the || wee scoop || in || the bucket
what || is || it
what else || have || you || got
what else || have || you || got
whos || that
a fireman
a fireman
yeah
thats Fireman Sam
hes || a special fireman
who || is || that
Daffy Duck
oh || you know || them || all
right || now || is || he || going to bite || your nose || off
yep
there || you || go
youve || got || your
hes || my
whos || that
whos || that
do || you know || him
no
thats Pingu
Pingu
hes || a penguin
is || he
now || and || the last
is || a book
a book
waitll || you see || this || story
look at || all || the || wee mice
theres || a wee mouse
hes eating || a tomato
and || hes || as || big
and || theres Monty Mouse
whats || he eating
gra
whatre || those
grapes
yeah some grapes
wanna || have some
those || are || lovely
Im not
Ill || not || make || a noise
down || then
put || it || down || with || that haha
do || you || like || that || one
no || I || like || them || all || this || one
yeah || you || like || those || the best || dont || you
yeah
which || one || do || you think goes || the fastest
well || you try || you see
ho ho || whats happened || it
it falled
what happened
it falled || it
oh || what happened || that || bit
falled || off
oh gosh
wi || will || you
wi will || you reloaded || it
laughs
reload || it
thats || really funny
I seed || on || the back || of || one
have || you see || it || before
no || you tell || me || about || it
it || it weed || over || it || laughs
it weed || over || the
it weed || over
have || you seen Daffy Duck || on tv
yeah
what || does || he || do
does || he lie || down || on || the road
no
no
he || was || out digging
it || come || back || again
isnt || that || isnt || it funny
uhhuh || very funny
yeah || it || is
watch || again
I hear || the noise
he || went || over || it
what || do || you think || would happen || if || you || put Pingu || in front || of || it
itd break || off
it might || wouldnt || it
yeah
now wheres || the other bag
waitll || you see || this
what || do || you
wait until || you see || this
weve || only || got || a few minutes left
what || it || it
well || look || have || a || look || and || see
car
oh || aye || those || good
those || are smashing cars
look at || the car map
those || are || all || the different places
look at || that
are || those || our cars
now || you || have || a || look at || them
tell || me || about || them
tractorses || and
whats || in || the bag
nothing
is || there anything || in || the bag
no || whats || in || the bag
theres || what
money
theres || not
whats || that
thats || a Shell petrol tank
whats || this
thats || a dumper
whats || that
a bus
whats || that
car
uhhuh || a racing || car
yes || and || whats || this
thats || that || useta || be || a cement mixer || I think
but || the back || of || its || got || lost
and || whats || this
thats || another dumper truck || bit || like || that || one || isnt || it
this || is || lovely
do || you || like cars
whats || that
thats || a racing || car || an Escort
what are || you doing || with || that || one
where || where || have || you || got || that || one
found || it
and || whats || this
thats || a || good || one
what || is || it
what || is || it
bin men
a bin lorry
a bin lorry
this || whats || this || big thing
well || that || is || a delivery vehicle
it || is indeed
and || whats || this
thats || another || car
is || that || all || the cars || there || are
yeah
this || is
yeah || thats || I had
so || three || big fancy || cars
fancy cars
its ours || too
have || you || got || cars upstairs
yeah racing || cars
racing || cars
yeah
brilliant
not || one || of || them
not || one || of these
yeah || one || of || them || got lost
oh || really
and || my mommyll buy || me || another || one
ach || yes || maybe || youll || get || one || for Christmas eh
maybe Santall bring || something
what || do || you think Santas || going to bring
a skateboard
a skateboard digger
a digger machine
well || look || Im going to || hafta || go || right
what || will || I || bring next || time
can || I keep || one || of these
ah || you cant || really || keep || it
because || it belongs || to || my little || boy
and hell || be wondering || where || it || is
but || Ill || bring || it || back || next || time
can || I || have || it
Ill bring || it || back next time
and || you || can || play || with || it
can || I || have || it
can || I || have || one || of || them
can || I have || one || of || them
Ill tell || you || what
well try || and find || one || for || you okay
but || I needta || bring || it || home today
because Adam || doesnt || know
would || you || would || you || get || me || one
Ill || get || you || one || of || those
one || of these
Ill try || and || get || you || one || yeah
yeah || because || can || I
no || you cant || have || one || of them || today
why
because || it belongs || to Adam
Adam
Adam Adams || my little boy
and || Adam || would || be || very cross || if || he || thought || that || I had given || it
because || thats || one || of || his favorite toys
but || well fi try || and find || something || for || you okay
on
that
thats || just || the same || yeah || yeah
do || you know || what || Im going to bring next time
the train track
the train set
yeah
oh || youre || great arent || you
you are || great
Ill bring || the train set
Ill bring || the wooden || train set || okay
yeah
all || the trains
and || theres || a tunnel || and || a bridge || and everything || with || it
and || its || really || good fun || to play || with || right
so || Ill bring || it || next time
and || well || have || well || hafta stop || talking || so much || to
yeah
so || that || well || have || more || time || for
can || I || can || I talk || into || the mike
yes || you || can
youre || talking || into || that || all || the time
so || you are
can || I
say hello || my names || Conor
in there
uhhuh || you || just || say hello
hello || said || it || into || that
just || say hello
that || can record || you || all || the time
hello
it doesnt speak || back || to || you
cmon || and || well || go || to say cheerio || to || Mummy
and || well arrange || a || time || to || come || back || okay
cmon
well || that || was || good fun || wasnt || it
yeah || it was
now || you || go || tell || tell Mummy
uh || wasnt || that || great
can || you close || the door
she has
has || she || tell || you start || this
oh || great
Sylvia || he || is || one || great || wee boy || honestly
has || he || been chattering || on || at || you
he || is fabulous
stick || those || in || your freezer
Cathy || look
no
ah || Cathy theyll || be wasted
look
no || go || on || go || on || Sylvia
ach || Cathy theyll || be wasted || honestly
stick || them || in || your freezer || sure
no
I || was || talking || to somebody
I dont || wanna hold || you || back || Cathy || me chattering
sorry || hang || on || a minute
just || right || this || is || the thing
this || is || the week
what || about || the beginning || of November
thatll || be || about four weeks || away four weeks
aye || what || day || is || it
well whenever
you tell || me || a Monday || or || a Tuesday
aye || well || a Monday
a Monday
whatever suits || you
will || you || have || the car || that week
waitll || we || see
wait until || we || see
well || this week || is free
you wont ha || you || will || have || it next || week
you wont
you || will
you wont
fifth || of November
wait until || I || put || that || down
will || we || do || that || again
yes
same || time || again
Ill || have || the car
Cathy || if || you || dont mind || is || that || going || out || of || your || way
ach || sure
how || is || it || out || of || my || way
Id || be || coming || here anyway
was || that || the || right || time || today
were || you waiting || on || me long
no
are || you || sure
I || was || only || there
I went || into || the shop
he wanted five sweets || for November || Cathy
twelfth || of November
know || what || that || is
from || one year || to || the || next || I have || it || all worked || out
I know
you || get || a wee shock sometimes
God || aye || I know
sure || I was || a week || and || a || half late
oh dear
whats || in there
thanks || Cathy
right
fifth || of November || then || thats || good
thats || a Monday
thats four weeks
actually || Ill || see || you
Ill || see || you || not || this || Friday || but || the following || Friday
sure || Ill give || you || a ring
ring || you
Ill give || you || a wee ring || before || that || from || work
oh || whats || your phone number
thats || what || I meant || to say || to || you
say || something || happened || or something
I could ring
Ill give || you || the || work phone
you havent || got || my other || one
no || Ill || not || give || it || to anybody
I
ach || no || no || its alright
here || Cathy || what || is || it
right || Ill bring || that || into || my || big || one while || youre paying
and || what || time
just || the same || time
Ill give || you || a wee ring
Ill || see || you || before anyhow
