well thats right
I feel its not so much a hangover
kind of you feel um you take diarrhea
huh
oh no
Cathy dont || you let him
you shouldnt be doing that anyway dont || you ask
thats very naughty
he is allowed
sure he knows || thats what Cathy brings him || dont you
hes hyperactive
quarter past twelve
wed better
I hafta be out of this house by ten past
go || you in there and sit right
Ill make || you a cup || of tea
you come in and sit with me || right
until half twelve || and then Ill
and then Ill put her out when were getting the drink
God
I || dont know where is
shouts
its her
did || you stick your finger || in Cathys cake
bring || Cathy || in
because Im not allowed to speak
Ill just
for Gods sake
isnt that lovely
its gorgeous
shouts
what
its lovely
really nice
I wonder || what || you could put || in || that
I think just would || be nice
aye but Ive
or else
Cathy || its thirty percent alcohol
I had two || of them || Cathy here was me || in here
sure
I thought
God || thats gone to m my head
cake
well || I hope || you didnt eat Cathys
give || him || a wee bit too
I really like your
I really like the
itll || be nice when || its all done
its beautiful
sister says || to || me
pity || you hadnt || a wee bit || of tartan || the cream tartan
and || you did || your skirting boards as || well
well Bill done them
I was gonna paint || them green
and || he says
well || you can scrape it off if || you || dont want it
the green would || be gorgeous
it || really || would be
but || I mean || it || would be dead hard || to get off
chocolate
well || thats tough
I || dont care || what Bill || says
thats || really || lovely
I really love || that one
I think || its beautiful
its || nice || and warm
I seen || lovely um things for || here
I was going || to go || for || like
it || was || like || a || green || you know || like an old as if || it was
yes || that || would be || lovely
but seventy one pound || for || that
oh gosh no || thats || thats
he says plus with all || the || wee lights youre going || to use
because || sure || I had two switches || Cathy || one || for || that || and
just || the || one || thats why there
so || I seen these other || lovely || one
and || its || green
its got this awful lot || of light || out
its || that color || green
but || its || its
he || was || just gonna paint || it || like || the other
and || I || says
ach || be || a || bit adventurous || for Gods sake
its || just || I wanted || that || a antique
remember || I showed || you || that || in || the thing
and || I was gonna get || the stencils || to || put on
youd || be scared || to touch || it
cream || green || like || a wee || green
I even have || the || paint || if || you want || it
because || I got my living room || done
did || you stencil || your living room
I didnt do || it myself
sister || got || it || for || me
I can always || paint || it over || that stencil
lovely um yellow chickens on || the wall || for our Conor
I || just || done || it || the same || as || the gold
thats awful good
just uh || because || I was going || to use some || of || the stencils
hed love || that Im || sure
our Stacies away home || with about five || of them || with || her
I always do || that
oh || Cathy wait until || you see || what || my || sister bought
Cathy || you know || what Ive || done || that makes || me sick
what
I dont || like || this
my aunt smokes
but || I wouldnt let anybody smoke || in || the house
heres || me
give us || one || of them
Cathy || I think || thats || what
what || do || you hafta || get
I can smell || it up || my nose || you know
what || did || you || get || it || for
see || when || Ive || a couple || of drinks || in || me
youd || do anything
aye || like || I mean || I || I grabbed || a cigar
we were all || out || for || a meal
and || I didnt || know
and || I || just looked at || him
and || I thought
Id || love || a puff || of || that
so || I just grabbed || it laughs
he || didnt see || me doing || it
and || I says
give us || a puff || of || that
turned || green || like
and heres || me
thanks || but || I didnt || like || that
laughs
look at || that big car
I || know
look isnt || that
birthday cake
yeah
was || your cousin || here || this morning
yeah
was she
were || you playing || with her
Cathy is || that tea too strong
no || its || lovely
you hafta || put || it on || your head || like this
mm
so how || was playgroup today
Ive brought || the trains || with || me
yeah
so Im || going to finish || my sandwich || and || my tea || and || my
and then maybe we || can play || with || the train set
uhoh
okay
Conor are || you not eating || this || cake
no
look at || your face || wee man
come || here
Mummy wheres gone
Ive been taking || him horse riding
oh brilliant
youre great
I was riding from || I was || a wee girl
what are || you doing
uhhuh || and then || I kept threatening || to get back up
but || Im frightened || of maybe landing || on || my back
but || it keeps
but || your man yesterday || Cathy || he had || the girl || in stitches
heres || me
oh God somebody grab || that pony or else || Im running
youre going to jump now scared || no fear || in
you have || a rake || of things || that || you || do || with || him
what || um
Cullyburn
wheres || that
Cathy
you should take || him up
thats wait until || I tell || you || Cathy
when || I was riding || it || was || a fiver || for half an hour
now || thats || going back
when || I only started || right
when || I was only || a wee thing || and three fifty || for an hour
thats very good
and our Gillian || with her boys seven seven fifty || an
where is || it
you know || um || you know || the Doagh road
back || of || the Greenisland road
yes
if || you went straight || on down past || that roundabout || and
you know where || the school || is || one side
you go onto || the || back road || the Greenisland road
yes || that || road
well || if || you went from || here || to get || to there youd turn
its Cullyburn Road
theres || a big golf course
the golf course || is || just open
its not || on || that road by
but || is || it || the || on || the way || to Greenisland
just || just
or || on || the other way
aye || on || the way || to Greenisland
as soon || as || you
on || the left hand side
its || on || the lefthand side
its || the first sort || of lane off || the || road
right
and || you cant miss || it
because || it || says Collyburn Riding School
theres || a sign
and theres || a golf || a new || golf course || just opened
its || a big house
and they have dinners
and they have || a restaurant
thats
do || you needta make || an appointment || at || all
no || well Sudays through || the week
I useta take || them || on || a Monday
and th three oclock every hour
and Sundays || I || take || them || at two oclock
and || he gets || on his three rides now per || hour
my || my || riding hat
isnt || he great
on || him || and || it || was s || so they could || take || him up
do || you needta || do || you needta || have || a hat
well || no || that || they supply hats kind || of thing
but || um buy || him his own
thats great
hed mine || on || him
its too small || on || him
Ive || got || a small head
youre || a tiny || wee thing || you see
och
you are
give us || that
he goes || our Gillians making || the dinner
he comes || in || with || that stuck down || there
laughs
she || says Mummy
she calls || me
laughs
laughs
and then || they start
what || is || it called || then
oh || a || lovely hat
hes || gonna || hafta
mm
whispers
what
I cant remember
Conor are || you eating || that || cake
Im || gonna eat || your || cake || if || youre || not eating || it
what did || you say
Devil ears
Devil ears
Devil ears
what
barns
oh || yeah
Ill || just || Conor
get || you
and || he needs || a
he says || to || the girl || up || there
um hi Sharon || says || to || him
here || he || is
Im || too busy
and || she shouted || to || me yesterday
Sylvia || Conor wants || to || be busy
heres || me
oh || right gone away
and || put || it || back || on again || the || big
hey Sharon || Im busy
laughs
and || he || was || at Granny || on Saturday
and || what happened
me || and Bill went round || to McSwiggans
playing hide || and seek
mm
and he hid || in || in Grannys cupboard
and || because || he didnt || get caught
he s stayed || there
he wet himself
he || was
och dear
when we come home || he || was sitting || with his cousins knickers || on
laughs
um || they || had || him ready || for bed || his pyjamas || and || all || on || him
uhhuh
he || was sitting || with || the top part || of || the pyjamas || on || and || the
and || the || wee
and heres me
whats wrong sweetheart
and || here hes knickers || on
hadnt || you
poor || wee boy
oh || that happens || to everybody || Conor
Conor || dont || get || on || the dogs || back pet
hell
go || out || on Saturday night || this || was Saturday night
sh || my mother || in law lives || in Ballymena
and || we || would sort || of || go down late || you know || just
aye || I || know
aye wed very rarely || go out
theres || this || big place
Conor || no || you cant
hes alright
hes okay
I dont mind
big place called uh McSwiggans
and || its different
each bar has || its different theme
oh || right
hardware shop
and || you || go || in
and || its actually || like || going into || an old hardware shop
Cathy || have || you ever been ever || down uh
I || love Ballymena
well || go into Mc Swiggans || and || go round
and || youd || get lost || in || it
mm
theyve || a shebeen
like this
theyve even || an old church pulpit || in || it || and || the pews || and || you
yeah
Bills brother || in law || was || the manager || of || it
and || hes || just left || there
so || he left || the money || to || the other place
but || you wanna || see || it
theyve || put millions into || it || Cathy
honest || to || God || its brilliant
we were sitting || in || the || wee || place || where || they || all play
uhhuh
I love || that
mhm
there || was nobody || there || on Saturday
we || left quite early
och || thats brilliant
och || I mean || you || get || out every weekend || dont || you
aye
mummie took || the kids || on Saturday
and we || went || into town
I think || you || just yourself
and || it || was || really good
because || we would never || do || that
uhhuh
so || it || was || great
we || just || went || in || one day sat || for || an hour || and || a half || just
when youve kids sometimes || you || dont || get || the chance || just || to
youre || busy || doing || this || that || and || the other
uhhuh
so || its nice || just || to get || out
aye || well || on Saturday night || I
and people started
Bill || and || I || were sitting sort || of talking
dont || know || what || we were talking about || and stupid || old things
and then people came || in
and || I || just goes || like this
starts crying
and
what are || you crying || for
what are || you talking about
Im sure peoples saying
look at || them
that vacuums falling apart
that || theres falling apart
um
dont || be pulling || dont || be pulling stuff || out
Aunt Gillians stuffs || in || there
uh || I || says || to || Bill
come || on || well || go
just || to || be || on || the move
and || we went into || the other part
and then || this eejit || come over
and || he || was standing
and || I says || to Bill
I think || hes
laughs
only || back hed been || all around || the world
I says || to || him
were || you working
he says
Im || a forklift truck driver
and || hes giving || it || all || this || here
and || all || I was || all
laughs
and || the next || thing || we went into || the other bar
and || there || he || was || up
theres tables || that || you can stand || you know || put || your drink || on
and || there || he || was
heres me
oh god || I dont even || see || him
eejit
mm
but || its || its nice || just || to
because || I absolutely || love Ballymena
I || be || down
I love Ballymena
I love Ballymena
I really || do
I think || the shops || are || brilliant
uhhuh
thats || where || we
well every || Saturday wed || be down
mhm
havent || been || down || this last couple || of weeks
thats why || we took || him || down || Saturday night
he was crying
he wanted || to || see Granny
och || thats || good
thats good
well Ballymenas || lovely
the shops || are brilliant
theyve || lovely
wee coandn || all || to || go into || and || all || and || sure Camerons
sure Camerons || is
uhhuh Camerons || is || brilliant
better than any shop || in Belfast
I hate || that
I || know
I dont || know
the last
theres nothing || in || it
but || um
oh || aye
I || know
sings
I || do || my christmas shopping || and all || down || there
Cathy || what time || have || you || to || go || at
ten past
och || yeah
Ill tell || you quick
and then Ill || go out || and leave || you
or else || you || go into || the living room || with || him
right
um || your man next door
do || you remember || he was
um hang || on || a minute
Id || needta schedule || about || three hours || for || you Sylvia
I know
um || here || was || me
I after || what || you told || me || about Malcolm || heres
I told || you not || you shouldnt tell || Bill everything
and || I says
I dont || see why || not
and || he s || says
as far || as || Im concerned || and Bills concerned || no mens || to || be
it came || out || nice usually
yeah || yeah
and || I says
Len || look || no harm
it does || look bad
and || I says
I told || you || that
and || I thought
you bloody || old liar
aye || I know
you know
fly || old || man
so || but wait until || you hear
he didnt || go away
he didnt || go away
says
no || Ill || not || come || back up again
I hafta || go over || to Northcott
Ill || I || Ill leave || you || over
heres me
I thought || I
I || would || have normally walked
and || Im || not || gonna show || him || Im frightened || of || him
aye
so || he ran || me || over || to Northcott
and || I stayed || over || there
theres || a || girl || I know || that works || in || the bakery
and || and || had || a cup || of coffee || and || that
I was leaving || at || about ten past || to || come || out || and pick || him up
and || I shouted
says || to || me
Sylvia || see || if || you can find somebody || to talk || to will
yes
heres me
everybodys || talking about || me
probably saying
here shes coming
laughs
on || the way || out || uh || I shouted || the girl || that works
I says || to || her
ah || well yo || your work
and || I heard || all || I heard || was || this voice || up behind || me
do || you ever shut || up
and || I looked round
and || it || was || him
hed || went || down
you know || when || I was || in Northcott || he || went || down knowing || what time
youre joking
he was
and || here || was || me
och hi Len || Im rushing
and || I thought
I cant believe || it
thats || the second time || hes || done || that
so || I started || to walk || the other way
and || he says
uh || where || you || going
and || I felt || like saying
yeah
you know fine rightly
and || he says
well || come || on || Ill || give || you || a lift
and || I || s || heres me || right
I got || into || the car
and || I sat || in || the front seat
and heres me right
I ran || in || and || got || him || and || come || back
when || I got || out || he run || me || up || there
and || here || he was || uh
I || just || got || out || of || the car
heres me
is || it || you has || the car tomorrow
yes || and || I says
well || Ill || see || you tomorrow
and || and came || into || the house
and || I thought
hes gonna knock || the door || or something
but || he didnt
and || I think || hes sorta getting || the hint
oh || hes getting || the hint
thats good
uhhuh
good
so || the thing || is || this week youll || hafta make || sure youll
I Sandra || came || to || the door || and stood || at
whats || he standing || there || for
the child || was || in || the car
and || I sorta || went
he wants || to wave || love
definitely something wrong || with || that
well || thats good
yeah || but || that || is
thats || really || good || Sylvia
you did
are || you not || really pleased || with yourself
I am || not
I cant || get || over || that || I || done || that
thats
thats || what || you || really needed
mhm
its settled || me more though
yes || its settled || you
thats || the thing || give || you || a bit more peace || of mind || bit
on Friday after || the
and || you || just || hafta keep || him || at arms length || now
uhhuh
Ive || sort || of || not || been || as friendly || with || him
yeah || thats || it
I || come || up || the
now || just shows || you || the way people notice
one || of || the || the digger
aye
parked || over || there || Cathy
and || he seen || me coming || up || there
yeah
whereas || I || would normally || come || up || the
Tommy caught || me || there
he was
Sylvia || what are || you doing coming || up || that || way
and || I looked
and || I could feel || my face burning
and here || he was
uh || are || you hiding || on || your man
and || I sorta looked || at || him
oh doesnt || it || just || go || to show || you
are || you hiding
is || he || is || he pestering || you
and || I || just looked || at || him
heres me
well Tommy || to tell || you || the truth || yes || I am
I says
my husbands || went mad
I says
well especially people || in || a new development || can talk
exactly
you || dont want || that
heres me
can || they Tommy || now
and here || was || me
Tommy || did || he say something || to || you
and || he || looked at || me
and here || he was noq
I think || he has || hes said something
Tommy probably || thought
hes pestering || that || girl
now how || would || that
heres me
exactly how || would || he || know
how would
and || I was
and || he says
just || I thought || there must || be || something
hes said something maybe dirty || Cathy
no || no || they || know || what || hes || like || Sylvia
theyll || know || what || hes || like
well || I || just said
wait until || I tell || you
he says
I know || love
I know
he says
but || just || just watch
yeah
Conor youve covered || me || in
bit || of sense || bit || of sense
so || there || you || are
do || you want || me || to || go
yeah
laughs
laughs
where || are || you || going
in || there
where || are || we || going
go || on || into || the living room
will || we || go || in || there
yeah
squeals
oh sorry sweetheart
come || here || until || we || get || the toys
this || is desperate
have || you finished || with || this tea
yes thanks || Sylvia
it || was gorgeous
I really enjoyed || that
that c || that cake || was || lovely
huh
whered || you buy || that
what
that cake
my sister brought || that yesterday
oh || she || did || not
thats || lovely
I didnt even || have half || a || cake || and custard made || for
and || I thought
that || was || lovely wasnt || it
Ill keep || that tomorrow || for || me || and || Cathy
laughs
where || are || you || wee man
here || we || go
diddlededowp
oh
now
we || gonna play || with || the train set
oo
here bring || it || over || here
bring || it over || to || this || bit
is || there lots || of things || in || it
yeah
what || it || that
a h || a bridge
a tunnel isnt || it
can || you say
tunnel
oh || theres lots || and lots || of things
mhm
theres trees
will || we build || it || up
how does || this || go
wait until || you see
you can build || it || up || and make lots || of different shapes
and || theres || a bridge
like this
there
yeah
so || what did || you || do || this morning
that goes || there
wait until || you see
what did || you || do || this morning || up || at || the playgroup
nothing
you did nothing
what did || you || do
this || go || there
no || were || gonna need
there
yeah
thats || right
now || we need || the other || wee block
like this
whoops
I knew wed || that || one
bit corner
what || do || you || think || of || all || the wee coloring pencils || on || it eh
what
look at || all these coloring pencils || on || it
coloring pencils
look || its || been || all crayoned || over
that || was Adam || did || that
why
I dont || know || why
he || just decided || thats || what || he wanted || to || do || to color || it || in
now
do || you wanna || put || that || bit || over || there
yeah
out || this || over || here
I hafta join || it || up
Ill || hafta try || and || get || it joined || up
there
and || put || one || of those bits || over || there
so || did || you || do || a painting today
uh
did || you do any more paintings
no
did || you || get || a story
wait || a sec
thats || not || going to join || up || Conor
heres || a bit || here
maybe itll work || like this
hee hee
and theres || the tunnel
that || good
where does || that || go
well those || are || the platforms
you could || put those anywhere
they must || go || like this
well || not || really
they || just sorta || go || like || that
and then || the wee || people
didnt bring || the || people
I forgot || to || bring || the wee people
ah dear
what are || we || going to || do
its alright
is || it alright
I || have || people
yeah || well || sure || that doesnt matter
you can || do || other || things || cant || you
I || have soldiers || to || put || in || the train
soldiers
yeah
and theres || all || the different trains
you can || have || a wee || go playing || with || them putting
w || a || a wheres || the || how || do || they || go || on
well || just || put || them || on || like || that
you see
like || that
there || we || go
and || how does || the other || one || go
now || you || put c || you could || put || one || on || that
and theres another || one || there
wait until || you see || this || one || going along || the track
goes chuggitychugo
and || up
oo || here || we || go
oops
is || it || going to || go || down || the other side
huh
yeah || yeah || give || it || a push
whee
its not || going
and || you can || put || it through || the tunnel
oh
keep || it || on || the track
uhhuh
whats Santa bringing || Conor
whats || he || gonna || bring
eh
nothing
is Santa || not bringing anything
whats Santa || gonna bring
eh
something very special || for || you || and || me
something very special || for || you || and || me
thats || lovely
I wonder || what || hes gonna bring || you
is || he || going to
two
two || things
yeah
whats || he bringing
ow
whats || he || gonna bring
we || could put || out || the other train set
right okay
Ill || put || this || one
chug chug chug chug chug chug chug chug chug
no
mine || goes
laughs
put || them || back || on
there || you || are
do || you || like || that || train set
have || you || got || a || train set
no || Ive only || got || a || a tractor || train set
och || but || sure || thats good || isnt || it
hm
you || gonna play || it || when Stacie comes || you || and || me || and Stacie
mhm
whee
ah
whee
brilliant
brilliant
youre || good || at || this
right
Im || gonna || put || it through || the tunnel
chug chug chug
beep beep beep beep beep
is || it stuck || in || the tunnel
no
is || it stuck
ah sh || ah
laughs
right || here || it comes
oh || its || gonna
oh || look at || this
choo choo choo choo
now || its coming || to get || you
here || it comes
here
mines || coming
mines coming || to catch || up
whoo || you dropped some || of || your coaches
its coming
its coming
chug chug chug
there || oh
what || have || you || done
chug chug chug
what || have || you || done
oh || oh
youve || what youve
broke || it
youve broke
youve broken || the track
good boy
ouch || choo choo choo choo
oh || oh mines fallen off || the track
what am || I || gonna || do
I || Ill fix || it
good
great boy
choo choo choo choo
thats mines
which trains || the best
that || one
why
because
mhm
well || its not || really bigger || sure || its not
why
is || it || oh || it || is bigger
what || about || this || wee || one
choo choo choo
so || did || you watch tv || this morning
yeah
what did || you watch
Bugs Bunny || I watch videos
oh || your videos
which ones || did || you || like || the best
Jurassic Park || would be || the best
can || you || tell || me || the story || of Jurassic Park
I dont || know || the story || of Jurassic Park
Ill || get || the story || out tomorrow || of Jurassic Park
right
you || like || that || one
whats || it || all || about
its || all || about || what
dinosaurs
dinosaur
whats || his name
Dazzle
Dazzle
yeah
is || it
Dazzle
mhm || whats Dazzle || do
hes || in || the book
whee
what else || does || he || do
he doesnt roar
he doesnt roar
he doesnt roar
he doesnt roar
why || not
because || because || hes
whats || that noise
its || the door
its || the door creaking
why || is || it d
how || is || it || doing || that
just || the wind sometimes makes || it creak
you hafta || put || all || the || back up || that one
and thatd || be || the best
oh || right
here || we || go
back round || choo choo choo
gone backwards
so || what are || you || going to || watch || this afternoon || then || when || I || go
you hafta || you cant || go yet
no || Im || not || going yet
oh
oh
what are y || what are || you || going to watch || when || I || go
you || gonna || watch || a video
yeah
called Chootie
Chootie
yeah
Sooty
whats || it called
Chootie
I dont || know || that one
whats || that || about
ow
you hafta || put || your
so || did Daddy || paint || the kitchen || then
yeah
did || you help || him
yeah
when || did || you do || it
last || night
did || you do || it last night
and || do || you help || him
or || did || you hafta stay || out || of || his || way
stay || out || of || the way
laughs
thats || what happens || isnt || it
yeah
mhm
and || did || you || like || it
uhhuhhaw
uhhuhhuhhaw
I think || youre || very || good || at || this arent || you
so whos || coming || to || play || with || you || this week || then
Stacie
is Stacie || coming
yeah
whens || she || coming
some day
and || what are || you going to play
what || do || you || play || with || when || she || comes
uh
whats || the best || thing || that || you do
yeah
do || you play hide || and seek || with her
do || you
play || with game
game
some || of || my
me || uh game || that Aunt June bought || me
what || was || that
what did || she buy || you
Christmas
do || you know || what || its || called
nuh
do || you ever || play
do || you ever || play hide || and seek
no
you || were playing hide || and seek || in || your Grannies werent || you
uhhuh
up || in Ballymena
where || did || you || hide
wheres || wheres || good places || to || hide
out || in || the garden
out || in || the garden
right
what || do || you do || on || a wet day
but || when || you cant || get || out || to || the garden
you could
you could || hide behind || the settee couldnt || you
thats || a || good || place
yeah
or || up || in || your bedroom
what || about under || your bed
do || you ever || hide under || your bed
no
no
no
whee
youre trying || to get || them altogether arent || you
that one || goes || on || this || bit
mhm
yeah || there
mm || my tummys making noises
mine || isnt
its || all || that || lovely food || your mummie gives || me
theres || a big || train
mhm
choo choo choo
thats || a || very long || one || isnt || it
yeah
and || that goes
choo choo choo
choo choo choo
oh || here || it comes
right || you ready
are || you ready || for || the other end
here || it || goes
whee
oh || right || round || the corner
brilliant
theres || a
mhm
oh || youve || got || the other || one
so whos || your || best friend || in playgroup || then
Chloe
Chloe
is || she || nice
yeah
is || she || three
four
so || what || do || you || and Chloe || do
what did || you do today
no Bills || my || best friend
Bill
what || does || Bill || do
what || do || you || and || Bill || do
play hide || and seek
what are || you || in school
i || in || the story || room
oh
what || sort || of stories || do youse || get
that one
what || can || I || do
put || that one
put || that one
here hold || that
here || it comes
whee
do || you || like this || train set
good boy
long || one
put || it || round || and || over || the viaduct
whee
oh
can || you still || get || it
do || you wanna || have || a || look at || a book
what
do || you wanna || have || a || look at || a book
yeah || and || dont || put || the train set || down
well || were || gonna || hafta
because || were || gonna || hafta || take || it || away soon
but || Ill || bring || back || the next day will || I
you hafta || bring || the cars || back next || next day
the cars
do || you || like those || the best
oh || yeah || well || well || bring || the cars || and || the || the track || the
Ill remember || to || do || that
Ive || got || some || other things || as || well
you liked || the trucks || didnt || you
youve || got toys || as || well || we || could || play with
yeah || you can || have || two
oh
backwards
yeah
will || we || go || up || the big || the big ones
do || you || like jigsaws || Conor
no
no
do || you not || like jigsaws
no
jigsaws || are || good fun
you can || do || lots || of things toy || get ones || with || lots || of wild
theyre || good fun || to || make || up
do || you not || do || the jigsaws || in school
no
what || do || you like || to || play with || best
hm
what || do || you like || to play with || the best
the cars
yeah
or dinosaurs
d || theres || no dinosaurs || in || my school
in school || are || there || not
no
what || do || you || play with || at home || that || you like || the best
dinosaurs
dinosaurs || yeah || you || love || them || dont || you
you || really || do
chug || a || chug || a || chug || a
uh || uh || uh || uh || what happened
what
fell || over
mhm
maybe || all || the
mhm
you hafta || put || it || on || a straight || bit
theres || a straight || bit || there though
look
see
Ill || get || this || one || going
choo choo choo
oh
it felled || off
oh || Ive lost || it
Ive lost || the coach
oh || what am || I || going to || do
in || there
you tell || me || what || to || do
you tell || me || what || to || do
oh || thats cheating
that || is cheating || Conor
isnt || it
you took || the cover || off
Ive lost || the coach
what am || I || gonna || do
tell || me || what || to || do
youre || a rascal
laughs
here || we || go
oh
it fell || off again
oh dear || my backs sore
were || gonna hafta || out || it away
because || Im || gonna hafta || go || now
get ready || to || go
no || you hafta
aw || but || I h || I havent || got time sweetheart
you know || you see || the next || time || Im || coming || here || Im || gonna
because || we never || have enough || time
sure || we || dont || to play || or anything
so || tell || me || what || to || bring || next time
uh || cars
cars
do || you like those || the best
yeah
but || I said Id || bring || the train set || this || time || didnt || I
yeah
wee minute
well || I hafta || bring || that one home || you see || for Adam
because || this || is Adams || train set || my little || boy
and || he likes || to
he || would miss || it
because || he likes || this || is || his favorite || thing || to play with
does || he || not || like || his tractors
um || yes || he || does || he likes || all || his toys
he does
you h || you hafta let || him borrow || it
yeah || I know
well || he lets || me borrow || them || you see
because || I say || to || him
well || Im || going || out || to || see || Conor today
and || he says
well || are || you going to || bring || the train set Mummy
and || I say
yeah || Im || gonna show || gonna show || Conor || the train set || today
you see
yeah
so || are || you || gonna || come || and || give || me || a big hug
I || wanna || the bag
well || theres || some books || and || things || in || the other bag
but || were || not || gonna || have || time || to || have || a look at || those || today
but || Ill || bring || them || back || the next day
some || nice books || and || things || well || have || a look at
eh
now || well leave || those
and || Ill pick || them || up || on || the way || home
right
there || we || go
theres mine
mhm
ah || that || too
yes || that funny || wee thing
thats || really || for
thats really || for || all || the wee babies || that || I || go out || to || see
but || those ones
thats || for || thats || for || the big boys
those || are || for || the babies || Conor
I got || a || good lot
there || hes chatting || away || there || about || the train set
yeah
you werent allowed || to stay || in || your || house || for || a year
laughs
I love || them || like || that || you know
what time || Cathy || have || you || got || to || be
who || have || you || to pick || up
Kathryn
your Kathryn
yes
quarter past || over || at Salisbury
so || I || so
Cathy || remember || you || were saying || about || your periods
aye
I always wear tampons
and || I took || this awful pain || in || my stomach
I dont || know
I stopped || the pill during
and || I dont know || when these || are || coming
sometimes itll || be every || two weeks
youre joking
it || was okay
Cathy || I || went || back || into || the toilet
it || was || the blood
the blood wasnt || even
it || was floating || on || the top || of || it
it was || like
when || was || this
that || was || on Friday
heres me
well thank || you || Cathy
youve || put || the skud || on || me
you know || what || that || was after || me || you dreaming || about || me || going || with
laughs
and || we slept || in
because || we were || out || on Saturday night
our || Conor ten past || ten
I || goes || up
and || I was || all || heres me
frig Maggies probably || away || down || to || the church || on || her own
trying || to get || the house sorted || out || for || coming
aye || aye
Maggie turns || round || and || says
where || the hell || were || you
and || I says
Maggie weve slept || in
I says
I || just || went || up || and || got || got || into || the shower || and threw
because || our Daddy usually loves
aye || uhhuh
so || I says || to || him
you see || on Friday
uhhuh || I says
this || is || the third || day
and theyre still || here
but theyre || not
three days || there || Cathy || Cathy
I h || I just
see || the week before || I || saying || to || your Maggie
Ive been || in bed || at nine oclock
you know || one || of || those || where || youre walking || Cathy
and || you feel || like || youre || not getting anywhere
yeah || yes
yeah || I was wakening || up everything || like || in slow motion
so || I got || out every || night
and || says || to || me
Sylvia || whats wrong || with || you
I couldnt || be bothered
I says Billq
I felt || like saying
Bill || just || go away from || me
aye
because || I couldnt || do n || you know
aye || I know
I know || yeah
so || I was || in bed
our || Conor || was || in bed || at || half seven
every night || I was || in bed nine
you || were || in bed || I know
and
I know
just runs || you || down || doesnt || it
I think || its worse || the week before || to || tell || you || the truth
uhhuh
I think || so
I really || do
I know
you || are
oh || Im || a || what
so || am || I
I am || getting worse || as || Im || getting older || Cathy
and || if || you say || to || me || like
pass || the salt
I cry
thats why || uhhuh
you know
like || what || was || in || I was standing || in || there || doing
I use || the
see || I hate ironing Bills shirts
and || I || would
Bill || says || to || me
I was telling Maggie || God forgive || me || there || he was
how || are || my shirts
and || I says || to || him
theres || a pile || of them || in || the bloody wardrobe
do || you || think || Im || your sk
oh || I know
I || went || in || there
and || I s || I || went || down || to || do || my shopping || on Wednesday || night
and || I says || to || him
see || your shirts whatever || you take || off throw || them
and || he looked at || me
and || I went || out || and slammed || the door
and || I says || to || him
you can || get || your son || ready || for bed
get || him showered || and washed || and || put || him || to || bed
and || I walked || out
heres me
I actually || came || back || and || says || to || him
are || the shirts || done
he never || even listened || to || me
I went down || shirts || in || the washing machine
I know
he || got || me || up || the next || morning
and || he says || to || me
um || Sylvia || Ive || no || shirts
heres me || Cathy || God forgive
och || I know || I know
I went || like this
here || I says
clothes washed || and || do || the ironing
I says
go away || down || there || no || Cathy
I know || Sylvia
I know
I know
well || you see || that || night || I stood || and ironed || every || one || of
so || I thought
what am || I crying || for
I know
yeah || thats || it
who stole || the cream || off || your bun
I know
its || an excuse
