who was that at the door
huh
who was that at || that || door
uh whatd he want
what
what did || he want
he wanted to come in || the house
no || he wanted to come in || the
do you wanna be
who
Sasha
Sasha
mhm
you got a girlfriend
no
you have
laughs
girlfriends called Heather not Greta
oh
wee || Greta out then
yeah
dear || dear
Greta is just only my chum
only your || chum now
yeah
yeah
dont think shed like || to hear || that would she
Conor
yeah
she || would
she || would
she would || yeah
other friend
what
friends || who are boys
dont || you
well I fell || out with || Greta
why
because shes || shes || not Power Rangers
thats || not || a reason || to fall || out with somebody || Conor
is it
just || like all || the || boys
thats || because Cristopher came || to || the door
you || like all || the boys || now
mhm
is || that right
well I || just || like || Heather
and || who else
nobody || else
theres || no
well || thats okay || then
well || not play || with || Greta any more
is || that || what || you || want
yeah
thats || not nice
what || is it
my
mhm
so || whatd || you || do || at school today
play || with || it
the || what
the blocks
did || you || play with || the blocks
yeah
and does || Greta hafta || do everything || you want her || to || do
she didnt || play with me
no
I || was off on || my own
you played on your own
yeah
what about Jack || and Brian
well Im Jacks friend
and || and nobody sat beside me
oh || my goodness || did || the
huh
I wouldnt say || you were telling || the truth
theres other || boys || and girls || in || the class
and || she ran away
she ran away || to pl || do || what
play || the || the || other th th || the Playdoh
well why didnt || you go || and || play with her
you cant expect everybody || to || play || your games || all || the time || Conor
Greta probably got bored
she doesnt || like || me
och
so Im || not playing fell out with her
well || thats funny
when || I picked || you up || you || did || you done || a good impression
didnt || you
well Im || not || Im still || fell out with || Greta
and || you were down || in Gretas house
you || didnt look as if || you were || fell out with her || then
go || and eat || the rest of || the yoghurt please
huh
Conor
Im eating
oh youre
you cant talk when youre eating
mhm
thats funny
thats || a new one
you
isnt || it
yes
oh
Im || not
huh
have another yoghurt
have one
yeah
put || it || in || the bin please
your dadll be coming || in || a wee minute
wont || he
yup
wait || a wee minute
come here
here look open || that
whats wrong || with || that || one || thats already broke
eh
whats wrong || with || that one || thats broke || on
he hes || a real || one
what || is || that
hes || the || one
thats raspberry or apricot or another apricot or
raspberry
no
apricot
yeah
or || no || I changed || my mind
Id || like || that
what is || that
no
rasby
raspberry
good boy
aye || youre Superman arent || you
who are || you this week
yeah
oh
the Tyarrana
not Tyrrana || Conor
well called Petrie
oh right
Petrie Tyrranapter
yeah
right
yeah
oh right
what || do they call || the || wee baby shark || out of
Chumper Chumper
Chumper
Chumper
can get || you || that || out || the weekend again
no || you know || why || I
I hate them raptors
I || dont || like them raptors
oh || are they || raptors
huh
I || didnt know || what || they || were
oh Ill show || you || what they || are
I || got || you || a
I got || you || a
here Mum
raptors
oh right
thems || not || raptors
are they || the same || the film
yeah
you silly
whatd || I tell || you about saying || that
cant say || it
would || you || say || it
no
would || you || do || it
no
no || well silly
thats || not nice
not nice
well || no
would || you || like somebody || to call || you silly
wouldnt || be very || nice || would || it
no
no
is || silly || a bad word
its || not || a bad word
but its || not || a very nice || word || Conor
I dont || want || you using || it || or calling anybody || it
look || you || dont hafta keep using || it every sentence
aye || you || dont hafta || say nothing || at || all
not || just || silly
silly || is
is this some hip || word || that going round || in school
that everybodys || silly
sillybilly
does || your teacher || call || you silly
nope
well || then || dont || you || call || other people || silly
would || you || hafta say sillybilly
no || you dont hafta say sillybilly
leave || that alone
whyd || she left || that || here
why || did || she
I left || that here
whos || she
uh || what || do || you call || her name
Cathy
yes
she left || it || here || so || I could tape
you leave || it alone || and || dont touch || it
Im || not gonna touch || it
Im sorry pet
you keep forgetting Cathys name || do || you
hm
you keep forgetting Cathys name
huh
yeah
here
here || what
here Mum
laughs
I said
do || you want || a wee bun
one || of Gillians || wee buns
yeah
Im
Im || a
Im || a
laughs
Im || a
again
huh
right
sit down || and eat || that
Conor || youre gonna || hafta get || all those st toys put up || them
somebodys || gonna trip over || them || and fall
especially || them cars
mm mm mm mm
they || nice
mhm
huh
mm mm
howd || you || do || when || you || eating || your today
my teacher has || got || them
your teachers || got || them
yeah
theres || nobody || like || your teacher
your teachers fantastic
its || just || the || have || them
does || she
what || does || she || do || with || them
she makes || them grows
oh || shes making || it grow
yeah
just || the same as || that one
yes
Conor
yeah
your || look || I told || you about saying || down from there
its || very dangerous
well || you can || just tell || your teacher || that || your Mummy has || them
and theyre || in || the freezer
your teachers || the bees knees isnt || she
uhhuh
uhhuh
t t
more
nanananab
she || has || one full pack || of || them
well I || have two whole packs || of || them
well || she || a whole lot || of || them
well I have millions || of || them
well || she st || she has these many
what many
well I have || that many
well || she has these many too
no || she
she || does
no || she doesnt
she || does
she themins || because themins || are al already grew
already grown grew
yeah
grew || in || the house
in || the greenhouse
yeah
do youse || have || a greenhouse || at school
thats some || school || you go || to
I wish Id || have went || to || a || school || like || that
well
of || the || the || school
I || know
my goodness
thats super || isnt || it
Conor
turn || that || down || please
huh
down || now
youve || got five || of || them || left
y uhhuh || youre || a big boy
yes
no
dont touch || that
sing sing || your dinosaur song
wah
I didnt
shouts
leave || it alone
Conor
g || go || go go go g || go
theres Blue Peter || on
mhm
yeah
yeah
are || you || not || in
no
no
where || are || you
huh
where || are || you
youre || not || in
Im playing || out there
whatd || you || do || down || in Grannys || Conor
I played || with her toys
who was there
Stacie
Stacie wasnt || there
in Granny
yeah
she || was || not
Mummy Stacie || did
then || she || did
huh
did || she
who
Stacie
Stacie
mhm
youre going || to bed early tonight
youre going || at half ten
school || in || the morning
I wanna be
to wear
there
we || do || that tomorrow again || uhhuh
do || what
go into || the park || and let || you cycle || and Mummyll jog
well try
roundabout || wee roundabout
where
it || it
down || there
yeah
at || the roundabout
yeah
uhhuh
too || many dogs || in || there || Conor
and || then we || cant let Paddy off
oh theyll || be || all
well || hafta wait || and see if || theres dogs || or || well || hafta || go || down
nice
um || no
whatcha || call || them
Flakemeal biscuits
I || dont || like || them
theyre healthy
if y || if || youre || not cold
heres Monster Man
like || you boy
this ones || not gonna hurt
Postman Pat
hey
did || you || say happy birthday || to big Cristopher
yeah
and || did || you give him his sweets
yeah
no || I didnt
I put || them || in || the fridge
you || put || them || in || the
what || were || you doing || in his fridge
I put || them || in th || the fridge
the sweets || in || the fridge
who || did || that
this
who || did || that
who pulled || the arm off || the raptor
um uh || a ghost || when || I was sleeping
aye
a ghost called || Conor Carey
yeah
mhm
my ghost hes || called Stuart || ghost Stuart
youre telling || me fibbers
Stuart wasnt over || here
was
mm || was || it
yeah || and || I was sleeping
and || you were sleeping beside me
but || I didnt know
mm
and || he || did whoooo
I scared him || off
and || he || just happened || to pull || go over || and pull || the arm || out
yeah || he || did
ghost Stuart
the || ghost || of Uncle || Stuart
yeah
Conor || youre sposta die first before || you get || a ghost
eh
th
youre sposta die first before || you get || a ghost
die before || you get || a
Stuarts || not dead
that || right
so || youre making up || wee fibbers
no
then || you were dreaming
yeah
it || was || a ghost || in || your dream t pulled || the arm off || your raptor
is || that || what || youre trying || to tell || me
yeah
but || he went || out || of || my dream
he went || out || of || your dream || just || to pull || the arm off || that toy
yeah
dear dear
well || that must || have been some || dream || you were having
I hope || I never || have || one || like || that
was || a magic || one
it || was || a magic || one
did || you || not see || one || like || that || so far
no
the next time || I break something || I must || tell || your Daddy || that one
dreamt || about || it jumped || out of || my dream
ghost
and done || it
uhhuh
ghost jump || out of || your dream
yeah || and || it wasnt || me done || it
it || was somebody else
it || was || a ghost
one two three
read || it || to || me
just yellow || and green
yeah
well || thats || that one ruled || out
eh
theres || no u
wheres || the yellow || one
yellow || one
you havent || got || a || yellow car || there
heres || a yellow || one
well || thats || aye || thats || a truck
or || thats || a digger
yeah
they h || they || have || no
thats || its muncher || you see
thats its muncher
you making those words || up || a || you goes as || you go along || uhhuh
uhhuh
and wheres || your wheres || your green car
green car
mhm
here
youre || a smart || boy
wheres || your blue || one
wheres || the blue || one
uhhuh
aye || theres || the blue || one
mhm
wheres || the red || car
one || there || and || one || there || and || one || there
how || many || is || that
one two || one two three
good boy
how || many || blue cars || is || there
one two
good boy
how many white cars || is || there
just || one
thats super
very || good
now || say
how many black || cars || is || there
how many black cars
one || car
one black || car
Conor || thats || not || black
its brown
its || not
well || what color || is it
grey
grey
aye || you dont || know grey || or silver
it || is silver
oh okay || youre || so || call || it silver || then
uh || grey
it || is || grey
it || is grey
oh || you changed || your mind || again
thats || grey
how many || yellow ones || have || you
none
yellow tractor
just || one
and || how many red || and || blue trucks || have || you
one
good boy
and || a red
and || a red
how many || have || you
huh
many red jeeps || have || you
jeeps
uhhuh
one
thats great
good boy
and || how many || cars || have || you altogether
one two three four five six seven eight nine ten eleven
laughs
hundred || and fifteen
no || no
start wi point || to || the red || one
one
one two three four five six seven eight
youve eight || cars
good
and how many trucks || and jeeps
one
one || and || two || one || and || two
good boy
whats || this eleventeenwp
uh
wheres || you get || this eleventeenwp from
no eleven twenty
eleven twenty
thats || a big jump
what happened || to || all || the numbers || in || the middle
well || theres || just || two
ones
youre gonna || hafta start doing || your counting || on || your board
uh
want || me || to || go || and || get || it
yeah
so || I can count || how many || there || is
count || how many monsters || there || is
boboo
oh
how || you doing Jackie
oh || wheres || that monster
right || look
we || do || your al bl cl
can || you remember || how || to || do these
before || your Daddy comes
Conor
uh || yeah
no || Im || not gonna || do || them
why || not
because || I wanna
because || you cant || do || them || no more
isnt || that right
you || gonna count
yeah
right
one two three four five six seven eight nine
one
eleven
eleven twelve thirteen sixteen
fourteen
fourteen
fifteen
fifteen
fifteen
six
sixteen
se
seventeen
seventeen
eigh
eighteen
ni
ninety
nineteen
nineteen
and || the || big || one || is || t
twenty
good boy
one || twenty || two
twenty thr
three || twenty || four || twenty || five || twenty || six || twenty five
twenty five
seven
seven
twenty ei
um || twenty || eight
twenty
nine
and || the big || one || is
thirty
good boy
thats || very smart
wanna || do || your A B Cs
nah
y || youre gonna hafta learn || these || all || off by heart || Conor
P One
you forgot forgot
thats
thats only || gonna || go
dont || be || silly
it || is || not
right
you || gonna || do || them
al
you || you forgot || that one
right
al
al
Conor
laughs
were || doing || al bl cl
al
al bl cl dl el fl gl hl il
wait || a wee minute
wait || a wee minute
youve || got lost || here
gl hl il
ah
laughs
stop messing || about
youre being serious || now
start from || the beginning
al
Im || not playing
thats okay
Ill p || put || it away
Ill || put || this || in || the bin
I burped
I || I burped
well || thats || not || very nice || is it
what || do || you say
excuse || me
you ready
al
il || il il il il il
right || if || you || do || it seriously || Ill give || you
theres || my || name
uhhuh
cl for || Conor
youre || a || good boy
al
and || theres || my name too
al
that looks || like || my name
al
it || isnt
al
al
bl
bl
cl dl el fl gl hl il sl tl ul ml nl ol
no
hl il
oh || oh
jl
Conor || say || it
hl il
jingle bells jingle bells
no || thats okay
you || gonna mess || about
no || well || then || do || them
hl il
jl || Conor
al bl cl dl el fl gl hl il nl tl ul ml nl ol
Conor || y || no
yeah
what || about || all || these || one || youve || left || out || in || the middle
one two three four five six seven eight nine ten eleven || ten
no
were doing || your alphabet
al
youre gonna hafta start || all || over || again
al bl cl dl el fl gl
stop || there
stop || at || the || gl
hl il jl kl ll ml nl ol pl
I says || that one
ql rl sl tl ul vl wl xl yl zl
zl
right
now || you
thanks || a lot
al bl cl dl el
Conor
look
al bl cl dl el fl gl hl il sl tl
you dont || hl il jl kl ll ml nl ol pl
rl sl tl || ol || ol || ol
ul
ul || cl
vl
vl
wl
xl
xl yl zl
right
again
one
al
al bl cl dl el fl gl hl il jl kl ll || pl
hl il jl kl ll ml nl ol pl
ql rl sl tl ul wl
ql rl sl tl ul vl wl
xl yl zl
yl zl
a wee bit || off tune || there
you ready
al bl cl dl el || hl il jl kl ll ml nl ol pl || ql
al bl cl dl el fl gl hl il jl kl || ml nl ol pl
now lets || do || that one
that magic song
right
whats || al for
al || is
apple
uhhuh
bl || is
butterfly
cl || is
cat
dl || is
dog
el || is
elephant
fl || is
frog
gl || is
my favorite
mm
Grapes
mhm
hl || is
a || a
il || is
a lolly
icecream
icecream
jl || is
jeep
kl || is
butterfly
kite
kite
kl || kl kite
kite
ll || is
a
ml || is
mouse
nl || is
ne
net
net
ol || is
picker
picker
no
uh
what || do || you || like || when || you peel || the skin || off || them
oh
or
uh orange
mhm
so || whats || ol
orange
or o orange
pl
pl || is for p
p || a stinky pig
thats || not nice
ql || is
uh
qu
question
question
question
question
question
question
no
question
question m
mark
mark
question mark
mhm
thats || a big || one || isnt || it
rl || is
ra
rabbit
rabbit
sl || is
good boy
tl || is
uh
tr
tr
tra
traffics
lights
lights
traffic
ul || is
whats Mummy || put up || on || when || its raining
uh
an umbrella
good boy
Ive || got || one || of || them
have || you
oh || yes || you || have
Maggie || got
vl || is
uh
va
violin
violin
violin
violin
violin
violin
violin
and || do || you know || what || you call || the big || one
uh || uh || a guitar
laughs
a guitar
a guitar
wl || is
whatd Uncle Stuart || get || you || in Spain
a wo
a red thing
water
water
me
mess
watermelon
he || didnt || get || you || a water mess || did || he
did Uncle Stuart || get || you || a water mess
he || got || me || a butterfly || too
xl || is
x
its || not
its || for
xylophone ghosts
xylophone
xylophone
phone
xylophone
yl || is
yacht
no || a boat
but || thats || a yacht
it looks || like || a boat
but || its || a yacht
but || its || a || thats
oh || Conor thank || you || very much || for hitting || me || in || the nose || with
zl || is
zebra
good boy
can || you || do || that || wee || one
whats || that
one two three
and || what numbers || that
five
thats || not || five
laughs
what comes after || three
uh || six seven eight
no || you || count || from || one
one
one
two three
two three
five
four
four
four || sillybilly
well || count || this
and || this || is || the last || right
and || then || well || do these tomorrow again
you were || very || good || at || these
and || now || youre || not
good
one
one
two
school
one two three
minute
start
you dont || start || to || one || again af half way through || at || one
one
teacher || do || this || with || you
no
bl
cl
five
four
four
whats || that
five
six
six
seven eight nine
the big || one || is
ten
Im
Conor || if || you say || it fast || you can || do || it || when || you || do
one
and || no w || were past || the || one
were || on || the || ten
eleven
seven
thirteen
wee minute
fourteen
hang || on || fourteen
fifteen sixteen
come || on
cant hear || you
fiveteen
seventeen
seventeen
eigh
eighteen
ni
ninety
nineteen
and || the big || one
tw
twenty
right
Conor
one
twenty || look
you doing || them
twenty || one
twenty || two || twenty || one
four
four
twenty f
five
twenty
six
twenty
seven
twenty
eight
twenty
nine
and || the big || one || is thir
thirty
right
thatll || do us || for today
that right
yeah
go || on || big bum
pardon
big bum
Conor tha || you dont || call || me || that || or || youve had || it
I was || just saying || it || for fun
were || you
Im trying || to || get || your Daddys stuff
hums tv tune
agh
did || you || like Stacies face paints || Conor
yes
huh
yeah
yeah
yeah || the Batman || one
pardon
my face painted || with || a Batman || one
with || a Batman || one
yes
I wanna be || like alien || one || with || my face painted
alien
yeah
you || like all || the monsters || dont || you
yeah
I || do
because theyre
huh
and || the raptor
okay
wanna || go over || to Aunt Gillian || some day
yeah
no || just || now after || this
cant || go over || now || Conor
shes || not || in
a || school day
you cant || go over || at night time
wheres || she || going || to
what
Aunt Gillians || a wee baby || Conor || to || get || to sleep
go || to || her bed early
because shes || to || school || as || well
shes || Stacie || to take || to || school
huh
Stacie
and || I take || you || and || Greta
just || Stacie || and Stacies || wee chum || as || well
what || do || you call Stacies || wee chum
um
your || wee cousin
call Stacies || wee chum Rebecca Woods
you know Rebecca || the || wee blonde girl
Rebecca || and || what || do || you call || the other || one
Laura Davies Emma Davies
uhhuh
youll || be getting || off || school || too || for || your holidays || for weeks
Mummy || I || dont || wanna || go || on holidays
well || Mummy || and Daddys || going || on holiday
youre gonna || go || and
swimming pants
huh
swi wear swimming pants
wear swimming pants || if || you want
huh
bring || your || swimming pants || if || you want
I || do
you || do
Mummy || Mummy || I love || you
I love || you || too
youll || pull || my trousers || off || Conor
I || Mummy Mum || Mummy || Mummy
are || you gonna fall
up || you get
I
wait until || I || see || how many weeks || it || is until
oh || up || up || up
Conor || get || up || off || that floor
huh
wah hey haha
Conor || you couldnt possibly eat those
wherere || you gonna || put || them
put || them || in || your mouth
isnt || that
he || put || my || car || in
he || put || your || car || in || where
on || that
Conor || you dont || know || where || that || cars been
that || up || in || that toybox
youve certainly || got || your appetite back
havent || you
whatd || you || have || in || school || for || your break
biscuit
a biscuit
yeah
is || that || all youse || get
biscuits
yeah an x
huh
sings
I wonder || I wonder || whats keeping || your father
Scarlet Pimpernel
sneezes
bless || you
sneezes
my goodness
fish || is tha || is || that meat
yup
makes sound
it || is indeed
indeed || it || is
burn burn burn burn burn
Conor open || that cupboard || for || me || please || would || you
yeah
thank || you
close || it
yes || please
thank || you || very much
butterflies
youve butterflies || you || have
well || you wouldnt || want || would || you || wanna hurt || a butterfly
well || no || I mean || a || a bumblebee
would || you wanna hurt || a bumblebee
no
just || when || a big giant || one
no || why || what || would || you wanna hurt || a big giant || one || for
because
you know || I || dont allow || you || to || be cruel || to animals
alright
because || the big || ones || are || big || and || and || they
and || the small || ones || are small
and || the big ones h || eat || you
some || of || that
at || you
huh
I think || your || wee programs coming || on || that side
what || do || you call || that funny man || you like
whatcha || call him
whatcha || call him
you know || the || funny man
an
The Cosby Show
who || do || you call his || name
Cosbys
do || you || do || you mean Mister Frostie
no
Mister Frostie
would || you || would || you || it || on || for || me please
you || just turned || it || over || from || the side || it was || on
aw which || one || is it
The Cosby Show
is || that || not || on tonight
is || that || it
no
no itll || be || on after || that || I think
what || are || you doing
you can || have || your
its || can Ive take || away
well I
ah ah || leave || that alone
what
has || it rewinded
its rewinding
oh
och
why || does || it || not || come || on
why || does shu || not hear || me
whos shu
whos shu
agh
whos shu
whos shu
laughs
who || is || shu
whatd || I tell || you about || he || she || and || they || and || that
what || do || you say
Cathy
laughs
yes
hey mister || have || you || got || your
have || you
laughs
well whatll || we sing
sing || its || too wide
and || you cant || get || over || it
its wide || no || too wide
its n || not || too wide
oh || no || you cant || get || over || it || cant || get under || it || cant || get
is || that || it
is || that || all || the words || you know
yeah
you cant || get over || it || and || you cant get under || it
its
so || big
laughs
its || so high
you cant get over || it || cant get under || it || cant get over || it
its || so low || you
no
no || you || do || this
no || thats || a || this || is || a different
cant get over || it cant get under || it cant get over || it
agh
laughs
you get || get mad || when || you say || that one
laughs
say || it || again
after || that || big binoculars
thats || not
no || Conor
cant get over || it cant get under || it cant get over || it
agh
laughs
what about || um || wee dinosaur || one
what || wee dinosaur || one
dinosaur
Pleseosaurus || and
Pleseosaurus
Pleseos || and Ricchiosaurus || an
no || no choke || me
you eating || these
yeah
thank || you
I really || would prefer || to lift || one || out of || the bag myself || thank
mm || whos || that
hold || it
who was that
what
what || was that
oh || I
I || got
hiya Cristopher
oh || for || goodness sake
whatd || you || do || that || for
what || do || you say
youre || not || eating || that until later
say happy birthday
Conor
gimme || them
youre gonna || have || it || all squashed
oh || look || isnt || that lovely
got || one
aw || isnt || that beautiful
I dont || eat || them
thats lovely
thank || you very much || Cristopher
con || Conor
whatd || you get
um Premier League
oh
my
Mummy || can || I || go || with || them
no || your Daddys || gonna || be
uhhuh
I wanna || go || out || and || play
Mummy || and Daddy || are || gonna give || you money
Mum || its || just || for || a wee minute
stop sticking || your hand
my Dads getting || me || a || and || um thirty || five pound
you || did || not
that brilliant
was that || from Granny || and Granda
no
have || you || not
yeah
spoilt || boy
isnt || he
can || I || go || out with || him || just || for || a
Cristopher mightnt || be staying || out || Conor
are || you staying || out || Cristopher || or || are || you || going || in
well || Ill stay || out || for || a while || if || he
and || Im telling || you youll l
hee hee hee
dont think || hes ever
he started || it
wait || a || minute
listen listen
screams
ssh
listen
agh
see || if || you leave || Cristopher
as soon || as || your
shouts
as soon || as || your Daddy comes || youre coming || in
yeah || yeah
your Daddyll || be || here || in || about || ten minutes
is || he allowed || out || after || his dinner
well || aye || if || it stays || good
want || one
well || you could || go || in || and || get || him || a packet
Ill || have || Ill || have || a cup || of tea
so || Ill || call || for || him || after his dinner
aye || call || for || Ill || get || his shoes || on
alright
no
tea
laughs
Ive already had || my tea
well || just || your
laughs
he doesnt || wanna
no
he doesnt || to
tell || look Cristophers coming || for || you
Ill || go || and || get
oh
boyfriend
oh || youre going friend
would || you || put || them || in || the bin
laughs
your bins || in || there
well || well || theres outside
right Cristophers || away || for || his tea
hell || see || you hell see || you || when || he gets || his tea
shouts
say bye || to
shouts
say || thank || you || for || the cake
Cristophers cake || now
thank || you
and || say happy birthday
say happy birthday
happy birthday
happy
laughs
get || your shoes || on || on || you || then
see || you later
laughs
shouts squeals
byebye || Conor
shouts
see || you later
right || Cristopher thanks || very much
thanks || a lot
Happy Birthday
right
up || and || away || you go
go || on
quick
shouts
now youll || have || that || for || a wee cup || of tea || when || you || come in
Conor
wait || a wee minute
not until || you || eat || your lunch
told || you || no toys || at || the table || until weve finished || this
Conor || youre defying || me
mhm
key ring
around || your clothes || Greta
whatd youse || do today
played toys
play || at || toys
you played || with || the || toys
yes
and || what || did || was Jack naughty || to
yeah
hes always being naughty || to us
does || the || teacher || not || tell || him || off
no
no
told || him || off
because || because || we || he || was || gonna
didnt Jack
fight || with youse
Chloe || does
what || ones Chloe
the girl
the || wee girl || with || the curly hair
yeah
that || her Granny comes into || school || to || get || her || with || the
yeah
mm
her
well || its || not Chloe
its || a girl || with || a
the ponytail
yeah
the ponytail
yeah
oh || the || two ponytails
yeah
oh
does || she || play with Jack
no
yeah
with Jack || she does
she does
she does
yes
bouncy castle
huh
is it || her || then || comes || over || and
maybe || they might || be jealous || of || the || two || of || youse
well I love || Greta
do || you love || Greta
well || then || Jack maybe loves Chloe
Jack || does || love || Chloe
Jack || does love Chloe
Chloe hates || Jack
well || if || he hates || her || he plays || with her || doesnt || he
no || he doesnt anymore
does || he || pl || I thought || you told || me || Jack || played || with Ryan
he || does
he || does
does Ryan cheeky || as || well
yeah
is || he
oh
he hes || not cheeky || to || me
hes cheeky || to || me || but
well || hes cheeky || to || me || in || school
now || Conor || come || on || youre nearly finished || that
only
that || is super
and Ive || got || one two
yes || and || your mum helped || you eat those
youre sposta || be || eating || them yourself
if || you wanna || go || to Disneyland youd better || get || that || eat
look || at || Greta || already || the size || of || her
isnt || she || a big || girl
look || I || can stretch || my feet
no
know || what theyll || just || say || when || you go || to Disneyland
youre || too small
you shouldnt || have came || here
your Mummyll || hafta take || you home || again || until || you || start
isnt || that right
Greta || no || in case || that falls back bang || your || wee head || on
right cmon || Conor
hurry || up
wish || I beat || him || up
does || he fly
key
youre covered || in paint
mon || eat || the rest || of || the sandwich
thatll || do
thatll || do
thatll || do
chocolate cake
yes || do || you want more
no
Conor
cmon || eat || the sandwich
I think || Im
Greta || theres || only || a wee cup || of coke || left unless || you want
what || do || you want
did || you || take || that one
the || and || the coke
you want both
yeah
Conor
put || the coke || in first
and || then || put || that || in
and || that
thats Conors favorite || isnt || it
yeah
no || no || no || no || no
now || theres || a wee
agh Mommy
ow
yum
nice
mm
do || you like || it
I || like taste mine
lovely
cocoa monster
laughs
laughs
cocoa monster
whats || that
tha || thats || a drink
thats some concoction || isnt || it
well || that means || a sandwich
laughs
no || this
Greta
wanna || take || the lid || of yours || Greta
nuh
oh || oh || you || got peach || and strawberry
me || too
and || you || got || oh || you got || the same || one || aye
I might e || eat || that || all
mhm
youve done || very || well
agh
me
mhm
Ive fini
I || I dont || want || that
no || well || youre || just || gonna hafta || eat || it
come || on || youre nearly finished
I dont || like || that bit
because || it || doesnt crunch
if || Greta stuck || her head || in || the fire || would || you stick yours || in
cheese || isnt sposta crunch
I stick || my foot || in || the fire
did || you
yeah
or || you || would
no || you cant || do || that
no || I || would
oh || no || no
youll end || up || in hospital wouldnt || you
whats || youse || have || for teabreak
biscuit || and milk
well || like || we always || do
biscuit || and milk
yeah
what sort || of biscuits || does || the teacher give || you
I dont || know
wee plain || ones
yeah || ones
and || what
ones || and || two || biscuit || ones || like || my
oh Rich Tea
yeah
mhm
Greta must || have been hungry || were || you
yeah
we || have || no fire
what
we || have || no fire || in our living room
do
whatd || he || say
you || have || no
fire
fire
she has
its pretend || fire || but
isnt || it
no || its real || fire
no || thats pret || its || a gas || fire || you || have
and || its c looks || like coal
but || its || not
its warm
uhhuh
like fires || do || have warm
lovely || fire
look
were || you || um || in our house || before
yes || Greta
Im || in || your || house every || other day
and yesterday
and yesterday
uhhuh
look || at || my
you || have || done brilliant
you really || have
and || youve || just || done || okay
Greta || eating || her || look || Greta even || eat || her crusts
this || isnt || your || big meal || but sure || it || isnt
you || eat || your || big meal || at suppertime
you dont || like || eating || at lunchtime
youre || like || Mum
and || do || you || have || a big || tea || Greta
do || you eat lots || of tea
yeah
what || do || you || have
chips || and beans
chips || and beans
is || that || your favorite
no
I hate chips || and beans
and || I || eat
I hate || as || well
whats || whats || your favorite
um || with
huh
soup
yeah
red soup
red
oh tomato soup
I dont
Conor likes
you like || what || is it
leek || and potato
thats || what || you had last night || for || your || tea hadnt || you
yup
mhm
now || Greta || you || are || you finished || your || wee sandwich
no
no
you can || have || your || wee Petits Filous
do || you want || my
yeah
Conor || dont || be || that || up || please
Conor
Seacat
the flying boat
living || in boats
go || put || that || down || a bit || please
can || one || of || them
one || of || what
one || of || these || that || shes || swimming || in
a || swimming pool
yeah
yeah || thats || where || Mummy useta work
swimming pool
uhhuh
agh
laughs
eat || it myself
laughs
you going || away || um || for || your holidays || down || to || the
its || my Grannies c caravan
mhm
tha || I || cant || wait || to || go
but || shes || not feeling || well
mhm
did || your || Mummy || say || what || was wrong
no
just said || shes sick
shes sick
look
dear dear
look || at || this || boy || here covered || in paint
I || Ive been sick || there
havent || I
oh || yes
Ive || be || down || the toilet || one day
uhhuh
so || was || Conor
Conor had || the German measles hadnt || you
I didnt
Ive || just || been sick
mhm
you should || have seen || my || sick
oh
laughs
I looked || in || it
mine
nice
no
put || some || of || that || in || the drink
oh || no || no ugh
that || wouldnt || be || very nice
you || put icecream into || a drink || like || that
and make || a
what || is it || you call || them
an icecream soda
why || not || do || it
huh
why || not || do || it
because || I havent
I dont think || Ive any || icecream || left
my mum || has || icecream
yeah
y || two || of yousell || be || sick
maybe || I have || icecream
do || you want || some || in || it
yeah
if || theres || not || its || okay
ah || oh
you stood || on || my toe first
laughs
laughs
would || you like || to || get || up || off || the floor || and onto || that seat
now
dont || leave || the table || when || youre || eating
oh || ah || oh
did || I yoghurt
that || is brilliant
icecream || in || it
what
do || you want || this || with || icecream || in || it
yeah
do || y || do || you get || off
to || put || the || icecream || in || it
monster
he || he || a wee || monster
a wee monster
monster
he || a wee monster || Greta
now show || my || monster
there || you go
wow
Im
whoops
nice
great
what || does || it taste || like || Greta
yummy
oh || lovely
oh || dear dear dear
Im
want || those open || Greta
what
do || you want those opened
naw
yeah
mhm
theyre || not mine
theyre mine
mm || lovely
yum
yum yum yum
no || dont || do || that
its || not nice
agh
want || some cornflakes
now sit || up || until || youse finish || those
ah ah
leave || that alone
to || eat || it
Sylvia || I dont || like || that || icecream || in || mine
just || leave || it
squeals
Greta || thats lovely
what
thats lovely
huh
what
its || very magic
I was || I was || I || can fly
because || Im || only || a wee || boy || okay
an || and || I || I can
that down
that down
ah
agh
Im || just
want || this
no
I || do
giants
giant
agh
now || that || was || very || good
both || of youse || have done || well
oh || oh || oh
whats || that
huh
thats || your favorite
what || is it
what animal || do || you like
um
a || what
a lion
a lion
huh
no
it || is
no
it || is
because || I seen || a lion || on || the tv
so || I || did
a lion cat
yeah
I || just
hello
did || you || see || come back || here
who || I was || gonna
a || what
this
let || me || see
thats || a || that || is
a lion
an otter
would || you watch
yeah
mhm
Mummy || hes || you bring || him
pardon
hm
listen || I think || Ill || put jeans || on || you
because || we might || be || going || out
play
yes || you can || play
thats okay
Im only putting jeans || on || you
I dont || want jeans || on || me
well || thats okay
then || youre || not || going || out
who owns || what shoes
are they || Greta || and yours
agh
oh || Greta || Im
Im || doing || my
yeah
okay
shouts
its || coming
could || you open || that
no || yeah
could || you open || that || for || me
look
behind || you
get || your || wee jeans || on || you
cmon
stand || up
jeans
we might || be || going || to Antrim
Conor || put || it || down || love
I dont || want || Greta || to || see
och
youve || your things || down || over || them
Greta || youre || not w || gonna || see
Greta || has || two brothers || Conor
hasnt || she
yeah
this
this
I || want || it
no || its || look || its || all paint || Conor
Im || gonna hafta steep || that
thats
thats
uhhuh
thats snake
what || does || a snake || do
sssso
I dont need || this || on
yes || okay
Im || gonna keep || this || on
and || youre || not
because || youre || not allowed || that
but || thats || my new
whoops
new key
okay
Conor
Greta hold || it
I thought || you were || sposta || be sharing
w || this || that thing || is || a new thing
its || not || new || Conor
I || got || you || that || about || a year ago
this || is || what || you got
so || I can || open || the || car
okay
Conor || theres || no key || on || it
no || its || only || magic || one
its only || a magic || one
its only || a magic || one
so || Ill make || the || magic || go || away
right || I dont || want || you || down || on || your knees mister
yes
those clean trousers || on || you
no || Im || not getting
youre || not gonna || what || Greta
Im || not anymore
Im Pocahontas || now
youre || what
oh Pocahontas || I forgot
youre Pocahontas || and Petrie
Petrie || cant || do || this
Pocahontas || and Petrie
I can
how || I close || it
agh
oh || my goodness
he hes || can || I || eat || your egg
can || I || eat || your egg
no || thats || mine
so || Im || gonna || eat
this
hm
whats || this
whats || what
thats ssso
snakes
snake
hi
a || minute
haha
pretty || her || up || for || her || Mum || coming
oh eee || oh eee || oh
fix || your hair
Im || not gonna || out
I was || only kidding
can || I || give || this || to Paddy
because || I dont || want || it
no || I dont think Paddy || would || eat || that
Greta || dont let || him || out
