oh
see that Cathy
he cannot go out into that back garden
he goes right over the mud heap
can I stick these in here
there
wait a wee minute
och Sylvia || that oh
here look at || that
huh
look at || that
thats lovely
what
your hall
och || Cathy
your man just || he came down with || that paint yesterday
the paint you know || the
yeah
and uh thats just a wee undercoat
what
hiya honey
now green
whatre we gonna do
yeah
I didnt like || that
did you not like it
Cathy no so || thats just with it || just painted || the same
he || it there
painted || the same
Im gonna hafta
whyd || you not like || the green
sure || it was lovely
c || Cathy || I thought || it was awful
I dont know
its || just me
just || it never grew on || you
I dont || like || that either
but || I mean
if || I told Bill || that hed strangle me
do || you || like my || wee
isnt || that || lovely
thats gorgeous
excuse || me
I got || that down
that is absolutely gorgeous
I loved || that as s noticed || it so
theres || a wee || here
isnt || it || a perfect color and all || with || your
I thought || I || just
its
theres || a wee sweet || here
really
give us || that
this is really looking well
now || like || isnt || it || gorgeous
and || I see || the curtains || I want
Ive to get them made
theyre um Im || just going for navy velvet
aye
and || its got || the
oh || lovely
so || its costing about || a hundred || and fifty
but || I || know || its || like
Cathy || I thought || that wasnt bad
aye || thats good
no || thats dead on
och || thats lovely
so || Im getting || the pictures || and all up
itll || look || a wee bit
oh || I know
but || I know sure || it takes some t
thats lovely || now
thats beautiful
I seen
I seen outside
I seen || that
and || I thought || it was beautiful
that is || beautiful
see him
thats || really good
how are || you sweetheart
I have been || so looking forward to seeing || you theday
hes been bathed
honestly
the dog || was bathed || Cathy
and || he started || to hum again
so Ive || just put him out
we werent getting peace || to eat our lunch
he || was up || and || down || up || and down
Sylvia || do || you clean this house for || me coming
yeah
I clean || it every day
just || I || just mopped || the floor || this morning
s || you put || me in bad form when || I come || in here
why
because || your floor || is always absolutely immaculate
and || its || the same as mine
Cathy
its || the same as my || floor
and mines always bogging
but || you || know || what Bill said || to || me last night
Sylvia || that floors awful dirty || looking
dirty looking
and || I says || to || him
I || s || he says
whats
you know Gillian
aye
Gillian
Conor || Im gonna skin || you
you need || it
well youre || not || getting || that bun
and
croaks
Gillians floors || like ours
but shes had her kitchen || in || for ages
whys
but || I || I never noticed peoples || floors before
Bill || says
Sylvia || theres other peoples floors || dirty looking
oh
wait || a minute || wait || a minute
Gillian or Gemma
Cathy || see || that
when || we were moving || there || was something
it was || a tin of peaches or something burst
they were exploded || with || the heat
and || Ive || been running into || that || now
laughs
doesnt matter
Im || sure Ill
Ill give || it || to || you
it doesnt matter || doesnt matter
that || was || all || that || was all sticky
and || I sat || and cleaned || it
it was one day actually || not long after || I || was sitting
and || I says
I dont || know what || that is
its || all
its rust
aye || but || Im sure
sake
youre || looking || lovely
oh || Sylvia || I dont feel || lovely
why || not
tired
how are || you
Im || just tired
is || he okay
Im terrible
I never even rung || you || to ask || how || he || was || or anything
this || is my school coat
oh did || you know about || me having || to take || him || to hospital
no
ah
oh || oh
I dont || know || how || I got || in || that road
I || was || like || this || here
Sylvia dear
I thought || he had meningitis
Cathy on || my own
he || was caught
he came
I picked || him || up at half eleven
when || was || this
two weeks ago
Sylvia
och || Cathy || its only || a wee such || a || this morning
um Ill get another || wee cup of tea
about two weeks ago
Ill tell || you || when || it was
the week || that they were
do || you remember they were off || there || for || the half term
when did || I see || you last then
four four weeks ago
three || weeks ago
aye || about four weeks ago
right
school off school off
I || was || at Bernies last two weeks ago
I picked him up
and || here || he || was || with || me
Mummy || Im tired
and || I knew || thats || not || him
and || I put || him into || the car
and || he wasnt bouncy || or nothing || with Grace
he || put his head || down || in || the car
and || I thought
oh probably || a wee cold
brought || him
now || was || that b hed
it was || the week after || the week after hed stopped
and || I br lit || the fire || and brought || him || in || there || and
and || the next thing
I || was out || there putting stuff || into || the washing machine
and || he comes || in here
and || here || he || was
hed || a temperature
and || when || he || was sleeping || he || was going imitgroaning || in his
yeah || yeah
I went || in || and kept sitting || down beside || him || and feeling || him
and || he was boiling || Cathy
and || did
and || he
uhhuh
he woke || up
and || I give || him || two || wee things of Disprol || to take
and || the next thing || he fell asleep then || for another || about half
and || he was moaning || in his sleep
and || he comes || in || Cathy
and || there || he was Mommyq
and || he threw || Cathy
it was everywhere || all || down || my back
he || just constantly God
I didnt || I || was standing || like || this
and || I didnt || know what || to touch first
him || he was going || like this
him || or || the sick || or || me || or || what
and || I || just pulled || all || his clothes || off || him
Cathy see || when || I pulled || his trousers || down
he says || to || me
Mummy || Ive || a pain || in || my neck
and || he was white
and || I pulled his trousers || down || Cathy from || there || to || there
he was out || in || a red rash
oh || my God
and then || I
oh God
you know || like symptoms || of
and || I wasnt taking any chances || Cathy
it was || like prickly heat
and || I would || put || my finger || on || it || like || that
and || it || didnt go away
and || I thought
ah || this is || it
I ran || up || the stairs
and || I thought
every || minute || minute counts every minute counts
and || I ran || up || the stairs || with || him || in || my arms || and threw over || the
no
got || into || the car
Cathy || here || was || me || at || all || the cars || in front || of || me
get || out || of || the road
get out || of || the
oh god || I must have went || down || there doing eighty
and || I got || in
I pulled || in || and parked || in || the disabled || and || got || him || and
he || see || the whole way || down || he was lying || in || the car || like
and || he was grey
here || was || me
Conor speak || to || me speak || to || me
here || he was
uh || what || do || you want || me || to say
laughs
laughs
oh || thats
Cathy || I got || in here || was || the receptionist helloq
I says
look hes || got symptoms || of meningitis
I dont know whether || it || is || or || not
but could || you || get somebody || to || see || to || him right away
here she || was
whats || his age
oh || I know
whats || his name
whats his address
heres || me
could || you get somebody || to || see || my child || now
Im sorry || but || Im || a bit hysterical
get somebody || to see || my child
would || you go || and || wait || in || the waiting room
he was out || out of || it
and || I showed her
and she || did || that
I says
Im || not bloody || going || into any waiting room
Im standing || here
get somebody || now
she || didnt seem || to
I thought
theres something wrong || with her
maybe || I || was || s acting || like an overwrought mother
no || but || no well || no
concern youre || right
Ive gotta || go quickly
uhhuh
so || the next thing sh Missus || or sacon
Conor
and || the doctor lay || him || down || on || the bed || and took
his temperature || it must have been || the Disprol
took || his temperature || down
I says
hed || a red rash || all || down || his legs
and || Im || not taking || him
I || was sh || I || was going || like || that || Cathy
I know
and he was || just lying || there || like this
and sh || she took || his track bottoms || down
there || wasnt || a mark || on || his legs
talk || about feeling
oh god
here || sh || he says
what || was || it || like
and || I says
well || I coulda || been mistaken
I says
okay Id || a couple || of blankets over || him
and || the fire || was lit || like prickly heat
but || I says
I dont know what || a rash looks || like
uh || Im not taking any chances
he says || his neck || was sore
and he was high pitched crying || and
mm
all || this || here || but || I says
he said || his neck || was sore || and || his head || was sore
and || I says || I wasnt t
and she || says
well youre || just || right
she || says
you || dont take chances || now
thats || right
och || Sylvia || och dear love || you
and she
dear love || you
they kept || him
I one || of them kept coming || in
one || of || the doctors || kept || s coming || in || Cathy || and saying
do || you want || me || to turn || this || on || and || Ill || him
and heres || me
oh god || what are || they || gonna || do || on || him
wonder || what || it was
what || do || you mean
I dont understand
what do || you mean
bed
I dont know
they w || says turn || something || on
I thought || they were meaning oxygen
do || you know || the
I dont know
to isolate || it || in case || it was
coming round
a wee light
aye || he says || to || me
look hes || no || temperature || now
and || the || rash || is away
he says
he || is v || hes || a bad color
he says
h has || he || been sick
and || I says
well || last || week || he was || on antibiotics || for ten days
and || I says
but || he was || the second || week || of || the antibiotics || he was
and he says
well || it could be || like || a virus
he says || I says
well || Im not taking || no || chances || with || this
and he says
no || youre || just right
he says
if || you || take || him
he says um
I || wee muffins
keep an eye || on || him
and if || he takes || a turn || for || the worse
he says
bring || him straight || down || here again
Sylvia || Im sure || you || were
Cathy || see || that || now
was || this || like this || was one afternoon || just || after || he came
nursery
I got || on || the phone
and || I said || to Mrs Ellison
and || I wasnt || you know || the way || me || and || her clash
I || was quite nice || to || her || and || to tell
Cathy || I got || down || I || was crying
I went || in || there
and || I || was crying || and
heres || the way || I walked || in
I || was shaking || when || I seen || that
I || just || thought
my child
oh || Sylvia
I honestly || know
she || in here
in || there
see || that night
I brought || him into bed || with us || Cathy
he threw || up until || it must have been || about || one oclock
no || no forty clock
for forty clock
and || um || we m || Bill || and || I went || in || and sat
and || I had || him || like this
I couldnt sleep || Cathy
no || I know
I || kept || you know || the way || that || wee baby
uhhuh
see || the next morning
Cathy || that || got || up || and || that ate everything || that || was || in
he eat || Cathy
and he hasnt stopped eating
and || Im sure || you were glad || to see || it Mommy
I thought
uhhuh
he || got || he had || two trays || of yoghurts
Petits Filous
two full trays
I || came || in
and || I went
it was all || up || his face
every pick || on || him
and || like trying || to hide || the things || in there
Mommy can || Ive || now || what else || do || I || like || to eat
I says
youve bloody wiped || me || out
anything || that || was || that || he was eating || like
and || I || was scared || of || him overloading || his stomach || after being
and I || was waiting
I kept || him || off || now || that || that || was
when || I || eat || all || of || that good food
the || good food
thats || right darling
I kept || him off from
that || was || a Tuesday
and k || they were off || that Friday
so || I k || just || I || was || gonna send || him || in || on || the Thursday
because || he was || on || the || up
and || I thought
no || in case || he || took
you know || the way kids couldnt hold || it || in
Sylvia
do || you want another || wee cup || of tea || Cathy
no honest || to || God thanks
no || Ive still || got || this
so || and || my sister || had || a wee baby boy || on Saint Valentines Day
och || did || she
och fantastic
and aw || Cathy || you wanna || s
aw brilliant
Cathy || two || week early || and he was
thats right
because shes || she || wasnt due
shes || not due until || next || week || or something
she || isnt due t || uhhuh
Gillian eight fifteen || he || is
and she || was only || in an hour
an hour
an hour || and she || had || him || in || with Steven
Steven phoned
phoned || me at || four oclock || in || the || morning tells || you know || the way
I || was too late
she had || him || and all
I || was near || in || the hospital
you can || have || it
aw || Conor || Ive || just stuffed || my face
Cathy || I am || waiting || just || to || go || like || that
Bill || says
Sylvia where || are || you putting || that
Sylvia || you will || never || go || like || that let || me tell || you
Cathy || I || I must have
I thought Id || put || on || about half || a stone
I never weigh myself
mother || in law || and || I || was below eight || and || a || half
and || Cathy || I || you wanna || see || what || Im putting || away
because || I dont know || when || Im || due || my period
but || I know || its some time || this || week || or || next || week
and || you || just
my periods || are keeping being || a || week late
even || if theyre only late || a month before || two weeks || late
yes
yeah
that || thing || you gave || me || was brilliant
did || it work
fantastic
within || about twelve hours
you were
fine
uhhuh
thats || what || I meant || to say || to || you || the || last day
did || it work
absolutely || to say || to || you || that || day
theyre brilliant
and || did || you || see || the || thing || you can || get
its || two || in || one
theyre cast || and cream
and || the || two || its advertised || on tv
and || I thought
God || theres || I must || say || to || Cathy
well youll || know what || to || get || the next time
well first || of || all terrible
he hadta || go through || me
Sylvia || I nearly fainted
do || you know what || I done
I thought
how || could || I || go || down || and || put || that || child || in || the car
hes || not || that || he was being sick || over || the car nowhere
and || I thought
thats || what || I always || do
Cathy || went || to || the phone
and || I thought
Ill run || out || into || the street
you know
who || could || I || get || in || the street
just looked || at || him
was || like this || here || Cathy || I || was shaking driving || down || that road
Ill || never forget || that as long || as || I live
Ill never
I || was gonna actually ring ring || gonna ring Matt
what || the hell || could || he || do
hes || in Bangor
I know
and by || the time youd || have rang || an ambulance || sure
exactly
and || it would || have || got lost
no || you needed
no || you needed || to || go || down || there
that || was sensible || of || you || to go || to Glenfield
aye
better than || going || to || the Royal || me
here || was || Bill
Bill || says || to || me
I swear || I wouldnt || take || a dog || to Glenfield hospital
but || because || of || what || it was || the seriousness || as || I thought || it
if || I had || have went || on || to another hospital Id || have || took
Bill || says || to || me
I phoned || Bill || when || I came home
I || was || in an awful state || just || like shock
and || Bill || says
what || did || you take || him || to Glenfield || for
and || I says
because || every bloody || minute counts
you hadta || get || him || there
you hadta
at least th || there || was || a doctor || there
for || you
Im sure || you were || there || in five minutes || like
uh || see || that drive || down || there || Cathy || that felt || like an hour
och || Sylvia || thats terrible
I must have been || down past || your house doing eighty
why || didnt || you ring || me
Cathy
afterwards || to let || me || know || that || what youd gone through
I never
thats terrible
Cathy || I came || up
well || see || that night
I couldnt || eat any supper
well || do || you
Id || got myself || that worked || up
do || you || see || there hasta be || a virus || or something || going || about
uhhuh
because || about three weeks ago Adam woke || up || one Saturday night
wait until || I tell || you
are || you || gonna || eat || that
no
no || go || on || eat || it
Im gonna || have || a bun || here Mummy brought || me
and || theres || look
but || wait until || I tell || you || this
about three weeks ago || um || now || what || was || it
he g || I g || I heard || him getting || up
um || he gets || up || on || his own
and || hed || put || his dressing gown || and slippers || on || and || go || down
you || see
he loves || to go || down || on || a Saturday || morning before Kathryns
so || hed || been sitting || and || I got || up
and he || he said || that || he || didnt || want
and || I am || oh constantly saying || to || him
when || youre watching || the television sit || on || the settee
uhhuh
because || you know || the way || they || get || up
yes
hes || right over || there
get || up
get || up
thats bad || for || your eyes
well || I cant remember || what || I was doing
but || I remember || I was || like || I was ironing
and || I was doing || this || and || I was footering || about || the place
and he || just || was sitting watching Live And Kicking || and all
he watches || all || that || there
uhhuh
and || right enough || hed || been sitting watching tv || for || about || two || and
and wed planned || to go || out || for || the || day
and I went || into || the living room
and || it was || about ten oclock || or || so
and || the tears || were streaming || down || his face
and he said
Mummy || Ive || got || a sore head || and || my necks || sore
Cathy
oh || my || oh || my God
and he || s || and he was roaring || away absolutely roaring
so || he was || he was
and I went || into || him
and he was nearly purple
I said
oh || my God
I thought || it was || the heat
and then || he
I said || to myself || I || I was sitting
and I says
why didnt || you || tell || me Adam
why didnt || you shout
and he says
it was too || sore || for || me || to move || my head
I couldnt || say || your name
you know || the way || that || if || you || couldnt || go || like Mommy
Cathy
because || you hafta || like too use too many muscles
are || a very strain
well || I s || Sylvia || I
and he was dead tired
and he was going
he || couldnt keep awake
Sylvia
Mummy || can || Ive || a wee Mars
could || he || have || a wee Mars
he || no || he || didnt
so || I || just || said
he || just || kept saying
ssh || Conor
he || kept wanting || to go || to sleep
so || I || just || I || just || put || him || down || on || the settee gave
well || Sylvia
I walked || about || I was
thats exactly || what || I was doing
getting || the meningitis || wee chart || thing || that || I || have || and
f || four year olds || up || are most more prone || to || it
well || Sylvia || I was walking around || and tears streaming || down
and I thought
what am || I || gonna || do
were || you || in || on || your own || too || Cathy
what am || I || gonna || do
was upstairs
he was sitting working || in || the study
and luckily || I went || up || and || said || and all || and || we || just || said
right || were || gonna keep || a wee eye || on || him
well || he slept || on || that settee || for most || of || the day
uhhuh
and he vomited later || on || that day
but || now only || just once
and I needed || the Calpol || a couple || of times || to cool || him || down
next morning
look || my fingers || are
thats || if || something
his || wee friend
sure || he || kept saying || it was || his neck || was sore
now || this morning || this morning || Sylvia
Sarah || you know looks || after Kathryn rang || me twenty
and I said noq
mhm
and I said || to myself
whatll || I || do
wheres Kathryn
I || say
well || wait until || you hear
I says
I know what || Im gonna do
because || Id || a visit || to || do || at ten oclock || this morning
he wanted Kathryn || and all
and I said || I says
och || Ill || just bring
Sylviall || not mind || like || you know
Ill || just bring Kathryn || with || me
he says || he says || to || Bill || last night
my girlfriend || is || coming
and we whatd || he call || her
whatd || you || say
wee || Bill
so || she || I || put || the phone || down
and Adam comes || in
Ive || a sore head
I dont feel || well
and || the tears || were streaming || down || his face
look || that smoke
so || there || is
and I said
oh || right
ssh Cathys speaking
so
youve || a wee || the || wee book
hasta || go out tonight
hes || a || thing tonight
and he says
look || Ill || go
and || Ill stay || here || until || you come back
aye
so || I hafta be back || about || in an hour exactly || to let || him || away
well || sure || Cathy
but
dont || no problem || you know
oh || I know
you know what || I mean
so || I mean thank goodness
he was || was able || to || do || that
yeah || because hell || not be home || now || until eleven tonight
you || could || have phoned || me || and || says
Sylvia || I cant
and || Im gonna || go || och || I know
oh || I know || that
Im || just glad || to || get || out || because || see || at || the weekend || Sylvia
put y || I know
Friday Saturday Sunday || my heads || away
well
Mummy can || I || go || in
yesterday || was okay
yesterday || we || went || out || for || the day
Cathy || do || you want another || wee drink || of tea
Ive still || got
or || are || you not || a tea
no || thats lovely
Im n || you || see || I drink || my || tea || half cold
I cant
that || must || be || my fifth cup || of tea from || this morning || I got || up
oh
theyre || lovely
theyre || lovely
but anyway || so || I dont know
he seemed alright || like || when || I || when
when || you left
because || I didnt leave || until ten oclock
and he said || he was alright
was || he burning || up || or anything
no
he seemed || a wee bit warm
but || I gave || him Calpol || and he was dead || on
I mean || hes || sitting
see || the things || thats || going || about
you know || the way || you || look at them || and || you say || to yourself
you know
theres || not || a blooming || thing wrong || with || you
aye
you know
but || like || I couldnt || I couldnt
get || in || and lie || down
youre || on
when || its || that time || of || the || morning y y y y || you || dont
uhhuh
third
whether || theyre || well enough || you know
uhhuh
well || to || me || he was crying
and he wasnt || well
so || he didnt || go
aye
head || away
but || um || his || wee friend gr
you know Gillians || wee girl
uhhuh
Gillian || says || to me Sylviaq
Greta || was || the || that || was || a Tuesday Greta || had || been || s
no || she || was || off || on Friday
Greta || had || been || up throwing || up || all Thursday || night
mhm
so
and um || she || says
well || she || was || a bit listless || on Saturday
but || on Sunday || she || was fine
mhm
shed || no || rash || or nothing
mm
or || she || didnt wanna || well || she || did
she lay || down
but || she || wasnt sleeping
mhm
and I thought maybe maybe || it || just takes || its toll || on
but || Cathy certainly || that child || thought || he was dead || on || me
uhhuh
the rash || down both || of || his legs
you know || like || all || as || if youve || been sitting || in front || of
mm
I know
the power honest || to God || the power left || me
I sat
Ill never forget || that as long || as || I live
y || you || never will
no || its || terrible
well || you were really sensible || about || just grabbing || him || and || going
thats very || good
well || see || when || I came || in here || and || pulled || his trousers || down
when || the rash comes || out || its || too late
and I thought ohq
I || just felt || like || s literally throwing || up || and lying || down
help || me || somebody
well || I said || to myself || I mean || I just lay
uhhuh
and I thought Id let || him lie || too long
but || I had || went || in
you know || the way || I was || in
instead || of || looking || at || his legs || I was || looking || up || here
at || his chest || and all
because || I thought Id heard
uh || if || it happens again even || if || hes || a pain || in his neck || Im
they || say symptoms sometimes || the symptoms || dont even show
they || have || a wee pain || or || just being sick
look at || that || wee baby || in Altnagelvin Hospital
sent home || the mummie || took || it || into bed || and || it was dead || the
yes
you || see || you feel || like such || a fool || dont || you
uhhuh
you feel || like || youre || an overprotective mother
thats || what || thats || what || I said
going || like
Im sorry || but || you know || hes || got || a headache || and || a
and || theyre kinda || going haha ha
aye || I know
but || see || your woman || your woman || in || the reception || must
now || here || we || go again || another || one
you know
aye || I know
and I says || to || Gillian
Gillian || its || not || because || hes || an || only || child
if || I had || have || had six || and || one || of them would || have been
Im not t || theyre || too hard || to come by
um || Cathy || he || his nose || and everything
and Steven phoned || me || about four || in || the morning
Bill || got || up || and Steven || says
can || I speak || to Sanny
of course || Bill || says
shes || in || bed
like where || the hell else || would || I || be || at four oclock || in || the
and he says
well || tell || her || um Gillians || in labor
and || if || she doesnt come || in || if || she doesnt wanna
no || no
well || go || and || get || the
if || she doesnt wanna bother || and leave until || she has || it
and || Ill ph phone || her || again
no || no || not || that || no || no
och || Conor || away || and give || me || head peace
what || did || she call || it
Calvin || as || in Calvin Klein
shes || gonna call || him Calv
calvink
il nl
och || thats gorgeous
and st born Valentines Day || I says
Gillian whyd
its || lovely
she || was || gonna || put Valentine
hes Calvin || Steven John || after || my Daddy
and she || was gonna || gonna || put Valentine || just || on || the end
she || says
no everybody || would || all || the kids || would make fun || of || him
and I says ochq
she || says
aye || I know || you || would
she || says
but || Im not
but c || wee Calv
hes || lovely
I was gonna || say || the || wee photo
Calvin
oh Aunt June has || it || but || Calvin
but || hes || lovely
och goodness
and sleeps
maybe knows || hes || in || the world yet
and || Gillian || because shes || never || been useta || a baby || not || crying
uhhuh
Sylvia whys || he || not crying
all || he does || is || take || a wee
I know
drinks || and sleeps drink || and sleep
brilliant
and sleeping || all || night
sure
she || says Sylviaq
Im not || saying || I didnt love Stacie
I || do love Stacie
she || says
but || I am || really enjoying || him
whereas || with Stacie || she || couldnt || get enjoying || her
yeah yeah
thats || the way || I was
as || if || I mean || you know || I mean || you understand
I || really understand || that
she || says
I || have || just || this overwhelming || thing || about || that
she || says
I || love || my Stacie
and I wouldnt change || her || for || the world || but
she || says
but || I am really || really enjoying || him
because || to me || this is normal
and Stacies || a days work || as || well
uhhuh
isnt || she
uhhuh st st
yeah || and || its || just || a case
thats just || it
uhhuh
thats just || it
shes still || like || that
and || your working
uhhuh
Gillian || never || got
it || all || comes along
Kathryn || after || four hours
Gillians trying || to
useta || look at || me || and || go || you know
aye
I says || to Adams
Sylvia
you know || the way || you would || say || dont || let || them || go || to sleep
Conor
hes alright
and he || here || he || is || Cathy || with || the || wee eye
looks || all round || then || hes
isnt || that fantastic
away || again
hes || just beautiful
honestly
Ive || just || took || an
with Stacie || you || had || no kids || and
I know
she || said || he was first
and I || just wondered || this || you see
and she started constantly
and I useta || say
oh || your || Mummy
I know
but || its || just
and I had || Stacie || then
I || took || her || for || that night
right || right
after being || up || in || the hospital || going || up || to || the hospital
my God hard || time
he told || you know || the || the midwife
and I says || to || her
no youll || not || see || her || until || maybe || the afternoon
shell hafta || put || her m
I says || when || I came || in || the nurse || says || to me
well youre || not || looking || too || bad
I says || I looked || at || her
and || they || all started || to laugh
makeup || it has frightened || you || Cathy
laughs
Id || put || my hair || in || a ponytail || and || it was all
then || she || says
youre || not || looking || too || well
did || you || get || your shower
and I says
no || well || I didnt
bet || you || theres || somebody talking || about || me
and she || says
aye || your brother || in law
so || I was || in || he was || just born
och || brilliant
five minutes || and th || they || let || me || go || in
shed || took || her || time stitching || her || and all
took || about half || an hour || your man || t
you know || the way || she needed
Cathy theyd stitched || her || I told || you || with Stacie
aye
theyd stitched || her || too tight || and shed || only
womans sposta || be
what || was || it Jackie || was showing || me
a womans sposta be || that
and theyd stitched || her || up || to || that
right
so || she || was finding || it very painful || when || they were having || you know
I dont || wanna || say || it || in front || of
yeah
and || the doctor || had || said
here || Gillian || youre || gonna needta || be cut || again
Gillian || said
I wouldnt || go through || see || that Pakistani doctor
apparently || he was moved
hed done || it || on || another girl || too
oh
sh shed ripped
and she || was all ri
oh || Cathy
and || shes very badly
she || said
well || me || I had || a wee || look || like || see || um || when || shed
Cathy || she || was hanging || down || like || that
she swolen || really || really swolen || this || time
but || shed || to sit || on || a rubber || ring || with Stacie || for || about three
one || of || the mid || the who || do || you call || the
a health visitor
yeah
you know || to
yeah
shes || like || a midwife || or whatever
aye || aye
shed || come || out || and || have || a || look || to see || if || youre healing || and
aye || aye
and || Stacie
whatd || she || have done
were || just || gonna || put || them || in || there
Conor || Im not || in || very good form || with || you
so youd || just better watch yourself
um || had || a || look at || Gillian || and she || went || and she || says
Gillian || says || she || went || and || this || was || her
thats || the way || she || went looked || up shocked
she || couldnt believe || it
she || says
aw dear
Mummy || do || you
Godq || she says
God help || you
she || was || just || that badly ripped
but || this || one
she || said || she wanted
um p properly || um || a bit left || you know || or opened || and
its called
Steven || says || when || they were cutting || her || she wanted cut || you
aye || yeah
the lump || that || that || doctor || had left || the big || you know || the
yeah
they || couldnt cut through || it
Steven || says || they hadta cut round || it || to || cut || her
oh || God
so || thats || how || bad || she || must have been || you know
w || you know || the way || you || just scar || Cathy || in lumps
she says || to me
Sylvia || Im not || being || very helpful
and I had bent || over || and heres || me || all || heres || me
now || its || a nice || wee neat line || Gillian
but || youre || very badly swollen
I said || to || the midwife || um
I wasnt swollen
see || if || she walks || for || about || an hour
if || shes || on || her
she feels || like || it pushed || and || it pushed || her
and she hasta lie
she hasta lie || you know || you know
yeah
our Stacies running around || with nappies || and everything || on
shes || really playing || her || up
och || aye || thats || the trouble || you see
you know || I says Gillianq
Gillian || says
Sylvia || Im not || gonna shout || at || her
and I says
but || thats || she wants || you || to || at || her || and || thats || a form
yes || I know
och || I know w itll || be okay
itll || just || take || a wee while
see || shes older || too
shes five
for goodness || s
shes || at school || you see
shes || had || her || Mummy || and Daddy || for five years
I know
shes || like
four years || and then suddenly || she hasta start
uhhuh
and || its || not || even || over || its || just overnight || you
no || Stacie
uhhuh
you know
you know
uhhuh
Calvin || has || come || comes first
because || hes || only || a wee baby
baby || uhhuh
thats || what happens || shes
thats terrible
I know
well || now || Cathy
but || in || a || way || shes lucky || that || shes || got || her girl
shes || sitting nursing
no
shes nursing || him
Gillian wont || let || her nurse || him
and she wasnt happy
but || I went || over || and stayed
Stacie || was off school || on Tuesday || and || Gillian || says
Sylvia || I kn || I know || Ill || go || to pieces
cupboard
Steven || hadta || go || back || to work || so || I says
I went over || on || the Sunday || night || last Sunday || and stayed
yes
and then || my Aunty || was || taking || Stacie || on Tuesday
right
so || um || Stacie || I says
Gillian || let || me change || your || wee man
of course || Stacie lay || down || and || that || pulled || the trousers || and
here change || me || first
and I || let || on || I thought
well || Ill play along || with || her
legs || out || like || that || and || let || on || to change || her
heres || me || right || off || the mat
noq || she lifted || the changing mat || and || the nappies || and || away || she
and || in || the kitchen || I grabbed hold || of || her || and I smacked || her
and I didnt || I says
Gillian || do || it || in || my house
when || shes staying || with || me || she gets smacked || the same as
I says
now || you || do || that || again || Ill smack || you || on || the || back || of || the || legs
she
uhhuh
the way || she went
I know
and then || that || was || I says
Gillian
thats just
I know
shes mad
shes || shes || a nice || wee
she || would || come || in here || and sit || and
shed sit || and draw
and then || your man || he winds || her || up || and winds || her || up
the || Stacie || I know || is mad crawling || the walls
yeah
and I || say || Conor
leave || her alone
leave || her alone
yeah
and he keeps || on
and he keeps || on
and theres || the books || down || and || away || the || two || of them || are
and || they || work || at each other
yeah
and then || hes falls || out || with || her
and
uhhuh
or || they || get hurt || or || theres tears
yes
and || youre ending || up
and || theyre running || up
pieces
he hit || me
she hit || me
I says
sort || it || out
punch || the eye || of each other || I dont care
just || get || out || of || my sight both || of youse
and then || when || she || was home
wheres st || I want || Stacie || to say || with || me
I know
cant win
honestly || I was knackered || absolutely knackered
that
sure
up || in || the hospital || late || night || up || in || the hospital
I had || Stacie
shes || up || at seven || in || the morning || like
sings
oh || well || right enough || she || didnt || do || too bad || half seven || it was
uh || him || being sick || up || all || night || with || him being sick
och || I know
oo
I was || just
Im sure || you were
knackered
the weekend || there
and then
see men || Cathy
imitbeeping
I think men || take || a sort || of || like us || like || I think || they || take
laughs
Maggie || said || to me || on Sunday
I says
och || Im not
I dunno || I says
whats wrong || with || your || face || on Fridays
nothings wrong || with || my face
I know || thats || it
och || God || I know || aye
Bill expects || you || to sort || of
he || went || like this || here || at || me
he was painting || the wall || because || I got || in his road
get || all worked || up
youre || not || gonna talk || to me || like || that
youre || not || going || to treat || me || like || that
uhhuh
Ive || been || there
Ive || been || there
aye || you hate || them
and then yesterday || he was || just || all sweetness || and light
we || came || out || of church sweetness || and light
shouts
my Daddys real temper
I know
laughs
in || to || Bill || on Saturday || morning || saying
get || up Quentin || get || up
Bill calls || me Auld Quentin || you know || in || the mornings
ah || your || Mummy || shes || an Auld Quentin
so || I shouted
get || up Quentin
I says || to || Bill
I dont wanna || say || this || to hurt || you || but || Conor || says || he
Bill || says
why || not
and I says
I wouldnt || have wanted || to play || with || you
I know
I says
youre || just nasty needs attention
oh
Cathy || Im dooteringn || on || here
I know
Ill || hafta || go || and || do || my bits || with || him
um
half || two
so || yesterday || Bill playing || with || him
because || you || dont || do || it || for || just || one day
well || I couldnt || get out || of || the house || yesterday
I was || so fed || up
I || can || get || so fed || up || in || the house
uhhuh
just || with || the whole
from Adam
going
do || you not think || its || the house || as || well though
uhhuh
youre under || an awful lot || of stress || with trying || to || get
Cathy
now || Im working || in || the house || and || and all || but || youre
uhhuh
youve || to || give || all || the || the ordinary
you know
you know
I mean
I cant || never || get || my
this is || me || me || sitting || on || the
I know
I know || because || you || never || be || there
I never || be || there
Saturday watching || out
I || sit || down || at || about half nine || at || night
I cant || even || sit || down || at || half nine || at || night
no || I hafta || or || I || I || would || be || in || my grave
uhhuh
because || I
I know
from || it might || be seven || half seven || say || every || morning
and I never stop
I mean || do || you know || when || I || get || my lunch
when || I come || here
och || Cathy || I dont believe || you
uhhuh
I || very || I mean || or || like || you know
constantly || on || the || go || uhhuh
uh constantly || Ill grab || a sandwich || and || eat || it || in || the car
thats exactly
I
and I would notice || in || even || in || the house || that || Im
I || have || that ulcer problem
maybe || thats || why
and I know || its || because || I
but || I cant || work || my || way round || it
heres || me || sitting eating || my tea || Cathy
yeah
shoving || it || into || me || and watching
yeah
yeah || I know
just || come || on || come || on
and || see by || the time || I || get round || to eating || a
I || just || say
give || it || to || the dog
its freezing
exactly
honestly || I see || if || I had || two || Cathy
I would || be || honestly
well || this is || me
I cant
over || the top
I cant cope || with || this || honestly
I know || its terrible
see || I think || the girl || was || saying || to me || the other || day || as
I think || you know || if youve || half || a dozen
they || all rear each other
and || youre || not || as || as fussy
uhhuh
you see || I think || were || just || too fussy || Sylvia || as || well
you know || if || they || eat their dinner || they eat their dinner
like || so || what
that || youre phone
thats probably || my Uncle Joe
Im not answering || it
dont answer || it
whoever || it || is theyll || ring || back
no || I || then || if || I tell || him || theres somebody || here || he
it might || be || Bill || or something
hell || ring back
if || I || um || it || didnt || ring || too long
its probably || him
can || you || do || that
one || four
what || do || you call || that
one || four seven || one
no || he said
he w || he waits || a wee minute
and then hell ring back || and || see || if || the phones engaged
hes || on || the ball
honestly || the age || of || him
hed || say
I phoned || you
and || you werent || in
thats || to see if || Im || away || up || to || my Aunt Junes || and || didnt
hes || an old woman || Cathy
it || wasnt || him
ah || you see || now
Maggie
Maggie
she normally || went || to || her Mummys today
she usually goes || to || her Mummys || on || a Monday
God || Sylvia whispers
are || you cold || Cathy
no
I || just || thought youd || your big cardigan || and all || on
Cathy || have || you lost more weight
I dont || think || so || no
its || just
youre || looking awful || well
och || Cathy || I am || not
you || are
Im || looking || like
youre always || looking || well
Cathy || I
look at || how skinny || you || are
Cathy || thats || me fat
I feel || was trying || to
I || have been
period
look at || you
och || Cathy
hang || on
this is || the
thats || one || two three || four five six || seven
that || was || a || week late
one || two three || four five six seven
eight nine ten eleven twelve thirteen fourteen fifteen
that || was Wednesday || there
and || thats || this Monday
uhhuh
so || thats || two weeks
well || a week late || there || and || a week l more than || a
yeah
when || was || I Wednesday || that || would || be || a week || this Wednesday
Gods sake
when || were || you
there
uhhuh
thats || the || right
twenty || Im || really running || into thirty
one || two three four || we
youre due || this
you were || due || there
Thursday
Thursday past
uhhuh
and || this is theday
uhhuh
I || just || I || get
so || are || you || just fed || up || then || Sylvia
aye
but || you know what || I feel
I feel || as || if
aye || like || you need || a break || or || a || or something
I said || to || Bill
um || I || I says || to Bill
Bill || Ive || just
I was hinting
I was || down || looking || at holidays || for June || and || that
Bill || says
Sylvia || theres || no || way
hes || getting || his m
do || you remember || I told || you || he || on f wages
hes getting || that back plus company || car
youre joking
but
did || he || get || a new || car by || the way
no || thats || thats || gonna || be mine permanently || now
och || Sylvia || thats || brilliant
so || hes getting || a Rover
he was gonna || get || a white
hes getting || a r || a white Rover
hes ordered || it
so
well || here || isnt || that || brilliant
Cathy || that is || a big relief
and || it means || like || Im not || doing nothing || until
at least youll || have || the
youll || have || the car || now || all || to yourself
uhhuh
isnt || that brilliant
so || that extra money || a month || Cathy
oh fantastic
and || just || says || to Bill
were living || on || what || were living
yeah
now || were || were okay
got || a wee bit || of luxury || now
uhhuh
with || that money || Im gonna buy || something
I went || down || and I seen || your man || in Comber
yes || you were telling || me || about || your || your doofer
the church pew
aye
he bought || a whole lot || of them || from || an old church || that || was
and he says || he || hasta || cut || it || now || and || put || the big high || back
and || you know || that || Cathy || you wanna
sixty || five pound
Im hoping || thats || for || the || two || of them || and || not || the || one
its || like || a big
its wooden || big wooden carved || thing
gorgeous
that youd set || a plate rack || on
gorgeous
so || I know || I || Ive been || down || and || seen || that
and I says || to Bill
well finish || in here
well || get || the
Ive || to || ring || your man || with || the measurements || and || that || and buy
Ive || to || get || my new curtains
decided || Im || going || for || the maroon
your || what
Im gonna put || them curtains || out || here
you || are || not
och || Sylvia
because || theyre lovely
and || see || the maroon || and
maroon || and green
Cathy || I cant || do nothing || with || that window
because || I cant || get || the material || or nothing || to
so || Im gonna || get || the maroon || and green
its || lovely
its || like || that maroon
yes || yes || I know what || you mean
in green || and || put || do || the two windows || and put them || out
we || hafta || think
and || do || just || do || in here || first
and then finish || the living room || and || the hall
and then || Ill start || the other rooms
but || Cathy || see || even || getting || that || it was || like || somebody
oh || thats
it was || like winning || the pools
aye || Im sure
you know
thats fantastic || isnt || it
uhhuh || Im || over || the moon
och || thats fantastic
Im sure youse || are delighted
Im || all || over || the moon || at having || the car || now
uhhuh
getting || my own || car
well || thats
so || the carll || be paid || off || now chris || this christmas || coming
thats brilliant
so
och || thats || a great help
I know || Cathy
therell || be || no more running || up || and || down || to || the grocery || man
youve || got || the car || all || the time
I mean || it || is || a big
I know
its || fantastic
and || there || on Friday || Cathy || Id || to walk || down || to || that
I thought || it was || me || was || on || the door
and || um || it || wasnt
it was Maggie
its || me || on || last Friday
and I walked || down || and || that flipping rain beating || the || face || off || me
the whole || way || down || Cathy || I was cursing
mm
honest || to God cursing || the || child
and Maggie || down || there || like || a dogs dinner
honestly
och || I know
och || Sylvia || you sound || really fed || up
och || well || Cathy || in || uh || I usually || get || like || that before || my things
how || do || we always end || up talking || about periods
I know
its || always || me
but || this morning || I got || up
I was || up || at half six || as bright || as || a button || and || Bill looks || at
half six
uhhuh
what || were || you || up || at half six || for
oh || yeah || yeah
I says || to d || he told || me || it was quarter || to
and I says
how || am || I early
I couldnt believe || I had || myself || and || Conor ready
and || it was || a quarter past || seven
and I says
Bill || thats record || time
and he looked || at || me || and started laughing
I think || he || got || me || up || at half six || to || get || me ready || to
I actually || could c || came || and sat || down || and || had || a cup || of
uhhuh
and he
uhhuh
like this
so
och || wait until || you see || about || six || oclock || and Ill || be || like
aye
lovely
I know
och || well
I stay
go || up || and || get
have || an early || night || Sylvia
you || just need || an early || night || there || just || to sit || down || and watch tv
I know
I feel || you know || that || Cathy before || you g || when
I know
yeah || thats || it
your || s || your || your nerves || is || all
and || youre || not || all || this
I know
thats just || the way || I feel
yeah
tomorrow || Ive || to take Mark || out
Ive || to go || and || get || your || wee men their Anchor Boys
so || Ive some || Ive || something || to || do || every || day
see theday || Ive || that || car || Cathy
youd || think || somebody || had wrote || down || in || a book || and || right
youve || to || do || this || this || week || youve || to || do || that || every day
and then by || the time || it || comes || round || to || the week || of having || the
I know
because || you || think || Ill flipping
no || I was || Sylvia || if || you saw mine || honestly || this is spotless
och || Cathy || your house || is immaculate
and || youve || two || wee ones || running || about
for Gods sake
so fed || up
he comes || in || and he goes || he
thats || what || I said || when || I come || down
look at those cupboards
I mean || theyre only || in || a year || for goodness sake || and || look at
look at || the dirt || of them
thats || what
Cathy || when || youve kids
this || was || on Saturday || morning || and || Im || going
and then || like || you know || and uh || you know || maybe
whats || this || he says || to me
he says || to me
thats || okay lie || down
and || youre || going
uhhuh
alright || you know
make || the dinner || and || do || the ironing || and clean || the cupboards
Ill || have || a wee || lie || down || because
said || Bill
oh || its || okay || for some || can || lie || down
I wish || I || could || do || that
uhhuh
I came || in here || and he was || he was eating || this || there || he
look at || all || that sticky || down || that door || thats ridiculous
Cathy || I || just
I know || I know
exactly || you
and then || youre gone
here || he was
thats || the || only || thing dirt || that || he knows || is || like
and || here || he was
whats || that || there || on || the doors
I says
thats || your son standing || doing || this || here || and || the dog
yeah
thats ridiculous
what || could || I || get || that || off || with
meaning || what || could || you || get || that || off || with
yeah || uhhuh
I says || in || there
why || do || you not clean those
theres || in || there
I havent || time || to clean || the doors
Im || doing || your washing || and || your cooking || and || your
thats
he || went || and || got || a sponge || and
I || like floors || clean
do || you not || think || the
I mean || och || what else || could
Cathy || uhhuh
you see || your doors || too
uhhuh
wee chips || at || the bottom || of them
yes
uhhuh
our dog gets || up || on || the handles || like this
sake || I know
or || theres || wee sticky fingers || on door handles || and || that
uhhuh
fridges usually
because || I || can || see || big st || on || all round || the || back
never stop
yours || is blooming spotless
you should || see mine
thats || youre working || Im not
Ive more || time than || you
you see || this chair
there || I know
I says || to Bill
youre fighting || a losing battle || I know
and || they || Cathy || I mean
I know
and all bent || like this
uhhuh
I came || in here
and he was standing || Cathy
Cathy || and || that || there doors ready || to || come || off
that || there
standing || with || a knife || in || there || pulled || it || and pulled || it
uhhuh
and I says b || Bill || said || to me
I says
whats wrong
I says
thats || all || the harm || your son done || on || that
now || when || he does || something || bad || hes || my son
and || that || aye || I know
that || one
have || you || seen || that || one || before
yeah || I have || him
have || you || got || him
yeah
do || you || really
yeah
oh || I didnt || know
was || him
now || theres || just || one || thing || I needta watch || okay
now || let || me || see || what
that
theres some || in || that
but || thats || what || you havent || seen || before || maybe maybe || you || have
oh
but || I hafta bring || them || all || back || again || now
oh || my mum || has
thats || my mums
is || it
thats
whos || that || one
now || I hafta remember || how many || Ive || got
thats || me
one || two
this || one
I || like
now
I liked || him
have || you seen these ones
nuh
he || he || he || he
yeah || Ive || got || one || of them
have || you || got || one || like || that
look at || that || one
ugh
hes horrible || looking || isnt || he
hey || this is || brilliant
and || look at || all these ones
hey || look
yeah || Ive || got || him
oh || if || you || put || your finger || in there || you || get bitten
theres || no
laughs
wee mouth || can close
oh hi || thats || one || that || I have
mhm
so || so || that m || my great || big dinosaurs || can nod their
mhm
them
I thought Id bring || you those || because || you || love those || dont
yeah
uhhuh
because || you || have || every dinosaur || like
look at || that
my goodness || me
just || him
and || him
thats || a wee
I dont || really || know what || he || is
is || he || a wee caveman
is || he
w || I have || seen || him || before
hes || a boom boom || man
he || what
hes || a boom boom man
what did || you || say || to me || there
a boom boom man
before || that || what did || you say
I || what
a boom boom man
mhm
boom boom man
now || have || you seen || him before
yeah
when
well || Ive || got || the same as || him
eh
youve || got || the same as || him
youve || got || the same as || him
whos || that
there
Sabretoothed tiger
wait until || I close || the door || a wee bit
hi
watch || this
put || him || there || like || that
watch || what || he || can || do || with these
right
Ive || got || two
have || you || got
yeah
him
where || are || you
oh || there || you are
theres
oh || yeah || youve || got || him
oh
theres
oh || oh
yeah
och || I should || have known || that || you || had || all these
or || watch || what || Ive || got
them || two
mutters
hi
you silly
there || you are
youre hiding somewhere
which || one || is || it || youre looking || for
its || in there
do || you || think || its || that || one
yeah
have || you || got || one
yeah
whos || in || your box
is || it
oh || there || hes || there
look
have || you || got || him
no
there
no
underneath || the chair
no
I think || it || is
it || isnt || because || because || its || its || a monsterraptorc
its || a
a monsterraptorc
is || that || what || thats called
no
los lor loreceptorf
or something || like || that
no
whats || that || one || over || there || with || the big || long tail
tyrrano
no || not || that one
the || wee || the || wee || one || with || the green
oh || yeah
uh || a monsterraptorf
oh || right
mhm
mhm
were || you || at nursery || school today
yeah
whatd || you || do || this morning
I seen dinosaurs || in there
you || you saw dinosaurs
yeah
did || you
yeah
and uh
oh || I love || that || big dinosaur || there
mhm
c c || oh
whats || that
tell || me || a || tell || me || all || about || what || you || did || this morning
mm
I dont know
whatd || you || do || this morning
theyre || two Teradactyls
thats || right
so || they || are
theres || a tyranno
a tyranno
oh || hes || a lot smaller || isnt || he
yes || but || he || is || the same
uhhuh
yeah
theres || theres || another || one
oh || no
theres
I dont know
whats || he called
hes called Protoceratops
w
Protoceratops
a P
theres || a Triceratops
look || thats mine
youve || a || one || too havent || you
yeah
right || watch || you || dont lose || them among || all || your ones
because Adam || would || be || very cross || if || I didnt || bring || these home
oh
wouldnt || he
but || but || his horn || is broken
where
so || it || is
laughs
I didnt || even notice || that
right || you || put || your || big T Triceratops || in there
the big || one
ah || fantastic
is || that || the Jurassic Park || one
yeah
that || the || one || with || the || bit || out || of || it
why || has || he || got || a bit || out || of || it
c cause
oh
yeah
put || it || in there
huh
yeah
oh || look
that
and m make || its || head stand || up
eh
yeah
that || isnt || him
because || thats || him
yeah
mhm
tr tr tr tri Triceratops
laughs
oh gosh
hes || a real || one
I suppose || he || is Triceratops || isnt || he
because || hes || got || that funny || thing around || the top
so || tell || me || about
dinosaurs
tell || me || about || what || you || did || this morning
what did || you play || with || this morning
you play || with || in || uh || school || um || these dinosaurs
uhhuh
and || what did || you || do || with || them
look || because || they || a || they || all fight || when
mhm
some || of theirselves
still each other || there
they will fight
mhm
I see
so || did || you || watch any television || yesterday
nah
my mum || said || I was allowed || to || watch || one b b || but || thats || it
I allowed || out || with || wee Peter
ah || right
and || what did || you play || with Peter
uh
mm
naw
he came || to || my house b b || then || something happened
what happened
I found || something
what did || you find
oh
that
I see
oh || but || theres || a
theres another || one
yeah
whered || you || get those || from
I got || them from || a Kinder Egg
oh
so || they w || so || that || they w || um || can
oh || right
mhm
so || did || you watch tv || then
did || you watch || it || on Saturday
did || you watch any cartoons
oh
I found
thats
did || you watch any cartoons
yeah
whatd || you watch
I || theres || two || the same
mhm
whatd || you watch
but || he || can || sit || here || next || to || him
what did || you watch
um || the videos
what video
wheres || all || this || from || here
dont know
dont || have || any
I dont || think || theyre real || dinosaurs || a lot || of || those
I think || theyre || just monsters
they were called Monster In My Pocket
these || are || the real dinosaurs || here
so || what cartoons || did || you watch
do || you watch Scooby Doo
nah
do || you watch || um || what else
watch || I || watch
can || you || tell || me || what || thats || about
because || I dont || really || know
you tell || me || the story || about || it
well || did || you not || you not || he || has || in || it || one || of || him
a big Triceratops
yeah
what happens
the men || come || and || feel || his belly || and || they || say
its okay
its only || a wee || wee || Triceratops
oh || right
it || isnt || called Monster In My Pocket
have || you ever || been || to || the pictures || to || the cinema
yup
have || you
yup
when
so || I || can || see Jumanji
I
Jumanji
yeah
did || you || go || to see Jumanji
yeah || its || very scary
is || it
yeah
when || did || you || go || to see || that
just || went || by || myself || my || m || m m
with who
myself
with || your daddy
n || yeah
with || your daddy
did || your daddy || take || you
yeah
just || you || and Daddy
yeah || and || my mum || too
because || she || was || really scared
is || that || right
she || the pictures || in
is || that || right
in th || in || the sweety || bit
in || the sweety || bit
yeah
right
oh gosh
laughs
and || did || you || like || it
yeah || c || because || when || them || big drums || came
bombomo
we || just || we || just
aw gosh || yeah
whats Jumanji || about
I dont know what || its || about
its || about || its || about || a lot || of
see || there || was elephants || and || theres
all || the animals || is || there || a game || or something || with || the animals
yeah
they || go || round th || the || wee game
t || when || the || wee moving || it goes move || the || wee new
is || that || right
th || here || here || comes || a big tiger
and
where || are || you
Jumanji boy
Jumanji boy
wheres || Jumanji
oh || here || it || is
oh
Sabretoothed tiger
oh gosh
right
well || what happened || with || the tiger
whatd || he || do
somebody throwed || him || in || the i i || in || the desert || then
then || then || do || you know what happened
what
he scrapes || the || man Jumanjis ear
on || his ear
no || on || his ear
oh || right
they d d || on || the door
oh gosh
right
and || the tigers || baby || just lied || on || his || bed
uhhuh
so || he || did
right || right
and || there || was || a lot || of things
there || was || a || one || I have
and || whats Jumanji
is || that || the name || of || the game
yeah
or || is || that || the name || of || the || man
man || the man || comes || to
no || look
oh || yes
what || call || this dinosaur
I think || thats Brontosaurus
or Patosaurus
c || do || you wanna || play || with these
mhm
so || I hafta || be || uh || this || one
okay
stick || him
hes || big longy || neck
uh
what does || this || do
well || its || just || the way || that toy || is
but
youve switched || it
do || his legs move
do || they
oh || I can || be || these || these ones || too
uhhuh
the rest || of || these ones || too
Teradactyls || mm
mhm
roars
what
listen || to || the big roars
help
hello
big thunder lizards || coming
hello
bao bao bao || boom
aaao
died || on || the floor
mhm
now jumps || up
he || doesnt fall
oh
oh
which || ones || the || the fiercest between || these || two
the
whats || his name || again
Tyrannosaurus
right || theres bigger Patosaurus || and || big Triceratops
look at || them || all || coming
um || boom
theyre || gonna || have || a big fight
they || hafta || watch || out || for || his horns || dont || they
jump || up
roars
hes jumped || up
roars
oo
jumped || up
and he jumped || up
yeah
you || told || me || the last || day || that || dinosaurs || couldnt jump
no || they || the big
oh || I see
right
they || could fly || with || him
mhm
do || you wanna try || some
uhhuh
sure || theyre || all playing || with || him
heres || big || t || Triceratops || coming
no || they || hafta talk
oh || do || they
what || do || they || say
oh || do || you || like || me
oh || do || you || like this
groans
and || you know what || this || one || says
yeah
is || there || any food
yeah
wheres || the food
oh
blows raspberry
grass || is || the food
grass || is || the food
where || is || the grass
have || you seen || any
yeah
where || is || it
w
where || is || the food
just || there
alright
did || you see || any || yesterday
yeah
where
in || the
oh || right
have || got
Ill show || you
oh || theyre flying || over || look
look
wait until || you see
wait until || you see
here || theyre || coming
theyre coming along
theyre || gonna flap their wings
no || no || y || you || dont need || that || one
oh || right || okay || I need || that one
this is Adams || one
are || they || gonna || have || a fight
I was || their
out || in || the country
ah
tell || them || to stop fighting
tell || them || to stop
hi || you stop shouts
oo
tell || them || tell || them
look swoop || down || and hurt || him
no
what does Tyrannosaurus || say
hi || you || get || off || me
stop || that || or || Ill || or || Ill
look hes || gonna swoop || down
hes || gonna swoop || down || and || get || the other || ones
youd better || tell || him || to stop
oh
better || tell || him || to stop
hes || gonna hurt || all || the || dinosaurs
oh
no || dont || you need || them
aw
owssshhho
tell || him || to stop
you better || tell || him
stop
laughs
ugh || look hes biting || him
hes biting || him
yeah
ugh
theres || a big tractor lifting || him || and throwing || him
thats || right
oh || look || he dropped || down
he fell || down
aw
hes || not || out
is || he
oh
ah
he hasta || say
get || me || out || of || that hole
you say || it
alright
right
get || me || out || of || that hole
get || me || out || of || that hole
oh || hes feeling || a bit || better || now
hes || gonna || go || for another fly
whos || that
and he sees || the big Brontosaurus || there
look
but || theres
he likes biting everybodys || neck
wait until || you see
theyre || all sleeping
ssh
youd better || tell || him || to stop behaving || like || that
pretend || there || was || a big trap || his mouth || and close || it
right
agh
theyre || all sleeping
okay
ones || here
mhm
up || here
oh || look || youve || got || two || the same
theyre || all sleeping
are || they || the same
are || they || exactly || the same
theyre || all sleeping
you love those || dont || you || Conor
theyre || all sleeping
where || do || you || b || get || these
huh
where || do || you buy || these
in || the shops
what shop || do || you || get || them || in
dinosaur shop
wheres || that
theyre || all sleeping
oh || I see
then hiding || on || them
mhm
half || them || are || sleeping
mhm
and || hes || and || hes || not || because || he || he
mhm
mhm
oh || right
theres || big longy neck || again
hes || like || him
isnt || he
hey || theres || a giraffe
giraffe
mhm
giraffes || a sc giraffes ha
thats || right
and || t || tell || me || this
do || all || of || your friends || in nursery school || like || dinosaurs
yeah
do || they
yeah
what || do || you play
what did || you play today || with || your || dinosaurs
all || of them || dinosaurs || because || they shared
mhm
did || your friends || see Jurassic Park
yeah
it was || on || on video
was || it
yeah || and || um || and then || when || they video shop || they
when || they || what
when || they seened || it
right
theres || a big spiky
that || ones || got || a n
oh || thats
what || do || you call || him
Stegosaurus
Stegosaurus || thats || right
just || hes || on || his belly
they || call || him Stegosaurus
no || there || call || him Stegosaurus
and || the || wee horse || on
oh || I see
right || hes || the sorta || same as || that one || isnt || he
yeah
the Jurassic Park || one
Jurassic Park || one
theyre || all sleeping
what || about || that || big || one || there
he || yeah || hes sleepy
so || he || is
mhm
and || my || dinosaurs
mm
do || you want || I have || dinosaurs
show || you
st pl pl Plodicus
who
Plodicus
Plodicus
whos || that
the man
oh
I dont know || him
see || that
theres Spiderman || here
whats || what || are || the X Men || like
whats || that || all || about
where || is || the || the other X Man
what || is || it
whats || it || about
here || he || is
oh || right
I got || him || after Burger King
oh right
you || do || him || like this
uhhuh
you || put || him || like this
right
what does || he || do
does || he turn || round
no
just || does || this
oh
oh || I see
let || me || see
is || he || what || do || you ever || watch X Men || on tv
yeah
whats || it || about
its || about
what happened
they fight
they fight
yeah || fight
tell || me || about || the last || one || that || you saw
what || was || it || about
he was dead
mhm
can || you not || tell || me || what happened
here || youd better || watch || these
Im gonna || hafta || put || up || put || them || into || the bag || again
huh
wont || we
because || I hafta bring || them || home || for || Adam
look
well || put || him || in
and || you || put || my || ones || in
and || thats yours
weve || got || that one || and || that one
b
and || that one || and || that
will || I || bring || them || back || the next || day
yeah
because || you || like || those || dont || you
will
would || you || bring || a lot || of things
yeah
I || will indeed
what || would || Adam || say || to || you || when || you bring || these
well || oh || he || didnt mind
he said || he said || to || bring || them || and || let || Conor || see
and I || just || I said || that || I would || hafta bring
he said
bring || them || back || again though
dont || let || Conor || have || them
so || I said || I || hadta || bring || them home || didnt || I
youre allowed || to || look at || these || other || dinosaurs
at || these || good || dinosaurs || that || I had
look at || these ones
look at || that
so || now || I have || them || all || back again
and || watch || on || the || theres || five || of them
right || theres || one || in there
theres || all || the || dinosaurs || standing
yeah
thats || better || isnt || it
mhm
well || they were || sleeping || a minute || ago werent || they
what || have || they done || now
monsters
did || they wake || up
yeah
because || c c || them || other || dinosaurs || went || home
and || theres another || wee baby dinosaur
yeah
theyre
oh || look at || that || big || thing
oh || I dont || like || him
that one
yeah || the big || green || one || there || with || the big spike || on || his || back
whos || that
is || that || a || dinosaur
where
is || it
that one
with || the big spike || on || his || back
that one
no || its || a spider
that one
no || thats || a crocodile
oh || I dont || like || him
hes || not || a crocodile
because crocodiles || dont || have || those || big spikes || on || them
they || do
because || they || do
because || because || wee alligators || have || w || wee || ones
do || they
do || they
yeah
and crocodiles || have || big || ones || like || them
oh || I see
right
mhm
oh
monster raptor
right
you || didnt || like || that
well || I || better || go
no || you || cant
because || I hafta show || you || all these || dinosaurs || that || Ive || got
well || Ill || come || back || and || see || them || the next || day
okay
well
what || is || it
oh || yeah
yeah || that || was || like || the || one || that || I || I had
wasnt || it
yeah || hes || brilliant
together
what
put || them together
right
put || them together
where || is || he
there || he || is || in there
mhm || theyre || a bit alike arent || they
yeah
there || we || go
oh right
oh || come || on || down
do || you wanna stay || there
okay
right || okay
Coronations || on || her || and || her || wee baby
oh || no || uh || Ill || um || wait until || we || see
what days || this
this is Monday
mumbles
laughs
I wonder should || I leave || that || with || you
no
take || it || with || you || and || the next || time find || out || if || you need || it
I dont || think || I need || it || the rest || of || the week
but || what || I would needta || do || is || Id needta p || come || up
aye || thats || okay
Im || just trying || to || think || when
when || you || could || get || up
when || I || could || call
when || would || I
youre asking || me
what || about Thursday
Thursday
when || will || you || be || in
no || Im || at || my Aunt Junes || on || Thursday
but || Id || be || in
Id || be || in || in || the morning
sure || I couldnt || go anywhere anyway || if || I had
aye || I know
but || Id || be working || on Thursday || morning
do || you know what || I mean
oh right
it || wouldnt
I wouldnt || call || until later
unless || I || called || on Wednesday
what days || this
this is Monday
och || you || wouldnt || have || very || long || to || do || it
Cathy || take || just || in case
Ill || take || it || sure
I dont || want || you || to || in case || I cant || be || in || for || you || or
and then || you || for || your || work
aye || aye || I know what || you mean
no || Ill g
what || Ill || do || is || we || hafta try || and || get || another || one || of
but || I || for || about three || or || four days || at || a || time anyway
you know what || I mean
you know
but || sure || Id || better || go
up || the stairs || Cathy
but || you know what || I would || hafta || sit || and || do || you know || the || wee || thing
Id || hafta sit || with || my finger || on || the button
its only || wee
you know || the childrens || one || out || of Early Learning
och || no || way || och || no || not || at || all
anyway || these || are || better quality anyway
theyre professional || ones
dont || you || do || for || him
och || its only || for Gods sake
och || Conor || that || was too babyish || for || you || anyway
but || well || bring
he told || me
we || had great fun || with || the || dinosaurs today || didnt || we || Conor
och || did || he
he told || me || this morning
Mummy || dont contradict || me
and I looked || at || him
Bill || says
thats || you
but || he said || its || away || in || and || get yourself || go || on || and || like
dont || c || he said || it || as plain || Cathy
dont contradict || me
and he said || it || in || the || right text || you know
he knew || what || uh
aye || I know
because || I had || I had || told || him || to || do || something
and he says
Im || just || Im doing || this
Ill || do || it
and I says
no || but blah blah blah
after || him
and he says
dont contradict || me || Mummy
och Sylvia || that || was || lovely
hes || just being || an old woman
good || to see || you || again
its || good || to see || you
well listen || when || am || I seeing || you || again
oh || aye
or || do || you wanna || ring || me
my head || my head
well || well || say
will || we || say || four weeks today
three weeks today
four weeks
what days || that
Monday || again
aye
four weeks || from || today || then || it || would || be || the || Monday
four weeks from today
yes || the same || time
actually || what || Ill probably needta || do || is || Ill probably || call
Ill give || you || a || ring || when || I have || the tape recorder
right
and || you could || do || a wee tape || for || a couple || of || days || over || a
I || Ill || call || up || and leave || it || in
well || you know || the || the car || Im || in
yes
do || you know what || I mean
yes || I know what || you mean
so || you could || get || me || in || anyway
yes
so || youre || in || this || week
no || youre || out || this week
out || this week || next || week
but || youre || in || next week
I should || be || in
well || look || next week || Ill try || and leave || you || the tape recorder
and then || Ill || call || Ill call || back || and || get || it
do || you know what || I mean
thats || no problem || Cathy
Cathy || Im sorry || for holding || you || back
no || youre || not holding || me || back || at || all
I keep || saying || every || time || you || come || here || Im not talking
no || you are || not
no || you are || not
I keep || you || back
no || Sylvia || honestly || I || look forward || to seeing || you
I || really || do
thanks || for calling
and || look || after yourself
because || youre || not || yourself || today
Im || just
youre || not || youre not
Cathy once || these || come || I || just || feel || you know
youre not yourself today
am || I || terrible || looking
no || youre actually || looking || really || well
I am || not || Cathy
no || I looked || at || myself || in || the mirror || this morning
look at || my skin
see || yesterday || I had
I feel || like || about || I feel || like || Im || about fifty
Cathy || I am || gonna wrinkles
I said || to Bill
its || not makeup || I need || its Polyfilla
thats || what || I thought || like this morning
uhhuh
I was || looking || at myself
see || from || I thirty || six || Cathy
I feel || I || really || feel || my age
whens || your birthday
and then || I || look at
November
aye || Im thirty || four || in May
when || I || look at || um Goldie Hawn || do || you see || her || in Ruby Wax
and || shes fifty
I know
I know
the figure || and all || on || her
I know
I know
and Britt Ekland
did || you see || her || on PK || on Friday || night
no || I never
see theyve || more || time than us
well || thats || right
I know
youre || right
youre || right
I know weve || to suffer || it || all
here listen byebye sweetheart gimme || a kiss
give || Cathy || a big kiss
Cathy || he
this morning || his Granny || on Saturday
I know
hes || just || got || like || that
hes || just || going through || a wee stage || Cathy
I know
I know
next || time || he sees || you || hell || be || all || over || you
oh || I know
oh || I know what || its || like || Sylvia || never worry
hey listen thanks || a million
and thanks || for lunch
and || Ill give || you || a wee || ring later || in || the week || or early || next
right
as soon || as || I sort || out || what || Im doing
Cathy thanks || for
och Sylvia || thanks || for lunch
I really loved || that
it was || really || it was || really || lovely
Ill || go || home || now || and suffer || with these || two
you know what || its || like
you || hafta || come || round || again || some || day
och || aye
och || you || honestly
Ive || a load || of ironing || and all || to || do
thanks || a million
look || after yourself || okay
and thanks || a million
Ill || not || see || you || on Friday either
Im not || getting || down
aye || I know
naw || Ill || not || get || down
I havent || been || down || for || weeks
but || Friday || you see || is || my || only || day || you know
och || well || I know || you know
and then || my cousins j || my cousins || just || had || a wee baby
so || Im || going || down || to see || her || on Friday || morning || down || to
here || tell || Gillian || all || the best
that || was || brilliant || as || well
aye || do indeed || do indeed
okay || Sylvia || see || you
oh dear
