och your hairs gorgeous
och Cathy you havent seen that
gorgeous
och Cathy I hadnt even time to fix it this morning
och Sylvia
away out again
and Id || to phone my Aunt June
heres me
Aunt June Cathys coming
Ill be up
and she goes
up || to tax the car
and || I says
thats what || I was doing
um
went through || the ml ol tl last week
and sure
I couldnt || tax the car until || the ml ol tl
aye || until || it || was done
so
I know
hiya Conor
Im
Cathy || my wifies || coming he || says
laughs
how do || you feel || Cathy
are || you not
you finished
this is his homework || Cathy
hes
wait || until || you see
oh god || thats very good
show || Cathy one || that youve || done
one || youve done
here
isnt || that || very good
hell have no problems in September
I thought || hes gonna
hes learning || to spell a wee minute
you see || the way || he can hold || his pencil
now || thats very good
youve made || a wee bit of
thats okay
Sylvia || thats dead on
thats really || good
I know || that
tl lets || see || your || tl
straight down || and || a wee hat || on || the top
no || you didnt || do || the || tl sweetheart
do || the || wee stroke out
along || the top of || it
didnt || know || you were here
laughs
laughs
did || you not || know who || it was
he || didnt || know || you
I thought || that || was || one || of || my || my || wee friends
I could hear
Im sure
Sylvia
I thought heres me
like || see if
do || you || know || I || was sitting down || this morning
I was sitting at work || this morning going
and then || I was sitting there going
I wish || it || was twelve oclock
I wish || it || was twelve oclock
laughs
see your boy || on || the tv || was about || you
was || he brilliant
Sylvia Ive got || a story for || you
what
I got || to meet him
oh || I dont believe || it
I thought || you were gonna say
I || done || a line with him
squeals
hes
lovely
here howd Tuesday night go
Cathy
your hairs beautiful
did || you get || that || done for Tuesday night
och || no || I got || that || done
thats twice Ive gone || and went
first time || I got || it layered || says
just || do || wee bits || of like Suzi Quatro
remember when she || was
laughs
Sylvia || thats || gorgeous
I was at || a wedding || on || the first || of || June
and || I
Mummy look || what || I
thats right
shed || like
aw Conor
oh its || your tee is back || to front again
th || thats alright
they || do || that || up || to P three mummie
do they
uhhuh
I maybe expect too much || of || him
uhhuh
that there || and then
thats very good || Conor
oh || Conor Carey
good boy super
youre || very || very good
youre || a super || boy
youll be able || to hold || your pencils in || that
so || I || went || down || that Saturday || morning before || the wedding || Cathy
just layer || it || and all
because || I dont || know || what || this bits doing
she left || it too heavy
excuse || me
excuse me
och || dont
dont || you || be
that || is || very || very rude
now get || up || and sit || down
finish || the rest || of || your juice
och no
no || Cathy || hes || not
thats || not || you
och || I know but
that is || not || you
he || just
Cathy || he does || that || on || my Aunt June
because || he knows when she comes
och || I know but we || dont
you believe || youre getting something || you || know || thats || for
maybe || thats
hes starting crying
thats Cathys || wee
thats for || you || Conor isnt || it
thats naughty || Conor
dont || do || that
thats
its || for || you || when || its || for || you later || on today after
yes
thats || I dont wanna stew || that || Cathy
its || not || that long
you || like || your tea || to || be cold anyway || dont || you
aye || I || do
so || you || got || to meet him
Ive || just finished || it
och || Sylvia
goodness sake
och Cathy
so || no tell us about
thats gorgeous
so || I went down || that Saturday morning || and
naw || Cathy
dinosaurs
Cathy look || at || the color || of || it
och Sylvia
I was sitting || in || the
didnt even || know Id dropped || it
and || I was wearing || that dress
it || was || like || a
your dress
Cathy
that had white || bits
Cathy
wait || a wee minute
a wee minute || until || I hear || what mum
I hafta tell || I hafta || hear Mummys story
eight pound || to || get || my || dress dry cleaned
and || the girl spilled || a glass || of red wine
it j || just sit || down all over || me
and || I thought || I looked || at Bill
and || heres me
good job || this is black
so || did || you wear || your hair || up or || did || you wear || it
I was || gonna put || it || up || and Bill s
oh
Conor
a wee second darling
go come || on || you || and || do || your || wee || to || Cathy || and || tell || Cathy
he says
the kitchen || there || sure
he says um
I || says || to || him
he w || he says || to || me || to get || my hair put || up
Cathy || dont worry floors filthy with hairs || like
its || not filthy
wheres || your bin
its || in || there
Cathy sit down || and || get || your lunch
Im || gonna || sit down
Im || sitting || down
so
grunts
he didnt finish all his
so Bill || says || Sylvia
Id keep || my hair || down cover those white bits
I went
hes || a fussy thing
I know
I now || that || was Saturday || sitting out || there || he
I know
so || on Sunday || I says
right || down || to Portstewart
and || I was following || the sun round
I bet || you were
and || I says
now || dont || you start || me || Im trying || to get these
you must tan really easily
I || I || didnt even || know Id || got them || Cathy
honest || to God
look at || the color || of || you
honest || to God
so || what || was || I || gonna || do
you || gonna sit down || and talk || to || me
I was || a wee drop || of tea
so um || is || that warm enough
its lovely
I bet || you || its probably horrible
Cathy || its only || a wee
um || I kept || it || down anyway
Cathy talk about feeling overdressed
I said
when || I || get || down || see || you
they || were || all running || about || in || just ordinary || wee two piece suits
and || there || was || me || like big f flouncy with || a
Cathy || I felt || like || they were dressed || Cathy
but || they werent overboard
there || was people || just || in those skirt || and jacket || and trousers || and
and || there || was || me
like or something
I felt || like || a
aye
Queen Of Sheba || sitting || there || with || a || all || the mens men
for || you
naw
I got || in
I must have flew || out || that door heels || and all
over || he || got lost
instead || of going || to Strangford || he c
what sort || of || a car || was || it
it || was || a b || its || a Merc
oh
and || there || he || was
he looked || like || you || know || one || of these ones || that || you see
with || his or || and all || that
and || they were || all spruced back
I says
Bill || he looks || like || the Mafia
laughs
and || I mean we || went || in through || the town people || were looking || Cathy
looking into || the car
och Sylvia || that || was brilliant
what an experience
it || was || a big flashy wasnt || like || one || of || the big Mercs
and who looked after || him
Aunt June
Bill took || him || up || at four || like four oclock || he could stay
he didnt || it wasnt || that || he uhhuh
wasnt || that || he || he missed us
Bill || went || up || the Hightown road
he realized || that || he hadnt || his bag || of toys || with || him
he started || and || here || he came into || my Aunt Junes
he hated everywhere
he wanted || his Mommy
Bill said
Sylvia Ive never seen || that child || in hysterics
and then || she rang
I was after starting drying || my hair || and she rang || and she || says
Sylvia || I think Bills pretty much
she || was waiting || on || him || to say
naw come || on well || not well || not bother || going
stop || it || Conor
hes eat || the apple
did || I wash || that
too bad || hes eating || it anyway
and she || says || hes settled || down
Im taking || him || out || with || the dog || now
so || I went || up || that || morning || like || she || says || to || me
what are || you doing || up || here
bet || you were worrying
about || him
and || he || was
mhm
seven || oclock || in || the || morning
now || thats || not || him getting || up || that early || Cathy half nine
Aunt June || says || he
shed || a wee uh || a cut || on her lip
like an envelope
and || it turned || it had || a wee
he took || it off
and || he says || to her
you wait || there Ill be || up || in || a || minute || Im || going || down || to get
laughs
laughs
he come || up || with two ice creams two
you || know || they must || be ones || that || youre able || to put || in || the
here || thats for || you
and || thats for || me
laughs
what child would
Cathy wouldnt || you love || that || when || you were
four year olds having seven oclock || in || the || morning
and she || says
you || get them back || down into || the freezer
youve || to have || your breakfast first
he says
no || sure well eat these
and then || well || have breakfast
so her || and || him sat
och
and || Bill || says
och Sylvia || dont || be moaning
she || just lavished sweets || on || him || Cathy
I know
I know
and || I thought
sure || when || youre || a kid || thats || thats isnt || it
when || I was || four || I never || got || that
I know
so um || he || I says || to || him
did || you || have an icecream || for || your breakfast
he says
yes || Aunt June
remember
go || and || get || her || an icecream
laughs
Im sure || she
laughs
laughs
I know
especially || when shes || not useta
I know
coughs
so || she || was || out yesterday || for || her lunch
and || um || and she || was || going
he || was || up || the stairs playing || and || I says
just || get || into || the car
he wouldnt let || me
he loved || her absolutely loved her
och || isnt || that great
he || just screamed || out || the bedroom window
you told || me || you were gonna stay || with || me
please please || dont leave
and Bill had took || a asleep || in || the car || Cathy
and then || I || had || but || I says
no || Bill take || him || up || just keep || him || up || in || the room || so
so || tell || me || the craic || so || what happened
so
it || was brilliant
how || did || you reception
Castleward
yeah || I know but whereabouts
in || the courtyard
in || the courtyard
yes || uhhuh || uhhuh
well b sorta
what || was || it || like || on Tuesday || now
I cant remember
it || was lovely
it || was nice
as soon as || you || went || into || the big courtyard
have || you been || in Castleward
mhm
you || know where || the || they || have || the dr || the room || and all
dressing || up
uhhuh || in || that || courtyard || all them stones || and theres || me
laughs
cobbles || on || that
its worse than || my drive
so || got || a big glass || of champagne || Cathy
I was shaking || that || I || didnt || know nobody
so || it was || just || the || two || of || you || in || the car || on || the way || down
uhhuh
no || just || the two || of us
and uh we || or || Bill walked straight || on || up || didnt even say || to
Sylvia || this is such || and such
l left || me standing || with || four women || Id ever met || in || my
but || Sylvia || come || on || like || you could talk || to anybody
Cathy || I || talk about feeling
I || just wanted || to || go home
you || know || the
Mummy
wait || a minute Mums speaking
m Mum Dad || and || me || go || down || a big cave || a || had water || in || it
yes
with
yeah
that || wasnt || that || was || on || the
and uh || hes thinking || of
what || do || you call || that castle
Castleward
oh || no || that wasnt || Castleward sweetheart
you know || the || one Michael Jackson || was sposta || be buying
down from || the rope bridge
aye
um
half || of || it feel || into || the sea || the kitchens
yes || what || do || you call || that
Dunluce Castle || thats || what || hes talking || about
um || aye || so Roberts wife || says || to || me
hello || Sylvia || I || do || you || remember || me
and || I sorta || looked at || her
and || I went into myself noq
she || says
Im Roberts wife
and || I says
oh right
and she handed || me || a glass || of champagne
I was standing || Cathy
Im || not || a || like
and there || was || me looking
I looked || down
and || I was standing || like || this || here || with || my bag
laughs
Cathy || I felt || talk about being || so awkward || I felt || like
honest || to God || I || just || felt || like big || big lanky
och Sylvia
Im || gonna kill || him
and || I could || see people || looking || at || me
I didnt || know whether || they were looking || at || the two different
och no || felt
would || you || have || felt better
in || a pair || of jeans
if thered been || aye || but if thered been somebody || there
I think || I would || Cathy
oh god || Ive n || I think || I felt || like open dead
if || I had covered || up || Cathy
I know || I know || I know
and || him leaving || me
och
I || just hadta stand || there || in || the middle || of
and || the men || were all dressed
with their tux || and all || uhhuh bowties
these girls || were all talking || about || and || and Turin || you know
the tour || and || I thought || here || was
laughs
and then || they || went || in
the first hour || Cathy || it was brilliant
did || you love || it
it was b || see || when || I || come || out || I mean || it would || have
what || one || was || it
Meenie
I dont || know
Adr || no Adri Adriani
coughs
and Corsa
whats || that || one
uh || on || me
it was brilliant || Cathy
and || the end || of || it || I || did || I got overwhe
you know || she dies
and || but || it was brilliant || you wanna || have heard
they were fantastic
but || the first half || I was sitting || that hour
and || I was sitting
I felt like turning round || and punching punching
where || was || it held
it was || in || the big barn
they || had || they had || the big stage || up
and || Cathy || see || when || the curtains || went || it was || it was || like
he says || it was || like being || on || you know || the tv
they were || brilliant
and || the way || the lighting || and || the colors || and all || it
och || sure || Sylvia || it was
and then theyd || the orchestra below || it
but || what || was || I || gonna || tell || you
the first hour th || it was over
we || went into || the big
what || do || you call || the big tent || that
marquee
marquee
and || what || they || do || is || you bring || your own caterers || in
you can actually || go || down || and bring || your own food
right
like || you know somebody say || do || a starter || and || you
right || right
but || he || had || his own caterers
there || was || about || four bottles || of wine each || to maybe || four || of us
right
just || I was || this lady || had sat || down
I didnt notice || her
she || was w their financial advisor
right
so || then theyd been talking || going || down || in || the car
and Bill || says
aye has || his own chauffeur driven || car || that sits
now || I would never || in || my life
theyre loaded
they live || out || in tandr || big giant mansion
and theyve || a house || in Galway
aye
now || I || have never || in || my life met || a more || down || to earth girl
she sat || down beside || me || and she || says
hello || Im
and || I says
och hello
and she s || she started
Bill || says
oh || Sylvia knew || she || was || a vegetarian
I says
Bill || dont make look leave || it || I
that || aye
some || to start || with
but || there || was || no problem
took plate round || and brought || me back
what || was || it
it was || an avocado pear || with || like herbs
Cathy || it was beautiful
and then || uh theyd pasta || and all || and salad || and || they
what || was || it
some sort || of chicken
whatever way || it was done || I cant remember
so || was || it || like || a || sit down meal || or || what
aye || it was
it wasnt too much
it was || there || if || you wanted || it
and || it was
it was beautiful || Cathy
they had || it || looked || like theyd given || me
but || it was cold
it was || all || you know || the way || the chefs || do || the || wee coming
oh yeah
Cathy || it was || gorgeous
it was beautiful
and || what || was after || it
God || I cant remember by || that stage || Bill || had || been || just
and
I couldnt || even drink
for || him filling || the glasses
laughs
away
talking away || to || this girl Mary || and Will || her husband || now
och Sylvia || thats || thats || brilliant
now || youre starting || to get useta enjoying yourself
and || I says || Bill || was sitting
I says || to || him
he says
he doesnt drink || in
hed || four glasses || of red wine
and || they || all || say || hes dead quiet || and all || too
aye || he || was
well || I mean || he knew them || and all || you know
aye || I know
but || that girl Mary || going || back || in again
and shes || the most || beautiful woman || Cathy || the
her oldest sons twenty twenty seven
hes || gorgeous || Cathy
you wanna || see || him
theyd || just came from || the garden party
bao bao
Hillsborough Castle || look || like || a film star
I || I kept || looking at || him
and || like || hes || sitting
hes || he put || that
he || was gorgeous
was || he
stop || it
so || we || went || back || in || and ended || up || here || he || was sitting
well || he || was sitting beside || me
and || he || was sitting
he says
Sylvia || this || isnt || my scene
like || and || the next thing || I looked || and || here || was || Bill
laughs
Bill || had dozed off
laughs
and || I looked
I started
Im gonna nudge || you
and theyre || the ones || I mean || he || is absolutely loaded || Cathy
chauffeur || his chauffeur || even drives || him || to work || Cathy
and || he sits || all day
and uh || I swear || to God || he theyre because
Mummy look at || this
I know || what || youre || up || to
you hafta give || me || my shoe || back
it was || the || and all
I know
and || after shed start
she || says || to || me
oh || I came from || a big family
we || were || talking about || me being || a vegetarian
she || says
I lived || on || a farm || you know
she || says
I came from || a big family
and || I says
surely
she says
we || never || got || no meat
she says
we || were || very very poor
then || she || was smoking
yes
she says
we || were || very very poor
anything || that || came onto our farm || and sold
she says
take || it off
so || I thought
och || well || she || was
they really || were
that || was great
so || uh || when || we went || in
somebody || like || that
uhhuh
a glass || of red || and || I says || here || was || me
who || done || that
and || I says
well || it wasnt || me
and || he says w || he said s
is || this over || your dress
mhm
it was
was || this || like || a during || the meal
uhhuh
she lifted || a plate
she turned || her head || like || this || here
it || went || over || your top
whole || big glass
good job || Id black || on || me
after || me paying bloody eight pound || to get || it cleaned
she lifted || the table cloth || up quick
but || it was || bits || of paper
aye || thats underneath
so || it was drips || all over
but || it imagine || if || that || had || have || been
to get off
what || was || it || like || your
did || you || get
I havent || even || looked at || it
I || put || it || back || in || the plastic || and threw || in || the wardrobe
you must || have || got || it cleaned
oh || Id || got || it cleaned || down || for || going
aye || but || did || you not || get || it cleaned || after || the red wine
no
no || didnt wanna embarrass || her
I says
och || its okay
its okay
threw || that
och Sylvia
naw || but || you wouldnt || see || it || in black
would || you
Ill probably || never wear || it again || like
but || uh || it was great || Cathy
it was really || good
I said || to || Bill
what time
Cathy away || from || this
must || have been quarter || to || one
thats lovely
aye || about quarter || to || one
so || when are || you getting || an invitation || now || up || to || this house
those peoplell || be inviting || you || up
I says
she gave || me || a hug || and all || and she || was
but || you see || Sylvia || youre s
I think || she probably || thought || the same || about || the other ones
aye || I know
see theres
I dont || know whether || I ever told || you
two directors || that work || in Bills place
um Geoffrey || Cathy || I think || that || was || in || me || too
the two || of || them || they cant || s
no matter || what br || Bill has made themins || all want
and || the two || of them are jealous
he || is || not || really getting || his hands dirtied
themins || are under pressure
hell || go || down || and take || his jacket || off || and || get stuck || in
and || they || think || this is funny
the two || of them || talk
Bills secretary || a fax through
and || it was || from
know || to put || out || it was from || to || the other director
and || it was
they || didnt mention Bills name
but || it was || him
they were talking about || and Susan pulled || it || out || of || the fax || and
Bill who || are || they || talking about
she says
Im giving || you || it
and || I dont care || if || you || tell || them || like
says
Im || not telling || them
Bill read || it
it was || um something || about
Bill had schemed || up || this thing || to make || them money || and || it worked
made || them || all || that money
and || they were
Geoffrey || was writing || to || the other || one
um || Bill brought || it home || and || I seen || it
made || my blood boil
something blah blah blah || and || he aw || he || and
pity || we couldnt || have stole || this || one || off || him
haha || you know putting
aw
aye || I could || not || look at
that fella knew || I || just b || Bill asked || to speak || to || him
thats || Bill
I says || to || even || his wife || is || a nice || girl
but || she || was snob
I felt || like saying
see || your husband || hes || a
and || I thought
well || its nothing || to || do || with || me || really
I can feel || like || that
but || I never || I said hello || to || them || all || and || just avoided || him
I couldnt
yes
it was || like somebody doing || something || on || your child
of course || I know || Sylvia
I says || to || Bill
look trying || to get || away wont || get away
we || were coming || back || in || Bill || says
you || go || in || first || and || it would || have meant || I was sitting
and || I says
no || Id rather || sit
Bill || looked at || me
he knew || the anger || in || my voice
uhhuh
uhhuh
seen || him every || now || and || again
we || were || sitting having || something || to eat
Cathy || he || was flicking || his eyes || up || like || this
you know || he || must have || thought
maybe || he || thought || I was || a stuck || up bitch || not speaking || to || him
Cathy
mhm
s slimeball || Cathy
thats horrible
dont || you hurt Cathys foot
well || tell || me
hes alright
hes alright
Jackson Browne
I || wanna hear more || now
so || that || was || it || then
that || was re g || so youd || a || really good night || and all
see || going || down
and || did || you feel great || the next day || and all
I got || up || the next || morning as || right as rain || aye
and || you wore || your hair || up
no || I was || gonna || go || down || that Tuesday || and || get || it || put || up
and || I thought
keep || it || down hide
you || said || to || me
Sylvia || its || gorgeous
I havent even || had time || to fix || it
yeah found || it
did || you || get || a wee color || and all || in || it
no || its
found || it
is || it
do || you || think
my aunt || June || says || to || me yesterday || Sylvia
a touch || of sun has || really lightened || you
our Gillian || says || to
gorgeous color
I think || is || coming || in
like || they really || are
Ive found || a couple || of || wee
my hair || was always || like || a || color || in || the summer
your hair || is || gorgeous san
our Gillian || said || to || me || Sylvia || your hair || is weird
your
your hair looks || like || you
not only || have || you || got || it cut || you know || like
uhhuh
but || it looks || like || youve || got || like || a color || put || in
I dont || mean || that || in || a bad || way || Sylvia
no || I know
I just || mean || as || if lighter
lighter
no || it looks || an awful lot lighter
his || hair started || there
last summer || when || we were || away || his || hair || went exactly || the
and our Gillian || says || Sylvia
his || its || like an ashy || color || as if || there || was ash
and || I says
thats probably || a bit || of grey hairs || coming
its || gorgeous
I pulled || about six grey hairs || out
when || I went || down || to || the hairdresser || I says
mines full || of grey || I mean || I mine
no || you || cant || see || it
Sylvia || I || I didnt || have || a minute || this
I meant || to get || up || in || time || to wash || it
awful
theres nothing wrong || with || it
it i || no || it || is
Im telling || you
because || this || wasnt || my washed || this
uhhuh
I got || a color || in mine || about three weeks ago
aye three || or || four weeks ago
just || like || wee orangey redie thingie
because mine || was pure grey
it was pure grey || all round
see || the sides || and all || there
its filthy today
your || its lovely
its || its awful
theres nothing wrong || with || it
but || och yours || is || gorgeous
its lovely
and || I was
like can || you still wear || it || back || now
uhhuh
you can still wear || it back || for
it looks actually shorter || when || I put || you know sorta
uhhuh
Bam Bam || out || of || the Flinstones
och Sylvia || brilliant || brilliant
wait until || I || tell || you || I went
Im tied || up here
Cathy
here || dont write || on Cathys shoes
hes || not || doing any harm
och Sylvia
I said || to Jackie || when || I went || down
Jackie || Id six || about || grey hairs || and pulled || them
Cathy
I says || about twenty three
well || I didnt actually today
because every || time || I bring || something || you || didnt wanna play || with
hi
he doesnt || wanna play || with those || those
dinosaurs
so || I thought || we || could play || with || the || the dinosaurs || again
so
but || um || och || that || was great
och || brilliant || Sylvia || thats || good
I hafta tell || you || all || about || me
how || did || you get || to meet him
see || if || that room
what || did || you || do today before || you || went || to school
Mummy told || you || its || a toy room
you can || do || what || you want
but || when || you || come || in || you || put || all || those || wee tiny soldiers
Cathy || my backs broke lifting
I know
for || a couple || of weeks
down || down
right couldve || been
my || own || the || dress || and || the dress
I says
Bill Victorian days
I know
size || of || you || you || wee skinny thing yourself
och Cathy
I was
whispers
I need || big
did || you take photographs
thats || from video || the video || with || me
I know
well || Cathy
what love
I || have || a || the dinosaurs already
have || you
oh || brilliant || thats g
let || me || see || your || lovely teeth
let || me || see || them || all
arent || they || gorgeous
let || me || see top || one
hasnt || he || got || beautiful teeth
Ive noticed
thats where || hes || getting plaque
wee bits || of plaque || just || on
I know
God forgive || me || that child || isnt || even brushing || his teeth
Im giving || him
so || do || I
I || do || that || too
Cathy
get || it || done || because || they || dont || do || it properly themselves
I know
I know
aye || Cathy || I was telling || you || the whole || way || down || to
I says || to br || I says || to || the man
whats || your name by || the way
he || was chittering || away telling || us || who || he || had || in || the car
and who || was || it was over || here
picks || all || the film stars || and all || up
yeah
um || he || had || all || the || like politicians || and all || in
you know || the talks
aye
Mayhew || and all || these ones
Conor || dont || do || that || on || the blinds please
dont || do || that
who || had || he || in || the c
who || the heck || did || he || say || he || had || in || the car
and || I thought heres me
in || this || car || in || this || car
he says uhhuhq
who || was
laughs
somebody || was over || here || at || a concert
he picked || him || up
Bryan Adams
wasnt Bryan Adams
think || it was
he picked || him || up || at || the airport || and chauffeured || them || about
oh
but || I was telling || you || going || down || in || the car
Cathy
and Bill || says
dont turn || away || now || to Portrush
I know
heres me
heres me
what whats || your name
there || he || was Jackq
I says
Jack || do || you mind || if || I fidget || in || the || back || of || your || car
he says
no why whats wrong love
I says
uh || my || b
Cathy || it || just || went into
I could || feel || it || coming
and || I thought || I wouldnt || have been able || to bend || to get || out
I says
look
he stopped || about three times
he hadta ask
h || we || got lost
we ended || up
we were somewhere else
and || I says || to || him
can || I
Cathy || I got || out || and people || was || looking at || me
I just needed || to stretch || my legs || and || get || my || back || and get
see by || the || time || I got || out || at || Castleward || it was k walking
heres me || in || this || dress
laughs
I wanna || go home
I wanna please || go home
Cathy || I was against
it was || coming
I cant || go || on long journeys
Cathy
Im || the
well || tell us || this how || are || you || gonna || go || to Australia
Australia || Im gonna || hafta
if || they hit || an air pock
Cathy || Id || be okay || see if || theres || a seat || that || right flat
at least || you can || get || up || and walk || about
Cathy || how long
I dont || know || how || to || my || back
Im gonna hafta || say || to
look || never mind || about air pockets
Im || going running || up || and || down || this aisle
Cathy || it was from || here || until || when || we
Cathy
Im || coming darling
Im || coming
what || do || you call || that || big place where theyre opening || the big
Drum
thats || when || that || started || when || we were || at || the Drum
but || there || was || a whole lot || of roadblocks
God || I was breaking || out || in beads || of sweat || Cathy
and || I couldnt
sitting trying || to breathe || heres me
oh || Im gonna die
see || as soon as || I come || in || here || I run || up || them stairs || here || was || me
heres me
oh || God
laughs
pregnant || thats || how || all || them babies || were deformed
so || what || was || the dress || like
och || go || on || and get || it || until || I || see
Cathy || it
Im stiff || again || today || sitting || there
Im dying || to || go || to || the loo
love || your shirt
really || lovely shirt
oo
oh
was || I choking || you
yeah
was || I
uhhuh
right || were || going || now
were || going || up || in || a wee second
I wanna || go || now
will || I bring || this
will || I bring || this
mhm
because h has || your || has || uh || he || got
who
your || wee boy
Adam
yeah
no || he hasnt || got Tom || and Jerry || ones
well || what || one does || he || have
um || he had || an insect || one
an insect || one
and || he || has || one || from || the zoo
and || he has || a Power Rangers || one
the Power Rangers || one || is || in || the
wait until || we || see
I got || that || Cathy
oh || Sylvia || isnt || that || gorgeous
but
oh || Sylvia
I could || not breathe
now || I || I hadta || put
Bill said
Sylvia || you might || have || got stockings
hadta
my tights || were || down || to || there
laughs
I says
I thought || they were tights
you know || them || ones || with || the lycra || in || them
Sylvia || thats || gorgeous
what || was || that || like || to || wear
was || it terrible
it was br || brilliant
it was br
now || the || that || was || my sisters
does || that || did || that || feel || as if || it || like || really
Cathy honestly
I couldnt breathe || my || I pulled || my ribcage
out || of Pretty Woman
mhm
and || I || had bought || those
Sylvia || theyre || gorgeous
Cathy || wait until || you see || these
oh || look at || that || oh
aw || Sylvia legs || and all
oh || look at || that
oh || Sylvia
Cathy || my || Im || not || a || very feminine person || you know
I kept saying || to || that poor
this isnt || me
like || Id prefer || to run || about pair || of jeans || and || a tshirt
she says
youre || looking || lovely
and || I says
no || but || its || not || me
Sylvia || Sylvia || how many times || have || I told || you || youre || like
Cathy || Im || like || a big man
youre || like || a big model
well || I felt || like || a big man || with womans clothes || on
gorgeous
arent || they || beautiful
och Sylvia theyre || beautiful
God knows || when Ill ever || wear || them || again || like
theyre beautiful
thats c || that || there
I thought
well || Ill be || in || the car
you || couldnt walk
you couldnt || I know
here || was || me
I know
laughs
laughs
oh || here || Im sure || Bill
I || did || because || Conor || was || out
and then || I went || up || there
heres me
I hope || hes || not
by || the way || thats for || me || thats || not || for || you
laughs
I put || that || on || me || over || a tshirt || and stood || at || that window || out
heres me || at || the window
here || he || was || Cathy
laughs
heres me
laughs
why || dont || you buy || me nice things || like || that
he says
because p || if || I went into || a shop || theyd || think || I was || a
och Sylvia isnt || that || gorgeous
did || you buy || this specially || for || this
no || I || did || not
what || did || you
gave || me || that
and || I got || it || all || took || in
it was lying || up || in || the
Maggie
well || isnt || that || thats ridi || och Sylvia
she || had || that || all
she bought || that || a few years ago
I was || going || out || to buy
its n far nicer || on
oh || did || you get || that taken || in
I hadta || get || that
thats || a ten
and || I hadta || get || that || took || in
it cost || me
well || I mean || she || said hire || one
it was || gonna cost || me thirty eight pound
Cathy
yeah
wait || a wee minute darling || until
its actually nicer || on || Cathy than || off
that || is || beautiful
it was || lovely || on
och Sylvia || that || is || gorgeous
I || love || it
I just || love || that
thats || beautiful
you || are || a skinny thing
Cathy || my daddys waist || was || like || that
and || thats || who || Im
Im || not || in proportion
my waist || see if || I g
but || youre || so tall
I need || a || say fourteen || for || my shoulders
and || thats probably || the swimming
and || I would need || an eight || or something || for || my waist
like || that || thing || our Sharons
yeah
shes quite
and || I thought || theres || no || way || I could || never || get || one || of || those
and ssh
did || you lift || that
our || Conor || had || it || on || his head
so || I got
six pound || they || took || it || in || for
oh || that || was || good
mm
it || it was lovely
aw || Sylvia || its || gorgeous
thats || really || beautiful
but || here || was || me
I know
I || had || no
laughs
and || I kept looking || down
heres me
this isnt || a chicken
this isnt || a chicken
because || youre looking || down
this isnt || a chicken
and || here || he || was
for Gods sake why || didnt || you || put || a balloon || or something
laughs
rooster
sure chicken
I am || not
Cathy || Im || not || a || good
its || just || not || me
sure || this isnt || a chicken
thats || good
I can
och || you wouldnt notice || now
I || no || I just || had || this vision || that || it was gonna || be || like || a
its || all puffed || out || I suppose || with || the
yes certainly
because || Ill probably never wear || it again
hold || it || up against || you
och no || not || like || this
look at || this
Cathy
thatll clean || up quite || well
that does || not || look nothing || off || but || see || on
laughs
thats || the way || I
sister
things || Cathy
Bill where || did || you get || her
I || and || said || to || her
look || Im || not || a dressy || girl
no || thats || gorgeous
its || not || its || not || as nice || as || I || say || on
its lovely || on
I got || a wee bag
I got || that years ago
it was lovely
it || had || a wee black || uh
it was || like || a wee black velvet || thing || with || a wee heart hanging
gorgeous
you know || what || he says || to || uh Maggie
laughs
I || is sorta || the big
will || you stop
dressing || up
I know
I was standing || in || the toilets || Cathy
it was || you know || the || wee t || theres only || two toilets || in
och whispers
this || wee woman || come || in || and she || was || about || that size compared
and || I was standing || at || the sink || here || was
Cathy
trying || to pull || this || up || and || I looked || I heard || this voice
and || I || I looked round || and || here || she || was
oh || look at || the size || of || you || big tall || girl
youre making || me || feel || like || a midget
and || I looked at || her
heres me
but || sure || youre || lovely
what || is || it || they || say
good things || come || in small parcels
and she || was over || the moon
mm
she || was || like || like || this || here || looking at || me
she mustve || thought
my || God || what || is || that
laughs
oh stop
that || was
Mummy || did || you get || an injection
get || an injection
its || a scream
oh
half || one || sitting
laughs
hold || on
Sylvia || Im gonna leave || you || this || today
laughs
laughs
thats || what || Im saying
get || that || off || you youll || not || be wearing || that
oh || Im gonna hafta || go || for || a wee
have || you
you havent even taping || him || Cathy
thats || what || I mean
thats || what || I mean
where || have || you || done || it
oh || now
right || Conor || come || on ups
Cathy || if || you want || a || dress || and || a pair || of shoes || you know where
och || here || thats || that dress || is || lovely || now || I mean || that || really
Cathy
beautiful
as || I || say || it was nicer || on
doesnt || look nothing || there || really || but || its lovely || on
because || when Maggie showed || it || to || me || I thought Maggie
Ive || a || lovely || wee black || dress
and || I thought
how || can || I say || if || I dont || like || it
its || beautiful
it || is || its || beautiful
I know
and || I thought hanging || on || me try || it || on
heres || thats || thats || lovely showed Gillian || it
she says
Sylvia || thats || beautiful
it || is || its || beautiful
its || really || really nice
she || said
Sylvia || Ill || never wear || that || again
and || that || for || about five years
goodness sake
because || it || like mildew || off || it
if || I ever || go anywhere || Ill || know where || to || come
youll || know || uhhuh
Ill || get || a loan || of || the Basque || and all
laughs
laughs
as long || as || you get || the loan || of || the || uh chauffeur || and all
right || Conor || come || on
come || on quick || Conor
mister McElhinney || again
I know reverend
I must || bring || that
I havent || been || to church || in || two weeks || Cathy
Conor || Sylvia || I havent || been since
Cathy
I says || I || wasnt
I || do || Im not || going every week || Cathy
I mean || he goes || to Sunday school
Sunday schools finished
I know
I thought || I
Cathy
Bill asked || me
what || do || you || think
lovely
thats || beautiful
hi stop throwing
Cathy || I dont || know where || the
Ill show || you take
this morning
laughs
all || me || and yous || done
laughs
aw dear
so || you know where || to || come || now || if || you want || a wee frock
thats || it
thats || it
that || would || probably || go || down || to || your ankles
och || its || not || really
not || when || you get || your sh || your shoes || and all || on
oh goodness || me
Cathy || if || its cold shut || this window
no || its alright
aw || did || you get || a yoyo
yes
good
now
gonna || do
d || do || you know || what || I got
oh || its Batman
lo || I got
its bat
a
whee
no || a chicken
thats || a chickens
is || it || a chicken
yeah
a chi lots || of chicken
uhhuh
watcha || wanna || do
I dunno
is || that || a new || one
yeah
whats || it called
the sandlizard
sandlizard
yeah || and || its name || is Scamper
Scamper
and || I got nother sandlizard
oh || right
called Scamper
two Scampers
mhm
oh || you || s || have || you || started collecting Pogs
I got || that || in
mm
whatcha call || that thing
ah ah ah
oh look at || that
an engine
well || where || did || you get || that || from
got || that || from || that too
this || got || them || from
were || you collecting || these
because Adam absolutely adores Dennis The Menace
do || you know || what || this
do || you want || that
do || you want || that
who
that
yes || thats mine
its yours
aw || brilliant
know || what
this is || the Power Rangers
is || that || where || you || got || that from
the Dennis The Menace || thing
no
because Adam || would || love || those
because does || he
he loves Dennis The Menace
do || you know where Dennis The Menace || is || from
no
hes || from || the Beano comic
now || what || have || you || got || to show || me || today
this
mm
this
whatve || you || got || to show || me
this thing || Ive || got
open || the || thing
oh
showed yourself
mhm
thats || a
theres || a
soldiers hat
yup
mhm
Cathy || are youse cold
no || its okay
want || me || to turn || the heat || on
no || sure || I hafta || go soon anyway
whatcha || wanna play
I dunno
uh || what || were || you playing || when || I was downstairs
what || were || you playing
creepy crawlies
creepy crawlies || again
you love those
what || about || us || doing || a jigsaw
naw
not allowed || to
oh || you || are || if || Im || here
I am
Im only allowed || to play || that || one
what || one
this || one
that || one
with || wee things || on || it
och || thats || too babyish || for || you || now
that || isnt || its || for || big boys
is || it
yes
let || me || see || it || there
thats || about colors
oh || right
look
whats || that
look || what || you || do || with || that
what
put || that || there through
mhm
youre || talking || a whole load || of nonsense
look at || that
that || thats || a jeep
is || it
yup
whos || in || the jeep
thats || um Peter || thats || a bad boy
is || he
whys || he || a bad boy
what || did || he || do
he runs || away || on || me || and takes stuff || off || me
what || did || he || do
he runs || away || on || me
and || he takes stuff || off || me
is || he || from || your nursery school
no
Peters || my chum
hes || your chum
yeah
and whys || he bad
because h
what || did || he || do
what || did || he || do yesterday
hes || a bad boy
he hits everyone
does || he
what did || he || do last week
nothing
nothing
nope
my Aunt June caught || him
who
my Aunt June
what
my Aunt June
your || Aunt June || got || him
yeah
whatd || she || do
she hit || him
did || she
yeah
why
what did || she || do
did || she || look || out || the window
yes || and she seen || him
and she || got || him || a by || his || um leg
and || he || and she threw || him || out || the window || the house
what || was || she || doing || looking || out || the window
no sh || he || was || in || the house || when || you g || when
mhm
and || what did || she || do || when she || looked || out || the window
sh || she || got || him || and then
what did || she || see || when she || looked || out || the window
him
what did || she || see
she seen || him || when she || looked || out || the window
oh right
and || look || look || what || Ive || got
thats || good
thats || off || something
and whos || that || boy || Conor
who
if || thats Peter whos || that
thats || his || thats || um || wee Christopher
oh || a || and || is Christopher || a || good boy
yes
why || is || he || a || good boy
because || he h h
what || does || he || do
what did || he || do yesterday
he plays tricks || on || you
good tricks
good tricks
yeah
what sort || of tricks || does || he || play
he plays || um choo choo tricks || because || he l l gets
uhhuh
because || look
thats || a choo choo || isnt || it
it || is indeed
whos || that
thats || um || my dad
your dad
mhm
uh || what does || your Daddy || do || with || you
he shakes || me
does || he shake || you
yeah
when || did || he || do || that
all || the time || because h h l || I || like || it
does || he lift || you || up
thats || a battery
blow || up
mhm
oh
goodness || me
so
clears throat
um whos || that girl
um || thats Emma
Emma
is Emma || in || your nursery school
no || thats Peters brother
Peters sister
yup
Peters sister || and || is || she || a || good || girl || or || a b || or || a bad
a good girl
is || she
what does || she || do
does || she || play nicely || with || you
yes
what sort || of things || do || you || play || with Emma
all || the time || with || her cause || she likes
oh || is || that || right
what || about || your friend Greta
has || she || been || over || to || see || you
yes
has || she
what d || what || do || you || and Greta || play
um only || at school times
did || she || come || over last week
nope || school times
what || at school times
well || school times || now || after || school
sh sh || came || she || came || when || you || came
did || she
came
oh right
mhm
look
whispers
mm traffic lights
now || whos || that || boy
dont || know
not || know || him
no
I think || hes called Thomas
yes || he || is
is || he
and || hes || a || really naughty || boy
no
he || is || Conor
hes || a || really || bad boy
naw
he || does || really naughty || things
what sort || of things || do || you think || he does
good things
does || he || do || good things || or || bad || things || or naughty || things
good things
does || he
yup || he doesnt || love || me anymore
och || does || he || not
why || not
because || he || said
I dont || love anybody || no more
och dear
wonder || why
because w w || when || he || was || here || he || wasnt
why || not
because || hes || a bad boy
but || did || he || have another friend || to play || with
yes
or || did || you || have || a fight maybe
yeah
because || we were playing water fights || out || there
were || you
yup
when || did || you || do || that
because || I got Thomas
because || he || was being || a bad boy
bad boy
mhm
why || was || he being || a bad boy
what did || he || do || with || the water
he threw some || over || me
and || I hadta throw some || over || him
oh
and || did || Mummy || did Mummy || see || it happening
no || and || Mummy doesnt
Mummy || didnt
what || was || Mummy || doing || at || the time
she || was washing dishes
was || she
d || did || she || not || look || out || the window || and || see || it
no
did || she || not
I think || she || did
she || didnt
I think || she looked || out || the window
because || her dishes || in || the kitchen
the kitchen || is || in their || back
oh right
were || you playing || at || the front
yes
but || what || if || you were playing || at || the || back || of || the house || what
smack || him
hm
smack || him
smack || him
would || she
and || how || would || she || see || him
out || the || back || window
mhm
mhm
Dennis The Menace || Dennis The Menace || is || brilliant
you know || what || he || is
hes || a real menace
and || hes always scruffy
his || hairs always || like || this
and || he doesnt wash himself
and || hes always || got || a dirty face
and || hes always || playing || tricks || on everybody || and trying || to
hes || a real || Menace
thats || why || hes called || Dennis The Menace
and || he has || a dog called Gnasher
is Gnasher || what does Gnasher || do
Gnashers || just || a dog
and Gnashers || a funny dog
he goes || like || this heheheheheq
and || does || he rip peoples bum || uh || b bum || things
does || he || what
does || he rip bottoms
does || he rip peoples bottoms
yeah
yes || he does
he bites their bottoms
mhm
and || does || he bite || his bottom
sometimes
now || where || does || that || go
in || here
no
its
yeah ah || you put || the other ones || in
Ill try || and || do || this || one
oh || in || there
clears throat
now || do || you || this || one
this || one
yeah
that goes || in || there
that || one
w || did || you watch any pr tv programs || this week
yes
whatd || you watch
whatd || you see
Jurassic Park
but || sure || you see || you watch || that || one || all || the time
dont || you
now || its || your turn
Ill || put || the jeep || in
so || what did || you see
did || you watch anything yesterday
does || that || go || there
no
does || it || go || there
yes
um || now || its || your turn
Ill || put || the traffic lights || in
do || you know where || the traffic lights || are
yeah
do || you
where || does || this || go
what || are || the traffic lights || for || Conor
huh
what are || the traffic lights || for
to make || the cars || stop
thats || right || or || to make || them || go || as || well
mm || oh || look
whats || that girl || doing
dont || know
I think shes sleeping
has || she fallen asleep || on || the bus
nope
what || is || she doing
I think shes sleeping || on || the bus
what || do || you think shes || doing
she || isnt
whats || she doing
I think shes || playing
is || she || playing
whats || she playing || with
nothing
her hand
oh right
maybe || shes counting || and using || her fingers
she || is
mhm
is || that || the front
um || I think || so
is || it
mhm
it || is indeed
what || was || his name
was || that Thomas
no || that || was || um || I know || his name || um Trafficker
Trafficker
yup
oh right
Trafficker
so || is || this || your last week || at nursery school
yes
and || are || you || going || to buy || your teacher || a present
bought || her || a present already
have || you
whatd || you buy
um
can || you not || remember
no
whatd || you buy || her
dont || know
did || you buy || her || a nice candle
yes
you || did || not
I || did
you made || that || up
did
you cant remember || can || you
no
what
this is || a slugger
a || what
a slugger
a slugger
slug slug slug
blo blo blo blo
its || a dinosaur
mhm
gonna fall || over || is || he
no
he || is
heres || a motorbike
mm || its || got || a wheel missing
what happened || the wheel
somebody stuck || it || on
and then || it felled || off
oh dear
its || a funny || thing
so || whats wrong || with || it || now
its
broken
broken
it || is
guguc
look at || those || two sand lizards
no || no || one || ones || the strongest
Skippy || can jump fast
really
yeah
is || he || a lizard
he || is
look
hes || not || a sand lizard
is || he || not
naw
what sort || of || a lizards || he
Slugger
s || thats || his name Slugger
Slugger
do || you know || whos || his name || is
what
whatcha call || that snake || of || um jung Jungle book
um || dont || know || his name
you || do
dont || remember
you || do || remember
what does || he || do || in Jungle book
he || he tries || to kill Casper
Casper || that || wee || boy || off || it
Mowgli
yeah
he tries || to capture m Mowgli
yeah
oh || does || he wind || him || up || with || his tail
yes
thats || right
because catch || him
well || I cant remember || what || hes called
oh || I know || his name
what
Bumper
Bumper
yup || because || he || because || because Mowgli
mhm
look || isnt || that || my mummies || name
what
whats || your Mummys || name
thats || right sl || for || Sylvia
whats || your || whats || your || one
this
no || thats || not Sl
cl
Conor
and || what else
for || Conor || and || for || Cathy
yes
mhm
and || wee Calvin
and Calvin || thats right
what || about || wee Calvin
he || hes || a wee || boy
uhhuh
hes || a wee baby
hes || a wee baby
did || you see || him
have || you || seen || him recently
yeah
have || you seen || my aunt Gillian before
no || I havent
Ill keep || that || down
and || you keep || that bit || down
mhm
do || you know || what
Ive || got another || one || here
have || you
yes
Conor || Im gonna hafta || go || love
now
mhm
in || a few minutes
so || go downstairs
do || you wanna || go downstairs
mhm
hafta || go || down || the stairs
I hafta || go || in || a wee minute || to || go || and collect Adam
do || do || you want || do || you want
would || you || like || to || come || over || to || my || house someday
now || do || you wanna play || then || you can || go downstairs
okay wheres || your || wee snake || until || you show || me
big snake
mm || did || you find || it
no
aw || well || dont worry || about || it
sure || well || see || it next day || okay
hi || I know where || he || is
I know where || he || is
where
right || you || coming || down || with || me
Im || going || down
pardon
yeah
wheres
