seventeen
right here || we || go
oh
oh
oh
woo
ah
oh look || hes || found || a crab
what || about || this crab
oh look || at || you
oh
watch || this
watch || his face || now
hh whats Daddy || doing
babble
whats Daddy || doing
watch || this
ready
youve || got || a crab || on || your head
hold || on
youve || got || a crab || on || your head
they || just || keep coming
theres || another crab || on || your head
oh look || at || that one
laughs
laughs
oh no
go || ahead || lets see || if || I || can find
oh there || it || is
ready || for || this
laughs
babbles
laughs
gasps whats || that
is || Daddy || squirting || you || with || water
laughs
laughs
take || them || out || now || you || have to squirt || me
but youve || got || a crab || on || your head
thatll || be || fine
whee
they || all || live || together || dont || they Dad
mhm
you || can make || them || all || hold || hands
oh look || at || that
before || they || sink
theyre sinking
sorry || you || say || there || were || some missing
no I || said || they || sink
whats || that || on || his forehead || its || like || a red
maybe || a zit
no
theyre || like || ring || a ring || of || roses
ring || a ring
aga
aga
you dont || say || that anymore
you || used to say || it || all the time
aga
ga
whee
and || look || whats || the first thing || he || does
laughs
laughs
goes || to || stand || up
mhm oh
whee
hooray
m m
are || you || eating || bubbles Adam
thats nice
where || the sponge || go
dont || know || you || had || it || a second || ago
dont || know || where || its gone
here || it || is
here || it || is
here || it || is
here || it || is
gasp
erh
gasp
gasp || chookoochoo
oh oh no
oh no
whats || wrong
laughs
let || me || just || wash || your hair || okay
oh || let || me || get || your hair || wet
do || you || know || where || the shampoo || is || is || it || in
its || in || the box
did || you || put || his um bath stuff || in
yes
laughs || you || just || put || loads || of || stuff || in || your nose
emga
oh
you dont || say || that anymore
yes || he || does
hm
will || you || open || that please
laughs look || at || that face
its your favorite time
its shampoo time
wo oo || d du
laughs || Adam || look || at || your face
oh hes || got || the shampoo
oh no hes || dropped || it
let || me || take || a picture || of || him
hh Adam
let || me || see || your shampoo face
youve || got || it || upside down || so
I || know
Adam
laughs || now || hes || not looking
Adam
Adam what || have || you || spotted
oh
I || thought hed spotted || the
Adam
Adam
no hes || looking
shh || laughs || oh dear
oh || have || you || had || enough
laughs
laughs || oh || dear
oh
oh dear shall || we
right || yeah || get || the bottle
shall || we || get || him || out
Ill || just || get || him || a spare one
oh || dear
oh mate
oh || dear
is || the bottle || in || here
bottles || in || there
okay || well || just get || your hair || rinsed || darling
do || you || just || use || the water
mhm
tap || water
what || have || you || found
Head and shoulders bottle
oh no
right || I || know || you || dont || like || this bit but um
nice and quiet
Im || just || going to try and catch || him || by || surprise
Adam || lets get || all your hair
all that shampoo || out
doesnt || seem too bothered
hes || got || his Head and shoulders bottle
mhm
start drinking || Head and shoulders
Adam
theres || a bit
theres || this bit || that || at || the front || that || we || maybe
whats Daddy || doing
is || he || getting || your hair || all || rinsed
one more || for || luck
thats || all the shampoo || out
one more || for || luck
should || we || get || him || a towel || I || just || use || that || red one
oh Ill || get || him || a towel
ooh
somewhere || in || the
thats || all thatll || do
no I || think || hes || alright
just use || the red one || I || think || itll || be || okay
okay
he || seems || quite happy || now
what || happened || before || eh
hes || done || that || randomly the last couple || of || nights || actually
just || started to cry || for || no reason
suddenly || he || goes || fakescreams
if || I || take || that || off || him || he || probably || will
mhm
that
mm m
hello
hello
oh no
oh no
oh || dear
I dont || know || whats || up || with || him
whats || up || with || you darling eh
do || you || want || out
have || you || had || enough
have || you || had || enough darling
well leave || the water || for || you || laughs
alright || thank || you
switch || the recording
oh dude || really
laughs
of || all the things || you || had to throw || out || of || the flipping bath
oh darling || come || on
ah mate || right || um
come || on || then
come || on
I || think || hes || tired
okay
I || think || if || you || just || give || him || a bottle and um
oh darling
shh || oh || dear
right
right well || switch || this || off
