its recording
what || you || doing
a ba
Mama
Mama
shouts
aga
a ma
hm
Mama
are || you || helping || load || the dishwasher
is || that || what || youre doing
eh
are || you || helping || Mummy || load || the dishwasher
well || thank || you || very much
right
just || gonna clean || up || this kitchen
what || are || you || doing
now || come || away || from || there
what || have || you || got
a mum mum
awaa
a mum mum
aar
a no leave || that there
aar
aar
Mum
Mum
can || you || say || that
Mum Mama
okay so || youre not going to say || that || today
clearsthroat
hm
babbles
babbles
come || away || from || there darling
good boy
let || me || close this || up || there || we || go || good boy
meh
a mum mum
here || we || go
there || we || go
laughs look || at || you
whatya || doing
Mama
Mama
no
not || speaking || thats || okay
are || you || playing || with || that spoon
hm
that || keeping || you || amused
you || can put || your tunes || back || on || now
its || still || recording || isnt || it
oh right || yeah
or || has || it || stopped
well || stop || now || anyway || because || hes || just playing || with || the spoon
oh || right
