do || you || want to read || a story
hm
shall || we || have || one maybe two || then || it || will be || bedtime
whats || in || that bag
what || about || this one
pop || up || peekaboo
gasps
teddy || loves || yellow flowers
yellow flowers || the sun
she || has || a yellow friend || wheres || her || favorite chum
lets look || behind || the yellow watering || can
peekaboo
quack quacko || theres || a yellow duck
wheres || the duck || laughs
quack quacko || wheres || the duck
thats || right
quack || quacko
dyou || want to turn || the page
thats || closing || it || never || mind
this way || very good
dolly || loves || red
red fruits || that || taste || so sweet
shes || looking || for || her red friend
its time || for || them || to eat
lets look || behind || the red fruits
gasps
peekaboo
tweeto
tweeto
laughs || you || like || that one
gasps tweeto
shall || we || turn || the page
rabbit || loves || blue
blue ponds || the blue sky
his speedy blue friend || might soon be hovering || by
lets look || behind || the blue sailing boat
peekaboo
theres blue dragonfly
yay oh youre gonna rip || him
peekaboo
Poppy
green leaves || from || the green trees
but || wheres || his smiley green friend
find || her || for || me || please
lets look || behind || the green tree
gasps
peekaboo
well || done
thats || the one || you || can do
peekaboo
theres green turtle
giggles
gasps yeah
oh dont || pull || his head || off
peekaboo
all the toys || love || rainbows || rainbow flowers || too
and || when || they || find || their rainbow friend || they || all shout
whoops peekaboo
say || byebye || to || rainbow butterfly || all her friends
byebye
finished
dyou || want to read || it || again
or || a different one
shall || we || do || a different one
lets do || this one
Hairy Maclary || from || Donaldsons dairy
out || of || the gate || and || off || for || a walk
ow
went || Hairy Maclary || from || Donaldsons dairy
and || Hercules Morse || as || big || as || a horse
went || Hairy Maclary || from || Donaldsons dairy
hiya
look || who || it || is || Alice
hi
iy
hi
laughs
hi || how || are || you
happynoises
happynoises
its Daddy
what || ya || doing
you || reading
laughs
whats || your book
ooh
is || it
hi
hi kiss || how || are || you
fine || thank || you
hello hi
is || that || a good book || you || got
Bottomly Potts || covered || in || spots
aar
Hercules Morse || as || big || as || a horse
do || you || want to read || that || one || again
we || do || the green page
you || like || the green page
lets look || behind || the green tree
she || can do || that one
yeah || I || know || thats || the one || she || can do || laughs
int || it
no no its not || you || can do || them || all
you || wannna see
peekaboo
it || looks || like || your turtle || in || the bath isnt || it
she doesnt || seem || tired || at all
has || she || had || her tea
aye || what || well || yeah
haa
huh
naar
grunts
hiya hi
didnt || eat || very much || you || hm || kiss
oh
back || to || eating || Alice
breathsounds
imitatedbreathsounds
get || you || playfulnoise
what || you gonna || tell || me eh
she || just || wants to come || down
whats || your day || been || like
hm
fine
what ya || been doing
www
did || you || do || any other pages Alice
just || this one
will || we || turn || the page
we || do || this
okay whos || behind || the clou || the sailing boat
eep hi look || behind || the blue sailing boat
gasps peekaboo whos || there
blue dragonfly
is || blue dragonfly || there
well || have to tell || www || that || book || was || a hit
mhm || she || does || like || it
her favorite book
is || it your favorite book
eh
oh okay close || it
www
do || you || want || me || to help
there || you || go
and || thats || the end || of || it || Alice
dyou || not || want to move || it || the other way
hm
dyou || want || me || to move || it || the other way
no || actually || thats || what || I || wanted to do
oh youre || looking || for || your favorite page laughs || are || you
laughs
dyou
I dont || know || maybe
ah || well || go || on || then open the green tree
ah || is || it || heavy
ah
peekaboo || theres || green turtle
theres green turtle
laughs || she || looks || so pleased || with || herself
peekaboo
peekaboo
aa
oh
aa
oh || what
what || is || it
eh
oh
babbles
peekaboo || is || that right peekaboo
groans
imitatedsound
are || you || struggling
here || let || me || help
its very || far away || for || you
laughs || oh
you didnt || mean || you
what || happened || there
laughs try to get || it
laughs
laughs
babbles
uhhuh
it || must be || difficult || having || it || so far away
whats || here || Alice
down || the back
there || it || is
its good well done
claps || well || done
and || again
are || you || doing || much chatting
no
no
done a lot || of || roaring || like || a lion || today
hm
roars || are || you || been saying || roars
roars || have || you
roars
you || have || thats || right || roars
laughs
and || you || a big scary lion uhhuh
ah
ah
boo
boo
ah
look || at || that snotty nose Alice
I || know and shes || got || more spots || on || her
oh no
youve || still || got || a virus
no you cant || have || that
its hot
right || I || think || its your bed time
oh || laughs oh hello
aar || hello
gasps blowsraspberry
gasps blowsraspberry
ack
ah
ho
agh
babblesahha
laughs
oh || thats || very good
gasps || a whoosho || a whoosho || laughs || a whoosho || laughs || a
oh || she || might em || on || you
grunts
oh
okay || come || on || missus
lets go
oh || youre smelly smelly arent || you
I || know
I || think || she || is
we || need to do || a few more minutes || to make || it || fifteen || minutes
why || fifteen
because || they || have to be || fifteen minutes || long
each section
mhm
you didnt || tell || me || that
I || dont
it || can be || more than that
hm
no I dont || think || the bath || was || fifteen minutes
because || it || was || still || on || when || I || came
yesterday
I didnt || know || they || had to be || fifteen minutes || long
come one gee || keep chatting || then
that || is || my cup || of || tea || you cant || have || it || aye
oh oh careful
come || on || up
careful excuse || me
let go || of || that please
you || want || one
no || probably || its || going to be || okay
let go
youve || got || stronger
laughs
come || on || then
dum
wherere || you || going
thats || my nose
I || think || that || radiators || fixed
oh
by || itself
well || yeah || I || havent done || anything
mhm
p
a p
oh we cant || put || the bath || on
oh yeah
it || would make || too much noise
yeah
ah laughs
grunts
laughs
oh || well || have to get || everything || ready || then || do || your bum
roars
oh
oh
grunts sneezes
imitatednoise
hur
hur
breathingsounds
imitatedbreathingsounds
who || you || looking || at
aa
who || you || looking || at || like || that eh
apoo
a poof
a poof
laughs || are || you || sticking || your tongue || out || at || me
babbles
uhhuh
is || that right
is || that right
so
oh || is || my tie
and || what || you || gonna do || with || my tie
beepo || oh || laughs
oh clap laughs
laughs
clap
whos || that || is || that || good
clap
roars || hiccups
clap
yay
yay
ay
ay
sing || it
wim
you || sing || it
clap
clap
hm whatever
huh
hm laughs
blows
pu
pu
pu
pu
bu bu
bu
gegga
da da
dont || eat || my tie || please
blowsraspberries
blows
uhoh
ooh
ngooh
ooh
raao
uhhuh
what dya || think || of || that
uh
hm
what dya || think || of || that
