okay what || we gonna || do || in || the bath || then
what || we gonna play || with
mhm turtle
you || got || turtle
no okay || lets get || the fishing net
okay what || we gonna || do || with || the fishing net
eh || what || we || gonna do || with || the fishing net
ha ha
ha uhhuh
are || you gonna catch something
splasho
splasho
adagadE
adadada
adadada
hae
ah
ahhah
what || squeaked
squeako
squeak || squeako
you || got || a blue doggy
have || you || got || a blue doggy || there Alice
ng
aboo
gagaga
dadada
adadada
Alice ready || go || gasps
Alice ready || go || gasps
Alice ready || go || gasps
uhoh
hi
hello
hi cutie
oh
hi cutie
oh youve || got || green turtle
what || we gonna || do || with || green turtle
will || we || make || him || sing
will || we
are || you || ready
singingmamama
singing
singing
hiya
Dada
da
dadada adadada
da dy
da di
da da dig
are || you gonna || eat || green turtle
oh || thats || a shame
oh || thats || a shame
wheres penguin
wheres penguin || gone || Alice
penguin
here || he || is
heres penguin
wow
gonna || get || wee penguin
breathsounds
breathsounds
singing
duh buh
bu boh
bu bu bu
splasho
splasho
splasho
gae gwe ge
da da da
gaga Dada
Dada what || you || saying || Dada
daDada
breathsound laughs
shouts
uhhuh
ba ba ba
aba ba ba
uhhuh
ha
uhhuh
what || is || it
da da da
da da da
wanna || do || some swimming
okay || lets do || some swimming || then
breathsounds
breathsounds
ah there || we || go || ugh
splasho
ah kick
ah kick
swimming
when || days || are || hot || when || days || are || cold || in || the swimming pool
breaststroke || backstroke || fancy diving || too
wouldnt || you || like to come || with || me || down || to || the swimming pool
ah
uhhuh
umbe
umdum
oh look || into || the mirror
whos || in || the mirror
whos || in || the mirror Alice
hello whos || that
hello
hi
hello || Alice
hi
whos || that
whos || that || baby
hello || Alice
hello
you || want || the starfish || down okay
starfish
oh || are || you || alright
what || do || you || think || about || that laughs
you || okay || sweetie
yeah
okay || well || done
laughs
whats starfish gonna || see
hm
wherere || you gonna || go || with || starfish
0
m
mhm whatve || you || seen || now
whatve you || seen || now
oh whats || starfish || doing
whats || starfish || doing
hm
okay || are || you || done
have || we || had || enough || in || the bath || today
yeah
splasho
a splasho
a splasho
a splasho
a splash splasho
hm
are || you || going || fishing
are || you || going || fishing || with || the little net
who || you gonna catch
who || you gonna catch Alice
eh
okay I || think were done || missus
I || think || were done || in || here || for || today
okay big girl
ah || come || on || then
ready ugh
oh || you || put || the fishing net || down || please
yeah
lets put || that || one || down
yeah || let go please
thank || you
and || up
ugh sh
ugh plop
ugh plop
oh wrap || you || up
well || wrap || you || up || warm
swimming
when || days || are || hot || when || days || are || cold || in || the swimming pool
gasps || breaststroke || backstroke and fancy diving || too
wouldnt || you || like to come || with || me || down || to || the swimming pool
yay
laughs || yay
0
hahaha
hahahahaha
babble
yes yeah
mhm yeah
really really
uhhuh
babble
yes
hows your teeth || doing
hm howre || your teeth
babble
big || are || they || big
have || you || got || big teeth || now
coughs
pretendcough
aw || are || you || tired || now
you || tired || now
yeah
three little monkeys || sitting || on || a tree
teasing || mister crocodile || you || cant catch || me
you || cant catch || me
along || comes mister crocodile
as || quietly as || can be
and || snap
two little monkeys || sitting || on || a tree
teasing || mister crocodile || you || cant catch || me
you || cant catch || me
along || comes mister crocodile
as || quietly as || can be
and || snap
one little monkey || sitting || on || a tree
teasing || mister crocodile || you || cant catch || me
you || cant catch || me
along || comes mister crocodile
as || quietly as || can be
and || snap
no little monkeys || sitting || on || the tree
teasing || mister crocodile || you || cant catch || me
you || cant catch || me
yay
its || finished || oh
hiya
hi
babbles
Ive || brushed || her teeth
because || I dont || know || where || your toothbrush || is
hm
is || it || in || the bowl
youre || going to get || it
gae ga
la la
and || maybe || eh || her face cream
okay
are || you || eating || your foot
are || ya
awawa
wawawa
e
mhm
ga ga gae
da da da
ga ga ga ga
da da da
da da da
you || being || chatty
no not || really || a bit quiet
hm
is || that || a nice foot
breathsound
breathsound
breathsound
www
dont || just || suck || on || it || Alice youve || got to brush || your teeth
yeah brush
brush
youve || got || top ones || to brush
let || me || see
yeah youve || just || got || one havent || you
yeah I || can see || it
is || the other one || coming || through
that || right || one
let || me || hold || this || a second
hee funny
funny toothies
good girl
you || just || do eating || off || the toothbrush
mhm
okay thatll || do
let go please
well || zip || you || up || for || this || anyway
laughs
em Alice || I || need to take || the toothbrush || away
while || I || try and take || this || over || your head
gimme
thank || you
well || done
over || the head
over || the head
now then || where || does || the thumb || go
in || there
oh its not || going || through || Alice whatcha || doing
are || you gonna || help || me
can || I || have || this arm || instead then
thanks
thats || it
that || one || went || better didnt || it
singing
aye
Dada
Dada
these || are getting || a wee bit || small || for || you || I || think || Alice arent
theyre three to six || these ones
oh || are || they
thats || why || theyre getting || a bit || small
zip || ya || up
well || zip || ya || up
and || put || this || over || your head
and || then || thats || you || done
cries
oh its okay
oh I || know
mamae || cries
ma ma ma
eh ma ma ma
there || we || go
push
whoops
done
ugh || there || we || go
well || done || darling
well || done
ma
raa
babble
ma ma ma
lets see
ba
whats || that || on || your face
whats || that || on || your face
is || it
what || is || it
is || it || a boggy
laughs
here || I cant || see || it
okay || say || night night
gasps kiss
