here || look
one two three four five || once || I || caught || a fish || alive
six seven eight nine || ten || then || I || let || it || go || again
why || you || let || it || go || because || it || bit || my finger || so
which finger || did || it || bite || this little finger || on || my right
do || you || like || that little finger
oh || in || the mouth
num num
is || that || good
ga ga
ada
ada
aa
babble || is || that || yummy
adad
adada
da da wawa
adada awawa
awawa
awawa
can Mummy || have || her finger || back
ow
sharp teeth laughs
one two three four five || once || I || caught || a fish || alive
six seven eight nine || ten || then || I || let || it || go || again
why || you || let || it || go || because || it || bit || my finger || so
which finger || did || it || bite || this little finger || on || my right
are || you || looking || at || that
that || Mummys ring
is || that || Mummys ring
is || it || sparkly
coughs
oh cough cough
is || it || sparkly
that || Mummys sparkly ring
is || that || Mummys sparkly ring
e
e e e
e
e
eh
what a good boy || you || are
shall || we || read || a story
what || about || this one
you || like || chewing || this book dont || you
see || how far || we || get || before || it || goes || in || the mouth
were going || on || a bear hunt
were going to catch || a big one
what a beautiful day
were || scared
look || theres || a baby || on || a Daddys || back || just || like || you
theres || a little boy || like || Alistair || a Mummy
ahhah grass || long || wavy grass
we cant || go || over || it || we || cant go || under || it || oh || no weve || got to go
swishyo swashyo swishyo swashyo swishyo swashyo
look || at || them || all || sliding || down || the hill eh
theyve || got || a doggy || too || we || dont || have || a doggy || do || we
what || do || doggies || say
woofo
woofo
ada
look || theres lots || of || birdies
can || you || see || all the birdies
we || get || birdies || in || our garden dont || we
ada
yeah and theres trees
theres || trees || outside
theres || some houses || like || our house
theres || a dog
look || whats || this
dog
woof woofo
dog
theres || a baby
and || a Daddy
look || one || of || thems || a Mummy || they || both || look || like || girls
wheres || that || man
thats || the poppies || those || are || buttercups
yeah and theres || some clouds || up || in || the sky
lots || of || clouds || today arent || there
its very cloudy
hey || lets see || whats || on || the next page
were going || on || a bear hunt
were going to catch || a big one
what || a beautiful day || were not scared
ahhah || a river || a deep cold river
we cant || go || over || it || we || cant go || under || it
oh no weve || got to go || through || it
awa
what || do || you || see
ducks
ducks
duck
iya adaya
adada
a duck
there || are || some birdies
tweeto
what || does || the duck || say || actually
quacko
quacko
get || your nose mister
duck || says
quacko
oh || whats || this
doggy
ada
a doggy
a Dada
theres || the Mummy
can || you || say || Mummy
Mum
na
Mum
and || theres || a Daddy Dada
Dada
Dada
I dont || think || youre || saying || that || because || you || mean || Dada || though || are
Dada
adadada
adadadadadadada
look || that || girls || got || a stick || in || her hand doesnt || she
a ha
did || you || say || duck
coughs
quack quacko || oh okay
splash || splosho
lots || of || splashing and sploshing || across || the river isnt || there
now || the doggys || having || to || swim
and || theres || the ducks
quack || quacko
and || whats || the
ducks
quacko
kak
whats || the doggy || say
woofo
babble || Dada
Dada
there Dada isnt || it
were going || on || a bear hunt || were going to catch || a big one
what || a beautiful day || were not scared
ahhah mud thick oozy mud
we cant || go || over || it || we || cant go || under || it || oh || no weve || got to go
theyve || taken || off || their shoes || again
will || they || put || them || back || on
and || go || through || the big big oozy mud
yeah || theres || a doggy
da
and || a Daddy
Dada
and || a Mummy
and || a big brother George
and || a baby Alistair
Alistair
ada
Dada
da da
squelcho
look || there || are || lots || of || seagulls
well see || lots || of || seagulls || when || we || go || on || holiday wont || we
yeah || well || see || lots || of || seagulls
there || they || are going || through || the thick oozy mud yuck
yuckity yuck
a
oh
a
a
ad Dada
whats || on || the next page
were going || on || a bear hunt || were going to catch || a big one
what || a beautiful day || were not scared
ahhah || a forest || a big dark forest
we cant || go || over || it || we || cant go || under || it
oh no weve || got to go || through || it
oh || theres || a doggy
woof woofo
woofo
woofo
woofo
ah woofo
heehee
babble || Dada
is || that right yeah lots || of || big trees || shall || we || count || the big ones
one two three four five six seven
but || theres lots || all || behind || arent || there
adada
lots || of || big trees
lots || of || big trees
yawns
lots || of || big big trees
babble
hey
oh || you || enjoying eating || the book
okay
shall || we || see || what || happens || on || the next page
where || do || they || go || next
where || do || they || go || next
oh
what || are || you || looking || at
babble
lets see
were going || on || a bear hunt || were going to catch || a big one
what || a beautiful day || were not scared
doesnt || look || so || beautiful || there || does || it
ahhah a snow storm
a swirling whirling snow storm
do || you || remember || you || saw || the snow || yesterday
babble
yeah thats || right
we cant || go || over || it || we || cant go || under || it
weve || go || no weve || got to go || through || it
cant be || that || they || dont look || like || theyre || really dressed || for
not || really
theyre not || really || dressed || for || the snow
hoowooo
thats || the sound || of || the wind hey
look || you || can see || all their little footprints || theres || the doggy
doggy
were going || on || a bear hunt || were going to catch || a big one
what || a beautiful day || were not scared
aba
a baby
ad da da
ababa
da
oh no || a cave
a narrow gloomy cave
we cant || go || over || it || we || cant go || under || it
oh no weve || got to go || through || it
uhoh
a big narrow gloomy cave
you || are just dribbling || everywhere
I dont || even || know || where || the muzzy || is
get || a tissue || wipe || your nose and chin || hang || on
I || know || you || dont || like || it || hang || on
but theres || mucus || everywhere
coughs
yuck
okay
so || theyre || about || to go || through || this big cave
uhoh
uhoh
tiptoe
whats || that
one shiny wet nose
oh now || you || want to go || back || to || this page || okay
babble
lets start || again
one shiny wet nose
two big furry ears
two big goggly eyes
its a bear
quick || back || through || the cave || tiptoe
back || through || the snow storm hoowooo
look || theres || a big bear || chasing || them
back || through || the forest stumble
back || through || the mud squelcho squercho squelcho squercho
back || through || the river splash splosho
back || through || the grass swishyo swashyo swishyo swashyo
uhoh
whats || next
turn || the page || find || out || youre || dribbling || all || over || Mummy
get || to || our front door || open || the door || up || the stairs
oh no || we || forgot to shut || the door || back || downstairs
look || theyre || having to run || back down || again
heres || the bear uhoh
shut || the door || back upstairs || into || the bedroom || into || bed || under
were || going || on || a bear hunt || again
I || think || they || should go || on || a teddy bear hunt
oh || theres || the bear || going || back || to || his narrow gloomy cave
if || you || go || down || to || the woods || today || you || better || go || in || Sr t t t || how
if || you || go || down || to || the woods || today youre || sure || of || a big surprise
if || you || go || down || to || the woods || today || you || better || go || in || disguise
for || theres || a dar || that || ever || there || was || da da da da || that || ever
hm
want || to || play || with || the book
okay || here || you || go
that || was || a nice story wasnt || it
did || you || enjoy || the story
was || that || a good story darling
look || theres || the doggy
woofo
woofo
woofo woofo woofo
wa
babble
you || try chewing || it || yeah || nice book || to chew
this books gonna || get wrecked || isnt || it
because || you || just || want to chew || it || all the time
dont || you
you || just || want to chew || it || all the time
but || Alistair || its nearly time || for || you || to go || to || bed
hey || you gonna || go || for || a little nap
Mummy || can have || a cup || of || tea
eh
what || about || this ball || look || oh
oh
thats || an American football isnt || it
but || you || just || want || the book
Im glad || you || like || reading || Alistair
Im glad || you || like || reading || lots || of || stories dont || you
you || like || reading || stories
dont || you
yes || you || do
uhuh || the tissues || thank || you
not || the tissues
no
no
look || at || Mummy woa haha
t t tm wow || you || like || being bounced || up || down || dont || you
babble
oh no dribbling || on || Mummy
whos || that || in || the mirror uhoh
oh the dribble ahha
ah big dribble
ah yuckity yuck
yuckity yuck
yuckity yuck
Dada
what || a little || dribbly || bunny || you || are
arent || you || you || just || a dribble bunny
just || a dribble bunny
there || we || go
