are || you
yeah
George || is || gonna || do || a picture || of || a big spider || okay
and || were || gonna || sing || a spider song
eencie weencie spider || climbed || up || the water || spout
down || came || the rain || washed || the spider || out
out || came || the sunshine || dried || up || all the rain
so eencie weencie spider || climbed || up || the spout || again
eencie weencie spider || climbed || up || the water || spout
down || came || the rain || washed || the spider || out
out || came || the sunshine || dried || up || all the rain
so eencie weencie spider || climbed || up || the spout || again
this spider
turn || it || round || so that || we || can see
oh wow Alistair || look || at || that spider || with || all those letters
thats || a good spider George well || done
no more letters || in || the
are || they || gone
yeah
oh thats || alright
youve || got curly wurly coming
clap || clever || you
oh what || shall || we || do || with || the bouncing baby
what || we || do || with || the bouncing baby
what || we || do || with || the bouncing baby
early || in || the morning
stroke
stroke
stroke
early || in || the morning
oh what shall || we || do
Mummy
yep
this || keeps || the spider || out
okay
because || I || can show || Granny and Luke
okay darling || thats || it
do || you || remember || there || is || a spider || out
you || have to turn || the little green bit || on || the side George || to make || it
on || the side || theres || a little green bit || on || the side
no
thats || it || theres || a little
thats || it || well || done
what || we || do || with || the bouncing baby
what || we || do || with || the
Mummy whatre || you || trying to say
well || its okay youve || done || it || now
what || we || do || with || the bouncing baby
what || we || do || with || the bouncing baby
early || in || the morning
well || squeeze
well || squeeze
well || squeeze
early || in || the morning
oh what || shall || we || do || with || the bouncing baby
what || we || do || with || the bouncing baby
what || we || do || with || the bouncing baby || early || in || the morning
I || think || this one || is hanging || down
think || theres || a tiger || hanging || down || from || the tree
hh oh || well || stroke
stroke
stroke
early || in || the morning
oh what || shall || we || do || with || the bouncing baby
what || we || do || with || the bouncing baby
what || we || do || with || the bouncing
theres || another one || hanging || down
can || you
theres || another one || hanging || down
early || in || the morning
theres || another one || hanging || down
all the tigers || are hanging || down
are || we || ready || to
tickle
tickle
tickle
do || you || want to go and get || Mummy || a book || to read || George || we || can
oh your nose George
let || me || wipe || it
are || you gonna
I || wish || youd blow || you nose darling
get || all the yucky stuff || out
tick || a tick tummy
we || need to do || your eye || drops || this morning || as well
early || in || the morning
morning
are || you || tickling || his tummy
tickle
tickle
tickle
early || in || the morning
thats || right well || you || go and get || a story || why || dont || you
and || then well || sit and read || it || all || together
youll || have to get || a baby book || for || Alistair || to read || as well
oh sorry || did || I || stick || my finger || right || in || your eye
Mummy Im || here || in || the book shop
youre || here || in || the book shop
right || what book || you gonna
what book || is || George gonna || get || from || the bookshop
whats || this
whats || that
whos || that
ah
pretty little butterfly
that || a pretty little butterfly
quickly || George || pick || a story || please
oh || where || did || the butterfly || go || Alistair
the butterfly || go || on || the floor
oh
the yellow car
thats || a good baby book
right || come || sit || up
do || you || want to read || it || to || yourself George
the yellow car
choose
right yellow car || is going || to || the seaside
he || honks || with || excitement honko
what || do || you || think || hes || going to need || George and Alistair || if || he
watering || can
do || you || think || hell || take || his watering || can okay || what else || is || he || going
and || kite
his kite yeah hell || probably || need || his kite
and || a spade and bucket
thats || right
and || that
thats || a surfboard
and || a surfboard
what || about || a beachball
he wont || need || a beachball
and || a beachball
yeah
the beach gear || is || neatly
but || that
a hoop || as well
hoop
and || a hoop || as well
and || a hoop || okay
the beach gear || is nearly packed
yellow car || is || ready || to go
thats exciting isnt || it
yellow car || sees || a friend || in || town
he || toots to say || hello
whos || his friend
blue car
toot tooto
look
wheres || the doggy
what else || do || we || see
do || you || know || what || this || is || George
a bin lorry
yeah || thats || a haha || its not || a bin lorry darling || thats || a removal
okay and this || is || a piano
and || how || we || play || the piano
I || am || a music man adadadadada || I || can play
I || play || the piano
no
how || you || play || the piano || then
pia
not || with || Alistairs feet
dont || hurt || him || please
Mummy
pia piano
read || it
okay
a big purple truck || blocks || the road || ahead
a yellow car blasts || his horn
beep beepo || out || my way || please || I || want to get || to || the beach
yellow car || hurries || around || a bend
he || toots || a warning || to || the animals toot tooto
what animals || do || you || see
look
yeah
whats || that
oh hes || burst || his tyre
hes || gone || over || a nail
theres || a nail || in || that bit || of || wood isnt || there
yellow car honks || crossly || rr
hes || cross || isnt || he || because || hes || had to stop
do || you || remember || that lady
she || got || a hole || in || her tyre didnt || she || she || had to stop || her car
when || we || were || going || to || nursery || last week
so || what animals || do || we || see || in || the picture
what || do || we || see
um hedgehog
a hedgehog
theres || the hedgehog
the
theres || a rabbit
and || there fox
a fox
and
how || many
what || is || that
um cant
its called || a d
deer
a deer || how || many || are || there
one two
okay and || what else || do || we || see || up || in || the trees
birds
okay and how many birds || are || there
one two three four
thats || right there || we || go
oh hes || mended || his tyre look
yellow car parks || at || the beach
he || says hello || to || all the boats
beep beepo
a seagull lands || on || yellow car || he || is || very happy || to arrive
so || what || do || we || see || in || this picture George
what || do || we || see
kite
a kite
a ball
a ball
face
yeah yawns
and || a castle || with || a flag || on || it
thats || right
and || a picnic
and || a picnic
thats || right
and || a kite
and || what || are || these George
starfish
yeah and || what || are || the birds || called
oh look || a starfish
crab
thats || right
and || a boy
thats || right
and || what || do || we || see || up || here
what || are || those || called
seagulls
seagulls
thats || right
I || got || his arm
hes || got || wings darling seagulls dont || have || arms || they || have got
oh
yeah
so || what || do || we || have || on || the back || here
trains
a blue train
a tractor
and || what colors || the tractor
green
yeah || a
red fire engine
and || a red fire engine yeah
and || a yellow car
want to get || another book
George || is || good || at || choosing || good stories isnt || he Alistair
da babble
I || want || a big boy story || now
you || want || a big boy story || okay
youll || have to turn || the pages || because || you || know || what || Alistairs
what big boy story || are || you || going to get
clearsthroat
here || this book
kids
okay
this book
Alistair || can read
he || can look || at || the yawns
he || can look || at || all the pictures
s || a he cant || break || it
he wont || break || it || darling || because || I wont || let || him || okay
hes gonna
well || show || him || the pictures || okay
but || no touching Alistair okay
no touching || you || can look || with || your eyes
okay
hey look whatve || we || got || at || the front || there || what animals || are || there
a tiger
yeah
a crocodile
shh
zap
ow Mummys || hurting
ooh
an elephant || which || goes || booo
wherere || you || going || Alistair
bango
heads
ow ow Alistair || are || you || getting || tired
are || we || going to have to put || you || to || bed
look || baby
babies || thats || right
careful Alistair careful || of || the book
hes alright darling || he || needs
ow ooh
are || you || getting || tired
shall || we || take || you || up || to || bed || then
come || on well take || you || the recorder || up || to || bed
ar || come || on || then
oar
lets go || up || to || bed shall || we
up || the stairs || for || a little snoozie || okay || because || you || two boys || are
your lives || are || in || the routine || you || were || in || because || youve || got
so youre || all || out || of || sync
Mummy doesnt || know || what || shes doing
hey
so || you || can have || half an hour || to sleep || alright
just || half an hour
well || put || you || in || your cot || shall || we
hey
whatre these
is || that || your mobile
yeah || with || the buzzy bees || on || it
with || the buzzy bees
eh
lets have || a little cat nap
okay
in || we || go oh
there || we || go
I || know || darling || you || need || a little snoozie
dont || you || I || know || darling
I || know but || everybody needs || little naps
even mummies || daddies || sometimes || need || naps
I || know
good boy
oh look || whats || this
shall || I || really || make || you || cross || by || doing || your eye
shh
I || know
darling
its alright Ive || got || it
good boy shh
yeah || you || tell || Mummy || all || about || it
shh
twinkle
how || I || wonder || what || you || are
up || above || the world || so high
like || a diamond || in || the sky
twinkle
how || I || wonder || what || you || are
twinkle
how || I || wonder || what || you || are
up || above || the world || so high
like || a diamond || in || the sky
twinkle
how || I || wonder || what || you || are
twinkle
how || I || wonder || what || you || are
up || above || the world || so high
like || a diamond || in || the sky
twinkle
how || I || wonder || what || you || are
twinkle
how || I || wonder || what || you || are
up || above || the world || so high
like || a diamond || in || the sky
twinkle
how || I || wonder || what || you || are
are || you gonna
are || you gonna
are || you
are || you gonna || have || a little nap
good boy
is || that || your mobile going round
is || your mobile going round and round
clever boy hey
good boy || you || have || a nice little sleep
okay good boy night night
