this || is || Mummy || Angel || playing || in || the living room || with || Angel's
is || that || a mirror
is || that || your mirror
whos || in || the mirror
peekaboo whos || in || the mirror
bud
whos || in || the mirror
whos || in || the mirror
is || that || Angel || in || the mirror
aw youre || just || gonna || chew || the mirror
chewing || the mirror
whos || the little princess || in || the mirror
is || that || you
is || that || you
aw
oh look || Mummys gonna play || with || some || of || the bricks
gasps whats Mummy || doing
Mummy gonna || build || a little tower
gasps Mummys || got || a yellow one || a red one || a green one || a red
gasps what || am || I || gonna put || at || the top
Mummy gonna || put || this blue shape || at || the top
oh || its a bit || wobbly
and || what || about || a little chicken || right || at || the very top
will || it || s
oarh
very wobbly
oh youve || taken || the chicken || off || have || we
whos || in || the mirror
whos || in || the mirror || my little princess || is || that || you kiss
Mummys little pixiepie
theres || Go Go || Bear
theres || Go Go || Bear
Go Go
wheres || Go Go || gonna || go
hes gonna || go || everywhere
oh Go Go || Bear || getting bitten || in || the face
have || you || got || a sore mouth || today
is || there more teethies || coming || in
Mummyd || like || a wee peek || in || your nappy || because || Mummy || can smell
are || you || doing || naughty things || in || the nappy
no just pumps stinky pumps
stinky pumps
oh there || goes || Mummys tower
thats || a hexagon shape
hexagon || are || you || waving || at || me
hexagon
are || you || looking || for || your magpies || in || the garden
theyre || here yet
they || must be still sleeping || in || the trees
is || that || a good shape || to shake
who || are || you || waving || at
theres || no one || in || the garden
theres || no birdies || in || the garden
are || you || waving || at || Go Go Bear
are || you || waving || at || Go Go Bear
hello hello Angel + || /
its Go Go Bear
gasps blows
tickly || leggies
are || these tickly leggies
thats || it || you || shake || your shape
whove || you || seen || outside
have || you || seen || somebody || walking || up || the path
yeah
blowsraspberry
alright || are || you || wanting || up || to || Mummy
alright || hello
hello
peekaboo
hello
were || still || waving
oh hello my little girl
coughs
hi
hello oh || are || you || wanting || cuddles
yes cuddles
waving || at || the garden || are || we
gasps
oh || lets
will || we || both wave || at || the garden
big waves || hello
thats || like || the the song || at || your Book Bug
hello babies || how || you || today
hello children || how || you
hello grown ups || how
hello everyone and || how || you
you || like || that
are || you || getting || sleepy || again
are || you || a sleepy chops
are || you || getting || sleepy
sleepy chops
oh || where || are || we || going
are || we || going || over || to || the couch
are || you || walking || Mummy || to || the couch
are || you gonna || go || for || walks || this morning
oh || are || we || off || again
right where || are || we || going
are || we || walking || down || the hallway
gasps
were going || fast || oh
and || ch oh || are || you || wanting to go || to || your bedroom
there || we || go
oh youve || found || one || of || your giraffe shaky toys
Mummyll || open || your curtains
theres || your blinds || open
gasps whatve || you || got || here
whatve you || got || is || mister giraffe
is || that mister giraffe
kiss
oh whoops
hello
oh youre || reaching || for || your cotbed
there || we || are
peekaboo
are || you || waving || at || your bed
I || think youre || a bit || snuggly
you didnt || sleep || well || last night
squeal
no you || had to come || in || with || Mummy
you || were || in || with || Mummy || Daddy || last night || because || your || were
oh youre standing || by || yourself
sneeze
oh || whats || this weve || got || hold || of
is || this a microphone
oh || theres || a little red light || on || it
that || says || its || on
its recording || you || are || you || gonna || say hello
hello people || listening || to || me || thats || what || you || say hello
you || say || hello
youre || a sleepy little bear
the people || listening || cant || hear || a wave
they cant || hear || you || waving || at || it
aw || you || wanting || up || come || on || then
oop || back down || again
youre drooly
youre all drooly
look || theres || the time || theres || the recording time
Mummys || been recording || you || for || eleven minutes || so far
eleven whole minutes
oop
where || you || going
oh youre || a wee tired bear
thats Mummys slippers
babble
tired bear
thats || your little fleece || for || when || youre || outside
to keep || you || nice and warm
who || are || you || waving || at || out || this window
oh || you || see || a wee boy || in || his garden
its a big boy || to || you || its a big boy
but || hes || gone || now
hello || have || you || got || a wee burp
is || that || a burp
did || ya burp || it || up
did || ya
well || that || was || a wee burp || there
burpy chops || have || you || got || burpy chops
oh || are || you || giving || that || to || Mummy
for || Mummy || can say || hello hello
oh dont || do || that || to || it
hello || are || you || waving || yay
youre || full || of || little waves || today
kiss
Mummys little princess kisses
hello
hello
blowsraspberry
oh blowsraspberry
well || say || byebye || just now || byebye byebye
