and || when || you || were || down || you || were || down
this || is || Granny and Angel || playing || together
and || when || you || only || half way || up || youre || up nor down || oh
you || sing || it
wherere || you || going || now
uhhuh
laughs
blowsraspberry
blowsraspberry
haha
ahaha
blowsraspberry
whatve || you || got
blowsraspberries
babble
okay
thats || my glasses || youre not having || them
and || thats || a machine youre || not having || that
and || thats || my phone youre || not getting || that
derdu
and || thats || your
uh
uhhuh
shes || actually || crouching
mmm
you || your || milk
you || got || your milk
babble
you || want to have || some milk
will || Gran || give || you || milk
coming || up || for || milk
come || on || well || try
ugh || up || you || come
here || we || are
no youre
laughs
laughs
down || you || go
well || I || was || gonna || do || that || for || you
mm
uerueru
babble
douwdad
oh Mister Crab
this
would || you || like || some milk
whats Mister Crab || doing
blowsraspberry || pretendcough
ahahaha
babble
wherere || you || going
come || back || here
come || back || here
come || on
huh
uhhuh
a wa argh
babble
raao
babble
ooh whats Mister Crab done ooh
huh
you || give || him || a good chew
give || him || a good chew
a wa
babble
arugh
babble
wherere || ya || off || to || now
whatre || you || doing
laughs
over || here || this way
thats || it
herou
uhhuh
you || say || one thing || Ill || do || another thing
is || that || what || it || is
a ha
look || theres Mister || Sock
Mister || Sock
pretendcough
aaheou
oh || come || on || then wee one
wherere || you || going || now
babble
hello
uhhuh
whatre || you || saying
Im || here || beside || you
and || that || ones || for || the mouth || thank || you
there || we || are
a wee bit prawn cracker || that || was
no cant touch || that a
no
no thats || for || you
not || for || you || for || Angel
Mummys || trying to get || the shopping || done || online
babble
shes || doing || well || yeah
think || youd || be || better || with || the bath book
hm
that || tasty
babble
mouthnoise haha
oh a wee tired girl
egh
huh
sneeze
are || ya || tired
I || think || you || are
oh yes rubbing || these eyes
youve || done || a lot || of || walking || today || that || makes || little babies || tired
that || makes || little babies || really || tired
sneeze
ahaha
babble
oh look || at || that look
oh || were standing
rubbing || her eyes || standing
oh my goodness
unhappynoise
no youre || having || that
weve || read || The Gruffalo
youll || just || destroy || it
look || youre damaging your Gruffalo book
theres || the Gruffalo bit
are || you || going to read || it
are || you || coming to read || it || with || Gran
erhuaah
a ha || come || on || then
oohweb
ayeaye
come || on || up || you || come || well read
pear
yeah || well || read
unhappynoise
bring || your sock || up || look
and || come || up || sit || on || Gran || well || read || The Gruffalo
how || that sound
hm
you || dont know || what || to be || at || next || do || you
babble wooch
woodch
no you || dont know || what || to do || next
you || really || want || a wee snuggle || in
look || at || this pose || laughs
babble
oh || come || on || then || up || you || come
there Mister || Sock
theres Mister || Sock
soggy sock
soggy sock
oh no no || were not doing || it
unhappynoise
come || on || then
oh || what || about || the milk
Ill || try || your wee milk
oh || heres || the milk
try || that
oh thats || tasty
what || a position
that || good
oh youve || knocked || it || down
Ill || get || it
Im || getting || it || there || it || is
that || wee sockie
oh || her wee sock
we || like || a wee sock oh || theres || nothing || better || than || a wee sock
babble
mhm
babble
babble
mhm
babble
ugh || we || were || nearly away || were || back again
babble
babble
babble
where || you || going
Mabel magpie || is || gone
shes || gone || to || bed shes || gone to sleep
its getting dark || outside
the birdies || go || to || bed || very early || because || they || get || up || very early
its the early bird || that || catches || the worm
mhm
babble
mm
its the || early
whos || up || there
early bird || that || catches || the worm
gasps hm
babble
youre tired Angel youre || walking || good
you || need || a wee sleep || laughs wobbling || about || like || a jelly
you || look || like || youve || had || a wee drinkie Angel
mhm
nice || if || you || went || down || Gran wouldnt || have to hold
babble
uhhuh
babble
ay
aarger
ah || again || yes
aye
are || you || finding || these teeth || in || there
aaag
mhm || are || you || finding
no youre || touching || me || because || youre || covered || in || slavers
youre || covered || in || slavers
gasps k gasps k
huh
ooh
whos || in || the toy box
maybe || we || could find || some nice toys || in || here
what || do || you || think
some little friends
hm
hm
hkey
ah yes
breathout
breathout || laughs
oh || thats || a nice thing || to play || with
just || stop || that
