this || is || Mummy || Angel || playing || in || the living room || with || some || of
you cannae || throw || a toy || its a microphone
thats || a microphone
esh
yes || its a microphone
gasps haha
does not fit || the mouth
you || look || like || you || need || a raspberry yes || you || need || a raspberry
here || it || comes || blowsraspberries raspberries tickles tickles
what || you gonna || do
yeah tickle tickles
es
yes
babbles
gasps || is || that || for || Mummy
is || that || for || Mummy
laughs
babbles
is || that || for
oh
laughs
is || that || for || Mummy
eyee
is || that || for || Mummy
are || you || trying to hide || that || behind || your back
youre || just || hiding || it || behind || your back
kiss
keekee
a blowsraspberry || yourself
is || that || for || Mummy
laughs
is || that || for || Mum
is || that || for || Mummy
squeals
is || that laughs
laughs
is || that || for || Mummy
blowsraspberry || gee
yeah
its || for || Mummy
woah Mummys || got || it || now
laughs
eg chee
a
ihi
uhhuh yeah
huh || screams
yay
oh
Angel || youre || my little pixiepie
Mummy || loves || you
look || what Mummys || doing
oh || you || just || pumped || Angel
Mummy || heard || that
oh and another one
babbles
yes || you || did || a pump
thats || a pen thats Mummys
thats Mummys
boo
a boo
boo peekaboo
boggies
yeah boggies
that || always || makes || you || smile || Angel
cheeky girl
whatre || you || doing
babbles
babbles
uhoh || was || that || a poop
uhoh
ish
uhoh youve || got || a poopie face
do || we || need to go and get || you || changed
I || think || we || do
I || think || we || do
we || go and do || a nappy
nappies
a nappy
yes
is || it || all || out
is || there || anymore || to come
is || that || it || out
yees
yes
is || that || it yeah || is || that || it || all || done
aye
lets go and do || a nappy || then
come || on || come || up || to || Mummy || thats || a girl
you || want to take || Mummys || hairband to play || with
you || can have || that
you dont || want || it || okay
right
there || we || go
nappies || nappy nappy
right || into || the bedroom
here || we || go
lets get || you || cleaned || up || stinky butt
yeah || you || got || a stinky butt || you || just || done || a poop
yes || you || did
come || on || you || know || the nappy rules
you || need to be lying || down || on || your mat
there || we || are
there || we || go
would || you || like || Mermit || to play || with
or || you || could have || a microphone
would || you || hold || that
something || to keep || you || nice || still
there || we || go
right || slippers || off
well || get || a nice clean nappy
stinky butt
babbles
imitatesbabble
wherere || you || going
I cant change || ya || if || youre || crawling || away
babbles squeals
I || cant || change
no
I cant change || ya || if || youre || crawling || away || cummon
you || know || the nappy rules
no crawling || away || come || on
come || on || Mummy || wants to clean || your nappy
theres || a poop || in || here
blowsraspberry
blowsraspberry || yourself
yeah || come || on
yeah || thats || your slippers
do || you || want to hold || a slipper || to keep || still
will || that help
no || come || on
squeals
Angel || theres || a poop || in || the nappy Mummy || needs to change || ya
come || on || do || you || want || a brush
will || Mummy || give || you || the brush
will || you || stay || still || if || you || get || a brush
yes || you || stay || still || come || on
all we || need to do
we || need to do || a nappy
theres || a poop || in || the nappy
it || wont || feel nice
Mummys gonna
no ner || no
unhappynoise
Angel || come || on || you || need to lie || on || the mat darling
come || on || my little pixiepie
do || you || want || this
sneezes
whatre || you || doing
come || on || darling Mummy || has to change || ya
ahh
uhhuh || come || on
now enough || of || this nonsense || come || on
cries
there || we || are
Mummyll || get || a nice clean nappy || on || ya
babbles
Angel || it || was || just pumps
theres no poop || there
screams
well || what || does || that mean
a big poop || coming || is || there
that || was || just pumps stinky pumps
no poopies || here yet
babbles
yeah || the nappy needs || to go || on || ya
no no crawling || off || without || the nappy please
babbles
come || on || Mummys || got || this nappy || on || yet
babbles
no crawling || off || without || a nappy
come || here
right || nappys || on || done
what || are || you || up || ta
Mummys || just || cleaning || her hands Angel
right || we || get || you || dressed
babbles
yes well || get || you || dressed
thats || your slipper
what || you || doing || with || your slipper
what || you || doing || with || your slipper
right || what || we || put || you || in || today
gasps || would || you || like || your little super joggers
yeah || would || you || like || them
a big smile || for || super joggers
super joggers
and || get || you || a wee vest
right wherere || you || putting || that || slipper
are || you || hiding || that
if || Mummy hadnt || seen || you || do || that || Mummy wouldnt || know || where || it || is
aye
aye
deug
yep
would || you || like || your little stripy top
coughs ah
would || you || like || that || today
yes
lets put || this || on || today
never || mind hiding || your slippers || in || drawers || thank || you
right out || the draw || come || on
get || you || dressed
right well || put || those tights || back || into || the drawer
there || we || go
oh || right wriggly || worm || okay
come || on || out || your jammie top
thats || it
out || this one
yay oh || well || done
out || the jammies || yay || claps || now || lets put || this vest || on
on || goes || the vest
over || the head
in || goes || the arm
yep
yes
in || goes || the other arm
oh you || want || your sockies || on || now || do || ya
sneezes
yeah Mummy || can put || them || on || next || if || you || want
woah || mind || your head
mind || your head
you || want || your sockies || on || now
Ill || put || your sockies || on || if || you
whatre || you || doing
unhappynoise
well || Mummys gotta || fasten || your vest
Angel
I || think || youve || got || ants || in || your nappy
there || we || go || nearly
there || we || are || its fastened
lets put || your sockies || on
gasps little green socks || today
oh || how || lovely
yep Mummyll || put || the other one || on || yes
yes || on || it || goes
on || it || goes
there || we || go
there || we || are
will || we || put || your little jumper || on
gasps || a lovely little stripy jumper || today
gasps || lovely
whos gonna || look || like || a pretty girl || in || this
oh || how pretty
there || we || go
arm || in
ee
yes
umboo
and || were not finished || before || you || crawl || off || were not finished
do || you || want to stand || up
yeah || you || hold || on || there good girl
and || Mummyll || put || your arm || in
and || Mummy || needs to do || a button || on || this
there || we || go look || at || this
look || whos || looking || so beautiful
now || we || need to put || your little joggers || on
so well || start || with || the right leggie
right || leggie || up
in || it || goes
yeah
in || it || goes
blowsraspberry
blowsraspberry || yourself
come || on || thats || it || all the way || through || the leg
thats || it || oh were sitting || down || now
no || were crawling || off || no weve || only || got || one leg || in
cries
oh my goodness || come || on || youve || got || another leggie || to get || in
guh
yes
cries
you dont wanna crawl || about || on || the hard floor
right || were || nearly done
nearly done
sneezes
bless || you
sneezes
bless || you
well || put || your slippers || on || so || you dont slip
wherere || you || going
babbles
imitatesbabble
babbles
thats || a brush
brush
brush || the hair
theres || one slipper
and || other leggie || so || you || dont || slip || on || the floor
two slippers
oh look || at || that look || at || you || all || dressed || ready || to go
oh your buttons || have come undone || Mummyll || do || your buttons
one button two button || there || we || are
look || at || you || ready || to go
dont || you || look || beautiful
babbles
yeah
all ready || for || Turtle Tots || today
will || Mummy || brush || your hair || there || we || are || ugh || you || like || that
do || you || like that || a wee hairbrush
yay
oh its brushed || beautifully
right up || to || Mummy || coming || up || to || Mummy || up || you || come
you || want || that
its not || for || you
you || want || it
its not || for || you
you || want || it || its || for || you
you || want || it
squeals
but || its not || for || you
you || want || it || its || for || you
gasps || you gonna || get || it
you gonna || reach || it
youre || going || for || the doorhandle
alright || the drawers || here || good
screams
oh thats || loud
right
back || through || to || the living room
through || we || go
through || we || go
there || we || are
clean nappy and all nice and dressed
all ready || for || you || to do || a poo || now
thats || you || well || done
