is || Archie || going to give || it || back || to || me || now
yeah Archies || just || having || a little play isnt || he
and || what || is || that || for
remember || what || this one || is
this this || is || the one || that || was just doing || the recording thats
Nicola
yeah
just || ignore || it
thats || for || Nicola
yeah
but || Mummy
so || you gonna
are || you || teaching || Archie || how || to do || the piano
yeah
go || on || then
how || you || do || it
you || show || him
whats || that || one Archie
okay || now || Archies || turn
yeah
thats || how || Archie || do || it
laughs
ah
thats nice
thats nice
are || you || making || some music Archie
are || you || making || some music Archie
what || do || you || think
yeah
Archie no || now || Archies giving || it || back || to || me
is || it Archie || saying || you || can have || your turn
please || I || have || my turn
Archies || saying || I || can
Archies || saying || you || can
why || putting || it || towards || me
right || okay thats || nice
are || you || giving || it || back || Archie
you || want to listen || to || Christopher || for || a little bit
cries
yeah
or || maybe || do || you || think || Archie || wants || it || back || Christopher
whoops
whoops
whoops ch
Archies || allowed to press || that button
no no || he || can press || the other buttons cant || he
why || the top one
well || its || just || because that || ones || the noisy || one || we || dont
there || you || go
why
just || because || we dont
whos this || come || in || the room
whos this Archie Bear
Smolly || Polly
whos this || coming
its mo || its Polly
whos || that
miaowo
look
whos || that || Archie
is || that || puss puss
is || that || the pussycat
oh shes || so
ah shes || gone || out || the door
byebye Polly
byebye
Archie || not || allowed to press || the top one || because || that very noisy
theyre || very || noisy
Archie || has put || that || back || on || again
the I || will do || in || a little bit
here || Polly || now
kissestocallcat wheres puss puss
why
wheres || the puss puss Archie
where || is || she
hey Polly
hey Polly
are || you gonna
cummon
coughs
does || she
yeah
want || to || get plums
she || does || Mum || shes going || out
shes || going || out
Mummy || shes || outside
and || what || are || you || doing || Bing
we || try to play || one || of || these music
no those ones || are || a little bit noisy || for || for || just || right now
we || play || those ones || a little bit || later
how || about || this one
well well || just || let || Archie || have || a little || play || with || it wont || we
Archies || throwing || it || back
are || you gonna || how || the buttons
arent || ya
well || how || do || the buttons || work
these ones
can || you || press || them || Archie
are || you gonna || press || them
whoops pardon || you Boo
you || pardon || you
Mum Mummy || I || want to press || one || of || those music
ah
Mum || is || this one quiet
erh no well well just || leave || those ones || the big noisy ones || well
but || these ones || are || noisy ones
those ones || are || noisy ones
but || look || theyre || not top || at || the top
they || are || noisy ones
whats || he || doing || with || it
are || you h || holding || it || up
hello puss puss
hello
happynoises
whos this || is || this || the puss puss Archie
hello
Polly
happynoises
I || dont know || what || to || I || want to
do || you || like || the puss puss
why || what
Im || saying || to || Archie || does || he || like || puss puss
kissestocallcat Polly
come || here || Pol
Polly Po
is || that || Polly Po
wheres || Polly
wheres || Polly Miaow
shes || going || right there
has || she || gone || again
byebye Polly
byebye Polly
Mummy || please || I || have || a turn || now || please
as || long as || you || dont do || it || too || noisy
if || you dont || do || the noisy || ones || just || do || the playing || of || the the
ch Archie || listen || to || my
you || d do || you || want to do || him || a song
do || “ Three blind mice ”
happynoise
very good
ooh
what
go || on || thats || it
happynoise
growls
are || you || going to sing || to || him
blind mice
see || how || they || run
happynoise
laughs || are || you || laughing || at || Mummy
happynoise
laughs
Im || playing || some music || for || missi || for || the cat
youre playing music || for || the cat
yeah
thats nice
and || ch || for || Archie || you || Daddy
hm
dyou || hear || that || Archie
Christophers || playing || music || for || us || the cat
oh dyou || want || the hot cup || of || tea
I dont || think || so
happynoise
let || me || finish || the tea || you || can have || a look || in || the cup
happynoise
mm
here || it || is
are || we gonna
okay || are || we gonna
Archie || make || it
right
please || I || have || a see
yeah || are || we || gonna || the piano || then
why
there || we || go
why || Mummy
why
just || because || the pianos || a bit noisy
but || please || I || do || Ive || seen || inside
yeah
ooh || its tea
shall || we || make || Archie || have || a good drink glugo
please || I || have || a drink
glugo
I || want please || burp
please || I || have || a
okay || well || just || let || Archie || have || a little play || first
wont || we Archie hey
why
whats || in || there glugo
are || you || drinking || Mummys tea
Mummy I || want to play || some || of || this music
well || if || you || want to go and play || that dyou || want to go
why
just || because || its a little bit noisy
but || I || want
so || we || can just do || the playing || the keys || we || dont || want
are || you || drinking || that || Archie Bear
please || I || have || a drink || now
ch
how || about || you || have || a drink || of || Daddys one
why
for || fun
but || I || want to have || a drink || of || your one
okay well || you || have || a drink || of || my one || then
you || share || it || with || Archie
you || have || a drink Archie glugo
pretenddrinkingsounds
and || you || have || one glugo
and || Mummy || have || one glugo
laughs
Daddy || please || I || have || a drink || of || your one please
yeah || its all || finished || now
glugo
laughs
are || you || having || a drink
glugo
laughs
glugo
glugo
are || you || having || a drink
alright Mummy || have || a drink pretendslurp
Mummy Im || having || a drink
and || you || have || a drink
and || then || Archie || has || a drink
and || we || have || the last bit
glugo
Mummy || have || this
thats lovely || thank || you
Mummy || drink || it
yes Im fine thank || you
have || you || had || enough
how || about || you || how || about || Daddy
are || you gonna || hold || on || Archie
what Mummy || why || cant
thats || it || you || hold || it
oop || Christopher || just || in || my face sweetheart
oh || thats || it Archies || having || a right old drink
laughs
are || you || having || a || drink || you || like || Mummys
is || it
are || you || doing || cheers || together
Mummy || lets do || swapsies
why || you || want to do || swapsies
because || thats || nice
right || is || it || just || because || you || want || the one || that || Archies || got
yeah
hm || thats || more || like || it || isnt || it
Archie Archie || lets do
happynoises
youre so clinkie clinkso
boinky boinko
dont || you || we || dont want to do || clinkie clinkso || with || these ones
why
you || do || clinkie clinko || with || your cups
why
why || Mummy
well just || because || love
are || you || saying || it || to || Archie
Mum
so || are || you || going to show || Archie || your combineharvester
okay
Mummy I || will take || the haybale
unhappynoise
whats || the matter Boo
uhoh
my combineharvester
will || you || show || him || how || it || works
do || you || think || he || can have || a little look
there || you || go
are || you gonna || have || a look || at || Harveys
oh || you || found || the green shoot
did || you || find || your other haybale Christopher
what no
did || you || f
no youve || found || them || yet
I || need || you || to || you || to
you || sen
n Ill || find || them || with || you || a bit || later
no
so do || those bits || go || round
do || they || go || round
can || you || see
gasps
how || that || work || Archie bl
shall || we || make || it oh
is || Archie
Mummy I || will put || it || back
well || no Archies || just having || a little look
arent || you Archie
Mummy
thats || it
Mummy || that
ah Archies || pulled || it || out || again
thats || okay
b Mummy || I || want || it || put || it || back
you || know || how || it || works || it || just || pops || in and || out || so
there || we || go
there || we || go
dyou || like || the green spout
and || Mummy || did || you oh oh || Mummy Archie || tried to eat || these
what || the haybales
I dont || think hed || want to eat || the haybales
what
Mummy I || want || I || now || I || take || the man || out || as well
why || dont || you || show || Archie || the little man
because || hes || called || Harvey
do || you || think
are || you gonna || eat || him
are || you || going to eat || Harvey
are || you || pushing || him || round
Archie || know || how || it || works
he || does || doesnt || he || hes getting to know || how || it || works
Mum what || is || that || for || that || called || that thing
thats || the cab isnt || it
thats || where || Harvey || sits || when || hes || doing || the
sits
can || you || do || it || to || the combineharvester
dyou || like || that bit Boo
did || you || want || the combine
does
I || think || he || likes || the pipe || the best
or || down || does || he || want || the conveyor || belt || the best too
I dont || know || hes || not seen || the conveyor belt
but || you || all || you || like || like || this Archie
that Ill show || a this || see || Archie || a || see || Archie
happynoises
hello m m || is || it || your pussycat friend
kissestocallcat
see
is || that || puss puss
hi Polly Po
look || Archie
Archie || look || Im Im || showing || you || how || to || d || do
but || the conveyor belt isnt || working
thats || it || thats || right
are || you || showing || him || how || the little blocks || fall || out || the back
you || show || him || how || the blocks || fall || out || the back
yeah this
oh I || need to put || them || out
you || give || erh Harvey || to || erh Archie
but || why
because || thats nice sharing
but || Mummy Im || going to do
or || dyou
no
yeah
Ill || switch || it || on || for || him
okay
Archie || want to play || nice music
I || think || he || might
I || think || you || do || dont || you Archie
youre gonna || play || nice music
hiya
does
are || you gonna || play || some music || for || Polly Mo
yeah
happynoises
blowsraspberry
yeah blowsraspberries
yeah
are || you || wanting || some music Polly
dyou
I || think || Archie || wants to play
squeals
laughs play || some music || for || you
laughs
laughs
why || whys || it || whys || he || now
I || dont know
happynoises
laughs
oh
you gonna || play || us || some music Archie
do || you wanna || play || Polly || some music
I || saw || your face
yeah thats || is || your turn
you gonna || have || your go
Mummy I || want to have || a drink
thats || it
ooh
drinkingnoises coughs
happynoises
ooh
very good
oop
oh look || Mummy
giggles
Mummy Ive || lost || some || of || haybales
did || you
there || was || one two three
one two three
but || I || wa || I || know || where || the
can || you || see || the flashy lights
oop
giggles
see
lots || of || noises
giggles
whoops
thats || good
bring || it || round || to || you
can || you || bring
like || this this
there || you || go
oop
think || we || have || another Vince Clarke || on || our hand
laughs
hes || showing || quite || as || much musical um || laughs || dexterity || as
are || you || going to give || me || a little
shall || we || play || together
did || you || like || that
Christopher James
do || you || like || that fart
yeah || best || ever
its smelly
whats || the flashy lights || doing || Archie
whoops
giggles
are || you || doing || that
oop || thats || it || you || pick || it || up
oop || thats || the noisy one
wheres || the stop button
there || you || are
Mummy || where || is || the stop button
theres || a special button || for || stop
but || please || can || you || show || me || it
erh its that one || a d
there
yeah || see || the one || with || the little star || its || just
Mummy I || press || that button
yeah
I || press || it
you || can do || yeah
if || I || really || want to
if || you || really
oh no that
ch erh Mummy please || can
oh || is || Archie || going to press || the noisy one || again
I dont || think || so
why
I || think || Archies || just enjoying looking || at || the flashy lights
why || oh Mummy whys || he || not going to press || the
just || because || I dont || think || he || is
coughs
