moans
okay that || up || there
whatre you || doing || down || there little one
whatre || you || doing
moans
are || you || doing || rollypollies
whats || this one || here
gasps || thats || the big one gasps || the red one || the
oh dear all fall || down
ah
ah
ah
are || you || putting || the orange one || on
and || then || the blue one
and || then || the light || blue
ee
and || then || the pink
ee
and || a purple one
eje
and || a green one
and || a little green one
ish ehe
is || that || a big tower
can || you || see || that
oh what || are || you || going to do || with || that
push || them || down
ey all fall || down
does || he || fall || down
and || we || build || him || up || again
and || the blue one || you || can play || with || the red one
do || you || want || the red one || as || a hat
there || you || go
you || wear || that || one || as || a hat
and || giving || them || a good old bash
thats || right
up || it || goes
up || it || goes
what || happens || when || it || gets || to || the top Archie bl
what || happens
duggao d || all fall || down
all fall || down
what || happened || to || that
grunts
can || you || see
red one
orange
blue
all fall || down
red and orange
and || blue
and whats || that one || you || feel || that || one
what color || is || that || one
oh basho
oh || oh
whos || bashing
laughs
you || bash || Mummys
ey || you || do bash || basho
bisho basho bosho
you || do bash || basho
laughs
hey
there || you || go
bash basho
hey
theres || a clever boy
hey
such a noise
bash basho
and || then || does || he || go || up || again
one two three four five six seven
oh what || happens || with || this one Archie bl
all fall || down
all fall || down
do || they || fall || down
yeah
what || do || you || think
do || you || like || them
yeah
oh
is || Mummy gonna || wear || one || as || a hat || now
will || I || wear || one || as || a hat
is || that || a hat hat
oh
is || it || going || around
buboo
heehee
do || you || like || that one
are || you gonna || push || it || off
oy
thats || it
oh
whoopsies
grunts
are || you || sitting || up || again
there || we || go
thats better isnt || it
dont || want to fall || down
which one
up || here
ooh || wheres || it || gone
is || it || here
up || in || the air
good boy
basho
bisho bosho basho
bisho bosho basho
oh
is || that || a funny noise || outside
someones || got || a klaxon havent || they
dongo
giggles
dongo
got || it
laughs
laughs || thats || it
youve || got || it
good boy
whats || that || one doing
oh
do || you || love || its oranginess
oh
wheres || this one dongo
oh
dongo red
you || got || red
do || you || think || they || go || inside || each other
boup
ooh
what || happened || there
where || they || go
wheres || the red one || gone
is || he || hiding
is || the red one hiding || now
oops
laughs
hm whoops oh || is || your hat
is || that || your hat
thats || a nice hat Archie bl
can || I || wear || a hat || too
boup
you || get || that || one
oh || thats || it
are || they || going || round and round
can || you || spin || them
shall || we || move || out || the way
ooh || whats || this little purple one doing
think || it || going || round
oh
ooh ooh || back || the other way
back || the other way
round || it || comes
whee blowsraspberry || by || your toes
are || you gonna || push || it
thats || it
round || it || goes || Archie bl
oh || keeps coming
whoops
round and stop
laughs
laughs
there || we || go
round and stop
thats || it
oh || is || that || one || coming || down || doodluho
oh hes || gone to join || number || seven blue
oh || shall || we || get || that || one
put || him || on || your feet
those || are || your new shoes
new shoes
are || they your new shoes
lovely shoes
and || a bash
oh || its a hat
laughs
what || are || you || doing
oh
ooh || thats || him
oh || its a shoe
and || coming || round
is || it || coming || round
amusednoise
can || you || hear see || that
oh || off || he || goes || again
laughs
laughs
have || you || had || a taste || of || that one
oh bash basho
and || Mummy || play || them || too
shall || I || play || them
is || that || Mummy || playing || them || as well
Im || going to wear || them || like || Princess Leias hair
shall || I || put || them || over || your ears
can || you || see || the sound || goes || different gasps whats || happening
oh whats || happening
hello
does || it || sound || all funny
does || it || sound || all funny
whats || that || way
laughs
whoops || wheres || he || gone
wheres || he || gone
boop
laughs
oohaboop
laughs
ooahee
laughs
oo
laughs
oobuh
laughs
ooabup laughs
ooishabup laughs
laughs
shall || we || put || him || there
and || what || you || gonna do || with || him || now
ooh hes || going || round || now || all the way round
thats || it || you || make || him || go || faster
ooh || he || stops
laughs
laughs
laughs
laughs
youre || doing || lovely playing || with || them || arent || ya
yes || you || are
whoops
do || you || want || the orange one
gasps cheers
coughs
cheers
whatre we || going to do || with || our cups
whoops
cheers || slurpingnoise || laughs slurpingnoise laughs
laughs
can Mummy drink || some gulpingnoise burp || laughs
laughs
gulpingnoise || giggles your turn slurpingnoise || laughs
laughs
ooh
grunts
whoops
thank || you
are || you || giving || me || that || one
whoops || mine
gasps || give || it || to || you
whoopsies
thats || my || one
give || it || to || you
amusednoise
laughs
ha
ooh || thats || my one
give || it || to || you
ah
oh oh boof
where || is || it
is || it || on || your head
is || it || on || your head || like || a hat
oh || wheres || it || gone
wheres || it || gone
on || your head || like || a hat || laughs
on || it || goes
you || know || its up || there
oopsies there || its gone
laughs
can || Mummy || wear || it || as well
there || you || go
laughs
laughs
whats || that || one
laughs
laughs || is || that || a good one
laughs
whoopsies
ba
ba ba
uh
ba
whats || that
boo its || the monkey || laughs
laughs
oh hes || hidden
gasps || theres || the monkey
laughs
laughs
laughs || there || he || is
hello monkey
monkeynoise hes || hiding || wheres || he || gone
wheres || the monkey || gone
all || gone
has || he || gone
and boosh hes || back again
hello monkey || hello
laughs
oh
whoopsies whoop || that || goes || all the way round
and || all the way || back again
whoop hes || stopping
all the way round
whoops
on || your feet
on || the feet || like || some shoes
whoops
are || they || going || away || byebye
ooh || coming || back again
hello
ooh || kick || it
you || just || kicked || it
cheeky cho
oh coming round || again
oh its coming round
ey you || caught || it || clever boy
oh || off || it || goes || again
oh || oh
are || they funny Rolly Rounders
are || they || f
ooh wheres || that one going
coughs ah
laughs
whoop
and || around
roll || it
roll || it Mummy || push || it || back || roll || it
thats || it
whee
ou
whoopsies
back || round || again
whoopsie oh || round || the other way
whats || that || one doing
hello hello baby hello
laughs
laughs
laughs || i
laughs || your voice || sounds || funny || in || there too doesnt || it
whoops
hello baby ooh boop
laughs
ah
is || that || tasty
whoops
and || whos || coming || round || to join || them
is || it broom broomo car
can || you || see || this one beep beepo
oh shall || we || watch || them || go
whoo || wheres || he || gone
laughs
shall || we || see || him || go || again
one two three whoops
wheres || he || going
come || see || Archie Choo trainnoise beep beepo
ooh || do || those || go || round too
they || go || round and round
round and round
whatre || they || doing
your fingers
hm || here || we || go
beep beepo
hello little car beep beepo
beep beepo hello little car
giggles
beep beepo hello little car
laughs
beep beepo
laughs
laughs
hm
very serious activity || this rolling round tyres isnt || it
very serious activity
whee
are || you || pushing || them || round
thats || it
uh
whoopsies
beep beepo
thats || it
you || hold || them
up || it || comes || whoops
how || about || this carnoises beepo
whats || he || doing || mister car
hello
hello mister car
beep beepo
beep beepo
ey
youre || having || a good look || at || that car arent || ya
hm
and || especially || these wheels || that || go || round
do || they || go || round || like || these || go || round ooh
yeah
is || that || the same || they || go || round and round
