let || Archie || have || a little play
so || what || are || we || going to do || with || Archie || then
Mummy
shall || we || read || him || a book
but || nee Mummy
dyou || want to get || him || a book
but || please || I || read || it
you || can read || it || with || him yeah
shall || we || get || it || for || him
but
okay which one shall || we || get || for || him
Archie || the baby || one
dyou
lets give || it || to || him
I
I || give || it || to || him
okay || you || give || it || to || him || lovely
Mummy
well || why || dont || you || come || read || it || with || him || show || him || how || it
right
oh || thats || it
I dont || know || what
so || thats || two pens isnt || it
yeah
and || one || is || thick || one || is || thin
one || is || thick
hm
right || whats || these two || though || Christopher
you || know || what || these ones || are
er
you || show || him || how || it || works
a sky || a moon || a present
there || we || go || Archie || so that || ones day || that || ones night
that ones || open || that || ones || closed
thats || it || you || have || a look
but || Archies || holding || the book || wrong
its alright hes || just having || a wee look || to see || hows || that
arent || you Archie
right || we || do || the next one
yes
oh
mind || Archies || hand Christopher
there || you || are || Archie
which one || have || we || got || here
so whats || there Christopher || what || you || see
you || show || him
frogs
whats
hows
frog
thats || it || the froggies || f
right || Christopher || let
why || Archie || want || why || Archie
well || its Archies book isnt || it
so upside down || right way || up
froggy || at || the front froggy || at || the back
back
this one bunnies white and this one bunnies
white
black
black
this pussycat hello puss puss
puss puss
why || Mummy whys || she || not || in || his || in || his bird cage
look
well
why
just || it || its just showing || Archie || what || the different things || are
what || are || those Archie theyre wellies
clean wellies and dirty wellies
clean wellies and dirty wellies
wheres || the little girl Archie
where || t
oh || look shes || upset shes || crying
w || why || is || she || crying
shes || crying || there || whats || she || doing || there || shes smiling
why || what || is || she
shes || just || smiling || isnt || she
why || Mummy
Christopher || let || Archie || play || with || it || its Archies book
there || we || are || Archie
shall || we || see || whats || on || the next page
shall || we || see || the puss puss Archie
wheres puss puss
wheres || the puss puss
yeah
please || you || put || it || on || the floor
no || because || its Archies book || so || he || gets to read || it
that || is sitting || above || the table || that || is || down below
this one || is || someone || having || a splisho splasho splosho
splisho splasho splosho
oh and drying || off
what || does || this one || do darling
whats || this one
but
hes || a little bear isnt || he
puddle || puddle thats || it Archie
you || let || Archie || have || a go
thats || it || it || moves || across || doesnt || it
one || is || upon || the table
thats || it
thats || it
yeah
yeah
moving || it || across || now isnt || he
moving || it yes
now || you || know || how || it || works
works
whats || on || the next page
gasps whos || this || then || elephantnoise
its Mister Elephant
squeako
what Mummy || with || a
a girl
yeah
a drink || another drink
and || another juice
let || Archie || have || a look || now
there || you || are || Archie
why
Mummy || we || ha
Ill || read || a book || to || you || in || just a couple || of || minutes Christopher
whats || on || the last page
gasps oh || you || can see || the little puppy || the choochoo train
look || theres || a slide whoo
and || thats a little choochoo train
Mum Mummy
and whos || this one || here
is || this a doggy woofo
whats || the doggy || doing || Archie
are || you gonna || have || a little hold
thats || it
whoops
whos || on || the back
is || that || a picture || of || the elephant
elephantnoise big long nose
Mummy || wheres || my Thomas game || Mummy Im || trying to put || this || in || my
well || put || that || in
why
its okay well its just Ill || need to get || it || out || Im || just
why
please || I || see please || I || show || Archie whats || on || it
thats || the slug
yes || if || you || like
please
there || you || are || bubby
whoops
can || you || see || the yellow pen || the red pen
thats || right
Mum || wheres || more || of || my trains
well || you || just || get || them || out || darling
where || why
how || that || work || then
I || dont || want || to
oh okay
please || how || you || really || put || this || back || together
Ill || put || it || back || in || a minute Christopher
you || do || it || like || this
so || which ones || which
you || open || it || can || you || move || it
are || you gonna || move || the sliders
please || I || do || it
please || I || move || the sliders
stop || its Archies book Christopher
youre playing || with || Thomas
no Im
yes || you || are
you || just || got || that out || I || thought || was || you || playing || with || Thomas
Archie || just || wants to play || with || the sliders || just a minute
dyou || want to get || another little baby book || for || Archie
well || you || see || if || you || can find || one || just || down || the side || there
why
just || for || fun
right || Ill || find || one || then
can || you || see || The Island || of || Sodor || to || Archie
Ill || show || you Sodor
well || you || show || Archie || what || what || the bits || are || in || Sodor || then
you || show || him || all the good things || on || it
can || you || tell || him || what || it || tell || him || what || they || are
a track
a track
this || is || where || the choochoos || go || choo chooo
uhoh
its okay
and || this || is || this || is || where || they || live
chee cheeo
have || you || seen || that || Archie thats
and || this || is || where || the helicopter || does || blowsraspberry
and || this || is || where || the bus stops
thats || where || the bus stops
and || who || are || these here
sheep sheep
who || are || these ones Archie || who || are || these
theyre sheep
Mummy || thats || a bridge
dyou || know || a little song || about || sheep
you dont || know || a song || about || sheep
no please || can || you || read || it || please || it
as || in
baa baa
baa baa
black
black
sheep
sheep
do || you || remember || that || one
no
you || do
please || you || read || it
youve || got || a lovely singing voice
you || do || a sing || of || “ Baa baa black sheep ” || well read || that || one || in || a
baa baao black sheep || have || you || any wool
singstune three bags || full
yes sir three bags || full
yes master one || for || the dame
one || for || the master
and || one || for
for || the little Archie || who || lives || down || the lane
Mummy || you || read || this || for || me
yeah Ill || read || that || one || in || a little bit || for || you darling
why
well || were just playing || with || Archie || just || right now
but || I || want to do || it || now
I || know
well || no || we dont || get || things || now || when || we || say || I
please || I || do || it || please || can please
well || do || it || in || five minutes
why
so how || many sheepies || can || you || see || Archie
how || many baa baao black sheeps || can || you || see
baa baa black sheep || have || you || any wool
can || you || see || them || all
singstune yes sir || three bags || full
and || are || you gonna
pin point || to || the windmill || for || Archie
which ones || the windmill || Archie
gasps || that || one || goes || round and round
baa baa white sheep
and || what else || you || see || Archie Boy
are || you gonna || walk || on || it
gasps there || you || are walk || on || The Island || of || Sodor
have || you || any wool || no sir
whee
yes
please || I || do || that
yes whee
oh
whee whee
Mum || we || giving || hugs || to || each other
aw thats nice isnt || it
aw lovely standing Archie
lovely standing Christopher || you || stand || all the time || anyway
“ Tiddle ”
just || put || that || over || there || well read || it || in || a little bit
what || are || you || doing || bouncy legs
ooh ooh
laughs || are || you || doing jumping
laughs
oh || are || you gonna
laughs
laughs
laughs
one two ey
laughs
laughs || Mummy || were
laughs okay || are || you || both gonna jump || at || the same
one
two
two
two three four
no well || do || it || on || three
one
one two three
one two three laughs
lets do || it || again
lets do || that || again
okay one two three
one two three laughs
laughs
laughs
okay || jumping || again
one two three laughs
one two three
laughs
laughs
laughs || alright || just
one two three four five || go
jump
lets || jump || at || the same time
I || I || counted || the number || we || have to jump || up
okay you || count || the number || then || see || what
one two three four five jump
whee laughs
laughs whee cuddle
doing || nice cuddles boys
there || we || go
oh
Mum Mummy || please || I || read || now
well || either that or do || you || want to pass || the football || to || Archie
why
just || because || its there
I || think hed || quite || like || to play || with || it
gasps || whats || this one
wheres || the big ball Archie
oh
please || you || read || this || to || me
read || it || to || you || in || a minute || okay
why
happynoise
lots || of || balls
one two three jump
shall || we || throw || the ball
how || about || you || go || to || the other side || of || the room || well throw || the
no
no
okay Ill || do || it || with || Archie
one two three
please || I
one two three || go
throw || it || to || Archie
there || we || go || good boy || well done
happynoise
are || you gonna || throw || it || back || to || Christopher
one two three whee
right || you || go || all the way || over || there || you || throw || it || to || to
one two three || you || catch || it
good good boy
please || you || throw || it || back || to || me
well || throw || it || back || to || Christopher one two three
back || to || Archie
one
one two
please || you || say || the other number
happynoise
one two three
there || it || is || Archie || you || catch || it
laughs
oh good catch Archie Boo
oh Daddys || there
oh Daddys home
hello
are || you || going to say
hello
wheres Daddy
wheres Daddy
happynoise
wheres Daddy
is || he || coming
happynoise
is || it || very || exciting
wheres || your || Daddy
wheres Daddy
gasps p
can || you || do || a jump
can || you || do || a jump
wow wowie || now || you || know || what Christopher
yeah
Im gonna
dyou || want || me || to get || a jumper || for || you || have || you || got
um
er aft || after || a teddy bear || one
youve || got || a teddy bear || one downstairs || have || you
yeah
okay
are || you gonna || say || hello || to || your Daddy
oop
yeah || in || a minute love
there || we || go
ugh youre || eating || that football yum
yum
grunts
oh
happynoise
laughs
there || you || are || bouncy legs
happynoisesoundslikecough
imitatesnoise
happynoisesoundslikecough
imitatesnoise
happynoisesoundslikecough
imitatesnoise
happynoisesoundslikecough
imitatesnoise
you || standing || up || theres || a good boy
oh
laughs
oh theres
laughs
haha
good balancing
okay you || do || good balancing || as well || then
and || see || who || can stay || up || the longest
Archie || wins || whoo
I || wins || as well
Archie || wins
Id || winned
okay || well || have || another go || on || then || see || if || you
okay || so || right one two three start
three
Ive || done || it
laughs
okay laughs
Ive || winned
youve || winned || you || go and see || Daddy || then upstairs
yeah
Ill || show || Daddy || how || I || do balancing
are || at || balancing
and || you || can show || me || how || good || you || are
happynoise
laughs
laughs
wheres || wheres || your hand
okay up || you || go
whoops
whoops
laughs
laughs oh fall || down
uhoh
uhoh
all fall || down
there || you || go
shall || we || go and see || whats || happening || with || dinner
what || do || you || think
shall || we || go || on || through
