you || go
will || we || get || you || a massage
gasps
whats || that || will || we || get || you || a massage
Bella || well || get || you || dried
get || you || dried
get || your hair || dried || ooh
is || that || good
is || that || good darling
mhm
up || ya || come
up || ya || come
up || ya || come
is || that || good
is || that || a nice bath
is || that || a nice bath darling
hm
hm
well || get || your hair || dried || eh
ooh || get || your hair || dried || thats || it
perfect
eh
perfect
right
can || I || have || that || please
can || I || have || that
just || for || a minute
coughs
just || for || a minute
blowsraspberries
mhm
whats || that || then
is || that || your nappy
you gonna || get || your nappy
get || your nappy || for || Mummy
thats || it
whos a good girl
oop
leave || that
oops
whoops || a daisy
leave || that
right || I
put || your nappy || on
oops || excuse || you
lets get || you || all || covered || up
enjoy || your bath
was || that good
hm
was || it || nice
nice cosy bath
right
wherere || ya
wherere || ya
mm || get || your wipes
right
oh || I || take || them
thank || you
theres || your wipes
and || get || your leg || done
hm
yeah
here || we || go
aye youve || got || one two three four five toes
okay you || got || one two three four five toes
mhm
can || you || sit || up || for || me
thank || you
thank || you
right
and || Ill || get || ya || face done
hm || hows || that
that || nice
hm
in || your arm
down || your arm
in || ya fingers
ooh one two three four five fingers
right
mhm
right || Ill || just || put || that || over || your face || a wee bit || more
there || we || go
where || ya || going
going || to || Lotte
going || on || Lotte
oh || thats || the end || of || your massage || by || the way
thats || it || done
thats || it || all || done
finished
thats || it || under || there
oh interesting
mhm
are || you || stuck
whats || happened
laughs
whats || happened
how || you gonna || of || this
how || you || gonna
thats || it
thats || it
can || you || see || a sheep
say || hello sheep
hello sheep
hello sheep
babble
hello sheep
good evening
good evening sheep
come || here and || get || this sleep suit || on || ya || please
wheres sheep
wheres sheep
oh || sitting || on || the bath
oop yup || thank || you
thank || you
oh maybe || Daddy || could || h
its || just || here || its some part or just ah hold or something || there
mhm mhm
there || we || go
one arm || in || there
one armie || in
another armie || in
mhm
yeah
hm
and || that one upsie
upsie
and || that || hooks || there
oh I || missed || that || so || we || can pop || it || into || here thats fine
Ill || just || just do || this || it || might be || half full but well || see
I || can do || it || this way
coughs
alrighty
oh no no need || for || kicking || now
coughs
your eyelashes || are || all all togeth || laughs come || on
mhm || when || theyre || wet || like || that there
come || on || just || put || it || in
t
you || want || your new shoes
get || that
t
see || that thats || your shoe
tee tee tee
tee
tee
you || got || it
you || got || your shoe
youre || holding || a shoe || there
yeah
funny noises || when || I || your handie
yeah
laughs
yes
laughs
yeah
mhm
oh
laughs
that || funny
that || is || funny isnt || it || youre liking || that
dee || deed || ooh
yeah
dee || deed
laughs
mhm gasps
dee || deed
dee || deed
beepo
one more popper || here || we || go
ah || were done
yay
were done
