okay Bran its breakfast time
you gonna || have || some breakfast
right
one two three grunts
put || you || in || your high chair
creamer
we || need to open || the door || in || case Lory || wants to get || around
babble
one arm
wheres || one arm
one arm
ah one arm || in || the bib
one arm
laughs
babble
two arms
oh || wheres || your fingers
ah thats || okay || there || we || go oh
is || that right little buddy
whatve we || got || here
some orange
yum
mm
is || it || good
yeah its || got || some || of || the extra ones
are || you gonna || try || the orange
Ive || slightly || over || cooked || it
itd || be || nice || if || the egg || was || a little bit || runny
is || that || good
babble
mmm
I || think || youll || like || the orange
whats || he || having || bread
hes || got || a nibbly finger
ah
which || he || seems || to || really || like || he || doesnt want to eat || the
packaged || food || is || better
ah || at || least hes || eating
num
this || is || too
this || is || really || nice || yeah || it || would be || too hot || for || him
I dont || think || its too hot || for || him || its || like
hell || get || it || on || his hands || rub || it || in || his eyes || that || would be
yeah its slightly over cooked but um
its a nice idea
yeah it'd
ah
youve || got || that || whole bit || in || your mouth
the whole bits || in || his mouth
thats || a lot
thats || a huge mouthful Bran
laughs
did || you || mean to do || that
laughs
hes || trying || it
but youve || got || no molars || little buddy
laughs oh || there || it || comes
laughs || oh yum laughs
laughs
smaller pieces
I || dont want to touch || those mucky hands
thank || you || I || dont think || I || want to eat || that
well || wipe || your hands
ah
laughs
thats || it || try || a bit || of || the orange
orange || is || good
no
okay
laughs || the juice || is
oh
Im not sure || if || Lory dog || likes || orange
well || put || it || back || up || here
Lory || definitely || doesnt || like || orange
laughs || hes || just || gonna || squeeze || all the juice || out
theyll all go || to waste
dont || put || it || in
oh || thats || it || in || your mouth
no
babble
num
nyum ah juice || all || over || the floor
ah
maybe || orange isnt || the best
you || can see || that || hes || just || worked || out || that || the juice
that if || he || squeezes || it || the juice || comes || out
mhm
oh Lorys || coming to eat || that
what || about || this
mmm
mmm
strawberries || what apple
apple
oh
is || that || good
its gonna || see || he || can
laughs
laughs
and || paint || with || it
laughs
laughs || careful
yeah I dont || think || that || works || it
you || have to wipe || that || up
laughs
that || was || a good squeeze Brandon
babble
yeah you || squeeze || it || you || suck || it
he || wants to eat || it || though
not || on || the floor || though || huh
you cant || eat || it || off || the floor
want || it || back
didnt || like || it || off || his hand || as well
hm
he || likes || it || if || its better
gasps oh buddy
if || mores || ended || up || on || him || than || the floor || then || thats
okay
so || you || bought || that || one
more nibbly finger
oh look
keep || still || your hands sweetheart
now || youve got || food || all || over || your hair
clearsthroat
clearsthroat
babble
did || you || have || enough
wasnt || very much
babble
Im || just || gonna || finish mine || then well get || you || out
babble
would || you || like || some water
got || food || on || your forehead buddy
yep
good effort
would || you || like || some water
a drink
thats || it
thats || it
tip || it || up
shall || we || give || this little bit || to || Lory
here || you || go || Lory
do || you || want || some more sip || of || more water
oh hes || actually || drunken
hes || drunken || quite a lot
yeah thats || good
babble
oh
what || are || you || doing
youre || getting || it || all || over || you
here || we || go
you || have to tip || it || up
thats || it
oh
do || you || want || some
do || you || want || it || back
cries
I || know || Im || just warming || up || the face cloth || for || you
laughes || are || you || finished
babble
okay
need || to || do || your favorite bit || need to wipe || your hands
one hand
oh || have to get || in || between || those fingers
cries
right || Im gonna || wipe || your face
look || at || me
Bran || look || at || me
I || know || sweetheart
I || know || you || dont || like || it || we || have to wipe || your face
cries
there || we || go
its all || wiped
there || we || go
its all || finished || now || youre || all clean
gonna || take || this || off
oh little buddy
okay one two three || out || you || come
do || you || want to go || to || Dad || for || a cuddle
I || think youre || all wet || on || your bottom half
aw
is || he || okay
youve || got || a bit wet
is || that || because || youre || a mucky drinker
is || it
is || it || because || youre || a mucky drinker
