babble
thats || a bit noisy
whats all this || flapping || about
flap
babbles
flap
can || you || do || some clapping || as well
clap
hello
say || “ hello Katherine ”
I || want to play || some games
Id || like || you || to go
well || mine || is finished
I || think || youve || got || one more || to do
no
look || at || that
what
thats good clapping Clarice
this || is finished
thank || you
well || why || dont || you || show || it || to || Clarice || I
what || is || that
its very purpley
yes || its
so || what i
one || of || my favorite houses
one || of || your favorite houses
its the our new house
its our new house
so lovely
but || then || its || got || a monkey
so || its || got || a roof
its || got || a monkey || in || it
well
thats || not far || from || the truth
a little monkey
laughs || Im a
got || two little monkeys || here || I || think
why
and
Clarice || is trying to grab || your picture and youre clambering
so || I || think || youve || got || the back || to do || on || the other picture
Id || like || you || to go and draw || one more picture
I || think || its a beautiful house
oh and || show || us || what || that || house || is
what oh sorry || what || this picture || is
well || I || already || told || you
oh this || is || the
so || thats || the pond || with || the frogs || the muddy puddle
yeah
yeah
wheres || the duck || though
you || were telling || me || about || a duck || earlier
theres || the duck
what color
purple
oh the ducks || purple || as || well as || the muddy pU puddle
okay
whats || the orange || at || the top
its another duck
oh || right so
and || whats || the pink || at || the very top right hand corner
um || I || keep
its a bit || of || the sky
I || know || Ill || do || the rest || of || the sky
that || be || a good idea
you || go and sit || up || please
one paint
or || one pen || at || a time
and || whatre || you || doing || now || youve || stopped flapping
that distraction
what || are || you || doing || here
youre || down || on || all fours || now
was sitting getting || a bit tiresome
hm
could play || with || a toy
whats this toy || here
this one || is || kangaroo
hello kangaroo
boingo
boingo
thats || some smiling
good || smiling
yes || thats || my finger
trying || to || eat || my finger
lets || see whats
got || something || in || that mouth
lets have || a look
Daddy
the sun || has set
oh || thats || a beautiful sunset
now
erh || careful please
dont you dont climb || on || Daddy
no
no
Im
stop || for || a second
jE yes your trying
dont climb || on || Daddy || please
and || that
youve gotta || ask || nicely || first || secondly || I || think
please || I
which picture
right || up || at || the table
can || you || go || back
sit || up || at || the table || please || with || your pens
and || I || will pass || you || the piece || of || paper
here || it || is
look || ah look youve || got || the whole || back || of || that || to do || now as well
Id || like || you || to do || one last picture
take || your time
think || about || what || youre going to draw || first
no
and || one pen || at || a time || remember
Im || going to draw || a zoo
you || little || miss || you || have || fluff
on || my nice clean carpets
so || you || found || the ball || in || kangaroos pouch
boingo
boingo
boingo
kangaroo || tickling || you
and || you || trying to eat || kangaroo
aa
hm
dont || think || kangaroos nose || is going to be || overly tasty
what || do || you || think
you || think || differently
hm
might be || a bit || of || effort
not || sImp
how || about || in || his pouch
whats || in || his pouch
can || you || find || his pouch
Ua
no || thats || his nose
and || thats || your mouth
rare
mhm
nose
babble
nose
that || was || a little bit
oh thats good start
now || you || go || off || finish || it || please
your picture
wait || until || its finished and then || then || before || you || come || over || to
what || are || you || doing
where || are || you || going || off || to
have || a look
right
and kangaroos pouch
you || found || this before
can || you || pull || this
can || you || pull || that
can || you || pull || that
thats || pointing || it || thats || good
almost
you || grab || it
gasps oh two hands
thats || even better
two hands || pull
pull
oh
whats || the surprise || inside
what || that || be
oh || thats || a ball
a ball
yes
Katherine || what || did || Daddy || say || to || you
Im || finished
well || stay || all stay || sitting || up || there || for || a minute || then || please
why
well || Daddy || asked || you || what || to
can || you || remember || what || Daddy || asked || you || to do || when || you || were finished
no
to stay sitting || to say || that || youve || finished
Im || finished
now || thats || slightly || better
what || have || you || dropped
can || you || pick || those || up || please
now || before || youve || finished || have || all the pens || got || lids || on || them
babble
oh no this || is || Daddy || not || Mum
Daddy
Daddy
babble
yes
mhm
it || just || sounded
back || you || go please
youre || listening || to || Daddy
you dont || have || you || listening || ears || on || I dont || think
you || just || turn || your listening ears || on || please
good
now || are || all the pens
do || all the pens || have || lids || on
yes
and
good || are || they || the right lids
nn
do || they || match || the colors
thats || the orange || one
babble
yeah || the ball
and || the kangaroo
thats || quite || tasty
n n
careful
are || they || all || on || the right ones
thats || good
okay || then || um || you || come
why || dont || you || bring || your picture || over || here || you || can show || it || to
Ill || tell || you || all || of || the pictures
oh that || would be || good
particularly || interested || in || the new one
youve || shown || us || some || of || the them || already
so
you || tell || Clarice || what color paper || is || it
orange
orange
that color || is || orange Clarice
I || write || my
and || is
what
erh || because || its my favorite color
sneeze
it || is || your favorite color isnt || it
sneeze
excuse || me dont climb || on || Daddy || please
stand || up
good girl
right || which picture || are || you gonna || show || us || first
well || put || it || down || here || cant || we || show || us
Id || like || you || to tell || us || what || you || what || youve drawn
and || what || each || of || the different colors || are
so first || the bottom
is || the bottom || of || the picture || here
yeah
okay || so || what || is || that
the grass
what
so || whats || the picture || of
oh you || dropped || your ball
a doggy park
a doggy park
that || looks || lovely
so || whats || the green || here
the doggy grass
the doggy grass
in || the doggy park
in || the doggy park
so || its just grass || that || doggys || run || on
and || we
no I theyve || got || doggy swings
theyve || got || doggy swings || which || which ones || are || the doggy
orange and || the other one || theres || one
beautiful
oh || I || can imagine || that || doggies || would have || a great time || on || doggy
look
that
whats || the purple
well || that || is || the doggy muddy puddle
the doggy || will get || happy || with || the doggy muddy puddle
the doggy muddy puddles
oh || right
they || must || like || those
its very exciting isnt || it Clarice
and || whats || the black
is || it || very || exciting Clarice
squeals
and || what || the black be
oh I || think || Clarice || would
yes Clarice || is very excited || by || your picture
well || I || think || she
oh I || think || shes || excited || by || your picture || as well
yes
well || its not || about || the kangaroo || were talking || about || your picture
well || thats || very noisy Clarice
I || know
and || some very good flapping
pardon
pardon
what || was || that
Cinderella doll || for || Clarice
pardon
oh || thats || very kind
Cinderella
what || would Clarice say || if || she || could talk
aweywe
yeah || thank || you
oEOe
I || think || thats her way || of || saying thank || you
okay
and || Ariel || goes || to || Daddy
that || was || very kind big sister
oh || I || get || Ariel
Ariels || wearing || a
what
blue
is || that || her normal dress
no
what colors || her normal dress
Cinderellas || got || a green and
oh || have
yeah
okay
theyre sharing
theyre sharing sharings || very good
and || Sleeping || Beauty || goes || to || Clarice || today
Sleeping || Beauty oh || well well || have to be || very careful || well
whats || supervise
because || you your princesses || we
m
to chew || on || them
do || we Clarice
however nice || they || are || we || dont || want || you || to be chewing || on || them
and || Flinn || goes || to || Daddy || today
Flinn
Flinn
Flinn
Flinn
whats || his second name
you
Flinn || r
Rider
Flinn Rider
Flinn Rider
Flinn Rider rider || he rides
Flinn Riderh || thats || better r
r
r Flinn Rider
yoo yoo
can || you || see || Flinn Rider
and || theres
so Clarice || looks very excited || by || Cinderella
also || Eugene
oh || it doesnt || go || in || your mouth
he || theres || also || eu Eugene
hes || also || called || Eugene
yeah
wow
because || Rapunzel || says || that || this one
okay hes || got || lots || of || names
okay and there || needs to be || a bang || on || his head || where || rep frying
gentle
that || just || do
is
why || why || laughs || why || does || Rapunzel bang Eugene or
laughs
I || cant
pardon
yeah
because || she || wanted || to
cau || is || because || a word
because
because || good girl
she || want to talk
babbles
they
he
he || wants to talk
he || to || Rapunzel
I || think || that || fl erh Rapunzel || was || a little
and Rapunzel || had never seen || him || before || she || thought || he || might
but || I
and
bango
c careful please
but
come || down || here || remember || Daddy || said || to touch || this
what
Daddy || said || dont touch || that
I || did
now || you || did || by || accident || because || you || were careering || around || like
laughs
yes || you || were
now || Clarice || youve gone || a bit quiet
oh
and || your big sister dominating
Katherine Katherine || when || one persons || talking || we || have to wait
I || was talking || to || Clarice || for || a moment || please
I || was saying || to || Clarice
babbles
imitatesbabble || really
and || I || think || you || see || when || were || quiet Clarice || can has
babbles
to make || some noise
I || think || thats || good || for || her
babbles
ma || to || you || too || Clarice
well || yes
babbles
ma || to || you || too
kya ka || to || you
ugh || no
too
aa babbles
aa
haa || to || you || too
aa
and || that and thats || my mouth Clarice yes
popo
I dont || know || you
oh look || shes || trying to grab || Rapunzels hair
squeal
nn itll || make || it || all || tangled
giggles
hm
shes || running || around
and || why || dont || you || that || was || a lovely story
and
and || Flinn Rider
wuh um
all || of || the princesses
okay its || about || all || of || them || a party
why || dont || you || tell || Clarice || why || dont || you
I || also || had
whats || her name
Belle
and || what color dress || is || Belle wearing
pink
is || that || her normal dress
no
no || whats || her normal colored dress
yellow but || Sleeping || Beautys || got || it
yellow but || Sleeping || Beautys || got || why || has Sleeping || Beauty || got
because || I || wanted
because || Sleep Beauty
oh || they || swap
yeah
oh || right
they || were sharing
sharing || good
see || Daddy
can || I || take || one || of || these pictures home
can || I
ooh yeah || I || think || Belle || could take || one || of || your
well || youll || have to ask || Katherine Belle || because || Minnie Mouse
no
because || its an original || by || Minnie Mouse
hm and or Belle
no
Belle || was asking || if || she || could have || one || of || the pictures
I
there || are || two Belles
there || are || two Belles
well
with || that thumb || in || the mouth
oh
they || all fell
can || you || pick || them || up || please
Belle
put || them || in || the pot
I || think
babbles
what || you || see
have || you || seen || the dolls
babbles
which which || onere || you || trying to reach
oh || which one
a difficult choice || there || are || so many
if || you || put || Cinderella || down || now || there || are || four princesses || a
which one || to choose
gasps ooh || which one
Flinn
that || I || was asking || Clarice
let || Clarice || choose please
now || you || go put || the pens || back || on || the table || in || their pot || please
oh
good
thats Cinderella
em
thats || that || ones Rapunzel || you || like || Rapunzel oh youve || gone
I || think || I || em yes || you || can have || all your pens || back
why || Rapunzel || is || it || that || because || shes || got || extra long hair || that || you
shall || we
theres || her hair
oh look || how || it || is
ooh
very long
laughs || long hair
I || know || Ill || got || upstairs || see || if
no Katherine dont || go || upstairs || please
why
why || you || going || upstairs
why
why || you || going || upstairs
eer
because || Im
no youre || getting || spotty bag
but || Im
no
is || it
weve weve || got to stay put || of || your room || at || the
whyve || we || got to stay || out || of || your room
I || dont know
well || what || we || do || earlier
paint
we || did || a little bit || of || painting || didnt || we || so || weve gotta
I || know || I || can do || some painting || just now
well || you || told || me || that || youd || finished || with || your coloring
yeah
and || you || said || after || we || can paint
we || can do || a little bill bit || of || painting || in || a few more minutes
youll || have to be || patient || first
can || you || say || that word
patient
hm dyou
yes waiting
waiting || thats || right || good girl
so || you
how || about || you || play || with || your your box || your rabbit hutch
no but || I cant || find || it
well || why || dont || you || take || the things || out || first || please
I cant || do || it || look
now || Clarice || what
have || you || swapped || Rapunzel || for || Ariel
see
or || it || far || too interesting || to watch || your big sister
this || is || Ariel || I || believe || her red hair
red hair
hm
oh I || can grab || it
mhm
have || you || got || anything || to say || about that
or || is || it || too || distracting watching || your sister || your big sister
yes || it || is || entertaining
see || what || shes doing
but || why || dont || you || entertain || yourself
why || dont || you || look || at || other things || of || your own
babbles
shes || going to look || at || a good memory || of || me
no
whatre || you || trying to say
shes || going to watch || her || Belle || pretend || to || to watch || the real
babbles
youre || looking || a bit
Im Belle
shes || going to watch || the Belle drawing
watch || Belle || on || stage
babbles
babbles squeals
thats || a big squeal
whats || that || squeal || for
whats || the squeal || for
babbles
are || you || singing
babbles
this || is || Daddy
babbles
can || you || say || hello Daddy
babbles
thats || a good try
squeal
can || you || say || hello Daddy
babbles
that || was || a good effort hello
you || say || hello
squeal
Katherine || can || you || go
Daddys s || said || you || go and play || with || the box || the hutch || for
babbles
Daddys || playing || with || Clarice || for || a few minutes
we || can || all play || with || her
we || can || both play
ah
weve
now || you || go and play || with || your box || for || a few minutes || before
no not || my box
I || dont
not || my box
I || dont want to see || some sulking || thank || you || weve
I || dont want to play
well || kiss
you || can dont want || to
quietly please
Im || shouts
Clarice this || is || how || to behave
what dyou
I || told || Clarice || take || note || of || your big sister || this || is || how || to
because || you || are throwing || yourself || around || saying || “ || I dont || want
we || need || you || to show || Clarice || how || to be || a very good big girl || so that
but || I || cant behave
hm || I || dont || like || that
now || what || Daddy || ask || you || to do || about || the fire guard
not || touch
not || touch || it || good girl
but || I || do want || to
the ball || is
whats || this Clarice
whats this this || is || the ball || again
I || rolled || it || all the way || to || Clarice
you || did thank || you
muh mamu
Belle || rolled || it
no not Mama Mummys upstairs
ma
ma this || is || Daddy
squeal
good clapping
thats || very || excitable
babbles
she
not || Mama Daddy
babbles
she || said || Belle
say || Daddy
she || said || Belle
babbles
can || you || say || Daddy
she || said || Belle
can || you || say || Daddy
babbles
hello || Daddy
o dede
very good thats || a good effort
oh oh youve || dropped || the ball
squeal
youve || got || it || again
good girl
shake
shake
babbles
thats || some good noises
well || thank || you || Katherine || thats || very kind
babbles
eat || your cake
thank || you || for || bringing || me || a a wonderful || is || this || an apple cake
but || you || can play || nicely || by || yourself || for || just a few minutes || were
but || Im || just || playing and giving || food || to || both || of || you
thats || very kind
and || Im || getting || Clarices
right || Clarice
what || you || see || you || see || this lovely saucer
oh we || want || the apple
ooh || I || want || the apple
apple or ball
yes
apple || gone || straight || in || the mouth
yeah yeah
apple or ball
ball
who || was || I || asking || Katherine
who || do || you || think || I || was asking || the question || to
me
no I || was asking || it || to || Clarice
hello
may || both come to have || some
aw and heres Mummy
gasps || hello
hello darling whatve || you || got || in || your mouth
gasps
weve || got || a ball apple or ball
apple
and || hello || you Minnie
I no Im not Im Belle
youre Belle || now || are || you || oh sorry || I || thought || you || were || still
weve || just recently || changed || to || Belle
hi sweetie
were watching || Belle
youve || been watching || Belle
but || is || it || time || to watch || Belle
laughs || no I || think || its time || to think || about || some lunch
I || think || Mummy || might have to go || out || to get || something || to have || for
moans
I || think || so too
wake || up || Mummy
you || say || hello Mummy
ooh || thank || you
you || say || hello Mummy
youre || just || gonna smile || at || Mummy
say || Mama
too busy || eating || my ball
you || say || hello Mummy
and || Mummy Mummy
this || is || your drink
can || you || say || hello Mummy Clarice
Ive || got || a drink
squeals
yeah || hello
its a fromage frais
a fromage frais || is || it || thank || you
or || you || could || roar || at || her
roaring || instead
hello sweetie
how || about || hello Mummy
babbles
oh || hello
hello
aka
hello || hello
can || you || say || lunchtime
can || you || say || lunchtime
gasps || I || see || it
lunchtime
oh Katherine || can say || lunchtime || that || was || good || saying || lunchtime
no
can || Clarice || say || lunchtime
is || it || lunchtime
she || can
no you || can just try and put || things || in || your mouth
she || said
babbles
can || you || say || byebye
say || byebye Clarice
babbles
byebye
byebye
byebye
