come || on || then || Colin
go and get || breakfast
where || you
where || you
come || on || then || lift || your leg || up
you || can do || it
you || can do || it || when || you || want to do || it
come || on || then
ugh || come || on
lets get || some breakfast kisses
heehee
you || waving || at || the t v
yeah
come || on || then
in || here
thats || a boy
you || have || a drink || of || water
oh no thats || too hot || at || the moment
lets get || you || strapped || in
youre || a thirsty boy
youre || a thirsty boy
hey
its all that crawling
it knackers || you || out
wow
right
some porridge
blows || you || need to blow || on || it
blow || on || it || its hot blows
there || you || are
what time || is || it
is || that || nice
is || that || nice
yeah
mmm num num
gasps mmm num
pretendeatingsounds
heehee
mmm
mmm || lovely || porridge
youre || a good eater arent || you
right
coughs sneezes
oh bless || you
bless || you
mmm
pretendeatingsounds
ugh
some more
yeah
gasps mmm
will || Mummy || see || if || “ Fireman Sams ” || on || for || ya
or || “ Bananas || in || pyjamas ”
hm
some more
yeah whos || a hungry boy || this morning
gasps mmm
lets have || a wee look
“ Fireman || Sam ”
keep || it || down || though || wont || we
oh || come || on || thats || it
there || you || go
mmm
“ Monday || at || sea ”
yeah
pretendeatingsounds yum
would || you || like || a drink
yeah
mmm
yum
mmm
hickorywp dickorywp dockwp || the mouse || ran || up || the clock
the clock || struck || one
the mouse || ran || down
hickorywp dickorywp dockwp || tick || tocko || tick || tocko
want || more porridge
would || you || like || more porridge
mmm || pretendeatingsounds || num
coughs || excuse || me
coughs
amusednoise
is || that || funny || when || Mum coughs
coughs
coughs
oh || heres || a big bit
open open wide thats || it
yum yum
yum
is || that || good
like || some more water
oh yeah
mmm mmm
some more porridge yeah
youre || a hungry boy || this morning
here || you || go
will || Mummy || have || breakfast || after || this
hm
I || think || so
ugh
clearsthroat
youre not || normally || this quiet || at || breakfast time
are || you || still || sleepy
more porridge
yeah
mmm
oh I || think || youve || had || enough eh
think || youve || had || enough
well || done
have || another wee drink
that || awful good
right
coughs
kiss
oh no
cough
lets get || a wipe || for || your face
coughs
ugh || there || you || are || darling
kiss
