good morning
good morning || my baby
hiya
hello gorgeous
what || you || got
what || you || got || lets see
lets take || this dummy || out
good morning
Mummy || have || a cuddle
ooh kisses
whats || this
yay
laughs || yay
can || you || get || the other one || up
get || the pink one
get || the pink one
yay
heehee
ah ah
where || it || go
where || is || it
gasps gasps
where || is || it
yawns its far too early
coughs
oh no
laughs
moans
ah
come || on || then
come || on || then
get || breakfast || ready
well || play || with || some toys
urh || come || on || then
lets go
baby || gasp || whos || that
whos || that
gasps thats || thats || woah thats Daddy
gasps || Mummy
and || baby
gasps kisses
oh
alright
whats || in || here
gasps
heehee || you || found || the t v
come || on || then
whats || this one Colin
shaky
can || you || do || it
can || you || do || it
shaky shaky
yay
clever boy
yay
cant || have || that
Im afraid || you cant || have || that || one
U
whats || that || one
gasps || found || the snail
whats Mummy || doing
whats Mummy || writing
heehee
where || you || going
squeals
where || you || going
wow clever boy || standing || up
uhoh
uhoh || where || did || the ball || go
where || the ball || go
laughs
yawns
whats || the date || today
ninth I || think || yeah
the ninth || of || march
soon || your birthday
three months || to go
need to start getting || it || organized
whos a clever boy
yay
clever boy
you || know || where || that || goes || dont || you
um
wednesday
wednesday
yawns
boo
gasps
no thats Mummys pen
whats || this one
gasps
where || is || she
watch || this
gasps
can || you || do || it
laughs || thats || it
thats || it
are || you || standing || up || again
Colin || come and well change || your nappy
come || on || then
you || come and play || with || Mummy
are || you gonna wave Mummy goodbye
no you || have to come || with || Mummy
come || on || then
come || on
lets go
come || on || then
come || on
heehee || come || on
come || on || then
babble
yeah || thats || it || come || on
come || on
come || on || then
lets go || through || your bedroom
keep coming
whos a clever boy || come || on
come || on || then
heehee
this way
almost there
come || on || then
oh || were stopped || half way
thats || because || the t vs || there isnt || it
come || on || then
come || on
laughs
yay
you || love || your bedroom dont || you
youve || got || all you toys
gasps
wow
youre || almost || there
oh weve || going || fast now || were going || fast now
gasps
thats || it
thats || it
heehee
ah you || saw || the one toy || that || you || love
lets get || it || then
its a bit noisy || so well || need to turn || the volume || off
Im afraid
a a
will || we || turn || it || on || just || for || a quick minute || then
so || you || can have || a shot
laughs
stop || waving || me || goodbye || you
Colin || dancing
gasps || dancing || dancing
kisses
kisses
there || turn || it || off || now
gasps
oh
kisses || heehee
right || lets change || this
this || is going to be || a challenge isnt || it
you || hate || your nappy || getting changed
right || what || to do
you || sit || there and Ill || get || your nappy
one
two
three
four
you || can have || another shot || on || the toy || after
lets do || your nappy || first
Mummy || give || you || your || in || here
oh look || at || the bunny rabbit
gasps || here || thats || a bunny
gasps Peter rabbit || had || a fly || upon || his nose
Peter rabbit || had || a fly || upon || his nose
Peter rabbit || had || a fly || upon || his nose
so || he || flipped || it || he || flopped || it || the fly || flew || away
floppy ears and curly whiskers
floppy ears and curly whiskers
floppy ears and curly whiskers
so || he || flipped || it || flopped || it || the fly || flew || away
why || wont || you || just || lie || down
we || need to do || your nappy standing || up
okay well Ill || try
Ill || try
your pyjamas
lets get || these up
thats || it
Daddys || got || you || all || coordinated || last night didnt || he
hm
its a change
Daddys || not || very good || at || getting || you || dressed
usually usually || have || multicolors || on
up || we || get
clever boy
heehee
you || hold || on || there
Ill || wipe || your bum
Ill || wipe || your bum
be || cold !
gasps its cold
its cold
mhm
kiss aw big kisses || for || Mummy
big kisses || for || Mummy || attacking || you
shes || attacking || you
kiss
gasps
wheres || Colin
kisses
0
wheres || Colin
laughs
wheres || Colin
gasps
0
laughs
there
there || he || is
there || he || is
oh
gasps tickle
cross
spider || crawling || up || your spine
laughs
one || done
right
nappy || on
this || is || a bigger challenge
huja
uhhuh
again
gasps
cross
spider || crawling || up || your spine
laughs
youre a tickly boy
right
nappy
we || need to go || to || Asdas whilst Daddys || at || work
and || then || what || what || are || we || doing
were going || swimming
yes
and || then || were going || out || for || lunch
yay
were going to see || Gran and Grandpa || for || lunch
oh no
this nappys || going || on || well
right
dont move
your nappies || are || huge
oh watch || the face
can || you || stand || up || for || Mummy
no no no jumping
stand || up || with || you || hands || in || the air
good boy
really || clever boy
right
babble
ah || nearly || done || Im || almost done
Im || almost || done
stand || up || one more time
thats || it Ive || got || ya
Ive || got || him
Im gonna tickle
my goodness
things youve gotta || do || for || a nappy change
gasps tIk tIk tIk tIk tIk tIk
tickle || tickle
laughs
tickle || tickle
heehee
whoo
wow
and || thats || why || the nappy changing || is || the worst time yes
gasps || are || you
what || are || you || doing
laughs || Ill || tickle || ya
Ill || tickle || ya
tickle
oh || you cant || go || away yet
we || need to put || your pyjamas || back || on
come || on
ugh
will || Mummy || get || your pyjamas || back || on
because || youll || get || cold
are || you gonna || stand || up || on || the door || okay
oh
one more
one more button
are || you || slamming || my door
right
vest || done
lets get || your feet || in || here
I || know || you || dont || like || it
but || tough its tough
right
what || about || if || Mummy || sings || um
down || in || the jungle || where || nobody || goes
theres || a big monkey || washing || his clothes
with || a rub || a dub || here || a rub || a dub || there
thats || the way || he || washes || his clothes
with || a boogie || a woogie boogie woogie
with || a boogie || a woogie boogie woogie
with || a boogie || a woogie boogie woogie
thats || the way || he || washes || his clothes
down || in || the jungle || where || nobody || goes
theres || a big hippo || washing || his clothes
with || a rub || a dub || here || a rub || a dub || there
thats || the way || he || washes || his clothes
with || a boogie woogie boogie woogie
laughs || with || a boogie || a woogie boogie woogie woogie
with || a boogie woogie boogie woogie
thats || the way || he || washes || his clothes
youre || a clever boy dancing
yeah kiss
come || on || then
lets go || through
ah
all || go || through
Mummyll || get || breakfast || sorted
woah
take || your time
take || your time
youll || fall || over
coughs
oh || oh
byebye Mummy
say || byebye
“ byebye Mummy ”
heehee
clever boy
lets go
coming
youre || so || cute || when || youre || crawling
close this door || you cant || go || out
come || on || then
come || on || then
what || are || we || having || for || breakfast
porridge
Mummy || get || porridge || sorted
ah
yawns Im || still || tired || because of || you || cheeky boy
come || on || then
roll || on || the rug
you || be || careful || now || if || you || stand || up
whoop
thats || a sock
yawns || my goodness
we || need to get going || to || Asdas
yes || before || Dad || gets || home
then || we || can go || swimming
you || just || going to destroy || the place || okay
peekaboo
hi
hi
what ya || doing || to || my rug
what ya || doing
hu
au
what ya || doing || baby
Colin
Colin || whats || this
no too busy
gasps || high || five
high five
yay
laughs || kisses
right || lets brush || your teeth || now || huh
then || we || get || our breakfast
yum
ah
oh || right
hey || you || open
open
see || what Mummys || got
open || the mouth
thats || it
ah
its a good job || you || like || the taste || of || your toothpaste
babble
come || on || we || need || your teeth || brushed
open || the mouth
open open
oh that || was || your tongue || I || got
right || you
come || on
oh || laughs
open
thats || your tongue || I || need || your teeth
ah
right
ahhah
see || Colin || watch || Mummy || do || it
ch || thats || it
watch Mummy || do || it || again
watch
ch || see
see || Mummys || doing
ch yeah
one more brush
one more brush
I || know
haha I || got || them
I || got || them
its all over
its all over
ax
ugh
