are || you || looking || at || your reindeer book
yeah
youre || very good || at || turning || the pages || now || arent || you
right || leave || that || one sweetie
right || Izzie
cummon
right || sweetie || do || you || want to read || your reindeer book
would || you || like to sit || on || Mummys knee || read || it
who || do || you || see
gasps
thats || my reindeer || its body || is too furry
can || you || touch || that bit
look || all furry
that || feels || quite nice doesnt || it
its all soft
lets turn || the page
thats || my reindeer || its neck || is || too fuzzy
gasps || it || is || look
you || touch || it || there
hm
lets see
oh see || the little mouse || hes || got || his winter hat || his scarf
thats || very || cute
turn || the page
thats || my reindeer || its bells || are || too sparkly
look look || at || his lovely bells
theyre all gold and shiny
hm
theyre very christmasy arent || they
turn || the page
thats || my reindeer || its ears || are || too velvety
aw thats nice isnt || it
thats || a nice material
its || very || soft
can || we || turn || the page || again
thats || my reindeer || its tail || is || too hairy
gasps oh || look || hairy
look || theres || that little mouse || again || sitting || on || the reindeers
shall || we || turn || the page || again
thats || my reindeer || its nose || is || so shiny and red
gasps dyou
hm
yeah
there || it || is || there
it || is || very shiny and red || it
well || that || was || a good book
thats || a good book isnt || it
lots || of || nice pictures || in || it
and || lots || of || nice things || to touch
hm
do || you || want to read || another one
lets || see ugh
do || you || want to read || “ thats || my Santa ”
what || what || do || you || think
can || you || pick
hm
can || you || pick || one
Santa || right || okay
thats || the one || that || you || touched so well go || with || Santa
very christmasy || that || goes || well || with || the reindeer theme doesnt || it
thats || my Santa || his hat || is || too soft
can || you || touch || his hat
do || you || know || where || Santas hat || is
its || on || his head isnt || it
mhm
Santa || keeps || his hats || on || his head || unlike || you
and || we || turn || the page
thats || my Santa || his sleigh || is || too sparkly
look || very sparkly || hes || very sparkly || just || like || the reindeers bells
hm
its a very nice sleigh
oh and look || at || all those presents
lots || of || nice children || are || gonna || get || some presents
are || you || helping || me || turn || the page
very clever
thats || my Santa || his sack || is || too rough
that || is || very rough isnt || it Cowen
thats || a very nice thing || to touch
hm not nice and soft || like || some || of || the other ones
will || we || turn || the page
thats || my Santa || his gloves || are || too fuzzy
gasps
theyre big black gloves arent || they
they || keep || Santas hands || all warm || for || when || hes || one || his sleigh
its pretty cold || in || December init
init
thats || right
hes || got || lots || of || presents
thats || my Santa || his boots || are || too squashy
squashy squashy boots
squashy
do || you || want to touch || his boots
gasps || look || Cowen hes hes || trapped || in || the chimney
hm all || you || can see || are || his feet
can || you || touch || that || one yeah
thats || not as nice || as || the nice velvety || fuzzy ones || is || it
you || turn || the page || again
thats || my Santa || his beard || is || so fluffy
oh lovely beard Santa lovely beard
hm
do || you || want to look || at || your book || by || yourself
youre || getting || very good || at || turning || the
yeah || you || want to turn || the page || the other way
there || we || go
there || we || go || wee man
what a lovely book
hm
well || have to try and keep || that || one nice || because || that ones || a
yeah
and || we dont wanna || ruin || it || for || all the other kids || who
there || we || go || sweetie || you || go || see || it
what else || would || you || like to play || with
oh || you || looking || at || your reindeer one || again
which ones || your favorite one
I || probably || like || the reindeer || one best
I || do || like || the lamb || one || as well
hm
theyre all pretty good arent || they
babbles
uhhuh
yeah
babbles
would || you || like to read || the lamb one
“ || thats || my lamb ”
would || you || like to read || that
gasps || right
well || keep || it || on || the floor || then || we || can both read || it
yeah
thats || my lamb || its hooves || are || too bumpy
gasps bumpy bumpy hooves
bumpy bumpy
yeah
and theres || that pesky little mouse || again
hes || in || all || of || them || isnt || he
shall || we || turn || the page || do || you || want to help || me
would || you || help || me || turn || the page Cowen
right || you || sit || on || your bum
sit || on || your bum
oh
thats || my lamb || its spots || are || too fluffy
gasps || that || lambs || running || isnt || he
hes || probably || going || really || really fast
hes || probably || going || really || really fast
maybe || running to go and see || his Mummy
what || do || you || think
where || you || think || the lambs || going
or || maybe || hes just having || a nice frolic || in || the field
do || you wanna
thats || my lamb || its back || is || too fuzzy
aw
and || look || Cowen || that || lambs || getting || a bottle || of || milk || just || like || you
you || get || your bottles || of || milk dont || you
thats || a very nice lamb
hes || maybe || just || a little baby
just || a little baby || like || you
whatre || you || saying || Izzie hm
right || sweetie || will || we || have || a look || at || the next one
we || have || a wee look || at || the next one
oh sweetie dont || touch that please
thats || no
thats || a christmas || present || for || your Granny isnt || it
well || leave || that || there
well || leave || that || there darling
ooh
thats || my lamb || its tail || is || too woolly
gasps
do || you || want to touch || his woolly tail
can || you || touch || it
hm
it || is || very woolly
I || imagine || that || all lambs || have || woolly tails
turn || the page
aw
thats || my lamb || its ears || are || so soft
lovely lovely oh thats || very soft || nice isnt || it
oh || are || you falling
are || you || slipping || laughs
well || why || dont || you || sit || up || then
sit || up
sit || on || your bum
do || you || want to touch || the lambs ears
is || that book || finished
yeah
are || there any other toys || that || you || would like to play || with
and || you || quite happy || with || your books
oh youre || getting || so clever || at || turning || those pages
hm youre || just || like || a pro
arent || ya || a pro
and || thats || our christmas tree isnt || it
you || see || that || is || a star
and || you || broke || two || of || those || yesterday || didnt || you || by || pulling || the
shall || we || put || it || back || on || the tree
hm I || know || you || like || to investigate || everything
well || put || it || back || on || the tree
and || then || you || can
I || think || Ive || still || got || one || of || the ones || that || you || broke || yesterday
you || could just have || that || to play || with || couldnt || you
you || see || one
shall || I || find || it || for || you
shall || I || find || it || for || you darling
there || you || go || there || it || is
there || it || is
do || you || want || this one || instead || Ill || take || this one || put || it || on
so that || the tree || looks || all nice
hm
you || play || with || that one
babbles
are || ya pulling laughs || are || ya || pulling || more off
oh || dear
oh dear || the poor trees gonna || be || bare || by || the time
well || its gonna look || sad
why || dont || you || play || with || this one
you || want to play || with || that one
thats || a nice star
hm || that || could be || your one
no
you || want || the ones || on || the tree
well
I || guess || I || cant || really || blame || you
babbles
what
what sweetie
what || you || say
do || you || like || the tree
thats || your first christmas tree
babbles
are || you || doing || some crawling
wherere || you || going
have || you || spied || something || under || the sofa
whats || under || there
probably || loads || of || stuff
right || Izzie move darling
oh || do || you || want to play || us || your keyboard
thats || a froggy noise isnt || it || that || one
wait and see
thats || the doggy
the doggy || goes || barks
barks
what else || would || you || like to play || with || sweetie
oh || are || you || going || back || to || your Santa book
you || really || like || these books dont || you
theyre your favorite ones
they || are || very good books
Izzie quiet
is || that || silly dog || barking
whats || she || barking || for
you || say || no Izzie dont bark
Izzie quiet
