d dud
uhhuh whatre || you || saying || sweetie
thu
a d
gasps || shall || we || play || with || some || of || your toys
thats || the drum
thats || the drum
see || you || want || me
Mummy || to show || you || how || to use || the drum
you || see
can || you || do || that
oh well || done
well || done || Cowen
oh || what || a clever boy
yay you || can scratch || it || as well || couldnt || you
basho
bash || it || up
yay
can || Mummy || do || it || as well
Cowens || turn
Cowens || turn
or || it || still || Mummys turn
Cowens || turn
ah || well || done
well || done
youre || such || a clever boy arent || you
oh yeah yeah
there || we || go
give || it || some || welly
yeah
are || you || wanting to play || with || this some more or || are || you || wanting
are || you || liking || your drum
that || in || South Africa
before || you || were born
years || ago
yeah basho
but || you || can have || it || now
and || it || can be || your toy
oh
beh
its a drum
drum
drum
gu
uhhuh
and || its || got
see || its || got || nice birds || on || the side || its || carved || into || the wood
its || got || birdies
and || its || got || nice thread || around || it
and || its || got || a wee || handle
you || could carry || it || like || that || if || you || wanted || to
but || I || dont || really || know || why || you || would want to carry || it || like || that
that || seems || a bit || silly
thats || it
youre || very clever || at || drumming || arent || you
what other toys || have || you || got
what || about || your ball
hm || do || you || want to play || with || your ball
let || me || see || I || wonder || if
Cowen
Cowen
hiya
clever boy
right || Mummyll || roll || the ball || to || you gasps
there || you || go
no youre || still || playing || with || the drum
yeah
yeah
would || that
was || that || “ yeah ”
babble
a d
y g g
a g
n gu
drum
thats || right || drum
a de d d
a d d
and || what other toys || do || we || have
oh
thats || like || a rattle isnt || it
we || call || it || a maraca
do || you || want to see || if || you || can play || with || it
weve || got || two || of || those ones
so || you || have || that || one and Mummyll || get find || the other one
where || is || it
there || it || is
now || Mummys || got || one || Cowens || got || one
look
weve || got || the same one
thats || clever
thats || it
blowsraspberry
blowsraspberry
gasps blowsraspberry
nger
nger
are || you || coming || over || to see || me
are || you || coming || over || to look || at || my toy
yeah
give || it || a good shake
good shake ah
you || can make || it || very noisy couldnt || you
g
ger
g
oh || you || coming || over || to see || me || oh || thats || so nice || of || you
thank || you
are || you || coming || over || to give || me || a cuddle
kisses
Cowen
Cowen
are || you || doing || some standing || up
are || you || doing || some standing up darling
do || you || want || Mummy || to help || you
or || you || do || it || yourself
you || want || a little bit || of || help || okay
well || you || hold || my hands
babble
uhhuh
oh look || at || that man || standing || up
look || at || that man
what a big man
hm oh || on || your bum
back || to || the drum
drum
thats || clever || of || Cowen
oh and theres || another little musical instrument
its not || quite as nice || as || the other ones || though || is || it
are || you || watching || Izzie
is || she || being || silly dog
yeah shes || being || silly || isnt || she
she || was playing || with || her bed
mhm
and || youre gonna climb || over || Mummys legs
babble
uhhuh
ng ck
ack
oh there youre || nearly || there youre || very nearly || there
you || can do || it
well || done || Cowen
well || done
no weve || got
we dont || pull || on || Izzies bed || because || thats Izzies
no we dont touch Izzies Izzies toys || because || Izzies || got
and youve || got || your own toys
and Izzies || not allowed to play || with || your toys || is || she
no || so so || you cant play || with || hers || either
because || its important || for || everyone || to have || their own stuff
woah || look || Izzie || accidentally || pressed || your keyboard
will || we || see || what kind || of || noises || your keyboard || can make
can || you || see
right || can Cowen press || this one
thats || a doggy
thats || the wee chick
thats || a cat
and || this || is || the frog
thats || a doggy
there || will || we || move || that || one || over || here || for || a minute
hm
maybe || we || can turn || that || one || off || for || a while hm
what || do || you || think
what other toys || do || we || have
oh look || at || this one Cowen look
its a lion puppet
gasps
roaro
do || you || know || any songs || that || have || lions || in || them
hm
what || about || this one
and || if || you || see || a crocodile dont || forget to scream || & = || screams
and || if || you || see || a lion dont || forget || to || roaro roaro
hes || a nice lion isnt || he
hello || Cowen
Im a friendly lion dont || be || afraid
heehee
are || you || giving || him || a wee stroke
are || you || giving || him || a kiss
kiss
roaro kiss
roaro
look || hes || got || a little mouse || on || top || of || his head
I dont || think || a real lion || would put || up || with || that
hm
what || do || you || think
heehee || you || watching || Izzie || again || shes being || s
laughs
is || that || funny
is || she || being || funny
she || is || funny isnt || she
yeah
sometimes || she || makes || me || laugh || too
whaddya || think || mister lion || thinks || about that
oh yes its very funny
are || you gonna || give || him || a cuddle
oh shes || done || it || again || gasps
heehee youre || watching || her || very intently arent || you
guh
guh
heehee
and whats Izzie || on
shes || a dog
shes || a dog isnt || she
mhm
thats || why || shes || so silly
because || she || does || doggy things
whaddya || think
what || do || you || think || Cowen
is || she || being || funny || any more
did || she || stop being || funny
do || you || want to sing || a song
you wanna || sing || a song
oo
gasps oh
five little ducks || went swimming || one day
over || the hills || far away
Mummy duck || said || quacko || only four little ducks || came || back
four little ducks || went swimming || one day
over || the hills || far away
Mummy duck || said || quacko || only three little ducks || came || back
three little ducks || went swimming || one day
over || the hills || far away
Mummy duck || said || quacko || only two little ducks || came || back
two little ducks || went swimming || one day
over || the hills || far away
Mummy duck || said || quacko || only one little duck || came || back
one little ducks || went swimming || one day
over || the hills || far away
Mummy duck || said || quacko || no little ducks || came || swimming
no little ducks || went swimming || one day
over || the hills || far away
Mummy duck || said || quacko || all five little ducks || came
kiss
well || that || was || a happy ending wasnt || it
I || was || a bit || worried || there || for || a while
but || it || seems to have ended || okay
yeah
hm
you wanna || give || me || a cuddle
you gonna || give || me || a cuddle
gasps ah || what || a nice cuddle
what a lovely cuddle || from || a lovely boy
are || ya || yawning
babble
you || cant || be tired youve || just woken || up || from || a nap
hm
babble
yeah
babble
oh || right
babble
mhm
babble
and || then || what || happened || after || that
hm
hm
you || dont want to sit || on || my knee || anymore || you wanna || sit
yeah || thats || your drum
you || going || back || to play || with || your drum || again
oh no
you || did || a little || sicky
you || did || a little sicky
well || need to clean || up || wont || we
okay
