come || on || then Daisy www
lets || play || with || these balls
there || we || go || now
alright
where || you gonna || put || them sweetheart
oh
ops
eh
oh no gasps
wheres || it || gone
aa
youve || got || that || one
you wanna || come put || that || one || in
Mummyll || go get || the other one
gasps clever
oh
oh
whats || that
dha
dat
is || that || the balls
there || we || go
Daisy www turn
oh
aya
hiya
you wanna || put || them || in
hiuh
yeah || come || on || then
come || on || then || pop || them || in
aya
gasps
clever girl ta
ta
ta
aga
ta
da
ta
gasps || here || it || comes
popo
popo
popo
clever girl
ah
ah
claps
a
whats || that || Daisy www
gasps whats || that
eh whats || that
whos this
hello whos || on || the phone
hello
its || for || you
its || for || Daisy
is || it pap || is || it || Max
is || it Max || on || the phone
ta
hello || Max
when || you || coming || home
hes || coming || home soon
bring || it || back || ta
whoops || a daisy
whoops || a daisy
what || about || these balls sweetheart
Daisy
gasps
have || you || got || it
have || you || got || it
gasps yay
shaky
shaky shaky || shakes
shake
gasps
gonna || put || them || in
ah
gasps
wheres || it || gone
oh
Eae
ah Rosies || got || them oh
eh ey
ah
purple
green
orange
gasps orange
green
gasps ready popo
oh
ta
ta
gasps
ta
e ede
ada
oh
ada
ada
plop
gasps
a ad
a ad
Daisy
Daisy || get || it
aya
gasps
wheres || it || gone
Daisy
oh da
so busy
youre || so || busy
you || are
you || hiding || them
you || hiding || them
oh ta
gasps
a
ta
bango
whereve || you || gone
ops
op || a daisies
come || on || then
come || on || then
oh yoyoyoyoy
thats || it
thats || it
wanna || come and see || Mum
come || on || then
oh Daisy www
are || you || doing || something
are || you || doing || something
and || youre || sitting || on || monkey || as well
oh dear || Daisy www
gasps
what || have || you || got
da
a ball
a ball
a ball thats || right
gonna || throw || it || to || Mum
ready
oh
clearsthroat
eh
eh eh
ooh
what || have || you || got || Daisy www
you || got || Thomas
have || you || got || Thomas
do || you || want || Mummy || to do || it
you || watching
you || watch || Mama
ready
push || down || the wee man
are || you || watching
popo
whee gasps
Daisy || go get || him
egE
will || Mummy || do || it || again
again
ready
woosho
