sings
right || my lovely || do || you || want || some weetabix
a daa daa ada
ada
adada
adadada
babbles
heres || your weetabix
sings
babbles
can || I || have || one weetabix
Max || would || you || like || weetabix or hoops
Ill || have || the rest || of || Rosies toast
Max
do || you || want || weetabix or hoops
weetabix
weetabix
weetabix || it || is
one || for || Daisy www
is || one too much || for || Daisy
no
one || for || Max Max
milk
one || for || Mummy
coughs
babbles
abaa
we || have to put || our bib || on || if || were going to have || our breakfast
good girl
Mummy || like || a cuppa
Id || love || a
I || do
Id || love || a coffee || please || hon
thank || you Mummy
pleasure
thats || a fresh kettle || for || her
yeah
sings
water Max
would || you || like || some water Max
mhm
yeah
sings
is || that || a big bit
sorry Daisy
that bit || too big
sings
exaggeratedeatingsound
good girl
Daisy dyou || like || some water
would || you || like || some water
Daisy || like || water
some water
Dada
clearsthroat
exaggeratedeatingsound
good girl
good girl
babbles
ooh
ta
wheres
ta
its cold
giggles
oh
yum || you || have || your weetabix darling
babbles
laughs
laughs
ablah
ablah ablah
Im || just so || pleased || the cars || passed
its m o t
yeah
clearsthroat || we didnt || have to spend || any more money || on || cars
I || like || watch || telly || Mummy || I || like || watch Lightning || Mcqueen Mummy
you || like || watching Lightning || Mcqueen
maybe || if || your really good Mumll || put Lightning || Mcqueen || on || for || us
yeah
how || that sound
yes
yes good boy
think || Daisy || likes || Peppa best
yeah
what || do || you || think
do || you || think || Daisy || likes || Peppa or Thomas
you || like || Peppa or Thomas
which one
I || think || Mummy
pardon
I || think || it's
Peppa Pig
mm
yeah
not || Thomas
not || Thomas
I || like || Thomas Mummy || likes || Thomas
Mummy || have || chocolate cake
Mummy || have || chocolate cake || yes please
yeah
whats Daddy || getting || whats Daddy || having
whats || he || having
be || bU
a banana
laughs
good one Daisy
do || you || want || this || back || on
Dad || have
Daddy || have || bread Mummy
Daddy || have || bread
yeah
well || thats || very exciting
no
Mummy || have || chocolate cake || Daddy || have || bread
no
thats
dedah
yeah
dooa
chocolate
darling
what || do || you || think
what || Daddy || have
hello
are || y
off || Mummy
are || you || done
should || I || make || you || toast
no
I || want || the light || on || Mummy
you || want
want || light || on
well || Granny || Grandad || are sleeping || too tight
youll || just || have to play || with || the toys || in || your tent
whats || in || your wee housie
you || go and explore
clearsthroat
is || there || a sausage || in || there
weetabix || is || it || nice
burger
yeah
I dont || know || about || you || see || since || weve || had || that insulation
I dont || think || we || need || the heating || to come || on || as early anymore || do
now || like || where || we || are || now
it || is || in || the winter time || like
yeah
it || still || feels || a wee bit || c || nippy || in || the mornings
I || was roasting
roasting
thank || you hon
could || I trouble || you || for || a glass || of || water || as well || please
mhm
exaggeratedeatingsound good girl
you || like || your weetabix
yeah
babbles
whats || that
is || that || Daddys mouth
wheres Daddys weetabix
coughs
oh || dear
you || want || a drink || of || juice
cough cough
coughs
better
oh || was || good
some more weetabix
whos || that || up || there
Eh
Max || thats || right well || get || photos || of || Daisy || up
blowsout
I || got || a bag
whatve || you || got || in || your bag
lets have || a look
coughs
whats || in || there
sings
its a book
Thomas
what book || is || it
theres nothing || a lowly raisin
you || could go shopping || in || there
is || this your shopping bag
are || you gonna || from
you || take || your shopping bag || go || to || the shops
coughs
oh || dear
Daisy what || do || you || like || on || your toast
peanut butter Daddy
Daisy
oh goodness
can || we || have || the other peanut butter || though || because || that ones
pardon
that || ones || nice
its || just || the same jar || just || the same
nah
tatto
a dinosaur
yeah
you gonna || put || it || in || your shopping bag
one dinosaur lovely || what else || was || on || the list
can || we || use || it || for || cooking or anything || like || that
its not sweetener or anything || like || saccharine
gasps || another dinosaur
you gonna || put || them || in || the
raao
hes scary isnt || he Daisy
shall || we || put || him || in || the wee bag || too
can || you || manage
that
there || we || go || thats || it
good lad
oh || hes || a tricky one || this one isnt || he
here || we || go || what else || are || we || having || from || the shop
right
raao Mum
two more dinosaurs || this || is || a good shop
raao
yikes
giggles
hee
hee
ha
ha
its scary Mummy
are || they || too || scary
look || Daisy dinosaurs raao
thats || it || raao
ow
whats wrong Max || have || you || got || a sore tummy
tired
have || you || got || a sore tummy
yes
ah
oh darling
then || shall || we
I
is || that || finished
sh || she || was || yeah || I || had had || the spoon
oh yum
right
Daddys gonna || go to work
everyone || say || byebye || to || Daddy
byebye Daddy
whats || that || noise hon
dont || know
whatve || you || got || darling
bye || gone || lu
bye || gone
the toasts || there darling
bye || gone || Daddy
bye || gone
wanna || come and have || your toast
bye || gone || bawi
byebye Mummy
byebye darling
you || could just chuck || me || out || the milk || when || you || go || past || you
byebye Max Max
kiss || love || you
byebye Daisy www
theres || your toast || there sweetheart dyou || want to come
no
whats || wrong || with || ya
the bags || here || sweetheart
is || that || what || youre looking || for || your shopping bag
yeah || well || done
bag || gone || Mummy bag || gone
whistlesandsings
have || a lovely day honey
you || too
just || see || you normal time
aye
will || we || pick || Max || up || yeah
aye || send || Mum
send || Granny and Grandad down laughs
okay
Ill || see || you || at || tea time
Ill || just || give || them || soup || for || tea
aye perfect
alright || my darling
bye lovelies
see || you || later || bye
say || byebye Daddy
dou
thats || right || byebye Daddy
dou
dab
mmm
tasty
that || nice toast sweetheart
there || we || go || theres || some more darling
do || you || want to turn || round || so || you || can see || Max
wheres || he || gone
wheres || he || gone || babe
is || he || telling || us || a story
yay
yum
pretendeatingsounds
yum
well || have || our breakfast || then || we || we
babbles
is || that right
have || you || done || a wee wee || on || the floor
moans
have || you || done || a wee wee || no
dyou || want || Mummy || to go get || the potty || bring || it || out
you || wait || here || darling
just || me || just || gonna
cries
good morning
come || on || then
hi Granny
its Granny
good morning
Granny
yeah || here || we || go
Grannys || sleeping
thats || right
okay
whats wrong Daisy www
were || just || here || darling || Maxs || just || gone || to || the toilet
sneezes
you wanna || keep trying || okay darling
uh
mhm
you || what
a big
a big poo
poo
right || you || stay || here
dont || rub || your
Mummyll || go get || some toilet roll || one second
aw
agugh
agugh
ugh
cries
Im || back
darling || we || havent wiped || your bottom || so || bend || over || please pull
good lad
thank || you Mummy
thats okay my darling
babbles
there || we || go || all clean and all || done
babbles
good boy
wow
um
babbles
right || youre || all done
to go and play
bango
babbles || oh
oh
Daisy
budabudabub
all || done || okay
kiss
there || you || go || oh dear
go find || Max Max
