okay sweetheart
babbles
gasps ready
old Macdonald || had || a farm ee aye ee aye ohwp
and || on || that farm || he || had || a cow ee aye ee aye ohwp
with || a moo moo || here || a moo moo || there
here || a moo || there || a moo || everywhere || a moo moo
laughs
old Macdonald || had || a farm ee aye ee aye ohwp
and || on || that farm || he || had || a piggy ee aye ee aye ohwp
with || a snorts || here || a snorts || there
here || a snorts || there || a || snorts || everywhere a snorts
laughs
old Macdonald || had || a farm ee aye ee aye ohwp
babbles
and || on || that farm || he || had || a doggy ee aye ee aye ohwp
with || a woofs || here || a woofs || there
here || a woofs || there || a woofs || everywhere || a woofs
old Macdonald || had || a farm ee aye ee aye ohwp
and || on || that farm || he || had || a pussycat ee aye ee aye ohwp
with || a miaow miaowo || here || a miaow miaowo || there
here || a miaowo || there || a miaowo || everywhere || a miaowo
old Macdonald || had || a farm ee aye ee aye ohwp
and || on || that farm || he || had || a duckie ee aye ee aye ohwp
with || a quack quack || here || a quack quack || there
here || a quack there || a quack || everywhere || a quack quack
old Macdonald || had || a farm ee aye ee aye ohwp
yay
eya
aya
right || ma lovely || will Mum go get || a book
what || do || you || see
gasps || thats || a pussycat miaowo
gasps
whats || that || one
ah
cow mooo
mooo
babbles
excitednoises
a piggy || thats || a piggy || that || one snorts
piggy || snorts
snorts
happynoise
yeah what else || you || see
what else can || you || see
a duck quacko
quacko
yak
yek
quack || quacko
gasps whats || that one
its a moocow mooo
uhoh || here || they || come
variationsonwordtickle
uhoh variationsonwordtickle
gasps
eya
aya
cross
spiders || crawling || up || your spine
cool breeze blows
tight squeeze kiss
and || then || you || get || a variationsonwordtickle kiss
laughs
again
cross
spiders || crawling || up || your spine
cool breeze blows
tight squeeze kiss
and || then || you || get || a variationsonwordtickle kiss
laughs
round and || round || the garden || like || a teddy bear
laughs
a one step || a two step || a variationsonwordtickle
laughs
round and || round || the garden || like || a teddy bear
a one step || a two step || a variationsonwordtickle kiss
laughs
ready || we || do || this one
you || ready
pull || clap
pull || clap
wheres || your clapping
clap
good girl
point || to || the ceiling point || to || the floor point || to || the window
clap your hands || together
wheres your Daisys claps
claps one two three
yay
lay || them || gently || on || your knee
clap
Daisy clap
claps || wheres || your claps
and || away || they || fly
laughs
happynoise || a 
the eencie weencie spider || climbed || up || the water || spout
down || came || the rain || washed || the spider || out
up || came || the sunshine || dried || up || all the rain
and || eencie weencie spider || climbed || up || the spout || again
giggles kiss
ready
babbles
you || ready
and || a big red bus
and || a big red bus
Ferrari and || a big red bus
Ferrari and || a big red bus
a jumbo jet || a little helicopter || a jumbo jet
a jumbo jet || a little helicopter || a jumbo jet
oh || was || that scary darling
a little helicopter || a jumbo jet
a rocket || a little helicopter || a jumbo jet
yay laughs
hea
kiss
wheres || Max
wheres || Max || gone
kiss
will || Mum || build || you || a tower
Mummy || build || you || a tower
right || lets see
whereve || they || all || gone
right || we || ready
oh oh || you || knocked || it || down
ya || monkey
here || we || go || up
oy oy
youve || let || Mum || finish || it || yet
ready || hang || on
six five || four || nearly || four oh
four oh no || that || was || Mum
six || laughs || ya monkey
Mum || do || it || again
oh || ya || dribbler
seven six five four three oh
ready oh || laughs || again
gasps
you || make || some noises clicks
you || got || that || one || again
you || want || Mummy || to do || that || one || again
okay darling
ega
hiya
what one || have || we || got
