hello || Daniel
hoo hoo
hello || you
haa
hello
was || that || a nice nap
are || you || feeling || lots || better || for || a snooze
babbles
yeah || it || was || an early start || this morning wasnt || it
laughs
hu heer
yeah
ha
are || you || feeling || wakie wakie
eh
are || you
you || watch || your head
it || could go || bump
babbles
hows || miss || mouse
has || she || been looking || after || you
has || she
gasps ooh || nearly || nearly reached || your sleeping bag
mm
ow
that || would be || funny wouldnt || it
babbles
whatre || you || smiling || at
heir
whatve || you || seen || that || makes || you || smile
eh
oh the laundry basket || I || tell || you || what || that || doesnt || make || Mummy
apart || from || when || its empty
and || that || doesnt || last long || it
hm
no we || all || fill || it || back || up || again
very chompy arent || you
ouh
miss mouses foot || is taking || quite a chewing
maybe just maybe || Daniel || we || might see || a tooth || at || last
is || that || what || youre || busy || doing
babbles
is || it
I || hope || its not too sore
awa
babbles
no
are || you || a big brave boy
babbles
laughs
yeah
s || something || over || there || is || very interesting || to || you || I dont || know
babbles
I || I || dont know
babbles
if || only || you || could tell || me
babbles
yeah
one day youll || tell || me || all your secrets hm
uh
say || no I wont Mummy
but || Ill || always || have || some || just || for || me
oh theres birdie
birdie || says || tweeto
tweeto
amusednoise
yeah || this character
babbles
yeah www || I || never || worked || out || who || this || was
but || he || makes || a good noise
a
ah
yeah || maybe || it || doesnt matter || who || he || is
eh
yeah || maybe || hes || just your fun friend
babbles
boo
boo
boo
boo
aa
and || the this friend oh wow
he || makes || a squishy scrunchy noise
babbles
pull || oh
laughs
what || you || do
laughs
did || you || pull || it || down
ah
yeah || that || must have been
babbles
that || must have been || lots || of || strength
uh
ah
ah
oh || laughs || oh laughs
laughs
oh || its a laugh init
its a laugh
eir
yes
now || do || you || know || what
if || were || gonna || get || anything || done || today
and || Mummy || is slightly paralyzed || by || the list || of || things || that || we || have
but || if || were || gonna || get || any || of || it || done || I || think || you
what dya || reckon
is || it || time to put || on || clothes
wheres || you || nappy
hm || that || feels || like || a busy nappy
unhappynoise
be || popular
you || will
be || all nice and clean
babbles
haha || how || about || I || choose || your clothes || while || we || have || a little
yeah
what kinda mood || are || you || in
are || you || in || a dungaree mood
or || a trousers mood
unhappynoise
Mummy I dont care
you || care || far more || than || I || ever || do
I || just || want to be || comfy
comfy
babbles
is || that || what || you || want to be || a comfy boy
cant || say || I || blame || you
who wouldnt
right
happynoise
hello peekaboo
right || lets see || what || lurks || within
unhappynoise
oh
babbles
got || your indoor kinda dungarees
theyre || really || cosy
actually || weve not || had || those || out || for || a while
little size check || I || think || Daniel
waa
yeah || because || you || just || seem to grow || so quickly
ah
I || know
waa ah
woohoo its || a nine to twelve situation Daniel || its a result
do || you fancy || giving || those || a go
eh eh
yeah I || think || theyd || be || lovely and soft || if || we || get || down || to || soft
ah
ah || I || do
need || to || reorganize your drawers Daniel || because || theres || stuff || here
the terrible waste
ooh
baa
I || know
babbles
hello
are || you || just || a smiley boy
boa
well indeed
eer
the only problem || with || those Daniel || is || that || they || might not be || very
babbles
shall || we || have || a look || see || what || this weathers || doing
shall || we || open || the blind
are || ya || ready
are || ya || steady
up || it || goes
ah
ooh || now || looking promising || for || a little walk
looking promising || Daniel
now || the good news || about || a walk
is || its nice fresh air and theyll || be || lots || to see
the bad news || is || I || think || we || want || super cosy trousers || because || it's
super cosy breeches
what || do || you || think
ah ah
yeah
babbles
right
babbles
lets have || a change || of || heart || then || find || some super cosy ones
huh
sound good
nne
yeah
eer
right
uhhuh
so || we || must not forget || about || those || for || another day
you || remind || me || okay
now || these look || pretty || cosy || Daniel
babbles
Mummy whatever
is || that || what || youre thinking
eer
really || Mummy || when || you || ever || learn
I || am || at || best ambivalent
babbles
however
eer
ha
babbles
babbles
babbles
Daniel youve || put || your toes || in || the air
ehah
those toes || are || in || the air
whatre || they || doing || up || there
ah
are || they
babbles
are || they || looking || up || at || the sky
ah
ah
youre quite happy || in || there arent || you
ah
ah
do || you || know || while || youre || quite happy || I || might do || a little bit || of
would || that || be || good
ah
say || Mummy || I || care || about as much || about || that || as || I || do || about || what I'm
unhappynoises
panic yay || young Daniel || I || was not leaving
just || popping || outside || to get || some || of || the things || we || need || to || tidy up
eer
I || know
and || thats || what || we || needed
thats || what || we || needed
eer
getting || the job || done || huh
cries
back again
cries
sweetheart there || is || no need || to panic
oh separation anxiety || is || a terrible affliction
cries || mm
look || here || we || are
back again
back again
is || that || all better
cries
are || you || ready || to get || up
shall || we || get || you || up || sweetheart
eh
yeah
come || on || then
ready steady || up
do || you || want to practise || some standing
Im || really || sure || I || want to encourage || you || to stand || in || your cot
not gonna || make || Mummys life || any easier || Im || sure
look || how || good || you || are || at || that
oh I || should hang || on || though
I || should hang || on
hey youve || got || rosy cheek havent || you
maybe maybe || toothypeg || is coming
ah ah
maybe || hes || on || his way
oh thats Mummys teeth
squeals
yeah Ive || got || lots
squeals
youre gonna || grow || lots || too one day
squeals
you || will
ha ha
thats Mummys cheek
mouth
eh
ah || inside || my mouth || are || my teeth
ah
ah
inside || your mouth || are || your lovely gums
theyre || not || even || that || hard || are || they
not even || that || hard yet
unless || youve || got || very cheeky teeth || that || are || just || gonna
thats || alright || weve || got || time havent || we
uh
were || rushing
no oh whatve || you || found
Mummys nose
thats Mummys nose
wheres || Daniels nose
wheres || Daniels nose
Daniel
Daniel woah || theres || your nose
babbles
laughs
laughs || theres your nose
theres || your nose
ah
ah
laughs
laughs this || has turned || into || a whole world || of || fun
laughs
boo laughs
laughs
boo
laughs
boo
oh careful Im || worried || youre gonna || have || a big bump
cummon || lets stop || the fun || before || we || have || a disaster
kiss || right || is || it nappy time
is || it nappy time littleun liss
uhhum
mhm
lets give || this a try || then || we
nappy time kiss
there || we || go
hey || I || have || my scarf
Daniel || have || my scarf
heehee youve || got || the scarf || now
gasps || wheres || your toes
wheres || Daniels toes
ah
there || they || are
ah
and || popo || there || they || are
ah
hello toes
hello
babblesah
Daniel www
babblesah
youve || been || a busy boy
babbles
there || we || go
oh Daniel Daniel || this || is || a game
no we cannot escape
no no escaping nappy changes
unhappynoise || uh
I || know || darling || its not safe
best thing || to do || is put || your toes || in || the air
ah
Daniel || put || your toes || in || the air
ah
Daniel || put || your duh toes || in || the air
happysqueals
oh whatve || you || found
eir
whats || that
gasps cotton wool
cotton wool
ah
yeah || it || makes || a good crunching noise || in || its bag
well || done
nice noise
hey Daniel toes || in || the air
singsongnoise
imitatedsingsongnoise
singsongnoise
toes || in || the air
good toes
eiriah
great work
great work pudding
Daniel Daniel || laughs || you || your active ways
you || your rollypolly nature
you || are || a different kettle || of || fish arent || you
squeals
hey
you || are || a busy boy
right
lets come || down || get || you || dressed
cardigan || off
gasps || I || have || that thumb || please
and || hand || goes || peekaboo
happysqueals
right now || over || the arm || first
one little hand || says || peekaboo
happysqueals
other little hand || says || peekaboo
happysqueals
and || one two three peekaboo haha
right
new clothes dingo dingo new clothes
one two three boo
squeals
and || one little hand || says || boo
squeals
two little hands || say || boo
ugh || you || got || the scarf || you || reached || you || got || it || you || got || it || you
you || did || that
that || was || good work
popo
uh
were || nearly || there || sweet
I dont || think || you || want to go || out || with || those || out || though || do || you
you dont || want || those chubbers || out
you dont || want || your chubbers || out
theyd || get || chilly
and || nobody || wants || a chilly chubber
ugh || so || lets pop || your legs || in || your trousers || shall || we
one leg
hello toes
two legs
gasps hello toes
singsongnoise
imitatedsingsongnoise
and || up || we || come
there
oh youve || got || a little button
why || anyone || put || a button || on || a pair || of || baby trousers
hey whoever || thought || that || was || a good idea
lets take || that || off
these funny people
right last one || over || the head
ready steady peekaboo
squeals
and last one || over || this hand
and peekaboo fingers
and
oh || nearly || there Daniel || come || on || poppet
babbles
last one || over || this hand
one two three
peekaboo fingers
squeals
you || are dressed || ready || for || your day
all || done
all done Daniel kiss
roll || these sleeves || up || theyre quite big arent || they
love || a big || sleeve
lots || of || time || to keep wearing || it || that way
and || this || sleeve
this rug || is || of || great interest || today isnt || it
right then || socks
what color || you || thinking
blue
I || think || blue too kiss good choice
woah || get || them || on
you gotta || get || them || on || because || if || we || dont || put || them
ugh
one
ooh goodness || me || youre making || Mummy || make || funny noises two
babbles
you || are fit to go
well || done || little one
well || done || you
