right || Ella || lets get || this nappy || changed
ugh
here || we || go
will || you || hold || a new nappy || for || me
want || me || to hold || one
there || you || go
thank || you || very much
youre || such || a big help || to || Mummy
youre || such || a big help || to || Mummy Ella
holding || that nappy
were gonna get || your nappy changed and then || we || 're
oh my goodness || I || thought || I || smelt || a poop poop
I || thought || I || smelt || a poop poop
lets get || you || cleaned || up
hm
are || you || holding || that || nappy nice and tight || for || me
dont || drop || it || on || the floor
I dont || think || itll || be || in || a very good state || by || the time || we || put || it
you || stretching || it || laughs
you || stretching || that || nappy
its a funny thing isnt || it
right
lets wipe || your bottom
I || wipe
I || wipe
with || a scrub || your bottom
heehee
here || we || go || its getting nice and clean whoops
who || dropped || the nappy || on || the floor
here || you || go
here || we || go
hold || on || for || to || it
hold || on || to || it
lets just get || the rest || of || this bottom nice and clean
oh there || we || go
nice clean bottom
now || lets || dry || it || up
here || hey ho
herowou
cough growlsound
growlsound
kiss ugh
laughs
lets || dry this bottom || up
there || you || go
is || it || feeling || nice and dry || now || Ella
yes || it || is || Mummy
yes that || feels || nice and dry || Mummy
ruhaha
right
lets || just || pop || this all || into || a little bag
yes
and || that || can go || in || the bin
you || can help || me || put || it || in || the bin || in || a moment
there || we || go
pop || it || just down || there
while || we || put || the new nappy || on
have || you || got || it || still
thank || you || very much
ooh || you || pushing || your belly || out
ooh || push || your belly || out
Mummy || tickle || your belly wooh
tickle || your belly wooh
you || dont seem to find || that || very funny || today
yeah || thats || it
lift || your bottom || up
thank || you || very much
thank || you || very much
you || holding || onto || your feet
thats || a very clever thing || you || can do || isnt || it
Mummy || wishes || I || could do || that
sniff right || lets get || this nappy || done || up
whoosho
squeal
there || we || go
all nice and clean
okey dokey || now || were going to take || these jammies || off
one arm || out
and || another arm || out || yay
can || we || find || a nice clean vest || for || you
ha hohe || hold || onto || that vest || for || me || please
and || we || need || something || for || you || to wear || today
well || what || about || putting || your new little mouse jumper || on
could do || that || couldnt || we
not || with || those trousers || though
maybe || with || your purple trousers
kick || your legs
kick || your legs
oh rolling over oh
I || think || we || better go || get || you || changed || on || the sofa hadnt || we
hadnt we || better || get || you || changed || on || the sofa
because || you || are || such a wriggly girl || now
remember || when || you || used to just lie || still || for || me
when || you || were || just a little tiny baby
and || thats || all you || would do || kiss || is just lie || still || wave
oh || have || you || got || the recorder
yes || its very interesting isnt || it
oh just || put || it || down || here
laughs || right || you || ready
arms
upwards
were going to take || this vest || off
arms upwards || stretch
very good
kiss good girl
okay || lets put || this nice clean vest || on || now
lets put || this nice clean vest || on
its || got to go || over || your head oh
you || are || a wriggly wriggly girl
lets get || this vest || on
and || then || after || youve || got dressed || we || can go and play
popo there || she || is
one arm || through
stretch || it || out
stretch your arm || out
oh and there || we || go
and || another arm || through
stretch || it || out
yay
now || weve got || to do || the poppers || up
youre gonna || have to lie || down || for || me || a little bit
wahahahaha
you || lie || down || there
clearsthroat
clearsthroat
ahu
ah what || do || you || have
haha youve || got || the control
youre || eating || it
fantastic Im sure thats || just || what || its made || for
is || it || still || recording yes
thats || fantastic
well just || put || it || over || there
there || we || go
lets pop || up || popo
do || these poppers || up
oh yes its so easy || to do || while || youre || upside down || Ella
you || make || life || so easy || dont || you
not
oh this jumper || is || super cool
sniff || its || got || a little mouse head || on || the front
yay
right || ready
push || your arms || through
woo
and || another one
uh
arms || through
iya
ah ha
right so || weve || got || our jumper || on
weve || got || our vest || on
next thing || is || for || some trousers
will || we || put || these ones || on
theyre || Mummys favorites
but || I || think || theyll || go
theyre || my favorites Ella
cries
are || they || your favorites || either
growlsound
are || you || rebelling || against || them
growlsound right okay || are || you gonna || stand || up
here || we || go
up || they || come
up || your leggies
and popo || lets fasten || them || up
are || we || done
kiss
laughs || yes || you || are || done
how || you || feel || about that
and || looking || good
u her
well well || probably only || have || it || on || for || half the day || anyway
youll || probably || get || filthy || by || the end wont || you
right || kiss || what || shall || we || do || now
shall || we || go and have || a play || in || the living room
hu hu || oh || what || happened
what || happened
precisely || nothing Mummy
nothing || happened || I || just || thought || I || would give || a little cry
oh || we || better || brush your teeth hadnt || we
we || better brush || your toothypegs
right okay
here || we || go
toothpaste || on || the toothbrush
oh || yes
you || like || brushing your teeth dont || you
yes || are || you || ready
lets get || these teethypegs || washed
oh || thank || you Ella
thank || you || for || opening || your mouth
brush
brush || you || have to lift || your tongue || up
thats || it
oh || laughs || brush
brush || right || do || you || want to do || it || now
does || Ella || want to do || it
Ella || brush || her teeth
Ella brush || the teeth
oh || you dont || want to brush || your teeth || this morning
oh || you || seem || a little bit || tired
kiss dont || you
are || you || going to go || to || bed || soon
gonna || go || for || your morning nap || soon
you || are || a lucky girl || going || for || morning naps
Mummy || wishes || she || was going || back || to || bed || for || a morning nap
well || Ill || probably || have || my shower || while || you || have || your nap
oh || thats || it || you || brush || your teeth || now
sniff mhm brush
brush
its a very interesting thing || a toothbrush isnt || it
heehee || it || taste || nice
does || it || taste || nice minty
thats toothpaste
thats || what || we || call || that
toothpaste minty toothpaste
mmm
right
kiss
are || you || nearly || done || with || brushing || your teeth
h um
laughs
no Im
no Im not kiss kiss
okay well || give || you || a wee moment || longer
and || then || were gonna go || for || a little play || for || five
and || Mummy || has || her || shower
yes so weve || got to take || Tam dog || for || a walk havent || we
oh || we || are || busy girls || this morning || Ella
busy busy || as || usual
hey
woah || right || okay looks || like || youve || done || pretty well || on || brushing
lets put || this away
lets go || back || through || into || the living room
so || that || we || can have || a little play
oh
lets not forget || the nappy
right || lets take || this nappy Ella
let || it || go || were going to put || it || in || the bin
na they || put || it || in || the bin
Mummy || take || that || outside || when || we || go || take || Tam || for || a walk
put || it || in || the bin
right
what || we || play || with
lets go and see || whats || in || your toy basket
well close || that door || you cant escape || again
youve || had || a real good crawl || around || this morning havent || you
youve || been investigating || everything
wow
so whove || we || got || here
is || it Cuthbert
see || Mummy || squeezes || his head || he || sings || us || a song doesnt || he
he || singing || us || a tune
thats nice || of || Cuthbert
have || you || got || his eye
laughs
did || you || like || that
shall Mummy squeeze || it || again
hey || watch || Ill || squeeze || his head
and || he || sings || us || a tune
humming
laughs || that || make || you || smile
you || like || the music dont || you
you || like || Cuthbert || do || we
shall || we || have || him || one more time
do || you || want || Mummy || to press || him || again
shall Mummy press || him || again
you || just || going to shake || him || about || a bit
sniff || try || him
hes quite big isnt || he
look || hes || got || a crinkly bit || as well
can || you || press || that bit
oh well || done || you
well || done || Ella || you || pressed || the crinkly bit
oh and youre || off
um oh Ive || got || this spinner || there
that || makes || a good noise || as || well doesnt || it
laughs yeah || you || can move || Cuthbert || about || on || his wheels
thats || right || if || you || pull || him || by || that string
well || done || you
ah
oah
oh youve || got || him
yes
oah
mm
and || thats || his crinkly bit || again || youre
oh || thats || it oh
and || that || bits || got || spots || on || hasnt || he
feels || nice || as well || I || think || thats || quite silky
silky that bit
look || Mummy || can find || a squeaky bit || I || think || as well
this bit || at || the end
squeak || squeako
hm his wheels || are || good arent || they
they || go || round and round
round and round theyre || very smooth
good || for || pushing || with || little fingers
oh thats Tam || having || a bark
Tam quiet
quiet
its only the next door neighbor
Tam quiet
good boy
good boy Tam
come || here || come || get || a little snuggle
hey Tams || a good boy wasnt || he Ella
oh well || give || him || a pat
well || done
hes || stopped being || quite noi
oh || is || he || licking || your face
hes || licking || you
hes || giving || you || a kiss isnt || he
oh
hes || giving || you || a kiss
ah kiss || now || Mummy || give || you || a kiss || as well
lots || of || kisses || this morning
oh
were not going to chase || Tam
youre || supposed to be playing || with || Mummy
what else can || we || find || in || here
oh look || theres || some books
shall || we || read || the big dinosaur book
no
okay
what || do || you || want to play || with
what || do || you || want to play || with || Ella
what else || is || in || there
oh look || its another caterpillar
its another caterpillar
this one || shakes
squeaky squeaky || oh Tam
its || still just || the neighbors
Tam quiet
youre || being || very || silly
isnt || he
oh there || are || we || going to read || that book || now || about || the rabbit
babble
mhm
lets see
come || on || then || let || us || read || this one
gasps theres mister rabbit
its a bunny
what || do || the bunnies || do
they hop dont || they hop
hop || like || “ Hop little bunny ”
that song || that || we || sing
whos this one
whos this one
a pussycat
miaowo
miaowo pussycat
miaowo
who else can || we || find
oh look || this || is || a dog
I || know || it || doesnt || look || much || like || our Tam dog || does || he
he || goes || woof woofo woof woofo || just || like || Tam woof woofo
when || the neighbors || come || down || the stairs
he || goes || woof woofo oh there || he || goes || again || woofo woof woofo
thats || a dog
like || Tam
its a dog
right
I || think || we || have been recording || for || a long time || now
so || we || can press || this button || to make || it || stop || then || we || can carry
okay Ella ready
were || gonna press || the button
were || gonna || say || goodbye byebye || lets || wave byebye
