oh Ellas || pushed || the button
youve || pushed || the button
Ill || have to just put || it || on || hold
and || then || that way || you || wont be || able || to push || the button || again
we didnt || get || a very good recording || then || did || we
only || probably || about || a minute
look || ugh youre || more interested || in || that recording thing || than || our
adoo Mummy || bashes || these spoons || together
basho
you || get || one
are || you || going to eat || it
Mummyll || bash || these ones || then
basho
basho
oh || you || want || another one || now || do || you
now || Ellas || got || two || Mummys || got || two
what || you || going to do || with || your spoons Ella
Im bashing mine || together
ash || they || make || a good sound dont || they
are || you || going to eat || your spoons || are || you
does || that taste nice || on || your tongue
woah and youre || sitting || on || Mummys knee
do || you || want to sit || on || the floor || so || you || can reach || other things
what || have || we || got
a spoon || inside || the cup
whoop || thats || it || you || get || it || out
youve || got || the spoon
Ellas || got || the spoon
but || oh || is || there another one || inside there
there || is
you || get || it || out
gasps oh || that || ones || much more || your size || for || eating || isnt || it
look
I || can hit || the spoon || on || the cup
its || like || a good drum isnt || it
bang bango
bango
would || you || want || the spoon || now
oh youre gonna bang || it
very good || Ella
that || makes || a good bang
were not quite getting || there || are || you
there || you || go
try || it || now
bango
bango
Ella || do || it
yay youre || getting || your hand arent || you
is || that || hard || is || it
hard || to do
oh you || want to stand || right
Mummy || put || all the spoons || in || here
what else || is || there || there
what else can you || see
oh oh yish || you || can see || yourself || in || that mirror cant || you
is || that || you
is || that Ella
laughs
it || is || you
are || you || going || to
ah no thats || it
pick || it || up || lick || it || yourself
mmm
laughs
heh
is || it || you
is || it Ella
Ella Ella oh and theres Mummy || again
and || some spoons
oh || they || make || a crash || when || you || drop || them || dont || they
oh
oh Ella || looking || at || yourself
babble
laughs
and || if || you || look || at || that side || its quite funny || because || your head
its much bigger || at || that side
oh where || you || going || now
well || have to try and entice || you || back
probably || if || we || want to keep || on || playing
oh Mummys || going to use || this dish || as || a drum
very bang bang
oh Tams || licking || your face
are || you || coming || over || again
coming || over || to see || how || Mummy || does || that
ah || well || done
everything || makes || a big noise doesnt || it || here
lots and lots || of || shiny things
ah
oh || have || you || put || them
the little toy mirror || now
have || you || squeaky || nose
ah
ah ha ha
ah
ah ha ha
ah
where || are || you || taking || the mirror || to || Ella
babble
oh
you || want to go and stand || up || on || the chair || do || you
this || is || far more interesting || than || your spoons Mummy
she || says
Im || going to stand || here
are || you || standing || on || the chair
youre || so || tall
are || you || standing || up || on || the chair
do || you || want || Mummy || to || s || play || with || the spoons || on || her own
Ill || put || them || in || the big cup || then
can || you || see
I || see || you || looking || at || me
oh || I || put || this big spoon || in || the cup
wow
I || can but || it || looks || very silly doesnt || it
hm yes
hm I || see || youre || interested
you || think || you || might come || back || again
do || you || think || you || might come || back || again || to see || Mummy
and || spoons
shouts
really || laughs
really || y || you || just || want to watch || from || over there || do || you
you || just || want to watch || from || the chair
squeals
hm youre || standing || up || very nicely || Ella
squeals mm
laughs youre such so clever there arent || you
yes || its a very good standing practice and youre || going to come
and || here || comes || Daddy
Ella
into || the room
we || nee erh || Bell || needs to come || over || play
Ella
Ella || maybe || Daddyll || bring || you || over || play || too
Daddy || got || to || work || has || he
Daddys || got || to || work
oh || dear
Daddys || got || to || work
never || mind || Ella Ill || come and get || you
Daddys || got to eat || cake and work
oh || he || has to eat || cake || does || he
dont || think || he || has to eat || cake || do || you Ella
hiccup
hiccup hiccup shes || got || the hiccups
whoosh whoosho
shall || I || swing || you || from || side || to side
shall || I || swing || you || from || side || to side
whoosh whoosho laughs
there || we || go
was || that || a nice swing
wah kisses || for || you
yes
yes || we || were playing || with || all the the shiny things
she || can see || herself
she || has been kissing || herself || in || the c d
but || your attention span isnt || very long || is || it
she || had || a sleep || today
erh no || she didnt || have || a sleep || this morning
did || you Ella
you didnt || have || a sleep || this morning
shell || have || a lunch time sleep
she didnt || have || a sleep || this morning
you || decided || youre || a big girl
far too || big || for || sleeping
hey
are || you || far || too big || for || sleeping || now
babble ha
ah what || have || you || seen || that || you || want
what || have || you || seen || that || you || want
something || in || the tub
erh oh || go || on || then
you || get || it
whatre || you || getting
gasps || you || want to stand || up
good standing Ella
oh and || down again
stand || up || down again
ah ah
yes
what good practices || you || do
hiccup
hiccup
hiccup
what || you || find || in || the toy basket
you || want to play || with
tip || them || all || out || thats || it
can || you || tip || them || all || out
mhm
mhm
what || is || it || that || you || want
Cuthbert
is || it Cuthbert
isnt || he
are || you gonna || bring || him || over || here
you || bringing || Cuthbert || to || Mummy
no Im || going to stay || over || here || with || him Mummy
laughs || do || you || want || Mummy || to press || his head || again
mm mm
oh hoo
oh hoo
ebow
now || shall || Mummy || push || his head || so || he || plays || you || a tune
there || you || go
laughs || you || you || like || that tune dont || you
makes || you || smile
can || you || roll || his knee || all around
oh standing || up || again
on || the newspaper rack
fantastic
air
yair
are || you || know
are || you gonna || try and pull || Mummys ma magazines || out
are || they || super interesting
I || know || why || dont || you || come || over || here || well || have || a look || at || one
okay weve || got || different choices Ella
weve || got || a princess book
and weve || got || another book || about || the lorries || the fire engines
dinosaur book
or || the black and white one
weve || got || lots
you || come || over
and || see || which || one || you || want
are || you || coming
fantastic
which one shall || we || read
which one shall || we || read
the about town one
okay
are || you gonna || come sit || on || Mummys knee
thats || a good choice youve || made || Ella
right || lets || open || up
this || is || the one || with || the flaps
is || that || why || you || chose || it
Im a busy train || chug || @ o
and || then || what || we || do || is || we || open || this flap
can || you || do || it
thats || it
open || it || up
picking || up || my carriages || working || hard || all day
gasps oh peekaboo
its || like || a peekaboo book isnt || it
and || you || lift || it || over
are || you ready || again || peekaboo || laughs
suddenly || the train || goes || long || doesnt || it || because || its all hiding
oh || theres || a truck || on || this one Ella
look || zoomo zoomo
very fast truck
it || says
Im a silly truck || Im || always || on || the go
shall || we || open || the flap
you || open || it
thats || it
gasps yay oh hes || put
look || hes || got || lots || of || boxes || in || the back || of || him
peekaboo || said || the boxes
raao
ba
look || whats || this
its a little bunny rabbit
little bunny rabbit || hiding || in || the grass
behind || the flowers
what
right || lets || p || turn || the page
will || we || see || the next one
gasps look
its a speedy blue car || just || like || Mummys car || is || blue
but || its a bit || bigger || than || our car || is || a bit bigger || than || this
its || just || a teenytiny one
it || says
Im a speedy car || zooming || fast || as || I || can
are || you || ready
are || you || ready
peekaboo
oh no hes || in || a traffic jam
oh no ready || lets see || peekaboo peekaboo
you || turn || those flaps || very well || Ella
right || lets do || the last one
its a fire engine
nee nawo
whats || a fine engine || going to do
shall || we || put || turn || over || the flap
well || this ones || a different way || it || goes || up
gasps look
gasps this
theyve || put || a big ladder || up
and || its rescuing || a pussycat
boi ba
yes ba ba
whats || this || here
whats || this || here || Ella
its a doggy
woof woofo || the doggy || says || +
woof woofo
woof woofo
and whats || this one || here || Ella
its a pussycat
what || does || the pussycat || say
miaowo miaowo
well || done
and || look
ba
ba
ba ba
ba
look || here || a buzzy bee buzzo
thats || what || he || does
oh || you || choosing || a different book || now || are || you
which one || are || we || having || next
it || looks || like || youre || going || for || the princess book
ba
ba ba
is || that || one || you || want
show || me || going to look || at || that one
are || you || going to give || it || to || Mummy
oh its its || a touchyfeely one isnt || it
so || you || like || feeling || this princesss tiara dont || you || with || your
makes || a scratchy noise
are || you || opening || it || up
gasps
look || at || this princess || here then || as || shes || got || silky bows
thats || it || feel || her || bows || with || your fingers
did || they || feel || silky
did || they || feel || silky bows
oh nice and silky Mummy
sniff || whats || this princess || got || on
gasps shes || got || a thick skirt || on || hasnt || she
coughing
some || of || your
what || is || that || coughs
now || listen
coughs
coughs laughs
is || she || got || a very thick skirt || on
ah
yeah
she || is || shes
I dont || know || why || that princess || is running || about || in || the night time
laughs || is || it || very exciting
its || very || exciting
shes || got || a lovely red dress || on || hasnt || she
ah
ah
you || like || feeling || that skirt
oh look || this || is || a good one || to feel || Ella
this one princess || has got || a fluffy fan
its || very fluffy
do || you || want to feel || it
yes it's
its very fluffy isnt || it
I || think || theres || still || more princesses
shall || we || have || a look || at || another one
oh this ones Mummys favorite princess isnt || it
shes || got || the velvety sash
its nice and soft
want to feel || the sash + || /
no Mummy || I || dont want to feel || that || sash || just now || I || want to look
okay
ah this || is || the last princess
look || Ella shes || got || the glittery crown
are || you || done || is || that || it || now
dont || want to look || at || that book || anymore
okay
haha || have || we || finished || with || that one || now
mm
mm mm || look || at || your pointy toes
babble
oh youre || like || a little ballerina || sometimes
arent || you || with || your pointy toes
and || off || you || go
well || I || think || we || have done || enough taping || for || today
anyway so || we || can maybe turn || that || off || now
say || byebye
byebye
baa baa
ba ba
ba ba
ba
laughs || right lets || stop || it
ba ba
ba ba
a ba
