gonna || make || breakfast poppet
come || on
same || as || normal
lets || do tea
tea || for || Mummy and Daddy
and || tea || for || poppet
what || do || you || fancy
weetabix
porridge
lets have || a look shall || we
lets do || porridge
yeah
porridge
ha
right
milk || for || Mummy and Daddy
the green one
and || then || milk || for || poppet
the blue one
yawns
big sleep
did || you || have || a big sleep
thats || the milk || for || your porridge || in || the pot
yeah || very || good
right || ready || pops
Mummys
Daddys
do || you || want || a little drink
very good
very good
yummy yummy
right tea bags
smell nice
one || for || Mummy
one || for || Daddy
very good
away
right || porridge || in
is || it || good
in || the cupboard
there || we || go
coughs
aha
quick || stir
ah || yes || that || looks || yummy
and || add || the water || in
thats || the tea || sorted
theres || your porridge
okay
does || that look yummy
yummy yawns
you || had || a nice lie || in || didnt || you
did || you || have || a nice lie || in
whats || that || noise
whats || that || noise
gasps its Mummy
hey baby girl
“ hi Mummy ” || laughs
hiya
“ hi Mummy ”
do || I || get || a cuddle
yeah
go || on || off || you || pop
oah || how || are || you
did || you || sleep || good
babble
oh || rubbing || your eyes || are || you || still || tired
are || you || waiting || for || your porridge
i
i
a
init
is || it || bubbling
almost || ready
almost || ready
come || on
grunts
tea bags
tea bags || out
one
ch
two
ch
gone
all || gone
that || looks || good doesnt || it
more milk || for || you tea
milk || for || Mummy
milk || for || Daddy
very good
ah Daddy || forgot to fill || the bottles || up || before || he || boiled || the kettle
check || it || before || boiling
do || that
bad Daddy
bad Daddy
do || you || want || some water baby girl
yawns shes || had || some
thirsty thirsty
you || drinking || out || of || Daddys cup
good girl
shes || got || it || nailed
right
I || think || thats || ready
what || do || you || think
is || that || ready
just || how || you || like || it
not too || runny not too erh || too sticky
theres || your dish
oh yes thats good porridge
very good
do || you || think || youre gonna || eat || that
maybe
maybe
well || try || you
yummy
right
all || done
shall || we || wash
very good
right
lets || see || what || we || can put || in || with || your porridge eh
gasps whats || that
oh my goodness strawberries
strawberries and porridge yummy
yummy
give || that || a stir
yep thats || good
there a little bit || of || medicine
lets put || your medicine || in
so || you || can have || a poo || later || thats || good
right || thats || that
sniffs
right || were || ready
look || at || that
beautiful
gourmet Daddy porridge
with || all the extras
yeah
right || do || you || wanna
whoop
there || you || go
yeah good girl
right
tea || for || Mummy
gasps || is || that fun
look || at || you || sat || in || your big girl chair
and || tea || for || Daddy
breakfast || for || poppet
right || you || ready
do || you || think || its too hot
ah no
no its fine
oh yummy
yummy yummy
very good
is || Daddys || porridge || the best
yeah
next || to || Mummys porridge
here || do || you || wanna || do || it
yeah you || do || it
good girl || well done
there || have || some juice
good girl
yummy
yawns
what || are || you || doing || today poppet
do || you || know || what || youre doing
what || are || you || doing || today Mummy
um shes || got || www || coming || over || a:nd
whos || coming || over
www and www
ah yeah
this afternoon and || were going to buy || some fabric || this morning
oh
whats || the fabric || for
for || her owl || the pussy cat
what || are || you || doing
owl and || the pussy cat
themed || play
ah || okay || sure
for || tomorrow || because || were doing || our messy messy babies
whos || coming || for || that www
www || I || think
cool
what || do || you || need
whats || that || whining || for
are || you gonna || see || all || of || your friends
whats Mummy || doing
no || shes almost falling || out || of || her chair || trying to see || you
keekaboo
ah
boo
boo
there || we || go
is || Ellen gonna || do || it
there || you || are
good girl
oh no thats Ellen turnout
ready
juice
yummy
think || Daddy || was || a bit || ambitious || with || the amount || of || porridge
what || do || you || think
hm
whines
here
whines
you || cant be || tired || already || youve only just got || out || your bed
she || wants
she || keeps throwing || out || that
laughs
oh || very clever
are || you || just || playing || poppet
maybe || you || just || want to play || with || an empty spoon || next || there || we
this || could get really messy do || you || know
Daddys
very good
very good
yummy
yummy
yes
coughs
any || chat || from || www
no
no
are || you gonna || feed || yourself || again
it || was || more || like || decorating || the living room
breathingheavily
have || to || clean || up || the mess || anyway
there || it || goes
whoop
Daddys
right || think || about || it
poppet thats yours
aya
ah || yes || very good
try getting || it || in || your mouth
oh || left handed oh || right || handed
oh
finger food
its porridge oh yummy oh yes yummy
that || might take || you || a || while
good girl
Ill || cut || up || some fruit
yeah || thats || a good idea
yawns || right
