say || byebye jacket byebye
come || on || poppet || lets get || you || in
you || ready
are || you || ready
up
up
have || a quick look
have || a quick look || its ready
its ready
right || in || you || jump
in || you || jump
there || we || go
gasps
just right
not too || hot not || too cold
there || we || go
theres || your little buckets
just || like || Goldilocks
theres your blue one
theres your pink one
theres your yellow one
theres your purple one
and || your other blue one
gasps || theres || your orange || one
or ginger one
right || who else || do || we || need
poppet
black duck
yes
purple duck
yes
rubber duck
yes
poppet poppet
do || you || want || blue duck
there || we || go
monkey
yeah monkey
gasps
gasps ha
dyou || want || monkey
there || we || go
monkey || needs to go || in || the water
elephant
think || elephant || needs || a bath
there || we || go
theres blind duck || with || his goggles
yeah
in || the water
yeah Ill || swap || you || for || monkey
there || we || go
very good
zebra
one two three || go
zebras || in || the water
rubber duck
one two three || go
hes || in || the water
giraffe
shall || we || put || giraffe || in
whee
and || crocodile
gasps whee
and || spotty fish
yes
oh || now || theres || frog || that || cant || swim
ready
you || gonna catch || him
very good
and || one last toy
lets do || wind || up || frog || shall || we
gasps || are || you || ready
coming || ta
I || should give || you || your squirters
there || we || go
theres spotty fish
spotty fish || is squirting
there || we || go
dyou || want || giraffe
ya
yeah
ya
dyou || want || giraffe
ah
imitatessound
and || crocodile
dyou || want || crocodile
oh || you || just || want to eat || crocodile || I || see
blowsraspberry
blowsraspberry
giraffe
have || giraffe
no you dont || want || giraffe dont || want || it
what || about || zebra
monkey
is || monkey || the tastiest
bah
bah
yeh
yeh
deh
there || we || go
have || zebra
haha
monkey
monkey
he
woo || wooo
haha big splashes
what || about || purple duck
what || do || you || think || of || purple duck
any good
no ah || no no good || at || all
and || spotty fish
do || you || want || spotty fish
oh you || got || blind duck
yummy yummy
who || do || we || need
giraffe
right || we || wash || ya
shall || we || get || you || clean
Mummy || had got || you || a new sponge
dyou || want || a new sponge
oh
oh || are || you || standing || up
thats || very clever
how || you gonna || get || back down
you || need to go || slowly
because || its pretty slippery
right || lets lie || you || back || down
ready
one two three
gasps thats nice isnt || it
is || that || nice and cosy
dont roll || over
oh youre gonna spill || over || okay thats || very smart
have || you || got || a sore face || because of || your spots
gasps oh || you || stood || up || again || very good
very good
try and keep || it || good || for || a thing
what || do || you || think
oh || was || that || a yawn
is || it || nearly || bed || time
is || it || nearly || your bed time
jE jE
yeah
right || come || on || lets wash || all your smellies
yeah
come || on
lie || yourself || down
you || have to stay || down || this time || because || we || need to wash || ya
cool
right armpits
now || clean
smelly bum
oh smelly
da
da
want || your hair || washed
coughs
right || lets give || you || a shampoo
let || me || sit
right || stay || still
good girl
gasps oh || that || is || lots || of || big yawns
youve || been || busy || today havent || you
you || been doing || the gardening
right just || give || that || a minute
gasps || whove || you || got
youve || got || froggy
shall || we || wind || froggy || up
on || your marks || get set go
go
quick get || him
very good
very good
right || lets rinse || your hair || out
erh hold || on || no we cant || reach || you
hold || on || Ellen
and || then well || do || it || again
thats nice
youre || like || a little slippery snake
arent || you
very good
you || clean
babbles
yeah
you || clean
what || about || your little face
aw poorly || poppet
youve || got || poorly || skin
right
come || up || one two three || up
up
good girl
shake || the drips || off
yeah || thats || it
and || then || wrap || you || up
nice and cosy
gasps || lets get || you || all || wrapped || up || nice and cosy
theres || a good girl
and || then || lets take || you || through || get || you || dry
right || lets get || you || dry || come || on
you gonna || sit || still || for || a minute
probably || oh
lets get || you || all clean
dyou || shall || we || get || the hairdryer
shall || we || do || your big hairdryer
squeals
yeah
squeals
aw || you || are || sleepy
poor little poppet
right || nappy || on
uhoh || you || escaping
Mummys || here
say || hiya
say || hi || to || Mummy
hiya
ba
thats || pretty || good
laughs || thats || good
Ellen || come || on
is || it nappy time || is || it book time
shall || we || probably || do || nappy || first || will || we
do || you wanna || do || nappy || first
oh || very clever
haha haha
oh || is || that yummy
oh || theres || another one
c ds
do || they || look || yummy
are || you okay poppet
youve || got || lots || of || spots
havent || you
but || you || feel || okay yeah || you || feel || okay
right || nappy || on || then well || have || a story
come || on
one two three || into || your nappy
erh || hold || on
wa wa hmhm
oh
blowsraspberries hahaha
blowsraspberries
dou
what || we || read
shall || we || read || about || Mummy
yeah
right || lets put || your clothes || on || well || have || a quick story
and || up
on || two three
right || which vest || we || have || first
do || you || want || the white vest || first
right || over || your head
there || we || go
left arm push
very good
right arm push
excellent good || getting dressed
right || well || have || the flowery vest
hold || on
thats good || right || over || your head
over || your head
oh || hang || on || this || is || a bit || smaller
hahaha || left || arm push
squeals
push
there || we || go
and || then || right arm
oh || you || have got || fat || by || the way
right arm push
squeals
screams
thats || it
thats || it
its all || those bottles || of || milk
thats || what || it || is
cries
hey
dont || worry || were || pretty much || done
huh
whines
right
babbles
da
whines
we || just || need to do || your poppers || up
well || do || your poppers || up
and || then || youre || ready
oh its || really tough || when || youre || upside down
squeals
its || really tough || when || you || roll || over
just || hold || on || a second
cries
thats || it || just || two two more
one two and then well do || the other one || up
gasp || its nearly bed time isnt || that || exciting
huh
right || thats || the last || of || your poppers || whats || this
this || is || a story || about || Mummy
my Mum
shes nice || my Mum
oh hold || on
my Mums || a fantastic cook || a brilliant juggler
shes || a great painter || the strongest woman || in || the world
shes || really || nice || my Mum
whines
oh
hiya
she || doesnt
babbles
dya || play
dyou || play
do || you || wanna || read || a story
squeals
come || on || Ill || give || you || a race
lets || race
you || ready
one two
oh no || you dont || want to be || in || the nappy bin
thats || a smelly place
quick poppet || lets go
lets go || quick one two three
come || on
wrong way
Ellen www
oh oh youre || back || on || the chair
you || do want || a story
I || thought || you || wanted || to || race || oh || my goodness
you || waving
you || waving
thats || a good toy
thats || a really good toy
right || come || on
poppet
come || on
woohoo
ha I || got || you Im || coming to get || you || Im || coming || to
oh || scoop || you || all || up || oh || my goodness
there || we || go || oh thank goodness
bango
quick run
gasps laughs
Im || coming to get || you
happysqueals
blowsraspberries || laughs || blowsraspberries
gasps oh youre || getting || away || laughs
Im || right || behind || you
whee || got || ya
yes I || got || ya
go
go
whatcha || think
huh
one two three || go
Ellen
hi laughs
come || on || back || you || come
gasps || oh youre || off || into || Mummys room || oh hold || on
whee
gasps oh || I || got || ya
go go
okay pretendheavybreathing || oh
you || won
yes || you || did
is || it || time || for || your milk
what || do || you || think
gasps whee || lets go || whee
laughs
da
ha
Im || coming
Im || coming || laughs
laughs
Im || coming
laughs
Im || coming to get || you
laughs
blowsraspberries || laughs || blowsraspberries laughs
good girl
blowsraspberries
gasps
Ellen
Ellen
gasps oh || I || see || you || oh || my goodness
pretendheavybreathing laughs || got || you
blowsraspberries
happysounds
laughs
blowsraspberries
happysounds
blowsraspberries || got || you
I || got || you
right okay one last time
one last time
Ellen
poppet
poppet
gasps oh || my goodness
oh quick
big cuddle
whee whee || laughs
good girl || right
time || for || your bottle
yeah
come || on || bottle || then || bed || good girl
good girl
