babbles
are || you || trying standing || up
oh whats || over here
you || holding || on
hold || on || tight
laughs || alright
can || you || pull || yourself || up || on || there
oh || why || dont || we || go || in || eh
lets || try that
there || we || go
chuckles || now || you || can do || some jumping
now || you || can do jumping
wheres || that || parrot gone
chuckles || is || it fun || in || there
babbles
yeah laughs
babbles
oh thats || good || jumping
laughs
EadOndO
you || dont know
haha
babbles
have || you || got || the parrot
