okay
right || lets put || this down
over || here
right || Frida
time || for || some lunch
are || you || hungry
do || you || want || some lunch
do || you || want to have || a little || look || at || what || were having
Mummys || made || you leek || potato soup
lets give || this || a go || shall || we
you || look || a bit hungry || so
hows || that
mm
hows || that || honey
here || you || go || baby
gasps ooh yum
here || you || go
taste || the soup
oh || is || good
its got leeks || in || it || potatoes
and || its || got || creme || fresh || in || it
and || vegetable stock and onions
and || I || made || it || especially || for || you
get || you lots || of || vegetables
mmm || is || that good
is || that yummy
you || enjoying || it
gasps itll || make || you || grow || big and strong
hey baby
Frida
honey
mm
mmm || you || seem to be enjoying || it || so much || youre getting || it
okay
mm
mmm
baby
mm
laughs theres || got to be || an easier way || than || this
mm
mmm I || think || you || like || that dont || you
think || you || like || it || a lot
are || you gonna || do || a whole bowl || thats || what || I
are || you || going to eat || it || all || up || like || a good girl
theres || a few chunky bits || here
mmm || maybe || I || should have made || it || a bit thicker
mm
mmm
you || eat || up || all the good stuff
for || your main
for || lunch and then youll || get || a bit || of || fruit or something
is || that || good
num
num
here || you || go || honey
come || on || sweetheart
mmm
yum
mmm
I || wonder || if || youve || got || a favorite vegetable || yet
because || you || had
you || like || butternut squash soup || as well || dont || you
thats || a good soup || to have
and || we || did || lentil || soup || with || lots || of || veggies || in || the other day
or || the other week || even
you || liked || that
and || leek and potato soup || I || think || Ive || done || that || for || you || once
and || it || seems to be || a bit || of || a winner || chuckles
yum
gasps || in || your tum tum
here || you || go || another mouthful
look || you || like || it || so much || youre trying to eat || the spoon
there || you || go
mmm
did || you || enjoy || your trip || out || today
did || you || enjoy being || outside || its a lovely day
very lovely day
very sunny
bit cold because || its winter || youre || all wrapped up || very
in || your lovely little bear suit
and || we || went || for || a nice walk didnt || we
we || went and sat || in || a cafe || had || a coffee || while || Mummy || made || some
yes
hm I || tell || you || what || the soup || tastes || better || than || your hand
here || you || go || honey
some more
and || then where || we || go || after || that
we || walked || up || the hill
and || we || went || into || John Lewis || we didnt look || in || John Lewis
we || went || to || the new tiger shop || where || Mummy || bought || lots || of || tat
lots || of || rubbish
here || you || go || Frida Pops
yum dyou || know || what || I || think || you || might actually do || a
I || think || its a bit || of || a hit
is || it || a winner sweetheart
how good || is || that
honeybun
see || soups || a bit || tricky || to eat || because || its
ah its easier || if || Mummy || puts || it || in || your mouth || with || a spoon
because if || you || have || a go || at || feeding || yourself
I || know || you || like to do || that || now
but || if || you || do || that || itll || be || everywhere
and || then || the mice || will have || more || to eat
yes
would || you || like || some more
hm || handies || off
cries
hey
oh deary me
cries
would || you || like || some water
get || a bit || of || water
whoops || a daisy || there || you || go
mm
mmm you || like || a the water
is || that || good
yum
well || done
how || about || a little more soup
bit more
oh || thats || an open mouth || I || think || the baby || wants || some more
babbles
theres || a bit || here || with || a lump || of || leek || on || it
honey
sweetheart
uff
gasps uff
there || you || go
good
another bit
cries
oh sweetheart || whats || the matter
whats || up || honey
hiya
right bit || more please
baby
hey shh
more water
is || that || what || you || wanted
are || you || thirsty
youre || doing || really well
cries
oh sweetie
what || about || if || I || give || you || um something || to eat || all || by || yourself
I || made || you || these muffins
would || you || like to try || by || yourself
is || that || what || you || want to do
you || nearly || ate || all the soup
let || me || give || you || some || of || that
I || think || you || want to try || it || yourself || dont || you
does || that || make || you || happier
does || that || make || you || happy
is || that || good
yeah
yum
these || are || homemade muffins
that
yes || they || are
yes || they || are
homemade || muffins
Mummy || made || these
Mummy
thats || me
made || them || for || baby || for || my baby Frida
yeah
so || these || are made || out || of || flour
and || eggs
and || milk
and || spinach
and || cheese
its got lots || of || good stuff || in || it
its to help || you || chew
grow || into || a st big strong girl
mm
mmm
yum
now || I || think || thats || what || you || wanted to do
lets see || if || I || can get give || you || some soup || at || the same time
erh || otherwise || Mummys || going to finish || it || off
gonna || try || a bit
soup || as well
no not interested fine
soup || was || a partial hit || then
was || it
not completely || happy || with || it
the muffin || I || think || you || like
I || think || you || like || that dont || you
think || you || like || it
I || think || I || made || them || a bit rubbery || to be || honest || to be || honest
are || you || still || catching || up || on || my baking skills
good || to cook || you || lots || of || nice things
in || theory
mmm
yum
yummy
is || that || good honey
is || that || good
is || it || good
yum
oh || laughs || thats || a cute little smile
you || your two little toothiepegs || are working || hard || on
mmm
chuckles || is || that || for || me
oh || laughs || is || that || for || me
mm whats || with || that cute little smile thing youve || got going || on
you || shrug || youre shoulders
okay
would || you || like || some more
do || you || want || some more
yum
mmm
mmm
ah laughs
why || you || do || that
mm thats || on || the floor
thats || no good
would || you || like || some more
bit || more baby
yes so much || you || want || it || out || my hand
chuckles
can || you || taste || the cheese || in || there
mm mm
mmm
mmm I || think || youre || enjoying || that || arent || you
laughs
you || enjoy having || a full belly
and || give || you || lots || of || energy || for || the afternoon
gonna || do || some playing
and || some maybe || some rolling || around || on || the carpet
you || that || is || me
bit more
are || you
how much || of || this muffin || do || you || think || youre gonna || eat
how much
youre || starting to play || about || with || it || now || arent || you
kind || of || get || the impression || that || youre || not really || as hungry || as
are || you || going to eat || it || all || up
no
just || gonna smear || it || all || over || the high chair
hey Frida
Frida baby
whistles
honey
Ill || eat || it || for || you
if || youre || not going to eat || it || Ill || eat || it
whatre you || doing || you || silly sausage
what || are || you || doing
how || about || a bit more water
would || you || like || some water
help || it || go || down
good girl
good girl
yum
youre || doing || really well || with || the food
mmm
little bit || more muffin
maybe
Ill || eat || it
if || you dont || eat || it || Ill || eat || it
any more
humming
I || think || were || into || the throwing food || around || stage
Ill || just || put || it || there || for || you Im gonna || finish || off
mmm
mmm
yummy
yummy || in || your tummy
okay
so || thats || good
erh || so
how about || for || pud pud || clearsthroat || I || give || you || one || of || these
because || I || know || you || like || them
yum
yum || oh || laughs
okay || I || just || have to peel || this skin || off
Im || very || pleased || you havent || chucked || all the food || on || the floor
right honey
mmm
mm
tangerine time
mmm
yummy
laughs
here || you || go
yum yum
mm
juicy || isnt || it
hm nice orange color
and || you || really || like || these
mmm
mm
okay heres || another bit
and || another bit
laughs
another bit || there well || just || get || that bit || off || there
and
is || it || quite tough || to || separate
laughs
look || at || your little teeth
theyre || very || sweet
youve || got || two little teeth
you || are waiting || you || are waiting || in || anticipation || of || this
just || have to get || the skin || off
there || you || go || sweetiepie
laughs || that || is || such a cheeky little smile
that || is || quite || possibly || the sweetest thing Ive || ever seen
yes
laughs
laughs
its like youre || performing || tricks || for || me || to get fed || its
laughs
mm um mm um mm
you || need to continue doing || that || because || youre gonna || get || a lot || of
people || are || gonna || love || you || to || bits || if || you || keep doing
theyll || think || that || youre || a lovely sweet baby
hm
there || you || go
wow youve || nearly || done || a whole one || of || these
mm
mmm
youve || done || so well || today
weve || had || no food || thrown || about || the place
is || my little baby || turning || over || a new leaf || I || wonder
there || you || go
two little bits || of || tangerine
mmm
its its the second || to || last bit
now || that || one
mmm
yum laughs
okay and this || this ones || the last bit
say || please Mummy please || I || have || the last bit
I didnt || hear || you || say please || never mind || Ill || let || you || off
okay
thats lunch || finished || with
here || have || a little bit || more water
and || then || youre || gonna || be || the lucky girl || who
so || lets work || out || how || to turn || this || off
