okey dokey
what || we gonna || do || today
thats || a funny noise laughs
openingandshuttinghismouth
thats || a new mouth movement youre || doing
what || does || that mean
what || does || that mean
laughs thats || funny
what || are || you || doing || that || for || hm
a Mum
mhm uhhuh Im your Mama
uhhuh Im || your Mama
say || Mum
Mum Mum mumma
Mum
Mum ugh
hm
oh || do || you wanna hug
ooh || were having || a hug
Mummys || not || had || a proper hug || today || yet
hm kisses
I || think || were gonna go || to || the cinemas || today
weve not || been || before
well || we || did go || one other time || the cinema wasnt || working
the film didnt || come || on || so || were gonna try || again
and || were going to go and see || “ Noah ”
www
its || about || Noahs ark || how || he || rescued || kiss || all the
do || you || think || youll || like || it
do || you || think || youll || just like || to see || a big screen
scream
uhhuh
I || think || youll || just like || to see || the big screen
were || gonna || go || with || www
www and www yes || we || are
yes || we || are
what || do || you || think || about that
pa
what || do || you || think || about that
and || what || does || Mummy || get || out || for || your lunch
Mummy I || think got || out || sunday dinner || for || your lunch
so || youll || have to have || that || in || the pictures
hm
youll || have to have || that || in || the pictures
hm hm
yeah
Mum
Mum
Mum
ma
Mum
Mum
babble
mhm
Mum
babble
mhm
ba
tell || Daddy || what || youre doing || today
tell || Daddy || what || youre doing
oh youre || squashing || me
youre || squashing || me
youre || squashing || me
hes || doing || this new thing pa
pa
pa
are || you || learning || your ps
p
p
its a pl p
p
m
soon || youll be || able || to say || al bl cl dl el fl gl
hl il jl kl ll ml nl ol pl
ql rl sl
kiss
tl ul vl wl xl yl and zl
okay bye wee man
have || a nice day
now || you || know || your al bl cl
kiss
will || you || be || late
I || hope not but got || a lot || to do || today
okay
so hopefully || em
the thing || is
what || was || I || going to say
say || byebye Daddy
babble
yeah byebye Daddy
byebye Daddy
byebye Dad
byebye Daddy || well || see || you || very soon
babble
uhhuh
you || say || it || again
byebye Daddy
byebye Dad
byebye Daddy || well || see || you || very soon
yeah
babble
very good
very good
that || sounded || like || it
say
byebye Daddy
bye
www
say
byebye Daddy
byebye Dad
byebye Daddy || well || see || you || very soon
what shoes || need thingying
hm || you || playing || with || your new toy
gasps || look || these all || come || out
these all || come || out
you || can get || them || out
babble
hm
Mummy || got || this || from || the Jack and Jill Market
thats || the yellow triangle
this || is || the green circle
is || this gonna || confuse || you || because || this || is || different
this || is || the green circle
this || is || the orange square
this || is || the purple ll shape
this || is || the blue cross
babble
uhhuh and || thats || the red semicircle
and || then || you || have || the yellow triangle
babble
you || like || that
babble
mhm
mhm
squeal
mhm || exactly
do || you || like || it
thats || your new toy
you || can play || with || that || learn || your shapes and colors
is || that || nice to eat
gasps wheres Daddy
say || bye Daddy
bye
youre || waving
why || are || you || eating || that || triangle || like || that
bye
say || bye
say || byebye
babble
whats || wrong || with || your eyes
babble
whos || that || up || at || the window
look || your dirty hand || marks || up || there || I || can see || that
gasps ey whats Daddy || doing
mouthnoises
whats || that
your eyes || look || a bit sunken
are || you || feeling || okay
gasps || shall || we || play || this
da
blue green yellow orange red || brown
see || you || have || different shades || of || blue different shades || of || green
thats more || like || a turquoise
will || we || say || dark blue light blue turquoise green || yellow
can || you || do || it
clever boy
can || you || play || some music
go
very clever
maybe || theres || a musician || inside || of || you
well youll || be taking || after || Mummy and Daddy
beat || this
there || we || go
oh no || you || just || want to eat || it
youre || not || supposed to eat || it
youre || not || supposed to eat || it
give || me || that
youre || not || supposed to eat || it
what || about || your box
can || you || build || your box
build || a yellow block
and || the green block
the red block
the blue block
and || heres || a yellow bridge
do || that || like || that
then || this || is || just a plain || colored || one
its just plain wood
then || another red one
then || another yellow one
then || a red triangle
a yellow square
and || a blue triangle
and || a blue circle
and || a yellow one
shall || we || try and build || it || high
gasps wow
build || a big tall castle
heres || a green one
ba
yeah green
up || we || go
how || tall can || we || get || it
ba
very tall
Mum
uhhuh
Mum
you || stopped saying || da
gasps woah || look || how || it || is
we || keep adding
gasps || do || you || think || we || can get || it || taller
woah
squeal
mhm
this one
heres || a pink one
gasps uhoh || is || it || gonna fall
its a white one
uba
woah
all || falls || down
did || you || get || of || a bit || of || a shock || then
sorry Geoff
sorry Geoff
gasps woah
are || you || dancing
thats Paolo Nutini
hes || scottish || like || you
ae
uhhuh
are || you || singing || as well
sing || hallelujah
sing || halle
ooh || can || you || stand
clever boy
babble
doh
doh
that || is || good standing Geoff
you || wanna go || along
woah
you || stood || for || a few seconds
heres || some more blocks
you || play || with || the blocks
there || we || go
there || we || go
there you || have || all || of || them || now
thats || all the blocks
I || think || this pink one || must be || an odd one || out || because || it || doesnt
thats || the yellow one
yellow
thats green
green
thats || red
red
thats || blue
thats pink
pink
ba
can || you || ma
mhm
white
which ones || your favorite color
you || put || them || down || you || take || your favorite color
you gonna || pick || one || up
yellow oh || no yeah
yellow and green || are || your favorite colors
ah
yellow || like || the sun
and || green || like || the trees
yeah
and || this || is || pink || like || Mummys lips kisses
uhhuh
pink || like || Mummys lips
ooh
Ea
uhhuh || thats || the bridge
its a little bridge
its what || the water || goes || under
and || then || you || can walk or drive || across || the top
pa pa
pa
pa pa
pa pa
pa pa
pa
pa pa
pa
pa
pa
pa
ooh || give || me || a kiss mwa
Mummy || loves || you
pa
what || you || say
babble
uhhuh || really || what else
what || you || dream || of
what || you || dream || of
babble
mhm what else || did || you || dream || of
can || you || remember
screams
well || that || sounds || like || a good dream
babble
wow || that || sounds || like || a very good dream
Mummy cant || remember || what || her dream || was || last night
I || did || have || one || I || just || cant remember || what || it || was
squeal
mhm
www
yeah
squeals
look || that || one || matches || your socks
that || matches || your socks
see
same color || blue
sky blue
maybe || a bit || darker
thats || the blue circle
babble
mhm
does || it || taste nice
babble
mhm
babble
really
babble
uhhuh
babble
really
really
come || here
give || me || your hands
no
you || just || wanna || eat || the block
oh thank || you
you || hold || my hand
you || hold || my hand
yay
give || Mummy || a hug
can Mummy have || a hug
ooh kisses
who || is || the most squeezable huggiest boy
kisses
no
there || you || go || you || stand || there
you || stand || there
there Ill || leave || you || playing || with || the blocks
Mummyll tidy || the bathroom
tut Mummy cant talk
Mummyll clean || the breakfast || bowls || away
