hey Geoff || hello
what || are || you || doing || up || there
did || you || have || a nice snooze
hello my gorgeous boy
right || we || open || the curtains
oh its nice and sunny outside today
ooh blue sky
blue sky
did || you || have || a nice snooze
did || you || have || a nice snoozie wooze
there || we || go stand || up
gasps || come || on || up
look
gasps nice blue skies yeah || laughs
oh || are || you || excited seeing || the sun
yeah kisses
are || you || excited
kisses
ooh kisses || from || Mummy kiss
ooh pardon || you
pardon || you
trumptie trumps
right || lets || clean your face
lets || clean your face
did || you || have || a nice snooze
lets || clean your forehead
and || clean || those pretty blue eyes
youve || got || a little bit || of || sleep || in || that one
clean || those pretty blue eyes
then || we clean || those rosy rosy cheeks
then || we || clean || that || dirty dirty nose
that || dirty snorey nose
and || then || we || clean || that || dirty mouth || as well
gasps || is || your tongue
is || that || your tongue
clean || that || dirty mouth
then || the ears
then || this ear || under || the chin
under || the chin
coughs
pretendcough
nasty cough
pretendcough
putz
pretendcough
what || you || dream || of
what || you || dream || of
did || you || dream || of || milk
gasps || did || you || dream || of || bananas
ooh || whose || is || this body
ooh
laughs
ooh
coughs
whose || is || this body
ooh
right || get || this arm || out
take || your right arm || out
your left arm
go || on || bend || it
can || you || bend || it
thank || you
and || your leg || your left leg
and || your right leg
mhm || put || this || in || the wash
babble
bood
mhm
babble unhappynoise
what || whats || wrong
Im || just || cleaning || your boobies
right || Ill clean that up belly belly bell button
belly bellybutton
and || clean || your arm || then || your hands || then || your fingers
your dirty hands || then || this arm || then || this hand || then || these
then || we gasps pat || dry
we || pat || dry
we || pat || dry
we || need to do || your teeth
heres || your toothbrush
clever boy
give || a good clean rrr
err
give || that || one tooth || a good clean
ooh || do || you || like || that
do || you wanna || go
do || you || want || a go
would || you || rather || have || the sponge
clean
clean || that || lovely tooth
do || you wanna || have || a go
everything || else || you || go || grab || the one thing || that || you || 're
oh || well
there || we || go
right || clean || the leg
then || your foot
then || your toes
dont || quite || know || how || these || get || that dirty
then || this leg
then || this foot
then || these toes
do || they || need cutting
theyre || okay || for || a couple more days
then || we || pat || dry
we || pat || dry
pat pat || dry
uh
uh
I || know || you || got || toothpaste || over || your mouth
chucha
ooh ooh
babble
mhm
youll || like || the sponge
right
now || on || to || your smelly nappy
have || you || poopooed
oh no poo poos
babble
mhm
babble
well || there || you || go
right || clean clean your willie
clean your willie
clean your bum
babble
really
babble
well || there || you || go
I didnt || know || that
glad you || told || me
right || lets || pat || your bum dry pat || dry
pat pat || dry
thats Mummys watch
Mummys || watch
you || can have || a watch || when || youre || older
right || lets get || your nappy || on || you || pee || everywhere
h poo poo h poo
babble
mhm
babbles
babble
mhm
babble
mhm
babble
gasps || really
babble
mhm
babble
doh
doh
can || you || say || Mum
Mum
Mum
Mum
Mum
no not || today
thats || okay
thats || okay || www
ow dont kick Mummy || in || the leg
right
okay well || you || just || stay || there
Ill || have || a wee look || through || your drawers
what || do || we || want || on || Geoff || today
oh its so hard making decisions
ow thats Mummys hair
err
yeah hair
Mummys hair
Mummys hair
well || you wanna || go || to || soft play || today
ow thats Mummys hair
you || just || wanna || wear something || that || you || can
just || dont || fall || off
dont || you
what || about || this
do || we || like || this
your onesie
your new one
and || well || put || a little vest top || underneath
weaar
yeah || well || put || a little vest top || underneath
Im || just so || glad youre || pulling || Mummys hair || put || it || would be || nice || if
ugh
right || you || go || back || the other way || please and put || your vest
right
over || the head
it || would help || if || you || lay || on || your || back rather || than || turning || over
thank || you
gasps || thats || one arm || in
and || heres || the next arm || in
and || elbow
legs || up
theres one two and three
right
Mummy || needs || to try || your jeans || on
Im || still || convinced || that || youll suit jeans
whatre || you || looking || at
can || you || just || come || back || here || a second
ooh no dont touch || that
if || that || falls || down || thatll || hurt || you
right || this arm || in
and || if || you || lay || down || a second
and || now || put || your legs || in || then well get || you || fastened || up
babble
mhm
legs || in || there || we || go
and || youre || next leg
there || we || go
and || fasten || you || up
ah dont || you || look || smart
handsome boy
babble
yeah handsome boy
theyre || still || a little bit || big || for || ya
think || youll || soon || grow || into || it
because || youre || getting || a big boy
youre || Mummys little baby || any more
right just || two seconds Ive || got || one more || to do || then || you || 're
gasps there || we || go
who || looks || a smart boy
who || looks || a smart boy
you wanna || look || at || your animals
lion
what || does || a lion || say
roaro
crocodile
what || does || a crocodile || do
snap snapo snap snapo
panda dont || really || know || what || the panda || makes
the monkey monkeynoise
the elephant || swings || his trunk
the giraffe
dont || know || what sound || that || makes
the tiger || makes || a bit || of || a roar || as well
the zebra || the hippo
kisses
kisses
right || let || me || put || you || in || your cot || while || Mummy || puts || the water
oh || wheres || your toys
heres || your elephant
right
babbles
mhm
babbles
mhm || now || just be || careful
babbles
Mummys hair || looks || a bit || dishevelled || now
babbles
aw dont || you || look || nice || in || that
right || we || go || downstairs || get || you || your porridge
gasps look || at || you || standing
whos a clever boy
