Hakeem
babbles
where || you || going
Hakeem
tongueclicking
whats || that
whatve || you || got
have || you || got || a bottle
hm
gasps oh
whats || that
babbles
imitatesbabble || whats || this
Hakeem
cooeeo
where || you || going
babbles
whoosh || whoosho
whoosho
whatve || you || got || you || turn || it || upside down
up
whats || this
gasps || you || catch || it
nee nawo || screams || shootingnoises
oh || you || catch || it
can || you
shootingnoise
makes || a good noise doesnt || it
gasps bish
you || got || the phone
who || are || you gonna phone
you gonna || call || Daddy
are || you gonna || call || Daddy
or || Granny
who || you gonna call
sighs
whoosho
oh || wheres || it || gone
are || you gonna || go and get || it
can || you || catch || it
babbles
imitatesbabble
coughs
wheres || your ball || gone
wheres || the ball Hakeem
oh
whoosho
you || push || it || to || me
you || push || the ball || to || me
there
oh well || done
clever boy
heres || a clever boy youre || a clever boy
shall || we || pass || it || back
whoosho gasps whoosho
yes oh || get || it
get || it
gasps
ugh
babbles
yeah
tell || me || a story
gasps gasps || tell || me || a
tell || me || about || the birds and bees || how || you || make || a chicken sneeze
pretendsneeze
pretendsneeze haha
ha
ha
oh
oh youre || a strong boy
is || that || for || me
is || that || for || Mummy
is || that || for || Mama
is || that || for || Mama
whoosho
ah big boy
youre || so || strong
oh
sighs
sighs
ah ah ooh
so || you || trying to pick || it || up
trying || to || pick || it || up
there || you || go
there || you || go
hm what || happened || to || your finger
hm
ah
ugh
where || you || going
going || upsidedown
are || you || going || upsidedown || screams || Hakeems || upsidedown
gasps boomo
Hakeems upsidedown
where || is || he
there || he || is
screams || upsidedown
where || is || he
wheres Hakeem
wheres Hakeem || gone
gasps there || he || is || theres Hakeem
oh oh || wheres || he || gone
wheres || he || gone || wheres Hakeem oh there || he
wheres Hakeem || gone
wheres Hakeem || where || is || he
coocoo wheres Hakeem gasps || there || he || is || funnynoise
gasps funnynoise kiss
kiss
oh haha || well || done
woah
what || you || doing
what || are || you || doing
you || want to stand || up
oh || go || on || then || stand || up || oh big boy
there || he || is
Hakeems the king || of || the castle
Mamas a dirty wee rascal
adoh
adoh
what || you || say
ugh || you || want to go || for || a walk
where || you gonna || go
whoop
whoopsie
whoopsie
tell || me || a story
tell || me || a story
gasps || tell || me || a story || then || Ill || go || to || bed
huh huh
ugh
ugh
coughs
poor baby
got || a cough
babbles
nuh
shall || we || go and read || this book
ah
whats || this book
oh || look || “ Puppy || friends ”
Puppy and friends
hungry puppies wag || their tails || say || woof woofo
oh nice puppies
guineapigs || wriggle || their noses || say || squeako
haha
kittens || like || to || play || they || say || miaowo
babbles
do || you || like || the kittens
babbles
the || kittens || your favorite
oh look || at || the bird
thats || a pretty bird
parrots || are || very noisy birds || they || say || squawko
oh thats || what parrots || say
they || say
imitatessquawk
its a good book isnt || it
its a nice book
gasps
shall || we || read || another one
um “ Dear zoo ”
oh || you || like || this one dont || you
this isnt || like || Grannys one
Grannys ones || got || good noises
I || wrote || to || the zoo || to send || me || a pet
they || sent || me || a gasps || an elephant
haha || an elephant
he || was || too big || so || I || sent || him || back
so || they || sent || me || a
he || was || too tall || I || sent || him || back
oh you || want to play || the xylophone
alright
go || on || then || play || me || a song
basho
so
oh the book || again
they || sent || me || a gasps lion
what || do || lions || say
roars
he || was || too fierce || I || sent || him || back
so || they || sent || me || a camel
he || was too grumpy || I || sent || him || back
so || they || sent || me || a snake || s na na na na || nakewp
gasps
he || was || too scary || I || sent || him || back
so || they || sent || me || a a monkey || monkeynoise || a monkey
are || you || a monkey Hakeem
erh
no
he || was too naughty || I || sent || him || back
are || you || gonna catch || the monkey
gonna || catch || the monkey
so || they || sent || me || a gasps frog
he || was || too jumpy || I || sent || him || back
so || they || thought || very hard || they || sent || me || gasps || a puppydog
good story
good story
uh
that || feels || funny dont || it || it || feels || nice and soft
erh
oop ugh || standing || up || big boy
what || you || see
erh
mhm
where || you || going
do || you || want to go || up
lets go
erh
tongueclicking || you || want to dance || with || me
huher
gasps || dancing
whoops
babbles
imitatesbabble
ugh || come || here
aw || thats || a nice cuddle
thats || a nice cuddle
bloop
ow
ow
gasps || is || your ball
can || you || spin || it || round
spin || the ball round
spin
spin
pretendeatingnoise
haay
babbles
yeah
you || talking || to || the parrot
what || does || the parrot || say
parrotnoise
squawk squawko
squawk squawko
pretendcough
erh erh
sings
oh
babbles
dohdoh
dohdoh oy
dohdoh
mm
you || want to read || the story || again
shall || we || open || it || up
sighs
hungry puppies wag || their tails || say || woof woofo woof woofo
yes || they || do
do || you || like || the puppies
can || you || feel || the fur
babbles
theyre nice and soft arent || they
theyre nice and soft
go || to || the next page
whos || on || the next page
gasps
guineapigs || wriggle || their noses || say || squeako
oh no || thats || a cat
ah
ha
ha
guineapigs dont || say || miaowo
did || we || press || the wrong button
whoops
ugh whatre || you || doing || to || the book
thats || right || thats || the noise || that || guineapigs || make
squeako
ah pretendcoughs ah
pretendcoughs
pretendcoughs
oh whats || that
whats || that
oh
thats || a good sound isnt || it || thats || a good sound
ah ah
yeah
babbles
babbles
babbles
thats || a good noise
oh yeah youre || good || at || shaking || that
yeah
yeah
oh no hes || coming || for || me || oh || no hes || coming || hes
screams || its big bad Hakeem
laughs
pretendcoughs
screams hes || got || me
hes || got || me
wherere || you || going || ugh || are || you || gonna climb || on || my
are || you || climbing || on || my head
ugh
ugh
sighs
mm
hoo hoo hoo
coocoo
laughs
coocoo
laughs
coocoo laughs
laughs
coocoo laughs
laughs
coocoo laughs
laughs
coocoo
laughs
wheres Mummy || gone || gasps
coocoo
laughs
ahh mum kiss ooh kiss
thats || a nice kiss || that || you
uhuh
ahah
gasps coocoo
haha
coocoo
screams hes || got || me
oy dont bite
dont bite
kiss || give || me || a kiss
moans
give || me || a kiss oh darling whats || wrong sillynoises
ha
ooh ooh
oh
ugh youre || good || at || climbing || too ugh
moans
five little speckled frogs || sat || on || a speckled log || eating || some most
one || jumped || into || the pool || where || it || was || nice and cool || then there
screams dont || bite || me || ugh
oh ho || oh
whines
what || then
what || then
you || getting || tired
whines
whines
you || getting || a bit grumpy
moans
whos this
whos this
whos this little duck
whos this little duck
what || do || duckies || say
quacko
quacko
haha
whines
oh || you || tired
I || think || its about time || for || your dinner ma darling
grunts
