right then || its biscuit time
now || you || like || the rest || of || your biscuit
uh
yes a nice biscuit
ah
ah
is || that || a tasty biscuit
a tasty little biscuit
ah awa
imitatesnoise
babbles
mhm
and || what || you || like to eat || after || your biscuit
babblesuh
a little bit || of || yoghurt
babbles
laughs
you || would like || some yoghurt
woah
erh
wheres || the biscuit || gone
here || it || is
uh
ta
ta
wah
ta
laughs
laughs || is || that || funny
laughs
laughs
hm
oh no
dont || grab || the recorder
no ta
ta
da
oh dear weve || got || biscuit || on || it
go || to || jail || for || having || biscuit || on || the recorder
right || I || hide || this
squeals
would || it || be || a good idea || for || Daddy || to hide || it
right
now
erh
imitatesnoise
mhm
more biscuit
hang || on || let || me || just || wipe || your face
erh
right hands || please
ta
oh
oh need || a wee change || as well
right
now || bit more yoghurt
mm
mmm
tasty yoghurt
unhappynoise
oh || dear
would || you || like || some more yoghurt || would || you || like || a biscuit
Ive || got || bad news || on || the biscuit front || I || think
will || I || go || have || a little look
erh
imitatesnoise
have || you || found || some more bread
where || did || that || come || from
weh
ere
here || eat || some more yoghurt
more yoghurt
oh not || with || your fingers
laughs
not || with || your fingers
more yoghurt
pretendeatingnoise tasty
mhm
more yoghurt
moans
imitatesnoise
is || that that || you dont || want || more || yoghurt || you || want || a biscuit
yeah
a bit more yoghurt
laughs
pretendeatingnoise
mm
mmm tasty
tell || you || what || I || might give || you || Ive || got || some breadsticks
do || you || want || some breadsticks
unhappynoise
hang || on
just || had || enough
want || to || come || out
oh || no more yoghurt
unhappynoise
not much || left
scoofled || it
unhappynoises
right
right
hang || on
umhappynoise
unhappynoise
yep
unhappynoise
yep || just || a second
faster || Daddy || faster
laughs
heer
is || that right
now || if || you dont || want || this well || just || get || you || out
wanting || it
oh yum
and || another one
there || we || are
oh
oh
laughs
good girl
right
you || can have || that
then well || get || you || out || you || can have || a wee || roam || around
oh || dear || get || rid || of || this mess
look || at || all this mess
uh
oy || you || finished
right || you || can tell || me || if || youre || finished
pretendeatingnoise laughs || is || that || tasty
uh eyah
is || that || tasty
is || that || tasty
uh ah
uh || you || want || out
ah
laughs || ah
laughs || ah
are || you || wanting || out
wanting || out
hello || Mummy
hello
hello lovely girl
babbles
hello || are || you || having || a nice lunch
erh
is || it yummy
two rounds || of || sandwiches
oh crikey
a yoghurt biscuit and shes || just || on || some breadsticks
good grief
unhappynoise
are || you || wanting || out
think || shes || wanting || out
unhappynoise
sounds || like || it yeah
right
woah
oh
well
uh uh eh gok
amusednoise
gok
heehee gok
is || that || funny
naooh
imitatesnoise
oh ergh
theres || quite || a lot || of || erh food waste || here
my
mhm
one || of || the things didnt sell
whats || it || sold || for
nearly twelve pounds
excellent || well || done
in || Australia
yeah
whats || the postage || for || that
well || Ill || add || the postage || onto || it
Ive || emailed || them || told || them || what || the postage || was
eh uh
wait || just || a second darling
laughs || are || you || very excited || about || something
erh
are || you || very || excited
hello kiss
oh or || do || you || want to come || out
Im gonna
wheres || the dustpan and brush || gone
um
uh
I || think || its down || by || the bin || in || the kitchen
did || you || have || a delicious lunch || did || you || have || sandwiches and yoghurt
uh
did || you || have || sandwiches and yoghurt || how || yum
gasps yum
uh
do || you || want to come || out
come || on || then
uh
out || you || come || then || I || need to go and make || Mummy and Daddys lunch
be || a bit || rushed
heigh || ho
heigh || ho lovely girl
ugh laughs
amusednoise
can || I || have || a cuddle
you || want to have || a cuddle
kiss
yeah whats Daddy || doing || is || he || sweeping || up
is || he || sweeping || up || all the breadcrumbs
what || a tidy Daddy
mhm and Maisys || gone || to
sneezes
oh bless || you
oh
Maisys || gone || to || nursery
well || go || collect || her || a bit || later
do || you || remember || I || need || the car || tomorrow
oh || right
uh suckingteeth
suckingteeth kisses
kisses
sneezes
achooo || bless || you
haha
ach ch ch ch ch chooo || bless || you
ah ah
ring || a ring || of || roses || a pocket || full || of || posies atishooo atishooo || we
eh
ehheh
laughs
eh
shall || I || go and make || Mummy and Daddys lunch
burps
oh excuse || you
excuse || you Burpy burpeston
ah aha
laughs || wherere || you || going
shall || I || take || your tights || off || so that || you || can stand || up || without
Mogs || just || used || the litter tray
good girl well done Mog
yes clap your hands || claps well done || Mog || a round || of || applause || for
yes see || her || clap hands
oh || you || spotted || something || you || spotted || some biscuit
haha
are || you || a grubber
are || you || a little grubber || eating || off || the floor
babbles
laughs
squeals
yes good || for || your immunity thats || right
gasps oh || theres || a robin || look || out || of || the window
look
theres || a robin || on || a branch
hello
hes || got || a red tummy
gasps || can || you || see
you || want to wave || at || the robin
gasps haha
yes
hes || gone || hes || flown || away
maybe || he || spotted || a nice berry
would || you || like || some lunch
oh || yes please
okay I || shall go and make
uh
hoo
ahoouh
hello || Daddy
ooh || wherere || you || off || to
come || here
yay
hello
hello
erh
erh
my other three things didnt sell
uh
hm
uh
iy
uh kiss ah
uh
heh
it || had || lots || of || watches || though
brak kisses
brak || kisses || brick kisses
uh
unhappynoises
look || Mummys just || going to make || our lunch hm
Im || just || going to go and make || the lunch
uhoh
oh oh || you || got || my hair
you || just || want || everything || on || it
yes please
you || got || my hair laughs
have || you || got || my hair
right || you || want to do || some crawling
right
what || you || see
thats || a bit || of || breadstick
oh
yes
are || you || trying to do || a jigsaw
I || think || youll || find || that || Maisy wont || be || too happy
oh || is || this || for || Daddy
ta
ta
Hannah
ta
ba
ba
Hannah
Hannah
ummhm
Hannah
yes
yes
screams
look || whats || wrong
oh || is || it || just || fun || here || what || about || this
Hannah
Ive || got || some sweeping || to do
oh thank || you
Hannah
erh Mummy
ooh
