oh Harveys || in || the swing
hello || Harvey
ugh
what || do || you || say
Harveys || in || the swing
u erh
one two three
cries
aw || I || see are youre || getting || hungry
theres || the bead
the green bead
a very green bead
Harveys bead
up || down || it || goes
woah || you || did || a spin
well || done
is || it || nice || to be swinging
Mummy
if || youre hungry || you || can have || a little taste
Mummy
yes darling
Ill || pick || some flowers || for || www || before || she || goes
aw thats kind
because || shes making perfume || for || every girl || in || this street
oh || is || she || now
even || me
that || sounds || like
Harveys || in || his swing
tasting || a doughnut
you || have never tasted || such a thing || have || you
is || it || delicious
straining
did || you || want || some more
would || you || like || another piece
yeah || in || the mouth
ooh little big bird eatingnoises
can || you || hear || the birds
cheepo cheepo cheerupo cheepo
gasps there || they || go
can || you || see || the birdies
uh
I || know || theyre || very high || up
theyre || flapping || their wings
catch || it || if || you || can
catch || his toes
Im || going to get || your toes || tickle || them
Im || going to catch || Harveys tickly toes
laughs
ah boo
catch || them || tickle || them
laughs
did || you || have || a good sleep snores
well || I || think || youre || quite enjoying || that doughnut arent || you
is || it yummy
unhappynoise
you || just || want || more
you || can have || tiny pieces
wa tiny piece
but || well || have to get || some proper lunch wont || we
oh
what || we || have || for || proper lunch
will || we || get || some
what || do || we || have || actually || I dont || know
I || need to go and look
cries
ah
om omsch
the big Ivy sisters || going acting || this afternoon
whee
whee
you || want to come || out || of || the seat
are || you || going || too swingy || for || your own good
swing and doughnut || I dont || know || if || its a good combination || for
its a bit || crazy wild
I || think || that || Mummy || might lick || the sugar || off
mmm || you || can have || the sponge || in || the middle
exaggeratedeatingsound
can || you || hear || Ellen
can || you || hear || Ellen
mhm
there Ill || put || the carabiner || on
wheres || it || gone
wheres || your carabiner
here || it || is
there || you || go
clicko
popo clicko
you || can rattle || it || if || you || like
ooh || that || was || a good one
unhappynoise
hm
hello
swing and swing whee boo
whee hoo
unhappynoise
och || you || bump || back || it || annoyed || you
here || you || come
Ill || lift || your rattle
perhaps || you || could do || with || a cushion || behind || you
laughs || you || look || very relaxed
wee wee || fat nappy
youve || got || a wee wee nappy havent || you
see || if || we || squish || your bum || that way
there || you || go || thats || better
whee hoo
Harvey Boo
unhappynoise
Harvey Boo
unhappynoise
catch || ya hm
Mum
yes darling
look || what || I || had
whats || that
ow
look || at || that Ivy || bumped || her knee
its a tick
ow
that || musta
yes
you || need || a plaster || I || get || you || a plaster
ya
you || want to have || a doughnut || chat || to || Harvey Brother || Ill || go
yeah
okay
because || this
theres || a doughnut
because || its bleeding
right || Harvey Brother || gets || a bit antsy pantsy || so || Ill || give || him || a
babble
hes || chatting || to || you
I || can have || a whole one
you || can have || a tiny piece
Im gonna || go and get || him || some reasonable food
maybe || a yoghurt
oh no the only one thats || left || is || honey
hes not || allowed || it
would || you || like || it
no || thank || you
would || you || like || a cheese sandwich
I || only || like || ham sandwiches
mhm
yeah
I
well || I || scoffed || all the ham || last night || theres || none || left
I || said || to || www
mhm
come || chat || to || Harvey || while || I || get || you || a plaster
but || I || said || to || www || I || would be || right back
well || you || need || a plaster || for || your knee || so wait || there
okay
chat || to || your brother
okay
he || giggles
Harvey Garvey Harvey Jarvie Jarvie
singing
babbles || cries || babbles
Harvey
darling
I || will
cries
you || know || what || I || think || he || maybe || wants || a breadstick
whats || up || with || him
dont || know
have || you || got || my plaster
not || yet
Ill || give || him || a breadstick thatll || keep || him || happy || then || Ill
Mum
yeah
what honey
I || want to show || you || something thats || disgusting || you || have to
on || my arm
it doesnt || bother || me || anyway
it doesnt || bother || me || anyway
out
hows || it || doing
I || want to show || you || something thats || disgusting || you || have to
whats || disgusting || that || I || have to clean || out
one || of || your potions
no I || didnt make || that
did || you || make || that || one
who || made || that || one || then
I dont || know || I || think || it || was || a fox poo
a fo || laughs || a fox wouldnt poo || in || a pot
thats || a potion || that || youve || made
Im gonna || see || if || Harvey || wants || some beetroot soup oh
but || I || havent made || it || one || of || my friends || has made || it
mhm
what || do || these || have || on || it
what || do || what || have || on || it
these
hm
they dont || have || anything || on || them || theyre soft ones || that || are || just
and || are || they orange
yeah kinda
because || all the ones || that || had || pictures || on || them || youve || used || as
look || Harvey || likes || beetroot soup
here || I || am
are || you || enjoying || that
breadsticks and beetroot and birdsong
any more bs
book
books || we || havent got || a book || for || him || though
b
Haverney Harvey Haverney
boughnut
a boughnut
burps
a doughnut
do || you || have || a boughnut
Im || going to have || a doughnut
burps
how || many doughnuts || have || you || had
six
six mini doughnuts || thats || rather a lot || that || must be || at least || a
I || have || eight
eight doughnuts crikey || me
do || you || want || some delicious beetroot soup
its a cold soup || today || for || Harvey || he || seems to be || quite
Ill || have to get || him || to drink || something || as well
so || in || your bag || for || snack || when || you || go acting || eh youve || got
what || did || you || put || in || yourself
orange
an orange || okay
and || dyou
if || there || are || any doughnuts || left || you || like to take || them
that
what
you || will need to eat || something decent bef
Mum
yes honey
I || said || to || www || I || would be || right back
we okay but remember || you || have to come || back
once www || goes || away || for || a walk || come || back || change || your bottoms
what || you || say
come || back || change || your leggings and things
okay
yeah
yep
hey Harvey
I || said || I || would pick || a flower
well || do pick || something || beautiful
the yellow ones
Harvey
theres || not much || yellow ones || left
well || you || just || take || whichever ones || you || like || the look || of || best
Mum
yeah
the yellow ones || are nearly finished
ach || well || find || a different color
theres lavender || out || I || think
thats || about || it || maybe
Mum
oh theres loads || of || these
yeah
what ones
purple
yeah purple
oh shell || like || that thats || very pretty || it || looks || like || a wee
I
I || picked
coughs
oh
pardon
oh I || wanted to give || it || to || you || now
laughs || well || I || think || you || should give || one || to || www honey
no I || want to give || it || to || you
well || I || would also love || one
theres loads || in || the garden || of || that kind
do || you || see || them || all
look || it || matches || my dress
Ive || got || flowers || on || my dress
its just || like || the ones || look || Ivy
dont || you || think
yeah
they || match
got || anything || to || say || to || Garvey
Balarney
Balarney || laughs || what || did || we || call || him
Balarney
no no Fidorley || what || was || that word || we || made || up
Haverney
no || on || the way || back || from || nursery
uh
when || everything || you || was || one || of || them
I || wasnt || one
it || was || a sanda
was
what || was || it
I || cant || remember
can || I || have || a shot || in || Harveys buggy
you || can but make || sure || you dont tip
Harvey what || do || you || think || she || have || a go || in || your
laughs
Harvey
Harvey
Harvey
Harvey
Harvey
Harvey
Harvey
Harvey
Harvey || I || have || a go || in || your buggy
Harvey
laughs
can Ivy have || a shot || in || your buggy
laughs
what || do || you || think
is || she || allowed
yes or no
nn
erh || is || she || allowed || in || your buggy Harvey
yes
u
gasps
i
yes
is || she || f
is || Ivy || trying to influence || you
I || going || in
what
hes not || said yes
hes || just || said || choo
you || decide || Mum
well || Harvey || is || it || to be yes or || no
Mum || you || decide || if || I || can go || in
oh I || think || that || was || a ussh || oh || I dont || know
think || he || might have been starting || a no
Mum
Mummy
you || decide || if || I || can go || into || his buggy
well || I || say yes
okay
as || long || as || youre || careful
okay hahuhu hahuhu
you || are || quite big
that || used to be || your buggy
and || before that || it || was || erh || a boy || called || www
whos www
and || before that || it || was || a girl || called || www || and before || that
why
well || thats || just || where || it || came || from
Harvey || is farting || in || his nappy laughs
Mum please || can || you || zip || this || up
you || are || a stinky boy
yeah I || will hang || on
Ive || got || a spoon || of || beetroot soup || he || wont || take || the breadstick
Mum pretend Im || a girl baby
come || on
excuse || me || breadstick
pretend Im || a girl baby
oh thank || you
pretend Im || a girl baby
you || are || a girl || exactly || a baby || any more laughs
but || just pretend || I || am
hello tiny baby
well || have to get || you || all cosy warm || will || we
oh well || zip || you || in || there || you || go
oh what || long || legs || you || have || tiny baby
would || you || like || a bread stick
no
no
tut || aw
well youre || allowed || one
because || youre || just || learning || like || the baby || in || the swing
look || two babies
what || do || you || make || of || that Harvey
laughs
hes || flung || his breadstick || away
he || likes playing || with || the beads || in || the carabiner
why || are || you || looking || after || him || so much
laughs || am || I || to look || after || you || more
Im || going to pull || the buggy || towards || me
uh
uh || he || says
ugh || what || a heavy baby || is || in || this buggy
laughs
Im || not || actually || a baby
oh || are || you
Im a big girl
youve || got || quite a lot || of || hair || for || a baby
laughs
laughs
yes what || do || you || think
is || it || one || of || your kind
ugh
ugh
laughs
laughs
look
I || know || youre || hidden || under || a hood
and || look || Im || hidden || under || a
does || that || make || you || a hoodlum
laughs
laughs
thats || it
what || do || you || think || Harvey || is || she || a hoodlum
I || should say || so
laughs
reer
hey Harvey
werhoohoo
hey hairy baby || laughs || in || the buggy || what || is || that thing || stuck || in
laughs
sneeze
mango
laughs
de
Mum || when || I || was not born || you || buy || this
no I || told || you || where || it || came || from
where
it || came || from || my friend www || who || had || a little boy || called || www
no that
what
oh the cardigan yes || I || got || that || from || a charity shop
when || I || was
when || you || were not born || yeah || because || I || thought || it || was || so nice
and || its taken several years || for || you || to get to wear || it
cor youve || got || very kicky legs baby || in || the buggy
baby || in || the buggy
laughs
blowsraspberry
blowsraspberry
blowsraspberry
blowsraspberry
Mummy
yes
sasa
laughs
laughs
Mummy
yes Ivy gasps ah || what || look || splat
do || that || again || laughs
do || that || again || coming || towards || me
oh no Im || going to have to get || my leggings || wiped
I dont || really || like || having || beetroot soup splat
aar
oh || do || you || think || its funny || as well || you || little horror laughs
laughs
I dont || want || this any more
ga goo ga ga gee goo || thank || you
shall || I || have || it
can || I || have || it
yeah
okay
blowsraspberry
humming
Harvey || was singing || songs || at || musicmakers || this morning
what || he || do
what || was || your song || at || musicmakers
Harvey
was || it um
what || you || sing
was || it
no it || was
cant || hold || it || back || any more
it || was || more
jig a jog jig jog jig jog jogwp
like || the pony and things
can || you || ride || me || under || your
babble
jo
laughs
a jog jog jogwp
babble
laughs
jig a jog jog jogwp hes || telling || you
did || we || do || that || Harvey
jig a jog jog jogwp
raspberries
laughing || I dont || think || he || gets || you
i
Mummy
uh
and || we || do || what || else || we || do
we || did
sleep baby sleep
and guess || what
unhappynoise
Harvey || went to sleep
yes || he || did go to sleep
he || did || what || he || was supposed to do
shouts
was || that || what || he || was supposed to do
sleep
well || I || think || that || the babies || are just supposed to enjoy || the music
unhappynoise
it kind || of || hypnotized him
what || does hypnotize || mean
what || does hypnotize || mean
its || when || you || go || into || a sort || of || dream || like || state || the person || who
makes || you || very suggestible || its called
to || doing || things ahahah
unhappynoise
Mum || look || I || rided || into || you
oh || dear
you || did || bump || into || me
another bread stick Harvey
now || Im gonna
hes || gonna || like || this not one bit and try and
bogies and beetroot
erh zoop
oh man
wheres www
www she || was going || for || a walk || on || the Cammo estate thats || what
can || I || go || there t || today || too
well || what || do || you || think
erh Im || going || to || acting
correct
after || acting || though
no after acting || is || quite late || because || you || go to acting || then
you || can do || the whole lot || like || you || did || last week
well || the drums || are || hard
well || it || is || hard || to get || all the rhythms || right
yeah
you || practise || one || with || me
try || one and Ill try || do || it
Ill clap || you clap
okay
and || you || drum || on || that
Ill || drum || on || the soup tin box || okay
claps
claps
no
oh || drum || right || do || it || again
claps
playsdrum
claps
Ill || never || remember || that laughs
do || it || again
laughs
Im hopeless || at || remembering || drum rhythms
claps
playsdrum
wrong
I || knew || you || were || gonna
right || you || do || one Ill || give || you || a rhythm
you clap || it || Ill || drum || it
woofo
claps
who || let || the dogs || out || laughs
no || heres || one
playsdrum
claps
yeah youre good || at || this
okay heres || another one
and || Mum || look || where || I || am
heres || another one try || do || this one
I || know || youve || slipped || to || the edge || of || the buggy
laughs
right || buggyedger || heres || a rhythm || try and get || this one || done
playsdrum
laughs || I cant || remember || that
woo
I cant || remember || that
erh neither can || I || laughs
laughs
that || was || just a bit || of || free style
why || dont || you || do || some
your rhythms || are || better || I || think
and || laughs Mum || can || you || copy || my one
right || Ill || try but dont do || them || too long || I || might have || a
claps no
playsdrum
laughs
wrong
it || was || it || was || four long ones || like || that
with || hand movements || like || you || did
I || want to show || you || some claps
laughs
claps
no you || have to play drum
playsdrum
laughs || you || do || this Mum
what
claps
laughs || no !
not || like || like || with || flop arms flopster arms
oh no the baby || is falling || out || of || the buggy help
laughs
ow its biting my knee laughs
hm || you || are || funny
right now || we || have to check || the time || in || case || of || acting
ow dont || eat || my hair || you beast laughs
laughs
just || watch || her || Harvey
Mum || drum || this claps
claps || laughs
no I || meant || drum
playsdrum
do || it || like || the rock star move
what oh um yeah but youve || got || the moves
um
sing || us || a song || like || it || then
babble
laughs
oh yeah
