uh
hello || Harvey
you || like || it || in || the bath
what || do || you || think || about || it || in || the bath
not really || a bath || though || is || it || its a pool
Harvey what || do || you || think
youve || got || your ball || here
and || the water || is || nice
and || here
thats || the water
trickle || trickly
can || you || touch || water
uh
yeah I || know || its interesting isnt || it
oh || what || a sploshy boy
eh
I || know
Im || going to get || a little flannel thing || to wash || your neck
uh
yeah splish splasho || sploshy
Ive || got || another kettle || on || just || in || case || it || gets || cold
now || dont || go emptying || the bath || out
uh
oh Harvey || thats || some splashing youre || doing
I || know || what || might be || nice || in || the paddling
remember || to spill || it
erh || I || did have || some bubbles || here
what || do || you || think
do || you || want || a few bubbles || in
oh || now || dont || take || the towel || in || thats || to protect || the carpet
yes || it || is
um
aoor
Harvey
uh
where || the bubbles || go
ngee
ub
babble
oh || really
babble
is || that || your bath
babble
your pool story
heres || a big bubble popo
look || the bubbles || stick || to || your pool
laughs || now || you || can look || at || the bubbles and Im gonna
look || at || them || pop || popo || popping
and || in || the water || and || on || your arms || and || on || your feet
that ones || on || your toes oh
are || you || splishing and sploshing
hm
hm
hard || to catch || arent || they
they || just || burst || popo
bubble trouble
right || Im gonna || go and get || that little cloth || now
Harvey || now || what || I || tell || you
dont || take || the towels || in || darling || because || thats || just || gonna
thats || the towel || to protect || the carpet || for || you || to play || with
hey || now || let || me || see || this wee neck
hu
oh
wet all over
wet all over
uh
wet all || over || Harvey Boy
uh
uh || uh
uh
uh ouh || is || that || what || you || have to say || about || it || all
now || let || me || get || these little || back || of || the leggies || with || the sweat
let || me || get || this little || back || of || the leggie || with || the sweat brushes
oh look || at || you drip drops
drip || drops || splish splosho splishy sploshy splooo
unhappynoise
whats || that
erh
babble
a big booby yawn
goodness
babble
thats || a nice story
there || you || go
hm
what || do || you || make || of || the bubbles
do || you || quite || like || them
h
yeah
lots || of || littles || one big
Ill || do || you || one big one || here || you || go
popo
laughs || did || you || know || that || fingers || pop || bubbles
popo
kiss
weh
oh
ehdee
oh || dear
babbles
oh laughs || are || you + ..
hoh hoh
look || that || ones || quite
eh
popo
unhappynoise
they || fly || popo
youre || making || a good splash || again
that || was || a lovely splash
now || heres || this little bib Ive || used to give || you || a wash || if || you || want
uhdu
uuhdu
duh
over || there || where
uh
whatre you || telling || me || about
splishy splosh splasho whatre || you || telling || me
splishy splosh splasho || were going to do || your rash
splishy splosh sploosho || were going to get || it || better
uh
oh || laughs
well || done
are || you || washing || your own face
please
there || you || go || now || you || can wash || your own face || with || this cloth
unhappynosie
cries
splish splosho
aw || theres || a clean boy
now || you || can have || that one
splish splasho Harveys || having || a bath bum
bum
oh || have || you || had || enough || of || the water
screams
well || thats || a loud voice isnt isnt || it || kisses
will || we || take || you || out || then
yep
have || you || had || enough
well || Harvey || has || the bath water || getting || cold
I || could try || look
oh we || could try pouring || the beakers
ahhah
yeah
or || do || you || like || that so much
oh wow || oh
you || pinched || it || from || me
oh
waar catch
no it || is || time || come || on
oh darling boy
ugh || there || you || go || wet and drippy
I || tell || you || what || we || could do
if || I || hold || you || up || you || can stand || in || it || you || can jump || with || your
I || know || you || like || that
what || do || you || think
oh toesies || in || the water
what || do || you || think
kisses || yeah || good
Harvey || goes || splisho Harvey || goes || splasho Harvey || goes
well || done || kiss well || done || little one
what good standing
woah hes || in || his towels
gasps splish splosho splish splosho splisho
gasps Harvey strong legs || in || the water
Harvey || strong || legs
ugh || Harvey strong legs || wanting || out
come || on || Harvey strong legs
now || what || we || give || to || you
Im || going to have to get || you || nice and dressed || well || get
what || do || you || think || to || that
would || you || like || your mouse
here || he || is || squeako
oh squeako || where || has || Harvey || been
Harvey || whereve || you || been
Harvey || whereve || you || been
oh youve || dropped || him
do || you || know || what || this || is || Mummys mouse
what || on || earth || happened || to || your mouse
ah || here || he || comes || back || you || come
groans
hello Harvey hello
hello || Harvey
groans
are || you || attempting to get || back || in || the laughs || paddling || pool || now
well || I dont || think || you || can
I || think || it || is || time || for || that
ah || what || a big boy
babblesah
babbles
what || a big big chunky boy
yeah kiss babbles kiss
are || we || ready || to go jumping
squeals
blowsraspberries babbles
what || a blether || laughs || what || a blether blether hello biggie
blowsraspberries
babbles
are || you || telling || me || your stories || now
what || do || you || think
what || do || you || think || about
babbles
babbles
mhm
babbles
imitatesbabble
blowsraspberries babbles
imitatesbabble || it || feel || good || bouncing || naked || on || a knee
oh || yes
hwuh
haboo kiss
haboo kisses
babbles
babbles
ahboo laughs
shall || we || do || a wee rhyme
I || would like to ride || my pony jig || a jog jig jog jig jog jog @ wp
not too fast and not || too bony & = claps
now || Id like to go || for || a ride || all || across || the countrysi:de
with || a
and || then || you || like || that one
haboo
was || it || good
youll || have to tell || me || Harvey Berries || I wont || know
laughs
you || will
babbles
okay
oh youre || pretty || good || at || that || yourself || arent || you
ah || woo
laughs
laughs
ah whee
laughs
ah whoopee || laughs || kiss
laughs
one two three whoopee
laughs
one a two || a three || a whoopee || laughs
laughs
you || did jumping
ugh thats || climbing || big leggiesaurus
well || Harvey strong legs
ooh ahuur
Im || going to get || your cream || now
where || is || the cream || of || the Harvey strong legs
here || is || the cream || of || the Harvey strong legs
lets roll || the
now || it || may look || like || a drum || I || know || you || like || your drumming
there || was || a young boy || called || Harvey Gilligan
he || grew || rashes || under || his chinnegan
the cream || came || up || rubbed || them || in || again
lovely Harvey Gilligan || again again
there || you || go || hows || that
blowsraspberries
blowsraspberries
blowsraspberries || now || you || can sit || now || that || the lids || on || there
what || do || you || think || of || it
there || we || go
oh || where || did || it || go
here || it || is
if || you || go || down || on || the ground itll || be || easier so
what dya || think
now || Im gonna pop || on || your vest || first
Harvey || heres || your vest || to keep || you || cosy
one vest || wheres || my boy || gone || wheres || he
peekaboo || hello || you
der
oh || there || I || see || there
ahha
ada ada
cries
well || Ill || tell || you || what Im gonna || give || you || while
dyou || want || your drums || over
there || you || go || you || can do || the drums || if || you || like
cries
there you || are || Ill || just || get || you || dressed
bread || stick || drums
I || tell || you || youd be || better || eating || the bread stick || using
its up || to || you || though
if || you || find || the breadstick || works
now || thats || a good beater
I || need || this one arm || to go || through || the vest
well || done
there || you || go
wahoobedydoobedy
right so
oh youre || going to eat || the breadstick || laughs
well || theres || a novel use || for || a breadstick
yumo cruncho muncho cruncho
right
before || you mess || anymore || things Im gonna || take || this
whines
amvumvavavoo
I || am going to take || this little paddling pool || back || through || to || the
and || you || can just have || a wee tootle || on || the drums
speak || to || mousie
and || Ill || be || back || shortly okay
hopefully || without || spilling || all this || everywhere
whines
waooh
Harvey Garvey Boo
how || it
are || you || just || munching
Im || going to get || your little egg || through
and || you || like || an egg
I || think || you || might
hm
think || well || pop || this one || off || Ill || go and make || the eggs || for || you
what || do || you || think || to || that
okay
