erh there || we || go
okay
haha good morning
morning
Im gonna || go || pop || some hot water || for || breakfast || for
are || you || trying to sit || up
can || you || wave || at || Mummy
can || we wave || at || Mummy
you || look || very comfy || in || there || laughs
babbles
hm
where || you || going || kisses || where || you || going || kisses hm kisses
iya
yeah iya || you || stay || here || with || Daddy
awa
awa
ara
ara haha
laughs thank || you || thats || a lovely kiss good morning
nice
da
nice kisses
nice kisses || for || Mummy
here || we || go
ado
is || Mummy || opening || the shutters
its another nice day
does anybody || want || a cup || of || tea
Hugo || do || you || want || a cup || of || tea
h
yeah
yeah
muh
babbles
babbles
ara
babbles
right || Hugo || come || here
babbles
come || here
good boy
tei
uduh
duh
daduh
Dada
wa wuh
babbles
babbles
oh || now || please be || gentle || be || careful || when || you || touch || Daddys face
babbles
thats || it
lets take || you || out || of || your grow bag
whats || this
wheres || the zip
wheres || the zip
wheres || the zip
babbles
and whatre || these
whatre these
legs
gasps legs
legs
hm
ewuh
awuh
thats || a zip
zip
uyuh
hm
babbles
oh
babbles
whats || that
thats || your zip
zip
listen || to || the sound || it || makes
gasps zip
zip
zip
laughs
laughs
zip
laughs
zip
zip
laughs
zip
huh
yes
uh
oh
hm
Daddys sleepy
Daddys sleepy || because || somebody || was making || a noise || all night
yes
who || might that || have been
I || think || it || was || you
iyuh
yes
ree
yes
guilty || as || charged
yawns || excuse || me
cover || my mouth || when || I || yawn
warblingnoise aba
thats || it || cover || your mouth || when || you || yawn
warblingnoise
nnuh
wherere || you || off || to
come || here
come || here
come || here || Hugo
hey || you || two
ah
hi
babbles
yes I || know || Ive || brought || my cup || of || tea
yawns
budge || over
weve || been learning || about || zips
have || you
I || see || a pair || of || thighs
breathsin look || at || those legs
monsternoise
look || at || those edible legs
kisses || monsternoise || laughs
laughs
tasty thighs
thunder thighs
tasty thighs
babbles
babbles
okay you || two
ah
ugh || there || we || go
ah babbles
really
I || thought || so
babbles
are || you gonna || come || here || for || a cuddle
ugh hello cuddle || for || Mummy
ugh
oh || you || give || the best cuddles
babbles
oh yes || you || do
love || you dont || want || me || you || want to play || with || the headboard
haha
laughs || did did || you || sleep || well || Hugo
did || you || sleep || well
no he || did
no I || know
well || I || think || something || was || sore || though || wasnt || it
yeah
we dont || know || if || it || was || your tummy || your teeth
I || know || poppet
but || thats || okay || todays || a new day
huh squeal
yeah
what
that || was || a high pitched sound
heehee
todays || a new day
and || what days || today
babbles
today || is || tuesday
edeh ow
okay || were || gonna || maybe || put || my hair || back || so || you || do
