oh and the sun || was shining || there || were || lots || of || buses
werent || there
hm
g
what else || where || there
erh
hm
what else || was || there
not || that || you || were || interested || because || you || were || out || for || the count
werent you hm
but || its really interesting going round || seeing || all the the
erh
mhm yes
and youve || got || the little ones || the older ones || who || you
I || thought || you || slept
did || you
then || you || just || slept || through || everything Hugo
didnt || you || hm
are || you || going to talk || to || Granny
yes mhm
you || can talk || to || Granny || now
shes || telling || you || everything || that || you || slept || through
yes
what else || did || we || see || hm
ooh and there || were || ducks || in || the pond
werent there hm
there || were
and || the trees || are || at || various stages
and || in || the spring time || well || have to go || back || see || the daffodils
heer
no not || the daffodils || the snowdrops yes
hm || will || we || see || the snowdrops || when || they || come || through
will || that || be || nice
m
Mum
wheres || your || Mum
Mummy
wheres Mummy
here || I || am
laughs
hello
Mummys || here || thats || right
laughs || thats || a lovely smile
and wheres Daddy
yeah || thats || him yes || thats Daddy
thats || right
thats || right
theres Daddy
Daddys gonna || go and make || Granny || a cup || of || tea
una
yes
would || you || like || a cup || of
babble
would || you || like
you || would || you || like || a cup || of || tea
mhm
and || that || sounded || rather wet || that || came || from || your neither regions
is || that || that || curry
hm hm || your || curry speaking || to || you
you || still || look || very sleepy poppet
Mummys || just || sitting || on || the computer || just trying to do || some
mhm || right || were going || down || are || we
right off || we || go
weve || had || enough || of || the blethering hm
were going to play || with || the toys
sniffs
babble
babble
hiya hello || I || see || you
I || see || you
wherere || you || off || to || now
hm
thats Mummys bag
that || Mummys bag
I || dont || think || theres anything || dangerous || in || it
no dont || think || so || laughs
babble
its exciting hm
babble
e ooh
ooh laughs
are || you gonna || show || Granny whats || in || the bag
whats || in || the bag
uh
hm
theres || a towel
gasps tissues || oh || we || had || great fun || tearing || up || tissues || this morning
laughs
yes || laughs
we || had || great fun || tearing || up || the tissues || sniffs
hm I || think || maybe || thats || a dirty one
are || you || going to give || that || to || Granny
oh sorry || the the
no
you || dont || have to pick || up || my dirty tissues
yeah clearsthroat
thank || you
theyre
yes I || know || laughs
hes || fairly || fascinated || with || that ball isnt || he
and || with || the toy
yes whats || that
thats || the yellow one
thats || the yellow ball
seems to be stuck
enne
its || stuck || yes
is || it || stuck
why || is || it || stuck
oh || because || the other ones || underneath || it
there || we || go
yay || laughs || there || we || go
one two three
thank || you || am || I || getting || that || thank || you
what a nice boy
thats || a good boy
no well || have || it || again
aye
laughs
laughs || you || still || got || youre
have || you || shown || Granny || your pirate book
mhm
oh || theres || the blue ball || the green ball
thank || you || very much
is Hugo going to have || the blue ball
Grannyll || have || the green one
hm hm || no laughs
eer
clearsthroat
hieu
take || my shoes || off
laughs || you || can also show || Granny || your pirate book
heres || you || pirate || book
there || you || go
I || think
Thomas the tank || engines || the favorite || at || the moment
isnt || he
as || long as || its not his
mhm || I || know || laughs
is
Thomas the tank || engine || the favorite one
eh
yes
babble
Mum Ill || put || your tea || up || here
okay dear
ahhah
yes
whatve || we || got || hey whatve || we || got
thats || a ball
thats || the green ball
does || Hugo Hugo || want || it
thank || you gasps hm || thank || you || thats || a good boy
youre || very || generous
would || you || like || it
there || you || go
give || it || back || to || Granny thats || lovely || thank || you || laughs
eer
thats || a good game isnt || it hm
would || you || like || it
there || you || are
thank || you || very much
up Im || getting || it || this time || am || I hm
o u
am || I || going to get || the ball
Hugo bear
can || you || give || Granny || the ball
am || I || getting || the ball
thank || you
no || laughs
um || thank || you || very much
eer
laughs
very
u
thats || a nice noise isnt || it
hm yes
hey
mhm
singsdum
babbles
whats || that
is || it || me || does || he || sound || quite deep || in || his voice || at || the moment
yeah
hes
prefer || the lower ones || to || the dont || we
laughs || yes yes
we || dont || like || shrieks || do || we
no
I || tell || you || what || he || is || testing || thats || his feet
laughs
thats || a lovely noise isnt || it hey laughs
uu
claps
ee
good noises
yeah
babbles
Daddy || are || you || looking || at || him
eey
am || I || clapping || at || the same time || as || your banging
do || it || again || again
laughs
oh || thats || a nice noise || now
thats different isnt || it hm
thats || a different one yeah mhm
babbles
one two three
one two three
laughs
hey
how many one two three four five
ayda
yes || laughs
nnie
you || know || a song “ || One two three four five ” dont || you
one two three four five || once || I || caught || a fish || alive
one two three four five || once || I || caught || a fish || alive
six seven eight nine || ten || then || I || let || it || go || again
six seven eight nine || ten || then || I || let || it || go || again
why || you || let || it || go || because || it || bit || my finger || so
why || you || let || it || go || because || it || bit || my finger || so
which finger || did || it || bite || this little finger || on || the right
which finger || did || it || bite || this little finger || on || my right
laughs
is || that || you || tapping || in || time
yes he || was || actually || laughs
good
and hes || also || trying || very hard || to stand || on || his own two feet
I || know
clearsthroat
arent || you
yes || its not gonna || be || long
laughs
uvu
I
then || we || wish || you luck hm dont || we hm
Hugo Bear
I || got || a funny feeling || maybe || that
oh || is || it || his nappy
mhm I || think || so
uhoh || lets take || you || next door
mm
do || you || need || a happy nappy
I || might be || wrong || you
see || what || you || think
no
laughs
ooh yeah || laughs
uuwer
babbles
oh || yes
oh yeah || is || that || funny || when || Mummy || was smelling || your bottom
I || tell || you || what || I dont || think || we || need || to || um
no
bring || the recording thing || with || us
or || maybe || we || can || actually
no
mhm oh
erh || leave || the candle || please thank || you
yes
shall || we || go || next door || maybe || Granny || can come || talk || to || us
Mummyll || do || the messy end
get || my
or || maybe || Granny || just || might just want || to
laughs
Granny || might want to just hang || on || to || her cup || of || tea || have || a
tell || you || what || ugh || Ill || take || you
thats || okay
