are || you || playing
thats fun
here || it || is
clever boy
whats || going || on
can || you || reach
clever boy
look || at || you
look || at
I || see || him
gotcha
gotcha
so
go and hang || out || the washing
wowie Jaden
whatve || you || got
whatve || you || got
can || you || do || it
clever boy
you || can do || it
wow
next || one
oh wow
you || do || the next one
come || on || then
do || you || want || that || one instead
chuckles
clever boy
does || it || match
its green green wow
then || youve || got || purple
purple
gasps youve || dropped || it
start || again
there || we || go
whoosho
green
I || think || thats your favorite Jaden
pink
do || you || like || the pink one
gasps wow
wow
wheres || it gonna || go
all the way || down
oh
yay claps
I || think || bin day
oh no its recycling thats || okay
we || put || out || our recycling okay yeah
theyre || here || very early
hey
do || you || want to see || the window
do || you || want to come see || the window Jaden
hm you || now || see || the truck
lets see || the truck || out || the window
wow
lets see || the truck
look || at || the lights
flashie flashie lights
hih
do || you || see || it
wow
you gonna wave || to || them
say || hello
with || their yellow jackets
say || hello everybody
oh wow
a big truck
oh
what || it || do
wo
chuckles
its || still || dark || outside
wo
whooshao
wow oh
say || hello
gonna || wave
you gonna wave || to || them || outside
say || hello everybody
good morning
oh
oh
who || do || you || see
hu
who || is || it
hello
where || is || that || truck || going
gasps flash || flash go || the lights
laughs
you || see
wow
you || standing || at || the window || like || a big boy
there || you || go
wow
wow
oh
peekaboo
say || peekaboo everybody
hello
is || it || very || exciting
hey || were || lucky || we || saw || them
wow
you gonna help Mummy || hang || up || the washing
we || go || in || the kitchen
okey dokey
come || on || then one two
