whats || this
are || you gonna || go || for || the car || instead
good choice
wheres || your red car
mm
yeah
red car
careful youll || hurt || your toes
here || Ill || put || your socks || on
your socks || came || off
what || is || it
are || you || getting || sleepy
well || play || for || a little bit || if || youre sleepy || well || go
weve || lost || the green hoop Jason
wheres || the green hoop || gone
thats || the blue one || the red one
very good || are || you || trying to spin || them
there || you || go
yeah || well || done
yeah well done || are || you || trying to spin || it
trying || to || spin || it || like || mama
eru
yeah aye || that || one || spun || good work
that || one spun
thats || the red one
thats || the blue one
laughs
woohoo woohoo || did || you || make || it || spin
whee
nd
yes
yes
aah
can || you || make || them || roll look
can || you || make || them || roll
shouts
very good oh dear
aw || you || fell || over
kisses || you || must be || sleepy
thats || the yellow one
very good
yeah || good spinning
whee
whatve || you || got
the yellow hoop || the orange hoop
yeah
good work look whee spin
youre tired arent || you
wherere || you || going
laughs yeah || well || done
careful youll slide || on || that
good boy
thats || the red hoop
will || we || put || it || on || here
lets put || it || over || the stick
theres || the yellow one
we dont || have || the green one
I dont || know || where || the green ones || gone
then || red || then || blue || then || orange
youve || got || the orange one
and || the yellow one
and || Im || trying to look || for || the green one
Ive no idea || where || the green ones || gone || Jason
I dont || know || where || its gone
I dont || know || where || its gone
nneh
yes
it || disappeared
where || you || think || it || went
nnga
you || dont know
I dont || know || either
you || were playing || with || it || yesterday
nna
uhhuh
na
yeah || thats || the red one
mm mm
very good
whats || wrong
uh
uhhuh
na
hiccup
will || I || stack || them || up || for || you || again
Im || trying to see || if || I || can see || the green one but I cant || really
its gone
there || it || is
there || it || is || the green one
I || found || the green one
lets put || them || on
yellow green red blue orange
thats || the orange || one
laughs
and || the green one
and || the blue one
yeah || very || good
yeah the blue || the green || do spin || best dont || they
they dont || have || any little bumps || on || them
yeah thats || how || it || went missing || laughs
good spinning
hiccup
you gonna || go and get || the green one
are || you gonna || go and get || the green one
hiccup
nah || too || tired
Ill || put || them || back || on || again
you || are || sleepy || you || keep falling || over
nicely recovered
nicely || recovered || Jason
yellow green red
dont || eat || it
good boy blue orange
you || like || the orange || yellow best || do || you
yay || spin || the blue one
wanna || spin || the green one
va
laughs
oh || where || did || it || go
you gonna || go and get || it nah
its slidy || on || the floor
you || playing || with || your car || as well || now
raao
thats good fun isnt || it
will || we || put || them || back || on
ah I || got || a splinter || from || the floor
thats || good || is || it
yellow green red blue
you || got || there || before || me
here || orange
are || you || going || for || orange and red this time
good choice
a
woohoo
thats || a green one
raaou
are || you gonna || put || it || on
yeah || put || it
yeah claps good boy || you || put || it || on
you || took || it || off || again || you || put || it || on
you || putting || it || on
go || on
put || it || on
yes thats || right || thats || how || you || put || it || on
ahah
yay || claps || you || got || it || on
kind || of || by || accident || you || did || it
you || got || the yellow one || on
roo
uhhuh
thats || a good throw || of || the green
spin
raao
laughs
yellow green red blue oran
oh I didnt || get || the orange || on
you || got || the blue || before || I || had || a chance
a
the green one rolls || well || doesnt || it
yellow
orange
b
m
do || you || want to try and put || it || on
oops || almost
are || you gonna || try || again
gonna || try || again
nah
hm
thats || the stick
well || its not || really || a stick || you || know || the bit || they || all || go
gonna || put || it || on || nah
coughs
yawns
youre tired || you || just || yawned
raao
yeah || you || are
wa
hey || that || was || really || good Jason
you || got || it || spinning well done
well || done
laughs
is || that || funny
dont || eat || that
I dont || know || what || that || is
dont || eat || it
no not || in || the mouth
va
yeah haha
a
a
hiuhv
ifya
ah
laughs || whoops
the floors || too || slidy || isnt || it
you || need to take || your socks || off || so || you || can grip || with || your feet
hey || well || done || though || got || back || up || on || to || your
thats || the yellow one
va
na na laughs na
laughs
ahahah
uhhuh
raao
laughs
you || doing || a little power scream
it || works || at || tennis
whoops
ooh ooh
oops
aoh
oops || you didnt || really || manage || that
there || you
aye well || done || you || did || it
high five
nah no high five
laughs
good one
hura
that || was || more || of || a roll
can || you || roll || them || as well || Jason
whoops || I || cant || even || roll || them
da
ha
you || had || enough || of || them
you gonna || go || for || books
had || enough || of || the hoops
Ill || pop || them || away
do || you wanna book
well || read || a book || then || go || to || bed
yeah
which book || do || you || want
you || choose || a book || then well || go || to || bed
