okay baby whatcha || doing
whatcha || doing
how || about gasps
you || not || going to speak || to || me
you || only || want to play || with || the remote control
do || you || want to play || with || the remote control || come || here || you & = kisses
I || thought || we || were || gonna || do || some singing
we gonna || do || some singing
are || we gonna || go
ring || a ring || of || roses || a pocket || full || of || posies atishooo atishoo @ o
gasps
down || at || the bottom || of || the deep blue sea || catching || fishes || for || my tea
one two three
haha kisses
haha
are || you gonna || sit || down || are || you gonna
what || do || you || wanna do
what || do || you || think
do || you || know
what || do || you || think
what || are || we gonna || do
heh
ha
laughs
laughs
heh
ha
laughs
hahahaha
gasps oh || we || bouncing
hah
ahuh
shall Mummy || do || some more singing
what || we || sing || we || sing
you || just || let || your hooves || go || clippity + clop
your tail || goes || swish || your wheels || go || round
giddee up || were || homeward || bound
youve || been || around || for || many a day
ha
your tail || goes || swish || your wheels || go || round
giddee up || were || homeward || bound
yay claps
yay hahahaha || laughs
whatcha gonna || do
are || you gonna || walk || with || Mummy
oh || is || that || what || were || gonna || do
were || gonna || do || some walking
or || you || just || gonna do || some standing
haha
giggles
do || you || know
youre smiley little girl
Mummys smiley little girl || this evening
my goodness
my goodness
ki
hi
heh
laughs
babblesheh
well || what || do || you || want
oh okay
you || want || a cuddle
mm
okay you || can have || a cuddle
ooh || are || we || going || down || on || the floor
mm
cuddles aw || I || love || cuddles
nice cuddles
laughs
are || you hungry munchkin
would || you || like || to || snack
babblesheh
what || do || you || think || Jenn
babbles heh
how || about Mummy || gets || you || a little bit || of || rice cake
Daddys gonna || be || home || in || a minute || were || gonna || have || dinner
you dont wanna spoil || your dinner || do || you
what || do || you || think
Jenn
do || you || know
oh || heres || a biscuit || thats || even better then || Mummy doesnt || have to
heh
haha
heh
would || you || like || some biscuit
lovely apple biscuits
Mummys || still || sure || whether || she || thinks || that || theyre || good || for || you
what || do || you || think
Heinz || says || they || are
num
num
how || about Mummy || holds || your your hand || rather than || you || hold || onto
ooh
dropping || the biscuit
here || it || is
you || want || it || back
not || sure
bit || suspect || hm
babbles
hm
here || we || go
you || want to sit || down || whilst || you || eat || your biscuit || are || you
are || you Jenn
you || standing || up
are || we gonna || stay standing || up
is || that || how || were || gonna || do || today
were just gonna stand || up
huh
huh
audiblebreathing
laughs
are || you || laughing || at || Mummy
or || is || Mummy || laughing || at || you
oh oops
there || goes || the biscuit || on || the floor oh no
oh no
there || we || go
yum
coughs
you || want to sit || down || sweetheart
and || Mummy || can have || a drink || of || her tea
what || do || you || think
no not allowed tea Mummy
okay
poor Mummy
well maybe || Mummys gonna || eat || your
giggles
laughs
oops
oh dear || there || we || go
there || we || go
oops
oh Jenn please dont drop biscuit || crumbs || all || over || Mummy
Mummy doesnt || want || your biscuit || you || know
oops
you || okay
you || went || down || there || quite quickly
you || got || a soft nappy
Mummy gonna || have to change || your nappy || in || a minute
at least || it || was || a soft landing heh
kisses
extra paddings || always || good
yes || it || is
yes || it || is
aw || thats || a lovely big smile
oh Jenn || please || dont spit || out || all || of || the biscuit
here || you || go
whatcha || doing || with || it
watch || out || its gonna || go || up || your top laughs
come || here || you || dafty
there || we || go || you || want || the rest || of || this
hm
lets see || that hand
clickstongue
ooh
biscuit
do stop throwing || it || about || the place || you || know
you || do || that || then || at || some point youre gonna drop || it
you || are
okay || have || we || had || enough biscuit || then
shes || too || scared to talk
look || at || all those messy little bits
hm
ooh
coughs
coughs
aw cough cough
are || you || okay
coughs
oh pat your || back || there || you || go
have || some water baby
okay
there || we || go
eh
do || you || want || some more water || are || you || done
ba
ba
ah
that || doesnt answer || my question || I || dont || know || what || that || means
ba
ba
laughs
are || you || talking || to || the water cup
amusednoise
laughs
definitely || more interesting than Mummy yes
well || the water cups || green || of || course || its || going to be || more
whoops
youre || spitting || out || all the water
spitting || out || all the water
beautiful
gasps whos || that
shall || we || play || peekaboo || round || the door
shall || we || play || peekaboo
amusednoise
gasps || who || do || you || think || it || is || are || you gonna
babbles
gasps gonna || say || one two three peekaboo
gasps || hello || Daddy
hello
Im || coming
grunts
coughs
ha
wait || a second
