wheres || the baby
Jennifers || a baby
you || dancing
Jennifer || are || you || dancing
ba
oh my goodness
giggles
are || you || dancing
tell || him || tell || Grandad || what || youve been doing
are || you || dancing || darling
eh
let || me || see || you || dancing
oh whats || that
coughs
one hand
two hands
sings
dance
sings
laughs
sings
you || dancing
sings
you || dancing
come || on || then || dance
coughs
there || sings
laughs
I || can see || the bum || going or || I || can
babbles
look || the bums || going || isnt || it
uhhuh
it || is
wheres || your bum
youve || been dying to talk || havent || you
not || be || long
her teeth || are || well || out
Jennifer
show || Grandad your teeth
lets see || your teeth
go || openmouthnoise
wheres || your teeth
go || openmouthnoise || see
there theyre || there
see || them
oh aye
yes openmouthnoise
laughs
stop doing || that
yes
dont || do || that baby
two beauties || havent || you
two little beauties || down there
he
yeah
uhhuh
thats || so || you || can bite || your Dads finger
Jennifer isnt || it
shes || got || two teeth || at || the top || as well
are || you || dancing || wheres || your bouncing bum
laughs
dont || you
two teeth || at || the top
hay
babbles
laughs
did || you || have || a nice lunch || today
we || did || didnt || we
did || you || have || a nice lunch || with || your other Granny
yes
we || did || didnt || we
you || ate || Grannys pizza didnt || you
what || you || have || something || nice
babbles
didnt || like || Mummys pizza || you || liked
babbles
you || had || a baby
no
you || had || a pizza
yeah
was || it || nice
yes
did || you || eat || it || all || up
laughs
num
hE
no
num urgh
drink
do || that
bang || the table
sings
thats || it
what || are || you || doing
he
Uncle Harry
laughs
laughs
laughs
laughs
where || you || going
are || you || hitting || your Mum Jennifer
ah thats || bad
are || you || hitting || your Mum
no || hit || Mummy
youre || to hit || your Mummy
no || hit || Mummy
no
no
hit || the table
tell || me stories
oh || you gonna fall
up || you || get
up || up || big girl
stand || up || straight
up || nice
are || you || sitting
Jennifer
what || you || doing
uhhuh I || hear || you || I || see || you
what || you || doing
whats || Jennifer || doing
ha ha
hiya
hiya
peekaboo
babblesb
play || peekaboo
yes
wheres || Granny || gone
wheres || Jennifer peekaboo || laughs
Jennifer popo peekaboo
wheres || Granny || gone
wheres || Jennifer
aboo
laughs
aboo
I || see || you
wheres || Jennifer
ah there || she || is
there || shes || hiding
you || been || hiding
no
you not been hiding
where || you || been || then
babbles
oh I || see || is || that || where || you || were
babbles
uhhuh
Jennifer
oh
ah
aba
your mother
oh
oh
oh || laughs
I || can do || that too
cant || we
ba
ooh || watch || your nose claps
can || you || do || that || claps
watch || it
watch || your chin
you || did || that || yesterday
you bang || your chin
come || on || then
where || you || bang || your chin
babbles
uhhuh
babbles
babbles
youre || a blether
come || on || then
youre || a blether
aba
you || you || hitting || me || you || hitting || me
Ill || punch || your nose
oh
laughs
oh
what || you || doing
what || ya || doing
you || play || the drums
yes
he
thats || what || well || get || you || for || christmas Jennifer || a set || of || drums
coughs
mm eh
youre gonna || bite || your tongue || off || arent || you
aya
sillynoises
look || at || you aye youll || bite || your tongue noo
sillynoises
Jennifer || do || it || sillynoises
laughs
no
no youre || daft
how || you || got || youre || not doing || that
thats || silly
yeah
tell || her || thats || silly
no its || silly
okay
wee dribbles
whos || got || wee dribbles
yes
babbles
babbels
babbles oops || oops || a daisy
oops || a daisy youre gonna fall
yes
gonna || sit || down
wheres || she || going
gonna || go and sit || down
are || you || tired
eh
whats || on || the floor
oh alright || go and sit || down
oh || she || knows || what || sit || down || means || do || you
oh peekaboo
shes || hiding
ah ba
peekaboo
laughs
aba
wheres || Jennifer aba || laughs
and peekaboo laughs
what || you || doing
are || you || playing
is || that || by
are || we || hiding
Jennifer hiding
one hand || no two hands
two hands
Jennifer
good girl
Jennifer || wheres || your Daddy
wheres || your || Daddy
wheres Daddy Jennifer
wheres Daddy
wheres Daddy
babblesda
no Im Mummy || wheres || Daddy
clearsthroat
wheres || Dad wheres Daddy
wheres Daddy || is || that || Daddy
Daddys || over || there
not || this way
laughs
thats Mummy || thats || Daddy
aw nice cuddles || okay
do || you || know || the difference missus
what || a sook
okay
Jennifer || youre || a sook
