alright || Jennifer
whatre || we || doing || today
whines
uhhuh Im || listening
whines
ah munchkin
moans
look || what Mummys || got
laughs
haha
laughs
laughs || are || you || just || gonna laugh || at || Mummy
Mummy || not || allowed to play || with || Jennifers || rattle
what || do || you || think || jl
oh okay Jennifers || got || it || now
mhm
uhhuh
uhhuh
are || we gonna || play || catch
look
Mummy || throw || the ball || to || you
go || one two three catch
gasps
what || do || you || think
no
one two three catch
ah no
not || exciting enough
my goodness
ah || were still rolling || it
well || Mummy || could roll || it || to || you || look || whee
no okay
and || what || about || coo
and || what || does || coo || say
coo woofo
woofo woofo
laughs
does coo woofo
laughs
woofo
is || that || what coo || says
woofo
woofo gasps
coo || done jumping
look || at || coo || go
look || at || coo || go
woofo
woofo
“ || hello || my names coo ”
a woofo
a woofo
happynoise
giggles
happynoises
woofo
you || talking || to || coo
woofo
unhappynoise
oh
you || falling || over
oh || dear
whines
there || you || go
back || up
moans
you || know || at || some point youre not gonna || have
back
bump
come || on || then || you || do || it || on || your own
can || you || get || up || on || your own
come || on
come || on
ah jl youre || really close
babbles
giggles
excuse Mummy coughs
oh || dear
poor Mummys || got || a cough
happyishsound
oh || is || funny
is || that funny || that || Mummys || got || a cough
moans
oh || you || giving || up
you || not || want to play || with || your toy
cries
what || about || coo
woofo Jennifer
woofo
bouncy
gasps bouncy
woofo
heh hm
ha
ehehe
ha
woofo
what || he || say
what || does || coo || say
do || you || know
does || coo
woofo
woofo
thats || what doggy || says || isnt || it
woofo
oh
oh isnt || that || exciting
good || for || chewing
is || he tasty your little bumble bee
dont || eat || a real bumble bee || will || you
go || num
moans
where || you || going || grumpy
youre not sleepy || you || just || had || a sleep
what || are || you || doing
gasps woofo
gasps woofo
woofo
laughs
woofo
woofo
laughs
woofo
woofo
woofo
woofo
laughs
woofo
laughs
woofo
babbles
ahahaha
is || coo and Mummy || tickling || you
hahahahaha
laughs
babbles hiccup
coughs
laughs
we || still || laughing || at || Mummys cough
is || that || what || were doing
moans
moans
hiccups
pardon || you
hiccups
kisses
moans
moans
munchkin whats || wrong
moans || hiccups
no baby
you cant || have || that
Im || sorry || sweetheart
thats important and not ours
moans
are || you || done playing || baby
whats || wrong
moans
what || you || got || there
gasps look || at || you || crawling || along
ah
gurgle
babbles
babbles
you || playing || peekaboo
wheres || Jennifer || gone
peekaboo
laughs
wheres || Jennifer || gone
peekaboo
wheres || Jennifer || gone
gasps peekaboo
laughs
laughs
are || we || still || playing || peekaboo
okay peekaboo
peekaboo
chuckles
you happy just lying there || do || you || want to sit || up || again
I || know || you || cant || sit || up || on || the bed || properly
babbles
gasps ooh || what || was || that
what || was || that
was || that your toy
where || is || it
up || we || get || groans
moans
oh whats || that
moans
is || that || so
moans
moans
moans
whatre || you || trying to reach || baby
moans
aw okay || you || want || a cuddle
come || have || a cuddle
moans
aw
hiccup
oh big hiccup
what || we || gonna do
we gonna || try and give || you || a fright
Mummy || say || boo
would || that work
no
ba
ba
oh || look cheered || you || up || didnt || it || a ba
ba
moans || laughs
oh watch || your head baba
kind || of || had || enough || is || it
I || see
sighs
theres some big sighs
big || sighs || Jennifer
