right || Joanna || what breakfast || are || you || wanting
sneezes
do || you || want || porridge
sneezes
or || cereal
which one || would || you || like
squeals
is || that || porridge or cereal
squeals
or || neither
alright Joanna
blowsraspberry
what || ya || blowsraspberry || for || eh
Ill gi Ill || give || you || a mixture
theres || not enough || in || each one || of || them
sniffs
squeals
imitatessqueal
whats Daddy || making || you || Joanna
yawns Mummys tired
squeals
listen || listen breakfast || coming || in || a minute
squeals
imitatessqueal
imitatessqueal
whats || your beef chiprasola
do || you || want || some breakfast
hm
do || you || want || breakfast
gasps whats Daddy || doing
whats Daddy || doing
squeals
Joanna
you || know || what time || of || day || it || is || then || dont ya
squeals
gasps aa tickles
tickles
laughs
gasps tickles
laughs
gasps tickles
laughs
mm mm mm
right breakfast
right || you || wanting || breakfast Joanna
hm
would || you || like || some breakfast
right
hm
is || it || nice
right open || up
exageratedeatingsound
exageratedeatingsound
you || still || tired
oy
baby gl
huh
baby gl
you || going || back || to || bed
are || you || going || back || to || bed
eh
are || you || going || back || to || bed
baby gl || open || up
mmgmm
what ya || saying
hm
uuh uh uuh uuh uuh
hm
hm
hm
mm
right || Joanna
come || on
there || you || go
last spoon
there gl
gl
well || done
thats || it
its all your porridge || gone
thats || it
clap your hands
yay
exaggeratedbreath
exaggeratedbreath
exaggeratedbreaths
nvoc explosionsound
explosionsound
gasps explosionsound
mm m
mmm
what || you || banging || the table || for
hm
what || you || banging || the table || for
you || still || hungry
are || you || still || hungry
hiccup
do || you || want || some milk
screams
screams
ba
whatve || you || got to say || for || yourself
eh
whatve || you || got to say || for || yourself
screams
screams
oh || do || you || want || milk
do || you || want || some milk
Joanna
screams
is || that || a yes
is || that || a yes
would || you || like || more milk
hm
screams
really || you || want || some
well || come || here then
