right || come || here
what || you || doing
are || you || misbehaving || lady eh
are || you || misbehaving
are || you || misbehaving
hm
are || we gonna || go || for || a wee drive || today
because || your uncle || needs to go buy || a new pair || of || shoes
hm
sneezes
what || do || you || think || about || the books
do || you || like || looking || at || the pic pictures
here
The gingerman bread
this || belongs || to || Joanna
yes || it || does
it || belongs || to || Joanna
give || me || your nose youve || got || boogers
eh
whats || happening
hm
Watch shop || dot || com
hey
be || nice || to || books theyre || made || of || trees
are || we gonna || watch || football || over || the weekend
hm
are || we gonna || watch || football || over || the weekend Joanna
what || do || you || think
yay
oy blows
