over || you || come
okay
yeah
turn round
whee
yes
get || your coat || off
okay
will || I || change || your nappy
you || lie || down || darling
oh oh || I || know
unhappynoise
oh
oh
right || wriggler
wriggles
wriggly || wriggle girl
you || lie || back down
thats || it || you || hold || on || to || the nappy
da
you || hold || on || to || that || for || me
thank || you
woah
he || hee
woah
ch
a ehee
eyi
ugh
yes
one two three
babble
here || we || go
one more wipe || we || should all be done
okay
okey cokey
can || I || have || that || nappy please
do || you || want to swap || it || for || this bunny rabbit
there || we || go
da
da
da
mmm
oy
mmm
mimicsbabbling || blowsraspberry
babble
button || you || up
button
there || we || go
put || that outside
there || we || go
all || done
were || all done
chee
whos this
whos this Lena
quack || quacko
happynoise
chuckles
quack || quacko
ch
oh whats || in || there
will || we || keep || closed
keep || that || closed || just now
okay
hello
Lena boo
hello
now || are || you || opening || the door || to || the house
why || dont || you || look || at || this
over || here || look
boo
boo
boo
peekaboo
boo
boo
laughs
boo
where || you || going
where || you || going || missus
where || you || going
eh
what || have || we || got || in || here
your sisters doll house isnt || it
yeah
look || at || the windows
look || that || opens || peekaboo
you || can look || through there
mhm
babbles
oh
whats || that
is || that || the play room
what || have || you || got || in || your hand
a squidgy pillow
rusha ussh ussh Ill || close || that door
and || well close || that || door
and || well || have || a look || in || here
what || have || we || got || in || here
what || have || we || got || in || here
gasps + || /
hello
my names || dolly
hm
whos || that
gasps oh
that || was || very strong
thats || a heavy || dolly
rrr
laughs + || /
hello Lena
my name || is || Dolly
Auntie || Dolly
yes
do || you || like || my lovely hat
and || my ginger curls
ch
gasps ch
ch
laughs + || /
spiders || crawling || up || your spine
cool breeze blows
tight squeeze
oah whoo
laughs
clickstongue kiss + || /
patter patter pie || cakes || bakers man
squeal
bake || me || a cake || as fast || as || you || can
pat || it || prick || it || mark || it || with || three laughs
laughs
put || it || in || the oven || for || baby || me
laughs
whoo whoo
coming || over
mhm
blows
ahay
oh what || are || they || doing || there
what || are || they || doing || in || there
coughs
oh
coughs
cough || a cough
coughs
mimicscoughing
coughs
babbles
wherere || you || going
lets || have || a look || over || here
lets have || a look || over || here big girl
shouts
okay
what || have || I || got || here
hm
look
elephantnoise
what || do || you || think || this || is || elephantnoise
its an elephant
can roll || it || back and forward || just || like || that
ee
claps
babble
claps || thank || you
do || you || want || it || back
thank || you
thank || you
for || you
thank || you
can || you || hear || that cat || outside
miaowo
miaowo
miaowo
laughs
laughs
miaowo
hey || the pussycat
its the pussycat
happynoise
yes || you || see || the pussycat
are || you || giving || me || a cuddle
thank || you
that || was || a nice cuddle
youre gonna || sit || back || down okay
wheeo
eorr
yeah
whistle wheeo oh
happynoise
wheeo
ee babble
over || your head || over || it || goes || wheeo
wheeo
can || you || hear || that cat
miaowo
think || he || wants || in || your bedroom
hm miaowo
laughs || why || dont || you || give || me || another cuddle
thank || you || thats || lovely cuddle
kiss
miaowo
miaowo
whatre || you || looking || at
you || looking || out || the window
look || at || all the clouds
theres || a little bit blue sky
nope || down || you || go
bah
whos || out || there
you || shout || miaowo
miaowo
hey
chuckles
miaowo claps
claps
claps yeah good clapping
whos || outside
whos || outside
who || we || hear
who || we || hear || Lena
is || it || the pussycat
miaowo
miaowo
miaowo
pussycat pussycat
miaowo
bung
ba
ba
ba
ba
ba ba
ba
ba ba
ba
whos || that
thats || a bee
ba busy bee
zzzo
oo oo oo
ree
happynoise
laughs
babble
buzzy bee
buzzy bee buzzy buzzy bee
wek
weh
ready
you || need || ready || to catch || this Lena
ready || to catch
ready
one two three wheeo
thats || it
you gonna || push || them || over
thats || it
you gonna || roll || them || over
thats || it
roll || them || over || all the way || back
are || you || ready || to catch
ch
laughs
there || we || go
all the way || back || over || wheeo
squeals
ah || well || pushed
you gonna || push || them || back
ah good || throw
babble
yeah
will || we || bring || elephant || over
roll || over || elephant
here || we || go hello
one two three oof
what || have || you || got
dont || pull || the sheets || out
dont || pull || the sheets || out
hm
woah you || standing || up
what || you || hear
miaowo
woah
woah look || at || you
look || at || you || standing || up
giggles
yeah
very good || you gonna || walk || over
are || you gonna || hold || on || walk || over || to || the other end
very good
back down || again
ah || well || done
well || done
well || done
babble
whos || in || here
who else || have || we || got
hello its fluffy bunny
big fluffy bunny
a little fluffy bunny
mm a big teddy bear
oh and whos || this
hello
hello
hello
whoops || you || okay
thats || it || hello hello || + " /
my name || is || Geoffrey || the giraffe
up || you || get || Lena + || /
hold || on || tight and Ill || pull || you || up
says || Geoffrey +
hold || on || tight ob
hold || on
well || done
aw big cuddle
a big cuddle
is || he || giving || you || a big cuddle
aw big cuddle
gasps a big cuddle
gasps a big cuddle
atickatickatic tickatickatick
laughs
a e
does || he taste || nice
hm giraffe || for || dinner huh
um || who else || have || we || got || in || here
its another pussycat
miaowo
miaowo
miaowo
miaowo
miaowo
miaowo miaowo chukachukach
miaowo
uphs
uvv
uphs
ogh
ch
whos || walking || behind || you
whos || walking || behind || you
wheeo
ch
right || Lena || will || we || get || your tights || on
sneezes || excuse || me
sneezes || excuse || me
right || lets not play || with || rabbit light
lets get || your tights || on
right well || get || these tights || on || we || 'll
hows || that
sniffs
rrr
u u
thats || it || okay || you || hold || on || there and Ill || pull || your tights
mmm
there || we || go
