that
mhm
okay
change || your nappy
babbles
yes
babbles
ugh
can || I || know || how || how long || you || recorded || it || before || you || press || off
yeah
moans
okay okay
gonna change your nappy
yes ticka
laughs
laughs || yes
uwa
cool
wheres || the wipes
what || did || Daddy || do || with || the wipes Lena
laughs
hey || where || did || Daddy || put || the wipes
yes
and back || round
laughs
laughs
laughs
laughs
oh || will || you || stop kicking || Daddy
okay
laughs || stay || there
shouts
screams
there
you || are || a little menace
arent || ya
erhh yes
ay
eh
is || that || better
laughs || why || are || you || giving || me || that look
are || you || to do || a poo
ay
right || we || get || the nappy || on || ya || get || the nappy || on || ya
hehs
yes
yes
nappy time
yeah weve || got || the nappy
oh || almost || Lena || almost || laughs
laughs
right || lets get || some cream || on || before || we || put || the nappy || on || then
okay
yeah thats nice cream isnt || it
that || nice cream
yes || yes
there || we || go || oh thats || better
you || look || a little bit || sore
youve || got || little spots || on || your bottom
havent || ya
oh yeah oh yay
oh no
squeals breathsounds
laughs || ah
haha
got || ya haha
right || boo
lets put || this || on
moans
hey
I || know || beautiful
babes || were || almost there
moans
yeah || were || almost there
we || can have || a story
will || we || read || a story yeah
cries
right just || let || me || get || your pyjamas || on || then || we || can read || you || a
wherere || you || going
Lena
come || back
come || back
come || here
laughs || Ive || got || ya
squeals
dou || chuckles
laughs
em
okay || now then
oh
top || a wee bit
cries
ch
okay there || we || go
what story || will || we || read
moans
eh
cries
what story || do || you || want to read
cries
what || about || “ Doris and Boris ”
cries
“ Doris || Boris ”
repeatedticka laughs
laughs
whos sleepy
moans
cries
right || okay || were || almost || there
cries
three more poppers || to go
I || know || babes || I || know
eh
cries
how || annoying || is || Daddy
cries
whistles
cries
aw
right || there || we || go
okay
oh || thats || all || done || there || we || go
okay
put || the lights || down
get || cosy
read || a bit || of || “ Boris and Doris ”
whines
eh
cries
shall || we || read || a bit || of || “ Boris and Doris ”
or
theres Boris || theres || Doris
cries
hm
or || do || you || want || ta
today Doris || has to sing || a special song || at || school but shes
lets || stroke Doriss fur || to make || her || feel || better
thats || it
whines
now || we || can help || pack Doriss school bag
what || she || need
dont || know || if || youre || going to listen || to || this
will || we || just || take || the milk
okay || well || do || your milk || now || I || can read || the story || after || your milk
yeah
oh
or || maybe || daddy Daddy || could do || both
that || would be || a bit || talented || wouldnt || it
give || your milk || read || your story
alright
today Doris || has to sing || a special song || at || school but shes
lets || stroke Doriss fur || make || her || feel || better
now || we || can help || pack Doriss school bag
what || she || need
thank || you || for || helping || me
Doris
just || turn || your volume || up
coughs
oh || oh
well || do || it || after || your milk
finish || your milk first eh
and || then well || read || the story || because || youll || be || all relaxed
coughs chokes
oh
oh
coughs
okay
is || that || better
that || better
yeah
there || you || go
clearsthroat
clearsthroat
coughs
have || you || finished
wee bit || more
there || we || go
thats || you
okay
well || just || read || a wee bit || of || this story
got || back || to || where || weve || read
then || its bedtime
aye
bedtime
okay
remember || Doris
so weve || packed || Doriss bag || shes || off || to || school
in || the playground || before || school Doris || is shaking || with || nerves
shes || practising || her special song || very quietly
burps
turn || it || up || Doris || yells || Boris
ding || a ling || a lingo || its the school bell
its almost time || for || Doris || to sing
quick || lets || help Boris Boris
we || can brush || her hair || then || give || her || a drink || a stroke || for
give || Doris a stroke yay
you || turn || it || sweetheart
thats || it || you || turn || this sweetheart
okay
next page
its Mrs Munchs music lesson
lets bango || shake || the shakers and toot
la
we cant || hear || your lovely voice || says || Mrs Munch || smiling
turn || it || up || Doris
poor Doris || just || wishes || she || could be || louder
lets give || her || a stroke
stroke stroke || give || her || a wee stroke
thats || it || yeah
okay
on || the way home Doris || is || so quiet || her brother || has forgotten || all
oh no hes || forgotten to look || where || hes || going
waa
Boris || has fallen || down || a hole || in || the road
can || you || see || him
wheres || Boris
wheres || Boris
Doris || needs to get || help || lets hold || her hand
okay || lets || hold || onto || her right thats || it || you || hold
you || can do || it || Doris
help turn || it || up || Doris || help turn || it || up || Doris help
giggles
yippee Doris || has turned || it || up
her super loud voice || brings || the ambulance
nee nawo
thanks || to || Doris Boris || is going to be || fine
geh
lets give || her || a big || thank || you stroke
give || her || a stroke || Doris
thats || it
yeah
yeah || she || likes || that
laughs
yeah || she || does || laughs
while || Boris || is || in || hospital Doris || sings || her || her special song
la
turn || it || down || Doris || laughs || Boris
quiet or loud Boris || loves || his little sister Doris
ya
yay
okay
so || time || for || b
