hey Luca
look || you || can build || these bricks || up
like || that
and || you || press || the ball || they || all || do || something || funny
you || wanna stack || this one too
whoo
yeah || thats || it
whoo
and || you || can knock || it || over || as well if || thats || what || you || want to do
the wheels || on || the bus || go || round
the wheels || on || the bus || go || round || round || all day || long
broom broomo
so || what || this || do
if || you || press || the button || what || does || it || do
thats || it
look || night time day time
the moon || the sun
whats || this one
ah its || a fish || a flower
or || a fish || a bird
can || you || see || them
the wheels || on || the bus || go || round
the wheels || on || the bus || go || round || round || all day || long
the babies || on || the bus || go || wah @ o
the babies || on || the bus || go || wah @ o
uhoh || we || need || some hankies
sighs || hankies
here || look let || me || get || this nose
ugh || I || know || theres || no fun
moans
no fun
thats || it
its all better
okay
you || can play || with || your car gars || look || there || are || cars || that || go || on || it
thats || the ambulance
it || goes || nee nawo
whoo
can || you || make || the car || go || down || the road
look || gasps || if || you || push || it wow
beep beepo
vroomo
and || what || about || this one
nee nawo
what || does || this one || do
phoo nee nawo
and || here || comes || mister truck
laughs
theres || a traffic jam
oh whats || happening || here
wherere || all these cars || coming || from
but || wherere || the other cars
up
whoo
and || round whoo beep beepo
thats || it
its gone || down || all
uhoh another traffic jam
we || need to call || a towtruck
what || about || the ball
oh
its a red ball
uhoh uhoh || where || it || go
oh || dear
and || heres || the red car || again
the one || you || like to chew
gasps oh no || it doesnt fit || on || the road
where || this one || go
in || your mouth laughs
thats || right
youre || determined to get || this thing || off || arent || you
its the helipad
it || needs to stay || there || for || emergencies
okay
and || you || put || the fireengine || on || here again
doo dooo yay
and || then || the police car
doo dooo
nee nawo nee nawo yay
now || the ambulance
yay
ah || you || stopped || the ambulance
gasps
ee
hay
now || what || about || the ball
will || we || put || the ball || down || the shoot
woah
thats || too fast
too fast
ooh
ooh
ooh blowsraspberry
pretty exciting || I || would say
oh || thats || the problem || the barriers || stopping || all these trucks
shall || we || start || again
and || make || them || go || from || the top
and || you || can try and catch || them || on || the way || down
yay oh || too fast
now || ones || coming || here || you || catch || it
yay yeah || you || caught || it
lets see || if || you || can catch || this one
gasps || go
how || about || this one
gasps yes || you || stopped || it
and || what || do || these || do
thats || a truck
it || tows || other trucks
no it tows cars
look || lets see || if || this
gasps I || think || it || might work
look || look || it || tows
it || tows || the car || thats || very clever
look
its pulling || the other car || behind || it
because || its broken
it || needs to go || to || the garage
laughs
all these cars || I || dont know
okay || you || catch || this one
its coming
yeah you || caught || it || before || it || even || left
can || you || put || it || up || here
put || it || on || the helipad || wait || for || the helicopter || to come
oh || you || just || want to stand || dont || you
not || interested || in || these cars
what || about || the ball || the yellow ball
yellow ball
gasps mmm || it || looks || like || a bit || of || fruit laughs
uhoh
quick || go catch || it || go get || it
or || Luca || what || about || the red ball
Luca
Luca
this || way please
Luca || here || come
what || about || the red ball
thats || it
can || you || pick || it || up
its tricky its quite a big ball
whoopsie
thats || it
oh go catch || it
wheres || it || gone
its running || away || from || you
thats || it
thats || it
uhoh
gasps || you || bring || it || back || here
bring || it || back || here
laughs
this way
this way
oh || it doesnt || make || a noise
