okay Maggie
right || whatve || we || got || here
what toys || have || we || got || here then
whatve || we || got
have || you || got || some balls
are || these || for || you
can || you || hold || them
you || got || one
a green one || a red one
and || you || can make || a noise || you || hit || them || together
yeah good girl
babble
yes
you || can hit || them || together || make || a noise
isnt || that || fun
laughs
is || Daddy making || faces || at || you
is || he || making || you laugh
laughs
whats || he || doing
whats Daddy || doing
whats Daddy || doing || Maggie
is || he || hiding
hide and || boo
gasps
peekaboo
peekaboo
peekaboo
can || you || see || Daddy
hes || making || all || that noi
gasps
hes || hiding || from || you
peekaboo
gasps || sighs || whatve || you || got || there
have || you || got || that green ball
what || are || you || doing
are || you || squashing || it
with || Mummy
squashing || it
see || Mummys || got || the red one
Mummy || can squash || the red one
you || grab || it
thats || right || youve got || it || now
oh youre gonna || eat || it
good girl
good girl
how about || if || we || have || a blue one || as well
a blue one Maggie look
look || Maggie
heres || a blue ball
do || you || want || that || one
eye
yes
youve || got || that || one too
and || now || Mummys || got || the red ball and youve || got || enough hands
oh youve || dropped || the blue one okay
and || pick || up || the red one
Mummys || got || the red || the blue one
which || onere || drop
haha || shall || we || see || if || they || bounce
bounce
oh || it || rolls || around || on || the floor
they || are || quite bouncy
bouncy balls
can || you || do || that
can || you || drop || the ball
Mummys || just || gonna drop || it
ready steady drop
ready steady drop
can Maggie || do || that
what || about || this one Maggie
ready steady drop
ready steady drop
erh ready steady shall I || drop || both || of || them
gasps ready steady drop || both || of || them
ready steady
there || you || go
and || you || go || drop || this one || now
boingo bounce
here || you || go
can || you || give || the red one to Mummy || you || have || the yellow one
can || you || give || one || to || Mummy
and || you || can have || the red one ooh
here || you || go
thank || you || very much
ooh || it || fell || on || the floor
it || fell || on || the floor || Maggie
can || you || get || them
ooh || you || gonna go and find || them || gasps || there || we || go
yawns
here || we || go
right
are || we gonna || stand || up
I || think || theyre gonna roll || of || her
babble
are || you || standing || up
what || you || see || over there
is || that || Daddys i pad
yes
you || want || Daddys i pad
babble
yeah w
no you cant || have || his i pad
no
oh what else || is || there || though
oh || that || no || we dont || want || those
theres || a little tag || some scissors
and || a remote control || a
you dont || want || that
oh no
do || you || want || the microphone || as well
tut Maggie || those || are || for || playing || with || are || they
none || of || these things || are || toys || no || they || are
when || youre || older || maybe
where || you || going
where || you || going || Moomin
what || you || going || for
what || you || see
what || you || see
what || can || Maggie || see
what || you || see
ooh || you || can see || the red light || on || the microphone
laughs let || me || have || the microphone
do || you || want || it
you || want || it
if || you || say || things || you || can have || the
amamu
ma
ma
ma
ma
ma ma
laughs
what || does || mama || mean
mama
ma
da da
ah oh ah oh
va ba
ah ah
ah ah
owa
what || you || see || down || there Maggie
is || that || the newspaper
is || that || what || you || want
gasps look
look || whos Mummys || found || over || here
is || it Gordon || the blue dinosaur
laughs
it || is || isnt || it
hes || coming to see || you
gasps hello Maggie aw
big cuddle
oh you || threw || him || away
gasps
big cuddle and throw || him || away
thats || how || we || roll || isnt || it Maggie
threw || across || the room
gasps
are || you gonna || go and get || him
you gonna || go and get || Gordon
yeah gasps
Mummyll || get || him
okay gasps || here || we || go
laughs
Gordon the blue dinosaur
oh hes gonna || get || you
laughs
laughs || there || he || is
is || Gordon gonna || get || Daddy || now
going || to || Daddy
pretendscream
woo
laughs
hello || Maggie
says || Gordon
hello || Maggie
hello || Maggie
do || you || want || Gordon || to go and get || Daddy || again
oh no || we wanna || drop || him || on || the floor
raao
here || he || is
Gordon the blue dinosaur
hes || gonna go
I || get || you || in || your ear ah
lets go and get || Daddy
pretendscream || is || Gordons gonna || sit || on || Daddys
laughs
is || that || the funniest thing || ever
what || happens || if || Gordon || falls || off
aw crasho
you || want || Gordon || sit || on || Maggies head
Gordon || sits || on || Maggies head
just || like || Daddy
there || he || is || hes || on || your head
and || now || hes gonna || get || your nose Maggies nose
and hes gonna || get || your ears
theres || your ears
and || now || hes gonna
laughs
you || bite || him || in
thats || the best thing || to do || to || Gordon || the blue dinosaur
bite || him || in || the head
yeah
gasps oh || now || hes coming to see || Mummy
gonna bump Mummy || on || the nose
you || got || Mummys nose Maggie
what || if || he || goes || on || Mummys head
on || Mummys head
on || Mummys head || gasp
hes || on || Mummys head
Gordons || on || Mummys head
gasps || whats || he || doing || up || there
thats || not as || funny || as || Daddys head || is || it
laughs
gasps boo || he || fell || off
oh dear || thats || quite a long way || down
hes || on || Maggies || head || again
oh he || fell || off
he || fell || off
and || hes || back || on || Daddys head
Daddys head
ah || he || fell || off || again
oh no he || fell || off
gasps shes || coming
shouts
wee
was || that || very exciting boingo arr
hes gonna || get || you
Gordon the blue dinosaur
aw Mummys gonna || give || him || a cuddle tut aw
and || Maggie || keeps throwing || him || on || the floor
u umama
m || has || Mummy || got || Gordon
Mummy || giving || Gordon || a cuddle
do || you || want || a cuddle
mumy
would || you || like || a cuddle
oh nice cuddle
what || a nice cuddle Maggie
there || we || go
there || he || is
its Gordon
what else || have || we || got
what else || have || we || got to play || with
gasps its your activity centre
yeah
and || what noises || does || this make
oh yeah
can make || things || go || round
and || where || is || the elephant Maggie
wheres || the elephant
thats || right || theres || the elephant || under || your hand
the elephant || goes || squeako
which || is || quite || a strange noise || for || an elephant || to make || isnt || it
it || is || its not normal elephant noise
what || do || elephants || normally || do || Maggie
do || elephants || normally || go || elephantnoise
thats || an elephant noise isnt || it yeah
thats || what || the elephant || does || in
dear zoo
and whats || this one
is || this a lion
what noise || do || lions || make
what noise || do || lions || make || Maggie
do || lions || go || raao raao
yeah
yeah
lions || go || raao
in || the zoo || they || do || anyway || dont || they
whats || that
I || think || thats || a flower
I dont || think || flowers || make || very much noise || at all
and || this flowers || got || a bell || in || it || it || makes || a noise
weve || got || a lion || that || spins || round || an elephant || that squeaks
it || makes || a noise
youre || hitting || it
quite hard
quite hard || isnt || it
ah
yeah || is || that fun
can || you || make || it || spin || round || all the little balls || come || up
can || ya || eat || it
does || it || go || in || your mouth
ah || sure || about || that
hu
yeah
you || need || your nose || blowing
come || here
Mummy || get || you || with || a tissue
there || we || go
right
there || we || go
Ill || put || that || on || your knee || you || can play || with || it
is || that || a good || for || playing || with
make || lots || of || good noises
oh youve || seen || those balls || again || havent || you
thats || the blue one
and || thats || the yellow one
gasps || is || that || one tasty
and || thats || the blue one || again
oh || right where || you || off || to
Maggie no
ugh
youre || to attack || the telly Maggie
no || come || back
okay
what else || have || we || got || over || here
whats || in || our toy pile
whats || in || our toy pile
no not || the telly okay not || the telly laughs
laughs
but || Mummy || my toy piles || much less interesting || than || the telly
Maggie
the tellys || got || shiny lights || on || it
Mummy || says || no okay
gasps || is || that || badger
yeah || thats || your badger
Maggie Maggie Mummy || said || no
okay
shouts
yeah || we || said || no not the telly
its || just || because || Mummys || a vicious bully
tut Mummy || is just keeping || the t v safe laughs
right || heres || our toy box
whats || over || here huh
gasps || is || one || of || your books
is || that || your book
yeah Daddys || still || over || there
when || we || move || house Moomin || were
or || youll || pull || it || over
gasps whats || that
whats || that
are || those your links
you || can rattle || them
it || makes || a good noise doesnt || it
and || heres || your maracas
yeah
you || make || a good shaky noise
good girl
good || shaking
good || shaking || ooh
oh watch || out || dont || hit || Mummy || in || the face
good shaky girl
oh || you || get || it || in || your mouth
no oh okay
whats || we || got || here
can || we || do || the stacking cups
oh we dont || want || them || to be standing || up || do || we
theyre gonna fall || over || on || the ground
yeah
what else || have || we || got || Maggie
oh || we || eat || that
oh || we || can bang || it
yeah
oh youre || giving || those || to || Mummy
can || Mummy || have || the links
no no okay Maggie || can keep || them
alright
bang || those || together
yeah
good girl
good girl Maggie
good girl
