blowsraspberries
drink || your water
yes
good girl
uhuh
thats || it
cup
thats || it cup
blowsraspberries
whats || that
coughs
all || done
all || done
cup
blowsraspberries babble
are || you || waving
babbles
are || you || eating || your bib
babble hiccups
have || you || got || hiccups
you || got || hickey hiccups
babbles
hiccups
oh thats || big hiccups
will || we || get || rid || of || the hiccups
hiccup
lets get || rid
hiccup
are || they || gone
hiccup
no
hiccup
you || want || the cup
blowsraspberries
blowsraspberries hiccups babbles
oh || really
not want || that
unhappynoise
was || it || the worst thing || ever
cries
aw come || on
I || was || away || for || two seconds
hiccup
have || we || got || the hickey hiccups
have || we || got || the hickey hiccups
what || we || do
we || have || a little play || see
there || we || go
what || do || you || want to play || with || tonight
in || the box
monkey || drum
and || see || what || else || is || in || your box
two rattles
have || you || got || two rattles || now
wheres || the other one
you || got || your rattles
you || got || Jenny || here
heres || your cat
heres || your cat
gasps || is || she || there
oh || you || got || the hickey hiccups
oh || you || got || the hickey hiccups
they || go || with || your bottle
will || they || go || with || your bottle
ba
oh || where || did || it || go
you || dropped || it
did || you || drop || it
there || you || go
hey ya hey || ya
you || got || thumb thumb
youre tired || now
