whats || this
ih
thats || a funny sound
yay
yeah
you || want to try
do || you || like || the feel || of || the shells
babbles
do || they || feel || nice
babbles
they || make || a good sound dont || they Mia
ready one two three
do || you || want to try
uuh
good girl
babbles
here || comes || Mister Elephant
babbles
hes || come to say || well || done || for || your playing Mia
ooh
well || done || for || your shaker
babbles
theres one || here as well
I || am || the music man || I || come || from || far away || I || can play
what || you || play
I || play || the shaker
shake
I || am || the music man || I || come || from || far away || I || can play
what || you || play
I || play || the drum
drum
ba
thats || right
oh look || shall || we || get || Daddys || drum
coughs
this || is || a big drum || this || is || Daddys || drum
what sound || does || that || make || shall || we || try
good girl
good girl
aye
eh
its a good sound isnt || it
drum
shake
good girl
are || you gonna || try || the shaker
you || just || like || the drum
you dont || want || the shaker || anymore
uh
ooh
wow || what || a good sound
it || feels || nice as well doesnt || it
thats animal skin
you || are || clever girl
do || you || want || the shaker
shake
no you || just || want || the drum
babbles
what || if
babbles
really
babbles
what || if || you || used || one || of || your cups || to || bang || on || the drum
babbles
yeah
it || makes || an even louder sound
its || like || an echo isnt || it
laughs || you dont || want || the cup
babbles
you || just || want || the drum
babbles claps
good girl claps || clapping
babbles
for || banging || on || the
babbles
yeah good girl Mia
heres || our friend || what || does || he || say
this || is || Mister Giraffe
mm
laughs
hello Mia youre || very good || at || banging || on || the drum
give || me || a kiss
babbles
mmwah
babbles
can Mister Giraffe || play || on || the drum || as well
sort || of || but hes || very strong || is || he
babbles
mm ma mum
Mum
thats || right || Mama || is playing || on || the drum || with || Mia
what || if || you || used || the edge || of || the shaker || to || bang || on || the drum
gasps || thats || really || loud isnt || it
do || you wanna || try
you || dont want to try
you || just || want to use || your hand
shake
do || you || know || what || this little shell bit || here || has got stuck
thats || silly || isnt || it
laughs
Ill || put || that || here || you || use || this one
because || the smaller ones || better || for || baby
what || do || you || think
you gonna dance
babbles
are || you || doing || a wiggle dance
ready wiggle
laughs
mm
Mamas || dancing
baby Mias dancing
thats || a cardboard tube
can || you || make || a sound || down || it
look see || if || Mummy || can || ready
sings
you || want to try
laughs || you || just || want to eat || it || laughs
you || got || it || here || you || go
you || can have || the shaker || if || you || want
what || Mister Penguin || say
laughs
he || likes || your drumming || as well
he || thinks || youre || very good
clearsthroat || do || you || know || what || else || he || knows || youre
banging || the cups || together
do || you || want to try
mm hm hm
yeah thats || right
a ba waa
a ba ba
babbles
oh || dropped || it
do || you || want to try and get || it
ga ga
babbac || is going to try and get || it
go || on || Mia
let || me || move || that || out || your way
will || you || go and get || it || for || me
can || you || get || me || the cup baby
gaag
because || you || dropped || it || look
gogt || it
dropped || it
a dwak || it
oh || dropped || it
adowki
wedakkup
wheres || that || cup
Mias || dropped || it
can || you || go and get || it || for || me
Mia || look look || where || Im || pointing
can || you || go and get || the cup || for || me
babbles
can || you || get || it
yeah you || can || you || can reach || that
babbles
you gonna bang || on || the drum || instead
oh youre gonna || get || a new cup || instead
theres two || here || look
chortles
what || if || we || put || the drum || up || this way
we || put || it || up || that way || do || you || want || to || bang || on || the
whoop
do || you || want || to || bang || on || the side
makes || a different sound doesnt || it
theres more air || on || each side || now || sounds || more hollow doesnt || it
thats || right
laughs
I || wouldnt || lean || on || it || baby || its || strong enough || to hold || you
youre clever
are || you || going || forwards
here || we || go
Im gonna || put || it || away || from || you
can || you || go || forward || reach || it
can || you || get || it
thats || right
not backwards || forwards
squeals
laughs
imitatessqueal
squeals
imitatessqueal
squeals
imitatessqueal
squeals babbles
imitatessqueal
youre || a good girl
babbac
babbac || is || a good girl
