*MOT: who fits in that one then ?
*MOT: Gail ?
*CHI: no .
*MOT: Gail fit in that one ?
*CHI: no .
*CHI: little girl .
*MOT: the little girl .
*MOT: right .
*MOT: and does the Mummy fit in ?
*CHI: no .
*CHI: no .
*MOT: how does she go ?
*MOT: does the door open ?
*MOT: oh yeah .
*MOT: so it does .
*MOT: thats good  isnt it ?
*CHI: hafta press it .
*MOT: you show him what you do .
*MOT: wow .
*CHI: hasta go in station .
*CHI: I show him .
*MOT: you show him .
*MOT: okay .
*CHI: I show him .
*MOT: oh .
*MOT: think he likes it ?
*MOT: wheres the pot for .
*CHI: oh .
*CHI: in there .
*MOT: no .
*CHI: where go ?
*MOT: on the train .
*MOT: on one of the trucks  look .
*CHI: on there ?
*MOT: www .
*CHI: on trucks ?
*CHI: in here .
*MOT: yeah .
*MOT: thats right .
*MOT: mind his fingers though .
*MOT: thats it .
*CHI: and that one .
*CHI: oh .
*CHI: Andy .
*MOT: oh .
*MOT: Andys helping .
*CHI: oh .
*CHI: Andy .
*CHI: a go in there .
*MOT: www .
*INV: oh .
*INV: look at that .
*MOT: whats he doing  Gail ?
*CHI: Andy .
*CHI: dont go yet .
*MOT: oh no no .
*MOT: you mustnt hurt his fingers or hell topple .
*MOT: oh .
*MOT: I think he likes this toy  doesnt he ?
*MOT: oh .
*MOT: www .
*MOT: do you think its tasty  Gail ?
*MOT: we lost the stationmaster  didnt we ?
*CHI: oh .
*CHI: lost the stationmaster .
*MOT: oh my word .
*MOT: yeah .
*MOT: that little man could drive him though  couldnt he ?
*MOT: see if Andy can whack it .
*CHI: good boy .
*MOT: will the little girl stand up ?
*MOT: wheres the Daddy ?
*MOT: have we lost him ?
*MOT: looks like it  doesnt it ?
*CHI: mhm .
*MOT: is she going to bed ?
*CHI: no .
*MOT: hey ?
*MOT: wheres the duvet ?
*CHI: I dont know .
*CHI: just put him like that .
*MOT: wants to lie down  does she ?
*CHI: shush .
*CHI: shush .
*MOT: is she asleep ?
*CHI: yeah .
*CHI: take her out .
*CHI: take her out .
*MOT: going to do some work at her desk here  look ?
*MOT: she needs a chair  doesnt she ?
*CHI: yeah .
*MOT: thats a bit like your chair  isnt it ?
*MOT: the yellow one .
*MOT: hm ?
*CHI: mhm .
*CHI: chair .
*MOT: thats it .
*MOT: going to do some drawing ?
*CHI: mhm .
*CHI: I just open it .
*MOT: whats in there ?
*MOT: the crayons ?
*CHI: yeah .
*CHI: her crayons .
*CHI: her Mummy doing some .
*CHI: her Mums do doing some .
*MOT: is she ?
*CHI: just doing
*MOT: think theres another desk  isnt there somewhere .
*MOT: look .
*MOT: theres this this easel here .
*MOT: the Mummy could use the easel .
*CHI: mhm .
*MOT: yeah ?
*CHI: watch her doing this .
*MOT: shes doing her homework from school .
*MOT: do you think ?
*MOT: like William hasta do .
*CHI: no .
*CHI: not .
*MOT: and Helen .
*MOT: they hafta do homework .
*MOT: dont they ?
*CHI: mhm .
*MOT: oh dear .
*CHI: oh .
*MOT: bit of a tight squeeze in there  isnt it ?
*CHI: there .
*CHI: what her Mum doing now ?
*MOT: dont know .
*MOT: ask her .
*MOT: whatre you doing  Mum ?
*MOT: oh .
*MOT: she says shes going shopping .
*CHI: oh .
*CHI: no .
*MOT: shes just having a rest first .
*CHI: just having this this .
*CHI: her .
*MOT: gonna draw at the easel  is she ?
*MOT: why dont you put the easel in the garden .
*MOT: she could be doing painting a landscape .
*MOT: do you think ?
*CHI: mhm .
*MOT: need a top on it .
*CHI: hers go on this .
*MOT: www .
*CHI: hers go in desk .
*CHI: in her garden .
*CHI: in the garden .
*CHI: whee !
*CHI: down .
*CHI: this .
*MOT: oh dear .
*MOT: kerfuffle .
*MOT: what happened there ?
*MOT: did she fall ?
*MOT: and slide down the roof ?
*MOT: like Father Christmas ?
*MOT: there isnt a chimney in that house .
*MOT: how do you think Father Christmas gets in ?
*CHI: Father Christmas got .
*CHI: he going slide down .
*MOT: think Father Christmas can come in through the door ?
*MOT: hm ?
*CHI: mhm .
*MOT: what happened there ?
*MOT: www .
*MOT: can you press this thing or not ?
*MOT: or is it a bit stiff .
*CHI: bit stiff .
*MOT: is it ?
*MOT: oh .
*MOT: whatre you doing ?
*CHI: dont know .
*MOT: whats Rat doing in the fireplace ?
*MOT: is he waiting for Father Christmas over there ?
*MOT: think ?
*CHI: walkie .
*CHI: walkie .
*CHI: what down there ?
*CHI: whee .
*CHI: bump .
*CHI: hers to do some cooking .
*CHI: hes wanna do some cooking .
*CHI: cook .
*CHI: theres the cooker there .
*MOT: its like your one  isnt it ?
*CHI: mhm .
*CHI: my dolls house .
*CHI: we take this out ?
*INV: dont know .
*INV: can you ?
*MOT: what ?
*MOT: yeah .
*MOT: thats good  isnt it ?
*MOT: and you can put a swimming pool on it .
*MOT: its a patio .
*MOT: yeah ?
*MOT: stays like that .
*MOT: stays like that now .
*MOT: put that on the floor .
*MOT: thats it .
*MOT: its a patio .
*MOT: it doesnt come off all together .
*MOT: it just slides out a bit .
*MOT: so you can do some cooking .
*MOT: a barbecue outside .
*MOT: do you think ?
*CHI: mhm .
*MOT: you like barbecues  dont you ?
*CHI: I like barbecues .
*MOT: look at Andy .
*CHI: oh .
*MOT: getting a big boy  isnt he ?
*MOT: oh .
*MOT: one hand .
*MOT: one hand .
*CHI: oh .
*MOT: oh dear .
*MOT: well .
*MOT: youre practically your last days of antibiotics .
*CHI: I want this  Mummy .
*MOT: do you ?
*MOT: its the .
*MOT: I saw the tractor somewhere .
*MOT: where was that ?
*MOT: thats behind Caroline .
*MOT: is it ?
*MOT: on the floor ?
*MOT: there .
*MOT: theres the tractor .
*MOT: and the farmer the farmers in the train here  look .
*MOT: there he is .
*MOT: can you put him in the tractor ?
*CHI: mhm .
*CHI: in the doors .
*CHI: go in door .
*MOT: is this his house or is it a barn ?
*CHI: barn .
*CHI: no .
*MOT: who lives in a barn ?
*MOT: who lives in that barn ?
*CHI: him .
*MOT: does he ?
*MOT: thought the farmer would live in a house .
*MOT: does he live with his pigs in the barn ?
*CHI: yeah .
*CHI: live in barn ?
*CHI: live in here ?
*CHI: live in there .
*CHI: wanna go in her door .
*MOT: doesnt the tractor fit in that door ?
*CHI: no .
*MOT: are you pulling me ?
*MOT: will it fit in ?
*CHI: yes .
*MOT: theres a pig in the way  isnt there ?
*MOT: wonder where the other animals are .
*MOT: do you know ?
*CHI: not any place in it .
*MOT: pardon ?
*CHI: not any place in it .
*MOT: theres not any place in there ?
*MOT: not enough room in there ?
*MOT: is that what you mean ?
*CHI: mhm .
*MOT: mhm .
*MOT: maybe he doesnt drive the tractor into the barn .
*MOT: maybe he walks in .
*MOT: do you think ?
*MOT: parks the tractor outside on the grass .
*MOT: think .
*MOT: oh .
*CHI: a look outside .
*CHI: have a look outside .
*MOT: is he peeping out ?
*MOT: what can he see ?
*MOT: is he looking at all his animals ?
*MOT: seeing how theyre doing ?
*CHI: Andy .
*CHI: no .
*MOT: did he touch your hair ?
*MOT: got lots of nice hair for him to pull  havent you ?
*MOT: what did you say about your hair the other day ?
*CHI: need it more shorter .
*MOT: www .
*CHI: oh .
*MOT: whys that ?
*MOT: you said you wanted it like Daddys .
*MOT: would you believe ?
*MOT: didnt you ?
*CHI: pig .
*CHI: there .
*CHI: he can can fit out .
*MOT: he can fit out  can he ?
*CHI: yeah .
*MOT: now .
*MOT: theyre all in .
*MOT: wow .
*MOT: is it a bit of a squash ?
*CHI: yeah .
*CHI: get out .
*CHI: too big .
*CHI: wheres it go now ?
*MOT: dont know ?
*CHI: want a go ?
*CHI: want a go ?
*MOT: is he gonna go round the field ?
*CHI: out again .
*CHI: pig go in .
*CHI: pig go in that bit .
*CHI: oh .
*CHI: come on .
*CHI: come on in .
*CHI: come on  piggy .
*CHI: come in .
*MOT: www .
*CHI: no .
*CHI: no .
*CHI: no .
*MOT: oh .
*MOT: thats a bit mean .
*MOT: can he hold the little girl then ?
*MOT: there we are .
*CHI: thats mine .
*MOT: I know its yours .
*MOT: but can Andy hold it please ?
*CHI: no .
*MOT: well .
*MOT: can he hold the Mummy ?
*CHI: no Mummy .
*MOT: well .
*MOT: find something for Andy to hold .
*CHI: yeah .
*MOT: that he might like .
*MOT: thank you .
*MOT: whos this ?
*MOT: is it Tommy tomato ?
*CHI: no .
*CHI: not Tommy tomato .
*MOT: who is it then ?
*CHI: oh dear .
*CHI: oh no .
*MOT: is it Larry lemon ?
*CHI: no .
*CHI: a apple .
*MOT: is it an apple ?
*MOT: I wonder why you say that ?
*MOT: because its what Alice says  doesnt she ?
*MOT: its apple .
*MOT: not happlec .
*MOT: oh .
*MOT: I think  look .
*MOT: now ?
*CHI: where where gone ?
*MOT: wheres what gone ?
*CHI: heres one bit missing .
*MOT: watch your head .
*MOT: think there was a cow and a horse  wasnt there ?
*MOT: dont know where they are .
*MOT: are they in Pats post office  do you think ?
*MOT: oh .
*MOT: that was a crazy way out .
*MOT: are you going to make Mummy a cup of tea ?
*CHI: no .
*MOT: oh .
*CHI: its way in .
*MOT: its the way in  is it ?
*CHI: I going bang .
*MOT: going bang ?
*MOT: oh .
*MOT: what with ?
*MOT: no .
*MOT: its for your knee .
*MOT: check your reflexes .
*MOT: thats what its for .
*CHI: there .
*CHI: bang .
*MOT: its not for banging on Mummys shoulder .
*MOT: no .
*MOT: that hurts  darling .
*MOT: gently .
*MOT: gently .
*MOT: thats better .
*MOT: shall I show you what the doctor does ?
*CHI: mhm .
*MOT: you sit down on the bed .
*MOT: have your legs dangling over the legs .
*MOT: pull it nearer .
*MOT: so your legs dangle over .
*MOT: thats it .
*MOT: goes like this .
*MOT: and your leg goes oh .
*MOT: can you do it ?
*MOT: what does your leg do ?
*MOT: and he goes +"/.
*MOT: gosh .
*MOT: youre alive .
*MOT: oh .
*MOT: not too hard .
*MOT: oh .
*MOT: thats right .
*MOT: and your leg pings out like that .
*MOT: oh .
*MOT: Gail Lastname .
*MOT: come here .
*MOT: oh dear .
*MOT: foul .
*MOT: isnt it ?
*MOT: what was it ?
*CHI: foul .
*MOT: yes .
*CHI: foul .
*MOT: foul .
*CHI: foul .
*MOT: not fail .
*MOT: foul .
*CHI: foul .
*MOT: whos coming to look after you tonight ?
*MOT: do you know ?
*MOT: whos gonna put you to bed ?
*CHI: I dont know .
*MOT: no .
*MOT: I bet you dont .
*MOT: because youve had a funny old week .
*MOT: Olwins coming .
*MOT: and last time she babysat you were still up when we got home .
*INV: oh no .
*MOT: will that be nice ?
*MOT: Olwin coming ?
*MOT: weve got a Christmas present for her .
*MOT: must remember .
*MOT: oh dear .
*MOT: has it got stuck in the tunnel ?
*MOT: its wedged .
*MOT: oh .
*MOT: whats this ?
*CHI: need something else .
*CHI: need something else .
*MOT: I dont think theres much else up here .
*MOT: whats in your box ?
*MOT: whoops .
*CHI: I dont know .
*CHI: go and have a look .
*CHI: just tip them out something .
*MOT: Andys sat on your big squishy elephant .
*MOT: oh look .
*MOT: thats the tower thing .
*MOT: not sure what it is .
*MOT: or something .
*MOT: oh there .
*CHI: I need a help .
*MOT: you need a help ?
*CHI: whoops .
*INV: I think youve done it .
*CHI: I cant .
*INV: oh .
*MOT: pretty wobbly anyway .
*INV: www .
*CHI: a tip them out ?
*MOT: what else is in there ?
*CHI: tip .
*MOT: no .
*MOT: dont tip it .
*MOT: just bring one thing out at a time .
*CHI: one thing out ?
*MOT: just one thing at a time .
*CHI: just one thing a time ?
*CHI: heres a hat .
*MOT: are you gonna put it on ?
*MOT: look at you .
*INV: oh .
*MOT: shall I help ?
*CHI: no .
*CHI: going wrong way .
*CHI: tip out ?
*CHI: heres one out .
*MOT: oh well done .
*MOT: youve found some animals .
*MOT: or one .
*CHI: one animal .
*MOT: oh .
*MOT: alright then .
*CHI: hes peeping out .
*MOT: is he peeping out ?
*MOT: think Father Christmas comes to see animals ?
*MOT: or just people .
*CHI: just people .
*MOT: oh .
*MOT: oh dear .
*INV: bless you .
*MOT: thank you .
*MOT: Andys smelly .
*MOT: hafta wait for that tape to finish and change his bottom .
*MOT: are you going to change him  Gail ?
*CHI: no .
*CHI: hes done a poo .
*MOT: has he ?
*MOT: who has ?
*MOT: that cow ?
*MOT: oh no .
*CHI: and this pig .
*MOT: pig as as well ?
*MOT: oh no .
*CHI: just one thing a time ?
*MOT: yeah .
*MOT: just one thing at a time .
*CHI: oh .
*CHI: I .
*MOT: whats that one ?
*MOT: www .
*MOT: oh look .
*MOT: heres Father Christmas in this book .
*MOT: whats that there ?
*MOT: whats that picture of  look ?
*MOT: no .
*MOT: this one here .
*CHI: a reindeer .
*MOT: mhm .
*CHI: whats that ?
*MOT: a book about Christmas .
*MOT: thats a sleigh .
*CHI: whats that ?
*CHI: whats that ?
*CHI: whats that ?
*CHI: whats that  Mummy ?
*MOT: its a book called My first Words at Christmastime .
*CHI: no .
*MOT: oh look .
*MOT: there he is .
*MOT: on this sleigh .
*CHI: there he is .
*CHI: just just I shut it now .
*CHI: I shut it now .
*MOT: whatre you doing ?
*CHI: I dont know .
*MOT: are you there now ?
*CHI: no .
*INV: alright then .
*MOT: where do you want it ?
*CHI: no .
*MOT: wheres it going ?
*CHI: go down here .
*CHI: move this one .
*CHI: down here .
*CHI: tip some out .
*CHI: its shut .
*CHI: shut .
*CHI: tip some out .
*CHI: tip .
*MOT: up to you .
*CHI: leave this open  Mummy .
*MOT: its up to you .
*MOT: were going shopping this afternoon .
*MOT: get Daddy something for Christmas .
*MOT: very good idea ?
*CHI: two little trolley .
*MOT: no .
*MOT: no .
*MOT: not trolley shopping .
*CHI: little trolley shopping .
*MOT: no .
*MOT: thats only in Waitrose in Newark .
*MOT: you cant have a little trolley when youre buying Daddy'spresents
*MOT: what shall we buy him ?
*MOT: oh .
*MOT: thats a nice shoe .
*MOT: that fits very well .
*MOT: what about the other foot though ?
*CHI: there .
*CHI: I try your foot now .
*CHI: oh .
*MOT: oh .
*MOT: its a miserable day  isnt it outside ?
*MOT: what happened to all that snow do you think ?
*CHI: gone .
*MOT: what happened to it though ?
*CHI: its gone .
*MOT: how did it go though ?
*CHI: in Santas sleigh .
*MOT: in Santas sleigh ?
*MOT: oh .
*MOT: that was a nice idea .
*CHI: oh .
*MOT: its a crazy idea .
*MOT: it melted  didnt it ?
*MOT: like the snowman in the film .
*MOT: yeah ?
*CHI: I cried .
*MOT: yeah .
*MOT: you did .
*MOT: every time .
*CHI: a broked .
*MOT: who ?
*CHI: the snowman .
*MOT: he did .
*MOT: well .
*MOT: it melted  wasnt it ?
*MOT: because it got too warm for him .
*MOT: itll come back next time its cold  wont he ?
*CHI: yeah .
*MOT: can you remember making a snowman last year with Daddy ?
*CHI: yeah .
*MOT: oh the field ?
*MOT: a very tiny one .
*MOT: do you remember ?
*MOT: yeah ?
*MOT: do you remember or not ?
*MOT: and you wore that red suit and your wellys .
*MOT: didnt you ?
*MOT: what ?
*CHI: cant find that last brick .
*CHI: I cant find that last brick .
*MOT: the last brick ?
*CHI: no .
*MOT: last brick for what ?
*CHI: hiding .
*CHI: hide .
*CHI: hide  Mummy .
*MOT: oh no .
*MOT: whereve you gone ?
*MOT: weve lost Gail  Andy .
*MOT: thats a bit of a worry  isnt it ?
*MOT: weve lost her  Andy .
*MOT: where is she ?
*MOT: oh no .
*MOT: do you think wed better call the police ?
*CHI: no .
*MOT: oh yeah .
*CHI: mhm .
*MOT: or is he too big ?
*CHI: too big .
*MOT: oh .
*CHI: hims in .
*INV: hims go in  does he ?
*INV: right .
*INV: hunt the pen time .
*CHI: my my one .
*INV: your what ?
*MOT: no .
*MOT: oh .
*MOT: oh .
*MOT: he lost out there  didnt he ?
*MOT: there .
*CHI: no .
*MOT: the one Carolines got .
*MOT: no ?
*MOT: what about this one that Hilary knitted ?
*MOT: does that fit ?
*CHI: no .
*MOT: that was enormous when she first made it for you .
*MOT: it did fit  didnt it ?
*MOT: I saw .
*MOT: what an abysmal day .
*MOT: weve got to go to the sandwich shop .
*CHI: oh .
*CHI: not .
*MOT: Carolines got one like that  hasnt she ?
*INV: yes .
*CHI: Carolines got it .
*INV: mhm .
*CHI: I want put two on .
*MOT: is that a bracelet ?
*CHI: no .
*MOT: what is it ?
*MOT: what is it ?
*CHI: this one ?
*CHI: was Hilary this one ?
*MOT: pardon ?
*CHI: Hilary this one ?
*MOT: no .
*MOT: Hilary didnt knit that one .
*MOT: Hilary knitted the one with the train and the duck on it .
*MOT: Hilary might wanna come and see us soon .
*MOT: because shes got a present for you .
*CHI: oh .
*MOT: and for Andy .
*CHI: one for Gail and Caroline .
*MOT: well .
*MOT: I dont think shes brought one for Caroline .
*CHI: oh .
*CHI: its got stuck .
*CHI: oh .
*MOT: oh dear .
*MOT: Val made you a pretty bracelet  didnt she ?
*MOT: whoops .
*MOT: are you going to sleep ?
*CHI: no .
*MOT: oh right .
*MOT: think it might be bedtime .
*MOT: do you ?
*CHI: I hiding .
*MOT: oh right .
*CHI: hiding .
*MOT: what ?
*MOT: impressions of a soldier ?
*CHI: wanna make this ?
*INV: uhhum .
*CHI: wanna make that one ?
*INV: okay .
*MOT: make what ?
*MOT: www .
*CHI: I not wanna have a sleep .
*MOT: no .
*MOT: but he needs one .
*CHI: I not want one .
*MOT: you were up half the night .
*CHI: oh .
*MOT: www .
*CHI: cant .
*CHI: cant get in .
*MOT: www .
*INV: oh dear .
*MOT: whatve you got stuck in there ?
*MOT: thats not an animal .
*MOT: in the barn .
*MOT: what is it ?
*INV: I dont know how you put it in .
*INV: oh .
*INV: here we are .
*CHI: no .
*MOT: www .
*CHI: thats not hurting you .
*CHI: thats not hurting you .
*MOT: it is .
*MOT: because hes got two teeth now .
*MOT: so hes snappy .
*MOT: its like being bit by a crocodile .
*CHI: oh .
*CHI: Mummy .
*MOT: hm ?
*CHI: Mummy .
*MOT: www .
*CHI: wheres the fish ?
*INV: pardon ?
*CHI: wheres the fish gone ?
*INV: dont know .
*MOT: fish ?
*CHI: yeah .
*CHI: fish .
*MOT: what do you mean fish ?
*CHI: fishy .
*CHI: fish .
*MOT: glass one ?
*CHI: yeah .
*CHI: glass one .
*MOT: do you mean this like glass one ?
*CHI: no .
*MOT: www .
*CHI: oh .
*CHI: I want fishy one .
*CHI: I want that fishy one .
*MOT: no .
*MOT: its broken .
*CHI: no !
*CHI: no .
*CHI: no .
*MOT: you see that little rattle there by the  seal  look ?
*MOT: there .
*MOT: that one .
*CHI: no .
*MOT: Andy might like that .
*MOT: baby Jo Joey left it behind .
*MOT: when they came from Milan .
*MOT: do you remember baby Joey ?
*CHI: no .
*MOT: just written to tell them that Andys been born .
*MOT: www .
*MOT: and Ive got to post that parcel to Beth .
*MOT: dont let me forget  Gail .
*MOT: when we go to the sandwich shop .
*MOT: oh .
*MOT: Mummys gonna get soaked .
*MOT: you two will be alright .
*CHI: I need my new coat on .
*MOT: which one ?
*MOT: the fluffy one ?
*CHI: yeah no .
*MOT: which one ?
*CHI: want the pink one .
*MOT: which one ?
*MOT: pink one ?
*CHI: mhm .
*MOT: got so many coats I dont know which one you mean .
*CHI: I show you what which one .
*CHI: this one .
*MOT: which one ?
*CHI: that one .
*MOT: that one ?
*MOT: thats orange .
*MOT: and that was last years coat .
*CHI: I wanna wear it .
*MOT: itll be a bit small .
*CHI: take coat off .
*MOT: oh .
*CHI: take it off .
*MOT: what ?
*CHI: take off .
*MOT: we willnt be able to see .
*MOT: no .
*MOT: theyre all clean .
*MOT: waiting to be ironed .
*INV: whoops .
*MOT: if you turn the light off itll be very dark and we willnt be able
*MOT: will we ?
*CHI: no .
*MOT: no .
*MOT: www .
*INV: oh .
*INV: it is a bit dark .
*MOT: dark .
*INV: wheres Gail .
*INV: I cant see her .
*CHI: here .
*INV: oh .
*INV: there you are .
*MOT: oh .
*MOT: thats better .
*CHI: see now  Caroline ?
*INV: I can see now .
*INV: yes .
*CHI: want a book .
*MOT: whatre you doing ?
*MOT: whos that about ?
*MOT: wheres Jess .
*MOT: that looks a good one .
*MOT: Leslie gave you that  didnt she ?
*CHI: Leslie ?
*MOT: mhm .
*MOT: remember Leslie that works in Grannys shop ?
*CHI: Leslie ?
*MOT: mhm .
*CHI: oh .
*CHI: wheres Jess ?
*CHI: there .
*CHI: there .
*MOT: yes .
*CHI: by Postman pat .
*MOT: that was easy  wasnt it ?
*CHI: wanna find him again ?
*MOT: on the next page then ?
*MOT: wheres Jess ?
*CHI: there .
*MOT: whats he doing in that one ?
*CHI: theres the squirrel .
*CHI: its gone .
*CHI: theres Jess ?
*MOT: whats he doing there ?
*CHI: wheres Jess ?
*MOT: www .
*MOT: are you smelly  Gail ?
*MOT: I hope not .
*MOT: that would be a disaster .
*INV: oh .
*MOT: youre going to go to playgroup soon  arent you  Gail ?
*INV: oh .
*MOT: after Christmas .
*INV: sorry ?
*CHI: going put it in here ?
*INV: yes .
*INV: put it in there if you wanna .
*MOT: is there enough room ?
*MOT: your kitchens already in there  isnt it ?
*CHI: yes .
*CHI: it is .
*MOT: oh .
*MOT: my word .
*MOT: that was a bit crazy  wasnt it ?
*MOT: a bit crazy .
*INV: oh dear .
*MOT: www .
*MOT: is that your crib ?
*MOT: that was Grannys .
*MOT: when she was a little girl .
*MOT: then Mummy played with it .
*MOT: no .
*MOT: whatre you doing ?
*CHI: that .
*MOT: oh .
*MOT: leave it on .
*MOT: leave it on .
*MOT: dont touch .
*MOT: dont touch .
*MOT: itll go round on its own .
*MOT: leave it .
*MOT: youll burn yourself .
*MOT: now .
*MOT: leave it .
*MOT: when it warms up it goes round on its own  doesnt it ?
*MOT: so just watch .
*MOT: yeah ?
*MOT: just watch and itll start moving .
*MOT: well .
*MOT: it willnt if you switch it off  will it ?
*MOT: look at Andy looking at the cars .
*MOT: having a good old look  arent you ?
*MOT: www .
*MOT: no .
*MOT: what happens if you do that .
*MOT: just leave it on .
*MOT: well see if .
*MOT: leave it .
*MOT: and well see if the fish start moving .
*MOT: come and sit over here .
*MOT: well watch them from here .
*MOT: yeah ?
*MOT: oh .
*MOT: well .
*MOT: theyre not gonna move now  are they ?
*MOT: you silly girl .
*MOT: dear me .
*MOT: absolute menace .
*MOT: what do you say ?
*MOT: what do you say ?
*CHI: sorry .
*CHI: whats you doing  Mummy ?
*MOT: mending it  arent I ?
*INV: www .
*INV: pardon ?
*CHI: pick them up ?
*INV: pick what up ?
*CHI: Andy up .
*INV: do you want me to pick Andy up ?
*INV: oh dear .
*INV: www .
*CHI: want hug him .
*CHI: you wanna hug him ?
*CHI: you wanna hug him .
*CHI: you wanna hug him .
*MOT: whatre you saying ?
*MOT: hug him .
*CHI: this one .
*CHI: this one .
*CHI: your try and mend it .
*INV: pardon ?
*CHI: your try and mend it ?
*INV: try and mend what ?
*CHI: that .
*CHI: go round .
*INV: well .
*INV: Im not going to mend it because I shall probably break it .
*INV: spill it or something .
*MOT: www .
*MOT: whatre you doing  sweetheart ?
*MOT: whatre you doing ?
*MOT: oh my word .
*MOT: are you looking for that one ?
*MOT: Jeremy Fisher ?
*CHI: mhm .
*MOT: its about the frog that goes fishing .
*MOT: and someone eats his boots  dont they ?
*CHI: mhm .
*MOT: lovely singing from Andy .
*MOT: watch Mummys cup on the other day .
*MOT: otherwise thatll be the next thing .
*MOT: what are you doing ?
*MOT: Gail !
*MOT: can you find the one with the fox on the front ?
*MOT: because I needta check something out for a Christmas quiz .
*CHI: wheres it gone ?
*MOT: well .
*MOT: you look through .
*MOT: and find see if you can find one with fox on the front .
*CHI: I cant .
*MOT: well .
*MOT: you havent looked .
*CHI: no .
*MOT: well .
*MOT: its not on those .
*MOT: look on all the other ones .
*MOT: I think its the one by the bird .
*MOT: all about Mr Todd .
*CHI: this Mr Todd ?
*MOT: mhm .
*CHI: there ?
*MOT: no .
*MOT: not over there .
*MOT: one of these ones .
*MOT: with a fox on the front .
*CHI: yeah ?
*MOT: on the floor it is .
*CHI: by my foot ?
*MOT: no .
*MOT: its by the one by the bird .
*CHI: wheres it gone ?
*MOT: well .
*MOT: get down on your hands and knees and pick them up .
*MOT: cant tell from here .
*MOT: no .
*MOT: further over .
*MOT: nearer the wall .
*MOT: no .
*MOT: not over there .
*MOT: not put any over there  did you ?
*MOT: just by your hands .
*MOT: no .
*MOT: that one .
*MOT: whats that one ?
*MOT: doesnt look like it now .
*MOT: yes .
*MOT: hooray .
*MOT: right .
*MOT: I needta see if theres someone called Tommy Brock in that and if
*MOT: for our Christmas quiz .
*MOT: it was the only question I could answer out of
*CHI: Christmas quiz ?
*MOT: out of sixty .
*CHI: sixty .
*MOT: it was my only contribution .
*MOT: all the others were far too highbrow for me .
*MOT: Mr Todd .
*MOT: oh .
*MOT: Tommy Brock .
*MOT: I think I was right .
*MOT: Tommy Brocks a badger that goes to bed with his boots on .
*MOT: my Daddy
*MOT: there he is .
*MOT: Tommy Brock in bed with his boots on  look .
*MOT: Grandpa useta read this to Mummy .
*CHI: oh .
*MOT: when she was a little girl .
*CHI: now .
*CHI: my little girl .
*MOT: is he going to sleep  do you think ?
*MOT: hes having a nice cuddle  isnt he ?
*MOT: hm ?
*MOT: ah .
*MOT: not too much .
*MOT: whatre you doing ?
*MOT: lovely .
*MOT: that was lovely  wasnt it ?
*CHI: its me  Andy .
*CHI: hello .
*CHI: ah .
*CHI: good one .
*MOT: oh look .
*MOT: whats in there ?
*MOT: curtains are open  look .
*MOT: little girl in bed with her teddy .
*MOT: whatre you doing ?
*MOT: be careful of his hand .
*MOT: delicate .
*CHI: delicate .
*MOT: mhm .
*CHI: Andy .
*CHI: delicate .
*MOT: mhm .
*MOT: oh my word .
*MOT: what was that ?
*MOT: what was that ?
*CHI: I dont know .
*MOT: I think I do .
*MOT: what was it ?
*CHI: big burp .
*MOT: and what do you say ?
*CHI: pardon .
*CHI: Andy .
*MOT: hes got you  hasnt he ?
*MOT: whatre you doing ?
*MOT: licking him ?
*CHI: vroomo .
*MOT: are you being a motorbike ?
*CHI: no .
*MOT: whatre you being ?
*MOT: a what ?
*MOT: a ?
*MOT: www .
*CHI: Caroline .
*INV: yeah ?
*CHI: Caroline .
*INV: yeah ?
*CHI: Caroline .
*CHI: Caroline .
*INV: yeah ?
*CHI: Caroline .
*INV: mhm .
*MOT: are you being a jack in a box ?
*MOT: can you be a jack in a box ?
*CHI: jack in a box .
*CHI: jack in a box again .
*CHI: jack in a box again .
*CHI: sing jack in a box again .
*MOT: well .
*MOT: you didnt work .
*INV: sposta go pop .
*INV: whats the matter ?
*INV: are you stuck ?
*MOT: is the lid in there with you ?
*INV: yeah .
*MOT: thats not a good idea  is it ?
*CHI: take out .
*MOT: mhm .
*MOT: put the lid on it .
*CHI: jack in a box again .
*CHI: again .
*CHI: no .
*MOT: or something like that it goes .
*CHI: I go like this now ?
*MOT: are you all curled up ?
*CHI: I go like this .
*CHI: jack in a box like this ?
*MOT: well .
*MOT: I can see your feet .
*CHI: no .
*CHI: I wanna be jack in a box like this .
*MOT: what ?
*CHI: youre jack in a box .
*CHI: called jack in a box .
*CHI: this is a good idea .
*MOT: is it ?
*CHI: think so .
*CHI: oh .
*CHI: crazy .
*INV: crazy  is it ?
*CHI: yeah .
*CHI: oh .
*MOT: there .
*MOT: what a yucky day .
*MOT: dont think the children will be playing outside today  will they
*CHI: wanna be a tumble .
*CHI: be a tumble .
*CHI: oh .
*CHI: Mummy .
*CHI: Mummy .
*CHI: Mummy .
*MOT: hm ?
*MOT: whos in there ?
*CHI: look  Mum .
*MOT: whos in there  look ?
*MOT: whos in there ?
*MOT: Gail !
*MOT: www .
*MOT: no .
*CHI: no .
*CHI: thats thats not a really toy .
*CHI: dont eat it .
*MOT: can you find him something else ?
*CHI: yeah .
*MOT: oh .
*MOT: Andyd like that  wouldnt he ?
*CHI: Im going here in cage .
*CHI: you wanna you wanna be in cage ?
*MOT: no .
*MOT: I cant fit in that cage .
*CHI: want wanna make a bigger one ?
*CHI: look .
*CHI: theres a bigger one .
*MOT: oh right .
*CHI: wanna get in ?
*MOT: not really .
*MOT: no .
*MOT: just popping Andy up  look .
*CHI: I show you .
*MOT: well .
*MOT: I can see from here .
*CHI: and shall you get in ?
*MOT: not really .
*CHI: mhm .
*MOT: Im not an animal .
*CHI: yes .
*CHI: you are .
*MOT: you cheeky madam .
*CHI: yes .
*CHI: you are .
*MOT: what sort of animal am I ?
*MOT: pardon ?
*CHI: yes .
*CHI: you did .
*MOT: what sort of animal am I ?
*CHI: yes .
*MOT: you did .
*MOT: what sort of animal ?
*CHI: yes .
*MOT: you did .
*MOT: if Mummy was an animal what would she be ?
*CHI: a chicken .
*MOT: and what about Andy ?
*MOT: what would he be ?
*CHI: Andy .
*CHI: a horsie .
*MOT: would he ?
*MOT: and what about Daddy ?
*CHI: Daddy be a Daddy be a turkey .
*INV: oh goodness me .
*MOT: didnt know you knew what a turkey was .
*MOT: thats quite good .
*MOT: Mummy a chicken and Daddy a turkey .
*MOT: so .
*MOT: were well matched then .
*CHI: what her do ?
*MOT: I dont know .
*MOT: what do you reckon ?
*MOT: what would Caroline be ?
*CHI: horsie same as like Andy .
*MOT: oh .
*CHI: whats how about Gail ?
*MOT: yeah .
*MOT: what about Gail ?
*MOT: yeah .
*CHI: whats Gails being ?
*INV: well .
*INV: youve gotta be a monkey  havent you ?
*MOT: mhm .
*CHI: no .
*CHI: I  a horse like you .
*CHI: and like Andy and and her .
*INV: and her !
*MOT: oh .
*MOT: three horses .
*MOT: a chicken and a turkey .
*MOT: thats a funny .
*CHI: yeah .
*MOT: thats a funny combination .
*CHI: and her .
*MOT: and her .
*INV: mhm .
*CHI: Andy .
*MOT: its a bit rude saying her .
*CHI: Mum .
*CHI: I standing up .
*CHI: I I got up .
*INV: well done .
*CHI: Andy .
*CHI: gonna on you .
*MOT: no .
*MOT: I dont like you climbing on me .
*CHI: Mum .
*MOT: hm ?
*CHI: Mum .
*MOT: yes .
*MOT: what ?
*CHI: I climb up you .
*MOT: no .
*MOT: its not nice .
*CHI: mhm .
*MOT: youre too heavy .
*MOT: are you going to watch Animal Hospital tonight ?
*MOT: think its on ?
*CHI: think its on now .
*MOT: no .
*MOT: its not on now .
*MOT: whos on Animal .
