G A B2 d B A G B B d B A G A2 A B A G A2 A B A G B B d B A G B2 d B A/2 B/2 A G2 G B A/2 B/2 A G2 G2 G A B2 d B A G B B d B A G A2 A B A G A2 A B A G B B d B A G B2 d B A/2 B/2 A G2 G B A/2 B/2 A G2 G2 B d e2 d e g d e2 d B A G A2 A B A G A2 A2 B d e2 d e g d e2 d B A/2 B/2 A G2 G B A/2 B/2 A G2 G2 B d e2 d e g d e2 d B A G A2 A B A G A2 A2 B d e2 d e g d e2 d B A/2 B/2 A G2 G B A/2 B/2 A G2 G2 
D2 E2 G2 G2 G4 D2 E2 G2 G2 G4 D2 E2 G2 G2 G2 A2 B2 B2 e2 d2 B4 A G A2 A2 e d B2 B2 d B A2 A B A G E4 D2 E2 G2 G2 G4 D2 E2 G2 G2 G4 D2 E2 G2 G2 G2 A2 B2 d e d B A B G4 D2 E2 G2 G2 G2 A2 B2 B2 e2 d2 B4 A G A2 A2 e d B2 B2 d B A3 B c d e4 d B d2 d2 e2 g4 e d e2 e2 g2 a4 d e g2 g2 d e g2 g2 d e g2 g2 a2 b6 b2 b2 b2 b4 a g a2 a g a b a4 g f e2 e2 g e d2 d2 e d B2 B2 d B A4 B A G2 G A B d f4 e d e2 e2 g2 e4 d B d2 d2 e d B2 B2 d B A2 A c B A G4 D2 E2 G2 G2 G4 D2 E2 G2 G2 G4 D2 E2 G2 G2 G2 A2 B2 B2 e2 d2 B4 A G A2 A2 e d B2 B2 d B A2 A B A G E4 D2 E2 G2 G2 G4 D2 E2 G2 G2 G4 D2 E2 G2 G2 G2 A2 B2 d e d B A B G4 D2 E2 G2 G2 G2 A2 B2 B2 e2 d2 B4 A G A2 A2 e d B2 B2 d B A3 B c d e4 d B d2 d2 e2 g4 e d e2 e2 g2 a4 d e g2 g2 d e g2 g2 d e g2 g2 a2 b6 b2 b2 b2 b4 a g a2 a g a b a4 g f e2 e2 g e d2 d2 e d B2 B2 d B A4 B A G2 G A B d f4 e d e2 e2 g2 e4 d B d2 d2 e d B2 B2 d B A2 A c B A G4 
D2 G3 A B G A2 B2 d2 G2 A2 B2 d4 g2 G3 A B G A2 B2 d2 A4 G2 G4 D2 G3 A B G A2 B2 d2 G2 A2 B2 d4 g2 G3 A B G A2 B2 d2 A4 G2 G4 d f g4 g a g4 g a g2 f2 e2 d2 B2 d2 e4 g2 e4 g2 e2 d2 B2 d2 e2 f2 g2 f2 e2 d2 B2 d2 e2 f2 g2 G2 G A B G A2 B2 d2 A4 G2 G4 d f g2 G2 g2 g2 G2 g2 g a g f e d B A B d B d e2 G2 g2 e2 G2 e2 e g e d B2 d2 e2 f2 g2 G2 g e d2 B2 d2 e2 f2 g2 G2 G A B d g2 a2 b2 A4 G2 G4 d f g4 g a g4 g a g2 f2 e2 d2 B2 d2 e4 g2 e4 g2 e2 d2 B2 d2 e2 f2 g2 f2 e2 d2 B2 d2 e2 f2 g2 G2 G A B G A2 B2 d2 A4 G2 G4 d f g2 G2 g2 g2 G2 g2 g a g f e d B A B d B d e2 G2 g2 e2 G2 e2 e g e d B2 d2 e2 f2 g2 G2 g e d2 B2 d2 e2 f2 g2 G2 G A B d g2 a2 b2 A4 G2 G4 
d e/2 f/2 g2 g f e d d2 e d c B c2 B2 A G E4 A/2 B/2 d e2 g e d B A2 B/2 c/2 d D2 E2 G A/2 B/2 A G G4 d e/2 f/2 g2 g f e d d2 e d c B c2 B2 A G E4 A/2 B/2 d e2 g e d B A2 B/2 c/2 d D2 E2 G A/2 B/2 A G G4 D E/2 F/2 G A B2 A B/2 c/2 B2 c B A G c B c d e f g4 e f/2 g/2 a2 b a g e d2 e d c B c2 c d B c A4 A B c B c d e f g4 f e d2 d B A G E4 B d e2 g e d B A2 B/2 c/2 d D2 E2 G A/2 B/2 A G G4 D E/2 F/2 G A B2 A B/2 c/2 B2 c B A G c B c d e f g4 e f/2 g/2 a2 b a g e d2 e d c B c2 c d B c A4 A B c B c d e f g4 f e d2 d B A G E4 B d e2 g e d B A2 B/2 c/2 d D2 E2 G A/2 B/2 A G G4 
G A B2 B2 B2 A B d3 e f e d B A2 A B G3 A B6 G A B2 B2 B2 A B d3 e f e d B A2 A B A3 G G6 B A B d e f g2 f g e g e d B A B d e2 e2 f2 d2 e3 f g f e d B2 B2 B2 A B d3 e f e d B A G A B A3 G G6 G A B2 B2 B2 A B d3 e f e d B A2 A B G3 A B6 G A B2 B2 B2 A B d3 e f e d B A2 A B A3 G G6 B A B d e f g2 f g e g e d B A B d e2 e2 f2 d2 e3 f g f e d B2 B2 B2 A B d3 e f e d B A G A B A3 G G6 
G A B2 B2 B2 A B d2 d2 e2 d B G2 A2 G3 F G6 B d e3 d e2 g2 B3 A G2 B2 d2 B2 g2 B2 A6 B d e3 d e2 g2 B3 A G2 B2 d2 B2 g2 B2 A6 G A B2 B2 B2 A B d2 d2 e2 d B G2 A2 G3 F G6 G A B2 B2 B2 A B d2 d2 e2 d B G2 A2 G3 F G6 B d e3 d e2 g2 B3 A G2 B2 d2 B2 g2 B2 A6 B d e3 d e2 g2 B3 A G2 B2 d2 B2 g2 B2 A6 G A B2 B2 B2 A B d2 d2 e2 d B G2 A2 G3 F G6 
c2 B3 A G2 B2 c2 d2 A3 B A2 A4 c2 B3 A G2 E3 D E2 G6 G4 c2 B3 A G2 B2 c2 d2 A3 B A2 A4 c2 B3 A G2 E3 D E2 G6 G4 d2 g4 g2 g2 f2 e2 d4 e2 d4 c2 B3 A G2 B2 c2 d2 A4 B2 A4 d2 d2 g4 g2 g2 f2 e2 d4 e2 d4 c2 B3 A G2 B2 c2 d2 A4 B2 A4 d2 
G2 G A B G A2 A B c A G2 G A B d c2 A2 d2 G2 G A B G A2 A B c A d2 d e f d c2 A2 d2 G2 G A B G A2 A B c A G2 G A B d c2 A2 d2 G2 G A B G A2 A B c A d2 d e f d c2 A2 d2 c2 A2 f2 g2 g a g f d2 g2 a2 b2 a2 g2 f2 g2 a2 b2 a2 g2 f2 d e f d d c A d c A A2 G2 G2 c2 A2 f2 g2 g a g f d2 g2 a2 b2 a2 g2 f2 g2 a2 b2 a2 g2 f2 d e f d d c A d c A A2 G2 G2 
G A B2 D3 D E2 G3 A B6 B4 G A B2 D3 D E2 G3 B A6 A4 G A B2 D3 D E2 c3 A B6 B3 B A G E4 D2 E2 G3 A G6 G4 B c d4 B A G3 B d2 e6 e4 g e d4 B A G3 A B G A6 A4 G A B2 D3 D E2 c3 A B6 B3 B A G E4 D2 E2 G3 A G6 G4 G A B2 D3 D E2 G3 A B6 B4 G A B2 D3 D E2 G3 B A6 A4 G A B2 D3 D E2 c3 A B6 B3 B A G E4 D2 E2 G3 A G6 G4 B c d4 B A G3 B d2 e6 e4 g e d4 B A G3 A B G A6 A4 G A B2 D3 D E2 c3 A B6 B3 B A G E4 D2 E2 G3 A G6 G4 
G A B2 G E D2 D E G2 A B c2 A c B A G D E2 E2 E6 D E G2 G2 A2 G A B2 G E D2 D E G2 G F G4 G6 B d e2 e2 d3 g e2 e g e d c B c2 A c B A G D E6 D E G2 G2 A2 G A B2 G E D2 D E G2 G F G4 G6 G A B2 G E D2 D E G2 A B c2 A c B A G D E2 E2 E6 D E G2 G2 A2 G A B2 G E D2 D E G2 G F G4 G6 B d e2 e2 d3 g e2 e g e d c B c2 A c B A G D E6 D E G2 G2 A2 G A B2 G E D2 D E G2 G F G4 G6 
G A B2 B2 c2 B A B d e f g2 f g d c A G G A B c d6 G A B2 B2 c2 B A B d e f g2 f g e f d e B d A B G6 G A B2 B2 c2 B A B d e f g2 f g d c A G G A B c d6 G A B2 B2 c2 B A B d e f g2 f g e f d e B d A B G6 G2 g2 f g a2 d2 e g f a g f e d B2 A G G A B c d6 G A B2 B2 c2 B A B d e f g2 f g e f d e B d A B G6 G2 g2 f g a2 d2 e g f a g f e d B2 A G G A B c d6 G A B2 B2 c2 B A B d e f g2 f g e f d e B d A B G6 
D2 D2 G2 G A B2 G2 G2 A2 G2 A2 f3 g a f g2 d2 d2 d2 c2 A2 G3 B A G F3 A G F D2 G2 G A B2 G2 G2 A2 G2 A2 f3 g a f g2 d2 d2 d2 c2 A2 G3 B A F G4 g2 g2 d2 g2 g3 g a g f2 d2 e2 f3 g a f g2 d2 d2 d2 c2 A2 G3 B A G F4 g2 g2 d2 g2 g3 g a g f2 d2 e2 f3 g a f g2 d2 d2 d2 c2 A2 G3 B A F G3 A G F D2 D2 G2 G A B2 G2 G2 A2 G2 A2 f3 g a f g2 d2 d2 d2 c2 A2 G3 B A G F3 A G F D2 G2 G A B2 G2 G2 A2 G2 A2 f3 g a f g2 d2 d2 d2 c2 A2 G3 B A F G4 g2 g2 d2 g2 g3 g a g f2 d2 e2 f3 g a f g2 d2 d2 d2 c2 A2 G3 B A G F4 g2 g2 d2 g2 g3 g a g f2 d2 e2 f3 g a f g2 d2 d2 d2 c2 A2 G3 B A F G3 A G F 
g2 d e g a b4 z2 a2 g a g/2 a/2 b a/2 g/2 e d2 d2 g2 d e g a b4 z2 a2 g a g/2 a/2 b a2 g2 d e f4 f2 e4 d e g2 e2 d c B2 B2 B d e2 e g e d B4 e/2 d/2 B A2 G A G/2 A/2 B A2 G2 d e f4 f2 e4 d/2 e/2 f g2 f e d c B2 B2 B/2 c/2 d e2 e g e d B4 e/2 d/2 B A2 G A B2 A2 G4 g2 d e g a b4 z2 a2 g a g/2 a/2 b a/2 g/2 e d2 d2 g2 d e g a b4 z2 a2 g a g/2 a/2 b a2 g2 d e f4 f2 e4 d e g2 e2 d c B2 B2 B d e2 e g e d B4 e/2 d/2 B A2 G A G/2 A/2 B A2 G2 d e f4 f2 e4 d/2 e/2 f g2 f e d c B2 B2 B/2 c/2 d e2 e g e d B4 e/2 d/2 B A2 G A B2 A2 G4 
G A B A B D G3 G G g g d g3 d/2 c/2 B D G A B2 A G E6 G A B A B D G3 G G g g d g3 d/2 c/2 B D G A B2 A G G6 d2 d B d e g3 e e d g e d3 d/2 c/2 B D G A B2 A G E6 G A B A B D G3 G G g g d g3 d/2 c/2 B D G A B2 A G G6 G A B A B D G3 G G g g d g3 d/2 c/2 B D G A B2 A G E6 G A B A B D G3 G G g g d g3 d/2 c/2 B D G A B2 A G G6 d2 d B d e g3 e e d g e d3 d/2 c/2 B D G A B2 A G E6 G A B A B D G3 G G g g d g3 d/2 c/2 B D G A B2 A G G6 
G A B3 A G2 e3 d B2 d6 d4 G A B3 A G2 e3 d B2 A6 A4 G A B3 A G2 e3 d B2 d4 G2 e g3 e2 d G3 B2 A4 G2 G6 G4 G A B3 A G2 e3 d B2 d6 d4 G A B3 A G2 e3 d B2 A6 A4 G A B3 A G2 e3 d B2 d4 G2 e g3 e2 d G3 B2 A4 G2 G6 G4 B d e3 d e2 g3 f e2 d6 d4 B d e3 g e B d G3 B2 A6 A4 B d e3 d e2 g3 f e2 d4 G2 e g3 e2 d G3 B2 A4 G2 G6 G4 B d e3 d e2 g3 f e2 d6 d4 B d e3 g e B d G3 B2 A6 A4 B d e3 d e2 g3 f e2 d4 G2 e g3 e2 d G3 B2 A4 G2 G6 G4 
D2 B2 B A B2 D2 c2 d c d2 f e d c A G E F G2 F2 E D E F D2 B2 B A B2 D2 c2 d c d2 f e d c A G E F A2 G2 G4 D2 B2 B A B2 D2 c2 d c d2 f e d c A G E F G2 F2 E D E F D2 B2 B A B2 D2 c2 d c d2 f e d c A G E F A2 G2 G4 g d B d g3 a f2 e2 e d e2 f c A c f3 f e2 d2 d c d2 g d B d g3 a f2 e2 e d e f d2 f e d c B A G2 F2 G4 g d B d g3 a f2 e2 e d e2 f c A c f3 f e2 d2 d c d2 g d B d g3 a f2 e2 e d e f d2 f e d c B A G2 F2 G4 
B A G A B c d g f a g2 B2 d3 B c e A B c B c A B d G A B2 B A G A B c d g f a g2 B2 d3 B c e A B c A F A G2 B2 G2 B A G A B c d g f a g2 B2 d3 B c e A B c B c A B d G A B2 B A G A B c d g f a g2 B2 d3 B c e A B c A F A G2 B2 G2 G2 B2 G A B c d2 b2 c2 a2 B g g f g d B G F G A B c A F A G F G A B A B c d2 b2 c2 a2 B g g f g d B G F G A B c A F A G2 B2 G2 G2 B2 G A B c d2 b2 c2 a2 B g g f g d B G F G A B c A F A G F G A B A B c d2 b2 c2 a2 B g g f g d B G F G A B c A F A G2 B2 G2 
G3 A B2 G B d e d B G2 d2 B2 G2 d2 G2 B2 A2 A2 D2 G3 A B2 G B d e d B G2 A c B2 A G E2 D E G4 G2 D2 G3 A B2 G B d e d B G2 d2 B2 G2 d2 G2 B2 A2 A2 D2 G3 A B2 G B d e d B G2 A c B2 A G E2 D E G4 G2 D2 G4 G2 g2 e2 d2 g3 e d e d B G2 g2 e2 d2 g3 d B2 A2 A2 g2 e2 d2 g3 e d e d B G2 A c B2 A G E2 D E G4 G2 g2 G4 G2 g2 e2 d2 g3 e d e d B G2 g2 e2 d2 g3 d B2 A2 A2 g2 e2 d2 g3 e d e d B G2 A c B2 A G E2 D E G4 G2 g2 
d G B d G A B d d2 c2 A3 B c2 A2 e3 e e2 d2 B4 d G B d G A B d d2 c2 A3 B c2 A2 e2 d2 G4 G4 d G B d G A B d d2 c2 A3 B c2 A2 e3 e e2 d2 B4 d G B d G A B d d2 c2 A3 B c2 A2 e2 d2 G4 G4 b4 b a g b a3 a a g e f g a g e d2 B d e2 a2 a2 g a b3 b b a g b a3 a a g e f g a g e d2 B d e2 g2 g4 b4 b a g b a3 a a g e f g a g e d2 B d e2 a2 a2 g a b3 b b a g b a3 a a g e f g a g e d2 B d e2 g2 g4 
D F G4 G4 G A B G E2 D2 B4 B4 B c d B A3 A B c d B G3 G G A B G E2 D2 D E G A B d d B A2 G2 G2 D F G4 G4 G A B G E2 D2 B4 B4 B c d B A3 A B c d B G3 G G A B G E2 D2 D E G A B d d B A2 G2 G2 A2 B c d B G2 G2 G A B G E2 D2 D E G A B d d B B2 A2 A3 A B c d B G2 G2 G A B G E2 D2 D E G A B d d B A2 G2 G2 A2 B c d B G2 G2 G A B G E2 D2 D E G A B d d B B2 A2 A3 A B c d B G2 G2 G A B G E2 D2 D E G A B d d B A2 G2 G2 
B c d e d B G A B G E2 E2 D2 G A B G B d e d B G A2 A B A2 B c d e d B G A B G E2 E2 D2 G A B2 d B A G A B G2 G F G2 B c d e d B G A B G E2 E2 D2 G A B G B d e d B G A2 A B A2 B c d e d B G A B G E2 E2 D2 G A B2 d B A G A B G2 G F G2 c d e2 e f g2 g f e d d B d2 B d e d B d g e d B A2 A G A2 B c d e d B G A B G E2 E2 D2 G A B2 d B A G A B G2 G F G2 c d e2 e f g2 g f e d d B d2 B d e d B d g e d B A2 A G A2 B c d e d B G A B G E2 E2 D2 G A B2 d B A G A B G2 G F G2 
B2 G B d g b g a2 e2 e2 a g f2 c2 c2 f e d2 B2 B2 d c B D G B d g b g a2 e2 e2 a g f d c A d c A F G2 B2 G2 d c B2 G B d g b g a2 e2 e2 a g f2 c2 c2 f e d2 B2 B2 d c B D G B d g b g a2 e2 e2 a g f d c A d c A F G2 B2 G2 d c G2 B2 G3 A G2 B2 G3 A 
G A B2 B2 B2 B2 A B A G E2 D2 G2 G B d3 B d e d B A G G A B2 B B B2 B B A B A G E2 D2 G2 G B d e d B A2 G2 G2 G A B2 B2 B2 B2 A B A G E2 D2 G2 G B d3 B d e d B A G G A B2 B B B2 B B A B A G E2 D2 G2 G B d e d B A2 G2 G2 A2 G2 G2 B c d2 d e g3 e d e d B A G G A d2 d e g3 e d e d B A2 B c d2 d e g3 e d e d B A2 G2 G2 G B d e d B A2 G2 G2 A2 G2 G2 B c d2 d e g3 e d e d B A G G A d2 d e g3 e d e d B A2 B c d2 d e g3 e d e d B A2 G2 G2 G B d e d B A2 G2 G2 
D G G B d2 B d g d B G c2 c d D F A B c2 c d e g d c B2 B d D G G B d2 B d g d B G c2 c d D E F G A B c A G G F A G2 G d D G G B d2 B d g d B G c2 c d D F A B c2 c d e g d c B2 B d D G G B d2 B d g d B G c2 c d D E F G A B c A G G F A G2 G d G G F A G2 B c d e d c B G G B d e d B g2 A B c d c B A F F A c d c A d2 B c d e d c B G G B d e d B g2 f g e f g e d c B A G G F A G2 B c G G F A G2 B c d e d c B G G B d e d B g2 A B c d c B A F F A c d c A d2 B c d e d c B G G B d e d B g2 f g e f g e d c B A G G F A G2 B c 
B c d2 G2 G B A B c2 E2 E2 A G F G A B c B c d e2 d2 B2 B c d2 G2 G B A B c2 E2 E2 A G F G A B c A D F A2 G F G2 B c d2 G2 G B A B c2 E2 E2 A G F G A B c B c d e2 d2 B2 B c d2 G2 G B A B c2 E2 E2 A G F G A B c A D F A2 G F G2 B d g2 g2 f2 f d e f e c A2 A G F G A B c B c d e2 d2 B2 B d g2 g2 f2 f d e f e c A2 A G F G A B c A D F A2 G F G2 B d g2 g2 f2 f d e f e c A2 A G F G A B c B c d e2 d2 B2 B d g2 g2 f2 f d e f e c A2 A G F G A B c A D F A2 G F G2 
G E D2 D E G2 G A B2 B A B c d2 d2 d e d B A B G E E D E2 G E D2 D E G2 G A B2 B A B c d2 d2 g e d B A B G2 G F G2 G E D2 D E G2 G A B2 B A B c d2 d2 d e d B A B G E E D E2 G E D2 D E G2 G A B2 B A B c d2 d2 g e d B A B G2 G F G2 g a b2 b g a2 a f g a g e d2 B c d2 g e d B A B G E E D E2 g a b a b g a b a f g a g e d2 B c d2 g e d B A B G2 G F G2 g a b2 b g a2 a f g a g e d2 B c d2 g e d B A B G E E D E2 g a b a b g a b a f g a g e d2 B c d2 g e d B A B G2 G F G2 
D G2 D G A B c2 B A2 G G F E D F D F2 G A2 c B A G B c d e2 A A B G G F E D G F G3 G2 D D G2 D G A B c2 B A2 G G F E D F D F2 G A2 c B A G B c d e2 A A B G G F E D G F G3 G2 D G2 d d B/2 c/2 d d B/2 c/2 d G B G G B d e c/2 d/2 e e c/2 d/2 e A c A A c A B c d e f g f g a d2 c B A G D G F G3 G2 d G2 d d B/2 c/2 d d B/2 c/2 d G B G G B d e c/2 d/2 e e c/2 d/2 e A c A A c A B c d e f g f g a d2 c B A G D G F G3 G2 d 
d g2 f e f g d d c B A G c2 A B c d F2 G A2 d g2 f e f g d d c B A G c2 A B/2 c/2 d d G2 A G2 d g2 f e f g d d c B A G c2 A B c d F2 G A2 d g2 f e f g d d c B A G c2 A B/2 c/2 d d G2 A G2 d g2 g g f g a b a a f d b2 b a b g f g e d e f g2 f e f g d d c B A G c2 A B/2 c/2 d d G2 A G2 d g2 g g f g a b a a f d b2 b a b g f g e d e f g2 f e f g d d c B A G c2 A B/2 c/2 d d G2 A G2 
D2 D2 G2 G2 A B c B A G B c d2 e2 A2 A2 G2 G F E F D2 E F G3 A G2 A2 G2 F E D2 G2 F G A2 A2 E G F2 D2 D2 E F G A B G A2 F2 G6 B2 c3 B A2 B c d4 e4 d2 B2 c B A G A G F E D2 E F G A B G A2 F2 G6 d c B2 d2 d2 e f g2 G2 B c d2 g2 G2 B c d2 e d c B A3 c B A B c d2 B2 e2 c2 d2 B2 c B A2 d2 G2 F2 D2 D2 G F E2 C2 C2 G D E2 C2 C2 A E F2 D2 D2 D E F E D2 d2 B c d3 B e d c B c B A G F G A F D2 G2 B A G F G6 D2 D2 G2 G2 A B c B A G B c d2 e2 A2 A2 G2 G F E F D2 E F G3 A G2 A2 G2 F E D2 G2 F G A2 A2 E G F2 D2 D2 E F G A B G A2 F2 G6 B2 c3 B A2 B c d4 e4 d2 B2 c B A G A G F E D2 E F G A B G A2 F2 G6 d c B2 d2 d2 e f g2 G2 B c d2 g2 G2 B c d2 e d c B A3 c B A B c d2 B2 e2 c2 d2 B2 c B A2 d2 G2 F2 D2 D2 G F E2 C2 C2 G D E2 C2 C2 A E F2 D2 D2 D E F E D2 d2 B c d3 B e d c B c B A G F G A F D2 G2 B A G F G6 
g e d2 G2 c B A G d2 G2 c B A G e2 A2 A B c d e d c B A2 B c d2 c B g2 f e e d c B c B A G B A G E D E G A B2 G2 G2 g e d2 G2 c B A G d2 G2 c B A G e2 A2 A B c d e d c B A2 B c d2 c B g2 f e e d c B c B A G B A G E D E G A B2 G2 G2 g a b2 g b a2 f a g2 e g e d c B e2 A2 A B c d e d c B A2 g a b2 g b a2 f a g2 e g e d c B c B A G D E G A B2 G2 G2 g a b2 g b a2 f a g2 e g e d c B e2 A2 A B c d e d c B A2 g a b2 g b a2 f a g2 e g e d c B c B A G D E G A B2 G2 G2 
g f e d c B c B A G E2 G A G2 g f e d c B c B c d e2 A B A2 B c d B d e d2 e f g2 f e d2 B A B A G E A G E D E2 G A G2 B c d B d e d B A G E F G A G2 B c d B d e d2 B d e2 e d e3 g G2 G/2 A/2 B A2 A/2 B/2 c B2 c/2 d/2 e d3 d e f g f e d B d e2 e d e2 g a b a b g a g a e g f g d e d c B c B c d e f g f e d g B A4 B c B A G2 e g d g B A G2 G A B A G E A G E D E2 G A G2 g f e d c B c B A G E2 G A G2 g f e d c B c B c d e2 A B A2 B c d B d e d2 e f g2 f e d2 B A B A G E A G E D E2 G A G2 B c d B d e d B A G E F G A G2 B c d B d e d2 B d e2 e d e3 g G2 G/2 A/2 B A2 A/2 B/2 c B2 c/2 d/2 e d3 d e f g f e d B d e2 e d e2 g a b a b g a g a e g f g d e d c B c B c d e f g f e d g B A4 B c B A G2 e g d g B A G2 G A B A G E A G E D E2 G A G2 
G A B3 B A/2 B/2 A G4 a g e3 e e d B3 B A G E2 A2 A B A4 G A B3 B A/2 B/2 A G4 a g e3 e e d B3 B A G E2 A2 A B A4 g a b2 a g e d e3 B e f g3 d g/2 a/2 b a2 b a g f g2 a g f e d2 B3 d e2 g3 G B2 d B A G E2 A2 A B A4 g a b2 a g e d e3 B e f g3 d g/2 a/2 b a2 b a g f g2 a g f e d2 B3 d e2 g3 G B2 d B A G E2 A2 A B A4 
D2 G2 G A B A G2 E2 D2 G F G A B c d2 B2 G2 c e d c B A B d g d B G A2 A B c A B2 G2 E2 G2 G A B A G2 E2 D2 G F G A B c d2 B2 G2 c e d c B A B d g B A c B2 G2 G2 G4 D2 G2 G A B A G2 E2 D2 G F G A B c d2 B2 G2 c e d c B A B d g d B G A2 A B c A B2 G2 E2 G2 G A B A G2 E2 D2 G F G A B c d2 B2 G2 c e d c B A B d g B A c B2 G2 G2 G4 d f g2 g a g f e2 d2 B2 e d e f g a b2 g2 e2 g2 g a g f e2 d2 B2 e d e g f a g4 d f g2 g a g f e2 d2 B2 e d e f g f e d c B A G c e d c B A B d g B A c B2 G2 G2 G4 d f g2 g a g f e2 d2 B2 e d e f g a b2 g2 e2 g2 g a g f e2 d2 B2 e d e g f a g4 d f g2 g a g f e2 d2 B2 e d e f g f e d c B A G c e d c B A B d g B A c B2 G2 G2 G4 
G/2 A/2 B/2 c/2 d B g B d B g B d B a A A/2 c/2 B/2 A/2 G/2 A/2 B/2 c/2 d B g B d B c A d c B G G2 G/2 A/2 B/2 c/2 d B g B d B g B d B a A A/2 c/2 B/2 A/2 G/2 A/2 B/2 c/2 d B g B d B c A d c B G G2 g a g e a b a f g a g e b e e f g a g e a b a f g d e d/2 c/2 B G G2 g a g e a b a f g a g e b e e f g a g e a b a f g d e d/2 c/2 B G G2 
e/2 f/2 g G B G F A A e/2 f/2 g G B d g3 e/2 f/2 g G B G F A A G/2 F/2 E G F A G3 e/2 f/2 g G B G F A A e/2 f/2 g G B d g3 e/2 f/2 g G B G F A A G/2 F/2 E G F A G3 d g a b g a/2 g/2 f/2 e/2 d d g f g b a3 d g a b g a/2 g/2 f/2 e/2 d g/2 a/2 b g a f g3 d g a b g a/2 g/2 f/2 e/2 d d g f g b a3 d g a b g a/2 g/2 f/2 e/2 d g/2 a/2 b g a f g3 
D G G B A G E G/2 E/2 D G G A B A A2 D G G B A G E G/2 E/2 D G G A B G G2 D G G B A G E G/2 E/2 D G G A B A A2 D G G B A G E G/2 E/2 D G G A B G G2 B d c B A G E G/2 E/2 D G G A B A A2 B d c B A G E G/2 E/2 D G G A B G G2 B d c B A G E G/2 E/2 D G G A B A A2 B d c B A G E G/2 E/2 D G G A B G G2 
d g e d G B B A/2 G/2 F A c A e d B/2 A/2 B/2 c/2 d g e/2 g/2 e/2 d/2 G B B A/2 G/2 F A c A A G G2 d g e d G B B A/2 G/2 F A c A e d B/2 A/2 B/2 c/2 d g e/2 g/2 e/2 d/2 G B B A/2 G/2 F A c A A G G2 A G G A B A/2 B/2 c B/2 c/2 e d B/2 A/2 B/2 c/2 d e/2 d/2 c A e d B G B A/2 B/2 c B/2 c/2 e d B G d e/2 d/2 c A A G G A A G G A B A/2 B/2 c B/2 c/2 e d B/2 A/2 B/2 c/2 d e/2 d/2 c A e d B G B A/2 B/2 c B/2 c/2 e d B G d e/2 d/2 c A A G G A 
d g B/2 c/2 B/2 A/2 G A B d f a e/2 f/2 g/2 e/2 d B B c d g B/2 c/2 B/2 A/2 G A B d f g/2 f/2 e f g2 g e d g B/2 c/2 B/2 A/2 G A B d f a e/2 f/2 g/2 e/2 d B B c d g B/2 c/2 B/2 A/2 G A B d f g/2 f/2 e f g2 g e g2 g a a g f e d e f2 f a e/2 f/2 g/2 e/2 d B B c d g B/2 c/2 B/2 A/2 G A B d f g/2 f/2 e f g2 g a g2 g a a g f e d e f2 f a e/2 f/2 g/2 e/2 d B B c d g B/2 c/2 B/2 A/2 G A B d f g/2 f/2 e f g2 g a 
g e d B A G B2 D B c d/2 c/2 B c A3 g/2 e/2 d B A G B2 D B c2 B A G2 g e d B A G B2 D B c d/2 c/2 B c A3 g/2 e/2 d B A G B2 D B c2 B A G2 G2 G A B d d e d2 d c B d e f g2 g d B d d e d2 g a b a a g a2 a2 B d d e d2 d c B d e f g2 f e d B A G B2 D B c2 B A G2 G2 G A B d d e d2 d c B d e f g2 g d B d d e d2 g a b a a g a2 a2 B d d e d2 d c B d e f g2 f e d B A G B2 D B c2 B A G2 
G B B A/2 G/2 F A A B/2 A/2 G A B c d2 c A G B B A/2 G/2 F A A B c A F A G2 G D G B B A/2 G/2 F A A B/2 A/2 G A B c d2 c A G B B A/2 G/2 F A A B c A F A G2 G D G2 G B d g f e f A A2 B/2 c/2 d e f g2 f/2 g/2 f/2 e/2 d g f e f A A B c A F A G2 G B G2 G B d g f e f A A2 B/2 c/2 d e f g2 f/2 g/2 f/2 e/2 d g f e f A A B c A F A G2 G B 
d B B A G B B2 d B G B A2 A B c A A G F G A B c d e f g2 g e d B B A G B B2 d B G B A2 A B c A A G F G A B c d e f g2 g e g2 g d g b b a/2 g/2 f a a f e d e f e d B d g b b a/2 g/2 f a a f e d e f g3 d g2 g d g b b a/2 g/2 f a a f e d e f e d B d g b b a/2 g/2 f a a f e d e f g3 d 
B d B d B2 B G B d B d c2 c B A G A B c B c d f d c A d2 c2 B d B d B2 B G B d B d c2 c B A G A B c B c d f d c A d2 c2 G2 d e/2 f/2 g d B G F G A B c A f e d2 d e/2 f/2 g d B G F G A B c A F A G2 d e/2 f/2 G2 d e/2 f/2 g d B G F G A B c A f e d2 d e/2 f/2 g d B G F G A B c A F A G2 d e/2 f/2 
D G G A B d d B/2 d/2 e g/2 e/2 d B A G E G/2 E/2 D G G A B d d B/2 d/2 e g/2 e/2 d B A G G E D G G A B d d B/2 d/2 e g/2 e/2 d B A G E G/2 E/2 D G G A B d d B/2 d/2 e g/2 e/2 d B A G G E A G G A B d B d g f e g/2 e/2 d B B A/2 G/2 E A A G/2 A/2 B d B d g f e g/2 e/2 d B A B/2 A/2 G2 G2 A G G A B d B d g f e g/2 e/2 d B B A/2 G/2 E A A G/2 A/2 B d B d g f e g/2 e/2 d B A B/2 A/2 G2 G2 
D F G F G A B d e d B d B G D G B G A B A F D F A F G A B c d2 D F G F G A B d e d B d B G D G B G A B A F D F A F G B A F G2 D F G F G A B d e d B d B G D G B G A B A F D F A F G A B c d2 D F G F G A B d e d B d B G D G B G A B A F D F A F G B A F G2 e f g f g a g d B g f d A d f2 g f e c A G F D E F G A B c d2 e f g f g a g d B g f d A d f2 g f e c A G F D E F G B A F G2 e f g f g a g d B g f d A d f2 g f e c A G F D E F G A B c d2 e f g f g a g d B g f d A d f2 g f e c A G F D E F G B A F G2 
D G G B d2 G B d2 G F G B A F D G G B d2 G B d B c A F G A F D G G B d2 G F D G G F G3 e f g a f g b a g f d c A G2 G F D G G B d2 G B d2 G F G B A F D G G B d2 G B d B c A F G A F D G G B d2 G F D G G F G3 e f g a f g b a g f d c A G2 G F f d c A G3 A B2 B G c B c A d2 G F G2 G A B2 B G c B c A d A D E F2 G A B2 B G c2 c A d c d e f2 d f g2 g f g b a g f d c A G2 d c f d c A G3 A B2 B G c B c A d2 G F G2 G A B2 B G c B c A d A D E F2 G A B2 B G c2 c A d c d e f2 d f g2 g f g b a g f d c A G2 d c 
D G G B d2 c A d G G F G2 G F D G G B d2 c A d B c A F3 E D G G B d2 c A D G G F G A B d g2 g f g b a g f d c A G2 G F D G G B d2 c A d G G F G2 G F D G G B d2 c A d B c A F3 E D G G B d2 c A D G G F G A B d g2 g f g b a g f d c A G2 G F f d c A G2 G A B2 B G c2 c A d G G F G2 G A B A B G c2 c A d c A G E F G A B2 B G c2 c A d c d e f g a f g2 g f g b a g f d c A G2 G A f d c A G2 G A B2 B G c2 c A d G G F G2 G A B A B G c2 c A d c A G E F G A B2 B G c2 c A d c d e f g a f g2 g f g b a g f d c A G2 G A 
G E D E G2 G A B2 B A B c d2 G E D E G2 G B A G A B A G E G G E D E G2 G A B2 B A B c d2 e d e f g e d c B G A F G3 A G E D E G2 G A B2 B A B c d2 G E D E G2 G B A G A B A G E G G E D E G2 G A B2 B A B c d2 e d e f g e d c B G A F G3 A B G A F G2 B d g2 g e f2 f d e d e f e d B d g e d B G A B G A G A B A G E2 G E D E G2 G A B2 B A B c d2 e d e f g e d c B G A F G2 B d B G A F G2 B d g2 g e f2 f d e d e f e d B d g e d B G A B G A G A B A G E2 G E D E G2 G A B2 B A B c d2 e d e f g e d c B G A F G2 B d 
B d B G A B c2 B d B G B d g d B d B G A B c e d c B A G2 G A B d B G A B c2 B d B G B d g d B d B G A B c e d c B A G2 G A d c B A G2 B c d B g B e A c A d B g B d g B g d B g B e A c A d c B A G2 B c d c B A G2 B c d B g B e A c A d B g B d g B g d B g B e A c A d c B A G2 B c 
G E D2 E D G D A D A B2 A B3 A B2 e B d B A G E3 D E2 G E D2 E D G D A D A B2 A B3 A B2 e B d B A2 G6 G E D2 E D G D A D A B2 A B3 A B2 e B d B A G E3 D E2 G E D2 E D G D A D A B2 A B3 A B2 e B d B A2 G6 d e g f g a g e d2 e2 d2 B3 A B2 e B d B A G E3 D E2 d e g3 a g3 d e2 d2 B3 A B2 e B d B A2 G6 d e g f g a g e d2 e2 d2 B3 A B2 e B d B A G E3 D E2 d e g3 a g3 d e2 d2 B3 A B2 e B d B A2 G6 
B c B A G2 E F G A G E D3 D E F G2 B3 c B2 A2 A3 B B c B A G2 E F G A G E D3 D E F G2 B3 G A2 G2 G3 B B c B A G2 E F G A G E D3 D E F G2 B3 c B2 A2 A3 B B c B A G2 E F G A G E D3 D E F G2 B3 G A2 G2 G3 B A2 G2 G2 G A B d d B d2 B d e d B c d B G2 B c d2 g3 g e2 d2 d2 G A B d d B d2 B d e d B c d2 d2 B3 c B A G B A2 G2 G2 G A A2 G2 G2 G A B d d B d2 B d e d B c d B G2 B c d2 g3 g e2 d2 d2 G A B d d B d2 B d e d B c d2 d2 B3 c B A G B A2 G2 G2 G A 
G2 B G c A B G A D D E F G A F G2 B G c A B G A d d c A G G F G2 B G c A B G A D D E F G A F G2 B G c A B G A d d c A G G F A d d c A G G2 g2 d g e g d e g2 b g a g e f g2 d g e g d B c B A c B G G2 A d d c A G G2 g2 d g e g d e g2 b g a g e f g2 d g e g d B c B A c B G G2 
B2 G B A B G A B2 G B A B c A B2 G B A B G B c2 e c A B c A B2 G B A B G A B2 G B A B c A B2 G B A B G B c2 e c A B c A G B d B e B d B G B d B A B c A G B d B e B d B c2 e c A B c A G B d B e B d B G B d B A B c A G B d B e B d B c2 e c A B c A 
G2 B G F2 A F G2 B d g e d g e2 c e d B G B A2 F A D A F A G2 B G F2 A F G2 B d g e d g e2 c e d B G B A2 F A G2 d B G2 B G F2 A F G2 B d g e d g e2 c e d B G B A2 F A D A F A G2 B G F2 A F G2 B d g e d g e2 c e d B G B A2 F A G2 d B A2 F A G2 e e A2 F A G2 e e 
B A G B A F D2 G B A G F D C E D G G F G A B c d c d e f d c A B2 G B A F D2 G B A G F D C E D G G F G A B c d B c A B G G A B G G G A F F F G B A G F D C E D G G F G A B c d c d e f d c A B2 G B A F D2 G B A G F D C E D G G F G A B c d B c A B G G2 g f g a g d d d g d a d g d d e f e f g f c c c f g a g f d c A g f g a g d d d g d a d g d d e f4 g4 a2 a g f d c A B A G B A F D2 G B A G F D C E D G G F G A B c d c d e f d c A B2 G B A F D2 G B A G F D C E D G G F G A B c d B c A B G G A B G G G A F F F G B A G F D C E D G G F G A B c d c d e f d c A B2 G B A F D2 G B A G F D C E D G G F G A B c d B c A B G G2 g f g a g d d d g d a d g d d e f e f g f c c c f g a g f d c A g f g a g d d d g d a d g d d e f4 g4 a2 a g f d c A 
d2 G A B d g e d e d B A G E G D G B G d G B G c e g e d c B c d G B d g d B d g a b g a g e f g a g e d2 g e d B A G E G G B d2 G A B d g e d e d B A G E G D G B G d G B G c e g e d c B c d G B d g d B d g a b g a g e f g a g e d2 g e d B A G E G G B d B A d B G B d g2 b g e g d f g d B G A G E G D G B G d G B G c e g e d c B d g a b g e f g e d B G B A G E G D G B d g e c e d B A c B G B d d B A d B G B d g2 b g e g d f g d B G A G E G D G B G d G B G c e g e d c B d g a b g e f g e d B G B A G E G D G B d g e c e d B A c B G B d 
G E D E A2 G E G E D E c2 B A G E D E A2 G A B c A B G4 G E D E A2 G E G E D E c2 B A G E D E A2 G A B c A B G4 B d e g d e B A B d e g d4 B d e g d e B A G E D E G4 B d e g d e B A B d e g d4 B d e g d e B A G E D E G4 
G2 B G B d B G c B A B d B A B G2 B G B d B G A B A G E2 D2 G2 B G B d B G c B A B d B A B G2 B G B d B G A B A G E2 D2 g2 g d e d B G g2 g d e a a f g2 g d e d B G A B A G E2 D2 g2 g d e d B G g2 g d e a a f g2 g d e d B G A B A G E2 D2 
G2 D E G D E G D E G A B2 A B G2 D E G A B d e g e d B2 A B G2 D E G D E G D E G A B2 A B g2 e d e d B A B2 G2 G2 D E G2 D E G D E G D E G A B2 A B G2 D E G A B d e g e d B2 A B G2 D E G D E G D E G A B2 A B g2 e d e d B A B2 G2 G2 D E B2 G2 G2 e f g2 e d e d B A B d B G E2 D E G A B d e g e d B2 A2 A2 e f g2 e d e d B A B d B G E2 D E G A B d e g e d B2 G2 G2 e f g2 e d e d B2 B A B G E2 D E G A B d e g e d B2 A2 A2 D E G2 D E G D E G D E G A B2 A B g2 e d e d B A B2 G2 G2 D E B2 G2 G2 e f g2 e d e d B A B d B G E2 D E G A B d e g e d B2 A2 A2 e f g2 e d e d B A B d B G E2 D E G A B d e g e d B2 G2 G2 e f g2 e d e d B2 B A B G E2 D E G A B d e g e d B2 A2 A2 D E G2 D E G D E G D E G A B2 A B g2 e d e d B A B2 G2 G2 D E 
g d B G G A B E F E E2 c A F D D E F G2 G G2 g d B G B c d E F E E2 c A F D D E F G3 G2 g d B G G A B E F E E2 c A F D D E F G2 G G2 g d B G B c d E F E E2 c A F D D E F G3 G2 G B A G g a b g b a f d e f g g f e d B g d B G A F D D g a b g b a f d e f g g f e f a f g e c d3 d e f e c e d B d c A c B d B A c e d B G F A F D E F G A B E F G A B c d e f g d B c A F G3 G g a G B A G g a b g b a f d e f g g f e d B g d B G A F D D g a b g b a f d e f g g f e f a f g e c d3 d e f e c e d B d c A c B d B A c e d B G F A F D E F G A B E F G A B c d e f g d B c A F G3 G g a 
G B c E E D E F G E D E G B c3 A B A G E D2 E G A2 A B A D G A B A G E D E D E G2 G A G2 G B c E E D E F G E D E G B c3 A B A G E D2 E G A2 A B A D G A B A G E D E D E G2 G A G2 B d e2 e d e f g e d B G B c3 A B A G E D2 E G A2 A B A D G A B A G E D E D E G2 G A G2 B d e2 e d e f g e d B G B c3 A B A G E D2 E G A2 A B A D G A B A G E D E D E G2 G A G2 
B2 G A F D G A G G A B A G G G A B c2 B A d c B2 G A F D G A G G B c B G G A F D G A G G2 d B2 G A F D G A G G A B A G G G A B c2 B A d c B2 G A F D G A G G B c B G G A F D G A G G2 d G3 F2 G A B A A2 G E2 F G2 E A B A c2 d e2 d c2 B A B A A2 G E2 F G2 E A B A B A G A3 F2 G G3 F2 G A B A A2 G E2 F G2 E A B A c2 d e2 d c2 B A B A A2 G E2 F G2 E A B A B A G A3 F2 G 
d2 c B G B B G B d2 c B G B c B A d2 c B G B B G B c B c A2 B c B A d2 c B G B B G B d2 c B G B c B A d2 c B G B B G B c B c A2 B c B A G B d g d B g d B G B d g d B c B A G B d g d B g d B c B c A2 B c B A G B d g d B g d B G B d g d B c B A G B d g d B g d B c B c A2 B c B A 
B2 c d2 B A2 G F2 G A2 B c B A B2 c d2 B A2 G D2 G B2 A G3 B2 c d2 B A2 G F2 G A2 B c B A B2 c d2 B A2 G D2 G B2 A G3 B c d e2 f g3 B c d g2 e d B A B c d e2 f g3 D2 G B2 A G3 B c d e2 f g3 B c d g2 e d B A B c d e2 f g3 D2 G B2 A G3 
d B G G D G G2 e d B G G B d g f e d B G G D G G A B c A G F G A c B A d B G G D G G2 e d B G G B d g f e d B G G D G G A B c A G F G A c B A G B d d e d d2 B G B d d B d g d B G B d d e d d2 B c A G F G A c B A G B d d e d d2 B G B d d B d g d B G B d d e d d2 B c A G F G A c B A 
B/2 c/2 d B B A B g2 A B c B B2 c d B G B/2 c/2 d B B A B g2 g f a f e g e d B A B/2 c/2 d B B A B g2 A B c B B2 c d B G B/2 c/2 d B B A B g2 g f a f e g e d B A f d d d e f g2 e f d d d g f e c A f d d d e f g2 e f e d e f e e f g f d d d e f g2 e f d d d g f e c A f d d d e f g2 e f e d e f e e f g 
B2 d d2 A B A G E2 A A2 B c B A B2 d d2 A B A G D2 G G2 A B A G B2 d d2 A B A G E2 A A2 B c B A B2 d d2 A B A G D2 G G2 A B A G B2 d e2 f g f g a2 A A2 B c B A B2 d e2 f g2 a g2 e d2 c B A G B2 d e2 f g f g a2 A A2 B c B A B2 d e2 f g2 a g2 e d2 c B A G 
c B A G E G G E G G B A G E G G A2 c B A G E G G E G G B A G E F E D2 c B A G E G G E G G B A G E G G A2 c B A G E G G E G G B A G E F E D2 c B d d d e d d B G c e e e f e e2 f g f e d c B A G A A G A B E E E2 c B d d d e d d B G c e e e f e e2 f g f e d c B A G A A G A B E E E2 
B A G A G E G E D E/2 F/2 G D D E G A2 c B A G A G E G E D E/2 F/2 G D D E F G3 B A G A G E G E D E/2 F/2 G D D E G A2 c B A G A G E G E D E/2 F/2 G D D E F G3 B d d e d d B A G B d d e d B A3 B d d e d d B A G G E D D E F G3 B d d e d d B A G B d d e d B A3 B d d e d d B A G G E D D E F G3 
G2 g d B G G F G E F G A B G F E D G2 g d B G G F G E F G A G F G3 G2 g d B G G F G E F G A B G F E D G2 g d B G G F G E F G A G F G3 A F D A F D D E F G A B c d c B A G A F D A F D D E F G A B c A F G3 A F D A F D D E F G A B c d c B A G A F D A F D D E F G A B c A F G3 
B3 B A B c2 A B3 d B G A2 G B3 B A B c2 e d B G G2 B A2 G B3 B A B c2 A B3 d B G A2 G B3 B A B c2 e d B G G2 B A2 G e3 e d c B c d e2 A A2 B c2 e d e f g f e d e f g2 G G2 B A2 G e3 e d c B c d e2 A A2 B c2 e d e f g f e d e f g2 G G2 B A2 G 
G2 B A G F A G F G2 B A G F G E D G2 B A G F A G F E G E c2 A G E D G2 B A G F A G F G2 B A G F G E D G2 B A G F A G F E G E c2 A G E D f e d d e d d2 d f e d d f a g f e f e d d e d c B A E G E c2 A G E D f e d d e d d2 d f e d d f a g f e f e d d e d c B A E G E c2 A G E D 
g2 g e g e d B G g2 g e g e f2 d g2 g e g e d B G A2 g e g e f2 d g2 g e g e d B G g2 g e g e f2 d g2 g e g e d B G A2 g e g e f2 d B A G c B A d B G B A G c B A d2 G B A G c B A d B G A2 g e g e f2 d B A G c B A d B G B A G c B A d2 G B A G c B A d B G A2 g e g e f2 d 
G2 c B G B A F D G2 c B G B c2 d e/2 f/2 g e d c B A F D E2 c B c A G2 D G2 c B G B A F D G2 c B G B c2 d e/2 f/2 g e d c B A F D E2 c B c A G2 D E2 c B c A G2 d g d B g d B A F D g f e d e f g2 d e/2 f/2 g e d c B A F D E2 c B c A G2 d E2 c B c A G2 d g d B g d B A F D g f e d e f g2 d e/2 f/2 g e d c B A F D E2 c B c A G2 d 
G2 g g a g d B G A2 B c2 d e c A G2 g g a g d B G e/2 f/2 g e f/2 g/2 a f g d B G2 g g a g d B G A2 B c2 d e c A G2 g g a g d B G e/2 f/2 g e f/2 g/2 a f g d B A/2 B/2 c A B G E E2 B e2 f g f e f d B e2 f g2 a b g e g b g f a f e/2 f/2 g e d B G A/2 B/2 c A B G E A/2 B/2 c A B G E E2 B e2 f g f e f d B e2 f g2 a b g e g b g f a f e/2 f/2 g e d B G A/2 B/2 c A B G E 
B3 B2 A G E D D g g g2 e d B A B3 B2 A G E D E G G G2 A G3 B3 B2 A G E D D g g g2 e d B A B3 B2 A G E D E G G G2 A G3 e2 f g2 e f d B B e e e f e d B A B e f g2 e f e d B e e e2 f e3 e2 f g2 e f d B B e e e f e d B A B e f g2 e f e d B e e e2 f e3 
G2 B A2 G E3 B2 d d2 B A2 G G2 B A2 G E3 d e f g2 B A2 G G2 B A2 G E3 B2 d d2 B A2 G G2 B A2 G E3 d e f g2 B A2 G B3 B2 G B2 d c2 B A2 G F2 A B3 B2 A B2 G d e f g2 B A2 G B3 B2 G B2 d c2 B A2 G F2 A B3 B2 A B2 G d e f g2 B A2 G 
G E D D E G A G B A G G G B d e d d G E D D E G A G c B e e B A B G E E G E D D E G A G B A G G G B d e d d G E D D E G A G c B e e B A B G E E g e d e/2 f/2 g B G B/2 c/2 d g e d e g b a2 f g e d e/2 f/2 g B A B/2 c/2 d e d B d B G A B d g e d e/2 f/2 g B G B/2 c/2 d g e d e g b a2 a b e e e/2 f/2 g e a2 g e d B d B G A B A g e d e/2 f/2 g B G B/2 c/2 d g e d e g b a2 f g e d e/2 f/2 g B A B/2 c/2 d e d B d B G A B d g e d e/2 f/2 g B G B/2 c/2 d g e d e g b a2 a b e e e/2 f/2 g e a2 g e d B d B G A B A 
d2 B B A B c2 B A2 B c2 c c B c e2 d B2 c d2 B B A B c2 B A2 B c d e d c B G B d g f e d2 B B A B c2 B A2 B c2 c c B c e2 d B2 c d2 B B A B c2 B A2 B c d e d c B G B d g f e G3 G2 B d2 g g f g a2 g f2 d e2 e e d f f2 e d e f g2 g g f g a2 g f2 d e f g a2 g f e f g2 e G3 G2 B d2 g g f g a2 g f2 d e2 e e d f f2 e d e f g2 g g f g a2 g f2 d e f g a2 g f e f g2 e 
G2 G F E D D E F G2 A B2 G B c A A B G B c A B c d E F G A B G F E D E F G A F D G3 G2 D G2 G F E D D E F G2 A B2 G B c A A B G B c A B c d E F G A B G F E D E F G A F D G3 G2 D G2 G G B d e2 f g2 e d B G G B d e2 f g2 e d B G c B A d B G F E D E F G A F D G3 G2 D G2 G G B d e2 f g2 e d B G G B d e2 f g2 e d B G c B A d B G F E D E F G A F D G3 G2 D 
d e d c B A G2 B D2 B B A B d c B A3 A B c d e d c B A G2 B D2 g f e d c B A G3 G B c d e d c B A G2 B D2 B B A B d c B A3 A B c d e d c B A G2 B D2 g f e d c B A G3 G B c d B d g2 f e c e a2 g f e d c d e d3 d B c d B d g2 f e c e a2 g f e d c B A G3 G B c d B d g2 f e c e a2 g f e d c d e d3 d B c d B d g2 f e c e a2 g f e d c B A G3 G B c 
d B d e2 d B A B d2 B A2 A A G A B2 A G2 d d B d e2 d B A B d2 B A G A B2 A G3 G2 d d B d e2 d B A B d2 B A2 A A G A B2 A G2 d d B d e2 d B A B d2 B A G A B2 A G3 G2 d d2 d d e f g3 g f g a2 a a g a b2 a g f e d2 d d e f g3 g f g a2 g f2 e d e f g3 d2 d d e f g3 g f g a2 a a g a b2 a g f e d2 d d e f g3 g f g a2 g f2 e d e f g3 
D2 G G2 A B A B d2 B A2 D F E D A2 D F E D D2 G G2 A B A B d2 B A2 D F E D G3 G2 E D2 G G2 A B A B d2 B A2 D F E D A2 D F E D D2 G G2 A B A B d2 B A2 D F E D G3 G2 E G3 G B d g2 f e f g f2 e d2 B c2 B A2 B c2 d e2 f g2 f e f g f2 e d2 B c2 A F2 A G3 G B d G3 G B d g2 f e f g f2 e d2 B c2 B A2 B c2 d e2 f g2 f e f g f2 e d2 B c2 A F2 A G3 G B d 
B3 B A B G2 B A2 G B3 B A G A2 B c2 d B c B B A B G A G G B d g2 e d B G A2 B c2 d B3 B A B G2 B A2 G B3 B A G A2 B c2 d B c B B A B G A G G B d g2 e d B G A2 B c2 d g f g d B d e d e d B d g f g a g a b g b a f d g f g d B d e d e d B d g f g a g a b g f g2 d g f g d B d e d e d B d g f g a g a b g b a f d g f g d B d e d e d B d g f g a g a b g f g2 d 
A3 A G A B2 A G2 B A G E G2 E D2 E G3 A3 A G A B2 A G2 B A G E G2 E D3 D E G A3 A G A B2 A G2 B A G E G2 E D2 E G3 A3 A G A B2 A G2 B A G E G2 E D3 D E G D3 D3 d2 A A G A B2 A G2 B A G E G2 E D2 E G3 d2 A A G A B2 A G2 B A G E G2 E D3 D3 D3 D3 d2 A A G A B2 A G2 B A G E G2 E D2 E G3 d2 A A G A B2 A G2 B A G E G2 E D3 D3 
B3 B A G F2 d d c d B2 g g f g e a g f e d B3 B A G F2 d d c d e d e f e f a3 g2 d B3 B A G F2 d d c d B2 g g f g e a g f e d B3 B A G F2 d d c d e d e f e f a3 g2 d g f g b2 d g f g b2 g f a g f e d f a g f e d g f g b2 d g f g b2 g f a g f e f a b a g2 d g f g b2 d g f g b2 g f a g f e d f a g f e d g f g b2 d g f g b2 g f a g f e f a b a g2 d 
A B A A2 G F2 G A2 B c B c e2 d B3 B2 G A B A A2 G F2 G A2 B c B c e2 d G3 G2 B A B A A2 G F2 G A2 B c B c e2 d B3 B2 G A B A A2 G F2 G A2 B c B c e2 d G3 G2 B G3 G B d g f g a2 g f2 A A2 B c B c e2 d B3 B2 d g f g a2 g f2 A A2 B c B c e2 d G3 G B d G3 G B d g f g a2 g f2 A A2 B c B c e2 d B3 B2 d g f g a2 g f2 A A2 B c B c e2 d G3 G B d 
B3 B A G E2 G D2 G E2 G D2 B A3 A G A B2 B B A G E2 G D2 B d B G A B A G3 G2 A B3 B A G E2 G D2 G E2 G D2 B A3 A G A B2 B B A G E2 G D2 B d B G A B A G3 G2 A G3 G B d g3 g2 d e2 g d2 A B2 B B A G A3 A B d g2 g g e d e2 g d2 B d B G A B A G3 G B d G3 G B d g3 g2 d e2 g d2 A B2 B B A G A3 A B d g2 g g e d e2 g d2 B d B G A B A G3 G B d 
G2 E D2 E G2 A B A B d2 B A2 G E2 A A B A G2 E D2 E G2 A B A B d2 B A B A G3 G2 A G2 E D2 E G2 A B A B d2 B A2 G E2 A A B A G2 E D2 E G2 A B A B d2 B A B A G3 G2 A G3 G2 g g2 f e2 d B2 e e g e d2 B A2 G E2 A A B A g2 f e2 d B2 e e g e d2 B A B A G3 G2 g G3 G2 g g2 f e2 d B2 e e g e d2 B A2 G E2 A A B A g2 f e2 d B2 e e g e d2 B A B A G3 G2 g 
D E F G2 e d B G F2 A E2 G F G A D E F G2 B D E F G2 e d B G F2 A E2 G F G A D E F G3 G2 D D E F G2 e d B G F2 A E2 G F G A D E F G2 B D E F G2 e d B G F2 A E2 G F G A D E F G3 G2 D G2 A B2 c d2 B g2 B d2 c A2 B c B A e g e d2 B G2 B d2 B g2 B d2 c A2 g f e d c B A G2 A B2 c G2 A B2 c d2 B g2 B d2 c A2 B c B A e g e d2 B G2 B d2 B g2 B d2 c A2 g f e d c B A G2 A B2 c 
B3 B A B d2 B G2 A B A B d2 B A3 G2 A B2 B B A B d2 B G2 A B2 e e2 d e3 e2 d B3 B A B d2 B G2 A B A B d2 B A3 G2 A B2 B B A B d2 B G2 A B2 e e2 d e3 e2 d B2 d g2 f g2 e d B A B2 d g2 f g3 a3 b a g a g f g f e f e d B2 e e2 d e3 e2 d B2 d g2 f g2 e d B A B2 d g2 f g3 a3 b a g a g f g f e f e d B2 e e2 d e3 e2 d 
G2 F G2 A B2 e e g e d2 B B A B d2 B B2 A G3 G2 A B2 e e g e d2 B A B A G3 G2 D G2 F G2 A B2 e e g e d2 B B A B d2 B B2 A G3 G2 A B2 e e g e d2 B A B A G3 G2 D G3 G2 f g2 f e2 d e2 f g f e d2 B B A B d2 B B2 A g2 f e2 d e2 f g f e d2 B A B A G3 G2 f G3 G2 f g2 f e2 d e2 f g f e d2 B B A B d2 B B2 A g2 f e2 d e2 f g f e d2 B A B A G3 G2 f 
D E D G2 D E2 D G2 D D E D G2 B A2 G E2 D D E D G2 D E2 D G2 A B d B c2 B A2 G E2 D D E D G2 D E2 D G2 D D E D G2 B A2 G E2 D D E D G2 D E2 D G2 A B d B c2 B A2 G E2 D B A B d2 B A G E c3 B A B d2 B A2 G E2 D B3 d2 B A G E c3 e g e d2 B A2 G E2 D B A B d2 B A G E c3 B A B d2 B A2 G E2 D B3 d2 B A G E c3 e g e d2 B A2 G E2 D 
D2 E G2 A B2 d d B G B2 B A B A G2 A B G E D2 E G2 A B2 d d B G B2 B A B A G3 G2 E D2 E G2 A B2 d d B G B2 B A B A G2 A B G E D2 E G2 A B2 d d B G B2 B A B A G3 G2 E G3 G B d g2 d e2 d g2 d e2 d B2 B A B A G2 A B G E D2 E G2 A B2 d d B G B2 B A B A G3 G B d G3 G B d g2 d e2 d g2 d e2 d B2 B A B A G2 A B G E D2 E G2 A B2 d d B G B2 B A B A G3 G B d 
B2 B A2 G B d B A G A B2 e d2 B A B A A G A B3 A G A B d B A G A B2 e d2 B G3 B2 A B2 B A2 G B d B A G A B2 e d2 B A B A A G A B3 A G A B d B A G A B2 e d2 B G3 B2 A G3 G B d e3 e d B e2 f g2 B B A B d2 B A B A A B d e/2 f/2 g e e d B e2 f g2 B B A B d2 B G3 G B d G3 G B d e3 e d B e2 f g2 B B A B d2 B A B A A B d e/2 f/2 g e e d B e2 f g2 B B A B d2 B G3 G B d 
G2 E D2 E G2 A B3 c B A B A G A2 G E D E G2 E D2 E G2 A B3 d2 B A B A G3 G3 G2 E D2 E G2 A B3 c B A B A G A2 G E D E G2 E D2 E G2 A B3 d2 B A B A G3 G3 e f g d2 B c2 e d3 d2 B A2 G E2 A A B A e f g d2 B c2 e d3 d2 B A B A G3 G3 e f g d2 B c2 e d3 d2 B A2 G E2 A A B A e f g d2 B c2 e d3 d2 B A B A G3 G3 
G E D3 E G2 G A3 G A B g3 f2 e g3 f2 e d c B A G G2 A2 B2 c3 B A G E4 G E D3 E G2 G A3 G A B g3 f2 e g3 f2 e d c B A G G2 A2 B2 c3 B A G E4 A4 G2 G4 d2 g2 f2 g2 e4 e g a2 a g f e d4 d f g3 f e d B4 c B A3 B A G E4 G E D3 E G2 G A3 G A B2 g3 f e g3 e2 d3 B G2 G3 A B2 A4 G2 G4 A4 G2 G4 d2 g2 f2 g2 e4 e g a2 a g f e d4 d f g3 f e d B4 c B A3 B A G E4 G E D3 E G2 G A3 G A B2 g3 f e g3 e2 d3 B G2 G3 A B2 A4 G2 G4 
B A G4 E F G4 G A B g3 f2 e4 f e d3 B A2 G4 A B c3 B A G E4 B A G4 E F G4 G A B g3 f2 e4 f e d3 B A2 G4 A B c3 B A G E4 A4 G2 G4 d2 e2 c2 g2 d4 B d e2 f2 e2 d4 d2 d3 B A2 G2 A2 B2 c3 B A G E4 B A G4 E F G4 G A B g3 f2 e4 f e d3 B A2 G4 A B A4 G2 G4 A4 G2 G4 d2 e2 c2 g2 d4 B d e2 f2 e2 d4 d2 d3 B A2 G2 A2 B2 c3 B A G E4 B A G4 E F G4 G A B g3 f2 e4 f e d3 B A2 G4 A B A4 G2 G4 
d f g4 a2 g4 f g a4 d d e4 d B c A3 d e f6 g4 f2 d4 B2 c A3 F2 F G3 A2 G4 d f g4 a2 g4 f g a4 d d e4 d B c A3 d e f6 g4 f2 d4 B2 c A3 F2 F G3 A2 G4 z2 d3 c A2 B3 c d2 g4 g a b a4 g g4 f2 d4 d d g3 a b2 a2 a g f/2 g/2 a/2 f/2 g4 f2 g4 d f g4 a2 g4 f g a4 d d e4 d B c A3 d e f6 g4 f2 d4 B2 c A3 F2 F G3 A2 G4 z2 d3 c A2 B3 c d2 g4 g a b a4 g g4 f2 d4 d d g3 a b2 a2 a g f/2 g/2 a/2 f/2 g4 f2 g4 d f g4 a2 g4 f g a4 d d e4 d B c A3 d e f6 g4 f2 d4 B2 c A3 F2 F G3 A2 G4 
d c B G D G B G D G g2 f g e2 d c B G D G B G D G c2 B c A2 d c B G D G B G D G g2 f g e2 d c B d f e d c A F G2 G F G2 d c B G D G B G D G g2 f g e2 d c B G D G B G D G c2 B c A2 d c B G D G B G D G g2 f g e2 d c B d f e d c A F G2 G F G2 g a b a g f e f g a b a g f e2 f g a g f e d e f g a g f e d2 e f g f g d e2 d B c B A B c d e f g f g d e c A F G2 G F G2 g a b a g f e f g a b a g f e2 f g a g f e d e f g a g f e d2 e f g f g d e2 d B c B A B c d e f g f g d e c A F G2 G F G2 
g a b g d B G B d g f e c A E2 F E D d c A F D E F G A B c d2 g a b g d B G B d g f e c A E2 F E D d c A F D E F G2 B2 G2 g a b g d B G B d g f e c A E2 F E D d c A F D E F G A B c d2 g a b g d B G B d g f e c A E2 F E D d c A F D E F G2 B2 G2 A G F G A B c D E F G A B c d2 A G F G A B c D E F G A B c d2 g a b g d B G B d g f e c A E2 F E D d c A F D E F G2 B2 G2 A G F G A B c D E F G A B c d2 A G F G A B c D E F G A B c d2 g a b g d B G B d g f e c A E2 F E D d c A F D E F G2 B2 G2 
b a g f g e B2 e d c B c A E2 A G F G A B c d e f g a g e d2 b a g f g e B2 e d c B c A E2 A G F G A B c d e f g2 b2 g2 b a g f g e B2 e d c B c A E2 A G F G A B c d e f g a g e d2 b a g f g e B2 e d c B c A E2 A G F G A B c d e f g2 b2 g2 B c d B g B d g B c d B g B d2 c B c A f A c f A B c A f A c2 B c d B g B d g B c d B g B d2 c B c A a g f d e f g2 b2 g2 B c d B g B d g B c d B g B d2 c B c A f A c f A B c A f A c2 B c d B g B d g B c d B g B d2 c B c A a g f d e f g2 b2 g2 
g f g2 G2 G2 d c B d g f g a b g a2 A2 A2 a g f e d c d2 e f g f e d e d c B c B A G G F E D E G F A G B A c B2 G2 G2 g f g2 G2 G2 d c B d g f g a b g a2 A2 A2 a g f e d c d2 e f g f e d e d c B c B A G G F E D E G F A G B A c B2 G2 G2 d c B d g d B d g d e2 c2 c2 e d c e a e c e a e f2 d2 d2 e f g f e d e d c B c B A G G F E D E G F A G B A c B2 G2 G2 d c B d g d B d g d e2 c2 c2 e d c e a e c e a e f2 d2 d2 e f g f e d e d c B c B A G G F E D E G F A G B A c B2 G2 G2 
D E G2 G2 D E G2 G2 B d e2 d2 G2 B4 D E G2 G2 D E A2 A2 G A B2 A G E D E4 D E G2 G2 D E G2 G2 B d e2 d2 g2 B4 d B A2 A G A B A G E2 G E D E G2 G2 G4 D E G2 G2 D E G2 G2 B d e2 d2 G2 B4 D E G2 G2 D E A2 A2 G A B2 A G E D E4 D E G2 G2 D E G2 G2 B d e2 d2 g2 B4 d B A2 A G A B A G E2 G E D E G2 G2 G4 B d e2 d2 G2 B4 B d e2 d2 G2 B4 B d e2 d2 g2 B2 d B A G A2 A G A B A4 B d e2 d2 g2 B2 d B A G A2 d3 c B4 A G E A A G A B A G E2 G E D E G2 G2 G4 B d e2 d2 G2 B4 B d e2 d2 G2 B4 B d e2 d2 g2 B2 d B A G A2 A G A B A4 B d e2 d2 g2 B2 d B A G A2 d3 c B4 A G E A A G A B A G E2 G E D E G2 G2 G4 
d c B d A B G A B c d2 G2 G2 b g f d c A B c d B c A B G F2 d c B2 A B G A B c d e f d g2 e g f d c B c A d c B d G2 G2 d c B d A B G A B c d2 G2 G2 b g f d c A B c d B c A B G F2 d c B2 A B G A B c d e f d g2 e g f d c B c A d c B d G2 G2 g a b g d B g d B G D G B d g d b g a A c A f A c A D F c F d F c F B d A B G A B c d e f d g2 e g f d c B c A d c B d G2 G2 g a b g d B g d B G D G B d g d b g a A c A f A c A D F c F d F c F B d A B G A B c d e f d g2 e g f d c B c A d c B d G2 G2 
B A G2 D G B G B d c2 A B c d e f g2 d g e c A G F G A B c A F A G2 D G B G B d c2 A B c d e f g d B G F A d c B2 G2 G2 B A G2 D G B G B d c2 A B c d e f g2 d g e c A G F G A B c A F A G2 D G B G B d c2 A B c d e f g d B G F A d c B2 G2 G2 d f g2 d B G B d g e e c A E3 g f f e d c d e g f f e e d c B A G2 D G B G B d c2 A B c d e f g d B G F A d c B2 G2 G2 d f g2 d B G B d g e e c A E3 g f f e d c d e g f f e e d c B A G2 D G B G B d c2 A B c d e f g d B G F A d c B2 G2 G2 
g f e f e d B2 B A G A B G E2 E F G2 G F G A B c d e d c B2 g f e f e d B c B A G A B G E3 G F G A F D E F A G2 G F G2 g f e f e d B2 B A G A B G E2 E F G2 G F G A B c d e d c B2 g f e f e d B c B A G A B G E3 G F G A F D E F A G2 G F G2 G A B d e f g2 f g a g f e d2 B d e d e f g f e d e2 f2 g2 f g e f e d B c B A G A B G E3 G F G A F D E F A G2 G F G2 G A B d e f g2 f g a g f e d2 B d e d e f g f e d e2 f2 g2 f g e f e d B c B A G A B G E3 G F G A F D E F A G2 G F G2 
d f g2 b g d2 g d B c d B G2 A B c d e d c B A G F G E F D2 e f g2 b g d e g d B c d B G B A B c d e d c B A F A2 G F G2 d f g2 b g d2 g d B c d B G2 A B c d e d c B A G F G E F D2 e f g2 b g d e g d B c d B G B A B c d e d c B A F A2 G F G2 A2 G F G A B c d c d B g2 g f e d e c a2 a g f2 f a g2 g a f g a f d f e f g2 b g d2 g d B c d B G B A B c d e d c B A F A2 G F G A B c A2 G F G A B c d c d B g2 g f e d e c a2 a g f2 f a g2 g a f g a f d f e f g2 b g d2 g d B c d B G B A B c d e d c B A F A2 G F G A B c 
D E F G2 A B g f e f g d B G F G A B G B c A F D E F G2 A B g f e f g d B G F G A B G G G2 E D E F G2 A B g f e f g d B G F G A B G B c A F D E F G2 A B g f e f g d B G F G A B G G G2 E B G G G B d g f e a g f g f e d B G g f e d c B A G A B G E D E F G2 A B g f e f g d B G F G A B G G G B d B G G G B d g f e a g f g f e d B G g f e d c B A G A B G E D E F G2 A B g f e f g d B G F G A B G G G B d 
d c A G G F G c A F G2 d c A G G F G c A G F2 d c A G G F G c A F G2 E F A d f e d c A F G2 d c A G G F G c A F G2 d c A G G F G c A G F2 d c A G G F G c A F G2 E F A d f e d c A F G2 d c A d c A d c A F G2 d c A d c A d c A G F2 d c A d c A d c A F G2 E F A d f e d c A F G2 d c A d c A d c A F G2 d c A d c A d c A G F2 d c A d c A d c A F G2 E F A d f e d c A F G2 
B d B A2 B G B/2 A/2 G F G A B A B c A F D G F G d c B c G A G F D2 G F G A f e d c A F D G F G2 A B d B A2 B G B/2 A/2 G F G A B A B c A F D G F G d c B c G A G F D2 G F G A f e d c A F D G F G2 A D G F G2 D G B d g a g f e d c A F G B d d e f g b g d e f g2 e f e d e d B c d e f e d c A F D G F G2 D D G F G2 D G B d g a g f e d c A F G B d d e f g b g d e f g2 e f e d e d B c d e f e d c A F D G F G2 D 
B2 A G E D E G F G2 A B G G d G G A B A A G A B2 A G E D E G F G2 A B e B d B A A G F G2 A B2 A G E D E G F G2 A B G G d G G A B A A G A B2 A G E D E G F G2 A B e B d B A A G F G2 A A G F G B d e f g e a a e g g g e d B G G d B G A B A A B d e g g e a a e g g g e d B e B d B A A G F G B d A G F G B d e f g e a a e g g g e d B G G d B G A B A A B d e g g e a a e g g g e d B e B d B A A G F G B d 
d g g f d d c A B c2 A d g g f d d c A F G2 B d g g f d d c A B c2 A c d e f e d c A F G2 B d g g f d d c A B c2 A d g g f d d c A F G2 B d g g f d d c A B c2 A c d e f e d c A F G2 B c2 A d2 A d f e d A B c2 A d2 B c A F G A B c2 A d2 A d f e d2 B c d e f e d c A F G2 B c2 A d2 A d f e d A B c2 A d2 B c A F G A B c2 A d2 A d f e d2 B c d e f e d c A F G2 B 
G2 g f G d d2 G A B d e2 d B A G A B d B2 A G2 g f G d d2 G A B G B c A B G E D E G A B G G2 g f G d d2 G A B d e2 d B A G A B d B2 A G2 g f G d d2 G A B G B c A B G E D E G A B G A E G A d A e A c B G E D F G A D d d2 D G F D E G A c d e a g e e d e d e g e d B B c A B A G E G A d A e d e g a2 g f g f d A G F D d d2 D E G A g A e d e A A2 B c d g f g d e c A d3 A E G A d A e A c B G E D F G A D d d2 D G F D E G A c d e a g e e d e d e g e d B B c A B A G E G A d A e d e g a2 g f g f d A G F D d d2 D E G A g A e d e A A2 B c d g f g d e c A d3 
D G A B2 d c B G A B c d B d c A c B G B A F A D G A B2 d c B G A B c d f a f d c A G F G2 F D G A B2 d c B G A B c d B d c A c B G B A F A D G A B2 d c B G A B c d f a f d c A G F G2 F A G F G B d g2 a b a g f g a g f d g2 a b a g f/2 g/2 a f g2 a g d B G B d c B G A B c d f a f d c A G F G B d A G F G B d g2 a b a g f g a g f d g2 a b a g f/2 g/2 a f g2 a g d B G B d c B G A B c d f a f d c A G F G B d 
B A B d B A G B A G2 d d c B c2 d e c A A B c B A B d B A G B A G A B d c B A d c B G F G2 A B A B d B A G B A G2 d d c B c2 d e c A A B c B A B d B A G B A G A B d c B A d c B G F G2 A B G F G3 d g f g2 a b g a g2 e d c B c2 d e c A A3 d g f g2 a b g a g2 e d c B A d c B G F G3 B G F G3 d g f g2 a b g a g2 e d c B c2 d e c A A3 d g f g2 a b g a g2 e d c B A d c B G F G3 
G A B2 B B d B A G B2 B B d B A G B2 A2 A2 B d B2 A2 A2 G A B2 B B d B A G B2 B B d B A d A2 G2 G2 B d A2 G2 G2 B d g2 d d e d B d g2 d d e d B G B2 A2 A2 B d B2 A2 A2 B d g2 d d e d B d g2 d d e d B d A2 G2 G2 B d A2 G2 G2 e d G A B2 B B d B A G B2 B B d B A G B2 A2 A2 B d B2 A2 A2 G A B2 B B d B A G B2 B B d B A d A2 G2 G2 B d A2 G2 G2 B d g2 d d e d B d g2 d d e d B G B2 A2 A2 B d B2 A2 A2 B d g2 d d e d B d g2 d d e d B d A2 G2 G2 B d A2 G2 G2 e d 
G B A A B d e d B A2 D G B A B2 G A G G G E D G B A A B d e d B A2 D G B A B2 G A G G G2 D G B A A B d e d B A2 D G B A B2 G A G G G E D G B A A B d e d B A2 D G B A B2 G A G G G2 D A G G G2 g e2 g e2 g e g e e d B d e d d B d e g B B A G c B c d c d e/2 f/2 g B A2 D G B A B2 G A G G G2 g A G G G2 g e2 g e2 g e g e e d B d e d d B d e g B B A G c B c d c d e/2 f/2 g B A2 D G B A B2 G A G G G2 g 
e g g e a a e g g g e d e g g e a a b a g e2 d e g g e a a e g g g e d e g g e a a b a g e2 d B A A B G G B A g g e d B A A B G G B A g e2 d B A A B G G B A g g e d B A A B G G B A g e2 d 
D G B B/2 B/2 c A B2 B A/2 G/2 F G A G F E D G B B/2 B/2 c A B2 B A/2 G/2 F G A G G F/2 E/2 D G B B/2 B/2 c A B2 B A/2 G/2 F G A G F E D G B B/2 B/2 c A B2 B A/2 G/2 F G A G G F/2 E/2 A G G B/2 c/2 d2 d d e d d B A G F G A G G B/2 c/2 d2 d d e d d B A G F G A G G B/2 c/2 d2 d d e d d B A G F G A G F E A G G B/2 c/2 d2 d d e d d B A G F G A G G B/2 c/2 d2 d d e d d B A G F G A G G B/2 c/2 d2 d d e d d B A G F G A G F E 
G/2 A/2 B B c/2 B/2 A/2 G/2 B B B g/2 e/2 d B c/2 B/2 A/2 G/2 B A A G/2 A/2 B B c/2 B/2 A/2 G/2 B d g a b/2 a/2 g/2 f/2 e/2 f/2 g/2 e/2 d B B G/2 A/2 B B c/2 B/2 A/2 G/2 B B B g/2 e/2 d B c/2 B/2 A/2 G/2 B A A G/2 A/2 B B c/2 B/2 A/2 G/2 B d g a b/2 a/2 g/2 f/2 e/2 f/2 g/2 e/2 d B B B/2 c/2 d B g d d B B B/2 c/2 d B g f/2 g/2 a A A G/2 A/2 B B c/2 B/2 A/2 G/2 B d g a b/2 a/2 g/2 f/2 e/2 f/2 g/2 e/2 d B B B/2 c/2 d B g d d B B B/2 c/2 d B g f/2 g/2 a A A G/2 A/2 B B c/2 B/2 A/2 G/2 B d g a b/2 a/2 g/2 f/2 e/2 f/2 g/2 e/2 d B B 
G A G B2 B A B A c3 B d G c2 B A G F G2 D G A G B2 B A B A c3 B d G c2 B A G F G2 D A G F G3 g2 f g2 d d e f e2 d d e f g d e d c B A2 d e d c B c d e d c B c d e/2 f/2 g G c2 B A G F G3 A G F G3 g2 f g2 d d e f e2 d d e f g d e d c B A2 d e d c B c d e d c B c d e/2 f/2 g G c2 B A G F G3 
D G G A B/2 c/2 d/2 e/2 d/2 c/2 A B/2 c/2 d c/2 A/2 G G/2 E/2 F3 D G G A B/2 c/2 d/2 e/2 d/2 c/2 A B/2 c/2 d c/2 A/2 G G/2 E/2 F3 d/2 B/2 c/2 A/2 G G G3 B/2 c/2 d g d c/2 B/2 c d c D/2 E/2 F/2 G/2 A/2 B/2 c/2 B/2 A/2 G/2 F3 d/2 c/2 B A/2 B/2 c B/2 c/2 d/2 e/2 d/2 c/2 A B/2 c/2 d/2 B/2 c/2 A/2 G G G3 d/2 B/2 c/2 A/2 G G G3 B/2 c/2 d g d c/2 B/2 c d c D/2 E/2 F/2 G/2 A/2 B/2 c/2 B/2 A/2 G/2 F3 d/2 c/2 B A/2 B/2 c B/2 c/2 d/2 e/2 d/2 c/2 A B/2 c/2 d/2 B/2 c/2 A/2 G G G3 
D G B2 B2 G B d2 d2 e d c2 c e d c B2 B2 D G B2 B A G B d2 d2 e d c B c A F A G2 G2 D G B2 B2 G B d2 d2 e d c2 c e d c B2 B2 D G B2 B A G B d2 d2 e d c B c A F A G2 G2 B d g2 g2 f e d2 d2 e d c2 c e d c B2 B2 B d g2 g2 f e d2 d2 e d c B c A F A G2 G2 B d g2 g2 f e d2 d2 e d c2 c e d c B2 B2 B d g2 g2 f e d2 d2 e d c B c A F A G2 G2 
G A B2 B2 A G A2 d2 d c A B B A G B A B G2 G A B2 B2 A G A2 d2 d c A2 G2 F2 G2 G2 G A B2 B2 A G A2 d2 d c A B B A G B A B G2 G A B2 B2 A G A2 d2 d c A2 G2 F2 G2 G2 e f g2 f e d f e2 d2 d c A B B A G B A B G2 e f g2 f e d f e2 a2 a g e2 a2 a2 a2 a2 e f g2 f e d f e2 d2 d c A B B A G B A B G2 G A B2 B2 A G A2 d2 d c A2 G2 F2 G2 G2 e f g2 f e d f e2 d2 d c A B B A G B A B G2 e f g2 f e d f e2 a2 a g e2 a2 a2 a2 a2 e f g2 f e d f e2 d2 d c A B B A G B A B G2 G A B2 B2 A G A2 d2 d c A2 G2 F2 G2 G2 
G E D3 E F2 G2 G A B2 c c A2 d c B B G2 G E D2 D E F D G3 A B2 c c A F d F G2 G2 G E D3 E F2 G2 G A B2 c c A2 d c B B G2 G E D2 D E F D G3 A B2 c c A F d F G2 G2 
B c B2 D2 B c B2 D2 B c d2 e2 d2 A4 A B A2 D2 A B A2 D2 A B c2 e2 d2 G4 B c B2 D2 B c B2 D2 B c d2 e2 d2 A4 A B A2 D2 A B A2 D2 A B c2 e2 d2 G4 B c d2 g2 f2 A4 A B c2 e2 d2 B4 B c B2 A2 B2 c4 A B c2 e2 d2 G4 B c d2 g2 f2 A4 A B c2 e2 d2 B4 B c B2 A2 B2 c4 A B c2 e2 d2 G4 
B d G A B d G B A2 F A G F E D B d G A B d G B A2 F A A G G A B d G A B d G B A2 F A G F E D B d G A B d G B A2 F A A G G A B d e f g2 g a f/2 e/2 d e f e d B A B d e f g2 g a f/2 e/2 d e f e2 e d B d e f g2 g a f/2 e/2 d e f e d B A B d e f g2 g a f/2 e/2 d e f e2 e d 
G D G A B d d e/2 f/2 g B B/2 A/2 G/2 A/2 B A A B/2 A/2 G D G A B d d e/2 f/2 g B A B/2 A/2 G2 G A G D G A B d d e/2 f/2 g B B/2 A/2 G/2 A/2 B A A B/2 A/2 G D G A B d d e/2 f/2 g B A B/2 A/2 G2 G A B d g f f e e/2 f/2 g/2 e/2 d B B/2 A/2 G/2 A/2 B A A G/2 A/2 B d g f f e e/2 f/2 g/2 e/2 d B A B/2 A/2 G2 G A B d g f f e e/2 f/2 g/2 e/2 d B B/2 A/2 G/2 A/2 B A A G/2 A/2 B d g f f e e/2 f/2 g/2 e/2 d B A B/2 A/2 G2 G A 
G B G B G B d2 A B/2 c/2 B A G B d2 c e g e d B d B A B/2 c/2 B A G2 G2 G B G B G B d2 A B/2 c/2 B A G B d2 c e g e d B d B A B/2 c/2 B A G2 G2 g f e d g f e d g f e d c B A2 f e d2 f e d2 d2 A c B G G2 g f e d g f e d g f e d c B A2 f e d2 f e d2 d2 A c B G G2 
B G G A B G G B A D F G A B c/2 B/2 A B G G A B G G B A D F A A G G A B G G A B G G B A D F G A B c/2 B/2 A B G G A B G G B A D F A A G G A B d c e d g B d d c A e e d B2 B d c e d g B d d c A F G2 G A B d c e d g B d d c A e e d B2 B d c e d g B d d c A F G2 G A 
B2 B A B d e d B A B d B/2 A/2 G A2 B c B A B d e d e f e d e f g2 B2 B A B d e d B A B d B/2 A/2 G A2 B c B A B d e d e f e d e f g2 G B/2 d/2 e d g d e d G B/2 d/2 e d B/2 A/2 G A2 G B/2 d/2 e d g d e d e f e d e f g2 G B/2 d/2 e d g d e d G B/2 d/2 e d B/2 A/2 G A2 G B/2 d/2 e d g d e d e f e d e f g2 
B d d e d B B A/2 B/2 d B A B d B G A B d d e d B B A/2 B/2 d G B A A G G A B d d e d B B A/2 B/2 d B A B d B G A B d d e d B B A/2 B/2 d G B A A G G A A G G2 d g g a/2 g/2 f e e f e d B d e d B A d g g a/2 g/2 f e e/2 f/2 g/2 e/2 d G B A A G G2 A G G2 d g g a/2 g/2 f e e f e d B d e d B A d g g a/2 g/2 f e e/2 f/2 g/2 e/2 d G B A A G G2 
B A A A B G G G B A g a g e e d B A A A B G G G B A g g e2 e d B A A A B G G G B A g a g e e d B A A A B G G G B A g g e2 e d B g g a b a a b g2 g a g e e d B g g a b a a b g a/2 g/2 f d e2 e d B g g a b a a b g2 g a g e e d B g g a b a a b g a/2 g/2 f d e2 e d 
B2 B/2 c/2 B/2 A/2 B G G B A G F G A B c A B2 B/2 c/2 B/2 A/2 B G G B A G F E D3 B/2 c/2 d g d B c A A c B G E F G F E D B2 B/2 c/2 B/2 A/2 B G G B A G F A G2 G g/2 a/2 b2 b/2 a/2 g/2 f/2 g3 d f2 f/2 e/2 d/2 B/2 c3 d/2 c/2 B G g d c A B/2 c/2 d e2 f2 g2 g a B2 B/2 c/2 B/2 A/2 B G G B A G F G A B c A B2 B/2 c/2 B/2 A/2 B G G B A G F E D3 B/2 c/2 d g d B c A A c B G E F G F E D B2 B/2 c/2 B/2 A/2 B G G B A G F A G2 G g/2 a/2 b2 b/2 a/2 g/2 f/2 g3 d f2 f/2 e/2 d/2 B/2 c3 d/2 c/2 B G g d c A B/2 c/2 d e2 f2 g2 g a g2 d c g2 d c 
B/2 c/2 d2 d e/2 f/2 g/2 f/2 e/2 d/2 B G B e d G B A A B/2 c/2 d2 d e/2 f/2 g/2 f/2 e/2 d/2 B G B d g a b a g B/2 c/2 d2 d e/2 f/2 g/2 f/2 e/2 d/2 B G B e d G B A A B/2 c/2 d2 d e/2 f/2 g/2 f/2 e/2 d/2 B G B d g a b a g g3 d B d g a b a a/2 b/2 a/2 g/2 f d f a g f e d B d g a b a a/2 b/2 a/2 g/2 f d f a g f g g3 d B d g a b a a/2 b/2 a/2 g/2 f d f a g f e d B d g a b a a/2 b/2 a/2 g/2 f d f a g f g 
B d B d g2 g2 B d B d B A B/2 A/2 G B d B d g2 g a g e d B A B/2 A/2 G A B d B d g2 g2 B d B d B A B/2 A/2 G B d B d g2 g a g e d B A B/2 A/2 G A A B/2 A/2 G2 b a/2 b/2 a g a g e/2 f/2 g b a/2 b/2 a g b a a g g a b/2 a/2 g e g/2 e/2 d e/2 d/2 B d d B A B/2 A/2 G2 A B/2 A/2 G2 b a/2 b/2 a g a g e/2 f/2 g b a/2 b/2 a g b a a g g a b/2 a/2 g e g/2 e/2 d e/2 d/2 B d d B A B/2 A/2 G2 
