uselessanywayisntit
pardon
Mummysgettingit
Mummyis
yeah
playgroundthere
itsnotaplayground
whatisit
garage
garage
butwhatgoeswithit
weremissingacararentwe
oh
shoe
shoe
ohdear
thatwasabitcrazy
howdidthatgetinthere
wereyouparkingyourshoe
no
no
shallweputthatinthecornerwithallallthoseothershoes
inthepileofshoes
weremissingacar
canyoufindit
theresonehere
withthelittlegirlwithpigtails
wherestheotherone
there
thereonfloor
well
goandgetitthen
yeah
getit
welldone
right
letsseewhats
tellmeallallthedifferentthingsyoucandowiththis
whatcanyoudowithit
astandonit
whatcanyoudowiththatthough
oh
yourenotmeanttodoitwithyourfingersareyou
youhaftaputsomebodyonit
twistthem
putthelittlegirlwithpigtailsonthere
oh
whatshappeningthere
theyrenotinyetthough
hangon
theliftsgoingwithoutthem
whatisthat
aliftisntit
canyouseethis
thatsaysstop
whoops
ohdear
ohdear
stayintherelittleman
there
diditthewrongwayrounddidntwe
oh
whoops
oh
hesgottopay
beforehecangetouthasnthe
pay
didhepay
gointhere
hesgoinginthereishe
didhegethisticket
yeah
yeah
onepoundthat
onepoundwasit
oh
onlytenpenceinWestBridgford
ladythere
ladythere
oh
thereis
whatsthatladydoing
hm
whatsshedoinginthere
astandingup
isshe
whatsshedoingthough
notnoticedherbefore
whatsshedoing
oh
whatsshegot
oh
isitaladyoralittleboy
Ithinkitsalittleboy
whatshegot
icecream
mhm
whats
heeatingit
ishe
yes
hopehedoesntsplodgeitlikeyou
no
wehadoneyesterdaydidntwe
anicecream
Alicegetone
didAliceget
Alicegotonedidshe
mhm
whatretheycalled
minimilk
isthatwhatyouhad
calledminimilk
pardon
calledminimilk
minimilk
aretheynice
dripeverywherethoughdontthey
andwhatsortdidMummyhave
canyouremember
appleone
thatsright
acideronedidntI
appleone
Mummy
right
ithadapplesonitdidntit
yes
onthewrapper
andwhatelsedidwedowhenwewentforthatwalkbytheriver
didwefeedtheducks
yes
mhm
theywerequitehungryyesterday
becausesometimestheydonteatourbreaddothey
comeout
andgeticecream
hesgotanicecreamhashe
stuck
stuck
whosstuck
littleboyis
stuckwhere
inthecar
again
icecreamagain
oh
Isee
youhafta
thislittlegirlsgonnaoperatethebarrierlook
upitgoes
there
thentheycangoin
incar
hangon
put
isntthatfacingthe
dotheywantsome
dotheyneedsomepetrolintheircar
dothey
yeah
getpetrol
somepetrol
somepetrol
haftagetabitnearerwillntthey
littlegirl
www
somepetrol
isthereaholetoputthepetrolinornot
no
thatsnogoodisit
littlegirlwantslick
yes
thereis
look
there
thatswhereyouputthepetrolin
haftagetabitnearerbecauseitdoesntstretchthatfar
oh
therewego
itslikeMummydoesisntit
whenwegotothegarage
yeah
no
thinkso
shesgottopay
whosshegoingtopay
lady
apayladys
howmuchisitdoyouthink
agoin
howmuchdoesitcost
tenpounds
doyouthink
agetout
agetout
agetout
getincar
oh
theresanotherpersonisnttherethatgoeswiththat
whereshegone
orshegone
wonder
oh
downtherelook
thatsastrokeofluck
look
isntthatoneofthem
whatreyoudoing
shallweputoneonyourhead
likethat
keepstill
oh
dear
poorlady
goon
Imgonnathelittlegirltobewith
theywaithere
andtheladyliftsthelittlegirlslook
andlook
uhoh
agoingin
icecream
icecream
gettingicecream
doyouthinktheyrehavingaminimilkoranappleone
appleone
likeMummy
Mummyhave
abrokenit
itsbrokenit
mhm
itwaslikethatwhenwegotitwasntit
aplaygroup
istheplaygrouponebrokenlikethatornot
no
oh
doyouplaywithitatplaygroup
mhm
yeah
littleboys
littleboyshave
littleboyswhat
littleboys
whatreyoudoing
whatSoniadoing
thingsomethingsgonewrongwithourhooverhasntit
shewillntbelong
dontneedtalookdoyou
Ithinkyouvegotabuginyourhair
comehere
comeon
oh
no
itsabitoffluff
oh
fluff
howdidthatgetthere
inhair
yeah
youcanthavewashedit
canyou
fluffinyourhair
whatelserewegonnaplaywiththen
wannafindsomebooks
fromyournewbox
oh
whatbooksthat
thatsanewbagisntit
whatnewbooksthat
whosebagisit
whoisit
whoisit
oh
what
Icantrememberhername
whatsshecalled
Gail
whatsshecalled
whatshappenedtotheotheronesanyway
becauseyougotthreedidntyou
tokeepinyourbag
wherevetheygone
whoopsie
shallwereadthatonethen
shallwe
whatisit
whichoneisitthatyouhaventlost
Gailtreadingonit
youaretreadingonit
oh
itsMiffyattheseaside
thatsagoodoneisntit
whatveyoudone
oh
whatsthematter
ohdear
whatsthematter
shallwereadhavealookattheseasidethen
mhm
youvebeentotheseaside
dontexpectthatyoucanremembergoingtotheseasidedoyou
mhm
mhm
Miffyinseaside
whatsMiffywearingthere
tshirt
yeah
yeah
Miffysgoingforarideinthecart
tothebeach
thoselittlebeachhuts
andwhatsthis
whatsshininginthesky
sunisntit
thesun
andtheresthebeachhut
whatsMiffywearingnow
whatsthat
costume
costume
thatsright
notgotatophasit
whatsthis
whatisit
buckets
and
spade
doyoushareyourbucketandspadewhenyougotothesandpit
no
Gailplayit
no
youwillntshareitwillyou
oh
look
howdidyoudothat
youdidthatthismorningdidntyou
whatdidyoudo
tapebumpedit
tapebumpedit
itdid
Daddystapes
youcrashedintothemdidntyou
oh
Miffysbuiltherbigsandcastle
oh
itshotthere
itstoohotwiththesunshineonus
oh
whatarethese
shell
shells
shescollectingthem
theresheis
andthenshesgoingforapaddle
splashingherDaddy
splashingdaddy
herDaddyscalled
crazy
sheDaddy
isthatherDaddydoyouthinkorMiffy
Miffy
dontknow
IthinkitmightbeDaddy
doyou
umMiffy
doyouthinkso
mhm
oh
whatshappenedtoMiffyinthere
gonetosleep
verytired
shesgoinghome
oh
doyouknowwhereyourotherMiffybooksare
www
right
shallwe
oh
whataboutthisone
becausethishasgotlotsofinterestingthingstoseeinit
Nannyboughtyou
yeah
itsaboutshopping
doyoulikegoingshopping
mhm
Mummydoes
mhm
MummycouldshopforEngland
oh
what
whatsthatinthere
oneshoe
thereisonlyoneshoe
whoseisthatdoyouthink
littleboys
littleboys
mhm
whichlittleboy
umthat
ohyes
itis
heslosthisshoe
there
onfloor
itisonthefloor
littleboylookingit
doyouthinkhesgonnapickitup
no
no
whataretheydoingoverhere
goingupina
biglift
mhm
look
doyouknowwhose
theybuy
theyregoingtobuyapresentforGranny
wevegottobuyapresentforGrannyhaventwe
itsGrannysbirthdayandthatsthesamedayasMummysbirthday
yeah
yeah
nextpage
mhm
haveyoubroughtMummyapresent
yeah
haveyou
mhm
oh
arentIlucky
whatshappeninghere
whatsthishere
doyouknow
chimney
achimney
mhm
itisnt
itsarainbow
rainbowsong
rainbowsong
look
that
what
whatsthematter
butterflythere
canyouseeabutterfly
pinkone
apinkone
wow
didyou
yes
onwindow
oh
hasitgonenow
pardon
yes
whathappenedtoit
flyaway
yeah
waitaminute
weremissingsomepagesouthere
andthentheyweregoingtolookforsomethingelse
whatcanweseeonthispage
whatsthis
Iseen
whatsthis
kite
awhat
kite
kite
thatsright
nowwhatwhatdidwedoonahorseattheweekend
didwegotothefair
yeah
anddidwerideonahorsetogether
mhm
goingroundandround
canyourememberwhatitsnamewas
wewentontwodidntwe
thefirstonewasthesamenameasMummysbrother
sowhatwashecalled
theonethatmakespots
whatwashisname
Daniel
thatsright
Danielspots
thatsright
yeah
goingtoseehimonSunday
yeah
yeah
andbeach
umnotonthebeach
no
goingoutforlunch
andwhatwastheotherhorsecalled
Lawrence
Lawrence
andwhathappenedontheotherroundaboutwhereyoucried
whatwereyougoingtorideonthere
Batmancopter
aBatmancopter
butitnevergotgoingdidit
wegotout
Thomastrain
therewasaThomastrain
butyouchoseaBatmancopterandthenyougotout
didntyou
yes
whatwasthematter
thehorsieone
youwantedtogoonthehorsieone
well
Idontthinkthatsreallytrueisit
youwerefrightenedwerentyou
yes
butfortunatelythemangaveMummyyourourmoneyback
didnthe
thatwaslucky
becauseMummythoughtshedwastedhermoney
listen
whatsthat
look
Idontthinkitscomingthisway
isit
no
no
letshavealook
Idontthinkitis
whatwasitthough
whatdoyouthinkitwas
fireengine
oranambulance
whatsthatdownthere
dontknow
whatisit
oh
adifferentcaragainlook
Carolinesgotlotsofcarshasntshe
Carolieborrowslotsofcars
gotaroofrackonthatone
isthatwhatyoumeant
roofrack
yeah
soyoucancarryluggageontheroof
thinkthebinmenhavebeenbeenandtakenthatbox
oh
over
whatwerewetalkingabout
weweretalkingaboutthefairwerentwe
whatdidyouhaftaeat
thatfluffystuff
candyflosswasntit
yes
youquitelikethat
yes
andwewentonthehorse
diditgoroundandround
anddidDaddywatch
yeah
wentveryfast
wave
wave
thatsright
wentveryfast
wavetolady
didhewaveataladyaswell
littlegirl
yes
therewasaladywavingatalittlegirl
shewasbehinduswasntshe
yeah
wehad
Mummy
yeah
youhadtaholdontightdidntyou
yeah
becauseitwentveryveryfastdidntit
whatsthatonthere
whatwasit
fluff
yes
ohdear
whatelsedidwedoattheweekend
canyouremember
wewent
diddidwehaveabarbecue
whosehousedidwegotoforabarbecue
Pas
Pashouseforabarbecue
whatareyoudoing
Pashouseforabarbecue
whowhodidyouplaywiththere
Williamdidntyou
areyoudancing
ohdear
thatwasabitofacrash
whatsthematterwithyou
didyouhaveadream
ohnono
didyouhaveadreamtheothernight
yeah
whatwasitabout
ohno
perhapsIshouldnthaveremindedyou
whatdidyoudreamabout
tellCaroline
shemightliketoknow
whatdidyoudreamabout
whatdidyoudreamabout
doyouremember
Batman
yeah
whatwashedoing
coming
comingwhere
Daddysorthim
Daddysorthim
thatsright
wheredidyouthinkhewascomingin
itwasonlyadreamwasntit
yeah
Daddygothim
Daddygothim
Daddysortedhimdidnthe
yeah
were
goaway
wereyouabitfrightened
yes
goaway
butyoudidnttellusitwasBatmanfirsttime
whodidyoutellusitwas
adifferentman
Spidermanyousaiditwasdidntyou
Spiderman
sowhichonewasit
cantbesure
nevermind
theywillntcomeagainwillthey
no
no
Daddysortedthemdidnthe
yeah
yes
Daddysortthem
mhm
Daddytoldhimtogoawaydidnthe
no
no
youregettingtooheavytodothatarentyou
lookatoldAndysnoringaway
isheverytired
oh
whathappened
bitsquashedern
bitsquashedern
Mummysortit
thatsit
therewego
doyouthinkAlistairhashadherbabyyet
thinksheshadher
shecametoseeusyesterdaydidntshe
andshesgotaverybigtummyhasntshenow
whatyoudoing
whatsthatone
whatisit
whatwasthatone
wasthatonefromthelibrary
shallwehavealookatit
shallwe
Carolinestoys
yeah
inaminute
fiveminutes
whenthetapesfinished
mhm
youhaftawaitdontyou
readthatbookfirst
chooseabookandwellreadit
quickly
thenwellbeabletolookatthetoys
oh
whatsthat
oh
Iheardadogbarking
areyougoingtochooseabookthen
quickly
otherwiseyouwillntbeabletoplaywithCarolinestoyswill
gotone
no
oh
whatelsecanyoufindtoplaywith
Carolinestoys
youhaftawaitforthose
haftawait
justwelljustreadabookandthenitllbetimeIthink
yes
oh
readabookfirstandthenyoucanhavesomething
orwecouldjustsitandwait
whatreyoudoing
whatdoesitsaywhenyoupressthebuttontogoovertheroad
whatdoesitsay
lookout
whatdoesitsay
whenyoupressthebutton
canyouremember
thatswhatyourehavingtodo
itsayswaitdoesntit
ohdear
whatsthematterwithyou
feeble
arentyou
mhm
didyounotsleeplongenough
youcanhaveanicelongsleepthisafternoon
wouldthatbeagoodidea
wouldit
what
agorilla
no
no
whatthen
oh
thatsnottalkingisit
thatsmonkeynoises
uhuh
no
listen
hey
youcertainlydontpullmyhair
doyou
youreinabitofsillymood
arentyou
whatreyoudoing
rockingAndy
isntit
gentlythough
whatreyoudoingnow
takingout
nono
youcantdarling
nosweetheart
no
no
no
leavehimplease
look
youveupsethimnow
hewasdoingverywell
Ithinkyourebeingaverysillygirltoday
dontyou
youvenotsaidalotforCarolinetowritedownhaveyoutoday
www
Carolinestoys
IknowyouwantCarolinestoysbutyouknowyouvegottowait
nothinginthere
nothinginthere
no
thereisnt
putallthepeoplein
littleboys
littleboys
turnround
head
youhaftawaithaventyouyouimpatientlittlegirl
hm
whatasight
gotknickerson
whatreyoudoing
areyoujustwaiting
mhm
areyouresting
no
oh
no
Daddysnotgoingtoworktomorrowishe
whatrewegonnadodoyouthink
goshopping
forachange
turnroundhead
pardon
turnroundthehead
turnroundthehead
isthatwhathappens
letssee
doesitturnround
no
littlegirlhead
littlegirlsgotpigtailshasntshe
whydontweputsomepetrolinhiscar
thinkitsrunout
beepo
inqueue
theyreinaqueuearethey
oh
wonderedwhatitwas
didntknowyouknewwhataqueuewas
nextweekwewillnthaveanysofastositonwillwe
themanstakingthemawayisnthe
thankyou
littlegirl
no
dontdothat
youllbreakit
putoneofthepeopleinthere
look
oneofthemgoesinthere
theycanhavearide
thatsit
otheronethere
thankyou
nonono
there
armbands
ohdear
aputtingthoseon
Ishouldntgetthatoneon
wedontwannatakeyoutohospitalwiththatstuckonyoudowe
no
backon
itslikearainbowisntit
yeah
armbands
oh
willntsinkwiththoseonwillyou
howmanyarethere
putthoseon
puttingthoseonback
putthembackthen
canyoucountthem
onetwothree
greenonenext
no
greenone
thatsorange
thatsred
thatsnotrightisit
now
whatveyougotoveryourarm
greenone
thatsit
whatelsein
oh
sheep
wheresheepgone
there
twosheep
Mummysheep
Daddysheep
Mummysheep
Daddysheep
andthebabysheep
calledalamb
no
sheep
thereis
oh
tinyone
whereMummygone
Mummygone
MummyMummygoat
Mummygoatthat
andbabygoat
billygoat
abillygoat
itsaDaddygoat
look
andlittlefluffytail
watchyourfeetbyMummystea
dontneedanothercupspilt
hadtwoyesterdaydidntyou
www
itsapineapple
watchyourfeetplease
areyouputtingon
aplaythose
whatdoyouwant
acarry
manage
manage
there
Gailopenit
thatsforthetrainsetlook
there
umtruckgone
truck
there
holditminute
there
gotit
gotit
gotit
agotit
gotit
thankyou
keepstill
oh
uhoh
whosaysuhoh
Po
mhm
andwhatsPo
Lala
Dipsy
whatishe
Po
whatisPo
isheahedgehog
whatsPo
hedgehog
no
whatishethen
haveyouforgotten
whatishe
Po
isheateddybear
no
no
truckon
atruckon
youdotruckon
atruckon
dontthinkthereisanytrackistheretothatone
www
www
oh
areyoupushingitround
hm
isthedriversteering
no
oh
whoisthen
www
oh
boff
itisaboff
yes
trump
trump
whatdoyouhaftasay
pardondontyou
pardonme
www
pushitaround
inlounge
youareinthelounge
Carolinestoys
Carolinestoysareintheloungetoo
Mummy
Andy
Caroline
Gail
anyoneelseinhere
Andy
Andy
yeah
isDaddyhere
no
no
whereishe
work
again
ohdear
weneverseehimdowe
pooroldDaddy
hesfedupisnthe
aputitonthere
ohyeah
nofiton
aputitback
poo
oh
hangon
www
CarolinetakeAndy
quickly
quickly
pardon
inbox
whatsthis
ohno
ohno
donttouchthose
no
no
mightsting
whatsinthatboxthen
canyoufindmeawhale
ohoh
oh
isthereanotherone
mhm
ababyone
ababyoneinthere
no
cant
shallIfindit
yeah
ready
tipitout
whataracket
there
www
makeitlaughAndy
didit
yes
abuilditup
abuilditup
builditup
builditup
Ithinkitsjustafence
itsnotreallyforbuilding
youcanputitroundthetiger
canyoufindthetiger
youcanputthefenceroundhimdontyou
allfallingover
Carolinedoit
aCarolinedoit
anotheronethere
no
thatsitIthink
anotheronethere
anotheronethere
Idontthinkso
asquishy
asquishythere
doyouwanttheelephant
puttheelephantinthecage
makeafenceroundhim
canyouseehim
hesbyyourfootlook
there
willhefitin
no
no
hewill
putthetigerinthere
oh
justtherightsize
sohecantescape
isthereababytiger
mhm
Daddy
Daddy
cantsleep
cantsleep
babytigerthere
ohdear
uhoh
ohsorry
whereDaddygone
that
gotit
Daddy
gointhereDaddy
putit
aputit
wheredrivergone
wheredriver
thatisadriverthatyouputinthere
inthetruck
dontthinktheresanotherperson
what
farmer
whataboutthepenguindrivingthetrain
yeah
thatonethere
there
wantopenit
wantopenit
ohdear
ishetoobig
yeah
asmallerone
well
thedriversinthetrucktherelook
byyourhand
no
therewas
thereshouldbeanotherone
www
a
tootrickythere
tootricky
ohdear
wetknickers
wetknickers
haveyou
yeah
ohdear
howdidthathappen
atakeitout
cantyoumanagewiththem
aCaroline
theycantbeverywet
well
takethemoffthenbutwedontwannaseeyourbottom
takethemoffandwellgetsomedryoneslater
yeah
atakingthoseoff
Ihopethisisnotjustanexcusetogetthemoff
Carolinedoit
www
Imsureyoucangetthemoffyourself
no
Carolinedoit
goonthen
liftyourfootup
well
holdontome
thatsit
andtheotherone
liftyourfootup
there
there
drivergoesinthere
hm
adrivergoesinthere
where
wheredrivergone
there
youveputhimin
haventyou
hesinthetruck
intheengine
no
no
onthere
onthere
youputitontherethen
aCaroline
Caroline
Caroline
Caroline
Caroline
havingtrouble
oh
chooo
there
goingback
thisway
thatgoingback
goingback
aCarolinedoit
well
Caroline
youcandoit
no
Carolinedoit
why
youreamazing
tiptiptipitout
no
wedontwannatipanymoreout
gotenoughhaventwe
enoughtoplaywithalready
putshoeson
slippers
noslippers
shoe
slipperson
coldfeet
youwillgetcoldfeet
andyoumightbumpyourfeetaswell
kickedCarolinestoys
onfloor
smellyfeet
smellyfeet
haveyou
Mummy
ohno
asmellyfeets
smellyfeets
haveyou
yuck
haveyouhaveabath
no
no
inhospital
pardon
inhospital
inhospital
yeah
youhaftagotohospitalwithyoursmellyfeet
no
whatdoyoumeanthen
Gailsshoeson
Ithinktheressomethingwrongwithourhoover
doyou
itssinging
soundsabitilldoesntit
doesntsoundhealthy
no
bithealthy
mindthisfeet
goesinthere
andkickit
goon
goon
goon
goon
goontrain
goon
coming
coming
oh
uhoh
ohdear
thankyou
whatshappened
Carolinedoit
Caroline
Caroline
Caroline
Caroline
here
thankyou
letgo
there
whatdoyousay
whatdoyousay
Gail
thankyou
goingdown
goingback
goingbackwards
goingbackwards
downthere
goingdowntheshute
dontlosethem
theyreCarolines
putitdownthere
youdid
yes
canyoufindthem
oh
carryitout
carryitout
www
doyouwanna
yeah
www
goon
justpullitthen
pullyourplayground
no
cant
yourehopelesstodayarentyou
comeon
moveyourfeet
thatsthefirstLittleTykestoyyouvemanagedtobreakthere
oh
isit
theswing
www
ohCaroline
yeah
mhm
whatveyougotnew
whatdidwegetnewtheotherdayforyou
fromthatlady
Carolinemightseeitnextweek
yougotawashingmachineanddryerdidntyou
oh
aTykesone
Mummylovesit
Mummylovesit
andanironingboardandaniron
itsgreatisntit
youwashDaddyssocksdontyou
whenhegetshomefromwork
www
Daddystrousers
youwantedtowashthemdidntyou
yeah
Daddystrousers
fitinthere
no
whee
whee
what
there
issomethinginthepond
areyourfeetgettingwet
yes
arethey
yes
whatreyoudoing
Iknowwhatyouredoing
tellCarolinewhatyouredoing
pressingthewall
pardon
whatreyoudoing
pressingthewall
pressingthewall
yousillytwit
whatreyoupretendingtodo
pressingthewall
whatreyoupretending
whatreyoupretendingtodo
whatreyouhaving
ashowerarentyou
pressingthebuttonarentyou
sothattheshowersquirts
likeattheswimmingpool
crazy
whatisthis
goesinthere
thisone
no
those
yeah
Caroline
Caroline
Carolinewhat
do
Gaillisten
Gaillisten
mhm
doyoumeanwatch
tipitout
nono
wedontwantanymoretippedout
no
no
wedontwantanymoretippedoutdowe
wevegotloadsonthefloor
wecanputtheseaway
lookwhatMummysgot
pineapple
andaramandagoat
withabeard
GailLastname
oh
oh
oh
thehooverseemstohaverecovered
oh
look
itisisntit
wheregravygone
yeah
itgotmangled
haftagointhebin
here
thatgoinbin
goinbin
yes
thatcangointhebinaswellifyouwant
thisonebin
yeah
putitinourbinthen
goinkitchen
no
youdontneedta
putitintheonebehindtheplantthere
yeah
theonebehindthetellie
yeah
ifyouwant
Ijust
no
notthatway
thatway
behindtheplant
thatsit
welldone
thatwasclever
going
andthebinmenwilltakeitawaynextweekwillntthey
yeah
takeitinbin
inthebinlorry
binlorry
thatGails
itslikeGailsbutitisntGailsisit
no
itsCarolines
itsacroissant
Ieatit
didyouputbutteronit
putitbutteronit
www
likeabit
0isthisbutter
okay
putitthere
gotaone
orange
afarmerthere
oh
thereheis
cuddlingit
aputitonthere
wheretruckgone
itsthere
doyoumeanatruck
yeah
there
Caroline
Gail
Caroline
youcangetitcantyou
youlazybones
thankyou
Mummy
Mummy
Mummy
Mummy
nocake
nocakethere
