www
youknowwhothatwasonthephoneGail
yeah
itwasElaine
youknowElainethatMummyGrannyworkswithintheshop
yeah
shemightbeabletogetaPo
me
well
IthinkitwouldprobablybeforAndy
wouldthatbegood
yeah
andthenyoudhaveoneeachwouldntyou
yeah
me
me
youdhaveLalaandAndywouldhavePo
yeah
me
thatwouldbegoodforplayingwouldntit
youcouldhavegamescouldntyou
andwevegotthosesquidgyone
dontknowwheretheywent
aretheyinhere
upstairs
no
there
www
there
goodforchewingon
yeah
yeah
wheredidwegothismorning
park
no
wevejustbeentotheparknow
andwhatwasattheparkthatwasnewthatweweregoingtohavea
thebicycles
bicycles
andwhohadtapedalthem
me
andmeandyou
yeah
butwhodidmostofthepedaling
Mummy
yeah
itwashardworkwasntit
hardwork
wornmeout
Icantpedal
youcantreallyreach
Mummyhadtapedallikemaddidntshe
Ihavecanpedal
mhm
Icanpedalround
canyou
yeah
pedalround
oh
pedal
doesitmakeyoupuff
no
no
likethat
ohright
whatelsedidyougoon
swings
youwentnexttoAndydidntyou
andIwastryingtogetyoutogoitonyourown
youputyourlegsoutwhenyougoup
andinwhenyoucomedown
dontyou
butyoucouldntgetthehangofthat
andwheredidwegothismorning
doyouremember
yeah
well
where
wheredidwegoto
Lanzarottedidwethismorning
HongKong
no
wheredidwegothen
thepark
no
thismorning
wherewemetDaddy
theschool
schooldidntwe
tohavealook
whatdidyouthink
didyoulikeit
dontthinkwelikeditasmuchastheotheronedidwe
no
wewerentsure
butwedbetternotsaythatbecausewemightnotgetaplaceat
buttherewerelotsofnicethingswerentthere
theydbestudyingGaudysarchitecture
itwasabitofashocktome
www
andKathythecleanercamedidntshethismorning
oh
flyingDipsy
flying
whatreyoudoing
gettingyourscarf
mhm
www
whosthat
peepingouthere
Andylikesthatballdoesnthe
whowhoreyoubeing
whoreyoudressingupas
whatareyou
pirate
no
whatthen
Mummy
youreMummy
dontwearascarflikethatovermyhead
yeah
no
Idont
keepmewarm
keepyouwarmdoesit
haftagetitstraighter
ohright
www
likethat
isthatstraighterorabitwonky
isit
shallwetieitroundyou
yeah
underyourchin
underyourchin
yeah
oh
lovely
oh
orshallwetieitroundthebacklikethat
whatdoyouthink
underyourchinorroundtheback
undermychin
underyourchin
lookinmirror
there
beautiful
lookinmirror
whatdoyoureckon
whatdoyouthink
veryOutofAfrica
whatdoyoureckon
mhm
tellyouwhat
thisllfinishitoff
thepicture
ohyes
ohdarling
youcangototheOscarslikethat
go
pardon
goon
Mummy
whatdoyouthinkIlooklike
whatdoyouthink
pirate
Ilooklikeapirate
yes
oh
yes
haftatieitroundyourneck
roundmyneck
yeah
likethis
no
yeah
likethat
andhavelookin
goandlookinmirror
whatdoyouthink
whatdoyoureckon
whatdoIlooklike
whatdoyouthink
whatdoyoureckon
andliftmeup
liftyouup
liftyouup
yeah
well
youdontlookneedtalookinthemirrordoyoutoseeme
whatdoyouthinkIlooklike
Mummy
stunning
yeah
thinkIlookstunning
whatsAndylike
pardon
whatsAndygonnabe
Gail
AndysgonnabeGailishe
AndysgonnabeGail
there
haftaroundyourAndysneck
doeshelookjustlikeGail
oh
havehaftaputmyglasseson
wherearethey
theyreonthefloor
oh
doesnthelookgorgeous
there
Andygoandlookinmirror
goandlookinmirrorAndy
goandlookinmirror
www
letsseeifhewantstoseeinthemirror
beforeyoutakeitoff
shallwehavealook
letshavealook
www
hecouldntseeverywell
thoughtithadgonedark
letsseeifhe
Itakeitoffnow
whatbe
Idontknow
IdontthinkCarolinewantstobeanythingreallydoesshe
youwannabe
youwannabeaspider
spider
alrightthen
givemesomemorelegs
whatsinourbathroomatthemoment
spider
ascaryoneisntit
yeah
onethatyouclapandrunsdown
andeventhoughIknowitsthere
itgivesmeafrighteverytime
www
greatbigthingisntit
oh
whatsCarolinelooklike
whatdoyoureckon
whatdoyoureckon
thinkshelookslikeasupermodel
doyou
Andy
puttheglasseson
puttheglasseson
ohGail
youpulledAndytoohardthen
oh
theyretoosmallforme
lookatMummyinthem
Mummylooksabsolutelyridiculous
letssee
wantputthaton
look
ohlovely
putthisforMummy
whatdoIlooklike
apirate
apiratedoI
roundroundyourneck
roundmyneck
yeah
likethis
yeah
likethat
there
doyouthinkIcouldgotoworklikethat
whynot
doesitsuitme
Iwannabeaghost
aghost
right
Idontwannabeeyes
youdont
youdontwannabeawhat
eyes
awhat
eyes
eyes
no
youcouldbeaghost
no
notlikethat
likeonmyhead
notlikethat
putitonyourghost
yourebeingghost
oh
amIveryscary
oh
itsyou
oh
itsmeafterall
AndyAndybemonster
Andybeamonster
dontbullyhim
onyourAndysneck
Idontthinkhelikesitdarling
doeshe
www
ohdear
hewasabitscaredwasnthe
Lalawanttobeamonster
oh
oh
wheresLalagone
Andywannabeamonster
grrro
no
itsgonenow
www
popyouin
whatreyoudoingwithLala
puttinghertobed
puttingputtingherbed
justputtinghertobed
puttinghertobed
puttinghertobed
isshetired
mhm
needacushion
whatdoyouneed
cushion
right
putthatunderneathherhead
www
hasshegotanightieon
hm
mhm
herscangobed
isshesnoringyet
yeah
oh
Dipsygonetobedwithher
thatsnice
isshefastasleep
wrapwrapround
justputthisround
hopethatdidntwakethemupdidit
no
istheaerialabittricky
warm
aretheywarm
allwrappedupinyourdress
whoops
ohdear
thatwillvewokenhimup
thankyou
www
hurtmykneethere
didyou
yeah
ohdear
youreMrBumpatthemomentarentyou
alwaysfalling
himsgoingtobednow
ishe
yeah
www
itsMummysnow
itsMummys
youhaftadoitMummy
haveI
why
thisscarf
itsbittoolong
isit
well
spreaditout
seehowlongitis
seeiftheresroomforOldBeartositinit
otherwiseyoumighthaftausethisshawlmightntyouherelook
no
okay
no
himbeingmonster
oh
ohdear
whatreyoudoing
allmylipstickllhavecomeoffontherenow
hasit
no
itdidnt
oh
thatwaslucky
itshim
youwannabemonster
doI
yeah
IIdontwannabefrightened
youdontwannabefrightened
Mummy
hm
putthisonyourhead
Idontwannabefrightened
well
dontbefrightenedthen
Ivebeenamonster
backtonormalnow
beenamonster
well
theresnopointifyourenotlooking
oh
himmonsterMummy
himswannabeamonster
oh
hesascaryOldBearisnthe
oh
oh
dont
whatreyoudoing
whatreyoudoing
dont
beniceMadam
otherwiseIlldoittoyou
you
Igetitoff
oh
Iputthison
bemonster
Andybeingamonster
Andybeamonster
oh
no
no
leaveiton
Imnotsurehelikesitdidhe
yeah
donttakeitoff
going
takeitoff
takeitoff
takeitoff
goodgirl
Andyneedadoctor
putitonyourheadnow
what
putthisonyourhead
why
lieonit
amIgoingtosleep
no
oh
whynot
lightsnotoff
thelightsnotoff
Itakingyourlipstickoff
isitallsmudged
mhm
isit
wherefrom
Igetit
ohno
wait
wait
wait
www
www
youwannabeamonster
pardon
youwannabeamonster
oh
www
hey
youregettingaPoGail
isthatgood
forAndy
besuperwillntit
www
cantreallysee
Carolinesmeanttobewritingdarling
smellsnicethough
www
Andywanna
youwannabeamonster
letssmell
www
tiesomeroundyourarm
oh
whatshappenedtomyarm
ohdear
somethingshappenedtoit
itsgoneallallsortoffloppyhasntit
ohdear
no
goneveryfloppy
yeah
Ithinkitneedsmending
no
help
help
whathappensifyouletgoofit
ohdear
ohdear
needsabandageonitIthink
onyour
onthere
onthereMummy
itsaterribleaffliction
whatdoyouthinkitis
canyousayaffliction
dontthinkwedpassthePlainEnglishsocietywouldwe
oh
itsstuckuptherenow
ohdear
ohdear
quick
pushitbackup
oh
whathappened
help
push
push
oh
onyournose
ohno
whatswrongwithmynose
www
wheresmydoctorsset
whereisyourdoctorsset
haventseenitforawhile
wherewasit
no
itsnotinthere
definitelynotinthere
becauseIsortedthattheotherday
isitinthebathroom
yeah
well
shallwewaituntilthetapesclicked
goandhavealook
seehowitsdoing
howsitdoing
ohAndy
sick
oh
dear
hesasickyboytoday
wonderwhythatis
www
yuck
thisiscarnotworking
Gailonesnotworking
whyisitnotworking
whatdoyouthinkisthematter
whatdoyouthinkmightbethematter
broke
oh
haveopenit
butwhydoyouthinkitsbroken
youhaftaopenit
haftaopenitMummy
whywhatmIlookingfor
itsbroken
whatmIlookingforthen
whywouldIopenit
itsgotbatterysinit
oh
Mummmy
oh
doitagain
no
letitcometowardsAndy
itcometowardsAndy
weboughtyouthattohelpyourcrawlbutyouwerecrawling
mightbeagoodideaforAndytohelphimlearntocrawl
goon
catchitAndy
catchit
lethimcatchit
whynot
itsmine
Iknow
butitmightbefuntolethimcatchit
thatstoofaraway
hellnevergetthatwillhe
putitjustbetweenhislegsandwatchhimtryandgetit
itllbefun
yeah
mhm
makeit
www
hesgotit
ifyoumakeitgoawayfromhim
oh
www
cantholdittightenoughcanyou
tieaknotinit
shallwetieaknotinit
no
no
doitagain
gonewrong
www
letmeholdit
youhaveago
yourehopeless
cantyougetittightenough
dothatagain
ohdear
wheresyourcupoftea
wheresyourcupofteaMummy
itsupthere
letsseeifAndycanholdit
letAndyholdit
seewhathappens
no
Iwannaholdit
holdittight
tight
no
oh
youhaftaletitgosoitflysroundtheroom
shall
flysroundtheroom
shallweletitflyaround
yeah
www
fly
fly
oh
www
again
shallweseeifAndycanholditthistime
yeah
youregonnaholditthistime
rightAndy
twohands
right
thisllbefunny
www
youwatchingthen
ready
ready
youready
oh
whathappenedthere
myturnthistime
myturnthistime
Iholditthistime
oh
oh
wannaholdit
Iwannaholdit
lasttime
okay
yeah
Ihold
right
itsgoneallsaggy
Mummysgoingtohaveherteanow
www
youwannablowit
well
Imdrinkingmycoffee
www
itwouldbenicetogotoAnneschristening
doyouthinktheyllputsomewateronherhead
yeah
herllmaybecry
maybe
yeah
youherclotheson
goonthen
Ithinkyourebigenoughtodoitnow
no
oh
well
Imdrinkingmycoffee
Imgonnawatchyoudoit
no
Iknowyoucandoitnow
okay
goodgirl
www
thatsit
turnittherightwayout
Icantdoitthistime
yeah
youcan
look
putherlegsinfirst
right
yeah
goonthen
findthetopend
thiswayitis
Idontthinkso
thatwasitis
findthetopend
likethat
holditlikethat
thatsit
andthenyouputherarmsin
yeah
goonthen
canyoudothat
pushitupherarms
Idoneit
allonyourowndidyou
well
withabitofhelp
www
www
thatsit
no
thatthatsactuallyright
yes
well
youvegottheotheroneabitwrong
www
right
thatsit
goonthen
putiton
pullitup
pullhersleeveup
oh
Icantdoit
no
yes
youcan
putgetholdherandpull
youvedoneit
youvedoneit
youwannastandherupnowanddoherupattheback
yeah
canyoumanageit
haveyou
Idoingsilly
yourewhat
hooray
Idoneit
andthatone
andthatone
www
thatsit
standherupandpullherdressdown
there
thatsit
no
dontpullittoohard
youjustneedtapullitlikethis
there
youdidit
oh
thisonesgonewrong
no
itsjustabitripped
ohdear
Carolineneedstodosomesewing
doyouthink
yeah
notmine
thinkCarolinesgoodatsewing
no
isMummygoodatsewing
yeah
doyouthinksheis
whosbetter
MummyorDaddyatsewing
Daddy
thisisnotrightyet
Iknow
Gail
thatsnotright
isntit
no
likethat
atielikethat
youhaftaputit
www
Icantdoitthis
www
dothisone
doitlooser
likethat
looserlikethat
looser
likethat
hm
thepinkonethistime
wouldyoulikearibboninyourhair
thisone
shallIputthatinyourhair
yeah
becausethatwillkeepyourhairoutofyoureyes
butImsureyouwillntletmedoit
theorangeonewouldmatchbetter
yeah
thatwouldgowithyourtightswouldntit
yeah
likethat
youwantitlikethat
yeah
likethisMummy
oh
yeah
orangeorpink
pink
www
there
thatislovely
oh
Mummydoesntknowwhattodowithlonghair
yourhair
oh
IhaventgotlonghairhaveI
yourhair
Ivehardlygotanyhair
veryshortmineisntit
Andyshair
oh
AndysgotshorterhairthanMummyhasnthe
yourhair
Ivealreadygotoneinmyhair
putitinthoughifyouwant
itiswant
havealookinmirror
wantthere
uhhum
wantthere
uhhum
mhm
lovely
youwannawindthisupyourhair
whoops
okay
ondollyshead
sorry
ondollyshead
looser
likethat
looserlikethat
goonthen
no
you
well
Idontreallyknowwhatyouwant
looserlikethat
yes
butIdontunderstand
looserlikethat
wantmetodoit
giveittoMummy
letMummydoit
yeah
becauseIdonthavethefaintestideawhatyouretalkingabout
nordoIbuthaveago
looser
looser
well
loosermeanslesstight
likethat
likethat
youmeanfurtherdown
meanfurtherdown
doyoumeanfurtherdown
atthebottomofherhair
tight
there
atthebottomofherhair
tight
tight
oh
thatsnotlooserisit
no
thatstheopposite
there
likethat
yeah
oh
Ivegotitright
hooray
there
whatdoyoureckon
oh
whereshertrousersgone
hasshegotanyknickersonornot
yeah
thatsalrightthen
doesntneedtrousersandadressdoesshe
yeah
doesshe
Icantfindthem
Icantfindthem
perhaps
gotherhat
gotherhat
Ifoundherherhat
putherhaton
putherhatonMummy
putherhaton
putherhatonMummy
putherhaton
herhaton
holdher
yousitonyourbag
oh
Andy
ohno
whatshedone
www
isnthe
www
crazythethingshetriestoeatisnthe
putherhaton
putherhaton
well
IdontdoanythingifyouwhingelikethatdoI
putherhaton
yes
what
putherhaton
Ithinkyouvemissedawordout
haventyou
whereshershoesgone
dontthinkshesgotanyhasshe
ohno
nottiedon
ohno
no
Ibrokenednit
www
hersgoingtoparty
hersgoingtoparty
www
ohdear
hesinabadway
mhm
badway
hersgoingtopartyMummy
putthison
well
Mummywilldoitwillntshe
whileImwriting
hersgoingtoaparty
shesgoingtoapartyisshe
yeah
inthis
yeah
hersgettingcold
shewillbe
yousayshenotherdontyou
yeah
no
her
dontyou
no
thatnotright
isntit
no
that
there
thatsafunnyhatlook
no
haftaputitinthere
oh
isthatafunnyhat
no
whatisit
no
whatisitthen
herthatisadress
ohright
thatstoputherlegsin
rippingitMummy
Imnot
itsthevelcro
rippingit
isshereadyforherpartythen
no
ohno
what
notdoneitproperly
well
itsvelcrothatswhy
youhaventdoneitproperlydidyousay
no
likethat
oh
notdonethisoneproperlyright
www
oh
sick
what
sick
letsmovehimsohesnotsittinginitthenshallwe
what
Iwannagetawipe
doyou
yeah
oh
wipealittlebitthenI
rubhard
thatsit
andputminein
no
notinthere
needstobeinthebinisntit
itsgonenow
Iwannadoplaywiththat
Iwannaplaywiththis
whatsthatthen
thatyouvegot
this
yeah
whatsthiscalled
youtellme
Imaskingyou
jackinabox
thatsright
hergoin
hergoin
coulddocouldntshe
www
wheresotheronegone
ow
Andy
Iplayingwithit
whoops
sorryAndy
therelook
mindhisfootdarling
dontleanonit
oh
Icant
wantplaywiththeseMummy
okay
Icantopenthis
youllhaftadoitMummy
Imsureyoucandoit
no
Icant
youcandoit
putthemonalid
no
dontshakethemon
putthemin
Samsonnotgotatail
no
hehasnthashe
fallenoff
thinkitfallenoff
thatonesgotatailon
mhm
thisistheDaddyonethere
isit
thisonestheMummyone
thisonesaDaddyone
there
www
areyouliningthemup
mhm
Mummyone
MummyoneMummy
mhm
theytalking
www
whatanimalshaveyougottherethen
no
thisonesnotstandup
willntit
no
arehislegsallwonky
tryitonthecarpet
nomorelikeit
oh
itsbecauseitsmeanttobewalkingIthink
itslegsarentflat
no
itsnotworkingthathorse
isntit
no
thisonesworking
www
heseatingmykneeslook
thinkhecangetmykneeinhismouth
Gail
mhm
doyou
thisonesnotstanduptoo
willntit
no
whatsthatone
whatswrongwiththatonedoyouthink
there
itdoes
thatonesstandupstoo
yeah
itsnotwrongnow
theyrebothstandingup
gotmudonhere
haveyou
mhm
ohno
yourbestdress
mhm
www
youvenotcleaneditproperly
Imnotwhat
didyousayIvenotcleaneditproperly
isthatwhatyousaid
thatonesstandinguptoo
cheeky
standinarow
thisisnot
youmeanyouvesploshedyourdinneronit
looknow
ohno
hesfloppedoverhasnthe
himsgohaveasleepnow
goandcoverthemup
goandhaveget
covertheseanimalsup
doyouthinktheyrecoveredupwhentheygotobed
doyouthinkthefarmerputstheminabed
yeah
atbedtime
thinktheydoordoyouthinktheyjustlieinafield
whatdoyoureckon
orinthebarn
doyouthinktheyhaveabed
yeah
andaduvet
thinktheyhaveaduvetintheirbarn
whatdoyoureckon
awrapthemup
thinkthattapellbeabouttoclick
doyouwannahavealookandthenwecanstartpackingawayifit
notthatIknowhowyoutellbutstill
doesitlooklikeitis
no
ohyes
ohright
startputtingthemaway
becauseCarolinesgottodash
wealwayshaftadashdontwe
wedasheverywheredontwe
yeah
wealwaysdash
startputtingthemaway
hm
doyouwantmetohelp
yeah
pardon
yeah
oh
no
dontputthataway
myplayingwiththat
ohright
whatsMummysfootballteamGail
whatretheycalled
football
football
whatsthenameofMummysteam
thatsnotthenameoftheteam
whatsthenameoftheteam
AstonVilla
thatsbetter
himsgoingtosleep
ishe
yeah
inhisbarn
