www
isthisapictureyoudidGail
itsniceandshinyonthebackisntit
wheredidyoudothatpicture
wheredidyoudoit
canyouremember
wasntatplaygroupwasit
wherewasitat
ToddlerswasntitwithAlice
atToddlerswithAlice
didAndydoanypainting
didAndydosome
pardon
hemyapronon
heputyouraprononforyoudidhe
no
heworeyourapronatToddlersdidhe
heworeyourapron
didhedosomepaintingthen
yeah
didhe
Alicedidnttellmethat
notAndy
oh
whodiditthen
thinkthatdayAndywasabitpoorlywasnthe
hewashejustsnoozingthatday
Andysmakingmorenoisethanyou
CarolinewillhaftawritedownwhatAndysays
mhm
doyouthink
thinkshecanunderstand
pardon
toys
yes
afterweveplayedwithyours
Idontwantplaywithmytoys
youdontwannaplaywithyours
no
dontwannaplaywithmine
yougotanewtoydidntyouyesterday
IleftDaddyinchargeforhalfandhourandyou
whatdidyouget
hm
whatdidDaddybuyyouyesterday
JollyTall
JollyTall
Igoandgethim
Imnotsurewhereheis
wellgethimwhenthetapesclicked
shallwe
well
whereishe
hesinkitchen
ishe
yeah
well
justdashquicklythen
comestraightback
areyousurehesinthekitchen
quickly
www
ishethere
welldone
hessuperisnthe
didhecometobedwithyoulastnight
yeah
hewaslookingverysleepywethought
whathappenedtohiminthenightthough
somethinghappentohimordidhejustlietherenexttoyou
lietherenexttome
Ithoughthefellout
didhe
didhefalloutofthebedornot
thishascomeoff
Mummy
comeoffhasit
whatdidthatcomefrom
MacDonalds
MacDonalds
no
itdidnt
wherediditcomefrom
itwas
pardon
itwas
no
itwasnt
itwas
no
itwasinthategg
remember
thatswhatyougotfromMacDonalds
thatglove
wevegottwothesamenow
there
thatgloveinthepushchair
oh
wanttheotherglove
well
theotherone
theothersinDaddyscarisntit
Daddysgonetoworkwithit
trythatoneon
no
no
oh
doesitfitorisitabitbig
andhowmanyfingershasMickeyMousegot
hashegotfivelikeyou
howmanyishegotthen
threehasnthe
no
oh
howmanyishegot
six
look
shallwereadthisbook
seeifwecanspotthefish
areyouhavingasleep
no
Andysgonnareaditthen
whatsthematterwithyou
oh
Gailsgonetosleep
hooray
hooray
dontyoulikeyourhairbehindyourears
thatshowCarolinehasherhairlook
behindherears
andMummy
look
itis
youcanhearbetterlikethat
there
look
there
veryprettylikethat
no
whydontyoulikeitlikethat
oh
Madam
allCarolinellbeabletohearisAndywheezingonthistape
arentyougonnasayanythingtoday
no
haveasleep
oh
verycomfytoday
youresquashingme
amI
yeah
ImnotheavyamI
yeah
amI
whosheavier
AndyorMummy
you
amI
whosheavier
MummyorDaddy
you
Mummy
no
ImnotheavierthanDaddy
yes
youare
no
Imnot
yes
youare
IthinkIusetabewhenwewereaboutsixteen
notanymore
dontbiteme
youreallsquashy
youreawrigglypillow
lumpyaswell
bitlumpy
whatsthisbit
whatsthisbithere
isityourbottom
saywhatsthiscomingout
pardon
saywhatsthiscomingout
whatsthiscomingout
whatisit
avolcano
doyouthink
right
Mummy
oh
slippingoffisnthe
wherethesock
IthinkAndyscomingoff
ohdear
www
there
welldone
you
ah
areyougivinghimabighug
now
wheresheoffto
getthatlegout
thatsit
oh
oh
wherereyougoingAndyLastname
leavehim
leavehim
no
leavehim
hesjustgettinghimselforganized
givehimthatshakything
thetrafficlightthing
oh
youcatchit
didntknowitwascomingdidI
catchit
youcatchit
ready
ready
concentrate
welldone
youputyourhandout
whoops
Imissedit
careful
Andycanthaveitnow
whynot
putitoverthere
thatsabitmean
wantplaywithyourfishinggame
doyou
Ihavethisrod
whatcolorsthatone
itsblue
no
itsnot
red
no
green
thatsbetter
red
no
itsgreen
youwereright
yellow
no
green
right
Illhavetheyellowone
shallI
Iwantyou
oh
Andysdestroyedthepond
Iwantthat
putitonagain
alright
youfindhisshakerandthenhemight
youfindhisshakerthing
gotafish
hashe
yeah
right
youfindhisshakerthing
oh
yougotone
yougotone
youfindhisshakerthingandthenhemightletyouplaywiththis
youcomeoverhere
well
Imgonnahaftadowriting
no
justyouandme
seewhowins
youdoitinminute
thatsit
right
yougofirst
lifthim
oh
whatveyougot
agreenfish
youseegetthatboat
shallI
cantfindit
ohno
fish
pinkfishIgot
youseeifyoucangettheboot
theshakerthing
theshakerthing
hereheis
Andysfishing
hesallowedtoplaywithusisnthe
oh
youhave
Ivegotthis
nevermind
thatsaspareone
yourturn
thatboot
look
yeah
Igotit
welldone
Iwillgoandputitononhere
hooray
cantsee
oh
wow
bluefish
no
oh
no
youcanteatit
whatreyoudoing
whatreyoueating
no
thepondback
yourecheating
cheatingthatis
whatdoyouwant
thatsnotthesea
theresthesea
no
wherestheboot
Idontknow
putitinthere
yeah
letsmakeatunnel
letsmakeatunnelMummy
oh
isAndygonnamakeroomforit
Carolinegothrough
no
Carolinesbusy
youhaftastandup
ohno
Imtootired
comeon
rollup
rollup
rollup
thisup
getup
goinghidethisfish
goinghidethisfish
hide
Andyhidethatfishinthebag
Andy
thatbag
thatsaI
thatsthatsawhat
thatsI
thatsIs
Is
Is
whatdoyoumeanbythat
doyoumeanthatsmine
keephittingmyhead
www
doyoumeanthatsmine
isthatwhatyoumean
doyoumeanthatsmineorthatsours
wow
neverheardthatbefore
Ikeephittingmyhead
wheresthestringgone
Gail
Icantfishnow
youreright
whereisit
Iwannahaveyours
nono
lookforit
wherediditgettangledupwith
well
havealook
canyouseeit
good
right
welltieitbackonshallwe
wannadoyours
Mummylldoit
youusethatone
youhavethatone
giveitmeandIlltieitbackontherod
yougoinghavethatone
great
Ivegotalittleone
andyoumakeabridgewiththis
anddowiththis
thisone
look
mended
sticktogether
hm
stick
ohyeah
madeabridge
stick
ohno
what
oh
oh
doyouknowwhattheyrecalled
gethim
doyouknowwhy
theyremagnets
doitagain
mhm
lookslike
theyrecalledmagnetsarentthey
yeah
stick
mhm
thatswhatmagnetsdo
theysticktometal
Ihelpyou
makeabridgeagain
www
leavehim
leavehim
leavehim
Illgethim
gethim
hejustrescuedhimselfintime
okay
mindout
mindout
thoughtyouweregonnagoheadfirstthere
matey
Idid
Idid
Mummy
uhhum
sitonhere
dontputitinyourmouth
thatsdangerous
keepitout
takeitout
itllgetstucktoyourtongue
closeyoureyesandandfindthatfish
didyouhideoneoverhere
inyourbag
no
closeyoureyes
no
no
closeyoureyes
no
no
no
notinyourmouth
closeyoureyesfirst
finditnowMummy
well
whereisit
saycomingreadyornot
comingreadyornot
oh
whatreyoudoingdownthere
youcloseyoureyes
yeah
Ihavedone
openyoureyes
haventcounttotenyet
well
youtoldmetoopenthem
onetwothreefourfivesixseveneightnineten
comingreadyornot
isshedownAndysjumper
oh
isthatherIcanseedownyourback
isthatGailIcanseehidingupyourjumper
no
issheinthefireplace
no
oh
Igiveup
Idontknowwheresheis
doyouAndy
doyouknowwheresheis
here
where
whosaidthat
here
here
isitamousesqueaking
whosaidthat
oh
gracious
thatwasagoodhidingplace
youhidenowwiththisfishingrod
hidethiswiththisfishingrod
waitaminute
IdidntfindthatfishdidI
hidethiswiththisfishingrod
hidewith
hidehidewithit
orhideit
withit
why
hidewithit
why
andyouhide
right
right
hideonthedoor
whatyougotonyourfinger
nothing
youhidewiththis
putitdown
youhidewithit
where
no
youhideonthecurtain
well
oryouknowwhereIamwillntyou
andIstaywithAndy
oh
okay
yougoup
hideit
areyoucounting
yeah
onetwothreefourfive
oh
comingreadyornot
whatsthat
Ihidethere
thatwas
thatwasatrickyplacewasntit
Iwannahidethere
doyou
haventgotthereyet
shallIcountto
whatshallIcountto
yeah
whatshallIcounttoyeah
howmany
fifty
thatllgivemearest
onetwothreefourfiveohsixoh
Imfallingasleep
0
comingreadyornot
Andy
haveyouseenher
haveyou
Ithinkhehas
Ithinkheknowssomething
haveyouseenherAndy
Andy
seemstobelookingovernearthewindow
mhm
Icanseeafishingrodpokingout
you
oh
youwerethere
thatsatrickyplace
itwas
averygoodplace
itwasbetterforyouthanformebecauseyouresmaller
youhidewiththisrod
youhide
withthisone
youhidewiththisrod
thisrod
no
tworodsyouhidewith
hidewithtworods
myword
thereyouare
tworods
holdthere
ohyeah
Mummy
hm
thereyougo
andgoingtohide
yeah
right
areyougoingtocountthem
yeah
gooverbythewindowandcount
no
wanthidebythedoor
no
no
closeyoureyes
no
youhidebythedoor
oh
Ithoughtthiswouldbeacomfortableplacetohide
no
youhidebythedoor
well
ifyoutellmeyoullknowwhereIam
willntyou
Ihidewithtwofishingrods
well
youhidebythedoorthen
Ihidethere
stuck
thatsright
no
Mummysstuckherenow
youhidebythedoor
getoff
no
Imnot
Imnothidingbythedoor
hurtmyself
haveyou
look
where
ohdear
yougetoffthatplease
Iwannahidethere
Mummy
whydontyoulieontopofme
whydontyouhideunderneathme
andthenIcansitonyou
thenAndywillntbeabletofindyouwillhe
yeah
Iwannahidethere
well
itsnotaverygoodhidingplaceisit
Iwanthidethere
Iwannahidethere
thatyouhidebythecurtainsthen
no
Ilikehidinghere
youhidebythecurtains
no
you
no
yesMummy
whoscomingtostayonSaturday
canyouremember
yeah
who
Andyspleasedwithhimselfbecausehesgotashoe
wheresthemagnet
where
oh
now
whatveyoudone
oh
wheresitgone
havealookforit
becausethatsdangerousbecauseitslittle
Andycouldswallowit
solookcarefully
whereisit
whereisit
wheredidyouslingitto
thereitis
youtryalittlebit
mhm
Andy
Andy
no
no
Imwearingthose
Imwearingtheseshoes
www
letmehidewiththem
letmehide
littlesickiesc
sickiec
theresthefarmer
thatsthefarmer
soitstheonethatlookslikehim
buthesatraindriver
thatsasheep
thatsnotit
no
dontkeephandingmethings
Icantholdthemall
no
Idontwantanymore
oh
well
which
isthatthetraindriver
yeah
oh
welldone
hereyougoMum
thankyou
areyougonnapopitintheboxforme
sowedontforgetitagain
thankyou
playwiththisfirst
okay
wedidntputthatoneonlastweek
wedidntputthisonelastweek
didntwe
no
wedidnt
thiswasonadifferenttrain
itwasonadifferenttrain
thatwas
wasit
itwasonthistrain
oh
itwas
thatson
doinglotsofdiggingonourroadarentthey
www
oh
yeah
wehave
hesnotdownyet
isnthe
shovehimin
isheapassengeronthetrain
no
nopassenger
oh
whatishethen
wheresthebaby
heresthebaby
andthison
ohno
oh
theresaspiderthere
oh
thedogsgoingontrain
goroundroundround
goingtoRunRiotonthetrain
goingtoRunRiotarethey
yeah
rightoverthere
wemightgotoRunRiotwithbabyJames
whatdoyouthink
willthatbefun
hm
byebyetrain
canyoumoveoutthewayplease
youyourfaceisintheway
bitsquashed
thankyou
yes
thankyou
yes
goin
goonthetop
goonthetop
goonthetopMummy
andaroundandround
androundandround
mind
havetheygottickets
havetheygotticketsforthetrain
Ihadenoughthepeopleinthetrain
hadenoughpeople
bye
saybye
bye
byetrain
byeyounewtrain
yesplease
those
oh
here
thisoneround
theygoallthewaydownhere
andtheseonesgoonhere
littlebear
going
andthentheygoonthisbit
thisisgoingthisway
ohright
welldone
goingbackwardsishe
oh
there
itsgreen
likethisbit
putafootonthere
littletower
www
buildatower
whichbitsgreen
theythey
thisiswhite
thatsgreen
no
silly
allthemprimarycolorsmuddledup
thatsred
blue
blue
dippie
whatcolorareAndystrousers
blueaswell
theyhavegotbluestripesonthem
butwhatsthis
now
thatsagreenbrickinyourhand
isntit
green
goonthisontop
thatstheone
thisgoesonthetop
thisisyellow
thatgoesonthetop
wehaventputthisonyet
thatsonthewrongone
sillybilly
onthisside
oh
onthisside
itsbroken
itsbitwrong
traingoonhere
isthatthetrack
no
wheresthetrack
oneofmytrack
wheresit
morebricks
thisuptohere
Imakingabigtower
www
oh
no
gotholes
thinkthewormseat
yourfingersthrough
ohno
hasawormeatenit
thinkawormmustveeatenit
doyou
mustveeatenit
mhm
look
putyourfingerthrough
Iwannafindagreenbrick
oh
gouprightinthesky
makeabigone
whatreyoubuilding
areyoulookingfortheblueones
hm
look
itsabigtower
mhm
cantfindthisbrick
thatson
Iwannamakethat
makingthat
fortunately
likethat
allthewaydownthere
andrightdownthere
Andysrightdownthere
putthemonagain
andthentheygonedone
righthere
wannaclimbupthere
hey
lookatthis
www
pardon
wheresthewhiteones
whiteones
thesewhiteones
yeah
whichwhiteones
otherwhiteones
dontknow
thoseareall
Imaking
one
theresonewhiteone
yeah
arethereanymorewhiteones
yournose
seeyournose
itsabitterribleisntit
oh
myword
cantfindanotherwhiteone
betterhaveagoodrummage
www
theresayellowone
Iwaslookingforit
thatsnotyellowisit
itisntyellow
thatsgreen
no
dearme
thatsgreen
no
thatsred
yeah
thatsred
no
itsnotthesameasthatisit
www
yes
Iam
yes
Iamfine
Imfine
Imfine
Imfine
yeah
Iam
yeah
Iam
yeah
Iam
no
thatsnotfinethere
no
no
letmecoverhim
letmecoverhim
dontholditon
oh
justthrowitlikethis
canyouhelpme
ready
steady
oh
oh
Ivemissedhim
letmedoit
letmedoit
youkeepmissing
Andy
Andy
Andy
Andy
Andy
watchme
oh
careful
dontholditonhim
youllfrightenhim
dontholditonhimnow
lethimgetitoff
stopit
Andy
no
whatreyoudoing
liedownforhim
liedownforhim
oh
thatsverybreezy
Andy
Andy
letgoAndy
no
right
letgo
quick
getaway
hesgoodatgrabbingyourhairisnthe
ah
ah
youhideunderthis
shallI
yeah
letmehidewithyou
oh
letstakeitoff
readysteadyboo
oh
youboo
letmehide
Caroline
yeah
hereyouare
hello
watchthatcoffeebyyourfeet
itsemptyIthink
ohright
yeah
itsempty
oh
verytrendy
takeitoff
makeAndylaugh
boo
no
notsayboo
justlaugh
letmehaveit
letmehaveitnow
okay
youdoit
yourebetter
andhere
right
youcomeanddoit
watchyourhair
hesgonnagetit
roundroundround
letshideAndyandnottakeitoff
gently
gently
gently
gently
dontpushiton
stopit
ohno
no
justflopitoverhimlikethis
readysteadyflop
whereshegone
seeifyoucandoit
no
dontpushitonhim
helldo
ohboo
boo
dontdothattohim
no
thatsmean
andIlldoittoyouMadam
no
dont
hedoesntlikeitdoeshe
hesgonnacry
letsdoittoyou
dontspit
anddontdoyours
Mummy
gently
gently
Gail
thatsnaughty
now
stopit
Icanseehisfacegoall
youhurtme
well
Ithinkyoudeservedit
togetyouoff
becausethatwasmean
oh
lethimdoitnow
lethimdoit
no
dontpushhisface
youllmakehimupset
goandsit
wheresthedoll
haventplayedwiththedolltodayhaveyou
Andyplayedwiththedoll
no
tickleme
ow
Ihurtmyear
didyou
yeah
ohdear
areyourtrousersfallingdownattheback
hertrysomethingon
forclotheson
shallweputaribboninherhair
theorangeone
shesgotherhairbehindherearshasntshe
hm
notthisone
itsbroken
putthisoneinherhair
whatsthatone
whatcolorisit
pink
thisbittight
likethat
no
youputiton
Mummy
you
thenIholdit
yeah
oh
itslittlebit
there
itsabitlooser
that
herclotheson
herclotheson
