haveyou
wow
haventbeenthereforalongtimehaveyou
umyes
whatveyougoingtomakeatplaygroup
John
youregonnamakeJohnareyou
whatdoesJohnlooklikeGail
longnose
pardon
longnose
oh
longnose
oh
thatthatgoesonthebridge
thebridgeone
no
just
youcantputthebridgethere
no
ithastahavebitsgoinguptoitdoesntit
oh
Isee
likethatisntit
yes
itdoes
dontthinkCarolineknowswhatshesdoingdoesshe
no
youdont
notthatitsverystable
notgoingtostayisntit
www
look
Andyscoming
Andycoming
thankyou
thatsbetter
alwayscollapsinganywayisntit
likethis
areyousittingonitCaroline
dontthinkso
amI
no
no
wecouldjusthaveaflatbridgemaybe
andleavethosebitsout
doyouthink
no
oh
youllhaftagetupandhavealookthen
wecantjusthaveone
oh
hereitis
oh
wherewasthatthen
Iwassittingonit
oh
youwereaccusingotherpeopleanditwasyou
now
putitoverthere
thatsit
ohmygoodness
oh
Icantfititontothehole
no
youneedtagetastraightbitreally
putthatbitin
itsthere
ohAndy
Andy
onetwothree
crazy
thatbitfitsinto
look
look
yeah
attheendoftheline
Andy
theressmokeinit
theressmokeinit
brokenit
yeah
smokeinit
smokeinit
whatareyoutalkingabout
smokeinit
hesbrokenit
hesbrokenit
hesbrokenit
hashe
canyoudoitnow
hm
canyoudoit
dowhat
seeifAndyllgoinhisgarden
hesgonnaplaynexttoyou
Imakingit
welldone
oh
Igotmyteddyslipperson
ohyes
arenttheypretty
wegotnewonesdidntwe
theycandoclickynoisetheydo
oh
yeah
mhm
right
ohlook
oh
no
lookatAndystandingup
look
what
lookhowtallIam
oh
verytall
whatvewehavingdonethisafternoon
cutmyhair
goinghavemyhair
cutarentyou
oh
howareyougoingtohaveitdone
oh
itslittlebit
no
itsalrightlikethatisntit
howreyougoingtohaveyourhairdone
short
umno
curly
curly
oh
havingaperm
cantdoit
whowhoelsehadtheirhaircutyesterday
whohadtheirhaircutyesterdaythatweknow
who
thatsdaddys
haveyoubrokenit
cantseewhathappens
Carolinenearlyhadhertoecutoff
www
Icantdoitnow
no
Iwanteditundoneanyway
no
no
youdont
lookout
IshouldstartplayingbeforeAndycomes
www
where
no
gethimstarted
there
beforeAndycomes
quick
hesnearlyon
setitoff
ohthefloor
quick
oh
thatsexcellent
quick
wheresthestation
itsgottostopatthestation
thatstheengineshed
startstarthimoffintheengineshed
isheoffnow
openthedoorforhim
welldone
puthimon
turnhimround
oh
hesknockingthebridge
ohGail
switchhimoffor
what
right
comeon
quick
getitstarted
no
quick
gethimpullinganenginethen
no
wheresCassience
wheresAnnie
ohno
whoops
hehewantstogoonthistrain
ohright
okay
Solis
Solwantsto
Solwantstogoonthistrain
ohno
no
Iwantmycarriageon
yourwhat
carriageon
pardon
carriageon
yourcarriageon
mhm
becausewebuilt
doesthiscomeoff
mhm
thisdoesthiscomeoff
doesthiscomeoff
www
doesthiscomeoff
no
thatsmydoggie
www
doesthiscomeoff
doesthiscomeoff
doesthiscomeoff
doesthiscomeoff
no
thinkitdoes
Andywentthroughthetunnel
www
whathappenedtousyesterdaywhenwewentintothat
what
whathappenedtouswhenwewentintotownyesterday
what
dontkeepsayingwhat
whenwewentshoppingwhathappened
gotthewrongones
wedidgetthewrongflipping
yes
mummiewasabitcross
whathappened
didweget
didwekeepdry
didwekeepdry
no
whathappened
wegotwet
wedid
absolutelysoakingdidntwe
Icansmellpoo
no
Ivejustchangedhim
yes
Igoingtogodownbackwards
Igoingtogodownbackwards
oh
ow
youllkickhimoryoumightevengetstuck
ow
ow
help
Gailgonna
canyoutryagain
barefeet
barefeet
barefeet
barefeet
barefeet
mhm
barefeet
barefeet
youcantgowithbarefeettoplaygroupcanyou
Andyshavingtroublewithhistrousersisnthe
fallingdown
crash
silly
sitdowninthere
havearest
beareliefnottoseeyoupeeringoutfromunderyourfringe
youcantseecanyou
daddywantsyoutogrowyourhair
what
dontkeepsayingwhat
saypardonme
www
herehere
Ibegyourpardon
thatsit
youwantacupofteaallofyou
yesplease
yeah
thatllbelovely
andAndy
well
givegivehimmilk
thisismilk
www
thisjustbroughtsometeainitaswell
whosthatforthen
Andy
isit
doyouthinkhewantstea
whodidmummiesayhadbeenonthephone
whorangup
Rorysmummiedidntshe
tosaywouldGailliketocometoaparty
yes
andyoucouldntwork
wherewheredidItellyouthepartywasgoingtobe
Ispilledit
pardon
wheresthepartygoingtobe
Ispilled
mytrousersstillwet
areyourtrousersstillwet
whatareyoutalkingabout
didyouspilledit
wheresthepartygoingtobe
RoryspartythatItoldyouabout
umthat
Samsonsfarm
Samsonsfarm
whereyouhadyourslastyear
werenonearertodecidingwhatweredoingforyourparty
thedayllhavecomeandgonebeforewevedecidedatthisrate
whowouldyouliketocometoyourparty
whowouldyouliketocome
me
thatskind
andCaroline
oh
thatskind
andAndy
anyoneelse
Olwin
Olwin
wellhaftaaskOlwin
yeah
anddaddy
yes
www
ohdear
someoftheseareJohnsarenttheyGail
aretheystilluphereJohnsones
yeah
hesnotbrokethemhashe
www
butno
butno
yes
butno
thatsright
butno
comeon
playwithsomethingelse
doyouknowwhatthiscdisGail
yeah
whoisit
dontknow
oh
itsRobbie
itsRobbie
canyouputiton
no
wecanthavemusiconwhenCarolineshere
here
whoelsedoyouwannacometoyourparty
anychildren
yes
who
Kathy
Kathy
whichone
KathyLewisandSpencer
andSpencer
yeah
anyoneelse
yeah
who
Ella
yeah
Ellie
yeah
Miranda
yeah
whoelse
yeah
Alistair
Alistair
babyAlistair
babyAlistair
Cleo
yeah
Rory
yeah
oh
Rorygothispartynow
no
nottherenow
itsinaweekonSunday
youyouvebeeninvitedtotwopartysthisweek
becauseyouvebeeninvitedtoKathyMartinsparty
yeah
andthatsquiteridiculousbecauseyouhaventseenKathyMartins
andIhadmybirthdayandSamsonsfarm
yeah
andwevenointentionofinvitingKathyMartinstoyourparty
thatwouldbereallysillyso
heressomemorecupoftea
youwantsomemyteaaswell
yesplease
youwantsome
theresnomorecups
oh
haftabuysomemore
yougoandbuysomemorecups
doyouknowwherethetelephoneis
yeah
doyouknowthatitsnotonthere
theremote
thetheremoteone
what
no
what
Andyiswheezytoday
what
Idontknowwhereitis
thephonethatshouldbeonthere
thinkifyoupressthebuttonitllringabelldownstairs
Illgoandsortitoutlater
doyouwannabringthatspotbookoverandIcanreadittoAndy
andme
no
Andysnot
umCarolinereadittome
no
Carolines
Carolinereadingbooks
notwhenthetapeson
no
toomuchmeonthetape
oh
thisisumunderthere
yes
thatwasunderthere
itwaswasntit
ohgosh
itsallcomingoutnow
itshorrendous
ohlook
cometome
Andysbraces
Andysbraces
canyouputthemon
www
canyouputthemontoday
mightholdhistrousersup
itmight
becausehistrouserskeepfallingdowndontthey
yeah
letshaveagothenshallwe
ohno
hescrawlingawayfromyou
oh
theyrenottheeasiestthingstogetonarethey
youknowwhat
Robbiewasonthetellieyesterday
anddaddyaskedsomeonetovideoitforhim
formummie
oh
hescrawlingawayagain
mhm
no
hesstoppednow
ishegoingtolookverysnazzyintheredbraces
waitaminute
one
puttheothersideon
oh
heswheezy
soundslikeanolddog
canyoudohim
Iwonderwhyhessuddenlywheezy
canyougethim
whydoyouthinkheswheezytoday
hesitsnotforthrowingthattrain
Iknow
Iknow
well
hopefullyhewillntthrowit
thinkhewill
itsnotforbashingAndyAndyLastname
there
theyreon
megothroughthetunnel
Imgoingtogetontop
oh
Andy
careful
dontfallonhim
banginghishead
heisisnthe
thatsasillythingtodo
Andy
daddymummie
daddymummie
daddymummie
areyounotsurewhoIam
amIdaddyormummie
no
youredaddy
daddyslouder
whatsdaddygoinganddoingtonight
hesgoingracecartingtoday
withnoroofon
gocarting
whathappenedlasttimehewent
bumpedhisknee
hedid
hedidIthink
bumpedhisknee
hecrasheddidnthe
becausehissteeringbroke
itwasabitmajor
yeah
Imgoingtofalloff
no
Ishouldntdo
youllhurtyourself
dont
whoops
youdid
no
Imnotcomingtocuddleyou
sillybilly
youdidthatonpurpose
comehere
itwasobviouslygoingtohurtwasntityousillychump
whatasillychump
eh
Imgoingtofalloff
thenyoufelloff
ontoahardfloor
whatatwit
hopeyoudontdothingslikethatatplaygroupdoyou
whatasillytwit
isthatwhatyouresayingAndy
whatasillytwit
youwillntdothatagainwillyou
Andystryingtogivemesomespots
stopit
stopit
no
stopit
cheeky
hethoughtIneededafewredspotsdoyouthink
IdontwantanydoI
wantIwantadrinknow
well
assoonasthetapeclicksIllgeteverybodyadrink
getadrink
canyougetmyfroggame
yourfroggame
Ivenoideawhereyourfroggameis
itllbeCarolinescrazytoysinaminutewillntit
dontyoudothat
itllbetimeforAndytogotobedaswellsoonwillntit
doyouknowwhatitsaidonthere
yeah
babybabyfuture
www
dontdoitagain
now
thatreallywouldbestupidwouldntit
haveyougoneloony
www
www
youcouldplaywiththetrainnowwithoutAndymessingit
haveyoushownCarolineyourtoes
whatcolorarethey
samecolorasminearentthey
whichis
whatcolorsthat
cantremember
silver
silver
mhm
whatdoyouthinkyouregonnadoatplaygrouptoday
paintingand
doyou
whoareyougoingtopaintapictureof
Johnand
goingtopaintmummieanddaddy
andAndy
areyou
areyougoingtodoapictureofJohnforJohn
orapictureofsomethingelseforJohn
andandCaroline
ohright
pictureofCarolineforJohn
whatdidyousay
Johnscomingroundtonight
andwhatdidyousaythatJohnyouddoapictureofJohn
thatsit
purpleeyeslongnoseandlongears
Ithinkhedbeveryflattered
IthinkJohnthinksratheralotofhimself
so
verychuffedthatthisistheimpressionhesmadeonathreeyear
Igoingtodoitagain
doyouwatchmytrickcalled
whatsyourtrick
watch
watch
wannawatch
wannawatch
wannawatchmummie
oh
thatwasnotproperly
oh
Inearlytippeditover
youdidnearlytipitover
notaclimbingframeisit
Imgoingtogoon
oh
whoosh
isthatit
crocodalc
itscalledcrocodalc
isit
whatis
oh
andwhatsitfallenoffthen
oh
bumpyourself
careful
thatlooksprecarious
letsplaywiththisnow
andunderthetunnel
wheeo
thatwillntgoontherewillit
oh
there
isntit
yeah
yeah
cantitgothroughthere
www
there
wheresanotheronego
theresablueonethere
there
comehere
wheressomemoregone
Idontknowwheretheotheronesare
Iturnedthecookeron
welldone
cookingmypretzel
itscookeditalready
isitachocolatecoveredone
yeah
itsgettingbrown
itsgettingwhiteabit
whiteabit
isit
abitwhite
thatsodd
haftagetmyovengloves
mhm
now
no
youcanmanagewithout
yes
no
no
youcanmanagewithout
no
well
hurryup
Gail
hurryup
Igotit
oh
shutthedoorthen
wherewasit
itwasinmybedroom
Patshouse
wasit
itscooked
oh
oh
youwouldntmakeaverygoodwaitress
thankyou
lovely
pretzel
super
oh
Ineedtablowitalittlebit
itsboilboilinghot
umthismummie
itsjustcooking
itsallready
right
Igoingtosingasong
inPingusbook
areyou
goonthen
offyougo
thissong
anyotherwords
oh
nextpage
oh
Pingusgettinguplate
theyvegonetosleepalready
Pingumummiesshoutinghim
andthePinguisgettingcold
whoops
droppedit
Pingusgettingschool
Pingusgettingschool
Pingumummiesaidputinthe
andtheisdoing
oh
missedabit
afterthedoctorcameoutitshecomeinagain
thenhecomedoutagain
andhegotonhis
oh
didhejustleavetherubbishout
whatdidthedoctorsay
haveyoufinishedyet
what
thepretzel
no
Imstillwaitingforittocooldown
andmummiesholdinghishisneedleinhishand
hes
andhesalwaysinthere
whatdidthedoctorsayhewasgoingtohave
anin
injection
Ididntsaythatbit
didntyou
Iwas
doyouthinkhelllikeinjections
hewasholdingabigneedleinhishands
underthebedandhegoneunderthebed
areyousingingPatacake
shallwetellCarolineWinniethewitchstory
Winniethewitchlivedina
inaminute
oh
whenitsfinished
right
Igoingtodoitagain
letsdoWinnietheWitch
Winniethewitchlivedina
inaminute
inaminute
purplehouse
no
whatdidshelivein
ablackhouse
ithadblack
Idontdo
carpets
stripyrug
no
whatdidithave
blackrug
Andy
no
oh
Andy
stopit
yourenotallowedtoplaywiththem
thatonesgotadogonit
doyourememberthatoneGail
youusetalikethatone
oh
ohyes
Idid
whoisit
gutterball
canweputiton
no
wecanthaveanymusicon
inaminute
uhhum
inabit
in
yeah
okay
inthatone
andthedogoneinaminute
gutterball
okay
Igoingtosingitagain
www
ititsfinished
andits
whenwewenttosee
whenwewenttoseethesepeopletheytookalltheirclothesoff
what
hedid
what
whenmummiewenttoseethisbandthatmantheretookallhis
no
itcanthavebeenthatman
whichonewasit
difficulttorecognizehimwithhisclotheson
oh
hesgotsomemoreout
oh
oh
oh
theresoneopen
Andy
no
oh
dear
youareawheezychaptoday
now
hesgoingtogetthecdout
no
heisnt
youcantgetthe
oh
heseatingit
heseatingyour
pretzel
pretzel
yeah
oh
doyouknowwhatthatoneis
no
cornershop
whatdocornershopdo
cornershops
itscooleddownnow
hasit
cooleddown
cooled
soithas
lovely
look
theyrecalledHonkey
Honkey
Honkey
funnynameisntit
andtheyrecalledgoodnessknows
cantseeanameonthere
Houseoflove
careful
wantseeinit
wantseeinit
openitthen
youdoit
youremeanttobehavingasleep
theyhaventgotnoclothesoneither
theyhavent
theyvegotbarebottomshaventthey
hey
www
oh
what
putthemallin
isthisstillaone
doggieonthetrack
hewasonatrackwasnthe
hopehedoesntgetrunover
letsputiton
letsputitonmummie
no
werenotallowedtoputiton
yes
no
yes
whenCarolinegoesyoucanhaveiton
no
or
now
heresthe
what
noAndy
no
no
letsgetthetunnel
ohno
yes
getthetunnelout
youvegotplentyofthingstoplaywithalready
getthem
wegetthetunnelout
canyougetthetunneloutCaroline
canyouget
weweregoingtotellCarolineWinniethewitchwerentwe
no
Itellyouwhat
ifyoutellCarolineWinniethewitchthenIllgetthetunnelout
no
doyousaythattoMrsCharatplaygroupwhensheasksyoutodo
dontthinkyoudodoyou
no
Winniethewitchlivesinagreenhouse
no
withpurplespots
no
whatdoessheliveinthen
blackhouse
andsheliveswithacatnamed
Wilbur
Wilbur
Wilburwas
ablackcat
ablackcat
withgreen
greeneyes
yes
butwhenWilbursatonthechairwithhiseyesopenWinniecould
seehim
butwhenhesatonthechairwithhiseyes
closed
closed
shecouldntseehimcouldshe
soshe
satonhim
shesatonhim
sowhatdidshedecidetodo
shesaidIvegotanidea
shewavedhermagicwandandsaid
abracadabra
abracadabra
andturnedWilburintoa
aredandsilvercat
redandsilvercat
withfour
purplelegs
butdidWilburlikebeingallthosecolors
no
not
youregonnagetdizzy
ohcrasho
theygotsomeforus
now
gone
somewhatforus
dontshutitonhim
Gail
whatdidyoujustdo
whatdoyousaytohim
Gail
whatdoyousay
dontlookatmelikethatthroughyourhair
well
youmightjustnotbeabletogotoplaygrouptodaythen
Caroline
getthrough
cantgetthrough
quick
www
doyouwantsomesweets
comeon
itwillntcomeout
oh
thereitis
onthere
no
oh
doyouwantasweetmummie
comeout
whatsthat
www
Ican
Ican
alrightthen
whoops
ohwow
isisnotanybodyintheway
wow
Icanhavea
Icandoit
canyouhelpme
uhhum
Icandoit
Icandoit
no
not
areyounotverygoodatmagictunnels
there
ohyes
whatdoyoumeannotverygoodatmagictunnels
Ivedoneit
inthere
whatinthere
ohright
Icanhelpyounow
Icanholdit
okay
oh
this
now
canyoucarryitforme
yeah
whatdowehaftadowithit
makeatunnelIthink
pardon
makeatunnelforfor
shallwestickthemtogether
okay
thiswhatwedo
yes
thisonesabitbiggerthanthatone
wherestheotheronethenplease
gosh
anotherone
no
Icandothisone
okay
Idoneit
welldone
comeinwithme
comeinwithme
uhhum
comein
likethat
Iwillgofirst
Imnot
IIcantcomein
Imtoobig
watch
youyoutry
no
Imgonnawatch
wow
dontwatch
dontdontwatch
youhaftagetthroughnow
no
Imgonnawatchyougetthrough
whataboutdolly
whataboutdolly
takedollythrough
no
thisthisisareallybighole
yes
Iknow
itsnotbigenoughforme
itis
no
yes
itis
no
yes
Ibetdollywillfitinit
okay
no
Icansee
not
wantyoutocomein
Icansee
nosweetheart
IcanseeBramwellBrownoverthere
doyouthinkhellgoinaswell
no
Iwantyoutocomein
no
Idontwannaplayinthere
yes
youwanna
yes
yes
yes
youwant
canyoucome
no
theresnotroomformeintherenow
doyouwantthisplace
whydontyoucooksomesomehotdogsfordolly
what
pardon
what
pardon
what
doyouwantthisspace
no
cookthosefordolly
no
theseareareyours
ohrightthen
okay
canyoucomeinthisbighole
yes
youcan
youcan
youcanfit
IcanbutIdontwanna
yes
youcan
Ican
butIdontwanna
yes
youwannafitthere
no
Idont
yes
cookdollysomethingforherlunch
whatsthat
shesgoingtostayonherself
isshe
yes
sheis
wow
ohdear
thattookalongtimetogetAndytosleep
oh
didCarolinemanagetosetthatupforyou
no
Gaildidit
youdidityourself
wannasitthere
sitonthis
sitonthere
well
no
itllcollapsewillntit
itsnotsolid
well
try
youcantrybutitllcollapse
onthisoneIthink
thisone
no
thatllbeverydangerous
look
itsallsaggy
itdcollapseandyoudgocrashingtothefloorwouldntyou
hm
oh
Iwantthelittleones
no
theyreallthesame
becausetheyreallsoftatthetop
theyrenothardlikethisarethey
oh
haveyougotallthefoodinthere
yes
canyouhave
youcanfitin
doyouthinkIcan
yes
youtry
Iseeyouattheotherend
hey
Iwillseeyouattheotherend
Immakingafuss
canyoufitin
myheadsticksouttheotherendlook
no
youhaftacomeinthisend
doI
no
oh
thethingscomeout
mhm
alwaysdoingthatisntit
canyoucomein
withme
right
itsateaparty
isit
mhm
canyouhavesometea
whosinvited
me
letssingHappybirthday
shallwe
whosebirthdaysnext
daddys
daddysisbeforeyoursisntit
haftasingminenow
dowe
whataboutdaddy
yeah
no
me
okay
whatsortofcakedoyouwant
umthatpinkone
areyou
andwhatareyougoingtohave
blackone
theblackone
wheresthereablackcake
doyouwantsomecheese
cheese
no
Idont
no
Idontlikecheese
yes
yes
youdo
no
Idont
Iveneverlikedcheese
oh
celery
Ilikecelery
itsallcrunchyisntit
thinkthetapecanhearuswhenwereinhere
saysomething
saysomethingGail
yeah
itcan
saycanyouhearme
canyouhearme
Iwasntwatchingactually
sayitagain
sayitagain
canyouhearme
yes
itcanhearyou
thatslucky
letssinghappybirthdaytoCaroline
dontknowwhen
dontknowwhenCarolinesbirthdayis
happy
askCarolinewhenherbirthdayis
whatwhenwasyourbirthday
agesaway
letssinghappybirthdaytoher
mustvemissedherbirthday
letsputthelightout
putthelightout
no
haftablowmycake
andyours
canyousingmummie
no
Ithinkyoucandoitonyourown
lovely
yousingit
yousingitwithme
okay
canyousingwithme
youllhaftacountmein
onetwothreego
whatdidyouusetacountonetwothreegofor
whenwewereonholiday
what
dive
diving
thatsright
canyoueatthemmum
youhadahotdoginonholidaydidntyou
doyouremember
what
dontkeepsayingwhat
hotdog
yeah
sausageinaroll
