Thomas
Thomas
what colors Thomas
what colors || Thomas
Thomas one
thats Thomass number || one
but || what color is he
blue
thats right
what color is Edward
Edward
Edward || is || what color Dominic
Edward two
Edwards || number || two
what || what || number || is James
James five
thats right
what numbers Gordon
Gordon four
oh
what || number || is that || one
what numbers || that || one
that one
who || is it
who || is it
who || is it
come down here
whos || that
that || Edward
and || what number || is he
what number
what darling
six
no
Percys || number || six
Daddy was telling you last night || and youve forgotten them all
mhm
mhm
oh
knocked doggie over
knocked doggie over
Ill put him back on the chair
that wasnt very nice
put || doggie || back
no
why not
Mummy || back
Mummy || put him || back
alright then
get off
pardon
get off
get off || what
please || Daddy
excuse me
please || who
please || Mummy
thank || you
whoops
be careful
sit || chair
youre gonna || sit in your || chair
doggie || chair
yeah
but dog || was || in || chair
whoops
Dominic
are || you drunk
drunk
I || drunk
I thought so
whats this Ive got
Ive got
have || I || got somebodys foot
no
yes
I || have
whats this || then
youre screaming like a girl
oh
oh
bus
thats || your || bus
yes
oh
Dominic
careful
I bridge
I make || bridge
you || make bridge
make bridge || over || here || then
mhm
come || and || make || the || bridge || over here
Ive got || your bus
bridge || here
bring || your bricks
oh
thats || one way of bringing them
thank || you
I need some more bricks || Dominic || Dominic
thats || one way of bringing them
did || you || put || your bricks || on || a shelf
brick || shelf
you || put || put || them || on a shelf
oh
oh
is || that || your || bridge
that || your || bridge
mhm
its || a different kind || of || bridge to || the || one || I thought || you were going
thats not || a || bridge
that || bridge
it isnt
bridge
this || is || a || bridge
there || you go
its || a || bridge now
oh
we could use || this
use || this
and take || that away
thats || a || bridge
I want || bridge
its || not || a || bridge if || its || got || a brick || in || the || way
there
its || a || bridge now
thats || a || bridge
oh dear
fall || over
yes
nearly
Mummy straighten || it
there
thats better
bridge
oh
oh
bridge
yes
thats || your || bridge now
are we gonna || put some cars through || your || bridge
mhm
car || bridge
mhm
cars
oh dear
Mummys nearly || knocked || it || over
shall || I knock || it || over
no
no
shall || I straighten || it || then
straighten || it || then
whoops
thats better
car || bridge
car go under || your || bridge
shall || we || put || your red || car
mhm
under || the || bridge
red || car
thats || on top || of || the || bridge
its going to fall
not || fall || now
no
oh || no
no
okay
bridge || on
oh dear
not || oh dear
yes
oh dear
Mummys been kept up late
kept up late
mhm
been out gallivanting every single night
not || oh dear
yes || oh dear
youve broken || your || bridge
not broken || bridge
it || is
well
thats || not || a || bridge now
not || bridge now
I know || its || not
I just said || that
parrot
parrot
bus
bus
yes
bus || in
bus
bus
Daddy went || there || on Sunday didnt || he
Blackpool
Blackpool
brought || you || back || a Pooh Bear balloon
balloon
mhm
what || you building
building || bridge
but bridges dont look like || that || Dominic
bridges look like || this
like || this
bridge || like || this
Ill || make || you another || bridge
mhm
another || bridge
there || you go
what || you doing
yeah
thats || a || a thicker || bridge
should last longer
a || bridge
thats right
for || your || bus
car || bridge
mhm
oh dear
oh
that || was || your
no
that was || your fault
it || was || your fault
no
not || fault
it || was || your fault
you || knocked || it || off
knocked || off
yeah
yeah
thats right
thats || the || right || way
youre || going to knock || it || off again
knock || off again
thats || gonna || fall
no
yes
no
oh
we || are noisy arent || we
dont hafta shout
I can hear || you
not || not fall down
alright || then
it willnt || now because || youve || put them || on || the floor
floor
Gordon
Gordon
ah
Gordon
Gordon || bridge
Gordon
Gordon || Gordon || bridge
not fall down
it will do
because youll || knock || it over
want me || to || get out || the way
get out || way
excuse me || then
out || way
not fall down
Gordon
Gordon
what about
thats || Gordon truck
Gordon || what
Gordon truck
track
Gordon truck
is || that || what || youre saying
saying track
Gordon || on || bridge
Gordons || not || on || the || bridge || Dominic
mhm
oh
on || bridge
more || bridge
more || bridge
excuse me
want || more || bridge
oy oy
want more || bridge
oy oy
if || you || want || a || bridge || you hafta say || please
please Mummy
mhm
mhm
there
there
Gordon || bridge
Gordon || under || the || bridge
James || bridge
yes
I || James || bridge
James || bridge
oh || yeah
James
I didnt realize || he || was upstairs
Thomas
Thomas
where Henry
I || dont know where Henry || is
oh
hes || here
Henry
Henry
Henry
Henry || bridge
Henry || under || the || bridge
James || bridge
James || under || the || bridge
Thomas || bridge
Thomas || under || the || bridge
oh
right
theyre all || going || under the || bridge
whatre || you || going to do || now
Gordon || James || bridge
mhm
Gordon || on || bridge
Gordons || not || on || the || bridge
hes || there
there
Gordon || on || the || bridge || is || like || that
no
no
not || on || bridge
oh
alright then
are || we || going to play with something else || like || your red car
mhm
there
or || your silver || car
silver || car
not
yeah
not || what
silver || car
thats || your yellow || car
thats || your silver || car
bridge
on || bridge
silver car || on || bridge
mhm
red || car || on || bridge
silver car
no
not || silver
what color is || that
police || car
what color
red || car
no
Michaels || car
Michael Michael wishes || he had || a || car || like || that
yes
its white || car
that orange || car
thats || thats || silver car
thats || the same as || that || but || thats ones white
ones || silver
thank || you
if || you can convert || that || to || the real thing Id be very grateful
is || that for || me
thank || you
can || I || put || it || on my leg
not leg
well
why || not
whatre || you || going to get || now
that
are || you going to || put || the bike || in || it
oh || oh
that
Ill move
Ill move || shall || I
Ill move
right
there || you go
oh
thank || you
oh
my foot
dont think || it goes || on || there
what
that || car
yellow || car
thats right
www
that yellow || car
thats right
three || yellow || car
how many || yellow cars
bridge over
definitely || bridge over
Dominic || knocked || it over
car || over
car || over
which || car || over
do || you want || one
do || I || want || one
mhm
no
I can pinch || one from || here
I pinched || your pink || car
oh
more
and || more || please
more || what
why
want more || please
why
want more please
so || you can || knock || it over
knock || over
well
thats || what || you did with || the last || one
oh
more please
alright then
not fall down
mhm
bridge
there
there
there
more || bridge
you || dont need any || more || bridge
youve || got || a nice || bridge just || there
that
more || bridge || please
whats || that || youve || got
yellow || car
no
what would
Im || not making || you another || bridge
I || want || bridge
you can || make || it yourself
oh
bridge
no
no
Im || not building || it
you hafta build || it
oh
bridge
no
no
you || make || it
over
over
car
oh dear
bridge
oh dear
oh dear
bridge
mhm
shall || we || put || the || bricks away
no
well
youve just || knocked || over || your || bridge so || you dont || want || it || do || you
knock || over
bridge
more || bridge
excuse me
bridge
excuse me
bridge
bridge
no
excuse me
do || you || want
bridge
do || you want || a smack
no
well
behave
away
I mean || it
go || away
you will || get || a smack
go away
whats || that
you know || what || it || is
what || is it
yellow || car
thats right
if || you want || the precise thing || its || a Citroen two cv
fall || over
fall || over
whats fallen || over
that || fall || over
no
it didnt || fall || over
Dominic pushed || it over
didnt he
oh
more
more please
you build || the || bridge || Dominic
you || knocked || it over
you know || what || to || do
see
Im || not building || a || bridge if || youre gonna || knock || it
more || bridge
oh
bridge
mhm
excuse me
that poo poo
no
that was gas gas || dear
not
www
that blue
blue || bricks
blue brick
yes
no
bridge
Im || not || going to touch || your || bridge
Im || going to play with || your roller
oh
James
pardon
James
this isnt || James
this || is || a roller
roller || James
you wanna || roller || James
oh
oh || no
why || are || you shouting
Im || not miles || away
Im || just || here
just || here
just here
mhm
ouch
that was Mummys foot
ouch
ouch
foot
mhm
roller
I || dont || want || it || now
dont || want || it
oh
dont || want || it
Dominic
dont give || it || to || your sister
shall || I take || it || back
shall || I take || it || back || to || the shop
no
well
dont give || it || to || your sister || please
you know || if || you hit || your sister || with || that train || I will smack || you
no
and youll be || going to bed
no
yes
no
you have been told
more than once
that blue brick
thats || not || blue
what color is it
that blue brick
no
it isnt
what || what color is it
its || the same || color
yellow || bricks
no
give || me || a || yellow || brick
give || Mummy || a || yellow || brick
that || yellow brick
give || Mummy || a || yellow brick || please
give || give Mummy || a yellow brick
well
why did || you call || that || yellow
what colors || that
yellow
no
it isnt
no
it isnt
what colors || this || then
that || yellow
yellow
alright then
so || this || is || yellow || then || is it
can || I keep || this || one || then
this || not || yellow
what color is it || then
yellow
I || give up
yellow
this || is green
thats green
you know || its green
that
what colors || this || then
blue
thank || you
what colors || this
that orange
orange
what colors || that || then
that orange
that blue
no
it isnt
its green
that || red
thats || red
oh
you remember || red || then
what colors || that
what colors || this
that || Thomas || blue
Thomas || blue
whats this || then
what color is it
oh
alright then
Ill || take || it || away || then
you || dont || want || it
because || you cant remember || what color
oh
Gordon
its || not || Gordon
thats || Gordon
Edward
whos || this
Edward
what color is he
five
what color is he
no
its || not five
its three
three
three
what color is it
sit || down || Mummy
Dominic
Mummy || is sitting || down
I cant || sit || down any || more than || I am doing already
that || Thomas
yes
I know
and || Gordon
I know
get off
excuse me
get || what
get off
get off || what
please || Mummy
were || going to || hafta teach || you some manners young man
Gordon
that || red
yes
Thomas
Duck
www
Thomas
bridge
Thomas || on || bricks
Thomas || on || what || Dominic
Thomas || bricks
on || bricks
mhm
youre running || out || of || bricks || Dominic
no
yes
out || bricks
chooo
oh dear
oh
away || Mummy
go away
Ill || Ill remember || that when || we || go || to || the shops || and || you want
Ill remember || that
shops
when || we || go || to || the shops || and || you ask || me for something || Im || gonna
because || you told || me || to || go away
Yolanda || shops
Yolanda shops
Yolandas at school
Yolanda school
shes at school
shes || a big girl
were all doing || it || now
oh dear
oh dear
oh dear || bridge
oh dear || bridge
you || be careful before || you || knock yourself || out
bridge
oh
bridge
any train || that comes || under my || bridge || I keep
thats mine || now
is || that coming || under my || bridge too
mhm
that means || I keep || it
um || excuse me
I || want || that train
no
yes
any
oh || no
any train || that comes || under my || bridge || I keep
oh || no
yes || yes
you knocked || over || my || bridge
that means || I keep these too as || well
oh
Mummys || bridge
Mummy || bridge || that || you knocked || over
whoops
oh || Mummy
thank || you
that || Dominic
well
I cant build || a || bridge || can || I
bridge
a || bridge
Im || not playing
bridge
Im || not playing
a || bridge
you build || your own || bridge
Im gonna || knock || it over
no
a || bridge
you knocked mine || over
mine || over
you knocked || my || bridge over
no
yes
you did
I saw || you
I see || you
I saw || you
I see || you
oh dear
I see || see see
see
you knocked || over || my || bridge
thats || it
Im || not playing || now
more || bridge || please
no
more
no
you can || build || one yourself
youre quite capable
no
thank || you
that yours
that yours
that yours
can || I have || your || green || train || please
thats || not || a || train || is it
can || I have || your green train
well
how come || you know which || one || it || is || and || you willnt say || the || right
a || bridge
other || bridge
thats || not || a || bridge || is it
that || bridge
that || bridge
no
it isnt
that || bridge
oh dear
fall down
definitely || fall down
that yours
this || is || my || bridge || and || youre || not having || it
if || you || knock || it || off
that yours
I know || its || mine
that yours
I know
that yours
Mummy
I know
I know
no
no
thats || it || now
thats || it || now
thats || it now
no
there
no || thank || you
you || see
www
oh
Gordon
train
no || no
no
no || Dominic
no || Dominic
come || back || here || please
Dominic
you disobey || you go || to bed
and when || Daddy comes home hell || smack || you
no
yes
no
well
you hafta || be good boy || then
that || that || Dominic
that || Dominic
whats Dominics
theyre all Dominics
Mummys || playing || with Dominics || bricks
Dominic
get || me || that || green || brick || please
that || Dominics
and || the || blue || one
put || it || on || the || blue pile
thank || you
that yours
weve definitely lost || some || of || your bricks havent || we
no
yes
we || have
oh
oh
all || fall || over
yes
with || a little help from || Dominic
oh
Gordon
Gordon || bridge
Gordon
I found || Gordon
what about || Gordon
found || Gordon
I found || Gordon
I cant understand || what || youre saying
bridge
gone || bridge
bridge
that || Dominic
theyre all Dominics
these || are || Dominics || bricks
crash
crash
no
crash
crash
squeaky
crash
crash
www
crash
here || you || are
no
thank || you
bridge
make bridge
you make bridge
Mummy || bridge
Mummy || not || make bridge
oh
Dominic || make bridge so || Mummy || can || knock || it over
mhm
mhm
go || on || then
make || me || a || bridge
make bridge
mhm
I || want || a big || one
big || one
Mummy || big || one
I want || a big || bridge || Dominic || please
no
you make || it || for || Mummy
for || Mummy
I || make || Mummy
not || over
not || over
no
youre gonna || make || me || a || bridge
go || on || then
horse || over
go || on || then
make || me || a || bridge
come || on
quickly
Im getting impatient
I wanna || knock || it over
that was || my job
Im fed || up || with these || bricks || now
no
no
you play with || them
Im || not playing || with them
I || bridge
you play with them
mhm
I wanna || play with something else
something else
Mummy || bridge
Im || going to play with || this
I || play || this
I || play || this
you never || play with || this
when || you || got || it for Christmas || you never played || with || it
and || now || Ive taken || it || you wanna || play with || it
should || have saved || it for || your sister
what || else || do || we need
oh
get off
off
get off
off
its || got || to || go || on
go || on
you || see
Mummys || gonna || build || it totally wrong || but still
oh
it doesnt matter
no
thats part || of || the || train
youve got || to || have || a || train || that looks || like || a train || Dominic || for || a
oh
fix || it
fix || what
you want || me || to fix || this || to || this
oh
there || you go
oh
fix || it
um || that || to || that
there
now
Dominic || Dominic
a train should || have || a driver || and || thats || what || that || is
no
you dont || like trains || to look like trains || then
I || fix || it
alright then
you || do || what || you want
I fix || it
how || do || you want || it fixing
oh sorry
I didnt || see pop
there
oh
okay
fair enough
www
these || are passengers
so || we need || a driver
can || we || have || the driver
mhm
on || the front || of || the || train
no || no || no
so || you wanna || be || one || of || these || train drivers || that || sit || on || the side || and
www
no
no
okay
well || put || it back || in || the box
www
shall || we || put || this || in || there || then
mhm
mhm
oh
thats || alright then || but || we || cant || have || a driver
fair enough
whats || that || youre bringing
are || you bringing || the other box
bringing
oh
Mummy
Mummy
there
well || put || it || there
yeah
right
whatre || you going to || get
thats || the || red || car || isnt || it
red || car
oh
shes || got || all animals || in || there || Dominic
www
oh || no
okay
there
is || that better
mhm
right
whatre || we || going to play with || then
hm
youve got || the || train
got || the || car || on || the side
squeaky || car
no
no
why || not
www
that chips
chips
yeah
I have chips
yes
we had || some yesterday || because || it was Tuesday
Tuesday
mhm
Tuesday
because Tuesday || we || have chips || dont || we
mhm
mhm
Mummy goes || to fetch || it
a || Daddy fetch || it
Mummy fetch || the || chips || didnt she
we || all had || chips
because || we always || have chips || on || a || Tuesday
Yolanda || chips
Yolanda || was
I || dont || know if || Yolanda had || chips
because || Yolanda || was at school || so || I didnt || see her
Yolanda || chips
that panda
Nana
oh panda panda
panda
sorry
yes
panda
not listening am || I
panda
that wasnt very nice
not listening
I wasnt listening
youre || right
Im ever || so sorry
chooo
shall || we || put || the || chips || back
not || back
out
out
you want || the chips || out
out
oh dear
want || some help
there
out
out
out
out
thats
whats || that
whats || that
cheese
thats
cheese
mm
very nice
nice
I dont || like cheese
not unless || its cooked || in
couldnt eat || it || like || that
not cooked
you || like || it || like || that
Daddy likes || it || like || that too
mm
mhm
mm
whats || that
that looks || like || a pineapple || Dominic
you
like eat
you || you || like pineapple actually
Ive given || you pineapple || in || the past
thats grapes
more grapes
yes
theres || some || in || the fridge
fridge
mhm
shut
why
have || bridge
bridge
no
no
youre || not building || a || bridge
no
no
no
no
a || bridge
no
bridge
no
you || do || and || you will || get || a smack
because || thats || not || nice
you play with || the train or || the toys || here
mhm
www
tower
what darling
James
whos || this || going to || be called || then
Dominic
is || that || gonna || be called || Dominic || that train
mhm
mhm
chooo
no
no
the cars trying || to || get || your || train
oh
Ive got || to || put || the monkey || in || with || the || car || driver
alright then
if || I can fit him || in
there || we || go
oh dear
hes || had || a || crash
crash || train
crash
crash || train
oh dear
no
no
no
why || not
train
bring || that train || back
no
no
alright then
oh
fix || it
fix || it || what
fix || it
oh
fix || it
fix || it || what
fix || fix || it
fix || it || what || Dominic
oh
fix || it
Im || not fixing || it until || you say || that magic word
oh
fix || it
fix || it || what || Dominic
oh || fix || it
no
fix || it || what || Dominic
oh || fix || it
fix || it || please || you mean
please || Mummy
www
please || Mummy
thats better
Mummy || will || fix || it now sweetheart
there || you go
Mummy
oh || Dominic
stop screaming
youre waking || your sister || up
www
just || a little girl arent || you
no
crash
that || on
oh
crash into || Dominics bottom
no
yes
no
stop screaming
you can || be really mardy || when || you wanna || be
cant || you
eh
Dominics || train
Dominics || train
Dominics || train
0has || Mummy || got || to get || a train || and call || it || Dominic || then
mhm
oh || right
okay
crash
Dominics || train should || have || a driver
crash
www
chooo
whoops
chooo || train
oh || crash
chooo
there || we || go
um || are || youre || not coming || under my || bridge || are || you
mhm
I want some money || please
no
yes
money
before || you can || come || under my || bridge
I want some money
money || please
money
money
have || you || got || any || money || please
no
oh
well
you cant || come || under my || bridge || then
got || money
youre || not || gonna try || and fob || me || off || with || some baked
that
theyre baked beans
no
dont pull everything || off
www
whats || that
whats || that
thats hotdog sausages
sausages
sausage
and || thats dog food
dog food
mhm
what else || is || in || there
food
thats baked beans || and beef burgers
say beef burgers
beef burgers
whats || that || one
that
whats || that || one
you know || that one
that soup
thats right
that || is soup
soup
that soup
messy
not messy
and || that || is juice
could || be orangejuice
could || be apple juice
oh
oh
fix || it || Mummy
fix || it || Mummy || what
please || Mummy
yeah
you never forget || when || you really || want || something || do || you
www
lorry
lorry
you cant || put || your || the || train || in || the lorry
oh goodness
oh goodness
yes
oh
fix || it || please
oh || no || Dominic
Im || not fixing || it
you can || fix
that || is || one || of || the easiest things || for || you || to || fix || Dominic
you can || do || that quite easily
www
please || Mummy
bottle
www
oh
stuck
not stuck
you hafta move || your || foot
will || you || put || the baked beans tin || on || the || train
bean
baked beans
baked beans
mhm
not real
not real
no
thats || it
more || beans
you want some || more beans
you show || me || the || beans || then
theres || some || more beans
that || beans
that || thats right
you || put them || on || the || train as || well
mhm
oh
chooo
have || we || got any space || for || any catfood
mhm
shall || we || put || the catfood || on || there
mhm
catfood || there
tin
tin
catfood
alright then
a tin || of || baked beans || and || catfood
mhm
mhm
not || this
not || that
put || it || in || there || then
no
put || it || in || here
have || we || got space || for || a driver
no
funny || that
alright then
Ill || put || the driver || in || the || car
driver
www
not || this
what
not || this
not || that
put || that || in || there || then || please
oh
oh
bridge
go || on || bridge
alright then
theres || your || bridge
trainset
that trainset
thats right
thats || a train
vroomo
trainset
train track
car crashed into || the train
crash
chooo
oh
www
Ive got || to get || this || one || Dominic
alright
no
no
alright || Dominic
Ill || get || you later
that
that
www
I thought || you were || going || under my || bridge
my || bridge
my
I built || it
its || my || bridge
over
you taking || my || bridge apart
oh
whoops
down
oh
okay
down
come || on trainset
come || on || then || trainset
wheres || the || trainset || going
trainset
stuck
has || it stuck
mhm
why has || it stuck
not
not stuck
oh
not stuck
that lemonade
lemonade
yes
not || very nice lemonade
lemonade
www
no
thank || you
no
thank || you
when || I run || out || of || something || to drink || Ill drink || it
mhm
mhm
nice
mhm
no accounting || for taste
lemonade
that drink
lemonade
is || that || your drink
that drink
well
you can fetch || it
there || you go
nice
messy
messy
thats nothing new
youre always || messy
chooo
trainset
are || you || gonna bring || the tins || over || to || Mummy
Mummy needs || the tins
no
please
no
theres || no needta || be || so nasty
my || trainset
oh
alright then
Im || not bothered
my || trainset
Im || not bothered
www
dont bother || bringing
can || I have || the tins || please
trainset
no
why || are || you shouting
no
my trainset
you only || hafta say || no
my trainset
my trainset
what about || the || trainset
out
oh || no || no || no
youve got || that train
play with || that train
you can || get || it || out later
what || is it
fluff
fluff
floor
yes
its || on || the floor || now
thank || you
floor || now
mhm
oh dear
chooo
whats || the matter
is it too tidy || in || here
hey
whats || that one
what || that one
this || one || is dog food
catfood
youve || put || back || the catfood || have || you
that || this
whats || that one
that one lid
what || is it
lid
that || not
no
what || is it
baked beans || isnt || it
lid || beans
okay
whats || that
tins
tins
whats || that
tins
tins || dont drive || cars
car
tins
tins || dont drive cars || Dominic
trainset
little || car
blue || car
blue || car
trainset
car
trainset
car
trainset
car
what || do || you mean
trainset
car
trainset || out
no
youre || not getting || your || trainset || out
no
no
you can || have || it || out later || when || youve || put || some || of || your things || away
away
chooo
smoke
wheres || the smoke
that smoke
that comes from || there doesnt || it
yes
ask || Daddy
no
Daddy said || that || it was || all gone
Daddy gone
Daddy said smoke || all gone
ask || Daddy
no
Daddy said smoke || all gone || didnt he || when || you asked him
Daddy
ask open
open
Daddy
Daddy said smoke all gone
ask || Daddy
youre || not listening
alright then
ask Daddy
hell hell tell || you || the same as || Ive been saying
ask Daddy || back
Daddy || back
much later today
because hes || gone || to Birmingham
ask Daddy
ask Daddy || for || what || Dominic
please || Daddy
no
ask Daddy || for || what || Dominic
oh
wanna || take || them || off
they || off
off
oh
there || you go
off || now
oh
oh
there || you go
so || the driver || is at || the || back || of || the train
back || train
oh || right
do || you wanna || move || him forward
we || put him || there
no
and || we || can || put || that one || on || there
like || that
that || there
can || we put him || there || then
that || there
oh
no || no
Im || going to get || this
no
careful || Dominic
because youll itll catch || and probably rip further || down
Mummy || do || it || because youll || just || make || it worse
Mummy || do || it
Mummy || do || it
there
not || not hurt
no
see
didnt hurt || did || it
off
off
its || come || off || now
Dominic
Mummy || off
yes
put || it || floor
no
put || it floor
no
www
no
no
no
www
oh pocket
oh
pocket
no
pocket
no
you havent || got any pockets
Dominic || not pockets
no
not || on those trousers
no
chooo
trainset || going
trainset || going into bag
mhm
oh
more mess
oh goodness
bag shut
bag shut
come || on || trainset
oh
turn || it round
turn round
turn || it round
not round
www
your sister waking || up
sister wake
oh
here || we || go
oh
www
thats || it
are || you || gonna || fix || it
off
Mummy || fix || it
Mummy doesnt || hafta || fix || it
Dominic || can || fix || it
should || be able || to by || now
whats || the matter
hm
you || fix || it
www
trainset
youre looking || for something arent || you
hm
looking || for something
tins
pardon
tins
yes
that || tin || tins
in || in || the lorry
yes
mhm
is it || nice
mhm
www
that || fix || it
www
no
www
you || should || be able || to || fix || that one || Dominic
youve done || it loads || of times
youre || not doing || it || right || Dominic
thats || it
oh
there
there || you go
tins
lorry
tins || in || the lorry
mhm
got || to find || the door || to || that || lorry
door || lorry
yeah
the doors somewhere || in || your room
well || hafta look || for || it
look || for || it
yes
well || hafta look || for || the door willnt || we
mhm
mhm
ask Daddy
no
we willnt || hafta || ask Daddy
Im sure || its || in || here somewhere
well || look || for
ask || Mummy
alright then
ask || Mummy
I dont || know
is || there || some
I dont know
is it
www
crash
crash
broken
broken
broken || lorry
oh dear
oh
fix
oh || stuck
youre || stuck
yes
stuck
thats better || isnt || it
were || you looking || for anything || in particular
oh
bridge
youre looking || for || the || bridge
dinner
dinner
that dinner
is it
what || is it
lorry
door
that || is sweetcorn
sweetcorn
mhm
its || got || a Green Giant || on || the side || of || the || tin
green
Giant
or || to || make || it easier || a || green man
can || you see || the || green man
that || green man
thats right
green man
there
green man || there
mhm
oh
oh
fix || it
you can || fix || it
you took || it || off
oh
tins || out
mhm
tins || out
everythings || out || Dominic
should || put || some || of || the things || away
no
no
I know
its || your favorite word
no
have || the train
the train
you wanna || put || it || in || the train
well
take || one || of || your || tins || out || then || Dominic
then || put || it || in || the train
thats || it
thats || it
take || the || man || out || of || the train
chooo
two grapes
two grapes
that || two grapes
mhm
two grapes
yes
mm
mm
we || know || you || like || grapes || Dominic
like grapes
I know || you || do
like || like grapes
where || did || you || have || grapes
you || had || some || grapes || at Nanas || didnt || you yesterday
mhm
yesterday
Yolanda
yeah
oh
you had || them || with || some || Yolanda || didnt || you || on Sunday
Sunday
yeah
Yolanda
yes
oh
Yolanda
Yolanda
yes
oh
Yolanda
Yolanda
oh
Yolanda
what about || Yolanda
oh
Yolanda
shes || your cousin || isnt she
cousin
whats || that
a hotdog
hotdog
yeah
doesnt mean || it goes woofo
does || go woofo
it doesnt || go woofo
no
like || that
you || like || that
mhm
mhm
good
nice
that || that || that
dont know
what || is it
banana
no
its || its
