what darling
want my cars out
you want your cars out
yeah
not this
you dont || want that
no
oh
what have I got to get || your cars out then
yeah
I think Carolines || got her bottom on it
and || cars are in there
Caroline
cars
Caroline || cars
okay
what elsere || you after
cars
oh
here we go
oh
www
right
are || you keeping this || out as well
mhm
okay
I see
police car
thats a police car
yes
lorry
lorry
two
two
what elsere || you getting || out
what colors || that
um orange
were || getting confused with our || colors arent || we
www
www
that
www
oh || got
lorry || got || cars
what
lorry || got || cars
lorrys || got the || cars has it
mhm
oh right
oh
oh
what colors || this then
um digger
no
what color
orange
thank || you
so why did || you say
what colors this
red
green
green
because || I cant understand why youve started changing || your || colors
oh
you just knocked Percy off the line
oh
putting him back
can || I have another one
oh dear
digger
digger
whos || this
that Edward
hes || got the trucks hasnt he
Edward
sorry
Edward
you were playing with || the other train
I didnt think youd mind if || I played || with || Edward
no
Mummy play || Edward
oh thank || you
your majesty
whoosho
can || I have || this
yes || that
can || I have || this train
oh
Daddys done || it all posh for || you hasnt he
mhm
mhm
ow
what
here trainset
a truck
how many trucks || have || you || got
um || got || trucks
youve || got || two || trucks havent || you
mhm
I || got two trucks
shall || I stand up || the trees
whoops
fall down
fall down didnt || it
Ive || got Percy
whee
I || I || want move
you want || what to move Dominic
that || Edward
yes
I know its || Edward
that little || Edward
yes
thats little || Edward
wheres big || Edward
here
here
oh dear
wheres || this lovely dolly
on track
on || the track
fall
oh
Mummy
Mum
Mummys || got || your puzzle
mhm
I
is || that all youre || getting || out
arent || you getting out any more || cars
no
eh
Caroline get || cars out
did she
mhm
oh
that
oh
cars
look
cars
that || cars too big
that || car too big
yes
police car || on track
very good || car on track
no
look
whats || that
Caroline fix || it
yeah
oh || no
not fix || it
oh || no
Dominic
it doesnt belong together
what elsere || you looking for
police car on trailer
I || want trailer
I dont know || what youre saying
trailer
thats a || trailer isnt || it
trailer
doesnt fit || with || that || lorry
whoops
um
stuck
thats a dumper truck
diggers
thats
no
thats a truck || Dominic
this || digger
wheres || the || digger
here
be careful
just there
just there
right
digger moves
yes
digger moves
truck || hasnt
does || it go up and || down
yes
up and down
yeah
it picks || up stones || doesnt || it
on track
on track
okay
what else does || it do
does || it help make houses like || the ones across || the road
mhm
mhm
theres lots across || the road isnt || there
mhm
mhm
and || it takes away || all || the stones doesnt || it
oh
its more || stones
collecting || more stones is || it
oh
and || you like playing with || stones || dont || you
mhm
mhm
play Gordon || truck
Gordon
what about || Gordon
Gordon outside || think
oh
you remembered || then
oh
that || just goes || to show
yes
he || is outside
no
hes || you buried him in || the || stones
no
yes
think upstairs
it || wheres || Gordon || then
you just told me where || he was || and || then now || you tell me || he is
he is outside actually
no
he is
um
oh
whats || this
digger
whatre || you looking for
look || for || Gordon
but Gordons || outside
you took || him || outside
no
yes
you || did
we || didnt fetch || him in
honestly
Gordon || is outside
you took him || outside yesterday when Daddy was || outside
mhm
and || you buried || him in || in || the stones || with || your || digger
no
no
what
you dont believe || me
alright || then
Gordon
why do || you want || Gordon
youve || got Percy
youve || got || Edward
youve || got || big || Edward
I think || youve even || got James somewhere
whats || the matter
eh
whats || the matter
um
what || Dominic
I dont || think || you || have trees || on || the || track || Dominic
Gordon
that || that little || Edward
yes
I know || it || is
chooo
oh
what || Dominic
oh
mhm
your trains upside || down || in || the middle
I think || you hafta put || him || the other way round
chooo
thats better
crash
he crashed into || Percy || didnt || he
trains
shall || I take || Edward off
no || no
well
we || all || know || that || you || know || what || no || is
no || that || off
whos || that
why cant || I take || Edward off
whos || that off
can || I take || this one || off
no
but || you took him || off
Im || just helping || him || on his way
whoops
oh
you did || it
dont get stroppy || with || him
oh
fix || it
pardon
oh
fix || it
www
oh
push
oh
push
what || you doing
pushing away
what about || the other train
its || in || the way
oh
push
you || push || it || out || the way
whats || that
thats || the wl
are || you gonna put || it back
down || there
no
it was || in || the || right place
whoops
that
you youre determined || that || that one should go || in there
alright || then
orange
what letters || that
Dominic
orange
ol || for || orange
can || I have || a truck
no
please
yes
I play || truck
youre playing with || the || truck
oh right
can || I play || with || big || Edward || then
no
what do || you mean || no
big || Edward
can || I play || with || big || Edward please
thank || you
play floor
pardon
play floor
you want || me || to || play || with || it || on || the floor
yeah
can || I || just || play with || it || in || here
like || that
play floor
play floor
why
play floor
yeah
Ive || got to || play with || it || on || the || floor
I dont wanna || play with || it || on || the floor
oh
youre playing with || little || Edward
oh dear
a || big || Edward
oh
Mummy
Ill || play with || your green || car || then
shall || I play with your green || car
mhm
thank || you
no
what
the || big || car
you said || that || I could || play with your green || car
not || on track
oh sorry || your majesty
www
why || not
no
please
um || what
cars downstairs || I think
no
there isnt
theyre || all upstairs
yes
downstairs
whats downstairs
big || car || downstairs || think
yes
it || is || downstairs
Im || not going || to fetch || it though
youve || got lots of || cars || in || that bit
dont start pulling || that face
no
but || youve || got || all of them || in || that bag
I want fetch them
I dont hafta || fetch them because theyre over || there || Dominic
in || that bag
there || you || go
oh || no
oh || no
want || fix || it Mum
here we go
fix || it
your || you know || your Dad
Im going || to throttle || him
if || he ever buys || you any more things || that dismantle
yeah
you || fix || it
pass || it || here || then
lets see if || you || can || fix || it
fix || it || please
this one || doesnt really belong || with || this one || Dominic
lets see if || we || can || get || it
there || we go
I want || fix || this
alright || then
well || fix || this one too
but || it willnt stay because || it doesnt belong together
itll come || off again soon
come || off
car || and || trailer isnt || it
car || trailer
mhm
well
sort of || trailer
chooo
look
the || trailer || does || that
yes
chooo
train || go || chooo
cars || go brummo
brummo
this one || go brummo
brummo
yes
cars || go brummo
that || police car
that || is || a police car
dont open
does || it
lets || have || a || look
www
it || does
look
does open
that ones closed
yes
yes
that || one || is || too
and || does || this one
that one opens at || the back
mhm
that one close
yes
that ones closed
that one door
thats a door
yes
that one another door
mhm
that || door
yes
thats a door
youve closed || it now
shall || we close || the doors
no
why not
not yet
not yet
no doors
chooo
I want || um
whatre || you doing
oh
are || you gonna || your cars || in there
be careful
out
bike
yes
it || is
its || a motorbike || isnt || it
bike
whats || that
a van
what color || is || it
red || one
red || car
red || car
want fetch || it || Mummy
your memory || is very good || isnt || it
Im || not going to fetch || it
no
youve got loads || of || cars || in || that bag
www
that one || doesnt || go || with || that one
oh
doesnt || doesnt fit || that one || Dominic
lets see if || we || can find || the || one || it fits
oh
oh
is || it || that one
try || that one
no || no
no || no
alright then
this one
it willnt fit || that one || Dominic
try || this one
it might be || this one
thats || it
not || this one
not || that one
no
I dont || know where || that one || little || trailer || is
well find || it somewhere
cant find || it || trailer
I dont know where || it || is || Dominic
it could || be anywhere knowing || you
could be anywhere
we lost || it
its || well
it might be || in || your box || but || it might be lost
yes
my || lorry
chooo
can || I put || a || car on || the back || of || your || lorry
mhm
what
this one
that
look
red || truck
thats || the towtruck
yes
its || a || red || one || isnt || it
we saw || one yesterday || didnt || we
mhm
mhm
chooo
whats || that
is || it broken
no
no
not yet
not yet
yeah
you said || it
not yet
not broken
not broken
shall || we || put some || cars || in || your garage
in || this garage
what garage
in || this garage
what || well
you || put || it || in || the || garage || then
no || in || garage
mhm
whoops
there
Mummys || put pulled || your ladder apart
thats better
whats || that
that
near || your foot
car
no
the other || one
what || is || it
fireengine
fireengine
red fireengine
all fireengines || are usually || red
except || for || this one happens || to || be || orange after saying || that
there
put those || two together
are || you gonna || put || your cars || in || your || garage
www
hey
shall || I || put some || cars || in || your garage
put || this || green || one || in
that under || there
pardon
that under || there
want || fix || it please
fix || what
want || fix || it || this
fix || what
want fix || it || cars
fix || what || cars
want fix || this one
you come over || here || and show || me which || car
which || car
this one
this || car
what about || this one
this one
I didnt understand || a word || of || that
what || did || you
want || trailer
you want || a || trailer
mhm
thats || it
Ive || put || the || trailer || on || the || the right || car
belongs || on || that one
because || its || a firedepartment
want || on || this one
but || it doesnt belong || on || this one
this one || doesnt || have || a || trailer
it belongs || on || that one
oh
chooo
can || I have || your white || car
mhm
can || you bring || me || your white || car
its over || there
white || car
over || there
thats || it
thank || you
that || white ambulance
thats || the || white ambulance
this one || white ambulance
thats || right
theyre both || the same arent they
I || like my || ambulance
mhm
yes
youve been || in an || ambulance havent || you
have || you
yes
www
shall || we || put || the lift || down
mhm
there || you || go
whee
wheres || it gone
oh
here || it || is
oh
shall || we go || and || see || your cousin today
no
Yolanda
no
you dont wanna || see Yolanda
no
dont || you
no
are || you sure
play || cars
oh
alright then
because Yolandas || on holiday || this week
you || can || go || and see her later
mhm
mhm
you || can || play || in || the ballpark || for || a few minutes
play ballpark
mhm
Yolanda ballpark
yes
Yolanda has || got || a || ballpark
I like || ballpark
yes
but were || not buying || you || one
not buy || one
no
I dont || think || theyre worth || the money
oh || no
ambulance
ambulance || too big
yes
it || is too big
big
much || too big
oh
cars
cars
track
youre chuntering || to yourself again
you || do || that sometimes
track
track
pardon
little || Edward
little || Edward
thats || big Edward
thats || not || little Edward
big Edward
yes
I know || it is
what || you looking for
I || look || for || little Edward
little Edwards behind || Mummy
oh
oh
what || does || that mean
thats || where || you left
oh
there
there
oh
oh
well hafta teach || you excuse || me || please || I think
oh
please || Mummy
yes
I know || but
oh
well
you went || there
are || you trying || to tell || me || Im || in || the way
there
is || that better
cars
is || that better
cars || brummo
what || are || you talking || about
eh
Edward
Edward
what about || Edward
Edward || push
push || what
Edward push || what
youre || not talking || to || me now || are || you
cars
car || push
track
its || going under || the bridge
oh dear
www
look
cars
ears
what about || your ears
lets see if || youre || gonna tell any lies today
ow
what
what did || Mummy || do || to || you
Dominic
what did || Mummy do || to || you
push ear
I pushed ear
alright then
what did Mummy do || to || you
no
no
what did Mummy do || to || you
eh
whats || Mummy doing
push
push
eh
no
whats || Mummy doing
eh
whats || Mummy doing
whats Mummy doing
eh
whats Mummy doing
oh dear
crash
mhm
cars || are stuck || in || the || garage || Dominic
train
what || do || you want
want || the || train
its been left at home
honestly
its || not || there
Carolines toys
play Carolines toys
yes
theyre || Carolines toys || arent they
look for || Carolines toys
are || you gonna || put these || down || here
Mummy || put || them || in || the middle
oh
oh
there || we go
now
whatre || you || going || to || play with
I || see
okay
oh dear
thats || not
do || you hafta tip everything || out
train || train crash
I told || you
its || not || there
you hafta || play with something else today
bring || it another time
eh
bring || it another time
I wouldve thought youd || have || got fed || up || of trains by || now
oh dear
I think || its been left behind
sorry
whats || the matter
toys
thats || thats
yes
I know
but || the || trains || not || there || today
its been left behind
trains gone || out || on || a || little trip
whats || the matter
hello
train
youve got lots || of trains
that one
that one || train
dont || you wanna || play with anything else || for || a change
this || train
chooo
go || and build || a bridge or something
or || play with these
train bridge
want || train bridge
want || train bridge
you dont need || the || a || train || for || a bridge || Dominic
you || can || just build || a bridge
or || we || can build something else
oh
Dominic
can || you mind || out || the way || a minute || please
www
www
right
whatve || you || got || there
got || Edward
youve got || Edward || and || the || red || car
so || you dont wanna || play with these || then
shall we || put them away
no
no
not yet
not yet
oh
no
no
no
Im || just || looking || to || see || what || there || is
Edward
www
train
oh
whatre || you || playing with
Dominic
I play || toys
oh
youre playing with || the || toys
what || are || you making
I making || Edward house
youre making || a bridge || and || a house
train
train
youre still || looking for || something
making || a bridge || and || a house
oh right
train
what
what
you dont || look
well
we || can make || a bridge || cant || we
train
we || got || train
here
this || is || Edward || isnt || it
thats a || train
isnt || it
train
train
www
what
no
no
thats || Edward
you || cant || do || that || to || Edward
whats || the matter
train
yes
but || there || is || other things besides || trains || Dominic
theres || cars
theres bricks
theres || this doll
theres || the grapes
theres lots of || other things
out
dinner time
www
thats grapes || isnt || it || Dominic
mhm
mhm
you like grapes || dont || you
oh
train
train
pardon
www
I want
you want || what || Dominic
want
you want || what
I want
www
that || is || a || little monkey
thats a tin
thats a tin || that
its || got
what || is || it
I cant || see from || there
that
its || a tin || but || I cant || see || what || it should || have || in || it
oh
its tomato soup
yum
I like tomato soup
I know || you || do
you usually || get || it everywhere when || I give || it || you
this soup
in beaker
yes
you || can || put || it || in || your beaker || if || you want
are || you building || me || a tower
whoops
cant || fix || it
pardon
I cant || fix || it
you can || fix || it
youre || not trying
I cant || fix || it
youre || not trying
I cant || fix || it
youre || not trying
fix
just || take || it slowly
there
you || see
you can || fix || it
just || hafta || take || it slow
thats || all
there
that wasnt hard || was || it
oh
you
I cant || fix || it
you || put || the brick || the wrong
I cant || fix || it
you can
but || you || put || the brick || the wrong || way round
I cant || fix || it
you || you stop || that
turn || the brick round
thats || it
there
you hafta || push || it || down || a bit
no
okay
its || gonna || fall || over || in || a minute
right
right
what colors || that one || then
that one blue
thats || right
grrro
its || the wrong || way
there
thats better || isnt || it
Mummy will help || you
do || you want || me || to help
www
there
now || look
what || you || do || is || you just || do || it slowly
whoops
I cant || do || it || there
fix || it
I cant fix || it
there
cant fix || it
there
just take || it slowly
there
its stayed || on || hasnt || it
too big
no
its || not || too big
there
see
fix || slowly
slowly
oh || Dominic
come || on
its || your building
its || not very || um good
Dominic
come || on
stop being silly
youre overacting
youre overacting
theres || not tears
its || just
come || on
come || on
you can build || one || with || Mummy
you can || help || me
look
there
see
that ones || a bit || more solid
no
dont knock || it || over || because yours || didnt stay
yes
now || look || what || youve done
you should || just take || your || time
oy
I dont || want || it
bad tempered || arent || we
you dont wanna
alright then
toys
fair enough
train
yellow || one
what
want yellow || one
yellow || one || what
want yellow || one
theres || the || yellow || one
whatre || you going || to || do || with || it
no
oh
Ill || put || it || down || then
dont || want || it
want || a || yellow
the yellow || one
thats a || yellow || one
and || thats a yellow || one
shall || I || put || on
oh
youre || going to || put || a blue || one || on
what about || one || of those
next
whatre || you going to || put || on next
this one
no
put || it || there
put || it || there
thats || it
shall we || find || another blue || one
I cant
thats || why || it willnt
I told || you || not || to || put || it || there || because || I knew || it wasnt || gonna
just || put || that one || there || like || that
and || put some || in || the middle
cant
can
can || can
you can || do || it
youre || just || not trying
www
there
you || see
there
its || getting taller || and taller
its || going to || fall || Dominic
shall we || build || another || one
mhm
build another || one || on || the board
whoops
there
you || see
I told || you
no
I || did || tell || you || it was || going to fall || because || it looked || too tall
I || did tell || you
oh dear
youre || gonna || be || a bundle || of laughs || today || arent || you
I cant
you || cant || what
I cant || do || it bricks
you can || do || it
you just
that ones || a bit || too tall
thats || all
there
now
we make || another || one
one || of || these
0what || that || Mummy
that looks || like || a pineapple || Dominic
mhm
yes
youre always || trying || to eat || things || you || are
yeah
thats || not real
its || not real
anyway || you wouldnt eat || that bit
youd eat || that bit
because || that bits nice
mm
mm
www
that
its || a pineapple
I like pineapple
yes
you || do
Ive brought || you || some || pineapple rings before || and || youve eaten || them
you like || these as || well || dont || you
mhm
mhm
I like chips
mhm
I know
you like || this as || well
mhm
what || is || it
cheese
take || it || out
what || is || it
cheese
thats || right
mm
pineapple nice
is || it
good
pineapple nice
pineapple nice
thats || pineapple
mhm
mhm
I like || pineapple
do || you
good
oh
what
I cant || do || it
you || cant || do || it
I || did tell || you || not || to || put || any more || on || there || because || it would || fall
you hafta || make || another || one || here
no
not || with || the chips
mm
pardon
whats || the matter
are || you being silly
no
a banana
thats banana
not chips
no
not chips
chips || in || the basket
oh
oh
youre being silly || now
take || it || out
before || you choke
there
missed
oh
that catfood
this || is catfood
I like catfood
I dont || think || you || do
people will || think || were feeding || it || to || you
if || you say || things || like || that
that
what
that catfood
thats right
cats || have
whoops
cats || have || catfood
yes
whats || the matter
I like catfood
I dont think || you || do || Dominic
youve never eaten || catfood
unless || youre || trying || to tell || me || something || that || I dont know
eh
whats || that Mum
thats a doll
I like doll
you like doll || do || you
mhm
oh right
dont || want || it || doll
that || Mummy
thats an icedbun
I like icedbun
no
you dont
because || youve || not had an icedbun
that Mummys
no
its || not || Mummys at || all
Daddys
not Daddys either
that || Carolines
yes
are || you gonna || put || it back || in || the basket
no
www
are || you || trying || to eat || it
its || not real
I || not real
not real
train
what
train
I thought
what
train
train
there || isnt || a || train || Dominic
your || trains || are || here
train
train
what
here
I thought || you were playing with something
thats || the || doll
thats || the dolls hair
that || orange
whats || orange
thats a bun
its || for || your burger
burger
mhm
there
thats || for lettuce
I like lettuce
no
I dont think || you || do
when weve tried || to give || you salad || youve || not eaten || it
oh
oh
0what || that || Mummy
um celery || I think
mhm
I think so
no
no || what
thats || the burger || that goes || with || the bun
whats || that
bun
that should || be watermelon
I like watermelon
yes
but || its || not || the weather || for || the watermelon || to || be
I like watermelon || too
its burger
like || burger
your Daddy likes burgers
I like
I like
I think || this || is sposta || be || a pear
I like pear
yes
your Daddy eats pear || and || he sometimes gives || you some || doesnt || he
mhm
mhm
Mummy || eat pear
Mummys || dont
oh
youve woken || your sister || up
Im sorry || that || was || your brother
your brother
you can get || your own || back when || youre bigger
ah
ah
isnt || that || nice
is || that || your sister
eh
whats || that
eat egg
what || is || it
egg
egg
I like egg
um || well
I dont know whether || you do
want open || it
there || you || go
trains
open || it || trains
trains
here
well
why || do || you want || your trains
well
you just told || me || to || open
watch || it
you just told || me || to open || this
shall || I || put || the lid || back || on
no
no || no || no
no || no
whatve || you || got || in || that tub
this one
whats || in || the tub
whats || in || the tub || Dominic
hello
not talking || to || me || now
whats || in || the tub || Dominic
whats || that
horse
it || is
thats a brown horse
I like brown horse
do || you
your Dad || doesnt
Dad || doesnt
no
because || he || got kicked by || one so hes never liked || them since
like horse
Daddy || like horse
no
Daddy || doesnt || like horses || Dominic
www
on track
on track
yes
they || are || on || the || track
thats a cow || isnt || it
what
that || other cow
thats || another cow
yes
cow
mhm
two cows
mooo
Daddy || like cows
oh
I dont know whether || he || does
theyre || a bit || like horses
that || horse
thats a || horse
yes
pig
pig
Daddy || like pig
Daddy
Daddy || what pigs
www
thank || you
thank || you
thank || you
what elsem || I || gonna
empty || now
is || it empty
mhm
oh right
shall || I || put them || back || then
no
no || no
box
box
what || you || look
top
top
um || are || you sitting || on || it
www
oh
its || here
top || here
top
other || way
www
want || out
whats || out
out
its
oh
its empty
look
empty
top
oh sorry
yeah
top || now
oh
Mummys || not || with || it || is she
there || you || go
0what || that Mum
that || is food
I dont know || what sort
I like food
mhm
I know || you like food
you also || like sweets as well
I like sweets
mhm
and biscuits
and cake
I like cake
yes
I know
want || more cake
I know
you || thats || what || you said || to || Daddy
and || Daddy said || no
and || what did || you do
you come round || to || Mummy || and || you said || Daddy said || no
I || said || I know || I heard
Daddy
Daddy
push
push
oh
push
oh dear
on track
on track again
horse
horse
theres || one || horse
two
three
theres || one || over || there
four
four horses
over || there
that ones sitting || down
that || horse sit || down
yes
that one sit || down
that one sit || down
well
not
it should stand up
that one tired
is || it tired
mhm
oh
horse asleep
are || are || you tired
no
youre || do || you wanna || go || to bed
no
no
you dont || do || you
you dont || like bed || do || you
that bed
mhm
you dont || like bed
you || told || me || that || this morning || when || I asked || you
you said || no
cant fix || it
what
cant
its
no
its || not sposta || fix || it || Dominic
no
its sposta || be || like || that
0what || that || Mummy
its || a || horse
oh
stuck
oh
stuck
whats || stuck
its || not || stuck
its sposta || be || like || that
oh
stuck
what
stuck
horse
what about || it
its || not || stuck
oh
stuck
its || a || horse
how || can || it || be || stuck
no
dont give || it || to || your sister || to eat
dont || want || it
you dont || want || it
well
put || it back || in || the tub || then
put || it back || in || the tub
tired
whos
tired
are || you tired
no
no
cant
I cant
I cant
you dont || what
are || you going to || put them || all || back
yeah
no || back
alright
I || was only asking || if || you || put these away
oh dear
stop || it
else Ill || take || Edward || and || put || him outside || with || Gordon
what || was || that || for
youre being silly || now
that one sit down
that one sit down
that one sit down
and || that one sit down
its || not sitting || down || is || it
standing || up
standing || up
yes
yes
put || it || tub
oh
put || it tub
whats || the matter
no || want || it
well
put || it || in || the tub
www
thank || you
want || it
you || be careful
seeing || as || youve thrown everything || on || the floor
oh
whatve || you || got || over || there
oh
fix || it
fix || what
I cant fix || it
fix || what
cant fit || it || lorry
want || the || lorry fixing
cant || you do || it
cant || do || it
you can || do || it
you just || dont try || do || you
I dont try
no
you dont try
Mummy
I dont try || Mummy
I know || you dont try
cant
hello
oh
any more
www
whatre || you after || now
oh right
are || you putting || them || in || your || lorry
oh
chooo
are they taking || the animals || to || the farm
mhm
oh right
animal went farm
just || going to || the farm || are they
lorry farm
lorrys || going to || the farm
mhm
lorry || going || farm
are || you putting || them || back || in || here
I dont think || it || can carry anything else || Dominic
no || back || tub
no
no || back || tub
not putting them || back || in || the tub
why || not
not || tub
okay
I want || out
yeah
well
they || are || out || arent they
chooo
whatre || you looking for
that || lorry
