eh
James naughty truck
oh right
naughty James
naughty what
naughty James
is it
naughty James
oh right
oh
naughty James
why
whats || James done
oh
train track || James
lets see if he walks on carpets in here
oh
I dont think Ive wound him up enough
no
I dont think || he wants to walk
oh
he does
not very well
oh dear
youre || not sposta do that || to || him
I dont think || he likes this carpet
that car
is it
www
that car
www
do you wanna get || this
that
what
not || that out
you || dont || wanna get this || out
no
that out
okay
Ill put || it there then
is it alright || if || I play with || it || then
that Percy
this || is || Percy
yes
what || what color || is Percy
what color || is Percy
hello
no
what color || is Percy
we seem || to be forgetting our colors again
what color || is Edward
blue
there
you || see
what color is || James
dont know
or || is || you just cant || be bothered || to answer me
www
James got wheels
pardon
James got wheels
I didnt hear || what || you said
James got || what
James got wheel
heels
wheels
no
I dont know || what || youre talking about
not || that out
well
Im || not getting || it || out for || you
Im going || to play with || it
is || that alright
yeah
oh
is || that alright
you can || play with your cars
okay
oh
cow
what cow
cow
cow
Im gonna || do || this one first
I || do || it
you can || do || it || if || you want
no
I play cars
alright || then
you || play with the || cars
Mummy || do || that
Im going || to || do || that
yes
mhm
that
right
and Ill turn these over
there
sure || you || dont wanna || play with || it
no
oh
okay
Mummy || play with || it
Mummy will
Mummy || do || this one first
whats || that
horse
whats || that
house
whats || that
chicken
whats || that
hen
what || is it
um lamb
no
its a sheep
sheep
but || you knew
whats || that
duck
whats || that
sheep
how many pigs are || there
pig
how many pigs
um oinkoinko
no
how many pigs
mooo
no
were were having problems || with your numbers again
whats || that
rabbit
whats || that
tractor
so || whats || that
cow
how many cows are || there
mooo
how many cows
moocow || mooo
I || know a || cow goes || mooo
how old || are || you Dominic
Im two
oh
you remembered
so || whats || your name || then
my Dominic
oh
you remembered
Dominic || what
Dominic Lastname
oh
you remembered || that || then
took me || a while || to || get || you || to remember || that
that van
pardon
van
theres || a || van
mhm
gonna help || me || do this one
no
why || not
not || that || one
I play cars
well
you started || to talk || to || me when || I was doing || this one
so || youre || not || gonna help || me || do this one
Mummy || do || that || one
alright || then
what letters || that
letter al
apple
thats || right
whats || that || one
banana
dl
Dominic
its || a bl
you || were || right for banana
its bl || for banana
mhm
banana
now || whats
where || is it
whats || that one
oh cl cat
thats || right
see if we || can find || that one
that one
dl || Dominic
thats || dl || for || Dominic
well
its || not the || dl actually
have || this problem everytime
thats || the dl
that || the dl
whats || that one
Daddy
I dont think || you || know || that
yes
dl for || Dominic and Daddy
whats || that one
um al
its an el
el cat
no
el || for egg
el egg
where || are || we
Ive lost || it
look
car
oh
car
what letters || that
that car too
what letters || that || Dominic
not even looking
Dominic
oh
car
what letters || that
a ol
no
its an ll
oh
thats || whats || that one || then
that ol || car
this || is || an || ol isnt || it
that car
it isnt
ol || for || car
cl || for || car
that car
thats || an ll
lets see
well put || the rest of them in
that car
what colors || that car || in || your hand
Dominic
what color || is || the || car
youre || not talking || to || me now
Dominic
mhm
what color is || the || car
oh
okay
yes
Im finding || this problem just lately
whats || that
what was || that
car
youre sat on || your sisters squeaky mat
what color is || the || car || Dominic
car
what color
youre starting || to get lazy || now arent || you
not listen
not listening
no
not listen at all
whats || this one
oh
I have || it
what || is it
car
what || what name || is
what || is it called
Dominics || car
yeah
no
you did || know || it
your Nana brought || it || you didnt she
no
not Nana
Nana did buy || you || that car
no
no
yes || yes || yes
she bought || you || a Porsche || didnt she
mhm
mhm
Daddy bought || that car
thats right
what color is || that one
Daddy || car
mhm
www
youre || not telling || me || the || colors any more
that Dominics || car
theyre all || Dominics || cars || and trains
that Dominics || car
whats || this here
a rabbit
what else || is || there
theres || a letter missing
www
oh aye
oh aye
oh
am || I allowed || to || play with || this one
you || dont normally let || me || play with || him
can || I have Henry
I have || him
can || I have Henry please
I have Henry
I said please
I have Henry
what color is || Henry || then
I have him || Henry
youre || not talking || to || me || are || you
what color is || Henry
no
I || think || were || gonna hafta work || on || you
youre || not talking
youre starting || to get || a bit stroppy instead
I have Henry
okay
have Henry || then
I want || play || Henry
oh
I play Gordon
you can || have Gordon
not || play bike
well
I was playing || with || the bike wasnt || I
no
no
no
put back
I have Gordon
Ive || got || to || play with || Gordon
yeah
Ill only || play with || it if || you tell || me || what color || he || is
four
what color
no
I || know || what number || he || is
what color is || he
no
getting from bad || to worse || now
green || bike || isnt || it
no
Im going || to crash into || Henry
James
I know || its || James
Henry || have him
Henry || have more trucks
why
James wants them
no
not || James
James wants || one || then
Henry || have || one
but Henrys || got two || now
Mummy || wants || one || for || James
oh
oh
look
Mummy wants || one || please
is || that better
please
please
oh
alright || then
Ill || have Thomas
no
see if Thomas || can || help || James
not really
whats || the matter
whats || Thomas doing
Dominic
get || get || car
Thomas || is whattingn || car
get || James || car
James || isnt || a || car
James || is || a train
no
oh
but || youre playing || with || the train || so || Im playing || with || the || car
I play || car
you just || dont want
you || playing || Gordon
I dont wanna || play with Gordon
I || wanna || play with your cars
I play
I play cars
alright then
Ill || play with || James || and || Thomas
that car
and || the trucks
because || youre || going || to || play with the || cars
so || its || alright || isnt || it
Henry || have || one
but || why would || Henry || want || one
Henry || have || one trucks
well
if || he only || wants || one || I || can || have || the other
Thomas || have || one
but || you were || playing || with the cars
alright then
you || play with the trains
no || play trains
well
Ill || play with the trains || then
thank || you
I play with these || trains
and || a truck
is || that alright
is || that alright
Ill take || that || to be || a || yes || then
and || the motorbike
no || play bike
I play trains
well
well
if || youre playing || with the trains || I || can || play with the bike cant
no || play bike
I play trains
oh dear
if || this || is || how || youre going || to be || youre going || to hafta break || out
youve || got || to share
so || what || can || I play with || then
you || play || Gordon
Gordon
Gordon
I dont wanna || play with || Gordon
what || can || I play with besides || Gordon
so || if || I play with || this yellow || car || thats || alright then
I play yellow || car
you cant || play with everything
youre very miserable arent || you
I have || it || car
car
oh
Ill || play with || Percy || then
it || thats || alright || with || you || your majesty
oh
oh
oh
oh
oh
but || he doesnt || wanna walk || on || this carpet
car
car
he hell walk better || in || the kitchen
not || in kitchen
alright then
not in || the kitchen
play upstairs
okay
I play
oh
look
whos || that
cat
what colors || the || cat
no
what color is || the cat
right
no
dont attack || him
because || if || he scratches || you || you start || to complain
eh
hm
what colors || the cat
you seem || to || have gone really off || the idea of || colors
thats || alright
byebye
dont come back
cat gone
wheres || the cat gone
probably upstairs
no
not probably upstairs
probably downstairs
hes || gone downstairs
probably outside again
not outside again
hm
well
he might || be inside
he might be sitting || on || the sofa where || he normally sits
what || can || you see outside
not || cat
you cant || see || the cat
cat at || on sofa
probably
not outside
can || you see Wilma
no
wheres Wilma
I dont || see || it
oh
you || dont || see || it
oh
okay
he || in shed
she could || be || in || the shed
thats || where || she normally hides
whos
not
not || what
not
she inside
oh
in
I didnt catch || the first bit
but || I || got || your last bit
can || you see anything else
hello
earth calling || Dominic
no
want || play truck
what || truck
you cant || play with the || one || outside because || its || gonna
want || play || that one
youre || gonna || play with || that one || are || you
okay
and || that one outside
your big ones || outside
somewhere
somewhere || in || the || a garden
and || that one outside
yes
I know
your diggers || out || there too
and || that one outside
anything else || outside
and || that one digger
anything else || outside besides || your digger || and || your lorry
Dominic
and || that one digger
thats || a truck actually || Dominic
its || not || a || digger
that || is || digger
okay
its || a digger
the || digger || is actually || on || the floor
I || can || see || it || right over || there
can || you see || your || digger
hello
thats || one
but || its || not || the || digger
thats || the || one
yes
dont know || where || your other || one || is
can || I have || a digger
oh
I want || one || it
oh
okay
www
so || is it || alright || if || I play with || this yellow || car
that
Dominic
are || you || going deaf
www
a digger
digger
yeah
www
that bulldozer
is it
a bulldozer || digger
you like
that one || now
that ones || not
no
no
www
are || you putting them || on || the chair instead of || the window
mhm
why
www
you || dont like bed || do || you || Dominic
I like bed
you dont like bed
I like bed
so || why werent || you asleep || then || this morning at six oclock
Daddy
Daddy || what
Daddy
pass
wheres || Daddy
I like bed
www
where || is || Daddy
I like bed
something about || bed
what about || your || bed
I bedroom sleep
you dont like bed || do || you || Dominic
I like bed sleep
sleep
you should || be asleep
but || you dont like || it
www
have || you || get || you some || Thomas Tank Engine quilt covers || and stuff
what
oh dear
let || Mummy fix || it
oh
Mummy || not allowed || to fix || it || now
Caroline fix || it
Mummy || not good enough || now
Mummy || dont care
youre sposta say thank || you
thank || you Caroline
mhm
hafta keep reminding || you dont || we
Dominic
is it || alright || if || Mummy sings || and dances
no
why || not
is it || alright if || your sister sings || and dances
no
no
no
why || not
dont || you || like our singing
eh
dont || you || like our singing || Dominic
going || to come || to || the shops || with || Mummy later
oh
oh || no
come apart
it
pardon
it || come apart || again
come apart again
it come apart again
there || you go
youre || probably being || a bit too rough
thats || why || its || come apart again
not || come apart again
it will || do
that one || come apart
okay
that one fits
oh
oh dam
I think || well || hafta || put || that one away
because || it || I think || its || on || its way || out
www
oh
oh sorry
oh goodness || me
why || dont || you || play with another || one sweetheart
oh
I think || that ones || going || in || the bl il nl when || youre || in
oh
fix || it
yes
I know
whatre || you looking || for
thats || a || a roller || that one
that roller
mhm
there || you go
that roller
yes
I know
can || you || put || them || in || the other window
you like || playing || on || the window || dont || you
I want mores
www
can || I have || your bus
yeah
yes
yes
an || you pass || it || to me || please
mhm
its under || there
its under || there
thank || you
what || you looking || for
that one || car
yeah
Ive || got another || one here
do || you || want || this one
no
no
so || I || can || play with || this one || then
I play || that one
you said || I could || have || the bus
oh
I play bus
you said || I could || have || the bus
I play bus
youre || not very good || at sharing || are || you || with || Mummy
want || play bus
there || you || are || then
I think || youre trying || to pick up || too || many || Dominic
your hands arent big enough yet
that car
right
Im going || to || play with these || then
if || thats || alright || with || you
what || you looking || for || now
something missing
is || there || enough room || on all || the window || for || all || these things
mhm
is || there
car
car || on || it
on || it || what
on || on || window
on window
mhm
oh right
are they || going to || have || a race or || are || you just putting them || on || the
have || a race
theyre || gonna || have || a race || are they
whos || going to win
win
youre || just repeating || what || Im saying || now arent || you
your turn
water
water
mhm
what water
I sink sink || cars
bus || got hat
oh
has || it
well
they || dont normally || have hats
www
bus has || got hat
oh
has || it
two hat
two
mhm
oh
I shouldnt pull those || Dominic
because || um || I think Daddyll || be || a bit peeved || with || you when || we
got two
oh
its || got two hats
isnt || it || a lucky || bus
lucky || bus
lucky bus
bus || hat || on
two hats
twos || hats
buss || dont normally || have hats || Dominic
mhm
they || dont
honestly
vroomo
whats || what does || that noise || Dominic
vroomo
what || is it
is it || a || car
that ones go
oh
its || that one || is it
www
that ones go vroomo
vroomo
thats || a noisy little || car || isnt || it
vroomo
bit || like somebody || else || I || can || think || of
vroomo
youre playing || with the || car
what color is it
vroomo
what color is || the || car || Dominic
car brown
no
it || is || not
what color is || that car
brown
oh
I think || well hafta || do || a reward system until || you || get || these || colors
Ive || got || a little treat || in || a drawer || for || you
if || you can tell || me || the || colors || of || it || you can || have || it
Dominic
Dominic
hm
Ive got something downstairs || for || you
mhm
if || you tell || me || what color || that car || is || Ill || get || it || for || you later
getting || it later
mhm
its || a finger || of fudge
but || you || hafta || tell me || what colors || are || now
James
what color is || that || digger
no
no
what color is || the || digger || Dominic
bus
what colors || the bus || then
no
no
thats || not || the answer || is it
I || see
its || gonna hafta || be reward system || then
oh || no
you can || have some money || for || your moneybox || for || your holiday || if || you
no
okay
no
no money || then
bus
bus
bus
in || there
hello
are || you awake || now
oh
oh
oh || look
the suns coming || out
oh
sun coming || out
oh
sun
oh || no
sun
www
sun
www
where
thats || not || a pig
thats || a dog || that one
that pig
thats right
I think || it || is
if || you let || me || have || a || look
that pig || too
thats || not || a pig
thats || a pig
mhm
that || she says looks || like || a little lamb
its || very || little lamb
that pig
thats || a pig
yes
that another || pig
thats || another || pig
yes
so || thats || one
www
two three four || pigs
any more
any more || pigs
oh dear
I want || more pigs
I || cant || see || any more
lets move || this box || a minute
no
I cant || see any || pigs
whats || that one
that || is || a || a sheep
www
that || is || a goat
oh
www
whats || that one
whats || that one || Dominic
your brothers || not talking || to me
whats || that one
Dominic
whats || this
hello
are || you || on || this planet
oh
alright then
dont talk || to me || then
oh
www
whatve || you || got || there
hm
I dont wanna || see || the contents || of || your mouth || thank || you || Dominic
www
okay || then || Dominic
whats || that
lamb
okay
what else || have || you || got
sorry sorry sorry
and || thats || a goat
horse
whats || that
cow
whats || that || then
cow
banana
banana
theres four bananas || on || there
I want || banana
home
yes
theres some || downstairs || in || the kitchen
isnt || there
mhm
mhm
you had || some grapes yesterday || didnt || you
mhm
they werent || very nice though || were || they
I have some grapes
you had nanas grapes || didnt || you
daddy || all || them
daddy || what || Gordon
daddy
www
daddy ate
daddy ate || what darling
daddy ate
daddy || daddy ate
daddy ate
grapes
he
theres still || some left
daddy did eat || some grapes || but || theres still || some left
theyre || downstairs
ate || all them
what about || Gordon
all them
Gordon
what about || Gordon
seeing as || you pronounce || it || like || that
www
oh || oh || oh
there
what || you doing || with the || pigs
I || put || on || there
oh right
why
do || you || think || they || like being || on || there
eh
do || you || think || they || like being || on || there
mhm
that || other || pig
theres lots || of || little || pigs || arent || there
theres || something || on || on || your foot || Dominic
what || is it
oh || pig
its || not || a pig
no
its || a little lamb
on foot
yes
it || was || on || your foot
that || little man
little lamb
oh || there
is it
mhm
mhm
ball
orange
it || is an orange
that
you cant really eat || that one || because || its || not real || Dominic
oh
that one
whats || that one
I eat || that one
well
that || you cant || eat || that one either || because || that ones || not real
which || ones || the biggest || Dominic
that one
thats right
that ones || the smaller || one || isnt || it
not biggest
no
thats || the biggest || one || isnt || it
you cant eat || them || Dominic
because || you might find || it doesnt taste as nice as || the real thing
a nana || one
nana || one
and nana || like || that
nanas always || got oranges || and fruit
and nana
oh
nana brought || you || some strawberrys || didnt she || on Friday
when || she took || you off || to || to || the allotment
you went picking strawberrys || with || nana || and grandad || didnt || you
and || I bet || you || ate || more than || you || you should || didnt || you
mhm
mhm
ate || all them
what about || Gordon
ate all them
www
did || you || eat || a lot || of
that chip
yes
I know
did || you eat || a lot || of strawberrys || on Friday || with nana || and grandad
nana
nanas
yeah
what about || nanas
and nana || that
is || that
and nana || that
did || you || have some chips || at || nanas
mhm
you piggy
you had dinner || at nursery || then || you || got picked up
mhm
you || little piggy
did || you like || that
I like || that
I bet || you || did
you had chips || and strawberry
anything else
eh
did || you || have || anything else
we || we || all || know || you like chips
you || didnt || eat || them yesterday || when || we brought || them || did || you
like chips
I know
like || at nanas
whats || that
whats || this
www
thank || you
www
other || one
another || what darling
theres || some || there
just || there
where mummies pointing
just || there
Dominic
there
no
big || one
oh sorry
oh
the || big || one
mhm
dont know
has || the dolly || got || it
mhm
lets || have || a look
no
dolly || not || got || it
I cant || see any more
is || there || any || in || that box || Dominic
no
oh || well
I dont think weve || got || any more || grapes || then
must || have left || it || at somebodys house
oh || no
sorry || Dominic
no || more grapes
oh
thank || you
nice || arent || they || when || when || theyre sweet
www
you like || grapes || dont || you
that
that || what || Dominic
that red rings
oh
what color is || this one
Dominic
Dominic
what colors || this one
Dominic
what colors
oh
that ring
what color is || this one near my foot
ring
what color is || the || one near || that || was near my foot
no
Dominic
what colors || this one
I give || up
you can remember
you just || dont wanna answer || for || some strange reason
that car
yes
where || is || the || car
um || on lorry
no
I know || where || the || car || is
I || can || see || it
there
there
car
are || you || gonna || put || the panda || in || the || car
no
that car
youre || gonna put || that || in || the || car
why
I dont think || its || going to stay || on
www
oh
thats clever || isnt || it
vroomo
oh dear
vroomo
oh || no
be careful
did || you || put || it || on || the window || with the rest || of || the cars
mhm
why
dont || you || wanna || play with || it down here
I want || play with || that car
okay
is || that car || a || big || car or || a little || car
big || big || car
thats right
not || little || car
not || little || car
no
that || little
thats right
little
oh
van
whoops
be careful
mhm
that oranges
no
its actually soup
but || its orange colored || isnt || it
whats || this one here near my foot
catfood
catfood
thats right
that one
how many cats || have || we
thats soup
how many cats || have || we || got || Dominic
how many cats || have we || got || Dominic
thats another tin || isnt || it
no
well
what || is it || then
Gordon || one
pardon
that || Gordon
whats || Gordon || got || to || do || with || that
cat
thats soup
not soup
orange
orange || is it
alright then
its orange
you dont || get tins or || orange || Dominic
not || like || that anyway
www
oh dear
Ill || tell || you || what
well || put || the big || one || there
whatre || you doing
I || tell || you || what
look
well put || that one || there
and || then || that one || there
so || can || you || get || me || another tin
thats || it
and || put || that one || there
that || orange
yeah
catfood
yeah
gonna || put || the catfood || on || are || we
whoops
oh
it fell down
oh
bus fell down
did || it
yeah
www
a mountain
now
now
what tins || have we || got
weve || got spaghetti
hotdogs
that one
whats || that one
catfood
catfood
can || you remember || what || this one || is
soup
soup
that ones || orange segments
www
whats || that one || then
whats || that one
over || there
no
what || is it
dog food
dog food
thats right
and || that one
do || you || know || what || that one || is
beans
baked beans || isnt || it
where || other tin
I dont know whether weve || got || any more tins
can || you see any more
there
theres || one
Dominic
theres || one
behind || you
cant reach || it
there
oh
just || there || Dominic
so
that orangejuice
well
it could || be orangejuice
it || just says juice || Dominic
so weve || got || one || two three
that one || is orangejuice
no
that ones || soup
that orangejuice
well
it || well say || it || is orangejuice
yes
www
that || soup
that ones || soup
yes
so || what
I like || soup
yes
you like || soup
tomato soups || very nice || isnt || it
oh
mm
mm
mm
that nursery || soup
its || what || soup
nursery || soup
is it
mhm
get || soup || at nursery || do || you
mhm
mhm
there || you go
poor || car
poor || car
poor || car
are || you || gonna build || something over || here
no
are || you || gonna build something over here
whyre || you taking || them || out || and || just throwing || them
are || you gonna build || me || something
oh
here || we || go
right || then
youve || got || to make || something || for || me || else || youre || gonna
not || put back
you hafta make || me || something || then
poor lorry
that icecream
no
it || isnt
its || a || banana
you like icecream || because || you had || one yesterday
had icecream || other day
mhm
pardon
had icecream other day
you || icecream || the other day || did || you
mhm
have || another || one later
oh || yeah
yes
we || did promise || to buy || you || one later || didnt || we
daddy || in || bit
daddy || what sweetheart
daddy || in bit
that
www
www
oh
an onion
Ive || not seen || this one before
this || is || a new || one || Dominic
are || you putting bricks || on || the doll
thats || not very nice || is it
oh
www
oh
so || are || we || going to cover || the doll || with bricks || then
mhm
oh
thats || not very nice || is it
I think || we should stand her || up
or does || she sit
does || she sit
yes
oh
thats || not very
you pushed her || over
look
lets build her || something instead shall || we
what || do
stand her up
mhm
lets see
oh dear
oh dear
does she stand || up
no
oh
doesnt || she
make noise
what makes noise
Dominic
does || Dominic make noise
eh
building || something || with || them
but || youre || not || are || you
www
excuse || me
you always || do this || to me whenever || I || build something
you dismantle || it
wasnt || it good enough
eh
mhm
mhm
so whyre || you dismantling || it || then
Ill || hafta || build something || else willnt || I Nina
www
right || then || Dominic
youre going to get || some bricks || and || build || me || something || arent || you
eh
hello
can || I have some bricks || please
I have || them
can || I have some bricks please
yes || or || no
no
no
that || is || a surprise
oh
Ill || hafta || get || my own || then willnt || I
ah ah
I didnt || know || you were || a Bee Gee
is || there || anything || I || can || have || then
eh
yes
what || can || I have || then
eh
Ill || have || this || then shall || I
ah ah
I || do || it
excuse || me
Ill || have || this || then
and || this
and || this
there
oh
doesnt fit
that || does
youre gonna sit || on mummies || foot
arent || you
arent || you
youre || not || playing || with || them || are || you
I play with
well
thats || not quite || the way || I expect || you || to || play with || them
a egg
pardon
a egg || out
well
yes
you can || get || it || out
there || you go
how many eggs || are || there
well
you dont || do || that || with || them || in real life
because theyll break
theyll break
yes
mind || you
you should || know || that
because || you || did || that || that time || when || you took || one || out || the fridge
oh
out fridge
yes
and || you dropped || it
and || I couldnt || get || it || in time
you drop || it
and || I wasnt || very happy || with || you || was || I
not happy || did || I
mhm
more mess || for mummie || to clean || up
oh
oh
broken
no
not
these || are || not real
oh
broken
yes
they would || be broken || if || they || were || real
fridge
fish
no
think broken
yes
they
if || they || were real eggs || they would || be broken || when || you || do || that || with
do || that || them
because || theyre || in || the fridge || arent || they
in || fridge
mhm
mummie
mummie || what sweetheart
you cant || do || that || with eggs really either
she tired
is || she tired
well
I || should || think shes || very unhappy || because || you threw || bricks || at || her
has || she || got || to close || her eyes || and || go || to sleep
is || she || going back || to sleep || now
Dominic || downstairs
what was || that
Dominic downstairs
dolly || downstairs || this
she || doesnt || wanna || go || downstairs
do || you dolly
no
there || you go
shes || just || said || she || didnt || wanna || go || downstairs
go downstairs
no
she doesnt || wanna || go downstairs
go || sleep
oh
dolly || go sleep
yes
well
downstairs soon
well
yes
downstairs soon
thats || what || you say || to me every morning || when || I say || youre || not || going
get || up || now
mhm
is || she awake || now
not wake
whoops
dolly || go downstairs || now
she doesnt wanna go downstairs || Dominic
she
oh
she says shes quite happy || to stay upstairs || and lie || on || the || bricks
oh
downstairs
go downstairs || now
no
shes || not || going || downstairs || now
still tired
shes tired
yes
is || she || gonna || be || your || little friend || now
sister
youre gonna give || it || to || your sister
thats || nice
your brothers || just given || you || a dog
www
have || my sister
thats || very nice || Dominic
but || its || just || that || you should || be careful
shes || a little || bit too young || to || play with || it || arent || you
baby || have || a || dolly
and || when || shes older youll || hafta buy || her || a doll willnt || you
mhm
mhm
sister making || noise
sister
lorry || downstairs
is it
mhm
that one || downstairs
which || one
your || big || one
mhm
no
it || isnt
your big || ones || in || your room
lets see || when || what || you || think || to || this || egg young lady
this one
what || do || you || think || to || that
I || get || it
no
you dont || hafta || get || it
leave || it || where || it || is
I dont || want || that noisy thing || in || here
thank || you
Dominic
leave || the || lorry until || later
I || get || it
why
youve || got || all these things || to || play with
you dont need || your lorry
no
have || have || dolly
you || want || her || to || have || the doll
thats || nice
ah
your brothers giving || you || the present || again
no
no
what || do || you mean
no
what || do || you mean
no
talk || to || your sister || then
talk || to || your sister
talk || to || your sister || Dominic
you usually || talk || to || her
arent || you || going to || say || something
that || sister || dolly
no
its || not || your sisters || doll || is it
Dominic
its || not || Dominics || doll either
Dominic || doesnt || have || doll || does || Dominic
Dominic room
Dominics room
whose || room || is || this || then || Dominic
that one || sister
no
whose room || is || this || Dominic
is it || your room
no
whose room || is it || then
sisters || room
thats right
I play box
youre playing || with the box
sister || have || dolly
thats right
www
are || you || going to || eat those || chips || again
anyoned || think || we only fed || you || chips
look
be careful
else youll || be sick
sister
have dolly
www
yes
I know
www
whats || that mum
hotdog
its ever || so || nice
not hotdog
hotdog
it || is || a hotdog
hotdog
that
that || is || soup || Dominic
that || hotdog
thats
whats || that
hotdog
what || is it
hotdog
no
it || isnt
look || at || it || again
look || at || the picture
hotdog
look at || the picture || Dominic
what || whats || that || on || the front
hotdog
thats || hotdog || in || your hand
thats || a dog
thats || hotdog as || well
I fit || it || in || there
it willnt fit || in || there
fit || that one
willnt fit || in || that one either
that one
and || it willnt fit || in || that one
two
got two mum
can || you feel || that
two
got two
two
two || what || Dominic
two
orangejuice
no
actually || theyre || not || orangejuice
let || me || have || a look
that one || is juice
and || that one || is || soup
that mum
that looks || like || a courgette
we havent || had || one || in || the house || so || you || willnt recognize || it
hotdog
thats || Dominic || dog
is it
www
I || I broke || it
you broke || it
mhm
how || did || you break || it
did || you drop || it
yeah
oh
oh dear
oh dear
I broke || it || again
you cant || have broke || it || again
that was || naughty
mhm
you dont || want || a smacked bottom || do || you
mhm
mhm
yes
do || you want || a mummie smack || or || a || daddy smack
daddy smack
daddy smacks harder than || mummie
want smack
you want || a || a || daddy smack || do || you
no
mummie smack
oh
very wise
yeah
want smack || more
so || you want || a || smack || then
mummie smack
you want || a mummie smack || do || you
yes
because || you || know || I || let || you || get off || a bit better
no
Ill || do || it || for || you || Dominic
I || do || it
yes
but || youre || not || gonna hurt yourself || are || you
that mum
um || an || an aubergine
oh
oh
you || know || some || of || these things || you || put || in || your mouth || Dominic
if || you had || them || in real life || you wouldnt || be able || to || eat || it || like
whats || that
what || is it
thank || you
what || is it || Dominic
strawberry
what color is it
