right
if I could find somewhere to sit Dominic
whatre you playing with
I play that one
what
with
digger
oh
oh
digger
oh oh
vroomo
I didnt know diggers made that kind of noise
vroomo
vroomo
do you know
diggers dont go on tracks Dominic
digger track
they dont
you find them on building sites
shall we put these bricks in your brick truck
hm
so Mummy can have somewhere to sit down
are || you gonna help me
mhm
yes
I not
youre || not
mhm
thats || not very nice is it
come || on
put || them || in the || brick truck
sister gone sleep
shes || not asleep
more || sleep
she was || asleep
I hadta wake her up || didnt || I
mhm
mhm
oh
oh
broken
Mummy
oh
isnt || broken
were alright
what || was || it
um Pooh Bear
Pooh Bear
are || you gonna || put those || in there as well
mhm
there
right || you
right
what || can || we || put away then
hm
um trainset
were || gonna || put || the || trainset || away
no
Im || not
out
alright || then
Ill || put these bricks || in here
anything else going || away
no
no
no
Ive still got nowhere || to sit Dominic
Ill hafta || sit || on || your || track
right
tell || you || what
Mummy move garage
yeah
is || that || alright
thats mine
I || know
youre || the only person || I know who puts trains and cars || on || the || track
right
can || I || put this || on || then
eh
I 0put this || on || track
youre || gonna || put || it || on || the || track
wheres || the little man || that goes || in || the car
hm
wheres || the little man
gone now
has he || gone
mhm
wheres he gone
have || you lost him
mhm
thats another one youve lost || then isnt || it
I || lost him
oh || no
never mind
oh || no
oh || no
oh no
never mind
where || gone
I || dont || know
think || in lorry
you think its || in || the lorry
mhm
no
no
think || gone || gone now
gone where darling
here 0it || is
yeah
but || there should be another one
here 0it is
alright || then
but || you should || have || another one || somewhere
other || lorry || gone
oh
its || gone has || it
mhm
okay
it || gone
oh
mhm
it || gone
mhm
it || gone
okay
it || gone now
it || gone
it || gone
okay
whats || your sister doing
eating her dress
is she eating her dress again || Dominic
mhm
I dont || know
hafta buy || her dresses || that || she || can eat || then willnt || we
mhm
mhm
have || we got || her octopus || in here
no
probably downstairs || then
it downstairs
is || it
who || was playing
on || on sofa
oh || right
okay
I || think || on sofa
oh || right
sofa || lorry
oh
the || lorry as well
oh
lorry
the lorry || downstairs
oh || no
no
Mummy || not fetching || it
please
no
please
no
please
youve || got lots of things || to play || with
you || dont need || it
look
youve got || this || lorry || here
youll || hafta make do || with || this || one
okay
youve got a very good memory because || youre sposta || have forgotten
my || lorry || on || track
yes
I know
take time
take time
lorry || take time
oh
okay
why
why
so || it doesnt crash
Gordon crash
crash cars
oh || right
oh
I say
oh
I know
Im going || to give || your sister || the || the duck
is || that || alright
mhm
or better still
Pooh Bear
do || you || think || your sisterll like || Pooh Bear
no
why || not
I like || Pooh Bear
yes
but || he sleeps || with || you doesnt || he
are || you gonna give || her something else
yeah
baby
what || is || it
fireman
thats || right
look
fireman || sister
www
he belongs || in || your fireengine
mhm
mhm
sister || dont want || cars
sister || what darling
fireman || not || cars
no
fireman goes || with || the fireengine
your big || one
your big blue || one
wherever || it || is
not || that || one
this ones too small
this || one too small
mhm
a || man
yes
what || man
that || one || man
yeah
what || what || is || he
is || he
whats || he || in
aeroplane
hes || in an aeroplane
that || man
yes
got hat
yes
theyve both || got hats
what color || are their hats
two || hats
what color
what color
um brown
pardon
a white
no
it || isnt
have || a || look again
what
yellow
thank || you
that || fireman
got trousers
thats || right
hes || got his red trousers || on
and || hes || got some shoes || on
what color are they
um || got some shoes
what color are his || shoes
um white
no
theyre black
black
vroomo
everything makes || that noise || doesnt || it
oh dear
I dont || think youd get || very many aeroplanes landing || on firemen
thats naughty
you hurt || the || fireman
no
but || you hurt || him
thats || not very nice
Im || gonna tell || fireman || to smack || you
are || you listening
oh dear
oh dear
it || crash
yes
but || youre || not sposta || crash into || the || fireman || are || you
oh || crash
your sisters pulling || dress up || again
look
a ladybird || there
it isnt
you said || that || to me outside
it isnt
that || is || a hole || in || his || trousers
hes || got his bottom sticking out || of || it
wheres || your bottom
there
thats || right
Im || gonna rescue || the || fireman because || you keep running
poor || fireman
poor || fireman
no
there || you go || then
can || I || have something || to play || with || then
can || I || have || your
red car
well
I || I dont want || your || red car
you || didnt let || me || play with || it last || time
have || it
alright || then
youre || not || to || take || it back though
oh
fall down || now
thats || not very nice at all || Dominic
look
play || car
which || car
that one || car
mhm
oh
another one
other || one || car
whats || that noise
outside
aeroplane
aeroplane || isnt || it
that one
www
you be careful
can || you see || it
that one
that
can || you see || the || aeroplane || outside
that one || outside
its || not || outside
its inside
stop banging || on || the window || you || little terror
oy
smack || bottom
do || you || like || that || aeroplane
I || not
you
I || not
I || not
why || not
do || you like || it
not talking || to me || now || are || you
other || aeroplane
no
thats || not an || aeroplane
that sounds || like || one || of || the lorrys
no
it || was || a butterfly
oh
a butterfly
was || it
a green || one
a green || one
white || one
oh
okay
dont more
not || more
no
gone now
has || it gone
can || you see anything else
no
no
I || see fly
oh || well
we || see lots of those || dont || we
unfortunately || its || the weather for || them
can || you see anything else || outside
www
can || you see anything else
no
do || what || do || we || see || outside || Dominic
what did || we || see
trees
trees
what || else
more || trees
more trees
okay
what || else did || we see || outside
when || you went || to || put || the washing || out
oh
saw || what
I saw || you
www
oh
saw || you
I saw || you || Mummy
you || saw || me || Mummy
is || that || what || you said
mhm
you saw || me || what || Dominic
oh
outside
youre going || to break || that || aeroplane
youll || not get || a new || one
Mummy buy new || one
Mummy will || not buy || a new || one
you said || this || outside when || you were trying || to
oh || no
whats || that
Dominic
what || is || it
ambulance
yes
I know
I hate || that ambulance
youre going || to break || it doing || that
you should || play with || it || on || the carpet
Mummy buy new || one
Mummy || not buy new || one
your Nana || got || you || that
mhm
www
Nana || buy || that
pardon
that Nana || buy || that
Nana did || buy || you || that
yes
Nana
so || youre || not || to break || it
oh dear
Nana
Nana
Nana
Nana || Nana
Nana
Nana bought || me Porsche || car
she || did
I dont || know where || it || is though
oh
is || this || it
thats || it
not || that one
Nana brought || you
your || the ambulance
your || Nana brought || you || that
www
your sisters noisy today || isnt || she
www
can || I keep || this || car Ive || got || then
not Porsche || car
I cant || have || the Porsche though
thats || not very fair || is || it
Mummy wants || the Porsche
no
I || have || Porsche
well
can || I have || the green bus || then || please
where || little bus
little bus
its just || there
thank || you
no || have || that one
oh
okay
well
I wanted || the big || one
no
little || one
alright || then
Ill keep || the little || one
I || play || it
you cant || play with || the || bus and train || can || you
have || that one
I || can || have || that || car
well
can || I play with something || else
what about || this train
I play || that one
well
you were playing || with || the lorry || and || the bus
youre || not || gonna share || are || you
yes
I know
I play || that one
oh
okay
play || that one || car
Ive || got || to play with which || car
play || green || one
the green || one
I || can || have || the green || one
okay
so || Ive || got three || cars
is || that alright
oh || no
why || oh || no
whats || the matter
oh train
oh
train get
the || train get || what
train get
can || I || take || this off || the track
no
I play || it
well
your || train cant go round || the track if || its || on || the track || can || it
Mummy || play || it || that one
Mummy || play with || that one
oh
oh dear
oh
can || we || take || this off as well
you || can || put them || on || the carpet
play || that one carpet too
oh
I || can || put
oh
thank || you
Ill || have || this || one || then
thank || you
that || carpet too
oh
that one carpet
that one
well
theyre all || on || the carpet || now arent they
get || aeroplane
a tree
thats || a tree
yes
on || train
can || you see any || more trees
mhm
I || can
no
theres || one near Edward
Edward
oh || there
theyre || going || to fall off
no
yes
on || train
mhm
chooo
www
bus
what
bus
yes
I know
oh
green || bus
Dominic
tell || your sister || to be quiet
shes far || too happy
www
no
yes
Nana did || buy || the || dress
no
Nana
buy || that one
Nana brought || you || a tshirt || with || a dinosaur || on || didnt || she
mhm
mhm
yes
you like || it || dont || you
I || not
oh
you told || me || you liked || it
no
Mummy Daddy || like || it
oh
is || that || right
well
I || I cant wear || it || so || it doesnt bother || me
you like || your Thomas tshirt || as well || dont || you
mhm
mhm
Mummy Daddy
Mummy Daddy || what
oh dear
oh
Mummy tired || Dominic
no
you always say || no
why arent || I tired
tired
who || is || tired
Im || tired
are || you
I || not
well
you shouldnt || get up || so early || then || should || you
you should
that Henry
you should || go back || to sleep
I make || noise
you make || a lot || of noise
oh
that Henry
its Henry
yes
that James
thats right
you like trains || a lot
Edward
thats right
its || little || Edward || isnt || it
that || big || Edward
no
that || was || little Edward
thats || big || Edward
that Thomas
mhm
no
youve got ticklish feet || like || your dad havent || you
whyre || you moving || away
eh
I am
I am
you || are || what
I am
you || are || what
no || play foot
no || play foot
why || not
no || play || Dominic foot
oh || please
no
alright then
Ill || be good
play with || Mummy || foot
Mummys
Im || not || going || to laugh if || I play with my feet || am || I
can || I play with || your || foot
no
hurt || you || Mummy
why
it will || if || you || put || it || on my || foot
yes
oh
oh
beepo
beepo
oh
oh bang
youll || break || it
Mummy buy new || one
well || hafta || get || that saying || out || of || your head young || man
Mummy will || not buy || a new || one
buy new || one
just because || Ive || gone back || to work || doesnt mean || to say || Im || going
he || in || the lorry
I dont || think || Pooh Bears || gonna fit properly
hell fall off
beepo
now
why || do || you wanna || keep banging || Dominic
whoops
you knocked || Pooh Bear || off
didnt || you
that wasnt || very nice || was || it
poor || Pooh Bear
whatre || they doing
laughing
laughing
I cant hear || them laughing
laughing
oh
they || look || like || theyre trying || to kiss
have || you been watching strange programs || with kissing || in
eh
Pooh Bear || in || car
yes
I know
the fireman || in || car
oh
where trailer || gone
which trailer
that one trailer || there
oh
the big || one
its probably under || there
under || there
yes
yes
it || is
Mummy || get || it for || me
Mummy || not || get || it
please
no
Dominic || can || get || it
I cant
you || can
I fix || it
you || get || it
Ill fix || it
watch || your head
I cant
I cant
you || can
just move || the lorry
if || it || was || something || I didnt want || you || to || get youd || have || got || it
I cant
you || can || get || it
just pull || it || out
what
bit || in || there
is || there
mhm
well
who || put || it || in || there
did || Daddy || put || it || in || there
mhm
oh
you || little liar
where || gone
what
wheres || what || gone
where trailer || gone
trailers || there
I || can || see || it from || here
trailers || here
look
whats || this
see
no
no
why
which onere || you looking for
I || got || little || one
what || little || one
little || trailer
youve || just told us || it was || downstairs
no
yes
you said || your || little trailer || was downstairs
where || gone
go || and || put || the bricks || in || the brick truck || please
thank || you
no
that one || doesnt || go || in there
in there
what
oh
that || trailer
oh sorry
I didnt || know || you were looking for || that one
what
you fix || it
well
I dont || know
oh
its || there
oh
I didnt || know || you were looking for || that one
Mummy || fix || it
oh || right
I cant || do || it
you
okay
oh
fireman
fireman || fall down
on || there
vroomo
a || little || one
yes
that one || little || one
is || it
mhm
oh
are || you gonna || put || your
I || put || little
I || put Thomas
oh right
wheres || Thomas || going
gone walk
going || for || a walk || is he
no
lorry || is
oh
lorry || is
so || the lorrys || going for || a walk
okay
not || Thomas
well
so whys || Thomas || on || the lorry || then
if || hes || not || going for || a walk || to
Caroline bought || that
she did || didnt || you
mhm
whatre || you || going || to || do || with those
tree
mhm
a || one two three
oh
that one
how many || have || you || got
I || got two
youve got || more than || two
whoops
break || it
no
you dropped some || on || the || train
I || not
you || did
what || you || doing
I || break || it
you havent broken || anything
I broke || ambulance
do || you wanna || go || for || a wee wee
no
I done || anything
I done anything
I done anything
www
beepo
www
do || you wanna || go || for || a wee wee
no
no
www
look
Pooh Bear driving || car
oh right
clever || Pooh Bear
driving || the || car
look
digger
thats right
beepo
lets move || the train
wheres || the || other bit
hm
here 0it || is
wheres
can || I || have || that bit || of || train || please
I have || it
please
you were playing || with || the || digger
you were playing || with
no
not || playing
I || want || the train
Mummy || playing
no
I want || my || train
playing
ah
no
dont want || that one
have || it
have || it
have || it
I want || that || train
no
I play || that one
not fair
I play || that one
alright then
you || play || that one
Mummy || play || that one
okay
oh
train
chooo
oh
Edward || fall || on track
be careful
that one || go || there
oh right
thank || you
choochooo || that one || train
let || me || move || out || the way
there || are
thank || you
train || train || go || that way
oh
digger
digger || get || my way
well
youll hafta || move || it || then || if || its || in || your || way
that fireengine
thats right
dont bend || it
Mummy buy new || one
Mummy will || not buy || a new || one
why || is || it || Mummy
why || not || Daddy
or || do || you || say || that || to || Daddy when || Im at work
okay
no
oh
police || car
yes
its || a police || car
what color || is || it
brown
brown
white
he || on bridge
oh
under
under
under
oh
that one willnt fit
too || big
fire || car || go tunnel
fire || car || go tunnel
yes
www
that one || go tunnel
and || a || digger
mhm
and || digger
anything else
not || ambulance
not || no
why || not
why || not
why willnt || the ambulance || go
not ambulance
why || not
all || cars || go tunnel
all || all cars || was || that
all || car || go tunnel
well
there || you || go
I didnt || know || you could || say || that
Henry
oh
are || you gonna put || him || back || in || the || car
mhm
that one
okay
that one
are || you gonna put || the ambulance || under || the bridge
no
why || not
not fit
it || willnt fit
right
not fit
www
not fit
that one
that one
thats || a yellow || car
that one yellow
that one drive || Pooh Bear || car
oh right
youre || not sposta || put || the lorry || in || the ambulance
lorry takes people || to hospital
lorry
ambulance || take people || to hospital
www
I || put || Pooh Bear || in there
I || put || Pooh Bear || in there
oh
sorry
in there
in there
okay || if || I || put || a chair || in there
got two trains
oh right
no
got two trains
youve got || more than two
I || get || that one || car
that || other || car
there || we || go
and || that one || car
okay
car over bridge
oh
my || car
in || my || car
in || in || your || car
there 0you || are
yours || Mummy
is || that mine
oh || thank || you
Ill keep || this || one || then shall || I
I dont want || Thomas
Ill keep || Edward
I want || a || big tower
lets || put || it
there || we || go
that fence
thats right
I play Nanas
what about Nanas
I play Nanas
that other fence
yeah
any || more
hm
can || you see any more
there
there
thats right
why || dont || we || do || it || like || this
one || there
whoops
one || there
one || there
one || there
one || there
on || there
and || we || can || have another one
you || want || it || there
whoops
oh
tower || fall down
yes
the tower fall down
and || put || that one || there
like || that
and || we || can || put || something || in there
shall || we || put || a horse || in there
whoops
Mummy knocked over || the tower
put || the horse || in there
elephant
and || the elephant
alright
Caroline
oh
theyre being || very noisy today
it sounds || like || the lorrys from || the factory
sound || very noisy today
there
put || the elephant || in there || too
and lion
and || the lion
want || the lion || to || go || in there
well
theres || not much space
Ill || take || the elephant || out || and || put him || there
what else
I dont think hell || fit
well
shall || we || make room || for || him
there || we || go
hell || fit || now
is || that alright
mhm
yeah
yeah
what elsere || we || gonna || do || then
that
thats || a dolphin
dolphin
shush
sister || make lots || and || lots of noise || today
www
there
right
that || there
okay
shall || I || put || a || man || on top
there
that || man || look
oh right
that man
that man
okay
so weve || got || them || all || on top
all || on top
shall || we || play with something else
no
I want || man
www
there || other dolphin
thats right
and || whats || this || one
penguin
penguin
thats
other penguin
um || is || there || another one
oh || yes
there || it || is
there || it || is
two
two
thats right
youve got two penguins
here 0it || is
and || whats || this || one || then
what || is || it
dog
no
its || a monkey
monkey
I || can pretend || its || a dog || if || you || want
but || its actually || a monkey
not dog
no
its || not || a dog
woofwoofo
youll find || a dog || in here
mhm
in || that
in tin
yeah
if || you || can open || that || youll find || a dog
I cant open
you || can
Mummy || do || it || then
okay
there || you || go
right
find || me || a
a dog
there || you || go
told || you
a dog
yeah
what else
animals
a giraffe
a giraffe
thats right
sister make noise
what else || can || you find || me
Id || like || a pig || please
its || on || the floor
thats || not || a pig
I want || a pig || please
whats || that
what || is || it
that other || monkey
yes
but || I wanted || you || to give || me || a pig
look
its || in here
can || I have || a pig
thats || not || a pig
thats || a pig
mhm
and || can || you || give || me || another || pig
look
theres || one
look
one || two three
thats || a || very || little || pig
dog
and || thats || a dog
yeah
cow
thats || a cow
yeah
there || other cow
thats || another || cow
rabbit
rabbit
yes
and || a giraffe
yes
and || and || that
and || thats || a cow sitting || down
and || that || sit down
thats || a || penguin
that one || sit down
well
hes standing || up || now
he sleeping
no
hes
oh
hes sleeping
oh
okay
that one sleeping
oh right
that one sleeping
so || theyre || all || sleeping || are they
that means || you || hafta || be quiet || because || youll wake || them || up
mhm
mhm
and || we || dont want || that || do || we
oh
stand || up
oh
stand up
oh
horse stand up
horse stand up || eh
do || you || know || what color || he || is
that || stand up
youre || not listening || are || you
hes || a || brown || horse
brown horse
mhm
brown horse
mooo
mooo
cow
mhm
that || cow
mhm
that other || cow mooo
yeah
thats || a dog
what || noise does || that || make
woofo
thats right
right
so
are || we || gonna put them || back || in there
and || get || something else || out
no
no
get || out
that
get || out || something else || then
that
yeah || but
whats
orange
yes
its || a || little orange
I || got orangejuice
you || have || got orangejuice
is || that || nice
ah
hey
is || that nice
and || that || like || that one
oh
is || it
mhm
but || that ones || not real
it || is real
its || not real
its
that orange
thats right
that other || orange
thats right
two || orange
thats right
can || you find || anything else
whatre || you gonna || get out
chips
oh
might || have guessed youd || have || got || those || out
I had chips
when
when || did || you || have chips
I have burger
I || I have burger
youve || not had || a burger || in ages
in fact || I dont think || youve ever had || one
no
because || you || didnt eat || it
that orange
whats || that
that orangejuice
no
it isnt
thats soup
soup
mhm
soup
that orange
that ones || soup || as well
mhm
mhm
that orange
is || it
mhm
its || the || color || is || orange || but || its actually || soup
actually soup
mhm
that || soup
oh
tomato
that orange
that orange
that one looks || like
well
it could || be || orange
well || say || its || orangejuice || then
yes
mhm
oh
that looks || like || its || a cabbage
anything else || in there
whats || that one
a dog food
thats || not || dog food
theres || no || dog || on || the front
what || is || it
you || know || what || this || is
come || on
you || have these || because || we || make || you eat || it
what || is || it
youre || not || not
what || is || it
that orangejuice
that || is baked beans young || man
baked beans
mhm
do || you || know || what || that one || is
um tomato
tomato
thats right
tomato || soup
that orange
you think || that ones || orangejuice
alright then
that ones orangejuice
orangejuice
is || there || anything else || in there
is || there || a
mhm
other || one || soup
theres || the || other || soup
thats right
that orange || soup
mhm
www
that || that other || orange
thats right
so || youve got three || now
and || theyre all different sizes
look at || that
two || orange
youve got three
that orange tin
what tins || that one
um || dog food
thats right
not || tomato || soup
no
not tomato || soup
no
its || dog food
dog food
mhm
not || that || dog food
no
thats || not || dog food
youre || right
that orange
you said || that ones || orange
yes
that || chips
no
its || not
its actually hay
I have hay
oh
you || have hay || now
oh
you || have || a lot || of things || when || Ive || gone || to work by sounds || of || it
makes || me wonder || what || your Dad does || with || you || two || at night
that || Mummy
what darling
nail
yes
because || youve been || playing || with || the stones
Mummyll cut || your nail later
okay
its || because || youve been || playing || with || the stone
because || play stones
mhm
mhm
play stones
mhm
you || play
I || get rid || it
Mummyll || get rid || of || it later
youll || dont || do || that
youll scratch || your leg
mhm
mhm
and || then itll || hurt
then || you || cant blame || it || on || the cat || can || you
Mummy kiss better
Mummy will || not kiss || it better
other || orange
other || orange
thats right
that other || orange
is || there || anything else || in || that box
that other || one || orange
oh
another one
so || theres four oranges || now
mhm
mhm
what else || is || there
oh
grapes
oh || no
not grapes
what || you looking for
I thought youd || have || got || the || car || out by || now
no
burger || that other || burger
well
thats || the bread
you need || the || burger || dont || you
mhm
oh dear
bless || you
no
you didnt sneeze
you coughed
that cheese
thats || the cheese
yes
so || now || you needta || get || the burger
so || find || the burger
that orange
thats || orange
yes
find || the burger
right
you need
youve still || got || to || find || the burger
then || we || can || make || it || up
so || you find || the burger
and || then || its || a complete beefburger || with cheese
or cheeseburger call || them
make
make || it || up
mhm
have || you found || the burger yet
that || car
youre || not || looking for || it || now || are || you
that drive || car
you || put || the || penguin || the wrong || way || if || hes driving || the || car
got || to || put him || that way
like || that
mhm
mhm
there || two || penguin
yes
theres || two
find || me || the || other || one || then
whats || that one
there || it || is
there || it || is
that drive || car || too
so || hes driving || the || car || as well
oh
clever || penguin
here
bread
yes
that other bread
thats bread roll || isnt || it
mhm
mhm
I have || bread roll
oh
I have bread roll
you || have plenty || of || bread
yes
mhm
here others
bless || you
whats || that one
whats || this || one
that || car
whats || this
no
that || on || there
its catfood || isnt || it
catfood
dont || take || off
dont || take off
right
that catfood
mhm
is || that || it || then
that || more || penguin
well
weve only || got two
that || penguin
no
it isnt
its || a dolphin
I know || its || the same || color || but
in || car
oh
youve || said || they || all || driving || the || car
mhm
okay
that || cow
mooo
mooo
youre going || to
cow
youre going || to hit || the horse || with || the || car
okay
so || youve moved || it
car || get past
oh
no
youll hafta || make some space || then
like || that
okay
car || get past
okay
that orange
mhm
that orangejuice
no
you || make || orangejuice from oranges
you need || lots || and lots of oranges || to || make || that orangejuice
and || that orangejuice || in red car
oh || well
I cant really || put || that || in || because || its || not real || Dominic
not real
no
not real
its || its || a toy
toy
mhm
that toy || as well
that || thats right
theyre all toys
mhm
yeah
its || not real || orange
if || it was || real || youd || be able || to eat || it || and || you || cant
that || on track
mhm
two || on track
whoops
oh dear
spin round
there || we || go
Mummy spin || them round
and || that spin round
alright then
Ill spin || that one || round
give || it || to || Mummy
there || we || go
oh
spin
you || can || do || that
and grape || spin round
well
I cant really || spin || them round
theyre || not || the || right shape
theyre || not really || the || right shape || for spinning || round
is || it
and || that spin round
well || Ill try
there
eager || with || the || orange
like || that
spin || chips || round
I cant || spin || the || chips || round || Dominic
Ill try
are || you gonna || have || a || go
and || burger
Ive || got || to || spin everything || round || now || have || I
wish Id never started || this
and || that || burger
there
oh
and || that || burger || round
bit || of cheese
and || that || burger || round
I definitely || cant || spin || cheese || round || Dominic
its || a || bit || too flimsy
and || that spin round
you havent || said || that magic word || that || I taught || you yesterday
please
no || no
remember || when || we went || to feed || the ducks yesterday
and || that
yeah
remember || we went || to feed || the ducks yesterday || didnt || we
in || the park
mhm
and || what || did || I tell || you about || the bread
feed duck || bread
yeah
what did || I say || was wrong || with || the bread
told || you || not || to eat || it || because || it was
poor || car
oh
right
no
you || dont remember
thats || alright
because || as soon || as || you || got home || you keep repeating || it || and getting
www
yes
moldy
yes
I know
you kept repeating || it || when || we || got home
everything || was moldy
is || that moldy
no
its || not moldy
and || that spin round
pardon
you || want || me || to || spin || it || round
mhm
okay
doesnt really || spin || as easy || as || the || orange || you see
orange spins || round easy || because || its || round
spin || that || round
well
I || can || spin || this || round
a || little || bit
there
and || that one || spin round
okay
shall || we || play with something else
and || that one || spin round
oh
youre determined || you || are
there
and || that spin round
okay
you || have || a || go
you || do || it
thats || it
just || spin || it || round || like || that
mhm
mhm
right
Im || going || to || take || the || dolphin || out || the || car
I || think || we || should || put || the || man || in || the || car
put || his hands forward
put || the || man || in || the || car
like || that
hes || a bit small || because || he || cant || see || out
like || that
no
he || cant drive || the car backwards
he hasta || be || that way
hes || that way
not || that way
not || that way
that way
there
now || he || can || see || out || the car
and || he || can || drive || it || because || hes facing || the || right || way
drive || it || up || your leg
no
yes
on track
on track
why
the || cars || a bit || big || for || the track
see
much || too || big
oh
train
train || on track
train || away
a bridge
Mummy || put || the train away
you || can || play with || it later
no
no
oy oy oy
no
oy oy oy
no build || bridge
oy
no build bridge
what
I cant
you fix || it
I cant
you || can
you || can
you || dont try
fix || it
fix || it || then
I cant
I cant
alright
move || out || the || way || then
Ill fix || it
okay
there
orange
gone now
its || not || gone
its still || there
go || on || then
what || were || do || with || it
what || were || you were || do
thank || you
that || a Carolines || orange
but || what were || do || with
you were || going || to throw || it werent || you
be careful
thank || you
www
thank || you
www
thank || you
www
what || you doing
and || bread
and || bread
anything else
can || I have || something || then
have || cheese
I || can || have || the cheese
generous || of || you
but || I dont || like || cheese
www
Mummy || doesnt || like || cheese || Dominic
I || like cheese
I know || you like cheese
so does || Daddy
I dont || like cheese
not unless || its cooked into || something
thank || you
www
why || dont || you || put them || in || the box || Dominic
I || not
no
I didnt
out
out
out
out
I dont think Caroline wants || them || Dominic
why || dont || you || put them || in || the box
does || want || them
oh
do || you || now
oh
www
does || want || them
I || do || want || them || do || I
looks || like || it
whoops
be careful
I || got || get truck
why
www
get truck
I cant write || down || what || youre saying || now || Dominic
whatre || you doing
put || on || truck
you || cant || put || that || on truck
mhm
cant
put || that || on truck
truck
whoops
there || we || go
does || it || still work
dont
no
no
no
has || Daddy changed || the batterys
because || it || should || be able fading || now
cant || I play with || the || truck || then
I play || truck
oh
thats || not very fair || is || it
please
I play || truck
please
no
please || please
have || a || car
Mummy || dont want || car
okay
thank || you
Mummy || want || car
Mummy || doesnt || want || car
Mummys || got || the || aeroplane || now
want || truck
I have || it || truck
do || you || want || the || truck
putting || all || the bricks || on arent || you
that
mhm
you should || have built || a || tower
then || it wouldve stayed || on properly
this || on properly
it isnt
whee
theyre all || going to fall off
arent they
no
yes
see
theyre || not staying || on
theres || not enough space || for everything || Dominic
Ill hafta || put || that || on || there
oh
oh dear
vroomo
I play || on || there
oh right
drink
thats || what || Dominic
are || you building || me || a tower || now
mhm
mhm
yeah
okay
that mine
I want || a very || big tower
mine || tower
little || one
oh dear
I knock || my || tower
I knock || my || tower
you || got || your || what
I knock my tower fall
oh
www
its || going to fall over again
shall || I knock || it over
thats || it
is || that || it
I want || it bigger than || that
oh dear
I want || it much bigger
and || I want || it || with || some || big || bricks
I || big bricks
big
a || mine
a || big bricks
oh
a mine
its || mine || bricks
its || going to fall || Dominic
thats || it
you think || thats || going to || make || it || okay
thats || it
oh
youre having || bit || of problems || with || that one || arent || you
thats || it
is || that || your favorite word || now
thats || it
thats || it
more together
more
put || some || on || the || other side
else itll || fall over
I || get || more
yes
I know
put some || on || the || other side || Dominic || else itll || fall over
it will
it will
itll || fall
no
willnt || fall
it || it will
itll fall
put some || on || the other side
see
its falling || off || now
I || fix || it
okay
have || you done || it
I cant
thats || it
make || me || another || tower
that mine || tower
make || me || a || tower || Dominic
I want || it || with || big bricks
mine
that mine || white
what about || my tower
hm
arent || you gonna || make || me || one || then
hm
oh dear
those || two || have been || in water
www
water come || out
its || alright
water come || out
wipe || it || on || your tshirt
youll || be || alright
its only water
not || hurt || you
no
not hurt || you
bit || water
thats right
its || a bit || of || water
you werent expecting || that || were || you
thats || gonna || fall over
oh dear
ah
shes || gone || to sleep || Dominic
oh || no
shes || not
what
I wet
oh
youll || be || alright
Mummy || not
Mummy || not wet
no
I wet
you wanted || to || go || in || your paddling pool || this morning || so || Im sure || you
I wet
youll || be || alright
its just || water
www
Ill build || my own || tower || then
I build own || tower
mhm
there
there
I build own || tower
water
yeah
more
youre || a parrot || arent || you
Im || not
you || are
Im || not parrot
youre || like || a parrot
always repeating things
parrot
no
Im || not parrot
Im || not parrot
alright then
youre || not || a parrot || parrot
not || fall down
will || do
oh
Mummys || fall down first
Mummys || fall down first
parrot
oh dear
my || fall down || too
mhm
my || fall down
oh
thats || it
oh
water
what
more
dear || dear
www
