whatre you doing Dominic
I give sister teddybear
youre giving her the teddybear
look Nina
do you think she wants it
yeah
yes
thats actually your || teddybear
look
ball Nina
ball
ball
that || ball
I want this || ball Nina
yeah
what color is the || ball
um white
thats right
look Nina
what color is his shorts
my || shorts
no
the || the little teddybears || shorts
what color are they
um white
thats right
look Nina
are || you letting || her have || it
ball
are || you letting her have it
yes
look Nina
Pooh Bear
it || is || Pooh Bear
Pooh Bear got || that on
make || it cold || Nina
yes
this || is || actually || Pooh Bears tshirt
yes || Nina
mhm
that one || is || Pooh Bears tshirt || Nina
thats right
what color is his || tshirt
um red
it || is
what else || have we || got down here
there
whats || this
where || my Edward
where my Gordon
where my Thomas
where my James
I || think || your || James || is upstairs
go get || it
um || I will soon
I cant get || it yet
well see if its under || there shall || we
Toby || Toby
I think he might be in || the bag
there || my || Toby
lets || have a || look
yeah
lets || have a || look
yeah
theres || Toby
there
there || my
well
let me see if || theres anything || else || in || here
I think || you || actually || um
oh
thats Diesel
thats Diesel
right
there || Diesel
theyll hafta do for now
okay
look
Diesel || Nina
look
my || Toby
this || is || your || Toby
what number || is || Toby
um number || number seven
thats right
that one || number || number || one
well
no
it isnt
its || Diesel
he hasnt || got || a || number
has
Diesel || got || that on
hes || got || what || on darling
got || no
he || got no
got no passengers
no || no passengers
yes
oh
alright
got no passengers
passengers
oh
dont know
oh || right
got no passengers || on
got || got || white || one
oh || right
oh crash
have || you crashed into Edward
yeah
beepo
oh
hes crashed into Edward
just keep || it
pardon
just keep || it
keep || it
yes
thank || you
is || that alright
mhm
I can || keep || it
just keep || it
well
you give || it to Mummy
have || Pooh Bear
I can || have || Pooh Bear
yes
right
have || Pooh Bear
Pooh Bear wear || tshirt
it || is || Pooh Bear || tshirt
it || is
oh
right
I brought || you || a few more cars
so || you || can play with those
okay
that one trucks
yes
I know
I put both trucks || in || the bag
put || that one truck
look
there || it || is
the other || one
thank || you
there
you || see
are || you gonna || put || it with || Diesel
yes
oh
I || Diesel
oh || right
chooo
you always say || that dont || you
Diesel || got || passengers now
hes || got || what darling
got || passengers
passes
yes
got || passengers || that one
oh
come and play
need || that one
there
come and play over || here
Ive || got all || your toys || here
why || dont || you || play || here
oh
James
its || James
I || I || play with || James
yes
shall || I say hello || James
hello || Toby
yeah
hello || Toby
hello || James
I can || see || Edward
oh
oh || no
not || that one
whos || that one
that Henry
is || it
oh || no
fit || in || there
no fit in || there
whats not || fit in || there
it || is || fit Henry
Henry
Henry
that
which ones || your favorite train || now
um || Toby
oh
Toby
is || that because || hes new
yes
oh
I || see
play || that
beepo
oh
you || got dirty
it is
dirty || now
that one always || dirty
whats || always dirty
um || the red || red || one
red ones || always dirty
yes
not || Henry
no
so || James || is || dirty then
yeah
are || you sure
yeah
looks clean to me
not || that one
that one
is || it
yeah
Henry
can || I || have || your policecar please
thank || you
that one || not || got doors open
well
yes
they || do open
that one || not doors open
no
that
that one doesnt || open
that doesnt
no
that one
that one || what
okay
that one || number number seven
it isnt || number seven
it says twelve
its || got a || one || and || a two || on || the top
yes
can
got || that one
can || you show || me || the || one
one || just || there
wheres || the two
two || there
thats right
so || thats twelve
yes
yes
can || you || see || your || red car
yes
this || one
what numbers has || that one || got || on
man || got || got || Toby
what numbers || is || on || that || red car Dominic
pick || it up
what numbers
um || that one
no
theres some || numbers || on || the side
what || what numbers || are they
youre || not looking
on || your || red car
what numbers || are || on || the side
on || that one
youre || not paying attention either
I am
youre || not
look
youre not
Mummy says || what numbers are || on || the side of || the || red car || and || youre
that one
okay
fair enough
that one
that one
always || that one
that one
that one || seven
seven
it is || that || seven
is || it
that one || got || trucks || on
it || has || the || got || the || trucks || on
yes
put || trucks || on || Henry
oh || right
I || have little drink
youre having || a || little drink
okay
thats because || its hot || isnt || it
mhm
mhm
are || you still hot
I || not still hot
are || you sure
Im || not
not || hot
look
got
what
got || shorts || on
whats || this || here
hey
dont
whats this
this
on || your leg
what || is || it
um birthmark
well
no
whats this || one || here
um neck
its || a bruise || isnt || it
I fall over
probably || you fell || over
thats because || you || dont listen || do || you
and || youre sometimes very clumsy
yes
you kiss || it better
you want || me || to kiss || it better
yes
well
you hafta be || a good boy || and then || I will || kiss || it better
better
wheres || your birthmark
just || there
is || that || your birthmark
yes
yes
have || you || got another || one
thats right
wheres Mummys || birthmark
um || just || just leg
there
thats right
on || the || leg
yes
thats right
leg
whats || the matter
I find another || one
youre gonna find another || one
yes
I || dont know whether || I can || find another || one
I think || thats || it
Ive || got || a little || one || there
yes
mhm
that one
that one
oh
mhm
that bruise
its || a bruise
yes
yeah
shall we || play with these || now
yeah
that one lorrys
right
Ill || put || your || little man || in || your || car
yes
brummo
another || one || here
what || do || you want
that one
that one lorry
it is || your lorry
what color is || it
that one
what color is || your lorry darling
a blue
it is
look
my blue
go run around
whats going || to run round
go run round
thats || a funny noise
a || Henry noise
is || it
is || that || James making || noise too
Henry make || noise
oh dear
beepo
thats Percy || isnt || it
yes
beepo
oh
that || car
where || are they going
going || going doctors
theyre || going to || the doctors
the trains || are || going to || the doctors
yes
going
are they || not very || well
yeah
well
they || dont needta || go || to || the doctors then || do || they
yeah
are they || going to || the doctors for some medicine
yes
oh
Henry || going doctors medicine
oh
are || you sure were || going to || the doctors
yes
okay
I thought || they might || go || to || the harbor again
no
all || want || going
going || in || there
get mine elephant
so || wheres || this || one || going || then Dominic
that one || going ditchwater
its || going || in || the ditchwater
yes
itll be very || dirty
yes
very || dirty
oh dear
that means theyd hafta || have a wash
that || very dirty
is || that one || going || in || the ditchwater as || well
that || go || ditchwater
oh
I || go || in || ditchwater
okay
that one || go || in ditchwater
oh
that one || go || in
they cant all || go || in || the ditchwater
mhm
your sisters watching || you
yes
look Nina
all || go in ditchwater || Nina
I || dont || think she quite understands yet || do || you || darling
dont || go || ditchwater
mhm
dont || go
Dominic
mhm
come back || over || here
yes
show || Nina || your aeroplane
um || just || there || Nina
just || there
go down
put || it || in || her hand
there
thats || it
thats || it || Nina
look
car || Nina
yes
see || that one || car
mhm
whats || the matter
what || is || it
Daddy water
Daddy || what
Daddy carpet
just || the carpet
yes
carpet
you || dont || hafta pull || it || darling
just leave || it
look
that one || got || one
look
that one || not happy
is || that
that ones || not happy || is || it
no
that ones happy
no
not
it is
ones happy
ones sad
we cant || have them both || happy || can || we
no
that one
that one
that one crying
oh
is || that one crying
oh || look
whos || this
Gordon
oh
shall we || put || a truck || on Gordon
no
I only said
I didnt || think youd || get upset
dont || you wanna || put || a truck || on Gordon
have || that one || on Gordon
okay
well
that one doesnt || fit does || it
yeah
hold || that || Gordon
fit
your sister laughing
Gordon make noise
Gordon make lot of || noise
so does || Dominic
no
yes
Gordon make noise
whats Dominics name
whats Dominics last name
eh
Dominic
my
that || that one
not even listening || to me || are || you
how old || are || you || Dominic
oh
dont
didnt || think youd get upset
I only asked || you how old || you || are
youre || two arent || you
Dominic
yes
youre two arent || you
Im || not || two
how old || are || you || then
I || number || one
youre || number || one || are || you
yeah
well
youre || not
youre || actually older than || one
thats || your ambulance
where my other || one
I || dont know || Dominic
my other || one upstairs
well
Im || not even || sure || that || it is actually
my other || one tired
is || it
yeah
oh
think outside
well
if || its outside || then || I || dont know || where || it is
because || I didnt || see || it
you probably lost || it || then
yes
well
well || hafta || have a || look for || it later
yes
yes
okay
that one broken
it isnt broken || Dominic
how || can || it || be broken
yes
show me || where || its || broken
it || broken || that one
where
there
its || not || broken at || all
give || it || to Mummy
let || me || have a || look
where || is || it || broken
just || that one
it isnt || broken || Dominic at all
yes
whats this
that || Gordon
it is
your sisters || got || Edward
not || got Edward
she || is
shes touching || Edward
is || that alright
not touching || Edward
she || is
shes touching big || Edward
look
no || touching big || Edward
look
she was || touching big || Edward
is || that alright
no
oh
I was || going to say
it was || your sister
she willnt hurt || it
yeah
shes || just having || a little touch arent || you darling
look
what
am || I looking at || Diesel
Diesel || got || truck
he || has
go harbor
oh
hes || going to || the harbor || is || he
yes
our || harbor
harbor || harbor || Gordon Edwards friends
oh
so || going to || the harbor || with his friends
yes
oh
thats nice
whatre || they || going to fetch || at || the harbor
um || get || get trains
going to || get some more trains
thats nice
turning round || here
so theyre || just || going to || get some more trains
yeah
turn || round
round
oh || no
got no || truck
no
the trucks || have || come off
mhm
got truck
couldnt || you || put || it back together
no
I can || put || it together
oh good
that || more train || get || there
oh || right
right
dingo
dingo
has || Toby || got || a bell
Toby || got bell
is || that || his bell
yes
right
dingo
I || play with diggers
oh
that || Edward
it is
yes
he || is
oh
going || in || there
just || there
oh
car || just || there
I wanna || play with Percy
is || that
that one Percy button
is || it
yes
can || I || have Thomas || then
mhm
thank || you
that one Thomas
it is || Thomas
Thomas
yes
that one smile smile face
yes
its || got || a smile || on || his face
it is || got || smile of face
no
cant || have both
what || whats || the matter
cant || have both
cant || have both
but || I || put || the aeroplane || so || your sister could || see || it
um || that
have || that
I dont || want || that one
yes
let me || put || it || here || and
okay
there
see || Thomas
going || the harbor
are || we || going to || the harbor again
yes
are they gonna || get something else || this time
not || trains
get chips
gonna || get some chips
yeah
they || always || get chips || at || the harbor
they oughta || get something like
um toys
yes
mhm
not || chips
well || get some toys || for || a change
Percy || got || toys
Percys || going to || get || the || toys
well
to || get || toys || it really should || be || a || big train
so || you should send || Gordon
mhm
Gordon should || get || the || toys
Gordon || get || toys
Gordon || get toys
that ones || Gordon || get || get || the harbor
okay
Gordon || get them
Gordon
not || Gordon || ditchwater
not || Gordon
Gordons falling || in ditchwater again
he must || be very clumsy
yes
oh dear
oh dear
oh || no
oh || no || Gordon
oh
cant || get toys
no
he || cant || if || hes || the wrong way || round
no
he oughta || be hooked out
thats || better
poor
put him || on his wheels
poor stuck
wheel stuck
his wheels stuck
yes
where
just || there
okay
well hafta fix || it || then willnt || you
oh || no
okay
I || got || it
got || what
I || got || it
I || got || Gordon
I know youve || got || Gordon
whatre || you doing || to him
I || I find || Gordon
oh
Edward || cant help || Gordon up
thats || very good
Mummy
you sit down
well
actually
Mummys || just doing something
but || dont worry
Ill sit down
down
yes
look
my || Toby
is || it
well
thats || not || Toby
just || there
oh right
Gordon || got || toys
dont || you wanna || play with || your cars
I || I || play || that one
that one Mummys
is || that one || for || me
thank || you
that one
that one
I can || have
I || do like || that one
thats || very nice || one
very nice || that one
its || a || very nice || one
yes
yes
can || I || have || another || car please
look
steamroller
yeah
oh
I can || have || the steamroller
steamroller || just there
yes
look
not || that one
oh
and || give || me || a
not || that one
okay
thats || a
that || a || tshirt
yes
yes
it is
oh
I || cant || do || that one
are || you closing || the doors
yes
okay
open door || again
okay
open door again
okay
thank || you
oh
be careful
Mummy || doesnt || want any || more
Mummyll || just stick || with || this || one
okay
look
lorry
Mummy doesnt || want || the || lorry
Mummy doesnt want || the lorry || darling
look
yes
it does
and || it picks up || passengers
yeah
and || they || all || go in through || the doors
just there
oh
you || see
they || they || open || the doors
and || the || passengers || go in
and || they || go || and sit down || in || the seats
yes
and || they || hafta shut || the door
yes
and || then || in || here
they || put their suitcases
yes
yes
yes
now || we close || that || door
then || they || go off || on their long journey
yes
yes
go long journey
they || go || on || a journey
they || go || on their holidays
yes
yes
not || go || sit down
I am sitting || down
not || go sit down
oh
the bus || sit down
mhm
okay
look
fireengine
no
thats || not || a fireengine || is || it
yes
fireengine || has || a ladder
yes
thats || the fire || car
that one Porsche || car
yes
thats right
Grandma Porsche || car
who brought || it
Grandma || is
Grandma
yes
yes
wheres || fireengine gone
I dont know
he must || be upstairs
meant || to || go downstairs
no
Im || not meant || to || go || and || get || it || darling
digger || truck
okay
no || no
Gordon downstairs
no || what || darling
Gordon downstairs
vroomo
oh dear || Henry
www
oh
is || it || alright || if || your sister plays || with || your teddybear
yes
yes
look
what darling
what || can || you see
that
Toby
whats || Toby || doing
Toby
Toby || go || doctors
that || right way
Tobys gone || to || the doctors
yeah
Toby || doesnt needta || go || to || the doctors || Dominic
is || he || not || well
yes
0does || he need || some medicine
yes
oh
whats || the matter || with him
he || want drink
he wants || a || drink
you || dont || go || to || the doctors for || a drink
yes
no
you || dont
honestly
do
Dominic thinks || you || go || to || the doctors for || a drink || Nina
well
you || dont || Dominic
want mine
want mine
oh
youre giving || him || some || of yours
yeah
thats || very kind
I hope || he likes || it
my Nana bought || it
oh || no
Nana brought || what || Dominic
Nana brought || that one
she did || not
Daddy || brought || that one
mhm
what did || you || say || oh || no || for
Toby || doesnt want || a drink || Dominic
Toby || does
Toby does || not || want || a drink || Dominic
oh
poor || Toby
poor || Toby
yes
hes being forcefed || a drink
mhm
and || Im || sure || he || doesnt want || it
you || drink || it || Toby
no
Toby doesnt want || it
Toby || do
youre spilling || it || all || over || your || shorts
yes
you || are
oh
now
Dominic
give || Mummy || the beaker || if || youre || going to || do || that
thats silly
Dominic
stop || it
poor || Toby
now
look || what youve done
yeah
that || was naughty
not naughty
it was naughty
youre || not || a good boy || are || you
when || Daddy gets home
when Daddy
have a smack
thats right
my || Daddy smack || you
well
you wanna || be || a good boy
I || good boy
youre || not
I am
good boys || dont || give Tobys drinks
yes
no
no
is || that || right
Toby || get own || drink
oh
Toby || can || get || his own || drink
yes
mhm
but || he || doesnt want || that
yes
Toby || want || one orange || drink
Toby || want orangejuice
does || he
yes
well
I dont || think || he || can || have any orangejuice || Im afraid
Toby || go || go || old || one
what
wheres || Toby || going
Toby || get orangejuice
hes || not || going to || get any orangejuice
Toby || get orangejuice
hes || not
Toby || do || get orange juice
what did || you || do || that || for
youre closing || it
leave || it
Dominic
leave || it
just leave || it darling
no
Toby || get orangejuice || just there
Toby || Toby || can || drink || it
Toby doesnt need || any orangejuice
he || does
okay
Toby needs || orangejuice
Toby || need || orangejuice
oh || stuck
stuck || here
oh || no
whatre || you doing
I dont || open door
well
you shut || the door || in || the first place
that
well
yeah
you shouldnt || have shut || it || then
Toby || get || that || orangejuice
Toby doesnt need || orangejuice
Toby || do
okay
Toby needs || orangejuice
thats || its getting || a bit boring telling || him || that
Toby || do || get orangejuice
I || do || shut || it then
no
dont || keep shutting || it
I || want || shut || it
oh
Toby do || want || orangejuice
uhoh
Toby do || want || orangejuice
yeah
go || and || get orangejuice
well
didnt || you || get something else
yes
right
go || get cheese
oh
is || he || going to || get some cheese || now
yeah
drink cheese
oh
okay
digger
what colors || that
yes
what color || was || the digger
digger || digger
no
what color
um orange
thats right
floor
are || we playing cars || on || the floor
yes
has || Daddy gotta || go || on || the floor as || well
yes
oh
Daddys getting || old || to || go || on || the floor
whats || that
look
that
whats || that one
whats this || one
that one
that one petrol tanker
petrol tanker
look
these
can || you || find || me || a police || car
Daddy wants || a police || car
dont know
you || dont know
yes
wheres || a police || car
theres || a police || car || down || here somewhere
yeah
can || Dominic || show || me || a police car
um || just there
good
thank || you
what colors || the || police car
police car
oh
no
what colors || the || police car
this
what color is || it
nenawo
no
what color is || it
not || not
Dominic
what colors || that
um || police car
yes
I know || its || a police car
but || what color is || the police car
that || police car
what colors || that || car
dont know
what colors || that
that
what color is || it
wheels
no
Im || not interested || in || the || wheels
what color is || that
not || not
what color is || it
um || that four
no
youre being silly
what colors || the bus
dont know
what color
color bus
is || it || red
yes
its || red
what colors || that
that || red
thats || red
what color is || that
that || white
thank || you
finally
thank || you || very much
what colors || that
that || go in || there
what colors || that || car
Dominic
what colors || this || car
this || one green
yeah
thank || you
good boy
and || whats this
whats this
this || one || digger
thats || a || digger || is || it
yes
is || there || another || digger
yes
wheres || the other || digger
dont know
you || dont know
must be upstairs
must be upstairs
mhm
think || youre probably || right
think || probably || upstairs
oh
cars || upstairs
what did || you see today
did || you watch Teletubbies || this morning
yes
what || what did || they || do || on Teletubbies
Teletubbies || have eat
did || they || have || something || to eat
yes
did || you || have something || to eat
yes
what did || you || have
I || have potato
I didnt || eat || it
you || didnt eat || the potato
no
oh
well
thats || a shame || to tell || me || isnt || it
because || that means || you || dont || get anything from || me
oh
dont || get anything || nice || if || you || dont || eat || your dinner
did || you || go || to Nanas today
yes
what did || you || hafta || eat || at Nanas
I || have a chicken
you had chicken
I || not || have chicken
I || have || have saltfish
you had saltfish
you had saltfish
yes
was || it || nice
yes
did || you || eat || it || all
yes
oh || right
whats || that
that ambulance
ambulance
not || broken
not broken
it is || broken || that one
lets || have a || look
wheres || the || broken || ambulance
there
oh right
yes
I || see
your sisters kicking away || isnt || she
not || that one
whos || this
this
whos || this
a || sisters || teddybear
its || your sisters teddybear || isnt || it
I || want || ball
its || a funny shaped || ball || he said
as || the actress said || to || the bishop
what sort || of balls || that
it looks like || a rugby || ball
no
I dont || hes || gonna suck || it
its || not icecream
I think || its || a rugby || ball
looks like || a rugby player
hes || got || a bit || of || a cauliflower ear || look
wheres || his ears
can || you show me || his ears
just there
just there
oh
youve || just twisted || his ear
oh
oh || no
youve || just twisted || his ear || again
wheres || his nose
just || just there
well
he aint || got || a nose || has || he
how || does || he smell
bloody awful
never mind
whats this
put
whats this
put || in || there
oh
its || a bit || big || to || fit in || there || darling
go || on || bus
he || can || go || on || the bus
yes
wheres || he || going to || go || to
go || doctors
go || to || the doctors
yeah
why || does || he || want || wanna || go || to || the doctors
do
has || he hurt himself playing football
yes
whats || he done
done || to || that one || ball
hes || done || something || to || the || ball
yeah
looks like || hes sat || on || it
oh || no
oh
oh
hes lost || his nose
yeah
thats || a bit clumsy wasnt || it
oh || no
whats this || here
got || a || um || another || bruise
have || you || got || a bruise
yeah
what did || you || do || that on
I fall over
you fell over
yes
which when || did || you fall over
I || go || fall || down outside
you fell || down outside
yeah
I dont know
because || youre || clumsy || arent || you
I fall || down Nanas
you fall || down || at Nanas
yeah
well
you werent || outside || at Nanas
I dont
hurt || it || bruise
you || hurt || your || bruise
yes
mhm
whats this || here
a aeroplane
its an || aeroplane
mhm
what colors || the aeroplane
aeroplane || get rid || it
aeroplane || do || what
get rid || it
get rid || of || your || bruise
yeah
itll try
here || you || are || look
itll try landing || on || it
no || no
oh
you || dont || want || it || to land || on || it
no
whats
bruise
alright
okay
not || bruise
yeah
itll || be || alright
Daddy || kiss || it better later
whats this
bike
a bike
find || Thomas || in || the book
wheres || Thomas
Thomas || outside
wheres || Thomas
lets || find || Thomas
Thomas outside
oh
thats || a good idea
lets || look || in || the index
no
alright || then
that carseat
thats || a carseat
yeah
that || broken carseat
no
its || not || a || broken || one
its || a booster seat
that || other || one
its || like || the bottom || of yours
that || mine
yes
thats yours
that Daddys
thats Daddys || is || it
oh
right
that Ninas
that Daddys
oh
thats Daddys
right
so || Im sitting || in || a nine months || to eleven years || carseat
mhm
must remember || that
come || on || then
that || Pooh Bear
thats || Pooh Bear
yeah
can || you see || another || Pooh Bear || on || that page
yes
theres || one hiding
that other || just there
no || no
oh right
can || you see || another || Pooh Bear || then
just there
yes
and || theres || another || one
theres || a little || Pooh Bear sitting || there
just there
theres || one || just there || look
there
just there
no
well
whos || that || then || if || thats || not || Pooh Bear
Pooh Bear
Pooh Bear || isnt || it
that || Pooh Bear
yeah
but || whos || that || then
not || Pooh Bear
not || Pooh Bear
yes
I || got || one
yeah
have || you || got || a || Pooh Bear
just there
well
yeah
oh
oh
that one || just there
yeah
I || got || my || face || on || there
no
we were looking || for || Thomas || in || here
werent || we
you were looking || for || Thomas
find || Thomas
put || Pooh Bear || there shall we
where || he || can || sit || and watch
Pooh Bear
oh dear
bless || you
um || that
just || stuck || a couple || of pages together
can || you || find
wheres || Thomas || then
Thomas
hm
not || Thomas
wheres || Thomas
on || that page
that || not || Thomas
now
wheres || Thomas
whats || that
not || Thomas
not || Thomas
alright || then
where || is || he || then
in || there
just by || Thomas
oh
oh || yes
its || Thomas bedspread
thats || not bad
that || Thomas
yes
that || little baby
thats || um || what || are they
Rugrats
yes
mhm
that || Thomas
I || get || my || Thomas
you || like || that || do || you
get || other || Thomas
mhm
I || want || that one
do || you want || that one
I || want || that one || Thomas
mhm
that || Pooh Bear train
well
thats || big bed || isnt || it
not || for || a cot
youre still || in || a cot
because || youre naughty
I || got || Pooh Bear || in cot
youve || got || a || Pooh Bear || in || the cot
yes
youve || got || Pooh Bear || in || the cot
yes
I been || naughty
you || you || be || naughty
look
Thomas
yes
weve seen || Thomas || now
Thomas
whos || that one
um || Henry
yes
that one
look
Thomas || over || there
thats || not || Henry
its || James || isnt || it
because || hes || red
look
Henrys green
look
Henry || just there
yeah
theres || Henry || on || the pillow
but || thats || must be || James
because || hes || red
James || is || the || red engine
Henry || on pillow
whats || the helicopter called
can || you remember
um gone
hes gone
yes
mustve flown off || then
but || do || you || know || his name
is || it Harold
yes
is || it
helicopter || gone
fly away
right
shall we
look
Thomas
shall we || have a || look whether || theres || any || other || Thomas || in || here
right
is || there || a || Thomas beanbag type thing
Thomas seat or anything
hm
are || there || any || other || Thomas || in here
what || other || Thomas || is || there
Thomas || toys
yeah
are || there any others
yes
can || you || go || and || find || your || Thomas
wheres || your || Thomas
your || Thomas || in || in || there
no
theres || your || Thomas behind || you || isnt || he
mhm
is || he
is || he behind || you
whos || this
this || Edward
its || Edward
yeah
what numbers || Edward
um || number || two
number two
yes
can || you line them up
can || you line || all || the engines || up
yes
go || on || then
go || and line || all || the engines up
put them || in || a big line
put them || in || a || line
what || are those
trucks
are they still Troublesome || trucks || are they called
yeah
that called || Diesel
thats || a || Diesel
yes
Diesel
Diesels || what sorry
got || that one
yeah
that || Diesel brummo
how || do diesels || go
go
what || noise || do diesels || make
Diesel || go || noise || on track
yes
theyve || got || a hooter rather than || anything else
they havent || got || a whistle
yes
because
that one || go
that whistle
well
Edwards || got || a whistle hasnt || he
so || he whistles as || he goes past
um || Henry
not || Henry
Toby || has || got || a bell
Toby || bell
bell
hes || got || a bell || on top
so || he goes dingo
as || he goes past
but || Diesel
oh crash
Diesel sort || of goes doo dooo
like || that
because || hes || got || a siren rather than anything else
doo dooo
get out || my way
well
he || probably || does || say || get out || the way || as || well
yes
out || my way
its || probably || the driver says || that
out || my way
its || not || to tell people || to || get out || the way
its || to warn || them || hes coming
isnt || it
so || as || all || the || passengers || are ready
all || passengers
passengers || there
doo dooo
passengers || there
wheres || Percy
wheres Percy
so || wheres || the diesel || then
can || you || get || the diesel
mhm
um || just there
there
do || you || know || what color || the diesel || is
diesel
got || got || um
what color
Dominic
what colors || that
I || got || trucks
whats || that
what colors || the front
oh right
has || he || got || a smile || on || his face or || a sad || face
go || outside || trains
go || outside trains
no
were || not taking || the trains || outside
been trying || to bury || them
you
Toby || got trucks
he wants || to || go
where || is || he taking || the trucks
taking || truck || harbor
whys || he || going to || the harbor
harbor
what || get from || the
get chips
get some chips from || the harbor
yeah
oh
are || you sure || hes || not || gonna || get some fish
get chips
chips
chips || harbor
but || hes taking || some coal || there
doesnt || he take coal || to || the barge
yeah
so || hes gonna drop || some
because || its Bulstrode || isnt || it
Bulstrodes || the barge
yes
and || hes || a bit stroppy
so
Henry || got trucks
Henry
so || hes taking || the trucks || to || the Bulstrode || the barge || at || the
yes
and || hes gonna bring || some chips back
yeah
whats || he || gonna || do || with || the || chips when || he || has
Daddy || eat || it || chips
no
I dont || think || Daddy could || eat || two wagon loads || of || chips
no
wouldnt || be very healthy would || it
Ill || eat || chips
youll || eat || them
yes
but || you dont || eat || your dinner
so || whats || the chances || of eating || chips
I || do
you dont
I || do
you dont
Mummy || eat || chips
oh
Mummys || gonna || eat || them
I dont || eat them
Mummy || cant
Mummys trying || to lose || some weight
Henry || got trucks
yes
we || know || hes || got || the trucks
wheres || the other || trains anyway || Dominic
yes
can || can || we || have those || other || trains || look
theres || a couple || of || other trains || on || the sofa
that || Toby
thats || not || Toby
whos || that
that || Percy
thats Percy
I can || see || James || and || Henry
that || Percy
grab || James || and || Henry
that || Henry || just there
James || Henry
thats || James || and || Henry
look
and || what numbers || Henry
Henry three
and || what || Henry || numbers || James
um five
yeah
well
we || can || go from || one || to five || then || cant || we
wheres || wheres || Thomas
um || I dont know
you dont know
oh || no
well
what numbers || Edward
you dont know || Thomas
theres || a cat || at || Thomas
yeah
the cat moved || it
yeah
needs telling off
cat || got || it
have || you told || the cat || off || for having || Thomas
yes
oh
thats || alright || then
oh
dont || do || that || to || the cat
its || not || very nice
my || Thomas
no
I dont think || the cats really taken || your || Thomas
I think || its probably sitting underneath || the sofa
something || like || that
put || it
I dont think || the cats had || it really
chooo
chooo || Henry
and || wheres Tobys || bell
can || you show me Tobys || bell
bell
there
and || wheres || the Diesels siren
Diesels siren || just there
oh
thats || his siren
right
thats why || they || look
because || that || looks like || his
yeah
yeah
wheres Percys dome
Percys dome dome || just there
yeah
wheres Jamess dome
and || James Jamess dome dome
James domes || just there
no
thats || Henry
oh
thats right
yes
where || is Henrys || um coal
Henrys coal || just there
yeah
wheres || um Edwards funnel
funnel || just there
yeah
and || what about || um Percys cab
Percys cab || Percys cab || there
Percys cab
wheres Percys cab
Percys cab || just there
right
chooo
how many || wheels || has || big || Edward || got
wheel
big Edward
big Edward
how many wheels
one || two three four
four
yeah
only four
yes
shall we try || again
wheres || your counting finger
just there
do || your counting finger
do || your counting finger || Dominic
Dominic
wheres || your counting finger
right
do || your counting finger
counting finger
no || no
counting finger
right
count || again
no
one
one
two
come || on
no
you should || be saying these
two || one || two three four five six
six || wheels
six wheels
well || done
thank || you
thank || you
thank || you
and || again || I say || thank || you
look
whats || that
that || Edward || Edward || two
thats bl || Edward || number || two || isnt || it
that
wheres || wheres || little || Edward
little || Edward || just there
right
that || James
has || Toby || come back || from || the harbor yet
yes
well
wheres || my || chips || then
chips || harbor
hes left || the || chips || at || the harbor
yeah
oh || no
well
what || was || the point || in || him || going to || the harbor || then
Toby
I notice || that || hes || brought || the || coal || back || as || well
Toby || Toby || got || just there
does || Toby driver || eat them || all
mhm
well
whoops
probably why Sir Top || and Hats || so fat || isnt || it
because || he ate || all || the || chips || as || well
oh
oh dear
having || a little drink
yes
Daddy stop || it
Daddy stop || it
Daddy stop || what
chooo
chooo
theyre sposta || go || chooo
chooo
wheres || the || little rugby player || gone anyway
well || you
rugby player player gone || harbor
hes gone || to || the harbor
what
hes gone || to || the harbor || to || get some chips
yeah
well
hes sposta || be || a rugby player
theyre sposta || be || all || fit || and healthy
no
that || go || harbor || that one
oh right
what about Winnie || the || Pooh
has || he || gone || to || the harbor || as || well
oh
everyones || going to || the harbor
doo dooo
oh
grrro
oh
grrro
whatre || you doing
Dominic
yeah
whatre || you doing
whatre || you doing
oh
Dominic
Diesel || doesnt want || that
dont bang || Diesel || up || and || down
wheres || your || drink
your || drink || just there
your drinks || just there
whatve || you || got || to || drink anyway
got Ribena
youve || got Ribena
is || it || in || a beaker
yes
is || it || in || a beaker
is || it || in || a glass
um glass
you || think || its || in || a glass
yes
its || not || is || it
its || in || a beaker
because || if || its || in || a glass || you tend || to break || them
mhm
youre || a bit || like || your Mum || there
Mum || Mummy smack || you
Mummy smack || me
mhm
what || for
oh
oh
train || truck || got || Toby
are || you tired
no
youre || not tired
I play
do || you wanna || go || back || to bed
I play || my || trains
youre playing || with || your || trains
play || my || trains
I thought || you were tired
thought || you were || going || very quiet
getting || tired
Im || not tired
youre || not tired
I play || my || Henry
youre playing || with || your || Henry
yeah
beats || what || you sometimes || play with
but || um
whos || that
I || not tired
alright
youre || not tired || then
it || must be || my mistake || then
I thought || you were nodding || off
got || Henry
do || you want wee wee
no
are || you sure
where || do || you || do wee wee poo poo
in pottie
in || your pottie
thats right
where || is || your pottie
pottie || pottie || in bathroom
potties || in || the bathroom
yeah
or || you || can || do wee wee poo poo || in || the toilet || cant || you
and || then || you || get || to flush || the chain
yeah
I || come back
youve || come back
yes
youve || come back from || where
my || trains
youve come back || with || your || trains
yes
youve lost || me || there || Dominic
Toby
bit slower than || you
youve lost || me || on || that conversation
whos || whos driving Big || Edward
Big || Edward driving driving
sorry
Big Edwards driver || out
Big Edwards drivers || out
yes
Big Edwards drivers || out || alright
ow
Dominic
dont wang || it into || my foot please
dont || do || that
because
no
thats being || naughty
thats antisocial
brummo
wanging || it into || Daddys foot || isnt || very nice
well
you said || Big Edwards drivers || gone
other || one
oh
can || I || have || that one
thank || you
whos || this || youve given || me
not || Edward
Ive || got || little || Edward || have || I
yes
thank || you || very much
but || youre || not || gonna || into || my foot
no
that || number two
yes
Ive || got || number two || as || well
I || got || number two
have || you || got || number three
whos || number three
oh || no
sister wake
oh || no
sisters awake
oh || no
oh || no
what || do || you mean
oh || no
sisters awake
she will || be awake || if || you shout || like || that
oh || no || sister
you supposed || be asleep || Nina
youre sposta || be asleep || Nina
hark || whos talking
who sleeps || like || you
oh || no || Nina
she sleeps || better || than || you || do young man
sister
Dominic
oh dear
get || down
I || want || cars || out
you want || the || cars || out
well
take || the bag || out || then
get || the bag || down
oh
thats nice
just || when weve cleared || up
little
oh || toys
oh
toys || just there
look
that one
that one
other || other || one
that real || one
right
that || car
can || can || you show me || any || red
wheres || the red car
red car
its || there
what about || a green || car
can || you show me || a green || car
green || car || just || just
is || there || a green || car || there
just there
no
what colors || that one
what about yellow
is || there || a yellow || car
green || car || just there
thats || the || green || car
well done
wheres || a yellow || car
yellow || car || just there
yes
yellow || car
um || is || there || a blue || car
can || you see || a blue || car
um || just || just there
just there
yes
thats || the || blue || car
good boy
is || there || a || digger || there
can || you see || a digger
um || that one || broken
that one || broken
yes
you accused || Mummy || of breaking || that one earlier
yeah
who broke || that one
who broke || that
Dominic || did || it
Dominic || did || it
oh
truth || is || out || then
look
that one broken
well
youve || just || broken || it || again
oh
play || that one
can || you pass || it || me
because || theyre || a bit || little those things
and somebody might swallow || it
thank || you
I think || well hafta || um remove || that
what about
is || there || another || digger || there
yes
did || Mummy break || this || digger
yes
so || Mummy || did break || this || digger
oh
right
what did || she || do
walk || on || it
yeah
yeah
thought || so
she trod || on || it || and broke || it
look
that one
play || that one
that one
that one || not || broken
that ones || not broken
no
because || Mummy hadnt walked || on || it
yes
that one || isnt
she || she broke || the plane || off || the front || didnt || she
that one || isnt || as || well
well
that ones || not broken either
that one || isnt || as || well
no
that || thats || not broken
broken
that one || that || a wheel
yes
thats || broken || a wheel
did || Mummy walk || on || that one || as || well
yes
yes
whats || that
that one || not
that ones || not
no
Mummy hasnt walked || on || that one
that one || not
is || there any || other || that || Mummys walked || on
walked || on
Mummys walked || that one
Mummys || Mummys walked || on || that one
yes
oh right
dont know || what || that
bit clumsy
very clumsy
very clumsy
look
Mummy
police car
nenawo
wheres || the police car
police car || in || just there
police car || go || just there
right
thats || the trailer || to || your fire || car || isnt || it
yeah
wheres || your fire || car
just || up || there
just fix || it
fix || it || one || Daddy
fix || it
fix || it
do || you want || it fixing
mhm
shall we || fix || it
yes
can || you say || fix || it
that one
digger
yes
thats || the || one || that || your || Mummy || walked || on
yes
theres || your fire || car
theres || your fire || car fixed
do || you want || this || fire || car
yes
yes || what
thank || you
oh
no
that one || fire || car
that || that one through || there
