I am
whats that youve got
I got biscuit
youve got what
you have || that one
dont || you want it
no
Ill put || it there in case || you fancy || it
a nice biscuit
I have this one
want your car
yes
mhm
thats your big || one isnt || it
eh
this one is my big || one
no
that ones bigger
another bigger
no
that || that || one is || bigger than || that || one
yes
yes
no
my Daddy bought || that one
didnt he
go away sun
go away
the sun cant || go away
not yet
its daytime
go away sun
go away sun
the sunll || go away tonight
do || you want me to shut || the curtain a bit
yeah
okay
just pull || it to || a bit
is || that better
willnt get || sun in again
is || that better
yes
there || you || go
the suns gone now
well
slightly gone
no
in window
yes
the suns || in || the window
yeah
sort of
oh
was || it bothering || you
now me see um || sun
why
you told || the || sun || to || go away
so hes || gone now
no
yes
no
yes
well
wheres || the || sun then
see || that lorry noisy
whats what lorry
whatre || you do
whats || that noise
its coming from || the factory over || there
oh
oh
oh
oh
oh
okay
oh
whats || that factory
oh
whats || that factory
I dont know || what || it || is
yes
boy boy || in truck
boy
is || there || a || boy || in || the truck
yes
okay
man || in truck
oh
its || a man || now || is || it
hes grown up very quickly
there
oh
that one
oh
another || one || go || in look
mhm
oh
spilled || it over
well
youre always spilling || it
thats why || I keep || the top on
www
can || I have || a bit
mhm
I having little || bit
a little bit
you have || a lot
youve had most of || that orangejuice
can || I have || it then please
I have || little bit
just || a little bit
are || you sure
okay
mm
thank || you
mm
youve got dirty face || now
look
havent || you
oh
go away
go away
go away
go away sun
again
well
weve closed || the curtains so || the suns gone || a little bit
hasnt || it
its not shining || so brightly || in || your room
it || again
what
it again
what || again
window || bit || a windows
whatre || you talking about darling
oh
oh || no
oh || no
you || you fix || it || now
oh
I always end up fixing || this
dont || I
another || one come from || bit car
I know || its come from || the || car
oh || no
hang on || a minute
bit || come from || bit
thats || it
I || go play || again
whoops
whoops || car
whoops
whoops
youre
crash
crashing || it into || your other cars
no
doing stop || it
why
no
me || you stop || it
stop || what
me
stop || what
me || you stop || my foot
stop playing with || your foot
yes
why
www
what did || you say
stop my foot || again
www
why
me || you stop || it
www
no
alright || then
Mummy || stop || it
have || you || got ticklish feet
no
yes
you have
else || you wouldnt be telling || me to || stop || it
youre like Daddy
no
I dont like || my Daddy
youre very much like || your || Daddy young man
is || that nice
go and get some more drink
no
you havent finished || that one
and Im not getting || you any more just yet young man
Thomas do || like orangejuice
Thomas does || not || like orangejuice
believe || me
Thomas || is || a train
trains || do || not drink || orangejuice
Dominic
what
Dominic
no
done || it
you put || orangejuice on Thomass face
oh
what
hey
what
oh goodness || me
goodness || me
what
well
you were being silly
I fall other train
I know
wheres || the other || bit
dont know
www
another || one || Thomas || bit
this ones || what
another || one Thomas || bit
youve got || the three bits || now
one two three
yeah
yes
no
together train
whats || that
together
oh
dont push || it
you || just did || that
not || me
not || me
yes
you
car
it || my Daddy bought || it
did he
yes
my
oh
oh right
it || my present
was || it || a present
yeah
oh
it present || my || car
were || you || a good || boy at || the time
yes
oh
are || you sure
yes
oh
okay
got some cars || in || it
have || you
got some || in trucks
oh right
you tipped them out
ah
whatre || you doing
I || do crash Edward
youre gonna crash Edward
oh || crash
hes going || in || there
go || in || that one lorry
whys he going || in || the || lorry
is || he going || to sleep
yeah
is || there something else || in || there
oh || no
there isnt
okay
good night
no
you put him || in || there
no
can || you open || it
he has lovely day
he has || what
he has lovely day
lovely day
lovely day
oh
gone || in
has || he
yes
gone || in sleep
going to sleep || is || he
ah
he
you || can be very noisy sometimes
theres wheels stuck || in
is || the wheel stuck
yes
I dont think || it || is
he cant || go
why cant || it || go
that || that wheel || going round || now
yes
its || going round because || youre turning || it
ah
lorry
pulling || it look
pull || your trailer || lorry
yes
www
oh
Mummy
it mine
well
I know || its yours
I wouldnt buy || one of those
you || did
Id buy || me something || very nice
like || a new dress
www
you fix || that one
you fix || that one || what
please
mhm
okay
there || you || go
thank || you
my pleasure
whee
where digger
whatre || you looking for
here || it || is
I find || that one digger
yes
theres || a bit missing || from || that one
whatre || you doing
you || cant fit || that one || on || there
Dominic
youre || not listening
you just asked || me to || fix || that
now || youre trying || to pull || it apart
no
alright
dont push || it
give give
gone up
it || gone up
it hasnt || gone up
yes
give || it || to Mummy please
you || dont || want || it
what who says || I dont want || it
it || my || car
I know its || your || car
because || I was || there when || it || was brought
alright
not || your car
I dont want || it
I || just wanna || have || a || look at || it
that yours
I dont want
it isnt mine
that || was brought || you for || you
I do || not || have || a blue aeroplane || Dominic
can || I have || the || car || please
please
I only wanna || have || a look at || it
thank || you
let || me || have || it
you can || have || it soon
want || my || car
okay
thank || you
thank || you
there
that wasnt || so painful || was || it
you have blue aeroplane
I dont want || the blue aeroplane
honestly
I dont
thats || my car
I dont want || that
you have || that one
I dont want || that
you || do
I do || do || I
yes
have || that
so || youre || youre || a mindreader
I think Ill || have this instead
can || I have || the || little || man || that goes with || it
not || that one
the other || one
the || one || thats || in || your || truck
thank || you
let || me || have || it
oh || no
you wouldnt let || me || have || the || car
www
oh
other
no
I dont want || that || car
oh
that mine
oh
mine
oh dear dear
that yours
I dont want || it
you || do
I dont
you do
I dont
you do
www
do
can || I play with anything today
oh
you can play || this
oh
wonderful
thank || you || Dominic
vroomo
www
vroomo || my cars
what
cant || cant || do anything
Im || not || doing anything
yeah
Henry
Henry
I know
you put him || in || there
oh
there
you can see || your noisy brother || now
two wheels || doing
two wheels are || going around around
is || that right
thats because || youre turning them
noisy || isnt || he
www
oh
oh
you fix || it
you shouldnt bang || it into || your car
you fix || it
Ill || do || it
give || it here
dont push || it down
think Ill || do || it
I || cant || do || it if || youre || doing || that
there
Im || doing together
theyre || doing || it || together
doing || what || together
doing trailer || together
move || your knee
no
move || it || please
ah
please
please
you move || it || please
is || that better
I || I
oh
cant || do || that one
well || no
because || youre || not sposta || push || it under || there
I || go and || push || it || that way
alright then
two || truck here
two truck || going round
move || mine
mine
push || it
are we || in || the way
yeah
no || no
way
am || I || in || the way
please
am || I || in || the way
yes or || no
yes
right
do || you want || me to || move
yes || please
are || you sure
cant || do || that || together
well
if || you didnt chuck all || your || cars all over || the floor youd || have
oh
oh
oh
you sit || it down || on || there
alright
I will
Ill sit down
I || push || it || in || there
gonna || push || it || in
Ive moved for || no reason || then
gonna || push || that one || car || there
www
lorry || going || to || crash
lorry will || crash if || you || push || it under || there
yes
will || crash
crash
crash || lorry
crash
crash || car
is || is || crash
crash || on || there
think were || gonna hafta || stop || you watching
all these crashes
no
oh || no
which || is || your favorite
Dominic
oh || no
Dominic
hm
which || is || your favorite toy
my || lorry favorite
is || it
yes
I bet || it willnt be tomorrow
no
no
no
oh dear
you fix || it Mum
no
Im || not
you told || me to move
I || cant
no
please
I || cant || come || over || there || and || fix || it
you fix || it Mum
Ill || fix || it soon
you fix
oh dear Nina
Mummy tired
dont worry about || it
you useta || play with || it when || the door wasnt || on anyway
you do || it
Ill || fix || it later
you fix || it || now
no
I cant
I know || you || cant
I || can
oh
alright then
youve done || it
sort of
done || it || now
done || it now
youve done || what || now
done
just leave || it
you can play with || the || lorry without || the door being || on
it doesnt matter
whats || that noise
oh
stop || it lorrys
what noise
crashing || noise
doing
pardon
doing || that noise || doing
I dont understand
still || there || you || go
okay
have || you || done || it now
yeah
you havent
oh
done || it
just leave || it || Dominic
play with something else
I dont wanna || play || something else
ah
wanna || fix || my || lorry first
ah
do || you
yes
ah
www
you || you do || it
you told || me to || come || and sit || over || there
you told || me || I || was || in || your || way
so || Im || not moving || now
just || play with something else
I || done || it now
okay
good
you havent || done || it || else youd || have left || it alone by || now
it || it broke
it isnt broken
the door does || come off
www
that || mine Nina
no
but || you willnt || want || it when || youre || a bit older || will || you
Nina might || be able || to || play with || it then
that mine Nina
cant || Nina || play with || it though || when shes || bigger
no
oh
thats || nice
www
what || you || got
whoops
oh
other || one || Nina
thank || you
I || fix || my || lorry
shes || got || a dirty face
ah
we || willnt || do || it
you told || me to || sit over || here
you told || me || I was || in || the way
shall || I do || it
yes
I || can || do || it
have || you || done || it now
yes
well
there || you || go
come off || now
you fix || it now
okay
just || just || for peace really
you fix || it
and || to change || the subject || and get different words
you fix || it now
thank || you
no shut || it
no shut || it
www
you || play || that one
whoops
www
there || you || go
you fix || that one
well
that one doesnt need fixing
you || you || play || that one Caroline
fix || what
I || play || that
you want || me to || play with || this one
yes
right
there || you || go
very honoured
oh
there
thank || you Caroline
there
youre welcome
right
now
your doors back || on || are || you happy
play with something else
thank || you
you || play || play something else
can || I have || something || for || your sister
like || that || little yellow || car
no
cant
no
for || your sister || please
the yellow || car
yellow || car
near || your white || car
no
youre looking || in || the wrong direction || Dominic
there || you go
can || I have || that || yellow || car || please
you have || that one
I dont want || that one
I || want || the yellow || car || please
dont want || that one
its || for || your sister
here || you || are || Nina
here || you || are
well
he gave || you his van || Nina
thats || a start
you can eat || that
dont eat || it
dont eat || it || Nina
dont eat || it
oh
oh || no
can || can we || have || something else || that she || can eat
can we || have something else || that she || can eat
hers
which || one || can she || have
can she
lets || have || the yellow || car || please
no
have octopus
oh || Dominic
thats || not || very nice || is || it
oh || Nina
you || eat || that one
you || eat || it
I cant || eat || it
I think || he || he thinks || that || you really || do || eat || it sweetheart
do || eat || it
I playing || with || my cars
dont || put || your lorrys || in || there || because || you || get them stuck || and || then
I || can
you || cant
go || in || that || way
must must || go || in || that way
must || go || in || what || what
go || go || in || that way
okay
go forwards
going forwards
oh
going || that way
oh
is anybody || going backwards
that one || lorry || do
that one
oh
you put || your || lorry || in || there
if || you get || it || stuck || dont start complaining
you put || your cars || in || there
yes
going || up || now
going up
ah
dont wanna || car
dont wanna || go || that way || car
my || my || lorry
bus
www
little || little steam
little steamroller
yeah
oh right
little steamroller
little || little
theres || some big ones across || the road || isnt || there
yes
mhm
big || one || down road || there
down downstairs
oh || yeah
this one down || there
this
this
that || little steamroller fits
in || that one
does || it fit || in || that one
yeah
does
move || your || your thingy || up || there
sorry
I || I cant || do || that things
oh
okay
cant || do || that
its || not || in || your || way || now darling
yes
www
cant || do || that one
police || car
police || car hit || you || like || that
hit || you
youre putting too many things || in || the lift
theyll || get || stuck
no
yes
argumentative arent || you
take || the || lorry out || Dominic || because itll || get stuck
because || its too || big
oh
can || do || it
you can
gone || down
has || it
yeah
oh
that || was lucky
oh
police || car
nenawo
nenawo
no
I thought || we || were gonna || get || that yellow || car || then
you || you || not || get || it || that one || car || Nina
why || not
you having || that one || Nina
but || we || want || a || car
you || dont want || it
we || do
no
no
you || dont want || it
get || my trains
get || my trains
can || Nina || have || that
um || its || yellow
no
we || know its || yellow
can || Nina || have || it
no
you || dont want || it
there || you || go
he || willnt share || will || he
well hafta reeducate him || on || the joys || of sharing
soon
you have || it soon
let || me || have
www
you have nothing || else
nothing || else
yes
watch || your head
you have this one || Nina
thank || you
you || dont want || that one || Nina
thats || something else || for || you || to || play with
dont eat || it || Nina
shes || not eating || it darling
shes || got || it || in her hands
its || its || mine Nina
we || know its yours || darling
shes || just holding || it || at || the moment
it || my
it || my garage || Nina
yes
it || that belongs || with || the garage doesnt || it
yes
mhm
belongs || with || the garage doesnt || it || Nina
www
other
oh
oh
I || I do
www
lorry || do || that
lorry || lorry || fix || it
lorry
can we || have || one of || the || cars || now || please
no
please
not yet
not yet
soon
soon
I || I || wanna || play || my cars
brummo
whats || that
whats || that || Dominic
man || gone
alright
alright
no
whee
oh
he willnt miss || it
oh
bango
you || be careful
youll hurt || your hand
still || not listening
you be careful
youll hurt || your hand
and Im || not || gonna kiss || it || better
you can
I || willnt
its sunny || in || my room
it || is sunny || in
got || other || one
thats
got || other || one
other || what
other penguin
thats || right
two
one two three four five six
no
theres || one two three four
yes
other || one || got || two
two || what
look
dolphins
yes
what || else || is || there
man
whats || that
giraffe
giraffe
giraffe
giraffe
oh
oh
lion
whats || this
um monkey
thats || right
not || going || on elephant
well
no
you can || just || put || it || on || the floor
havent || got any more
havent || got any more || what
havent || got any more || them things
oh || no
I dont think || there || is
whats || that
whats || this
oh
its || a hippo || isnt || it
yeah
yeah
hippo toy
oh
youre making || a little line || of animals
vroomo
dolphin
yeah
another dolphin
another dolphin
two dolphins
what || else || have || you || got || there
um || two || two dolphins
grrro
like lions
shush
another || blue box
yes
whats || in || that box
no
look
whats || that
thats || the lid || from || the box
Ill || put || it || there
shush
shall || we || see || whats || in || this || box || then
yeah
yes
look
theres some || car
yes
gone || going through
going through
this one || mine
its || not || yours
it || mine
its Carolines toys
actually || that book || is || yours
that one is
yes
another || one is
and green || one
what
lift || them out
alright then
whee
whee
got some
got some || what
got some out
got some || blue box || out
www
okay
everythings || out || now
okay
whee
this one is || mine
is || it
thats || it
mine
no
thats || yours
mine books
oh
cheese
yum
its || not real cheese
yummy yummy
look
that
what || is || it
yummy
what || is || it
melon
yummy
melon
oh
grapes
grapes
yes
plums
whats || that
what || is || it
I do || that
I || I do || eat || it
you || dont eat || it
its || a ring
it goes || on || here
oh
I || see
take || it Ive || got || to || put || it || on
I wanna || put || it || on
can || I have || the others || please
oh
dont bother
dont || dont open || that one
okay
what || that noise
its || from || the factory || darling
I dont know || what || it || is
it
its || what
whats || that
its || the || from || the factory
whats || that noise
I honestly || dont know || darling
oh
a bowl
its an empty bowl || now
grrro
whats || that
what || is || that
uhoh
thank || you
what || is || it
this one is || mine
ahhah
no
you || let sister || have || it || for || a little while
in || there
no
youre playing || with || my toys || so Im playing || with || yours
seems fair enough || to || me
put || that || in || there
hey
hey
when || we || go || out || Ill buy || you || a sweetie || if || you let || your sister || play
yes
let || your sister || play with || it || else || you get || no sweetie
compromise
yes
I know its || sister
Mummy
no
you stay || there because youll only trip || over
stay || there
here || you are || then
you || got || this
thank || you
thank || you
thank || you
www
another || one || sister
Mummy keep || it
Mummy keep || it
Mummy
it || mine
it isnt even || yours || because || it wasnt brought || for || you
no
its || mine || if anybodys
it Ninas
there
problem solved
it sisters
sisters || got || the octopus || at || the moment || now
alright
look
www
no
not || yours
not yours
look
it || not yours
right
when || we || go out || youre || not having anything || now || because || youre being
oh
it || not yours
youre being silly
dont throw || it
dont hit people
dont throw || it
dont throw || it
dont throw || it
alright
I || get || the message
youre being antisocial || now
go and || play with || the toys || else || Im || gonna || put || them all
no
yes
volumecontrol
what || are || you doing
whats || that noise
its || its || Dominic making || more || noise than || anything
no
no
what
I took || it off
I dont want || you || to || be hot
yes
yes
so || if || anything || Ill || put || your coat || on but || I dont think youll need
oh
oh
be
thats why || I || told || you || to || be careful
ow
you never listen || do || you
never ever listen
eh
never listen
never listen || do || you
never listen || do || you
ah
youre || not || playing with || the toys || are || you
youve chucked || them all || out || and || youre || not even || playing with || them
you || youre || not || that thirsty
oh
now || look || what || you did
silly
silly
come || on
finish || it || up || then
oh
there || you go
put || it || on || the chair
I || I finish || it || yet
I know || youve finished || it
you || you have || it
I dont want || it
its empty
theres nothing || in || there
www
I dont || like || it
well
put || it down || then
I do || like || it
you || dont know || what || you || like || do || you
I || I || like sweeties
yes
its funny || that
I thought || you might
www
dont talk || with || your mouth full || please
youre || just making mess
give || it || Mummy
no
give give || it || Mummy
I dont want || the crumbs
youre sposta || be || playing with || it
Im gonna || put these || all || away || now
no
right
Im || going || to build || a
no
Im || going build || it
I
I || fix || it
eat || whats || in || your mouth || and || stop talking
fix || it now
fix
I tell || you || what
Im gonna || put || it on || your head || and build || a tower
no
why || not
no
yes
you go build bridge
a bridge || again
bridge
that mine
oh dear
okay
a bridge
not || not || your || bridge
well
I dont really || want || a bridge
it
well || do || a || big || one shall || we
yeah
well
not
Im building || it
because youll || do || it different || to || me
am || I building || this || bridge or || are || you building || this bridge
yes
yes || to which || one
are || you building || it
yes
right || then
I willnt help || then
you do || it
I cant || do || it
thats || a funny || bridge
yes
see
I was || going || to || do || it different
going || to || do || it || like || this
um || going to
oh
there
Mummys trying || to build || a bridge
right
no
Mummy || build || it
Dominic leave || it alone
okay
just || you sit || there || and watch
okay
I || want
oh || no
oh
oh
you fix || it
I will || fix || it
it fall || over
fall || over didnt || it
oh || no
fall over || again
right
stick || that || there
oh
you || build || it again
Ill try
not such || a good || bridge eh
right
lets || see
I need || another brick || just || there
oh
its || not very || good || bridge || Dominic
yes
that || big || one
no
dont touch || it
because || its || gonna collapse
collapse
right
lets see
hafta try || and make || it || a little bit stronger
there
its || not very good || because || its || gonna collapse || any
oh || crash
there || you go
there || you go
Mummys posh || bridge
there
he || can climb || up || the || bridge || and || then || go || down || the other side
yes
okay
yes
youre || not letting || the || car ride || over || my || bridge || are || you
I || I am
but hell make || it fall || down
hm
gone through
has || he || gone through || okay
yes
gone
oh
do || that
what
youre kneeling || on || my bony bits young man
Im || not
you are
and || youre standing || on || my knee
be careful
thats || it
my || bridge
oh
youre
he willnt fit under || the || bridge
hell knock || it down
he || will knock || it down
look
that one
oh
that ones || not || good enough
youll hafta || put || something || like || the elephant || in || then
try || the elephant
he might fit under
there || we || go
whee
oh dear
going || there
hes || going up || the steps
one two three four five
no || no
what
arent || I allowed || to || go || over || my || bridge
he || does
he does || but || I cant
whee
oh
one two three four five
six seven eight nine ten
ten
whee
whee
now
a || car
whee
two || car
brummo
two || car
vroomo
are || you ticklish
down || down
down || down
up
up
alright
Im || not || doing || it again
up
dont need || that one
you || dont need || that one
need || my || lorry
not || your || lorry
yes
have || my lorry
lorry || go || up || and || down
going up
down || down
your || bridge || going || fall off
it || I think || it || will || fall || soon
its lasted longer than || I thought || it would
up
lorry || going break || your || bridge
oh || no
please || dont break || my || bridge || lorry
put || put || bridge || up
no
lets || put || it down || there
digger
protect || my || bridge
stop people || from || going underneath || it
up
down
gonna break || your || bridge
no
not || my precious || bridge
Ill || be || very upset
Ill cry
see
you || cant || get || through || now
Ive || put || some barriers || up
there
youre confused || now || are || you
put || some || down
you || wanna || get
well
tell || you || what
well || move || them || like || that || so || you can open || them
there || you go
you can || get through || now
you || hafta pay || me || some money || to || go || through
can || I have || some money
one brick
fine
thank || you
you can || go through || now
no
you can || go through || now
youve paid || me
you || cant || come back || through unless || you pay || me || some more money
so || there
if || you || wanna || come back || through || youve got || to pay || me || some money
more money || please
no
I || want || some more money before || you || come back through || my bridge
another brick || please
thank || you
thats || not || a brick
Im || being short changed || here
Ill || have || two bricks || for || that
thank || you
that
no
what
cant || cant || do || it
cant || do || what
do || you want
what || do || you want
do || you want || it || like || that
yes
like || that
mhm
so || we open || it || to || let || the || lorry || come || through
yes
like || that
mhm
okay
then || that one || truck
that one
you || going || down || down
ahhah
ahhah
wanna
www
what || you doing
bricks
right
have || I || got || to || um || open these before || I || can || come || through || with || my
mhm
right || then
what || have || we || got || here
thats || your trailer
okay
chooo
chooo
chooo
chooo
no || more
no || more
okay
well shut || the gates || then
thats || it
shut || the gates
nobody || can || come || through || now
no
sorry || lorry
you || cant || come through unless || youve payed || some money
one brick || please
thank || you
I || come through || now
yes
you can || go through || now
shut gates || now
yes
shut || the gates || now
whoops
right
thats || it
gates || are || shut || now
nobody || can || come through
more coming
oh || no
well
make sure || you get || some money || off || them first
dont || let || them || just || come through
theyve || got || to || give || you || a brick
thats || it
thats || right
there || we || go
open || the gates || again
there
thats || right
do || you || like || the || bridge
shut || shut || again
shut gates
shut || them || again
shut || the gates || again
alright
there
that one || man coming
oh || no
man || got || to pay || some money
no coming || through
no coming || through
no
oh || no
you broke || the || bridge
oh
no
dont || get upset
want || build || another || one
you want || me to || do || another || one
yes
alright then
right
bricks || please
lots || of bricks
one || one || coming || through
well
Ive || got || to || have || some more || bricks before || he || can || come through
yeah
he || he didnt buy || your || money
no
he didnt || give enough || money before || he went charging || through
and || he broke || the || bridge
yes
naughty || man
I || through || man
right
he going through || again
but || I || havent finished || building || the || bridge || yet
little || man
he || cant || go through
oh
mhm
thats || it
there
oh
you break || it
I || did || didnt || I
oh dear
that wasnt || very good || was || it
yes
that || not very kind
no
that || not very kind
not very kind
my last || bridge || now
because
it || my || bridge
oh
broke || it
right
broke || it
its || not built || to last || Dominic || Im afraid
its || just been quickly || done
this one || broke || it again
no
well
let || me finish || it first
before || he breaks || it
before || he breaks || it
there
oh
you break || it
oh || no
thats || it now || Dominic
I cant || do || it
Ive || broke || it
you can || do || it
I cant
you can
Im || not deaf || Dominic
Im || right || here
hello
this || is || me
you can
you build || it
no
Ill help || you
yeah
yes
right
so || we || want || a big strong || bridge || do || we
another || one || yellow || one
well
well
this
one two
three
oh
five six
what happened || to || four
one two || five six seven eight nine ten
one || six nine
yum yum
yum yum
like chips
you mess about || when someone gives || you chips
I dont
you do
I dont
you do
I dont
you do
I dont
you do mess about chips
I dont
I || eat || them || if || I || want || them
bridge
no
its || not very good
I cant || be bothered || now || Dominic
I || can
you can || build || it
I cant
Im || not very good
you can
alright then
Ill
right
Caroline || can || go
right
the train
what || train
the train coaches
what train coaches
the train coaches
whore || you asking || for
Thomas
Gordon
Henry
whore || you asking || for
the train
all || train coaches
what train
all || train coaches
I dont know || what || youre || on || about darling
the other || one
the other || coaches
I dont know
whatre || you talking about
your || are || you talking about || Thomas Gordon Henry || coaches
yeah
theyre || in || the bag
well || get || them out later
there
thatll || do
little || bridge
bit stronger than || the last || ones
whatre || you looking || for
looking || looking || my orange
so || youre || gonna chuck everything || out
just || play with something else
play with || the || car
I dont know
its probably || in || the bag
you go || get || it
Im || not || going to || get || it
please
but || its || in || the bag
you || I dont know where || in || the bag
its probably || at || the bottom || of || the bag
no
sit || down
dont mess about || please
www
Mummy
you || you have || that one
I dont want || the orange || Dominic
here || you are
here || you are
yeah
Im || Im having || the chips || and orange
thank || you
anything || else
me || my orange
I cant || get || it
but || you || dont needta || get || it || do || you
alright then
were || gonna || put || all these || other || toys || away || if
bricks
Im gonna || put || them all || away || if || youre || gonna
I really || am
thats Gordon
no
it isnt
its || Henry
thats Gordon || isnt || it
www
leave || Gordon || away
now
are || you happy || now
theres an ambulance || isnt || it
thats
is || that || the || one || youre looking || for
mhm
okay
now || youre || going to || be happy || are || you
mhm
yes
put || Gordon || on || that || then
okay
try || and || fix || it together
yes
yes
okay
he || he || put || some fence || in
oh
gonna || put || some fencing || up || is || he
truck
or trailer
yeah
mhm
okay
shall || I help || you
yes
there || we || go
I || want || it
well
well
you can || have || it
go through
go through || now
there
is || that better
is || that better || bridge
oh || oh
sorry sorry
this ones snake
it || is || a snake
yes
what color || is || it
its || its red
is || it
a red || one
yeah
no
it isnt
its || a green snake
ssso
snake
mine
oh dear
thats || mine
whats || yours
oh
thats || my || yellow thingy
thingy
whats || a thingy
wanna || go through
well
you can || go through
theres nothing || to || stop || you
that || going through
there || you go
its || gone through
shall || I knock || over || the || bridge
no
no
it || other || one
build || another || one
I || I || want || other || one
I || I || want || another || one biscuit
oh || no
you || just || told || me || you didnt || like || them
I do
well
youre gonna hafta wait || a bit
oh
that mine
I havent || got || one || have || I
yeah
that mine
gone || in || my mouth
I know its || gone || in || your mouth
youve got crumbs || all round || your face
I || I || got || it || in
I know
youve eaten || it || havent || you
yeah
you || just told || me || you didnt || like || it though
I do || like || it
are || you sure
yes
oh
got || other || one || bridge
other || bridge eh
vroomo
I || didnt || do anything
you || dont want || my foot
I dont want || your foot
okay
I only touched || it
no
dont wanna
oh
no
