so have we got everything out you wanna play with young man
want play my cars
well
youve got your cars so thats alright
okay
oh
be careful
look Caroline
wow
truck
that not truck
what is it then
that lorry
lorry
okay
sorry
lorry
thank you
www
that || that lorry
that lorry
right then young man
right
whatre || we going to || play with
play my cars
you always || play with || your || cars dont || you
play my cars || Caroline
oh
dont think || Caroline wants || to || play with your || cars
will I do
yeah
yeah
look
whats || that
oh || look
a || a coach
bus
bus
www
that useta || be in good condition didnt || it
until someone broke || it
look || Caroline
whats || that
fireengine
its || a fireengine
your sister
that
that
right
here || we go
whatre || you bringing now
Caroline || Caroline || play || that one
thank || you
that || Caroline || play || that one
I broke it
who || broke it
I || I broke it
you || broke it did || you
yeah
oh never mind
Mummy not fix || it
Mummy cant fix || it
thats why || Mummy told || you || not || to keep bending || it
and youre doing || it now
what
look
stop bending || it
oh
look
look
youve bent || it
broken
not broken
it is
it || it still stays on but || it is || broken Dominic
Mummy || fix || it
I cant fix || it
honestly
look
Mummy hasnt || got anything || to || fix || it there
it doesnt matter
its || its still alright
okay
you || fix || it now
unless shes || got magic fingers
cant
oh
that || that bit comes off
I cant fix || it
sorry Dominic
youll just hafta leave || it
you can || play with something else
youve got your other || fireengine
determined arent || you
you || fix || it
I cant fix || it petal
nobody can || fix || it else Daddy would have fixed || it for || you darling
mhm
put || it down
oh
that one come off
that bit comes off
yes
but || you see || you bent || it there
and || its || broken
but || it doesnt matter
Ill put || it back
yeah
yeah
like || that
thats || it
like || that || fix || it
mhm
thats || it
thats || it
its || alright || now
well just leave || it
Ill put || it there
put || you || play with something else
look
lorry
look
lorry
yes
oh dear
vroomo
crash
whatre || you doing
I crash || it
you || crash || it
oh
get down || lorry
oh no
vroomo
crash
yes
very
yes
oh
there || you go
there || you go || Caroline
whatre || you doing
youre sposta || put || your || lorry or || your car in
youre || not sposta || put || your hand || in || there
yeah
youll get || your hand stuck
no
yes
not || hand stuck
yes
hand will || get || stuck
no
not hand || hand stuck
look
what
look
bus
yeah
yes
does the door open
yes
does
wheres the other door
other door
other door || not || not very || well
its || not very well
yes
oh dear
has || it || got || to || go || to || the doctors || then
yeah
oh dear
poor little || door
oh
poor little || door
yes
it willnt fit || in || there
will || it
its too big
not too big
car || go || in || there
thats || right
cars || go || in there
not || bus
no
bus || too big
car || cars || go in there
in there
car || go in there as || well
thats right
cars do || go in there
car || go in there
thats right
pull || the lift up || and || down
thats || it
thats || it
look
this this || one || go up || in there
that ones going || in || is || it
that one finish
oh
is || it
why || is || it finished
that one finish
that one finish
has || it
yes
why
are || you gonna || play with something else || then
that one || go in
that one finish
as || well
yes
okay
what about || this || one
is || that one finished
youre sposta pull the lift || down
yes
and || then || put || the || car || in
put || that one || car || in
thats || it
hello
giving || your sister || your aeroplane
is || that || alright
my cars
youre || not listening are || you
Im giving || sister || your aeroplane
is || that alright
sister || got || other || one
which || other || one
that || aeroplane
no
let her || have || that one because || that ones || alright for her
its safe
that
no
she || cant || have || that
give || her || big Edward or || the || aeroplane
aeroplane
thats || it
she || can || play with || that
yeah
aeroplane
put || that trailer
that willnt fit || in || will || it
yeah
no
it is
it is
no
see
its || stuck
not || stuck
it is
just || going round
going round
yes
is || it on || a turntable
yeah
but || lorry
its || what darling
cant hear || a word because of || your || lorry
what did || you say
yeah
right
okay
thats three goes
and || I || still didnt hear || you
do || you want me || to || fix them together
yes
well
I cant fix || it || with || that one
I need || your || little red || one
wherever || that || is
I || fix || that one
wheres || your little red || red || lorry
I thought || I saw || it || not long ago
move || the garage
no
no
no
move || it || that one
youre gonna || put || it || with || that one
yes
well
they || dont really || go together
no
go together
okay
oh
vroomo
vroomo
is || the || lorry || going somewhere special
go || go chip shop || now
hes || going || to || the chip shop
the lorrys || going || to || the chip shop
why || is he || going to || the chip shop
is he hungry
yeah
whats || he || going
hes || gonna || get some chips
anything || else
get toy || as || well
get toys from || the chip shop
yes
well
this || is || a good || chip shop isnt || it
this || one loader
it || what darling
my loader
right
whats || that
van
whos || got || a van || like || this
um Postman Pat || van
thats right
did || you see Postman Pat || this morning
yes
I saw || Postman Pat morning
yes
where || did || you see || it
I || see || it on tellie
thats right
I saw Postman Pat || Caroline
did || you
yes
downstairs
I || not watch || it upstairs
no
you || cant watch || it upstairs
watch || it down || upstairs
you watched || it downstairs || didnt || you
downstairs
do || you know || what happened
yes
on || Postman Pat
what || what was || he || doing
um || the doorbell
um || what was he doing
he || was || what
he was driving || round || was he
yes
he had || a van like || this || didnt || he
driving round
yes
did || he || have || anything || with him
and || get chips
he || didnt || have any || chips
whats || this obsession || with || chips || young man
anybodyd think || you || get || it every day
everybody || do || get chips
everybody || does || not || get chips young man
everybody || get fish
oh
they || get fish || as well || do || they
yes
every day
yes
do they
yes
well
I || dont think || you || get fish || and || chips || every day || Dominic
oh
whats || that
what || is || it
um doorbell
doorbell
doorbell || on || there
no
whats || that || on || your hand
that || you || just || put all over me
what || is || it
um chalk
its chalk isnt || it
dont || do || it again
dont || do || it again
no
I || dont || want || it all over me
thank || you
stop || it
no
draw || Postman Pat van
you want me || to draw || Postman Pat
Im || not very || good at drawing
else Id || be
here || he || is
I wouldnt || be || doing || the job || Im || doing
let || me || have || a || go
Im || not very good || Dominic
lets || do || it on || the board
I || think || Im || gonna hafta buy || you || a new chair because
now
this isnt || very good Dominic
but basically
Postman Pat van
Postman
a || very quick || van
other || one up || there
well
can || we draw || something else
draw || other || one
Postman Pat van
you want me || to || do another || one
let || me || do || um || something else
has || Postman Pat || got || a cat
yes
what color || is || it
um green
green
yeah
its || not
its black || and white
mhm
same color || as our || car
mhm
I think || well hafta || watch || get || together
and || well show || you || what color || the cat || is
whats || that
al
al
ear
ear
draw || Postman Pat again
well
Im || not very good at drawing || Postman Pat || else || I should || just || do || this
that Nana Grandad
thats || not Nana || and Grandad
you want me || to draw Nana || and Grandad
here
you always ask || me to draw Nana || and Grandad
I cant || draw
here
Ill || do || a head
shoes
you want me to || do shoes
yeah
whom || I || gonna || do first
Nana or || Grandad
Grandad
Grandad
so Ive || got || to || do some trousers eh
glasses
and glasses
glasses
and || a bit of hair || on || the head
will || that || do
because || Im || not very good at drawing || Dominic
that Nana
thats || not || Nana
you just told || me to || do || Grandad
Nanas || sposta || have || a dress
well || do || Nana || with || a dress
mhm
and some shoes
Grandad
no
oh
Grandad
no
well
you told || me to || do || Grandad || like || that || with trousers
that || not || Grandad
that Nana
alright || then
thats || Nana || then || is || it
that || Grandad
Grandads wearing || a dress
or || he || will || be by || the time Ive finished
that
that neck
oh
is || that || her neck
okay
not || going to argue || with || you
wheres || the thing gone
there || it is
draw Nana || again
no
I dont wanna keep || drawing || the same thing || again
whats || that
no || no
draw wheel
draw || a wheel
that orangejuice
thats ol || is || it
draw || other || one ols
okay
theres another || one
draw || other || one || down || there
and || there
draw other || one || down || there
well
thats four
I dont think || we need any more
shall || I || do || something else
whats || that one
no
draw || Postman Pat again
do || what || again
draw Postman Pat again
here || here
if || you wanna || get rid of || it use || this
okay
whatre || you gonna || draw
I || draw Postman Pat
youre || gonna || draw Postman Pat
okay
go ahead
no
so || thats || Postman Pat || is || it
yes
thats || very good
put || your hand || on || there
Postman Pat
thats || your hand
thats || not || Postman Pat
draw Mummys
you want me to || do
well
Mummys || is || a || big || hand
hang || on
we need more space
do || it || like || that shall || we
do
I || draw mine
youre gonna || draw yours
there
there
draw other || my || hand
whos || that
cat
which || one || is he
um || big || one
yes
I know || its || the || big || one
whats || the || big || one called
big || one called
whats || the big || cat called
cat
whos || this
cat
which || cat
Frank
Frank
Frank || the interferer
there
oh
be careful
my drink
my drink
oh || no
its || not || my drink || my drink
hes getting || my drink || you mean
Frank
what || do || you want
is || that nice
youve got an icecube || in there havent || you
where icecube gone
its melting
where icecube gone
its || its melting
its melted into || your || drink
mhm
mhm
come || on || then
thought || you were || gonna || draw || something for || me
there
draw two truck
wheres || the thing gone || to clean || the board || Dominic
draw || there
Dominic
wheres || the thing gone || to clean || the board
I cant
oh
its || here
okay
so whatve || I || got || to draw
draw || truck
well
let || me || have || a || truck || then
let || me have || a truck
right
its || not || gonna || be || very good
hole || on top
yeah
truck
truck
and || its || got those things || so || you can join them || up || together
there
like || that
is || that || good enough
draw || that one
well
Ive done || that one
draw || that one
well
theyre both || the same
well
more || or less
Im || not || doing || it again
draw || that one
shall || I || draw something else
no
draw || that one || car
Ive || got || to draw || a || car
yes
draw || that one || car
okay
whoops
let me have || the || car
car
car
yellow || car
yellow || car || isnt || it
yes
there
there
thats || it
not brilliant || but || thats || a || car
draw || that one
oh || no
thats another || car
can || I || draw something else
draw || that one
I dont wanna || draw || that one
no
do
no || no
dodob
no
do || draw || that one
no
dodob
youre bossy
do || you know || that
please
alright || then
because || you said please
yeah
give || me || the || car || then
right
not || gonna || be || very good
oh
oh
I say
thats || your sister making noises
yeah
car
yes
its || very quick
will || that || do
draw || that one
I dont wanna || draw || that one
draw || that one
oh
youre || very bossy
please
please willnt || get || you everything || you want || young man
please
not all || the time
oh dear
oh dear Nina
oh dear Nina
she making noises
dont frighten || her
whatre || you doing
I frighten her
dont frighten her
oh
shell || get upset
yeah
Nina
youre being disgusting
oh
youre || not playing || with || this any more || then
play || cars
okay
you are playing || with || it || then
go in there
whats || going || in there
you always || do || that
youre || not sposta || put all || of them || in || at || the same time
youre sposta || put || one || at || at || time
put || one || at || a || time || else theyll || get || stuck
whatre || you doing
www
whatre || you doing
www
Dominic || can || do || that || cant || you || Dominic
yes
bit || too || well sometimes
oh
I think || youve got || too many || in there || Dominic
shall || we take || a few out
because || your liftll || get stuck
no
stop || it
Dominic
your sisters only || doing || it || because shes || little
youre || a || big boy
stop || it
oh
thats || it now
www
Dominic
youre getting || your cars || stuck
can || I take || some out
Dominic
that willnt fit
dont || be silly
yes
no
alright || then
when || you || you || cant || get || them || out || Im || not taking || them out || for || you
Im || not || going to help || you
not help || you
Im || not || going to help || you
theyll || hafta stay || like || that
you || willnt || have any || cars || to || play with
I am
you willnt || because theyll || be || all || stuck
Dominic
dont keep putting || more || in
whats || the matter
stuck
theyre || stuck || are || they
yes
well
its || not || so
I || did tell || you || not || to || do || it
youre gonna break || that || fireengine
hey
I || told || you || not || to || do || it || didnt || I
please
please || what
please || get || that || out
why
I told || you || not || to || put || them || in
look
you shouldnt || put these || in || because theyre || too big
see
thats why || they || get stuck
you || dont listen || to || Mummy || do || you
no
no
go || on || then
whats || that noise || Dominic
Daddy
what makes || you || think || its daddy
youre || right
it is Daddy
whats || he || doing
whats || he doing
Daddy || stop
Daddy stopped
yes
whats || whats || he doing though
yes
is he sawing
yes
I think || I know || what || hes || going to || do
she says
oh dear
oh dear Nina
that || was loud wasnt || it
that 0was loud || sister
oh
here || Nina
play with Gordon
I || not
youre || not || what
here || it is
there || it is
there || it is
whatre || you doing
sister
hey
youre || a bit rough
be nice
www
what || are || you doing
she seems || to || like || it though
what
Dominic
thats || not very nice
stop || it
sorry || Nina
yes
so || you should || be
Dominic
stop || it
Dominic
do || you want || a smack
yes
you || do
do || you want || a || Mummy smack || or || a || Daddy smack
Dominic
do || you want || a || Mummy smack or || a Daddy smack
Mummy smack
why || Mummy smack
because || Mummy doesnt || smack || you || as hard
leave || her alone || now || please
hey
dont || you ever || smack || your sister || like || that || again
else || you || will || be getting || a || smack
you better say || sorry
sorry Nina
yeah
when shes bigger || Ill || get || her || to || smack || you back
thats better
you || hafta || have || your || all || your toys
give || her Pooh Bear
she likes Pooh Bear || because || hes bigger
where || gone || my Pooh Bear
hes || there
yeah
alright || Nina
thats || it
just leave || it || with || her
shell || play with || it
I || want || cars away
youre gonna || put || your cars
well
put them || in || the bag || then || please
put them || in there || then
put || it away
there || you go
Ill hold || it open
you || put them || in
thats || it
well
thats || because || you
I told || you || not || to || put them || in there
look
Mummy || get || it || out
move || your hand
yeah
here || we || go
www
right
so || whatre || you || going to || play with || then
I || play with trainset
gonna || play with || your trainset
www
what || whatre || you || going to || play with
look
house
whatre || you || going to play with
www
doesnt matter
look
house
I know || its || a house
I || just || did || it || very quickly
excuse || me
you told || me || you were putting
draw chimney
okay
thats smoke || isnt || it
is || that alright || now
on turntable
its || not || on || a turntable
thats actually || a quick fence
and || thats || the gate
thats || the gate
draw || that one gate
I dont
it doesnt || need || another || gate
it only needs || one gate
so || I || didnt even bother || doing || a
thats || the front || door
there
mhm
excuse || me
you told || me || you were putting || your cars || and
want || on || there
no
look || very silly
no
itd || look || very sill
Im || not || drawing || it on || there
www
draw || it on || there || please
no
Im || not || going to draw || it on || there
www
whatre || you looking || for
I || look || my || Daddy
looking for || your || Daddy
but || Ive || told || you
I || put him || in || the dustbin
no
outside
no
hes || in || the dustbin
making noise
always || making noise || Daddy || isnt || he
hey
whatre || you doing
later
if || youre || a || good boy
yes
if || youre || a || good boy || you can || play with || them || cant || you
yes
yes
oh
whats || that
whats || that
whats || that make || noise
well
whats || that
I dont || know
www
oh || no
nothing coming
nothing coming
it sounds || like || the lorrys
unless || youre talking about when || Daddy || was || making noise
Daddy || was cutting wasnt || he
cutting wood
yes
oh dear
is || that nice
yes
are || you || putting these || cars away || then || or || what
want || play mine trainset
well
youre gonna hafta || put || the || cars away
you know || the rules
put things || away before || you || get || anything || else || out
dont pick || it || up
what
pick || what || up
pick || what up
you see
you || get bored || and || you || dont even || do || what || you say || youre gonna
oh
whats || that
um chimney
its || a chimney || is || it
chimney
well
whats
whats || this
flower
its || a || what
flower
its || a flower
well
actually || it could || be || but || its || not
not || a || very good || one || if || it || was
what || else || can || we || draw
ball
yes
it || was || gonna || be || a ball
I || was || gonna make || it all multicolored || and everything
but || I cant || be bothered
so || thats || a ball
what || else || can we || do
draw || trainset
draw
draw || draw || Dominic
wanna || draw || Dominic
well
Ill || just || draw || a quick matchstick person
Dominic
so || this || is || you || is || it
yeah
thats || my
eyes
nose || and || a mouth
will || that || do
and glasses
you want || some trousers || as || well || do || you
want some || glasses
trousers
glasses
glasses
no
oh || glasses
yeah
want some || glasses
well
Dominic || doesnt wear || glasses
glasses || on || Dominic
you || dont wear || glasses || do || you
Daddy does
Grandad || does
but || you || dont
Nana || Nana || does
yes
Nana does
you || dont wear || glasses
Nana does
yes
I know || your || Nana does
both Nanas || do
they both
draw || Grandad || on || there
you want me to draw || Grandad
draw || Grandad || on turntable
Grandad || doesnt || go || on || a turntable
Grandad || on || there
not unless || hes || got || a strange habit || he hasnt || told || me yet
Grandad || on || there
excuse || me
oh
dont || need || what || Dominic
I dont need
Ill move || this || as || well || shall || I
okay
okay
what || you doing
whatre || you doing
look || other || man
look || other man
well
if || you || look || you might find || one
so || what || you hafta || do
that one
lazy
where || other || one
where || other || one || gone
I dont || know
other || one
are || you sure theres another || one
yes
right
lets || have || a || look || then
well
I || can only || see those
so maybe || there || isnt || another || one
other man
well
you can || play with something else
does || it || matter
where || other green || one
other green || one
um || I dont know
I dont think || there || is || another || green || one || is || there
well
you can || play with something else || Dominic
it doesnt really || matter || does || it
where || other green || man
hello
you || dont || hafta || play with || it
play with something else
elephant
vroomo
oh
its hot
no
excuse || me
I should || know whether || Im hot || or || not
whatre || you doing
are || you gonna || put these || on || here
like || that
elephant || got chalk
no
well || put || the chalk || up || there
okay
other || one || just || there
yes
put || it on || the wardrobe
where train || going
train
whats || the train || got || to || do || with || it
train || going round
going round
train || going round minute
in || a minute
what || wheres || the train
train || train must || be || there
it must || be || there
well
I cant || see || it
must || be || at home
oh
okay
okay
other || one
can || you build || me || a tower
because || you seem || to || like playing || with || the bricks
I || want mine tower
okay
whats || in || here
oh
oh
Carolines changed || the tub
yeah
never useta || be || in || that one || did || it
www
oh
oh
oh
whatve || we || got || then
got animals
yes
what sort || of animals || have || we || got || there || then
got || that one animals
yes
I know theyre animals || but whatve || they || got
whats || this || one
pig
thats right
put || it back || in || the tub || then
no || put || it back || in tub
want || it || out || in there
okay || then
well || well close || the tub
okay
and || we || can || put || that || other || one || on top || cant || we
whats || that one || then
moocow
thats right
shall || I || put || this || one next || to him
and || what || else
horse
horse
horse
and || well || put || another horse || on
whats || that one
dog
it is
its || a grey dog
grey dog
mhm
another horse
think || hes || gonna fall over
no
horsie fall over
bunnyrabbit
whats || that one
oh dear
fallen || over
whats || that one
um chicken
that chicken
well
it looks || like || it || or || something
I dont think were || gonna || be able || to stand || them || all || up
theres || not much space
www
www
www
right || young man
whatre || we || going to || do
are || we || going to || put these || animals
train coming
train coming || now
is || there
a || train
I cant || see || a || train
train soon
there || be || a || train soon || is || there
where || other fence
I || want || other || cars
other || cars
well
look
weve || got || all || these things || in || here
want || that one
thats mine
mine
look
listen
listen
Mummys || the only || one who breaks || glasses || in || this house
alright
want open || that
you stick || to || your beaker
want open || that
alright || then
Ill || open || that
hello || cat
oh
cat || again
whatve || we || got || in || here || then
dollys hats
no
that actually || a dress
dress
theres || the hat
oh
it looks || very nice
dollys hat
not || my hat
isnt || it yours
dollys
oh
it belongs || to || the dolly || does || it
yeah
oh || right
go || away
there
shall || we || put || it on || her head
look
grape
its grapes
I dont wanna eat || them
thank || you
there
www
thank || you
yum
yum
whatre || you || going to do || now
build own tower
youre gonna build || a tower
okay
build || mine
I || build mine || again
well
Ill bring || the || car || over || shall || I
car || on bridge
is || there
what
youre gonna make || a bridge || are || you
yes
wherere || you || going to make || it
shall || I || move || these || then
mhm
yes
well || move these
car || coming
that || car coming
well
its || not really made || for || the || car || to sit || on || there
we || can || make || a bridge || for || it
yeah
if || I || can || get || round
right
its || got || to || be || a || big bridge || because || its || a big || car
www
right
lets || see
that || mine
yeah
are || you || going to take || my || tower || away
take Mummys || tower away
tower
that || mine
that yours
oh
Ive || got || to || build || another || one
www
right
where || were || we
where || cat || gone
Ive || Mummy sent him || away || because || he was getting || in || the way
as usual
look
my tower
youre gonna build || a tower || are || you
well
I thought || you were || doing || me || a bridge
I thought || you were || doing || me || a bridge
that || my || bridge
that || my
that mine
that mine
excuse || me
I havent finished || it yet
yes
make || your || bridge
Gordon
well
can || I || finish || the || bridge || please
you stick || with || your || tower || and || Ill || do || a bridge
yes
yes
thank || you
okay
all || we need
some || more bricks
that || more bricks
and
you always seem || to || want || a tower || dont || you
that mine
hey
youre || doing || it again
off
thank || you
I havent finished yet
mhm
mhm
I havent || finish yet
no
I havent finished yet
look
man
that || bridge
youre gonna || put him || on top || of || the || bridge
on || that one
okay
on || that one
right
Ive made || it || too thick
excuse || me
youre nicking || my || bridge || again
you || are
youre nicking || my || bridge || again
will || that || do
thank || you
will || that || do
its || not very || big || is || it
not very good
so weve || got three men sitting || on top of || the || bridge
yes
eh
car || go || on
car || car
car || go || on
youre gonna || put || the || car through || there
I dont think || a || car || will fit
look
because || I didnt || do || it || very wide
shall || we || make || it
car || go || on
right
got || to make || it || a bit wider || have || I
oh
oh
oh dear
oh
oh dear || car
oh || no
you knocked || it || over
poor || car
poor || car || doesnt || want || all those bricks || on top of || it
itll || get squashed
it || will || get squashed
whatre || you doing
putting || the || animals || in || the || car
whos driving
elephant fits
whos driving || the || car || then
Dominic
car
whos driving || the || car
the elephant
the cow || or || the || horse
not || horse
not || the horse
so || its || got || to || be || the cow || or || the elephant || then
eh
whos || it || going to || be
youre || not talking || now
poor || car
poor || car
yes
its || getting buried by things || isnt || it
oh
thats || a bit silly || isnt || it
yeah
youre being silly arent || you
alright || then
Ill || get || these || out || shall || I
youre being silly
not
you || are being silly
that
look
Ill move || the basket
that || is cornonthecob
yeah
and by || the way || its || not real
I || like || chips
yes
we || know || you || like || chips || Dominic
strawberry
yes
strawberry
strawberrys
yeah
no || thank || you
no || thank || you
I || can live without || chips
theyre || not real || Dominic
you || dont || hafta try || and eat || them everytime
youll || get || it || stuck
Dominic
Dominic
dont run about || with || it || in || your mouth
silly
oh
that
roll || on three
Caroline four
how old || are || you
how old || are || you
oy
how old || are || you
not || youre || not talking || to || me || now
two || one two three four
how old || are || you
five six seven eight nine ten eleven
oh
will || you || be careful || what || youre || doing || with those things
sit || down
burgers
no
thats || not burgers actually
they || go || with burgers
mhm
no
thats part || of || it
were || gonna make || it into || a cheeseburger
now || we need || the || other || bit || of bun
thats || it
look
now || youve got || a || very large
look
orange
yes
thats || a || little || one || and || a big || one
I || get || the || little || one || do || I
oh
no
Mummy || was throwing || it || up || to catch || it
youre || not trying || to catch || it
I || can
catch || it || then
thats || thats || not catching || it
you catch || it || with || your hand
what was || that
tomato
it || was || a tomato || was || it
what
it could || be || a tomato
oh
tomato
why
that dollys
I know || its || dollys
take || it out
why
are || you going to || put || some clothes || on || the dolly
eh
or || you just || like everything || to || be thrown || on || the floor
put clothes || on dolly
well
alright || then
well || put || some clothes || on dolly
wait || a minute
that hat || on
thats || a || hat
that goes || with || that outfit
mhm
okay
take || dollys || dress || off
mhm
oh
no || no
Ill || do || it
Ill || do || it
impatient arent || we
there
thats || her arm
mhm
lets || have || a || look
cant find || it
no || no
because || youre || going to pull || it
Mummy || do || it
there || we || go
there || we || go
dollys
dollys dress || coming || off
shall || we || put || the || other || one || on
that one
you || put || that one || on
okay
there
bit || like dressing || you || in || the morning || this || is
I || got || dress
well
youve || only || got || a tshirt || on
because || we werent || going anywhere || so || I didnt || see || no point
burger
no
she || doesnt || want || a burger || yet
shes || got || to || get dressed first
dolly || have || it burger
well
alright
she || can || have || a little || bit || in || a minute
right
there || we || go
there
can || she || have || a hat || on
yes
whereve || you || put || the hat || then
thats || it
thank || you
there || we || go
so || shes || all ready || to || go || out || and || get || a burger
she || doesnt || like cheeseburgers
shes || just || told || me
she says || that || will || do
no
she doesnt || like cheese
she doesnt || like cheese || Dominic
shes || like || me
there
thats || just
are || you feeding || dolly
yeah
hold || dolly hungry
is || she hungry
so || what || do || you || think || she likes || to eat || then
Dominic
what || do || you || think || she likes || to eat
like || eat || that
what || else || do || you think shed || like
do || you think shed || like chicken
orange
she likes orange || does || she
what || else || do || you think shed || eat
eat bananas
bananas
yes
anything || else
sweets
have || that
that orangejuice || tomato
orangejuice tomato
well
no
that orangejuice
its either || orangejuice || or || its || tomato
now which || is || it
youve made || up || your mind || its || orangejuice tomato
whats || that
whats || that
sorry
do || you think || dolly would || like || that
do || you think shed || like || that
catfood
catfood || dolly
www
look
look || over || there
over || there
what
dolly
what
whats || dolly || doing
more || dress || on
but || she doesnt need || another || dress || on
shes quite happy || with || that one || she says
she || like || that
which || one darling
um || that one
no
shes quite happy || with || that one || because || her || hat
that || that one
that one
that one
that one
that one
no
dolly || have || that one
no
dollys quite happy || in || the || dress || shes wearing
no
not || that one
honestly
she || is
I taking || that || off
I take || that || on
okay
bossy
okay
well || take || it || off || then
there
off || it comes
now
which onere || you gonna || put || on || now
want || that one
gonna || put
oh || right
and || that
okay
Ill put || this || one || on
right
I hope || this || is || the || right way
okay
thats || one arm
and || the || other arm
wait || a minute
well
no
she doesnt || hafta || have || it on
okay
and || that
and || were || gonna || put these || on || are || we
yeah
put || put these || on
no
we || cant || put all || of || them || on || because shell || look || very silly
mhm
and shell || be || very || very hot || too
mhm
there
well || put || her || little || trousers || on || then
okay
let || me || just || finish || getting || the || dress || on || then || you can || have || her
there
she looks || very nice
very smart
there || we || go
there
there || you go
is || that better
are || you taking || dolly || out
oh
oh
cant || that
oh
I thought || you were || being || nice || to || dolly
youve || just picked || her || up by || her hair || and || then thrown || her || down
that wasnt || very nice || was || it
sorry
no
I think || you should || be || sorry || as || well
poor || dolly
poor || dolly
sorry || dolly
yes
she says || its || alright || Dominic
its || alright || dolly
ah
there
are || you || being nice || now
yeah
yes
shes || not upset || now
she says || that || shes || alright
sorry
yes
oh
poor || dolly
ah
she says || you banged || her head
did || you bang || her head
no
what || did || you || do || then
I bang || head
whose || head
dollys || head
well
Ive || just said || that || and || you said || now
are || you going to || be || nice || now
yes
drop || her || again
oh || Dominic
youll hurt || her head
she || willnt || like || that
she willnt speak || to || you || any more
www
dear || dear
Dominic
yeah
dont drop || her || again
its || not || nice
oh
Dominic
Dominic
thats || not very nice
say || sorry || to || dolly
sorry || dolly
okay
now || put || her || down
okay
thats || it
put || her down nicely
and || play with something else
okay
right
what else || have || we || got || here
oh
dolly
what about || dolly
dolly sleeping
has || she || gone || to sleep
yes
mhm
well
youll || hafta || be quiet || then
and || let || her sleep || willnt || you
thats || what || I keep telling || you when || your sister goes || to sleep || but
I say shush || dont || I
eh
shush
dont wake || it up
no
dont wake || it up
whats || he doing || now
whats || that
whats || that noise
is || that || Daddy banging
yes
well || hafta || stop || him from banging || willnt || we
stop
stop
I dont think thatll || do || Dominic
just mean || more mess || for || Mummy || to clear || up
thats || all
is || dolly still asleep
yes
well
why || dont || you || play with something else while || shes asleep
right
you could || play with || that
eh
play with || that
or || you could give || her || a bit of chicken
she might || like || that
what else || can || you || give || her
oh
shell enjoy || these
hotdog sausages
yum
mm
with || a bit of red sauce
mm
but || I should wait until || she wakes || up || Dominic
yes
shes || still asleep
I think || you should wait until || she wakes || up
why || dont || you give || it || to || something else
might || the dolphin might || like || some hotdog sausages
or || chicken
hm
hello
whatre || you looking || at
looking || dolly
where || other two
where other two
where || two three four five
I || I thought || there || was || only || four
oy || Dominic
she doesnt really || wanna eat || that || just || yet
she said || shell || have || it later
www
thank || you
do || I || get an egg || all || to myself
you can pick || dolly || up || Dominic
is || she awake || now
yes
gone sleep || now
has || she || gone || to sleep
yeah
oh
thats || very kind || of || you
leaving || her
well
poking || her || in || the face means || that || she willnt || get || to sleep || will
hm
get || sleep || dolly
get sleep
www
dolly
dolly
www
whatre || you doing
just holding || dolly
well
dolly || says || thats fine
but || she says || dont keep poking || me || in || the face
youre || not playing || with || anything || else
you just || want || dolly today || dont || you
mhm
thats || not || like || you
you || dont normally pay || any attention || to || her
stop
stop
he || will soon
I think || I know || what || hes || doing
willnt || take || him long || to || do || it
right
Im || going to build || something seeing || as || youre || playing || with || dolly
Ill || play || on || my own
right
okay
okay
I dont think || I || need any eggs || darling
oh
oh
oh
oh dear
there
arent || you gonna || play with || me
are || you just || gonna hold || dolly
why
dont || you wanna || play with || your || Mummy || any more
no
no
play my || dolly
oh || no
Im heartbroken
my baby || dont wanna || play with || me || any more
I || play my || dolly
oh
alright || then
you || play with || dolly
Mummy || play || on || her own
shes || not bothered
sorry || Mummy
no
its || alright
I understand
Ive been rejected || for || a doll
I || can || take || it
can || you || get || me || those || two small || bricks behind || you || please
those two || bricks || Dominic
thank || you
there
my || dolly
my
my || dolly
mine
you || dont wanna || play with anything || else
stop banging
yes
stop banging || Daddy
there
are || we || going to cover || that || up
yes
watch || this
well || do || it || like || this || shall || we
do || it || like || that
there || we go
its || all covered || up || now
oh
can || I || have || dolly || then
I || have || dolly
well
I || want || you || to || let || her || go || for || a minute
because || its || very strange || that || you || dont normally
dont normally || play with || her
and || now || you willnt || let || her || go
my || dolly
alright || then
suit yourself
look
tell || you || what
Ill trade || you
Ill || give || you || the grapes
if || I || can || have || dolly
Mummy || have grapes
alright || then
Mummy
the orange || and || the grapes
I || have || that
I || want || dolly || then || please
I || want || dolly first || then || please
Dominic
Dominic
give || sister || the orange
the big || orange
www
there
its || nice || and || big || and bright || for || her || to || see
sister
www
oh
you || be careful
www
oh
whatre || you doing || Dominic
make || making noise
right
if || youre || not playing || with || this || shall || we || put || the bricks || back || in || the
no
Mummy || play with || it
what
I dont wanna || play with || it
Im || not playing || with || them || all || on || my own
I || want || my || little boy || to help || me || but || hes || not helping || me
youre || too busy || playing || with || dolly || and || Ive been forgotten
so || Im || gonna sulk
be careful
there
be careful
no
oh || well
Ill put || the eggs || back || then
no
egg egg || going || out
going || out || where
going || out
oh dear
hey
hey
dont throw
stop || it
stop || it
no || no || no
stop || it
else || youll || get || another || smack || and itll || be || a proper || smack
it || willnt || be || a warning || smack
you better say sorry
sorry
thats || alright
little horror
no
sister || doesnt || want || it
www
no || Dominic
let || her || just sit || there
right
well
thats || it || then || Dominic
Im || going to start || putting || things || back || in || because || youre || not
can || you || help || me
eh
eh
are || you going to help || me
where other egg
wheres || the || other egg
I dont know
did || you throw || it
eh
Ive || got || two
oh
thats three
theres || one || here || look
there || you go
theres || one || there
one || there
thats four
four || four || go in there
well
why || does || that one || hafta || go in there
is || that better || then
get || other || one || there
got || one || in each hole
other || one || one
no
thats || it
there || was only four
get || other || one
no
there || was only four || Dominic
other || one || in there
other || one || in there
no
there || was only four || darling
I promise || you
out
out || in there
out
out
only four
hey
I told || you || to || stop throwing
if || you || dont || do || as || youre || told || you || will || get || a proper || smack
no
yes
bad boys || get smacks
alright
no
you know || that
