whatre you doing
playing that minute
a minute
oh
oh
whats
oh
Im getting this one am I
yes
looking a bit battered
this ones been outside hasnt it
mhm
all the paints coming off
yes
the paint
mhm
that come outside didnt it
yes
where did you play with || this
um play || it || outside and inside
and inside
yes
I think || you played with || it in || the stones
think || I || play with || it in stones
mhm
dont like || it
smashed
is || it
mhm
oh
come || and see || it smashed
I dont || think || it is
oh
www
bus
my bus
my big || bus || smashed
yes
your big bus || is
because || you took || it outside
yes
silly
think || it took || that one || outside
yes
that
and not || smashed
no
it isnt
its alright
think || that one not broke
no
no
think || my || bus broke || and || smashed
dont worry about || it
because we got to get another || one
oh
I was waiting for || that
we might
well hafta see
is your sister pushing
yeah
pushing me like lorry || and cars
oh
oh
chooo
wheres || your favorite toy
there
oh
its changed today
I thought || your favorite toy was || that one
think || that one there
oh
so
that ones || your favorite toy today || is || it
that one there
I dont || think || it || is
it is
whats || your favorite toy
that || is || my || favorite toy
go || and fetch || it then
oh
so
its still || your favorite then
yeah
it is
oh
Nina got her teddy
she has || got her teddy
yes
oh
fireengine
fireengine
oh || yes
nenawo
I say nenawo || like || that
lights on
on
thats || not || fireengine
thats
it is
not || that one
not || the || big || one
is || it
but || that one our car
oh || no
oh no
make || it stop || it
make || it stop || it
give || it to me
Ill || stop || it
I will || stop || it
oh
alright || then
stop
you just started || it again
give || it to me
too late now
it isnt too late
Ill put || it here
mhm
yeah
Mummy put || it down || on || my cars
why
because || I want || it down on || cars
oh
alright then
fussy
there
see
started || it off again
yes
started || off again
oh dear
lots || and lots || and lots
and || again
play with something else
just || just hafta || play || again
you would wouldnt || you
okay
Nina || play with this
and Im gonna have other || one || again
well
if || you can find || it
can || you || see || it
where || is || it
keep || it in || there
oh
dont worry about || it
your sisters || got || one
the other || ones around somewhere
I wanted || my new
well
you || dont need || it
I do
no
you || dont
thank || you Mummy
were || you || a good boy last night
yes
were || you
yeah
think || I was
were || you
yeah
mm
I doubt || it
if || I ask Daddy || Ill bet hell || not say || that
what did || you do last night || then
um || just
um || dont know
you || dont know
think || I was playing
you || were || playing
yes
with || my train
oh right
didnt || you watch any car programs || then
think || um
think || I || didnt
no
no
no
no || no
last night || one || one
last night || no || cars programs || on
oh right
it || was Monday || was || it
yes
oh
that || was Monday
Daddy || was sitting || on
because || I was sitting || on || Daddy
oh right
and || did || you || like || it
yes
mhm
I
see || lots of || big || cars
yes
watch || it || last night
oh right
last night
I want some more || cars now
youve || lots || there
youre || not fetching any more
I || got || one ambulance
oh
I havent even seen || you || other ambulance
and || I didnt
mhm
so
how are || you going || to go || and find || it || then || if || you cant || see || it
I || go || and find || it
no
dont bother
dont bother
www
oh
oh
I go || and get || Nina
youre gonna || get Nina
I shouldnt try || and lift || her Dominic
shes heavy
oh
heavy
be careful
shes || alright
she || she || was || alright
shes || alright
I having || that one || now
Nina
oh right
thats why || you || did || it
Nina || was throwing || it
oh right
vroomo
oh
you have || that || Nina
its || alright
shes || got || the octopus
she doesnt need anything else at || the moment || do || you
crash
oh || no
think || that ones crashed
everything crashes || just lately for || you
that crash
thats crashed
vroomo
can || I || have Tinky Winky
I || I wanna || play him
can || I have Tinky Winky please
you have || that
oh
why || do || you always || do || that
vroomo
dont || you dare
why || not
my lion || you
oh
its || your lion || now
um lets || just || get something || right
it isnt || your lion
its || my lion
its mine
its || not
its mine
its mine
where did || you || get || it
um || get || it in || my packet
what packet
packet paper
yeah
what packet
um downstairs
yeah
that || Mummy || took || it out
I || did
yeah
your memorys getting quite good
do || you remember || what packet || it || was
it || was paper || packet
mhm
did || it || come out of || something || you eat
no
it || didnt
it || didnt
no
it || was playing game
oh
grrro
that
your sisters || gonna eat Pooh Bear
no
dont || Nina
no
no
that wasnt very nice
yes
you werent even || playing || with || it
thats || not very nice
Im gonna remember || this
no Christmas presents
yeah
no
there || you || go || Nina
its funny || that || isnt || it
give || it to || Nina || now
mhm
its funny || that isnt || it
there || you || go
whose flannel || is || this
um Postman Pats
thats || right
oh
ow
ow
grrro
oh
Im being attacked || my || a || lion
well
I || eat lions || for breakfast
grrro
wheres || it gone
all gone
all gone
which hand || is || it in
oh
no
its || in || that one
honestly
its || in || this hand
its || not || in || that
isnt || it
no
oh
well
which || one || is || it in || then
in || there
is || it
alright then
here || it is
oh
ow
oh
oh
whoops
these || all gone || in garage
these
well
shouldnt really || go || in garage
youll || get stuck
its too || big
in || the garage
well
he shouldnt really
bango
are || you || gonna fill up || the || cars || with petrol
yes
oh
what || was || that
um || was || was aeroplane
oh
was || it
it
that lorry
was || me
I know
I know
and || that
I know
and || that one petrol
alright then
put petrol || in || it || then
I hope youve || got || lots of money
I have
good
because youre gonna hafta pay || me || to fill up at || the
garage
in minute
in || a minute
oh
here || you go
thank || you
Ill put || it away
Ill buy myself || something new
oh
oh
now
that || get
and || that one
is || it
whoops
and || gone out
has he || got enough || petrol
yes
are || you sure
and he || out || cars || now
oh
okay
and full
is || it
oh || good
Ill keep || this || one || then
yes
and || I keep || that one
okay
and || I keep || um || this || one || in || my room
yes
it is || in || your room
and || that one || big || one
well
its || not as || big as || your very || big || one
well
its || not broke
no
its not broke
the trailers disappeared
I dont know || where || to
my
wait
wait
wheres || it gone
I dont know
think || it probably || in || my room
probably
probably
probably
its || probably || is || that one
well
that belongs || to || the little || one
thats
here
thank || you Caroline
youre welcome
can || you fix || it
yes
oh
yes
I || can
bit || like || that one
little
I dont know whether we || have || got || a train || for || that one sweetheart
yes
well hafta || see about getting || you an
oh
a || what || a nice new || one || for Christmas
yes
goodness
so
now
are || you || gonna || keep || that || lion
I am || gonna keep || it
yes
I || think || I should
because || you || keep trying || to || get || it to || eat || me
grrro
and Im gonna make || it into || a vegetarian
its not allowed || to eat || Mummy
um || it || can || eat them their food
alright then
it says || it wants || lots of food || just || there
mhm
so || find
thank || you
no
more
that || was salad
oh
this theres || not enough salad || there
bit || of chicken
oh good
a bit of chicken
anything else
um theres some salad cheese
I dont want || salad || and cheese
and some potato
and some fishfingers
oh
fishfingers
that sounds || a bit better
anything else
yes
I want
theres some carrots
carrots
what || about || the chocolate || and || the cakes
this
here
anything || to drink
yes
there || you go
what drink am || I || gonna || get
orangejuice
orangejuice
and || I want mines
oh || no
oh || no
uhoh
I dont know where || it
no
where || are || you going
Im going down || get || it
no
where || is || it
where || is || it
its || on floor
where || on floor
on || on kitchen sidefloor
on kitchen sidefloor
yes
didnt || you bring || it upstairs || then
yeah
no
you || didnt
well
were || not || going || to fetch || it yet
oh
oh
oh
oh
there
www
nenawo
what || are || you doing
thats || your sisters
Im || just
Im || just borrowing || it
oh right
what || if || she willnt let || you || play with || it
there || you go || Nina
you || can || have || that || now
no
not || with || that
oh dear
oh
because || because
I know
take take || some || minute
yeah
not || in || a minute but || yes
but || but quite soon
quite soon
I || like || that one
Caroline
I fix || it
does || it need fixing
yes
why
because || got || a trailer || on
well
that doesnt mean || it needs fixing
its || a || bus
see
that one
no
that one does does || do || it
now
I || can || do || it fix
grrro
oh
dont
its || my lion
grrro
I || eat || my lion
he says hes still hungry
I eat || this
no
you cant || eat || the || lion
I eat || it || with fruit
with || some salad || on
you || dont even || eat || salad
and some chicken nuggets || on
oh
and || chicken nuggets
so || its || lion || and nuggets || is || it
yeah
oh
oh
oh
oh
alright
alright
thats || you
yes
well
dont jump || on || me
jump
jump
jump
Dominic
Ive || a good mind || to
Dominic
Dominic
especially || with || your sister || there
dont
I dont want || you falling || on || her
oh || no
chooo
right
Christmas || is canceled
you || dont || get any toys
yeah
get || down
whee
get down
Dominic
yes
Dominic
yes
calm || down
we || dont need || that
pizza
pizza
can || you hear || that
yes
I || can
what || is || it
um octopus
its || playing Twinkle twinkle little star
dont || you remember Twinkle twinkle little star
think || I || do
oh
pardon
yes
yes
well
you || dont || hafta squash || me || to tell || me
bango
oy
Dominic
get down
right
Santas definitely || not coming
no
no Christmas || for || Dominic || because
yeah
yeah
no
oh
all week youve been || like || this
calm || down
I || lion
grrro
a naughty || lion
grrro
I coming
oh || no
grrro
Im gonna hafta || have words || with || your father as || to || what
grrro
are || you still || that dinosaur
Dominic
yeah
does || Daddy || still || eat || you at || night
yes
grrro
I || think youd better calm down
whee
one
oy
hey
Im trying || to tidy up
I dont need || you messing things || up || for || me please
thank || you || Dominic
what || did || you || do || that || for
look
Im hiding || now
what did || you || do || that || for
because || Im hiding
youre || not hiding || at || all
look
me || hiding
a || Dominic Lastname || hiding
Ill || make || you hide || in || a minute
I coming
oy
calm down
oh
grrro
else || Im gonna throw || you || out || the window
yum
Tinky Winkys || going || in || the bin
yum
Tinky Winky
come || to || Mummy
no
yes
away
yes
away
say byebye
byebye || Dominic
no || away
come || on || then
Im going || now || Dominic
goodbye
goodbye
grrro
oh || no
he || he says || if || you || dont behave hes || going || to leave home
weve lost || that one || on || there
no
you brought
youve || got || this thing || about picking || up boxes
put || it down || then
wanna || see whats || the name
youve || got || it upsidedown
thats better
who || is || it
and || I || about Thomas
why arent || you talking || about Thomas
not talking || about him
not talking about him
okay
well
put || it down || then || and || stop || talking about him
right
yes
it || was
yes
I dont suppose || youre gonna || put || the teddy || and || the
I am
thats || not putting || it back || is || it
put || it back || up
thats || one
two
two
no
not || the brick
four
three
what happened || to three
three
four
that || was four
yes
that || was four
I dont || think || youre gonna be able || to || put || it back
Ill || do || it later || if || you cant
yes
I can
go || on || then
dont bother
Ill || do || it later
just leave || it || on || there
just leave || it || on || there
yes
thank || you
because || I || cant || do || it
no
I noticed
grrro
dinosaur
dinosaur || eat || you || teddy
yum
oh || no
poor || teddy
yum
teddys
I
teddys older than || you || so hell be
I
whee
oy
youre || not throwing || him || in bin
I am
because || teddy been nuisance
whos || been || a nuisance
teddy
teddy
teddy
whee
teddys || been || a nuisance || so || youre gonna throw || him || in
find || that hard || to believe
and throw || it in Ninas bed
whee
well
www
you go sleep
right
hey
hey
hey
dinosaur sit || on || teddy
whee
I || got || something || for || you
whee
what
whatve || you || got || for || teddy
um glue
glue
yes
why || does || teddy || need glue || Dominic
I || got || glue
alright
on || my hands || now
why does || teddy need glue
because || teddy dirty || a minute
yeah
well
hell be dirty || if || you || put || glue over || him
yes
whee
you dirty || now || teddy
oh
oh
oh
dont || you dare || Nina Louise Lastname
she || didnt || know
she || just thought || oh
whats || this || then
not
Nina take || some || off
Nina take them || off
no
shes || just being nosy || Im afraid
youre being nosy
your sister please
let || go || of || the bag
Caroline
rescue || your bag
I cant
oh
pull
pull
there || we || go
dont || you dare || get Carolines bag
shes || just being nosy
arent || you silly girl
you have || that
and || this
yes bossy
I || getting || all || your toys || now || Nina
oh sugar
ah
look
shes trying || to || get hold || of || you || again
no
why || not
because
because || because || what
what
because || she kicked || me
oh
where || my || cars
oh
where
oh
where || my trains
www
vroomo
hey
hey
hey
whats || the matter
hey
whats || the matter
whats || the matter
racing || cars || do || that noise
vroomo
racing || cars || do
sorry || Nina
sorry
let || her || see || you
maybe || your head || look || up || a bit
so || she || can || see || you
oh
thats || it
disappear
vroomo
oh
oh
racing || cars
racing cars || do || not race over || Mummy
vroomo
Dominic
vroomo
thats || not || a || racing car
thats || not || a racing car
vroomo
ouch
vroomo
hey
be careful
look
that || car || gone home
vroomo
that car || gone home
hes || gone home
good
Mummy
what || is || that
wanna || get trolley || out || that car
trolley
yeah
what trolley
that || trolley inside || it
theres || no || trolley || in || there || is || there
yes
there || is
okay
but deciding || it || go || out
how many wheels has || that car || got
um windows
wheels
wheels
wheels
how many wheels
one || four five six seven
its || a || very funny || car || then
vroomo
how many wheels has || it || got
one two || three || four five
its || got five || now
its lost || two
vroomo
oh
what did || I say || to || you when || youre coughing
too late || now
I know || its too late || now
both coughing || now
yes
I know
its || because || of || you || shes || got || one
and || me || got || one
mhm
and || me || got || one
vroomo
ow
ow
its Fat Controller || in || now
its || what
Fat Controller
Fat Controller
Fat Controller
www
Fat Controller || in window
is || he
and || Fat Controller lost || him hat
thats || right
and || and
and
and Fat Controller couldnt || out
no
he couldnt
Fat Controller couldnt || get || out Henrys coaches
no
and || and Henry || like || on track
thats || right
because Henry wouldnt move would || he
mhm
mhm
because Henry would move || little || bit
lots || and lots || and lots
lots || and lots || and lots
because Henry wouldnt move
because Henry wouldnt move || lots || and lots || and lots
yeah
because Henry wouldnt
and || that one || got
and || that one || been || out
has || it
yes
and || it gone home || now
gone home || see || Daddy || now
whos || gone home || to || see Daddy
that fire || one
the fire || one
that fire || one || gone home || to || see Daddy
thats || it
thats || it
whatre || you doing
ow
ow
ow
where || are || you going
gonna || get || one
gonna || get || what
oh
oh
I || gonna || get
you || like || that || dont || you
why || dont || you press || the button before || you snap || it
what || does || it || say
twenty || two
and || what || does || it say
aeroplane
not || quite
helicopter
oy || oy helicopter
it says Airwatch Twenty airborne
twenty airborne
mhm
airborne
that means || its flying
airborne
thats || right
airborne
wish || it || got || some tracks || on
mhm
sort || of || Dominic
not quite
oy || oy
its changed || to || oy oy || now
its || airborne
airborne
airborne
give || it to || Mummy
airborne
airborne
airborne
oh
whoops
hes crashed || now
what || do || you || want
oh || no
right
www
going || to build || a tower arent || we || Dominic
yes
no
I || make || a bridge
oh
youre gonna build || a bridge
well
Im gonna build || a tower || then
no
I || build || a tower || then
oh
alright then
no
I build || a top
wanted || it
I helping || you
you || are helping || me
youre interfering || with || my || tower
I thought || I didnt || do || that
now
that || is || a fish
you || build || your own || tower
right
there || you go || Mummy
oh
Dominic
I dont want || you || to help || me || build || my tower
let || me || have || that man
what man
there
this
small || tower || there
but || its || gonna || get bigger
no
oh || no
what does || that come from
a train || that from
oh || no
oh || no
oh || no
Carolines || that || train
Caroline had || that train
where || is || it || then
um || train
train
bits || on || it || train
its || just || a bit of || a train || isnt || it
yeah
oh
Caroline || did || it
did || she
yeah
isnt || she clever
eh
oh
we || dont want || that || bit of || off || a train
you || can || make || a train
not || not || here
can || you || make || a train
are || you going || to || make || one || then
make another || one bridge
you || want || a bridge or || do || you want || a bit of || a train
bridge
I || think || I want || a bit of || train
I thought || you might
oh
it doesnt || matter
me || have || that one
Dominic
you always || do || that
Nina breaking || the track
so
its || alright
just || just
no
no
its not || gonna stand || up || if || you || do || that
whee
there
you || see
see
come || on
whatre || we || going || to || do || then
have || a train
wheres || it || has || gone
I dont know
Nina hasnt || got || it
oh
it gone
it hasnt || has || it
its || there
oh
oh
there
yes
you || just || make || a train || for || me please
oh dear
Im || not || going || to || now
you || make trains || for || me
alright then
please
www
chooo
oh
oh
train || have passengers
oh
train || want passengers
you || can || see || Caroline || does || this || on || a regular basis
www
there || you || are
thank || you
chooo
www
train
yes
look
www
look
train
look || at || train
look
it || want || some passengers
www
look
it || want || some passengers
lets
oh
hey
lets || put || some passengers || on || then
theres || one
one passenger
have || we || got || any more
yeah
oh
heres || one
here || one
yeah
chooo
ones looking || that way
ones looking || that way
ones looking straight ahead
chooo
oh || no
lets || see
shall || we || have an elephant || on || the || train
will || he fit
no
he willnt fit
another || another || little man
oh
misery
I wanna || come || on
wherere they || going || then
Dominic
where || are they || going
I || not talking
oh
why || not
Dominic
why arent || you talking
because || I dont || wanna
oh
thats || a first
Ill
Dominic || does || not || wanna talk
oh
oh
its
oh
oh
what
oh
its downstairs || this monkey
yes
its downstairs || isnt || it
mhm
I || got || it
we found || it
well
I || think || your dad found || it
yeah
yeah
yeah
I found || it work
at work
whos || at work
driving || train
yes
one || man driving || a train
the others || are || passengers || arent they
yeah
and || and || the || lion passenger
www
no
I dont wanna
I dont wanna drive
oh
I dont || think || thats || gonna fit || on sweetheart
think || lion || would
oh
well
the || lion might
yes
right
lets || build || the animals || a || little || home
think || train || dont wanna || come || on || there
no
they || they || dont hafta
gonna build them || a || little || home || Nina
no
build || little farm
a little farm
yes
little farm
look
I build || one there
thats || right
now
in || the || train
they || going || on || train
they || going || on || train
they going || on || train
whats || going || on || train
the animals
all animals
right
hafta || build || another || train || farm
thats || gonna be || the || farm
oh || no
youre || not having || animals young lady
you can || have || a || big || one
because || because || I was || gone || farm
mhm
that || thats || the farm
right
there
is || that || alright then
like || that
hey
is || that || alright
yeah
yes
so
normal farms || just || have || animals thrown || in
right
now
what || else || can || we || do
and || that giraffe || go || in || it
look
toys
what toys
because || train
youre || not interested || in || this || now || are || you
in || in || this || train
yes
I know || its || a train
right
shall || we || make || some sort || of doorway
so || the animals || know theyve || got || to || go || in || this way
I needta || have || in || that || train
mhm
Ill || play with || the animals
dont || you worry
oh no
doesnt || um talk || like || Dominic
doesnt || he
look
it is || Dominic
Dominic
Dominic
Dominic
because || that one || was || Dominic
because || my || Daddy
oh
okay
because them
um || that one || is || Mummy
and Im || Daddy
and || that one || me
well
wheres || your sister
um havent || got || Nina || on || there
oh right
oh
www
just || just || there || Nina
oh
so || Nina || is || a penguin
right
thats nice || to || know || isnt || it darling
oh
there other || one
other || what
www
other || one || um boy
other boy
I dont know || if || there || is || any more darling
oh
there useta || be || but || I havent seen || him || for || a while
oh
whats || the matter
I cant || cant || see || it
dont worry about || it
because || I cant || see || it || little
Nina left behind
so || shes || gonna be left behind
never mind darling
that one || Nina
well
wheres || Mummy || and || Daddy
that one
that one || Nina
and || that one || Daddy
and || Mummy left behind
oh
thank || you
Ill remember || that
Mummys || been left behind
Mummy || Mummy cry
Mummy || would cry
everybodys || gone || off || and || left || me || again
look
everybodys || on || train
no
not everybody
but || it doesnt matter
Ill stay || at || home
yes
put || my feet || up
you can || all || go || off || and enjoy yourself
www
you go || now
am || I
Im an elephant || now
oh
thank || you
youre || coming || on || that one
oh dear
see
now
Ive topple toppled over || the || train
oh
you
fall over
I know
because || Im an elephant
oh
Mummy
Mummy wants || this
do || I
what || do || I want
um || you || want || that banana
yes
I || I || do || eat bananas || dont || I
banana || on || train || now
so
were having bananas
grrro
no
dont || do || that || to me || that || train
oh
I || like bananas
all gone
oh
sorry
like || train
chooo
theres giraffe
grrro
I eat giraffes
yum
no
why || not
because || a little || one
oh
youre only || a little || one
yeah
oh
alright then
Ill || not || eat || you today
Ill wait until || youre || a bit bigger
when when || that || train || up || there
when when || I dont || like trains
excuse || me
you || dont || like trains
I dont
you said || you || didnt || like || chicken || the other day as || well
but || I || do
do || you || like chicken
yes
Nanas
yes
Nanas
Ill tell || her || that || when || I || see || her
www
oh
it doesnt fit
doesnt fit
youve broken || my || farm
but || trains
fix || my || farm || please
I || not || going || to
oh
look
youve broken || my farm
look
the || passengers || in || there
what || passengers
that || was || my farm
that wasnt
Ill cry || now
youll cry
I think || your sisters || gonna beat || you || to || it
www
I || not || going || to
I || not going to || fix || your || farm
well
I can || see || that || now
I || make || you || a little || one
a little || one
good
yeah
have || some
I want || it to || be || a pig || farm || now || please
oh
okay || Mummy
I think || I made || it soon
soon
and || I
yes
its || just || got || to || be || a pig || farm
nothing || else
just pigs
just pigs
mhm
mhm
I || broke || it
I || it || now
that || trains || got || a lot || of things || on
mhm
mhm
chooo
oh
oh dear
www
oh
www
look
look || what Ive || got
pardon
Ive || got Postman Pat
Postman Pat
yeah
on || your pajamas
I bought || you || some new || ones || didnt || I
Mummy bought || some new || ones
oh
because || train || got || some passengers
mhm
got || more than || passengers
its || got
is || that peoples luggage
yeah
and peoples things
and || train || got || some ice
ice
yes
has || it
and || a dolphin
oh
and || it || on driving
darken
dolphin
dolphin
say || say Duke
Duke
say || say || I havent || got || a Duke
I know || you || havent || got || a Duke
because || you havent
I havent || got || one
because || because || you bought || me || that one
oh
that || Mummy
Duke || got || some passengers
oh dear
oh dear || Duke
so
its || Duke || now || is || it
yes
okay
oh
Duke || have || passengers || like || that
mhm
so || it
so
Duke || dont || like || um penguins
think || Duke || one these bricks
oh dear
I broke || your || passengers || Duke
www
I can || fix || them
youre gonna || fix || it || again
oh
I || got
fix them || Duke
got || them wrong way || Duke
the || trains || going || the wrong way
oh
and || it || got some passengers || on || now
chooo
oh
Duke made || that || chooo noise
did || he
yes
Duke || on || it
oh
Duke
www
because || its || Duke
Duke
and || wheres || the other || Duke
I dont know
you havent || got || another || Duke
more || Duke || like || that one
yes
thank || you Caroline
Duke || on || on || there
right
oh
it || Duke
www
oh
I dropped
www
I || just || broke || some passengers || now
oh
www
think || I lost || some || some
that trains || gonna topple || over || with || all those thing
www
oh
trains || gonna topple over || in || minute
whoops
there
thank || you Caroline
thats || alright
right
are || you || gonna || play with something else || Dominic
I want 0to || play || that
I want 0to || play || that || Duke
shall || I || put || the other || toys || away || then
no
dont || you dare
why || not
because || because || I wanna || play with || them
well
youre || playing || with || the || train
youre || not || playing || with || anything else
but || I am || playing || that || Duke
see
so
if || I || put everything || else || away || it doesnt matter || then || does || it
put everything || away
oh
right
because || I || play || Duke
oh right
because || I || play
um || you hit James || now
James || now
Dukes || dont want || play || any more
you || are putting || them || away
alright then
all || because || of || one || train eh
lets || put these || in || here || then
because || I || playing || Duke
I know
I can || see
because || because || Im || playing || trains
okay
you || play with || that || then
because || I || play || trains
because || you || dont || put || trains || in || in || here
no
but theyre || gonna hafta || go || in || there eventually
I dont want || any || playing || like || you normally || do
www
you || play with || the elephant
is || it || alright || if || your sister plays || with || the elephant
no
hey
thats || not very fair
look
no
no
there || you go || Nina
no
I have || put || it in black box
no
these
no
because || Nina wasnt having || that || train
sit || down
because || I want || that || train
sit || down
because || I want || that || train
here || you are || Nina
ah
ah
hey
youve || just said || that || you didnt || wanna || play with anything else
now
youre taking everything || off || your sister
I want || that || train
leave || your sister alone || then
oh
or || else
there || you go || Nina
no
dont || take || it || off || her
leave || her
the || train || is || going back || in || the box
no
well
leave || your sister alone || then
well
thats || not very nice || is || it
give || it to || her || now
mhm
you || hafta || be threatened first though || dont || you
alright || now
so
you || like trains || then || do || you || Dominic
you || want || want || some chips
its not chips
you || dont || get chips tied || up || with bits || of string
not yet anyway
think || think Carolines brought || some string
string
Ive brought || some
whats || that
cant || see
that one
that one || is || a fish
dolphins
and || that || is || a || um
looks || a bit || like || an eye || but || Im || not sure whether || it is || an eye
I think || its sposta || be
www
thats || an eye
and || that ones || an eye
another || eye || there
mhm
so || theres || two eyes
youve || got || two
one two
thats || right
a very || good boy
are || you
yeah
think || I have || some sweets || and || toys || now
no
you cant
dont || you tread 0on || my || train
its not || your || train
and || you || need money || for sweets || and toys || and || Mummy hasnt || got paid
has || she
dont || you break || my || train
its not || your || train
now
stop || being silly
oh
you can || have || my || train
dont || you dare break || train
hey
now || look
www
that one || was red
so
why || do || you || take || it off || your sister
young || man
because || want || it
oh
is || that || right
did || she tell || you || she || didnt || want || it
no
no
Mummy || play || my
no
I was playing || that || train
why || did || you tip || everything || out || then
I thought || you were || gonna || play with something else || for
but || Im || not going to || now
oh
oh
bossy
not allowed
www
put || them away
because || I was playing || one these
oh
wow
okay
well
well || play with || the other box || then
yes
and || get || out || that red || car
and || that || train
wheres || the
no
you said || you werent || gonna || play with || the || train
oh
train || there
its || gone
didnt || you || see || it leaving
it went || out || the door
and || then || it went || down || the stairs
saying || chooo
byebye || Dominic
oh
its always
play with something else
I dont want || it in box
its
well
it said || it || was || gonna || go || out || for || a little journey || and
alright
oh
whats || that noise
oh no
oh no || no || no
thats Santa
Santa
I dont know which || was Santa
are || you || being nosy
think || I || nosy
that || is Santa
its || Santa || is || it
well
Santas || a bit early
but || but || Santa || a made || that noise
did || he
Santa || wouldnt || be || here || at || this time || of || the day
he comes || at nighttime || for || good || little boys
and || good || little girls
but seeing || as || youre || not || a good || little || boy || Santa || says hes || not
because || Santa || dont || dont need || say || that noise || out window
well
Santa wouldnt || make || that noise
honestly
Santa || would || make || that noise || out || that rain
alright then
because || it || been raining
because || it been raining
dont || think || its || been raining
I think || its || just || been || very || very cold || in || the || night
yeah
yeah
and cold
sure || Santa wouldnt || go || out cold
I didnt understand || the half || of || that
Dominic
that window
well
I know
thats || why || I opened || the window
to sort || of || like help dry || it quicker
I was || gonna get || a cloth || but
Dominic
whatre || you doing
got sun || now
the suns || out
because
go || away sun
yes
I know
you keep saying || that
and || I keep saying || you || know
its || nice || the suns || out
dont tell || the sun || to || go || away
go away
no
gonna || play || train
dont listen || to || him sun
gonna || play || train
thats || the box || over || there
mhm
because || you || not coming || in || that || box || sun
no
the sun || doesnt || wanna || go || in || the box
the sun likes || being || outside
mhm
you || sun
there || you goes
the sun || is || still || outside || Dominic
www
oh
that one || chicken || now
its || a || chicken || is || it
yeah
thats || a funny sounding || chicken
that || do || out || that window
think || its || a dog || isnt || it
I dont || think || its || a || chicken || Dominic somehow
Id || be || very surprised || if theyd || got || a chicken
oh
think || its || a dog
a very sad dog
whats || it || doing
can || you || see || it
Dominic
yes
I can || see || it
is || it Roxy
no
it || not Roxy
no
I didnt || think || it || was
think || it || does || a fox
oh
its || a fox || now
yeah
alright
curiositys || getting || to me
Im gonna || have || a nose || in || a bit
think || it || not Roxy
I didnt || think || it was || because Roxy never makes || any || noise
because Roxy || make || make || this || noise
I tidy || up
no
oh
oh
right
oh
right
its || its
its || another dog
but || its not Roxy
because || it || not Roxy
no
it || other || dog
Roxy
Dominic
come || away from || the window
Roxy
its not Roxy
I || see || whats
come || here
I || see whats
the dogs || not || doing || anything
I might || get || him || to bite || you || if || youre || not || a good boy
oh
oh
my hat
oh
I dont || think || its || your hat
its || a little || bit || too small
oh
www
put || it || on || now
come || here
think || I want || it
the || one thing || I cant stand || is || when || you willnt || do || as || youre told
come here
want wipe || that
I dont want || the window wiping || with || the poor dollys hat || little
no
I dont either
you || do || and || youre gonna get || a smack
do || you understand
you obviously || want || a smack
thats || alright
no
no || get smack
when Carolines || gone || and || youre || going to bed
come here
www
www
are || you putting || them away || now
yeah
youve || not really played || with || them || all || because || of || one thing
thats yours
no
thats || not mine
it is yours
oh
that || Carolines
and || that Carolines
oh
youve decided || youre putting things || away || now
that Carolines
and || that Carolines
and || that || mine
yes
thats yours
definitely
and || that mine
and || that Carolines
oh
that comes
that goes || in || that tub || doesnt || it
there || we || go
and || that Carolines || toy
and || that Carolines toy
why || are || you putting them away
why || dont || you || play with them
not going to || play || that || now
oh right
okay
Im || not || gonna argue || with || you
theres || on || there
near || your leg
oh
Dominic
there
oh dear
oh
do gently || now
youll || do || what gently
that one || does || a blue || one
oh
oh
that ones || a blue || one
www
that one || is an eye || on || it || there
is || there
there
this || elephant
www
whatre || you doing
youre || just || looking || at || the box || now || arent || you
yeah
not || been || very || playing mood today || are || you
youre || a bit silly
hm
not talking about || you || Mummy
talking about
