whatve you been doing this week then
www
I
youve been to playgroup havent you
have || you
yeah
wow
did || you enjoy it
yes
whatve you been doing
um playing and
yeah
and
and
and
and || and storys
youve been having storys have || you
yes
have || you been singing
um || yes
what || you been singing
um Twinkle twinkle little star
yeah
and || um
and || and
and
and || and
get off
get off my ear
get off
its your fault
youre sitting on top of her
get off
you move over a bit
yeah
so || you sang Twinkle twinkle little star
and || and eensie weensie spider
and eensie weensie spider
oh right
and eensie weensie
and || I didnt sing another song
you sung || another one
you || did || did || a painting || didnt || you
mhm
get off
move || then
and she willnt be able || to || get || you
look
I || painting
pardon
leave || it
leave it
its || on the wall
Daddys put || it || on the wall
you cant || get || it
Caroline
yeah
my || painting is || on there
is || it
Ill || have || a || look in || a bit
Dominic
come back
grrro
oh
grrro
look outside
whats || it || doing
cant see
you can
whats || it || doing
look
snow
its not || snow || is || it
I thought || it was just rain
its rain now
its always raining isnt || it
yes
yes
always || and || always || and always
www
always || and always
mhm
whatre || you || doing
always
where are || you going now
going || get an orange
youre not gonna || get an orange
youre gonna stay right here because || you cant reach
and even if || you did || you cant peel || it
I can
what with
I can
what whatre || you going || to peel || it with
I || peel in || my hand
gonna || peel || it with your hand are || you
yes
its not || the || little ones
its || the bigger one
you cant || peel || it with your hand
it isnt easy
that big || one
okay
if || you say so
sit down
you can || have || one later
no
want || one || now
well
I dont know why || you cant wait
vroomo
what
car
what else || have || you been doing at playgroup || then
um dont know
did || you play || with any of || the children
yes
what || did || you hafta drink
I || did play || with cars
yeah
but || what || did || you hafta drink
www
um || I hadta || drink || um juice
you had some juice
yes
and biscuits
oh
and || a biscuit
oh
oh
I havent
oh
you || didnt || have || one
alright
didnt || you want || the milk || then
I || have || it
oh
so || you had both || then || did || you
mhm
oh
yes
I || did
oh
alright
whatre || you || doing
throwing cars || in piles
why
because Nina || get them
oh right
have || you got Ninas car
dont pull
youll hurt her fingers
yes
theres || her || car
thats || not hers
thats yours
thats || not mines
dont keep pulling things || off || her Dominic
you just gave || it || her
oh
thank || you || Dominic
let go || then
thats mine
is || it
yeah
well
you play with || it || then
its || its
oh
Daddy
I || know where || thats come from
I || cant see || it though
put || it there
what
have || a || look for || it later
broken || it
are || you sure Daddy broke || it
dont keep snatching || it || off || her
let || her || play with something || then
give || her big Edward || then
um no
I got two || big Edwards
yes
well
let || her || have that || one || then
and two
two big Edwards
cant see || another || big Edward
it doesnt matter
let || her || have || it
looking for || another || big Edward
oh boy
www
whee
can || can she || have || one || then please
put || two together
two Nina
yes
two Nina
look
and || the || big Thomas
no
Dominic
dont keep pulling || it
youre gonna break || it
no
look
look
batterys || come out
yes
I know
Daddy took them out
me || want || a || orange
is || that || gonna || the topic today
orange
yeah
www
get off
thats || what || you asked || your Nana || for when we went round too || see || her
mhm
and some toast
yeah
what || did || you hafta eat
um || hafta eat
pardon
hafta eat || some
whatre || you talking about
you
youve lost me
want
www
you didnt || have
you had chicken yesterday
yes
chicken || and potato
mhm
you didnt || have
I || um || didnt || eat || it downstairs
no
you were at Nanas yesterday werent || you
mhm
grrro
that
lorry
lorry
big || lorry
another || lorry
Postman Pat
what does this say
Royal mail
thats || right
www
reach
reach
dont throw
thats || it
reach
reach
reach
reach
reach
reach
reach
www
reach || my || cars
yes
reach
reach
reach
why || dont || you play with || them instead || of || just dragging || them round
sisters || got || the bus
sisters got || the bus
take || it || off || her
you
grrro
youre putting || them too close || to || her
so
when || she picks || them up || dont start complaining
www
now
why || dont || you play with || them instead of just dragging || them up || and
you can || have that || one
thank || you
so
play with
no
what
Nina
you got || big Edward
and || I || got
and || you got || little || Edward
car
whatre || you looking for || now
www
oh
oh
thank || you
lets || see || if || I can fix || it
my || car
oh
my || car
theres || two bigs missing
I think || this || is || going || in || the bin
two bigs missing
yes
there || is
right
theres || another || bit || missing
look
found || another teapot
its not || a teapot
its
its || one || of || her || little cups
stacking beakers
stacking beakers
oh
whats || in || that
whats || in || it
I think || it was || a brick
Nina
brick
cars other place
Dominic
youre || not actually playing || with your || cars
youre || just pushing || them up || and down
see
thats || what || I said
you || keep moving || them nearer || and moving || them away
Dominic
grrro
grrro
when
grrro
www
shes || gonna || eat || your nose
yeah
serves him || right
www
what || you doing || Dominic
just || gonna hit || you || one || of these days
yeah
no
that wasnt very nice
sorry
www
crash
yeah
Dominic
youre being silly || now
what || did || Daddy || say about toys
you share
oh
oh
youve || got || it trapped || round || her leg
oh
oh
www
and || I will punch || you
www
Dominic
watch || her head
eating || her all || up
eating || her || her nose
you || not || to || eat || her nose
yeah
its || the only || one shes || got
its not || gonna grow back
oh
here we go
no
www
Dominic
leave || them
I || want || them
why
put || them || back || and || leave || them
play with || the || cars
because || youre || not || playing
youre || just chucking || them || on the floor
dustbin
dustbin
in they || go
I found || another || stacking beaker
stacking beaker
look
I found || another || one
there should be six all together
look || now
theres only three || now
three
what colors || are they
red
red || and
blue
red || and || what
red || and green
red || and green || and || orange
and || orange
hey
www
vroomo
beepo
this || one || for || you
this || one
thats || your || bus
for || you
no
thats mine
this || is || my tape
is || it
yes
its || mine
it || is yours
no l
some tapes
my tapes
tapes
you can listen || to || one later
I || want || one || now
as long as || its not Eioh
I || dont || want Eioh
yes
Im surprised || you didnt ask || me || for || it || this morning
yeah
www
yeah
get off
get off
thats || not very nice
youre putting || them near || her
shell wanna || play with || them
theres || no tape || in || there || Dominic
so || you may || as || well || not || put || it || on
is || there
theres || no tape || in || there || is || there || Dominic
no
you lets || just switch || it || off || and leave || it
theres || no tape || in || there || so || youre || not || gonna hear
are || you
oh
whats || in || my toybox
oh || no
yeah
yeah
yeah
Im || looking forward || to || you going || to playgroup tomorrow
I can tidy || up || this room
watch || your hand
car
oh || no
fireengine
whatre || you doing
www
careful
youre gonna break || that
oh
the train
no
get off train
is || this || for || me
yeah
okay
www
another fireengine
another || one
yes
I || got || two fireengines
mhm
I think actually four
theres || a trailer
thats || right
look
I || have those || as well
beepo
beepo
vroomo
youre || not sposta crash into || a || fireengine
the fireengines || gonna || go || out || and || put || a fire || out
and || I || put || out || my || fireengine || now
put || my
put || put || my fire out
no
youre not sposta crash into || the || fireengine
vroomo
youre not listening || are || you || little terror
boat
oh right
mhm
it || got something || in || it
its || got || a || little bell || in || it
mhm
it should || have || some animals
oh
its || got || one animal
there was about four
was about four
but theyve disappeared
was about four animals
what || can || you || see
one animal
theres only || one || in there
I || dont know where they || are
one
just || one Im afraid
yes
there should be || a || a cow
black || and white cow somewhere
want || get || that bell
you cant
its sewn into || the thing
where || is || it
its || there
feel
can || you feel || it
you cant take || it || out
its sposta || be || in there
I can || get || it
you cant
Im || not listening
can || you feel || it
yes
but || you cant take || it || out
little bell
little bell
little bell || Nina
helicopter
oh
got helicopter
grrro
get off
get off || my train
its mine
it isnt
yeah
no
its bought || for me
was || it
yes
are || you sure
get off
are || you sure
get off
get off
get off
get off
oh
the helicopter
no
it hasnt || got || some buttons || on || it
hasnt || got any
no
I know || it hasnt
because || its || only || a || little || one
mhm
www
thank || you
I || dont || want any things thrown at || me
weve || got enough || out || Dominic
havent
www
well
its || a game || now || is || it
game || now
Dominic
dont || take anything else || out
car
that || car
that || one || and || that || one
oh
thats an animal
www
that || one || my Christmas present
Santa
Santas || got || to stay || in || the box until next year
no
sorry
until end || of || this year
yes
no
gone under || there
Santas || got || to || go || back || in || the box || and || go back || to sleep
no
yes
he needs his rest
no || no
no
not listening || are || you
train
part || of || the train
yes
part || of || train
part || of || train truck
my teddybear
yes
your teddybear || thats || got || no clothes || on
that useta || have || a hat || and || a || little cardigan || on
oh || no
ahhah
put || back
no
yes
dont wanna
no
you || dont
you || dont like tidying || up do || you
no
no
I || dont like
aeroplane
www
trailer
trailer
anything else
are || you making space || for yourself
yes
Dominic
another || one || for me
no
I chucked || it || back || Dominic
another || one || for me
no
its || the same || one
I || put || it || back
www
look
I || put || it back
thats || why || you || think || its || another || one
www
you like || that || one || dont || you
I || dont || think shes too fussy || Dominic
as long as || she || can || get || it || in || her mouth
signal
signal
come lets || see if we || can stand || it || up || then
thats || a signal || like || that || signal
sort || of
got || one || in || in || my box
signal
stop || that noise
because || theres || a mans || on || it
it || its || a man
well
it could || be || a woman actually
a man || and || a || little child
elephant
sisters elephant
sisters elephant
that || elephant
yes
thats || a little wooden || elephant
is || there anything else || that youd || like || to || leave || in there
you || know
horse
crocodile
I dont wanna || put || them away
no
I know || you || dont
but || I || want || some || of || them || put away || because || youre not playing || with
yes
I am
no
youre not
thats || because || you keep sticking || your head || in there
www
boat
its || a boat || Nina
pardon
goodness knows
that || one must || be top || of || my truck
no
its not || off || your truck || at all
that || one
it isnt || off || your truck
that
it should || have || a sponge || in there || for cleaning || your blackboard
mhm
alright
but || it hasnt || got || one
I know || it hasnt
because || its probably || been chucked || out by || you
mhm
mhm
heres || another || animal
is || there
oh || yes
theres plenty || of space || now || for || you
would || you like || to climb || in
heres || another
would || you like || to climb || in
I || like || to climb || in
oh
that makes || it even easier
Ill shut || the lid || then shall || I
www
I can || climb || in || now
byebye
byebye
move || your hand
oh || yes
he fits quite nicely
www
do || you like || it || in there
yes
got || some toys || in || it
yes
isnt very much || um space though || for || playing
that || one
yes
there should be || a thing || in there || that goes || with || that
mhm
I havent seen || it || for || a while || to || come || to || think || of || it
cant see || it || Dominic
no
dont know where || it || is
train
thats || a || train
yes
thats || a
Dominic
dont take anything else || out
but || I || wanna || play with || that || box
no
you || dont
you || just || wanna || get everything || out
www
Dominic
ahhah
thats || it || now
youre getting || out || of || hand
got enough || out
dont need || anything else || out
right
you can || go back || in || then
you || take everything || out || and || you can stay || in there
have || a bit || of peace || and quiet
grrro
grrro
grrro
grrro
dont like || that || one
put || it back
no
put || it back
right
thats || it || now
no
no
not
get off
get || out || now
oh
are || you || gonna || put things || away || now
I wanna || play || that
no
you || dont
take || it || off
theres || no || space || to || play with || it anyway unless || you || put || some || of
is || there
is || there
get off
get off
www
careful
oh
its || part || of || my tree
its || what
its part || of || your Christmas treat
part || of || your Christmas treat
yes
www
there
www
treat || now
whats || that
tree
train
tree
tree
yes
if || you say || so
open || it
no
open || it
no chance
no
yes
no
yes
no
take || it || out
no
because || youve || got enough || things || out || to || play with
Im || gonna tell Caroline || to || take these || things || with || her
no
so somebody || else || can || play with || them
because || youre not playing || with || them
I wanna || play || that
yes
Caroline
Caroline open || it
well
put these || away || and || then Ill || open || it
yeah
but || you need || some || space || to || play with || the bricks
youve || got || got || no space
put || them || in || the bag
help
no
youre gonna || put || them away
put || that || back
put || that || in || the box || and || Ill || put || the cars || away
I want || them
put things || away || then
its || in || my toybox
cant fit || it || into || my toybox
come || on
you || put || them away
you got || them || out
thats || the rules || and || you || know || it
toybox
and || the tractor
www
come || on
you || put || some || of these || cars || in || the bag
you got || them || out
that one
give || me
give || me
give || me
give me
thank || you
put || it || in || the ark
whats || the matter
put || the cars || in || the bag
come || on
you got || them || out
I want bricks
you would
after youd || got everything || else || out
thats playdough
yes
thats || not || got || a
no
if || you say so
thats || got || a
www
thats || got || a || lorry || on || lorry
its || got || a lorry || on || its || lorry
thats || thats || the door || off || this || car
www
this || car || my || car
because || that one
oh
not || that one
its || a bridge || isnt || it
made || out || of lego bricks
megablock brick
oh
no more
no more
heres || another || one
and || another || one
and || another || one
and || a cup
right || then
oh
I || have || bricks || now
I suppose || so
I || have || them
I || have || them || bricks
heres || a brick || look
yeah
go || on || then
okay
youve || got || them || now
mhm
making || one
I || that one
making || what
making || a || train
making || a || train
yeah
okay
train
well
you need || um
thats || gonna fall down
well
probably
it isnt || gonna || be || a || very good || train || then || is || it
cant really make || a || train || because weve || got || no wheels || in || this || bit
you need
weve || got || some wheels || in
oh
dont || say || it
the other || bit
here
lets find || some || big wheels
then || can || we
oh
alright || then
going || to waste
right || then
whatre || you || gonna do
are || you || gonna do something
gonna || put || the rings || on || here
come || on || then
youre gonna || play
no point || in getting || them || out
your || sisters || playing || with || them
rings
thats wrong
theres || one || of || the rings
no
its wrong
remember || what || I said || to || you || about || the || stacking beakers
you hafta || take
which || one || is || the biggest
no
thats || not || the biggest || is || it
out || of || the ones || youve || got left
which ones || the biggest
that || biggest
there
right
then || you hafta || say
no
youre not listening
which ones || the biggest
um || that biggest
thats || not || biggest
thats || biggest
right
so || which || one
www
no
right
oh
its || in there
take || them || all || off
right
Nina
put || put || them || on
remember
biggest
biggest
which ones || the next || biggest
no
not next || biggest
thats || not || the biggest either
thats || not || biggest
no
you hafta || do || the biggest || Dominic
take || it || off
right
now
which ones || the next || biggest
that || biggest
right
next || biggest
that || biggest
that || biggest
next || biggest
that biggest
that biggest
next || biggest
no
that biggest
hooray
oh
thats || it
no
thats not fair
you werent || playing || with || it
yes
I am || playing
thats done || now
www
oh
another
youre not
hey
rule
which ones || the biggest
oh
oh
that
that biggest
that || the biggest || as well
that || that biggest
that willnt make || any difference || Dominic
sensible though
Dominic
youve || got || one || right || in between || your legs
have || a || look || down
green || one
thats || it
www
done || it
no
you || havent
oh
no
thats not || right
take || the || the || orange || one || and || the || red || one || off
orange || one || on first
now
thats || right
now
play with something || else || for || a bit
I || did || that
Mummy || put || my || train || away
what || train
my || train || away
oh
whats || this
my || train
oh
fed || up
fed || up
fed up
youre || fed up
why
no
bricks || fed up
well
bricks || cant || be || fed up
theyre || just toys
oh
better || keep || these || away from || your sister || because || some || of || them || are || a
that looks interesting
what || is || it
a bridge || now
oh
its || a bridge
its || for || cars
oh
how || are they || gonna || get under || the || bridge
yes
how
because || I wanna play with || them under || bridge
well
its not much || of || a bridge || at || the moment
www
whoops
so
are they || cars || gonna || go || under || there
yeah
whoops
whoops
its || the way || youre || making || it darling
am || I || in || the way
sorry
www
thats Carolines doll
now
wherere || you || gonna || put || that thing
I || put || it || there
its not || gonna || be much || of || a bridge || if || youre gonna
is || it
hey
I || cant || do || that
not very much || of || a bridge darling
thats || that one
would || you like || some help
yes
no
I can || do || it
alright || then
I did offer
www
oh
oh
oh
oh
are || you sure || you || dont || want || some help
oh
you || dont want any || help
well
thats || one way || of || doing || it
now
are || you sure || the cars will fit || under || that
yeah
I dont think || they will
that looks more || like || a tower || to || me
take || that || off
okay
I think || your problems gravity || Dominic
yes
I think || you made || it slightly wrong || if || you || want || it || to stand || up
are || you sure || you || dont want || me || to || help
oh
the || big || one
no
Im || not asking || you || that
Im asking || if || you || want || me || to help || you make || it
dog
dog food
dog food
catfood
orangejuice || there
that || is || actually soup
soup
www
thats soup
thats soup || as well
yes
I dont like || soup
well
yes
oh
soup
ow
oh
right
thats || dog food || on top
I dont think || thats || a bridge
I think || thats || a tower
www
put || that || top || of || there
alright || then
because || thats not || a tower
whoops
whoops
soup
thats spaghetti
thats spaghetti
mhm
penguin
penguin
get off
get off
oh
that || my car
well
where || is || your
oh || no
no || no
you said || the || wrong || thing || there Mummy
your yours has gone || away
gone || to || be repaired || at || the garage
no
its || alright
youll || get || it back soon
want || it
get off
thats || a dolphin
it || is
thats || one || not || a penguin
no
the penguins || on the floor near Carolines foot
thats || it
look
theres || another || one
thats || right
so
how many || have || you got
two
two penguins
two penguins
bones
yes
they || are
and || some meat
meat
yeah
www
apple
apple
where
apple || just || there
well
it could || be || an || apple
probably || is || an apple
yes
it || is
it || is
www
it || is an apple
it || is an apple
there
that || is an || elephant
that || is
a || big grey || elephant
grey || elephant
look
I || like || that one
what || is || it
pine
you were || right
pineapple
pineapple
pineapple
because || I || like || pineapple
oh
banana
banana
juice
mhm
juice
that one
that one
thats || a pepper
thats || a doughnut
its || a doughnut
doughnut
thats || a chicken burger
no
not || chicken burger
thats || just || the bread
when || you || put || it together || with || that
and || thats || a burger
and || put || it with cheese
thats cheese
and || thats || the bun
that becomes || a
burger
a cheeseburger
cheeseburger
oh
its not real
no
its not real
mhm
no
its not
real || ones || are bigger
oh
not much bigger || but theyre || bigger
get || one || car
get || two || cars
oh || no
here
here
here
Ive || got || some || here
dont || get || any || more || out
youve || got those || there
thats || enough
for
yes
and || can || I || have that || car Mummy
which ones || that
that one
this || one
yes
okay
thank || you
thats || got || on his || wheels
thats || got || on his wheels
so
is || that || your half made || bridge || then
Im || gonna alter || it || a bit
youre helping || me
pardon
youre helping || me
I am
I || need || another || brick
www
oh
look || at || that
I || feel || like || a Darlik
I am || a Darlik
I am || a Darlik
I sound || like || one
I || not || a Darlik
no
youre not
youre || alright
which || Im amazed || at
I thought youd || go || down || as well
oh
lets || have || a || look
well
put || that || on || there
not very || well || made || but still
get off || penguin
get off penguin
is || there || any more || bricks
yes
there || is
oh dear
oh
ow
ow
ow
no
Ill tell || you || what
well start again
right
now
do || you || want || a || big || bridge
want Abc || on
and
and || I had || a || apple
you || want Abc || on
Abc || want || an apple || and || I want Abc || on
well
Abc
al al || is || for || apple
yes
want Abc || on
well
youll || hafta wait Mr Lastname
want || now
if || youre good || you might || have || it || on
I || have || been || a good
have || you
yeah
I dont call trying || to pull || a tray || out || my hand being good
um || look || at
you broke || it
look
look
I did || it || now
mhm
not very || well
is || that better
mhm
can || you fit || your || car through || there
them || cars
no
youre not getting || any || out
youve || got enough || there
no
dont want || them
want || them
no
yeah
no
yeah
bed
no
bed
you bed
you bed
Id love || to || go || to || bed || Dominic
I wish somebody || would || take || you || two || off || my hands || and || then || I || would || go
else Id || be || off
look
I || got || two || cars || now
just || two
yes
oh
okay
Nina eating || them
eating || what
eating || the egg
thats || because || she thinks theyre || something || to eat
mind || you
all babys || put things || in their mouth
theyre || not real
you useta || do || it
dont
oy
theyre || not real
she
yeah
but || it doesnt matter || to || her
she likes || to || do || that
whyre || you throwing eggs || at || me
because || I want
because || Nina will || get || them
so
thats || no reason || for throwing || them || at || me
Dominic
let || her || play with something
I tell || you || what || Dominic
how || about || I || put || all || your || cars || in || a bag || and || put || them || in || the dustbin
no
well
whyre || you putting everything || out || of || her || reach
but || she || can still || reach || it || because || I can || feel || her pulling || it over
www
look
my train
wheres || some
that
get || some || cars
my || cars
whyve || you || put || it || up || there
because || because || I wanna || reach || my steps
what steps
my steps
you havent || got || any steps
that step
thats || a || real step
it || just fell || down
well
it || will || do
because || its not sposta || be || up || there
have || you got || it || Nina
yes
she has
theres || some || steps || there
theres || some steps
oh
I tell || you || what
Ill make || you || some || more
yeah
whoops
broken || it
chooo
there
look
it || down || there
look
that || elephant || there
step
my step
theres || a
chooo
steps || dont || go || for || a drive || Dominic
unless || you know || something || I dont
chooo
get off
get off
I || got yours too
www
shall || we || get him
no
I think || we || should
I think we should start || with his feet || and work our way || up
grrro
grrro
I definitely || think we should start || with his feet
oy
get off
no
no
your sister does || that || to || me
I expect || it || of || her
I dont expect || it from || you
grrro
www
so
youve || not built || me || a tower
youre not built || me || a farm
I building || you || a farm || now
well
youd better || be quick
because || I want || my farm || and || I want || it || now
come || on
get || on || with || it
come || on
now
what
oh
that || was || a funny || look || that was young man
what || was || that || look || for
because || I wanna || look
oh
arent || you || gonna farm
no
why || not
dont want
why || not
oh
lets || have || a || look at || your toes
no
toes
toes
toes
youre running || off arent || you
yeah
because || you know || theres || a danger || I might || get || some scissors || out || and
cow
mooo
oh || Dominic
I think || these toenails || need cutting
thats || what || that was
youre not listening || are || you
what
a bit || of fluff
bit || of fluff
thats || alright
hafta hoover || out || this room anyway
mhm
when || I can || get || to || the carpet
when || I || get || can || actually || see || it
under || the
noisy
help
help
help
help
oh
oh
what || are || you doing
whoops
Nina || can laugh
well
well
she could
but || she || dont wanna
www
youre squash
Dominic
get off
whats || that noise
you weigh
you weigh || a ton || as || it || is
right
thats || it || now
youre || in trouble || now
youre || sposta || be building || me || something
not sitting || on || me
Im || not || a horse
you || are || a horse
thats || it || now
ow
Im || not || a horse
get off
yeah
you || are || a horse
well
Im || in || a disobedient || one
and || Im || not || going anywhere
you || youre || a Daisy || horse
am || I
www
can || can || I || go || now
www
be careful
I || do || get off
www
youre dropping || things || on || my head
mhm
mhm
mhm
feet
no
feet
yes
ah
youre sposta || be building || this
not throwing || things || at || me
Fat Controller
Fat Controller
whats || the matter
you || are Fat Controller
Im || not Fat Controller
you cheeky || little
yes
you || are
I know || Im fat || but || Im || not || that fat
Dominic
youre || a || Fat Controller
Im || not
no
look
youve || not built || me || anything
Im || not playing || with || you || now
come || on
build || me || something
come || on
throwing || brick || at || you
well
Im || gonna strangle || you
how about || that || then
then || Im || gonna || put || you || in || the || toybox
yeah
yeah
thats || alright || is || it
is || it
is || it || alright
no
yes
yes
which || is || it
no or || yes
mhm
toenails
I think || Ill || hafta cut || these
what || do || you || think
if || you keep || throwing || things || at || me || Im || gonna || get || the
and || Im || gonna cut || them || because || you hate || them || doing
throwing things || out
out
youre || Fat Controller
no
let || let || her || have || the || pineapple
www
oy
www
if || youre not || gonna || play with || them || put || the animals || back || in || the tub
www
Dominic
youre being silly || now
what || Im || gonna do || to || you || if || youre not || gonna
um || youre not having || no videos
no sweets
no biscuits
no
well
youd better stop || throwing things || then
www
Dads || at work
yeah
he went || this morning || didnt he
mhm
in || the || car
saw Teletubbies
you || did || didnt || you
what were || they || doing today
um Yubby custard
Yubby custard
they werent || just || doing || that
they were dancing werent || they
mhm
www
gone
www
Dominic
cans || of || dog food || do || not || go down garages
cars || do
get off
no
mooo
www
what || are || you || actually saying || when || you || go
so
thats || it || then
youre not playing || with || them
hey
hen
chicken
a hen || chicken
yes
oh
why || are || you || throwing || everything round || there
because || you Mummy
what || about || Mummy
because || you throw || things || at || me
do || I
yeah
obviously || not hard || enough || to stop || you from || doing || it || to || me
theres || a || animal
what sort || of || animal
what sort || of animal
its || your fault
you upset || her
you took || it || off || her
I upset || her
you upset || her
you made || her cry
because || you keep giving || her || things || then taking || it || off || her
Dominic
Nina
punch him
I punch || you
punch
punch
punch
punch
Dominic
Ill teach || you
bite him
www
Dominic
be careful
Ninas smiling
I know shes smiling
thats || why || I havent strangled || you yet
whee
www
www
www
Dominic
ease || off || a bit please
Dominic
let || go || of || her || now please
oh
Dominic
dont wanna || let || go
let || go
let go
Dominic
let go before || I smack || you
youre being silly || now
Dominic
you never || know || when || to stop || do || you
right
that does || it
get || in || toybox
jump
youre safe || now
give || me || my || cars
www
oh
get off
my || cars
willnt || be || for long
gonna || give || them away
because || you were nasty || to || your sister
www
my || cars
mine
pardon
my
whats || mine
yes
and || theyre || gonna stay || in there || for || a bit
because || for || a little while || this rooms || gonna || get
yes
and || Im || gonna run || the hoover around || in || here
yes
and || if || you || dont like || it || you hafta || go || and || go || in || your room || for || a bit
are || you tidying || up
yeah
okay
good || on || you
www
you hafta || help tidy || up || Nina
when || shes || a bit || bigger
yes
