I thought you were playing with the bricks
talk to mummie
talk to mummie
I thought you were playing with the bricks
have || you changed your mind now
bricks
look
Im make making a tower
building || a tower
mhm
wanna build || tower
tower
what colors || the || tower going || to be
its gonna || be yellow
yellow and
and green
oh
youve got || to || make it || a bit bigger than that
think || its little
yeah
it is || gonna || be || a || little one
little
look
that big car cant go under
well
of course not
because || you said || you were || gonna || make || a || little one
hafta || make it || a bit bigger if || you want || the || big car || to || go under
I dont || want || big car || go under
because || I dont
that
oh dear
right
are we having || a || big || one then
look
police || car
yes
I didnt || think youd lost || it
look
I found my || police || car
good
right
find || my police || car
right
I || find || it in || the || big
I didnt think || it would || be missing anyway
oh
oh
got || my stuck
www
oh
gone
right
do || do || a || big || one
I was trying || to || do another || one
www
oh
a || big || one
yes
Im || trying || to || make it || a bit bigger
well
cant can || go under
well
thats || what || Im
that || was || the idea
lets || have || a || look
lets see if we can || make it
look
that || car || can || go under
dont let me finish || it || do || you
there
oh dear
Dominic
look
I tipped them out
yes
I would never || have guessed || that || you tipped them out
well
its not very good Dominic
but still
so
youve got your || bricks || and cars || out
whatre || you going || to || do now
go || and play || with || them || with || my tunnels
well
its not very good tunnel
its not || gonna survive long
see if we can || make it || a bit stronger
I || got || one tunnel
dont want another || tunnel
well
Im just || trying || to get || it || a bit better
thats all
ow
oh dear
fall down
lets see
that || car
what about || it
my || car
its || a || what || car
look
my || my grandma brought || my || car
she did
look
my grandma bought || my || car
mhm
and || my grandma did bought me || car
alright
we know || that || now
oh
there
thats || a bit better isnt || it
yeah
look
that || car || going in || the || tunnel
yes
shall || we move || it forward || a bit
no
dont move || it forward
oh
sorry
why || not
look
I broken || it
that || car || can || go under
mhm
look at || that trailer
thats || a nice trailer
is || it
mhm
mhm
well
wheres || the lorry || that goes || with || it
mhm
its from || my other lorry
oh
cant || see || my || lorry
www
cant || see || my lorry
well
Im || not really surprised
bearing || in
no
no
bearing in mind || youve just || tipped everything over
the bricks
what
dont move || my
no
dont move
dont move
mhm
okay
Ill stay here
staytn here
look at || that
look
I || make it || there
you || didnt || make it
I made || it
look
I || make it forwards
you || make it forwards
you || move || it forwards
I || did
mhm
youre || not sposta || move || it though
youre sposta put || your cars || under || it
my || car
my || big car || want || to || go under || now
there
that || car can go under || now
youre || gonna knock || it over
oh
oh dear
you broke || it
give || your sister || the bricks then
no
that wasnt quite give but still
not all of || them
just || a few
mhm
yes
give Nina few || of || them || bricks
no
dont || give her any more
shes || got enough || now
and she || just needs something || to play || with
alright
look
cars || can go under
under
under || what
you gave her || the bridge
want another bridge
oh
you should || have || thought || of || that before || you gave her
want || that || bridge
whats || she doing
want || that bridge
no
she shes || not || got || the bridge || now has || she
whats || she
oh
here || we || go
build || another || bridge
build || little || bridge again
www
oh
look
have || we || got any wheels
no
havent
oh
I || think theyre || in || the other || one
gonna || make something up
I havent || got
are || you making || my || car
well
we || cant
because || we || havent || got || the wheels || out
youll hafta get || the wheels out
www
no
whats || the matter
cant || I || have || it
no
why || not
you || can || have || that red || car
I dont want || that || one
oh
mhm
you || can || have || that || one
why
thats || a nice || car for || you
why must || I || have this || one
dont want this || one
thank || you
I || got || other || cars || there
what || other cars
I || got lots || of || cars || there
I know
but which || are || you || playing with
shall || we put some || of them away
no
no
you always say || that
want lots || of || cars || out
yes
but || youre || not || playing with || them || are || you
I am || playing with them
oh
so
wherere || you going tomorrow || then
going || get || another || police || car
youre || not
youre || going || to playgroup
www
oh
whatre || you || gonna || do
gonna || play || in || the sand again
I dont wanna || play || that || that outside
sand
I || wanna play || sand
yeah
I know
you played || in || the sand yesterday || didnt || you
mhm
did || you like || it
yeah
did || you || go on || the slide
yeah
I || did
did || you fall off
I didnt
no
mhm
are || you sure
no
yes
I did
youre || not sure || then
yes
I did || fall off
did || you hurt yourself
yes
where
on || on slide
no
where || did || you hurt yourself
did || you bang || your arm
your foot
your leg
or || was || it || your head
its || was || my head
mhm
I dont quite believe || you somehow || but still
look
another bridge
its || a little one || this time
another bridge
what else || did || you || do || at playgroup || then
you
what || did || you || do
play books
play || with books
yes
and || I come back || to || my || mummie
you || did
and || where || did || we || go after || that
so
you came up || to mummie || and || that was || it || was || it
yeah
didnt || we || go anywhere
www
no
I didnt
Nina
whats || Nina doing
Nina || got || that
Ninas || trying || to destroy things
mhm
Nina Carolines toy
pardon
no
its not || a toy
my work
Carolines writing
but || your sister wants || to destroy || it
www
what
whatre || you going || to
thats || thats || a brick || Nina
what color || is || that brick || then Dominic
um green
it is || green
what other colors || can || you || see || then
thats || green
yes
what other colors || can || you || see
um || thats || thats yellow
yeah
what other colors || can || you see
thats yellow
thats blue
what about || this color || then
what colors || that
red
there || you || go
there || you || are || Nina
theres
you see || this || is || the problem
youre not helping me || to help || her strain || to do things || because || you
and shes thinking || this is how || its || gonna be for || the
www
look
Dominic
dont give her any more
you || have || a problem || with hearing as || well || dont || you || Dominic
no
mummie said || dont give her any more
Nina lots of || bricks || now
yeah
thanks || to || Dominic
Nina || got lots || there
she doesnt need || that many
she only needs || a few || Dominic
so || she || can || play with them
you said || that || you wanted || the bricks || out || to || play with yourself
and || give || Nina || bricks
oh
what about
cant || see || my || cars when || my garage way
well
move || your garage || then
put || the garage near || the window
window
near
near
not || on
near
if || the garage || is || in || the way || move || it || Dominic
there
there || you || are || Nina
oh boy
Ive || got || to reeducate || you || havent || I
Dominic
dont give her any more || bricks
Im trying || to encourage || her || to get || on on || her || little legs || and
but || youre making life easy for || her || so || shes || not || gonna
Nina || got lots || there
yes
I know
Nina
you || got lots || there
www
right
I wanna || put these away seeing as || youre not playing with them
no
no
no
well
you keep throwing || bricks || about || so obviously || youre not playing with
no || mummie
no || mummie
no
dont || put || them away
why || not
because || I wanna || play with them
are || you sure
Im || gonna hafta
you || play || that || one
I dont want || that || one
you || want || my truck
no
dont want || that one
no
I dont want || the fireengine
you || have || that one
no
no
want || that one
what || is || it
red || what
reds || car
its not really || just || a || car
its cement mixer
you || play with || that one
I dont want || it
yes
do
no
I dont
no
I dont
no
I dont
yes
you || do
no
I dont
well
why || cant || I || have || that one
you || can || have || that one || lorry
I dont want || the lorry
let || you || have || what
I || have || that || car
well
if || you really || want || it
yeah
and || you || have || bricks
oh
thank || you
Ill || have Pooh Bear || then as || well shall || I
thats very generous || of || you
that || I || can || have || the bricks
bricks
Ill || put Pooh Bear || there
hes || going || to || have some supper
are || we || gonna || have some supper
youre not
youre || going || to do without
oh
are || we || gonna || have some supper
www
no
youre not having || any || supper
because || youve been naughty
because || supper
well
yes
I hope || so
and he likes drink || as || well
and || I like || supper
oh
would || you
well
youre not || going || to get || any
and || I || I like
and || I like || bricks
excuse || me
dont take Winnie || the Pooh
put him back
thank || you
hes || gonna || have
he hurt himself || now
no
he hasnt
hes || not finished yet
www
Dominic
could || you rescue || your || car
www
finished || now
he hasnt finished
put him back
there
that || go || there
there
thats his || little table || and chairs
hes sitting down || to || have something || to eat
hes || very hungry
can || you sit || on || that
I dont || know
you || make it || look || more || like || a || car when || you do || that
or || a train
oh || no
not || that word
Dominic
he || was quite happy || there
there
you || can take him || now
show || him || a proper || car
there
oh dear
oh dear
bangbangbango
oh shit
I || just || fall off
pardon
and || the table || fall off
I know || what || it sounded || like || you said
Im || not sure whether || I || was || right
what || did || you say
and || the table fall off
thats || not || what || you said
www
www
right
come || on || then
play with || your || bricks else || Im || gonna || put || them away
well
you willnt learn || to do || it
Im trying || to reeducate || you
because || youre || the || one whos giving everybody colds
yes
I know
thats || a || car
beepo
what colors || that one
thats || one || of || my || my || cars
yes
I know || its yours
but || what color || is || it
look
that || that || back door does open
not || the || back door
no
thats || the || the engine || bit
www
theres || a || car
one || of many
I help
well
help || me || do || what
helping || you do || that
for Winnie || Pooh
oh
I dont want || it destroying
Im || going || to || build || it up myself
I || I
no
you || you leave || me alone
I help
no
you willnt || help
thats || just || it
I will || help
no
because || I dont want || it || like || that
I will || help
yeah
you see
youre || youre helping again
youre not helping || me || do || it || the way || I || want || it
is || it
yes
www
that
www
breaking || it
why
because || you || not building || it
I was
but || you took || it || off || me
right || then
Ill || do || a little one || then
no
why || not
www
what || did || you do || that || for
no
oh
alright || then
I willnt || play with || any || of || your toys
whats || that
no
you || can
no
because || you keep taking || them || off || me
Im || not bothered || now
no
Im || not
dont want || it
look
no
no
dont
not talking || now
dont sulk
no
Im || gonna sulk
are || you || gonna let || me || play with || it
yeah
are || you || not || going || to interfere
I like || you || play with || that
are || you sure
chi
okay
dadadao
daddy || at work
daddy at work
yes
no
he || not come back
not yet
no
not yet
soon || Nina
mhm
come back || in || the || car || willnt || he
look at || that
look at || that
bricks
yes
I know
put || your hand over || your mouth || you || little monster
no
you said || that || I could || play with || it || and || now || youre interfering || again
I || build || it
no
I building || it || for || you
youre not building || it for || me
youre interfering again
that
look
Im || gonna tell || my || mummie || that || you willnt leave || me
no
youre not || gonna tell || your || mummie || yet
Im || gonna tell || my mummie
no
yes
no
yes
not
shell smack || your bottom
she || would || as || well
oy
no
thats || it
you || go || and torment || your sister until || she bites || you
what || was || that
www
oh
youre bringing || me || some || more || bricks || now
there || you || are || Nina
heres || some || bricks || for || you
there
Im gonna || get all these different colored towers || going
and || make || them || as || big || as || I || can
look
lots of || bricks || over || here || mummie
thank || you
no
Im doing || little ones
little ones
yeah
you bring || some || big ones
little || bricks || Im using
I || make || another || one
well
you || make || another || one || then
whoops
I || making || one || on || there
have || we || got || any more || little || red || bricks
you || have
no
have || you || got any
yes
I || have
thank || you
have || we || got any more
yeah
I || have
theres || another || red brick || for || you
thank || you
thats || not || red brick
oh
thats || not || one
thats
need || some || more || little red || ones please
www
theres || another || red || one || for || you
thank || you
any more
theres || one || there
thank || you
there
right
I think || thats || as many || as || were || gonna find
you || have || got || some more || red || bricks || there
little ones
oh || good
and || another || one
oh dear
have || we || got any more
yes
you || have
there
oh
okay
oh
I will || make || that || back || up || again
have we || got any || green || ones
little ones
I || have || got || some || green || ones
whoops
thank || you
two || ones
yellow || ones
oh dear
whoops
oh dear
oh dear
I will || make it || back up again
oh dear
oh dear
whats
lets stand || that one || there
and || one || there
that one || there
and || one || there
right
can || you || make it || back up again
I thought you || was || do || one
grrro
and || that one
thats enough || now
dont want || any more
thank || you
no
do || you || want || some more || mummie
no
thank || you
not || any more
no
I dont want || any more || now
I || make || one || then
yes
you || make || one
got || to be || all || the same || color
yes
want || that
want || that one
yeah
you make || one || all || the same color
using || the
no
I didnt say pinch mine
I says || make || one || the same color
got mine
thats || not || what || I || said || but still
there || you || go
there
got || one
got || one
are || you || at || it || again
give || it || to || your sister
give || the || red || one || to || your sister please
stop || her destroying everything || in sight
I
www
I dont || think || that || is || gonna stand || up || there
there
I || do
oh
we || build || up || to || the sky
up || to || the sky
up || to sky
oh dear
let || mummie hold || it || a bit
can || you do || it
oh
oh
if || I || let || it || go
up || to || the sky
if || I let || it || go itll || fall
oh
oh dear
whoops
it || was || a little || bit too long
make it back
oh dear
Nina || fall || over || again
no
give || that || to || Nina
breaking || it || up again
oh
breaking || it || up
thank || you || for || doing exactly || what || I asked || Dominic
www
Dominic
no
now
stop being silly
youre not || to throw || the || cars
because || youre || hurt somebody
I broke yours
I know
Im gonna get yours || now
let || me fix || it || on || that
mine
a big || one
youre ticklish arent || you
one || good smack || and thatll || be || over
just || you wait || and || see
oh
oh
oh
my || tower
strange child
build || it back up again
come || on
let me knock || it over
no
yes
I knock || yours || over
www
I || gonna knock yours || over
grrro
oh
now
careful
thats exactly || why || I || tell || you || not || to get all these things || out when
because || thats || what happens
you trip || over || them
oh
oh dear
right
dont break || my tower first
why || not
no
dont want || it
dont || what
why
knock Ninas || over
I dont wanna || knock Ninas || over
I wanna knock yours
because || you started || it
grrro
see
oh
oh
oy
put || that one
youve pinched || some || of || mine
no
no || mummie
no mummie
you || have || that one
well
seeing || as || I built || it || I think || I should || be entitled || to || all || of || it
oh
oy
my || my tower keeps disappearing
Dominic
youve got || a tower growing || out || of || your head
lets see if we can || get || it || to stand || up
no
no
no mummie
no mummie
what
no
dont banging || me
dont bang || what
Dominic
dont || do || that || to || your || cars
its || no wonder || some || of || them || get broken
get || a big || one
its not || gonna last || very long
there
stand || it up || then || on || the window || if || you can || stand || it up
www
mine
thats || mine
right
Im putting these || cars || away || not || because || youre not playing with
no
I || not playing with them
I know || that
are || you || gonna || help || me || put || them away || then
oh
hey
its only || bricks
they || can || be || put || back together
you || dont hafta squeal when they || dont
oh
its easy || if || you make it || like || that
children
its only || a pile || of || bricks || Dominic
dont || get upset || about || it
there
you oughta || make it like || this || one
oh
oh || Dominic
stop being silly
the end || of || the world
oh
there
you make it like this || one || and || it doesnt || come apart || so easily
oh
oh
www
see
I told || you
look how strong || it gets
you || hafta || make it like || that
www
right
shall || we || do || the abc || one
yeah
right || then
lets clear || a space || for || your bottom || to sit down || and || do || it || then
move || these || cars || a bit
right
start putting || them || in || the board
putting abc || on
hm
abc || on || there
well
put || them || in || the board || then
see || what letters || you can find
www
right
lets || put || some letters || in || this board || then please
no
no
get biscuits
I dont think || so
this
the cats having || it
I said || to || the cat || if || he || was || good
and || hes been || good
that || he could || have || it
and hes had || it
no
cant
why || not
because || he || not been || a || good
you had biscuit || this morning || so || dont start being nasty
biscuit
the biscuits || are || all finished || now || because || I ate || them || when || I took
theyre downstairs || now
you
oh
come || on
Dominic
dont mess || about
now
now
if || youre || good
which || the chances || are || you willnt || be
you || will || get || one
now
stay here
no
dont wanna stay here
wrong answer
the || right answer || was || yes Mummy
I || do || wanna stay here
and || I wanna || play with || my toys
and || when || you bite || me || and || I will || make || your bottom sore
now
you || stay here || and || play with || your toys
no
yes
no
no biscuit || for || you
theres none left anyway
I ate || them
Dominic
www
so
where || are they || then
oh
I told || you
now
come back
Ill buy || some later from || up || the shops
yes
www
I havent || got
Dominic
dont run || because || you || know || what || youre || like
bango his head
oh
whatre || you bringing || now
trainset
trainset
oh
and where am || I sposta || put || your trainset
no
where am || I sposta || put || your trainset
youve got || no room || for || it
if || you || want || it || out || youve got || to || move || some || of || this
no
no || no
not || just || move
put || them away
dont want
well
youve
youre || youre not getting
youre not getting || out || your trainset unless || you || put || some of || these
because || youve got nowhere || to lay || the track
well
what || was || the point || in || doing || that
eh
www
oh
www
Dominic
no
Dominic
what || are || you || doing
Queens Medical Centre || here || we || come
oh
Dominic
will || you sit down
ow
oh
whatre || you doing
alright || then
thats || it
no biscuits || for || you today
no
dont want || some
thats || alright || then
because || youre not || gonna || get || any
because || you took || that || out || and || you || didnt || put || some
dont wanna
thats alright
fine
I || shall remember || this
can || think Caroline
want || some || help Caroline
you || dont deserve || any || help || Dominic
cant || do || it
oh
youve sussed || that one
now
if || you || help || me || put some of these away || Ill || make || some space || and || we
thats fine
Im || not bothered
www
its || up || to || you
so
you || want || me || to do || it || then
no || yes
yes
are || you sure
yes
right
chuck || that || in || there || then
well
not quite || as violently
well || make || some space
oh
Ill || make || some space
okay
now
right
find || the bag
and || well || put some || cars || away || and || well || make || some space || and || well
okay
no || no
bag
bag
youre not listening || are || you || again
no
oh
you || dont want || it || then
oh
Ill || put || this || away || then
yes
are || you putting || it || in || then
because || not || putting || it
why || not
because || I || cant
no
not putting || my things || away
why || not
I am
yes
no
well
put some of || your || cars away
weve || got || to || make || some space || for || it
you || know || we needta
no
you || know || it needs || some room
you know || we need || some room || to || make it
cant || just || make it || in || a little || space || like || that
well
actually || I will || do || now
you can || have || a little || trainset
there
right
in || a little circle || if || I || can find || the pieces
little circle
very || little circle
because || youre not || making || any room || for || it
yes
I am
no
youre not
there || we || go
mine
there || you || go
is || that || good enough
yeah
oh
easily pleased
mine
there
my circle
wheres || the other piece
dont || know
there should || be three pieces
oh
my drink
what drink
my drink || there
yes
I || get || it
I thought youd || finished || it
havent
I || still || got || some more left
have || you
yeah
right
so
wheres || the other piece || of train || then young man
theres only two pieces
theres || the front || bit
and || the other || one || of || the coaches
oh
oh
its || a || circle
it is || a circle
yes
not || a || very || big || one though
it is
well
its || a little one
why || a little one
yes
because || you wouldnt || help || me || move || some of these || so || we could || make it
wheres || my || other truck
I dont || know
thats || why || I asked || you
I thought you might || know || where || it is
bearing || in mind || youre || the || one || why plays || with them
I dont || know whether || you
were || you || playing with || it last night
I || cant || find || it
well
could || be anywhere || Dominic
could || be || in || the bathroom
could || be || in || the kitchen
could be || in || your || room
could be || in our || room
I find || it
oh
well
good
oh || good
www
Mummy
cant || find || another trucks
there
youve got || them || all || now
I still || find || another
I still || find
find || another || what
oh
yes
can || I || have || that
whatre || you doing
big || one
well
youll || not || be able || to do || it like || that
can || do || it || with || that one
youre not || going || to do || it like || that
thats
oh
oh
oh
thats Thomas
whats Thomas
thats Thomas
no
its not
yes
it is
no
it isnt
what || what color || is Thomas
blue
well || then
what colors || that train
red || and blue || and || yellow || and || another red
well || then
its not || Thomas || then || is || it
mhm
James
pardon
its James
its not James
what color || is James
um || red
exactly
James || is || red
and || that || that || color is um blue || yellow || red
so
it || cant || be || James || can || it
It || will || be James
it isnt || James
whos || it || gonna || be || then
oh
thats || a train
its || just || a train isnt || it
thats || going rounder
and rounder || and rounder
www
my || car
yes
it is
dont
its not going || in || that one
why || not
thats gone || on grey || one
grey || one
yeah
does || it matter
yeah
grey || one
does || it matter
no
put || it || in grey || one
well
get || me || the || grey || one || then
go || and || get || the grey || one || then
the trains || in || there
the trains track
thats || the || trainset
its || a track || isnt || it
you wouldnt || make || space || for || it || so || I made || you || a little one
so || I || put || the rest || in || there
alright
Thomas || can go || in || that one
oh dear
oh
truck flew || off
yes
it has
because || you were || a bit too fast || for || it
oh dear
you || put || your || big foot || on || it || then
there
www
can || I || have || a || play
have || a || trainset
yeah
this || trainset
yeah
oh
this || train || going faster || and fast
is || it || gonna || go fast
do || you || want || me || to || let || it || go fast
no
why || not
because || it || go round || and round
the trains || gonna || come || off || the track || because || the
no
oh || Dominic
you || play || them || cars
oh || Dominic
you play with them || cars
no
you || wanna
I wanna || do || I
yeah
how || do || you know || I wanna
my || trainset
you play with || yours own || trainset
oh
alright || then
but || I havent || got || a train
so
can || I pinch || that one
no
I will || get || you
no
no
dont bother
I will
dont bother
because || I know where they || are
I will || get Henry
no
no
dont
www
alright || then
Ill || play with || this || one seeing as || youre || going || off
no
well
stay here || and || play with || it || then
I gotta || get Henry
dont bother
but || you || want || a train Henry
I dont want || one || now
Ill || play with || your || cars
honestly
thank || you anyway
no
dont
oh dear
vroomo
beware
what
www
chooo
www
there
James
gone
chooo
oh
the truck
oh dear
youre being || a bit rough
thats || why || it keeps coming || off
www
there
now
youd better slow || down || with || it
or || they || will || be coming || off || the track
www
no
dont
youll hafta || move || your || track || on || on || a bit
thats || it
theres feet || on || the line
vroomo
no
you went too fast
look
theres || a passenger waiting || for || the
was waiting || for || the || train
youre sposta || give || him || a lift
not kick || him || off
youre sposta stop || and || put him || on || the || train
well || well
we || know || what || you || think || of || Pooh Bear || dont || we
now
let || Pooh Bear ride || on || the || back
no
you hafta || go slowly
well
there || you || go
that wasnt || very nice || was || it
there || you go
faster || and fast
oh
I think || youre || gonna hafta slow down || a bit
oh
bango
right
Pooh Bears || gonna stand || here || and insist || that || he gets || a
now
can || I have || a lift
please || can || I have || a lift
no
no
no || wanna
why || not
no
Ill || give || you || a penny
no
two pennys
no
three pennys
four pennys
no
www
dont want Winnie Pooh
goodness
we || are noisy arent || we
keep || you prisoner || now
no
dont shut door
excuse || me
this || is || the same child || that shuts every door
in such trap
so || I dont think || thats very fair
telling || me || not || to shut door
www
hes || got || to || go backwards
why
because || hes gotta || get Winnie Pooh
well
Winnie || the Poohs || there
are || you || gonna pick || him || up || then
no
you hafta || go || very slow
oh
and keep || the train || on || the track
www
they || go || very slow
because || he || cant
www
www
no || no || no
is || it || alright || if || your sister has || one || of || your vans
yeah
no
thats || Pooh Bear
dont || you || want || him || now
wanna || back
wanna || what
wanna stay || on || Winnie Pooh van
Winnie Pooh hasnt || got || a van
yes
he has
no
he hasnt
wheres his van || then
chooo
www
oh || no
the tracks broken
can || you fix || it
no
youre sposta say || I || cant || but || I know || a man who || can
last night
so Daddy || can fix || it
well
Daddy || can fix || it || can || he
www
train fell || off || track
the train fell || off || the track || did || it
did || you play with the other || trainset
I have || got || another || one
you || have || got || another || one
Daddy brought || it || for || you last week
you remember || that || little one
the || little wind || up || Thomas || with the key
mhm
did || you play with || that || last night
want || it || now
youll || get || it soon
not yet
want || it || now
no
want || it || so || train || will || go round || in circles
I know
it || will || do
and || Ill || fix || it up later
but || only || if || you tidy || up || this mess
because || Im || not || gonna || put || it || out || if || youve got || all
because || we need || some space || for || it
www
little || little || space || for || it || there
not enough || space
it needs || at least || this much || space
and || youve got || to leave || it alone
you hafta || let || it run round || the track
and || not || keep picking || it up || like || you do
oh boy
whos || not putting their hand || over their mouth
whos || not putting their hand || over their mouth
go || away
go || away
go || away || truck
you || cant || tell || the train || and || the truck || to || go away
thats || not very fair
oh
get || off
you || back || back || down || there
get || off
you || not going || on his || back
why || cant || he || go || on || the || back
no
he || just || dont wanna
why || not
get || off
www
look
its moved || now
whats moved
you || cant || put || in || it
it goes || back together
whos || not putting their hand over their mouth
whos || gonna || get tickled until || he || do
www
there
whatre || you || gonna || do || with || that
gonna || put || it || on || back
on || back
will || it || stay
it || willnt || stay || like || that
I think || you hafta || put || it || that way
like || that
if || you || go too fast itll fall off
that way
chooo
I wonder || if || youll love trains || if || youre older
or || if youll || have grown || out || of || it by || then
www
www
look
its || fall off
I know
because || youre || going || too fast || for || it
www
can || I take || it
no
no
cant take || it || yet
why || not
no
because || it || take al
al
Ive || got || to get || the letter al
you || find || me || the letter al || then
what letters || this || one || then
I || got || al
what letters || that one
no
you || dont touch || that one
no
what letter || is || it
www
I will || find || al || for || you
okay
you || find || me || the letter al
if || you can
well done
can || you || find || me || the letter el
el
I || got el
www
you || have || that one
wheres || the el
there
where || is || it
just || there
well
can || you fetch || it || for || me || please
yes
thats || right
well
its not really || sposta || be || on || the track darling
in real life || if || you found || a || car || on || the track || the train || would || knock
thered || be || a crash
oh
car
that || car
beepo
oh
vroomo
no
dont || play with || it || on || track
oh sorry
sorry
because || train || can push || it
oh
thats || your || train
is || the train || helping || the || car
yeah
well
whats || the || car || doing || on || the track
because || cars || dont || go || on tracks || like || that || Dominic
go || on || track
cars || dont || go || on tracks || like || that || you know
no
they || do
no
they || dont
no
they || dont
funny || enough
down
there
oh
grrro
why || did || you do || that
have || that
www
I || can || help
chooo
www
whats || that
Dominic
be careful
dont want || it || on || there
dont || you
dont want || it || on || my || cars
sorry
why || not
because || dont want || it
is squash || your || car
mhm
well
you sit || on || your cars || all || the time
oh
Dominic
mind || your foot
oh
thats || it
www
no Mummy
oh
Im || sorry || Dominic
I thought you wanted || me || to || help || you
www
I || got || some || cars || on his || back
mhm
oh
there
so
youve got || one two three || things || on || the track || that shouldnt || really
hey
are || you || not talking || to || me || now
splash
cant || go
whos || that
train || cant || go
I know || it || cant || go
can go || now
chooo
well
actually
theyre || sposta || stay || on || there || Dominic
trains || dont crash || as often || as || that || you know
despite everything
does || that join || with || that one
no
thats || dont
doesnt || it
it || does
there || you || go
nenawo
www
nenawo
oh
you havent
oh || Dominic
let || her || have something
www
you can || have
thats very generous || of || you
is || it || alright || if || she || has Postman Pats van
yeah
okay
Nina || got || my || car
well
she || its || because || shes grabbing || things
I willnt || let || her eat || it
you useta || do things || like || that
no
no || Nina
wait until || you || shes || a bit bigger || and || she clouts || you || over || the
no || Nina
Dominic
dont || get upset
shes || only moving || them
shes || not || doing || any harm
shes only moving || them
shes || not || doing || any harm
dont worry || about || it
alright
I || got
crash
oh
www
leave || it || there
right
Ill || move || it back || over || here || if || you || dont want || it
you || are || a little
oh
you || are || a little horror
now
its gone from || being || just || a train || track || to || being everything else
youre not || not sure || what || you || wanna || play with || are || you
I || do
well
what || do || you || wanna || play with
train || and || cars
oh
train || and || cars
crash
look
I crashing || trains
Dominic
trains || dont always || crash
thats || what || I || keep saying || to || you
I know || on || your || Thomas video || they || crash || but || they || dont always || you
honestly
www
broke
Gordon fell || in || a ditch || because || he || was || being naughty
and Gordon fell || in hole
Gordon || didnt || fall || in || the hole
Thomas || fell || in || the hole
and Gordon Thomass hole
no
he || didnt || fall || in || a || hole
Gordon pulled || Thomas || out
you || dont remember || your videos || and || you watch || them || more than || we || do
www
but || I || do watch || them
you really || dont watch || them properly else youd || know
I || do watch || them
thats || because || youve got || a fidgety bum || and start wandering around
well
thats || not how || youre sposta || play with || it is || it
boo
www
no
its not
I said || its || one || of || my favorite || cars
how || do || you know || its not || my favorite || car
I will || get || you || one
I dont want || one
I was || just saying
when || youve got lots of money || Dominic || you can buy || me || one
oh
thats || your || car
no || no
its || the same
its || a Porsche
but || its not || the || one || that || I like
thats || the || one || I like
no
its || that one
its || mine
I || I didnt say || it wasnt || yours
I said || thats || the || one || that || I like
no
its || mine
thats alright
Ive || got || the other Porsche
and || Im || not bothered
I || got || my other Porsche
this || is || the || one || that || if || I had money Id buy || Dominic
this || one
that || mine
I know || its yours
