what you doing from there
why
why
why
why
why
how your taperecorder work
what are you doing
what did || you do
what did || you screw screws
what did || you screw
what || you doing
where is the tractor
where is the tractor
where is the tractor
what can I || do this
where is giraffe gonna go
what || you got
what || you || did || do on that page
why put || that thingy down
why they camped in bed
what shall we drawing
what || is Amy || doing
why dinner || is getting cold
why they asleep
what he || got || on him
what Mummy || got on her
what || is || that
where has || that mans face gone
what || what || they || in
why she get || in
what you doing
where has || the nasty lady || gone
where has More Dadaw || gone
where is Elsie Grandma
why
where || gone
where has teddy || gone
where
where is || him
where is || he
where is he
where is he
where is he
where is he
where is he
where is he
where is he
where
where is Cruella
why
where has || that puppy || gone
what || is Daddy
what || is || that || Daddy
why they siting || on || the edge
where has || that doggies eyes || gone
where has || the door || gone
why it dark
where is the sun
where is his || where has suns home || gone
why || is Pongo jacket over his head
why broken carpet
where is the ducks
where has || the dragons mouth || gone
where has that mans horsie || gone
where has || the spell || gone
what || is this
which one first
