where has Xmas tree gone
where has tissue || gone
where has my Daddy || gone
where has your pen || gone
what did you do
where is Elsie Grandma
where is || Daddy
what || is on there
what || is that
where is || my teddy
where has my Mummy and || Daddy || gone
where is || your jam
what || is that
what || is that
where is yours
where 0have || my feet || gone
where has my || Daddy || gone
where has Amy || gone
where has the other one || gone
what is Amy doing
what is that
what 0are you doing
where is || my wellies
where is || my Mummy
where has tissues || gone
what is in there
where has my picture || gone
who put it on
what is that
what is in there
where is that || doing || there
where has || Daddy || gone
where has Amys sock || gone
what 0are you eating
what 0are you got || in || your bag
where has || Daddy || gone
where has his || Mummy || gone
where has Bambi || gone
where has baby || gone
where has my Mummy || gone
where has Lara Rowlands || Mummy || gone
what is that
where has his || Mummy || gone
where is Bambi
what is that
where is Amys doggie
where has || Daddy || gone
where has the moth || gone
