where is the moon
where is the stars
why he happy now
where is Mummy
what || is that
what || is that
where is my hat
what shall we do || now
where is the baby in your tummy || Mummy
which one || now
which one || we need
what || we need || now
which || is to go there
what || is that
which || which one
what eatingened
what eating
where is the picture
where is I draw || picture
where is the chicken
what about || the squirrel
which || go here
what gos on || here
where is the baby lion
where is the lady going
what || is this
what || is this
where has Rosies face gone
why he sad
where is froggie
what || is that
which one
what they gonna || do
what they doing
what they || going || to || do
who || is || here
who || what || is that funny noise
why you socks wet
what about || my other shoe
why you || gonna cook it and put || it || in pan for Amy
what || is that
what || is that
where is his eyes
where has their || Mummy || gone
why poorly better || now
what they gonna || do upstairs
where has their || Mummy gone
