what 0are you doing
why are you dirty
what is More Dadaw doing
what is Grandad || doing
what || are you || doing || Grandad
what 0are || you || doing in that house
what 0are || you doing
what did we have
where has doggie gone
what is || that
where has grandad || gone
where has Amy || gone
where has grandad || gone
where has Amy || gone
where has grandad || gone
where has || More Dadaw || gone
why 0has he got || dirty
where has grandad || gone
where has Amy || gone
where has More Dadaw || gone
where || is baby
what did we do
how many || we have || got
where 0have || you || gone
what is that
what || 0have || you || got || in your hand and feeding || Amy
why 0is she hungry || and || have bottle
what 0are || you gonna tell me
