where is Elsie Grandma
where is More Dadaw
what || is this
what || is that
where has the fishys gone
where has Daddy || gone
what about || this
where has my dummy || gone
what 0are you gonna do then Mummy
what 0are you gonna do at work
where was it
what 0are you doing
where has my dummy || gone
where || 0are we going
what about Amy
what || is in trees
what Im || gonna
where has door || gone
what || is More Dadaw || gonna have
what about || Mummy and || Daddy
where has Grandad || gone
what 0have || you got
why || 0are you crying
what is || Mummy || doing
what is she || doing
what is that
what is that
where was || we
where has my little duvet || gone
what about || dummy
what about doggie
what about || you
what about doggie
what about || dummy
what is he || doing
where || you || was
what about toast
what 0have || you got
what is this
where has || More Dadaw || gone
what 0are you || doing
what is || Daddy || gonna do
what about || you
