where has More Dadaw gone
who wants to make a tower on my picture
what is this
what you found
where you going
where you going
what is that funny noise
what || you doing
where you going
who || is it then
what || you eating
where have || you found || it
what || you doing
what || you doing
where you going
what we gonna do || then
where has her rabbit || gone
what he || doing
what he got
what || you doing
where || is Elsie Grandmas car
where || is the moon
what is that funny noise
what || you doing
who give me potato
what || you || got in || the bath
