what is that
what did you do
what shoes I wear inside
where 0are we going
what has Amy done
where has our Daddy gone
what is || Daddy buying
what 0have || you got
what 0have || you got in your hand
what is that funny noise
what is that funny noise outside
what 0has yours || got on
where 0are we going
who says al words
who makes cl || cl || cl
what Eddie Elephant || makes
what birdies || makes
what Annie Apple || makes
where || is more diggers
where 0are we going
what 0have you got on || your eyes
where 0are they || going
what did || you do
which one
where || has boys || Daddy gone
where has || that little || boys || Daddy gone
where || is that mans || eyes
where has the moon || gone
where || is Amys highchair
where has the dragon || gone
who wants || one of those balls
what is this
what about ball
what || 0are they doing
where || 0have you || gone
where does || this go
what is that for
where does tiger || go
what shall || we build now
what about || this chimney
what || what is || this gonna be
where has their dinner || gone
what is these
what is || this
what || you maked
where he || go
where has Amy || gone
where has Lara || gone
where goats live
what || 0are they
what about || Amys bracelet
where has his bed || gone
what is that funny noise
what || does it say
what is that
where || is || your keys
what || 0are || you || doing
where has my book || gone
where has my hat || gone
what is this
what about || this
where has || Amys || hand || gone
where has my || ball || gone
what || has Amy || got on her bus
what 0have you || done
where has || your dolly || gone
what || 0are || you || gonna || do
what shall || Amy have
what 0are || you doing
what 0are || you doing
where || is || Amys || little horsie
what || has happened to || the Queens house
what 0are || you making
what || to || do with || it
what 0have you got on || your || shoes
what singing
where has cards || gone
what 0are || you doing
what 0are || you doing
what 0have you done
what 0are || you doing
where has my tape || gone
what || has happened to || tape
what 0are || you doing
where has || horsie || gone
where has Mummy || gone
what 0are they || gonna || do upstairs
where || is Thing One
where || is Thing Two
what 0have you been
what 0have you been after work
where has Mummy || gone
what 0are || you making
what 0are || you looking || for
