where has Elsie Grandma gone
where has Amy || gone
where has Daddy || gone
where has Mummy || gone
what is the matter
who || is coming down
where has Mummy || gone
where has Daddy || gone
what do you say when || you pump
how || is || Amy
what || is that funny noise
where has our home || gone
where has Amy || gone
where has Amy || gone
where || is my jumper then
what || is that
where 0are we going
where has || my hat || gone
where 0are we at
where has your toys || gone
where has Lara || gone
what is this
what is this for
what about || that thumb
where has Jonathan || gone
where || is || Mummy and || Daddy || going
what || you been
where has More Dadaw || and Grandad car || gone
where has Elsie Grandma || gone
where 0are we going
where || is she || going
where has Daddy || gone
where has your sticker || gone
where has our || car || gone
what is this
who || is gonna let us in
what || 0are || you doing
what || 0are || you doing
where has More Dadaw || gone
what about || Elsie Grandma
where 0have they || gone
what is that funny noise
what || 0are || you making
which one || do || you like now
where has her || Grandma || gone
where does || this go
where does || this go
where has sea || gone
where || is the || sea
where || is || Mummy || going
what is that
what is it
where has Princess || gone
where || is || Princess
where || is Sleeping Beauty
where has Princess || gone
where || is the second || one to || this
who || has nicked || my place
what 0are || they || doing
where || is || Elsie Grandma
what || 0have || you got || for me
where has || the doofer || gone
where has your blouse || gone
where has Daddy || gone
what 0are || you doing
what 0have || you got
how || do || they || do || that
where has || the light || gone
what 0are || you eating
what about || Daddy
