who is gonna get Amy
why are you poorly
why are you not really
what 0are || you doing
who is coming
what || you doing at work
what || is these
what || is that for
what 0are || you doing
what 0are || you || gonna do with your hairband
what have || you done || with the Sellotape
what has it || done
what 0are || you doing outside
what 0are || you doing
why are you folding || it
what || is this
what 0have || you done
where || has Daddy gone
where has || the washing || gone
what 0are || you doing
why || is || Amy left them on my table
how did || you find || that
where was || it in || my bedroom
who is || it in || that car
where has Daddy gone
where || is || your || work
where has Mummy || gone
how did || you || do || that
where has our home || gone
where has the fly || gone
where has her other sock || gone
what 0have || you done
what 0have || you done || in boot
what 0have || you done
where || 0are we going
what || is this
what || is this
what is || that
what 0have || you got
what is this
which one || did I buy
what || has || Amy got
what 0have || you done
what is this
what 0are || you doing
what is || the matter || with
where has || it || gone
what 0are || you doing
what 0are || you doing
where shall we put || it up
where has || my horsie || gone
what is this
what 0have || you done
where has Mummy || gone
what I have || done
why || the lady went || in || the back of || it
what 0are || you doing
why || is Amy poorly
what 0are || you doing
what about || this one
what 0are you doing
where has Georgie || gone
where has he || gone
where has || the other cat || gone
where has Charlie || gone
where has Georgie || gone
where has Georgie || gone
where has Georgie || gone
where has Charlie || gone
what 0have || you done
what is this these for
where || is || the fishie
why || did || you put || this || in there
what was || that
where has Daddy gone
where has || that man || gone
where has my lady || gone there
what is || that || lady having
what is that
what is this
what 0are you doing
why || is || it closed
