what is this
what you doing
what you done
what is this
what is happening
what is that
where Mummy going
what has happened to these
what is || these for
what is that
where || is Elsie Grandma
what is that funny noise
what is the matter
what is the matter with || the car
why || has it been raining
what you got || to do
why || is || it broken
what is that
what we gonna hafta || do
where have || you got cake and basket
where || has || Elsie Grandma gone
what is this
what is this
what was || that
where || is the little woods
what is that funny noise
