why is she hungry
which one do you want
how are you
what is Amy having
what is that in the fridge
where has Amys lid gone
what is these
where || is the ladybird
where has it || gone
where || is || it gone
what || has || she done
what || are we doing
what this
what || has she done
what are you || doing || Amy
where has || the baby || gone
where || is || the little girl
where || is your || baby
what || you doing
what are they making
what is that funny noise
what is that lady finding
what did || you say
what did || you say before
what is || this
what is this for
what are you doing
what are you eating
what || you doing
what || you been || doing
what did || you say from || that Daddy
