what you having
who wanna take these
what doing
where is her other one
where is her other timer
what with
what || is that funny noise
what || is it called
where is Daddy going to sit
where has || Daddy gone
what || is that
where is the ball
where does || it go
where does this || go
what did I tread on
who want || this nut
who want || these nuts
where || going
what || is those || called
where we at
where is Amy
what you || going to do || with || these
where is the horsies
what || is Amy || going to do
what || is || it
what was || that
what was || that
what about me
where is your tissue
where is my || tissue
what || has she got
where is the pussycat
who || is that
where is my trolley
where is the corner
what you making
what || to do
what || is that
what you || doing
what you done
what || is Amy || having || on today
what you eating
what you done
