what have you dropped
what has Daddy done
what is that on top of the wine
where has the tissue gone
where has it || gone
why || have I got to || have some sun cream on
what are they doing
what is that twinkle noise
what is Mummy || doing
what is that funny || noise
what one || the man || doing
where || is Mummy
where has my hat || gone
where || is || the band
where has || the band || gone
where || are || you going
what is she having
what about || that
where || is || my pretty dress
where has it || gone
where in || the house || where
what was || it
where || is her swimming costume
what are they for
what is all this
