what is that funny noise
what was that funny noise
where || is Amy
where you going
what with
what || is she having
what we got there
what || you doing
where are || you going
what is || that funny noise
where || is your stick
what was || that
where can I park my car
what is the matter
where || is Mummy
what is || that funny noise
where || is Grandad
what || you doing
how || is Amy || Grandad
why || are || the clouds moving
how || are || you || Grandad
what || are || you doing
where || is Mummy
what is it really || doing
what is that funny noise
what is that hairdryer || doing on || the stairs
