what you doing
what is that
why was it dirty
why are you inside
what did || you say
where has the Wiggly Worms gone
what you got
what was that
where is he
where is the butterfly
where is yours
what you look at
what || doing
what || is that funny noise
where they || gone
where has the nuts || gone
what || is this
what is this for
what you done with your poorly
what is that
where has || it || gone
where is Mummy going tomorrow
what you || going to do
what is happening
where has the little boy || gone
where has it || gone
what you going to do
what is that
what is in || it
where has the bike || gone
what was || it
what is that
what is this
where they were || gone
what is this
what you doing
what is that
where is one
where is two
where is three
where is four
where is five
where is six
where is seven
where is eight
what is that funny noise
what || doing
what have
what did || you || have
what did || you have || in || your umbrella
where is Elsie Grandmas medicine
what is that
what did || you || do
what is that funny noise
what is these
where is Elsie Grandma
