what you doing
what are they doing
what is it
what has it got on
what did you take || it off
where is my book
why are || you doing that
where has my nail gone now
where is my dolly
what have || you done with those
what is that
what she got
where have || you || gone
where || you gone
what || you doing
where is your baby horsie
what || you doing
what is along there
what is the matter
what is the matter
what is the matter || with them
what is that
what is that
what is that
what is that
what are || you eating
where is the bit of blood
where is the bit of plastic
where is the babys
what || you doing
where is the horsies
where at || the farm
what is this
what from
what is Amy || doing
what || you doing
where has || it || gone
what are || you doing
where is Mummys Daddy
where is my book
