what is that
what about Amy
what you doing
what you done
what you doing
what is that
why did we pop round
what is Sarah || doing
what you doing
what you doing
what you doing
what you doing
what do || you hafta || do
what || do || you hafta || do when || you have cut them out
what you doing
where has it hurt
who wants help me
what you doing
what you doing
what about || me
what you doing
what you eating
what || doing
what are || we having
what about || you
what is the matter
where || is || Amy going
