why dont her have a wee wee
why dont I push that down
where has Sarah gone
where has || her friend || gone
where has my bobble || gone
where has More Dadaw and Grandad || gone
what about me
what || have you got
what have you got in your hand
why dont || you take this brush
what are || you doing
where has More Dadaw || gone
where || have they || gone
why dont we swap
where || are || they going
where has the little girl || gone
where has Sarahs car || gone
what is || that funny noise
what is that funny noise
