why dont I get another spoon
why dont I lie on your knee
which one is mine
what || is Sandy doing
how can we || get || on that
what || is it
where || is my More Dadaw biscuit
where has he gone today
where has Highvale House
what are you || doing
why have || you got bandage round || your head
where || is Daddy going
where has || my shoes || gone
where has the lid || gone
where has my split || gone || on || my shoe
where has my split || gone
where || have these || gone
what are you doing
what did || you do
