where have you gone
what are you doing
where is Mummy going
what did || you do
what did Daddy || do
what did || you nearly || do
where is Mummy || gone
what did || you || do with my slippers
what did || you || do with those || slippers
what did you || do
where have || you || gone
what || do we hafta || do
how does it go
what || is the matter
where can Kanga sit
where can pussycat || sit
where has || the cake || gone
what did you || do
what did I || do
where is Tigger
how || are || you || are
what || are || you doing
what || have || you got
what || is || it called
what || you doing
where were || you || go
where || did you go
what || do || you wanna drink
what does Amy wanna drink
where is Mummy going
what for
where has || my water || gone
what || is || Amy done
what are || you doing
where shall || I roll || it
