what did you made
what is that funny noise
what is that funny noise
where || is that doggy going
where are || you || going
what || are these called
where has Daddy gone
where has polish || gone
what || are these
who || made || that big || big tower
what have || you get
what is || Daddy doing
where has the monkey || gone
who || is poorly
who || is poorly
why dont I push || you in || the trolley
where || have || the Telly Tubbies || gone
which one do || you like
which one would || you like
how about || you || push me
who || did make || that
what did we || made
what did || you || do
what did she || do
what did Amy || do
where has More Dadaw || gone
where has he || gone
who || did || do || that
where has Pingu || gone
where has Pingu || gone on || that page
where are || you going
what is that funny noise
why || have || you put red socks on Amy
what did || you || do with || the other socks
