why has the light gone
what is that
where has the other people || gone
why did you get || that out
who || has got || the balloon
where || has the car || gone
where has Daddy || gone
where is Abis bobble things
why || is || the bee not going to go outside
why || has the lights || gone
why did || the man come
where has my strap for my hair || gone
where are you going
where are you sleeping
where are you going to go
what || is that
who || did take this lid off
what is that
what || for
what is in here
what is in there
