what did you do
what are you doing
why did you fold my hankie up
what did you do
what are || you doing
where || are we going
where 0are || you || going
what about me
where is daddy
where is your car
where || you || did sleep
what || is that funny noise
what || is he
where is the man
where has || the man gone
what || is happening
what || is that funny noise
what 0is || that called
what 0is || that called
what || is that
why || is he a silly || man
where is his jacket
what 0is || he || doing
what || is he making
what || is that
why || has || he shuting || his eyes
what || has || he done
what 0have || you got
what are they playing
where || has mummy || gone
what is that
where is the peas
why have || you got || the door open
where is || my spoon
how will || they get out of it
how will they || got || out of || the parachute
why || did || the man put || the door on
