whose am I siting on foot
who is that leg
where has dad gone
where has giraffe || gone
where has the || giraffe || gone
why are you not going to take me || to nursery
why were || you washing up
where can teddy go
what did || you do
why || did || you shut || the window
what did || you do
where can this one || go
what have || you forgot
what || is she
why || has daddy || gone in there
why || is he holding his || foot
why || is he downstairs
what did || you do
why || did you shut the window
what did you do
where can this one || go
what have || you forgot
what || is she
why || has daddy || gone in there
why || is he holding his || foot
why || is he downstairs
where can teddy || go
