why you tickling
who did pump
where did I drop one
why is the bin over here now
why is it || over here
where || did || you put || the bulb in
what are || you looking at
where has that bit gone
where || is it
who || did spill || that lots of sugar on there
what was || that red thingy
what || is || that
why || did Amy want || that
what are || you doing
what || is she having
why || are you upstairs
what 0are || you eating
what || did || she do
what 0are || you doing
what have || you got
where has || the swings || gone
where has || the swings and || the slide || gone
how || did || you || do || that Josh
why is it very hot
why am I having || the green one
why || has || it || gone dark
where has another || one || gone
what are || you making
where || is || the other bits
where || is bananas for || the monkey
why || did || you put them in || here like || that
what about they three
why || did || you put || that on
why is || that a bridge
what 0is || that called
where has || the other || one || gone
what || did || you do
why dont we need socks || on
