what were you talking
what 0is that
what did you do
why arent || you going to work
what about Tiny
why does that go in there
what is || that funny noise
what do || you want me buy now
why cant we take her bib off
what 0is she doing
what 0are they doing
what 0are they doing || there
where has my doggie gone
where || is your baby
what 0is || that
what is || that funny noise
what 0is || that lady || doing
why || were || you late
where || is your big computer
where || is it
which one
where is the Christmas tree
what || does || that || do
