how can they jump up when it is morning
where has the teletubbies gone
what is her doing
why 0is Postman Pat going in his van
where || is the other spoon
who did be this color
why 0is Amy siting on that chair
what are you || doing
what || is || that
where was them
why || are you || siting over there
where has bottle || gone
why || did || you shout me
what is happening to || Amy
why have || you got a poorly leg
where has grandad || gone
where || is your car
why do || they || do || that
what is || that funny noise
what is that funny noise
why || is || Amy || in || her carseat
why have || you got || your shoes || on Grandad
why are we || going quickly
where || is my baby
