who has farted
what has grandma brought me today
why is baby sleep
where shall we put our board
what is this
what 0is that
why 0are they on top of their house
what is || that called
what do || they hafta go slowly
where || is badge
how does it squeak
what is this
what is these || called
how does he get down
what is that man doing
why || they || go in || their cars
where || is that lorry
where || is that lorry
why have those shut the door
where || has || that man gone
why did you || brought || those slippers
why || is that there
why || is that lady really thirsty
why || is || there no water left
where || is that man going
what is that lady drawing
why || is she give him red hair
why || is she black || hair
where || has || that yellow one || gone
what is that bit
who will || give || me my dinner
why didnt || they wear || the skirts
why have || you got daddys shirt || on
why did you squeeze through
why || is this || one squashy
where || is Aladdin
what is that
why || is that broken
