why are you standing up
where is babys bed
what is that funny noise
where are their things
what || are those
what about here
what about over || here
what about in || here
what is that for
who has been eating my dinner
where || is the lid
what is that for
what is that button || for
what is happening
what 0are they doing
where || is the other shoe
where || is your paper
why havent we got any clothes down || here
where || is Amys balloon
why || is it there
why have || you || got lots of bread
what did I || got these from
