that
thats || the machine
you || can listen || if || youre || good
www
mummy
that
oh || dear
never || mind
grandma || will wipe || that || off || in || a minute
you || do || your jigsaw
grandma || will wipe || it || in || a minute
shall || I || go and get || a cloth || wipe || it
yes
alright then
www
there || we || are
grandma || will wipe || it
thats || it
now
lets see
all || gone
thats better isnt || it
has || it all || gone || now
yes
thats || it
see
see
see
yes
you || can see
see
all || gone || now
there
right
gonna || do || this one || now
that || thats || the hen
mummy
thats || right
mummy
mummy hen
and || whats || them
whats || them
baby hen
baby hens
yes
theyre little chicks
chicks
say || chicks
chick
chicks
thats || right
baby hen
baby hens || are || chicks
baby hen chick
thats || right
baby hens || are || chicks
all fall || down
yes
oh || dear
no
we dont || want || them || all || to fall || down
then || another one
whats || that || now
baa
baa
thats || right
more
yes
theres || some more down || here
yes
grandma || get || some more || for || you
baa
baa
and || whats || them
baby baa
baby baas || are || lambs
mummy baa
thats || mummy baa
yes
and || whats || them
baby
thems baby
baby baas || are || lambs
eh
whats || that
whats || that
yes
you || tell || me
you hafta || tell || me
what || is || it
whats || that || there
whats || that || there
yes
its the fence
its a field
we || were playing || with || a field || yesterday werent || we
yes
we || had || the animals || in || the field didnt || we
animal
see
thats || right
put || it || over || that side
that side
oops
you || dropped || one
well || hafta || do || that || one || again
right
another one
whats || that
goat
goat
thats || right
all fall || down
yes
it || all || fall || down || darling
thats || it
all fall || down
mhm
and || whats || them
baby baa
baby goats
baby baa
baby baa
baby baas || are || kids
are || they
yes
no
dont || push || them
they all fall || down
shes || trying to make || them || fall || down || now
more all fall || down
oh || dear
all fall || down
more all fall || down
well
youll hafta || do || them || again || wont || you
see
there || theres || some pieces || missing
well || hafta || find || them || darling
www
are || you gonna || do || this one
yes
you || can see || if || you || want
see || there
see || there
see || there
yes
all fall || down || see
oh
all fall || down || see
look
have || a look || under || the table
all fall || down
are || you gonna || do || them || again
yes
come || on || then
whats || that
whats || that
tell || me || what
no
dont || pull || that || off
youll spoil || it
no
dont || do || that
youll spoil || it
press || it || down
if || you || pull || it || off || you itll spoil || it || wont || it
put || them || together
thats || it
you || too || clever || at || this
well || hafta || get || you || something || harder
www
go || there
go || there
go || there
Dadaw || see see
well || hafta || get || you || some new ones || keep || these ones || for || baby
yes
baby
yes
when || your new baby || comes || he || can have || this one
yes
and || well || get || you || some nice ones
eh
baby
thats || the baby puppies
little puppies
all fall || down
all fall
all fall || down
do || that || one || then
all fall || down
all fall || down
duck
thats || duck
yes
Lara duck
Laras duck
wait || a minute || until || grandma || get || a tissue
let || me || wipe || your nose || please
blow
thats || it
blow
thats || it
wonderful
oops
wait || a minute
its || on || your lips
thats || it
see
oh no
you dont wanna || see || this
its nasty
Lara || see || this
have || you || done || it
baby
baby
yes
grandmas || finding || the babies
look
theres || the baa
no
no
its not || a baa
its the goat
www
baa
little baby baa
baby baa
baby no
its a goat
what || is || it
baby baa
baby baa
maao
maao
maao
yes
maao
maao
its baa and maao
baa maao
but || you || know || goat dont || you
you || can say || goat
thats || what || you || call || it
goat
goat
thats || it
good girl
all fall || down
no
we dont || want || all fall || down
poor baa
he doesnt wanna || fall || down
um wait || until || grandma finds
oh || there
no
thats || kittens || isnt || it
hen
baby baa
thats || it
no
what || do || you || want || there
baby baa
baby hens
baby baa
hens
chickens
chickens
chickens
www
there || we || are
there || we || are
grandma || lost || them
yes
yes
grandma || was || couldnt || find || them || I
there
there
yes
you || do || it
thats || the baby chicks
what || are || they
baby baa
baby chicks
baby baa
baby chicks
all fall || down
no
there || you || are
all fall || down
all fall || down
no
whats || them
whats || that
duck
goose
duck
duck
duck
is || it || the duck
yes
oh lovely
www
all fall || down
oh
no fall || down
what || about || doing || that || one
eh
is || it || sore
do || you || want || us || to wipe || it || again || darling
hurt
it || hurts || it
yes
oh
grandma || will get || you || some tissue
nice tissues
lets have || a look
www
Lara || got || poorly
grandma || wipe || your nose darling
all fall || down
all fall || down
no
were || gonna || do || some more
shall || we || put || that || one there
oops
all fall || down
well || put || that || one || at || that side
do || the baa || now
all fall || down
yes
grandma || will pick || it || up
yes
grandma || will pick || it || up
now
what || do || we || want
have || you || done || it
yes
no
you || havent
grandma || wipe rub || some cream || on
hm
let || grandma || rub || some cream || on || this darling
there
thatll || make || it || better wont || it
thats || it
good
more
more
right
in || a minute || well || have || some more
put || that one || over || that side
thats || it
be || careful
all fall || down
no
we dont || want || it || to || all fall || down || this time
that
that
yes
there || we || are
horsie
horsie
Dadaw horsie
yes
we || go to see || the horsies dont || we
give || them || some breakfast
little horsie
yes
thats || the baby horse
hes || a foal
mummy horsie
thats || right
what || whats || that
whats || that
mummy horse
and || that one || is
baby horse
baby horse
say || foal
foal
thats || right
hes || a foal
one more
Dadaw
more more
more
here || we || are
the || broke
whats || that || then
broke
broke
whats || that || then
broke
broke
yes
no
it || isnt
youve || got to put || the little animal || in
no
dont || you || wanna || it
gently
turn || it || round || the proper way
thats || better
two three
yes
two three || what
two three || there
two three || there
this side
and || one more
heres || the last one
last one
more
no
finished || now
oh no
no
you || do || it || please
no
do || it || for || grandma
no
do || that one
its the last one
no
you dont wanna || do || you
alright then
poor little duck
poor little duck || on || the floor
Lara
dont || throw || them || on || the floor || please
Lara
you || hear || what || we || said
dont dont || throw || them || down
get get || the box || put || them || back || in || the box
no
here
put || them || in || the box || if || youve || finished
no
if || yes
you hafta || go || in || the box || if || youve || finished
there || you || are
you || do || it
no
yes
alright
well
grandma || will do || it
why || dont || you || get || another toy || out
that
whats || that
thats || the sheep
baby baa
baby baa
baby baa
yes
mhm
are || we gonna || have || another toy
thats || it
thats || it
put || it || in
good
another one
shall || we || put || the dog || in
whats || that
thats || thats || the cream || for || your nose
yes
dont || put || your finger || in || it Lara || because || you || gouge || loads || out
grandma || have || it
thank || you
moos || there
yes
but || the moos || lost || love
do || the duck
that
that
there
in || there || look
yes
there || he || is
put || him || this side
this side
baby duck
theres || the baby duck
grandmas || got || butterfingers
youre || finished || you
yes
alright then
more toy
come || on || then
Dadaw more toy
yes
grandma || get || you || some more toys
you || get || yourself || some more toys
which ones || do || you || want
that
that
show || me
more
more
this one
this one
that
that
come || on || then
sit || back || on || the table
mat
you || want || the mat
yes
is || this || for
come || on || then
Lara mat
yes
Ill || sit || on || the mat || with || you
shall || we || do || it
www
www
Dadaw
www
can || I || help || you
yes
right
www
baby Dadaw
baby Dadaw
look
see
theres || that || one
let || me || see
show || you || which one || to put
look
theres || the horse
no
put || that || one next || to || him
that || one next || to || him
give || me || this one
you || do || that || one
round || the other way sweetheart
round || the other way
no
yes
look
like || that
watch
thats || the horse || you || see || there || you hafta || put || it || round || that way
do || you || want || another one
no
wait || a moment
youre || lying || on || some
lets see
this one
try || that one
that || one next
that || one beside || it
are || you gonna || do || that || one
yes
oh || dear
come || on || then
oh
you || lost || it
there
no
there
on || that one
round || the other way
thats || it
www
no
no
no
www
why || dont || you || count || the numbers || on || your mat
wheres || the numbers
five
five
start || from || the beginning
one
grandma || puts || this || in || the box
say || one
wheres
no
just || leave || it || there
I wont || put || it || away
wheres || one
no
alright
put || it || down || there then
five
five
wheres || five
shall || I || help || you
watch
look || Lara
five
look
one
one
two
five
two
wheres || three
theres || three
theres || three
there || it || is
three
five
oh
you || missed || four
wheres || four
four
Lara || sit || down
yes
Im || sitting || down
whats || that
oh || dear
whats || that
dont || know
thats || give || it || to || grandma
Ill || put || it || in || the bin
hair
hair
hair || is || it
yes
we || had || a lovely game || on || the mat || yesterday didnt || we
yes
what || we || play || with
boy girl
boys || girls
no
we || didnt
we || played || with || the animals
no
just || fasten || your dress
shall || we || get || the animals || out
yes
shall || we
and || the field
do || you wanna || get || the farm || out
we || had || it || out || yesterday
would || you || like to get || it || out
shall || I || get || it || out
mhm
as well as || the animals
www
animal
animals
mummys || getting || them
grandma || get || the animals mummy || get || the farm
here || you || are || Lara
come and get || it
farm
farm
farm
www
shall grandma || pop || this || out || then way || then
and || this
thats || right
www
right
are || you gonna || make || a field
had || great fun || yesterday didnt || we
lets have || a look
right
Dadaw cup || of || tea
yes
thats Dadaws cup || of || tea
there
there
mhm
lady || there
peepboc
peepboc
yes
he || looks || over || the top
he || doesnt look || through
hes || too || big to look
thats || it
over || the top
because || hes || too || big || to look || through
peekaboo
peepboc
peeking || through || the fences
yes
and || the big ones hafta || watch || look || over || the fence dont || they
peepboc
peepboc
that || peepboc
boy
make || your grandma || a field || please
are || you gonna || make || a nice field || for || me
no
yes
go || on || then
well || put || the animals || in || the field
Dadaw
no
Lara || do || it
Dadaw || do || it
no
Lara || do || it
grandmas not || doing || it
grandma || makes || grandmas field || then
well
grandma || make || a field || Lara || put || the animals || in
boy || here
boys || in || the field || as well
mhm
Lara field
pardon
Lara field
Laras field
yes
this || is || it
this || is || it
thats || it
shes || in || the field
there || we || are
over || the fence
thats || it
horsie
no
whats || that
moo
moo
horsie || in || there
where || is || he
there
there || he || is
yes
more
more
come || on || then
see || there
mhm
what || is || it
whats || this
baa
pussycat
wheres || the baby sheep
wheres || the baby
wheres || the baby baa
lets have || a look
wheres || the baby baa Lara
peek || through || there
hes || peeking || through || there || is || he
wheres || the horsie
theres || the horsie
horsie doesnt peek || through
horsie || looks || over || the top
horsie Lara
horsie
thats || a horsie
thats || a dinosaur
oh dinosaur
that boy
boys || there
peekboc
peekboc
peekboc boy
meow
meow
night night || there
hes || gone || night night
night night || there
he || wants to sit || up
this ones night night
this night night
yes
no
he doesnt || want || a night night
he || wants to sit || up
night night
that || ones night night
yes
see || night night
trying to make || it || lie || down
see || night night
go || on || then
you || see || night night
Lara baby
www
make make || a space || for || her
Dadaw
Dadaw || in || the field
yes
alright then
need || a lot bigger space || for || Dadaw
can || I || get || out || again
shall || I || get || out
no
oh || dear
the animals || might bite || me
get || out
animal bite
oh
I dont || want || the animals || to bite
animal bite
they || might bite || my toes
Lara || bites
are || you || biting || the giraffe
out
grandmas || out
more
more
watch
watch
dont bite Lara
mummy
whats || the lion || doing
mummy
he || bite || mummy
yes
wheres || his teeth
oh
theres || his tongue
shut || his mouth
yes
oh
he wont || shut || it
hes || going
you || know || what || hes doing || Lara
grrro
he || says || no Lara
Im || shutting || my mouth
more
roar
thats || right
no more
no more
no more
no more
oh
mind || my field
Dadaw field
yes
I || build
that
peek || through || there
yes
mhm
baby pig Lara
animal || there
animal peek || through || there
that
which way || does || it || go
thats || the right way
you || know || that
that
thats || it
peek || through || there
peek || through || there
play || Dadaw animal
Daday animals
which ones || mine
Im gonna || have || the baby
baby baa
hello || Lara
hello
that
over || there
right
there || we || are
more
some more
I || take || his mummy || to see || him || shall || I
come || on
go see || the baby
go and see || your little baby
there || he || is
more
the tiger
baby grr
baby grr
hello || Lara
hello
there
more
more
cow
mooo
mooo
thats || it
oh look
hes || got || a flag
because || he || can fly || look
oh
more
um elephant
whats || the elephant || say
this || stand || up
look
there
yes
who || is || it
pick || her || up || then
no
Dadaw || do
no
shell cry
yes
if || you || dont pick || her || up || shell cry
thats || it
hello
hello
whats || she doing
whats || she doing
mummy
mummys || coming || back
whats || the baby || doing
whats || the lady || doing || I || mean
lady || sit || on || there
shes || sitting || in || there || is || she
yes
oh
shall || we || get || the tractor || out
yes
you || do || it
lady
lady
shes || in || there || look
look
that
you || want || a trailer
yes
would || you || like || me || to fix || it || on
yes
go || on || then
man
the man
well find || the man
man
um || there || he || is || look
see || man
see || the man
oh || dear
oh || dear
youve || lost || him
pull
pull
yes
there
in || there
man all fall || down
man all fall || down
yes
oh || dear
tractor
can || I || come || for || a ride || with || you
Dadaw
what
Dadaw ride
Dadaw ride
thats || right
oops
move || out || the way
oh
going || round || the corner
Lara
yes
Lara
Dadaw ride
yes
I || have || ride
oops
has || he || fallen || out
come || here
shall || I || put || him || right
come || on || man
have || a ride
Dadaw ride
yes
Im || having || a ride
oops
has || he || fallen || out
come || here
shall || I || put || him || right
come || here || lion
have || a ride
Dadaw ride
oh
whats || happened
thats || it
clever girl
Dadaw
shall || I || show || you || how || to do || it
look
look
you hafta || lift || the tractor || up || put || it || in || there || like || that
Dadaw ride
yes
Im || coming
Lara tights
yes
Laras tights
Dadaw
wheres Dadaws
look
theres Dadaws
Dadaw Lara tights
Laras tights and Dadaws tights
going || in || the field
here || you || are
you || go || in || there
right || in
no
no
right
come || out || then
Dadaw
yes
thats Dadaws isnt || it
mind || out || way
mind || out || the way
oh || dear
Lara
Lara || there
yes
there
grandma || fix || it
that
mind || out || the way elephant
mind || out || the way
mind || out || the way
oh
do || that || again
whats || that
whos || that
thats || your mum
ride
ride
go || on || then
lady all fall || down
lady all fall || down || she
she || cry
did || she || cry
well
wipe || her eyes || then
thats || it
wipe || her eyes
better now
yes
good
oh
you || crashed
Lara
what
Lara
yes
Dadaw || sit || here
I || am sitting || here
I || just || moved to let || you || past
beepo beepo Dadaw
beepo beepo
alright
www
that
thats || a tractor
Dadaw choo choo
yes
Ive || got || a choo choo || as well
wrong way
wrong way
oh sorry darling
did grandma || put || it || the wrong way || up
wrong way
wrong way
blow
come || here
thats || it
well || get || you || some nice soft tissues
yes
neenawo
neenawo
oops
all fall || down
man
man
lady
lady
and || whats || this
that
what || is || it
that || neenawo
neenawo
its a tractor
neenawo
tractor
its a tractor Lara
you || can say || tractor
whats || that
oh || dear
there || we || are
neenawo
wrong way
oh
I || keep doing || that
sorry
wrong way
www
grandma || was pushing || it || the wrong way wasnt || I
silly || grandma
Lara
what
Lara || here
yes
you || can go || there || if || you || want
Lara || see
yes
round round || the animals
out || the way animals
oh
what
its alright
go || on
thats || it
get || animals || out || the way
night night
night night
boy
boy night night
whats || that
oh || dear
lets see
there || we || are
do || you wanna || try || do || it
do || you wanna || try || do || it Lara
Dadaw
Dadaw || do || it
okay
there || we || are
put || the lady || in
cry
did || she || cry
well || hafta || wipe || her eyes || then
Dadaw cry
grandmas || crying
daddy
daddy
yes
that || daddy
I didnt || know || daddy || had || a funny hat || like || that one
man
yes
wrong way
oh || dear
wrong way
oh || dear
Heidi
Heidi all fall || down
Heidis || asleep
isnt || she
hm
whats || that
oops
that
what || is || it
eh
mind animal
mind animals
you || shift || them || then
all fall || down
oh || never || mind
you || can put || them || right
there || you || are
shift move || the animals
Dadaw
you || can do || it
there || we || are
put || them || over || there
thats || it
shall || I || move || these ones
yes
well || put || them || all || in || the middle || so || we || can go round || them || shall || we
put || them || in || the middle || then || we || can go round || them
round || like || that
Lara
go || on || then
you || do || it
put || these ones || in || the middle || over || here and then || we || can go || round
Lara
yes
round
oh
wrong way
Dadaw
Ill || go || round these ones || now
whats || that
oh || dear
keeps coming || off || doesnt || he
neenawo
neenawo
neenawo
that
thats || thats || the horse
whats || he || say
animals gonna || walk || now
yes
which one
you || get || an animal
which one || are || you || having
take || the animals
go || down || the field
take || them || down
Dadaw
hm
Dadaw animal
Ill || do || it
yes
horse || is going || down || the field
here || you || are || horse
look || over || the fence
that
hes || looking || over || the fence
hes || in || the field
that
whats || that
yes
thats || the horse
more horsie
more horsie || go || up || the field
right
here || you || are || horsie
you || look || over || the fence || as well
he || says || wheres Lara || come || with || my breakfast
go and give || him || some breakfast Lara
come || on
give || him || some breakfast || with || grandma
go || on || then
see
hes || having || his breakfast
do || you || want || some more
alright
theres || some more
more
more
more
see
see
yes
hes || having || some
hey
do || you || want || some as well
have || some
theres more || for || you
theres || more
now
theres || no more
all || gone
Lara || come || back || tomorrow
come || back || tomorrow
tell || him hell || get || some more tomorrow
see
you || could do || some
its pretend breakfast Lara
Dadaw
you || give || him || some || as well
Dadaw
thats || what || we || do || when || we || go || to || the horse dont || we
Dadaw
wait || until || I || bring || my tractor
Dadaw
Dadaw || what
Dadaw || see || here
that || ones || for || the horse
that || one hasta || go || in || the bin
there
no
its only pretend
were || only pretending
like || we || do || when || we || go || for || a walk isnt || it
neenawo
neenawo
more yum yum
you || do || it
you || give || him || some
thats || right
Dadaw
Dadaw
Ill Ill || give || him || some || you || give || him || some
there || you || are
get || some || out || the bag
out || bag
out || the bag
yes
that || grandma || brought got
havent || we
all the carrots
that
what
thats grandmas & um
finger
no
its what || do || you || say
poorly
thats || grandmas || poorly
see
there
youve || seen || it
there
www
more yum yum
more yum yum
www
more yum yum || for || that
more yum yum
Dadaw
more
more || what
more yum yum
more yum yum
no more || now
tomorrow || well || give || you || some more
www
all fall || down
all fall || down
daddy
where || you
that
whats || that
thats & um
oh
I || dont know
I || forgot || his name
its one || of || the muppets || because || Ive || forgot || his name
neenawo
www
my what
my what
baa yum yum
baa yum yum
www
you || hafta wait || baa yum yum
we || havent got || any more || until || tomorrow
baa || get || some tomorrow
my baa yum
you || can give || him || some pretend || if || you || want
wanna || give || him || some pretend
Dadaw
there || you || are
just pretend
here || you || are
yum yum
eat || it || up || then
www
more
more yum yum
more yum yum
more yum yum
more yum yum
more yum yum
more yum yum
www
more yum yum
more yum yum
more yum yum
more yum yum
more yum yum
more yum yum
more yum yum
