come || here || with || daddy
shoo
Lara
mummy toy work
mummys work mummys toy || for || work
yes
sings
whats || that
bye bye daddy
no
daddys || going || anywhere
whats || that
doofahf
daddys doofahf
thank || you
ta
oy || tinker
give || me daddys doofahf
wheres Laras doofahf
thank || you
www
Lara || do
daddy || do
Lara || do
www
mummy
no
whose shoes || are || they
daddy shoes
daddys shoes
shall || we || go and get || some new shoes || for || daddy || today
Lara shoe daddy
yes
you || put || daddys shoes || on
shall || we || buy || daddy || some new shoes || today
that || Lara
is || it
yes
okay
that
what || is || it
is || it || yuck
yes
nasty
nasty
yes
its || gone || now
there
whats || that
nasty
is || it || nasty
yes
is || it || a bit || of || earth || from || daddys shoes
okay
its || gone || now
see
see
you cant || see || it || when || its gone sweetheart
mummy || daddy do
mummy || that || daddy || do
that || daddy || do
daddy || do || the shoelaces || up
yes
okay
hang || on || a minute
daddys || coming || down
here || you || are || then
daddy || do || it || up
ready
Lara
hows || that
alright
yes
okay
what || about || the other one
daddy || do or || Lara || do
Lara || do
okay
daddy || do || this one
daddy || did do || that || one didnt || he
Lara || do || this one
okay
Lara || do || that || one
loose
daddy || loose
I || know || its loose sweetheart
its || because || daddys shoes || are || a bit || big || for || you
were || gonna || get || daddy || some new shoes arent || we
did || you || hear || mummy
new shoe
new shoes
thats || right
daddy new shoes
new shoes || for || daddy
daddy nasty
daddys || nasty
daddy nice nice
daddys nice
yes
and || there
and || daddys || here
daddy hands || there
daddys nice daddys hands || nice
that || daddy nice || here
this || is || a nice daddy || here
thank || you sweetheart
there || you || are
there || you || are || daddy
what || is || it
Lara
Lara
www
whatre || you || doing
there
laces
youre || doing || the laces
what
come || on || then
daddy || stand || you || up
are || you gonna || walk || in || daddys shoes
oh
pardon
mummys bag
mummys bag
mummys bag
youre packing mummys bag
alright
out
out
out || of || daddys shoes
daddy || do || shoes || there
okay
yes
no
thats mummys makeup sweetheart
is || it
no
its mummys makeup sweetheart
mummy
oh || dear
oh || dear
whats || the matter
that
thats mummys lipstick
do || you wanna || give || it || to || daddy
lid
lid
I || know
but || the lids || there sweetheart
yuck
lid
it || is || there
lid
lid
yes
there || we || go
all || put || back
oh || dear
are || you gonna || put || it || back || because || its mummys
mummy more
mummy more
thank || you
www
oh || dear
oh || dear
has || it all || fallen || out
its not || really || a surprise || is || it
I || know
your new cup
keys
keys
keys
thats || mummys keys
yes
that || 0is keys
no
its not
whats || that
thats || a hairbrush
brush || your hair
gonna brush daddys hair
ow
not quite || so hard
that || daddy || do
daddy || do
okay
brush your own hair dad
key
Lara keys
Laras key
yes
its mummys key
0
bless || you
Lara || sneezed
money money money
money money money
yes
daddy
hello
money money money
no
thats mummys money money money isnt || it
tell || you || what
why || dont || you || get || all || of || mummys money money money || give || it || to
whats || that || then
mummy daddy
here || you || are || money
thank || you
here || you || go
money
whats || that || then
money
oh || dear
oh || dear
Lara
that
that
whats || this
mummy dinner
no
whose dinner || is || it
daddy dinner
no
who else || is || here || who || can have || some dinner
whos this || for
Lara
yes
no
Lara dinner
Lara dinner
www
put || them || on || the floor
oops
dinner
have || you || got || your breakfast
yes
www
wheres daddys dinner
wheres daddy dinner
daddys dinner cook cook
daddys dinner || where
cook cook
cook cook
yes
yes
mummys cooking daddys dinner
there
there
in || there
yes
thats || right
daddy dinner || done || in || there
daddys dinners || done || in || there
yes
www
Lara
jibberjabber jibberjabber
jibberjabber jibberjabber
jibberjabber jibberjabber
jibberjabber jibberjabber
Lara || do || it
Lara blow daddy || a kiss
bye bye
bye bye
bye bye kiss
mhm
okay
bye
bye bye daddy
do || you || want || daddy || to stay || here
bye bye daddy
where || do || you || want || daddy || to go
work
to work
yes
daddys || going to work || today
todays || Saturday
daddy stay || at || home || all day
no
Dadaw
daddy home || all day
no
Dadaws || staying || at || home || all day
daddy dinner
yes
daddy hasnt || got || any dinner || yet
daddys dinners || still || cooking
do || you || want || mummy and daddy || to stay || at
mhm
mummy
mummy || what
cup || of || tea
yes
not || cup || of
mummy downstairs
whats downstairs
mummy downstairs
mummys downstairs
yes
Dadaw downstairs
Dadaws || in || bed
Dadaws || at || home || in || bed
www
Dadaw
where || you
Dadaw
where || you
Dadaws || in
at || home
at || home
dinner
does || she || have || her breakfast || as well
yes
okay
whats whats Dadaw || got || for || breakfast
whats Dadaw || having || for || breakfast
wheres daddy
daddys gonna || get || his breakfast
www
oy
oy
what
Lara || just || repeated || you
oy
oy
Lara || say || oy
oy
oy
oy
daddy
Georgie
shout Georgie
Georgie
where || you
oy cheeky
daddy
where || are || you
its daddy || cheeky
youre gonna || get || a tickle || when || you || get || in there
sings
Georgie
Georgie
daddy
Georgie
oy || you cheeky monkey
say || Elsie
Elsie
say || John
John
say || Mildred
Mildred
say || Caroline
mummy
mummy
mummy || there
mummy || there
www
bye bye
bye
wherere || you || going
mummy || see || daddy
Im || moving
www
hm
daddy
whats || the matter
sit || down || eat || your breakfast
no
yes
sit || down
bye bye
do || you wanna || go || to || bed
bye bye
do || you wanna || go || to || bed
bye bye
sit || down || eat || your breakfast || please
sit
good girl
mummy dinner
mummy
mummys dinners || here
and daddys dinners || here
hooray
daddys || got || some dinner
www
daddy || hide
daddy || hide
no
daddys || got || fritters
see
see
see
here
here || they || are
daddy sausage
no
fritters
potatoes
see
youve || seen || them
more || see
here || you || are
can || you || see || them
whats || that
fritters sweetheart
Lara || that
Lara || that
would || you || like || some fritters
yes
okay
daddyll sort || you || out || with
you || sit || there and daddy || come || over
daddyll sort || you || out || with || a bit || of || a fritter sandwich
okay
yes
okay
that plate
no no no
daddy || put || it || on || your plate
oh
oh
oh || what
is || it || nice
bit hot
is || it
you better blow || on || it || then
whats || that
daddy bit || hot
daddys || is || a little bit hot but daddyll || cope
Lara juice juicef
if || you || ask || mummy || nicely || she || might go and get || you || some juice juicef
what || do || you || say
please
pardon
please
robe || off
is || that || better
more
www
there || we || go || sweetheart
www
oh || dear
wet
is || it wet sweetheart
all wet
rub || it || in || then
all wet
all wet there
oh || dear
doesnt matter
itll dry
Lara more
want || some more fritters
yes
okay
there || you || go || shorty
ta
thank || you
say || thank || you
ta
good girl
yum yum
pardon
more more
shut || door
daddy || did shut || the door
mummy || shut || door
no
daddy || shut || the door
daddy || shut || door
mhm
more daddy || shut || door
no
we || want || it || shut
its shut
you dont hafta || do || it || again
do || you
lorry
lorry
lorry
I || think || thats Mike || actually
going || out
going || to || work
no lorries || at || the moment sweetheart
car
cars
yes
yes
its Mikes car || next door
Sarah
no
Sarah
Sarahs || probably || still || in || bed
more
more || what
more || them dinner daddy
Sarahs cars || broken || anyway
there || you || go || sweetheart
Sarah dinner
no
Sarah Sarahs cars || broken sweetheart
Im not || bothered || she || says
is || Sarahs car || broken || Lara
yes
yes
car
car
its outside
its || broke
www
whos gonna whos gonna
daddy
daddy
no
not || daddy
whos gonna fix Sarahs car
who fixes || the car
the
Emily
Emily
no
she || doesnt
the m
Emily
no
the man || does || doesnt || he
man
yes
man
not || Emily
Emily || cant fix cars
shes || too little
no
not || Emily
not || Emily
not || Emily
not || Emily
Lara
eat || your dinner || then try and talk
otherwise well || never || be || able || to tell || what youre || saying
more
more
thats || your last bit || because || daddys || nearly || finished || now
there || you || are
thank || you
more
say || thank || you
daddy more
say || thank || you
more daddy mummy dinner
mummys || finished
Lara
are || we gonna || have || a thank || you Lara
no
obviously
ah ah
mummys cup || of || tea
yes
mummys cup || of || teas || all || gone
you || know || what || that || says
it || says || coffee
coffee
yes
coffee
thank || you
coffee
www
more
mummy cup || of || tea
mummys cup || of || tea
I || think || you || should sit || down || when || youre || eating || your dinner
come || here
okay
well
dont || just || shove || it || in || so || you dont hafta || sit || down
do || you wanna || do || Humpty Dumpty
yes
ready
oy oy
stop
shh shh
hold || my hands
shh
sings
more
more
daddy more
daddy more
do || you wanna || do || Row Row
or || do || you || wanna || do || Humpty Dumpty
hoppity
pardon
hoppity
oh
oh
ow
come || on || then
are || you || ready
sings
Lara
daddy || do
daddy || do
daddy || do || it
okay
you || can have || one || go || with || daddy
because || then daddys || going
guess || where || daddys || going
mummy mummy
you || sit || on || dad
there || we || go
daddys gonna
sings
Lara
guess go || now
work
no
guess || where || daddys gonna || go || now
a wee wee
no
nan
no
daddys || going to sleep
daddy night night
yes
daddys gonna || go || night nights
there || you || are || daddy
thank || you sweetheart
there || you || are || daddy
alright
www
right sweetheart
night night
see
see || you || soon
okay
can || I || have || a little kiss
daddy || have || a kiss night night
no
pardon
no
no
a little one
no
will || you || blow || dad || a kiss
blow blow dad || a kiss
Lara || do || it
no
dont spit
www
are || you gonna
Po Pat
www
what
there
beepo
mummy
pardon
youre || talking || rubbish || again || arent || you
baby book || fall || down
baby book
baby book || fall || down
come || here
give
move || this || out || the way
dont || you || want || this breakfast
no
mummy
yes
Im || making || a cup || of || tea || well read || the
that || baby book
mummy
Po Pat
mummy baby book
you || wanna read || Po Pat || baby book
okay
here || you || are || mummy
thank || you
here || you || go || mummy
well
you || take || them || in || the other room
go and sit || down || in || a minute
here || you || are || mummy
Lara
go and sit || down || in || the front room
mummyll || come || in
come || on || then
lets go
come || on || then
well || sit || down || well read || them || here || shall || we
alright
Lara || to || book
pardon
Lara Po Pat book
Lara || what Po Pat book
Lara || drive
yes
come and sit || down || then
which one || do || you wanna || read || first
Po Pat baby book
which || yes
but || which one || first
Po Pat || baby
that baby
baby first
yes
okay
Po Pat || first
Po Pat Po Pat || first
baby first
yes
right
oh
whats || that
bath
bath
yes
well
hes || wearing || clothes || is || he
but || you || see || where || his
whats || that
boy
yes
whats || that
boy
boys
pardon
yes
boys
boys
hair
hair
boys
ear
ear
boys
hair
boys
arm
arm
boys
leg
leg
boys
toe
toes
and || boys
back
back
and || boys
bottom
bottom
whats || that
his tummy
his tummy
tickle || Laras tummy
oh look
whats || that
wee wee
yes
thats || a potty
yes
and || whats || this
go || night night
a bed
and || do || you || know || what || that || is
a book
a book
teddy
teddies || a mobile
more teddy
more teddies
shall || we || try and find || some more
more
whats || on || here
more teddy
whats || that
teddy
teddy
more teddy
more teddy
theres || one || there
and || one || there
more
more baby
more baby
yes
more baby
lots || of || babies
lots baby
toys
toys
yes
what what || you || see
whats || the matter
see || rash
Lara || see || rash
Lara || see || rash
the rash
rash
there
thats || the rash || there
is || it
I || think || its another mole
look
theres || a mole || there
now
that || goes || with || your mole || there
come || on || then
what toys || can || you || see || here
youre || talking || gibberish || again
what || you || see
whats || those
that
what || is || it
jigsaw
that
thats || a boat || in || the jigsaw
no mummy cup || of || tea
yes mummy cup || of || tea
that
thats || an elephant
that
thats || a lorry
bus
wheres || a bus
can || you || see || a bus
where
bus
I || think || youre lieing
theres || a car
what else || is || there
more car
more cars
yes
look
theres cars
oh || yes
boys || in || the car || there
skip lots || of || pages
there
boy
that
thats || a little duck
push || along || duck
look
what colors || that
blue
blue
no
what color || is || it
think || again
gr
green
green
what colors || those
blue
no
not || blue
what color || are || they
pardon
yellow
yellow
what color || are || those
theyre boots || for || Lara
yes
but || what color || are || they
blue
well
well || done
blue
what colors || that
blue
no
what color || is || it
red
red
clever girl
no
you dont || know || that || one
what colors || this
red
no
look || at || it
what color || is || it
that || red
thats || red
yes
what colors || that || sock
blue
no
blue sock
no
red sock
no
go || on
think || of || a different color
red
no
whats || that
that || red
whats || that
that || red
yes
thats || right
so || whats || this
what || is || it
orange
orange
yes
so || what colors || that
blue
no
what colors || an orange
blue
no
what colors || an orange
theres || a bit || of || a clue || in || the question
question
question
theres || an orange || is || orange
and || that || socks orange
that sock orange
orange
yes
look
whats || that
thats || meow
meow
and || whats || this
doggie
a doggie
whats || that
like || Lara
like || Lara
like || Laras fishes
yes
what || are || Laras fishes || called
0
yes
what || are || they || called
fishie
yes
and || what || do || you || call || them
what || are || their names
Yum
More Yum
do || you || know || what || they || are
More Yum
thats || More Yum
these || are || birds
and whats || that
hes || a rabbit
and || do || you || know || what rabbits || do
0
no
thats monkey
monkey || does || that
rabbits || go boing boing boing
except || they dont fall || over
ready
oh
babies
oh
more babies
pardon
what || is || it
baa
a baa
yes
dont || be || a sausage
what || is || it
see || baa
see || baa
you wanna || see || the baa
yes
hang || on || then
think || youve || missed || it
there
Lara || read
you || want || a wee wee
mummy read
oh read
mummy || read || it
wee wee
do || you || want || a wee wee
yes
are || you || sure
do || you wanna || sit || on || the potty
or || do || you || want || your nappie || on
sit || potty
okay
Lara || sit || potty
here || you || go
sit || down
and || then || if || I || put || the chair || there || you || can
there || you || go
you || sit || on || that || you || can do || wee wee
sit || properly so || youre || comfy
thats || it
Lara wee wee Po Pat
Lara wee wee Po Pat
yes
hang || on
let || me || just || get || a tissue
oh || dear
oh || dear
dont || pick || your
you || dont pick || your potty || up || Lara
leave || it || there
no
do || you || want || a wee wee
no
thats || it
mummy || sit || down
I || am sitting || down
mummy || sitting || there
mummy || sit || down || there
shall get || the blocks
yes
Lara block
Lara block
blocks
daddy block
mummy block
mummy block
wheres daddy
daddy || go || night night
yes
mummy block
hooray
wheres || that || go
in || there
in || there
no
whats || that
what || goes || in || there
wheres || all the pieces
have || you || got || all the bits
one two three four five six seven eight nine || ten
I || think || were missing || one
oh || well
find || it || later
going || to || tidy || up || later || arent || we
right
do || you || want || a wee wee
no
pardon
no
alright
but || dont wee wee || on || the carpet
do || you || want || a wee wee
no
okay
mummy || play
okay
mummy || play
well
I || tell || you || what
what piece || goes || in || that hole
that piece || there
no
you || want || another white piece
thats || it
clever girl
hooray
round
turn || it || round || until || it || fits
well || go || on
you || do || it
there
clever girl
what piece || goes || in || that one
thats || a star piece
put || them || that || way || up
you || might be || able || to see
yes
see
teddy
teddy
what || about || that piece
key
a key
yes
what || goes || in || there
wheres || the key || then
key
oh
theres || that || missing piece
hooray
what || about || this one
this one
animal
yes
thats || right
whats || on || that
grro
no
what || is || it
meowo
meowo
thats || it
can || you || say || pussycat
cat
cat
thats || it
that cat || there
thats || the cat || there
yes
and whats || that
teddy
no
its a mouse
mouse
mouse
with || some cheese
there
what || goes || in || there
mhm
the doggie
yes
clever girl
hooray
meow
meow
do || you || want || the meow || on || top
okay
what || about || this one
no mummy sneeze
no mummy sneeze
mummys || stopped sneezing || now
do || you || know || what || that || is
its a clown
clown
clown
right
see || meow
oh sorry
right
more
that || one
no mummy cup || of || tea
yes
no mummy cup || of || tea
why
bye || bye || away
why
away
not bye bye || away
mummy || that
yes
well
you || put || the right piece || in || the hole
what piece || goes || in || that hole
this one
thats || right
that || bit hole
that bit || goes || in || the hole
yes
pop || it || in
gonna
hooray
hooray
Lara || doed || it
yes
Lara || did || it
oh
do || you || want || the meow || on || the top
yes
go || on
pop || the birdie || on || there || then
thats || it
only four more || to go || its all || finished
or || you || can knock || the tower || down
that
yes
but || you hafta || put || it || in || the block || first
see || meow
alright
put || it || on || there || then well || put || the meow || on
ready
three more
oh
its stuck
meow
yes
meow
these two
oy
you hadnt || finished || it
mummy || do || more
mummy || do || more
come || here
put || your nappie || on
no
yes
no
go and get || your nappie || from || the other room
Lara
Lara
go and get || your nappie
chair
go and get || your nappie
chair
chair
yes
go and get || your nappie
chair
oh go || on
go and get || your nappie
there
where || you || want || it
come || in || there
no
stay || in || here
go and get || your nappie || come || back here
bye bye
are || you || coming || back
yes
go || on || then
quickly
whats || that
whats || that
whats || what
whats || that
thats || a cushion
come || on
nappie
come || on
ready
Lara || read || Po Pat baby book
yes
let || me || put || your nappie || on
nappie nappie
oh
youre || a sausage
no no
yes || yes
Lara || lie || there
dont || have || a paddy
no
youre not gonna || have || a paddy
Emily
Emily || has || paddies
yes
she || does || doesnt || she
Emily || had || a paddy || because || you || nicked || her || hoover
didnt || she
whats || Emily || got
sister
sister
whats Emilys sister || called
the blue
the blue
yes
I dont || think || so
whats || her name
say || Phoebe
Phoebe
Phoebe
and || whats Georgies sister || called
Georgies sister
yes
you || said || Georgies sisters name
what || is || it
Steffy
Steffy
Steffy
yes
Steffy Georgie
Steffys Georgies sister
isnt || she
yes
yes
is || Abi gonna || have || a sister
is || Abi gonna || have || a sister or brother
brother
a brother
is || Abi gonna || have || a brother
is || she
yes
lucky old Abi
what || we || call || Abis brother
Jim
Jim
shall || we || call || him || Jim
Jim junior
Jim junior
yes
after || his dad
yes
thats || boring
lets call || him || something || else
what || we || call || him
Lara || down
you wanna || get || down
yes
okay
shall || we || do || some tidying
yes
wanna || do || some cleaning
yes
shall || we || get || your cleaning cloth
mummy
mummy
come || on || then
mummy
that juice juicef
can || you || pop || the cushion || back || on || the sofa
juice juicef
yes
thats || a clever girl
no mummy
no mummy
no mummy
why
no
yes
weve || got to do || the cleaning
theres
here || you || are
heres || your bottle
look
that || ones || your bottle
that || mummys
this || is || mummys bottle
right
right
lets do || some tidying
can || you || put || your animals || back || in || the box
no
I || tell || you || what
right
you || put || those back || in || there || can || you
can || you || do || that
mummy
Im not || doing || it
mummys gonna || do || something else
mummys gonna || put || all this junk || back || in || a bag
alright
no
dont press || that || like || that
I || thought || you || were || gonna help mummy
help mummy
go || on || then
help mummy
now
thank || you
is || that mummys
yes
but || Lara
weve || got || to || tidy up || first
havent || we
mind || you
lets put || your pajama bottoms || back || on
no
no
dont you || want || them || back || on
no
arent || you || cold
no
alright then
can || you || pass || me || that || box || there
that box || there
good girl
thank || you
right
well || get || these blocks
shall || we || put || them || back
yes
alright then
mummy
do || you || want || some || of || this juice
no
okay
hide || mummy
wheres Lara
wheres Lara || gone
wheres Lara || gone
wheres Lara || gone
oh tickle
boo
hide
go || on || then
wheres Lara
wheres Lara
wheres Lara
boo
more
go || on || then
bye bye mummy
Im || going || anywhere
bye bye daddy
daddys || gone
wheres || daddy || gone
pardon
more
more
night night
night night
mummy daddy
I || thought || you || were gonna hide || again
wheres Lara
wheres Lara || gone
there || seems to be || a strange || being || with || a cloth || on || her face || no
book
mummy || hide
oh
do || I hafta
its a bit || smelly
wheres Lara
