okay
no
dont you || want || it
grrro
I || come || outside
daddys || just || going || to || the garage || to get || his drill
and || hes || coming || straight back || in
lets um play || with || some jigsaws or something Lara
bricks
I || want || bricks
okay
there
say || Lara
Lara
oh no
its not
you || no
you cant || hear || Lara
mummy || please get || one
okay
caterpillar
caterpillar
theres || your caterpillar
hes Winnie Ther Pooh
mummy play Winnie Ther Pooh
stand || up || mummy
oh no
mummy || it || sitting || down
because || mummys lazy
walk
Winnie Ther Poohs || walking || round mum
hello
go || outside
no
let || daddy
daddys || coming || in || now
I || go || outside
hold || on
lets play || with || them || in || here
wheres
okay
see || you || in || a minute
okay
I || want
you || want || Winnie Ther Pooh
no
caterpillar
pardon
wherere || you || going
I || carry || you || round
round
I || carry || you || round
you || turn || him || round
oh
two
two
yes
Winnie Ther Pooh || caterpillar
and || Winnie Ther Pooh
yes
all fall || down
oh no
come || on || caterpillar
ready wee
throw || it
clever girl
I || want
oh
did || that hurt
yes
oh petal
do || you || want || one
yes
whats || this
steps
steps
how || many steps
one
two
Lara count
four
three four
three four
what || comes || after || four
five
six
seven
eight
that way
which way
wheres mummy
no
other way
Im || here
wheres daddy
where || is || daddy
upstairs
yes
no outside
no
wherere || you || going || tomorrow
mine
wherere || you || going || tomorrow
Lara
Tumble Tots || again
no
nursery || again
and || then || wherere || we || going || after || nursery
More Dadaw
going to see || More Dadaw
whats || that || mummy
whats || that || mummy
whats || that || mummy
dont || know
its a tower
I || hear || lawnmower
no
its not || a lawnmower
its a drill
daddys drilling || upstairs
daddys upstairs
one
you || have || one what
here || you || are
mummys || made || a man
look
a robot
theres his arm || his legs || thats || his head
I 0am || running running running
are || you || running running running
oh
oh no
youd better || bring || it || back || to || mummy
mummyll || sort || it || out
no
dont || kick || it
thats || it
whats || that || mummy
thats || just || part || of || the phone
oh
off || it
here
put || the mans || head || back || on
which head || shall || we || have
that || one or that one
lady or || a man
lady
theres || the lady
thats || a lady
Lara
wherere || you || going
come || here
oh my goodness
whats || the matter
come || here
Lara
whatre || you || doing
hiding
hiding
yes
why || dont || you || come || in || the dining room
no
hello
oh my goodness
pardon
you || what
hello
whats || happened || to || my robot
youve || pulled || him || apart
oh my goodness
thats || what || it || was || isnt || it
all fall || down
what all fall || down
your robot
no
what || then
mummy
hello
come || have || 0a || look please
hello
hello
oh
mummy || come hide
oh
lots || of || mess
I || know || its a mess || in || there
go || away
no
go || away
no
go || away
no
go || away
no
you || go || away
Ill || tickle || you
yes
no no no no
no
no way
no
okay
Ive || finished || now
Ive || stopped
mummy || go dining || room
why
yes
why
yes
youre || a meany
cant || I || play
can || I || play
yes
can || I || come || in || here
yes
hello
you || want || me || to come || in || the house
yes
that
there
thank || you
whats || this
have || you || done || a poo
is || that || why || youre hiding
yes
hide
hello
have || you || finished
have || you || finished
can || we || change || the nappie
are || you || still || doing || it
are || you || still || doing || it
dont || hit || me || please
dont || hit || me
do || you || want || me || to hit || you || back
yes
go || on || then
mummy || sing || it
daddy || get || dinner || ready
you || want || me || to sing || it || on || tape
sings
want || watch Postman Pat
no
daddys gonna
0
window
thats || the window
yes
window
theres || another window
window
and || there
and || there
and || there
one two three four five six
oh || dear
if || you || happy || now
go || on || then
you || sing || happy || now
tick || tock
tick || tock
Hickory Dickory Dock
yes
sings
whatre || you || doing
whatre || you || doing
thats || your potty
whats || that || mummy
thats || a hole
hello
oh
you bang || your head
yes
is || that || better
I || want || outside
okay
outside
yes
well
weve gotta || change || your nappie || first
nappie time
I || got || that || one
what
that one
that one
thats || a book
I || wanna || your nappie || off || Lara
I || have || wee wee
I || know || youve || had || a wee wee
well
youve || done || a poo || actually
which || is || why || I || wanna take || your nappie || off
I || go || in || the potty
I || go || in || the potty
alright
well
Ive || still || got to take || your nappie || off || even || if || you || wanna go || on || the
come || on || then
pick || the book || up || come || here || read || it || while || Im || doing || your
a broken
whats || broken
oh || yes
the cars || are || arent || they
in || the book
because || theyve all || crashed
no
neenawo || crashed
has || the neenawo || crashed
yes
oh
sit || in || potty
pardon
sit || in || the potty
you wanna || sit || on || the potty
yes
okay
hang || on
ow
sorry petal
I || just || caught || you || with || my nail
up || you || get || then
sit || on || the potty
lets get || the potty
here || you || are
quickly
nappie
yes
youve || done || a poo || in || your nappie
no
no wee wee
no
do || you wanna || try || again
do || you || want || a wee wee Lara
no
okay
I || like || this
okay
you || sit || like || that
the gotta || stand || up
I || make || the stand || up
you || make || what
stand || up
oh my goodness
whats || the matter
that || stand || up
wont || stand || up
wont || stand || up || like || this
mummy || play
get || me || some bricks || then
thank || you
wheres || your bridge
here || you || are look
itll || stand || up || if || you || do || that
that || that || go || on
that || go || on || there
I || find || one
find || one
find || one
find || one
find || one
find || one
look
arms
arms
yes
wheres || his feet || then
are || they || in || your house
this one
whats || that
theres || the arm
mhm
this arm
arms
oh || yes
more arms
what a lot || of || arms weve || got
and || that || go || that way
oh my goodness
whats || happened || to || arms
the arms || have broken
whats || the matter
do || you || want || mummy || to do || it
wheres || the man
wheres || the man
pardon
wheres || the man
well
do || you || want || mummy || to make || him
make || it || up || again
I || make || another arm
youre || making || another arm
okay
no
arm
0
well
bring || it || to || mummy || if || you || want || me || to do || it
I || got stuck
pardon
I || got stuck
she || got stuck
yes
what
bring || it || to || mummy and mummyll || do || it
no
dont || throw || them || at || mummy
bring || it || to || mummy
thats || a little bit
no
mummys || doing || it
Lara
thats mummys
bring || me || the bricks || Ill || make || your man
0
whats || the matter
do || you || want || the pen
I || can get || one
no
Im || having || this
you || can have || a pen
Ill || get || you || some paper
you dont draw || on || the book
wait wait || for || the paper
here || you || are
thank || you
wheres || all these bits || to || this man || then
right
draw || mummy || a house
mummy || do || the mummys house
mummy draw mummys house
I || get
thats Laras || is || it
a fish
a fish
a fish
I || think || youre || talking || rubbish
heres mummys house
wheres book
here
do || you wanna draw
mummys hand
mummys hand
one
do || you || want || me || to draw || on || this one || do || you || wanna draw
why || dont || you || draw || daddy
I || want || pen
here || you || are || then
do || it || on || the book || so || it || doesnt go || through || the paper
like || that
thats || it
heres || the man look
hello
that || going || in || his house
is || he || having || a wee wee
have || a chockyf
have || a chockyf
no
men dont || have || chockiesf
hooray
hooray
he || put || his feet || in || the potty
yuck
oh
youve || decapitated || him
oh my goodness
his arms || fallen || off
wheres || arm
wheres || another arm
well
bring || it || here
Ill || do || it
there
thats || it
okay
oh
its a bit || of || a strange arm isnt || it
hes || got || one arm || up || one arm || down || now
0
patience
bring || it || here
all fall || down
mummyll || hold || the man
mummyll || hold || the man || while || you || put || the head || in
yes
its only pretend dear
come || here
mummy || hold || the man || while || you || put || the head || on
um || we dont || get upset || with || it
Lara
oh my goodness
well
now || his heads || in || the potty
yuck
just pretend
it || is || just pretend
yes
pssto
oh my goodness
whats || happened
whats arm
my arm || doing || it
oh
in || the pram
in || the pram
okay
wheres pram
I || dont know
is || it 0in dining room
pram
wheres pram mummy
I || dont || know petal
Ill || get || it
wheres pram
I || dont know
I || think || its outside
Ill || get || it
mummyll || get || it || for || you sweetheart
I || get || it
I || get || it
no
because || you || havent got || any shoes || on
you || stay || here
do || you || want || gravy || on || yours
yes please
right then
getting || close || to || dinner time
are || you cold Lara
are || you cold
pram
pardon
pram || gone
its || here
pardon
baby gonna sleep
baby || going to sleep
aah
baby || going to sleep || dad
baby || going to sleep
come || on || Lara
come and sit || in || your chair
hooray
babys || woken || up || now || with || all that noise
are || you || sitting || in || that chair || then
I || want || Ribena
are || you gonna || sit || here
no
you wanna || sit || there
yes
if || you || want || Ribena || whats || the magic word sausage
youve gotta || put || that || bib || on || Lara R
right
were || nearly || ready
quick quick
bib || on
wheres || dress
pardon
dress
its your dress isnt || it
but || its wet
its || on || the radiator || because || its wet
for || dry
yes
its || for || drying || isnt || it
thats || wet
thats || wet
yes
drying
drying
drying
have || nice drink flower
yes
the flowers || are having || a nice drink
mummys || watering || them
here || you || are
www
sit || down || young lady
sit || down || now || you dont || get || any dinner
right
bye
upstairs
bedtime
its not funny
right
next time || you || youll be going || upstairs
do || you || want || wee wee
no wee wee
do || you || want || spoon || a fork
no
get || foot
get || foot || off || table
pardon
get || your foot || off || the table
get || your foot || off || the table Lara R
Ill || bash || it || with || your fork
do || you || want || some dinner
Lara
do || you || want || some dinner || on || a special Winnie Ther Pooh plate
mine
you || can use || your fingers || with || this one
oh
theres Billy Bear || look || in || there
its scrumptious
do || you || want || some dip
www
its grub time
whos || in || daddys chair
www
wheres || Billy Bear
I || can see || Billy Bear
youre || munching || him || arent || you
that || go shop
we || we || did get || that || from || the shop didnt || we
what else || did || we || get || from || the shop
Lara
what else || did || we || get || from || the shop
cauliflower
yes
whats mummy || got
mummys || got || same || as || you
yummy
no
shes || got || other meat || the same || as || you || apart || from || that
she hasnt || got || Billy Bearbecause || the Billy Bears Laras
Billy Bear
mhm
mummy || got || Billy Bear
no
mummys || got || pork
oh
mm
whats || that || name
whats || that
thats || stuffing || as well
that one
you || try || it
its lovely
you || never || know
you || might || like || it
its not meat
you || can eat || it
that
how || is || it
www
I || see || Winnie Ther Pooh
well
you hafta || eat || all your dinner
and || then || you || can see || Winnie Ther Pooh || on || the plate || underneath
yuck
yuck
lick your fingers || then
whatve || you || got || on || your fingers
oh
this || is || lovely isnt || it
mhm
whoops
thats || not bit || hot
is || it || a bit || hot
try || some
are || you gonna || try || some
no
its nice
mummy || sit || down
sorry petal
daddy || made || it || Lara
daddy || made || it
its nice
www
bit hot
that || is || a bit hot || because || that hasnt || even been cooked
that || bit hot
its not || a bit hot
thats || Billy Bear
Billy Bears || never || hot
that || bit hot
youre || fibbing || me || Lara R
arent || you
yummy
daddy || blowing || it
like || Lara
0
thats || it
that
whats || that
thats the sun and balloons
whats || that
thats || the sun
whats || that
thats || the sun
that
thats || the sun
that
you || tell || daddy
sun
yes
sun
yes
balloon
yes
sun
thats || right
balloon
sun balloon
all the way round
whats || that
you || tell || daddy
whats || that || name
you || tell || daddy || what || the name || is
its a sun
sun
yes
that
thats || the sun
yes
whats || that || mummy
thats || a balloon
no
its the sun || even
that
balloon
that
whats || that
balloon
mhm
whats || that
whats || that
whats || that
balloon
sun
balloon
yes
balloon
that
what || is || it
sun
sun
and whats || that
