I cant || see || mummy
I || know
thats || because || shes || gone || in || the other room
whatve you || made || then
you || show || me || what youve || made
whats || this
whats || this
whats || this one
cock a doodle doo
my cock || a doodle doo
is || it || a cock || a doodle doo
mine
wowie
well || done
mine
I || know || its yours
Im not gonna pinch || it
cock a doodle dooo
cock a doodle dooo
cock a doodle dooo
what
cock a doodle dooo
sings
sings
clever girl
look
stands || up
is || it || standing || up
yes
clever cock || a doodle doo
oh || dear
all fall || down
hello || there
hello cock || a doodle doo
daddy || make || one
this Laras
right
you || want || me || to make || what
what || shall || daddy || make
cock a doodle doo
is || it || something || a bit || like || one || of || those
and || then || you || put || one || of || these || on || the top
and || then oh
I || seem to have got || it
one || like || that
is || that right
no
oh no
is || it || right
and || then || one || like || that
and || then
hang || on || a minute
and || then || one || like || that
stick || this one || on || here
this one || here
is || that || a cock || a doodle doo
mhm
hooray
cock a doodle dooo
goes
sings
stand || here
there || we || are
hello
got || two very different cock || a doodle doosn havent || we
www
dont || play
Lara
move || your hand
do || you || want || the potty
do || you || want || the potty
yes
no
later
do || you || want || a nappie || on
no
okay
oh deary me
thats || down || there
thats || down || there
has || it || fallen || down || there
mhm
terrible isnt || it
shall || we || put || that || one || back || on || there
there || you || are
you || do || that || one
www
there || we || are
hows || that
oops || a daisy
oh
got || daddys foot
ow
right then
www
wherere || you || off || to
shes || coming to give || me || a cuddle
leave || me || looking || silly sitting || in || the wendy house || on || my own
yes
wet
no
its its dry || now
its || just || on || the radiator || because || its been wet
do || you wanna || check || the post || with || daddy
no
no
its boring dad
watch || Winnie Pooh
no
not || now
later
got || to || get || you || ready || for || nursery
were || watching || Winnie The Pooh Lara
www
mummy play || in || house
mummy play || in || the house
okay
www
there || we || are
shall || we || shut || the door
bye bye world
its just like || being || in || a tent isnt || it
what || we || build
make || cock || a doodle doo
make || cock || a doodle doo
thats || you car
thats || a || what
car
car
is || it
mhm
what || an imagination || you || have
oh
take || that bottle || out || your mouth
oh
thats || daddys || one
is || it
give || it || to daddy || then
thank || you
cock a doodle dooo
Im || making || little car cock || a doodle doo
is || it || a car || cock || a doodle doo
yes
yes
cow
mine || say || cock || a doodle dooo
cock a doodle dooo
mine || say || car car car
car car car
oh
his heads || fallen || off
hello
oh
thats wrong isnt || it
hello
hello
hello
I || go far see || daddy
you || go far see || daddy
hello
hello
car
a car
yes
wowie
shall || we || make || a train
yes
you || have || that || one
my car
I dont || want || that || one
thats || train
there
chooo
put || a funnel || on || it
funnel || on || it
chooo
oh
they || fall || apart || these megablocks
chooo
chooo
go || on || there
fall || down
fall || down
all fall || down
www
whee
whee
ah
got || it
0
what
no
thats Laras
well
what || do || we || say
please
there || you || go
ta
come || here
oh come || here
oh come || here
do || you || want || a cuddle
shall || we || have || a cuddle
come || on || then
oh
mummy look
lie || down
lie || down || there
no what
no lie || down || there
you dont wanna || lie || down there
where || you || wanna || lie || down
there || we || go
mummy
were having || a cuddle
wheres || mummy || gone
whats || on || the telly Lara
football
football
yes
hello
aah
whatve || you || got
thats daddys belt
you wont || get || that || off || sweetheart
www
look
look
look
Lara || look || at || what mummys || made
its a wall
sings
sings
more
daddy || take || it || off
take || it || off
take || it || off
sings
sings
oh || dear
oh || dear
oh deary me
www
sing || it
Lara || sing || it
mummy || sing || it
Lara || sing || it || as well
sings
sings
more
oh
oh
no
Lara cough
is || that || better
yes
ready oh
mummy || sing || it
sings
mine
mine || do || it
whoops || a daisy
oh
pardon
no
mine || do || it
no
mine
oh no
sorry
no
you || do || it
yes
www
no
well
dont || get || angry || with || it
come || here
mummy || do || it
pass || me || the little mans men || even
behind || you
hello
hello
mummy || sing || it
sings
www
you || put || them || back || while || mummy || makes || a coffee
daddy || play
daddy || play
okay
well
you || put || the men || back || on || then
do || you || want || me || to put || the men || back || on
okay
oops || a daisy
well || put || him || there
yes
him || there
yes
him || there
yes
him || there
yes
him || there
can || you || pass || me || that || one please
those two || actually
put || that || one there
yes
okay
and || this one || here
yes
daddy || sing || it
sings
Lara
sings
well || done
we || did || well || there || didnt || we
more
more
youll hafta || give || me || all the men || back
www
ow
Lara
dont kick
no
not || funny || is || it
no
sings
night night
night night
waking || up
oh
oh
is || that || a big cuddle || for || daddy
thank || you
oh
thats || a nice cuddle || that || is
oh
oh
what
www
I || want || seesaw
you || want || seesaw
yes
well
how about || please || I || have
please || have
well
we || got || the please || the || have || anyway
whats || that
whats || what
that
that || down || there
thats || a broken balloon
do || you || want || this
mhm
please
please
yes
yes
oh look
theres || a broken balloon || attached || to || it
oh
thats || gone || a bit
oh
thats || two
oh
that || ones
oops
thats || from
yes
shall || we || pop || it
no
mummy || go and pop || it || in || the kitchen
sings
mummy
sings
sings
be || careful
oh
you || nearly || went || over || backwards there
you || do || it || over || here || like || this
come || here
and || then || if || you || go || backwards || all youll || do || is hit || the the
sings
sings
I 0am || being || crocodiles
I || know || you || are
I || heard || you
sings
we || 0have done || that || one
sings
that || one || left
sings
what || about || this way
this way
no
dont || do || it || that way
because || youve gotta || have || your bum || against || a chair
in || here
no
no sweetheart
in || here || please
no
because || you || nearly || fell || off || backwards || if || you || do || youll bang
let || me || put || it
Ill || put || it
Ill || put || it || right
do || you wanna || do || it || like || that
yes
yes
okay
sings
no
no || want
youre okay
no seesaw
sings
daddys || just || going to get || a jumper sweetheart
yes
okay
okey dokey
okey dokey
www
neenawo
how || about || this || going || on
oh || dear
oh || dear dear dear dear
go || up || the steps
I || make || a slide
wanna || make || a slide
make || a slide
got || some steps
got || some steps || there
one two || down || the slide
thats || a slide
a slide
wow
clever girl
clever girl
daddy
wheres daddy coat
daddys || got || his coat || on || because || he || was || cold
and || his jumper || was || upstairs || he || was || lazy
he || couldnt be bothered || to go || upstairs || get || it
sillybilly || eh
daddy
up || the steps
slide || down
sings
www
mummy || come || in || the house
mummys happy || here
I || can see || you
look
hello
up steps
steps
whee
steps
steps
steps
steps
steps
mummy
steps
I || can see
three little man || sitting || on || the wall
the little man || sitting || on || the wall
yes
little man || sitting || on || the wall
three little man
sings
Lara || sing || it
daddy || sing || it || next
daddy || sing || it || next
Lara || sing || it || next
sings
no || put || the lady
I || put || the little girl sleep
sleep
sleep || there
shes gonna
shes gonna
little girl
little girl || stand || up
little girl cant || stand || up
well
do || you || want || mummy || to do || it
yes
bring || it || here || then
here || mummy
thank || you
lady
little girl
thank || you
I || do || it || little boy
you || put || the boy || on
oh
pussy cat || that boy
youre not || facing || forward || though
wheres || he || gone
thats || it
that way
mhm
and || that way
no
thats || the wrong way
thats || well
no
you dont needta || turn || it || round || that much
like || that
there
one more
wheres || this one || going
I || dont know
shall || we || make || the wall || bigger
hafta || make || the wall || bigger || I || think
what || about || this one
put || that one || on || then
thats || it
what || about || that one
he || can go || on || top there
oh
are || you gonna || build || a tower || of || men
oh || dear
hooray
oh no
there
then || go || there
that
okay
mine || go
boy
yes
mummy 0has || done || it || that one
cock a doodle dooo
youve || got || cock || a doodle dooo
yes
wheres || the other one || gone || for || here
oh
one two three four five six
no
no || want
you dont || want || it || in || a tower
no || want || a tower
no || want || a tower
oh
your ponytails || come || out
I || 0will || do || it
I dont || think || you || will
mummy || do || it
do || you || want || me || to put || it || back || in
yes
come and sit || here then
no
youve gotta || sit || otherwise || I cant reach
mine
I || know || its yours
its Laras
well
move keep || still otherwise || I cant || do || it
stay || still
stop
wheres mummy
wheres || mummy || gone
youve || just || taken || it || apart
wheres mummy
wheres || mummy || gone
there
hey
thats || quite || good
lets have || a look
turn || around
hooray
show || daddy
mummy || got || on
show || daddy
daddy || get
what || do || you || want || sweetheart
get || down
get || down daddy
no
let || me || have || a little || lie || down
show || daddy your ponytail
mummys || put || it || in || again
oh wow
thats || lovely
do || you wanna || lie || with || daddy
night night
night night sweetheart
put glasses || on
no no Lara
daddy doesnt || need || his glasses || on || when || hes || lying || down
www
Lara
they || go || over || your ears
not || in || your ears
no || in || your ears
no || go || in || your ears
they || go || on || your ears
like || that
they || go || on || your ears
theyre || upside down || anyway
look || mummy
show || daddy
www
you || cheeky || monkey
put || on
thank || you
come || on || daddy
whats || the matter sweetheart
you || waking || up
daddy || waking || up
daddy || have || two more minutes and daddyll || wake || up
I || have || a dinner
youve || had || your dinner
youve || had || dinner
do || you wanna || do || some drawing
yes
yes
no
that || ones || broken
you || can play || with || that one
heres || a drawing book
Ill || get || you || some crayons
new book || new
its new
well
its not new
its || just || you || havent played || with || it || very much
pardon
birdie
birdie
oh || yes
a birdie
wheres || drawing
wheres || the drawing
here
what color || do || you || want
what color || do || you || want
a brown one
a brown one
yes
for || the horsie
thats || it
done || it
now || what color || do || you || want
shall || I || get || them || all || out
yes
blue
blue
okay
what || about || little star
thats || the sun
yellow
yes
might be || easier || if || you || put || the book || on || the floor
thats || it
dummy
wheres || the dummy
his dummy
yes
wheres || the dummy
what color || do || you || want || for || his dummy || then
a green
a green
there || you || are
I || 0have done || that || one
I || 0have
you || done || that || one
now || what color
red
wheres || wheres || the drawing
there || it || is
look
weve || only || got || one orange
he || lost
yes
we || lost || one
never || mind
there || we || are
we || found || it
there || we || are
what colors || that
we || found || it
thank || you
red
orange
black
wheres || the black one
dont || want
you dont || want || a black one
yes
you || do want || a black one
poor Lara
whats || the matter
poor Lara
okay
why || dont || you || bring || the book || over
oh
theres || the other orange
then || you dont hafta || keep turning || round
there
oh my goodness
whatre || you || drawing
oh || dear
whats || the matter
oh || dear
oh || dear
do || you || want || your nappie || on
oh || dear
what || is || it
pardon
you || what
you || what
no
you || what
no
what || you || say
do || you wanna || do || a different picture || then
yes
what || we || do
oh
thats || a bit || of || a nice pretty lady
lets do || that || one
oh birdie
what colorre || you || gonna || do || the birdie
shall || I || do || the flower
you || do || the birdie || a red one and Ill || do || the flower || a pink
oh
are || you || doing || the flower || as well
oh
thats || pretty
are || you || giving || him || a yellow beak
there
oh
thats || brilliant
you || want || them || in || line
yes
like || they || were || before
nice and neat
what || about || that
okay
pop || them || in || the middle
nice and neat
nice and neat isnt || it
there || look
oh
think || weve || lost || a brown havent || we
here || it || is
there
we || found || it
we || did
wheres || another one
wheres
theyre all there || look
brown orange green yellow black red blue || pink
brown orange green yellow black red blue || pink
oh
more
brown orange green yellow black red blue || pink
oh
what || about || brown orange green
wheres || the green one
wheres || the green one
there
done || it || here
okay
done || it || here
oh my goodness
whats || happened
you || know || whats || happened || because || you || did || it
I || do || it
do || you
weve || lost || one
weve || lost || lots
because || you || just || scrunched || them || up || threw || them || away
there || they || are
whats
hooray
shall || we || throw || them || back || in || the pot look
yes
ready
oh
missed
hooray
here
last one
oh
theres a green one there
yes
no
no
okay
no
Lara
hm
shall || we || tickle || daddys feet
yes
come || on || then
no
ready
yes
put || on || the lid
is || it || on || the lid
I || do || a field
oh
making || a field || of || crayons
I dont || think || theres || enough room || on || that lid
oh
0
Lara
go and get || it
wheres || the lid
well
you || get || it
its || under || there
move || the um container || out || the way
box
wanna || play || this
uh || wait || wait || wait || wait
in || that case || we hafta || put || the crayons || away
because || theres || no room || to play || with || the pram || if || the crayons || are
pick || those crayons || up || give || them || to || mummy
please
those crayons
Lara
crayons || first
you cant play || with || the pram || until || you || put || things || away
now
pick || up || the crayons
youre not gonna play || with || the pram
okay
mummyll || do || it
sings
sings
can || you || pick || me || that || brick || up || by || your foot
there || you || go || mummy
thank || you
mum
whats || that
its the door
whats || that
whats || that
that || was || the man || come || for || the catalogue
pram
pram
okay
take || nappie || off
you || wanna || your nappie || off
yes
well
come || on || then
come and sit lie || down || well take || it || off
come || here
ready oh
there
do || you || want || wee wee
whats || I || done
pardon
oh || dear
whats || the matter
Lara
yes
do || you wanna || sit || on || the potty || do || a wee wee
no
okay
yes
you || do
yes
okay
hang || on
lets get || the potty
wheres || it || gone
stay || there
Ill || get || it
wheres || it || gone
its over || here
here || we || are
quickly
sit
thats || it
mummy || get || through
no
Ill || sit || here || wait || for || you
I || shall sit || here || with || Lara
later
dont || you || want || a wee wee
later
okay
later
are || you || sure || you dont wanna || try || again || with || a book or something
play || mummys work
you wanna || play || with || mummys bricks
yes
its up || there
up || there
right up || there
right up || there
