flower
flowers
she || says bless || you || mummy
flowers
lots || of || flowers
I || want || biscuit
0
no
no || want
want || biscuit
what
short stuff
are || you gonna || sing || with || dad
0
no
I || wanted || those over
I || want || those over
you || want || those over
she || wants to go
she || want || those over
oh || right
I || thought || she || said || she || wants to go || on || the sofa
I || was || gonna || say || too || late little one
daddys || already || nicked || the sofa
ha ha ha
because || daddys a big fat porker
is || daddy a big fat porker
no
thank || you
do || you || want || the sofa Caroline
yes
mummy || lie || on || the sofa
no || thank || you
Im || okay || here
do || you wanna
no
0can || I || lie || on || the sofa
watch
is || that || all
er I dont || think || you || are || gonna || sit || on || the sofa
youre gonna || play || nicely
ha ha ha
you || missed || out || the duvet
0
0
www
0
pull || mummy daddys carpet
do not pull || mummy daddys carpet Lara
whatre || you || doing
dont || pull || it || please
youll || break || it
Lara
oy
oy
oy
daddy || play || ball
daddy || play || ball
are || you gonna || throw || it || to || daddy
wheres daddys ball || gone
daddys balls || under || the coffee table look
there
www
here || you || are || daddy
oy
I || missed || it
shall || I || get || it
yes
oh
my arms || have gone
oh
there || they || are
and || ready
a one || a two || a three
good kick
hooray
what || a kick
Ill || roll || it || back || you || can kick || it || again
can || you || remember || how || daddy || taught || you || to back || heel
0
www
want || it || on
happyc knowc
want happyc knowc
you || want || happyc knowc || on
demonstrating || making || an effort
is || it || heavy
it || 0is stuck
do || you || want || some help
do || you || want || some help
0
thunder
did || you || hear || the thunder Lara
0
do || you || want || some help
yes
well
why || dont || you || ask || for || it || then
I || want || some help
please
did || you || hear || the thunder Lara
you || hafta listen
oh
oh
what || do || you || want
I || want || this
you || want || this
there
its gone
has || it || gone
yes
do || you || want || mummy || to do || that
yes
we || have || that
do || you || want || happyc knowc
I || want
www
0
shes || talking || baby talk || to || you Lara
say || Im far too grown || up || for || that
0
its || coming || now
look || mummy
0
mummy || do || it || properly
what || do || you || want
want happyc knowc
do || it || for || me
please
no
no
oh
I || want || happyc knowc
do || it || for || me
oh
www
thats not happyc knowc
thats piano
0
do || you || want || happyc knowc
wheres daddys arm
wheres daddys arm
have || I || lost || them
whereve || they || gone
theyre || inside || his tshirt
hello
0
oh my goodness
look
daddy
you || need || 0a duvet
I || do need || a duvet
yes
its upstairs
is || it
oh
you dont needta || bother
Ill || be || alright || without || it
Lara
Lara sweetheart
yes
its okay || you || know
dont || dont bother
daddys okay
thank || you
do || you || want || babys duvet
yes
come || on || then
www
Lara
yes
come and get || babys duvet
www
0
there
you || want || this
daddy || get || arms || out
okay
theres || an arm
oh
theres || two arms
there
thank || you
no
you || have || that || one
okay
cheers
okay
what
she || put || it || on
its || always || nice to have || a nice duvet || covering || in || your arms
then || you dont hafta || lose || your arms mum
thank || you || very much
www
I || want having || some duvet
you || want || some duvet
theres || a lot || of || it || to go || around
youll hafta || take || it || off || dad
yes
did || you || hear || that
what
listen
can || you || hear || that || funny noise
yes
that || rumbly noise
yes
do || you || wanna know || what || its called
yes
its || called || thunder
it || happens || right || up || way || in || the sky
did || you || like || it
it || might come || back || again || in || five minutes
we hafta || keep listening || dont || we
see || if || we || can hear || more thunder
can || you || say || thunder
if || daddy || hears || it || hell || shout || + " /
everybody shh
and || we || can listen || for || the thunder
no
thats || a lorry
thats || not thunder
shall || we || see || if || we || can hear || some more thunder
yes
right
www
there
can || you || hear || it
that || wasnt || it
that || was || the washing machine
was
it || was || thunder
0
0
0
Missus Thunder
think || so
did || you || say || Missus Thunder
daddys arms
daddys arms || are || under || the duvet
hello
hide || them
oh
theyre || up || here now
quick
hide || them || up || here
thats || better
whats || that
thunder
oh no
not a big one
that || was || a little thunder
little one
sometimes || theyre || really loud
quiet
whats || that || daddy
that noise
that || was || just a car || when || we || hear || the thunder
fly got || me
the fly || got || you
what || about || this
whos || that
what || about || those
come || on || then
come and put || them || in || the box
no
daddy
thank || you || very much || my love
wheres daddys arms
they || keep disappearing || dont || they
shh
whats || that
its a little thunder || again
big thunder
that || was || a medium thunder
sometimes || its louder and sometimes its quieter
I || want || 0to || lie || on || down there
okay
0
you || can lie || down || here
theres || theres || a cushion || all || for || Lara
there
there || we || go || love
I || want || some big duvet || please
you || want || some what
you || want || some big duvet
yes
shh
that || was || a little thunder
I || wanna sit || on || mat
come || on || then
you dont || know || what || you || want || shorty || do || you
wheres daddys duvet || going
away || I || think
well
but || daddys || still || got || Po Pat van piggy and cow
but || I || want
Ill || swap || you || for || the duvet
you || give || me || the duvet || Ill || give || you || these
Ill || swap || you
0
its || called || bargaining
coat
my coat
is || it || your coat
shh
dont || like || it
you dont || like || it
no
its fun
suddenly || the sky || goes || boomo
we || should go and stand || on || a hill || under || a tree || somewhere
no
that || would be || silly wouldnt || it
its fun
as || long || as || you || dont || ever
whats || that
stand || under || trees
wheres thunder
wheres || thunder || gone
wheres || who || gone
thunder
nope
it || goes || loud || it || goes || quiet || again
thunder || rumbles
just || like || mummy and daddys tummies
here || you || are
thank || you
you || have || that
I || want || a coat
I || 0am || cold
youre a bit cold
do || you || want || mummy || to put || it || round || you
yes please
want || the dancing dress
well
its not || really big enough
0
look || at || this big fat tummy
it doesnt || go || around || your big fat tummy
it doesnt || go || around || your big fat tummy
I || want dancing || dress
I || want dancing || dress
well
dad
can || you || get || her || some ribbon || please
from || the thing
a ribbon
scarlet ribbons
sings
there || we || are
I || want || red one
I || want || red one
you || want || the red one
alright then
thank || you
here || you || are
heres || your dress
whoa
its alright
0
you || hold || it || there
thats || it
0
okay
turn round
thats || it
dont || want || it || on
you || just
I || have
there
you || want || it || off || now || do || you
that didnt || last || very long
did || she || have || a very big boogie
whats || that
have || a guess
whats || that
thats thunder
whats || the matter
whats || the matter
whats || that || thunder || out
thunders || outside
thunders || outside || right || up || in || the sky
dont || worry || about || it
its alright
just || gets || a bit noisy doesnt || it
yes
its nothing || to worry || about though || is || it
I || can hear || it || through || 0the window
you || can hear || it || through || the window
yes
yes
you || can do
I || I hafta || look || window
do || you wanna || have || a look
well
you || cant see
ooh
there || it || goes || again
you cant || see || thunder || you
no
no
you || can just hear || it || with || your ears
with || your ears || over || there
want || some crayon
some crayon
do || you || think || you || need || your nappie || changing
yes
whats || that
www
wheres || thunder || gone
well
it || keeps stopping || then starting || again
there || he || goes
hello
hello
hello thunder
are || you || back || again
that || was || a long rumble
still there
not
stopped || now
start || again || in || a minute
yes
hello thunder
it || might rain || as well || because || quite a lot || of || the time || it rains || when
lets go || inside || rains
yes
youve gotta || go || inside || when || it rains
otherwise || you || get || + ..
wet
you || do
sorry
is || that || the thunder || coming
thunder
yes
thunder || coming
is || it || coming
yes
no
it || stays || in || the sky
you || you || can just hear || it
just || a big noise || in || the sky isnt || it
I || do || some drawing
go || on || then
www
hello thunder
thunders || back
what || do || you || think
bit noisy Mister Thunder isnt || he
got || some crayons
I || know || you || have
what colors || have || you || got
got || red and um um um || blue
and + ..
and || blue
and + ..
and || red
and || what ones || that
green
and || you || know || what || that || one || is
yes
whats || that
green
no
that || one there || is || + ..
pink
pink
well || done
0
or || blue
pink or blue
oh no
its pink
definitely
but || I didnt || know || you || knew || pink
well
blues || down || there
yes
shes || got || a blue || on || its sticking || out || the bottom
oh || right
got || you
oh || yes
I || can see || now
you || know || your colors || ever so well || dont || you
got || brown one
yellow one
and white one
and || a what one
get || your finger || out || of || your snozzelf
you || havent got || a white one Lara
you || havent got || a white one || my love
I || have
which || is || the white one || then
that one
thats || a pink one
thats || a white one
thats || a pinky
do || you || want || a tissue Lara
do || you || want || a tissue
0
whats || that
what || was || it
daddy || pumped
daddy no
daddy || did not pump
0
its thunder
Lara || pumped
I || can || smell || that || one
daddy || have
oops || a daisy
oh
howdy doody
0
once || you || start || you || cant stop
0
whats || that
whatre || you || doing
thunder
it || is || thunder
hiya thunder
cant || see || it
no
you cant || see || it
you || can only hear || it
its only a big noise || in || the sky isnt || it
I wanna || see || it || in || the sky
well
you cant || see || it || in || the sky
you || can just hear || it
can || you || hear || that
oh
oh
there || we || go
I || think || its || stopped || now || for || another rumble
it || goes || grrro || it || stops and has || a rest
its stopped || now || for || a rest
oh
it || stopped || for || another rest
itll stop || for || another rest || now
do || you || like || it
no
you dont || like || it
no
you dont || mind || it || though || do || you
its nice thunder
its alright isnt || it
is || it alright
want || a cuddle mummy
come || on || then
come and cuddle || mummy
I dont || want || her || to be || sl cl al rl el dl || of || it
I || know
are || you || alright
I || want || the crayons
you || want || the crayons || as well
okay
I || think || you || need || your nappie || changed || Lara
shall || we || change || your nappie
yes
oh
thats || a noisy thunder
whatre || you || doing
whats || that
thunder
what
are || you gonna || get || comfy
yes
there
oh || right
0
hiya shorty
hiya daddy
hiya mummy
hiya Lara
hiya mummy
hello || Lara
hello
hello
hiya
hiya
hiya
hiya
can || I || have || a kiss
no
no
no
oh
okay
you || have || that || one
can || I || have || a blue one
thank || you
blue one
blue one
I || draw
draw
draw || on || Laras nose
no
on || on || the paper
okay
go and get || some paper || then
I || want || mum || come || over there
mum || come || over || here
mum || come || over || here
I || come || over || there
why || dont || you || bring || these || over || here || I
shall || we || bring || your easel || over || here
Lara
yes
heres || some more paper
I || drawing || 0with || some crayons
www
are || you || coming
yes
weve || put || a new piece || of || paper || on
yes
what || we || draw
www
here || you || are
its daddy || with || his quiff
dont || be || so cheeky
daddys || allowed to have || a little quiff || if || he || wants || one
mums || going to hafta go || for || a wee wee
do || you || want || daddy || to come || over || here || draw
daddy
come || over || here || draw || while || mummy || goes || for || a wee wee
okay
oh
thank || you
what || shall || daddy || draw
what || do || you || want || daddy || to draw
more paper
you || need || a new paper
oh its raining
oh its raining
0
www
I || shall come || in || have || a look || as well
oh
shall || we || have || a look || out || the window
where || the thunder || come || from
it || comes || from || the + ..
sky
sky
raining
yes
the rain || comes || from || the sky || as || well doesnt || it
not || raining || very much || mum
no
not yet || is || it
oh
thats || fairly || disgusting || Lara
its raining and thundering
its raining thundering
thundering
it || you || look || closely || you || might be || able || to see || some lightning || as well
just one
just || one what
rain || raining || little bit
there || we || are
whats || the matter
oh
come || on || then
do || you || still || wanna look || out || the window
shall || we || have || a look || out
sandpit
sandpit
I || can see || the sandpit
its || got || the lid || on || so all the sand || stays || dry
oh
see || the flash
and || we || count || one two three four five six seven
and || then || you || hear || the noise
whats || that
what || is || it
thunder
yes
hello thunder
see || see || if || we || can see || a flash
ready
theres || one
one two three four five six seven eight
oh
we || got || a flash
we || got || another flash || instead of || thunder
I || bet || the thunder starts || now
there || it || is
in || there
in || there
it || is
its everywhere isnt || it
because || its up || in || the sky
so || you || can hear || it || in || the front room || and || in || the dining room
whats || that
what || was || it
ready
havent || seen || any more flashes || have || you
did || you || see || the flash || Lara
theres || one
goodness || me
did || you || see || the flash
it || was || a great big fork flash
oh
that || was || a big one wasnt || it
oh
0
that
what || is || it
raindrops
0
we || go || outside
we || cant go || outside
otherwise well || get || + ..
wet
soaking || wet
rain
go || away
come || again || + ..
another day
because || Lara || wants || to || + ..
play
play
play
its raining it's
no
its not pouring
okay
is || it || pouring
its not raining
weve || just || seen || some fork lightening mum
have || you
yes
woo
www
wheres || grandad || gone
wheres || grandad || gone
wheres || who
grandads || gone || home || with || More Dadaw
www
do || you wanna || see || the flashes
okay
mummy || turn || the light || off || so || we || can see || the flashes
hang || on
www
shall || we || have || a look
have || a look || outside || see || if || we || can see || the flashes || in || the sky
are || you || ready
boring
we || havent seen || any flashes || yet || mum
lets have || a look || in || the sky
see || if || we || can see || some flashes
there
was || you || see || one
I dont || think || that || was || one
I wanna || get || down
you wanna || get || down
are || you || bored || now
that || was || fun wasnt || it
0
no thunder
I || think || the thunder || might be going || away
do || you || think || so
its not been || very loud || for || a very long time || has || it
so || it || might be going || away
raining
raining
0
ugh
that || was || a flash || a half wasnt || it
lightening
its || just || going || away
no
its || come || back
what || you || think
where || 0has thunder || gone
its up || in || the sky || still || isnt || it
its || ever so || noisy || because || you || can hear || it || in || the house
noisy old thunder hey
I || hear || it || in || 0the car
you || can hear || it || in || the car
yes
you || can
its || ever so || noisy
it || gets || in || everywhere doesnt || it
not || noisy
it || is || a little bit noisy
I || think || theres || more than one storm || going || on || you || know
there || seems to be || some flashes || over || here || some flashes || over
www
thunders || just || going || away
thunders || going || away || is || it
yes
yes
but || it || might rumble || a few more times || first
lets change || your nappie Lara
its my seat
is || that yours
well
daddy || sometimes || sits || there doesnt || he
its mine || that one
lets change || your nappie
no
because || Ive gotta || change || your nappie sweetpea
I || want || apple
okay
apple
apple
apple
apple
apple
you || want || an apple
or || do || you || want || a bottle
I || want || apple
you dont || want || a bottle
Ill || get || it
have || one piece
www
daddy no || sit || there
where || you || want || me || to sit
in || there
sit || on || the chair
okay
there || we || are
daddy park || his bum || there || have || a quick look || out || of
oh
apples
you || what
two apples
two apples
two apples
you || mean || you || want || two pieces || of || apple
nappie nap nap time
lie || down || please
lie || down || on || the mat
here
lie || down || you || can have || some more apple || when || weve || done || it
Lara
come || on || please
Lara
George
yes
Lara
come || here
its nappie change time sweetiepie
no more apple || until || youve || had || your nappie || changed
Im || with || your mum || on || this one
come || on
quickly
quickly
whats || that
Lara
come || here
you || go and have || your nappie || changed || daddy
lie || down
oh
wee
have || you || done || a poo
no
not || done || a poo
okay
yes
you || have
I || thought || I || could || smell something
not || done || a poo
you || have
www
ooh
mummys || got || poo || on || her hands
ugh
dont || put || your legs || down
legs || up
thats || it
0
there
fly
is || there || a fly
oh || dear
how || he || get || in
0
wheres || the + ..
down here
you || havent got || a new one || on || yet
that
whats || that
www
stand || down
oh youll fall || over then
right
shorts
dont || you || dare
dont || you || dare
0
come || on || then
mind || the baby
mind || the baby
mind || the baby
thats mummys baby
yes
feet || up
hands || up || for || + ..
mummy
daddy
can || you || get || a nappie sack || please
I || might be || able || to
I || might not
youll hafta || wait || see
I || will do || it
yes || well
let || me || put || it || in || a nappie sack || first || you || can put || it || in
I || will do || it || daddy
0
oh sorry sweetheart
I dont || want || you || touching || the nappie
you || can put || that || in || the bin
dont hug || it || to || you || though
www
