oh sorry
did || I || put || those || the wrong way round
that || one || go || there
that || one go
okay
its okay sweetheart
its a little fly
mummyll || get || rid || of || it
come || on || little fly
off || you || go
all || gone
do || you || wanna || sit || down || then
one two three eight nine
sing || baa baa black sheep || then
sings
are || you || gonna || sit || down
hey Lara
sit
pardon
here || mummy
what
here || mummy || sit || there
whats || that || for
mummy || sit || there
mummy || sit || where
down || there
sit || behind || the screen
oy
sorry
no
a bit hot
well
itll || cool || down || in || a minute
you dont || need || the tap || on
oh || dear
did || you || need || a wee wee
you || should have gone || on || the potty Lara
no
you cant || come || out || now
do || you wanna || sit || on || the potty
come || out
you wanna || come || out
wanna || sit || on || the potty
on || the toilet
yes
do || you wanna || do || a wee wee
yes
on || there
you wanna || sit || on || this potty
yes
are || you gonna || do || a wee wee
yes
youve gotta || go || back || in || the bath || though
because || youre dirty
Abi || go || on || the dog potty
did || Abi || have || a wee wee || on || the potty
you youve wee weed || in || the bath
havent || you
that || was || a bit || silly
Ive || finished || the bath
have || you
yes
well
Ill hafta || give || you || wash || here then
youll || with || the
rather || than || a nice bath
wont || you
well || hafta || wash || your hair || tomorrow
my back
Im || going to do || your back
yes
just || get || some more water
turn round
open your legs
so || I || can do || your thighs
thats || it
okay
turn || round || again
so || I || can do || your neck
spiders
is || there
yes
right
head || down || I || can do || the back || of || your neck
your ears
and || now || your face
quickly
because || Ive || got to do || it || properly || havent || I
because || youre not || in || the bath
have || you || finished || your bath || then
hang || on
lets || lets || dry || you || off
get || toys || out
no
they || can stay || in
come || on || then
towel
no
take
0
whats || the matter
take || them || out
you wanna || take || your toys || out
yes
well
let || me || get || you || dried || first
you wanna || get || them || out || now
okay
they wont || go || down || the plughole || you || know
theyre not gonna || go || down || the plughole
theyre || too || big
there
theyre || out
okay
everythings || out
come || on || then
lets get || you || dried
it doesnt matter || about || wee weeing || in || the bath || you || know
wheres my wee wee || gone
its || going || down || the plughole || with || the water bath water
were || hafta clean the bath arent || we
laughs
mine
there
mine
whats yours
this thats mummys
yes
come || on
wherere || we
downstairs
yes
no
we || can play || in || your bedroom || now || shall || we
shall || we || play || with || toys || in || your bedroom
because || weve gotta || get || you || dressed || for || bed
come || on
you || want || your bib || on
youve || got || your bib || on
well
what || about || your your clothes
oh no
nappie || on
I || do || nappie || on
nappie || on
nappie || on
nappie || on
nappie || on
nappie || on
nappie || on
nappie || on
nappie || on
nappie || on
nappie || on
I || do || it || for || you mummy
okay
do || it || for || you
you || do || it || then
I || do || it || for || you mummy
done || it
you || havent put || it || on
youve || just || untied || it
come || on
lets stick || it || on || we
me || do || it
no
I || do || it
you cant || reach || your bottom
can || you
my poorly
wheres || my poorly downstairs || gone
its not || poorly
Ive || just || put || cream || on || to stop || it || getting || poorly
trousers
right
oy
trousers
not || bedtime
no
its not || bedtime yet
we || can have || a bit || of || a play || first || cant || we
stand || up
do || you || want || that || bib || on
why || you || want || the bib || on
whos || on || it
clown
its not || a clown
no
its Father Christmas
Santa Claus
well
can || we || put || your top || on || the bib || on || afterwards
look
take || the bib || off
right
put || your top || on
thats || a good girl
and || then || you || put || the bib || back || on
whats || that || on || there
its Santa Claus
he || comes || at || Christmas || brings || your presents
but || youve gotta wait ages || for || Christmas || now
thats || it
well
dont
itll || come || apart || if || you || pull || it
there
doggie
wheres
its || here
there || on || the floor
wheres || my doggie
theres || your doggie
there
come || on || doggie
I
no
we || stay || in || here || Lara
can play || with || your toys || in || your bedroom cant || we
cant || we
yes
no || want || that
take || it || off || then
oh
quack quack quack one
you || want || the quack quack one
lets have || a look
oh
pick || that || up || please || Lara
youre not || getting || it || until || you || pick || it || up
and || put || it || back || in || the drawer
you || want || this one
yes
mummy || do || it
mummy || do || it || please
thats || a little babys || one
why || dont || you || get || something || out || of || your toybox || to play || with
what || do || you || wanna play || with
your clock
yes
get || clock
get || the clock
you || sit || down || on || here
going || to || sit || down || on || your chair
there
one
one
two
two
three
three
here || you || are
one
four
four
six
five
five
six
seven
eight
nine
ten
eleven
twelve
twelve
yes
now
theres number one
yes
put || it || in || the number || one hole || there
see
thats || the number || one
theres number two
look
theres || a two
that || goes || there
next door || to || the one
no fit || that one
theres || a three
three || goes || next door || to || the two
oh
you || dropped || it
cant || get || it || now
shall || I || get || it
yes
please
please
wheres || it || gone
under || my bed
oh
yes
there || it || is
okay
put this three || in || next || to || the two
there
next || to || the two
thats || it
but thats upsidedown || because || threes || go || this way || up || like || that
three
four
no
thats || a seven
that || doesnt || go || there
you || need || the four
thats || a four
then || you || want || a five
theres || a five look
no
it || goes || there
next || to || the four
now || you || want || a six
in || next || to || that one
yes
one
two three eight
five
six
no
thats || a seven
is || it
no
thats || a || ten
theres || the seven
you || put || it || in || already || in || the wrong bit
eight
you || put || the eight || in
Ill || fetch || that || eleven
that || one || go || there
yes
thats || right
that way || up || though
wheres || that || eleven gone
there
for || you
Ive || got || it
nine
no
that || was || right || the first time
you || had || it || the right way || up
thats || it
ten
wonder || where || this go
it || goes || there || next || to || the nine
this go
thats || the eleven
that || goes || next
wheres || this go
where || that go
there
yes
except || its upsidedown
the twelve || goes || that || way || up
the one and a two || makes || twelve
pardon
get || some more toys
get || some more toys
get || some more toys
go || on || then
please
cant || reach || the floor
you || can reach || the floor || just
with || help
do || some this
you wanna play || with || that
that
I || do || 0it || myself
you || do || it || yourself
yes
there || we || are
wheres || the orange
theres || a kiwi look
theres two oranges || there
theres || an orange
another orange
theres || a lemon
pineapple
kiwi
oh
thats || a strawberry
mummy || eat || that || strawberry
thank || you
mummy || want || some grapes
oh || yes
thank || you
this
that || thats grapes
you || want || that || one
do || I || want || the grapes
is || Lara gonna || eat || one || as well
I || wanna chop || this one
you || wanna chop || that one
I || do || wanna || this || chop
Lara || need || it
Lara || need || it
Lara || what
Lara || need || it
Lara || need || it
oh
theyre all || done
shall || we || put || them || back || together again
grape
lemon
oh
kiwi
grape
pineapple
strawberries
I dont || think || we || did || the lemon || you
and || lemon
mummy || have || a knife
I || havent got || a knife
this knife
Laras || got || one
kiwi
kiwi
wheres || the kiwi || gone
the what
wheres || the
the kiwi
theres || the kiwi
just || going || to || the loo sweetheart
no
no
there
your blackboard
blackboard
blackboard
do || it
thank || you
I || do || it || for || you
do || you || want || me || to put || it || on
my || put || it || on
you wanna || put || it || on
I dont || think || youll || manage
goes || on || there
shall mummy || do || it
that side
do || that side
Lara
off || it || please
I cant || get || it || on || while || youre || messing || around
there
come || over || here then
no
you youll hafta || go || round || the other way
Hueys || birthday || on || Friday
whose
Hueys
Hueys
it || was || Hueys birthday || last Saturday
go round || the other way
thats || it
get || some crayon
well
these || are || chalks
not || crayons
chalks
chalks
dont play || with || them || on || the floor || please
put || them || back || in || the tin || get || them || out || one || by || one
mummy || go || like || this
thats || it
there
right
let || me || put || the tin || on || here
whatre || you || going to draw
no
this side || for || the chalks || please
the black side
whatre || you || drawing
whats || that
hair
daddy
is || that daddy
yes
is || it
yes
got || to || put him || here
give || him || some hair
there
there
what || about || eyes
there
mouth
is || that || his mouth
what || about || his eyes
thats || it
and || nose
oh
thats || brilliant
now
what || about || drawing || mummy
do || that side
no
yuck
thats || it
you || get || the cloths
0where || 0is daddy || gone
hes || at || work petal
wheres daddy picture || gone
oh
daddy the picture daddy
youve || rubbed || it || off
now
whatre you gonna draw
daddy
daddy || again
why || dont || you || draw || mummy || daddys house
theres || the baby
is || that || the baby
mummy
mummy
and || daddy
and || daddy
get || a blue one || then
can || you || see || a blue one
thats || a white one
this || is || a blue one
wheres || the blue one || gone
youve || just || popped || it || back || in
how || about || a pink one
a red one even
no
I || mean || from || the tin
no
no
want || white one
this
a white one
you || get || those
you || get || those
no
you || dont || chalk
no
you dont chalk || on || this side
no
thats || for || chalking
thats || for || drawing
drawing
yes
whats || this
thats || a white one
oh
cant reach
cant reach
oh
look || at || your hands || now
yuck
no
dont lick || it || off
its disgusting
well || hafta || wash || them || shall || we
heres
you dont draw || on || that side || with || the chalks
wanna || sit || down || there
no
Im || sitting || here
got || poorly
youre || not poorly
I || 0have got || a scratch || poorly
Lara
Lara
whatre || you
stop
do || you wanna || sit || on || the chair
yes
well
you cant || reach || the blackboard || then
shall || we || put || it || away
no
excuse || me || then
wait || a minute
until || Ive || got || out
thank || you
another one there
oh || dear
mine
mine chair
I || know || its your chair
wheres mummy gonna || sit
there
Im || sitting || on || the floor
do || you || want || me || to sit || on || the bed
then || I cant || see || what Laras || drawing
wheres || daddy || gone
daddy
what
the picture || of || daddy
or || daddy
mummy || hold || it || please
well
no
I cant || hold || it || over || here
because || you || you || chucked || me || off || chair didnt || you
put || it || on || the chair
thats || it
whatre || you || doing
mend || that
pardon
we || hafta mend || that
hafta || mend || it || will || we
why
whats || the matter || with || it
is || it || broken
come || on || then
I || think || its bedtime || for || you
no
two minutes || then
two minutes
I 0am || drawing || there || there || there || there
you || draw || a flower
head || up || for || your teeth
hey
turn || around
come || here
whatre || you || doing
come || here
Ill || put || the blackboard || away
the tops
no
I || hafta || hold your chin || otherwise || you || tend to move || away
thats || it
good girl
you || got || chalk || on || your
oh no
its your fist
mummy || do || it || now
get || some crayons
you || want || mummy || to get || some chalks
yes
big one
yes
you || like || the big ones dont || you
mummy || do || big one
Ive || got || big one || as well
mummy || has || a green one
have || a what one
green one
a green one
I || have || that || one
what color shall I || have
Lara
red
mine
Ive || got || a red one
big one
you || want || a big one
big
this || is || nice
is || it
