www
no no no no no
right then
whatre we || going to play
Im || going to build || a big red tower
I || have || that
can || I || have || some red ones
no
please
no
please
I || like || red ones
do || you
Im || making || a big red tower
oh
look
penguins || on || top || of || the tower
oh
build || that
pardon
that block
block
what
how || you || ask || nicely
please || I || have
thank || you
youre welcome
thank || you
is || Amy gonna || sit || down
Amy cant || sit || she
she hasta lie
I || use to lie
youve || got || your one there
lie || in || bed
pardon
I || useta || lie || in || bed
you || still || do lie || in || bed || when || youre || asleep
I || need || one piece
wheres || the monkey
oh || there
I
I || want || red
you || want || red
Mummy
give || me || the red
heres || the red
thank || you
welcome
sings
look
Ive || got || all the animals
look || Lara
Ive || got || all the animals
look
what || 0have || you || done
Ive || got || all the animals
oh
mine
three other men || as well
why || dont || I || put || them || on || the car
there
vroomo
this bit
shall || we || have || those two please
which colors
just || those two
the white one || the green one
and || the blue one
and || the blue one || the yellow one
whats || that
sings
0
oh || dear
0
oh || dear
0
oh
0
oh deary deary || me
do || you || want || road
do || you || want || me || to build || a road
I || do || a road
alright then
let || me || do || a road
you || build || a road
me || do || a road
go || on || then
me || do || a road
me || do || a road
go || on || then
can || I || do || a bridge
yes
can || I
no
no
no
why
oh
mummy
what 0are || do
Im || building || a bridge
0when || see
yes
Ill || go || in
Ill || go || in
I || think || the cars || a bit big
hang || on || a minute
oh
oh
it || broke
broke
do || it || like || that
there
Amy
look
Amys || turning || over
shes || going || onto || her side
there
now || your car || can go || through
oh
hello
oh no
its || stuck || against || mummys knee
hello
hello
0
there || we || go
wee
I || found || a cock || a doodle doo
its || on || that cushion
look
no
on || the floor
do || you wanna || put || it || in || the jigsaw box
oh || well
put || it || in || a jigsaw
there
Amys || looking || at || you Lara
hello
hello
hello
wee
0
oh
www
it || hurt || my foot
what || did
want || cuddle
0
can || you || do || that
oh || Lara
I || told || you
I || think || well || hafta || wait || for || daddy
hey
Im || doing || it
bit || squished
there
clever mummy
let || me || tie || it || up
have || 0you || done || my balloon
I || have
Ive || got || another balloon
oh thank || you
that bit
this || is || ours Amy look
blablablablablc
balloon
what colors || your balloon
babc babc
0
babc babc
0
bang
bang
oh
not || so loud || Lara
I || want
bang
Lara
I || said not so loud please
bang
not so loud
bang
thats || better
bang
bang
bang
bang
0
no
bang
bang
pardon
balabellc
ballabelc
balabellc
you || bang
0
are || we || playing || with || these toys || we || put || them || away
oh
monkey || sit || on || there
he doesnt || sit || down || I dont || think
let || me || have || a look
I dont || think || hell || sit
oh yes || no
no
he || wont sit
hell hell hafta || stand || up || like || that
let || me || go and get || Amy || something || to play || with
monkey || can go || there
a bridge
a bridge
a bridge
a bridge
a bridge
I || broke || your bridge
you || broke || my what
my bridge
yes
here || you || are || Amy
have || a rattle
there
and || you || go rattle rattle || rattle
yes
is || that fun
whats || this
thats er Amys caterpillar
put || that || in || her hand
no
thats || too || big to go || in || her hand
that || just || goes
woo
0
no
I didnt || do || it || like || that || did || I
0
ouch
whats || the matter whingebagf
the aminalsc
animals
its the aminalsc
animals
aminalsc
animals
say || animal
aminalsc
no
say || not animal
animal
aminalc
whatre || you || doing || with || your arm
get || your arm || out || stretch || it
oh
sit || there and Ill || bring || the animals
right
whos this
lion
no
dont || pull || it
youll || stretch || it
tiger
tiger
thats || baby tiger
giraffe
penguin
elephant
penguin
whale
whale
whale
wheres || the big whale
is || it || lost
stand || up
you || do || it
stand || up
sit || there
stand || up
fell || over
little
this || is || mummy
mummy
there || he || is
theres mummy
sit || down
0
aminalc
animals
aminalsc
animals
aminalsc
er || bring || those || back || here
dont || throw || toys
thats naughty isnt || it
I || think || were going
you || like to play
I || think || were || gonna || put || these || away || because || youre
Im || playing
no
youre || playing || properly
lets put || them || away
Im || playing
well
you || keep throwing || them || around
so || you || obviously || dont wanna || play || properly || with || them
no no no
no
no
0
are || you || going to play || properly
yes
right
what || do || you || want || me || to do
do || bricks
can || you || bring || me || some bricks || please
0
bring || me || some bricks || then
we hafta || make || a bridge || first
I hafta || make || a bridge
yes
so || you || bring || me || all those bricks
I || need || some bricks || to make || a bridge
thank || you
there
thank || you
banana banana
who || eats || bananas
banana banana
who || do || we || have || in || our zoo || that || eats || bananas
yes
do || you || know
who || eats || bananas
monkeys || eat || bananas
shall || we || give || the monkey || a banana
there
there
there || you || go || monkey
theres || your banana
right
lets make || a field
for || all these animals
wheres || another fence
right
no
you
oh
oh no
oh no
bridge || fell || down
oh no
I dont wanna || make || a bridge
dont || you
were || gonna || put || the animals || in || this field
hafta || put || the tiger || out || allowed || in || a
tigers || not allowed || in || the same field || as || the others || because || hell
you || lost || your rattle Amy
here || you || are
0
www
better get || them || out
0
elephants gonna charge
woo
biscuit
yum yum yum
biscuit
yum yum yum
biscuit
yum yum yum
no
no
0
no
0
no
shh
no elephant
alright alright
theyll cry
theyll cry
alright then
theyll cry
cry and cry and cry
its || behind || you
wheres || that || gone
behind || you
there
be || gentle
I || am being || gentle
Im || always || gentle
whatre || you || doing
its Play Doh
play || with
no
whats || gonna be || on || there
whats gonna || be || on || now
I || think || Laras || going to be || on || there
if || you dont touch
dont touch
0
if || we || have || a look || at || the toys || we || can tidy || up || these toys
Lara
you || dont get
if if || were not playing || with || these
er || excuse || me
lets || tidy these up first
0
youre || playing || with || mummys toys || unless || youre || good || with || them
if || youre || not playing || with || them || theyre || going || away
dont || you || dare throw || that
thank || you
0
Lara
put || it || here
can || you || get || the red one || from || over there
can || you
please
alright
well
in || a minute || you || can go and get || that || red one
you || take || that || red one
you || can go and take || that || red one
go || on || then
get || them || in
oh
you || missed || you || great big || sausage
and || the others || please
these ones
gently
gently
thats || not gently
thank || you
thats || not gently either
thats || it
youre || playing || with || them || again
come || on || then
come || on
I || read || book
you || read || book
yes
wheres || my pen
oh look
theres || a caterpillar || like || Amys
oh toys
theres || a garage || like || yours
look || at || garage
thats || there
oh
youve || got || a top || like || that
theres || Alice
is || that || Alice
looks || a bit || like || Alice doesnt || it
I dont || think || it || is || Alice
let || me || have || a look
let || me || have || a look
see || if || it || is || Alice
I || looks || a lot lot lot || like || Alice
I dont || think || it || is || though
are || you gonna || put || another page
more babies
all baby toys
lots || of || baby toys isnt || there
oh
this || is || better
childrens toys
Postman Pat
Postman Pat
budge || up || a bit
I cant || really || see || it
thats || it
whats || on || there
I || tell || you
you || what
I || tell || you
you || tell || me
whats || that
Postman Pat jigsaw
look
theres || Barbie
I || get || this one
these || are || nice toys
they || are || arent || they
yes
oh
I || broke || something
no
you || havent
not || broken
not yet || anyway
look
pajamas
yes
they || are || nice clothes
ouch
do || you wanna look || at || this one
I dont || think || so
I || think || thats chocolate
you || can have || a look
I || sit || on || knee
whats || that
sit || on || there
look || at || this big podgy tummy
0
look || at || it
its big and podgy
alright
you || read || it || to || me
theres || nothing to read
theres || no writing
just pictures
0
yes
just pictures
read || that
no writing
just pictures
look
those || are || chocolate teddies || a chocolate Father Christmas
chocolate snowman || a chocolate duck || for || some very obscure reason
Jakethe Drake
mhm
oh
look
theres || some chocolates || in || a shape || of || a banana
can || I || have || some chocolate
you || can have || some || at || Christmas || if || you || want
I || want || crisp
no
there arent || any crisps
there arent || any
are || there Amy
there arent || any crisps
do || you || know || what
daddy || ate || them || all last night
was || that || naughty || of || him
what
daddy || ate || all the crisps || last night
that || was || naughty || of || him || wasnt || it
come || have || a
oh blimey
youre || a lump
0
shall || we || have || a look || at || some more chocolate
or || we || have || a different one
0
Jess
where
there there || there || there
oh || yes
0
jigsaw
jigsaw
we || can do || that || jigsaw || if || you || want
0
think || youre || getting || tired arent || you
I || can see || Tots Tv
Tilly Tom || Tiny
woo
0
thank || you
you hafta share
I || wanna || share
yes
I || thought || you || were giving || it || to || me
oh
all the bitsve || come || out || look
do || you wanna || come || sit || in || the dining room
no
I wanna || stay || here
wanna || sit
Im || perfectly || happy || where || I || am
balloon
who || gave || you || that || balloon
who || gave || it || to || you
where || we || go || this afternoon
where || you || go || where || we || played || there || you || had || some cake
balloon
balloon
Lara
Lara
where || we || go
Abis party
and || who || was || at || Abis party
Abi
and
dont || do || that
dont || do || that
youll || break || it
who else || was || at || Abis party
who else || was || at || Abis party
listen
who else || was || at || Abis party
Tl
Tl
Tommy
Tom
and || who || did || we || go || home || with
balloon
who || did || we || go || home || with
balloon
no
who || did || we || go || home || with
whose car || did || we || go || in
dont || know
yes
you || do
mummy || sat || next || to || you
and || who || sat || next || to || mummy || in || the back || of || the car
the other side
Georgie
Georgie
and || Jeanette
didnt || they
didnt || they
hey
hey
0
ooh
you || hafta be || careful
dont no
Im || taking || it || away
because || youre || being || silly || with || it
0
no
Im || sorry || Lara
you dont play || with || balloons || like || that
0
no
you dont play || with || balloons || like || that
no
you dont play || with || like || that || with || balloons
I || want || green balloon
no
you dont play || with || balloons || like || that
youll || break || them
wont || you
0
alright
thats || enough
0
what
well
stop
0
do || you wanna || get || a book
shall || we || read || a book
0
yes
0
yes
read || this one
lets read || it || to || Amy
I
cant you || just || sit || on || it || properly
right
no
that || way || up
no its this way || up
Jims || upside down
the books
I cant || read || the writing
thats || the wrong way || up
thats || the wrong way || up
Jims || upside down
thats || thats || the way || it || goes and Jims || upside down
and || the writings || the wrong way round || now
its upside down isnt || it
yes
because || on || the first page Jims || upside down
hes || standing || on || his hands || like || this
like || that
and thats || what Jims || doing || isnt || it
isnt || it
isnt || it
0
yes
it || is || Amy
so Im gonna || read || the book
but || Ill hafta || read || it || this way
look || at || me
look || at || me
says || Jim || as || he || stands
Im acrobat Jim || I || can walk || on || my hands
he || skips || across || ragdoll
gives || a great leap
does || a back flipflop and lands || in || a heap
its my turn
says || Rosie
as though || she || had || wings
look || at || me
look || at || me
she || call || her friends || finishes || her dance || with || a curtsy || bend
there
0
bdbadbadbac
thank || you
ouch
ouch
right
get || off || sit || on || me || properly
without || hurting || me
thank || you
Ive || got
Postman Pat
right
there
that || one
are || you || ready
when || the snow || is || deep || on || the ground || some people cannot || cope
but || Postman Pat || just || gets || out || his sledge || zooms || off || down || the
post and slope
mhm
when || the winter ground || is || hard wild || birds || need || seeds || so || Postman Pat
put || the comma || in || the wrong place || there
if || the common || is frozen || hard Pat || finds || it || very nice || to quickly get
George || has made || a snowman
so || Pat || says
I || suppose well use || these buttons || for || his eyes || a carrot || for
there
let || me || get || one
right
when || it || gets || to || Autumn || leaves begin to fall || all the
in || Autumn || when || crops || ripen || we || are || grateful || for || them || all
Pat || prepares || a basket || for || Harvest Festival
want || balloon
no
on || the fifth || of || November || the children || have || a guy
Postman Pat || stands looking || at || fireworks || in || the sky
in || Autumn Pat || takes || apples
hell || take || them || on || his round
and || give || to || his many friends || who || likes || them || he || has found
read || that one
please
please
Pat and Jess || are || in || the van || starting || on || their way
collecting || a delivering mail || will be || their work || for || the day
the vicar || is excited
hooray
hes || got || his book || of || hymns
so || Postman Pats delivery || has pleased || the Reverend Tims
parcels || come || in || many shapes
round oblong and square
Pat || checks || them || in
sorts || them || out
and || handles || them || with || care
today || is || Grannys birthday
shes || waiting || by || the gate
then || Pat || arrives || with || parcels || at || exactly half past eight
there
read || that one
please
and || that one || that one || that one || that one
please
that || one please || please please please
right
well || we
dont
weve || read || that || one || already
thank || you
bring || me || that || one
this one and this one || this one
weve || read || them || already
no
weve || read || all those
right
oy
read || that one
weve || read || that || one
so || were not reading || them
Im reading || these three
right
at || the village summer fete Pat || stands || in || the shade
he || is || in || charge || of || pies and cakes || selling || lemonade
no
Ive || read || them
on || a nice warm summers day picnics || can be || fun
Pat and Jess || spread || out || their feast || share || a currant bun
Pat || loves to walk || in || meadows || beneath || the bright blue sky
kneel || among || the flowers || watch || the butterflies
when || the day || is || really || hot Pat || enjoys || an ice
orange || is || his favorite one but strawberrys || also || nice
this one
no
weve || read || that || one || already
each Saturday || in || summer || he
he || puts || on || his cap
takes || the bat
and || prepares to guard || his wicket
Pat || takes || Toms model plane || starts to make || it || fly
it || soars || among || the bright green trees || high || up || in || the sky
Pat || planted || some seeds || cares || for || them
then || much || to || his surprise
he || put || them || in || the flower show || found || he || won || first prize
pardon
got || a poorly
I || know || you || have
its only little little little || poorly
Postman Pat || loves || to || fish || where || the rivers || deep
he || casts || his line || sits || down || soon || hes || fast asleep
there
this one
last one
when || the winter frost || is gone || we || start || another year
spring time sun || is warming || the ground || new plants || soon || appear
Mrs
to find || that || Pat || has bought || her || a lovely spring bouquet
of || all the years || four seasons || Pat || likes spring || the best
he || loves to see || the new and wild birds || making || nests
on || a windy bright march day
he || helps || her || fly || her || kite
there
all || done
Amy
this one
no
weve || read || them || all now
Im not || reading || them || again
this one
no
Im
weve || read || them || all
Im not || reading || any || of || them || now
Im not || reading || any || of || them || again
this one
that one
that one
pardon
can || I
yes || well
can || we || put || some books || away
0
right
0
