0
no
www
pardon
there
I || put || it || on
why
go and put || it || in || the bin || then
daddys gonna || make || it || up || for || you
let || me || get || a yellow
yes
watch || me
but || I || tell || you || what
listen || to || me
you || get || the yellow || when || daddy || comes || in || daddy || will do || it || you
I || 0will || show || you
youll || show || me || will || you
I dont || think || you || should go || in || mummys drawer
Lara
yes
whatre || you || doing
Im || looking
careful
its wet
oh || is || what || you || did || at || preschool
yes
oh thats || nice
tell || me || what || it || is
er paint
paint
paint and orange and red
very nice
its Annie apple
its Annie apple || is || it
oops
its Annie apple || is || it
shall || I || put || it || up || here || until || she || dries
atichssueo
atichssueo
we all fall || down
no Lara
put || it || up || there || because || its not dry || yet || youre || gonna
no
put || it || back
thats || a good girl
lets see || your hands
right
wash time
let || me || get || your chair
0
oh || right
put || some || of || this || on || your hands
www
oh no
were getting || wet
I || have || some || on || this hand
yes
when || weve || finished || this hand
I || finished || this hand
hang || on
I || need || it
no
mummy || it
come || on || then
this one
other hand
think || were gonna hafta || put || your top || on || the radiator
okay
right
take || this || off || then
ouch
sorry
hands || up
come || on
cant || get || hold || of || your hands
right
you dry your hands
I || want || Elsie Grandma
shes || gone just gone || upstairs
she || wont be || a minute
wheres || your stick || from || your cow
there
oh
we || need || some more Sellotape
Ive || got || some
have || you
I dont || think || its || in || there
its || in || there
its || in || here
no Lara
you || do not open || those drawers
look
in || here
dont open || the drawers
here || it || is
here || we || are
hafta || take
0
0
0
0
0
0
you || 0are || poorly
pardon
you 0are
am || I || poorly
yes
am || I
are || you gonna || make || me || better || like
yes
lets play || a game || with || more talking || in || it
0
lets || play a different game
lets play || a different one
what || we || play
because || grandmas || too || tired || to run
0
what || we || play
shall || we || play || cricket || instead
cricket
cricket
okay
here
no
I || need || a red one
pink not red
pink
theres || the ball
do || that
right
show || me || how || to do || it
here
oh
ready
0
ooh
pardon
pretend
youre gonna || pretend || what
0
www
oops
0
are || you || ready
0
who || wants || the ball
me
me
me
me
me
no
me
me
you || missed
0
0
oh
that || was || a good one
oh
oh
0
oh || dear
disgusting
its || in || the bin
ready
are || you || ready
oh || dear
ooh
oh
knocked || your mummys cards
0
ready ready
one two three
0
oh careful Lara R
Ive || got || it
0
oh
you || do || that
see || if || you || can do || it
0
cant || stand || up
ooh
ooh
0
weve || got || your mummy
hey Lara
sneak || round this side || see || if || you || can find || it
ooh
what 0are || you || doing
pardon
doing
pardon
doing
no
youre sposta || say || what || doing
Im || coloring || a picture
0
oops
thats || sposta || happen
no
my mics || sposta fall || over || either
0
are || you || alright
have || a look
lets have || a look
here
come || on || then
where || it || hurt
oh take || her || to || hospital || to get || her head || chopped || off
lets have || a look
0
oh
all || done
yes
oops
0
oh
ready
0
ready
yes
Im ready
0
ready
0
think || it || hasta be || a pencil
I || needta || have
Im || doing || it
let || me || help || you
alright then
you || do || this page
you || do || that page
Im || doing || a nice picture
Im || being || lazy
why
what time || is || it
its quarter past
quarter || to || bedtime Lara
oh
thats || good
no
thats || my picture
thats || your picture
no
look
look
Im || doing || nice pretty sunflowers
arent sunflowers sposta || have || black centres
no
dont || they || have || orange centres || with || black
er
no
I || wouldnt like to be || one hundred percent || sure || Im sure || they || 've
www
I || think
Lara
no
no running || around || with || that please
do || it || on || the floor
mummy
pardon
can || I || do || a square || like || you yes
oh good
0
excuse || me
oh || dear
uhhuh
what pardon
what || done
yes
doing || diamond
what || going to do || today
er Im || going to do playing || in || the sand
0
what 0are || you || going to do || today Elsie Grandma
what || am || I || going to do
what || I || do
can || I || choose || one
er
goodness || me || Lara
look
look || at || this
youre filthy
I || think || I || will do
heres || the one || with || Santa Claus || on
shall || we || do || that
yes
can || I || do || some
yes
please
thank || you Lara
thank || you || mum
Im gonna || put || him || a red coat || on || because || hes || a red
this || is || Father Christmas
down || there
Im || doing || this side
yes
its nice || on || that side
thats || fish
youre || doing || a starfish arent || you
do || that one
its a crab
Ive || got || Rudolf || here
on || on || here
0
look
hes || going to take || Santa Claus || to take || the childrens toys
oh
dont || touch || my Santa
oh
thats || a lovely Santa isnt || it
were || gonna hafta || take || you || to see || Santa Lara
maybe || Saturday
would || you || like to go and see || Santa Lara
yes
what 0are || you || doing
trying to clean || this mark || off || the carpet
I 0can || do || it
no
you dont || do || it
I || do || it
oh
0
there
dont || think || its coming || off || you || know
think || its old bits || of || orange
never || mind || dear
itll || brush || up
let || go || of || that
no
I || said || Ill || do || it
right
lovely
well || done || Lara
thats || a reindeer look
thats || his feet
whatever you || call || them
hooves
er reindeers || antlers
dark brown
dark brown
get || some blue ones
get || some blue ones
pardon
get || some blue ones
you || do || them
thems || the Christmas || presents
shall || we || sing || happy birthday
no
its not happy birthday || when || its christmas
you hafta || say || merry christmas
can || you || say || that
merry || christmas
merry || christmas
0
Lara
yes
ten minutes || until || bedtime
nearly bedtime
oh || dear
there || now
now || Santa
what || we || do
shall || we || do || the presents
oh Ive gotta || do || Santas boots
look || what || I || found
a pen
look || what || I || found
a pen
thats glue || that || is
no
Ive || got || Santas boots
look
oh
and || I || think || he || hasta || have || a black belt
now then
can || I || do || some toys Lara
can || I || do || these parcels
no
Im || doing || these
oh okay
you || do || the parcels || then
oh
Ive || seen || something Ive || got to do
Ive || got to do || yellow
the reindeer || wants || has got || a yellow bell
when || he || goes || down || the street || he || goes || dingo dongo dingo dongo
he || goes || 0
0
on || a one horse open sleigh
you || get || a bit || lost || when || you || get || to || one horse || open
oh
sing || it || with || us Lara
mind || those blooming felt tip pens || on || the carpet madam
Ive || got || a
Postman Pat
tray || with || er
so || it || will
www
look || at || this big fat tummy
www
Lara
you || be || careful || with || those
youre || getting || your hands || all
no no no
come || on || now
were putting || the felttip pens || away || because || youre || all clean
I || think || youll hafta play || with || crayons
play || with || the pencils
I || think || these || might disappear || at || some stage
yes
she || is || a bit || young || for || them || isnt || she
I || know
what color || is || that || one youre || doing
what color || is || that || one
what color || is || it
no
no
no
I || asked || you || a question
what color || is || it || Lara
not || in || the mood || to tell || me || are || you
have || red
please
please
that
thats || blue
and || these
these
and || these
and || these
and || those
pardon
and || those
and || those
whats || with || the funny voice
and || them
and || them
and || these
and || these
look
youve || got || crayons || over || there and pencils || over here
there || did || useta || be || more || of || them || Im || sure
and || that || that || now
and || that || now
can || I
can || I || have || more
have || more
have || more
talk || properly || Lara otherwise youre gonna || ruin || my
one
thats || one
two
four
I dont || think || so
lets count || them || properly
even though || this || is || all || discounted
one
one
two
three
four
five
six
seven
eight
nine
ten
thats thats || ten
ten
eleven
twelve
thirteen
no
twelve
gently
no
gently
0
look || at || this
oh || Lara
youre dirty || even || before || youve || gone || to || bed
can || I || play || these
no
weve || just || put || them || all back
can || you || hide || those
can || I || hide || them
okay
you || told || me
I || havent got || big enough hands
do || you || want || me || to do || it || your hands
well
if || you wanna || you || can
shall || we || put || them || back || in || here first
in || a minute
okay
Ill wait
yes
I || must have || bigger hands || than || you mummy
because || Ive || got || mine || out || with || no problems
look || at || that
shall || I || do || yours
oh alright || then
www
famc
pardon
famc
Lara
you || really || should be facing || the other way
famc
Lara
come || sit || here
them
0
famc
famc
famc
famc
famc
famc
what || she || keep saying
famc
what || are || you || saying
Im || saying || famc
famc
what || do || you || mean
famc
what || do || you || mean
famc
what || do || you || mean
famc
oy
what || do || you || mean
what || does || famc || mean
can || I || do || yours
no
first || of || all || tell || me || what famc || means
er
what || it || mean
Dilantuba || say || famc famc
famc
Dilantuba || says || it || does || she
well || shes || Turkish so goodness || knows || what || what || she || means
shall || I || do || yours
www
shall || I || do || yours
yes okay || then
www
gently now
0
look
you || got || me || dirty || now
are || they || hiding
0
0
where || 0have || gone
no
leave || them
some || of || them
no
leave || them
no
oh
I || found || it || on || the floor
I || just || found || it || on || the floor || just picked || it || up
stand || up
stand || up
yes
right
lets put || them || back || in || the box || then
oh I || was sitting || in || a wet patch
er no no no no
you || dont
no
no
thats || throwing || them || around
come || on || then
back || in || the box
Lara
pick || up || that yellow crayon || from over || there || please
by || the table
thank || you
wee
that pen || has come || off || the carpet hasnt || it
yes
I || think || so
good
wee
do || you || think || were || gonna || lose || those crayons
Lara
yes
yes
I || think || we || are || arent || we
0
sing || it || again
0
whatre you || doing || down || there
0
0
no
were putting || those away || now
what else || have || we || got || in || here
look
I || do || this one
wheres || the Postman Pat one
there
behind || you
look
that || one || goes || in || the truck
that || goes || in || there
and || that || goes || in || there
look
pussycat
I needta || sit || down
yes
oh thank || you
youre welcome
there || was || only two cars
theres || a crayon
www
can || I || have || a little neenorc
its || on || the floor
its sposta || go || on || here
look
a car
here || you || are
here || you || are
another car
grandmas || got || a box || of || cars || at || home || what || your daddy useta play
look
look
I || found || the green
those || can go || on || there
helicopter || down || there
yes
and || there
helicopter helicopter || goes || here
yes
that || goes || there
helicopter || goes || here
Lara
its nearly bottle time
which bottle || do || you || want
nearly bedtime
bedtime
Lara
bedtime
no
five minutes
two minutes
go || there
that || one there
go || there
and || go || there
and || that || go || there
right || Lara
five minutes
listen
what || do || you || do || if || you || wake || up || in || the middle || of || the night
five minutes
yes
but || as long || as || you || tell || me || what || do || you || do || if || you || wake || up || in
er dont || know
yes || you || do
what || do || you || do
you || go back to sleep
go || back || to || sleep
and || what dont || you || do
you dont + ..
get || out || 0of bed
or
shout
no
no
and || dont || wake || grandma || up || please
dont shout and wake grandma || up
because || you || woke || me || up || last night
so || what || are || you || going to do || if || you || wake || up
dont || know
yes
you || do
whatre || you || going to do || if || you || wake || up
go || back || to
sleep
and || what arent || you || going to do
go
youre || going || to || + ..
youre || going || to || + ..
0
what arent || you || going to do
youre || going to shout and youre not going || to || + ..
get || out || of || bed || are || you
hey
go || there
there
and || go || there
there
www
there
there
and || there
there || there
www
ready
www
is || that car
eh
that || there
okay
how || many cars || have || you || got
thats yours
thats mine || is || it
can || you || get || it
I || might
thank || you
right
youre || going || to || bed
youre || going || to || bed
no
Lara
when || Santa Claus || comes || is || he || taking || your bottle || away
and || then then || youll || not || have || a bottle || when || you || go || to || bed
hey
