0
did || you || put || it || in || her mouth
you hafta || just pretend || with || it
no
wheres || the bottle || gone
thats || the old bottle
here || we || go
right
good
thank || you doctor Lara
thank || you doctor Lara
whats wheres Amys
its there
right
now
what || about || Amys chest
are || you || going to listen || to || that
with || your stethoscope
oh || Lara
put || that || away || please
thats || dirty
can || you || take || that || to || the washing || up || that bottle
come || on || then
0
is || she alright
yes
in || the washing || up || Lara || please || that bottle
no
no
come || here
0
dont || be || silly
Lara
give || me || that bottle
that || is || Amys bottle
Father Christmas || has got || yours
thank || you
0
youre not wandering round || with || a bottle
0can I || take || off
I dont || think || it || comes || off
it || comes || off
it || doesnt
there
0
and || you || put || this || in || your mouth
but || when || youre || a baby || you hafta || put || it || under || the arm
under || babys arm
thermometers
like || this
put || it || under || there
you dont || put || it || in || their mouths
oh
whats || this || then
those || are || tweezers
Amy tweezers
er Ive || got || a splinter || in || my hand
you || could get || that || out
I || havent got || splinter
no
Amy hasnt
mummy || has
oh || thank || you doctor
do || it || this way
this
uhhuh
theyre scissors
scissors
theyre forceps
forceps
ouch
sorry
oh
ouch
0
0
Rosies || poorly
Rosies || poorly
Rosie
Rosie
come || on
come || on
come || on
go || there
go || there
right
thats || it
thats
Im
clever girl
0
what else || are || you gonna draw
Abi
Abi || draw
Abi || draw
Abis name
starts || with || an Annie apple
0
wheres Rosie
wheres Rosie
shes || underneath || the blanket
0
what || are || you || doing
0
wheres Lara Amy
look
hello
youre || behind || me
wheres Rosie
shes || underneath || the blanket
0
hello
are || you || tired
no
are || you || sure
have || we || eaten || all the chocolates || off || the Christmas tree
0can chocolate
theyve all || gone
no
dont || get || down || there
youre gonna || break || the Christmas tree
come || down || the other side
no
the other side || of || mummy
thats || it
oh
there
0
have || they || gone
yes
mhm
I || can find || some
you || have || a go || then
I || think || daddys || eaten || them || all
I || 0have eaten || them || all
have || you
do || you || want || your nappie || changed
when || you || 0have || I || have || it
no
when || Amy || finishes
no
you cant || have || it
you cant || have || Amys bottle
Father Christmas || took || your bottles || because || youre || a baby
it doesnt || mean || you || just || take || Amys || when || shes || finished
you || hafta learn to go || without || them
0
do || you wanna || get || some toys || out
sorry
shall || we || play || Play Doh
yes
okay
hang || on || a minute
oh || Amy
Play Dohs || sticky
it || is || sticky
were || gonna hafta || get || your mat || out || so || it || doesnt go || on
let || me || just || get || Amys || wind || up
wait || a minute
its not || in || there
Ill || find || it
can || you || put || your doctors || stuff || away
Lara
Lara
Lara
Lara
Im not || getting || it || out || until || youve || put || your doctors || stuff || away
0
good girl
look
that one
look
there
right
0
right
wheres || the snowman
Im || coming
hang || on
Ill || just || put || these || in || the kitchen || then || Ill help
cant || get || it
0
right
that || goes || in || there
can || you || pass || me || the tweezers
theyre || behind || you
right
wheres || your pen
is || it || on || there
and || we || need || the forceps
whatve || you || done || with || them
theres || your pen
no
dont || pull || that || off
youll || break || it
wheres your forceps || gone
Lara
where || are || they
Lara
hello
where || are || they
whats || sitting || in || here
well
thats || at || grandmas
you || lost || that || one || at || grandmas
now
youve || lost || this one || here || havent || you
did || you || take || it
oh
found || them
right
are || you || tired
no
you || are || a little bit arent || you
Im
there
right
Play Doh
yeah
table || out
you || take || the table
thats || it
right
here || you || are
put || it || on || the mat
okay
hang || on
lets do || it || over || here
can || I || put || the table || on || the mat
you || move || out || the way || then
oh oops
oh
right
theres || that
Im || going to get || Amys little wrist || rattle
0
oh
push || it || all || together
wheres || another bit one
mhm
wheres || another one
another what
well
wheres || wheres || another || to go || over there
another bit || you || mean
okay
hang || on
right
Ill || find || it
thats || it
do || you wanna || make || lots || of || worms
0
thats || enough
I dont || think || you || need || much more || than || that
squish || it || in
heres
thank || you
right
no
I || wanna make
I wanna || do || it
can || you || do || it
yes
are || you || ready || for || wiggly worms
move || out || the way
Ive || got || loads || of || wiggly worms
oh thats || difficult
hooray
one || for || you
thank || you
one || for || you
one || for || daddy
wiggle wiggle wiggle
oh
there
there
right
do || you || want || more worms || we || do || a different shape
different shape
different shape
star shape
yes
pardon
yes
are || your hands || very sticky
yes || they || are
its because Play Dohs very sticky isnt || it
my hands || are || very sticky
look
ugh
just || very sticky
trying to get || the Play Doh || out || of || this one
0
oh
Amy
youve || broken || it
cant || do || it
do || you || want || me || to do || it
yes please
thats || right
you || do || it
scrunching || them || up
scrunch || them || up
okay
I dont || think || it || will fit || in there
there
thats || enough
do || you wanna || do || it || do || you || want || me || to do || it
I || can do || it
hang || on
let || me || put || it || on || first
its difficult isnt || it
its difficult
it || is
can || you || do || it || for || me
yes
thank || you
whats || this
thats || a funny shape isnt || it
yes
do || you || like || that one
yes
ugh
its a worm
it || was || a wiggly worm
shall || we || do || a different one
yes
right
what || we || do || now
square or circle
circle
circle
square or circle
square or circle
circle
0
going || to || pick Amy || up || because || she || seems || a bit || in || trouble
no
thats || called || Play Doh
let || her || play || with || the Play Doh || as well
right
wheres
no
Im gonna || some sausage || like || this
okay
its ten to nine || now
its what
0
look || 0what doing
Im || doing || blue
okay
well
lets put || the red || away || then || otherwise well get || mixed || up
yes
shall || we || put || it || away || before || it || gets || mixed || up || with || the blue and goes
0
heres || that || bit
thank || you
which one
which || one
er || the square
I || like || star
well
weve || done || star
0
it wont || come || out
it doesnt matter || because || what || we || can do || is
yes
is
yes
put || Amy || on || the sofa
give || her || this
right
and || then || if || you || put || the blue Play Doh || in || here || you || can push || that
out
now
this || is || better
this hasnt || gone || dry
I || want || it || though
what || are || we || doing
the star
star star star star
what || about || this bit
okay
I dont || think || we || need || that bit
weve || got || two
no
well || use || that bit || next time || shall || we
pop || it || in || there || well || use || it || next time
oh
I || am || gonna || make || the sausages || there
okay
shall || I || make || it || bigger || for || you
yes please
well
be || daddys
okay
are || you || ready
steady
woo
all || done
do || this one || now
okay
hang || on
Ill || just || put || all this stuff || back
pop || that || in
0
bit more
okay
right
another one
there
there || we || go
shall || we || do || another one
another star one
I || have || a bickie
I || know
my bickie || as well
what || about || this one
here || we || are || then
0
thats || enough
you dont || need || much more || than || that
oh
oh || dear
0
oh I || felt || that
poor Amy
she || fell || over
I || felt || that || for || you || Amy
cant || do || that bit
pardon
dont || need || this bit
okay
dont || put || that bit || in || it || then
look || what Amy Laras || doing || Amy
oh
its because Ive eaten lots || of || rattly sweets
theyre || rattling || around || in || my tummy
is || that || why || I || rattle
www
sitting || there
you || can sit || next || to || me
yes
whatre we gonna play
are || we gonna nick || his
oh
oh
were || gonna nick || his
0
oh I || got || one look
make || this one disappear
make || this one disappear
shall || we
now || look
I || put || it || in || my pocket
its gone
shall || we || make || it || disappear || properly
give || me || another one and Ill || make || it || disappear || properly
okay
are || you || watching || Amy hey
right then
Im gonna || get || it || in || my hands || like || this and Im gonna
okay
and || then || I || want || you || to blow || on || it
shall || we || blow || again
just || to make || sure
okay
are || you || ready
oh
wheres || it || gone
has || it || blown || out || there
its not
its blown || this way
goodness || me || eh
its a good job || they || dont disappear || for || good isnt || it
hey
are || you || going to have || a go
hafta blow || on || it
0
oh
it || hasnt gone || that time || has || it
shall || I || show || you || again
one more || go
ready || Amy
do || this || really || hard
blow
give || me || a rub
give || it || another rub
because || I || forgot to make || it || disappear
and || there || we || are
all || gone
Amy
under || your chin
look
what || were || you || doing || with || it || under || your chin
no
dont || put || the money || in || there || because || well || lose || it
and mummy || will find || it || at || work || think || its hers
0
www
mummy
these || are || yours
thank || you
not || in || your mouth
out || of || your mouth
www
you || made || your sister jump Lara
not || literally
shes || looking || at || her || saying go || on || then || jump || again
go || on
0
0
0
0
0
www
you || have || this one
this one
there || you || go
my fingers || got || a hat || on
shall || we || draw || a face || on || it || as well
let || me || get || my pen
alright
let || me || just || have || a swig || of || water
let || me || get || my pen
okay
you || need || your pen || as well
er not that || one
er || heres || one || for || an adult
I || 0have got || this one
oh || well
I || dont know
youd || better ask || your ma
okay
she || said || okay
righto
and || then || what || we || do || is || we || do || this
we || have || one eye || there
and || one eye || there
a nose
is || he || happy or sad
happy
okay
big smiley mouth || like || that
his ears || go || on || here
on || there
one || on || one
hello
are || you || alright
now
can || I || do || you
you || can do || another one
do || you || want || me || to get || another one || on || my finger
hang || on
another hat
there || we || go
right
you || can draw || one || on || my
his mouth
his nose
are || you alright sweetheart
theres || his eyes
hello there missy
are || you || alright
Im alright
look || mum
hello
hello
hello Duplo man
Im a Duplo finger man
so || am || I
see || if || Amy || likes || it
Amy
Amy
hello
hello
hello
www
no
not || with || that one sweetheart
with || this
oh no
if || you || do || things || like || that || you || get || it || on || your dress
this || is || fully washable isnt || it
water soluble
nice one
is || that || one water || soluble
look
hes || taking || his hat || off || hes || slightly || bald isnt || he
draw || him || some hair || then
shall || we || draw || him || some hair
okay
better
can || I || draw
you || can draw || a bit || of || hair
yes
you || draw
oh
are || we gonna || have || another one
oh || well
actually || I || think || its gotta || go || on || this one || because || my other
can || you || do || it || for || me
can || I || do || it || for || you
okay
first || we || want || his eyes
oh
well || draw || him || a little bit || different || this man
have || a pair || of || glasses || on || like that
youve || got || glasses
I || do have || glasses
yes
there || we || go
a bit || of || a wonky nose
is || he happy or sad this one
happy
happy
I || wouldnt be || happy || with || a nose || like || that
er
he || has || ears || as || well || to keep || his glasses || on
there || we || go
shall || we || do || him || some hair
right
what sort || of || hair || he || have
curly hair
no
it || go || on || your
it dont doesnt || go || on || your finger
it || does go || on || my finger look
theres || the two men
okay
I || think || daddys gonna hafta || have || a bath tonight
I || know
and || then || we || put || that || one || on || his head || then || we || put || that one
there || we || go
and theyve || got || their hats || on
0
bit silly || really || isnt || it
oh
and || then || we || stop || Lara || from || drawing || all || over || my jumper
which || she || has accidently been doing
I || want || another pen
do || you
okay
theres one || in || the front room Lara
on || the floor
0
0
0
are || you || talking || to || me
hello shorty
oh no no no no
now || now || now
I dont || think || we || should be
I || think || that || ones || is || a one || just || for || daddy
use || this one
mummy || find || one
oh || dear
somebody || knocked || me hat || off
0
oops
somebody || knocked || my hat || off || as well
oh || dear
0
can || you || give || them || a kiss
0
0
hello
0
I || hope || youre || not drawing || on || my back
0
no
dont draw || on || peoples
no
you || can draw || on || peoples fingers || if || they || let || you
but || on || peoples clothes
please || I || draw || on || this finger
if || youd || like || to
0
hey
oh
oh || yes
you || drew || it || on || yourself || then || didnt || you
doesnt matter || it
drawing || on || your fingers
no
if || you || draw || on || your fingers || you || know || what
youll hafta || wash || it || all || off
hello
hello
Ive || got || a pretty dress
got || a pretty dress || on
youre || a very pretty girl arent || you
stand || up
shall || we || stand || up
well
we cant || all || stand || up
do || you || know || why
Amy cant || stand || up || yet || she
but || she || is trying
we || shall
ooh
oh
are || we || having || a cuddle
www
oh
my dress
your what
dont || take || it || off
0
pardon
what || she || say
I || think || she || burped
0
hello
Lara
Lara
yes
do || you || want || a wee wee
oh
oh
look || at || Amy
0
shall || we || bounce
shall || we || bounce
we || can bounce || if || you || wanna
shall || we || jump || on || the floor
come || on
come || on
0
shall || we || what
jump || on || the floor
yes
0
oh jump
0
alright
ready
one two three wee
ready
one two
hafta look || in || the mirror || when || you || get || up || there
one two three
ooh
0
one more
one two three
wee
one more
okay
last one
last one
one two three
four five six
0
I || want || some music
oh || well
yes || in || a bit Lara
after || the tapes || off
in || a wee || while
www
Lara
listen
Dads gonna || go || in || the garage || now || do || a bit || of || work
okay
do || you wanna || stay || in || here || play || do || you wanna
its up || to || you
come || out
right
youve gotta || get wrapped || up || nice and warm || then
okay
put || your jumper || on
I || am || nice and warm
I || know
but || you || wont be || when || you || go || out || there
youve || got to put || your jumper || on || put || your coat || on
okay
I || dont || want || my coat
okay well
put || your jumper || on || okay
and || the
wherere || your gloves Lara
and || then || listen || when || you || get || out || there youve youve || got to be
okay
are || they || in || the car
are || they
Ill || get || them || out || in || a minute
right
Im || just || gonna || go || to || the loo || first
okay
okay
hang || on
right then
doesnt matter
right then
er whos || that
dont || know
do || you || know || who || that || is
finished || my carrot
I || want || more
you || finished || your carrot
you || want || more
theres some broccoli || here
I || havent heard || any pleases || though
thats || Mrs Pottage
with || Tom || Katie
can || you || find || a jigsaw piece || with || Mrs Pottage || on
with || Tom || Katie
or || just Tom
shall || we || have || a look
right
lets lets bring || them || all || over || here
there || we || go
can || you || see || one || with || Mrs
is || that || one
shall || we || try || it
where || it || go
where || it || go
you || see
where || it || go
where || I || try || it
over
no not || there
www
shes || under || Postman Pat
so || wheres || Postman Pat || his van
wheres Po Pat || his van
hes || in || his van
I || know
no
he || means || on || the jigsaw
oh
the jigsaw || that || weve || done
wheres Postman Pat || his van
I || dont know
0
you || dont know
there || he || is
so || we || stick || that || one underneath
bingo
right then
oh
whos || next
oh
we || havent got || Katie || have || we || yet
can || you || find || the one || with || Katie || Po Pat || standing || behind || her
can || you || find || one || of || those || with || Katie and Po Pat || standing || behind || her
cant || find || one
well
thank || you
thats || right
0
thats
Katie
Katie
okay
do || you wanna || put || it || in
go || on || then
oops
oh
boot Mr Pringle || out
there || we || go
right then
so || whos || next
whos || next || in || the picture
this one
whos || that
cat
whats || the cat || called
yes
I || dont know
you || do know || what || the cat
Jess
thats || right
and || whats || he || got || with || him
hes || playing || with || a
dont || know
what || is || it
dont || know
whats || it || look || like
Jess
yes
but whats || that pink thing
no
its red
okay
whats || that || red thing || then
no
thats || blue
no
youre painful || today || you || are
okay
you || find || a jigsaw piece || with || Jess || on || it || then
and || er || a blue || whatever that || is
mhm
can || you || see || it
cant
cant || see || it
no
you || look || a bit || harder
well
is || it || that || one
thats Postman Pat
is || is || Jess || on || there || with || a ball || of || wool
yes or no
no
what || about || that one
ball || of || wool
oh
you || are
0
hows || that
right
Im not || helping || you || with || this one
find || Granny Dryden
Lara || find || Granny Dryden
brilliant
stick || it || in || then
wheres || this go
where || he || go
stick || it
you || know || where || it || goes
stick || it || in
wheres || this go
youre || trying || it || on || arent || you
right then
well || done
right
the next pictures || got || Po Pats van
Po Pat || Jess || on || it
so where || it
can || you || find || it
theres || many || to choose || from || is || there
well
go || on
try || it || then
right then
magic
and || whos || he || talking || to
sorry
pardon
whos || he || talking || to
dont || know
Maj Major Forbes
you || find || Major Forbes || then
brilliant
now
theres || only || two pieces || left
so || which || one || goes || next
theres || only || two pieces || left
which one || goes || next
yes
yes
no
you || choose || the wrong one
thats
is || it || that || one
or || it || that || one
have || a look
thats || right
hurrah
hooray
youve || done || it
hooray
we || painfully || crawled || to || the end
didnt || we
daddys gonna Amy || now || while || I
oh
0
Ive || been climbed || on
can || I || hold || the squamsterf
arent || you gonna || lay || the table || for || me Lara
come || here || squamsterf
no
Im || sitting || this side
www
right
oh sorry
0
oh
it || didnt hurt || that much
it || didnt hurt || that much
are || you || going to get || the knives and forks || for || me
no
not
or || do || you || want || a spoon || a fork
not || the knives and forks
can || I || have || a fork and knife
why
only || her || own || anyway
why
no no
not || knives
why
lets think || about || this this carefully
whos || in || our house
and || land || on || a fork
you || actually || probably
yes
yes || I || know
its || me
no
its not || is || it
its dads
right
can || you || pull || a chair || up || as well || Lara
thank || you
pardon
pardon
can || you || pull || a chair
no
no
are || you || far || too lazy || to do || that
thought || you || were helping || me
she || nodded
go || on
go || on
get get || a chair || for || mummy || to sit || on || otherwise shes gonna
she || wont be || able || to reach || the table || then
can || you || get || another chair || for || her || to sit || on
go || on
thats || it
that || one
this || is || mummys
that || one
thats mummys
yes
thatll || do || for || mummy wont || it
is || this mummys
it || is
no
www
mums gonna || sit || next || to || me
mum || can sit || next || to || us
yes
0
is || it || ready || yet
is || it || ready
nearly
five minutes
oh
www
right
what || was || I gonna || do
oh
you || alright || Lara
Im || just || going || bang || my book || on || my leg
0
wheres || dad
wheres || dad
hes || just || taking || Amy upstairs
where
where
into || her cot
is || she whingy
is || she || what
is || she whingy
whingy
er
no
shes || gone to sleep || now
but || she || had || lots || lots || of || milk
0
can || you || sit || next || to || me
er
yes || okay
do || you || want || me || to sit || next || to || you || while || were having || dinner
yes
okay
0
oh baby
hurt || myself
you || hurt || yourself
oh || dear
0
um dad
do || you wanna || sit || down
okey dokey
www
um dad
dad
can || you || sit || next || to || me
can || I || sit || next || to || you
what
over || there
I dont || know || if || therell || be || enough room
but || I || sit || opposite || you || we || can talk || across || the table || like
yes
turn || my chair || around || so I || am sitting facing || you || properly
there || we || go
well
Ive || done || lots || of || jobs || outside
have || you
may || I || have || a drink || of || yours
Im thirsty
okay
what || do || you || say
please
oy
youre not gonna || drink || it || all || are || you
0
www
oy
wheres || my juice juice || gone
0
wheres || my water || gone
wheres || it || gone
Ive || got || none || left
wheres || it || gone
its gone
wheres || it || gone
its gone
but || where
its || in || your coke
sorry
its || in || your cup
its not || in || my cup
it || must be || in
where || is || it
in || Laras
tummy
yes
0
no
dont || do || that || with || your
no no
Lara no
because || that || scratches || the table
no
not || with || your knife
with || your finger
no
not || with || your nails
with || your finger
0
right
shout || it || for || mummy
wheres || my dinner
I dont || think || she || heard || you
shout || it || again
wheres || my dinner
0
its || coming
www
0
do || you wanna || sit || next || to || me || here
I cant || fit || my chair round || there || because of || the fireplace
so Ill || sit || here || talk || to || you || like || this
okay
grrro
grrro
what || are || you
are || you || a tiger
oh
Im tired || out || Lara
Im || tired || out
Im || tired || out
are || you || tired || out
I || am
you || 0are
I || am
no
yes
no
yes
no
yes
0
no
yes
can || I || go || to || bed
no
is || it time || to go || to || bed
you || can have || five more minutes
I || can have || five more minutes || I
is || mummy tired
mum
are || you || tired
yes
yes
mums tired
are || you || tired
no
I didnt || think || so somehow
