good
that || was || nice wasnt || it
0
Po || looks || a bit || confused
0
pardon
what 0have || you || got || under || your robe
Ive || got || my nightdress || like || you
hold || on || then
sing
0
move || your legs Lara
dont || you || want || that
0
I || want || my robe || on
okay
0
0
oh
can || we || play || here
what || we || play || with
cooker and pans
okay
theres || the pans
okay
oh
Ive || got || two new ones || in || there
pans
and || get || the cooker
no
thats || for || the washing || up || isnt || it
now
this || is || very hot
very hot
very hot
very hot
very hot
cook || it || first
cook || it
not || cook || it
cook || it
Laras || getting || one || of || these
www
right
what || are || we || cooking
were cooking || tea toast
toast
and macaroni cheese
youre || making || what
macaroni cheese
macaroni cheese
no
macaroni cheese
jeans
yes
wheres || the spoon
no
Im gonna || wash || up
okay
you || havent had || your dinner || yet
okay
you || make || dinner
no
you || make || dinner || here
what || do || you || want
in || your dinner
can || you || chop || up || a pepper
no
we || need || a potato
alright
well
you || chop || it || up || with || your knife || then || peel || it
Ill || see || if || I || can find || your big spoons
dont || know || where || it || is || Lara
heres || a pan || lid
right
have || you || put || the potato || in
I || havent || yet
okay
this || is || very hot
is || is || there another potato lady
um
I || dont know
shall || I || have || a look || for || you
there
have || you || found || one
good girl
this || is || my shop
am || I || the shop || then
you || are
okay
when || Ive || done || this one lady || I || have || some more potatoes
some more potatoes
and || carrots
and || carrots
more potatos and and carrots
Ive || found || a carrot
I || think || you || might have eaten || us || out || of || potatoes
ooh
quick
ooh
hot
because || youve || got || lots || of || potatoes || havent || you
okay
okay
I || havent had || any money || yet || for || these
beepo beepo beepo
thatll || be || two pounds || twenty please
oh
its 0a bit || hard
oh
purse
thank || you
whats || this
twenty pounds forty
ooh
Ill hafta || give || you lots || of || change || then
here || you || are
there || you || go
thank || you || for || shopping || at || my shop
there isnt || any water || in || there || at || the moment Lara
youll hafta || pretend
you || could wash || the potatoes || look
Im not || putting || any real water || in || it || Lara
because || its front room
pshhhhc
right
all || washed
here || you || are
wash || them || up
make || them || all clean || so || we || can put || them || in || the pan
please || I || have || some more shopping
yes
what || you || like || now
let || me || just || get || Amy || her || teether
ready
what || you || like || from || the shop || now
I || need || cakes
cakes
and || what || are || you || going to have
oh
this || is going to be || a yummy dinner
do || you || like || that cake
all cake
all || of || the cakes
are || you || having || lots || of || people || to || dinner || are || you || just going || to
have || them || myself
how || about || strawberries
do || you || want || some strawberries || as well
yeah
no
were || into || fruit
okay
I || think || thats || all the cakes Ive || got
thatll || be || five pounds || nineteen
I || can pay || you || Amys || lying || on || my purse || in || my home
thats || because || Amy || lives || at || your home
theres || your purse
theres || your money
look
get || it || myself
uhoh uhoh
move || your arm
have || you || got || it || yet
cant || got get || it
cant || get || it
oh
five pounds nineteen || please
thank || you
ten pounds worth || of || change
oh
Amys || touching || me
Amys || touching || you
well || thats || alright
0
right
now
are || you || going to go and cook || your dinner
shall || we || turn || the hob grill || on
shall || we || play writing
yes
if || you || wanna
do || you || want || some paper
0I 0have || got || some paper
you || could write || a shopping list couldnt || you
okay
a shopping list
here || we || go
a shopping list
a shopping list
right
whatre || you || gonna write
Amy
right
potatoes
weve || got || potatoes
what || else || do || you || need || for || dinner
Ive || got || another carrot || here
you || could buy || another carrot
yes
write || carrot || down || then
no
youre || writing || your shopping list || you || come || to || the shop
how || about onion
onions || make || dinner
write || down || onion
Ive || got || two onions
you || could buy || two onions
Ive || got || two onions
well || hang || on
no
you cant || buy || it || yet
you || havent gone || to || the shop || yet
yes
Im || going going || shop || yet
uh
there || theres || your shopping
thank || you
hey
youre not || stealing || things || from || my shop || I || hope
what || you || like
carrots
yes please
those
pardon
those
lets do || that || first
do || that || first
Im || going || to
are || you || ready
yes
here || you || are
thank || you
Lara
youll gonna hafta talk || louder
I cant || hear || you
here || you || are
thank || you
lady || in || the shop
lady || in || the shop
Ive || got || you || a carrot || your onions || for || you
got
is || this alright
pardon
is || it alright
what || have || you || written
Ive || drawn || two ants
have || you
0
0
no
thats || Emily
thats || Emma
thats || what
Emily
thank || you
that || Emily
here || you || are || lady || in || the shop
thank || you
www
what || are || we || going to draw || now
I || need || another onions
another onions
youve || got || all my onions
how || about || a mushroom
I || dont || like || mushrooms
oh
garlic
garlic
garlic
you || like || garlic
I || dont || like || garlic
you || do
you || eat || garlic bread || by || the ton
back now
whos || back
ooh
pardon
um
I || went || on || a wet patch
who || did || this
who || did || the wet patch
you
no
I || didnt
mummy
was || it mummy
was || it mummy
it || was
oh || dear
oh || dear
oh || dear
whee
lady || in || the shop
yeah
what || you || like || now
is || it || getting || light || now
yes
thats || why || Im || opening || the curtains
0
now
thats || a babies
thats || a babies
sit || Abi
you || keep || an eye || on || Abi lady
alright
Ill || keep || an eye || on || Abi
eye || on || Abi
oh
oh
no post || yet
oh
its cold
it || is || cold
yes
0
oh
whos || that
its Abi and Frances
Francesca
no
Abi Frances
whos Frances
Abi Frances
Amy Frances
wheres || is || Abi Frances
there || you || are || baby
no
this || is || Abi
I || know
on || there
oooo
oooo
we || havent made || this dinner || yet
are || we gonna || make || this dinner
in || a minute
whats || he || doing
hes || writing
okay
there
thank || you
all || finished
is || it || making || dinner time
yes
it || is
can || I || help || you
course || you || can
thank || you
what || pan
this one
oh
oh
can || we || move || it || over || here so || mummy || can play
put || that || over || there || so || you || can deal || with || it
not || over || here
not || there
come || on
you || go || there
no
0I || want || Tinyc || to come and play
pardon
I || want || Tinyc || to come and play
you || want || Tinyc || to come || play
0
there || we || are
come || on || Tiny
come || on || Tiny
www
right
okay
lets cut || the carrot
Ill || do || one
you || do || the other one
you hafta peel || it || first
I wanna peel || it
okay
Im || going to do || the onion || then
thats || my finger
silly baby
there
ready
chop chop chop chop
and || pop || it || in
are || we || having || any casserole
what || are || we || having
we 0are || having || carrots || baked potatoes
not || potato || though
not || potatoes
0
what || are || we || having || then
carrots
yes
what else || are || we || having || for || dinner
um
cake
cake
right
well
I || tell || you || what
put || the potatos || in || there
and || make || a sort || of || vegetable casserole
mum
watch
bear || in || some water || to || boil || in
so || this || is || is || the vegetable casserole
some garlic
have || you || done || that carrot
thank || you
cut || it
cut || it
cut || it
Im || sorry
well
you || do || a mushroom || then || while || Im || cutting || the carrot
the carrot
now || you wanna || cut || it
oh
whatve you || done || with || the mushrooms
there || you || go
and || the leek
there
put || it || in || the bowl || then
there
there
are || we || done
are || we || done
put || the timer || on
there
are || we gonna || wash || up || the cutlery || now
oy gonna || have || a drink || now
okay
oh
what a noisy baby
you || put || Amy || her || down
I wanna || pick || her || up
pardon
pick || her || up
you wanna || pick || her || up
well
shes || a bit || of || a whingebagf
do || you wanna || try
yes
okay
whee
she || rolled || off
oh
gently
0
have || you || had || enough || of || this fiddly baby
now
we || go || there
its ready
hooray
quick
I || you || eat || it || all || by || yourself
dont || you || want || any
I || do
oh
some || then
are || you || having || the cake
I || am
right
well
youre || not || allowed || any cake || until || youve || eaten || your dinner || are
why
you || eat || all your dinner
no
you hafta || eat || some || as well
if || you hafta || eat || some || as well
alright
well
we both hafta || eat || some
there || you || go
theres || your spoon
theres || my spoon
you || ready
pour || 0it
pour 0it
pour 0it
pour || in || the bowl
yum yum yum yum
mum
what
now
Ive || got || lots
have || you || eaten || your
have || you || eaten || any || of || it
I || have
you || have have || you
there
Ive || eaten || some
can || I || have || my cake || now
I || 0have eaten || some || now
you || eat || some
youve eaten || some || now
no
wheres || the kitchen
its my birthday
wow
shall || we || sing || happy birthday
no
we || get || candles || on || it
wheres || the cake candles
theres || three
sit || up || Amy R
oh blimey
theyre silly || these candles
will || you || give || 0me mine
yeah
oh
look
its || got stuck
oh
www
I cant || get || this one || out || Lara
I || think || its || got stuck
how || about || we || just || have || three candles || because || you || will be || three || at
yeah
well
what || about || that one
its broken
just || put || it || like || that
oh
right
0
0
there || we || go || then
theyre silly candles arent || they
there
hooray
can || I || have || some as well
okay
thank || you
well
this || is || yours
thank || you
no
thank || you
hot
yum yum yum
ooh
that || was || yummy cake
thank || you
oh
yummy cake
shall || we || wash || up || now
I || let || me || have || a rest
let || you || have || a rest
shall || I || do || the washing || up || then
will || you || bring || me || the washing || up || bowl
put || all the bits || away
thank || you
better wash || the candles
because || theyll || be || all sticky || from || the cake
put || all the bits || in || the bin
right then
bit || of || washing || up || liquid
hot water
hold || on
I || to do || it
you wanna || do || it
well
when || its done || you || put || it || in || there dont || you || to drain || on
are || you || cleaning || the tap
yes
do || you wanna || put
okay
this || is || too cold
yes
its a bit || too cold
put || a bit more hot || in
oh
thats || hot
good
there || we || go
do || you wanna || get || the pan || now
no
youve || washed || up || the candles
youve || got || the pan || now
tissue
your tissue || went || in
my tissue || went || in
my tissue || did go || in
this || pan || now
thank || you
put || it || here || to drain
knives || forks
yes
mind || this sharp one
okay
Lara
do || you || want || some pen and paper
Lara R
what || are || you || doing
I || need || that || thingy
come || here
okay
come || here
you || need || what
that
well
what || do || you || wanna do || then
do || some drawing
0
put || them || back || in || the fridge
no
please
you || put || them || back || in || the
you || do || it
Im || doing || other things
you || do || the green one || then
alright
Ill || do || the green one || then
0I || want || one more yoghurt
no
youre not || having || one more yoghurt Lara
you || can have || one || after || dinner
one more
its not long || until || dinner
please
no
please
no
what 0are || doing
trying to get || all this playdough || off || the table
I || wanna
playdough
pardon
I wanna || do || it
well
you || go and get || one || of || your knives || then
thats || a pen
not || a knife
go and get || some paper or something
get || your crayons
shall || we || draw || Emma || Abi || a picture || to say thank || you || for || your
for
oh || dear
no
thats || a fork
you cant || use || a fork
go and get || a knife
help || me || pick || a knife || then
right
let || me || get || most || of || it || off || you || can have || the little bits
there || you || go
come || on || then
you || do || it
theres || a little bit
look
there
put || it || in || the bin || then
when || youve || scrubbed || it || up
take || it || to || the bin
in || the kitchen
alright
then
drop || it || on || the floor
okay
that back || in || the kitchen
no
weve || done || it
Ive || got to take || this || now
outside
0
right
what || are || we || gonna do || with || these
writing
okay
0
raining
it || is
its horrible
come || on || then
in || we || come
oh
ooh
0
come || have || some paper
ouch
ouch
what || you || do
0I || hurt || myself
well
that || was || silly
0
0
0
you || have || a glue || after || me
pardon
I cant || do || it
do || you || want || me || to take || the lid || off || the glue
yeah
yes please
good girl
can || you || do || it || in || a minute
there || you || go
oh
at || last
alright then
alright
I || I || have || the lid
yeah
um
right
what || are || you || going to draw
Ive done 0a drawing
oh
thats || good
Jims picture
thats Jims picture
shall || I || write || Jim || on || it
okay
who || are || you || going || to
Abi || now
Abi || now
right
there || you || go
I || need || another pencil
whats || that
0I || need || the orange
I || need || this
okay
can || you || see
whats || that || funny noise
that || was || just the door || moving || because of || the wind
because || the windows || open
do || you || want || me || to get || your stencils
yeah
okey dokey
okey dokey
okey dokey
okey dokey
okey dokeydoc
0
ah
what
I || think || that || one's
ah
I || think || that || needs to be thrown || away that || one
and || this
look
theres || a chalk || in || there
whats || that || chalk || doing
what || else
is || this old || is || it
yeah
and youve || got || another chalk
look
and || another one
oh || yes
those || are || the chalks || from || that thingy
what else || is || there
what || is || that
pardon
next || to || that
er
the
still || think || it || needs throwing || away petal
because || its broken
got || a ruler || you || can make || straight lines
okay
okay
straight lines || now
dont || throw || them || on || the floor || please
put || them || over || here
oh
its right
yeah
you hafta || hold || the ruler || down
thats || it
hooray
clever girl
oh
Ill || hold || it
I || know
well
thats || at || the edge || of || the ruler || is || it
thats || it
still || at || the edge || of || the ruler || though
do || you wanna || turn || it || round
what
the paper
like || that
okay
Ill || hold || it
Ill || hold || it
you || hold || it || then
there
there
Is turn || it || round || again
which way
that way
like || that
oh
listen
what || is || it
pardon
what || is || it
Sarah next door || I || think
emptying || her bin
oh
sorry
seen || a drawing || on || this one
pardon
a drawing || on || this one
theres || a drawing || on || that one || that one
look
and || that one
that ones || on || that side
you || can do || it || on || that side cant || you
well || hafta || get || all your paper || down || see || if || we || can sort || it || out
oh
look
plates
you || can draw || animal faces
here || are || some different colors || you || can cut || up || with || your
there || you || go
thank || you
you || like || it || because || thats || good
very good
which ones || do || you || want
I || want || those
these
no
these
have || some || of || them
Ill hafta || put || the other ones || back
put || them || on || there
okay
pardon
put || them || on || 0the case
put || them || on || the case
alright then
crayon
and || another one
oh
found || another one
weve || got || some || of || your nappies || there
you dont || use || them || any || more || do || you
theyre || in || the alcove
in || 0the
shall || we || keep || them || for || when || Amys || a big girl
pardon
shall || we || keep || those nappies || for || when || Amys || a big girl
ouch
whats || it
its a face || on || the plate
get || the red || out || please
paper
thank || you
oops
someone || fell
pardon
got || some
there || we || go
can || you || hold || the paper || for || me
okay
why || dont || we
fold || it || if || you || fold || it
uhhuh
uhhuh
then || when || you || cut || it || it || might make || pretty patterns
it || might be || a bit hard || to cut || up
there
look
like || two little birdies
quacko
shall || we || draw || some eyes || on
pardon
okay
0can I || draw || some eyes
well
Ill || draw || that || ones eyes
and || you || draw || this ones eyes
look
and || a little red nose
draw || a little red nose
oh
hang || on
that || one needs || stick sharpening
try || another red
wheres || another little red
a little red nose || on || mine
there
there || we || go
hello
looks || like || a birdies feet
look
hello
hello
pencils
yum yum yum
wheres || my dinner || gone
he || says wheres || my dinner || gone
give || me || that pencil
0
heres || a pencil
yum yum yum
wheres || the other one
what || about || other one
the other birdie
now
he || could have || another pencil
get || another pencil
yum yum yum
Ive || got || Laras hand
0
0
please || I || cut
are || you || going to cut || another one
hang || on || then
do || you wanna || fold || it || over || again || so || we || can see || if || we || can make
no
no
I || think || we || will make || Abi
were || gonna || make || Abi
okay
there || you || go
fold || over
fold || it || for || me
please
these || are || very sharp
I || cant || cut
these 0are
okay
these 0are
are || they
see
theyre sharp
yes
but dont || cut || your finger || now
you dont || cut || your finger
I || wont
there
there
whats || that || made
oh
that || looks || a bit || like || a monster
with || two big teeth || hanging || out
grrrro
do || you wanna || put || some eyes and nose || on
can 0we || make || Abi
can make || Abi
okay
0can you || hold || it
oh
oh
do || you wanna || make || mine
for || Abi
you || want || me || to make || Abi
dont || cut || your fingers || though
I wont || cut || my fingers
dont || you || worry
when || youve || done || it || can || you || give || it || back || to || me
yes
I || will
dont || you || worry
shall || I || make || Abi || with || her trousers || on or || Abi || with || a dress || on
dress || on
good
okay
wheres Abis || face gone
hang || on
well
why || dont || you || get || a pen || you || can draw || her eyes || her ears || on
there
do || you wanna || do || it
do || I wanna || do || it
if || you || want || me || to
has || Abi || got || a pretty dress || on
yes
she || has
wheres || her mouth
wheres || the red one
thats || the red one
thatll || do
oh
0
shall || we glue || her || onto || some
shes || got || a pretty dress || on || like || yours
shall || we glue || her || onto || this plate
you || pass || me || the glue || then || from || the floor
do || you wanna || do || it
yes
you || put || the glue || on || the plate || then || we || can stick || Abi || on
and Lara one
shall || I || do || a Lara || as well
yes
okay
there
thank || you
stick || Abi || on || then
wheres Abi || gone
shes || here
there || you || go
oh
look
hooray
Abi || on || that one
Abi doesnt || fit || very well
she || does
shes || alright
she || doesnt
look
just || need || a bit more glue
thats || all
bit || more glue
well
no
you dont hafta || take || her || off
you || just
look
sort || of || pop || the glue || under || there like that
there
do || wanna || put || Lara || on
theres Lara
next || to || Abi
next || to || Abi
uhhuh
got || some glue || under || Abi
doesnt matter
you || mean || on || Abi || under || Abi || anyway
I || think || thats || enough glue || for || Lara
Abis || got || lots
okay
other way
can || you || do || it || please
yeah
oh
look
Abi || looks || like || a little spider
thats Lara
she || does not look || like || a spider
looks || like || Lara
Lara || got || dress || on
yes
has || Abi || got || dress || on
mhm
is || Abi 0a big girl
Abis a big girl
sos Lara
need || more glue || on
under || there
no
you || dont
youve || got || glue || under || there
you || just || needta || push || it || down
there
shall || we || make || another one
who || we || make || now
just || Abi Abi || Lara || again
Abi and Lara || again
well
should || we || make || somebody || else
Abi || Lara
shall || we || make || Humsah
no
Abi and Lara || again
weve || made || Abi and Lara
what || about || Emily
Emily || next || to || Abi
okay
well
you || put || the glue || on and || Ill || make || Emily
is Emily going to be wearing || a dress or trousers
dress
oh
what || a surprise
can || you || do || it
what
yes
youve || done || it
Emilys gonna || have || lots and lots
good
just || doing || a little bit
I || thought || she || was going to have || lots and lots
yes
Emilys quite big isnt || she
so || shell || probably || need || lots and lots
there || we || go
but || I havent || finished || yet
right
well
you || finish
now
Emilys || got || brown eyes || blue eyes
do || some brown eyes
has || she
or || has || she || got || blue eyes
I || dont know
cant || remember
there || we || are
shall || we || make || another one
another one
what || do || you || wanna make || now
dont || know
who || we || make
you || turn
can || I || have || my scissors || back now
well
we || havent made || Amy || have || we
Ill || make || Amy
go || on || then
Amy || needs || a little bit
alright then
okay
please || you || cut || this first
pardon
can || you || do || it
I cant || do || it
you || were doing || quite well || actually
just || a bit big || for || the scale || of || you || Emily Emily || Abi
I || thought || you || wanted || me || to do || it
right
you || put || the glue || on || the plate || then
okay
not enough room
there || is
Amy Amys || only little
she || can go || down || there
remember || she hasta || lie || down || Amy
she doesnt || stand || up || she
er
er
er
er
and || Cesca || Phoebe
and || Cesca || Phoebe
alright then
theyre a bit || bigger || than || Amy arent || they
right
theres || Amy
shes little
uhhuh
who || 0are doing
Im || doing || Cesca
think || Ill || put
isnt room || for || Cesca
there || is || room || for || Cesca || because || shes || only little too
and shes || got
isnt isnt || for || Emilys sister
isnt || there
no
Phoebe
for || Phoebe
I || think || there || is
can || we || put || Phoebe || there
shall || I || make || Phoebe
whats || that
Abi
whats || that
thats || Emily
wheres wheres Jim || then
well
we || havent done || Jim
weve || just || done || your little friends
do || you || like || Jim
I || dont
you || dont
no
do || you || like || Emma
yes
good
I || like || Abi || though
I || know || you || do
do || you || like || Georgie
no
you || dont
do || you || like || Tom
you || do
because || last week || you || told || me || you || liked || Georgie || you || didnt || like
who || else || do || you || like
gonna
no
okay
you || hold || it
I || know || who || you || like
I || think || you || like || Dylantuba
dont || you
whats || that
thats || that || was || Amy
