the bottom bit
bottom bit
bottom bit bottom bit bottom bit
bottom bit
top bit top bit
top bit
bottom bit
bottom bit
top bit top bit
www
top bit
bottom bit
okay
I || do || top bit bottom bit
why || dont || you || put || the top bits || together first
why || dont dont || you || do || it
why || dont || I || do || it
yes
because || I || want || you || to do || it
why
Ive || got
well
Im || doing || this jigsaw || on || my own
thats || right
no
not || this
which || which one
er
thank || you
no
that || one || I || think
oh no
no
another one
Im || wrong
Im || wrong
this one
this one
yeah
no
the other side
no
this side
I || need || some soup || like || that
its not soup
its Amys dinner
www
thats || it
oh no
thats || not || right
you || want || Ted Glen || there
www
which one || now
er
that one
hm
this one || goes || there
yes
oh
broken
it || is || a bit || broken || isnt || it
there || we || go
this bits || a bit || broken
this bits || a bit || broken
right
now
you || want || Postman Pats van
van || on
thats || it
now || you || want
where || 0does || this go
it || goes || up || there
oh
where || 0is || that bit
er
then || you || want || the last bit || with || Postman Pat || with || lots || of || parcels
there
thats || it
right
now
the bottom bit
you || have || them
no
you || do || it
please
you || have || all || of || them
Im not || doing || it || Lara R
its your jigsaw
no
put || that one || in || there
I || wanna come || in || front || of || you
you || wanna come || in || front || of || me
that || goes || there
it || does
well || done
does || it || go || here
lets have || a look
yes
well || done
does || it || go || here
yes
no
no
it || doesnt
its Granny Dryden || I || think || on || next
oops
sorry
sitting || behind || Amy
yeah
is || it || hard
no
it || should be || alright || now
wheres || the chair || gone
wheres || the || what
chair
the chair
theres one || behind || you
is || that || the chair
www
look || it || its a big jigsaw
its a big jigsaw
and || Lara || did || it || herself || didnt || you
clever girl
0
are || you || going to put || it || back || in || the box || are || you || going to do || it
I || sing || Old Beam
pardon
I || sing || Old Beam
you || what
I || sing || Old Beam
you || what
I || sing || Old Beam
talk || properly
you || what
I || sing || Old Beam
Old Beam
yes
0
has || Amy || nearly || finished
not || yet
shes || only just || started
Amys || has eaten || up || all the food
0
have || you || got || 0a little bowl
yes
why
because || Amy || only || eats || a little bit
she doesnt || eat || lots || lots || like || you || does || she
0
I || use || big ones || now
Im a big girl
big what
Im a big girl
I || use || big ones
big || bowls
to eat || your dinner || off
pardon
you || mean || big || bowls to eat || your dinner || off
www
my dinner
you || make || my dinner
I || am making || your dinner
its || in || the microwave || at || the moment
potatoes and carrots and cabbage
I || dont || like || cabbage
dont || you
no
are || you || sure
I || like || potatoes || though
has || it || finished || yet
not || yet
0
www
are || you || sure || you || dont || like || cabbage
no
its nice
its vegetables
www
is || Amys bottle || finished
bottle
shes || had || most || of || her bottle
0
www
0
why || dont || you || get || dolly || give || her || some dinner
no
Rosie
Rosie
okay
wheres Rosie || gone
front room || probably
please || I || come || have || some dinner
pardon
please || I || have || some dinner || for || Rosie
okay
hang || on
you || want || dinner || like || Amys
yes
go and get || her || highchair || then
highchair
its || in || the alcove
or || she || could sit || in || here
think || Rosie || can sit || in there
yes
I || do || it || up
please || I || do || it || up
please || I || do || it || up
please || I || do || it || up
is || it || finished
has || Amy || finished
sorry
has || Amy || what
wheres || highchair
its || in || the alcove
put || her || in || there || pretend || its || like || Amys seat
whatre || you || doing
do || it
Mum
I cant || do || it
there
there
it || rocks
do || you wanna || see
Amy
you || can rock || her || to sleep
after || shes || had || her dinner
wheres || her dinner
here
Ive || got || a bowl || here || a spoon
oh
can || you || go and get || her || bib
no
you || go and get || her bib
okay
Ill || get || one || when || Ive || finished feeding || Amy
I || think || youve || finished || havent || you Amy
shall || I || get || Rosie || a bib
yes
okay
want || your bib
hafta || open || it
there
here || you || are
this || is || old bib
no
its one || of || Amys bibs
leave || it || on || this time
Rosie wont || leave || it || on
well
tell || her || off || then
no
dont
her dinners || ready
right
Ill || have || a look || at || it
do || it || for || me
hang || on || then
what || do || you || want || me || to do
there
can || you || put || her || bib || on
cant you || do || it
alright then
come || on || Rosie
no
I 0am || feed || her
I || know || youre || going to feed || her
Im gonna || put || her || bib || on || for || her though
there || we || go
heres || your dinner
thank || you
Amy
I cant || feed || you || with || your fingers || in || your mouth
tell || Rosie || to get || her fingers || out || of || her mouth || as well
whats || this
its part || of || her dress || I || think
leave || it || to cool
leave || it || to cool
well
you better blow || on || it Lara || if || you || wanna || leave || it || to cool
phhhhho
going to eat
jam
jam
I || want || jam || on || toast
no
you || can have || that || for || breakfast
did || Emma || bought || this
did || anyone || bought || this || for || us
yes
well
if || we || lent || it || to || Francesca didnt || we
and || we || borrowed || Francescas car seat
now
Francesca || is || in || a really big car seat
like || yours
so theyve || brought || that || one || back || to || us
oh
alright
its alright
there
all || done || Amy
good girl
oh
were getting excited
look
here || Lara
do || you || want || me || to do || up || for || you
yeah
yes || what
please
finish
finish || what
finished
what
finish || her dinner
shes || finished || her dinner
has || she
yes
I didnt || think shed had || anything
are || you gonna || get || her || out || wind || her
Lara
are || you gonna || get || her || out || to give || her || a wind
you || hafta undo || her
wipe || her mouth
right
are giving || her || a wind
has || she || got || any wind
no
you || wind
you || want || me || to wind || her
oh
I || think || shes || alright
so || I || think || we || should put || her || back || get || them || both toys
can || you || get || Amy || Rosie || some toys
there || you || go
pardon
pardon
thats || for || Amy
Mummy
can || you || lift || me
pardon
Mummy
yeah
can || you || lift || me
I || will be || heavy
you || want || me || to lift || you || youll be || heavy
you || are || heavy
wow
is || your baby fed
is || she || watered
does || she || need || her || nappie || changed
yes
alright then
okay
well
Ill change Amys nappie || you || change || Rosies nappie
okay
Ill change Rosies nappie and youll change
Ill || change || Amy
no
Ill change Amys nappie
Ill change
no
no
you change Rosies nappie
no way
theres Rosies nappie
heres Amys nappie
I || baby || wipe
you || can have || a baby || wipe || like || Mummy || will have || a baby || wipe
there
oh
thats || two
I || want || one || of || those
I || want || one || of || those
well
you || only
oh alright || then
right
nappie time
nappie time
Rosies || done || a big big poo
has || she
oops
sorry Amy
www
has || Amy || done || a big big poo
yes
Amys || done || a big big poo || as well
that || is || Amys big poo
okay
alright
there || we || go
I || dont know || how || to change || Amy
you dont || know || how || to || what
I || do || hafta
can || you || put || her || nappie || on
dry
dry
you || can dry || Amys bum
Ive || dried || Amy || already
wheres || her || nappie
theres || her || nappie
you wanna || do do || that
you || do || it
you || do || Rosies nappie
I || dont know || how || to do || it
you dont || know || how || to do || it
yes
you || do
right
Ill || get || a er nappie sack
can || you || do || it || for || me
alright
only || if || you || ask || nicely
I || need || a nappie sack
why || you || need || a nappie sack
I || need || a nappie sack
Im not || getting || you || out || one || especially
there || we || go
put || your bits || in || the nappie sack
tie || it || up
do || you wanna || put || it || in || the bin
here || you || are
alright then
alright then
ouch
did || that hurt
ouch
ouch
ouch
whats || the matter
ouch
well
you shouldnt || have bashed || it || then || you
cuddle
no
Daddy
right
lets || find toys
come || on
0
okey dokey
I || want || my cooker
you || want || your cooker
yes
here || you || are
here || you || are
and || my pans
come || here || then
lets see
theres || the food
and || the pans
have || you || got || my basket
I || have got || your basket
yes
come || on || Amy
you || sit || in || your chair
Rosie || wants to sit || next || to || me
alright
Im || going to put || Amy || in || her chair || as well
come || on || you
youve || got || your own toys || to play || with || havent || you || Amy
hey
right
right
put candles || on || the birthday cake
okay
well || how || about
if || Im || the lady || at || the shop
no
Im || the lady
well
Im || the lady
you || come || along || with || your basket || buy || some food
what || you || like
cake
cake
are || you || going to find || some cake Amy
er
Ive || got || a cake || here
pretty expensive || though
its a fiver
have || you || got || enough money
I || have got
whats || the matter
thank || you
thats || right
now
would || you || like || some candles || as well
okay
you || take || the cake || Ill || find || you || the candles
oh
how || many || would || you || like
one two three four five six seven
Ive || only || got || four
will || that || do
yes
two
here || you || go
bless || you
what else || would || you || like || from || my shop
another cake
another cake
a chocolate cake || a strawberry cake
chocolate cake
chocolate cake
can || you || do || these lady
can || I || do || the candles
alright
well
take || the chocolate cake
well
that || ones || a broken one
can || I || wipe || up || after || dinner
you || can wipe || up || after || dinner || if || you || want
Im || going to get || my hammer
okay
okay
okay
look
dolly || any dinner
dolly || hasnt || had || any
well
youd || better buy || her || some || then
isnt 0any || left
isnt || left
theres loads || left
what || you || like to get || dolly || for || dinner
screw || screw || screw
hammer hammer hammer
screw
is || that chocolate
is || it || chocolate
no
its a tape
good girl
you || ate || a lot || of || that
what || you || like || for || afters
pardon
what || you || dropped
Ive || dropped || that || tape box
Im gonna || get || it
dont || you || worry
er
for || right
for || dinner
what pudding
theres apple pie || that || Emma || made
Aunty I
Abi
Abis mum || made
or || theres lollipops
or || theres
oh
that
want 0a || brown || lolly
well || we || havent got || brown lollipops || weve || just || got || white lollipops
0I orange
you || want || an orange
really
or || do || you || want || an apple || a banana
apple pie
you || want || an apple
no
apple
apple pudding
apple || what
do || you wanna || tell || me
apple or || a banana
no
do || you wanna || tell || me
tell || you || what
yoghurt
I || go and get || it || myself yoghurt
actually
actually
I || think
I || think
whats || this
yes
let || me || get || a bowl
I || open
pardon
can || I || open || it
can || you || open || it
no
mummys || going to open || it
because || mummys || going to have || a few || as well
oy
thats || my plate
you || bring || your plate
ooh
Laras || stolen || my plate Amy
there || we || go
have || you || left || some || for || later
have || I || left || some || for || later
no
Ive || left || some || for || mummy || to eat
got || that
ouch
blumminf thing || keeps attacking || me
www
thats || your tape
I dont || want || those two
thats || my tape
you dont || want || those two
okay || then
well
may || I || have || a little bit || of || yours
little bit
my chocolate
little bit
no
because || youve || got || loads || of || it
I || want || 0a little bit
no
can || I || have || a little bit || of || your chocolate || then
Ill || swap || you || one || of || these || for || one || of || these
one || of || these buttons || for || one || of || these buttons
okay
thank || you
oh
you banana
can || I || have || a little bit
well
give || me || one || of || yours || then
okay
youre || giving || me || all the small ones
pardon
youre || giving || me || all the small ones
are || you || eating || big ones
uhhuh
can || I || have || a little bit
just || give || me || one || of || yours || then
all || gone
is || it || gone
yes
can || I || rock || dolly
can || I || rock || dolly
can || you || rock || dolly
well
why || dont || you || finish || your chocolate || first
no
let || me || rock || dolly
what || about || your chocolate
let || me || rock || dolly first
can || I || um eat || your chocolate || then
no
0
no
I || want
why || dont || you
you || want || me || to push || dolly || over || there
Rosie || over || here || so || you || can rock || that
there
better
I || put || the chair || away
pardon
shall || I || put || the chair
this table 0is || in || the way
the tables || in || the way
no
no
can || you || lift || it
I cant || lift || it
whatre || you || trying to do
can || you || lift || it
lift || the table || for || me
lift || the table
hang || on
Im || coming
right
what || are || you || doing
just move || the table
move || the table
mhm
whyre || we || moving || the table
oh
so || you || can get || in
Im || in
is || that || better
put || the rubbish || away
oh
its nice and tidy
what
oh
its nice and tidy
it || is || nice and tidy || now || isnt || it
do || you || wanna come || on || the floor || eat || your chocolate
bring || it || on || the floor
oh
we || can play
oh
and || your drink
oh
oh
can || you || get || me || a teatowel
have || I || spilled || my drink
you || have
yes
pop and get || me || a teatowel || from || the kitchen
dont spill your chocolate || too
go || on
quickly
thank || you
there
alright
its only water
there
have || we || make || oh || is || it || wet
its wet
yes
can || I || do || it
you || do || it || with || Rosie
Ill || do || her
well
very gently
whats || happening || Amy
whats || she doing
oh
Amys
Amy || do || it
kick
kick
shes not || doing || it
oh
whats Lara || doing
www
yeah
can || I || have || some chocolate || please || Lara
no
Im gonna nick one
cant || have || any
Im || eating || them || all
youre || eating || them || all || are || you
alright then
Ive || had || some havent || I
alright
pardon
0are || you || alright
Im alright
are || you || alright
oh
thank || you
you || eat || the rest
www
0
oh
theyve all || gone
Laras || eaten || all her chocolate || up
thank || you
drink
pardon
drink
well
theres || not || very much left || in || there
0
get || more
pardon
some more please
good girl
there
what || do || you || say
thank || you
thank || you
good girl
well
what || we || all play || then
shall || we || play || shops
shall || we || play
shops
shops
alright then
so || we || can play making || dinner || washing || up
and || be || all girly
right
Lara
I || want || you || to come || to || the shop
wheres || my basket
here
get || some stuff || from || mummy || for || to make || Amy || a nice dinner
make || Amy a nice dinner || then feed || it || her
okay
yes
there
right
are || you || coming || to || the shop
youre || the shop lady
what || you || like
you || want
you || want || the baby cereal
one pound twenty || then || please
its || in || my pocket
well
you dont || put || it || in || your pocket || in || the shop || because || thats || called
0
thank || you
heres || your change
take || it || home || in || your basket
come || on
youre mummy || now
Im mummy || now
hello || Lara
what || have || you || bought || from || the shop
tell || me
spoon and cereal and er || a a fork
oo
well
lets get || the um colander || did || you || say
candles
lets get || the er || stove
and || well || make || Amy and Rosie || some dinner
can || you || get || the cooker
right
what 0are || we || going to have
well
what || about || pans
what || about || pans
yes
we || need || some pans
right
what || are || you || making || Amy
I || think || you || could make || potatoes || sweet || carrots
is || it || done
heres her bowl || her spoon
well
this || is || Rosies
yes
but || this || is || too hot || to give || Amy || her dinner || in
so youre gonna hafta use || that || to give || Amy || it
Roise and Amy || can share
www
now
shall || I || go and get || Rosie
yes
shes || behind || you || in || her || carseat
take || your nappie || off || Rosie
its morning || now
take || your nappie || off || Rosie
its morning || now
morning || now
morning || now
what || you || like || for || breakfast Rosie
what 0are || you || doing
playing || with || the candles
oh || dear
why || have || I || done || this
what 0are
I || sat || in || the wet patch
there
there
there
there
right then
whats || happened || to || this dinner || for || Rosie
oh
Amy
Amy || fell || over
theres || our dinner
you || can have || a chocolate cake || if || you || want
can || she
well
Im gonna
youre gonna || have || chocolate cake
oh
I cant || hear || you
talk || a bit || louder
Im gonna
do || some busy
what || are || you || going to mend
Amys chair
yes
okay
whats || the matter || with || it
broken
it || needs hammering and screwdrivering
here
yeah
and || at || the top
where || it || hurts
ouch
look || at || Amy
shes || sitting || up
can || I || come || sit || up || in || the field
you wanna || come and sit || up || in || the field
well
okay
well
dont || make || Amy || fall || over
look
shes || sitting || up
isnt || she || clever
oh
too late
shes || fallen || over
oo
Amy
do || you wanna || come and sit || on || my knee
yes
alright then
come || on || Amy
you || come and sit || on || Laras knee
sit || her || down || properly
thats || it
oh
thats lovely isnt || it
is || she || heavy
is || she || as heavy || as || Lara
whatre || you || doing
sitting || her || down
okay
alright sweetheart
you alright sweetheart Amy
alright sweetheart
shell || eat || you
have || you || mended || the chair
I || havent || yet
okay
can || I || make || that go
I || think || so
I dont || know || really
its a bit || broken
oh || yes
look
Amy
dont || eat || my jumper
press || that || down || like || that
and || it || goes
oh
no no no
gently
gently
Im || on
go || on || then
Im Im || a big girl
Im || a shop
come || with || your basket
okay
hello Mrs Shopkeeper
how || you || today
you || want || some shopping
yes
Id || like || some an onion || apparently
got || another onion || somewhere
have || you
Id || like || that as || well || please
thats || it
Id || like || an apple
apple
well
havent || you || got || two apples
look
thats || a pear
Ill || have || that || instead then
www
what || was || that
oh
a pepper
that || will do
strawberries
yummy
anything
anything || I || want
yes
whats || that
do || you || know || what || that || is
0
what || is || it
no
dont || miss
Lara
dont || throw || fruit || around
I || think || Ill || mend || Lara
no
no
no
Im
Im Im || breaking
Im || breaking
dont || hit
dont || hit || down
yes
same || to || you
can || I
go
go || what
go || bluugho
can || I || have || a cake
no
of || course || you cant
I || can have || a pear
how || very generous || of || you
another || pear
another || pear
Ive || got || three pears || now
some || of || this
coleslaw
thatll || go || yummy || with || the pears
whats || this
do || you || know
tomato
tomato
whats || that
no
tell || me || what || it || is || first
er
mushroom
mushroom
you || can have || those two
I || can have || those two
garlic and lemon
whats || that
its Rosies
its Rosies
yeah
but || what || is || it
potato
potato
potato
www
can || I || have || this roll bread
a hankie
could be || a hat || for || Amy
blowing || your nose
you || got || a cold
Amys || eating || it
Amys || eating || it || is || she
now || shes eating || the teatowel
thank || you Lara
dont || hit || her
tickle || her || with || the teatowel
now
youve || taken || away || her teatowel
do || you wanna || go and get || a bottle
yes
can || you || go and get || her bottle || for || me || please
no
youve || got || her toy
I || know
but || if || I || move and get || it || shell fall || over
thank || you || petal
I dont || have || bottles || now
Im a big girl
I || know || you || are
what || happened || to || your bottles
dont || know
who || took || your bottles
Santa Claus
pardon
Santa Claus
Santa Claus
and || what || he || bring || you
presents
presents
what || presents did || you || get
er
lots || of || presents
what || he || bring || you
can || I || take || this || to || nursery
if || you || wanna
nursery or playgroup
playgroup
playgroup
okay
are || you || happy
I || am || happy
are || you || happy
good
Im || sad
youre || sad
I dont || want || a bottle
you dont || want || a bottle
no
did || you || have || a sleep || this afternoon
you || did
big big big sleep
and || when || you || went to sleep || it || was || light || when || you || woke || up || it || was
I || dont know
what || was || it || out || the window
light
dark
she doesnt || want || anymore
I || think || she || does want || some more
I || think || youre || tired
Im
you || are || tired
do || you wanna || go || to || bed
yes
do || you wanna || go || to || bed || now
mm
really
yes
are || you || tired
well
wait || a minute || then
lets get finish || Amys bottle || then well || go || to || bed
go || to || bed
dont go || to || bed || yet
wait || for || mummy
what || we || read
come || here || tell || me || what
Sleeping || Beauty
Sleeping || Beauty
and || what || happens || in || Sleeping || Beauty
finger
pricks || her finger
on || what
on || the spinning wheel
on || the spinning wheel
and || what || happens || then
dont || know
what || she || do
falls || asleep
and || then || what || happens
dont || know
what || does || the prince || do
he || kills || the
dragon
dragon || he || goes to look || for || the princess
and || what || he || do || with || the princess
oh
no
we dont || sit || on || Amy || do || we
thats || it
does || he || give || her || a kiss
kisso
and || what || happens || when || he || kisses || her
0she || wakes || up
she || wakes || up
and || they || live || happily
ever || after
thats || right
can || I || have || my cardigan || on
this cardigan || on
if || you || want
oops
cardigan
Ive || got || a hat || on || it
youve || got || a hood || on || it || its || called
not || a hat
oh
do || you || really || wanna go || to || bed Lara
no
didnt || think || so
www
has || Amy || finished || it
look
its all || gone
Amys holding her own bottle
do || you || want || me || to help || you || with || that
Amy R
youre || a big fat porker
what || are || you
youre || a big fat porker
what || is || she
shes || a
big fat
big fat porker
think || what || were || gonna || think || were
put || her || Babygro || on
put || your pajamas || on
give || you || your hot milk || then get || Amy || another bottle
shall || we || do || that
shall || we || do || that
Lara
no
dont || just || nod
tell || me || yes
say || yes
yes
good girl
right
so
will || you || keep || an eye || on || Amy || while || I || get || her || Babygro
thank || you
where || I || put || her
Ill || make || a space
think || Ill || take || your duvet || up || as well
there || you || go
I wanna sleep || in || the attic room
you wanna sleep || in || the attic room
do || you
I dont || think || so || sweetheart || because || grandma and grandad hafta
why || dont || you || sleep || in || your bed
attic room
yes || I || know
but || wait || a minute
what || are || you || doing
stay || here || please
I || want || you || to keep || an eye || on || Amy || for || me
yes
I || know || the new beds || are || in || the attic || you || cant sleep || in || there
hes || going to decorate || it
oh
Amy || fixed || it
did || she
0
right
Amy R
what || a noise
Amy R
right
I || 0am
careful
why || dont || you || put || your pajamas || on || Lara
while || I || get || Amys
shes || over || again
I || think || shes || stuck
www
shes || a sillybilly
wheres || my pamac
theyre || there || on || Amys chair
can || you || take || my tshirt || off || for || me
yeah
I || need || a wee wee
out || you || go
do || you || want || me || to come
yes
alright then
hang || on
get || my tshirt || off
well
wait || a minute
take wait || a minute
lets take wait || until || you || get || upstairs || have || a wee wee
oh
alright then
take || your knickers || off || down here
take || them || off
you cant || walk || upstairs || with || your knickers || round || your ankles
thats || it
take || them || off
www
bbbbbbo
Lara
shes || got || it || tied || round || her wrist look
youll || hurt || her
there
well
if || you dont wanna play || with || it || why || cant Amy || play || with || it
Rosie || play || play || with || it
pardon
Rosie || play || with || it
Rosie || can play || with || it
alright then
Amy stop || trying to go || over
you || get || 0it || off || now
hands || up
and || this one
thats || it
do || you || want || your nappie || changed || Amy
yes
Amy || do || it
do || you || want || me || to help || Lara
Rosie || goes || like || that
cold
oh
are || you || tired Lara
yeah
you || are
you || must be || then || if || youre || admitting || it
do || you || want || me || to do || your trousers
no
I || can do || it
you || can do || it
right
Ill || get || Amys nappie
do || my buttons || up
do || your buttons || up
okay
can || we || have || the story || down || here || today || please || Lara
oh
Amy
weve || had || a vomit
are || you || have || a vomit || on || the floor
yes
there || we || go
come || on || then
Ill || do || your buttons || up
no
do || you wanna || do || them
yes
head || up
oh
Amy
look || youve || done || it || again
youre || stuck now arent || you
just || a little push
dont || know || why || you wanna wanna || do || that because once
there
shes || silly || isnt || she
are || you alright sweetheart
are || you || sad
are || you || tired
mhm
come || here
did || you || have || a long night || last night
you || had || a long day didnt || yesterday didnt || you
when || you didnt || go to sleep
who || ran || around || upstairs || with || Abi
for || ages || before || they || went to sleep
who || was || that
who || ran || upstairs || with || Abi || when || she || should have been || asleep
hey
who || was || it
dont || know
yes
you || do
who || was || it
dont || know
who || was playing || with || Abi || when || you || shouldve been || asleep
go || back || to || your bed
who || said || that
who || said || go || back || to || your bed
was || it Emma
did || she
did || she || scare || you || really
was || she || cross
was || she
I dont || think || she || was || really
she || was just trying to get || you || to go to sleep || wasnt || she
what || were || you || Abi || playing || with
singing singing Old Macdonald
you || were singing || Old Macdonanld || were || you
yes
what else || were || you || playing
were || you || reading || your books
did || you || go || for || wee wees
you || went || for || lots || of || wee wees didnt || you
did || you || go || for || poos
0
yes
yes
0
ugh
0
0
life || is || a
oh
oh my goodness
oh
oh
ouch
oh
Lara
ouch
0
what || are || you || doing
0
0
thats || it
Im
look || at || Amy
whats || she doing
kicking
kicking
yes
shes || trying to roll || over
Amys || not || very good || Ive || got || a poorly wrist
well
Amys || got to have || injections
oh
Amy
vomited || again
right
shall || we || change || her || nappie || Ill || get Sleeping || Beauty
no
I || dont || want
okay
you || sit || next || to || me || then
right
now
wheres || you || get || me || a baby || wipe please
whats || the matter
thank || you
thats || enough
I dont || need || another one
put || the lid || back || on
can || I || have || the towel || now || please
thank || you
can || I || have || a nappie
no
you || cant
I || cant
why
0is this Rosies
is || that Rosies
no
its Amys
its got wee || in || it
you || be || careful || with || it
Amy R
sit || up
do || you wanna || put || it || in || the bin || for || me
Amy
thats || it
whatre || you || doing
wheres 0the other one
other what
theres || only || one baby || wipe || in || there
oh
the other tag
there
oh
sorry Amy
oh
can || you || put || it || in || the bin || for || me
no
right then
that || is || on || Amy R
look
what || is || it
shes || trying to stand || up
is || that || her
thats || her || left
its Peter Rabbit
look
Peter Rabbit
look
he 0is || go || off
no
Im || putting || it || on
there
look
there
is || that || her || go || to || bed Babygro
thats || her || go || to || bed vest
this || is || her || go || to || bed Babygro
careful || with || her sweetheart
Amy 0has || got || Babygro
that || stays
oh
look
oh
no
dont
Lara
stop
Lara || get || off || while || Im || doing || Amys Babygro
thank || you
oh
bbbo
bbbo
bbbo
wheres Amys vest || gone
its || underneath || her Babygro
hang || on || a minute
right
isnt || it || soft
dont push || too hard
gently
ah
ah
soft
ah
0
right
shall || we || do || it || up
yes
lets
for || that Amy R || we || are going || to || hafta || roll || you || over
I
I || know || you || do || sweetheart
but || youre || just || a little bit || too little
let || me || do || little rabbit || one
pardon
let || me || do || little rabbit || one
let || you || do || what
let || you || do || one
you || do || this one
come || on
let || me || do || it
to stop || her || screaming
there
loud baby
she 0has || got || a hood || on || this
no
shes || got || little pretty flowers || round || the head piece look
oh
no
dont || rub || it
oh
thats || good
look
Mummys || caught || it
er
oh
Amy
Ive || only just || put || this Babygro || on || you
big vomit
it || was || a big vomit wasnt || it
take || me || to || bed
can || we || have || a story || down || here first
Ill || go and get Sleeping || Beauty || put || your hot milk || on
yeah
do || you wanna || tidy || up || some toys
no
you || tidy || it
no
Im not || doing || it || unless || you || help
I || want
well
youll || just || hafta wait || a minute || because || Im || going to get || you || some
I || want || you || to || tidy up || while || I || do || that
just put everything || in || the tin
just || put || all the food || in || the tin
wheres || the tin || gone
whats || to go || in || here
whats || to go || in || here
pardon
these || go || in || here
they || can go || in || the tin || or || in || the basket
wherever || sweetheart
no
come || on
lets do || it || properly
please
Mummyll || help
put || them || in
thats || it
done
right
are || you || putting
has || it || pinged || my hot milk
yes
it || has
hang || on || a minute
0
alright
were || having || anything || until || we || tidy || up
here || you || are
put || that || in || the bin
can || you || put || Amys bottle || in || the sink || please
Lara
can || you || put || Amys bottle || in || the sink || please
www
nearly done
right
throw || it || in || the sink
thank || you
aho
right
do || you || want Sleeping || Beauty
Lara
no
I dont || want Sleeping || Beauty
wait || until || we || get || bed
well
no
were going to have || the story || down || here || today
what || you || like
no
no
0
I || wanna || lie || on || my own bed
you || wanna || lie || in || your own bed
alright then
er
have || your hot milk || first then
Ive || had || my hot milk
pardon
had || my hot milk
no
have || some more || of || it || please
there
huh
there
come || on
no you cant
scarywaryf
0
oh
right
oh
sorry Amy
right
no
put || that || back
its bedtime
Lara
put || that || back || please
you || wanted to come || to || bed
so || its bedtime
get || me || a story || please
okay
are || you || going to get || me || a story
oh
whatre || you || doing
attic room
pardon
attic room
you || what
attic room
attic room
what || about || it
I || want || it
your stories || are || here
you I || brought || your books || down
theyre all there
that
okay
lie || on || the bed || then
what story || do || you || want
roll || over
you || need || what
I || need Sleeping || Beauty
you || do need || Sleeping Beauty
right
Ill || get || your er toothbrush
to clean || your teeth
and || you || find Sleeping || Beauty
cant || find || it
cant || find || it
have || you || found || it
oh
good girl
come || on || then
lets || your teeth || first
okay
there
all || done
right
Sleeping || Beauty
go || on
no
we || dont || need || the mobile || on
were going to have || Sleeping Beauty
now
right
you || ready
are || we || steady
once || upon || a time
I || needta || prick || her finger
oh alright
well
well || come || to || that || in || a minute
once || upon || a time || a king and queen || wished || wished || for || a child
at || last their wish || came || true
the princess || was born || the king and queen || were || very happy
the queen || decided to give || a party
she || asked || everyone || to come
she || even || asked || the three good fairies
but || there || was || one fairy || that || wasnt || asked
she || was || a wicked fairy
she || was || a wicked fairy
0
I || dont || like || wicked fairy
no
I || dont
I || like || the
you || like
the three good fairies
three good fairies
yes
we || dont || like || the wicked fairy || do || we
go || boo hiss
boo hiss
and || we || go || hooray || for || the three good fairies
hooray
hooray
hooray
when || she || heard || about || the party || she || her green eyes || burned || with
they || will be || sorry || they || did not ask || me || she || told || her || big black bird
on || the day || of || the party || all the lords and ladies || of || the land || came
I dont || like || this
oh
dont || you
I dont || like || all the ladies || at || the castle
theyre nice people || though
theyre all bringing || presents || for || the little princess
arent || they || nice
theyre nice people
oh
she || pricked || her finger
the party || had just begun || the three good fairies || appeared
we || have || various little gifts || for || the little princess || said || the first
she || waved || her wand
where || where || where
wheres || the green fairy
wheres || the green fairy
shes || there
see
wheres || wheres || her mouth || gone
her mouth
well
shes || got || her || back || to || us
shes || looking || at || the princess isnt || she
can || you || see
where || she || got || on || her front
pardon
on || her front
well
lets find || the page || where || you || can see
er
thats || the wicked fairy || telling saying || that || when || the princess
look
theres || the green fairys mouth
the third good fairy || said || I || still || have || my gift
are || those two little
yes
they || are || quite little arent || they || those fairies
is || the blue one bigger
well || no
theyre || just further away
the green one || the red one || are || just further
okay
right
the king || had || an idea
if || there || are || no spinning wheels || in || the castle || the princess cannot
so || the kings men || burned || all the spinning wheels || in || the castle
they || made || a great fire || in || the yard
I || think || Amy || likes || this book || too
are || you || ready
but || there || was || one spinning wheel || that || was || burnt
it || stood || in || a little room || at || the top || of || the castle
steps
look || at || the story
look || at || the story Amy
sixteen || years || went || by || the princess || grew || up || to be || very beautiful
one day || she || came || upon || some stairs
I || wonder || where || these stairs || go || she || said
she || climbed and climbed || the stairs || went || round and round
and || so || she || opened || the door || when || she || reached || out || to touch
pricked || her finger
pricked || her finger || on || the spinning wheel
suddenly || she || felt || very dizzy || she || lay || down || on || a little bed
when || the princess || went to sleep || the good fairy || came || put || a
the king and queen || were having || dinner || so || everyone || went to sleep
no
what || about || their dinner || getting || cold
their dinner || is getting || cold isnt || it
because || theyre all asleep
even || the horses || the dogs || the chickens || fell || asleep
nothing || moved and nothing made || a sound || only a prince || could
look || at || the story Amy
look || at || the story Amy
but || the wicked fairy didnt || give || up
she || told || her || big black bird
I || I || dont || like || the wicked fairy
I || like || these
what || are || they
animals
no
let || me || have || a look || at || those
what
let || me || have || a look || at || those
at || those
what
the chickens || the dogs || the birds || the horses
or || the good fairies
theyre || the good fairies
look
shall || we || find || the prince
yes
I wanna || find || him
no
let || mummy || read || the story || please
otherwise || it || goes || on || forever || you || never || end || up || going || to || bed
let || me || find
let let || me || have || a look || at || the prince
alright then
so || heres || the wicked fairy || making || a forest || of
the castle || slept || for || a hundred years
can || I || have || it
yes
yes
but || Lara || we || never || end || up || finishing || if || you || hold || the book || so || Im
then || after || all those years
a || rode || by
I needta || see || the prince
well
wheres || the prince
I needta || have || it
no Lara
because || then || you || end || up || going || backwards and forwards || we || never
wheres || the prince
you || point || to || him
there
and || wheres || the princes horsie
thats || it
he || saw || three women
the good fairies
whats || inside || this forest || he || asked || them
no one || knows said || the three women
no one || has ever tried to go || in
then || I || will try said || the prince
take || this sword || said || one woman
see
huh
its a magic sword
right
well
we || can both see || like || that cant || you
before || the prince || could speak || poofo || the three women || were gone
the prince || cut || off || one branch || with || the sword || suddenly || the
he didnt || see || that || a big black bird || was watching || him
the bird || went || off || to tell || the wicked fairy
when || she || heard || about || the prince || she || flew || into || a rage
I || must kill || him
I || shall turn || myself || into || a dragon || wait || for || him || in || the rose
when || the prince || saw || the tail || from || the dragon || he || held || up || his sword
the dragon || blew blew || hot flames || at || him || the prince || was || very
and || what || happens
it || died || the dragon
it || died
the magic sword || flashed || with || light
where
the dragon || screamed || fell || to || the ground
wheres || his mouth
there
is || his mouth || died
yes
it || was || a nasty dragon
it || was || the wicked fairy
the wicked fairys || changed || into || a dragon hasnt || she
Amy || see
have || a look Amy
theres || the horrid dragon
so || the prince || rode || on
and || he || saw || the old castle
when || he || went || inside || he || saw || a strange sight
I || I || cant see
you || can || now
Amy || kicked || me
no
she || didnt
she || was just doing || this || by || accident
well
shell || do || it || again || if || you || put || your head || there
the prince || looked || around || saw || some stairs
he || decided to climb || them
oy
he || went || to || the top || of || the castle || opened || the door
when || he || opened || the door || he || found || the sleeping princess
she || was || so beautiful || he || bent || down || kissed || her
mmmo
suddenly || the princess || woke
youre || missing || the point || of || the story Lara
look
suddenly || the princess || woke || up
the spell || was broken
when || they || went || downstairs everyone || was waking || up
but
Amy
you || have saved || us || said || the king
have
my only wish || is || to marry || the princess || said || the prince || he || did
and || the prince || the princess || lived || happily || ever || after
and || thats || it
all || done
no
bedtime
dont turn || that || light off
this light || off
you || want || this one || on
I dont || think || so || Lara
no
Ill || turn || Bedside Bear || on
okay
no
Ill || leave || the light || on || outside but || you wont sleep || with || this light
look
well || turn || this light || on
and || well || turn || Bedside Bear || on
alright
and || well close || the curtains || because otherwise
you cant sleep || in || light || this bright
can || you || stay || here || five minutes
one minute
Ill || stay || here || one minute
if || you || get || into || bed
I || am || in || bed || now
one minute || though
and || youre || gonna hafta || complain || when || I || go
I wanna || see || her || prick || her finger
okay
their dinners || getting || cold
their dinner || is getting || cold
I || think || itll || be || mouldy || by || the time || they || wake || up
wheres || pricked || her finger
I dont || like || pricked || her finger
oh
that || makes || a change
what || do || you || want || then
I needta || see || the dinners || getting || cold
the dinners || getting || cold
there
fish
look
where
theyve || got || fish || on || their plates
oh
Amy
let || me || go and get || a tissue || for || Amy
