wheres || the glue || gone
the blue
yeah
or || the glue
wheres || the glue
pardon
wheres || the glue
this glue
yeah
oh
thats || a lot || of || stickers || on || there isnt || it
yeah
you || could stick || them || all || on || properly
is || those sunglasses
hm
is
those
they || do look || a bit || like || sunglasses
oh
lots || of || different colors || underneath
shall || we || get || a different plate || do || it
thats fine
right
shall || we || try and make || a Lara || out || of || stickers
shall || we
hafta || have || that || for || her head
with || her hair
er
what || do || you || think || for || her body
this square
square
okay
that || for || her body
thats || one leg
thats || another leg
now || what || do || we || need
we || need || a face
do || we
I || think || we || need || arms
we || need || arms
there
we || want || a face || do || we
and || some arms
Ive || got || arms || there
look
wheres || her face || gone
lets have || an eye || there
we || need || another round one
thank || you
an eye || there
and || a face
and || a mouth
shall || we || have || a mouth
and || a face
this || is || her face
a face || is made || up || of || eyes and ears || a mouth
there
whos || that
Abi
Lara
no
its Abi
its Abi
its Abi
is || it
its Abi
okay
what || we || do || now
Humsahf
alright then
need || a babys little star
go || on
put || the baby little star || on || then
you
okay
oh
which || which one drawing
pardon
are || you || doing || all the drawing || in || now
yes
baby star
right || in || the middle
oh
I || think || theres || two baby stars || there
theres || three
here || you || are
look
one
two
yes
three
no
put || that || beside || a black one
what
this one
no
that one
where
there
no
no
there
no
where
you || do || it
Ill || show || you
you || show || me
there
there
okay
can || you || do || it
uhhuh
its a bit sticky isnt || it
mhm
there
mhm
there
one two three four five
no
how || many || are || there || really
mhm
one
two
one
two
isnt
one
two
three
three
what 0are || do || now
put || more stickers || on || do || something || else
more stickers || on
right
well || watch || it
youre || sitting || on || them
0
baby star
wheres || a baby star
move || your hand || please
thats || it
wheres || a baby star
thats another baby star
look
oh
0
another star || there
youve || got || that || one upside down
I || think || this ones || two stars || as well
this ones || three stars
oh yes || it || is
oh
theyre silly || these || stars arent || they
theyre all || stuck || together
look
its a green one
it || is || a green one
heres || heres || a black one
black one
a green one || a
whats || that
and || a blue one
its a blue one
same || as || the blue one
yeah
two blue ones
theyre all baby stars
0
look
theres one there || as well
I || think || this || is || more than one || again
oh look
theres lots
let || me || have || it
well
you cant || get || them || apart
you || you || hold || your hand || out || Ill || put || them || in || your hand || as || I
here || you || are
another one
let || me || have || it
I || havent done || it || yet
well
0
here || you || are
here || you || are
do || you || want || this one
wheres || the little one Ive || just || given || you
its || fallen || down
yes
well
you || have || that || one || then
gone
next || one
oh look
thats || gone || on || the floor || as well
here || you || are
only two
how || many || have || you || got
two
yes
two
0
theres || another one
one
two
oh
here || it || is
here || you || are
theres two more || there
stuck || to || my hand
alright
Im || boring || this
pardon
Im || boring || with || this
you || what
youre boring || with || this || are || you
are || you || going to do || something || else
yes
okay
dont || squash || them
Lara
come || on || now
gently
I
thats || alright
that || just || means || youve || got || more || to put || away
Im gonna || have || lots and lots and lots
okay
heres || some little bit || of || yours || for || you
oh
I || get || one || do || I
thank || you
heres || some bit || for || you
heres || some || for || you
oh
thats || ever so generous || of || you
dont nick || all || of || mine
alright then
Im || going to get || something || else || out || to do
like || putting || them || away
whats || that
0
Amys || crying
she || might go || back || to || sleep
Im || going to play || this game
once Ive || put || all the stickers || away
I wanna || play || that
no
no
not || until || all these stickers || are || away
let || me || hold || it || mum
no
not || until || you || put || all the stickers || away
come || on
Im not || doing || all || of || this || on || my own
this || is || another baby star
theres lots || now || isnt || there
because || I || think || theyre || all || stuck || to || each other
0
have || you || got || them
got || them
right
there || we || go
oh
now
wheres || the lid
on || the lid
here || we || go
oh
0
let || me || play || with || this || then
alright then
do || you || know || how || to play
yes
come || on || then
right
let || me || open || it
this || is || yours
give || me || three || you || have || three || of || them
thats || three
you || have || the other three
I || dont || like
well
which ones || do || you || want
you || choose || three || Ill || have || the other ones
I || 0will || have || this
you || have || some || of || mine
well
you || you || need || another one
pick || another one
you || have || this one
you || have || that || one
okay
well
which one || are || you || having || then
Im gonna || have || this one
okay
well
no
but || youve gotta || have || two more
Im || having || this one
what else || are || you || having
that one
Im || having || this one
which one || of || these || are || you gonna || have
Ive || got || these
you || want || another one
okay
put || them || out || in || front || of || you || then
right
now || what || you || do || is || you || take || one card
right
is || that || an elephant || on || anywhere || on || your boards
what || about || along here
thats || it
now || its mummys || go
pick || one
picked || one
there
the cake
your go
right
have || you || got || a pussycat
got || a pussycat
oh
no
its a tiger
have || you || got || a tiger
no
look
mummys || got || the tiger
put || it || back || then
no
you hafta || put || it || back || if || you || havent got || it
like || mummys || done
apple
have || I || got || an apple
no
youve || got || the apple
put || that || one || back
whats || that
Ive || got || a teddy
have || you
right
there
Ive || got
I || told || you
Ive || got || teddy
right
my go
oh
have || I || got || the tiger
0
yes
yes
your || go || then
oh
have || you || got || the apple
yes
Ive || got
yeah
look
I || know
you || havent
no
Im || going || to || hafta || find || something else
butterfly
have || I || got || the butterfly || have || you || got || the butterfly
oh
youve || got || it
Ill hafta || put || that || back then
only one
have || that one
have || you || got || the nurse
yeah
my go
egg
oh
have || I || got || the egg
Ive || got || egg
Ive || got || egg
its || on || my board
your || go || again
iron
have || you || got || the iron || have || I || got || the iron
oh
me
telephone
dont || think || so
youve || got || telephone
I || have
yes
I || havent got || an iron || though || have || I
wheres || your iron
er
there || it || is
thats || right
it || looks
is || it || this way
thats || right
well || done
Ill || get || the iron
what || have || I || got
a xylophone
have || I || got || a xylophone || have || you || got
youve || got || that
oh
well
put || it || back || then
your go
parrot
Ive || got
have || you || got || a parrot
I || think
yeah
0
train
have || I || got || the train
Ive || got || train
oh
youve || got || that
oh || never || mind
put || it || back
please || find train || for || me
no
you hafta || find || it
you hafta || remember || where || it || was
no
you cant || do || that
you hafta look
anyway
youre || only || allowed to take || one
anyway
I || think || youve || got || the car havent || you
have || you
oh
no
Ive || got || the car
put || that one || back then
that || way || up
I || shall have || this one
I || shall
okay
thats || right
you || pick
your turn || then
have || you || got || that
no
Ive || got || that || though
put || it || back
oh no
its your go
I cant || have || it
turn || them || over || so || we || cant || see || them
thank || you
put || it || back || in || here || the wrong way || up || so || we dont || know || where || it || is
no
youre || sposta || turn || them || all || over
now || I dont || know || what || were getting
whats || this
ooh
look
Ive || got || bike
Ive || got || bike
your go
let let || me || have || this one
oh
well
what || I || have || then
this one
its your go
or || do || you || wanna || watch || playdays
I Ive || got || this
yes
oh
fish
Ive || got || the fish
look
there || it || is
your go
oh
dont
you || be || careful || please || Lara
Im || going to get || Amy
youve || got
Ive || got || all the car ones
no
let || me || have || all the cars
Ive || got || this
0
there
I || pour || them || out
okay
0
Ive
have || you || got || this
er
yes
have || you || got bored || of || this one || do || you || wanna play
Im not bored || of || this one
Im
good
not
Ive || got || the tortoise
Ive || got || the
no
let || me || have || 0the tortoise
oh
you || keep taking || all mine || away
Im || bored || of || this game || if || youre || going to be taking || them || all || away
here
0
your go
hey
Im || bored || of || this || now
alright
lets put || it || away || then
Amy
oh goodness || me
vomit city
oh yuck
can || you || pass || me || the tissue box Lara
please
no
dont nick nick || all || of || it
I wont nick || all
I || just || want || some || of || them
I || just || want || some Lara
thank || you
thatll || do
let || me || have || er one
you || can have || one
you || havent vomited vomited
Ive Ive || spilled || my drink
have || you
I || have
I || think || youre pretending arent || you
www
oops
0
look
look
Amy
www
look
right
Amys || sitting || up
yeah
0
I dont || think || you wanna || throw || tissues || at || Amy
0
0
0
whats || Amy || doing
falling || over
hers || going || in || the baby bouncer
oh no
I || think || shes || been eating || rather a lot || to do || that
www
0
0
do || you wanna || sit
thats nice
look
no
no
dont
shell fall || over || if || you || move
oh
oh || dear
vomit
0
lying || down
you || are
0
oh
gently
no
dont || pull || her
no
get || off
youre landing || on || her
oh
alright
Ill rescue || you Amy
0
shall || I || rescue || you || Amy
shall || I || rescue || you
0
no
no
thats || enough
you dont fall || on || her
grrro
grrro
what || was || that
what || you || just || do
what || you || do
did || you || try and pinch || me
why
Lara
if || you || pinch || me || again || Im || going to sit || you || on || the stairs
I || want || my daddy
well
daddys || not || here || is || he
and || theres || no point || in || having || a paddy || every time || I || tell || you || off
0
poor old Amy cant || sit || up || properly
0
ouch
what || you || do
0
oh no
0
Im gonna || lie || in || the middle
Amys || in || the middle
in || the middle
let || Amy || go || on || the side
no
she cant || sit || up || on || the side
I I dont wanna || sit || up || on || the side
well
dont || sit || on || it || then
I || wanna sit || in || 0the middle
Amy
she Im || going || behind || this
well
now || she hasnt || got || any cushions || at all
let || Amy || sit || behind || you || on || the cushion
thats || it
0
0
let || me || have || some middle
youve || got || some middle
0
dont lean || on || her
thats || enough
shes || fed || up
I || think || Laras || nicked || your cushion Lara Amy
Laras || nicked || your cushion
go and get || it || back
go and get || it || back
0
I || want || my cushion || back
I || want || my cushion || back
no
I || want || my cushion || back
no
I || want || my cushion || back
no
wee
oh
shes || crying || because || you || wont || share || your cushion || with || her
I || want || my cushion || back
no
please
no
please
no
please
can || we || share || it
no
Ill nick || it || off || you || then
is || Amy gonna || try || nick || it || are || you gonna
come and get || it
I || want || my cushion || back
I || want || my cushion || back
I || want || my cushion || back
0
I || want || my cushion || back
0
I || want || my cushion || back
I || want || my cushion || back
whats || the matter || now
whats || the matter
0
Laras || being || silly Amy
no
0
have || a train
pardon
Im gonna play train || in || the morning
are || you
yeah
okay
then || why || dont || you || bring || the train || in || the front room
mhm
put || it || in || its box
yes
ready || for || the morning
no
whats || the matter
put || the train || in || his box
in || his box
in || his box
now
do || you wanna || leave || the train || down || here || take || it || upstairs
down here
leave || it || down || here
can || you || do || it
why || dont || you || bring || the box || here
this dirty
no
its not
its just where youve || been holding || it
eat || it || if || you || want
look
take || the dirty bit || off
no
wheres || the dirty bit
here
where
there
wheres
there
put || the dirty bit || in || the bin
then || you || can eat || the nice bit
thats dirty bit
thats
dirty
whats || dirty
do || you || want || a banana
phone
say || hello
hello
0
who || is || it
were tidying || up
were tidying || up
who || is || it || Lara
its daddy
okay
er
playing
playing
I || have
Ive || done || two drawings
yes
0of course
0of course || you || can
yes
I || said || daddy || I || already || have
and || me || mum
Amy || did be || sad
yes
you || mean || Amys || been || a right pain || in || the proverbial
no
dont || put || it || back
hello
Laras || trying to put || the phone || back
whatre || you || doing || Lara
talk || to
dont
you dont talk || to || daddy
well
are || you || going to talk || to || him || then
right then
and || then || give || it || to || mummy
shes || nodding
a little cuddle
a little cuddle
a big cuddle
wheres More Dadaw || gone
wheres wheres Elsie Grandma
why
yes
no
no
you || didnt
thank || you
hello
hello
fine || thank || you
no
go || on
what
get || me biscuit
pardon
get || me || biscuit please
go || on || get || me || biscuit
yes
well
how || you || ask || nicely
get || me || biscuit please
pardon
Im not || doing || anything || until || you || come || here
want || bickyc
want || bickyc
please
two
er
stay || in || here || please
whatre || you || doing
where || you || going
what || for
front room
why
drop || my biscuit
because || youll spill || your biscuit
no
drop || my biscuit
yes
well
stay || here
Ive gotta || wash || up
no
Ill || wash || up || in || a minute
what 0are || do || then
Im gonna || well
do || you || want || me || to wash || up || do || you || want || me || to talk || to || you
no
pardon
no
talk || to || you
I cant || hear || a word youre || saying
talk || to || you
or || wash || up
talk || to || me
talk || to || you
okay
can || I || have || a biscuit
stop throwing || the biscuit || on || the table
it || makes || it || dirty
Im || going to sit || on || the floor
pardon
sit || at || table
Im || going to play || with || your train
my train
its my train
youre || playing || with || my train
pardon
can || I || play || with || your train || as well
thank || you
no
its not yours
Im || just || putting || it || out || the way
no
0
no
oh
well || done
you || know || dont || you
you || know || which || one || goes || in
are || they || kissing
everything || else
pardon
do || everything || else
do || everything || else
no
you || do || it
why
Im || busy
pardon
Im || busy
youre busy || doing || what
Im || making
oh
oh
oh
look
theyve all || fallen || out
shall || I || do || this one
no
Im gonna || do || that || one
you || do || this one || instead
there
what || about || these two
what || about || those two
oh
what || are || you || doing || down || there
what || are || you || doing
Im Im || playing
youre playing || are || you
well
dont dont || throw || my friends || around || please
Im || off
bye
0
Im || back || again
are || you || still || throwing || my friends || around
thats naughty
oh
oh thats || terribly terribly || naughty
Im || going to get || cross
are || you alright friends
are || they || alright
yes
okay
good
bye
oh
what
thats || your friend
ready whoo
0
0
whereve || they || gone
shall || we || have || a car crash
0
shall || we || have || a crash
yes
come || on || then
lets be || horribly aggressive
go and get || me || that || green poop thing
are || you || ready
you || hold || that || one
ready
steady
go
they || 0have || gone
theyve || gone
can || I || do || it
yes
well
pass || me || the train thingy
oh
we || can just do || it || like || this cant || we
look
you || put || it || back || together
alright now
Ill || put || it || back || together
where || 0have || they || gone
wheres || what gone
your car
its there
car
car
I || 0am || knock
youre || going to knock || everything || are || you
no
not || in || front || of || mummy
you || might knock || me
lions || will get
the lions || will get || him
0
oh bump
shall || we || knock || the teddy || over
get || teddy and knock teddy || over
are || they || alright
I cant || get || it || open
can || you || do || it
if || you || hold || him || I || cant knock || him || over
thats || it
ready
hes || knocked || over || already
stand || up
sit || up || teddy
youre || going to get knocked || over
ready
oh
can || I || do || it
yeah
0
0
hello
hello
hello
do || you || wanna knock || me || over
yes
okay
oh
0
this || is || a silly game isnt || it
go || on || then
knock || me || over || again
oh
0
go || on || then
knock || me || over || again
oh
oh
0
oh
missed
oh
bang || your head
bang || your head
oh
bang your head || again
0
are || you || alright
0I
dont || you
shall || we || do || one car || this mummy || here
wheres teddy
oh
I || can find || him
0
oh
shall || we || play || hideandseek || with || teddy
alright then
you || close || your eyes || Ill || hide || him
no
ready
not || you
youre || sposta || hide
youre sposta || hide || teddy
teddys || sposta hide
you || hide || teddy || while || I count || to ten
okay
one two three four five six
eighteen
right
now
I || find || teddy
okay
where || is || he
youre not sposta point
okay
hello teddy
right
now
you || close || your eyes || Ill || hide || him
front room
go || in || the front room
I || know || you
you wont || close || your eyes || properly
go and count to ten || in || the front room
you || go || in || the front room
no
Im || hiding || teddy
you || go || in || the front room
you || hide || teddy || in || 0the front room
no
you || go || in || the front room || while || I || hide || teddy || in || here
go || on
count || to ten
one two three
that || was || three
now
youve || got to find || teddy
0where || 0is teddy || gone
I || dont know
youll hafta || find || him
Ill || tell || you || if || youre || getting || warm
youre warm
youre warm
youre || getting || colder
warm warm || warm warm
cold cold cold cold
no
hes || under || there
I || know || you || always || hide || everything || under || there
warm
really really || hot
youre || really || really || near || teddy || now
where
can || you || find || him
let || me || give || you || a clue
where || you || put || your dollies || when || they || wanna go to sleep
where || we || put || Amy || when || she || wants to go to sleep
when || were || outside
how || what || does || Amy || go || in
pram
and || wheres || the pram
pardon
wheres || the pram
dont || know
outside
no
where
so || wheres || teddy
theres || 0the pram
yes
and || so || wheres teddy
pull || the pram || out
yeah
clever girl
can || you || you || find
you || hide || him
yes
shall || I || go || in || the front room
no
Ill || go || in || 0the front room
no
well
wait || a minute
wait || a minute
whos hiding teddy
well
come || in || here || hide hide || him || in || here
no
not hide || him || in || the front room
hide || him || in || the dining room
you || come || in || here || hide || teddy || Ill || count to ten || in || here
go || on
one two three four five six seven eight nine || ten
here || he || is
I || found || him
0
wheres teddy
hes || under || the table || again
what || a surprise
go || on || then
you || go and count to ten
one two three four five six seven
wheres || he || gone
dont || know
where
youre cold
youre || getting || colder
youre || getting || warmer
youre || getting || warmer
youre || getting || warmer
youre || getting || very || warm
youre || getting || colder || again
where
warm warm warm
cold cold cold
do || you || want || a clue
where || Elsie Grandma || put || her shoes
no
her slippers
under || the
table
under || the sl
sideboard
sideboard
0
I || 0have found || him
good girl
shall || I || go || you || hide || him
Ill || go || in || the front room || you || hide || teddy
ready
one two three four five six seven eight nine || ten
coming
wheres teddy
wheres || he || gone
there
no
youre not sposta || tell || me
0
right
you || go and hide || then
count || to ten
one two three four five six seven
thats || not || ten
under || there
no
where
youre sposta look
what
do || you || want || a clue
what || do || you || put || on || your feet || when || you || go || out
coat
no
on || your feet
what || do || you || wear || on || your feet || when || you || go || outside || in || the snow
coat shoes
shoes
no
Welly boots
Welly boots
thats || your clue
wheres your Welly boots
yeah
clever girl
can || I || find
okay
you || hide || him || Ill || go || count to ten
one two three four five six seven
coming
found || him
under || the sideboard
count || to ten
oh || God
Ive || got to think || of || a place
one two three four five six
where
no
why
youve || got to find || him
do || you || want || a clue
oh
well || done
you || found || him || without || a clue
go and get || him || then
can || you || get || him
okay
here || you || are
oh
you || hide || him
Ill || go and
ready
one two three four five six seven eight nine || ten
youre not sposta point
hes || under || 0the sideboard
hes || under || the sideboard
youre not sposta || tell || me
youre sposta wait || for || me || to find
are || you || giving || me clues
is || that || what || youre doing
yes
right
go || on || then
you || count
go and hide
one two three four five
where || is || he
there
no
there
Im not || telling || you
can || you || tell || me
do || you || want || a clue
yes
well
when || we || put || this train || away || where || we || put || it
in || box
yes
where
wheres || the box
there
so
wheres teddy
hes || in || the box
he || is
0
I || got || teddy
do || you || wanna hide || him
you || you || go count || I || hide || him
one two three four five six seven eight nine || ten
wheres teddy
under || sideboard
thank || you
0
oh
right
off || you || go
my turn
one two three four five six seven eight nine || ten
oh
where || is || he
there
you || can have || a look
no
hes
no || hes
have || a look
where
do || you || want || a clue
where || you || put || your coat || when || you || come || in
alright
you || put || it || on || the floor
where || does mummy || put || your coat || when || you || come || in
yes
so || have || a look
go round || the corner
have || you || found || him
havent || you
have || you || found || him
can || you || see || where || I || put || him
0
0
oh
my goodness
Lara
help
0
0
there || he || is
hes || on || the floor || there
do || you || wanna hide || him
yes
shall || I || count
yes
hide || him || somewhere || different
one two three four five six seven eight nine || ten
coming
wheres teddy
is || he || under || the chair
0
under || sideboard
under || sideboard
right
count || to ten
can || I || have || this
no
thats || my pen || for || work
I || thought || we || were playing || this game || anyway || with || teddy
are || you || hiding || him || now
yes
you hafta count || to ten
one two three four five six
thats || not || ten
where
there
is || he || in || there
have || a look
hes
no
where || is || he
can || you || tell || me
Ill || give || you || a clue
where || Santa Claus || come || down || to give || you || your presents
yeah
down || the chimney
yes
but || in || this room
where || is || it
have || a look || up || the chimney || then
down || the bottom
right || down || the bottom
have || you || found || teddy
yes
there || he || is
oh
right
now
dont || hide || him || under || the sideboard || this time
hide || him || somewhere || different
one two three four five six seven eight nine || ten
coming
wheres teddy
in || there
no
youre not sposta || tell || me
0
I || did
go || on || then
you || go and hide || him
you || go and count
him
yes
youve || got to count to ten
one two three four five six seven eight nine
where || is || he
where || is || he
clever girl
right
your turn
one two three four five six seven eight nine || ten
mhm
0
hes there || is || he
yes
youre not sposta || tell || me
alright
go and count
one two three four five six seven
where || is || he
where || is || he
I || dont know
youll hafta || have || a look
you || have || a look
you || have || a look
you I || hid || him
oh
how || about || where || Santa Claus || comes || down || the chimney
but || further || up
higher up
not too high || up
wheres || the candles
wheres || the picture
wheres || the dice
can || you || find || the dice
0
right
my go
do || you wanna || play || again
yes
one two three four five six seven eight nine || ten
coming
mhm
0
youre not sposta point || at || him
0
do || that
do || that
your go
0
what || was || so funny
one two three four five six seven
where || is || he
pardon
where || is || he
dont || know
can || you || find || him
no
youve || got to find || him
youve || got to find || him
shall || I || give || you || a clue
what || does || Amy || have || for || her dinner
yes
but || what || what || you || have || that || was || dirty today
banana
yes
thats || your clue
so
wheres || the bananas
0
mine turn
okay
one two three four five six seven eight nine || ten
coming
where || is || he
dont || tell || me
dont || tell || me
dont || tell || me
no
0
there
0
0
do || you || like || this
is || that || really || funny
do || you || like || this
0
come || on || then
my turn
do || like || this
you || go and count
Im || running || out || of || hiding places
one two three four five
where || is || he
do || you || want || a clue
where || you || talk || to || daddy || today
yeah
you || found || him
stay || in || here
you || want || me || to go || in there
okay
right
right
one two three four five six seven eight nine || ten
coming
0
do || that || again
0
youve || definitely || got || the hang || of || this game
oh
hang || on
one two three four five six
coming
where || is || he
dont || know
can || you || find || him
youre sposta || find || him
oh
oh
now || its my turn
well
give || me || teddy || then
no
no
alright then
one two three four five six seven eight nine || ten
coming
0
where || is || he
no
dont || tell || me
do || you || like || it
what || a surprise
hes || in || the kitchen || again
0
your turn
Im || running || out || of || places
one two three four
where || is || he
er
hes || having || dinner || in || Laras place
where || is || he
go || on
go and find || him || then
hes || having || dinner || in || Laras chair
where
found || him
0
