oh
what time || is || it || Caroline
er
about er twenty || past || twelve
sings
one two
lost || dog
we || dont || need
we dont || need || that || one there
we || need || it
and || we || need || this
that one
yes
sings
Amys || thinking || whats mum and daddy || doing
laughs
Im || meditating || Amy
www
not || in || there
0it || really || hard to do || it
you || know || why || its || really || hard
why
because
because
you || know || why
no
I dont || know || why
er
because || this || is
and || this || is || small || in || the tower || the bridge
its || ever so || good tower and bridge
uhoh
whats || the matter
uhoh
uhoh
uhoh
laughs
oh
I cant || do || it
oh deary me
oh
I || really || cant do || it
yeah
excellent
well || done
master || of || physics || I || am
www
sings
Im || going to make || a ladder || for || you
gonna || make || a ladder || for || you dad
gonna || make || a ladder || for || on || the bridge
Im || going to make || a ladder || for || you daddy
thank || you sweetheart
and || mummy
one || for || me || mummy
yes
brilliant
there
do || we hafta share || it || do || we || get || one each
yes
0
Amy || its alright
Amy
right
we || need || a
that || can go || down || there || so || we || dont || fall || off
there || we || go
dont || fall || off
I || put || that || these there || so || we || dont || fall || off
okay
there
we || need || it || there
oh
Amy || whats || the matter
Amy
hello
hello
are || you gonna hug || her
www
dad
do || you wanna || go || up || that ladder
you || go || up || that ladder
a bit || bigger || than || me
shall || I || make || it || bigger
you || can
if || you || want
oh
make || it || touch || the sky
pardon
make || it || touch || the sky
make || it || bigger || bigger || bigger || bigger || until || it || touches
well well
its gonna || be || a ladder
gonna || be || a ladder
yes
is || it
I || broked || it
you || broked || it
look
watch
there
there
bao bao bao bao bao bao
sings
oh bao bao bao bao bao bao
look || at || that baby
come || on
oh deary me
keeps falling || over daddy
does || it
oh || dear
youll hafta || keep building || it || back || up || again then || wont || you
yes
Lara || look
pardon
Amys gonna talk || to || you
www
were || gonna || have || this || this
but || I || think || one || of || the bits || is missing
yes
it || is
I || broke || her || teddy bear
well
that || was || a bit naughty || of || you || wasnt || it
I || broke || her
yes
I || know
its nothing || to be || proud || of
www
up || there
up || there
up || there
up || there
now || wanna || go
okay
go || round || it
who || want to go || up || the ladder
let || me || make || bigger || than
thats || bigger || than || sky
look
thats || bigger || than || sky
oh
my goodness
it || is
huge
look
and || they || all || landed || all || on || the top || of || your ladder
all the animals || go || top || of || the your ladder
are || you || gonna || make || a tower monkey
it || keeps falling || over
does || it
yes
because || its so big
hafta || make || this bit bigger || now
look
look || at || this one
look || at || this one mummy
hang || on
Im || coming
oh
thats enormous
thats || brilliant
can || you || do || my shoelace || up || for || me
can || you || do || my shoelace || up
oh
what || happened || there
you || broke || it
you || broke || it
your foot
it || was || your foot
put || it || back || up || again
can || you || do || this one
Ive || done || that || one
no
come || on
put || on
that 0is || the baby || one
look || at || this one || now
oh my goodness
whyre || you || building || such tall towers
dont || think || I || can build || such tall towers
well
do || you wanna || come and watch || me mummy
I || can see || you
oh || my
I || think || youre gonna hafta || stand || up || to put || that bit || on
alright
its bigger || than || me
it || is || as big || as || you
look || at || that daddy
wow
yeah
what || a tower
thats excellent Lara
yes
well || done
if || youd || done || it || any higher itd || be || bigger || than || you
ouch
now || its bigger
sings
is || it || bigger || than || you || now
yes
we || need || big
know || why || we || need || another gate
we || need || a gate
do || we
think || that || one there
that || goes || on || the train
that
and || that one
and || the big car
oh
we needta || go || up || that tower
oh
thank || you Lara
need || thats || a gate
I || need || some gates
right then
er
er
er
one there
that || goes
that || looks || a bit || cleaner
there
dad
I || took || rest || of || it
the top bit || up || there
there || we || go
dont || break || your ladder
up
its up || now
it || will be || in || a minute
it || will be || in || a minute
it || will be || in || a minute
will be || what || in || a minute
big big tower
oh || dear dear dear dear
oh || dear
what || happened
er
are || we || go walk || now
no
were || going || for || a walk
you dont || put || your duplo || away
pardon
you dont || put || your duplo || away
were || going || for || a walk || un || til
were going || for || a walk || after || daddys || gone || to || work
wheres daddy || gone || now
do || you || wanna come || with || us
Ive || got to go || to || work || later || on || sweetheart
right
Lara
Lara
what
come || here || a minute
pardon
not || what
pardon
what || you || like || for || dinner
er
no || let || me || wait || for || her
alright
well
let || me || just || get || all the bits || out || you || can see || them
let || me || just || finish || oops
what
what || you || like || for || dinner
I || want || that
yes
I || know
but || you || can
you cant || eat || with || that || can || you
what || do || you wanna || eat
I || want || that
I || want || that
right
you || can have || it || now
there
the || kitchens || all clean
hooray
can || we || put || mats || down
pardon
yes
you || put || the mats || down
right
right
right
right
I || suggest || Lara
what
yes
not || what
right
anyway
why || dont || we || have || tomato soup || with || this lovely French bread
shall || we
I || want || that
we hafta cook || it || first
oh
quick
oh || Amy
lets get || you || some rusk
are || you || done || yet
yes
what || a noise
Im || doing || like || you
you || are doing || like || me
busy || busy busy
Im || going to get || your dinner Amy
we || need || a broom
right
dinner time Amy
laughs
have || you || got || the big broom || now
yes
right
www
oh || dear
I || nearly || fell || asleep then
laughs
what time || is || it
you || havent been || asleep || for || very long
right
oh || right
look || what Laras || done
busy
oh
is || she || sweeping || up
yes
oh good
good girl Lara
www
look
all go
pardon
all ready || we || can go
what
all ready || we || can go
all ready || we || can go
is || it
good
www
Ive || done || that bit
pardon
Ive || finished || it
thank || you
look
yeah
oh
isnt || that || clean
www
what || is || it
its our bread || for || our dinner || its gonna || be || ready
so || Ive || taken || it || out
dinner
oh
what || is || it
is || it yummy
you useta || like || this Lara
Lara
what
rusk
you useta || eat || it || by || the gallon
sings
www
Im gonna sweep || here || now
pardon
Im gonna
make || it || nice and clean
make || it || nice and clean
make || it || nice and clean
www
bit || more water
I || beg || your pardon
a bit || more || what
bit || more water
bit more water
I || hope || youre || not using || water
youre || using || water || are || you
pretend water
real water
real water
where
there
there
www
oh
right
lets || change Amys nappie
oh || Amy
dont roll || over || pull || at || your trousers
I || know || daddys || over there
hes || asleep
shh
Lara
shh
daddy
daddy
hello
daddy
hello sweetheart
dad
dad
wake || up
and || put || your shoes || on
I || am || awake
laughs
I || am || awake
why || is || the key || in || the door
pardon
why || is || the key || in || the door
I || dont know
just || is
you || give || me || a kiss || Ill || sweep || you || up
I dont || want || you || to || sweep || me || up
up || do || we
do || we Amy
oh
shh
oh
shh
shh
oh
she || did
she || always || does || what || you || tell || her || to do || doesnt || she Lara
doesnt || pay || any attention || to || mummy || she || always || does || what Lara
www
hafta || move || this
well || done
no
put || it || away
not drop || it || on || the floor
oh || Amy
I || havent done || this || yet
havent || done || what
I || have
you || told || me || to put || it || away
you || havent done || this yet
whats || this
what || is || it
its
we hafta || do || the dining room || now
pardon
hafta || do || the dining room || now
we hafta tidy all the toys || up || first
shall || we || put || them || in || the box
there
well
hang || on
hang || on
you cant || have || anything || to eat || until || youve || tidied || the toys || up
oh my goodness
www
Lara
what
can photo || of || me
alright then
let || me || put || this down || first
Ill || take || 0a photo || of || you
Ill || take || 0a
oh look
daddy || took || his coke
come || on || then
done || it
you hafta || do || it
right
you || press || the button
no
thats || thats || for || Lara
thats || you || only || hafta || pretend dont || you
www
right then
sings
are || you gonna || have || some dinner Lara
I || better go || up || get || ready || in || a minute
sings
www
pandabears || here
hello pandabear
hes || going || in || that your house
okay
www
oh
can || you || do || it
yes
there || we || go
can || you || take or do || you || want || me || to
there || we || go
www
I || want || some || of || that
yeah
Ive || got || you || some
Im || just || gonna have || some || of || that
Amys || still || crying
mhm
but shes || not manicly crying || is || she
no
but shes || happy || about || being || up || there
down here
think || Amy || wants || her || mummy
ah
she || really || wants || a feed but doesnt || know || it
shes tired sweetheart
thats || why || shes whingy
right || Lara
oh oops
are || you || coming || in || the front room Lara
have || your soup
can || I || have || some soup
www
yummy yummy yummy
is || it || nice
is || it nice Lara
yes
good
oh
heres || your water Lara
thank || you
youre welcome
www
are || you || just having || one
hm
are || you || just having || one
am || I || just having || one what
one piece || of || bread
yes
no
Ive || got || lots
like || you
youve || got || lots || as well
look
I || know
have || you || had || a long day daddy
sorry
have || you || had || a long day
have || I || had || a long day
yes
yes
I || have || sweetheart
have || you
no
oh
okay
daddy || had || a late night
is || it || gets || dark
not || yet
weve || got to go || for || a walk || before || it || gets || dark dont || we
and daddys || got to go || to || work Im || afraid
yes
poor old daddy hey
Im your friend
oh || thank || you || love
Im your friend || as well
when || I || go to sleep || you || 0will || be || here
when || you || go to sleep
you || will be || here
when || you || wake || up
when || you || wake || up || tomorrow Ill || be || here already || Ill || just
and || you || will knock || on || the door
Ill knock || on || the door || say || you || let || me || in
and || youll || say || ah yes Ive || just || woken || up
and || Ill || say || ah || right || Ive || just || come || back || from || work
Ill || let || you || in
thank || you || my love
um mummy || will let || you || in
mummy || might let || me || in
I || hope || so anyway
hope || one || of || yous || let || me || in
dont || worry
Amys || settled || down
www
are || you || having || any soup
am || I || having || what || sorry
any soup
Im || having || any soup || no
but || I || had || the Cornish pasty || before || didnt || I
so || Im || full
were || gonna hafta || make || bread one day Lara
mhm
shall || we
Ive || got || one two three
have || you
I || havent got || lots
you || have
three || is || a lot
www
Ive || got || two || now
you || what
youve || got || two || now
oh good girl
you || had || three || now || youve || got || two || because || youve || eaten || one
thats || right
three || take || away || one || is || two isnt || it
you || might say
laughs
daddy
hello
you || look || at || mummy
I || what
look || at || mummy
come || on
laughs
daddy
yes sweetie
what || are || you || doing
Im || just || having || a lie || on || the settee
yummy
I || enjoyed || that
Ive || not || finished || mine
no
I || know
www
you || alright || Lara
yes
alright daddy
Im alright sweetheart
are || you
right
www
have have || you || had || a busy busy day daddy
quite busy
yes
what 0have || you || got
a tissue || to blow || my nose
Ive || got || a snotty nose
is || that || nice
pardon
is || that || nice
good
www
look || at || your face
dont || do || that
youll || have || it || everywhere
hm
youll || get || tomato soup || everywhere || if || you || rub || your face
here || you || are
wipe || it || on || there
youve || got || cake || on || it || anyway
alright Lara thatll || do
laughs
dont || let || her rub || the table
thank || you
wheres daddys tissue
Im || sitting || on || it
actually || Im gonna || get || one || as well || because || < || I || 've
0
Ive || got || one || left
have || you
yes
look
oh
you || had || two || left
and || now || youve got || one left
oh no
wrong towel
thats Amys || that || you || have isnt || it
laughs
you cant || do || it || with || bread || in || your mouth
nice bread isnt || it
mhm
you || put || some butter || on || mine
I || did
I || put || some butter || on || mine || as well
the butter || all || melted
look
www
Tom
heres || Tom
here || you || are || Tom
Toms || going to ride || on || this horsie
and || Tilly
and || Tom
he || could go || in || the bus look
look
hes || too || big
it || doesnt || matter
they || can pop || their heads || up
and || they || can go || there
I || nick || Tom
you || nicked || Tom
no
let || let Tom || go || on || that horsie
this || is || Amys horsie || really || isnt || it
yes
good girl
and || look || this
and || Tiny
and || Tom
look
they || hurt || themselves
oh no
better let || the ambulance || take || them || to || hospital
0
pop || them || in || hospital
the horsies gonna || take || Tilly || to go and visit || them
well || he || hes fallen || over || as well
he
he || hurt || himself
she
bring || the ambulance || she || hurt || herself
wee
well
whos gonna || visit || them || then
mhm
whos gonna
visit || them
oh
perhaps || the doctor || do || you || think
get || your doctors || set || out
no
no
hes gonna
she
she
whats || the matter
whats || the matter
whats || the matter
Im || poorly || he || says
whats || the matter || here
there || you || go
there || you || go
theyre || better || now
hooray
now || Tiny Tiny || goes to sleep
oh alright || then
come || on || Tiny
bedtime
come and lie || down || on || the floor
here || you || are
come || on || Tom
bed time
no
not || he
her
well
its Tillys bedtime || as well
here || you || go
all || wrapped || up
I || want || Tilly || on || horse
er
whos || going to sleep || in || their beds || now
perhaps || Barbie || could sleep || in || their beds
pardon
Barbies || over || there || look
perhaps || she || could sleep || in || their beds
Barbies gonna nick || their beds
sings
sings
hey
can || you || make || them || run
make || them || run
what || about || us
what || about || us
laughs
what || about || us
you || can go || in now
its its dark || now
put || them || in || then
can || you || do || it
no
you || youre || nearer
Im || nearer || now
oh
oh no
can || you || make || they || go
can || you || make || them
oh
I || cant || reach
can || you || make || them || go
yes
put || them || in || here
ooh
0
hello mummy
hello
Im your friend
Im your friend || too
I
look
stroke || here || then
stroke
isnt || he || lovely
isnt || he || lovely
look
no
oh
dont || break || it
hang || on
break || it
oh
laughs
hes || fallen || over || again
mhm
can do || you || want || me || to run
okay
do || you || want || 0to Tiny and Tilly and Tom || to work
okay
cant || reach || Tom
there || you || go
thank || you
do || you || want
oh
hello horsie
jump
laughs
Tilly and Tiny || did fall || out
oh no
Im || going || on || the horsie
are || you
go || on || then
it || might break
can || you || go || on
no
Im || too || big
break || there
you || might break || there
yeah
now
whos gonna || go || on || the horsie
not || there
here
er
how || about || the dolly || over || there
look
where
there
he wont || he
she
she || wont go || on
what || about || Barbie
Barbie
Barbie
wheres || Barbie
hes || too little
well
I || think || Barbie || will go || on || you || know
probably
if || we || just arrange || her
there
can || I || put || her || 0on
okay
its || tied || up
its || tied || up
its || tied || up
oh
do || you || want || me || to take || it || off
yes
I || can hear || Amy
its || tied || up
look
dont || take || the string || off
Im || going to
Ill || just
there
I || dont
I || want string || up || on
oh
well
you || told || me || to take || it || off
can || you || loose so || I || can pull || it
I || dont know || what || youre talking || about || Lara
can || I || loose || it
yes
what || do || you || mean
loosen || it
er
so || I || pull || it
right
no
dont loose || it || yet
I dont || know || what || you || mean
I cant || take || it || off
I || can either take || the horse || off || the carriage
or || I || can leave || it || on
I cant || do || anything || else
thats || a lovely tail isnt || it
it || is || a lovely tail
wheres || his bum || gone
its || underneath || his tail
laughs
oh
what || happened || there
has || it || broke
yes
it || wasnt || very good
look
Humsahc || has broken
yes
hes || running || after || his mummy
running || after || his mummy
yes
hes || running || after || his mummy
yes
sings
oh
oh
laughs
ready
sit || on || my knee
sings
oh
laughs
shh
oh
I || think || Amys || woken || up
lets go and get || her
laughs
I || want || five minutes || upstairs
come || on || then
well || go || upstairs
oh || Amy
dont || start whinging || at || me || please
you || want || a pick || up || dont || you
right
lets pick || you || up
no
daddys || sleeping sleeping || on || that
oh
shall || we || put || Amy || in || the baby bouncer
yes
I || know || daddys || been sleeping || on || that but hes || at || work || now || is
yes
until || tomorrow
youll hafta || see || him || tomorrow morning
lets || down || then
Annie Apple
then || Hairy Hat Man
doo doo doo doo doo doo
Annie Apple
did || you || learn || Hairy Hat Mann || at || nursery || this week
yes
shall || I || help || you || do || that
thank || you
Ive || done || mine
Ive || done || mine
so || we || can put || Amy || in || it
so || we || can put || Amy || in || it
bouncing || time Amy
its bouncing time Amy
Amy
its bounce time
bounce time
its bouncy
its bouncy time
bouncy time
bouncy bouncy
sings
sings
sings
ready
yeah
oh
dont || know || what || your hands || are doing || like || that Amy
www
there
Im || going to make || a ladder
well
come || in || here || play
no
Im || come || here || play
well
Im Im || sorting || out || these toys
pardon
right then
I || hope || youre || going || to
my kitchens || broken
my kitchens || broken
my kitchens || broken
your kitchens || broken
on || that wall
I || know
I || know
it doesnt matter || does || it
we || can make || another one
yeah
bango
right
Ill clear up all the toys || were gonna keep
downstairs
yes
these || are || the toys thatre gonna || stay || downstairs
arent || they
are || those toys || are go || upstairs
no
these || are || gonna || stay || downstairs
yes
Barbie
do || you || want || these || to stay || downstairs
yes
okay
what || you || do || upstairs
laughs
Im || going to put || some || of || your toys || upstairs || because || theres || too
Amy || loves || it || look
shes || bouncing || away
lets be || like || Amy
are || you || ready
sings
well
this || is || what || Amy || does || isnt || it
there
look
ooh
look || at || Lara
right then
wanna || play || this
well || yes
can || you || just || wait || until || Ive || sorted || out || the toys
which one || do || you || wanna play || with
er
this one
the cooker
put || it || down || there || out || of || the way || of || the other toys
that cook || in || there
wheres || my ovenglove
hm
wheres || my ovenglove
here
oh || yes
where || ovengloves
pardon
wheres ovengloves
oh || right
sings
www
right then
oh
hello || Amy
hello
yes
hello
Amy
www
can || I || go || round
can || you || go || round
yes
yes
go || on || then
look
do || you || think || shes || just having || a little wee || while || she's
look
Im || still || jumping
jump jump jump
sings
Im || jumping || now
alright
okay
now
that one 0is || for || you
thank || you
that one
thank || you
no
that one || for || you
that one || for || you
that one || for || you
its just a pan lid
put || it || down || there || while || I || just || do
oh
look
what
I || found || a a Ken
a motorbike
look
what
its a || dolly
its a man || dolly
but || its || still || a dolly
look
does || he || go || on || this
he || needs || a wash
yes || okay
put || him || on
and || a towel
what
a towel
you || havent got
what 0have || you || found
dont || know || whether || hes || an Action Man || what || hes || sposta || be
there
zoomo
www
oh
crash
oh
he || 0has fallen || off
oh || dear
put || him || back || on || again then
I || think || all these Sindy things || need || a wash
I || think || thatll || be || our next job
oh look
look
theres || a girl
with || a
are || you || taking || his clothes || off
yes
oh
oh
Amy
what 0do || you || hafta do || with || this mummy
let || me || have || a look
thats || right
you || just || hafta
its a bit || of || a skin tight tshirt Lara
pardon
bit || of || a skin tight tshirt
I dont || want || this
are || you gonna || go || on || it
I dont || think || I || can get || this tshirt || off || Lara
leave || it || on
its a bit || difficult
0
zoomo
www
oh
it || wont || fit
I || think || its broken
lets see
do || you || want || man || for || it
whats || this
a bathrobe
do || you || want || it || on
okay
oh
doesnt || he || look || lovely
there
lets
he hasnt || got || any shoes || on
he || hasnt
must be || hot
must || be summer
can || you
do || you || want || me || to put || him || on
yes
here
whats || this
what || is || it
look
you || can put || down || it || stands || up
see
alright
ready
oh
he || fell || off
no
hang || on
wait
stop
you || hafta put || that || up || you || can make || it || drive
okay
thats || for || when || its standing || up
and || thats || when || you || wanna || drive || it
okay
Lara
yes
you || hafta be || careful dont || you
otherwise || grandma More Dadaw || will take || them || home
Im || going || for || a ride
what 0are || you || doing
Im || just || sorting || your toys || out
do || you || want || that man || to run
okay
make || him || run || then
I || want || that
I || want have || that
that
do || you || want || that || that man || to run
go || on || then
make || him || run
I dont || want || him || to run
theyre your toys
you || do || what || you wanna || do
Im || bothered || whether || he || runs or not || really
hes || coming to get || the man
alright then
okay
right
there || you || go
hes || come to get || the man
has || he
hes || gone || now
hes || gone || to || his home
hes || gone || to || his home || has || he
what || about || the man
what man
I || do n't
well
he || should go and collect || him || then || shouldnt || he
oh
that || was || loud Amy
hes || as well
put || him || as || the driver || on || the bus
look
have || him || as || the bus driver
wheres || he || gone
over || there || on || the table
oh
mhm
who || drink || my tea
who drink
who drink
I || dont know
who drink
there
put || that || away
what || about || me
what || about || me
what || about || me
has || he || run || off || without || the driver
yes
oh
thats || a bit naughty
right
I || think || hes || crying
oh
dont cry
right
there || we || go
wheres || my bus
that lots || going || upstairs
thats || going || upstairs
sings
right
this
and || this
sings
I || want || my mummy and daddy
who || wants || their mummy and daddy
I || want || my mummy and daddy
you || want || your mummy and daddy
no
the man
I || want || my mummy and daddy
who || said || that
I || want || the
theres daddy
and mummys || going to work
no
daddys || going || to || work
daddys || going || to || work
but mummys || staying || here
but mummys || staying || here
daddys || staying || there
and || daddy
and || daddy
and daddy || will be || back soon || wont || he
I || want mean || this daddy
I || mean || this daddy
oh
that || daddy
hes || going to work || now
now || thats || his work
so || he hasta || go || on || the bus || to work
I || know || Amy
look
whatre || you || doing
Im || just || trying to fit || the thing || in || there
look
up || here || by || my football
pardon
football
your football
Ill || get || them
look
yes
theyre || going || upstairs
just || pop || it || in || here
whats || in || here
well
just stuff thats || going || upstairs Lara
if || you wanna play || with || it || youll hafta || play || with || it || upstairs
Ive || tidied || it || up || now
come || on
youve || got || lots || to play || with
you hafta play
can || I || play || with || him || a little bit || more
okay
put || up || there
0
0can I || have
I || want || this
look
I dont || want || this stuff || left || out || Lara
take || care || of || it
its precious
ouch
0
oh
are || you || getting || tired
do || you wanna || go || to || bed
no
why || dont
no
my motorbike
yes
alright
but || Im not || leaving || this stuff || out || if || youre || not playing || with || it
its mummys Lara
I || want || that
listen
I || want || that
its mummys || you || know
I || want || that
listen
look || at || me
look || at || me
this || was || mummys
look || at || me
this || was || mummys || when || mummy || was || a little girl
okay
well
you hafta || be || really || really really || careful || with || it
okay
and || all the Sindy stuff || was || mummys
are || you || going to be || careful || with || it || for || me
promise
alright then
so || if || you || stop playing || with || it || will || you || put || it || away
thank || you
dont || forget || the man
he hasnt || got || his jumper || on || that
this || is || his jumper
is || it
yes
there
we || must put || you || on || some card
we || must put || you || on || your card
we || must put || you || on || some card
mum
he || must
he || must
yes
he || must
must
must
must
must
you || know || what
Im || going to get || that card
www
can || you || put || it || on
pardon
can || you || put || this || his jumper || on
okay
and || Ill || hold || this
okay
hes || gone || out || now
there || we || go
hes || gone || out || now
hes || gone || out || now
hes || gone || out || now
has || he
yes
oh
okay
right
sorted
can || you || do || it
again
yes
has || it || come || off || again
yes
oh || dear
thats || not || very good || is || it
no
come || on || then
you || must put || your jumper || on
I dont || think || its his jumper
I || think || its his robe
there || you || go
thats || his jumper
oh
is || it
oh
alright then
jumper
wheres || his jumper
pardon
Patch || wants || his jumper
well
I || think || we || shall hafta buy || you || a jumper Pat || shall || we
wheres || wheres || his jumper
you || havent done || it || up || yet
I cant || do || it || up
pardon
I cant || do || it || up
he hasnt || got || anything || to do || up
that
pardon
just || that
lets have || a look
no
oh no
do || you || want || me || to do || up
yes
right
wants || his jumper
he || must must put || his jumper || on
he || must
hell || get || cold otherwise
yes
you || must must must
right
it doesnt || do || up || Lara || you || know
Ill || tell || you || what
what
Ill || tie || a bit || of || string || round || it
whats || this
whats || this
thats || a towel
put || that || there
there || you || go
thank || you
Im || coming || Amy
I || know
youre || fed || up
Im || driving || to || a
Im || driving || to
can || you || do || it
oh
do || what
can || you || do || that
oh
hang || on
I cant || do || anything
wait || a minute
right
okay
now
hes || on || it
what
Ive || done || it
dont || say || what || like || that
its rude
there
say || pardon
Lara
Lara
okay
what
pardon
I dont || know || where || you || picked || what || up || from || because || I || do
he || keeps fallen || off
I || know
well
he || will
he wont || stay || on || it || forever
you hafta || hold || him || on
oh
can || you || do || it
not || until || you || ask || nicely
Ive || just || put || that || on
can || you
alright
no
I || want || my tape || on
if || you || start whinging || again || Im || going to send || you || to || bed
you || can have || your tape || on || later
were going || over || in || a minute || anyway
but || my || get || dirty
why
0
0
she || dropped || it
there
now || you || can wear || those shoes || in || the house
yes
and || when || you || go || outside
go || in || the garden || you || can put || your
is || that || better
yes
give || me || the other foot
these || can be || indoor shoes || your boots || can be || outdoor shoes
is || that || better
yes
okay
can || you || do || it || for || me
yes
while || I || put || this one || on
think || Amy || likes || rusk
look
knickers
where
oh || yes
oh || look holes
laughs
sings
a Sindy sticker
is || it
its a Sindy
oh no
now || whats || the matter
right
sings
get || shoes || for || me
laughs
do || you || want || snack || shoes || first
er
pardon
shoes or snack || first
I || want || shoes
I || want || that
oh
oh
oh
0
oh
Im || sorry
just || got || that || for || you
its apple and orange juice || together
I || want || some apple
mhm
I || want || some apple
you || want || apple
well
its apple and orange || because || we || havent got || very much apple
sit || down
and || a biscuit
and || a biscuit
what || where
what || we || got || in || there
well
some biscuits but theyre || all a bit stale || so
mummy
what 0are
huh
what 0are
pardon
what 0are || you || doing
Im || getting || you || a biscuit
why
because || you || want || one
pardon
because || you || asked || for || one
sings
look
oh
goodness || me
whats || happened || now
I || can see || your bottom
yum
look
what || is || it
what || is || it
biscuit
biscuit
now
I || would like
dont finger || the wall
the paintll || get || dirty
er
no
no no no
not || with || shoes || on
you || see || if || you || didnt || have || shoes || on || you || could climb
want || a drink
I dont || want || that
thats yours
thats yours
oh thank || you
whats || this
thats || the lid || for || the biscuit tin
this || is || Wind || in || the Willows
you dont || know || Wind || in || the Willows
pardon
look
look
thats Ratty
and thats Mole
and || theyre || sitting || by || the fire
and || thats Ratty || thats Toad
oh look
theres Toad
there
see
and || theres Badger
wheres Badger
wheres Badger
pardon
wheres Badger
theres Badger
wheres Badger || there
er
okay
and || thats || a duck
wheres || duck
wheres || a duck
there
in || the water
hes || got || his head || in || the water || looking || for || fish || to eat
oh
oops
what 0are || you || doing
spilling || my tea
now
what || you || like || to do || after || our snack
would || you || like to wash || the Sindy toys || with || a cloth || we || read
read || some books
okay
and || have || another biscuit
pardon
and || have || another biscuit
oh
no
me
well || you || have || one || after || youve || finished || that
I || meant well have || another biscuit
not || you || can have || another biscuit
oh
laughs
wanna || have || two
and || then || after || weve || read || er || the story || I || think || we || oughta hoover
no || thank || you
put || it || next || to || your drink
mhm
put 0it
put || it || next || to || mine
I || got || Rosie and Jim
what || got
pardon
your coffee
I cant || hear || you
louder
Ive || got || cup Rosie and Jim cup
yours || has got || Rosie and Jim cop and mines || got || coffee
wheres || your hand || gone
wheres || my hand || gone
its there
where
here
is || it || very || hot
no
its not very hot || now
because || I || left || it || brewing || a long time
0
mind || your drink
what
I dont || want || this
well
eat || the other one || then
are || you || tired
pardon
are || you || tired
no
are || you || sure
would || you || like to have || a look || at || the Wind || in || the Willows books
a book || with || all these people || in || it
with || badger and mole and ratty
yes
okay
want || more
no
absolutely
because || you || gave || me || your last one
one
well
you didnt || finish || your other biscuit || did || you
you || can have || another one || later perhaps
can || I || have || some more
later
did || you || have || two
I || had || two
yes
I || had || two
you || did
but || you || didnt finish || one || of || them
yum yum
that || was || a yummy cup || of || tea
I || think || Ill || make || another one
shall || I || make || another cup || of || tea
can || I || see
can || you || see
mhm
well
go || on
youve || got || some left havent || you
have || you || got || some left
I || havent got || any left
no
have || you || got || some left
right
Im gonna || make || another cup || of || tea || get || that book
I || think || weve || got || it
no
Ive || finished || my snack || yet
you || what
I || havent finished || my snack || yet
I || know
I || havent || either
Im || going to have || another drink
are || you gonna || get || a biscuit
no
Im not gonna || get || any more biscuits
and || a book
Im || going to get || a book
yes
but || I || havent finished || my biscuit
well
thats || alright
well get || the book || while || you || finish || your biscuit
look
have || you || finished
good
can || I || have || that
no
its a teabag
Im gonna || write || something || down
pardon
Im gonna
right
you || write || something || down
and || I || will get || the book
0
here || we || are
er
alright then
hey
let || me || have || that book
well
I hafta || hold || it || because || its a very very special book
no
I hafta || hold || it
no
you || dont
here
oh
lovely
I || will read || it
no Lara
no
I || will read || it
sit || next || to || me
no
read || it
Ill || take || it || back upstairs
if || you dont || do || what youre || told
now
sit || next || to || me
I || want || 0to || read || it
go || on || then
Im || holding || it || though because || its precious
sit || next || to || me || here
no
here
no
here
no
here
alright then
Ill || move || this || over || there || then
can || I || have || it
you || can look || at || it
do || you || know || who || bought || this
yes
who
I || dont know
Auntie Emma
it || says
for || Lara
on || her first birthday
lots || of || love || your godmother Emma
right
dont touch
youve || got || sticky fingers
theres Mole
and || theres Ratty and Mole || in || the boat
thats || it
Mole || has been || spring cleaning
hes doing lots and lots || of || cleaning
and || he || says || hang || spring cleaning
whatre || you || doing
laughs
no
if || youre gonna || put
right
shall || I || put || it || away || then
shall || I
are || you gonna || be || silly or sensible
come || on || then
look
hes || on || a big mat
see
whats || that
just || a book
that || says || thats Otters house
there
see || the little house || there
and || thats Rats house || there
by || the river
and || theres Moles house
and || theres Toad Hall
is || that got name || on
yes
it || says || Toad Hall
Lara
youre gonna || get || this book || ever || so dirty || because || your
look
no
alright then
well
then || dont || wipe || your nose || on || my knee
no
its silly isnt || it
yes
it || is
right
so || he || runs || up || he || runs || up || he || runs || up || he || goes || out || into
this || is || fine || he || says
there || he || is dancing || around
is || he || getting || cold
is || he || getting || cold
I dont || think || so
its a nice warm spring day
think || that || thats || his feet
I || think || thats || his feet || too
pardon
I || think || thats || his feet || too
pardon
I || think || thats || his feet || too deafon
laughs
I || think || that || 0is
Im || deaf
youre deaf
and || look
what
he || sees || a river
Lara
whats || that
whats || that
thats || a river
dont lean || on || me
laughs
no
its not funny
Im || getting fed || up || of || you || Lara
dont lean || on || me
I cant || see || the book
no
you cant || because || Im || stopping || you || leaning || on || me
because || youre || being || a pain || in || the neck
I || want
right
there
right
now || we || can see || it || better
thats better isnt || it
it || not
Im not gonna || sit || there
I || know
well
right
he || sees
alright
alright
he || sees || a water rat
wheres || the water rat
there || he || is
look
and theyre || going || on || a
oh
stop || it
laughs
right
and theyre || going || on || a picnic
oh
do || you || know || what theyre || having
what
cold ham
cold ham
cold beef
pickled gherkins gherkins
salad
french rolls
cress sandwiches
cress sandwiches
spotted || spotted meat
sorry
potted meat
lemonade
soda water
soda water
and || look
there || they || go || into || the river
whats || that
pardon
thats || their boat
whats || that
thats || an oar
are || we || going to see || what || they || do
and || look
here || they || are having || a picnic
sit || down
thank || you
can || you || see
theyre || having || a picnic look
and || now || theyre || all tired
gonna || have || a little nap
little snooze || by || the river
because || its a lovely hot day
what || do || you || do || when || you || have || a snooze
0
then || what || happens
and || then || they || see || Otter
theres Otter
look
Otter
and || I || think
hang || on
I || think || its Badger
yes
thats Badger
thats Badger
oh
oh look
whos || here
what
its Toad
and || look
wheres || his hat || gone
his hats || fallen || off
because || hes || not || very good || at || rowing
hasnt || it
pardon
and || look
hes || fallen || in
and || look
oh no
Moles || fallen || in || the water
where
there
see
Rattys || pulling || him || out || of || the water
and || hes || fallen || in || hes || all miserable and wet
so || they || go || home || to || Rattys house || they || sit || in || front || of || the fire
all || snuggly and || warm and dry || again
0
all || snuggly || warm
what 0are
pardon
what 0are || do
I || dont know
they || they dont || do || anything
they || just || sit || on || the mantlepiece
they dont || do || anything
theyre || just || sitting || there || on || the mantlepiece
right then
next page
oh
and || there || he || is
hes || going || to || bed and hes || ever || so happy || because of || the lovely day
hes || off || to || bed
night night mole
is || it || finished
that || ones || finished
yes
let || me || get || my tea || Ill || read || you || another one || if || you || want
would || you || like || to
yes
can || I || see
yes
well
let || me || get || my tea || first
and || then well || read || another one
look
theres food || on || the book
sings
dont || paw || me
grrro
no
oh || dear
we || are || tired
would || you || like to go || to || bed
no
well
what || do || you || wanna do || then
I || wanna
I cant || hear || what || youre saying
laughs
you || wanna || what
I || want
pardon
wanna || play
you || what
I || wanna || play
dont
Lara
what
dont || do || that || with || your feet
youll || break || it
what || do || you || wanna do
read || the book || again
yes
okay
can || I || read || it || to || you
no
laughs
look
go and get || another one
go and get
I || am getting || another book
no
pardon
do || you wanna || read || the same book || another book
same book
okay
sings
gonna || take || the laces || out
why
theyre wet
because || theyre wet || are || they
yes
are || they || really
yes
or || it || just || an excuse
are || you || putting || them || there
Im || doing || it || really
I cant || do || them || up
now
look
now
look
Ive || done
sings
what 0are || you || doing
Im || just || sitting || here
laughs
shall || we || read || another story || we || wash
pardon
shall || we || read || another story || we || wash || the Sindy toys
Sindy toys
wash || the Sindy toys
oh
wheres || my tissue || gone
here
laughs
no
youve || got || a horrid horrid snotty nose
hang || on
lets get || a better bit || of || tissue
laughs
youll || probably || have wiped || it || off || with || your sleeve || by || the time || I
now || leave || it
ugh
look || at || that horrid snotty nose
right
there || we || go
ugh
look || at || that
got || a snotty nosey
laughs
this || is || for || you
right
shh
because || we hafta || get || the toys
Amys || asleep
okay
shut || the door
thats || it
weve || got || everything
right
now
we || need || a cloth
ouch
there || you || go
what this
pardon
have || you || broke
Ive || just || cut || it || in || half so theres one || for || you || one || for || me
right
right
now
Im || going to do || this || because || its a bit || difficult || you || can do
get || all the bits || out || of || it || first
do || them || as well
there || we || are
what 0are || you || doing
Im er || cleaning || this
oh
look
theres || a saucepans || up there
pardon
saucepan || up || there
there || we || go
are || you || alright
where || we || put || the things || that
shall || we || put || them || over || here
yes
okay
oh look
theres || an sl || on || it || for || Sindy
pardon
look
theres || the sl || on || it || for || Sindy
where
there
see
oh
put || them || over || here || when || theyre || done remember
I || havent finished || yet
mhm
have || you || done || it
pardon
have || you || done || this
Ive || done || that
yes
Ive || done || the chicken
a little kettle
can || you || let || me || have || a little kettle
you || wanna || clean || that || do || you
yeah
okay
kettle
laughs
wheres || the other lid || gone
there || should be || two lids
oh here || it || is
look
there
do || the pressure cooker
is || that || done
yes
thats || right
well || done
put || that || there
mind || out || the way
youre gonna || tread || on || all this stuff
thats || it
alright
Lara
have || you || done || that
look
well || done
a little bit || over || there
I || think || the lid || does come || off || you || know
doesnt
I || think || it || does
oh
maybe || youre || right
very hard
it || is
no
youre || right
it doesnt || come || off
look
I || know
you || can do || it
have || you || done || it || inside
pardon
havent || done inside here have || you
I || did || it
yes
did || you
mhm
oh
and || you mustnt || wash || this
no
you mustnt || wash || the ovengloves
they || 0are clean || now
are || they || clean
if || you || wash || them || theyll || just || get || wet
here || you || are
thank || you
put || it || with || the clean stuff || then
you || can do || the dustpan || if || you wanna
pardon
you || could clean || the dustpan
where
theres || the dustpan
there
oh
there || we || go
wasnt there || a kettle
another kettle
sure || there || was || another kettle
Ive || got || 0the little kettle
was || it || you whos || got || the other little kettle
heres || a little kettle
thats || a pretend kettle
I || was thinking || about || a well not || a real kettle || a Sindy
hang || on
perhaps || its || under || the sofa or something
no
let || me || clean || the chair
the chair
let || me || clean || the man
well
are || you || cleaning || the man || the chair
man
are || you || sure
er
oh
you || havent finished doing || the man || yet
I || have
have || you
lets have || a look
have || you || done || his hands
no
do || you wanna || do || them || I || do || them
theres || the kettle
look
you || had || it || in || your hand
there
I || told || you || we || had || another kettle didnt || I
come || on || man
you || can get || in || the chair || now
right
bike
yes
no
let || me || do || the bike
okay
here || you || go
what || I || do
heres || another pan
ugh
what || is || it
I || have || no idea
it || must be || something || that || mummy || made || when || she || was || a little girl
it || was || in || the pan
its || ever so || hard
must wash || that || one properly || in || the sink
put || it || up || there || we || can wash || it
no
let || me || wash || it
no
because || it || might be || yucky
what || I || do || now
you || can wash || the horse || if || you || want
do || you wanna
yes
what 0are wash
think || Ill || wash || the bike
all dirty
0
pardon
its alright
Im || just || talking || to || myself
its quite clean || really || that bike
there || we || go
right
hairdryer
do || you || wanna clean || the hairdryer
yes
no
Im || doing || 0the horse
alright
done || it
good girl
but || are || you || gonna || wash || that || in || a minute
do || you wanna wash || that
yes
okay
Ill || wash || these first
alright then
yes
okay
thats || it
Ive || done || it
okay
I || thought || that || came || apart || like || that
what || I || do || now
this bit
oh || yes
youve || done || them || all very neatly
look
Ive || done || it || now
thank || you
what || I || do || now
here || you || are
er
now
what what || shall || we || get || now
washing || machine
and || the basket
that || desperately || desperately needs || a wash
that
Ive || done || the basket
let || me || do || that
alright then
put || it || on || the top || again
look
what
that || its empty
it || is || empty
youll || just || hafta be || careful
its a bit || broken
do || this bit || as well
gently
that
no
let || me || do || the top
okay
no
you
no
you cant || do || my bit
oh
alright then
Im || sorry
Ill || do || that
okay
well
Ill || finish || this || off || then
oh || dear
oh
its wet
whats || wet
put || that || on || there || so || I || remember to take || the batteries || out
and || sort || it || out
what || I || do
I || think || weve || done || everything
oh
the sleeping bag
that || needs || a bit || of || a wash || really
pardon
Ill hafta || sort || the batteries || out || for || this bit || because || its a bit
clean || it || later
when || youre || in || bed
there || you || go
thank || you
thats || everything || you || know
weve || done || everything
everythings || all || clean
youve || got to do || that
Ive || done || it
weve || done || everything
put || these boxes || up || in || there
can || I || play || with || him || now
yes
we || can have || a bedroom || there
we || havent got || a bed
weve || got || a sleeping bag
thatll || do || wont || it
Ill || put || that || there
you || put || mine || on || top || of || mine
oh
lets || put || them || there || because || thatll || make || the boxes || wet
put || them || on || the chair || over || here
yes
yes
oh || dear
what
can || you || put || up || there || to be cleaned || properly
what
we || could have || a washing area || over || there || with || the hairdryer
oh
couldnt || we
were making || a house
look
I wanna || help || you
yes
I wanna || show || you || what Im || doing
come || here
no
I || wanna || help
alright then
the bedroom || over || here
and || then
where || we || have || the kitchen
er
over || there
over || here
next || to || the
next || to || the
0
next || to || our kitchen
okay
pardon
now
I || want || you || to put || this
over || there || in || the garage
heres || the sitting room
heres || the writing bureau
and || the horse || goes || over || there || in || the stable
and || the chair
Ill || show || you || where || that
where || it || go
oh
there
does || it
right
this || is broken
because || we || need || a bit || for || here anyway
well
why || dont || you || put || that bit || back || in || the box
not || that box
your blue box
where
over || here
hold || this
what 0are || you || doing
putting || all the things || away || in || the kitchen || until || the man
whats || his name
Ken
what || we || call || the man
better || than || Ken
Ken
pardon
Ken
you wanna || call || him Ken
dododododododoc
thats || a name
what name || shall || we || call || him
man
man
yes
thats || a name || either
who || do || you || know
man
what || about
man
man
yes
man man man man
you wanna || call || him man
what
can || he || be || Ken man clothes
can || he || be || Ken man clothes
yes
alright
thats || a big home
hes || in || now
hello
is || he || going to make || some dinner
is || he || going to wash || some clothes || do || some writing or
whats || he || going to do
can || you || make || him || stand || up
he wont || stand || up || on || his own
you hafta || hold || him
oh
there
Ill || hold || him || up
here || you || are || man
thank || you
can || you || put || it || in || the kitchen study || for || me
there || you || go
and || you || put || the kettle || on
look || at || my pretty dress
laughs
look || at || my pretty dress
oh
thats || lovely
oh
those bottles
pardon
I || havent put || the bottles || in || the fridge
Amys || awake
I || know
thats || what || reminded || me
whats man gonna || do
pardon
er
is || he || having || his dinner
well
he || can go and have || a sit || down || in || the er sitting room
and || perhaps || write || a letter
while || hes || waiting || for || his dinner || to cook
okay
yes
what || about || dinner
hes gonna || have || a lie || down
is || he
yes
er er || in || his bed
yes
good
its ready || now
oh quick
he || better get || it || before || it || burns
come || on || man
hurry || up
before || it || burns
its its not burned
oh good
but || its ready
is || it
yes
I I || will sit || it || in || here || to cool
keep || warm
keep || warm
while || he || makes || his veggies
what veggies || is || he gonna || have
peas
no
brussels sprouts
no
he || wants || this
yes
well
thats || a cake || for || afters
but || were || gonna cook || this arent || we
okay
but || he || needs || some veggies || to go || with || his er chicken doesnt || he
carrots
how || about carrots
no
and || potatoes
mhm
on || on || here
oh
now || what 0are
on || here
on || there
do || you || want || me || to put || the carrots and veggies || in || that || pan
think || that || pans || a bit || small
oh no
its alright
these || in || the oven
Im || being || careful
I || know
Im
in || here
is || it || now
whats || in || here
dont || know
nothing
nothing
look
0
look || man
this || is || ready
is || it
shall || I || get || man
and || he || can come and have || his dinner
yes
come || on || man
its dinner time
there || you || go || man
oh yummy
what || about || my veggies
I dont || want || that
oh || right
just || have || your meat
just || have || your meat man
wheres || the cake
wheres || the cake
think || its || still || in || the oven
leave || it || in || there
put || it || on || there
to keep || warm
to keep || warm
thats || what || you || mean
yes
now
whats gonna || go || in || here
er
gingerbread men
yes
gingerbread man
do || you || like || gingerbread men
I || do || yes
there || you || go
theyre || getting burnt || now
are || they
yes
theyre || getting burnt
theyre not || getting burnt || now
good
whats || this
kettle
was || it || stuck || on || there
it || was stuck || on || the frying || pan
yes
if || you || put || those || on || the frying || pan || you || could have || a fry || up
two frying pans
two frying pans
now
what || what
shall || I || sweep || the floor
but || you havent || got || a brush
youll hafta use Kens brush
hey
dont || put || the bits || in || my cup || of || tea
hey
no
thats || the bin
lets find || a bin
can || that || be || the bin
Im sure this lid || came || off || you || know
oh
it || does come || off
look
told || you
that || can be || the bin
what || whats || this
thats || the lid
too hard
doesnt || go
it || is
it doesnt || come || off
no
it || does
easier || now
because || Ive || already || got || it || off || once
and || that || can be || a bin
and || that || goes || at || 0the bottom
what || are || we || having || for || dinner
are || we || having || pizza tonight
here || we || are look
Kens || got || pizzas || here
look
theres || a pizza
well
what
look
theres pizza
he || can have || pizza || as well
no
no no no no no no no
wheres || the horsie || gone
its || in || there || in || the stables
do || you || think || Ken || wants to go || for || a ride || on || the horsie || now || hes had
yes
right
well
lets put put || everything || away || remember
like || we || do || after || weve || had || our dinner
laughs
get || the gingerbread men || out
he hasnt || had || his gingerbread men || yet
get || them || out
then || he || can have || some
right
come || on || Ken
come || have || your gingerbread men
no
no
no
he 0can || have || them || after
hes || having || them || after || the horsieride
come || on || then || horsie
I || think || I || can probably put || him || on || the horsie || so || he || stays || on
bring || it || over || here || I || might be || able || to do || it
thank || you
we || need || saddles
there
oh
hes || going || without || him
come || back || horsie
come || back
I wanna || have || a ride
why
oh
come || back || horsie
I wanna || have || a ride || please
no
okay
hes || sad || now
he || wants || a horsieride
please
no
please
no
Ill || tickle || you
no dont
laughs
laughs
gently || with || that horsie || please
its ready
laughs
hes || running || very fast
theyre || dancing
they || are
oh
shall || I || make || dinner || then
no
wait || a minute
wait || a minute
what
I || have || an idea
what
Im not || telling || you
go go || say hello || to || the horsie
pardon
go go || say hello || to || the horsie
hello
hello
there || you || are
look
Ive || got || carrots || for || the horsie
pardon
Ive || got || carrots || for || the horsie
here || you || are || horsie
no
you hafta || eat || them
no
he || eat
alright then
dont || lose || them || though
no
dont || lose || them || though
theyre yours
ouch
oh
did || he || fall || over
are || those good carrots horsie
are || they good carrots horsie
now
Kens || got || all dirty || because
pardon
Ken Kens jumper || got || dirty || because || he || fell || in || the mud
I || think || we || better || wash || it
shall || we
yes
can || you || get || me || the washing basket
the one thats || next || to || the hoover
can || Mummy || take || it
come || on || Ken
come and put || your
take || that || back
heres || the washing machine
look
pardon
heres || a washing machine
pop || it || in
right
thats || it
turn || it || on
I dont || think || it || will go || round
there || we || go
right
now
whatre || you || going to do || while || hes || waiting
does || he wanna || sit || down
or || is || he || going to have || a lie || down || over || there
no
Im gonna || make || dinner || now
youre gonna || make || dinner || now
what || we || make || a house
we || did
yes
theres || the utility room
the bedroom
theres || the sitting room
theres || the stables || the garage || theres || the kitchen
big house isnt || it
yes
well
the washing basket || needs to go || in || the & || er
Lara
the washing basket || needs to go || in
he || eats || it || now
he gonna || eat || it || now
okay
yum yum yum
Ive || finished
oh alright
bring || the carrots || back || then || into || the kitchen
there || you || go
thank || you
do || you || think || his washings || ready || yet
pardon
do || you || think || the washings || ready || yet
yes
get || the washing basket || then
wheres || the washing basket
its wet
needs || to || go || on || the line
pop || it || in || the basket || well take || it || outside
where || wheres || outside
on || the chair
hang || it || over || the chair cant || you
I || put || it || there || now || until || its dry
until || its dry
until || its dry
let || it || dry
okay
he hasnt || got || any food
he || hasnt
and || I || havent
you || havent || either
I || have
I || havent and || he hasnt
no
I || have || though
whats || this
thats || your jumper
0
shall || I || put || this || in || the wash || as well
okay
because || this || is || dirty
look
next
all these 0are || done
but || that || hasnt || been washed yet has || it
pardon
has || that been || washed
no
no
oh
thats || been washed
look
my jumpers || too big
yes
your jumper hasta || go || in || the real proper washing machine
pardon
your jumper hasta || go || in || mummy and daddys washing machine
yes
but || its not || really || dirty || is || it
no
no
you || can have || it || if || you || want
are || you cold
do || you wanna || put || it || on
no
Im fine
good
I || think || that || goes || in || the washing utility room || with
that || goes || in || there
look
with || the washing machine
pardon
put || the washing basket || by || the washing machine
do || you || think || he || wants to write || a letter
pardon
do || you || think || he || wants to write || a letter
0
stick || your thumb || in || the air
every time || I || put || it || on
www
there
wheres || the
where || wheres || the hammer || gone
there
gotta bang || on || that wall
well
mind || Amy
why || dont || you || bang || on || this wall || so that || you || dont knock || her || over
got || to || be || careful careful
just be || careful || with || her head
www
thats || my drawing
Ive done 0a drawing
well
you || did || that || one didnt || you
who || did || that || drawing
I || did
you || didnt
I || think || Kate || did || that
pardon
Kate || did || that
pardon
Kate || did || that
no
Jonathan || did || that
you || 0are sitting || on || my towel
oh
Im || sorry
I || didnt || mean || to
Im gonna nick Amys towel
have || you || nicked || Amys towel
oh
thats || alright || because || Amys || getting dressed
I wanna || get dressed
do || you
shall || we || put || one || of || your new nighties || on
yes
its downstairs || on || the stairs
Ill || get || it
Ill || get || it
alright
well || be || careful || because || theres lots || of || stuff || on || the stairs
www
sings
thats || it
clever girl
have || you || got || a label || in || it
can || I || have
pardon
here || let || me || take || the label || out || of || it
goodness || me
there || you || go
there || you || go
can || I || put || it || on like || that
do || you || want || me || to help || you || put || it || on
does || it || go || like || that
thats || right
www
does || it || go || 0like || that
yes
sort || of
www
does || it || go || like || that
it || yes || it || goes || like || that
but || then || you hafta || turn || it || round || like || that
there
thats || it
www
sings
no
she doesnt wanna || be held
no
she || doesnt
why || dont || you || get || your clock || out
shall || I || get || your clock || out
and || you || can put || your pieces || in
where
look
this clock || here
what
because || you || do || that || brilliantly || you || put || them || in || the right
this staying || in || there all day
it || did stay || in || there all day
youre || amazing || Lara
you || amazing || Lara
Im
you || are
you || are || amazing
I || know
but || youre || amazing || too
I || know || you || 0are
no
Im || amazing
youre || amazing
youre || amazing
www
pardon
I || might hafta put || some Sudocrem cream || on || Amys neck
Im || going to make || it || difficult || for || you
Im || going to jumble || them || all || up
so || youve || really || got to try
there
off || you || go
see || how fast || you || can do || it || now
can || you || help || me
no
because || I wanna || see || how || you || can do || it
I dont || want || 0to || do || it
oh
yes || you || do
because || youre brilliant
Im || brilliant
you || are
Im || not
well
if || I || put || two || in || you || put || the rest || in
mhm
okay
can || you || get || those two || more || in || there
Ill || put || this one || in
right
and || you || do || the rest
Im tired
are || you
yes
well
just || do || it || once || we || you dont hafta || do || it || again || do
sings
www
Im || too || tired
pardon
Im || too || tired
are || you
Ill || tell || you || what
what
Ill || go and get || Amys bottle
what
and || Ill || get || you || some hot milk || then || we || can sit || up || here || read
okay
www
okay
you || just || keep || an eye || on || Amy || for || a little bit
Lara
whatre || you || doing
laughs
come || on
stay || up || here || please
that || is || your milk
okay
come || on || you
bottle time
careful || that || it || doesnt fall || off || the chair
are || you || tired Lara
good girl Lara
youve || finished || it || all
was || it || nice
yes
do || we || read || the book || now
alright then
well
you || hold || the book || while || I feed Amy and Ill || read || it || to || you
my youre || sitting || on || my dolly
Im || sorry
Im || going to sit || on || your knee
no
you cant || sit || on || my knee
no
youll hafta || sit || beside || me || give || me || a cuddle
oh
dolly || can sit || on || your knee
pardon
why || doesnt || dolly || sit || on || your knee
why || does dolly sit || on
on || my knee
but || Im gonna || read || the story
come || on
sit || up || for || me || you || can listen || to || it
is || 0she lying || down
yes
like || Amy
look
is || he
yes
Winnie Ther Pooh
goes || to || hospital
goes || to || hospital
right
Winne Ther Pooh || goes || 0to
can || you || see
yes || I || can
thank || you
look
go || like || that
okay
sings
sings
sings
and || theres Piglet
sings
that || says
sings
sings
yes || he || did
Winnie Ther Pooh goed || to || the woods
come || away || gooedc
Winnie Ther Pooh || went || to || the woods || what
and || gooedc
and || gooedc
yes
did || he
sings
then || what || happens
shall || I || do || it || again
okay
sings
can || you || see
no
yes
thats || better
I || can see || Christopher Robin || on || his swing
you || cant || now
I || cant || now
no
0
dollys || fallen || down
Ill || I || get || her
okay
shall || we || sit || back || on || the bed || a bit
pardon
because || my backs || starting to hurt
pardon
lets sit || back
thats || it
thats || it
sings
and || this || is || Winnie Ther Pooh gooleyc
gooleyc
laughs
are || you || making || up || words
Winnie Ther Pooh gooleyc
what || does || that mean
Winnie Ther Pooh gooleyc
it || says || gooleyc
what || does || that mean
gooleyc
gooleyc
does || it
yes
gooleyc
sings
do || you || like || that
what || is || it
they || 0are hide
they || are || gonna || hide
yes
theyre hiding || from || Tigger
theyre playing hideandseek
and || theres || a sandpit || with || the candles || on
a sandpit || with || candles || on
where
there
I dont || think || its candles
I || think || its just || the side || of || the sandpit
and || Rabbits || lost
Rabbits || got lost
silly || old Rabbit
and Rabbits || got lost
whos || got lost
hes || crying
whos || crying
Rabbit
oh
thats || because || hes || scared
why
because || hes || lost
and || I || want || Winnie Ther Pooh and Tigger and Piglet
yes || he || wants || his Winnie Ther Pooh and Tigger and Piglet
yes
is || he || going || up || the tree
he || is
higher and higher and higher and higher
I || think || theyre gonna || up || the
get stuck
yes
why
because || they || climbed || up || now || they cant || get || down
shall || I || go and get || another book
okay
oh
dolly || come || with || me
then || the lions wont || get || you
and || me
theres more books || here || in || your bed || you || know
where
over || there
look
where || Samantha || is
Samantha
see || under || the duvet || in || the corner
theres loads || of || books
there
there || there
mhm
this || is || what || happened || to || Monday Runday || look
pardon
we || lost || Monday Runday
its there
pardon
thought wed lost || Monday Runday || its there
there
and || I || will sit || here
and || we || read || you || a very best story
this 0is nice and soft book
this || is || my Monday Runday
www
grrro
watch
oh look
hes || running
thats || Friday Tieday
Splatterday
Splatterday
Sunday Bunday
Sunday Bunday
and theyre || all having buns
0are || enjoying || this one
I || am enjoying || this one
bye bye dog
bye bye dog
Peter Pan
this one
please || you || stroke || the cat
oh
hes || ever so || soft
please || you || open || the toy box
you || open || the toy box
ooh
www
look || in || 0the mirror
oh
arent || I || pretty
can || you || do || that
not || at || the moment || because || Im || just trying to get || Amy || to sleep
there || we || go
Peter Pan
Peter Pan
this one
Baa Baa || the elephant
Peter Pan
can || you || see
yes
thank || you
I hafta || see || words
I || know || you || do
can || you || see || it
yes
can || you || see || the story
I || can see || the story
yes
Im || going to put || Amy || down || in || her cot
okay
and || then || we || can read
are || you gonna || read || book
I || am
I || myself || round
I || hurt || myself
look
I || hurt || myself
right then
what books || are || we || going || to
whats || the matter
what || you || doing
what || have || you || done
put || the lid || down
Monday Runday
this || is || Monday Runday
no
its not
what || is || it
what || is || it
its Baa Baa || the Elephant
my || dolly
dolly dolly || dolly
what 0are || you || doing
getting || all the other books
got || hundreds and thousands || down || here
look
why
I cant || get
can || I
look || at || all these books
pardon
look || at || all these books || in || your bed
ooh
come || on || then
no
you dont || look || pretty || at || the moment || because || your hairs || all scraggy
you wanna || look || pretty || in || your new nightdress dont || you
no
you || do
dont
I || want || you || to
I || dont
I || do
and || then || we || can put || your bobble || in || tomorrow || if || your hair || looks
ouch
ouch
come || on || then
er
well
Ill || read || a book || after || Ive || done || your hair
but || Im || gonna || we || not reading || any books || until
no
no
0
oh || dear
did || you || scratch || your bum
oh
look || at || that big scratch
its huge
huge
huge
oh || dear
I || want || nappie
you || want || a nappie
yes
we || havent got || any nappies || that || are || your size
we || have
we || havent got || any nappies || big enough
because || youre || a big girl
turn || round || so || I || can do || your hair || then || we || can put || your
hey
hey
hey || listen
what
sit || on || my knee || a minute
what
if
what
tomorrow
yes
if || weve || done || your hair tonight
what
we || could see || if || your hairs || long enough || for || a plait
do || you || know || what || a plait || is
what
well
Ill || show || you || tomorrow
something special || you || do || with || your hair
pardon
its something special || you || do || with || your hair
0
no
not || bum
plait
say || plait
there || we || go
what book || are || we gonna || read || then
er
this
alright then
Baa Baa || Loses || His Crown
I dont || really || like || this one
this one
look || theyre all || going || to || Paris
watch
Ill || show || you
Ill || show || you
hes || got || his crown
he || has
now || theyre || in || Paris
and || theyre || off || the train || with || all their bags
and theyre || going || to || the hotel
and || they || open || all the bags || look || thats || his crown
its a flute
oh no
hes || really || upset
I || need || my crown
I || must wear || it || tonight
dont || worry
well || look || all || over || Paris || in || the morning
I || left || my crown || at || More Dadaw house
did || you
you || did || didnt || you
yes
you || can have || it || again || when || you || go || back || to || More Dadaws house
cant || you
whats || that
Baa Baa || the Elephant
0has || he || got || his crown
no
thats || his crown
thats || the other mans suitcase
and || there || they || are || at || the Eifel Tower
arent || they
and || the man || with || the bag isnt || there
going || on || a boat trip
look || theres || the man || with || the bag
laughs
stop || the boat
and || he || swims
in || the water
but || hes || too late
the man || gets || onto || the bus || off || he || goes
there
he || got || away
the red bag || got || away || he || said
theres || another red bag
so || what || they || did || they || hide || behind || the tree
we || must be || sure
we || must be || sure
but || it || isnt || him
oh no
so then || they || have || some dinner
what || got || any dinner
hes || hungry || because || hes || sad
hang || on
hes || hungry || because || hes || sad
Im || nicking || your seat
youre || nicking || my seat
I || found || you
lets || your teeth || because || its bed time
come || on
and || then || we || can have || a story
come || on
Im || gonna || give || you || a story || if || I cant || clean || your
teeth or story
no teeth
properly
stop messing || around
Im tired
well
youre gonna || go || in || a minute || when || you || go || to || bed || ca n't
want 0to spit || it || out
come || on || then
go and spit || it || out || then
come || on || then
lets have || a story
laughs
no playing || with || doors
shall || we || shut || the door
Ill || shut || the door
right
okay
which story || are || we || going to have
were going to have || Baa Baa's
youre || sitting || in || my place
laughs
with || the three million books || that || youve || got || over || here
and || have || Baa Baa || the Elephant
okay
where || we || get || to
got || to || that bit
we || got || to || this bit didnt || we
yes
there
um || they || were eating || their dinner werent || they
and || then
getting || into || a taxi
so || they || chase || him || in || another taxi
wheres || a taxi
there
whats || that
another taxi
and || look
they || get stuck || in || a traffic jam
what 0are || you || doing
pardon
what 0are
Im || just || writing || something || down
alright
okay
did || you || skip
so || they || lose || it || again
no
ran
they || lose || the crown || again
but || then || they || see || it || again
theres || the man || with || the bag
they || knock || over || the fish || the apples
oh no
and || hes || hes racing || down || the stairs
but || he || gets || away again
theyre || stuck || at || the bottom
oh
theyre all || ever || so sad
come || on
lets go || to || the opera || says || mummy mummy elephant
but || hes || ever || so sad || because || he hasnt || got || his crown
look
has || he
no
theyre || all ready || for || bed
pardon
theyre || all ready || for || bed and theyre || ready || to go || to || the opera
theyre || going || to || bed
who
monkeys || going || to || bed
what || hes || bed
pardon
what he's
is || that || his bed
yes
he || can share || in || that bed cant || he
yes
