shall || we || get || Amy || a toy
do || you wanna || get || Amy || a toy || to play || with
hey
watch || off
yes
I || can take || your watch || off
think || its breaking
thats || why || it || keeps coming || off
are || you || getting || Amy || a toy
yes
thank || you
hello chickadee
wheres || the || in || your tummy
wheres || the baby || in || my tummy
yes
where || is || she
there
yes
she || grew || up || didnt || she
she || came || out
are || we gonna || do || this jigsaw
alright then
you hafta look || at || the pictures
alright
you || look || at || the pictures
turn || all the pieces || over
can || you || turn || all the pieces
I || can
yes
thats dollys
oh
Amy
oh
dont || throw || it || at || her
I || think || shes || falling || over
look
there
there
there || we || go
okay
pieces
that || goes || there
thats || right
shall || I || separate || out || the top ones || from || the bottom ones
yes
here || are || the bottom ones
think || these || are || top ones
isnt mummy || clever
being || able || to tell
right
there || we || go
do || you wanna || do || the top ones || first
go || on || then
or || we || just || muddle || them || all || up
the top ones
alright
wheres || this go
that || one
I || think || that || one || goes || right || at || this end || over || here
I || think || what || you || need || is || Jess || in || the van
no
you || dont
you || dont
Tuesday
you || want || Monday
you || want
I || think || you || want || Jess || Postman Pat
but || without || Jesss face
can || you || do || it || there
what
your watch
yes
you || keep taking || it || off
I || watched || you || that || time
she || keeps taking || it || off || Amy
what 0do || we || need || now
we || need || Postman Pat || Sam
oh
yes
well
that || goes || there
yes
we || need || two pieces || to go || in || the middle || here
think || we || need || Ken || down || there
yes
thats || it
and || we || need || the rest || of || Jess || Postman Pat || there
thats || it
right
now
can || you || stick || those two || together
alright then
alright then
oh
now || what
this one
uhhuh
www
I || want
www
do || you || think || we || should give || her || her dinner
her bottle
what || do || you || think || is || the matter || then
she || wants
have || a bottle || there
now || we || do || the bottom
now || the bottom bit
there || you || go
there || you || go
I || think || Ill || get || Amys bottle || because || I || think || she || is || hungry
thats || it
what || we || need || now
er
which one
this one
I || think || we || need || Jess || with || a ball || of || wool
she || was || hungry
look
Lara
this one
thats || right
no
it || doesnt turn || over
I dont || like || this
you || dont || like || Major Forbes
no
oh || dear
which one || now || mum
which one || do || we
there || we || go
can || we || do || it || again
this one
when || when || Amys || finished || her bottle Ill || do || it || again
no
alright then
come || here || then
lets || lets do || it
there
now || what
we || put || this one || over || here || we
yes
okay
looking || at || the picture
we || wanna look || 0at || the picture
we wanna look || at || the pictures
what 0do || we || need || now
er
another jigsaw or something || else
another jigsaw
okay
is || this another jigsaw
is || this 0a jigsaw
sort || of
yes
its a letter match
youve || got to find || the letters
its quite difficult
shall Mummy || find || the letters || you || know
heres || all the letters
alright
one
for || you
one || for || you baby
uhhuh
you || baby
uhhuh
can || you || do || all the rest || for || me
well
yes
you dont || really || need || those ones
what || you || need || is || all these bits
you || know || what || these || are
yes
tell || me || what || they || are || then
letters
yes
is
what || you || see || on || the pictures
a hand
a hand
octopus
octopus
flower
no
I || think || thats sposta || be || the sun
rainbow
no
its a watch
like || your watch look
oh
well
I cant || tell || you || what || they || are || now || I
right
find || me || some Annie Apples || then
Impy Ink
Impy Ink
do || you || like || my bobble
I || do || like || your bobble
I || wish || youd || keep || it || in || like || that || more often || on
er
what || are || they
fishys
fishys
oops
look
that || says || octopus
which || is || there
which || is to go || there || at || the top
er
I cant || remember || what || the letter || is
hang || on
oh
now
lets find || an ol
there
that || one || goes || there
thank || you
thats || right
thats || an umbrella
that
can || you || do
Uppy Umbrella
look
can || you || do || my watch || up
yes
Amys || got || cold feet
come || here || then
er
come || here || then
do || you || like || this game
yes
good
bit || nearer
bit || nearer
bit || nearer
oh
ooh
oh
are || we || having || a cuddle
oh
no
uhoh
uhoh
what || happened
what || happened
need || my other watch
well
shall || I || mend || this one
yes
okay
Ill || get || some Sellotape
you || just || lie || down
oh
you dont || go || in || that drawer Lara
I || found || something
that || was || naughty
come || on
wheres || the watch
its || here
hello chubby chops
please || I || have || some
no
please
well
in || a minute
let || me || just || mend || your watch || first
there || you || go
whats || the matter Amy
there
can || I || have || some || now
some what
Sellotape
okay
there || you || go
thanks
this bit
www
need || some more Sellotape
no
you || dont
look
I || know
but || its not || a toy Sellotape || is || it
youre not sposta play || with || it
look
yes
I || know
well || were playing || a different game arent || we
youre || playing || with || the Sellotape
I || wanna
0
right
what animals || have || we || got
do || you || know || what || that || is
I dont || know || what || that || is || you || know
theres || a ring
thats || a volcano
thats
theres || the letter Vase || Of || Violets
oh
whats || that
what || is || it
you || tell || me
pardon
you || tell || me
you || know || what || that || one || is
what that letter || is
I || dont know
yes
you || do
cl
cl
look
its a ladder
oh
whats || that
apple
apple
whats || this
what letter || does || that word || begin || with
er
Annie Apple
Annie Apple
and || that || says || apple
now || we needta || find || a
Annie Apple
thats || right
now || we needta || find || an Annie Apple || on || its own
oh
look
thats || an elephant
that || means || theres || a picture || of || an elephant || somewhere
oh
Annie Apple
Annie Apple
laughs
can || you || find || me || a cup
a picture || of || a cup
oh
look
do || you || know || what || cup starts || with
yes
whats || that || letter
er
Clever || Cat
Clever || Cat
where || was || the Clever || Cat || we || had || then
look
weve || got || Annie Apple || Clever Cat
weve || done || those two
do || you || know || what || that || is
Eddy Elephant
so now || we || needta || find || a picture || of || an elephant
oh
laughs
whats || that
Eddy Elephant
Eddy Elephant
whats || that || word
theres || the word elephant
starts || with || Eddy Elephant
oh
bye bye
isnt || it
do || you wanna || put || this back || get || another one thats || easier
can || you || pick || one
pick
oh
right then
I || wont
no
not || if || youre gonna || be || silly
yes
are || you
right
Im || gonna || be || silly
pardon
Im || gonna || be || silly
give || me your watch || then || Ill || put || it || on
ouch
sorry
sings
oh
I || do look || pretty
pardon
do || I || look || pretty
you || do look || pretty
this || got || on || it
I || know || it || has
lets || get something || else || out
do || you wanna || do || another jigsaw
yes
jigsaw
why || dont || you || get || your animal jigsaw || then
jigsaw
I || need || more jigsaw
well
get || your animal jigsaw || then
I || need || more jigsaw
I || need || more jigsaw
the || cakes || ready
not || yet
er
can || I || go || see
yes
can || I || go and check
what || about || those two || left
right
pass || me || that || one
I || think || these || can go || in || the bin || really || because || we dont || need || them
they || are || ready
are || they
yes
but || theyre
they || are || ready
yes
but || theyre || cool || yet
they || are || cool
are || they
feel
feel
feel
feel
alright
well
put || them || back
well || feed || Amy || then well || ice || them
no
we || will ice || them || now
no
put || it || back
no
put || it || back
no
or || do || you || want || me || to put || them || away || and || ice || them
shall || I || just || throw || them || away
right
then
put || it || back || then || please
right
well || give || Amy || her dinner || first
no
0
and || then well || ice || the cakes
can || you || do || it
not || again
has || it || come || off || again
has has || it || broken
yes
mummy || mended || it || though
no
Lara || mend
no
I mummy || mended || it
no
Lara
no
mummy
no
mummy
alright
Lara || mended || it
can || I || write || on || here
have
its come || off || again
thats || ridiculous
come || here
let || me || put || it || back || on || again
come || here
come || here
you || come || here
come || here
you || come || here
you || come || here
you || come || here
you || come || here
you || come || here
oh
alright then
I || give || in
are || you || writing || on || my paper
yes
are || you
yes
sings
Amy || wants || her dinner
I || know || she || does
and || Im || cooking || it
is || the biscuits || ready
is || the what
is || the biscuits || ready
is || the biscuits || ready
yes
but || well hafta || wait || for || after || Amys || had || her dinner dont
why || have || you || got || pen || on || your nose
well || wash || it || later
we || will will || we
well || wash || it || later || will || we
will || we
will || we
0
Im || making || little bird
and || again
and || again
not || again
yes || again
not || again
yes || again
ouch
laughs
pardon
is || my drawing || finished
yes
well
dont draw || on || me
thank || you
oh
no
what || happened
I || think || its a bit || of || a silly watch isnt || it
yes
shall || we || leave || it || off
I || need || a other one
okay
Ill || get || that || in || a minute
Im tired
oh
Amys dinners || ready
Amy R
whats || she done
look || Lara
shes || taken || her || bib || off
look
have || you || taken || your bib || off
have || you
thats naughty
give || it || to || me
Lara
youre not || talking || words
talk || properly
right
Lara
can || you || make || sure || that || Amy doesnt || take || her || bib || off || please
no
no you cant
or || no she wont
dinner time
dinner time
do || you || want || me || to do || your hair
do || you || want || me || to do || your hair || again
yes
pardon
and || the bobble
yes
yes || what
and || the bobble
yes
but || yes || what
yes please
come || here
turn || around
I cant || do || it
have || you || got || the bobble
Lara
I cant || do || it
thats || it
sings
there
all || done
its very hot Amy
shall || we || go || for || a walk || later
yes
dont || put || your
youll || break || it
and || spend || up || all your pocket money
yes
whatre you gonna buy
whatre you gonna buy
sweeties
sweeties
yes
hey
no
say || sorry
Lara
what
what || do || you || say
Amy R
Laras || going to go and sit || on || the stairs
because || shes || been || naughty
because || she doesnt || say || sorry
sorry
thank || you
dont || hit || me || with || your feet
laughs
can || you || turn || my tights || around
well
if || you || ask || nicely
please
there
is || it || hot
no
its alright || now
its not too hot || now
oh
look
Amys || got || some || on || her nose
I || know
get || in || her mouth
get || in || her mouth
has || it || gone || now
er
yes
oh
Lara
youre || falling || off
youre || hurting || my leg || now
ooh
all fall || down
all || fally || downy
ally || fally || downy
ally || fally || ally downy
sings
do || it || then
do || it || then
sings
sings
sings
baby
baby one
baby one
baby one
baby one
look
hes || running || away
he || is running || away
why || is || he || running || away
hes || he || forgot || his dummy
did || he
yeah
silly
now || hes || got || his dummy
has || he
got || his bottle hasnt || he
he || must be || a baby
hes || got || his dummy || now
whats || that
thats || I || dont || know || what || that || is
thats || a bib
thats || his bib
like || Amys
look
is || it || my
yes
is || he || crying
yes
he || is crying
why || is || he || crying
hes || happy
yeah
I || think || he || was crying || because || he didnt || have || his teddy
hes || got || his teddy
hes || got || his teddy
he || has || now
oh
no
www
ally || fally down
maybe || hes || just tired
maybe
do || you || think || hes || just tired
Amys || tired
no
not || Amy
the baby || in || the book
which
which one
well
theyre all the same baby
its just different pictures || of || the same baby
do || you || see
yes
sings
hes || crying
hes || wants || his dummy
oh
find || the picture || of || where || hes || got || his dummy || then
its all || done
hes || got || his dummy
oh good
its all || done
sings
there
Amys || finished
what
pardon
you || shut || the door
alright then
do || you wanna || put || your jumper || on
no
well
I || think || well || hafta || move || this || back
if || Amys || going || in || the baby bouncer
because || she || needs || a lot || of || room
shall || I || help || you || do || it
yes please
Ive || done || this one
thank || you
Ive || done || that || one
laughs
you || to || me
whats || the matter
dont || want || my hairband || in
okay
www
do || you || think || she || says yes
yes
do || you || think || we || hafta || wipe || your face
I || think || we || do
yes
but youve || got || pen || on || your nose
Im || going to wipe || your face || when || Amys || in || here
I || hope || she || doesnt vomit
Ill || have || this
wait || a minute
Im || doing || it
right
pardon || you
0
dont you || copy || her
thats || rude
rude
right
ah
this || is || difficult
youre || in
ready
oh
its a bit high
er
youre || just || hanging || there Amy
look
alright
lets make || it || a bit lower
there || we || go
thats better isnt || it
there
I wanna || sit || on || your knee
okay
hafta || move || back || a bit || so || she || can bounce
ready
when || Im || a little baby || did || I || go || in || this baby bouncer
you || did
you || did || useta || go || in || the baby bouncer
oh
no
we dont || push || her || because || it || hurts || her toes
look
laughs
shall || we || do || Row Row || The Boat
Row Row || The Boat
yeah
let || me || just || put || her || a bit || lower down
because || it doesnt || look || as though || she || can bounce || properly
thats better isnt || it
shall || we || do || Row Row Row
sings
sings
wait || a minute
wait || a minute
wait || a minute
you || do || this
dont || pull || me || off || legs || right
pardon
you || dont || pull
oh || right
shut 0the door
whatre || you || doing
whats || the matter
is || your hair || coming || out
yes
do || you || want || me || to take || it || out
no
do || you || want || me || to do || it || again
yes
okay
shut 0the door
shall || I || get || a hairbrush || do || it || properly
shall || we || get || More Dadaws hairbrush
shut 0the door || straight away
do || you || want || me || to go and get || the hairbrush
straight shut door || straight away
well
I || have shut || the door
but || I || go and get || the hairbrush || shut || the door
yes
okay
get || coldy
youll || get || cold
the lions || will get || you
going || 0to || get || cold
going || 0to
going || 0to
going || 0to
can || you || shut || door
oh
god
alright
oh
please || mummy
please
well
no
I || want shut
yes
but || I || wanna lock || the back door || because || otherwise || we || wont be || able
can || you || shut || the door
there
right
lets get || your hair || brushed || properly then
Amy
youve || turned || around
oh
dear
shes || a bit lopsided
there || you || go || sweetheart
right
can || you || shut || the door
it || is shut
ouch
oh
sorry
oh
sorry
oh
did || I || hurt || you
I wont || do || it || again
Ill || be || gentle
you || hurt || my head
did || I
its || because of || the small handle || on || this brush
its a bit
its not as soft || as || your brush
but || I || cant be bothered || to go || upstairs || get || your brush
0it || hurts
does || it
sings
Amy
youve || turned || around again
laughs
come || here
were || here
right
lets do || Laras hair || then
sit || up
Lara doesnt wanna || be || tortoise
youre gonna || be || a tortoise
no
Im || just
well
I || cant do || your hair || like || that
I || want || 0a cuddle
you || want cuddle
can || I || do || your hair || now
turn || around
not || turn round
well
I cant || do || it || like || that
let || me
I wanna || put || your bobble || in
let || me || do || your hair
oh
oh
ouch
its not || a very nice brush || is || it
ouch
alright
thats || enough
no
thats || enough
do || Amys hair
oh
she hasnt || got || any
alright
no
ouch
ouch
ouch
right
thats || enough
my turn
laughs
lets put || your bobble || in || first
my turn
no
youve || had || your turn
laughs
help || Amy
help
alright then
well
let || me || take || the bobble || out first
then || you || can go || around || the back || brush || it
and || brush || it || down
not || up
no
down
towards || the floor
no
alright
youre not || doing || it || if || youre gonna || do || it || like || that
thank || you
does || it || hurt || you
yes
thats || better
can || I || put || your bobble || in
can || I || put || your bobble || in
can || I || put || your bobble || in || afterwards
my bobble || in
can || I || put || your bobble || in || your hair || afterwards
yeah
thank || you
youve || got || your bobble || in
have || I
I || think || it || fell || out
come || on || then
let || me || do || your bobble
I dont || think || Ive || brushed || my hair || today
shes || being || a bit || of || a slob
wheres
oh
oh no
Ive || got || it
oh
wheres || the hairbrush
right
lean || forward
no
not || like || that
like || that
no
your hair || looks || ever so pretty
put || a nice pretty bobble || in || it
shall || we
I wanna || sit || in || your knee
yes
well
I cant || do || anything || unless || you || stop moving
sings
stop
nearly || done || it
oh my god
Ive || lost || the bobble
oh
there || it || is
oh
one
two
three
come || on
get || up
right
hooray
sings
hooray
you || dont
dont || you || lean || on || it
sings
Lara
I || think || youre || leaning || on || that too much
not
you || are
I || can see || it || wobbling
thats || it
laughs
Amy || likes || that
no
no
she doesnt || like || that
do || you
whee whee
gently
gently
thats || it
laughs
look
yeah
laughs
look
gently || Lara
youre || doing || it || too || hard
thats || better
look
yes
I || know
look || at || her
shes || bouncing
laughs
gently
Im || swinging || around
bounce || her || up || down
not swing || her
because || youre not sposta || swing || her
laughs
thats || enough
shell vomit
Lara
shell vomit
laughs
if || she || vomits || on || your pretty dress itll || be || your fault
Amys || looking || the other way
she || is || now
shall || we || play || with || the farm
with || the farm
okay
house
wheres || the chicken
the what
wheres || the chicken
dont || know || what || you || mean
the chicken
yes
well
its || probably || in || your box || of || animals
let || me || get || him
Amy
dont || eat || the baby bouncer
and || the
huh
chicken
chicken
mooo
mooo
mooo
mooo
mooo
is || he || eating || my leg
yes
clucko
he || is || there
he || isnt || there
mooo
mooo
hes || going || in || there
see
what || about || the squirrel
squirrel
cock a doodle dooo
its its morning
oh
sings
the tractor
fireplace
okay
have || you || pour || them || out
yes
I || have
why
so || we || can see || them
I || wanna
okay
horsie
Im gonna || make || a field || for || horsie
Im gonna
Im gonna || make || a field || for || the horsie
horsie
horsie
horsie
shall || we || give || Amy || one || of || the animals
yes
which animal || shall || we || give || Amy
er
thats || a car
no
an animal
not || a car
dont || give || Amy || a car
how || about || a baby animal
say || a baby sheep
yes
Amy
would || you || like || an animal
Amy || can have || one || of || my toys
thank || you
which || go || here
what || goes || there
on || here
pardon
what || goes || on || here
here
oh
oh
what || you || say
what || goes || on || here
say || it || again
its || on || the tape
I || think || Amy || likes || that || lamb
look
shall || we || have || this || as || the pond || today
yes
oh
and || the panda baby
woods
yes
he || goes || with || the squirrel
0does || he || go || with || squirrel
well
yes
he || go || with || the squirrel
he || does || on || our farm doesnt || he
there || you || go || pandabear
pandabear
oh
alright
yes
by || squirrel
hello pandabear
can || I || come || next || to || you
0of course || you cant
0of
0of course || he cant
why
you || can go || in there
he || can go || in || the woods || as well || because || the squirrels || up || in || the
and || the pandas || on || the ground
he || is || on || the trees || now
oh || yes
do || you wanna || put || a tree || in || the woods || to symbolize || the wood
yes
okay
if || you || get || it || with || both hands Amy youd || be || able || to chew || it
there
right
like || that
right
wheres || all the horses
theres || one horse || a donkey
theres || another one
wheres || the other horse
hes || in || here
is || he
oh
yes
sings
Im || going || in || here
Im || going || in || here
Amy || bite || my sheep
see
well
she hasnt || got || any teeth || so || she || just || sucked || it
naughty Amy
no
we || told || her || she || could
Amy didnt || told
I || told || her || that || she || could have || it
you || said || she || could have || it
little piggy || go || in || the pond
in || the pond
well || how || how || about || the mud || at || the side || of || the pond || because
no
hippo || goes || in || the wood
have || we || got || a hippo
no
right well
put || the other piggies || in || there || as well
no
Ive || got || daddy pig
thats daddy pig
Ive || got || daddy pig
hes || a little baby
he || lies || down
okay
hippo || goes || in || there
we || havent got || a hippo
would || you || like || a hippo
shall || we || buy || one
what else || have || we || got
weve || got || mooo
mooo
well
they dont || go || in || the mud
those cows || go || in || the field || with || lots || of || yummy grass
sings
hes || in || mud
its mud mud glorious mud
not || mud mud mud
bouncy Amy
Amy
Amy
Amy
bounce
thats || it
bouncy bouncy
mooo
Im || on || a hill
mooo
shall || I || come || down
yes
mooo
yeah
its || like || a slide
its || like || a slide
its || like || a slide
lions || coming
lions || coming
grrho
I wanna || go || down || the slide || too
oo
hes || crying
hes || crying || he
yeah
youll hafta || pick || him || up || give || him || a kiss
can || you || pick || him || up
why || dont || you || pick || him || up
why || dont || you || pick || him || up
because || youre || nearer
because || Im not || nearer now
oh
well
youre || now || youve || moved || away
no
youre
shall || I || pick || him || up
oh
poor lion
never || mind
well || kiss || it || better || wont || we
Laras || going || to || kiss || it || better too
grrho
kiss
kiss
kiss
kiss
oh
look || at || that big mouth
look || at || that tongue
hes || got || a big tongue hasnt || he
big teeth
look
and || he || goes || grrho
Im || going to eat || you || all || up
grrho
oh
go || away || lion
alright then
hes || going || to || sulk || in || the corner
lion
yes
if || you || say || we || have || some chips
pardon
please || we || have || some chips || from || the chip shop
alright
do || you || want || me || to get || them
okay
chips || please
thank || you
here || you || are
what || do || you || say
thank || you
youre welcome
he || goes || sleep
bounce
is || he || going || home
yes
hes || going || to || sulk || in || the corner || again
oh
kiss
yes
oh
hooray
laughs
can || he || have || some more || of || my chips
yum yum yum
I || have || some more 0of || my chips
thank || you
do || you wanna || go || in || there lion
oh
er
okay
perhaps || Ill || eat || a couple || of || horses || while || Im || in || there
laughs
www
youre || too || big
Im
look
you || go || in || here
oh
I || think || Im || too big || to go || in there
look
I || can eat || these horses and cows
I || think || hes || too big
oh no
there || we || go
lies || down
night night
night night
wheres || a baby lion
there
grrho
please || we || have || some chips
oh
alright then
please || you || buy || some chips
pick || some chips || up
oh
lion
okay
do || you || want || some sausage || as well
yes
okay
chips and sausage || please
thank || you
here || you || are
youre || going to get || fat
eating || all these chips
youre || going to get || fat
Im || going || 0to || leave || some || for || later
okay
is || he || going to go || home
he || is
Im || going || back || to || my home
can || you || put || me || in || the farm || please
Amy
sings
look
sings
mud mud glorious mud
mud mud glorious mud
mud mud glorious mud
sings
sings
oh
oh
Laras || falling || over
lady
is || this the lady
yes
why
why || what
wheres || the lady || going
shes || going || to || the shops
to buy || some brocolli
and || more chips
chips
more chips
more chips Amy
sorry
please || we || have || some chips
please || we || have || some chips
yes
which
hes || been || in || the chips
oh
she
yes
mud mud
what 0are || you || doing
just || feeling || my hair
this bits || coming || out
look
are || you gonna || put || your bobble || in
okay
there
eat || it || like || this
let || Amy || eat eat || it || like || this
you || eat || it || like || that Amy
she doesnt || eat || it
she || just || chews || it || doesnt || she
she || it
where || you || thrownedc || it
can || you || get || it || please
you dont || throw || Amys toys || away
thats || nice
Amy || did thrown || mine
no
she || didnt
Lara
go and get || Amys toy || please
sings
hes || got || it
thank || you giraffe
now || shes trying to eat || the giraffe
are || you || eating || the giraffe
no
thats || not || very nice || is || it
why || doesnt || he || go || over || there || eat || the trees
thats || what giraffes || eat
they || eat || leaves
sings
he || goes || in || the mud
does || he
I || think || he || goes || in || the woods
think || he || goes || in || the mud
sings
the million dollar question || is || where || does || the dinosaur || go
er
er
in || the woods
in || the woods
no
in || the pond
in || the pond
with || the cow
0does dinosaur || swim || then
yes
he || bit || my finger
yum yum yum
you || go || in || the pond dinosaur
alright then
jump
jump dinosaur
oh
what || happened
dinosaur
dinosaur
www
pretty dress
pretty dress
is || he || telling || you || pretty || dress
he || is
look
hes gonna || have || a lie || down
0
okay
Im tired
www
sings
he || had || a lie || down
he || has 0to stand || up
wheres || the pig
can || I || have || some more hippos
I || want || some hippos
you || want || some hippos
yes
well
shall || we || get || you || some || for || your birthday
can || you || get || some yours mum
oh
my toys || are || in || the car
daddy || took || them || to work
silly || daddy
isnt || he || silly
isnt || he || silly
when || daddy || comes || home youll hafta || say
yeah
yes
you || hafta go
what
I cant || hear || you
thats complete rubbish youre || talking || again
that || doesnt || mean || anything
what || do || you || wanna do
oh
ouch
oh
my goodness
laughs
laughs
ouch
ouch
I wanna play farm
we || are playing || farm
what else || are || we gonna || have || on || this farm
he || goes
Im || a gorilla
you || go || in || the mud
in || the mud
theres || a lot || of || animals || in || the mud || today
heres some giraffes and gorillas
gorillas
cows and and dinosaurs || in || the pond
0
very strange farm
is || this my penguin
that || is || your penguin
yes
with || a baby penguin
youll || find || it || soon
shall || I || find || it || soon
yes please
go || on || then
I needta || see || a wicked fairy
yes
wheres || the wicked fairy
0do || know || where || wicked fairy || is
no
I || dont know
hes || just || there
oh || yes
theres || pricked || her finger
oh
hello || pricked || her finger
what || happens || then
she || falls || asleep
she || falls || asleep
that 0is || all || done
let || me || have || some duvet
are || you || lying || on || froggie
no
its alright
froggies || lying || beside || me
over || there
oh
ow
I dont || know || words
you dont || know || the words
after || all those years || the prince || came || saw || three women
when
no one || knows
but || no one || has ever tried to go || in
then || I || will try said || the prince
big big dragon
a big big dragon
hes || scary
is || he
yes
oh || dear
but || the prince || was || very brave
he || charged || the dragon
killed || the dragon
well
weve || missed killed || the dragon
its || on || this page
whats || that
thats || princes sword
which one
which one
the magic sword || that || the fairies || gave || him
fairies || give || him
yes
thats || right
he || kissed
cant || see || end || of || this story
you cant || see || the end || of
what || we || read || now then
can || you || find || one || for || me
shall || we || read || the Prince || the Pauper
this one
with || Mickey Mouse
or || we || read || one || you || know
you || know
do || we wanna || read || dalmatians
yes
alright then
are || you gonna || read || it || to || me
read || you || read || it || to || me
okay
I || keep || an eye || on || froggie
you || keep || an eye || on || froggie
and || your duvet
and || your pillow
right
here || we || go
whats || on || this page
dalmatian puppies
with
mummy
daddy
Pongo
and || mummy
Purdy
whore || they
and theyre || going || for || a walk
are || you || tired
no
you || are
Im
Im
you || are
Im
you || are
Im
Im
Im
you || are
Im
you || are
Im
you || are
Im
you || are
Im
okay
whats || happening || here then
I || dont know
yes
you || do
tell || mummy
I || dont know
whats || happening || on || this page
on || that page
what || who || are || they
Horace || Jasper
and || they || steal || the puppies
and || when || Pongo and Purdy || wake || up || the baskets || empty
puppies || have gone
they || send || a message || to || the other dogs
and || all the dogs and cats
dont || they
and
my froggie
froggie
are || you || turning || light || on
yes
can || you || turn || it || on
the light || is || on
sings
so || they || go || to || the house
and || they || see || all the puppies
and theyre || going to sell || them || to || the circus
what 0are || do
theyre peeping || in || at || the window
what 0are || they || doing
what what || are || they || going to do
what 0are
what || are || they gonna || do
are || they || dangerous
no
theyre nice
I || do || like || horses
I || dont || like || doggies || I || do || like || cats
why || dont || you || like || the doggies
no
I || dont || like || doggies
why
no
I || want || 0to || read || another one
which one shall || we || read
um Cat || in || the Hat
okay
Cat || in || the Hat
Cat || in || the Hat
why || you || take || your knickers || off
go || on || then
you || read || Cat
you || read || it
the sun || did not shine || it || was || too wet || to play
so || we || sat || in || the house || all that cold cold wet day
I || sat || there || with || Sally
we || sat || there || we || two
and || I || said || how || I || wish || we || had || something || to do
too wet to go || out || too cold || to play || ball
so || we || sat || in || the house
we || did || nothing || at all
so || all || we || could do
whos || here
nobody
whos whats || that funny noise
do || you || want || me || to check
mhm
whats || that
just || the washing machine
just || the washing machine
can || you || read || Cat || in || the Hat
yes
let || me || just || write || this || down
let || me || just || write || that
well
let || me || do || it || first
can || I || do || it || in || there
your wet
I || know
why
its || because || I || went || out
pardon
why || 0are your socks wet
whyre your socks wet
why || 0are
because
to write || something
sorry
because || I || went || outside || to see || if || there || was || anybody || there
and || I || didnt bother to put || my shoes || on
did || I
sings
we || 0are
are || we gonna || read || Cat || in || the Hat || then
have || you || finished writing
not || yet
well
hurry || up || then
can || you || read || story
yes
but || give || me || your pen || first
we dont || read || write || at || the same time
let || me || put || this || down || well read || Cat || in || the Hat
sings
right
my feet || is
wheres || your duvet
your feet || is || what
I || cant || see
dont || think || were || gonna || for || a walk
we || are
I dont || think || we || are
its nearly time || to feed || Amy
I dont wanna || read || Cat || in || the Hat
I || want read || Winnie Ther Pooh
Winnie Ther Pooh
I || want || Monday Runday
pardon
I || want || Monday Runday
you || want || what
Monday Runday
Monday Runday
yes
you || just || dont || know || which || to choose do || you
ready
yes
Monday
Runday
Runday
Tuesday
snooze
snooze day
Wednesday
whats || Wednesday
Friday
Wednesday
not || Friday
Wednesday
Thursday
grrro
grrsdayf
does || he || want || his mummy
no
hes grringf || at || the cat
no
hes || a lion
no
hes || a cat
no
hes || a lion
hes || a stripy cat
no
hes || a lion
hes || a stripy cat
no
hes || a lion
alright
hes || a lion
Friday
Tieday
Tieday
Saturday
Splatterday
Splatterday
Im || in || splatter
no
youre not dirty || are || you
Sunday
bun day
bun day
mm
ow
dont || hit || it
you || eat || them
there
theyre all || eating || buns
arent || they
what 0are || doing
nothing
just || looking || at all || the doggies
I || want || 0to || read || another book
pardon
I || want || 0to
cant || hear || a word || when || youve || got || your fist || in || your mouth
I || want || another book
and || I || cant do || anything || until || you || ask || nicely
I || want || another book || please
which book || do || you || want
let || me || do
um um
weve || read || that || already
let || me || do
let || me || do || this one
alright
you || read || it || to || me
can || you || keep || 0an eye || on || my doggie
pardon
can || you || keep || 0an
can || I || what || with || your doggie
can || you || eyeing || my doggie
iron your doggie
no
keep || an eye || on || my
keep || an eye || on || your doggie
yes
wheres || your doggie
your froggie || you || mean
yes
where || is || he
there || he || is
come || on || froggie
Ill || keep || an eye || on || you
come || on || froggie
you || keep || an eye || on || mummy
froggie || keep || an eye || on || mummy or mummy || keep || an eye || on || froggie
mummy || keep || an eye || on || froggie
yes
I || thought || you || got || that || the wrong way round
I pat || him || hard
well
dont pat || him || hard
itll || hurt || him
oh
hell || get || a headache
no
you || can || pat || him || gently
I || I || want || pat || him || hard
no
Im not gonna || let || you || pat || him || hard
poor froggie
no
hell || sit || over || here where || he || cant be hurt
Im || doing || this hurting
no
Im || not || gonna
no
pat || him || gently
are || you gonna pat || him || gently
no
youre horrid
Im
Im
youll fall
oh
Lara R
mind || my tea
Ill pat || him || now
have || you || finished patting || him || hard
think || hes || probably || unconscious || now
oh god
hes || getting || more
no
no
thats || enough
what || about || this story
story
story
story
now
look || what youve || done
hes || fallen || off || my knee
off
do || you || want || your story
yes please
I dont || want || this story
I || want
well
get || another one
no
dont || throw
if || there || are || some books
some more books || down here
yes
okay
you || hold || froggie || then
right
theres || the lady
Down || Butterfly Farm
Down || Butterfly Farm
do || you || wanna read || that || one
yes
okay
oh no
on || butterfly
what || about || Down Ladybird Lane
what || about || Percy || the Night Train
night train
do || you || want || that || one || as well
mind || my tea Lara
youre treading || on || it || nearly
Lara
get
you || want || that || one
thats || Percy
no
I || dont
you || can have || two || you || know
you || can have || more than one
shall || we || read Going || to || Playgroup || as well
yes
come || on || then
wheres || Going || to || Playgroup || gone
here
do || you || wanna read || that || one || first
yes
who || goes to playgroup
Lara
right
let || me || read || it || to || you
okay
they || 0are || asleep
0are
no
theyre || not asleep
what || are || they || doing
theyre
what || whats || she || doing || there
I || dont know
well
what || do || you || do || like || that || at || at || playgroup
paint
painting
thats || right
what 0are || they || doing
what || are || they || doing
yes
theyre || drawing
and || theyre || using || paints || with || their fingers
special special finger paints
what theyre || playing || now
theres there || are || some puzzles
and || some bricks
yes
0do || you || want || one page || lots || of || pages
just one
I || want || lots || of || pages
alright
you || turn || lots || of || pages || then
you || go || away || over || there
Im || going || away
Im || watching || you || reading
Lara
thats || the last page
wheres || all the children || gone
shall || we || have || a look
yes
all the children
I || want || children
I || got || a white
well
what || about || On || Butterfly Farm
no
I || want || one || of
animals || in || it || look
one || of || these
Percy the Night Train
um Im dont || want || these books
well
which one || do || you || want || then
I || want
is sitting || on || the sofa
yes
dont || tread || on || them || please
which one
Abc
Abc
which || one
that one
Abc
this one
mhm
Abc || of || things
Abc || of || things
yes
Abc || of || things
Helen Oxenbys Abc || of || things
Helen Oxenby Abc || of || things
are || you || snuggly
yes
I || 0am
youre
no
oh || dear
wed better snuggle || you || in || a bit || more then
my bums
your bums || snuggled || in
there
is || that || snuggled || in
yes
good
are || you || snuggle || in
no
I || havent got || any || to snuggle || in || with
Ill || snuggle || in || with || Lara
shall || I
no
you || cant
oh
alright then
ow
eagle
no
a cat
oh
Annie Apple
I || cant
no
not || with || your hands || over || it
Ill hafta || drink || my tea || instead
you cant || see || your pictures
you cant || see || your pictures
I || cant
no
you cant || see || them || though
I || can see || them
I || can see || them
I || wanna
I || want || some || of || them
them
I || want || this one
that || one
yes
okay
but || youll hafta snuggle || in || again
yes
are || you gonna snuggle || in
yes
can || you || put || that || for || me
snuggle
snuggle
snuggle
snuggle
I || cant
no
hes || snuggled || in
my hands
yes || well
you || need || your hands || to do || the book dont || you
I book || for || me
okay
for || many years England || had || a wise and good king
but || he || fell || ill
and || the greedy captain || of || the guard Captain Pete || saw || his chance
the people || suffered || terribly || it || seemed || no one || could save || the
my hand || is || cold
oh
is || it
thats || because || Ive || turned || the heating || off
do || you wanna || put || your jumper || on
I || want put || my tights || on
alright then
hang || on
let || me || get || that
here || you || are
are || you || getting || cold
yes
sure || you dont || want || your jumper || on
no
everybody || want || wanna || see || my bum || my leggie
no
everybody doesnt wanna || see || your bum || your legs
no
your bottom
not || your bum
your bottom
my bum
my bum
your bottom
no
my bum
its your bottom
no
its my bum
thats nursery isnt || it
who || taught || you || to say || bum
who || taught || you || to say || bum
was || it || at || nursery
or || was || it || at || home
was || it Elsie Grandma
yes
was || it Elsie Grandma || taught || you || to say || bum
or || was || it || More Dadaw
look
oh || know
youll hafta || sit || on || the sofa || Ill || sort || them || out
there || you || go
look
whats || the matter || with || it
look || here
there
my pram
can || you || have || your
yes
but || we hafta || put || these books || away first
no
I || want || 0to || read || story
yes
but || the books || are || over || the floor
you || wont be || able || to drive || your pram
lets put || the books || on || your table
pass || me || the dalmatians book || Postman Pat book || please
Lara
youre || having || your pram || until || you || do || it
thank || you
bit heavy
thank || you
oh
lots || of || them
thank || you
oh
thats better isnt || it
oops
oops
oh
right
Rosie
Rosie
right
can || I || put || the bouncer || away || now then
yes
good
wheres Rosie
here || they || are
theyre upstairs
Ill || get || them
I || was || gonna || wash || them || I || havent || yet || so || you || can
have || you || washed || them
no
theyre || in || the washing pile || I || havent done || them || yet
so || you || can play || with || them
jump
Rosie || jump || really || high
jump
we || fall || down
jump
no
jump
shall || we || skip
here
put
here || we || are
can || you || put || these || on
come || in || here || Ill || put || them || on
Lara
you || come || here
no
you || come || here || please
no
you || come || here
hang || on || then
right
you || sit || down || there and Ill || put || your your shoe || on
there
heres Rosie
can || you || put || my bobble || in
can || you || put || my bobble || in
can || you || put || my bobble || in
your bobble
okay
can || you || do || my shoelace || for || me
hang || on
you || havent done || this one
sorry
I || did do || it
there
can || I || bring || Rosie || in || this place
wherere || you || going
we 0are || going || for || a walk
are || we
what
a real walk || a pretend walk
real walk
with || her pram
do || you wanna || go || for || a walk
walk || with || my pram
um
with || my pram
well
we cant || go || with || your pram || because || Ive || got to take || Amy || in || the
and || I || wont be || able || to help push || your pram
no
I || got to push || your pram
if || you || leave || your pram || here || we || can go || to || the
but || I dont || think || I || can take || you || Amy || with || your
no
I
I || want || 0to || bring || Rosie
you || could put || them || in || your baby carrier
baby carrier
yes
can || you || put || her || in || 0the baby carrier
do || you wanna || take || her || in || your baby carrier || to || the shop
can || you || put || her || in || 0the
yes
are || you gonna || carry || her
you || carry || her
no
Im not || carrying || her
if if || you || want || her || to come || with || us || you || can carry || her || with || your
no
I wanna || carry || her || like || this || with || arms
alright then
let || me || just || finish || my tea
hes || lie || in || the pram
well
put || her || in || the pram || until || we || go
Im
do || you || want || 0to || come || with || us
um no
Ill || stay || here
can || you || buy || me || some potatoes || from || the shop || please
no
I || want || some sweeties
well
well || get || some sweeties || when || we || go || to || the real shop
no
Im || going || to || pretend shop
0do || you wanna || give || me || this
for || the pretend shop
lets play || in || here || for || a minute
I wanna || go || for || shop || anyway
shall || I || put || your Postman Pat jigsaw || away
no
dont wanna
we 0are shop || now
am || I || the lady
yes
hello
what || you || like to buy
some sweeties
pardon
sweeties
some sweeties
what || sort
chocolate
sweeties
okay
have || some sweeties
you || pick || what || you || want
Ive || got || some sweeties
thatll || be || one pound || twenty please
its || in || my pocket
okay
thank || you
heres || your change
you
oh
you || want || me || to put || it || in || your pram
oh
its a bit unconventional
I dont || usually || come || out || from || behind || the counter
there || you || go
oh
lovely baby
whats || her name
Rose Amy
Amy
yes
thats || a lovely name
is || she || asleep
yes
is || she
yes
oh
whats || your name
Lara R
Lara R
hello Lara R
whats || my name
no
we 0are || have || one froggie || from || the shop
okay
whats || your name
Im || whats || my name
Mummy Pudding
pardon
Mummy Pudding
Mummy Pudding
yes
or || Mummy R
Mummy R
Mummy R
thats || right
sings
