Lara || now || Amy
right
Amy bottle time
okay Amy
no
Ive || still || got || my nightie || on
look
well || get dressed || after || breakfast || shall || we
shall || we
yes
Amys || dressed
no
youre || dressed || either
no
there
there
go || there || there || there
Im || going || anywhere
go || there || there || there
that || doesnt || make || sense
no
it doesnt || make || sense
doesnt || make || sense
no
it || does make || sense
no || it || doesnt
it || doesnt
sings
I || want || music
pardon
I || want || music
you || want || music
well
maybe || after || the tapes || finished
after || Ive || finished taping || Lara and Amy and mummy
oh
and || daddy
daddys || here
daddy
I || have
Ive || pressed || record
its recording || us
are || you || going to eat || your breakfast
you || going to drink || your milk
cold
is || it
grro
I || beg || your pardon
dont || spit please
grro
youre nasty
grro
alright || Amy
there
take || it
cheers
I || cant
I || havent got || a free hand || at || the moment
cheers
go || go plane
cheers
alright
chinko
chinko
wash || it || down
wash || it || down
wash || it || down || with || your drink
thats || a good idea
Ive || finished || now
I || do || it
finish || that
yeah
Ive || finished || now
well
have || a little bit || more
you wont || get || anything else || before || nursery || apart || from || a biscuit || in
there
no
okay
dont || wipe || my face and brush comb
er
okay
you || jump || off || here || Ill || get || the chair
right
youll || just || hafta || move || a bit || nearer || wont || you
thats || it
good girl
thank || you
theres || your Rosie
where
there || you || go
Rosie
here
oh
is || she || asleep
no
picture
look
oh
thats || brilliant
picture
ow
he wont || lie || down
thats teddy
that || can go
were gonna buy || some shopping
alright then
do || you || want || 0to || go to shop
Ill || just || sit || here || feed || Amy || while || you || shop
bring || me || back || some shopping || please
Im || not || lady
not || lady || at
I || wanna
you || cant
please
leggings
yes
okay
knickers || first
0
er
oh
theres || one
there || we || go
Im gonna || get || this
a tshirt || with || no sleeves
no
I || want || tshirt || with || sleeves
pardon
I || dont || want
ouch
I || want || no sleeves
this isnt hasnt || got || any sleeves
look
that || 0is || a poorly
I || know
did || you || do || that || at || nursery
yes
thats || the wrong bit
do || that bit
oh no
hang || on
kick || kick kick
I dont || think || you || should kick || Amy || do || you
there
0
can || you || kick || this
no
not || if || you
there || we || go
do || you || want || more bottle Amy
right
take || this || off || then || you || can put || your clothes || on
is || it alright
poorly || hurt
take || them || off || then || Ill || put || some new ones || on
there
hands || up
there || we || go
put || your vest || on || then your tshirt || on || then
no
you cant || have || these
theyre mine
Amys || got || her own clothes
I || put || my vest || on
I || put || my vest || on
good girl
look
clever girl
can || you || do || it
no
you || do || it
I wanna || see || you || do || it
make || sure || you || get || the picture || at || the front
look || at || it
pardon
thats || it
oh
hang || on
the buttons || done || up
right
have || you || got || hiccups
no
look
move || it || round
thats || it
look
there
look
clever girl
can 0you || put || this || on || me
come || here
I || cant || reach
there || you || go
theres || my clothes
I || know
0am socks
er
yes
hang || on
let || me || just || give || Amy
well
you || can get || some socks cant || you
if || you || get || your little stool || from || the bathroom || you || can get || some
what || are || you || doing
yes
what || is || it
do || them || up || at || the back || as well
thats || it
get || your little stool || then || you || can see || inside || the drawer Lara
no
Im a big girl
I || can see
yes
but || its easier || to see || them || with || your stool
no
I || can see || them || now
theyre pink
you || need || red socks
Lara
your leggings || have got || red || in || them
you mustnt || have || pink socks
they || have
no theyre theyre || red
and || the socks || have got || pink
find || some white socks
or || some red socks || some blue socks
blue socks
blue
I dont || think || youve || got || blue socks
it || might hafta be || white ones
I dont || think || youve || got || any blue socks
it || might hafta be || white socks
I || want || some pink
these || is || red
no
theyre pink
these || is
no
theyre pink || as well
wheres || red
no
white socks Lara
theyve || got || pink || on || them
do || you wanna || put || those || on
alright then
and || my shoes
no
youre not || wearing || those shoes Lara
youre not || wearing || those shoes
no
no
because || weve || got to go || down || to || More Dadaw || havent || we
so || you || need || proper shoes
go and put || them || on || mummy
I || put || them || on || bed
good girl
Ill || put || them || in || the suitcase || for || you
there || you || go
good girl
turn || your clock round
thats || it
then || put || it || on
can || you || do || it
no
you || can do || it
do || it
there
you dont hafta || turn || it || round
its done
no
that bit || at || the bottom
turn || it || round
no
both hands
turn || it || round
here || you || are
no
you || havent turned || it || around || properly
put || it || in || both hands || turn || it || round
like || you || did || the other one
no
like || that
Lara
you || are being || thick
try and put || your finger || where || mummys thumb || is
right
now || hold || it
oh
Im || leaving || you || to || it || Lara
youre || being || thick
you || did || the other one || perfectly well
thats || it
see
you || can do || it
youre || just || lazy || arent || you hey
right
now || youve put || it || on || slightly wonky || so || youll hafta || turn || it || round
there
yeah
see
you || can do || it || lazy bones
can || I || put || my shoes || on
no
because || theyre downstairs
you || can have || them || when || we || leave
were || going || yet
no
but || I || wanna get || my shoes || on
well || you || cant
I || hafta
why
pardon
youre not || putting || those blue shoes || on
you || can put || your proper shoes || on
want 0to || put || my blue shoes || on
Ive || told || you || you || are not wearing || them || at || nursery
Ill || put || them || in || the suitcase || if || you || want
fed || up || of || those blue shoes
theyre horrid
no
want || my shoes
I || want || my blue shoes
Lara
if || you dont stop || whinging || Im || going to throw || them || in || the bin
0
oh || I
shall || I || throw || them || in || the bin
pardon
are || you gonna || talk || properly || I || will
0
thats || a whinge
Ill hafta || throw || them || in || the bin
can || I || have || shoes || please
what
no
Lara
you cant || have || your shoes || yet
you || can put || your proper shoes || on || when || we || go || out
but || youre not || wearing || these bloominf blue things
theyre || horrible
no
they || 0are
they || are || horrible
they || 0are
they || are || horrible
I dont || like || them
I || do
I || know || you || do so well take || them || down || to || More Dadaw
theyre bad || for || your feet
youll || get || poorly || feet || if || you || wear || them || all the time
no
you || will
I || wont
yes
you || will
mummy || knows best
0
I || want || shoes || on
come || on || then
stop being || silly
I || hate || them
theyre horrid arent || they
want || my shoes
you cant || have || those blue shoes || because || one theyre || very
and || two || if || you || wear || them || all the time theyll || hurt || your feet
theyre not proper shoes
alright
you dont || want || poorly || feet || do || you
I dont || want || poorly || feet
no
why || dont || you || lie || down || next || to || Amy || while || I change || her || nappie
are || you || being || a silly baby Lara
no
you || are || arent || you
Im not silly baby
yes
well || start being || a big girl || then || stop || whinging
okay
big girls dont mind || about || what shoes || they || wear
big girls || wear || their proper shoes || without || getting || cross or upset
Amys || got || cold feet
sings
right
no
dont Lara
because || that || hurts
I || want || me
alright then
oh my goodness
thats || a lot || of || poo Amy
can || I || see
yes
you || can see || from || there
can || I || see please
you || dont || really || wanna || see || Amys smelly poo
whats || this
dont || take || the lid || off
why
I dont || want || it || off
I || do
well
put || it || down || on || the box
sings
was || that || a put || was || that || a throw
sings
quick
here
mopping || all wee || on || my bed
do || row row row || your boat || gently || down || the stream
merrily merrily || merrily merrily || life || is || a dream
sings
sings
www
you || can wash || my face
you || can wash || your own face || with || your Postman Pat flannel || in || the
huh
you || go || away || lion
you || go || away || lion
I dont || think || the lion || can go || away
hes || stuck || to || the piece || of || chewing gum
go || away || lion
go || away || lion
you || go || away
he || says go || away || Lara
go || away || Lara
no
you || go || away || lion
no
you || go || away || Lara
no
you || go || away || lion
no
you || go || away || Lara
you || go || away || lion
no
hello cat
hello cat
thats Jess
Postman Pats cat
wheres Postman Pat
oh
I || wonder
come || here
lets || arms
hold || your hand || down
and || that arm
I || havent finished || this arm || yet
come || here
cold
cold
there || we || go
right || Amy
what || are || we || going to wear || today
oh
little Polar Bear
what || are || you || going to wear || today Amy R
whats || Amy gonna wear || today
I || dont know
sings
er
pretty jumper
can || I || have || a pretty jumper
no
its Amys || pretty || jumper
youve || got || lots || of || pretty jumpers
youre || going to wear || your blue pretty jumper || today
my my blue jumper
its downstairs
can || you || go and get || it
I || will || in || a bit
0can I || have
that
there || you || are
thank || you
careful || because || the bit || falls || off
hes || a clown
he || is || a clown
yes
yes
www
I || am being || careful
are || you
oh
yes
you || are being || careful
good girl
sings
sings
are || you gonna || have || a bobble || in || today Lara
yes
pardon
yes
are || you || put || my bobble || in
yes
I || will
when || Ive || got || Amy || dressed
and || when || weve || washed || your face
Im || the clown
are || you
I || put || it || up || there
put || it || up || there
I || put || it || up || there
I || put || it || up || there
look
who || is || it
its Santa Claus
Santa Claus
sings
look
two home
yeah
www
okay
er
shall || I || go and get || my my jumper
okay
got || Santa
Santa
do || you || want || my rabbit
there || you || go
Amy || can have || my rabbit || if || he || wants
you cant || eat || it
you cant || eat || it
you cant || eat || it
her cant || eat || it
you cant || eat || it
you || playing || on || there
Mum
Amy || can have || my rabbit || if || she || wants
she || can have || your rabbit
oh
thats || very nice || of || you || isnt || it
can || I || have || dungarees
youve || got || leggings || like || mummy
www
sings
right
you || play || with || the balls || while || I || get || Amy || ready
I dont || want || that || one
I
put || it || back || there then
put || it || back || there
the book
laughs
sings
I || havent shown || you || my picture || yet
Ive || seen || your pictures
mummys || seen || those before
you || havent
I || have
look
you || can show || me || them || again || of || you || want
oh
theyre brilliant
www
look
oh
look
oh
look
how || many pictures
one
two
three
four
four
five
six
I || think || youre || starting to count || them || again
think || youve || counted || them || again
one
two
think || those two
there || we || go
right
wheres || that
well || put || that || back || I
Ill || show || you || how || to do || it
okay
look
watch || mummy
well
listen
you || do || that || while || I || just || get || ready
have || a quick wash
look
there
on || the floor
I || play || properly
on || floor
I || can show || you || how || to do || it
oh alright || then
look || at || this
yeah
youve || done || lots || of || it || already
sings
you dont || know || how || to do || this jigsaw
youll hafta || show || me
sings
hello
whats || the matter
right
sings
are || you || alright || Lara
are || you || alright || Lara
Lara
are || you || listening || to || me
Im || just || doing || jigsaw || for || you
thank || you
Amy
here
Im || just || doing || jigsaw
oh
oh
youve || nearly || finished
you || clever || girl
nearly done || the whole Noddy jigsaw
sings
look || 0what || done
have || you || finished
yes
you || clever || girl
0
well || done
did || it || all || by || yourself
I || did || it || for || you
you || did
thank || you
right
Im gonna || get dressed
oh
shes || asleep
okay
Ill || read || to || you
alright then
lets start || at || the beginning || first
well || do || at || the back
not || at || the beginning
not || at || the beginning
er
little cottage
want || story
yes
Im || listening
okay
go || on || then
do || you || want || 0to || come || in || here || with || me
no
Im || listening || while || I || get || ready
you || sit || there || read || me || the story
this || is || one || of || my stories
I || know
oh
do || you wanna || sit || next || to || me
Lara I || just || said || no
Im || getting || ready
Ive || leaved || some space || for || you
well
alright
but || Im || not going to use || it
he || brushed || her teeth
he || brushed || her teeth
he || did || he
look
yeah
look
he || brushed || her teeth
oh yeah
yes
shall || I || sit || on || the bed || with || you
no
Im || going to sit || anywhere
Im || very || very very busy
because || Ive || got to get || you || to || nursery
then || to || toddlers er || Under || Ones
and || then || Ive || got to pack || everything
no
oh
later
no
very soon
no
dont || leave || me || on || my own
Im
Im || just || here
Lara
I || am not leaving || you
Im || just || finding || some socks
right
front || back || to || the bedroom || please
come || on
are || you || sitting || down
no
pardon
I || wasnt
I || was bending || down
you
right
Im not gonna || read || story
wait || a minute || so || I || can move || the cot
thats || called || the magic porridge pot
can || you || move || a minute || please
move || while || I || just || push || this over
right
read || me || the story || then
its || called || the magic porridge pot
the magic porridge pot
porridge pot
porridge pot
no
no
you || do not sit || on || that
sit || on || the chair
no
itll break
I wanna || sit || on || there
you cant || sit || on || there || because || itll break || youll fall
then || we || wont be || able || to go || to || More Dadaw || because || well hafta || go
so
yes
sit || on || the chair || youre || out || of || my way
I || wanna || sit || on || bed || there
oh
alright then
sit || on || the bed
on || the bed
sings
alright
is || this a dolly
why || dont || you || get put || your story || on || you || can read
Im not || reading || story
you dont || know || the story
I || do
go || on || then
whats || the story
darling
its not darling
it || is
darlings || up || here
darlings || up || here
look
theyre || my books
look
theyre || my books
no
we dont || want || it || open
did || you || hear || me || when || I || said no
Lara || if || you || open || that || Im || gonna be so cross
do || as || youre || told
please || you || get || another book
go || on
you || get || one
youre || a big girl
dont || wake || her || up
theres || a horsie
theres || a horsie
oh
I || need || the water dont || I || then || this || might work
I dont || want || my blue one
well
your blue one || goes || with || your nice blue leggings
and || you || lovely || blue jumper
since || we cant || find || a red one
you || havent got || another one || that || goes || with || it
is || it || cold
yes
sings
I || want || that
this one
magic porridge pot
magic porridge pot
do || you || know || what || that || says
it || says || Caroline || because || it || was || mummys book || when || mummy || was || a
can || you || just || look || at || the window || a minute || for || me
Ive || lost || the bobble
wheres || your bobble
there
right
look || at || the window || for || me
wheres || the window || gone
I || dont know
where || is || it
has || it || disappeared
yes
or || is || it || behind || the curtain
behind || the curtain
there || we || go
ever so pretty
are || you || read || this book
right
Ill || read || it || quickly
can || you || read || that book
very quickly
before || we || go
come || on || then
are || we || going || to || More Dadaw house
no
were going || to || nursery || first || were going || to || More Dadaw
okay
once || upon || a time || there || was || a little girl || who || lived || with || her mother
they || were || so poor || that || they || had || nothing || to eat
the little girl || went || up || into || the roof || she || was || so hungry || she || began
an old woman || came || up
whyre || you || crying
because || Im so hungry || said || the little girl
then || you || shall be || hungry || no more || said || the old woman
she || gave || the little girl || a small cooking pot
then || the old woman || said || when || youre || hungry || just || say || to || the pot cook
it || will cook || some very good porridge || for || you
then || little girl || when || you || want || the pot || to stop cooking || you || must say
the little girl || was || so hungry || so || she || said || to || the little pot cook
little pot || did || as || it || was told || began to cook || some porridge
when || the porridge || was cooked || she || said || stop little pot stop
the porridge || tasted || very good || the little girl || ate || every little
then || she || ran || home || with || the little pot || to || her mother
now || our worries || are || over || said || the mother || happily
the little pot || will keep || us || well || fed
whenever || they || were || hungry || they || said || cook little pot cook
one day || the little girl || went || out || for || walk
when || she || was || out || her mother || got || hungry || said cook || little pot
the pot || began cooking || porridge
the mother || began to eat || it
it || was || very good || porridge
she || enjoyed || it
she || was || so busy || eating || she || forgot to tell || the pot || to stop cooking
the pot || went || on and || on || cooking || more and more porridge
then || the porridge || began to come || over || the top
and || the mother || knew || she || must tell || the pot || to
the porridge || just || went || on and on || on and on || and on
soon || her house || was || full || of || porridge
and || still || the little pot || went || on || cooking || more and more porridge
soon || the house || next door || was || full || of || porridge || still || the little
soon || all the houses || on || the street || were || full || of || porridge
nearly all the streets || in || the town || were || full || of || porridge || still
all the people || for || their houses || came || into || the street
no one || knew || how || to stop || the little pot || from || cooking || more porridge
it || just || went || on and on
the people || from || the town || began to think || that
Im
are || you
yes
just || as || the porridge || was reaching || the last house || in || town || the little
then || she || could tell || what || happened || to || the town
please || stop || the pot || from || cooking anymore porridge cried || her mother
the little girl || said || stop little pot stop
and || the little pot || stopped cooking
anyone || that || wanted to go || to || that town || now || would hafta wade || their
thats || it
all || done
do || it || again
no
its look || at || the time
its half past eight
weve || got to make || the bottles || for || Amy || go || to || nursery
yes
come || on || then
lets || open the curtains || first
do || you wanna || take || these books || down || to || Guildford
that book
that book
you || want || this book
put || that one || in || there || then
laughs
come || on || then
I || want || lollipop
wheres || your jumper
I dont || want || it
lollipop
lollipop
I || havent got || any lollipops
pardon
not || got || any lollipops
please || I || have || some lollipop
laughs
we dont || have || any
you || can have || a look || for || some but there arent || any
er
it || isnt || fair
well
you || can have || a biscuit
go || in || a minute
you || can have || a biscuit || in || the car
that || ones || nearly || full
theyre all || nearly || full
theyre || for || Amy
I || want || icecream
no
are || you || hungry
yes
shouldve || eaten || your breakfast || then || shouldnt || you
yes
dont play || with || that
no
it || cost || a lot || of || money || that tax disc
put || it || back
where || is || it
put || that || back
Im gonna count || to || three || then youre || gonna
one
two
can || you || do || it
can || you || do || it
no
one
two
three
right
stairs
0
can || you || help
yes
come || on
lets || put this one || on || first
which one || does || it || go || on
that foot
your left foot
whats || this
your right foot
thank || you
there || you || go
now
George || has put || this || on
we || need
silly || daddy
we || need || it
we || need || it
sings
whatre || you || doing
wheres || your er
yes
wheres || your er
er
whats || it || called
jumper
its up || there || look
can || you || get || your jumper
there
you || do || it
you || get || my jumper
and || your ball
oh
you || nearly || fell || over
laughs
laughs
I || fell || over
sings
Ive || done || it
Ive || done || it
good girl
righty
righty
righty
wheres || my bag
there
oh
sings
right
twenty five pounds
Lara R
come || on
its time || to go
oops
oopsie
oh
0
can || you || get || your bag
yes
Lara
yes
go and get || your bag
can || you || put || it || on || me
yes
if || you || want || it || on || you
are || you || sure
yes
its quite heavy
there || you || go
it || look || like || daddys
it || does look || like || daddys
thats || right
can || I || put || my gloves || on
no sweetheart
not || in || the car
you dont || want || your gloves || on || in || the car
I dont || know || where || they || are || anyway
where || are || they
I dont || know || where || they || are
I || know
here || they || are
thats || your gloves
thats || your bobbles
Lara
you dont || eat || them || do || you
if || you || eat || them || then || theyll hafta || go || away
do || you wanna || pop || them || back || in || the thing
oh
you cant || take || them || to || nursery || because || they || always || get lost
put || them || there
okay
right
dont || know || where || your gloves || are
what || you || do || with || your gloves
are || your gloves || in || the car
pardon
are || your gloves || in || the car
pardon
are || your gloves || in || the car
yes
