right then
whatre we || going to play
going || to || play fields
fields
lets make || a field
lets make || a field
laughs
laughs
lets make || a field
I || want || that || one
alright then
I || want || that || one
you || want || that || one || as well
oh Ill || get || one
ha
no
no
now || what
more bricks
more bricks
phone
phone
laughs
more bricks
Caroline
okay
there
right
was || that || mum
I dont || know || the words words
I dont || know || the words || either
I dont || know || the words || either
now || thats || 0a car
thats || a car
goes || beepo beepo
whats || that
beepo beepo
brrmo brrmo
why || dont || you || make || two towers || they || might stand || up
two towers
can || you || make || two towers
there
Ive || made || two towers
no
that || ones || bigger || thats || small
that || ones || bigger and thats || what
small
yes
www
there
now || theyre || the same
put || that || on || the top
make || a bridge
they || can go || on || the bridge
oh
what 0do || we || need
what || we || need
er
what || do || you || want
look || at || our bricks
animals || can go || in || the bridge
animals || can
animals || going || under || the bridge
yeah
are || they
no
here
alright then
hello
hello
hes || a bit || short
lets give || him || a brick || to stand || on
thats || it
oh no
oh no
www
Im gonna || paint || them
right
penguin
Ive || got || more than you
youve || got || more
Ive || got || two penguins
yes
www
look || at || Amy Lara
what
ugh
you || shouldve seen || me || at
oh || dear dear dear
oh wheres
pardon
wheres elephant gonna || go
wheres elephant gonna || go
er
where
on || the wall
or || he || could go || at || the top
thats || a good idea
its raining
is || it
oh no
better go || in || the house || then
Amy
dont || destroy || Laras field
right
www
horsie || can go || there
what || about || horsie
yes
and 0a bridge
a bridge
on || mummys || back
pardon
pardon Lara
on || mummys || back
oh
what || happened
happened
what || happened
laughs
gate || shut || gate
shut || the gate
so || they || all || can go || to || bed || tomorrow
so || they || all || can go || to || bed tomorrow
yes
oh my goodness
never || mind
never || mind
put || it || up || again
put || it || up || again
no
usually
usually || what
put || that || on
no
we || do || yes
thats || right
usually || put || the gate || on || like that
we hafta || put || that || on
there
what || about || monkey
no
he cant || go || in || that field
can || he || go || on || the tower
no
where || he || go
he || can go || with || Amy
with || Amy
no
no no no no no
oh
and || usually || we || make || a bridge
then || a road
oh dear dear
he || you || can go || in || park
Im || not || mummy
you || 0are || mummy
so || I || take || me || to || pretend park
so || theres || the park
okay
and || theres || our house
theres || our house
and || that one
grandad
were going || to || the seaside
going || to || the seaside
were going || in || the train
chooo chooo
oh
Im || in || 0the train
well
you || hafta || pretend
come and pretend
come || stand || over || the train
chooo chooo
are || we || at || the seaside
yes
oh
stop || the train
out || we || get
splisho splasho
thats || not || sea
why
come || on || Lara
come || come || on
and || mummy
whos mummy
Im
hes mummy || is || he
Im mummy
youre mummy
well
whos || he
Amys || having || a bit || of || a splash look
splish splash splish splash
no
thats || not || sea
well
wheres || the sea
er
over || there
over || here
okay
you hafta || take || your clothes || off
take || your coat || off || Amy
ready
splisho splasho splisho splasho
www
and || now || Im || swim
swim
swim
swim
wee
www
sings
hello
Im || just || going to put || this || in || the kitchen
no
then || Im || coming
no
what || do || you || want || me || to do
you || stay || here
just one second || because || this || is || dirty
swim
look
Amys || swimming
oh
she || is
yes
Lara R
what || are || you || doing
swim
what || are || you || doing
oh my goodness
what || a mess
0
www
no
careful
whats || going || on || now
are || you || being || nasty
are || you || being || nasty
Ive || got || two swimming babies
swim
Im not 0a baby
alright Ive || got || a swimming big girl || a swimming baby
swim
swim
swim
laughs
I dont || need || a cuddle
no
mind || you || head
nobody || needs || a cuddle
everybody || loves || cuddles || though
Im
look
come || have || a cuddle
Im || not poorly
I || know || youre || poorly
have || you || finished playing || with || this
yes
no
thats || the field
alright
then || lets just put || it || over || here || for || a minute
pass || me || that bridge || please
pass || me || that bridge || please
pass || me || that || bridge
now
one
two
just some || of || it
just || what
just some || of || it
just some || of || it
no
I || want || all || of || it
this || is || wet this
whats || wet
this
hes
www
Amys rattles || got || banana || on || it
laughs
where
More Dadaws || taken || it || away
whats || in || here
oh my goodness
tissue tissue
the little red
little || what
all day || long
Ive || got || sheep
chickens
carrots
cockadoodledoo
cockadoodledoo
I || like || the cockadoodledoo
theres || a little boy || sitting || on || something || strange
sweetcorn and || a goose
do || you || want || 0to || in || here
pardon
put || them || on || here
do || I wanna || put || them || on || there
okay
www
here || Lara
you || put || them || on || there || will || you
are || you || going to make || something
oh
look || at || that
whats || that
a pussy cat
pussy cat || asleep
oh
whats || this
oh
horse
horsie
look
hes || died
he || hasnt died
hes || asleep
laughs
look
hes || legs || broken
www
piggies
there
dont || throw || them || youll || lose || them
what else || have || we || got
ducks || in || the pond
wheres || go || then
wheres ducks gonna || go || then
er
there
whats || this
what
laughs
what || is || it
dont || know
its a scarecrow
it || I || know
jingle jangle scarecrow
no
no
no
we || dont tread || on || the fuzzy || felt do || we
we || do
oh no
oh my goodness
youre || helping || my throat
sings
Im || going to move || it
okay
sings
Lara
no
what else shall || we || play || with
do || you || want || a jigsaw
oh no Lara
stop || that
oh || you monkey
whats || she doing
oh
www
Lara
no
oh
not || electric things || love
come || here
come || here || please
do || you || wanna || the clock jigsaw
pardon
do || you wanna || do || the clock jigsaw
no
do || you wanna || do || some coloring
er yes
what || do || you || wanna do
wanna
play rabbit hutch
do || you || want || your rabbit
do || you wanna play || with || your box
Im || doing || some ironing
are || you gonna || do || some ironing || like || More Dadaw
oh good
but || you || are || gonna || come || in || here || do || it || arent || you
yes
Amy hafta
here || you || are || Lara
um || right now
come and iron || this || then
you || can iron || it || on || the floor || there
no
More Dadaw || coming || in || here
More Dadaw
Im || coming || now
Im || coming || in || here
there
iron || it || now
well
turn || it || over || do || the other side
there
have || you || done || it || from || the inside Lara
well
you || dont || usually
no
you dont || wipe || your mouth || on || it
and || you || fold || it || up
and || you || give || it || to || More Dadaw || you || get || another one || to do
Laras || done || that || one More Dadaw
so || you dont hafta || do || it
right okay
careful thats || hot
www
have || you || got || something || else
have || you
oh
www
I wanna || do || that
mind
come || here
come || here
come || here
come || here
dont || touch || the iron
get || me || a book || well || read || a book || please
no
no
out of || there
its hot
that iron
I || wanna
wait || until || everythings || sorted
wait
you || want || yours || to be plugged || in
yes
well
yes
yours || is plugged || in || over || here
look
thats || right
ugh
that || looks || horrid
thats || it
there
oh
oops
oh
laughs
laughs
whee
its gonna break
oh
oh
look || at || that
ready
laughs
laughs
I dont wanna || put || them || in || there
okay
here || you || are
iron || your socks
are || you || still || alive || Amy
just about
this || is || very hot || you || know
yes
well
dont || touch || it || with || your fingers
otherwise || youll || burn || them
I || hafta
mummy
well
you dont hafta || touch || it || with || your fingers
I dont || know || what || More Dadaw || doing
putting || water || in
is || that alright
yes
thats fine
www
thank || you
oh
no
shes || got
no
hot
laughs
laughs
a rattle
are || you || making || sure || its still working
yes
are || you || putting || it || on || the radiator || now || like || grandma || does
laughs
are || they || dry || now
are || they
put || them || on || your feet || then
no
something || went || peculiarly || wrong || with || the sewing || of || these straps
pardon
this || is
this || is || very very hot
yes
www
are || you || finished ironing || that || sock
no
no
thats || taking || an awful long time
youre || very thorough
right then || Amy
listen || to || your heartbeat
wanna || listen
put || 0your glasses || on || mummy
youre sposta || put || your glasses || on || when || youre || the doctor || are || you
mhm
can || you || see || anything
do || you || want || me || to put || them || on || properly
do || you wanna || put || them || on
oh
I || think || theyre || a bit || small || for || me
www
test her reflexes
no
I dont || think || you || should wear || pink glasses
here || you || are
thank || you
have || it
can || you || see || anything
have || what
quarter || past || eight
is || it quarter || past || eight
yes
and || that || um syringe || told || you || that || did || it
how || we || get || this || in
mummy
put || 0your glasses || on
put || my
I cant || see || anything
I || cant
when || you 0are doctor || you hafta || put || glasses || on
do || you
does || Uncle Richtea || have || glasses || on
hes || a doctor isnt || he
sings
here || you || are || doctor
thank || you
Im || not poorly
arent || you || poorly || anymore
no
put || it || away || then
no
no
yes
no
because || you || are || a doctor || Amys || poorly
Amys || poorly || is || she
yes
alright || Amy
stick || this || under || your armpit
no
leave || it || under || your armpit
well
theres nothing || wrong || with || her || bowels
right
lets give || her || an injection
you || put || that || in
do || you || want || one Lara
no
Im mummy
youre mummy || are || you
yes
Amy
write || something || down
hello
dont || pull || my hair
ouch
help
help
oh || dear
poor mummy
Amys || got || her hair || like || she || sometimes || gets || yours Lara
oy
whatre || you || writing
Lara
whatre || you || writing
are || you || trying to work || out || how || it || works
are || you || trying to find || out || how || it || works || Lara
there
is || that || good enough
yes
give || us || the pen || then || well put || it || back
sings
sings
no
you || mustnt sing
why
sings
can || I
wherere || we || going
the zoo
www
mummys || going to go || to || the doctors Lara
is || that || okay
no
no
dont || want || you || to go
do || you || wanna come || with || me
yes
do || you
yes
alright then
put || your shoes || on
where || 0has || my other sock || gone
where || my other sock || gone
look
lets sort || you || out || a sec
its || down || there
have || you || found || it
no
www
there || you || go
I wanna || put || these socks || on
oh
what || a surprise
Ill || leave || these || here
okay
okay
you better hurry || then || if || youre || coming || with || me
Lara
youll hafta || be || very good
very quiet || for || mummy
we || can play || with || the toys cant || we
yes
shall || I || put || your sock || on || for || you
yes
put || my Postman Pat socks || on
www
www
Ive || got || my
it doesnt matter || because || were going || out || arent || we
you || tell || the doctor || to get || mummy || better soon
right
shall || we || go
say || bye || to || Amy || then
bye
bye
bye Amy
