pardon
have || a breadstick
you || want || a breadstick
well
youve || got || a biscuit || there
I || want || there
Lara
shall || we || put || Turntables || A Microphone || on
www
can || I || have || a breadstick || please
dont || see || why
please
please mum || may I have || a breadstick
please || I || have || a breadstick
good girl
well || done
0
dont || hit || Amy || on || the head || with || your breadstick
Amy || hit || Lara || on || the head || with || a breadstick
did || she
alright then
are || you gonna || hoover || in || there
didnt || she
Amy || hit || you || on || the head || with || a breadstick didnt || she
froggy
what || is || it
froggy
froggy
hello froggy
you || know || what || Ive || got || in || my pocket
what
youve || got || froggy || Ive || got || doggy
doggy
no
you dont || want || doggy
okay
oy || come || here
do || you wanna play duplo
I || want || outside
no
inside
do || you wanna play
do || you wanna play duplo
these || are || on || the chair || actually || because || theyre || sandy
get || the duplo || then
ouch
what || you || do
I || hurt || myself
where
on || my hand
where
Lara Lara || said || outside || ten minutes || ago
I || dont || like || mans
yes
so || shes turning || off || males
I || dont || like || mans
can || I || have || a breadstick
I dont || want || it
you dont || want || that || bracelet
well
why || you || ask || for || it
give || it || to || daddy and hell || put || it || back || in || the box
wont || you || daddy
what
with || wet hands
well
just || put || it || on || the side
no
not || there
the other side || by || the cooker
next time dont || ask || for || things || if || you || dont want || them
go || through || the gap
I || want || froggy
dont || sit || on || Amy
she || cant see
sit || round || that || way
thats || it
I || sit || there
pardon
frog
no
you cant || have || it
Amy || look
www
right
what || are || we || gonna || make || then
shall || we || make || a shop
yes
well || hafta || take || the train || apart
is || that || okay
right
whos || going to come || in || it
whos || going to come || in || it
yes
well
you || find || some people || to come || in || it || Ill || make || the bridge
are || you || making || bridge
yes
Amy
dont attack || my duplo
no no no no no
well
give || her || a couple || of || pieces || for || her || to play || with || then Lara
she || can have || tiger
there || you || go || Amy
sings
sings
Amys || attacking || the shop || again
oh no
Amy R
get || off || my shop
get || off || her shop
get || off || her shop
no
dont || hit || her
horsie || is
course || she || is || what
horsie || is
oh
horsie || is
horsie || is || what
you cant || have || this piece
this little mouse || going
er
www
Amy || can play || with || that look
thats || my helmet
Amys || got || it
its both || of || your helmets || to share
my helmet
go and get || Amy || something || then || from || the er cupboard
www
she didnt didnt || have || any
she didnt || have || any
didnt || have || any what
no I || mean || from || the sideboard
no
no
not || that || sideboard
the other sideboard
where || all the plastic containers || are
in || your hat cupboard Lara
in || your hat cupboard
where
wheres || my hat cupboard
its || in || there
youve || forgotten || about || your hat || cupboard already
cant || find || it
here
this || is || a masterpiece || of || modern engineering
there
thank || you
no
she cant wear || that hat
what || is || it
Wysoy tin
she || can wear
weve both || got || helmets
youve both || got || helmets
sings
hang || on
I || havent finished
0
oh || hang || on
I || know || what || we || can do
look
wheres || those blue bits
oh
those || are || the green bits
we || could have || the green bits
look
is || it || a good shop Lara
yes
can || we || put || the monkey || on || the top
there
look
do || you || want || this
mhm
do || I || want || those
yes
oh
er I dont || know
are || you || going to be || the shopkeeper || then
yes
no
this one || is
pardon
this one || is
this one
that || one || is
yes
okay
whos gonna || come || to || the shop
please || we || have || some lovely chips
can || you || have || some lovely chips
yes
here || you || are
thatll || be || ninety nine pl || please
he doesnt || give || him || ninety nine pl
pardon
doesnt || give || him || ninety nine pl
doesnt || give || him || ninety nine pl
thats || a bit naughty isnt || it
oy Lara
Im || going to play || if || youre || going to be || nasty || like || that
you dont play || refusing to pay || the shopkeeper || then beating || him
refusing || to || what
refusing to pay || the shopkeeper || then beating || him || up
laughs
no
if || you || going to play refusing to pay || the shopkeeper
you || can play || with || Amy || her || helmet
I || want || you || to
yes
you || can then
sings
www
what || have || you || done
Im || the shopkeeper
oh Amy look
Im || sorry
oh and || now
oh || Amy
everythings || falling || apart
right
now
are || we || going to play || nicely
yes
right
let || me || put || it || back || together again || then
I || do || it
youll || break || it
laughs
oops
oh
what || we || do || lady
do || you || want || chips
mm
eat || the chips || all || up
hes || eaten || the chips || all || up
yes
good
sings
nobody || can get || it
why || cant anybody || get || it
because || its || eatened || all up
are || the chips || eaten || up
yes
they || are eatened || horsie
I || broke || kneelsc
you || broke || kneelsc
yes
your knees
kneelsc
whats || a kneel
Neil
is || there somebody || called || Neil
yes
whos || that
sings
you || broke || Neils || what
Neils
Neils || what
knee
she || broke
oh || oh
what
there || we || go
shes || so supple
for || a sumo wrestler
oh || Amy
sorry
you cant || have || all the paper
she || can have || it
cant || have || that paper
she || can
sings
oh
youve || got || a
oh sorry
what || is || it
www
there || we || go
there || we || go
sings
www
oh
oh
its shrunk
you || can have || some chips
Im || watching || the children || play || on || the playground
watch || the children || play || on || the playground || have || some chips
sings
www
you || you || just || keep playing || with || this || I || will go
no
I || wanna
you || wanna go || outside
yes
well
see || you || later || then
outside || then
Lara
what
come || here
why
whore || you gonna play || with || outside
er
Im fine || outside all || on || me || own
youre fine || outside all || on || your own
Im fine || outside
sings
www
