what || do || you || want
wheres baby horsie || gone || then
there
where
there
where
over || here
no
over || here
no
over || here
no
over || on || here
no
over || on || here
no
on || here
no
here
whatre you || doing || over || there mummy horsie
Im || sitting || on || daddys
laughs
come || over || here
no
please
no
Im || going to jump || off || this the edge || of || this thing || if || you || do
shall || he || jump || off
yes
ready
one
two
three
three
jump
oh no
is || he || poorly
er
no
hes || alright
because || he
can || he || climb || all the way || up || here
all the way || up || there
I dont || know || about || all the way || up || there
because || hes || only || a baby isnt || he
all the way || up || here
but || look
he || can spin || himself || round
ready
oops
laughs
I || sings
hello
hello
come || here
no
come || here
no
come || over || here
no
come || over || here
no
put || your tongue || away || when || youre || talking
not too || hard
hot too || hard
why
because || look
youve || made || a little mark || there
there || we || go
thats better isnt || it
do || you || want || the baby || one || the big mummy one
which one || do || you || want || me || to have
er || the mummy
okay
hello
mummy ones || lost || her tail
no
she || has || look
baby ones || got || a tail
mummy ones tail mustve || broken || off
yes
poor old mummy
come || here
come || here
no
come || here
no
come || here
no
come || here
come || here
no
come || here
come || here
hello
oh
Im || chasing || you
Im || chasing || you
he cant || go || up || the stairs
hes || only || a baby
laughs
come || down
oy
Im || playing || unless || you || come || downstairs
anyway || youll || wake || up || your sister
Im all the way || up || here
I || know
I || can see
shall || we || see || if || he || can jump
no
jump || all the way
no
no
Im || here
Im || going || back
Im || going to jump || in || the box
ready
one two three
no
Im || in || the
hey
let || me || show || you || something
if || I || get || a pen
yes
and || I || draw || two eyes || there
two eyebrows
better draw || a nose || as well || hadnt || I
give || it chubby cheeks
whatre || you || doing
hello
hang || on
hello
are || you || alright
my names Hand Person
Ive || got || some hair || now
Ive || got || some hair || now
oy
oy || what
laughs
oy
oy
hello
laughs
Im || up || here
laughs
are || you || going to come || up || say hello
okay
hello
do || you || like || Hand Person
yes
do || you || want || a Hand Person
yes
okay
well
what || you gotta || do || is go || like || that || with || your hand
go || like || that || with || your thumb
so
go || like || that || with || your hands || Ill || draw || eyes || there
one eye
two eyes
a nose
some hair
do || you || want || some hair || as well
yes
then || go || like || that
hello
hello
are || you || alright
can || I || have || the pen
there
draw || a bigger eye
a little eyebrow || there
another eyebrow
little || dot || in || his eye
there || we || go
I || want || this || to be to be || daddy
thats daddy
and whos || this one there
mummy
hello
Im mummy Hand Person
Im daddy Hand Person
are || you || alright || daddy
yes
good
Im alright
lets run || around
how
hang || on || a minute
how || I || run || around
because || I || havent got || any legs
oh
I || I || havent got || a mouth || now
come || down || here
Im || coming
come || down || here
yippee yippee yippee
yippee
0
wheres || your baby horsie
I || dont know
where || is || he
hey
laughs
I || want || my mummy
I || want || my mummy
hello
hello
Im || here
thats || a very strange voice || for || a mummy isnt || it
I || cant do
no dont
Lara
its best || if || you || dont stand || on || that sweetheart
because || you || might fall || off
daddy
I || want || daddy
hello
I || want || daddy
hello
laughs
hello
I || want || daddy
hello horsie
you || alright
oh || dear
Im || poorly
oh
poor little baby horsie
shall || we kiss || him || better
no
shall || we || go || oh || give || him || a cuddle
hes || getting || better
he || is
shall || we || call || the doctor
yes
Doctor Chicken
can || you || come || see || my my horsie
thats || Doctor Chicken
thats || Nurse || Dog
okay
want || the Doctor Chicken
hello Doctor Chicken || Nurse Dog
can || you || make || him || better || please
hes || a bit || poorly
because || he || fell || off || the top || of || the thingy
is || he || better now || Doctor Chicken
yes
thank || you || very much
thank || you Nurse Dog
oh
Doctor Chicken || Nurse Dog || have || both || fallen || over
laughs
they || must be || tired || after || all their hard work
they || must be going to sleep
what || do || you || think
oh
there
hey Lara
what
are || you || peckish
no
would || you || like || some lunch
no
no
I || want || my mum daddy
here || we || are
I || want || my daddy
heres daddy horsie
I || want || my daddy
daddy
daddy
daddy
daddy
its gonna
oh no
its gonna fall
are || you || ready
oh no
oops
daddy horsie || fell || off
silly || old daddy horsie
is || he || poorly
do || you || think || so
yes
okay well
baby horsies || going || to || hafta shout || for || Doctor Chicken || again
Doctor Chicken
hes hes || lying || down || daddy horsie
because because || hes || a bit || poorly
okay
you || have || that
heres || Nurse || Dog
wheres Doctor Chicken
hello
hello
hello
whats || the matter || with || you || then
Im || poorly || because || I || fell || off
can || you || make || me || better
okay
do || I || need || any medicine or tablets
yes
is || he || better now
yes || no
no
he || needs || a sleep
okay
night night
he || needs || a sleep
lets go || for || a walk || when || they || were || asleep
lets go || for || a walk
where || are || we || going to go || for || a walk
to || 0the shop
okay
wheres || the shop
in || the front room
could || I || have
you dont || throw || things || at || people || in || the shop || do || you
when || was || the last time || you || went || to || Sainsburys || the woman || threw
she || never || does || she
so || you || try getting || some more || bring || it || to || me || nicely
daddy horse and baby horsie || can have || this
okay
thats || better
oops
did || I || kick || your foot
yes
sorry
there || you || go
oh
tomato soup
thank || you
there || you || go
er mandarin slices
and whats || that
some spaghetti
right
would || you || like || some spaghetti || with || sausages || for || dinner
no
I || want || spaghetti
spaghetti
yes
spaghetti
spaghetti || sausages
do || you || want || some dinner
do || you || want || some dinner
do || you || want || spaghetti
yes
Im || poorly
I || want || some dinner
I || want || some dinner
I || want || some dinner
I || want || some dinner
I || want || some dinner
I || want || some dinner daddy
do || you
yes
what || you || like || for || dinner
do || you || like || Sellotape
Sellotape
yes
you dont || eat || Sellotape || for || dinner silly baby horsie
Im || eating || Sellotape
ugh
get || that || out || of || your mouth || now
hes || eaten || it || all || up
hes || eaten || it || all || up
well || probably || hafta || call || Doctor Chicken || back || again || because || he
hes || eaten || some
hes || eaten || some
yes
right
he || might be || alright || then
whats || the matter
I || was eaten || some Sellotape
its okay
youre okay
in || your bed
in || your bed
in || your bed
okay
off || to || the doctors
okay
okay
what 0are || you || doing
what || it || look || like
lets go || under || here
Im || going || under || here
you mustnt draw || on || your hand
no
but || I || only || drew || the hand man didnt || I
Lara
would || you || really || like || some spaghetti || on || toast
no
youve gotta || have || something || for || lunch || you || know
I || have || Rice Crispies
but || that || was || for || breakfast
you didnt || have || Rice Crispies || anyway
you || had || toast
what || whats || along || there
er || just || a line
have || pen || now
no
Im || writing || something || down
I || need || the pen
you || dont || snatch pens
please || I || have || the pen
if || you || get || yourself || some paper
yes
you || can
well
I needta || draw || a line
okay
you || can draw || one line || down there || then
gosh
Sarahs noisy || today isnt || she
can || you || hear || her
can || you || hear || her || going || up || the stairs
I || drawed || mummy
did || you
yes
youll || have show || her || that || when || she || gets || home
shes || coming || home || before || bedtime isnt || she || now
oh
are || you || excited
0
laughs
Im || better || now
are || you
Im better
good
are || these a bit || better
so || am || I
Im || better now || as well
Im a little bit || better
are || you || a little bit || better
are || you || getting || a lot || better soon
yes
good
oops
all fall || down
the tin || of || baked beans
he || wants || some baked beans
does || Lara || want || some baked beans
I || want || pretend baked beans
listen || what || are || you || really going to have
really
I dont || want || anything || for || lunch
Im || hungry
arent || you
no
well || okay
lets get || all the animals
you || have || the daddy horse
have || the mummy horse
weve || got to go || out || go || to || the shop || in || a little while
you || have || this one
you || have
you || have || daddy || Ill || have || the mummy
look
look
cows || sitting || on || the cows || back
which || if || I || put || this || here
give || me || that || one
give || me || that || one
give || me || that || one please
I || wanted to ask || you || something
which ones || the daddy || which ones || the mummy
thats || the daddy || thats || the mummy
no
you || see || you || know || how || you || can tell
the daddy one || is || the one || with || the horns || the mummy || one || is
thats || what || these || are called
thats || where || milk || comes || from
so || the daddy doesnt || have || any udders || like || the mummy || the mummy
0are || they || poorly
are || they || poorly
not || this
not || this
not || that one
mummy || poorly
mummy cows || poorly
who || do || you || call || if || theyre || poorly
whats || the matter
whats || the matter
let || he || lie || down
whats || the matter || you three
whats || the matter
what 0are || you || doing
Im || looking to see || if || thats || a daddy cow || a mummy cow
what || do || you || think
its baby cow
is || it || a baby cow
okay
whats || the matter || you three
whats || the matter || you three
whats || the matter
whats || the matter || you three
whats || the matter
whats || the matter
whats || the matter
whats || the matter
whats || the matter
laughs
whats || the matter
whats || the matter
whats || the matter
whats || the matter
whats || the matter
what || whats || the matter || with || them
whats || the matter || with || them
yes
I || dont know
they || 0are || poorly
are || they
whore || you gonna || call || then
doctor
Im || here
no
thats || the doctor
I || am || the doctor
no
thats mummy
wheres || the doctor
but || this || is || doctor mummy
doctor mummy || is || it
okay
youre Doctor Mummy
and || Doctor Daddy || comes
Doctor Daddy || Doctor Mummy
Doctor Daddy || Doctor Mummy
Doctor Daddy || Doctor Mummy
I || scratched || you
I || scratched || you
scratch scratch
cows dont scratch
scratch scratch scratch
cows dont scratch
they dont || have || claws
does cats || scratch
does || cats
is || babies
the babies || is crying
the babies || crying
yes
wah wah
Im || here
heres daddy
we || are || up || here playing
are || you
yes
we || 0are
whats || that
whats || that
whats || that || daddy
what || is || it
0
its a horse poo
ugh
horse poo
you || dont stand || in || horse poo
its smelly and horrible
oh
babies || has to come || up || here then
and || play
okay
little baby cows
yes
you || have || the babies
oops
you || have || the babies
okay
and || make || them || wah wah
wah wah
baby cows
were playing
I || know || you || are
what what || are || you || playing
Im || playing || with || cows
cows
and || Im || playing || with || horse
Im || playing || with || horse || too
they 0are || both playing || with || horse
the horsie
yes
oh || right
no
the cows
get || off
thats || good || gently
not too || hard Ive || asked || you
why
because || youll || break || it
youre making lots || of || nasty little marks
oh
you || have || the daddy horse
you || have || the daddy horse
and || you || have
is || this a horse
no
its not
what || is || it
cow
thats || right
dont || do || that
why
dont || do || that
because || it || will break
they || wont || break
look
because || daddys good || at || this
laughs
now
you mustnt || do || that
you mustnt || do || that
you mustnt || do || it
you mustnt || do || it
okay
sings
cow || will break || these
spaghetti
spaghetti
I || want || some spaghetti
I || want || spaghetti
heres baked beans || instead
okay
heres mandarin slices || instead
and || then || there
heres || some tomato soup || instead
its all || gone
I || want || some dinner
what || you || like || madam
I || want || some baked beans
okay
and || daddy || wants || some baked beans
okay
some || of || that
what || what || is
for || daddy
heres || a bowl || for || them
and || theres || some soup || to go || with || their baked beans
yum yum yum
theyve || eaten || it || all || up
theyve || eaten || it || all || up
well
so || they || should
yummy yum yum
theyre good cows || if || they || eat || it || all || up || arent || they
they || eat || it || all || up || now
good
I || want || some chocolate
I || want || some chocolate
what || are || you || eating
I || was chewing || something naughty
I || was chewing || a bit || of || plastic || you || shouldnt do || that || so || thank
wheres || the bit || of || blood
bit || of || blood
oh no
theres || no blood
a bit || of || plastic || I || said
wheres 0the bit || of || plastic
er || hang || on || a minute
let || me || write || that || down || a minute
I || want || some chocolate
I || want || some chocolate
have || you || eaten || all your dinner
yes
okay
yes
yes
yes
I || have
okay || then
you || can have || some chocolate cant || you
can || you || get || some || for || me daddy
there || you || go
yum yum yum
can || you || get || mummy || some
there || you || are
yum yum yum
eaten || it || I || think
theyve || eaten || it || all
can || I || have || some more
er no
you || can have || some more || after || your tea cows
ouch
dont || do || that
dont || do || that
dont bang || it || too hard || Lara
or || else || Ill hafta || you || playing || on || it
daddys || gone || to || bed
mummys || staying || there
wheres || the babies
I || dont know
where || are || they
can || you sl || find || them
heres || one
and || ones || over || your side
got || it
lets go and get || daddy
Im || going to do || that
okay
Im || coming || down
I dont || want || you
I || want || daddy
okay
Ill || just || get || him
you || have || a sleep
have || a sleep
daddy
no
youve || got || me || now
hello
let || me || do || that
okay
you || have || that
hello
hello || under || there
lets || crawl
pretend || that || we || are || babies
you || crawl
yes
were || babies
were || little babies
Amy || might be || able || to crawl || soon
do || you || think || so
me || have || that pen || that
why
because
please
why
whatre || you || going to do || with || it
I || am going to write || something || down
no
not || on || that piece || of || paper
do || you || like || my drum
no
thats || my drum
is || it
oh || dear
its mummys || drum || really || isnt || it
whos this
are || you || ready
ready
are || you || ready || to catch
the dinners || fallened || off
thats || not || dinner
thats || drum
look
doggys || going || inside || the drum
ready
why
hes || a hunger dog
I || wanna go || to || bed
I || wanna go || to || bed
whats || the matter
well
get || your foot || out || of || the door
oh
er
Im || going || to || bed
are || you
night night || then || sweetheart
see || you || in || the morning
see || you || in || the morning
okay
thats || just || the right size || for || you
pardon
thats || the right size || for || you isnt || it
yes
this || is || this || is || my pajama hat
is || it your pajama hat
your night cap
yes
pardon
your night cap
yes
tell || you || what || we || take || the bunkbeds || new bunkbeds || back
yes
laughs
yes
I || do
no
because || when || you || grow
but || the bed wont || will || it
I || want || the duvet || please
okay
Ill || come and get || it
hang || on
please || you
can || you || help || me
yes
Im || coming
sings
oop
oop
come || on || then
lets bring || it || in || here
I || need || pillows || too
okay
night night
night night
you hafta || go || to || bed || too
do || I
I || havent got || a bed || though || have || I || downstairs
you || have
pretend || the
night night
night night
not || like || that
night night || you
night night || you
you || you || just || go || in here
and || you || you || will be || next || to || me
hello next || to || you
hello next || to || you
you || cant
why
you || you || can go || there
no
but || its not || very comfortable || there
its comfortable more comfortable || here
no
oh || well
Im || going
Im || going to sit || up
Im || going to sleep
youre || going to sleep
yes
night night
you hafta play
night
I || hafta || what
play || with || your toys
okay
do || you || want || some
