can || you || sit || where
on || the bench
yes
what bench
its not || a bench
it || is
it || isnt
whats || this
those || are || for || you || to color || with
can || I || sit || on
thats || a bench
it || is
oh no
what
oh no
what
I || think || thats || enough breadsticks
otherwise || there wont || be || enough || for || Amy
daddys || taken || your new Pingu book || into || work
by || accident
we || need || another one
we || do need || another one but unfortunately || we dont || have || the car
pardon
we || havent got || the car || have || we
so || we cant || get || another one
how silly || of || daddy
what || has || he || done
pardon
what || has || he || done
what || has || he || done
hes || taken || your Pingu book || to work
never || mind
never || mind
please || I || have || another one
another what
another breadstick
why || dont || you || have || a yoghurt
please || I || have || a yoghurt
come and sit || at || this table || with || it
okay
Amys || finished
www
Amy cant || have || another one
I || want || the monkey one
alright then
can || you || get || me || a monkey one
okay
let || me || just || get || Amy || out first
this
I || want || this one
okay
go || on || then
as || soon as || Amys || just || finished || off || this drink || you || can have || it
I || will have || the monkey one
another one
laughs
can || you || bring || them || all || here || Ill || get || them || off
I || want || a panda one
you || want || the panda one
this one
this one
that one
Ill || get || you || a chair || you || can sit || at || the table
I || havent got || a chair
Im || going to get || you || one
theres || your lemonade
look
here || you || are
mind || the computer
dont || get || yoghurt || on || the computer
Im || trying || to || to
well
just dont
dont try
just dont
okay
good girl
I wont || do || it || again
wont || do || what || again
throw || my jumper
okay
going || 0to || be || very careful
good
can || I || have || another one
here
have || this
there
right
thats gonna || go || upstairs
daddyll hafta || do || that
pardon
its alright
Im || just || talking || to || myself
right
yum
nice
sings
I || will getting || it || on || the table
youre || getting || it || on || the table
well
dont
thats naughty
I || hafta
you dont || does || she || Amy
no
I || do
Amy
you || do not hafta get || it || on || the table
do || I Amy
do || you Amy
no she doesnt
says || Amy
no she doesnt
Lara
sorry
will || you || stop playing || with || it || on || the table
leave || it || there || until || youve || finished
are || you gonna || tidy || on || here || for || me
okay
I || will
Ill || move || all the things || for || you || then
I || will move || all the things
alright
you || move || all the things
wheres || my scarf
wherever || you || left || it
there
do || we hafta || leave || it || there
mhm
do || I hafta || leave || it
you || can take || that || away || if || you || want
you || can move || that
can || you || move || it
okay
Ill || move || it
because || I cant || do || it
I || beg || your pardon Amy
I || beg || your pardon
can || I || help || you
you || are helping || me
youre || doing || that bit
and || Im || doing || this bit
you || need || some help || over there
I dont || because || if || you || help || me || along || here || you || wont really be
somebodys || going to miss || you
whos || going to miss || me
somebody
are || they
yeah
are || you || going to miss || me
no
somebody || at || your work
nobodys || at || my work
theyve || got || a holiday || too
can || you || do || mine
you || do || yours
you || do || mine || Ill || do
no
I || want || you || to do || that bit
youre || doing || that bit || really well
you cant || really || reach || this bit || can || you
you || do || that || I || can reach
okay
you || be || careful
thats || right
oh look
theres || a hazelnut
pardon
Ive || got || a hazelnut
www
cant || do || it
why
whatre || you || trying to do
do || you || want || me || to || spray || it || for || you
yes
okay
Ill || spray || it
Ill spray || it || you || wipe || it
ready
there
Ill || do || those bits || as well
you || can do || there
okay
what || about || this bit
well
youre standing || on || that bit
once || youve done || the other bit || Ill || do || that
can || I || spray
can || I
thank || you
youre welcome
are || these yoghurts || finished
yes
Ill || wipe || the mess || up
Ill || wipe || the mess || up
youve || got || the wrong sort || of || cloth
Ill || wipe
no
thats || the right
no
now
you cant || use || it || on || the furniture
because || its dirty
you cant use yogurty cloths || on || the furniture || you
Ill hafta || wash || this
youll hafta || use || this one
I || make || tower
no
not || with || those
those || are || daddys special things
youll hafta || use || this one
why
because || the other ones || got || yoghurt || on || it
sorry
what || about || that
messy messy mess
mustnt || forget || the pen
can || you || spray || it
yes
where
there
no
there
there || you || go
right
can || I || put || these back
yes
what || I || do || then
this
yes
okay
get || your spray
spray || it
is || this mine
mhm
is || it || really || mine
yes
is || it || really
yes
really
0I cant || do || it
why
here
Ill || do || it || then
hard
Ill || do || the spray bits || you || do || the wiping bit
do || this bit || now
oh
can || you
you || want || me || to do || that bit
oh
okay
let || me || just || get || these clothes
can || you || do || the windowsill || when || youve || finished || that
pardon
can || you || do || the windowsill || when || youve || finished || that
windowsill
yes
where || the chair || is
oh
can || you
Ill || do || it || now
alright then
come || on
please
please
please
please
here || we || are
come || and spray
there
cant || get || it || out
there
can || I || do || this chair
okay
can || you
0
oh || dear
have || you || got || a bad cough
I || had || one || now
oh good
put || that || one there
ouch
what
what || you || do
I || hurt || myself
where
on || my knee
oh || dear
can || you || spray
you || can || spray
can || you || spray || for || me
you || can || spray
you || were doing || it || alright
youre || doing || it || really well
oh sorry
now || I || think || youve || perhaps || got || rather a lot || there
I dont || think || you || need || much more || than || that
I || beg || your pardon Amy
I || beg || your pardon Lara
put || that || back || there
can || I || see || what || cats
pardon
I || think || cat || wants to come || in
where
I dont || think || so || sweetheart
why
well || because || he || got run || over
pardon
he || got run || over || didnt || he Georgy
is || he || poorly
yes
very very poorly
is || Georgy
where || has || he || run || over
he || was run || over || on || the road
pardon
he || was run || over || on || the road
why
well
we || will look || after || him
Sarah Sarahs || got || somebody || to look || after || him || I || think
yes
hes || okay
is || Georgy okay
is || he || okay
is || he || getting || better
well
I dont || know || if || hes gonna || get || better
what || he || hafta do
well
I dont || know || Lara
I || dont || think || hes gonna || get || better
wheres || mine
your what
wheres || my
is || this mine
yes
thats yours
thats || your spray
thats || your spray
is || this spray
yes
oh
you || better quickly || spray || that
wash || it
quickly || wipe || it || before || it || all || runs || down
thats || it
right
really
it || went || really || loud mummy
pardon
whats || that || funny noise
is || it || you
is || it Amy
is || it || you
wasnt || me
I || make || you || some tea
is || Amy gonna || make || me || some tea
I || am
youre gonna || make || Amy || some tea
whoops
take || it || before || it || gets burned
yes
well
then || take || it || off || the heat || before || it || burns
Amy
one
laughs
think || well || hafta || change || your nappie || in || a minute Amy
what 0are || you || doing
hang || on
Im || just || cleaning || Amys highchair
why
well
because || its dirty isnt || it
shes || a bit || of || a messy eater isnt || she
Amy
Im gonna || go || in || the kitchen
yes
are || you || taking || Amys toy || away
0I havent
you || have
sit || with || Amy || if || you || wanna || play || with || her toys
have || you || asked || her || if || you || wanna || play || with || it
yes
share
share || it
yes
share
I || have || it || first || you || have || it || next
Ill || have || it || next
share
because || I || havent got || anything || to play || with
youve || got || Polly Pocket
oh
I || want || 0to play Polly Pocket
well
give || Amy her toy || back then
put || it || where || she || can reach || it
wheres || Polly Pocket
pardon
wheres || Polly Pocket
let || me || just || do || this
can || you || get || it
what || you || doing
Im || cleaning || Amys highchair
why
because || its dirty
there || you || go
cant || have || Amy || sitting || in || a dirty highchair || can || we
right
oh
cant || do || it
Ill || do || it
I || think || your nappie || needs changing || Amy
quite desperately
Ill || open || this || then || Ill || change || her || nappie
there
right
Ill || put || it || down || out || of || her || reach || while || I change || her || nappie
she || goes || out || in || her garden
feed ducks
is || she || taking || the ducks || some bread
yes
good
she || throwed || it
just || one || I || mean
laughs
there
there
right || Amy
nappie time
are || we not gonna || use || those ones
were not gonna || use || those ones || at || the moment
not || until || Ive || sorted || out || which ones || are || burnt
oh
youre || losing || your people || again || Lara
theyre all || behind || you
not
oh || Amy
goodness || me
theres no people || behind || me
there
where
where
hang || on
there
where
there
thats || beside || me || look
yes
but || it || was || behind || you || when || you || were turned || round
Amy
Tarzan
go || on || the
no
not || you
on || the
wheres || the teddybear || gone
its there
oh yeah
he || was hiding
he || was hiding
Ill || go || round this way
what
what || are || they || going to do
have || a ride || on || the bike
oh
hes || a bit little
er
lets put || about || him
no
there
I || need || it
oh
I I || was having || this
and || then
you cant || have || this
I wanna || put || 0him || on || bike
okay
there || we || go
because || they || 0are || my toys || you || can share
they || what
can share
who || can share
you
share what
dont || know
these || are || my toys || those || are
you hafta share || each side
so thats || your side || this || is || my side
okay
and youve || got || some people || there
okay
there
whee
hello || Amy
I || think
the teddybear || the baby || are going to have || a picnic
no
the babys || going to play || in || the sandpit and mums || going to have || a
and
oh
mum || fell || off || the roundabout
I || think || shell || have || a
going || to || stand || up || there || watch
oh eh
er
good one Amy
there
I cant || do || it
you cant || do || what
this
here
its easy
here || here || here || here here
I || can do || it
sposta || go || like || that isnt || it
oh
gently || with || it || because || youll || break || it
you || stay
oh
the babys || fallen || off
sings
right
what
what
okay
mums || going to attack || the hoover
Im not gonna hoover
Im || just || gonna try and mend || it
okay
Amy no
no
you cant || have || the hoover
you || mind || those little bits
look
Amy || might eat || that
what 0are || you || doing
Im || trying to mend || this hoover
oh
it || wont || work
broken
yes
it || 0is alright
all your little bits || are scattered || round || the floor Lara
are || you || going to hoover
no
there
I || dont know
depends || whether whether || I || can get || it || off
are || you || going to put || it || away
no
Im || going to try and mend || it
when || youve || finished || are || you || going to try and hoover
when || Ive || finished || I || will try and hoover
yes
but || I cant || find || a screwdriver
Lara
you || be || careful || with || those little bits || while || I || have || a look || for || a
are || you || going to hoover || us || up
not || yet
no
Amy
you || hold || that
Im || going || 0to || sit || on || there
oh
I cant || find || one || up there
pardon
cant || find || one || up there
there || was || one || in || here once || upon || a time
ahhah
ahhah
are || you || going to hoover || in || here
no
Im || hoovering yet || Lara
are || you || going to hoover || Amy all || up
not || yet
are || you gonna || hoover || me || up
no
Im || going to hoover || anybody || up
when || I || do || hoover || you || can all sit || on || chairs
okay
pardon
when || I || do || hoover || Ill || sit || you || all || on || chairs
are || you gonna hoover Amy || up
no
why
do || you || want || me || to hoover || Amy || up
no
no
we dont wanna || hoover || you || up || do || we Amy
Amy
dont || eat || my knees
laughs
what 0are || you || trying to do
Im || trying to get || this bottom || off || this hoover || so || we || can clean || it
because || I || think
its not working || properly || I || think || its not working || properly
what || do || you hafta || do
Ill || show || you
hang || on
what 0are || you || doing
you || mind || your Polly Pocket thing || with || Amy
pardon
you || mind || your Polly
oh
look || at || that mess
no || wonder || its not || hoovering || up
get || a bag
Amy
let go || of || my leg
what 0are || you || going to do
clean || it
Ill || show || you
can || I || help || you
unless if || you || wanna || get || messy and dirty
yes
look
come || here
what || do || I || hafta do
look || at || all this mess
oh
thats || got || a hole || in || it
hang || on
oh || Amy
you cant || eat || me
look || here
what 0are || going || to || hafta || do
get || rid || of || all this mess look
see || this
oh || Amy
what 0are || going || to || hafta || do
I || told || you
Im || mending || the hoover
why
because || its broken
its got all these bits || in || it || look
wheres Kit Kat wrapper
the Kit Kat wrappers || in || there
why
well
because || it || shouldnt be || in || the hoover || it
it || should be || in || the bin
that || wont || make || it || go || the Kit Kat wrapper
well
the Kit Kat wrapper || made || it || stop
broke || it || you || see
its the wrapper || that || broke || it || now || mummys going to mend || it
I || nearly || got || her
said
say say || a word
can || I || watch || you
Amy
shall || I || make || you || tea
oh that || would be || nice
check || its not burning
its not burning
it || isnt
good
little Amy squamy
what || 0have || you || done
are || you gonna || hoover now
in || a minute
can || you || put || that || in || in || the bin || for || me
has || that || got || rubbish || in
careful || with || it
because || its all dusty
hang || on || hang || on
theres more rubbish || here
what 0are || do
Im || going to put || this || out || now
are || you || going to hoover
yes
in || a minute
soon || as || Ive || screwed || it || on
the Kit Kat wrapper wont work
the Kit Kat wrapper || stops || it working
breaks || it doesnt || it
our hoover
yes
shes || gonna || like || it
who
Amy
the hoover
well
it || wont be || for || long || it
I || wont || either
dont || you
oh poor old || you
well
we hafta || make || the house || clean
I || dont || either
dont || you || like || the hoover
no
why
because
because
somethings || wrong || with || it || it
is || it || too || noisy
yes
where || has || he || hurt || hisself Georgy
pardon
where || has || he || hurt || hisself
I dont || know || sweetheart
in || his tummy
I || dont || know petal
maybe
mum
please || I || have || that || bobble
or || I || have || another one || on || on || my own
Ill || get || you || one
on || my own
yes
hang || on
stay || here
why
because || I || said || so
why
because || Im quicker || on || my own
she || say || whats || that
vomit
oh no
where
no
she || hasnt
she || has
she || hasnt
can || you || put || it || in || my hair
okay
hang || on
okay
hang || on
hang || on
do || real
turn round
right
er okay
I || want || 0to || take || it || out
you wanna || take || it || out || now
Ive || just || put || it || in
I || want || 0to || take || it || out
typical
pardon
typical || you
oh
listen || to || that wind
listen || that wind
does || it || give || you || a headache
no
I || like || wind
I || like || the wind
you || going to do
Im || going to hoover
Amys || toys || up
no
Im || going to put || them || up || there
is || this new
this
that one
right then
is || that || one new
whats || the matter
hey
are || you || getting bored
Laras || having || her sandwich
look || at || these
grapes
an orange
a pear
an apple
does || she || like || those
she || does || like || them
right
are || we gonna || start || with || your toys || in || here
no
little thing
this || is || for || big children
big children || big mummy
big horsies
big dads
big grandmas and big big More Dadaw
toys
we || should wash || this really || today
and || then || we || can give || it || back || to || Looby
we dont || use || it || now || do || we
why
well
because || Amy Amy doesnt || use || this chair || anymore
why
well
shes || too || big
I cant || get || it || out
is || that Loobys
you || borrowed || it
yes
cant || get || it || out || though
ahhah
there
take || it || to || bits
is || it Loobys
yes
I || said || it || was || didnt || I
why
oh || Lara
thats || a very silly question || to ask || isnt || it
is || that Loobys
doesnt || mean || anything || to say || why || is || that || Loobys
is || it || broken
no
Ive || taken || it || apart
its not broken
Im || just || taking || it || apart
its Loobys
oh || Lara
yeah
no
its not Loobys
its the prime ministers
its Loobys
right
so || you || know || its Loobys
it || is || Loobys
I || know
it || is || Loobys
I I || was || the one || that || told || you
Im || the || one
we || should wash || this as well shall || we
oh no
oh no || it || is || dirty
mhm
this || is || for || big children
its || for || ladies
its || for || big children || as well
no
its || just || for || ladies || youve || nicked || it || havent || you
borrowed || it
borrowed || it || have || you
thats || quite || a subtle distinction isnt || it
Im || borrowing || it
you || what
Im || borrowing || it
I || know || youre || borrowing || it
right
what 0are || you || going to do
oh
going || to || sort || out || your toys
are || you || going to help
well
Im || sitting || here || waiting || for || you
because || Im || borrowing || it
wheres || my babes
wheres || my babes
youve || got || your babes || in || there
right
toys
toys
lipstick
its lipstick
theres || lipstick
youve || got || your babies
theyre || my babes
theyre your babes || are || they
yes
are || they || your babies
babies
my baby
you || can mind || my baby
this || is || a babes
and || thats || a babes
this || is || a baby
its alright baby
right
sings
sorry
whats || the matter
sings
right
youre || a baby
whos || a baby
is || that || bursting
is || that || what
is || balloon || bursting
bursting
bursting
its || going || down
its not bursting || it || is going || down
unfortunately
well
I || havent got || any balloons || left
no
why
well
because || it || your balloons || bursting
burst
its || gone || down
so well || hafta || get || you || another one
want || another teddybear one
okay
well
we didnt || buy || you || one || today || because || we || did buy || you || the Polly Pocket
and || we didnt wanna || buy || more things || as well as || that
because || that wouldve || been || a lot
er
you gonna || hoover || me || up
mhm
youre || going to hoover || me || up
going || to || what
hoover || me || up
hoover || you || up
hoover || me || up
Im || going to hoover || you || up
are || you gonna hoover baby || up
no
Im || going to hoover || anybody || up
can || I || have || the mat
which mat
that || that mat
no
wash || that || mat
why
because || its dirty
where
its || in || the dining room
can || I || see
yes
okay
where
there
on || Amys highchair
whats || the matter
there
you || dont know || what || to do
put || this || in
right
lets || your books || now
ugh
snotty tissue || on || the floor
what
snotty tissue || on || the floor
snotty
theres doggy look
what
heres doggy
theres || your pocket money || from || your More Dadaw
sings
stamp
stamp
have || I || had || this || that || on || my table || a long time
have || you || had || what || on || the table || a long time
the pocket money
yes
no
she || gave || it || to || you || yesterday
its only || since || yesterday
but || where || is || it
have || you || lost || it
no
well
where || it || then
down || there
is || it || down || there
yes
right
well
let || me || just || sort || these books || out || Ill || find || it
okay
can || you || find || it
when || Ive || sorted || these books || out
but || I
thats || a coloring book
that || doesnt || go || in || here
goes || there
thats || your sticker book
I || wanna do || sticker book
youve || done || that || one
I wanna || read || this one
okay
go || on || then
can || you || find || the stickers
you || find || them
I || cant
why
because || theyre || somewhere else
lets have || a look
have || you || finished || it || you || mean
what || about || this one
you || havent done || this sticker book
look
shall || we || do || that || one
I || wanna do
you || do || that || one and Ill || do || this one
Im not || doing || it || without || you
let || me || put || these books || away || Ill come || help
I || I || will
I || will
I || will help || you || when || Ive || finished || this
okay
can || I || help || you || with || that one
oh || yes
you || can
thank || you
you || can have || the flower one
I || can || what
you || can have || the flower
you dont || know || where || the flower || go
I || know || where || 0the flower || goes
I || know
good
theres || the flower || down there
and || now || 0I || find || a dog
okay
oh
theres 0a dog || for || you
thank || you
hang || on
Im || coming
oh
lets take || it || out
shall || we || get || it || out
yes
there || we || go
can || I || move || the this
okay
you || can
thank || you
you || hafta be || careful || because
oh
these || go || upstairs || as well || dont || they
you || you || do || a tree
okay
second one
but || me
right
shall || we || find || out || where || the doggy || goes
yes
can || you || see || him
yes
okay
how || many dogs || are || there
can || you || count || them
one two three four five
five
shall || we || do || more
I wanna || do || all these
er
er
Ill || do || these || you || do || bush
bush
okay
excuse || me
right
shout
shall || we || put || these || in || here
okay
okay
wait || a minute
got || a dinosaur
pardon
got || a dinosaur
got || a dinosaur
well
dont rip || him
right
lets find || the page
you || tell || me || when || its || we || get || to || the right page
youve || got || your bush
oh
my bush
thats || it
where || I || put || it
there
okay
any dinosaurs
no
what || about || on || this page
no
no
er
thats || a sticker page
nearly || at || the end
we || are
oh
where
er a pair || of || dinosaurs || on || that page
oh
thats || a dinosaur
its a crocodile
dinosaur
no
its not
right
now || what
a leopard
what || I || do
you || do || er banana
okay
right
any bananas
where
you hafta color || these || in
do || you
I || thought || you || put || the stickers || on || there and colored this || in
what || it || say
please color || this || in
it || says
does || it
I || think || you || put || the stickers || in || the bottom || like || we
oh || well
right
what || am || I || looking || for
a banana
I || want
oh
can || you || look || for || a leopard
okay
too
any leopards
thats || a sticker page
any leopards
yeah
on || that leopard || it || says || number three
which || means || there || are || three leopards || in || this picture
can || you || see || three leopards
any more
we || want || one more
good girl
and || then || it || says || one leo crocodile
can || you || find || one crocodile
cant || find || one
think || it || might be || over || this side
there
and || that || says || one
look || here
where || mummys || pointing
says || one elephant
can || you || find || an elephant
there
do || you || know || it || says || seven monkeys
shall || we || look || for || seven monkeys
thats || gonna be || difficult
right
you || find || them
one
two
two
three
any more
four
five
done || that one
weve || done || that || one || already
weve || got || five
theres one || up there
six
what numbers || that one then
number || seven
right
more
er
Im gonna bird
bird
what || am || I gonna || do
youre gonna giraffe
giraffe
oh sorry
what
I || just || ripped || the birds beak || off
where
here
er thats || alright
thats || alright
its better
okay
is || it alright
look
done || it
lets find || the bird || stick || him || on || quickly || before || he || breaks || again
oh
found || him
wherere || you gonna || stick || him
okay
there
okay
oh
no
I || think || he || he || fits || exactly || onto || that bird || there
we || could stick || him || on || there || if || you || want
thats || it
wanna || do || more
I || wanna do || the
Ive || got to do || the giraffe
lets find || the giraffe
I || think || hes || at || the back
can || you || see || him
there
right
and || that || says || three
so || it || means || you || find || three giraffes || in || the
one two three
clever girl
do || you wanna || do || more
I || wanna
what || do
what || do || you || wanna do
er || that || dinosaur || there
okay
hang || on
let || me || just || take || this rubbish || into || the bin
what || you || are
oh sorry
Im || just || gonna || check || on || Amy || as well
just || do || this
before || it || breaks
go
Ive || found || it
there
do || you || want || the clown
do || you || want || the clown
theres || the clown
you hafta || be || very careful || because || its Elsie Grandma
would || you || like to get || the flower
a flower
flower
flower
right
have || you || found || the dinosaur
I || did
good
do || you wanna || do || the flower
okay
where || you || put || the dinosaur
no
not || that way
must be || er || this way
okay
what || are || you || doing
Im || looking || at || how || your toys || look
dont || they
get || rid || of || that Geoffrey book
because || we dont || really || need || that || because || its colored || in || now
where
here
it || can go || with || the other coloring things || in || the alcove
right
I cant || find || it
there || it || is
where
there
okay
now || I || need || my flower
think || its || over || this side
is || it
oh
oh
you || drew || that || didnt || you
yes
oh
found || it
its || got || a big stalk || on || it
maybe || theres || a different flower || with || a stalk || on || like || that one
do || you wanna || have || a look
see || if || theres || a different one
oh
laughs
laughs
do || you wanna || put || it || there
yes please
there
play || with || my my Polly Pocket
with || your Polly Pocket
okay
Polly Pocket
wheres || my Polly Pocket
in || the dining room
sings
okay
yes
okay
on || the table
here
okay
that table
yes
thats || a bit || lucky
its a bit lucky
why
let || me || put || these pictures || back
I || dont know
I dont || know || either
I dont || know || either
either
you || said
oh || dear
I wanna || play || too
okay
oh
difficult || to open || isnt || it
oh || dear
that standing || upside down
no
I || did || that
oh
did || you
I || want || the babies
okay
bicycle
I || want || the bicycle
I || want || it
well
dont dont || take || it || out
you || can leave || it || in
I || need || it
do || you
I wanna || take || it || out
okay
you || can have || 0the bicycle
okay
teddys || going to sit and watch || the swan
can baby || sit || on || the bike
yes
or || do || you || think || baby || should go || to || bed
because || Amys || in || bed isnt || she
in || bed
in || bed
right
there
night night baby
you || watch || your mobile
look
oh look
no
shes || coming || back || in
there
actually || do || you || want || 0to play seesaw
okay
look
theres || a little washing machine || there || an oven
telly
telly
and || theres || some books || on || their bookcase || there
thats || the nursery || like || your room
where
there
where
this one || is || the nursery || where || Lara and Amy || sleep
thats || the bathroom
thats || the living front room
the living || sitting || room
and || thats || the kitchen || theres || the front door
going || out || onto || the path || on || to || the gate
see
have || panda || out
okay
and || the slide
do || you || want || them || all || out
okay
now
I || think || Polly Pockets || going to have || a sit || down || on || the chair look
think || Im gonna || have || these
oh
think || Im gonna
dont || push || it || away
youll || break || it
there
shall || we || stick || this
whatre you || sticking || it || for
I || dont know
whatre || they || gonna || have || a go || on
mhm
wheres || the other little person
oh
hes || in || bed isnt || he
hes || in || bed
asleep || like || Amy
mummy hasta
okay
is || that baby || crying
no
hes || still asleep
why
because || hes || tired
has || he || had || a long day
yes
why
I || dont know
I dont || know || either
I dont || know || either
lets
is || it || getting || up || time
and || he || goes || wah wah || want || my mummy
I || want || my mummy
wheres || my mummy
he cant || have || my mummy
why
because || he || doesnt || like || him
yes || she || does
she || doesnt
wheres || my mummy
here || I || am
here || I || am
here || I || am
hello baby
would || you || like to go || on || the roundabout
yes
come || on || then
sit || him || up
thats || it
off || you
laughs
oh
thats || that || way
off || we || go
round and round and round
can || you || do || this
no
you || can do || that
my hands || are || too big
wait
laughs
if || you || do || it || too fast || itll || fly || off
I wanna || go || on || the slide || now
no
I || want
shall || we || put || the little boy || the little girl || on || the seesaw
they wanna || go || on || the seesaw
they
okay
thats || what || I || meant
thats || the little boy || the girl
look
give || me || that || the baby || can go || on || the swing
give || me || that
baby 0can
okay
I dont || want || that
well || alright
you dont hafta || have || it
whee
the blue baby || can go || on || 0the seesaw
the blue babys || meant to be || the boy || the pink babys || meant to be
the girl || in || there
sings
wheres mummy || to push || the baby
here
mummys || having || a sit || down
where
with || the baby
oh
the baby || keeps falling || out || though
dont
oy
Mummy
hang || on
lets have || a look || at || her || a minute
what
why
no
its alright
nothing
sings
do || you || want || 0to play || with || me
alright then
every time || I || try || put || the baby || somewhere
youve || dropped || one
you wanna || take || him || off
where
on || the floor
let || me || get || him
hooray
the babys
oh
baby
baby
baby doesnt || really || fit || in || there || very well
theres || no daddy || in || this family || is || there
where || you || think || daddy || is
is || he || at || work
you cant || see || daddy || because || hes || outside
hes || at || work || is || he
right
er
this baby || wants || a wee
okay
theyre || playing || outside
mhm
but || Polly Pocket || says
bedtime babies
bedtime everybody
no
you dont || go || in || the cot
you || go || in || your bed
baby || goes || in || the cot
well
shes || a baby
no
shes || a baby
shes || a little girl || like
hes || a little boy
he || goes || in || there || the baby || goes || in || there
and || then || Polly Pocket || comes || downstairs || to watch || telly
its waking || up || time
is || it
wake || up || time
everybody
everybody || wake || up
time || to come || down || have || your breakfast
they hafta || sit || in || the kitchen || have
breakfast time
whatre || you || doing
he || cant go || out || to play || until || hes || had || his breakfast
come || inside
she || says
come || have || your breakfast
you cant play || until || youve || had || some breakfast
come || on
in || you || go
go and sit || on || your chair
they || 0have had || they dinner
alright then
you || can go || outside || now || play || now || if || you wanna
the little boy || wants to go || on || the bike
wheres || the
uhoh
oh
well
theyre sposta || stay || in there
alright then
take || them || out
oh phone
phone
Im not gonna || hoover yet
Im gonna hoover || in || a minute
oh || dear
pardon
have || you || dropped || some
no
yes
you || have
where
you || were leaning || down || on || the floor
sings
its bedtime
okay
Ill || go || upstairs
bedtime
is || it || bedtime
go || upstairs
go || upstairs
bedtime
sings
are || they || being || good girls and boys || going || to || bed
yes
or || they || being || naughty boys || girls || getting || up
yes
and || coming || downstairs
they boys || girls
well
I || hope || youre || going to tell || them || off
mummys || going to tell || them || off
right
no
go || back || to || bed
I dont wanna || he || says
he || says
so || she || says
well || I || shall get || cross
I || shall get || cross
doesnt || she
yes
can || you || makes || her talk
yes
go || back || to || bed or Ill || get || cross
can || you || do || it
go || to || bed
go || back || to || bed
are || they || going || back || to || bed
yes
good
that || was || very naughty || of || them || wasnt || it
getting || up
and || mummys gonna || lie || down || again
because || shes || a bit big
whos a bit big
Goldilocks
Goldilocks
whos Goldilocks
yes
Goldilocks || bed
let || me || go and get || Amy
Goldilocks
ooh
ooh
everybody || is || asleep
good girls || boys
bicycles || away
whos this
Amy squamy
can || she || play
cant || play || with || Polly Pocket || can || she
have || we || got || something
yes
what || we || give || her || to play || with
no
her own toys || what || we || buyed
her new toys
her new toy
youre || allowed to play || with || that toy
yes
she || can have || that toy || the octopus look cant || she
if || she || wants
what || you || like to play || with || Amy
uhoh
that
okay
I || think || shes || just happy || to be || downstairs
no
are || you || going to hoover
in || a minute
Amy
dont || have || a paddy || please
Amy
hello
www
I wanna || do || this
can || I || have || a a paper
have || you || got || one
yes
where
here
can || I || have || two
no
I || think || ones || enough
this || is || a big one
this || is || a big one
no
it || isnt
I || want || a big one
no
there isnt || any big ones
there arent || any big ones || left
are || you || eating || a big one
no
Im || eating || a little one
yummy
wheres || her || mummy
wheres || her || mummy
I || dont know
dont wanna
she || said
got || to
otherwise || your mummy 0will || get || cross
yes
youre youre || that || babys mummy || you || hafta get || cross
why
whats || she done
get || out || of || bed
go || back || to || bed
its bedtime
I || shall get cross || if || you || dont do || as || youre || told
I || dont || wanna
well
you hafta
dont wanna hafta
you hafta
you hafta || go || to || bed
because || youll || be || tired || in || the morning || otherwise wont || she
I || wont
you || will
I || wont
if || you dont || go || back || to || bed || I || shall turn || the light || off || shut || the
come || here
Im gonna count || to || three
one
two
thank || you
pardon
getting || out || again
Im Ive || told || you
Im || going to || hafta || get || cross
one
two
right
Im gonna hafta || take || you || back || to || bed || shut || the door
off
off
has || she || gone || back || to || bed || now
pardon
has || she || gone || back || to || bed
no
oh
I || think || mummy oughta || take || her || in || hand
get || the mummy || take || her || back || to || bed
she || caught || her leg
she || caught || her leg
is || she || crying
serves || her right || for || getting || out || of || bed doesnt || it
oh || Amy
stop || it Amy
mummy
can || I || have || another one
no
wheres || your lemonade
I || think || its || in || the dining room
think || that || teddybear || wants to go || outside
go || on || then
sit || outside || on || the bench
okay
its hot
is || it
yeah
my
is || teddybear || outside || now
good
shes || getting || out || of || bed
pardon
shes || out || of || bed
pardon
shes || out
shes || out || of || bed || again
yes
shes gonna || what || for
pardon
shes gonna || get || what || for
what || for
yes
shes gonna || get || what || for
shes || watching || out || of || the window
is || she
well
it doesnt matter || if || she || goes || out || of || bed || so long || as || she || stays || in
is || she || in || her bedroom
good
is || she || disturbing || the baby
well
thats || naughty || then
the babyll hafta || come || downstairs || with || mummy and daddy and shell
youve || lost || one || on || the floor Lara
its outside
go || outside
she || want go || outside
does || she
is || it || bedtime || getting || up || time
getting || up || time
getting || up || time
well || she hasta || have || her breakfast || before || she || can go || out outside
cant || go || outside too early || you
go || outside
has || she || had || her breakfast
what time || is || it
seven oclock
seven oclocks || too early || to go || outside
cant || go || outside || until || nine oclock
it || is || nine oclock
it || is || nine oclock
its not nine oclock
cant || go || outside
its not nine oclock
its not nine oclock
it || is || now
it || is || now
dont || talk || with || your mouth || full Lara
wait || until || youve || finished || what || youre eating
it || is || nine oclock
its eight oclock
its eight oclock || we || can go || outside
cant || go || outside || at || eight oclock
why
too early
sings
wiggle worms || in || there
are || there || wiggly || worms
I dont || think || so
why
not || in || the house
Im || not || daddy
Im
you || what
Im || am || very good || at || this bit
youre || not very || good || at || it
you || are || very good || at || it
yes
is || that || the nursery
yes
thats || where || the little boy || the little girl || the baby sleep
wanna go || to || nursery
its not || a nursery || like || your nursery
its a nursery || like || a a bedroom
do || they hafta || lie || down
yes
well
here
not || in || the bedroom
I || wanna go || to || bed
wanna go || to || bed
oh fine
oh
never || mind
oh careful Lara
theyre all spilling || out
sorry
sorry
its okay
never || mind
you dont wanna || leave || some || do || you
I || havent got || any left
no
thats || because || theyre || all || spilled || out
is || that || a bit || of || biscuit || on || the floor || there
no
is || it
no
can || you || put || it || in
well
what || is || it
its something || dirty
can || you || put || it || in || the bin
can || you || put || it || in || the bin
cant
oh
pardon
the the other babys || gone || to || bed
has || he
oh
a seesaw || coming
seesaw || coming
go || on || the seesaw
seesaw
oh
this baby || can go || in || the swing
on || the swing
babies || like || swings || dont || they
you useta || love || your swing || when || you || were || a baby
that || babys
shes || not || very good || at || seesaws || is || she
no
shes || not || very || good || a seesaws
how || about || the seesaw
that || one
thats || it
there
little girl || falled || off
www
goodness || me
what a greedy baby
whats || she || drinked || all
pardon
whats || she || drinked
pardon
whats || she || drinked
I || dont
sings
sings
I wanna || go || up || he || says
I || cant
www
sings
teddy
you || go || on || 0the swingaboutc
you || go || on || 0the swing
0
sings
teddybear || sits || on || babys knee
teddybear sits || on || where
babys knee
babys knee
theyre || babies
theyre boys || girls || like || you
they 0are not boys and girls || like || me
they || are
wheres || the window
they || havent got || a window
have || they
no
I dont || think || so
they || have
look
oh
have || they
oh good
that window
oh good
shout
sings
you || ticklewicklewicklec
oh
whats || this
the babies || are || on || the seats
and || the teddybears || going || on || that seat || there
well
why || doesnt teddybear || go || on || the middle || of || the seesaw
instead of || on || the seat
sings
dont || know
because || they || 0are || there
theyre there || are || they
mummys gonna || push || them
okay
and || one falled || off || the other || went || bang
one || falled || off || the other || went || bang
yes
laughs
one || falled
www
the teats || blocked
thats || it
where
not || blocked || now
have was || it || blocked
pardon
was || it || blocked
was || it || blocked
yes
why
dont || know
oh || Amy
sorry
what || did || Amy || do
I || scratched || her || by || mistake
where
on || her foot
where
can || I || see
no
you cant || see || it
I didnt || do || it || that || badly
can || I || see
theres || anything || to see || really
nothing || there || look
can || I || see || her scratch
no
there isnt || one
there || is
where
here
no
there isnt
no
dont || take || her foot || off
thats || where || I || scratched || her
sorry
its okay
sings
sings
sings
youre greedy
youre greedy
www
sings
