will || you || play || with || it
do || you wanna play || with || it || too
mhm
thats || what || I || was doing
no
weve || got to play || with || the lego || too
got || to || get all the fishes || in || here
can || you || help || me
yes
I || will do || in || a second sweetheart
whatre || you || doing
Im || getting || something
Im || building || it || up || so || they || cant get || out
why
so || they cant || get || out
www
there
ones || going || out
one || is going || out
come || back || fishy
come || back
we || need || three people
www
we || need || this people || too
okay
that person
wheres || her face
wheres || her face
yes
her hair || has fallen || over || her eyes
we needta || make || a helicopter
okay
is || that || a helipad
yes
that
is || it || like || that
this || is going to break
do || you || want || this || to be || a helicopter
Im || making
I wanna || make || a helipad
okay
I || can do || it || better || than || you
I || can
can || you
helicopter
its an aeroplane
an aeroplane || is || it
sings
there
there
look
what || is || it
hooray
its a helicopter
helicopter
no
its an aeroplane
its an aeroplane || is || it
somebody || wants to go || out
we || do
we || 0are
they 0are || all || going || out
they || are || going || out
www
wheres || his dads hair || gone
dont || know
daddy hasnt || got || any hair
why
because || he hasnt
he || hasnt
he didnt || have || any || yesterday || I dont || think
what
I dont || think || he || had || any || yesterday
he || didnt
can || I || put || him || on
0
www
are || they || going || for || a ride
brrmmo
are || they || going || to || the pond || to do || some fishing
no
no
thats || the pond
yeah
but || do || you || think || theyre || going to drive || fly || to || the pond || do
do || you
they hafta || go || to
yes
they || need || their fishing rods
what
they || need || their fishing rods
can || you || get || the fishing rods
theyre || behind || you
Im || going to have || one
are || you
do || you || like || it
mhm
she doesnt || like || it
who doesnt
she || doesnt
can || I || go || in || the car || with || you
yes
there isnt || enough room
this little girl || will hafta go || in || the aeroplane
helicopter
helicopter
want || you 0to || do || it
put || it || on || the floor
itll || be || easier
there
on || the helipad
oh sorry
whee
shall || I || have || the car || you || have || the helicopter
okay
brrmmmo
whos || going to get || there || first
the helicopter || the car
the car
oh okay
there
the helicopter pad
okay
here || fishes
he || cant get || on
he || cant get || on
look
Ill || do || it
there
he || he hasnt || got || anywhere || to go
why
can || he || go || there
yes
thats || it
have || they || got || some food
theyve || got || some fishing rods || so || theyre || gonna catch
there
they || 0are not holding || it
you || just || hafta || pretend
hooray
reel || him || in
mine || is || little
oh
hes || fallen || off
hooray
reel || him || in
pop || them || back
quickly
before || he || dies
you wont || let || me || have || a fish
Im || putting || them || up || like || that so || you || can have || a fish
there
Ive || got || a pink one
well
take || the green one
oh
0
hooray
quickly
put || him || back || in || before || he || dies
its raining
oh no
quickly
get || back || in || your helicopters
and || your car
before || we || get || wet
get || back || in || here
get || back || in
the home
pardon
wheres || a home
in || here
why || you || put || that || the monkey || on
I || didnt
did || I
oh
I || put || it || on || yesterday
dont || know || really
do || you || know
no
do || you wanna || take || it || off
well
it its || far away
the windows || open
the windows || open
oh no
shut || the windows
got || to || go || quickly
go || on || then
where
oh
quick
the fishies || will get || out
fishies || will get || out
quick
the fishies || will get || out
brrrmo
that || doesnt fly
get || home quickly
open || the door
in
hooray
put || them || in
put || them || in || as well quickly || before || it rains
hello
got to shut || the door
shut || the door
hide
oh
have || we || got to hide || as well
what || about || the fishes
fishes || like || rain
0
oh
mind || your helicopter
lets put || this lid || on || the fishies
look
there
now || they wont || get || wet
0
mind || my jelly shoes
ouch ouch ouch ouch
mind mind || my ankle
oh || dear
that || hurt
your || jelly || shoes || arent || as || important || as || my ankle
has || it || stopped raining || yet
no
yes
is || this rain
yes
its raining || hard
oh
I || think || its || stopped || now
has || it || stopped
dont || do || that
0
has || it || stopped
no
no
it || has
has || has || has
good
has || has || has
theyve || got to go || to || bed
have || they
this || is || the big bed
perhaps || they || can go || to || the park || after || their sleep
why
we || could get || the Playmobil stuff
do || you || think || theyd || like || that
yes
okay
shall || I || get || it
can || you || make || another bed || for || these two
okay
ooh
got to shut || the door || so || they || dont get || cold
they 0are || holding || hands
oh
thats nice
can || you || walk || in
hang || on
knock || knock
there || you || are
theres || your bed
you || can come || in || now
there
they || asleep
are || they
yes
oh good
is || the rain cover || on || them
mhm
oh look
what
oh || dear
here || you || are
quickly
why
before || they || escape
what
quickly
before || they || escaped
can || you || make || another bed || for || that one
pardon
another bed || for || that one
well
why || dont || you || have || it || the other way || around
there
oh look
oh
he || cant escape || out || of || there
its too small
push || it || in
push || it || really || hard
okay
we || needta go to sleep
do || we
okay
I || need || a bit
oh
I || havent got || very much
there
get || out
why
youve || got to sleep || somewhere else
no
you || cant come || on || my bed
I I || was || here || first
I || was || here || first
I || was
youre || pushing || in
youre || pushing || me
you || came and nicked || my bed || the other way round
ouch
meanie
Ill hafta sleep || on || you
get || my jelly shoes
what || about || your jelly shoes
are || you || tired || Lara
wake time
how || come youve || got || something || sticky || in || your hair || when || we || washed || it
lets have || a look
0
have || you || got || something || sticky || in || your hair || already
what || is || it
did || you || have || jam sandwiches || today
yeah
did || you
did || you || have || jam jam || on || toast || for || breakfast
did || you || get || some jam || in || your hair
did || you
oh
clean || it || later
okay
clean || it || when || we || go || in || the bath
okay
thats || they || that || they || do || at || nursery
is || it
what || do || you || mean
0
what || do || they || do || at || nursery
have || they || got || some jelly shoes
who
they
do || you || think || they || have
can || I || see || them
I || think || theyre || just pretend
they || havent got || any real jelly shoes || like || you || have || they
why
because || theyre not real people
whatre || you || doing
playing
shall || we || get || the Playmobil || out || all these people || can go || to
yes
okay
I || put || this one || back
okay
0
wheres daddy
gone || to || bed
why
hes || tired
you || carry || that
I || carry || this
last time || this one || was broken
was || it
last time
who || mended || it
daddy
clever daddy
he || mended || it
did || he
hes || clever
he || it || up || because || hes || clever
pardon
hes || clever
why || you || shut || the door
because || the windows || open || in || there || its || getting || a bit cold
right
all the people || are || in there
do || you || want || the tree
yes
okay
can || I || make || the tree
yes
thanks
I || will make || the tree
do || you || want || these people || are || we gonna play || with || the
those people || the lego people
okay
the people
the lego people
you wanna play || with || the lego people
and || those people
and || the Playmobil people
put || the flowers || in
thatll || be || nice
maybe || youll hafta || have || it || the other way || up || Lara
the branches || only || go || one way || up
do || that || go || there
yes
where || this go
er || there
thats || not very big enough
isnt || it
why
bigger
they || thats || bigger
that || ones || bigger || that || ones || little
right
thats || it
do || you || want || some squirrels
here || you || are
thanks
ouch
sorry
what else shall || we || have
sorry
look
he || can sit || there
we || could have || a pond || in || the playground || as well
why
so || that || the little children || could go and look || at || the fish
hes || sitting || up
and || the other ones || lying || down
is || he || poorly
poorly
yes
er || do || you || want || the bench
wherere || you gonna || put || the bench
under || the tree
okay
and || the rubbishbin
for || all the people || to put || their rubbish || in
wheres || that || gonna go
they || they || can go || like || that cant || they
yes
like || that
and || you || take || it || out || when || youve || done || it
under || the tree
okay
I || saw || a Play Doh persons hat
oh
I || know || where || it || was
I || think || it || was || in || your kitchen stuff
I cant || find || it
I || thought || I || found || a hat || somewhere || in || your kitchen stuff
whats || this doing || in || there
what
whats || this doing || in || there
these thesere || my yellow socks
that || ones || dirty
yes
put || it || on || the stairs
Amys || having || a long sleep isnt || she
isnt || she
mhm
mhm
Im || sitting || on || the beanbag || now
oh
are || you
I || was || comfy || there
Im comfy
good
you hafta || sit || on || the floor
okay
you || can sit || next || to || me
can || I
thank || you
shall || I || move || up || a bit
oh
can || I || sit || next || to || you || on || the beanbag
oh lovely
excellent
sit || there
yes
0am || going || to
you || havent got || any jelly shoes
no
I || havent
oh
perhaps || Ill || just || sit || on || the floor
why || are || you || sitting || on || this floor
because || theres more room || then
we cant play
no
why
perhaps || youd be better sitting || on || the floor || as well
why
because || youre || a bit || far away || there
Im
Im
alright then
look
good
right
Im || going to let || the people || go || on || the slide
okay
who || would like to come || on || the slide
dont || know
who || do || you || think
you || tell || me
er
wheres || the sandpit
there
where
there
do || you || think || one || of || these people || would like to go || on || the slide
in || their house
there || you || go
do || you wanna || go || on || the slide
no
hes || the dad
oh || right
I || thought || this || was || the dad
what
thought || this || was || the dad
thats || a dad
wheres || the mum
0is this || the mum
alright
well
mums gonna || sit || on || the bench || next || to || dad
this || can be || Amy || in || the swing
can || I || come || on || the swing || with || you
okay
he || 0has fallen || over
do || you || think || dads gonna || push || them
what
do || you || think || dads gonna || push || them
ooh
ooh
he || he || said || very fast
oh
Amys || fallen || out
oh
kiss || it || better
put || Amy || in || this swing
why
she || might not fall || out
there
oh
all all the people || would like to go || on || the slide || now
okay
lets get || all the people || lined || up
got || to || line || up
line || up
I || think || they || better || sit || down otherwise || theyll || fall || over
line
can || I || go || first
yes
you || you || two go || next
sit || down
sit || down
got || to || go || in || a line
you || stay || in || the line
they all || sliding || down
right then
gonna || make || them || go || down || the slide
wee
where || 0are || you || going
Im || going to join || the queue || have || another go
is || is || that || they basket
yes
wee
go
yes please
got || to || be || in || the queue || nicely
okay
he hasnt || got || any shoes || on
no
I || think || hes || been playing || in || the sandpit || forgotten to put || his
I || think || hes || lost || his shoes
do || you
they || havent been playing || in || the sandpit || have || they
no
theyve || still || got || their shoes || on || havent || they
and || then || its that one
and || then || its that one
and || then || its that one
and || then || its that one
okay
and || then || its that one
and || then || its that one
wee
oh
Im || going to go || on || my tummy
okay
0
stuck
put || your hands || up
oh
Im || the baby
okay
well
daddy better help || you || then
off || you || go
daddy || sit || down || behind || you || help || you || up
wee
wee
now || Ive || got || this one
yes
think || I || can hear || Amy
can || you
shall || I || go and get || her
I cant || hear || her
lets have || a listen
I cant || hear || her
I cant || hear || her
I || can hear || a funny noise || though
I || can hear || a funny noise || though
0I || shes || awake yet
no
dont || think || so
Im gonna
0
oh careful
if || they || go || everywhere || Amy || will eat || them
you || get || them
you || get || them
look
fishy
oh
there
0
oh dear || Amy
what || have || you || done
Amys || done || a poo
have || you || got to wipe || her bottom
yes
why
well
because || shes || done || a poo
not || a wee
not || a wee
well
I || think || she || might have done || a wee || as well
on || her || back
pardon
yes
just || a little bit
what
just || a little || it
Amy
hafta || put || the cover || over || them
the cover
0
yes
wheres Amys sock || gone || already
0
gagac
gagagagagac
0
0
what || are || you || doing
dont || hold || Amys hand
shes || trying to move
0
she || wants to get || my Playmobil
shall || we || put || them || back || in || the box || then
no
oh
I wont || let || her || get || your things
no Amy
you cant play || with || Laras things || because || youre || too little
youre too little Amy
little
Im || going to mend || the tree || again
youre || going || to || what
mend || the tree || again
mend || the tree || again
okay
where || this go
0does || bottom
might do
it doesnt || really || matter
yes
it || can
the squirrels || might fall || off || that one
might || they
what
might || they
yeah
there || you || go
0
can || I || have || some 0of || this
what || do || you || want
a lolly
are || you || hungry
I || want || a lolly
no
you cant || have || a lolly until youve || had || some lunch
shall || I || put || some pizza || on
0
I || had || something
do || you || want || me || to put || some pizza || on
whys whys || it || got || little balls || in
to make || it || all squishy
what
to make || it || all squishy
squishy
yeah
do || you wanna || go || in || my car
hang || on
0
you || got
why || dont || we || put || all the Playmobil || the dup lego || on || the
then || you || can play || with || it || up || here
why
so || Amy doesnt || get || it
0
I || know
then || you || can play || with || it || without || Amy || getting || it
0
laughs
oh || Lara
sorry
alright
I || said || sorry
0
Im || sorry
shall || I || put || you || in || your highchair
ready || for || your lunch
my bobbles || comed || off
careful or youll || lose || bits
whyre you || putting || them || in || there
just || putting || the bits || youre not playing || with || in || there
I || am playing || with || them
well
you || can keep || them || in || there
Im || playing || with || lego
yes
and || with || Playmobil
thats || the lego
thats || thats || the helipad
no
thats || the helipad
0
mummy || come || in
let || mummy || come || in
okay
mummy || come || in
okay
all || of || them home
all
is || it
oh goodness || me
thats gonna || be || quite a squeeze
why
to get || all || of || them || in || there
squeeze
squeeze
squeeze
sings
0
look
she || fell || out
0
0
0
raining
pardon
its raining
oh
the windows || open
the windows || open
isnt
look
they || 0are || all || in
all || in
no
this || is
is || that || the garage
is || this the garage || over || here
mhm
the people || are || in || 0the house
0
whats || the matter || with || you
whats || the matter
I || wanna go || outside
its raining
shall || we || go || outside
yes
you || cant
oh
thats || a roof
ouch
what
hot
what
hot
I || know || it || is
Amy
Ill || make || it || here
pardon
Ill || make || it || here
that bit
then || it || all || stays || really || nice
they || 0are
and || it || came || out
what || happened
what || happened
oh
mummy
can || you || do || my dungaree || up
yeah
dungaree || up
yeah
theyre || done || up
that || up
that || just || goes || like || that
there
okay
stop raining || now
good
it || was raining
0
hello fishies
I wanna || go || on || the bike
I wanna || go || on || the bike
I wanna || go || on || the bike
on || the bike
do || they hafta || sit || on || there
pardon
sit || on || there
mhm
thats || right
lets have || a look
thats || it
0she doesnt || really || sit
just sort || of || stands
can || I || go || on || the other bike
yes
and || the other people || go || on || that bike
okay
so || I || can sit || down
can || I || go || on || my bike
can || I || go || on || my bike
you
I wanna || go || on || my bike
can || I || go || on || my bike
are || you || talking || about || your real bike || their
no
my real bike
er
yes
if || you || wanna
just || outside
do || you wanna
can || you || get || it || out || from || the garage
yeah
you dont hafta || take || your shoes || off
is || that alright
the blankets || in
it || is
all the way || back || to || the start
I || want || mine || on
still || got || ten minutes
have || you
mummy
I || want || mine || on
yes || well
Im || taping || Lara || now || when || Ive || finished || you || can listen || to
okay
thank || you || love
www
Im || going to bash || Lara || across || the head || with || this
ready
0
bash
bash
here || you || are || mum
mum catch
oh
can || you || sit || next || to || me
er
okay
get || myself || comfortable
okay
did || you || enjoy || the teddybears picnic
there wasnt || any || teddybears || there
there || were
there || were || your teddybears and Amys teddybears and everybody
there werent || any big teddybears || were || there
not || any real teddybears
0
we || had || a picnic || as well || didnt || we
look
shall || I || tell || you || who || that || is
thats thats Daffy Duck
0am || going to eat || him
okay
you || eat || Daffy Duck
oh || Amy
0
dribbling
Amy doesnt dribble
she slobbers
dadadadac
daddy
no
dad
whatre || you || doing
I || thought || you || were sitting || next || to || me || shorty
uhhuh
Amys || sitting || next || to || you || if || she || can
oh
Lara || seems to have got || her || jelly || shoes || on
0
youve || got || your jelly shoes || on
can || I || have || more
no
thats || enough || now
0
mhm
what
have || a drink || please
you || can have || a little drink
oh
what
right
0
what || do || you || say
thank || you
thats || alright
clap clap
0
0
0
hooray
what || do || we || say || then
al bl cl jigsaw
yes
why || dont || we || play || snap
I wanna play houses
play || what
houses
you || always || wanna play houses
well
how || we || play || houses
www
I || wanna
you || wanna || what
I wanna play || with || the animals || the garage || the fishing
okay
you || get || the garage
Ill || get || the animals || the fishing
thats || a deal
do || you || want || me || to lift || it || out || for || you || shorty
unhunh
oh || you || can do || it
okay
she || can do || it || mum
I || can do || it || all || on || myself
I || can do || it || all || on || my own
all || on || my own
can || you
look
well || done
oh
were playing || it || in || here || Lara
whatre || you || playing
what
whatre || you || playing
were playing just passing || the ball
www
with || Amy
throw || it || to || daddy
with || Amy
Amy
one two three
wee
throw || it || really || high
well
I cant || throw || it || really || high || because || she || wont be || able || to catch
0
lets er play || on || the coffee table
then || Amy cant || get || it
www
lift || the garage
I || will
thank || you
www
these || are || carwashes
okay
wheres || the other car
this || is || yours
okay
wheres || the other
I || dont || mind
I || dont || mind
okay
er
so || they || can park
all the animals
can || you || stand || all the animals || up
yeah
they both cant || stand || up
stand || up || by || there || look
okay
where || this || go || on
pardon
dont || know
well
baby
I || found || a baby pig
wheres || the baby pig
er
there
there
hooray
I || found || it
daddy
yeah
thats || a daddy pig
we dont || play || down || by || the fire || do || we
we || 0are not playing || by || the fire || are || we
were || playing || by || the fire
there || we || go
no
a goose || can stand || on || there
it || can stand || up || there
do || you || want || that || one
yes please
I || want || that || one
you || have || that || one
okay
Im || going to have || that one
and || you || have || that one
okay
0
0
carwash
you || could do || it || like || this
look
jooooooooo
joooooooooo
lets go to see || the animals
okay
here || we || are
lets nick all the animals
no
why
because || thats naughty || well get || told || off
shes || coming to play || Lara
no
0
come || on || Amy
you || play || with || me
oh sweetheart
she || just || wants to have || a look dont || you
can || you || see || the moocows
yes
mooo
theres || a moocow
theres || a moocow
heres || a moocow
theres || another moocow
theres || another one look
hello hello hello hello
lets see || the goose
okay
hello goose
hello goose
hello goose
hello
it || might bite || your fingers
oh no
did || the ducks || bite || your fingers
what || was || it || that || bit your fingers
oh || yes
it || was || the ducks || at || the farm
did || one || of || them || bite || your finger
yeah
come || on
I || cant
there || are || pigs || in || the way
mooo
oink oink || oink
oh
got || there
0
0
lets go || to || 0the garage
dont || push || me
I || did push || you
youre || in || my way
oh no no no no
lets || have || less aggression
lets go || in || the garage
okay
no
no
what || do || you || do
what || was || that
just || a piece || of || breadstick
did || it || miss
yes
it || nearly || went || in || my eye
www
uh || oh
yes
I dont || think || the carwashes || can go || in || the lift
Ive || never || seen || a carwash || before anyway
no
oh
I || think || Ive || lost || a lady
0
I cant || go || because || all the animals || are || way
okay
move || out || the way animals
oh
www
can || I || go || fishing || in || my car
I || like || fishing || in || my car
thats || a fishing
are || you || tired
hello
hello
lets catch || some fish
no
why
cant || catch || some fish
why
hello fish
hello
whats || the matter || with || you
Im || biting
ouch
the fish bit || him || on || the head
uhhuh
one || of || the fish bit || him || on || the head
www
oh
whats || the matter
one || of || the fish bit || me || on || the head
thank || you
whos || here
nobody
that || was || just a car || going || past
0
is || poorly
is || poorly
is || he
shall || we || put || all the animals || on || here and here
okay
Ill || give || the animals || to || you || you || put || them || in || their places
no
you || dont
wheres || the other goat || gone
weve || lost || a goat
oh || dear
we || always || lose || these || at || home
sacsfra magiquesfra Amy
look
thats || one goat
there || should be || another one
oh || well
oh
well || done
0
right
put || them || on || the thing || then
yes
they || go || in || that side
okay
and || the cows || are going || that side
right
heres || the cows || then
www
heres || a tissue || for || Amys nose
thank || you
www
right
now || what
I || know || you || did
where || are || you || going to put || the pigs
er
here
okay
mummy and daddy and Lara
now
what || do || we || want || on || the garage
mummy and daddy and mummy
horsie horsie and horsie
right
do || you || think || the goose || could go || there
www
mummy mummy and daddy and baby
where || are || we || going to go
we || 0are going to go || there
come || on || then
lets go
the baby one cant walk
well || yes
he || can
baby sheep || can walk || right || from || the moment theyre
www
I || want || the baby sheep
now || what
dog
dog
wheres || the other horse || gone
oh || there
shall || we || put || the horses || with || the other horse
there || you || go
hes || got || a poorly leg
has || he
oh
give || it || a kiss || better then
he || cant
why
because || its bad
because || its what
bad
bad
whats || bad
the leg || of || the horse
and || that || ones || poorly
oh poor old horsie
theyll hafta || go and see || a doctor
a horse doctor
can || I || just || squeeze || here
pardon
can || I || just || squeeze || here
0
0
whats || the matter
horse || keeps falling || over
thats || because || stand || up || you wont
you || keep catching || him || with || your hands
stand || up || you wont
and || be || careful || when || you || put || them || down
ooh
and || two things || to do
theres a rabbit || a chicken || left
www
think || he hasta || go || here
he || does
right
we wanna || come || see || the animals
come || on || then
shall || we || pay
yes
out || a fishing rod
www
why
mummy
thank || you
are || you || going || up || to see || the animals
www
www
oo
can || I || have || a look || at || the sheep
theres || the sheep
ooh
shall || we || buy || one
yes
come || on || then
www
were buying || a sheep
we || 0are
oh lovely
I || think || youll hafta || another one otherwise itll || be || lonely
oh shes || tired
Im buying || all || of || them
okay
youre buying all the sheep
why || dont || you || take || the car || up || to || the top || then || you dont hafta
oh || never || mind
0
wherere || they || going to live || these sheep
in || a sheeperyn
in || a barn
barn
0
in || a Bisto tin
this || is || a Bisto tin
come || on || Lara
wait || for || the lift
dont dont || fall || down || the shaft
oh
too late
0
I || think youre || a bit || poorly now
Im
you || are
you || fell || down || a lift shaft
never || a wise thing || to do || is || it
no
lets go
to || San Francisco
do || you || want || that || one || that one
that one
Abi
is || that Abi
right
do || you || want || Abi
do || you || think || Abis || got || blonde hair || really
shall || we || pretend
she || could be || Alice
no
its Abi
come || on || Abi
come || on || then
0
get || him
please
I || know
shall || I || get || a lollipop
okay
youre || getting || a lollipop
I || am
no
no
thats || funny
and dont spit
that || could be || Lara mum
thats not funny either Lara
www
that || could be || Abi || that || could be || mummy
this || could be || Abi
Abis mummy || your mummy
this || is || er er Lara and thats
oh silly me
shall || we || go || see || the fish
okay
just || be || careful || we || dont knock || them || off || again
shall || we || catch || some fish
yes
okay
okay
hold || it || in || your hand
hold || it || in || your hand
hooray
hooray
pop || them || back
Lara cant || get || rid || of || hers
dont || you || nick || my car
mines || better || than || yours
why
it || just || is
I || like || my car
I || like || my car
my cars || red
my cars || red || too
0
0
my cars || white
my cars || white || too
0
0
Ive || got || a pink fishing rod
Ive || got || a green fishing rod
0
0
Ive || got || a red one
mine || is || a red one
thats || a pink one
pink one
do || you || want
can || I || have || this one
youve || just || swapped || them || round
theres || a sheep || on || the telly
0
its not Shaun || is || it
its Shaun
www
lets see || the sheep
okay
are || you || hungry
no
do || you || want || a waffle
no
see || the sheep
see || your sheep
lets
phew
they || 0are || alright
good
shall || we || get || some more
yes
0
careful || with || my fishing rod
you || go || first
okay
www
Im gonna || get || Amy || a waffle Lara
do || you || want || one
do || you || want || a waffle
all the animals
all the animals
we 0are buying || all the animals
all the animals
buying || all the animals
we || are
buying || all the animals
all the animals
we || buyed || all the animals
wheres || fishing || rod || gone
here || it || is
there || you || go
there || you || go
uh || oh
fishing rods || broke
fishing rod
you 0are || playing || mummy
I || am
Im || just || making || Amy || a waffle
have || you || got || all the animals
yes
pardon
yes
good
Ive || got || all || of || them
have || you
Ive || got || all them
good
they
they || buyed || all || them || look
can || you || turn || the telly || off || please || Lara
I || dont || wanna
dont || you
can || I || turn || it || off
I wanna || watch || it
really
do || you || know || what theyre playing
what
do || you || know || what theyre playing
no
tennis
cricket
no
tennis
why
well
I needta || sit || down
shall || we || play || tennis
shall || I || go and get || your bats and ball
yes
lets || all || have || a game || of || tennis
you || stay || there
do || you || want || a game || of || tennis
Id || love || a game || of || tennis
yes
but || mummy || me || hafta || have || a game || of || tennis
cant || get || it || out
well
come and give || it || to || me || then
Ill || get || it || out || for || you
its very hard || to do
putting || these || away || now
we || are
putting || them || away || now
we || are
putting || them || away || now
0
yes
0
right
come || on || then
hello
look || at || me
wheres || the fish
0
thats || a bit || silly
Im || going
which one || do || you || want
pink
go || over || there || then
0
oh
0
love || thirty
you cant play tennis
here
okay
Im || sit || down
okay
are || you || tired
no
oh
you || get || it
no
its || over || your side
oh
you || just || play || with || daddy || a minute || while || I || get || Amys waffle
she || can eat || it || in || here || cant || she
bash
bash
0
bash
you cant || eat || it
no
because || you || will eat || it
alright then
you || hit || it || to || me || Ill || hit || it || back
oops
Ive gotta || get || it || now || because || its || over || my side
pardon || me
what || you || do
trumped
oh || right
ready
one
Amy Lara
ready
that || was || a bit daft wasnt || it
Im || going || to || all || on || my
oh no
play || with || me || as well
no
oh
youre || a meanie
shes || a meanie
0
0
I || want || mummy || to play
I || want || mummy || to play || Amy
bash || her || on || the head
I || wont let || daddy
bash || her || on || the head
shes || being mean || mummy
I || know
I dont wanna play || with || you || if || youre || being || mean and horrible || to
well
go and play || with || him || then
bash || her || on || the head
ready
back || hand
ooh
oops
0
0
0
playing || tennis
we || are playing || tennis
ooh
do || you wanna play || with || me
Im || just || waiting || for || this waffle
well
you || play || with || daddy || while || I || wait || for || this waffle
that || was || silly
that || went || nearly || on || your head
what youve gotta || do || sweetheart || is not put || it || on || the racket
sort || of || hold || it || in || the air
let go || then swing || your racket || at || the same time
like || daddy
watch
daddy || will show || you
right
Im || going to throw || it || up || in || the air || hit || it || with || the racket
like || that
thats || it
well || done
0
like || that
0
no
look
I || 0have done || it
throw || it || up || in || the air || hit || it || with || the racket
oops
0
ooh
that || was || good
that || was || a bit daft
0
it || was
quick
hit || it || again
0
if || it || comes || back || to || you youre sposta || hit || it || again
that || was || absolutely bonkers
0
Im || getting || a hit
what
Im || getting || a hit
I || still || havent || had || a hit
0
0
ready
oh good one
oops
0
hey
youre || getting || them || all the way || to || me || this time
now now
when || I || hit || them || back || to || you || you gotta try || hit || them || again
try and hit || it || again
dont || try and catch || it
try and hit || it || again
0
sorry sweetheart
ready
0
would || you || like to play
I || told || you
Im making Amys waffle
Ill || play || in || a minute
its || on || the chair
I || hit || it || back || to || you || you || missed || it
because || you || were talking || to || mum
ready
oh
that || was || a silly thing || to do
0
good three shot rally
unfortunately || two || were || in || a row || by || me
ready
now
that || was || rubbish || that || was
0
its a bit hot || at || the moment
that || nearly
that || nearly what
do || you || want || your face || painted || next time || we || see || some face painting
no
throw || it || up || in || the sky || with || your bat
hit || it || with || your
thats || got || a special name
theyre || called || rackets
0
I || havent got || any || goes || yet
youve || had || loads || of || goes
ready
one two three
whoo
oh
that || hit || you || on || the head
that || hit || Amy || on || the head
and || that
yes
0
go || on
daddy || was being || cheeky
you || go || over || that side
0
you || go || over || that side and Ill || go || over || this side
I wanna || go || over || that side
I wanna || go || on || this side
Ive || sat || down || now
www
0
Im || sitting || here
Im || sitting || here
youve || got || the ball
www
where || is || it
where || is || it
its || down || by || your leg
watch
oh
oh
oh
ready
youre || holding || your bat
missed || it
cant || get || it
cant || you
oh || dear
we || wont be || able || to play || then
oh || dear
0
well
get || it || then
you
Im Im || near enough || to || it
Im
you || are
look
cant reach
0
oy
0
that || is mean
well use || the doggy || instead
no
dont disrespect animals
youre || bored || of || that || are || you
what || do || you || wanna do
well
Ill || have || a game || against || mummy
alright then
give || me your racket mum
Im || going to watch || you
right love
youre || going to watch || me
hooray
hooray
love
you || your serve
fifteen || all
fifteen || all
ouch
straight || into || the net
thirty fifteen
0
0
0
Lara Lara
sit || in || the middle || you || can be || the net
sit || there || be || the net
weve gotta || get || it || over || your head
if || it || hits || you || then || were || out
okay
oh yeah
youre || serving
oh oh oh
is || it || a three || set || a five || set
ready
wait
no
ha ha
can || I || have || a bit
uhhuh
ha ha ha
is || it || very || hot
no
its not
is || it || alright || for || Amy || now
mhm || probably
ready
oh
that || was || an obstruction
it || was
can || I || eat || this bit
yes
you || can have || it
I || really
wheres wheres Amy
oh
take || the whole tray
0
Im || getting || you || food young lady
theres || no || like || that
thats || for || you
right
your || serve
is || it
did || you || win || that || one
yes
one game || to love
oh
out
that || was || out
if || it lands || above || there its || out
it || is
thats || a rule youve || just || made || up
where || is || it || sposta land || above
above || the fireplace
no
above || the line
you dont || get || that || in || tennis
oh no
you cannot || do || that
0
that || is || fair
thirty love
that || wouldve || gone flying || over
no
it || wouldnt
that || wouldve || gone || right || in || the area
www
there || you || go
thats forty love
got || it || then
game
power || serves
fifteen love
I || wasnt || ready || for || that
start || again
okay
Im || just || being || nice
fifteen love
I didnt || go || over || the net
well || call || that || a let
well || call || that || let || because || yours didnt
oh || dear
bounced || off || the edge Lara
want || more
you || want || more
well
its gone
its all || finished || now
do || you || want || me || to get || you || another waffle
do || you || want || a waffle Lara
yes or no
dont || like || the sugar || on || waffles
well
there isnt || any sugar || on || it
well || done || young lady
do || you || want
can || I || have || Amys
0
Lara
you cant || eat || Amys
would || you || like || a waffle
yes
shall || I || make || you || a waffle
no or yes
well
why || you || say || you || want || Amys
I || want || Amys
no
you || can either have || your own
I wont || put || any vinegar || on || yours || if || you || want || one
would || you || like || one
yes or no
no
obviously
I || want || dinner || please
you || want || what
I || can hear || a little bit
you || can always hear || a little bit
0
oh || Amy
www
I || like || pink
do || you || like || pink
I || like || blue
I || like || green
oh
I || like || red
its all || gone || now || Lara || I || think
www
Lara
what || are || you || doing
drink || in || your eye
itll || hurt
itll || hurt || if || you || get || drink || in || your eye
oh || are || you || waiting
all || gone
has || it || all || gone
do || you wanna || come and help || me || play || tennis
you || can be || the ball girl
or || do || you || wanna be || the net
want daddy || be || net
you wanna play and daddy || be || the net
go || on || then
no way
youve gotta || lie || down
excuses || to lie || down
www
can || you || Amy || be || the net
www
whos || got || the ball
Ive || got || it
oh || Lara
can somebody || get || the
no
its your side
I || cant || reach
you || get || it
you || cant reach
well
youll hafta || move || then || wont || you
oh || shes || terrible isnt || she
I || think || shes || tired
move
0
youre sposta || get || it || over || daddy
and || Amy
and || Amy
its a perilous job || being || the net
Ill || get || it || over || Amy and daddy
thats || it
thats || better
oh
ready
ready
thats || it
nearly
0
hooray
are || you || ready
watch || the ball
watch || the ball
okay
watch || the ball || lift || the bat || up || as well
yes
that || was || a good one
well || done
oh
nearly || got || a point
oh
oh
over || your head son
daughter || actually
good girl
well || done
no no
Amy Amy Amy
its not obligatory || to get || it || on || the floor
can || you || get || off || the tray || please || Lara
Lara
off || the tray || please
thank || you
are || you || ready
you || steady
hooray
0
well || done
0
that || was || into || the crowd || behind || her
that || was || what
into || the crowd || behind || her
no
I wasnt || talking || to || you
ouch
foul
hit || the net
oh
nearly
are || you || ready
good girl
and || it || went || behind || you
0
www
oh
oh
oh
one two three
hooray
www
ready
bang || you || on || the head
got to try and get || it || over || Amy and daddy
okay
oh
you
me
ready
a one
two three
were playing passing || on
okay
dont || need || cricket
what || do || you || do || then
we 0are || playing passing || on
its not cricket
its tennis
0
how || you || play || that then
theres || the ball || over || there
its || on || the train
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
pass || potato
youve || got || last potato
youve || got || last potato
Lara
now || what || do || we || do
Lata Lara || eats || the potato
Lara || eats || the potato
daddy || hasta || what
no
tell || me
I || dont know || how || to play || this game
I || dont know || how || to play || this game || either
you || know || how || to play || it
what || do || you || do || then
hot potato
hot potato
hot potato
hot potato
hot potato
oh oh oh
its hot
oh || oh
oh || oh
ah
well
that || was || excellent
0
no hot potato
do || you || know || what || this games || called
no hot potato
are || you || ready
ready
ready
one two three
I wanna || play || hot potato hot potato
okay || then
dont || know || how || to play || that
one
0
can || you || get || me
oh || yes
easy
www
one two three
come || on
lets go || for || a bath || because || Amys
quick || hit || Lara
time || for || a quick hit
oh
got || the ball
lets go || for || a bath
come || on || then
bathtime bathtime || for || Bonzos
