see || you || later || girls
see || you || later
oh
youve || got || it || muddled || up
you hafta || get || them || the right way round
put bottoms || in || bottoms
right
wheres || the smallest
wheres || the next smallest
right
now || find || the next smallest bottom
can || I || have || a bite
whats || it
tea cake
ooh
0
shall || I || have || that || one
no
its mine
can || you || make || me || one
in || a minute
is || this mine
yes
which || is || the next smallest
bottom
thats || the top bit
which || of || these three bottoms || is || the next smallest
right well
pop || it || in || there || then
I || cant
thats || it
now
put || them || down || find || the top
no
you || want || the smallest top
right
now || you || want || the smallest bottom
pop || him || in || the smallest bottom
thats || the top
right
no
thats || it
and || then || this one
thats || it
and || then || these two
no
other way
thats || it
hooray
can || you || make || me || one
0
dont choke
that || ones || got || some currants || in
no
Im || going to have || the curranty bit
you || can have || the non curranty bit
Ive || got || a
jack || in || the box
its time || to || wake || up
0
mummy
yes
come || here
why
because || I || want || you
okay
Im || here
jack || in || box
Im || very || cross
now
stand || up || like || that
ready ready ready ready ready
I || want || jam || on || it || too
okay
what || do || you || say || then
please || I || have || some jam || on
pardon
please || I || have || some jam || on
yes
please || I || have || some jam || on
yes
please || I || have || some jam || on
please
no
why
why
alright then
please || I || have || some jam || on
please || I || have || some jam || on
yes
is || that || one || got || currants || in
mhm
has || this one
no
can || I || see || your currants
I || dont || like || currants
dont || you
why
I || dont
do || you || know || I || said || I || do
did || you
and || you || eat || them
no
what || you || do || with || them
just || leaved || them
you || just || left || them
Im || having || a picnic
I || know
did || you || have || a picnic
I || did
Ive || finished || it
Im
close || your mouth || when || youre || eating please
no
close || it
no
I || said || so
close || it
no
close
do || it || like || this
oh
Ill hafta || take || it || away
youre not || doing || it || properly
well
close || your mouth
thats || better
no
0
because || otherwise || its horrible
youre not || closing || it
thats || it
good girl
oh
can || I || have || some more
close || your mouth || when || youre || eating || maybe || you || can
close
what || is
there
in || your mouth
oh || right
because
it || doesnt || matter
I || still || know || youre || opening || it
I || can hear || you || eating
thats || how || I || know || your mouth || is || open
no more
no more || what
havent || got || any more || of || this
no
youll hafta || have || a biscuit
try and close || your mouth
why || that one || for
uhhuh
thats || to hide || all the guineapigs
what
to hide || all the guineapigs
whats || that || funny noise
thats || the baby || next door
Hannah
whats || that || funny noise
what || I || just || say
whats || this mat || for
it hides || the guineapigs
why
so || that || they dont || get run || around
some more please
do || you || want || a biscuit
yes please
biscuit biscuit biscuit
well
go and get || the biscuit tin || then
have || you || got to carry || it || like || this
come || on || then
thats || it
yummy
bickie bickies
ouch
shall || I || help || you
I || want || a chocolate one
yes
I || thought || you || might
that || goes || in || the bin
0
can || I || shake || the lid
why || why || is || it || a funny noise
Ill || show || you
oh
I cant || get || it || out
there
this bit
cant || do || it
another one
mhm
another one
another what
another bickie
not || if || you || put || your foot || in || the biscuit tin
no
mhm
mummy
what
mummy
are || you || tired
no
are || you
no
because || Ive || actually || had more sleep || than || you || now
why
because || I || went || back || to || bed || I cant || believe || that || youre || still
wheres || the thingy || gone
here
but || Im || going to put || it || in || the oven
what
what || are || you || going to do || with || that
pardon
what || are || you || going to do || with || that
Ill || put || it || in || the oven and dry || it || out
what
mhm
pardon
mhm
pardon
you dont || put || this there
why
because || you dont
ouch
what
hurt || myself
you || hurt || yourself
on || there
mhm
okay
shall || I || lie || down
uhhuh
have more please
pardon
have more please
have || more
okay
ouch
what
hurt || myself
shut || the lid
shut || it
shut || it
shut || it
they || wont || eat || my hair
the tigers wont
because || they || 0are not || out
right
shut || the door
tickle || them
my shoes
your feet
feet
and || my legs
tickle || my feet
er
you || left || the thingy || out
what thingy
drawing || thingy
never || mind
why
it || doesnt || matter
tickle
ouch
dont || you || dare do || that || again
are || you || tired
no
cant || believe || that
tickle
tickle
0
I || cant || Lara
because || it || hurts || too much
0
tickle
no
why
because || Im || fed || up || with || tickling
tickle
no
had || enough tickling
youre || tickling || me
last tickle
lots and lots and lots || of || times
and || my foot
there
thats || it
youve || got || chocolate || on || your nose
gone || now
gone || now
there
Lara
no
thats || enough || now
there
youre || hurting || me
uh || oh
put || that || one up || too
youre || my friend
youre || my friend
0
how || you || manage to get || so mucky || just || eating
gone
it || has gone
Im || going to get || a tissue || as well
bear || will get || you
oh || dear
Ill Ill || fight || him || off
oh || Lara
no no no no no no no
eat || it all or dont || eat || it || at all
I || cant
alright then
wherere || you || going
youre || the bear
am || I
yeah
what whatre || you || doing
right
now
come || here
this || is called || a
shall || we || start || at || the end
yes
no
lets start || at || the beginning
start || at || the beginning
Old Bear || its called
Old Bear
and || duck and rabbit and duck || little bear
and || they || laughed
and || I || found || Old Bear
I || found || Old Bear
I || found || Old Bear
how || we || get || at || the attic
lets build || a tower || of || bricks
so || they || did
and || little bear || was putting || the last brick || on
and || it || began to wibble and wobble and wibble and wobble || then || it
and || he || fell || over
so || they || tried to make || theyselves || into || a tower
0
and || they || did
look
made || into || a tower
yes
and || they || tried to bounce || him || on || the bed
do || you wanna point || to || him
look
he cant || get || up
tell || him || he || cant get || up
you cant || get || up || little bear
are || you || going || this way
hang || on || a minute
bouncy bed
the bouncy bed
well
hang || on
youve || gone || too far
there
and || duck
and || he || began to bounce
are || we || going || this way
yes || no
not || that way || you great banana
you || know || which way || to go
duck || cried
did || he
so || he cant || get
he
they || thought || theyd || climb || up || the plant didnt || they
plant
and || they || the aeroplane
wee wee wee
and || we || can use || those parachutes
parachutes
and || they
and || they || went || one two three four
I || found || Old Bear
I || found || Old Bear
so || you || have
said || Old Bear
and || Old Bear
would || you || like to come || to || playground || again
yes
that || would be || lovely
we || can use || these parachutes || as || parachutes
0
theyre handkerchiefs
theyre parachutes
they || use || the handkerchiefs || as || parachutes
the handkerchiefs || are || parachutes
and || that || was || lovely
shall || I || read || this bit
yes
and || they || were || tucked || in || bed
nicely || nicely
and || they || were || 0a bit || squashed
so
can || I || have || a bickie
I || want || a bickie
I || want || a bickie
well
you || have had || one
what
I || want || another one
oh
I || dont know
what
I dont || think || so
why
why
why
well || have || dinner || soon
Im hungry
yeah
I || want || dinner || at || Abis house
were going to have || dinner || at || Abis house
do || you || want || a breadstick
yes
that || was || a lovely story Lara
well || done
Ill || choose || it
alright then
oh || dear
here || you || go
thank || you
there
can || I || go and give || Amy || these
0
no
I dont || want || it
can || I || have || that bit
you || can have || one || of || them
that one
do || you || want || one
that || little babys || crying || again
do || you || think || shes || got || colic
what
do || you || think || shes || got || colic
oh || now
pick || those bits || up
0
did || you || give || Amy || some more toast
that || was || very kind || of || you
dont || give || her || too many
otherwise || shell || start throwing || them || on || the floor
no
I || said || thats || enough
Lara
how || many || are left
one two three
how || many fingers || have || I || got
one two
dont || touch || them || because || youre || all sticky
one two three four
no
count || properly
one two three four five
one two three four five
thats || it
and || let || me || count || your fingers
one two three four
youve || only || got || four
why
youve || only || got || four look
0
no
youre sticky
can || you || get || more
whoo
are || you || doing || that || on || purpose
did || you || do || that || one purpose
0
or
did || you || do || that || on || purpose
are || you || sure
0
do || it || again
might do
0
do || it || again
only || if || you || move || away || because || youre || sticky
do || it || again
0
dont hold || onto || me || with || your sticky fingers
do || it || again
please
please || you
0
0
do || again || please
0
can || you || do || it || again || please
one more time
last one
0
do || it || again
no
Im || too || tired || now
ooh
ooh
ooh
ooh
dont || touch || me
youre sticky
ouch
Lara
that || hurts
dont
have || drink
0
Im || having || a little sleep
hello || Amy
ooh
ooh
put || back || in || the box
can || I || have || this
it || depends
what
on || what || it || is
what
it || depends || what || it || is
as || long || as || youre || careful
look
I wanna || have || a look || at || yours
do || you || want || coffee or tea
coffee please
we || havent got || any coffee
havent || you
have got || some || now
good
look
this || is || coffee
okay
drink coffee
psshhho
got || to || leave || it || until || later
okay
pardon
and || Abi || needs || some
have || it || for || later
Emma || Abi
this || is || apple juice
apple juice and coffee || mixed || together
right
we 0are || for || a picnic
would || you || like to come
yes please
do || you wanna || carry || those
okay
bring || them || here || Ill || carry || them
you || carry || those three
whatre || you || carrying
Im || carrying || that
youre || carrying || one thing || Im || carrying || four
yes
and || we || need || bowls
bowls
we || need || the bowls
we || need || the bowls
we || need || the bowls || too
shall || I || carry || the bowls
yes
or || I || could put || that || in
come || on
here || we || are
put || them || down || there
okay
oh no
whats || happened
Ill || get || some more
its alright
its alright
its alright
its alright
there
its alright
whos || got || a cup
got || to || get || some cups
we || have
got || to || get || some cups
and || thats || a cup
and || thats || a cup
we || need || three cups
I || think || thats || it || now
right
and || psssho
and || psssho
psshho
thats || it
0
psshho
psshho
0
can || we || use || this blue thing
can || we || use || that
er no
I || think || you || should put || that back
can || we || use || this
yes
that || says || Wysoy
weve || got || some Wysoy
Wysoy
good girl
www
I || had || a hair || in || my mouth
0
these || are || mummys cars
these || are || mummys cars
right
those || are || daddys cars
okay
okay
going || to || Abi house
thats || not || right
this || is || right
its a bit
and || this one
twenty five eight six || we || do
on || this one
eight night eight six
were going to play || out
shall || I || show || you || where || ladys house || is
where || who
lady
lady
were going to see || a lady || that || works || at || mummys work
okay
and
and || twenty nine || were going || to
and || nine and six || were going || to
come || on
were going || to || er Abis house
come || on
get || everything || ready
get || everything || ready
get || everything || ready
get || everything || ready
get || everything || ready
get || everything || ready
get || everything || ready
oh || dear
right
Im || just || going to go || wake || daddy || up
daddy
daddy
yes
and || then || you || me || can have || a bath Lara
while || Amy || finishes || her tea
daddy
daddy
we || need || these
0
outside || we || go
outside
Lara
dig dig dig dig
and || dig dig || dig dig
and || dig dig || dig dig
dig dig dig dig
whatre || you || doing
Im digging || the whole thing
Im digging
I wanna play Play Doh
you || want || the Play Doh
I || like || black || to get || out
I || like || black
I || know || you || do
and || I || like || red
do || you
yes
I || like || black and red
okay
and || blue
do || you || want || these as well
yes
please
please
you || can play || with || me || you || can
can || I
yes
can || we || play || on || the coffee table
theres lots || of || things || on || my table
no
well || move || the things || on || your table || I || think
not || getting || it || on || the coffee table
do || you || want || black || like || me
0
er
dont || you || want || black
er I dont || think || so
I || want || black
let || me || just || get || the black || out || for || you
and || the red
okay
can || you || get || the red || out || too
mhm
do || you || want || green one
thank || you
Im || just || going to have || a look || in || daddys bag || for || a Ventolin
cant || get || it || out
hey
if || you || leave || it || out || it || will get || dry wont || it
yes
its magic
you || can have || green one
can || I
yes
thank || you
you || only || hafta || keep || two || out || mummy
only hafta || keep || two || out
okay
oh
a green || in || it
theres || a little green || in || it || is || there
thats green
put || it || on || the table || then
its not the right one
it || isnt
no
because || it green || in || here
it hasta || go || in || its own box
it || hasta
I || know
do || you || want || green ones
you hafta || have || green one
and || the other green one
Ill || just || have || one green one
why
dont || want || two
Im || having || two
I || know
shall || we || open || this
okay
do || you || want || me || to do || it
I || did || it
oh
thingie || has got lost
Im || going to make || a mummy
okay
I || am
do || you wanna || make || a daddy || with || those bits
okay
I || got || a baby eyes
uh || oh
what
you || dropped || that
what eyes || can || I || have
you || can have || er baby eyes
are || you || going to make || a baby
I || thought || I || was making || a daddy
Im || having || these eyes
you || can have
thats || a nose
you || can have || these eyes
thank || you
right
can || I || have
uhhuh
you || have || this hat || I || 0will || have || that hat
okay
Im || going to make || some sausiesc
thought || you || were making || a baby
Im || going to make || some sausiesc
little sausiec || for || baby
no
dont || run || off || with || the Play Doh || please
sit || on || your chair || while || youre || playing || with || it
I || want || 0to || put || that || in || the cooker
no
you dont || play || with || Play Doh || like || that
itll || get || everywhere
Ill || cut || sausiec || this knife || is || very sharp
I || know
do || you wanna || do || the dad
okay
dad
I || want || you || to make || er er || a crown || a king || a castle
okay
whats || that || for
baby
I || havent got || a baby
Ive || got || a king || a daddy
mhm
no
just || leave || it || there
I || thought || you || wanted || me || to make || a king
not too || squashed
am || I || making || baby
yes
and || this eye
there
hasnt || got || any feet
give || him || some feet || then
oh look
whats || that
make || a policeman
okay
and || these
get || these eyes
look
0
what color || I
my red
I || did
yes
I || need || my red
well
you || you || told || me || to make || a king
I dont || want || you 0to || make || king || now
there
thats || got || all squishy
0
and || green || in || it || all squishy
youre || losing || bits || of || Play Doh
I || can feel || them || falling || on || the floor || and || on || my feet
just || be || careful
0
youre || dripping || bits
its all falling || off
its very dry that black isnt || it
thatll needta || go || in || the bin || soon
and || then || I hafta use || blue
yes
can I use || blue
mhm
put || the black || back || in || the tin
well
we || havent got || blue
weve || got || purple
why
I || dont know
because || whatever people || make || the Play Doh || they || just || made || purple
thats || quite dry || as well
I || want || pink
oh || well
you || said || you || wanted || blue
I || do want || pink
put || the red || back || as well || then
heres pink
sort || of || a reddy pink isnt || it
0does || that || go || on || there
okay
theres || goes || on
dont || think || the lid || will fit || on || as well
it || will
will || it
whats || that || funny noise
oh Im || sorry
it car
it || might be || Amy || falling || off || the bed
make || it || again
0
is || it Amy || falling || off || the bed
no
I dont || know || what || it || was
you || can
I || want || two things || out
okay
what other color || you || like
I || want || er er || yellow
no
I || want || purple
purple green yellow white orange || pink
pink
I || can get || it || out
can || you
alright then
do || you wanna || watch || me || get || it || out
yes
get || out
hooray
oh
shall || I || put || it || + ..
I || want || 0to play || with || all || of || these
do || you
alright then
but
whats || the matter
0
what || does mean
you cant || do || that || Lara || because || itll || hurt || when || I || do || it
and || this one
can || I || play || with || this one too
yes
I || want || Abis shoes
well
you cant || have || them
why
because || Abis || got || them || now
did || we || bring || them
we || took || them || back || to || Abis house and youve || got || your shoes || back
Im || making || sausiesc
Im || trying to make || some sausiec
Im || trying to brush || your hair
Im || trying to make || some sausiesc
you cant comb || my hair time
there
Im || cooking || some || for || everybody
daddy
I || want || you || to
whos daddy
you
Im
pretend daddy
okay
daddy
I || want || you || to || tidy up
its not untidy
pretend
okay
done || it
with || your feet
Ive || tidied || up
pretend tidied || up
and || then || you || could have || some tea || when || its cooked
oh good
when || its || cooked
okay
this || is || a very sharp knife
yes
oh
where || that go
here || it
hey
very sharp knife || you cant || have || it
I dont || want || it
when || you wanna || hold || it
oh no
dont || put || it || on || there
put || it || on || there
dont || put || it || on || there
why
put || it || on || here
he || needs || a mouth
theres || a mouth
who
if || you wanna || help || me youve || got || 0to || also || get || a knife
there isnt || another one
you cant || get
dont || know || where || it || is
do || you wanna || help || me
yes
well
well
youve || got to use || one || of || those knives || then
have || I
yeah
okay
you || can do || that bit
what || am || I || doing || with || it
youve || got to cut || it || really nicely
like || this
like || Im || doing
this bit
like || that
I || want || it || too
and || cut || it || in || little pieces
shall || I || show || you || how || you || do || it
okay
okay
there
do || it || like || that
see
mhm
right
I || get || my knife and cut
youve || got to use || this
youve || got || to
Ive || got || a big knife
you || not big
you || 0are || big
arent || I
I || am
you 0are || a little girl
look
Ive || got || lots || of || little pieces
Ive || got || er
Im || nearly || finished
cut || that || one || cut || that || one || cut || that one
those || are || for || after || these 0have || cooked
okay
I || want || them || to go || there
alright then
as || long as || theyre || in || here first
put || them || in || a bowl || first
Ive || got || big pieces
right
we Im || going to cook
because || you || you || will burn || yourself
okay
you || will
you || can make || a cup || of || tea
oh
youve || got || a cat
0
thats mummys mummy
okay
0
wheres || the dogfood
dont || know
weve || got || a cat || a dog
hooray
we || need || a spoon
get || one || then
look
if || youre || moving || down || there || lets move || these things
pass || me || those books
need || a spoon
think || theyll || be || over || there || in || that pot
there
need || a spoon
Play Doh
pastry cutter
this || is || Play Doh
dont || you || need || the lid
what
oh || yes
shall || I || move || the beanbag
er no
its comfy
okay || then
so || it doesnt || burn
0
check || it
check || it
check || it
you cant || have || it || yet
just || let || me
dont || really || eat || it
its horrible isnt || it
you || you || will burn || yourself
I wont || because || Im Im || going to be || careful
Im || being || careful
I || will put || this || in
put || this || in
no
you dont || put || the spoon || in || in || the oven
you || do
you || dont
its || got || the lid || on
thats || a baby || one
thats || a fork
er no
thats || a fish slice
thats another fish slice
this || is || mummys || this || is || babys
right
so || youre baby
goo goo goo goo
is || that || what Amy || does
want || poo
do || you
and || you || look || after || my Play Doh
okay
do || you wanna || shout || me || if || you || want || me || to come || up
yes
oh
my knife
Im || going to cut || some more sausiesc
0
look || at || the telly || a minute
no
because || I needta || take || your bobble || out || I needta || get || it
hang || on
I || need || your hairbrush
I || wanna do || my bobble
0
Ive || got to take || the edges || off
have || you
yes
why
because || you || dont || like || the edges || do || you
we || dont
thats || a edge
and || thats || a edge
and || thats || a
there
lets have || a look
thats nice
nice pink bobble || to go || with || your pink leggings || your pink bow
my pink picture
and || your pink socks
whenever || you || decide to put || them || on
ow
do || you wanna || help || me || cut || the edges || off
okay
but || you || cant || because || they || 0are || very sharp
alright then
Ill || watch || you
mummy hasta || do || it
thats || the edge
cut || the edges || off
here || you || go
thank || you
you cant || use || this one || because || I || am cutting || the edges || off
this || is || for || last day
this || is || the last
do || you wanna || help || me
yes
but || you || can use || that Play Doh || because || that ones || sharp
that || ones || sharp isnt || it
this one || is
this || is || a bit old Lara
I || think || this || is || a bit || difficult || to
I || think well put || that || one away
Ill || get || the other one || out
do || you || want || 0a red one
I || want || an orange || on
how about || that
yes
Im || having || 0a || red || one
I || know
and || you || 0are having || orange ones
you || are
0
oh
uh || oh
get || it
you || get || it lazybones
thats || bit || of || sharp
look
what || is || it
smiley face
smiley face
Lara
do || this
wheres || what || were || you || doing
looking || at || your teeth
those || are || all my other sausiesc
okay
and || that one || is
whatre || you || doing
Im || just || doing || some hair || on || this man
its a lady
I || want || you || to show || it || to || me
give || it || to || me
wheres || his nose || gone
thats || his nose || there
mhm
wow
put || it || there
okay
so || I || can see || it
so || you || can see || it
wow
thats || lovely || mummy
you || made || that || nicely
good
just gonna check || on || Amy
cutting || the edges || off || because || I || dont || like
do || you || like || the edges
well
theres no edges Im afraid
I || cut || them || all
youll hafta || do || without || them
push || potato || in
0
do || you || like || the skin
shall || we || put || this one || in || the oven
yes
okay
but
goes || with || my vegetables
look || what || I || found
what || is || it
Abi
Abis bunnyrabbit
Abis || pretty || bunnyrabbit
silly || Abi
she || forgot || it
Im || putting || things || in || here || because || Ive || finished
oh
pardon
do || you wanna || help || me || put || these || in || here
Ill || watch || you
these hafta || go || in || the bin
do || they
yes
why
because || they || finished || those || are
theyre potatoes || those || are
shall || I || you || er || get || lid || on
mhm
lid || on || like || that
0
put || this || in
no
itll || get lost || if || you || put || it || in || there
but || I || want || it || to get lost
do || you
might break || the toaster
that || thats || mine
yes
Im || just || putting || the stickers || in || the right places
oh
can || I || help
mhm
let || me || show || you || where || he || goes
alright then
he || goes
wheres || the cat
wheres || the dog || the cat
lets have || a look
wheres || the cat
come || here
I || think || he || goes || on || that page
hes || going || to || swim
no
because || hes not wearing swimming trunks
hes || wearing || tourist things
hes || walking || on || 0the pavement
he || is
okay
hes || walking || on
what || about || on || this page
wheres stickers || gone
lets have || a look || at || the sticker || that || would fit || on || that page
well || I || think || she || looks || a bit || like || a Moroccan lady
in || Morocco there arent || they
here
so || I || think || perhaps || she || should be || here || in || that picture
that picture
well
do || you || think || she || should be sitting || on || his shoulder
or || you || think || she || should be walking || down || the road
walking || down || the road
yes
wheres || 0the road
yes || well
this || is || a road sort || of || here
right
okay
and || these || are || fans
I || think || she || should be holding || one || of || those || in || her hand
what a lot || of || stickers || all || on || top || of || one another
I dont || think || we || want || them || all || on || top || of || one another || do || we
a fan || there
you dont || stick || it || on || there
Im not || sticking || it || on || there
Im || just || putting || it || there
what
shes || shes || a Spanish lady
and || this || is || the Spanish sea || so || we || could pop || her || there
now || these || are || Moroccan things
let || me || take || Moroccan things || off
put || the stickers || we || dont want || at || the moment || back || on || here || like || that
and || that thats || a windmill
that || doesnt wanna || go || in || Spain
and || this || is || for || Venice || look
you || hold || that || Moroccan thing || Ill || get || this Moroccan thing
whats || that || suitcase || doing || there
we dont || want || a suitcase
or || a pigeon || really
I || need || a pigeon
I || thought || we || were doing || the Moroccan one
I dont || want || 0to || do || the Moroccan one
give || me || that || then || Ill || do || the Moroccan one
thats || there
I wanna || do || birds
well || hang || on
where || you || think || the bird || goes
let || me || see || 0where
well
were having || a look arent || we
there
do || you || think
when || theyre || setting || off
theyre || setting || off
that || does go || there
I dont || think || so
I dont || know || what || that || is
that || goes || there
that || goes || there
do || you || think || the ball || goes || in || the swimming pool
yes
theyre || probably || playing || with || it || in || the water arent || they
you || hold || that || Ill || find || the swimming pool
oh
what || are || all these things || doing || in || the swimming pool
lets have || a look || at || all these things
they || 0are || swimming
I dont || think || they || are
those ladies || are || swimming
do || you || think || they || want || the ball
cant you || get || them || off
no
they dont || go || off
right
Moroccan things || again
theres lots || of || Moroccan things arent || there
that || rug || there
a bee
its not
its just a fly
mummy
yes
whats || that
drink
I || want || my coke
your what
my Pepsi Max
you || havent got || any Pepsi Max
no
my coke
you || havent got || any coke
shall || we || find || where || theyre || having || dinner
yes
ooh
oh look
go || away silly || fly
gonna || give || them || some drinks
drinks
go || away silly || fly
0
clap clap clap clap
I || want || you || to let || it || go || out
well
I || can open || the window || it || might not do || any good
let || me || open || the window
see || if || itll || go || out
well
youll hafta || move || out || of || the way || so || I || can get || up
0
right
thats || a door || silly || fly
there
oh look
its gone
thats good isnt || it
oh
this || is || a bit uncomfy
0
0
see look
I || think || this suitcase || should go || on || this one || because || thats || where
where || this one || go
er || thats || a hat
lets pop || it || on || her head
0
she || looks || a bit funny || now || doesnt || she
look
thats || a bit || of || the Acropolis
can || we || go || 0to || the cropolisc
the what
Acropolis
yes
thats || where || that || goes
wheres || bee || gone
wheres || what gone
bee
er || in || your ear || I || think
er no
is || it || in || the other one
er no
I dont || know || then
its outside
no
its there
oh
look || there
thats || where || that || goes
oh
right then
what else || is || there
er
glasses
glasses
oh
stuck || together
no
theyre sposta || be || like || that
glasses and a drink
probably || go || on || one || of || the tables || I || think
thats || a table
I || want || drink || with || this one
I dont || think || we || put || it
alright
theres nothing || else || on || that one thats || wrong
anything || on || that thats || wrong
no
no
oh
Venice
now
theres lots || on || this thats || wrong || it || think
theres || a suitcase || there
well
I || think || that || should be || on || the first page
no
thats lady's
is || it
bag
alright then
oh look
theres || a camel
you dont || get || camels || in || Venice
they || go || in || Morocco
let || me || get || it || off
please
please
and || these || are || Moroccan houses
oh no
theyre Greek houses
those || are || Moroccan houses
thats || a Moroccan camel
0
do || you || know || what || a camel || is
I dont wanna || stick || down
dont || you
do || you wanna || hold || it
0
hes
ouch
elbows
no
he cant || go || on || that page
because || you || wont be || able || to lift
okay
that || can go || there
oh look
boogie disco
I || never || saw || that before
boogie disco
boogie disco
I || havent seen || this one || before
havent || you
wheres || she || going || then
shes || on || a highchair
shes || not || on || a highchair
shes || just || on || a chair
going || there
I || want || a lolly
do || you
I || do want || a lolly
mhm
I || want || a brown || lolly
well
Im afraid
0
bless || you
0
youll hafta wait || for || a lolly
why
because || its not teatime
I || want || it || now
pardon
I || want || it || now
you || want || it || now
make || some lunch || in || a
I || want || it || now
you || can have || one || after || lunch
ouch
ouch
you || your elbows
0
it || hurts
say || sorry
0
right
thats || enough
look || at || mummy
be || careful || with || your elbows
look
tickle || tickle tickle
are || you || getting || squashed
0
I || am getting || squashed
I || think || you || are || arent || you
youll || be || a squashed tomato || in || a minute
oh
oh
whats || the matter
whyre || you || crying
whyre || you || crying
0
whyre || you || crying
can || I || cry
why
I || wanna || cry
no
give || us || a kiss
are || you || tired
no
you || had || two late nights didnt || you
I || want || that
whats || that
bunnyrabbit
bunnyrabbit
I || cant || see
sit || up
sit || up || a minute
what || was || that
was || that || spit
I || think || you || can go and sit || on || the stairs || then || dont || you
I || dont || wanna
then || why || you || spit
dont || know
are || you || going to do || it || again
no
0
elbows
thats || what || started || this all || off || in || the first place
I || think || Amys || awake
shall || I || go and get || her
I || wanna come || with || you || rabbit
okay
come || on || then
I || dont know || how || to
how || you || make || a house
you || make || it || like || this
okay
me and Amyll || watch || wont || we Amy
this || is || the chimney
is || it
it || is
this || is || the chimney
this bits || the chimney
can || you || help || me
can || you || help || me
well
I || dont know || how || to do || it
0
I || want || you || to help || me
well
I || told || you
I || dont know || how || to do || it
Im || going to help || you
okay
what || do || it || do || then
you || can do || all those bits
what || am || I || doing || with || them
you || build || a wall || there
okay
pass || me || some bricks || then
www
0
youve || got to have || a tree || like || that
okay
and || then || weve || finished
okay
okay
okay
and || then || weve || finished
dont knock || it || down || Amy
0
no
dont knock || it || down
no Amy
come || here
0
dont knock || it || down || Amy
and || go || away || Amy
Amy
shes || just || watching
youre gonna || knock || it || down || in || a minute || with || you
Amy
no
that || was || naughty
oy
no
upstairs now
0
go and sit || on || the stairs
I || wanna || say sorry
go and sit || on || the stairs || now
I || wanna || say sorry
pardon
theyre || going || on || the slide || then || go || into || the house || like || that
okay
I || get || the lego
okay
0
whoops
this || is || this house
can || you || find || another one
another what
another lady
and || another man
no
I || think || youre alright || with || two arent || you
thats || a door
do || they wanna || get || out
okay
wheres || the windows
er dont || know
windows
come || here
there
thank || you
youre welcome
0
have || they
Amys || going || mad
oh no no no no
no no no no no
Amy
no
youre || bouncing || Play Doh || all || over || the floor
no
Lara
help
