0
oh || dear
er er || thank || you
come || on
lets do || proper toddling
mummyll help
0
0
Lara || if || you || bash || her || again || I || shall take || this pram
0
off || you || go
Laras || just || being || a meanie || thats || all
Im || being || a meanie
you || are
youre || trying to hit || her
now
just || keep || out || of || her way
shes || not || very good || is || she
psssho
fire
pardon
fire
I || think || you || should sit || on || the stairs
no
well
if || youre gonna || be || nasty || like || that
what || do || you || say
sorry Amy
look
just || get || that || pram || out || of || here now
into || the front room || with || that pram || now
take || it || in || the front room
whoa
0
wheres || my keys
I || dont know
are || you || stuck || again || Amy
wanna || take || your shoes || off || petal
have || you || got || your shoes || off
yes
wheres || my plant
mhm
wheres || my plant
your plants || outside
wee
I || can put || them || where || I wanna
what
my shoes
yes
well
put || them || under || there
do || you wanna || get || my Duplo || out
no
my blocks
play || with || them || in || the corner || then
in || the corner
because of || Amys toddling
oh no
she || wants to play
ooh
were || all gonna play blocks
shall || we || all || play || blocks
oh
er
0
no
well || play || that first
uhhuh
you || do || it || like || that first
mhm
and || then || you || do || that
put || it || on
and || then || youve || got
its little field isnt || it
pardon
its a little field
0
thats || a nice little field
shall || I || go and get || your animals
you
yes
shall || I || get || them
yes
your animals
oh
my animals
yes
okay
I || made || a little field Amy
perhaps || we || should get || yours || because || yours || are || bigger || Amy
can || I || get || yours || from || upstairs
no
I || want || these
no
I || think well get || yours
no
well
youve || got || lots
I dont || want || Amy || to get || these and I dont || want || these || to get || mixed
Ill || get || yours
whatre || you || going to put || in || your field
which animals
0
and || I || need || this block
and || I || need || this one || as well
no
Im || having || this
0
no
Im || putting || this there
coming || through
this || is || the one
Amy
let go
there
can || you || get || my animals
can || you || get || my animals
yes
which ones || do || you || want
I || want || the horsie
thats || the giraffe || the horsie
the money
cant || find || the monkey
cant || find || the monkey
right
we || havent got || the monkey
what else || do || we || want || then
cant || find || the panda || either
oh
theres || the panda
oh
theres || the monkey
here || you || are
no no
giraffe
giraffe
theres || Tom || look
Ive || found || Tom
Amy || can have || that || Tom
thanks
ever || so || kind || of || you
oh
thats || good
the giraffe || just || peeps || his head || out
can || I || have || some more animals
mhm
Ill || make || another little field
okay
Ill || take || Amys || jumper || off
0
Im || just || taking || your jumper || off
its warm || in || here
pardon || me
good girl
lets have || a door
thats || a door
and || now || Ive || made || another little field
excellent
what || do || you || want || in || that one
I || want || a cow little teeny weeny cow
a little teeny weeny cow
that || one
thats || a baby cow || I || think
shall || I || make || another little field
uhhuh
I || wont be || long
ribbito
oh
oh
oh
thats || the wrong trousers
it || is || the wrong trousers
I || think || youre || tired || Amesf
I || think have || this one || this one || first
they || can go || there
right
can || I || have || another little cow
another little cow
er
oh
that || was || a naughty little cow
what || he || do
broke || the field
he || broke || the field
that || doesnt || fit || in there
youll hafta || make || it || bigger
do || you || want || these bricks
0
you || make || a field || now
okay
hang || on
Ive || just || remembered || something thats || in || the boot
wont || be || a second
I || wont be || a second Amesf
I || wont be || a second
I || wont be || a second
Ill || just || go || with || mummy
I || wont be || a second
you dont || break || my field Amesf
my keys
my keys
I || need || my keys
mummy
wheres || my keys
wherever || you || left || them
I cant || find || them
come || on
were playing || inside
Im gonna || make || you || a field
what || did || you || put || in
I || just || got || a coke || for || daddy || when || he || wakes || up
put || it || in || the fridge || make || it || cool
right
do || you || want || me || to make || a field
wheres || my keys
I || think || theyre || in || the front room arent || they
no
on || your box
no
they || 0are
they lostedc || are || they
no
where || they || then
you || make || a field
Im || going || to
over || here
shall || I || put || it || over || there
thats || mine
oh no
its not
its yours || I || think
might || be mine
no
its yours
oh no
youve || got || one || there
dont || know || where || mine || is
is || that yours
perhaps || grandma || thought || it || was || yours
no
I dont || thinks || so
because || the rest || of || it isnt || here
shall || I || make || a field || up || here
let || Amy || play || with || it
oh no
it || is || mine || because || theres || the rest || of || it
that || is || mine
thats || where || it || went
right
field || up || here
can Amy || play || with || it
yeah
she || can eat || it || if || she || wants
when || I wanna play || with || it || I || play || with || it
yep
alright
youre || very || kind
I || am || arent I
can || you || get || me || some more bricks || like || this
alright
from || here
mhm
but || I || just || got || you || the little bricks
I || dont want || the little ones
I || want || like || that yellow one there
thats || it
and || that || red one
and || the green one
thank || you
I || need || one || like || that
mhm
there
need || one more
no
thats || too || big
that one
right
here || you || are
oh no
I || need || one more
another I || need || another one
this one
this onell || do
there
what || do || you || want || in || your field
it || opens
look
what || do || you || want || in || your field
pigs
alright
what || else
are || there no more pigs
think || there || are
look
sheep
wheres || a sheep
there
Wombles
they || live || under || the ground
well
why || dont || we || put || them || there
thats || like || under || the field isnt || it
what || do || you || want || next
horses
or || cow
cow
put || a cow || in
cow || got || 0to || go || there
okay
so || he || doesnt bite || the other animals
er horses
thats || a horse
thats || a donkey
its a sort || of || horse
thats || a donkey || like || you || couldve ridden || on || at || the zoo || with || Abi
I wanna || see || some donkeys || at || the zoo
cockodoodledoo
cockodoodledoo
thats || not || what || a donkey || says
cockodoodledoo
thats || a chicken
well || done
cockodoodledoo
cockodoodledoo
can || I || come || in
yes
where || I || go
on || the top || of || the fence
no
why
I || dont || want
0
I cant || hear || what || youre saying
where || I || go
where || I || go
in || the field
where || I || go
pardon
where
wherever || you || want
next || to || the cow
next || to || the cow
I || wanna go || in || 0the field
okay
0
where || do || lions || live
far away || near || us
well
they || live || near || us || in || the zoo || far away || in || Africa
far away
thats || far away || there
dont || forget || baby lion
theres baby
yes
0
wheres || the other lion
youve || only || got || two lions
wheres || the other lion
youve || only || got || two
wheres || the other one
I || dont know
shall || we || go || see || the lions
go || on || then
take || the little girl || with || you
theyre || very || noisy
what || do || lions || say
grrraaahhho
0
I dont || think || you || do || that || to || lions
theyd || eat || you
oh
alright
what havent || we || got || in || our zoo || come || farm
we || havent got || horses
we || have
I || mean || wheres || what || about || these animals
we || havent put || them || anywhere || yet have || we
put || them || near || the cold
thats || right
and || they || live || in || the water dont || they || penguins
do || you || think || we || should get || them || a blue brick || they || could live || on
big ones
big big big big one
thats || not || blue
theres a blue one there
yes
where || they || going
here
yes but || where || if || they || live || far away || they || cant be || here
put || them || somewhere else
if || lions || live || somewhere || hot
and penguins || live || somewhere || cold
so how || about || putting || it || at || the other side || of || the room || over || there
by || the table
and || heres || a penguin
er || that || one || can stand || on || there
no
no
they || live || there
okay
alright || Amy
eating || fences
0
what || are || you || doing
0
are || you || Amy gonna || go || on || the crocodiles
wheres || the crocodile
in || the swimming pool
are || you || going to go || on || the crocodile Amy
are || you || going to go || on || the crocodile
I || am
and || are || you
yes
good
are || you || going to stand || up || jump || in || the water
yes
shall || I || show || you || how || I || do || it || all || on || my own
yes
are || you gonna || swim
Ill Ill jump
wee
I || can jump || really high
watch
wee
0
ouch Amy
whats || the matter
0
is || that || what || youre doing
is || that || what youre gonna || do
Amy
dont || get || it || all || in || your mouth
look
where || that go
0
look || at || dribbly Tom
0
all || dribbled || on
0
mind || my coffee
hello || Tom
hello || Tom
hello || Tom
Im || called || hairy
oh
thats || called || Madam Cholet
no
she || is
Madam Cholet
is || it time || to || wake daddy || up
nearly
is || it time
shall || we || make || him || some lunch || before || we || wake || him
I || want || some lunch
youve || had || yours
you didnt || eat || it
youll hafta wait || for || tea
I || want || my lunch || now
too late
Ive || thrown || it || in || the bin
you || shouldve eaten || it || when || I || gave || it || to || you
Ill || eat || my dinner || all || up
ouch
good
all || up
all || up
all || up
ouch
Amesf || that || hurts
whyre || you || putting || Madam Cholet || in || your mouth
ouch Amy
ouch
no
its Womble
Amy no
pardon
do || you || want || a wee
no
go || on
go || for || a wee
all animals wanna || go || on || the farm
alright then
go and get || them || then
you
Im || getting
Im not || getting || them || all
Ill || get || some || you || get || the others
theres || an owl
the owl || goes || inside
why
shall || we
0
pardon || me
I || think || you || needta || go || to || the toilet Lara
youll hafta || go || for || a wee || before || we || go swimming
because || you || weed || on || the floor didnt || you || last time
I || want || 0to || go || wee wee
oh good
Ill || try to do || a wee wee || I
okay
but || be || quiet || and || dont || wake || daddy || up
okay
yes
can || you
can || you || do || it || to || me
what
this
ready steady wee
0
well
Ill || try || you || might be || a bit heavy
ready steady wee
can || you || do || it || again
ready steady wee
0
0
0
can || we || do || it
I dont || think || I || can do || it || with || you || at || the same time
careful
0
what || are || you || doing
0
do || you wanna || do || it || again
yes
okay
ready steady wee
ready steady || oh
ready
ready
wee
did || you || have || a wee
no
did || you || have || a wee wee
yes
yes
did || you || wash || your hands
when || you || had || a wee wee
yes
well || done
0
0
can || we || do || again
what
again
what || again
again
yes || what
ready steady wee
or || falling || over
Amy dont || hit || me
ready steady wee
wee
needta || mind || your head dont || you
yes
0
0
can || you || do || it || again
again
again
0
what || does || adainc || mean
0
again
ready steady wee
0
can || you || pull || me || up
0
0
oh
dont || do || that
Im || going to play || with || you || if || you || do || that
that
that
0
ready steady go
can || you || do || it || again
0
again
if || you dont || talk || properly || how || is || Amy || going to learn
again
listen
if || you dont || talk || properly || hows Amy || going to learn to talk
do || you || want || Amy || to talk
no
you dont || want || her || to be || able || to talk || to || you || play || with || you
do || you || want || Amy || to be || able || to talk
right
so how || is || she || going to talk
0
if || you dont || talk || properly
do || you || think || shell || learn to talk || if || you || talk || sillilly
no Im not sillillyf
so || are || you || going to talk || properly so || Amy || can learn
mhm
hm
mhm
yes
so || are || you || going to say || adainc || again
again
are || you || going to say || lit or look
look
good girl
well || done
and || then || Amyll || learn to talk || because || she || can say || fish || ca n't
fish
ta fish
fish
fish
0
what
fish
she doesnt || really || say || fish || does || she
0
she || goes || fissshho
dont dribble
thats || disgusting
0
no
I || am not playing || with || you || if || youre gonna || be || silly
no no no no no
can || I || put put || my head || on || you
yes
you || can put || your head || on || me
0
what
0
0
I || think || somebody || thinks || Im || a climbing frame
Amy || does
and || me
and || you
ouch
0
0
you || put || your legs || straight
0
no
dont || do || that || climbing || frame
dont || do || that || climbing || frame
ooh
careful
is || your hip || poorly
no
my hip isnt || poorly || today || it || will be || if || you || keep falling || on || me
0
what || about || playing || with || this farm
you || were || gonna || put || all the animals || in || the farm
you
I || dont || wanna
I || dont || wanna
alright then
youre tired arent || you
no
Im
you || are
0
0
dont hassle Amy
Lara
dont || you || dare
thats || why || shes || whinging
shes gonna || sit || on || your head
whats || this || for
fish
whats || what || for
this
0
dont || know
I || cant || see
youre not || showing || it || to || me
er dont || really || know || petal
I || think || its || for || this
wheres || the farmer
pass || me || the farmer
the farmers || over || there || look
where
ready steady || oh
can || I || do || it
yes
if || you || put || a car || there || you || can put || it || onto || the car couldnt || they
can || I || have || a car
well
youll hafta || get || one
youll hafta || get || one
youll hafta || get || one
you hafta || get || one
alright then
neyo neyo
I wanna || go || in there
I wanna || go || in there
who || says || that
this horse
no
put || it || like || that
there
see
clever isnt || it
no Amy
mum mum
mummy
mhm
can || you || do || it || for || me
there
what || we || do
can || I || play || with || your train
yes
this || is || yours || isnt || it
it || is
can || I || have || it
can || I || have || it || mum
0
oh
what || is || Amy || doing
0
Amy
youre || pushing || a box
0
look || at || her
0
where
the box || in || front || of || the trolley
youre || stuck || now
0
0
0
0
you || you be || that driver
should || I || show || you || you || can be || a driver
mhm
can || I || just || + ..
ready
coming || down || the slide
ooh
oh crash
get || my
0
0
oh
oh
mine || is || big
it || is
yours || is || little
hes || going || down || the slide
ready
yours || crashed || as well
0
can || we || go || to || the zoo one day
youve || been || to || the zoo || with || Abi
I || wanna go
I || better not go || on || that slide || again otherwise || itll || make || me || fall
you || can go || under || it
ohb
too late
youve || lost || your driver
0
0
0
ta
ta
ta
ta
ta ta ta
oh
youre sposta || give || it || to || me || Amy
thank || you
Ill || put || it || on || Laras head || I
there || you || are
good girl
0
your bridge || has collapsed || on || you
yes
your bridge || has collapsed || on || you
oh
0
0
Lara
0
I dont || want || her
0
0
are || you || going to do || it || again || Amy
she didnt || do || anything
she || was just looking
0
Lara
0
why || you || say || Lara
because || you || were kicking || Amy
its not nice || is || it
0
whats || the matter
what
the bridge || collapsed || on || me
want || the bridge || to collapse || on || me
collapse
collapse
the bridge collapse || on || me
oops
Amy || collapsed || on || the floor
0
sorry Amesf
0
ouch
what || do || you || do || with || that
what
nneeeo nneeeo
there
Amy
Laras || playing || with || that
Amy
here || you || are
nneeowo neeowo
neeowo
brrrmmo
what
heres || a box
what
0
0
0
did || Amy nick somebodys breakfast || at || nursery
yes
why
because || she || was || greedy
0
and || the teachers || tell || her || off
yes
Jo
you || know || Jo and Kate
the nurses
they || told || her || off
that || was || naughty || of || her || wasnt || it
to || nick Napandas breakfast
Napandas
Napanda
sister
I || think
brrrmmmo
brrrmmmo
0
what
thank || you Amy
lovely
what
chair
chair
charb
charc
thats chair || char
0
0
0
0
dab dab dab dab
oh || Amy
youre || do || you hafta dribble || all || over || me
0
what
I || hurt || my leg
oh
come || here
Ill kiss || it || better
0
oh
oh
thats || lovely
oh lovely
two cuddles
0
oh no
Amys || trying to eat || me
oh get || off || Amy
youre || a bully
0
youre || a bully
youre || a bully
0
0
youre || a bully
no
no
youre || a bully
youre || a bully
well
youre || not much || better
0
wawawawab
wawawawab
bleblebleblelbec
0
Amy || do || it
what || does || the cow || make
clipclop
no
moo
moo
well || done || Amy
moo
moo
0
moo
moo
tell || Amy || what || noise || a dog || makes
woof woof woof woof
woof woof
woof woof
0
woof woof woof woof woof
0
oh || Lara
ouch
ribbito ribbito
Lara
you || look || after || Amy || a minute
Im gonna || get || the washing || from || the drier
ribbito ribbito ribbito
ribbito ribbito ribbit @ o
0
I || got || it || for || her
0
0
hello
Im gonna
youre gonna || play || what
alright then
can || we || play || it || in || here
can || we || play || it || in || here
Lara
can || I || play || it || in || here
oh
how || you || play || it
Lara
what whatre || you || doing
sorry Amy
0
what
come || on || then
toddle
he || had || a baby
oh || dear
was || that || a scary noise
to || toddle round
does || she wanna toddle round
I || think || she || thought || was || a scary noise
toddle round || then
oh no
she || doesnt
she || wants || a cuddle
shh
shh Amy
oh
you || do || wanna toddle
oh
you dont wanna toddle
you dont || know || what || you || want
whats || the matter
you || want || me || to go || over || here || with || your toys || do || you
are || you || tired Lara
oh
dont || do || that || with || your keys || please
no
0
do || you || want || a cuddle
no
do || you wanna || watch || telly
no
okay
I || want || Amy || to toddle || round
I || know
I || think || shes || a bit || tired
I dont || think || she || wants || to
shell toddle round || later
okay
when || Abi || comes
well
maybe
perhaps || before || Abi || comes
perhaps || after || lunch
perhaps
yes
after || her || sleep
0
you dont || want || that || do || you
do || you || want || this
oh || yes
we || want || that || Lara
do || you wanna || go || for || a walk
yes
do || you wanna || walk || to || the shop
can || we || take || pram
yes || okay
I || 0will || put || this || dolly || in || it
I || I dont || think || I || will need || these
I || dont || think
no
dont || take || that
what || we || play
who || is || tired
hands || up
whos tired
no
Amy || is || I || think
only a teeny baby
bilabilabilab
I || 0have || ring
oh || yes
its || really || a hat isnt || it
I || 0have got || a ring
I wanna play Play Doh
okay
havent || got || any Play Doh
havent || you
why
because || I || havent
oh
Play Doh || under || here
oh
I || havent got || any Play Doh
thats || not || too much
I || havent got || any Play Doh
I || dont || like
what || do || you || like
purple
purple
purple
oh
theres || no purple
isnt || there
ooh
hafta || choose || a different color
no
Amy cant play
no
Amy
Amy
Amesf
dont || do || that Lara
its a crayon
I wanna || do drawing
do || what
drawing
cutting
cutting
alright then
Ill || go and get || you || some paper
get || Amy || away || from || here
Amy || away
theres || some paper
thank || you
oh
my scissors dont work
why
youre not || using || them || properly
have || you
Amy R
why || are || you || always || going || for || Laras toys
I || know || whats || probably || good || for || Amy Lara
what
I || know || what || Amy || would like
hooray
look
shes || rather || have || a rolling pin
I || want || a rolling pin
why
0
oh poor Amy
oh no
not || if || youre || just going to put || it || on || your table
give || it || back || to || her
Im || going to do || something || with || it
no
youre
thank || you
Amy
just || give || it || to || her
dont || throw || it || at || her
Amy
look || what Laras || got
thank || you Lara
I || wished || I || wanted || the rolling pin
you || wished || you || wanted || the rolling pin
why || you || wished || you || wanted || the rolling pin
now || Amys || got || it || I || cant || have || it
no
I || want || it
what || do || you || wanna do || with || it
I || wanna || some || Play || Doh
you || were doing cutting
can || you || sort || it || out || for || me
but || I cant
can || you || it || off
youve || done || it
0
oh || dear
get || my paper
get || my paper || please
what || do || you || mean get || your paper
you
what paper
that paper
no way
the paper || thats || just || by || your foot
you dont || even || hafta get || off || the chair || to get
oh
youre || a lazy lazy || sometimes || Lara
oh youre || a lazy lazy
lazy masie dazy
lazy masie dazy
pardon
I || pricked || myself
where || you || prickle || yourself
there
what || on
on || on || the nettles
did || you
oh
you didnt || complain || before
dont || like || it
will || it || get || better
of || course || it || will
do || prickles || get || better
for || you
oh thank || you
what || is || it
it & um
it || looks || like || a tree
tree
0
cut cut cut || cut cut cut || cut cut
you || 0have got to do || it || like || that
oh
oh
I cant || cut || it
you || just || hafta be || patient || try || again
turn || the scissors || round || the other way
that way
no
take || your fingers || out || of || the holes
no Amy
youre || having || Laras
like || that
sort || of
I || meant || like || that
and || then || try
in || your other hand
like || that
uhhuh
yes
Amy
yes
0
whos || behind || me
er Abi
thats Abi || there
is || it
shall || I || be || Abi || she || be || Cesca || you || be || Emma
no
I dont wanna || play || that game
I || do
shall || we || play || Emily then
no
you || be || Amy
Amys || trying to sit || on || your spinning top
you || be || Amy
Ill || be || daddy
Amy || can be || mummy
no
I || be || mummy || she || be || baby || you || be || daddy
wheres Lara
at || work
no
she || can be || Lara || I || be || mummy || you || be || daddy
okay
do || you wanna || be || Abi
no
Ive || got || a good idea
shall || we || play || Emily
no
I dont wanna play anybody || else
I wanna || play || me || being || Amy
no
Im || being || Amy
0
Amy cry
0
Amy cry
wah wah
0
cry
wah
say || wah wah wah
wah wah wah
ooh
0
uhoh
somethings || climbing || up || my back
0
what || are || you || doing || on || my back
0
0
shes Lara
is || she
yes
shall || I || be || mummy
Amy
Ill || do || that || again
push || her || over
dont no
you || will not || Lara
Lara
no
you || will not || you
want
are || you || going to push || Amy || over again
no
sometimes || youre || such a little madam
toddle || toddle
toddle || toddle toddle
mummy
this || is || yours
0
I || dropped || it
its your list
come || on || then
Amys || got stuck || again
shall || I || go || round and round
you wanna || go || round and round
okay
I || want
well
whos || having || the toddle trolley
me
oh
what || what || does || Amy || do || then
0
she || can hold || on
she || can hold || on
she || can hold || on
okay
she || can hold || on || to || you || then
budge || up
0
0
thats good isnt || it
you || open || door
okay
0
Laras toddling || holding || the trolley || Amys || holding || Lara
0
0
stop
0
oops || a daisy
0
0
lets || go || outside
no
youre || going || outside
come || on
turn || round and back || in || to || the
right
this time Amy || holds || the trolley || you || hold || Amy
0
can || I || have || a go
yes
in || a minute
swapping || over arent || you
come || on || Amy
come || on
0
no
lets stay || in || here now
Ill || get || the neenawo || for || Amy shall || I
0
0
no no no
you
0
there
no no
she || can push || it
we || can put || her
go || on || then
no no no
nothing || like || that
no crashing
I || I cant || got || that way
I cant || go
please || dont whinge
0
I || dont || like || your whinging
0
thats || enough
just behave
one two
sorry
thank || you
dont overtake
go || behind || her
I || want || her || to go || first
0
0
0
0
oh
0
what || are || you || doing
0
0
0
0
mad
0
what || are || you || doing
0
oh || dear
what
nothing
oh
its alright
good
quick quick
Amy || quick
run || away
woo
Im || running || after || her
0
now || Amys || running || after || you
wee
grro
Amy Amy Amy
grrro
grro
0
beep beep
0
beep beep
she || be || dad || I || be || mum
okay
what || do || dad and mum || do
you || be || baby
okay
am || I || being || baby Amy || baby Hannah
baby Hannah
wah
what
want || bottle
goo goo goo goo
tickle tickle || tickle Amy
tickle tickle || tickle Amy
what || are || you || doing
no
you hafta || feed || me
go || on
oh thanks
shes || a very good mum Amy || is || she
grrro
0
boo
grrro
grrro
0
0
0
0
not so || loud petal
0
not so || loud petal
0
careful
0
no no
it isnt || funny || if || you || do || that
0
stop || it
stop || it
why || you || hit || your foot
did || I || hit || you foot
go || on
your sisters || a banana || Amy
a banana
I || cant get
why
how || you || put || the rabbit || in
you || just || hafta squish || him || in || like that
there || we || are
his hat
youve || got || a rabbit
with || a carrot
do || you || like || him
0
oh careful
your toys || there baby
baby
your toy 0is || there
where
up || there
I cant || get || it
Im || only || a baby
well
you || just || play || with || blocks
I cant || reach || the blocks
goo goo goo
go || to sleep
wah wah
go || to sleep
wah wah
Ill || put || you || to sleep
thats || how || babies || go to sleep
wah
bab
bab
you || go to sleep || now
I || just || push || Lara
hello || Lara
oh dont || do || that || Lara
Laras || grinding || her teeth || again
what || are || you || then
mum
Laras || grinding || her teeth || again mum
wheres || Amy
Amy
well
youre Hannah
yes || well
wheres || Amy
shes || the cat
and || Im || the mum
shes || the Lara || youre || the Hannah and Im mum
wheres || Amy || then
no
were || having || Amy || now
oh
were not having || any Amy
okay
do || you wanna play
yes
alright
0
Im || coming to get || you
Im || coming to get || you
0
hey
you || leave || Lara || alone
oh || stop || it
shh
Im || coming to get || you
0
what
thank || you
would || you || pick || up || please
Im || coming to get || you
Im || coming to get || you
careful || you dont || push || her || off
thats || it
coming || to || get || you
put || it || on || your trolley
dont || you || pull || Laras hair Amy R
Ive || got || tummy ache
who || has
me
mummy or Lara
mum no
Lara
have || you
whatre || you || going to do || about || it
shes Lara
oh
is || she
well
she hasnt || got || tummy ache
shes fine
0
shes || a monster
0
Im || a monster
youre || a monster
youre || a monster
grrro
0
youre || a monkey
what || are || you
Im || a lion
Im || going to eat || you || all || up || now
lions || eat || monkeys
get || in || the cave
Im || in || the cave || now
youre || in || the cave || now || are || you
well
monkeys dont || go || into || caves
they || go || up || trees
Im up 0a tree
Im up 0a
alright then
youre || up || the tree
you || are || in || the cave
Im || the lion
Im || waiting || underneath || your tree || for || you || to
no
youre || in || your cave
well
lions dont || live || in || caves
they || live || under || trees
no
you || go || in || your own trees
okay
because || its all shut
oh
here || we || are || then
here || we || are
turn || it || off
come || on || then
what || we || do
what || we || do
what || we || do
shall || we || play
mhm
what || we || play || with
shall || we || play || who || knows || whose nose
thats || a good idea
shall || we || play || snap
no
what || we || play
I || know || what || we || can play
crayons
oh
chalks
yes
yes
you || can do || that bit || I || can do || that bit || that bit
you || can do || that bit || I || do || this bit || this bit
right
lets bring || it || over || here
so || we || can sit || on || the sofa
I cant || reach || over there
thank || you
what || are || you || going to draw
you || draw || too
okay
shall || I || draw || a line || down || the middle
you || can have || half and Ill || have || half
you || have || that half and Ill || have || this half
needta || draw || a line || down || the middle || of || your half
youre || could copy || what || I || was doing
on || your half couldnt || you
Im || drawing || a very little one
youre || scribbling
Im
Im || coloring || in
oy
youre coloring || on || my half
er
I || beg
right
put || them || away
0
Im || sorry || Lara
but || youre || having || them || if || youre || just || gonna < chalk
do || you
yes
you shouldnt || have done || it || in || the first place
go and wipe || your hand || on || a teatowel || please
I wont || do || it || again
I wont || do || it || again
0
I wont || do || it || again
I dont || know || where || teatowels || are
I cant || get || it || off
it || doesnt || matter
daddyll || say || + " /
I wont || do || it || again
daddy || will say || I || wont do || it || again
I wont || do || it || again
have || you || said || sorry
sorry
have || you || given || me || a big kissosslesf
have || you || given || me || another one
and || another one
and || another one
thank || you
sorry
0
do || you wanna || draw || a big house || with || a big door
do || you
okay
mine || is || big
mine || is || big
mhm
mine || is || small
no
you || 0have got to do || yours || big
thats door
mhm
and || that
mhm
well || done
why || dont || you || use || the cloth || rather than || your hands
tell || you || what
lets || wet || it
that || makes || it || better
0
right
here || you || go
ready
hooray
I wanna || do || it
hey yeah
that || makes || it || nice and clean doesnt || it
yes
lets || try
well || no
well hafta || wait || til || its dry || before || you || can
can || you
yes
good
shall || I || get || a teatowel
shall || I || get || a cloth
there
is || it || wet
mhm
is || it || hard
pardon
not || really
there
thats better isnt || it
thats || a nice circle
its blue
its white
draw || two eyes || a mouth || a nose
no
its
0
blue
if || you || do || that || youll fall || over
thats || the blues || holed
holed
no
its || how || you || get || out
how || you || get || out
what || does || out || mean
shall || I || put || the
here
lets put || the tray || across
stop || you || faffing || around || with || it
you || can put || all the pencils || on || here
if || you || hafta
yes
whos gonna || collect || them || up || again though
you
yes
I || thought || I || might || hafta
0
there
I cant || see || now
if || we || do || it || like || that || I || can see
you || see
uhhuh
can || you || see
uhhuh
can || you || see
can || you || see
can || you || see
uhhuh
can || you || see
mhm
can || you || see
can || you || see
uhhuh
no
you || cant
yes
I || can
thats || scribbling
mhm
oh
oh
my poorly
is || it || difficult
it || is
is || it
0
tickle || tickle tickle
okay
dry || it || off || with || a dry one || then
just wait
wait
I || can do || it || harder
I || can
oh
theres || a little girl
what || is || that || little girl || doing
perhaps || perhaps || we || can do || that
perhaps || what
perhaps || we || can do || it
bye bye
going || on || this plant
well || done
what || are || you || going to draw || now
do scribbling
scribbling
thats || scribbling
mhm
there
there
and || there
and || there
and || there
and || there and there and there and there
you || can clean || it
0
naughty little cow
you 0are sposta || do || it || softly
whos naughty
naughty little cow
whos || a naughty little cow
mooo
wheres || the naughty little cow
there
mooo mooo mooo mooo
oh || yes
mooo mooo mooo mooo mooo
from || Tellytubbies
mooo mooo mooo mooo mooo mooo
what || did || the little cow || do
you || go and get || the shopping || said || little cow
yes
she || said go and get || the shopping || to || the little cow || he didnt
where || he || go
in || the tea pot
in || the biscuit
in || the biscuit jar
and || in || her handbag
do || you || remember
so || who || went || to || the shops || instead of || the naughty yellow cow
the teddy
the teddy
and || he || didnt
he || did
the teddy || went || to || the shops
the yellow cow didnt
why
because || he || was || naughty
he || was picking || his hair || out
no
he || wasnt
thats Lara
what || you || do || that || for
what || you || do || that || for
I || dont know
was || that || naughty
no
were || you || trying to hurt || mummy
no
what || you || do || it || for || then
dont || know
youre || a madam
youre || a madam
Im
you || are
wheres || my chocolate
what chocolate
my chocolate || that || we || buyed || at || the shop
the chocolate || that || we || buyed || at || the shop
yes
that || we || bought || at || the shop
its 0
its || in || your tummy
if || you wanna || eat || it || again || youll hafta || vomit || it || up
wanna || eat || it || again
well
vomit || it || up || then
I || cant
no
why
wanna || eat || it || again
wanna || eat || it || again
I || know
well
youll hafta || vomit || it || up
go || blurgho
blurgho
has || it || come || up
oh || never || mind
can || we || buy || some more || at || the shop
no
why
because || youve || had || some
can || we || buy || some chocolate
can || I || have || a biscuit
no
why
because || its nearly teatime
we || 0have ring || More Dadaw and grandad
after || tea
before || tea
after || six oclock
after || seven oclock
if || you || want
thats || later
six oclock || comes || first
six oclock
five oclock || comes || first
thats || right
but || thats || thats || too early
is || it || nearly bedtime
no
five oclock
its time || for || daddy || to come || home soon
and || then || its teatime || its ringing More Dadaw time
and || then || its bedtime
and || then || its playtime
bedtime
and || then || its five minutes || playtime
0
before || bedtime
do || you wanna || help || me
mhm
do || you wanna || help || me
alright
naughty naughty little cow Im || drawing
naughty yellow cow
not naughty little cow
Ill || do || yellow
yellow yellow
have || I || got || yellow
I dont || think || so
lets have || a look
yellow yellow yellow
thats || a sort || of || yellowy green
thatll || do
are || you || drawing || naughty yellow cow
Ill || draw || the big red teapot
looks || more || like || Aladdins lamp || really
but || never || mind
there
and || a biscuit jar
I || I || draw || another naughty little cow
and || handbag
there
I || draw || 0
I || draw || 0a lady
the children
thats big children
this || is || little children
this || is || big children
thats big big big big
thats || one
hooray
I || did
yes
I || did
I || draw
draw || draw draw
mooo mooo mooo
mooo mooo mooo
there
thats || the teapot
thats || the teapot
open || it
you naughty naughty little cow
go || do || the shopping
go || on
shoo shoo shoo shoo
this || is || naughty little cow
shall || we || do || this
oh
0
I || havent got || any space || if || you || lie || there
Im || lying || there
Im || tidying || these || up
0
Abi || got || sand || on || this
did || she
yes
it || doesnt || matter
will || we || get || it || off
yes
no
we || wont
no
we || wont
ouch ouch ouch
no
let || me || have || that board
why
no
I || want || this
why
because || Im || doing || like || that
well
that || was || a silly thing || to do
its mine
0
its a door
yes
I || know
excuse || me
thats babys and also || this || is || mine
oh
it || says || over
what || are || we || doing
you || can get || through
thank || you
this || is || shape
its shape || is || it
no
its chocolate
oh
lovely
which one
yum yum yum
I || had || the one || that || tasted || like || strawberries
shall || we || go || strawberry || picking || this summer
what
do || you wanna || go || strawberry picking
do || you || know || what || you || do
what
you || go || out || into || a big field || you || pick || loads || of || strawberries || off
with || cream
this || is || cream
okay
shall || we || go || pick || some cherries
okay
come || on || then
no
in || here
this || is || the tree || here
what
you || pick || cherries || off || a cherry tree
wheres || the cherry tree
there
over || here
yes
thats || the cherry tree
pretend cherry tree
pick || pick pick
oops
oh Im tired || now
are || you || tired
no
oh
pick || that || up || please || say || sorry || for || hitting || me || over || the head || with
sorry
youve || just || gotta be || careful
0
Lara
Im || going to be || the door sitter
okay
do || you || want || 0to || be || the door sitter
no
you || be || that || door sitter || Ill || be || that
I wanna || stay || here
Im tired
you || be || by || the sofa door sitter || Ill || be || in || the dining room
what || are || you || doing
Im || being || a door sitter
Lara
what
yes
yes
why || dont || you || come || be || a door sitter || in || here
what
but || I || got to be || a door sitter || in || here || because
I || got || 0to || be || door sitter || in || here || because || be || cause
put || that chair || there
that chair || there
youre making || some very funny noises
what
what
pardon
youre making || some very funny noises
whats || going || on
also || Im the door sitter
I || know youre || the door sitter
oh
I || know
I || know
if || you || put || that || down || a minute
I || need || this one
oh careful
like || that
careful
careful
careful
careful
and || put || that || there
now || we || make || the room
0
its not || really || a room
its a climbing frame
do || you || know || what || we || made
climbing || frame
yes
hooray
put || that || down || a minute || put || this that chair || like || that
there || we || go
this || could go || there
and || you || can slide || down || it
and || this || can go || these || are || steps || up there
lets lift || this up || this || can go || there
dont || fall || down
this || can go || there
and || you || can get || up || steps
oh
what
climbing || frame || the slide break
0
well || done
thats || a nice climbing frame
oh
its a slide
no
its a climbing frame
a climbing
shall || I || show || you || how || you || get || off
uhhuh
you || get || on || that chair || first || on || that chair
excellent
and get || down || like || that
brilliant
I || got || sweeties
hooray
0
I || went || down
what || happened
you || put || that || there
and || put || that || there
no
no
and || put || that er
mummy
yes my petal
can || you || help || me || please
what || do || you || want || me || to do
can || you || help || me || lift || it || up
where || you || want || it
want || it || over || there
like
show || me || how || you || want || it
there
like || that
yes
okay
there
I || think || we || need || another chair
I || think
that chair || that chair
so || you || get || that chair mum
okay
which chair
yes
where || you || want || it
want || it || by || this chair || please
like || that
yes
okay
we || can tread || on || that one first
and || then || tread || on || that one || then || tread || on || that one
and || then || that one
excellent
thats || a good idea
can || you || get || another chair
okay
go || next || to || that one
no
the other way round
how || about || that way round
no
right
dont || like || it || that || way round
thank || you
oh
what
er
just just || that
just || this
you || put || that || over || there || like || that || you || go || round || there
and || jump
and get || down || like || that
alright
okay
jump
jump
jump
jump
jump
jump
get || down
ooh
we || need || another chair
we || need
another one
yes
over || there
can || I || have || two
well
theres || only || this one || here || left
no
I || want || that
I || want || this
move || that
and || put || that || there
and || its a aeroplane
its a
is || it
yes
brrrmo
brrrmo
brrrmo brrrmo brrrmo
0
pshto
this || is || a pshto
whats || that
this || is || how || you || get || things || out
oh careful
all things || gone
well || done
what things || were || you || getting || out
those things || those things || those things || those things
and || those things || those things || those things || those things
and || er || let || me || get || you || out
get || me || out
thanks
youre || in || here
am || I
yes
is || it || like || a hoover
yes
no
a
put || it || at || the back
0
brrmo
brrmo
brrmo
theres somebody
pshto
now || we || havent got || any more things
havent || we
no
we || havent
shall || I || put || some || back || in
pshto
it isnt || back || in
what isnt || back || in
the things || back || in
oops || a daisy
my walking stick
my walking stick
my walking stick
blablablablablabb
its my walking stick and boots
blablbalbablab
the monsters
thats || why || Im || going || in || it
0
quick
come || in || my car || before || monsters || get || you
Ive gotta || make || Amys dinner sweetheart
before
quick
be || quick
I || will
quick
we 0are || in || a rocket
ooh
blablablblb
go || round and round and round and round and round
brrmo
here || we || are
steering wheel
we cant || go || anywhere
we 0are || at || the park
get || down
under
I || found || a ball || at || 0the seaside
well || done
mine
this || is || my ball
right
where || we || put || the ball
put || that || like || that
its alright
and || we || can
get || out
are || they two buttons || to press
they
pardon
are || they two buttons || to press
dont touch anything
dont touch anything
are || they two buttons || to press
yes
I || need || that
right then
0
what
we || 0have || climb || on || chairs || first
thats || big big big
Im || mending || car
Im || getting || out || of || the way
because || youre dangerous || with || that pole
blablablablb
get || me || down
get || this
blobloblobb
can || I || have || one || of || these || because || needta || mend || the car
no
Ive || left || them || there || for || other people
were || gonna || take || them
give || them || to || somebody
heres daddy
can || I || have || your bobble || please
yes
its thats || mine
its Abis
its burning
pardon
its burning
well
no
its not
beep beep beep
paint || the car
right
lets || do bilabilablilabilb
this || is || my thing || that || you || can do || this || with
like || that
pardon
ooh
youre || lovely
oo
youre || lovely
hands || up || whos || hungry
uh || oh
what
we || lost || a sausage
got || it
pcchhho
oh
hello
hello mama
hello little sweetie
www
what || are || you || doing || Lara
I || do
can || you || move || Amy
no
shes || happy
shes || attacking
shes || attacking
shes || attacking
shes || attacking
I || want || she || to get || off
you dont || want || she || to get || off
uh || oh
what
oh
hello
youre || all happy || now || you
bow || bow bow
is || she || bowing || again
bow || bow bow
do || you || know || how || I || get || through
how
oh
you || cant get || through
you || cant get || through
Im || on || top || of || this one
0
0
bow
0
oh look
she || stood || up || yesterday
I || know || she || did
look || look look
nearly
oh || nearly
you hafta || make || her || like || think || that || youre || holding || her
look || Lara
this || is || what || I || did || last time
stand || up
Amy
hello
hello
I || made || a climbing frame
I || made || a funny climbing frame
at least || its better || than || having || mummy and daddy || as || a climbing
Amy
oh || Lara
dont
shes || attacking || me
even || if || she || was || you || would be || able || to defend || yourself
0
shes || attacking || me || mum
shes || just || coming to see || what youve || made
0
Im || in || the corner
Im || on || the floor
Im || on || the floor
Im || in || the dining room
Im || in || the dining room
Im || in || the kitchen || doing || the washing || up
0
0
0
www
shes || attacking || me
get || her
no
shes || attacking || me
shes || just || exploring || your climbing frame
shes || attacking || you
oh || Amy
0
like || that
so babies cant
Lara
careful
like || that
Lara
stop || it || now
now
I || want || it || like || that
0
she wont || let || me || have || it
how || you || say || that
shes || a baby
shes || doing || anything
0
shes || its dangerous || to go || on || here
for || little girls
they cant || do || things
0
theres || a space || for || you || here
shes || just || looking
whats || she || doing || thats || hurting || you
0
come || on
have || a cuddle
well
get || down || then
Lara
stop || that
no
0
dont || do || that || to || Amys hands
0
say || sorry quickly
give || her || a hug || a kiss
0
I wanna || sit || on || this seat
come || on || Amy
lets move || you || out || of || the way
its all || getting || a bit frantic
0
0
thats || enough || Lara
I dont wanna || hear || another whinge || out || of || you
right
Im || going to go and get || your clothes || for || bed
www
not || my clothes
www
well
bring || her || in || here || shut || the gate
grrro
0
call || her || over || sweetheart
call shout Amy
Amy
Amy
dont || be || silly
Amy
Amy
its alright Lara
www
Im clever
perhaps || she || wants || some
0
she || said
its yellow hedgehog || with || a bell || a ball
what
yellow hedgehog || with || a bell || a ball
Lara
can || you || pop || over || get || the er beanbag || for || me || please
oh actually || I || need || some nappies
some nappies
I || will
www
is || this beanbag || for || me
no
I || wanted to sit || on || it || while || I || fed || Amy
I || want || it
I || expected || you || would
how || we || get || it
Im || going to sit || on
Im || going to get || there || first
well
where || I || going to sit || when || I feed Amy
you || can sit || there
oh thank || you
0
I needta || lie || on || this
do || you
I needta || lie || on || it
oh || dear
why || you || say || oh dear
do || you || remember || when || she || fell || over || the chair || when || she || was trying || to
shes || made || herself || a poorly look
youre || all bumps and bruises arent || you Amy
0
www
this || is || my house
oh || right
shut || the door
www
come || back
come || back
www
bow || bow
can || I || bow
can || I || bow || on || the beanbag
bow
yes
bow
wheres || the dishcloth
dont || know
bow
bow
boo
0
bow
bow
little bottom
little bottom
no
you dont || hit || it || hard
you pat || it || nicely
0
0
bow
play || with || ball bow
what
your orange ball
yes
woo || hoo
ouch
that || hurt
sorry
like || that
shall || I || show || you || really
its || like || an egg || in || your nest
what
pardon
if || you || stuck || it || in || there || it || would be || like || an egg || in || your nest
you || could sit || on || it || hatch || it
stick || the ball || in || there
on || the beanbag
sit || on || it
right
ready
clucko clucko clucko
get || off || it
get || off || it || see || what || its || turned || into
oh
its || turned || into || Amy
0
0
oh
I || want || ball
I cant || get || the ball
why
I || want || it
www
0
I wanna || sit || on || the
look || at || this
can || I || have || the ball
yes
go and get || it
I cant || reach || it
why
are || you dumb or something
0
Im || going to play || football || here
0
yeah
yeah
you || can play || football || if || you || want
thank || you
do || you wanna
mhm
come || on || then
come || on || then
well
youve || got || 0to || play || it || here
no
you || can throw || it || to || me || Ill || kick || it || to || you
Amy no
I || can play || it || all || on || my own
can || you
daddy
do || you wanna || help || me
er || let || me || just || finish clearing || up || first darling
why || cant || you || bring || it || over || here || I || help || you
can || you || get || the ball
please
please
Im gonna || kick || it || at || the beanbag
ready
yes
one two three
Im || going to throw || at || the beanbag
Im || going to throw || it || at || the beanbag
oh
0
0
0
on || top || of || Amy
on || top || of || Amy
on || top || of || Amy
0
on || top || of || Amy
on || top || of || Lara
0
www
on || top || of || me
on || top || of || Lara
I || think || perhaps || mummy || should have || that || Amy
let go please
Amy
let go
Amy
0
on || top || of || Lara
ooh
bang || your head
0
oh dear oh dear
oh dear oh dear
what || do || you || think
yes
if || she || wants || to
I || wanna
okay
can || we || play
you hafta || get || ready || for || bed || first
yes
ready || for || bed first darling
Lara
would || you || like to put || the lid || on || until || youre || ready || for || bed
just || do || that
selective hearing
right
wheres
shall || we || pour || it || out
alright but bed nightclothes || first
undo || your dungarees
short
0
no
me || do || it
oh Im || sorry
thank || you || for || starting || it || off || for || me
youre welcome petal
thank || you || for || starting || it || off
oh
can || you || do || all || of || the bits
yes
come || here
Ill || do || them
you || can leave || your knickers || on
can || we || pull || it || out || please
you || have pulled || it || out
why
why
why
you hafta || take || your knickers || off || to || bed
why
why
dont || know
right
Im || getting || there
you || do || dont || you
ouch
www
sorry petal
Ill || do || it
I || know
this || is || a nightie || though
the other || is || a pajama tshirt
oh
youve || got || such a sticky face
Ive || just || got || all marmalade || all || over || my nose
0
0
hello
because || thats || even || better || than || the toddle trolley
wow
0
bless || you
mummy
can || you || help || me
what || I || do
you || can borrow || that
I || will give || you || some
are || you || going to make || a sun
I || might
I || havent decided
sorry
alright
you || can have || some
alright
I || will let || you || have || some
thats || very generous || of || you
0
I || havent got || no more || for || that one
any more
not || no more
any more
0
Ill nick || one || of || these
you || nick || some
there
www
there || we || go
thats || for || the zoo
thank || you
www
oh
can || you || help || me
yes
look || what || I || can do
www
there || you || go
thats || for || the zoo
the monkey || can go || on || that
there
what || about || all those
oh
what || about || them
what || we || do || with || them
shall || we || put || them || in || there
boo
okay
whos || going to be || the farmer
Amy
er || the farmer || I || think
the farmers || going to be || the farmer
can || you || run || that || one || by || me || again
he || can be || the farmer
www
I cant || push || this tiger || in
why
because || I cant
