are || you || ringing || nursery
yes
are || you || telling || them || that || youre || coming || to || nursery || today
yes
hello
the speakers || are || there
who
not || there
whos || not || there
dob ohb ohb
Im ringing Elsie Grandma
woob woob
0
doesnt stretch || that || far || Lara
youll hafta || leave || it || there
hello
is || dinosaur || broken
no
not || at || all
in || fact hes || two || now
look
got || bigger
are || you || pleased
Lara
what
Lara
you || can take || this bag || now
because || its all wet
wet
its wet || anyway
thats || Ames
Im || going || back || up
go || round Amy
dont || do || that || because || you || might hurt || her || Lara
not || doing || it
0
look
look
0
0
right
do || you || want || some breakfast Lara
do || you || want || some Frosties
yes
thats || my other Sophie || having || a bottle
okay
right
Rice Crispies
where || are || the Frosties
mummy
I || want || Rice Crispies
okay
thats || no
not || Rice Crispies
Frosties
Rice Crispies
Frosties
daddy and mum
my daddys || upstairs || other Sophies || daddys || upstairs too
here || you || are
there || we || go
thats || me sorted
daddy
daddy
hello
whatve || you || got
Frosties
www
I || looked || after || it || for || you
oh
thats || good
thank || you
what
all || of || them || in || there
yes
nearly all
were || you || pleased
were || you || please || Lara
were || you || pleased
yes or no
are || you || going to make || that room || pretty
were || gonna || make || it || absolutely gorgeous
these havent || got || things || on
I || dont know
because || I didnt || put || any up || here
not bedtime || yet
its not bedtime || because || you || just || got || up
and || you || can borrow || my bouncy ball
thank || you
cheers
shall || I || put || the phone || back || in || now || that || youve || finished playing || with
just || in || case anyone || wants || to || phone || us || up || with || any vital important
www
is || that || nice Amy
no
shes Sophie
shes || my other Sophie
oh alright || okay
is || it
yes
it || is
you || can come || in || if || you || want
I || will || when || Ive || washed || up || sweetheart
Im || just || gonna || have || a tidy || Ill || come
thats || the chair
0
right
gonna || make || it || first
there
your daddys || nicked || all the black bin sacks
why
I || dont know
there || we || go
come || in || pirate ship
have || you || built || a pirate ship
yes
excellent
got || all chairs
when || on || pirate
what time || are || you || coming || on || pirate ship
after || Ive || washed || up || tidied || up || hoovered
this || is
Im || getting || right || in || pirate ship || youre || my mummy
am || I
Im Sophie
you cant || take || your mummy || on || a pirate ship
can
cant
can
can || you
yes
mummy || sit || there
brrrmo
brrrmo
ready || to || bed
envelope
envelope
I needta || send || a card || to || somebody
okay
send || one || to || Elsie Grandma
what
this || is || the card || that || Im || having
whats || that
no
I || think || thats daddys letter
Ill || get || you || something
are || these chewing gums
what || are || you || doing
no
theyre Polo mints
I || like || them
here || you || are || then
heres || some paper || to write || a letter
oh
did || you || hear || that
what
a police car
who || are || you || writing || to
er More Dadaw and grandad
oh || right
what || are || you || saying
ask || them || to come || up || on || wednesday
did || you || ask || them
pardon
did || you || ask || them || to come || up || look || after || you || on || wednesday
oh excellent
thats || really || nice
is || it || a picture
are || you || going to draw || them || a picture
that || bits || writing and || thats picture
can || I || have || a drink || please
no
theyre daddys
dont hes || opened || them || yet
no
nor || that one
you || can put || them || in || the fridge || for || him || if || you || wanna
no
no
Im || doing || this
Ive || got
what || is || in || this bag
Lara
what || is || in || that bag
just || the balls || I || think
post one more || to || More Dadaw and grandad
okay
have || you || written || their address || on || the envelope
thats || it
oh
right
now || Im gonna hafta || move || your chair || so || I || can hoover
well
well
you || 0have got to hoover || that bit || then || you || can hoover || this
alright then
because || er er Im sitting er
Im || sitting || in || the pirate ship || thats || all
okay
Im || just || getting || the pirate ship
Im || going || right || in || pirate ship || because || this || is || my pirate ship
is || it
and || my nana || is driving || me
your nana || is driving || you || in || a pirate ship
yes
and || pirate ships || are || very very very very very noisy
mhm
and || I || will || like || wind
achoo
right || Lara
Im gonna hoover
please || I || have || a straw
can || you || have || your straw
yes
oh || dear
you || 0are not getting || me || any
why
because || you || you
you || what
I cant || understand || you
you cant astandc || me
you || frequently || astound || me || Lara
pardon
just || being || facetious
right
oh
biscuit
biscuit
biscuit
youll needta || put || the chair || back || wont || you
I || wont
yes
I wont || make || a mess || on || the carpet
you || will
youll || sit || down || eat || your biscuit || please
can || you || move || the chair || because || the chairs || too heavy || for || me
you || moved || them || over there
you || can move || them || back || again || please
thank || you
0
right
its cold
yes
well
thats fridge
Im || going to get || some things || from || the car
there
why || you || carrying || everything || else
because || Im big
mummys || going || out
what || are || you || doing
oh || Lara
what || you || do
pardon
what || you || do
nothing
did || you || just || bring || your shoes || in
mhm
0
right
right
0
where || I || put || my shoes
must || be || upstairs
oh || Lara
whats || going || on
didnt rain || tonight
no
it || didnt
why
did || somebody || say || it || was going to rain
yes
Sally || did
did || she
but || its not
no
she || was || wrong wasnt || she
yes
and || came || out
yes
and || she || forgot
forgot || what
that || it || cloudy and burndyc
what || do || you || mean || burndyc
thats || a word
I cant || say || sun
I || can only say || burndyc
that || wont || be || very good || will || it
I || can only say || burndyc
what cant || you || say || then
what cant || you || say
theyre not words || either
doesnt matter || if || you || cant say || them
can || you || talk || properly or
yes
look
Im || right || up || to || there
hooray
oh || yes
nearly bigger || than || you
whos || nearly || bigger || than || me
me
you || are
ooh
can || I || have || some apple juice
can || you || have || some apple juice
no
youve || got || milk
you || can have || a taste || of || mine
oh
you || 0have got || all the apple juice
I || have
you || can have || a sip
dont you || like || it
dont || like || it
thats || alright || then
it
right
have || you || nearly || finished || that biscuit || because || its story time
no
well
hurry || up
its story time
Ive || nearly || finished || mine
0
oh
what
I || ate || it || up
pardon
I dont || want || any more
oh
just || have || a little bit || more
do || you || want || one || of || those stories || out || of || that book
Once || Upon || a Time
if || I || can find || it
wheres || the basket
wheres || the
well
what || about || Charlies || Checklist
no
I || want || a story || out || of || my book
I cant || find || it
but || I || want || it
but || its not || here
I || want || it || though
you || cant
its || here
it
Greedy Old Nan
Greedy Old Nan
you || know || that || one
yes
yes
why || is || that || helmet || too small || for || me || now
because || youre || a big girl
shall || we || go || here
no
in || here
okay
just put || these || away
right
whats || the matter || with || you
do || you || want || some
oh no
bloody wasps
oh
get || out
ouch
thank || you
0
whyre || you || washing || my orange
pardon
why || wash || my orange
make || sure its clean
stop || it
0
look
do || you || want || this
this
do || you || want || this
its alright
Im || getting || her || some Lara petal
dont || get || her || my bit || will || you
no
0
here || we || go || then || madam
some more orange || some more banana
watch
thats || how || I || eat || oranges
pardon
good girl
right
Abis
Im Im || sharing || my orange || with || Abi
right
are || you
do || we hafta || have || Abi || here || today
right
alright || there
yes mummy
Im Sophie
okay
the baby Sophies || eating || her orange
pardon
baby Sophies || eating || her orange
good
good
tell || her || shes || a good baby Sophie
oh look
theres three bottles || here || we || forgot to take || to || the bottle bank
three milk bottles
0
no
thats || all gone
0
want || a banana
squashy banana
do || you || want || that
what || are || you || giving || her sweetheart
just banana
okay
a fly
was || there
have || you || finished || your orange
no
ouch
ouch
that || hurt || me
what
that || hurt || a lot
can || I || see
I || cant || see
oh
thank || you
right
these noodles || get || everywhere
noodly noodliesf || everywhere and || a drop || to eat
right
right || right right
0
0
watch
this wont
I || hope || it || wont
no
if || it || did || that || would be || very silly
Amy
youve || lost || a shoe
this hasta || go || outside || sweetpea
hey
in || we || come
0
0
Lara
it || lives || outside
it || will die || in || here
doesnt || like || being || inside
why
got || to || plant || it || in || the garden
why
because || you plant || it
its an outside plant
perhaps || we || could do || that || when || Amys || asleep
only || got || one more left
0
can || I || have || more orange
there isnt || any more || I dont
oh
theres one more piece
Im || having || orange
do || you || want || an Annie Apple
yes
do || you || want || apple || as well
yes
are || you || done
do || you || want || a biscuit
thank || you mummy
youre welcome petal
say || youre welcome Sophie
gab gob gob
geeb
say || youre welcome Sophie
I || said || youre welcome petal
tomatoes || are || very
they || are
but || youre || eating || oranges || arent || you
tomato
did || you
0
put || it || down || please || while || you || are eating
