0
what
do || you wanna || come || out
bab bab lab
one moment || they || were || there || the next moment || they || were || gone
hang || on || Amy
I needta || get || you || something || to || er || clean || you || with
pardon
dont || want || that
well
just finish || that piece youve || chewed
grrro
attack attack attack
0
yes
alright then
just finish || the piece youve || chewed
I dont dont wanna
come || on || Amy
you || did || very well || Lara
well || done
can || I || have || some more pudding
can || you || have || some what
more pudding
more pudding
what || do || you || want
I || want || a lolly
yes
but || we havent || got || any
lolly
lolly
lolly
what || I || have
www
mm
what || are || you || doing || Lara
www
Amy
Lara
Lara || Amy
please || move
phew
Amy Amy Amy Amy
0
oh || Lara
let || Amy || have || something
I || need || a poo
I || need || a poo
I || need || a poo
go || on || then
oh
hes || running
is || he
running
wheres || he || running || to
Im || running || to || the shops
Amys || nicked || my seat
where
I || was sitting || there || shes nicked || it
ooh
0
lion
grrro
can || I || go || in
yes
but || we || are || for || winter
is || it || the South || the
the South
er yes
the South Pole
no
no
she || stopped
well
this || can be || their pond || at || the South Pole
can || I || go
I || penguin
where || is || this dog
this || is || my house
oh
0
can || you || pick || it || up
0
Amy
youre || having || Laras penguins
no
0
no
0
oh Lara Lara Lara Lara
right
good girl
well || done
good girl
alright
Ill || get || you || some medicine || when || we || go || downstairs
Amy
no way
look || what Amys || trying to do || Lara
what
look
let || me || see
are || you || alright || petal
Lara
are || you || alright
something || to catch || it || in
something || to catch || it || in
yes
can || you || do || it
yes
brrmo brrmo brrmo brrmo brrmo brrmo
0
oh
off || she || goes || again up || there
0
are || you || trying to get || up || here || Amesf
she || does
yes
because || she || wants to be || like || you
thank || you
0
come || on
you || can do || it
stand || up
stand || up
0
stop || it || now || then
0
it || hurts
I || know || it || does
well
come || have || a cuddle || then
0
do || you || know || what || Amys gonna || do
shes || going to pull || all those clothes || off || that shelf isnt || she
not || my clothes
I || bet || she || is
and shes || got || rid || of || her || sock
0
0
dont || help || her
0
you || rescued || your jumper
she || will break || it
Amy
she || will || if || she || tries to climb || on || it
0
Amy
no
Amy
0
Amy
Amy
I || need || a poo
I || need || a poo
I || need || a poo
I || need || a poo
another one
well
dont || forget to put || your knickers || back || on || this time
shut the door please || as well
why
so || Amy doesnt || fall || down || the stairs
here || you || go
okay
okay
0
dont start whinging
you || hurt || me
I || only || moved || past || you
youre gonna || fall || off || there Amy
are || you || tired Lara
shall || we || watch || Amy
well
shall || we || just || watch || Amy
yes
okay
how || she || get || off
I || dont know
I || think || she || might hafta fall
hooray
well || done || Amy
oh
she || fell || down || again
0
her little tiny winy legs
look || at || her || little tiny winy legs
0
0
0
0
0
Amy didnt || let || me
I wanna play || with || it
Amy
share || it
share || it
Amy
share || it || please
go and sit || back
sit || on || it
move || Mr Wobble || move || Amy || up
0
oh || dear
you || are || in || a state arent || you
whats || the matter || today
Amy
Amys not sharing || it
I || know
0
move || Mr Wobble
quick quick
move || Mr Wobble
and || sit || next || to || her
thats || it
there
thats || better
dont || be || nasty || to || her || Lara
just || because || shes nasty doesnt || mean || you || hafta be || nasty || too
do || you || want || a cuddle
oh || dear
you || are || in || a pickle || this afternoon arent || you
do || you || feel || poorly again
yes
do || you
do || you wanna || lie || on || the sofa || watch || some telly
no
what || do || you || wanna do
lie || here || with || mummy
yes
okay
look
0
0
Amy
Amy
0
oh
forget || her
shes || being || horrid
come || here and || sit || with || mummy
Ill share || the bed || with || you
dont wanna || sit || there
oops
oops
oops
Amy || not || share
theres || a space || there || shes not sharing || it || with || me
I || know
shes
shes || being || horrid
you dont wanna || share || it || with || her
shes || horrid
share || the bed || with || me || instead
when || shes || on || it || I || will go || on || it
okay
if || she || will be
I || know
uhhuh
I || think || youre pooing arent || you Amesf
0
yes
0
youll fall
is || she || fall
no
falling
I || thought || she || was || gonna fall
she || did
0
oh
oh
shes || looking || a horrid face || at || me
thats || a horrid face
shes || smiling || at || you
Amy
Amy
Amy
Amy
hello
0
Amy horrid
Amys horrid
she wont share anything || with || me
wont || she
no
she wont share || that || with || me
0
wheres || the bobble
I || dont know
what || you || do || with || it
dont || know
what || happened || to || it
it || fell || down || there
it || fell || down || there || did || it
oh
got || to || stay || there
0
Ive || got || it
Amy
youre horrid
no
shes || horrid
she || just || was
well
if || you || do || that
0
now || youre || being || horrid
give || it || back || to || her
I || want || it
I || want || it
well
thats || you || being || horrid
thats nasty
isnt || it
but || I || want || it
shes || had || it
well so
shes || sharing || that || with || me
shell || sit || down || with || you
just dont
0
I || think || your sister Lara R || is || a monster
I || think || shes || a monster
come || here and || blow || your nose
0
and || again
0
good girl
putting || it || there
thats || a good place || to hide || it || isnt || it
no
it || is
then || we wont || know || its there
well || forget || it
wheres || it || gone
I || dont know
I dont || know || either
I || think || Amys || enjoying || herself || on || that little chair
but || I wanna || enjoy || myself || there || she || wont || share || it
I || know || you || do
I || know
just || let || her || have || a little play
you || can go || on || here || with || me
is || this our house
yes
this || is || our house
Amys || in || the rain
okay
pitter patter pitter patter || on || our house
can || you || hear || the rain
yes
are || we || all snug || inside || our house
yes
all snug
all snug
0
Amys || getting || wet
she || is || isnt || she
oh
0
shes || got || all soggy
Amy
shall || I || go || quickly out || in || my raincoat
get || my raincoat || on
okay
you || stay || there
sis sister
there
you || can have || that || goblin thing || now || because || shes || let go || of || it
0
0
its goblin
its a gnome || I || think
its a garden gnome
just || gonna || get || some || of || my medicine
will || you || get || wet
Im || just || going to be || quick
0
I || 0have got || nobody || in || the house
Ive || got || nobody || in || the house
just || got || 0to play || with || me
all || on || my own
0
now || what
I wanna || go || there
Amys there isnt || she
youll || get || wet
quick
Im || getting || wet
come || on || little girl
thats || better
come || on || little girl
come || on || little girl
hello
heres || your toy
thank || you
there
oh
Im || getting || wet
oh || oh
oh || oh
oh || oh
oh || oh
oh
Im || dry || again
oh
snuggle || up
snuggle || up
Im hiding
Im || hiding || too
Im hiding
Im hiding
excuse || me
get || off
what
its not raining || at || there
you || want || me || to get || off || the bed
yes
but || you || save || that || rocking || thing
no
Ive || given || it || to || Amy || if || youre || not playing || with || it
well
I || want || it
well
you || gave || it || to || me didnt || you
yes
so || I || gave || it || to || Amy
I || want || it
you didnt || want || it || because || you || gave || it || to || me
I || did want || it
then || you shouldnt || have given || it || to || me
she || fall || down
she || might
if || she || does well hafta || give || her || a big cuddle
and || say || there there || never || mind
what
what
what
wont || we
I || want || that
you || want || everything
whats || in || here
theres lots || of || things
there || is
can || I || see
mhm
jigsaw || in || there || I || think
jigsaw || in || here
I || think || its a jigsaw
lets get || rid || of || this sock Amy
you dont || want || that || do || you
youve || got || one || off || already
can || you || open || that
the jigsaw
okay
do || you wanna || do || it
yes
okay
that one
that one
is || that || the same
er || is || it
a calf || a cow
yes
baby cow || a mummy cow
mummy cow
pardon
mummy cow || I || said
okay
little ducklings
right
you || want || the mummy duck || then
mummy duck
oh
wheres || the dogs
0
I || know || what weve || got || for || Amy
just || getting || something || for || Amy
can || I || have || that || please
youve || got || that || one
I wanna || have || this
mummy
oh || oh
mum
what
I || want || you || to come || up || here
wish || you wouldnt shout || whenever || I || leave || the room || for || two minutes
you || know || I || was getting || something || for || Amy
dont || you
yes
right
so why || you || shout || me
I || wanted || you
yes
but || you || can wait || until || I || come || back || up || cant || you
no
why
Amy || you be || careful
these
mum
what
can || you || help || me
no
you || can do || it || perfectly well || on || your own
I || cant
yes
you || can
I cant || find || that || one and I cant || find || that || one
which ones
well
look || properly
Ive || found || it || already
theres || one
theres || another one
I || bet || youre || not trying || to
whats || this
mummy
can || you || help || me
oh || Lara
I || need || you || to help || me
well
what || do || you || want || me || to do
dont || be so demanding
please
no
these little ducklings
yes
well
youve || got || the big duck and youve || got || the little ducklings || over
put || them || together
wheres || the other one
there
by || your foot
there || we || go
fit || together
can || you || bring || me || those
theres || the dog || theres || the cow
thank || you
mummy mummy mummy
you || did || that || didnt || you Lara
yes
at || nursery
at || nursery
one two
one two three four
I || got || four
well || done
do || another one || then
can || you
can || you
0
look
Ive || found || the sheep look
oh || right
well
find || the baby sheep
can || you
no
I || cant
can || you || find || it
no
you || can find || it || lazybones
well
I || cant
well
have || a look || properly
move || all the one things || away
and || these ones || up || here
ooh
ooh
ooh
ooh
uh || oh
what
say || uhoh
I dont || want || 0to play || with || this
oh
come || on || then
lets put || it || away
there || you || go
thank || you
uhoh
whoo
whoo
whoo
is || this a helicopter or aeroplane
its sposta || be || the helicopter
its the helicopter
mhm
oh
you || missed || a bit
uh || oh
oh || oh
Ive || got || one || of || these || in || my work
Amy
I wanna || go || there
well
just || sit || there || ignore || here when
Amy
0
Amy
youll || be coming || off || in || a minute
now
let || Lara share
thats || it
you || play || on || there Lara
0
why || you || get
0
0
its nice || when || you || share || isnt || it Amesf
oh
look
oh
youre || off || now || are || you
dont || go || on || the
hafta || do || it || on || here || Lara
0
0
move || it || on || here
look
can || Amy || move || away || because || she || 0is not sharing
isnt || she
no
well
why || is || she || sharing
budge || up || Amy
0
are || you || ready || you two
watch
watch || Amy
Amy
look
look || Amy
oh
0
dont
no
Amys || doing || it
well
Amy || shouldnt be
pick || it || up || please
0
you || missed
throw
0
0
0
0
Amy
dont start || that || again
you || come || off || if || youre not gonna share Amy
right
lets see || is || shell share
shes
shes || just || picking || up || her
oh
she || has done || a poo
oh
can || you || do || that
what
just || taking || to || Amy
babababababac
can || you || pick || up
oh
Amy || says || I || have || it || please
ta
0
Amy
I || havent got || that space and Amy wont share || the top space
youve || got || enough space || both || of || you
0
0
0
0
nanananananab
0
oh careful
youre gonna bang || your head || doing || that
ouch
0
shall || we || play
what
blablablablablc
you wanna play blablablablablc
blablablablalbalblc
dadadadadadac
Im gonna scream
are || you
go || splash splash splash
mummy
this || is || lovely water
oh good
thats || Amy paddling
is || she
0
paddle paddle paddle
0
oops
youre || in || the sea
am || I
actually || I || wasnt going to throw || that
I || was || gonna || put || it || away neatly
well || done || Amy
0
0
I || knew || you || were || gonna || fall || off || sometime
0
no
its alright
it || doesnt || work
she || can press || that
right
Im gonna || get || Amy || another nappie
will || you || look || after || her || for || me
Lara
make || sure || she doesnt || fall || off || anywhere
psshho
0
no
they || are || too
they || 0are || dangerous
dangerous
Im bigger || than || you
Amy
look
get || a drum || out
get || my drum || out
wheres || my drum
wheres || my drum
this white one || that || I || had
there
Im || going to make || music
okay
can || we || pour
if || we || hafta
we hafta
ready
steady
ah ha
found || it
what
can || I || have || that bag
can || I || have || it
if || you || wanna
yes
this || is || my bag
no
its alright
dont || worry
right || Amesf
do || you || know || what || we || can do
ready
do || you wanna || make || some music || too
Im || just || going to show || Amy || what || what || she || can do || with || this
no
hey
hang || on || then
right
what
what || we || do || with || that pencil
threw || it || somewhere
cant || remember || where
okay
er
right
now || whereve || the people || gone
theres || one
and || theres || the other one
right || Amesf
watch || this Amy
are || you || ready
rings || a bell
let || Amy || play || as well
its her toy
ready
Amy || do || it
Amy wont || let || me || share || the people
well || Amy
thank || you
here || you || are
you || have || that || one
what
you || have || that || one
okay
what || have || you || got to do || with || these
theyre || just || for || playing || with
its a babys toy || really
for || Amy
can || you || get || one || out || for || me
youve || got || the Noahs Ark
wheres || the other little man || then || for || Amy
there
thats || a man
thats || a lady
oh sorry
there || you || go
not || that one
Amy || can play || with || them
those || are || yours
Ive || just || put || them || in || there
jigsaws
I wanna || do || this one
I wanna || do || this
no
you || come || in
pardon
can || you || help || me
you
you || come || in
what || about || Amy
she || can play || that
yes but || she || wants
do || you || want || all the red ones
blue one
there || you || go || then
thank || you
yellow one
come || on || then
I wanna || get || these || out || now
I || want || a red one
there || you || are || then
but || I || want
theres || only || one red one
this || is || bendy
theyre all bendy || for || some reason
now
there
pick || one
those two
we || 0have got || a dice
but || we || havent got || one
let || me || see || if || theres || a dice || in || with || your toys
mhm
found || the final block || for || the shape sorter downstairs
can || I || see
there
can || I || see
have || you || found || it
I || havent found || the dice
no
what || have || you || found
er || not much really
let || me || have || my cooker
let || me || have || my cooker
and || then || we || just || leave || it
there || is
there isnt
right
Amy
I dont || think || you || should play || with || these
what || is || that
mummy
dont || know
bring || it || over || here
I cant || see || it || properly
that
er || a kangaroo
kangaroo
Im || just
Im || coming || out || now || to get || some music
okay
can || you || look || after || my bag
yes
do || you wanna || have || those
have || what
I || can put || it || there
okay || then
and || Ive || got || some animals || in || that one
they dont || like || you
pardon
I needta || do || some
come || on
excuse || me
I || beg || your pardon
you || just || told || me || you || didnt || like || me
I || didnt
I didnt || tell || you || I || didnt || like || you
what || you || say || then
no
what || you || say
just || come || on
did || you
just || say
bang || that
bang || it || really || hard
Im || going || home
okay
come || on
wait || a minute
wait || a minute
wait || a minute
you || keep telling || me || to come || on || I || dont know || what Im sposta || be
we || needta come || to || my house
what || for
for || get || ready
for || what
ready 0to || go || to || the seaside
ooh
0
can || I || please put || these animals || away
yes
thank || you
you || have || that
you Im hoovering
okay
oh careful
you || like || that little chair dont || you
0
right
this
oh || right
now || Amy || wants || them
wheres || all the people || from || the garage || gone
right
shall || I || cure || you
pardon
what || are || you || doing
what || are || you || doing
Im some water || on
what || does || that mean
does || it
oh || dear
can || I || have || that
in || my house
in || my house || please
Amy || can come || in || house || if || she || wants
thank || you
come || on
coming || in || my house
I || dont know
me
yes
just || getting || these shapes || sorted || for || Amy
a lot || of || these toys || shes || too old || for
like || to come || in || my house
shall || I || hoover || your house
my house
yes
if || you || wanna
uh || oh
what
what
what
what || do || you || mean || what
I || thought || Amy || had fallen || off
but || she || hadnt
now
do || you wanna || hoover || um || my house
I || hoovering || your house || with || your hoover
okay
you || get || a hoover || hoover || out || of || your alcove
before || I || hoover
Ive || got || it
oh
have || you
whatve || you || got
oh || hang || on || a minute
hang || on || a minute
the hoover
hoover || my house || Ill || hoover || your house
Amy
Im gonna || change || your nappie
Im gonna change Amys nappie Lara || because || she
well || hoover || together
sposta || be || like || that
sposta || be || like || that
this || is
its sposta || be || that way
that way
you || hold || it
thank || you
pick || all those bits || up
now || this || is || your hoover
heres || your
neeooro
hoover || hoover hoover
hoover || hoover hoover
Im || hoovering || your alcove
okay
wheres || the other one || gone || Amy
in || your hand
in || her box
its || in || her hand
hoover || hoover hoover
really
shall || I || pass || this || to || you
so || you
yes
you || could do
shall || we || change || your nappie
you || could || I || could push || them || to || you || you || could hoover
0
www
grrrro
Laras || turned || into || some strange person
Amy dont || do || that
grrro
no
not || while || Im || changing || your nappie
0
grrro
this bit
Lara
could || you || just || hold
come || do || it || to || Amy || over || her head || so || shell || stay || still
grrro
Amy
stop || it
grrrro
0
grrro
where || is || she || going
0
spitting water || at || you
lovely
Im || cleaning || you
there
is || that || your hoover
yes
you || can have || that
can || I || have || that
yes
a bit || broken
here
here || you || are
no
thats || my hoover
there
got || you
got || you
0
Amy
Amy
you || hoovering || my house
have || you || got || a hoover
no
youve || nicked || it
ooh
no
look || at || this Amy
Amy
no
Amy
0
brrrmo brrrmo
brrrmo brrrmo
there
turn || it || on
I || 0have turned || it || on || now
its very noisy || this hoover
is || it
brrrmmmo
Im || being || the hoover
brrrrmmmo
is || that || the noise hoover || makes
no
brrrrmmmo
clever Amy
too hot
you || can do || the round ones cant || you
nearly
oh
can || I || just || have || that
yes
this || please
uhhuh
this
thats || the broken one Lara
why
dont || know
I || think || you || broke || it
I || didnt
can || I || have
I dont || want || that
I dont || mean || one || of || those
I || mean || one || that || you || had
I didnt || have || anything
you || holded || something
was || I
yes
I dont || know || what || though
but || you || holded
you || holded
what || do || you || say || when || you || hit || somebody || by || accident
sorry
thank || you
I || holded
oh
thats || where || they || are
right
I || was holding || something || was || I
what || was || it
it || was || a bit || of || my hoover
can || you || have || it
no
Ive gaven || it || to || you
you || had || it
I || gave || it || to || you
but || I
youve || got || it || now
I cant || see || it
0
here || we || go || again
I cant || see || it || anywhere
yeah
youve || attached || it || to || your hoover Lara
found || another car
can || I || see || it
I || want || it
yes
and || a horse
pardon
and || a horse
we || should have || a sort || out really || get || all your toys || in || the right
shall || we
shall || we || do || it || now
Amys || getting || a bit || tired || for || us || to do || it || now
maybe || next week
why
because || shes || getting || too tired
catch
thank || you
mummy
can || you || save || that || for || me
yes
0
come || on || here
go || on || then
this || is || the paddling pool
0
this || is || the paddling pool
is || it
0
0
0
this || is || the paddling pool
ooh
0
put || that || down
no
she || can have || that || as well
0
0
here || you || are || Amy
move || out || way
move || out || 0of || the way
I || am out || of || the way
hooray
that || hit || you
didnt
oh
come || in || my house
Im || too || big to go || under there
sniffy
oh
getting || my sniffy
can || you || have || a sniffy
no
I || dont || like || sniffy || so || Im || going to put || it || there
is || that || dirty
what
that || sniffy
probably
well
weve || got to wash || it || then
oh
cant || we || just || throw || it || away
no
oh
what || is || this
should take || that downstairs
its a badge Lara
is || it || a badge
0
whats || the matter
do || you wanna || get || down
is || it || a badge
is || it || a badge
is || this a badge
no
its a helicopter
this || is || a helicopter
what || is || it
dont || know
a badge
I || found || one
oh || yes
thats Amys isnt || it
here || you || go || Amesf
look
what || is || that
wheres || your baby thing
oh
thats || Polly Pocket thing
ah
thats || the extra number || for || your thingy
what || is || this
is || that || broken
thats || your watch
is || it || broken
is || it
I dont || think || so
I || think || its just a toy watch
pretend || watch
its broken
oh alright || then
oh look
what
thats || broken
thats || a pretend watch || as well
another badge
another badge
no
theres || a badge || here
another badge || there
all your little bit bitty bits isnt || it
I || taking || the things || off || me
I || havent taken || anything || off || you
theres || your drink
ouch Lara
thats || for || you
what || are || you || talking || about
what || are || you || talking || about
you || take || those things || off || me
I || havent taken || anything || off || you
you I || said || lets tidy || up
and || you || said yes || so || I || am
do || you || want || this flower
this flower
I dont || want || you || to || tidy up
why
I
Ill || just || pop || them || in || there
0
no
leave || it || there
you || can see || them || perfectly well
I || cant
honestly
you || you dont || mean || tidy || up || you
what || you || mean || is get || everything || out
dont || you
I dont || mean get || everything || out
you || do
its || getting || things || out || time
is || it
yes
alright then
can || I || get || out
no
youre not || getting || that || out
I || dont || want || the whole thing || out
lets || play this
lets play cards
what
the cards Ive || just || put || away
oh || yes
it || is || dirty
thats || my sniffy
its || very dirty
its || going || in || the wash
my sniffy || is || very bir dirty
yes
your sniffy || is going || in || the wash
yes
snap
why || what || have || you || got to do || with || these
play || snap
you || know || how || to play || snap
the box
now
you || have || those two
no
I || need || more than two
no
Im || going to share || them || out
and || you || have || those two
youre not sposta || look || at || the pictures
I || know youre
one || for || you || again
thank || you
Im || going to have || any
you || 0are going to have || them || all
howre we || going to play || then
youre || going to have || them
dont || get || my cards || wet
I || wont
bottles
skittles
skittles
tractor
what || are || they
skip || skipping ropes
I || want || a skipping rope
can || we || buy || one || today
no
havent || got || the car
buy || one || for || Christmas
why || havent || we || got || the car
Daddys || taken || it || to work || hasnt || he
alright Amesf
what || is || this
I || found || it || on || the floor
its a chain
chain
uhhuh
broken || though
why
dont || know
you || must have broken || it
oh || thank || you || Amy
look
that door || opens look
can || I || play || with || it
no
Amys || playing || with || it
that || door open look
snap || snap
Im || having || this || you || can
I || need || more
oh thank || you
whats || happened || to || them || all
theyre all || on || the floor
are || we || ready || to play
no
havent || got || all the cards || you || havent
what || about || you
and || I || have || these cards
okay
do || you || need || more than that
no
Ive || got || enough
thank || you
right
its not || the same
put || it || on || top
I || thought || if || we || did || it || that || way || we || could see || the pictures
I || put || mine || down
its not snap
I || put || mine || down
its not snap
thats || not || right
hey
Im sposta || put || one || down
no
its your turn
youre || right
your go
er ooh
what
snap
theyre two || the same
I || get || them
oh
Amys || climbing || again
put || it || down || then
huh
snap
oh
Lara || got || them
you || take || all the cards || then
theyre your cards
you || start || again
turn || them || upside || down || so || you || dont || know || what || they || are
right then
you || start
no Amy
I dont || think || you || should be pulling || the wool || off || the sheep
thank || you
oh thank || you
my go
oh
snap
snap
my cards
I || said || it || first
you hafta || say || it || quickly
you || hafta be || the first person || to say || it
okay
oy
oy oy oy
hang || on
hang || on
I hafta || put || one || down first
come || on || then
slide || off
there
hello
my go
huh
snap
yeah
Lara || was || the quickest
you || get || the cards
that || was || lucky
you || nearly || ran || out || of || cards
there || you || go
ta
ta
youre || getting || tired arent || you Amy
youre || going || clingy
come || on || then
whats || wrong || with || that card
0
are || you || bored || of || this game || now
no
well
turn || it || the right way || up || then
0
oh
snap
too late
I || said || it || first
0
Im || playing || if || youre || going to be || silly
youre || allowed to do || that
youre
youre not gonna || win || if || you dont concentrate
oh
snap
snap
I || said || it || first
I || said || it
I || said || it || first
well
you || can have || those ones
just || those ones || though
I || 0have got || lots || of || cards || now
I || know
you || 0have only got || a few
Ive || got || lots || as well
dont || you || worry
dont || try and eat || my
snap
snap
I || said || it || first
I || said || it || first
0
you hafta || be || quicker || than || that
snap
oh no
Lara || got || those ones
0
it doesnt count || if || you || look || at || them || before || you || take pick || them
youre not sposta || choose
snap
yes
alright
youre sposta || choose || which card || you || put || down
ouch
Amy
dont pinch || my neck
snap
yes alright
take || them || then
there
the cards || are || in || a pile || now || so || you || cant || see || what || they || are
look || Amy
no
this || is || snap
this || is || cards || again
Im || playing || unless || you || play || properly
Im || playing || properly
come || on || then
well
put || your cards || down
and pick || one || up || from || the pile
Ive || put || mine || down
put || yours || down
right
youve gotta || take || the one || at || the top || of || the pile
okay
thats || it
snap
snap
I || said || it || first
I || said || it || first
you || did
go || on || then
you || put || one || down
snap
oh no
you || put || two || down
that || doesnt count
put || one || of || the ducks || down
thats || stupid || because || youre || just
0
snap
you || got || those first
now
you needta || put || those || at || the bottom
wee
ouch
turn || them || over || put || them || at || the bottom
bab bab
thats || it
thank || you
dab
that || for || Amy
come || on || then
put || your card || down
you hafta || pick || one || from || the top || when || you || win || them || put || them || at
thats || how || it || works
thats || it
0
snap
0
0
its alright
shes || just || saying || snap
you dont hafta || get scared
it || was just your || sister saying snap
well || done || Lara
youre tired
youve || only || got || a little bit
0
Ive || got || enough
0
thank || you
snap
liar
0
youre || cheating || already
youre || only || three
Im || only || three
no
whatre || you || doing
put || one || down
right
snap
that || is || snap
look
yes
but thats || the last one
thats || the one || underneath || it
are || you || tired
Lara
dont || cheat
snap
snap
I || said || it || first
0
I || said || it || first
no
you || didnt
we || can listen || to || Lara || on || the tape || Ill || prove || it
come || on
lets put || them || away
were getting || silly now
here || are || your cards
dont || put || them || away
I dont wanna play || if || youre gonna || be || silly
no
I wanna || put || them || away
okay
I wanna || put || them || away || for || you
0
oh || oh
uh || oh
uh || oh
uh || oh
uh || oh
oops
uh || oh
0
uh || oh
no || thank || you || Amy
can || you || help || me
you || said || you || wanted to put || them || away
0
can || you || put || them || away
yes
alright then
can || I || go and play || with || some things
mhm
this
were || gonna || go || downstairs || in || a minute Lara || let
because || shes || starting to drive || me || potty
www
wheres || the dad
er || there
by || my foot
I wanna || sit || next || to || you
Im || sitting || here too
let || daddy || get || in || here now
0
uh || oh
uh || oh
Lara
0
0
0
er er er er whats || going || on
I || had || this first
alright then
Amy
look
I || had || this first
Amy
Amy
look
0
whoo
0
0
0
dont || eat
if || you dont || want || them || Amy || can play || with || it
thank || you
no
dont || eat || it
oh
Im || reading || a book || to || you
its Fireman Sam
Im || reading || a book || to || you
Fireman Sam
okay
go || on || then
Fireman Sam
I || read || a book || to || you
Im || just || having || a look || for || more books
theres || your
just || get || one or two Lara
you dont || need || any more
Im || getting || three
no
were not || gonna || read || three
look
theyre all falling || out || look
Im || getting || three
are || you
yes
shall || I || read || these books || are || special
okay
shall || I || read
0
whatre || you || doing || Amy
0
do || you wanna || get || on || the doggy
shall || I || get || on || the horsie
no
shes || too little
no
shes
0
www
Im || getting || on || the horsie
move || out || 0of || the way || because || my horsie || will go
move || out || of || the way
I || am out || of || the way
go || on
move || out || the way || of || the door
can || I || go || on || the doggy
you || can go || on || the doggy || when || Amys || finished
0
can || she || get || off
no
when || shes || finished
I || said
0
mind || around || daddys paintwork
0
0
0
0
can || I || go || on || now
no
she || hasnt finished
youre || on || that one
whats || wrong || with || that one
I dont || want || like || this one
why
its || got || Lara || written || on || it
where
on || the side
where
there
hasnt || it
its your special horsie
does || that || say || Amy
0
www
can || I || go || on || that horse || now
Lara
Ive || told || you || you || can go || on || it || when || Amys || finished
move || out || of || the way || before || your sister || tries to fall || on || you
no no
0
no
you || spoiled || it || for || her
say || sorry
say || sorry Lara
Im hiding
0
sorry Amy
can || I || go
no
you || cant
she || only || got || off || because || you || were || nasty
shes || getting || back || on || again
0
I || havent had || any go
no
you shouldnt || have been || nasty || to || her || then || you
0
I || hadta || take || Amy stool < || when
right
you || can have || a go || now
shes || come || off
no
its Laras || go || now || Amy
you || can have || a go || on || the horse
0
fighting || children
this || is || how || you || do || it
move || out || 0of || the way
my doggys || going
they || dont || move
thats || a nice horse isnt || it
0
this || is || how || you || do || it
well
it || is || if || you || wanna || fall || over
0
0
Im holding || on || very tight
are || you
good
I dont || think || Amys || going to have || a sleep || today || is || she
its || getting || late
0
can || you || see
are || you || feeling || a bit || poorly || Lara
no
good
doggy
uhoh uhoh
is || Amys horse alright
yes
Im || going to ride || on || my donkey
okay
this || is || my donkey
okay
come || to || my house
I || am || at || your house
my donkeys || there
climb || up || here
okay
can || you || lift || me || down
yes
I || will
thats || a good idea
lift || me || down
well
get || onto || the bed || first
you wanna || come || down || now
no yes
yes
well
can Amy have || the doggy || now
I || I || have || doggy
well || youre || not playing || with || it
oh oh oh oh
I || did || a big jump || down
I || did || a big jump || down
you || did
Im || still || on || it
okay
0
bang || your head
0
bang your head love
look || at || Amys face
hello
0
thank || you
dont || do || that
can || you || see || Im || holding || on || very tight
can || you || see || my donkey
doggy
donkey
hes || a donkey
hes || a doggy
shall || we || go
shall || we || go
ouch
doggy
donkey || go || there
come || on
lets go || out || of || that way donkey
donkey donkey
0
oh
whats || the matter
thats || it
oh
I dont || think || she || likes || that sweetheart
ouch
she cant || go || on || anything || now
no
I || think || shes || tired
shes gonna hafta || have || a little sleep
well || hafta || go || downstairs
I || think || she doesnt wanna || go || to || bed
dont || you
I || think || she || does
I dont || know || really
dont || you || know
no
I || think || shes || a bit || poorly
she || seems || a bit || tired
she || looks || a bit || poorly
perhaps || shes getting || hungry
hungry
yes
Im a little hungry
are || you
Im || just || a little bit hungry
you || you || can come || on || my donkey || for || a little bit
whats || the matter
nothing
Im || just || going || in || my house
okay
lets get || this farm || out || for || Amy
here || you || are
can || I || play || with || it || with || her
yes
as long || as || you || play || with || her || dont || take || things || off || her
no
okay
yes
theres || there
I || win || first
I || got || a guineapig
nothing || else || in || there
yes
there || is
theres || an alien || with || three heads
I || want || that
Amys || got || a cow
hello
Im your farmer
can || you || see || whats || on || the pictures
yes
0
Amy R
Amy R
no
that || was || naughty
look
have || a look || at || the pictures Lara
she || wont pull || your hair
0
have || you || seen
yes
right
now || you || can share || it || again
0
okay
were || gonna || have || a bit || of || a tidy up and then
0
oh || Amy
youre || eating || Play Doh
oh Amy squamy
what || have || you || done
let || me || put || it || in || there
woo
0
0
0
0
right
can || I || play || houses
you || can play || what || you || want
Im Im || going to shop || when || they || go to sleep
oh no
you || are || a complete and utter destroyer
Conan the Barbarian Amy R
you || are
what || she || do
what || it || look || like
it || looks || like
Conan || the Barbarian
ugh
now || youre getting || snot || all || over || me
youre || disgusting || child
I || put || your cup || up || here
thank || you Lara
look
yes thank || you
I dont || know || where || to put || Amy || to stop || her || getting || to || everything
there
right
oh
thats || quite || good
I dont || think || she || can get || off || there
0
Im || just || going || to || the shops || while || Amys || asleep
they || have || a rest
Lara
Im || trying to just move make || a little bit || of || room || so that || Amy
so || I || had put || that away
0
can || you || open || 0the door || for || me
oh || Lara
no
I cant || because || I || want || you || to help || me || tidy || up
0
put || your spoons and things || away || in || the pot
I || dont || wanna
I wanna || put || this away
I || play || this
I || play || this
well
just || move || everything || so that || Amy cant || destroy || it
0
can || you || move || everything
no
theyre your toys
I I dont wanna move anything
well
I || dont || either
I || dont || like || tidying || up
I || dont
I || dont || either
no well
why || I || do || it
because || I || want || you || to
well
theyre your toys
and || I || want || you || to help
look
Lara
look
do || me || a favor
take || all the blocks || the lego || put || them || onto || your table || where
play || with || them || on || your table
okay
on || here || please
now
can || you || help || me
no
you wouldnt || help || me || tidy || up || so Im not gonna || help || you
I || want || you
no
not || that table
your table
I || will help || you || tidy || up
you || wouldnt
Ive || done || it || now || you || havent helped || me || at all
will || you || help || me
no
you shouldve || helped || me || when || I || asked || you || to
but || its a very long time || to go
yes
until || I || play
yes
I || know
0
0
can || you || help || me
0
what || she || do
she || fell || over
0
shush
look
Laras || sitting || there || now
0
I || want || you || to help || me
no Lara
0
I || want || you || to help || me
no
you wouldnt || help || me || tidy || up || so Im not gonna || help || you
the next time || when || I || say || you || help || me || tidy || up || you || might do || it
can || you || help || me || build || a house || when || Ive || done
okay
I || will let || you
I || will let || you
I || will let || you
good
right
got || to || do || the big blocks
okay
make || a big line
Ill || do || the house bit
you || do || the line bit
a big line
youve || got to build || it
no
Im gonna || build || with || these || like || I || did || last time
no
cant || have || this
this || is || mine
oy
Im || going to make || a line
why || dont || you || build || the road || going || to || my house
here
there
wheres || the door
there
careful
let || her || have || one brick
keep || her || happy
oh
0
and weve || got to build || lots
can || you || help || me || build || this bit
what || do || you || want || me || to do
this
0
Amys || shouting
www
thats || a || on || the way || to || that house
it || is
its || on || the way || to || that house
whats || on || the way || to || that house
that
but || you || build || a car || for || me
yes
how || you || build || a car
youve || got || a car || I || think
here
I || want || you || to help || me || make || it || big
go || on || then
you || make || it || big
I || want || you || to help || me
well
I || cant || really
theres not room || for || both || of || use
you || make || it || big || Ill || watch
0
look || Amy
you || can play || with || all that food || you cant play || with || Laras lego
why
because || its too little
shell || choke || on || it
its not || too little
it || is
isnt
it || is
oh || right
ohb ohb ohb
thats || my candle
I || know
I || want || you || to help || me
oh
dob dob dob
ab ab ab
0
www
right
this Duplo
mummy Ive || got || that || out || because || >
I || see || it
pardon
I || see || it
0
0
oh || dear
shall || I || show || you || how || I || make || a big long field
you || can make || a big long field || you || can make || a short fat field
will || you || help || me
yes
hey hey hey hey
mums || going to bring || you || a bottle || in || a moment
www
you || not || saying || ababdac
I || can say || ababdac || if || I || wanna
say || porpyc porpyc
porpyc porpyc
poor Peter
poor Peter
hey
whats || this
oy oy oy
0
ah
Im || making || a gun
no
youre || making || a gun || because || if || you || make || a gun || we || shall put || the
because || guns || are || nasty horrid things
why
you || know || what || guns || do || sweetheart
what
do || you || know || what guns || do
no
they || hurt || people
make || them || very || very poorly
you dont wanna || make || something || that || hurts
no
good
this || is
so || you
otherwise || you || yourself
this || is
because || this || is || a ordinary || down || all fall || down || tree
is || it || an all fall || down || tree
yes
has || the wind || blown || it || over
yes
hey
did blow || it || over
or || has || the man || chopped || it || down
chip || chop
like || that
do || you || like || that game
oh
thats || an excellent game
oh dont || be || such a whingebagf Amy
oh
where || I || go
you || can go || there
grrro
all the big bits || go || here
and || all the little bits || go || there
www
howre you || doing || there Lara
Im || doing || all
ouch Amy squamy
all fall || down || tree
like || that
see
I wanna || see || in here
whats || in || there
oh
oh well done mum
cream
can || I || have || some cream || on
pardon
no
why || you || need || cream
on || my poorly here
a tiny weeny wincy bit
and || then || put || the lid || back || on
er || well
you shouldnt || have had || enough || to || needta || wipe || it || on || anything
here || you || are
youve || got || too much cream || there
ouch
its only a little scratch
there
thank || you
do || you wanna || make || a all fall || down || tree || like || that bit
go || on || then
you || make || a all fall || down || tree
no
you || make || one
you || make || one
Im || making || one
okay
you || make || one
Ill || watch || you
you || make || er || the thing
Ill || let || you || have || that bit
oh
thats || ever so generous || of || you
that || you || have || that bit
youre lucky there || having || that bit
Ill || let || you || have || that bit
Ill || I || give || you || some bricks
uhhuh
youve || got to go || over || there || then
youve || got to go || over there
why
because || I || want || you || to
go || over || where
over || there || you || can reach
well
Im || just || doing || the washing || first
why || I || surprised
you || can make || a
well
you || make || something || Ill || watch || you
0
this || is || a all fall || down || tree
I || know
its a all fall || down || tree
because || wind blow || it || like || that
shall || I || show || you || how || the wind || blew || it
yes
bump || like || that
oh my goodness
like || that
poor tree
all fall
because || youve || got to build || it
and || make
wheres 0the gate || gone
wheres || gate || gone
theres || two gates || beside || your hand
other side
www
these
I || need || another gate
I || need || another gate || for || that bit
cant || find || another gate
can || you || find || another gate
yes
theres one || over || by || Amys highchair
oh yeah
need || one || there
because if || people || get || sick || I || will open || it
0
who || wants to get || in || the zoo
who || wants to go || in || the zoo
all the animals || I || think
www
can || I || come || in
yes
0
nothing || to play || with
can || I || come || in
yes
Im || doing || this
do || you wanna || see || over || 0the gate
oh
0
0
come || in
yes
you || can
hello
hello
ouch
whats || going || on
he || hit
well
hell || just || hafta go and sit || on || the stairs || then
they || havent got || any stairs
hell hafta || go || to || his bedroom
no
I || dont || wanna
well
if || you || dont go || to || your bedroom || I || shall get || very cross
says || his mummy
wheres || his mummy
I || do n't
if || you dont || go || to || bed Ill || be || very cross
and || Ill growl || at || you
grrro
er I dont || think || we || throw || mummys toys || around || do || we
otherwise mummy || will take || them || away
hes || gone || 0to bed
pick || him || up || please
why
because || I || dont || like || you || throwing || him
hes || gone || back || to || bed
alright well
dont || throw || him || into || bed
why
because || Ive || asked || you || to
you || might break || him
oh
www
I needta || go || in there
do || you
hit || him
no
dont
oh
youre || in || that bed
Im || hit
www
ouch
go || 0to bed
right
www
I || just || get
grro
get || back || to
www
0
Lara
will || you
youve || got || that || one
let || me
no
I || am making || piles
you || can use || that || tshirt || you || cant || touch anything || else
Lara
thats || it
stairs
0
0
what
you dont || say || what || do || you
what || do || you || say
pardon
five minutes || until || story time
can || we || go || outside
Lara
I || said || no
come || inside || now
I || wanna go
how || you || do || something || when || I || told || you || to
inside now
one two
0
thats
whats || that
drill
huh
drill
pardon
drill
a drill
a big drill
shall || I || do || you
mummy
uh || oh
mend || it
I || will mend || it
pretty please
I || will mend || it
okay
I || will mend || it
ooh
0
Im || making || some
Im || making || your house || all || broken
is || your house || broken
yes
it || needs || drilling
okay
have || a go
drrrrro
wheres your broken thing
pardon
wheres your broken thing
well
I || dont know
where || is || it
here
oh || right
let || me || mend || my drullc
your drill
drrrro
not || a drullc
a drill
okay
got to go || that way || because
this || is go || this way
drrro
mend || it
hooray
thank || you || ever || so much || Mr Mender
drrrro
would || you || like || some money
yes
for || mending || my house
here || you || are || then
thank || you
thank || you || very much
is || your kitchen || broken
er yes
drrro
have || you || mended || my kitchen
is || she || asleep
no
Laras || got || a drullc
a drullc
told || your mum || she || had || a drullc || the other day || your mums || saying
yes
can || you || get || your Duplo
pardon
I || dropped || Duplo || down || there
did || you
excuse || me
do || you
no
a drullc
Lara
come and play || in || here
come and play || in || here sweetheart || Ill || make || myself || a drull
Im || going to make || a drullc
0
theres lots || of || bricks
you || can have || those bricks
have || these bricks
have || these bricks
have || these bricks
have || these bricks
have || these bricks
thank || you
drrro
Im || going to drill || a hole
drrro
oops
oh || dear
Im || going to make || it || into || a hammer
oops
oh
its not || very good || is || it
Ive || got || a drullc
www
let || me || have || that || one
Lara
can || you || say || drill
drullc
no drill
drullc
not || drullc
drool || is || what || Amy || does
drill
drrrro
press buttons
is || your box || broken
oh || yes
is || your box || broken
very broken
yes
0
www
inside
very much || broken || inside
yes
www
mended
mended
mended
thank || you || ever || so much
Lara
do || you wanna feed Harry and Yum
I || want || mummy || to
how || about daddy
no
you || you || can go || next door
you || can do || it
I || know but || Im tired
get || off || your bum
I || will do || later
oh no
drrro
youre || mending || my head
shes || drilled || a hole || in || your head mum
oh no
my brains || falling || out
oh
its all || seeping || out
ugh
hello
Im || very dumb || now
because || all my brains brains || have gone
no
they || are || farmers
ugh oo ugh
they || 0are || doctors
come and help || me || then
wee
oh || dear
come and put || my brains || back
think || we || need || a full brain transplant || here
no
why
because || I dont wanna
oh
given || the quality || of || this brain Im || surprised || you || noticed || it || was
0
I || 0have got || it || in || my drill
its gone || right || in || my drill
whats || gone || right || in || your drill
her || thingy
what
my brain
brain
mummys brains || in || your drill || is || it
0
