do || you || wanna come || on
er
if || you || come || have || a picnic || we || you || will be || able || to have || my
oh
that || would be || lovely
what || present || am || I || going to get
you || you || go || get || my present
what || is || it
its er || a rocking horse
oh
is || it || a big big one || so || that || I || can sit || in || it
yes
excellent
its a || in || a big big bag
is || it || wrapped || up || as || a present
yes
good
I || had || it || for || my birthday || I || didnt want || it
oh
why
because || I || didnt
thats || why
I || gave || it || to || you
thank || you
these marbles hafta drop || on || there
these marbles hafta drop || on || there
these marbles hafta drop || on || there
these marbles hafta drop || on || there
these marbles hafta drop || on || there || too
these marbles hafta drop || on || the floor
oh
there || we || go
mind || those marbles
yes
Ill hafta
better || tread || on || them || I || might fall || over
drop || them
drop || that || one
drop || that || one
are || you || dropping || them
yes
Im || dropping || them || on || here
thats || a funny thing || to do
I || bet || they || 0are not broken
pardon
I || bet || they 0are
I dont || think || theyll || be broken || either
uh || oh
uh || oh
uh || oh
all the other children
right
twos || gone || on || there
whats || happened || petal
twos
two || have gone || down || there
er
one || went || in || I || lost || it
I || need || that
no
you || dont
I || need || that
alright then
you || have || that || one and Ill || have || the other one
little one
little one
yes
mum
can || you || help || me
yes
what || do || you || want || me || to do
I || want || you || to help || me || put || some || of || the marbles || in || here
okay
hang || on || then
coming
hes || dropped || out
hes || dropped || out
we || 0are
in || here
not || there
theres lots || of || marbles || here
okay
what || are || we || doing
we || 0are putting || the marbles || in || here
putting || your marbles || in || here
okay
put || some || in || there
shall || I || get || the ones || from || behind || you
shall || I || get || the one
you || get || that || those two there || look
are || there || any more
no
good
now || what
now
now
also || got to take || this shopping bag
uhhuh
just || take || this
and come || to || my picnic
oh lovely
where
shall || we || stay || in || here
Im || just || getting || picnic blanket
okay
dont || do || that || because || thats || got || some food
okay
and || get || the picnic blanket
we || 0have got || two picnic blankets
one || for || baby and horse || one || for || us
okay
oh
these babies || horse
babys || can go || there and
shall || I || get || the highchair || for || baby
no
I || will
I || will
I || will
I || will
is || she || going || in || her || highchair || for || a picnic
pardon
babys || got to come || with || us
does || she
yes
no
I || always || bring || highchairs || you || always || dont || bring || highchairs
so || thats || why || we || 0have || a chicken
okay
we || 0have got || a chicken || in || our house
he || hes parked || on || our blanket
can || you || get || the baby
where || is || she
she || shes || in || bed
can || you
I || will get || the pram || ready || you || get || the baby
theres || no baby || down || here
I || want || baby
here
is || that || my baby
yes
thats yours
pardon
all the marbles || are || in || here
one || for || you
ready
and || no
oh
I || think || we || need || a bowl
can || you || get || a bowl
okay
can || you || help || me || put || all || them || here
can || you || help || me || put || all these || in || here
heres || a bowl
oops
you || see
I || like || the sound || of || it
its a nice sound isnt || it
there
right
is || baby || in || here
okay
baby hasnt || got || some
baby hasnt || got || some
you || can pick || them || yourself
Im || having || one
Im || having || two
yum yum yum
do || you || want || two
yes please
youre || allowed || three
three
oh goodness
thank || you
yum yum yum yum
yum
theyre yummy
dont || put || them || in || your mouth
thats || why || Amys || allowed || them || because || shed put || them || in || her
isnt || it
no
thats gravy
thats gravy
these ones || are || for || baby
these ones || are
mhm
Lara
Im || just || going || for || a wee
thank || you
thats || better
can || I || read || this story || to || you
oh my goodness
yes please
lets || just || tidy || up || these books
oh
silly || mummy
he || has got || a poorly
he
hes || sad
can || you || read || that story || to || me
yes
okay
what words || does || it || say
well
let || me || do || this || Ill || come and tell || you
its called Greedy Old Nan
I || think || thats || a bit
oh my goodness
all || over || me
yes
this || is || a bit silly isnt || it
0
there
shall || I || read || this
yes
do || you || know || what || that || says
what
its || says || Caroline
mummys name
mummy || wrote || that || when || she || was || a little girl
Greedy Old Nan
three little girls
one || was || sleepy
one || was || slow
one || liked || her food || ever so
come || lets || to || bed
says || sleepyhead
stay || a while
said || slow
put || on || the pan
says || Greedy Nan
lets eat || before || we || go
whats || she || doing || now
what
cooking
cooking
what || did || nan hafta || eat
she || had || bread and butter
what || did || nan || have || then
she || had mince || pies
one
two three
what || did || nan || have || then
she || had || bubblegum || to || blow and blow
what || did || nan || have || for || supper
she || had || baked beans || on || toast
she || had || sausage and chips
oh my goodness
she || had || an icecream sundae || thick || with || nuts
and || a tart || with || cherries || on || the top
back || to || bed
says || sleepyhead
stay || a while
says || slow
lets put || on || the kettle
says || Greedy Nan
lets || have || something || just || before || we || go
what || did || nan || have || then
she || had || a glass || of || fizzy pop || drank || it || with || a straw
she || had || a big fat bun || with
wish || we 0had || some straws
weve || got || loads || of || straws
I || want || straws
do || you
and || a drink
okay
lets read || this and Ill || get || you || one
she || had || a bag || of || jelly babies || red and green and yellow
she || ate || them || one || by || one
what
greedy old nan || had || a great big tummyache
shes || eaten || too much
thats || it
can || you || read || again
I || thought || you || wanted || a straw
straw
0
can || you || say straw
0
0
I || want || some pop
we || havent got || any pop
has || she || got || some pop
theyve || got || pop
we || havent got || any
here || we || are
0
0
0
oh
are || you || thirsty
0
0
can || you || hear || that || glugo glugo
that || glugo glugo glugo
yes
I || can
is || this || what || I || got || 0at Mirandas party
mhm
0
mm
monkey 0is swinging
yes
mm
0
ooh
oh
are || you || tired
are || you
shall || I || see || what time || it || is
see || when || childrens || telly || is || on
twenty minutes
its ten past three
so || in || twenty minutes || we || shall be || able || to watch || the childrens || telly
okay
what || do || you || wanna play || with
Ill || just || have || this drink
okay
do || you wanna || read || some books
yes
I || want || 0to || read || this book || again
whats || a book
book
I || want read || this book
I dont || know || what || a book || is
I wanna || read || this book || again
I || dont know || what || youre talking || about || Lara
that
I wanna || read || this book || again
oh || right
you || wanna read || that book || again
okay
0
oh || dear
not || coughing || again
here
have || a drink
think || thats all || gone || Lara
0
right
thats || enough
I || was || thirsty
you || were || thirsty
Harbey Trimby
got || Harbey Trimby
this || is || about Harbey Trimby
Harbey Trimby || had || lots || of || icecream and sausages
and || she || had || 0
tired
alright
lets read || it || then
okay
this || is || about my 0
its Greedy Old Nan
can || I || have || a bit
its hot
what || is || it
pasta
dont || you || like || pasta
I || do
but || I || want || you || to blow || it || for || me
too hot
dont you || like || it
mhm
I || want || some sausages
I || want || sausages and spaghetti
you || had || that || for || lunch
I || want || sausages and spaghetti
I || want || a biscuit
0
not || that || we || made
just || a biscuit || that || we didnt || make
well
you didnt || eat || that apple
why || dont || you || finish || the apple || off || first
its || in || the fridge
but || I || want || you || to get || it
well
you || can get || it
Im || eating || my lunch
well
down
well
what || am || I || doing
youre || eating || your lunch
sitting || down
Im || you || are || nearer || the kitchen
if || I || get || it || will || you || eat || it || all || up
promise
promise || promise || promise
yes
you || follow || me
well
if || youre || going || you || might as well get || it
after || I || have || an apple || I || have || a lolly || after
you || can have || something || after || that apple || as || long || as || you || eat || it || all
bring || it || in || here
Lara
you || eat || all that apple
its juicy
its nice
its juicy
good
can || you || give || it || to || to || me || I || sit || down
thank || you
if || you || eat || that || you || can have || a lolly or
youve || got || one || a lolly || up || there || look
your your sweetie bag
are || you || going to watch || Peter Pan || the Pirates || this afternoon
pardon
do || you wanna || watch || Peter Pan || the Pirates
yes
okay
is || it || nice
good
if || you || get || it || Ill || be cross || to || you
I || dont || want your apple
Ive || got || my pasta
oh || dear
whats || the matter
got || it || on || my tshirt
its only water
0
its going || down || there
I || dont || like || the water || on || me
there
now || any water || will go || on || the cushion
not || on || you
when || I || cried || cried || cried
you || cried || when || you || bashed || your head didnt || you
0
is || your bum alright
yes
why
what || was || wrong || with || my bum
because || you || fell || over
you || fell || over
not || me
my bums alright
your bottom
bum
bottom
bum
who || says || bum
Howdie
does || Abi || say || bum
I dont || think || she || does
does
I || bet || she doesnt
she || does
she || says || bum || too
I || bet || Emma doesnt || say || bum
bet || she || says
what || is || it || called
what
my there
bottom
bum
0
I || call || it || bum
I || know || you || do
do || you || want || a drink
yes please
with || water || in
not with || water || in
with || Ribena || in
we || havent got || any Ribena
mhm
there
your || straw
oh
your monkey || straw
youve || got to read || this
I || will do
come || on || then
three little girls
one || was || sleepy
one || was || slow
one || liked || her food || ever so
come || next || to || bed
says || sleepyhead
stay || a while
said || slow
put || on || the pan
says || Greedy Nan
lets eat || before || we || go
what || did || nan hafta || eat
she || had || bread and butter
what || did || nan || have || then
she || had mince || pies
one two three
what || did || nan || have || then
she || had || bubblegum || to || blow and blow
next || to bed
said || sleepyhead
no
says || Greedy Nan
lets sup || before || we || go
what || did || nan || have || for || supper
she || had || baked beans || on || toast
what || did || nan || have || then
she || had || sausage and chips
what || did || nan || have || then
she || had || an icecream sundae || thick || with || nuts
what || she || have || then
she || had || a tart || with || cherries || on || the top
next || to bed
says || sleepyhead
stay || a while
says || slow
put || on || the kettle
says || Greedy Nan
lets || have || something || just || before || we || go
what || did || nan || have || then
she || had || a glass || of || fizzy pop || drank || it || with || a straw
what || she || have || then
youve || got || a straw
with || icing || on || the top
what || did || nan || have || then
she || had || a bag || of || jelly babies || red and green and yellow
she || ate || them || one || by || one
what || did || nan || have || then
greedy old nan || had || a great big tummyache
because || she || ate || too much
can || you || read || again
no
Ive || read || it || twice || now
well || read || it || at || bed time || shall || we
watch || me
good girl
0
oops
oops
sit || up
then || it wont slide || off
thats || it
just || a minute
have || a drink || first
oh
just || a minute
let || me || check || the oven
oh || yes
theres nothing || in || there
look || at || this
we || can take || it || out || now
mhm
0
Ive || having || this cushion
please || I || have || this cushion
here || you || are
weve || lost || a cushion || somewhere
youve || got || three || now
mind || your apple
I || 0have got || two
I || 0have
youve || got || one || over there
oh
you || got || there || first
I || won
there
are || you || full || yet
yes
I || am || actually || now
very full
mummy
yes
mummy
what || is || it
triangle shape
yes
square shape
yes
oh
and || round shape
thats || right
well || done
ooh
thats || a bit
oh
there || it || is
oh
and egg shape
egg shape || yes
0
www
0
0
lets have || a look
square shape
another square shape
and || whats || under || the green one
oh
er star shape
thats || right
shall || we || turn || over
right
what || are || these things
no
yes
whats || she doing
crawling
crawling
yes
like || Amy || does
like || Amy || does
thats || right
thats || a good idea
there || we || go
do || you || know || what theyre || doing || there
what
thats || skipping || over || a skipping rope
later || on || if || we || can find || a rope Ill || show || you || how || you || do || that
skipping
ball
catching || a ball
yes
0
do || you || know || what || hes doing || there
what
do || you || see || hes || got || special wheels || on || the bottom || of || his special
0
and || he || goes || along || on || the wheels and thats || called rollerskating
rollerskating
climbing
yes
swinging
thats || right
and whats || this one || up || here
playing || ball || again
kicking
kicking || a football
shall || we || do || the next page
I || will do || it
okay
yes
shop
shoes
shoes
jacket
and whats || that || down || there
whats || that
whats || that || called
a zip
zip
thats || right
oh
0
teddybear making cooking
teddybears || making || cooking
yes
teddybear || having || his tea
I || think || he || was stirring || up || the recipe || there wasnt || he
pardon
he || was stirring
whats || happened || here
clowns || doing || their
brushing || their
what || are || you || doing
you || crawler
no
you cant || have || this book || because || this || is || Laras book sweetheart
0
thats || my book || too
I || know
but || you || let || her || play || with || that one dont || you
you dont || let || her || play || with || this one
why
because || that ones || alright || for || Amy
but || this one || she cant || really || do || it || can || she
shes || a bit little
www
www
can || I || have || something || to eat
yes
Im making dinner || now
sorry Amy
shes || very possessive || over || that book isnt || she
you || you || put || your legs || open || I || sit || in there
0
do || it || again
wait || a minute
look || at
do || like || this || with || your teeth
I || think || youve || chipped || one || of || them
open mouth
yes
you || have || a bit
lets have || a look
look || at || daddy
there
I dont || think || so
is || that || a chip
0
we || can have || teeth chips || for || tea
0
0
whos this
0
0
wheres Lara || gone
I || dont know
wheres Lara || gone
oops
there
where
behind || you
where
no
she || isnt
yes || she || is
shes || behind || you
0
yes || she || is
shes || behind || you
I cant || see || her
I cant || see || anything
0
0
now then
get || down || from || that position
oh well || done
0
ouch
whatre || you || doing
0
Im || getting || on
pardon
Im || getting || on || your shoulders
you wanna || do || it || again
are || you || going to climb || on || me
ask || me || to do || it || again
www
come || on
lets do || it || again
grrro
0
wheres Lara || gone
shes || gone || I || think
oh no
there || she || is
0
0
0
www
your flowers || are || deadingn
theyre deadingc || are || they
flowers
thats || what || they || do || in || the autumn
is || this the autumn
then || they || come || alive || again
do || you || want || a wee
its || getting || nearly || to || autumn
and || then || they || come || alive || again || in || the spring
wee
0
oops
0
0
0
0
hello
my names horsie
oy
dont || do || that
it || hurts || daddys hand
dont
dont || do || that Lara
it || hurts || daddys hand
oy
so || does || that
thats || enough
say || sorry || to || daddy
0
0
you || hurt || me
no
Im not || hurting || you Lara
youre || hurting || yourself
say || sorry || to || daddy
stop pulling || it || wont hurt
Im || letting go || until || you || say || sorry || to || daddy
0
Im || sorry || Lara
but || thats rude behavior
0
stop crying || say || sorry || to || daddy || now
0
Lara
Im || warning || you
Im || going to count || to || three
one
two
three
too late
stairs || now || please
no
yes
most || certainly
stairs || now
stinky winky wink
stinky winky wink
is || Amy || eating || that || nectarine || is || she || throwing || it
oh
shes || eaten || it
look
oh
oh || dear
theres || a big spider || on || Amys bib
quick
save || it || before || she || eats || it
0
I || wanna || see
well
come || on || then
there
see
gone
big spider || on || Amys bib || there || was || dad
this || is || my new car
this || is
its my first new car
is || it
yes
oh
what type || of || car || is || it
um its
its a type || of || car black || is || it
yes
is || it || a Nova || like || mummys || a Peugot || like || grandads || is || it || a
like || grandmas
its a Rover || like || grandmas || is || it
Rover
Rover
www
sit || down
we 0are || sitting || down || in || back || our daddys || driving || this
okay
go || on
youre || allowed to sit || in || the boot
I dont wanna || sit || in || the boot
www
this || is || the boot
I || know
I || dont || want
people dont || sit || in || the boot
thats || where || you || put || your things
we || 0are going || to || shopping
come || on
get || in || the boot
nobodys || going to sit || in || the boot
come || on
go and get || your shopping || put || it || in || the boot
pardon
put || your shopping || in || the boot
oh
we || havent bought || any shopping || yet
come || on
what || do || you || mean come || on
we || 0are not going || in || the boot
we || 0are
well
thats || the back
this || is || the back
Im || sitting || in || the back
Im || sitting || in || the front
well
I needta || sit || in || the front || so || you || sit || in || the back
no
you || sit || in || the back || with || Amy
I || sit || in || the front || with || daddy
I || sit || in || the front || with || daddy
only || when || Amys || in || the car
no
you || sit || in || that bit
Im not || sitting || anywhere but here
now
you || can pretend || that || this || is || the back || if || you || want
well
we || are || at || the front and daddy cant || sit || anywhere
well
Ill drive || he || can sit || at || the back
and || well
daddy || can cant drive || he || can sit || there
lovely
youre || a little girl
no
Im
Im mummy
Im || driving
no
Im || driving
Im mummy
well
come and sit
go || on || then
drive
Im || driving
0
thanks
wheres daddy gonna || sit
he || can sit || in || 0the || back
think || youve gotta || sit || in || the back George
okay
this || is || the back
no
thats || 0the back
thats || the back
you || could get || the beanbag || then sit || in || the corner
okay
can || I || get || the beanbag
okay
you || get || the beanbag || for || me
you dont || know || where || it || is
I || could probably find || it
at || a pinch
this || is || the beanbag || that || I || got || for || my birthday
the other
I || got || a
I || got || a other beanbag || at || home
have || you
I || got || another beanbag || at || home
alright
0
come || on || dad
come || on || mum
hang || on || bossy
mummy
daddys || having || a little sleep
is || he
in || the back || of || the car
in || the back || of || 0the
Im || saving || him
oh
dont you || tickle || me
tinkerbinkern
we || 0are going
are || we
what || about || mum
shes shes || sitting || down || in || that place
