*MOT: oh .
*MOT: whatre you doing that for ?
*MOT: youve already falled off the sofa on Sunday doing that .
*MOT: oh .
*CHI: away .
*MOT: what ?
*CHI: away .
*MOT: oh alright then .
*MOT: do you wanna put them away ?
*MOT: oh .
*MOT: do you wanna get this one out instead then for a change ?
*MOT: no .
*MOT: dont put them in there .
*MOT: put them in the other bag .
*CHI: no .
*CHI: this bag .
*MOT: do you wanna do this one ?
*CHI: no .
*MOT: no ?
*MOT: why not ?
*CHI: this one .
*CHI: no .
*MOT: why not ?
*MOT: bossy .
*MOT: intention .
*MOT: are you sure you dont wanna play with your puzzle ?
*CHI: no .
*MOT: why not ?
*CHI: no .
*MOT: what do you wanna play with then ?
*CHI: want play with .
*MOT: you gonna be awkward today are you ?
*MOT: what ?
*MOT: its a bag .
*INV: you wanna play with those .
*INV: you hafta wait until later .
*MOT: youre not silly are you ?
*MOT: hey ?
*CHI: want .
*MOT: no ?
*MOT: you not dont wanna play with these at all ?
*CHI: no way .
*MOT: why not ?
*CHI: no .
*MOT: have I got to put them away ?
*CHI: away .
*MOT: oh .
*MOT: okay .
*MOT: Ill put these away then .
*MOT: Ive been told .
*CHI: away .
*MOT: away .
*MOT: Im putting them away .
*CHI: cars .
*CHI: cars .
*MOT: yeah .
*MOT: I know .
*MOT: thats only some of them .
*MOT: Ive gotta look for the others .
*CHI: cars .
*MOT: yeah .
*MOT: what about your car ?
*MOT: whatre you doing ?
*MOT: oh .
*MOT: dont sit on me will you ?
*MOT: whatre you looking for ?
*CHI: this bag .
*MOT: youve got your fireengine .
*MOT: well .
*MOT: Im putting them away .
*CHI: away .
*MOT: whatre you gonna play with then ?
*MOT: oh .
*MOT: its a bag .
*MOT: oh .
*MOT: gonna be nosy instead .
*INV: thank you .
*CHI: digger .
*MOT: yeah .
*MOT: thats your digger .
*CHI: mhm .
*MOT: mhm .
*MOT: fascinated arent you ?
*MOT: what is it ?
*CHI: digger .
*MOT: yeah .
*MOT: I know thats your digger .
*CHI: cars .
*MOT: yes .
*MOT: do you wanna play with your bricks ?
*MOT: can make you a car .
*CHI: no .
*MOT: no ?
*MOT: put that there .
*MOT: Ill put these in .
*MOT: dont you worry .
*MOT: oh .
*MOT: lost .
*MOT: Dominic .
*MOT: what ?
*MOT: whatre you looking for ?
*MOT: looking for the wall ?
*INV: oh .
*INV: thank you .
*CHI: whats that ?
*CHI: this .
*MOT: whatre you gonna make me ?
*CHI: oh .
*MOT: do you want this ?
*CHI: no .
*MOT: no ?
*CHI: red .
*MOT: red .
*MOT: yes .
*CHI: cars .
*MOT: gonna make me a red car ?
*INV: cars .
*CHI: oh .
*INV: thank you .
*MOT: oh .
*CHI: cars .
*CHI: cars .
*MOT: yes .
*MOT: are you gonna make me something else ?
*CHI: no .
*MOT: no .
*MOT: no is your favorite word today isnt it ?
*CHI: cars .
*INV: car .
*INV: yeah .
*MOT: you normally make another one than that .
*CHI: no .
*MOT: yes .
*MOT: you do .
*MOT: make a big car .
*CHI: big car .
*MOT: yeah .
*MOT: make a big car .
*CHI: big car .
*MOT: yes .
*CHI: big car .
*MOT: want Mummy to make something ?
*MOT: I would bring your chalkboard down .
*MOT: I cant be bothered .
*INV: www .
*CHI: away .
*MOT: what ?
*CHI: bricks away .
*MOT: uhhum .
*CHI: bricks away .
*MOT: bricks .
*MOT: you wanna put the bricks away ?
*CHI: mhm .
*MOT: dont you wanna play with anything today ?
*MOT: hey ?
*MOT: dont you wanna play with anything ?
*MOT: no no no no .
*MOT: thats not your bag is it ?
*CHI: no .
*MOT: no .
*MOT: thats right .
*MOT: its not your bag .
*CHI: no .
*MOT: its not .
*CHI: my bag .
*MOT: thats not your bag is it ?
*CHI: your bag .
*MOT: its a bag .
*MOT: yes .
*MOT: but its not yours .
*CHI: large bag .
*MOT: its large bag .
*MOT: yes .
*CHI: large bag .
*MOT: its a blue bag .
*CHI: large bag .
*MOT: yes .
*MOT: but its not yours is it ?
*CHI: yours .
*MOT: nosy .
*CHI: your .
*MOT: leave it alone .
*CHI: brick away .
*MOT: youre gonna put the bricks away ?
*CHI: mhm .
*MOT: come on then .
*CHI: away .
*MOT: put them away then please .
*MOT: is that it ?
*CHI: that it .
*MOT: thats not putting the bricks away then is it ?
*CHI: that it .
*INV: here you go .
*MOT: there .
*MOT: www .
*MOT: right .
*MOT: your board .
*CHI: your .
*MOT: mhm .
*MOT: draw some pictures .
*MOT: www .
*CHI: what ?
*MOT: right .
*MOT: come here then .
*CHI: mhm .
*MOT: can we draw on the board ?
*CHI: away ?
*MOT: now .
*MOT: shall I draw a house ?
*CHI: house .
*MOT: because I hafta draw a house dont I ?
*MOT: you always insist .
*MOT: do a quick house .
*CHI: away .
*MOT: hey .
*MOT: you always do that .
*MOT: what was that ?
*MOT: hey ?
*MOT: so watch watch this .
*MOT: um Im doing it wrong arent I ?
*MOT: whats that ?
*MOT: what was that ?
*MOT: not being very cooperative today are you ?
*MOT: whats this ?
*MOT: oh .
*CHI: oh .
*CHI: here you are .
*MOT: oh .
*INV: here you are .
*MOT: thank you .
*MOT: put it where it should be .
*MOT: out of the way please .
*MOT: thank you .
*MOT: here we go .
*MOT: do you want a bit of chalk ?
*CHI: want that one .
*MOT: oh .
*MOT: you want that one .
*MOT: oh .
*MOT: big one didnt you ?
*MOT: now .
*MOT: youre not sposta do it on that side .
*MOT: come and do it round here .
*MOT: in here .
*MOT: come and draw on this side .
*MOT: now what else can we draw for you ?
*MOT: whats this ?
*CHI: house .
*MOT: that thats house .
*MOT: yes .
*CHI: house .
*MOT: and whats this that Im doing quickly .
*MOT: whats that ?
*MOT: what is it ?
*MOT: youre just rubbing it out .
*MOT: what is it ?
*MOT: do you wanna use this instead ?
*CHI: house .
*MOT: yes .
*MOT: what .
*CHI: flower .
*MOT: what .
*MOT: yes .
*MOT: but what was that youve just rubbed out .
*CHI: house .
*MOT: alright then .
*MOT: well start again .
*CHI: again .
*MOT: whatre we gonna draw then ?
*CHI: again .
*MOT: but youve just rubbed it out .
*CHI: again .
*MOT: cheeky .
*MOT: www .
*MOT: Ill do it again then .
*MOT: look .
*MOT: there .
*CHI: mhm .
*MOT: mhm .
*MOT: whats .
*CHI: house .
*MOT: yes .
*CHI: better .
*MOT: is that better ?
*CHI: mhm .
*MOT: yes ?
*MOT: whats this ?
*MOT: Im still gonna draw it again .
*MOT: what is it ?
*MOT: youre rubbing it out again arent you ?
*CHI: away .
*MOT: whats this then ?
*MOT: come here .
*MOT: whats this ?
*MOT: Dominic .
*CHI: ouch .
*MOT: oh dear .
*MOT: got it right on us today havent we ?
*MOT: oy .
*MOT: Dominic .
*MOT: whats this ?
*MOT: Dominic .
*CHI: Mummy .
*MOT: yes ?
*MOT: Dominic want a smack ?
*CHI: no .
*MOT: well .
*MOT: behave then .
*MOT: whats that ?
*CHI: animal .
*MOT: whats that ?
*MOT: hey ?
*MOT: thats what you think eh ?
*MOT: you normally tell me what they are .
*MOT: arent you gonna tell me today ?
*CHI: out .
*CHI: Mummy .
*MOT: see .
*MOT: everytime I rub it out you want me to do it again .
*CHI: again .
*MOT: again ?
*CHI: mhm .
*MOT: there you go .
*MOT: Ill do a small one .
*CHI: small one .
*MOT: there .
*CHI: no .
*MOT: what ?
*CHI: seven eight .
*MOT: you always start at seven and eight .
*MOT: what about one two three four five six seven eight .
*MOT: no ?
*MOT: look .
*MOT: what ?
*CHI: house .
*MOT: yes .
*MOT: Ill try to draw yo something else .
*MOT: whats this ?
*CHI: house .
*MOT: yes .
*MOT: I know thats a house .
*MOT: but Im getting a bit fed up of the house .
*MOT: are we gonna do .
*MOT: oh .
*MOT: draw something else .
*CHI: house .
*MOT: yes .
*MOT: I know .
*MOT: oh dont .
*CHI: oh .
*MOT: what ?
*CHI: house .
*MOT: yeah .
*MOT: I know but its not a very good house any more .
*MOT: look .
*MOT: do this .
*MOT: watch this .
*MOT: watch this .
*MOT: whats that ?
*CHI: the sun .
*MOT: yes .
*MOT: its a quick drawing of the sun .
*MOT: does that make it look better now ?
*CHI: house .
*MOT: it was .
*MOT: youve hidden it under your mess .
*CHI: mess .
*MOT: mhm .
*INV: oh no .
*MOT: www .
*MOT: oh dear .
*CHI: oh dear .
*MOT: oh dear .
*CHI: car .
*MOT: yes .
*MOT: its fallen apart .
*MOT: right .
*MOT: arent you gonna play with it on the floor ?
*MOT: play with it on the floor then .
*INV: www .
*MOT: are you gonna play with it on the floor ?
*CHI: floor .
*MOT: hm ?
*MOT: chalk on your face .
*CHI: chalk face .
*MOT: yes .
*MOT: chalk on your face .
*INV: thank you .
*MOT: I dont suppose you know what that is .
*INV: whats that look .
*MOT: whats that ?
*CHI: ladder .
*MOT: its a ladder .
*INV: good boy .
*CHI: Daddy 0has got one .
*MOT: Daddys got one .
*MOT: thats the favorite saying .
*CHI: Daddy got one .
*MOT: Daddys got one .
*MOT: yes .
*CHI: Daddy got one .
*MOT: www .
*CHI: Daddy got one .
*MOT: yes .
*MOT: Daddy has got one hasnt he ?
*MOT: he goes up there to hide in the loft doesnt he ?
*CHI: mhm .
*MOT: mhm .
*MOT: oh .
*MOT: what else are we going to draw quickly .
*CHI: Daddy got one .
*MOT: yes .
*MOT: Daddy has got one .
*MOT: Daddys got all sorts of things hasnt he ?
*MOT: so what .
*MOT: hm ?
*CHI: there .
*MOT: its a ladder isnt it ?
*MOT: just like you said .
*MOT: what shall we draw ?
*CHI: up .
*MOT: Daddy yes .
*MOT: Daddy goes up the ladder doesnt he ?
*MOT: so do you sometimes but we hafta bring you back down .
*CHI: down .
*MOT: mhm .
*MOT: whats this then ?
*MOT: seeing as youve decided to talk .
*CHI: mhm .
*MOT: whats this ?
*MOT: whats that ?
*MOT: whats that ?
*MOT: what is it ?
*MOT: its trousers .
*MOT: you know its trousers .
*CHI: trousers .
*MOT: mhm .
*MOT: oh .
*MOT: are you gonna rub it out ?
*CHI: ladder .
*MOT: isnt it good enough ?
*CHI: ladder .
*MOT: your ladders gone .
*CHI: more .
*MOT: more ?
*MOT: can you do it ?
*CHI: Mummy do it .
*MOT: oh .
*MOT: Mummy do it .
*MOT: alright then .
*MOT: Mummy do it .
*MOT: there you go .
*CHI: ladder .
*MOT: theres a quick ladder .
*MOT: there you go .
*CHI: quick ladder .
*MOT: mhm .
*MOT: what else shall we draw ?
*MOT: you dont like my drawings today do you ?
*CHI: nos .
*MOT: no .
*CHI: a ladder .
*MOT: mhm .
*CHI: house .
*MOT: Ive done one .
*MOT: and you keep rubbing it out away dont you ?
*CHI: mhm .
*MOT: mhm .
*MOT: oh .
*MOT: be careful .
*CHI: away .
*MOT: what ?
*CHI: away .
*MOT: Mummy put it away ?
*INV: away .
*CHI: mhm .
*MOT: why ?
*CHI: away .
*MOT: it can stay down here .
*MOT: play with something else then .
*MOT: what about your puzzle ?
*CHI: no .
*MOT: why dont you play with your puzzle ?
*CHI: house .
*MOT: Dominic .
*CHI: mhm .
*MOT: are you gonna tell me what these are ?
*CHI: no .
*MOT: what ?
*CHI: car .
*CHI: red car .
*MOT: Mummy do your puzzle ?
*CHI: no .
*MOT: or are you going to do it for me ?
*CHI: puzzles .
*MOT: whats that one ?
*CHI: duck .
*MOT: whats that one ?
*CHI: duck .
*MOT: no .
*MOT: it isnt .
*MOT: what is it ?
*CHI: mhm .
*MOT: whats that one ?
*CHI: quacko .
*CHI: duck .
*MOT: no .
*MOT: it isnt .
*INV: www .
*CHI: rabbit .
*CHI: duck .
*MOT: thank you .
*MOT: rabbit .
*MOT: www .
*CHI: rabbit .
*CHI: house .
*MOT: whats that one ?
*MOT: yes .
*MOT: house .
*CHI: house .
*MOT: what else have we got ?
*CHI: duck .
*CHI: duck .
*MOT: whats that one ?
*CHI: cow .
*MOT: cow .
*MOT: yes .
*CHI: up there .
*MOT: up there .
*MOT: yes .
*CHI: up there .
*CHI: up that one .
*CHI: up that one .
*MOT: no .
*MOT: whats that ?
*CHI: duck .
*MOT: thats right .
*MOT: having problems today arent you ?
*CHI: mhm .
*MOT: mhm .
*MOT: youre gonna get fed up with that .
*MOT: Ill put it in .
*MOT: there you go .
*CHI: quacko .
*CHI: chicken .
*MOT: chicken .
*MOT: yes .
*CHI: Mummy .
*CHI: Mummy .
*MOT: whats that ?
*CHI: a duck .
*MOT: what was that ?
*CHI: mhm .
*MOT: thats the pigs .
*CHI: pigs .
*MOT: whats that one ?
*CHI: duck .
*MOT: yeah .
*MOT: whats that one ?
*MOT: whats that ?
*CHI: duck .
*MOT: thats pigs .
*MOT: whats that one ?
*CHI: chicken .
*MOT: tractor .
*MOT: hello .
*CHI: chicken .
*MOT: thats a chicken .
*MOT: yes .
*CHI: away .
*MOT: are you .
*CHI: away .
*MOT: are you finished with that one ?
*CHI: put it away .
*MOT: put it away .
*MOT: okay .
*CHI: this not away .
*MOT: you cant do that one .
*CHI: away .
*MOT: you cant do this one .
*MOT: well .
*MOT: put it in the middle then .
*MOT: put it in the middle .
*MOT: Daddy thinks youre gonna be Einstein at the age of .
*MOT: put it in the middle ?
*MOT: right .
*MOT: which onere we gonna start with ?
*CHI: that .
*MOT: that ones the ol .
*CHI: ol .
*MOT: Im gonna put it she says just there .
*MOT: hafta turn it round Dominic .
*MOT: like that .
*CHI: that .
*MOT: whats that one ?
*MOT: cl .
*MOT: that one goes just there .
*MOT: not doing a good job today are we ?
*CHI: no il .
*MOT: thats the hl .
*MOT: that goes just there .
*CHI: mhm .
*MOT: thats better .
*CHI: thats better .
*MOT: right .
*CHI: that .
*MOT: whats that one ?
*MOT: I cant see .
*MOT: is it .
*MOT: thats the ll .
*MOT: that goes just there .
*CHI: there .
*MOT: right .
*MOT: what else have we got ?
*CHI: that .
*MOT: thats a tl .
*MOT: so we put that .
*CHI: no .
*MOT: sorry .
*MOT: sorry .
*CHI: whats that ?
*MOT: thats the fl .
*MOT: that goes just there .
*MOT: wheres your favorite letter ?
*CHI: il .
*MOT: www .
*MOT: that one goes just there .
*MOT: well done .
*MOT: thats the tl .
*MOT: that goes just there .
*CHI: whats that ?
*MOT: that is the nl .
*MOT: that goes just there .
*MOT: which is this one ?
*CHI: this one .
*MOT: thats a kl .
*MOT: that goes there .
*CHI: that .
*MOT: oh actually .
*MOT: youre nearly right .
*MOT: its actually that one .
*MOT: its the nl .
*MOT: its nl Dominic .
*MOT: turn .
*MOT: www .
*MOT: turn it round .
*MOT: www .
*CHI: what that ?
*MOT: oh .
*MOT: which onere you going for next ?
*MOT: thats it .
*MOT: go for the ones I dont want you to go for .
*MOT: which ones are you going for then ?
*CHI: oh .
*MOT: I think that might be the bl .
*MOT: she says .
*CHI: yes .
*MOT: try that in the bl which is there .
*MOT: youre not listening to me .
*MOT: no .
*MOT: no .
*MOT: thats probably the dl .
*CHI: there .
*CHI: there .
*MOT: nice try .
*MOT: no .
*MOT: it isnt you see .
*MOT: thats why I hate the bls .
*MOT: its a pl .
*CHI: this one ?
*MOT: mhm .
*CHI: this one ?
*MOT: that might be the pl .
*MOT: see ?
*CHI: oh .
*MOT: sorry .
*MOT: right .
*MOT: so thats probably .
*MOT: well thats probably .
*MOT: thats probably the bl .
*MOT: no .
*MOT: that ones the dl then .
*CHI: dl .
*MOT: thats better .
*MOT: what else have we got ?
*CHI: al .
*MOT: no .
*MOT: thats not the al .
*MOT: where is the al ?
*MOT: oh .
*CHI: al .
*MOT: weve lost the al .
*MOT: is it in the bag ?
*MOT: should be in the bag .
*MOT: you know I think some of your letters must be upstairs Dominic .
*MOT: thats the el .
*MOT: that goes there .
*MOT: youre not trying today are you ?
*CHI: that .
*MOT: well .
*MOT: that ones the vl .
*CHI: vl .
*MOT: and that goes just there .
*MOT: no no no .
*MOT: youve changed letters now .
*MOT: that one is the gl and it goes there .
*MOT: turn it round .
*MOT: thats it .
*CHI: that .
*MOT: that ones a jl .
*MOT: that goes there .
*MOT: turn it round .
*MOT: what have you got ?
*MOT: thats the sl .
*MOT: that goes there .
*MOT: what else have you got ?
*MOT: thats the yl .
*CHI: yl .
*MOT: that goes there .
*MOT: which onere we gonna try ?
*MOT: are we gonna try this one ?
*MOT: this ones the zl .
*MOT: thats the last one .
*MOT: that goes just there .
*MOT: are you gonna put it in ?
*CHI: yeah .
*MOT: no no no .
*MOT: thats the rl .
*MOT: that goes there .
*CHI: rl .
*MOT: turn it round .
*CHI: rl .
*CHI: whats that ?
*MOT: turn it round .
*MOT: thats it .
*CHI: no no .
*MOT: that ones the zl .
*MOT: that goes there .
*MOT: that might need turning round as well Dominic .
*MOT: I think youve just .
*MOT: www .
*INV: thats it .
*MOT: thats it .
*CHI: that ?
*MOT: thats the vl .
*MOT: that goes there .
*CHI: vl .
*MOT: vl .
*MOT: that goes there .
*CHI: that .
*CHI: right .
*MOT: thats the ul .
*CHI: that .
*MOT: thats the wl .
*MOT: that goes there .
*MOT: think the letter als missing Dominic .
*CHI: yl .
*MOT: what ?
*MOT: yeah .
*MOT: I know .
*MOT: its very similar .
*MOT: but its not quite .
*MOT: its very similar isnt it ?
*MOT: thats the xl .
*CHI: xl .
*MOT: and the als vanished .
*MOT: its gone walking about .
*MOT: never mind .
*MOT: Im sure it .
*MOT: oh no .
*MOT: it hasnt .
*MOT: its here .
*MOT: so thats the last letter .
*MOT: al .
*MOT: that goes there darling .
*MOT: turn it round .
*MOT: have you got fed up with it ?
*MOT: I knew you would .
*MOT: you never seem to like doing this one .
*INV: www .
*CHI: al .
*MOT: yeah .
*MOT: its a bit hard this one though .
*INV: www .
*INV: no .
*INV: in a bit .
*INV: yes .
*MOT: dont wanna do this one again then ?
*CHI: no .
*MOT: okay ?
*MOT: Ill put it away .
*CHI: bricks away .
*MOT: excuse me .
*MOT: theres the bag .
*MOT: you can put them away .
*MOT: is that it ?
*MOT: eh ?
*MOT: are you gonna put them away then ?
*MOT: Dominic .
*MOT: youre being nosy arent you ?
*CHI: no .
*MOT: yes .
*MOT: you are .
*CHI: jumper .
*MOT: I know its your jumper .
*MOT: wheres my neck ?
*MOT: wheres my neck ?
*CHI: there .
*MOT: youre not talking to us today are you ?
*MOT: eh ?
*CHI: better .
*MOT: eh ?
*CHI: better .
*MOT: no no .
*MOT: Mummy do it .
*MOT: look .
*MOT: there you go .
*CHI: better .
*MOT: is that better ?
*CHI: mhm .
*MOT: hm ?
*MOT: are we playing with the bricks then ?
*CHI: there .
*CHI: bricks .
*CHI: away .
*MOT: you put them away .
*CHI: you put away .
*CHI: away .
*MOT: were going through the terrible twos .
*MOT: put them away then please .
*CHI: lorry away .
*MOT: no .
*MOT: dont put the lorry in the bag .
*MOT: no .
*MOT: oh .
*MOT: youve changed your mind .
*MOT: mhm .
*MOT: Mummy make something eh ?
*MOT: whoops .
*CHI: whoops .
*MOT: whoops .
*MOT: arent I allowed to play with your bricks then ?
*CHI: away .
*MOT: oh .
*MOT: got to go away have they ?
*MOT: sorry .
*MOT: sorry .
*MOT: say Im not listening to you so there .
*INV: hm ?
*CHI: Mummy .
*MOT: pull .
*MOT: thats it .
*MOT: pull .
*CHI: no .
*MOT: pull .
*MOT: pull me .
*CHI: away .
*MOT: what ?
*CHI: pull .
*MOT: no .
*MOT: I dont wanna pull .
*MOT: no .
*MOT: Im keeping this .
*MOT: please .
*MOT: why ?
*MOT: whyve I got to give it to you ?
*CHI: want it .
*MOT: arent I allowed to play with it ?
*CHI: there .
*MOT: whoops .
*CHI: ladder .
*CHI: oh .
*MOT: oh dear .
*CHI: ouch .
*CHI: ouch .
*MOT: were getting possessive today arent we ?
*MOT: this is mine .
*CHI: mine .
*MOT: oh .
*MOT: alright then .
*CHI: mine .
*MOT: not playing now .
*CHI: no .
*MOT: not playing .
*CHI: playing .
*MOT: no .
*MOT: you took it away .
*MOT: dont wanna play .
*MOT: no .
*MOT: what color is it ?
*CHI: red .
*CHI: brown .
*MOT: thats right .
*CHI: man .
*MOT: what ?
*MOT: the man in the car ?
*CHI: mummie .
*MOT: what darling ?
*CHI: mummie sit .
*MOT: you want me to sit him down ?
*MOT: I dont think he really belongs in there sweetheart .
*MOT: Ill try and sit him down a bit .
*MOT: there we go .
*MOT: is that better ?
*CHI: car .
*MOT: yes .
*MOT: car .
*CHI: car .
*CHI: train .
*MOT: whats that ?
*CHI: train .
*CHI: train .
*MOT: what ?
*CHI: mum .
*MOT: mhm .
*CHI: train .
*CHI: train .
*MOT: sort of .
*CHI: no .
*MOT: its got an elephant on hasnt it ?
*MOT: oh .
*MOT: you you know what youre looking for dont you ?
*CHI: mhm .
*MOT: mhm .
*MOT: wheres is that it ?
*INV: www .
*CHI: train .
*MOT: theres a bit .
*CHI: there bit .
*CHI: train .
*MOT: mhm .
*CHI: there bit .
*CHI: train .
*CHI: mummie .
*MOT: gonna put it together ?
*CHI: oh dear .
*MOT: you want me to do it ?
*CHI: mhm .
*MOT: Im not sure Im gonna do it right myself but .
*MOT: give it to mummie .
*MOT: lets see what we can do .
*MOT: shall we put it like that ?
*CHI: oh .
*CHI: choochooo .
*MOT: choochooo .
*MOT: you do that with your fireengine .
*MOT: youre pulling the wrong way .
*MOT: youre going the wrong way .
*CHI: wrong way .
*CHI: oh .
*MOT: oh .
*CHI: oh .
*MOT: whats that ?
*CHI: here .
*CHI: choochooo .
*MOT: choochooo .
*MOT: whatre you gonna make ?
*MOT: want me to stick it down for you ?
*MOT: like that ?
*MOT: there you go .
*CHI: choochooo .
*CHI: choochooo .
*MOT: choochooo .
*CHI: choochooo .
*MOT: so the elephants in charge then ?
*CHI: choochooo .
*MOT: choochooo .
*MOT: you like trains dont you ?
*CHI: yeah .
*MOT: yeah .
*MOT: your dads threatening to take you to see some .
*CHI: whats that ?
*CHI: fish .
*MOT: what ?
*MOT: it is a fish of some sort Dominic .
*MOT: yes .
*CHI: look .
*MOT: oh .
*MOT: its got a baby .
*CHI: baby .
*MOT: mhm .
*CHI: fish .
*MOT: its a fish of some sort .
*MOT: its a dolphin by the looks of it .
*CHI: tiger .
*MOT: that .
*MOT: yes .
*MOT: yes .
*CHI: yes .
*MOT: you think its a tiger .
*CHI: tiger .
*MOT: mhm .
*CHI: fish .
*MOT: you could be right actually .
*INV: www .
*CHI: gone .
*CHI: gone .
*CHI: oh .
*MOT: what ?
*CHI: gone .
*CHI: oh .
*MOT: oh ?
*MOT: whatre you gonna put in there ?
*MOT: are you gonna put the tiger ?
*MOT: yeah ?
*CHI: tiger .
*MOT: mhm .
*MOT: want me to do it ?
*CHI: mhm .
*MOT: lets have a go .
*MOT: see if we start .
*MOT: oh dear .
*MOT: his his tails in the way .
*CHI: tails in way .
*MOT: I dont think mummie can do it .
*CHI: do it .
*CHI: oh dear .
*MOT: no .
*MOT: Im sorry Dominic .
*MOT: youll just hafta let him wobble about .
*MOT: he willnt sit down because of his tail .
*CHI: sit down .
*MOT: sit down .
*INV: oh thank you .
*INV: I dont think I can do it either but .
*CHI: no .
*INV: you could put the elephant in here .
*INV: and the tiger on there .
*MOT: are you gonna put the elephant in there ?
*CHI: no .
*MOT: are you gonna take the elephant off the train ?
*CHI: oh .
*MOT: thats it .
*CHI: train .
*INV: now the tiger can go on there .
*CHI: train .
*INV: thats it .
*INV: and the elephant in here .
*MOT: www .
*CHI: that .
*CHI: elephant .
*MOT: elephant .
*MOT: yes .
*INV: uhhum .
*MOT: no ?
*INV: oh sorry .
*MOT: thats it ?
*CHI: train .
*MOT: you put it on the train ?
*CHI: oh .
*CHI: train .
*MOT: are you gonna put it at the other end ?
*CHI: no .
*MOT: well .
*MOT: put it on this end .
*MOT: seeing as you .
*MOT: well .
*MOT: actually what would be easier Dominic .
*MOT: mummie train for you .
*MOT: there .
*MOT: whoops .
*MOT: oh dear .
*MOT: oh no .
*MOT: it doesnt work .
*INV: www .
*MOT: oh .
*MOT: sorry about that .
*MOT: thats it .
*MOT: can we do it ?
*MOT: lets see .
*MOT: thats it .
*MOT: mummie broke your train .
*CHI: broke train .
*MOT: I know .
*MOT: bad mummie .
*CHI: oh dear .
*MOT: oh dear .
*CHI: oh .
*MOT: not man fall off train .
*MOT: are you gonna put the man back on the train ?
*MOT: oh dear .
*CHI: oh dear .
*CHI: whoops .
*CHI: out .
*MOT: oh .
*CHI: on .
*MOT: are you gonna put the man in the train ?
*CHI: mhm .
*MOT: are you gonna put him in there ?
*CHI: train .
*CHI: byebye .
*MOT: thats it .
*CHI: byebye .
*MOT: byebye ?
*CHI: mhm .
*CHI: bye .
*MOT: are you gonna put him back on the train then ?
*CHI: train .
*MOT: oh no .
*MOT: not quite .
*CHI: train .
*MOT: mhm .
*CHI: oh dear .
*CHI: out .
*MOT: what elsere you gonna play with ?
*CHI: what ?
*MOT: mhm .
*MOT: oh .
*CHI: those .
*MOT: thats a panda in a car .
*CHI: panda .
*CHI: car .
*MOT: looks like a panda car .
*CHI: train .
*MOT: but you willnt understand that Dominic .
*CHI: oh .
*MOT: oh .
*CHI: oh dear dear .
*MOT: you like that dont you ?
*MOT: do you wanna play with anything else ?
*MOT: no .
*CHI: this horse .
*MOT: no .
*MOT: its actually a giraffe .
*MOT: but I can understand why you think its a horse .
*MOT: I dont think its gonna fit Dominic .
*MOT: oh dear .
*CHI: oh dear .
*MOT: mhm .
*CHI: oh dear .
*MOT: want mummie to put it together again ?
*CHI: no .
*CHI: Dominic .
*MOT: Dominic do it .
*MOT: alright then .
*CHI: Dominic .
*CHI: do it .
*MOT: okay .
*MOT: Dominic do it then .
*CHI: oh dear .
*MOT: oh dear ?
*CHI: mhm .
*CHI: mhm .
*CHI: elephant .
*CHI: in .
*INV: elephant .
*INV: yes .
*CHI: do it .
*MOT: willnt she sit down ?
*MOT: thats it .
*CHI: train .
*MOT: got to put in the other way Dominic .
*CHI: other way Dominic .
*MOT: other way .
*MOT: thats right .
*MOT: this is the backward train .
*CHI: oh dear .
*MOT: do you want me to do it ?
*CHI: mhm .
*MOT: oh .
*MOT: thats it .
*MOT: there you go .
*MOT: move the doll .
*MOT: www .
*CHI: that .
*MOT: thats a horse .
*MOT: or a pony .
*MOT: well say its a horse for the sake of argument .
*CHI: this .
*MOT: what ?
*CHI: fish .
*MOT: thats a big fish isnt it ?
*CHI: big fish .
*MOT: www .
*CHI: big fish .
*MOT: mhm .
*MOT: thats a penguin that one .
*CHI: mummie .
*CHI: got one .
*MOT: mummie hasnt got one .
*MOT: no .
*MOT: mummies got some goldfish .
*INV: www .
*MOT: yeah .
*CHI: oh .
*MOT: dont want that one ?
*CHI: dont want .
*CHI: fish .
*MOT: fish .
*MOT: yes .
*MOT: of sorts .
*CHI: fish .
*CHI: out .
*CHI: oh .
*MOT: thats a dolphin Dominic .
*CHI: dolphin .
*MOT: not a very obedient dolphin by the looks of it .
*INV: its easier if you put it on a block .
*CHI: fish .
*CHI: block .
*INV: look .
*INV: put it on there .
*MOT: oh .
*INV: thats easier to fit on .
*MOT: oh .
*MOT: oh dear .
*MOT: Dominic knocked him off .
*CHI: no .
*MOT: no ?
*MOT: you dont like him up there .
*INV: sorry Dominic .
*CHI: Ribena .
*MOT: you want Ribena ?
*CHI: mhm .
*MOT: youve got a Ribena up there .
*CHI: up there .
*MOT: do you want your drink ?
*CHI: mhm .
*INV: Ill get it .
*INV: do you want this ?
*CHI: mhm .
*MOT: oh .
*MOT: is that it then ?
*CHI: it then .
*CHI: no .
*MOT: no ?
*CHI: all gone .
*MOT: whats all gone ?
*CHI: orangejuice .
*MOT: yes .
*MOT: it has .
*MOT: you drank it all yesterday .
*INV: www .
*MOT: what ?
*CHI: train .
*MOT: its not really looking like a train any more .
*MOT: is it ?
*MOT: shall I put this on the top to try and make it look a bit more like .
*MOT: take that off .
*CHI: Dominic do it .
*MOT: Dominic do it ?
*MOT: go on then .
*CHI: no .
*MOT: no ?
*CHI: oh .
*MOT: mummie do it then .
*MOT: mummie do that to it .
*MOT: doesnt really look like a train should but there you go .
*MOT: whatre you doing ?
*CHI: Ribena .
*MOT: Ribena .
*MOT: its Ribena .
*CHI: car .
*MOT: yes .
*CHI: car .
*MOT: and youve got a panda in the car .
*CHI: panda car .
*CHI: Ribena .
*MOT: I thought youd stopped saying that .
*INV: what ?
*MOT: agunac .
*CHI: car .
*MOT: its Ribena isnt it ?
*INV: www .
*MOT: whatre you doing ?
*CHI: that .
*MOT: thats better .
*MOT: watch what youre doing .
*CHI: oh .
*MOT: yes .
*MOT: oh .
*MOT: do you wanna put these on the floor ?
*CHI: mhm .
*MOT: see what weve got .
*MOT: look .
*MOT: theres .
*MOT: come here .
*MOT: open it for you .
*MOT: there you go .
*MOT: thats what I was expecting .
*CHI: oh .
*CHI: that ?
*MOT: thats a horse .
*CHI: horse .
*CHI: horse .
*MOT: mhm .
*CHI: horse ?
*MOT: no .
*MOT: thats a cow .
*CHI: cow .
*MOT: mooo .
*CHI: cow .
*MOT: horse .
*MOT: cow .
*MOT: what else ?
*MOT: shall we tip it out ?
*CHI: oh .
*MOT: oh .
*MOT: sorry .
*CHI: that .
*CHI: horse .
*MOT: no .
*MOT: thats a goat .
*CHI: goat .
*MOT: thats a pig .
*CHI: pig .
*CHI: goat .
*MOT: thats a goat .
*MOT: yes .
*MOT: bit like coat .
*MOT: whats that ?
*MOT: thats a dog .
*CHI: dog .
*MOT: mhm .
*MOT: thats the same as this .
*CHI: this .
*MOT: its a pig .
*CHI: that ?
*MOT: that is a sheep .
*CHI: that ?
*MOT: whats futc .
*MOT: another pig .
*CHI: chicken .
*MOT: yes .
*MOT: thats probably a chicken .
*MOT: whats that one ?
*CHI: chicken .
*MOT: thats a lamb .
*MOT: that is a chicken .
*MOT: yes .
*MOT: whats that one ?
*CHI: banana .
*MOT: banana .
*MOT: yes .
*MOT: whats that ?
*CHI: a rabbit .
*MOT: its a rabbit .
*CHI: yes .
*CHI: mum .
*MOT: can we make a burger ?
*CHI: burger .
*MOT: wheres the other bit ?
*CHI: burger .
*MOT: theres another bit .
*CHI: another bit .
*MOT: theres the other bit .
*MOT: thats the beefburger .
*CHI: beefburger .
*MOT: now we need this bit .
*MOT: and now you have a beefburger .
*MOT: sorry .
*MOT: a cheeseburger .
*MOT: got the cheese in havent we ?
*MOT: cheeseburger .
*CHI: cheeseburger .
*MOT: you like cheese dont you ?
*CHI: mhm .
*MOT: mhm .
*CHI: oh .
*CHI: that .
*CHI: chips .
*MOT: Ill have the burger then .
*MOT: thank you .
*CHI: chips .
*MOT: you like chips dont you ?
*CHI: mhm .
*MOT: mhm .
*CHI: chips .
*CHI: mum .
*CHI: chips .
*CHI: apple .
*MOT: whats that ?
*CHI: mm .
*MOT: what is it ?
*INV: www .
*INV: orange .
*MOT: dont put them down there .
*CHI: down there .
*MOT: you know what these are though dont you ?
*MOT: because you said that .
*CHI: banana .
*MOT: thats right .
*MOT: thats a pineapple .
*CHI: pineapple .
*CHI: chips .
*MOT: mhm .
*MOT: chips .
*MOT: whats that one ?
*CHI: cat .
*MOT: catfood isnt it ?
*CHI: catfood .
*MOT: mhm .
*MOT: everything goes down that garage doesnt it ?
*INV: www .
*CHI: no .
*MOT: no ?
*MOT: oh sorry .
*MOT: Im not allowed to tidy up am I ?
*CHI: dog away .
*MOT: whats that one ?
*CHI: dog away .
*MOT: gonna put the dog away ?
*CHI: mhm .
*MOT: can you hear that noise ?
*MOT: whos that ?
*CHI: cat .
*MOT: mhm .
*CHI: cat .
*INV: mhm .
*CHI: outside .
*MOT: cat outside .
*MOT: thats where hes staying as well .
*MOT: if he hasnt been in the bathroom again .
*CHI: this .
*CHI: burger .
*MOT: thats a beefburger cheeseburger .
*CHI: cheeseburger .
*MOT: thats the cheese isnt it ?
*CHI: no .
*MOT: no ?
*MOT: youre not gonna let me have it are you ?
*CHI: have it .
*MOT: thats the cheese isnt it ?
*CHI: oh .
*MOT: oh .
*CHI: oh .
*MOT: dont want it now .
*CHI: oh .
*CHI: bread .
*MOT: gonna eat it ?
*CHI: mummie .
*MOT: mm .
*MOT: its not real Dominic .
*CHI: mm .
*CHI: mummie have one .
*MOT: mummie doesnt want one .
*MOT: no .
*MOT: mummie doesnt have beef burgers .
*MOT: she tends to have chicken burgers .
*CHI: more .
*MOT: are you gonna put it back together ?
*CHI: together .
*CHI: mummie have one .
*MOT: mummie hasnt got one .
*CHI: no .
*MOT: oh .
*MOT: Im sorry .
*MOT: thats hotdogs .
*CHI: hotdogs .
*MOT: mhm .
*CHI: banana .
*MOT: banana .
*MOT: yes .
*MOT: Im gonna probably have a banana before I go to the .
*MOT: thats sweetcorn .
*CHI: sweetcorn .
*MOT: and that is abc soup .
*MOT: whatever flavor that is .
*MOT: thats tomato soup .
*MOT: you like tomato soup .
*CHI: mhm .
*MOT: but you tend to get it down you and everywhere else .
*CHI: that ?
*MOT: thats a bun .
*CHI: bun .
*MOT: mhm .
*MOT: thats .
*MOT: thats a hotdog .
*CHI: hotdog .
*MOT: no .
*MOT: thats a hotdog darling .
*MOT: thats a hotdog .
*MOT: have it with red sauce .
*MOT: yum yum .
*CHI: yum yum .
*MOT: yum yum .
*CHI: yum yum .
*MOT: mhm .
*MOT: you can .
*CHI: yum yum .
*CHI: yum yum .
*MOT: mummie likes these .
*MOT: they are strawberrys .
*CHI: mummie have one .
*MOT: mummie wish she did have one .
*MOT: yes Dominic .
*CHI: mummie have one .
*MOT: no .
*MOT: mummie hasnt got any of these .
*MOT: daddys gonna grow some for me this year .
*INV: oh .
*MOT: hed better do .
*MOT: mhm .
*CHI: chips .
*MOT: chips .
*MOT: yes .
*MOT: mhm .
*CHI: chips .
*MOT: when youll like these .
*MOT: these are strawberrys .
*MOT: these are really nice Dominic .
*CHI: nice Dominic .
*MOT: yeah .
*MOT: nice Dominic .
*MOT: what ?
*MOT: bless you .
*MOT: whatre you looking for ?
*CHI: burger .
*MOT: youre looking for the burger ?
*MOT: oh .
*CHI: oh .
*CHI: burger .
*MOT: mhm .
*MOT: dont you want a bit of cheese in it ?
*CHI: cheese it .
*MOT: you .
*MOT: um its not real .
*MOT: I know it looks very real .
*CHI: cheese .
*INV: mhm .
*INV: www .
*CHI: that ?
*CHI: that ?
*MOT: thats sposta be sort of grapes Dominic .
*CHI: grape Dominic .
*MOT: thats a bun .
*CHI: bun .
*MOT: Im not quite sure what thats sposta be .
*CHI: byebye .
*INV: www .
*MOT: thats a hotdog .
*CHI: hotdog .
*INV: oh yummy .
*INV: thank you .
*CHI: oh .
*MOT: mhm .
*MOT: can I have a baby ?
*MOT: thank you .
*CHI: oh dear .
*CHI: oh crying .
*CHI: crying .
*CHI: oh dear .
*MOT: what ?
*MOT: your trains fallen apart ?
*CHI: mhm .
*CHI: car .
*INV: www .
*MOT: choochooo .
*CHI: oh .
*CHI: oh .
*MOT: oh dear .
*CHI: oh bango .
*CHI: oh .
*MOT: oh dear .
*CHI: oh dear .
*MOT: youre not sposta do that to the poor tiger .
*CHI: poor tiger .
*MOT: poor tiger .
*CHI: oh .
*MOT: what ?
*CHI: train .
*MOT: you want me to make it into a train ?
*CHI: mhm .
*MOT: can you get me some bits then please .
*CHI: bits then .
*MOT: lets see if we can make it into a reasonable looking train .
*MOT: now we need .
*MOT: Dominic .
*CHI: mhm .
*MOT: Dominic .
*MOT: get me the man .
*MOT: no .
*MOT: not that one darling .
*MOT: the one thats there .
*MOT: that that one .
*MOT: thats the one .
*CHI: man .
*MOT: yes .
*MOT: lets make him into more like a train .
*MOT: not be a very good one because .
*CHI: whats that ?
*CHI: whats that ?
*MOT: youve got a very vivid imagination Dominic .
*CHI: mhm .
*MOT: mhm .
*MOT: there we go .
*MOT: looks a bit more .
*MOT: well .
*MOT: its actually the the drivers the wrong way .
*INV: www .
*MOT: there we go .
*MOT: oh .
*MOT: youre not bothered are you ?
*CHI: no .
*MOT: no .
*MOT: Dominic .
*CHI: mhm .
*MOT: pick up your drink .
*CHI: up drink .
*MOT: pick it up please .
*MOT: thats better .
*MOT: yeah .
*MOT: www .
*MOT: www .
*CHI: oh .
*MOT: oh dear .
*CHI: oh dear .
*CHI: oh .
*CHI: mummie .
*MOT: yes .
*CHI: mummie .
*MOT: what about mummie ?
*CHI: there mummie .
*MOT: you want me to fix it ?
*CHI: there .
*CHI: oh dear .
*MOT: lets see .
*MOT: well .
*MOT: turn .
*MOT: well turn the elephant round shall we ?
*MOT: and put that like that .
*MOT: before you run off .
*MOT: let me make it to .
*CHI: run off .
*MOT: a little bit more like a train .
*MOT: move your head .
*MOT: I cant see .
*CHI: no .
*MOT: oh .
*MOT: alright then .
*CHI: oh .
*CHI: no .
*MOT: oh sorry dolly .
*MOT: youre not wanted today .
*CHI: oh dear .
*MOT: oh dear .
*MOT: its fallen down .
*CHI: oh .
*CHI: fall down .
