*MOT: what darling ?
*CHI: want my cars out .
*MOT: you want your cars out ?
*CHI: yeah .
*CHI: not this .
*MOT: you dont want that ?
*CHI: no .
*MOT: oh .
*MOT: what have I got to get your cars out then ?
*CHI: yeah .
*MOT: I think Carolines got her bottom on it .
*MOT: and cars are in there .
*CHI: Caroline .
*CHI: cars .
*CHI: Caroline cars .
*INV: okay ?
*MOT: what elsere you after ?
*CHI: cars .
*MOT: oh .
*MOT: here we go .
*MOT: oh .
*MOT: www .
*MOT: right .
*MOT: are you keeping this out as well ?
*CHI: mhm .
*MOT: okay .
*MOT: I see .
*CHI: police car .
*MOT: thats a police car .
*MOT: yes .
*CHI: lorry .
*MOT: lorry .
*CHI: two .
*MOT: two .
*MOT: what elsere you getting out ?
*MOT: what colors that ?
*CHI: um orange .
*MOT: were getting confused with our colors arent we ?
*MOT: www .
*MOT: www .
*CHI: that .
*MOT: www .
*CHI: oh got .
*CHI: lorry got cars .
*MOT: what ?
*CHI: lorry got cars .
*MOT: lorrys got the cars has it ?
*CHI: mhm .
*MOT: oh right .
*CHI: oh .
*CHI: oh .
*MOT: what colors this then ?
*CHI: um digger .
*MOT: no .
*MOT: what color ?
*CHI: orange .
*MOT: thank you .
*MOT: so why did you say .
*MOT: what colors this ?
*CHI: red .
*MOT: green .
*CHI: green .
*MOT: because I cant understand why youve started changing your colors .
*MOT: oh .
*MOT: you just knocked Percy off the line .
*MOT: oh .
*MOT: putting him back .
*MOT: can I have another one ?
*MOT: oh dear .
*CHI: digger .
*MOT: digger .
*MOT: whos this ?
*CHI: that Edward .
*MOT: hes got the trucks hasnt he ?
*CHI: Edward .
*MOT: sorry .
*CHI: Edward .
*MOT: you were playing with the other train .
*MOT: I didnt think youd mind if I played with Edward .
*CHI: no .
*CHI: Mummy play Edward .
*MOT: oh thank you .
*MOT: your majesty .
*CHI: whoosho .
*MOT: can I have this ?
*CHI: yes that .
*MOT: can I have this train ?
*MOT: oh .
*MOT: Daddys done it all posh for you hasnt he ?
*CHI: mhm .
*MOT: mhm .
*CHI: ow .
*MOT: what ?
*CHI: here trainset .
*CHI: a truck .
*MOT: how many trucks have you got ?
*CHI: um got trucks .
*MOT: youve got two trucks havent you ?
*CHI: mhm .
*CHI: I got two trucks .
*MOT: shall I stand up the trees ?
*MOT: whoops .
*CHI: fall down .
*MOT: fall down didnt it ?
*MOT: Ive got Percy .
*MOT: whee !
*CHI: I I want move .
*MOT: you want what to move Dominic ?
*CHI: that Edward .
*MOT: yes .
*MOT: I know its Edward .
*CHI: that little Edward .
*MOT: yes .
*MOT: thats little Edward .
*MOT: wheres big Edward ?
*CHI: here .
*MOT: here .
*MOT: oh dear .
*MOT: wheres this lovely dolly ?
*CHI: on track .
*MOT: on the track ?
*CHI: fall .
*MOT: oh .
*CHI: Mummy .
*CHI: Mum .
*MOT: Mummys got your puzzle .
*CHI: mhm .
*CHI: I .
*MOT: is that all youre getting out ?
*MOT: arent you getting out any more cars ?
*CHI: no .
*MOT: eh ?
*CHI: Caroline get cars out .
*MOT: did she ?
*CHI: mhm .
*MOT: oh .
*CHI: that .
*CHI: oh .
*CHI: cars .
*CHI: look .
*CHI: cars .
*MOT: that cars too big .
*CHI: that car too big .
*MOT: yes .
*CHI: police car on track .
*MOT: very good car on track .
*CHI: no .
*CHI: look .
*MOT: whats that ?
*CHI: Caroline fix it .
*MOT: yeah .
*MOT: oh no .
*MOT: not fix it .
*MOT: oh no .
*MOT: Dominic .
*MOT: it doesnt belong together .
*MOT: what elsere you looking for ?
*CHI: police car on trailer .
*CHI: I want trailer .
*MOT: I dont know what youre saying .
*CHI: trailer .
*MOT: thats a trailer isnt it ?
*CHI: trailer .
*MOT: doesnt fit with that lorry .
*MOT: whoops .
*CHI: um .
*CHI: stuck .
*MOT: thats a dumper truck .
*CHI: diggers .
*MOT: thats .
*MOT: no .
*MOT: thats a truck Dominic .
*CHI: this digger .
*MOT: wheres the digger ?
*CHI: here .
*MOT: be careful .
*CHI: just there .
*MOT: just there .
*MOT: right .
*CHI: digger moves .
*MOT: yes .
*MOT: digger moves .
*CHI: truck hasnt .
*MOT: does it go up and down ?
*MOT: yes ?
*MOT: up and down ?
*MOT: yeah ?
*MOT: it picks up stones doesnt it ?
*CHI: on track .
*MOT: on track ?
*MOT: okay .
*MOT: what else does it do ?
*MOT: does it help make houses like the ones across the road ?
*CHI: mhm .
*MOT: mhm ?
*MOT: theres lots across the road isnt there ?
*CHI: mhm .
*MOT: mhm .
*MOT: and it takes away all the stones doesnt it ?
*MOT: oh .
*CHI: its more stones .
*MOT: collecting more stones is it ?
*MOT: oh .
*MOT: and you like playing with stones dont you ?
*CHI: mhm .
*MOT: mhm .
*CHI: play Gordon truck .
*MOT: Gordon ?
*MOT: what about Gordon ?
*CHI: Gordon outside think .
*MOT: oh .
*MOT: you remembered then ?
*MOT: oh .
*MOT: that just goes to show .
*MOT: yes .
*MOT: he is outside .
*CHI: no .
*MOT: hes you buried him in the stones .
*CHI: no .
*MOT: yes .
*CHI: think upstairs .
*MOT: it wheres Gordon then ?
*MOT: you just told me where he was and then now you tell me he is .
*MOT: he is outside actually .
*CHI: no .
*MOT: he is .
*CHI: um .
*CHI: oh .
*CHI: whats this ?
*CHI: digger .
*MOT: whatre you looking for ?
*CHI: look for Gordon .
*MOT: but Gordons outside .
*MOT: you took him outside .
*CHI: no .
*MOT: yes .
*MOT: you did .
*MOT: we didnt fetch him in .
*MOT: honestly .
*MOT: Gordon is outside .
*MOT: you took him outside yesterday when Daddy was outside .
*CHI: mhm .
*MOT: and you buried him in in the stones with your digger .
*CHI: no .
*MOT: no ?
*MOT: what ?
*MOT: you dont believe me .
*MOT: alright then .
*CHI: Gordon .
*MOT: why do you want Gordon ?
*MOT: youve got Percy .
*MOT: youve got Edward .
*MOT: youve got big Edward .
*MOT: I think youve even got James somewhere .
*MOT: whats the matter ?
*MOT: eh ?
*MOT: whats the matter ?
*CHI: um .
*MOT: what Dominic ?
*MOT: I dont think you have trees on the track Dominic .
*CHI: Gordon .
*CHI: that that little Edward .
*MOT: yes .
*MOT: I know it is .
*CHI: chooo .
*CHI: oh .
*MOT: what Dominic ?
*CHI: oh .
*CHI: mhm .
*MOT: your trains upside down in the middle .
*MOT: I think you hafta put him the other way round .
*CHI: chooo .
*MOT: thats better .
*CHI: crash .
*MOT: he crashed into Percy didnt he ?
*CHI: trains .
*MOT: shall I take Edward off ?
*CHI: no no .
*MOT: well .
*MOT: we all know that you know what no is .
*CHI: no that off .
*CHI: whos that ?
*MOT: why cant I take Edward off ?
*CHI: whos that off ?
*MOT: can I take this one off ?
*CHI: no .
*MOT: but you took him off .
*MOT: Im just helping him on his way .
*MOT: whoops .
*CHI: oh .
*MOT: you did it .
*MOT: dont get stroppy with him .
*CHI: oh .
*CHI: fix it .
*MOT: pardon ?
*CHI: oh .
*CHI: fix it .
*MOT: www .
*CHI: oh .
*CHI: push .
*CHI: oh .
*CHI: push .
*MOT: what you doing ?
*CHI: pushing away .
*MOT: what about the other train ?
*MOT: its in the way ?
*CHI: oh .
*CHI: push .
*MOT: you push it out the way ?
*CHI: whats that ?
*MOT: thats the wl .
*MOT: are you gonna put it back ?
*CHI: down there .
*MOT: no .
*MOT: it was in the right place .
*MOT: whoops .
*CHI: that .
*MOT: you youre determined that that one should go in there .
*MOT: alright then .
*CHI: orange .
*MOT: what letters that ?
*MOT: Dominic .
*CHI: orange .
*MOT: ol for orange .
*MOT: can I have a truck ?
*CHI: no .
*MOT: please .
*CHI: yes .
*CHI: I play truck .
*MOT: youre playing with the truck ?
*MOT: oh right .
*MOT: can I play with big Edward then ?
*CHI: no .
*MOT: what do you mean no ?
*CHI: big Edward .
*MOT: can I play with big Edward please ?
*MOT: thank you .
*CHI: play floor .
*MOT: pardon ?
*CHI: play floor .
*MOT: you want me to play with it on the floor ?
*CHI: yeah .
*MOT: can I just play with it in here ?
*MOT: like that ?
*CHI: play floor .
*CHI: play floor .
*MOT: why ?
*MOT: play floor ?
*CHI: yeah .
*MOT: Ive got to play with it on the floor ?
*MOT: I dont wanna play with it on the floor .
*CHI: oh .
*MOT: youre playing with little Edward .
*MOT: oh dear .
*CHI: a big Edward .
*MOT: oh .
*CHI: Mummy .
*MOT: Ill play with your green car then .
*MOT: shall I play with your green car ?
*CHI: mhm .
*MOT: thank you .
*CHI: no .
*MOT: what ?
*CHI: the big car .
*MOT: you said that I could play with your green car .
*CHI: not on track .
*MOT: oh sorry your majesty .
*MOT: www .
*MOT: why not ?
*CHI: no .
*MOT: please .
*MOT: um what ?
*CHI: cars downstairs I think .
*MOT: no .
*MOT: there isnt .
*MOT: theyre all upstairs .
*CHI: yes .
*CHI: downstairs .
*MOT: whats downstairs .
*CHI: big car downstairs think .
*MOT: yes .
*MOT: it is downstairs .
*MOT: Im not going to fetch it though .
*MOT: youve got lots of cars in that bit .
*MOT: dont start pulling that face .
*CHI: no .
*MOT: but youve got all of them in that bag .
*CHI: I want fetch them .
*MOT: I dont hafta fetch them because theyre over there Dominic .
*MOT: in that bag .
*MOT: there you go .
*MOT: oh no .
*MOT: oh no .
*CHI: want fix it Mum .
*MOT: here we go .
*CHI: fix it .
*MOT: your you know your Dad .
*MOT: Im going to throttle him .
*MOT: if he ever buys you any more things that dismantle .
*CHI: yeah .
*CHI: you fix it .
*MOT: pass it here then .
*MOT: lets see if you can fix it .
*CHI: fix it please .
*MOT: this one doesnt really belong with this one Dominic .
*MOT: lets see if we can get it .
*MOT: there we go .
*CHI: I want fix this .
*MOT: alright then .
*MOT: well fix this one too .
*MOT: but it willnt stay because it doesnt belong together .
*MOT: itll come off again soon .
*CHI: come off .
*MOT: car and trailer isnt it ?
*CHI: car trailer .
*MOT: mhm .
*MOT: well .
*MOT: sort of trailer .
*CHI: chooo .
*MOT: look .
*MOT: the trailer does that .
*CHI: yes .
*CHI: chooo .
*MOT: train go chooo .
*MOT: cars go brummo .
*CHI: brummo .
*CHI: this one go brummo .
*MOT: brummo .
*MOT: yes .
*MOT: cars go brummo .
*CHI: that police car .
*MOT: that is a police car .
*CHI: dont open .
*MOT: does it ?
*MOT: lets have a look .
*MOT: www .
*MOT: it does .
*MOT: look .
*MOT: does open .
*MOT: that ones closed .
*MOT: yes .
*MOT: yes .
*MOT: that one is too .
*MOT: and does this one .
*MOT: that one opens at the back .
*CHI: mhm .
*CHI: that one close .
*MOT: yes .
*MOT: that ones closed .
*CHI: that one door .
*MOT: thats a door .
*MOT: yes .
*CHI: that one another door .
*MOT: mhm .
*CHI: that door .
*MOT: yes .
*MOT: thats a door .
*MOT: youve closed it now .
*MOT: shall we close the doors ?
*CHI: no .
*MOT: why not ?
*CHI: not yet .
*MOT: not yet .
*CHI: no doors .
*CHI: chooo .
*CHI: I want um .
*MOT: whatre you doing ?
*MOT: oh .
*MOT: are you gonna your cars in there ?
*MOT: be careful .
*CHI: out .
*CHI: bike .
*MOT: yes .
*MOT: it is .
*MOT: its a motorbike isnt it ?
*CHI: bike .
*MOT: whats that ?
*CHI: a van .
*MOT: what color is it ?
*CHI: red one .
*CHI: red car .
*MOT: red car .
*CHI: want fetch it Mummy .
*MOT: your memory is very good isnt it ?
*MOT: Im not going to fetch it .
*MOT: no .
*MOT: youve got loads of cars in that bag .
*MOT: www .
*MOT: that one doesnt go with that one .
*CHI: oh .
*MOT: doesnt doesnt fit that one Dominic .
*MOT: lets see if we can find the one it fits .
*MOT: oh .
*MOT: oh .
*MOT: is it that one ?
*MOT: try that one .
*CHI: no no .
*MOT: no no ?
*MOT: alright then .
*CHI: this one .
*MOT: it willnt fit that one Dominic .
*MOT: try this one .
*MOT: it might be this one .
*MOT: thats it .
*CHI: not this one .
*MOT: not that one .
*MOT: no .
*MOT: I dont know where that one little trailer is .
*MOT: well find it somewhere .
*CHI: cant find it trailer .
*MOT: I dont know where it is Dominic .
*MOT: it could be anywhere knowing you .
*MOT: could be anywhere .
*CHI: we lost it .
*MOT: its well .
*MOT: it might be in your box but it might be lost .
*MOT: yes .
*CHI: my lorry .
*CHI: chooo .
*MOT: can I put a car on the back of your lorry ?
*CHI: mhm .
*MOT: what ?
*MOT: this one ?
*CHI: that .
*CHI: look .
*CHI: red truck .
*MOT: thats the towtruck .
*MOT: yes .
*MOT: its a red one isnt it ?
*MOT: we saw one yesterday didnt we ?
*CHI: mhm .
*MOT: mhm .
*CHI: chooo .
*MOT: whats that ?
*MOT: is it broken ?
*CHI: no .
*MOT: no ?
*CHI: not yet .
*MOT: not yet .
*MOT: yeah .
*MOT: you said it .
*MOT: not yet .
*CHI: not broken .
*CHI: not broken .
*MOT: shall we put some cars in your garage .
*CHI: in this garage .
*MOT: what garage ?
*CHI: in this garage .
*MOT: what well .
*MOT: you put it in the garage then .
*CHI: no in garage .
*MOT: mhm .
*MOT: whoops .
*MOT: there .
*MOT: Mummys put pulled your ladder apart .
*MOT: thats better .
*MOT: whats that ?
*CHI: that .
*MOT: near your foot .
*CHI: car .
*MOT: no .
*MOT: the other one .
*MOT: what is it ?
*CHI: fireengine .
*MOT: fireengine .
*CHI: red fireengine .
*MOT: all fireengines are usually red .
*MOT: except for this one happens to be orange after saying that .
*MOT: there .
*MOT: put those two together .
*MOT: are you gonna put your cars in your garage ?
*MOT: www .
*MOT: hey ?
*MOT: shall I put some cars in your garage ?
*MOT: put this green one in .
*CHI: that under there .
*MOT: pardon ?
*CHI: that under there .
*CHI: want fix it please .
*MOT: fix what ?
*CHI: want fix it this .
*MOT: fix what ?
*CHI: want fix it cars .
*MOT: fix what cars ?
*CHI: want fix this one .
*MOT: you come over here and show me which car .
*MOT: which car ?
*CHI: this one .
*MOT: this car .
*MOT: what about this one ?
*CHI: this one .
*MOT: I didnt understand a word of that .
*MOT: what did you .
*CHI: want trailer .
*MOT: you want a trailer ?
*CHI: mhm .
*MOT: thats it .
*MOT: Ive put the trailer on the the right car .
*MOT: belongs on that one .
*MOT: because its a firedepartment .
*CHI: want on this one .
*MOT: but it doesnt belong on this one .
*MOT: this one doesnt have a trailer .
*MOT: it belongs on that one .
*MOT: oh .
*CHI: chooo .
*MOT: can I have your white car ?
*CHI: mhm .
*MOT: can you bring me your white car ?
*MOT: its over there .
*MOT: white car .
*CHI: over there .
*MOT: thats it .
*MOT: thank you .
*CHI: that white ambulance .
*MOT: thats the white ambulance .
*CHI: this one white ambulance .
*MOT: thats right .
*MOT: theyre both the same arent they ?
*CHI: I like my ambulance .
*MOT: mhm .
*MOT: yes .
*MOT: youve been in an ambulance havent you ?
*INV: have you ?
*CHI: yes .
*INV: www .
*MOT: shall we put the lift down ?
*CHI: mhm .
*MOT: there you go .
*MOT: whee .
*MOT: wheres it gone ?
*CHI: oh .
*MOT: here it is .
*MOT: oh .
*MOT: shall we go and see your cousin today ?
*CHI: no .
*MOT: Yolanda .
*CHI: no .
*MOT: you dont wanna see Yolanda ?
*CHI: no .
*MOT: dont you ?
*CHI: no .
*MOT: are you sure ?
*CHI: play cars .
*MOT: oh .
*MOT: alright then .
*MOT: because Yolandas on holiday this week .
*MOT: you can go and see her later .
*CHI: mhm .
*MOT: mhm .
*MOT: you can play in the ballpark for a few minutes .
*CHI: play ballpark .
*MOT: mhm .
*CHI: Yolanda ballpark .
*MOT: yes .
*MOT: Yolanda has got a ballpark .
*CHI: I like ballpark .
*MOT: yes .
*MOT: but were not buying you one .
*CHI: not buy one .
*MOT: no .
*MOT: I dont think theyre worth the money .
*MOT: oh no .
*MOT: ambulance .
*CHI: ambulance too big .
*MOT: yes .
*MOT: it is too big .
*CHI: big .
*MOT: much too big .
*CHI: oh .
*CHI: cars .
*CHI: cars .
*CHI: track .
*MOT: youre chuntering to yourself again .
*MOT: you do that sometimes .
*CHI: track .
*CHI: track .
*MOT: pardon ?
*CHI: little Edward .
*MOT: little Edward .
*MOT: thats big Edward .
*MOT: thats not little Edward .
*CHI: big Edward .
*MOT: yes .
*MOT: I know it is .
*MOT: what you looking for ?
*CHI: I look for little Edward .
*MOT: little Edwards behind Mummy .
*CHI: oh .
*MOT: oh .
*MOT: what does that mean ?
*MOT: thats where you left .
*CHI: oh .
*CHI: there .
*MOT: there .
*CHI: oh .
*CHI: oh .
*MOT: well hafta teach you excuse me please I think .
*CHI: oh .
*CHI: please Mummy .
*MOT: yes .
*MOT: I know but .
*CHI: oh .
*MOT: well .
*MOT: you went there .
*MOT: are you trying to tell me Im in the way ?
*MOT: there .
*MOT: is that better ?
*CHI: cars .
*MOT: is that better ?
*CHI: cars brummo .
*MOT: what are you talking about ?
*MOT: eh ?
*CHI: Edward .
*MOT: Edward ?
*MOT: what about Edward ?
*CHI: Edward push .
*MOT: push what ?
*MOT: Edward push what ?
*MOT: youre not talking to me now are you ?
*CHI: cars .
*CHI: car push .
*CHI: track .
*MOT: its going under the bridge .
*MOT: oh dear .
*MOT: www .
*CHI: look .
*CHI: cars .
*CHI: ears .
*MOT: what about your ears ?
*MOT: lets see if youre gonna tell any lies today .
*CHI: ow .
*MOT: what ?
*MOT: what did Mummy do to you ?
*MOT: Dominic .
*MOT: what did Mummy do to you ?
*CHI: push ear .
*MOT: I pushed ear .
*MOT: alright then .
*MOT: what did Mummy do to you .
*CHI: no .
*MOT: no .
*MOT: what did Mummy do to you ?
*MOT: eh ?
*MOT: whats Mummy doing ?
*CHI: push .
*CHI: push .
*MOT: eh ?
*CHI: no .
*MOT: whats Mummy doing ?
*MOT: eh ?
*MOT: whats Mummy doing ?
*MOT: whats Mummy doing ?
*MOT: eh ?
*MOT: whats Mummy doing ?
*MOT: oh dear .
*CHI: crash .
*INV: mhm .
*MOT: cars are stuck in the garage Dominic .
*CHI: train .
*MOT: what do you want ?
*CHI: want the train .
*MOT: its been left at home .
*MOT: honestly .
*MOT: its not there .
*CHI: Carolines toys .
*CHI: play Carolines toys .
*MOT: yes .
*MOT: theyre Carolines toys arent they ?
*CHI: look for Carolines toys .
*MOT: are you gonna put these down here ?
*MOT: Mummy put them in the middle .
*MOT: oh .
*MOT: oh .
*MOT: there we go .
*MOT: now .
*MOT: whatre you going to play with ?
*MOT: I see .
*MOT: okay .
*MOT: oh dear .
*MOT: thats not .
*MOT: do you hafta tip everything out ?
*CHI: train train crash .
*MOT: I told you .
*MOT: its not there .
*MOT: you hafta play with something else today .
*MOT: bring it another time .
*MOT: eh ?
*MOT: bring it another time .
*MOT: I wouldve thought youd have got fed up of trains by now .
*MOT: oh dear .
*MOT: I think its been left behind .
*MOT: sorry .
*MOT: whats the matter ?
*CHI: toys .
*MOT: thats thats .
*MOT: yes .
*MOT: I know .
*MOT: but the trains not there today .
*MOT: its been left behind .
*MOT: trains gone out on a little trip .
*MOT: whats the matter ?
*MOT: hello .
*CHI: train .
*MOT: youve got lots of trains .
*MOT: that one .
*CHI: that one train .
*MOT: dont you wanna play with anything else for a change ?
*CHI: this train .
*CHI: chooo .
*MOT: go and build a bridge or something .
*MOT: or play with these .
*CHI: train bridge .
*CHI: want train bridge .
*CHI: want train bridge .
*MOT: you dont need the a train for a bridge Dominic .
*MOT: you can just build a bridge .
*MOT: or we can build something else .
*MOT: oh .
*MOT: Dominic .
*MOT: can you mind out the way a minute please ?
*INV: www .
*INV: www .
*MOT: right .
*MOT: whatve you got there ?
*CHI: got Edward .
*MOT: youve got Edward and the red car .
*MOT: so you dont wanna play with these then ?
*MOT: shall we put them away ?
*CHI: no .
*MOT: no ?
*CHI: not yet .
*MOT: not yet .
*MOT: oh .
*CHI: no .
*MOT: no .
*CHI: no .
*MOT: Im just looking to see what there is .
*CHI: Edward .
*INV: www .
*CHI: train .
*MOT: oh .
*INV: whatre you playing with ?
*INV: Dominic .
*CHI: I play toys .
*INV: oh .
*INV: youre playing with the toys .
*INV: what are you making ?
*CHI: I making Edward house .
*INV: youre making a bridge and a house ?
*CHI: train .
*CHI: train .
*MOT: youre still looking for something ?
*INV: making a bridge and a house .
*MOT: oh right .
*CHI: train .
*MOT: what ?
*MOT: what ?
*MOT: you dont look .
*MOT: well .
*MOT: we can make a bridge cant we ?
*CHI: train .
*MOT: we got train .
*MOT: here .
*MOT: this is Edward isnt it ?
*MOT: thats a train .
*MOT: isnt it ?
*CHI: train .
*CHI: train .
*INV: www .
*MOT: what ?
*CHI: no .
*MOT: no .
*MOT: thats Edward .
*MOT: you cant do that to Edward .
*MOT: whats the matter ?
*CHI: train .
*MOT: yes .
*MOT: but there is other things besides trains Dominic .
*MOT: theres cars .
*MOT: theres bricks .
*MOT: theres this doll .
*MOT: theres the grapes .
*MOT: theres lots of other things .
*CHI: out .
*INV: dinner time .
*MOT: www .
*MOT: thats grapes isnt it Dominic ?
*CHI: mhm .
*MOT: mhm .
*MOT: you like grapes dont you ?
*CHI: oh .
*CHI: train .
*CHI: train .
*MOT: pardon ?
*MOT: www .
*CHI: I want .
*MOT: you want what Dominic ?
*CHI: want .
*MOT: you want what ?
*CHI: I want .
*MOT: www .
*MOT: that is a little monkey .
*MOT: thats a tin .
*MOT: thats a tin that .
*MOT: its got .
*MOT: what is it ?
*MOT: I cant see from there .
*CHI: that .
*MOT: its a tin but I cant see what it should have in it .
*MOT: oh .
*MOT: its tomato soup .
*MOT: yum .
*CHI: I like tomato soup .
*MOT: I know you do .
*MOT: you usually get it everywhere when I give it you .
*CHI: this soup .
*CHI: in beaker .
*MOT: yes .
*MOT: you can put it in your beaker if you want .
*MOT: are you building me a tower ?
*MOT: whoops .
*CHI: cant fix it .
*MOT: pardon ?
*CHI: I cant fix it .
*MOT: you can fix it .
*MOT: youre not trying .
*CHI: I cant fix it .
*MOT: youre not trying .
*CHI: I cant fix it .
*MOT: youre not trying .
*CHI: fix .
*MOT: just take it slowly .
*MOT: there .
*MOT: you see .
*MOT: you can fix it .
*MOT: just hafta take it slow .
*MOT: thats all .
*MOT: there .
*MOT: that wasnt hard was it ?
*CHI: oh .
*MOT: you .
*CHI: I cant fix it .
*MOT: you put the brick the wrong .
*CHI: I cant fix it .
*MOT: you can .
*MOT: but you put the brick the wrong way round .
*CHI: I cant fix it .
*MOT: you you stop that .
*MOT: turn the brick round .
*MOT: thats it .
*MOT: there .
*MOT: you hafta push it down a bit .
*MOT: no ?
*MOT: okay .
*MOT: its gonna fall over in a minute .
*CHI: right .
*MOT: right .
*MOT: what colors that one then ?
*CHI: that one blue .
*MOT: thats right .
*MOT: grrro .
*MOT: its the wrong way .
*MOT: there .
*MOT: thats better isnt it ?
*MOT: Mummy will help you .
*INV: do you want me to help ?
*MOT: www .
*MOT: there .
*MOT: now look .
*MOT: what you do is you just do it slowly .
*MOT: whoops .
*MOT: I cant do it there .
*CHI: fix it .
*MOT: I cant fix it .
*MOT: there .
*CHI: cant fix it .
*CHI: there .
*MOT: just take it slowly .
*MOT: there .
*MOT: its stayed on hasnt it ?
*CHI: too big .
*MOT: no .
*MOT: its not too big .
*MOT: there .
*MOT: see .
*CHI: fix slowly .
*MOT: slowly .
*MOT: oh Dominic .
*MOT: come on .
*MOT: its your building .
*MOT: its not very um good .
*MOT: Dominic .
*MOT: come on .
*MOT: stop being silly .
*MOT: youre overacting .
*MOT: youre overacting .
*MOT: theres not tears .
*MOT: its just .
*MOT: come on .
*MOT: come on .
*MOT: you can build one with Mummy .
*MOT: you can help me .
*MOT: look .
*MOT: there .
*MOT: see .
*MOT: that ones a bit more solid .
*MOT: no .
*MOT: dont knock it over because yours didnt stay .
*CHI: yes .
*MOT: now look what youve done .
*MOT: you should just take your time .
*MOT: oy .
*CHI: I dont want it .
*MOT: bad tempered arent we ?
*MOT: you dont wanna .
*MOT: alright then .
*CHI: toys .
*MOT: fair enough .
*CHI: train .
*CHI: yellow one .
*MOT: what ?
*CHI: want yellow one .
*MOT: yellow one what ?
*CHI: want yellow one .
*MOT: theres the yellow one .
*MOT: whatre you going to do with it ?
*CHI: no .
*MOT: oh .
*MOT: Ill put it down then .
*CHI: dont want it .
*CHI: want a yellow .
*MOT: the yellow one .
*MOT: thats a yellow one .
*MOT: and thats a yellow one .
*MOT: shall I put on .
*MOT: oh .
*MOT: youre going to put a blue one on .
*MOT: what about one of those .
*MOT: next .
*MOT: whatre you going to put on next ?
*CHI: this one .
*MOT: no .
*MOT: put it there .
*MOT: put it there .
*MOT: thats it .
*MOT: shall we find another blue one ?
*CHI: I cant .
*MOT: thats why it willnt .
*MOT: I told you not to put it there because I knew it wasnt gonna .
*MOT: just put that one there like that .
*MOT: and put some in the middle .
*CHI: cant .
*MOT: can .
*MOT: can can .
*MOT: you can do it .
*MOT: youre just not trying .
*MOT: www .
*MOT: there .
*MOT: you see !
*MOT: there .
*MOT: its getting taller and taller .
*MOT: its going to fall Dominic .
*MOT: shall we build another one ?
*CHI: mhm .
*MOT: build another one on the board .
*MOT: whoops .
*MOT: there .
*MOT: you see .
*MOT: I told you .
*MOT: no .
*MOT: I did tell you it was going to fall because it looked too tall .
*MOT: I did tell you .
*MOT: oh dear .
*MOT: youre gonna be a bundle of laughs today arent you .
*CHI: I cant .
*MOT: you cant what ?
*CHI: I cant do it bricks .
*MOT: you can do it .
*MOT: you just .
*MOT: that ones a bit too tall .
*MOT: thats all .
*MOT: there .
*MOT: now .
*MOT: we make another one .
*MOT: one of these .
*CHI: 0what that Mummy ?
*MOT: that looks like a pineapple Dominic .
*CHI: mhm .
*MOT: yes .
*MOT: youre always trying to eat things you are .
*CHI: yeah .
*MOT: thats not real .
*MOT: its not real .
*MOT: anyway you wouldnt eat that bit .
*MOT: youd eat that bit .
*MOT: because that bits nice .
*CHI: mm .
*MOT: mm .
*MOT: www .
*CHI: that .
*MOT: its a pineapple .
*CHI: I like pineapple .
*MOT: yes .
*MOT: you do .
*MOT: Ive brought you some pineapple rings before and youve eaten them .
*MOT: you like these as well dont you .
*CHI: mhm .
*MOT: mhm .
*CHI: I like chips .
*MOT: mhm .
*MOT: I know .
*MOT: you like this as well .
*CHI: mhm .
*MOT: what is it ?
*CHI: cheese .
*MOT: take it out .
*MOT: what is it ?
*CHI: cheese .
*MOT: thats right .
*CHI: mm .
*CHI: pineapple nice .
*MOT: is it ?
*MOT: good .
*CHI: pineapple nice .
*CHI: pineapple nice .
*MOT: thats pineapple .
*CHI: mhm .
*MOT: mhm .
*CHI: I like pineapple .
*MOT: do you ?
*MOT: good .
*CHI: oh .
*MOT: what ?
*CHI: I cant do it .
*MOT: you cant do it .
*MOT: I did tell you not to put any more on there because it would fall .
*MOT: you hafta make another one here .
*MOT: no .
*MOT: not with the chips .
*CHI: mm .
*MOT: pardon ?
*MOT: whats the matter ?
*MOT: are you being silly ?
*CHI: no .
*CHI: a banana .
*MOT: thats banana .
*CHI: not chips .
*MOT: no .
*MOT: not chips .
*MOT: chips in the basket .
*CHI: oh .
*MOT: oh .
*MOT: youre being silly now .
*MOT: take it out .
*MOT: before you choke .
*MOT: there .
*MOT: missed !
*CHI: oh .
*CHI: that catfood .
*MOT: this is catfood .
*CHI: I like catfood .
*MOT: I dont think you do .
*MOT: people will think were feeding it to you .
*MOT: if you say things like that .
*CHI: that .
*MOT: what ?
*CHI: that catfood .
*MOT: thats right .
*MOT: cats have .
*MOT: whoops .
*MOT: cats have catfood .
*CHI: yes .
*MOT: whats the matter ?
*CHI: I like catfood .
*MOT: I dont think you do Dominic .
*MOT: youve never eaten catfood .
*MOT: unless youre trying to tell me something that I dont know .
*MOT: eh ?
*CHI: whats that Mum ?
*MOT: thats a doll .
*CHI: I like doll .
*MOT: you like doll do you ?
*CHI: mhm .
*MOT: oh right .
*CHI: dont want it doll .
*CHI: that Mummy ?
*MOT: thats an icedbun .
*CHI: I like icedbun .
*MOT: no .
*MOT: you dont .
*MOT: because youve not had an icedbun .
*CHI: that Mummys .
*MOT: no .
*MOT: its not Mummys at all .
*CHI: Daddys .
*MOT: not Daddys either .
*CHI: that Carolines .
*MOT: yes .
*MOT: are you gonna put it back in the basket ?
*CHI: no .
*MOT: www .
*MOT: are you trying to eat it .
*MOT: its not real .
*CHI: I not real .
*MOT: not real .
*CHI: train .
*MOT: what ?
*CHI: train .
*MOT: I thought .
*MOT: what ?
*CHI: train .
*CHI: train .
*MOT: there isnt a train Dominic .
*MOT: your trains are here .
*CHI: train .
*CHI: train .
*MOT: what ?
*MOT: here .
*MOT: I thought you were playing with something .
*MOT: thats the doll .
*MOT: thats the dolls hair .
*CHI: that orange .
*MOT: whats orange ?
*MOT: thats a bun .
*MOT: its for your burger .
*CHI: burger .
*MOT: mhm .
*CHI: there .
*MOT: thats for lettuce .
*CHI: I like lettuce .
*MOT: no .
*MOT: I dont think you do .
*MOT: when weve tried to give you salad youve not eaten it .
*MOT: oh .
*MOT: oh .
*CHI: 0what that Mummy ?
*MOT: um celery I think .
*INV: mhm .
*INV: I think so .
*CHI: no .
*MOT: no what ?
*MOT: thats the burger that goes with the bun .
*MOT: whats that ?
*CHI: bun .
*MOT: that should be watermelon .
*CHI: I like watermelon .
*MOT: yes .
*MOT: but its not the weather for the watermelon to be .
*MOT: I like watermelon too .
*MOT: its burger .
*CHI: like burger .
*MOT: your Daddy likes burgers .
*CHI: I like .
*CHI: I like .
*MOT: I think this is sposta be a pear .
*CHI: I like pear .
*MOT: yes .
*MOT: your Daddy eats pear and he sometimes gives you some doesnt he ?
*CHI: mhm .
*MOT: mhm .
*CHI: Mummy eat pear .
*MOT: Mummys dont .
*MOT: oh .
*MOT: youve woken your sister up .
*MOT: Im sorry that was your brother .
*CHI: your brother .
*MOT: you can get your own back when youre bigger .
*CHI: ah .
*MOT: ah .
*MOT: isnt that nice ?
*MOT: is that your sister ?
*MOT: eh ?
*MOT: whats that ?
*CHI: eat egg .
*MOT: what is it ?
*CHI: egg .
*MOT: egg .
*CHI: I like egg .
*MOT: um well .
*MOT: I dont know whether you do .
*CHI: want open it .
*MOT: there you go .
*CHI: trains .
*CHI: open it trains .
*CHI: trains .
*CHI: here .
*MOT: well .
*MOT: why do you want your trains ?
*MOT: well .
*MOT: you just told me to open .
*MOT: watch it .
*MOT: you just told me to open this .
*MOT: shall I put the lid back on ?
*MOT: no ?
*CHI: no no no .
*MOT: no no ?
*MOT: whatve you got in that tub ?
*CHI: this one .
*MOT: whats in the tub ?
*MOT: whats in the tub Dominic ?
*MOT: hello .
*MOT: not talking to me now ?
*MOT: whats in the tub Dominic .
*MOT: whats that ?
*CHI: horse .
*MOT: it is .
*MOT: thats a brown horse .
*CHI: I like brown horse .
*MOT: do you ?
*MOT: your Dad doesnt .
*CHI: Dad doesnt .
*MOT: no .
*MOT: because he got kicked by one so hes never liked them since .
*CHI: like horse .
*CHI: Daddy like horse .
*MOT: no .
*MOT: Daddy doesnt like horses Dominic .
*INV: www .
*CHI: on track .
*CHI: on track .
*MOT: yes .
*MOT: they are on the track .
*MOT: thats a cow isnt it ?
*CHI: what ?
*CHI: that other cow .
*MOT: thats another cow .
*MOT: yes .
*CHI: cow .
*MOT: mhm .
*MOT: two cows .
*MOT: mooo .
*CHI: Daddy like cows .
*MOT: oh .
*MOT: I dont know whether he does .
*INV: theyre a bit like horses .
*CHI: that horse .
*MOT: thats a horse .
*MOT: yes .
*CHI: pig .
*MOT: pig .
*CHI: Daddy like pig .
*MOT: Daddy .
*MOT: Daddy what pigs ?
*INV: www .
*MOT: thank you .
*MOT: thank you .
*MOT: thank you .
*MOT: what elsem I gonna .
*CHI: empty now .
*MOT: is it empty ?
*CHI: mhm .
*MOT: oh right .
*MOT: shall I put them back then ?
*CHI: no .
*MOT: no no ?
*CHI: box .
*CHI: box .
*MOT: what you look .
*CHI: top .
*MOT: top ?
*MOT: um are you sitting on it ?
*INV: www .
*MOT: oh .
*MOT: its here .
*CHI: top here .
*MOT: top .
*MOT: other way .
*MOT: www .
*CHI: want out .
*MOT: whats out ?
*CHI: out .
*MOT: its .
*MOT: oh .
*MOT: its empty .
*MOT: look .
*MOT: empty .
*CHI: top .
*MOT: oh sorry .
*MOT: yeah .
*CHI: top now .
*MOT: oh .
*MOT: Mummys not with it is she ?
*MOT: there you go .
*CHI: 0what that Mum ?
*MOT: that is food .
*MOT: I dont know what sort .
*CHI: I like food .
*MOT: mhm .
*MOT: I know you like food .
*MOT: you also like sweets as well .
*CHI: I like sweets .
*MOT: mhm .
*MOT: and biscuits .
*MOT: and cake .
*CHI: I like cake .
*MOT: yes .
*MOT: I know .
*CHI: want more cake .
*MOT: I know .
*MOT: you thats what you said to Daddy .
*MOT: and Daddy said no .
*MOT: and what did you do ?
*MOT: you come round to Mummy and you said Daddy said no .
*MOT: I said I know I heard .
*CHI: Daddy .
*CHI: Daddy .
*CHI: push .
*MOT: push ?
*CHI: oh .
*CHI: push .
*MOT: oh dear .
*CHI: on track .
*MOT: on track again ?
*CHI: horse .
*MOT: horse .
*MOT: theres one horse .
*MOT: two .
*MOT: three .
*MOT: theres one over there .
*MOT: four .
*MOT: four horses .
*CHI: over there .
*MOT: that ones sitting down .
*CHI: that horse sit down .
*MOT: yes .
*MOT: that one sit down .
*CHI: that one sit down .
*MOT: well .
*MOT: not .
*MOT: it should stand up .
*CHI: that one tired .
*MOT: is it tired ?
*CHI: mhm .
*MOT: oh .
*CHI: horse asleep .
*MOT: are are you tired ?
*CHI: no .
*MOT: youre do you wanna go to bed ?
*CHI: no .
*MOT: no .
*MOT: you dont do you ?
*MOT: you dont like bed do you ?
*CHI: that bed .
*MOT: mhm .
*MOT: you dont like bed .
*MOT: you told me that this morning when I asked you .
*MOT: you said no .
*CHI: cant fix it .
*MOT: what ?
*CHI: cant .
*MOT: its .
*MOT: no .
*MOT: its not sposta fix it Dominic .
*MOT: no .
*MOT: its sposta be like that .
*CHI: 0what that Mummy ?
*MOT: its a horse .
*CHI: oh .
*CHI: stuck .
*CHI: oh .
*CHI: stuck .
*MOT: whats stuck ?
*MOT: its not stuck .
*MOT: its sposta be like that .
*CHI: oh .
*CHI: stuck .
*MOT: what ?
*CHI: stuck .
*MOT: horse .
*MOT: what about it ?
*MOT: its not stuck .
*CHI: oh .
*CHI: stuck .
*MOT: its a horse .
*MOT: how can it be stuck ?
*MOT: no .
*MOT: dont give it to your sister to eat .
*CHI: dont want it .
*MOT: you dont want it ?
*MOT: well .
*MOT: put it back in the tub then .
*MOT: put it back in the tub .
*CHI: tired .
*MOT: whos .
*CHI: tired .
*MOT: are you tired ?
*CHI: no .
*MOT: no ?
*CHI: cant .
*CHI: I cant .
*CHI: I cant .
*MOT: you dont what ?
*MOT: are you going to put them all back ?
*CHI: yeah .
*CHI: no back .
*MOT: alright .
*MOT: I was only asking if you put these away .
*MOT: oh dear .
*MOT: stop it .
*MOT: else Ill take Edward and put him outside with Gordon .
*MOT: what was that for ?
*MOT: youre being silly now .
*CHI: that one sit down .
*MOT: that one sit down .
*CHI: that one sit down .
*MOT: and that one sit down ?
*MOT: its not sitting down is it ?
*CHI: standing up .
*MOT: standing up .
*MOT: yes .
*MOT: yes .
*CHI: put it tub .
*CHI: oh .
*CHI: put it tub .
*MOT: whats the matter ?
*CHI: no want it .
*MOT: well .
*MOT: put it in the tub .
*INV: www .
*MOT: thank you .
*CHI: want it .
*MOT: you be careful .
*MOT: seeing as youve thrown everything on the floor .
*MOT: oh .
*MOT: whatve you got over there ?
*CHI: oh .
*CHI: fix it .
*MOT: fix what ?
*CHI: I cant fix it .
*MOT: fix what ?
*CHI: cant fit it lorry .
*MOT: want the lorry fixing .
*MOT: cant you do it ?
*CHI: cant do it .
*MOT: you can do it .
*MOT: you just dont try do you ?
*CHI: I dont try .
*MOT: no .
*MOT: you dont try .
*CHI: Mummy .
*CHI: I dont try Mummy .
*MOT: I know you dont try .
*CHI: cant .
*MOT: hello .
*MOT: oh .
*MOT: any more ?
*INV: www .
*MOT: whatre you after now ?
*MOT: oh right .
*MOT: are you putting them in your lorry ?
*MOT: oh .
*CHI: chooo .
*MOT: are they taking the animals to the farm ?
*CHI: mhm .
*MOT: oh right .
*CHI: animal went farm .
*MOT: just going to the farm are they ?
*CHI: lorry farm .
*MOT: lorrys going to the farm ?
*CHI: mhm .
*CHI: lorry going farm .
*MOT: are you putting them back in here ?
*MOT: I dont think it can carry anything else Dominic .
*CHI: no back tub .
*MOT: no .
*CHI: no back tub .
*MOT: not putting them back in the tub ?
*MOT: why not ?
*CHI: not tub .
*MOT: okay .
*CHI: I want out .
*MOT: yeah .
*MOT: well .
*MOT: they are out arent they ?
*CHI: chooo .
*MOT: whatre you looking for ?
*CHI: that lorry .
