*MOT: oh .
*CHI: that noise .
*MOT: that was a noise wasnt it ?
*CHI: mhm .
*MOT: you dont like noises do you ?
*CHI: no .
*MOT: every noise you hear you think its Daddy dont you ?
*CHI: mhm .
*MOT: mhm .
*CHI: where Daddy ?
*INV: I think hes downstairs sweetheart .
*CHI: mhm .
*CHI: Daddy make noise .
*MOT: Daddy always makes noise doesnt he according to you .
*CHI: Daddy make noise Mummy .
*MOT: Daddy make noise what ?
*CHI: Daddy make noise garden .
*MOT: well .
*MOT: not this morning he hasnt .
*CHI: garden .
*CHI: yeah .
*MOT: he might do later if its not raining .
*MOT: no .
*MOT: I dont know .
*MOT: I think he said he was .
*MOT: oh .
*MOT: he was gonna go to Nanas to water their garden .
*CHI: crash .
*CHI: crash .
*CHI: Daddy brought that upstairs too .
*MOT: Daddy brought what upstairs ?
*CHI: Daddy brought that upstairs .
*MOT: www .
*CHI: oh no .
*CHI: oh no .
*CHI: car .
*CHI: not car on there .
*MOT: no .
*MOT: dont put the car on there young man .
*CHI: oh no car .
*CHI: car .
*MOT: that microphone Dominic .
*INV: oh .
*CHI: brummo .
*INV: Dominic .
*MOT: Dominic .
*MOT: no .
*MOT: Dominic .
*MOT: no .
*MOT: youre not listening are you ?
*MOT: hey .
*CHI: oh no .
*MOT: oh no .
*CHI: car .
*MOT: oh no .
*CHI: oh no .
*MOT: play with it on the floor .
*CHI: vroomo .
*CHI: that orange digger .
*INV: is it ?
*INV: orange digger .
*CHI: vroomo .
*MOT: thats not your digger though is it ?
*MOT: noisy .
*CHI: oh no car .
*CHI: vroomo .
*MOT: whatre you doing ?
*INV: get off my shoe .
*MOT: Im gonna do that to you .
*CHI: oh crash .
*MOT: oh yes .
*CHI: crash .
*CHI: no .
*CHI: oh no .
*CHI: not car crash .
*MOT: no .
*MOT: not car crash .
*MOT: well .
*MOT: what was it then ?
*MOT: youre mad .
*MOT: hey .
*MOT: hey .
*MOT: Dominic .
*MOT: Dominic .
*MOT: youre not listening .
*MOT: youre doing a lot of this just lately .
*MOT: Dominic .
*MOT: are you gonna play with some of these or shall I put .
*MOT: eh ?
*MOT: hey .
*MOT: hey .
*MOT: which ones are you taking to the seaside ?
*CHI: mhm .
*MOT: which ones ?
*MOT: which one do you .
*CHI: yellow one .
*MOT: are you taking the yellow one ?
*CHI: mhm .
*MOT: which yellow one ?
*MOT: which yellow one ?
*CHI: Porsche one .
*INV: Porsche one .
*MOT: Porsche one ?
*MOT: you havent got a yellow Porsche .
*CHI: mhm .
*MOT: you havent .
*MOT: youve not got a yellow Porsche .
*MOT: whatre you taking to the seaside then Dominic ?
*MOT: Dominic .
*MOT: whatre you taking to the seaside ?
*MOT: youre not listening again .
*MOT: is this what happens when you get to two and a bit .
*MOT: you go deaf .
*MOT: I know what magic wordll bring you round .
*MOT: sweets .
*MOT: Dominic .
*MOT: Ive got some sweets .
*CHI: I am .
*MOT: youre paying attention now .
*MOT: which cars are you taking to the seaside ?
*CHI: um Porsche car .
*MOT: youre taking your Porsche car ?
*MOT: are you not taking anything else ?
*CHI: and that digger .
*MOT: yeah .
*MOT: what elsere you taking besides cars ?
*MOT: are you taking anything else to the seaside ?
*CHI: and that .
*MOT: and that ?
*CHI: and that .
*MOT: you you told us you were taking .
*CHI: I taking little one .
*MOT: take little one ?
*CHI: I take little one .
*CHI: steamroller .
*MOT: steam .
*MOT: oh .
*MOT: youre taking the steamroller ?
*MOT: what else do you .
*CHI: steamroller .
*MOT: you need .
*CHI: steamroller .
*MOT: Dominic .
*MOT: hello .
*MOT: you needta take other things to the seaside dont you ?
*MOT: what what .
*MOT: what are you taking out with you to the seaside .
*MOT: theres something outside isnt there ?
*CHI: vroomo .
*MOT: not listening .
*MOT: Mummy talk to herself .
*MOT: hello Mummy .
*MOT: are you alright ?
*MOT: yes thank you .
*CHI: naughty steamroller .
*MOT: have you got a bucket and spade ?
*CHI: mhm .
*MOT: where is it ?
*CHI: oh .
*CHI: outside .
*MOT: thats right .
*MOT: are you gonna take it with you to the seaside ?
*CHI: mhm .
*MOT: are you sure ?
*CHI: blue one .
*MOT: its a blue one is it ?
*CHI: mhm .
*MOT: yeah .
*MOT: it is actually .
*MOT: have we got to get a bucket and spade ?
*CHI: green one bucket spade .
*MOT: what colors Mummys spade got to be ?
*CHI: Mummy have a green one .
*MOT: Ive got to have a green one ?
*MOT: I thought I hadta have a red one .
*MOT: what colors Daddy having then ?
*CHI: Daddy have red one .
*MOT: oh .
*MOT: well .
*MOT: I told you Mummy wanted a red one didnt I ?
*CHI: mhm .
*MOT: we still havent resolved this problem .
*CHI: Daddy have red one .
*MOT: oh .
*MOT: alright then .
*MOT: but well Mummy and Daddyll swap .
*CHI: oh no .
*CHI: Gordon push .
*CHI: Gordon push .
*MOT: Gordons always pushing .
*MOT: isnt he ?
*MOT: hes a bit of a bully .
*CHI: oh .
*CHI: steamroller .
*MOT: whats that ?
*MOT: Dominic .
*MOT: whats that ?
*MOT: um ?
*CHI: um racing car .
*MOT: your racing car .
*CHI: vroomo .
*CHI: oh no .
*CHI: crash .
*MOT: youre very noisy arent you ?
*CHI: oh no .
*CHI: oh no .
*CHI: crash .
*CHI: crash .
*CHI: oh no .
*CHI: oh no .
*MOT: youre not sposta do that to your board .
*CHI: oh no .
*CHI: crash .
*CHI: oh crash .
*CHI: oh no .
*CHI: oh no .
*MOT: mhm .
*CHI: sticky .
*MOT: sticky ?
*CHI: mhm .
*MOT: is it ?
*CHI: mhm .
*MOT: have they got a volume control on you .
*CHI: oh no .
*CHI: oh no .
*MOT: hey .
*MOT: hey .
*CHI: oh no .
*MOT: youre noisy arent you ?
*CHI: broken now .
*MOT: if its broken its because youve been silly .
*MOT: lets have a look .
*CHI: there broken .
*MOT: its not broken .
*MOT: its got a bit of chalk on it .
*MOT: its not broken .
*CHI: bit chalk on it .
*MOT: thats all .
*MOT: its only got a bit of chalk on it .
*CHI: where other one gone ?
*MOT: I dont know .
*CHI: oh .
*MOT: if you kept them all in a nice neat order wed be able to find .
*MOT: instead of chucking them all over the floor .
*CHI: where red one ?
*MOT: www .
*CHI: where red one ?
*MOT: I dont know .
*MOT: there it is .
*MOT: there it is .
*MOT: Dominic .
*CHI: mhm ?
*CHI: oh there .
*MOT: have you done a poo poo in your pants ?
*CHI: no .
*MOT: are you sure ?
*CHI: vroomo .
*MOT: www .
*MOT: come here .
*MOT: Dominic .
*MOT: hello .
*CHI: oh crash .
*MOT: Dominic .
*MOT: stand up .
*CHI: oh crash .
*CHI: I not done poo poo .
*MOT: I hope not .
*CHI: I not .
*MOT: good .
*MOT: I hope not .
*CHI: vroomo .
*CHI: digger .
*CHI: go away .
*CHI: digger .
*CHI: go away .
*MOT: was that digger go away ?
*CHI: mhm .
*MOT: oh .
*CHI: digger go away .
*CHI: dig .
*CHI: stone .
*MOT: the stones ?
*CHI: oh no .
*MOT: theyve got diggers across the road again havent they ?
*MOT: because theyre starting to build something else .
*INV: oh .
*CHI: oh .
*CHI: that stone .
*MOT: youve got a stone have you ?
*CHI: I got stone downstairs .
*MOT: youve got lots of stones downstairs .
*MOT: but theyre all outside arent they ?
*CHI: mhm .
*MOT: mhm .
*CHI: with with truck .
*MOT: with the truck .
*MOT: yes .
*MOT: you like playing with the stones dont you ?
*CHI: digger picking fluff .
*MOT: picking up .
*MOT: oh .
*MOT: right .
*MOT: okay .
*MOT: well .
*MOT: if you didnt make so much mess there wouldnt be any fluff in here .
*CHI: mhm .
*CHI: oh dear .
*CHI: mess .
*MOT: I tell you what .
*MOT: I later on Ill hoover it all up shall I ?
*CHI: no .
*MOT: you dont like the hoover do you ?
*CHI: mhm .
*MOT: mhm .
*CHI: Mummy downstairs .
*MOT: I know its downstairs .
*MOT: its downstairs in the cupboard isnt it ?
*CHI: mhm .
*MOT: mhm .
*CHI: not .
*MOT: it is .
*MOT: well Ill hafta whip round and hoover up willnt I ?
*CHI: vroomo .
*CHI: digger make mess .
*MOT: oh .
*MOT: and how about Dominic make mess ?
*CHI: no .
*CHI: digger make mess .
*MOT: Dominic always make mess .
*CHI: digger away .
*MOT: digger away ?
*CHI: digger away truck .
*MOT: oh .
*MOT: oh .
*MOT: your brothers talking jibberjabber isnt he ?
*CHI: no .
*MOT: yes .
*CHI: oh no .
*CHI: digger lorry .
*MOT: yes .
*MOT: its digger lorry .
*MOT: would we like to see his digger lorry ?
*CHI: oh no .
*CHI: I got .
*MOT: youve got what ?
*CHI: a tree .
*CHI: I got more digger .
*MOT: youve got another digger ?
*CHI: I got one digger .
*MOT: have you ?
*CHI: I got one digger .
*MOT: you havent got one digger at all .
*CHI: I .
*MOT: thank you .
*MOT: youve got two diggers .
*CHI: I got two diggers .
*MOT: wheres the other one then ?
*CHI: other one outside .
*MOT: oh .
*MOT: youre thinking about your big one .
*MOT: youve got two little ones havent you ?
*CHI: a big one .
*CHI: a little one .
*MOT: yes .
*MOT: youve got a little one and a big one .
*CHI: mhm .
*CHI: I got little truck .
*MOT: youve got little truck .
*MOT: yes .
*MOT: and a big one .
*CHI: mhm .
*MOT: anything else ?
*CHI: and little trick .
*CHI: Gordon train .
*MOT: Gordon is a train .
*CHI: where truck ?
*CHI: where all my truck ?
*CHI: oh .
*MOT: I can see one .
*MOT: I dont know where the other one is .
*CHI: there is .
*MOT: oh .
*MOT: wheres the other one ?
*CHI: mhm .
*MOT: wheres the other one ?
*CHI: um truck .
*MOT: I know where it is .
*MOT: shall I tell you ?
*CHI: um get it please .
*MOT: you want me to get it ?
*CHI: mhm .
*MOT: why should I ?
*CHI: I cant find it .
*MOT: you cant find it .
*MOT: oh .
*MOT: isnt that sad ?
*CHI: get it please Mummy .
*MOT: you said please so I oughta get it really .
*CHI: think stuck in there .
*MOT: yes .
*MOT: it is .
*MOT: so Ill get it .
*MOT: oh oh oh .
*MOT: watch me drop it now .
*CHI: oh .
*CHI: drop it now .
*MOT: there we go .
*CHI: thank you .
*MOT: there .
*MOT: I got him his truck .
*MOT: dont you want this then ?
*MOT: put it away ?
*CHI: Gordon got truck .
*MOT: oh .
*CHI: Gordon away .
*CHI: Gordon .
*MOT: has he ?
*CHI: Gordon go on bridge .
*MOT: bridge ?
*MOT: we havent got a bridge for Gordon have we ?
*CHI: mhm .
*CHI: chooo .
*CHI: oh .
*MOT: pardon ?
*CHI: no .
*MOT: no ?
*CHI: no play foot .
*MOT: no .
*MOT: why not ?
*MOT: thats my foot .
*MOT: I can play with it if I want .
*CHI: no .
*CHI: no .
*MOT: why not ?
*CHI: no .
*MOT: I let you play with mine .
*CHI: no .
*CHI: no playing foot .
*MOT: alright then .
*MOT: can I play with leg ?
*CHI: no .
*MOT: why not ?
*CHI: play that .
*INV: thank you .
*MOT: what you doing ?
*CHI: give Caroline that .
*MOT: but Caroline doesnt want that .
*CHI: a Mummy dont like that .
*MOT: Mummy dont like what ?
*CHI: Gordon .
*CHI: Mummy dont like Gordon .
*MOT: mhm .
*MOT: Mummys not really bothered about Gordon to be quite honest .
*CHI: chooo .
*MOT: if Dominic had his way Mummy would see Gordon everyday .
*MOT: what ?
*CHI: Gordon .
*MOT: go what ?
*CHI: Gordon .
*MOT: still didnt understand you .
*CHI: Gordon poorly .
*MOT: Gordons poorly ?
*CHI: mhm .
*MOT: has he got a cold as well ?
*CHI: no .
*MOT: well .
*MOT: whats wrong with Gordon then ?
*CHI: Gordons truck .
*CHI: look .
*CHI: that Gordons truck look .
*MOT: Gordons what ?
*CHI: that Gordons truck .
*INV: truck ?
*MOT: www .
*MOT: you got a cold havent you ?
*CHI: Gordon got cold .
*MOT: poor Gordon .
*MOT: does Gordon need some medicine too ?
*CHI: mhm .
*MOT: well .
*MOT: when you have yours later he can have some too .
*MOT: yeah ?
*CHI: oh .
*CHI: Gordon train .
*CHI: that Gordon train truck .
*MOT: is Gordon pulling the trucks again ?
*CHI: mhm .
*MOT: why cant somebody else have the trucks ?
*CHI: Gordon .
*CHI: Gordon go .
*MOT: going where ?
*CHI: Gordon go .
*MOT: oh .
*CHI: that my moneybox .
*MOT: yes .
*MOT: I know .
*MOT: its not got much money in that one has it ?
*CHI: mhm .
*MOT: you can take it with you to the seaside .
*CHI: that my moneybox .
*MOT: you might be able to get an icecream with that .
*CHI: mhm .
*CHI: I get icecream .
*MOT: mhm .
*CHI: I .
*MOT: and your Nana said shed get you one didnt she ?
*CHI: mhm .
*MOT: if youre good .
*CHI: bridge .
*CHI: this one .
*MOT: oh .
*MOT: not really worth while mugging are you Dominic ?
*CHI: chooo .
*MOT: can I keep that ?
*CHI: I play it .
*MOT: no .
*MOT: Im not after the the moneybox .
*MOT: just the money .
*CHI: chooo .
*CHI: Henry pull the truck trailer .
*MOT: hes not pulling .
*MOT: oh .
*MOT: hes pulling a trailer .
*MOT: yes .
*CHI: pulling tractor .
*MOT: pulling .
*MOT: hes hes not pulling .
*MOT: hes pushing it .
*CHI: mhm .
*CHI: he broken .
*MOT: whats he broken ?
*MOT: everythings broken .
*MOT: its not broken .
*MOT: give it to Mummy .
*MOT: give it to Mummy .
*MOT: Mummy fix it .
*MOT: as you always say .
*MOT: give it to Mummy .
*CHI: it is fix it .
*CHI: it is .
*MOT: give it to Mummy .
*CHI: it is .
*CHI: it is .
*MOT: give it .
*MOT: it is .
*CHI: it is .
*CHI: it is .
*MOT: it is what ?
*CHI: it is .
*CHI: it is fix .
*MOT: give it to me .
*CHI: no .
*INV: it is fixed .
*MOT: is it ?
*CHI: yes .
*CHI: it is .
*MOT: Mummy give it to Mummy .
*MOT: Mummy fix it .
*CHI: it is .
*CHI: it is .
*MOT: alright then .
*MOT: Im not arguing with you .
*MOT: but it needs fixing .
*CHI: not fixing .
*MOT: alright .
*MOT: it is .
*CHI: it is fixing .
*MOT: okay .
*CHI: Gordons go everywhere .
*CHI: Gordons go everywhere .
*MOT: go everywhere ?
*CHI: Gordon .
*CHI: not .
*CHI: Gordon now .
*CHI: where Gordon ?
*MOT: jabber jabber .
*MOT: Im not quite sure what you said darling .
*MOT: wheres the lorry ?
*CHI: lorry that trailer .
*MOT: I cant .
*MOT: I can see the trailer .
*MOT: but I cant see the lorry .
*CHI: um there .
*MOT: oh .
*MOT: thats your blue one .
*CHI: mhm .
*CHI: yeah .
*CHI: blue one .
*MOT: mhm .
*CHI: blue one .
*CHI: blue one .
*MOT: that one doesnt go with that one .
*CHI: mhm .
*MOT: that ones too small .
*CHI: too small .
*CHI: oh no .
*CHI: that .
*CHI: that going harbor .
*MOT: its going to the harbor ?
*CHI: mhm .
*MOT: is it going get some fish then ?
*CHI: mhm .
*CHI: chooo .
*CHI: fix it please .
*MOT: oh .
*MOT: at last .
*MOT: thank you .
*MOT: Mummy will fix it .
*MOT: but it keeps coming off doesnt it ?
*CHI: chips .
*MOT: chips ?
*MOT: whos going .
*CHI: lorry get chips .
*MOT: lorry doesnt get chips .
*CHI: mhm .
*CHI: get chips from the harbor .
*MOT: oh .
*MOT: its gonna get chips from the harbor ?
*MOT: okay .
*MOT: Im not gonna argue with you .
*MOT: so is it gonna bring back chips to Mummy ?
*CHI: mhm .
*MOT: can I have some then ?
*CHI: I have some too .
*MOT: yes .
*MOT: I thought you might want some .
*CHI: lorry have some .
*CHI: lorry have some soon .
*MOT: lorrys dont really fetch chips darling .
*CHI: hm ?
*MOT: lorrys dont fetch chips .
*MOT: or crisps .
*MOT: or sweet .
*MOT: well .
*MOT: they do .
*CHI: chooo .
*CHI: lorry go harbor .
*MOT: go to the harbor again ?
*CHI: mhm .
*MOT: whats it fetching this time ?
*CHI: lorry harbor again .
*MOT: again ?
*MOT: but whats it getting ?
*MOT: is it gonna get some crisps this time ?
*CHI: mhm .
*MOT: okay .
*CHI: lorry get crisps Mummy .
*MOT: for Mummy ?
*MOT: oh .
*MOT: thats nice .
*MOT: I like um Prawn Cocktail flavor and Smokey Bacon please .
*CHI: other aeroplane .
*MOT: oh no .
*MOT: not an aeroplane .
*CHI: not other aeroplane there .
*MOT: can you see it ?
*CHI: I cant see it .
*MOT: oh .
*MOT: that was very clear .
*CHI: there it is .
*MOT: there it is .
*MOT: oh right .
*CHI: I cant see it .
*CHI: cant see you .
*MOT: has it gone now ?
*CHI: mhm .
*MOT: oh .
*CHI: it is gone now .
*MOT: oh .
*MOT: come here .
*CHI: oh .
*MOT: come here .
*MOT: there .
*MOT: the sooner this goes the better eh ?
*INV: www .
*CHI: lorry go harbor now .
*MOT: again ?
*CHI: mhm .
*MOT: this lorry keeps going to the harbor .
*MOT: whats it fetching this time ?
*CHI: get chips .
*MOT: more chips ?
*CHI: yeah .
*CHI: lorry get chips Dominic .
*MOT: for Dominic this time .
*MOT: oh .
*MOT: what about Mummy ?
*CHI: Mummy .
*MOT: and Nina and Daddy .
*CHI: mhm .
*MOT: what about Yolanda ?
*CHI: and Yolanda .
*CHI: Yolanda .
*CHI: go harbor again .
*MOT: again .
*MOT: oh no .
*CHI: again .
*MOT: again and again and again .
*CHI: mhm .
*MOT: whats he getting this time ?
*MOT: toys ?
*CHI: mhm .
*CHI: lorry get it .
*CHI: lorry get it .
*CHI: not cars .
*CHI: what Porsche car doing ?
*MOT: Porsche car what ?
*CHI: Nana bought it .
*MOT: Nana did buy it .
*MOT: yes .
*CHI: choochooo .
*CHI: lorrys .
*MOT: lorry lorrys what ?
*CHI: lorry got trailer .
*MOT: it has got a trailer .
*MOT: what color is the trailer ?
*CHI: a yellow .
*MOT: mhm .
*MOT: what colors the the trailer door ?
*MOT: theres a door there .
*MOT: what colors that door on the trailer ?
*CHI: um there .
*MOT: what color is it ?
*CHI: a red .
*MOT: thats right .
*CHI: lorry go harbor .
*CHI: that other trailer .
*MOT: this is a very boring lorry .
*CHI: that other trailer .
*MOT: I know .
*CHI: other trailer .
*CHI: willnt fit that one .
*MOT: exactly .
*MOT: willnt fit that one .
*MOT: no .
*INV: www .
*MOT: Dominic .
*MOT: can we find the lorry that goes with that trailer ?
*CHI: that lorry .
*CHI: that lorry do .
*CHI: um yellow .
*MOT: it doesnt go with that one .
*CHI: chooo .
*CHI: that one do .
*MOT: it goes with that one over there .
*CHI: mhm .
*MOT: near your red and pink car .
*MOT: can you see it ?
*CHI: yeah .
*CHI: hafta be careful .
*CHI: that one .
*MOT: thats right .
*CHI: that one fits .
*MOT: shall I put it together ?
*CHI: mhm .
*CHI: please .
*CHI: there .
*CHI: oh .
*CHI: that one .
*MOT: starting to come out a bit isnt it ?
*CHI: mhm .
*MOT: mhm .
*MOT: there you go .
*CHI: thank you .
*MOT: whoops .
*INV: youre getting very polite Dominic .
*MOT: www .
*CHI: oh no .
*CHI: not that one .
*CHI: go .
*CHI: not that one go .
*CHI: fit now .
*MOT: that one go .
*MOT: that ones going where Dominic ?
*CHI: that one go harbor .
*MOT: again ?
*CHI: that go harbor .
*MOT: cant it go somewhere else ?
*MOT: how about going to the shops ?
*CHI: that going shops too .
*MOT: that ones going to the shops is it ?
*CHI: that going shop too .
*MOT: oh .
*MOT: we could have a lorry visiting a school .
*CHI: mhm .
*MOT: one came to the nursery didnt it not long ago .
*MOT: Dominic .
*CHI: that one go nursery .
*MOT: yeah .
*MOT: one of them went to .
*MOT: a big lorry went to the nursery and you lot all climbed in it .
*CHI: big lorry there .
*MOT: mhm .
*MOT: you for someone who doesnt like noise you do a lot of banging .
*MOT: oy oy .
*MOT: shush .
*MOT: no .
*MOT: dont give it to you sister .
*MOT: no .
*CHI: sister got Pooh Bear .
*MOT: yes .
*MOT: sisters got Pooh Bear .
*MOT: she doesnt want your moneybox .
*CHI: want want ball .
*MOT: no .
*MOT: she doesnt want it .
*MOT: honestly Dominic .
*CHI: not moneybox .
*MOT: alright then .
*MOT: it its a ball is it ?
*MOT: okay ?
*CHI: here .
*MOT: so whys it got money in there .
*CHI: got two moneys .
*MOT: oh right .
*CHI: want put it in moneybox .
*MOT: you wanna put that in your moneybox ?
*CHI: mhm .
*MOT: well .
*MOT: go and put it in your moneybox then .
*MOT: just that one ?
*CHI: mhm .
*CHI: that one does .
*MOT: why dont you put it in your other moneybox then .
*CHI: mhm .
*MOT: what about that as well .
*MOT: put all that in your other moneybox .
*MOT: be careful .
*CHI: and that one .
*MOT: yes .
*MOT: the big one .
*MOT: www .
*CHI: ball .
*CHI: I put it in ball .
*CHI: in ball .
*MOT: are you putting it in your moneybox .
*MOT: thats not going in there .
*MOT: thats Pooh Bear .
*CHI: that .
*MOT: oh sorry .
*CHI: that in there .
*CHI: fix it please .
*MOT: alright .
*MOT: give it to Mummy then .
*MOT: oh .
*MOT: there we go .
*CHI: want Pooh Bear out .
*MOT: but you put him in .
*CHI: mhm .
*MOT: I told you not to put him in .
*MOT: give it here .
*MOT: I cant get it undone now .
*MOT: there you go .
*MOT: take Pooh Bear out .
*MOT: can I put it back on now ?
*CHI: and that moneybox .
*MOT: alright then .
*CHI: and that one .
*MOT: right .
*MOT: put it in your moneybox then .
*CHI: and that one .
*MOT: okay ?
*CHI: mhm .
*MOT: right .
*MOT: can you put it in ?
*CHI: mhm .
*MOT: right .
*INV: www .
*CHI: that in ball .
*MOT: www .
*CHI: thats it .
*MOT: there .
*MOT: well hafta see if theres any money in there to get me an .
*CHI: mhm .
*CHI: get more .
*CHI: no .
*MOT: more what ?
*CHI: more money .
*MOT: oh .
*MOT: are you gonna go to work then ?
*CHI: Nana go work .
*MOT: why ?
*CHI: Nana go work .
*MOT: oh right .
*MOT: so why cant Dominic go to work ?
*CHI: I cant fix it .
*CHI: thats it .
*MOT: thats it .
*CHI: train go fast .
*CHI: train go fast .
*MOT: what ?
*MOT: the train go fast ?
*CHI: mhm .
*CHI: go fast track .
*MOT: oh .
*CHI: chooo .
*CHI: go on on garage .
*MOT: shall I .
*MOT: Mummy move this .
*CHI: on there .
*MOT: oh dear .
*MOT: I thought you were playing with the track .
*CHI: oh .
*CHI: oh .
*CHI: that on there .
*MOT: oh .
*MOT: for goodness sake .
*CHI: dont .
*MOT: excuse me .
*CHI: dont .
*MOT: youve just told me .
*CHI: on my .
*CHI: there .
*CHI: on my lorry .
*MOT: yes .
*MOT: alright then .
*CHI: put it on steps .
*MOT: yeah .
*MOT: alright then Dominic .
*CHI: I cant manage it .
*MOT: you .
*MOT: pardon ?
*CHI: I cant manage it .
*MOT: you cant manage it ?
*MOT: oh .
*CHI: I am .
*CHI: I am manage it .
*CHI: I am .
*MOT: well .
*MOT: I was trying to move it for you .
*CHI: that go in .
*MOT: put it on the shelf .
*MOT: thats it .
*CHI: that go in garage .
*MOT: okay .
*MOT: Ill play with your train then .
*CHI: that .
*CHI: I play it .
*MOT: youve got long arms have you ?
*CHI: I play it .
*CHI: I play it .
*CHI: Mummy play cars .
*MOT: oh .
*MOT: thank you Dominic .
*MOT: youre so kind .
*MOT: www .
*CHI: I play brick truck .
*INV: you play with what Dominic ?
*CHI: Mummy play .
*CHI: play with that one .
*MOT: oh .
*MOT: youre so kind .
*MOT: thank you .
*CHI: on floor .
*MOT: on floor ?
*MOT: oh .
*CHI: that on floor .
*MOT: I dont wanna play with it on the floor .
*MOT: Im gonna play with it on my arm .
*CHI: no .
*MOT: yes .
*CHI: on there .
*MOT: no .
*MOT: Im gonna play with it on my arm .
*CHI: no .
*CHI: on there .
*MOT: oh .
*MOT: you are bossy arent you ?
*CHI: on there .
*CHI: on there .
*MOT: no .
*CHI: on there please .
*CHI: on there please .
*CHI: on there please .
*CHI: on there .
*MOT: alright then .
*MOT: anything to stop you moaning .
*MOT: there .
*CHI: Mummy play it .
*CHI: there .
*MOT: well .
*MOT: I wanna play with it here .
*CHI: Mummy play it here .
*CHI: Mummy play it here .
*MOT: Mummy dont wanna play with it there .
*CHI: oh .
*CHI: brick truck .
*CHI: oh no .
*CHI: oh no .
*CHI: oh no .
*CHI: crash .
*CHI: oh crash .
*CHI: oh no .
*CHI: on floor .
*CHI: on floor Mum .
*CHI: do it on there .
*CHI: on floor .
*MOT: but I dont wanna play with it on the floor .
*MOT: I just told you .
*MOT: www .
*CHI: play that one .
*CHI: play that one .
*CHI: play that one .
*MOT: thank you .
*CHI: I play that one .
*CHI: uhoh .
*CHI: oh .
*MOT: what ?
*CHI: dont play it on there .
*CHI: me .
*MOT: dont play with it on there me .
*CHI: dont play it .
*MOT: why not ?
*CHI: oh .
*MOT: its only a tree .
*CHI: oh .
*MOT: youve got a tree growing out of your head .
*CHI: oh .
*CHI: want Pooh Bear .
*MOT: want put .
*MOT: oh .
*MOT: okay .
*MOT: Ill put Pooh Bear on your head .
*MOT: youre not sposta move .
*MOT: youre supposed .
*CHI: I play train .
*MOT: well .
*MOT: you play with your train then .
*CHI: Pooh Bear play train too .
*MOT: oh yeah .
*MOT: but Pooh Bear was staying with Mummy .
*CHI: here it is .
*CHI: oh dear .
*CHI: Pooh Bear fall down .
*MOT: I know .
*CHI: Pooh Bear .
*CHI: all fall down .
*MOT: oh no .
*MOT: youre not .
*MOT: bricks on dolly .
*INV: www .
*MOT: wherere you going sweeties .
*CHI: I want that .
*MOT: oh .
*MOT: you want this one as well .
*MOT: you go back then and Ill bring it to you .
*MOT: okay ?
*INV: www .
*MOT: hey .
*MOT: there we go .
*CHI: yeah .
*MOT: okay ?
*MOT: I suppose youre gonna chuck that out now are you ?
*CHI: no .
*CHI: not on there .
*MOT: well .
*MOT: where do you want it ?
*CHI: I .
*MOT: look .
*MOT: put it there .
*MOT: now .
*MOT: do you wanna get anything out .
*CHI: want it there .
*CHI: want it there .
*MOT: alright .
*MOT: you want it there .
*CHI: there .
*MOT: well .
*MOT: youve just sat there .
*MOT: put it there .
*CHI: there .
*MOT: hang on .
*MOT: oh hang on .
*MOT: let me move then .
*CHI: let me move then .
*MOT: there .
*MOT: is that better then ?
*MOT: Ill move .
*MOT: dont you worry Dominic .
*MOT: there .
*MOT: this is why sometimes I dont clear up your room Dominic .
*MOT: its not worth it .
*INV: no .
*MOT: there .
*MOT: I tell you what .
*MOT: do that .
*CHI: want .
*MOT: well .
*MOT: thats got clothes in for the doll .
*MOT: you want me to open it ?
*CHI: mhm .
*CHI: clothes for doll .
*MOT: there you go .
*MOT: open now .
*CHI: oh pig .
*MOT: oh .
*CHI: oh pig here .
*MOT: Im not surprised .
*MOT: poor dolly was wearing a pig .
*CHI: poor dolly .
*MOT: there .
*MOT: now youve got everything out .
*MOT: is anything in particular youd like to play with ?
*MOT: oh right .
*MOT: is so thats it .
*MOT: so after all that you pick up your trailer .
*MOT: okay .
*MOT: no .
*MOT: no dont .
*MOT: play with those Dominic .
*MOT: or theres no point in taking them out is there ?
*CHI: lorry .
*MOT: its got a what on ?
*CHI: lorry go fast .
*MOT: go fast ?
*MOT: oh .
*MOT: right .
*MOT: okay .
*MOT: Im not going to argue with you .
*CHI: that trainset goes .
*CHI: that trainset goes .
*CHI: that trainset .
*MOT: trainset .
*MOT: what about your trainset ?
*CHI: dont .
*MOT: but youve got all these things here to play with .
*MOT: if youre not going to play with them .
*MOT: hello .
*MOT: if youre not going to play with them I will put them away .
*CHI: no .
*MOT: well .
*MOT: play with those then .
*MOT: you can play with your trailer anytime .
*CHI: I put it away .
*MOT: well .
*MOT: put it in the bag then .
*CHI: no .
*MOT: yeah .
*CHI: put out .
*CHI: that tree .
*MOT: chunter .
*MOT: youve got chalk on your hand .
*CHI: no .
*MOT: well .
*MOT: whats this then ?
*CHI: there .
*MOT: its chalk .
*CHI: I get rid it .
*MOT: get rid it .
*CHI: I cant .
*MOT: you can .
*MOT: there .
*MOT: get rid of it .
*MOT: where did you learn that from .
*MOT: www .
*MOT: look .
*MOT: all you hadta do was that and it wouldve gone .
*CHI: mhm .
*MOT: do you need .
*MOT: Dominic .
*CHI: mhm .
*MOT: Dominic .
*CHI: mhm .
*MOT: youve chucked all these toys out and youre playing with your .
*MOT: that doesnt quite make sense to me .
*MOT: in that case .
*MOT: I will play with them .
*MOT: no .
*MOT: because youre not playing with them .
*MOT: so Ill play with them .
*CHI: I play with that .
*MOT: alright .
*MOT: alright then .
*CHI: there are .
*MOT: I can have the doll can I ?
*MOT: thats very good of you .
*CHI: no .
*CHI: dont .
*MOT: hey .
*MOT: time out .
*MOT: whats the matter ?
*CHI: I want trailer .
*MOT: oh .
*MOT: for goodness sake .
*MOT: youve put all these on the floor .
*CHI: I want trailer .
*MOT: hey .
*CHI: I want trailer .
*MOT: hey .
*MOT: stop it .
*MOT: look .
*CHI: no .
*MOT: slap .
*MOT: sit down .
*MOT: look .
*MOT: its there .
*MOT: if youd look youd see it .
*MOT: look .
*MOT: instead of being silly .
*MOT: will you stop being silly .
*MOT: right .
*MOT: thats it now .
*MOT: youre gonna get smack .
*MOT: for being silly .
*MOT: youre a spoilt little boy .
*CHI: Im not .
*MOT: you are .
*CHI: Im not .
*MOT: you are .
*CHI: Im not .
*MOT: so why willnt you play with these toys ?
*MOT: www .
*MOT: why dont you wanna play with these ?
*MOT: okay .
*MOT: you cant stop me from playing with them can you ?
*CHI: I want medicine .
*MOT: youre going to get medicine alright .
*MOT: right .
*MOT: thats it then .
*CHI: not sick .
*MOT: what ?
*MOT: what ?
*CHI: I not sick .
*MOT: what ?
*CHI: I not sick .
*MOT: youre not sick ?
*MOT: oy .
*MOT: I dont know whats come over you all of a sudden .
*MOT: eh .
*MOT: eh .
*MOT: stop it .
*MOT: eh .
*MOT: oy .
*MOT: stand up .
*MOT: stand up .
*MOT: now look .
*MOT: now .
*MOT: stop being silly .
*MOT: no .
*MOT: youre being silly now .
*MOT: youre being silly now .
*MOT: you know they dont fit together any more because you broke it .
*MOT: now you stop being silly .
*MOT: yes ?
*MOT: stop being silly .
*MOT: because all you do when you start crying is you upset your sister .
*MOT: and then she starts crying for no reason .
*MOT: now .
*MOT: stop being silly .
*MOT: youre .
*MOT: no .
*MOT: youre gonna say I want picking up now .
*MOT: you always do this when you start crying .
*MOT: especially when youre crying for no reason .
*MOT: whats the matter ?
*MOT: Im not putting up with this silliness you know .
*MOT: youre going holiday soon .
*CHI: mhm .
*MOT: and if youll naughty youll get smack .
*MOT: and you willnt get icecream .
*CHI: I get icecream .
*MOT: well .
*MOT: you hafta be a good boy then dont you ?
*MOT: eh ?
*MOT: you see .
*MOT: seen that ?
*MOT: see that ?
*CHI: mhm .
*MOT: Mummy hurt her shoulder .
*CHI: mhm .
*MOT: you see it ?
*CHI: hurt shoulder .
*MOT: I know Mummy .
*CHI: car .
*MOT: not car .
*MOT: wasnt the car .
*CHI: mhm .
*MOT: it was your shelf I caught it on .
*MOT: it hurt .
*CHI: mhm .
*MOT: are you going to kiss it better ?
*CHI: mhm .
*MOT: ah .
*MOT: thats nice .
*MOT: now .
*MOT: are you gonna stop being silly ?
*MOT: I want another kiss to make it better .
*MOT: better .
*MOT: another one .
*MOT: thank you .
*MOT: now .
*MOT: you stop being silly .
*CHI: Mummy hurt .
*MOT: I know .
*CHI: Mummy hurt self .
*MOT: yes .
*MOT: I know .
*MOT: I hurt myself didnt I ?
*CHI: mhm .
*CHI: Mummy cant cant get past .
*MOT: I couldnt get past .
*MOT: I caught myself on the shelf didnt I ?
*CHI: mhm .
*MOT: and it hurt .
*CHI: Mummy .
*CHI: Mummy couldnt get past .
*MOT: I couldnt get past .
*MOT: no .
*INV: couldnt she ?
*CHI: Mummy couldnt get past Caroline .
*MOT: mhm .
*INV: I know .
*CHI: Mummy couldnt get past Caroline .
*INV: right .
*MOT: Ill hafta get some special cream for that willnt I ?
*CHI: Mummy get special cream .
*INV: thatll be nice .
*CHI: think .
*MOT: or also known as Savlon .
*CHI: Dominic hurts .
*MOT: Dominic .
*CHI: Dominic hurt hurt little bit .
*MOT: where ?
*CHI: on there .
*MOT: but thats not Dominic .
*MOT: thats Mummy isnt it ?
*MOT: so its not hurting Dominic .
*CHI: a little bit .
*MOT: what ?
*CHI: a little bit .
*MOT: a little bit of special cream ?
*CHI: mhm .
*MOT: Ill get some later .
*CHI: mhm .
*MOT: yes .
*CHI: got .
*MOT: is that for me ?
*MOT: thank you .
*CHI: that gone .
*MOT: what you looking for now ?
*CHI: I want my tapes .
*CHI: and my tapes .
*MOT: I notice you got the big one .
*CHI: oh .
*CHI: oh that .
*MOT: whats that ?
*CHI: that .
*CHI: that um .
*MOT: lets see if you remember ?
*MOT: pineapple .
*CHI: pineapple .
*CHI: I like pineapple .
*MOT: yes .
*MOT: yes .
*MOT: you like pineapple .
*MOT: can you see a something called a strawberry on floor ?
*CHI: mhm .
*MOT: can you see the strawberry ?
*CHI: mhm .
*MOT: Ill show you shall I ?
*MOT: somewhere round there .
*MOT: can you see a strawberry ?
*CHI: I cant .
*MOT: you can .
*CHI: I cant see .
*CHI: yeah .
*MOT: whats that ?
*CHI: mhm .
*MOT: what is it ?
*MOT: what is it ?
*CHI: a burger .
*MOT: no .
*MOT: thats the burger .
*MOT: that is chicken .
*CHI: chicken .
*MOT: chicken .
*CHI: I like chicken .
*MOT: I know you like chicken .
*MOT: oh dear .
*CHI: I not very well .
*MOT: no .
*MOT: youre not very well .
*CHI: there other orange .
*MOT: the little orange isnt it ?
*CHI: that big orange .
*MOT: thats right .
*MOT: www .
*CHI: that grapes .
*MOT: yes .
*MOT: Ill put the orange back in the basket .
*CHI: no .
*CHI: no .
*MOT: no .
*CHI: want it out .
*MOT: look Dominic .
*MOT: look .
*MOT: look .
*INV: missed .
*MOT: look .
*CHI: that bananas .
*MOT: bananas .
*CHI: they bananas .
*MOT: are they bananas ?
*MOT: yes .
*CHI: that look orange .
*MOT: yes .
*MOT: so youve got one two .
*MOT: wheres the other one gone ?
*MOT: three .
*MOT: three oranges .
*CHI: mhm .
*CHI: put it in .
*CHI: oh banana .
*MOT: yes .
*MOT: youve got one two three four .
*CHI: mhm .
*MOT: mhm .
*CHI: yeah .
*MOT: whats that ?
*MOT: what is it ?
*CHI: dogs .
*MOT: dog food .
*CHI: mhm .
*MOT: mhm .
*CHI: dog food .
*MOT: mhm .
*MOT: anything else ?
*CHI: that strawberry .
*MOT: no .
*MOT: strawberry .
*MOT: we like strawberrys dont we ?
*MOT: mhm .
*CHI: mhm .
*CHI: like that .
*CHI: that dollys hat .
*MOT: this is the dollys hat isnt it ?
*CHI: there .
*MOT: shall we try and put it on ?
*CHI: mhm .
*MOT: oh .
*MOT: oh .
*MOT: oh .
*MOT: I dont think Mummy can do it properly .
*MOT: well just do it like that shall we ?
*CHI: oh off .
*MOT: oh no .
*MOT: you took it off .
*CHI: oh no .
*CHI: what that ?
*CHI: orange .
*MOT: has she got to eat the orange ?
*CHI: mhm .
*MOT: oh dear .
*MOT: I dont think she really wants it .
*CHI: other orange .
*CHI: other .
*CHI: not .
*MOT: do you know what that is ?
*CHI: tomato .
*MOT: tomato .
*MOT: thats right .
*CHI: not mushroom .
*MOT: I dont think she really wants it Dominic .
*MOT: dont think she really wants it .
*MOT: that looks like cornonthecob .
*CHI: mhm .
*CHI: mhm .
*MOT: mhm .
*CHI: like that .
*MOT: do you ?
*CHI: mhm .
*MOT: you say you like that to everything .
*CHI: mhm .
*CHI: I cant eat it .
*MOT: well .
*MOT: no .
*MOT: because its not real .
*MOT: its a toy .
*MOT: you cant eat it .
*MOT: that that .
*MOT: you cant eat that either .
*MOT: oh .
*MOT: be careful .
*CHI: I cant get through .
*MOT: you can .
*MOT: you just hafta take your time .
*MOT: oh .
*CHI: that Nina .
*CHI: that Nina .
*MOT: that Nina .
*MOT: is he bringing you a present Nina ?
*CHI: that present .
*CHI: yes .
*MOT: oh .
*INV: bread and tomato .
*INV: very wholesome .
*CHI: tomato Nina .
*CHI: tomato .
*CHI: tomato .
*CHI: that baby .
*CHI: that baby .
*MOT: I dont think she really wants it Dominic .
*CHI: mhm .
*CHI: like that .
*MOT: you be careful .
*MOT: youll get tins in your bottom .
*CHI: yeah .
*CHI: the man .
*MOT: its a little man .
*CHI: little man .
*CHI: little man Nina .
*MOT: Dominic .
*MOT: give her the orange .
*MOT: see if she takes it .
*MOT: no .
*MOT: shes not really interested is she darling ?
*CHI: I want little orange .
*MOT: the little orange ?
*MOT: Im not sure where it is .
*CHI: look Nina .
*MOT: oh .
*MOT: thats an onion Dominic .
*CHI: a brick Nina .
*MOT: yes .
*MOT: brick .
*CHI: look .
*CHI: other brick .
*MOT: no .
*MOT: dont give her any more darling .
*MOT: no Dominic .
*MOT: sister not really interested now .
*MOT: all these things .
*MOT: is she looking at the tin Dominic .
*INV: www .
*CHI: look Nina .
*INV: oh sorry .
*MOT: ah .
*CHI: dont .
*CHI: dont Caroline .
*INV: oh sorry .
*CHI: want it out .
*INV: oh .
*INV: it out .
*MOT: right .
*MOT: are you gonna your sister then ?
*CHI: look baby .
*MOT: thats right .
*MOT: thats an onion Dominic .
*CHI: look baby .
*CHI: orange .
*CHI: orange .
*MOT: how about making me a tower Dominic instead of throwing things at .
*MOT: build me a tower on there .
*CHI: that tower .
*MOT: yeah ?
*CHI: I cant build .
*CHI: I build own .
*MOT: oh .
*MOT: youre gonna .
*MOT: Ive got to build my own .
*MOT: oh .
*MOT: fair enough .
*CHI: I build own tower there .
*MOT: okay .
*CHI: I build own tower there .
*CHI: I build own tower there too .
*MOT: oh .
*MOT: Im trying to put the bricks together and Ive got that in there .
*MOT: I dont think its going to stay together .
*MOT: oh no .
*CHI: oh .
*CHI: not cat .
*MOT: not it is cat .
*CHI: not it is cat .
*MOT: oh no .
*MOT: go away .
*CHI: go away .
*CHI: not cat .
*MOT: it is cat .
*MOT: its Frank .
*CHI: Frank cat gone Mummy .
*CHI: on .
*MOT: what do you want Frank ?
*CHI: want more milk .
*MOT: hes got some .
*MOT: or he did have some milk downstairs .
*CHI: mhm .
*MOT: here he comes .
*MOT: Frank .
*MOT: get out of the way .
*CHI: get out of way .
*MOT: come on .
*MOT: shift .
*CHI: shift .
*CHI: shift .
*MOT: youre always in the way you are .
*MOT: come on .
*CHI: come on .
*MOT: go .
*CHI: go .
*MOT: right .
*CHI: cat go go away .
*MOT: well .
*MOT: I hope so because hes gonna be in the way isnt he .
*CHI: cat go now .
*MOT: byebye .
*CHI: byebye .
*MOT: Im gonna put a pig on top of that one .
*CHI: I put that one .
*MOT: youre going to put that one on there ?
*CHI: here you are pig .
*MOT: thats a hippo .
*MOT: no point in telling you the full name because youll never .
*CHI: oh dear .
*CHI: oh dear .
*MOT: I know .
*MOT: the pig fell off .
*CHI: oh dear .
*CHI: fell .
*MOT: oh dear .
*CHI: oh .
*CHI: tower fall down .
*MOT: yes .
*MOT: tower fall down .
*CHI: mhm .
*CHI: Mummy one .
*CHI: fall down .
*CHI: your own tower .
*MOT: oh right .
*CHI: your own tower .
*MOT: mhm .
*CHI: oh dear .
*MOT: lets put that on there .
*MOT: right .
*MOT: Im going to have a hotdog .
*MOT: is that alright .
*MOT: do you want a bit ?
*CHI: mhm .
*MOT: there you go .
*MOT: mm .
*CHI: mm .
*MOT: is that nice ?
*CHI: yeah .
*MOT: good .
*CHI: car go .
*CHI: car got bridge .
*MOT: oh .
*CHI: that that orangejuice .
*MOT: its .
*MOT: well .
*MOT: its actually a soup but its an orange tin .
*CHI: that soup .
*MOT: thats soup as well .
*MOT: yes .
*MOT: youve got two tins of soup .
*MOT: shall we have a bit of cheese .
*CHI: look .
*MOT: and bread with it .
*CHI: a orange .
*MOT: what ?
*MOT: is that orange ?
*MOT: well .
*MOT: yes .
*MOT: its orange .
*CHI: that soup .
*CHI: Mum .
*MOT: yes ?
*MOT: put this little man in the car .
*MOT: well .
*MOT: its a panda isnt it ?
*CHI: not not in there .
*MOT: why not ?
*CHI: a man .
*MOT: you wanna put the man in ?
*CHI: mhm .
*MOT: I think you had the man .
*MOT: oh .
*MOT: here he is .
*MOT: there .
*CHI: put that one car .
*MOT: yes .
*MOT: okay .
*CHI: um man .
*MOT: Frank .
*CHI: Frank .
*MOT: grrro .
*MOT: go away .
*CHI: go away .
*MOT: go on .
*MOT: always in the way .
*CHI: a cat .
*CHI: cat in the way .
*CHI: go away cat .
*MOT: yes .
*MOT: go away cat .
*MOT: poor Frank .
*CHI: poor Frank .
*CHI: poor Frank .
*MOT: poor Frank .
*CHI: poor Frank .
*MOT: always in the way .
*CHI: always in way .
*CHI: poor cat .
*MOT: oh .
*MOT: youre just like a parrot arent you ?
*CHI: I not parrot .
*MOT: you are .
*CHI: I little parrot .
*MOT: you are .
*MOT: exactly .
*MOT: a little parrot .
*CHI: not .
*MOT: alright then .
*MOT: youre not .
*MOT: parrot .
*CHI: oh .
*CHI: oh no .
*MOT: oh no .
*CHI: man fall down .
*MOT: oh no .
*CHI: oh no .
*CHI: bridge fall down .
*MOT: oh no .
*CHI: oh no .
*CHI: Mummys fall down .
*MOT: Mummys not fall down .
*MOT: Mummys is here .
*MOT: and here .
*MOT: thats right .
*MOT: Im gonna put a man on top of mine .
*MOT: there .
*CHI: oh .
*MOT: what you .
*MOT: that .
*CHI: oh .
*CHI: I want man .
*MOT: you want a man as well ?
*CHI: mhm .
*MOT: here .
*MOT: look .
*MOT: one man .
*CHI: want that man .
*MOT: and theres another one .
*CHI: mhm .
*MOT: there .
*MOT: you see .
*CHI: I not man .
*CHI: put that on .
*CHI: this bit off .
*CHI: and that one there .
*MOT: okay .
*MOT: there .
*CHI: I a man .
*MOT: is that better ?
*CHI: mhm .
*CHI: man on .
*CHI: theres fence .
*MOT: thats my tower .
*MOT: you put it on your own tower .
*CHI: mhm .
*MOT: put it on one of these .
*CHI: that one .
*MOT: not on this one .
*CHI: that Mummys .
*MOT: this is Mummys tower .
*CHI: my .
*CHI: want that one too .
*CHI: I want that one too .
*CHI: two fence .
*MOT: thats right .
*MOT: youre gonna put the fence on the tower .
*CHI: I cant find .
*MOT: whoops .
*MOT: there you go .
*MOT: oh .
*MOT: there .
*CHI: where other one gone ?
*MOT: can you do it ?
*CHI: mhm .
*MOT: thats it .
*CHI: thats it .
*MOT: there .
*CHI: where other man gone ?
*MOT: thats it .
*MOT: there was only four Dominic .
*MOT: youve got them .
*MOT: one two three four .
*MOT: I dont think theres any more .
*CHI: oh .
*CHI: eggs .
*MOT: thats right .
*CHI: egg box .
*MOT: egg .
*MOT: thats right .
*CHI: I cant find another one .
*MOT: the eggs are on the floor Dominic .
*MOT: one two three .
*CHI: mhm .
*MOT: what were you going to do then ?
*MOT: you were going to throw it wasnt you ?
*CHI: mhm .
*MOT: well .
*CHI: look .
*CHI: one two three four five six .
*MOT: what comes after six ?
*CHI: oh .
*MOT: seven eight nine ten .
*MOT: anyoned think you was hungry .
*MOT: you had cornflakes this morning .
*MOT: and you had some toast .
*MOT: what else did you have ?
*MOT: and a yoghurt ?
*CHI: that .
*CHI: Mummy .
*MOT: Nina doesnt want it sweetheart .
*MOT: Im still .
*MOT: Dominic .
*MOT: Nina doesnt want it .
*INV: ah .
*INV: I dont think she wants it .
*MOT: Dominic .
*MOT: youre not listening are you ?
*INV: give it to the hippo .
*CHI: hippo .
*MOT: Dominic .
*INV: no .
*INV: give it to the hippo .
*INV: hippos hungry look .
*CHI: I cant find it it .
*MOT: youve .
*MOT: well .
*MOT: thats because youre not looking for it .
*INV: there look .
*CHI: there look .
*MOT: thats the hippo .
*INV: oh no .
*CHI: there baby .
*MOT: never mind .
*MOT: Dominic .
*MOT: Nina doesnt want it sweetheart honestly .
*MOT: dont give her .
*CHI: rhino baby .
*MOT: Dominic .
*MOT: dont put it into her mouth .
*INV: oh no no no .
*MOT: youre being naughty now .
*MOT: because youre not listening are you ?
*CHI: I pull that one round .
*MOT: now .
*MOT: oh .
*MOT: thats Mummys tower .
*CHI: all fall down there .
*MOT: I know .
*MOT: you broke my tower .
*CHI: I break own tower .
*MOT: well .
*MOT: you break your own tower .
*MOT: yes .
*CHI: and that .
*CHI: and that .
*MOT: thats Mummys tower .
*MOT: theyre Mummys .
*MOT: you play with your own .
*MOT: no .
*CHI: no .
*MOT: thats my tower .
*CHI: I want wee wee .
*MOT: you wanna wee wee ?
*CHI: no no .
*MOT: well .
*MOT: what did you say it for ?
*CHI: not done anything .
*MOT: you havent done anything ?
*MOT: are you sure you dont want a wee wee .
*INV: not in her mouth .
*MOT: Dominic .
*MOT: youre getting a bit naughty now arent you ?
*CHI: mhm .
*MOT: eh ?
*MOT: mhm .
*MOT: you eat everything in sight dont you ?
*MOT: are you going to eat this horse ?
*CHI: no .
*MOT: amazing .
*CHI: I eat that one .
*MOT: oh right .
*MOT: youll break your teeth if you try and eat everything .
*MOT: theyre toys Dominic .
*MOT: theyre not real .
*MOT: alright ?
*CHI: not real .
*MOT: no .
*MOT: you dont try and eat them all .
*MOT: thats dog food Dominic .
*CHI: mhm .
*MOT: Ill hafta watch you when I put the catfood out willnt I ?
*MOT: Dominic .
*MOT: youre not normal .
*MOT: right .
*MOT: Im going to put these little animals back in the tub .
*MOT: have you got the tub Dominic ?
*CHI: no .
*MOT: no ?
*CHI: no no .
*MOT: why not ?
*CHI: want it out .
*MOT: why not ?
*MOT: why cant I put them away ?
*MOT: youre not playing with them .
*CHI: I am .
*MOT: youre not .
*CHI: I am .
*CHI: I am .
*CHI: I am .
*MOT: you you werent playing with the little animals .
*MOT: stop it .
*MOT: youre being silly .
*CHI: oh no .
*CHI: my tower .
*MOT: you werent playing with them so if I pick them up its got nothing .
*CHI: I picking up .
*CHI: in there .
*CHI: in there now .
*CHI: that in there .
*MOT: Mummy broke her tower .
*CHI: mhm .
*MOT: oh dear .
*CHI: I play tower too .
*MOT: oh well .
*CHI: oh well Mummy .
*MOT: thank you .
*MOT: let me put it on there .
*CHI: want a own tower .
*CHI: I put it on Dominics hand .
*MOT: oh right .
*MOT: put what on Dominics hand ?
*CHI: and horse .
*MOT: horse .
*MOT: egg .
*MOT: I dont think you can hold all those things .
*CHI: oh no .
*CHI: fall down .
*MOT: you mean they were dropped .
*CHI: mhm .
*MOT: mhm .
*MOT: they didnt fall down did they ?
*CHI: oh no .
*MOT: oh no .
*CHI: this fall down .
*MOT: Dominic pushed them over .
*MOT: build me something else then .
*MOT: the mans can to watch .
*CHI: giraffe can watch .
*CHI: giraffe can .
*CHI: giraffe can .
*CHI: giraffe .
*MOT: is that the giraffe ?
*CHI: giraffe can .
*MOT: giraffe can .
*CHI: giraffe can .
*CHI: giraffe .
*MOT: whoops .
*CHI: oh .
*CHI: giraffe .
*CHI: giraffe .
*CHI: cow mooo .
*MOT: mooo .
*CHI: cow eat that .
*MOT: cow eat that ?
*CHI: mooo .
*CHI: where other cow ?
*MOT: um there .
*CHI: get it .
*MOT: right .
*CHI: mooo .
*CHI: oh no .
*CHI: fall down .
*CHI: mooo .
*MOT: oh .
*MOT: do you want another cow ?
*CHI: mhm .
*MOT: theres another one .
*CHI: cow mooo .
*MOT: what else do you want ?
*CHI: I want that one .
*MOT: you want the pig .
*CHI: mooo .
*CHI: cow saying mooo .
*CHI: mooo .
*MOT: I put a horse there as well ?
*CHI: mhm .
*CHI: and cow there .
*MOT: mhm .
*MOT: and a little chicken .
*CHI: mhm .
*CHI: chicken .
*MOT: and were gonna have a horse driving the car .
*MOT: is that alright ?
*MOT: you .
*CHI: that horse stay there .
*MOT: with a pig .
*INV: www .
*CHI: that cow out .
*CHI: Daddy cow out .
*CHI: vroomo .
*MOT: www .
*CHI: a cow .
*CHI: mooo .
*CHI: mooo .
*CHI: oh .
*MOT: www .
*CHI: look .
*CHI: cow baby .
*CHI: cow cow baby .
*CHI: a cow .
*CHI: oh .
*CHI: cow baby .
*MOT: look .
*MOT: your brothers bringing you a cow .
*MOT: oh .
*MOT: can you see what hes got ?
*CHI: here baby .
*CHI: a moocow .
*MOT: no .
*MOT: see if shell take it in her hand .
*MOT: dont put it into her mouth .
*MOT: no .
*MOT: I dont think shes really interested Dominic .
*MOT: oh .
*MOT: shes got her hand filled up .
*CHI: that burger Nina .
*MOT: oh .
*MOT: thats thats part of the burger .
*CHI: mm .
*CHI: have water .
*MOT: water ?
*CHI: mhm .
*MOT: what water ?
*INV: well .
*INV: there was last week wasnt there ?
*CHI: that water night .
*CHI: I play water night .
*MOT: oh .
*MOT: when youre in the bath ?
*CHI: mhm .
*MOT: unless youve been going out to play in your paddling pool .
*MOT: www .
*CHI: I like orange .
*MOT: err .
*MOT: oh dear .
*CHI: eat it .
*MOT: come here snotty .
*MOT: there .
*MOT: you cant eat orange with the skin on Dominic .
*CHI: mhm .
*MOT: can you ?
*CHI: mhm .
*MOT: Daddy might have gone to get the shopping .
*MOT: I dont know .
*MOT: there .
*MOT: www .
*CHI: oh .
*MOT: thats your brother isnt it ?
*MOT: take it out of your mouth .
*MOT: that was naughty .
*MOT: because if you choke you willnt be going on holiday .
*MOT: youll be going to hospital .
*MOT: Dominic .
*MOT: will you stop it ?
*MOT: stop it .
*MOT: naughty .
*MOT: no .
*MOT: you willnt go on holiday .
*CHI: mhm .
*MOT: no holiday .
*CHI: mhm .
*MOT: youll be going to the hospital .
*MOT: smack bottom .
*MOT: right .
*MOT: Daddys gonna smack you when he gets back .
*CHI: no no .
*MOT: no .
*MOT: I thought that might stop you .
*MOT: because you know Daddy smacks hard .
*CHI: again .
*MOT: no .
*MOT: oy .
*MOT: being naughty now .
*CHI: have orange .
*MOT: no .
*MOT: because youre being naughty .
*MOT: youre going to swallow it and then youll hafta go to hospital and .
*CHI: mhm .
*MOT: mhm .
*MOT: and you willnt want that will you ?
*CHI: oh no .
*CHI: ow .
*MOT: and noisy .
*MOT: arent you ?
*MOT: noisy .
*CHI: and more bricks .
*CHI: more bricks .
*MOT: no .
*CHI: I cant fix it .
*MOT: you can .
*MOT: youve just go to take your time .
*MOT: thats it .
*MOT: you see .
*CHI: oh .
*MOT: who says he cant fix it when he can .
*CHI: I cant .
*MOT: you can .
*MOT: you just take your time .
*MOT: thats it .
*MOT: thats all you hafta do .
*CHI: I cant fix it there .
*MOT: you can .
*MOT: just take your .
*MOT: there .
*MOT: you see .
*CHI: I cant fix it that one .
*MOT: how do you know ?
*MOT: you you dont even give yourself a chance .
*MOT: thats going to fall soon Dominic .
*CHI: mhm .
*MOT: it is .
*MOT: going to fall .
*CHI: not fall .
*MOT: it will .
*CHI: I put it there .
*MOT: you put it there ?
*CHI: mhm .
*CHI: oh .
*CHI: stand up .
*CHI: oh .
*MOT: oh .
*MOT: they do fall down Dominic .
*MOT: you dont hafta get upset about it .
*CHI: I cant fix it .
*MOT: you can .
*CHI: it take time .
*MOT: exactly .
*MOT: its like when you .
