*MOT: that .
*CHI: that in there .
*INV: oh .
*INV: you mean its broken .
*MOT: has he broke it ?
*MOT: well .
*MOT: he hes damaged it a bit hasnt he ?
*CHI: no .
*CHI: Daddy broke it .
*MOT: oh .
*MOT: Daddy broke it .
*INV: he did did he ?
*MOT: somehow I dont quite believe that .
*CHI: mhm .
*CHI: Daddy broke it .
*MOT: did he ?
*CHI: Daddy broke it that side .
*CHI: Daddy broke it that side .
*MOT: Daddy broke it that side .
*MOT: Daddy broke it that side .
*MOT: are you sure Daddy broke it ?
*MOT: mhm .
*MOT: I find that hard to believe .
*CHI: Daddy broke broke it .
*MOT: what else did Daddy break then ?
*MOT: go on .
*CHI: Daddy Daddy broke Gordon .
*MOT: Daddy broke Gordon ?
*CHI: mhm .
*MOT: are you sure ?
*CHI: yes .
*MOT: okay .
*MOT: okay .
*MOT: mhm .
*MOT: that ones broken .
*MOT: did Daddy break that one too ?
*MOT: it is .
*MOT: let me have a look .
*CHI: it not break .
*MOT: look .
*MOT: look at this wheel .
*CHI: it not break .
*MOT: look .
*MOT: its different from the others .
*MOT: and that ones falling apart too .
*MOT: I think thats heading for the bl il nl .
*CHI: this one got special wheel .
*MOT: its got a special wheel has it ?
*CHI: yes .
*MOT: okay .
*CHI: this this one got .
*MOT: its got what darling ?
*MOT: whoops .
*MOT: think that ones heading for the bl il nl definitely .
*CHI: this one special wheel come from van .
*MOT: okay .
*MOT: its come from the van .
*MOT: shall we try and put it back ?
*CHI: yes .
*MOT: whoops .
*MOT: wheres it gone ?
*CHI: it down there .
*MOT: okay .
*MOT: thank you .
*MOT: see if I can put it back .
*CHI: chooo .
*MOT: who did we see yesterday then Dominic ?
*CHI: yes .
*MOT: who did we see yesterday ?
*CHI: see see Adele .
*MOT: and .
*CHI: see Adele toys play .
*INV: saw what ?
*MOT: www .
*MOT: who else did we see ?
*CHI: see see Adele truck last night .
*MOT: oh .
*MOT: did you see a truck last night ?
*MOT: did you see your cousin ?
*MOT: your other cousin ?
*CHI: yes .
*MOT: you saw Yolanda didnt you as well ?
*CHI: um and Adele .
*CHI: and Adele .
*MOT: yes .
*MOT: you saw Adele .
*MOT: Adele had just come back from school didnt she ?
*CHI: mhm .
*MOT: mhm .
*CHI: Adele did come come back school .
*MOT: mhm .
*MOT: you were playing with her toys werent you ?
*CHI: yeah .
*MOT: yeah .
*MOT: whats that ?
*CHI: it fireengine .
*MOT: whats that ?
*MOT: in your hand .
*MOT: whats this ?
*CHI: ladder .
*MOT: ladder .
*MOT: its broken .
*MOT: again .
*CHI: ladder .
*CHI: ladder .
*MOT: another broken thing .
*CHI: cant get it round .
*MOT: get what round ?
*CHI: get ladder round .
*MOT: okay .
*CHI: a lorry .
*MOT: yeah .
*CHI: ow .
*CHI: go away sun .
*MOT: you cant tell the sun to go away .
*MOT: nice to see it .
*CHI: sun cant gone out .
*MOT: has it gone out ?
*CHI: yes .
*MOT: okay .
*CHI: you open curtains .
*CHI: oh no .
*CHI: sun outside .
*MOT: oh .
*MOT: we know .
*CHI: cant see gone out .
*MOT: do you wanna open the curtains then ?
*CHI: yeah .
*MOT: go on then .
*MOT: open the curtain .
*MOT: if you can .
*CHI: that .
*INV: other way .
*MOT: that way .
*MOT: like that .
*MOT: thats why I closed it .
*MOT: okay ?
*CHI: Daddy Toby .
*MOT: no .
*MOT: Daddy didnt break Toby .
*MOT: theres nothing wrong with Toby .
*CHI: Toby .
*CHI: Daddy Daddy fix Toby .
*MOT: Daddy didnt fix Toby because theres nothing wrong with him .
*CHI: Toby got driver in him .
*MOT: has he ?
*CHI: mhm .
*MOT: okay .
*INV: www .
*CHI: Diesel Diesel has got driver there .
*MOT: Diesels got a driver too .
*MOT: yes .
*CHI: Diesel .
*CHI: Toby .
*MOT: are they going somewhere ?
*MOT: dont tell me .
*CHI: yes .
*MOT: wherere they going ?
*CHI: go going stations .
*MOT: theyre going to the stations ?
*MOT: oh .
*MOT: thats a change .
*MOT: are they gonna pick up some passengers then ?
*CHI: mhm .
*MOT: oh .
*MOT: wonder where theyre going then ?
*CHI: go get passengers .
*MOT: mhm .
*MOT: but are they going anywhere in particular ?
*CHI: no .
*MOT: no .
*MOT: theyre just gonna get on the train then just drive .
*CHI: its Henry .
*MOT: its Henry .
*MOT: yes .
*CHI: and a Gordon .
*CHI: and a Henry .
*MOT: okay .
*INV: www .
*CHI: and a James .
*MOT: and a James .
*MOT: yes .
*CHI: and a James .
*MOT: theyre all going the same place are they ?
*CHI: yes .
*CHI: and a Percy going .
*MOT: okay .
*CHI: oh .
*MOT: right .
*MOT: oh dear .
*MOT: still got a cough havent you ?
*INV: not you as well .
*INV: everybodys got coughs .
*CHI: I havent .
*MOT: you have .
*CHI: Gordon cough .
*MOT: oh dear .
*MOT: Gordon well hafta get Gordon some medicine .
*CHI: mhm .
*MOT: hafta get some special medicine .
*CHI: and a Toby got cough .
*MOT: oh .
*MOT: has he got one too ?
*CHI: mhm .
*MOT: oh .
*MOT: does he need some tissue for his runny nose ?
*CHI: no .
*CHI: medicine .
*MOT: needs some medicine ?
*MOT: okay .
*CHI: and and a this .
*CHI: and a dirty car .
*CHI: and a dirty one .
*MOT: are you still scratching ?
*MOT: okay .
*CHI: and a this car .
*MOT: I think everybodys alright Dominic .
*MOT: dont think they need any medicine .
*MOT: honestly .
*MOT: okay ?
*CHI: motorbike .
*CHI: car .
*CHI: vroomo .
*CHI: Nana bought it this car .
*INV: did she ?
*CHI: yeah .
*MOT: you always remember that dont you ?
*INV: www .
*CHI: Daddy Daddy bought this car .
*CHI: Daddy bought this one .
*CHI: as well .
*CHI: no car .
*MOT: mhm .
*MOT: who brought you Thomas ?
*CHI: its its .
*CHI: it it Daddy bought my Thomas .
*MOT: yeah .
*MOT: there .
*MOT: you see .
*MOT: thats wrong .
*MOT: www .
*INV: Mummy bought it Dominic .
*CHI: Daddy bought my Thomas .
*CHI: and Nana bought my Thomas .
*MOT: is that right ?
*INV: I think Mummy bought it .
*CHI: no .
*MOT: www .
*CHI: vroomo .
*MOT: pick up Pooh Bear .
*CHI: yes .
*MOT: pick up Pooh Bear .
*MOT: hes on the floor .
*MOT: pick him up .
*MOT: can I have him please ?
*CHI: you have him .
*MOT: can I have him ?
*CHI: yes .
*MOT: thank you .
*CHI: I I have big one .
*MOT: oh no .
*MOT: no .
*MOT: I wish Id never said that now .
*MOT: no .
*MOT: leave it with your sister .
*CHI: no .
*CHI: he not having it .
*MOT: why not ?
*CHI: he got your octopus Nina Louise .
*MOT: so ?
*CHI: this mines .
*MOT: thats not very fair .
*MOT: let her have Pooh Bear .
*MOT: she wasnt doing anything to it besides just playing with it .
*CHI: you have it Caroline .
*INV: no .
*INV: give it to Nina .
*MOT: just leave it there sweetheart .
*CHI: sister dont want it .
*CHI: no no .
*CHI: sister dont .
*MOT: sister .
*MOT: give sister back Pooh Bear .
*MOT: she was quite happily pulling it .
*CHI: here you are .
*INV: thank you .
*INV: can I give it to sister ?
*CHI: no .
*CHI: I have Pooh Bear .
*MOT: Dominic .
*MOT: youre not sharing again are you ?
*MOT: you did this yesterday to your cousin .
*MOT: yes .
*CHI: you you have .
*MOT: give her Pooh Bear as well please .
*MOT: else Im going to castrate him and do nasty things to him .
*CHI: he got her octopus .
*MOT: oh .
*MOT: go on .
*MOT: give her Pooh Bear .
*MOT: youre playing with your trains anyway .
*CHI: nasty .
*MOT: thats not very nice is it Nina ?
*INV: thank you .
*CHI: oh .
*CHI: you having this .
*MOT: can I have Pooh Bear then ?
*CHI: mine .
*MOT: I know its yours .
*MOT: we brought it for you last Christmas .
*CHI: you brought octopus Christmas Day Ninas .
*MOT: pardon ?
*CHI: sister brought octopus Christmas Day .
*MOT: no .
*MOT: she didnt buy it the octopus Christmas Day .
*MOT: all the shops are closed Dominic .
*INV: and anyway Nina wasnt born .
*MOT: no .
*MOT: she wasnt .
*CHI: sister .
*MOT: okay .
*CHI: sister play ball .
*MOT: play ball ?
*CHI: no .
*MOT: careful .
*CHI: be careful falling .
*MOT: what did you just do ?
*CHI: do my trains on my bottom .
*MOT: oh dear .
*MOT: you hafta be careful .
*CHI: do .
*MOT: you werent looking where you were going .
*CHI: vroomo a little car .
*CHI: this broken .
*MOT: where ?
*MOT: show Mummy .
*CHI: on the lorry .
*MOT: show Mummy then please .
*CHI: car broken .
*MOT: where ?
*CHI: car broke on the lorry .
*MOT: I dont think it is .
*MOT: I think its alright Dominic .
*CHI: oh .
*CHI: it is broke .
*CHI: it broke bottom .
*MOT: wheres it broken ?
*CHI: broke bottom off .
*MOT: where ?
*CHI: it broke bottom off a Daddy .
*MOT: alright .
*MOT: oh .
*MOT: www .
*MOT: okay .
*MOT: its broken .
*MOT: is that alright then ?
*CHI: yes .
*MOT: okay .
*CHI: it broke .
*CHI: horrible car .
*CHI: and a horrible car .
*INV: www .
*MOT: why is it horrible ?
*CHI: because it is horrible .
*MOT: okay .
*MOT: because it is .
*CHI: it is horrible .
*MOT: cant argue with that .
*MOT: I thought it was a nice car .
*CHI: it not nice car .
*CHI: havent fix that .
*MOT: pardon ?
*CHI: havent this car havent fix .
*MOT: having fix ?
*CHI: no .
*CHI: fix the .
*CHI: the blue car havent fix .
*MOT: mhm .
*MOT: Im not sure .
*CHI: fix .
*MOT: fix ?
*CHI: havent fix this car yet .
*MOT: you havent fixed it ?
*CHI: Daddy .
*INV: oh .
*CHI: no .
*CHI: havent fixed it .
*MOT: no .
*MOT: it doesnt need fixing .
*MOT: your other one needs fixing .
*MOT: Daddy said hed glue it didnt he ?
*CHI: another one .
*CHI: another one .
*CHI: another one isnt broke .
*MOT: no .
*MOT: I never said it was .
*CHI: all car broke .
*MOT: that one .
*MOT: the big one .
*MOT: yes .
*MOT: now .
*MOT: whatre you looking for ?
*CHI: this one not broke .
*MOT: that things come off the top .
*MOT: remember ?
*MOT: you gave it to Daddy last night .
*CHI: this ones not broke .
*MOT: okay .
*MOT: its not broke .
*MOT: fine .
*CHI: not broke .
*MOT: whats broken ?
*CHI: wasnt broke .
*CHI: dont like broke .
*MOT: okay .
*CHI: I dont like broke .
*MOT: right .
*CHI: I dont like brokingn .
*MOT: mhm .
*MOT: www .
*CHI: I dont like broke .
*CHI: Daddy fix other bit .
*CHI: remember ?
*MOT: Daddy fix other bit ?
*CHI: yes .
*MOT: you just said it wasnt broken so why should he fix it ?
*CHI: and a bottom is broke .
*MOT: bottom is broke ?
*CHI: and a yellow car .
*CHI: and a yellow car .
*CHI: must be fix .
*MOT: okay .
*MOT: yellow car must be fixed .
*MOT: right .
*MOT: okay .
*CHI: my downstairs .
*MOT: I dont think .
*CHI: downstairs .
*MOT: what yellow car ?
*CHI: other yellow car downstairs .
*MOT: I dont know about a yellow car .
*MOT: and your trains were downstairs .
*CHI: go get some .
*MOT: no .
*MOT: you brought them up .
*MOT: we brought them up .
*MOT: there wasnt a yellow car .
*MOT: I dont remember seeing one .
*MOT: unless its its been kicked under the sofa .
*MOT: theres no yellow car downstairs .
*MOT: theres a yellow car over there .
*CHI: look .
*CHI: my toe .
*MOT: you hurt your toe ?
*CHI: on on the floor .
*MOT: did you ?
*MOT: oh no .
*MOT: oh .
*MOT: I thought you were gonna tell us to kiss it better .
*CHI: get it off .
*MOT: get what off ?
*CHI: get get nail off .
*MOT: oh .
*MOT: lets have a look .
*MOT: oh .
*CHI: I get nail .
*MOT: which one .
*MOT: oh yes .
*MOT: Mummy pull it .
*MOT: thats it .
*MOT: is that better ?
*CHI: yes .
*MOT: okay .
*CHI: look .
*INV: pardon ?
*CHI: I fall .
*MOT: you be careful .
*MOT: because thats how you fell over last time .
*MOT: whatre you doing ?
*MOT: youve got all this space and youre going over there ?
*CHI: got got two lorrys .
*MOT: I know youve got two .
*MOT: but whyre you taking them over there ?
*CHI: because I play them over there .
*MOT: okay .
*INV: www .
*CHI: vroomo .
*MOT: youve knocked over Henry .
*CHI: gotta get some petrol .
*MOT: wherere you gonna get the petrol from ?
*CHI: gonna get some petrol garage .
*MOT: okay .
*MOT: shall I put it over here ?
*CHI: yes .
*MOT: there you go .
*CHI: vroomo .
*MOT: fill it up then .
*CHI: mm .
*MOT: make sure its full because its got to go on long journeys .
*CHI: yes .
*CHI: on long journeys Caroline .
*INV: mhm .
*MOT: yeah .
*MOT: think its full now ?
*CHI: need little bit .
*CHI: and some more .
*MOT: okay .
*MOT: there .
*MOT: it must be full now Dominic .
*CHI: it not got any more in .
*CHI: going there now .
*MOT: yes .
*MOT: because I think it must be full now Dominic .
*CHI: not full .
*CHI: still got some more .
*MOT: it needs to get some more does it ?
*MOT: www .
*MOT: are you going to fill up that van as well ?
*CHI: two two lorrys fill up .
*MOT: oh .
*MOT: I think its full now because it came out .
*MOT: that must be the most biggest lorry in the whole wide world .
*MOT: excuse me .
*CHI: little fill up now .
*CHI: hafta fill up .
*MOT: mhm .
*MOT: right .
*MOT: thats full now .
*MOT: Im going to take it for a spin .
*MOT: vroomo .
*CHI: need get some more in .
*MOT: it doesnt .
*MOT: it doesnt .
*MOT: honestly .
*MOT: alright then .
*MOT: Im not going to argue with you .
*CHI: it got some more in now .
*MOT: has it ?
*CHI: yes .
*MOT: okay .
*CHI: it got some more in .
*CHI: now policecar .
*MOT: oh .
*MOT: youre gonna put petrol in the policecar .
*CHI: no .
*CHI: yes .
*CHI: I am going to .
*MOT: okay .
*MOT: that doesnt need as much petrol as the lorry Dominic .
*MOT: does it ?
*MOT: I think youre putting it in the slightly wrong place .
*MOT: I think the get petrol all over .
*MOT: okay ?
*MOT: youre putting it in the window .
*MOT: are you going to have a car when youre bigger ?
*CHI: it gone now .
*CHI: it gone now .
*MOT: hey ?
*MOT: are you going to have a car when youre bigger ?
*CHI: yes .
*MOT: yes ?
*CHI: gonna have policecar .
*MOT: youre gonna have a policecar ?
*MOT: oh dear .
*CHI: driver driver all dirty .
*MOT: oh .
*MOT: is he ?
*CHI: yes .
*MOT: so youre gonna have a policecar when youre bigger ?
*MOT: is that a prediction ?
*CHI: driver dirty now .
*CHI: got got petrol all on him .
*MOT: well .
*MOT: thats not very good idea .
*MOT: because you should really put the petrol in in about there .
*MOT: you dont put it in there .
*MOT: you put it about there .
*MOT: okay ?
*MOT: no .
*MOT: you dont .
*MOT: thats because youre just putting petrol all over the driver .
*MOT: I dont think he likes that .
*CHI: he does .
*MOT: oh .
*MOT: he does .
*MOT: alright then .
*MOT: Im not gonna argue with you .
*CHI: vroomo .
*MOT: so youre gonna have a police car .
*MOT: are you gonna have anything else ?
*CHI: no .
*MOT: no ?
*MOT: just a policecar when youre bigger .
*MOT: are you going to drive it round the streets ?
*CHI: mhm .
*MOT: eh ?
*CHI: lift .
*MOT: thats the lift .
*MOT: yes .
*CHI: down .
*CHI: up .
*CHI: whoops .
*CHI: no .
*MOT: what ?
*CHI: dont .
*MOT: can wash your tractor I think .
*CHI: oh .
*CHI: tractor .
*CHI: wheres it come from ?
*MOT: its come from that one there on the floor .
*MOT: near the car .
*MOT: the green car .
*MOT: thats it .
*CHI: my red car .
*MOT: sorry .
*MOT: red car .
*MOT: yes .
*MOT: there is a red car there .
*MOT: okay .
*MOT: this ones got a bit missing as well .
*MOT: I can see a bit on the front .
*MOT: where is it ?
*CHI: it gone .
*MOT: oh .
*MOT: okay .
*CHI: gone .
*CHI: Caroline got it in her bag .
*MOT: oh .
*MOT: is that right ?
*MOT: Ive a feeling she hasnt somehow .
*MOT: I had a feeling she didnt really have it in her bag .
*MOT: sorry .
*CHI: shut now .
*MOT: yes .
*MOT: it is shut now .
*CHI: vroomo .
*MOT: whatre you doing ?
*CHI: vroomo .
*CHI: tractor push push man over .
*MOT: oh .
*MOT: did it ?
*CHI: yes .
*MOT: well .
*MOT: that wasnt a good idea .
*CHI: vroomo .
*MOT: www .
*MOT: is the man alright ?
*CHI: yeah .
*CHI: look .
*CHI: it got .
*MOT: oh .
*MOT: its come off again .
*MOT: another one for the bl il nl .
*MOT: can I have it please ?
*MOT: see if I can put it back ?
*MOT: okay .
*MOT: if it comes off that easily .
*MOT: there .
*CHI: thanks .
*CHI: let me have it please .
*MOT: yes .
*MOT: in a minute .
*MOT: in a minute .
*MOT: in a minute .
*MOT: there .
*CHI: thank you .
*MOT: oh dear .
*CHI: tractor .
*CHI: tractor .
*CHI: vroomo .
*MOT: its actually a bulldozer but you theres a bit missing .
*CHI: bulldozer .
*CHI: bulldozer .
*CHI: vroomo .
*MOT: www .
*MOT: I dont think youve got a tractor .
*MOT: well hafta get you a tractor willnt we ?
*CHI: yes .
*MOT: yes ?
*MOT: what do you mean yes ?
*CHI: because I got little tractor .
*MOT: thats a bulldozer .
*MOT: hafta get you a tractor .
*CHI: vroomo .
*MOT: whatre you going to play with besides the bulldozer .
*CHI: bulldozer .
*CHI: tractor .
*CHI: ow .
*MOT: ow ?
*MOT: what do you mean ow ?
*MOT: Im not hurting you am I ?
*MOT: is that ticklish ?
*CHI: no .
*MOT: yes ?
*MOT: so youre ticklish eh ?
*CHI: tractor .
*CHI: tractor .
*CHI: tractor go go tent .
*CHI: tent tent man .
*MOT: pardon ?
*MOT: I didnt understand a word of that .
*CHI: oh no .
*CHI: oh .
*MOT: oh no .
*MOT: please can I have it ?
*CHI: no .
*MOT: please .
*CHI: here you are .
*MOT: thank you .
*CHI: you hold it hands .
*MOT: and the other one .
*CHI: other one put back .
*MOT: oh .
*MOT: Ill try and put it back shall I ?
*MOT: there .
*CHI: bus .
*CHI: vroomo .
*MOT: wheres your little bus ?
*CHI: a big bus .
*MOT: wheres the little bus ?
*CHI: its come from my cars .
*MOT: its come from your cars ?
*CHI: there it is .
*MOT: right .
*CHI: there it is .
*MOT: I see .
*CHI: there bus .
*CHI: two buss .
*CHI: vroomo .
*MOT: which ones your favorite bus ?
*MOT: Dominic .
*CHI: um big one .
*MOT: the big one ?
*MOT: you like big one do you ?
*CHI: and a little one .
*CHI: and a big one .
*MOT: oh .
*MOT: you like both of them do you ?
*CHI: mhm .
*MOT: oh .
*MOT: okay .
*CHI: one bus .
*MOT: mhm .
*CHI: that bus .
*MOT: bus has hit Daisy .
*CHI: sorry Daisy .
*MOT: did you say sorry to Daisy ?
*CHI: yes .
*MOT: ah .
*MOT: that was nice .
*INV: then hit her again .
*CHI: oh .
*CHI: got .
*MOT: what ?
*CHI: got .
*MOT: its broken .
*MOT: I know .
*MOT: do you know why its broken ?
*MOT: because you took it outside and smashed it with against the .
*MOT: what ?
*CHI: wanna take .
*MOT: no .
*MOT: you dont peel it off .
*MOT: its probably gonna be an antique that .
*CHI: dont .
*MOT: and Daddys gonna see it on Antiques Roadshow and then .
*MOT: Ill say serves you right for letting him have it .
*MOT: dont try and peel it off .
*MOT: youre always peeling off stickers .
*MOT: theyre sposta stay on .
*CHI: it broke .
*MOT: yes .
*MOT: I know its broken .
*MOT: itll be alright .
*MOT: it just dont keep picking at it .
*CHI: it it over stones .
*MOT: yes .
*MOT: you broke it with the stones outside .
*MOT: thats why I told you not to take it outside in the first place .
*CHI: mhm .
*CHI: no .
*CHI: another one .
*CHI: look .
*CHI: this one .
*MOT: no .
*MOT: that ones not smashed .
*MOT: no .
*MOT: that ones alright .
*MOT: and the door still opens doesnt it ?
*MOT: doesnt it ?
*CHI: yes .
*MOT: yes .
*MOT: I thought it still did .
*MOT: what you doing ?
*CHI: that .
*MOT: that came with your bricks .
*MOT: I dont know what it actually is .
*MOT: havent found a use for it yet .
*CHI: Edward in a .
*MOT: its got it on .
*MOT: um well .
*MOT: its not a good place to put it .
*MOT: smoke willnt be able to come out of his funnel if you put it on .
*CHI: chooo .
*CHI: Edward happy .
*CHI: Edward happy .
*MOT: whos happy ?
*CHI: Edward .
*MOT: is he ?
*CHI: yes .
*CHI: need potato .
*CHI: and and a fishfingers .
*MOT: he wants potato and fishfingers ?
*MOT: that sounds very familiar .
*MOT: is that because you told him to have potato and fishfingers ?
*CHI: mhm .
*MOT: mhm .
*CHI: yum yum .
*MOT: trains dont eat potato and fishfingers anyway Dominic .
*CHI: Henry does .
*MOT: Henry does does he ?
*CHI: yum .
*MOT: he doesnt .
*MOT: honestly .
*CHI: Edward Edward eat it spoon .
*MOT: Edward eating spoon ?
*INV: www .
*CHI: mm .
*CHI: I do like fishfingers and potatos .
*MOT: I know you like fishfingers and potato .
*MOT: you ask for it sometimes at very strange times of the day .
*CHI: Edward Edward want it eat .
*MOT: what did you have this morning ?
*CHI: I have have fishfingers and potatos .
*MOT: you didnt have fishfingers and potatos this morning .
*CHI: I did .
*MOT: you did not .
*CHI: I did .
*MOT: you did not .
*CHI: I did have it last night .
*MOT: you didnt have it last night either .
*MOT: oh no .
*MOT: you had fish cake and chips didnt you ?
*CHI: yeah .
*MOT: mhm .
*CHI: I fish .
*CHI: I have chips .
*INV: oh .
*INV: did you get that from the chip shop ?
*MOT: www .
*CHI: because I do like like chips and sausage .
*INV: I know .
*INV: but you didnt have sausage did you ?
*CHI: because I .
*MOT: no .
*CHI: because it really real .
*INV: pardon ?
*MOT: its really what ?
*CHI: really real .
*MOT: really real ?
*INV: real ?
*CHI: because I do eat it .
*MOT: yes .
*MOT: you do eat it .
*CHI: because I dont want any more Mummy .
*MOT: no .
*MOT: well .
*MOT: youre not gonna get any more today Dominic .
*CHI: mhm .
*CHI: no .
*MOT: www .
*CHI: vroomo .
*MOT: whats that noise Dominic ?
*CHI: yes .
*MOT: oh .
*MOT: its stopped now .
*MOT: www .
*CHI: look .
*CHI: the .
*CHI: look .
*CHI: this blue van .
*MOT: its a van .
*MOT: yes .
*CHI: blue one .
*MOT: not blue .
*MOT: its mainly white .
*MOT: its got blue on as well hasnt it ?
*CHI: mhm .
*MOT: what other colors can you see ?
*CHI: see see this lorry .
*MOT: what other colors can you see on the van besides white ?
*MOT: youre not talking .
*CHI: this one little red .
*MOT: yes .
*MOT: what other colors can you see on your garage then ?
*CHI: yellow .
*CHI: yellow .
*CHI: thats my garage yellow .
*MOT: yes .
*MOT: what else can you see ?
*MOT: what other color can you see on your garage ?
*CHI: window .
*CHI: more window .
*MOT: no .
*MOT: what color ?
*MOT: what color ?
*CHI: what what color .
*CHI: white .
*MOT: you can see white .
*CHI: yellow .
*MOT: you can see white and yellow .
*MOT: what other color ?
*CHI: blue .
*MOT: blue .
*MOT: what other color can you see besides white yellow and blue ?
*MOT: what colors this ?
*CHI: um pink .
*MOT: what color ?
*CHI: pink .
*MOT: no .
*MOT: its not .
*MOT: its green .
*CHI: green .
*CHI: this yellow .
*CHI: this blue .
*MOT: yes .
*CHI: vroomo digger .
*CHI: oh .
*CHI: Thomas Thomas helping digger .
*MOT: oh .
*MOT: Thomas is helping the digger ?
*MOT: are you sure ?
*CHI: mhm .
*MOT: okay .
*CHI: and a James .
*MOT: yes .
*CHI: and a James .
*MOT: yes .
*CHI: Thomas Thomas .
*MOT: are they all helping the digger then ?
*CHI: yes .
*MOT: okay .
*CHI: it lion .
*MOT: lion .
*CHI: grrro .
*MOT: are you trying to get that lion to eat me ?
*CHI: mhm .
*MOT: thats not very nice is it ?
*MOT: no .
*CHI: sorry lion .
*MOT: sorry lion ?
*MOT: what about Mummy ?
*CHI: sorry Mummy .
*MOT: thats better .
*MOT: its alright .
*MOT: I was only joking Dominic .
*MOT: dont worry about it .
*CHI: grrro .
*INV: oh .
*INV: is he gonna eat me as well ?
*CHI: grrro .
*CHI: the lion .
*CHI: grrro .
*CHI: build me bridge .
*MOT: build me a bridge .
*MOT: okey dokey .
*MOT: are you gonna build it ?
*CHI: mhm .
*CHI: you build it .
*MOT: why dont you build it on there ?
*CHI: no .
*CHI: you build it .
*CHI: you build it .
*MOT: want some help ?
*MOT: do you want some help ?
*MOT: yes no ?
*CHI: yes .
*MOT: yes .
*MOT: okay .
*MOT: lets see what we can do .
*MOT: tell you what .
*MOT: right .
*MOT: Ill put them two together .
*MOT: do you want it like that or do you want it a big bridge ?
*CHI: want bridge like that .
*MOT: do you want it as a big one or do you want it just a little one ?
*CHI: want big one .
*MOT: you want a big one .
*MOT: well .
*MOT: we turn it that way then .
*MOT: and we take this one off .
*MOT: no .
*MOT: youve got to make .
*CHI: grrro .
*CHI: just make big one .
*MOT: I cant make a big one if youre going to interfere .
*CHI: big one .
*CHI: big one .
*MOT: well .
*MOT: I was going to but you started interfering .
*CHI: big one .
*MOT: oh .
*MOT: no point now .
*MOT: because youre interfering so Im not doing it .
*CHI: because I doing it .
*MOT: I think your bridge and my bridge are gonna be totally .
*INV: www .
*CHI: cant do it .
*MOT: well .
*MOT: no .
*MOT: you cant .
*CHI: you do it Mummy .
*MOT: I tell you what .
*MOT: let me do the bridge and you play with something else .
*MOT: yeah ?
*CHI: no no .
*MOT: let me do the bridge and you play with something else ?
*MOT: yes ?
*CHI: its come off .
*MOT: I know its come off .
*MOT: let me .
*MOT: grrro .
*MOT: get off .
*MOT: leave it .
*MOT: leave it .
*INV: I brought them for Dominic .
*MOT: grrro .
*MOT: here .
*MOT: alright then .
*MOT: Im not playing now .
*CHI: you build it bridge .
*MOT: let me build it then .
*MOT: yes ?
*CHI: yes .
*MOT: right .
*MOT: can I have some more bricks then please ?
*CHI: here you are .
*MOT: thank you .
*MOT: can I have some more please ?
*MOT: no .
*MOT: I want some big ones like this one .
*MOT: those there .
*MOT: thats it .
*MOT: thank you .
*MOT: now .
*MOT: there .
*MOT: now .
*MOT: can I have some more bricks please ?
*MOT: no .
*MOT: not that .
*MOT: I want some big ones like this .
*MOT: thats it .
*MOT: thank you .
*MOT: now .
*MOT: now .
*MOT: I need some more big ones please .
*MOT: and another big one please .
*MOT: no .
*MOT: not like that one .
*MOT: like that .
*MOT: thats it .
*MOT: thank you .
*MOT: try and make it so it stays .
*MOT: right .
*MOT: do it like that shall we ?
*MOT: gonna put that on the top ?
*MOT: there .
*MOT: there you go .
*CHI: oh .
*MOT: hey .
*MOT: bridge .
*CHI: bridge .
*MOT: yes .
*CHI: here .
*CHI: car goes in there .
*MOT: yeah .
*MOT: cars go under the bridge ?
*MOT: what else is gonna go under the bridge ?
*CHI: and a Gordon go in .
*MOT: not Gordon !
*CHI: whoops .
*MOT: whoops .
*MOT: Henry fall down again .
*CHI: Gordon .
*CHI: all gone in there .
*MOT: can they fit ?
*MOT: yes .
*MOT: they can fit .
*MOT: what else can we put under the bridge then ?
*MOT: shall we put some of these animals under the bridge ?
*CHI: what about fireengine ?
*CHI: about fireengine go ?
*MOT: weve got cow .
*MOT: whats that ?
*CHI: sheep .
*CHI: what about sheep ?
*MOT: well .
*MOT: lets see if we can find some ?
*MOT: what about fireengine .
*MOT: so were gonna get all sorts going under the bridge .
*MOT: how about a hippo ?
*CHI: yeah .
*MOT: and a horse .
*MOT: and a goat .
*CHI: let let Diesel go .
*MOT: oh .
*MOT: Diesels going is he ?
*MOT: and a little chicken .
*MOT: oh .
*MOT: got my hand stuck .
*MOT: um pig .
*CHI: pig .
*MOT: and another horse .
*CHI: horse .
*MOT: oh dear .
*MOT: you knocked over the cow .
*CHI: more horse .
*MOT: right .
*MOT: so whats going under this bridge then ?
*CHI: this this bridge .
*MOT: do you think the giraffell fit ?
*MOT: no .
*MOT: giraffe too tall .
*CHI: yeah .
*MOT: giraffes cant go under bridge like that .
*CHI: it can .
*MOT: they cant .
*MOT: what about the dolphin .
*CHI: what about giraffe go ?
*CHI: here .
*MOT: elephant willnt fit .
*MOT: will it ?
*MOT: elephant willnt fit will it ?
*CHI: it wouldnt .
*CHI: it would go .
*MOT: oh .
*MOT: okay .
*MOT: um what else ?
*CHI: what about this ?
*MOT: well .
*MOT: that might not fit .
*MOT: no .
*MOT: the cars too big .
*MOT: youre going to break the bridge .
*MOT: car too big .
*CHI: let car go that way .
*MOT: okay .
*CHI: this this van can go .
*MOT: yes .
*MOT: the vans can go .
*CHI: Edward can go .
*CHI: Edward can go .
*CHI: think Edward cant .
*CHI: think Edward cant .
*MOT: no .
*MOT: thats I think thats too big .
*MOT: the truckll fit .
*MOT: horse too big .
*MOT: oh .
*MOT: oh no .
*MOT: oh .
*MOT: the horse can just about fit .
*MOT: with some help .
*MOT: they willnt fit now .
*CHI: cow go fit now .
*MOT: the horse hadta be knocked over to get under .
*CHI: giraffes gone on this .
*MOT: right .
*CHI: two .
*MOT: whats this ?
*CHI: penguin .
*CHI: penguin can go in .
*MOT: mhm .
*CHI: two .
*CHI: two .
*MOT: two ?
*CHI: lion go in .
*CHI: lion can .
*CHI: can can go .
*MOT: whatve we got ?
*MOT: got another penguin .
*CHI: another penguin .
*MOT: and whats that ?
*MOT: dolphin .
*MOT: and whats that ?
*CHI: two dolphins .
*MOT: and that .
*MOT: whats that ?
*CHI: a monkey .
*MOT: thats right .
*CHI: monkey can go in .
*MOT: hes got no clothes on .
*CHI: no .
*MOT: look .
*CHI: oh .
*MOT: its a panda .
*CHI: panda .
*CHI: panda going in .
*MOT: in what ?
*CHI: in in a car .
*MOT: in that car ?
*MOT: is it here ?
*MOT: oh .
*MOT: its here .
*CHI: look .
*CHI: car on there .
*MOT: there we go .
*CHI: a fence .
*MOT: thats right .
*CHI: on top of bridge .
*MOT: youre gonna put it on top ?
*CHI: mhm .
*MOT: okay .
*CHI: opened .
*MOT: www .
*CHI: think think panda go .
*MOT: I dont think panda will fit .
*MOT: or the car .
*MOT: shall I make the the bridge a bit bigger ?
*CHI: dont wanna .
*CHI: wanna .
*MOT: do you want me to make the bridge a bit bigger ?
*CHI: mhm .
*MOT: so that the car can fit under ?
*CHI: mhm .
*MOT: yes ?
*CHI: mhm .
*CHI: yes .
*MOT: right .
*MOT: okay .
*MOT: right then .
*MOT: take that off .
*MOT: one two .
*MOT: put a few more bricks on there .
*CHI: bricks on on there .
*MOT: yes .
*MOT: Im gonna put some more on .
*MOT: and well make it a .
*CHI: and on on this .
*CHI: on this .
*MOT: in a minute .
*MOT: lets just see .
*MOT: want another one on there .
*MOT: on there .
*MOT: there .
*MOT: makes it so we can get the car through .
*CHI: go there through .
*MOT: there you go .
*CHI: through .
*MOT: there .
*MOT: thats better isnt it ?
*CHI: car go through .
*CHI: thats it .
*MOT: thats it .
*CHI: what about blue ?
*CHI: blue go go in there .
*MOT: have we got a blue one ?
*MOT: there it is .
*CHI: there it is .
*MOT: theres one there .
*CHI: mhm .
*MOT: there .
*MOT: is that alright ?
*MOT: youre gonna put it there ?
*MOT: whoops .
*MOT: oh dear .
*CHI: more more fence .
*MOT: I dont think there is any more .
*MOT: theres just those four .
*CHI: the man .
*MOT: yes .
*MOT: wheres he gonna go ?
*CHI: gonna go in the bridge .
*MOT: oh right ?
*MOT: you like me building me a bridge dont you ?
*CHI: man go in in car .
*MOT: okay .
*CHI: panda not .
*MOT: no .
*CHI: panda car in .
*MOT: not unless you wanted her to go in .
*MOT: shes got girls shoes on .
*MOT: there .
*MOT: we make her sit down .
*MOT: whoops .
*MOT: she fall over .
*MOT: thats it .
*MOT: oh dear .
*MOT: fall over again .
*MOT: oh .
*MOT: and again .
*MOT: oh .
*MOT: I had a feeling you were gonna do that .
*MOT: thats not very nice is it ?
*CHI: no .
*CHI: that hit panda .
*MOT: yes .
*MOT: I know .
*MOT: that wasnt very nice was it ?
*MOT: hey !
*MOT: poor panda .
*CHI: sorry panda .
*MOT: mhm .
*CHI: pandas having a ride on top of the car eh ?
*CHI: two cars .
*MOT: yes .
*MOT: what colors this one ?
*CHI: its red .
*MOT: two car .
*MOT: whoops .
*MOT: oh dear .
*CHI: and a two cars again .
*CHI: banana .
*MOT: banana .
*CHI: I like banana .
*MOT: not always .
*CHI: I do .
*MOT: not always .
*CHI: want banana please .
*MOT: oh .
*MOT: youll hafta wait .
*CHI: wanna wanna have biscuit bring up please .
*MOT: you want me to bring up a biscuit ?
*CHI: mhm .
*MOT: well .
*MOT: youre gonna hafta wait for that as well .
*MOT: do you want a yoghurt bringing up as well ?
*MOT: amazing isnt it ?
*MOT: fishfingers potato ?
*MOT: hm ?
*MOT: sausage roll ?
*CHI: yes .
*MOT: mhm .
*MOT: amazing .
*MOT: bag of sweets ?
*CHI: yes .
*MOT: you willnt eat them all will you ?
*CHI: want want doughnut please .
*MOT: I havent got any doughnuts .
*CHI: wanna have .
*MOT: have .
*CHI: have banana .
*CHI: have banana .
*MOT: you wanna have banana do you ?
*CHI: yes .
*CHI: do eat banana .
*MOT: well .
*MOT: when you weve finished you can probably have one but I .
*MOT: so Im a bit reluctant to give it to you .
*MOT: because I .
*CHI: do banana .
*MOT: what ?
*CHI: do banana .
*MOT: steamrollers pushing the car .
*MOT: thats not very nice .
*MOT: shall I move the car so he can get through ?
*MOT: oh .
*MOT: oh dear .
*CHI: road .
*CHI: oh dear .
*CHI: oh dear .
*CHI: oh dear .
*CHI: oh no .
*CHI: look all them animals .
*MOT: yeah .
*CHI: can willnt go fix it animals there .
*MOT: well .
*MOT: youll hafta move the animals then willnt you ?
*MOT: youve moved them in the way again .
*MOT: just put them sort of like to the side so theyre not in the way .
*MOT: like that .
*MOT: then they willnt be in the way when the car wants to go through .
*CHI: car go through .
*MOT: oh dear .
*MOT: oh dear .
*MOT: oh dear .
*MOT: its fallen apart .
*MOT: Mummy fix it ?
*MOT: there .
*MOT: thats it .
*CHI: look all them mess .
*MOT: shall I put one there ?
*CHI: look all them mess .
*CHI: look all them mess .
*MOT: not all reds .
*MOT: what colors that one then ?
*CHI: no .
*MOT: what colors this one ?
*CHI: mess .
*CHI: mess .
*CHI: no .
*CHI: mess .
*MOT: why is it ?
*CHI: mess .
*MOT: red and blue .
*CHI: mess .
*CHI: oh .
*MOT: oh dear .
*CHI: cant you fix it .
*MOT: can you fix it ?
*CHI: no .
*MOT: no .
*MOT: dont get upset .
*MOT: can you fix it ?
*CHI: cant .
*MOT: right .
*MOT: do you want me to fix it ?
*CHI: I cant .
*MOT: yes ?
*CHI: you fix it .
*CHI: you go get banana .
*MOT: no .
*MOT: Im not going to get banana .
*CHI: no .
*CHI: you go get banana .
*MOT: dont hit me with that please .
*INV: hang on .
*INV: hang on .
*INV: hang on .
*CHI: dont go and do it now .
*INV: hang on .
*INV: I havent finished .
*INV: wait .
*INV: wait .
*INV: wait .
*INV: wait .
*INV: Dominic .
*MOT: www .
*MOT: there .
*MOT: fixed now .
*CHI: yum yum .
*MOT: is that giraffe trying to eat that monkey ?
*MOT: I dont think it should try and do that .
*CHI: yum .
*MOT: Dominic .
*MOT: giraffes do not eat monkeys .
*MOT: believe me .
*CHI: he does .
*MOT: this one does does it ?
*CHI: yum .
*MOT: oh .
*CHI: yum .
*CHI: go get banana please .
*MOT: no .
*CHI: you get banana please .
*MOT: no .
*MOT: definitely not .
*CHI: please .
*MOT: you hit me .
*MOT: thats not nice .
*CHI: please please .
*MOT: do you mind ?
*MOT: no .
*MOT: Im not .
*MOT: definitely not now .
*MOT: you bite me and you will get such a smack young man .
*CHI: please .
*MOT: no .
*CHI: please get banana .
*MOT: no .
*CHI: get banana .
*MOT: www .
*CHI: you get banana Nina .
*MOT: no .
*MOT: no .
*MOT: no .
*CHI: please .
*MOT: no .
*CHI: yes .
*MOT: dont push me .
*MOT: Ive got your sister .
*CHI: please .
*MOT: no .
*CHI: please .
*MOT: no .
*CHI: please .
*MOT: no .
*CHI: please .
*MOT: if youre good I might .
*MOT: but Im not going to because youre being naughty .
*CHI: please .
*MOT: no .
*CHI: please .
*MOT: no .
*CHI: I dont wanna .
*MOT: oh .
*MOT: baby boy .
*CHI: please .
*CHI: because Im hungry .
*MOT: oh .
*MOT: hang on .
*MOT: here we go .
*CHI: I am hungry .
*INV: emotional blackmail .
*MOT: youre not hungry .
*CHI: yes .
*CHI: I I am hungry .
*MOT: you want a biscuit do you ?
*CHI: yes .
*MOT: www .
*CHI: want want two biscuits .
*MOT: youre .
*MOT: youre not hungry .
*MOT: youre just being greedy .
*CHI: two one .
*CHI: two .
*MOT: alright .
*MOT: I get the message .
*CHI: two one .
*CHI: two biscuits .
*MOT: www .
*CHI: two biscuits .
*CHI: have two biscuits .
*MOT: excuse me please then .
*MOT: oh .
*INV: hello .
*MOT: horrible child .
*CHI: oh Nina .
*CHI: biscuit .
*CHI: in my car .
*INV: whatre they doing in the car .
*CHI: they doing in the car play horse .
*INV: they doing it in the car play horse ?
*INV: www .
*CHI: want under bridge .
*CHI: that my Mummy been making .
*INV: I made that .
*MOT: selective memory .
*CHI: bridge .
*MOT: here you go then .
*INV: www .
*MOT: there .
*MOT: www .
*MOT: whatre you doing ?
*CHI: having one .
*MOT: are you going to eat one now after making such a big noise about it .
*MOT: youd better do .
*CHI: mm .
*MOT: mhm .
*MOT: is that nice ?
*MOT: eh ?
*MOT: making mess arent you ?
*MOT: eh ?
*MOT: so .
*MOT: are you not playing with these then ?
*CHI: I am .
*MOT: oh .
*MOT: okay .
*MOT: you put the giraffe upsidedown in the car .
*CHI: whoops .
*MOT: whoops ?
*MOT: and theres a horse in there as well .
*MOT: whos driving ?
*CHI: its horse .
*MOT: the horse is driving ?
*MOT: oh .
*MOT: I I dont see how he can because the giraffes in his way .
*MOT: youll hafta move the giraffe .
*CHI: move giraffe .
*MOT: oh dear .
*MOT: move the giraffe then .
*MOT: then the the horse can drive .
*CHI: move giraffe .
*CHI: I moving it .
*MOT: yes .
*MOT: youve moved it now .
*MOT: so .
*CHI: it .
*MOT: give it me .
*MOT: Mummys trying to put them both in .
*MOT: give me the giraffe please .
*MOT: okay .
*MOT: there .
*MOT: thats better .
*MOT: they both can see .
*MOT: and the horse is driving .
*CHI: oh .
*MOT: there .
*MOT: is that better ?
*MOT: I dont think the giraffe wants your biscuit Dominic .
*CHI: does have little bit .
*MOT: oh .
*MOT: hes gonna have a little bit is he ?
*CHI: and horse have a little bit .
*MOT: right .
*MOT: so the horses having a little bit too .
*MOT: okay .
*MOT: oh dear .
*MOT: Mummy tired .
*CHI: Henry having a .
*CHI: Henry have a little bit .
*MOT: I dont think the train wants a biscuit Dominic .
*CHI: Henry have it bit .
*MOT: oh .
*MOT: alright then .
*MOT: youve got your hands full .
*MOT: why dont you give me one of the biscuits Dominic .
*CHI: Mummy have one .
*CHI: you have one .
*MOT: youve got two .
*MOT: put one down for a bit .
*MOT: is that nice one then ?
*CHI: mhm .
*MOT: piggy .
*MOT: you stop talking when youre eating .
*MOT: thats why I wasnt gonna give you anything .
*MOT: deliberately because I know what youre like .
*CHI: mhm .
*MOT: hm ?
*CHI: like .
*MOT: what ?
*CHI: like like my cars .
*MOT: what about your cars ?
*CHI: my drink .
*MOT: oh no .
*MOT: not drink as well .
*MOT: there it is .
*CHI: thanks .
*MOT: did you have your crumbs on your hands ?
*CHI: um yes .
*MOT: yes ?
*MOT: your sisters playing with Edward .
*CHI: leave .
*CHI: I do play Edward .
*MOT: no .
*MOT: youre not .
*MOT: youre eating and drinking .
*MOT: because you insisted that you were hungry .
*MOT: because you never get anything to eat do you Dominic ?
*CHI: eat that one .
*MOT: youve eaten that one now have you ?
*MOT: right then .
*MOT: shall I put these toys away because youre not playing with them .
*MOT: youre too busy talking and eating .
*MOT: pardon ?
*CHI: chooo .
*CHI: I am playing .
*MOT: okay .
*MOT: you are playing with them .
*MOT: fine .
*CHI: wanna play with this brick .
*CHI: build train on on a bridge .
*MOT: you want me to build .
*CHI: train .
*MOT: build a train ?
*CHI: wanna build on bridge .
*MOT: well .
*MOT: oh .
*MOT: you want me to do another bridge .
*MOT: well .
*MOT: Ill hafta do a small one then .
*CHI: build a little bridge .
*MOT: okay .
*MOT: a little one .
*MOT: okay .
*MOT: oh .
*MOT: do a little one .
*MOT: alright .
*MOT: there .
*MOT: theres a little one .
*CHI: you havent build this .
*MOT: you told me to build you a little one .
*MOT: so Ive built you a little one .
*MOT: you can just get a little insect through there .
*MOT: so Ive built a little one .
*MOT: what ?
*MOT: you want me to put that on top of it ?
*CHI: yes .
*CHI: build it .
*MOT: okay .
*MOT: there it is .
*CHI: opened .
*MOT: you want it opened as well ?
*CHI: mhm .
*MOT: oh .
*MOT: you dont ask for much do you ?
*MOT: okay .
*MOT: right .
*MOT: so you want it a bit like this then .
*CHI: bit like this .
*MOT: right .
*MOT: is that alright then ?
*CHI: want opened .
*MOT: well .
*MOT: it is open .
*MOT: look .
*MOT: you can get a finger through there .
*CHI: mhm .
*MOT: and a rabbit .
*MOT: and a sheep .
*MOT: and maybe .
*MOT: yes .
*MOT: we can fit a cow through there .
*MOT: there .
*MOT: is that better ?
*CHI: no .
*CHI: not that .
*MOT: yes .
*MOT: that that can go through .
*MOT: yes .
*MOT: look .
*CHI: kangaroo .
*MOT: kangaroo ?
*MOT: Im not sure .
*MOT: we havent got kangaroo .
*MOT: I was just gonna say but yes but we havent got a .
*MOT: the giraffe willnt fit .
*CHI: we have got kangaroo .
*MOT: where ?
*MOT: show me a kangaroo .
*CHI: kangaroo up .
*MOT: there is no kangaroo up there .
*MOT: unless its invisible .
*CHI: invisible in in kangaroo .
*MOT: whoops .
*MOT: right .
*CHI: that that one in car .
*MOT: whats in the car ?
*CHI: giraffe go in there .
*MOT: oh .
*MOT: the giraffe go in there .
*CHI: want .
*MOT: oh .
*MOT: youre taking an interest in the rest of them now .
*MOT: go on then .
*MOT: go and have a look .
*CHI: you take them out .
*MOT: why should I take them out ?
*CHI: because I got .
*MOT: go and sit down then .
*INV: www .
*MOT: what did you say ?
*CHI: just just .
*MOT: www .
*MOT: there .
*MOT: Ill do it the quick way eh ?
*MOT: okay .
*MOT: whatve we got then ?
*CHI: and this in .
*MOT: one tin .
*MOT: whats that ?
*MOT: tin of .
*CHI: hot hotdog .
*MOT: hotdogs .
*CHI: hotdogs .
*CHI: because I do like hotdogs .
*MOT: youre a bit funny .
*MOT: you dont always want them .
*CHI: do always want them .
*MOT: whats that ?
*CHI: that catfood .
*MOT: whoops .
*MOT: whats that ?
*CHI: a monkey .
*MOT: excuse me ?
*MOT: whats that ?
*CHI: it baked beans .
*MOT: mhm .
*MOT: whats that ?
*CHI: catfood .
*MOT: what else have we got ?
*MOT: whoops .
*MOT: what is it ?
*CHI: tomato soup .
*MOT: tomato soup .
*MOT: yes .
*CHI: I like tomato soup .
*CHI: I do like tomato soup .
*MOT: yes .
*MOT: so does Frank .
*MOT: doesnt he ?
*CHI: build a castle .
*MOT: youre building a castle ?
*MOT: thatll be interesting to see .
*CHI: a castle .
*MOT: a castle out of tins eh ?
*CHI: and that that fall .
*MOT: well .
*MOT: lets see if we can make it .
*MOT: there .
*MOT: is that better ?
*MOT: yes .
*MOT: okay .
*MOT: I think theyre gonna fall .
*CHI: just just .
*MOT: well .
*MOT: Dominic .
*MOT: you see thats not really flat so theyre not gonna .
*MOT: theyre not like bricks Dominic where you can stick them together .
*CHI: I got tins .
*MOT: thats better .
*CHI: that catfood .
*MOT: well .
*MOT: oh .
*CHI: just just build it like this .
*MOT: do you want me to build it ?
*CHI: just build it like like this there .
*MOT: well .
*MOT: Ill have a go but I dont think its gonna stand up .
*CHI: just build it .
*CHI: dont do it .
*MOT: oh .
*MOT: but you just told me to .
*CHI: build a bridge .
*MOT: okay .
*CHI: this this baked beans .
*MOT: yes .
*MOT: baked beans .
*CHI: that .
*MOT: whats this ?
*MOT: whats that ?
*MOT: dont peel it off .
*MOT: you do that to everything dont you ?
*MOT: you dont peel it off .
*CHI: tins .
*MOT: no .
*MOT: you dont peel it off .
*CHI: yes .
*MOT: whats this ?
