more juice Mama
you want some more
mhm
mhm
more juice Mama
yeah
yeah
oh no
more
more juice
well bring your cup out here
yeah
more
Ruth
take || your cup
take || your cup to Mummy
thats right
Im not a slave
more juice
more juice what
more juice what
more juice
what
more
more juice what
more juice
please
please
Mama
whats in there
hm
www
what have || you found
on || there
whats in || there
oh
oh
whats in || there
Mummy || in there
you get it || out
ah
whats that
no
what is || it
no
paints
ah
dont tear || it
no || Mama
do || you want || it out
yeah
do || you
mhm
no || on || there
do || you wanna play with || it
mhm
right
lets put || it || on || here
now || Ruth
can || you || put || a piece of paper over || that
put a bit || of newspaper || on || there
huh
put a bit of newspaper so we || dont || get || it dirty
there || we go
you || put || it || on top || of the table
Mummy || get || a spoon
good girl
good girl
wheres || your || paper for drawing || on
huh
wheres || your paper for drawing || on
oh
ah
wheres || your paper
whatre || you gonna draw || on
on || there
or paint || on
on || there
there
mhm
mhm
wait
Mummy gets || a spoon
mhm
now Ruth
did || you find || the paintbrush
no
wheres your || paintbrush
sleep
its sleeping
yeah
the paintbrush || is || sleeping
mhm
well || well hafta wake || it up then
I think || there was one || in there somewhere
there
what colors || do || you want
Im not putting || the black
on || there
what
mhm
show me || what || the colors are
show me || wheres
there
whats || whats that
on || there
what colors || that
um || no || please
ah
Ruth
wheres || the red one
show me where || the red one || is
there
wheres || the red one
there
no
stop guessing
you pick || out || the red one
you || take up || the red one
pick || up || the red one
no
thats || not || red
wheres || red
thats right
you know where || red || is
good girl
good girl
now || thats || red
no
now || wheres || the green || one
you pick up || the green || one
there
no
greens || for go
wheres || green || for go
there
mhm
no
right
pick || out || the blue || one
wheres || the blue || one
no || Mummy
well I will darling
Im just taking all these || out first
wheres || the blue || one
no
thats yellow
blue
white
no
okay
no
would || you like some white first
mhm
oh silly || Mummy
these arent going to work are they
why did || I || get || these || out before
oh || I think were going to || do this
silly || Mummy
she needs || a little || spoon doesnt she
this spoons too big
it doesnt || go || in there
a baba
we need || a baba || one || dont || we
mhm
yeah
need || a baba || spoon
shall || we || go and find see if || we can || find || a baba || spoon
mhm
these || are all too big
Im just gonna || take them and find || a baba spoon
Ruth
oh
Mummy
yeah
now before || we start || Im || gonna || take || this off
right
good girl
www
dont || want paint everywhere
I || can wash || you cant || I
yeah
throw || you || in || the bath afterwards
huh
huh
mhm
right
do || the yellow || one || first
thats || the || right size isnt || it
okay
Mummy || gonna || get her finger || all dirty || now isnt || she
there
huh
Mummys || gonna hafta use her finger
yeah
yuck
yellow || paint
thats enough
thats enough
thats enough || of || the yellow
huh
lets || do || the blue || one || now
pick up || the blue || one
whoops
ah
pick up || the blue || paint
good girl
do || you like painting
do || you
thats right
oh shall || I || do || it
mhm
put || your || finger || on || there so || it doesnt || get || too || dirty
do || you like painting
do || you
do || you || paint at nursery
oh
more || on || there
more || on || there
more || there
okay darling
there
there
now || pick up || the red one
wheres || the red one
thats not || the red one
wheres || the red one
oh || Ruth
there
this has gone || on Mummys trousers || now
there || we go
oh
were || gonna hafta give || you || a bath after || this arent
can || you || do || that || now
this || is called mixing || up || colors || before || we even || get started
hm
oh my goodness
all || the colors are || on || there
right
shall || we || do || one || more color
is || that || enough || colors
is || that enough
yeah
weve got || that || one
weve got || that || one
there
yeah
weve got || that || one
which || colors have || we || not || got
um || there
have || we || got || that color
oh
there
what colors || that
er peas
peas
well || it || is || the || color || of || peas || yeah
did || you say || please || did || you
hm
youre || drawing already || arent || you
okay
wanna || get || this || one || out
me
oh || are || you || gonna || do || it
thats || it
lets || just clear || this || up || a little || bit
there || you || go
there
www
no
dont || put || it || on each || one
very messy
there
is || Mummy being naughty
there || me
is || she doing || it || on || you
mhm
youve || got || paint over || you
I think || thats || it || now
there
this || one
mhm
hope youre || gonna || paint after || this
there
mhm
on || me
okay
thats them || all done || now
just || put || these away || now
no
no
there
now || wheres your paintbrush
huh
huh
wheres your paintbrush
on || there
oh
ah
Ruth
dont || put || your hands || on || the suite
huh
dont || put || your hands || on || the sofa
thats || it
there
okay
are || you || gonna || do || a || painting || now
what || are || you || drawing
a fish
mhm
is || it || a || big fish
is || it || in || the sea
baba
its || a baba || fish
mhm
Dada
Dada
a Daddy || fish
mhm
more
is || that || the green
mhm
right
thats very nice
on || there
no
just || do || it || on || this
are || you gonna || do some || more || colors
how about doing || red
put || some || red || on || it
oh || what || are they
little fishies
little fishies
oh
there
thats white
on || there
mhm
what about putting || a bit || more color into || your || painting
thats right
oh
thats nice
no
hm
whats that
do || you like || fish
do || you like fish
what
me
mhm
do || you like fish
mhm
do you eat || fish
mhm
what happens when || you eat || fish
oh
there
is || that || right
thats || more || white
what about || a bit of || blue
there
no
more || blue
just stick || to || the || painting
thats very || good
they look || like lots || of || little fishies swimming || about || in || the sea
huh
how || do || fishies swim
like || that
oh wow
put a bit of || blue || in
because || the sea hasta be || blue
the blue
no
wheres || the blue
wheres || the blue
there
thats right
put a bit of || blue || in || it
thats || it
there
there
can || Ruth say || blue
Ruth say || blue
there
say || blue
no
no
oh || thats very nice and || thats yellow
oh
on || there
theres || a bit || there
no
what darling
on || there
no
no || more
no
no
weve got plenty here
weve got plenty
look
theres still loads || there
what darling
keep || that || paintbrush away from || me
which || what || do you want
in there
no
no
look
youve plenty || there
more || Mama
no
no
weve finished || now
use || up || all || this || and || I might give || you || some || more but youve || got
youve || got loads || of || white
oh
do you wanna || do another || painting
do you wanna || do another || one
very || good
and whos || this || for
whos || this for
Peter
Peter
Uncle Peter
on || there
oh wow
thats very good
Peter
thats || for || Peter
right
well || do another || one
who will || we || do another || one || for
on || there
who will || we || do another || one || for
where || did || the || paper || go
here || it || is
who will || we || do another || one || for
who || do you wanna || do || a || painting || for somebody else
Peter
well || weve done || one for || Peter
you || can || do || one for somebody else || now
huh
you could || do || one for somebody else if || you wanted
mhm
who would || you || do || it || for
Peter
Peter has || one
huh
is || there anybody || else || that || you || can || think || of might || like || a painting
on || there
what about Grandma
on there
yeah
what about Grandma
more || on there
go || on then
would Grandma || like || one
huh
there
theres || all || the colors
no
ah
on there
no
what || do you want
there
this
there
the paints
mhm
no
use || up || all these || first
look
theres || red || blue || yellow
youve got || all || the colors || Ruth
Im not putting || more || out until || youve finished || this lot
whatre || you gonna || do || on || this || painting
Mama
Mama
are || you drawing || a || Mama
no || there
is || it || for || Mummy
no
whos || it || for
there
whos || that
Anna
whos || it || for
whos || it || for
me
its || for || you
and || me || on there
oh || are || you drawing yourself
is || this || a portrait
on there
thats || blue
no
what darling
very good
oh
more || Mama
more
mhm
put some || red || on || it
get || some || nice || red || color
thatll make || it || nice || and bright || and cheerful
oh dear
no || red
what about || green then
green || for
whats || green || for
whats || green || for
choo choo
whats green || for
choo choo
what || do || we || do || in || the car when || the green light comes || on
huh
what || do || we || do when were || in || the car || and || the green light comes || on
Mama
yeah
does || Mummy drive or does || she stop
does she || go or does she stop
mhm
what || does she || do
for Peter
thats very nice || that
for Peter
oh || thats very nice
its || a funny way || to draw though
are || you gonna be || a little Piccasso
huh
hm
Mama
Mama
thank || you
have || you finished
what about || drawing || some round || this side
what about putting || some || in there
youve || not || got anything || in there
Mama
put || more || colors
Mama
is || that || for || me
on there Anna
Anna
its || for || Anna
all || right
well
Mama
you want || another || one
Anna
Anna
thats || for || Anna || is || it
can || you say || Anna
no
ah
dont || you || go near || that sofa
do you want || another piece
ah
do you want another piece
mhm
Mummy || doesnt || want || you getting || the sofa || dirty || darling
do you want || blue || or || yellow || paper
on there
yellow
Anna
okay
in || a minute
wait
whoops
Mummy tore || it
huh
Mummy tore || it
mhm
there
silly || Mummy
there || you || go
Anna
oh
Anna
what || is || this || then
more || fishies
very good || fishies
more
some || very good || fishies
very nice || fishies
do || we see || the || fishies || in || the pet shop sometimes || dont || we
huh
dont || we go || and || have || a || look at || the pet shop || fishies
mhm
what || else || do || we see || in || the pet shop
on there
when || we go || there
what else || do || we see || in || the pet shop
fish
anything || else
what about || a big parrot
mhm
do you like || the parrot
mhm
the || big bird
no
I || dont || think || you || do
why || do you || not || like || the parrot
you cry || when || you || see him || dont || you
no
yeah
yes
is he || too big || and || too loud
mhm
he goes grro sometimes || doesnt he
mhm
what does || he || do
no
what does || the parrot || say
ahhaho
really
are || you frightened
mhm
do || we see || little mice sometimes
mhm
what || do || the mice || say
eeko
and || what else || do || we see || in || the pet shop
do we see || some doggys
mhm
what || do doggys || say
mmmmo
mhm
and || the pussycats
mhm
mieowo
mhm
and
what
more || there
do you stroke them
mhm
you stroke them
do you like pussycats
yeah
do you
yeah
I think || you like pussycats
hiya
you say hiya || to || them
mhm
yeah
do you like dogs
mhm
do you || get frightened || of dogs
mhm
mhm
you || do || a bit || dont || you
dogs || are || very || big || arent || they
some || dogs || are || very || big
and || a baba
well || yeah
some babas as || well
Mama
right
well || put || some || red color || in
Mama
shall || Mummy || do || a || fish
mhm
okay
a || fish
theres || its wee tail
huh
do you like Mummys || fish
Mama
Mama Dada
what darling
pardon
a Daddy || fish
mhm
oh || no
baba
more || baba
mhm
is || she || gonna || do || some || painting
does she || like painting
oh
whats || she || drawing
whats || baba || drawing
oh || me sit down
baba sit
Mummy sit down
baba sit down
are || you making
Ruth
have || you finished || this || drawing
no
baba sit down
the babas || gonna || sit down
oh shes || gonna sit down || and draw
me || sit down
and || you || sit down
me fall
you fall
do you need || a wee wee
do you
Ruth
no
do you need || a wee wee
ah
Peter
Peter
Peter
and || Anna
Anna
oh youre doing || some bananas || now
there
oh || for || Anna
Anna
Anna
thats || Anna
say || Anna
oh || is || this || for || Anna
mhm
oh
oh thank || you || very much
thats lovely
she thinks || thats very nice
Anna
thats right
whos || this || one for
whos || this || one for
Peter
Peter
and || whos || this || one for
Peter
theyre both || for Peter
mhm
does Daddy || get || one
mhm
does he
yeah
which || one || does Daddy || get
oh || Peter
Peter gets || this || one
oh youre doing || another || one for || Daddy
are || you
mmmmo || on there
are || you gonna draw || a doggy
yeah
me sit down
youre || gonna sit down
okay
there || you || go || then
mhm
Dada
ah
what || are || you drawing || for Daddy || now
whats || this
Dada || sit down || there
oh
are || you drawing || Daddy sitting || down || there
mhm
thats very clever || that
weve || not || finished yet
you || do || a bit of || the room || then
Dada
sit down || Dada || on there
hey hey
come away from || that sofa
sit down || Dada
sit down Dada
you want || Daddy || to || sit down
mhm
on there
well hes at work || at || the moment || pet
well hell be back soon
on there
well || do || some || more || in || a bit
its || very || little || on || that
have || you finished
is || that || all || youre || gonna || do
on there
wanna || do || some || more || on || it
Mama
yes || darling
have || you finished || this
mhm
yeah
okay
right
shall || we || put these away || now
no
what || do you wanna || do || now
what darling
Dada
no
on there || Dada
me
me
sit down
are || you || just || gonna draw || on || that
Dada
mhm
Anna
you || just || put || it || down || there || to dry
thats || it
on there
thats || it
thats || another || one
okay
shall || we || put || this table || away
mhm
more
what darling
more || Mama
more || paper
mhm || there
theres || some || there
ah
not near || the sofa || darling
on there
this || is || a || good game
whatre || you || doing || now
on there
are || you just making || a big mess
mhm
right
thought || you || were
thats || it
what || are || all those people || doing || Ruth
what || are they || doing
what || are || all those people || doing
ah
hey
on there
you || what
whatre || you || doing
whatre || you doing
are || you standing || on || it
are || you stamping || Ruth
huh
are || you stamp
ah
get || your hands off || the sofa
youve got || paint
look at || your hands
look at || your hands
theyre covered || in || paint
dont || put || them || on || the sofa
you can || put them || on || your tummy if || you want
wheres your || big fat tummy
hey
have || you || got || a big fat tummy
more
more || what darling
on there
more || paper
yeah
can || you say || paper
I could || draw || on || you
on || me
you wanna || draw
you wanna || draw || on || you
there
Im || gonna definitely || put || you || in || the bath after || this
hm
were || gonna || put || you || in || the bath
mhm
mhm
knee
you || do || your knee
there
do || your bellybutton
good girl
do || your thumb
thats not || your thumb
wheres your thumb
there
thats || your finger
theres || your thumb
theres || your thumb
thats || your finger
there
there
thats || your || little
wheres your || baba || finger
there
thats right
do || your shoulder
thats || it
do || your elbow
wheres your elbow
clever
clever
do || your ear
whats || this
what || do you call || it
dont || put || it || in || your ear
what || do you call || this
what || is || it
ear
can || you say || ear
oh
oh
do you wanna || be || a little Indian || Ruth
huh
would || you like || to || be || a little Indian
down || there
you || what
down || there
no || down || there
ah
I believe anything || you say
more
no
I || dont think || Im || gonna || get any || more || paint || out today
next time
next time
oh youre || gonna || do
oh dear
I think || this || is || a bad idea || this
Im never || gonna || get
oh || Ruth
I || dont think were ever || gonna || get || this off || you
huh
have || you covered yourself || in || paint
hey
youre || a mucky pup || arent || you
is || that || what || you want
that
there || she || is
that
www
whatre || you doing
no || on there
whatre || you doing
oh || Ruth
dont pull
dont break || the doll
let || Mummy help
Mama || Mama
oh
oh
me || oh
you were
you were || oh
you were
oh shes || got her pretty lace back || on again
huh
shes || got her pretty lace || on
huh
how || does || that come || off
if goes over || her head || does || it
find || out
there
on there
right
does she
Ruth
look
whats || she || got || on
whats || she || got || on
there
what || are they
Peter || baba
what darling
baba
yeah || look
shes || got || big girls knickers || on
yeah
she || doesnt || have || a nappie || on || does she
does she || need || the pottie || now || do you || think
huh
do you || think || does she need || the pottie
yeah
does she
go || and || put || her || on || the pottie || then
quickly
no || on there
before || she des || a wee wee
no || on there
what darling
no || on there
oh yes
she needs those || off || doesnt || she
on there
can || you say || off
Mama || off
off
good girl
come || on || then
there
you tell || her || to || sit down
there
does she || wanna || go || on || the pottie
yeah
on there
there
there
there
didnt || you || put || your dolly || on || the pottie || after youd been
Mummy hadta wash || her dress didnt || we
there
oh || is || she || doing || a wee wee || now
mhm
is || she
thats || clever
and || me || on there
right
right
on || the pottie
mhm
do you go || on || the pottie
mhm
do you || do || wee wees || in || the pottie
mhm
what else || do you || do || in || the pottie
and || baba
what else || do you || do
me
you
mhm
huh
weve got || paint over || this
on there
oh
wee wee || baba
has || she done || a wee wee
mhm
has || she
good
a poo poo
and || a poo poo
oh || poo poo || there
a poo poo || in there
isnt || she || clever
what || a || clever || girl || you || are
hey
what || a clever || girl || you || are
youre || very || clever || little || one
is || she || very clever
yeah
is || she || a big || girl
yeah
is || she || big || girl
there
what darling
there
what darling
there
hey
oh
what
on there
right
oh || whats that
hiya
what darling
hiya
hiya || who
what darling
ah
whats that
on there
on there
paint
no
on || me
good girl
are || you cleaning yourself || up
good girl
good girl
www
there
yeah
yeah
are || you || dirty
are || you || a || dirty mucky || little pup
are || you
are || you || a dirty mucky || little pup
on there
the || baba ughohc
is || she
mhm
are || you || dirty
baba ughohc || there
on there
what darling
on there
oh || baba || on there
what || are || you looking || for
baba
oh
does || baba || wanna || do any || drawing || then
mhm
Ruth
Ill || get || your pens
huh
Ill || get || your pens
baba
right
oh
here || you go
no
there
no
no way
no way
weve || finished || that || now
baba
well || she || can || draw but || she cant || paint
no
me || me
no || darling
weve finished || that
youre || too || dirty || darling
huh
theyre || too
no
weve finished || that
well play || that again || another day
baba ughohc
yeah
itll only make || baba || very || dirty
I || dont || want || that
oh || me || ughohc
yes || well || we || dont || want || that || all || over || baba || do we
she || can || draw || look
theres crayons || and pencils
oh
do || it || the other way || look
the other way
there
there
there || you go
okay
oh
oh
isnt || she || clever
did || she || draw
mhm
ah
no
is || she || drawing || a fish
mhm
down || there
hm
and || me sit down
you || sit down
good girl
good girl
good girl
no
me sit down
no || poo poo
ah
that was || the tiniest || little || wee wee
that was || a baba || wee wee
look at || that
oh
mhm
baba
sit down || there
Mama
mhm
baba
oh
do you want || me || to help with || baba
let || her || sit || here
you bring || baba || here
oh || on there
is || she || drawing
me
you
are || you going to || draw
there
yeah || well || thats not going || very || well because || its || a || yellow || one || on || a
try || this || one
itll work better with || this || one
baba
well || its || yellow || isnt || it
and || thats yellow
there || we go
thats better
oh || thats || a || very good circle || you || did
can || you || do || a circle again
good girl
thats || a || very good circle
I didnt know || you could || draw circles
huh
I didnt know || that || you could || draw circles
thats very clever
what
on there
there
whats that
there || Mama
on there
Mummys shoulder
mhm
on there
oh careful
oh || on there
Mummys top
yeah
you like || it
mhm
is || it || nice
no
I || dont think so
are || you going to eat || this
do you want || some || juice
mhm
do you
what || do you say
a little word
juice || please
please
right
you want || me || to || get || you || some || juice
mhm
okay
you || do || some || drawing
Mummy || get || you || some || juice
are || you hot
are || you hot today
oh
I || sit down
are || you sitting || down
youre jumping || down || at || me
now || dont || be || drawing || over yourself
just because || you painted || over yourself || doesnt mean || you can || draw
hm
does || it
Ruth
do you want || some juice || or || do you want || some milk
more juice
juice
juice
no
milk
no
juice
no
juice || no
well || what || do you want
milk
mhm
you want || some milk
mhm
say || milk
mhm
say milk
oh
oh || are || you doing circles
do || a circle again
do || a circle
no
do || a big round || circle
there
there
can || you hear || that
yeah
whos || that
what darling
there
what || did || you hear
what || did || you hear outside
Peter
youre || not playing with Annas toys
huh
youre || not playing with Annas toys
oh
oh
oh
are || you
huh
thats || a || good girl
are || you gonna build || a tower
mhm
whats that
can || you say horse
stuck
oh || its stuck
do you want || Mummy || to || do || it
mhm
there
on there
thats || another horse
on there
hes || a running horse || isnt || he
clickclicko
there
well || he || doesnt stick || on || darling
hes
well || there || you go
there
can || you find || the tiger
oh || thats || a baba horse isnt || it
no || in there
in there
is he sitting || down
mhm
no || baba
right
sit down
whos || that
on there
right
on there
there
has || he || got || red shoes || on
hes || got || no clothes || on today
wheres his clothes
no
on there
oh || there
right
shall || we || put these || in
put his shorts back || on
thats right || darling
in there
more || there
I cant remember || there being anything || else
in there
did || he || have something || else
oh
no
I dont think || its || in there
Ruth
are || you gonna build || a tower
yeah
go || on
lets build || a tower
me || on there
two || yellow ones
and || a || green || one
thats || a big || one
thats || a || Mama || one || isnt || it
no
Dada
its || a || Dada || one
mhm
no
Mama
its || a || Mama || one
baba || on there
is || it || gonna be
oh || and || a || yellow || one || again
its || gonna be || a
ah
fall || down
excuse || me
did || you knock || that || down
did || you
naughty
what || did || you || do
put || it || on here
oh
put || it || down || here || then itll make
oh youre || gonna || put || it || there
oh || whos || that
thats || a hippopotamus
there
its || a big bull
huh
its || a big cow
its || a big
let || me || see || it
its || a big bull
grro
no
oh || hes || gonna || get || you
hes || gonna eat || you
no
grro
no
grro
no
are || you frightened || of him
are || you
on there
Ill || put him || down || there || then
Mama
is || that || right
whats that
baba
it || is || a baba || isnt || it
on there
oh
put him || down || there || then
Mama
Dada
whos || that
Dada
its || a giraffe
Mama
theres || another || one || here
Mama
there
thats || a tiger
whats || the tiger || do
grro
grro
on there
Mama
Mama
Mama
Mama
Mama
whatre || you looking || for
Mama
Mama || what
Mama
Mama || in there
Mama || this || one
this || Mama
yeah
the giraffes || Mama
mhm
do you say giraffe
oh
watch || yourself
Mama
well || theres || the || baba tiger
wheres his || Mummy
thats right
put him next || to his || Mummy
thats right
Dada
Mama || Dada
I think || the giraffes
Mama || Dada
whats that
baba
wheres || the whales || baba
wheres || the whales
huh
shes lost || her || baba
shes crying
ah
there || she || is
and || the || baba
there
shes lost || her || baba
shes crying
shes || going || oh
my || baba
can || you find || her || baba
yes
good girl
oh
yeah
shall || we || put them || down || here || too
okay
oh
oh
did || he fall || over
yeah
what did he || do
fall
did he fall || down
mhm
on there
does || he || go || in there || too
yeah
there
are all || the animals || in there
thats || a panda bear || isnt || it
can || you find any || more animals
oh || Dada
oh || Dada || in there
whats in there
sit down || there
oh || its || a chicken
sit down
yeah
the || Mama
the || Mama
well || you || look || and || see
ah
I tell || you || what || Ruth
the Mamas || here || with || the chicks
heres || the || Mama
and those || are || little ones || arent they
the babas
see
Mama
in there
Mama || in there
and || look
what else Ive found
theres || a || Mama || isnt || it
no
a || Dada
no
its || a || Mama
down || Dada
no
oh || whats happened || here
whats || this
whats that
what || is || it
what || is || it
what || is || it
whats || this
whats || this
oh || are || you tired
oh || I think || youre tired
oh
are || you gonna give || Mummy || a big love
oh dear
oh dear
have || we collapsed || of tiredness
oh dear
oh dear
we || were || doing so || well
are || you tired
why || dont || you lie || down || and sleep || then
youre || not || that tired
huh
what about || the rest || of him
wheres || that
oh || were still building || this tower || are || we
its || gonna be || a || very || big || tower
oh
baba
ah
ah
ah || baba
is he crying || for || his baby
mhm
does he || want || his baby
oh
ah
I think || thats || a goat
I dont think || he || could father || a goat
huh
no
thats || a goat || and || thats || thats || a bull cow
we need || a little calf
look
have || we || got || a calf || in || here
huh
no
we || dont || have || a calf || in || here
see if || we || can || find || a little baby cow
no
whats that
baba
thats not || a baba
whos || that
a || Dada
no
Dada
thats || a || Mama because || shes || got boobies hasnt || she
hasnt || she || got boobies
baba
baba booboo || there
is || the || baba || going to || have booboo
Mama
mhm
the || Mama booboo
thats right
I dont think || weve got || a baby calf || in || here
huh
I dont think || we || have || a little calf || in || here
oh || theres || another pig
oh
there
is || that || all || the animals
oh || look
this || is || Mummys favorite animal
huh
thats || Mummys favorite
no
thats || a penguin
me booboo || Mama
youre doing || booboo
is he || the cows || baby
oh
whos || that
me sit down
you || sit down
whos || that
no
no
oh
on there
mhm
there
good girl
choo choo
choo choo
on there
the wheels || going round
is || that || the wheels || going round
mhm
thats || clever || isnt || it
look
mhm
well sweetheart
think || about || it
look
could || you || put || it || on there
put || that || bit || on there
thats || it
will || it || go || on there
mhm
there
and || put these bits || here
there
no
no
oh
who || shall || go || on || the train
on there
oh || is || that || the driver
on there
there
hes sitting backwards || now
there
hes facing backwards
turn || him || round || the || right || way
hes || not || gonna be able || to || see || whats happening
on there
thats || the driver
on there
is || that || like Thomass driver || who drives || his train || isnt || it
huh
doesnt Thomass driver drive || the train
Mama || in there
yeah
Mama || there
me || me
oh || there || he || is
there
Mama || there
right
choochooo
choochooo
there || fall
choochooo
oh crash
its crashed
the trains crashed
huh
the train crashed
no
choochooo
who || else || is || going || in || the train
Ruth
you can
we || could || do || this || so || we could
connect || on something || to || the train
whoops
there
okay
choochooo
sit down
yeah
whos || gonna || go || on || the train
and || the monkeys || going to || go || on || the train
very good
look
we could || put || another || one behind || here as || well
there
who || else || is || going to || go || on || the train
on there
yeah
on there
oh
the drivers fallen || off
on there
is he || going to || go
there
no
another
two penguins || are || gonna || go
good
choochooo
where || are they || doing
oh
whats that
that says || big boss
huh
its || got || the || right || one
big boss
its || got || the || right person || there
hey
big Bossy boots
theres || one missing || isnt || there
wheres || the || bit || that goes || in there
there
clever
whoops
I || fall
did || you || fall
there
whoops
more
are || there any || more
no
Mama
do you really || wanna tip || those || out
mhm
do you
there
oh || whats that
did || you || get || some || of || that today || Ruth
huh
did || you || get || some || of || this || today
what || is || it
whats || it called
me
you had || some || didnt || you
whats || it called
whats || it called
icecream
me
yeah
and || baba
eggs
Mama
yes || darling
Mama
mhm
baba
baba
what || pet
baba
theres || another || one
Anna
is || that Annas
mhm
its || a baba || one || all || right || isnt || it
adac
thats || it
no || more eggs
there
how || do you cook eggs
hot
Anna || baba || Anna
right
Mama || baba
Ruth
do you know || how || you cook eggs
how || do you cook eggs
Mama
mhm
whatre || you looking || for
the || baba sit down
what darling
the || baba sit down
oh
baba sit down
are || you gonna give || her something || to eat
is she hungry
baba || on knee
right
whatre || you looking || for || now
theres || too many things || in || this
thats || it
she needs || a plate || doesnt || she
huh
she needs || a plate
mhm
yeah
there || you go
there
how || do you cook eggs || Ruth
Ruth
how || do you cook an egg
ah
oh thank || you
is || this || for my tea
very kind
thank || you
is || Anna hungry
mhm
its || a frying pan
huh
its || a frying pan
Mama
oh || is || that || for || me
mhm
thank || you
no
me
is || it || for || you
mhm
I || want || it
can || I || have || it
a nana
a nana
right
is || that || for pudding
oh || are || you having || some bananas
are || you hungry
are || you hungry || wee || girl
thank || you
on there
me || on there
what || is || it
me
what || is || it
on there
its || a chicken
me
youre || gonna || have || that
you must || be || very || hungry || to eat || a whole chicken
mhm
no wonder || youve got || a big fat belly
have || you || got || a big fat tummy
oh
just pretend
just pretend
just pretend
just pretend
dont || put || it || in || your mouth
I || on there
yeah
dont || put || it || in || your mouth
just pretend
have || you || got || a big fat tummy
I || on there
there
right
