www
oh pet
dont do that
www
no
no
not while Annas here
no
Im not having this Ruth
you just wake up in a good mood
www
now are we going to play nicely
no
youre || not going to play
www
are || you gonna show me some of your toys
Annas recording || you
Annas recording || this 0
come on
lets see what were || gonna || play with today
whatre || you gonna || play with today
oh || Ruth
whatre || we || gonna || do
whatre we || gonna do later
whatre we || gonna do
whatre we || gonna do afterwards
only if || youre || a good girl well || do it
whatre we || gonna do
hm
what || are || we gonna do
what || are Mummy and Daddy || and || you || and baba || going to || do
hm
listen
listen
do || you want Anna || to go home
oh || well
Anna hasta || go home then
no
well youve got || to play || if || Annas || going to stay
youve got || to play nicely
none || of || this moaning || and groaning
come || and take || some of your toys out || of there
lets empty || out || your box
lets empty out || your box
whats he || got || on || here
whats || that
whats that
whats that
whats the matter
I || dont think || I wanna || play with || you || if youre || gonna be
dont even || think about || it
thats || not nice
www
why || dont || you || show me some of your toys
Ruth
Ruth
wheres || your babas
where || are they
ah
oh yes
what || are they doing
are they sleeping
no
no
what || are they doing
sleep
theyre || sleeping
they || are || sleeping || yes
is || the || baba || sleeping
no
are || you || sleeping
no
well || youre || not playing
shall || we have || a little band
do || some music
no
no
shall || we have tea
no
no
what || shall || we || do then
do || you want Mummy || to read || to || you
no
no
whatre we gonna do afterwards
hm
what || are || we || going to || do || Ruth
if youre a good girl
no
Ill read my book
I || dont wanna || play with || you || if youre || gonna be like
wheres my book gone
Ill || play with || you || Ruth but || youve gotta || come || play with || me
do || you || wanna || play now
okay
come on || then
what || do || you wanna || do
Ruth
lets || lets empty || this || out pet
see || if || we can find something nice
what were || they doing in Sesame Street || this morning
were || they building || a tower || with bricks
www
look
what were || they doing in Sesame Street
no
did || they make || a tower
no
they werent
what were || they doing || then
Dada
hm
Dada
pardon
thank || you
whats || this for
whats || this for
oh || a telephone
whore || you gonna say hello || to
no
youre not
are || you gonna ring up someone
hello
Ruth
yes
here she is
its || for || you
Ruth
stop picking || your nose darling
its || not very || nice || in public
or || in private
do || you want || me || to read || to || you while || you wake up
do || you want || me || to read
no
no
you || dont || want me || to read || to || you
do || you wanna || do || some drawing
no
what || do || you wanna || do
I know || what || you wanna || do
painting
did || you get || it
what || do || you wanna || do
what || do || you wanna || do
hm
painting || Ruth
no
you || dont
what || did || you wanna || do
painting
mhm
yeah
mhm
me || in there
you wanna take || that off || now
no
dont || wanna get dirty
thats || it
you || take || it off
no
no
it might || get paint || on || it
no
we || dont || want || it dirty || do || we
no
no
do || you wanna take || it off so || it wont || get dirty
no
oh
have || you || not taken || that off yet
no
oh
no || painting
hafta || go away || with || this || then || shall || I
no || painting || then
thats || a good girl
on || there
mhm
me sit down || there
Mummy sit down || there
okay
do || you wanna || get paper
yeah
yeah
are || we taking all || the clothes || off
yeah
oh
are || you being || a nudie rudie again
on || there
ughohc || Anna
no
they wont || get dirty either || now
there
oh dear
ah
yeah
Ill help || you
right
sit down || then
Mama || sit down || there
okay
whatre || you || going to draw || today
um || Anna
are || you gonna draw || a picture || for
whatre || you gonna draw
Anna
mhm
Anna
are || you gonna draw || a picture
mhm
right
whatre || you || going to || draw
er || on || there || mhm
Anna
youre || gonna draw || a picture || for || Anna
but || what || are || you || going to draw
what shall || you || draw
do || you know || what || youre || going to draw
hm
oh || Anna
do || you wanna take || the brushes || out
mhm
okay
off || you || go
Mama
thats || it
Anna
good girl
no
Mama || Anna
no
do || you only || want one brush
no
Dada
do || you want me || to draw || for Daddy
mhm
what shall || I || draw
er || Dada || baba
shall I || draw || baba
mhm
Dada
are || you gonna draw || Dada
Mama || no
oh || youre || doing circles || Ruth
youre || doing circles
oh
well || you needta finish || it
do some more
do some more
very || good though
there
Ill help || you || with yours
huh
Ill help || you || with yours || shall I
mhm
mhm
oh || well || I || dont mean || help like || that
Ill hold || your paper
oh || very || good
do || you wanna put another color || now
okay
what colorre || you gonna do
on || there
red
more || Anna
more color || for || Anna
mhm
a || baba
its || a || baba brush
thats || right
no || baba || on there
oh
wheres our green
ah
green || for
whats || green || for
go
thats right darling
there || you || go
and yellow
thats || the || color || of || the sun isnt || it
is || the sun yellow
theres lots || of sunshine || today
more || on there
more || Anna
more || for || Anna
more || there
more red
mhm
okay
put || some more red || in || then
theres || not || a lot || of || red || on || that
put || some more red paint || on || it
no
I know
there || you go
yellow
there || we || go
oh || this || is || very nice
no
more
hm
more || Anna
right
oh || thats lovely
thats || very good
shall || we || put || some || green || on || it
shall || we put some green || on || it
then itll || be || nice
lots || of colors
here
put some green || on || it
good girl
no || baba || on there
is || there || a || baba || on there
mhm
oh || very nice
very nice
more blue
mhm
what || a || nice || painting
thats || very good
are || you gonna give || it || to her
oh thank || you || very much
thats lovely
Dada
right
do || you wanna || do || it or || shall I || do || it
no
Dada
me
Mama
Mummy || do || it || for Daddy
I || do one || Anna
you || did || one || for || Anna
mhm
right
what shall I || draw
no
a horse
no
what shall I || draw
deesc
mhm
well Im || not sure || what || that || is || Ruth
try again
see
mhm
in || there
deesc
er || is || it || a house || Ruth
no
mhm
no || no
yeah
what || is || a || deesc
tell || me || what || it || is
a house
yeah
yeah
was || that || what || you said
yeah
a house
mhm
right
what || color || shall I || do || the || house || then
show me which || color || to use
there
red
mhm
red || house
baba || on knee
okay
youll hafta || help || me || with || this
huh
I need || your || help || here
right
what color || shall I || do || the roof
what color || shall || the roof || be
hm
there
what color || shall I || do || the roof
green
green || roof
mhm
me || on there
what darling
me || there
oh || are || you holding
yeah
thank || you
holding || for || me
oh || is || baba coming || to || sit || on my knee
mhm
yeah
okay
shall || we || sit her || there
then she can watch || you over || there
watch || the || painting cant she
Ruth
what else || do || I needta || do || now
what else || do || I needta || put || on my || house
sweetheart
oh || dont tear || it
ask || Mummy
Mummy || get || one || for || you
sweetheart
listen
what else || do || I need || in || my || house
hey
Ruth
youve torn || the paper || now
there
whats that
paper
mhm
say || paper
Ruth
Ruth
whatre || you || doing
is || baba || going || for || a ride
there || you go
Ruth
I need || some || help here || darling
I need || you || to || show me || what else || to || do || with || my house
baba || and || me
right
adac
is || that all all done
mhm
listen
what shall I || do || in || my house
in || there
shall I || have || a door
mhm
no
no door
no
no door
shall I have || a window
mhm
shall I have || a window || here
no
no window
no
no window || and || no door
thats || a funny kind || of || house
huh
thats || a funny || house
whats that
whats that
Dada
no
its || not || Dada
whats that
Anna
no
I didnt say whos || there
no
huh
youre || a bit confused || you || are
whats || this || on || your tummy
its || a bit || of your chocolate icecream isnt || it
mhm
mhm
youre getting || a bit wee fatsyn at || the moment
wee fat tummy
me
nice
what else || shall I || put || on my house
what else || shall I || do
there
what darling
what else || shall I || put
was || that || it
any || more
do || you want me || to || do any || more || painting
mhm
yeah
what shall I || do
Peter
Peter
Peter
mhm
you want me || to || do || Peter
yeah
oh gosh
thats || a difficult || one
oh
what color || shall I || do him
in || there
green
Peter || in || there
a || green || Peter
yeah
right
shall I || do his head
mhm
okay
and his neck
and his shoulders
and his body
shall we || do different || color trousers
mhm
what color trousers || shall we || do
knee
there
mhm
Peter
now
what color || shall I || do his trousers
er || there
green
mhm
dont think || you wanna || do || a different || color
mhm
shall we || do || a different || color
mhm
well || go || show me || what color || to use
which || color || shall I || do
Ruth
its || a bit || of dry paint
youll hafta || go || and || get || it
youll hafta || go || and || get || it
oh
red
mhm
Ruth || say || red
eyes
me || sit down || on there
no
not while Im || painting
lets || have || a || red belt || shall we
huh
red belt
oh
there || we || go
on there
what darling
what
on there eyes
eyes
eyes
green || eyes
mhm
I || dont || know whether || Ill || be able || to || this
there
there
green eyes
what else || shall I || do
knee
yellow knees
mhm
there || we || go
what about feet
feet
what color feet
red
mhm
can || you || say || feet
hey
have || you || got || dirty || now
what about blue hair || Ruth
huh
what about blue hair
mhm
oh || is little || baba coming || to || sit || up || here
there || we || go
what || do || you || think || Ruth
Ruth
we can || sit her || there
no
sit down || there
you wanna || sit down || there or || the || baba
mhm
well || put || the || baba || down || there || shall we
theres || not really || a lot || of room || for || you
Ruth
Ruth
what || do || you think || of || Peter
Peter || there
is he || good
did || Mummy || draw him || well
is || that || nice
anything || else || you want me || to || do
hm
oh || you go || and ask || Mummy || to read || it
no
baba
you want || the || baba || to read
Anna
well || I cant really || read || it || to || you
no
she cant || Ruth
Mummys || got || to read || it
come on
sit || baba over || here || and || Ill || read || it || to || baba
no
I cant || read || it || for || you || Ruth
no
no
thats || that
thats || that
youre looking || very cross
Ruth
tell || Anna || what were || going to || do later || on
wherere || we || going
wherere || we going
tell || Anna where || were || going
do || you remember
do || you forget where || were || going
do || you
I || think || you forget
you || can || put || your clothes || on again || now
do || you wanna || put || your clothes || on
no
do || you want me || to read || this book
yeah
no
on there
what
oh wow
oh
oh
wow
do || you want || see || what || I saw
yeah
turn || it round
huh
here
one || there || and || one || there
look
youve got || paint || on || you || now
paint || and chocolate icecream
there
I || think || thats || a bit || of your snot actually
pleasant as || it || is
you just throw || it away
on there
the || book
oh wow
oh wow
do || you know || what || Mummy saw
what || Mummy || see
a pussycat
whats that
whats that
Ruth
whats || this
no
where || are || you || going
oh || thats silly
thats silly
I dont || want || your snot over || me
oh || whatre || you || doing
what are || you doing
oh
Mummys falling || over
Mummys falling over
Ruth
what are || you doing || darling
you knocked || me || off || my chair
listen
whatre || you like
hey
I could nearly sat || in || your || paint
my white || trousers || on || your || picture
hm
hey
whatre || you doing || now
what
sit down
you want me || to || sit || on || your || painting
and get || blue || all || over || my || trousers
yeah
no
well Im || not || that much || of || a Muggins
there
whos || that
me
thats || you
mhm
is || it
ah
do || you like || Mummys || painting
do || you
oh watch || your foot
what are those
what are those
okay
down || you || get
down || you || get || you big lump
youre || a big lump
oh
oh
oh || Ruth
I am most uncomfortable || down || here
Im || gonna || get || up || here
on there
I dont || wanna || be || down || there
half || on || the ground
hm
what || do || we || wanna || be || down || there || for
no
oh
I dont think || youre || in || the mood || for talking arent || you || not
oh
that hurt
no
that doesnt mean || do || it || again
oh
boo boo
no
yeah
www
are || you sucking || Mummys shoulder
you suck || me || I suck || you
theres plenty || of flesh || to || get at || here
mhm
are || you || not || gonna talk || for || Mummy || this afternoon
are || you || not
oh || Ruth
listen
dont bite
are || you gonna || get || some || clothes || on again
no || no
no
whats that
whats that
its || a spider
no
to || get || you
no
spider
no
Ruth
do || you wanna || do wind || the bobbin || up
no
no
baba
baba
baba
tell || Mummy when || you || need || a wee || wee wont || you
is || she || there
there || she || is
oh shes || got || her big girls knickers || on just || like || you
yeah
yeah
on there
mhm
more poo poo || baba
has || she || got || a poo poo
poo poo || there
is || there any || there
poo poo || in || there
is || there
more || poo poo
oh dear
is || she || dirty
mhm
oh dear
well || hafta || take || her panties || off || then will || we
to clean || her || up
yeah
on there
let || me || see
poo poo
there
no
shes clean
poo poo || in || there
oh || baba
oh || baba
oh dear
never mind
there || we go
me juice
your juice
okay
whats || she || going to || do
are || you thirsty
its || a hot day isnt || it
has || she done || a wee wee yet
oh || more || poo poo || in || there
oh
shall || Mummy wash them
mhm
okay
what shall we wash them
Ill wash them || in || this || then || shall I
there
okay
shall I || put || them || out || to dry || now
shall I hang || them || on horsie || to dry
there
huh
shall we || dry || them
mhm
mhm
there
mhm
on there
right
there
no
on there
right
has || she done || a wee wee yet
oh
oh
good girl
whats || she done
poo poo
has she done || a || poo poo
in || there
oh theyre || dry || now
shall we || put them back || on
mhm
okay
oh || poo poo || in || there
oh || theres || not || is || there
ah
dear
the || baba || in || there
well || wash || baba
okay
mhm
shes || a bit || big || to || go || in || there || isnt || she
shes || a bit || bit big
in || there
shell stand || in || it
mhm
on there
thats || it
more || there
right
more || poo poo
right
there
how || is || she || now
no sleep
go || to sleep
shes had || her || wee wee || and || shes had || a || wash hasnt || she
she had || a || poo poo || and shes had || a wash
you little pudding
look at || you
no
no || on || me
youre getting || to || be || a || right || wee pudding lately
what
no || on || me
is he || sleeping
me || on there
oh || are || you putting || her || to sleep
mhm
mhm
no
what
on there
Im || not looking || at || you
me || on there
right
mhm
right
me
www
whats this
whats that
no
what || is || it
no
good girl
baba
baba
mhm
mhm
Mama || baba || mhm
thats || it
good girl
can || you pull || up || your panties || now
whoops
dont fall into || it
its || all || right
no
Mummy || do || it
whoops
whoops
whoops
there
Anna
baba || on there
oh || right
is || baba || gonna || sleep || down || there
okay
what else || is || in || the box || now || Ruth
who || were || you playing || with || the other day
oh || her || clothes
baba
shes hot
no
cold
shes cold
okay
okay
now || are || you sure || this || is || the || one || you want || on
mhm
find || some more || clothes || for || her
what || can || you || see
ah
thats || a pretty dress
which || one || do || you want || on
there
still || this || one
there || mhm
this || one
mhm
on there
and || that || one
mhm
this || one
more || on there
mhm
well || we can only || put || one || on || cant || we
oh
more
more clothes
oh yes
theres || a little blouse || to || go || with || that as || well
can || you find || the blouse
huh
huh
can || you find || the top
mhm
there
look || Ruth
there
on there
mhm
there
there
well || you || can only || put || one || on || at || a time
shes pretty || in || that
shes || very pretty || isnt || she
was || that an accident
on knee || the || baba
right
baba || sleep || Mama
ah
shes || got || her || eyes closed
look
got || her || eyes closed
mhm
mhm
shes tired
huh
shes tired
oh
oh
ah
oh
there
there
ssh
right
anything || else || in || the box || now
Ruth
what did || we || do || on Sunday
we went || out || on || a
what did || we go || on
there
Anna
what || was || that
where || did || you go || on Sunday
bye
bye
wherere || you going
I || go
are || you
wherere || you going
no
I || sleep
what darling
sleep
www
oh || have || you || got another || baba
mhm
what did || you say
where were || you going
baba
baba || there || mhm
you || can hardly || see
is || it stuck
is || it stuck
oh let || Mummy || get || it off || you
oh
gosh
that || was tight wasnt || it
hm
Ruth
thats || a workmans thing
huh
thats || a helmet
its || like || your cycling helmet || isnt || it
whatre || you doing || now
do || you || not || want || your || trousers || on
no
no
on there
are || you hot
mhm
what
on there
Mummy || on there
ah
is || she sick || Ruth
mhm
is || she sick
mhm
go || get || your stethoscope
its || in || the box
what did || that hit
whats that
what happened
toe
mhm
was || your toe poorly
mhm
are || you || the doctor
mhm
there
has || that made || her better
mhm
good
Mama
mhm
Mama
mhm
Mama
Mama || on there
Mama fall
mhm
what darling
no
no
Mama
Mama
mhm
what about || Mama
me || Mama || there
did || she
mhm
big fish
mhm
ah
can || you || see || it
oh
in || there
can || you see || the fishbone
mhm
can || you take || it || out
let || me || see
oh
Mummys poorly
oh || Mummys poorly
and babas || the same || in || here
are || you gonna do an operation || Ruth
are || you gonna || take || it || out
mhm
oh
take || it out
very good
oh || thats much better
thank || you doctor
shake || your hand
thank || you
youre || a || very good doctor
oh am || I || poorly as || well
oh dear
in || there
right
in || there
oh
oh || right
sit || baba || there
am || I poorly
Ruth
youre sposta || listen || to peoples breathing || with || that
and their heart
not their faces
sleep || there
okay || then
no || no
Anna || cant || go || down || there
Im || not || sleeping || down || there || no
no
Anna cant || darling || no
there
Anna sits || in || her chair
no
no
she does
she does
thats || that
no
well || thats tough
tough cookie
no
ah || well
ah || well
there || you go
thats || that
youre || not sposta || be eating || the stethoscope
take || it out || of your mouth
good girl
sleep || in || there
Mummy || sleep || in || there
mhm
okay
okay
oh
oh dear
did || you fall || on top || of || me
what did || you || do
sleep
Mummy || sleep
youre || not playing || with || Annas || toys
oh thank || you
thank || you
thank || you
oh
are || you being || nice || to || me
oh thank || you
are || you looking after || me
me || on there
is || Mummy || hot
mhm
lets || see || my temperature
take || my temperature
there
there
is || Mummy hot
mhm
oh dear
oh dear
can || I have || a drink please
no
excuse || me
Im sick || here
Id || like || a drink
bring || me some juice
no
me juice
you || juice
well || youre || not || a || very good doctor
refusing || the patient || then having || it yourself
hm
what kind || of || doctor || are || you
ah
oh thank || you
mm
thank || you || darling
no || thank || you
Im || all || right
but || its || nice || of || you || to offer
thank || you
no || thank || you
Dada
pardon
Dada || on there
well later
were || gonna || see || Daddy || later arent || we
Anna || go
well soon
are || you chasing || her
mhm
are || you
what || do || you like best || Ruth
please || dont || do || that || darling
what || do || you like best || about swimming
what || do || you like best about swimming
how || do || you swim
hm
clear || off || you
no
no
ah
no
Ruth
listen
no biting
say sorry
say sorry
say sorry
thank || you
me || in || there
mhm
look || look
your teethmarks
look
thats || not || nice
please
please
please
please
please
right
hey || look
weve || not played || with Annas toys || yet
do || you || not || wanna play with Annas toys || today
no
no
try || to give || me some tea
what darling
ah
please
thats better
Little Miss Muffet sat || on || a tuffet
eating || her curd || and whey
along came || a spider || and sat || down beside || her
and frightened Miss Muffet away
oh
is || that || a hat
whats this
whats this
whats this || Ruth
no
no
were || just || not playing || with || that || yet
just || take || it out
its finished || that || now
well soon soon
no
www
Mummy
well turn || it || over
turn || it || over
no
turn || the tape || over
open || up
take || the tape || out
there
mhm
oh || not quite || darling
I dont even || know || what weve || done || now
there
oh
close || it
okay
thats || it
itll || come on || in || a minute
no
in || a minute
I think || we might even
sleep || on there
I still || hafta || sleep
on there
sleep || there
on there
mhm
hows || that
oh thank || you
thank || you
Ruth
are || you gonna dance
no
no
thats || the wheels || on || the bus
beepbeepo
oh
is || baba joining || me
me || there
and || you
mhm
Ruth
can || you say fish
fish
me
oh || you
now || what happened
can || you
oh dear
what went || down || there
what were || you doing
were || you eating
mhm
what were || you eating
whats that
fish
fish
and || then || what happened
and || then || what happened
Mama
me || on there
okay
let || me || see
open || your mouth
open || your mouth
I || can || see || a big fishbone
youve got || to || be || very still || here
let || me || see
oh
oh dear
I think || you need an operation
you lie || down
lie || down
oh
ow
Ill || get || the forceps || out || here
come on
lie || down
lie || down
okay
here || we go
open || up wide
there || it || is
look at || that
me || ah
Mama || out || on there
mhm
Mummy || out
Mummy || got || it out didnt || she
Mummy || take || the fishbone || out
mhm
are || you better || now
there
are || you better || now
no
youve got another || one || in
has || Ruth || got another fishbone || in || her throat
there
Anna || has
mhm
Anna
no || no
Ill || just || do
we could || do || baba
oh || see || that
can || you || see || it
can || you see || a || fishbone
more || baba
right
take || out || the fishbone
very good
oh || my goodness
look at || that
there
mhm
mhm
www
oh || I dont think Ive || got || a fishbone || in
dont think so
no
what about || this || baba
this || one
has || she || got || a fishbone stuck
can || you see || a fishbone
Mama
oh || my goodness
you know || what || shes || got round || her mouth
yoghurt
yoghurt
mhm
and vitamins
mhm
oh || in || there
mhm
oh dear
what || do || you || think
did || you see || it
did || you see || a || fish || go || in
mhm
listen || to || her chest
oh yes
I || can hear || her heart || going bumpetybumpetybumpetybumpo
bumpetybumpo
let || me hear || your heart
let || me hear || your heart
me || out
oh || are || you getting || it out
did || you || get || it
mhm
clever
me ughohc
are || you || dirty || now
me 0 || in || there
have || you
me || on there
right
are || you washing || your hands
mhm
right
wash || your hands || then
all doctors || wash their hands || you know
me || in || there
good girl
good girl
me || on there
are || you drying
mhm
can || you say || dry
Ruth
baba ughohc
is || she
oh || are || you washing || her hands
mhm
thats || it
dry them || well wont || you
mhm
Mama ughohc
right
I || see
soap
soap || please
thank || you
okay
theres || the soap || for || you
wash || your hands
good girl
there
thank || you
good girl
good girl
ah
thats better
Anna
Anna
mhm
ughohc
oh || I dont think so
is she dirty
mhm
is she
okay
shall I || wash || my || hands
have || you || got || the soap
mhm
thank || you
there
all || nice || and clean || now
got || the towel
thank || you
there
thats much better
there || we go
nice || and clean || now
thank || you
nice || and clean
there || you go
on there
right
come || here
Ruth
weve still || not played || with Annas toys || here
do || you || not || wanna play with Annas toys today
no
no
adac
all gone
yeah
is || it
I dont think so
oh
its || down || there
whats that
whos || that
whats that
no
whos || that
no
on there choo choo
mhm
on there choo choo
no
I || go
youre || gonna || go
mhm
did || you go || on || a train || Ruth
did || you
no
yes || you || did
did || you like || it
mhm
oh || there he || is sitting || down
mhm
the || choo choo
well || where || is || it
go || and || find || it
youve got || to || find || it
sit || up || there
hafta || do || it gently
there || you go
whos || that
whos || that
Mama || Dada || there
whos || that
what
what
what
what || do || you want
what || do || you want
Mummy
what || do || you want
what || do || you want
no
hey
what || do || you want
Mummy || no
what || do || you want
Mama
what are || you looking || for || darling
no || baba
baba
has || he lost || his || Mummy || again
baba
mhm
I || can || see || her
I || can || see || Mama
there
you sillybilly
baba || in || there
baba
the || Mama
mhm
Mama
Mama
right
Mama
has || she lost || her || Mama
oh || shes gone away hasnt || she
there
give || her || a kiss
let || her || have || a kiss
was || baba crying because || she missed || her || Mummy
mhm
mhm
