is that who you are
are you
little shy shy Ruth Mary Lastname
wouldnt say boo to a goose
wouldnt || you not
hey
wouldnt say boo to a goose
what would || you like || to play with today
no
you sit down before || you have your juice
no
oh well
no || juice then
I think || what we should do || is take all those toys out of || that box
take the || box || out into || the middle || of || the room and pull it || all || out
what || do || you || think
no
and || then some || of || the || toys || that || you dont || play with || we could || take
huh
no
would || you like || to || do || that
no
no
what would || you like to || do || then
youre getting || a big bit for him now || you know
watch yourself
was there one || of || those at playgroup || Ruth
did || you || play on one this morning at playgroup
yeah
sit down
sit down
sit down
sit down
I can see || youre gonna be very naughty || today
are || you || gonna be || a good girl or || a || naughty || girl || today
sit down
no
oh well || no juice
sit down
youre || very || good || at spilling || juice || you
I || sit down there
are || you
want me || juice
Mummy || what
Mummy get me || juice || me
Mummy || take || the || juice || to || you
am || I some kind || of slave || to || you child
www
is || that nice || juice
is that nice || juice
what || do || you || say
please
no
you say thank || you
you say please may || I have something
and then thank || you for it
I go
what darling
go
go
go
go || there || me
play with || you
no
me
me || juice || there
put || the || juice up || there
my || juice
your || juice
mhm
put || your || juice up || there
have || you finished || with || it
have || you finished || with it
mhm
I think || the answers yes isnt || it
yes
in || there Mama
in || there
in || there || me
no
its okay darling
why || are || you bringing || me || in || there
Mama walk || there || me
no
no
I dont understand || darling
Mama
what do || you want
Mama || up
Mummy || up
mhm
why || darling
in || there
www
what did || you want
you can || have || some apple if || you want
no
pita
no
well pita || is bread || darling
Im || gonna || have an early tea because || we gotta || go
all right
so || youre gonna || have an early tea
I dont || want || you filling yourself || up || with bread
all right
now how about taking this || box out || of here
I tell || you || what
youd better || be || a good girl or maybe Daddy wont || take
what about taking this box out
shall || we
come on || then
ow
ow || ow
get || this big || box out here
oh
do || you wanna blow || and Mummyll hold
no
Mama
Mummy
this || is such || a big || box || Mummy cant || get || it || out
better not forget || those when || we || go swimming
put || those || in || the swimming bag
good girl
good girl
in there
shall || I just tip || it || out
go || on || then
oh my goodness
oh my goodness
what || a lot || of || toys
Mummy
there
oh || we havent played || that || for ages
mhm
dodiec || in there
what || darling
dodiec || in there
mhm
did || you bite || it off
did || you bite || the top off
mhm
did || you
in there
whats || in there
baba || in there
mhm
in there baba
in there baba
there || dodiec
right
this || is || the || very little || baba isnt || it
mhm
this || is || the littlest || baba
and she has || a || Mummy || and || a Daddy doesnt she
wheres her || Mummy
in there
and wheres her || Daddy
there
and whos
in there
there || Mama
right
right
where show || me || your favorite doll
show || me || your favorite doll
thats || right
what dolls || that
black || doll
nice || doll
nice || doll
is || this || your favorite doll
oh || that || doll
whats || this || doll called
whos || she called
that || baba
Ive never heard || you calling || her || that
have || you got || a new name || for || her
mhm
wheres || she from
aeroplane Dada
thats || right
on || an aeroplane || with || Daddy
thats || right
didnt || Daddy bring || her back from Holland
shes || your Dutch baby || isnt || she
mhm
Dutch || baba
shes || your Dutch || baba
mhm
in there
is || she going back || there again
this babys || very hungry
mhm
wants lots || of milk
huh
oh
huh
huh
do || you wanna feed || her
no
Mama too
me hold || baba
right
huh
hm
dodiec || in there
well who bit || that || off
me
yeah
you || bit || the top off didnt || you
yeah
thats right
is || she still hungry
mhm
is || she
mhm
shes || a || very hungry baby isnt || she
is she full || now
mhm
good
no more
more || in there
right
sit down || Mama knee
okay || darling
on || there
right
Mama || hold || there
Mummy || hold || this
mhm
right || okay
what else || is || in || your || box || then
all story || in there
all || the storys || are || in there
thats || right
whats || in || this box || here
theres || your bricks
do || you wanna build || a big tower || with || your bricks
no
no
er || what else || is || in || your || box || then
this box
huh
this box
theres || the || juice
we lost || all those || didnt || we
put them
huh
theres || the || juice
better || put || it || in || here because || it got lost
there
is that || juice
whats || that
shes || a || bit || little || to || be having || a cup
no
I think || little babys need bottles || dont they
huh
huh
on || there
yeah
really || little babys need bottles || because
juice || in there
yeah
milk
huh
now || Mama hold
okay
juice || in there
oh || the || juice || is || in there
right
mhm
thats || for || the || big || babys || isnt || it
Mama || on || there
there
ah
ah
there
bottle
mhm
makes || a funny noise doesnt || it
huh
what kind || of noise does || it make
oho
adac
its || all gone
its || all gone || baby
Im afraid || its || all gone
thats || a || nice ball
its || got lots || of colors || in || it hasnt || it
thats || for || the bowls
oh || is she playing || with || the ball || now
play || in there
whats || she playing || with
um brick || there
right
oh gentle
another brick || no || here
oh || there
another brick || there
right
there
mhm
theres || another || one
thank || you
the same color
huh
theyre || the same color
can || you find any || more
er || no
oh || a purple || one
mhm
down || there
thats || right
its || the same
there two
two || of them
thats right
two || the same
thats right
can || you see any more
oh || theres || your knife
all these bits || in || here || and they should || be || in here shouldnt || they
getting || lost
there
yes
they needta || be || in there
theres another teddy link
huh
look
do || you know || what || color || that || is
mhm
what color
there
mhm
huh
huh
down || here
there || more || here
another one || here || no
theyre || not || here
no
whats || that
on || there
thats right
thats right
there
why || dont || you || play
Mummy || play || this music || and || you play || that || one
shall || I || play || this || one
mhm
you gonna || play || that || one
oh || no
well || have || a band
mhm
not || want || a band
no
hey
can || we find any more || do || you think
Mama hold || there
okay
I || can see || one
hey
its
what colors || that
mhm
do || you know
mhm
orange
mhm
orange
on || there
yeah
shall || I || put || it || on || there
there
like || that
Mama || more
hafta look || for || them
mhm
this || is || the top || of our
huh
is || the other || one || here
no
there
there
away
right
and || theres || some
huh
whats || that
toast
thats right
oh
adac
ah || there
whos || that
aeroplane
thats || an aeroplane
down || there
thats right
that goes || on || there
whats || it called
its || called || an elephant
mhm
can || you say || that
elephant
good girl
elephant
there he || is || with || the rest || of || the animals
huh
huh
elephant back || in there
hes || back || in there || with || all || the rest || of || the animals || isnt he
huh
hes back home
there
there
what
Mamas tower
Mummys || little tower
its || not || a very || big || one || is || it
shall || we make || it || any bigger
go || on then
thats || it
you || be careful || with || your || baby
huh
shall || I || hold || baby
no
me
Mama hold || brick
Mummy || hold || the || brick
brick || Mama
yeah
how high || do || you think || this || can || go
do || you think || it || can || go || very || very high
mhm
do || you
oh || thats || good
that || didnt || go || very high || at || all || did || it
silly || baba
thats right
there Anna silly || baba
right
is that || for Anna
mhm
I || take || brick Anna
oh || are these || for || me
shall || I || hold || this || tower || then
okay
mhm
Ruth
I think if || we || put || it || there || we could build || up quite || a || high || tower
Anna
no
well if || you build || it || there || its not || gonna be || nice || and
on || the carpet || it just falls over
can || you || put || another || one || on
there
whats || that
button
it || is || a button
thats right
me || Anna || there
mhm
that || one as || well
mhm
please
www
me Annas || tower || on || there
right
are || you putting Annas || tower || on || top
good
did || you hafta knock || it over
did || you
ah
huh
has || the || tower fallen || down
or was || it knocked || down
mhm
who knocked || it || down
no knock || tower
the || tower sleep
its sleeping || is || it
tower sleep
right
right
oh || theres || more || of || your bread || here
huh
whats || that
no || Mama
no
www
whos || that
clipclopo
a horse
actually || Ruth
this || is || a foal
mhm
a foal || is || a || baby horse
huh
mhm
baba
and hes || very sad
do || you know || why || hes sad
mhm
why || is he sad
no || Mama
thats right
hes || lost his || Mummy
do || you think || he could find his || Mummy
no
me
oh
hes || very happy || now
hes || gonna jump
hes happy
hes happy || because || hes found his || Mummy
no Dada
Dada || Mama
right
there || Dada
well || I think || this || is || a Daddy really but never mind
no
two || baba
two || baba || in there
right
and || there Dada
right
there || we || go
there
hows || that
a || little family
thats || nice
theyre || happy || now arent || they
me || on || there
are || you brushing || your hair
Mama
Mama hold || Mama
Mama || on || there
right
like || that
mhm
shall || I brush || your hair
no || Mama
oh || you know || what || I
I think youd better || go || and ring || up || Daddy || and make sure || he || is
tell him || to come home early so || that || we || can || go swimming
right
no
no || Mama
hello
yes
could || I speak || to Chris Lastname || please
Im waiting || for him
huh
Im waiting || for him
oh hiya
yes
hello
yes
yeah
just || to let || you know || that || Ruth || just wants || to || have || a wee word || with
no || Mama
oh doesnt || wanna talk || to || you
oh well
I dont || think || hes || gonna come home early
hiya
that wasnt || a || very long conversation
shall || I || put || it || there || and || then || you || can tell || Daddy || to come home early
thats || it
can || you find any more
there
oh || yes
I || can see || some || more as || well
more || that || no
what darling
more || that || no
baba
more || that || baba || no
Mama
there || Mama
there
there || Mama
right
because || its || the same color || is || it
mhm
I || can see || another || one
huh
huh
me || see || no
can || you || not || see || it
look || Ruth
there
oh || are || you looking || for || a yellow || one
Mama
two || baba
the || Mama
there baba || Mama || Dada
right
there Dada || Mama
whats || that || got || on top
a star
thats || a good girl
on || there
yeah
whats || that got || on top
oh || Ruth
whats || that got || on top
boat
a boat
thats || a good girl
and || whats || this || one || got || on top
star
yeah
a star
is that || the last
oh theres another one
lets || see || can || we || build || it || up || right
see || if weve || got || all || the pieces
baba
me || baba || in there
we need || a yellow || one
ah
ah
Mummy
yes || darling
what darling
now || baba tired
the || baba died
what || did || you say
what did || the || baba || do
more || dodiec
there
more dodiec
does || he || want || some milk
mhm
is || he || hungry
mhm
hes || a very hungry || little || baby
he drinks so much || milk
there || we || go
huh
look
Ive || got || them || all right || now
I think || theres || one missing
the || very littlest || one
theres || a blue || one missing || isnt || there
no || there
is || it || there
no
no
no || here
its not || here
oh well
its not || here || darling
oh || hey
huh
there
thats || them || all || now
in there || Mama
theres || the cards
better move these
do || you wanna || play with || these cards
huh
baba || Anna
youre going || to || Anna
huh
oh || youre going || to give || your || baba || to || Anna
mhm
okay
is she || gonna || sit || on || my knee
okay
Anna || there
there || we || go
right
me || play || Mama
okay
you play with these || now
right
shall || we || get || all || the cards || out
on || Anna knee
one
one duck
two snails
do || you wanna || put them || down || there
see || what || we || can || find || with three || of
three wiggly worms
five five butterflys
mhm
four
what || are || they
no || Mama
in there || me || back
are || you coming || back
me || back
me || Anna
whatre || you || going || there || to || do
get || big || baba || there
get || the || big || baba
right
there baba
wherere || you going
oh theres || big || baba
huh
huh
Mama || no away
okay
oh || whats || that || youre putting || out
a towel
on || there sleep
right
Anna || sleep
hiya || no
Ruth
Ive || got || these cards ready || now
huh
huh
mhm
oh
are || you having trouble
are || you
whats happening
there
there || the || Mama
right
do || you wanna || come || and || do || these cards || now
no
there baba || Mama
there Dada
right
doesnt || look much || like || a || Dada
huh
mhm
me || Anna
its || an alternative || Daddy || is || it
huh
long haired type
are || we || gonna || do || the cards || now
no
whatre || you doing || now
whos || that
Dutch || baba
www
Annas || big bag
what darling
Annas bag || there
yes
me || play || big || baba
right
do || you || need || some help
mhm
Im sure || you wont || think about || not asking first will
there
hows || that
say thank || you
thank || you
ah || good girl
oh
huh
Mummy forgot || a card
oh || do || you want || me || to || hold || baba
mhm
okay
Mama
on || there || Mama
okay || darling
play || in there
youre gonna || play || in there
whatre || we || going || to || do
on || there
right
baba || there
right
baba
baba piece
huh
whatre || you going || to || build
another brick || please || Mama
that sounds || like || a bridge
are || you building || a bridge
do || you know how || to build || a bridge
mhm
Ill show || you
watch
no
on || there
no
Im || gonna || show || you || how || to build || a bridge
Mummy
oh well || thats || not || gonna be || a bridge || then
watch
Ill show || you how || you || build || a bridge
see
you || put || this || there
then || you || put || that || like || that
look
theres || your || bridge
see
mhm
do || you wanna || build || another || bridge
mhm
okay
me || a big || box || here
youre going || to bring || the || big box || here
right
shall || we || build || another || bridge
mhm
right
you need || two || little pieces || and || one || big piece
there
in there
mhm
big || brick
theres || the || two || little pieces
huh
right
put || your || two little pieces || down
on || there
mhm
now leave || a space
put || your other || little piece || there
put || it || there
okay
now || your || big piece || on top
there || piece
yeah
hey
did || you build || a bridge
clever || look
two bridges
another || baba piece || there
okay
there baba || brick
right
there baba || brick
two || baba || brick || Mama
right
theres || two little pieces
theres plenty || of || little pieces || in || here || Ruth
build || your || bridge over || here || then
no
you forgot || your space || didnt || you
there
there
well || I think probably || there
thats || the best
there || on || there
no
you filled || in || your space
there
right
there
how || do || you finish || off || your || bridge
huh
a || brick
on || there
thats right
more || baba || there
me || more || baba || there
more babas
you know || Ruth
I tell || you || what
if || you || put || a || baba || on top || of each other || then || you || get || a really || big
right
put || another || baba piece || there
no
no
no
there || piece || on || there
there piece || on || there
well || youre || not || gonna || get || a bridge though
are || you building bridges
on || there
right
like || this
like || that
now || get || your || big piece
get || your || big piece
okay
put || your || big piece || on || there || now
hey || look
youve || got || a big || bridge || now
see
thats bigger than || that || isnt || it
mhm
thats || it
no
youve gotta leave || your space
because youve forgotten || your space
huh
wheres || your space
youd better || have || your space || or || you wont || have || a bridge
in there
okay
no
make || a big white || tower
right
me || big white || tower
big wide || tower
what || is || it
a big white || tower
white || tower
big white tower
white tower
well || its not || really || white || Ruth
theres only || one || white || piece || in there
thats || a yellow green blue red || and || white tower
white tower
well
two || white tower
theres another || white || one
big white tower
Dada || white tower
Dada || white tower
is || it
www
adac
more || white tower || there
ah
two || white tower fall || down
youve || got || no bridges || now
were into towers || are || we || more than bridges
there
oh
there
thank || you
do || I || get || this || one
mhm
Ruth || look
no
he || sleep
he sleep
okay
baba || tower sleep
Anna || tower fall || down
oh || these towers || are always falling || down
I dont || think || the engineers || very || good
no
oh || tower too
baba too
oh weve || got || a || tower || have || we
is || this || for || the || baba
mhm
okay
Anna || hold || big || tower
has || she
right
its || a very || big || tower || isnt || it
has || Anna || got || the || baba as || well
I || didnt || see || you giving || Anna || the || baba
oh
oh
just keeps falling || down || all || the time
there
right
there || tower
there || me || tower
mhm
no
there || me || tower
no
there || me || tower
wasnt || me
no
no
Mama
wasnt || me
what was || it
er spider
a spider
mhm
oh
must || have been || a spider
what was || the spider doing
tickle || me
tickling || you
right
more || tower || Anna
right
on || the top
oh || what || a big || tower
there || we go
adac || Mama || tower
adac
adac
there || Mama || tower
one || more
there || Mama || brick || on || there
oh
there
there
whats || that
whats || that
what || is || it || Ruth
is || this || the || baba
lets || have || a || look
here || baba
there baba
there || the || baba
babas panties
mhm
in there
are they || in there
mhm
what || are they || called
babas panties
you say || it
on || there baba
what || are they called
huh
what || are they called
baba
babas panties
can || you say panties
can || you
there baba
right
there baba || sleep
there baba || sleep
is that || right
more || juice
he wants || some || more || juice
mhm
hungry again
mhm
thats || a very hungry || little || little dolly
juice || no
there
want || dodiec
its || on top
its || in || the || box
there
yeah
well || do || I hafta feed her
mhm
whats || that
what || is || it || Ruth
hey
do || you know || what || it || is
what || is || it
icecream
mhm
can || you say icecream
icecream
dont lick || it
just pretend
I || know || it looks || like || an icecream
whats || it called
is || it || nice
huh
is || it || nice
Anna
mhm
Anna too
thats || very kind || of || you sharing || it
oh || can || I || have || some
mm || thank || you
baba too
baba || on || there
she says || its || very cold
huh
she says || its || very cold
me || on || there
Im feeding || her
huh
Im giving || her || her || milk
what || are || you doing
youre || just wandering || now
sit down Mamas knee
oh || okay
shes || gonna || sit || on || her Mums || knee
mhm
there || you || go
Ruth
wheres || wheres || Annas firemans hat
in there
where || is || it
in there
is it
do || you wanna || play with || it
mhm
okay
there
oh
thats || very || nice
is || Anna || a fireman
mhm
is she
a fire
there || Mama
out || there || Mama
Mama || get Mamas tea || out
Mummy take || it || out
and || my tea
your || tea
Mama || tea
Mama tea
I think || its
huh
theres another || little word
Mummy take || it out
another || little word
tea
tea
please
Mummy take || it out || please
please
good girl
huh
look
there
oh || Ruth
I dont || think || Anna || can carry || that
I think || youve er dropped || it
can || you give || it || to || me
I think || Mummy wants || it || Ruth
come || and give || it || to || Mummy
no
Mummy wants || it
Mummy wants || an egg
no
no
please
no
thank || you
two || there
can || I || have an egg || please
no
no egg
is that || an egg
no
oh || there
thats || more || like || it
thank || you
Mummy likes eggs
do || you like eggs
Mama
there
there || Anna
right
oh || this || is mine || is || it
thank || you
and whose || is || this
there || Mama
thats right
mhm
Mummys || egg
egg
I think || there || is || another one || in there || yeah
want || me
your || what
whatre || you looking || for
me || egg
your || egg
mhm
shall || we tip || it out
mhm
might as || well
hey
there || me
theres || your || egg
do || you know || what || that || is || Ruth
mhm
whats || that
whats that
do || you know || what || it || is
its || an orange
is that || a || nice || egg
ah
do || you want || the || baba as well
down || there
keep || it || there
okay
more || juice
more || juice
more || milk
this || is || one || hungry baby
has || she been starving
mhm
has || she
mhm
there || we go
no || more || adac
sit down || Mama
sit down Mamas knee
there || Anna
okay
shes sitting || on || Mamas knee
mhm
there || Dutch || baba || juice || too
right
there Dutch || baba || juice
okay
thats || it
huh
shes drinking || it || all || up
thats || a very || good girl
shes drinking || all || her milk || up
there
all gone
I think || that || little || need || a
mhm
mhm
in there
mhm
its so annoying || isnt || it
www
there || you || go
have || you dropped || it again
baba
right
has || she done || a wee wee yet
a wee
tell || her || shes || a very clever || girl
tell || her || shes || very clever || for such || a || little || baba
huh
tell || her shes || very clever || and give || her || a big kiss
there || you || go
is she || very clever
mhm
mhm
more || wee
mhm
there || babas || tea
baba || tea
is she still || hungry || this || baba
I think probably || shes had enough || for || one day
oh
ah
is she playing
here seesaw
right
back || Mama
back || with || Mummy
shes had || some food || shes done || a wee wee || and || shes had || a || play
is she || going || for || a || sleep || now
mhm
Mama
whee
me
whee
oh || is she || her clothes || on
huh
huh
no
ughohc
no
which || one
there || two || in there
you want || this || one || on
this || one || on
her || little dress
is she going || to a party
mhm
is she
mhm
lets || get || her dress || on
mhm
ughohc
there poo poo || there
is || there
I || know where || its || going
ow
oh
see ya
see || you
good girl
me
there
baba || me
isnt || she pretty
shes || what
there || me
there baba walk || with || me
for || a walk || with || you
in there
is she
backpack
shes || going || in || the backpack
mhm
right
she looks || like || shes || going to a party
huh
with || her best frock || on
shes || got || a very pretty dress || on || isnt || it
baba || me
is she
baba || back || Mamas knee
okay
lets || sit || Mama || down || then
right
Mama || tower
you gave || the || Mama || tower || to || Anna
baba || tower
fall || down
yes
was || Mummy sposta || be holding || it || or something
it || did fall || down
huh
huh
oh || are || you sitting || on || the bucket
youre gonna || fall over || any minute
dont || fall backwards
ah
you fell forward
not backwards
huh
you fell forward
how would || you || fall backwards
there
hey
there
like || that
thats falling forwards || too
this || is falling backwards || Ruth
huh
listen
get || on || there || and Ill show || you || whats || falling backwards
this || is falling backwards
that
like || that
yeah
and || this || is falling sidewards
ah
mhm
me
yeah
and || this || is falling forwards
just || like || that
hiya || Mama
hiya || baba
on || there
oh || you nearly fell || backwards
huh
did || you fall backwards
kind || of sidewards
huh
huh
there
there
did || you fall forward
okay
fall || fall backwards
there
fall backwards
thats || it
yeah
fall side
oh sorry
did || Mummy pinch || you
fall sidewards
no
I || sit down || there
you fell || backwards again
sidewards || is || this way || or || this way
no
okay
wanna || go || backwards
hey
Ruth
please || dont || do || that || darling
dont throw || that
are || you || a || little ballet dancer
show || Anna || how || you || do || your exercises
no
go || on
no
go || on
are || you || not gonna show || Anna || how || you || do || your exercises
no
no
no
no
me || in there
are || you leaning against || Mummy
huh
Ive || gone || to || sleep
Ruth
please || do || not throw
now || do || not throw
huh
huh
there
whats || in there
more toast
whats || that
huh
huh
thats || not || nice || is || it
thats || not || nice
huh
huh
bread
what || is || it
bread
bread
it || is bread
thats right
are || you eating || it
huh
huh
Mummy
thank || you
chicken
I || like chicken
do || you like chicken
huh
there || Mama
whats that
thats orange
thank || you
a small || orange
thank || you
chips
wheres || the chips
thats right
there || Mama
what || do || you like || with || your chips
peas
peas
what else || do || you like || with || your chips
you like tomato ketchup || dont || you
mhm
mhm
oh || can || I || have || a chip || too
mhm
thank || you
Anna || would || like || some tomato ketchup
huh
huh
huh
Anna
mhm
no || here
is || it || not || here
er || theres || some
no
no
ah || well
I cant || see any
can || you
no
theres || a tomato
mhm
will || that || do
no
no || no
never mind
chicken || and || chips || go together || well || dont || they
no
no
me
no
away
mhm
Mummy
whatre || you looking || for
ketchup
ketchup
on || there
on || there || please
I dont || think || these open pet
no
they || dont open
thats baked beans
do || you like baked beans
on || there
no
it || doesnt open
you || just hafta pretend
do || you want || the opened || one
I cant || find || the opened || one || now
there
there
is that || the || ketchup
huh
huh
there || Mama
there || me
what darling
baba knife
baba knife
oh || yes
you need || the || baba knife || to || get || it out || dont || you
huh
huh
there || you || go
right
can || I have some || chips || with || ketchup || on
oh || thank || you
some || more
here || you || are
mm || thank || you
thats || very || nice
more
a bit || more
mhm
