here we go
do you want your slippers on as well
good girl
were very excited this morning arent we
very excited
now what || do you wanna || do first
do you wanna || do some painting or || some reading
no
what
paint Mummy
paint
you wanna || do || some painting
mhm
okay
oh
high
well they are up || high but theres || some in || here
here
take these through
you || take those || through
you take those || through
in there
yeah
you can || do || some of || this || as well
huh
you can || do some of || this || as well || can || we
no
you wanna || do || this
you wanna || do some of || this too
after || after || painting
Mummy
go || on then
me more || on || there
well || theres || no || more darling
we only have four colors
I || want || there
oh is || this brush for || Mummy
no
me
well || you || have enough brushes
huh
go || on
go on
Mummy || there || me
go on
Mummy
Mummy || there || me
ah || well || this || is Mummys || good || brush
huh
this is Mummys good brush
no
me
no
its not || your || brush
youve got || your || brushes || in || there look
those || are all || your brushes
huh
hm
right
lets get the newspaper down || first shall || we
on || there
yes
can || you help || Mummy put || the newspaper out
there Mama
there Mama
thats || Mummys || brush
there || me
thats || right
ah || Mama
Ruth
are || you gonna || help || Mummy put the papers || out
mhm
there || you || go
there me
go on then
there me
there || you || go
there me
there || you || go
there Mama
there || you || go
good girl
Mummy || no
me || no
go on
youre doing fine
go on
thats it
thats it
good girl
here || Mama
thank || you || very much || darling
Ruth
can || you tell Anna where Daddys gone
huh
you tell Anna where Daddys gone
no
there Mama
whats Daddy || gone || on
has || Daddy || gone || on a train
mhm
has he
yeah
what else || has he || gone || on
what else || has Daddy || gone || on
where || are || we going today
boat
what
boy
no
boat
a || boat
has he || gone || on a || boat
has he
oh
what else || has he || gone || on
wet
wet || boat
a || what
on || there Mama
okay
what else
there || on || there
on || there
there || on || there
yes
in || a minute
Ill open || it || in || a minute
what else || has Daddy || gone || on
aeroplane
thats right
an || aeroplane
yeah
Daddy
did || we || go and see him || go off
mhm
were || going to || go tonight again || arent || we || to bring || him back || again
did || you see || Daddys || aeroplane
did || you
where || did our paper || go || Ruth
huh
where || did || the paper || go
huh
did I bring || the paper || in
oh || it doesnt matter
theres || some || here
there
do you like || going || on an aeroplane || Ruth
oh || no
no
me
you dont like || to look down || do you
no
no
are || you frightened
huh
do you get frightened
mhm
looking || down || on an aeroplane
www
there || on || there
er || no
thats || the wrong color isnt || it
on || there
thats right
I think || we might need || some || more paints || in || here
you havent done || this for such || a long time
huh
there || you || go
I think || we might need || some new paints
youve got || some || paint || in || there
huh
huh
huh
thats right
where || did || the rest || of || the || brushes || go
er || on || there
oh || good girl
what || are || you drawing
a fish
Mama
a || Mummy fish
right
there fall || down
it || did fall || down pet
there || Mummy
mhm
there please
good girl
oh
I || tell || you || what
Mummy || go and || get || more || paint
I dont || think || theres enough || in || there || Ruth
Ill || go || get || some || more || paint
me al bl
ooooo
oh its || a fish
me ooooo
are || you || a fish
more || there
right
there || you || go
plenty || more || of that
Mummy || there
yeah
no || Mummy
oh || Mummy
mhm
more || in || there
Mummy
what pet
do you want || me || to || put || some || more red || paint || in
Mama adac
okay
theres || your green || paint || then
go on then
no
there || you || go
now || you can || do || this one || now
theres plenty green || paint || in || there
oh || thats || good
whatre || you drawing || now
huh
whatre || you drawing
are || you getting || it all over || your fingers
what || we should || do with || the boxes left behind
we should make up another color shouldnt || we
huh
we should make up another color
hey || Mummy
oh
Mama
www
oh || more || there Mama
mhm
huh
Mama
Im just trying || to || see || what || the || color makes
cant really || tell yet
I || should know || this
on || there
thats || green
weve || got || green
we || dont || want that
well || you see || Ruth
if || you mix colors together || you get || another color || dont || you
very clever || that way
we could || make lots || of || colors || out || of these
we just mix them together
more || Mama
pardon
Mama || the
you see if || you || put
look at || that
there
what happens || if || we || mix || up || green || and red
lets || have || a || look || and || see || what || color || we || get
okay
Mama
there Mama
what || color || are || we going || to || get
oh || were going to || get || a brown || here || arent || we
hm
look at that
look at that || color
huh
see || that
weve made brown
huh
look
look
adac
look
look at that || color
brown
brown
thats right
see
whatre || you doing || now
more || Mama
more || Mama
oh || I think || we || have enough
no
I think blues || well filled
greens || well filled
reds || well filled
yeah
yellows not bad
no
we dont || need any || more blue || Ruth
because || theres plenty || of blue || in || there
are || you making || another color
what || color || are || you || going to || make
are || you drawing
you like || to draw over || Mummys || colors || dont || you
Mummys things
huh
huh
do you like || painting
hey
hey
oh
away
www
more || on || there
wheres || the || red one || gone
there || you || go
oh
oh
adac
adac
there away
put them || away
mhm
do you wanna || do || another || one
no
no
are || you finished
mhm
for || Anna
are || you sure
is || that || for Anna
mhm
thats || very nice
would || you like || to || do || one || for || Daddy coming home
mhm
thatd be nice
lets || do one || for || Daddy coming home
for Anna
youre gonna give || that || to || Anna
mhm
well || Ill || just || get || a piece || of || newspaper so || we || can || put || it || on || to || it
okay
Ill hold || it
there || you || go
thank || you
thank || you
thats lovely
thats || nice
now shall || we || put || it || down || there || to dry
Anna likes || that
yes
I || do
shall || we just || put || it || down || here || to dry || then
there
okay
Anna || put || the picture || down || there
shall || we || do one for Daddy || now
yeah
shall || we have || a little welcome || home || Daddy
Mama too
and || Mummy || as well
mhm
right
Mama too
there me
oh || Mummy || Mummy || do || it || as well
there me
no
thats || Mummys || good || one
no
mine
there || Mummy
hey || hey
no
because || weve got || enough things
there Dada
right
what would || you like
what || shall || we || do
what || shall || we draw
looks || like || a big tree
is || it || a big tree
me
mhm
very nice
now || shall || we || do || the bark
huh
shall || we || get || some of || that || nice || brown back again
how || do || we || get || the || brown
was || it || red || and || green || again
lets || do some || red || here
okay
now || this is || the
youve done || the tree bit || and || this is || the
cant remember || what || it || is
www
there
the treetrunk
there
the treetrunk
we dont || have || red treetrunks || dont || we not
we have || brown treetrunks
hows || that
oh || your trees coming || right || down isnt || it
thats || a || nice || tree || that
there me
did || you || do || that
mhm
hey wow
look at that
theres || a treetrunk
shall || we || put || some maybe || red apples || in || the tree
huh
shall || we have || some || red apples || in || the tree
mhm
do you wanna || put || some red apples || in || then
there || you go
you || do || the || red
you || do || the || red
put || some red apples || in || the tree
oh || oh
what || a lot || of || apples
hey
hey
the trees coming || down with || apples
oh || now || that looks || a bit funny || now
wheres our || apples || gone
away
yes
they || have || gone || away
yeah
oh dear
Anna || no
Dada
thats || for Daddy
put || that || down || there || to dry
there Dada
there Dada al bl || on || there
right
okay
have || you finished || this
huh
shall || Mummy || take these || away || then
mhm please
down || there
you wanna || do || those || now
Mama
okay
oh dear || me
oh dear || me
wait wait until || Mummy comes back || a minute
no || nice
stick || on || the top
oh dear
is || it stuck || on || your fingers
let || me || see
more piece || no
oh
ughohc || Mama
me ughohc
is || it dirty
mhm
oh dear
did || you || just give || it || Anna || then || did || you
mhm
oh || right
just || put || those || down || there
me || too
okay
okay
right
wheres || the box
can || you || put || these || in || the box
me || on || there || away
are || you putting them || away
me || on || there away || Anna
I || down || there away || now
I || down || there away
I bet || youve got || paint || on || your face || now havent || you
good girl
oh
theres || another bit || there
did || you get || it all over || your finger
mhm
there
give || me || the other hand || now
huh
can || I || have || your other hand
let || me || see || that other hand
nice
nice
is || it || nice
mhm
did || you || have || a shower with || Mummy today
mhm
do you like having || a shower
mhm
well || I || dont know about || that
www
theres || the towel
now watch || your paintings
can || you || dry || your hands || on || the towel
dont walk || on || your paintings
thats it
good girl
www
right || then
story
story || Mama
story
you want || the || story
Mama || there away
yes
on || there Mama
okay
there Mama
story || there
where || do you want us || to sit
oh || on || there
right
me || on || there away
oh dear || me
do you || not || wanna play || with || those
no
no
oh dear || me
oh dear || me
me || Anna || away
oh || right
okay
thats || a bit || dry || that
ughohc
me || on || there || Anna
right
right
me || away
right
there || you go
oh || story
me sit || down || on || there
are || you
mhm
I || want || you sit || there || too
Mama || away
right
are || you ready
www
there || he || is
Puff || the panda
pandas || have
what color eyes || have they || got
black
thats right
and whats || the rest
what color || are their ears
black
and their hands
black || too
and their feet
black || too
and whats || their face
what || colors || their face
black
no
what colors || this
white
thats right
theyre || black || and white || arent || they
www
see
its || a || black || and white house
www
he had || black
what || are || these
black
ear
black
Anna
Anna doesnt || have || black ears
dont think so
black ears
black ear
thats right
black
eye
thats right
black
whats || that
whats || that
oh Im || not bothering
if youre || not gonna bother answering Im || not gonna
black
black
black
black
whats || that
whats || that
whats || this
black toe
black toes
black feet
black hands
hands
and || a || black
nose
and || the rest || of him was || white
www
there bee
theres || a bee
how || do you know hes || a bee
what colors || he
hes
black
and
what colors || that
black
what colors || this
white
no
yellow
yellow
white
yellow
white
www
www
what colors Oink
what colors Oink
black
no
you know || this || color
what colors || this
pink
pink
pink
www
are all pigs || pink
well mostly
www
frogs || are all || green mostly
huh
are froggies || green
mostly || yeah
www
whats panda done
has he painted himself
mhm
he || has
has he painted himself || yellow
mhm
and || black
mhm
www
the || bee
well || he does || look || like || a bee || now doesnt || he
but hes || a panda isnt || he
www
what colors || he painted himself
what colors || this
what colors || that
thats right
thats right
what colors || that
black
what color
black
no
you know || that || color
youre || just being silly || now
www
there
whos || that
bee
and whos || that
well whos || this || then
whos || this
pig
pig
thats right
thats frog
www
book
book || Mummy
Puff
mhm
Puff
mhm
www
book || Mummy
there || book
Puff
no
black || book
black
eye
what
eye
black eyes
were reading || this || book || at || the moment
on || there me
no
no
oh || on || there
Ruth
were only reading || one || book || at || a time darling
dont fiddle || with || it
www
Im not gonna
www
and || a bright || red
hat
hat
www
there
there
this || one
no
mhm || there
that || story
this || story
sit || down
www
there
is || the man || going
look
hes || going || up || and || down || the pole
there high
hes || high || and || now || hes low
high || and low
theyre running
running into || the fire because || theres || a fire
theyve || got || to || get || to || the fireengine
www
go on || there
mhm
and || on || there
thats right
there || they || go
what sound will || they || make
what sound || do || they make
beepbeepo
neenawo
www
there || they || go
theyre || gonna rush || down || the street || now || arent || they
look
www
whats || this
smoke
what || is || it
youre refusing || to talk || this morning arent || you
you || just || dont || wanna talk
hey
Ruth
gentle
sit || down Mamas knee
no
beside || Mummys knee
huh
sit || down beside || Mummy
are || you || gonna finish || the || story off
mhm
www
me || in || there
mhm
www
big baba
thats right
is she asleep
down || there || on || me
okay
there || the baba
there || you go
do you want || your drink
er || no
no
www
I want || on || there baba
on || there
right
whats happening
huh
whats happening
baba
have || you found || it
do you like playing || with her every week
mhm
baba two || there
me || there
what || is || it
babas
two || baba || me || there
babas clothes
on || there
right
babas clothes
are || they clean today
oh || mhm
are || you undressing || baba
huh
is she || gonna || have || a bath
mhm
does she || like having || a bath
mhm
she does
shall || I || get || the bath || down
huh
shall || I || get || the bath || down
baba
baba || bath
no
no
on || there
right
there || on || there
youre || just washing her || down || there
right
right
okay
what about under her arms
did || you wash under her arms
no
you wash under her arms
there || ughohc || no
theyre || not dirty
no
what about || her feet
they || nice
theyre || nice
right
what about || her hair
no
nice
is || it
baba sleep
is she || going to sleep || now
is she || going to sleep || with || no clothes || on
oh || no
no
she might || get cold mightnt || she
there
thank || you
no || away
no || away || Anna
where || is || your tummy
huh
huh
me || baba || on || there
wheres || your tummy
huh
what || a fat tummy
let || me || see
what || a fat tummy
does || this || baba || have || a fat tummy
mhm
has || she
mhm
has || she || got || a fat tummy || like || you || have
mhm
has || she
there || sit || down || me knee
there bye
oh || Mama || Mama brick
Mama bricks
Im || gonna || get || a tissue || for || that nose || of yours love
wipe nose
oh
me || baba || baba brick
has she || got || a
oh
thats || not || nice
big blow
good girl
there || sit || down Mamas knee || no
no || sit || down Mamas knee
Mummy
you want || this
there Mama
there || baba brick || there
Anna choo choo
more choo choo || Mama
youre || gonna || make || a train
there || Mummy
Mummy || choo choo
a || Mummy train
mhm
no
me || choo choo || Mama
right
me || choo choo || Mama
there me || choo choo || Mama
no || Mummy || no
what || darling
no || Mummy
it || does || have || a || Mummy
there
its || your bricks || dont || have || a || Mummy
huh
me || brick || Mama || no
no
we dont || have || a big || white || one || dont || we || not
huh
we dont || have || a big || white || one
Anna
Anna || has || a big white || one
thats right
in fact || we found something || of Annas didnt || we
huh
we found something || of Annas
look
oh
that belongs || to || Anna doesnt || it
do you wanna || put || it || in || with || the other fruit
huh
it goes || in || that box || doesnt || it
in || that bag
there
there || Anna
no || me || no
no
its || not yours || darling
no
its Annas
there || Anna
yes
its Annas
right
shall || we carry || on
good girl
good girl
there || Annas || brick || a || white
white
thats right
Annas brick || away
thats right
mhm
baba
me || me || and || baba
me || a || baba
me || a || baba
me || a
oh || no
the || baba brick
shall || I hold || baba while || youre doing || this
mhm
here
Ill || put || her || on my || knee
there || you go
so || what || are || you trying || to say || to || me || about || baba brick
what || are || you building
more || choo choo
baba || Mamas knee
yes
she || is
me || Mamas knee
well shes || Annas || baba really || isnt || she
mhm
Annas || baba
thats right
Anna || Mamas knee
thats right
Annas || babas || on || your || Mummys || knee
mhm
hey
huh
thats || a || Mama || one || isnt || it
mhm
Mama || brick || on || there
thats || where || the || Mama bricks || are || going
right
are || you making another || choo choo || here
another || train
another || one || Anna
a || what
one for Anna
one for Anna
a tower
oh || yes
whats || this
oh || whats || this || now
big tower
a big tower
thats right
yeah
me || there || a big tower
yeah
I || know
you || have || got || a big tower
big tower
oh || is || it || for || me
oh || thank || you
thats || a lovely || big tower
there || big tower
thats right
oh || its || panda
is || that || another || panda
mhm
Anna
its Annas || panda
me
what darling
me || a
you || a
me || on || there
oh || is || panda || gonna || sit || on my || knee
mhm
okay
shall || I || put || him || there
he || can || see || you playing
there || panda || Annas || knee
right
me || sit down
me || there
more
this looks || a bit || like || a house || to || me
not || like || a train || at || all
there || more || choo choo
it || is || a train
mhm
oh || right
thank || you
baba play || baba brick
baba play || with || baba brick
baba || more || play || baba brick
pardon
here || you || are
shes || going to build || a || tower
huh
shes || going to build || a tower
she dropped || it
thank || you
thank || you
thank || you
baba || tower
look
more || tower
more || tower
right
on || there
there || tower || baba
away
me || a tower
me || baba
baba
me 0am naughty
whos naughty
baba || no
baba naughty
oh
babas || naughty
mhm
huh
what || did || she || do
on || there
what || did || she || do
what || did || baba || do
on || there
on || there me hair
she pulled || your hair
mhm
shes being || very || naughty || isnt || she
huh
shes being || very naughty
mhm
on || there
what || did || she || do || now
me
hit || you
mhm
she didnt
I didnt || see || her
did || you hit || Ruth
she says || she didnt
is she || a || good baby
mhm
is she || a || very || good baby
mhm
shes || not || naughty || at all || is she
no
no
on || there || nice || baba
is she || a || nice || baba
mhm
huh
ow
is she still || a || nice || baba
mhm
oh
oh
do you || think || shes still || a || nice || baba
mhm
I think || shes been || a bit || naughty myself
look at || her
dont || you || think shes been || a bit || naughty
what happened
huh
what happened
me || baba || tower fall || down
it || did
it || did fall || down
thats right
oh || what || a big tower
big tower
huh
what || a big || baba || tower
its || a || very || high || baba || tower || youve got || there || isnt || it
oh
oh
oh || no
what happened
baba || tower fall || down
careful
there
oh its || a very || big || baba tower || this || one || isnt || it
tower
mhm
oh
I think || you || should || tell || her || to be || good
I think || you should tell || her || to be || good
because || shes been || a bit naughty
no
sleep
but || you shouldnt || let || naughty babys || just || be || naughty babys
I think || you should tell || her || not || to be || a || naughty baby
tell her || to be || good or || you wont || play with || her || again
you tell her || to be || good or || you wont play with || her
what || did || she || do
what || did || she || do
did || she || do anything
no
oh
there
some || paint
Mama
mhm
Ill || put || it || in || the bin
huh
Ill || put || it || in || the bin
whatre || you doing || now
more || brick || more || choo choo
another train
there || on || there
there || choo choo || on || there
no
I || dont || think so
more || choo choo || Mama
let || me see || darling
here
theres || some of || it
and || theres || some of || it
oh dear
shall || Mummy help
youve got || to push || very hard || to || get || these || on
there || choo choo || on || there
thats right
thats right
oh
there
more || choo choo || on there
theres || another || bit || to || it || isnt || there
huh
is || there || another bit || to || it
are || we missing || a bit
no
there
whatre || you || gonna || put || in || your || train
huh
huh
oh its come off || again
what || do you wanna || put into || your || train
me || Annas || choo choo
mhm
whats || going to || go || in || the || train though
me || choo choo
there me || brick
your bricks
Annas || choo choo
more || in || there
what || do you say
I want || there
you want || there
Mummy
yes
please
please
there || you go
Ruth
youre only || gonna || get || your bricks mixed || up || with || Annas
huh
youre || gonna || get || your bricks mixed up || with
why || dont || you just || play with || Annas || bricks
no
otherwise || we wont || know whose || are ours || and whose || is
er || no
yeah
weve || got lots || of || those || bricks
no
me || brick
Ruth
just || play with || Annas || bricks || darling
no
because || we wont || know whose || is yours || and which || is
theyre || the same
Mummy || brick
no
just || put || your bricks || away
play with || Annas bricks
there || you see
no
can || I || have || that || yellow || one || please
no || Mama
me
no || Anna
excuse || you
there || we || go
there
oh
what about || some animals || on || the || train
I || dont think three fit || in
only two fit || in
the top || in || there
mhm
thats right
the top || there
in || the top
here
do you want || Mummy || to || help
push || it || down || there
no
there || on || there
right
there || on || there
right
there || baba brick || in || there
right
there || baba || in || there
there || baba || in || top || there
right
choo choo
there
there || baba
in || there || baba || there
there || baba || on || top || there
hey
thats || very clever || what || youve || just || done
there || baba || in || there
yeah
in || there || choo choo
right
Anna || go
pardon
Anna || go
not quite yet
soon
soon
why
do you want || her || to || go
no
in || there || nice
there
Mamas tea
Mamas tea
oh || youre gonna || make || Mummy || some tea
huh
are || you || gonna make || Mummy || some tea
mhm
right
thatll || be || nice
there || Mamas tea
right
thatll || be || nice
thank || you
whatre || you gonna make || me
whatre || you || going to || make || me
shall || Mummy help || get || them || out
there || Mummys || tea
there || tea
oh || Mummy would love || some tea
can || I || have || some chicken || please
thank || you
I think || its || very nice
lovely little chicken
have || you cooked || this || well
mhm
have || you
are || you sure || now
is || it || well cooked || because || I || dont || wanna || be getting sick || do || I
huh
youve cooked || it || well
good
what || shall || I || have
there || baba || no
hm
there || baba || no || Mama
right
could || I || have || some corn || on || the cob
huh
could || I || have || some corn || on || the cob || please
huh
do you know || what corn || on || the cob || looks || like
er || in || there Mama
in || there
whats || that
nana
grapes
Mummy || on || there
Mummy || there
apple
Mummys || tea
thank || you
here || you || are
shall || I hold || it || like || that
mhm
right
thank || you
for Anna
no || me || no
you can || have
you want || Mummy || have || more grapes
er || no
Anna
right
are these grapes || for || me
here || you || are || Anna
oh || thank || you || very much
there || Anna grape
here || Anna
oh || an aubergine || as well
lovely
can || Mummy || have || some corn || on || the cob
huh
corn || cob
corn || on || the cob
mhm
on || there
no || look
there
on || there
has || Mummy || been eating || that lately hasnt || she
corn || on || the cob
huh
Mummy likes || that
on || there Mama
yes
corn || cob
what darling
corn cob
right
thank || you
Anna
oh || a || nice cake || for aftersn
oh || that looks delicious
can || I || have || this
oh || and || a tin || of soup
mhm
soup
what kind || of soup || is || it
nice
its cream || of
nice soup
cream || of tomato || soup
mhm
very nice
there || on || there
oh || a chicken leg || for || me
thank || you || very much
no
my hat
on || me
oh baked beans || with beef burgers
mhm
oh
and salmon
whats || that
baba || sit || me || tea || me
shall || Mummy give || you || tea
me || me || tea || me
okay || well || you like bananas || at || the moment || dont || you
mhm
youre into bananas || in || a big way
what about egg
oh || mhm
youd || like || an egg
whats || that called
what || is || it
where || are || you || going
I want || Mamas tea
Annas || tea || too
there || Anna
here || Anna
Annas || tea
thank || you
here || you || are
Mamas tea
oh || thank || you
what || is || it || darling
and || dont say || its peas
what || is || it
tea
what || is it || for || tea
tea peas || no
okay
peas || no
what || is it || then
er || on || there
whats || that
I || dont || know || what || that || is really
huh
and || I dont || want || that
Ill || have || some egg
can || I || have || some egg
thank || you
what || is it || then
whatre || you giving || me
egg
egg
good
two eggs
there
there || Anna
is || that || for Anna
mhm
you tell Anna || what || youre giving || her || then
go on
whats || this
what || is it
what || is it
tell Anna || what || youre giving || her
there || there Mama || knee
there || babas || tea
right
are || you gonna give || baba || her || tea
you || make sure || she eats || up || her || tea || well || wont || you
mhm
baba || no
there
is she eating || up
no
shes || not eating
on || there || no
tea || there || no
shes || not eating || her || tea
no
babas || tea || there || no
baba || tea || there || no
well || is || this || the || babas || tea
mhm
is she eating || it
mhm
good
good
oh || this is dog food
food || for doggys
huh
food || for doggys
huh
oh
there || for mmmmo
mhm
and || this is hotdogs
huh
hotdogs || are sausages
in || there
mhm
hotdog
hot
dog
hot || tea
you nearly said || it
you || did say || it || in fact
hotdog
say hotdog
mm
and || this is onion
mhm
baba
Ruth
oh || youre gonna give || her raw onion
when || Mummy was cutting || up onion || it made || your eyes water
you || were crying || the other day when || Mummy was cutting || up onion || and
look at that nail
huh
it made || you cry
do you remember
so || I wouldnt eat || a raw onion
huh
you hafta cook || the || onion first
huh
huh
me
I hold || baba
Mama
me
where || are || we going
in || there
oh || to cut || the onion
well || here
theres || your knife || here
baba knife
there || you go
there || you go
thats it
thats it
thats better
here || Mama
right
now || weve got || to cook || it || now
lets || get || the frying pan
huh
weve got || to cook || it
frying pan
frying pan
right
heres || the cooker || right
put || the frying pan || on
put || the heat || up || shall we
huh
put || the heat || up
there || we || go
theres || the frying pan
put || the onion || in
now weve got || to
huh
weve got || to toss || it
make sure || its moving
can || you toss || it
no
keep stirring || it
use || your spoon
wait || a minute
theres || your spoon
theres || your spoon || there
no
no || Mama
oh
it || wont fit || on
no
the onions || too || big
huh
the onions || too || big
is it cooked yet
oh || no
not yet
no
thats it
you cook || it
here || Mama || tea
there Mama
I || do || Mama || tea
thank || you
is || this || for || Mummy || now
yeah
did || you cook || it
did || you cook || it yourself
mm
thats delicious
there || Annas || tea
right
Annas || tea || big || no
Annas || tea little || tea
little || tea
mhm
Anna
Annas || only || got || a little || tea || has || she
whats || Anna || got || for || tea
huh
whats || Anna || got || for || tea
Mummys || got || onion
whats || Anna || got
huh
huh
Anna || tea toast
Anna || tea toast
Anna || tea
oh || shes || got sandwiches
huh
in || there
right
Anna || tea
there || Annas || tea
okay
