www
come on then
did you have a nice sleep
you did
www
I havent kissed || you yet
now || you know its funny || you do it even more dont || you
whatre || you doing now
Im washing your face
huh
Im washing your face
there mhm
Mama
www
which one is this || one
which one is this || one
Mama
is that the || Mama || one
mhm
and || which ones || that || one
baba
thats || the || baba
well || its usually || the opposite way round but never mind
go || on then
no Ruth
what || do || you wanna || do today || now || that Annas here
do || you wanna play
wanna || do || your puzzles
do || you wanna draw
do || you wanna read books
puzzle
yeah
books
which book || do || you want
which book would || you like
which book would || you like
juice
you want some || juice
no
adac || juice
all gone || juice
mhm
no
okay
okay
now tell me || which book || do || you want
go || and get || your || book
or || tell me || which one
Mummy || get || it
tell || Mummy || which book || you want || and Mummyll || get it
which || do || you want pet
what
Mummy there
which book || do || you want
you || tell Mummy
Mummy get it for || you
duck
duck
duck
duck || what
there || duck
duck
duck
duck story
duck storys
mhm
where || is || it
is || it lost
there || duck story || there
theres || duck storys
oh I || want || juice || no
no || juice
youve had || juice Ruth
no || like || it
thats all right
you dont
juice || is not || Ruth
Im not forcing || you to have any || juice pet
you dont hafta || have || it
we || dont even hafta discuss || it
right
shall we read || the || story
no || juice
no
Ruth
www
Im sorry || Ruth but || this || is silly || now
now || do || you want || this || book
come on then
Im not gonna || read to || you unless || you sit up || and be
good girl
duck || and his friends
heres || duck who has a brand new
hat
thats || right
there hat
there || it || is
thats right
he hears || a rustle
up pops
hat
up pops
mieowo
cat
cat
they leap || and jump || and hop so
high
to try || and catch || a
butterfly
a butterfly
good girl
theyre very hot || but help || is near
its frog who has || a bright idea
idea
good girl
a || idea
a bright idea
both || duck || and frog enjoy || a
there
a swim
but cats || not sure if shell || go
in
thats || a || good girl
they || want some lunch || but || what || to
idea
what to || do
idea
then peeping piglet says || a
boo
boo
he says dig in
its only
me
swill
I hope || it doesnt make || you ill
then || duck || and piglet || frog || and || cat find funny monkey with ducks
hat
thats right
and || now || the fun || and games begin
theyll || all play ball games
guess wholl win
wholl win
huh
whos going || to || win || the || games
there
whos || that
frog yeah
do || you think hes going || to win
mhm
whos || in || there
oh || there
I think || its || a wiggly worm || Ruth
mhm
duck || there
hes || in || the || hat
mhm
hes got ducks || hat
the wiggly worm || in || ducks || hat
huh
is || the wiggly worm || in ducks || hat
mhm
sit down || ducks hat
yeah
yeah
story
what
there || sit down || ducks hat || story
hes sitting || down || on || ducks hat
story
oh
whats monkey doing
thats right
hes got his arms || up
huh
hes going ooooo
is that || what monkeys say
mhm
what else || do || they || do
oh
I think pigs sitting || on || his head
hes upside || down
huh
are || you taking off || your socks
those are my socks
no
whose || socks || are those
me
theyre || your socks
you said || this morning || that Mummys || socks were yours
huh
uhuh
huh
uhuh
now || what happens || in || this || story
my tummys rumbling || now croaked || frog
it must be time || to eat barks
tea
dog
they eat their picnic
food galore
then || piglet grunts || and starts || to
snore
snore
good girl
his friends || are hiding || all about
duck needs || your help || to seek them out
so when || you spot each || one just shout
whos || that
mieowo
thats right
cat
whos that
woofwoofo
dog
whos that
duck
thats right
whos that
ducks hat || there
whos that
there
duck || in || there
ducks hat || in || there
has || monkey || got || ducks hat || on
mhm
yeah
whos that
pig || Mummy
good girl
it || is || the pig indeed
well done
good girl
and || whos that
frog
its || frog isnt || it
no
um || Mummy
um
there || there || um
is that || his name
um
yeah
is || he called || frog
no
um
um
yeah
has || he || got || a new name
yeah
is that || your || name for him
yeah
oh || right
do || you wanna || do || duck || on holiday
yeah
you know || what || we havent || read || for ages
those noisy boys
yeah
do || you wanna read || that || book
yeah
I || dont || know where || that || is
let || me see if || Mummy can find || that || book
go || on
move
get off || Mummy darling || so || Mummy can look || and see || can she || find || those
noisy boy
yes
noisy boys
me || noisy boy
me noisy boy
lets || see
those || noisy boys
hey
noisy boy || in || there
there
shall we || do || it
me nice
me || on || there || nice
is that || nice
is that || a lollipop
lolly
more || noisy boy
story
another || story || noisy boy
they || what
another || story || noisy boy
another || story about || noisy boys
is that || right
yeah
yeah
right
it || says shes making || that
noise || there
thats right
whos that
Bobby bear
thats right
its || that great big bear
and theres || the || noisy boys
whos making || that
noise
is || it || those
noisy boys
and || what || do || they say
no || me || noise
its || not us || theyre saying
its || not us
who || is || it
look inside
just open wide
ow
its
Bobby bear
thats right
it || is || bear
and || hes blowing || a trumpet
making || a lot of || noise isnt || he
do you know how || to make lots of noise
you could || make lots of noise with || this couldnt || you
no
no
you dont || wanna || make || noise
no
are || you || a quiet little || girl
mhm
are || you
oh
is || it only || boys || that || are || noisy
mhm
oh || I || see
huh
I see
are || you || a || noisy boy
no
no
obviously || not
now || what || can || we || see here
whats || that
ticktock
it || is || a ticktock clock
thats right
and whats || that
choo choo
a train
thats right
and whats || that
story
story
a || story
story || book
mhm
story || book
good girl
well done
car
a car
thats right
baba car
baba car
Mama || car
thats right
Dada || car
right
thats || a little || car
and || thats || a
baba || on || there || Mama || car
baba || on || there
Dada || car
right
whos making || that || noise
is || it || those
boy
noisy boys
its not us
whos that
chicken
there door
its || yeah
behind || the door isnt he
yeah
below || the stairs
whos || on || the stairs
there || duck
ducks || on || the stairs
thats right
now || theyre || in || the bathroom
whats || that theyve || got
whatre || they drying their hands with
in || there
whats || that
woofwoofo
doggy under || there
yeah
oh || what || are || they having
tea
what kind || of tea
what || are || they having || for || tea
whats || this
biscuit
biscuit
good girl
in || there Mama
do || I really || want || this
what || is || it
nice
what
thats delicious
thank || you very much
whos under || the sink
there
whos that
whos that
pig
pig
good girl
whos making || that || noise
is it those || noisy boys
no
it || is
cat
cat
good girl
its || cat
hes || in || the cupboard
imagine hiding || in || the cupboard
is || he hiding
yeah
hes || hiding || in || the cupboard || but || hes ringing || a big bell || isnt he
and || what || are || the || boys doing
theyre quietly reading their books
what || good || boys
arent || they || good || nice quiet || boys
yeah
whos making || that || noise
is it those || noisy boys
no
whos that
noisy boy
yes
whos that || making || all || the || noise
thats rabbit || isnt || it
yeah
more || noise
is he || making || the || noise
mhm
whats || he || doing
he || is
thats right
and || what are || the || boys doing
ball
theyre playing ball
thats right
now || who could be || making || that hullaballoo
its surely || not || me || and || its surely || not || you
its || us
the || noise
noisy
boy
boys
and || what are || they || doing
shriek
those || noisy || noisy boys
there || they || are
are || you || a || noisy boy
or || a quiet || girl
no
are || you || a || girl
no
no
a || baba
youre || a || baba
oh || I think youre || a || noisy boy || now
no
me || baba
are || you playing some music
Mummy
what
Mama || there
Mummy play || on || that
no
Mummy || in || there
oh || Mummy || Mummy sing
mhm
Mummy just || do || this
wheres our || bear || book
wheres || the little || bear || book
mine away
put || it away
theres || the big || bear || book
oh || theres || the little || bear || book || in here
huh
look
cant || you sleep
little bear
little bear
once || there were two bears
there was
big || bear
big bear
big bear
big bear
little bear
and || little bear
thats || it
big bear was || the || big bear || and || little bear was || the little bear
they played || all day
when night came || and || the sun went || down || big bear took
little bear sleep
thats right
me || noise
youre || making plenty || of noise
thats right
me || more || noise
yeah
I || can hardly hear myself || with || all || the || noise || going || on
you || make || noise quietly
thats better
big bear put || little bear || to bed || in || the dark part || of || the cave
what did || he say || to him
night night
did || he say || go || to
sleep || little bear
go || to || sleep || little bear
he said
and || little bear tried
big bear sat || in || the || bear chair || and || read || his || bear || book by || the light
but || little bear could || not || go || to sleep
me more || noise
youre || making || more || noise
I || know
www
I || dont || like || the
dark
the dark
www
do || you like || the dark
no
you dont like || the dark
no
you dont
no
little bear || like || dark
little bear || what
like || dark
big bear || like dark
he likes || the dark does || he
mhm
little bear likes || the dark
mhm
I dont || think || he does
huh
Im not sure if || he does or || not
Ruth
do || you || go || to sleep || in || the dark
um || no
no
do you have || a light || on
no
me || dark || no
me || sleep || little bear
sleep Daddy || bear
you || sleep || with Daddy || bear
mhm
do you
oh
whose bed || do you || sleep || in
Mummys bed
Mummys bed
mhm
do you || not || sleep || in || your || bed
no
in || Mummys bed
why || do you sleep || in Mummys bed
on || there
what darling
on || there
mhm
oh || right
right
mhm
I didnt || get || all || of || that || but || Im sure || it made perfect sense || to || you
did || it
Mummy || in || there
Mummy || read || on || the || book
me
no hiya || you anymore
no
no
hiya || me
hiya || you || no
right
big bear looked || and || he saw || that || the dark part || of || the cave || was very
hot
hot
no
it || was || dark
very || dark
www
now || go || to
baba || bear
what || do || we || say
go to
sleep || baba || bear
go to sleep || little bear
so || big bear
me more || noise
are || you || making || more || noise
no || on || there
mhm
I can hardly hear my || book || now
me || on || there || mhm
right
Mama || me || story
well || I can hardly || read || your || story || if || youre || making || so much || noise
me || story
www
I dont like || the
dark
dark said || little bear
www
no || big bear
no
what || does || he say
no
its only || a
fire Bobby bear
its only || a tiny lamp
www
I cant hear my || story darling
Im scared || said || little bear
what are || you scared || of
me more || noise
are || you || making more noise
mhm
are || you listening || to || this || or shall || I put || it away
on || there
me || story
right
www
how many lanterns || has || he got || now
two
two lanterns || said || big bear
a tiny || one || and || a
a tiny || one || and || a || big || one || he said
www
www
now || go to
sleep || little bear
thats right
www
there stuck
is it stuck
there Mama
there
www
0
oh sweetheart
what did || you || do
did || you hurt yourself
oh || its || a nasty || big thing
oh || did || it || get stuck at || the back top || of our mouth
there || it || is || there
I wouldnt || do || that || darling because
thats || it
just throw || it away
on || there
story
okay
okay
I || want || story
oh dear
ssh
www
wheres || the dark
show || me || is || there any || dark left
show || me where || the dark || is
thats right
www
the || night || was || dark wasnt || it
huh
was || the night || dark
www
where were || they || going
out
out || said || big bear
out into || the dark || said || little bear
what did || big bear || say
no || no
no
he said yes
yes
out into || the dark
www
it || was
dark
dark
it was || dark
www
what did || he || see
dark
what did || he || see
Ive brought || you || the
whats || that
Ive brought || you || the moon || little bear || said || big bear
the bright yellow moon || and || all || the twinkly
star
all || the twinkly stars
www
thats || a nice || story || isnt || it
is that || your favorite || story
is it
hm
is that || your favorite || story
there
whats || that
there || baba
mhm
whats || that
Dada
whats || he holding
a lantern || or || a light
huh
a light
thats right
oh
no
juice || no
you dont hafta have || juice || darling
are || you gonna || have || a paddy about || not having || juice || or
no
you sillybilly
youre || just || a sillybilly arent || you
are || you || a sillybilly
no
now || do you wanna || do || a puzzle
or || Ruth
we havent cleared || out || that toybox || for || a while
huh
shall we take || out || the toybox
no
no
in || there
you want || do || that
in || there
oh || you cant || do || it || no || there || Ruth
weve gotta || do || it || on || the floor
no
on || here
its too squishy || here
it would fall over || Ruth
youve gotta || do || it || on || this
or || the table
you could || do || it || on || the table || if || you want
on || the table
okay || then
you || get || the little || table || out
no
me
Im not moving
Im || only sitting || here
huh
Im not || doing || it
Ive asked || you || to || do || it
whatre || we || going || to || do first || now
me || sit down || there
youre gonna || sit || on || there
mhm
right
is it || a chair
me
whose chair || is it
oh || want wee
oh
Ill || get || your pottie
there
your potties
no
there
your potties upstairs || darling
ah
no
no || no
there
down
there || chair
there
there || me || chair
beside || your || chair
www
wait until || you || get them || down
wait || a minute
dont || do anything yet
there || you || go
right
are || you || doing these || now
huh
I wee
have || you finished || your wee
good girl
me chair
there || chair
there chair || Mama
who sits || in || your || chair
me
right
whats || on || the picture
are || you waiting || for || Mummy
are || we || gonna || do Harry hippo first
there
there
right
there
right
shall we || just || do Harry hippo first
yeah
okay
put these || down
oh dear
stuck
there stuck
try || another piece
oh || there || another piece
thats || it
in || there
mhm
there piece
youre getting too || good at || this
huh
youre getting too || good at || this
mhm
good girl
here
try || this || one
thank || you
what || shall we || do next
me || on || there
youve done || that
mhm
who || is it
Bobby
its Harry hippo
mhm
Harry hippo
shall || I put him || down || here
mhm
okay
do you wanna || do || cat next
mhm
there stuck || Mama
me fall || down || Mama
did || you
me
well bring || your chair || a bit closer
youre || a bit far || away from || that
huh
there please
right
you sit down || on || your chair
ah
no
no
in || there
no || in || there
right
in || there
good girl
well done
whos || this
this || is Kitty kitten
shall || I put || it beside || hippo || Harry hippo
there Mama
here
okay
there
okay
me || in || there
right
mhm
okay
right
what || about || this one
do you wanna || do || this one
me sit down || there
right
Ruth
let || me || just || get || the other || table because
huh
let || me || get || this || table
I dont think || theres || gonna || be room || for || this one || here
huh
huh
that || table || is || too small
baba
yes
there || baba || Mama
thats right
there || baba || and || Mama
because || this puzzles quite || big || isnt || it
theres lots of pieces || to || it
huh
there
okay
off || you || go || then
no
no
no
me || no
yes
youre saying || no arent || you
yeah
no
no
on || there
there
there || Mummy
there
I dont think || it goes || does || it
no
in || there
in || there
yeah
thats || very || good
more sky || there
mhm
more sky
more sky || there
thats right
theres || more sky || there || isnt || there
and whats || that
house
a house
thats right
there || on || there
mhm
no || on || there
oh || yes
oh dear
oh dear
oh dear || me
oh dear || me
oh || there || sky fall || down
dear || me
oh dear || me
did || it || fall || down
there
now weve || got || the top || of || it || havent || we
huh
weve || got || the toptiec || havent || we
huh
yeah
huh
thats || the top || of || the puzzle
now weve got || to || get || the rest || of || it
huh
there toptiec
there toptiec
there toptiec
yeah
me || on || there
whats || this || the hair || of
whats || this || the hair || of
baba
thats right
can || you || see her face
thats right
there
thats right
youre getting || very || good at || this
thats || it
no eye
no hair || there
thats her leg || isnt || it
can || you || see her leg anywhere
on || there
thats right
there || away
yeah
thats || away || isnt || it
me || find || the leg
youve found || it
did || you || find || her leg
mhm
there || on || there
no
no
on || there
no
there
no || on || there
oh || down || there
good girl
there
there
thats right
on || there
thats right
no
just leave || it || there
youve done || her mouth
thats lovely
huh
there
on || there || no
no
there || on || there
there || on || there
good girl
good girl
youve almost finished
huh
there || you go
huh
can || you see || where || that goes
on || there
thats right
and
no
there
just || one || more || piece || to || go
good girl
more || on || there
you want || this || down || there || now
mhm
I || want || there
I dont know how || were || going || to || do || this
I need something || to || put || it onto
let || me || see
huh
see || can Mum
huh
see || can Mum come || up || with || some intelligent || idea
ah
that didnt work || did || it
shall || I put || it || down
where || do you want || it
here
mhm
tell me precisely before || I || make || it || up again || and || hafta move || it
right
do you want || another || puzzle
oh dear
all || fall || down || Mama
it || did indeed || darling
there || fall || down || there
yes
now || do you wanna || do these
mhm
another || one
on || there || no
down || there
no
there
there
there
whats || that
Ruth
thats very || nice
on || there
on || there
Ruth
what color || is || his shoe
what color || are || the shoes
black
good girl
and || his
black
thats right
theyre black
there || black shoe
there black shoe || mhm
black shoes
black shoes
thats right
fall down || there
yeah
on || there
no
no || on || there
oh dear
oh dear || me
oh dear
oh dear || me
there || fall down
what color || are || the trousers
there white || no
no
what color || are they
black || no
no
whats || your favorite || color
huh
whats || your favorite color
baba
thats || you || favorite toy
thats blue
blue trousers || and || a
there
blue trousers || too
well theyve || got || a yellow stripe || on them as || well
theyre || blue || and yellow || arent || they
and
what colors || that
Ive given || up
right
do you wanna || do any || more puzzles
mhm
me
are || you gonna || get them
theyre || in || that corner
Ruth
huh
theyre || in || here || darling
oh || no
no || no
Ill || come
Ill || just move || these || so || you || can || get them
Postman
huh
Postman
put || them || here
Postman
Pat
Pat
thats || it
right
Mummy || get || the puzzle || out || first
oh
no || Mama
in || there
Mummys || not || doing || it
no || Mummy
well || I || do || one || you || do || one
shall || Mummy || do || one || and || you || do || one
Mummy || in || there
okay
me || in || there
you || do || that || one || then
oh dear
me || fall down
there || we || go
this || is || a difficult || one
oh || me || on || there || no
stuck
no
it doesnt || look || right || does || it
no
no
no || there
looked || a bit funny didnt || it
huh
me || on || there Mama
Im || doing mine
me
me
yours doesnt look || very || good
hey
mine
mine
you || said || I
mine
it doesnt || go || in || your || puzzle
there
Ive || done || mine
there || me || Mama
there || me
no
you || do yours
no
oh || well || put them || away || then
no
Mama
no
shall we || put them || away || then
shall we || just || put them away
youre gonna || get Annas toys || out
hello || you
Ruth
weve lost || one || of || these || now
huh
weve lost || one || of these
wheres || the other || one
oh || fall down
there fall down
where || did || it || fall down
huh
ah
there || it || is
there fall down || there
thats right
me || and || Mama || down || there
thank || you
stuck
it || stuck || there
is it stuck || in || there
well || I || tell || you || what
shall we move || the tables || away then || well || have room || to play || with
shall || I put || this table || away
mhm
okay
oh dear
there fall down
did || it || fall || out
yeah
oh || yeah
food
huh
food
Ruth
not || in || the mouth || darling
just pretend
just pretend || or || they || go || away
or || they || go || away
just pretend
stuck || Mama
there stuck || Mama
here || Mama
do you want || me || to help
on || there
on || there
me || out
you want || it || out
mhm
no
oh dear
Mama
Mamas || tea
Annas || tea
can || I || have || all || of || this
you want || Mummy || to eat || all || of || this
no
me || go
are || you || going
where || are || you || going
me || hat || no
me || no || hat
Mamas || hat || there
Mummys || hat
hello
are || you back
mhm
whereve || you been
um || in || there || tea
you went || for tea || did || you
very || nice
oh money
mhm
thank || you
oh || is this || for || me
thank || you || very much
me Anna || tea
thats an orange || Ruth
mm lovely
huh
orange
Anna || there
in || there
you want into || there
oh || tea
there || baba || here
ah
baba
yes
me || there
are || you putting || her arms || down
huh
did she || have || her arms up
no
me || down
me || on || there || down
put || her arms || down
me
right
in || there
ah
isnt she beautiful
mhm
but she must be cold
do you think shes cold
mhm
shall we || put || some clothes || on
mhm
no clothes
shes || not cold
mhm
no || on || there
right
cold
she || is || cold
here || you || are
here || you || are
ah
this || is || a || very pretty dress
have || you || got || a pretty dress || on today
me || on || there || away
right
there poo poo || in || there
did she
me || on || there
whatre || you gonna || put || it into
in || there
in || the washing machine
mhm
more poo poo || there
there
there
nice
yeah
shes || nice
me || another || poo
me || on || there
you || what
me || on || there
her dress
me || away
another poo poo
has || she || done || a || poo poo || on || her dress
mhm
well || what about || her panties
wheres || her panties
away
are they || away
mhm
do you wanna || find || them
mhm
oh || is || shes having || her dress off again
no
nice
no
oh dear
there
up again
on || there
oh || is it || nice || and clean || now
mhm
has || it been || in || the washing machine
mhm
good
shall || I put || it || on
mhm
me || on || there Mama
there
right
oh || thats || for
I think || that goes || on || this || dress || doesnt || it
huh
does || it || go || like
this || is || a collar
on || there
it goes || like || that
see
is that pretty
mhm
its || very pretty
Mama
here || Mama
thank || you
thank || you
no
in || there
you want || that || on
mhm
its || her trousers
Mummy || on || there
Ill || put || that || on
shall || I put || it || on || with || this
they || go together || dont || they
is that || a || little blouse
mhm
shall || I put || the blouse || on underneath
mhm
okay
here || we || go
but || shes lost || her panties
mhm
www
can || you find || her panties
no
away
in Annas house
oh || are they || in Annas house
mhm
oh || right
no
there 0 || no
say || it again
there 0 || no
crying
on || there 0 || no
is || she crying
no
no
shes || not crying
no
isnt || that || nice
shall we || put || her trousers || on || now
mhm
this || is || good fun || isnt || it
huh
this || is || good fun
mhm
mhm
there || nice
good girlie fun || this hey
dressing our dollys
huh
hey
wait || a minute
Mummy
in || there
there
here || you || are
here || baba
there || you || are
Mama || on || there
there
there sit down || Mummys knee
okay
on || there || baba
no || away
oh dear
do || we || want || those || all || away
are || you gonna || do || some building
no
they || are
there || Annas house
youre gonna build || a house
me || no
Mummy
Mummy
Mummy
mhm
me || no
me Anna || no
you
me
there Annas knee
is || she coming || to || sit || on || my knee
okay || then
well || put || her || here
baba || sit down || Annas knee
oh || is this || so || we || can build || a house
mhm
right
baba || sit down || there
me Anna || knee
on || there baba sit down || Mama || me
youre getting || a bit mixed || up sometimes
dont know exactly || what || you mean || do you
Anna
baba || Anna || me || knee
me knee
I dont think shes || on || your || knee
huh
oh
huh
huh
right
what are || we || doing || then
there || house
a house
shall we start || then
there || no
well || I knew Id || do || it wrong
what kind || of || house || are || we || doing || then
me
there piece || Mama
in || there Mama
in || there
right
there piece || Mama
in || there
putting || the bricks next || to each other
what are || you || making
a house
a house
oh || no || no
shall || I break || it || up
yeah
thats || a || very pretty pattern
huh
its || very pretty
shall || I || get || some || more
no
me || there || no brick || away
me || the || baba
there baba
all || the || baba pieces
Mama || away
put || the || Mama pieces || away
me || a || baba || piece || there || mhm
baba piece || mhm
are || you building || a tower
huh
are || you building || a high tower
mhm
Mama
oh
I || go || away
okay
oh || baba piece choo choo
baba piece choo choo
for || a train
Mama bye
bye
baba piece || in || choo choo
right
baba piece || in || choo choo
right
there baba || go
Dada
youre gonna || go
Dada || go
baba piece
whos || on || the train today
huh
whos || on || the train today
me
no
youve || not been || on || the train
huh
youve || not been || in || a train today
no
whatve || you been || in
baba || choo choo
no
you || havent || been || in || a || baba || choo choo
whos || been || in || a train today
Dada
thats right
and || who || did || we || see || this morning
did || you || play || with || your friend
mhm
whos || your friend
me
mhm
me
yeah
whats || your friends name
Bobby
whats || your friends name
Bobby
no
there
me more || choo choo
right
do you want || me || to still keep || getting || the small pieces || for || you
shall || I keep getting || some small pieces || for || you
mhm
okay
I || see || a white || piece
huh
huh
wheres || the white || piece
on || there
a || Mama
there || a || Mummy || there
thats right
thats right
that || is || a || Mummy
huh
thats right
there || a || Mama
none || of our white || pieces || have || got || a || Mummy || havent || they || not
huh
we || dont || have any || Mummy || white pieces
there
thats || a || baba || one || isnt || it
there || Mummy
thats right
on || there Mama
thats right
right
there Mama || there
right
Anna || go || no
Annas || going
no
well || not yet
here
huh
almost filled || that || up || now
huh
mhm
baba || baba brick
more || baba brick || there
thats right
me more || baba brick || there
I think || thats nearly || it || for || baba pieces
huh
oh theres two || there
Dada || Mama
there baba brick
there
there
more || baba brick
yes
there || is
thats right
more bricks
oh || there
baba brick
they keep coming || out || of || the woodwork || dont || they
huh
do you wanna || put || some animals || on top || now
on || there Mama
on || there
oh || more || Mama
any || more || what
baba bricks || Mama || more
