what darling
Anna see in there
I saw it
I saw your painting
oh || Anna || saw your painting
she thinks its
oh were you bringing || it || in to show || Anna || it
yeah
I saw || it before
its very good
Anna || saw it
Anna || saw it
www
right
Mama boo || boo
absolutely not
boo || boo
no
please
www
I want || boo || boo
right
I want my || boo || boo
Ruth
no
now || you || were playing quite nicely until || Anna came
www
cat
cat
what
the || cat
did || you do this
did || you do that
ah
did you || show || the little girl || the way || to go home
huh
hey
huh
huh
oh || I think theyre going out
youre a madam || you are
oh || I tell || you || what
your exercises are here
do || you wanna || do some exercises
yeah
see
thats very good
thats very good
now this is here is called pulling out of || the swamp
no
cant || do that one
we dont have some of || the apparatus || here
I dont think we can || do any || of these
whoops
what || are || you doing || now
shall || we just || do our general || exercises
mhm
okay
there
what
what || do || you || want me || to || do
thats not an exercise
whats || that
whats that
what || do || you want Mummy || to || do
whats that
kick
what || do || you want Mummy || to || do
there
whats that
you tell || Mummy
Mummy close her eyes
you tell || Mummy || what || you want Mummy to || do
there
no
youve gotta || tell || Mummy because Mummys got her eyes closed
have || you got a bad cough
have || you got a bad cough
where will || I go
that way
what
park
the park
mhm
with || your || bad cough
mhm
where || do || we needta || go with || your bad cough
there
whats that
oh youre crushing me
on || there
whats that
what || do || you do
kick
you || kick
mhm
kick
okay
kick
what about clap
no
no
this
we || do our || exercises regularly these days || dont || we
like || that
okay
anything else
oh hey
Im going || this || way
Im going || this way
no
me || go || that || way
youre || going || that way
can || I || go || this way
mhm
crash
me || there roll too
are || you || going || to roll too
bump
Im rolling back || this way
which wayre || we || going
that way
that way
this way
no
that way
you want || that || this way || now
Mama
me on || there || too
what darling
me on || there
youre doing || that || too
whats that
what || is || it
are || you doing || that || too
youre || very wriggly
youre a || very wriggly
are || you || a girl or || a boy
me 0am baba
youre a baba
you were telling || me || this morning || youre a big boy
didnt || you
now || tell || me || this
are || you || good or || are || you naughty
naughty
naughty
youre || naughty
I thought || you were
I thought || you were
why || are || you || naughty
what || have || you done || thats || naughty
oh || you pull Mummys hair
did || you
what || did || you do
naughty
youre || naughty
what || did || you do that was || naughty
boy || naughty
what darling
boy || naughty
the boys || naughty
which || boy
are || you keeping || the || naughty || boy || out
which boys || naughty || darling
boy || in || there
right
boy away
boy || boy || bad || boy || Mama
which || boy pet
boy Mama
right
is he || naughty
mhm
what did he || do || thats || naughty
black || boy || boy Mama
the black || boy
mhm
the black || boy
black || boy Mama
right
what did he || do
in || there
who || did he || do that || to
boy away
black || boy Mama
right
want Mummy || boo boo
no
I want Mummy || boo boo
I want Mummy || boo boo
no || no
no
afraid || not
story
story
mhm
okay
oh || your little storys
there stuck || Mama
is || it stuck
can || you open || it
no || Mama
Mummy || what
Mummy help || there please
help || there || no
okay
oh || there
there
me wrong || way
were || you doing || the wrong || way
on || there
is || it
oh well hafta tape || that back again
huh
is it broken
mhm
oh
well || now || its definitely broken
mhm
oh
how many books || are || there Ruth
one two four five four six
six
six
well || you havent even counted them so || you || dont know
one two
which || one || do || you wanna read
three || four five
there
which one
there || away
that way
that way
come and || tell || me || which book || you want
look
whos || that
youre more interested || in tearing || this box || to bits arent || you || now
somebody has || very tenderly fixed || this box
huh
look
somebodys taped all inside || this box
huh
its been all fixed
its been torn before
and || fixed
me || in || there
what darling
out
you yes
did || you tear || that
mhm
I think || thats || a bit || naughty || too isnt || it
mhm
are || you || naughty again
no
what || are || you then
nice || baba
youre nice || are || you
whos || this
Little Miss
Little Miss
oh well if || youre || not gonna || do || it || I might as || well put
Little Miss
Muffet
sat || on || a
eating
one sit down
and
and
away
good || girl
good girl
good girl
Jack
Jack || and Jill went up || the hill
to fetch || a pail || of
water
Jack fell down || and
and
no
I dont think || that was || very clear at || all
Humpty Dumpty
Humpty Dumpty sat || on || a
sat wall
Humpty Dumpty had || a great
fall
all || the
again
yes but || you missed || out || a bit
all || the kings horses || and || all || the kings
men
again
thats || right
thats || right
good girl
youre a || very clever || girl arent || you
oh || this || is || a || nice || one || we like
Little Bo Peep has lost || her sheep
and doesnt know || where || to find them
leave || them alone || and theyll come home
wagging their tails behind || them
thank || you
me || two || one || story
you || what
two || story || away
one story || back
right
you gave || two storys || away
mhm
you gave || two storys || to || Anna
mhm
did || you really give || two || to || Anna
let || me || see
looks || like more than || two || there || I think
oh || no
theres || not || two || there
how many || is || there
one || four || four six || there
sillybilly
are || you || a sillybilly
are || you || a sillybilly
whatre || you doing || now
tickle || Mama
just tickling || Mummy
oh well || Mummy doesnt wanna be tickled
the thing || is about || your tickling || is || its || like more || like scratching
isnt || it
you dont know how || to tickle || and || how || to scratch || you hey
oh
shall || we || do || one little piggy went || to || the market
no
no
oh dear
one story back || Mama
mhm
thank || you || darling
on || there || away
do || you wanna put || them || away
Anna
youre || going || to || Anna
oh thank || you
Ive || got || all || of || them || now
has she || got || all || the || storys || now
Anna || back || there
okay
its empty
is || there anything || in || it Ruth
oh || no
is || it empty
ughohc || in || there
whats || in || there
ughohc
is || there
let || me see
oh
did || you tear || that off
its || a piece || of paper
okay
are || we gonna put || the books || back || in
no
no
box || there
the || box || is || going || there
okay
what would || you || like || to play with
do || you wanna get || your toys || out
huh
do || you wanna play with your || your babys
or || do || you wanna play with your toys
play || me
your || baba
me || play || baba Bobby bear
Bobby bear
Bobby bear
right
what shall || we || play with || Bobby bear
shall || shall || he run
have || a race
who will || he race
Anna
I think || he should race || you
right
oh get || back || here || this minute
youre winning by cheating
right
youve gotta || go || on || your marks
get set
go
Bobby bear won
huh
Bobby bear won
me
you
are || you gonna || go next
wait
get round || here
get round here then
right
you say
Bobby bear || in || there
Bobby bear || there
in front || of || you
huh
are || you gonna || go behind
where || are || you
me || kick || Bobby bear
whatre || you gonna || do
there || Bobby bear
are || you
mhm
whats that
me
right || right
well || you say || on || your marks
get set
go
oh hes running || very fast
ah
now || Bobby bear
hes hot
mhm
oh
no
cold
hes cold
mhm
on || there
oh || did he hit || the radiator
mhm
on || there
Bobby bear || naughty
hes || naughty
mhm
why || is || he || naughty
on || there
whats || he done
bang
the || what
whats || he done
on || there
he threw
threw
mhm
what did he throw
stone
a stone
mhm
he threw || a stone
mhm
oh well throwing stones || is || not || very good
Ruth
stop
tell || Anna || where || youre going tonight
stop || bear
where || are || you || going
oh
being given off || to || is || he
tell || Anna || where || were || going tonight
no
whatre || we || going || to || see
whatre || we || going || to see
bear
a || what
bear
no
were || going || to see || a bonfire
fire
a bonfire
mhm
are || you || going || to || a bonfire
me || Mama Dada
with your || Mummy || and Daddy
where || did || you || see || a bonfire
me house
your
house
your house
was || it || a || good || bonfire
mhm
a || naughty || bonfire
was || it || a || naughty || bonfire
why || was || it || a || naughty bonfire
bonfires || dont pull hair
Bobby bear
yes
what about || Bobby bear
in || there
is || he || going || to run || again
me
okay
you say || it
on
no
we || say || on || your marks
get set
on || your marks
get set
go
you say || go
go
me run || here
get || bear
did || you || get him
all fall down
all fall down
all fall down
shall || we || do ring || a ring || of roses
no
are || you gonna || run again
mhm
okay
me hold || Bobby bear
right
you || and || Bobby bear || are || gonna run
on || your marks
get set
go
oh
go
oh || very good
oh || very good
did || you || and || Bobby bear || run
Bobby bear || no || run
Bobby bear didnt || run
no
me
you ran
mhm
right
did || you hold || Bobby bear
mhm
right
who won || the || race
me
did || you win || the race
thats very clever
well || done
more
again
mhm
say || again
again
again
good girl
youre || going to || run || the race || again
okay
into position
hey
hey
come || back || here
no
come || back here
no
hey
go
come || back here
oh || are || you gonna start from || there
mhm
okay
on || your marks
get set
go
hey
Mama || no
right
I || tell || you || what
do || a || little obstacle course
huh
right
youve || got || to jump over || that
can || you jump over || that
jump || jump
well || you could probably || jump || with || one leg
like watch watch || Mummy
watch || Mummy
thats || it
like || this
watch
me
can || you do that
you jumped round || it || darling
lets || put || this || on
this || is softer
there || we || go
me || jump || that
jump || that
thats || it
jump || on || there
thats || it
okay
youve gotta || jump || on || there || like || that
okay
jump || on || there
thats || right
and || round || here
now || what || do || you wanna || do
run || there
run || round || there
mhm
okay
well || do || a little obstacle course
huh
youve gotta || go through || here
through || here
thats || it
thats || it
thats || it
okay
and || youve || got || to || go under || here
no
thats || not under
go under || there
go under || the tunnel
you just || like || to wreck Mummys tunnels || dont || you
do || you wreck Mummys tunnels
mhm
you do indeed
whatre || you doing || now
whatre || you doing
thats very good
me || want || two || away
okay
me || run
are || you running
me || baba
youre || going to || run || with your || baba
shall we || put these || away then
okay
okay
me || away
okay
Mama al bl please
right
on your marks
set
set
go
go
go || on || then
go || on then
go || on then
go || on then
run round || Mummy
go || on then
go || on then
go || on then
I || got || you
again
stop || Mama
youre stuck
no
youre stuck
me || out
youre stuck
oh
me || all fall down
did || you || all fall down || again
shall we || do ring || a ring || of roses
mhm
Bobby bear hold || me hand
hold || your hand
okay
shall we || get || little || little || baba || in || too
mhm
okay
okay
no || no
were || all || gonna || hold hands
right
okay
ring || a ring
you sing || too
roses
pocket full || of posies
a
tischoosi
all fall down
yes
baba || me || fall down
thats || right
now || you do || Bobby bear
me hold || Bobby bear
well || no
do fishies
me hold || Bobby bear
okay
fishies || in || the
sky
water
fishies || in || the
sea
we || all
fall down
no
we || all || jump up || with || a
no
one two three
you throw || Bobby bear || in || the air
oh || youve gotta catch him || too
throw him || in || the air || and catch him
thats || it
oh poor || Bobby bear
he keeps landing || on || the ground
Mama || hold || Bobby bear
okay
you catch him
you catch him
you catch
no
catch
no
catch
there
you caught || him
are || you dancing || with || him
Mama
what
Mama dance || Mama || baba
Mummy || what
dance || Mummy || baba
right
Mama || there || Mama || baba
Mama || there || Mama || baba
this || is || Mama baba
Mama || on || there
Mama || Mama
what darling
Mama
me || fall down
did || you
fish
mhm
fishies
me wee || too
okay || darling
me || baba
okay
no || me || baba
you missed || it
me || fall down
right
www
good girl
good girl
good girl
good girl
right
okay
whatre || we || doing || now
more jumping
mhm
oh
were missing something
whatre || we missing
there
no
whatre || we missing
what || do || you usually use for || this
away
no
wheres || your chair
in || there
in || there
do || you wanna || get || your chair
no
no
you wanna || do without || your chair
okay
Mama || on || there please
shall || Mummy || do that
mhm
okay
me on || there || no
me big || boy || on || there
me big || boy || no
I || little || baba
little || baba || Anna
youre || not || a || boy anyway child
youre a || girl
no
big || baba
Mama dance
Mama || me || dance
you || dance
www
oh || this || is || not || the || right tape || Ruth
theyre || going to || do
huh
huh
huh
do || you wanna put || the other || one || on
mhm
here
go || on then
there
go || on
good girl
no
other || way
turn || it || round
thats || right
good girl
thats || it
me || get Mamas || chair || me || chair
okay
Mama || me sit || down Mamas chair || me chair
we play musical chairs
there Mamas chair
right
and || there || chair
well || Ruth
you do || your chair because Ill hafta || do || the music
Daddys || not || here || to || do || the music
Ill || do || the music
go on
you dance
want || me || chair
oh
you want || this || chair || now
there Mamas chair
right
right
Anna || on || there
what darling
Anna || on there
no
Annas || got enough || to || do
Mummy || do || it
let || Mummy || do || it
sit || sit || down
you || did || sit || down || darling
me || get || baba towel
whatre || you getting || Ruth
baba towel
the towel
the teatowel
me || get || baba towel
oh || right
towel || Ruth
towel
me || towel
Bobby bear || sit down || there
what happens if || you needta || sit down || then
Bobby bear || fall down
did he || fall down
mhm
right
ditiduckc
www
on there
what darling
on there
oh well Ill || do || the music || then
go on then
baba sleep || on || towel
okay || then
hands || in || the air
baba towel
arms || in || the air
huh
arms || in || the air
dance || round || the || chair || please
me || baba || bear || sit || on knee
right
right
ah
dance || round || the || chair please
no
youre not playing || the game
no
what darling
me || baba
youre only || a || baba
mhm
you cant walk || round || the || chair
no
no
I dont believe || you
are || you || stuck
huh
are || you stuck
I up
youre || up || now
okay
me || baba
me
ditiduckc
www
there || you || go
there
okay
are || you running || round || again
its || not || a || very good game if || youve gotta move move || Bobby every
mhm
why || dont || you || put || Bobby || in another || chair
why || dont || you || put || Bobby || in || this || chair
and || then || you || can || have || two chairs
Bobby || sit || in || there
right
Bobby || me on there || me || chair
me
Bobby || sit down Bobbys || chair
right
is || that Bobbys || chair || now
mhm
and || which || is || your chair
there
and || which || is Bobbys || chair
there
right
there
okay
oh dear
whatre || you doing
me || towel || fall down
your || towel fell || down || did || it
oh dear
oh || me || sit down
are || you sitting || down
me || Bobby bear || on there
Mama || me sleep
baba || me sleep
baba || me sleep
me || away
right
are || you gonna || sleep || now
Mama || baba || me sleep
right
mhm
right
you || have || a nice || sleep
baba || me sleep
right
me || towel
has || Bobby || got his eyes closed
mhm
there || me feet
whats wrong
ughohc
oh dear
dear || me feet
on || your feet
thats || your foot
ughohc || me feet
foot
foot
huh
thats || one || foot || two || feet
how many || feet || have || you got
two || one four five
how many feet || have || you got
down || there
Ill eat || one || and || then youll || have || one less
no
might || have || it for tea
no
but || Im hungry
one four five || six
you forgot || two || and three
one two three || four five
what comes after || six
four
seven
three
eight
four nine
nine
four five six
youre going forward || and backward
ah
theres || baba
is she || a || girl or || a || boy
a || baba
do || you || like || her || Ruth
mhm
on there Annas || baba
is she Annas || baba
mhm
is she
do || you || like her
me || like || Anna || baba
you like her
Annas || baba || sleep
shes sleeping
tower || fall down || Annas || box
right
you were building || this || the last time
Anna hadta drag || it off || you
huh
huh
you didnt || wanna
when || Anna || was || here last week || you were
no
and || then || you wanted || to || go || in || Annas boot || of || her car
do || you remember
mhm
mhm
oh
there || me big tower || fall down
did || it
do || you || sit || in || the boot || of || Mummys car
huh
do || you || sit || in || the boot || of Mummys car
no
where || do || you || go || in || Mummys car
back || Mamas || car
in || the || back || of Mummys car
and || what || do || you || sit || on
me carseat
your carseat
thats || right
here || Mama
what would || you like || Mummy || to || do
no choo choo || no
you || dont || want || me || to || do || a choo choo || no
well || shall we build something else
no
me
youre going to build || it
what would || you like || Mummy || to || do
Mama brick || in || there
thank || you
shall || I build something else
oh || no
here
no
baba bricks || in || there || mhm
right
shall || I || get || the bigger pieces || out
um || here || you || are || one brick
I only || get || one brick
thats || all
just || one
mhm
thats || not || very || nice
how || can || I build || with || one brick
um || there || brick || sleep
the other bricks || sleep
mhm
there || sleep || no
there || sleep
there || sleep
is || it
mhm
there
sleep || no
right
Id || like another || one || please
no
there || sleep
there || baba || brick
there sleep || no
oh || good
shall || I || get some || of || the bigger ones || out || then
no
no
mhm
thank || you
me || get || brick || out || too
youre getting || the bricks || out || too
and || me || baba brick || out || too
right
there || baba brick
there || me || baba brick
the || the monkeys pinching || your || brick
no
no
well || you tell || tell || that monkey || not || to be so || naughty
no
ooooo
no
ooooo || away
ooooo || away
ooooo
can || you say monkey
monkey
can || you say || that
mhm
you say || that
monkey
good girl
Bobby bear || in || there
is he
where || ooooo || brick || me
brick || no
what darling
on there || me || baba brick
right
that
what darling
where
my || mhm
your
whos || that
man
its || the man
mhm
its || the driver
in || there
thats || right
hes driving
mhm
who else drives
who else drives
me
you dont drive
who drives our || car
Mama
yes
Mummy drives our car
oh || more || brick
another || big || brick
oh thank || you
I need another || one
another || baba brick hide
can || I || have || another big || brick
oh || no
oh look
look at || Mummys bridge
isnt || that || good
more || brick
oh theres lots || of them
thank || you
can || I || have || all || of those
thats very kind
ooooo pinch || brick || again
ooooo pinch || me || brick
oh || is he pinching || your || brick || again
hes || a || naughty || monkey
hes || a || naughty monkey
he hasta || get an edge
oh || its || very hard
no
no
hes || a || naughty monkey isnt || he
tell || him || hes || a || naughty monkey
oh
what did || you do
bridge || in || there || fall down
did || it
well || Mummy wasnt putting || it || there
Mummy || was putting || it || on || here
Mummys || gonna || build || another bridge
look
look
this || is || very clever
get || ooooo
get || Annas || ooooo
did || you || get Annas || monkey
mhm
say || monkey
good girl
oh || did he || come back || again
did || you tell || him || not || to be || naughty || again
no
you didnt
no
well || he might be || naughty || again if || youve || not told || him otherwise
huh
he might be || naughty || again || then
no
he wont || be
no
how || do || you know
a nice || baba
is he || nice
oh
huh
oh || no
Mummys bricks || are falling || down
huh
how || do || you like || Mummys bridges
oh || two
I need another piece
I need another couple || of ones
no
there || fall down
mhm
there || two || brick || Mama
two
there || were || two bridges
oh
its || not || a || very stable structure
your Father always says || I dont know anything about engineering
oh dear
that goes || on there doesnt || it
mhm
like || that
I need || one || more piece || I think
oh theres || a few || here
huh
few || here
there
look
me || me
hey
Mummys bridge || was staying || up || and || you knocked || it || down || again
looks || a bit || like || a snake || now doesnt || it
ssso
does || it || look || like || a snake
no
oh dear
Mummys
oh dear
it || just keeps collapsing
brick || fall down
it just collapses || all || the time
I think || that looks || like || a || very good snake || of mine || there
ssso
huh
ssso
oh dear
like || Mama snake
Mama snake
Mama
do || you like || Mummys || snake
no
you dont || like || Mummys snake
no
no
well || I dont || like || this || of yours
mhm
well || dont || you wreck my || snake || just because || you dont || like || it
naughty monkey || might || come along || again
oh || naughty monkeys || gonna knock || down || Mummys bridge
no
there || brick || Mama || ooooo || there
what darling
Mummy
Mummy || mhm || on there
knock || down
Mamas || bridge
bridge
can || you say knocked || down
no
knock || down
huh
Mama tired
Mama || sleep || me || no
whats || Mummys name || Ruth
um Mum
Mum
oh
youve taken those || all || out || then
whys || she crying
the || Mama
there
what does || she || want
baba
wheres || her || baba
in || there
do
what did || you do
find || baba
did || you find || baba
good girl
oh shes || very happy
Mama hide
Mummy || Mummy fish hide
mhm
Mama cry
what || do || you want pet
he says || he wants his || Mummy
Mama hide
your || Mummys hiding
he says || he wants || you || to find his || Mummy for || him
oh
there sleep
he says || did || you find his || Mummy
no
hide
she || says
hes || very upset
he says || that || Ruth hasta || find his || Mummy
hes crying
he said || please || find his || Mummy
no
Mama || sleep || me
but || he wants his || Mummy
sleep || Mummy
ah
his || Mummy found || him
are they kissing
are they swimming || now
ah || thats || nice
sometimes baby whales || sleep || on top || of their || Mummys
mhm
huh
yeah
thats || how they swim
sometimes || you lie || on top || of || your || Mummy || dont || you
mhm
oh || just || like || that
just || like || that
and sometimes || you lie || on top || of || your Daddy || dont || you
do || you like lying || on top || of Daddy
huh
do || you lie || on top || of || your Daddy || too
mhm
yeah
me hold || Bobby bear
youve || got || Bobby bear
theres lots || of || little animals || in || here || Ruth
Mama || sit down
baba || sit down Mamas knee
baba || sit down || on knee
okay
okay
shall we make || a little farm || and || put || all || the animals inside
mhm
right
shall we make || a little || little field || here
did || you find any || more || of these
huh
fences
mhm
can || you find some || more fences
mhm
can || you find any
oh theres || one
theres || one
oh theres || the telephone
www
oh
more fence || Mama
more fence
more fence || me || Mama
more fence
mmmmo || there || too
there || Mama
right
there
oh || right
have || you got || the animals inside
mhm
and || theres || more animals
right
what other || animals || shall we || get
oh || there mmmmo || there || too
right
thats || a dog || Ruth
say dog
whatre || you eating at
mhm
let || me see
there
your nail
mhm
whats wrong || with your nail
Mama
is || it
mhm
shall we || get || more animals || in || here
baa || in || there
sheep
mhm
cow
mhm
whats that
deer
no
its || not || a deer
thats || a goat
looks || a bit || like || a deer
oh dear
oh dear
me || in || there || Mama
right
Mama || there
a || brick
good girl
shall we || put them || back || up || again
mhm
are they falling || down
mhm
oh theyre || all falling || down
huh
yeah
there || sit down
hes sitting || down
thats || right
Mama || there || Mama || sit down
there || Mama cow
there Dada cow
there || baba cow
thats || a horse || Ruth
thats || a || cow
thats || a horse
whoops
there
thats || a baby horse called || a foal
there
thats || a || Mummy horse
Mama || horse || sit down
yes
horse || Mummy horse || sit down
there
there || baba mm mm
is || it
mhm
baba dog
look
whats that
hen
hen
thats || right
where || baba
where || baba
wheres || the babas
well || the babas || are || there || darling
theres || the babas || there
well || this || one
are || you thinking || about || this || one || here
mhm
theres || another hen
baba
the || baba hens
these || are || all || little babys || Ruth
these || are babys
on there || baba
is || that || the || baba
mhm
I dont think so
oh || another pig || Mama
another pig
another pig || in || there
thats || right
the || baba pig
is || it
mhm
baba pig || too || fall down
right
a || Mama cow
it || is || a || Mama cow
yes
what about || this || one
whats || this || one
a Dada cow
look
whats that || one
another || cow
well || is || that || a || Mama || or || a Dada || one
black || cow
that || one || Anna
Anna
a Nana || cow
mhm
Annas || cow
what color || is || it
black
and
white
black || and white
oh || all fall down
fall down || again
all fall down || again
again
mhm
right
hen || fall down
fall down || again
again
good girl
hen || fall down || again
again
thats || right
hen || fall down || again || too
thats || right
thats || right
oh || another || little horsie
this || is || a big || Dada horsie || I think would || you say
thats || the || big || Daddy horsie
what || a lot || of || animals
there || baba
thats || a goat
can || you say goat
no
oh well never mind
oh
huh
thats || a charging bull
there || baba || cow
oh dear
did he || get || me
huh
did he || get || me
mhm
did he
oh dear
I dont think Id || like || to be charged at by || a bull
ah
did || the bull || get || me
mhm
there
is he || in || there || now
oh dear
baba deer || fall down
did he
there
there baa || up
up
mmmmo || up
right
fall down
oh theyre || all || up || now arent || they
mhm
thats very good
because || they || fall down
any || more animals
I think || thats || the lot
mhm
no
oh || one || more chicken
thats || a rooster
one chick
a cock || a doodle doo
what does || a cock || a doodle doo || say
does || it
oh || no
oh dear
oh || no
they || fall down || very easily || all || these || dont || they
Mummy
me || me || there
what || do || you want
ughohc || fall down
you want || the dirt || out
mhm
there
well || dont knock || down || any || more animals || please
are || you being || good
are || you
are || you sure
there
bum
bum
what does bum mean
thats || a bull
bull
oh
these || fall down so || dont throw || down any || more animals
there || they || are
theyre || all || up || now
whoops
there
okay
there
dont even breathe || on || it
baba
where || Bobby bear
Bobby bear || sit down || me knee
right
watch || the animals
take || your feet || away
there || you || go
Bobby || Mama || me
what darling
what pet
there Dada || hen
thats || right
there || Mama || hen
well actually || darling || this || is || the || Daddy || hen
this || is || the Daddy || hen || because || this || is || the cock || a doodle doo
and || you know || that || because || hes || got || this || on top || of || his head
mhm
I cant remember || what || thats called
whats that called
I cant remember || what || its || called
your Daddy will || know || the name || of || that
yeah
thats || how || you know || its || a || Daddy hen
mhm
well actually || I think || hen || is || a means woman
it || doesnt mean woman
a || hen means || its || a female
you cant || have || a || Daddy hen
no
no
mhm
can || you
mhm
its either || called || a rooster
no
or || a cock || a doodle doo
Dada
a Daddys || called || a cock
mhm
a cock || and || a || hen
oh || no
did || it || fall down again
mhm
me on there || knock
did || you do that
you knocked || it
mhm
did || you || knock || it || down
mhm
oh dear
be careful || with || that pottie || Ruth
I think || Ill take || that || now
me || and || baba || sleep
are || you gonna || fall down sleeping
have || you got || some sleeping sickness || of || some sort
ah
naughty monkey might come || and pinch || you
no
what does monkeys || like || to || do
what || do monkeys || like || to || do
ooooo
thats || right
what || do || they climb
ooooo || away
he || is || now
yeah
away || ooooo house
where || is he
in || the || monkey || house
mhm
right
Mama || there || me
there
is || that || what || you want
whats || in || there
whats || in || here
its || a big fat tummy
wheres || your tummy
there || hide
its hiding
Mama || Mama || on there
Mummys hiding
no
like || that
okay
well close || your eyes
Mama || there || me || back
on || your || back
my || back || Ruth
not || me || back
my || back
its || on || your || back
Mama || baba || sleep
Mama
have || you finished playing || with || Annas toys
no
no
toy
I || play || Annas tea
right
shall we put || away || Annas || bricks first
Ruth
shall we put || away || Annas bricks first
this shouldnt || be || in || here should || it || not
its gone || in || the wrong || box
lets || put || away || the bricks || then
then || well || get || out || the tea
in || the box
in || the bag
in || there bag
bag
come || on then
you help
in || there
arent || you || going to help
no
lie || down || sleep
come || on || little rascal
Mama || me || Anna || go || Mama
well || not yet
we || can || just || put || these || away || and || you || can take || out || the bag || then
huh
not yet
soon
do || you want
me || me || baba brick || back
this || is || not tidying || up much
huh
huh
me
in || there
yes
putting || them || in || there
thats || it
Mama || help || please
me sleep
are || you sleeping || again
no
what darling
are || you cleaning || Mummy || up
are || you trying || to strangle || Mummy
me || a doctor || please
doctor
www
do doctors || do || this
do || they
www
Mama || on there
Mama doctor
Mummy || a doctor
on there
www
whatre || you doing || now
I || play || me toy
me toy
youre || gonna || play with your toys
youre || not || gonna || play with || Annas toys
oh || no
no
one two
on there || too
well || you hafta wind || it || up first
huh
do || you want || me || to || do || it
mhm
Mama || there
right
Mummyll wind || it || up
there
I wouldnt worry || about || that || Ruth
in fact || that || there || is || your glitter
press || the button
whee
is || it || a fast || car
mhm
a fast || car || mhm
a fast car
mhm
yeah
okay
Mama
what darling
Mama
right
whee
oh
he almost had || a crash
he || just stopped || in time || didnt || he
dont throw
dont throw
dont
Ruth
Im warning || you
dont throw
me || doctor || Mama
are || you
can || you || get || it || out
pull
youre destroying || my || good stethoscope
there || you || go
oh || no
where || big || towel || baba
towel || me big
will || I live
huh
are || you doing an operation || on || me
is || Mummy || the || doctor || now
mhm
I cant even || see || there
doctors hafta || see || you know
me || Bobby bears || chair
me towel || Bobby bear || chair
right
Bobby || towel || sleep
right
are || you coming || to see || the doctors
mhm
okay
are || you
ditiduckc
in || a minute
Bobby bear || in doctors || house
oh whos || in || the doctors house
Bobby bear
Bobby bears || the doctor
mhm
okay
well || are || you || his || Mummy
mhm
right
are || you gonna bring || Bobby bear || then
why || have || you brought || this || bear || to see || me
me house
