you sit down
shall we take your shoes off
there we go
is Anna sitting in her chair
yeah
there we go
is that better
www
excuse me Miss
what was || that
me bottom
your || what
me bottom
me
was it || you
is || that bodywind
oh dear
oh dear
thats a bit rude || that
no
are || you || a rudie nudiewp
no
no
youre not because || youre fully dressed arent || you
did || you have || a nice sleep
did || you have || a nice big || sleep
Ruth
you were smiling || in || your || sleep
were || you having || a dream
no
you werent || having || a dream
no
what || were || you dreaming about
are || you still tired
are || you still tired
oh
are || you going to talk today
no way
youre not
www
oh
what do || you wanna || do || today now || that Annas here
what would || you like || to play with
whats || that
me baby
youd || like to play with || your babys
well || do || you wanna || go and get them then
which || babys || are || we || going || to play with
no
no || baby || no
what darling
no baby
baby || no
no way
no way || baby || me || no
right
oh || youre not gonna || play with || your babys
no
okay
what would || you like to play with
Anna
hello
which toys || are || you || gonna || play with || today
hm
shall || we start || off || with || a book
mhm
shall || we start || with || a book
mhm
okay
lets || start || with || a book || then
oh
oh || thats || not starting || with || a book
no || book
a book
whats || that
zip
Mummys || zip
thats || right
whatre || you doing || to Mummys zip
oh
I out
pardon
oh Ruth
thats || a big bump on || Mummys head
was it || a bump on || your head too
oh dear
never mind
Mummy
oh dear
oh dear
right
what || shall we read
no
no || book
no
no
the
no
no
okay
what || shall we || do
just || go || to || sleep here
Mummy
sleep Mama
youre || gonna || sleep || with || Mummy
mhm
really
oh
like this
are || you still half asleep
Ruth
dont kick || me darling
well I tell || you || what || Ruth
lets wake up || with || a book pet
come || on
huh
lets just wake up || with || a book then
no
no || book
no
Mama
what
my pocket
your pocket
your pocket
whats || in || your pockets
money
money
I didnt take any || money out
money
say || money
money
money
Ruth
stop
just ask
money
well ask for some || money
dont cry for || it
say could || I || have some || money please
please
no
what || do || you want
money please
two || money || in || there || please
pardon
two || money || in there
two || money
well theres more than one || two || Ruth
lets see || what || money youve got || in there
two
theres more than || two
I want || two || me || pocket
there || two || me || pocket
in || your pocket
I want || two || me || pocket
I want || two
you || want || two
mhm
you want || two
well youve got || more than || two coins || there || Ruth
shall we count the coins || youve got
no
huh
where
what
where || money
wheres || the || money
mhm
in || your pocket
whatre || you doing now
whatre || you doing
play
me || play
are || you playing
oh || Ruth
thank || you
thank || you
are || there any || more || in there
in || here || no
oh || no
no
no || more
okay
two
oh || there
what do || you see
oh || you see another one
watch || your head
dont bang || your head
yeah
thank || you
are || you getting excited || now
whatre || you getting excited about
Anna
Anna being || here
mhm
do || you like || Anna coming
you told || me this morning || Anna wasnt || your friend
mhm
she || is || your friend
mhm
oh she || is || now
youre very fickle
arent || you
then || you told || me Sophie wasnt || your friend either
and || then || you wouldnt leave her house wouldnt || you || not
huh
did || you || and Sophie || have || a fight
mhm
what || did || you fight || about
I want seesaw
seesaw
what do || you and Sophie || fight about
what
me bite
about || a bite
mhm
who bit
me
who || did || you || bite
me hand
you || bit || your hand
thats right
you didnt || bite Sophies || hand
huh
you bit || your own || hand
that || wasnt really very good || really
what were || you and Sophie fighting || about
little bear
yes
a little bear
where || did || you want || the || little bear
in baba chair
in || the || baby || chair
mhm
and || what || did || Sophie || want
baba || bear
she wanted || the || baby || bear
mhm
did || she
and || you wanted || to
mhm
and || who won || the || fight
what || did || Mummy || say
no
thats right
no || no
stop fighting
then || what happened
huh
what happened after || that
mhm
hm
Mummy
what did || Mummy say
Mummy || no
go || and get || me
did || I || go || and get || you
mhm
and || where || did || I put || you
in there
Mummy monster
monster
get || me
just stay || in here
Ill || get || you || in here
just || you || you stay || in here
no
were || not || going || out || the door
just stay || in here
me run away
no
you cant run away
hey
you || just || run || in here
right
you || run || in here
well || just || play monsters || in here
I || big || monster
I || get || Anna
grro
what
youre gonna || get || Anna
what || are || you
are || you || a big monster
oh || no
are || you coming || to || get || me
whatre || you || Ruth
are || you || a || monster
no
no
whos || the || monster
Mummy
is || she
did || she come || and get || you
mhm
Ruth
is || Mummy || a little || monster
no
big monster
thats right
and || what || are || you
baba || monster
are || you
me || baba || monster || no
right
youre not || a || baby || monster
no
no
www
are || you || a || monster
no
no
what || are || you
are || you gonna read || a book
no
no
do || you wanna || go || and look at || this || with || Mummy
no
oh || well
oh || little lost lamb
look
theres more light over || here || Ruth
cant || see || it over || there
its too dark
yeah
I || cant see
its too dark
see || the lights through || here
Mummyll || read || it
tell || you || what
you || go || and || read || it || and Ill listen
ah
huh
huh
he || bit || me
huh
put || your finger || in there
ah
did he || bite || you
no
put || your finger || in there again
go || on
put || your finger || in there again
did he || bite || you
put || your finger || in there again
did he bite || you || again
ah
right
when || little lamb went || out || to play
he wandered || off || and lost his
way
little lamb says || please
find || me || way
my
my
home
my || way
help || me find || my
way
my
no
its || not || my || way
its || my home
huh
help || me find || my home
www
come on
this || way
whatre || you doing
this || is || not listening || to || the story
little lamb says || thank || you but || a leafy tree isnt
home || for || me || no
no
its || not || home for || me
perhaps || your || home || is by || this brook croaks
whos || this
no
whos || this
damperc
damperc
damperc
damperc
no
whos || that
damperc
damperc
whos || damperc
thats frog
damperc
no
a || monster
why || dont || you || take || a || look
Ruth
whos || this
big brown || bear
thats right
thats right
me || monster
are || you || a || monster
have || you || come || to || get || me
oh || no
I cant run away
whatre || you doing now
are || your trousers || getting || in || your || way
Im || a || baby || monster || now
grro
me
two || baby monsters
Im || a bigger || baby || monster || than || you || are
grro
no
ah
I can kick || too || you know
huh
I can kick too
not || just || you
oh
www
what || are || you doing
lying down || on || me
mhm
do || you || do || this || in || the bath
mhm
do || you
and || what does || Mummy || do
Mummy wash || me
how || do || I
want || Mummy boo boo
how does || Mummy wash || you
me back
your || my back || Ruth
Ruth Lastname
my back
I want || Mummy boo boo
no
get || off
are || you undressing || Mummy || now
hey
no
want || Mummy
and || do || you wash || Mummy
mhm
how || do || you wash || Mummy
Mum
I || wash || Mummy
oh
did || you fall || off
did || you
what || did || you || do
oh capsize any minute
no
did || you fall off
okay
Mummy wash || your || back || then
Im washing || it
am || I tickling || you
Im washing || you
Im || not tickling || you
Im washing || you
tickle || me || there
am || I tickling || you || what
have || you || got tickles
mhm
have || you got tickles
have || you got tickles || there
have || you got
Mummy
have || you got tickles || there
I || dont think || youve got tickles || have || you
are || you || a tickly person
ah
ah
tickle tickle
whatre || you doing
tickle Mama
tickle tickle
ah
now || Ruth
theres || no || tickles || on || the face darling
if || you wanna || tickle people || tickle people || there
thats || where || Mummys || got tickles
there || look
under || Mummys arms
tickle tickle
oh
you || big heavy pudding
youre || getting || to be || a big heavy pudding
a big heavy pudding
oh
I think || Mummys died || now
no
oh suffocation
are || you || a || baby || monster
no
what || are || you || then
baba || monster
a || baby || monster
oh
oh
hey
whatre || you doing now
what darling
back || me || Mummy
what darling
you wanna || go || back || on || your || Mummy
oh
do || you like rollypolly
do || you like playing rollypolly
shall we || do || your exercises
no
shall we
shall we || get fit
back || again
back || where || are || you going
make room || for || me
okay
do || your leg exercises
do || your leg exercises
no
whatre || you doing || then
exercise
whatre || you doing
me || no exercise
I dont understand || that
what || are || you || now
baba || monster
another || baby || monster
I think || baby monsters should || do their || exercises
baby monsters hafta keep fit
thats || it
thats better
come on
do || your exercises
no
no
oh
get || that bottom || in || the air
get || that bottom || in || the air
get || that bottom || in || the air
exercise those || bottom muscles
no
no
okay
do situps || then
like || that
can || you || do || that
excuse || you
oh
oh
I dont think those trousers somehow fit || you || dont they || not
huh
they || fit || me || no
they || dont
they || go
pardon
they || go
youre gonna || take them || off
mhm
there || big trousers
thats one solution || to || it
they || big
they || big
are || they || too || big
mhm
yeah
and || what || about || your slippers
what || are || your slippers
did || Mummy hafta buy || you new slippers
huh
did || Mummy buy || you new slippers
no
I || did
why || did || Mummy buy || you new slippers
me || too tight
they || were || too tight werent || they
yeah
you hadta || get || new slippers
mhm
do || you like || the || new slippers
no
what color || are || your || new slippers
white || and black
no
no
not white || and black
white
white || and black
no
theyre || not
no
theyre || not
white || and black
theyre || not
mhm || white || and black
whos || on || your || new slippers
white || and black
rubbish
rubbish
absolute rubbish
are || you running || now
running || and running || and running
now || whatre || you doing
are || you sitting down
where || are || you sitting down
Annas || chair
youre || sitting || in Annas chair
you certainly || are
Annas chair
oh dear
Ruth
whos this
whos || that
tiger
tiger
Mummy tiger isnt || it
heres || Mummy tiger coming
is || Mummy tiger allowed || to || go || grro
no
is || she || not
why || not
grro
get || me
what
get || me
grro
is || Mummy tiger walking round
oh
have || I || got || a || baby || tiger || with || me
Mummy tiger
huh
hello || baby || tiger
you || say hello || Mummy tiger
hiya
Mama || tiger || get || me
Ill || bite || your || bottom
I nearly || bit || your || bottom
oh
you wouldnt || bite || my || bottom would || you
ah
what || did || you || do
what || did || you || do
bite Mamas || bottom
youre not biting || Mummys || bottom
dont || really || bite
dont really || bite
just pretend
just pretend
are || you eating || Mummys || bottom
Ill || have some || more of || that
that || was good
oh
what || did || you bang
me
what darling
did || you bang something
me || head
you || you banged || your head
what did || you bang || your head || on
door
on || the door
oh dear
did || it hurt
no
it didnt hurt
its gone very dark || in here || darling
huh
Im || gonna || put || the light || on
there
Mummy || put || the light || on
its gone very dark hasnt || it
hey
here || Mummy tiger
no
Mummy tigers staying || in here
no
look
she || is
here || she || is
huh
here
see
heres || Mummy tiger staying || in here
Im || going || to eat || this || bear || for breakfast
are || you gonna eat || that || bear || for breakfast
oh poor || bear
has || he || got eaten || for breakfast
shall we || get him || to || go || and hide
shall || he || go || and hide
no
get sticker || on
oh hes || gonna || get || a sticker || on
mhm
has || he hurt his leg
mhm
what happened his leg
me mouth
on || your mouth
mhm
he hurt his leg || on || your mouth
mhm
why
what did || you || do || to him
what || that
on || there
what did || you || do || to him
you bit || him
say || bit
I || bit him
what did || you || do
got || a sticker || on
right
he needs || a sticker || on
mhm
what did || you || do || to || that poor || bear
shall we take || him || to || the doctor
and || the doctor will decide
right
whos || the doctor
are || you || the doctor or || is || Mummy || the doctor
sit down || Annas box
um || well || Ill sit down || here
Annas box will break
huh
Annas box || would only break
okay
whos || the doctor
me
youre || the doctor
no
Mama || doctor
wait || a sec
Ive || not said || come || in yet
go || and knock || on || the door
come || in || please
come || in || doctor
no
I || say || come || in
Im || the doctor
oh || hello Missis Miss Lastname
hello
say hello
hello
hello || doctor
is || there || a problem || here
the || bear
what happen || the || bear
what happen || the || bear
me
no
tell || me || what happen || the || bear
me || bit || the bear
you bit || the bear
oh dear
where || did || you || bite || the bear
mhm
thats || not || very nice
poor || bear
what happened when || you bit him
mhm || oh
fall || down
he fell || down
mhm
oh || me || bear up
on || there || bear up
you picked || bear up
mhm
did he cry
mhm
he || did cry
mhm
oh dear
run away
right
right
okay
shall we || put || a plaster || on || him
we need || a little bandage || for || him || dont || we
no
on || there || okay
is || he || okay || now
is || he || okay || now
okay
well give || him || some medicine
and || dont || you || go biting || him || again
no
okay
okay
byebye Miss Lastname
Miss Lastname
bye
byebye
shake hands
hey
shake hands
byebye
oh || is || the bear || coming || to || sit || here
is || he better || now
mhm
okay
do || you wanna be || the doctor || now
mhm
okay
who || shall || Mummy bring || in || to || the doctor
there || there || baby all || fall || down
which || baby fell || down || darling
um || that || baby
show || me
you give || me || which || baby
give || me which || baby
there || baby || fall || down
ah
little rabbit
baby rabbit fell || down
mhm
I think || you must be || a vet || then
are || you
are || you || a vet
youre an animal || doctor || are || you
no
nice || doctor
are || you || a nice || doctor
mhm
okay
Ill || go || out
come || in || Mama
come || in
hello || doctor
hello || doctor
problem || here
right
Ive || got || a problem
baba || there || bear
yeah
this || baby rabbit
hes sick
he fell down || and hes || hurt his arm
there
can || you make || him || better || doctor
mhm
ditiduckc
is || he all || right || doctor
mhm
has || he broken || his arm
no
no
what || what || shall || I || do || to make || him better
sticker || on
a sticker || on
right
okay
okay
so || Ill || just || put || a sticker || on
does || he need || any medicine
oh || no
no
no || no medicine
just || a sticker || on
you give || him some medicine
thank || you
thank || you
okay
shall || I || come || back || and || see || you again || doctor
mhm
yes
how || how || do || I
me || stay || Anna
doctor || stay || Anna
youre gonna || stay || here || with || Anna
mhm
how many days || shall || I || come || back || in
me || doctor stay || Anna
right
how many days || shall || I || come || back || in
in doctors house ditiduckc
in || a little while
ditiduckc
shall || I || come back || in || a little while
mhm
stay doctors house
in || stay || in || the doctors house
mhm
can || I || stay || in || the doctors house
oh || is || he || gonna || stay || in hospital
mhm
does || he hafta || stay || in hospital
me || Mama
with || his || Mummy
until || he gets || better
mhm
okay
right
thank || you || very much || doctor
byebye
Ill || come || in here
you || stay || in || the doctors house
there
are || you still || a || doctor
no
right
oh || go || away || Mama
on || there
ah
what || shall we || do || now
put || your pocket || away
where
in there
wheres || what
where
where
wheres || what darling
where
whatre || you looking || for
in || box
what darling
tell || me || what || youre looking || for
in there
those
fences
mhm
well || I dont know
shall we empty || this || out || and || see if
mhm
oh all || out
I can || see || one || more
there
do || you wanna || put them || on || there
no
mhm
they stick || on || there
cow
stick || on
there
mhm
oh || no
ah
what colors || that
brown
no
its || not brown
thats blue
blue
I can || see another blue || one
there || blue
theres || a || blue one
there
hooray
another || away
there blue || no
what darling
where || more
all
another one
shall we kind of || make || a || bit of space || there
then || we || can
there please
okay
here
blue || please
how || about || there || in there
there
now || we could || put || some animals || in here couldnt || we
where || more
I dont know
look || for || it
I dont think || there || is || any || more
no
more || there || no
you || dont || want || those || on
no
brick || on
brick || on
bricks || on
me || Anna
Annas choo choo
me || Annas choo choo
are || you gonna || make || a train
Mama build || Annas choo choo || no
me || choo choo
whos gone || on || a train || today
Daddy
and || wheres Daddy || gone
do || you know || where || hes || gone
mhm
where
away
has || he || gone || away
mhm
wheres Daddy gone || away || to
dont know
you || dont know
no
has || Daddy gone || away || to play
mhm
has || he
no
whats || Daddy gone away || to || do
choo choo
damperc
what darling
damperc
gone away || on || damperc
not || damperc
gone away || on || damperc
damperc
gone away || on || damperc
Daddy gone away || on || damperc
whats || damperc mean || darling
Mummy
no
I dont understand || you
there
that looks || nice
where || more
more || what
there || on || there
I dont think || there || are || any || more
I think || thats || the lot
there
theres || one || more
one || more
there
yes
I can || see || it
thats || all || there || are
shall we || make || a zoo
put || the animals || in || the zoo
mhm
theres || a giraffe goes || in || the zoo || dont || they
a giraffe || in || the zoo
cant || get || this giraffe || to || fit || in || the zoo
doesnt seem || to || wanna || fit
and || whos || that
it doesnt || fit
there || he || is
clever
good girl
and || whos || that
tiger
tiger
tiger
is || he || coming || in || the zoo || too
do || you || think youd || put || a || tiger || and || a giraffe || in together
I dont suppose || the || tiger || would eat || the || giraffe
do || you
there
and || whos || that
thats penguin
who likes penguins
me
do || you like penguins
have || you got
a brick
have || you got || a penguin
look
theres || another penguin
oh || were || gonna || hafta || make || this cage || a || bit bigger
move || this over || here
shall we || make || the cage || a || bit bigger || then theyll || all || fit || in
mhm
all || fit || in
all fit || in
thats right
in there
all fit || in || too
oh dear
there
penguin
oh
oh || no
whats || happened
tiger || and || penguin || fall down
right
the giraffe
theres || penguin || there
can || you || say || giraffe
that || on || there
oh || no
on || there || no
will || he || not
whats wrong
there || on || there || no
no
he || wouldnt || go || on || there
whos || that
baba || tiger
thats elephant
elephant
elephant
elephant
now || what other wild animals || would || go
oh
hippopotamus
no || Mama || no
this || is || a great || zoo
no
he hasnt || got || a || Mummy || no
can || you say hippopotamus
baby
hippopotamus
baby
thats || a little || one
is || it || a || baby || hippopotamus
mhm
okay
now || do || you || think || we could || have || this || bit as || the sea couldnt || we
well || put some || blue || in here
put some || blue || in
then || we could || put our fishies || in
shall we || have some blue || here
this || is || the || blue || for || the water
shall we || do || that
you || find || the fishies
there
do || you wanna || find || the fish
mhm
thats || not || the fish || no
wheres || wheres || the fish
wheres || the || Mama || fish || and || the || baba || fish
there || with || the || blue
now thisll || be || the sea
okay
now || wheres || wheres || the || Mummy whale || and || the || baby whale
there sea
away
are || they || away
I can see || them
there
there || want || baba whale
he wants || the || baba whale
there
shall we || put them || in || the sea || here
mhm
there
oh
oh
he doesnt stick || very || well
oh dear
want || Mama || Mama
there
ah
are || they kissing
thats || nice
do || you like || the zoo
its || a nice || zoo isnt || it
ow
thats || tiger
ow
oh || is || he putting || his || head || up
grro
look || who || we forgot
whos || that
mmmmo
monkey
fit || me || whale
monkey
fit || me whale
fit || there
whatll || do || with || him
fit || there
show || me
fit || there
in || the sea
I dont think monkeys || go || in || the sea || do || they
do monkeys || go || in || the sea
no
fit || there
well || you take || him || then
ah
there || fit || on || there || no
pardon || darling
stick || on || there
youre gonna || stick || on || there
no
will || he || not
let || me || see
let || me || see
there || no
really
no
I think Mummyll || hafta || do || this
I think || he || just sort || of bends forward somehow
well || put || him || on || there || look
there || he || is
look
thats clever || isnt || it
what happened our || fish
what happened our whales
oh || where || Mama || baba
here || Mummy
here || baby
now || put them || back || in || the sea || again
there || you || go
there
thats || it
now || theyre happy || now arent || they
huh
now theyre happy
Mama
where || Mummy || baby
I dont think || there || are any other || animals || for || the zoo
I think || all || the zoo || animals || are || in there
theres only || the farm || animals left
do || you || think || any || of these men || would ride || on || the backs || of things
what would || you ride || on
on || the || tiger
on || the || tiger
would || you sit || on || the || back || of || a || tiger
no
no
I dont think so
where || do || you || put || this man || then
ah || hes || very brave || sitting || on || the || back || of || a || tiger
where || does || this || little man || go
there
on || the || what
whats || that called
elephant
two men
two men
say || elephant
good girl
there we go
me || on || there || me || house
in || your || house
yes
we || have || got || that || in our || house
thats right
mhm
big || that || tiger
big || on || that || tiger
thats right
there
oh || are || they || going
look
thats || nice || isnt || it
shall we || have || the people seeing || the zoo
shall we || have || a little man || coming
look
oh panda
will panda || come || and || look at || the animals || in || the zoo
heres || the entrance
shall we || come through || the entrance
you say ticket || please
ticket || please
there || you || go
okay
hes || going || to || look at || the animals
oh
oh
oh
I || wouldnt || do || that || to || the || tiger || me
mhm
this || little man wants || to || go || to || the zoo as || well
could || he || come through || the door
mhm
okay
what do || you say
um um || please
tickets || please
is || he || going || sit || on top || of || the
oh || theres nowhere || for || him || to sit || is || there
huh
he || could || just walk round
huh
oh
oh
is || he looking at || the || tiger
grro
no
hes || a ferocious || tiger || this || one
huh
hes ferocious || that || tiger
grro
hiya
hiya || tiger
grro
hiya
hiya || tiger
hello
there || there || tiger fierce
what darling
there || tiger fierce || no
there || tiger fierce
peas
there || tiger fierce || no
fierce
is || he || a || fierce || tiger
mhm
is he
oh dear
would || he || go || grro
would || he
hiya || tiger
hello
hello || little man
no
back || the car
now || back || the || choo choo
okay
here
now || back || in || that car
has || he seen || the zoo
is he || going || back || home || again || on || the train || now
mhm
oh || I || see
byebye
byebye || zoo
byebye
hes saying || byebye || to || the zoo
bye
bye
oh || well || hafta || make || up || his train
hell || not || go || very far || like || that || will || he
wheres || his wheels
thats right
me || on || choo choo
no
more || choo choo || on
more || choo choo || on
on || there || now || two wheel
right
thats || it
youve almost done || it
its || a bit difficult
you || just push || that || down || there
back home
face || him || the other || way || Ruth
he wont || be able || to || see
turn || him round || the other || way
thats || it
if || you || put || him || that || way || he wont be able || to || see || where
Ruth
take || it || off || the pillow || darling || then || you || can || do || it || better
there || you || go
can || you || get || it || on || now
mhm
there
whatre || you looking || for
more || choo choo
on || there
it doesnt || go || that || way || does || it
no
where
where || more || choo choo
well turn || it round
turn || it round
no
this || one || there
there
back home
hes || going || back home || now
byebye || zoo
back || there
oh || hes || gone through || the zoo || now
the zooll || hafta move || out || of || the || way
there || you || go
back || tiger
back || the || tiger
naughty || tiger
hes || a naughty || tiger
oh
has || the || tiger escaped from || the zoo
mhm
heres || the || tiger coming
no
no
no
he naughty
hes naughty
whats || the || tiger done
bit || bear
there || bit || bear
tigers || a big || bear
no
he || bit || the || man
oh || did he bite || the man
mhm
did he bite || the man
oh || I || see
that || is || a bit || naughty || isnt || it
you wouldnt || bite || would || you
would || you
would || you || bite
no || tiger
no || tiger
youve lost || some || of || your || train
huh
huh
mhm
move || tiger || away
oh
shall we || put || him || back || in || the zoo || again
no
me || fierce || tiger
you || what
me || a fierce || tiger || no
me || a fierce || tiger || no
come on || little girl
me || like || tiger || no
you || dont || like || the || tiger
no
why || do || you || not || like || the || tiger
he naughty
hes naughty
mhm
oh || are || you gonna || put || the horse || in
well horses || dont really || go || in zoos
shall we take || the zoo || animals || out || and || put
shall we take || all || the zoo animals || out
thats || it
hed || be || in || the zoo
there
yes
hed be || in || the zoo
giraffes || go || in || the zoo
hippopotamus || would || be || in || the zoo
no
no
hed be || in || the zoo
and hed be || in || the zoo
right
and || the monkey
shall we take || the monkey
now || shall we || put some farm || animals
mhm
okay
so || whats || that
its || a horse || isnt || it
mhm
horse
can || you say horse
horse
okay
see || can || we || find || some || other || animals
no || tiger
is || that || tiger being || naughty || again
mhm
what does || he || do
bit || me
he || bit || you
mhm
thats terrible
hes || very || naughty
right
well || shall we have || little farm || animals || again
mhm
okay
can || you find || any
oh
right
it might || be easier || Ruth || to || just || put || it || down || on
because || all these farm animals || dont really belong || to || the lego
shall we || put them || here || just || on || the carpet
mhm
okay
mhm
okay
there || on || that
here
oh || is he saying || hello || to || the fish
mhm
right
so || what || what || farm animals || have || we || got
deer
theres || a cow
is || that || a || Mummy cow or || a || Daddy cow
baba || cow
its || a || baba cow
big || cow
its || a big cow
a big || Mama || cow
is || it
I think || youre || right || there
can || you find || any || more || animals || for || it
baba
for || our || farm
baba
hey
youve knocked || down || our fences
where || baba cow
where || baba cow
well || see || can || you find || one
bull
whats || that
oh || a bull
thats right
when || where || were || we reading || about || a bull
in Lizas story
Lizas || what
Lizas
story
what
knock || me || our story
knock || our picnic
pig
picnic
pig
knock || our picnic
thats right
knock our picnic
it knocked Lizas || picnic || down didnt || he || the || big bull
knock our picnic
oh || hes going || to || knock our picnic || down
oh || no
oh || no
me run away
we || are
we needta || run away
oh || no
its || a bull || coming
oh || no
is he || a big || fierce || bull
mhm
is he
oh dear
tea
oh
our tea || fall down
oh
is he going || to eat || our picnic || now
is he || gonna eat || our picnic || now
oh || no
but || Im enjoying || my || picnic
were || you enjoying || your || picnic
were || you
were || you
are || you eating || bull
me tea || in there
your tea || in there
bull
oh || hello || you
hello || bull
hes || not quite as || fierce as || Lizas || bull || isnt || he || not
no
no
he || Annas || bull
is he || Annas || bull
oh || hes || doing || this
is || that || what || hes || doing
knock our brick || out
knock our brick || fall down
he knocked || our fence || down didnt || he
mhm
did he || knock our fence || down
mhm
shall we || put || our fence || back || up || again
no
no
knock our || down
yeah
oh || thank || you
oh || is || the || bull || gonna || stay || with || Anna
mhm
right
stay
whoops
a || naughty || bull
hes || a naughty || bull
mhm
I think || he probably || is if || he knocked || our fences || down
oh
www
oh dear
these trousers || are || just || too long
theyre tripping || you || up
whatre || you doing now
I || on || there
I || like || dark || no
well || that wont let || the light || in || Ruth because || theres
its || dark || out || there
you || dont || like || the || dark
no
do || you || not
Mummy likes || the dark
no
like
Mum || sit down || there
who
Mama
I think || theres || a little word missing || there
whats || the magic word
please
please
please || sit down || there
not || sit down || there
sit down || there
picnic || here
oh || is || this || where || our picnic || is
mhm
what || are || we having || for || a || picnic || then
peas || and jam
peas || and jam
mhm
peas || and jam
mhm
thats || all
I dont || like || peas || and jam || for || my || picnic
jam || here
the jams || there
what || is || that
jam
jam || on || its own
mhm
thats || not || a || very || nice || picnic
can || I || have some || more || please
can || I || have something else || for || a || picnic
me || eat || jam
are || you eating || the || jam
do || you want || some pita || with || the || jam
oh
was it || not || nice
was it || nice
mhm
oh
the pita || and jam
youre eating || more || jam
jam || and pita
oh || jam || and || the pita
right || right
can || I || have || a piece || of || pita || and jam || please
can || I || have || it || please
no
well || thats || very greedy
youre || very greedy
Im || not || coming || to || your || picnic || again
thank || you
jam || and cheese
jam || and cheese
jam || and cheese
is || there || any || any || pita || in here
no
just || jam || and cheese
mhm
jam || nice || no
is || the || jam || not || nice
mhm
it || is
what kind || of || jam || is || it
peas || nice || no
no
peas || nice
Anna || like peas
I || like peas || do || I
thank || you
does || Anna || like peas
mhm
Mummy || doesnt || want || peas
me || want || peas
you want peas
can || I have || a ham sandwich || please
er || away
the ham sandwich || is || away
mhm
oh dear
can || I have || a || cheese sandwich || please
thank || you
mm
this || is || a delicious || cheese sandwich
can || I have || a cup || of || tea
er || in || me || house
me
oh || thank || you || darling
thats || very kind || of || you
very kind indeed
baba || want || sleep
does || she || wanna || sleep
no
in || the || baba || house
the || baba || bear || no || out
what darling
on || there || away
baba || like || that || no
what does || she || not || like
knickers
knickers
no || like || that knickers
she || doesnt || like her knickers
no
you || could || say panties || as || well
another word || for || them
knickers
panties
your Grandma || will || be shocked || to hear || you call || them || knickers
knickers
www
no
there || you || go
whatre || you taking || off || now
there
whats || that
dont know
its her dress
mhm
can || you say dress
wait || a minute || Ruth
let || Mummy || see
you might || hafta undo something
thats || it
now || look
ah
dont pull || that
youll break || it
youve got || to pull || this || off first
now || you || can || take || it || off
there || you || go
there || you go
oh
is || it sticking
is || it sticking || on || you
wheres || she || going
why || have || you undressed || her
want sleep
she wants || to || sleep
you || not || get || her pajamas || on
shed || get || a bit cold sleeping without || any clothes || on || wouldnt || she
no pajama || on
no || there pajama || on
right
pajama || on
pajama || on
on || there arm
pajama || on
sleep
pajamas || on
mhm
yeah
hiya || bear
pajamas || on || baba
pajamas || on
can || you find || the bottoms || of || them
can || you find || the || trousers
please
no || trousers
here || trousers
there || they || are
thank || you
got || two || trousers
two trousers
there || you go
are || you helping || Mummy || to dress || her
mhm
there we go
there || you go
here || go || baba
there || you go || baba
pajama || on
what darling
got || pajama || on
shes || got || her pajamas || on
pajamas
there || you go
oh
she || want sleep
baba || want sleep
oh
there
have || a nice || sleep || baby
shes || got her eyes closed already
has || she || gone || to || sleep immediately
mhm
that || didnt || take || very long || did || it
huh
didnt take || her long || to || go || to sleep
there || sleep || mhm
there
night || then
there night || then
morning || baba
that || way
morning || baba
morning || baba
morning || baba
has || she had || a || good || sleep
has || she slept || all night
baba || sleep
oh shes || gone || to sleep
shes || not awake yet || is || she || not
dark
what darling
the dark || back
baba || sleep
the dark || back
baba || sleep
the cot || back
the dark || back
baba || sleep
well || theres || the cot
no
dark || back
the || baba || sleep
dark
oh || the dark || back
sorry || darling
the dark || back
you want || the dark || back || so || the || baby || can || sleep
oh || right
sorry || darling
there we go
theres || the dark back
dark || sleep
there || baba || the dark back
baba sleep || mhm
right
me || sleep || too
youre gonna || sleep || too || in || the dark
thats || nice
too || baba || me || sleep
right
right
have || a nice || sleep || then
oh || baba || the cot
baba || the cot
oh
oh || she might || be || a bit || big || for || that || cot
on || that
I think || she needs || to sleep || in || a bed
dont || you
shes || a bit || big || for || that cot
I tell || you || what
who || would || sleep || in || it
panda || would || sleep || in || that cot
pandas || in || the red car
hed be small enough || for || that cot
mhm
in there panda small
there panda small
what darling
small
there panda small
there panda small
small
thats right
that pandas || small
thats right
panda || sleep || in || cot || like || that
there we go
there we go
have || a nice || sleep || panda
shall we put || this || like || this
bend || it over || so || its || just || right || for || him || look
there
see
now || is he having || a nice || sleep
