www
no
what did you hurt
show me what you hurt
what did || you hurt
your face
but || you were sitting on || your bottom when Mummy got to || you
huh
mhm
where about
you were sitting on || your bottom when Mummy got to || you
did || you fall down the stairs
were || you trying || to hurry up
were || you trying || to rush
mhm
were || you
let || me get this out of || your eye
oh dear
are || you okay now
no
youre not || okay
whats wrong with || you
tell || me || whats wrong
Ruth
shall we || get || you dressed
what
no
no
you could play || the man maybe
huh
wanna || play || with || the policeman
no
and || the policeman || could come || and find || out how || you fell || down || the
no
no
okay
lets || get || dressed then
no
come || on
no
Ruth
I want || the white baby
want || the white baby
sit || down
come || on
you were in such a good mood all morning
now Annas || come || come on
lets have || a || play
put || this || in
and || this one
oh
its || a bruise
have || you || got || a bruise
mhm
me || hurt my knee
what darling
hurt my knee
you hurt || your || knee
where
there
let || me see
oh dear
oh dear
shall || I kiss it better
no
shall we || get || your nice new socks || on
mhm
mhm
you were as || good || as gold yesterday || on || the stage werent || you
huh
you didnt cry for || your || Mummy
www
werent || you
did || you go like || this || on || the stage
mhm
who des || this || Ruth
me
well || I know || you || did
but is it Fireman
Fred
Fireman Fred
show || me || what || Fireman Fred des again
how does he fight his fires
show || me
thats || it
thats || how he fights his fires
yeah
huh
that is || how he fights his fires
what does Robber Red do
thats right
Robber Red runs very fast
oh right
Robber Red runs very fast
and || what does
oh || well || let || me || put these || socks || on || and || then Ill ask || you something
what does Kicking King || do
like || that
and || who else || is || in || the alphabet
er Bouncing
Ben
Bouncing Ben
thats right
thats right
um Clever Cat
what does Clever Cat || do
oh
does she || do || that
Clever Cat
um Dippy
Duck
what does Dippy duck || do
mhm
does she
the water
in || the water
mhm
right
el
Eddie Elephant
what does || Eddie Elephant || do
mhm
he walks
mhm
does || he
mhm
oh
um || el fl
Fireman
Fred
thats right
and Golden
Girl
she sort || of swings doesnt || she || Golden || Girl
doesnt || she
yeah
like || that
does she
does she go like that
mhm
right
Golden Girl
gl hl
oh || what does Harry
Hatman
what does Harry || Hatman || do
is || he || very loud || Harry Hatman
mhm
is || he
no
hes not
what || is || he
very quiet
does Harry Hatman wear shoes
no
no
he || doesnt
no
whos || your favorite
oh
whos || your favorite
what
yeah
Jumping
Jim
Jim
what does Jumping || Jim || do
yeah
he || des || that
thats || very || good
now || what does Wicked
Witch
does she || do || that
whats her name
Wicked
whats her name
Wicked
Wicked Water Witch
Wicked Water Witch
thats right
there
does she || do || that
mhm
the water
in || the water
oh || she falls || in || the water || doesnt || she
mhm
thats right
she || does fall || in || the water
yeah
thats right
mhm
er || who else || do || we know
um || Bouncing Ben
Bouncing Ben
mhm
who else || is || there
Jumping || Jumping Jim
Jumping Jims || your favorite isnt || he
mhm
yeah
oh || what about || er
lets see || now
lets see can || I find || the letter here
see if theres one here
mhm
whats || whats || that
Naughty Nick
yes
and || what does || he || do
what does Naughty Nick || do
he run away
he || what
run away
does || he
mhm
and then || what does || he || do
bit naughty
he || is || a bit naughty isnt || he
yeah
he || is
are || you || a bit naughty sometimes
mhm
are || you
whos || that
Naughty Nick
no
whos || that || one || there
Naughty Nick
no
theres || Naughty Nick || isnt || it
thats || Naughty Nick
whos || this
whos || that
huh
are || you more interested || in || the back || of || that
Ruth
whos || that
Naughty Nick
no
two || Naughty Nick
whats two || Naughty Nicks together
whats || that
one || Naughty Nick
no
I think || you || know || that
what does || that say
huh
what does || that say
um || Naughty Nick
is || it
whos || that
Bouncing Ben
thats right
that || one
oh || there || one
whos || that
um || Naughty Nick
no
its || not || Naughty Nick
its Munching
Mike
Munching Mike
two || Naughty Nick
do || you know || this || is || a bit difficult || this || one
do || you know || who || that || is
Jumping Jim
no
thats Tickling Tess
me || on || there || mhm
me || on || there || mhm
shall we || put those || on || the ones they belong || to
no
no
away
www
are || you sticking || it || on || the back
Ruth
this || here says Bouncy || Ben for || a ball
can || you || find || a ball
shall we || find || the || ball
no
stick || that || one || the ball
no
right
do || you know || what || that says
huh
look at || this || one
what does || this || one || say
me || get || ball
you || get || the ball || then
where || ball
um || I think || it must be || in || the box
I || can || see || it
there
under || your hat
huh
under || your policemans hat
huh
now wheres || the || name || for || ball
there
Bouncing Ben
Bouncy || Ben || ball
now || we stick || that || one || there || shall we
theres || the ball
now which || one || says || baby
this || one says baby
stick || that || on || your || baby
huh
white baby
the white baby milk
thats || not || right
do || you wanna || stick || this one || on || your || baby
there || we || go
here || baby || down
there || you go || baby
theres || your sticker
no
like || that || no
another || baby || one
another || baby || one
oh || right
here
well || how || are || we gonna || stick || it || on || her
we need something || to || stick || on her
there
there
has || baby || got || her sticker || on
here || we go
there
there
now || what || do || the rest || of these || say
where milk
oh || the || milk
milk bottle
there || the milk
oh well || I havent || got || a || name
I || shall hafta make || one || for || milk
shall || I make up || one for || milk
there
that says || Mummy
that says || Ruth
that says story
and || that says Bobby
mhm
do || you || want || me || to || make up || one || that says || milk
huh
shall || I
there
there
thats || Mummy
that says || Mummy
there
what does || that say
Anna
no
Ruth
thats right
there
whats || that say
Anna
no
Anna
no
Ive || not || got || one
Bobby Bear
Bobby
theres || Bobby
theres Bobby Bear
thats Bobbys
where || Anna
no
I havent || got || one for || Anna
would || you || like || me || to make || one for || Anna
shall || I
that says story
that || one || says
story
story
I || get || a || story
I || get || a || story || out
you || can || get || a story out || yeah
there || a || baby || story
okay
shall || I || stick || it || on
mhm
oh youve || got || this one
youve || got some || out
like || that
okay
shall we || stick || it || on
mhm
there
that says story
now || shall we || make up || one for
what
Bobby Bear
Bobby
theres Bobby || isnt || it
Bobby
okay
go || and find || Mummy
oh Bobbys || got some
get || Bobby
Bobbys || got some || on || the back || here
go || and || get || Bobby || then
where || Bobby Bear
well look || for him || then
here
there || he || is
shall we || stick || this || on him
there
hes || got some || on || the back
there || you go || Bobby
there
Bobby
now
beside || the || baby
beside || baby
thats || it
now || what about || Mummy || and || Ruth
shall || Mummy || and || Ruth || put theirs || on || now
okay
there || Mummy || one
shall || Mummy pick || up
which || is Mummys
which || one || says || Mummy
there
there || one
no
there || me || one
thats || your || one
it || says || Ruth || doesnt || it
there
whoops
well hafta || stick || it || a bit harder than || that
mhm
lets see
there
Ruth
me lie || down beside || Bobby Bear
are || you
shall || Mummy || put hers || on
huh
shall || Mummy put hers || on
here
Ive || got some thank || you
I want || Anna
shall we make up || some more
Anna
Anna
mhm
want || Anna
want || one || Anna
Anna
Anna
Anna
there
do || some || for || Anna || shall we
right
well || lets || find something || to || do || it || on
some card
mhm
and another || one || on || baby
well hafta cut || up || some wont || we
mhm
yeah
some card
you pick || some cards
Mummy || get || the scissors
oh yes
here
thats fine
want || that
Mama
Ruth
whos || that
huh
whatre they doing
tea
they || see || a tower
youre gonna || see || what
they || see || a tower
no
I dont understand || that
right
shall we make up || one for || Anna || now
mhm
okay
wheres || your pens
Mummy hasta write || Anna || doesnt || she
me || get Mama al bl || mhm
good
www
here
thank || you
thank || you
right
there
what || there
thats || to write || Anna || on
on || there
what || there
right
this || is || a capital al so || its Mister A
al
and || whos || that
Naughty Nick
Naughty Nick
thats right
and || whos || that
another || Naughty Nick
another || Naughty Nick
thats right
and || whos || that at || the end
another || Naughty Nick
no
whos || that at || the end
Bouncy Ben
no
its not || a || Bouncy Ben
its || a Annie Apple
mhm
isnt || it
right || now || shall we || put || that || on || Anna
here
here
wait || a minute
lets || get somewhere || to || stick with || it
wait || a minute
here || Anna
yeah
I need || some || er
me || baby
there || you go
shall we put || some || of || this || on
so || you can || stick || it || to || Anna
oh || there
oh youve || got some havent || you
that || one
oh youve || got some
huh
right
okay
now || who else || shall we || do
milk || no
milk || milk || the white baby
well || the little || white babys || got || one
shes || got || baby
milk || white baby
oh || you wanna || do || milk dont || you
did || you wanna || do || milk
shall we write || milk
mhm
no
no
the big || white baby
big || white baby
here big || white baby gone || a walk
the big white baby gone
lets || get || a tissue
oh dear
lets || get || that nose || of yours
oh youve taken || Bobbys sticker off
mhm
why have || you taken Bobbys sticker off
out
stuck
what happened || it
fall down
did || it
mhm
sticker || fall down
right
me || back || on
right
now || right
me lie || down
whats our next || sticker || then
whatre || we gonna || write
big white baby
big white baby
mhm
thats || a lot || of writing
I think Im || gonna bigger thing || here
huh
where || did || the scissors || go
oh || here || they || are
what || that Mama
thats more || to || stick || on
huh
huh
now || what || do || you || want || me || to write
big white baby
no
no
dont
no
thats || the front
wait || a minute
what || do || you want || me || to write
big white baby
mhm
okay
big
huh
whos || that || there
Naughty Nick
no
you must look at || it first before || you || say anything
whos || that || there
whos || that
look
Ruth
look
whos || that
Bouncy Ben
thats || Bouncy Ben || yeah
there
now || you know || this one || very || well
whos || that
Naughty Nick
no
whos || that
Bouncy Ben
Ruth
you must look darling
you know || that || very || very || well
this || is || your favorite character
whos that
hm
there
theres || big white baby
no || Ruth
just leave || that alone darling
no || no
okay
big white baby || get || that
who else || shall we || do
um || that
hat || one
hat || one
hat
do || you want || me to write || hat || for || that
mhm
hat
whose hats || that
me || a man || hat
what kind || of man
man || hat
policemans || hat
policeman || hat
right
there || Ruth
hat
okay
here
Ive || got some
put || your || sticker || on
there || you go
good girl
inside
yeah
youve || got || it inside
mhm
is || it sticky
hat
did || you || put || some || of || that
let || me || see
let || me || see || Ruth
oh || you || have || got || something || on || the back
there || we || go
there
I || like || that
now || what || else || shall we || do
milk || one
milk || one
right
okay
shall || I || write || milk
now || whos || that again
Naughty Nick
no
whos || that
Naughty Nick
Naughty Nick
no
munching
Munching Mike
Munching Mike
thats right
whos that at || the end
Kicking King
yes || it || is
Kicking King
Kicking
Kicking King
good girl
right
shall we put || this || on || now
good girl
good girl
right
theres || the || milk
that || one
whats || that
hoover
hoover
hoover
mhm
oh || your Ruths || come off hasnt || it
huh
me || like || that || on || no
like || that || on || no
do || you || not || want || that || on
no
me || like || that
me || like || that || on || no
me like || one || here
what darling
like || one || here
there
that says || hoover
there
there
good girl
now || have || they all || got their stickers || on
sticker || on ditiduckc
ditiduckc
story || one
story || one
story || one
well weve || got || one || that has || story
that says story
that || story || one
well theyre both || the same
theyre both || a || story
story book
shall I || write book || at || the end
story book
that
Ill wrote || story book
no
that || one
well theyre both called || the same ones || Ruth
that || one
story book
there || we || are
that too
here
there
done || that || story
yeah
there
that box
do || you want || me to write box
huh
do || you want || me to write box
white || box
and || a nice || box too
nice || box
what || do || you want || me to write || for || it
nice box
which || one
nice box
nice box
no
I dont || know || what || you
white || box
theyve all gone || havent || they
where tea
where tea
I || know || where || they || are
Daddy || put them somewhere yesterday
Daddys hiding them
huh
huh
what
where || do || you || think Daddy hid them
me house
where Daddy
where
at work
at work
thats right
Daddy take || me || tea
he || did
want || me tea set
well || where || is || it
at || Daddy work
I dont || think Daddy took || it || to || work || with him || no
huh
I dont think || he took || it || to work with him
no
no
where tea set
baby || get || baby || tea
www
oh || what || have || you || got || there
did || you || get || it
why || dont || you bring || them || all || in
huh
huh
do || you want || huh
what
what
do || you want || all || your || tea set || in
oh youve brought || it || in
sorry || darling
did || you bring those || in
I didnt || see
there || you go
I || get || me Dada
me || want || tea set || back ditiduckc
what || do || you want
me || up || Mama
me pick || that || up Mama
had || it fallen || down
mhm
me pick || that || up
well || thank || you || very much
that || is || very helpful
whatre || you doing || now
baby || like || tea || mhm
right
one || there
oh
is || it hot
or || is || it stuck
whats || the matter
there
there stuck
me like || the fork || out
there
yeah
make || tea || a || baby please
make || tea || the || baby too
make || tea || the || baby
make tea || the || baby
make tea || a || big || baby
I dont || know || what youre saying
make || the || tea || a || baby
make || the little || baby
make tea || a little || baby
make tea || for || the little || baby
mhm
right
well || whats || this || here
good girl
very || good
youre lining || them all || up || here
I || know
all getting || the same thing
Ruth
just || dont throw || the white things || down
give || them || to || Mummy because theyll || stick || on || the carpet
give || it || to || me
thank || you
Anna help || me
thank || you
thank || you
me || get my || white baby
right
www
me || get || that
you want || me to sit || on || that
no
oh || I || see
theyre || gonna || have || a
whatre || they going || to || have
a picnic
a picnic
me pick || that || up || Anna
good girl
thats || very || good
thank || you
good girl
right
who else || is || on || this picnic
er || Bobby Bear
Bobby Bear
oh
sit || up || baby
www
thats || it
thats || it
where || do || you want || this
get || get || the bag
shall we || get || another
Bobby Bear || fall down
nice || no
well || I tell || you || what || Ruth
what about || this one
this onell be quite || good because || I think
there
okay
okay
okay
well just leave || that || there || shall we
mhm
okay
right
this || is || gonna be || a lovely || picnic
mhm
mhm
anybody || else coming || to || the || picnic
um || ditiduckc
no
there || Bobby Bears || tea
okay
no way
okay
no way Jose
no way Jose
on || there || tea
right
take || that || tea || away
did || I take || it || away
mhm
oh Im sorry
I didnt mean || to
Anna || tea || back
there || back || the white baby
right
I think || little || white babys || a bit small || for drinking
I think || she needs || a bottle really
okay
I dont think shed manage || with || that
huh
no
I dont think || that
shes || a bit small || for || a cup
I think shes so small || I think || she needs || a bottle || dont || you
yeah
yeah
white baby || like || that || no
does she || not
no
Mama || like || that
yes
baby || like || that || there || no
like toast
well || yes
babys sometimes || do || like toast
they || just chew || on || it || with their gums
yeah
I think || they eat bread || all || right
now || well need something || nice || for aftersn
have || you || got || that cake over || there
its || gonna be || a party
shall we || have || a birthday party || and blow || the candles || out
ditiduckc
oh
oh || that
no || on || there || there || baby
oh || I || see
right
let || me see || what || we || can || do
put || that || there
huh
there
there
okay
whos joining || the party || here
more || baby
Ruth
say || another
and || me || ditiduckc
right
that || baby
right
say || another || baby
not || no || baby
another || baby
that || baby
www
that || baby
huh
oh || good
is || she coming || to || the party
no
I think shes lost || her || party frock
huh
huh
huh
wheres || her dress
huh
huh
huh
huh
wheres || the || babys dress || Ruth
look at || her
huh
this || baby
oh
me eat toast || too
here
oh
she cant || come without || her dress || on
all || the rest || are undressed
huh
yeah
shall we put || her dress || back || on
ditiduckc
right
whats || she || gonna || have || for || her party
toast
toast
tea || too
yeah
I think shed || like || that
do || you || think shed || like || some ham || and cheese
um || no
no
here || no
sorry
sorry || big || baby
very || good
there
right
well || I think || theyre having || a || nice time
do || you
huh
huh
do || you || think || are || they enjoying themselves
are || they having || a nice || party
mhm
www
I || get || a knife || Mama
me || get || a knife || the white baby
right
hiya
sorry bag
here
here
here
here
what || do || they || need those || for
huh
huh
are || they going || to || have || a pudding
mhm
hiya || Anna
and
there || the white baby
www
the white || there
white baby
oh forks as || well
baby fork || too
baby fork || Mama || fork Dada || fork
there Dada fork || no
there || Mama fork
oh || no
Id give || her || a baba || fork
wouldnt || you
huh
give || her || the little || fork
do || you || not || think || the || baby needs || a little || fork
okay
okay
yeah
I think || Bobby Bear could || have || that || big || fork
huh
yeah
do || you || think
there || big || fork
yeah
oh dear
okay
no || fork || here || no
another || one || there || no
er || well || there should || be forks around
are || there any || more || in || your || little house
hm
www
oh || a spoon
Ruth
I think || theres || one
just around || the corner
oh || look
okay
theres || one
this looks || like || a lovely || party || theyre having || here
no || like || a || big || fork || no
oh
look || what || you || did || to || Bobby Bear
huh
its || got || stuck || on || the edge || of || your jumper
wait || a minute
wait || a minute
lets || get || it || right
there
there
oh || no
huh
jumper || stuck again
is || it
blow
big blow
me || blow || again
oh || did || you
let || me see
oh
its || a bit softer
huh
its not || too bad
Mama
no
I dont think || you || need any cream || on || it || at || the moment
oh || stuck
www
look || Mama
if || I tell || you || not || to || do || something || what || do || you || say
huh
what || do || you say
me || wanna || dont || you
everythings || me wanna || at || the moment
look || there
what || is || it
oh || are || you giving || him || his || tea || now
let || me see
right
who || do || you want || me to feed
feed || that || Mama || white baby
okay
I feed || Bobby Bear || tea
good
me || feed || that || baby || mhm
no
huh
shes being || very || naughty
she wont eat || it
huh
no
right
shes running around
she wont || sit || down
huh
sit || down || and || have || your || tea
a bit naughty
baba || sit down
tea
right
there || nice
is || she being || good || again
mhm
is || she being || good || for || you
shall || I try || again
huh
no
who would || you || like || me to feed || now
no
she || is || being || a bit naughty
you tell || her
shes running around
you tell || her || to || go || back
oh || shes run || off
shes || away altogether
Ruth
youre sitting on poor || Bobby Bear
huh
youre sitting on || Bobby Bear
oh poor || Bobby Bear
ah
ah
did || you say || sorry
huh
huh
is || he || okay
right
mhm
is || it || all finished || now
well theyve eaten || all || the picnic
I think || they || can || have || something || nice || now || dont || you
mhm
shall we || give them || some cake
mhm
some || nice
I think || they could || have || some cake || now
theyve been || very
a bun
baby || like || a bun
like || a bun
what would || baby || like
what would || baby || like || Ruth
bun || too
a bun
a bun || too
where || where || did || your candles || go
heres || your candles
shall we sing happy birthday || to || all || of || them
do || you || think || its somebodys birthday
mhm
okay
put || the cake together
whose birthday || is || it
I think || it || can || be || a birthday || party
Bobby Bear || too
Bobby Bears two
mhm
wow
well || I think || he needs || two candles
baby || too
right
shall we || have || two candles || on || the cake || then
okay
okay
put || them together
put || the cake together
no
put || all || the cake together first || and then || well cut || it || up
well hafta sing happy birthday first
okay
okay
right
now
me || on || there knife
well || wait || a minute
weve || got to sing happy birthday || and hes || got to || blow || out || his
okay
right
now || are || you going || to sing
happy birthday
happy birthday || to || you
baby
baby bear
happy birthday || to || you
white baby
white baby
happy birthday || to
another || white baby
another || white baby
happy
birthday || to || me
to || you
okay
whos blowing || out || the candles
there
okay
do || you wanna cut || the cake || now
other way
thats || it
thats || it
thats || it
theres || a piece
whos that || for
that
for || Bobby Bear
there || you go || Bobby Bear
happy birthday
that || one
whos that || for
there
that || one
on || there plate || no
well || I think || this || is || her plate || Ruth
I think || we || just || put || the cake
okay
okay
youve || got to cut || up those pieces yet
okay
there || we || go
there || little || white baby
www
big || Bobby Bear || all better
is || he || all better
mhm
was || he sick
can || we put || the
does she || want || her piece || of || cake
oh || she hasnt || got
shes crying
ah || thats better
she was sad because || she thought || she wasnt going || to || get || a piece
huh
huh
right
there || we go
oh || little || white baby loves || her || cake
Bobby Bear || like || Bobby Bear || cake || mhm
does || he || like || his || cake
mhm
Little Red Riding Hood likes || her || cake
huh
this || is Little Red Riding Hood
mhm
where || Mama || Red Riding || too
does she || like || her || cake || too
there
oh || all gone
very || nice
delicious || she said
again
Mama
well || put || her upside || down
no || no || Ruth
just || put || it upside || down
go || on
put || it upside || down
there
its || out || now
oh
you cant || put || it || too upright because || it falls || off
oh || no || its
you cant really lift || it || up || Ruth
its not
its || too
it || doesnt really || work || that || well
hold onto || the candle
thats || it
find || another || one
well || it doesnt
well || theres || the other || one but || it doesnt || go like || that || Ruth
it doesnt || go || up
put || it || right
thats || it
where || another || one
well || look || for || it
there
the problem || is || Ruth || youve gotta kind || of hold onto || it
they || dont || work || very || well
like || that
shall we find || another candle
weve only || got three
whoops
there
happy birthday || to || Bobby Bear
happy birthday || to || you
happy birthday || to || Red Riding Hood
no
me || baby
your || baby
happy birthday || dear
who || is || it || this time
little || white baby
me || too
and || Ruth
happy birthday
to || Ruth
to || Ruth
theyre || a waste || of time || Ruth
they || dont work || at || all
thats || it
thats || it
thats || it
what || were || you singing yesterday
were || you singing || we wish || you || a merry Christmas || Ruth
mhm
and || what || do || you || do when || you || sing || that
is || that || nice
no || want || the || baby || tea
right
out || the || box
do || you know || what || those || are called
mhm
what || are || they called
candles
candles
I dont think || they stay || up || Ruth
theyre || a bit naughty arent || they
mhm
mhm
happy birthday
happy birthday
no
Mama || sing || that
Mama sing || mhm || happy birthday || to || me
mhm
open || the tape
I want || the || right music || on
what darling
mhm
its || okay
itll || come || on || in || a minute
just || wait || a minute
it || just takes || a little while
there
whos that
want
music || on
mhm
well || get || another tape
these || are || all music tapes || then
Ruth
say music
music
that tape
okay
Ive left || it || on
its || just || the songs over
theres || gonna be || another || one || on
happy birthday
no
happy birthday
are || you || gonna || sing happy birthday
okay
sing happy birthday
happy birthday
are || you not singing
to || you
to || Bobby
happy birthday
to || Ruth
to || Bobby Bear || too
and || baby || too
happy birthday || to || baby
and || white baby
Mama || white baby || too
happy birthday || to || baby
Mama || white baby
happy birthday || to || you
happy birthday || to || Ruth
did || you want || the || happy birthday tape || on
huh
did || you want || a || happy birthday tape || on
we || dont || have || a || happy birthday tape
there
thats || a
thats || a || cake
tape
music || tape
happy birthday to || Bobby
happy birthday to || Bobby
oh || no
do || you not || wanna play with Annas toys today
huh
no
do || you want || the || music || back || on || again
mhm
well || I thought || you were || gonna || play with Annas toys
again
Annas || baby
I want || Anna || baby too || picnic
well || she was using || this
she was leaning against || it || and || you moved || it
well move || this || away || then || and || well || get || this one || up
come || here
here || we go
sit down || picnic
there
is || Annas || baby || going || to join || the picnic
no
no
poor old || Annas || baby
mhm
oh || good
good
whatre || you going || to || give || her
peas
a picnic
a picnic
mhm
is || she || gonna || have || a piece || of || cake
huh
is || she gonna || have || a piece || of || cake
mhm
she hasnt had || her || toast yet
right
had || her || tea
okay
a picnic
right
the picnic || mhm
Anna || baby || tea
right
music || back || on please
music || back || on please
what || back || on
music back || on
Ruth
music
say || music
music
music
back || on
back || on
happy birthday
happy birthday
happy birthday
its || all their birthdays
mhm
really
happy birthday to || Annas || baby
happy birthday to
to || me || baby
happy birthday dear || white baby
to || white baby
Mama || white baby
happy birthday to || you
Annas || white baby
is || it || her || birthday || too
mhm
good
no
picnic || fall down
Anna || picnic fall down || no
right
my || picnic fall down || no
is || she cold
mhm
do || you want || me to help || you
shall || I || do || it
no
happy birthday to || Ruth
happy birthday to || Ruth
oh careful
dont || dont pull || her hair || Ruth
happy birthday to || Ruth
happy birthday to || Ruth
happy birthday to || Ruth
do you want || me to help
no
me
no || picnic || here
happy birthday to || Ruth
happy birthday to Ruth
happy birthday
I think || her || two feet || are || in || the same || one
happy birthday to Ruth
me || sing happy birthday to Ruth
right
mhm
happy birthday to Ruth
there || you go
okay
oh
whats || the matter
down || there
whatre || you doing || now
happy birthday
