there
there house there
thats right
do you wanna tell Anna all about it
no
Mummy
Mummy tell Anna all about it
but || Anna doesnt || wanna hear || Mummy talk
did || did Santa come to our || house
no
no
what happened
Mama big boat
Mummy wasnt || there
huh
Mummy didnt go
Mummy stayed at home with || you
yeah
yeah
what
what are those
Ruth
what || what || do you want
that one
that || Mummy
what darling
whatre they called
that
theyre || called cards
yeah please
cards
cards || there
what do you want the || cards for
there || one || for me
for || Mummy
for || Mummy
yeah
cards || for || Mummy
yeah
oh thank || you
that
a || big baby
what || that || there
and || that
and || that
and || that
are these || cards for me
no
no
that || for Daddy
theyre || for Daddy
who whos || that
a Pingu
Pingu
oh || are these ones || for me
yeah
oh thank || you
and give back || a || me ditiduckc
Mama
www
me ditiduckc
whatre we doing with || these || cards
are we just making || a big mess || with them
no
no
me al bl
youre gonna write on || it
yeah
right
do you know || what was inside || that card
what was in || there
its taken away now
what was in || there
star
a picture of || a baby wasnt || it
yeah
do you want || these ones back
yeah
there || you go
well || what do you say
ta please || no
no
you dont say ta please
what do you say
thank || you
good girl
thank || you
just putting || these || all on the ground
that || me || wanna
whos || that
Father Christmas
Santa
Father Christmas
yeah || Santa
and whats he got || in his bag
present
presents
mhm
yeah
me like || Father Christmas || no
you dont like Father Christmas
no
and || whos this
whos || that
pen || please || Mummy
Ruth
theres || a pen here if || you want || it
are || you looking || for || a pen
yeah
here
whos || that
baby who
baby Jesus
baby Jesus
and || whos || whos || the || Mummy || called
no know
me not || know
you dont || know
no
oh
youve done || all those
no
oh thank || you
that || for Lena
is || that || for Lena
no
here
for || Anna
Anna
Anna
Anna
here || Anna
thank || you
you || just put them down || the side
oh || Ruth
whos || in || there
ah
baby duck
baby ducks
and || Santa too
and || Santa
Santas || on skis
oh
Santas on skis look
whats he skiing down
hes skiing || in || the
snow
the snow
do you || like || snow
no
you dont
like || Santa || no
you dont || like || Santa
no
oh
how many times have || we heard || that recently
yeah
would || you || like to || go out || and play || in || the snow
no
why not
Santa come out
will || Santa come out
no
no
no
Santa || not || come out
Santa again
and || whos || with || Santa || there
reindeer
reindeer
thats right
and || Santa hat
its got || a nice hat hasnt || it
oh yes || he has
mhm
theres || a picture of || you pretending || to be || Santa isnt || there
huh
isnt || there || a picture of || you pretending to be || a || Santa
the photographs
er I see || that
I || want || be || a || Santa again
pardon
I || want be || a || Santa again
be || a || Santa again
would || you like || to be || a || Santa again
no
yeah
yeah
well wait until next year
no
shall || we wait until next year
no
no
me tidy up
are || you tidying up
yeah
oh
I wonder || who made || the mess || in || the first place
yeah
whats || that
do you || know || what || that is
I
do you know || what || it || is
do you know || what || it is
hey
me tidy up
youre tidying up
well lets hope || you dont throw || them || in || the || back || of || the fire
no
you give || them || to || me
Ill || tidy up
you || you give || them || to || me || here
have || you finished || with || them now
no
yeah
whats || that
snowman
mhm
whats he got || on
hes || a lovely snowman || isnt || he
whats he got || on
hat || and scarf
scarf || yeah
and || theres || a little
what
and glove
scarf
mhm
gloves
hes || a nice woolly || hat || on hasnt || he
huh
look
to keep his ears
ear mufflers
to keep his ears warm
huh
and another
whats || that
snowman
another || snowman
another || snowman
thats || not || a || snowman
thats || a little
bear
bear
is || he || out || in || the snow too
yeah
you || did || that
where || did || you || do || that
where did || you make || that
where did || you make || that
I || not || know
you || do || know
I || not || know
where || do you go when Mummys at work
here
where || do you go
nursery
nursery
thats right
thank || you
thank || you
what || a great tidierupper || you || are
whats || that
cat
yeah
hes sat || on || the holly
huh
hes sat || on || the holly || and || hes jumped || up very quick || hasnt || he
thats pretty
whats || that
Mama birthday
yes
its || Mummy birthday
and || whats || that
present
cake || for || Mummy
what || is || it
cake || for || Mummy
a || cake || for || Mummy
thats right
and || whats || that
this some flower
flowers
and || whats || that
balloon
balloon
balloon
and || whats || that
whats || that
Mummy
a || what
nice || for Mummy
is || it || nice || for Mummy
yeah
its || a || present || isnt || it
oh
thank || you
will || it || keep || me quiet
yeah
ah
again hey
oh
is || Santa going || on || a sledge
yeah
would || you like || to || go || on || a sledge
no
no
oh
and || Santa
Santa || say hoho
what darling
Santa hohoho
thats || what || Santa says
thats right
yeah
and || all || in my
one || for Mummy
right
yeah
right
that || Santa say
thats || what || Santa says || is || it
right
oh || look || at || this || Ruth
this || is lovely
its || a lovely
shall we put || these || cards away
do you wanna get your || little open || out || and show
yeah
yeah
you || got lots || of new toys || for || Christmas didnt || you
oh || what || have || you || got
are || you gonna open || it
lets || open || it || on || the floor || here
put || it || on || the floor || and then Ill watch || you
you || come || and play || and Annall watch || you || play
tell Anna || who they || all || are
oh can || you || not get || in
no
Daddys sposta || have fixed || this || isnt || he but || I || dont think || he
huh
there
oh dear || me
oh dear || me
let || do || a || hat
oh dear
whats || that
spoon
spoon
little || spoon || isnt || it
yeah
its || a very || little spoon
er || no
big || spoon
is || it || a big || spoon
doesnt || look || very || big || to || me
yeah
another || big spoon
right
right
whatre || we going || to || do || these || these
oh heres || the || little spoon || here
there
okay
okay
oh
dropped
huh
what || did || Mummy || do
drop || that
drop || that
I dropped || that
thats right
that || spoon
have tea || no
read story
gonna read || a story
no
watch || the choo choo || come
watch || the train || come
do you wanna || put || them || in || here
no
no
no
a chair
here
chair || in || here
chair || in || there
right
oh
me knock || down
oh dear || me
I want || the choo choo || come
I || go || a || nursery
go || to || nursery
yeah
toys
right
heres some more
huh
get || some || toys
huh
huh
not || that
get toy
thats || a toy
what
you might hafta sit || them || on || the floor || to || play || with || the || toys || on
okay
heres their mats
come || in || there
in || there || Mummy
oh || you wanna put || them || in there || do you
mhm
do you want || the table
no
no || thank || you || please
no || thank || you
no || thank || you || please
no || thank || you
oh dear || me
oh || what happened
all fall || down
I || know why
yeah
thats || why
huh
what
let || me see
she should || be able || to sit || up || now
okay
no
you havent || sat her || up || right
there
there
is she || going || to play || with || some toys
does || she || wanna || play with || this
no
no
put || that || in
here
the || baby dodiec || in there
what darling
oh
thank || you
me || not talking || no
you || not || what
me || not talking
me not talking
youre || not talking
no
no
right
oh youve || got || to || put her arms || up
thats || it
whats || she doing
get || in there
right
get || all toy || out
right
for || the children || to play with
shall || I || get more children || in || the || nursery
no
me
you || get more children || in || the nursery
shall they || come || to || the nursery || in || the car
yeah
or || on || the bicycle
no
more children || get || the car
that one my car
is || it your || car
yeah
okay
no
the || big || Mummy || car
Mummys || car
dear || me
a Daddy || in
thats || it
ah
its || a bit difficult || that one || isnt || it
I || know
lets || just take || this off
thatll make || it || a bit easier wont || it
yeah
oh || Mama
that || on || there || no
okay
I || get || all || the || baby
right
all || the || baby
right
wheres || Ruth
huh
is || that || Ruth
yeah
well || put her || in || her || car seat
sit || in there
thats right
get || all || the || toy
get all || the toy
right
there
there || not
what darling
what
well || tell || me || what
dont || just point
whats || that
what
is || that || the nursery
mhm
do you want || Mummy || to set || up || the nursery
no
no
are || you || going || to || do || it
mhm
no
thats right
thats right
that goes under || there doesnt || it
go under || there
dear || me
dear || me
there
shall || Mummy set || up || the table || and chairs
no
me || here
yeah
no
here
ditiduckc
right
oh
oh
right
whats happening || now
I || not || go || choo choo || no
okay
look
a bowl
its || a bowl
thats right
another bowl
there one
bowl
I || put || on || the table
okay
all jump || out
where Lena
is || that || Lena
no
oh || she wants || Lena
huh
is she looking || for Lena
theres || Lena
dear || me
shes || not standing || up || right
its || a bit difficult || to stand || these || on || the carpet
oh || is || that || Ruth coming
ah
is she sitting || down
sit || her || down || here
put || it || in || here
its easier
put || this || in || here || like || that
there || we || go
oh
and || that || not || right
oh || is she being || a bit naughty
yeah
typical || Ruth
huh
is || Ruth naughty
no
never
no
Ruths never naughty
there
oh
did || you knock || Ruth over
huh
did || you knock || Ruth over
no
naughty || naughty || Ruth
naughty || Ruth
would || you please stop falling || down
oh || no
oh || no
I think || its easier || just || to sit || them || on || there
naughty boy
is || it || a || naughty
they || keep falling over
I think || thats || a bit || naughty
naughty boy
naughty boy
naughty || Ruth
she || go away
is she going || away
wheres || she going away || to
wheres || the other || children
are || there only two || children || in || nursery today
no
yeah
only two || children
whats || this || little girl || called
no || Lena
Lisa
Lisa
yeah
all || go away
where || are || they || going
well || shall they || go || to || the zoo
no
wherere || they || going away || to
away windy inside
windy inside
its windy inside
yeah
no
outside || in there
theyre || going outside || here
yeah
there
oh dear
they jumped || over then
they didnt || go through || the door
huh
they jumped over || the roof || there
there || they || are
Ill take || them
there || we || go
there
there
are || they || all having || a || play outside
no
all || go walk
theyre || going || for || a walk
go || inside || ditiduckc
right
me not || like || the wind
do you || not || like || the wind
no
oh
do none || of || them || like || the wind
no
two people || like || the wind || no
right
that tired
that tired
that tired
theyre || tired
theyre getting || tired
yeah
right
all || go || choo choo
okay
sit || in there
okay
where man
there || a man
is || the man driving
yeah
okay
there || baby
not || like || the wind
right
there girl
not || like || the wind
okay
is she || in || here
anybody else || going || in || the train
sit || down
sit || down
yeah
baby Ruths || going || in || the train
yeah
very good
whoops
dear || me
dear || me
no
that Lisa
thats || Lisa
yeah
Lisa drive || the choo choo
Lisas || going || to drive || the train
mhm || yeah
here || now || watch
www
there we || go
there we || go
stop
stop || here
stop || here
oh || are || they getting || out || at || the step
there walk
right
watch
baby || come || back anymore
Lena pick || that || baby || up
right
Lena pick || that || baby || up
it || here
right
there || Lisa
oh
are || they || going || back || in || again after || the train
ditiduckc || go || outside
outside || Mummy
are they || outside
yeah
right
well || you hafta stand || them || up || right || darling || to || get || them || up
they || dont stand || very || well || on || this || do || they || not
that one
oh
oh
I jump || over house
right
I hold || that too tight
hold || on || too tight
right
where || are they || going || now
back || in
right
back || inside
did || they enjoy their || train ride
yeah
I think poor old Ruths been left behind
ah
shes crying
ah
did || she || get left behind
no
I || got || it
all || back || in
all || back || in || now
there
oh || I think theyve enjoyed themselves havent || they
no
no
goodness gracious || me
there
oh youll hafta || sit || them || down || Ruth
is || it story time
yeah
whos || gonna || tell || the || story
Lena
whats || she || gonna tell || a story about
Nac nac
oh
I need || a wee wee
she needs || a wee wee
theres || the pottie
its || a bit || big || for || her but || there || you go
done my || wee wee
good
the || wee wees been poured into || the sink || there
what
did || you pour || the || wee wee || away
where did || you || put || the wee wee || away || to
down || the sink
here || Mummy || Daddy coming
oh heres || Mummy || and || Daddy
whereve || Mummy || and Daddy been || to
byebye
oh || theyre || away
yeah
byebye
where || are they going || to
what
they gone || back || there
what darling
I || didnt understand || that
wheres || Mummy || and Daddy || going
away
away || where
away || to work
to work
mhm
right
oh || I think || they should || have their lunch || now || dont || you
yeah
I think || theyre hungry
yeah
yeah
that || big || train ride made || them || all hungry
huh
did || that || big || train ride || make || them || all hungry
huh
huh
what
what
that
there || you go
www
good
there
theres || the bowls
there || no bowls
no
theres || the trays || of food
no || more || bowl
bowl
more bowl
theres only two || isnt || there
only two
only || watch
they || hafta || watch
theyll || hafta || watch
yeah
well || they can || have || a tray each if || they || want
did || you wanna || go || to town shopping
no
did || you wanna || go || to || nursery
no
no
where || do you wanna || go today
nursery
where || do you wanna || go
a || Daddy
what
Ruth
I cant hear || with || that || in your mouth || darling
are || you thirsty
where || do you wanna || go today
www
did || you || not || wanna || go anywhere
no
ah
Annas || baby
oh
ah
thank || you
all || the brick
brick || Mummy
what darling
brick
show || me
pink
oh
whats || that
whats || that
baby tiger
do you || think || hes crying || for || his || Mummy
find || where panda
I || dont || know
youll hafta || look || for || the panda
shall || we tip || it || out
I can see || the panda
okay
theres || the || Mummy tiger
hello || Mummy tiger
grro
no
look
baby tigers sitting || on || Mummy tigers || back
no || go anywhere || no
you dont || wanna || go anywhere
I || know
what || what do you wanna || do then
stay || there
what
want || that clothes || on
clothes || on
mhm
clothes || away
no || tidy up
Im || not tidying up
ah
oh || Mummy tiger || bit || me
no
she || did
no
did || she || not
no
there || nice
shes || nice
mhm
oh
shes jumping || on || me
hiya
hiya
oh || look
shes pretty || now
huh
shes pretty
ow
oh || no
he || bit || me
no
he || did
the || tiger || bit || Mummy
oh
I || dont || like tigers || that bite
bite || bit || baby
ow
ow
is || he biting || the || baby
well if || hes biting || the || baby || you should || stop him because || youre || the
yeah
are || you looking after || your || baby
what || about giving || your || baby || a big kiss
no
ah
did || the || baby bite || your || baby || and || you wont even || give
no
well || youre || not || a very good || Mummy
are || you
thank || you
go away
go away
mhm
go || that
go anywhere || no
dont || go anywhere
all || right
no
adac
oh
whats || that
oh || the bag
what
oh tea
whats || that
hat
a hat
um tea || in there
put || the || tea || in there
right
lets || put || the tea || in there || then
oh dear me
oh icecream
a || baby || one
yeah
do you like icecream
yeah
whats || that
oh
oh dear
are || you throwing || them || all || out
thats || the lot || is || it
yeah
are they || all || out || now
yeah
what || that || Mummy
well || thats || a hotdog
a sausage goes || in there
huh
a sausage goes || in there
I dont || think || you || have || the sausage || do you || Anna
I dont think so
there || Mama
are || you || going shopping
what || that
I dont think || thats sposta || be || in there || is || it
there
orange juice
orange juice
thats right
that
thats || a pear
whats || that
orange
I think || thats || a bit || of || a peach
yeah
oh icecream
like icecream
no
thats || a cake
like || a cake
its || a cake
like || a cake || Mummy
oh Id love || a cake || please
Id || like || a cake || with || a nice cup || of || tea
ditiduckc || Mummy
what || that
thats || it
put || it || the other way round
lets || see
thats || it
thats right
put || it
no
turn || the top || over
thats || it
oh
there
ah bananas
huh
bananas
I || like bananas
me || like nana
I || like bananas
whats || that
whats || that
chip
chips
tomato
do you know || what || that || is
you had || that || for || your || tea || the other night
whats || that
chicken
me not || know
you || not know
you || not know
www
cant || you say || that
lets hear || you
say || whatre || you || talking || about
no
no
no
me talk || no
other side
huh
oh
whats || that
what || is || it
egg
egg
oh dear me
oh || no
has || the meat fallen off
oh || theres || too much food || in || the basket
its piled high || isnt || it
yeah
are || you || going shopping || now
mhm
come || on || baby
oh || are || we || going somewhere
no
oh
oh
wherere || we || going
go away
run || away
mhm
Mummy
want || that one
Mama
oh || all || your foods falling || out
Mama hold tight
what darling
hold tight
hold tight
oh || no
right
you || be || the shop
you || come || here || and shop || for me
Ill stay || here
here
thank || you
okay
you || you || come || in || and || knock || on || the door || and || say || you want || some
tell || me || what || you want || and || Ill || be || the shopkeeper || right
okay
okay
right
do you wanna take || the basket || with || you
no
no
ditiduckc
here || man
okay
want || that || in || man
I || want || that || in
put || the eggs || in
and another || one
where || more
I dont || know || if || theres any || more
here
theres || one
right
you go outside || with || that || and || come || and || tell || me || what || you want || and
there || you go
want anymore || Mummy
I think || there only || is three || darling
I dont think || theres anymore
oh || there || one
thats || a lemon
theres || another lemon
and || theres || a strawberry
right
is || that || all || right
okay
this || is || my shop
you go outside || the door || there
okay
you || take || your basket || with || you
okay
nothing || in my bag || no
right
come || in
good morning Missis Jones
and how || are || you || this fine morning
are || you || well
yeah
are || you || well
yeah
yeah
what || would || you like from || my shop
excuse || me || please
this || is my shop
what would || you like from || my shop
you || tell || me || and Ill || give || it || to || you
what would || you like
egg
egg
egg
do you want some eggs
two three four
there
theres || your eggs
there || you || are
thatll || be || one pound || for those
Ive || put || you || in || a strawberry || and || two lemons || in there as || well
just || to be || nice
whoops
whoops
hows || there
hows || there
theyre fine || eggs arent || they
are they fine eggs
wanna || put || them || in || your basket
there || you go
now || would || you like anything else from my shop
yeah
what would || you like
cake
cake
look
its || a lovely || cake || that
I made || it myself especially || this morning
anything else
icecream
apple
no
icecream
icecream
icecream
oh sorry
sorry || darling
icecream
there
theres || some || icecream
mhm anymore
whats || that
grapes
grape || please
grapes
there || you go
thank || you
hey
tell || me || what || you want
whats that
juice
juice
orange juice
orange juice
there || you go
anything else
yeah
no
youve || got || to ask || me
Im || the shopkeeper
whats that
chip
chips
chips
can || you say chips
chips
chips
there || you go
right
Ive || got || some fine fruit || here
would || you like || this
would || you
what || is it
orange || please
yeah
you || can || have an || orange
okay
what about || this
do you want || this
no
have || you had enough
excuse || me
you havent paid || for || these yet
where did || I || put them
thats three pounds || and ten pence || please
three pounds || and ten
excuse || me || please
could || I || have || my money
thank || you
hey
and || a bit || more
okay
Ill give || you || some change
there || you go
goodbye
have || a nice day
I || go || back home
youre || going || back home || now
what darling
right
I drink || it || in there
take || in there
there
oh || no
no
no
yeah
well Annall || get lonely || if were || out || there
no
what do you wanna || do || with || that
I dont understand || what || you want
what do you want || me || to || do || with || it
hey
why || are || you putting those || in || the || hat
I || wanna
wanna
there || all || tea
mhm
hey
oh
what do you want
your || tea things
oh || right
are || you gonna || make || my || tea
yeah
no
make || the man || tea
man || tea
yeah
which || man
that || man || tea
oh
two || man
two men || are coming || for || tea || are they
no
me || a || man
here || tea
here || you || are
thank || you
oh || thats delicious
it looks || like || a lemon || and strawberry omelette
oh thank || you
oh
here || man
thank || you
its delicious
a || three || egg omelette
mhm
whatre || you looking || for
whatre || you looking || for
oh || Ruth
stop || it || now
stop || it
oh || Ruth
now || stop
www
me || a || man || naughty
me || a man
www
what
what || Mummy
well || you know || what
now when || you want || a wee wee || you ask || Mummy || for || a wee wee
how many times || have || I told || you || that recently
now || this hasta || go || in || the bin
what
what
now || Ill || hafta throw || away || these || toys
shall || I throw || away || your || toys as || well
no
oh || well || theyre dirty || now
Ill hafta throw || them || away
all || away
no
no
wash
Ruth
listen
why || dont || you ask || Mummy || for || your pottie
no
no
Im fed || up || of || this || at || the moment
you must ask || me || for || your pottie
no
no
I wont || play with || children || who || dont behave themselves
huh
what
not || play || Anna || no
there bear
Mummy bear || and Daddy || bear
www
oh || there
www
too || big men
want || tea
want || tea
want || tea || Mummy
want || tea
www
want tea || Mummy
want tea
want tea
oh || there monkey
baba || nice
the monkey
the monkey
is || that || the monkey
thank || you
me not || like || monkey || no
you dont || like him
no
a bit || naughty
hes || a bit naughty || is || he
I think || youre || a bit naughty
whatre || you building
huh
whatre || you building
me not build
youre || not building
www
Ruth
listen || darling
why || do you || do || wee wees || in || your pants || and || not || on || your pottie
hm
you know || you want || a wee wee
why || dont || you ask
go || on
go || and play with Annas || toys
Annas gotta || go home soon
no Mum
no Mum
well || put || it || back || in || the box || then
huh
put them || back || in || the box
there
mhm
chip
mm
mm
that || nice
mhm
I dont || want || it
Ruth
I dont || want || it
no
no || want || it
oh || Ruth
I dont || wanna || hold || you || dear
now || go || on
just || go || and play with Annas || toys before || Annas toys || go
go || on
if || you dont || wanna || play with || them || put them || in || the box
want || my || Mummy
Mummys || not friends || with || you || at || the moment
well || you wont || do much better || over || here Im afraid
why || dont || you || play with || the || toys
no
no
are || you gonna help || me || put them || in || the box
come || on
lets || go || and play with || the toys hm
shall we || go || and || put || this || monkey || back || down || there
yeah
he wants || to || go || back || to || the other animals
ah
no
well || then || put them || away
put them || away || if || youre || not || going || to play with || them
go || on
put them || away
no
no || away
no
Ruth
do || not climb || on top || of || Anna || now
ah
no
no || take || me || away
come || on || now
lets || put them || away || now || if were || not || gonna || play with
come || on
lets || put them || away
no
not || me
what
not || me
well then || just || go outside || the door || then || Ruth
are || you || going || to help || me || put them || away
yeah
what
yeah
is || that horsie jumping
he || is || now
was || that horsie jumping || those fences
no
he wasnt
look
hes lost || his || Mummy
