stay on here
this is your cape
oh dear
that knock that over
yes
it doesnt really stay on very well does || it
no
there you go
that || stay on || there
Ill try and get || it to || stay on
okay
come
do you want your cape || on
yeah
your red || cape
oh youre a very smart nurse
youre going to keep make all the babys well arent || you
what
there you go
there you go
right
whoops
oh we neednt worry about || the hat because || the hat keeps falling off
take || that || off
you want || that off
yeah
where
you want || your stethoscope
come || here
come here || and || Ill pull
come here Ruth
dont || pull || it
youll break || it
come here
do || you want || this out
need || that for Anna
make Anna all better
youre gonna || make Anna all better
yeah
there
is she poorly
is || Anna sick
is Mummy || sick
Anna not || sick
Annas || not || sick
no
is Mummy || sick
yeah
ah
in Mummys throat
it || sick
have I got || a || sick || throat
you || take my pulse with || that
you hold || that || and || take
you || you old || your watch up so || you can read || the time right
then || you take Mummys pulse like || that
there
going
its || going
good
me || not get || that out
right
that alright
its alright
good
hows || Mummys ears
alright
alright
and || that ear || alright
good
that || that || make Mama || all better
you || you || do || that
oh
thatll || make || Mummy jump
on my elbow
thats || it
and || on my knee
thats || it
oh
thats testing || my reflexes
oh
oh || my blood pressure
oh theres one now
there you go
right
you pump || it up now
thats || it
alright
is || it || alright
yeah
looks rather low || there
and || Mummys temperature
how am I doing
am I hot
look at || it
tell me || am I hot
there || hot
hot
am I hot
yeah
am I
not || hot anymore
not || hot anymore
have || you made || me || better
yeah
oh || thats || very || good
Mummy white baby || hot
sick
Mummy white baby || sick
is Mummy white baby || sick
yeah
right
whats wrong with her
she got a fishbone in her mouth
it || sick
what darling
sick
sick
got fishbone
oh || a fishbone
a fishbone
fishbone
a fishbone in her mouth
oh wow
www
done || now
now || alright
is she || alright
oh poor || baby getting || a fishbone stuck || in her mouth
Mama be || a doctor
Ill || Ill be || your assistant shall || I
shall || I help || you
yeah
there
I think || her blood pressures okay
you look || in her || throat
see if || you can see || the || fishbone
because || you might hafta || do an operation || to || get || it || out
can || you || see || it
no
has || it gone
is || it still stuck
no
not || stuck
its || not stuck
is she || better || now
no
not || better
what else || do || you need
now || all better
before || you || do || all || that youve gotta ask || her || what || her name || is
you fill || in || this form
okay
what name
Mama || white baby
okay
you hafta ask || her || what happened
what happen
got || a fishbone
what happen
got a fishbone stuck || in || my || throat
oh || no
fishbone
out
it out
it out
have || you || got || it out
yeah
thank || you
it || white || white || Mama doing || that
let || me || do || that
right
all done
what name
little black || baby
okay
well we could give them || a || name
shall || we give them names
yeah
okay
whats || her name then
little black || baby
well || thats || a bit descriptive
shall we give || her || a || name
yeah
okay
what name || shall we call || her
little black baby
another || name
a proper || name
not || a || name
no
little black baby
little black baby || it || is
okay
me || not like || name
got a fishbone in || my || mouth
whats || she || got || in her mouth
got a fishbone
a fishbone
yeah
oh || not another one
thats two || in || a row
thats very careless
Mama be || a nurse
nurse
yeah
okay
have || you || got a fishbone stuck || in || your || throat
take || that off
huh
oh yes
fishbone
oh tweezers
tweezers
give || me || the || tweezers
give || me || the tweezers
that || one
okay
right
lets listen || to || her breathing || now
deep breaths
doctor watching
is || the || doctor watching
I think shes || all || right || now
do || you || think shes || all || right || doctor
do || you wanna send || her home yet
no
no
oh
blood pressure
everything hasta || be || done
yes
thats normal
weve || done || that
you || you look || in her ears || doctor
is she || all || right
it || go back home
at || home || that || Mummy
at home || that one || Mummy
right
me || make || that || baby || better
you did
youre || a very good || doctor
well || done || doctor
I || make || that || baby || better
oh || whats
right
you hafta ask || her name
what name
um Emma
okay
Emma || alright
no
what name
Emma
Emma || alright
no
why
you hafta ask || what || the matter || is
what || alright
no
no
why
sick
Im || sick
okay
me || on || that
ask || is she sleeping || well
no
hafta ask || her || all these questions
find || out || whats wrong with || her
she || alright
no
why
Ive been || sick
okay
ask || her has || she || got a cough
at home
yes
oh dear
need || a || doctor
yes
why || you need || a doctor
Im || sick
okay
need || that
mhm
yeah
there || Mama dinner
sit || on knee
okay
Mama sit || on || there
ah
I think shes || got a sore || throat
I think || thats || all || right
just check || her ears
that one
this || one
blood pressure
you push || it
thats || it
doctor doing || it
doctors || doing || it
okay
thats fine
blood pressures fine
look || in her ears || doctor
okay
I think || she might || have sore || ears
no
no
shes || got a sore || throat has || she
okay
lets || give || her some pills || to || take || home || with || her || shall we
no
ditiduckc
ditiduckc
have || we || not finished yet
no
what
give || her these pills
shell || take them || home with || her
there
there
get some more || baby
mhm
oh dear
are || you sneezy
whos || this
Pete
Pete
that || alright || no
alright
Mummy
that
no
alright
no
oh dear
Mama be || a doctor
hes || got a cough
okay
a bad cough
what name
Pete
why
put || that || in || the bin
no
dont break || it
put || that || in || the bin
and || that || in || the bin
youve || not || done || this || one yet
this || is clean
no
dont pull || them || off
pick || them up
well use || them
this || is || a clean || one
youve || not used || this one yet
oh dear
oh dear
why || me || not || done || that one
no
you havent || done || that one
no
why
I || dont know || why
here || you are || Pete
hes getting || a bit overexcited || now
not again
knock || the || doctor
want || that || doctor || no
Mama || do again
dont || do again
what did he || do
what name
Pete
oh || okay
sick || yeah
what
be || sick || at home
he was || at home || and he || got || sick
he || got a bad cough
oh dear
need || that
has || he || got a temperature
got a ear
he || not || got a ear
has || he || got an || ear
yeah
he || has
his || ears down || here
look
there || it || is || there
is || it red
no
no
you can || look || in his eyes || with || that as || well
look || in his eyes
see if hes || got red eyes
no
is || his || red || all right
ah
say || ah
ah
what broken || that
its broken
why
well || its || not really broken
what || do || it
do || you mean who did || it
Pete
Pete
are || you breaking our equipment
oh || hes || a bit of || a handful || this || Pete isnt || he
there || we || go
he || a || baby || Pete
is || he || a || baby || Pete
yeah
hes quite || a big || Pete really
no
a || baby || Pete
doctor too tired
doctor
too tired
too tired
doctor too tired
well || I think || its time || to || have || a cup of tea then
okay
shall
where || the || baby
shall || the || doctor sit down || and || have || a cup of tea
have they been working || all these babys || all morning
whatre || you looking for
doctors tea
doctors teas over || there
silly
oh some for || me as || well
thank || you || very much
thank || you
oh || this || is || a || well deserved cup of tea
do || Anna || one
its || very || very tiring looking after || all these babys isnt || it
yeah
yeah
who looks after || you
Mummy
and does || she || get || tired
no
Mama || not || look || look after || me anymore
I dont || look after || you || anymore
no
my Daddy
Daddy looks after || you
yeah
Daddy || okay || look after || me
oh does || he
and who looks after || you || at nursery
what
who looks after || you || at nursery
Lisa || and Joy
Lisa || and Joy
yeah
are || you || good || for Lisa || and Joy
me || not naughty || at home
are || you || not naughty || at home
are || you naughty || at nursery
not || not || do again
me || not || do again
youre || not gonna || do || it || again
no
no
Lena
doctor sit || on || the box
right
doctors having || a || sit down || on || the box
yeah
this || is || a delicious || cup of tea
could || I || have another || one please
okay
that one mine
Ive finished || that one || now
oh || can || I || have || some || of yours
charming
me getting || that off
get some more
me || doctor || tea
oh || thank || you
is || this || tea or coffee
coffee
coffee
me || got || coffee
youve || got coffee
coffee
and || Anna || got coffee
Anna || got coffee
yeah
here || it || is
mm
Anna || got || tea
Annas || got || tea
Ive || got tea || have || I
Anna like || tea
does || she
Id quite || like || a piece || of cake || with || my || tea
okay
and || me
and || Anna
oh thank || you
thats very kind
its delicious
looks || like || a delicious cake
oh thank || you
thats very kind || of || you
are || you || getting || one || too
what
dont || you want || one
yeah
there || we || go
delicious
and || tea
and || tea
put || the || tea || down
okay
put || that || down
you eat || the cake
you eat || up || the cake
look bossy madam
got a || cake
got a cake
Ive || got a cake || yes
thank || you
okay
who made || this || cake
me
did || you || make || this || cake
where || did || you || make || this cake
for || Mummy
you made || it || for || Mummy
very nice
at home
at home
right
right
and || you || put || a strawberry || on top
yes
and || me || got || one
good
it || got juice || in || it
its || got juice || in || it
right
strawberry juice
mhm
Anna || got || one
yeah
got juice || in || it
yes
I think so
yes
Anna || juice || not || in || it
is || it || not
its delicious
mm
right
are || we || getting back || to work || again
what
have || we any more work || to || do today
are || there any more || sick || babys
yeah
okay
have || we finished our || tea break || now
yeah
okay
not finish
youre || not finished
Ruth
take || the lid || off || the box || and || then || you can || get || it || better
what
what
take || the lid || off || the box
okay
thank || you
thank || you
there you go
Im gonna || get || very fat eating || all || this cake
do || you want || these ones or || is || this || for || me
yeah
oh thank || you
you || have || the cake
have || the cake
yeah
okay
do || you want || that one
there you go
me || take || that || to || Mummy
thank || you
take || that back || to || Mummy
I || want || Mama || baby || have || that one
right
if || I eat || too much || cake || Ill || get || a big fat tummy
the || nurse || have || that || cake
can || I || have || that || cake
yeah
I || got a cake
and || Anna || got || my || cake
right
Anna || want || my || cake
Anna like || cake
do || you || not like || your || cake
what
did || you || like || your || cake
yeah
you did
I || get some more || cake
youre gonna || have some more
yeah
very good
hafta || eat || that || up || that || cake
I will || do darling
I will
just pass || it over || here
thank || you
thank || you
oh || a plate
okay
Mummy
Mummy
Anna || got a plate
good
eat || that up || Mummy
mm
me || have || that
do || you know
I || I think Id quite || like || a sandwich
oh dear
and || me
would || you || like || a sandwich
and || Anna
and || Anna
is || it lunchtime
yeah
and Happy Birthday Birthday || cake || stay || in || here
the Happy Birthday || cake stays || here || does || it
yeah
okay
do || you wanna || take those || off || now
yeah
hey
www
hey hey
wait
come here
was || it sticking into || you
yeah
youve just torn || that Ruth
what
just torn || that off || there || now
what
youve just torn || that by pulling || at || it
wait || a minute
www
me || got a tummy
let || me || see
there tummy
there tummy
what || a big fat tummy
www
more || cake
more || cake
what || that || for
thats || the badge
the nurses badge
what || that for
whats || the cake || for
thank || oh || thats || my sandwich
thank || you
could || I || have some tomato || on my sandwich please
no
cucumber
itd || be || delicious
tomato || and cucumber
oh || Anna gets tomato
oh || I || can || have || tomato
and cucumber
can || I || have some bread
no
no
okay
I || just || go || and || get || one
have cheese
have cheese
and cheese
yeah
oh thank || you
and || that || bit || of bread
could || I || have some || some tomato
oh || there bread || in || there
oh
dont || take away || my || bread
excuse || me please
that for || Anna
Anna
that for || Anna
there || there you || are || Anna
oh thank || you
thank || you || very much
what || do || I || get
oh || that for || Anna
but || what about || me
I || got || one
I || got || one
Id || like || some || cheese or ham
okay
me || go || get || cheese
I || get || another || cheese
want || another cheese
here || one || Mummy
thank || you darling
want another || one
um || yes || please
thats very kind || of || you
okay
me find || one
are || you looking || after || your || Mummy
that one
that one
let || me see
want || that one
yes please
okay
well || can || I || have some tomato || do || you || think
okay
and || this
there || we || go
Mama || have || one || that
yeah
okay
that || the || tomato
that one
oh || cucumber
yeah
cucumber
do || you want || the || tomato
and || that
okay
oh || and || I || can keep || the || cucumber
yeah
oh thank || you
can || you say || tomato
tomato
put || that || there
oh || Ill || have || it || in || a sandwich || if || you || dont mind
if || you || dont mind awfully
there
oh || thats || delicious
mm
a || cheese || and || tomato || sandwich
and || cake
that mine
is || that yours
youre having lettuce || and ham
what
a ham salad || sandwich
what
what
is || that || what || youre having
ham || sandwich
that || sandwich
having || too much
youre having || too much
yeah
you || big greedy horse
I || want || too much
you want || too much
where will || it || all || go
that mine
this || is || mine
you made || me || this
its delicious
cheese || and || tomato
where || mine
there
you can || have || that || cake though || if || you want because || Ive || got a cake
that || cake
thats || your || cake
okay
me || cake
do || you || like || your || cake
Mama || take || cake away
I || did || not
Mama || put || that one || there
yeah
its || my || cake
is || that nice
like || that one
like || that one || Mummy
thank || you
Mummy || want too much
I || want too much
yeah
I 0do || not || want too much
Ruth
are || you big enough || to || see Santa
what || are || you
too small
too small
she says || shes || not || big || much || to || see Santa
big || much
youre || not || big || much || to see Santa || yet || are || you
me || not || want || that
do || you || not || want || that
me || not || want || that
I dont || think || I || can || eat || all || this || darling
yeah
Ive || got a whole loaf || here || now
why || dont || you go || and || get || your knife || and cut || the loaf || up
why || dont || you || get || the || big sharp knife
you || have || one || Anna
oh || I can || have || a knife
thank || you
cut || that up
not like || that
not like || that
how || do || I || do || it || then
you show || me
that way
yeah
okay
I || see
good girl
good girl
are || you || gonna || put anything || on || this || bread
no
well || you know Pingus || here || and hed || like || some fish || in his
Pingu
here || he || is
he says || hes || very hungry || and || he wants || some fish
crying
okay
that for Pingu
Pingus so hungry || hes fallen || down
what
there
okay
oh || this || looks || delicious
hes || very hungry
he cant wait
some tomato
that for Pingu
right
and || that || fishbone
right
for Pingu
Pingu
Pingu || having || tea
right
that || white baby || having || tea
here || you || are || Pingu
here || you || are
oh || its delicious
he says || thank || you
hes || very kind || and mannerly
eating || tea
www
what
Pingu eating || it
he || is || eating || it
hes || got || his beak || in || it hasnt || he
what
hes || eating away isnt || he
hes || very hungry
what
I || want || some || tea
I tidy || all || me
Ruth
just || put || that down || on || the ground || there pet
there
Ill || put || it round || there
put || it round || there
put || it || there
okay
and || that one || Anna
and || that one
okay
yes
and || that || away
put || it || away
moving || that away
right
youre moving || it away
okay
right
just move move || these || over || here
oh
dont || want || that || on top || of || me
just || put || it || in || there
put || it || in || here
then || you move
you move
there
thatll || be || just fine
thats || just fine
nice || to see || you tidying || up || a bit
yeah
Ruth tidy || up || yeah
are || you tidying || it || up
are || you putting || that || in || the bin
yeah
www
Ruth
www
what were || you || doing
what were || you doing
what were || you doing
me || put || that || in
me || put || that || in
right
me putting || that up
are || you
that fall || down by || me
right
www
huh
is || this || your favorite game
yeah
getting || all || your || babys || out
what
dont || you || get || all || your babys
do || you want || me || to help || you || get || your babys || out
and || that boat || mine
which ones yours
you show || me
thats || right
there
and || that || my || box
thats || your || box || is || it
yeah
yes
its bigger than || my box
and || I || go || in || it
you can || go || in || it
www
look || Mummy
go || in || here
well || I dont || think || I || could || get || in || there || Ruth
Im || a bit || too || big || for || that pet
get || in || there
are || you sitting || in || there
is || it || a boat
yeah
is || it || a boat
oh
its rocking from side || to side
oh || no
dont fall || out
dont fall
dont fall || out
dont fall || out
oh
its || a bit || of || a rocky old || boat
tell || Anna || where || were || going today
tell || Anna where were going
no
no
oh || well || not || go || then
no
shall we || not || go
no || yeah
yeah
where || where || are || we || going today
Grandma
Grandma
Grandmas
are || you
thatll || be || nice
and how || are || we getting || there
ditiduckc
mhm
were going || ditiduckc
but || how || are || we getting || there
are we || going by car
yeah
no
howre || we getting || there
by aeroplane
yes
were going by aeroplane || today arent || we
ah
yeah
by aeroplane
do || you || like an || aeroplane
you || could pretend || this || is || an aeroplane
no
no
is || this || a boat
yeah
dont fall out
dont fall out
dont fall out
me || in || the water
oh || no
did || you || fall || in || the water
can || you swim
no
you cant
no
no
well || you cant swim without || your armbands || on || can || you
no
no
jump || in || again
okay
hows || that || then
and || did || you climb || back || in || the || boat
yeah
dont fall out || again
dont fall out || again
dont fall out again
have || you been || in || a boat || Ruth
me || fall || in || the water
again
oh || no
have || you been || in || a boat
no
a || little || boat
yeah
youve || been || in || a little || boat || with || Mummy || and || Daddy havent || you
who rowed
Mummy || and Daddy
and Daddy
and || did || you row
no
how || do || you row || your || boat
and Uncle Jim
Uncle Jim
yeah
yeah
Uncle Jim was || there || at || the time
thats || right
huh
Uncle Jim was || there || at || the time || yeah
why
why
why 0was || Uncle Jim || there
what darling
Uncle Jim watching
well || well || he wasnt || really || watching
he was || there || that weekend but || he wasnt || there || that
well || we saw || them later || on || in || the day didnt || we
Uncle Jim || and || Jim || and Judith
and Judiths Dad
is || that || right
not || do again
not || do || it || again
no
right
Judiths Dad || yeah
yeah
Jims Dad
not || my || Dad
not || your || Dad
well || your Dad || was || there
your Dad was rowing
yeah
row || row row || the || boat
gently
no || doing || it
no
not || do || it || like || that
what || are || you || getting || all annoyed about
what || are || you getting || all annoyed about
tell || me || what || youre || getting || all annoyed about
little tinker
like || that
oh || like || that
you wanna || go || like || that
was || Mummy || doing || it || that way instead || of || that way
yeah
oh || I || see
I || see
and || again
and || again
that way
that way
that way
oh || you || little Bossy boots
I || just never || do || it || right || do || I
oh || did || you || fall || in || the water || again
yeah
oh dear
in || you pop
me rowing
are || you rowing
like || this
row || like || this
me cant
you cant
you cant
why || cant || you
are || you || a || baby
yeah
are || you || a || baby
yeah
youre || not || a baby
what || are || you
a baby girl
a baby girl
yeah
youre || not || a baby girl
I || not || a big || girl
well || youre || not || a big girl
what || are || you
a baby
youre || not || a baby
baby girl
a baby girl
yeah
no
I dont || think so
yeah
youre || not || a big girl || are || you
no
what || are || you
baby girl
no
a little || girl
yeah
yeah
youre || just || a little || girl
just || a little || girl
whose || little girl || are || you
whose || little girl || are || you
Daddys
Daddys || little girl
me || in || the || boat
Daddys || little
are || you || in || the boat || again
the boat || not || going
is || the boat || not || going
no
it || is || look
see || that
the boats || going || now
the boats || going || now
the boats || going || now
oh || no
capsize
the boats gone upside || down
what
the boat went upside || down
and || you || were || in || the water || again
okay
row row row || the boat
and || baby || go || in || the water
again
yeah
oh
I || got wet
did || baby || get wet
baby || got wet
right
oh
I || go back || to pick || that up
oh
did they || fall out
yeah
there you || are
who knocked || them || down
me
you pick || them || up
good girl
oh
all || your babys say they wanna || come || with || you
look
and heres || Pete
me
you || have
you || have || got a lot || of || babys
me
I think || this || boat || is || so heavy || its || going || to sink
do || you
do || you
no
oh hold onto || your babys
dont let || them || fall out || of || the boat
oh Petes fallen
oh || little black || babys fallen || out
oh || little || white || Mama || babys fallen || out
me || fall out
Ruths || fallen || out
and || the only || one staying || in || is || little || white baby || and || little black
two || stay || in
is || Pete staying || in
why || why || dont || you knock || them || out || then
you || you || give them || a || row
row row row || your || boat
oh || no
can they swim
no
well youll || hafta || get || them || back || in
oh youll hafta save || them
mhm
and || me || go || in || here
youre gonna || go || in || there
is || there any room || for || you || in || there
yeah
is || there
oh || I dont think theres || a lot || of room || for || you || is || there
I think || you could easily || fall out
I think || you could easily || fall out
I || put || all || the || baby || out
and || let || Mummy || put || that || on top || of || me
top || of || you
right
there || we || go
little white baby
here || she comes
here || she comes
shes flying || down from || an aeroplane
little black baby
here || she comes
here || she comes
Daddy || white baby
www
Mummy || black baby
here she comes
and || here || we || come
Pete
whee
these doggys || get || very excited || dont || they
yeah
yeah
did || you nearly || fall out
oh Petes || out
not || do again
not || do || it || again
I || stay || in || here || boat
I || sit || in || the boat || and || boat || not || going
is || the boat || not || going
no
its || just sitting || nice || and still
yeah
okay
not || not || do || that || again
okay
not || do again
no
I wont || do || it || again
not
no || no
I didnt || do || it
not || not || do again
okay
not like || that || ah
like || that
not like || that
okay
not like || that
ah
no || no
I didnt || do || a || ah || did || I
no
oh dear || white baby
can || you || get || out
theres || so many || babys || on || your knee
yeah
I || cant || get || out
you cant || get || out
no
oh dear
too || my knee
got || to || take || that off || my knee
right
there
now || do || you wanna play || with any || of Annas toys
no
no
I know || whats || gonna happen
Annas || going || to || go || and || just || at || the point when || Annas || going youll
what
what
Annas || going || to || go || at || some point || and || then || youll say but || I || wanna
and itll || be || too late || by || then
not || too late
not || too late
me
me || sit || in || here
Mummy || put || all || the || baby || top || of || me
okay
here || comes || Mummy white baby
oh || baby
little white baby
little black baby
whee
Mama || white || black baby
whee
theyre coming || in || by aeroplane
what
theyre coming || in || by aeroplane
yeah
Daddy || white baby
whee
and last || of || all || and mostly excited
Pete
Pete
there
theyre || all || in || now
now || what || am I sposta || do
am I sposta || go || ah
not || do again
me || getting || out
are || you getting || out
yeah
are || you getting back || in || again
me || go || in || here
Mama || too
put || that || out
Mama || doing || that one
ah
here || we || go
here || we || go
flying from || a great height
flying from || a great height || and || shes || going || to drop || down
here || you || are
here
oh
coming || by aeroplane
shes swimming
shes || going by aeroplane
no swimming
shes swimming
shes swimming across || the water
why
she likes || to swim
there || he || is
and last || of || all || we || have young || Pete
he gets || very excited || Pete doesnt || he
I think || its only because || hes || a puppy isnt || he
oh
oh dear
is || that || in || your eye
come here
come here
let || me || make || that eye || better
oh
there
I think || that || boats || just || about sunk || now
huh
oh || no
in || again
not || again
yeah
I dont || wanna || do || this || again
huh
its boring
you || put || that || baby || in || there
do || that || baby || that way
no
do || that || baby
no
by aeroplane
go || by aeroplane
here || you || are
in || there
shes || come || by helicopter
huh
that || fall out
oh || she nearly fell || out || of || the boat
dear
here she comes || swimming
and how will || this || one || come
like || that
like || that
by kite
yeah
and last || but || not least || Pete
and hell || just || come running || will || he
he hasta fly || too
hows || he || gonna || come
is || he || gonna use || his ears
here || he || is
no
not || do || that
take || that || out
in || again
in || again
this || is || the last || time
the last time
hows || this || one coming
oh
oh
oh
oh
dont fall || down
okay
get || on my knee
hows || she || getting
helicopter
oh || really
like || that
chugchugo
hows || this || one coming
kite
yeah
shell || come || down gently
and || hows || she || coming
oh || fallen || out
oh || no
get || her || back || in || again
there || we || go
I saved || her
got || her nose || all wet
has || she || got || her nose || wet
yeah
oh dear
give || her || the kiss || of life
give || her || a big kiss || because || she fell || out
shes probably || a bit frightened
what
there
shes || better || now
what
is she || better || now
yeah
frighten
she || what
fright
frightened
yeah
is she frightened
yeah
right
right
how || is she || gonna || come
what || do || you call || that
Mama || white baby
Dada || white baby
Daddy || white baby
and how || does || Daddy || white baby || get || there
swim
swim
swim
swim
here || we go || Mama || white baby
lets || get || you || swimming || here
and how || is || Pete || gonna || get || there
is || he gonna use || the || ears || to fly || again
what
is || he gonna use his ears || to fly
oh || are || you getting || out
yeah
me || get || Pete
youre gonna || get || Pete
me || got || Pete
youve || got || Pete
make room
make room
the || baby || out
that fit
how many times || do || I || tell || you || not || to
oh
the boat capsized
what
the boat capsized || all || by itself
what
the boat capsized
pardon
thats || it
thats || it
there
are || you || all || in || now
huh
are || you || all || in
have || a || nice journey
wherere || you || going
me || not || going
youre || not going
no
oh || right
me || at Grandpas house
are || you
yeah
very nice
I || nice || back || to Grandpa house
boat
at Grandpa house
right
all || the || baby sleeping
are || they sleeping || now
yeah
are they || very || tired
yeah
have they had || a busy morning
yeah
is Grandpa || here
no
no
Mama Grandpa
is Mummy || Grandpa
yeah
hello || Ruth
Im delighted || to see || you
baby || all sleeping
are they || all sleeping
Ruth || sleeping
is || Ruth sleeping
that one
there || Ruth
right
yeah
me || a || Mummy
are || you || a || Mummy
yeah
right
right
Grandpa
an old man
is || he || an old man
that || Grandpa || old man
oh thank || you
am I || an old man
am I
mhm
and || that Grandpa old man
is || he
yeah
is || Grandpa || well
no
whats wrong with him
he || fall || over || that
did || he || fall || down
no
he didnt
that Grandpa
that Grandpa 0did || not || fall down
right
did || you || fall down
no
did || you || not
show || Anna where || your plaster || is
www
me pick || up || one || baby
me || got a baby
have || you || got a baby
that || Ruth
shall we || take || your plaster || off || now
no
is || your knee || better || now
no
is || it || not
no
well || we || could || look underneath || and || see if || its || better
no
shall we || take
no
maybe || we could || have || a little || look
hello || Pete
thats || a lovely || big love
hold || Pete
hold || Pete
hold || Pete || Grandpa
oh || Pete
hello || Pete
very nice || to see || you
oh || am I || gonna || hold
is || this || little white baby
okay
oh || and || little black baby
right
and || Mama || white baby
and Daddy || white baby
oh || no
I dont || get him
I || get || to || hold || Daddy
it doesnt || look || much || like || a || Daddy || but || there you go
what
it doesnt || look || much || like || a || Daddy
is || it || a || Daddy
yeah
is || it
Daddy white baby
is || it
yeah
oh
and || that || Mama white baby
no
thats || not
whos || that
black baby
want || my || white baby
well || she must || be || there somewhere
and || me find || Mama white baby
there || she || is
oh || is she sitting || here || too
okay
what
is she sitting || here || too
yeah
get || in || the boat
get || in || the boat || Mama white baby
okay
get || in the boat || please
are they || going || on || a big journey
who next
where || another || boat
I dont know || darling
got || another || baby
thats || all
no
I havent || got || any more
thats || it
want || that || baby
oh || Im giving || Pete || a big love
no
I || want || Grandpa
want || Grandpa
he wants || Grandpa
no
want || Grandpa
he || like || Mummy
he wants || Grandpa
like || Mummy
like || Mummy
yeah
wheres || Mummy
Pete Petes || Mummy || here
you
right
Pete Petes || Mummy || got || Pete
right || okay
right
ah
hes || back || to || Grandpa || again
are || you jealous
are || you jealous || because || Pete likes || Grandpa
yeah
are || you
oh
me || want || stay || with || Grandpa
me || want stay || with || Grandpa
Grandpa
Grandpa
Grandpa
me || no || like || my || Mummy || anymore
Grandpa
you || let || go || home
let || go || home
okay
byebye || Grandpa
and || go || in the boat
go || home
thank || you
ah
has || Pete || come || back || to see || Grandpa || again
hello
hiya || Mama
hello
like || Mummy
there || we go
thank || you
oh
Pete || now
I || want || my || Grandpa
I || want || my || Grandpa
I want || my || Grandpa
Grandpa
Pete || not || go home
back || to || sit down || my knee
Pete
Grandpa
get || Pete || Grandpa
he crying
he || want || Grandpa
right
right
well || why || do || you keep taking him || away
he says || he wants || Grandpa
hes || gonna || sit || up || here || and watch || the others || go || off || in
there || he || is
there || he || is || look
what
hes || watching || the others || going || off || in the boat
hes || just sitting || on my knee || watching
are they || home || again
what
are || you || away || now
are || you || going || home || again || in the boat
what
are || you || going || home
no
me || Ruth
I want || go home || one || baby
right
just || one || baby
are || you leaving || all || the other || babys behind
yeah
look after other || baby
whos || gonna || look after || the || babys
Grandpa
oh
I || hafta || look after || all these babys
yeah
thats || going || to || make || me || very tired looking after || all those || babys
what
do || I || hafta feed || them || all
yeah
what || do || they || like || to || eat
what || do || all these babys || eat
whoops
whoops
oh careful
ah || well || its || a little || bit || too late || to || be opening || up those || now
not || too late
not || too late
well || I think || youve || got || in || in the nick || of || time
dont
just open || one || then
what
its almost || too late
whos || that
oh
okay
having Pingus || tea
oh
is she || having Pingus || tea
sharing
crying
no
share || tea
sharing
yeah
sharing
share || tea
sharing || tea
yeah
right
oh || have some
tea || all gone
have story
have || a story || now
Mummy story || that || baby
right || okay
www
well || give us || a little book
give || me || this Rosie goes || to playschool
thats || a || nice || little book
okay
there
Rosies rabbit
its || the first day || at playschool || so Missis Bunny shows Rosie || and
coat
coat
Rosie cuts shapes || then || she sticks || them || with
glue
thats || right
and Rita paints pictures || so
yes
Rosie brings scales || to || the || big sand
pen
and || they fill cups || with sand
how || much || will || they
weigh
I must || not forget Whispy
cat
Rosie cries
so || she paints him || a picture as || a
surprise
surprise
thats || right
and while || it dries || they || all || have || a
look
at || the pictures inside || a nice
story book
thats || right
back || home Whispys snores || make || the walls
shake
shake
but || Rosie shows || them || what || it || looks || like
awake
awake
thats || right
did || you enjoy || that
oh
sleep || time
she || going downstairs
is she || going || to || come downstairs
no
going upstairs
Mummy || here
hiya
I || not || going
going || away
I || not going
I want downstairs
she || wants || down
come here || baby
right
come here || baby
go || on || then
Mummy || go || see
get || Mummy
youre || the || Mummy
no
get || the || Mummy
Im || not || her || Mummy
okay
Daddy || go || see || a baby || Dad
Im || not || the || Daddy
what
Im || not
Im Grandma
go || see || a baby Grandma
no
you go || see || the || baby
no
you || not going downstairs
you told || her || did || you
yeah
right
you || tell || her || to || go || to sleep nicely
go sleep nicely
is she sleeping || now
yeah
and || dont || want || Mummy || again
youre waking || her || up || now
what
youre waking || her || up
no
she || want || on
it || not dark || anymore
is || it || not dark
it nighttime
it || is nighttime
yeah
the suns shining
yeah
the sun || doesnt usually shine || at nighttime || does || it
what
does || the sun shine || at nighttime
no
no
what || comes || out || at nighttime
the moon || comes || out || at nighttime || doesnt || it
that moon
the moon
moon outside
yeah || well || its || not || at || the moment || because || its daytime || at || the moment
huh
what || what || comes || out during daytime
the
moon
no
in daytime || its || the sun
and || at nighttime || its || the
sun
not || nighttime
its || not nighttime
no
no
is she allowed || up || then
what
is she allowed || up
is she allowed || downstairs
yeah
okay
I || got a bow || on || the || baby
yeah
its || her dress
putting || her dress || on
yeah
put || some || that || on
yeah
is she || going somewhere || nice
oh || that
theres || another dress
yeah
but || shes || got || this pretty dress || on || here
she || have || have two
two dresses || on
I dont think so
yeah
shell only || need || one || at || a || time
not || one || time
two
baby || like || two
