glasses
yeah
glasses
right
what color hairs that
green
blue hair
blue
blue hair
thats || what colors || that then
blue
thats || right
www
it || what
see
a robin on the rooftop
and || a bluetit in || the tree
why
why
why || what
yeah
why
why too
why || why || what
I dont know || what || the question is
why
what
why || what
why || what
what are you asking
why
why
why what
why me like to
I know youd like to ask but || I dont know || what youre || asking about
I dont know || what youre saying || why
what
you mean || why || is || the robin on || the roof or || why is || the bird || in || the
or || why is he looking
whatre || you saying
why || what
why he looking
why is he looking
yeah
oh because || he likes || to || see || the birdies
he likes || to see them close up
yeah
and || he looks through || the binoculars they look || like theyre closer
why
because binoculars || binoculars are || a bit || like your magnifying
yeah
do || you || know your magnifying glass
yeah
do || you || know where || that || is
yeah
can || you find it
no
I dont think || you || know || what || it || is
it came from Grandmas house by accident
thats || your binocular
right
now || you look || in there
now || look
doesnt || he || look bigger || in || that || look
yeah
there || he || is || there
yeah
there || he || is
and does || he || look bigger || now
yeah
yeah
yeah well || thats || what || binoculars are || like
yeah
yeah
if || you || look || in them things || look bigger
so || the bird looks || bigger
you better put || that back
better bring || that back for Grandma
we will darling
why
well || I think we took || it || back with us
it got among || your toys didnt || it
what
it got among || your toys but || I dont think Grandma uses || it anyway
why
well || it got among your toys by accident didnt || it
get lost
it got lost
thats right
why
um || well || it must have been hanging around || and suddenly || it was put
and then || your toys came home with us
why
well || you wouldnt || like || your toys || to stay || in Omar would || you
no
youd miss || them wouldnt || you
why
would || you
yeah
yeah
you || would
only || got one
one || what
one toy
you only have || one toy
yeah
in Omar
yeah
youd lots of || toys || in Omar
yeah
what did || you play || with || in Omar
dont || do || that
dont do || what
dont talk
dont talk
no
okay || then
Ill || put away this book || then
no
but || you || dont want me || to || talk
yeah
yeah
www
yeah
mhm
do || you skip
no
youre || a bit little arent || you
yeah
skip too
youd || like to || skip
yeah
would || you
yeah
with || a skipping rope
yeah
are || you not || a bit little for || it yet
no
oh
me || do || it
no
when || you get || bigger
yeah
not when || you get littler
you wont || get any littler than || you || are || now
yeah
youll just || get || bigger
why
well people || dont grow small
they grow taller
not smaller
why
well || would || you || like to || get smaller || and || smaller || and become || a baby
yeah
probably || yeah
yeah
www
the tots say its || the best place || for chasing games || and
why
well || do || you || like playing || in || the garden
yeah
did || you play || in || the garden today
yeah
whose
Grandma
Grandmas house
well || Grandmas || got || a great big || garden at home doesnt she
at || Grandmas house
yeah
yeah
at my || house
my house
my house
your || house
yeah
have || we || got || a big garden
yeah
no
a || little || garden
we || have || got || a little || garden
but whose || garden were || you playing || in today
at Annas
no
not Annas || garden
no
Anna || not || got one
well Ive never been || to || Annas || house
I dont know whether Anna has || a || garden || or || not
at Daves
Daves
yeah
whose || house were || you || at || today
er Mummys
no
Daddys
no
who || did || we go || and || see this morning || and || you played || with
yeah
who did || we go || and see
Anna
no
we went || to two houses || didnt || we
yeah
first of all || we went || to
yeah
whose || house || did || we go || to
Anna
no Ruth
youre being silly || now
yeah
Sophies
Sophies || house
and mine
what whats || Sophies Mummy called
Fiona
Fiona
thats right
yeah
and then || whose || house || did we go || to
mine
no
where || we saw || the hens
where || did we || see || the hens
whose || house was || that
Sallys
Sallys || house
and whats || Sallys Mummy called
Fiona
no
not || Fiona
whats || the lady || who || was || at || the || house || called
Mama
not || Mummy
no
Mandy
Mandy
thats right
big || Mandy
big Mandy
yeah
well || you had || a wee || look || in her || garden
you played || in her || garden || didnt || you
yeah
and || what || did she || have || at || the bottom || of || her || garden
hens
hens
yeah
yeah
and || what || did she || do || to || them
did || you help feed || the hens
yeah
what did || you || do
threw || on muck
you threw muck
yeah
no
on || the || muck
on || the muck
yeah
what did || you throw || on || the muck
hen tea
tea
yeah
it was || like seed wasnt || it
it was food || for || the hens
yeah
and || you threw || it || on || the muck || didnt || you
why
did || the hens eat || it
yeah
yeah
the beast run away
right
yeah
and || and come || back eat || it
they || did
thats right
me || threw some more
yeah
you || did
and again
and || who
another || one
whos whos || the other || one
um || me
did || Mummy throw any || any || to || the hens
no
any food || to || the hens
who || did
you || did || and
er Sally || did
big Sally
big Sally
no
whats Sallys Mummy called
Fiona
no
Mummy
no
do || you forget
you keep forgetting
Mandy
Mandy
Mandy
Mandy
yeah
because || Sally wasnt || there || wasnt || she || not
no
where || was || Sally
at school
at school
yeah
yeah
because || Sallys || big isnt || she
where || Sally
school
coming || back
well actually shell be || home || now
yeah
thats right
home || now
yeah
because shell be out || of || school || now
no
not out || school || no
Sally || at school
what pet
still || at school
shes still || at school
yeah
Sally all alone || there
is || she
yeah
whats || she playing
not || the other
right
shes || with || the others
yeah
and whats || that
that || that || house
read || it again
read || it again
yeah
please
please
do || you know || that || we watched this tots || one time || and || you couldnt
yeah
I dont know || why
I dont know || what || it was about || it || that frightened || you || but
me watch || it again
well its || not || on anymore
why
we watched || it once || and || you were so terrified by || it || that || Mummy hadta
wanna watch || it again
well its || not || on || at || the moment
why
well || it was || on || then || but || its || not anymore
not here anymore
no
why
finished
not finish
it || is
oh dear
oh dear
whats || the matter
wanna || go || home
you || what
I want || go home
Ruth
you are || at || home || you silly girl
want || go || Sophies || home
well || Sophies || not || there || anymore
wheres Sophie
want go || see Sophie || at nursery
at nursery
yeah
want go Sophie nursery
you wanna || go || to || Sophies || nursery
yeah
but || you || like || your || nursery || dont || you
no
you || do
no
do || you || not
no
oh dear
Ill tell Lisa || and Joy || you || dont || like || it || there
why
because || you || do || like || it || there
no
you || do
oh whatre || you doing
no
thats || not nice
I dont || like || that darling
me lick
Dada || like || that
does Daddy || like || it
yeah
well || you || do || it Daddy || then if Daddy likes || it
because || Mummy doesnt || like || it
home
you || want || do || it || to || Daddy when || he comes || home
yeah
okay
where || Daddy
where || is he
at work
what || for
make money
make money
thats right
make money
make money
he || not || make money
hes || not making || money
no
well || I dont think || he goes just || for || the fun || of || it
buy || money
to buy || money
yeah
no
yeah
you wanted || to buy || Sophies teddybear || didnt || you
yeah
Dad || Mummy say || no
thats right
Mummy said || you only || buy things || in shops
you || dont || buy || them off people || dont || you || not
why
well || you said || you wanted || to || go || to bed || with || Sophies teddy || for some
Daddy say || no
well || Mummy said || no
you cant || buy || Sophies teddy
why
well || you cant || go round asking
well imagine imagine || Sophie come || in here || and || said could || she || buy
yeah
would || you || say yes
no
no
me || say || no
you || would || say || no
thats right
yeah
thats right
yeah
thats right
because || you || like Pete || dont || you
your dog
yeah
hes probably || the || only dog youll ever || have
yeah
youd better love him
where || my dog
here
this || is || your dog || here
oh || me || want || my car
your
car
dog
yeah
dog
me || want || that
what
car
dog
yeah
no
car
car
car
sorry
my || car
your || car
yeah
thats || your || car
thats right
why
why || what
not going away
not || not running || away
no
its || not running away
I hope || not
I certainly hope || it || doesnt run away
why
itll crash into another || car
why
well if || it runs || away all || by itself
yeah
why
why
get || it || get lost
it || get lost
yeah
right
oh dear
that crash || the workmen
workmen
yeah
it || would
actually || it || would || because theres workmen || at || the bottom of our road
what || are || the workmen doing
picking up || all white
picking up || muck
fixing || up || the muck
yeah
are || they
yeah
its very mucky || at || the bottom of our road || at || the moment
yeah
need fixed || doesnt || it
yeah
yeah || yeah
road roads || have || muck
what darling
road || want || muck
the || road wants || muck
yeah
no
you || dont || have || muck || on roads || because || it
why
you || want tarmac || on
is || it tarmac || on roads
I cant remember
what
you || want tarmac || on roads
why
because || all || the cars can || go over || and || they wont || get any
oh Ruth
that really does hurt || darling
thats || not nice
me jumping || on || Mummy
Mummys || got sensitive knees
me jump || on || Mummy
youre gonna jump || on || me
yeah
oh || youre too || big || and || too heavy
no
are || you || not
no
I || wanna
do || you
can || you || see yourself
where || do || you || see yourself
up || there
what
whats || that
a mirror
mirror
thats right
thats right
oh
Sophie || got || a mirror
has || she
thats right
we showed || you || a mirror || when || you were putting || on || your lipstick
yeah
Mummys || got sensitive legs
and || youre jumping || on || them
Im holding || you
okay
because || youre jumping || on || me || too hard
do || you || like || jumping || on || Mummy
yeah
do || you
Mummy 0does || not || want || me jump || on || Mummy
no
not really
not really
why
why
why || do || you || think
me || like to
well || I || know youd || like to
would || you || like || me || to || jump || on || you
yeah
would || you
okay
down || there
Ill || jump || on || you || then
come || on || then
me
what darling
me jump || on || Mummy || again
do || you hafta
yeah
make || Mummy happy
Mummy || want be happy
you || want || Mummy || to || be happy
happy || Mummy
happy || darling
thank || you
this || is making || me very || happy indeed
dont || do || that
well || I dont || want || you || jumping || on || my legs
you || can || jump || on || my hands || if || you want
jump || on my hands || there
there
there
thats || better
thats better
I || can || do || this || with || you
I can throw || you over || my shoulder || like || that
see
hows || that
no
that nice
is || that nice
no
is || it || not
no
why || not
why || not
not || like || Mummy || to
youd || not || like || Mummy || to
no
why || not
Mummy being naughty
is || she
yeah
is || she || really
and || youre || not
are || you naughty || or || are || you good
me good
are || you good
yeah
oh || I dont know about || that
were || you good last night
yeah
were || you
yeah
I dont think || you were || good || all night long
no
what || didnt || you || like last night
not Dave
what darling
not Dave
Dave
no
you || didnt || see || Dave last night
Daddy looked after || you || last night || and || he || put || you || in || the bath || and || he
wash || me
washed || your
face
mhm
yeah
me || not || like || my hair wash
no
you || dont
and || what || do || you || do
Daddy || Daddy
Daddy || Daddy
mhm
yeah
do || you shout || when || Daddy tries || to wash || your || hair
yeah
what || do || you || do
do || you
why || do || you || not || like having || your hair washed
dont || like || my hair wash
why || do || you || not || like having || your hair washed hey
that really || is most most horrible
now whatre || you doing
me || go over || Mummy shoulder
over || Mummys shoulders
why
me || want || over || Mummy shoulder
me || wanna hide
whore || you hiding from
from || Anna
are || you hiding from Anna
ah
poor || Anna
whore || you hiding from
Anna
Anna
yeah
yeah
I || think || she || can || see || you
I think || she || can || see || you
shes coming || to || get || you
yeah
what
www
me going
me going || a hide
are || you || going || to hide
lets || go || and play || with some || of || your things
do || you wanna || do || any || of || your puzzles
no
well || Ruth
do || you wanna || do || your er || your letters
come || on then
Im || going || to || play with || your letters
what
wheres || all || the || things || from || here pet
have || you pulled these || all out
what || Mummy
have || you pulled these || all out
youve || lost three || of these || now
why
because || you opened || this || and || you pulled || them || out
see
Ill tell || you || what
Ill take || this || out || and || see || if || I can find || them
put || them || all together || again
why
because || I || like to keep || your toys together
there
I can || see two || of || them already
one two
me || have || it
have || that || too
and || that down || there
it || does || go || there
accidentally
that too
that says || one two
what || that || go
thats five
there
oh || there
butterflys
five butterflys
thats right
what || go || there
there
another || one
yes
go || there
yes
thats right
oh || these || go || in || there
this way || like || that
how many || is || that
you count
take || your finger
two
one
one two three four apple
no
not four
four
you || got as far as || four
four
one two
lets start || again
one two three four five six seven
six
six
that || go || in || there
thats || the || last || one
there
one || six flower
hey
one
one two three
good girl
good girl
and
take || that off
why whyre || you taking || that off
I just || put || them together || again
I || go || put || on my hand
okay
here || not || on my hand
falling || again
baby tigers || in his cot
yeah
isnt || he
yeah
got || a cot
hes || got his cot
you || you made || that his cot || didnt || you
yeah
what baby tiger || doing
grro
hes fighting || with || you || now
not fight || with || me
not fighting || with || me
he || is
play fighting
not real || fighting
knock
what did || he || do
knock || me
knock || me
knocked || you
yeah
down
like || that
knocked || you || down
that
baby || doing || that
hes talking || them || away
why
hiding || them
where
hes laughing || now || because || he hid || them
me laughing || too
me || have || it back
me || have || that
that
and || and || that
no
yeah
no
my || want || it
no
I || got || them
I hid || them
no
go || away
no
my || want || them
did || you find || them
yeah
good
no
my || not || want || baby tiger
no
not || that
baby || say
hes fighting || you
no
my || not || want baby || to
do || you || not || want him || to fight || with || you
no
not || do || it again
go || there
not || that
not || that
what || doing
hes grabbing || them
no
my || cot || hes saying
my cot
baby || in || there
this || is || my cot
no
me || want || them
my || want || them
I || want || them
baby need || say sorry
saying sorry
what darling
saying sorry
hes saying sorry || is he
yeah
right
sorry || take || that || away
Ruth
what doing
what || do || you || think || hes || doing
upset
yeah
why
he || is upset
why
why || Mummy
because || he hadta || say sorry || and || hes upset || now
he || was || only || playing || and
yeah
come || here
want || me
yes
he || does || want || you
there
me || want || put || them || away || that
me || not || want || down || there
I dont think || youre putting || them || in || the || right places
huh
now || thats || the number
five
two
two
two goes || up || here
okay
ah
thats || the number || six
goes || on || there
on || there
five
that || is || the || right || one
yes
four || is || there
ah || here || Ruth
four
okay
there
can || you || say || four
four
good girl
now || thats || the number seven
five
no
seven
seven
there
seven || seven || I dont know || what || they || are
like || little shamrocks || really
whats || that
number
can || you look || at || that
five
what numbers || that
number || five
look || at || it
look || at || it
look
look
look
what numbers || that
number || four
one
there || one
number || one
there
number || two
no
thats || number eight
number eight
go || there
there
and || number seven
three
three
three
three
three flowers
three flower
you find || the flowers || then
put || that || on
thats right
oh
you doing || that
well || put || this || one || on first
there || you || go
theres || that || one
number ten
number eight ten
number ten
thats || them || all || right
shall || we || put || this || away || now shall || we
yeah
before tiger pulls || them || all out || again
yeah
he || can || be very naughty || tiger || cant || he
why
oh || he || can be
there || we go
we could hang || this || up || in || your room maybe shouldnt || we
no
no
no
leave || it || down || here || for || me || play
for || you || to play
right
grro
he brick
is he
put || it || there
did || he || take || away || one || of || your bricks
yeah
taking || away more
is he
yeah
not || take || it back || again
no
no
tiger
what || Mummy || doing
I dont know || darling
Im || just sort || of sitting || here
what am || I sposta || be || doing
make tea
who hasta || make tea
Mummy
oh
what || do || you || want || for || your || tea
rice
rice
what else
putting || that || there
right
grro
me || no taking || it || away
is he
yeah
one more || my brick
two || my brick
putting || them || in || there
Mama
made || a noise || didnt || it
huh
what colors || that
yellow
another yellow
another yellow
what || Mummy || doing
what colors || that
green
no
red
no
www
no
cant || do || it
oh || I dont think || it fits || in || there pet
its || not || big enough
why
not really || big enough
just || put || it || on top
thats right
why
there
me || bigger much || see Santa
shes || not || big much || to || see Santa
when will || you || be || big much || to || see Santa
what
when will || you || be || big much || to || see Santa
later || on
later || on
yeah
right
do || you || want || tiger || to help || you
yeah
what || that || doing
helping
say || why
you || like to help || dont || you
who || do || you help
Mummy
you || do || dont || you
you || take
fit || that || one
okay
you || take || the washing || out || of || the washing machine || for || Mummy
what
and || you brush || up || dont || you
and || you take || things upstairs || for || Mummy sometimes
very helpful
yeah
helping
what
its || nice || to || be helpful isnt || it
hm
found || one
all || away
find || one
me || put || one || there
right
what || the || tiger || doing
found || another || one
me have || it
me have || it
you || can || have || it
my || put || it || on || another top
yeah
I dont think || we || can || get || much || more || in
what || doing
I cant || find || any || more
why
no || more
hes || looking
he || cant find || any more
find || one
hes sad || again || because || he || cant find any more
like || come || and || find any more
okay
I think || thats || them all || is || it
yeah
hide || it
hide || it
hide || it
hide || it
hide || it
there
it || goes || in || there
thats better
they || all fit || in || now || dont || they
why
tiger || doesnt || have || his cot || anymore
why
because || all || the bricks || are || in his cot
oh || its || not || very comfy || on top || of || the bricks
why
er || not comfy
me || take || the || brick || out || now
okay
what || doing
hes running || away || with || the bricks
look
look || Ruth
yeah
what doing
hes trying || to eat || the brick
why
do || you || think hed || be able || to eat || it
no
why
not || got mouth open
not || got his mouth open
thats || a || good reason || why || not
where
where || it
did || he || not || have his mouth opened
where || the brick
hes trying || to eat || you || now
do || you think || hes eating || you
no
why || not
be || nice || a || me
be nice || a || me
no
me
can || I || have || a red || one please
that || one
that || one
no
a red || one
that || one
no
oh || there || red || one
yeah
the || red || one
thats || it
he likes || red ones
want || another || red || one
another || red || one please
okay
me || got || another || one
yellow || one
no
a || blue || one please
that || blue || one
thank || you
a || yellow || one || no
a green || one please
there || one
thank || you
thank || you
yellow || one
want || a yellow || one
no
I dont || like || yellow
why
I || want || green
um || me || find || green
thank || you
have || yellow
you || have || yellow
do || you || like || yellow
yeah
right
me || putting || that || there
right
me have yellow
are || you having || yellow
yeah
want || that || one
wheres Annas || baby
well youll hafta || look || for her wont || you
in || there
I think so
probably
me || look
www
yeah
yeah
there || baby
me || get
Anna || the || baby || again
she || did
thats || nice isnt || it
why
do || you like || that
me making || a || house || for || the || baby
right
baby || go || in || there
big || one
little || one || for || me
that || be doctors || house
the doctors || house
yeah
oh
me || go build || the doctor || house
is || the || baby sick
yeah
oh dear
oh || a little piece
just || a little piece
not
get || better
shes getting || better
yeah
what || was wrong || with || her
she fall || down
did she
yeah
ah
what did she hurt
her knee
oh dear
put || that || better
right
yeah
sometimes || you get sick
sorry || darling
sometimes || you get sick
sometimes || you get sick
oh || sometimes || you get sick
yeah
yeah
she || does || yeah
www
and || my knee || yeah
yeah
and || your knee || dont || you
you say God || make || my knee || better
what
yes
thats right
you say || your prayers || sometimes
you pray || for || your knee || dont || you
yeah
me || knee
right
be || a || really || nice || one
what pet
be || a || really || nice || one
a really nice || what
me || a really nice || house
oh || its || going || to || be || a beautiful || house || this
I can || see || it already
what
its going || to || be || a beautiful || house
why
just
whatre || you like child
me || not || like
what || are || you like
what || me || like
whatre || you like
well || you say || what am || I || like
what am || I || like
thats right
now || it ready
now || it ready
is || it ready
yeah
ready || for || the baby
whats || Mummy || doing
what
whats || Mummy || doing
putting || the fire || on
thats right
why || would || Mummy || put || the fire || on
Mummy || want || the fire || on
why
Mummy || like || the fire || on
why
be || too || big
that || baby || too || big
oh || is || she || too || big || for || that || house
yeah
oh never mind
it was || a || good idea || at || the time
you || can build || it || for || your || little || baby
huh
would || it || be || okay || for || your || little || baby
yeah
ah || well || there || you || go
my || little || baby
I dont know || where || she || is though
my || little || baby || not || too big
not || be || too big
I dont know || where || she || is though || that || little || one
shall || I try || and || find || her
yeah
not || there
is || she || not || there
do || you know where || she || is
no
I bet || you || got || a pretty || good idea || where || she || is
what
oh || little
you were || right about || her || not being || here
dont || put || my || baby || in
oh || no
dont || put || a || baby || in
I wont || darling
shes || not || in || there anyway
I || putting || another || baby
right
oh || on || the || house
yeah
right
oh || there
little || baby || one
me need || a || baby || one
right
are || you going || to talk
no
why || not
me || too busy || a || talk
can || can || you || not || talk || and build || your || house
no
you cant
no
well || Mummy wants someone || to talk || to
what
I || want someone || to talk || to
Anna || talk || with || you
Anna || talk || with || you
Annas gonna || talk || with || me
yeah
what || if || I wanna || talk || to || you
oh || why
I || like talking || to || you
oh
oh dear || me
oh dear || me
oh dear || me
put || it || there
that looks || like || a chimney
yeah
it || is
oh || good
two chimney
two chimney
thats right
there || is || two || there
why
me || put || two || there
yes exactly
exactly
www
that || going || there
right
where || another || one
I dont know
oh || there || another || one
good
oh || there
there
no room
is || there || no room
no
oh dear
back || that
better || that || on || there
oh || are || you taking || that || out || again
yeah
my || not || want || that || there
well if || you || put || it || like || this || Ruth
yeah
it || wont || go || like || that
get || a || big || one
get || a || big || one
and || put || the || big || one || like || that
itll || go over || it
and || that
there
go || find || big || one
another || one || there
those || are || little ones youve || got
thats || it
a || big || one || there
no
there || is || another solution though || you know
huh
what || we could || do || is || take || these off || and move || all || these || bricks || down
why
do || you wanna || do || that
well if || you || did || that || then thered
move || all these lot || down || there || like || that
move || that || one || down || there || and || this || one || down || here
why
and || this || one down || here
and || this || one down here
and || this || one down here
why
and this || one down here
you || see
and this || one down here
and this || one down here
and this || one down here
and those || two || down here
and || these || two || down here
and || that || one || in || there
there
you || see
no hole || now
one || more
oh || that || down || there
yeah
thatll || go || there
oh || that || go || on top
okay
me || looking || for || another || one
Im || looking || for || another || one
I || looking || for || another || one
good girl
thats || a bad cough youve || got
yeah
have || you been || to || the doctor
no
later || on
later
later
Mummy || not doctor
I could pretend || to || be || a doctor
er || I || get || the doctor thing || out
right
where || are || they
there || they || are
oh || just bring || it || over || here || Ruth
just || dont chuck everything || out || of || it || pet
here
I || want || get || that
yes
it shouldnt || be || in || there should || it || not
I dont think || it should || be || in || there either
not || in || there
now || you || see || this || is || when || you get everything mixed || up
now || your doctors || things || not || in || here
yes
here || the doctor thing
thats || the nurses
thats || the nurses || and || thats || the policemans
and || that || for || doctor
thats || for || the doctor
I || put || that || on
there
let || me || get || that horrible nose || of yours first
that || for || the doctor || too
yes
thats || for || the doctor || too
that || for || the doctor || too
yes
and everything else has gone as || well
this || is || because || Ruth Lastname || you never || put || things || back || where
are they || in || your || little || house
yeah
me || go || see
no
not || in || my || little || house
theyre || not
had || a || look
have || you had || a || look
well || they might || be || in || here || then
well theres || your doctors || one
yeah
yes
they || are || in || here
theres || that || one
theres || Mummys stethoscope || isnt || it
Mummy || got one
oh || there
oh || there
there
there stethoscope
thats right
wear || that || one
youd || like || me || to wear || this || one || would || you
me || too
be || two || doctor
have || we || got || two || doctors || now
yeah
and whos || sick
watch || your feet
there
oh || Annas babys || sick
yeah
sick
Mos || sick
yeah
oh dear
yeah
two
poor old Mo
he || better || get || better
she will || get || better
I || not near || the fire
not near || the fire
not near || the table || pet
not near || the || baby || fire
not near || the || baby
Ive found || your other || things
what
there || you || go
not near || the || what
not near || the fire
the fire
no
fire
can || you say || fire
fire
fire
www
now || what || are || all || your doctors || things || doing || down here hey
in || this corner
there || you || go
oh || make || that || baby || better
oh || whats wrong || with || this || baby
got || sick
she || what
she || got || sick
yeah
hows || she || sick
wear || that || one
okay
hows || she || sick
that || Mummys || one
that || is || Mummys
and || thats yours
yeah
well || be doctors together
right || doctor
how || is || she || sick
tummy
in her tummy
yeah
ah
getting || out
its getting || out
yeah
through wheres || it getting || out
down || there
oh || you mean || shes been || sick
yeah
has || she || been || sick
her tummys || getting out
well || come || on
make || this || baby || better || then
no
you || a || doctor
Im || the doctor
but || youre || the doctor || too
me || not || want || them
Mummy || make || that || one || better
okay
oh || shes || got || a bit || of || a temperature
oh || I think || she might || have sore ears
oh || yes
very sore ears
I think || Ill hafta give || her some medicine
me building || the doctor || house
right
do || you wanna || take || your stethoscope || off || then
yeah
oh || me going || a || make || that || baby || better
oh so || you || are || a || doctor after || all
yeah
oh
me going || make || that || baby || better
whats wrong || with || that || baby
got || a sore tummy
oh dear
that || baby || sick
right
is || her tummy coming || out
what
no
sick coming || out
sick || is || coming || out
right
ah || very || good
give || her some medicines
heres || some medicines
oh || youre gonna || oh youre gonna
yeah
here || we go
right
Ill || be || your nurse
why
just || just
do || you think || her eyes || look || all || right
yeah
no
no
here
look || look || in her eyes || then
oh || I think || her eyes || are || all || right
what || about || her ears
oh || a poorly ear
another poorly ear
oh dear
now || all || better
now || go || back || a || Mummy
right
Anna || the || Mummy
and || is || she || all || better || now
ah
you || Mummy
yes || okay
okay
what || a || good || doctor || you || are
good
oh || thats great
me || a || Mummy || no
youre || not || a || Mummy
me || me || Mummy
you || what
me || a || Mummy
here || you || are
oh || Im having Mo as || well
okay
two
two || two || what
got || two || baby
oh dear
shes || got || very busy
shell || get || very tired || wont || she || looking after || two
why
why
its hard work
ones hard enough never mind || two
what
yeah
yeah
whats || that
the watch
a || watch
thats right
do || you || not || want || it || on
yeah
no
right
me || only playing || that
oh youre || only playing || with || it
yeah
right
do || you like || Mummys || watch
er || put || that || on || there
on my thumb
yeah
do || you like Mummys watch
yeah
not || got || two || watch
no
not || got || two watch
no
I || only need || one || watch
why
well || two || is || too || much
huh
mhm
what
ones enough
why
I dont || want || too many
you || need
what || why || do || you wear || a || watch
I || want || a watch
no
you wear || a watch || to tell || the time
yeah
so || we || can || say || what time || it || is
yeah
what time || is || it
bathtime
oh || up || the stairs || then
go || on then
no
what time || is || it
er nighttime
no
is || it dark outside
yeah
is || it
yeah
I think || the suns shining
no
yeah
yeah
it || not || time || for bathtime
time || go || a bed || no
no
its || not time || to || go || to bed
yeah
that || time || go || a bed
it says || on || Mummys || watch
it says || it || is half past || four
why
now || when || Mummy || goes || to work || Mummy gets || off work || at half past || four
why
just || because || thats || the time || Mummys || work finishes
and then || what || does || Mummy || do || when || Mummys work finishes
yeah
what does || she || do || then
go home
does || she || go directly || home
no
where || does || she || go first
go || and pick || little || girl || up
go || and pick
little girl || up
her || little girl up
yeah
oh || right
whats || her || little girls name
Ruth
ah
Ruth
Ruth
Ruth
Mary Lastname
she || does pick || up || Ruth Mary Lastname
thats right
mhm
put || that
put || that through || a hole
you || put || it through || the hole
yeah
right
tie || a knot
right
yeah
right
and || a tiny || bit || coming || out
right
do || you wanna || put || that || on || one || of || your dollys
huh
shall || we || put || the || watch || on || one || of || your dollys
yeah
one || Anna dolly
Annas dolly
oh dear
oh dear || me
me pick || up || my || watch
doing
me || work
whatre || you doing || now
finish || off || me work
oh youre finishing || off || your || work
finish off || me work
finishing || off || your || work
yeah
oh || are || you building || your || house
yeah
well || thats || very commendable || that
what
thats || very commendable
where || another || one
another || what
another || big || one
big || what
another || little || one
oh || big || big || bricks
another || big || brick
oh || big bricks || to build || your || house
yeah
right
find || them
have || you found || them || now
yeah
good
oh || this || is || gonna || be || a || very || good || house
yeah
it || my || little || house
it mine
is || it yours || pet
me building wall
me building || my house
right
yeah
are || you going || to live || in || it
what
oh
Anna || got || a || brick
yeah
Anna || got || a || big || bit
Anna
where || little white || one
theyre || all || on || the bottom
theres || one || there
okay
that || going || there
mhm
do || we || have || any || big white || ones
huh
do || we || have || any || big white ones
yeah
yeah
no
I dont think so
yeah
yeah
yeah
wheres || this || yeah || coming || from || these days
its || yes
yeah
no
yes
yes
good girl
yes
yes
can || you say shoes
shoe
shoes
yeah
can || you say || that
shoe
its || just impossible || isnt || it
yeah
mhm
what doing || there
push || that || yellow || one down
yes
put || it back || a bit
thats || a || good idea
why
push || that || yellow || one down
its || not || down || right
there
yeah
thats || it
do || you like || that || fire
yeah
why || do || you like || it
it || make || me || nice || and warm
does || it
yeah
are || you cold
are || you cold
yeah
no
not anymore
that || make || my || nice warm
good
good
me || nice || and warm || too
and || Anna || nice warm
make || Anna || nice warm || too
it || will || do || darling
why
well || Anna || likes || to keep || nice || and warm || too
in fact itd || be || better || to close || that door
because theres actually quite || a draught || with || the door open
there
thats || a really || big || yellow || one || isnt || it
yeah
a really || big || one
they || dont || go flat
they || go sit || up || like || this
they || they || could || be || the chimneys
two
mhm
want || two
another || me
no || more || on || that
yeah
theres || no more || bricks left || is || there
just || the funny shaped || ones
no
I dont think || there || is || any more flat || ones || any more
thats || a funny shape || on || it || isnt || it
yeah
you || gonna || put || it || in anyway
yeah
good
will || it || not fit
huh
oh || there || it || is
okay
there || we go
that looks || like || a lovely || house
look || at || that
one || more
one more
me tired
are || you tired
yeah
are || you || darling
did || you wake || up || in || the || night
yeah
who || did || you wake || up
Mummy
and || what did || Mummy || say
tell || me || go downstairs
Mummy said || what
tell || me || go downstairs
but || did || you || go || on downstairs
yeah
tell || me || go downstairs
no
I dont understand || that || darling
tell || me || go downstairs
I told || you || to || go downstairs
tell || me || go downstairs
tell || me || go downstairs
very || nice
very || nice
put || it || down
that || for || the || white || baby
right
oh || no room || in || there
theres || no room
youre gonna break || it || all || up || now || are || you
yeah
well || what || you || can || do || Ruth || when || you || build houses || you || just || build
you seem || to fill || in || your houses || a lot
yeah
lets lets || take || the middle || bricks || away
why
so || we || can || have || a space || in || the middle
why
well || just build || the walls
my || not || want wall
you || dont || want walls
no
look
what
look
theres || some walls || now
huh
see
like || that
now youve || got || a space || if || little white || baby wants || to || come || in
she || can || go || in || the || house || like || this
why
because || shes || got somewhere || to sit || now hasnt || she
well our || house || has || got walls
there || look
see
now youve || got || a space || for || her
and || the only thing || is || we || cant find || her
I dont know where || she || is || darling
oh Dutch || baby || go || in || there
Dutch || baby || go || in || there
okay
there
thats || nice
I think || she || likes || it || in || there || does || she
yeah
I think || she likes || it
there
me || not want || one || there
you || dont || want || a wall || there
no
well || all houses || have || got || four || walls
well || well || I dont suppose || all houses || have
that || that
most || houses || have || four walls
why
well otherwise || youve || got || a || big space || in || them
yeah
my || not want || a brick || here
do || you || not
oh youll || have || no || house left || in || a minute
why
because || youre knocking || it || all || down
ah
me || put || on || that || house
me || taking || the wall || off
thats right
yeah
I 0do || not want || a wall || there
do || you || not
no
here
are || you building || another || wall
yeah
no
me wee
whatre || you building
the wee || house
a wee || house
yeah
yeah
for || the Dutch || baby
www
getting || that || baby || out
brick || not want || me || take || it || wall || away
right
yeah
yeah
me leaving || house || there
youre knocking || your || house || down || again
no
me || want || putting || a brick || on || it
on || it
house
me || wanna || put || another || brick || on || it
are || you
yeah
and || my || want || a brick || on || it
its || a funny || looking || house || to || me
what
its || a funny || looking || house || to || me
yeah
yeah
got || no || wall
it || has || got || four walls || again
theyre || just || very low
theyre || not || very high || the walls arent || they || not
why
imagine || if our || walls || in || our || house || only came || this high
why
all || the wind || would || get || in wouldnt || it
why
it || would wouldnt || it
we || need || the walls || to || be high
and then || you need || a roof || on || it || to keep || the wind || out
why
we || got || a roof || no
yes
weve || got || a roof
house || want || a roof
yeah
why
all houses || need roofs
otherwise || the rainll || get || in
oh dear
oh || okay
and || its || been raining || a lot lately
imagine || we || didnt || have || a roof
think how || much rain || would || be inside || our || house
why
thered || be lots || and lots || of rain || wouldnt || there
yeah
and everything || would || get || very wet
why
wouldnt || it
why
would || it
yeah
yeah
not || not || got || a roof
Anna || got || a roof
has || Anna || got || a roof
no
Annas || not || got || a roof || on || her || house
no
the rain
Anna || want || the rain || come || down
I dont think || she does
why
I think || she wants || a roof || on || her || house
a roof || that keeps || the rain || out || because || some roofs || are || very old || and
and || they let || the rain || in
why
well || theres maybe || a hole || in || the || roof
what
if || theres || a hole || in || the roof
why
it || lets || the rain || in
we had || a leak || in our || house || didnt || we
why
didnt || didnt || the water || come into || our || room
no
it || did
and who hadta || come || and fix || it
a man
a man
a workman
didnt || a workman || come || and fix || it
yeah
yeah
thats right
the man
what darling
Daddy
a bad man || take || my toy
