oh thats very good
what does that say
Ruth
Ruth
oh thank you
what does that say
Ruth
that says || Ruth too
is || that your name as well
very good
did || you write to Anna
did || you give || Anna some any loves and kisses
no
not need || some
oh right
so || did you do those this morning for || Anna
I didnt know || you were doing them || for || Anna || this morning
hey
do || you like painting
yeah
mhm
whats || your favorite color when || you paint
hm
were just || doing the silent treatment today are || you
www
tell || Anna || what || this || is
whatre || you looking || for
my numbers
your numbers
yeah
its broken
Ruth
look out there
whos out the window
got got a big van
he has
who || is it
Postman Pat
Postman Pat
got two van
going in little || van
yeah
he sometimes has a little van and sometimes hes || got a great big
yeah
tell me || what || you were looking for
what || were || you looking for over there
huh
what || were || you looking for over there
my || my numbers
your || numbers
yeah
your numbers
let || me see
oh
you knocked || over || the train
you mean these || numbers
no
another || numbers
your letters
yeah
your letters
you mean || those
in here
your letters
yeah
theyre || not || numbers || Ruth
those are || letters
no
numbers
no
theyre definitely || not || numbers
theyre || letters
do || you want them now
yeah
Mummy || do it with || me
yeah
going || do our game
youre || going to || what
going || do our game
our game
yeah
our game
okay
you want || that
and || you || you get || some || for || me
right
me have old one
you have old ones too
you have
what darling
you have || some || old ones
me || have || some old ones
shall I just give || them || to || you like || this || and then || you put || them || out
yeah
it putting all of || them out
right
that one || for || you play
thank || you || very much
you give || me || one
Ill || give || you || one
you can || have || that || one
I || want || a yellow || one
you want || a yellow || one
yeah
what about || a yellow pl
want || that || one
but thats || the || one || you gave || me
I || want || that || yellow || one
do || you
there || you go
got two Golden Girls || not same
you have || got two Golden Girls
thats || right
another || one
what || that color
what colors || that
you || not
what darling
you have || that || one
oh thank || you
very kind
you || not || got || one
no
I havent || got || one
you || got || one now
thank || you || very much
thats || very kind
and || now || me || got || one
right
yeah
youve only || got || one now
thats very kind of || you || to || give || me yours
are || you || a || good || kind girl
I || got two || yellow Orton Orange
you have
me || got Sammy Snake
Sammy Snake
yeah
yeah
I want || some more || now
you want || some more || now
what || do || you || say
please
thats || a good girl
me || have lots lots
you have lots || and || lots
you not || have || some more
Im having || some more || too
no
you 0do || not need || some more
do || I || not
but if || I dont take any || more youll || have || more than || me
huh
and || that wouldnt be fair
I getting || you || one
thank || you
you || two Naughty Nicks
Ill || give || you || one
theres || lots || of Naughty Nicks
I || got two Naughty Nicks
have || you || got two Naughty Nicks
yeah
oh || right
I || got || another || yellow || Golden Girl
I || have || that || yellow || one
please
please
not || got another || one
Ive || got a green || one
got all || the || yellow || ones
no
I gave || you || my || yellow || one
I || did || have || a yellow || one || but || you took || it
want || two || yellow ones
I want || two || yellow ones
well youve || got two || yellow ones
yeah
I || got two || now
I || got two || Sammy Snake
two Sammy Snakes
yeah
you have
um || I put || that || one || there
they || not || the same
right
that putting || them together
are || you gonna || put || them together
yeah
right
Munching Mikes || not same
Munching Mikes || not || what
not || the same
right || well || put || just || put them || all || out || and then || well || put them
you sort || out || your || your things || there
what
oh why || you getting || me || some more || for
well so || that || you have || the same number as || I || have
wouldnt be || right if || I took || all of || them || and || you didnt || have || any
you have || those
thank || you
I 0do || not || want Clever Cat
you dont || want || a Clever Cat
no
I || two
oh || right
so || what number || are we gonna || do first
what letter || are we || going to || do first
I || got || one now
okay
oh || you have || a Clever Cat
okay
I want || that || one
right
you have || so many || Munching Mikes || and || I dont || have any
oh || no
Ive || got || one
look how many || youve || got
count how many youve || got
got || lots || ones
how many || have || you || got
lots
you have || got || lots
not || all || same
Golden Girl
no
thats || not || a || Golden Girl
whats || that
Lamp Lady
it || is || a Lamp Lady
thats || right
thats || right
right
that || one || too
do || you know || what || that || is || Ruth
no
thats Yoyo Man
no
that || is || a Yoyo Man
Yoyo Man
yoyo || I dont || have any || Yoyo Men
here || you || are
thank || you
thats very kind of || you
shall || we || put them || in here
yeah
theres || the yoyo
how many || Yoyo Men || have || we || got
three
three || Yoyo Mens
that || not || the top
is || that || not the top
no
youre || right
its || not
that || the top
yes
youre || right actually
thats || thats || the top || for || this isnt || it
you havent || put || all || your buttons yet
I dont wanna
do || you know || what || that is || Ruth
um || yeah
yes || but || Ruth
what || are they
you || got || any
I might || have
tell || me || what || they || are || and || Ill || look || for || them
Impy
ink
Impy Inks
yes
Ive || got an || Impy Ink
one
a red || one
two || ones
no
thats || a
oh || I || have || got two
yes
youre || right || darling
yes
not same these || ones
I didnt see || that || my purple || one
not || a || game
is || it || not || a || game
no
oh
one fell || out
two || more || Lamp Ladys
me || want || that || one || Lamp Lady
Lamp Ladys
Lucy Lucy || Lamp Lady
and || one || more || my || got
I || Ive || got two
Ive || got two || Lucy || Lamp Ladys
uhoh
I want || two || in here
I only || got || one
right
right
lets
Hairy Hatmans
whatre || we || doing
Hairy Hatmans
I want || Hairy Hatman
Hairy Hatman
I || got || one
there must || be || more than || one
I dont || have any || Hairy Hatmen
can || I || have || one || of yours
thank || you
oh || there mine
oh || no
I || do || have || one || darling
here || it || is
I couldnt || see || it
you can || have || yours back
there
one mine
and || Ive || got a green || one
youve || got a yellow || one || and || a pink || one
I || got two
have || you
you had || two
thats || right
whatre we doing
tell || me || what were doing
um || Naughty Nicks
Naughty Nicks
yeah
you || got || one
theres || one
me || got two
Ive || got || one || two three four
Ive || got lots || and || lots || of || them
I || got lots of || them
have || you
and || another
five
now
I || got
you know || what || that is
thats || a || a zebra
I || got two
let || me see
you have
Ive || got || one
what || do || you call || that again
what
Zippy
I dont || know || what its called
cant remember
I || got || one
Kissing Cousins
yeah
Ive || got two Kissing Cousins
oh || I || got || one
whats || that
Bouncing Ben
no
whos || that
Orton Orange
no
Bouncing Ben
well || no
its || not actually
its either || a Dippy duck
and || this || a Dippy duck
is || it || a Dippy duck
yeah
what happens || if || you || put || it || that way
what || is it || that way
Bouncing Ben
no
its || not || a || Bouncing Ben
its || a Poor Peter isnt || it
it || can either || be || a Dippy duck or || a Poor Peter
a Poor Peter
why || is || Poor Peter called || Poor Peter
because || like being || Poor Peter
there || another || Poor Peter
theres || another || Poor Peter
excuse || me
that is || my || Poor Peter
only picking || it up
well || it doesnt matter
I pick mine up
there || you go
there
another || Poor Peter
oh dear || me
fall || out again
look
oh Robber Red
Robber Red
I || know
whose name begins with Robber Red
Ruth
I || not || got || Robber Red
have || you || not
Ill give || you || one || of || mine then
there || you go
you have || mine because || I || have || another || one
I || have || two in fact
oh
hey
how || did || they get || in || there
whatre we doing
oh || doing || those
well lets take || them out again because || we havent done these yet
I didnt || know || you were doing those
what || are they
do || you know || what they || are
yeah
what || are they
um
thats || a madeup word
what || are they
um || more || Robber Reds
no
theyre Annie Apples
Annie Apples
here
theres an Annie Apple
okay
oh
are || there || any || more || Annie Apples || there
oh || yeah
yeah
two || more
two || more
ah || one || more
youve || got lots || and || lots
have || I || got || another || one
weve || got lots of || Annie Apples
oh || a || Naughty Nick
oh || Naughty Nick
right
Robber Reds
Robber Reds
Robber Reds
not || Ruth || Reds
huh
theyre || Robber Reds
not || Ruth || Reds
Robber || Ruth
Robber || Ruth
yeah
I || got || Robber Red
youve || got a || what
Robber Red || my name
youve || got a || Robber Red || in || your name
thats || right
Ruth
say robber
this || a bad || Robber Red
a bad || Robber Red
why || why || are || Robber Reds bad
because || they take || all || the toys away
they || do
they || do
not taking || all
what darling
not taking ours
not taking ours
Anna || got her toys
Annas || got || what
toys
no
I dont understand || that
whats || Anna || got
um || doing
er || I think weve done || them || darling
I think || theyre || all || in || there || now
Robber Reds || are || all || in
no
I dont || have any || more || Robber Reds
theres || two || Robber Reds || in || there
want || them || in here
well || you || put them from || there into || there already
I didnt || do || it
you || did || it
are || you being || a bit sillybilly
yeah
whatre we doing next
oh || Munching Mikes
you have lots || and || lots || and || lots of || Munching Mikes || havent || you
I || not || got || any Wicked Witch
have || you || not || got || any Wicked Water Witchs
no
Ive || got || three || you can || have
which color would || you like || of mine
yellow
yellow
there || you go
do || I || put them || in or || do || you put them || in
me || put them in
I thought || so
would || I upset || you terribly || if || I || put them in
whats || that
what || are we doing
Ruth
tell || me || what were doing || darling
putting || them in away
hey
thats
well || tell || me which || one letter || were doing
doing || this
no || Ruth
youre || just firing || them in || now || darling
I dont || know || what || letters || youre || doing
youre || not telling || me
well none || of || my || letters || are || going || in || because || youre || not telling || me
what || is || that
Golden Girl
no
thats || not || a || Golden Girl
that || one || two Golden Girl
you || doing || it
youre just being silly || now
are || you || putting || them away || now
you put || mine || away
you have || all of mine
I dont || want || yours
shall || we || just stick || them || all || in || then
are || you fed up with || that || game
you || you put them away || with || me
right
I fed up || this
give || me headache
youre fed up
say || it || again
give || me headache
you giving || me headache
dont laugh
give || me headache
dont laugh
whos giving || you || a || headache
you
you giving || me headache
you give || me headache
is || that || right
little madam
go || out || the door
I || no
Im || not || going || out || the door
yeah
you am
I dont think || I should || go || out || the door
no
you giving || me headache
Ive || got Dutch baby || with || me
were gonna beat || you || up
Im || gonna || theyre || gonna
why
why
theyre gonna smack || your bottom
why
you go || out || the door
no
Im || not || going || out the door || now
please
go || out || door || again
no
Im || not going || out the door again
Ill || put || you || out the door || in fact || for || putting || me || out the door
I || going || put || you || out || door
you give || me headache
did || I really
how || did || I || give || you || a || headache
tell || me || how || I gave || you || a || headache
on || my bottom
on || your bottom
you give || me headache || now
where || is || your || headache
show || me where || your || headache || is
there
wheres || your || headache
show || me where || your || headache || is
show || me
you go || out the door
Ruth
show || me where || your headache || is
there
where
in || there
in || there
yeah
I || got || headache
has || your tummy || got a || headache
yeah
oh || I || see
right
go || in || there
give || you || my || headache
I || what
you give || me headache
go || away || in || out the door
right
I understand || that
now || are we || gonna || put || your buttons || away
no
go || out || out
I || have been || out the door
youve already || put || me || out the door
you can || put || me || out || door
put || you || out the door
yeah
what || do || you wanna || do || out the door || for
yeah
what || do || you wanna || go || out the door || for
I || wanna
what || for
what || for
because || I || do
you put || me || out the door
why
because || I wanna
because || you wanna
yeah
well || you || only || go || out the door when || I dont || want || you to
when || I want || you to
its || not sposta || be something || you wanna || do
its sposta be || a punishment || you know
go || out the door
well || Im || not || putting || you || out
because || putting || you || out the door || is sposta be || a punishment || for
I || be naughty
have || you
whatve || you done
yes
doing || that
yeah
you put || me || out || door
okay
go on || then
get || out || that || door || and || dont come back || in || this minute
get || out || there
you didnt stay || out || very long || did || you
did || you stay || out || very long
yeah
put || put || on || your grim expression
go on
you || look really cross
look really
no
thats || not cross
look || very cross
is || that || cross
look really cross
really || right || really cross
thats || not cross
can || you || not || look || cross
now || shall || we || do || this train || Ruth
yeah
what
shall we || do || this train
yeah
one knocking down
one || be knocked down
oh dear
oh dear
its || not || the || right end
turn || the other || one round
oh || well turn || that || one round
thats || a good idea
Ruth
youve || got || to || take || it from || the front || darling
you cant || take || it from || the back || like || that
youve gotta || take || it || this way
like || that
going build || some more house
what darling
going build || some more house
foot || there
oh || no
theres || a foot || in || the || way
oh dear
away || now
is it || away || now
are || you || going to build || a house
yeah
oh || right
you || take || it || now
Ill || take || it || now
what
here || we come
here || we come
here || we come
wheeo
oh
what || that
collapsed
did || it collapse
yeah
yeah
tell || tell || Anna || where || we went || this morning
where || did || we || go
no
my busy
too busy || to || tell Anna || where || you been
take || it || now
take || it
well || take || it || now
please
tell Anna where || you been || this morning || now || youre || not busy
Im || busy
youre || not busy
well || we wont || go || again || then || shall || we
what
where || did || we || go
Sophies || house
Sophies house
and then || where || did || we || go || with Sophie
Wacky Warehouse
thats || right
Wacky Warehouse
and || what was
tell Anna
I dont think Annas ever || been || to || a Wacky Warehouse
tell Anna || whats || whats || in || a Wacky Warehouse
some || toys
yeah
and || what else
thats silly talk
whats 0
oh
hell || get knocked down
hell get knocked down
hafta || get off || the track
hell get knocked down
knocked down by || the train
whos || this
whos || this
whos || that || Ruth
hiding
is he
yeah
why
there
why || is he hiding
because || he 0does || not || want || see || Anna
he doesnt || wanna || see || Anna
want read || that story
read || me || a story
mhm
read || me
story
what
please
Ruth
youve || got || to || say || please || darling
you || dont || just || go || giving orders || out
please
right
teddybears
teddybears
it starts || on || this page
ten || little teddybears
oh || I cant || read || it || then
I turn || the page
well || I havent finished reading || Ruth
just let || me || read || it
ten little teddybears walking || in || a line
one sees || a
teddybear
Ruth
dont jump || on || me
a baby
oh || is it || a baby
yeah
a baby
what
right
what || you looking for
your || little book || that || you can || read
your || know || the || little animal book
it lost
www
some books
look
I find || it
well spread || all || the books round || the floor until || your Father gets
yeah
books || all || over || the || house
yeah
yeah
Mummy
Mummy
yes || darling
no
wheres || that || little book || that || you can read
little animal book
dont || know || where || it || is
you || dont know || where || it || is
no
I dont either
I dont either
I dont
I || can read || this || one
can || you || read || that || one
yeah
ah || this || is || the animal book || you can read
you || read || it || to || me || now
oh || there
doggy
mhm
baby || and || a bird || and || a fish
thats || right
thats || right
thats || what fish does
bit difficult || these sticky pages arent || they
see frog || and || a || duck
thats || right
whos || that || then
what
oh || youre || right
its || okay || darling
I was wondering whether youd missed || out || one
a bird || on || the water
no
whats || that || Ruth
a chick
no
thats || not || a chick
hen
hen
chick
chick
pig || and || a baa
no
whats || that
um lamb
thats || a sheep
sheep
and || a
and || a pig
and || a pig
who des || that
fish
and || this
oh || were || going backwards || again
um goat
rabbit
now || did || we || see || some rabbits today
no
on tv
yeah
on || what program
on || what program || did || we || see rabbits
Telly Tubbies
Telly Tubbies
and who || who was playing || with || the rabbits
Laa Laa
is Laa Laa || your favorite Telly Tubbie
yeah
okay
whats || that
horsie
mhm
cow
cow
I reading || it
oh sorry
you || not reading || it
no
Im || not reading || it
Im || a || Mummy
are || you || a Mummy
are || you || reading || it || to || me
yeah
you || a baby
am || I || a baby
you
this || books
butterfly
oh || got food || on || it
well || I dunno || Ruth
you useta || have || this || book || when || you were dead || little || and || you useta
whats || that
um caterpillar
butterfly
whats || that || darling
caterpillar
that || a butterfly
no || no || Ruth
thats || a caterpillar
caterpillar
say || caterpillar
reading || it
yeah
caterpillar
good girl
butterfly
good girl
snail || and || and || that
whats || that
um
what
er || dont know
its || a snail
snail
whats || that
you missed || that || one
no
I
squirrel
I || done || that || one
badger || and || a bee
bird || and || a deer
fox || and owl
polarbear || and || a Pingu
and || a elephant
a giraffe || and || a tiger
good girl
me || not || like tiger
it || a bad tiger
is it || a bad tiger
yeah
why || is it || a bad tiger
because || its || in || the || story
its || in || the story
yeah
and || whats || it || doing || in || the story
it getting
oh || right
whats || he eating
is he eating || a giraffe
yeah
you || read || this || one
well || I || see || a brown dog
you || you hold || it
okay
www
look
www
what || color || fish || is || that
blue
blue
what color || bird || is || that
what colors || your coat
rl
rl || for || Robber Red
red
rl || for red
red || bird
and || a froggie
gribbeto
he jumps
thats || it
gribbeto
gribbeto
thats || right
and || show || Anna || what || a duck des
quacko
jump || too
does || it jump
no
a duck waddles
a duck waddles
it goes || from side || to side
it waddles || from side || to side
thats right
what does || a hen || do
probably
what does || a chick || do
no
cheepo
cheepo
what does || a sheep || do
baao
thats right
and || what does || a pig || do
gribbeto
no
a pig goes oinko
can || you || do || that
no
its || a || very funny sound
is || that || a bit || of || a difficult sound
maybe youll learn || that || when || youre bigger
goat
goat
thats || a funny sound
goats 0do || not make || any noise
well || I think || a || goat bleats || really
bleats
bleato
bleato
now || a rabbit would probably || go sniffo
oh || did || you hurt || your knee
oh deary || me
Ruth
lets || get || this || out || of || the way first
there
oh || I think || its || a minor injury || really
I dont think youll die
get || that foot || away
www
Ruth
what || would || you || do without || me
what would || I || do without || you
what would || I || do without || you
hey
what || what would || I || do without || you
tell || Mummy || what Id || do without || you
hey
what would || I || do without || you
die
would || I
die
would || I
oh dear
would || I || die || without || you
oh dear
www
look
theres || some pieces
oh || yeah
what || that || one || do
there
lots pieces
what
what
what || you || doing
Im fixing || this together || again
why
well || its || a || right pain || when || its || not || together
www
now
whos || that
whos || that
Annas
put || all || out
okay
right
ah || there || the || baby bricks
all || the || baby || ones
I || go || build || a tower
right
I || going build || a house
are || you
house || any big walls
got || little walls
okay
mhm
not rain || in || there
right
no
so || its || not much || of || a house || really || is it
yeah
it || is
yeah
house || like || that
right
yeah
do || you like building
yeah
like building || house
you like building || a house
are || you || gonna || be an engineer || when || you grow || up
no
what || are || you || going to grow || up
no
whatre || you || going to || do
stay || little || girl
are || you
yeah
your Daddy never wanted || to grow up || you know
huh
your Daddy never wanted || to grow up
what
your Daddy thinks hes || a || little boy still
not || no
my || Daddy || no
whats || your Daddy
huh
what || is || your Daddy || a || little boy
no
what || is he
big man
is he
little man
a || little man
yeah
no
big man
hes || a big man
he || is
is || your || Mummy || a big woman
yeah
I think || Im || a bit || of || a little woman || really
why
Im || not || very tall
why
a pretend || house
what darling
pretend || house
pretend
pretend
not || not || going || in || there || any people
oh || right
no people || are || going || in || there || because || its || a pretend || house
yeah
just || have || look
just || have || a || look
yeah
in here
okay
youve || not || got any doors or || any windows
no
not || many walls
no
and || no roof
go || in here
go || and || look || in
youre || gonna || look || in
yeah
go || have || look
right
there || big man
right
go || have || look
right
that || my brick
oh
doing || it
whatre || you || doing || now
doing || doing || red || ones || and white || ones
right
this || for || that || man || here
right
I || going || get || little || baby
are || you
oh || the white || one || go || in there
that || one
right
there
hows || that
go || there
baby || go || there
and || a baby || one
that || baby || going || there
and || that || baby || going || there
what || are they || doing || there
watch || want || see || in || house
right
baby
come || on || baby
two babys || look || in || house
yeah
that || a || Daddy
is it
go || going bring || this || baby || back || to || Mummy
right
Daddy || going watch || too
Daddy || what
Daddy || going watch
right
now whatll || you || do
are || you stuck || for ideas || now
going build || another || house
this || one || not || two
go build || another || house
Daddy || not
oh dear
this || one || not || what
going build || another || house
why || are || you || building || another || house
because || this || not || one || my || like
not || like || it
I didnt || get || that || Ruth
who doesnt || like || it
me || not || like || it
you || dont || like || it
you like || it
er || well
besides || the fact || it doesnt || have any doors windows walls
its || kind of || a funny || house || really
why || dont || you || get
I || build || two || walls
youre || gonna || build || two walls
yeah
well || that might make an improvement || to || it
there || the room
is || that || a room
mhm
want || come || in || it
you want || go || in || it
no
why
Im || a bit || big || for || that room
I || can || look at || it
I think Id break || that || if || I tried || to stand || on || it
you lie || down || on || it
lie down || on || it
yeah
and || you || not break || it
do || you || not || think || Im || a bit || big
no
to lie down || in || there
bit || little
a bit || little
yeah
you || a little woman
Im || a little woman
yeah
well || thats true
yes
thats true
you || a little woman
I am
are || you || a little woman
no
whatre || you
Im || little girl
little girl
thats right
and || whats || Anna
big woman
is she || a big woman
yeah
oh || thats || a much better || house || now || youve || got || some || walls
going build || some bigger || walls
bigger || walls
yeah
right
what
somebody || be || a prince
this || a prince
is || that || the prince
yeah
right
is he || in his castle
lying || down
tired
hes tired
yeah
that lying || down
thats || why || hes lying down
right
need || some bigger walls || for prince
got || Mummy white || one
we || have
that || Mummy white || one || Anna || got || like
yes
why
because she has
what
we || dont || have || big || white || ones || dont || we || not
Mummy white || ones
why
I dunno
just || dont
I || going || my || my || baby || in second
are || you
yeah
in || a second
oh || right
going mass
is she || going to work
what
wheres she || going
to mass || with || me
going to mass
got || put || on
going mass
right
going to mass
going mass
does || she || like || going to mass
what
does she || like || going to mass
yeah
you want || be || the || Mummy
you || be her || Daddy
right
okay
and || me || be || a || Mummy
right
why || does she || like || going to mass
because she || like || to
does she
yeah
does she || like saying her prayers
no
why || does she like || going to mass || then
because she like || to
her || not || like || going
not || like || doing || her prayers
doesnt || like || doing her prayers
no
no
you like || going mass
likes || going to mass || because she meets || her friends || and || has || a good
yeah
mhm
you want come || in || and || me || come || in here
yeah
what darling
oh || yes
well || go || to mass || together
okay
and || you || look after || my wall
oh || Ruth
tell about || you || going || in || the boat || to Ireland
did || we || go on || a boat || to Ireland
did || we || go on || a boat
what happened || on || the boat
did || you like || the boat
no
why || not
it 0was || a bit windy
it was || a bit windy
thats right
and || what happened
I 0do || not || want || you talking
we || we || go || mass || now
what happened || when || the boat || was || very windy
what || did || the boat || do
just || tell Anna quickly
no
going mass || now
are || you || going to mass || now
you || you
oh || no
I dont || really feel || like || going to mass
Im || too tired
Ill stay || here
you have || a nice time at || mass || now
this || Daddy || come
tell || her || to say || her prayers
and || to sit nice || and quietly || and || not make || a disturbance
baby || want || Daddy || a || come
does she
yeah
come || come || now
okay
all || right
the || baby || want || you || come
does she
yeah
this way
no
out the door || this way
no || no
were || not || going || out the door || because || Anna || would || get lonely || if || we
we come back
go || here
oh poor || Anna
Ive || got || to || stay || and keep || Anna company
oh || no
Annas || come || to || see us
going mass
well lets || go || to mass || over || here
pretend || thats || mass over there || then
we at || mass
are we at || mass
oh || look
theres || her || little friends
tired
is she || tired
in there
her friend || tired
are they || tired
yeah
is she tired || too
yeah
you close eyes
oh || Im || tired
huh
Mummys || tired
oh Daddys || tired
Im || gonna || go || to sleep || in || mass
can || I || go || to sleep || in || mass
yeah
Daddy || tired
Daddys || tired || too
and || baby || tired
and babys || tired
are || you || tired
yeah
shall || we || all sleep
yeah
oh || thats || it
this || is || very nice
oh
were sleeping || on || her friends
I sleep
move || over || a bit
there || we || go
dont || sleep || on || me || a bit
well || can || I || not || sleep || on || you
no
I move || the dolly || away
okay
going || going
okay
Ruth
say sleeping
sleeping
thats || it
there || we || go
thats nice
oh || thats nice
I || can hear || your heart beating
youre still alive
scratch Mummys || back while || youre || down || there
huh
scratch Mummys back
go || down || a bit
oh
what
what
its || too sharp || that
gentle
more gentle than || that
oh
lie down
you || sleep || in || my || house
what darling
in || my || house
am || I || in || your || house
yeah
I thought || we || were || at || mass
we at || mass sleeping
going to mass
you go || sleep
I || going || say || my || prayers
whatre || you gonna || say
youre || gonna || say || your || prayers
yeah
whatre || you gonna || say || in || your prayers
howre || you gonna say || your prayers
what
howre || you gonna say || your prayers
you || bit || tired
youre || a bit || tired
now || youre || a bit || tired
you lie down
lie down || Mummy
no
Im || up || now
Im || up || now
I was lying || down || but || now || you || got || me || up || and || now || Im || up
going || say || you || prayers
are we || gonna say || our || prayers
yeah
sit
this dolly sits
this dolly || what
this dolly sits
sit
yeah
yeah
the || baby sits
going play || with || her friend
is she || gonna play || with || her friend
who || do || you play with || at || mass
going fight || now
oh || no
no fighting || at mass
youre || not allowed || to fight || at mass
who || do || you play with || at mass
Heidi || going fight || Ruth
whos || gonna fight || Ruth
Heidi
Heidi
Heidis || gonna fight || Ruth
and Sophie || going play || Ruth
oh || no
theyll || get thrown || out || of || mass
the priestll || come round || and throw || you || out || of || mass || for making || too
what
mhm
what
me
yeah
for fighting
no
Dutch || baby fighting || Ruth
Dutch babys fighting || Ruth
yeah
oh || right
yeah
no
the priest || come along || and || take Rois Sophie || away
right
oh || not || Ruth
huh
will || the priest || not || come || and chase || Ruth || away
no
Dutch || baby || away
oh || right
ah
I think || Ruth started || the || fighting
I think || she should || go || away || too
no
no
want || go home
want || go home
yeah
I think || mass || is || over || now || is it
yeah
yeah
got hot
has || she || got hot
yeah
at mass
it warm || in || house
we || go home || again
we || go home || again
yeah
you carry || her by || the hair
thats nice
what
are || you gonna carry || her by || the hair
yeah
hot
you hot
oh || no
Im || at || home
I already || got || home
you || at mass
Im || at mass || now
yeah
oh || no
Im || at home
you || at mass || now
are we
go home
do || I hafta move
yeah
Im quite comfortable || here
Im comfy comfy || here
now || youve || not taken || the rest || of || Annas || toys || out
now before || she goes || do || you wanna || take || the rest || of Annas toys || out
yeah
I || going shopping
are || you || going shopping
you want || go shopping
mhm
you || me
me || take || a little || bit || home
you || get || the rest
oh || thats nice
are || you gonna || do shopping || for || me
yeah
thank || you
I || have || a little || bit
you || do || the rest
you || do || a little || bit || and || I || can || have || a || rest
yeah
thats very kind of || you
I || have || a lollipop
thats || not || a lollipop
whats || that || youve || got || in || your hand
um icecream || my hand
thats right
now || you have || a rest
have || a rest || now
Im having || a lovely || rest || now
do || this
go shopping
do || the || shopping
you || do shopping
well || I thought || I was having || a rest
no
you || you || do shopping
I || do || the || shopping
and || me || do || my || shopping
www
go shopping
go shopping
yeah
okay
you wanna use || the till
um || no
no
we || going shopping buy || some more food
these || our || old ones
are they || our old ones
yeah
that || our old icecream
really
come || with || me
oh || were || going || now
shopping
here
Ill || be || the shopkeeper
Ill give || you || the || shopping
would || you like
but || I || got || some
have || you || got || some
yeah
do || you want || any || more
no
okay
byebye || then
no
you can || take || those || away || and then || come back || when || you want || some more
okay
and || Ill || tell || you || what || Ive || got
okay
have || you || come back || shopping
yeah
good day
I || put || rest || in || house
oh || did || you put || the rest || in || the || house
right
do || you wanna || do || some more || shopping
would || you like || an apple
no
you || dont || want || an apple
er || I want apple || in here || for later
okay
would || you like || some meat
oh || yeah
yeah
my || baby 0does || not || like meat
does she || not
no
oh dear
why || not
because she 0does || not || like || this meat
doesnt || like || that meat
I || like || this meat
okay
well || you || dont eat || it
youve || got || to cook || it first
put || it || in || the oven || and cook || it
this || is aubergine
I want aubergine
oh sweetcorn
your || baby will || like || this
no
corn || on || the cob
no
oh
my || baby || in there
does she like || that
ask || her || does she like || it
like || it
say || no
she || doesnt
well || you eat || it || then
chicken
now || thats very nice
oh || she like chicken || baby
good
um strawberrys
like || like strawberrys || yeah
good
um || fish
not || like || that
does she || not || like || that
no
oh
whats || on || the inside
oh juice
yeah
does || your || baby || like juice
yeah
baked beans
oh || my || baby 0does || not || like baked beans
do || you like baked beans
yeah
orange || I || like
orange || you like
my || baby || like orange
good
thats || a cabbage
cabbage
do || you like cabbage
that || baby
thats || a tomato
baby 0does || not || like tomato
tomato
no
not || like || it
she doesnt || like tomato
no
sausages
oh || baby || like sausages
good
have || we || got sausages || for tonight
yeah
have || you || got || some sausages || for || your tea
yeah
do || you like sausages
yeah
oh || just as || well
do || you know || what || that is
say || it || again
cabbage
no
its lemon
lemon
I || come back || for || those things
okay
put || rest || in || the box
I think || you needta || be || a bit || more delicate || with || those or theyll
mhm
mhm
what
do || you want || any || more || shopping
you havent paid || me || for || this yet || you know
thank || you
thatll || be twenty pounds || and forty || two pence
more
more
that
that
okay
is || that enough
yeah
heres || your change
you being silly
Im || being silly
yeah
yes
Im being silly
why
I || like being silly
oh heres || a biscuit
oh
youre || not sposta eat || it || now
youre || sposta || take || it || home || and eat || it || at home
me || have || it
oh || look
another apple
now || an egg
now || be || very delicate
dont throw || this egg around || or itll break
I wont
be careful
thats || it
oh
another aubergine
oh || it break || now
make || some moussaka
it break
oh dear
did || you || break || it
yeah
got hole
has || it || got a hole
yeah
oh dear
you || you clean || it || up
I clean || it || up
yeah
do || you know || what || that is
um || I || like || that
do || you know || what || it || is
grapes
just || pretend
whats || that
my || baby 0does || not || like || that
does she || not
oh || have || you || got a dog || in || your || house
yeah
have || you
youve || got || some dog food
what || kind of dog || do || you have
brown
a brown dog
is it || a big || dog || or || a little || dog
big dog || the || baby || like
the || baby likes
yeah
is it || a good || dog
yeah
does she bite
sometimes || she naughty
sometime shes naughty
yeah
what does she || do
eat || baby || up sometimes
sometimes || she eats || the || baby || up
no
sometimes || not
excuse || me || please
this || is || my shop
get || out || of || my shop
only getting rubbish || out
the rubbish || out
theres || no rubbish
this || is || my || shopping
oh || apple || break || now
break
have || you been || a bit careless
you clean || it || up
I clean || it up
lemons
mandarin orange segments
tinned oranges
baby 0does || not || like || that
no
pear
pear || baby || like
the || baby
peach
baby || like || that
good
oh fruit juice
yeah
juice
juice || again
apple
yeah
that || not || apple
is it || not
maybe || its || not
its || a funny || color || for || an apple || really isnt || it
oh || more || fish
baby || like || that
does she like || that
does she like eating || fish
yeah
lemons
lemon
lemon
more grapes
another || one
baby || like || that
does she
theres || lots || more
oh || do || you know || what || that is
um
strawberry
I || come back || for || those things
okay
lots || and lots || and lots
let || me || have potato
potato
there || you go
good girl
now pears
I || like pears
yeah
more strawberrys
juice
yeah
strawberry || juice
and || thats || a real strawberry
delicious
I think || youve nearly || got
oh || do || you have || a cat
oh || yeah
whats || your cat called
Rover
Rover
yeah
baby || like Rover
does she
yeah
theres || some food || for || the cat
make sure || you give || her || a whole tin || a day
oh soup
yeah
do || you like || it
yeah
baby || like soup
yeah
oh
nanas || baby || like
theyre || not nanas || Ruth
what || are they
bananas
bananas
thats right
does || the || baby || like bananas
yeah
more peach
I || like peach
you || thats || the shop sold || out || now
theres || no || more food || in || the shop
why
theres || no || more left
thats || all || the || food
you have || that
me || come back || for || that || food
okay
well || you bring || some more food || back
bring || all || the || food || back
you put || all || the food || back || in there || and || well || do || it || again
and Ill || let || you || do || the legwork
what
what
I || do || it
you || you || do || all || the legwork today
I || I || do shopkeeper
yeah
youre || a || very good girl
I || be shopkeeper
are || you gonna || do || the
no
youre || not || doing || the cooking
no
I || be shopkeeper
the shopkeeper
what || like || be
thats || thats || what || you like
I wanna || be shopkeeper
I || you || do shopping
Ill || do || the || shopping || darling
Mum
yeah
I || do shopping || and || you || do shopping
okay
okay
orange
cake
a baby || orange
whats || that
baby orange
I || I || be shopkeeper
okay
in || you bag
okay
good girl
now wherere || you || going to || have || your || shop
on || here
okay
I think || youve missed || one
catch
catch
bad throw
huh
bad throw
hello
I wanna || do || some || shopping
whatve || you || got || in || your shop today
apple
apple
thank || you || very much
you 0do || not || like || that || apple
I || do || like apples
baby || like || that || apple
oh || this || is || my || baby || here
this || is || Ruth
want sit || on || my knee
right
oh || do || you know || what || that is
whats || that
got hole
got a hole
do || you || think || this || is fresh
what || is it
there || got || some water || in || it
has || it
yeah
oh || I dont think || I want || that || then
I dont || like dirty chicken
but || you like muck || in || it
I || like || what
you like muck || in || it
no
I dont || like muck || in || it
no
I dont
it
say || it again
its || what
not || got any muck || in || it again
has || it || not
whatre || you giving || me || now
do || I hafta || take || this
youre || a funny || kind of || shopkeeper
insisting || that || I || take things
even || when theyve || got || muck || on || them
it || not || got any muck
has || it || not
good
what || this
what || this
what || is it
it || a pear
no
its || not || a pear
yeah
its || a || lemon
no
it || a pear
its || a lemon sillybilly
lemon
lemon
yeah
it || a lemon
it || look || nice
it || white
what || is it
white
I || know || its || white
a || white || what
white egg
egg
thats right
egg
you || here
dont || take || any || I || put || in there
excuse || me || but || this || is || my basket
I || put || it || in there
no
Im || putting || it || in there
