www
you show Mummy
oh
book
yeah
can you put it on my knee
yeah
there
who shall we have a look at
on chair
oh || you wanna sit || on the chair
right
shall we
www
wherere || you sitting
where are || you sitting
not gonna say || it || are || you
book
book
here || we go
book
right
tea
tea
coffee
oh
is your nose running
yeah
wheres || your hankie
up || there
going to wipe || your nose
no
yeah
just || show Caroline how || you || can || wipe || your nose
nice soft || hankie || look
www
there
whoops
www
oh
www
oh || look
I found || a sticker
oh
whos that
Joel
Joel
the || book
does || it hafta go || on the || book
oh
oh ta
oh what
something ta
ta
ta
good boy
www
whos in here
oh
look
theyre all || there
stickers
sticker
there
there
oh
does it || go || there
yes
yes
right
oh
oh
well thats not very gentle is || it
pardon
whos that then
Thomas
Thomas
er || whos that
Joel
no
that one
Percy
Percy
who else
www
Percy
oh || we know || who || that || is dont || we
Duck
Duck
whos that
Controller
the Controller
oh || oh || oh || oh || oh || oh
er || look
sheep
sheep
and what || does || the
oh
chooo
choochooo
oh
is || that || what || the train says
there
and what else
oh
whats || that man doing
a fishes
is he fishing
chugchugo
chugchugo
Mummy
Mummy
oh
where do || you want || it
on || there
do || you want || it to || go || on || there
what
like || that
no
oh has || it got || to || go round
yes
like || that
chuffchuffchuffo
oh
oh its gonna have a crash || look
oh bump
another one
another one
yeah
shall
whats this
bridge
bridge
shall we have || the || one going over || the || bridge
lets put || the bridge || there
oh hes || gonna || go in || the water isnt he
thats why || that was over || there
mhm
dont || want || the train || to go in || the water || do || we
eh
choochooo
over || the bridge
round || the bend
another || bridge
another || bridge
oh
oh || look
oh || look
he cant || go any further because theres rocks || on the track
is || there rocks || on the track
theres rocks || on the track
theres rocks on the track || is || there
it
hell hafta || go down || there then
choochooo
and || then hes gonna crash because theres || a load of
powo
powo
and || whos that || there || look
there
oh
who || is || it
Joel
whoo
whoo
whos this
tractor
tractor
can I || have a || look || on || another
oh
yeah
yeah
and what || are these
steps
steps
do || you know || what || that || is up || there || look
do || you know || what || that || is
bit tricky || that
but youve got || one || in || your || Thomas || book
lighthouse
lighthouse
thats || right
oh
put Gordon || on || there then
oh hes lost his sticky || I think
there
there
shall we have a || look at || another || book || because || this ones || not very
because || the stickers || have just about had || it
what || book || do you wanna || look at now
nenawo
find || the nenawo
nenawnenawnenawnenawo
who
nenawo
are || you || gonna get || a || book
no
dont || you wanna read || a || book
oh
no
do you wanna tell us || who || you were playing with yesterday || then
yeah
who were || you playing with
who was || there
at || the creche
Michael
Michael
Michael
oh
and || who else
who else did || you play || with
are || you thinking
what about Glennis
Glennis
Glennis
what about || the boys || and girls
who was || there
dont || you remember
what about Jade
Jade
yeah
shes || your girlfriend
how could || you forget || Jade
and what about || the boy || with || the funny name
although || dont tell him
lady
Jade
Jade
Jade
and || who was || the boy
got || a funny name hasnt || he
but || dont tell him || I said || that
its Chase
Chase
Chase
www
and what did || you || do
did || you play
yeah
what did || you || do
what did || you || do
youll spill everybodys || tea
what did || you do
toys
toys
was || there lots of books
toys
toys
toys
did || you play with || the || toys
yeah
and what did || you do || with || the || toys
what sort || of || toys || were || there
book
no
no
what did
sorry
what did || you say
say || it again
ah
arent || you || gonna || tell us || a story || then
what || do you want
oh
a little hair
oh
dont || you
youre || a bit paranoid
dont || like || it || in bits || do you
thank || you
I || dont think || there || was anything || on || that || one
yeah
I think || you || just || like || it now || dont || you
there
there
Mummys hair
yes
Mummys hair
well if || you keep pulling || it out || you will || have hairs
that || was || a white || hair though
I || dont think || that was || Mummys hair
oh
white
I think || it || was || just || a bit || of fluff
did || Mummy end up || in || your bed last night
yeah
yeah
Mummy || your bed
your bed
Mummy || was || in || your bed || was she
where || were || you
where || was || Joel
in || bed
you were || in || the || bed as well
you were || in || the || bed as well || were || you
where
both
where || was || Mummy || then
oh
where || was || Mummy
in || the bed
whose || bed
who || bed
where || was Daddy || then
where || was Daddy
where was Daddy
work
work
work
no
not last night || he wasnt
what || bed || did || he sleep || in
where was Daddy
which || bed
Mummy || Daddy || bed
www
Mummy Daddy || bed
yes
Daddy had || a lovely nights sleep didnt || he
Daddy || did
because || you were cough coughing werent || you
ah
www
two
two
two
clever || boy
yes
thats || a || two || because Ive || put || that || you pretend || to give me || a
that || two
yeah
and how old || are || you going to be
two four
two four
arent || you
you everybody || dont || you
the creche || two four || because theyre all || a bit older than || two
and || are || you gonna || have a party
Joel
and || you gonna tell Caroline || about || your party
are || you gonna have a party
yes
and what || are || you going to
whos || going to || your party
not nice || is || it
www
whos going to || your party
two four
two four
who || whos going to be || there
who || are || you going to || play with || at || your party
Joel
are || you going to play with Bethany
yeah
Bethany
with Bethany
and || who else
Rachel
Rachel
Rachel
who else || is || gonna be || there
Kirsten
Kirsten
Kirsten
who else || can || there || be
let me || think
are || you thinking
who else || is || going to || your party
who
Lucy
Lucy
Lucy
and
who else
Sophie
Sophie
well || who else || is || there then
if || theres Emily || and
oh
I || just told || you now
Emily
Emily
Emily
and what || are || you going to || do
are || you going to play with || the bouncy castle || and
not very talkative || this morning || are || you
I think
what
youre having || a || think
oh || right
I thinking
www
whatre || you doing
what youre doing
tell Caroline || what || are || you doing
think
think
oh
oh dear
you going to || have a birthday cake
birthday cake
pardon
cake
a || cake
yeah
a birthday cake
and || are || you gonna have candles
and candle
and candles
how many candles
how many candles || are || you having
two
two
and what || do you do || to || candles
two
uhhum
what || what will || you do || to || the || candles
whatre || you gonna || do || to || the || candles
two
yes
but || what || are || you going to || do || to || the candles
what || do you do || with || candles
you
you light them || and || then || you || go
what whats || that
youre || not || going to || say anything today until || I || say || it first || are
Mum
what || do you do || with || the candles || then
you blow them out
blow them out
blow them out
yes
oh
have || you gone all shy
Joel isnt shy
shall we get || one || of || your books
yeah
shall we get || the || one || with || the numbers || in
www
wheres || it gone
there || it || is
theres || your Thomas || book
we || like || this || dont || we
who || is || it
Thomas
Thomas
whos this
whoops
shall we find || the page || with || the numbers || on
yeah
what
pocket
youve lost me || then
yes
and || me
oh
whos that
Percy
Percy
Duck
Duck
do you know anybody || else
Percy
careful
dont || the pages
Joel
Joel
lets find || the one
oh
do you know || the shapes
do you know || the shapes
Mummy
thats curve
cant || you know || what || that || is || dont || you
star
star
do you know || what || that || is
yes
its || the same shape as || that picture isnt || it
is || it oval
mhm
that
um || do you know || what || that shape || is
yeah
youre || not || going to say || it though || are || you
oh
what happened || there
pardon
who || did || it
are || you tickling || me
how many cars || are || there
two
say || how many
four
say || how many
one
two
more
were || not || doing || very || well today || are || we
lets find || the numbers
shall we
wheres || the numbers
if || I || can || find || them
have || we gone past || them
there
oh
oh
Mummy
whats || that
is || it his suitcase
suitcase
oh
animals
and || whats || this
Mummy
whatre || you looking for
are || you looking for something || in || in particular
what || do you want
www
cant || you || find || it
Mummy || do || it
Mummy || do || it
yeah
whatre || you looking for
what || do you want
which page
this || one
yeah
whos that || then
no
youre not interested
is || your nose bothering || you
no
yes
shall we see || where || the seaside picture || is
ah || there
did || you || go seaside
to || the seaside rather
did || we || go || on the beach
yeah
not interested
what || do you wanna || do
what || do you wanna || do
stickers
stickers
stickers
yeah
what
this || one
no
what
Pingu || stickers
yeah
is || there any left
because || you stuck || a lot || on || your car didnt || you
did || you show Caroline || all || your Pingu || stickers || on || your car
I bet she hasnt seen those has she
I havent
oh || yes
bring || the car || over here || then
thank || you
lets move || this
then || I || dont hafta bother getting || up
look
stickers
Pingu stickers
yeah
can || you turn || it round
yeah
oh wow
I think youve got || the box || of crayons stuck
shall we move || it
there
wow
oh
oh
is || it heavy
I || can see || them
oh
are || you going to || show Caroline || look
whos this
Pingu
whats || that
uhhum
whats under || your hand
other hand
whats || that || look
balloon
balloon
balloon
ah
and more || balloon
yeah
there
www
oh theyre lovely arent they
Mummy
in || car
you wanna || go in || the car
oh
oh
well || we need || a bigger house || for || that really || dont || we
ow
what did || you do
what did || you do
Caroline
what did || you
Caroline
Caroline
is || that || Caroline
oh
oh
have || you bumped
wow
Mummy
yeah
whatre || you going to || do
what || are || you going to || do
youve got || a rather wicked glint || in || your eye || there
oh
what did || you do
Caroline
Caroline
Caroline
what did || you do || to || Caroline
oh
oh
bump
bump
oh
what did || you do || to || Caroline
oh
bump
bump
oh
bump
oh
well || youve got || a bit || of || a move || on || now
oh
www
oh
bump
bump
what did || you || bump
the lady
Caroline
Caroline
bump
what || what || bit of || Caroline || did || you || bump
thats || gonna fall || on || your head || in || a minute
oh
oh
what did || you do || to my foot
Mummy
yeah
what did || you do || to || Mummys foot
bump
bump
you were || in || a big || car yesterday werent || you
were || you || in || a big || car
whose || car || did || you || go in
whose || car || did || you || go in
wheel
www
Errol || car
Errols || car
Errols || car
www
oh
even worse than || Mummys
are || you enjoying || that
Joel
www
byebye
byebye
see || you soon
www
here || we || are
oh
www
thats || because || Glennis mob || you when || we get || there doesnt || she
she loves || you
are || you going
where || are || you going || in || your car
Mamas
Grandmas
yes
are || you going to || go || and pick her || up
and || where || are || you taking Grandma
to shops
to shops
to || the shops
www
and Grandpa
and Grandpa || going || as well
and Mama
and Mama
and Grandpa Pete
and Grandpa Pete
and Mama
and Mama
which Grandma
Sharon
which Gr
oh Sharon
is Sharon || going as well
and || which Grandmas || going
is || it Grandma Peggy or || Grandma Doris
Grandma Peggy
oh
so weve || got || a bit of || the || two familys || there || have || we
Grandpa Pete || with || Grandpa Pat er || Grandma Peggy
lovely
well || what || do you || think || Grandpa Sid || and || Grandma Doris will || say || about
can they || go || as well
can || Grandpa Sid || and Mama Doris || go
yeah
so || are they || all || going || in || your car
itll || be || a bit of || a squish
there || we || are
there || we || are
oh Mamas
just keep || that shut || just || for || a minute darling
Joel
just for || a minute
when || it
its nearly stopped
um || and what does || Grandpa Pete || say
tata
tata
what about || Grandpa Sid
no
does || er || Grandma || Grandma Peggy || say
Mummy
what || do you wanna || get || up || there || for
Mummy
yeah
youll fall
oh
oh
oh
was || that || a bit of || a tantrum
yeah
you won
only || because || we || dont want screaming || on the tape
www
now || what
theres nothing || on || there || to interest || you
just || a pile || of old coats
Mummy
where || do you wanna || go
sit
what
do you wanna sit || in || it
sit || in || the chair
oh
shall we || do row row || the boat
row row row || the boat
gently down
oh
oh
oh
oh
oh
Mummy
oh
no
youve got || your legs stuck
no
oh || no
dont || you wanna || go || on || there
oh || have || I || got || to fall || over || have || I
yeah
oh
oh
oh
oh
oh
oh || thats || it
Im down
Mum
Mummy
what
fall || there
you want || me || to lie || on the floor
yeah
you want me || to lie || on the floor
yeah
do you want || your
tell Caroline
I || want pillow
you want || the pillow
you want || the pillow
okay
Mummy
what || do you want me || to || do
do you want me || to lie || down || there
no
no
down || there
there
yeah
oh
cant || I || go || on the pillow
I || get || the floor || do || I
shall we
and || whatre || we || going to || do
shall we give || Mummy || a || pillow
yeah
www
oh Ive || got my own || pillow
oh
dont need Joels || now
night || night
night night
is || this || it
is || this || all weve || got || to || do || for || the rest || of || the morning
what
uhoh
youre not || going to bash || me || on the
teddy
oh || is teddy || going to lie || on || it now
whats
ah
say || night night teddy
teddy
oh
oh
did || teddy || not || wanna || go || to sleep || then
Mummys
Mummys || what
more || toys
pardon
more || toys
yeah
go || on || then
go || and || get || more toys
www
oh || my || toys
yeah
well Ill || get
theyre || in || the car
Ill || get || them || in || the || minute
Ill || just finish || my coffee || then || Ill get || them
okay
say
five minutes
say okey dokey
okey dokey
oh
you pinched || my || pillow
thats || Mummys || pillow
Mummy
are || you going to sleep
yeah
are || you tired
yeah
oh
Mummy
that
wanna sit || up || there
yeah
mine || pillow
thats || not || a || pillow
there || are pillows
these || pillow
these || are || just cushions || for || the chair
if || you take those away nobodyd || be able || to || sit || down
no
oh
youll || go dizzy
www
oh
oh
are || you tickling
yeah
oh
thats || your sticker || book
sticker || book
oh
youre || just leaving || me || down || here || now || are || you
Mummy || up || there
www
what || do you want
Mummy
ah
you || dont like || tea
you || like coffee
Mummy
you || dont like || it
oh
yeah
pulling || a funny face
did || you || like || that
yeah
you || dont normally
dont like || it
no
you || dont like || it
www
what did || you || say
no || like || it
www
oh
now || youve || like done || what || youve done || I || dont suppose || I can
oh || well
oh || well
oh
was || that || your || book
uhoh
whatre || you doing
whatre || you doing
youre || going to break || your || book
it willnt || go any || more
oh
shoe
dollys shoe
dolly shoes
dollys shoe
has she || got her shoes || on
oh || yes
going to pick || your cup || up please
pick || it || up
Joel
yes
no || like || it
no || like || it
you || like || it
no || like || it
oh || you || dont like || it
you || dont like her || with || her shoes || on
oh || you || dont like
oh sorry
oh || whats || that
there
orange
orange
no orange
goal
hairs
yeah
goal
yeah
youre not || going to throw everything || in || the kitchen || are || we
dont lose || them
because theyre || not yours || are they
are || you gonna || go || and fetch || them
no
goal
yeah
Mummy
whats || it || doing
a || round || and || round || and round
round || and round || and round
wow
whats || that
apple
its || not || I || dont think
its || a tomato
are || you going to fetch || it back
no
oh
missed
oh missed
now || theyre all || in || the kitchen
are || you going to bring || them back
no
dont || put || that || in || your mouth please
no
oh missed
on chair
www
oh
well || thats everything || now
I || row || the boat || in || there
row || the boat || in || there
I think youd || get || stuck
youre || a bit big || for || that || one
I rowing || the boat
get stuck
get stuck
Mummy
youre || a bit big || arent || you
Mummy
are || you stuck
there
there
because || you || cant || do || it || in || that one || can || you
Mummy
oh || well || dont keep getting || in || it
Row || row row || the boat || in || there
go || on || then
I || row || in || there
you wanna || row || it || in || there
okay
youre getting || stuck though
a || Mummy || row || in || there
well || Mummy willnt || get || in || there || if || you cant || get || in || there
Mummyll || get || her bottom || stuck
Mummy || stuck lady
lady || will definitely || get stuck
oh
oh
oh
oh || youre squashing everything
more toys
more
yeah
theres some || in || there
shall we see || whats || in here
oh || whats || this
monkey
and || do you || like monkey
yeah
what || do monkeys || do
what || else || have || we || got
oh || whats this
its || a whale
a whale
a whale
and || do whales swim
swim || in || the water
a whale
in || water
oh
is || he swimming || in || the water
Mummy
Mummy
more
more
yeah
er whatve || we || got || here || look
tiger
tiger
is || there tiger || on || your shirt
on || your tshirt
have || you || got || tiger || on || your tshirt
more
www
oh || whats this
more
dont || you wanna || put || this || one || in || the box
its || a hippopotamus
oh
tiger
like
you || like tigers || dont || you
neck
Mummy
neck
his neck
whats || the matter || with || his neck
www
Mummy
www
you || like || the doctor || dont || you
and what does || the doctor || do
does || he || look || in || your mouth
where || did || he listen
listen
listen || to || your chest
and || and chest
and || and || with || your back
he || did didnt || he
and || he looked || in || your ears
with his light
and || did || he give || you || a badge || for being || a good boy
he || did didnt || he
oh
known || if || you || didnt || like || it
whats || that
two pear
two pear
pear
what || was || that first || bit || you said
www
oh wow
why || do you wanna bite || everything
oh
tail
tail
yeah
tip || up
whats || he || doing
tip || up
a whale
a whale
www
more || whale
more || whale
more whale
shall we see || if || theres || another one
oh
oh
more whale
is || that baby || whale
baby || whale
baby || whale
more
I || dont think || there || are || any || more whales
theres || a penguin
do you want || a penguin
more
more whale
thats || a penguin
more whale
in || there
do || they || all || hafta pass || the bite test
oh
whos this
whos this
tiger
thats || not || a || tiger || is || it
its || a giraffe
because || a giraffes || got || a long || neck
a tail
and || a tail
yeah
Mummy
a giraffe
Mummy
has || it || got || a long neck
have || you || got || a long neck
go 0
Mummy
more
were running || out
oh || now
look at || this
oh
big
big
yes
is || it an elephant
what does an elephant || do
something || like || that
I || dont
nose
nose
has || he || got || a big || nose
mhm
is || it called || a trunk
can || you || say trunk
Mummy
its || another || penguin
Mummy
well || were fast running out || of animals
Mummy
Mummy
Mummy
is || it || a penguin
there should || be || a fish || on || one || of || the blocks
Mummy
more
whats || that
penguin
Pingus || a penguin || isnt || he
Mummy
have || you || got || two penguins
two penguins
Mummy || do || it
oh || whats || that
what || is || it
is || it || a snake
a snake
snake
oh
whats || that
a whale
a whale
a funny || looking || whale
a banana
a banana
yes
banana
banana
yes
banana
a banana
a banana
you || dont || know || what || that || is || do you
its || got bones || and || a piece || of meat || on || it
thats || tiger food
oh right
its || what tigers eat
people
oh || look
a || car
is || it || going fast
like || Daddy drives
crash
yeah
fast crash
did || he || crash
Mummy
oh
he ran into || the || penguin
poor || penguin
is || he poorly || now
has || he || got || to || go || to || the doctor
or maybe hell hafta || see || a nurse || because || on || Pingu penguins || have || the
on Pingu
yes
www
Mummy
on Pingu
yeah
in || a bit
another hippopotamus
oh
www
oh
whats || in || there
has || it || got
oh
are || you eating || it
having || a picnic
yummy yummy
yes
Mummys
oh || is || that || for || me
mhm
the lady
does || Caroline || want some
lady
Caroline
mm
the lady had some
the lady had some
www
Mummy
oh || is || it empty || now
have || you eaten || it || all
wheres || it gone
in || your tummy
oh
youre having || a picnic || arent || you
are || you gonna have || some pizza
are || you going to || have some pizza
crash
crash
yes
Mummy
yeah
Mummy
I || know
its crashed
poor penguins been knocked || down
is || he crying
penguin crying
hafta || go in || there willnt || you || because || that doesnt || go || on the car
were || going to || hafta || find || everything || in || a minute || arent || we
whos that
whoops
who || is || it
whos this
sorry
whats || that
whatve || you || got
come || and || show || me
right
oh
youre || in || a bit of || a destructive mood || this morning || arent || you
oh
oh || no
because || we willnt || be able || to || get || to || the
have || you let || go
yeah
oh
no || you havent
fib
are || you tricking
Mummy
oh
Mummy
whatre || you doing
a seesaw
seesaw
yes
oh
a seesaw
and what || do you do || on the seesaw
do you sing
do you sing when || youre || on the seesaw
Row || row || boat
Row || row || the boat
the box
are || you || in || a || boat
did || you || see || some boats || on holiday
Joel
Mummy
whats || that
lion
lion
thats || a || tiger
no
oh || all || right
Daddy
err
ah please || be careful
Mummy
what
Mummy
what || do you want
a cuddle
yeah
cuddle
Mummy || in || the pillow
Mummy || in || the pillow
can || you sing || seesaw
no
no
row row || boat
Row || row row || the boat
all || right || then
row row row
Mummy
oh
did || that frighten || you
go || on || then
big cuddle
pillow
pillow
pillow
oh || Mummys sitting || on || it
yeah
well if
Ill || hafta || put || you || down || because Im sitting || on || it
Im sitting || on the pillow
Mummy
Mummys sitting || on || it
oh || Mummys sitting || on the pillow
youve got || a thing || about pillows havent || you
want || pillow
do you want || this || pillow
yes
yes
yes || what
yes || what
www
what || do you || say
what || do you say || to || Caroline
there
Mummys || got || a || pillow
oh
Mummy || like || that
do you wanna read || it
yeah
oh
wow
Mummy
read
read
right
oh
big || book || isnt || it
are || you tired
www
are || you tired
are || you tired
is || Joel || tired
which page || do you wanna || look at
pieces
pieces
www
Peter
did || you say Peter
I || show || you
you want || that || bit
which picture
right
where || are || we
which ones || that one
on h || here
do you know || which picture || that || is || on || here
sorry
a draw
a door
no
a draw
oh || a draw
you || dont draw || on books || do you
Mummy
you || hafta || draw || on paper
on paper || Mummy
paper
what
do you want some paper
yeah
oh
I || dont think weve || got || any
you || can || have some || of || my || paper || if || you want
shall || I || get || you || a crayon
yeah
a crayon
a crayon
here || you || are
only || one Im afraid || because otherwise || Im running out
oh || well lean || on the box
are || you going to || draw || like || Caroline
and || then || you || can lean || on the || book || cant || you
right
right
want || that || big green || one
yeah
green
green
green
green
whatre || you going to draw
what || are || you drawing
tree
is || that || a tree
yeah
tree
Mummy
do you want || a different || one
yeah
draw tree
www
thats orange
oh
are || you going to || put
oh
is || that || the || big yellow || one || to || put || some flowers
yes
and || can || you || draw || a sunshine
yeah
oh || there
is || that nice || and sunny day
and || do you wanna || draw || a house
draw house
that house
house
thats || a good || picture
er || oh
these || arent || very good || are they
theyre || a bit tatty
all tatty
www
oh || thats ever so pretty
its || a || very good drawing
more
you want some || more
what color havent || we || had
I think weve || had || them || all || now
hafta || go back || to || the || green || one
we || want some || more || of || these
theyre all broken || arent they
more
more
do you want || orange
yeah
theyre || not very good || are they
some || of || its chalk
I wouldnt bother || with || that
chalk
chalk
yeah
oh || Mummy
it || stuck
is || it || stuck
you do panic
oh
Mummy
what || do you want
chalk
where || chalk
chalk
chalk
well || now
you || can || have a || chalk but || I || dont think itll || show || up || very || well || on
thats || chalk
oh || it || does
yeah
its || a bit messy || isnt || it
mhm
do you want || another || chalk
yes
these || are even smaller than || the
draw
whatre || you drawing
other side
other side
www
Mummy
yeah
do you want || the yellow || one
no
you || just || wanna tip || everything || out || dont || you
can || we keep || them || in || the box
out
what || do you want
want || these || out
www
thought || you would
youre || gonna throw || these || all || over || the place || now
oh
dustbin mans || here again
say new ones || for || your birthday || I think
thats || my pen
you can || have || your crayons || cant || you
oh || you drew || a || very nice || picture sweetheart
www
I think || thats || your best || one yet
Mummy
broke
has || it broke
oh dear
a || lady broke
lady || what
again || arent || we
www
oh
have || you seen || all || what || you || did || look
is || that || your || picture
Mummy
want || draw
you wanna || draw
there
nice || big green || one
oh
youre || very good
want || a red || one
oh
two hands
it doesnt work || on skin
wow
shall we || put || that || on the fridge
on fridge
yeah
shall we
next
not || that || I || can find || any
throw || them everywhere
can || you hear || the dustbin man
can || you hear || the van lorry
dustbin lorry
there || it || is
man
what || is || it
what || is || it
man
man
man
whats || he || doing
is || he
man
whats || the || man || doing
empty
empty
yeah
oh
is || he emptying || the bins
oh
Caroline
no
www
its Carolines || book || you cheeky monkey
oh
you || be || in || big trouble matey
youre not || having || this || one
Ive || got || to write || in || this || one
Caroline needs || that || for || work
youll understand || about || it when || you || go || to school
and || you || hafta || draw || in your books
yes
theres || a van
its stopped
cant || get past || can || he
www
have || they done
byebye
still || with us
whoo
more
more
yeah
well theyve || got || to || go || down || the road || havent || they || and empty
because ours || is || empty || now
mhm
the washmans || gonna come || and wash || it
because || Mummys lazy
www
Caroline tickle
did || Caroline tickle || your foot
what did || Caroline || do
tickle || there
tickle || there
oh
Caroline
yeah
do you want me || to || tickle again
I || dont think shell || wanna || tickle || your dirty feet
theyre || not || that dirty || are they
look at || your bruises
ah
have || you || got bruises
how || did || you do || that
did || you || fall || down
yeah
youre always falling || down || arent || you
you || had || a whopper || on || your head || the other day || and nobody knows || where
oh missed
missed || the box
never mind
youre not || a very good shot || are || you
Peter Schmeichel wouldnt wouldnt || be || very happy || with || that
do you || think Peter Schmeichel would || do || it
www
are || you tickling || me
paper doesnt || tickle
it doesnt feel anything
can || you || tickle || up || your back
can || you || tickle || up || your back
just sends || you || to sleep || doesnt || it
like || having || your back rubbed
Mummy
yes
I || know
is || that nice
you || like || a massage || dont || you
you || dont like || Daddy || doing || it though
hes too rough || isnt || he
www
oh
is || that nice
oh || no
I dont || want || it || in || my || tea
I dont || want || your germs || in || my tea
err
ow
err
youll || get || all || hair || in || your mouth
yummy
yummy
oh || I dont think so
and what || are || you gonna have || for || your dinner
what
tell Caroline || what || youre || gonna have || for || your dinner
what || are || you gonna have || for dinner
dont || you know
are || you thinking
what || are || you whispering || for
shout || it || out
oh
what did || I || do
no
no
are || you tickling || my arm
oh
oh
oh
no
we || dont bite || do || we
no || because || you hurt || Grandpa || the other day
he wasnt || very impressed || was || he
did || you bite yourself
no
yes
bite || your finger
oh dear
thats || a bit mardy
Mummy
oh || Mummy
whats || that
no
are || you getting || tired
no
I think || you || are
you cant || have a mardy || just || because || I || willnt let || you bite || my
you wouldnt let || me || bite || your finger
no
exactly
there
are || we || having || a cuddle
do you like || a cuddle
hm
are || you sloppychops
no
no
www
youre || tired matey
no
Im || not || looking || at || you
Im || looking || at || your Mum
who wants || to || look at || you
say || who wants || to || look at || you when || youre being || funny
youll || have || no friends || you know
not || when || youre || like || that
its || this cold || isnt || it
