no
all right then
well leave them
oh
behind the door
behind the door
yeah
thats robot
oh yes
the || robot
that || robot
oh
its Albert || the Robot Conductor
and hes giving out
whats he || giving out
what do you get when youre on || the bus
Mama Doris
yeah
you go with || Mama Doris
you get a ticket
behind the door
whos || behind the door
oh
who is it
doggie
doggie
whats || the dog doing
tea
is || he giving her || a cup of || tea
and banana
well I suppose || it looks || a bit like || a || banana but || its || a hotdog
behind || door
whos || behind the door
who is it
who
who
its teddy || is it
oh
its Captain Clean
dont || you wanna go || the other way
oh
whos || behind the door
gosh
whos that
thats teddy
yeah
all his popcorn fell || all over || the floor
ticket
ticket
when || the comes along with || the tickets
whos behind the door
whos behind the door
oh
dont want || that one now
fine
Mummy
mhm
is || that where || you ripped || it look
and again
and || whats || whats he got there look
balloons
balloons
and whatre they gonna eat
what || is it
mhm
but || what || is it
cake
cake
and || that one had some candles on || it
what do || you || do || with candles
do || you blow
did || you have || a nice birthday || cake || on your birthday
did || you
well weve finished || that book
do || you wanna go || and || get another || one
yeah
it
hey
put || it back
put back
put || that one || back
fine
www
you || put || that one back then
well || get another || one
which || one || do you want now
that one
no
we havent got any of those
are || you reading
what does || it say
no
it says
whos behind the door
are || you gonna || get Little Poorly Lamb
no
fine
have || you read || that one now
wanna || get another || one
yeah
oh || you
oh
ah
do I || get || a cuddle first || do I
what book || do you wanna read || now
who
go || and || get me || one || then
oh
having trouble walking today
right
yeah
whove we || got here
got here
got here
yes
whove we || got here
got here
got here
Tell The Time With Postman Pat
ready
missed || that one
I missed || that one
I know
now lets || get || the clock at || the || right time
do you know || what time || that || is
time
the || time
yes
its seven oclock
the same
its || the same isnt || it
yeah
www
another || one
another || one
another || one
oh
lots || of clocks
another one
is || that || a big || one
big || one
a big || one
and || do you know || what time || it || is
its seven oclock
time to || get up
is he going to || go || and || get his breakfast
oh
its eight || oclock || now
see
hes going to || have || his breakfast
look
theyve eaten || all their || breakfast
so || whos || that || then
Postman Pat
yeah
and || do you know || who || that || is
Sally
thats || right
cant remember || the other ones name
Julian
Julian
oh
whos || that
Julian
oh
you know || it
oh
now
you always || get || the same name for little old ladys
whos this
Goggins
oh
Goggins
he usually says Grandma
thats Mrs || Goggins
yes
good boy
have || you been reading this
he puts || his parcels in || the van
www
oh
theres || a clock isnt there
its ten || oclock
do you know || who || that || is
Reverand Timms
who is it
Reverand Timms
Reverand Timms
well || yes
I think || that
got || Timms || right
oh
hes giving || Reverand Timms || a letter
oh
got || a busy day
hes || got || to || go
its eleven || oclock || now so
got || go
got to go
say bye
were || gonna || have || a busy day
bye
whos this
Hubbard
Miss Hubbard
oh very good
whats she riding
a bike
oh
shes || going to go || to choir practice || so shes off
isnt she
shes off
say byebye Miss Hubbard
twelve || oclock || now
hafta move || that up || there look
twelve || oclock
whos || that then
Goggins
ah
that one really || is Granny
its Granny Dryden
www
thats || Granny Dryden
and || shes going to give || Pat || a cup of tea
ah
oh
and || that page || its gone || to || one || oclock
because || hes having || his lunch
got || his flask || and || his sandwiches || and || his box
hes || gonna || have lunch
oh wheres || he gone || now
oh
do you know || who || that || is
George
George
thats || what
its || George || isnt || it
bring Georges magazine
oh
whos || that
chickens
thats Mrs Pottage
www
whats || that
chickens
thats || right
good boy
hes given || Mrs Pottage || a big parcel
and || do you know who || that || is
who
George
oh
thats Major Forbes
and || his dog
Pats || giving him || a copy || of || the Horse || and Hounds
thrilling
I think your Mums being || a bit sarcastic || there Joel
oh
and wheres || he gone || now
whos || he gone || to fetch
gone || to || get
whos || that
George
George for everybody || now
who is it
Julian
George
no
Julian
who is it
George
we usually || have these arguments || dont || we
www
its || Julian anyway
its four || oclock || so || hes coming || out || of school || now
and theyve || all been learning || to tell || the || time || look
do you know || what time || it || is
whats || that number || there
four
four || oclock
right
whos || that
Mrs Goggins
Mrs Goggins
yeah
and || its five || oclock || now so shes shutting || up || the post office
oh
Pat || got || a letter as || well || look
and finally || its six || oclock || and || hes || back home
with
whos || that
Sally
Sally
yeah
is || he || having || a cup of tea
oh
Jess || is asleep
can || you || say wake || up Jess
not
youre not
well || you || did || to Grandpa
didnt || you
you shouted at him
Grandpa Sid
wake up
oh
that was || a || good || one wasnt || it
again
again
oh
again
night night
oh
night night
shall || I shout || wake up Joel
no
say wake up Joel
again
again
have || you || gone || to sleep
oh || night night || Joel
wake up Joel
was || you tricking
you werent really asleep were || you
arent || you gonna talk || to me
no
no
oh
are || you gonna sing || me || a song
boo
boo
where || did || we || go yesterday
boo
boo
where did || we || go yesterday
shopping
shopping
and || did we || go || to || the creche
yeah
and || who || did || you play || with
Trevor
Trevor
yeah
oh
whos || Trevor
I think || you mean || Trevor || who Daddy works || with
you played || with || Joel didnt || you
and Jade || and Bryany
at party
party
oh
havent || you had enough partys
what || did || you win || at || the || party
pass parcel
pass || the || parcel
yeah
what || did || you win
Smarties
Smarties
and || did || you eat them || all
and || were they delicious
what
oh || no
no
you get another || book || then
are || you excited
can || you sing us || a song
what about Wiggly woo
youre || good || at || that one
gonna sing Wiggly woo
outside
no
cant || go outside
Carolines come || to see || you
you || cant just || go outside
oy
oy
no
do you want || a biscuit
yeah
well come || and sit in || here || then
www
are || you gonna || come || and sit || on || here || and Mummy || get || you || a
Mummy
oh
what
on || there
or would || you rather || have || a Pringle
what do you want
a Pringle
Pringle
yeah
thought || you might
mad || on them arent || you
so am || I
go || and sit || on || the settee || and Mummy || go || and || get || you some Pringles
on || there
what
what
you wanna || get || them yourself
you cant || get in || there though can || you
Mummy || get them
oh
I || can see || them
here || you || are || then
thank || you
thats || all || right
www
whatve || you || got
Pringle
Pringles
Pringles
Pringles
no thank || you
Joel eat || it
do you || think Caroline might like || a Pringle
www
is || that better
now nobodyll be able || to talk will they
with || a mouth full || of || Pringles
more
more
when youve eaten || that one
where || did we || go shopping yesterday
mm
where did we || go
what shop || did we || go || to
with Daddy
whoo
what shop || did we go || to
did we go || to || the Coop
pardon
and || what || were || you pushing
what || did || you push around Coop
are || you doing signlanguage
did || you push || the trolley
and || what || did || you || go for || a ride || on
Paddington
go || in Paddingtons car
are || you || going to || say anything
too busy eating arent || you
oh
whatre || you doing
swimming
say swimming
again
more
more
more crisps
yeah
what do you || say
please
what do you say
please
crisp
no thank || you
you || have || that one
youll || look like || a Pringle || you will
oh
dont || you wanna || sit || with us
Mummy || sit down
oh
Mummy
has || Mummy || got || to || sit || on || the floor
Mummys sitting down
are || you row row rowing your boat
are || you rowing your boat
no
whatre || you doing || then
apart from refusing || to talk
where || who || did || you || see || yesterday
who || did || you play || with
did we go || and || see Liz
we saw Aunty Liz didnt || we
and Rachel
and Rebecca
and Kirsten
no
byebye
is || that || what || you said
did || you see || the rabbit
whats || the rabbits name
what
Sally
Sally
yeah
what about || the dog
whats || the dogs || name
Holly
Holly
er || what about || the cat
whats || the cats || name
can || you remember || the cats name
are || you thinking
its Tigger
isnt || it
it Tigger
is it
like || going round || the zoo || going round their house || isnt || it
rabbits cats dogs
very funny || name for || a cat
its || the || name || of || a tiger || isnt || it
no
Tigger
yes
because || its stripy || isnt || he
I suppose || cats || are tigers or tigers || are || cats
no
Tigger
Tigger
sorry
sorry
sorry
Tigger
and || Sally || the rabbit
Sally rabbit
Sally rabbit
and || what || did || you give her
did || you give her some food
what does || Sally || eat
what does she || like || to || eat
are || you thinking
does she like carrots
oh
what else || does she like
she likes lettuce
yeah
and || I think || she had some celery
some celery
because || you had some celery || didnt || you || yesterday
www
did || you
got || all excited || didnt || we
thought || you || were || going to eat || it
but || you just sucked || it
www
do you || like || celery
another || one
another || one
have || you been || good boy
do you deserve || another one
yeah
so || what do you say
what do you say
please
oh
um
are || you done
no || more
there
there
think thatll be enough || dont || you
and || what || did || you || have || for || your dinner
what || did || you || have for your dinner || yesterday
www
back || again
are || you || back || again
are || you marching
like || a soldier
no
oh
fair enough
oh
ah
whatre || you doing
crisp
eh
www
are || you chewing
are || you chewing
I shouldnt touch || that tellie
its dead dusty
www
Mummy
more
you would spend || all day looking || at yourself wouldnt || you
oh
now
are || you not || going to talk || then
arent || you || going to talk || to me
shall || we show Caroline || your holiday photos
yeah
oh
then || you || can tell || her || what || what || youre || doing || on || them || cant
shall || Mummy || get them
www
there || it || is
there || it || is
show Caroline
oh
whats || that
a peacock
a peacock
um || no
just turn || them slowly || one || at || a || time
show Caroline || look
one || at || a || time
show || that one || to || Caroline
and Ill pass || you these
show || it || to Caroline
thank || you
oh
what else || is || on || it
the duck
more
just || a minute
www
and Mummy || doing || her beached whale impressions
crisp
one || more
and || then || thats || it
yeah
yeah
promise
is || that || a deal
yeah
ta
oh
whatve || you || got || on || on || there
Mummy
yeah
whatre || you wearing
um glasses
www
have || you || got sunglasses
and || you || look || a cool dude || dont || you
oh
youre playing || with Axels || Mummy || in || that one || arent || you
www
icecream
mhm
icecream
yes
saw || the icecream van || didnt || you
oh dear
Mummy
thats us wrecking Grandmas house || look
all || the stuff || all over || the floor
whats || that
is || that || your Calpol
your medicine
oh
whos || on || there
whos || that
Norman
Norman
www
and || where was || that
where did we go
was || it || the || big park
whats || the big park called
Rufford Park
Rufford Park
mhm
thats || a clever || boy || isnt || it
Rufford Park
Rufford Park
Norman
see anybody else || you know
Barbara
Barbara
www
more || crisp
no
you promised
you promised
no || more
whatre || you doing || on || that one
whatre || you doing
on there
Mummy
whos || that
you promised
in || a bit perhaps
is || that || your || party
more
er || what do you || think || youre || doing
more
if || you ate || your dinner as || well as || you ate || Pringles wed be || fine
right
thats || your lot
definitely
no || more
no || more
are || you coming || up
yeah
um || dont || you think
how many || did || you take
dont || you think || you just oughta || eat || them || one at || a || time
one at || a time
one at || a time
yeah
theres || a || good boy
one at || a time
one at || a time
whatre || you doing || now || look
in || the sand
in || the sand
and || what || did we make
what || did we make || with || your bucket
did we make || some sandcastles
and || you kept knocking || them down || didnt || you
oh
Padstowe
www
oh
theres || Joel playing || with Axel
do you remember || that
hm
youre not sure
oh
whats Daddy || doing || on || that one
going to || put || some cream || on || you
so || you || dont burn
going to talk || to me
www
oh || look
whatre || you doing || on || that one
whatre || you doing
Mister Muscles
Mister Muscles
yeah
oh
www
are || you whining || on || that one
saying pick || me || up
pick || me || up
youre not saying much || are || you
oh
now || this ones smashing || of || Mummy
all fat || and red
and || whats || Joel || doing
there
is || that || what || you || do
going
look
whos || that
a pussy
pussy
and || whatre || you doing
whatre || you doing || there
blowing || the candles || out
youre determined || not || to || say anything
www
whos || on there || then
Mama
yeah
can || you see anybody else || you know
whos || the little girl
Sophie
your cousin
Daddys best man playing || with || the kids toys
whats || Mummy || doing
sunbathing
youre concentrating very hard || arent || you
www
whatre || you making
toast
toast
toast
cheese || on || toast
cheese || on toast
yeah
pepper
youre putting pepper || on || it
is || that pepper
yeah
pepper
want cheese || on toast
here || we || are
oh lovely
is || that || for || me
toast
oh || thank || you
yum yum yum yum
there
put || pepper || on
pepper || on
yes
oh || whats || that
pepper
there
cheese
strawberrys
oh strawberrys
yeah
strawberrys
yeah
www
its lettuce || and chicken
more lettuce
more lettuce
carrots
carrots
carrots
its || a pineapple
apple
grapes
grapes
Mummy
grapes
Mummy
hold || the || grapes
Mummy
a || grapes
grapes
yum yum yum yum
lovely
oh || no
dont
whoops
Caroline
a || toast
Caroline
my || toast
www
there
put || the || pepper || on
www
pick || it
pick || it
pick || it || up
pick || it || up
pick || it || up
pick || up
there
cakes
pick || up || there
more cakes
err
err
another one
pick || up
www
look
celery
banana
banana
celery
celery
Caroline
www
oh
whats || that
is || that || a hotdog
a banana
no
I think || thats || a peach
is it
something || like || that
whats || that
piece || toast
piece || of || toast
toast
0
I think || its || a courgette
carrots
broccoli
cup
oh
whats || that
carrots
no
theyre chips
in || there
oh
oh
oh
another || another one
another one
more chips
can || you remember || what || that was
corn
corn
corn
sweetcorn
sweetcorn
sweetcorns
youve || gone || for || all || the ones || that || arent normally || in || there
yeah
I think Mummys hands || are full || now anyway
one || more
well theyre || all || on my
oh
lovely
oh
oh || oh || oh
I || like || it
I || like || it
you || like || it
why would || I || wanna || look || at || your tummy
whats || that
do you know || what || that || is
gherkin
or something
Mummy
a || toast
Mummy
you want || the || toast || do you
lemon
apples
cheese
cheese
apple
melon
look
you || put || your burger || on top
and || then || you get || your pickles
there
what || a sandwich
do you want || me || to || do || it
yeah
up
that one
www
its || up || there
thats || a bread roll
pepper
pepper
what does || pepper || make || you || do
eh
what does || pepper make || you || do
oh
its || not real bread || is it
its only pretend
you still try || to eat || it || dont || you
even though || you know || its
do you want || some chips || with || that
yeah
there || we go || look
have || some chips || with || it
there
seems || like youve || got || a MacDonalds || now havent || you
a banana
www
ugh
its || not real || cheese
its only pretend
are || you || going to || do yourself || a pudding
some || strawberrys || for || your pudding
here || we || are
thank || you
oh
oh || that looks || lovely
Mummy || got || eat || it
Mummys || got || to eat || it
www
mm
lets || put || pepper || on
Mummy
Mummy
I || like || it
like || it
Mummy
mm
like || chips
you || like chips
oh delicious
oh delicious
www
pepper || on
you want || some || pepper || on || your || chips
yeah
oh
Ive || got || to || pepper || on || that || have || I
pepperll || make || me sneeze
achooo
achooo
top off
I || dont || think || the top comes || off darling
look || at || me
Im dropping || all my burger
whats those
hamburger
hamburger
you willnt || eat these will || you
burgers
mhm
thats probably || good
he only eats || the || chips
because || when || we went || to MacDonalds || with Mama Doris || on || your
did we go || to MacDonalds
what
theyre || Mummys birthday cards
not yours
because || you made || me || one || didnt || you
did || you || make || me || a || birthday card
www
all || gone
all || gone
all gone
a tiger
whats || that
what || is it
tiger
baby || tiger
baby tiger
baby || one
baby || one
baby || what
www
elephant
elephant
brick
brick
blue || one
blue || one
yeah
mhm
blue brick
oh
whats || on there
do you know || what || that || is
blue || one
what || is it
another one
oh || whats || that
www
thats || it
oh
oh
oh
another one
a lots
another one
theres || another one
another one
oh || thats
thats || not shouldnt || be || in || there should || it
that looks || like yours doesnt || it
yeah
youve || got || some || of || them
www
phone
what
telephone
phone
I || havent || got || a phone
did || you say || phone
whatre || you looking || for
phone
pardon
my || phone
your || phone
what
your
do you want || your || phone
do you want || it
toys
heres || your phone
its || got || all mucky || because || you took || it || in || the garden
here || you || are
theres || your phone
phone
look || phone
Caroline
phone
whats || that
what || is it
is it || a snake
yeah
yeah
www
ah
whats || that
oh
whats || that
a banana
a banana
I || a banana
what
are || you looking || for || another one
yeah
oh
ah
whats || that
a fish
oh || yes
its || a fish
ah
ah
whats || that
oh
a drop || it
I drop || it
drop || it
penguin
does || that || look || like Pingu
Pingu || on
no
we || cant || put Pingu || on || just yet
were || just || playing || arent || we || with || the toys
www
oh
look || at || this || cake
a || eat || it
you wanna || eat || it
well || I || dont || think || you
its || not real || is it
its awful disappointing || isnt || it
mhm
all || this yummy food || and || you cant || eat || it
row || your boat
oh
oh
no || that
you cant take || her || outside || because || its Carolines doll
no
www
oh
has || she || got nice hair
thats || a ribbon
Mummy
no
Mummy doesnt needta wear || the ribbon
you pull || her head || off
www
Mummy
what
comb hair
cut hair
there
comb hair
the hat
her hat
yes
her hat
its || a bit small || for || you || isnt || it
Mummys || hat
is it || Mummys
be || a bit small || for || Mummy || as || well
I think || its dollys || hat
because || its || the same || as || her dress || isnt || it
wanna || put || it || on dolly
no
oh
too || big
is it
eh
no
were || not || going || outside
oh || look
your shoes
oh || look || at || your shoelace
lets tie || your shoelace
outside
oh || your trousers || are falling || down
so || well || go outside || in || a bit
and || did || you || make || me || a nice sandwich
did || you make || me || a nice sandwich || with || some || cheese
all gone
its || there look
www
there || it || is
are || you || going to || phone || Daddy || up
is he || there
Mummy || do || it
hello
yes
oh
oh || you wanna || talk || to || Joel
yeah
hes || been || a good boy
Daddy wants || to talk || to || Joel
hello
Mummy || do || it
I || just talked || to || Daddy
he wants || to talk || to || you
a || Daddy || do || it
Mummy || do || it
oh hello
yes
oh || Mama Doris
oh hello
yeah
mhm
hes sitting || on my knee
hes rubbing || his ear
mhm
do you wanna || talk || to him
all right || then
its || Mama Doris
hello
Mummy || do || it
www
www
want || a
hello
byebye
are || you going to || get another book
wanna read || another book
in || there
in || there
because Carolines come || to || see || us || and if || we go || in || there || Caroline
youll || get || your foot stuck
are || you going to || row || the || boat
no
oh
ah
dont || you wanna play || in || here
nothing || in || there || is || there
oy
oy
what do you think || youre || doing
whats he getting || out
Joel
whatre || you doing
www
those
bet || you willnt || eat || them || will || you
certainly willnt || eat them || with milk || on || will || you
www
youve || not || had || these before
I || dont || know whether youll || like
I || dont || know || what || theyre || like without milk || on
oh dear
oh dear
oh dear
bit tough
www
dont || you || like || those
oh dear
oh dear
what || are || they
are they Corn Pops
they Corn Pops
mhm
Corn Pops
do you || like those
yeah
oh || good
only way || to || get || you || to eat || breakfast || this
www
up || here
what
up || here
up || here
a pillow
up || here
you wanna sit || up here
oh dear
want || sit || up || there
oh dear
wanna sit || up here
is || that || what || you said
yeah
was || it
do you wanna sit || here
yeah
is || that || what || you || were saying
up here
up here
yes
up here possibly
oh
youre throwing || me today || Joel
yeah
well || youre normally || very clear || arent || you
no
there
just moving || a space
shes making room || for || you || so || you || can || sit down
oh
oh || sandwich
oh sandwich
www
oh sandwich
oh || another one
oh || sorry
didnt || you want || the || sandwich || in || there
sorry
sorry
mhm
you made || it || for || me specially || didnt || you
not || very || nice || to throw || it away
up here
up here
up here
yeah
is || that || what || youre || saying
you || dont never said || that before
you say || sit || there
oh
oh
well how || come || youre chewing || them || and || you willnt chew other things
no || like || it
you || dont || like || other food
do you || like those
no || like || it
oh
have || you changed || your mind || about || those
are || you going to throw || it || in || the bin
Mummy || do || it
oh
delightful
is || that || it
no || like || it
Carolines || got || the point
you said || you || did
want Cornflakes
Cornflakes
yes
I || like || it
you || like Cornflakes || do you
no || like
you || dont || like || Corn Pops
what do you want
Cornflakes
in || there
yeah
well || just || a minute || then
you || go || back || in || there
want || those
yeah
oh
weve || got thousands || of || these boxes || all opened || and
there || you || go || then
I eating
are || you going to eat them
do you || like those
my || book
which || book || do you want
my books
yeah
which || one
my Thomas || book
Thomas || book
yeah
big Thomas book || or little || Thomas book or
which || one
little || one
the little || one
hope || theyre || not || all upstairs
lets || have || a || look
little || one
I sorted || all || these || out || the other || day
oh
that one
there || it || is
there || it || is
is || that || the || one || you want
yeah
are || we || going to || sit || on || the settee || and || read || it
yeah
go || on || then
Caroline
the little || one
a || little || one || is it
big || one
big || one
this || is || the little || one || isnt || it
little || one
I || read || it
yeah || you || you || sit || up here
yeah
up
