oh look
oh look
thats nextdoors cricket ball and theyre not having it back
www
whoops
oh
a there
do you like || cricket
obviously || not because youre playing football with || it
a || football with || it
football
over || there now
its || over || there now
it was
couldnt || you find || a softer || ball
yes
www
stickers
stickers
we keep finding them everything
oh lovely
spiders
spiders
yes
crawl arm
crawly
Caroline
www
dizzy || now
dizzy || now
are || you
fall || over then
www
a fit
it doesnt || fit
www
whoops
fingers stuck
hes got his || fingers stuck
have || you || got your || fingers stuck
yeah
which one
that || one
thats || not || your finger
thats || your || arm
brummbrummo
brummbrummo
sausages
sausages
no || like || sausages
I know || you dont || like || sausages
you dont || like || them
you useta
www
what || do || you || like eating
no
no
not || a lot is || there
not || a lot
apart from cake || and custard
oh dear
cake
custard
semolina
and || what
and what
thats || semolina
semolina
but || you || like || your carrots || and potatos || and gravy
dont || you
oh || stuck
whats that
little man
a man
no
a little boy
a little boy
a little boy
www
here || you are
here || you are
it looks remarkably || like || a little girl to me
yeah
shut the door
shut the door
in car
you get || in || your car then
wherere || you gonna go
youre gonna run out of breath arent || you
oh
oh
www
fish
fish
youre going all red || in || the face
laughs
whatre || you doing || that for
now
its || shut
thats || shut
thats open
that ones || shut
thats open
thats || it
thats open
thats || it
thats open
oh dear
are || you going to put || your || little boy || in
no
oh okay
I take || it || you like Rachel || then
making || your gooey eyes at her
Rachel
youre flirting arent || you Joel
you certainly || are
wheres || that || little || little || that || you were
hers || not || to || fit
she willnt || fit || in || there
www
in || there
she goes
she gos || in the aeroplane
www
no
it wont || look
open || there
open || there
open || there
0
I think || youre singing || arent || you Joel
whoops || a daisy
whoops || a daisy
yeah
is || that || it || now
run out of breath
oh Mister muscle
are || you weight lifting
www
whatre || you doing
say hammering
www
were || you hammering
yeah
what || were || you doing
not || gonna say || it || are || you
hm
no
you dont wanna go || in || there because || the washing machines on
we willnt be able || to hear anything
wheres || your other hammer
that || little || one where on || your thing
that mama Doris bought || you
do || you know where || it || is
whatre || you doing
no
no
right
do || you wanna get || a book
yeah
are || you going || to show Caroline || your new || one
show Caroline || your new || one
and || Rachel
who || is || it
whos || on || it
John
pardon
John
John
theres || a man || in || there called || John
yeah
whos on || the front
thats || not || the front
have || a || look at || the front
whos || that
Tilly 0and Tiny
its || not Tilly Tiny
Rosie || and Jim
thats Rosie
and || thats Jim
you were singing || it yesterday
was || singing day
thats || it
mine
I know || its yours
I || dont want || it
Im sure || Caroline doesnt want || Rosie || and Jim
a top
at || the top
yes
whos || that
Tilly Tiny
no
its || Rosie || and Jim
I know they all || look || a little bit alike
whos || that || then
thats || John
but || whos this || here
you like || John || dont || you
has he || got || a beard
he actually looks || a bit || like my dad
a bit || like my dad
what || are they
ducks
ducks
oh
all || all || the bloodll rush || to || your head
oh
www
hello
look
what || are they
what || are they
fish
fish
are || you going to count || the numbers
um || yeah
yeah
show Caroline how || you count || the numbers
Joel can read his || numbers
www
what || numbers || that
one two four five
upstairs
yeah
up || the stairs
we || do || one two three four five up || the stairs
he counts || up || the stairs
but || what numbers || that
youre || not even looking || look
say || it
you know || what || that || one || is
thats || the first number || you ever said
upstairs play
were || not || going || upstairs || now
we cant || get everybody || up || the stairs || in || one || go can || we
how || do || you count || the stairs
do || we || go || one two three four five
were || not || going upstairs yet
weve || got || to talk || to || Rachel || and || Caroline
theyve come || all this way just || to see || you
see || you disappearing off || up || the stairs || do || they
www
mummie did || it wrong didnt || she
say silly mummie
silly
no || like || it
you dont || like anything || at || the minute || do || you
www
what || dont || you like
you || do || it
a
www
oh
are || you thinking
oh
was || you thinking || then
was || it hard
youre || doing some very funny things today
are || you stretching
boo
oh dear
and whose bed did || you end || up sleeping || in last night
next || to || your father
www
mind Rachels foot
what || are || you doing
huh
shall || I tread || on || your fingers
no
no
not || a good idea
have || you gone || all quiet
oh
are || you gonna || get Pingu
wheres Pingu
in || his house
oh
arent || you going to || say || anything || now
night || night || Joel
are || you going to bed
are || you going to sleep
are || you tired
Carolines talking || to || you
shall || I roll || you || over
no
whats || the matter
are || you poorly
no
oh
if || you dont tell me || I cant guess || can || I really
do || you need || a tissue
yeah
yeah
www
can || you wipe || your nose for || me
are || you clean
whoops
do || you || want || this || Pingu book
no
do || you want || Pingu || at || all
shall || we || get him || out of || here
yeah
yeah
whats happened || to baby
whos || that
the seal
seal
can || you hold || Pingu || for me
I || wanna try || and find baby
find baby
mhm
Ive found another || Pingu
oh
theres || baby
there
he hasnt || got many chairs || at || his table
hes only || got || one chair left
are || you going to play || with him
no
stay || on || one seat
its rude || to read when youve || got visitors
www
is || there || anything interesting || in there
no
no
so why || are || you reading || it || then
I || dont think || youre reading
I think youre hiding
Joel
hes peeping || over || the top
Joel
peepbo
peepbo
whee
whee
whoops
night night
whore || you going to phone || up
no
no
right
shall || we put these back
no
right
oh dear
www
I bet || you tired yourself || out || with || all || that running around || and
www
www
its hard work gymnastics isnt || it
www
oh dear
err
whats || that
err
shall we pull || it off
Im || not pulling || that off
its been
Ill beep || your nose
did || Caroline pull || your nose || off
nose
shall || I pull || your nose off
youve || got lovely wet || fingers || now havent || you
err
err
are || you going to || go shopping
wherere || you going to go
where || are || you going to go shopping
where
are || you going to go shopping || in || your car
whatre || you doing
what || are || you doing
no
no
youre || not || doing || anything
not really sposta || have those || on || are they
cant || you pretend || to be || Pingu instead
yeah
yeah
you || show us || what || Pingu does
yeah
what does || Pingu || do
quackquacko
quackquacko
mhm
does || he
and || what does seal || do
um
say napnapo
does he
what does || baby || say
beepbeepo
and || does baby || get lost
yeah
and || what does || Pingu shout
a || Pingu
no
he shouts
baby
where || are || you
baby
where || are || you
he || cant || find him || can || he
find him
not || there
hes || not || there
no
home || now
hes || at home || now
is || he
did || he || go home
he || was || at home || all || the time wasnt || he
and || Pingu thought || he had lost || him
you knew || where || he was didnt || you
mummie || do || it
mummie || do || it
yeah
but || Caroline || and Rachel || have come || to see us
were sposta be talking || to them || arent || we
making || them feel welcome
say hello
what || was || that for
whos || that || then
who || is || it
no
no
right
that then
no
are || you just || in || one || of those moods today
huh
what about
no
what about
no
right
right
are || you tired
nearly done
then || we || can || get some more toys || out || cant || we
oh
you like Carolines toys || dont || you
huh
do || you like Carolines toys
yeah
where || does || she keep her || toys
in there
in || where
in there
in || where
oh
I || do || have || a bag
yes
with || toys || in
but || I also keep some || toys || in || the || car || dont || I
yeah
mhm
and || do || you play with || them
yeah
is || there || a sandwich
you make || a sandwich || dont || you
with cheese
and || a burger
yeah
weve lost || the burger though Im afraid
ah || right
just cheese
its || a nice
www
its || a nice healthy sandwich
you || cant || have beef burgers anyway
no
not || that youd eat || them anyway
its really irritating || you || that cough isnt || it
night night
are || you going to sleep || now
shall || I pick || you || up
yeah
one two three
oh again
again
again
oh
does || that mean || again
yeah
again
again
shall || I || just throw || you || on || the floor
shall || I just throw || you || on || the floor
again
oh
again
again
youre getting || a bit heavy || for || this
I || cant pick || you || up
are || you heavy
are || you || a bit heavy
eh
www
whats || in || that
milk
milk
oh smashing
what || do || you || have || with || your milk
a cup
a cup
www
are || you making || me || a sandwich
what
what || is || it
a || what
its || a || what
whats || that
no
no
right
www
is || it lettuce
mhm
there || it || is
lettuce
lettuce
there || it || is
and || whats || that then
oh
you still || want || that || one || do || you
you seem || to || like || that bread || dont || you
quite realistic || is || it
whatve || you made
whatve || you made
Mummy || do || it
oh
you || see || that || one doesnt || really || go || with || that
that || one goes || with || that || look
ah
oh
is || it || for me
yeah
thank || you very much
I || got || that
youve got || that || have || you
whats || that
you dont || know || do || you
its || a || lettuce
thats || just how || you treat real eggs isnt || it
oh
whats || that
youre || not talking very much || at || all
www
oh smashing
look || what || I found
a cake
a cake
www
oh
is || that || a bit || of chicken
I think
yes
wow
looks || like || the torch || of || the Olympic Games || doesnt || it
www
oh
whats || that
cake
its || not || a cake
its || a hotdog
say || sausages
theres || a sausage || in there || look
oh
thats || cake
look || some juice
juice
and || what else || have || we || got
oh look
I found
whats || that
I found
you || found || it
what || do || you know || what || its called
not || is
you dont || know || what || it || is
its || a pineapple
www
cake
what about || that
you know || what || that || is || dont || you
tomato
what
youre looking || for || a tomato
youve got || a tomato || there
another || tomato
are they different
wow
strawberry
strawberry
bananas
you dont || like bananas || do || you
you dont || like anything
whatre || you making
a juice
juice
oh
its || got pear || juice || and orange || juice
very nice
huh
oh
dont think theyll || fit will || they
no
nothingll || fit will || it
whoops
stuck
is || it || stuck
shall || I || have || a || go
yeah
yeah
hafta give || it || a squeeze
what || are they
pizzas
pizzas
you like those || dont || you
thats something || you like
oh
what || are they
what || are they
what || are they
chips
theyre || not chips
you know theyre || not chips
theyre || chips
www
wheres || that one
oh
there || it || is
no
you dont want || that one || to stay
there grapes
oh
theres || the grapes
www
and || whats || that then
apple
apple
its || not || a bit || like an apple
whats || up || with || you today
what || is || it
dont || know 0what || it || is
you || do
its || a cob
www
its || a cob
like || what || we || have || for dinner
what
youll || get drunk
I bet || thats cider vinegar || in there
you || look || just || like || your father
yeah
whatre || you drinking
whats || in there
what || is || it
oh
I cant understand || a word || youre saying || today
www
that must || be empty by || now
is || it empty
top || off
top off
it willnt come || off will || it
it || is || stuck
a || yeah
oh dear
Mummy || do || it
it willnt come || off || I || dont think
its || stuck
just || going to drink || it anyway || are || you
move
I beg || your pardon
move
move || what
youre sposta || say excuse || me
what || do || you || say
and shove || you || out of || the way
oh || youre || going to fall
youll fall || on || all || the eggs
theyre || all broken || now
theyre broken
yeah
broken
oh
whats || that
what || is || it
what || are || you looking || for
is || it more fun pushing Mummy || over || is || it
ah superduper fun
just because || your Daddy || does || it
thats || it || now
Ive || got || no more energy
what || are || you doing
oh
you big sloppy chap
youre gonna break my glasses || now || look
well
youre || not saying || a lot || today || are || you
a lie down || Mummy
ah || right
and when || you || do || youre bossy
now || what
ah
now || what
theres || milk
milk
I think || youve || just squashed || the || milk
a || milk
oh
is || it || in there
whats || that
uhoh
uhoh
ah cuddle
you hafta || be || right down || on || the floor || dont || you
look
youre squashing || all these boxes
youre squashing || all || Carolines toys || here
and || then nobody else || will || be able || to play || with them
are || you going to || get || up || now
yeah
thank || you
no
what || are || going || in there || for
what || do || you want
no
in || the big || car outside
www
outside || yes
well || we || cant || go outside || in || the big car || because weve || just had || the
Daddy || do
Mummy || do || it
Mummy || cant || go || on || the lawn || in || that darling
because || the grass hasnt grown properly yet has || it
ah || Mummy
open || this door
open this door
mhm
Mummy || do || it
wherere || you going || it || go
Mummy || do || it
what || are || you going to || do if || I || open || it
Mummy || do || it
Mummy || do || it
Mummy || do || it
just quickly
in || and || out
otherwise youll probably start screaming
and || that || doesnt sound || very good || on tape
Mummy || do || it
do || what
open || the door
no
were || not || going || out || there
no
no
because || Caroline || and Rachel || have come || to see us || and || its || very rude
very rude
no
well || have || a quick || look || look
oh look || its raining
its || all yucky
byebye
byebye || Mummy
www
been || outside || have || you
mhm
getting || all soaking wet
oh || is || it raining
is || it
look
Carolines || making || a bridge
for || all || the animals
there
yeah okay
you ready
penguin || go under || the bridge
me || do || it
Joel || do || it
right
ready
steady
go
go
shall || I make || it || a bit bigger
there
you || do || it
okay
well
if || I make || the bridge || a bit bigger
okay
it willnt || get || stuck
I tell || you || what
let || us || do || this
the pear || a || do || it
pardon
the pear
the pears || going to || do || it || is || it
yeah
go || on || then
are || you going to put || the pear || on || the top
there
now
theres loads || of room
what about || him
does || he || wanna || go || on || a || car
whos || that
do || you want || me || to || do || it
yeah
okey dokey
huh
oh || no
did || he crash
is || he eating || the grapes
take || him || off
you take || him || off || then
no || fit down
no || he || willnt || fit down
how || about || him
oh
whos || that
who || is || it
giraffe
giraffe
would || you like || me || to || do || it
yeah
okay
oh dear
oh dear
the monkey
a monkey
he || can sit || on || top || of || the bridge
oh
down
all || fall || down
say uhoh
www
shall || we || make || it || again
yeah
okay
oh
what happened
a || make || it
make || it || again
I think || Im pushing || down too hard || on || this
lets sort || it || out properly
right
right
you wanna || put || the whale || on || the || car
no || fit
willnt || it || fit
youre quite || right actually
it probably
pardon
fall
no
will || it || fall
oh
elephant
elephant
I found
you found || him
does || he wanna || go || in || the car
you || what
what || is || it
no fit
willnt || fit
it || will || fit || if || you take || the giraffe || off
oh || yeah
no fit
he || will || fit
hes || just || a bit stiff
there
a || fit down || there
well
he || willnt || fit
not together
not || very || well
maybe || you could || fit
that || on
and stand || on || there
Ill || do || it
Ill || do || it
let || me || do || it
me || do || it
you || do || it
whatre || you going to || do
oh
oh
what || have || you || got
on || top || now
youre || on || the top || now
shall we give || him || a banana
that one
that one
oh || no
put || it || on || this way
thats || it
there
all fall || down
oh || no
theyre || not || all falling || down
theres another penguin
and || a little || baby whale
babe
ah
give || him || a kiss
does || he wanna || go || on as || well
a || fit
he || will || fit
all fall down
whoops
oh dear
thats || it
baby || one
is || that || baby || one
oh look
whats || that
snake
its || a snake
Mamma
pardon
a Grandma
Grandma
Grandmas
Grandmas snake
has Grandma || got || a snake
yeah
has || she
oh
I know || what || you mean
you mean || on || the video
on Sesame Street
that had || a snake didnt || it
uhoh trouble || a sl coming
www
uhoh trouble
uhoh trouble || Grandma
uhoh trouble
yeah
sl coming
sl coming || out
theres || a || big || sl || the water wasnt || there
big sl || in || the water
pardon
big sl
coming || out of || the water
a || water
is || it
oh
what else || was || on || there
there || were || some clouds werent || there
and || what || did || the clouds || look || like
there || was || a sl || and || there || was || a jl
jl || for || Joel
more
more
yeah
do || you wanna build || a house
oh
you havent || got || to grips || with || this yet || have || you
oh nearly
oh careful
hey
big tower
big tower
www
big tower
big tower
shall we put || the penguin || on || the top || of || it
no
what about || the || man
no
no
just || keep building
fall down
all fall down
put || a bridge || on || it
all fall down
not || yet || it hasnt
a || fall down
whatre || you making
house
are || you making || a house
wow
who lives || in || the || house
do || all || the animals live || in || it
what color || are || those bricks
what color || are those ones
blue
thats || right
and || what colors || that one || then
oh
willnt || it || go || on
do || you want || Caroline || to || do || it
no
do || it
okay
what
lose || your temper || in || a minute || arent || you
oh || no
Ive || broken || my || car || now
you needta twist || it round || like || that || look
there
I || did || it
you clever || boy
do || you want || some more
top
is || that dollys || top
let || me hold || it
a || fall down
Ill || pull || it back || and || you || put || it || on
push
whoops nearly
Caroline || do || it
www
thats || it
that || fit
you || fit
hold || it so || it doesnt || fall over
can || you turn || it round || a little || bit
turn || it round until || it fits
otherwise
that || fall down
oh dear
I think || thats
all fall down
probably || the aim || isnt || it || really
oh || no
its || broken
uhoh
oh || my goodness || me
all || the animals || have fallen || down || now
animals
a || fall down
all fall down
what about || the elephant || and || the hippo
they havent fallen || down || yet
fall down
a || fall down
all fall down
everybodys || on || the floor
all fall down
all fall down
byebye
oh
were || going || in || a minute
oh || I thought || you were || going somewhere
are || you going somewhere
dont squash || all || the boxes
Joel
will || you find || me || a banana
thats || not || a banana
whats || that
a hay
thats hay
yeah
and || chips
and chips
chips
yummy
chips
thank || you
www
a banana
hooray
what about an orange
oh || yeah
orange
an orange
good || boy
and
car
can || I || have || the basket || to put || the || shopping || in
yeah
thank || you
not || that one || the || one behind || you
there || you are || look
a box
all || right || then || well || put || it || in
okay
shopping || there
put || the shopping || in there
okay
