no
I said after youve played with your own toys for a bit
what about the numbers and letters
no like it
what about || your crayons
no
oh
thats || a bit mardy pants
why dont you draw Carolines || toys || with || your crayons
yeah
go on then
you || go || and get || your crayons || and || draw some || toys
um
where are they
there we || are
theres || your crayons
right
now || we need || some paper || dont || we
and || I think || your coloringbooks upstairs
use
all || right
what do || you
there he is
there he is
whatre || we gonna || draw
come back || a bit
oh
oh
look
sit down Caroline
I am sitting || down
Caroline cant || sit || on || the floor sweetheart
its || a bit
Ill || sit on the floor later shall || I
when || we || get
certainly || is
at this stage
certainly || is
Carolines having || a baby isnt she
right
which color || shall || we || draw first
want || the green one
you want || the green one
you pick || the green one || then
good boy
right
right
green
green
yellow
oh
thats || good
now || what color do || you want
the || yellow || one
the yellow || one
good boy
oh
thats pretty
now || what color
red || one
red || one
thats not || the || red || one || is it
that || the red || one
no
thats || a brown || one
you know which || one || red || is
theres || red
yeah
theres || red
theres || red
mhm
thats brown isnt || it
that || brown
which || one || do || you want || now || then
www
what colors || that
blue
blue
oh wow
very abstract
very
um || do || you know || what color || that || is
brown
that ones black
that || one black
thats || right
black
oh
oh
thats dark
say || black as night
no
nighttime
nighttime
yeah
now || what color shall || we have
theres only three left
only three left
which || one
oh
do you know || what color || that || is
red
purple
purple
thats || it
oh
thats || a pretty || one
what colors || that
red
yeah
got || it || right in || the end
and || thats orange
that || one cant work
doesnt || it work
lets have || a look
oh || it does
whatve || you drawn || there
what did || you || draw
sit || there Mummy
there
well
I || cant || sit in || that little tiny gap can || I
its || only tiny
Mummys || a bit big for || that
can || you
hide
hide || now
on bricks
yeah
lets play bricks
the || bricks
hey
hey
hey
hey
hey
what doing
hey
what doing || hey
what am || I || doing
Im putting them back || in here
hey
doing
my || bricks
yeah
theyre || your || bricks
can || you || get them out
I || get them out
you || get them out
all || right || then
have || you done || it
it
shake
whee
wow
wow
wowie
wowie
wowie
wowie
lots of || bricks
Mummy
lots of || bricks
right
whatre || you gonna build
um || a big || one
a big || one
a big || one || what
that || a big || one
is || that || a big || one
yeah
and || a || that other || one
thats another || one || is || it
whoops
shall || I hold || it while || you push
whats || it || gonna be
a tractor
a tractor
another piece || on || there
yes
another piece
another piece || on || there || I think maybe
I make || a tower
are || you making || a tower
its || gonna be || a big || tower || isnt || it
big tower
mhm
on top
on top
you got || it
oh wow
wowie
wowie
crikey
oh
oh
oh
I think youre || gonna hafta stand up Joel
mhm
it || is || a bit || of || a wibblywp wobbly || tower isnt || it
can || you reach
I || have stand up first
www
oh
its wobbling
oh
oh
its wobbling
oh
a tractor
what || is || it
tractor
a big || tractor
yeah
not || not seen || one like this before
no
you got || it
oh
a tractor
oh wow
a tractor
oh
whatre || you || gonna || do || with || it || now
oh
I think || its stuck round || your shoe
come here
oh
whatre || you gonna || do with || it || now
dressing gown
whats || that
there
there
oh
oh
tower
tractor
pardon
tower || and || a tractor
right
looks || like || its going to fall doesnt || it
yeah
do || you || think itll fall
whatll happen when || it falls
look
oh
all || fall || down
oh
oh
make || it again
make || it again
shall || we start || again
shall we
pull || them || all apart || and start again
you || again
oh
make || it again
oh || right
oh || right
what || do || you wanna || do || this time
are || you thirsty
I thirsty
are || you
Im || not surprised
its hot
right
all || right
all || right
whatre || we || gonna || make || now
what || do || you wanna || make
um || a tractor
a tractor || again
oh
you quite || like tractors || dont || you
a car
oh
whats || the car || do
brummbrummo
brummbrummo
hey
hey
hey
what || do || you mean || hey
hey
bl
bl
bl
bl
yellow
black
blue
blue
www
oh
car
oh
hang || on
there
oh
does || that spin round
and || that
it spin round
yes
it does
thats rather clever || isnt || it
oh
its || like || a radar van
television detector van
detector van
detector
detector van
stand up first
you || can || stand up first
think || thats || a || good idea || isnt || it
wobble
wobble
sit down || first
sit down || first
okay
oh
there
there
oh
this || is looking || good
small || one
small || one
and more || one
and || a more
and || a more || one
and || a more || one
I bet || the Tate Gallery would accept || this
I think so
if they accept those || bricks
mhm
hafta buy || you || some concrete || for || your next birthday
and || then || you || can || like pour || it inside || the house
www
think youre || gonna be || a genius if || thats || the case
oh
is || it hard
hard
a || hard
oh
www
oh
oh
www
oh
oh
oh
oh
oh || no
oh || oh || oh
are || you || doing || your Pavarotti || again
Pavarotti
yeah
Pavarotti
Pavarotti
is || that || what || Pavarotti || does
Pavarotti
Pavarotti
you || you go mad || when || he comes || on singing || dont || you
www
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pottyrotti
Pavarotti
claps
claps
oh
weve || got to clap
got to clap
encore
Im clapping
are || you gonna sing
oh
whatre || you || doing
playing || are || you playing || your flute
oh
thats not || a flute || that way || round || is || it
no
thats an oboe or
Pavarotti
Pavarotti
Pavarotti
Pavarotti
claps
yeah
claps
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
oh
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
Pavarotti
oh || very || good
hooray
Pavarotti
Pavarotti
www
Pavarotti
Pavarotti
he usually || does || it || with his guitar
Pavarotti
Pavarotti
Pavarotti
claps
Im sorry
Pavarotti
Pavarotti
Pavarotti
Pavarotti
are || you gonna sing something else
what else || do || you know
no
row || the boat
go || on || then
row || row || the boat gently || down stream merrily merrily life || is just
yeah
postman pat postman pat cat early || in morning day morning
day morning
youve forgotten || the next line havent || you
www
Peter run away Peter || come back || Peter come back Peter
Paul
oh
full tummy || now
full tummy || now
you havent eaten anything
www
later
in || about quarter || of an hour
fifteen minutes
what about || you show || Caroline || your guitar
youre || very arent || you
can || you see || it
I || know
I || know
you know
what
what || do || you know
oh
are they || your stickers
I || know
Mummy
I know
oh
Toby || there
is || that Toby
who || else || is || in || there
um Gordon || there
and Gordon
anybody || else
oh wow
Joel
Joel
oh
Henry
Henry
yeah
what || does || Henry || look || like
oh
hes || like || that
there || Gordon
theres || Gordon
Gordons rapidly becoming || your favorite || isnt || he
I think hes overtaking Thomas
mhm
whos || your favorite
cant || get || it
cant || you get || it
look
it || oh || is || it stuck
there
Gordon
these || have just || about had || it || havent || they
Gordon
whos || your favorite
hey
hey
hey
thats || just || um || a truck
truck
mhm
that || it || Mummy
is || that || it
arent || there any || more || in || there
oh
whats || on || there
ducks
ducks
and || I think || theres || some chickens
oh || look
duck
look
Joel
pigs
yeah
you || like pigs || dont || you
what || does || a pig || do
I know || there lots || in || there
oh
some || more || there
www
haha
whats || all those vegetables
do || you know || what || they || are
vegetables
vegetables
yeah
oh || and || theres some fruit as well || isnt || there
some fruits
oh
whats || that || there
strawberry
do || you know || what || that || one || is
a fruits
oh
thats || a fruit
yeah
thats || whats || that
tip || out
oh
tip || them out
well
theyre || all || your little tatty bits
drawings
drawings
want || crayons
mhm
crayons
well
these || are || all || the tatty ones
dont || you want || your proper ones
oh
pardon || you
what || do || you say
wheres thing
wheres thing
what do || you want
thing
thing
thing
what || thing
think
drawing board
board
your board
your drawing board
yeah
oh
that || board
I || get || it
oh
all || right || then
Mr Independent
Mummy || get || it
Mummy || get || it
oh
its too difficult || is || it
there || it || is
there || it || is
oh
where || do || you wanna || sit
there
there
you want chalks || for || that side || dont || you
need
want chalks
mhm
gets chalks
oh
thats pretty
can || you draw me || a circle
that
thats || a wiggly line || isnt || it
a line
mhm
can || you || do || a circle
like || that || look
theres || a circle
that circles
I || like || line
you || like lines || do || you
oh
theres || a big || circle
hooray
oh
good boy
are || you coloring || it || in || now
you || what
wow
big circles
oh
oh
is || it || all over || your fingers || now
want wash || it
that || one
have || you got || some || on || that || one as well
never mind
itll || come off
oh
that looks || like those fireworks doesnt || it
mhm
ow
put || it || in || your pottie
www
want || on || there
which || color
um || a || green one
a || green one
yeah
that || green one
yeah
but theyre || theyre || crayons
you hafta crayon || on || the other side
because || thats || on || that side
you hafta || do chalk || on || that side || and crayon || on || the other side
oh
well
hang || on then
lets turn || the || board over || and || then || you || can || have || your crayons
no
no || like || that way
no
no
you || dont || like || that way
I know but
that way
the || crayons || dont work || on || that || one
oh here || you || are
have || a || go || then
just || to prove || it
hang || on
see
it || doesnt || work
works
no
because || its || a crayon
only || chalks || work || on || that side
which || one
um || green one
youve || just || got || the green one
other || green one
another || green one
big || one
bit || that || big || one
tell || you || what
tell || you || what
tell || you || what
yeah
give || them || all || to || Joel || and || you can choose
you pick || your own
because || theyre || all || green today || for || some reason
there
there
now
which || one did || you mean
that || blue || one
thats || a || green one
blue || one
thats || a || blue || one
I think
that || blue || one
where || blue || one
thats || a nice purple
thats || blue
yeah
thats || blue
that || blue
that blue
that || one || is
no
tell || you || what
www
tell || you || what
tell || you || what
the || purple || there
that || one || is || um
tell || you || what
have || you found something new || to say || now
tell || you || what
I know
I know
what do || you know
bit sticky
bit sticky
bit sticky
yeah
oh dear
Im not surprised though
oh
not || very nice
not very nice
lorry
Mr Dustbin Man
not yet
I || dont || think hell || be || here || just yet
youll || know || when he is || because || he makes || a lot || of noise
doesnt || it
crash bang bang
oh || yeah
shouldnt really put || it || round || your neck
oh
dinner time
what
dinner time
dinner time
I late
are || you late
whatre || you late || for
dinner
late || Mummy
late || Mummy
whatre || you late || for
late Mummy
breakfast || time
breakfast time
you had || your breakfast didnt || you
what did || you || have || for || breakfast
dinner time
dinner time || now || is || it
whatre || you gonna || have || for || your || dinner
late
late || now
is || it || late || now
dinner time
well
youve had || your breakfast || havent || you
because || you had || your toast || and marmalade
all youll eat at || the moment
whatre || you gonna || have for || your || dinner
what do || you fancy
um stop || it
oh
all right || then
www
late
my dressing gown
your dressing gown
oh
dont need || that || on || do || you
its too hot
no
that || on || Mummy
shorts || on
shorts || on
youve || got || your shorts || on || havent || you
whatre || you trying || to || do
tie || it
big circle
big circle
oh
that || is || a big circle
wow
oh
youve || got || it || all || on || your leg || look
got an orange leg
beepbeepo
beepbeepo
have || you had enough || now
I know
I know
what do || you know
I || I know
whatre || you gonna || do
oh
are || you gonna dance
I know
can || you switch || it off
number || one
thats || right
like || that || one
you || like || that || one
is || that || a sheep || on || it
you
yeah
you || like sheep
you || do || a || good sheep || dont || you
what does || a sheep || do
baao
oh
thats || a good sheep
baao
is || that || what || a sheep || does
baao
baao
oh dear
youll || do yourself injury
Mummy
Mummy
poor
whats || the matter
I crying
are || you crying
oh || there || there
oh
are || you pretending
are || you pretending
no
no
are || you really crying
why
are || you sad
are || you sad
yeah
why
whats happened
what happened || to || make || you sad
eh
you || youre kidding me arent || you
youre tricking
are || you tricking
oh
ow
youre strangling me
oh God
having || a bit of || a nutty few minutes
head
head
few minutes
for || a minute
what do || you mean
for || a minute
what do || you mean || for || a minute
few || few || minute
few m
oh
a nutty few minutes
oh
a nutty few minutes
few minute
oh
oh boo
oh boo
can || you || do || the rollypolly
rollypolly
eh
are || you || all worn || out || now
no
no
still || got plenty left
shall we || make || some
ow
and || what happened at || the creche yesterday
was Jade poorly
yes
Jade
are || you going || to || make || me || a nice burger
there burger
that || thats || the beefburger
then || you hafta put || it || on || that cob
there
there
there
thats || it
www
dinnertime
dinnertime
oh lovely
oh
oh
dinnertime
oh
is || that || for || me
thank || you
oh
its || gonna take || me || a long while || to eat || that || isnt || it
oh careful
a || dinnertime
mm
mm
are || you going || to || have anything || to eat
whatre || you going to eat
oh hide
I know
what do || you know || now
toy
toy
what
that || one
www
oh
oh
made || it || Mummy
are || you going to make || it
what || shall we || make
what do || you wanna || make
whats || that
a
a || what
a
fish
fish
fish
shark || isnt || it
or || a whale
killerwhale
elephant
elephant
do || you || like elephant
yeah
oh
whats || that
hippopotamus
hippopotamus
brilliant
www
I made || it || Mummy
what || shall we || make
brick
brick
yeah
oh
lets || have || a || look || then
what shall
shall we || make || a zoo
shall we make || a zoo
no
there
and || there
there
bridge
is || that || the bridge
fall || down
did || it || fall down
oh
thats || a shame
you || cant || eat || them
not very nice
cob
cob
thats not || a || cob
you made || me || a cob didnt || you
did || you || make || me || a cob
yeah
oh
what
oh
giraffe
giraffe
do || you like giraffes
you saw || a real giraffe
oh
fall off
it || did
it fell || off
drastically
you saw || a real giraffe didnt || you
when || you were little
I bet || you || cant remember
when || we went || to || the zoo
can || you remember || that
was || that were || off || to || the zoo
again
and || what did Mr
can || you remember || when || we went
you were || only tiny
sing || zoo
what
you wanna || sing || going to || the zoo
yeah
thats || a shame
say
were || all || going to || the zoo tomorrow || zoo tomorrow || zoo tomorrow
were || all || going to || the zoo tomorrow
we || can play || all day
how || about || you
you
were || going to || the zoo
how || about || you
Im || not || doing || this || very || well am || I
not || a || very || good || zoo || is || it
not || like Twycross
although || I
www
Mummy
bigger || one
big || one
oh
its || a big || one
what || is || it
is || it || a ring
cob
I eating || it
are || you eating || it
hungry
are || you hungry
oh
wow
hungry
are || you hungry
my || dinner
is || that || your || dinner
whats || that
whatre || you eating
um piccalilli
piccalilli
yeah
I || dont || think so
piccalilli
I think || its || a lettuce
lettuce
thats better
yeah
lettuce
hey
is || that || nice
broccoli
broccoli
you like broccoli || dont || you
that
broccoli
mhm
broccoli
what else || do || you like
do || you like carrots
yeah
wow
you love carrots || dont || you
youd live || on carrots wouldnt || you
and || you like potatos || dont || you
um || is || this || a good || zoo or || what
are || you impressed
hard || this
I || make || it
do || you wanna || make || it
um || well
not very || well
not very || well
arent || you doing || it || very well
well
I think youre || doing || that || very well
oh
a car
is || that || a car
oh
are || you gonna || put somebody || on || to drive || the car
is || Mr Duplo man || going to drive || the car
arent || you impressed || with || my || zoo
I am
best || thing Mummys ever || made || with || bricks
your Daddys better || with || the || bricks || isnt || he
and || then usually || I
www
not very well
not very
yeah
what about || the zoo || look
wow
oh
oh
oh
fall down
you ripped || it || to shreds
oh
no
dont kick
didnt || you like || my || zoo
um || no
no
no || like || it
I shallnt || do || it again || then
oh
scarf
scarf
dont break || it
are || you going to || make me || a sandwich || then || or || what
all gone
what
sorry
what did || you say
tip || up
tip || it || up
oh
oh
bit louder
bit louder
yeah
cant hear || it
you cant hear || it
how loud || did || you want || it
a lot || and || lots
a || lots || a lots
I || want || make || it
whatre || you gonna || make me
I know
I know
I know
you know
a lift
a lift
a lift
are || you making || me || a lift
like || in || a carpark
there
bridge
oh
bridge
well
thats || good
in || the sky
dropped him
www
make || a tower
make || a tower
oh
oh
oh
whats || that
oh
I miss || it
you missed || it
yeah
come || on
there
there
oh
thats really || good
isnt || it
I know
oh
oh
another || one
ready steady || go
oh
I making || a windmill
a windmill
are || you making || a windmill
oh
thats clever
howre || you gonna || do || that
come || on
come || on || bricks
listen || to || your || Mummy || and Daddy too much || there
look
www
look
oh wow
whats || that
tower
tower
tower
a zoo
I || make || a zoo
oh
I making two
well
really
I || dont || think youd || like || them
theyre gherkins || or something
yeah
or if || its || a MacDonalds itll || be dillpickle
thats even worse
dillpickle
mhm
thats || lettuce
no || lettuce
it || is
and || you know || what || that || is || dont || you
cheese
did || you || tell || Caroline || where || did || we || go last
did || we || go || to || that || big park
and || you went || on || that train || and || the boat || and || all sorts
arent || you going to || tell Caroline
not || lettuce
not lettuce
no
thats not lettuce
no
dillpickle
thats || right
good boy
I find || it
whatre || you looking || for
you know || you can
that || lettuce
yeah
thats || lettuce
that
whats || that
broccoli
thats not || broccoli
is || it celery
celery
having || a drink
whats || in || there
beer
beer
like || it
you
no
I know || you || dont || like || it
you || dont || like anything but milk water || and || now coffee
you || dont || like juice || do || you
do || you like orangejuice
Joel
not || got || no clothes || on
not || got
got || no clothes || on
oh dear
shes || in || the nuddy
yeah
oh
www
what did || you say || about her clothes
oh
has she || got any || clothes || on
yeah
oh
lie || down
lie || down
is she || going to sleep
yeah
is she tired
oh
you want || that
lie || down
has she || had || some
oh
delicious
is || it delicious
oh
good
dont || know || how anybody thinks coffee || is delicious || but || there || you go
delicious
is || it
oh
oh
cant || stand || the stuff myself
oh
is || it || going
wheres || it || going
down throat
down || your throat
in tummy
into || your || tummy
mhm
mouth
in || your mouth
then || where
is || it || a big fat || tummy
oh
youre || going to smell || of coffee || all day || now
no
no
no || what
oh
are || you trying || to stop || it || going || down || your throat
youre || a comic
like || that
like || that
like || that
thats || a funny face
are || you trying || to redirect || it
I || dont || know
Im || not sure || what hes || doing
looks || like || hes choking himself
oh
I || make || it || Mummy
are || you
what shall we || make || now
that || one
you || didnt || tell Caroline || about || those
hey
we saw || a peacock || didnt || we
peacock
yeah
he loves || the peacocks || dont || you
I love || the peacock
holiday
the other || day
the other day
you say || a peacock
no
holi holiday
on holiday
on holiday
well || yeah
but || this wasnt || a || holiday || really was || it
it || was || just || a || day || out
but || you saw || a peacock || when || you were || on holiday || didnt || you
the baby || one
is || that || a baby || one
yeah
ah
wheres || the || Mummy
ah
theres || the || Mummy || one || look
is || that || the || Mummy
Mummy
oh || yes
the || Mummy whale
oh || is || he
www
www
its || not || the Daddy
its penguin
www
get || out || the || side
www
that || lettuce
thats || lettuce
yeah
no || like || lettuce
I know || you || dont || like || lettuce
dont || like much || do || you really
no || lettuce
pear
thats || right
its || a pear
and || you || dont || like || that either
you || dont || like any fruit || do || you
not even bananas || and || I thought || all people || like bananas
all
like bananas
mhm
see || bananas
oh
dont || know || where || the || bananas || are
you must || have ate || them
oh
I || can || see || them
I || see || this
I see || them
there
there || they || are
can || you pinch || one
broccoli
what
broccoli
what did || you say
broccoli
ugly
broccoli
ugly
www
whats || that
tower
oh
what || is || it
um pepper
pepper
no
I || dont || think youd || be || eating pepper || like || that
because || what does || pepper || do
achoo
yes
makes || you sneeze || doesnt || it
cob
cob
mind || you
suppose || we oughta || tell || you || to || say bread roll || or something || really
www
www
a teddybear
go sleep || in || the car
car
oh
look || Mummy
look
oh
its || car
and panda
and panda
yeah
www
did || that hurt
thats two || big cups || of coffee || youve || just drunk
www
more || toys
more toys
well
how much || more || do || you want
oh
wait || a minute
sorry
sorry darling
oh
shes
I || was || about || to say shes || got || a badge || on || but
come || on milk
come || on milk
come || on milk
is || the || milk stuck
come || on
there
two hats
some hat
thats || a dress
not || that || you really || know || I || dont suppose
it doesnt fit || you
youre || too || big
yeah
thats || for || the dolly
it || too small
yeah
too small
because || its || for || the dolly || isnt || it
it too small
is || it too small
why || dont || you try || and || put || it || on dollys head
dollys hat || isnt || it
dolly
a party
oh
is she || gonna || have || a party
whoops
oh
delicious
delicious || is || it
does || she || like || that || does || she
she likes || that || pepper
yeah
eating
choke
choke
grapes
some grapes
oh
does she || like grapes
dress || on
her dress || on
thats far || too small || for || Joel
its || not || your || color anyway
oh
shoes || on
okay
do || you want || some shoes || on
yeah
a pair || on
too small
www
well
we || got
www
all || fall down
fall down || Mummy
bottom changed
bottom changed
pardon
bottom changed
buttons
she done || a poo
oh
she wants her || bottom changed
she needs || her bottom changed || because || shes done || a poo
stay still
stay still
stay still
www
stay still
like || little mouse
what
like || a || little mouse
shes || got to || stay still || like || a little mouse
oh
I see
wipe || her bottom || then
you || need || a cloth || dont || you
wheres || those
oh
got to use || baby wipe || havent || you
pardon
whoops
there
is she cleaned
www
there
is she || nice || and clean || now
and || Mummy
oh
why
is she || crying
yeah
oh
probably || because || her leg || was || all twisted
oh
there
say || there || there
Mummy give || her || a cuddle
there
she crying
oh
is she crying
what
has she || got || a nice clean bum
nice clean || bottom
I hope so || because Mummys hugging || her
yeah
make || bottom || clean
did || you || make || her bottom clean
you || did
no
I || make || bottom clean
is || your || bottom clean
yeah
you || did || one || this || morning || didnt || you
itch
have || you got an itch
yeah
oh
you give || it || a good scratch
there
look || at || Mummy
sitting || here rocking feeling || very comfy
oh
has she || got to || have || some || milk
oh
does || she || like || milk
no
no || no
cups
cups
milk
milk
yeah
she likes || her || milk
thats chocolate || milk
that chocolate || milk
mhm
you willnt drink || that will || you
there
is she feeling better || now
got || a full tummy || now
there || there
there || there || baby
there || there || dolly
girlie
girlie
there || there
dolly
oh
dolly
sorry
dolly
I thought || you said girlie
sorry
sorry
girlie
www
no || like || that || on
you || dont
oh
that || on || as well
you || dont || want || that || on either
take || her hair || out
its okay
thats || because || you like long hair || isnt || it
all || the girls || at || the creche || if theyve || got long hair || theyre || had || it
whoops
not || got any girls || havent || you
oh
she || cant || get || it || out
oh
dustbin men
mhm
can || you hear || them
a || hear || them
with || the lorry
the dustbinvan lorry
whatever || it || is
dustbin man
pardon
you listen || to || it
Ill listen || to || it
I || can || hear || it
yes
oh dear
say || whatre || you doing || Mummy
whatre || you doing || Mummy
what doing || Mummy
oh
shes || going to || hafta || have || her hair cut after || this || I think
oh dear
www
shall we let || Caroline || do || it
yeah
because Mummys || making || a mess
its || not necessarily || going to || be || better || but || I || I
Mummy || make || a mess
yeah
Mummys making || a mess
oh dear
curly
curly
that || on || there
you dont wear || hair ribbons || do || you
he || can || if || he wants
can if || want
can if || you want
sorry
there
there
crying
is she crying
why
ah
are || you loving || her || better
say || there || there || dolly
has
has || dolly || got || a name
dolly || sit || there
is she || going to || sit || in || there
whats dollys name
lovely || dress || on
got || a lovely dress || on
lovely dress || on
I wipe || it
has || dolly || got || a name
Joel
theyre || dollys knickers || look
her knickers
they || were
has || dolly || got || a name
whats dollys name
ow
oh
you kicking || me
there he is
there he is
theres Cheerful Charlie
Cheerful Charlie
Cheerful Charlie
some || more
what
get || some more
youve || still || got || on || here || look
baby wipes
do || you like || them
I think || you get high sniffing || them || dont || you
www
going to || wipe || your face
give || it || a good || wipe
doggie
oh lovely
oh yes
www
does || it smell || nice
www
oh
its || really || nice || and cool || on || your face || as well
wheres || Joel gone
boo
wheres || Joel
boo
oh
oh
are || you || having || a rest || now
want || it off
what
cant sit down stickers
oh
what do || you mean || you cant sit down || on || your stickers
course || you can
course || you can Malcolm
stickers || now
are || you sticking || on || the || stickers
now
now
I || like || it || that
oh
there
what || you trying || to
whatre || you trying || to || do
well
why || dont || you || just || put || your legs || in instead || of || your arms
that ones || a bit || small
why || dont || you try || the || blue || one
the || blue || ones bigger
oh
oh
oh
like || it || on || your || head
what about
what about || the || big || blue || one || look
you can || row || the boat || in || this || one || cant || you
a hat || on || there
do || you wanna || do || it || with || dolly
oh
she crying
ah
is she crying
there || there || dolly
there || there
whats || her || name
panda
dolly
oh
oh
www
are they || going to play together
dolly
going play together || dolly
sit down || dolly
sit down || dolly
oh
sit down || dolly
more || in here
here
clean || ones
they || clean ones
clean ones
that || clean ones
are they || clean ones
yeah
mhm
why || have || they || got to be || clean
they willnt || go || in || there
other side
no
it willnt || go || in || the other side either || because || theyre || the same
one hasta || be smaller than || the other
on bricks
thats || it
yeah
itll || go || on || the || bricks
thats || it
there
cake
cake
have || it || dolly
have || it || dolly
what || an imagination
mm
its || a lovely cake
whats || that || on || the cake
cakes
is || it || the candle
candle
oh
happy birthday || to || you
www
