where is he
can you see him on there
yeah
yeah
well
whos that then
thats Edward
thats Arnold
you get Arnold and Edward mixed up
I dont know why
theyre nothing alike
oh
yeah || you like this page dont || you
Hoverfairy hat on
thats right
the elephants got the Hoverfairy hat on
so whats || Hoverfairy || got || on
hat on
right
Hoverfairys || got Mildreds || hat on
Mildreds || got Charlie Chalks || hat on
and Charlie Chalk hasnt || got any || hat on
slippers || on
got slippers
has he || got slippers || on
oh smashing
you like that page dont || you
that one read it
Mummy read it
well
if I || read it || well be here all day
oh look
whats || that
its || like what || you won at || the fair
yeah
I was gonna say
look
its || the same as || that
octopus
whats his name
octopus
thats right
octopus
blue a red
that ones blue
that ones green
that yellow
well || yeah yellowy green color
I cant see Jones
no
you cant see him can || you
I cant see him
you cant see Jones
hes hiding || look
can || you || see || the others
yeah
I || see others
see || the others
yeah
thats Edward
thats Edward
yeah
so whos || that then
that || Arnold
thats Arnold
thats right
whats || Charlie Chalk doing
yippee
yippee
up funny face
hes || got a || right funny face hasnt || he || Charlie Chalk
and || whos || that
Captain Mildred
Captain Mildred
yeah
oh look
whos || that
Burt
Burt
Burt
thats || Burt
thats || Burt is || it
oh
whats || Charlie doing there
gone to sleep
hes gone to sleep || on || that one
but || then what happened
rain
yes
so || whats || he || got over his head
hat
umbrella
yeah
bit of || a long word || that
oh
whats happened || to || his toe
whats || he || got || on || his toe
crab
a crab
yeah
and || hes gone bite || his toe
poor || Charlie Chalk
poor || Charlie Chalk
same || that || like || that
are they || the same
same || like || that
oh || right
same
one two three
there
there
do || you like || Charlie Chalk
oh look
what are they || doing || there || look
happy birthday cake
having || a birthday cake
and whose || birthday was || it yesterday
mine
it wasnt yours
who did we give || a birthday present || to
Kirsten
thats right
she || was ten
Kirsten
and || you sang happy || birthday || to her didnt || you
what
can || you get your crayons instead
because || you cant use || the chalk || on here
get || get || the other || one || look
the || one with || the crayons in
and || then || you || can color || it in || cant || you
if we || can find something || to || color || in
find something
there must be || something || we || can color in
what shall || we do
oh
I bet this || is || the only book weve || got without anything || to || color in
yep
oh no
have || you || got
what did || I || do with || the other
oh
we left || that one at Grandmas
there must be another || one somewhere
thats || it
paper
paper
shall || we sit || on || the floor
down || here
itll || be easier willnt || it
come || on Rachel
sit || here
okay
Ill just drink my cup of tea || and then Ill come down || on || to || the
getting || a bit bossy arent || you
paper
oh || yeah
that || was your
oh
look || at all || your trousers
those popper buttons arent very good || are they
have || you found || a clean piece
oh
look at all your circles
magic
oh
thats near enough
wow
those colors
red
redish
Im not really sure || what || color || thats sposta || be
youll hafta draw || and || well || see
thats || green
that purple
thats green
thats right
thats purple
thats green
and || so || whats || that then
thats yellow
thats yellow
oh
that ones more || of an orange isnt || it
it looked brown but || its orange
see || what || color || that was
funny looking || color
I think || that ones gold isnt || it
yellow
yellow
thats || your favorite || isnt || it || yellow
doesnt show || up very || well
whats || that one
purple
pink
pink
thats right
that purple
thats purple
its nearly || the same
you || do me || a rainbow
we || like rainbows || dont || we
big circle
big circle
wow
this works
that works
yeah
this works
thats || a nice || color
nice || isnt || it || purple
do || you wanna try || a || blue || one
we havent had any || blue yet
open || it
yeah || thats || a bit where || the book joins together
www
thats || works
that works
what havent || we had
we havent had any || red yet || have || we
what else || havent || we had
green
weve not || had || a || green || have || we
sardines
sardines
you draw || sardines
yes
sardines
who likes || sardines
Poppy
Poppy likes || sardines
www
does anybody else || like || sardines
no
no
a bit stinky || arent || they || sardines
oh
purple
that purple as || well
thats purple as || well
yes
thats purple as || well
its || same
yeah
ones light || purple
ones dark || purple
why || dont || we try
oh
what || color
oh
grey
grey
yeah
the hands
two hands
that one || not || very good
that ones || not very good
it doesnt show up very || well does || it
that || green
oh || thats || a nice || green || isnt || it
thats green just || like || the grass || and || the trees
like trees
thats || one
whats || that || color
that || yellow
yeah
and || can || you think || of anything || thats yellow
whats || in || the sky || and || its || yellow
same
yeah || thats || the same as || that
can || you think of || something || in || the sky || thats yellow
sunshine
sunshine
good boy
oh
we || are getting into || it now || arent || we
are || you || doing me || a || sunshine || up || in || the sky
brilliant
oh
thats really || good
its || a || big || sunshine
wow
are || you going || to || do || the sky
Joel
are || you going || to || do || a blue || sky
yeah
what
do || you want dark || blue or light || blue
thats white
the clouds || are white || arent they
a || do || it
yeah
you || do some clouds || up near || the || sunshine
oh brilliant
now
youve broken || it || havent || you
oh dear
what happened
what happened
my crayon
my crayon
your || crayon
yeah
what happened || to || your crayon
rip || it
you ripped || it
oh dear
not matter
yeah
not matter
say || not || to worry
not worry
not broken
not || that one || broken
no
that ones || not broken
that ones || a nice || color || isnt || it
yes
white || yellow
white || yellow
I || dont || think || thats yellow
pink
yeah
its || a sort || of || a pinky reddy || color || isnt || it
red
wow
this is looking || very good
whoops
wow
this is || a || really || good picture
put back
put them back
have || you || had enough || now
I || put them back
one two three four five six nine
what happened || to seven || and eight
seven eight
Ill hafta || do || your trousers || up again
hold || on
oh || very good
can Mummy || do || your trousers || up
youve || got || a big hole
Joel
can || we || just || do || your trousers
you chill out
I dont know why || they keep bursting undone
must be || getting || a bit too fat
now || what
what these
these
what did || you || say
what these
whats || these
its some modeling clay
modeling clay
your || Mummy || did || you || a really || nice || big wiggly worm || and || you ripped || it
one
no || dont throw || it || on || the floor
I || just hoovered
what || are || you gonna || to make
are || you gonna make || me || something
make me || a snail or || something
I cut || it || up
cut || it || up
oh
theres || a bit || of || the old snail
yes
snail
I dont want || that
you || dont want || that
well
dont || have || it || then
wiggly worm
wiggly worm
snail || one
theres || a || worm || at || the bottom || of || the garden
and || his name || is || wiggly worm
oh
that was || very good
you made || that one || up didnt || you
made || up
yeah
I || know
it || is || not sweeties
its || clay
it || clay
its || purple
thats right
thats purple
oh
theres another || wiggly || one
I || like || wiggly worm
I || like || wiggly worm
a || that
what || are || you singing || Joel
ow
youve lost || your || worm
what shall || we || make
we || must be able || to make || something
we || make || something
what shall || we make
make || that one
it looks || like || a finger
a || like finger
this
oh look
oh look || Mummy
oh || whats || that
that || that || snail
is || that || a snail
yeah
a tortoise
a tortoise
wow
do || you like tortoises
this || back || there
there || it || is
oh look
dolphin
is || that || a dolphin
yes
big fish
big fish
it || a dolphin
its || a dolphin
yeah
wow
swimming || in || the sea
swimming
swimming
swim || there
that
fish
oh || yeah
a dolphin
ah || a dolphin
water
thats || nice
go
brilliant
that || brilliant
is || that brilliant
wow
that || a || brilliant
oh Mister Muscles
Mister Muscles
that || back
you want || me || to || put || it || back || in || there
yeah
you || had enough || of || that
what || now || what
now
what || you need
what || do || you need
I || got || these
yeah || youve || got these
what || now
whats || now
I dont know
whatever || you want
you pick || something
oh
your footballs stuck || in || your pocket
oh || there || you go
oh careful
dont throw || it too hard please
bumpo
thats || not || a || good idea inside || is || it
what else || have || you || got
youve || got loads || of toys
arent || you gonna find something
that
thats || not || a toy
thats video
thats || a video
yeah
weve watched || that about sixty million times || this morning already
yeah
hey
I cant see
who || is || it
let || me || have || a || look
who || is || it
oh youre || so gentle || arent || you
what about || a book || then
yeah
thats || what || you || do
but || you || do || it with || not quite anything || on || dont || you
youve only ever sat || on || that twice || and both times || its been when
whatre || you doing
whatre || you doing
do || you like || that
normally youre kicking || and screaming if || I sit || you || on || that
ah
youve squashed || my || snail
no
youre || not coming anywhere near || my hair || this morning matey
after || what || you || did
matey
thats || nice
have || you pooed
no
you wouldnt tell || me even || if || you had would || you
oh
theyre still || on || there from last week
from last week
thats || you
yeah
thats || you
thats right
that || me
no
thats || me
thats || me
its || me
me
me
there willnt || be || any black || and || white photos || of || you mate
thats || you
theres || Joel
haircuts similar
whatre || you going || to || do || now || then
shall || we || have || a book
Tots tv
oh
its || getting || a little || bit tatty || isnt || it
do || you want || that one
I rip || it
yeah
oh look
we could join || up || the dots || on || there
lets || get || a dark || crayon
theres || a black || one
right
there || we go
shall || we join || the dots || up
now || weve || got || to || find number || one
find || me number || one
thats || a number || one
yeah || thats || a number || one || but
oh || no || there
again
never mind
dont worry about || it
well || do || it again || in || a minute
is || that || number || one || look
now
wheres || number || two
that || number two ol
two ol
yeah
thats twenty
when || youve || got || a || two || and an ol || thats twenty
wheres || number two || on || its own
that number || one
thats || the || one
wheres || number two
yeah
have || a || look
closely
Ill || shall || I just || do || it || then
one || to || two
two || to three
three || to four
four || to five
five || to six
six || to seven
seven || to eight
eight || to nine
nine || to whoops ten
ten || to eleven
eleven || to twelve
twelve || to thirteen
thirteen || to fourteen
fourteen || to fifteen
fifteen || to sixteen
sixteen || to seventeen
seventeen || to eighteen
eighteen || to nineteen
nineteen || to twenty
what || is || it
not interested
fine
whos || that
that one
draw || that one
draw || that one
yeah
well
how || can || it
its already done
lets || see || if || we || can
color
we could || color || it || in
shall || we || color || it
what || color hair does
oh || well
he has || green hair doesnt || he
are || you going || to give || him some || green hair
wheres || the || dark || green
give him some || green hair
no
Tilly || doesnt || have || green hair
only Tiny has || green hair
no
Tilly doesnt
Tilly || has er || what colors Tillys || hair
Tillys || hair || is || like || red || isnt || it
here || you || are || look
red for Tillys hair
and Tom
no
Toms hairs || blue
Tom || has || blue || hair
Tom has || blue || hair
Tilly
what || color || shall || we || color them || in
or || arent || you interested || in coloring today
no || want || that one
you || dont want || that one
well
that || doesnt leave much left || does || it
because || its falling || to bits
not || a lot || there
we better || find another || one
theres || not much || there || is || there
do || that one
do || that one
another || one
youve found || another || one
miss other || one
that one || a miss || that one
you miss || you missed || that one off
yeah
that one missed off
that one missed off
that mess
yes
thats mess
a big mess
that one
its because || we took pictures out || to put || on || your wall || and || it || has
not || here
not || there
whats || not || there
you sing || it
sing || it
you want || me || to sing || it
yeah
oh || do || I hafta
oh
youve || all popped undone || again
shall || I er fasten || you || back || up
not very good || these || are they
thats || my foot
what shall || we || do
poke || it
are || you going || to poke || it
oh
did || you ask || if || you could || go around poking Rachels feet
hey
are || you going || to poke || the other || one || as || well
yeah
are || you gonna tell Rachel || what || you did || at || the seaside
tell Rachel
what did || we || do || at || the seaside
have || a big cuddle
did || you || have || a cuddle || at || the seaside || then
did || we go || on || some rides
wow
what did || we go || on
plipplop
plipplop
plipplop
plipplop
I dont think || we went || on || that
what did || we go || on
plipplop
plipplop
what did || we go || on
plipplop
plipplop
plipplop
plipplop
whats || plipplop
plipplop
plipplop
plipplop
whats || plipplop
no
plipplop
plipplop
plipplop
plipplop
wow
this is || really exciting
plipplop
plipplop
no
what || are || you doing || Joel
are || you having || a bad half hour
hey
no
yeah
no
Mummy
whos ticklish
are || you ticklish
no
I think || you || are
I think || you || are
I think || youre || very ticklish
just || there
again
again
yeah
Barney
read Barney
Barney
what || do || you mean || read Barney
I dont know where Barneys || gone
I think actually || you left || him || at Grandmas
whats || that little || purple thing
on || the floor
your box
poor panda
ah
whatre || you doing || that for
no
not || a || good idea
what shall || we || get out
panda
down || there
toys
is panda playing || with || the toys
yes
right || up
shall || we get || them || out
yeah
pour || it
pour || it
theyll || go everywhere
lets pull || that || like || that
pull dolly || out
pull dolly out
there
there
oh
zzz || oh || it came || off
oh
back
theyre || all || off || now
now
what || are || you gonna || do
are || you gonna || put them back || on || again
yeah
zzz || ah || no || that ones || not || big || enough
zzz need || a bigger || one
find || a bigger || one
not quite
zzz || no || not quite
there || is || a bigger || one than || that
can || you || find || one || bigger than || the || blue || one
yeah
now || what
which || ones next
which || ones biggest
green
zzz || no which || ones || big
oh dear || youve popped open || again
that one || is || not || big enough
not || big enough
zzz || yeah || thats || bigger
you || hafta take || the || green || one off first
thats || it
youre || not very dextrous || are || you
put them || on
get cold feet
youll || get cold feet
wheres || the other || one
oh
these || are || a bit chinese || arent they
they little || ones
can || you || find || the other shoe
I dont know whether || thats right || or || not
where || is || the other || one || gone
can || have || one || one warm foot || and || one cold foot
get || panda
panda
pandas freezing || look
because pandas || got || no clothes || on
all fall || down
ah
pandall || get || a headache
ah
hes || got || a headache || now
whats he || gonna || do
are || you gonna || do some shopping || now
what would || you like
some milk
youd || like || some milk would || you
and || what would || you like || with || your milk
would || you like || a
found pound
is || that || a pound
wow || thats expensive || milk
another pound
another pound
my word
moneys || a || panda
what
wants money
you want || some money
there || we go
maybe || not
there || is || a whole || ten pence
two || five pences
thats || your lot
right
whatre || you going || to buy from || the shop || then
oh
what || have || you bought
five || pound
five pound
what || do || you fancy
strawberrys
strawberry
wow
more moneys
five pence
another || five pence || is || ten pence
five pound
five pound
for || a strawberry
well
you || you || just bought || this strawberry
yeah
here || you || are || then
you || just paid || for || it
its yours || now
stop
what else
I know
found || something
I || found || something
oh || yeah || what || is || it
a || what
um Mummys
five pound
I think || thats sposta || be || a || green pepper
what about || a sticky bun
I || like sticky buns
its || not real
its || not real
oh
you || are disgusting
some money
do || you want || some money || for || that
sticky bums
sticky bums
sticky bun
sticky bums
sticky bun
bun || with || a nl
do || me || a MacDonalds
would || you like fries || with || that Sir
five pound
thank || you || very much
oh
oh
there || is || your MacDonalds || then
are || you gonna || sit || down || and eat || it
lost || your pudding || now
www
there
is || that smashing
youll || make yourself sick || doing || that
whats || the matter
whats || that
not real
no
not really
one
what
whats || that
oh
you || dont eat eggs || like || that || do || you
you hafta crack || the shells || and || then || you cook || them
you either fry || them || or || you boil || them or || you scramble || them
where top
there || it || is
there
thats || ten pence
the eggs
oh
youve || got || a huge gaping hole || again
might take those || off || in || a bit
five pound
oh smashing
thank || you
now || what
do || you want || any apple pies
no
dont || like apple pies
what about cherry bakewells
no || like cherry bakewells
what about
shall we || there
you || what
row || the boat
row || the boat
yeah
are || you going || for || a little row || the boat || with || panda
yeah
oh smashing
oh
big || boat
row || the boat
gently || down || the stream
merrily merrily life || is || like || a dream
oh || very good
sit || in middle
sit || in || the middle
you want || panda || to || sit || in || the middle
oh
is || he || in
there
is he comfy
is || there room || for || you both
is he || not || big enough || for || the boat
enough
not || enough room
go own
goes own
hes || got || to || go || on his || own
yeah
ah
over
plipplopo
hell || go splash
like Joshua Jones
he went splash didnt || he
go || like Joshua Jones || did
you went || in || a || boat || at || the fair || didnt || you
oh || no
are || you || in || the sea
crash
oh dear
youre making hard work || of || this
did || you || go || on || a big train || as well
did || you || go || on || the runaway train || with Daddy
and || a big wheel
and || did || you get stuck || at || the top
oh
youve || youve squashed dolly
oh || no
oh
poor || dolly
youre || gonna || go || right bump
now || what
no fit || it || now
pardon
no fit || it || now
now
um eggs || on || it
got fit || it || now
youve || got || what
open || not || fit || it
fix || it
no
what
what wants fixing
is || it fixed
youre talking gobbledygook
fix || this
this
no
whatre || you trying || to || do
move || this
where || are || you going || to move || that
a bit nearer
this || now
are || you saying fix || it || or pictures
oh
again
again
do || what || again
panda || again
panda || what
what
do || you wanna pick || it || up
um || panda
oh
is || panda || going || in || the boat
is || it pandas turn
panda || go
where || panda || go
stand || up || again
ow
are || you telling || me || off
yes
all popped open || again
want || me || to || do || them || up
no
oh
now || what
tell || off
you || tell || me || off
what || have || I done
dont throw
dont throw
yeah
well
thats || what || Mummy tells || you
and || dont || go || on || the road
dont laugh
dont laugh
not || funny
got
whoops
there
those Jaffa cakes || have || got || a bit || broken
mhm
do || you like Jaffa cakes
hooray
hooray
you like Jaffa cakes
right
right
are || you gonna || put || pandas clothes || back || on
yeah
panda || is || getting ever || so || cold
ever so cold
you hafta || put || this || on first
put || his shirt || on
not shirt
a jumper
oh
is || it || a jumper
not shirt
not || a || shirt
open || open || it
open || it
thats right
there
theres || his shirt
no
dont take || him || off
clothes || off
dont || you like || him || in || his || clothes
you hafta undo || it || at || the || back
thats || it
poor || panda will || get || ever so cold || now
pull || that || bit
up || there
um || no
no
now
whatre || you going || to || do || with || him
hey
dont
dont
dont
dont
dont
dont
dont
dont || what
dont
dont
dont
you missed
are || you gonna try || again
no
feel silly || now
oh dear
not || again
are || you gonna try || again
no
did || you miss
yeah
did || you || go bump
did || it || make || you jump
high
is || it high
its || not particularly high || is || it
did || you miss || it || again
you silly sausage
that
too heavy || a || you
too heavy || for || you
heavy || for || you
a || too heavy
a too heavy
too heavy
too heavy for || panda
that || too heavy
is || it || too heavy
look
push || it
more || toys || there
more toys || there
yeah
um || Mummy
do || you wanna || take || the lid || off
yeah
there
oh
a lot || of toys
yes
I know
a baby || one mine
what || is || it
you hafta turn || the || green thing || the
thats || it
what || is || it
dolphin
um sort || of
its || a whale
I think
or || a killer shark || or || a killer whale
whatever
not || not || no || fish
not || a || fish
dolphin
oh || right
not || fish
theres Daddy || one
is || that || the Daddy || one
yeah
oh
that || is || the || big || one || isnt || it
gosh
that ones huge
big || one || too
that one || too || big
that one || too || big
is || that one too || big
no
that works
does || it work
thats right
fight || him
did || he fight || the hippopotamus
yeah
who won
panda
I thought || he might || be
ow
dont || do || that
thats naughty
they fighting || the || Mummy
they fighting || Mummy
smashing
well
Mummy will win
believe || you || me
oh
I bet || theyre || all tired || now || arent they
head || up
a head || up
do || you like || that
oh
dont keep || doing || that
drives || me mad
a lion
thats || a tiger
thats an elephant
theyre fighting
ah
cant || they || be friends
no
why || not
why || cant || they || be friends
well || Mummy
well
I think || you hafta || put them || on || that || green board
lets || have || a || look
there || look
penguin
stand || up
give kiss
penguins || are kissing || are they
yeah
yeah
a || fit || there
a fit
there
Sam
Sam
a Sam
is || that || Sam
yeah
Sam || the monkey
thats || off Spot || isnt || it
Sams || a monkey || on Spot
that one || doesnt || go || in
oh
there || it || is
ah
gosh
its || a big zoo || look
lots || of animals
whats || going || on
whats || going || on
willnt || willnt || he stick
no
get || the other penguin || then || look
all fall down
I mean monkey hasta clip
sit || a || middle
ah
has || he || got || to || sit || in || the middle
there
what about || the whales
put || it || down || look
theres || more || some || more room round || here
there || look
there || now
that || Daddy
hes || the Daddy || one
oh
bit || of an odd || one || isnt || it
near || enough
have || you || got || them || all
get || all || the animals
I found || something
what || you found
is || that || a gate
is || that somebody || to || look after || them || all
get || some people || to || look after || all || the animals
people
oh
there
oh
found || another || one
two gates
yeah
better || put || that one next || to || his Mum || look || there
I found car
yeah
cars || not || gonna || fit || on
no || more room || is || there
those
those || are
says zoo
yeah
that says zoo
snake
snake
there
oh
whats || that
a car
a car
wow
thats || a || good || car
that || willnt || go || that way round
um || you eat || it
have || I || got || to || eat || it
yeah
oh yummy yummy
what || is || it
look
oh
tower || up || the chimney
tower || up || the chimney
are || you gonna || make || it high
wow
its getting || high || isnt || it
whoops
whoops
a bit wibblywp wobbly
what || is || it
a tower
is || it
a big || tower || isnt || it
oh
oh
all fall down
turn || it round || a tad || like || that
there
oh
tower
