Mummy
you putting him behind you
keep him safe
thats good boy
what shall we make
shall we get them all out
yeah
oh no
oh dear
wow
right
what shall we make
oh no
dont kick || them
because youll break || them
what shall we make
what do || you wanna || make
thats pretty
oh
what was that doing in there
what was that doing in there
I pull paper off
sorry
pull paper off box
paper off
pull the || paper off
yeah
oh
wanna || pull the || paper off
oh
youre not gonna go || all gobbledygook now
what shall we make
you tell me
what shall we make
whats your favorite thing
um Budgie helicopter
well
I || dont think || I can || make || Budgie || the Helicopter
Im || not quite || that || good
um || make a || you
oh
thatll be || good
whatll || be || good
Budgie || Helicopter
oh
youre || gonna || make || Budgie || the Helicopter
super doops
no
no
make Sue
Sue
yeah
youre making || Sue
no
no
sorry
did || I || now understand || you
dont throw
gone || all miserable || now
you could probably || make Budgie like this
www
I || make Budgie || this
make blue one
look
look
theres || Budgie
go on then
thats || not very || good is it
lets || make a || Budgie
theres || Budgie
got
yeah
yeah
yeah
Carolines trying to || make one || look
Im trying to || make one but its || not really working
look
its sposta || be
look
this || is || a helicopter
it looks more like an aeroplane doesnt || it
does || that || look || like || Budgie
theres || helicopter
yeah
its || a helicopter
its sposta be an aeroplane
theres || a
thats || Budgie || helicopter
yeah
alright then
thats || Budgie the Helicopter
clear up
are || you || gonna have || a clear up
no
no
is || Budgie || gonna clean || up
oh
oh
doing || that very well || is he
I think hes making more of || a mess
you
I sit on || it
hes sitting || on || a brick
got || it
got || it
oh
oh
oh
didnt understand || a word of || that Joel
what were || you || on about getting dressed
youre already dressed arent || you
now whatre || you || doing
oh
have || I || got || a helicopter || in my head
youre || gonna get || it caught || in my hair
stuck
yeah
gently please
dont hurt Caroline
www
stuck
is || it still || stuck
yeah
do || you want me || to || get || it out
I hope were || not going || to hafta surgically remove || Budgie from
there
thank || you
do || I || have || a hair || in my mouth
yeah
you || go mental over hairs || in mouths || dont || you
you || dont || like || that at || all || do || you
oh || look
www
oh
are || you having || a cuddle
oh
thats nice
oh
thats lovely
thats || my Mummy
I know || thats your || Mummy
yes
www
do || you love || your Mummy
yeah
how much
so lots and lots
oh
ah
goodo
and how || how big || is || lots and lots
mind || my || helicopter
that took Caroline hours
go || and || get || your || aeroplane
that big || aeroplane || look
in || the box
dont || you wanna play with || that
stop || it
oh
why
what did || I || do
some || more toys || Caroline
pardon
some more
some more toys
alright then
shall || I || get || some more toys
yeah
alright then
puts || my bricks away || Mummy
yeah
Ill put || your bricks away
www
oh
and || my || toys || away
Mummy
put || your bricks away || and Ill || go || and || get || the Duplo
are || you || gonna help || me
while || Caroline goes || to || the car
oh
oh
that || was || an odd || one
can || you
oh dear
oh
is || Caroline getting || some more toys
yeah
yeah
see her || in || a minute
will they || go || in
oh
I think || were || gonna || pull || that || one apart else
oh
no
thats || it
oh no
oh no
dont || put || Budgie || in there || do || we
its Carolines || Budgie
oh
can || you pass || me || that || one
good boy
wow
that didnt take long || did || it
that didnt take long
Im afraid dollys been left at somebody elses house
awful
oh
youve || got everything else
you || like panda anyway || dont || you
shall we find panda
www
there he || is
there
now || then
now || then
now then
now then
lets || take pandas trousers || off
you || dont || like || him || in his clothes || do || you
actually || you || dont like || it || in yours
www
Mummy
www
oh || wow
whos || that
thats elephant
it || is elephant
Daddy whale
Daddy whale
oh
is he || on
that ones || a bit tricky isnt || it
oh
Mummys || not very || good || at || this || is she
Sam
Sam || the monkey
www
is || that || Sam || the monkey
wow
oh
it fell || off
he fell || off || didnt || he
I think || Sam hasta hang || on something because || hes || got funny feet
oh
windowcleaner
theres || a man with || a ladder outside Joel
windowcleaner || look
see || the || windowcleaner
which reminds || me
that || we owe || him || some pennys
thats || a bit loud
thats
that cleaning || a bit loud
is || it || a bit loud
oh
now
what || have || we || got
can || you find something || else
there
whos || that
penguin
it || is
yes
dont tell || me
oh
a gate
a gate
yeah
wow
oh
hippopotamus
hippopotamus
hippo
yeah
sit down
yeah
Im coming back
just
Mummys gone || to || find || some money for || the windowcleaner
what || else || can || you find
oh
whales
is he
Joel
its easier if || you || put || him || on || a brick
if || you || get || a brick
put || the || whale || on || a brick || then || its easier || to keep || him || on
there
yeah
you want || the little || one
this || one
there
I || put these || on
here || you || are
pop || them green thing
Joel
theres || Sam || the monkey
monkey
there || you || go
oh dear
pour || them || out
www
oh
Mummy
uhhum
www
now
what || you done here
made || a zoo
thats || a penguin
oh
two
except
whos || that || one
Caroline bring made || that
Caroline
I || put || him || on || the || brick
yes
I || made || him
yeah
I || make || that || like || that
actually || I made || that one as || well
oh right
so || whos || that
is || that || Mummy || whale
no
Daddy whale
I thought || it would || be
and || whos || that
thats baby || whale
thats baby || whale
so havent they || got || Mummy || whale
no
no
oh
how sad
whys || it always || Daddy
dont know
what about || Joel || whale
is || there || a || Joel || whale
Daddys || got || to || make a
pardon
yeah
something with || a || whale
um
wheres || the giraffe || and tigers || and things
there
weve still || got loads || more || to || put || on here || look
oh
dont know || what || to || do first
so whos || that || then
its || a lion
no
its || a
tiger
yeah
you || know really || dont || you
www
do || that
a boo
make || you jump
you || did || make || me jump
I went || oh
oh
you || make jump
uhhum
now then
well
whos || this
is || this || Daddy or || Mummy tiger
is || that || Daddy or || Mummy tiger
because || theres baby || tiger
so whos || that
thats || Daddy
Mummys || dont exist for || you || do they
wouldnt mind but || its || me || you see || all day
what
what || you
shall we make || something
shall we make a car
yeah
wow
well
we need || some wheels || dont || we
no
I || dont like || make || make || it
you wanna || make || it
go || on || then
www
oh || wow
oh
oh
wow
its getting bigger
what sort of cars || that || then
oh no
oh no
its || all fallen down
what sort of car || is || it
you || do || it
Mummy hafta || do || it
make || this || bit
does || that || go || on || the back
no
do
oh || what
fall down
thats || it
oh
no
dont
is || that || it
hey
do || you || think itll || go || on || there
then || it || can || look || like say Fireman || Sam driving || the penguins || and
and || that || can || be Elvis wouldnt || it
his back || look
back
yeah
on || the back
does || that || go || on here
yeah
um turn || it round || the other way
oh
we || put || that || there
and || that
oh
these || go on right || up
wow
is || that || a fireengine || now
nenawo
this || back
no fit
doesnt || that fit
oh dear
this || is fit
will || that fit
oh || yeah
www
not big || on || that || are || you
just pile || them high
aye aye
oh
aye aye
www
fall down
oh
there
there
oh
Mummy
there
oh wow
this || is || a bit || of || a mean machine isnt || it
oh no
oh no
oh
all || that hard work just gone
make || it again
make || it again
that || a bridge
is || that || a bridge
yeah
lets || make a bridge
have || a
hm
there
there
whos going || on top || of || the || bridge
oh
anybody
no
penguin
put || penguin || on top || of || the bridge
will || he || go on
there
hippopotamus
this || hippopotamus
this || is || make wrong way
wrong way
sorry
didnt realize || there || was || a || right || way
yeah
there || is || a right way
blue || one goes || at || the front
that blue || one goes || in || the back
oh
naughty
is he being naughty
willnt || he || go on
say come || on || you
come || on || you
come || here
this going for || me
oh
oh
well
I || dont think
no
www
there
wow
its || like Wacky Races
like Wacky Races
yeah
not || that youve ever seen Wacky Races
Dick Dastardly
Penelope Pitstop
oh
now then
whatre || we || gonna need || now
you || like those gates || dont || you
any || more gates
lots
youre sitting || on || them
I || got || one
you || got || one
youve || got two
I || got two
mhm
I || got two
I know
I || can || see
what
cake
oh
dont || do || that again
no
I || just
helping || you
yeah
she || was trying to find || you || some bridges
so || dont || be cheeky
there
this || is || what || I found
oh
oh
what || do || you say
thank || you
youre welcome
oh
flipflops
flipflops
www
oh
are || you shutting hippo || off
put || a fence round hippo
so || he cant || get || out
oh
he cant || get out || now || can || he
oh
a ladder
a ladder
oh
they || do || look || like || a ladder || dont || they
oh
it willnt sit || like || that || will || it
thats || it
wow
lots || of gates
need || a horse || now || to || jump over || them
we havent || got || a horse || have || we
we || not || got || a horse
no
I think || that elephants || a little || bit too || big || to jump over fences
elephants tend || to || just || go || right through || them
whoops
gonna stand || up
there
oh
is panda
does || panda || like elephants
gonna || sit || on his || back
go || for || a ride
oh
will || he
riding || on || the elephant
gonna fall || off
oh
whoops
are || you || going || to talk || to || me || now
I || wanna pull || Sam || the monkey || off
youre || gonna pull || Sam || the monkey || off
oh wow
be careful
youll break || it
pardon
now whatre || we || going || to play with
whats || in || the other box
oh
shall we || um || put these || away
whats || that
lettuce
its || not lettuce
its celery
lettuce
no
thats || not lettuce either
thats || like gherkin or pickle || or || something
here || we || are
oh
what happened || to || the sausage
youve lost || your sausage
is || it || there
should || be
oh dear
cant || you see || it
shall we || get || the basket || out
lets || see
can || you see
um
there
theres || the sausage
will || it || go || back || in
pull || it || off
I think || it || was already || off
yeah
somebody || else pulled || it || off || I think
yeah
pull || it || off
dont || you || like || it || in there
want || a || sausage cob
whats || that
thats || lettuce
thats lettuce
cheese
wheres || the other || bit || of cob
no
oh
youve || got || it
you || dont really || need || the burger || do || you if || youre gonna
not || go || very good || with || that
no
it willnt || go very well || with || that || because || that doesnt || really || go
the burger || goes || with || that
www
there
whoops
dropped || your burger
watch || it
I || got || a
oh
is || that || for || me
oh
I got || in || the || way
you || got || in || the way
yeah
is || that for || me
yes
how much || is || that
how much || is || it
strawberry
yeah
strawberry
Mummy eat || it
oh lovely
want || a pear
a pear
you
I || want || a pear
you having || the || pear
and how much || is || my beefburger
dont || I owe || you any money for || this
no
dont push || that || right || in || your mouth
its dangerous
well || put || that || back || in || the cob || I think
mhm
you hafta || have milk || with || your burger || dont || you
what else || have || we || got
a stickybun
and chicken
is || it || Mummy
know || it || is
know || it || is
but || well leave || the sausage || in || the cob || I think
and grapes
why
they || all || do || it
stickybun
stickybun
yeah
www
keep washing || them
mhm
we || do
all || the time
oh
oh
is || that || a cabbage
no
no
maybe || its || a || big brussel
you || like brussels || dont || you
funnily enough
milk
wheres || my milk
there || look
gotta || get || you || some || of || this stuff || for Christmas as || well || willnt || we
you seem || to || like playing || with || all || this
popular
www
yeah
but || can || you || do || it
this || is || the thing
you || just || put || them || back || on willynilly || dont || you
mhm
hoops
hulahoops
are || they hulahoops
yeah
I bet || you || cant || put || them || back || on though
no
wrong || wrong
www
oh
no
dont kick
alright
what else || have || we || got
oh
you had || some || of || that yesterday || didnt || you
I pinch || some
I pinch || some
you pinched || some
well
I || dont think || you did || because || you || were given
um || what else have || we || got
do || you || like those
carrot cake
yeah
you like
how many biscuits || are || there || then
cant talk || can || you
shall we || have || a || look || at || your puzzles
where || are || they
um || no
are they heavy
mhm
a bit || of || a drama queen arent || you
there || we || go
there || go
sit || on || them
right
do || some puzzles
turn || them || all || the || right way round || so || we || can || see
right
which || one || shall we start || with
which || one || shall we start || with
I bang || my head
have || you
yeah
well
you || will || do || if || you || do || that
which || one || shall we start || with
I bang || my head
yeah
what
you banged || it || on || the plate
mummies moving || it || now
which || one || shall we start with
oh
that || one
right
put || it || down || there || then
why || do || you || keep crawling about
you || dont needta || keep moving
thats || a delightful noise
oh
good boy
yes
well done
now
that || bit || goes || there || look
now || we need || a bit
wait
oh no
thats || not || a || very good || one || is || it
we need || a bit of settee || and || a bit of cushion
think || its || that || bit
thats || got || a bit of settee || and || a bit of cushion || on || it
look
a bit of settee || and || a bit of cushion
oh
now
can || you see another || bit || that || goes || there
what || do || we need
we need
no
I || dont think || that one goes
we need || some feet
can || you see Rosie || and Jims feet anywhere
that one
where || does || that one || go || then
where does || it || go
does || it || go || there
no
does || it || go || there
yeah
no
oh
theres || no hole
we need || a hole || to || put || it || in
there
theres || a hole
now || we need || some more || feet
can || you find any || more feet
thats || it
thats Rosies || feet
thats Rosies feet
so || where || do || they || go
um || dont think || it quite fits || that one
do || you || think || its || the next || one
think || it might || be || that one
yeah
yeah
silly mummie
no
thats || goes || in there
what || what
dont break || it
that || goes || there
no
it || does || look
because her || feet match || up
and Jims stripy socks
so || what || do || we need || there
we need || something || with Rosies bag || on || it
um || Rosies bag
can || you see || Rosies bag
I think || I || can || see Rosies bag
can || you see Rosies bag anywhere
anywhere
there || it || is
there || it || is
there
some more
yeah
oh
shouldnt || have || got || you || these
I || dont think were || going || to hear || a word || are || we
still
no
you
just || one
you cant eat both || at || the same time
theres || one
I want || two
right
now || which || one shall we || do
youre || not || gonna || say anything || now || are || you
shall we || do || this || one
right
now || we need
what || do || we need
we need || a tiny || bit of || um
oh
dont kick || it
dont
we need || a bit of || Rosies || head || and || we need || one || with || with John || in
can || you see || one || with John || on || in || the background
hm
where || is || it
thats || it
so || do || you || think were || gonna
right || then
does || it || go || there
no
does || it || go || there
yeah
yeah
wow
now || we need || one || with Jims face || on || it || and || a bit of || that red line
can || you see || any || of || that red line || and Jims face
there
there
oh
thats || it
oh
where || does || that || go
good boy
wow
now
another || bit of red line || we needta || go || there
and || its || got || a bit of || Jims || head || on || it || and || a bit of duck
oh
yeah
I think || you were || right || the first time || because || it needs || to || be || there
oh
there
good boy
yes
theyre || not very easy || to || fit together || are they
now || we need something || with || a big duck || on || it
a || really || big || bit of duck || to || go || in there
because || were || got || his beak || and weve || got || an eye
and || where || what || do || you || think || well || see
do || you || think
no
youve || got || them || all
dont worry
Ive || got || them all
now
yes
no chance || of anybody || else having || one
um || so || which || bit
can || you see || a bit || with || duck || on || it
where
and || where does || that || go
does || it || go || there
yeah
youve rammed || it || all || in havent || you || and || youre || going || to || make
pull || it out
dont || be sick
dont || be sick
no
now
where does || this || bit || go
does || it || go || there
no
do || you || think || it || goes || there
hooray
yeah
oh
now
I know
we need || a bit || with || bit of || Rosies face || a bit of Jims face || and
can || you find || it
there || you || go
are || you || getting fed || up || of || this || now
dont tread || on || it
and || I || was || doing || so || well
um || dont
right
theres only || one || more left
shall we || do || it
youll choke running round eating || a biscuit
do || you wanna || do || this last || one || or || not
do || that
do || you wanna || do || this last || one or || not
Im talking || to || you
oy
listen
Im talking || to || you
will || you come here please
no
why || not
are || you going || to sulk || now
are || you going || to || be mardy
eh
are || you going to || be mardy || now
no
right
well
well || put || them || away || then
youre obviously || not interested
no
I || do
well
youre obviously || not interested || are || you
I || do
I || do
well
well || do || this || one || then
I || stuck
youre || stuck
yeah
you || are silly
oh
shall we || do || this || one or || not
help || me
stuck
well
you || got || in there
help || me
stuck
help me
well
are || you || gonna sit || and || do || this
help me
help me
help me
help me
help me
look at || you
are || you going to || come || and || do || this last || one || then
oh
Im talking || to || a brick wall arent || I || really
oh
oh
hello
well
you || look || like || a tortoise || now || or something
do || you || look || like Shelly
do || you || look || like Shelly
my || like Shelly
do || you
mhm
my || like Shelly
youre || like Shelly
and || whats hes || on
whats || he || on
what || do || you watch || Shelly || on
with rags || and Woolly
yeah
with rags || and Woolly
and whats || that program called
Hotch potch house
Hotch potch house
shall we || do this || one
gonna sing us || a song || then
no
oh
dont || you wanna || do anything
I || wanna || sit || on || your knee
you wanna || sit || on || my knee
and || then || what
then || what
whatre || we || going to || do || now || youre sitting || on || my knee
read book
wow
you wanna || do || something
great stuff
other || one
oh
want || one || of || the Postman Pat ones
with mog
my word
going to || be busy reading || that || look
you || are
right
which || one || do || you wanna read first
which || one || do || you wanna read first
Fireman || Sam
mog
Postman Pat || or Postman Pat
I || read || it
not || Postman Pat
that one
no
that one
no
that one
no
that one
no
right || well
thats || it || then isnt || it
shall we tell || the time
with || the || big clock
thatll || be || good
where || are || we
on || there
theres || a little hanger
you || just || want || it permanently
www
it || doesnt || get || to six oclock until || the || very last page || Joel
is he || like || that || is he
the little hands || on || the nine || and || the || big hands || at || the top || on
oh
well
thats only twenty || to nine
if || you keep || it still || in || one place
oh
whos || that
Reverend Timms
the Reverend Timms
my word
who || does || he || look || like
like grandpa
does || he || look like grandpa
well
whos || this || then
Mrs Goggins
Mrs Goggins
well
who || does Mrs Goggins || look like
like mama
like grandma
wow
no
mama
like mama
you || dont
what || which || one
Mama Doris || or Grandma Peggy
Grandma Peggy
Mama Peggy
Mama Peggy
well
does || that || look like Grandpa Pete || or Grandpa Sid
Grandma Peggy
Grandma Peggy
oh
shell || be || very pleased || with || that || willnt she
yes
Grandpa Pete
Grandpa Pete
no
Grandpa Sid
oh
Grandpa Sid
yeah
its usually || Grandpa Sid
oh
thats Miss Hubbard
thats Miss Hubbard
and whats || she || doing
riding || a bicycle
shes riding her bicycle
wow
she whizzes || about || doesnt || she
um || oh
whos || that
do || you || know who || that || is
Granny Dryden
Granny Dryden
yeah
does || she || look like anybody
no
no
shes || a bit old || isnt || she
thats George
George
yeah
George || who
do || you know || his || last name
George
I || dont know
its || George Lancaster
thats || a big name
can || you say || that
I || dont know
oh
right || then
well
whos || out || there
Mrs Pottage
Mrs Pottage
does || she || look like anybody
no
no
she looks || like young || to be married || with twins
yeah
she looks || about twelve
www
and || whos || that
major
major
yeah
Major Forbes
Major Forbes
thats || right
oh
which ones Pats son Julian
thats || Pat
thats Pat
and || whos || that
thats Julian
thats || right
know who || that || is
that || is Tom Pottage
I think || thats || one || of
is || that Tom Pottage
oh
yeah
I think || thats || one || of || the twins
know who || that || is
thats
whos || that
who || that || is
who || that || is
Im || not sure
thats || um
um || I || dont really || know || the other childrens names
www
oh
well
and || whos || that again
Mrs Goggins
oh
whats || she || got || in || her hand
whats || she || got || in her hand || there
a key
a key
is || she locking || up
mhm
oh
oh
whos || whats Pats wifes name
Sally
it || is
its Sally
and whats she doing
a rest
having || a rest
and whats she drinking
cup || of tea
cup || of tea
oh
Postman Pat || a cup || of tea
yeah
Postman Pats || having || a cup || of tea
is Jess || having || a cup || of tea
no
oh
whats || he || doing
go || to sleep
a ladys || gonna || get nice || milk
nice milk
yeah
dont || pull || my handles || off
right
now || you || can || have || it || on six oclock || look
because || it || is six oclock || now || look
oh
www
its raining
right
lets || have || a || look at || the other || one || because weve || got || some || good || ones
good ones || in || this || one
yeah
youre giving || me || back ache
right
start || off || here
oh
oh
whos || that
George || again
its George again
wow
oh
oh || whats || have || for || his picnic
whats || he || gonna eat
sardines
sardines
sardines
I mean Jess likes || sardines || doesnt || he
hes || gonna || have || some || milk
and || Pats || got his sandwiches || look
poppy || like || sardines
yeah
poppy likes sardines || on playbus || doesnt || she
wow
oh
whats Tom || and Kirsten || Pottage buying
do || you || know || what || they || are
Kirsten || not Lucy
do || you know || what || they || are
theyre stamps
you || put || them || on letters || and || then || put them || in || the postbox
oh
stamps
stamps
I fed || up || this || one
are || you fed up || with || that one
which || one || do || you want || now
I || like || this || one
I || like || this
I havent seen || this before
Coop
theyve || got || some lovely books || in Coop || havent || they
and || we || can never || go past without || having || to || get || one || can || we
no
sorry
um shes only looking
you hafta share
thats || not very nice
you said || you were fed up || with || that one
its || not very nice || is || it
Caroline only wanted || to || have || a || look
youre || getting || a bit possessive arent || you
everythings mine || at || the minute
but Kirsten Bethany || and Rachel share things || with || you || dont || they
and Sophie Emily || and Lucy
yes
its || nice || to share
isnt || it
not || that || you think || so || at || the minute
dirty || word sharing || isnt || it
are || you going to eat || that || or || just mix || it around || in || your mouth
whoops
shall we || have || a || look at Fireman Sam
you cant talk || can || you
youre
wow
whos || that
who || is || it
cant talk || can || you
well
whos || that || then
are || you || gonna eat || that biscuit || so || we || can || get || some
oh
who || is || it
whos || that
whos || that
oh
I know who || that || is
thats Peter || isnt || it
is || that Peter
no
no
who || is || it || then
Joel
Joel
is || it || you
thats Norman
thats || me
thats Norman || and || thats || you
well
whos || that || in || the middle || then
Dyllis
Dyllis
and || is Dyllis
whos Dyllis
is || that Normans mum mummie
thats || my brother
your brother
you || havent || got || a brother
oh
whos || in || the fireengine
whos || that
is || that Officer Steel
no
no
who
that || thats Elvis
thats Elvis
thats Fireman Sam
thats Fireman Sam
oh
hes || got || a bent || ladder
and || whatre || they || doing
getting hose ready
getting || the hose ready
thats || right
frogs
frogs mummie
oh
whats || up || at || the window
and || what was Norman || doing
eh
has || he been naughty
yeah
wheres || he gone
has || he run || away
yeah
because || he knows || hes been naughty
say || naughty Norman
not || naughty || boy || any || more
not || any more
its Pc Selby
its Pc Selby
yeah
thats George
thats George
whos || that
thats daddy
its || not daddy
I know daddy sometimes drives || a van || but || I || dont think hes || got || a
well
whos || that || then
thats Ted
Ted
thats || thats Reverend Timms
Reverend Timms
and || do || you know who || that || is
Tim
Peter Fogg
Peter Fogg
yeah
and || and || do || you know who || that || is
Jess
well
whos || that funny lady
Miss Hubbard
Miss Hubbard
shes always whizzing || about || on || her bike || isnt || she
shell || be || here || there || and everywhere
um || look at || this || one
you wanna || look at || that one || again
read || them all || because || of || thats pretty
well
what || does || that || say
whats || it || say
oh
dont || you think
its too || much || like hard work || is || it
do || that
do || that
sorry
dont || you want || that one
shall we || see || the picture || of || the bunny || with || his ears || off
where || is he
oh
look
what || whatre || you || doing
prowling
can || you hear || something
who || is || it
the binmen
have || they || come || to empty || the dustbin
here || it comes
you watch
can || you see || the big lorry
the milkman
its || not || the milkman
its || not quite
the binman
see theyve || come || to empty || all || the dustbins
hes || got || a flashing light || look || on top || of || his lorry
look
oh
oh
its exciting
is || there anything || else || that has || a flashing light
oh
does || an ambulance || have || a flashing light
does || it
what || I found
whatve || you found
what || is || it
can || I || have || a || look
yes
if || you wanna
what || do || you want
Budgie
yeah
Budgies sweet
Budgies sweet
Budgies sweet || is he
go
you fall || back
youre
whee
is || it gobbledygook || again
oh
is he flying
oh
Fergied love || you
whee
www
Budgie
oh
whatre || you doing
byebye
dada
byebye lorry
cant || see || where || going
well || you cant || you see || where || youre || going
Im || not surprised || with || a great || big bucket || on || your || head
going to tell || Caroline || that || you went || to || some partys || last week
no
stop || it
www
whose party || did || you || go || to || Joel
whose party || was || it
we went || to Rachels || first || didnt || we
Rachel had || a party || first
can || you remember || how old || was Rachel
how many candles || did || she || have || on her cake
although || we missed || that || bit || didnt || we || because || we went || to || the toilet
whee
um
I shouldnt || get || that || stuck || in my hair
youll never || get || it out || again
how old || was Rachel
wait
wait
well
what about Gregory
we went || to Gregors party as || well || didnt || we
and || he || was || really old wasnt || he
he || was eight
oh
I || have || a handle
my turns
your turn
and whats || that
cooking
are || you cooking
dont || you just rub || it || all over || your jumper || and || all over || the floor
wherere || you going
no
dont || put || it || in || the oven || because || its || not real
I || wanna play
well
we || cant talk || to || you || in there || can || we
what
are || you putting || it || in || the grill
yeah
good thing || you cant turn || it || on || isnt || it
well || well
whatre || you making
Yorkshire pudding
Yorkshire pudding
wow
I pulled || this || off
did || you || pull || that || off
yeah
must remember || thats || in || the grill
yeah
thats probably quite important
find || all sorts || dont || we
in || the dryer || and || the washing machine
oh || this
theres || a load || of washing || in there covered || in bits || because || you must
oh dear
is || it lost
are || you || gonna || make || something
make something instead
oh || dont
because || if || you throw || it || all over || the place || youll lose || it willnt
and || then || you || willnt || be able || to play with || it again
is || that pretty
yeah
what || does || it || look like
what || does || that || look like
www
box
oh
dont || sit || on || it || because youll || get || all dirty
you || will
Im || not cleaning || you || again
oh
no
are || you comfy
oh
what || do || they || look like
they || like potatos
look like potatos || do || they
I || was || going to || say || something || like || little wiggly worms || or
yeah
you know
creatures || of || some sort
they could || be chips
oh no
they could || be chips || look
you could || make a sausage as || well
have || sausage || and chips
wow
oh
oh
I chasing || it
youre chasing || it
oh
that looks || like || a creature
I || like creature
oh || there
oh
where || did || it || go
yes
you hafta stick || them || on
I || have stick || them || on
yeah
if || you press || them || down hard
you could || make Wallace || and Gromit couldnt
are || you gonna || make a Wallace || and Gromit
Wallace Gromit
you || like Wallace || and Gromit || dont || you
oh
gone
say || its || the || wrong trousers || Gromit
you || made poor || old Aunty Liz watch || it || about five times || didnt || you
oh
what about Shawn || the Sheep
make || you could || make Shawn || the Sheep
you could || make Gwen
whats || her name
Gwendoline
I making Gwendoline
alright
you || make Gwendoline
shes || your favorite || isnt || she
Gwendoline
dont know || why
www
you had || two Gwendolines || and || you broke || them both || didnt || you
the heads came || off
what || are || you making
oh
apart from || a mess
oh no
not || there
no || no || no
get || it
what || does Churchill || say
oh no || no
say || oh no || no || no
oh || yes
I || get out
I || can || get out
oh
get out || then
a busy day
youve had || a busy day
yeah
are || you tired
oh no
oh
www
its || going || off || the scale || Joel
www
cant || you sing || something
you know || what happened yesterday when || you did || that
you nearly broke || your neck jumping into grandmas pots
whatever || its called
the tub
the flowers
yeah
no
no || no
thats dirty
gonna || hafta clean || your nose || in || a minute
its || going to be bugging || me until || we || get || that || down
oh
did || I blow || you || over
hello || Budgie
gonna || your football song
no
