come on then
whatve we got
goat
goat
more pig
a baby pig that
another dog
another dog
oh
sheep
a || sheep
to go with the little lamb
need something || more
is there || something in || there
another || lamb
oh
another || pig
clipclop
fall over horse
fall over horse
mooo
mooo
oh
woofwoofo
mooo
baao
say || that again
baao
is || that what || a sheep says
baao
what does || a sheep || say
baao
look
that || horse
thats || another || horse
mooo
thats not happy
hes alright
hes just tired
hes || not happy
hes not happy
no
why || not
look at || that cow
what
hurt myself
oh
www
oh
horsie
www
no
what does || a sheep say
baao
look at this
what does || a || pig do
look at this
what || do you know || what || a || pig || says
thank || you
what does || a || pig || say
are || you gonna || do || a pig
www
bottle
Joel
a sheep
what does || a sheep say
baao
www
theres || a || horse
theres || a || horse
clipclop
fall over horse
oh
this || is || horse
you like horses
we go to see the horses dont || we
mhm
horse
me have some || more please
what do || you want
moocow
the moocow
moocow
oh
are they friends
wow
thats nice
what || what would || you like next
please
another moo
its || the last cow
no || another one
theres || no || more now
no
thats it
oh || no
theres || a baby || cow
little calf
oh yes
little tiny one
no
little || one
this ones || a || goat
no
thats || not || a goat
a calf
here || are || the goats
thats not
that ones || not || a goat
no
that ones || not || a goat
baby cow called || a calf
is || that with its Mummy
that ones lying down || look
its gonna rain
oh
it || is raining
hes eating grass
is he eating grass
he || is isnt || he
hes eating grass || look
mhm
and || what would || you like next
the || goat
yeah
oh
Daddy || one and || a Mummy || one
oh
is || it || a Daddy || one and || a Mummy
which || ones || the || Daddy
that ones || the Daddy
that ones || the || Mummy || one
I think youre quite right || there as well
www
there
www
where chicken
do || you want || the chicken
www
want || another || one || please
I || want || another || horse
you want || the other || horse
you want || that || horse
that ones lying down as well isnt he
its || not very
its || not very || what
very
not very
help
no
because || hes got waggly tail
got || a waggly tail
please
would || you like
a || that || one
the || dog
yeah
thats || a sheepdog
a sheepdog
thanks
those dogs help || the farmer || with || the || sheep
no
this || dog
you havent || got any || sheep though || down || there have || you
this || is || a sheep
thats right
Carolines
what does || he || say
baao
oh
two
look Gordon
shoes || and socks
well
theres still lots || more up here || look
dont || you want any pigs
rabbits
a goose
the rabbits || very big
yeah
it || is || a big rabbit
yeah
its || got || big ears
is || it || a bit || like Peter Rabbit
oh
now
I think these || baby lambs || want their || Mummy
oh || yeah
theyre all on their own || look
look
they should be || with || their || Mummy really shouldnt || they
wheres my || Mummy
wheres my || Mummy
there || look
can || they come || down || and be with their || Mummy
put them || with their Mummy
come || you || come || and || have your Mummys
oh
wheres my
wheres my
thats not
youre || not || my || Mummy
youre || not our || Mummy
oh
youre || a || cow
your Mums || sheep
Im || a Mum
no
Im || a Mum
mines || over || here
theres || their Mummy
oh
poor || little babys
there
theyre frolicking
frolicking
frolicking
frolicking
frolicking
www
look
that || is || Mummy
that || Mummy
www
what || that || is
thats um dollys clothes by || the looks of || it
it || is
gosh
what || a big || pig
what does || a pig || say
hes || got in || here
youre || not || gonna || do || it || are || you
your || Daddy || look
a pig say Joel
baao
no
that was || a sheep
what does || pig say
look
chocolate || one
chocolate || one
a || chocolate || one
chicken
chicken
a chocolate || one
mm
chocolate beefburger
chocolate
you can get Mars Bars fried || now cant || you
at || the chip shop
www
would || you like
some || more of || the money || please
some money || please
you want || some money
thank || you
whatve we || got
just put these up here because || I
oh
whats || that || one
twenty pence
fifty fifty pence
www
this || is
thats || a twenty pence
thirteen ninety nine
is || it thirteen ninety nine
thirteen ninety nine
there
well
you keep || that then || because youve paid for || it || now havent || you
paid for || it
yeah
yours || now || and youve paid for || it
well
for || a while
paid for || chicken
paid for || chicken
here || you || are || look
give || you || some money || for || the || chicken
and which || ones || that || one || like
look
oh
bless || you
and again
thirteen ninety nine
how much
thirteen ninety nine
thirteen ninety nine
thirteen ninety nine || is || for || that
oh
thank || you
thirteen ninety nine
well
youre sposta take || that
you || you take || the chicken
thirteen ninety nine
oh
what || what Tv programs || that || one || on
what Tv program
what do || you see || that || one on || on || the television
yeah
who || is || it
Queens nose
the Queens nose
and || does she rub || the Queens nose || and make || a wish
yeah
she || she turned her Grandma into || a frog didnt || she
yeah
oh
got sink
yeah
she hasta || think
go || like || this
oh sink
did || she || sink
sink
yeah
oh
and || she || go bangbango
www
I || like || it too
I know || you || do
yeah
Mummy || says || you || do
its || Queens nose || look
I know || its || the Queens nose
yes
look
you rub || it
and make || a wish
can || you remember || the || little girls name who
I || dont || know
is || it Harmony
Harmony
thats right
Melody
thats || a funny name
and her || Mummy gave John Major || a parking ticket
yeah
oh
wouldnt || we all || like || to || do || that
oh
youve || got || a lot || of || money || there
I || got lots || money
do || you know || what || that || one || is
get || a pig || for || it
oh
are || you giving || it || to || the || pig
go || oh thanks
thank || you
thanks
just take || it
yes
hm
www
oh
peekaboo
look
smacking him
hes whattingn him
smack him
smacking him
oh
stop || it
is he being naughty
Ive || got something else || thats new || look Joel
hooray
oh
look
oh
oh
its um
what || is || it
a train
yes
oh
thats || a bit good
thats || a bit good
oh
a train
there should be || a man unless weve left || him somewhere
there
oh
found || him
theres || the train driver
a train driver
it was nearly || a year ago since || you went || on Thomas
I went || on Thomas
mhm
I bet || you cant remember || it though || can || you
no
we should || have waited until || you were || a bit older || I think
because || you had || your broken arm
www
thanks
thanks
thanks
thanks
thank || you || for || my || train
thanks
thanks
thanks
www
train driver
back in || the station
back in || the station
thats || it
I think
yes
think || he || is || just watching || the || horse
oh
crashed
like Sir Hangle when || he crashed into George
crashed || in George
who || crashed into George
was || it Sir Hangle
Hangle
with || the
what || was || it
steamroller wheels
oh
is he stuck
I think || he hasta sit || down actually || Joel || in || there
yeah
hes || a bit tall isnt || he
is he || a big || big man
shall || we sit || him || down
oh
yeah
like || that
thats || a bit || like || your Thomas book || isnt || it when theyre taking
and || Thomas takes those tigers
thanks
thanks
bye
bye || horse
bye || horse
is || that where || he lives
yeah
thanks
bye || horse
horse
made up || now
so
whatre || we going || to put || in || here || now
oh
look
can || he || go || in
no
hes || go || in
can || he || go || in || there
oh
well
whos || gonna drive || the || train
hes too || big
is he
how about
is penguin || gonna drive || the train
www
would || you like to push || the train
stand || him || up then
stand || him up then
on || the train
oh
oh
no
that ones going
tigers going || to drive
alright
thank || you
stick || the tiger || in || there || then || with || the penguin
thats || the
sit || him || down || look
and || then || he fits
he cant see where || hes || going || can || he
got || no window
www
hey
oh
look at || the wheels || going round
theyre good
thanks
puts penguin
puts penguin
think hell hafta lie || down || to || go under || there
thats || it
thanks
is he off again
thanks
thanks
is || that where || they all live
yeah
oh
bit dark
this || go in || there
oh
thanks
and hell hafta || go
yes
hell definitely hafta lie || down || that one
all these animals having || a nice ride arent || they || on || this || train
hes willnt fit
he willnt stick
no
hell fit || in || it but || he willnt stick || down
too long
oh
hippos getting lots || of rides || he || is isnt || he
oh
well
he || was
thanks
yeah
oh
do || you wanna || take || the hippo off
yeah
thanks
I || can || see || you coming || in
thanks
I think || that
I think weve run out || of animals
thanks
Daddy Daddys
oh
theres nobody left || to drive || the train though
www
Ive gotta || drive || the train
whatre || you doing
I || just swinging his arms || down
oh
swinging his arms || down
thats not || going || down
willnt || it || go || down
oh
thats || it
there
is || that better
can || he || drive || the train || now
whats his name || then
driver
oh
its || not || like Ted || the || driver or
no
hes just || driver || driver
www
oh
shall || we stop
www
choochooo
want make || a wall
oh
goodness me
there
there
that
perhaps || he could || go || on || the top || here || look
oh || yeah
is he riding shotgun
thats || a bit naughty || isnt || it
like || with bandits eh
mhm
oh
bang
crash
crash
oh
oh || no
lost || the train
thanks
get out
fall out
fallen || out
oh
thanks
well
hes || a || happy chappie || isnt || he
cant open || the door || now
oh
its || that way
yeah
its || that way
oh
want me || to || do || it
yeah
oh || there
there || we || go
there
do || you want me || to || do || it
I done || it
oh
you || hafta || sit || him || down
is he sitting || down
think || he hasta sit || down doesnt || he sweetheart
dont || you like || him sitting || down
I || got job || to || do
got || a job || to || do
what
what
what job || hafta || got || to do
drivers || got || to do
drivers || got || to do || it has || he
this
yeah
hes || a bit tall
youll || hafta squash || him || down || a bit
get || his legs
well
now || theres nobody || to drive || the train || now || is || there
oh
the train definitely || is || too || big
well
whos gonna drive || the train
oh
can anybody || drive || the train || then
just drop || you off
is he being naughty
shouldnt really
you || hafta || be || a proper || train driver || dont || you || to drive || a train
crash
youd || have || lots of crashes if || just any old person drove || the train
byebye || train
oh
I || got job || to do
got job || to do
look
busy
yes
covered || in pen arent || you
pen
has || he || got || a job || to do
yeah
hes || got job || to do
oh || right
whats || he || got || to do
going || to work today
got || to || go || to work
yeah
go || go in || train
oh right
www
Mummy
www
Mummy
I || cant || do || it
shall || I || do || it
you || do || it
alright || then
do || that
thank || you
www
are || you || going || to || go || to playgroup after Christmas
Joel
whore || you || going || to playgroup || with after Christmas
Mummy
oh
youre || not interested || are || you
oh
there || you || go || look
where || this || bit
like || that
dont || fall out Mr Man
Mr || driver
what about || a bridge
what about || a bridge
what || a bridge
a bridge
what || a bridge
a bridge
oh
a bridge
oh
thats || a || good idea
yes
trains || go under bridges || dont || they
www
um
oh
that one has || the making makings || of || a bridge
even || a whatdoyoucallit || bridge
a viaduct thing
oh
www
oh
www
thanks
oh
got jobs || to do
right
got || I || got jobs || to do
got || drive || the train
got || drive || the train
oh
hes just busy || isnt || he || that || train driver
it never ends
what
choochooo
oh
jump || up today
whats || that
oh
it looks || like || a pepper
pepper
that
oh
what about || this shoe
hang || on || a minute
youre collapsing || a bit
no
we havent || got many || of them
build || a space
oh
got job || to do
oh
job || to do
oh dear
I think || youve || got || that
yeah
bit || too heavy
lets || stick || another || one under || there
there
thats || a bit || more stable
oh
not very || good || at this am || I
my || bridge keeps collapsing || Joel
its || gonna collapse || in || a minute
your || train goes || up || to || it
oh
monkeys
oh
monkeys || got stuck
hooray
got || there || in || the end
thats || it
you break || my || bridge
oh
coming round || again
there
better || put
pull || him || that end || look
get hold || of || the train || here
there
pull
whee
oh
oh
oh
oh
its || crashed
it || crashed
come || on
oh || no
oh || no
now whatre || you || gonna || do
bumped
bumped
this || this || one
bumped || this
hes || bumped
oh || bumped
yeah
the train driver
this || Mummy
train driver
Im || happy
up || the stairs || go
no
wanna || go in || train || please
in || train
this
here || you || are
wanna || go in || train
can anyone || drive || the train
he doesnt || wanna || drive || the train
oh
monkey
oh
monkey banged || his head didnt || he
oh
poor monkey
wanna || drive
no || wanna || drive
no wanna || drive
this || want || drive
this || want || drive || Mummy
this || wanna || drive
who wants || to drive
monkey
no
who wants || to drive
whats || the matter
this way
do || you || wanna || put || him || in || there
thiss || come || off || here || look
oh
what about || that || then
oh
crash
oh dear
crash
train trains gone without || him || look
oh || no
the drivers fallen out
its || not || a || very good || train || then || is || it
oh || not
oh
eh
oh
oh
oh dear
Mummy help || me
help me
flipflop
flippitywp flop
oh
there
thats better
can || help us
can || you || help us
want || a || what
look || Mummy
what || is || it
come off
has || it || come off
will || it || go back || on
