are you ready
www
the words
this is twinkle little star
go on then
sing it
very good
what about the farmer
oh
I just playing this one
got quite a wiggle on there
now number one
whats that
number one
go on then
www
www
oh
lets play music and
right
soggy semolina || is || it
how do || you know || that
I didnt || do || it
oh
smack my leg
how do you know that
www
whats || this || one
know || this one
I think its || my neck
its your || neck
no
its my
I || my knee
very nice
what about Farmers || got || a wife
its || number seven
not || that || seven
www
whats || that
no
its || that || number seven || there
there
that || little tiny || one || that || you can hardly see
www
no
you dont
that || one || there look
oh yeah
I wanna || do it
no
alright
you || do it again || then
do it again
do || you know which || one || it || is
no
its || that || one
number four
its not || that || one
I thought || that was || the || one || you wanted
no
which || one || do you want
oh
thats || not || the || one
no
press || that || one
alright
that || one
its not || that || one
sorry
thats long ago
its not || that || one
do you want The farmer wants || a wife
no
this one
which || one || do you want
no
oh
youre getting getting irritable now
well
play me something else || then
wanna || play with steering car
well
yeah
you can
because youve took || the batterys out
theyre in || the car somewhere
so || it doesnt work any more
does
it doesnt
lets make || a face
there
we || go to seaside
are we going to || the seaside
go on then
you drive me || there || then
right || then
right || then
put || the indicator || on
oh
thats || not working
no batterys in || it
nothing works || on || the top
you took || the batterys out didnt || you
so
there
were here || now
are we here
are we at || the seaside
yeah
oh
whatre || we going to || do at || the seaside
oh
oh
thank God
Im swimming
youre swimming
wow
I || got || this
a crab
youve || got || a crab
oh
see
oh
a || one two three || go
oh
thank || you darling
cold
see if || we || can put || it back || on || here shall || we
you broke || it off || didnt || you
now || which way round did || it || go
I think || its um
well
a farmers || want || a wee
a farmers want || a wee
farmer wants || a wee
yeah
does he
is he bursting
yeah
my word
the || farmers want || a wee
the farmers bursting
a farmers want || a head
a farmers want || a || bursting
oh
what happened || to his || wife and his dog
said woofwoofo
woofo
oh
right
whatll || we || play with || now || then
something || that works
what about um
what about || this
what about || this
what about || this
what about || this
whatre || you gonna || do
sing
mhm
come || on then
that good
thats || good
whats up || with your head
yummy
www
is || it switched || on
right || then
is || it switched || on
mind mind || your fingers
yeah
oh brilliant
what about um
what about Roll up || and ride Rosie
www
oh
oh
well
that || didnt sound like anything did || it
what about || the other words like magical musical merrygoround || and
have || you forgotten all || the words
no
I havent
well
go on then
because || you keep singing || the same ones over || and over || again
what about Wind || the bobbin || up
no
cant || sing Wind || the bobbin up
well
you || sing || it every other day
go on
go on
thats || it
Ive done || it
come || here
hooray
hooray
brilliant
yeah
oh
www
oh hello Mickey
Mickey
how || are || you today
are || you || going to talk || to him
hello
talk || to Caroline
oh
hello Caroline
hello Mickey
there || you || see
byebye
bye
I || going to || my brothers
youre || going to || your brothers
yeah
oh
just || going to || my brothers
your brothers
brother
Im || your brother
youre || not || my || brother
yes
I am || my brother
youre || not || my brother
I am || your || brother
my brothers || are Uncle Martin || and Uncle Mark
and || me
no
youre || my son
no
Im Carolines son
oh
are || you
no
dont || think she knows anything || about || that
youre || my friend
Im || your brother
arent || you
oh
oh
dont start || that nonsense
shall || we get || a book
no
they all upstairs isnt they
yeah
theres loads down || there as || well
underneath || all || that rubbish
wheres || your really big || one
oh
its under || your lunchbox
got some food || in || it
thats || it
thats || a really || good || one || that big || one
what about
that || one
its || got robots || in || it
its || got || all sorts || in || that one
its || a really good || one
oh
oh
its || a bit heavy
mhm
is || it
this ones || a really good book
this || is || a really good book
its not Thomas || is || it
its not || what
Thomas
no
its not Thomas
look
yeah
you || did || that didnt || you
look || at || that bicycle || look
yeah
bicycle
look at || that
and || look at || that
shall || we turn || the page
oh || right
oh || look
oh
now
thats called || the || the index or contents as || it says || in || here
a pottie
pottie
yeah
look
oh
can || you tell us || what || all those things || are
I just
bikes || and things
things
www
alright
I || got || a
youve || got some
oh
youre || going || a bit fast
havent had time || to || look at everything
now || then
whos || that
I think || its grandpa
and whos || that
and mama
I wanna || do it
oh
grandpa
mama
daddy
that mummie
and || a girl
and || a boy
and || a || little pussycat
thats daughter
and || son
daughter
no
thats || not || daughter
what || is || it
its grandfather
its || the || grandpa
my son isnt || he
thats || you father
no
thats || the grandma
and || thats || you father
and || thats
thats || you || son
yeah
and || thats || you || son
daughter
daughter
and || thats || you son
and whos || that || then
oh
thats || just || the cat
just || the cat
look
wow
wow
wow
I || see
whats || this one || about
oh
I cant quite || see || what || it says from || here
its probably Lilly || the Pink
its not Lilly Pink
is || it || not
oh
I knew Id say || the wrong thing
yes
whats || on || the television
oh
now || then
what || can || you || see || there
anything || that || like || youve || just had for || your breakfast
cant || you see || anything || that || youve || just had for || your breakfast
zoom || in
cornflakes
cornflakes
you hafta have yours || with Weetabix || as || well || dont || you
and these || for || my || breakfast
all mushed || up
yeah
you || have || your spoon || with || your breakfast
yes
dont || you
and fork || and || the knife
no
not || your fork || and || your knife
you || cant eat || breakfast || with || that || can || you
oh
wiggleworms
whats || that
snail
snail
yeah
you knew || what || it was
dont || you || like worms
no
I thought || you liked || little worm || at || the bottom of || the garden
yes
I || do
yes
you || do
oh || look
oh || look
its || just || like yours
saw
theres || the saw
the hammer
theres || the hammer
oh
spanners || and || all sorts
oh
look at || that
yeah
pliers
oh
and drill
and || a drill
yeah
the top || look
look at || that
oh clever || me
yeah
you || go so fast
look || that
clever me
oh || look at || all these foods
do you know || what || all these foods || are
its || all stuff || that || you buy || at || the supermarket isnt || it
when || you || go shopping
do || we buy any of || that sort of thing
what || do || we get out || of || that
no
nothing
right
we || just starve || do || we
oh balloons
thats another balloon
oh || look at them Caroline
mhm
oh || look
yeah
oh
weve seen || one || of those near grandmas havent || we
yeah
fox
fox
no
we || didnt
we || did
ages ago but || we did
theyve || got || one || that runs across || the road every || now || and || then
no
we saw || one || a zoo
look
thats where || I live
oh
in || a village
its || a village
village
mhm
oh
look at || that
oh || look
beetles
beetles
that
Jeremy Beetle
not Jeremy Beadle
no
thats || a beetle
www
whats || that
oh
you know || what those || are
dont || know
what || did || we || see || in || the back garden || the other day
I || know
caterpillar
yes
its || just || that || that one was || a big green || one || and || it doesnt || look || a
look at || these
wow
can || you see
oh look
whats || that || look
oh look
a tractor
you like tractors || dont || you
no
well
that one || is
thats || a big word
well
its two || big || words
combine harvester
youre || not interested || are || you
look
a dog
whats || that
guineapig
guineapig
and || look
now
wheres || your favorite || on || here
that || a monkey
www
a hippopotamus
a hippopotamus
and elephant
yeah
and || a zebra
yes
hooray
whos || that || look || like
like Preston
is || it || like Preston
oh
what || is || it
its
Elaine || and Glennis || got || that
oh
Elaine || and Glennis || have || got || that
oh
thats || good
wow
can || you count || with || the numbers
one two three
one four || seven
start properly
oh
I just start
sorry
um five six || seven eight nine ten
hooray
I bet
do you know || the letters
I think || so
youre || not too hot || on || the letters || are || you
I think so
www
yeah
hooray
www
I || got || that one
I || got || that one
oh || it || is
its || the same || as yours || isnt || it
thats good
oh || there
look
yeah
your bat ball
and || um
whats || that || look
a violin
yeah
a violin
a violin
hey
whos || got
what
can || you recognize || that
no
recorder
thats || right
whos || got || one of those
Bethany has
Bethany has
I think Kirstens || got || one || as || well
do you know || what || thats called
dont || know
what shape || is || it
oh
you || dont || like || it when || I ask || you questions
probably should || have || just left || you || to || it
whats || on || the next page
shall || we || have || a || look || whats || on || the next page
oh || no
I || do it
I || do it
www
dont panic
dont panic
what || was || that one
I cant || see
oh
I cant
oh look
all those
are || you || not interested || now
I think || thats || a really good book
no
wheres zl
dont || know
there || is
theres || a little sl
I said || a zl
oh zl
theres || no || zl || there
zl wl
yeah
theres || a wl
kl
theres || a kl
yeah
ol
ol
two ols
two ols
two ols
well
that word says || book
oh
wl
wl
yeah
youve || got || a thing || about || wl
I think || you || like || wl
oh
oh
you fed || up || with || that one || now
no
oh
do you || wanna get another || one
oh
if || you can find || one without
oh
you keep doing || this || dont || you
where || did || it come from
shall || we get another || book
another
lets play with bricks
alright || then
get || your bricks
I getting || it || now
here || you || are
its || its || the postman
hello Mister postman
what || you brought || me
a present
a present
wow
whoops
whoops
here || it || is
a tractor || look
you || got || me || a tractor
oh
thank || you very much
got David || in || it
its || got Dave || in || it
yeah
does Dave drive || a tractor || does he
yeah
oh
got present || for || you
he drives || a van
I || got || a present
a big || present
whats || this
its um
its || all gone
all gone || is || it
oh
what || is || it
its || a bricks
its || bricks
yeah
oh look
look
its an aeroplane
look
look
go brummo
big tower
big tower
ow
Caroline
look at || this || book
its
I show || you || what || it || is
I show || you where || it goes
where || does || it || go
this goes || there
oh
youll lose || it if they || go down || there
got
wow
what || you || got || in || there || now
what about || this
www
right
oh
the telephone
oh || yeah
is || that || like || your Noddy phone
do you || play with || these || at playgroup
have || they || got some || bricks
yeah
yeah
got lots || havent || they
www
look
look
look at || that mummie
look at || that
oh
mummie
look at || that
its || a big red telephone
www
mummie
look at || that
look
www
I be || with || you || in moment
oh
youre gonna fall
you || what
I || not || to
I said || you || not || to
youve gone climbing mad || havent || you || at || the minute
climbs || on everything
oh
I be || with || you || in moment
I shouldnt pull || on them too hard because || I think || youre gonna
a monkey
right
right
right
I forgotten something
you forgot || something
what || did || you forget
this
oh
whats || that
Caroline
I || I forgot something
hang || on
hang || on
hang || on
what
Debbie
Debbie
mhm
whos Debbie
Debbie || a girl
Debbies || a girl
yeah
I tell || you || going || see || Debbie || now
boat
on || your boat
what
boat
oh
whats || this || in || there
whoops
whos Debbie
you keep coming || out || with || all these new names || and || I || dont know who
Jordan
and
www
I said
what
I said
I said
what || is || that
its || a bit windy
oh
bit windy
is || it || bit windy
is || it blowing || my hat off
yeah
oh
the winds blown || it off
its || a bit windy
oh
put || my hat || on
well
it nearly blew || you || off || your feet || the other day || didnt || it || it was
dont throw
oh
www
I || do fed || up || these
youre fed up || with || these
put them away || then
can || you || get || your bucket || then
and || well || put them back || in || and || then || well || get || something else
ouch
ouch
can || play with || the toys || now
in || a minute
yes
yeah
weve || got || to || put || these away first though || havent || we
are || you gonna help || me
no
no
thats || a surprise
why || did || I think || you would
have || you shown || Caroline || your fireengine
no
no
what || do you want
big cuddle
well
you || cant || have || my toys until everythings away
can || you
and || youre || not helping || so itll take || for ever
no
I || do
dont || get mardy || because || you || go through || me when || you || get
no
I || do
you know || what || I || do means
I || do means || you get nothing
is || that || it
oh
shall || we || put || this || back
are || you tired
mhm
mhm
you shouldnt be
you || had || a || good sleep
did || you make || anything || at playgroup || this week
did || you make anything
no
no
didnt || they || do || anything || this week
what || did || they || do || then
did || you || have || the playdough
musical instrument
yeah
what || did || you || play
what
crackers
what
crackers
yeah
what || are || they
did || you play || the drum
mhm
and || those bell || things || on || a stick
what
theyve || got some bells || on || a stick || havent || they || that || you shake
no
they || not
what || are || they || then
oh
or || did || they || have || the sandpit
what
at playgroup
did || they || have || the sand || out
what
at playgroup
what
did || they || have || the sand out
yes
they || did
thank || you
mummie
no
did || you || have || your milk || and biscuit
yeah
are || you gonna say || anything || to || me
go || away || mummie
oh
is || that || it
mhm
whats || the matter || with || you || then
want || get || Caroline toys
I || know || you || do
we will || in || a minute
what || um
are || you Mister grumpy || again || now
oh
look at || that face
oh
go away Mister grumpy
we || dont || like || Mister grumpy
wheres || Mister happy
not || here || mummie
is he || not || here
hes || in || my face
hes || in || your || face
hes || in || my mouth
oh
and willnt || Mister grumpy let him || come || and || see us
no
oh
we || dont || like Mister grumpy
oh
look at him
really || really || grumpy
we || dont || like || grumpy people
oh
its || Mister happy
we || like Mister happy
Mister grumpys || in || my mouth
well
keep || him || there
we || dont like Mister grumpy
oh
hes || back
I forgot something
what || did || you forget
oh
look at || that face
oh
Mister grumpy
cant || we || have || Mister happy || back
hes || in || my mouth
so willnt || cant || he || come || and || see us
grapes
what about || these || here
apple
theyre apples
pineapple
pineapple
yeah
oh
thats || a nice || big juice pineapple
what elseve || we || got
this one lemon
oh
is || that || a lemon
mhm
you squirt || those || on || your pancakes
mhm
you || like pancakes || dont || you
oh
whats || in || it
www
thank || you
otherwise youd || have || them everyday || then wouldnt || you
I will || put || these || on || here
oh || yeah
my plate
oh || yeah
thats || like || a nice fresh
oh || no
that one needs cutting || doesnt || it
yeah
I could cut || all || day
you could cut || it || all day
I cut || it || havent || I
all day
lovely jublywp
lovely jublywp
oh || no
oh
look
mind || the door
oh || yeah
lovely jublywp
www
oh || no
it willnt stay stuck together will || it
www
hooray
Richard
Richard
no
Richard
Richard
yeah
five
I give || you five more minutes
five more minutes
and || then || you || got || to || get || off
and || you sit still
wow
wow
mind || the table
www
are || you looking || at yourself
oh
ouch
oh
are || you sunbathing
mhm
oh
is || it hot
mhm
have || you || got || your cream || on
yes
I || did
because || you || dont || wanna burn
put || your cream || on
thats || it
that || is || it
thats || it
you || dont wanna burn || in || the sunshine || do you
no
blisters
theres || a pebble
pebble
oh
pebble
pebble
a pebble
pebble
oh
you enjoyed || it when || we went || on || that holiday || didnt || you
in || the sand
you made lots || of sandcastles
oh
its || a pebble
oh
its || gone
its gone
its gone
Im || gonna sunbathe
oh
youre gonna sunbathe || again
you || what
I || dont wanna || do it
no
take || your hand || off
oh
is || it hot
yes
a bit creamy
a bit creamy
it || bit || hot || I said
I sunbathing
oh
well
you || havent || got || your sunglasses || on
you || havent || got || your hat || on
oh
I cant || see
Im || not surprised
youve || not || got || your sunglasses || on
the sunll || be || really bright
there
I || got || have || a icecream
youre gonna || have an icecream || to cool yourself down
mhm
cool myself || down
I || get || my breath || back
oh
youre getting || your breath || back
oh
have || you been running
eat icecream
thats || not an icecream
it || is
theres || an icecream || here
ouch
oh
mhm
put || it || in || here
why
patchpocket
no
thats || not || a || back pocket
thats || my neck
its || a patchpocket
byebye
bye
what
a patchpocket
yeah
oh
you mean Peggy Patch
no
Im Poppy
oh
youre
Im || a Mark
can || you take || it || out || the house
this || is || a van
is || that || a van
Im || in || a van
pull || the chair || out
this || is || a van
come || on then
go || for || a drive
can || you get || in
you sitting || in || the || back
I sitting || in || the front
okay
um
thatll || do
brummo
are || you sitting || in || the || back
yes
yes
I || go bye
alright || then
wherere || we going
we || we || go || see Uncle Mark
and say || I || go on || your tellie
and Wallace || and Gromit
brummo
oh
dont || you forget || anything
we || here || now
okay
we || here || now Mummy
I || got || my shoes || on
I || got || my shoes || on Mummy
well
wherere || we going || now || then
we || at Marks
are we || at Marks || are we
and whatre || we || gonna || do || at Marks
and whatre || we || gonna || do || at Marks
play Wallace || and Gromit Mummy
oh
www
who
just || because || Uncle Mars || got naughty penguin
we || got naughty Preston
hm
yeah
weve || got naughty Preston
yeah
and Daddy hadta buy || you || another || one || didnt || he || at || the weekend
because || you kept || going || on || and || on || and || on || about || it
dont like || that
oh
alright || then
this || is || not || Uncle || Marks house
this || is Aunty Lizs house
but || they live || in || the same || house
theyre married
brummo
theres lots || of traffic
whoops
theres lots of traffic
theres lots of traffic
is || there || lots of traffic
yeah
are || you || getting into || a roadrage
are || you || like Daddy
roadraging
brummo
oh || no
more || traffic
no || more
no
I || was || sitting || there
stuckenn || in || it
are || you stuck || in || it
brummo
oh || no
no
no
more traffic
well
I hope || youre watching || the || traffic lights || when || youre driving
more traffic
whos || a || naughty
theres || more
I hope || you || didnt || go through any red lights
oh
I || got some || here
you hafta wait until || its || on green
its || on green
what about || when || the people || are crossing
and || the || little || green mans || on || and || its || going beepbeepbeepo
you hafta wait
beepbeepo
brummo
oh
gonna crash
oh
yeah
you fill || we || with loads || of confidence || when were || in || the car || dont
more traffic
more traffic
oh || no
all over place
oh
well
that was || a bit || of || an adventure
mhm
oh
oh God
huh
your beer
beer
brummo
oh || no
more traffic
more
you || dont || get || out || the car || if || theres || traffic
there
we home || now
oh || good
are we home || now
yeah
there
there
are we || out || now
nice || and warm || at home
oh
say || what || a || day
what || a || day
what || a day
have || you been || to work
we went || to shopping
oh
we went shopping
oh
what || did || we buy
um sausages
sausages
and chocolate
oh
theres || a surprise
I || got some chocolate || for || you || here
what sort || of chocolate || is || it
oh jammy
jammy
jammy
yeah
jammy || chocolate
yummy yummy
I just || put || it || in || the cupboard || for || you
oh || right
so || it gets warmie
we || dont || want || it burny || do || we
oh || no
because itll melt || then || willnt || it
itll melt
eat || it || then
I || go || to work
oh
alright || then
see || you later || then
dont || work too hard
and || you stay || home
and || dont cry
and || and drink || you milk
I will
oh
Mummy
Im || home || now
oh hello
did || you || have || a || good || day
what did || you || do || at || work
I brought || a present || for || you
you brought || me || a present
what || me
a huge || one
oh
book
oh
a || book
thats brilliant
thank || you very much
you been || a || good || girl
oh
have || I || been || a || good girl || have || I
oh
thats || good
and || not cry
no
I || didnt cry || did || I
what
shall || I read || it || for || you
oh
yes please
you sit || in || the chair
right
hang || on
can || you tell || me || a story please
yes
Im || going to
whats || this story || about
its || about tickets || and torch
tickets || and || what
torch
torch
torch
and || now
oh
very || good
what else || is || there
I || dont know || what || they || are
you hafta || tell || me
hats
boots
one || for Mama
Daddy
Mummy
daughter
um || little boy || and || little cat
youre getting || there
mean pussycat
and
oh
oh
I || like || this || page
its || got lots of food || on || it
do you || like || it
mhm
oh
whats || that
jammydodger
jammydodger
Mama || got || one || of those
mhm
Mamas always || got loads || of those
chip has || got some || one || of those
chip
mhm
yeah
it
I mean hamburger
a hamburger
hamburger
and chips
chip
and || where || did || we || have || that || then
Burger King
in Burger King
we || didnt || go || to MacDonalds || do || we
we || dont like || it
yeah
we || do
yeah
is || that burger
oh || yes
thank || you
yes
Ill || go || to sleep || now
now || that || youve read || me || a nice story
I turn || the light || off
right
down
turn || the light || off
and || dont
and || go || to sleep quiet
and || I || go downstairs
right
who || says || that
daddy
and || dont move
and || go || to sleep
is || that || what || Mummy || says || to || you
I || go downstairs
www
and || and || go || to sleep
I || want || you
I || want || you
no
having fag
oh
no
thats || your Dad
there
whats || the matter
five minutes
I allow || you five minutes eh
yeah
allow || me || my || five minutes
now
lie || down || here
oh
you havent tucked || me || in
night night || then
night night || Mummy
see || you || in || the morning
what else || do you || say
do row || the || boat
no
what
well
you havent || said || night night || sleep tight watch || the bugs || dont bite
night night bugs bite
oh
thats good
Im tired || now
sleep quietly
well
I think || I || can || go to sleep || on || my own || now
Im tired || now
I || go || have || my fag || now
youre gonna || what
I || gonna || have || a fag || now
you || dont || have || one || do you || because || theyre dirty
oh
just || go to sleep
Im trying || to but || you keep treading || on || me
oh dear
put || that || out
thats dirty
right
turn || that light off
is || it morning yet
yes
it || is
oh
its half past twelve
half past twelve
Im late
its breakfasttime
oh
youre gonna || get || me || some || breakfast || then
in || the cupboard
phone
five minutes
then || go to sleep || and || be alone
I thought || it was || um breakfasttime though
oh
I || want || my breakfast
heres || your br
I wash || the plate
heres heres || your breakfast
I give || you spoon || for || you
heres spoon
oh
breakfast
sit || in chair
you wouldnt || like || to || be || getting || this || for || your breakfast
think Id || have rather || have || had || some Weetabix
this || is Weetabix
is || it
it || is
oh
its || lovely
mm
have || I || got some cornflakes || in || here
yes
it || is
mm
do you like || it
oh
its lovely
Im || um || Im || sitting || on || the chair
are || you sitting || on || a || chair
yeah
are || you sitting || on || a chair
uhhum
I || sitting || a wobbly || chair
oh dear
oh
whats || that
I || dont know || but || they || can || go away
who || was || that
I || dont know
the phone
it || went ring || and || then || it stopped
I sitting || in || a wobbly || chair
oh
I || didnt || think || we || had || any wobbly chairs
about || the only || thing || we || havent || got
I || got || wobbly chair || here
sitting || on || it
there || look
wobbly chair
oh dear
does || it need mending
no
dont
well
Ive || had || my breakfast
now whatve || I || got || to || do
play || if || you want
play if || I wanna
well
arent || you || going to || like || get || me dressed || and clean || my teeth || and
yes
you
I || gonna || do || some dinner || for || you
oh || lovely
what am || I || gonna || have || for || my dinner || then
hm
going || in || the kitchen
what am || I || gonna || have || for || my dinner
this
chocolate
oh || yummy
chocolate
I || dont || want || chocolate || for || my dinner
there || we || are
I || want proper food
I want || some vegetables || and pie || and stuff
I got some || chocolate || for || you
oh
this || is || a bit || of || a funny || dinner
chocolate
well
its not || very filling || is || it
eat || it || then
wheres || my gravy || and potatos
there || it || is
I just made || it || for || you
oh
is || this gravy || and potatos
and || have || I got some carrots
yes
course || you can
and || what else || have || I got
I just told || you
cake
is || that || for || my pudding
have || I got || that || for || my pudding
cake || and custard
I || put || it || in || the cupboard || for || you
keep || it safe || for || you
oh
right
Ive eaten || my dinner
I want || my pudding || now please
alright || then
I || do it
I will || do it || in || the kitchen
what
wheres || my pudding
some medicine
oh
am || I poorly
mhm
whats || the matter || with || me
mm
that was || nice medicine
whats || the matter || with || me
you baby
come || on baby
yeah
but || you || dont || just give || me medicine || just || because || Im || a baby
baby
just || put || it || down || baby
come || on baby
oh
are || you || getting || my wind || up
oh
mind || my neck
oh
oh
well
now || what needs doing
now || you can || play || now
oh
whatre || you gonna || do || then
Mummy
what
Daddy
doing || these
oh
oh
whos || that
its Glig
Glig
and Glig
oh
is || it || Glig
its Glig
theres || another || Glig
another Glig
www
well
whos || that || then
um || its Glig
another Glig
www
so
in || here
wheres Sooty
wheres || another || one
and || whats || he || gonna || do || then
fly
there
shall || we || put || him || away
yes
I should
give || me || the other || one
there
got || that one
I got || one
I got || a || two
oh
whos || this
and
oh
oh
whatre || they called
whats || that || called
Gligs
theyre || all Gligs
theyre || all || called Gligs || then
here
oh dear
has || he || got || a moustache
oh
that || good
um
I think || that ones sposta || be || in || there
theyre sposta stay || in || there
leave || that one || in
leave || it || in || because || theyre sposta || be || in
that one stuck
yeah
that one
yeah
that one comes || out
yeah
the other || one || doesnt
there
what else || is || there
this || is || my bag
its not
its || my bag
oh || no
froggies gotta || do it
hes gotta || do || do teddy
whee
oh
another || one || here
wonder || what || theyre || called
Ive || got some || more || Gligs
same || one || isnt || it
yeah
what colors || that || then
oh
two blues
well
what || are || those || then
two || Gligs
no
oh
youre || so literal
is || that || a bit stiff
oh
youve done || it
is || is || Glig || here
oh
whose orange || is || it
Gligs orange
www
oh
wheres || the top
wow
oh
Budgie helicopter || here
do you like Budgie
do you like || it
I got || this from America
did || you
from America
I got || these
and || wheres America
that way
that way
how do you get || to || America
how do you get || to America
no
it || isnt
are || you playing || at being || Caroline
just || is || it
a plate
is || it Budgies || plate
is || it Budgies plate
no
no
I || I think || its mine
you || think || its || yours || do you
I || dont || think || it || is
who
I || see || who || it || is
whee
its yours
its || your || plate
mhm
whose || plate
it belong || to || Glig
ow
whats || this
its || your || plate
is his name Fred
Fred
mhm
I said || is || it || yours
yours
yes
it || is
I got || a bottle || there
youve || got || a bottle || there
its hard
come || on || little || baby
do you want || a drink
it was || Daddy trumping
it was || not
what || do you say
no
it was Daddy trumping
pardon || me
it was Daddy trumping
it was Daddy trumping
it was || was || it
youre || just || like || Daddy
blaming everybody || else
put || these || away || shall || we
www
byebye || Daddy
off || I || go || now
alright || then
see || you next week
bye || Daddy
byebye || Daddy
I || see || you next week
I got || something
oh
you forgot
you managed || to spread everything || out
oh
dont move
oh
Daddy || bursting
Daddys || bursting
Daddys bursting || is he
and || stay || in || the car
and stay || in || the back
willnt || be long
willnt || be long
wherere || you || going
I || go || for || wee || wee
oh
I be || back || in || a minute
alright
play
you play
Im playing
Im playing
oh look
are || you playing nicely
Im playing nicely
are || you playing nicely
yeah
look
oh
www
what
are || you playing nicely
Im playing || lovely || look
what
just giving || Glig || a bottle
right
Ill || be || back || in || a minute
alright || then
oh
ready
um
I || take || it || you || didnt || want help
I just wiped
did || you
what || with
I said || are || you playing nicely
weve || been || playing ever || so || nicely
yes
Daddy
come || here || Daddy
youre || all hanging || out
Daddy
watch
I show || you
alright
you || show || me || how || its done
I show || you || how || its done
wheres || his || mouth
hes || got || a || mouth
what
there
oh
is he better || now
there
whats || he drinking
semolina
what || is || it
um semolina
I think || its || a drink
semolina
its cold water
oh || right
its cold water
yeah
oh || right
is || it
its Lucy
Lucy
what || is || it
its orange
oh
