www
dont he
doesnt he
yeah
doesnt he
he does
doesnt he
doesnt like to || does || he
well
hes got lots of legs
hed run out of wellys wouldnt || he
that would be expensive wouldnt it
buying him wellys
mind you
I got some black ones
yes
you have
but || you need some new ones dont || you
because theyre not very big
oh
help me
www
I will show || you
but its very expensive
because theyre a bit dirty
see
there they are
oh yes
but || theyre new ones
other way round
other way round
left foot || left boot
right || foot || right || boot
other way round
other || foot
no
your || left foot in that one
no
your || right || foot in that one
right || foot
sorry
Im confusing || you now
thats || because || its on the || left
www
thats || right
thats || right boot isnt || it
thats || the || right boot
that || ones || the || left || boot
because || you || got || it wrong didnt || you
yes
thank || you
thank || you
www
look
right
shall we use this
www
oh
can || you hear me
oh yes
can || you hear me
everybody
yeah
whatre || you gonna do then
do a turn
just || you know
just || a brush || you know
just a brush
just || you know
bit shaky
a bit shaky
because || you know
yes
your || you nose
because youre || a bit squashy nose
squashy nose
say this
I || dont understand what youre saying when || you || do || that
oh
very good
www
oh
I thought || you were doing || this || in || the creche
www
have || you shown Caroline || your paintings || you did at playgroup
dont || do || that
there they are
hooray
what || are || they
tell Caroline || what || they are
crocodiles
oh
and || a bit sharp
they are arent || they
because || they || bit bity
ow
theyre || a bit bity || are || they
theyre || a bit shiny arent || they
because || I painted them
here
can || you smell paint
and || this
oh
oh
oh
tissue time
I rubbing || it Mummy
what
I rubbing || it
no
dont || dont rub || it
here we go
thank || you
achoo
bit late now
its || a bit late
oh
you got two
I havent || got two
oh
oh
we go through || this every time
www
here || you || are
you have || that one
I || have || that
this || ones Carolines
no
I || dont think || Caroline wants || that one
because youve || just used || it
you || dont give dirty tissues to people
its || a Buzz lightyear tissue isnt || it
Buzz lightyear tissues || arent || they
youve || got || Buzz lightyear tissues
no
does little girl || have them
no
she || doesnt
does little boy || have || one
I || have || two || little girls
two little girls
uhhuh
thinking
creche
you like || little girls at || the creche
yeah
pink
oh
Ella || and Sally
are || they || your girlfriends
yes
Natasha
you went || round Tracys yesterday didnt || you
yeah
because || they || got drenched || and || we hadta give || them || a lift home
lift home
have || girls Ella || and Sally
pardon
no
Carolines || little girls || arent called || Ella and Sally
there
just || because Sallys || your favorite name
www
oh
Im finished
youve finished
good
err
now Mummy
right
are || you going || to read || me || a book
no
not || the gong
yes
no
yes || yes
no || no
what about || that
I || wouldnt || do || that
arent || you gonna read || me || a book
yes
of course
of course
of course
well
I wanted || you || to read me || a book
just wanna
alright then
what || what || a wonderful torch
what || what
do || you like || that one
what || a wonderful torch
one
its || not bad
its different
shall || we || read The || wonderful torch
all about
all about || what
this || one
well
if youd talk properly Id understand || what youre saying
can || you say || it
talk || talk properly
then Ill be able || to || understand || the story
do || it || properly || now
yes
one day || there was || a || little || torch
nose
are || you gonna || do || it properly
yeah
one day || there was || a || little || torch
then || what happened
yes
what
I || dont || know
you were going || to tell || me
whats yours || gonna || do
youre || not || in || the mood for || this || are || you
wanna look
I thought || you would
whats || that one called
I || dont || know
we havent || read || this || one
read || it || then
oh
it mustve been dug out from somewhere
I cant remember reading || this || one
well
thats George || and Jane
what else || do || we || have
thats Pixie
whats || that one
um || just || got dolly || and Humpty
soldier
and doggie
and chickens
and || a bear
whatre these || called
whats || the rabbit || called
um || I dont think || the rabbits || got || a name
no
Im trying
theres || not many names
this
theres somebody || called || little || one
whats || that one
um chicken
whats || that one
um || its || just || a dog
it || doesnt seem || to
no
no
it || doesnt || give any names for anybody
whats || that one
soldier
whats || that one
teddybear
whats || that one
I || think || that || ones || a red doll
its || not very good || that one is || it
nobodys || got any names
I || know
what about Raggy dolls
we || like Raggy dolls || dont || we
yeah
but || its || a video so || you cant watch || that || can || you
so
oh
what about || one || of || your || other books
because || that ones || not very good
what
oh
babys
we done || that one
this
the || other || one
we missed || that one
oh || no
why || dont || you get || a different || one
pardon
shut || that one || havent || we
because || that ones || not very good || because || that one willnt || we
I cant || understand || a word || youre saying || at || the moment Joel
can || you || talk properly
yeah
shall || we || have || a race
no
not inside
we || cant really race || in || here
its || not big enough
on || on || the || way || out || well || race
go || on
get another || book || then
Ill || get || it || here || look
oh
Joel
huh
can || you get another book
I gotta play these first
what || does || that || say
Joel
what || does || it || say
nothing
now
go || and || get another book || then
no
arent || you || in || the mood for reading
is || it melting
thats || not melting
thats how || its dried
it || was dripping
and || it dried || like || that
because || you have them up || on those easels || dont || you
and || you put || them up || on || the board || and || then || you paint || on || them
did || you || do anything else || at playgroup
Joel
nothing
nothing
you were || there || for || like || two || and || a half hours || and || you did
did || you play with anybody
no
whats || that horsie
the horsie
shall || we || play with || horsie
instead
no
shall || I || get him
no
youve || got || all || this stuff down
oh || Joel
youre || not || gonna || be || one || of those
are || you going to || get || some toys || then
oh
thatd || be || good
Mum
how many books
somebody || in || the bath || now
bye
I see || you
why || do || you || just ram yourself || in || the tiniest places
what about || one of || your tool kits
shall || we play with || one of || your tool kits
Joel
Im getting || a bit cross || now
byebye bus
www
right
do something || properly
instead || of || you ranting || on || about something nobody knows || what youre
hey
wheres || that || tool kit
tool kit
tool kit
there || it || is
oh
youve gotta hammer || it || in
oh
Daddy willve thrown || it || in || the box
do || you || wanna screw || some screws || in
oh
I cant || get || them || out
gonna || play with tapemeasure
oh
whatre || you gonna measure
you
me
measure || Caroline
okay
how || big || is she
two inches
two inches
not very big
what about || me
two || two inches
Im || two inches as || well am || I
hey
well
how big || are || you
how big || are || you || then
two
everybodys || two inches || are || they
Im eight || inches
youre eight || inches
well
how come || youre bigger than || me || and || Caroline
I couldve been bigger
oh
because || Im || little
are || you back || now
oh
and || that one
and
and || that one
and || that one
drill missing || look
gone
no
I took || that || out
but || I didnt
the hammers missing
hammers missing
grass || in || it
thats || it
throw || it || on || the carpet || with everything else
are || we screwing
we mending || them
Im mending || the tellie
youre mending || the tellie
I dont think || its broken
it will || be || in || a minute
yeah
this || is
just wait || a minute
just || just having || a screw
just fixing || it || this || way
right
are || are || you ready || to fix
I need || the screwdriver
right
just fix || it
because || I might hafta || do || this
you might hafta || do || this
thats probably || all || the television repairman || does
just pretend || do || it
mhm
www
just || just put || the tap || on
then
that || doesnt || go || in || there
thats || what || its || for
is || it mended yet
no
not yet
whats || the matter || with || it
its broke
its lost || its leads
its lost || its leads
yes
so hafta
come || on
little hole
in || a || little hole
no hole
oh || no
something broke
oh
you ram || them || in || and || you cant || get || them out again
come || on
come || on
oh
itll sound || good || on || the tape
thatll || do || the trick
should || that || do || the trick
I must || get || it || in pieces
that should || do
what happened || to || the end || of your screwdriver
you seem || to || have lost || it
bet || its gone down || the back || of || the tellie
here || it || is
I || got these
them
but || that should || do
yeah
I || know || that should || do
but theres || another || one somewhere isnt || there
should || be || in that one shouldnt || it
because || that one || isnt || here
do exercises || in that one
oh
exercises
oh
is || that || what || they || do || is || it
is || that || how || they keep fit
yes
that keep || them fit last week
that || does
that keep || them fit last week || did || it
its taking || a long time || to mend || this television
it must || be really badly broken
hes || lost his lead || Caroline
has || it
yes
oh
its lost
its lost || it || um || because hes poorly
right
hes poorly
oh dear
is || it mended yet
not yet
oh
whatre || we || going || to || do
whatre || we going to || do
because || its broken
hafta buy || a new || one willnt || we
oh
just || like || that
that work || like || that one || because || its broken || because || its poorly
oh
hafta || get || a new || one
and || um where would || we || get || a new || one from
because || that ones || broken
yeah
well
where would || we || get || a new television from
from || the shop
from || the shops
oh
and || do || you || think || they might cost || a lot || of money
oh
shall || do || this
what
do || you want || your saw
everything || is stuck || isnt || it
think || your dad put || these away || because || I cant || get || them out again
try fixing || it
try fixing || it
try fixing || it
well
yes
I || think youd better || else therell || be || no videos || for || you if || the
just || try fixing || it
okay
just try fixing || it Mummy
yeah
is || it mended || now
not yet
was || that || you
oh dear
it must || be || mended || now
oh
I want stay || you || Caroline
okay
just || you know || Caroline
yeah
this || cant || go up || the top
this || cant || go up || the top || look
cant || it
push || it down || like || that
what doing || now
thirteen sixty eight
thirteen sixty eight
thirteen sixty eight
must write || it down before || I forget
thirteen sixty eight || Joel
has || he gone || now
yes
he || just wanted || to tell us || how much weve || got || to leave || a cheque || for
just || you know || Mummy
he || just || just || cant go up || the top
I || know
this || cant go up || look
it || can
yeah
because
its sposta || be able || to saw || on || here || and || then || it chops || the wood || but
apparently
oh dear
how || do || we || do || it
I think || you || hafta || do || it across || there
hang || on || a minute
let || me
I think
definitely
just || just || there
oh
oh
well
that wasnt || very good || was || it
didnt || think || it || did || it || that easily
just pull
just || do || it || like || that
Joel
oh
or || is || it || in
oh
I dont || know
too complicated || for || me || these childrens toys
come || on || you
I think || its sposta || be || in that || bit || there || but
Im || not quite sure || how || you || do || it
Daddyll || know
do || you wanna fix || it
oh
oh
one day
mhm
lets || just hope || it works || now
hope || it works || with || this
together
yeah
well
it || does || do || that
but || its || not sposta || do || that
oh
not || on || the television
boxing
youre || what
youre boxing
how || do || you mean
what || do || you know || about boxing
youve never seen any
box
bango
oh
I dont || wanna box
punch
you needta || box
oh
you want || a cuddle
oh
whos || a cuddly || little boy
oh yes
give us || a cuddle
Mr welly boots
oh
dont || go || all baby mode again
oh
thats more || like Kevin || the teenager
oh
whats || the matter
oh
oh
go away if || youre || going to make horrible noises
err
err
oh
I cant understand || you when || you talk || like || that
0
is || it level
thats || a spiritlevel || I think
whee
whatve || you done || with || your || other || one
thats
were never || gonna find anything || now || are || we
Mummy
look
is || it level
look
hm
its || not level || is || it || look
weve || got || a wonky video cabinet
oh
dont || go all baby
you || keep doing || that || and || its driving || me || up || the wall
www
there || it || is
that one
is || it
yeah
are || you sure
that || was || good
we seem || to || be || missing || one
yes
oh
what about || that one
I || was || gonna || say
we || cant find || it
wheres || it || gone
what || did || you || do || with || it
Jim bob
look
its || there || look
yeah
but || there was || another || one
and || its gone
who || did || that
well
you did
because || you went away || and || you || didnt || come back || with || it
didnt || do || that || Mummy
no
you shouldnt
yes
well
oh
no
I dont || want || that
you || dont
oh
oh
look || at || that || what || you pulled off || the wall
delightful
hafta || get || that || mended || arent || we
oh
its || right || down || the back || of || the tellie
I cant || get || that until || your Dad gets
and thatll probably || be midnight || because hes || gone || to Devon
its gone down || the back || of || the tellie
it has
yes
well done
down || gone || to || the tellie
yes
because Daddys || gone || to Devon
so || we willnt || be able || to || get || it || now until || the morning probably
Daddy will || get || it || willnt || he
he || will
oh
oh God
I cant reach
oh
oh
oh
and || you || got || a new video last week
or || did || Caroline see || it
probably
the Wombles
no
I didnt
oh || yeah
not || that || were watching || it
Im || just || saying
we || got || a new video
new video || havent || I
the Wombles
www
can || you || see
you see || it
oh
look at || that
can || you remember || any || of || the || names
no
no
I didnt || think || you could || because youve never watched || it
Bernard Cribbens
we useta watch || that when || we || were || little
yeah
we useta || have || that when || we || little
you || are || little
they useta || be || on Top || of || the Pops as || well
because || they useta || be
were || you || little
once
a long time ago
was Daddy || was
what
was
was Daddy || was
Daddy
yeah
Daddy || was || little once
remember || on Sunday
yeah
when || we || were looking || at || all || the photographs
and || they || were || some pictures || of || Daddy || when || he || was || little werent
Mummy || was
Mummy
I || Im || little || now
yeah
one day youll || be old
like || Mummy || and || Daddy
and || what || did || you say
you told || a funny || didnt || you
you || didnt realize || it
no
when Mama Doris said || and || theres || a picture || of Uncle Tony || when || he
looks || like Tony
no
you || didnt
you said || I dont || like chickenpox
I || like Yorkshire pudding
I dont || like chickenpox
I || like Yorkshire pudding
so || thats || a || good job || then || isnt || it
I || like Yorkshire pudding
and || I || like chicken pie
chicken pie
you like chicken pie
thats || right
chickenpox || isnt || something || you eat
yeah
chickenpox makes || you || poorly sometimes
can || you remember || when Lucy had || it
she || got || all those spots || all over her face
but || youve || not had || it || yet || so || we || dont || know
cant understand || how || youve missed everything || up until || now
yeah
been || in touch || with quite || a few people whove had || it
got || you
got || you
yeah
Ive || got || you
you have || got || me
yes
hey
hey
hey
hey
hey
now || what
you || do || this
I dont wanna || do || that
thanks
I || do || it
you || should || do || it really
I jump || down
jump
oh
jump || jump
you werent || that brave || at Wacky warehouse || were || you
you kept climbing || to || the top || and || then || going Gregory
I cant || get || down
poor Gregory
he || was || your minder || all || day
hadta || go || and fetch him
yeah
I wouldnt || go || down slide
you || wouldnt || go || down || the slide || would || you
unless || he took || you though
hop hop
oh || look
oh || look
please || can || you move || a minute
please
please
you move || again
its || a bit full
come || on
move || up
if || you
please
need lie || down
you need || a lie || down
why
youve only || just || got || up
well
take my boots off
no
yes
what || did || last servant die || of
get || them off
well
youre || sposta || say || that magic word || arent || you
please
are || you taking his clothes || off || again
yeah
poor panda || never gets || to || keep his clothes || on || does || he || when || youre
lucky || you only || do || it || to toys
no
now
dont pull
is || it || because pandas || dont || really wear clothes
is || that || why || you || do || it
bye
www
www
no || clothes
you were talking || really nicely before || the tape went || on || and || now
what did || he || have || on || the farm
oh
dont throw things
is || that || a rabbit
sheep
no
thats || not || a cow
thats || a sheep
thats || a Shaun || the sheep
oh
play dominos
www
thats || it
oh || look
hello
come || to || talk || to || you || again
hello
whats || your name
Jim
Jim
theres || a surprise
whats my || name || then
look
look
I still || got hair
oh
thats lovely
but || whats my name || then
Flair
Clare
oh
or Flair
Flair
Flair
www
hello
hello
whats || your name
Im Spuddy
Woody
Spuddy
Woody
yeah
Woody
Buddy
Spuddy
Spuddy
Spuddy
Spuddy
show || you || two || look
so || whatre || you || doing today || then
shall || we play || the || toys
oh
thatll || be || good
come || on
yes
but wed better || not || go || in || there || because || well || get mixed || up
and || never || come || out again
www
ah
oh
poor dolly
oh
well || Jim
pardon
hes hurt hisself || look
oh
has || he hurt himself
oh
poor || Spuddy
oh
well
that || didnt help || him much || did || it
I thought || you were || gonna rescue || him
whats || the matter || with || him
pardon
whats || the matter || with him
whats || the matter with him
oh
he || doesnt || look || very happy || does || he
I am
are || you
yes
but || he || isnt
why || isnt || he happy
because || he || hes poorly
because hes bumped || his head
oh dear
so weve || got || to || go || to || the doctors || then
well
hes || a cow || so hell || probably || need || the vet
yeah
come on
lets || go || the vet
right
Mr Vet
is panda || the vet
yes
panda could || be || the vet couldnt || he
whats || the matter
oh
our friend Jims hurt himself
can || you || come || and help || him || please
oh yes
oh
whats || the matter with him
because hes bumped his head
oh dear
can || you || help him
yes
I || can || help
youre heavy enough || arent || you old chap
www
not || you put || it || on || the hair
will || that make || him feel better
yes
oh || good
it will
just getting || a plasterc
are || you || just getting || a flusterc
byebye || vet
thank || you
bye
just getting || a plasterc
oh
a plasterc
plasterc
www
well || then young man
so || this || was
hes having stroke
ah
there || there || Jim
youll feel better soon || because || the vets || gone || to || get || you || a plaster
oh
I || got some plaster as || well
oh
here || he comes
hes making || you feel || all || better
heres || some medicine
bye
oh
thank || you
thank || you || for helping our friend
are || you feeling alright || now
oh yes
theyre || gone
oh
oh
are || you || better || now
yes
oh
thats || good
oh
oh || no
Spuddys || hurt himself || now
vet || again
oh
come on || then
Mr Vet
Mr Vet
what || is || it || now
Spuddys hurt himself || now
can || you || come || and || see || him please
Spuddys hurt himself || look
oh
poor || Spuddy
I || better || get || a plaster || and nice medicine
and medicine
there
I || got || a plaster
dont worry || Spuddy
hes coming
oh
now
whats happened
we || dont know
come on
well
where
lets || get || the nurse
wheres || the nurse
its || up || here
here || she || is
nurse
nurse
the vets || hurt himself
look
all || of thems || hurt himself
oh
theres || been || a bit || of || a disaster
can || you help
can || you help us
right || then
oh
oh
oh || no
well
weve run || out
now
whatre || we going to || do
I think Doctor Joelll || hafta || do || some sticking || and
oh
are || you going to || help Doctor || Joel
Im || gonna || be Doctor || Joel
you || try
because || all || the toys || going to || do
Im || gonna || get || the plasters
and || some medicine
oh
quick || Doctor Joel
everybodys || hurt
get || some plasters everyone
I think
no
some medicine
oh
some medicine
is || that || the || bit || one
oh
such || a loving touch
www
are || they || all || better || now
not yet
www
oh
can || I || come
course || you || can
come on
hello
who || are || you
Im Grandpa
youre Grandpa
and who || are || you
Im || Jim
youre || Jim
and || what || are || you doing || here
some
stand || up || here
wanna stand || up || there
on || the box
yeah
there
can || I || come
you || can
can || I || come on
oh
who || are || you
Im Grandpa || again
well
thats || Grandpa
so whos || that
Im || Mummy
oh
Mummy
Mummy cow
you || can stand next || to || Jim
whos || that
Im Grandpa || as || well
um || two Grandpas || isnt || they
is || there || two || called || Grandpa
I bet || thats confusing
come on
youd || better || stand together || then
if || youre || a || Grandpa as || well
and who || are || you
Im || horsie
oh
thought || you were || Flair
Im Dogger
Dogger
oh
thats || off || um Portland Bill || isnt || it
Dogger
Im piggy
piggy
wow
can || you || think || of || any more || names
whos || that
Im Billy goat
oh
come on
no
not || you
Billy goat gruff
Im Billy goat
0are || you gonna || come || and join || your friends || up || here
baby
come on
oh
oh
and who || are || you
Im || a || Billy goat gruff || as || well
oh
are || you || big billygoat || and || you || little billygoat
yes
do || you wanna || come on || here || with || your friends
yes
is || there || any more
theres || me
look
oh
who || are || you
Im Bella
are || you Bella
oh
youre || a || big horse
think youd better stand || at || the back || with || Flair
there
what about || me
theyre || just || clothes
gonna || stand || up || here
go || on || then
well || put || you || at || the back
is || there any more
yes
oh
who || are || you
Im doggie || as || well
Im doggie
better stand || with || the || other || doggie || then
dont || you like giving || them || names
chick
chick
oh
hello
oh
what || a lot
whove || we || got || there || then
hello
oh
who || are || you
Im billygoat
um || its || a cow
its || a || baby || cow
hello
oh
and who || are || you
Im || a sheep
youre || a sheep
are || you Shaun || the sheep
yes
wow
hello
hello || Mr Chicken
I needta sit || here || as || well
I sitting || in || the front
oh yes
because || youre tiny || so || you || can || go || at || the front
whats || his || name
oh
hello
oh
another horse
and || whats || your name
um || baby
baby
well
you have || a lie || down || at || the back || then
hello
oh
and || youre || very tiny
whats || your name
Im chucky
Chucky
www
and || what || is || your name || Mr Rabbit
Im Billy
Billy || the rabbit
got toothpaste over || all || me
get || it || off
toothpaste
I dont think || its toothpaste
I think || its paint
want || toothpaste || off || me
well
if || he || didnt || have || then || he || wouldnt || have || any eyes || or mouth || or
does || he || wanna sit || with || the others
yes
come on
I || go too
come on || Billy || the rabbit
oh
the || last || one
whats || your name
I || wanna sit || here
oh
youre || going to || sit || right || at || the front
are || you || the leader
yes
look || at || those
is || that || all || of || them
yes
what || are || your || names
oh || look
oh
oh || look
whos || that
so || whats || your name
Billy
Billy || the pig
Billy || the pig
I || like || this || on || there
thank || you || very much
thats alright
what || a lot || of animals
just || you know
just || you know
ah
what || are || your || names
you || just || think || its || a microphone || dont || you
what || are || your names
um || well
weve || got
who || did || we || say
theres || two Grandpas || there || isnt || there
that || was || baby horse
theres || Flair
and || I cant remember || what || that one || was || called
Chucky
oh
was || it
Chucky
youre || just making || that one || up
and || that || was || um || Jim
and who || was || that
who || did || we || say
oh
oh
send || for firebrigade
send || for || the firebrigade
oh
wheres || the fireengine
there
you could || have pandas car || for || the fireengine couldnt || you
nenawo
whats || the matter
now
gotta || gotta || go
because || these || are || poorly
oh dear
there
there
oh || well
thats || not || much || good || is || it
if || the fireengine crashes
what || help || the animals
your trousers || are || gonna end || up around
oh || Joel
why || do || you always || do || that
because || I || do
I || know || you || do
because || Im
whoops
the welly boy
well || then
shall || we go || in car
whos || in || the
who || are || you sitting || in || the back
yes
www
oh
oh
www
come on animals
you || Mummy
because || I drive
bump
you nearly || lost || your toes || then
thank || you
is || that || all || of || them || I think
well
look || what || you did || to || my car
oh
dollys || going || for || a drive || as || well || look
come on dolly
you || you || sit || in
oh
must || be || a bit tired
is she || gonna || sit || in || the || baby seat || and || go || to sleep
this || one
sit || in || baby seat
right
so || you || hafta drive || very carefully || if || youve || got || baby || in || the || car
have || you || got || the car radio || on
babys || getting || a bit hot
have || you || got || the fan || on
yes
did || it
oh || good
I || like || this || one
oh
you like || this || one
thats || me || as || well || I think
www
I hope || youre remembering || to indicate || and
you hafta || tell people behind || you which || way || youre || going || dont || you
right
which wayre || you gonna turn
that || way
and which || way || is || that || way
no
I || just meant || are || you turning || left || or || right
oh
somebodys running || in || front || of || your || car
pap || your hooter
oh
thats effective
right
think || that records finished || now
babys hungry
she wants || something || to eat
oh
something || to eat
come on || baby
oh
turn || off
oh
thats || a point
thats || it
youve gotta || turn || the fan || off
oh
run || the batterys || down
thats || it
everythings switched || off
good || boy
now || then
whereve || you || gone || for || something || to eat
are || you taking her || out || for something || to eat
Im || going to MacDonalds || with || baby
are || you
come on || baby
oh
whatre || you gonna || get || for her
Im || going to rock her
oh
are || you going to rock her
shes hungry
you || can || sit || up here
wait || for || me
wanna || have || some chips
chips
here || you || are dolly
oh
nothing
oh
what happened || to || the eggs
I || can || see || one
theres || one
here
here || they are
0
oh dear
how || does || your mind work
we || all || need || a || what
bugageec
whats || one of || them
oh
dont throw things
thats || my sticky bun
is || that || your sticky bun
shoo
shoo
shoo
go
youre || gonna wake || baby || up
go
shes || gone || to sleep || now
shes || got || a full tummy
has || she eaten || all those eggs
um babys || dont really || eat eggs || do || they
no
not || like || that
does || she || like chips
oh
shell || probably || have || a chew || on || one
or gum || it || to death
she likes || it || now
come on
she || she
you || sit || up here || and || go || to sleep
Im || going to || say ladys || and gentlemen
is || that an announcement
so || oh
its || my || poorly
shes || a bit sticky
say || I dont know
play with || these || as well
have || you had enough || of || these
do || you want || these || now
thats || it
you wanna || come over || here
pleasant
Im || going to park
are || you
tomorrow
oh
whats || that
www
oh
little whale
oh
baby
oh
Mummy
look at || me
Im || little
you || can ride mine
come on
oh
are || you giving || him || a cuddle
oh
oh
oh
youre || not very nice || are || you
throwing things || about
oh
oh
oh
wow
chooo
look
the other || bit behind || you || look
stop bashing
wheres || the driver
oh
hes || in || there somewhere
I || can see || it || I think
there || he || is
no
can || I || come on || the back
yeah
heads || the wrong || way round
dont think || its sposta || go || on || there
there
your train
hello
not || there || is || he
youve || got || to push || it hard
oh
not || that hard
hey
that || is || it
push || it hard
I think || you || can || do || it || that way || as well
there || you || go
and || now
the other || bit
hey
I wonder || how || that || top || got || in || there
I wonder || how || that || got || in || there
there
oh
thats || a mystery
yes
shouldnt || be || in that one || should || it
it shouldnt || be || in that one should || it
no
it || should || be || in || another pot
yeah
it || should || be || in that one
shall || I || put || it || in
yeah
yeah
needta || keep || all || the food together || dont || we
now
what || do || you need
I need || that one
do || you need || something || to || go || in that
oh
he
oh
hes || a bit || big || isnt || he
what about
yeah
he || should || go || in
chooo
looks || like || the train || on || that film || the other night
Back || to || the Future
www
oh
oh
what happened
thats || better
dont || need || a hat
you || dont || need || a hat || on
can || you see where || youre || going || now
oh
oh dear
I bet || he ends || up crashed || and smashed
oh
whos || that
Sam
Sam
oh
can fit || on || him
not quite
youll || hafta build || a zoo
build || a zoo || to || put || the animals || in
who || did || these bricks
gonna build || a zoo
I cant build || it || these bricks
oh dear
you
oh
is || that || it || now || then
is || that || your zoo
one elephant
www
oh dear
oh
what || would || you like || for || your birthday
would || you like || a train
Joel
yes
oh
Id || like || a elephant
no
and lion
and || whats || that one
I || like || all || of || them || I || would
would || you
yeah
dont want books || then
like || I || like || all || of || them || dont || I
you || do
yeah
is || that || your favorite thing || that || you want || for || your birthday || then
Im going to || come on || here
then
oh
there
hafta || get || you || a cake
because Lucy had || a cake || didnt || she
what || was || her cake
I || can || have || it || now
what
have || it || now
you ate || it
oh
you demolished || your party bag || in || about three seconds flat
your Smarties
your Maltesers
your cake
now
whats || the matter with || you
oh
youve || gone || all flippyfloppy
flippyfloppy
no
what || was || on Lucys || cake
oh
dont || go || all flippyfloppy
oh
you || look || like Kevin || again
oh
its || not fair
sing || me || a song || then
alright || then
go || to sleep
night night
no
night night
no
well
what || do || you wanna || do || then
Im singing
shall || we play hideandseek
well
its || not || that hard || in || this house
someone might spot || you straight away
do || that
