mayIsitwithyou
lookat
oh
telephone
www
apthis
itsamoneybox
IdontthinktheresanymoneyinitThomas
wotherestuck
itsstuckisntit
yes
Inoticedthat
0
letsseewhatsinit
thisisMummysmoneybox
itsprobablywhythereisntsomuchinit
oh
absolutelynothingapartfromanemptyfilmroll
andthatsadisappointmentThomas
theremightbesomemoney
andthisisyourmoneyboxbutwevetakenthebottomout
whatsinthere
whatinthere
whatsinthere
oh
itsempty
whatsthis
itsempty
itsatin
look
whatsonthetin
apthis
isthatThomas
grapes
grapes
blackgrapesandgreengrapes
oops
oops
whathaveyougotinthisThomas
whatsthis
thisisoutofMummyssewingbasket
itspoppers
andcurtainrings
oops
andanoldzip
andlotsofbuttons
whatsinthebag
whatsinthebag
hair
theyrebuttons
oh
two
thesearebuttons
twopacketsofbuttons
theressomemorebuttonsinthisbag
havealookandseewhatsonthosebuttons
apmore
morebuttons
whatsonthosebuttons
isitstuck
whatsonthosebuttons
two
twopacketsofbuttons
butwhoisthatonthebutton
Bow
itsPurdieisntit
Bow
yes
look
allthosepicturesofPurdieonthebuttons
andthis
onedaywhenyouneedsomebuttonssewingonsomethingwecanput
areyougoingtotipthoseout
theresallsortsofbuttonsandbeadsinthattin
oh
no
notinyourmouth
oops
oops
wedroppedthemonthefloordidntwe
no
knockedthejaroveranditwentonthefloor
apthis
thatsaredbead
itsabrightbead
andtheresabigblueone
look
blue
apthis
theyrebeadsratherthanbuttonsarentthey
no
andtheyreredlikeyourshirt
andthesearewooden
woodenfastenersoffaduffelcoat
apthis
thatsagreenbead
oops
theyrolldontthey
no
look
theyroll
andthis
woodenbead
lookatthemrolling
letshavealook
whatdis
itsayellowbead
shallweputsomeredbuttonsinthemoneybox
buttons
oneintheTeletubbymoneybox
andIllputtheotherpinkbuttoninMummysmoneybox
curtainringsinthereaswell
ahhah
no
toothickisntit
thatmightgointhistin
no
wouldyouliketotakethelidoffthetin
andwellseeifthatwillgointhere
rattlesdoesntit
ooh
stuck
ooh
isitstuck
Mummyputsthesebeadsinhere
theyrattle
oh
wevegotsomebasketsoverhere
oh
things
apthis
thatsabasket
youvegotashoppingbasketbutitsnotlikethatisit
apthisthis
thatsacurtainhook
ohdear
apthis
apthis
apthis
thatsabutton
andthatbuttonhasgotanelephantonit
look
thosebuttonsarefromteddysjumper
oh
ateddybearupstairshasajumperwithbuttons
whatcolorstheelephantonthebutton
yellow
itsyellow
ithasgotayellowear
andwhatcolorstheelephantitself
yellow
yes
andwhatsthisred
Po
itsPocolored
yes
apthis
apthis
thatsatoggle
thatsawoodenbead
hasThomasgotsomebuttonsonhisshirt
apthis
thatsaglassbead
haveyougotsomebuttonshere
look
Thomashasbuttonsonhisshirt
theykeepyourshirtfasteneddontthey
blue
thatsred
blue
thatsblue
thatsroundlikethemoonandthesun
two
tworedbeads
numnum
apthis
thatsabuttonwithanelephantonit
whatsthis
itsawallettoputbuttons
thosearedifferenttypeofbuttonsarentthey
theyrepoppers
look
thatsyoursleepsuit
PoLalaPoHat
whoisit
LalaPoandyoucallDipsyHat
becausehehasgotahat
whosthis
apthis
whoisit
apthis
thatsTinkyWinky
butwhosthis
whosthis
whoisitThomas
whosthat
Hat
who
Po
LalaPoHatc
LalaPoZatc
look
thishaspoppers
thisishowitstaysonwithoutfallingoff
areyouwatchingthepoppers
ooh
lookThomas
whatanoisyboy
apstuck
itsstuckisntit
apstuck
wouldyouliketodothepoppersonthatwhileItakethelidoff
popo
canyoudothatone
no
canyoudothat
thatsright
popo
thatsright
pressittogetheruntilitgoespopo
thatsright
shallweundothem
poppoppop
andthenwesnapthemshuttogether
poppop
dopopo
youpop
pop
popopopoandpopo
ohdeardear
ohdeardear
ohdeardear
ohdeardear
thereweare
emptyagainnow
itdoesntrattlenowdoesit
no
no
NinNin
yes
apthis
itsaredglassbead
oh
mixedup
thereweare
apthis
two
youlikedthosedidntyou
areyougoingtoputtheminthecupwithPo
andthis
whatwasthat
areyoudancingtomusic
ohThomasareyougoingtodosomedancing
eh
whathappenswhenthemusiccomeson
wedancedontwe
dowedance
ehno
no
wellwedosometimes
thereretwootherbuttonshereThomaswhichusetabelongtoa
blue
yes
theyretwobigbluebuttons
lookatthose
huge
theyrebig
NinNin
bigbluebuttons
blue
andtheresasmallbluebutton
theyrebigbluebuttons
andasmallbutton
thereshouldbeanotherbluebuttonsomewherethatisntverybig
whatsinsidehere
Ithinkthatlidbelongsonthistin
no
seeyou
seeyou
ohbyebye
now
seeyou
seeyou
byebye
bye
areyougivingthistome
thankyouThomas
whatshallIputinit
oops
theseareredlikePoarentthey
areyoutakingthembackagain
Imgettingstuckinthecupboardnow
blueblue
blue
wevegotsomemoretinshereThomas
theresablueoneaswellnowThomas
oops
ohdear
oops
crash
everythingfelldown
apdown
weregoingtohavesomemoretinsnow
thesetinsusetahavesweetsinthem
mints
mints
mints
whatsdis
andthosehadfruitsuitsinthem
hmtheresnothingtherenowisthere
whatsonthelidofthetinThomas
tea
tea
somebodykeepsteainthetinsometimes
whatwasinthetin
mint
raspberries
grapes
alemon
anorange
alime
andsomegreenleafs
andonthisoneitssweeties
mints
this
andthathasgotapussycatonit
ooh
ooh
isthelidstuck
stuck
theyretins
isthatwhatyouweredoing
oh
areyougoingtoputsomebuttonsinthetins
thereweare
letsopenthat
shallwehidesomebuttons
thatsthebuttonIwaslookingforbefore
inthattinthebigbluebuttonandasmallbluebutton
howmanybuttonsinthetin
howmanybuttonsinMummystin
yourenotgoingtotellme
youretoobusy
apthis
areyoudrinkingfromthetin
mm
yes
itsanaeroplaneisntit
mummummumo
itsbettertodrinkfromthisThomas
itsabeaker
grapes
0
whatsthis
shallweputsomefruitfromyourshoppingbasket
ohno
intothetinoffruit
theresalemon
theresalemononthefrontofthetin
look
sothatwouldgoinwouldntit
andasmallbunchofgrapes
wouldthatfitinthetindoyouthink
mightdo
yes
andwhatelseshallweputinthetin
wehaventgotaraspberrybuttheresastrawberry
thatlooksquitelikethose
hidethatinthere
becauseIthinkeverythingisjustprobablytoobigisntit
ohthereweare
theresapear
wecouldhidethepearinthetin
andwhatsthis
ohbanana
abanana
andwhataboutthis
apthis
itsaplum
stuck
apgrapes
grapes
doyouthinktheresroomforanegginthetin
oh
Ithinktheremightbe
yes
asliceofmelon
this
thatcouldgointhetin
apbananagone
wherehasthebananagone
Ithinkithasgoneinthetin
oh
apthis
throwingtheliddown
wheresthemissingegg
theresoneeggmissing
whereisit
isitinthetin
whatsdis
apthis
thatsJamestheRedEngine
helphelp
helphelp
isthatwhatJamessaidwhenhestartedtosliponthewheels
helphelp
hiswheelsslippedontheleafsandhisdriverputthebreakson
no
apthis
this
thatsPercytheGreenEngine
ah
apblue
thatstheblueengine
blue
whatstheblueenginecalled
beepbeep
beepbeep
thatswhatitsaysbutwhatsitcalled
stop
apthis
thatsToby
thisisyourshoppingbasket
seeyou
oops
andthisisabasketaswellThomas
look
itslikeapussycatisntitwhenyouputthelidon
oneoftheearshasfallenoff
whatsdis
apthis
itsatin
tinlid
whatshallweputinthetin
banana
wouldyouliketofillthetinwiththoserings
youcancountthemasyouputthemin
whatcoloraretherings
two
theyrethree
theyrewhitearentthey
white
white
no
white
white
whiteringsandwhiteeggs
andwhitebuttons
oh
thatsright
youputthebuttonsinthetinwiththecat
andthenweknowwheretheyare
notinyourmouthsweetheart
oh
oh
youflippedthelid
ohdear
onetwothreefourfivesix
0
youdoitandwellstartagaincounting
two
one
sixseveneightnineten
eightnineten
goodboy
onetwothree
Thomasstartcountingagain
two
eightnine
alldone
Ivegotthreemorehere
more
onetwothreemore
oh
oh
shallweposttheminhere
throughtheslotattheback
no
put
youregoingtocountagainastheygoin
oops
oops
twosixseveneightnineten
six
six
seveneightnineten
0
oop
sorry
isMummysfootonit
apstuck
stuck
ohah
pardonyou
apthis
beingarudeboy
apthis
apthis
whatdoyousay
excuseme
whatdoesThomassay
excuseme
whitebuttonswhitepegsandwhiterings
theseareroundarentthey
0
oh
notinyourmouthThomas
please
nono
no
0
no
no
notinyourmouth
oh
no
noThomas
no
letsnotfalloutaboutit
no
no
wellthatsnotveryniceisit
ohdearohdear
nowwhosgoingtohaftapickallthosebuttonsup
thatsgoingtokeepyoubusyforawhileisntit
hm
ohdearohdear
whatamess
whatame
dontdothat
0
ohdeardear
whatamess
ohdear
areyouverysorryforwhatyouvejustdone
hm
thatwasabitoftemperwasntit
wherehasthatniceboygoneto
hehasallgone
wherestheniceboy
allgone
wevebeenleftwithThomas
right
wevegotsomecleaninguptodonowhaventwe
hm
havewegotsomejobstodo
ohdeardear
lookatthis
ohdeardearamess
amess
areyounotahappychappy
amess
mess
thereisamess
nodoubtyouregoingtowalkawayandleavemetocleanup
Thomasnotinyourmouth
seeyou
no
youcomehere
seeyou
0
0
Thomas
right
no
wecantdothat
itwillhaftaallgoawayifyouregoingtodothat
0
Thomas
no
ifswallowthemyoullbepoorly
0
no
theyveallgottogoawaynowifyouregoingtothat
wellstartlookinginherebecauseMummyputsomethinginhere
Thomas
NinNin
0
no
no
no
no
wecantdothatifyouregoingtostartswallowingthemThomas
thatwouldbedisastrous
0
laughs
0
0
ohdeardear
0
wherearetheygone
wherearetheygone
wherearethegone
aretheyinthere
alldone
alldone
wherevethegone
hm
noThomas
notinyourmouth
youmustntdothat
no
oh
wheresyourballoon
thatssomethingyoucanthrowisntit
no
itis
whodis
itsatoggle
youwannathrowit
ohoh
throwitinthetin
Iputmineintothetin
everythingsgoingnow
thatssomethingwecanthrowisntit
0
ooh
0
whatsthemattersweetheart
hm
shallwerollthesebeadsandseehowfartheygo
seehowfarbeadsroll
lookatthatThomas
lookatthis
thesewoodenbeads
rolling
areyourollingthetin
yourejustthrowingitarentyou
Thomas
ooh
Thomas
0
youhityourselfdeliberatelynow
sillybilly
apthis
apthis
apthis
thesearebuttons
apthis
apthis
this
thatsthebuttons
Thomas
yourebeingverynoisyarentyou
no
no
wellIthinkyouare
canyouseeanymorebuttonsonthefloor
orhavewegotthemalldoyouthink
ohno
ohno
ohdearmess
thereisamess
yourequiteright
bigbigmess
yourefurnitureremoving
oh
ohdear
now
thatreallyhasisntit
apthis
Ithinkthatsthelegofthetable
apthis
ohdearmess
apthis
apthis
itsaleg
itsatableleg
tableleg
apthis
apthis
itsanothertableleg
haveyoudiscoveredhowtopullthelegsoffthetable
stuck
stuck
itsstuckisntit
oh
apthis
itsatableleg
letsjustwipeyournoseThomas
letsjustwipethatnose
apthis
thatsatableleg
IdontthinkyourespostaundothetablelegsThomas
oh
ahcome
oh
whateverhaveyoudone
ahbubbles
bubbles
oh
ohblowsomebubbles
wouldyouliketoblowsomelegs
eehoc
no
oh
butno
itdoesntworkactually
IthoughtIcouldblowthatone
oh
IdontthinkIcan
so
shallweblowsomebubbles
right
no
whatsthis
bubbles
bubbles
apthis
heressomebubbles
no
stuck
Icant
itisstuck
Icantgetthedonetothebottle
thereweare
oh
nowyouregoingtowatchandthenyoucanblowyourself
youregoingtoblow
no
isittoonearyourmouthThomas
look
oh
popo
lotsofthingsgoingpopothismorning
thatsit
justgentlyblow
verygood
gentlyblow
andagain
morebubble
morebubbles
ohitsjustone
letswatchwhereitgoes
itsgoingdown
popo
whatsthat
thatsit
youblow
youblow
gently
butyoudontgetitonyournose
no
notonyourn
bubbles
lookatallthecolors
tryingtocatchthem
tryingtocatchthebubbles
oh
somemoretheretocatch
thatsabigone
popo
ohno
oh
0
oh
isMummyblowing
oh
watchyourface
oh
ow
ohdear
arethebubblesgoinguptotheceiling
theyregoingupanddownandallaround
pointtotheceiling
andpointtothefloor
andpointtothewindow
andpointtothedoor
goodboy
yes
pointtotheceiling
pointtothefloor
pointtothewindow
andpointtothedoor
andnowpointtothebubbles
wouldyouliketoblowsomemore
justgently
dontgettooclose
justgently
ohwelldone
thatsThomassbubble
oh
canIhaveakiss
thankyou
again
okay
head
no
Thomasissurroundedbybubbles
ooh
youregoingtotryandcatchthem
apbubbles
bubbles
Idontmeantoblowtheminyourfacebutyoukeep
oh
thatsalotofbubbles
ohbubbles
twobubbles
twobubbles
howmanymorebubblesarethere
twonethere
ohwhere0arethebubble
thepbubble
whatalotofbubbles
bubbles
NinNin
doyouthinkyoucouldtryandcatchsomebubblesinatin
shallwetryandcatchthemThomas
Mummyscatchingsome
wherehaveyougone
justamusingmyselfnow
wherehasThomasgone
wherehasThomasgone
whatsThomasdoingoverthere
whatreyoudoing
boo
boo
comeon
IthinkwellgetyououtfrombehindtherebecauseDaddys
no
Imafteryou
0
apthis
0
thisisMummy
thisisMummycomingtogetyou
thebubblealldone
thebubbleswent
wheredidtheygoto
youwentandthebubbleswent
shallIgetthemback
shallweblowsomemore
oh
alldone
alldone
ImsurewecanfindsomemoreThomas
apmorebubble
morebubbles
apmore
right
youlikeblowingbubblesdontyou
apmorebubbles
morebubbles
youregoingtoblowsome
0
no
justgently
justgently
becareful
dont
0
comeon
youcouldblowsome
ohdeardear
right
Ishallcarryonblowingbecauseitsnice
ooh
onelandedonyourheadThomas
comeon
youblowsomemorebubbleswithMummy
0
no
donthidebehindthereagain
whatelseisblowingThomas
Ithinkthewashingsblowingoutside
canyouseeitontheline
thewashingsblowing
andtheareblowingaround
comeon
0
apthis
whatelsecanweblow
thewashingsblowing
thewindowsareblowing
andIthinkwecanblowsomemorebubbles
apmorebubbles
morebubbles
ooh
Ithinkwecanblowsomebubblesinthiswater
hasbeenonthefloor
apjuicestraw
itsjustwater
straw
areyougoingtodrinkorareyougoingtoblow
areyougoingtoblow
keepblowing
youwannadrinkit
thatsfine
ohdear
wouldyouliketoblow
ohdear
justuseuseMummysstraw
itlookslikeithasgota
ah
nottoomuch
justcarefully
mm
juice
juice
itsonlyplainwater
juststeady
steady
thebubbleshavegoneupyournosehaventthey
thatsright
justdrinkverygently
thatsright
juststeadysteady
nottoomuch
youretakingtoomuch
juice
yes
justlittlesips
littlesips
ohThomas
juice
youresuckingnow
yourenotblowingarentyou
shouldntblowintodrinkshouldyou
ohjuice
youdidtheotherday
aah
thatswhatyounormallydoisntit
juice
ohBow
itsPurdie
oh
sayhellotoPurdie
hello
isPurdieatthedoor
justgently
juststeadysteady
thatsright
becareful
becareful
mm
littlesips
juice
juice
ohThomas
youreamess
amess
steady
mmmm
watereverywhere
mmapjuicebluestraw
abluestraw
apthere
thisisblueandwhitestripystraw
buttheyvebeenonthefloornow
steady
oh
youresposta
no
ithasallgonenow
no
itsnearlylunchtimeThomas
cant
more
butitsquiteawarmmorning
Ithoughtyoumight
NinNin
yes
morejuice
morejuice
whatdoyousay
pleasejuice
pardon
please
Ididnthearthatlittleword
no
Thomas
whatdidyousay
please
pleasejuice
itdidntsoundverymuchlike
apmorejuice
apjuice
morejuice
morejuice
morejuice
morejuice
takethat
andnowsitdown
otherwiseyouwontwannaeatyourlunch
awarmmorningsoyourequitethirsty
0
atruck
arewesittingcomfortably
nowwellbegin
aah
Icanhearthatwatergoingintoyourtummy
oh
itsgoinginyourmouth
anditsgoingroundandroundandroundandround
anditsinsideyourshirt
anditsinsideyourtshirt
andinsideyourvest
anditsinyourtummy
ehalldone
alldone
pamorejuice
pleasejuice
morejuiceplease
morejuice
whatdoyousay
thankyou
no
thankyou
whataboutsayingthankyou
nowyouvegotit
0
nowsitstill
sitstill
gentlygently
aah
youreverythirstyarentyou
www
juiceallgone
itcanthaveallgone
wherehasitgone
wherehasitgone
ithasgoneinthismouth
anddownthere
andaroundhere
andinsideyourshirt
thatsright
doyouthinkPoorDipsymightlikeadrinkfromyourbeaker
theytheymightlikewhatsleft
itsonlyalittledropletofwater
ohno
IfeelsorryforPoandDipsy
Imgoingtogetacupandgivethemadrink
poorDipsyandpoorPo
haventhadadrinkhavethey
thereweare
morejuice
morejuice
wellDipsymightlikeadrink
morejuice
more
willyougiveDipsyadrink
juice
morejuice
morejuice
morejuice
theretheyare
youtakethatone
youdrinkthatoneandyougivethatonetoDipsyandPo
oops
mindmindthewall
no
theydontwantthatone
theywouldpreferthisone
thisbeaker
thatsright
oopsHatohdear
ohdeardear
Hat
Dipsydidntwant
Hatofdear
Hatohdear
youcallDipsyHatdontyou
becausehewearsahat
morejuice
morejuice
no
DipsyhashadallheneedsnowThomas
thankyou
butPohasnthadadrink
letsgetPoadrink
mm
thatsinhertummy
look
tummy
thatsright
ooh
andwhataboutDipsyDipsy
itsinhistummy
apthis
apmorejuice
whatwhataboutDobbinandBowWow
doyouthinktheydlikeadrinkfromyourbeaker
ahem
IIthinktheywould
no
doyounotthinktheywould
Ithinktheywould
andwhenyouvegiventhedogadrinkinhistummy
ohBowWow
mmnice
didDobbinenjoyhisdrink
no
apjuice
cup
apmorejuice
morejuice
whatdoyousay
please
please
thereweare
apjuice
apmorejuice
haveyoudrunkthataswell
goodnessme
juice
morejuice
letsseeifwehaveajug
wemightbeabletopoursomewaterfromthejug
morejuice
thereweare
juice
thereweare
letspourthismagicwaterfromthejugintothecup
holdtheliddown
theresalidonthatjugliketherewasonthetins
thatsright
andnowMummysgoingtogivethistoBowWow
andweregoingtoseewhereitgoeswhenhesdrinking
oh
thatsnice
itsgoingdownhere
round
andinhistummy
letsputsomemorejuiceinthere
fromthejug
youpouritin
0
ishedrinkingstraightfromthejug
oh
pouritintothebeakerfirstThomasplease
thatsright
0
thatsright
andthen
andwherehasthejuicegone
inhistummy
apthis
mm
doyouthinkfarmer
Iforgothisname
OldMacDonald
doyouthinkMisterMacDonaldwouldlikeadrink
ohwhatsthis
ohitsthelid
ithasfallenoffthejug
thefarmermightlikeadrink
becausehehasbeenbusyworkingin
ohwhatsthis
ateddy
teddyhasnothadadrinksinceChristmas
thatswhatitsaysonhisbib
HappyChristmas
bib
bib
isthatteddysbib
there
shallweputthelidbackon
thenthejuicewontfallout
ohmorejuice
thatsright
shallIpourmorejuiceintothecup
andthentrygivingthefarmeradrink
itsmagicjuicethatThomas
oh
magicjuice
didPoandDipsydrinkallthejuice
ohgoodnessme
whatnoisedoesthejuicemakewhenitspouredintoacup
ohoh
ohpoorteddy
hasnthadadrinkhashe
ohno
theremaybealittledropofwaterleftinthere
teddyshavingadrink
teddyswearingthatnow
whatsteddywearing
hat
ahat
ohdear
ohhehasfallen
givehimahug
poorteddy
oh
ohpoorteddy
thatsright
youlovehimbetter
oh
ohdear
stop
apthis
thatsashortpieceonyour
comehere
comehere
Mummywillsortitoutforyou
now
byebyeThomas
byebye
wherehasThomasgone
wherehasThomasgone
hesveryquiet
boo
ohthereheis
seeyou
byebyeThomas
boo
boo
whatsthat
isthatyourfinger
0
Icanthelpifyoudontletme
weneedapairofscissorsdontwe
tocutit
apthis
whatdowedowithscissors
snipsnipo
snipsnipo
0
whatdowedowithscissors
blue
bluescissors
0
0
hasitgone
itsbetternow
whatdowedowithscissors
0
wesaysnipsniposnipsnipo
morejuice
morejuice
right
youcup
morejuice
morejuice
ahem
ajuice
letsputsomejuiceinthere
eh
morejuice
careful
youdontspillit
umno
no
no
andwhenyoudrinkyourjuiceMummysgoingtoshowyouthis
wevebeenlookingatbuttonshaventwe
andpoppers
juicealldone
whatisit
juicealldone
juiceisalldone
well
Ithinkthats
youvegotthere
theresazip
apjuice
theresaziponyourcoatisntthere
zip
oh
zip
seeyou
byebye
puttingyourcoat
areyougoingsomewhere
Ithinkyourenow
no
seeyou
ohbyebye
youvegotyourcoatandyourdrink
youregoingareyou
throughthedoor
mummc
areyougoinginthecar
right
byebye
no
no
itslockedisntit
youneedakeytogetoutofthedoor
no
wherearethekeys
hello
hello
oopsohdear
whoisonyourcoatThomas
teddybears
aretheresometeddybearsonthecoat
no
no
Dipsyputyourcoatondoyouthink
ziphimup
zipo
whosthat
aHat
whoisit
da
welldothepopper
popo
boo
Dipsyhasstillgotwaterrunningdownhisheadtoomuch
where0has
where0has
wherehasHatgone
Idontknow
whereishe
wheresDipsy
boo
thereheis
wherehasHatgone
wherehasHatgone
now
whereisHat
ah
thereheis
ah
ah
0
0
boo
boo
wherehasHatgone
boo
boo
oh
ohwhatdidyoufindthere
haveyoufoundthekeys
areyougoingtothedoorinthecar
youregoingtoopenthedoor
ohdear
ohthatsacarkey
howdoesThomasdrive
mummumo
whatdoyoudowhenyoureinthecar
showMummywhatyoudowhenyoureinthecarandyouredriving
mummumo
becarefulbecausethatsnottherightkeyforthedoor
whatdoesThomasdowhenhesdrivingthecar
beepbeepbeep
youdroppedthekeys
pickthemuppleaseandgivethembacktoDimitra
thensheknowswheretheyare
ahthankyou
Pohasntgotacoattowearhasshe
ohohno
ohlook
Pocouldwearthis
apthis
thisiswhatyousleepinsometimes
apthis
IthinkPocouldsleepinthat
Po
becausethereisapictureofPoonthefront
shemightlikethat
thereweare
andtheresPo
itsabitbigforPo
HatapPowodarcapthere
ehthere
poo
wouldyouliketodothepoppersupsoitdoesntfalloff
ohno
no
mummumo
isPogoinginthecarwithyou
no
no
youcantgetoutcanyou
chairchair
shessittingonachair
no
orisshesittingonastep
steps
oop
ah
oh
alldone
thatsyourcarisntit
thewheelsaregoing
