chocchocf
whatdoyousay
please
please
chocchocf
thatsaJaffaCake
youprobablydontwantit
youaskforchocolateandhalfofthetimeyoudontwantit
apthis
thatsabiscuit
apthis
thatschocolate
itsaJaffaCake
boo
mm
thankyou
mmthattastesnice
ah
whatsinside
thisisachocolatebutwhatsinside
isitorange
isthereorangeinsidetheJaffaCake
www
www
www
babies
babies
wheresthebaby
nobabies
nobabies
Icantseeababy
apthis
thatsanorange
thatswhatsinsidetheJaffaCake
thankyou
mmmmnice
mmnice
ohThomas
where0hasgone
wherestheb
ohno
wherehastheJaffaCakegone
wherehastheJaffaCakegone
wherehasitgone
whereisthatJaffaCake
hasitgoneinhere
no
no
whereisit
no
Ihaventgotit
achocchocf
wherehasthechocchocfgone
wherehasthechocchocfgone
isitinyourmouth
isitinyourmouth
itisisntit
no
yesitis
Icanseeit
boo
andIthinkitsgoingdownthereanddownthere
apthis
afootball
wherehasthechocchocfgone
wherehasthechocchocfgone
apmorechocchocf
no
notanymorechocchocf
tentoeleveninthemorningandyoureeatingchocchocf
youwannafinishyourjuicenowsoyoucancomeandsitdown
chair
afootball
footballwodarc
itsnotafootball
itsanorange
football
thereyouare
havealittledrinkofjuiceandthenyoucanhaveawash
youvealreadyhadawashafterbreakfasthaventyou
wash
awash
yourehavingalazymorningarentyou
becauseyouhadyourbreakfastandthenyouhadawashandbrushed
andyouwantedtowatchtheTeletubbies
lookwhohascomedownstairs
whoscomingdownthestairs
ohnowsteady
nowthatcouldhavehitPurdiecouldntit
no
yesitcould
dontyoudare
nowthatisnaughty
youdontthrowthingsatPurdie
Thomas
0
yes
thatswhatPurdiewouldsayifithither
poorPurdie
0
ohdear
comeonpuss
yourealright
oops
Iknow
NinNin
nowsaysorry
apBow
www
saysorry
hedidntmeantodothat
areyouverysorryThomas
0
NinNin
hm
Bow
juiceBow
yes
thejuicehitPurdiedidntit
isthatwhatyouretryingtosaytome
0
nowareyougoingtogiveheragentlestroke
thatsakiss
thatsright
youstrokeherverygently
makingyoutickle
isitmakingyoutickle
youshouldntreallykisshershouldyou
itsabit
Bow
apBow
yes
juiceapBow
yes
thejuicehitPurdiedidntit
no
yesitdid
youshouldnthavedonethatshouldyou
whatwouldDaddysayifhesawyoudoingthat
apBow
whatwouldhesay
ehDadda
yeshehewouldwouldnthe
hedsayyoushouldntdothatThomas
rightpuss
whatareyougoingtodo
doyouwannagooutside
hm
shesgoingtogo
saybyebyetoher
shesgoingnow
byebyeseeyouBow
IthinkshesgoingtohavesomemoredinnerThomas
byebyeseeyouBow
food
nowshesgoingto
yes
Bowsfood
butIdontthinkshewantsit
Ithinkshejustwantstogooutside
right
Mummysgoingtowashherhandsandthenshellwashyours
NinNin
NinNin
NinNin
yesdarling
washdownwash
NinNin
yes
wash
downwash
wash
downwash
wash
downwash
washanddown
ohweregoingtowashyourhandsbecauseyouwere
Ithinkyouveprobablywipedyourstickyhandsonthecat
no
nowyouvegottohaveyourhandswashedbecauseyouvestroked
no
butshesverycleanbutyoustillneedtowashyour
0
no
NinNin
hm
noBowfood
no
Bowfoodno
no
shedidntwantherfooddidshe
butImsayingwhenyoutouchPurdieyoullhaftawashyourhands
no
BowWow
BowWow
becausePurdieplaysinthegardendoesntshe
andshecomesinwithmuddypaws
andifyoutouchhermuddypaws
no
choo
dirdirty
dirty
ah
ah
ahalrightalright
Bow
poo
NinNin
pooBow
no
shedoesntsmell
shesnotdirtyinthehouseThomas
butwhenshesgoingplayingoutsideshecomesinwithdirtyfeet
eh
dirtypaws
thatsright
NinNin
yes
shehascomebackagainnow
Ithinkshewasgoingtogooutsidebutshehasjustnoticedits
no
IdontthinkIdwannagooutsideandplayinthegardenifitwas
no
NinNin
yes
pardon
phh
phh
issomethinghot
no
listen
thatsthegardeneroutside
NinNin
yes
shh
NinNin
no
yes
letMummyjustputthisfirst
whosthis
NooNoos
NooNoo
hasNooNoobeenbusythismorning
psspssopsspsso
busybusyNooNoo
alldone
alldone
NooNoos
yes
wecouldreallydowithmovingyourchairwhereyouvemadesome
NooNoo
alldone
NooNoosalldone
NooNoosalldone
NinNin
NinNin
yes
down
down
oh
itstimeyouwerechanged
NinNin
wellwaittilllater
today
youlooklikeaJaffaCakedontyou
no
NinNin
NinNin
apchoochoosf
choochoosf
yes
theresaboxofchoochoosfthere
morechoochoosf
truck
hahhahhah
apthis
comeon
letsjustchangeyou
ohohoh
apchoochoosf
ohThomaslookattherainhere
itstherain
pitterpatterpitterpatter
pitterpatterpitterpatter
NinNin
mm
NinNin
yes
youregoingtoplaywithyourtrainswhileyourebeing
NinNin
0
whatsthematter
now
steadynow
0
IwannaseeifIcanfindthisJaffaCake
no
IthinktheJaffaCakesunderthisvest
no
Ithinkitis
apthis
thatspowder
babypowder
babies
forourbaby
wheresourbaby
babies
yes
ehah
letstakeyourpyjamasoff
apthis
thatsthebabylotion
NinNin
down
no
apmorechoochoosf
morechoochoosf
choochoosf
oh
oh
NinNin
yes
whatsthis
itsahorse
choochoosf
nappiedidntwe
no
NinNin
NinNin
NinNin
NinNin
Mummyhasgotspotsalloverherarms
garden
no
wecanseethegardenfromherecantwe
no
IvenotfoundthatJaffaCakeyet
isitunderthere
no
ithasnotworkeditswaydownyethasit
0
areareyoutryingtohideyourJaffaCake
boo
NinNin
nice
NinNin
hm
abox
abox
thatsright
whatsinthebox
eehahwipe
wipes
babywipes
Idontthinkyouneedthewipestodaydoyou
no
notatthemoment
andwhatcoloristheboxthatthewipesarein
NinNin
NinNin
blue
blue
andwhatsonthelidofthebox
apthis
that
blue
isthat
no
thatsnottherightlidforthatoneisit
thebluelidbelongsonthebluebox
Idontthinkthegreenboxhasaliddoes
no
itdoesntfit
blue
whatwasinthisbox
apthis
itsashoebox
shoe
shoebox
andyougotnewshoesyesterday
no
youdid
youwenttotheshoeshop
shoeshops
didyougowithGrandmaandGranddadtotheshoeshop
no
0
NanaNana
NanaandpGranddad
NanaandGranddadtookyoutotheshoeshopdidntthey
andtheyhadyourfeetmeasured
poo
poo
poo
smellyfeet
no
theydontsmellatall
theyreniceandcleanandfresharentthey
0
no
dontthrowthatonebecausethatsheavy
its
NinNin
yeah
nblue
bluewodarc
bluewodarc
NinNin
now
areyougoingtolieveryverystillformenowplease
dontmove
nomove
dontmove
choochoosf
NinNin
NinNin
Thomasliestill
NinNin
brushyourhair
apthis
itsthehairbrush
NinNin
blueyellow
NinNin
itsblueandyellow
NinNin
yes
yellow
yellow
ithasgotyellowbristleshasntit
withbluetips
anditsabluehandlebrush
andIthinkithasgotapictureofsomeoneattheback
whathaswhathasitgotonthebackThomas
eh
eehah
apthis
letMummyhavealookplease
apthis
apthis
ohitsanelephant
itsanorangeelephantandapink
alldone
alldone
www
truck
ohThomaswhatreyoudoingupthere
getdown
NinNin
justsitpleaseonthere
NinNin
yes
truck
atruck
right
Mummysjustgoingtotakethemupstairs
dontdoanythingnaughtywhileImaway
ah
ah
MummysgoingtowashherhandswhileshesupstairsThomas
Thomas
Mummysgoingtowashherhands
truck
ow
ow
ah
0
ah
areyougoingtosleep
yourenottiredagain
haveIgotatiredboy
oh
NinNin
itstimeyouweredressedisntit
ahphssso
aah
youresnoring
ah
mm
Mummywouldquiteliketoliedownandhaveanicesleep
oops
donttellmeyouregoingtothrowyourtrousersaway
ah
juice
excuseme
ahphssso
thereshardlyanyjuiceleftinthere
nowdontthrowthat
0
ohThomas
juice
asillybilly
justbegood
no
dontdothatagain
0
ehno
no
0
up
0
0
0
juice
apjuice
whatdowedowithnaughtyboys
hey
0
IdontknowwhatwasinthatJaffaCakebutithasmadeyouvery
0
0
oops
steadynow
apmorejuice
0
itstimeyouhadadrinkofmilkactually
no
no
butyouprobablydontneeditbecauseyouvebeenfilledon
0
oh
allgone
aajuice
wherehasitgone
wherehasitgone
andwherehasitgone
wherehasitgone
ah
ajuice
wherehasitgone
wherehasitgone
no
whataboutunderyoursocks
no
whataboutunderthecushion
no
isitnotthere
ohdear
ohdear
nevermind
whataboutthiscushion
nice
nno
youvenotlooked
right
comeon
0
oh
youretrouble
apthis
whatsthis
thisisyougettingdressed
whatsonthetelevision
whatcanyousee
0
0
lookattheleaffallingoffthetree
apthis
ititsatreelosingitsleafs
theleafsarefallingfromthesky
now
steadynow
nowletsputyoursockson
0
look
theresacowontelevisionnow
acoweatinggrass
ohThomas
Ihaventgottheenergytobattlewithyoutoday
comehere
0
0
nowsteady
no
no
wedonttouchthat
wellifyoudontwannaputyoursocksonBowWowmightwannawear
sockapBow
anywayyouputone
onBowWow
notthrowitdown
no
IthinkitsinsideoutactuallyThomas
Mummysabitdisorganizedtodayisntshe
BowWow
wehaventdoneanyironingthisweekso
no
timetodosometonight
areouttonight
sock
NinNin
areyougoingtohelp
areyougoingtohelp
gottheducks
oop
theresthemummyduckandtwolittleducklingsbehind
whatcolorsmummyduckatthefront
isyellow
thatsthebaby
whatstheonebehind
NinNin
whatstheonebehind
whatcolorsthis
HatNinNin
green
andwhatcolorsmummyduck
shatc
white
shatc
white
beepbeep
andlook
theyveallgotorangebeaks
wevebeentalkingaboutorangethismorning
becauseyourpyjamaswereorange
andsomewhereinthereJaffaCakeandIhaventfoundityet
no
NinNin
smudgyglassThomas
Ihaftapolishthemoffonyourbottom
quackquackohdear
ohquackquacksohdear
theyveallfallendown
allfalldown
youvefallendownhaventyou
0
NinNin
whatsBowWowwearing
0
whatsBowWowwearing
0
isheattackingyou
ishe
NinNin
yes
quackquackquackquack
BowWowschasingtheducks
andnowhescomingafteryou
0
arethereanyJaffaCakeinthattummy
0
BowWowwantstoknow
BowWowwowwow
yes
yourequitegentlewithBowWowbutyourenotquitesogentle
no
no
BowWowohdear
ohdear
theducksandBowWow
allfalldown
ohdear
ohdearweveallfallendown
BowWowhasgotup
oh
nohehasnt
no
Mummyhasgotup
0
ohdear
ohdear
ahphssso
NinNin
NinNinphssso
NinNinphssso
yes
NinNinphssso
ohyouwantmetosleepagain
aah
areyoucomingtosleepwithme
no
oh
ahphssso
isthattheJaffaCakethatsmovinginthere
eh
NinNinphssso
NinNin
NinNin
wellifMummyshavingasleepImgoingonthesofa
Imnotlyingonthefloorfloor
NinNin
NinNin
yes
NinNinphssso
NinNinphssso
NinNin
ah
ah
NinNin
ohThomas
NinNin
NinNin
yes
NinNinphssso
NinNinphssso
ohcanInotsleephere
ah
canInotsleephere
NinNin
ah
whenyouwerepoorlyyouslepthere
NinNin
NinNin
NinNin
NinNin
NinNinphssso
NinNin
NinNin
NinNin
IdontthinkitsnicepullingpeopleshairThomas
really
ah
ah
arewegoingtosleep
weregoingto
nice
nightnight
laughs
whatdoweseeatnightinthesky
doweseethemoon
nomoon
theresnomoonnowisthere
butatnightthereis
andwhataboutthestars
no
nostarsnow
areyoulookingatthewindow
beepbeep
beepbeep
no
itsnotPippin
wevegotthetelevisionon
apthis
this
Mummysglassesareverysmudgedtoday
apthis
apthis
ohitsaprogramontelevisioncalledancientGreece
NinNin
yes
NinNinahphssso
oh
youwantMummytosleepagain
eh
NinNin
doyouwantMummytosleepagain
canIhaveapillowonthefloor
thisisntisit
oh
youregoingtoputthecushionunderMummyshead
ah
no
notonMummyshead
underMummyshead
onthefloorsoMummycanlieonit
niceandsoftlikeapillow
NinNin
oh
thatsnice
oh
ah
areyougoingtoshareitwithme
ahphssso
byebye
byebyes
nightnight
nightnight
0
nightnight
ahphssso
ohooh
oh
aheh
this
BowWowsgoingtosleep
look
oh
dontwakehimup
shh
beveryquiet
shh
shh
NinNinahphssso
yes
oh
ohto
no
no
nothair
NinNin
yeyes
ahphssso
oh
ohyes
wecouldplaythisgamealotmoreoftencouldntwe
wecoulddoitinbedandwecoulddrawthecurtainsandwecould
BowBow
where
BowBow
ohyes
shesonthestairs
way
canMummycarryonsleeping
nodont
0
Thomas
shh
0
shush
youllfrightenher
Mummystryingtosleepwhenallthisisgoingon
ah
0
whatdowesaywhenwegotobed
ahphssso
wesayitstimeforbed
timetotidyaway
putonyourpyjamas
ithasbeenabusyday
brushyourteethnowPBBear
andwashyourfaceandpawswithcare
itstimeforastorybeforeweputoutthelight
nightnightPBBear
sleeptighttonight
andthenyoukissTeddyBear
andthenyoukissMummy
andthenyougotosleep
nonotatalldoyou
no
no
no
ahphssso
youveactuallybeenaverygood
NinNin
NinNin
ohyouwantmetoliedownagain
0
ohIthinkitstimetogetupreallydontyou
no
yourenotevendressed
no
twentypasteleveninthemorningandyourenotdressed
andthatJaffaCakemeanwhileisworkingitswaydown
wheresThomasstummy
andwhereshisfeet
poo
yes
poo
poo
ohdear
NinNin
didyougototheshoeshopyesterday
chipshops
chipshops
notthechipshop
theshoeshop
didyougowithGrandmaandGranddad
ahphssso
ohImsleeping
didyougowithGrandmaandGranddadtotheshoeshop
oh
anddidthemachinemeasureyourfoot
diditgovroomo
andthendidyougetsomenewshoes
theyrebluearentthey
andtheyvegotastrapandabuckle
andonthesoletheyvegotapictureofaman
buttheyresummershoes
theyremoresandalsarentthey
andIthinktodaywhenyougooutyoureyour
becauseweregoingoutthisafternoonarentwe
oh
butweregoinginthecarso
0
areyoustillfeelingtiredpoppet
NinNin
NinNinahphssso
ohno
Mummydoesnttosleepnow
shehashadalongsleepThomas
NinNin
NinNinahphssso
areyougoingtoliewithme
doesThomassleepinacot
no
youdo
doyoucometoMummysbigbedforastoryfirst
no
youdo
andwhatkindofstorysdoyouaskfor
ehyeah
youlikeThomasTheTankEnginebooksdontyou
wereadThomasTheTankEngineandNoddyandthentheresoneabout
itspuppysbedtimeandhecantfindcanhe
andthenSpottheDog
youlikeSpotdontyou
ah
poo
ohdeardear
moresmellyfeet
doyouthinkPoandDipsywouldliketocome
poo
ahemno
no
ohoh
buttheymightlike
theyreinthechairatthemoment
theymightliketoliedown
NinNin
yes
ohowowow
no
buttheyreoverthereintherockingchair
areyougoingtoputthemtobed
ahphssso
Hatphssso
aah
givePoandehDipsyakiss
nightnight
whatdoyousaywhentobed
phssahphssso
doyousingnightnighttothem
nightnightseeyou
andwhatdoyoushoutdownthestairstoDaddy
Dadda
yes
Daddawork
yeah
Daddysatworkisnthe
wheredoesDaddywork
chair
thatsright
sitthemonthechair
yes
aretheyintherockingchair
areyougivingthemarock
areyougoingtosingthemalullabylullabyThomas
NinNin
yes
NinNinphssso
ohImsorry
thatswhatIsaytoyouwhenyougetupisntit
Thomasshh
shh
Thomasshh
ahphsssoahphssso
doyouthinktheydliketolieonacushion
wouldthetheTeletubbiesliketoputtheirheadonanicesoft
ohthatsbetterisntit
apHat
yesHat
oh
howaboutgettinganothercushion
ohdear
ohdeardear
howaboutgettinganothercushion
oh
yourebeing
ohno
dontkickPo
goodmorning
itstogetdressedPBBear
comeon
letsputyoursweatshirton
poo
no
thatsmellsnice
nicesmell
ahphsssoahphssoahphssso
youneedntpretendyoureasleepbecauseIknow
oh
yourenot
comeon
putyourarmsthroughyoursleevesplease
NinNin
yes
apthis
itsyourjumper
youhadthislastyear
itsprobablynotverybigthisyear
comeon
otherarmthroughtheothersleeve
thatsright
no
yes
NinNin
thereweare
apthis
handstogether
apthis
thesereyourtrousers
ohdear
ohdear
NinNin
yes
ohdear
ohdear
thisisthecasuallooktodayThomasuntilMummydoessome
Mummysgoingoutforamealthiseveningisntshe
no
sheis
leavingyouwithDaddytonight
ooh
soMummyhasgottogoandhaveherhairdonelateronhasnt
no
andshemustdosomeironingtoironwhatsheswearing
butImnotquitesurewhatIamwearing
itsallclean
itjustneedsironing
NinNin
NinNin
NinNin
NinNin
yes
NinNinphssso
NinNin
Imgoingtobeoutlatetonight
Ineedtahavealittlesleep
ohdearHat
ohdear
hasDipsyfallenonhisface
ishesleepingonhistummy
heneeds
no
ohno
dontdothat
poorDipsy
youwouldntlikeitifyouwereasleepandsomebodydidthatto
hehIjustrealizedwhatyouvedone
haveyoutakenthevoiceboxoutoftheTeletubbyallonyourown
yourenotspostaknowthatsthere
Ithoughtyouwerejustpressing
Icouldhearhimtalking
nothingissafe
nothingatallissafewithyou
0
no
no
notpeoplesheads
thatsnotniceisit
right
staystillwhileIputyoursocksonandthenwecouldhaveadrink
ohno
yesweare
youvegotabumponyourhead
no
youfelllastnightdidntyou
didyoubumpyourheadonthecarpet
no
Ithinkyoudid
itwasovertherewasntit
IbetMummyshairlookslovelyafterbeingpulledonthefloorto
theseareyouroldshoesarentthey
apthis
wellwewontputyournewshoesonuntilweregoingoutsomewhere
apthis
apthis
itsapictureonthetelevision
moo
poo
moo
moo
Idontthinkitsacow
wesawacowearlierondidntwe
Idontthink
oh
this
ahat
itsahat
itsabuildingbrickonyourhead
lookatallthosebruises
ohThomashasgotbruisesonhislegs
NinNin
NinNin
yes
nono
no
right
sitstillwhileIputyourothershoeonplease
0
shh
youneedntgoshhasifyouwereasleepbecauseyourenotasleep
0
looklook
somebodyspouringsomeoilintoabowl
NinNin
yes
bowl
bowl
canyouseethesmokeonthetelevision
itsgoingnow
whatdoessmokeandsteammean
shh
itshot
NinNin
whathappenswhensomethingshot
weblowitdontwe
blow
blow
phh
yes
GrandmaandGranddadscupsoftea
theyrehot
whatdowedo
whenMummysironingwhatdoesshesay
ohdonttouch
ohdont
andwhenthefireslitwhatdowesay
phh
yes
andwhentheovensonwhatdowesay
wesayohitshot
phh
0
ohImsorry
amItakingtoolong
comeon
letsjustdoyourlacesupandthenyougoandfindyour
gotyou
gotyou
laughing
ohyouresoroughThomas
now
staystill
0
ohlook
theresababyontelevision
quickquick
littlebaby
lookatthatbaby
itsalittlegirlbuttherewasababyamomentago
apthis
whatsthis
itsastonebeingturned
phew
IfeelIcouldsleepnowThomas
NinNinphssso
NinNin
NinNinphssso
NinNinphssso
right
Idontthinkweneeddowe
NinNin
weregoingtoputthis
andwhataboutyourhair
letsquicklydoyourhair
oopsadaisyThomas
moo
moo
heyno
nono
NinNin
ahphssso
ahphssso
NinNinphssso
wellyouhavealittlesleep
whataboutthese
look
theresateddybearhippopotamusoctopusTigger
theymightalllikeasleep
Mummysyourhairbrush
NinNin
apthis
itsatruck
adigger
onthestairs
whataboutthese
look
theresateddybearandTiggerand
andanoctopusandahippopotamus
Ithinktheymightalllikeasleep
andtheycouldallsleeponthebeanbagchaircouldntthey
wevenotseenTiggerforawhile
whatdoesTiggerdo
Ithinkprobably
ohitsnotworking
ohpoorTigger
weusetapullthetailandhemadeatuneandhistailwentup
NinNin
NinNin
yes
nowork
itsnotworkingisit
ohdear
Mummysverysadnow
Iusetalikethat
ohdeardear
IwonderifDaddyknowsitsbroken
perhapswecanpersuadeDaddytobuyanotherone
somebodygaveyouthisonyourchristeningday
andwhilesomebodywastryingtomakeaspeechyoukeptpullingthe
youwereaverytinybabywerentyouthen
ah
theyreallsleeping
whataboutthoseoverthere
shallweputthemtosleepinthischair
thatsanicerattlysoundisntit
thereshouldbeatune
no
whosthat
yellow
itsyellowbutwhosit
Po
no
itsLala
NinNin
yes
MummysjustmakingyouadrinkThomas
NinNin
achocchocf
no
notorangechocchocf
0
whatreyoudoing
Bow
wheresBow
ohno
leaveherThomas
comeonpuss
ifyouwannagoout
quickly
Thomas
no
comeonPurdie
gooutifyouwant
comeonyousillypuss
no
youmustnttouchher
justwatchher
justwatchher
talktoherbutdonttouchher
0
Thomas
no
ehoh
shecantbetoofrightened
Ithinkshewouldrunawaywouldntshe
Bow
Bow
0
forafewmoments
whatsthis
thereweare
Purdiehasgoneout
apthis
andMummysgoingtogivehersomefoodoutsidesoshecaneatit
poorthing
comeonpuss
therepoppet
wecanwatchherthroughthewindowcantwe
apBowgone
wheretheBowgone
shehasgoneoutsidefood
youcanwatchherthroughthewindow
watchherthroughthewindow
shemightlikethat
now
Mummysgoingtowashyourhandsandthen
0
whataboutallthosetoys
aretheystillasleep
NinNin
yes
justheatingthemilkup
NinNin
NinNin
yesdarling
NinNinphssso
NinNinphssso
oh
wellMummywillgotosleepinaminute
theresafamily
look
theyregoingtoawedding
shewears
weregoingtoaweddinginJunearentwe
andThomasiswearingabowtieandawaistcoat
wheresthatJaffaCake
whereisthatJaffaCake
ahphssso
letsgoandgetsomemilk
NinNin
yes
ah
yourestackingthemallhigh
ohgoodness
letsputyourbibon
youwannasitandhaveadrinkofmilk
doyounotwantthebibon
no
no
comeon
theressomemilkhere
fairenough
juice
juice
ohwouldyouliketositonMummysknee
0
becauseyouvebeenpoorlyyoustillwannasitdownandliedown
poorThomas
areweholdinghands
howdoyoudo
howdoyoudo
canMummyhavealookatthesetoys
Ihaventseensomeoftheseforalongtime
thisistheoctopus
lookatthenumbers
onetwothreefourfivesixseveneight
eightlegs
twofoursixeight
andeachleghasadifferentfeelandadifferentsound
thatsgreencordandthatsfilledwithlittlebeans
feelthat
feelthatwithhand
canyoufeelthebeans
andthatsredvelvetandthatfeelssoft
andthisiscrackly
listentothat
canyoufeelthat
feelthatcrackle
cracklecracklecrackle
andthisisyellowandfurry
andithasabell
dingalingalingo
thisisblackandwhitecheckandthathasasqueak
youretakingnonoticeareyou
apthis
areyouwatchingtelevision
thatsacandle
oh
whathappenswithcandles
0
andthenwhat
thatsright
oh
thatmusthavebeentheblueshinyone
thatssoftaswell
thatssoftlikevelvetbutnotthesame
itssilky
feelthat
andthewhiteonewhichdoesntlookverywhiteanymorethathasa
andtheredandwhitecheckhasasqueakliketheblackandwhite
alittlesqueak
blackandwhiteeyesandabigsmile
andIbetsomewhereinsidetheresaJaffaCake
ohyoudrinkyourmilk
youdrinkyourmilkandIllhavealookatthisone
milk
yousitonthechair
oops
NinNin
thefirsttoyyouhad
itwasactuallyboughtbeforeyouwerebornfromthetutorsat
hm
youwerestillinMummystummywhentheyboughtthat
Thomasno
dontthrow
itsnottoobadwiththesoftthingsbutnot
hellothere
comeon
sitdownanddrinkyourmilk
amess
ohno
NinNin
hm
amess
mess
whatshappeningoutsideThomas
lookoutofthewindow
Ithinksomebodyscuttingthegrass
buttheyrenotcuttingours
amess
amess
amess
amess
NinNin
youwantMummytohaveanothersleep
youwantMummytohaveanothersleep
no
webetternotshowDaddythisvideoorhellthinkthisiswhatwe
laughs
steady
bigshoeson
ohpoorteddy
thatsnotnice
Hat
hello
NinNin
isthatDipsysvoice
oh
ah
whatshesaying
NinNin
yeah
truck
what
canyouseeatruckonthetelevision
Icansmellgrass
thegardenerscuttingthegrass
canyousmell
smellgrass
0
lookatallthecandlesonthetelevision
whatdowetodowhenweseecandles
0
blowthemoutandthen
thatsright
howoldwasThomasonhisbirthday
howoldwasThomasonhisbirthday
hewas
howold
howoldwereyouonyourbirthday
0
yes
youblewoutsomecandlesonyourcakebuthowoldwereyou
wereyoutwo
wereyoutwo
0
ah
whatsthatnoise
isitthemancuttingthegrassoutside
isitthegentlemancuttingthegrass
0
ohIbegyourpardon
apthis
whatdoyousay
excuseme
0
noThomas
whatdoyousay
excusemeplease
excuseme
whataboutfinishingthatmilk
yourestilltiredbecausewhenyouputMumMummyshairin
ahphsssoNinNin
oh
whatareyoudoing
yourewrigglingabout
areyougoingtofinishyourmilk
becauseitsnearlylunchtimeisntit
aahbabye
Thomas
0
ThomasLastname
0
ImstilllookingforthatJaffaCake
Istillthinkitsinthere
lookattheflowers
oh
lookattheflowersontelevision
apthis
iswo
iswo
itswhat
yes
blowingoutcandles
apmorejuice
no
Idontthinkthatsjuice
nojuice
nojuice
NinNin
hm
ah
byebyebye
howsMummyspostasleepifyoukeepclimbingontopofher
0
byebyebyebyebye
Thomasgetup
0
no
nopullinghair
Thomas
0
poorMummy
