wouldyoulikesomecherriesThomas
ontherebackapchoochoos
backapchoochoos
0
thereweare
wevegottencherrieshere
yes
0
thatsafunnynoise
whatreyoudoing
areyoumakingfunnynoisesandbanging
NinNin
no
Thomasdont
ifIcutthesecherries
cherries
wouldyoulikethattogostraightintothetrailer
yes
yeswhat
yes
yeswhat
Thomas
Thomas
NinNin
yeswhat
NinNin
ohyes
yes
yesplease
yesplease
thatsbetter
nowareyougoingtosaythankyou
nowthatyouvegotthem
thankyou
dotheytastenice
nice
good
good
you
youlikecherriesdontyou
mhm
one
abigtruckcoming
isthereabigtruckcoming
wellthereshouldbeabigtruckcominglateron
becauseitsrubbishdaytodayisntit
yes
Mummymustremembertoputthebagsout
Ihaventdonethatyet
Iusuallyputthemoutbeforenow
yes
thereweare
youreeatingthesefasterthanIcangetthestonesout
stonesout
weregoingtosavethestonestoday
andIllshowyouwhyabitlateron
oops
thatonewasquitehard
alltheothersarereallysoftandjuicyarentthey
butthatone
0
washardtogetthestoneout
oopsadaisy
ohdearstones
youreeatingthemquicklyThomasarentyou
nice
aretheynice
weverunoutofgrapesnowhaventwe
yes
butyouvestillgotstrawberriesandcherries
whatsthis
itsallpartofthecherry
itsalrightyoucaneatit
itsnotthestone
no
nostones
itsnotthestone
wouldyoulikesomemore
more
moreplease
Ithinkwellsavethestrawberriesuntilteatime
moreplease
Mummysgoingtocooksomepasta
cookappasta
pastaatteatime
wouldyoulikethat
yes
youlikepastadontyou
yes
isthatyourfavorite
youvegotinkonyourfaceThomas
IthinkyouvepickedupMummyspenfromadiarydidntyou
yes
Mummysyellowpen
yellowpen
andyouusedittodrawonyourfacedidntyou
yes
apJo
yes
youcantblameJo
whathadactuallyhappened
thephonerang
itwasJo
andwhileMummywastalkingtoJoyoupinchedapen
soitwasntreallyJosfaultforringingisit
laughs
no
no
laughs
0
youfunnyboy
yes
whenweveeatenthesecherries
more
somemore
then
jobs
thendoneoneortwomorejobs
yes
wevegotlotsofjobstodo
wemaygoroundtoJoshouse
becauseitsabeautifulafternoon
andshesaidthatherandBeckyarejustgoingtobeplayinginthe
andwemightaswellgoandplayinhergardenas
apgarden
inthegarden
thatsright
soJorangupandsaidwouldweliketogoandplayinhergarden
becauseitseasierforustogotoherhousethanforhertocome
apSue
Sue
canyouseeSue
Icanseeherdoor
butIcantseeSue
wedidntseeSueyesterdaydidwe
shebecauseshewasonholiday
shesbacktoday
shewasawaylastweek
back
Ibegyourpardon
oh
apmore
wouldyoulikesomepeachinstead
no
doyouprefersomemorecherries
yes
welljustafewmoreThomas
wellbeabletocountthestonesinaminutewontwe
seehowmanyyouhaveeaten
right
letshavesixmore
six
one
two
welltheresseventhere
seven
sowellhavesevenmore
oops
andoneonthefloor
eight
apeach
NinNin
eightcherrieslook
whatalotofcherries
ohdearfootball
ohdearfootball
yes
itwaslikeafootballwhenitrolledawaywasntit
yes
justamoment
apthere
apthere
no
Ivegottocutthestoneoutfirst
putyourtrainerupright
thenIcanputthemstraightintothetrainerThomasplease
shallweputthetrainerlikethat
wellhowamIgoingtoputtheminthetrainerifitsupsidedown
ohdearydeary
wouldyoulikesomemore
Ithinkyoureprobablyquiteatiredboyarentyou
youwereupearlythismorningwerentyou
0
whatsthematterSweetheart
whatsthematter
cantyougetthetraineroffthetray
whatanaughtyboy
throwingthingsonthefloor
0
stopit
Thomasstopbeingsilly
no
youdontbiteMummy
youdontbiteanybody
listen
ItappedyourhandthenbecauseyoubitMummysarm
andthatisnaughty
whathappenedtothatniceboywhowaseatingcherriesaminuteago
oh
whathappenedtohim
wherehashegone
hehasbeenreplacedbyahorribleone
youwantedmorecherriesandMummywascuttingyouupmorecherries
ohyoutired
Thomaswillyoustopbangingyourhead
stopit
nobodywantstolistentothisdothey
right
shallwechangeyournappie
shallwechangeyournappie
andthen
upstairs
ohnoyourenotgoingupstairstochange
butMummydidntshutthechildgatedidshe
ohsillyMum
sillyMum
sillyMummy
areyoufeelingbetternow
areyoufeelinghappier
yes
Mummyscookingsomepastafortea
shallwehavealookatit
ohcanyouseeit
yes
whatisit
what
pasta
seesaws
itspasta
seesaws
seesaws
welllook
Isuggestwechangeyournappie
putyousomeshortson
NinNinapPippingone
yes
Pippinhasgonenow
youwatchedPippinforawhiledidntyou
yes
ohno
waitforMummytodothat
Ithinkyouwerejustfeelingabithotandbotheredandabit
soyouvehadasitdownhaventyou
forafewminutes
andwatchedPippinonthetelevision
wellgetyouchangedandthenwouldyoulikeadrinkofmilk
apPippin
andthen
Pippinout
howaboutwerideyourtricycleroundtoseeJoandBecky
wouldyouliketodothat
Thomas
yes
yes
youlooktired
doyouthinkyouregoingtomakeit
yes
ohNinNin
okay
NinNin
apchocfapchips
apchocchocsf
apchipshops
chipshops
whatsgoingon
whatsgoingon
whatsgoingonwhere
appotthere
whatsgoingon
itsthepastacooking
canyouhearthecooker
yes
itsthefanisntit
whenweturnanypartofthecookeron
eventheringsontop
thefancomesoninthefanoven
this
NinNin
0
shh
areyougoingtoliedown
NinNin
Samdoing
whatswhat
Samdoing
whatswhatdoing
Samdoing
Samdoing
Sam
Sam
doing
whatsSamdoing
whosSam
FiremanSam
beebabeebao
areyougoingtoliedownnow
yes
apthepasta
itsthepasta
yes
welllateronwhenitsteatime
teatime
teatime
wecanhavesomepastacantwe
yes
whatsthatnoise
itsthecooker
liedownnow
apSam
ohthefan
isthatwhatyouresaying
youthoughtIsaidSam
itsthesoundofthefan
NinNin
yes
NinNin
0
ohyouimitating
Sam
youreimitatingthefanareyou
yourethefannottheSam
NinNin
theSam
no
itsnottheSam
itsthefan
thefan
fan
fan
fan
fan
fan
yes
fan
chipshops
oh
whydidyousuddenlysaychipshopsthen
canyouputyour
thatsit
apteapots
teapots
ohthatssomethingMummywantstohavealookatwithyouina
Ivemademyselfacupoftea
Imgoingtopourit
likeanicedrinkofmilkThomas
apapno
andwellhavealookatthatinaminute
letsjustfinishchangingyou
wellfinishchangingyou
yes
andthenifyousitwithadrinkofmilkandIhavemycupoftea
yes
toys
toys
yes
thesearesomelittletoysthatMummyhasbeenkeeping
keeping
whatsthis
andthensheputthemawayandforgotwehadthem
wellwellhavealookinaminute
wevegottojustdothisfirst
armsupplease
pocsnipsnipsc
armsupplease
pocsnipsnipsc
wereyoutalkingaboutredscissors
no
pocsnipsnipsc
no
theyrenotredscissors
Illshowyouwhattheyareinaminute
shallIputthistshirtonwiththepiggyonit
whatdoesthepigsay
0
oinkoink
oinkoink
oinkoink
itgruntsdoesntit
oinko
itgruntsandsaysoinkoink
no
dontdothat
right
doyouwannasitdownplease
Thomassitdownplease
pocsnipsnipsc
NinNin
thebrush
thereweare
brushyourhair
makeyoulookniceandsmart
doyouthinkyourealright
aphair
apNana
apNanaapman
snipsnipscaphair
ohIsee
NanaandGrandadsnipsnipahair
whenyouwenttostaywithGrandmaandGranddadlastweek
Granddadsbarbercutyourhairdidnthe
yes
hecutGranddadshairaswell
yes
thereweare
welljustputadropmoresuntancreamPoppetontheselegs
yes
soreknee
ohyoursoreknee
Iknow
wellyouhaftabecarefultomorrow
whenwegobacktothetoddlergroup
youhaftabecarefulnottogoanddoitagainwontyou
no
letsjustputthissparedroponyourarm
dabonyournose
onyourchin
chin
chinchin
chin
onyourforehead
thereyouare
youlookdeathlypalenow
butIthinkafterafewminuteswhenthesunhas
whenthecreamhassunkintoyourskin
yes
youllbelookingalrightwontyou
yes
thereweare
wellputplentyonyourfeetaswell
littlefeetcanburncantthey
right
letsputthesejellyson
jellyjellys
oh
comeon
youcanonlygoonyourbikeifyouvegotshoesonThomas
whatsthematter
aretheytickling
isitbecausetheyretickling
0
dontstartcryingagain
comeon
Thomasifyoudonthaveyourshoesonwerenotgoingout
anditsassimpleasthat
0
gorgeousshoes
Iveneverhadproblemsbeforeputtingshoesonyou
whateveristhematter
comeon
drinkyourmilk
wellI
0
Idont
0
IdontthinkweregoingtoJoshouse
Thomasstopkickingme
listen
ifyoudontputyourshoesonyoucantgooutside
youvebeensuchagrumpthistodayhaventyou
IknowyoudontwannastayinSweetheart
butitsnotforlong
listen
weregettingreadytogoout
andthesooneryoudothingslikeputyourshoeson
thesoonerwecango
Thomasletslookatthepasta
comeon
letsseeifthepastaisready
doyouthinkthepastaisready
mm
Ithinkitsready
appasta
thepasta
thatsright
pastathere
anditsabithotand
werenothavingittillteatimeThomas
whatveyougotthere
ap
whatisit
whatisit
doyouwannagoandpullyourlittletableandchairsout
wellhavealookatittogether
yes
goonthen
yougoandgetyourtableandchairs
thatsright
anddoyouwannagoandgetthebookfromthedresseraswell
andwecanlookatthembothtogethercantwe
NinNin
whatsthis
whatisit
gogettheotherchairThomas
toys
thatsright
pulltheotherchairupplease
andwellsitdowntogetherandhavealook
IdontthinkthedustbinmanhasbeenyetThomashashe
no
noicecreambus
no
theicecreambushasntbeen
theicecreambusdoesntcometillmuchlaterondoeshe
no
yes
Idontthinkwellbegoingouttotheicecreamman
no
binmen
no
thebinmenhaventbeenThomas
ifwehearthevanwemustrunoutwiththisotherbag
van
Imjustgoingtodoyourmilkandmakemyselfacupoftea
toysbox
toys
ohyourebeinglovelynow
right
theresyourmilk
goandsitdownandhavesomemilk
andIllbringmyteaalong
apmilk
tea
apdotea
yes
ohdear
oopsadaisy
seebook
youokay
yes
whatsinthisbag
whatsthis
toys
theyrenotjusttoysarethey
no
letshavealook
truckmentime
ohmentime
isitthedustbinmentime
yes
ohsee
wellyouwatchthemen
yes
men
truckmen
wecouldhearthemenlaughingatsomethingcouldntwe
mhmyes
truckapman
thatsright
thebigdustbinlorrywillbecominginaminutewontit
ImjustgoingtotakethisouttothemThomas
truckapman
gone
man
manaptruck
manaptruck
haveyoubeentalkingaboutthemaninthetruck
yes
Idontthinkthetruckisactuallyhereyetisit
itsjustthedustbinmen
cream
icecreambus
no
itsnottheicecreambus
shallweputthatbackandthenyoucanhaveaproperlookcant
alook
theyrenicementhosearentthey
nicemen
niceman
andtheyvegotnotaverynicejobreally
truck
bealittlewhileyetThomas
beforethe
no
thevancomesmightntit
yes
whataretheydoing
aretheygathering
apBrian
ohtheresBrian
BriansdoingwhatIwas
addingabitmoretothepile
apbus
NinNin
apbigtruckcoming
isthebigtruckcoming
yes
ohyousaidtomethismorningthatthebigtruckwascoming
Ithinkyoumusthaveseensomebinbagsoutonpeoplesdrives
drives
nowatch
areyouwatchingforthebigtruckcoming
yes
truck
NinNin
yes
truck
truckwhereareyou
no
noonethere
noone
theresnoonethere
no
theresnothing
noothermen
becarefulclimbingupthere
NinNin
becarefulThomas
no
no
youcantopenthewindow
themenaregoingaroundgatheringallthebagstogetherand
sothatwhenthetruckcomesitonlyhastastoponce
ratherthanateverybodyshouse
NinNin
0
thatsthenoiseitmakesisntit
yes
aptruck
NinNin
truck
bus
apthebustruck
noise
truck
truck
IthinkitcouldbeawhilecomingyetThomas
wellhearitwhenitcomes
yes
doyouwannacomebackandsitanddrinksomemilk
beforethetruckcomes
whenwehearityoucangobacktothewindowcantyou
oh
thisisthehighlightofyourdaywhentherefuselorrycomes
roundandround
round
roundandround
yes
whatgoesroundandround
thewheelsonthetruck
apbigtruckcoming
bigtruckcoming
thatsright
whydontyoucomeandjustfinishthismilkThomas
becauseyoucanhearthebigtruckwhenitcomescantyou
yes
youcomeandsitanddrinkthismilk
andthengobackwhenwehearthebigtruckcoming
yes
yes
becarefulgettingdown
steady
stuckap
areyoustuck
yes
thereyouare
yousitanddrinkyourmilk
shallwehavealookatthesethings
whatsthis
thatsawateringcanisntit
oh
look
thisisalittlerucksackwithahandle
agreenhandle
andoverititsaysTeletubbiesgardeningsack
oh
lookatthat
becareful
mindthetea
mindthetea
thatsright
mindMummystea
look
ithasgotawateringcan
abluewateringcan
andapictureof
whosthat
windin
TinkyWinky
justwait
TinkyWinky
Po
DipsyandLalahasntit
yes
andwhatelsehaveyougotonthebag
oh
itsalittlespadeisntit
spade
isitaspade
ohIthinkitsatrowel
Ithinkitscalledatrowel
andwehavefourplantpots
eachshowingpicturesofflowers
andeachthesamecolorastheTeletubbies
thatsright
youvestackedthemupnicelyhaventyou
look
theblueoneisthebiggestisntit
likeTinkyWinky
butPosthesmallestandinthiscaseitstheyellowpotthatis
NinNin
ohyouclankingoneoftheplantpotsonMummystea
apmanapthebigtruck
stopit
Thomas
yourheadisgoingtobeterribletoday
willyoustopbangingyourhead
IdontthinkyoulikeitwhenitstoowarmThomas
onawarmdaywelosethatbeautifullittleboy
apjuice
lookithascomewithsomeflowerseeds
flowerseeds
flowerseeds
alittlepacketofseeds
andittellsuswhattodo
butitsalittlebitsoontodoitnow
itsaysMarchtoMay
soweneedtawaituntilthespring
andthenlook
thereare
threefourlittlestickers
no
toputineachplantpot
NinNin
doyounotwannadrinkyourmilk
no
soeachplantpothasasticker
thisonesaysTeletubbies
thatonehasapictureofalltheTeletubbies
thatonehasapictureofthreeflowers
andwhatsthat
apBow
aBow
itsabunnyrabbit
whatsyourbunnyrabbitcalled
apMolly
Molly
isitaMolly
yes
shesthere
shesontopofDobbinandBowWow
there
ohisMollycomingforalook
doesthebunnyandrabbitlooklikeMolly
yes
yes
sowhatwevegottodoanothertimeisputsomesoilineach
andsprinklesomeseedshaventwe
wereyousqueakingtheman
broombroomo
doyoulikethelittlegreenbagitcamein
apthebigtruckcoming
no
thebigtrucksnothereyetisit
apmangone
wellthemenhaveprobablygoneroundthecornertostartstacking
areyouhavingsomemoremilkSweetheart
yes
nowyoureholdingMummyshairnow
thatsasignthatyoureverytired
mhm
wellifyoucanjustkeepgoingalittlebitlongerSweetheart
keepgoingabitlongerthenweniproundtoseeJoandBecky
youcangoroundonyourbicycleifyoulike
andwellonlybethereaboutfiveortenminutes
andthenwecancomebackandhavesometea
andifyourestilltiredthenhowaboutabathadrinkandbed
whatdoyouthinktothat
juiceapbed
juiceandbed
doyouwantabigsplashfirst
Thomas
wellyoureveryquietarentyou
areyouputtingMummyshairinyourear
noreach
noreach
wellyoucanreachbecauseyouretippingmyheadbackarentyou
Ithinkyouvehadabusydayandtheheatsalittlebittoomuch
youlikeplayingoutsidebutIthinkyouvejustgotabittoo
thereweare
sohowmanythingshavewegotifwegot
andfourplantpots
shallwebuildaflowertower
look
aflowertower
allpotswithflowerson
andtheresatrowel
sowhenitgetstothespringwecanusethetroweltoputsome
andsprinklesomeseedsfromthepacket
aptruck
andthendoweneedtawaterthemwiththewateringcan
yes
yes
teapot
yes
youcallthewateringcantheteapotdontyou
apNinNintea
yes
NinNinhasdrunkhertea
haveyoudrunkyourmilk
NinNin
yes
aptea
atea
areyoupouringsomethingfromthewateringcan
andpretendingitstea
intooneoftheplantpots
andthatsacup
isthatforme
isthatacupofteaforme
ohthankyou
mm
yummy
yummy
pleasemayIhavesometeainthisgreenpot
yes
mm
yummy
nowshallwepoursome
yummy
yes
andwhatabouttheyellowpotforthedriveroftheracingcar
ohbigtrucks
ohisithere
right
goandhavealook
look
yougoandlookthroughthewindowandtellmewhatshappening
youcanwavetotheman
helloman
helloman
abigtruckcoming
ohdeardear
hehaspickedupthatbagfromnextdoorandallthecarpethas
apbigbang
yes
abigmess
thatstheonlytroubleThomas
whentheyleavethebagsoutsideofourhouse
Mummysleftwithamessarentwe
whenabagbursts
apbigtruck
yes
andwhatshappeningontop
arethelightsflashing
yes
apbyetruck
isitgoingtogoinaminute
byetruck
right
themanhasgotbackintohisvanhasnthe
bye
byebye
hesgoingovertherenow
morebag
more
wecanseethebagsfromtheothersideoftheroadgoingintothe
yes
IbetthosepoormenneedacupofteatodayThomas
yes
isntitawarmday
byetruck
wellIthinkyoullfinditlldrivetoSueshouseinaminute
stopoutsideofSueshouse
andthenwecanseeallthebagsbeingloadedinto
apSueshouse
Sueshouse
wellseethebagsgoinginthebackofthe
NinNin
0
aptruck
nicetruck
isitanicetruck
bye
truck
themansgettingbackinthelorry
bye
anddrivealittlebitfurtheronwonthe
thatsright
areyouwavingtohim
right
thatsoutsideofSueshousenow
ohyoucanhearthosebagsbeingthrownitcantyou
bye
byebye
ohhehasallgone
byebye
oh
moretruckcoming
moretruckcoming
no
hewontbecomingnowuntilnextweek
nextMondayafternoonhellbecoming
Imsureyoullseesomeothertrucksalongthisroadbeforethen
butyouwontseetherefuselorrywillyou
no
morerefuse
more
trucks
ohareyoucallingforthetruck
canyouseethatlittlebitofblackplasticfromthebinbag
itsblowinginthebreeze
canyousee
apbigtruckcoming
abigtruckcoming
oh
ThomasLastnameyoucanseeyourselfinthemirrorcantyou
youliftingupyourtshirt
apthebigtruckcoming
areyoutellingthebabyinthemirror
apbigtruckcoming
no
thebigtruckhasgone
yes
thebigtruckhasgoneaway
bigtruckgoneaway
comebackanotherday
yes
bigtruckhasgoneaway
comebackanotherday
yes
nextweek
nextweek
thatsright
thebigtruckhasgoneaway
anditscomingbackonMonday
nextweek
yes
nowwhatelsearewegoingtohavealittlelookathere
ap
ohlooktheresaboyonabicyclenow
deliveringnewspapers
letterboxesbang
letterboxesbang
thatsright
hesgoingtopushanewspaperthroughtheletterbox
andtheletterboxwillgobangwontit
letterboxesapbang
letterboxesabang
apbabydrink
apmilk
no
dontpouryourmilkinthere
youdrinkyourmilk
haveyouseentheseplantpotshavelittlestripesonthem
theyreallthesamecolors
lookthisisallyellowbutithasadullyellowstripeanda
yes
haveyoubuiltaflowertower
flower
myflowertower
NinNin
no
no
dontlettheracingdriverhittheflowers
Ivegotabookhereaswell
nowwhatsinthebook
nonethere
whatsthiscomingpast
ohitsnothing
itsanaeroplane
Ithoughtitwasthetruck
right
truck
thisiscalledagardeningplaybook
oh
yourgardenwilllookwonderfulwhenyouve
soletsmakeastart
whatsthis
right
removethepopupwheelbarrow
andturnthepagetogetthetoolsfromtheshed
solook
whatsthat
thatsthecompostbin
itsaysopenhere
apbigtruckcoming
bigtruckcoming
look
thatsayscompostbin
openhere
anditsaysemptytheweedsandgardenrubbishinthiscompostbin
itcanthenbereused
wehaveacompostbindontwe
yes
inthegardenwevegotablackbinwhichisthedustbin
whereweputtherubbish
Bow
yes
theresapussycatasleeponthewall
andthenwehaveabigdarkgreenbin
whichisthecompostbinlikethis
andthenwehaveashinygreendustbin
whichwekeepyourtoysin
youroutsidetoyslikeyourwheelbarrowandlawnmower
andthatscalledwaterbucketThomas
rainwatercomesdownfromthesky
runsofftheroofintothedrainpipeandintothewaterbucket
andthenyouturnthetaponandwhooshwatercomesout
thatsthegardenshedlook
whatsthis
itsaysremovethepopupwheelbarrow
theresthewheelbarrowlook
NinNin
andturnthepagetogetthetoolsfromtheshed
NinNin
look
NinNin
ohyes
theinsideofthisshedistiedina
butahosepipeonthedoor
wevegotoneofthosebutitsonthefloorisntit
andabeachball
inthetoytruckandsomegardencanes
looktheresaspade
someshears
pocsnipsnipsc
pocsnipsnipsc
someshears
afork
arake
andalawnedger
anditsaysyouwillneedallthesetoolsforgardening
butbecarefulsomeareverysharp
wherearetheplantpots
andwherearetheplantpotsonthispage
yes
nowcanyouseethegardenersgreenwellies
yes
wherearethey
oh
ohyes
thatsaspadelook
greenwellies
oh
nowlookatallthis
itsaysusethespadetoturnthesoilover
andcleartheseweeds
wellshallwegetthespadeoutoftheshed
thatsthespadelook
spade
spade
nowwouldyouliketousethespadetoturnthesoilover
NinNin
apsand
yes
justlook
thisishowyoudoit
lookyoudothis
youwatchMummydoit
ohlook
isntthatclever
wouldyoulikeago
yes
dothisone
withthisspade
oh
welldone
andthis
nowbecarefulwiththespade
anddoitwiththat
yes
NinNin
ohno
youdonthitdoyou
beverycarefulwiththingslikespades
becausetheyreheavyandtheyresharparentthey
NinNin
apspade
dothatonefirst
ohdear
dofirst
dothatfirst
therestwomoretodo
twomoredoing
twomoretodo
twomoredoing
isthatwhatyousaid
onemore
andthenallthoseweedsareclear
welldone
nowshallweputthespadebackintheshed
thereweare
more
wellhangthe
more
justholdon
wellhangthespadeup
wellhangthespadeupandwellgettherake
wellgettherakeout
NinNin
nowwhatdoesitsayhere
brush
justamoment
wehaventlookedatthisbeforesowedontknowwhatweredoing
brushbrush
itsaysgentlyrakethesoil
thenyoucanplanttheseedlings
seedling
look
seed
lookatthat
usethat
justonthisside
usethattopushthatdown
look
onetwothree
andagain
youpullitdown
wow
lookatthat
itsaysgentlyrakethesoil
andthenyoucanplanttheseedlings
ohgoodwork
doesntthatlookbetter
better
itdoeslookbetterdoesntit
right
letsputtherakebackintheshed
thereweare
thatstherake
therakegoesbackthere
pocsnipsnipsc
nowputtherackinthere
nowwhatelsedoweneedtaget
letsseewhatitsaysonthenextpageshallwe
justaminute
shiny
usedtherake
andweveusedthespade
soshallweputtheminthewheelbarrow
andthenwecantakethemallbacktotheshedtogether
nowthatsbetterisntit
socleartheweeds
rakethesoil
oh
nowitsaystakethetrowelfromthebasket
tohelpyouplanttheseedlings
nowlooktheresthebasket
andtheresthetrowelinside
nowthisisatrowel
thatwasthetrowelfromyourTeletubbyset
anditsaystohelpyouplanttheseedlings
handleiteversogently
theyrejustbabyplants
look
lookattheseThomas
doyouwannataketheseandpoptheminthere
inthere
justtinyseedlingslook
yougoingtoputoneinthere
oneinthere
oneinthere
andwhatabouttheothers
oneinthere
oneinthere
andoneinthere
oops
oneinthere
andoneinthere
oneapmore
wellthereshouldbeonemore
wherestheotherone
apBow
ohhereitis
nowshallweputoneinthere
yes
oneinthere
nowitsayswateralltheplants
solook
theresthewateringcan
youvegotawateringcaninyourTeletubbysethaventyou
lookitsayswateralltheplants
herearetheseedlingsweplantedforyou
theyrenearlyreadytoflower
verygentlyhelpthemgrow
asifitwasreallythatsimpleinreallife
lookatthatThomas
canyouseethewatercomingoutofthewateringcan
areyougoingtowaterthese
youwaterthoseplants
thisonefirst
andletsseewhathappens
oh
lookatthosepurpleflowers
theyrebeautiful
waterthisone
waterthisonenowandseewhathappens
youwateritwiththiscan
oh
whatcolorflowersarethose
yellow
yellow
theyrebeautifularentthey
justgently
andwaterthese
pourthemagicwateronfromthewateringcan
ohyouregettingfrustratedbecauseyoucantpickthem
andyoulikepickingflowersdontyou
yes
butlook
oh
redroses
thereweare
ohisntthatlovely
ohthatssmashingisntit
no
nowwhatshallwedo
oh
theressomelonggrass
letsfinishbymowingthelawn
push
push
nowyouvegotalawnmoweroutsidehaventyou
push
push
itsaysthereslonggrass
letsfinishmowingthelawn
dontforgettoemptythecuttingsintoyourwheelbarrow
wecandothatcantwe
withallthegrass
lookitcomesout
putitintothewheelbarrow
lookatthat
thatssuper
ohyougivingMummyakiss
andnowitsayslookout
thesprinkleriscomingon
itsayspullthelever
oh
whoosh
Idontthinkyouveever
butyouveputthemonthelawn
anditgoeswhoosh
whenMummywasalittlegirlwehadasprinklerathome
inhotweatherweusetaturnitonandrunthroughit
Idontthinkthereusetabehosepipebansthen
nowletslookat
afterallthatworkthelawnlooksbeautiful
welldone
nowitstimetotidytheedgeofthelawnwithalawnedger
soletsgobacktotheshed
andthatsthelawnedgerlookisntit
thelawnedger
nowwhatdowehaftado
apbrushthetrees
right
whatdowehaftado
tidytheedgeofthelawnwithalawnedger
whatdoyoudo
goalongwiththatand
apbrushthetrees
no
brushthetrees
no
yes
no
lookwiththelawnedgerwehaftapullalltheseout
oh
seeifyoucandoitwiththisThomas
look
thatone
dotheothers
pulltheothersup
no
fromthere
fromthere
fromthere
andnowitsaysnextdigtheweedsoutoftheflowerbedsusingthe
havewehadtheforkoutoftheshedyet
theresthefork
oh
heretheyarelook
here
hereweare
letsdigtheweedsout
welltheycomeoutveryeasilydontthey
areyoupressingthebell
andthenwhatelsehavewegottodo
usingtheshearscarefullytrimtheuntidyleavesfromthebush
anditsaskinguswhatshapewemake
doyouwannausethescissorsThomas
onthetrees
yes
snipsnipscaptrees
no
youletMummyshowyouwhattodo
snipsnipsc
youpulltheothersout
ohthatsexcitingisntit
useyourfingersifyoucantmanagethesnipsnipsc
no
letspulltheseout
bigshears
bigshears
theyrebigscissorsarentthey
apbeepbeep
yes
wecanhearsomethingbeeping
letspulltheseout
yourecuttingthehedgearentyou
areyoutrimmingthehedge
oh
oh
whatsgoingon
whatsthatnoise
Ithinkitssomebodyscaralarm
lookitssayingusingtheshearscarefullytrimtheuntidyleaves
yes
whatshapedoyoumake
whatshapeisthatThomas
itslikeMollytherabbitisntit
ohlooktheressomemoreweedsthere
ohisntthatlovely
itsarabbit
brushaptrees
brushaptrees
now
yesbutlisten
thedifferenceisthatwevegot
anditneedsdoing
whenyoureinthegardenThomas
youmustntdothatwiththetreesmustyou
no
no
youletDaddyorGranddadcutthetrees
yes
andnowlookatthis
wow
itsaysyouareagreatgardener
nowyoucanenjoyyourveryowngarden
butdontforgettoputbackallthetoolsandrecyclethecuttings
looktheresalittledoorleadingto
lookatthispath
stonepathtothecottage
andalltheflowersintheflowerbedaregrowingbeautifully
andthetreesarewell
ohno
thatnoise
itssomebodyscaralarmDarling
andtheresagardenbenchherewithsomebodyssunhat
anditlookslikethattheyvebeenpainting
canyouseethepaintpotandthebrushes
andtheteddybearsarehavingapicnic
andlook
withateapot
andwhosontheswing
whosontheswing
isitteddyontheswing
yes
andlook
thetheballsinthegarden
doyourememberseeingthatballintheshedearlieron
verygentle
teddysontheswing
shallwesithimbackon
thereweare
lookhislegsbend
sohecansitontheswing
oh
isntthatlovely
didyouenjoythat
ohdearbear
no
wellputthatawayforanotherday
butlisten
whenyoureinthegarden
whenyoureinthegardenPoppet
youdontjuststartpickingflowersdoyou
no
apDaddaapbumaptrees
thatsright
Daddywillsmackyourbumifheseesyoudoinganythingtothe
isthatwhathesaidtoyou
arewegoingtoputallthesebackintheshed
NinNin
yes
apsnipsnipsc
snipsnipsc
shallweputthembackintheshed
inthere
theshearsandtherake
NinNin
snipsnipscaptrees
doyouwannacutthetrees
yes
no
butyoucantcutthetreesoutsidecanyou
no
thisiswhyweveboughtthisbook
becauseinthismagicgarden
thisisThomassveryownspecialmagicgarden
sointhisbookyoucanwatertheflowersandpullouttheweeds
andclipthetreesandcutthegrass
whereasoutsideyoucantakeyourwheelbarrowupanddownthe
nosnipsnipsc
andyoucanuseyourtoylawnmoweronthegardencantyou
butyoucantstartbrushingthetreesordoinganythinglikethat
right
brushthetrees
butyoudontbrushthetreesoutsidehere
justinthisspecialgarden
yes
yes
wouldyouliketopickupthetrowel
yes
please
theresthetrowel
nowwellputitbackinthisshedwiththefork
andwhatisthatoverthere
NinNin
isthatthelawnedger
wouldyouliketopickupthelawnedger
please
oh
haveyouputitbackintheshed
puttheteddyontheswing
0
youremakinganunderyourtshirt
ohThomas
wevegottoputthingsbackintheshed
atthebeginningofthebook
dontforgettoputthingsawayintheshed
whatsthematter
Thomasifyoubangyourheadonthatglassagain
youmadesuchafusswhenyoufellatthetoddlergroupandgrazed
andnowyouresmashingyourheadtodeathonthedoors
Idontknow
funnyoldworldThomas
shallwegooutintherealgardennow
nice
doyouthinkyourebeinggoodenoughtodothat
snipsnipsc
snipsnipsc
ohthesnipsnipschavegonebackintheshedhaventthey
snipsnipsc
seethesnipsnipsc
thesearesnipsnipsc
yes
Idontthinkyoullbecuttingthetreesforagoodfewyearsyet
whatsthematter
comehere
apsnipsnipsc
apthe
right
doyouwannagotoJoshousenow
apNinNin
withme
NinNin
apNinNin
doyouwannagotothedoor
togoout
yes
alrightcalmdown
letssaybyebyefirst
byebye
