whatreyoudoingThomas
watchayellowboxes
watching
fryingpan
watchingyellowboxes
doesthatmeanthepostmaniscominground
NinNin
yes
NinNin
yes
NinNin
NinNin
dunk
yes
ohright
youvejustpostedtheletterthroughyourpostbox
andyouresayingyesq
wheresthepostmannow
apthishouse
thishouse
whichhouse
apapSueshouse
no
hesnotatSueshouseThomas
IcanseeSueshouse
andthepostmansnotthere
ishewalkingaround
NinNin
pen
ohhereheisThomas
quick
ohyouvemissedhim
hehasjustwalkedpast
listen
yes
thisone
thisone
hesatthathouse
thisone
youhadyourbackturned
butIcouldseehimcomingtothedoor
letsgoandseewhathehasbrought
yellowboxes
ohyellowboxes
yellowboxes
becareful
yellowboxes
thankyou
andthatsamagazine
apDaddas
Daddys
no
itsforMummy
therearetwoletters
NinNin
ohandthewaterbill
NinNin
andaletterforDaddy
yes
yes
thatsright
theycamethroughtheletterboxandfellonthefloordidnt
yes
right
wellletsputDaddyspostupthereshallwe
aptheboxes
wellwouldyouliketoput
thereyouare
youputMummysmagazineandthewaterbillthatcamethroughyour
ifyoulike
yes
becareful
yesplease
butwehadbetter
no
thatletterforDaddyyouhadbetternothave
becauseIdontknowwhatthatissweetheart
hereyouare
thereyouare
youpostthosethroughyourletterbox
likethepostmanpostedthemdownstairs
ah
NinNin
NinNin
yellowboxes
yes
thatswhatitsoundedlike
whenithitthefloordidntit
yes
yellowboxes
apmine
yes
yes
yes
isthatwhatthemandid
yes
youcouldhearitcouldntyou
more
apmore
more
areareyougoingtodoitagain
somemore
yes
nonein
nonein
no
welllook
magazineletMummyshowyou
youhaftabenditslightly
becausethemagazineisbiggerthantheholeinthepostbox
look
ifyoubenditslightlytheninitgoes
onein
thereyouare
andtheresthewaterbill
youcanpostthat
moreapboxes
yes
right
howaboutwechangeyournappienowThomas
andthengetsomebreakfast
becauseGrandmaandGranddadarecoming
okay
Mummysnotgoingtoworktoday
shehasgotadaysholiday
butGrandmaandGranddadarestillcomingtoseeus
yes
soIthinkweneedtagetonwithourbreakfast
ohyes
apNana0andGranddad
yes
NanaandGranddad
otherwisetheyregoingtobeherebeforeyouredressed
andtheyllsayohThomaswasntsleepingwhenwesawhim
butwhenhewasatourhousehegotupearly
andhadhisbreakfast
Granddad
no
theyrenothereyetThomas
oh
NinNin
soundslikeapussycatsfightingoutside
butitsnotPurdie
becausePurdiesinside
yes
IthinkIhadbetterjustcheck
oh
didyouhearthatpussycat
yes
ohno
dontyouclimbup
Mummysclimbingupsoshecanseeoutofthewindow
ohlook
itsthatgingerpussycat
yes
shoo
shoo
shooshoo
shooshoo
whatdowesay
ohlook
shoo
hehasshooedf
hehasrunaway
goawaynaughtypussycat
hesanaughtypussycatthegingeroneisnthe
yes
thatsright
becausehefightswithalltheotherpussycatsdoesnthe
0
no
shh
no
hecanthearyouanyway
becausethedoorsshut
butno
youdontsquealathimThomas
no
eventhoughhesanaughtypussycatyoudontsqueal
becausehesnotourpussycatishe
no
wouldyouliketoseethisloafofbreadnowitsbaked
yes
done
thereweare
wellputtherackthere
yes
nomore
anaughtycat
naughty
naughty
yes
thatpussycatsnaughtyisntit
NinNin
yes
yes
yes
yes
itsanaughtypussycat
yes
becauseheupsetsalltheotherpussycatsdoesnthe
right
0
yes
lookatthis
whatsthis
bread
bread
isthataloafofbread
yes
ohgosh
itsveryhotThomas
dont
ohno
yes
yes
itshotisntit
yes
nomore
more
morewhatdarling
oneapmore
more
youwannaseethepussycatagain
no
Ithinkhehasgonehomenow
Ithinkhehasrunawayhome
nomoreBow
nomoreBow
nomoreBow
hehasgonehasnthe
lookstraightintoMummysarms
0
0
yousoundlikeatrain
ahcomeonMummywantsacuddle
yousoundlikeachoochootrain
NinNin
yes
yes
isthatwhatachoochootrainsoundslike
ohyes
ap
yes
yourepointingtotheinvitationthatsstuckonthefridge
itsaninvitationtoBensparty
letsgoandhavealookatit
itsaThomasTheTankEngineoneisntit
letshavealook
whatdoesitsay
aTomonit
ithasgotThomasonit
itsaysallaboardforaparty
toThomasonthesecondofAugust
youvebeeninvitedtoapartyfromBen
itsaysIhopeyoucancome
fromThomasTheTankEngineandfriends
itsaniceinvitationisntit
thatstoabirthdaypartyinAugust
ohThomas
whathashappenedtoyou
ohpoppet
thatsthefirstIveeverseen
apnomorechoochoos
no
letsjustliedownwhileMummychangesyournappie
please
letslookatthis
whatsthis
whatsthis
Thomashasgotasleepsuiton
youvegotpyjamaswithlittlefeetin
andsomebodystoehaspeekedthroughthebottom
Idontunderstandwhy
becausetheyrenottoosmallforyou
NinNin
done
theremusthavebeenalittleweakspotthere
andasyouvebeenrunningaroundyourtoehascomethrough
NinNin
againagain
NinNin
againagain
yes
oops
itsThomasstoe
Thomassbigtoe
IthinkDaddyhasapairofsockslikethatdoesnthe
NinNin
no
ohwell
Idontthinkyoullbeabletowearthoseagainwillyou
no
letsjustchangeyournappienow
no
andthenIllslipthembackonwhileyouhaveyourbreakfast
butthen
ohandtheyreMummysfavoritesaswell
yes
theyreblue
andtheyvegotbunny
no
donttearthemmorelove
andtheyve
blueones
blueones
andtheyvegotbunnyrabbitsonthem
NinNin
whatsyourbunnyrabbitcalled
Molly
Molly
yes
oops
younearlyfelloffthetablethen
right
liedowntheresweetheart
please
no
steadysteady
youwerebeingasillyboytherewerentyou
yes
wouldyouliketoholdMolly
whileIchangeyournappie
yes
wellyoustaydownthere
shesjustdownhere
look
downhere
downhere
thatsMolly
nowholdherhighupintheair
upair
upapmoon
abigpoo
yes
youhavehaventyou
Mummydidntknow
becauseMummycantsmell
yes
Mummywasjustgoingtochangeyournappie
becauseitneededchanging
likeitdoeseverymorning
butIdidntrealize
achocchocsf
theresachocchocsfcoming
chocchocsfcoming
yes
yourenothavinganychocolate
soMummydidntrealizeyouneededchanging
becauseMummycantsmell
cansmell
poo
yes
anddoesitsmellnasty
yes
ohdear
upamoon
upamoon
areyouholdingMollyup
highaboveyourhead
isshegoinguptowardsthemoon
aMollyupapmoon
Mollyupamoon
thatsright
IthinkwellhaftaperseverewiththispottytrainingThomas
yes
youlikesittingonyourpottynormallydontyou
yes
achoochoosonit
ithasgotchoochoosonit
noithasnt
ithasgotapictureofateddybearonit
yourpotty
choof
wheresMollynow
abigweewee
ohisthatwhatshesdoing
anddidyouhaveanicenightssleep
yes
youwokeupinthenight
thisone
thisone
yes
wesleptdownhereintheenddidntwe
yes
becauseyouwokeuptwice
Ithinkitwasthe
aDaddashutadoor
abigbang
Daddyshutthedoor
abigbang
yes
ohIdontthinkhedid
Daddydidntevenknowwehadntsleptupthere
becauseyouwokeupataboutthreeoclock
mhm
andIsettledyoudown
andthenathalfpastthreeyouwokeupagaincrying
0
yes
thatswhatyouweredoing
soIsaidtoDaddyImgoingtotakeThomasdownstairs
andyouandIsleptdownhereonthesofa
youwerealrightonceyouwere
naughtyap
naughtywhat
ap
Icanttellwhatyouresaying
andDaddygotquiteasurpriseIthinkthismorning
becausehedidntknowMummyhadtoldhim
hecouldntremembercouldhe
NinNin
ohwhenyousaidbigbang
didyouhearadoorbanginginthewind
yes
ohthatswhatprobablywokeyouup
yes
butitwasntDaddyshutingthedoor
itmusthavebeenthewind
becausethewindhasbeenwhistlinginthenighthasntit
apnochoochoo
apDaddashand
Daddyshand
apcoming
yes
NanaandGranddadarecoming
thatsright
andDaddylefthomeveryearlythismorning
becausehehastakenthecarintothegaragehasnthe
NinNin
yes
apahphsso
0
yes
youwokeupinthenightcryingdidntyou
yes
yourebetternowthougharentyou
whateverwasthematter
soonpassed
thereyouare
havewegotanicecleanboy
yes
anicecleanboy
yes
good
washit
washit
Iamwashingit
Imwipingyoudown
napnapscon
napnapscon
youwantyournappieputtingon
ohah
ohyes
whee
areyoutellingmeyouwannawatchPippin
NinNin
apthebiscuits
ohthejam
ohthebabyyesplease
itsoundedlikeyouweretalkingaboutbiscuitsandjam
andthensayingyesplease
ababyyesplease
no
wellPippinsnotonatthemomentThomas
Pippinsnoton
Pippinsstillasleep
itsquiteearlyinthemorning
ababy
oopsadear
upamoon
upamoon
areyouholdingyourfeetuphighintothemoon
yes
aPippinyesplease
Pippinyesplease
no
youcanthavePippinonnowThomas
letsjustgetyournappieputon
brushing
andthenhavesomebreakfast
brushing
brushing
amIsprinklingtalcumpowderonyou
andareyoubrushingitin
asoreknee
Iknow
itsnearlybetternowthoughThomas
isntit
youfellonFriday
yes
park
onthebike
inthepark
yes
youwerentonyourbicycleatthetime
youhadbeenridingyourbikehadntyou
apocbike
abluebike
abluebike
agreenbike
aredbikeabluebikeandagreenbike
yes
youvebeenridinglotsofbicycleshaventyou
yes
yellowones
yellowones
wewerejustabouttocomehome
youwerewalkingtowardsyourpushchair
wellyouwerentwalking
youwererunningwerentyou
soreknee
andyoutripped
thatsright
yougotasoreknee
pooroldThomas
poorlittleknee
pocshoesonit
pocshoes
pocshoes
redshoes
yes
youwerentwearingredshoesatthetime
youwerewearingyoursandals
pocshoes
abigtrucks
abluetrucks
greentrucks
atrucks
athebluetrucks
wait
areyounamingallthetrucksyousawonFriday
whenyouwerewalkinghome
yes
oh
wesawlotsofthemdidntwe
blueonesandredonesandgreenones
yellowones
ohandyellowones
yes
greenones
phsso
isthatthenoisethattheymake
yes
thatsthenoiseofthebrakesisntit
apthenoise
two
three
two
didyouwavetoDaddythismorning
NinNin
yes
youwavedhimgoodbye
yes
NinNinJean
NinNinJean
isthatmyname
Peter
andPeter
isthatDaddysname
andwhathaveyoujuststartedcallingMummynow
Jean
no
thatscheeky
thatyousay
cheeky
yescheeky
Mummy
Mummy
thatsbetter
Mummy
andyournamesThomas
ohJean
yes
apNinNin
0
yes
apDadda
NinNin
yes
0
whatreyoudoing
apDadda
imitatingDaddycoughing
NinNin
0
yes
ohIsee
isthatwhatDaddydoes
right
wouldyouliketositthere
readyforbreakfast
yesplease
yesplease
wouldyoulikeMummytodothestraps
orwouldyouliketodothestraps
no
youwouldnt
youdlikeMummytodoit
yes
yes
yesplease
goodboy
hereyouareNinNin
hereyouareNinNin
thankyouverymuchThomas
tadmuch
thankyouverymuch
thereyouare
tadmuch
Illjusttidythesethingsaway
atrucks
phsso
atrucks
0
areyoucopyingMummynow
Mummyjusthadtablowhernosedidntshe
NinNin
yes
whereDaddaap
ohdear
itsoundslikeDaddyhasabadcough
hehasntreallyThomas
Illjusttakethisnappieout
andthenImgoingtowashmyhands
itmusthavebeenraininginthenight
aswellasbeingwindy
becauseitsweteverywhereisntit
wet
isitwetoutside
thereweare
Mummyscleanagain
IlljusttakeMollyovertositwithDobbin
whileyouhaveyoubreakfast
wellshesnotisshe
no
wouldyoulikesomeCornflakesforbreakfast
apthetwoSmartiesplease
um
IdidntaskyouifyouwantedtwoSmarties
IsaidwouldyoulikeCornflakesforbreakfast
twoSmartiesplease
ThomasLastname
no
twoSmartiesplease
no
twoSmartiesplease
no
youcanhaveabowlofCornflakesandlikeit
twoSmarties
no
aptwoSmarties
MummymustremembertobuysomemoreRiceKrispiess
yes
youlikeRiceKrispies
andwevenothadanyforawhile
butyouhadthemwhenyoustayedwithGrandmaandGranddadlast
ahtheRiceKrispiesplease
letsputsomeCornflakesintoabowl
abignoise
abignoise
wellMummyhasjustswitchedthekettleonhasntshe
theresthenoisefromthekettle
becauseMummyhasjustswitchedthaton
butIcanalsohearaircomingoutofyourdrinkofjuice
NinNin
juice
juice
abignoise
abignoise
yes
abignoise
wellIthinkitsRiceKrispies
whentheresabignoise
theresasnapcrackleandpop
yes
butCornflakesmakeanoisewhenyoudonthavemilkonthem
becausetheycrunchdontthey
NinNin
yes
NinNin
ohtheylooknice
twoSmartiesplease
noThomas
twoSmartiesplease
yourenothavingtwoSmarties
especiallynotatbreakfast
twoSmartiesplease
goodnessme
IthinkyouregoingshoppingwithGrandmaandGranddadtoday
mhm
totheTraffordCentre
mhm
theysaidtheyweregoingtotakeyououtlateron
mhm
theyregoingtocome
come
alotlaterthantheynormallydowhenMummysgoingtowork
andtheysaidtheywouldgotheTraffordCentreforlunch
andtakeyoualong
andthenyoucanwalkroundtheshopsthisafternooncantyou
yes
andgolookatthedancingbears
yes
doyourememberthebears
wefirstsawthematChristmasdidntwe
Christmas
Christmas
Christmas
Christmas
wefirstsawthematChristmas
andtheywerealldressedinredsandgreensandfur
overthere
ohnoyoucantplaywiththose
andtheysangsongsanddanced
andthenwesawFatherChristmasdidntwe
yes
noweverytimewegobackwehaftagoandseethedancingbear
andtheyhavedifferentthemesthroughouttheyears
buttheyalwayssingsongsdontthey
everyhalfanhourtheysingasong
yes
andwegoandwatchthem
IllhaftaremindGrandmaandGranddadtotakeyouthere
andareyougoingtowalkroundtheshops
youlikeshoppingdontyou
IcanhearyoucrunchingyourCornflakes
aretheynice
NinNin
yes
good
Impleased
Thomas
NinNin
yes
OhThomas
donttipthemoutofthebowl
no
thatsnotnice
no
nowdont
becausethatcancause
no
welleatthemstraightfromthetablethen
dontputthemonthefloor
haveyouhadenough
haveyouhadenoughThomas
Thomas
haveyouhadenough
wellifyouregoingtobesillythenIlljusttakethemaway
wouldyoulikesometoast
orwouldyoulikesomewarmbreadthismorning
twoSmartiesplease
no
thatwasntwhatIaskedyou
wouldyoulikeasliceoftoast
twoSmarties
noThomas
twoSmarties
yourenothavingSmartiesforbreakfast
whereareyoutrainers
ohyourebusylookingatyourholeinthesleepsuitarentyou
isyourlittletoepeepingthrough
itsnotyourlittletoeisit
itsyourbigtoe
NinNin
isitpeepingthrough
NinNin
yes
aTommy
yesaTommy
yesaTommy
pardonyou
pardonme
achoochoos0arecoming
choochooscoming
yesplease
ohwevenotseenthetrainsforquiteawhilehavewe
Illhavealookforyou
uhoh
thereyouareThomas
theywererightatthebottomofthebag
achoochoos
ohdearmess
achoochoos
ohdearmess
welltheyrenotinamess
theyjustneedputtingtogetherdontthey
yes
NinNin
ohNinNin
ohwelldone
thatsacleverboy
ohahorse
achoochoos
isthatthehorse
apthechoochoosonit
apchoochoosonit
choochoosonit
wellIthinkactuallythehorseisonthechoochoo
ratherthantheotherwayround
NinNin
ifyoujust
chooo
youjustputthehorseintothebackofthetrailerhaventyou
onthebackofthetrain
isthehorseridingaround
ohdear
weneverdidfindthepropertraindriverthatbelongstothat
Istillthinkhemustbesittinginoneoftheflowertubsoutside
ohNinNin
hereyouare
NinNinhereyouare
ohthatsthelittleonethatyouvegotdrivingthetrain
butreallyhesthehorsedriverThomas
hefitsinthetraincarriage
buthesnotthepropertraindriver
thepropertraindrivermustbeonhisholidays
becausewevenotseenhim
hereyouare
ohNinNin
yes
ohverygood
youveputthetraindriveronthebackofthehorsenow
butthepropertraindriverwentmissingdidnthe
yes
onedaywewereeatinginthegarden
soyouveeitherswallowedhimorhesgoneandhiddeninoneof
NinNin
apthebigweewee
chooo
Thomaswouldyoulikesomebreadorsometoast
aptwoSmartiesplease
no
breadortoast
twoSmartiesplease
Thomas
thatsnotwhatImaskingyou
twoSmartiesplease
twoSmartiesplease
twoSmartiesplease
no
twoSmartiesplease
twoSmartiesplease
twoSmartiesplease
twoSmartiesplease
chooo
NinNin
choochoos
justbecauseyouaskforSmartiesinacheekyvoicedoesnt
twoSmarties
noThomas
twoSmartiesplease
twoSmartiesplease
wellletsslicethislovelyfreshloafofbreadshallwe
oh
thereweare
asliceofbread
oh
thatsthecrust
wouldyoulikethecrustoraninsidepiece
thecrust
yesplease
wouldyoulikeanythingonit
ajamonit
somethingonit
jamonit
yesplease
right
jamonit
yesplease
yes
jamonit
yes
Imgoingtoputsomejamonit
Imjustgettingtheknifefromthedrawer
whenyouwerestayingatGrandmassheletyousetthetable
yes
andshesaidyoudidverywell
apartfromtheyallhadaboutthreeforksandthreeknives
whentheywereeatingRiceKrispies
yes
andyesterdayatthenewplaygroup
NinNin
yes
yes
youwereinthewendyhousewithIsabelwerentyou
yes
andyoukeptunloadingplatesandcupsfromthecupboardinthe
andyouweresettingthetablewerentyou
youweretellingMummyitwasteatime
twochipsdone
alldoneajam
yes
alldoneajam
wellitsverynearlyalldone
Mummywillhaftaremembertobuyanewjarofjamwhenshes
yes
wouldyoulikeredjamagain
yesplease
thisisplumjam
plumjam
plumjam
butwecouldhavestrawberryjam
strawberryjam
orraspberryjam
orwecouldhaveorangejam
apricotjam
wellhaftaseewhatsintheshopswontwe
yes
theresblackcurrantaswell
youlikeblackcurrantdontyou
yes
whichremindsme
hereyouare
yes
hereyouare
tad
wouldyoulikesomemoreblackcurrantjuice
yesplease
right
thereweare
wellmovethesethingsdown
redonit
redonit
redonit
ohchipshop
jamonit
jamonit
yes
theresjamonit
thereyouareThomas
somemorejuice
doesthattastegood
isthebreadstillwarm
itshouldbe
isthatMummymakingalotofnoise
blowinghernose
thereweare
asliceforMummynow
IdontthinkIllbothermakingtoast
thebigman
thebigboy
thebigboy
yesplease
isThomasgrowingintoabigboy
yesplease
Mummywillgrowintoabiggirlifsheeatsalotmorebread
mhm
thatsthetroublewhenitsfreshlybaked
itsmellsgood
wellactuallyIcantsmellitatthemoment
sothatsnotanexcuse
butIdontthinkIllbotherputtingthetoasteronthismorning
Illjusthaveonepieceofbread
andalittlebitofjamonit
infactifyouregoingshoppingwithGrandmaandGranddadtoday
IthinkGrandmasaidshehadtagotoTesco
beforeyouwenttotheTraffordCentre
IllaskGrandmatotakeyoutochoosesomemorejam
wouldyoulikethat
yesplease
andthenitcanbeasurprisetoMummywontit
whatyoucomebackwith
whenyougototheshopsdoyouhavesomemoney
doyouhaftapaytheladyonthetillwithsomemoney
seeyou
bye
hereyouarethemoney
ohisthatwhatyousay
asyouhandthe
ohright
sowhenyourewiththeladyyougivehersomemoney
andyousaybyeseeyousoon
andyouwave
andthenyoushutthedoorasyougooutoftheshop
yes
whatdoyoudowhenyougointotheshop
apmoremoney
moremoney
isthatwhatshesaid
shewantedmoremoney
ordidyouwantmoremoney
yesplease
purse
purse
purse
Thomaspurse
Thomaspurse
no
Thomashasntgotapurse
youvegotapiggybank
butyouhaventgotapursehaveyou
Isabelhasapurse
itsyellowandfurry
andintheshapeofWinniethePooh
butIdontthinkThomasreallyneedsapurse
apSonia
whatdidyousayaboutSonia
apSonia
Soniachurch
Sonia
Sonia
ohyes
Soniagoestochurch
haveyouseenSoniawithherpurseinchurch
no
no
haveyouseenIsabelwithherpurseinchurch
yes
yes
Isabeltakeshermoneyoutforthecollectiondoesntshe
yes
seeyoubye
inthemorning
ohseeyoubye
seeyouinthemorning
isthatwhatyousayinchurch
ohoopsadaisy
didyoudropthebread
ohthatwasluckyitlandedjamsideupdidntit
nice
andwhatelsedoyousaytopeopleintheshops
normallywhenyougooutwithGrandmaandGranddadyougofora
andwhatdoyouhaftaeat
yellowjuice
yellowjuice
yes
ohwhataboutmilk
doyoueverhavemilk
yes
Granddad
ahphssoahphsso
Granddadgotosleepintherestaurant
yes
Idontthinkhedid
perhapshesaidhewastiredandheneededtositdown
blackjuice
blackcurrantjuice
yes
blackjuice
apjuicewater
inthewater
yes
itsmadewithjuiceandwaterisntit
wedilutetheblackcurrantjuicewithsomewater
andwhatelsedoyoueatintherestaurant
toast
toast
wehadtoastandadrinkyesterday
attheplaygroupdidntwe
thatwasverynice
Mummyhadacupoftea
andaroundoftoast
asliceoftoast
andyouhadadrinkofjuice
andasliceoftoast
itwasverynicewasntit
yes
butdoyouevereatshortbreadwhenyougooutwithGrandmaand
yes
aptwoSmarties
morejuice
noThomas
yourenothavingSmarties
eatalittlebitmorebreadplease
nochoochoosthere
youhaventeatenalotthismorninghaveyou
oopsohdear
oopsohdear
oopsohdear
perhapsitstalkingaboutalltheshortbreadthatyoueat
youthinkyourefull
butyourenotreally
broomo
ohNinNin
ohdearme
NinNin
no
dontthrowitonthefloorThomas
Mummyhasgottopickitup
oopsohdear
yourebeingsillynowarentyou
0
oopsohdear
0
nowwouldyoulikesomemorebread
no
twoSmartiesplease
noThomas
yourenothavinganySmarties
wouldyoulikeanapple
pear
twopears
twopears
ohIdontthinkwevegotanypears
youllhaftamakedowithanapple
peach
wevegotsomepeach
wouldyoulikesomepeach
aptwopears
wellhowaboutIputthepeachandanapple
andthenyoucanchoosecantyou
twopears
yes
twopears
alldone
NinNin
nochoochoos
NinNin
nochoochoos
youdontwantthetrains
no
wellthatsagoodboyforhandingthembacktoMummy
ratherthanthrowthemonthefloor
youreacleverboyfordoingthatarentyou
yes
oopsadaisy
oopsohdear
oopsapdropsapple
yes
IdroppedmyappledidntI
ontothefloor
oneapeach
yes
onepeach
andoneapple
wannawatchMummypeelthem
yes
NinNin
NinNin
NinNin
nosnipsnipsc
nosnipsnipsc
no
Impeelingthefruit
Imnotusingthescissors
thisisapeeler
ittakesthepeeloftheskinontheoutside
yes
youdidnthaveyourhaircutthistimewhenyouwenttosee
no
nobarbertoo
nobarbertoo
pardon
nobarbertoo
nowhatmydarling
nobarbertoo
Imsorry
Icanttellwhatyouresaying
nobarbertoo
nobarbertoo
ohthebarber
nobarber
didyousaynobarbertoo
aptoo
ohImnotsurewhatyouresaying
itsoundedlikeyoumighthavebeensayingnobarbertoo
becauseIsaidyoudidnthaveyourhaircut
no
andIthoughtyoumighthavebeensayingnobarbertoo
meaningyouhaventseenthebarbereither
no
butyouwerentsayingthat
nobarbertoo
nobarbertoo
IthinkpossiblydeepdownthatswhatyouaresayingThomas
nobarbertoo
moreNinNin
yes
okay
wouldyouhavepreferredtoast
aapple
apple
ohright
youseemtohavegoneofftoastandbreadalittlebitdontyou
yes
Illjustslicethatintosmallerpieces
no
nopeach
nopeach
youdontwantpeach
afterallthat
youdontwantthepeach
right
okay
wellshallwepeeltheappleinstead
apple
apple
wellwhatIlldoIllputthe
onceIveslicedtheappleforyouIllputthepeachintoalittle
becauseyoumightlikeitlater
youhadapeachlastnightwithDaddydidntyou
yes
infactIthinkyousharedtwopeaches
becauseDaddywasgoingtohaveapeachafterhismeal
apNinNinhereyouare
yes
DaddysaidhereyouareThomas
andheendedupgivingmostofittoyou
yes
soIthinkhethoughtIllhaveanotherpeach
andyouhadmostofthatoneaswell
thisone
Ithinkapplesyourfavoritethoughisntit
yes
youreagoodboyforlikingfruit
itsverygoodforyou
keepthatbeautifulskinofyourshealthywontit
yes
IhopeyoudontinheritMummysskindarling
becauseitsnotverygood
no
youdonthaftaagreewithme
laughs
0
cheeky
cheeky
isThomascheeky
ohNinNin
oh
NinNin
ohgosh
theholeinyourtoeisgettingbigger
apbigger
ohtoe
toe
ohistheapplegood
wheredoesThomaslive
Daddahome
wheredoyoulive
chiive
CharringtonDrive
numberfortyone
CharringtonDrive
whereabouts
wheredoesThomaslive
apchiive
CharringtonDrive
yousaiditabitmoreclearlytheotherdaywhenweaskedyou
no
nowatchatrucks
watchyourtrucks
thatsright
fromyourseatinthediningroom
youcanlookoutofthewindowandseeanytruckspassing
butIcantsayIveseenalotoftruckspassingthismorning
no
infactIhaventseenanytruckspassing
trucksallgone
ohdear
ohdearapple
ohdearapple
thatmadequitealoudbangwhenitfelldidntit
NinNin
no
dontbangitagain
thereweare
thepeachisallslicednow
soifyoudofancyapiecelateronitsreadyisntit
IthinkMummyllhaveapeachthismorning
yes
butIdonthaftataketheskinoffminedoI
wellwedontreallyhaftatakethepeeloffforyounowIdont
butitcantastealittlebitfurryapeachskincantit
Idontthinkyoureallylikethetextureofit
thereweare
wellpopitinaredbox
blueboxes
itsaredbox
wellleaveitthere
thenifyoufancyeatingititsreadyisntit
andifyoudontwellpopitinthefridgeforlater
wereyoueatingstrawberriesatGrandmashouse
yes
weretheygood
good
youwerehelpingGranddadtowaterhiscourgettes
andpotatoes
andleeks
andbeanswerentyou
youhelpingwiththewatering
ohdearThomas
bigone
thatisabigpieceofappleisntit
andwhenIstartedpeelingit
andquarteringit
andthencutsomeofthequartersupintosmallpieces
oh
becauseIforgetthatyoulikeditwhenitsjustinaquarter
yes
soIstoppedafterthefirstone
thatswhyonesbiggerthantheother
isitalrightifIfinishtheseCornflakes
orwouldyouliketofinishthem
no
youdontwant
ohNinNinones
NinNinones
NinNincanhavethemcanshe
ohthatsalovelysmileisntit
ohThomas
thatsasillysmile
youdidthat
boo
boo
youdidthatwhenwewenttoRyanswedding
youlookedabsolutelygorgeous
andthephotographercameroundandsaidsmileq
andyoupulledasillyface
showingallyourteethdidntyou
youredoingitagainnow
youreasillybillywp
IcanseeSuescar
shehasntgonetoworkthismorninghasshe
no
perhapsSueshavingadaysholidaylikeMummy
ohyou
poo
ohThomas
Ithoughtyouweregoingtokissmyhand
andyoujustpickedupmyhandandwentpoohq
doesitsmellnice
poonice
poonice
ohthatsalright
aslongasIdontsmellhorrible
wouldntliketothinkIsmelthorrible
cheese
cheese
IhopeyourenotsayingIsmelllikeapieceofcheese
thatsnotwhatyouresayingisit
mm
doesitsmellnice
nice
ohgood
doesitsmellfreshandclean
yep
ohbeautiful
thatsalovelykissonmyhand
yourearealgentlemanarentyou
yes
ohbang
no
eatitproperlynow
sorekneeapGranddadcream
ohIthinkyousaidtheresalittlesoreplaceonmyhand
yes
youkisseditbetterthough
andyousaidGranddadcream
isthatwhatMummyneeds
someGranddadsmagiccreamonit
itisntreallysore
itsjustalittlescratchisntit
scratch
IthinkIdidthatactuallyonFriday
whenIwasintheparkwithyourcar
IcantremembernowwhatIdid
butIseemtorememberthinkingIhaddonesomething
becauseIsawitonthewayhome
doestheappletastegood
ohthisislovely
Icouldgetusetathat
havingmysonkissingmyhand
poo
no
itdoesntsmell
itsmellsgood
itsmellsnice
apcheeky
mhm
yes
youarecheeky
poo
yourecheeky
yourecheeky
areyoubangingyourhandonthetable
NinNin
ohnoThomas
ohno
no
Mummyhasgotaheadache
yes
poorMummy
NinNin
yes
watchapmess
pardon
watchapmess
watchawhatmess
onNinNin
thePippinonit
aPippinon
no
aPippin
no
PippinsnotonnowThomas
washapdown
watchaPippin
washadown
andwatchaPippin
youwantmetowashyou
andtakeyoudown
andthenletyouwatchPippin
yourecheeky
hereyouare
NinNin
hereyouareNinNin
hereyouareNinNin
whatdoyoumeanhereyouareNinNin
yourenotgivingmeanything
acheese
apartfromsomecheek
cheese
yourcheese
wouldyoulikesomecheese
haveyoufinishedtheapple
youvenotquiteeatenallofit
youvehadenough
whataboutsomemorejuice
whatsthematterdarling
youvegoneveryquiet
ohyoulooktiredsweetheart
whatsthematter
youvegoneveryquiet
youputtingyourheaddown
areyoutired
ohistimetosaynightnightthentoeverybody
ohpoorThomas
youvewornyourselfoutkissingMummy
shallIgiveyouakissinreturn
isthatnice
youknowyourenot
apdown
NinNin
alrightsweetheart
Illletyoudown
justwaitonemomentplease
ohlookSuesgoingtowork
Icanseehernow
canyouseeSue
aSuework
byeSue
byebye
byebyeSue
watching
areyouwatchingSue
byebyeSue
byebyeSue
seeyousoon
NinNin
apwashapdown
wellhaftagoandseeSuelateronwontwe
yes
whenshecomeshomefromworkthisafternoon
ohmindyou
nowecant
becauseyouwontbehere
wellgoandseeherthisevening
