phsso
whoshere
binmenlorry
thebinmenlorry
hereapmoment
here
apwhoosh
moreapbe
hello
whathappeningacrosstheroad
whatshappening
whatshappeningacrosstheroad
thebinmen
yes
lotthebinmenlorry
yeah
thebinmenarecarryingallthebags
areyougoingtowaveatthem
apcant
youcan
yougoingtogivethemawave
thatsright
cant
yeah
broomo
therearethreementodaydoingthebagsarentthere
broomo
andonedriver
dirtydirtyones
naughtyones
whyaretheynaughty
dirtybinmenlorry
ohbinaplorry
apbealldirty
ohadirty
Ithoughtyousaiditwasnaughty
adirtybinbaglorry
yes
poo
smelldisgusting
doesitsmelldisgusting
poo
itsmellsdisgusting
smelldisgustingabinmenlorry
poo
itllprobablysmelldisgustingifitsfullofdirtyrubbish
isntit
ohdear
whathappenedthen
fallover
onemandroppedabinbagoutofthelorryandithittheotherman
bang
ahtheyvedrivenoffnow
comebackhome
onerubbish
onebinmanKate
theyonlydidtwostopstoday
theystoppedatourhouseandtheystoppedatSueshouse
0missedonethere
wherevetheymissedone
missoneap
no
IdontthinktheyvemissedoneThomas
thatsanemptydustbin
everybodyputsbagsout
butthathouseputsthedustbinout
sohehasemptiedtherubbishoutofthedustbinbuthehas
apFredhouse
Fredshouse
ohno
thelookwevegotoneinourtree
thosearethenewbags
thosearethebagsthattheyleaveussothatwecanputthemin
andnextweekthosellbethe
thatonethereaptree
yes
theresoneinFredstree
theresoneinourtree
theresoneinGrantstree
look
canyouseetheonetiedtohistree
andtheresoneonSuesfrontdoorhandle
canyousee
onherwhitedoor
namissedoneonthere
smelldisgustingthere
no
theyveemptiedwhatwasinitintothebackofthebinThomas
itsjusttheemptybintheyveleftthere
theyhavetakentherubbish
Ipromiseyou
comeoff
comebackhome
theyrequiteearlytodayarentthey
apdroveoff
theyvedrivenoff
yes
apgonenow
yes
wellseethemnextweekwontwe
no
apnono
apRachaels
notRachaels
no
smelldisgustingon
whatareyousayingaboutRachaelscar
Rachaelnotdustbinonit
nodustbinonit
no
thereisntadustbinonRachaelscar
no
noleaves
aptreeblownoff
yes
mostoftheleaveshaveblownoffthetreeshaventthey
onetreeblownoff
yes
look
AuntieLindastreehasalotofleavesonit
andoursdo
butcanyouseeoverthere
theyrejustbranchesandtwigsarentthey
noleaves
no
noleavestoo
nonethattree
noleaves
no
wellitsautumn
andinautumn
come
youcanstillhearthelorry
yes
yes
canstillhearthem
nopressthep
nopressthebutton
nopressthebuttons
yes
nopresstheyellowone
didtheynotpresstheyellowbutton
yes
ohIwasntwatching
no
see
Peggy
Peggysdaughter
yes
drivingherlittlebluecar
nonodaughter
nodaughter
no
yeah
no
thatisPeggysdaughter
itwasnoPeggyinthecar
itwasjustherdaughterdriving
shesdrivingveryquicklywasntshe
yes
comebackPeggy
smashatree
angotagreenleaf
thatfunny
isit
youcanseesomegreenleavesontheroses
canyouseethepinkroses
mhm
apcant
youcant
theyretherelook
throughthewindow
pinkroses
wherethegreenleavesare
here
apputinthere
yes
thatsright
apseetheroses
youcanseetheroses
pinkroses
pinkroses
Mummycarry
Mummycarry
youwantthetinupsoyoucanseethembetter
youcanseethemmoreclearlynow
wasee
seeonewant
etslipgobackwards
laughs
no
youcantwalkonthewindowledgeyourself
canyouseedownthere
seedownthere
prettypinkroses
theyrenicearentthey
yes
pinksmelldisgusting
theydontsmelldisgusting
rosessmellbeautiful
smellbeautiful
yes
right
arewegoingtogetreadynowtogotoStockport
no
seeonethere
whatcanyousee
seeapinkrose
youcanseeanotherpinkrose
yes
theyrebeautifularentthey
yes
pinksmelldisgusting
onethere
thatscalledahydrangea
andthatsdyingoffnow
butthoseflowerswerepinkwerentthey
theystillarepink
buttheyreverycrispyanddrynow
Ithinkweneedtacuttheheadsoff
footballshere
yougettingyourfootballsouttoplaywithareyou
yes
ap
notgotapbinmen
thetwoballsareonthewindowledgelookingatthebinmen
no
apdroveoff
Iwasgoingtosay
theywontseethemnowbecausethebinmenhavedrivenaway
whatdonehere
apfallenout
heardthem
youcanstillhearthem
yes
apheardapbeepo
beepbeep
doyouknowwheretheyllbenow
theyllbenearChristophershousewontthey
mhm
ChristopherandCraigshouse
roundthecorner
bounce
ohyoubouncingtheballs
yes
aponefallbumpshishead
whofelldownandbumpedhishead
abigblue
HumptyDumptysatonawall
oneonayellowfalldown
blueone
falldownaplane
youretalkingaboutHumptyDumptyareyou
yes
apfalldown
bounce
HumptyDumptyhasfallendown
seeabounce
seeabounce
one
yellowfalldowntoo
yellowfalldown
theyellowonehasfallendown
yes
yellowone
apthere
0
bigtruckplease
bigtruck
apthere
therethereMummy
bigtruck
bigtruck
bigtruck
yesplease
isthattherubbishtruck
yes
yesofcourse
yesofcourse
itstherubbishtruckisit
yes
apbigwheels
binmenlorry
ohthebinmenhavebeenhaventthey
today
Thomasbinmenlorry
thepbignotruck
yeah
Mummydoit
holdit
holdthebussplease
theresapictureofsomecantcallthemanything
binbaglorrysherearentthere
baholdingthebus
justlookingtoseeiftherewasabetterpictureofone
butIdontthinkthereis
look
thissaysworkmachine
mhm
whatsthis
abigcrane
mostofthebearsarebusymovingearthwiththeirmachines
butthereisonebearwhohasamachinewhichdoessomethingelse
whichoneisit
andwhatishedoing
whichoneisit
whatishedoing
thisredcrane
redtractoronewheelgone
onewheelgone
onewheelgone
onlyonewheelgone
onewheelhasgone
yes
theresanexcavator
andabulldozer
andadumptrailerandtractor
bigbigcranethere
theresabigdumpertruckherewithabucketloader
bigcrane
atractorshovel
atractorscraper
andIthinkitsthisone
look
witharollerwhichsmoothestheearth
bigcranethere
yes
alltheothersarediggingearth
movingearth
butthisonelook
ismakingtheroughearthsmooth
andonthenextpagewevegot
traincarriage
carsandlorrys
downthestreetgothecarsandlorrys
but
bigtruck
anothertruck
yes
anothertruck
itsayswhichcarshavenodrivers
mhm
nodriver
notruck
whichone
lorry
lorry
thatonenodriver
thatsright
thecarthatsonthebackofthebreakdownlorry
thathasnodriverdoesit
thecarsempty
andwhataboutthesefourcarsonthecartransporter
aretheyempty
yeah
big
bigsausagerollshop
bigsausagerollshop
ohthatsadeliveryvan
yes
nowwhatsthisThomas
chocolates
itschocolates
itsanAmericanbooksotheysometimescallthingsum
big
somethingdifferentfromus
but
bigtruck
werereallyincorrectsayingdustbinlorryarentwe
itisadustcartorarefuselorry
nowIthinktheresavillageherelook
fulloftrains
lookatallthesetrains
lotoftrains
alotoftrains
thisisaverynicebookisntit
mhm
yeah
Ithinkitmighthaveapictureofthecity
andthingsthatpeopledointowns
andIthinkoneofthoseiscollectingrubbish
shallwehavealook
andseeifwecanseeit
yeah
theresonetherethatsaysadriveinthecountry
butIdontthinkthatshowsadustcart
ohthisistheonethatsaysinthecity
bigbus
bigbigbus
apmorebus
anotherbus
yes
theresallsortsofthings
therearevans
theresadeliveryman
taxis
policecars
stations
trains
buss
notseeapolicecar
theresapolicecar
policecarthere
canyouseethefire
anothertrains
andmoretrains
thatsright
canyouseeaflashinglightontopofthepolicecar
beebao
oh
more
anotheronethere
look
boatsandships
0
thatscalledayacht
lot
ayacht
yacht
nomorereading
nomorereading
no
nomorereading
alright
well
notfireengine
notaminibus
aminibus
yeah
thatone
FatherChristmasthere
FatherChristmas
thatsright
theresapictureofFatherChristmasisntthere
mhm
mini
thatfor
apthatfunnybus
thatit
putitonthe
whatareyousayingabouttheminibus
milkaptheminibus
there
ap
putapspecialforapmilk
ohyes
anditsnotaminibus
thatscalledamilkfloatThomas
milkfloat
Ithinksometimesonthetelevisionyouseepictures
orwhenwereonthemotorwayyouseeverybigmilktanker
mhm
butthethemilkmanwhodeliversthemilkcomes
hecomesveryveryearlyinthemorning
butsometimeswehearhimcome
sotheresabigmilktanker
andthentherearesmallermilkfloats
ohheardapopened
hearditopen
yeah
one
whathavewegothereThomas
bigletter
falldown
hasthebookfallendown
yeah
whathavewegothere
falling
theseareall
fallthebooks
theyrebins
morethere
theremoreboxes
theyreboxes
theyrelittlebins
look
bins
littlebins
littlebin
thelidhascomeoff
butwellputthebinson
theyreverytinyswingbinsarentthey
yes
tinybins
no
Mummydoit
Mummydoit
look
wevegotthreebins
holdit
apthere
youcanholdit
theyreallwhite
theyreallthesame
allwhite
white
red
0
nowlook
theTeletubbies
theTeletubbiesarethrowingouttheirrubbish
becauseitsMonday
whatsortofthingsdoyouthinktheTeletubbieshavegottothrow
lidopen
lidopenplease
aplidopen
thatsright
youturnitround
itopensthatway
wheretheflapis
nowlook
throwingrubbish
rubbish
Dipsyhasgotsomeeggshell
becausehehashadaboiledeggforhisbreakfast
andhehasgotsomeeggshell
nowwevegotallsortsofdifferentbinsThomas
wevegotonebinwherewecanputrubbishinforthedustbinmen
shallweputthingsinthisbinforthecompostbin
wevegotacompostbinoutsidehaventwe
mhm
andanyrubbishthatMummyhas
justasecond
weputinthecompostbin
compostbin
andthenshallwehavethisbin
therecyclingbinforanythingthatwethinksomebody
yes
sowhathavewegotinthatone
theeggshell
thatcouldgointhecompostbincouldntit
yeah
sowhatelse
Lalahasgotabananaskin
now
doesLalawannaputthatinwiththeegg
mhm
yeah
yes
andtheressomeorangepeelthere
thatcouldgointhesamebinasthebananaskinandtheegg
mhm
whosputtingitinthebin
apDipsy
Dipsysputtingthatinthebin
ohverygood
nowdoyouknowwhatllhappentothatThomas
itllgomushyandhorrible
andthenwellputitonthegarden
itllmakecompost
apthere
ohnowthen
whohas
Pohashadadrinkofcola
no
onethataptakeitaway
Dipsy
ahbutIthinkDipsywouldbebetterputtingitinthatdustbinfor
pressithard
thatsright
youvegottopressitdownalittlebit
andlook
somebodyhashadsomeyoghurtforlunch
whatshallwedowiththeyoghurtpot
thatbin
yeah
thatbin
yeah
nowwhataboutthis
itsabottleofmilk
Dipsytakeit
wellIthinkthatone
isitaplasticbottleoraglassbottle
glassbottle
aglassbottle
wellinthatcaseshallweputitinthisbin
noap
butwhenwegotoTescowecanpopitintherecyclingbins
youknowhowalltheglasssmashes
smasho
sowevegotthecompostbintherubbishbinandtherecyclingbin
apdomore
whatelsehavewegottothrowaway
um
ohtheressomeabitoffishthere
bitoffish
ap
alittlebitoffishthattheycouldnteatforsupper
eatapsupper
Ithinktheyllputthatinthedustbindontyou
notlikeit
ohyoureputtingitinthecompostbin
okay
itsalittlebracelet
aSmartie
Smartie
yes
Smartieapthere
ohthatsnotaSmartie
thatsalittlependantisntit
twodirty
twodirty
wellIthinkitsbrokensoshallweputinthebinforthedustmen
yeah
ohitisntbroken
look
itsinperfect
but
broken
itsfartoobigfor
broken
nobroken
isitbroken
yes
wellIwasgoingtosayitsinperfectcondition
itsjustalittlebittoobigfortheTeletubbies
soshouldweputthatinthisbin
yes
andthenthenexttime
doyouremembertheotherdaywehadabagthrough
thatpinkbag
andtheywereaskingfordonationssoitcouldhelpthepoorly
mhm
ifweputitinthisbinthenthenexttimewegetabaglike
becausetheresnothingthematterwithit
itsjusttoobigfortheTeletubbies
andthentheycouldsellitintheshop
andmakemoneyforthepoorlyanimalscouldntthey
mhm
apmoreapit
ohwevegotanotherdrinkscontainer
look
nowthatonecangointherubbishbincantit
tousethatagainarewe
notfit
willitnotfit
no
ohdeardear
whatsthis
nowthatsthetopofanoldhotwaterbottle
thatsrubbishisntit
ohno
ohnoap
andabuttonthathasfallenoffsomething
thatsrubbish
norubbish
andalittlebitofabrokenlightswitch
lightswitch
lightswitch
sowhosgoingtothrowthataway
whichoftheTeletubbiesisgoingtoputthatinthebin
Thomas
Thomashasdoneitinstead
thatsokay
oh
deardear
ohdear
Dipsyhasspiltthepasta
oh
whoops
apfalldownmud
apthedustbinlorry
yes
Ithinkithadbettergointhe
shallwesweepitup
look
yeah
usingthedustpanandbrush
wouldyouliketosweepitup
yes
sweep
sweep
Illholdthedustpanandyougetthebrush
andyoureputtingitintherubbishbin
thatsright
becauseithasfallenonthefloorhasntit
sowecanteatitbecauseitmightbedirty
areyousweepingitintoapile
yes
binmanlorry
anditsgoinginthedustbin
youremakingagoodjoboftidyinguparentyou
mhm
Dipsyfalldown
Dipsyhasfallenover
ohdear
watch
thereweare
yes
DipsyyouwatchThomas
becauseThomasisverybusytidyinguparentyou
spiltit
spiltit
whospiltit
apDipsy
Dipsyspiltit
apWinkycspiltit
andTinkyWinkyspiltit
andThomasishavingtocleanitup
ohdear
thatsmakingextraworkforyouisntit
doyoumind
whoops
dropone
youvedroppedone
yes
dropappiece
youvedroppedapiece
yes
wellnevermind
wellfinditlater
shallwepretendthatthatssomethingoutsidethathasbeen
yes
andlook
whoscomingtohelp
digger
adigger
liftitup
yes
becauseyoucouldputallthatontothedigger
whoops
apdoitthatone
thatsright
anditcangointothebincantit
whoops
ohone
whathappening
whatshappening
apbridge
apWinkycleg
whataboutTinkyWinkysleg
aplerunfaster
nowshallwepretendthatsabigskip
likewesawattheairportthatday
doyouremember
lovely
sothediggerhastippedallthatintotheskip
apskipapopen
nomore
ohdear
whatsthat
nomoreaphappening
ohtheressomethingelsespiltonthefloornow
whatsthat
theylooklikeraisinsorsomethingdontthey
buttheyvebeenonthefloor
sotheyllhaftagointhebin
ohwhatalotofthings
umwatchoutDipsy
watchoutDipsy
bigdigger
bigdiggercoming
isitgoingintothebin
ohthatsgoinginthebinaswell
oh
nowthedumpertruckiscomingalongThomas
with
wellwellusepaperclipsbutwellpretenditssomethingthat
whatshallwepretenditis
apnamoneys
pretenditsmoney
right
Idontthinkwellbeputtingmoneyinthebinwouldwe
umwhatshallwesayitisThomas
shallwejustcallitrubbish
rubbish
yes
welljustsayitsrubbish
now
sweepingup
alldonenow
sweepingup
youvetidieduphaveyou
yes
right
gotap
gotapbinmenlorry
gotapmoneys
no
thesearepaperclips
paperclips
holdit
justonemoment
theresanicepurpleonethere
look
allthesebrightcolors
look
itscomingalonginthedumpertruck
nowdoyouthinkthedumpertruckwantstoemptyitintothe
no
intothebigskip
noshutit
youreshutingitareyou
mhm
oh
ohhashejustdumpedthemonthefloor
mhm
ratherthanputtingtheminthebin
ohno
soissomebodygoingtohaftacomealongandsweepthemup
yes
wellhowaboutputtingyouryellowhelmeton
yourhardhat
whatwhatshappening
whatshappening
whoops
nofit
yesitis
oh
nofit
yesitis
nowwhichbinwouldyouliketoputthosein
there
inthatone
inthatbin
mhm
right
whenDaddythrowsawayhisnewspaperweputthatintherecyclebin
andthenthewhitevancomesonTuesdaysdoesnthe
andpicksupallthepaper
doyouremember
mhm
itstherubbishmanonMondaytakingalltherubbish
anditstherecyclemanonaTuesdayisntit
takingawaypaperandcardboard
andthingslikebottlesandjarswetaketoTescodontwe
andputtheminthebigbinsthere
andifweveanyoldclothesorshoesorbooksthingslikethat
peopleaskingusforthingswedontwant
soweputtheminthecharitybag
blueone
Thomassweepitup
whoops
Thomas
ohthatone
youvedroppedanotherone
ohno
thatone
doyourememberwesawsomebodysweepingsomethinguptheotherday
onTuesdaymorning
aswewerewalkingtoplaygroup
doyourememberthosemen
theyweredressedingreen
theylookedlikethebinmen
andtheyhadamachinethatwasblowingalltheleavesoffthe
itwaslikeabigvacuumcleaner
hewasholdingitinhishand
andalltheleaveswereblowingoffthepavementontotheroad
andthensomebodyelsecamealongandsweptupalltheleaves
andtheyputtheminthebackofthelorrydidntthey
mhm
andcarriedthemaway
becausewhenleavesgetwettheyreveryslippytowalkon
soobviouslytheyreclearingthepathsothatnobodyhasan
alldone
emptiedup
youveemptiedthemallup
all
noapseeaprubbish
shallwegetsomemorerubbishtoputinthebins
yes
whatshallwegetthistimeThomas
theresanotheryoghurtpotthere
thatcangointhebin
ohlesquashit
ohno
dontsquashit
becauseits
no
dontsquashit
becauseitstheoneoftheniceThomasTheTankEngineones
itlljustfitinthebinwithoutbeingsquashedwontit
thereweare
nomatter
one
apbinmenlorry
youwantitinthebinlorryagain
yes
andtheressomeemptycontainersthere
somemoreemptyfoodcontainers
theycangointhebinlorry
inthebins
whoops
ap
whyareyouhidingthat
ohno
thebigdiggerscomingnow
getDipsy
nowwhatdoyouthinkthebigdiggerhasgot
notalot
hehasgotsomethingactuallyinabinbag
whatcanweuseforleaves
ohIknow
somecones
wellputsomeconesinthere
andthentheyvesweptalltheleavesandtheconeswiththebig
theyblowthemontotheroadfromthefootpath
andthensomebodyhascomealongandsweptthemup
andputtheminabinbag
andthediggermaniscoming
look
with
bigload
runaway
ohitssuchabigloadThomas
biggerthanthedigger
Imgoingtohaftatake
perhapswelljustputoneconeinthereshallwe
hm
hecancomewithaconeinhistruck
howsthat
mhmnotapgointhere
willitnotgointhere
no
ohIthinkitwillifyoutry
ohno
there
ohIsee
youreputtingitinyourBobTheBuilderhatareyou
mhm
right
shallwedrivethembackagain
forhimtopickupanothercone
no
no
whatonnow
on
ahbutthisisinabinbag
mhm
thatsinaproperbinbag
yeah
Thomasopenit
youwannaopenit
yesplease
ohbutwhenthebinmencometousonMondayswevegotallour
andtheyjustputthewholebagintothebindontthey
theydontopenittoseewhatsinit
notopenit
wouldyoulikeitopen
orshallweleaveitasitis
becauseitmightbesomethingnastyinthere
ugh
ughwedontknowwhatsintheredowe
no
Ithinkwellleaveitasitis
leaveinthere
dustbin
oneapthere
Thomas
nowtheresalotoftidyinguptobedoneisntthere
mhm
whatsortofrubbishisthatThomas
pasta
itswhatrubbish
pasta
pastarubbish
ohitsthepastathatwespiltonthefloorisntit
howmanybinsdowehaveinourhouse
onetwothreefourfive
onetwothreefourfive
ohno
fivesixsevenapnaeightten
ohIsee
youvesuddenlybrokenintothenurseryrhyme
onetwothreefourfive
onceIcaughtafishalive
sixseveneightnineten
thenIlethimgoagain
whydidyoulethimgo
becausehebitmyfingerso
whichfingerdidhebite
salittlefingeronright
thislittlefinger
whenwewereinSpainwesawthedigger
uhnotthedigger
thedustcartgoeverydaydidntwe
doyouremember
theyusetasweepthefootpathsandtheroad
andtheyusetaemptyalltherubbish
itwasveryverycleanwasntit
mhm
norubbishinthere
whatelsehappenstosomeofthethingsthatwedontwant
thingslikelittlebitsofbreadthatyoudontwannaeat
yeah
wethrowthemoutsideforthebirdstoeatdontwe
yeah
andthesquirrel
yeah
sowetryandusetherubbishdontwe
yeah
andemptyboxesandpacketsyouusuallyplaywiththeyre
gosh
thatisabigload
oh
abigbigload
isthatlikethemanattheairport
hedrivesroundcollectingalltherubbish
andthenhedrivestothetheloadingbaywherealltheskips
andhetakesalltherubbishhehascollectedintotheskip
leaveitdownroad
leaveitdownaproad
leaveitdowntheroad
canItakethelidoffforyou
thereweare
thebinlidhascomeoff
oh
ohwhatalotofmess
somebodysreallygoingtohavehisworkcutoutnowisnthe
cleaningthatlotup
andallthereaswell
oh
goodnessme
thetherubbish
ohno
wevegotabininthekitchenthatweputrubbishin
andMummyhasgotalittleoneonherworktop
oneoftheseinfact
thatweputthingsforthecompostliketeabagsandbananaskins
eggshells
andthenwevegotabininthebathroomhaventwe
yes
andthenwevegottwobinsinyourbedroom
becauseyouvegotanicewastepaperbinthatweputrubbishin
butyouvealsogotthatveryverysmartbin
thatweusetauseforyournappies
doyourememberthatbin
Imightgoandgetthatinaminute
itsalongtimesinceweveusedthat
andthenMummyandDaddyhaveabinintheirbedroom
andtheresabininthespareroom
butwedontreallyusethat
andonthelandingwehaveabin
andinthatweveputnewspapers
newspapers
whenDaddyhasreadhisnewspapers
IwasgoingtosayDaddyusesitbutDaddydoesntdoit
Mummydoesit
putsalltheoldnewspapersinthebinonthelanding
andthenattheendoftheweekwhentherecyclingmencomeIempty
andtherecyclingmentakethem
andwevegotanotherbinintheentrancehall
andthatswhereweputallthemagazinesandthingsthatwe
buttheyrenotreallyforthrowingout
itsjustweusethebintostorethemin
sohaventwegotalotofdustbins
ohno
Ithinkyouresoengrossedinemptyingyourrubbishandcollecting
Thomasdoing
sopeoplecomeintoourhousetocollectthingsThomas
includethedustmanandtherecyclingpeople
andanybodywhocomestopickupthesebags
look
theresapairofshortshereofyours
redshorts
thatyouvewornfortwoyears
buttheyrereallytoosmallnow
soIthinkwellfoldthoseupnicely
andthenexttimewegetacharitybagshallweputthoseinthere
andwevegototherpeoplewhobringthingstothehouse
wevegotthepostman
hebringsthings
whatdoesthepostmanbring
bringtheletterstoapdoor
hepostslettersthroughourdoor
andparcels
yeah
andthenwehavethemilkman
whatdoeshebring
bringmilk
hebringsmilk
andwhatelse
eggsandcheese
andhebringsfruitjuiceifwewantitdoesnthe
andwhoelse
thepaperboy
whatdoeshebring
bringletters
bringletters
hebringsnewspapersdoesnthe
bringnewspapers
andmagazines
magazine
andthenwehave
ohwehaveotherpeoplecallingoccasionallywhodropthingsoff
yeah
solotsofpeopledeliveringthingsandpeopletakingthingsaway
thisistheveryspecialbinfromyourbedroom
nowyouveprobablynotseenmeusingthis
whatsthis
butIusetausethiswhenyouwereababy
andIdontknowhowmuchyouremember
nowbecauseyourenotpottytrainedandyouvestillgotsome
wevestillgotsomenappieshaventwe
mhm
andtheyrestillinthebinherethatweneedtathrowaway
solook
shallIshowyouwhatweusetado
thisisoneofyournappies
foldituptightThomas
andthenwetake
weliftupthepinklid
takethattopoff
wepopthenappieinthere
pushitdown
andthenwetakethislidagain
look
wetwistitround
Icantrememberhowmuchwetakeitround
somethinglikeoneandahalfturns
nappie
thenappiehasgone
nappie0hasgone
canyouseeifwevesomethingelsetoputinthebin
inthere
look
theressomething
morerubbishthere
wrappedup
wellputthatinthere
pushitdown
putthislidon
right
doyouwannaturnthewheelroundonthelid
mhm
wheel
turnthatround
thatsright
turnitround
alltheway
thatsit
andthenattheendoftheweekorwhenthebinwasfullMummy
andlook
allyournappiesarestoredinthisspecialbag
specialbag
anditsmellsnice
canyousmellthatthere
therelovely
nowthatsmellslovely
thatdoesntsmelllikepongyrubbishdoesit
itsagoodjobwedidthatbecausethatactuallyistheendofthe
itdoesntsmelllikenastyrubbishtomethat
itsmellslikelovelycleanfreshsmell
andbydoingthatwevefoundsomemorerubbishhaventwe
becausethethecontainersemptynow
andImstrugglingnowwiththisbecauseIcantrememberhowto
youreveryquietThomas
areyoujustsuchabusyboy
sothatsaspecialbin
Ithinkactuallywecanwashthatup
andperhapsputitin
lotofrubbish
yeahwh
ohgosh
yougotmorerubbish
oh
look
andtheressomemoreconesthere
theyneedputtingsomewhere
likecones
0
excuseme
0
wereyoucopyingMummy
sneezing
aprubbish
Mummysjustgoingtowashherhandsnow
becauseIvebeentouchingthosenappieshaventI
yeah
butwhenyouwereababyThomas
thatbinweusetauseitseveraltimesaday
reallyseemedfullbecauseyournappieswereso
butasyougotbiggeryournappiesgotbigger
andwesoonhadtaemptyitalotmore
andnowwedontreallyuseitatallbecauseweusethoselittle
mhm
isthisanappiebaghere
no
whatcolorisit
orange
orange
andthatsmellsniceaswell
yousmellthat
thatdoesntsmelllikenastydirtyrubbishdoesit
thatsmellsbeautifulandfreshandclean
poo
lemon
shallItipitoutThomas
mhm
thereyouare
thatsabiteasiertogettoisntit
doyouwannawearyourhat
ohyesplease
putyouryellowhelmeton
Idontthinktherefusemenwearhatsdothey
ohyeah
whenthemencamethisafternoondidtheyhavehatson
mhm
didthey
yes
Icantremember
FiremanSamhat
FiremanSam
Idontthinktheywerewearingfiremenshatswerethey
ohhaveyoufoundtheyoghurtpot
Haroldhelicopter
hasitgotapictureofHaroldthehelicopteronit
ohyes
soithas
bigGordononit
andGordon
yes
thatsGordon
theblueengine
pooppoop
isthatwhatGordonsays
pooppoop
notcomeout
binPostmanPat
yes
ThomasTheTankEngineandfriendsyoghurt
itsayswhatcoloristhestripeonHaroldthehelicopter
Haroldthehelicopterisawhitehelicopterisnthe
buthehasastripe
there
whatcolorsthestripe
colorapred
red
thatsright
letshavealook
theremustbeananswersomewhere
yes
itsaystheanswerisred
welldoneThomas
0
whyareTinkyWinkyandLalaridinginthedumpertruck
funnythat
itisquitefunny
havetheyworkedsohardclearingupalltherubbishthattheyre
arenttherealotofthingstotidyaway
thereapbrush
sweepitup
theresthebrush
youdlikethebrushtosweepitup
thereyouare
le
youreveryverygoodThomas
mhm
attidyingawaylikethisarentyou
youresweepingupalltherubbish
andyoureputtingitinthedumpertrucktotakeittotheskip
butwhenitcomestoputtingtoysawayattheendofplaytimeyou
no
whynot
becauseyouresuchacleverboytidyingawayarent
mhm
yourlittlefriendMollystartedschoolinSeptember
Molly
Molly
andherteachersaidifevershewantssomebody
AuntiePattie
no
itsAuntieSarah
AuntieSarahslittlegirlscalledMolly
AuntieSarah
andMollysschoolteachertoldMollysMummythatifevershe
becauseMollyenjoystidyingup
shedoesitproperlyandshedoesitquickly
doesntmakeafuss
Mollyloveseverythingtobetidydoesntshe
yeah
soattheendofplaytimeareyougoingtostartputtingyourtoys
wecouldpretenditsbinbagtimecouldntwe
attheendofplaytime
youreveryverygoodattidyingawayaslongassomebodys
youenjoythat
butIdontthinkyoulikeitifMummyjustsaysrightq
tidyupThomas
butattheendofbathtimeyoureveryclever
attheendofbathtimeyoualwayspulltheplugout
andyouputallyourtoysawayinthenetbagdontyou
whatfunnynoise
whatafunnynoise
ohdoyouknowwhatthatis
thatsyourtummyrumbling
0
diditfeelfunnyaswell
yeah
0
wellIhearda0noise
andIdidntknowwhatitwas
whatsthefunnynoisecomingfrom
thatfunnynoiseiscomingfromunderyoujumper
andunderyourvest
andinsideofyourtummy
becauseyourtummystellingyou
heardanoise
Iheardanoise
isyourtummytellingyouitshungryanditswantingsomethingto
heardanoiseapgingercatsay
youheardanoisethatthegingercatsaid
mhm
Ithinkitwasanoisecomingfrominsideyourtummy
sayingThomasImhungry
pleasecanwehavesomethingtoeat
wouldyoulikesomethingtoeat
itsnotgoingtobeteatimeforawhilethoughisit
no
lotofdiggers
whatalotofdiggers
yes
moredigger
doyouthinkthemenhaveworkedreallyhardthisafternoon
pickingupalltherubbish
yes
apthebigone
bigonegoing
thebigonesgoing
wheresthebigonegoingto
collectaprubbish
tocollecttherubbish
isitcollectingrubbishfromtheyard
mhm
phsso
sometimesIfeelverysorryforthebinmenThomas
becausetheygotaawetandcolddaywhentheycomeisntit
yeah
anditsnotpleasant
notpleasant
no
andyetothertimestheycomeinthesummerwhenithasbeen
notnice
JakeKelly
JakeKelly
JakeKellyboughtyouthatdiggerdidnthe
foryourbirthday
mhm
yourfirstbirthday
wasthediggermanactuallypushingthebigskip
mhm
pushaprubbish
umbigskip
yes
bigbig
youcantputanyrubbishinthedumpertruckbecausewhossitting
LalaapPo
LalaandPo
itsLalaandTinkyWinky
whatoneartharetheydoingsittingintherewhentheresworkto
silly
arenttheysilly
silly
ohdear
no
dontbangonthetableThomas
brushMummyarms
yourebrushingMummysarm
oh
aretheyverydirty
ohthattickles
thattickles
tickles
shallIbrushThomasshandandarm
doesthattickle
yes
ahno
ahdontberough
justbegentle
brushMummyjumper
brushMummysjumper
brushMummyhair
ohnotwiththatbrush
youvebeenusingthatbrushtosweepallthatrubbishup
andnowyourebrushingmyhair
andyourhair
whatsortofbrushesdowehaveThomas
wehave
happened
whathappened
thatsjustMummyshand
theskinsnotasniceandsoftandsmoothonmyhandsasitison
thisisawashingupbrushthatyouvebeenusingasarubbish
asweepingbrush
butwehavehairbrushes
andtoothbrushes
Purdiehasabrush
awashingupbrush
alittlebrush
ahandheldbrushthatgoeswiththedustpanandbrush
andthenwevegot
oh
abigbrushforthegardenforsweepingupleaves
andthenwevegotamediumsizedbrushforsweepingfloors
anddoyourememberwhenwetalkedaboutfoxes
foxeshavereallybigbushytails
andtheyrecalledbrushes
brushes
look
theresafox
isntthatfunny
inthisbookthatwevegothere
theresapictureofafox
canyouseehishugetail
itsabitlikePurdiesisntit
Purdiehasgotaveryverybigtail
0
bigelephant
yes
look
actuallytheres
nowthisisanicepage
inthisbooktheresapagecalledcleaninguptime
eachoftheanimalshasajobtodotomakeeverythingtidyaround
whatdoyouthinkeachanimalisabouttodo
whathasthebeargotinhishand
hehasgotaspongeandsomecleaningpowder
sohesobviouslygoingtocleansomethingisnthe
mhm
andthefoxwiththebigbrushiscarryingabucket
buthehasspiltsomewater
luckilyhehasgotamopintheotherhandsohecanmopitup
gotdirtyfeet
yes
hehasgotdirtyfeethasnthe
andlookthepussycathasgotsomeglueinherhands
soshemustbegoingtomendsomething
yes
dirtyfeettoo
andwhosthis
moredirtyfeet
moredirtyfeet
moredirtyfeet
theyveallgotdirtyfeet
elephantapthepdirtyfeet
yes
welltheelephantsholdingadustpanandbrush
look
hesgoingtodosomesweepinglikeyou
andthepigscarryingsomewastepaper
shesonlygoingtoputthatintherecyclebin
notintheordinarybin
whatthis
thatsanoctopus
octopus
nowtheoctopusisusingallhishands
nonobodyin
tosewatornbedsheet
look
Wellingtonboots
Wellingtonboots
right
soIthinktheteddywiththecleaningpowderandthespongeis
lookatthosemuddyfootprints
blueone
yes
ahnowthefoxwiththemopandbucketIthinkisgoingtomop
becauselook
theresapicturehereofaleakingtap
thepussycatwiththeglue
whatdoyouthinkshesgoingtodowiththeglue
ah
thereisabigmess
look
becausetheresavasehere
withachipinit
soshestakingthegluetomendthechippedvase
thepiggystakingthewastepapertothispighere
whospullingacartloadofoldmagazines
canyouseethemallpiledup
falldown
andtheresalittlemouseholdingacoathanger
andtheresa
anditsaysdontyouthinksomeofthemshouldbethrowninthe
theresthedustbin
theoctopuswhoissewingthetornbedsheet
the
theresactuallyaclothesrailthereThomas
thepelephant
theelephantsarehanginguptheclothesthings
theelephant
ohwhatabigelephant
hesholdingadustpanandbrush
andlook
inthefireplacetheresalltheashesafterthefirehasdied
soIthinkhesgoingtosweepthoseashesupandperhapsputthem
andthe
ohno
look
theresalittlemouse
holdingthebookandcarryingittoo
there
thebookcase
bookcase
andtheresonemorethingthatneedstidying
lookatthistable
whathashappenedtothetable
what0hashappened
tableone
whathashappenedtothetable
onefalldown
oneleghasfallendown
andsolooktheresalittlecharacteroverhere
Imnotquitesurewhatheis
whetherhesasquirrel
hehasgotawrenchinhishand
ahno
perhapsthewrenchmanisgoingtosortouttheleakingtap
ohThomas
theresreallysomuchtodoIcanttell
trainone
trainoneplease
yes
ahitperhapsitsthemanwiththebag
thatsabadgerwithabagofnailsandahammer
hemustbegoingtomendthetable
youwannafindthepagewithallthetrains
yeah
there
thereweare
pictureofthetrains
wheretrain
aproundastation
round
bigblueonethere
snotsnotcgone
ohitsnotasnotsnotcThomas
itsapig
thereapthere
Toby
Toby
wheresToby
here
thatsright
theresallsortsoftrains
look
thesearelikeToby
theyregoodstrains
theycarrythingslikecoals
andboxes
box
thisisanicetrain
itsadiesellocomotive
withapassengertrain
lookatthecoaches
andabuffetcar
buffetcarriage
abuffetcarriage
thatsright
youcangothereandgetasandwichandacupofcoffee
andlook
theresasignalhere
andalevelcrossingthere
whenDimitracomesandplayswithhertrainsetyouhavesignals
mhm
andthoseniceniceumgatesandthings
thebarriers
thatsthewordsImlookingfor
barriersliftupanddown
sothatthetrainscangothroughthem
not
here
ohtraindoing
whatsthetraindoing
traindoingap
mhm
mobileshop
canyouseeapicturewithamobileshop
mhm
itsaverygotyouThomas
itshowsallsortsofthingsdoesntit
ladder
ladder
adogdrinks
pan
whatap
apan
wasthatapictureofsomebodyshouse
anditshowedalittlerabbitinthekitchen
kite
gotanotherkite
akite
yes
youvefoundapictureofakite
mhm
weweretalkingaboutkitesbefore
wethink
gotsunshine
istheresunshine
yeah
whatcanyouseeonthethecoverofthebook
isthereafireengine
pictureapFiremanSam
yes
onit
Thomastheyrenotsnotsnotsctheyrepigs
piggy
thepigon
Ithinkyourecallingthemsnotsnotscbecauseyouveheardthe
andyouregettingterriblymixeduparentyou
snouts
youmightbethinkingof
snouts
snouts
yes
buttheyrecalledpigs
youknowthat
snoutsap
