controller
oh
yourethefatcontrollerareyou
yes
right
wouldyouliketogetinyourchairand
minute
inaminute
hiccups
youvegothiccups
yes
nomoretissues
whatdidyousayaboutmoretissues
tissues
apmyside
runaphiding
youtalkingaboutsomethinghiding
yeah
yourenotverywellbutyouareputtingonthatcough
whyareyouputtingonthecough
isitsomethingthathappenedonthetelevisionprogram
orsomethingyouvereadinoneofyourbooks
ohnono
notmybooks
notyourbooks
whohasacoughThomas
Isabelledoes
Isabelledoes
yeah
soareyouimitatingIsabelle
yeah
ohIsee
oh
doesIsabelletalkabouthertissue
ohno
yourepretendingtocoughThomas
IvenotheardIsabellecoughinglikethat
ohno
up
thankyouJames
thankyouJames
youtalkingaboutJames
oneoftheThomasTheTankEnginecharacters
ohyeah
yesapdoes
ohyeah
holidays
0apJamesallfallout
mynappiechange
ohmyGod
Jamesallfallout
mynappiechange
yeah
ohmyGod
yeah
whatsthatallabout
silly
sillyJames
sillyJames
yeah
haveyoubeenpretendingtobeJamessdriver
andyouvefallenoffsomething
yeah
isthatwhatallthisisabout
drawing
yourepretendingtodrawnowareyou
Isabelle
yourepretendingtodrawwithIsabelle
becausesomethinghashappened
yougetveryupsetupstairstogetchanged
whatsthat
ohwhatsthat
nowwhatsinthisbag
ohdoyourememberthisfromlastyear
doyourememberthis
thisisyouradventtree
becausenextweekitsgoingtobeDecember
itsNovembernow
andnextweekitwillbeDecemberonWednesday
IthinkitsWednesday
nowwhathappenseverydayinDecemberwetakeoneofthese
andwestart
getsomethingelseon
notsomethingnoseon
nono
getsomethingelseon
getsomethingelseon
no
getmoremoney
youwannagetsomemoney
ohyouregivingmesomemoney
yeah
andlastyearwehadthisonthebackofthedoor
andeverymorningweusetatakeoneoftheselittlecharactersout
butIdontknowwhetheryouremember
becauseyouwereonlyayoung
wellyourestillonlyyoung
getsomethingelse
whathavewegot
pressabuttonhard
pressthebuttonhard
yeah
Idontknowwhatyoureplayingat
butyourenotplayingwithwhatMummysplayingwithareyou
no
look
talkingofbuttons
canyouseethatlittleangel
shehaswings
shehasgotabuttononherdress
andthis
haveachocolate
youdlikeachocolate
wellinamomentwellgettothechocolates
andthatsagingerbread
Iwouldsayladyratherthanman
andshehasgotabutton
numberthree
whatsthat
thatsabauble
doyourememberwhenwewenttoJohnLewisearliertoday
andyousawallthosebaubleshangingonthetree
mhm
doyourememberatJohnLewis
wehadthethosebeautifulbigChristmastreeswithallthe
andyousawsilverandpurplebaubles
wellthisisabauble
butitsablueone
whatsthat
thatsaribbon
thatsfancyribbon
thatssomethingelsethatyouputonthetree
itslikeabow
areyougoingtohangitthere
holdthat
ohdear
ohmyGod
getsome
laydownthere
layitdownthere
thatsright
youhangitononeoftheselittlebaublesdontyou
whatsnumberfive
letsseewhatsinnumberfivespocket
bear
abear
isitabear
ohitsareindeerThomas
reindeer
areindeer
andwhatsinnumbersix
oh
itsanotherlittlegirl
itsalittlegirlwitharibboninherhair
there
youstickingherthere
yourestillpretendingtocougharentyou
yes
sohowmanyhavewegotoutnow
onetwothreefourfivesix
shallweseewhatsinnumberseven
whatsthat
thatsastar
weknowasongaboutastardontwe
anurseryrhyme
whatsthenurseryrhyme
twinkletwinklelittle
twinkletwinkle
littlestar
whatsthat
whatsthis
thisissomethingdifferent
ohdoyouknowwhatthatisThomas
itlookslikeawalkingstick
butitsstripy
ithasredandwhitestripesandithasabowonit
thisisthestickofcandy
whatsthat
ohandthatstheChristmastree
andcanyouseeitsdecoratedwithbaublesandtinsel
apfinishednow
yourefinishednow
yes
haveabreak
looksomethingelse
youdliketolookatsomethingelse
yeah
letsjustseeiftheresanythingdifferent
ohtheresanotherbaublethere
whatsthat
itslikeafootball
ohtheresanotherparcelthere
itsasquareonethistime
oh
whatsthat
thatistheteddybearthistime
thatsatartanbear
canyouseehehasgothehasgotalittlejacketon
atartanjacket
whatsthat
ohthatsthestar
whatsthat
thatsanother
stick
stickofcandy
stickofcandy
yousingasongaboutastickofcandyatbangadrumtimec
whatisit
bangadrumtimec
hippitywphopdowntotheshop
tobuyastickofcandy
oneforyou
oneapsisterSandy
andoneforsisterSandy
hippitywphopdowntotheshop
tobuyastickofcandy
oneforyou
oneforme
andoneforsisterSandy
nomore
nomoresinging
nonotneedthat
doyounot
youdontneedthat
notneedthat
doyouknowwhatthatisThomas
thatssomehollywithberries
doyouknowaswerewalkingdownthepathhere
wepassabush
ahedge
andyoualwayssayredpeas
ororangepeas
andIsaytheyrenotpeastheyreberries
someofthosearehollyberries
yes
butyouneverevereatthem
neverevertouchthem
becausetheyrenotpeas
theonlythingsyouevereatarethingsthatMummyorDaddyor
younevereverypickuplittleredpeasfromthefloorandeatthem
andhollygrowsontrees
wevegotsomeoutside
wevegotahollybush
anditsreallypricklyandsharp
doyourememberwhenwewenttoJoshouse
no
notneedthat
uhwhatfortysix
whatsthat
numberfortysix
thatsnumbereleven
ohwellweweretalkingabouthollyaminuteago
hollyleavesareveryverysharpandprickly
whenwewenttoJoshouseshehadthatbinbagfullofholly
withberriesonit
andat
whatfortyone
fortyone
thatsnumbereighteen
andatChristmastimeThomas
peoplesticklotsofbitsofhollytogetheronacircletomake
whatfortyone
whatsfortyone
tomakeahollywreath
whichiswhatthisis
andthenyouhangitonthedoor
nothanks
uhnotneedthat
youdontneedthat
wehadanicehollywreathlastyear
nothanks
apwantonechocolate
somechocolate
welldothatinaminute
andthatis
whatsthat
fortyone
itmighthave
no
itdidntcomefromfortyone
becausethecalendaronlygoesuptotwentyfour
whatisthat
abootorastocking
stocking
astocking
anddoyouknowwhathappenswithChristmasstockings
one
fortyone
whatsfortyone
thatsnumbernineteen
oh
whosthat
FatherChristmas
FatherChristmas
thatsFatherChristmasshead
Santashead
andthatsFatherChristmass
head
head
thisisFatherChristmashimself
thisishiswholebodyincludinghisboots
alldonenow
whatsthat
youkeepsayingalldonenow
itsanotherstar
ohthatsanotherreindeer
nomorenow
ahwheresthegingerbreadman
wheresthegingerbreadlady
heresheis
andlook
thatsthegingerbreadboy
itslikeyouandIsabelle
alittleboyandalittlegirl
andwhoisthat
whothat
FatherChristmas
no
thatsnotFatherChristmas
thatsa
egg
isitJake
noegg
itsasnowmanThomas
noegg
itsasnowman
look
heswearingahatandascarf
puttingmyhead
youreputtingitonyourhead
andwhatsthis
train
atrain
thatsagorgeoustrainisntit
choochoochoo
notgo
no
itdoesntgoreallydoesit
no
soweshouldnowhavetwentyfourlittlefeltpieces
alldone
putitawaynow
alright
shallweputitaway
areyougoingtostartpostingthembackinthepockets
likePostmanPat
eachoftheseneedstogobackintoapocket
likethat
yes
thatsright
fortyone
fortyone
thatsthenumberofthehouseweliveatisntit
numberfortyone
nopocket
no
thereslotsofpockets
look
trythatone
thatsit
youvegottobeverygentlewiththem
look
nonotfitin
doesitnotfitin
wellletstrysomethingsmaller
letstryastar
look
youputwww
asifitsaletterbox
letterbox
thatsit
youpostitinthere
nopostthat
no
notpostthatreally
no
postthat
ohno
ohIthoughtyouweretidyingaway
Ithoughtyouwantedthemputtingback
ohdear
sonextweekThomas
weregoingtobegettingalltheselittlecharactersout
andhangingthetree
oh
ohdearnotfitthatone
wellletsgetanotherone
trythisinthispocket
youpushitin
thatsit
ifIputthemthere
andyoujustslottheminasifyourepostinglettersatthe
howaboutthisone
it
numbereight
forty
hollyberry
wellputthatinnumbernineshallwe
oh
doesntmatteriftheyrestickingoutalittlebit
becausenextweekweregoingtoneedtaseethetagatthetop
soweknowwecanpullitout
howaboutwepopaparcelinnumberten
andalittlegirlinnumbereleven
andthatisatightfitisntit
therewego
thatisatightoneThomas
yeah
oh
right
shallweputthereindeernexttothelittlegirl
andanotherstar
look
theresFatherChristmas
look
twoFatherChristmas
twoFatherChristmas
yes
oneisjustSantashead
andtheotheroneishiswholebody
thereweare
nohefitshere
look
wellpophimthere
andwellputthetreeinnumberfifteen
oh
notfitinagain
notfitinagain
no
right
nowhowaboutnumberseventeenweputgingerbreadboy
ohdear
notfitin
thebuttononmyshirt
thebuttononyourshirt
willitnotfitinbecauseofthebuttononhisshirt
thebuttononthegingerbreadboysshirtitkeepsgettingstuck
wellpopastarineighteen
andaribboninnineteen
andhowaboutFatherChristmasthatyoureholding
shallwepophimintwenty
ohItellyouwhatThomas
wellputhimintwentyfourThomas
theendone
becausehellbecomingthatnight
Christmasevewonthe
mhm
ohyes
numbertwentyshallweputtheangel
whathasshegot
likeabird
shehasgotwings
canyouseeherwings
yeah
andshehasgotaspecialhat
andthatscalledahalo
yes
thattwoballs
yes
howaboutthis
theChristmastreebauble
shallweputthatthere
yeah
twentyone
andtwentytwoshallweputthetrain
wevealreadydonetwentyfourhaventwe
sowevegotthereindeerfortwentythree
no
weve
ohwevegotoneleft
nowwhichoneshouldthatgoin
ohnumberone
numberone
thatsagoodboy
soshallweputthisawaytillnextweek
yeah
ohdear
andnextweekThomaswillbetwoand
forty
twoandforty
youllbetwoandeightmonths
nextonFriday
IthinkitsFriday
Imnotsure
notsure
notsureatall
Mummy
Mummysnotsure
butIthinkitsFriday
thinkapholdthatamoment
youdliketoholdthatamoment
therewego
itsbackinitsspecialplasticbag
nowwevegotanotheradventcalendar
weboughtthisatJohnLewistodaydidntwe
whatsthis
ThomasTheTankEngineadventcalendar
whoowhooo
butthisone
itsnotonlyaChristmascalendarbutitsacalleda
itsayscountyourwaytoChristmasday
nowcountdowntothenewyear
andeverydayinDecemberonetothirty
yes
ohno
itonlygoesuptillChristmasthisadventcalendar
itsnumberedonetotwentyfour
andthenyouopenit
thenexttimeonnumberone
sorry
werereadingitwrong
itsonetotwentyfourtop
andthennumbertwentyfiveitsaysmerryChristmasandthenyou
fatcontroller
thefatcontrollersholdingupthecardthatsaysmerry
andthenitsayssixdaystogo
fivedaystogo
fourdaystogo
threedaystogo
twodaystogo
andhappynewyear
ohnomorenow
nomorenow
leaveitthat
so
opennotthatone
youredesperatetolookinthatboxarentyou
yeah
mewhatthesetrainsare
becauseIdontknow
whosthisone
thebigone
Thomas
and
Percy
anJames
Haroldhelicopter
Bertiethebus
youvegotThomasPercyJamesHaroldthehelicoperand
wellImgladBertiethebusisoneofthem
thatsnumberfour
shallweseewhattheseventhofDecemberis
onthatpartofThomasTheTankEngine
becausethatsPurdiesbirthday
andthethirteenthofDecemberisGrandmasbirthday
ohnumberthirteenispartofThomasTheTankEngineaswell
butnumberthreeisPercy
numberfourisBertie
numbersixteenisJames
andnumbertwentythreeisHaroldthehelicopter
canyouseewhatthissays
nothanks
hollyberries
opentheredbox
opentheredbox
yeah
andwhatdoyouthinkisintheredbox
0
thisissomethingthatyouhadlastyear
ohdarling
yourenotwellareyou
no
areyoujusttiredordoyouhurtsomewhere
twoducks
twoducks
yes
wellIvejustpassedyouatray
becauseweregoingtoneedthetraywhenweopenthebox
Ihadntthoughtaboutthat
thetrayhasgotlotsofducksonit
youreprobablygoingtobeveryverydisappointednowThomas
haveachocolate
ohitsnotfullofchocolates
actuallywedontneedthetray
havea
no
thisisanadventvillage
sorryMummy
haveachocolate
inaminuteyoucanhaveachocolate
nowlook
canyouseetheselittleboxesthatareinthetin
eachlittleboxhasanumber
likethatone
numbersixteen
ohlotapboxes
lotsofboxes
itsfullofboxes
sonumbersixteensitsonthevillageonthispieceofpaper
anddoyouknowwhatweregoingtoputinsideeachoftheselittle
doyourememberwhenwewenttoTescoearlierontoday
weboughttheselittlechocolates
littlechocolateballs
mhm
inredsilvergoldandgreen
andweregoingtodropachocolateinsideeachofthesehouses
justtheonechocolatedarling
ohwhatwecoulddo
wecoulddochocolatesandsomeSmartiescouldntwe
ohno
notputinthat
no
welltheboxesarequitebig
Imsuretheydholdmorethanone
andthenlook
wecloseitup
nomoreout
nonomore
justamoment
youwannaputsomemorechocolatesinbeforeweshutthelid
yeah
wellalotmoresweetiesifyouwannadothat
whatIthinkweshoulddoisputsweetiesinthat
box
mhm
MummyDaddyandThomascouldhave
youjustputtingredonesinthatone
yougoingtojustputredonesinthisone
yes
right
andletsgetanotherone
umthislittleboxsaysitsthetoyshop
shallweputsomesweetiesinthere
yes
ap
andthisone
numberseventeenactuallysayssweetshopopenmerryChristmas
soeachofthesetinyhouseswefillwithchocolates
andputthemontheadventvillage
andtheneachday
putinboxes
thatsright
chocolate
eachdayweopentheboxes
andwhateversinsidewecaneat
chocolates
chocolates
ohtwochocolates
ohmyGod
no
dontsaythat
look
theresabakers
thatsaysbakery
agrocers
ohthatsahouse
itdoesntsayanythingatall
thatsahouse
soisthat
andthat
Mummy0wouldlikeone
Mummywouldlikeone
yes
wouldThomaslikeone
ohyeah
minute
yes
IwasgoingtosayIdontreallythinkIdowant
minute
fatcontroller
justaminutethefatcontroller
ohnumbertwentyfourisalittlehouse
butlookwhatitsaysonthedoor
itsaysSantasgrotto
hereyouareMummy
thankyoudarling
wouldyouliketoeatone
yeah
wellIlltakethepaperoff
butlisten
onlyeatthisone
wecanteatanymore
becauseotherwiseyourenotgoingtohaveanyleftareyou
toputinthelittlehouses
no
whatdoyousay
yesplease
goodboy
andnowwhatdoyousaynowyouvehadit
thankyou
goodboy
soIthinkwellstartfillingafewofthese
butweneedtagobacktoTesco
IdidntrealizequitehowbigtheboxeswereThomas
lookatallthesehouses
look
wevegotasweetshop
abakery
agrocers
apchocolates
andthatsaysrosecottage
thatsaprettylittle
itsnotlittleisit
abighouse
ohwhatsthis
postbox
yes
numbertenitsthepostoffice
look
nowcanyouseeonthedoorofthepostofficehehasgotaholly
weweretalkingabouthollywreathswerentwe
ahemptyallthepchocolates
emptyallthechocolates
andtheresaletterbox
emptyallap
whatsonthebackofthepostoffice
bike
thebike
itsthepostmansbike
soareyougoingtoputsomechocolatesinthepostoffice
thesweetieshop
thebakery
andthegrocers
Mummymadealltheselittleboxeslastyear
ah
andthisoneis
atriangle
atriangle
atriangle
itsactuallyachurchThomas
butyes
thatsthesteepleanditsintheshapeofatriangle
thatsveryclever
whatsourchurchcalled
youvegottobecarefulsweetheart
thatwedontbreakthelids
thatsright
whatsourchurchcalledThomas
calledReverandTims
ReverandTims
mhm
wellitsMarcusMaxwell
butyoucallhimReverandTimsbecauseofumPostmanPat
thevicarinPostmanPat
no
ourchurchiscalledSaintJohnTheBaptist
saintjohns
canyouseetheselittlecharacters
emptyallapchocolates
emptyallthechocolates
youreputtingthembackinthecontainerareyou
mhmyes
canyousee
numberonechocolate
apJameslikeone
apJames
Jameswouldlikeonewouldhe
yeah
ohnoJames
mindmyboxes
soIthinkreallywemighthaftafinishtheseanotherdayThomas
because
uhpaperoffforJames
ohohisthatwhyyouresayingforJames
itsaredchocolate
itsthelastoneThomas
ohJames0wouldlikeone
youcant
wellJamesmightlikeone
butyoumustnteatanymore
itstoonearteatime
toonearteatime
hereyouareJames
ohhaveyougivenittooJames
yeah
nonoeatityet
nohehasnoteatenityet
thatsalright
leaveitintherelittlewhile
leaveitintherealittlewhile
yeah
ifyouleaveitinyourhandsyourhandswill
blowabitaphole
theresabitofaholeisthere
yeah
itsgoingtogetwetandstickyisntit
no
aptwomorechocolates
apMummylikeone
no
MummysalrightthankyouverymuchThomas
IIthinkIllmanagewithoutthankyou
whatIthinkweshoulddoisfindwhichonesnumberoneandmake
mhm
mhm
thechurchdoesnt
ahthechurchsaysnumberfourteen
Iwasjustabouttosaythechurchdoesnthaveanumber
ImlookingfornumberoneThomas
ahtheresnumberone
itsahouse
itsatallhouse
soshallweputinnumberonearedagreenandagold
andthatsasweetforMummyDaddyandThomas
thatonemine
indifferentcolors
yes
thetallhousesholdjustthreechocolates
lookatthat
sowerenotgoingtoopennumberoneagainnowuntilnextweek
yeah
aptastedabitofJames
youvetastedabitofJames
mhm
IthoughtitwasforJames
littlebit
youvealittlebit
mhm
IthoughtitwasforJames
notthat
there
numberoneisdone
soIllputitbackinthebox
thatslovelyisntit
GrandmaapGranddadeverybodyhaveachocolate
Grandma
GrandmaandGranddadandeverybodyhaveabitofchocolate
hereyouareJames
pussycat
oops
nownumbertwo
thatsahouseverymuchthesameisntit
yeah
soshallweputared
areyougoingtoputaredagoldandagreeninthereThomas
yes
thereweare
one
youtellmewhichcolorsyouareputtingin
thepredone
aredone
thereyouare
dropitthroughtheroof
yes
and
agreenone
agreenone
and
atriangle
atriangle
thatsagoldchocolate
theroof
yes
theroofisshapedlikeatriangleisntit
sothereweare
wevegotthreechocolatesinhouse
hideaboxes
numbertwo
arentthey
boxes
sweetlittleboxes
verynicelittleboxesarentthey
mhm
verynice
arethey
yeah
littleboxes
oh
verybig
oh
ohanotherpostofficehere
anotherpostofficehere
yeah
wow
thepgoldonerolling
thegoldonesrolling
yeah
thegoldchocolatesrolling
yeah
whereditstop
hereyouare
um
areyougoingtoeatitThomas
minute
inaminute
alright
ifyou
thankyou
youvegottobeverycarefulwithchocolate
shallIwipeyourhandsnowbecausetheyreverystickyarent
mhm
no
dontlickit
thatsnotnice
niceapsoft
isitniceandsoft
areyougoingtoeatthechocolate
noapJames
forme
thankyou
right
Imgoingtowipeyourhandsandwerenoteatinganymore
no
twomorechocolates
twomorechocolatesmine
IthoughtDaddymighthavecomehome
noapcant
notDaddy
wellIthoughtIheardanoise
heardapnoisesomethingelse
didyouthinkyouheardsomething
yeah
itsprobablyDaddy
itprobablyisDaddy
apnotDaddy
anotherGranddadcome
wellIdontthinkitllbeGrandmaandGranddadtodayThomas
becauseitsSaturdayandtheycomeonWednesdaysdontthey
lotofchocolates
wow
whatalotofchocolates
haveyoubeenfillingupthelittlehouses
inthevillage
yeah
thatslovely
you
apsortit
wellIthinkthereareperhapstoomanychocolatestocloseit
well
howabout
postaPostmanPatone
thereapJames
Iwaslookingforthisone
numberthree
canyouseethedogoutsideofthehouse
wouldyouliketoputonechocolateinthatone
yes
openthepthat
openthebox
openthebox
thatsright
youopentheboxandtakeachocolatefromthereandpopitinthat
thatslovely
thankyouThomas
weregoingtohavealotoffunarentwe
nextmonth
hereyouareJames
areyougivingthemtoJames
aptheptwomorechocolates
areyoupretendingtositonJamesthetrain
whatwellhaftadoThomas
isfindsomewheretoputthis
ohthankyou
ohthatwas
youaresweet
yeah
haveyougivenMummyabeautifulkisshaventyou
aploveyou
ah
ahyourecuddlingthechocolatesarentyou
areyougivingmeakissbecausewevegotsomechocolates
kisseveryone
kisseveryone
empty
empty
ohnumberfoursthetoyshop
canyouseeinthewindow
therearesometeddybearsandadoll
andasailingshop
aboat
arethoseboxesempty
ImlookingfornumberfivenowThomas
empty
wheredoyouthinknumberfiveis
ohheresnumberfive
right
Illpopthatoneinthere
ohtheyrequitefiddlyntofastenthesearentthey
yes
yesindeed
yesindeed
yesitis
thankyouJess
apcarryJessup
carryJessup
yeah
hereyouare
holdJessamoment
ohthankyou
ImpretendingtoholdJessamI
PostmanPatscat
yeah
ohright
thankyouThomas
oops
Idropmychocolate
haveyou
yeah
ohdear
wellwellfinditwontwe
apthebigchocolates
yellowboxes
thebigtruck
nowMummyslookingfornumbersixThomas
wheresnumbersix
alldone
ohtheresnumbersix
whatsnumbersix
gotchocolatesonit
no
theresnochocolates
butyoucanpoponeinside
thisisahouse
butitsquiteabighouseThomas
canyouseewhatsinthegardenofthehouse
spade
aspade
anditlooksasifsomebodyhasbeenusingthespadetomovesome
andtheyvemadeabigpileofsnow
andlookingthroughtheirwindowyoucanseetheyhaveaChristmas
oh
look
thatswhytheyweremovingsnow
lookwhosatthefrontofthehouse
FatherChristmas
no
thatsnotaFatherChristmas
thatsasnowman
FatherChristmaswearsredandasnowmanis
andwhoelseisonthepictureThomas
atthesideofthehouse
pussycat
apussycat
meow
meow
Ithinkitllbeverycoldinthesnow
wouldyouliketoputachocolateinthereplease
minute
inthatone
thankyou
bigtruckboxes
mhm
bigboxes
doyouknowwhatelsewecanhaveagoatmakingThomas
someChristmasdecorations
somepaperchains
holdthep
ohitsveryfullthatisntit
nowwerelookingfornumbersevenThomas
whatsnumberseven
gonesomewhere
ithasgonesomewhere
wheredoyouthinkithasgone
doyouthinkoneoftheseisnumberseven
no
thatsnumberthirteen
Ibetitsthisone
nothatsnumbersixteen
ohwhereisnumberseven
numberseven
ohtheresnumberseven
look
somebodyelsehasaspadeoutsideoftheirhouse
whodoyouknowthatusesaspade
apGranddad
Thomas0hasgotone
Thomashasgotone
yes
youvegotoneinthegardenhaventyou
inthesummerwhenyouplayedinyoursandpit
andGranddadhasgotonehashe
yes
andwhenyouwenttothebeachwithGrandmaandGranddaddidyou
yeah
couldIpleasehaveachocolateinnumberseven
yesplease
thankyouverymuchindeed
justoneslovely
thankyou
IthinkwerejustputtingoneinthatThomas
dropone
ohnevermind
wellfinditinaminute
becauseweregoingtorunoutofchocolatesarentwe
andsomeofthehousesarereallyalittlebittoosmall
thereweare
numberseven
numbereightisahousewithahollywreathonthedoor
looksandpit
whodoyouthinklivesatthishouse
numbereight
twomorefallout
thiscouldbeGreendalewherePostmanPatlivescouldntit
itcouldbethevillageofGreendaleThomas
ohyourelettingthemallrollonthefloornow
doorshut
right
Imlookingfornumberninenow
whatdoyouthinknumbernineisThomas
doyouthinkitsashoporahouse
notahouse
no
dontputthemonthefloor
ohheresnumbernine
ohthisisabighouse
lookatthis
wow
whatalovelybighouse
ithasgotalltimberframes
holdupbiglotapboxes
yes
thereyouare
anotherchocolateinnumbernineplease
oops
holditapJames
Jameswantstoholdit
yeah
noholdthechocolates
no
weveputitinthehousenowThomas
not
haveyougotsomechocolatesonyourchair
no
haveyou
no
putitonfloor
youveputitonthefloor
yes
oh
thatsveryhelpful
seeagreenonethere
seeapturtle
inthatone
youcanseeagreenone
youcanseethatone
yeah
whereyouvedroppedthem
alldoneboxes
alldoneboxes
wellweneedtagettonumbertennowdontwe
emptyallthepboxes
emptyalltheboxes
wheresnumberten
emptyallthepboxesplease
emptyapboxes
ohwecantemptythemall
theyllfallout
heres
no
lookatnumberten
whatsnumberten
postbox
itsthepostoffice
postoffice
thereweare
theresalltheseonthefloor
look
wouldyoupleaseputoneinnumberten
inthepostoffice
ohdear
dropone
thanks
justoneThomas
gointhetruck
gointhetruckplease
gointhetruck
goinatruck
yes
wouldyoulikemetogetyourlittletrain
hereyouare
IdontknowwhattimeitisThomas
Idontthinkwereallylookeddidwe
thereweare
youputsomechocolateballsinthetruck
choochoo
ohohmyGod
droprunover
whathaveyourunover
dropanotheronethere
havemoreplease
onethere
canyouseesomemore
yes
whereaboutsThomas
onethere
ohtheresone
ohtherestwo
look
agreenoneandaredone
andIthinktheremightbeanothergreenoneonthefloorthatI
ohitsred
thereweare
arenttheybeautifulcolors
whatamess
whatamess
Iwasjustthinkinghowniceitalllooked
pleasecouldum
whosdrivingthetrain
adriver
thedriver
wellpleasecouldthedriverputuhachocolateinnumber
itsdeliveringtonumbereleven
openapcab
openthecab
hasthedrivergotout
yes
nowifhecouldpleasegetoneofhischocolateballsfromhis
holdit
holdit
thankyouveryverymuchindeed
Ishallseeyouagainathousenumbertwelve
apCharlotte
ohhesgoingtoBenandCharlotteshouseishe
isthatnumbertwelve
right
justaminute
itsquitealongwaytohousenumbertwelve
yeah
ohhereweare
heresnumbertwelve
isthisBenandCharlotteshouse
yeah
right
ahyoucantellitsBenandCharlotteshousebecausetheresa
whatstheircatcalled
calledSmudge
no
itsnot
SuescatscalledSmudge
BenandCharlottescatiscalled
Snake
Snake
itscalledTiger
Snake
itsnotcalledSnake
bigelephant
abigelephant
right
couldwepleaseaskthedriverforachocolateballinnumber
Thomasfatcontrollergetout
ohveryverykindthankyou
nextstopnumbertwelve
nosorry
nextstopnumberthirteen
butitsalongdrivetonumberthirteenaswellThomas
butIcantseeit
apBen0andCharlottesthatway
BenandCharlottesthatway
wewalkedpastthehousewheretheyusetalivedidntwe
earliertoday
hereyouareBen
ohrosecottageisnumberthirteenThomas
yes
thankyou
tadmuch
ohdear
apdropone
dropone
youvedroppedone
yes
sowholivesatnumberthirteenThomas
Thomasapdriver
whoeverlivesatnumberthirteentheyvecalleditrosecottage
doyouthinkthatcouldbeJakeshouse
no
orRachaelshouse
notRachaels
ititRachaels
no
ohwhosehouseisitThomas
0Lynnes
Lynneshouse
ohright
soLynnelivesatrosecottagedoesshe
apMummylikeone
Idlikeoneinrosecottageplease
no
dontunwrapit
popitinthecottage
raingone
Idontknow
butwerewaitingforachocolateatnumberthirteen
arentwe
ohthatslovely
thankyou
astep
astepthere
pardon
openit
astep
whatcanyousee
astep
asnip
step
step
step
astep
ohyes
step
right
shallweclosenow
nono
cant
Lynnebackthere
step
ohIsee
youreputtingsomemoreinthatoneareyou
isthatbecauseitsLynneshouse
andyoulikeLynne
thankyou
tadmuchtraindriver
thanks
apthepputit0putinthestepsthanks
tadmuch
ohthechurchisnumberfourteen
sowehadbettermakesurethatReverandTimhassomechocolates
notfindReverandTims
oh
apbrokeone
aponeplease
haveyoubeendroppingthemagain
yes
apone
Idontknowwheretheyare
no
IthinkyouvejustputthemallintorosecottageThomas
haventyou
notinhere
no
Icantseethem
right
couldwejusthaveoneinthereandoneinthechurchplease
yesplease
apthestep
stepthat
lovely
agreenoneforthechurch
thankyouveryverymuch
nowthisisalittlebitdifferentfromtheothers
becausethishasasteeplehasntit
ohdear
apone
onered
oopsapfalloutagain
redonefallout
canyouseethefancywindowsofthechurchThomas
fancywindow
veryfancywindowsarentthey
ohImhavingtroublewiththissteepleThomas
aptraingoingbackwards
isit
thetrainsgoingbackwards
ohthereweare
wevefixedit
howaboutthat
churchrestoration
ohnow
wedstilllikeoneinthisoneThomas
please
thirteen
andthenwevegottofindnumberfifteen
whatdoyouthinknumberfifteencouldbe
ahtheresfifteen
ohlooksomechildrenliveatnumberfifteen
look
lookthroughthewindow
canyouseethetreewiththestarontop
andlook
theresalittlegirllookingoutofthewindow
whatsshe
cansheseeonthechimney
arobin
andlook
thelittleboyandthedoghavegonerunningtothedoor
doyouthinkthepostmanmightbecoming
doyouthinktheyvegotveryexcitedbecausetheycanseethe
noap
putinmyvan
putinmyvannow
youreputtingitinyourvannow
couldwepleasehaveoneinthere
yesplease
thankyouverymuchdriver
haveapmyaptrain
traindriver
tellyouwhatThomas
driverputinthebox
thatsright
thatslovely
doyouknowthattraindriverhasworkedreallyhardtoday
deliveringchocolates
thatslovely
yes
itsjustoneinthereweneedThomas
thankyou
becauseweneed
noaplotofones
alotofones
ohalright
ahnumbersixteen
thisisabighouseaswell
thechildren
children
thatsright
andthelittleboylookslikehehasjustmadeasnowman
becausehesoutside
thesnowmanhasgotacarrotforanose
andprobablysomepiecesofcoalforhiseyesandmouth
looktheresasprigofhollyathisfeet
andheswearinglovely
ap
alovely
drawit
youdliketodrawit
wellletsjustfindsomepaper
paper
thereyouare
youdrawtheresweetheart
onMummyspad
notonhere
umsothesnowmanhasalovelywarmredscarfon
anditlookslike
becareful
no
thatsMummys
letsdrawonablankpageotherwiseMummywontbeabletoread
couldIpleasejusttroubleyouforachocolateinsixteen
no
allemptyalltheboxes
pleasecouldIhavefromthatbox
nothanks
stilldrawing
yourestilldrawing
no
notneedthat
whatdontyouneed
notneedmachocolateinmybox
nowere
notshutitno
Illshutit
yes
alright
Ithoughtyouweredrawing
notshutitno
whydontyoudrawmeabeautifulpictureofasnowman
not
no
openit
ohsomethinghappen
somethinghashappened
0
ohdear
whathashappenedThomas
somethinghappenapthebang
wasthereabang
yeah
ohdear
whatdoyouthinkcouldhavehappened
apsomethingelse
somethingelse
yes
chocolatemaybe
achocolatemaybe
yeah
justonemomentplease
canIjustborrowthepen
something0hashappened
onechocolatestillthere
onechocolate
onechocolatesstillthere
yeah
twochocolates
twochocolates
thereyouare
youdosomemoredrawing
ohIvelosttrackastowherewearenowThomas
whathavewedone
wevedonethirteenfourteenfifteensixteen
nownumberseventeen
numberseventeenis
oh
none
thesweetshop
havewegotasweetiefornumberseventeen
nono
nono
wellthatsabitofapoordo
goingtothesweetshopandnosweeties
0
notapnotneed
notshutit
noshopapopenit
Thomas
ifwedontshutit
openit
no
listen
ifwedontshutit
becausethechocolatesareroundtheyregoingtorollout
andtheninDecemberwhenwewannaopentheselittleboxes
openit
atnumberseventeenandyoull
theresnochocolate
welllookthisisopen
thisisnumbereighteen
wholivesatnumbereighteen
Idontthinktheresanybodyin
ohlook
numbereighteenareabitmiserable
thereisntawreathonthedoor
therearenolightsoninthehouse
youcantseeaChristmastree
theresnosnowmanoutside
nochildreninside
atfirstIjustthoughttheywereoutatwork
butknowIthinktheyrethemiserable
notmiserableno
aretheynotmiserable
no
wellguesswhatThomasLastname
wehaventanychocolatesleft
sowevegottogeteighteennineteentwentytwentyonetwentytwo
wevegottogeteightmorechocolates
ah
twomorethere
haha
ah
whatareyoudrawing
roundappippip
drawingawhat
pippips
drawingpippips
onlydrawonthepaperplease
whatwhatarepippips
umdrawingpips
pip
pip
whatdoyoumeandrawingpip
drawingPippin
ohdrawingPippin
youredrawingPippin
likeAuntieMabelandPippin
ohyes
nowtheresahouse
numbernineteen
drawingPippinnow
look
theresapussycatinthewindowatnumbernineteenlookingout
hereyouare
doyouthinkAuntieMabel
apchocolatesgone
chocolateshaveallgoneinthehouses
doyouthinkAuntieMabellivesinoneofthesehouses
no
holdthem
0mightdropaptrain
wellItellyouwhat
Ithinkwiththeamountofchocolatefootballsnow
shallIhavealookinthecupboard
yeah
andseeifwevegot
wellwhathavewegotdoyouthink
nochocolateballs
no
wevenomorechocolateballs
wevegotsomechocolatebuttons
ahwevegotsomeSmarties
notapneedthatone
notneedthatone
Mummychocolateno
notneedthat
willyouneedsomethingelse
itsaniceboxofSmarties
noboxapSmarties
doyounotwantsomeSmarties
notneedthat
0
ohwellwellputthembackintheboxthen
no
alrightdarling
letsemptyitout
alright
wellemptythembackintothebox
thatsfine
nomore
noneedsomethingelse
youneedsomethingelse
yesplease
wellwhatdoyouthinkyouneed
need
somechocolatebuttons
no
oh
IthinkthatmightbeDaddy
nonotDaddyapLisa
Lisathink
youthinkitsLisa
yeah
noLisa
itsnotLisa
itsDaddy
becauseMummyhadleftherkeyinthebackofthedoor
no
haveasomethingelseplease
yes
alright
Mummyhadleftherkeyinthebackofthedoor
wellisitthechocolatebuttonyouwant
no
somethingelseplease
likeafruitpastille
yeah
needthatone
doyou
openit
whatdoyousay
yesplease
hello
needsomething
areyounotgoingtotalktoDaddy
hejustsaidhelloq
apsomethingapGrandmadriver
apfatcontrollerneed
nofatcontroller
Thomasissayingthefatcontroller
yes
andwerebusyfillingtheselittleadventhouseswithchocolates
thatone
wehaventgotanychocolatebuttonsDaddy
fornumbertwentytwentytwotwentythreetwentyfourortwentyone
hereyouareDaddy
ohthereyouareDaddy
thankyou
soweregoingtoputafruitpastilleinthesearewe
no
notneedthat
alright
wellIlltellyouwhat
MummywillputsomeSmartiesMummywillputsomeSmartiesin
putone
one
alright
thatsit
youjusteatone
becauseitsquitenearteatime
nowDaddyhascomehomewecanhaveourteacantwe
doesthattastegoodThomas
mhm
mhm
Impinching
Mummy0wouldlikeone
Mummylikeone
MummyhasjustpinchedaSmartie
Istillthinkwemightgoandgetsomemorechocolateballs
thesearespostabebodypartsThomas
whatpartsofthebodydoyouthinkthereare
ahead
andanose
andamouth
andanear
ahand
andsomelips
doyoulikethetasteofthose
yeah
needthatone
youneedthatonedoyou
ohMummylikeone
ohthankyou
IthinkIlleatitlaterThomas
Thomaseatit
yes
Thomascaneatit
butIthinkthathadbetterbethelastonenowThomas
becauseitsverynearlyteatime
mhm
shallweputtheminthisspecialsweetiebox
yeah
Inearlysaidtoyboxbutitsasweetiebox
right
wellpopitbackinthecupboardnowshallwe
yeah
sonearlyallthehouseshavegotsweetsnowhaventthey
soonthefirstofDecemberweopenthefirsthouse
andthenwecanhaveachocolate
butwhenyoureopeningthemThomas
itsonehouseaday
mhm
yeah
wevegottogoroundthevillage
mhm
andjustopenonelittlehouseandseewhatsinside
mhm
youenjoyedthat
yeah
wasthatalotoffun
wasitalotoffun
yeah
youcanttalknowbecauseyouvegotoneofthesejellysweetsin
hello
sayinghellotoDaddy
hello
youbeenagoodboy
no
yeshehasDaddy
hehasbeenaverygoodboy
buthesnotverywell
right
saybyebyetothevillageandwellseeitinDecember
byebyevillage
byebyevillage
seeyousoon
