theresStephen
look
gettingintohiscar
inhisvan
perhapshehasbeenputtingsomeparcelsinhisvanbecausehe
lotsofbiglorrysdropparcelsoffatStephenshouseandthenhe
Suesathometoday
look
hm
shehasopenedhercurtainsdownstairsandhercarsthere
ohmindyousheshomemostafternoons
Imforgettingits
shehasperhapsbeentoworkthismorningandsheshomenow
mysnake
youreasnake
um
asnakelyingonabed
I0am
oh
whatsthis
ThomasTheTankEnginestory
ThomasTheTankEnginestory
wellthisisntreallyaThomasTheTankEnginestoryThomas
thisismorealearningbook
itsays
learnwithThomas
anditsallaboutcolorsandshapesandanimalsandthingslike
trains
and
wellofcourse
yes
trains
absolutely
andIwantlotsofones
andlotsandlotsoftrains
yes
justtwo
justtwo
two0
yes
sitonthechairpleasedarling
youregoingtofalloffthetable
Iwantaplotsofengines
look
whatsthis
nono
whatsthis
wellthatsTerencetheTractorisnthe
yes
TerencetheTractor
itsafarmmachine
andonafarmwehaveascarecrow
doyourememberthesongJuliantaughtyou
thatwasnttheproperwordsactually
it
0onhere
look
sotheresascarecrow
hesmadewithapole
look
hehasprobablygotstrawstuffedinhiscoattoputmake
andperhapsapumpkinforahead
andlotsofstrawcoming
PurPurdie
pardon
Pur
PurPurdie
where
PurToby
ohToby
IthoughtyousaidPurdie
ah
gotaptwoengines
shallwehavealookthenatthisbook
ohtheresalotofengineson
whydontyousitonyourchair
wellputthebookonthetableThomas
becauseyouregoingtofall
comeon
pullyourchairupnexttoMummyandthenwecanlooktogether
thatsagoodboy
whatalotofengines
itsays
canyounametheengines
Gordon
Gordon
yes
uhwhatsthis
numbernineisDonald
ohnowDonaldandDouglaswevecomeacrossthoseinthestory
Donald
andumHenry
Henry
James
James
James
whatsthis
numbertwo
numbertwoisEdward
yes
whatsthis
Percy
numbersixisPercy
whatsthis
DouglasandDonald
nowhaveyounoticedsomethingaboutDouglasandDonald
yes
theyrebothidentical
theyretwinsarentthey
theylooktomeasiftheyrecarryingcoal
twins
yes
wellDonaldandDouglaslookatsortofgreyieblackcolorbut
hesredisnthe
lotsofcoal
lotsofcoal
lotsofcoal
lotsofcoal
lotsofcoal
yes
infactthoughthinkingaboutit
yes
quiteafewofthemhavecoal
becauseitlookslikethisoneDuckDuckhasalittlebitof
Gordonhasquitealotofcoal
andEdwardhasntgotquiteasmuchasGordonbutalittlebitmore
ohandJamesiscarryingcoal
lots
lotsofcoal
andThomas
look
Thomashasatinybitofcoaldoesnthe
yes
andPercyhasaasmallamountofcoal
Edward0has
andsodoesHenry
butDonaldandDouglaslooktomeasiftheycarryalotofcoal
lot
alotofcoal
lotsofcoal
canyouseeallthenumbersonthem
letscount
numberoneis
Thomas
numbertwois
Bertie
no
Edward
Edward
numberthree
Icantseenumberthree
numberfouris
Gordon
Gordon
numberfive
ohsorry
isHenrynumberthree
sorry
Henrysnumberthree
yes
andJamesisnumberfive
wheresnumbersix
theresnumbersix
thisisnumbersix
itisPer
itsPercy
yes
andnumbersevenis
Bertie
no
notBertiethebus
whosthat
youtoldmeontheotherpage
Bertie
no
itsnotBertie
youtoldmeontheotherpage
Bertie
ohitsdirty
Bertie
Bertie
no
itsnotBertiethebus
itsBertie
youtoldmeitwasToby
itsToby
itsTobyisntit
numbereight
thelastoneis
Douglas
Douglas
no
its
ohyourequiteright
wellitisntactuallythelastone
numbereightisDuck
Duck
doyourememberthatstorywereadalittlewhileago
theonethatfeaturedDouglasandDonald
itwasaboutThomasTheTankEnginegoingtopickuptheChristmas
ohIwasgoingtosaytheGreendaleChristmaspartybutthats
yes
forthestationChristmaspartyandhegotstuckinthesnow
hm
andwhileThomasTheTankEnginewasgoingofftopickupthe
soDuckfeaturedinthatstory
hm
andwhenThomasgotstuckinthesnowwhocametopullhimout
thetwins
bigman
bigwagon
bigwagons
DouglasandDonald
sonumbereightisDuck
numbernineisDonaldandnumbertenisDouglas
sowevegottenengines
onetwothree
lotsofengines
howmanyblueonesarethere
Inotknow
one
twothree
lotsofblue
threeblueengines
howmanygreenenginesarethere
bluegreen
green
greenandgreen
thatsthreegreens
andhowmanygreyenginesarethere
roundcircle
oneandtwo
howmanyredenginesarethere
one
one
becauseJamesisacheerfulredengineandIthinkhethinkshesa
andTobyisbrownisnthe
yes
now
ohnowyouwerejusttalkingaboutBertiethebus
IcanseeBertie
BertieandJamesareredarentthey
yes
apJamesputtingtheanimals
giraffe
thebiglion
yes
Jamesiscarryingabiganimal
itsagiraffe
thisisapictureaboutthezoo
umbiglion
theresabiglionisntthere
no
bigelephant
yes
wellitsaysHenryfoundthisanimalinhistunnel
whatisit
andyourequiteright
yousaidelephant
andthisitsays
thisisthekingofthejungle
whatanimalisit
andyoureright
yousaidalion
alion
doyouknowwhatthisis
um
blackandwhiteanditeatsbambooshoots
bambooshoots
ohyes
thatsapanda
umBertie
Bertiethebus
whatssittingonthefrontfrontofBertiebusontheradiator
umumamonkey
amonkey
ahandyouknowwhatthisis
yes
itsthat
bigcrocodile
abigcrocodile
whatdoesthecrocodilesay
0
Ibetthecrocodilesnapo
snapo
snapowentthecrocodile
becauseweknowasongaboutamonkeyandacrocodiledontwe
shallwedoit
welljustdoonecheekymonkey
nothanks
no
wellcanMummydoit
no
no
nonosingthat
nosingthat
no
alright
whatsthis
penguin
apenguin
whatsthis
thatlooksDidsburyParktome
whatsgoingupthetree
Thomasverycross
whysThomasTheTankEngineverycross
ohIknow
yes
Idontthinkhescross
Thomasisperhapssurprisedbecausehestryingtogetinthe
andwhatsthat
abiggiraffe
no
thatsa
likealion
itslikealionbutlion
thatstheliontherewiththebigfluffymane
thisislikealionbutithasgotstripes
tiger
itsatiger
thatsright
youstillhaventtoldmewhatthisis
amonkey
abigelephantinthetunnel
itsabigelephantinthetunnel
whatsthisclimbingthetree
Idontknow
wellImverysurprisedbecauseyouarealwaystellingmethatin
bigbears
bigbears
andthatsthebigbrownbear
doyouthinkBertiethebusistakingpassengerstothezoo
yes
shapes
weregoingtohavealookat
amoon
amoon
thatsacircle
look
fatcontrollerwakinguptwotwoears
thefatcontrollerswakingup
yes
twoears
hehasgottwoears
yes
yes
howdoyouknowheswakingup
Idontknow
itsays
thefatcontrolleriswavingfromhiswindow
weweregoingtohavealookatshapeslateron
yes
butwelljusthaveaquicklooknow
nono
I0amnotlookingthisnow
no
alright
wewontlookatshapesnow
letsseewhats
wantaplookatshapes
doyouwannalookatsomeshapes
yes
ahthis
ohthisisanexcitingpage
thisisallabout
fireengine
yes
thisisapageaboutwheels
firethefireenginethebigfootball
wellthatsnotabigfootball
thatstheheadlamponthefireengine
andasthefireenginesdashingtoafireitsgoingbebaao
itsays
theresafireontheline
howmanyfiremencanyousee
firemenfire
andthemansthereholdinghisfirehoseisnthe
doyouknowsomethingThomas
Mummysafireman
um
shehasgotonecousinwhosafireman
anothercousinwhos
0
thefirenotagaincross
whosverycross
Gordon
Gordonsverycross
wellhesprobablyalittlebitlikeearlierononthepaperThomas
IdontthinkThomaswascross
IthinkThomaswassurprisedtofindatigerinhisengineshed
nowjustlikeonthispageuhIdont
becauselook
itsays
theresafireontheline
uhGordongetafright
hesveryfrightened
hesveryworried
uhtheregoesawhitevan
thatwasparkedoutsideofRachelshouseyesterday
yes
howmanyfiremencanyousee
onetwo
fire
firefireontheline
helphelp
fire
soMummyoughtawritetocousinMichaelhadntshe
um
wellPeterPetersthefireman
PetersthefiremannearHull
yes
butMichaelisafirechiefinReadingandthatmeanshesin
whosthere
whatsthat
thatsthewheelthebighoseiswoundonto
andMichaelisinchargeofalotoffireenginesandalotof
yes
wellwequiteoftenseecousinMichaelonthenews
fireonthere
fireonthetrack
yes
Gordongetfrightened
ohyes
hesveryfrightenedisnthe
oh
whatelsecanyousee
Idontknow
welllook
therearebicycles
bicycleshavebeenleftatthestation
thatsacartransporter
breakdownlorry
abreakdownlorry
yes
itsa
wellyes
itsthecartransportertakescarstotheshowroom
butyes
allthesearebrandnewcarsThomas
theyvecomestraightfromthefactoryandtheyregoingstraight
butIquiteagreeabreakdownlorrylooksverymuchthesame
whencarshaveahadabigpiffpaffpufffandtheyvecrashedthe
sorry
thebreakdownlorrypicksthecarsupandtakesthemtotothe
um
whatkindofvehicleisthis
uhambulance
anambulance
anditsays
whodoesthisvanbelongto
nowIdbesurprisedifyoudidntknowbecauseyesterdaywhena
fireengine
no
thewindowcleaner
windowcleaner
ahyouknowwhothesetwoaredontyou
yes
ThomasishavingaracewithBertiethebus
whoiswinning
Idontknow
itlookslikeThomasisalittlebitaheadofBertie
whatkindsoffruitisthelorrycollecting
thisisthefruitlorry
bananas
and
bananas
bananasand
and
theyrelittlegreenround
theycouldberedIsuppose
apples
apples
TerencetheTractorisploughingthefield
andwhatsthat
Idontknow
amotorbike
yes
andtherearethesecars
howmanycarsinthestationcarpark
no
Inotreadthis
Iwantgetshapes
youwannagettheshapes
yes
comeonthen
doyouwannafetchyourbabywalkerover
wekeepthreateningthisisgoingtogointheloftbut
Thomascantseeababywalker
overthere
thethethingyouusetapushwhenyouwerelearningtowalk
yes
becausewekeepsayinggoinginthe
anditreallydoeshaftagointheloft
wevenoroomforitherehavewe
letshavealook
yourshapes
shapes
twobluetriangles
twobluetriangles
poo
getitinmypoo
ohyoudiddidntyouThomas
youdiddothat
yes
youhada
onedayafewweeksagoyouwerenotaverygoodboyreallywere
whenyouwereusingyourpotty
no
andwhatdidyoudo
putthepooinmybluetriangle
wellyoudidapooandthenyoutookthebluetriangleplastic
yes
Mummywasnthappywasshe
thatday
no
whatdidshesay
nottouchanything
IsaidstandthereanddonttouchanythingdidntI
yes
ohdeardear
whatamess
youwontdoitagainthoughwillyouThomas
no
certainlynot
sowevegottwotriangles
yousaidtheyweretwobluetrianglesbuttheyrenot
theresabluetriangleandagreentriangle
um
nowlook
wevegottwoyellowshapeshere
ones
whatsthatone
itstriangle
no
thatsacircle
itsround
andthatsasquare
heresthediggerfix
little
heresthedigger
whoarethediggers
comeandtellme
thediggers
youreputtingallyourshapesinthediggerareyou
yes
oneoftheselittlebooksherehas
itsalittleshapeandcolorbook
whatcoloristhat
dontknow
ohThomasLastname
itsred
andlook
orange
yes
thatsorange
thatsays
aredsquare
nowlook
yourjumpertoday
look
youvegotsquares
youvegotchecksonyourjumper
youvegotaredsquarethere
um
andthatsanorange
yes
orange
orange
chchocolateorange
achocolateorange
itsanorangecircle
acircleisroundlikeawheel
look
thewheelsonyourdigger
morelikeadigger
yes
welltheygoroundonadiggeraswell
soorangesareround
wheelsareround
whatelseisround
thefaceontheclockisround
yes
Dobbinyourrockinghorse
hiseyesareround
hehasgotwheelsonthebottom
theyreround
footballsround
thewheelonthebabywalkerisround
bigwheels
soyouhavealookinthediggerandtellmewhichofthoseshapes
thereshouldbetwoshapesthatareround
acirclesround
whatwhatshappening
lotlotsofmeninyourside
pardon
lotlotsoffireonyourside
istherealotoffireonmyside
yes
mydiggerman
ohyourdiggerman
whereisthediggerman
Ihaventseenhim
ohhereheisunderneaththechair
look
thediggermanhasgotahelmeton
thatsround
hiseyesareroundandhisnoseisround
nowifyouwantthatshapeThomas
um
thatsacylinder
cylinder
oratube
whoplayswithatube
Inotknow
ontelevision
Bella
Bellaplayswithatubedoesntshe
yes
whatdowehavethatslikeatube
theinsideofthekitchenroll
yes
ortheinsideofatoiletroll
youknowwhenwevefinished
whenthepaperhasallgone
yes
youplaywithacardboardcylinderdontyou
thetubeinside
uhtheBellaplayedthetube
Bellaplayswiththetube
yes
nowintheseshapesyouhaventgotatubehaveyou
oracylinder
no
andthatsapink
nowthatscalledarectangle
I0amgettingsomething
areyou
right
okay
getmycupofcoffee
youregettingyourcupofcoffee
Ithinkitsthebeakeroforangeisntit
no
itsmycoffee
isityourcoffee
fairenough
arectangleisalittlebitlikeasquarebutinsteadofhaving
oh
nowthatlookstomelikealetterbox
um
alotofenvelopeswegetarerectanglesratherthansquares
um
yes
thatsasquareandthatsarectangle
ohandyouknowwhatthatis
um
astar
itsastar
whatcoloristhestar
yellow
yellow
itsastarshape
canweseeanythingthatsstarshapedwhenwerelookinground
no
nothere
nothere
umwecantbutwhenweweresortingthroughsomepapersearlier
um
isthereanythingonthebabywalkerwithastar
no
wheresthelid
hereweare
thisisthetoptray
hasthatgotastar
no
thatsalittlebitlikeastar
itstheshapeoftheteddybearsheadandhehasgottwoarms
buttheshapeoftheteddyhistwoearshistwoarmsandhistwo
0
boy
andlook
theresapictureofthesunthere
andthesunsrays
theshinyrays
theylookalittlebitlikeastar
um
ohandyouknowwhatthatisstraightawaydontyou
whatsthatshape
triangle
atriangle
andwhatcoloristhetriangleinthispicture
greentriangle
itsgreen
theresthegreentriangle
greentriangle
agreentriangle
yes
shallweputthegreentrianglefromthebabywalkerontopofthe
look
tryandcloseit
nowwhathavewegotinthehousethatlooks
canyouseeanything
Icanseeabluesomething
youcanseeabluesomething
ohthatsfromNoahsArkisntit
thatsashape
thatsanelephantfromNoahsArk
look
hm
Icantseeanythingwithatriangle
Imsuretheremustbesomething
wantapdrawroundit
youwannadrawroundit
yes
ohthisisdrawingshapesisntit
onapieceofpaper
ifwedothatwevedrawnatriangle
ifwedothatwevedrawnasquare
aproundasquare
andifweputtheelephantfromtheNoahsArkonthepaper
letsdrawroundhim
letsturnthepaperoversowevegotanicecleanpieceofpaper
thatsright
letsgowiththepen
Illhelpyou
anddrawroundtheoutsideoftheelephantlikethis
thatsit
Illguideyou
thatsit
roundandroundandround
thenwetaketheshapeoffitandwevedrawn
aelephant
anelephant
wevedrawnroundashapehaventwe
yes
drawnroundashape
ahnowwevegotsomethingelseonthenextpage
itsanoval
whatcoloristheovalinthebook
elephant
anelephant
itsanoval
itspurple
apurpleoval
whatcanweseethatsovalshaped
themirror
themirrorbehindyou
ohthatsapoint
themirrorabovethefireplaceisanoblong
itsnotasquarebecauseithasgottwolongsidesandtwoshort
ohyes
andthemirrorbehindyouisanoval
itsnotacircleisit
itsoval
itsmorelikeacircle
itismorelikeacirclethanthatone
yes
butitsnotacircle
itsanoval
notatriangle
andtheisablackdiamond
thatlooksabitlikeastar
Mummyhasgotadiamondonherringbutitdoesntlooklikethat
canweseeanythingdiamondshaped
no
notunderthetable
notunderthetable
no
Icantseeanythingdiamondshaped
no
notunderthechair
notunderthechair
no
theresabookhere
thepictureonthisbookhaslotsofshapes
um
thetowerblocksaremadeof
I0amgettingseesomething
areyougettingsomething
yes
whatareyougetting
gettrainsinabox
youregettingthetrainsinthebox
thisboxcornflakesin
thatsyourRiceKrispieboxisntit
puttingcornflakes
puttingcornflakesin
areyoualrightsweetheart
puttingallthetrainsinthebox
youreputtingallyourtrainsintheboxareyou
yes
0
whenwedoajigsawThomas
thatslotsoffunnyshapesisntit
wereputtingthemalltogether
goingonthefloor
allgoingonthefloor
youwannaplaywithyourtrainsnow
yes
yes
thatsfine
onthetable
yes
youcanplaywiththemonthetable
lotslotsinhere
therearelotsinthere
yes
there
thatslovely
notplayingthisnow
no
werenotplayingwiththebooknowarewe
no
hadenoughlookingatthat
welllookatshapesanothertimeshallwe
yes
byebye
byebyeshapebook
itsalovelybookthough
thelearnwithThomasbookisntit
yes
wellhaftalookatthatagain
whatareyougoingtodowiththetrainsnow
Imgoingtostartpickingsomeofthesethingsup
yes
whileyoureplayingwithyourtrains
realizethatDaddyhadbrokenoneofthetrains
no
whenIwasdoingsomedustingtheotherdayIcameacrossayellow
yes
itwasayellowoneandapiecewasmissing
IsaidtoDaddywhathashappenedhere
andhesaid
ahItrodonthatonChristmasDay
ChristmasDay
Ididntknowhehadtroddenonatrainandbrokenitdidyou
no
wellhehas
hesayshesgoingtomendit
yes
Ithinkwellhafta
yes
hafta
keeppesteringhimwontwe
um
areyoualrightdarling
uh
I0haveit
youvebuildedit
youvebuiltitIthinkisthe
youvebuiltit
andInotneedthetrackonit
youdontneedthetrack
no
yourejusthappyplayingwithitonthetablearentyou
Thomasnotdroppingofftwopassengerson
itsitsnotlotsofpassengers
not
whatsthis
ohitsnotwork
drivingotherways
yes
itisworking
isitworking
yes
itsthestation
shutapdoors
shuthisdoor
hehasshutthedoorandhesdrivingoffnowishe
itsstoppingMummysside
engine
goodengine
shutapdoors
drivingoff
itsdrivingoff
whereshedrivingtoThomas
theairport
theairport
inthetrack
wewenttotheairportwithLynneBenandCharlottedidntwe
awhileago
yes
wesaidweregoingtodothatagainbutwehaventdonehavewe
no
wellLynneBenandCharlotteareprobablyattheairporttoday
Imnotsurewhetheritstodayortomorrow
buttheywontbegoingtoIsabelspartyonSaturdaybecause
weregoingtoSpainagainarentwe
yes
inJune
inJune
andGrandad
withGrandadandNana
yes
andMumandNana
yes
withNana
andwhoelseisgoing
Purdie
ohno
Purdieisnt
nowPurdiemightbegoingtostaywithGrandmaandGrandadinYork
no
Purdiegoesonherholidayswhenwegoonourholidaysdoesnt
um
Iwannaplaysomething
youwannaplaysomething
whatwouldyouliketoplay
playupstairs
ohwecantplayupstairs
yes
Ithoughtyouwerehappyplayingwithyourtrains
yes
I0am
youreveryhappyareyou
yes
Imveryhappy
ThomasTheTank
ThomasTheTankEnginereallyusefulengine
ohThomasTheTankEnginesareallyusefulengine
isthatwhatyousaid
ThomasTheTankisareallyusefulengine
whatsthat
Idontknow
werespinningthisroundonthetablearentwe
itsnoisyThomasTheTank
itsanoisyThomasTheTank
yes
lotsofpassengers
lotsofpassengers
ImjustgoingtogoandtofindthatlittleyellowcoachthenI
myFiremanSam
alotoffireonthe
IdontknowwhereitisnowThomas
Inotknow
climbupmyladders
youreclimbingupyourladders
yes
perhapsitsinoneofthese
Iwantaballoon
youwantaballoon
yes
okay
look
itsthisone
yellowone
yes
Daddyllhaftamendthatwonthe
yes
didyousayyouwantedaballoon
yes
thereweare
theresanicegreyonehere
letsseeifMummyhasgotenoughenergytoblowitup
ohyes
youvegotthatveryverybiggreenballoonthatBenand
thislookslikeoneleftfromyourbirthdayparty
wannablowit
youwannablowit
wellyoublowitthen
youcant
donthurtyourears
no
itsveryveryhardtodo
whatshappeningasImblowing
isitgettingbigger
yes
bigger
Iwontblowittoohardincaseitgoespop
ImnotblowingitanymoreThomasbecauseIdontwantittogopop
youwereplayingwithsomeballoonsatBethanyshousewerent
um
whatcolorwerethey
whiteandred
yes
didyouhaveagoodtime
no
no
youdidwithallthegirls
no
thatslovely
itssortofsilverygreycolorthatisntit
itllsoonbeyourbirthdayagainandwellhaftabuysomeballoons
apblowupanddown
youcantblowitupnow
itsblownup
wevetiedaknowinit
thatsit
pop
wellyes
itllbpopifyoukeepblowingit
butitdoesntmatterifweblowitnowbecauseitssealedup
youlikeballoonsdontyou
yeno
doyouthinktherellbeballoonsatIsabelspartyonSaturday
um
noIsabels
theballoonsherep
doyouthinktherewillbeballoons
no
onetwothreefourfive
onetwothreefourfive
ImMilly
youreMilly
Milly
whosMilly
mytinybear
youre
tinybear
tinybear
yes
Millythetinybear
whoisMillythetinybear
uhsnowsnowball
uhsnowlittleteddybear
Milly
IdontknowwhoMillyisThomas
itonthetellyabigbear
yes
isabigsnowballandMilly
onthetellytheresabigsnowballandMilly
yes
ohthismustbesomethingyouwatchwithsomebodyelseThomas
becauseIdontreallyrecognizethat
onetwothreefour
Iknowtheotherday
oopssteadydarling
yes
yourefallingover
buttheotherdaytherewasastoryontelevisionaboutPeaceat
um
writtenbyJillMurphyanditsaboutsometeddybears
afamilyofteddybears
andtheFatherbearhecantgettosleepcanhe
Iveforgottenwhythathecantsleep
andheendsupgoingdownstairsandtryingtosleepdownstairsin
um
butthekitchentapdripandhe
sohegetsupandhegoesoutsideandhegetsintohiscar
buthehassleptinsomanydifferentplacesthroughthenight
yes
dawnisbreaking
andthesunsjuststartingtocomeupandallthebirdsare
sohethinksIllgobackinsideandgouptobed
justashegetsintobedthealarmclockgoesoff
andhiswifesays
goodmorningdear
hadanicesleep
andhesaid
no
notreally
andshesaid
nevermind
Illmakeanicecupoftea
everytimehethinkshehasgotpeaceatlastsomethingelse
Illhaftafindthebook
uh
youregoingupyourladdersagain
myFiremanSam
youreFiremanSam
Imnotgettinganything
no
yourenotgettinganything
no
getdownThomas
youllfallplease
ImFiremanSam
wellFiremanSampleasegetdownoffthetable
youllfall
itsitsmyladder
wellitlookslikeacoffeetabletomeThomas
itsnot
isitnot
itsaladder
right
nottouchinganything
good
Imgladyourenottouchinganythingbecauseifyouareyoullbe
bigwhat
trouble
wontyou
no
Ithinkyouwill
IdontlikeitwhenyougoquietThomas
ohsomebodyscomingdownthestairsnow
justsittingonthestairslookingdown
Icantseeanybody
youcantseeanybody
wellyouwontstandingthere
comeinhere
ohokayokay
nowlookonthestairsbutdontsayanythingtoupsether
justsayhellonicely
Icantseeanybody
no
standhere
look
there
Purdie
laughs
helloPuss
where0haveyoubeen
wherehasshebeen
Ithinkshehasprobablybeeninbedhasntshe
itsnot
itsnotwell
notgoingwhere
itsnotgoing
itsnot
whatareyousayingtoher
helloPurdie
helloThomas
nicetoseeyouPurdie
nicetoseeyouThomas
ohareyoublowingkissatPurdie
yes
thatsverynice
veryniceofyouisntit
Purdieballoons
ohwellImnotsureshedoeslikeballoonsreallyThomas
Ithinkshemightbealittlebitfrightenedofthem
um
Purdieusetalikewhenshewasakitten
wellnotakittenbutayoungcat
runningaroundafterlittlepingpongballs
littletennistabletennisballs
um
shestilldoessometimesdoesntshe
weseeherchasingleavesandbutterflysinthegardenandrunning
andatChristmas
doyourememberwhenwehadtheChristmastreeinthewindow
allthebaublesdecoratingthetree
Purdiewalkedpastonedayandtherewasanornamentintheshape
Purdiescomingdown
isshe
ohyes
shescomingabitnearerisntshe
itsgoingmeow
yes
shewentmeow
sheperhapswantstogooutsidebutshesmaybealittlebit
andoneofthebaublesatthebottomofthetreewasintheshape
andPurdiewalkedpast
0
dontshoutather
andsheknockedtheappledidntshe
shestartedplayingwithit
ahmycrocodile
youreacrocodile
wellthatwillfrightenPurdieifshethinkstheresacrocodileat
shesnotgoingtocomedownifshethinksshesgoingtobeeaten
myumdownstairs
IthinkyoubettercomedownstairsandIlltryandgetPurdiedown
Ithinkshellhaftagoout
thecrocodilestayinginbed
ohthecrocodilesstayinginbed
areyouhavingalittlesleeponyourbeanbag
nightnightThomas
nightnightcrocodile
nightnightcrocodile
Teletubbies
goingapseetelevisionTeletubbieson
andPurdieshere
yes
Purdieshere
strokeher
strokeher
IkissPurdiesfur
youkissedPurdiesfur
right
yousituptheresweetheart
um
andjustwatchwhatImdoingwhileIfeedPurdie
yes
lookPurdie
Purdiewhereareyou
right
sitstillThomas
youllfall
sitstill
hellocatfood
notlikecatfood
no
wellyourenotspostaeatcatfoodareyou
no
itdoesntmatterthatyoudontlikeitaslongasPurdielikesit
patpattercake
pattercake
yes
whyareyousayingpattercake
sillyThomas
pattercake
oharetheysayingpattercakeonTeletubbies
yes
0TinkyWinkyandDipsyaplook
pardon
DipsandTinkyWinky
DipsyandTinkyWinky
look
Po
alldancing
aretheydancing
yes
wevegotTeletubbiesonatthenext
okay
wevegotTeletubbiesonatthemomenthaventwe
yes
itlookslikesomechildrenaredoingsomebakingdoesntit
morelikeacakeamake
theyremakingacake
yes
theyvegotwoodenspoonsinabowlandtheyrebothmixing
um
whataretheymixing
ohachocolatecake
theyremakingamixforchocolatecake
donttouchthelight
ohlook
theyvebakedthecake
yes
cutitinhalfandnowtheyrespreadingitwith
itsprobablyabuttercream
buttercreamisbuttermixedwithicingsugar
ice
icingsugar
Idontknowwhatelsetheyreputtingontop
ohnowlook
onthetoptheyveputsomemorebuttercream
sprinkleditwith
theyrecalledhundredsandthousands
theyredecoratingitwithchocolatebuttons
butlook
theyreeatingsomeofthemarentthey
laughs
right
letsweregoingtochangeyou
theyreeatingthem
theyreeatingthem
yes
right
areyougoingtoliedown
eatingthemallup
theyreeatingthemallup
look
Smarties
Smarties
theyreputtingSmartiesontopnow
yes
ohisntit
buttercreamhundredsandthousandsSmartieschocolatebuttons
ohhesnotgoingtopipesomecreamroundtheedgeishe
yes
hesusingsquirtycream
dirtycream
no
notdirtycream
squirtycream
itsinacan
wevegotsomeofthat
morelikedirtycream
isitmorelikedirtycream
yes
ah
strawberries
ohlovely
ohgoshwhataretheydoing
theyredippingstrawberriesinmeltedchocolate
puttingthemontop
puttingthemontopofthecake
ohitsaverybusycakeisntit
yes
andmorestrawberries
morestrawberriesinthechocolate
giveitatwirlandah
doknowwhatshedone
thelittlegirl
eatedit
shehaseateneat
Ithoughtshewasgoingtoputitonthecakeandthenatthelast
whatsthelittleboygoingtodo
heseatingitaswellisnthe
wowwow
Iwantone
Ibetyoudo
look
theyrecuttingthecake
theyregoingtohaveapiecedoyouthink
yes
Ithinkso
Ithinkso
yes
wowlookatthat
littlegirleatone
littlegirleatingone
yes
Ithinkitmusthavebeenthesummerbecausethelittlegirlhas
yes
ohandofcoursestrawberries
mindyou
wevegotsomestrawberriesinthefridge
ahdoyouthinktheTeletubbiesaregoingtosayagainagain
yes
againagain
ohyes
thereweare
backagain
littleboylittlegirl
littleboyandalittlegirl
wellwatchthebeginningbecausewedidntseethebeginningofit
weonlysawthemdecoratingthecakeattheenddidntwe
comeandsee
isthatwhattheyresaying
comeandsee
comeandsee
isthatwhatyouthinktheyresaying
theyvegotliveinanicehousedonttheyThomas
yes
anicebigkitchen
ohlook
theyvegotsomescales
measuringscales
buildinganothercake
theyrebuildinganothercake
ohitsjustarepeatofwhatwevejustseen
buttheyrebuildinganothercake
yes
buildinganothercake
right
sitdownpleasesweetheart
sitdown
sitdownplease
thatwasGrandmaonthephonewasntit
yes
Icanttalkapherapmyalittlebaby
youcanttalktoherbecauseyourealittlebaby
yes
ohfairenough
littlebabysoverthere
littlebabysoverthere
wellIdlikethelittlebabyoverherepleasebecauseIwanna
comeon
quickbecausewerewatchingthiscakeagain
ohIwemissedabitofit
theyvegottothesquirtycreamstage
comeon
youcomehereandIllgetyouastrawberry
yougetyournappiechanged
ohuhoh
uhoh
ohstrawberries
strawberries
theyreeatingstrawberriesandchocolates
whyhavewegotstrawberriesinthefridgetoday
Inotknow
Ido
boughttheminashop
wevebought
ohweveboughttheminashop
yes
thatsonereasonwhywevegotstrawberriesinthehouse
buttheotherreason
wouldyoulikeacushionsweetheart
behindyourhead
yes
theotherreasonisbecause
yes
SisterEileen
SisterEileen
SisterEileeniscomingfordinnerthisevening
thelittleboyeatingthestrawberry
isthelittleboyeatingthestrawberryaswell
one
letsfixyourbottom
andSisterEileenisona
wellDaddyisonadiettoloseweightandSisterEileensonquite
sowevehadtathinkofallsortsofthingsthatshecaneat
shecanteatbreadandshecanthavemilk
shecanthavecheeseoreggs
orallsortsofthings
shecanthavechineseyfbitsandallthethingsshelikes
soweregoingtohavesomechicken
hotchicken
ohno
uhoh
andwevegotallsortsofsalads
wevegotcarrotandorangesalad
um
inadressing
um
yes
afatfreedressing
andwevegotpasta
yes
salad
yes
andchocolatecake
no
wehaventhadchocolatecake
shecanthavechocolatecake
yes
andwevegotcouscouswithroastedvegetables
sausagerolls
no
wevenotgotsausagerolls
yes
andwevealsogot
Dipsyshatonfloor
Dipsyshatonthefloor
andwevegotmixedleafs
andwhatelsehavewegot
wevegotcherrytomatoes
yes
andcucumber
cucumber
cucumber
thatswhatwevegot
potatoes
potatoes
yes
butwerenothavingpotatoestonight
no
andthenfordessertwevegotstrawberries
havingstrawberriesnow
havingstrawberries
yes
weregoingtohaveonenow
Daddys
Daddyhaveonetoo
wellDaddycantbecauseatthemomentbecausehesatwork
butImsure
Purdiewantone
laughs
no
IdontthinkPurdieeatsstrawberries
butDaddysonadiet
andyes
ImsureDaddycouldmanagetheoddstrawberrydontyou
ithasbeenverydifficultknowingwhattomakebecauseshecant
andshecandrinkwinesoIthinkwellhavesomewine
DipsDipsylikesstrawberries
doesDipsylikestrawberries
yes
howdoyouknowthat
Dipsytummy
haveyouseenDipsyeatingstrawberriesbeforeorareyoujust
eat
Purdielikestrawberries
Purdielikesstrawberries
Purdielikesstrawberries
Purdie
Purdielikesstrawberries
thereweare
yes
wellhaftagetsomenewnappieswontwe
um
infactwecanwritethatontheshoppinglistbecausewevemadea
yes
wemadeshoppinglistandnotbeenshoppingyet
no
right
couldyouputyourlegsdownstraightformepleasedarling
yes
thatsagoodboy
becausethesenappiesyourewearingarereallyalittlebittoo
um
butweverunoutofthebigones
sothesearefineaslongasweremembertochangeyouoften
butyouvehardlyeatenanythingreallyThomashaveyou
no
andyouvenot
wellyouvehadmoretodrinkbutyouvenothadmanywet
thereweare
howdoesthatfeel
niceandsnug
no
no
doyounotfeelniceandsnug
no
snuggywugwugf
no
putthecushiondownfloor
youveputthecushiononthefloorhaveyou
yes
ohIwonderedwhyyoufeltwetthenbutitsthecreamthatMummy
Imjustgoingtoputadabofcreambehindyourkneesbecauseit
Idontwantyoutogetsore
legsup
legsuplikeyoudoinyourexercises
howsthat
andisyourpoorlytoebetter
yes
weputspecialcreamonthatthismorningdidntwe
niceandsoft
niceandsoft
letshavealook
putadabmorecreamontherejustwhilewevegotitonourhands
ohIlovetheselittlefeet
Ilovetheselittlefeet
areyoutryingtosayhome
yes
whycouldntyousayhome
laughs
0bigbear
whatareyoutryingtosay
uhTeletubbiesaplookapbigbears
bigtree
doyouthinktheresabearcomingfromthetree
no
ohwithgoingoutthismorningandwithSisterEileencominglater
weusuallygototheBeehiveonaThursdayifwecan
andwhenwerewalkingthroughDidsburyParkyouusuallytalkabout
haveastrawberrynow
youdlikeastrawberry
ohyouvenotforgottenaboutstrawberrieshaveyou
yes
yes
youmeanno
trouserson
letsputyourslippersbackon
uhoh
uhoh
slippersbackon
oh
whatshappeningwiththetreeonTeletubbies
bump
TeletubbonaChristmastree
no
itsnotaChristmastree
thedickybirdsareontheChristmastree
itsjustanordinarytreeisntit
Ithinkitmightbeanoaktreebecauseitlookslikeaverybig
likeme
youreaverybigtreeareyou
yes
youreaverybigboy
right
sitdownpleaseandwellgetyouastrawberry
sitdownquickly
ohlikeakiss
youdlikeakiss
yes
welljustletmewashmyhandsthenIllcomeforakiss
andthenIllgetyouastrawberry
Iloveyourhair
youlikemyhair
youllsayanythingtoflattermewhenyouthinkyouregetting
Inolikedoggypoosc
no
good
andIdontlikeyoutalkingaboutit
aslongasyoukeeptellingmemyhairsniceandyoustoptalking
gettingonfine
wellgetonfineyouThomas
wontwe
wellgetonfine
ohmygod
no
wewontgetonfineifyousaythat
yes
no
Idontlikethat
apstrawberrygone
Idontknowdarling
ohthereweare
hereyouare
nexttothebrusselsprouts
ohgoshwhathashappenedtothefridge
ohno
whathashappenedthefridge
wellIthinkwhenitsveryfullsometimesweknockthedial
yes
andithasumturneditselfoff
Ivejustopeneditnowandthereseemedtobequitealotofwater
Ibetterjustcheckthefreezer
whatshappeningthefreezer
no
everything
holdingthis
no
everythingsfineinthefreezer
itsstillsolid
nottouchanything
Imnotopenanything
good
pleasedtohearit
whathashappened
wantapsmellstrawberries
wannasmellthestrawberries
yes
thereyouare
theresawholepunnetofstrawberries
whatwedonteattonightwecaneattomorrowcantwe
wantIwannaeattwonow
youwannaeattwonow
Illwashthemandslicethemupandyoucaneatthem
umTeletubbiesnotsaybyebye
theTeletubbieshaventsaidbyebye
nono
thetapesonboard
thetapesonboard
thetapesonboard
whatdoyoumeanthetapesonboard
Inotknow
ohifyoudontknowtheresnochanceofmeknowingwhats
thatsit
sitthere
eatthemnicely
um
ohIseewhatyouresayingsaying
theTeletubbiesaregoing
theyresayinggoodbye
mm
Sainsburysstrawberries
verynice
um
thankyouMisterSainsbury
theyrenicearentthey
mmmm
IthinkSisterEileenlllikethosedontyou
hm
wellthefridgecanthavebeendefrostingtoolongbecausewewent
whenwegotyourmilkready
IthinkIwouldhavenoticedthenifitwasswimminginwaterlike
soperhapsithasonlyjusthappenedThomas
arethosenice
um
niceandtasty
ohThomasLastnameyousaidyouhadnottouchedanythingand
youcheekymonkey
andallthatafterIvegivenyoustrawberries
ifIdknowyouwouldnthavegotthem
becauseyoudtoldmeyoudbeenagoodboydidntyou
hm
