great
great
whatdidwedo
weturnedonthemicrophones
houseissomessyalreadyThomas
tippedeverything
youtippedeverythingup
heyyououghtabecarefulwithyourlegofireenginebecauseits
whatsthis
umits
whatdoyoudowiththese
esfindsomesweetsinthere
youdowhatsorry
sweets
sweets
no
dontstartclimbingonchairs
notnow
ohnowthisisntaverygoodideaisit
no
no
justonce
oncemoreandthenwellputitawaybecauseitmakestoomuch
putit
holdthat
ohIthinkweregoingto
nojustgoingphsso
isntit
wallet
isit
ohyes
wouldyoulikeaThomas
ohokay
misterwho
ohyoulooklikeaaTeletubbynow
I0amTinkyWinkyderderdersi
TinkyWinky
yes
TinkyWinkystheonethathasthetriangle
yes
Lalastheyellowone
look
out
Thomas
Pohassomered
Pohasred
Lalasupthere
shehasasortofatwirllikethatdoesntshe
howsthat
Dipsyhassomegreen
Dipsyhasgreen
yes
areyougoingtotellDimitraandJeanninewhereyouvebeenthis
Idontknow
youdontknow
blackcurrantjuiceanddrinks
wewenttotoddlergroupandweweregiven
wellMummyhadteaandyouweregivenblackcurrantjuiceandtoast
oh
atelevenoclockweallsatdowntogetherdidntwe
thekidwantedsomeMarmite
whowantedMarmite
thelittlegirl
ohdidshe
yeah
andabigslug
ohitwasaworm
oh
yes
therewasawormatthesideitcausedallsortsofaggrodidnt
becauseyouyouthoughtitwasasnake
andtheotherlittlegirlwouldntgonearitbecauseshewas
andtheneventuallysomebodyranoveritwithabicycledidnt
andthensomebodymovedit
Ithoughtfellunderthefence
fencedidntthey
andwereyouplayinginthesandpit
yes
Igotandsandalloverthe
pardon
the
ohyes
wellyouhadabucketwithalittleholeinitandyoufilledthe
butitwasanaccidentwasntit
youdidntmeantogetsandonthefloor
no
then
thenwhat
afireenginecome
neenaoneenaowentthesirenonhisback
wasthefiremanonhisback
FiremanSam
whoosh
FiremanSam
thenyellowhose
ohayellowhose
whoosh
whoosh
ohno
amIonfire
yeah
oh
IdontthinkIammisterfireman
oh
JeanninewaslaughingThomas
JeannineJeannine
sheneedshosingdown
noThomasno
yeah
whoosh
ohThomasImallwetnow
ohbecareful
andyou
whataboutme
you
Dimitrasstillonfire
Imdrenched
yourfire
whoosh
ohno
noImnot
herhairsonfireThomas
no
itsfine
Idontneedanymorewater
whoosh
IthinkIll
yeah
Imdrenchednow
hm
canyousee
yeah
right
whoosh
hahahao
laughs
andwhatelsedidyoudo
thatsright
Illholdhimdownyouwethim
whatelsedidyoudothismorning
youplayedoutsidedidntyou
apsometrafficcones
somebody
cones
yeah
somebodytakethemawayinshed
yes
somebodytidiedthemawayintheshed
butitwasclosingtime
no
dontputthatinyourmouth
whoosh
andinfactyourtrouserswerereallydirtybecauseyouplayingin
youwerecyclingaroundinallthatmuddygrass
andwhodidwegowith
Ben0andCharlotte
no
BenandCharlottewerentthere
wedontknowwhy
wevegottogivethemaring
apSoniaandIsabelle
SoniaandIsabelle
andwhoelsewasthere
dontknow
dontknow
Ijustsawthose
thisisCharlotteshair
ohyes
therewassomelittlegirltherewithgingerhair
butitwasntCharlotte
itlookedlikeCharlotte
butitwasntwasit
no
poorCharlotte
poorCharlotte
whypoorCharlotte
becauseinbedtummybug
hasshegotatummybug
yeah
ohisthatwhyshewasntthere
no
yes
oh
fairenough
littlesnake
littlesnake
where
inthegrass
no
itwasaworm
awrigglyworm
asnakenow
itwasaslugasnakeandaworm
underthestonelivedawrigglyworm
no
Idontthinkthatsright
itsundertheearth
laughs
underthestonewheretheearthiswarm
therelivedawriggly
goodmorningIsaid
howareyoutoday
butthewormjustwriggledandwriggledaway
yeah
again
wellyousayitthistime
youknowthewords
dontknow
underastonewheretheearthwaswarm
therelivedawriggly
crocodile
crocodile
itsworm
laughs
helloIsaid
howareyoutoday
butthewrigglywormjust
laughs
wriggledaway
rightnow
rightnow
nowwhat
whoosh
dontliftmyhairup
0
oh
whoosh
Imallwet
noyouwet
Ivegotabiggerhosesoyou
I0havegotbighose
I0havegotabigonelikeyours
youhaveabigonebutmineisbigger
wouldyouliketosee
mineisbiggerthanyours
hahahao
I0havegotlittleone
youvegotalittleone
no
becarefulThomas
heo
please
bigfireworksbang
bigfireworks
oh
theresafirework
isit
isthatwhatfireworksdo
bang
bigbang
likethat
right
wellthatsenoughnow
itsnotfireworknightisit
yesitis
ohno
no
why
putthefireenginetogether
yeah
DimitraandJeanninehaventseenthefireengine
there
wellIknow
butitsinbits
theycantreallyseeitlikethat
isthisthefireengine
mhm
yes
thewheels
thesiren
neenaoneenao
hereyouare
ohthankyou
whatshername
umSue
shesSue
oh
seeyouDimitra
IcanseeyouThomas
Ifalldownagain
heo
I0canseeyouDimitra
IseeyouThomas
Thomaspleasegetdown
yourenotspostaclimbonthechairsThomas
heheo
Thomas
seeyouDimitra
seeyouThomas
Ifall
laughs
oh
hello
helloThomas
howareyou
how0areyouadayc
hm
oop
youadayc
heheo
youadayc
how0areyouadayc
hm
areyouaskingmehowIamtoday
Thomas
oh
lightsareon
laughs
laughs
thelightsarebackon
andoffagain
andoffagain
yes
smackand
no
big
nopleaseputthecushionsbackThomasorIshallgetcross
look
cushionsback
Thomas
laughs
putthecushionsback
laughs
nono
youregettingtoogiddynow
stop
I
werenotlaughing
I
hellosillywoman
oh
whoareyoutalkingto
sillywoman
ohwha
letsbuildthis
letsbuiltthat
right
youbuildthat
Illbuildthis
youholdthis
BobtheBuilder
thankyou
thankyou
thisone
hm
ifIjustgetadrinkofwater
yeah
ScoopMuckandDizzyandRollytoo
yeah
enotgotahammer
I0havenotgotnohammerMummy
welltheyreinyourtoolboxarentthey
okay
wouldyoulikemetogetit
I0willgetthem
crane
alright
becareful
mindthefiretruck
oh
dontneedthetheumCocaColado
no
wellhaveadrinkalittlebitlater
Ineedsome
please
itsnotCocaCola
itsjustwater
itswater
Iwantsomedietcoke
some
laughs
somedietcoke
guesswhodrinksdietcoke
DaddyandThomas
DaddyandThomas
hm
nice
itisntCocaColaitswater
Jeanninesjustusing
0
yeah
lovewater
youlovewater
laughs
laughs
isthatnice
yeah
didyousaythankyou
thankyou
yourewelcome
0haveyougotahammer
ohyes
thatswhatyouweregoingtodowerentyou
mhm
0
itshere
good
helloDimitra
helloThomas
I0ambeingBobthepBuilder
look
ah
areyoubeingBobtheBuilder
yes
ohright
areyougoingtofixsomething
yes
those
those
right
soBobtheBuilderwillyoubebuildingahousethen
ohyeah
ohwow
justputtinghishelmeton
ohyes
ofcourse
haveyougotyourbelttoo
no
itsinhereisntit
right
itsinhere
0
wecoulddodowithsometoolstoopenthelidofthebox
areyougoingtopopthaton
okay
Bob
build
thereyouare
thankyou
thatsquitealright
nowhowareyou
fine
FiremanSamhassomebelts
FiremanSamhas
belts
ohbelts
yes
FiremanSamwearsabeltdoesnthe
theremyhammer
nowbecareful
becareful
BobthepBuilder
yeswecan
IthinkyouredemolishingratherthanbuildingThomas
yeah
what
stopitbeingrude
Imnotbeingrudy
yesare
0
thatsagoodjoblegostoughisntit
yeah
butIcanseethiswillbebemixingeverything
wellIjustbuiltthefireengine
mhm
neenaoneenao
soonyboonywpfireengine
soonyboonywp
soonyboonywpIthinkissomethingoneoftheTeleTweenies
ah
Milo
isitMilo
saysoonyboonywp
doeshe
ohright
justsawFelix
andFelix
jumponthefence
ohyouvejustseenFelixhaveyou
Thomasscat
yeah
jumpingonthefence
yes
howsPwwwThomas
Ihaventseenherforawhile
ohokay
Mummyyour
wellalittlebitlater
beforeDimitragoeshomewellgoandfindPwww
butwellleavehertosleepnow
everybodyyourwanteasteregg
nolater
laughs
youwontbecausetheyvegoneupstairs
I0amgettingaPostmanPatone
I0amgettingit
areyou
yes
everybodyyourwanteaseasteregg
laughs
no
thatsforEasterSunday
Thomasno
I0am
0
everybody
no
0
Tuesday
youvegottowaituntilSunday
I0amnotBobthepBuilder
arentyou
whoareyou
umnothing
yourenothing
no
youreanuisancearentyou
yeah
laughs
yes
not
andfiremanTombroomedcaway
fire
fireman
mhm
comingapMummyshousethisfireengine
ohisthatMummyshouse
yeah
there
oh
IgotscaredalittlebitbecauseIthoughtthatwasMummyshouse
laughs
neenao
fireman
areyougoingtolifttheladdersup
again
fireenginebackwentinonthishouse
laughs
thatwasntaverygreatidea
nowwellneedBobtheBuilder
anddrovedaway
neenao
drovedaway
manswantedtokissthefireengine
Iwouldhavelikedtohavekissedthefireman
yes
kiss
Ilikethisfireman
shallIkissthislittlefiremanaswell
mhm
firemenarepopularwithwomen
weweretalkingaboutthistheotherday
laughs
Idontlike
Iamabsolutelypetrifiedofyellowhelmets
hereyouare
Idontliketheyellowhelmetsthattheywearatall
IjustfreezeonthespotifIseeafireman
Idontlikethem
Ilovelittlefireman
mhm
ahbutwhataboutlittlefireman
thatlittlefiremanIlike
mhm
andthislittlefiremansalrightbecausehehasgotawhite
Mummywasinafirewhenshewasalittlegirl
mhm
ah
Iwastrappedinacarthatwasonfire
butthefiremanworeblackhelmetswhenIwasalittlegirl
yes
rescue
yes
allthoseyearsago
yourholdtherope
yes
mostofthetime
isthereareasonforthat
Isupposeyoucanseetheminthedark
yes
oryoucanseethebrightonthem
yes
butthebosswear
the
aretheywhite
IhaveacousinwhosafireofficerinReading
buthewearsaflatsortofaflatcap
morelikeapolicemanscap
dotheynotinGreece
wearyellow
lookapfireenginesspinning
Idontknow
isit
isthefireenginespinning
yes
likeaspider
umtheresabitofaproblemactuallyThomas
yes
thefiremanshere
laughs
fireengine
fireengineapgoedawayhavelittlesleep
ohright
innertheshed
hesgoingforalittlesleep
whatareyousaying
wellthefireenginehasgoneforalittlesleepintheshedbut
ah
thatwasthe
neenaoneenaowentapsiren
Dimitracanseefireengine
Icanseenow
twowheels
oh
anditsitsparkinginMummyshed
itsparkinginMummysshed
yes
right
have0alittlerest
heshavingalittlerestishe
intofireenginestation
phsso
shallwegetthehoseout
whathose
thehose
nanabackofthehose
onthebackofthefireengine
lookwecangetitoutand
ohyes
thatsit
yeah
thankyou
no
nothingsonfire
ohisntit
ohsillyme
Mummysonfire
ohno
Mummysonfire
Imgoingrescue
phsso
ohImallwet
thisisanevensmallerhoseThomas
yeah
itmakesthishoselookhuge
whoosh
hao
Mummyonfireagain
sayhelp
helphelp
fire
whydoIkeepcatchingfireThomas
becausesomethingsonfire
becausesomethingsonfire
yes
doIsittooclosetothefire
yeah
ohsillyMummy
whoosh
whoosh
whoosh
whoosh
whoosh
ughspitting
nowashingyourhair
yourewashingmyhair
likeafireengine
ohright
fireengineshavesomehairornot
no
Idontthinkfireengineshaveanyhair
thefiremeninthefireengineprobablydo
wecantseeanyofthosehelmetscanwe
no
helmetssomemore
whatsbehindthesettee
somethingsonfire
somethingsonfire
Mummysis
Mummysonfireagain
whoosh
canIjustwipeyournosepleasefireman
whoosh
whoosh
0
ohdear
allthiscoldwaterisgivingmeacold
whoosh
wannaputthatinyourtea
ohno
no
yes
thatssilly
womans
no
notsillywoman
0
ohlook
whatdidweseetheotherday
I0donotknow
whenwewentoutforawalk
mhm
yeah
wesawsomethingthatlookedalittlebitlikethat
mhm
didyousay
Dimitraputitoutofthepbirdsapeat
yes
wesawalittleorangedisconthefloor
andThomassaiditslikeDimitras
thenyoudecidedDimitrahadputitdownforthebirdstoeat
ohright
Ididthat
yes
aadoggyeat
and
yeah
forthedogtoeat
yes
oronlyforthebirds
whichdoggysdoweseewhenwegooutforwalks
lots
lots
canyourememberanyofthenames
I0do
wellwhatsJoesdogcalled
Sooty
Sooty
andwhatstheoldgentlemansdogcalled
0donotknow
Barney
yeah
andwhataboutthelittleladythatwalkspastwiththesmalldog
stickofpcandy
stickofcandy
wellshescalledCandybutyouknowasongaboutastickofcandy
butshesnot
shescalledCandyisntshe
laughs
thatsafunnyname
yeah
stickofcandy
yeah
stickcandy
thischocolatecandy
chocolatecandy
yeah
ohwerebacktosweetsagainarewe
yes
yes
chocolatesweets
chocolatemousseandsweets
chocolatemousseandsweets
yourhairlooksverymuchlikeminetodayThomas
itsallstickingup
thatsmorelikenice
Iknow
likemine
likeDimitras
0
0
morelikeJeans
likewho
Jeans
Jeans
mhm
cheeky
oh
itsstickingupquitealotactuallynow
littlebit
lookIanythingonmyhand
atoneIputoneinmyteeth
watch
nonotinyourmouthdarling
no
yes
no
notinyourmouthThomas
no
laughs
youllswallowit
spititout
happenedtoBen
Benwenttohospital
yes
becauseheswallowedsomethingdidnthe
money
yes
heswallowedsomemoney
chocolatemoney
lovelybigoh
now
what0didyouputonmyhair
Iputalittleorangeringlikethis
no
no
yuck
yuck
I0donotlikesomethingIsayyuck
ifyoudontlikesomethingyousayyuck
ohright
laughs
no
no
yourebeingsilly
0
arentyou
0
noitsnotfunnyatallisitreally
myshopplease
pardon
myshop
youdliketoplaywithyourshop
yourshopsupstairs
needit
getit
welllooktheresafewthingsherethatyoucanplaywith
ohyeah
theressometins
somecansoffood
whathaveyougotthere
0donotknow
thecans
no
thecan
theresanotheronethere
look
thatlookslikeitsaysbakedbeans
noitsnot
bakedbeans
andwhathastheotheronegotonit
sausages
sausages
hm
anymore
Icantseeanymore
ohcreamoftomatosoup
withbakedbeans
thankyou
mupmupc
hereyouare
hereyouare
hereyouare
ohthankyou
howmuchisthat
mupcfiftypl
fiftypl
thereyouare
thankyou
thankyou
ohlookatallthechange
isthatchange
yeah
ohIgaveyoufiftypenceandIvegotonepoundfiftyinchange
andacanofsoupandacanofbakedbeans
nowstopitbeinmood
stopitbeingmood
thankyou
therego
thankyou
haveyougotalittlestoveinthebackoftheshopthatIcould
no
no
ohIwonderedifyoujusthadapan
Icouldhavepouredthesoupintothepanandwarmeditup
haveIgottogohome
yeah
hereyouare
thankyou
nothingsin
istherenothinginit
no
Dimitra
Dimitrahaveyougotanymorecans
have
haveyou
uhno
ImafraidthatthatsallIvegot
Ihaveumafewmorebutumnotwithmeatthemoment
wantwannacheckinyourcar
nono
laughs
laughs
laughs
no
Iveactuallytakenallthetoysoutofmycarnow
yourneedsomemorecansnow
mhm
wellnexttimewhenJeanninecomesshewillbringafewmorecans
mhm
DimitrawontbecomingaftertodayThomas
notno
Jeanninescoming
mhm
fortape
pardon
fortape
thatsright
Jeanninescomingtodoatape
yes
willyoubesad
no
laughs
laughs
IdontmeanwithJeanninecomingtodothetape
ImeanwithDimitranotcomingagain
meSonia
pardon
Sonia
whataboutSoniaandIsabelle
Sonandcrash
0
0
wow
Ithinkwevegoneoffatatangent
0
IcanhearAlicebarking
whatfor
wellsomebodymustbecoming
thinksnakeeating
whydoyouthinkAliceisbarking
becauseasnakeeating
becauseasnakeseatingher
yeah
ah
postman
itsthenewspaperman
look
yes
paperboy
differentnewspapermannow
Idontknow
heusuallycomesonTuesdaymorningsdoesnthe
itsjustafreenewspaper
ahright
thatswhyIveneverseenhimbefore
yes
wehaveLisashecomeswithone
andwehavethis
look
gentlemanwithanotherandthenwehave
catch
laughs
thatwasagoodthrowThomas
yes
ayoungboywithanotherone
nomore
andStevencomeswithonedoesnthe
oh
canyounotclosethedoor
nowitsshu
Iknow
ahammer
hammer
laughs
laughs
laughs
IdontthinkweactuallyneedahammerThomas
IthinkIlljustcloseitlikethat
cotchcatchDimitra
hey
wow
thatwasaverygoodthrow
andtheotheragain
thescene
thatsthenameonthenewspaper
mhm
ah
itusetabecalleddownyourway
andithasonlybeencalledthissinceChristmashasntit
shallweseeifthispicturewiththeparkinit
no
parkquitenearby
catch
hey
IthinkIknowthislady
Ithinkwedo
yes
whosthat
0
oh
Thomashasjuststartedtocutthegrassoutside
everybodyscomingoutbecausetheweathersabitnicer
yes
thatsright
ohThomas
0
Thomasgoodness
nono
0
ohJeannineareyoualright
no
IthinkIneedtheambulance
laughs
ohgosh
noyoushouldnthavesaidthat
0
no
youdontjumponpeople
issomeonecuttingyourgrass
yes
ohthatsgoodisntit
yesyes
itis
lookwhatI0have
yes
whosthatcuttingyourgrass
ournextdoorneighborisntit
Thomas
Thomas
isitThomasthathas
yes
andTiddlesandMolly
andAlicethedog
andtwobirds
wow
likeanimals
ThomashadFelixandTiddlesandthenhemarriedLindawhohad
0
right
Imgoingtogetsomecakeready
butanybodyjumpingonchairsisnotallowedany
orjumpingonJeannine
laughs
ornoespeciallyjumpingonJeannine
Thomasno
0
ThomasdoyouthinkImatrampoline
nono
yes
yes
Ithinkyoure0atrampoline
doyounotthinkIm
Jeanninethetrampoline
0
ohno
IdontwannabecalledJeanninethetrampoline
ImgoingtobecallingyouJeanninethetrampoline
Ilikethat
Dimitrashouldcomeon
apmefirst
ohno
nononotyouThomas
oh
I
Thomasthetrampoline
yes
because
whee
Thomasno
everybodyonthistrampoline
whatareyoutellingme
we0areonthistrampoline
youreonthetrampoline
yourenotonatrampolineyoureonthesofa
noittrampolineMummy
yes
I0amhorse
nothatsa
yourenotahorse
0
youreactingasifyouresoon
ahorse
right
letsputhiminthatboxandputthelidonhim
no
thatsagoodideaJean
no
yes
no
nono
whoowhooo
ThomasImjustgoingtogotosleep
showJeannineandDimitrawhatyoudidonFridayatthestation
wavemytrainoffwithsome
youwentandsawsomeflags
yeah
0
no
0
ah
ThomasdidyoumakethatcardforyourMum
yeah
mhm
ohyeshehasmadeanotheroneaswell
thisonehere
yeah
didyoumakethatattoddlergroup
yes
yes
Jeanninethisone
mhm
wow
andsomedrawinginside
yes
showDimitra
thatsamazingthatone
hereyouare
look
Isawitthere
oh
andIthoughtityoumighthavedoneit
itsbeautiful
Thomas
yeah
inthere
becauseithurts
butIjustjumpthis
noplease
no
please
youvebeentoldnowandImeanitthistime
please
no
youllmakemecryThomas
no
Ijustwanna
0
nono
absolutelynot
I0havenotputalidon
no
no
no
okay
Illputthelidon
DimitrayougetthelidandIllgetThomas
letsputhimin
laughs
becausethenwellhavesomequiet
andwecaneatallthecake
hahao
yeah
oh
rightDimitrayousquashdown
okay
0
thatsit
wecantseehimnow
okay
no
ohitslovelywithoutThomas
yeah
itssoquietandlovelyisntit
mhm
uhoh
ohno
oh
itsatrain
ohits
ifitsthetrainaslongasitsnotThomas
laughs
itsmeatrainwhoowhooo
oh
whoowhooo
hm
flagonthetrainwavingjustlikeyousawon
nowave
youwaveit
andthenbethetrain
Thomas
yeah
wheredidyougetthatflagfrom
Ijustdid
fromwhere
Isitdown
yousitdown
yougotitfromDidsburydidntyou
ah
pressitdown
pressitdown
youwantustoputyouintheboxagain
yeah
okay
uptheygo
okay
comeonDimitra
alittlebitharderandthenhellbegonehopefully
okay
aThomasinthebox
Thomasinthebox
okay
oh
Idontthinkhesgoingtofitinthatbox
wellhaftabringabiggerboxnexttime
yes
onewithalockonit
laughs
ahnotreally
Thomasasound
wherehasThomasgone
whoo
oh
justwhenwethinkitsquiet
wehavelemonadeCocaColaorwaterwithpeach
orraspberryblackberryblackcurrant
wow
ororspringwaterwithlemonjuiceandelderflower
Ilovethisone
youlovethatonedoyou
I
goingtohavesomeCocaColaplease
CocaCola
yes
CocaColaplease
CocaCola
whatwouldyoulikeThomas
umthat
thatone
rightokay
Tweeniesbeakersalright
foreveryone
rightyougothroughtheredarlingplease
okay
goodbye
byebye
uhohhesback
heo
theresacrocodile
ohdearme
whatyousayingThomas
ohdeardear
ohdear
ohdearohdear
whatswrong
0
ohherehecomes
againagain
youregoingthewrongwayThomas
carefullyapsound
uhoh
oh
laughs
right
Thomasnowcomeonnow
becareful
willyougetoffthesetteeplease
saywheresThomas
Thomas
here
muchbetteragainisntit
yes
laughs
thankyouJean
oh
boo
oops
ohThomasyougivemeashock
laughs
laughs
rightThomasareyougoingtocomeandsitwithmeonthefloor
no
wellhaveapicnic
nohiding
laughs
nowallyourhairsstandingupThomas
noI0amhiding
underhere
nowI0ambehindthechair
yourehidingbehindthechair
laughs
shut
Thomasyoulikehidingtoday
nowits
DimitrawherehasThomasgoneagain
laughs
Idontknow
ahlovelyandquietagain
actuallyIthinkIknowwhereheis
hesbehindthatchair
ohnoDimitrathatsacrocodilebehindthere
mhm
oh
Icanseeitsbigteeth
yeah
Icanseeitsbigteeth
thatsnotThomas
itsacrocodile
ohyouthinkso
ohyeah
definitely
0
snapo
see
oh
MisterCrocodiledoyouknowwhereThomasis
theresadrinkhere
Thomaswouldyoulikeyourdrink
I0ambeingcrocodile
yourebusybeingacrocodileareyou
youseeThomas
Ihavent
shallwemakethisintoalittletable
yeah
wentthecrocodile
thereyouarecrocodile
Thomasdocrocodilesdrinkcoke
no
whatdocroccrocodilesdrink
water
water
oh
sothatsThomassdrinkovertherebecausethatscoke
lookatthiscake
mm
ohwow
oh
docrocodileseatcake
no
nojustwater
ohthatsgreat
Dimitracaneatallthecake
mm
no
Ihavethem
becareful
butyoureacrocodile
youdonteatcake
no
wouldyoulikesomecandlesonthecakeThomas
no
no
okay
no
okay
wouldeveryonelikeapieceofcake
yesplease
IthinkitmightbeeasieractuallyifIcutitinthekitchen
isthatalright
itsalovelycake
if
yesofcourse
Illcutitinthekitchen
doyouwantmetobringitinforyouJean
itsokaythankyou
andyoucaneachhaveanapkinthatsayshappybirthdayone
becausewereusingupnapkinsfromThomassfirstbirthday
oh
thatsMummys
lookyoursisthere
where
yoursisthere
ah
yes
Thomaswereyoualittlebabytwoyearsago
nono
I0amnotbaby
yourenotababynow
youreanormalbigboyarentyou
yes
bigcrocodile
youreactuallyacrocodile
drink
yeah
yeah
water
what
water
water
asnakes
no
isthataseatnowisit
yes
itsmorelikeabed
itsmorelikea
itsnotlikeabedisit
doyousleepthereThomas
yes
ahphssoahphsso
isthatyousleep
doyousnoreThomas
boo
0
laughs
Daddysnoresdoesnthe
doesyourDaddysnoredoeshe
ahphsso
littleDaddy
andyousnorelikeyourDaddy
mhm
heyPwww
orareyouhappy
thanks
Jean
mhm
Thomas
ohyes
mm
ThomaswhatdidyousayaboutPwww
mm
everybodyyoutailIsaid
laughs
ohwhataboutPwwwstail
becauseIloveher
Iloveher
altogethernotonlyhertail
yeah
laughs
doyouonlylovePwwwstail
doyounotlovePwww
onlyhertail
yeah
IlovePwwwsbelly
Pwwwsbelly
andPwwwstail
laughs
doyounotlikePwwwsface
yes
youdolikePwww
whereisPwww
upstairshaving0asleep
Purdiessleeping
inabigbed
isPwwwsleepinginabed
soyouhave
thisisabedandPwwwhasabigbedupstairs
init
boughtanewone
Purdiesnotsleepingand
andwhatelsedidyousay
boughtnewbed
hasshegotanewbed
yes
weboughtPwwwanewbedlastweekdidntwe
yeah
wheredoesPwwwsleep
upstairs
ordownherewhenThomashasgonetobed
shecomesdownherebecausethisisPwwwsrug
ah
butwhenThomasisaboutPwwwisnt
laughs
Pwwwseitherupstairsoroutside
whysthat
ordown
0
0
0
wouldyoulikesomecakeThomas
nothankyou
fine
yourefine
right
oh
okay
isthatbecauseyoureacrocodileandcrocodilesdonteatcake
no
orisjustbecauseThomasdoesntwantcake
no
itsreallyniceisntit
thatdelicious
deliciousisit
mm
wouldthecrocodilelikeoneoftheselittlechocolates
yes
crococrocodilesayyesplease
thecrocodilesaysyesplease
whichonewould
laughs
umfatcontroller
thefatcontroller
wouldyoulikeanotherone
hm
wow
Thomassoyoustillhave
controller
chocolates
ohyes
wevestillgotchocolatesfromChristmashaventwe
fromalltheum
whataretheycalled
selectionboxes
oh
becausehehassomesweetseverydaybutjustafew
mhm
thisis
ohthisis
delicious
itisreallygood
mhm
wheredidyougetthecakefromJean
ohImadeit
really
ohyes
laughs
noreally
itsfromTescolastnight
laughs
wedomakecakesbutumwedidntmakethisonedidweThomas
noifIhadntshownDimitratheboxalreadyIwouldhavepretended
butyousawthebox
laughs
laughs
itsfantastic
mhm
well
bed
itsmorelikeabed
youmeanthebox
whyarewehavingacaketodayThomas
becauseitsMonday
becauseitsMonday
laughs
okay
wellitsTuesdayactually
oh
itsbecauseDimitrawontbecomingagain
Iwontseeyouagain
wellIwontseeyounextweek
whatsthat
orthecomingweek
ohhestoobusynowwonderingwhohasbeentothedoor
whatwasthat
Ithinkthatwasanothernewspaperbeingdelivered
oh
wheneverwehearAlicebarkingnextdoorweknowthat
whatisitThomas
I0havegotthis
laughs
Daddys
catchDimitra
catchthis
okay
ohImissed
itlookslikesomethingtodowithcounseling
hereyouare
right
thankyou
wouldyouliketoclosethedoornowplease
whatdoor
comeon
becauseDaddymightwannareadthatThomas
noIwannareadit
youwannareadit
itdoesntlookveryinterestingThomas
ummyshop
haveyougotashop
yesplease
haveone
please
letMummyreadthisandthenwellgoandgetit
needapgetitnow
so
nodontdontpullitapartThomas
thatsnaughty
thatsanaughtyboy
I0donotknow
IjustI0donotlikeit
youdont
youmadeitThomas
itslovely
ohweweregoingtogivethattoGrandma
thatsnotnicewasit
wheredoesyourGrandmaliveThomas
hm
upwww
pardon
fortyoneStreetnameStockport
no
thatswhereyouliveatfortyoneStreetnameDrive
weregoingtoseeGrandma
now
wevegottwoGrandmas
weregoingtoseetheoneinYorkonSaturdayarentwe
MumandDad
GrandmaandGrandadBealby
mhm
MummyDaddy
MummysDaddy
yes
wheredotheylive
StockportTesco
inStockportTesco
Ithinkyoumean
0
ohno
butthatswherewelive
GrandmaandGrandadBealbyliveinYork
laughs
isthatwhereyougrewupJean
laughs
withyourMum
thatssomebodys
thatsomebodywhat
yeah
thatsmyCokeisntit
yes
yeah
IwantsomeCoke
doyou
yes
nono
thatswater
somecoke
yeah
welljustwaitonesecond
justletMummyfinishhercakepleaseandthen
andwheredotheyourothergrandparentslive
oy
GrandmaandGrandadLastnamearecomingtoseeyoutomorrow
wheredotheycomefrom
PoultonLeFylde
yeah
ohdear
Thomashasgonetosleep
butIthoughtthiswashisbed
mhm
Thomasyourbedishere
yeah
yeah
youneedtacomeandsleephere
onyourbed
I0donot
I0amsleepinghere
no
youresleepingonthefloor
wellthatdoesntlookverycomfortableThomas
yesitis
whathappenswhenPwwwcomesdownthestairs
shemightstandonyou
laughs
yeah
youbetterbecareful
yes
watchthisshowthiscomputer
mhm
becausethatsmine
showapictures
right
pressstart
isthatyourcomputer
wow
thatsamazing
mhm
whatsongsthatThomas
teddybearsnicnicc
teddybearsnicnicc
laughs
teddybearsnicnicc
Irememberthatsong
yourlovethis
aretheyalldifferentsongs
mhm
ah
isthateieiosi
yeah
yeah
whichisyourfavorite
thisone
whichone
apthisone
which
oh
teddybearspicnic
thatsOldMacDonaldhadafarmisntit
mhm
Iknowthisone
IlearntitinmyFrenchclass
laughs
whatisit
willyousingthatformeThomas
Icant
youcant
Idontthinkyoucouldsingthatonecanyou
I
Ican
butitsinFrench
isit
andIdontwannaeverybodytobelaughs
Idonthavethe
whatsthetitleinEnglish
Ithink
Idontknow
alahuitersfra
thatwaslovelyThomas
thanksforthat
atripdownmemorylane
wellweknowlotsmore
ohdoyou
everybodyyourseenThomas
no
no
IhaventseenThomas
Thomasdoyouneedyourpotty
no
areyousure
pardon
Dimitracomes
youretidyingupbeforeDimitracomes
0
0
youredoingagoodjobofthatThomas
out
IthinkthereisquitealotoftidyinguptobedonehereThomas
no
ImeanIgetthoseoff
these
ohnono
ohno
wecantmakeanymoremessbeforewestart
anotherbigcrane
ohdoyouoneofthebigcrane
mhm
yeah
wellIhaventgotitwithme
no
butJeanninemaybebringingitnextweek
andDimitra
noDimitrasnotcomingnextweek
hm
justJeannine
0
0
youknowImgoingtogotoGreecetoseemyMummyandmyDaddyand
whatyoursistercalled
uhChristina
doyouremembermeetingChristina
no
no
yeah
youwerecallinghermyfriend
andyouvemetmyMummyaswell
whatsDimitrasMummycalled
umsillywoman
oh
oh
oh
laughs
issheDimitra
younevertoldmethat
ohitsCathy
doyourememberCathy
no
youdo
noitssillywoman
itssillywoman
oh
wellIm
yes
asillywoman
everybodysasillywoman
hedoesnt
look
helloThomas
howareyou
I
Ithinkyoureprobablytired
Iknowhesmakingeverythingabedisnthe
brokethis
wellwevebeenat
andrunningaroundoutside
Imquitetired
what
areyouacrocodile
mhm
babycrocodile
ababycrocodile
ababy
thistimelastyearThomaswasstillhavingasleepinthe
mhm
remember
mhm
yeah
yes
doyourememberhavingasleepintheafternoons
onfloor
wellyoudidnt
noIIusetaallowyoutogointhecotactually
ifyouhadbeenareallygoodboy
laughs
Idletyousleeponthefloor
isthatyourfavoriteone
yeah
ohIwasjustabouttosing
laughs
ohJeanyouwerecutoff
laughs
thisismyfavoriteone
yourlovethisone
letshear
Iknowthatsthefirstone
yes
no
theteddybearsmyfavorite
Dimitraslovethisone
yes
andDimitralikesthatone
whichonedoesyourMummylike
thisone
andwhichonedoesThomaslike
thisone
yeah
Ilikethatoneaswell
itsgood
Thomassfirstsongwasbaabaablacksheepwasntit
Tom
baabaablacksheep
baabaablacksheep
there
no
Idontthinkwevegotbaabaablacksheeponthis
Thomascouldbeadjallthatmixing
0
0
abitofsamplinginthere
modern
dotheotherbuttonsmakesoundsaswellThomas
orjustthose
oh
dontthey
wheresclforcat
klforcat
there
klforcat
ohtheyallmakesounds
right
andderofordog
thatsright
nowifyoumovetheslideralongtheydootherthingsdontthey
nowpressklforcat
anddlfordog
ohitsamazing
nonogently
0
wl
whatdoesthatbuttondoThomas
withallthearrowson
nonotthatone
thatbigonethere
whatdoesthatdo
Mummyjustflippedadifferentbutton
hm
ah
Thomaswhatdoesthebuttonwiththearrowsdo
nothing
nothing
wheres
0
0
0
wowitsbrilliant
right
areyougoingtostartrepairingthebicycle
noyes
isyourbicyclebrokenThomas
yes
thatsplenty
needapputitinthatnotdalook
toyourbike
upsidedownyourdo
upsidedown
oh
youturnitupsidedowndontyou
yes
doyouneedyourBobtheBuilderhelmeton
no
notthatsortofrepair
ohbecareful
laughs
faster
itseemstobeworkingquitewelldoesntit
yourholdthat
thisone
right
0
isthatyoufixyourbikeThomas
yes
busmansaydingalingalingo
tingalingalingo
alldaylong
long
afiremannext
thefireman
yeah
ohyoumeantheTweeniesfiremansong
mhm
Icantrememberwhat
choochootrain
ohno
train
therunawaytrainsyourfavoriteisntit
whoowhooo
laughs
whoowhooo
0cantrememberthewords
laughs
blewblewblew
yourholdthatendnow
runawaytrain
therunawaytrain
someonestryingtogeton
whoosh
arethey
ohweknow
ohshallwedothisforDimitraandJeannine
thebumpitybumpsong
andsitdown
roll
thebeginningofthisone
no
sitthere
sitthere
andyourholdthatendandIrun
ohalright
0
umDimitra
Dimitra
hello
andwhodoyouthinkwesaw
saw
umfireengine
no
fireengine
Jeannine
umfireengineman
amFiremanSam
alright
andwhodoyouthinkwesaw
um
Jeannine
laughs
Dimitraagain
oh
0
okay
Dimitrasjustgettingonandoffthebus
itsbus
0
Bella
Bella
uhMilo
Milo
wevegottheentireTweeniesonthebus
wow
Milo
Fizz
ohFizzhasmissedthebus
sorry
laughs
noFizzhasgotonthebusinthere
onthebusstation
yeah
ohwellitllbesettingoffinaminute
goingnow
ticketsplease
thankyou
havesomemoney
somemoney
yeah
thereweare
thankyou
arentyougoingtoringyourbell
yeah
0
0
tingalingalingo
tingalingalingo
right
Fizz
Fizz
0
andwhodoyouthinkwesaw
saw
umDimitra
again
yeah
laughs
Dimitra
haveyounothingbettertodothangetonandoffbussalldaylong
0
yourholdthatendandIholdthisend
alright
one
wevenotbeenonthebusforalongwhilehavewe
no
hello
hello
IbetJeanninesstayingnearthatcake
dontyou
laughs
yeah
shesguardingthatdoortothecake
wouldanybodylikeanotherdrink
somemoreCocaCola
yousure
wouldyoulikeanothercoke
www
uhbusmanhasstoppedfordrink
ohthebusmanhasstoppedtohavealittledrinkhashe
hm
lookheresthefireman
umunderthere
there
firemansstayunderthere
andbroomedcaway
andbroomedcaway
thatsanewone
youmeandrivenoff
mhm
broomedcaway
laughs
laughs
broomobroomo
apwheelsgofaster
thewheelsaregoingmuchfasterarentthey
theyrewhizzinground
whosecarwereyouinthismorning
Dimitrascar
no
0
0
Soniascar
Sonias
andIsabelle
SoniaandIsabelle
yes
andDaddyRod
andDaddyRod
noDaddyRodwasnttherewashe
hewasatwork
aFiremanSamjump
washe
yeah
