rightsoThomasyouweregoingtoshowmeyourfavoritetoys
IloveloadsoflettersandMummy
youlovewhatsorry
IloveMummyandletters
helovesMummyandletters
mummyandletters
welltheyrelovelytoysarenttheyJean
wehaveum
yes
Imagoodtoy
yes
youreyoureatoy
FiremanSamistheheronextdoor
FiremanSamistheheronextdoor
wellwedoplaywiththepostboxanawfullotdontwe
shallweshowJeanninethepostbox
wheresthepostbox
thisisourmakeshiftpostboxisntit
thatsyourpostbox
wepostlettersinthere
andthenthepostmancomesalongwithhismailsack
emptiesthepostboxanddeliversalltheletters
youbeapostmanMummy
isisyourMumapostmanaswell
yes
andyoureapostmantoo
andyoubeapostman
alright
Illbeapostman
shallIbePostmanPat
yes
ofcourseyouwill
MissusGoggins
whatswhatsPostmanPatscatcalled
calledJess
Jess
thatsit
andwhoelseis
look
PostmanPatsgoingagain
oh
IbePostmanPat
actuallyPurdieboughtyouthatforyourbirthdaydidntshe
right
coveryoureyes
lookup
thereyouare
right
goandshowJeanninethat
ohPostmanPathello
wheresJessPostmanPat
Jessgonetobed
shesinbed
Illgoandgether
Jessis
youvegotaJess
yes
whoelseisinPostmanPatThomas
MissusGoggins
MissusGoggins
yes
andwhosMissusGoggins
aPostOfficelady
Icanseeyoureyesthroughit
helloPostmanPat
hello
areyouaveryhandsomePostmanPat
yes
Iam
sowhathasyourMumgotthereThomas
shehasgotmybook
thereweare
wevegotJess
hesabitdusty
PostmanPat
look
andwevegotanewbookhaventwe
wevegotalotofPostmanPatbooksbutthatsanewone
thatsspecialforyou
isitespeciallyforme
isitspecialformeorespeciallyforme
ohspecialformeandarubberband
ohandarubberband
wow
shecantgetit
youputiton
doyouwantmetoputiton
oh
IdontthinkitfitsonmyheadactuallyThomas
itstoolittle
no
itdoesntactuallyfit
thatsthatsokayJean
butthatsfineisntit
youcouldbePostmanPatricia
yes
youvegotAuntyPatriciahaventyou
AuntyPatty
IbePostmanPatnow
right
okay
youbePostmanPat
andwhatdoesPostmanPatdoThomas
collectallhisletterbox
ahdoyouwannashowme
bygoing
thereyouare
youtakethekeyandopenthedoordontyou
andwherearealltheselettersgoingtoThomas
itsgoingtothepost
itsgoingtointhepostwagon
goinginthepostwagon
ohwehaveapostlorryaswelldontwe
shallIgetthat
andthenewspaperlorrylostwheels
really
yes
andthenwheredothelettersgo
inapostlorry
inabiglorry
andwheredoesthelorrytakethem
postlorry
theygototheSortingOfficedontthey
SortingOffice
thatsright
theSortingOffice
andthenwheredotheygo
theygetsortedandtheygettakento
ontheposttrain
ontheposttrain
themailtrain
themailtrain
thatsright
themailtrain
andthenfinallytheygetsenttopeopleshousesdontthey
yes
whatsourpostmancalled
hescalledPostmanRay
no
Rayhasleftnow
Rayhasleftandgonesomewhereelse
whatsthenewpostmancalled
postmancalledTony
Tony
thatsright
Tonyoh
isheniceTony
yes
doyousayhellotohiminthemorning
yes
buthenotwave
hedoesntwaveactually
hesnotquitelikeRayishe
no
hehasgotbadfeetTonyactuallyhasnthe
hehasgotbadfeet
itsalittleunfortunateforapostmanbutstill
howdoyouknowhehasgotbadfeetThomas
hecanbarelywalk
hehobblesarounddoesnthe
ohisyourMumthepostlorry
isthatwhatyouredoing
yes
ImtheSortingOffice
youretheSortingOffice
Mumsortseverythingoutdoesntshe
look
PostmanPatthemailonhisback
onhishead
yes
isthatyournewhatPostmanPat
no
itsitsusuallyismymailsack
usuallyyourmailsack
andwhatisittoday
ahat
itsamailsack
itsmailmailtoday
verygood
wheredidyougetthatmailboxfrom
howcomeithasgotyourMumsnameonit
becausewhenMummywasastudentmanymanyyearsago
thatsyourlaundrybag
yes
somebodygaveittomeasapresent
whenwewereclearingouttheloft
wellwewerentactuallyclearingitoutwewereputtingmore
wecameacrossit
anditmakesajollygoodpostsackforyoudoesntit
yes
itcertainlydoesdoesntit
PostmanPathasputhissackontheroad
hashe
whyhasheputhissackontheroad
becausehejustcantgetonit
look
heswalkingonit
yes
whyhasheputitontheroadThomas
becauseitjustcameoutletterbox
becausehesdoingwhattohisletterbox
deliveringallthelettersyousee
deliveringalltheletters
ohIsee
ThomascouldIplease
sorry
PostmanPatcouldIpleasebuyabookofstamps
umumyouwanttheseletters
I0havenotgotanystamps
ohIthoughttheyIcouldseeabookofstampsthere
Ithoughtperhapsyousoldstamps
hereyouare
ohright
Illhaveoneofthoseinstead
youposttheminthere
ohright
okay
Thomasisthereanylettersforme
no
oh
whatsJeanninesname
whatsyourfamilynameJeannine
Goh
Goh
yes
itsaChinesename
myDadsChinese
right
okay
youllhaftalookfortheletterswiththatnameonThomas
goandaskJeanninewhathernameis
andthenlookforsomeletterswiththatname
wellaskheraddress
Imeanthatsevenmoreimportant
theaddress
isntit
wheredoyouliveThomas
fortyoneShevingtonDrive
verygood
wow
youcanevensayitwithapostlorryinyourmouth
yes
doyouknowthepostcode
yes
whatsthepostcode
fortyoneShevingtonDrive
ohitsslklfour
threetwoone
no
threerlfl
threetwoone
apostmansheadinthepostbox
ohright
areyoustuckPostmanPat
no
I0amjustactuallychecking
justactuallychecking
yes
whatareyouchecking
thispostbox
mindyourhead
mindyourhead
havethis
thatsthatslovely
aretheyallforme
no
Iputtheminthemailsack
ah
no
theyregoinginthemailsackfirsthaventthey
yes
IjustSortingOfficemachine
youMumstheSortingOffice
no
theyvegottogototheSortingOfficemachinefirsthavent
yes
theyvegottogo
weveseenitonthetelevisionhaventwe
wherealltheletters
thepostmancomesandemptiesthepostbox
andputsthesackinhisvan
thenhedrivesintotheSortingOfficeandtheygothroughabig
amachinethatreadsthepostcodes
andtheyresortedintootherbags
andtheygoonthemailtrain
yes
toanotherSortingOffice
yes
orapostpostofficeIthinkitis
andthenPostmanPatcollectsthemfromthepostoffice
whoworksinthepostofficeinPostmanPat
MissusGoggins
MissusGoggins
yes
whatdoesMissusGogginsdothen
issheintheSortingOfficeThomas
yes
shesinthepostofficeisntshe
postoffice
ah
andinthemorningPostmanPatgoestothepostoffice
yes
andcollectsthesacksfromMissusGoggins
andthenhimandJessgoroundthevillagedelivering
youknowthesongdontyou
yousingit
wellIdontwannasingit
yousingit
Icant
Thomaspleasesingitforme
shallwesingittogether
no
itsPostmanPat
hehasjustputhismailsackonthesettee
thenheputJessroundhisneck
isthatwhatPostmanPatdoesdoeshe
yes
heputsJessroundhisneck
yes
likeascarf
yes
really
IbetJessmakesalovelyscarf
whatdoesJesssay
meow
brumbrumo
doesJessgobrumbrumoaswell
brumbrumolikethat
yes
Jessmakesthatsound
purrpurro
ohpurrolikethat
youremyJessJessie
amIJessie
anotherletterforyou
ahlettersforme
brilliant
letmehavealook
ohohjustcheckingThomas
ohthankyouPostmanPat
thankyou
howareyoutodayPostmanPat
Imfine
howsJess
itsitsjustsittingonMumsknee
justsittingonmyknee
andhowsMissusGoggins
issheokay
yes
JessssittingonMummyskneeforawhileisntshe
yes
PostmanPatgotonhisshirt
andPostmanPatputhisonhisshirt
wowthatsverycleverisntit
ohthatslovelyThomas
Jessyoukissthetail
ohonhertail
sorry
canwepostJesstome
look
PostmanPatcanIsayhellotoJess
umumitsasecret
itsasecret
Imfallingbehindthesettee
areyou
IdontknowifitsasecretthoughdoI
thosetrousersareverybigactually
buttheyrelovelyarentthey
theyrebirthdaytrousers
didyoubuythem
no
itwasafriend
wevenottriedthemonuntiltodayhavewe
goodbye
ohgoodbye
byePostmanPat
careful
areyoupostingyourselfPostmanPat
no
ofcoursenot
ofcoursenot
itlookslikeyouare
itlookslikeyoureactuallygoinginthemailsack
oh
ohwellJean
PostmanPathasgonenow
yes
wellhaftawaitforanotherdayforPostmanPat
yes
FiremanPostmanPatinaredsuit
hehasgotaredsuithashe
everybodycantseehimfaceornose
nobodycanseehisfaceornose
no
thinkingaboutit
postmandowearshortsnowinthesummerdontthey
postmenridebicyclesaswelldontthey
postlorrys
doesdoesyourpostmanrideabicycle
yes
no
oursdoesntThomas
hejustwalksdoesnthe
hejustwalks
butwehaveseenthemridingbicyclesanddrivingvans
anddrivingpostlorrys
thisisourpostvan
thisone
wheredoyouputthelettersthen
inthepostbox
ohyes
ofcourse
lovely
thisiseitherabicycleafireengineatruckadiggerorapost
0
willyoucollectsomeletters
willyoudeliverthesetoyourMummyplease
okay
okay
0
goodmorningPostmanPat
PostPostmanPatpressthehorn
itgoboopboopc
doeshe
hespressinghishorn
anditssayingboopboopc
no
traindrivergoboopboopc
thistrainmangobeepbeep
areyouatrainmanorapostman
umatrainman
atrainmannow
deliveringalltheletters
oh
andparcels
right
thankyou
ohlovely
Iwantyoutosaywhatsyournametrainman
IthoughtyouwereapostmanThomas
wantyoutosaywhatsyourname
whatsyourname
ImImcalledGordon
yourecalledGordonareyou
hm
ohright
Gordonwho
GordonHenryLastname
GordonHenryLastname
ohright
Isee
ohlook
thisonesays
Jean
happybirthday
thatmustbefromlastyear
whensyourbirthdayJean
thetenthofMay
when0mybirthday
wellyourswasthethirdofApril
itsGrandadsbirthdaysoon
whensGrandadsbirthday
inJune
inJune
no
itsinMay
itsthefirstofMay
GrandadsisthefirstandMummysthetenth
atrainmanshopingonhisleg
isthatGordonhoping
thetrainmanshopingonhisleg
yes
look
ohyes
ohGordonyoureverygoodathopingarentyou
yes
Iam
Percy
itsayboopboopc
thesnowwentwhoosh
thesnowwentwhoosh
nono
steamwentwhoosh
ohthesteam
Ithoughtyoumeantthesnow
thesteam
yes
youreasteamtraindriverareyou
now
Iputsomeoftheseonfireinthetank
whatsonfire
nono
heputssomefireinthetank
hehasputsomefireinthetank
youmeanhehasstokedupthefireonthetrain
yes
right
soyourepossiblyafiremannowareyou
andwentwhoosh
didit
thefiremansdeliveringletters
thefiremansdeliveringletters
ohThomasHenry
no
ImFiremanSam
youreFiremanSamnowareyou
ahIwasgoingtosayisthereacartoon
theresafireinthehallway
beebaobeebao
ohyes
weknowwhatfiremendo
doyoulikeFiremanSam
yes
intheFiremanSamputhistrailerdown
doesFiremanSamhaveatrailer
no
ohsoyourepossiblyafarmernowareyou
onatractor
no
ofcourseI0amnot
Imfireman
FiremanSamFiremanSamjumped
thenhegounderthere
hedoesacheckunderhisenginedoeshe
youseesomefeetMummy
pardon
youseesomefeet
Icanseesomefeet
yes
Icanfeelyourfeet
Iveactuallyjustlookedatmyshoesandrealizedhowdirtythey
andyourshoesaredirtyaswell
becausewevebeenouthaventwe
beforeyougooutthisafternoonIneedtapolishthoseshoes
areyougoingtohelp
yes
areyou
um
well
Imapilot
youreapilot
yes
Imuphere
andwhatdoesapilotdo
orwhatareyoudoingasapilot
Igo0
ohgosh
youneedtahavewingsaswelldontyou
0
thisiswings
boopboopc
nowwhereareyouflyingtoThomas
Imatrainmannow
atrainman
ohyoureatrainman
right
goingtoBlackpoolNorth
ohhesgoingtoBlackpoolNorth
areyougoingtoBlackpoolNorth
wewenttothestationdidntwe
haveyoubeen
onGoodFriday
um
andwesawtherewerelotsoftrains
andsomeofthemstoppedatthestationdidntthey
thelocaltrainsstoppedatthestation
anotherone
buttheotheronesthatweregoingalongerdistancewhooshedpast
andsomeweresofastwecouldntseewheretheyweregoing
butwedidseeonethatsaidBlackpoolNorth
BlackpoolNorth
haveyoubeentoBlackpoolThomas
noyes
yes
youhavehaventyou
haveyou
whatdidyoudo
swimaroundlikeafish
heswamaroundlikeafish
didyou
youvenotactuallybeentotheseasideapartfromGrandmaand
canyouswimThomas
yougetitoff
ohyouveputastickeron
yes
youdogoswimmingdontyou
doyoulikeswimming
yes
areyougood
Ibetyoucanswimlikeafishcanyou
yes
gounderthewater
isthatwhatyoudo
likethis
youyouswiminacircle
wowThomas
onyourback
youreagoodswimmeractuallyarentyou
likethis
ah
headstand
aheadstand
youdontdothatinthewater
areyoulikeanacrobatintheswimmingpool
isthatwhatyourelike
yes
youcanhavehavewaterallovertheplace
wow
youdogetwaterallovertheplace
yes
yourequiteright
Imgoingtorundownthestairs
ohnono
thatswhenyousplasharoundinthebath
Itellyouyourenotintheswimmingbaths
Ikeeptellingyouifyoufloodthebathroomthewaterwillcome
andDaddyllbesittingwhereJeanninessittingnowreadinghis
andhellgetwetwonthe
newspaperwentsnapo
whatwentsnapo
thatnewspaper
oh
andDaddynothingtoread
hewouldnthaveanythingtoreadwouldhe
no
notifthenewspapergotwet
no
Thomasheresyoursticker
areyougoingtotellJeannineaboutyourfish
theyrecalledAuntyFranksc
wheresyourfish
inDavidstank
Davidstank
UncleDavidkeepstropicalfish
ohthefisharenothere
Iveheardaboutthis
AuntyFrankandwhatstheotherfishcalled
AuntyFrank
theyrebothcalledAuntyFrank
ohtheyrebothcalled
wedontknowwhy
butum
thisis
ohThomas
itsaplaster
itsaplasterisit
ahright
okay
Ivegotaplasternow
areyouaDoctor
yes
Iam
ohright
hesaDoctor
hasyourMummyhurtherselfonthechin
yes
theDoctorhasgotabicycleastoo
ohhastheDoctorgotabicycleaswell
isthereanyDoctorsinanycartoonsyouknow
um
theresaDoctorinPostmanPat
isitPostmanPat
whatstheDoctorcalled
Idontknow
perhapsitsnotPostmanPat
Icantthinkofany
Thomascomehereplease
whatfor
ImsureitsPostmanPatwiththeDoctor
letshavealookinhere
whatstheDoctorcalledinPostmanPat
Doctor
Idontknow
DoctorGilbertson
yes
DoctorGilbertson
ohwow
yes
wheresmytaperecorder
ohyourtaperecordersupstairs
yougetit
wantanewone
no
wecantplaythetaperecordernowdarling
Ineedtaplaywithit
youyoupoorly
no
itsquitealright
whenThomassplayingatbeingaDoctortheresthethe
ohright
Isee
sothisiswhyhewantsthetaperecorder
no
itsupstairsdarling
wellleaveitthere
Ipretendthisbeone
youllpretendthatsone
yesyes
right
um
Iputitonthere
hurt
doesithurt
andIknowitshurting
youknowitshurting
ohthankyou
thatsverykind
um
DoctorhaveyoumadeyourMummybetter
no
notyet
notquiteyet
no
whatelsehaveyougottodo
Igot
youcanalwaysgiveherakiss
ahhasthatmadeyourMummybetter
Ithinkithasdontyou
notyet
notyet
no
whatsyourDoctorcalled
DoctorHarrison
DoctorHarrison
whatsGrandmaandGrandadsDoctorcalled
DoctorRhodes
DoctorRhodes
isDoctorHarrisonnice
doeshemakeyoubetter
yes
whatswhatsPurdiesDoctorcalled
uhhescalledtheVets
theVets
thatsright
anybodywannaplayfootball
oh
notreallyThomas
no
Mummystoopoorly
Ivegotapoorlychin
areyougoodatfootballThomas
yes
Jeanninecantplayfootballbecauseshesstillwaitingforsome
no
Icant
youyoucannow
youcan
isyourMumgoodatfootball
yes
isshe
yes
really
issheasgoodasyou
yes
youbecarefulyoudont
catch
wellyoubecarefulyoudontbreakanything
wedontthrowitinside
no
wedontthrowitinside
inthesummerIllgiveyouagameoffootballinthegarden
yes
wouldyoulikethat
yes
IImverygoodatfootballthoughThomas
areyou
inhere
right
throwittomethenIlllookafterit
ohweweretellingJeannineaboutAuntyFrankscwerentwe
soDavidboughttwofish
itwasspostabejustone
butwhenyougottotheshopyouhadtwodidntyou
um
doyoulikeAuntyFranksc
yes
whatcolorarethey
orange
really
bothofthemareorange
likeumorangejuice
likeorangejuice
likeorangejuice
onehasaredtaildoesnthe
yes
howbigaretheyThomas
showmewithyourhands
theyrecalledpurpleandblue
purpleandblue
thatsbig
lookatthisbighat
ah
ohThomasdontthrow
whatswhatsthepolicemancalledincartoons
they0arecalledpolicemen
oh
inNoddywhatsthepolicemancalled
PC
Selby
PCSelby
ohyes
PostmanPatitsPCSelbybutNoddyitsPCPlodisntit
doyoulikeNoddy
yes
IlikeNoddyactually
bigisBigEarsinNoddy
yes
isthatright
yes
somesomeoneturnedthetellyoff
no
yes
somebodyturneditoffbecausewedontneediton
no
wecanthavethetelevisiononnowThomas
Illturnroundandandwatch
no
youcant
theresnothingonatthemoment
whatsyourfavoriteprogramThomas
theTweenies
theTweenies
IloveBella
youloveBella
yes
doyoulikeumtheTeletubbiesornot
yes
no
Inot
ohThomasHenryyoudo
youonlyliketheTweenies
whataretheTweeniescalled
BellaandFizzandMiloandJake
ahMilo
BellaMiloFizzandJake
isitMilotheysays
no
superhoopooc
super
super
letmeseeifIcangetyouonvideoThomas
thevideosnoton
ohyoudoliketheTeletubbiesThomas
whatdowehaftadointhedark
lookatthisone
whatisthat
itsabigfireengine
thatisabigfireengineisntit
yes
carryitaround
dontthrowitdown
oopswatchyourhead
wheredidyougetthatfromThomas
didyourMummybuyyouthat
no
actuallyalorryfoundit
wheredidyougetthatfrom
Idontknow
youdo
whendiditcome
comeChristmaspresent
Christmaspresent
whofrom
FatherChristmas
FatherChristmas
Santa
Santa
didSantabringyouthatthisyear
yes
wow
doyoulike
neenaoneenao
0
thatfireenginewasactuallyapresentfromUncleFrank
andwhenweweretalkingaboutittheotherdayyouthoughtthe
becauseyouweregettingmixedupbetweenUncleFrankand
neenaoneenao
FiremanSam
IthinkyourMummysonfire
yes
neenao
quickly
wevegotfourfireengineshaventwe
letsgoandputyourMumout
ohwehaventgot
yes
wevegotfourorfivefireengines
fiveIthink
ohthatsbetter
Imallwetnow
youresoakingwet
soakingwet
wellatleastyourenotburningeh
true
Mummysonfireagain
quicklyquickly
neenaoneenao
wheresthefireengine
thebigone
0
oohImallwet
FiremanSamitshershoesthatareonfire
yes
theycoulddowithawash
herglassesonfireagain
herglassesareonfire
FiremanSamwelldone
yes
whatdoyousaytothefiremen
youvedonea
greatjob
youvedoneagoodjob
youvedoneagoodjobThomas
hesaidthattothefiremenwhentheycametoFredandRachels
ohyousaiditdidyou
onfire
youwentuptothefireengineandyousaidyouvedoneagoodjob
letsseewhatelseisonfire
andwhatdidtheydo
putyouintheircab
yes
look
yes
ThomasJessisonfire
uhthewallsonfire
thewallsonfire
quickly
neenaoneenao
quicklyThomas
FiremanSam
JeanninecouldbefirefighterPennyMorris
ohistherealadyfirefighter
yes
PennyMorrisistheladyfirefighter
FiremanSamquickly
Jessisonfire
yes
neenaoneenao
wheresJess
neenao
quickly
rescuemequickly
FiremanSamthisisadifficultone
Jessisstillnotout
hertailsonfire
hernoseisonfire
youknowwhatweneednow
weneed
weneedtheambulance
thewallsonfire
ohno
thatsthepolicecar
Ithoughtitwasanambulance
wevegotanambulancehaventwe
haveyougotanambulance
shallIgoandgetanambulance
nono
thewallsonfire
thewallagain
doweneedthepoliceaswell
nono
thisishardwork
thewallsonfireagain
neenaoneenao
FiremanSamIthinkweneedthepolicecarandtheambulance
no
thewallsonfireagain
whataboutthefireguardororthiscupboard
doyouthinkthefires
neenaoneenao
quickly
theneenascisnotreadyyet
ohohwellhaftagotbacktothestation
look
hereThomas
inhere
thisisthestation
okay
wellwaithereuntilwegetacallfromsomeone
theneenacisnot
isthatitnow
neenao
Jeanjustturnitoff
dingalingalingo
neenaoneenao
ThomasIthinkweshouldhaveanewfirestation
look
thisonehere
yes
whatsthat
neenaoneenao
thatsagoodfirestation
thatsagoodfirestation
becauseThomas
thisoldfirestationhasbeenonfirenowanditsitsbroken
ithasburntdown
ithasburntdown
isthisasiren
dingalinglingo
thewallsonfire
thewallsonfireagain
Ithinkthatum
tellJeanninewhereyouwentwhenwewenttoseeGrandmainYork
whatsthatstrangesound
whoshurt
umawallsonfire
thewallsonfire
okay
dingalingalingo
youneedtapressthat
wherehasmyfireenginegoneThomas
itshere
ohbrilliant
okay
right
wellhaftagetacall
helloFiremanSam
itsme
hellothewallsonfire
yes
quickly
letsgo
neenaoneenao
areyoupresentandcorrect
yes
goodjobdone
ImsurprisedyourenotwearingyouryellowhelmetThomas
youhaventevenneededyourtorchhaveyou
no
ringringoringringo
itsFiremanSamagain
helloFiremanSam
helloFiremanSam
theRockingHorseisonfire
no
thewallsonfireyet
no
thewallhasbeenputout
butquicklygettotheRockingHorse
itsitshairisonfire
quickly
okay
neenaoneenao
hello
weneedmorebackup
FiremanSamquickly
0
no
notbackuplikethat
Isuddenlyrealizedhewasmakingareversing
FiremanSamquickly
FiremanSamIthinkweneedPostmanPattoclearallthisup
because
thewallsonfire
isit
ohquickly
0
ohno
Ikeeppressingthatbyaccident
pressitnow
quickly
neenaoneenao
neenao
FiremanSamhaveyoumanagedtoputthefire
umumtheRockingHorseisonfire
oh
quickly
Imthepoliceman
Ibettergotoo
hassomebodysettheRockingHorseonfire
yes
wasitJean
yes
JeanLastname
IthinkIbettergoandarresther
JeanLastnameImputtingyouunderarrest
youwerentdoinganythingelse
neenao
neenao
quickly
yougofirst
neenao
Jeanninewouldyouliketogothisway
yes
Ithinkso
yes
neenao
neenao
thefiremango
Thomaswhatsthisfor
itsaladder
Ithinkthatmaybeyouneedtapushtheladderupandgoandput
0
whooshwhoosh
goodFiremanSam
whatsthesongforFiremanSamThomas
FiremanSam
Inotrememberthewords
wow
thatsnice
FiremanSamistheheronextdoorisaboutallwecanremember
Dobbinshairsonthenextdoor
itsonfire
Dobbinshairsonfire
whosDobbins
DobbinistheRockingHorse
ohDobbinstheRockingHorse
ahthatsanice
itsonfire
0
firemanwent
ThomaswhosthatontopofDobbin
hehasgothehasgotaBowWowc
BowWowc
BarRowc
whatsBarRowc
becausethistimelastyearorperhapstheyearbeforewhenThomas
ohitscalledBowWowc
thatsagoodnameforadog
andwe
thefireengine
theresalittlestorybehindBowWowcisntthere
becausewewent
ThomasandIwentsomewhereoneday
therewasalittlestallandtheyweresellingthings
andThomassawthedogandhesaidhewantedthedog
andthemanactuallygaveittouswithoutcharginganymoney
andwefoundoutafterwardsthatalittlegirlcalledJenniferhad
andsomebuilderswhowereworkingonthebuildingsitenearher
andtheyboughta
dingalingalingo
andwhenshewasfeelingbetterandshegrewupshenolonger
anditcametoyou
ahBowWowc
thewallsonfire
ohno
Ivegotaflyingfireengine
itcomesoverandputsthefireoutfromthesky
doyoubelieveme
no
itsabigflyingfireengine
neenaoneenao
wouldyouliketogoandgetBowWowc
firstsirens
isBowWowclookingatthefireenginessiren
look
theladderwentdown
yes
hisladderwentdown
whatdotheyusetheladdersfor
rescuesomebody
rescuesomebody
oninhighplaces
inhighplaces
yes
doyouknowtheysometimesrescuecatsfromtrees
yes
ifPurdiewascaughtinatree
yes
youmightrescuePurdie
firemanwenthero
anherofireenginecab
whatsBowWowcdoing
hasBowWowcbeenrunover
no
no
no
itssniffing
whyisitsniffing
becauseitjustwantedtosmellsirens
itwantstosmellasiren
BowWowcdoyouwannasmellthesirenonthis
BowWowchas
BowWowcwentbouncingandhesniffed
BowWowcisbeautiful
BowWowchasacoupleofwasheshasnthe
andGrandmaperformedanoperationandstitchedhimupbecausehe
butheneedsanotherwashnowactually
helooksabitgrubbyagainThomas
BowWowchasgotacoatlikesnow
yes
lookThomas
itsbeautiful
um
no
youholdhim
IllholdBowWowc
yes
BowWowhadanoperation
andIllholdJess
awallsonfire
dingalingalingo
FiremanSamIveputitout
itsokay
thewallsonfireagain
impossible
afiremanwent0
ThomasisJessthisshapeininPostmanPat
yes
theresJess
soitsnotthisshapereallyisit
no
thatsthatisactuallyaneckcoverforwhenyouretraveling
ahreally
ohmy
wow
yes
hehadthatwhenhewasababy
Isee
soitdoesgoaroundhisnecklikethat
yes
itisaneckcover
yes
ahthatsquiteniceforyouisntit
0
andhehaspoppedthere
Icantreallygethimonthevideowhenhehas
shallwereadthePostmanPatbook
dingalingalingo
thewallsonfire
itsthiswallthough
yes
quicklyFiremanSam
overhere
neenaoneenao
look
thefireenginewentslowly
itwentslowly
FiremanSamJessisstuckonatree
yes
canyousaveJess
yes
meowmeow
listen
itstoohighup
isit
whataboutif
canyougetuphere
meow
FiremanSamtakehisladderoffireengine
okay
yes
ohthatsclever
thenFiremanSamholdearsandwentdown
FiremanSamwelldone
ohthatsthetrainnotthefireengine
goodjobFiremanSam
welldone
youremyhero
right
FiremanSam
you
FiremanSamyousayImwelcome
ohFiremanSamsaysyourewelcome
ohthankyouFiremanSam
anotherone
uhJesssstuck
Jesssanaughtycat
becauselook
Jessisstuckhere
yes
meow
quicklyFiremanSam
neenaoneenao
meow
helpme
howareyougoingtoreachJessallthewayuphere
FiremanSamtakeoffhisladders
verygood
FiremanSamclimbedupthere
andhisshoesandhisjacket
likethis
heclimbeduphisshoes
oops
meow
helpme
FiremanSamapholdJessstailandrescued
andrescued
FiremanSamyouremyhero
thankyou
FiremanSamputhis
safelyandsound
safelyandsound
thatsright
Ithinkyoumeansafeandsound
whereareyougoingtotakeJesshomeformenow
yes
thatsgood
wheredoesJesslive
whatdoyouknowwhattheplaceiscalledwhereJesslives
whatsitcalled
Greendale
Greendale
Greendale
andthatswhereMissusGogginslivesisntit
aswell
youholdit
ohthankyou
ohthatsanice
dance
0
thatswhatbigbearssay
isthatwhatbigbearssay
ohIbeabigbear
I0ambeingthesnake
yourebeingasnake
becarefuldarling
becareful
howareyougoingtobeasnake
abiglongsnake
ah
doyouwannagettoyourtoybox
abiglongtail
Iwigglysnake
sayexcusemepleaseJeannine
excuseme
doyouknowwhichdrawerthesnakesarein
everybodyyoucanseeasnake
no
Icantseeasnake
canyouJeannine
umno
IcantseeasnakeJean
no
isthereasnake
JeannineandJean
Iknow
thereshouldbeasnakesomewhere
ImquitescaredofsnakesJean
yes
IamJeannine
ThomasHenryisthereasnakethere
yes
couldIhavealookplease
oh
ahheresthesnake
ahitsnotasnakeisit
ahwhatalongsnakeaswell
lookatthetailonthatsnake
whatdid
thereyougo
ahohthatsafrighteningtongue
andhehasgotsomewigglyfeet
hehasgotsomewigglyfeet
andlongtail
andlongwillieandalongtummy
awillieandatummy
yes
thatsastrangesnake
andafatbottom
ohfatbottom
andhehasgotlittlenose
hashegotalittlenose
ah
whatelsehashegot
hehasgothehasgothehasgotachin
hehasgotachinonhisears
ohright
hesoundsaveryhandsomesnaketome
thenhehasdisappeared
hehasdisappearedagain
ohno
Iwasntfrightenedofthatsnake
whereyouJean
nono
hewasquiteanicesnake
thenyousound
whatsounddoesasnakemake
thenyoumakeacrocodile
ohacrocodile
whatdoesacrocodiledo
snapo
snapowentthecrocodile
likethisThomasisntit
infront
doImakeabigcrocodile
ah
areyoutired
meow
wouldyouliketocomeforalittlesitonMummysknee
yes
Igotobedwithasnakeoraspideroracrocodileorwhatever
hello
howareyou
Imfine
areyou
whatareyounowdarling
Iamapussycat
youreapussycat
ahwhatsyourname
ImcalledPurdie
yourecalledPurdieareyou
PurdiesattheVetsisntshe
yes
therealPurdie
therealPurdiesattheVets
whatshappeningtoPurdietoday
shehasbeensick
shehasbeensick
yes
sowehadtatakehertothehospital
becauseshesnotwellisshe
ohthis
thatPurdie
yes
wouldyouliketolookatyourPostmanPatbooknow
thefiremansaidawallsonfire
ohno
notagain
Thomaswhoarethosephotosofupthere
whosthathandsomeboyupthere
itsyouisntit
isthatThomaswhenhewasyoungaswell
yes
ah
twohoursoldonthatphoto
soyoungisnthe
youcantell
thefirsttimeIeverdressedhim
Ididntknowwhattodowithallthepoppers
heshardlyrecognizablefromthatphotoishe
recognizehim
yes
youcando
yes
ohawallsonfire
dingalingalingo
yourhairlookedalittlebitmessytherewhenyouwereborn
ohthatwomansonfire
thatwoman
no
youfireengines
thatfireengine
youlikemetohavethatfireenginedontyou
becauseitmakesasound
andyouknowIalwayspressitbyaccident
itsitsgoodthatoneisntit
itmakesanicesound
yes
0
flyingfireengine
doyoubelievetheresfireenginesthatfly
aawallsonfirethere
putthesiren
youwantthesirendontyou
yes
Ilovesirens
IwishIwasafireman
doyou
youwishyouwereafireman
yes
perhapsyoucanbeafiremanwhenyougrowup
yes
yes
wouldyoulikethat
bigorasweetiemanc
orasweetiemanc
orasweetiemanc
sellingsweetsinasweetshop
ah
Idliketobeasweetiewomanc
andeatsweetsallday
ohyes
Thomasbecareful
Thomascomehereplease
whatareyougoingtoget
thisthislittlething
whatswhatsthat
littleboxforsweets
itsaboxforsweets
letmeliftyouover
thereyougo
0excuseme
sorry
whatsortofsweetsdoyousell
Isellmidgetgems
magicgems
ahmagicgems
thelittlebiscuitswithum
ohmidgetgems
Isellsmartiestoo
doyousellum
smartiestoo
jellybabiesplease
Imightnotgotanyjellybabies
no
weverunoutofjellybabies
doyousellsmarties
yes
Ivegotsomesmartiesinthebigcupboard
letshavesomejellybabies
wehaventanyjellybabiesThomas
doyouwantmetobringyousomejellybabiesnexttimeIcome
yes
ohwhatdoyousay
thatyoucanputtheminhere
yes
wouldyoulikethat
yes
wouldyoulikesomesmarties
smartiesinherenow
wouldJeanninelikesomesmarties
no
Iwantsomeinhere
inthecontainer
inthecontainer
ohthatsclever
Ibettheywontstayinthecontainerforverylongwillthey
theyllbeinThomasstummy
ortheyllbeinJeanninestummyprobably
shallIgoandgetsome
yes
whatdoyousay
yespleaseMummy
ahyourMummysgoodtoyouisntshe
yes
sheis
shesalovelyMummyisntshe
yes
yourealuckyboy
Mummysalovelygirl
Mummysalovelygirl
isMummyyourfavoritegirl
yes
shemustbe
werebestfriendsarentweThomas
areyouandyourMumbestfriends
yes
andDaddy
youDaddyandMummyallbestfriends
yes
youreveryluckyarentyou
yes
lovelybestfriends
Mummy
yesThomas
doyouwantmetodothat
yes
isIsabelabestfriendaswell
yes
tellmeaboutIsabel
whatsshelike
Iloveher
youloveIsabel
yes
look
itson
0
whatwhatdoesyourMummykeepinhere
ohyouslideon
youseehereitsaysslideq
there
yes
theresslide
Thomasyoustayhere
youregoingtoknockthevideo
becarefulThomas
comeon
Illbringherthrough
yougobacktoJeannine
andIllbringherthrough
okay
Thomasyoubecarefulofthewire
thatsit
ohoh
hesfrighteningme
there
comehere
yousitonmykneeandyoucantellmeaboutwhatyouregoingto
I0ameatingsweets
youreeatingsweetsallafternoon
yes
isthatwhatyouredoing
yes
whatareyourfavoritetypeofsweets
Ilovejellycrocodilesandthings
youlikejellycrocodiles
yes
jellycrocodiles
whenwegotothestationtowatchthetrainstheresasweetshop
andwegoandbuyjellycrocodiles
therearentalotofsmartiesinfact
doyoulikesmarties
yes
doyoulikethecreameggsIgotyou
ohyes
doyoulikethose
yes
youdo
Ilikethose
IhopeyousaidthankyouThomas
theyreverysweetarentthey
yes
didyousaythankyou
thankyou
therearelotsinthere
yes
areyougoingtoputtheminthecontainer
yes
looklook
yes
there
finished
itwasntafullpacket
wellitwas
butnotnow
whichcolorsyourfavoriteThomas
Ilovegreen
youlikegreen
yes
Iliketheorangeones
Iliketheorangeones
youcanbuyjustorangesmarties
didyouknowthat
Iknow
Igotanorangesmartieeasteregg
oh
twopacketsofsmartieswithjustorangeones
andanorangeeggaswell
hereyouare
canIhaveanorangeone
youyoulovegreen
ohyourerightThomas
thatwasdelicious
youreacleverboyarentyou
Jeanninelikesorange
giveJeannineanorangeone
aslongasyoudontminditbeingfingerfed
youcanjusthavethem
yourMummylikesorangeones
Ivegotred
thankyouThomas
Ilovepurple
youyousaidyoulikedbluebefore
mindyouIsupposeblueisquitelikepurpleisntit
Ilove
no
look
I0havegotredtoo
doyoudeliversweetiesdoyousweetieman
canyoudeliversomemoretoyourMummy
okay
ohsweetiemanwentby
ohhehasgonestraightpast
ahJean
ohdeardear
theturnwentround
canyouplayatuneliketheicecreammansweetieman
whatdoestheicecreammanplay
ohgosh
thisisclever
Iknowwhatheplays
heplaystheteddybearspicnicdoesnthe
isthatwhatyouretryingtodonow
ohright
verygood
playmetheteddybearspicnicthenThomas
verygood
thatsveryclever
itsalovelysongthatoneisntit
itis
canyousingthatformeThomas
youholdit
Illholdit
areyouready
yes
doyouknowthewords
hedoesactually
thatstoolowforme
isit
yourhandnotturnround
ohgiveitJeannine
ohJeanIthinkIcanhearthesweetiemancoming
canyou
yes
Ican
brilliant
Ibethesparkedupsomewhereeatingtheorangesmartieshimself
no
Idontthinkso
Idontthinkso
Ibetheis
hello
canIordersomesweetiesplease
okay
I0havegottheminmybacklorry
excellent
myfavoritesweetiesaresmarties
thatwouldbenice
asweetiedelivered
thatwaswhatIwasjustthinking
theicecreammansellssweets
Imsuretheysellfizzydrinks
no
buttoyourdoorwouldbefantasticwouldntit
youcouldgetonthetelephoneandorderyoursweets
yes
I0have
ohmyfavoriteThomas
youresuchaniceboyarentyou
youvemademeaveryhappygirltoday
yes
thesweetieexpress
yes
sweets
nosweetiesforMummy
asweeties
MumnosweetiesforMummy
nosweetiesforMummy
nosweetiesforMummy
ohdear
no
whyisntMummyhavingasweet
uhbecauseshedoesnotwantone
ohIthinkIdoactually
Idloveasweet
ohhereisthesoundofthesweetiemancoming
Ithinkhehasgotsomesmartiesonhisvan
doyouthinkhehas
Iminlorry
wow
sweetielorry
wow
there
thatsmycontainer
thatsveryclever
thatsyourcontainer
areyougoingtosingteddybearspicnicq
hereyouare
ohthankyou
notonlydeliveredtoyourdoorbutdeliveredtoyourmouth
toyourmouth
yes
servicewithasmile
ahheis
hemakesalovelydeliverymandontyouThomas
0
uhsweetiemanImgettingasmartieforhim
youregettingasmartieforthesweetiemanhimself
Ithinkyoudeserveone
youveworkedhardtoday
hehasgotaredone
hashe
yes
thatsnice
ThomashaveyougotalittlejoketotellJeannine
no
tellJeannineyourjoke
eatyoursmartieandthentellJeannineyourjoke
ohIcantwait
Ilovejokes
haveyoubeentellingthatyoureacomedian
yes
haveyoubeentellingjokes
no
joke
letshearyourjokethen
sweetieshopman
noThomas
therunawaytrainjoke
dingdongo
trainbrokedown
beentherunawaytrainhasbeencanceled
beenrunawaybussinstead
Illexplain
what
hesmakinganannouncementatthestation
dingdongo
therunawaytrainhasbeencanceled
runawaybussinstead
sotheywerelayingonsomerunawaybussinstead
ohverygood
wheredidyoulearnthatjokeThomas
therunawaytrain
itstherunawaytrainsong
wewerelearningtherunawaytrainsongandyoucameupwithajoke
ohhemadeituphimself
ohthatsverygoodThomas
0
setofthesiren
Mummy
yes
thisisasweetietrain
isitasweetietrain
isitarunawaysweetietrain
soareyougoingtotellJeannineyourjokeoncemorenow
dingdongo
trainbrokedown
therunawaybussinstead
brilliant
thatsluckyisntit
runawaybussjoke
IthinkyouregoingtobeacomedianwhenyoureolderThomas
IwonderwhatyouwillbewhenyougrowupThomas
beinglotsofbigmen
beinglotsofbigmen
yes
likebuilderslikeBob
builderslikeBob
ohyouregoingtobeabuilderareyou
whatwouldyoulikehimtobeJean
Idontmind
aslongasyourehealthyIdontreallymindwhatyoudodarling
ah
itsitsredandpink
aslongasyoudosomethingthatyoucankeepmeinmyoldage
whichyouwont
youllprobablygoaroundtheworld
heseatinghissweeties
ishe
oh
heshavinghistablets
oharetheyliketablets
ah
Ibetyouvedribbledoveryourtop
whohadtabletsonSaturday
GrandadBeilbie
GrandadBeilbiehastabletsdoesnthe
hehassomeblueandredtabletsactually
yes
this
isthatyourDad
yes
thisthistrainmannotfeelingwell
ishenot
ohbetterhaveatabletthenhadntyou
andacupofcoffee
atabletandacupofcoffee
wow
thetrainmansnotfeelingverywell
heshavingatabletandacupofcoffee
Ifeelsuddenlyfeelabit
ohIfeelIvecomeoverallfunny
ahnowonder
IknowwhatyourMummywants
shewantsatabletaswell
wouldyoulikeatabletJeannine
yes
IveIvegotabitofaheadacheactually
yes
Ibetyouhave
ohifonlyIhadatablettomakemyheadbetter
Iknow
heshesgettingthrough
hehasgothehashehasgottosqueezepast
hehasgottosqueezepast
MisterTabletmanumIvegotaheadache
umIgiveMummyatabletfirst
ohhownice
Icameoverallfunny
ahnowonder
sohaveIallofasudden
morefaint
whatarethesefromThomas
fromalittlejigsawpuzzle
ajigsaw
thereisactuallyfireenginebutIdontknowwhereitis
hereyouare
ohthankyou
isthismytablet
yes
thankyou
ohthatsbetter
tablets
isthereanythingyouhaftamakemebetter
atablet
atablet
doyouthinkthatwillstopmefromfeelingpoorly
yes
Ithinkso
ahwhatcolorsthat
ohtwotablets
doyouthinkIneedtwotabletsformyhead
yes
ohbrilliant
yes
Ithinksotoo
ohthankyouThomas
thistrainmanheadisfeelingalotbetter
hehashehasgotaheadachetoo
hashe
hehasgotaheadacheasaswell
thetrainman
hebetterhaveatablet
itsfunnyhowweveallcomeoverpoorlyisntit
thisthistrainmanhavingtheyellowone
ishe
justoneyellowone
justoneyellowone
youbettereatitthen
beforeitmeltslikeicecream
beforeitmeltslikeanicecream
yes
thatsright
haveitquicklybeforeitmeltslikeanicecream
ohthatwasclosewasntit
younearlymademehaveapoorlyknee
yes
youwererunningintoit
ifyouhadapoorlykneeyouwouldneedatablet
thesweetiemanwent
hesaverygooddriverthesweetiemanisnthe
becauselook
lookatthat
henearly
itsapedal
itsonthepedalonthefloor
pardon
ohthepedalonthefloor
thepedalsnearlygoingtohitmykneeisntit
heshavingtwoones
ablueoneandapurpleone
heshavingtwoonesishe
ablueoneandapurpleone
ohJeanwevewellgoneovertime
havewe
yes
sorry
