0
whatsthematter
nothing
nothing
youlookalittlebitsad
whatswrong
uhnothing
nothing
no
areyousure
comeandhavealookatthesebooks
okay
okay
right
doyouknowwhattheyreallaboutThomas
no
0Inotreadthem
no
butwhathavetheyallgotonthem
not
Thomas
wellthathasgotThomasTheTankEngine
butwhathavetheothersgotonthem
andPiggyBank
PiggyBank
PostmanPat
WinniethePooh
WinniethePooh
and
umPBBear
PBBear
butwhathavethebooksgotonthefrontofthem
Imtalkingbackwards
youretalkingbackwards
fourthreetwoone
PiggyBank
PiggyBank
whatdoyoumeanPiggyBank
PiggyBank
PiggyBank
thatswheretheysellpigs
laughs
thePiggyBankswheretheysellpigs
yes
ohyouarefunnyThomas
PiggyBanks0arewheretheysellcowsMummy
wheretheysellwhat
wheretheysellcows
wheretheysellcows
and0dowhat
no
what
theypoointhegold
theypooin
theypooinwhat
intheirgold
gold
inthecoldorthegold
thegold
gold
gold
whatdoyoumeantheypoointhegold
pooeypooey
youarepooey
wellImtryingtogetyoutellmewhatIcanseeonthefrontof
nothing
Mummyyouvejustcrashed
youremakingit
IvemadeyourcrashdownhaveI
look
theyveallgotclocksonthemThomas
Mummyexcuseme
pleasecanyougivethemtome
Iwillstackthemup
andIwillgivethem
andIwillpassthemtoyou
whenI0amstackingthemup
right
wellyoustackthemupbecauseImjustgoingtonipupstairsand
becauseIverealizedwevegotanotheronewithaflaponit
ohyes
thankyouMum
Mummy
uhuh
right
hereweare
gotit
thisisthebagofbooksthatwevejustboughtfromnursery
ohthanks
nowoneofthosehasclockonaswell
good
andwhatsthatoneabout
Tweenies
andthisonehasoneaswell
andwhosthat
whatsthat
whatsthat
Imnotquitesure
itsaBobtheBuilderbook
Ivenotlookedatityet
right
shallwehavealookandseewhatwewerespostado
oh
right
itsays
twistthedialandgetreadytogo
Iwannatwistit
welljustaminute
wehaventfinishedreading
right
soIthinkwhatwevegottodoisgetthislittle
getthestickers
IthinkIwantthosestickers
right
wellIthinkwhatwevegottodois
wemusthaftagetthestickersoutofthebook
likethat
MumIwantstickers
no
whatIthinkwehaftadoThomas
istakethestickersout
setthedial
andthenbeforethetimeisupwevegottogetthestickersoff
right
letsseewhatthefirstpagesaysbefore
right
nowwouldyouliketoputthissticker
round
Idontknowhowfaryoudoit
thatsthelong
Idont
thatsthelongwayroundisntit
okay
letgonow
ohIhopethatdoesntmakesuchabigumnoise
right
itsays
partsofthepicturearemissing
solook
weneedtagetthestickersoffthereandstickthemontherebefore
ohitsfinished
itsfinished
right
wellstartitagainnowweknowwhatweredoing
letssetitallthewayroundhere
look
setitroundtothatnumberthirty
itmustbethirtyseconds
right
right
doyouwannadooneaswell
yes
youvegottobequick
quick
beforethetimerrunsout
quick
letsgetPilchardonthere
right
quick
Bob
doyouwannadoBob
yes
andwhosthis
Roly
Roly
isthatthegreenone
quick
Roly
quick
Roly
youdoRoly
Illgetitoffthebook
andquick
uhwhosthis
whosthis
whosthisyellowone
Muck
ohlook
thetimehasrunoutjustaswewereabouttodoit
isthatMuck
right
wellwhatwelldo
wellturnthepage
youlikethesoundofthetimerdontyou
IlikethetimerdontI
youdo
right
nowthisoneistheyoureon
what
sowhatIthinkwelldoiswaitforthistimertofinish
andthenifyoudliketosetthetimeragainwellreadthispage
andwevegottogetthesethreestickersoffherequick
thosethree
thosethree
andwevegottostickthemonthebook
itsayssomefunnynoisesdoesntit
right
turnitroundallthewaytothetopandthenwevegottoget
noproblem
noproblem
becauseImaSuperman
okay
thatone
that
thatone
whatsthatone
menatwork
yes
quick
thisone
therearehedgehogsontheroadwhichsignshouldtheyuse
thatone
thatone
ahright
quick
whatwasthelastbit
thatone
thatone
ahhaweregoingtodoit
doneit
waitforthetimer
just
justmanagedtodoit
thiswouldmakeanicepresentforsomeofthelittleboys
thisbook
doyouthink
ohnowbeforeyousetthetimerThomas
weneedta
oops
ohitsalright
youllhaftaletitrunitstimenow
butweneedtaturnthepage
wellthislooksexciting
Mummy
welljustreadthroughfirstbeforewesetthetimer
soitlookslikewevegottofindthethingsthathehadinhis
thatdrink
abanana
twosandwiches
threesandwiches
thatsright
andherearethestickers
sosetthetimerandwellreadthatpageagain
andthenwellgetthestickersoffreallyquickly
welldone
thatsitnow
welldone
right
leaveit
whatstheflask
wherestheflask
thatone
right
yousticktheflaskofteathere
andthebanana
thebanana
wheresthebanana
there
theresthebanana
quick
andthesandwiches
theresthesandwiches
therethree
threesandwiches
ohandtookhiscamera
ohitsalright
wedontneedtafindthepictureofthecamera
wevefinished
plentyoftimeforthatpage
there
nowwevegot
right
oopsyoufelloffthetablethen
areyoualright
areyoualright
right
itsays
getsetgo
getyourtimerset
andthenwellreaditagain
andpullthestickersout
whatsthebirdcalled
Idontknow
areyougoingtostickthestickeronthebird
bushbush
Idontthinkweregoingtomakethisone
right
quick
thestickerwiththemobilephone
0
thereweare
juststickthatbitmore
thereweare
uhthetimerhasjustrunoutthere
itdoesnt
thisisalovelybookisntit
whichofyourfriendsatnurserylikeBobtheBuilderThomas
me
no
Iknowyoudo
whoelse
Pilchard
Pilchard
no
PilchardsBobscat
no
dontturnthetimeryet
no
letme
no
becausewerenotreadyyet
no
theresnopointsettingitnow
0
alrightthen
beforethetimerrunsoutyouvegottotellmewholikes
umMuckDizzyScoopandLofty
MuckDizzyScoopandLoftyarenotatyournursery
0
theyreBobtheBuildersmachines
comeon
doesAnthonylikeBobtheBuilder
no
nobodylikeshim
ScoopMuckandRolyandLoftydo
whataboutLuke
Lofty
dontshakeyourhead
sayno
no
dontdoitagain
otherwisewecant
no
wecantplaythegameifyouregoingtodothat
dontwantit
right
ohletmeshutthebook
youwannashutthebook
youdontwannaplayitanymore
0
welllook
accordingtothiswevegotWendysoffice
somehouses
Bobsfrontroom
missingpartsofthemachine
Bobsbirthdaycake
thatlooksexciting
andthenSpuddoanaughtytrick
doyouknowwhatanaughtytrickis
no
lickingtheicingoffwhenWendysnotlooking
whenshecomesbacksheseehimlickingtheicingoff
haveyouseenanepisodeofBobtheBuilderwherethathappens
yes
doesshemakeabirthdaycake
forBob
yes
andSpudeatstheicingoff
Spudeatstheicingdoeshe
wellletshavealittlelookandseeifwecanfindthatinthis
no
butMummyIdontwantitinthebook
no
weneedntdothestickers
letsjusthaveaquicklook
ahthisistheone
Bobsbirthdaycake
no
wellwerenotgoingtodothatnowarewe
butuh
soithasbeenontelevisionhasit
onewheresomebodypinchestheicingoffthecake
um
ahthatsnaughtyisntit
itsaverynicethoughtisntit
whatsit
right
wellthat
doyouwannaseeMummystimer
whattimer
whattimer
wevegotatimeratmynursery
haveyou
yes
wehave
andwhatdoyouusethatforThomas
ithasgotalittlesignthere
andyouwaitforittostop
andthenyoucandrinkourdrink
ohcanyou
whenyougetadrink
anddrinkourdrink
sowhathappens
youreallgivenadrink
anddoesMissAshworthandMissLonsdalesetthetimer
yes
andwhenthetimerhasrunoutoftimewehaveourdrink
ohIsee
soyouhaveyourdrinkwhenthetimerhasrunout
youdontmeanthatshesetsthetimerwhenyou
Thomaswatchthecloth
watchthecloth
Iwantthatbook
nono
bringithere
yes
butyoumustntpulltheclothoff
0
whatsthematter
0
stopshouting
0
Imakeyoutired
0
Ivemadeyourstacklooksilly
yes
wellyoumakethetablelooksillywhenyoudragtheclothonthe
0
ohThomascanweneverdoatapewithoutyourcrying
Idontwantatape
nobodywants
youdontwantatape
no
wellnobodywantstolistentoyoucrying
right
whatsthis
chocolatebarwithsnowonand
achocolatebar
no
itsnotachocolatebarisit
itsspostabeaChristmaspuddingwithice
itsdingingc
itsdingalingingc
withicingonthetopandsomeholly
itsspostabeaChristmaspudding
andlook
itsatimer
hey
youturnthetopfromthebottomanditstartsticking
ticktockticktock
canyouhearit
yes
ticktockticktock
andlook
whenitgetstotherighttimeitgoesdingalingalingo
butthisisakitchentimer
letsjustsetitforthosecoupleofminutesanditllring
canyoustillhearitticking
yes
andifyoulookverycarefully
yes
thenthetopisturningroundthatway
thebottomstayswhereitis
andthetopsturninground
andinaminuteitllrunoutoftimeanditwillring
abitlikeanalarmclock
canyoustillhearit
yes
ticktockticktock
itsticktockingcveryquicklyisntit
andyoureplayingwiththetimerontheBobtheBuilderbook
andImmakingaticktocknoise
nothearit
right
justleaveitaloneasecond
ah
laughs
didthatmakeyoujump
yes
itslikeanalarmclockisntit
wellsomebodygavethattoMummyalongtimeago
anditsaChristmasone
andwelluseitonChristmasDay
useitonChristmasDay
yes
becauseonChristmasDaytheovensveryverybusy
ithasgotturkeyandsausagesandbacon
andontopofthecookerwevegotgravyandbrusselsproutsand
yuck
laughs
wevegotstuffing
wevegotroastpotatoes
wevegotcreamedpotatoes
wevegotcranberrysauce
allsortsofthingsatChristmas
sowellleavethattimesoMummyknowswhatshesdoing
itslikeNanaandGrandadsalarmclock
offitgoes
dingalingodingalingo
youcanwakeup
itslikeNanaandGrandadsalarmclockisit
yes
dotheyhaveanalarmclockwithabelllikethat
yes
becauseMummydoesnthaveonewillabelldoesshe
likethatone
whenitsMondayweregoingringthem
Mummysalarmclockwhenitcomesonitstheradioisntit
theradiojuststartsworkingandwhenitstimeforMummytoget
haveyounoticedthat
theradiocomeson
sometimesitdoesntring
wellitisbecauseyouveturneditround
thisisquiteanoldtimer
ohno
itllringinasecond
whenitringsagainwellputitawayshallwe
oh
soatnurserydoyouallhaftawaitforthetimertogooff
yes
andthendoesshesetitagainonceyoustartdrinking
yes
haveyougotsolongtodrinkyourdrink
yes
andthenwhenthealarmgoesoffisitdrinksdown
yes
drinkspencilandthenbiscuits
wheresthepencil
andweplayoutside
ohIsee
whenwhendrinksarefinishedyouhaveabiscuit
thenyougooutside
itseemsafunnywayroundthat
becauseIwouldhavethoughtyouneedadrinkafterabiscuit
afterthebiscuit
no
biscuitsforsnack
biscuitsforsnacks
no
butImeandoyougetyourdrinkafteryouvehadyourbiscuitor
afterhavingadrinkyouhaveabiscuit
ohthatseemsfunny
isyourthroatnotdryafterhavingabiscuit
no
no
thisshouldring
wellitwillinaminuteIthink
becausethethelittlearrowispointingatthenoughtisnt
anddidyouturnitallthewayroundtotheveryend
whichisanhour
itwasanhour
wellifyouveturneditroundthere
ithasgottogothatway
soweshouldntreallyplaywithit
wellletitringagain
soareyougivenadrinkandabiscuitatthesametime
yes
doyoujustchoosetohaveyourdrinkfirstandthenyourbiscuit
laughs
soitsyoudoingitafunnywayround
nottheteacher
0
IdontknowThomas
whatarewegoingtodowithyou
andwhatdidyouhaveatnurserytoday
nothing
nothing
youdid
oh
thatreallyfrightenedMummythen
diditfrightenyou
yes
becarefulwithitdarling
itsnotatoy
thatsit
actuallyweshouldsetthiswhenweredoingourtapesbecause
andthenwhenitringswecanthearwhatitssaying
no
thatsright
sowhatdoyoudo
youhaveyoursnack
thenwegofastasleep
yourenotfastasleep
yes
whenthatringsyoucantellme
noThomas
becausethiswontringforabsolutelyages
andIwannatalktoyouinthemeantime
no
butIcantMummy
Imfastasleep
0
youresnoringnow
doyouthengooutsideandplay
whatdoyouplayon
pooey
no
dontbenaughtyThomas
letsreadabookbeforewegotobed
okay
welllook
wellreadtheTweeniesone
thisisabouttimeaswell
itsaTweeniesspartytime
tellthetimewiththeTweeniesq
nowwheresthesevenontheclockThomas
tomakeitsevenoclock
onthisclock
thelittlehandneedstogototheseven
thatsright
andthebighandwhenitsatoclock
onthehour
thebighandhastagotothetwelve
thatssevenoclockisntit
veryverygood
right
shallIwipeyournose
nosniffing
thatswhatMilosaysisntit
right
tomakeiteightoclockweneedthelittlehandtogofromthe
thethebighandcanstaywhereitiscantit
verygood
eighteightsthatoneisntit
ohright
weneedtamoveitagaintonineoclock
whichisthenextonealong
two
thatsit
justthelittleonethatmovestothenine
doyourememberthatpartywewenttoatplaygroupthatin
yes
yes
Mummylookatthecake
ohyes
goshthatsfunnyisntit
yes
wevejustbeenreadingaboutacakeintheBobtheBuilderbook
right
arewegoingtomakethatclocktenoclock
0
justthelittleonethatmovestonumberten
notthebigone
justthelittlehand
no
thatonebacktoseven
wheresten
theoneandthenoughtisten
wheresthenought
oneandzero
ten
verygood
itstenoclock
right
Imafraidithaschangednowtoelevenoclock
soifyoudliketomovethelittlehandtoeleven
ohwelldone
whathowdoestheelevenlook
twoandatwo
twoandatwo
itstwoonesisntit
howhavetheydecoratedthecake
whatsonthecake
Smartieschocolatebigfingersandpieceoficingandchocolate
verynice
itsasuperbcakethat
ithasgoticinganditscoveredinSmartieschocolatebiscuits
chocolatefingerbiscuitsandotherbiscuitsisntit
itstwelveoclocksaysMilo
rightwouldyouliketomovethelittlehanduptojointhebigone
sotheyrebothonthenumbertwelvearentthey
thatsit
theyrebothpointingstraightuptothesky
wenotgotabigtopointup
yes
whentheyrepointinglikethatitseithernoon
lunchtime
oritsmidnightwhenalllittleboysandgirlsshouldbein
itsmidnightisntit
wellitcouldbemidnightbutIthinkinthisstoryitsspostabe
aroundlunchtime
trustMilotowannaeat
itsallhewantstodoisntit
eat
thecake
hewantstoeatthecake
sothistimethebighandstillstaysatnumbertwelvebutthe
itsoneoclocknow
helloBella
helloBella
right
nowyoucanmovethelittlehandtotwoplease
two
justthelittleone
thatsverygood
thatsit
nexttotheone
whatsortofpartygamesdoyouthinktheyremaking
sweetpartygames
theyredoingsomethingthatwehadatyourpartythereThomas
look
ohyes
doyourememberpiningthetailonthedonkey
yes
Sophiesblowingupballoons
look
whichTweenieisthis
Fizz
Fizz
Fizzisdoingsomething
ohshesprobablywrappinguppresentsforPasstheParcel
FizzisdoingPasstheParcel
BellasdoingPinTheTailOnTheDonkey
andMilosdoingtheballoons
balloons
no
heisnt
ohno
thatsthetailforthedonkeyisntit
whosthatholdingtheballoon
isthatjustthelittlemanholdingtheclock
yes
sothatwecanseewhattimeitis
right
weneedtamovethislittlehandroundagain
0
justtothree
wheresthenumberthreeontheclockThomas
thethree
thatsnumberthree
verygood
andIgopastit
thatsright
wewentpast
butwecangoback
excellent
lookatthat
thatsthreeoclock
ohlookatthetimenowonmyclockinthekitchen
ourclockisfiveminutestothree
inanotherfiveminutesthebighandinourkitchenclockwillhave
look
ahhanowweneedtamovetheclocktonumberfournowThomas
because
welldone
sowellmovethisonetonumberfive
verygood
nowwegettosixoclock
thatsit
thatssixoclockwhenthebighandsonthetwelveatthetopand
morningtime
morningtime
wellifitsmorningtimeyourebacktothebeginningofthebook
nowwevegota
goodbye
goodbye
itssixoclock
wevegotaPostmanPatbookwithatellthetimehaventwe
excuseme
youmessedupmypileagain
wellImterriblysorryThomas
ohdear
Imteaching
look
youreteaching
right
nowthisisPostmanPat
no
orthisone
youhaventgotthemreadyformeyet
Isee
Imjustgoingtomovethistimeroverherebecausethetickingis
Mummyyounevermissedany
Illjustdothefront
Mummythatstartedforyou
right
right
shallwelookatPBBear
yes
thisiscalledq
PBBeargetsoutofbedlaterthantheTweeniesbecauseBPBear
thisoneisntonewherewehaftaturnthehands
thehandsarealreadyturnedonthisbook
butwhatwecandoislookforthelittlebear
littlebear
thelittlebearsontheclockisnthe
eatlunch
IthinkweturnedaboutfourpagesThomas
thatswhyheseatinglunchnow
andwheresthelittlebear
eatingthat
isheinthelittlepotwiththecereal
yes
whatsortofcerealisthat
cornflakescerealinthere
cornflakes
isthere
mm
whatelseishedrinking
hehasgotorange
juice
thatsright
orangejuice
andhespouringsomemilkonhiscereal
Ihopehedoesntsplashonhislittlefriend
Ihopehedoesntsplashitonhislittlefriend
thatsright
everypagehasatinybeardoesntit
somewhereinthepicture
itsnineoclock
look
canyouseethebighandonthe
doyouwannause
doyouwannausethisclock
no
butMummy
ohlook
Iwantthat
no
wellreadthatbookinaminute
Iwasjustmeaningifyouwantedtochangethehandsontheclock
itsnineoclock
itsfouroclock
no
nineoclock
nineoclockinthemorning
whatshedoingatschool
hesworkingaswell
look
hes
look
yes
thatsadifferentpagethough
look
hesdoingsomesumsisnthe
hessayingisthree
0
ahyouvefoundthelittlefriend
thatsontheabacus
thatsthebeadcounterisntit
itstwelveoclock
heswalkingtoschoolaswell
thelittlebearswalkingtoschoolwithPBBearandthedog
isthedogcalledDermot
Icantremember
Dermot
yes
Dermot
right
itstwelveoclock
whatwillhedo
turnthepageandhe
ohgoshisntthatfunny
littleteddybearsinthelunchbox
andwhatshehavingforlunch
orange
orangejuice
andtheysorange
ohIsee
boththedogandPBBeararehavingacartonoforangejuice
thisorangeis
grapes
yumyumyumyum
orange
yumyum
biscuit
yumyum
yumyum
orangesgrapesbiscuitssandwichesorangejuice
yumyum
play
play
itstimetoplay
play
canyouseethelittlebear
yes
hesinthedaffodilsanddaisysisnthe
onthegrass
hesthinkwishinghewasreachingthetable
youwishedhedreachthetable
Ibethehedoeswishhecouldreachthetablebecausehesonlya
playing
play
you
there
heseatingthecheese
itssuppertime
thatsright
thelittlebearseatingthecheese
andwhatsPBBeargoingtohaveforhistea
Samara
pardon
Samara
Samara
yes
no
itssalad
andcrisps
hehasgotlettucetomatocucumberpepper
yuckyuck
cheese
andbread
wehadcheeseandbreadforlunchdidntwe
andwhatdoyouthinkisinhisglass
hisbeaker
orangejuice
juice
whatsortofjuiceisit
apple
applejuice
itdoesalittlebitlikeapplejuice
itsnotorangejuiceisit
ohIsee
youreyoureleaningoverthebooktolookinsidetheclass
careful
youmightspillit
0
itspooeycjuice
no
dontsaythat
hesaiditwaspooeycpooeycMummy
Idontlikeyousayingthat
itssixoclock
0
itsthreeoclock
letssitandwatchAuntyMabel
pooc
andwheresthelittlebear
where
Icantsee
there
wherewhereishe
whatshedoing
sittinginaboatallday
sittinginaboatallday
right
haveyouseen
Icantseeit
thisisthebigtruckwithbooks
youwantabigtruckdontyou
tostop
yesplease
0
doyouremembertheroadwhereIsabellives
weveseenabigtruckthatdeliversbookstopeopledoesntit
themobilelibrary
doyouremember
0
whatdoesourkitchenclocksaynow
three
threeoclock
thatsverygood
wecouldwatchAuntyMabel
shh
couldntwe
look
nowweturnthepageitssevenoclock
gotobed
Ithinkhewillgotobeddontyou
gotobedwhenhes
ohacrab
acrab
hehasgotasofttoy
acrab
atthebottomofhisbed
thatsafunnythingtohave
wellyouknowwhydontyou
becausePBBear
PBstandforpajamabeardontthey
pajamabear
pajamabear
wellhesalwayswearinghispyjamasandhelikesgoingtobed
thatswhyhescalledPBBear
PB
pajamabear
0
dontyourememberthat
pajamabear
pajamabear
andwhatcolorishispyjamas
red
no
hisjumpersred
Ithinktheyreblueandwhite
stripyarentthey
doyouwantmetoreadPostmanPatnow
yes
itsays
howtotellthetimewithPostmanPat
noThomas
thatsnotnice
Iwillthrowitaway
right
arewegoingtoseewhatPostmanPatdoesduringhisday
no
no
why
becauseIdontwanna
dontyou
becauseIwannawatchAuntyMabel
no
AuntyMabelsnotonnowThomas
why
shehasbeenonandwevemissedher
shewasonatquartertothreetillthreeoclock
anditsthreeoclocknow
IwantAuntyMabelon
no
itllbeonlater
Idontwannamissitagain
dontgetupset
butlook
wevethingstodo
wecant
Itoldyouthatwhenyoucamebackfromnursery
letshug
letshug
letshug
youwantahug
wellImonlyhuggingyouifyourenotgoingtobesilly
yes
no
whenyoucamehomefromnurserywehadlunch
andthenyousawthetelevisionforhalfanhourwhileMummywashed
andtidedup
butItoldyouthenthatwehadjobstodo
butMummy
no
theresnotelevision
youcanhavehalfanhouradayandthatisit
andithasgottobehalfanhourwhenyoucanseeitsme
ohno
nono
whatdoyoumeannono
no
yourhand
oneofyourhandsiswarmandoneofyourhandsiscold
thatsafunnythingisntit
thatscold
thatswarm
no
thatscoldandthatswarm
whichisyour
thatscold
thatsgreen
itsnotgreen
whenyougocoldyougobluenotgreen
I0havegothiccups
Iknowyouvegothiccups
no
itsyourtrousersthataregreennotyourhand
whichisyourrighthandplease
goodboy
whichisyourlefthand
goodboy
whichisup
whichisdown
andwhichisinfront
andwhichisbehind
goodboy
goodboywithhiccups
throwyourhandonmyhand
putmyhandonyourhandandthenyourhandonmyhand
andthenmyhandonyourhand
pullyoursupfromthebottom
ohdear
poorlittleboywithhiccups
dont
claphands
whatwasitGrandadusetasingtoyouwhenyouwereababy
Thomasdoyourememberthat
letsdoclaphands
doyourememberthatlittlesong
doyouknowtheotheronethatGrandadtaughtus
no
letmehaveyourhand
ohyouregoingtotickle
doyourememberthisone
theticklyone
0
ohyourenotababyanymoreareyou
no
howoldareyounow
four
yourenotfour
yourethree
whenareyoufour
whensThomassbirthday
lateron
lateron
wellthatstrue
yes
butwhichmonth
inJanuary
inJanuary
no
itsnot
doyouknowthemonthsoftheyear
Idont
JanuaryFebruaryMarchApril
whathappensinApril
birthday
yourbirthday
yes
andwhathappensinMay
abirthday
whosbirthday
Anthonys
Anthonys
no
AnthonysbirthdayisFebruary
MummysbirthdayisinMay
youveturnedthetimeragainonthatbookhaventyou
right
wouldyougetdownpleaseThomas
youllfall
no
Iwont
Thomasgetdownplease
okay
pullme
no
Idontwannapullyou
thatsright
yes
youhavealittledrink
itmightsortthehiccupsout
youknow
Itellyouwhatelsemightclearyourhiccups
areyoutakingseepbreaths
0
IthinkIlltickleyourfeet
thatwouldworkwouldntit
thatwillcureyourhiccups
ooh
goodnessme
thatsthetimer
youcanhearthering
isntit
right
comeon
letsseewhatPostmanPatdoeswithhisbusyday
Idontwanna
holdme
areyoustilltakingdeepbreathsforhiccups
Imstillhiccuping
pardon
yourestillhiccuping
wellactuallyhavingashockisisgoodforhiccups
andIthinkwenthebellwentoffonthetimeritgavemeashock
Idontthinkitdidanythingforyoudidit
thereyougoPurdie
no
dontgivePurdieorangejuice
shedoesntlikeit
itsblackcurrant
wellitsblackcurrantjuiceandshestilldoesntlikeit
Purdiedrinkswaterormilk
thisismilk
hereyougoPuss
no
itisntmilk
dontteaseher
nono
comeon
getdownpleaseThomas
no
Thomasdoasyouretold
comeon
getdown
youllfall
pullme
uhpardon
pullmeplease
Iwasgoingtosay
dontforgetpleaseandthankyou
youvebeenverynaughtyrecently
yourenotsayingpleaseandthankyouareyou
0
right
weregoingtogoforawalklateron
no
where
where
wellweregoingouttotheshopandwewannagetsomemoneyoutof
andsweetshopwheresnakeslive
no
no
definitelynotgoingtothesweetshop
weare
no
werenotThomas
yes
weare
no
werenot
yes
pardon
yes
no
youhaventbeenagoodenoughboytogotothesweetshoptoday
ohyes
no
listen
itsnotgoodgoingtothesweetshopbecauseyouregoingtohave
Iwannagotothesweetshop
nono
ifyoueatalotofsweetswhatsgoingtohappentoyourteeth
nothing
no
itsnogoodsayingnothingandgiggling
theDentistwillhaftarepairallthelittleholesyouregoingto
holeslikethis
yes
anditmighthurt
withyou
theDentistwillsaywhatisalittleboydoingwithallthese
andhellbecross
Iwillsay
no
dont
ifyourecheekytotheDentist
hewontdoyouanyfavors
youvegottobenicetotheDentist
itsawhilesinceyouwenttotheDentist
andhesaidyourteethwereperfect
nowletskeepthemthatwayshallwe
no
yes
becauseyouvegotnicelittleteeth
ifyoustarteatingalotofsweets
0
thenyouregoingtogetholesinyourteeth
nono
yourgumswillbesore
whatsgums
here
underneathyourteeth
look
there
letmeshowyou
theresyourgums
gums
Iwannagetbackhere
youvegotcheeksandlipsandgumsandteeth
whereareyourcheeks
no
thatsyourchin
cheekschinlipsgumsteeth
doyourememberthatrhymetheladyovertheroadtaughtus
stopit
eye
Thomaswatchyourdrink
0
comeherenowplease
comeon
Iwontpickitup
willyoupickyourdrinkupplease
Imtoobusy
Thomasyourenottoobusy
pleasewillyoupickyourdrinkup
okayokay
Illputitsomewhereelse
goodboy
thankyouverymuch
sixseveneight
areyoucounting
whatareyoucounting
countingsevensixfourthreetwooneblastoff
ohIsee
lookMummy
yourecountingbackwards
areyoucountingbackwards
Iam
right
sevensixfourthree
look
thatsaysBBCChoiceqdoesntit
theBobtheBuilderbooksaysBBC
yes
itsaBBCbookisntit
ImgoingtohavethreeTweenies
right
wellwhatIvegotnow
spoons
welllookatthePostmanPatbook
andIvegotthreepots
thatsthe
youlikethat
Milo
youlikethat
IlikeFizzandBellaandMilo
wevegotthreeemptyyoghurtpots
onehasgotalltheTweeniesonit
look
ohIthoughtthatwasthree
buttheresfour
theresfour
fourTweenies
andwevegotonewithjustMiloon
look
itsays
hi
ImMilo
andthenwevejustgotonewithDoodles
Doodles
nowwhatwelldowellhavealookatthisbook
canyouhelpmepullthisoff
laughs
didyouhavestuckonyourfist
right
wristnotfist
wellwrist
thatsawrist
theresyourwrist
andifyouclenchyourfingerstogetheryouvemadeafist
thatscalledfist
afistfulloffingers
afistfullofpooeysc
noThomas
pleasedonotstartsayingthat
nowifweputthelittlehandtofour
Idontwannadoit
becauseIdontwanna
thatsoclock
whenitgoestothreeitsquarterpast
whenthebighandgoestothesixatthebottomitshalfpast
whenthebighandgoestothenineroundatthatside
itsquartertothehour
andthenwerebackonexactlythehour
letshaveareadofthese
right
okay
itsays
atsevenoclockthealarmclockrings
howdoyouthinkthatsounds
likeinthere
whatdoesitdo
itgoes0
0
itsays
isittimetogetupalready
saysPat
yes
anddoyouknowwhattimeitis
its
lunchtime
no
seven
sevenoclock
nowthatsclever
becauseyouveguessedsevenletscountsevenraisinsintothis
letmegetthem
right
justseven
theyreinbigclumpsthere
itdoesntmatter
no
justcountsevenindividualraisinsintothatpot
theresone
therestwo
theresthree
andthreefour
fivesixseven
lastone
seven
thatsit
wevesevenraisinsinthepot
theresonemore
nono
andthenwewontbeabletoputinanymorelater
ThomasHenry
laughs
comeon
letsrecountthose
andthenthatsseventhere
right
takethemoutofmyhandandputthembackinthepot
andcountasyouredoingitplease
one
one
two
three
three
four
nono
puttheminoneatatime
no
welllinethemuponthetableandthenwellputthemin
onetwo
two
right
sevenoclock
putthesevenoclockraisinsinthere
butbut
butbutnothing
putthesevenoclockraisinsinthereplease
ohno
pleaseputtheminthere
no
Thomaswevejusthadalittlechataboutdoingasyouretold
0
diditnotgetthroughtoyou
no
wellyouknowwhatwillhappen
pleasewillyou
willyouputtheraisinsinthatpotplease
0
no
yes
yes
openit
okay
thepersonwhoputstheminthepotgetstoeatthemattheend
no
puttheraisinsinthepot
okay
okay
neverbeforehaveyoubeensokeentodosomething
right
nowwellleavetheminthepotbecausethenweturnandit
ateightoclockPathashisbreakfast
right
nowyoumovetheclocktoeightoclock
0
notthebighand
thebighandstayswhereitisontheoclock
right
no
ohyouvegonetonine
youvemissedbreakfast
backtoeight
welldoneThomas
right
welltomakeiteightoclockyouneedonemoreraisininthepot
choose
Iwannachoose
youchooseitandputitinthere
justone
one
0
right
thereweare
breakfasttime
yummy
thereyouare
right
Illwaitforyoutohaveyoureightoclockraisins
nearlydone
pardon
nearlydone
nearlydone
areyounearlydone
verygood
aretheyniceraisins
mm
getsomemorewhenyoureadthat
wellyes
wehaftareadit
andwehaftagettherightnumber
right
ohlisten
didyouhearthatknockknock
itllbeUncleBrian
perhapshesputtinghisChristmasDecorationsuporsomething
ohemptypot
right
okay
shallwecarryon
wouldyouliketomovetheclocktonineoclock
0
thatsit
no
youvegonetoten
0
no
0
nine
thatsacleverboy
right
areyougoingtomakeittenoclockononthere
nowwhatcanyouseeontheChurchTower
aclock
aclock
andwhatdoesthatChurchclocksay
sixoclock
andwhatdoesitdo
dingo
dongo
dingdongo
thatsright
dingdongo
Imhungry
Mummy
oh
Imhungry
no
yes
listen
Imgoingtopinchone
no
yourenot
thisisPostmanPatsgame
notyours
Iknowyourealwayshungry
no
nowmoveittoelevenoclock
whenMissHubbardwhizzespastonthebicycle
thereweare
0
elevenoclock
andshesaysshehasachoirpracticeateleventhirty
soifwemovethebighanddowntothesixthatshalfpastthe
itsnoweleventhirty
itsnearlytimefor
breakfast
forbreakfast
no
youvehadbreakfast
youhadbreakfastateightoclock
nowIcanhavethoseraisins
right
sonowweneedtamovetheeleventotwelveandthebighandtothe
0
no
thatstwentytoelevenThomas
youvegottomoveboththehandstothetwelveoclockposition
remembertwelveoclock
0
no
twelveoclockisstraightupforboth
welldone
ohno
Ivegotadisappointmentforyou
what
ahha
wevegottothenextpage
sowevegottomovethisclock
yes
me
tooneoclock
nono
youvemadeitfivepasttwelve
thatsright
thebighandstayswhereitisfortheoclock
andthelittlehand
nonoThomas
thatthatseightoclock
breakfast
weneedoneoclock
wherestheoneontheclock
thereitis
itsabreakfast
yes
youregettingconfusedwithbreakfastandlunch
right
ohdear
andIvegotevenmorebadnewsforyou
what
ifPathadhadlunchattwelveoclockwecouldhavehadtwelve
asitisheshavinghislunchatoneoclock
oneraisin
laughs
comeon
letsletsputtwelveraisins
becauseImsureGrannyDrydengavehimacupofteadontyou
0
Mummyllhaveabiscuitwithher
uhnoThomas
thatsaclumpofraisins
laughs
theresprobablyaboutfiftyinthatclump
letshavethem
youarecheeky
rightnow
look
thisisanotherdaynow
yousitstill
andyouvegottobalancethisyoghurtpotthatsaysqonyourhead
sitverystill
becausewewecanhavethirteenraisins
twelveforteawithGrannyDrydenandoneforlunchatoneoclock
0
no
thatwasonlyapractice
butifyoumovearoundandtheyoghurtpotfallsoff
everytimethepotfallsoffwehaftatakeoneoutofthepotbefore
one
youcountwithme
two
threefourfivesixseveneightnineeleventwelve
thatsforabiscuitwithacupatteaatGrannyDrydensandone
thirteen
andthepotdidntfalloffyourheadatall
youcleverboy
right
youcaneatthose
0
whatdoyousay
ohImtoobusy
noThomas
youre
listenlisten
ahah
no
yourenevertoobusytosaythankyou
no
ohThomas
everytimeyoudontsaypleaseorthankyouinfutureIllempty
whatdoyousaywhenIgiveyouraisins
yumyumyum
toobusy
ohno
youdontsayyouretoobusy
Illhaveonenowifyourebeingrude
okay
whatdoyousaywhenIgiveyousomething
thereyougo
youdontjustsaythereyougo
IknowwhenIgiveyouthingsIsaythereyougo
butohThomas
0
itsgettingnearChristmasisntit
youmustbeexcitedaboutPurdiesbirthdayattheendoftheweek
toobusy
thereyougo
ohthankyou
thatsnicetoshare
canIhaveakiss
kiss
0
toobusy
thereyougo
thankyou
canIeatthisone
youcaneatthatoneseeingasitsthelastone
nowhaveyouenjoyedthose
whatdoyousay
thankyou
goodboy
Isayonemore
youdontsayonemore
pleasemayIhave
youvegotto
pleasemayIhavemoreraisin
welllateron
wevegottoreadthestorynowhaventwe
right
shallwemaketheclocktwooclock
twooclock
welldone
right
letsmakeitthreeoclock
threeoclockthreeoclockwhereareyou
ohdear
ticktock
theresthreeaswell
no
thatsten
right
sofouroclock
schooltime
letsturntheclockintofouroclock
fouroclock
whathappensasfouroclock
gotosleep
gotosleep
onTuesdaysandThursdayswhathappensatfouroclock
whocomestopickyouupfromMissusBlackhurst
doesMummy
doesMummypickThomasup
notDaddy
no
Daddydoesnt
right
thatsfiveoclock
shallwechangethattofive
five
fivefive
look
oops
youvegonetosix
dontgotoofaroryoullmissteatime
quick
backtofiveoclock
rightthewayroundthetop
quick
backtofive
quickquick
stoponfive
no
stoponfiveThomas
0
no
comeawayfromthefire
whereasthenumberfive
nowhere
nowhere
onetwothreefourfive
no
ifyougopastfiveyoullmissteatime
andyouknowwhatteatimemeans
0
havetea
soturntheclocktosixoclock
sixoclock
no
thatsseven
youvegonepastit
0
no
Iknowyouremessingabout
butlisten
youknowyournumbersonetwoandthree
youcancount
youcancounttherearefive
onetwothreePo
no
youcancountalongwaybut
listen
Imaskingyousomethingseriousnow
doyouknowyourecognizeonpaperthenumbersonetwoandthree
likeyouseeontheletterbox
no
couldyoushowmewherenumbernumbereightis
Mummy
thatsnumbersix
canyoushowmewherenumberfiveis
ohyes
veryclever
numberten
wheresnumberten
0
yes
veryclever
right
soyoudoknowyournumbersdontyou
right
sosixoclock
doesthatmeansixmoreraisins
yes
rightright
youputthepotbackonyourheadthatsaysq
right
sitstill
ifthatfallsoffoneoftheraisinshastacomeoutofthepot
right
wecountsixout
youcountwithmeaswedropthemin
onetwotwothree
ohthepothascomeoff
wevegottostartagain
no
no
letsputthepotbackonyourhead
thatwasjustapracticewasntit
right
countagain
hey
nevermind
sitstill
sitstill
becausethistimeifitfallsoutraisinshavegottocomeout
Ivegottoeatthem
thatsit
verystill
wellpoptheminthepot
count
onetwothreefourfivesix
six
andthatsforbeingagoodboy
inyourmouth
right
hereyouare
sixraisinsforsixoclock
oh
0
itsalright
youkeptthepotcounting
youcleverboy
right
eatthoseupquickandthenwell
hey
Ihave0gottheminthere
thenwellseewhatumWinniethePoohsthetimeaswell
no
0
theWinniethePoohonehasaclockaswell
hehasntreally
whatshedoingwiththem
hisuhthatshisreflection
hisreflection
thatsclever
heslookingathimselfinthemirror
nono
nowyouvedoneverywelltherebecausePoohBeardoesnthave
whereastheothershadthematsevenandeight
soyougetonemoreraisins
right
wouldyoulikenineraisinsforbreakfast
yespleaseMissusBaker
whatdoyouthinkBriansdoingwithhisbanging
Grandmathinkshesbuildingaroad
atroad
ohgosh
onetwothreefour
whatshappeningtoyourcounting
