squashthewhitebitsthatcomewiththecoffee
right
whatareweplayingnow
coffee
youreplayingthatcoffeegameagain
wellwevejusthadtodayhaventwe
weplayedthisgametheothernight
didntwe
andnowyouvegotsomethingsthatcameoutofapackingbox
littlebitsofpolystyrene
andwevegotthewhatwouldyoucallitThomas
itsreallyasandpit
itsalmostlikeamillisntit
itssomethingitsyellowandgreenplaster
andifwewereplayingnowoutsideinthesunwhichwerenot
thenyouwouldpoursanddownthetop
andasthesandhitthetopitwouldspinitroundwouldntit
Ithinkyoucanprobablydoitwithwateraswell
lookatthis
yes
0youknowitsthisoverhere
yes
0itlikethis
weveactuallyemptiedyoursandpitouthaventwe
yep
tippedallthesandout
andallthetoyshavecomeinsideandbeenwashed
andthenthesandpitwhenitsaniceday
wewillwashthesandpitoutandleaveittodry
andgoandgetbrandnewsand
andputitin
andallyourtoys
0youknowitsthat
ifitsfat
yes
squashit
ohIsee
ifits
no
no
itsthatfatpieceofsugar
afatpieceofsugar
thenyouflattenitwithyourracingcar
whichmustbesomesortofisit
yep
thatswhatwecanheargoingoverthepolystyrenenow
nowIneeditgoingintothebucket
oops
ohandthenyouvegotthissandmachinehere
withabucketunderneath
thisissomethingthatwewilldo
whenwedoavideoactuallyThomas
dontyouthink
yes
ohbrilliant
youcleverboy
thisisso
thatsoneofyourbitsofcoffee
isit
isthepoint
laughsdidyouhearthatbigboom
yeah
theroofwascomingin
0
itsprobablysomethingontheuhroof
Idontknow
um
Imgladtheroofsnotfallingin
ohIam
laughs
veryglad
Mum
umallthisisdirtycoffeeandguesswhat
ohIsee
soif
thatsthecleancoffee
wonderful
soitsitslikesomesortoffactory
whereallbutIthoughtitwassugar
um
sugarandcoffee
yeah
itsitssomesortoffantasticmachine
where
0
um
onlythequalitygetthroughbythelookofit
andthewhatwecallthedregsThomas
thenotsonicebitsenduponthefloordontthey
mhm
mhm
souh
ThomasLastnamehasdoneawee
ThomasLastnamehasdoneawee
mhm
whatdoyoumeanThomasLastnamehasdoneawee
ohThomas
itsnotwhatIthinkyoumean
yeah
comeon
theladiesdownatthechildstudycentre
dontwannalistentothis
mindyouatleasttheyonlyhaftalistentoit
theyrenotinthesameroomlikeIam
yes
pwoarfohHenryverygood
right
IthinkthisisasomethingtotryanddowhenJeanninecomes
yes
becausethisisa
bore
itsagoodgame
anditwouldbenice
yes
becauseitsalittlebithardformetoexplainwhatyouredoing
Mum
youknowwhyitslikethis
no
becauseIvebeenchewingit
ohdontdothatitsdirty
Thomasitsbeeninapackingbox
ha
anythingcouldhave
ohdontbesillynow
anybodyanythingcouldhavebeenonit
whatcouldhavebeenonit
wellyouknowjustuseyourimagination
flies
wee
flies
yes
wee
wellIdoubtwhetherweewouldhavebeenonitbut
younevercantell
look
Thomas
whatsbeenonwhat
andwhatsbeenonthewhich
Thomas
wee
laughs
laughs
yes
yes
thatsright
thatsverygood
Illtellyouwhat
whenwethinkthebucketsfairlyfull
thenshallwepackitintooneofthesestoragejars
youknowputthelidon
andthenwecouldsellittosomebody
yes
yesIthinkthisisverygood
thisisgreat
doesanyofitgodowntheslot
downtheshoot
orisittoothicktodothat
toofick
howabouttrying
no
butthenitgoes
ohIsee
howabouttryingthebalesmachine
yeahitwilleasilyfitontothis
sorry
itwouldeasilyfitonit
itwouldeasilyfitonitwouldit
Isee
yes
youreenjoyingthisarentyou
laughs
thisisaaverygoodgame
doyouwannaknowthehistoryofthatlittlesandmachine
mhm
onedaywhenyouwereeversoyoung
mhm
youwerentoldenoughtoplaywithasandpit
infactwedidnthaveasandpit
IwasinDidsbury
mhm
youwereinyourpram
whenwewentintoaashop
which
oh
IthinkwascalledHanburys
Icantremembernow
itsnotcalledHanburysanymore
Hanries
Hanburys
youknowthoseyellowicecream
yes
Iloveit
doyou
whatsortofyellowicecream
thatinicecreamshops
yellowicecreaminicecreamshops
mhm
hm
Ilikeit
doyou
youllhaftashowmewhichone
whenwewereinHanburys
theyweresellingsets
whichhadthatsandmachinein
andrakesandspades
itwasaltogetherinasieve
infactseeingaswevegotallthetoysinhere
fromthesandpit
thatwasinit
and
comeon
Imsuretherewassomethingelse
ohdear
look
whathappenedMumtothis
ohdearme
no
Icantreallythinknowwhatwilldoit
becauseIknowthiswasaswell
because
ohthatsthebaseforitactuallyThomas
doyouwannastanditinthebackofthere
yeah
ah
bigger
uhitis
itmightnotworkquiteaswellthough
wellhaftasee
umanditcheap
look
itwasreducedtoaboutfiftypee
andIthoughtwellthatlooksprettynice
whenmylittleboygrowsuphemightlikethat
andIboughtit
Mum
look
yes
ohbrilliant
look
somethingmustgointhere
Ithinkitwasa
wasitthat
ohno
Ithat
whatsthis
thatwentwithit
yeah
itwasthat
itsthesamecolorgreen
andthensomethingelsegreen
itsthat
laughs
thatsit
itwasaredcolorspade
anditwasridiculouslycheap
andIthoughtrightIllgetthat
andthenwhenyouwereoldenoughforasandpit
Daddyboughtyouthesandpit
andwhenGrandadandGrandmacame
guesswhatGrandadplayedwith
mhm
allafternoon
what
thattoyinthesand
hm
youwerentinterested
butGrandadthoughtitwasfantastic
ow
ohTomyoureye
0
ohdarlingcomeonyourealright
comeonbebrave
ow
Iknowbutbebrave
comeon
0
0
Iknow
youwill
becauseyouvejustpulledthespade
outofthelittleslot
itsalright
comeoncuddles
no
itsalright
DDaddywontworry
itsalright
youjustpulledthespade
outofthatslot
anditwouldntcomeeasily
soyougaveitagoodtug
andithityouintheeyedidntit
letshavealittlelook
ohitllwaterforabit
itllsmart
youcanseeitnowcantyou
ohdear
Ivehadanaccident
lasttimewithumaplaster
withwarderon
guesswhat
Idroppedit
howgoodwasthat
wellnotverygoodwasit
dowillbetooworrieddarling
Ijust
alrightthen
watchyourfingersinthedoor
donthaveanotheraccidentplease
goandtellDaddywhathappened
no
Ivehadenoughnow
didshe
smooth
look
shesmoving
look
Mum
helloPurdie
0
0
0
ahshelookslikesheshadareallylongsleep
shelookslikeshedoesntquiteknowwheresheisnow
hellosweetheart
no
Thomasdontfrightenher
laughs
calmdown
wouldyouliketoknowhowmuchcoffeeyouvegot
Purdiescomingdowntoseemeisntshe
Ibetshewantstocomeandjumpup
laughs
right
thisthisthisum
machine
no
that
ohbecarefulwiththecat
donthitheronthe
thecow
thecowsveryvery
helikesscratchingladies
thecowlikesscratchingladies
mhm
butshedoesntlike
shedoesntscratchladieswithwhiteandgreyon
ohthankyoubutmytrousersaregreen
andtheydontscratchgreentoo
thatsalrightthen
isyoureyealrightnowPoppet
yep
oh
laughs
thatwasasurprise
laughs
mmisntshelovely
nearlytriedtoscratch
IjustpretendedIwasoneofthose
but
itwastheonlytimetogototheshops
look
laughs
hm
lets
whetheryourespinningittoofast
thattheyreovershootingthebucket
perhapsthebucketsnotinquitetherightplace
oops
oops
laughs
ifatfirstyoudontsucceed
trytryagain
laughs
no
dontdothat
laughs
ifyoudontthinkthebucketsquiteright
whydontyoutryanemptyicecreambox
justbehindyou
which
theclearplasticbox
Idontmeanthebigstoragebox
buttheoneyoukeepyourfarmequipmentin
no
inPurdiesneck
wonder
cant
whatswrongwiththiswheel
Idontknow
oh
0
itworkedbefore
perhapsitsjustthebucket
thatsnotinquitetherightplace
uh
thatsit
justtryitabitslower
okay
likedis
thatsit
laughs
verygood
itsexciting
Purdie
shewatches
Purdiejustwatchthis
no
shestoobusyhavingherneckrubbed
ohshesneezed
laughs
oh
blessyou
youyouju
justlookwhatshesdone
ohyoucantblamethatonPurdiecanyou
youcantblamethatonyou
Iknow
right
wellsheswatchingnow
quickquick
no
dontbreakthemupThomasplease
justleavethemexactlyastheyare
Imgoingtodoitifsheswatching
no
shesjustum
no
shesgotaticklynosenow
shellsneeze
youcarryon
andshellseeit
0
shesawit
didshe
meow
asyouare
theninthatcase
pardon
Isaidshesprobablyjustasexcited
asyouareinthatcase
ah
abitfaster
whenyouwentthroughtoshowDaddyhowyouhurtyoureye
mhm
didyoushowDaddywhatgameyouwereplaying
yeah
oh
washewatching
oh
washewatching
uh
yeah
hewasnotactuallywatching
hewasntactuallywatching
Ididntthinkhewas
laughs
Ibethedidnthaveacluewhatyouweretalkingaboutdidhe
no
nevermindweknow
laughs
sowecanplayitagaincantwe
yes
andIlltakegamea
no
ha
hewantsatry
wellIbethedoeswhenheseeswhatitdoes
becauseitsactuallyareallygoodgameisntit
mhm
youknowinaminutehellsaycanIplayplease
yesIbethewill
IthinkPurdiewillwannajoinininaminuteaswell
ohno
okay
therellbeonecatcalledPurdie
ohthatsnicelettinghershare
ohlook
sheslooking
psstshelooked
oops
thatovershotthebucketdidntit
laughs
ha
ohhaha
0
isthatfunny
laughs
Ihopeshesneezesandsnotfallsout
ohThomasdontbedirty
ofcourseyoudont
laughs
itsnotnice
shesgotquitewateryeyes
yes
wooo
0
0
yourowdythingarentyou
rowdyboy
yes
laughs
dodedoc
Ithinkthatthesneezingbroughttearstohereyes
becausehereyeslookquitewaterynow
Mum
umhm
ImthebrotherinthishousearentI
yourethebrotherinthishouseyes
yes
whosyoursister
toopac
Purdie
thatsright
shesyoursisterandyoureherbrother
youreherbrotherandshesyoursister
butyouremygirlfriend
amI
amIyourgirlfriend
yep
ohthatsnice
hm
Ilikebeingyourgirlfriend
ohwhygirlfriends
whywontyouhavegirlfriends
becauseyouyoukissthem
laughs
wellyoudokissmeThomas
urgh
ohdidyouseethat
yes
youdokissmedontyou
oh
no
donttouchthatThomas
willhaftahaveastaleblock
no
Idontthinkyoushouldgobackinthere
becausewhenwetooksomethingoutofthatbag
youendeduphavinganinjury
Ithinkwhatyouvegotisabsolutelyfinedontyou
no
Idontthinktheresanythingelse
Ithinkyourefinewithwhatyouvegot
thisisverygood
youputtheseinacarnow
thereyougoMum
comeuphere
look
youvegottoboxallthisup
thankyou
Ithinkactuallytheresgoingtobetoomany
toputintothislittlepot
youneverknow
right
whatarewepretendingitis
nowyouveyouvemadeitall
sweets
sweets
isitasweetfactory
mhm
ohwow
betIbetyourbrotherswouldlovetostayoverhere
theywould
theyreallywould
mhm
IcoulddowithanotherpotIthink
thenperhapsIcouldmanagetofillit
potisntthere
no
itllbreaksweetheart
Iwouldcomeandsitwithyouonthefloorbutuh
Icantbecause
laughs
standingupwithher
Ivegotapussycatonmykneenow
thatsthetroublewithPurdie
whenIsitdown
mhm
IonlysatheresoIcouldgetagoodviewofyourgame
please
no
yourejustbeingrude
didyoufart
Thomasstopbeingrude
0
no
Icantsmell
you
box
anyway
theyreuptherefor
werejustwaitingforthelisttogoonthem
yeah
yes
aretheyspostabeoldfashionedsweetiejars
youknowlikewhenwegoto
Ithinkitgoesintheotherpotdoesntit
whenwegotoMrsweetshops
mhm
rememberallthoseglassjars
alltheshelvesbehindwherestands
mhm
mhm
wellthatswhattheseare
ifyoureasweetfactory
thenwejustputthemintoglassjars
withscrewtoplids
doubletrouble
youtryit
doubletrouble
Illtry
youjustputitonverylightlyThomas
verygentlyandjustturnitgently
0
dontputitontoo
0
excuseme
tootight
otherwisewewontgetitoff
ohdearPurdie
Idoloveyouverymuchbut
whatshappeningtomenow
sneeze
sneezing
andyousneezePurdiedontyousweetie
thatsfinesweetie
orlid
theotherladysagoldlady
actuallychuhThomas
thathandcreamfromMarksandSpencersin
thatone
onthebottom
IthinkitsgottheMarksandSpencerslabelstillonithasnt
MarksandSpencersCamiliaMoisturisingHandandNailCream
Idontknowwhatitsaysonthebottomoftheotherone
isthatMarksandSpencersaswell
ohthelabelswornoffthat
there
wecanstilltellitsMarksandSpencers
Icantreadwhatitwas
butthatcolorlid
Ithinkitmightbethatum
isithoneywort
Thomasstoplickingthings
orputtingthingsinyourmouth
thatsdirty
allIwas
dirty
ahface
lookatthis
Iknow
itslikeamirrorimage
lookatmynoseinthat
0
tostartwith
thatmakesitlookhuge
youknowtheRoyalJellyHandCream
thatMarksandSpencerdo
yeah
Ithinkthatsthe
ahohfrightening
0
frightening
0
no
no
thisiswhyyoushouldntlickthings
youveputitonmynose
youvenoco
0
youveputitonPurdiesnose
andthenyourelickingit
mhm
andwhenyoureababyThomas
mhm
Iusetasterilizejarslikethat
pardon
Iusetasterilizejars
whichmeansweusetasortofputtheminboilingwater
andthen
mhm
youonlyhadadummyforaboutsixweeks
whenyouwereveryyoung
Iusetasterilizeyourdummies
andpoptheminoneofthose
sothatwhenIwantedone
Igotaapottostoreitin
butyouhardlyeverhadadummy
andthenonedayyoujustwentthpupo
andthatwasit
neverwanteditagain
soIwasreallypleased
Iwasreallypleasedthatyoudidntwantadummy
putitinthebox
musthavebeenyour
putitinthebucket
right
look
itgoesintothehere
intothe
cooker
intotherockingchair
right
itsbeingrocked
Mumitsacooker
ohitsacookerisit
right
aretheystillsweetsThomas
yep
right
Ivegotumthesegloveson
doyounotfeelhowhotitis
ohowohmygoodnessthatshot
specialglovesondoyou
meow
mhm
isitlike
haveyoueverseenpicturesofbakersThomas
onthetelevision
whentheyreputtingbreadintothehotovens
becausetheyhavespecialshovelsdontthey
toputallthein
doyouneedashoveldoyouthink
touhtoliftthosejarsout
withthecookedsweetiesin
Icancookit
Iamnice
0
laughs
lady
pardon
wherethosegloversare
laughs
thatwasntwhatIwasthinkingt
no
Iwasthinkingaboutthespade
liketheshovelfromthatnewbag
ohyeah
onlyifitfits
ifitdoesntfit
Illhavealook
forthatthing
no
no
IdontthinkthatwillfitThomas
itmightnotpickthembothuptogether
no
thegrabberfromthekitchen
thetongswouldntbestrongenough
no
no
no
becausethats
no
thespadeisatoy
thatsabsolutelyfine
no
Iknowtheoneyoumean
butthatstheoneweuseforliftingpizzasandflansand
pies
butthatoneisajuspade
itsbetterbecauseitsgotattheside
look
becauseitstopsthejarslippingoff
laughs
0theresadaddylonglegs
daddylonglegs
where
there
ohwellitsoutside
itssomesortofinsectisntit
itisoutside
yesitsoutside
whyshavetheygotlonglegs
Idontknow
itsjustthetypeofinsecttheyare
theyrealldifferentarentthey
allsortsofinsectsaredifferent
mhm
no
dontThomasdont
dont
isitinside
no
itsoutsidedarling
itsoutside
Thomasyoullbreakthewindow
dontbesilly
itsoutside
itsnothurtingyou
leavehimalone
howhotthespadeisnow
ohwellitsveryhot
Ithinkitscalledashovel
mhm
nowputitinthefreezer
ohinthefreezer
tocooldownquickly
mhm
ahwhatsortofsweetsarethey
lemontartsweets
lemontartsweets
ooh
lemontartsweets
ahohthatsaringydinkc
ohyes
youreyourepretendingyourspadesreallyhot
itsagoodjobitsnotarealovenThomas
mhm
arealhotsweet
owmybottom
yousatontherockingchairwhichistheoven
andburntyourbottom
ohyouvesatinthefreezernow
thatshouldhelp
Imfreezing
whysitagoodjobitsnotaThomas
Mum
whatsyourspademadeof
plastic
plastic
whathappenstoplasticwhenitgetshot
melts
yes
hm
itsagoodjob
wereonlypretending
itsabottleforyou
ohthankyou
ohthatsmuchcoolerisntit
thatslovelythankyou
doyouknowasitsinsuchabeautiful
andthis
box
ahasitsinsuchabeautifulpotIthink
ImightgiveittosomebodyforChristmas
orsomebodysbirthday
Imjustsmelling
ohIdontknowwhether
itsmellssoniceImighteatitmyself
whatdoyouthink
mm
well
wouldyoulikethisone
togiveaway
wellshallIhaveonemyself
andgiveoneaway
yeah
ohthankyou
becauseyoucanmakealotmoreinthefactory
mhm
yeahIcan
ohlovely
thatreallyisatreat
thankyouverymuch
letspretendyouetthatone
yesokay
somemorenow
yes
Iatethatone
andIvegiventhisoneaway
whoshallIgivethatoneto
towho
toumFrance
somebodyinFrance
right
doyouknowanybodyinFrance
becauseitsabitbig
yeah
likewho
umthatlittlebrownboy
thatlittlebrownboy
whatlittlebrownboy
whatlittlebrownboyThomas
clsomeonecalledBrownie
someonecalledBrownie
Brownie
BrownietheDog
BrownietheDog
welldoesBrowniethedogliveinFrance
mhm
ohIthinkthoughitsabitsilly
togivethedogsweetiesdontyou
hm
howaboutIgivethemtoGrandad
yeah
yeah
lookatthefreezer
0
wellyouatethatquickly
thatsthefirstthingwhenyoumakeit
youmakepotsandpotsandpotsdontyou
mhm
helloMrsweetieshopman
canIhaveajarofsweetsforsomebodysbirthday
youvealwaysgotplentyinhaventyou
mhm
untilthisempties
ohyeah
wellwhenthatempties
thatstheendofproduction
hm
yeah
andthenIsmashdowntheshop
ohIthinkthatsabitdrastic
Idontthinksweetieproductionwilleverstop
becausepeoplewillalwayswantsweeties
dontyouthink
foryour
boys
mylittleboyscalledThomas
andhelovesthingslikethis
thisisaforklifttruckisntit
Ithinkuhitsjustthesortofthinghedlikeactually
ohthatswonderful
pardon
thatswonderful
thatsjustthesortofthingthathewouldlike
thankyou
whenitgetstothetopitsabitstiff
itisactuallyisntit
yes
isthisyourforklifttruck
doyouusethistoliftallthepalettesofsweeties
alltheboxesofsweeties
yep
Ithinkthatsatoy
isit
doyouwanta
I
doyouknowwhatapaletteis
no
itswhentheystacklotsofthingsup
thepalettesstack
thepalettesarebroughttoputthingson
andtheystackthemupabithigher
thatsright
yesthatsright
adogbarkingnow
Iwonderwhosedoggiethatis
Idontrecognizethatdogbarkingdoyou
no
mustbeanewpet
newpet
whodoyouthinkisgotanewpet
me
youhavent
laughs
I
ohwellitcouldbeyourpretendpetthencouldntitbarking
itismypet
isityourguarddog
thatguardsthesweetfactory
sothatlittleboysandgirlsthatlikesweets
mhm
dontbreakinatnightwhentheresnobodythere
mhm
yesIthinkso
pardon
itsninepastnine
itsninepastnine
whatsninepastninegottodowithanything
thatshowthesweetsaremade
thetellsyouhowmanysweetsaremade
pardon
Iknow
ow
Thomasyousillybillywp
nowyouvejustdroppedthespadeonyourhead
laughs
facethough
dirty
Thomas
no
ow
dontputitnearPurdiesface
thatsnotnice
Iknow
no
you
you
sodontgetitnearPurdies
ohnowshes
ohnoshedoesnt
ha
shesgettingexcited
becauseshesbeingcuddled
anddoyouknowwhatIcanfeelinhertummy
shesgotallthefursmattedandonit
letsfeelher
justfeelthere
ooh
wehadtacutallthatout
becauseshesgotverylongfurThomas
andshesanoldcatnow
withveryveryfewteeth
shecantlookafterherselflikesheuseta
andIhaftabrushherandbrushher
alotmorethaneverIuseta
butonethingPurdiesnevereverletmedo
isbrushhertummy
shedoesntmindmebrushingherbackorhertailorherheador
butshecannotstandanybodybrushingunderhertummy
sowhathappens
whenwhenitjustgetsthatIcantdoanythingwithit
Ihaftalieherbackandcutalltheseknotsout
anditshorrible
butitstheonlythingIcando
becauseshejustwontletmehelpherwiththatbit
thankyouverymuch
theshop
isit
inthecellaritgoes
Thomas
inthecellar
haveyouseenit
itsoutside
mhm
soifIweretobreakintoyourshop
providingyourguarddogdidntgetme
mhm
ifIweretoheadintothecellar
isthatwhereyoustore
Thomasnotinyourmouth
nowIknowthatspadesbeenwashed
butyouthinkwhenitsbeenoutsideinthesandpit
slugsandsnailsandworms
whydoyouthinkwewashedallthethingsthatwereinthesandpit
becausethesandpitwasfullyofcreepycrawliesandnastythings
dontputthingsinyourmouth
whatifanotherslugsbeenonitnow
wellnotheyhaventnow
Ivewashedit
butImeanyouknowbecausetheyreoutsidetoys
Ididntwashthemallthatwell
oops
nowdontworryaboutit
Imsureitsfine
butyouknowIdontunderstandwhy
inthepastfewmonths
youvestartedputtingeverythinginyourmouth
whenyounevereveruseta
yourteethdonthurtdothey
itsnotthatyourebitingonthings
becauseithelpsyourteethwithanything
no
no
okay
justwondered
isthatanotherjarofsweetiesoutforme
oristhatforthecellar
shower
thecellar
oh
heresanotherpot
itsforyourcat
ohthankyouverymuch
thankyou
andyouknowhowGrandadhadthatlastpotofsweets
mhm
theotherGrandadwasabitjealous
socouldIhaveanotherpotplease
fortheotherGrandad
ohthankyou
twopots
thatsnice
wouldyoulikesomeforallyourfamily
Iwouldlovesomeformyfamilyplease
two
yeah
doyouthinkJeanninemightlikesome
whenshecomesround
mhm
haveyougotanyappleflavoredsweets
yep
ohwellJeanninewilllikeappleflavoredsweetswontshe
apple
pardon
shecalledapple
whoscalledapple
Jeannine
wellyouretheonethatscalledherthatarentyou
I
no
justafew
comeonsweets
thatswonderfulthankyou
thejarsareabitfullarentthey
ohshallIputthisonhere
thatsfinethankyouyes
nexttimeyoucomewouldyouliketoseethem
ohyesIdloveatripinyourcellarplease
thatsoundsveryexciting
uhnexttimeyoucomehere
justsayumImreadytocollectyoursweets
yes
Ivegotthis
whatsthematter
youfeelsick
mhmyes
seriouslyThomasdoyoufeelsick
honestly
mhm
doyoufeelpoorly
orjustfeelsick
poorly
wellhasthisjuststarted
yesmyheadhurtsnow
doesit
yeah
wellyoubumpedyoureyealittlebitdidntyou
isitsincethen
mhm
yes
ow
wellIthinkits
ouch
itsgettingquitelatedarling
whydontwehavetidyuptime
andthenIllrunabath
no
bathbeforebedtime
andifyourefeelingabitsick
abittired
Imeanyouknowitstheendofabusyweek
no
Idontfeeltired
Ifeelsosick
youjustfeelsick
mhm
haveyoubeenthroughthecellaryet
yesIhave
Illtellyouwhat
itsnotagoodplaceforaforsomebodywhofeelssick
toworkinisitasweetieshop
asweetie
thatswhyyoufeelsick
yeah
Ibetyouvebeeneatingallthesweets
canyouseemytummy
ohwell
laughs
doyoureallyfeelpoorlyThomas
mhm
yes
mhm
okay
letshavetidyuptime
no
youdontreally
laughs
wellitisfairlylatedarling
youvehadabusyweek
isittheweekendtomorrow
no
oh
whysitnottheweekendtomorrow
becauseitisnt
itstheweekendthedayafter
hm
no
butIsaidhelloq
butumMumnexttimeyoucomein
sayhelloqnow
whathello
thatmeansitsa
ohright
sayitnow
hello
hello
hellohowareyou
fine
good
IwonderedifIcouldbuymoresweetsplease
ImnotthesamebecauseImchewingchewinggum
areyou
yourechewingchewinggum
wellfairenough
soitsnotthesameman
theotheronedidnthaveanychewinggum
hedidntdidhe
notheoneIwasspeakingto
certainlynottheonethatwasgoingtoshowmehiscellar
wouldyoustillshowmethecellarplease
yes
right
wherewhereshallwego
rightdownhere
right
down
whatsthatsongaboutthecellarThomas
inthedark
cellartheresadark
inthedarkdarkstreet
andinthedarkdarkhouse
inthedarkhouse
theresadark
andinthedark
andinthedark
theresadark
andinthedark
Mummy
aMummy
inyourcasetheresa
boxofsweeties
Mumletsseehowmybottomfrommyback
yesyoulooklikeyouvegotyour
laughs
youlooklikeintheofyourtrousers
andinyourtrouserpocketyouveputthespadehaventyou
yes
atail
yesyoulooklikeyouvegotalittletail
yoursweets
Ihavethankyouyes
oops
ohLordieLordie
youvedroppedthemonthefloor
0
ohwellyoucantsellthemnowyouvedroppedthemcanyou
no
Illpickthemup
whatdoyouhave
doyouhavealittlerejectbag
alltheonesthatgoonthefloor
pardon
Idont
youdont
yep
whatareyoudoingThomas
ohyouwenttogetthedustpanandbrushdidyou
0
ohthatsagoodideaisntit
oops
ohThomas
itsnotthatstrong
isitnotthatstrong
wellyouneedtaputthatforthedustpan
Thomas
thatsit
thatsit
usebothhandsifyouneedta
gotyou
thatsit
look
okay
becarefulyoudontbrushanythingupapartfromthose
Idontthinktheresanythingelseonthefloor
itisclean
wedontwannasweepupadeadfly
orabitoffluffdoyou
youcantflavorthat
ohthatsareallygood
isntit
whatagoodidea
arentyouclever
thatsverygoodfortidyuptimeisntit
adustpanandbrush
areyounotgoingtouseittobrushthosethingsup
no
no
no
theyareareallyspecialcook
arethey
Icanhearsomebodygoingbangbang
mhm
whatitis
Idontknow
itsoundsverycloseby
itsgettinglouder
bangbang
whatdoyouthinkitis
umrushing
whosehouseisthat
knockingthehousedown
Idontthinkitsknockingeverybodyshousedowndoyou
laughs
werenextinthatcasethen
ifallthehousesarebeingknockeddown
0
hm
hm
ohdeardear
yesshecertainlyis
0
haveyounot
Mum
oh
haveyoufilledupyourbottle
haveyoufilleditwithwater
no
anditsanktothebottom
mhm
canweplay
umcoffeenow
wellyoucandoyes
whileyoureplayingIvegottojusttakemymakeupoff
Mum
andwashmyfacebecause
andthenitgoesinthebottle
haveyouseen
doyou
yes
doyouknowwhenIcalledPurdiealittlewhileago
mhm
well
youneedtawashyourface
Icertainlydo
itsyourbedtimeanyway
mhm
andIdontthinkIllbegoingoutagain
orseeinganybodyelsefortheday
sooffallmymakeupnow
pardon
ohno
no
notthisevening
no
athometonight
soIwasjustsayingthatthatshowImgoingtotakemymake
dontthinkIllbeseeinganybodynow
ummythroatactuallyisalittlebit
touchedPurdie
soImsureifIhaveawash
andchangemyclotheswellbealrightwontwe
giveusthatpieceofandIllputsomemoisturein
moisture
doyouknowwhatmoistureis
no
moistureiswetness
watersmoist
wellputalittlebitofmoisture
moisture
ifyouremakingsomethinglikeacakeorpastry
cake
cake
andyouputsugarorflourin
whichare
ImImmakingcake
areyou
sometimes
ortheshopping
thatcake
yes
Immakingadifferentone
wellsometimes
ImImmakingachurchone
arecipeThomaswillsay
addmoisture
anditmeansthingslikeeggormilk
orsomesortofliquid
wellfunnilyenoughyouthatum
cakedecoratingbookwewerelookingattheotherday
yes
ithadallsortsoffancycakesinit
welltodaywewentintoMarksandSpencers
wewerelookingatallthefancycakeswerentwe
yeah
well
Ivejustbeendownstairsnow
mhm
andDaddy
mhm
hasgotthatcakedecoratingbook
andhesaidwherehasthiscomefrom
Isaidlookitsbeeninthespareroomforages
andwewerelookingatittheotherday
thatsrightisntit
mhm
sowheredidyouseeacakethatlookedlikeachurch
wasitinMarksandSpencers
orwasitinthecakedecoratingbook
thecakebook
thecakebook
mhm
itsagoodbookthatactuallywasntit
yeah
thisisicing
isit
icingmm
myfavoritecakewasthatonethatlookedlikeaghost
doyouremember
umno
becauseIthoughtthatactuallywouldbequiteeasytomake
forHalloween
itwasjustacake
mhm
butitsomeordinaryroundcake
itwasIthinkitwasanordinaryroundcaketostartwith
andthenyousortofcutitup
andpileonebitontopoftheother
andthengratewhatscalledfondanticing
whichisicingthatyourollup
gratefondantoverit
soitlookedlikeasheetoveraperson
andputlittleblackeyesonit
itwasaghostcakewasntit
woooo
laughs
dontsaythatagainbecauseIllbedreamingaboutghosts
willyou
ohno
dontdreamaboutghosts
dreamaboutnicecakesThomas
yeahImmakingthem
forthechurch
hm
Imjustwashingallthemoistureoff
washingwashingthemoistureoff
puttinglittledotsaround
wherehaveyouheardthewordmoistureThomas
frombread
frombread
ohhaveyoubeenwatchingaprogramaboutthemmakingbread
look
itsturninground
ohyeah
laughs
