doyoubelieveusnow
pardon
mustbelieveusnow
mustbelieveusnow
Londonsgetyoursuitcase
right
areweplayingLondontrains
mhm
myglassesfeelabitlooseIdontknowwhy
getascrewdriverout
screwdriverwhatagoodideaTom
Iverynearlyum
lostthemthen
Ithoughttheyweregoingtoslipoffmynose
theresthisveryverytinyscrewdriver
ItoldyouaboutitdidntI
ohhere
gotit
thatweonlylose
loseuseforglassesdontwe
repairingglasses
nowthetroubleiswhenItakemyglassesoff
youcantsee
Icantseeverywell
doyourememberthatday
youwerentwithmeactuallythankgoodnessbut
IwasinDidsburyIdjusthadmyhairdone
yeah
IcantrememberifIdjusthadmyhairdone
Iwasabouttohaveitdone
thescrewfelloutofmyglasses
andmyglassesfellonthepavement
andthatwastheendofthat
aretheseyournewglasses
welltheyrenotnewanymore
Ivehadthemquiteawhilebutuh
theyrepairedthemforme
thereweare
Ivetightenedthescrewsup
theyreabitdirtynowarentthey
thescrewdriver
howdoesitwork
wellyoujustputitinthescrewandturnit
dontplaywithitbecauseitsspeciallyforglasses
andwhenyourglassesbreak
itsveryimportantthatyou
no
that
wellIllshowyouinaminute
no
no
youputitthere
youdontplaywithanythinginthisdrawer
right
doyouthinkyouknowwhatthatis
right
wellopenitupandhavealook
lotsofthings
no
itsnotlotsofthings
theresjustonethinginthere
abell
no
itsnotabell
whatisit
dontknow
pardon
dontknow
haveanotherlook
nowIneededtoknow
please
ahwhatsthat
tapemeasure
atapemeasure
itsatapemeasure
withalittlespecialcase
Mumwhatsthisredbuttonfor
wellwhenyoupullitout
oh
oh
pullitout
right
nowpresstheredbutton
letgo
haftawinditbackupagain
onlyitperhapsdoesntwork
itsaveryoldone
thatswhat
itsspostabeum
winditup
butIwouldimagineitsgoneabit
squiffydwithitbeingsoold
squiffyd
squiffyd
0
didyoulikethatsquiffyq
Ilikewhiffy
whiffy
justlikeonlyawhistle
0
itwasum
somebodygaveittomeatworkalongtimeago
Ithinkitwasum
boughtwhenwewereawaysomewhere
Ithinktheresalittleleathercase
placeonit
watchwhereyouregoing
place
ohitsaystheIsleofWight
anditsgotapictureofashiponthecase
look
somebodyobviouslyboughtitfromtheIsleofWight
itsametaloneisntit
genuineleathermadeinEngland
nowdontbecauseitmightnot
okay
woo
itsoundslikeitwillanditsgoingtogoveryquickly
lookthereslumps
noitdoesntMum
hasitgotstuckagain
no
itsnot
thatisaquickone
youneedtabebigasthisis
youcanonlycomethroughthisifyoureasbigasthis
ohImprobablybiggerthanthat
quiteabigpersonnow
ifyourebiggerthan
this
ifyourebiggerthanthisyoucantcomein
Ibetyoucancomein
ohthankyouThomas
doyouwannabeumpeoplethatcantcomein
yes
laughs
oh
evenPurdiecouldntgetpastthat
0
Purdiestoobigisntshe
mhm
sheis
ohanybodycancomethroughnow
itsays
itsaysfortyal
fortyal
yep
whatsfortyalmean
fortyal
wheredoesitsayfortyal
look
itsays
neartheglass
whatglasslove
youwontwatch
escape
butIdontknowwhatyourelookingatwhenyoutellmethat
right
shallIputitawaynow
yeah
cantleavemorethingslyingaroundcanwe
comeontrainsetoff
Ibetyoullliketrainsettingoff
withoutyou
Iwouldntbeveryhappyifitdid
hurryup
no
dontcallmeoldThomas
thatsnotnice
isit
noMum
Imjustpullingup
thisisaveryquicktrain
itspullingupandnowitsleaving
right
isitanexpress
yes
soitsalwaysrushingaroundisit
mhm
Iwannabe0theYorktrain
doyou
liketobeaYorktrainandgotoYork
wewillbegoingtoYork
sometimesoon
dontmove
umallyousaytoyourboy
whenyouregoingtoYork
whenarewegoingtoYorkMummy
wecangoverysoon
canwegonow
wecantgonowcanwe
pretending
Iknowbutevenpretending
canwellcanwegonow
readytogo
yep
areyousure
yeah
thenyousaw
nuandthenyou
thenyouruntosay
thenIwillsay
lookq
therestheYorktrain
therestheYorktrain
right
wellwedbetterbequickifweregoingtocatchit
rushrush
hereyouare
Imon
tshho
areyouon
yep
doorsclosednowanditsgoing
right
weveonlyjustmadeitintime
bythelooksofit
haventwe
mhm
thinkyouforgotyourluggage
IthoughtyouwerecarryingthatThomas
luggage
ohright
areweonlygoingtovisitNanafortheday
orarewestayingforalongtime
stayingumover
werestayingover
wellImsure
youcouldsleep
ifwevegotanicewarmduvet
anicewarmquilt
youcouldsleepwithoutanythingon
Nanasnighties
sowerejustgoingforadaytrip
youknowyouregoingtosleepover
inthemorningyouregoingtotherailwaystation
ohright
sowereallyneededachangeofclothesdidntwe
wellIthinkwelljusthaftagotobedwithnothingon
askNanaifshecanpopsomeuh
underwearinthewashingmachine
say
sowevegotcleanunderweartomorrow
andthensoshocked
and
trainwentbacktothefirststation
ohno
becauseyouforgotyourluggage
ohIsee
doyouthink
isyourluggageon
yes
doyouthinkifweforgotourluggage
thetrainwouldreallygobackspeciallyforit
mhm
doyou
thatsoundslikeagoodservicedoesntit
umareyouready
Imready
isyourluggageon
itisnow
yesthankyou
thiscouldbeyourluggage
thisblock
ohright
anicegreenLegobrick
whatsortofluggageisthat
itsyourclothes
andyourunderwear
isit
areyouon
yes
IneedmorethanunderwearthoughifImgoingawaydontI
youvegotclothesinittoo
good
yesImon
howarewedoing
beeo
look
Yorkstation
isit
yep
right
right
whatarewedoing
goingstraighttoNanas
yep
howshallwegoonthebus
mhm
areyouwithmeonthistrainThomas
yes
amIcarryingallyourluggage
yes
haveyounotgotalittlerucksackwithyou
likeyouusuallyhave
no
howaboutthatnicegreensuitcasewevegot
withtheuh
handle
yougotoff
andthenyouweresoforgetful
youletofthestation
laughs
weusuallystopatLeedsdontwe
wedonthaftagetoff
shallwepretendweleftourluggageatLeeds
yep
Thomas
couldyougetthesuitcaseplease
wereatYork
uhIdontknowwhereitis
welldidyounotremembertoputitbackonthetrain
whenwegotoffatLeeds
wellIdontknow
Ibetwedidnt
Ibetwedidnot
ohno
dontsayitsatLeedsstation
dontsayitis
surelynot
yesitis
ohno
haha
thenthetherighttrainback
yes
wasjustcomingin
whatbackfromLeeds
mhm
ohthatshandy
quickThomasthatlookslikeaLeedstrain
nowjustpretenditsaidexpress
sowoulditnotbestoppingifitsaidexpress
ifitsaid
Mumonlythatsays
thenyourenotisit
pardonsorryIdidnthearthatThomas
say
Iwillsaysayexpresstrainand
thenyousayitsnot
thenyoulookcloselyandexpress
itsthatstheexpresstrain
is
itisisntit
soitsnotstopping
soitwonthavemyluggageonit
no
yousawonethatsaidlostpropertytrain
laughs
lostpropertytrainthatsanewone
IbetthatsfullofallsortsofthingsThomasdontyou
Mumandthenyousaid
thenyoucomedinandsaid
haveyougotagreensuitcase
hasthetrainstopped
yes
itsattheplatform
hello
hello
hellohaveyougotagreensuitcaseplease
weleftitontheLeedstrain
wellwewegotonatManchesterandweweregoingtoYork
andwehadtagetoffatLeeds
onlybetweenusweforgottopickoursuitcasebackup
whenwegotoff
luckilyIfoundthis
whenIwasinthetrain
ohyesthatsmygreensuitcase
thankyouverymuchindeed
thatsjustwhatIwant
luckilyIamjustsettingoff
thankyou
right
ohno
IvelostThomasnow
wheresThomasgone
Thomas
wellisyourboydressedingreenstripes
um
justsayhewas
doyouknowIcantrememberwhatIdressedhiminthismorning
Ithinkitwasprobablygreenstripes
wellIsawsomeonerunningacross
therailswhentherewasthatexpresstrain
anditwascalledgreenstripes
wellIdontthinkmylittleboywouldrunacrosstherails
because
nenenenahoMummyitsThomas
0
whatareyoudoingrunningacrosstherails
tryandcatchme
0
laughs
yesthatsoundslikeThomas
cheekylittleboy
thatsounds
bye
byebyecheekylittleboy
Ivegotasweetifhebehaves
liquorice
0
hereissomeliquorice
yesyes
thinkhereallylikesliquorice
here
Ithinkhethinkshedoes
butthenwhenhehasitheneverdoes
oyIveumIvejust
Ireallyhavehadliquorice
IknowNanasgivenittoyoubeforehasntshe
thenIhad
youhaditwhere
asweetshop
didyou
Ithinkyoulikethosesortofredbootlacytypeliquoricesweets
yeah
buythem
pardon
buythem
byebye
buythem
pretendthistrainscomingnext
yesplease
areYorkstrain
a
lotsofcash
andlotsoftoys
ohwow
thatsoundsnice
andyoudontneedtapayforthetoys
dontyou
no
howsthatworkthen
wellyoujustwaituntilthetraincomesinand
yourushonandthen
sayhaveyougottoysandmoney
andtheysaysyepheresyourtoysandmoney
ohsoyoudohaftapayforthem
Ithoughtyoumeantyoudidnthaftapay
Iwasgoingtosaythatthatsoundsabitunusual
bye
bye
chuffo
nowjustpretendyounoticeThomaswas
runningtoadoubletrain
welldoyouknowwhatIthinkyourfavoritesayingis
no
justpretend
justpretend
thenThomaswasontherailway
rightinfrontofthetrain
ThomasThomas
oyitsMummy
oy
excuseme
excusemeplease
Thomas
0
youwaituntilIgetthatThomasLastnametraindriverhome
0
andhewantsliquorice
ohIllgivehimliquorice
laughs
Illgivehimliquoricelittlemonkey
what
Illgivethelittlemonkeysomeliquorice
what
liquorice
mmliquorice
wereyouonlyteasing
youwouldntreallybumpmebehindonaplatformwouldyou
wherestheliquorice
whereisit
whereisit
Imjoking
nowdonthaveapaddy
Iwantrealliquorice
andrealsweets
doyou
realrealones
reallyreallyrealsweets
yeah
no
no
ohsteady
wellthatswhathappenswhen
youdontpickbooksandmagazinesup
didalittleskid
searchfora
comeonlady
findasweet
no
IthinkwemighthaveanicelollysoonThomas
icelolly
shush
notifyoureshoutingandbeingsillythough
laughs
canIhaveone
wellnotjustyet
alittlebitlater
MumImstillhungry
no
yourenothaving
icelolliesdontfillyouup
Iwantadrinkydrinkywpdrink
throatsfeelabitbetteranicelollydoesntit
right
canyoumovesomeoftheselittletoysplease
orifyouwannakeepplayingwiththem
putthemallinoneplace
waitforthelittlemantocomeon
thosethistruckcollectsrubbish
doesit
yep
andyoursuitcaseislyingonthefloor
so
thentherubbishtrucksputit
intohiscrushers
ohdear
notmysuitcase
andthenyoulookedandthenitwasgreenand
itsaidsuitcaseforJean
suitcaseforJean
andthenyoulookedandthenitsaid
hasbeencrushedup
no
butthenyousawitsaidforJean
andthenthenthecrusherscame
whatsthat
wasthat
whatwasoutside
yeah
right
okay
unlessIjustsquashedit
Ididntknowwhatitwasthatwasall
wellwhyismysuitcasenowinthecrusher
becauseyouleftitontheflooryouremembered
ohdear
Icantkeeptrackofthisbloomingsuitcase
Ireallycant
itseemstobeeverywheredoesntit
pretenditwasabigcarriage
rightthen
andtherewaslotsoftrucksintheyard
yes
andIneedtapushthem
tooto
heresatrain
forcarryinggreensuitcases
right
booobooo
wevegotagreensuitcases
yes
underwearandicecreamsforladiesandboys
underwearandicecreamshm
soundsdifferent
yespleaseIllhavethat
okay
theresyouricecreamninetypee
thankyou
justamoment
letmegetsomemoney
ninetyhundredpee
fiftysixtyseventyeightyninety
thereyouare
toymoney
thankyou
toymoney
yestoymoney
Iwantrealmoney
ohno
thats
chooo
Iveumgotyouricecreams
inthebackofmycarthatImlicking
licklick
theyveallgone
herecomesabigbigtrain
I
youwouldlikeadrink
yeah
justgivemeacouplemoreminutes
haveacouplemoreminutesinhere
andthenwellhavealittlebreak
Ithinkwerebothfeelingverydryarentwe
look
Impullingtrucks
areyou
dirtyoldtrucks
dirtyoldtrucksugh
andtheyrecomingintothestation
dirtyoldtrucks
yuckyuckyucksc
whoaredirtyoldtrucksintheThomasTheTankEnginebox
thatsthenaughtyoldtruck
haveyougotnaughtydirtyoldtrucks
inThomasTheTank
yeah
andthenIwassoannoyedwiththem
thatIsmashedthem
likethis
oh
Ihavenoticedthatactually
theThomasTheTankEnginebooks
Thomas
smash
stopit
crash
crash
ThomasTheTankEnginebooks
theresalotofnaughtinessreallygoesonisntthere
mhm
peopleplayingtricksononeanotherand
peoplebeinggrumpy
andpeoplepokingfunatoneanother
Idontknow
Idontknowwhatyoudowhenyouaredead
youdontknowwhatIlldowhenImdead
Iwontbedoinganawfullotofanything
IdontthinkwhenImdead
no
youllbesingingsmellygirl
singingasmellygirlsong
wellIllprobablybesmellywhenImdead
pardon
IllbeverysmellywhenImdead
thatswhyyouhaftaburyme
dontyou
wouldyoubereallysmelly
wellIwouldifyoudidntburyme
you
andIllput
ifIkeepyouandputwateronyou
wellno
IstillthinkIdbesmellyThomas
whatwillhappenifIdidntkeep
umkeephavingyou
youkeephavingme
whatdoyoumean
keeponhavingyouwhenyouaredead
youcant
whenMummysdeadMummyisdeadThomas
andthatllbeit
thoughtthatit
thehead
thehead
sorry
thehead
Idontknowwhatyouresayingtomenow
thehead
what
Idont
theend
ohyesthatwouldbetheend
yesitcertainlywouldbetheend
theend
Thomasstopitplease
0
roughlikethis
ouch
0
ouch
itsnotniceisit
brumobrumowooo
thenthepolicetraincomesalong
andwhatdoesthepolicetraindo
IthinkIwannacallitagrittrain
agrittrain
mhm
andwhatdoesthegrittraincarry
grit
yeah
herestheThomasTheTankEnginebook
booksImean
thatsquitefunny
ohthemallmuddledup
soIdontknowwhichiswhichnow
thatsnice
Illsortthemoutinaminute
toototooto
Imgoingtolaysomesandontheboy
thenleaveit
why
whyareyouputting
doyoumeangritasin
thingsthatyougrittheroadwith
whenitsslippyandicyoutside
yep
right
thatsortofgrit
orIjustwonderedifyouretalkingaboutcementthen
youmeantsomethingdifferent
wahoImslipping
Imslippingonthe
waho
help
was
ifitsgritThomas
anditsputdowntostoppeopleslipping
surelythemanshouldntslipwhenhestandsonit
thatswhathesstandingon
thepoint
hesstandingonthepoint
orthebitthatgoesdown
lookslikethis
right
Thomasdidthenotescomeoutofthistill
withthetoymoney
no
didtheycomeoutoftheothertill
yes
haveyouhadthatouttoday
no
nowwherewouldyoulikemetoputthemback
ohjustleavesettee
no
wecantleavethemonthesettee
becauseitsgoingtogetlost
ifthecoinsgodownthebackyoullneverseethemagain
whatwillhappen
becauseIcantgetthemback
iftheygointotheframeofthesofa
thatsit
itsgoneforever
thatswhereIthinkhalfofyourtoysgo
thesmalltoys
thingslikebitsofLego
Idontputthingsonthesetteeforthatreason
orthechairs
whatsintheflame
wellitsspringsandthings
youvegottheframeofthechair
andthenyouvegotthecushions
buttheresabitrightdownthere
thatwejustcantgetto
andbythetimesomeone
really
ohyesofcourseyou
yesyes
ItoldyoubeforeaboutnotleavingLegoandthingson
becauseIveforgottenwhatitisbut
manymonthsagowelostsomethingdownthere
avital
yes
oneofyourtoys
hasgonedownthere
anditspoiltthetoy
becausewecantplaywithitnow
I
wellwewontseeitagain
andprobablyifeverthesofalastslongenough
torecoverit
bythetimewegetroundtohavingitrecovered
youllbegrownup
andwontbeinterestedintoysanymore
Imjustgatheringthesepenniesandthingstogether
right
Iveforgottenwhatweweretalkingaboutnow
grit
grit
thatsright
grit
ah
areyoualright
Itoldyouyoudbetippedupnow
0
oh
whatsthatyourthumb
yes
roundthe
andguesswhat
itsgoingtoputgritontheman
look
thisactuallysaysThomas
letsplayletsgoshop
letsplaywithmoney
no
moneytraywithcoincompartments
includepretendcoinsandbanknotes
theremusthavebeensomebanknotesinthereaswell
isntthere
Iwannaplaygrit
no
weareplayinggrit
itsjustImtidyingitup
beforewelosebitsdownthesofa
butwhenIstoppedtoaskyoubefore
aboutthebanknotes
youwere
youdidntseemtothinkthatthenotescamewithit
butIthinktheymustdo
theydidnt
theycomewiththeothertill
didthey
welltheyreallkeptinthesamebox
dotheytheybothfitin
whatdoyouwannadowiththesetrainsockets
leavethemthere
no
Imnotleavinganythingaround
whatdoyouwantmetodowithit
justputthemontheworkbench
theworkbench
thats
hesverybusythatchappieisnthe
isiticy
isitslippy
yep
andthats
wheelsareskipping
they
ohIsee
wellthetroubleisyouseethe
poormandroppingthegrit
wherehedrives
itsnotumgrittyisit
becausehesnotdroppedthegrityet
isthatwherehesgettingallunstuck
havingproblems
hesdoneheshesputgrit
allovertheroad
andnownowhecanrunonit
ohthatsbetterisntit
yes
thatsit
oncethegritsgonedowneverybodycangrip
cantthey
ohlook
itsstopped
stopped
right
why
andthenasmalleronecomes
Iwouldimaginehesrunoutofgrithashenot
no
theres0asmallerone
ohlookatthat
thatisababyone
IdontthinkthatwouldcarrymuchgritThomasdoyou
thisthistruckwould
ohyes
butthatsabigoneisntit
puttinglotsofgritin
anditneverskids
thatsitsbrakes
itcoulddowithcaterpillarwheels
theyrethingsthatgripwell
arentthey
capol
caterpillarwheels
Imtryingtothink
Idontknowwhetheryouvegotanythingatallhaveyou
um
somethinglikeabulldozer
IdontthinkyouhaveactuallyThomas
yeswehave
havewe
thedigger
thedigger
no
butDadboughtmeadiggerandithad
caterpillarwheels
thatsrightyes
doyouknowwhereitis
no
no
Idont
butyesyoureright
thatscaterpillarwheels
doyouknowwhatImeandontyou
theyvegotaverygoodtreadonthem
ohheresyourtow
look
nowwecanalldo
nowherecomes
ohherecomesalorry
andnowtheyrehavingabreak
arethey
thatbignoiseisthetruckreversing
soaretheygettingoutoftheirtruck
tohaveabreak
oraretheyjustgoingtositinthetru
intheircabsandtalktoeachotherthroughthewindow
no
theyregoingtositinthetrucks
arethey
inwhereallthegritsbeen
right
itsverycoldinthere
isit
yep
look
itsfunnyotherdriverheissittingoutside
nowtheothertruckdriverszoomingaway
andheslipsonabigpatchofice
ohdear
theyrenothavingalotofluckthesegritmenarethey
havingquiteabadtimearentthey
sohasheactuallyskidded
andtippedupsidedownThomas
hesfelloverthatblockofice
didhe
yeah
atruckumtheothergrittruck
goessofastitflewintotheair
andsmash
helandedontheother
allpiecesandandcablesfelldown
keyboards
didyousaykeyboardsfelldown
Thomas
cables
pardon
keebucables
ohcables
Ithoughtyousaidkeyboards
Iwasjustwonderingwhatkeyboardsweredoinginatruck
Isee
thenthelittletruckcame
andthedoorsblastopen
andyouknowwhatthelittlegrittruckdid
no
itinsidethegrittruck
theyslamshut
youdontseemtobehavingalotoflucktoday
withanyofthosetrucks
doyou
andthenasixtysixcame
andolsixtysix
whatsanolsixtysix
itsabigtoughengine
itwasthatmuchdamageitneededits
traileron
right
wereyouthinkingofum
asortofAAtruckwhenyousaidthat
no
wrong
Ijustthoughtwithyoucallingitanalsomething
AA
AA
wellthereareAAtrucksarentthere
itsnot0anAAtruck
umallithappened
hereforthetruck
itstryingtoloadumthebigtruckonit
Idontthinkitwill
Purdiesgonemissing
Purdieswhat
missing
shesnot
yesshehas
doyouknowwheresheis
shesoutside
butshesgoneinthebigbushes
hasshe
yes
ohwellshesstilloutsideThomas
westillknowwheresheis
yeahbutwedontknowwherewhereaboutssheis
wellno
thatstruewedont
butdoyouknowwheresheis
shewentintothebigbushes
didshe
yep
wellitsoundslikeyouhadabetterideaofwheresheis
ifyousawhergointhebushes
dontcomeinthelittlehouse
thathedoesntknow
werelookingforcaterpillarwheelsarentwe
wasntreallyforcaterpillarwheels
ifIcanfindsomethingwiththemIshallgetthemout
Iseenone
Iseehere
where
there
ohyesthearmytank
thatsverytrue
itsabitnoisythoughisntit
mhm
wouldnthavethatontape
no
right
isthattheonewithyourmotorbikeson
no
wecanthaveanythingverynoisyonthetape
no
thatupsetsme
whatupsetsyou
gotthatnoisythingontape
right
couldyougoplease
weplay
no
0
0
right
0
0
0
0
0
ohoh
0
whatsthematter
Ijusthurtmehand
willyoucomehereplease
Ijust
bouncybounce
itsagoodbouncer
istherealittlemaninit
yesthereis
hello
Ithinkthatwasinsomebodyspartybagwasntit
yep
Icant
boingoah
Icantrememberwhose
butitsanicelittleblue
almostlookslikeanaliendoesntit
yeah
bingobongoweeoboingo
boingo
weeo
nowyoubecareful
weeo
why
wellbecauseifyoubounceitinhere
andithitssomethingyoullbeinbigtrouble
thatswhy
weeo
whoocho
Imjumpingupintospace
whoocho
canyourememberwhosepartybagitwasinside
noidea
pardon
Ineedaloo
thetoilet
yes
byebyedownthere
bequickifthatswhereyouneedtago
shakehands
no
goonThomas
ifyouneedthetoiletgoquickly
otherwiseyoullleaveittoolate
spidersmaylook
downthere
watchthemgodownthere
squishingsquishinginthebottom
0
0
sing
0
betyoucantguesswhichanimalthisis
pardon
betyoucantguesswhichanimalthisis
whichanimal
inthesea
Icant
youreplayingwithanoldshampoobottlearentyou
anemptyshampoobottle
isitspostabeananimalinthesea
yeahwhatisitThomas
awhale
ohisit
yeahbecausewhalescomesupawhalesthings
Iveforgot
theyregood
itsverygood
IdontthinkIwouldhaveguessedthat
welllookatthis
youjustfolditlikethisonce
ohyes
0
0
doyoulikethesoundofthenames
Idoyes
ummakingfudgeyesweare
doyouwannamakefudgetodaytodeliver
realfudgeIcanmakerealfudge
canyou
put0abigbarrelofsugarin
andputitintoabigpot
yeah
stirit
right
withsomemilkand
putyourmilkandcreamin
andthenputitintoabigbigbar
thatsoundsverynice
wherehaveyouseenthatmade
umumsomeonetoldme
andthenyouputit
andthenyourolloutofchocolate
mmthatsoundsnice
whotoldyouthat
no
ImIwannaknow
Iwannatellyou
andthenyoucrushitup
andtheresfudge
Ithinkyoureright
actuallyIamright
justwonderhowyouknow
Idontknow
wellhaveyouseenitontelevision
orhassomebodytoldyou
Iguessed
no
youdidnt
ohyesIdid
becauseIdidguess
onegoodguess
itwasagoodguess
butthethingaboutthemilkandthecream
Ithoughtyoumustknow
becauseeventhoughwevemadecakesandbuns
youstillalwaysaskmewhattheingredientsgoinit
soifyouvesuddenlycomeoutwith
therightingredientsforfudge
Ithinksomebodystoldyou
Ithought
Ithought0ofthem
youthoughtdidyou
nowIputsomesugarin
thentheyallpop
thebigpots
yeah
ouch
Isaw
nowlook
whatdidIputin
ohyesthird
0
0
putmilkin
andallover
Iputlotsofcream
andthenrowrollitout
openitinthevase
thenputitintheoven
thenrollitout
nowIneedabigknife
abiggerknife
thenIthinkyouputitintoabigtraydontyou
no
youdont
Idontthinkyoucookitactually
Ithinkonceyouveboileditupinthepan
no
you
no
youcookit
doyou
yeah
thenyouputitintoaspecialroller
thatrolls0italldownintothefudgemaker
anditcomesoutbrown
andyouknowitwasyellow
yeah
itwentinthefudgemachine
andnowitsbrown
ohright
youreplayingwithayellowbathspongenowarentyou
Irolleditoutthen
becauseIve
theyboilitupinthosebigpans
and
butthenyoupouritintoabigbigflattray
andthenwhenitsset
thatswhenyoucutitintosquares
tomakelittlecubesoffudge
fudgeeven
yeah
simplefudge
Imgoingtocutitup
andthenImgoingtomake
littlethatnice
cut
cuttingitintosmallquaresquares
Iwasgoingtosaycubes
andsquares
heresafew
heresthetriangleones
arethey
bringotheshopsopen
wouldyouliketobuysomelovelyfudge
yesplease
whenIwenttoworktheotherday
mhm
therewasabox
withapictureofDevononit
yeah
yeah
thosebigDevoncowsandscenery
andoneoftheladiesatworkhadbeentoDevon
andshesaidwebroughtbacksomefudge
andcoffee
soIopenedthebox
andtherewasonepieceoffudgeleft
whoateit
lotsand
ohIateit
lotsandlotsoftoffee
butonlyonepieceoffudge
soobviouslyeverybody
preferredfudgetotoffeedidntthey
Iwouldhave
haveyoubroughtsometoffeehome
no
Ididntbringanyhome
no
becausetheboxshebroughtin
wastogoroundalotofpeople
iftheresanyleftwhenIgointhisweek
Illbringapieceoftoffeeback
ififshebringsonemorepieceoffudge
wellIdontthinkshewould
becauseitwouldlieinabox
again
thatwasjustalittleholidaywasntit
wellmaybeifshegoesthereagain
fudgyc
0
0
wudgycfudgycwudgycah
shushshush
dontget
look
itswalkingontheswing
yesdonttouchthissoap
Im
onaslide
andlookwhatsgoingtohappen
bonkoouch
0
0
fudgycwudgycnudgyc
0
Imgoingtoputitintoabigslideragain
bigslider
whatsabigslider
Iputitallintoabigpile
look
letssmellthefudge
haveyougotcleanhands
Ihave
andmynoseisclean
becauseImusingmynosetosmellarentI
downitgoes
wieocho
bye
0
andwhenyougetup
youregoingtohaftaputcrossesonit
justmeltsinyourmouthfudgedoesntit
yeah
toffeesquitehardtochew
youknowwhenyouvegotapieceoftoffeeinyourmouth
butfudgeevenifitsabigpiece
itsitmeltsdoesntit
Mum
smellitnow
whenIsaymelt
Idontmeanitquitemelts
butitsallsoft
ohbeautifulyes
Icouldeatthat
thatdoessmellnice
butyouknowthatnicesmell
wellIthinkIvesmeltitTom
youcangetdifferentflavorsoffudgeaswell
youcanputallsortsofthingsinfudge
likebitsofnutsorraisins
wellthisonesaspecialone
or
isit
whatsthatgotinit
strawberries
strawberryfudgewow
ohyes
isit
Iremembersomesortoftoffee
mhm
itusetahavealayeroftoffee
andalayerof
wouldyoulikeabitofit
yesplease
thereitis
oh
ohthankyou
dontbreakanyoffThomasplease
itwashangingon
andum
theresyourfudge
alayerofsortofstrawberry
andperhapsalayerofbanana
Ihavealayerofappletoo
doyou
applefudge
Ivenotheardofthat
dontpullthatThomasplease
no
no
because
oy
youetmyfudge
look
fudgycwudgycwudgyc
no
Idontwantyouplayingwiththat
AuntyJanesdogscalledFudge
wellitwascalledFudge
shesgottwolittledogsnow
nowtossitintotheair
youmeanthefudge
no
anditwassortoffudgecoloredwasntit
andshehaditquitealongtime
no
dontthrowitThomas
ifthatsthrownagainImtakingitoffyou
becausewhenyourethrowingitupwaterisgoingeverywhere
andyouetone
pieceofthesideofthefudge
ifyouwantstrawberryflavor
whatsortofboxareyougoingtoserveitin
pardon
whatsortofboxareyougoingtoservethefudgein
waitandsee
wet
orisdry
right
thenIputitinmyhand
thenItossit
andthen
notsohigh
no
cantsayIveeverseenfudgetossedThomas
Ithinkyourethinkingofpancakesarentyou
no
no
butthisisstraw
howyoumakestrawberryfudge
isitreally
wellIvenotseenthatbeforeeither
0
IknowwhatImgoingtomakeinaminute
pardon
IknowwhatImgoingtomakeinaminute
what
cleanfeet
why
0
thenthenyoullgolikethis
laughs
right
comeon
putthespongedownnowplease
0
haveyougotascrubberformytoes
dontscreamand
0
laughs
sitdownplease
areyougoingtoscrubmytoes
withthenailbrush
yourhandslookabitcleaner
Imgoingtocutyourfingernailsaswell
giveyournailsalittlescrub
canyoudothosetomorrow
no
ohIdontdothem
no
Imsotired
no
yourenot
itsonlybecauseIvejustsaiditslate
no
butIamtiredreally
fibtailsf
Iamreallytired
0
wellyouwerenttootired
afewminutesagowereyou
whenyouwere
butIamtired
whenIwasdoingthat
Iamtired
youjustdontlikeitbeingdoneThomas
no
0
wellyoushouldthinktwicethenaboutrunninginthegarden
withoutanythingonyourfeet
no
standupplease
andthenyoucanthinktwiceaboutcomingin
whenIsayitstimetocomein
togetreadyforbed
youwontbetiredthen
Imnot
no
stopwhingingThomas
sitdownplease
letsdoyourface
youreyes
0
0
onemore
onemore
thenIlljustgiveyourneckanextrawash
thereweare
0
okay
howsthat
nottired
Iwasjustthinkingactually
astrangehand
anditsMummysnewrubberglove
Igotnewrubbergloves
andIcleanedthebathroomearlierontoday
pardon
Icleanedthebathroomearlierontoday
withthem
withyeah
uwellIwaswearingtherubbergloves
Iusedaclothtocleanwith
Im
puttheclothrightatthesideofthebath
whileIwasstandingthere
mhm
andIcouldsmellit
right
whatsmellarethey
thisrubbersmell
listen
smellthem
mmnicelemonysmell
doyouthinkso
thatsprobablythe
Iwasusingthose
letsdoyourhandsfirst
Iwasactuallyusingalemoncleaner
soperhapsitsthelemoncleaneryoucansmell
itis
nowyourfingernailsarenottoobadarethey
justgivethemabitofa
mytoesare
yourtoesareverydirty
Imtryingtocatchasnake
thereweare
grabtheotherhandplease
thatswhyweneedtakeep
thisis
lookslikesnowdoesntit
butitsthesprayfromthesoap
whenI
scrubwith
itsrubber
its
0
itssmelling
0
right
Idontlikethesmell
wellyouvegottoputyourfootupThomas
wantmetorestitonthatsponge
0
isthatmorecomfortable
no
no
butforyourheel
isitmorecomfortable
laughs
yeah
laughs
laughs
haha
laughs
actuallyitgetsthemcleanveryquick
laughs
no
put
laughs
laughs
laughs
laughs
lookatthat
thatsverygood
Iwannasee
no
notunderneath
where
Ihaventscrubbedunderneath
Iveonlyscrubbedthenails
wow
comeon
0
Mumletme
letsputit
oh
laughs
laughs
doesittickle
laughs
doonlythebottom
0
laughs
laughs
ha
thereyouare
laughs
myfeetgotdirty
whenIwentonthesoil
butbecauseyourskinssosoft
thedirtreallyhasjust
whereasminemyskinsallroughandhorrible
andthesandreallystucktomine
soactuallyyourfeetarealotcleanerthanmineare
right
doyouwannarestthisoneonthesponge
yeah
right
thatsit
soitdoesnthurtyou
0
0
laughs
whatareyoushoutingat
Ivegothiccups
hiccupsonyourtoes
ohyouhavegothiccups
ohyoualwaysget
IdidaburpyIthink
0
youmusthavegotveryexcited
right
wait
letsjusthaveanother
onemorescrubbydubf
0
laughs
laughs
letshavealookatyourotherfoot
laughs
itsa
trouble
0
shush
Icanthearwhatyouresaying
likeBrianshosepipe
likeBrianshosepipe
yes
ooho
youshouldnthavekeptsaying
aboutyoudarentsquirtbecause
onedayyoullthink
andthenyoullbeshockedwontyou
thenIllgetabucketofwaterand
shush
dontshout
Illgetabucketofwater
wellno
butThomasdoyounotremember
yeah
whenUncleBriangotveryupset
what
wellthepeoplelivingattheBattersbyshouse
that
yeah
yeah
tohaveawaterfight
andtheystartedthrowingwater
becauseLindaandBrianenjoysittinginthegarden
intheirdeckchairs
inthesummerwithanewspaper
andadrink
onceheretheygotreallyhot
whentherewaspeoplemessingaboutwithwater
andithappenedtimeandtimeagain
andsoyoumustnever
ifyoureplayingwithawatergun
oranythinglikethat
youneversquirtitatPurdie
andyounevereversquirtitover
thefence
because
squirtingme
no
wellthatsdifferent
ififyouresquirtingeachother
andyourehavingaaplannedplayfight
butitsnotnicewhenyouknow
iftheyweresittingthereintheirniceclothes
andsuddenlytheygetwet
thatsnotatallniceisit
nowletsbrushyourteeth
canyouputthatdownpleaseThomas
I
ohno
right
putthosefeetdownnowplease
Ijustwannabe
Thomasdoasyouretold
Iwantascrubbywubbyc
butyouweretired
youvejusttoldmeyouaretired
nowifyouareletshurry
andgettobed
youvestillgothiccupsnowhaventyou
thereweare
doyoulikethetasteofthetoothpaste
yep
youhurt
youhurtmethere
didthathurtyouthere
yeah
didIhurtyou
ordoyoumeantheresalittleplaceinyourmouththathurts
youhurtme
Ihurtyou
thebrush
withthebrush
ohImsosorry
istherealittlesoreplaceonyourgum
yep
Illhavealookatitinaminute
0
nenenenaho
look
Brianyoucantcatchme
no
youcan
0
youlikethatdontyou
whenthecoldwateryou
0
thatlittlefaceagain
seeifwecanwipethatcheekygrinoff
no
wecant
itsstillthere
okay
thenwipeitonemore
no
comeon
right
ohyes
stillthere
cantgetridofthatgrincanwe
comeon
upyouget
then
flannelsthesmileoff
oh
bigboy
agrinandasmile
right
Illjustget
0
ohdear
yeahahiccup
yourestillhiccuppingarentyou
right
uhyourbottomsuponthesmelly
laughs
mhm
howcanmybottombesmelling
whenIvejustgotoutofthebath
andput
0
youdosaysomestupidthings
dontyou
right
0
howsthat
niceandcleanear
Illdotheotherone
ifsomeonesqusquirtedme
inmybestclothes
Imgoingtogetabucketofwater
0
wellyesyouwouldntbeatallhappy
ifyouwereinyourbestclothes
doesntevenhaftabebestclothes
butwhateverclothes
ifyoureniceanddry
andyouresittingenjoying
abitofpeaceandquiet
andreading
bucket
ofwaterumifsomeones
squirtsme
yes
butno
Brianwasonlyteasingwasnthe
whenhesaid
hesquirtmylegs
didhe
hesquirtedrightthere
wellyouvenothingonyourlegs
youhadbarelegs
andyouwereallalongteasinghimwerentyou
0
right
nexttimeImgoingtogetabucket
whenIhear
0
andthentheygopfuffo
no
yourenot
gostraighttothebedroompleaseThomas
straighttoyourbedroom
Illshowhimwhatwaterslike
0
heprobablyknowswhatwaterslike
everybum
whatarewegoingtodonow
slapThomassbotty
weregoingtogotobed
Iwantanother
wheresthatdrinkfromThomas
dontknow
haveyoubeeninthisdrawer
thissockdrawer
0
yep
listen
listenThomas
mhmhm
everythingIputawaynicely
youveallscreweditupand
whatsitalldoingouthere
0
no
thatisntfunny
itwasprobablywhenyoufoundthem
no
itwasnt
comeon
upyouget
Thomasstopmessingabout
Ithoughtyouwouldntfindthem
acoupleofminutesagoyouweretellingmeyouweretired
nowstopit
itsbedtime
Ithoughtitwasmyactually
didyou
hmyouwould
0
wouldntyou
MumIdontthinkMumwould
no
Mumdoesnt
yourequiteright
laughs
right
whatsthisblanketdoing
Mum
yeah
whywontyougivemealolly
Im
no
ohno
yourenot
oh
Imgettingatowel
Imgoingtogetyoudry
outhereaswell
Iwasjustabouttoget0a
no
butyouhaventmovedanyofthosebooks
thatsanentirestoragebox
fullofbooks
thatyouvespreadoutonthefloor
mhm
whatwasthatfor
0
choosingwhichoneyouwanted
anddidyouchoose
allofthem
allofthem
wecantreadallofthem
wannastayupallnight
thats
pardon
Iwannastayup
youwannawhatallnight
staythereallnight
wellwillyouwannastaythereallnight
oryouwantthebookstostaythere
unless
wellwecantsittherereading
youvegothiccupsnow
soImhavingajobtotellwhatyouresaying
becauseyouremissingtheoddwordout
youmustsoundlikethatum
0
microphonedownstairs
whenitsnotworkingproperly
youknowwhenitjittersandmissesoutwords
sitdownplease
0
right
Imgettingthescissorsnow
uhoh
becauseallmy
becausethisbit
butgettingcut
there
Imallreadyforcollection
youreallreadyforcollection
right
lets
0
right
wellstartwithyourfingernails
letsseehowtheygo
mostofthemarequiteshortalreadyactually
0
dontdotheonesthatthatareshort
ohno
Iwont
likeyourdogitsshooting
yes
prro
brro
whatareyoupretendingtobe
theyaregoingshooting
agunshooting
no
0
ohThomas
whydontyouhavealittle
ohyouvejusthadbrushedyourteeth
havealittlesipofthat
andseeifittakesyourhiccupsaway
shallIdoitupsidedown
no
youcantdoitupsidedown
itwontmakeanydifference
0
noThomas
dontbesilly
swalloweditbackwards
didyou
0
wellwecanalwaysdoyourteethagaincantwe
0
ohdear
oh
justtryalittledropmore
sitstillplease
youneedsomethingtoconcentrateon
that
ifyouconcentrateonsomething
thatcanoftentakeyourhiccupsaway
0
ohdear
haftathinkaboutsomething
whatcanyouthinkabout
toys
toys
Imthinking
thatmakesachangefromsweetsIsupposedoesntit
0
oh
nevermind
donethisanyway
giveashock
youwantashock
0
mhm
youvegottogotoschooltomorrow
givemeashockplease
laughs
wasthatnotashock
no
oh
thoughtitwouldbe
justhitmewithsomethinglike
no
Imnothittingyouwithanything
surprisemelikeclowns
surpriseyoulikeaclown
0
rubber
pardon
likemyrubberring
lookingatyourrubberring
picturesofclownsonthatarethey
mhm
0
thereyouare
thatsonehanddone
letsget
0
0
juice
drinkyourjuiceup
oh
drinkthejuiceThomas
therethatmighthelp
usuallyhavingasipofwater
takesthemawaydoesntit
ohjuicemight
pardon
thinkjuicedoes
dontthinkaboutit
ImthinkingIcanfeelanotherhiccup
canyou
hiccutyfkicketiefcuppetiesf
mhm
youalwayshadalotofhiccupswhenyouwereababy
thatsbetter
better
good
thatlittlebitofjuicejustworkeddidntit
wellhaftadoyourteethagainnow
becauseyoudontwantjuice
stayinginyourmouthallnightdoyou
no
whatwillitbelike
wellitsnotsomuchwhatittasteslikebut
thejuiceisabitacidy
aciditslikelemonjuice
lemonjuiceandvinegarareacidtypethings
andwhatitdoes
youknowyourteethareniceandwhite
welltheacidinthenightwhenyouareasleep
mhm
wellnotjustwhenyoureatnight
allthetimetheresacidinyourmouth
anditstartstoeatawayatthewhiteenamelonyourteeth
but
itsabitless
thenitleavesnewteeththatareblack
yesthatsright
itwoulddamagethenewteethunderneath
andso
whenyouvehadsomething
toeatlastthingatnight
creaturesinthere
thatliketonibblewhitethings
0
no
itsnothinginthedrink
itsjustacid
itsjustwhatscoatingyourteeth
starttoeatthewhiteenamel
andmakelittleholes
soifyoubrushyourteethbeforeyougotobed
thenitmeans
reducestheacidinyourmouth
like
no
itsa
theresonepound
pardon
grassesisonepound
pardon
oneofgrassesisonepound
dontknowwhatyoumean
grassesisonepound
grassesisonepound
whatsthatmean
asis
acid
no
acid
acidnotgrassesacid
andthisiswhyyoudont
acid
acid
thisiswhyyoudont
SidthatsHollysDad
no
acidyes
IknowHollysDadscalledSid
soIsupposeheisanaSidisnthe
0
what
uhoh
thisisadifferentacid
anditsnotspeltthesame
aSidasinHollysDad
isalslildl
acidisalclildl
theresaSid
0
aSidacid
Imustnotlikehimanymoreifhesaacid
no
uhoh
so
thisiswhyyoushouldnteatsweetsinbetweenmeals
becauseinbetweenmeals
theresenoughsalivainyourmouth
mhm
totakeawaytheacidfromthemeal
aslongasyoudontputotherrubbishinyourmouth
beforethenextmealtime
andifyoudo
thenthesalivahasntgotthechancetotaketheacidaway
andyoureputtingmoresugarystickythingsonyourteeth
anditjustrotsyourteethTom
somebodydroppedtheirteeth
no
rottennotdroppedthem
rotthem
whatwillhappenthen
welltheacidattackstheenamel
thenyougetalittleholeinyourtooth
andthenoofoithurts
ImgladIdonthaveit
wellImnotsayingyoullneverhaveitbut
whenyoudosomethinglikedrinkjuicejustbeforegoingtobed
Ithinkthebestthingwecandoforyou
istoaskyoutobrushyourteethagain
dontyou
Iwannabrushmeown
ohyoucando
yeahcanI
yeah
really
yep
withoutyou
wellno
IneedtaactuallybethereThomas
childrenunderunderacertainage
shouldreallyhaveMummysandDaddystherebecause
youonlyneedasmallamountoftoothpaste
Iwillputasmallamount
Illputthismuch
ohyouhavebrushedthembeforeonyourownIknow
haventyou
andIdidwell
didverywell
MumIllonlyputthismuch
toothpaste
butrememberthattoothbrushisgoinginyourmouth
soyoudontmessaboutwithit
youdontstartbrushinganythingelse
ortouchinganythingelse
howarethesenailsfeeling
0
veryhard
ow
0
0
whatdoyoumeanveryhard
Imnearlyfinished
ohtheyrelookingbeautifulandclean
theyarehonestly
Idontlikeit
Iknowyoudontsweetheart
itsafunnylittlenoisethisisntit
snipsnipwiththeredscissors
whenyouwereababyyouhadsomewith
bluehandlesscissors
theseredonesaretheones
thatwekeepinthebathroomandweallusethem
wherestheblueones
theblueonesIthinkareinthedrawer
willtheyrake
wellno
buttheblueonesareveryroundedandvery
gentleforlittlebabies
becauseofcourseyouknowwhenwhenyoureonlyababy
aretheygentle
well
Imsuretheydstillworkbut
theseworkbetterIwouldimagine
nowyoureabitolder
wishIcouldthingsonme
pardon
wishIcouldcutthingsonmeown
wellyoucancutthingsonyourown
paperandthings
althoughIstillneedtabearound
IwouldntletyouloosecuttingyourownnailsTom
why
wellbecauseitsquiteatrickyjob
and
mhm
ifyoucutthembadly
oryoucuttheskinitwouldhurtanawfullot
thenwhatwouldhappen
wellthenyoudhaveapoorlytoe
thenhavestitches
wellno
Idontthinkyoudneedstitches
unlessyouactuallycutyourtoeoff
Ithinkyoudneedajollybigpairofscissors
todothatdontyou
laughs
metoo
orgardenshears
biggerthanbabyscissors
ohcertainlybiggerthanbabysniscissorsyes
snissorsfwenearlysaidthendidntwe
snippers
scissors
biggerthankitchenscissors
laughs
yesthatswhyIwassayingapairofgardenshearswouldbe
goodforcuttingyourfootoff
butIdontthinktheydcutyourfootoff
thereyouare
thosebeautifulfeet
shallweputsomenicepowderonthem
no
sotheyrenice
mines
Iwannapoursome
yes
no
why
teenybottle
okay
justalittlebit
justatinysprinkle
no
onyourfootThomasnothalfwayup
wellalright
youputitonmyhandthen
andIllputitonyourfoot
thatsenoughwhoa
thankyou
rubonsome
thereyouare
becausetheselittlefeethavedonelots
ofthingstodayhaventthey
Iwannarubitsomeonme
alrightthen
rubitonthatfoot
lotsofrubbydubbyc
rubbydubcIwannado
youcandoitnow
rubbydubc
no
youcanthaveanymorepowderThomas
oh
thereyouare
youcanrubitintoyourfeet
rub
0
thisisnicesmell
ifyousmellit
powder
Johnsonspowder
thats
sowellbehooveringtomorrowwontwe
good
Johnsonsbabypowder
thatsthesmell
Ithinkitsgotvanillainitactually
Imsuresomebodytoldmeitsgotthatinit
ingredients
butitdoesntactuallysay
whattheum
doesitsay
right
littleman
sorry
mustmakesomething
wellitsanicesmellisntit
itsaverygentlesmell
youalwaysthinkofbabieswhenyousmellthissmell
notverynoisysmell
notanoisysmell
whatsthat
babylotion
wherestheonethatstingsme
no
itdoesntsting
butwhenyouvesayyouvebeenoutinthesunor
orperhapseveninwinterinthewind
yeah
Ipopalittledroponyourface
thereyouare
right
Illgetsomepyjamas
ohguesswhat
0
weweredoingatapeandIforgot
heyIknowwhatweregoingtodonext
right
youregoingtostayhereplease
whileIgoget
0
pyjamasandthenwell
somethingsnowbleedinginmymouth
dontthinkanythingsbleedinginyourmouthThomas
right
