Mum
youknowyourcocoa
Ivegivenittoasecretcarpark
haveyou
wheresthat
wheresthesecretcarpark
ohIcanseeit
yourcarsinthere
isit
shallIshowyouwheremineis
yeah
leandownhereandIllshowyou
Icanseeit
yum
lookatmywee
ohyoureontheroof
thatsavan
wouldyoulikeyours
yesplease
thankyou
haveyounoticeditsgotarockywheel
awobblywheel
mhm
whereabouts
wheresthewobblywheel
whenyouwobble
somethingonthisone
golikethis
wasitwobblingwhenitsdriving
yeah
oh
laughs
whatdidyousay
IcanseeitwobblingThomas
Ican
Icanhearthatlittlegirlatthebackagaincanyou
heardacough
didyou
becauseIdontknowhernameactuallydoyou
no
youknowthatdinnerlady
whichdinnerlady
onethatwedontknowtheirname
ohyes
withthecurlyhair
sorry
look
twodinnerladiesthatIdontknow
right
onescurlyandonesblack
laughs
onescurlyandonesblack
wellshesgot
theonethatyoudontknow
hasgotlongblondehairhasntshe
andtheonethatIdontknowhascurlyhair
soyouvegottwoladiesyoudontknow
sohaveyouaskedthemwhotheyare
mhm
andwhatdidtheysay
nothing
Ididntaskthem
laughs
ohIthoughtyouweretellingmeyoudaskedthem
andyoudfoundoutwhattheywerecalled
whatdidyouhaveforlunch
chips
bakedbeans
chipsandbakedbeans
andtomatoketchup
tomatoketchup
whatelse
umandacheesesandwich
andacheesesandwich
mhm
cheesesandwichchipsbeans
andtomatosauce
pudding
whatwasforpudding
jellybelly
jellybelly
yep
ohlistentheresaneenaho
whatdoyouthinkthatis
amblinance
Ithink
sawnine
fireengines
atLynneshouseyousawninefireengines
mhm
thatsfunnyshedidntmentionitwhenIwenttogetyou
Ijustspiltabit
thatsalright
spiltabitofcoke
didyouuhreallyseeninefireenginesThomas
mhm
didyou
yep
areyousureaboutthat
mhm
wellIwonderwhathappened
Idontthinkyoudidreallydoyou
yeahIdid
didyou
Isawtheaccident
outsideofLynneshouse
mhm
hmIthinkwhereLynnelivesThomas
doh
weseewhere
thecartoseeit
didyou
yeah
andwherewasthat
weknewwhere0thefirestationwas
umanotherfirestationwasonfire
wasit
yep
wellitsveryinterestingthatshedidnttellmeaboutthis
areyousureyourenotjustimaginingitTom
sure
promise
ohlistenIcanhearanothersiren
oh
itsadifferentone
stillsoundslikeanambulancedoesntit
policeambulancearegay
areyoutellingmethetruthThomas
mhm
turnroundpromiseme
mhm
Thomas
IllfindoutbecauseIllaskLynnetomorrow
mhm
yes
Idontthinkso
ohyeah
Idontthinkso
laughs
Imgoingintothedungeon
ohdearwhy
wellmy
haveyouseenallmycars
yeahwhatwhatdidyousay
theyreallyourwhatcarsare
mysneakercars
yoursneakercars
whatsasneakercar
theysneakroundpeoplesbackgarden
dothey
peoplesbackgardens
laughs
whydotheysneakroundpeoplesbackgardens
becausetheyvegotsstolen
frompeopleinyourbackgarden
and
Istolesomething
0
whatdidyousteal
oneoftheraspberries
oneoftheraspberries
mhm
hmthatsquiteamazingseeingaswehaventgotany
yeswehave
where
underthenettheyrenotraspberriesdarling
mmyes
wellthestrawberriesarentripeyetarethey
pardon
Isaidthestrawberriesarentripe
oy
andtheapplesarentready
guesswhat
strawberryandguesswhat
what
itsred
wellnothereatthemoment
whowasthat
IwhenSean
ohwellitcanthavebeenaripeone
hahowcanyouleavethosebooksout
becauseImjustgivingthemabitofair
becauseIboughtthemtheotherdayatthatbookstore
andtheysmeltabitold
soIsupposeIvejustputthemoutsidetogetabitofair
becauseitsquiteblowynoutsideisntit
yeahbutoneoneofthepagesmightblowaway
no
itwontdarling
becauseitsnotthatwindy
anditsdryitsnotwet
thoughtitwouldjustgivethemabitofanairing
sowhendidyougiveLizLindaoneoftheplants
oneofthestrawberryplants
itwaswhenshewashere
wellitmusthavebeenawhileago
itwouldntberipewouldit
no
no
didyoupullitoff
yep
thatwasasillybillywpthingtodo
what
wellbecauseitwouldntbereadywoulditthen
andthenitmeansitwontripen
whentheotherstrawberriesarehardlyready
itwontbereadywillit
Daddy
andtheapplesarentreadyarethey
onthetree
nope
Ihatetheonesatthebottomthathavefallen
wellthatsrightiftheyvefallenoff
thatsfairenoughisntit
yeah
kickedoneofftheplant
becauseitwashangingdowntofalldown
mhmhm
itwasgoingitwasgoinglikethis
wasit
itwasfallingtothegroundwasit
mhm
wellNanaBeardly
thankyoudarling
NanaBeardlytoldyoutheotherdaydidntshe
thatshethinkssomeofthesmallerappleshaftafalloff
tolettheotheronesgrowbigdidntshe
Mum
andshesaidonhertree
quitealotoftheapplesfalltotheground
ohherhertreehasthebigapples
andthen
mhm
whenthesmalleroneshavefallenoff
mhm
thebigonesgetbiggerandbigger
0
thatswhatshesaid
butourgardenistheallotment
pardon
ourgardenstheallotment
ourgardensinanallotment
no
itisnt
allotment
anallotment
mhm
doyourememberwhenwesawBilltheotherday
gettingoutofhiscar
wesawhisbigcabbage
thatsright
hedbeentotheallotmenthadnthe
mhm
hehadabigcabbage
whatelsedidhehave
many
yesthosestupidgrapesarecalledgooseberries
Ihatethem
youdont
do
wellhaveyoueverhadgooseberries
yep
snack
atsnacktime
Ithoughtjuicyripe
spititoutinthebin
spatitoutinthebin
theyrequitesourgooseberriesarentthey
mhm
wellwhenIhadgooseberries
mhm
Ihadtamakethemintoapieoracrumble
orlastyearImadejamwiththem
withplums
thatwasreallynice
Ithinkifyouhadgooseberryjamyoudlikethat
ohitsclosednow
ifthecarsherethatmeansitsopen
itsnotopenthoughisit
doesntlooklikeit
ifyourcarsnotthere
no
sowhenwesawBilllastweek
hesbeentotheallotmenthadnthe
andIexplainedtoyouwhatanallotmentwas
canyouremember
brumobeepo
itsagardenisntit
wherelotsofgardensare
forpeoplewhohaventgotvegetablegardensathome
Mum
yes
jellybug
laughs
soisitjustagaragethatsopen
oristhepetrolstationandcarwashopenaswell
umno
um
oh
heho
no
itsnot
soifyourcarsthere
whatdoesthatmean
thatmeansclosed
andwhenitsnotthereitmeansopen
wellbecauseIthoughtthatyousaidifyour
carwasthereitwasopen
itisopen
solook
ififthisshopsopen
andthisisdownthatmeansthatthisisclosed
ifitsupthisisopen
soyoumeantheactualgarageorthecarparkisopen
yep
thatIcantbuypetroluntilthesignsup
sayingopen
isthatright
mhm
wellwhataboutthecarwash
couldItakemycarthroughthecarwash
isthatnotopenyet
yeahonlyifyour0anemergencyvehicle
ohright
IdontthinkIamanemergencyvehicleamI
dontknow
Imalittlewhitecar
those
mmorummorummo
thatsamotorbike
isthatspostabeapolicemotorbike
ah
whatelse
listen
talkingofemergencyvehicles
whatsthat
fireengine
anothersiren
loud
Ithinksomethingmusthavehappenedquitenearbydontyou
itsoundedtomeliketheambulancearrived
thatsomebodyheardtheneenaho
itmusthavepickedupcall
andnowitsrushingtohelpsomebody
whatdoyouthink
umyeah
Ithinkitsacouple
doyouwantmetoputthemotorbikebacktogether
areyoupretendingthisisapolicemotorbikeThomas
mhm
itisapolicemotorbike
doyouthinkso
mhm
itsblueisntit
blue
bluedoaladoof
brumobrumo
wouldyoulike0toinmagiccarparks
yesplease
gothroughthesegreendoors
itsfunnyThomasisntit
thewaythatthefoamgripsthecarandguidesitthrough
andthosefoamrollerslooklike
apropercarwashactuallydontthey
pardon
thefoamrollerslooklikeagoodcarwash
mhm
likethebigbrushes
doyourememberwhenwesawthebushes
bushes
thebusesbeingwashedbythosebigbrushes
mhm
whenwewenttoseeNana
mhm
Ravhadabigmachinetheredidnthe
mhm
itwashedthethebigdoubledeckersdidntit
itwashedthem
mhm
forthis
pardon
wheresthedoorforthis
wellIthinkthedoorsfallenoffthatone
orelseitlookslikeitsbeenbashed
atsomepoint
IthinkitbelongedtoAndrewdidntit
soitsquiteoldthenreally
isthatacaravan
itlooksabitlikeoneofthosecampervanthingsdoesntit
yes
ohlook
aretheseafullpint
mightbethatsa
itsasmall
itssomesortofestatecarisntit
no
look
letsseewhatitsays
ohitsaysanexplorer
explorerlimited
Mumthis
oh
youcleverboy
arentyouclever
Iwaslookingthereatthewordexplorer
writteningold
butyoureabsolutelyright
justabovetheplacewherethenumberplateis
goshitissotinyitsblue
veryverytinysilverlabel
andyoureright
underneathlook
itsaysitsaFordExplorer
andonthefrontwhatdoesitsay
Ford
Ford
itsnicethat
doyouthatorwouldyoulikethat
ohyesplease
Icouldgetlotsofinthat
becauseitslikealittleuh
itslikeagalaxy
mhm
bigpowerIwantit
tobeandpretendIwantthis
tobeapowerstation
whereanybodycan
hopeyoudontmindthecarkeys
Iveleftthemunderinhere
umcanyoucarhouse
isthisthegarage
abitlikeamultistorycarpark
whenyousayyougotoStockportshopping
no
itsa
youknowwhenwegotourLandrover
uh
hello
whatlikeacarshowroomyoumean
whichcarwouldyoulike
ohisthatwhatyoumeanacarshowroom
whereyougoandlookatcarsandbuyone
isthatwhatyoumeanThomas
yeah
youneedtaknowthisringo
hello
youneedtalookout
thegardenwindowatthis
ringo
likethis
laughs
ringo
okay
youneedtalooknowyouknow
youneedtalookatthecarsfirst
wellIthinkIdlikesomeassistanceactually
bringobringo
hello
helloareyouthecarsalesman
yep
helloIdlikeanewcarplease
couldyoushowmewhatyouvegot
uhcomeupinthelift
whenIpressbutton
okay
right
hereweare
Imontheroof
hirko
thereyouare
Iam
wellwhatalotofcars
beepo
whatsortofcarwouldyourecommendforme
welltheresthebigone
doyouthinkIlooklikethesortofperson
thatwilldriveabigcar
laughs
yeah
no
nowwhosgotaredcar
Jos
ohyesthatlookslikeJoJoscardoesntit
thegoodship
ship
mhm
haveyouseenitsnearlybursting
pretendinganawfullotofcarsintheshowroom
theyrethePostmanPatvan
thereisa
0
IdontthinkIllbuyPostmanPatsvan
althoughitwouldbequiteeasywithPurdie
andIcoulddriveround
andpeoplewouldthinkitwasJess
laughs
PostmanMumPostmanPom
whichonewouldyoulike
Iratherlikethatredonethere
whichone
theoneyousaidwedgetlotsofchildrenin
yes
thereyouare
heresoneyoucouldhave
ohcouldIhaveatestdrivefirstplease
willyouletmedriveitout
yeah
areyougoingtocomewithmetohavealittledrive
yeah
makesureIknowhowtodriveitproperly
andIknowwhereallthebuttonsare
yeah
thatstheaccelerator
ohisthattheaccelerator
shallIdriveitforyou
soletspretendyouvegotitright
youdriveit
soIcanseewhereallthepedalsareandthebuttons
andIlldriveithome
Illdriveitbacktothegarage
andthen
ifyouwantthebrakeson
ifyoureticktockingoalongtime
right
ticktockingcbyticktockingcyoumean
tickoverdontyou
Ithinkyoumanagedtogetroundthecorner
thenyoucrash
golikethis
ohgoodness
Ivejustcrashedintoanothercar
laughs
then
laughs
car
wellhowmuchisthatcarplease
forty
fortypounds
ohthatsabargain
couldIpayincashplease
yep
right
hereweare
tentwentythirtyfortypounds
ohdear
um
couldIhaveareceiptplease
yeah
ha
nananananao
ahthankyouverymuch
andiscanIhavesomesortofinstructionbook
soIknowhowtodriveit
yep
doyoulikemybirdhere
Idolikeyourbirdyes
herestheinstructions
laughs
ohthankyou
quitealotofinstinstructions
thatsanabsolutelyenormous
allofthem
uhwellIlltakeithomeandreadit
whenIgetstuckwhenIdontknowwhattodoIllreadit
howsthat
therewego
thankyou
itsgottwo
ifitendsjustrememberalltheother
thatswhatImeanitssuchabig
bookofinstructionsisntit
mhm
sodoIhaftapayextrafortheinstructionbook
orhaveIpaidforitwiththepriceofthecar
thispaidforthecar
right
sopetrolinthecar
willIneedtagoandfillupthepetrol
yeah
thatsthatnevercloses
soIdbettergoandtopupbeforeIdriveoffhadntI
mhm
right
umohIforgotyourcar
isthisum
youpressthebackbutton
itsrightbackthere
yes
andthenthenyougolikethis
thenyougobeepobeepo
beepo
right
whenyourebraking
whenwhenyourebrakingonitgoeslikethat
ittellsyouwhenitsbrakingornot
anditpetrol
whenitwantsfeeding
ohwhenitwantsfeedingwithpetrol
itmakesabeepynnoisedoesit
beepo
anddoesitmakethatnoiseifIcrashitaswell
uhyep
andtheninthis
right
wellletshopeIdontcrashit
andletshopeIdontrunoutofpetrol
0
becausethatwouldntbegoodwouldit
and
iftheyfind0youbrokendown
hm
okay
Istillget
soifIbreakdown
ifIhaveanaccidentorrunoutofpetrol
hm
youllcomeinthebreakdowntruck
andifyourbreakdowntruckbreaksdownyouvegotanotherone
isthatwhatyouretellingme
yep
whereareyougoing
no
thetrucks
canIhaveanotherdrink
Mum
wellplayuntilteasready
thenwellhavealittle
wouldyouliketosit
ifyourebrokendown
yes
Illgetthisout
ohthebreakdowntruck
thatsoundsverysensible
wellthatsalotbiggerthantheotherbreakdowntrucks
IthoughtIcanjustpourthatalloveryourcar
Iwish
IveseenthecoatbutIveneverseenthathugebright
yellowuhtoolbox
listen
anotherone
ohyeah
whatsthat
itsgottwocones
itsgotayellowtoolbox
andwhatelsehasitgotwithitThomas
ohthe
thatsright
yestheycarry
peopleliketheAAman
mhm
otherabreakdowntruckThomas
carrycansofpetrol
becausesometimespeoplejustrunoutofpetrol
andthatswhytheircarsstopped
sotheydriveupanddownthemotorway
andifsomebodyneedspetroltheyput
they
hekeepsfillingupfromthebottom
ifum
wellIdimagineyoudhaftafillthecan
fromthegaragewont
no
youdont
youjustlook
oohwow
stopthisandthenpressthese
pumppump
youdidntknowthat
Ididnt
youhaftapretendyourebrokendown
uhohIthinkIhavebrokendownactually
yesperhapsthatswhythecaronlycostmefortypounds
becauseitdoesntreallywork
right
Ivebrokendown
haveIgottophoneforsomehelp
yep
ring
brro
nine
nine
ohright
ninenineeightsevensixfivefourthreetwoone
brrobrro
bringo
hello
whatwasthebringobringobonko
whatwasthebonko
didyoudropthephone
umyeah
hello
hello
isthatumthebreakdownman
ofcourseitis
Imjustjumpinginthetruck
wellholdonIvebrokendown
butyouneedtaknowwhereIvebrokendown
where
Ivebrokendownquitenearthepetrolstation
Ivegotaredcar
youllseemeImwearingapinkdress
okay
shallIgetonthe
brreowo
dobreakdowntruckshavesirens
yestheydo
Iknowtheyhaveflashinglightsdontthey
Mum
ifIparked
ohsoamIontownow
thisyours
if
areyougoingtotowmebacktothegarage
mhm
doyouthinkitsjustacaseoftoppingmeupwithpetrol
ordoyouthinkitsamoreseriousproblem
bothserious
seriousproblem
ohdearthatdoesntsoundgooddoesit
whatdoyouthinkishappened
yourradarhasbroke
mywhatsbroken
theradar
mywhatradar
yep
ohright
itsoundlikeanaeroplane
myradarsbrokenhasit
no
itsitsanotherradar
right
radardc
radardc
isitsomethingintheenginethatsbroken
yep
mustbethis
ohdoesnt
itsverysmartthatisntit
nowgetthese
oowocho
nowgettheothertools
letsopenyourbackupwindow
right
Iveopenedit
mmo
bangoclanko
mendednow
look
thatbreakdowntrucksayskeepclear
anditalsosaysontow
whatdoesthissay
thatsayselephanttrucksupertow
elephantsupertowtruck
thenumberplatesayssupertruck
andthatsaysontow
twentyfourhourservice
ohthatsthetelephonenumber
ringtwothreeeightsixtwo
ontow
thatsaysontow
andthatsayskeepclear
butthatstwentyfourhourservice
andthatlittlesignisatelephonereceiver
anditmeansring
ringmeontwothreeeightsixtwoeight
okay
nowweknowthenumber
justpretendyou
numberdidntyou
yes
ohbother
Ivebrokendownagain
thatothergentlemanfilledmeupwithpetrol
andanditwasmyradarthathadbroken
becauseIvenotgotverymuchfurtheranditsbrokendownagain
letmeseeifIcanfindtheright
Icantreaditfromthereactuallydarl
oh
sorryPurdie
lookPurdie
itsjustthatPurdieshesgoingtojumponthebox
Illjustha
shefrightenedmethen
uhright
twothreesixsixtwoeight
Ithinkthatsthenumber
itsumits
twotwothreeeight
ohthreesixtwoeight
mhm
isthatright
right
six
brrobrro
hello
hello
0
isthatthebreakdownman
yes
couldyouhelpmeIvebrokendownagain
ohman
nevermind
toletPurdiein
nocats
putthecat
withthelock
itsabitstiff
there
thereyougo
heresthebreakdowncats
thebreakdown
helloPurds
ohshesnotsayinganythingtous
right
IthinkitsteatimenowThomas
dont
shesnotsayingawordisshe
no
butyoucome
well
excusemePurdie
uhMum
youneedtaringthefella
thisloopIknowwhat
canyou
actually
dontsitinPurdiesbedTom
nowyousaythat
hellowouldyoulikeassistant
wouldIlikeassistance
mhm
whatdidyouaskmeifIwanted
assistance
assistant
Iwouldlikeassistanceplease
okay
doyouknowwhatassistancemeans
yeah
whenyouneedsomeonetohelp
thatsright
goodboy
thatsright
itisassisting
theressomeonecanhelp
assistantone
yep
welldoyouthinkassistantonewillcomeandhelpme
yep
right
and
whatswrong
why
thoseareholes
ohtherearebigholesinthe
cantwedothatatthetopofthecarpark
orisitacarshowroomstill
couldntyoucan
onlyhavealittlerideround
alittlerideround
right
wellwevestoppedforteaandImabituhconfusednow
umwa
astowhatweare
youneedtaringthenumber
right
thisnumber
parkshere
right
andthenyouneedtasaywhichyouwant
thisisyoubrokendown
andthesearetheenginethings
right
Icantactuallyreadthenumberfromtherethough
its
isittwothreesixortwoeightsix
two
yeah
freightthree
twothree
eightandsix
twoeight
right
twothreeeight
sixtwoeight
isthatright
right
threetwoeight
no
twothreeeightsixtwoeight
PurdieslookingatmeasifImmad
lookather
laughs
twothreeeightsixtwoeight
whatswrong
ohhelloIdlikesomeassistanceplease
rememberyourcarbrokendown
itisyes
itcoulddowithmendingyesplease
yesIvegotthisuhcar
itsactuallyprettybrandnew
butitkeepsbreakingdown
atfirstwethoughtitwaspetrolbutuh
um
whydontyoupullthat
when
pullthatlittleknoboutThomas
thatsnearlyout
thatsright
pullthatout
thatsinthebureau
thatsit
becausethenyoucyclehomewithoutdamaginguh
doyouknowwhosgoingtocomeandsitonmykneenow
waitforit
laughs
hellopuss
hellolittlepuss
laughs
herlegslookthin
oohsheshavingabigstretch
ohno
shedoesntactuallywannasitonmyknee
shewantstogothroughthere
0
shelooksstiffdoesntshe
Mum
thegameschangedand
whenthischanged
whenthatchanges
yes
andthenthebreakdowntruckstocomein
right
werelookingnowataplaque
forThomasbedroom
itsawoodenplaque
paintedincamouflagecolors
anditsgotalittlearmycharacteron
withlittleboots
anditsaysbedroomq
andyoucanchangethemessages
thissaysaccessdenied
right
whatareyougoingtomakeitnow
whatsthenextone
thisone
nextone
sheisoldershesdribblingnow
ohthatsaysbedroomnogrownups
thisonesaysbedroomkidsmess
andthatonesbedroomaccessdenied
accessdenied
accessdeniedmeansnoaccess
yourenotallowedin
keepout
bedroomkeepoutthatonesays
nogrownups
kidsmess
accessdenied
keepout
laughs
Ithoughtshewantedtogofroothroughforsomefood
butIthinkshewantstogo
no
justletmeshutthedoorPurdiebeforeyoujumponme
owshebit
ohbecare
youcantshutit
youcanreachituptherenow
canyou
Mum
lookwhat
ohPurdie
nowweveshutthedoorshewantstogo
no
leaveitThomasleaveit
dont
no
shedoesnt
laughs
look
right
inyougopuss
thatsit
nowthoughwellshecangettoherfoodnowcantshe
breakdowntrucks
vroomo
whichcoloronewouldyoulike
umwellIdontmindbecauseImquitedesperateforhelp
soIdontmindwhichevercangettomethequickest
okay
whicheverhasthefriendliestdriver
andthemostefficientbreakdownassistanceman
okay
orbreakdownassistantIsupposehescalled
okay
oh
theyvebothcome
well
waitaminute
isitscoming
goodnessme
theyvesenttwolittle
andanabsolutelyenormousbreakdownvan
ohohandabulldozer
IdontthinkyouneedtasendanymoreThomas
Imonlyalittlecar
doyouthinkyouareallconcernedthatIvebrokendown
whenmycarissonew
iroiro
aretheytryingtogivemethebestpossibleservice
thenIll
insteadofmesayingohthatgaragewasabsolutelyrubbish
theyvesoldmeareallyuselesscar
hm
yessoIsaidyoureabsolutelyfantastic
at
theyhelpmeout
isthatwhatyouwantmetouhsay
mhm
Illputthisinthedungeon
whereitssoquiet
wheretheywhentheyrebroken
isthatwheretheyregoing
tothedungeon
yep
didyouthinkitsomebodysgoingtorepairitforher
orwillitenduponthescrapheap
scrap
scrapheap
itsabrandnewcarIveonlyjustboughtit
itsbroken
butcouldsomebodynotmendit
nope
doesitnotneedjustnewparts
no
haveyouseenthatscrappern
no
youreascrappernareyou
ahoaho
whatdoyouthinkitscalled
itslikeagrabberisntit
abigmachinethat
iro
picksupcarsandthentheygotobecrushed
iroiro
thinkitscalleda
youkeeppressingthewrongbuttons
youkeeppressingthebreakbutton
whathappensthen
thenthenallthetruckscome
andthentheyllthinkyourebreakingdown
oh
Isee
allthesethings
thatwillbackhere
youvegotanothercustomer
shessmallandfurry
andlookingamessandsheslookingatyou
laughs
whatsortofcardoyouthinkPurdiewouldliketodrive
0
thismeowtank
ameowtank
hereyougoPurds
theresyournewcar
dontfrightenher
hereyougo
yournewcar
thinkshedrathercomethroughandplaywithus
okay
isshecoming
hellopuss
dunduno
no
no
shedoesnt
no
shejustwantstogooutside
IlljustshutthisdoorandthenIll
shecan
Mum
Ivegotsomethingthat
ohno
shewantstositonmykneenow
laughs
itsgoingtoyourightnow
couldIhavethatpurplycoloredone
ohno
IllhaveonelikeJos
okay
openthebarrier
isthataveryexpensivecar
umonlyonepence
onepence
buttheotheronecostmefortypounds
anditdidntwork
theresonepence
onlyinstructions
ohmyinstructions
thankyou
theyre
perhapsthatswherewewentwrongwiththatcar
thatIpaid
hadmassesofinstructions
andwedidntactuallyreadanyofthem
doyouthinkthatswhyitsbrokendown
mhm
betitis
wouldyoulikeitagain
yesplease
ummmo
thankyou
wouldyouliketwocars
yesplease
wihowiho
justthinkIvespentfortyonepence
andIvegottwocars
toomanyrathernicecars
thisonedoesntsaywhatsortof
ohitdoes
itsaysitsaFordgalaxy
itisititislikeJos
laughs
itsaysit
IcantreadthewordFordonit
butunderneath
ohitdoesactuallysayGalaxyq
butIcantreadthewordFord
butatthebackitsaysGalaxyq
andwhenIlookunderneath
itdoessayFordGalaxy
goodnessme
IlikeFords
yes
wellwell
ohthesearetwoFords
arethey
FordTransitvans
whatstheothernamethatweoftenseeontrucks
thatarepassingus
Nan
whatwhatisit
man
man
ohthatstrue
Mannmann
twoMannsyes
twoImeantwonsq
mann
andwhatstheotherwordthatbeginswithsl
Stania
Scania
laughs
thatsright
theyjustnewtrucksgoingtobeMann
butIlikeScaniasbetter
UncleEdisgoingtodriveanewtruckishe
mhm
anditsgoingtobeaMann
butyoupreferScaniadoyou
mhm
mhm
whatcolordoyouthinkhistruckis
blueIhope
youhopeitsblue
butyoudontknow
whatcolorwashisotherone
umgrey
grey
mhm
youvebeeninithaventyou
mhm
whereisityougo
justforadrive
wentontheMSix
theMSix
yeah
wedrovebackagainsttheclock
why
forthecrispsvan
crisplorry
didithavecrispsintheback
yepitonlyhadone
0
thesardineone
thesardineone
Ithinkyouretellingmefibs
weretheycrisps
thoseareprawns
laughs
prawncocktailflavoredcrisps
ohisthatwhatyoumean
youregettingmuddledupyourethinkingsardines
slugflavoredcrisps
laughs
doyourememberElainewhousetalistentoyourtapes
yep
alwaysusetabehorrifiedwhenyouwantedaslugsandwich
orsaidNanawashavingaslugsandwich
itturnedoutitwasaprawnsandwich
butyoucallprawnsslugsdontyou
mhm
whydoyouthinkprawncocktailcrispsareinapinkbag
becausetheyrepinkpretend
doyouthinkitsbecauseprawnsarepinkycolored
andsalmonspinkycolored
mhm
theseweresumbrokendowntoo
ohdeardear
everythingsbreakingdownisntit
ringthebell
brrobrro
hello
whosrung
hello
guesswhat
what
youknowthosetwocars
yes
theyvebothbrokendownagain
ohno
readthis
right
whatdoesittellmetodo
letumifitsbrokendown
alwaysgetanewcar
ohIsee
wellthatsjollyexpensive
mindyouifthishascostapennyattime
neverhavethat
orthat
why
becausetheyreninetyhundredpence
ohninetyhundredpence
right
stillquitecheapforacar
laughs
butum
wellthethingisThomas
mhm
itsnotjustthemoneyitstheinconvenience
because
mhm
everytimeIhaftagetanewcar
Ihaftaringyouup
andyouhaftacomeandrescueme
andthenIhaftakeepchangingeverythingIvegotintheboot
youknowallthepicnicumchairs
andtherugsandeverything
and
what
myfeetachegoingoutpuitopressonthepedal
yourfeetachewhenyoukeeppressingthepedal
mhm
andIhaftaretunetheradio
andIhaftaremembertotakethecldlwithme
0
itsarightpalavad
canInotjusthaveacarthatworks
andisreliable
okay
andisntgoingtobreakdown
andisntgoingtorunoutofpetrol
okay
thiscarwont
ohitsanarmytank
right
wellIdimaginethiswillbeabit
Illfeelabitsillygoingtothesupermarketinanarmytank
andIbetitisnteasytoparkdoyou
laughs
run
canyouimaginegoingtoDidsburyandparkinganarmytank
mhm
wesawthatmaninasortofarmyjeepone
dayinDidsburydidntwe
nearthepub
butthatwasalandrovertypething
laughs
wasntatankwithhugegunonthetop
laughs
caterpillarwheels
laughs
ImjustgoingtoBootsagaininmyarmytank
orperhapsImnotbecausearedcarsjust
runintothebackofme
doodoo
intothedungeon
ohintothedungeonupsidedown
why
whatshappenednow
hasthatbrokendownbashed
youhateit
itsbashed
bashed
thatsgotnoengine
ohdeardear
laughs
Imchangingmymindaboutyourgarage
Idontthinkitsverygood
thisisthegoodestone
butthatsalorrywithatrailer
IdontwannagotoBootsinDidsbury
withalorrywithatrailerontheback
0
howdigsthen
Ionlywantabarofsoap
thisisthecoolestcar
itisquitecoolthat
itsanorangesportscar
lookatthat
wow
oh
butwevejustrunintothebackofthelorrywiththetrailer
ohno
itstillworks
goodjollygood
bye
Imjustabouttoclose
wellPurdiewevedonereallywellhere
hesforgottentochargemeforithaha
excuseme
hello
ninepence
ohninepence
ohwellherestenpee
keepthechange
tenpence
keepthepennychange
becauseyoucouldperhapsbuyanothercarwithit
orsomething
hmgood
Illshowyouwheremynewca
Illgetanewcar
heresagroovycar
agroovycar
ohthisisgood
coolandgroovy
likethisonetoo
teachingyoutosaycoolandgroovy
Ijustlearntit
wouldyoulikeit
wowthatsanicecar
ohIlikethatThomas
wheresthatfrom
itsfromSpain
Spain
dontthinkso
no
thisistheonewegotinSpain
thislittleyellowone
look
ohno
itisntisit
huh
theonewegotinSpainwasmuchbiggerthanthat
aPeugeotwasntit
isthatinyouryourboxofcars
itsabigoneinthere
thatstheone
thatstheveryonewegotinSpain
whydiditdothat
in
IboughtitforyouwhenwewereonholidaydidntI
yeah
smashing
laughs
smashing
laughs
laughs
Isupposethatwasnttherightterm
foroneofyourcarswasit
justleavingthegaragenew
ifyouwantatelephone
0
ohyes
wouldyoulikeanewtelephone
yesplease
0
closingtime
right
okay
wellIthinkImquitehappywiththisorangecar
leavethisone
Ithinkweregoingtoneedtapackupsoon
becausewevehadourtea
anditsgettingquitenearbedtimeThomas
Mum
cubutIvegotarealproblemwiththat
whathaveyougotaproblemwith
cantkeepchanIcant
changeitwhenIminmybedroom
andthatsoutsideofmybedroom
yeah
well
cutahole
no
notcuttingaholeinthefloor
wehaftadecidebeforeyougointoyourbedroom
whatyouwantedtosay
andthenifyouchangeyourmindhalfwaythrough
youllhaftarushoutandchangeitandnipbackin
hm
isthatoursurprise
mhm
yeah
right
packuptime
Ithinkitispackuptime
tidyuptime
right
popyourlittlecarsawayinyourboxpleaseTom
no
andIllpackthegarageaway
Illputthebarriersbackon
collectallthebarriers
thebarrierscanjustgoontherecantthey
youseetothecars
no
no
no
no
no
becausetheymightrunoff
thatsit
Illhelpyou
thanks
right
andthepetrolpumpshaftabeputawaydontthey
theyneedtagobackontheguard
ifyoudliketodothat
becauseyouknowwheretheygo
okay
Mum
yeslove
shallIgrabthose
right
wellyoupopit
somecars
look
theresyourmotorbikeaswell
therewego
putthatintheboxofcarsshallwe
yes
nowhavewegotallthecars
no
havewetidied
um
no
why
oneunderthere
isthere
ohyesthatsthatlittlecampervan
letsseewhatthatsaysitscalled
aVolkswagencaravanetten
caravanettenatypeofcaravanwouldntyou
itsacaravanetten
youcouldsleepinthere
lookatthat
asortoftableatableinthemiddle
anditalmostlooksliketwotablesoneachside
okay
right
Imjustgoingtorollupthese
whatarereallyplaymatswithroadson
butyousaidaremyinstructionbooklets
Ivewrappedthatup
dontthrowDaddysshirtThomas
justwaitplease
whenitsnighttimeshallIputuptheno
umgrownups
wellyoucan
butthatmeansMummycantcomeinyourbedroom
andreadyouastoryandgiveyouacuddle
no
whenwhenyourein
ohIsee
soyoumeanwhenMummysinbed
youwannastopDaddycomingin
mhm
Isee
Isupposeso
okay
didDaddyhaveaproperlookatit
yep
www
guesswhatsinthisbottle
whatsinthebottle
pleaseguess
um
ateddybear
oh
laughs
Iknowyou
damn
areplayingwithyourboatinthebath
andIknowthatthemanthatrows
theboatisateddybear
andIcanseetheboatsupsidedown
andIcanseeitssomethingwithapinkhat
andthatsyourteddy
haveyounoticedactually
thisdoesthatteddychangecolorwiththewater
hedoesdoesnthe
Ithoughthewentpinkwhenhegothot
andbluewhenhewascold
0
hedoesnt
goshImveryuhhotactually
thoughthewentpinkwhenhewashot
oh
Illputitunderthecoldtap
no
dontturnthecoldtaponThomasplease
dontturnthecoldtapon
no
no
dont
isitnotworking
Idontwantyoutopourcoldwaterintothebath
whatamIdoing
Illwalkouthere
ah
theboatstiedup
lookwhatshappenedMum
whatsittiedupwith
oh
whatsittiedupwith
arope
onthebanks
ohright
likeananchor
oh
seumargho
climbaboardtheboat
ironeowoneowo
neowo
laughs
itsawhirlpool
Imsittingontheseaweed
woahah
dowhatIwanthm
ohdearthesillysailor
throwinghimselfinthewater
ah
ohmyGod
shush
ow
Thomas
Thomasdontbesonoisy
Imrunningonthebanks
runah
laughs
ahwell
lookslikeattheswimmingpooldoesntit
dontrunattheside
becausewhereitsslippywhathappens
umyourunah
down
itslikeyourunningonthosestonesonSaturday
doyouremember
yeah
andwhathappenedtoyou
fell
yeahfelloverdidntyou
umMumthisistheendofthebank
ah
0
wellsillysailor
Imsurprisedhehasntdone
ah
arentyou
umthenhepressedafunnybutton
whatfunnybuttonsthat
ohdearIm
pardon
hewentlikethis
duwao
Illshowyouwhathappened
hewentlikethis
controlitproperly
lookslikehescapsized
Idontthink
ohIsee
youranalongtheriverbankdidhe
thentriedtojumpintohisboat
mhm
anditcapsized
mhm
runah
amI
ordidhemissitaltogether
didhejumpintheboatandtheboattippedup
ordidhejustcompletelymisstheboat
theboat
hapardon
ah
good
Imighthavelandedinit
youmighthavelandedinit
butwhatdidyousaybefore
ohno
letsgetout
mhm
ah
Thomas
Thomasyouremakingalotofnoise
soIcanttellwhatyouresaying
heranacrossthebankand
thenhesaiditwontfloatwithoutme
thenherunsandthenhewentahq
andthenitfloatedaway
no
ohdear
theboatfloatedawayandlefthiminthewater
0
ah
ah
0
sillymanisnthe
laughs
wonderwhathappenedthen
ah
laughs
ohyourebeingabitgiddynow
Ithinkitsquitenice
ow
0
feelthisMum
ow
laughs
lookwhatshappenedtotheboatnow
whysit
lookwhatshappening
lookslikeitsgotalotofwaterinit
thatswhatshappening
lookwhatshappeningtotheboat
ah
wowo
ow
Thomas
justcalmdown
Imustcleanmyboat
andallmymanholes
jumphimin
bowo
youmanagedtogetin
andisitaspeedboat
becausetheminutehejumpsinitseemstozoomoff
0
doesntit
thatswhenherunsinhe
heholdsontothefastbutton
lookah
shush
laughs
isntthatfunny
justpretendyouwere
wouldyouliketocomeinmyboat
yesplease
jumpinquick
ah
no
Ivechangedmymind
Ithinkhesasillysailor
andIdontwannariskmylifeinhisboat
thankyou
Illputonaslowbutton
Iwill
ohIdontknowaboutthat
Iwill
Idontthinkhesaverysafesailor
Illdothis
brro
ohthatsmorelikeit
anicelittlecruise
agentlecruisedowntheriverbank
areyouon
Imonthankyou
neowo
naughty
laughs
hedoesntkeeptohisword
hepromisedanice
okay
didnthe
hesaidhedpresstheslowbutton
okay
Illpresstheslowbutton
0
areyouon
Imon
hesbobbingalongnowonthewavesisnthe
ah
hesstillanoisychap
0
Ifelloffmyboat
0
hashebeendrinking
hesoundsdrunk
hesou
ah
Thomasdoyourememberthatsong
no
aboutthedrunkensailor
no
early
ah
doyounotrememberthatone
havewenotsungthatbefore
yepBob
Bob
isbecausehesbobbingalong
Bob
laughs
yeah
Bob
bobbingalong
wethree
ow
thatsanotherBobsong
lookwhathappened
hepressedthefunnybuttonandhewentlikethis
ah
itturnedhimintoaJackintheBoxdidit
donko
whenhepressedthefunnybutton
donko
hesoundslikeafunnybuttonmantome
wooo
whatsthatasiren
whiro
rightsweetheart
Imsorrytospoilyourfunbut
wevegottogetyouwashednow
likeaquickonerunaroundthesea
aquickrunaround
aquickum
sailaround
sailaroundthatstheword
areyoujumpingon
Imon
whooo
bepeobeepo
yourcoatmightgetdirty
mycoat
yep
whywouldmycoatgetdirty
IalwaysgetdirtywhenImgoingthisway
why
becausetheressomuchmud
oohitisntaveryniceriver
whathappens
doweenduponthemudflats
pardon
doesheenduponmudflats
umthatsyou
sorry
ohdear
Illwashyou
ohthankyouverymuch
inthatdirtysea
Ill
washwash
washwashwashing
Ithink
wash
pardon
IllhaveaniceshowerwhenIgethome
ohbuthaveashowerfromthisBob
Ivegotamagicboat
haveyou
itmakesshowers
0
wellIthinkmostniceboatshaveshowersonthem
Idontmeantheboatsthatyougoon
foradaytripbutififyouliveonaboat
orifitsaboatthatyoucansleepon
Ithinktheyhavelittleshowers
andcookersand
Mum
youvebeenonMikesboathaventyou
doyouremembergoingonMikesboat
no
withDaddyoneday
ohyeah
0
0
right
playtimeovernowwevegottohaveawash
Mumwouldyoulikeashower
yesplease
butyouneedoneaswellThomas
otherwiseitsgoingtobe
now
shush
properwash
okay
right
putyourtoysdownnowpleaselove
Tompopyourtoysdownplease
Imjustwashingthis
comeonquickly
becausethatcouldgoonallnight
comeonitsbedtimenow
becauseyourwaterscoldisntit
no
not
situpplease
IknowwhatIcoulddo
doyou
youknowmysign
yeah
couldandIcouldkeep
Icouldputhim
onthesideandthenIcouldchange
yeswellIthinkyoullhaftawait
untilDaddygetsahooktoputitupproperlydontyou
hm
becauseyouwerentspostahaveityet
juststandupplease
butweneedaholeinthedoor
wellyDaddyjustneedstoputahook
oranailorsomethingupdoesnthe
soitcanhangup
sitdownpleasesweetheart
butIneedaholeinthedoor
thenand
andand
andthestringupthere
andthenIcando
no
why
becauseyoucant
why
youdontdrillaholeinthedoorjusttohangasignup
no
butthereis
anailthere
hangitup
andthen
wellyoullhaftajustdecidebeforeyoushutyourbedroomdoor
whatyouwantittosay
laughs
nogrownups
hmIthoughtyoumightlikethat
right
0
Illjustgiveyourfacealittlewipe
lookatthatgrubbyneckurgh
0
actuallyyourequitecleantoday
arentyou
mhm
0
just
justletmethenyoucan
becausesometimesyoucomebackfrom
Lennyshouse
whenyouvebeenplayingwithwithBenandCharlotte
andverygrubbywerentyou
mhm
youdontlooksobadthisevening
pleasecanIsitforwards
toplay
no
oh
hooray
no
dontturnround
no
0
sitdownplease
stoodup
no
youregettingwatereverywhere
justbesensible
rightnow
giveyourteethanicebrush
okay
thesegorgeouslittleteethofyours
theyrelovelyteetharentthey
mhm
Ivegottobrushmineagain
Ibrushedmineaftertea
butIhadacupofcoffee
andIfeelallogho
laughs
that
Icanhearatrain
ow
laughs
thatsthenoiseThomasmakeswhenitscoldwater
thecoldtapanditrunsonhisfeet
0
ow
nowonemorebrushsweetheart
0
onemorerinsethatsit
Illjustwipeyourfaceagain
andthenthatsit
yeah
wheresthe
no
sitback
thegonein
thisbus
no
no
upthetap
dontputyourtoesupthetapbecausetheymightdisappear
mightntthey
thatandhowwouldyougetthemout
oohfirebrigadeprobably
wouldlikethisheaveho
no
Ishouldntsaythatotherwiseyoullwantthefirebrigadeout
no
theyjustgetstuckthereforever
soIsuggestthatyoudonttryit
doitnow
no
IdontthinksoThomas
Illtry
0
0
coldtapkeepsdripping
oh
