right
Thomas
areyougonnatelluswhatsinallthedifferentcompartments
yeah
letshavealook
Ifinishgettingallthesweets
uharetheyallsweets
pretending
werepretending
Iknow
Impretendingtoo
whatsortofsweetsaretheyor
letme
Idont
letmethinkwhattheyrecalled
Igot
soyourethesweetshop
thissoundsagreat
guesswhat
whenwerehavinglunch
weplayedsweetshops
really
inoursch
wasthatatschoolorwasthatathome
home
withme
youneedtaaskwhatyouwant
becauseIneedtogetthosepiecesout
right
wedidnthavethetrolleyactuallyJeannine
oh
haveyouemptiedallthejarsintothere
yeah
oh
right
Ineedthese
okay
okay
soareyouthissweetshopmanorareyouthecustomer
sweetshopman
right
andwhoamI
andIvegotlollies
wow
thinkwedbetterjust
youknowwhyMummysgotrubbergloveson
why
dontknowwhy
whatsshejustabouttodo
touchthemtoys
no
acustomer
whatareyoudoing
um
goingtotouchtheglass
whathappened
areyougoingtotellJeannine
forgot
thelightbulb
lightbulb
falldown
oh
shesgonnashesjusttouchedsomeglass
oh
butshesgotglovesonhasntshe
keephersafe
right
goodmorningMrshopman
hi
helloIwasjustlookingforthesweetshop
canyoutellmewhereitis
Imthesweetshop
ooh
yourethesweetshop
oh
sorry
Ididntrecognizethesweets
huh
inthetrolley
okay
haveyougotanycolacubes
yes
www
heactuallytoldmesomeofthemwerecubes
oh
right
presume
canIhavetwocolacubes
twopineapplechunks
threeLiquoriceAllsorts
andapacketofsmartiesplease
youpiggy
laughs
laughs
thatsonlyforstarters
laughs
laughs
Ijustputthosein
theselooklovely
ImaluckygirlarentI
JeanninecanIjustremindyouthattheyretoysnotsweets
okay
shespretendingdidyouknow
isshepretending
thatsalright
thatstop
reallyThomas
Imjustremindingyou
incaseyougotcarriedaway
Illcarryyouaway
youllcarrymeaway
comeoverhere
thereyougo
youdontneedtapayatthisshop
wheredoIpay
youpaynowhere
doyounothaftaweighthemandtellmehowmuchtheycost
no
lotsofpeoplewithoutpaying
Imallowedtokeepthemwithoutpaying
yeah
okay
right
itsanewrule
thatsagreatsweetshop
Iwishtherewasmoreofthem
whenyoueatsomething
shallIjustchecktheyrereal
um
theyreallgone
Iveeatenthemall
Iknow
umdothat
whatsthatfor
itsforuhchecking
forpretendsweets
yourcheckingthepretendsweets
canIhaveago
yeah
willyouholdmysweetsformewhileIcheck
but
becausetheyrepretendsweets
haveyoudonethemall
youcouldputthem
okay
bringyourtrolleyoverthen
alright
myproblemis
MumIthinkthisthingsbroke
Iactuallyneedthelightontosee
wheretheresmorebits
andIcantbecausethelightisbroken
look
maybeIshould
shallIputthelightoninhereactually
itsquitedark
yesyoucould
its
look
lightbulbfelloutandbroketheglass
ooh
ah
itdoesntshutproperly
comeoverhere
itdoesntshutright
dontwhateveryoudo
dontslamit
itsuh
okay
right
Illjoinyounow
thesefantasticrubberglovesandaisntit
there
right
letmecheckthatthesesweetsarepretendthen
theyare
excusemeplease
0
ah
Illputthemallonhere
right
no
thisonesnot
sowhatwegonnadowiththat
thatsnotapretendsweet
hm
itsonlyaskittlesweetie
oh
itsaskittlesweet
and
youcangetblue
thesearerealsweetstoo
Iknow
thinkyoucanweighthem
tellmehowmuchtheycost
no
theyrereal
theyrereal
doyouwantmetohavealookthroughtheglassesandsee
Illjustmovethese
oh
yes
theyrereal
doyouknowhowtoworkthosescales
whataretheyforThomas
no
ifIgetumthat
Iputthemonhere
itmoves
wow
doyouknowhowthescaleswork
no
Illshowyou
doyouseethese
thesearedifferentdifferentamounts
likethats
Iput
it
thats
whatdoesitsayonit
twoounces
thatsoneounceinweight
halfanounce
howcometheyrenotleveltostartwith
sorry
oh
apretendone
no
dont
oh
theyaremoreorless
yes
sweets
yeah
youresittingonmyhem
Idid
youreputtingthehemonmytrousers
ow
laughs
Thomas
Thomas
thatssonaughty
Thomas
say
Thomas
thatwasntverynice
notnice
whatdoyousay
Imtryingtogetpast
no
itbeginswithsl
doyouwantmetogohomeThomas
whyyouhitme
Imnotgoingtosaysorryyet
well
thatsnotnice
andyouforgotyoursweets
youvehurtmeThomas
Imnotgoing
Thomasthatwasnotnice
Imnot
Imgoingtonotsaysorryqbecauseyouspilledoneofyour
sodidIdeservetobehitforthat
yep
youknowitdontyou
lookatyourface
hedoesknow
youknowyouvebeen
ah
Thomas
oh
no
herewego
wemustnothavethis
Thomascomeoverhere
Imgonnashowyouhowthescaleswork
itsveryinteresting
Iknowhowmypretendoneworks
comeoverandshowmethen
Imnotgoingto
ohThomas
comeon
Ivecomeallthiswaytoplaywithyou
Iknow
butImjustgonnadosomethingupstairs
andthenIllbeback
well
youbecarefuloftheglass
whatyougonnadoupstairs
justgonnadosomething
Idontknow
okay
well
Imgonnaplaywiththescalesoverhere
canyoubringthesweetsoverbecauseImgonna
youcanhaveallthosesweets
butIdontthinktheyllallgoinabag
Iwantyoutowatch
canIputsomeinajarplease
uh
canIsortthroughthechocolateoneslikeIdidbefore
umwell
wellIsayyesq
so
youcan
wheresthetill
youdontneedtapay
yet
oh
yeah
itsabrilliantshopthis
Jeannineitreallyisagoodshop
freesweets
thatsgood
Thomaslook
thisishalfanounceofweight
andImgonnashowyouhowtomeasureouthalfan
chocolate
Idlikethechocolateactually
Illshowyouwhich
okay
look
um
yeah
shallIshowyouwhatthechocolateslooklike
thisishalfanounce
yeah
doyouseethatneedle
yeah
pointingtothatbumpthere
yeah
whathappenswhenIputthisonhere
isitpointingtoitanymore
no
no
soyouhaftaputchocolatesweetsinthereuntilthatpointson
sokeeploadingthem
ooh
youcanhavesomemore
theseareallthesweets
intheygo
isitpointing
ooh
itsgoneover
look
wehaftatakeoneout
where
canyouseeitsgoneover
whataboutthat
one
itwoulddowiththis
ooh
oh
toomuch
takeoneout
isitpointingnow
thatwhy
oh
isthatwhy
oh
isthatwhy
isitpointingnow
wasitnotjustchocolates
really
yeah
thatshalfanounceofsweets
areyougonnagivethattoyourMum
oh
wellmakehertwoouncesofsweets
look
ooh
look
youhaftaputloadsinnow
Icantpullall
putallthesechocolatesin
I
sweetshopjars
wehadthemalllinedup
wewerechoosingwhatwewerehaving
Jeannine
tea
Ivedoneit
doyoulike
oh
yeah
www
www
www
www
no
thesearelovelyscalesarentthey
yes
aretheyquiteaccurateaswell
yes
yeah
well
Imakebread
oop
itsgoneoveragain
canyousee
look
youseethatstoolight
becauseitsnotpointingtothearrowandthatstooheavy
thisfellabitinthemiddlebut
oh
wow
wedobreadnearlyeverydaybutthisonejustwent
becausewekeptpeepingatitdidntwe
whomadethat
didyoumakeit
wow
ThomasThebaker
ThomasThebaker
ThomasThebaker
anybreadforustoday
bread
bread
itstheyes
yes
0
ha
uh
sweetsonmyhead
sweetsonmyhead
eeayeadiosi
sweetsonmyhead
0
sweetsonThomasshead
whosonyourtrainers
BillandBen
theyrenottrainersarethey
theyreslippers
ah
whoareBillandBen
thefsortofrobotsarentthey
flobadobn
flobn
flobn
haveyouseenthemontelly
yeah
really
flobadobn
flobn
flobn
flobadobn
flobn
flobn
shallIgetatoymotorbikeout
ooh
goonthen
Ijustlostitdownthereandfoundit
brr
isthisamotorbikeramp
0
meowo
yeah
meowo
meowo
meowo
no
0
www
www
www
beepo
beepo
0
Thomas
0
0
mm
lovely
bye
right
letshavealookthen
Imnotallowed
youknowwhyyourenotallowedinthere
why
thatsthebakeryway
isthatthebakery
werebaking
quickly
sweetshopman
quickly
thisgirlsoverloaded
no
butnowitsturnedintoabakery
oh
ithas
itsupandmadesomewhereelse
soitsthebakeryandyourenotallowedinthere
yourenot
really
no
youmustntgointhereThomas
Thomas
to
thiscouldbethestaffroom
whereyoubakethings
Ithoughtwewereplayingsweetshops
wedidntplaythatforverylongdidwe
no
becauseweneverplaythebakers
oh
wecantplaywiththatbread
itsrealbread
wewantitfora
well
whydontwe
this
pretendbread
oh
comeon
canwenot
canyousee
gingerbreadmen
oh
gingerbreadmen
ofcourse
ooh
andthatssugar
andlook
thesearedonuts
look
look
theyrereal
0
areyousure
letmelookthroughtheglasses
laughs
doyouwannaeatone
becausetheyrereal
theyrepretendthoseare
no
alltome
no
laughs
tryandeatone
mm
ow
theyrenot
theyrenotreal
mm
fantasticbubblegummachineJeannine
but
youputyourpennyintheslot
oh
yeah
thisisfantastic
yeah
pennyintheslot
inthatslotthere
andthenabubblegumcomesdown
thingthere
thena
isthatright
showme
justputsomemoneyin
pretendmoney
okay
there
herewego
money
brrro
brrro
brrro
brro
oh
dear
brrro
laughs
machine
mm
Illjustmovethoseincasewegetconfused
look
thereyougo
letshavealook
canIhaveanotherone
yes
areyousure
yes
becauseyoudontpayforsweets
thatsnotasmartieTom
donteatthat
wow
thisisagreatshop
right
soweregonnabakerswithdoughnut
yeah
gingerbreadmen
whatsthat
thatsalittlefairycakewithajellytoton
yes
laughs
laughs
now
wannanouncep
wevegotsomeredonesinhere
andMumcanfinishthemalloff
canshe
yes
youcan
doyouthinkthisislikeapastyd
yeah
Cornishpastiesd
pasty
mm
sowevegotfairycakes
donttouchthatbag
wherearethegingerbreadmen
Thomas
Illgetthem
youwantagingerbreadman
yes
please
oragingerduck
gingerduck
yes
please
quacko
0
quacko
quacko
ginger
hesfromthetruck
aretheremorescalesoverthereThomas
Iwishtherewere
yes
doyouthinktheyusescalesinthebakery
yeah
theydo
ooh
letmeputthemonmydisplayunit
Imtheshopkeeper
okay
orwhydontyoubethedeliverymandelivering
oh
yeah
Icouldbe
comeonthen
cantI
soImintheshopandyourethedeliveryman
Icanbethecustomer
hey
youneedgrabbersc
thosethingsthatyoupickup
oh
right
dont
doyouknowwheretheyare
becareful
becareful
becareful
www
one
yes
IsupposeIhave
laughs
Iactuallyhadthoseinthewindowearlieron
um
right
justchecktheyreclean
thoseareforyou
Iputthesebackin
Ionlybecausethesunwassobright
youneedthese
ooh
lovely
ifthesesmellalittlebitstrange
itsthe
0
Ivesteppedonone
www
www
www
ImgonnapretendIknocktheknocker
thenyouopenthedoor
okay
hellodeliveryman
well
wereexpectingtobeverybusytoday
becauseitsChristmas
isit
goodnessme
Illgiveyoualltheboxes
haveyougotanyofthoseChristmastreeshapedbiscuitsleft
yes
oh
lovely
becausetheyvebeensellinglikehotcakes
laughs
thatsgreat
canIhavefiveofthese
yes
youkeepallthesweetiesforit
two
youcanhave
oh
andtheseduckshavebeensellingwellaswell
oops
look
thereyougo
lovelybiscuits
haveyougotanynewsweetsthistime
uh
sweets
newcakesthistime
yes
letters
oh
letters
theresrumorstherescakeswiththeicingon
yes
thoselittlecakes
theyrenicearentthey
soaretheycakes
yep
youhaftaget
oh
amInotallowedtosellsomecakeswithletters
cakesintheshapeofletters
youneedtawaitfornextChristmas
oh
right
okay
thatsaverylongtimeformetowait
Idontknowwhethermycustomerswillbeverypleased
Illjustsellsomedoughnutsinstead
Imgoingtorollthisbackinmybigtruck
0
there
itslockedup
areyoustillhelpingmeserveintheshoplater
yeah
okay
Ithinkyourshiftsstartingnow
youdbetterhurryuponyourbikeandgettowork
Idbettergotoanotherbakers
Illseeyoutomorrow
seeyoulater
broomo
0
0
youcomingtostartworknow
youpretenditwastomorrow
okay
itstomorrownow
soIllpretendtobeasleep
0
0
andnowIneedtasaycockadoodledooq
okay
okay
cockadoodledoo
cockadoodledoo
oh
right
Ivebeensleepingverydeeply
0
0
whatwhattimedoyouthinkitis
whattimedoyouthinkbakersgetup
uh
anytime
doyouthinktheygetupearlyorlate
late
laughs
Idontthinkso
perhapstheydoifThomasisthedeliveryman
becauseIdontthinktheresanypointingettingthereearly
becausehewontbethere
okay
settheshopup
areyougonnawaitforthefirstcustomertoday
no
no
yourenotgonnaservetoday
oh
www
okay
www
brrro
www
www
thereyougo
www
thereyougo
okay
doyouwannaserveintheshop
heresthetongs
um
Mummybeenwaitingoutsidetogetserved
Imgonna
shesdesperateforhercakes
no
youreserveher
no
Imgonnabewho
be
youregoingtobethedeliverylady
ifyouwant
becauseyourenotaman
0
deliverylady
0
yourethecustomer
Imtheshopkeeper
right
okay
thereweare
laughs
wewaitedallthattime
nowyou
um
customer
youneedsomethingfor
oh
Imsureshesalright
ah
um
youredeliverylady
yourethecustomer
oh
well
Imnotaveryhappycustomer
ohdear
theresalwaysoneisntthere
0
no
becauseIwastoldthatthebakersopenedatsixoclockinthe
andnoneofmychildrenhavehadtheirbreadforbreakfast
whatdoyousayaboutthat
youneedtatalkthroughhere
andsayareyoualright
okaythen
doesitwork
no
itspretending
becauseitsrunoutof
hello
Idliketomakeacomplaint
yep
MrBaker
isthatyou
yeah
hello
umIthoughtbakersopenedveryearly
anditsnowquartertoeleven
0
andIstillhaventgotanybreadforbreakfast
well
whatdoyousayaboutthat
justthink
itsopen
didyounotseethesign
no
Ivebeenknockingonthedoorsincesevenoclockthismorning
thebakeryhasnotbeenopen
youvejustgothere
andlook
youvegotsleepinyoureyes
becauseyouveonlyjustgotup
laughs
ItoldtheladiesandmentogetupnowshallI
youknowwhatitis
Ithinkthecockadoodledoomustvegoneofftoolate
right
perhapsthedeliverymanranhimover
laughs
Mum
youneedtagetmorebread
okay
quick
there
what
oh
oh
these
okay
Imgonnatogivemesome
bingbingo
laughs
laughs
Imgonnagiveyoutensecondstogivemesomebread
um
ten
www
well
www
Imgonnabethatdeliveryman
www
www
there
tenminutes
tenminutes
youvegottenminutestogivemesomebreadorelseImgonna
ImgonnaTescosinsteadandnotsupport
tenminutes
laughs
go
orIllgrabyourbottom
oh
0
ohdear
itstenminutes
itstenminutes
deliveryforMrbaker
ah
thankyou
whathaveyou
IveactuallygotsomesweetsbecauseIthoughttheymightlook
peoplemightlikethemwhiletheyrebuyingtheirbread
sweets
andum
Mummightneedtheseforyourtray
okay
these
yes
okay
Ivemadesome
lookatthesebeautifulcakesthatwevegot
freshfromthebaker
icedwithletters
whoo
Ivegotsomegingerbreadtrees
thanks
theyllselllikeuh
well
Iwasgonnasayhotcakes
Jeanninesalready
laughs
theyllsellverywell
now
bread
wevegottheselittle
lookatthese
thesewillreallybeahit
lookatthose
littledoughnuts
littledoughnuts
yeah
0
buttheyreperfectforchildrensbreakfast
oh
guesswhat
whenIwasachildIalwayssaidcanIhavedoughnutsfor
yes
yourequiteright
0
becauseyoulikedoughnutsforbreakfast
andwhatdidMummyusetasaytoyou
no
no
no
laughs
whatdoyouhaveforyourbreakfastThomas
umjustpretendyouvegonebackinyourlorryand
Ihave
Ihavegonebackinthelorry
yes
Ihopethatladywhosmoaningaboutthebreadbuysbreadandnot
shh
shesherenow
isshe
bye
Imgoing
umIvegotthebread
itwaselevenminutes
Ivegotthebread
haveyou
look
helooksreallymeanaboutit
okay
Idbettertakethebread
thanks
doyouwantsomesweets
um
willIhaftawaitforthesweetsoraretheyreadynow
uhyeah
Ivegottheminhere
okay
thatsgood
oh
canIhavethreedoughnuts
twoicedletters
preferablywithonewithanil
onewithajl
andcanIhavealoafofbreadformychildren
thesweetsareforme
0
wevegotthem
Imsureshellbehappywiththat
verygood
letmelook
sweetsfirst
ooh
lookatallthat
thatswonder
whatarethese
isthisbonussweets
yes
veryluckyarentI
forkeepingyouwaitingIthink
ah
thankyou
oh
thatsgood
Iwillcomehereagain
thankyouverymuch
whattimedoyouopentomorrowmorning
uh
usual
uhoh
whatstheusual
laughs
usuallylate
laughs
lateasusual
soisthateleven
butwhathappens
thekidsllgotoschoolatwhattime
uhnot
whattimedoweleaveforschoolThomas
Idontknow
seeumifthemachinesworking
uh
halfpasteleven
oh
oh
soschoolinthistown
thebakeriesdontopentillelevenandthekidsgotoschoolat
isthatright
