dont stand on it
stand here
stand here
no || stand
no || stand
no youre not to || stand on it
thats right
peeppeepo
peeppeepo
ah
youve || not put the shed || on Carl
no
dont want || the shed || on
oh okay
peeppeepo
peeppeepo
peeppeepo
peeppeepo
who says that
and there Ben
choochooo
peeppeepo
peeppeepo
peeppeepo || there Percy
and there
peeppeepo || Percy
oh
what did they do
oh dear
poor Gordon
whats || the matter
Gordon || whats || the matter
bad || Gordon
oh dear
you need your nose wiping
no
I think || you || do
www
peeppeeppeepo
come out
stay || here
this forwards
engines
right || here we go
right slow down
stop
stop
stop
big blow
oh dear
oh dear
have || you got a coughy as well
no
no || coughy || well
do || you || want some medicine
yes
Annie || and Clarabell
Annie || and Clarabell
Annabel || Annie and Clarabell
is || that || right
no fit
no fit look
no || no fit in || there
right || Carl
are || you going || to be able || to || do || this without spilling || it
there || you || go
no two hands
you || do || it
careful
watch
youre || spilling || it
youre || going || to spill || it
drink || it
thats a good boy
make || Carl better
thats nice
thats nice is || it
have || you finished || it
mhm
good boy
its || nice
no || no fits in || there
it does || fit
thats || right
have || you fixed them all together
peeppeepo
oh || Carl
watch out
look || out
look out
better get them || out of || the way
theyre || going to put || the
whoops
thats || the station isnt || it
oh || no
whatre || you doing || to || them
are || you making || them crash
crash Percys driver
youve crashed Percys driver
oh dear
and Thomas one
Thomas || in || the shed
Thomas || is || in || the shed
is he sleeping
is he sleeping
Duncan coming
oh theres || a workman || look
thank || you Duncan
Duncan man
theres || the station
thats || the station
and Bernie crossing || the road
Bernie road
byebye truck
crash
choochooo
its || Duncan
hes coming fast
oh
whee
oh
peeppeepo
oh || its morning Daddy
say || good morning
good morning Daddy
good morning son
I stay || here
what
Daddy || stay here
no
you know where Daddys got || to || go || dont || you
Carl
are || you English
Scottish
oh
oh Daddys determined isnt || he
come back
I || come back
watch || out
crash
bang
bang || bang bang
Percys || here
oh dear
oh dear
can || you fix || them || back || on
there || you || are
there we go
oh its || going round || the corner
watch || out
crash
do they always hafta || crash
hello Ben
I thought || they were friends
Percy || and || Ben
hello || Duncan
crash
Carl
oh || Carl
crash
oh || stay here
Percy || going past || the station
peeppeepo
hes || going to || go past || the station || is he
come || on then
all || the peoplell wave
byebye || Ben
bye || Ben
crash
youd || better move || Percy
wheres || Thomas
I || dont know
not || here
he || isnt || here || is he
not || here
not || here || Thomas
not || here
is he sleeping
oh
Mummyd forgot
look where || you || put him
I thought wed lost him
look || hes || in || the shed
oh see
I see || it
you can || see || it
there || he || is
peeppeepo
watch out
crash
hes naughty || that || Duncan
its naughty engine
hes always crashing into everybody
he || crash || Percy
yeah || hes crashing || Percy
poor || Percy
I || want round || Percy
I like || round
this || stop
peeppeepo
peeppeepo
cant tell || what || youre saying || Carl
youre || that excited
come || here
big blow
big blow
good boy
oh || a bit snotty || there
no || dont snort || back up
suck || it up son
good boy
oh dear
hand over mouth
put your handie over || your mouth when || youre coughing
thats a || good boy
thats || better
good boy
wheres dinosaur gone
wheres || the dinosaur
Ill show || you || a || dinosaur
grro
oh || no
no || dinosaur
grro
no
no || no dinosaur
grro
no || no
no
hes coming || to get || you
ah
grro
no
heres another one
oh theres two
are || you scared
not scared
youre || not scared
all || right
grro
no
are || you sure || youre || not scared
grro
no
there
you put him || there
put him || there then
that way || Percy
oh || look at || this || one
look at this one
grro
hes || got Mummys finger
grro
oh dear
oh
naughty || dinosaur
ow
ouch
dear
naughty || dinosaur
you || stop || that || dinosaur
stop biting
stop biting
where should || this one live
watch
peeppeepo
peeppeepo
oh
crash
whats || naughty || crashing
look || out
oh || no
crash || watch out
watch out || crash
they || all crashed didnt || they
naughty Edward
bang
watch out
oh
peeppeepo
peeppeepo
peeppeepo
peeppeepo
crash || the train
bang
crash || all || the trains again
mhm
pink
oh yes || it || is
thats very || good
peeppeepo
peeppeepo || Thomas
peeppeepo || peeppeepo
Edward || come || out
oh has || he || come || out now
has || he woken || up
hes || come || out
mhm
hello || Duncan
what || you doing || here
crashing || Carl
crashing
oh engines
crashing engine
peeppeepo
watch out || Annie and Clarabell
Annie and Clarabell
peeppeepo
peeppeepo
no || go
that was Nana || Carl
Carl || that was Nana
they wanna take || you || out tomorrow
peeppeepo
are || you listening || to me
back || on tracks
yeah || you listen || to me
theyre || going to take || you || to || see || the baby pigs || on
and || the horses
Ben || and trucks
you just || dont care || do || you
hm
Bens
Bens || round
you listen || to me
Granddads || going to || come tomorrow
take || Carl || out
want || want round
they might || not || take || you if || you || dont show any
I || want round
you just wanna || go around
okay
all || right
come || on
come || on
come on yourself
trucks || come || out
dinosaur
is || that || dinosaur having || a drink
no || have || a drink
hes || not || doing
now || whats || he || doing
go || grro
hes || going || grro
biting
hes || in || the lake || isnt || he
theres another leg
no || I said lake || not leg
thats || the water || look
thats water
thats water
look || thats || the bridge || going || over || the water
bridge
crashing || on || the bridge
oh dear
youre breaking || this
crash || on || the bridge
Thomas || on || the bridge
you || want || Thomas || on || the bridge
well || get || him || then
whats || Daddy || got
some tea
cup of tea
and || what else
stop
what else || has || he || got || Carl
do || they || not fix together
there || you || go
come || on || Percy
come on pushing || Thomas
Annie and Clarabell
trucks
wheres || Percy || going
he gone || to work
hes || going to work || is he
Thomas || gone || to work
is he || going to work hard
there || you || are
Thomas || the Tank Engine
there || you || are
theres || Thomas
theres || Percy
theres || Thomas || and || Percy
theres || Duncan || over || here
thats || Duncan over || here yeah
crash || Duncan || Percy
no || dont || crash
look || out
crash
oh || no
surprise surprise
this || this || crashing
crashing || are || they
theyre very || naughty these engines
I think wed || better get || the Fat Controller || to sort || them || out
dont || you Dad
Carl || watch out
wed better get || a Fat Controller
hell sort || them || out
watch out
do another little || blow
see if || you can || get anything
hand over mouth
oh || look
this dinosaurs watching || them
look
hes looking at || all || the little people || in || the carriage
quick
get away
come on || Thomas
come on
come on || Ben
lets || go || engines
peeppeepo
Thomas
peeppeepo
peeppeepo
look
whats || Duncan || doing
on || the turntable
hes || on || the turntable
in || the shed
he goes into || the shed
I see whistle
I see whistle
you || see his whistle || can || you
whats || that
Mummys || here
look whee
leave || your socks || on please
oh youd || better move || the dinosaurs tail
thats || it
its tail
back || Thomas
Thomas || the Tank Engine
thats || Thomas || the Tank Engine
thats right
move || Ben
move || Ben || yeah
why || dont || you tell || a story || Carl
no
no
why || dont || you tell || me || a story about || Thomas
one day || Thomas || the Tank Engine
yeah || what did || he || do
what did || he || do || one day
play || trucks
play with || trucks
he was playing with || the || trucks || was || he
mhm
Thomas play || trucks
and || then || what did || he || do
Percy || play trucks
Ben more || trucks
Ben more || trucks
Bens || got || going to || get more || trucks
mhm
good
thats || more trucks
thats more trucks
right
oh || oh
Henry || and || Duncan || on || the track
whos || on || the track
Henrys || on || the track
Henry
Henrys || on || the track
Gordon || on || the track
Gordons || on || the track
and who else
Ben || and Bill || and || Ben
Bill || and || Ben
what || are Bill || and || Ben
twins
twins
clever || boy
you remembered
good boy
Thomas
want round
Thomas || want round
Thomas wants || to || go || round
right lets || go || round || the corner
choochooo
choochooo
oh || watch out choo choo trains
come on Mummy
all || right
okay
come on
come on || Thomas
come on
come on || Percy
oh dear
Percys || going backwards
better move
beepbeepo
Carl || move
yeah youd better move || him quick
this || round
Thomas || the Tank Engine
round
oh || can || he turn || that corner
stuck
hes stuck
oh || he || is || isnt || he
hell hafta || go || this way
Thomas stuck
oh
its || a || big || crash quick
the breakdown train
Thomas stuck
Thomas || is || stuck
hes || not || stuck now
quick || quick
Thomas || better bring || the breakdown train
oh || he cant || go || that way || can || he
hafta || go || this way
right
Thomas || go || and help || Percy
oh || thats || it
hes || all || better || now
Thomas || want || Annie and Clarabell
oh does || he
oh
come on || Annie
come on || Annie
it || is || Annie as well
how || do || you know || the difference
it happy
whos happy
Percy happy
Percys || happy
is he smiling
mhm
mhm
www
peeppeepo
Thomas peeppeeppeepo
crash
grro
oh
what happened
dinosaur
a big || dinosaur
a big || dinosaur || isnt || there
thats a stegosaurus
thats a stegosaurus
thats his name
dinosaur
dinosaur || yeah
clever || boy
another || dinosaur
what colors || that || dinosaur
brown
clever || boy
well done
red
thats || not red
here we go again
green
green
thats right
clever boy
green || dinosaur
thats a || green || dinosaur
good boy
thats brown
that ones brown as well
clever boy
look || its || got || a big long tail
mhm
his || back
thats his || back
mhm
thats his || tail
look || his || big teeth
mhm
mhm
look || hes || got || his || mouth open
grro
ow
dinosaur scaring
hes scaring || is he
scaring
look || hes got || big || mouth
mhm
mhm
look at || his || big eyes
got two eyes
hes got two eyes
thats right
thats || mouth
mhm || its || a big || mouth
where || Percy
wheres
wheres Terence
wheres Terence
you havent || got Terence
I || got || not || no Trevor
no Trevor || not
youve || got || no Trevor
no Thom || no || Gordon
no Gordon
youll || hafta || tell || Daddy || to || go || to || the shops
to get || you some
hes got || no Trevor || and || no Gordon || Daddy
buy || some
hes deprived
buy some || Gordon Henry
thats right
tell || Daddy || to || go || and buy
go || and buy || them
Gordon || and || Henry
from || the shops
buy
what will || I || buy || it with
buy Duck
buy Duck || as well
the list || is getting bigger
buy Diesel
and Diesel
are || you making || a note of || this
er
and || trucks
and || trucks
lots || of || trucks
buy || trucks
from || the shops
from || the shops || Daddy
youve || go || to || go || to || the shop || and || get these
get Edward
get Edward
get Edward
okay
and make || it snappy
say || and make || it snappy || Daddy
er || Percy || and || Thomas || shops
youve || got || Percy
you || dont need || another || Percy
its || all || the others || you need
hm
make sure || Daddy goes || to || the shops || and gets || you || a few || more
get || Percy
youve || got || Percy
and buy || Henry
buy Henry || and
what || was || that
buy Henry || and || Gordon
Im || not || going to || buy || them || no
look || youve || got || a tree
Carl 0 crossing || the road
whos crossing || the road
Toby || want || go || round || the track
you wanna || go || round || the track
who || was || crossing || the road
go backwards
oh || yeah backwards
Percys cross
Carl
Im just gonna || go || now
can || I || have || a kiss
see || you later
buy some || trucks
Ill || go || and buy some || trucks
www
buy || Edward
and || Edward
well only if || youre || a || nice || good boy
buy Diesel
okay byebye
buy some || Diesel
okay
bye || Daddy
bye
buy some Diesel
oh || well perhaps || if || youre || a nice || good boy
get || some || more trains
some || more || Gordon || Diesel
Gordon || and || Diesel
mhm
buy some || trucks
whos || that || Carl
snake
the snake
what does || the snake || do
Carl
I find || trains
I || dont know whether itll || do || it || on || here
look
hes coming || to get || you
oh || hes || not || going to || do || it
oh
falling
he falling
hes || what
falling
oh dear
stuck
another truck
buy some other || trucks
what || a mess
it || is || a mess || yeah
theres || Thomas || another || one
yeah
how many Thomass || have || you || got
another one
another one
you || hafta pull || your socks || up
youre || going to fall
come || here || Carl
look
peeppeepo
a big || one || Thomas
peeppeepo
peepo || whistle
right Ill fix || this
peeppeepo || whistle
peeppeepo whistle
Carl || move
Carl move
Carl move
Thomas || on || the || move
Thomas || Thomas || on || the || move
Thomas || is || on || the || move
I see
whoops
whoops
this
be careful
this || is gonna || crash
crash
oh || hes lost || the carriage
wheres || the station
wheres || the station
Percy || going to || the station
there || Percy
look || theres || the station
we oughta || get || him || over || there
Carl
Percys || at || the station
no || Thomas
big || Thomas
it || big || Thomas
oh || hes || a big || Thomas || isnt || he
big || coming || back
hes || going || the wrong || way
big || Thomas
coming
crashing
there || crashing
now || what || are || they || going to || do
go away
go away || Thomas
its || a || dinosaur
its || a || dinosaur
whats || that || dinosaur || doing || there
this || grro
no
leave || him || there
oh || Ill leave || him || there then
I || buy some Coby
buy some Coby
truck
buy some Coby
what
buy some Coby
buy some
Toby || you mean
Toby
Coby
Coby
Toby
his names || Toby
Toby || brown
Tobys || brown
yeah || thats right
clever boy
Daddy || gone
Daddy || buy || at || the shops
Daddy || buy some Coby
hes || going to || buy || Toby
its || a tl
Toby
not || Coby
Toby
get || a || Gordon
a || Gordon
but Daddys || gone || to work first
