oh
now the second leg in
whee
shake them all about
pull your panties up
now remember
Mummy hasta go and get the pottie
remember what Mummy said
what are these
two socks
two socks
clever boy
another || two
thats one
theres this || one
and || what
this is || the
theres || one
what
youve already put || one on
this
trousers
trousers
clever boy
I cant
stuck
oh dear
Mummys || put it down || the wrong leg
there you go
there he is
theres your foot
its Postman Pat
oh
I dont
there he is
theres || Postman Pat
where
hes gone || now
I dont
there
hes hiding
over || your head
thats || it
thats yellow
yellow
clever boy
not red
better
put || your other armie || in
no
no
thats a funny face
no Gordon come back
another Thomas
oh || Thomas || are we
you want || a || Thomas
I dont || want || Thomas
you || dont want || Thomas
why || not
Diesel || on || the road
hes || on || the road || is || he
oh yes
right || put || your head || in || there
got || you
peep
Carl peeppo
Carl went peeppo
yes
right do || you want some breakfast
mhm
what would || you like
cornflakes
cornflakes
please
you hafta say || it somewhere
you need || your hair brushing
need Gordon || on || the turntable
hes || on the turntable || is he
oh yes
what does || he do || on the
Gordon come out
what does || he do || on the turntable
hes || come out
does || he
Thomas || on the turntable
Thomas || on the turntable
you saw him yesterday didnt || you
Toby || turntable
Carl
Duck || is || on the turntable
Carl
can || you || remember where || you went yesterday
Gordon || on the turntable
Carl
you wanna see || the trains didnt || you
Percys || on the turntable
are || you listening to me
Gordon || on || turntable
Carl
you went to || the station || didnt || you
to wave Granny || and Grandpa off
who did || you see
can || you remember
you spoke || to || the driver of || the train || didnt || you
Gordon
you saw || Gordon
mhm
yes
and || Thomas
Thomas || Thomas || go
Thomas yeah
and who else
you waved || didnt || you
and || Gordon
and || Gordon
and Henry
and Henry
and || Thomas
and || what were they doing
and || Gordon
Carl
what were they doing
Henrys || on the turntable
oh || on the turntable
okay well well leave || it at that then
it || two wheels
I || go
go Percy
Percy || on the turntable
and || Gordon || and || and Duck
and || Percy
wait
wait
wait
wait || Gordon
wait
wait || Gordon
past || Thomas || go
go || Thomas
Thomas || go
and Percy
and Duck
Toby
what
it
and || go
Daddys gone now
yeah Daddys gone || to work
did || he || not say byebye
I || I cant || see || it
cant || you
is || he not || in || the car
oh || I think || hes gone || to || the shop first || Carl
oh yes
oh yes || Carl
this || one
Gordon || on the
Percy || on table
Tobys || on the turntable
Percy
Percys || on the turntable
Duck || is || on the turntable
Thomas || on the turntable
three engines
there || a || turntable
Gordon
one
two
three
do || you wanna || come || and eat || your breakfast || Carl
four
five
Carl
six
Carl
seven
Carl
are || you going || to || come || and eat || your breakfast
eight
Mummys eating hers
oh that
mm
I lost my tiggyc
lost him
I || can || see || him so || he || cant be || lost || can || he
I take || it
okay
put tiggyc down
youre putting || him || down
would || you like || him || to sit at || the table
oh yes
tiggyc sit || in chair
sit || in || a chair
asleep
hes gone || to sleep
yes
silly tiger
silly tiger
right || you || sit || there Tig
tiggyc || not got touch
no tiggysc || not got || to touch
no
tiggyc
about || this || tiggyc
what || about || this || tiggyc
no || tiggyc
whereve || you || got || that from || Carl
want
oh || theres || a bubble
theres || a bubble
see || it
Carl || see || it
I || didnt || see any || bubble
I cant || see || it
oh || you || cant || see it || now || can || you || not
cant see it
cant see it
right || can || I just || put || this bib || on || you please
oh Daddy || come
hooray
Daddys || the juice monitor
bye
bye
Ive brought || you some juice
whats || that
whats || what
whats that
whatre || you pointing || at
whos || that || do || you mean
thats Anna
Anna || that
Carl
peeppo with || Anna
you had || a || peeppo || did || you
mhm
mhm
stop mmhmmingn
mm
oh
oh dear
you || silly || boy
are || you all || right
drank too much
ow
I make || a cough
you || did make || a cough
come here
come here
Mummy pat || your back
cl
ol nl
I make || Carl
Carl
clever boy
cl ol nl
do || it
cant || do || it
cant || do || it without || the paper || can || I
Carl draw
no || well just write || Carl then || well || eat our || breakfast || and || then
theres other || one
eat || your breakfast first though
see look
no || no look
want black
Mummy || Mummys || just going || to || do || Carl
want || do black
yeah but || were || not drawing || just || at || the minute
want || a || black || one
eat your breakfast first || please
want || a black || one
want || a black || one
no because || Mummys putting || it away || now
no
I || want faces
I || want funny faces
funny
some || funny faces
another || one
well || do || it || in || a minute
eat || this up || first
come || on
Mummy my || do || it
oh || well || you || do || it || then instead of talking
stop || it || Mummy
excuse me
Carl drop
I cant drop || it
you || cant drop || it
mhm
oh || well be very careful
be very careful
yeah youve || got || to || be || careful
ow
my draw
after || youve had || your breakfast
come || on
my draw
mhm
come || on
oh || cant drop || it
well quick
eat || it
mm
whoops
Mummy || drop || it
I know
I || did || didnt || I
milk
some milk
oh dear
Mummy spill || it
tiggysc tired
awake
wake
hes awake || is || he
no
yes
make || your mind || up
tiggysc || awake
tiggyc looks || awake || to me
night night
is || Carl asleep
Im || awake
youre || awake
well || eat your breakfast
come || on
Mummys || going || to finish before || you
eat || Gordon || and || Toby || and Percy
and Duck || and Percy
mhm
can || I get || down
no
eat || this || first
Granny || and Grandpa || were || on || a train werent || they
and || Carl
and || Carl went || on || yeah
I cant || sit
I cant || sit at || my || train
cant sit at || your || train
why || not
in || here
Carl || the window window
oh || Carl was waving || at || the window || were werent || you
want sweeties
oh || thats || right
Granny gave || you some sweeties || didnt she
through || the window
I || go pink
and pink
it was || a || pink sweetie || was || it
mhm
Granny || I give || it
gave || it || to || Carl
and || did || Carl say thank || you
thank || you
thank || you || Granny
bye
you waved || at them || didnt || you
gone now
all || gone now
its || on the bridge
on the bridge
mhm
I cant
upstairs || the choo || train upstairs || train
oh || thats || right
we hadta || go through || the tunnel || didnt we
and then when || we came upstairs || there || were || all || the trains
I cant
yes
mhm
be careful
youve got || to be very careful
thats right
not stand too near || the edge
Carl
Gordon cross
Gordon || was cross
why
this Gordons happy
oh || hes happy || now
Thomas || is happy
Toby || is happy
Henry || is happy
wheres || Mummy
come || on
swipe || it || up
I || drop || it
my neck
you dropped || it down || your neck
I dont think || you || did
oh dear
oh dear
watch || your fingers
youll get them trapped
what else || did || you || do with || Granny || and Granddad
go || on || a || train
you went || on || a train but || what else
you went shopping with || them || didnt || you
Carl
oh || my || eat || it
you ate || it || all
mm
that || was nice
Mummy liked || that
eensie weensie spider
climb || up || the spout
eat your cornflakes || first
out came || the sunshine
dried || up || all || the rain
eensie weensie spider
climb || up || the spout
again
hooray
I gonna sing Postman Pat
well || eat your cornflakes
eat || that mouthful || first
Postman Pat
Postman Pat
I finish
youve || not finished
another spoonful
then || you || can || go
one more
come || on
eat || it || up
eat || it up
drop || it || my neck
I || was || just wiping || your mouth
drop || it || my neck
you dropped || what
my neck
come || on
want some toast
I || want || down
please
yes
right sir
jump
big jump
on
no || you dont || want || the television || on || now
I finish
have || you
Mummy || finish
and || Carl
have || you || got || a poorly ear
no
I || eat || it
are || you still eating
mhm
Gordon off || he || went
Gordon || cant || go || the turntable
he || cant
he || cant
is || he too big
this || a big engine
mhm
I have || it
ouch
move || out of || the way
go || go
oh
gonna crash || Percy
watch || out
gonna crash || Gordon
watch out
gonna crash || Gordon
watch out
gonna crash || Gordon
I || crash || Gordon
youre || gonna
going || to
gonna crash || Gordon
I || crash || Gordon
gonna crash || Gordon
oh look || out
where || the || two trains
stop || it || Gordon
Gordon || not push
mhm
would || you like || to read || a book || Carl
no
look its || the || one || about || that || big dog
and swimming pool
thats right
oh
a fishie
mhm
jump || in || the water
do || you know || what sort || of fishie || it || is
its || a dolphin
dolphin
not || Thomas
its || Thomas || not fishie
well move || him || out of || the way
move || Percy
so || you || can || see || what || this doggys doing
move
move
oh
theres || a doggy
thats || a horse
it
gonna || draw
thats || a || draw
no || thats letters
it says || look || out
bouncer
Im || gonna
Mummy
I get || the draws
a pen
no || oh || you dont || draw || on || that
thats mine
thats mine
no || you hafta || go || and get || your paper
oh
you dont || draw || on books
please
some papers
thats right
you bring || your paper
take || it
take || it
take || it
take || it off
its heavy
I cant heavy
its heavy
Mummy || take || it
a big || Thomas
want || Thomas
Thomas || is blue
thats right
Thomas || is blue
Thomas || is
its || not working || this pen
its || Thomas
its || Thomas
its || Thomas
its || not orange
its || black
well || its sposta || be || black but || its coming || out orange
are || you coloring || him || in
its || funny face
this || is blue || funny face || it
thats || a || blue || funny face || it
face
you dont hafta say || face || it
its || got wheels
this || is || Carl color || in
are || you coloring || him || in
whistle
see look
Mummys going || to
thats || a whistle
look
whats || that
what letters || that
a moon
no || what letters || that
cl
clever boy
and || what letters || that
cl
no || whats || that || one
caterpillar
no || thats || a ol
nl
thats right
Mummys writing Carls name
its || Carl
whats || that letter
funny face
you want || a || funny face
its || Carl || look
theres || a || funny face || there
another || one
where
maybe || oh Ill || put || one || there
another || one
another || one
a funny face || it
my draw || my || blue || one
funny face
its || going to be || blue || is || it
my || face || it
right
Mummys going to || draw || the moon
oh yes
you saw || the moon last week || didnt || you
big orange || moon
yes
mhm
it smiled
hes smiling || yes
another eye
oh || I || can only || see || one
there he is
mister || moon
this color || in
are || you coloring him || in
thats || a moon || blue
blue || moon
watch || the pen
you || just || got || it || on || Mummy || then
be careful
twinkle little star
twinkle twinkle little star || yeah
you || clever boy
is || that || the sky
blue sky
I color || in little star
Thomas || is || color || in
Thomas
I color in || Thomas
good || boy
clever boy
cl
ol
good || boy
that || is || a good || ol
good || boy
Mummy || do || it
Mummy || do || it
you || have || the || black || one
oh || look heres || a big || cl
cl
ol nl || ol rl
what does || that || say
funny faces again
heres || a funny face || in || it
another || big || one
oh || have || they || all || got || to || have || funny faces || have they
another || one
another || one
another || one
what does || it || say
what does || it say
can || you read || that
cl || ol nl || ol rl
you know || your name
I || draw
oh || you just wanna || draw
I || draw || draw || my || cl ol nl
its || black
its || orange
its || a funny || color isnt || it
do || you wanna blow || your nose
no
draw || cl ol nl
cl ol nl
yeah
yeah
I || do || cl ol nl
lets blow || your nose
find || a tissue
just || put || this || down for || a second
get || a tissue
where || are || they || Carl
wheres || your || Thomas tissues
come || on
lets find || Thomas
my || Thomas
oh || where || are they
right || its okay
Mummys || got || a tissue || here
come || on
I dont || know || Thomas
I dont know either
thats || a lion
thats right
its || a lion
come || on
lion king
lion king
thats right
the || lion king
its || not || Thomas
oh || thats right
oh excuse me
what || was || the lion king called
do || you remember his name
blow
good boy
its Symbas feet isnt || it
ouch
oh dear
ouch
my hurt || my toe
you hurt || your toe
oh dear
do || you want || Mummy || to kiss || it better
kiss || it foot
I kissed || your foot
thats dog
the dog || my || not || draw
youre || not || to || draw || on the dog || no
draw || a || cl
no || youre || not || to || draw || on any || of || that
its || a book
want
draw || on || paper
you || draw || on paper
thats right
this || is || your paper
yes
right
do || Thomas
Ive || just done || Thomas
dont stand || on || that
come || on
off || please
its wet
its wet
I stand || it
you stood || in something wet
mhm
well || you must || have spilt something
what shall || we || draw || now
no || trains
what shall we || draw
Percy
Percy || and || Thomas || and Percy
whats || Carl drawing
I || draw || a balloon
a balloon
yeah
clever boy
its || clever
Annie || got || a balloon || on
its || a big || balloon
I || put || it || on
my || balloon
put || it || on || my balloon
Mummys going to || draw round her hand || look
Carls hand
oh || Mummys || got || it || all over her hands || now
Carls hand
Carls hand
right lets || do || Carls
shall we || do || it inside || Mummys
right lets || just || put || that || down for || a minute
you || lets || do || this
whoops
Im knocking || you over
its || going to tickle
its going to tickle
look
its || Mummys || hand || and || theres || Carls hand
something || in || the bag
theres || something || in || the bag || is || there
no
something || in || the bag
no
something || in || bag
no
oh
oh
bottle
its || a bottle
whats || that
what || is || it
a bottle
a || what
a bottle
a bottle
thats || a bit || like || a bottle
I drink || it
drink || it
glugo glugo
stop || it
stop || it
not drink || it glugo glugo
no || it Annas || now
oh || its Annas || now || is || it
oh || is || it mine
oh || thank || you
go || and || see || what else || there || is
go || and || see || what else || there || is
theres || not
I dont know || it || blue
would || you like || Mummy || to || take || it || out of || the bag
theres || a hat
thats || the food || youre after isnt || it
icecream
icecream
Mummy || I || got icecream
an || icecream || yes
right
I || got || a egg
theres || a egg
I || eat || the egg
icecream
icecream
and || and || egg
Mummy || eat || it || egg
thank || you
mm
its nice
its nice
its || icecream
an || icecream
clever boy
wheres || another || egg
have || you || got || a box for || the eggs
oh yes
oh babys || bottle
the babys || bottle
mhm
white || blue
its || blue || yes
and || what other || color
its || blue
and
yellow
yellow
clever boy
Mummy || got
Mummys || what
Mummys || is white
theyre || for || Mummy || are they
this || one
weve || not got || a baby || to give || that || bottle || to
my || lost || it
youve || lost || the baby
oh dear
giving || it || to || the doggy
no
doggys bite || it
its biting
tshirt
its || a tshirt
is he biting || a tshirt
mhm
what || a naughty doggy
get || off
oh dear
naughty
oh dear
what else || is he || doing
oh dear
what happened || there
he || got shoes || on
its dirty || on
trousers || is dirty
trousers
his || trousers || and shoes || are dirty
oh
hows || he managed || that
he || have clean || it
hes || got || to clean || it
yes
he will || hafta wont || he
clean || it
look || he || was painting
and || hes spilt || the paint
what || a || silly man
oh
the doggy splash
splash
going to || go || on the dog || isnt || it
oh dear
watch out || doggy
doggy || gonna fall
doggy || gonna fall
its going to fall || isnt || it
I think || hes || going to run away
come back || dog
come back dog
come back || doggy
dont run away
fall his || face
mhm
is || that || the doggys house
there wave
its drinking milk
no || hes || not drinking milk
whats || he drinking
whats || that || Carl
whats || he drinking
this red
its orange juice
cake
hes || got || some cake || and crispies
mhm
got || a
oh dear
orange juice
orange || over
mhm
what || a mess
what || a mess
messy boys || and girls arent || they
oh dear
oh dear
it || orange over
fall || over
bring || it || over
can || you || see || what || it says
happy birthday
its somebodys birthday
thats right
oh || orange happened
oh || its || not happened
oh
raining
yeah || its raining
he || got || yellow
green dogs
yellow dogs
blue dogs
yes
theres lots || of || dogs || on || that picture arent || there
oh dear
its biting
its green
biting
thats || not green
what colors || that
red
bite
its || red
thats right
biting || this
bite || this
oh || its || yellow
its || pink
over
what || a mess
what || a mess
oh
oh || look
somebodys painting
all || his feet
oh dear
cant || clean || it
Carl || clean || it up
oh dear
oh dear
its stuck
green || and || yellow
its stuck
oh dear
lets || have || a || look
do || you wanna || come || over || here || and || see it || then
oh dear
oh dear
what || a mess
hes || a naughty || doggy || isnt || he
oh
achoo
dont snort || back
wait || a second
big || blow
thats || a good boy
come here
its || a || doggy
what || a mess
cant clean || it
shall we turn || the page
yes
yes
oh raining
now || raining
its still || raining
Mummy || and Daddy
Mummy || and Daddy
all painting
oh
oh
got || green
hes || got || red
thats right
its red
got red
its || Gordon
got || a || Gordon
its || Gordon
Harold || and || Gordon
Gordon || and Harold
oh || and mouth
got || yellow || and || red || and || blue
and || yellow
on || his feet
oh dear
cant clean || it
hes || all || clean || now
hes || clean || it || now
its || all || clean
its || all clean || now
he must || have had || a bath mustnt || he
yes
come || on || dog
dog || go || upstairs || the dog
hes || got || to || go upstairs has || he
no || Granny
go upstairs || dog
the || dogs || going || upstairs
whats || he || going || upstairs || for
oh dear
whats || he || going to || go upstairs for
move
got || to || move
cant || move
is || that || Granny || and Grandpa
yes
mhm
mhm
Gordon || move || out of || the way
Gordon || move || out of || the way
Gordon
out || Gordon
Gordon running
Gordon || cant running
Thomas || go running
stop || stop || Gordon
dont || do || it || over || the book
do || it || on || your track
oh || it || biting || this ball
the birdie
the birdies || biting || the ball
yeah
hes || not || just carrying || it
yes
come back Bertie
Bertie
Bertie or birdie
not || here || Bertie
no
its birdie
birdie
birdie
thats right
oh yes
wheres || Gordon || gone
hes hiding
peep
peep
peep
peeppo
got || two || Gordon
got || two
got two engines
go || crash
gonna crash
gonna crash
are they || gonna crash
Gordon || jump
have || a || jump
I || have || a jump
oh
can || Mummy || have || something || to || eat
are || you || going to || get || something || to || eat
are || you || going to || put || the || icecream || back || and get || Mummy || something || to
no
no || put || it away
yeah || you || put || it away
put || this || away || for || me || please
no
oh
leave || it
leave || it || just || here
yes
no || no
wheres || a egg
wheres
Mummy || got || it
no || I gave || it || back || to || you || didnt || I
lost || it
oh || no
not || lost || it
there || it || is
catch
oh sorry
oh sorry
thats || a egg
putting || this || in
put
oh || you || put || it away
sausage
delicately
oh sausage
oh || a sausage || is || it
I cant || bite
no || its || not real
come here
you need || your nose wiping
its hot
its hot || is || it
hot || sausage
yes
come here
cool || Mummy
please
let || it cool
let || it cool
yeah || thats || what || you || do
you let || it cool
you || blow || on || it
thats || a || boy
I cant
have || I || got || to || make || it cool as || well
Anna || make || it
Mummy
there || you || go
Mummy || blow
I cant
Mummys hand
move || this || out of || the way
I || got || a || hand
excuse || you
excuse
excuse
excuse me
not || excuse
excuse me
excuse || you
this || is || hand
Mummys hand
do Carls hand
oh || excuse me
what || do || you want || me || to || do
oh || draw round || it again
again
again
too many pens
shall we count || your fingers
no
oh
ouch
I || didnt hurt || you || then
whee
last || one
oh
how many fingers || have || you || got
I || got || fingers
one
two
two
three
four
five
clever boy
thats || not || right || is || it
hold || on
Mummy || cant || do five upside || down
Mummy || didnt || do || that || very || good || did she
another one
Carl
another || hand
another || hand
shall we || do || it || on || another piece || of || paper
another one
put || it || on || that || one || there
put || your || hand || down
do || it again
hold still
hold still
dont || hurt || Mummy
no || I wont || hurt || you
dont worry
big fat || fingers
big fat fingers
and || another || two
one
two
two
three
four
five
six
you havent || got six || fingers
another one
another one
another one || Mummy
what || do || you || say
please
I || got || it
no || lets || lets use || this pen because || it doesnt || get as much || on
last time || this
okay
lets count || your fingers as || we || do || them
one
keep || them || still
two
three
four
five
five
do number number || two
thats || a number || two finger
one
two
three
four
five
thats seven
thats eight
thats || number || two
whats || that
thats || one
thats || one
thats || two
thats || one
thats || two
no || look || thats || one
color || in
oh || you || color || it || in
number
three
four
oh beautifully done || there
three
mhm
another one
no || I said || that || was || the || last || one
color || blue
do || blue
no || lets || do || something || else
what || can || we || do
another || blue
oh || whats || this
whats || this
whats || this
a fishie
move || your handie
I || got || hand
youve || got || a || hand
draw || hand
wheres || my || black
Mummy
oh thank || you || Mummy
its || no problem
I || drop || it
you dropped || it
I || got || black || fishie
a black fishie || is || it
mhm
got || a eye
two eyes
one || two || three tails
three tails
one
baby
its || the baby || isnt || it
color || color in
baby
wanna || color Daddy || fishie
you want || a || Daddy fishie
here || he is
big || Daddy fish
nice
got || this
I || got || two
two
got || two
it || got || two
snake
thats || not snake
its || not || a snake || no
its || a fish
not || a snake
its || baby
is || that || Mummy
snake
neck
snake
is || it || neck || youre saying or || snake
whatre || you saying
yes
it || its || snake
snake
want || a snake || Mummy
you want || a snake
right
okay heres || a snake
ssso
theres || snake
contain yourself || Carl
snake
snake
right || theres || his tongue
ssso
snake
snake
snake
snake
what does || the snakie || say
ssso
its || got || this || black || one
its || got || black
everythings || black || isnt || it
black tail
a black tail || and || a black head
oh
I || do || cl
I make || a || blue || another one
baby
another || what
no || were || not drawing round hands || now
come here
Mummy || the || hand
oh || another || hand
no || no
another || hand
no
hand
move
I || draw
whos || this
I || do || a || cl
color || it || in
youre || a menace
how || can || Mummy || draw if || youve colored || it || in before || I could || do
no || Thomas
Thomas
do || Thomas
Ive || just done || him || there || look
smiling || at || you
look || hes || going to speak
look
Carl
look || Carl
look || hes || going to speak
its || gonna || be || Carl
going to || say hello || Carl
oh || I spelt || it wrong || then
Ill || get into trouble || for || that
oh || stop || that
Mummy
what
that
come || on
thats || not || doing anything
another one
one
two
stop || it
see look || Carl
whats || this
oh || its Diesel
no || its || not
what shapes || that
a square
a square
now || do || you remember || what shape || this || is
triangle
a triangle
clever boy
now || do || you remember || what shape || that || is
there square
no || thats || not || a square
what shapes || that
thats || a square
what shapes || that
you know || what shape || that || is
a circle
circle
circle
what shapes || that
square
square
square
and || what shapes || that
triangle
triangle
why || are || you whispering
what shapes || this || Carl
its || a star
a star
no || Carl
heres || a new shape
look || a new shape
what shapes || this
oh yes
what shapes || that
thats || a heart
heart
yes
so || can || you remember
what shapes || that || one
triangle
no || no
what shapes || that || one
what shape
square
lets try with || this || one
what shapes || that || one
triangle
triangle
clever boy
what shapes || this || one
square
square
and || what shapes || this || one
circle
circle
and || what shapes || that || one
heart
heart
why || are || you whispering
star
star
why || are || we whispering || Carl
can || you shout
can || you shout
achoo
Daddys || milk
oh || Daddys milk
it || not || Daddys milk
thats || thats || one || way || of looking || at || it || Carl
that || the babys || milk
www
that || the babys || milk
mm
oh || glugo glugo
make || a || glugo glugo
make || a || what
wheres || the || bottle
wheres || the || bottle
where
theres || a cake
ah
mm
yummy
dont || put || it || in || my mouth really || please
no || I dont || want any
its || just || a pretend cake
in || Carls mouth || no
Annas seen || where || thats been before
Carl || not || to || draw
no || not || to || draw || on the || cake
white
thats right
its white
I cant bite
I cant bite
no because || its only || a pretend cake
its || not real
I cant bite
you || cant really || eat || that || can || you
I || didnt
oh
oh
I cant stuck
I cant stuck
down
dont throw || it
dont throw || at people
where || this || gone
oh || wheres || he || gone
another one
another one
another || what
wheres || another one
another || what
whatre || you looking || for
I dont know || another one
where
jut || another || something or other
orange
two || orange
no || one || orange
two || what
what if || its || two
orange
look || youve || got || one || orange
two
and whatve || you || got || now || Carl
this || two
two || what
two || orange
two oranges
two || orange
two || orange
theyre || not oranges anyway
theyre lemons
orange
thats || one || orange
two orange
have || it
doesnt work quite || the same as every thing || else || does || it
I || have || it
I || have || it
you like oranges || dont || you || Carl
oh || for || me
this || for || you
thank || you
thats || a bottle
glugo glugo
glugo glugo
oh || glugo
glugo
dont stick || it || in || my mouth || please
oh || glugo glugo
I drink || it || glugo glugo
Carl || do || you know || what || that really || is
bottle
bottle
no || its an aubergine
a little || glugo
do || I || hafta || have || some
glugo glugo
Anna || do || it
do || you wanna || see || what || it || is
Mummys || got || one || of those || in || the fridge
a real || one
glugo
will || you || stop putting || it || in || my mouth
glugo
I || can || see || all || your snotties || up || your nose when || you || do || that
Gordon || like || it
oh Gordons turn
yeah || thats || a good idea
give || it || to || Gordon
glugo
Gordon || have || it || milk
Thomass turn
glugo
Thomas
Thomas || and Percys turn
glugo
oh theyre || all getting || some
Duck
glugo
Tobys || turn
glugo
and Toby || there || have || a || drink
Duncan
theres Duncan || isnt || there
youve || not done everybody yet
glugo
Ben
wheres Ben
hes || there || in front || of || you
I get || it
I get || it
glugo
and twin
get twin
glugo
thats || a bottle
drink || it
bottle
drink || it || this || bottle
this bobosf
hes gone bobosf
oh night night
night night everybody
all bobosf
all bobosf
Toby || not
oh || awake
all || awake
Tobys || awake || is he
Duck || awake
everybody || and || Gordon
and || Thomas
and Ben
and Duncan
awake
theyre || all || awake
all || awake || now
its || awake || now
glugo
cant || drink
oh dear
gone || to || bobosf || now
now || awake
Gordon || and || Thomas
what || are they || all || going to || do today
hes || got || Gordon
Carl
what || are they || all || going to || do
whats || Gordon || going to || do today
hes || gonna || do || Thomas
go || Thomas
go Thomass engine
this || go || Thomas
and Duck
and || and Ben
and Toby
and || come || on || Percy
and Duck
thats || Percy
I get Annie || and Clarabell
I get Annie || and Clarabell
its || its
no || not fit || Thomas
not fit || Thomas
no
on branch line || Thomas
Gordon
on branch line || Gordon
goodbye || Gordon
oh || hes || going || on the branch line || is he
