no
I want Thomas on
you want Thomas on later || on
okay
no || Thomas || later || on
I wanna
youre changing your mind all the time
remember Carl
if || you want a wee || wee then tell Mummy please
on || the pottie
thats right
on the pottie
on the paper
I wanna draw || Thomas
well youll hafta stand up || a minute
your pants arent even fastened
do || you || wanna get || your Postman Pat socks
get || your || socks
get || your socks for || Mummy please
Im getting || the draws
Im getting || draws
yeah || well lets put || your socks || on first
getting draws
draw || Thomas
right || well || you || get || the paper and Mummyll || draw it with || you
yeah
oh || yeah
open || the pens
open || the pens
you want || Mummy to sit || on that little seat
stuck over
do || Thomas
oh help || Mummy
I || want || draw || Thomas
well just wait || a second
Im doing it
there
oh
whack
a circle
clever boy
another circle
a big and || a baby || circle
see
let let || Mummy show || you
look
watch Carl
look
Thomass face is || a big || circle
are || you watching
look
a big || circle
two little circles for his eyes
and his nose
theres || his || big mouth
can || Carl || do that
and his whistle
and his whistle
and his whistle
theres || his whistle
and his eyebrows
now || Carl || draw Thomas now
you || draw || your own || Thomas
big circle
draw || a big circle
oh
I wanna || draw green one
Mummy
I wanna || draw black one
oh
I did || a brown
I did || a brown || one
I did || a brown one
one || Thomas
thats || a big circle
thats || a brown || Thomas
two little circles
Thomas there
I did || Thomas
I did black || Thomas
what does he need || now
whats missing off || his face
um nose
thats right
he has || a big || nose
now what does he need
and || a || face
funny || face
funny || face
and || theres || his mouth
big smily || mouth
and his whistle
and his whistle
theres || his whistle
one || two three || Thomas
theres not three Thomass || there
um || I want || draw orange
Mummy || do || draw orange
Mummy have || a || orange || one
thank || you
thank || you
and || draw
whatre || you going to || draw || now then
um || Thomas
oh
what why dont || you || draw something else
draw || Thomas
what about drawing || the snowman
Carl
why dont || you || draw || a snowman
oh yeah
oh yeah
look
a snowmans || a big circle
snowman
and || a very || big circle || for || that || one
and || a head
and hes got || two little circles for eyes
and || a
and || a || circle || for || his nose
yeah
and || a
and his mouth
and || what || what does he have || on || his head
yeah
what does he wear || on || his head
whistle
he doesnt || have || a || whistle
what does || a snowman || have || on || his head
yeah
Thomas has || a || whistle but || what does || a snowman || have || on || his head
yeah
yeah
no
what does he wear
look
whats this
does this jog || your memory
yes
he wears || a hat doesnt || he
hes got buttons down || his front
hes helping || the || little boy || Carl
hes helping || the || little boy || Carl is || he
so whos || this || little boy
Carl
get some boots
hes got boots || on || has || he
snowman
he gonna go || to bed
with || big welly || boots || on
I want || a red || please
I want || a red please
what || one
I want
get
I || get || it
I || get it
oh youre after || the lid
I || the lid
I fix || it
I fix || it
Carl || need || a || whistle
you || dont || have || a || whistle
got || a || whistle
what are these
what are those
red || boots
oh
Wellington || boots
Wellington || boots
so || you can go in || the snow
yeah
he gonna clean || it
he gonna
I want yellow
I want yellow
its here
I want yellow
oh || thats not || yellow || is || it
I || dont know where || the || yellow ones gone
have || you thrown || it underneath
have || a || look underneath || the table
I || get || it
I get || it
well || can || you see || it
I cant || see || it under chair
why dont || you find another color
what about || a green || one
no
find || the || yellow || one
weve lost || it
I || dont know where || it || is
oh
its || on the table
look
its || on the || big || table
I found || it
and || this toast
and some toast
do || you want || that || toast
yeah
yes || please
got || a my || mouth
have || you
I thought || you were eating || that toast
I found || it
oh great
I found || it
are || you eating || the || toast
oh yeah
please
please || Mummy
well || you || go || and || get || it || then
oh || thats good coloring in || that
theres || a snowman
I get || it
I get || Mummy
I || got be careful
no
be careful || yes
mm
mm
is || it nice
put || it || on the table
Ill || put || it || on the table
put || it || there || for || you
yum yum yum
Mummy bite || it
no
Mummy || doesnt || want any || thank || you
I eat || it
you eat || it all up
there || you go
theres our || face colored || in
oh
do || your hair
and || your trousers
and || your coat
me making || the || snowman || head
what was || that
about || the snowmans || head
oh || red welly || boots || I think
splendid || boots
cant make || a || head
have || you finished
I want || some more
well || eat || that || little bit || there || look
go || and clean || your hands || please || Carl
sit down
what was || that
do || you || need || a wee wee
thats mine
whoops
Mummys throwing them || all over || the place
mhm
make || a house
come here
come here
just || clean || your handies first
the other || one || please
other hand
youve || got jam || and butter || on || there havent || you
come || on
under || there
want || do || it
right
shall we || go || and || put these jigsaw things away
no
please
come || on
you || come || and help me
gonna
yeah
come || on
help me || put these away
I want putting || away
right
well || put || it || away
you || help me
wheres || the || orange || one
all || right
well should we
I wanna || make || another cat
I wanna make || a cat
you || wanna || find || the || cat
I wanna making || the || that || one
no || make || it || the cat
um
this || one
right
well lets || do || the animals || first
wait || a second
right
you made || a mess || with || these || this morning havent || you
I || got || it
right
theres || the animals
I || put || in || here
thats right
no
I || put in here
right
well lets || find || all || the other bits
ouch
well || youre sitting || on them || look
youre sitting || on them || look
theres || the animals
behind back
right
you help || Mummy || find || them
theres || a horse
theres || a horsie
right || well lets || do || the horsie || first shall we
hes got || his feet
right
thats || the || Mummy || Mummy horse
are || you going to || put || it || in || there
good || boy
now || where || are || the baby horses
see || look || Carl
theres || some of || the animals || there
theres some of || the animals
you || find || the baby horses
there
I found || it
youve || found || it
where || does || it || go
that || found || it
no
thats || the baby || horse || is called || a foal
no || no
no || not || go || in here
yeah || well || that they || dont fit || do they
now
can || you find || the || Mummy cow
wheres || Mummy cow
cant || find anything under || here || can || you
wheres || the || Mummy cow
under my || here
under || here
tell || you || what
Mummyll sort || these out so || you can || look
I || find them
find them
look at || the kittens
the kittens
the kittens
look at || the kittens
oh || yes
baby || cat
got || a butterfly
oh yeah
I || got || it || a butterfly
oh || it || has || got || a butterfly
right || now
there || he || is
I found him
are || you going to || put || it || in
tell || you || what
Mummyll turn || this round || so || you can || do || it || a bit easier
right
you || put || put || the || cow || in
press || it || in
now || are || you going to || find || the baby cows
where || are || the baby cows
can || you see || them
have || a || look
I cant see || them
well || have || a || look
I cant see them || and || the pig
wherere || the baby cows
where
where || the baby cows gone
well || you || look
you || look at || all || the pictures
see if || you can || find them
yeah
there they || are
theres || the calfs
oh
Mummys hairs stuck || on || that
right
fit || that together
good boy
now who shall we || do
whatre || we || going to || do || now
Mummy
are || we going to || find || the || Mummy
pig
going to || find || the || Mummy pig
wheres || the || Mummy pig
there
theres || the || Mummy pig
put her || in
theres || the babys
going to || put || the Mummy piggy || in
good boy
now || what || shall we || do
a goose
a goose
goose
goose
clever || boy
right
get || the || goose
whereve || the baby
theyre goslings arent || they
right || well lets || find || the babys || for || this || one || first
are || you going to || put || the Mummy || Mummy || goose || in || there
oh || they || look || the same || dont || they
look
theres || the baby ones
theres || the goslings
theyre chickens
oh || good boy
look
theyre || in || the water || look
wheres || Mummy || goose gone
good boy
now who || are || we || going to || do || now
I || do doggy
the doggy
do || the doggy
and || what are || the baby doggys called
kittens
no
what are || baby doggys called
a || Mummy || doggy
thats || a || Mummy doggy
whatre || the babys || called
can || you remember
I cant
you find || the baby doggys
whatre || they || called
a || kittens
puppys
a puppys
puppys
thats right
good boy
um || um
now || whatre || we going to || do
what Mummys || have || we || got left
I || got || a penny || for || you
oh || thank || you
thank || you || Mummy
I || can || go || to || the shop || now || cant || I
thank || you || Mummy
and || another peep peep
oh yes
the peep peep
come || on
whatre || we going to || do || now
there || the kittens
baby cat
theyre || the kittens
and whats their || Mummy
whats || Mummy
thats right
a || cat
thats || it
come || on
put || Mummy || in || there
good boy
wheres Tom
whats || that youve || got || there
can || you remember
I got || a goat
a goat
a goat
a goat
whats || in || the box
theres || the Mummy || goat
wherere || the babys
do || you remember || what || the babys || are
theyre || called kids
a kid
kid
thats right
push || it || in
oh || that ones difficult isnt || it
I fix || it
oh || good
you fixed || it
right
whos next
um || a chicken
a chicken
it || go || in here
and wherere || the babys
no
it goes || in || that || one || there
wheres || its || babys
that || a horsie
it || is || a bit like || a horsie
clever || boy
which way || in || does || that || one || go
good boy
now || wheres its || babys
no
look at || that
is || that
theyre || not || the hens || babys
Carl
youre being silly
look || theyre not || the hens
oh || I || see || what || youre trying || to || do
you think || theyre || the goats || babys
the || goat || babys
no
look at || them again
got || a
look at || them again
do || you think || that could be their || Mummy
do || you think || that could be their || Mummy
oh || I || see
I || see || Mummy
thats right
what || whats || that || Mummy
whats || that
a || Mummy
Daddy
its || a Daddy
Daddy || what
a Daddy
what || animals || that
um || a || Mummy sheep
a || Mummy sheep
yeah
is || that || its || babys
cant || fix || it
can
can
I cant || can
you can
there
now || lets || do || the chicken
wherere || the baby chickens
they || here
they || here
here
they || look || the same || dont || they but || I think || theyre || the baby
Ill || help || you
now || the last || one
last || one
whos || that
a goose || go || in
thats || a duck || that || one
not || a goose
a duck
a duck
what || do duckies say
quacko quacko
quacko quacko
oh || quacko
wheres its || little ducklings
good boy
youve done || them || all || now
all || gone
all gone
do || you wanna || do || the colors || now
do || the colors
do || the colors
do || the colors
Im doing || the colors
well bring || them over || here
bring || them over || here
over || here
over || here
ouch
watch || your feet
I || over || here
Thomas
hurt || Thomas
you hurt || your toe || on || Thomas || did || you
yeah
all || right
youre || all || right though
good
I || put color || go || in here
thats right || yeah
um
um
now || whats || red
this
yeah
yeah
now || whatre we going to || do next
this
I got || a hair
got || a hair
what || colors || that youve || got
I got blue
right
the blue || one
thats blue
right
you || put || it || in
youve || got || to || find || the blue shape
find || the blue kite
its || a kite
good boy
right
what color || are || we going to || do next
um
you find || the colors
a || yellow || one
a || yellow || one
wait || a second
Mummy || find || the yellow || one
too quick
oh || thats || not || yellow
look again
its || orange
its orange
orange || go || in here
thats not || orange
what || colors || a banana
um || yellow
yellow
yeah
right
lets try || yellow
you find || the || yellow
wheres || the yellow || one
good boy
I putting || yellow banana
a || yellow banana
putting || the || orange || one
you wanna || do || the orange || one
right
whats || orange
look through || the pictures
see if || you can || find || the orange || one
paper
here || here
I found || it
I found || it whoops
oh
its || in
its || in
its || in
its || in
its || in
right
what color || now
green
green
next
that
its || that || one
well || put || it || on || then
its || all || the grass || and || the butterflys
its upside down
thats better
yes
what || is || it
Im || a || good boy
you || are
I putting || on || here
oh || the || big || one || butterfly
right
what color || are || we going to || do || now
snowman
what colors || the snowman
its white
white
I || put || it || in here
Mummy push || it || down || a bit
there
good boy
you || did || that || one quick
Im || a || good boy
what color || now
I want || a brown || one
want || a black || bit
the || black || one
whats || black
a black || cat
a black || cat
theres || the moon
its || got eyes
and || got || a || nose || and || a || face
what color || is || its || eyes
Carl
what color || are || the cats || eyes
um
what color || are || his eyes
yellow
yellow
I || put || it || in here
oh press || it down
oh || its || not easy || that || one || is || it
that || one too heavy
its too heavy
its || not || too heavy
its just stuck
got || it
I got || it
right
what color || now
pink
no
what colors || that
um || yellow
no
what colors || that || one
what colors || that one
um pink
its || not
look at || it || again
um || yellow
its purple
purple || yeah
youd forgotten
now || whats purple
what are those || Carl
a grapes
mhm
yummy grapes
I || going to || eat || it
are || you going to eat || them
mm
mm
mm
come || on
youve || got two more || colors || to || do
and || then || well play || with || the trains
Annie || and Clarabel
come || on
two more || colors || to || do
come || on
and coaches || and Annie
Carl
are || you going to || put || that one || on
oh yeah
what colors || this || one
um pink
that ones || pink
good boy
thats || too || stuck
whoops
whoops
what colors || the last || one
brown
a brown || one
brown || one
and || whats || brown
whats || brown
look
whos || that
a || doggy
a brown || doggy
good
youve || put || them || all || away || for || Mummy || now
yeah
close || the lid
I wanna play trains
oh || you wanna
do || you need || a wee wee || Carl
no || no || no || no || no
wanna play trains
wanna play trains
right
are we going to build || a big tower
I making || a tower
wait || a second
wait || a second
Mummy || put these || on
thats || it
oh
good boy || Mummy
goodbye
good boy
Im || not || a || boy
Im || a big || boy
youre || a big || boy || are || you
I want
oh
no
lets build || another || one || now because || Mummys || put || that || on
I think || its || going to fall || if || you || put || that one || on
Im || a || good boy
no
I dont || think itll || go any higher
its || gonna fall
crash
uhoh
lets start || again
one || here
this || on || here
no
no
thats better
yeah
I || good boy
get || two
theres || a || circle
no
what shapes || that
um || a circle
its not
what shapes || that
um || a triangle
no
thats || a triangle
thats || a triangle || so || what shapes || that
a circle
no
think || about || it
um
its || got four corners
its || a s
can || you remember
square
yeah
yeah
you were || gonna say || circle || again werent || you
thats || a square
square || yes
and || thats || a
triangle
triangle
clever || boy
and || whats || that
whats || that one
um
um
what shapes || that
um nose
its || a nose
what shapes || that
er || nose
its || a nose
theres || a nose
theres || a nose
okay
its || a nose
fix || it || on || here
thats
do || you think || thats || going to work
no
it || go || on || here
thats better
lets || get || all || your bricks
on || here
gonna || go || on || here
on || here
on || here
on || here
oh
be careful
uhoh
uhoh
Im || gonna || fix || it
on here
its || getting very high
its wobbling
gentle
oh
oh
uhoh
crash
I wanna try
too || big
I try || again
oh || good
okay
no
no
I think youd || better || make || your foundations || a bit || better || Carl
come here
come here || look
I try || again
youre || going to || try again
well lets || just || put || that one || there || for || a minute
whoops
whoops
clumsy || Mummy
there turntable
theres || a turntable || for Duck
oh
thats Ducks turntable || is || it
oh
he rolled off
he falling off
a car || go
no || they || cant
that cars || going to stay || there || look
no
car || go
car || go || on the || turntable
whoops
its || gone || on the turntable
thats || Thomas
lets build || some towers
Thomas
think || so
where || is || Thomas
wheres || two
theres Ben
you can || see Ben
wheres Ben
that twin
oh yeah
hes || under || there
Mummy || can || see him
are || you going to || get him
get him || under chair
oh
Im getting || down || here
its || under || here
there James
and || making || a bridge
Ben || go up
I was || making || a bridge
I || make another bridge
another bridge
cant || do || it
go
no || no || go
look
door
thats || a door || come out
thats || a door || is || it
wheres Ben || go up
Duncan || go
where || did Duncan || go
right
Ben || go
I went || go
had || go
whoops
he had || go
good boy || Mummy
Im || a || good boy
I || make || him
right
well || youve || got || some
yeah
shall we || put || the roof || on
careful
thats || it
shall we || put || the roof || on
thats || a shed
thats || a shed || is || it
thats || a shed night
a hat
a hat
that || a hat
a hat || yeah
policeman
policeman || Mummy
look
policeman
its not || a || policeman
its || a workmans || hat
workmans hat
workmans hat
thats || a
that one || doesnt work very || well || Carl
thats || the || door || come out
thats || the door || come out
thats || the door || to || come out || is || it
Ben || come out || the door
white
and || a
I cutting || the || Ben
this || the || Ben
Im || gonna || Im cutting || the Ben
wanna cut || Ben
I wanna cut || Ben
wanna cut || Ben
you wanna || what || to || Ben
I wanna cut || Ben
cut || him
I wanna
I make train
I make train
I make train
I make train
I make train || and || I fixing || train
I fixing train
I make || a || Ben
whatre || you going to || make || Ben || do
I make || Ben
I make || Ben
has || he || gone || to bed
yeah
oh || no
I make him
I make him
I make him
I make him || on the door
I making || the door
youre || making || the door
I making || the door
this || is || not || a very || good || door || is || it because || it || they || cant || get
can || they
you need || a bigger || door
lets || make || this || the door
thats better
thats better || Mummy
oh yes
brummo
up || on the hill
its || go up || on the hill
thats || a Duck || go up
going || over || the || bridge
theres || a brumbrumbrumo
brummo
oh
brummo
up || on the hill
down || the hill
uhoh
all falling || down
oh
uhoh
uhoh
uhoh
uhoh
whats || going || on
I dont know
whats || going || on
some naughty boys knocked everything || down
all fall || down
I making || a turntable
you || make || a turntable
I making || it
uhoh
upside || down
uhoh
whoops
I cant fix || it
whoops
whoops
I wanna || fix || it || Mummy
I cant || do || it
I cant || do || it || Mummy
Im sure || you can
look
thats || that || turntable
thats || for Duck
thats || a Duck || turntable
find || another James
make another || one
make Percy
oh || oh
I cant
that || go
are || you knocking || them || all || over
uhoh
I making
no || no
no || no || no || no
on here
thats || a || on here
Ducks || down || on here
I making || a Percy
this || making Percy
Percys || not || down || here || is || he
Percys upstairs || in || your room
yeah
yeah
thats too || big James
trucks || go
oh || oh naughty trucks
on || on
on
on || on
on || James
on || on
on || on
on the || shed
go || in || shed
on the shed
on the shed
theyre || going to || the shed || are || they
they || go || on || on
round || there || making || on || on
on || on
nearly || gonna crash
are || they || going to || crash || are || they
uhoh
oh
uhoh
uhoh
uhoh
look || whos coming || to sort || them || out
uhoh
find another || Duck
Duck || is falling || down
think so
all || right
yeah
I || gonna climb || it
climb || what
I wanna climb || up || on the roof
I wanna climb || up || on the roof
oh
I dont know || about || that
its || a bit high
its || too heavy || up
too || big || up || there
thats right
its too || big || up || there
look
perhaps || if || you || put || your || hat || on || you can
I wanna || put || it || on
do || you need || a wee wee || Carl
no || no || no no no
whats || in here
whats || in here
oh
some milk
oh || thats || a || good idea
why dont || you || get || your purse || with || your pennys || in
thats || some milk
youve brought || some milk || for || Mummy
right || get || get || the purse with || the pennys || in
and || go || to || the shop || and buy || some
whatre || you going to buy || for || me
oh
thats not || what || I had || in mind
taking || the blue || off
are || you taking || the blue || one || off || are || you
taking || the blue off
yeah
I want || all || the colors
the colors
all || the colors
all || the colors
that || doesnt || look || right || to || me
no
this || is || the || green || one
the blue || ones wrong
no
that ones || right
leave || the || purple || one
I take || it || off
right
okay
go || on here
thats too small
need || the || pink || one
need || that
need || that
well nearly
nearly
the purple || one needs || to || go || on first
a egg
whats || in here
a egg
oh || Mummys favorite
I || put || it
dinner
thats || for Tiggy
that Tiggy
do || you want mummie || to || get || you || a bag || so || you can || go shopping
that || for Tiggy
a egg
thats || for Tiggy || is || it
thats || for Tiggys dinner
thats for Tiggys dinner
where || is || Tiggy
are || you going to give || him || his || dinner
where || is Tig
would || you like || Mummy || to || get || you || a shopping bag
you can || go shopping || for Tiggys dinner
hm
I wanna buy || some
what || do || you wanna buy
um || buy || some || orange
youre || going to buy an || orange || are || you
yes
right || tell || you || what
Mummy || go || and || get || you || a bag
and || you can || go shopping
I || not || got || some || shopping
I || not || got || some shopping
oh
I got || some || in my mouth
thats || to eat
oh || is || that || for me
thank || you
Tiggy || eat
here || we || go
Carl
here || we || go
I putting || in my || bag
go || on then
and || theres || all || your pennys
got || my penny
right
whatre || you going to || go || and buy || for Tiggys dinner
yeah
whats || he || going to || have
yeah
I got my || pennys
got some milk
some milk || please
want || some milk
and || a || orange
I wanna buy || some
I wanna buy || some
I wanna buy some cake
mm
yum yummy cake
its too hot || in my bag
its too hot || in || your || bag
oh whatve || you || got || there
I got || some
right
whats || cat || going to || have || for || his dinner because || Tiggy || is upstairs
have || you || got something || for || cat || to || have
what || can || cat || have
youve || got lots || and lots of food || in || there
Tiggy
and || the || cat
whats || cat || going to || have
are || you going to || find something || for || cat || to eat
a apple
hold || it
oh hold || it
there || cat
hes eaten || it || all || up
whats || he having || now
got grapes
some || grapes
mm
hes still hungry
whats || he || got || now
whats || that || hes eating
hes got || eat
hes got || orange
there || you || are
mm
salmon
that looks || mm
take || the lid || off || for || him
mm
another || orange
another || orange
mieowo
mm
Carl
youre stood || on || my toes
yummy grapes
oh || he dropped || it
quick
hes got || it
mieowo
hes || going to jump after || it
mieowo
mieowo
what || can || he || have || now
whoops
whoops
have || you dropped || it
watch || your || head
mieowo
mieowo
oh
hes drop || it
where || the || cat
wheres || the cat
drop
cat
wheres || the cat drop
that one
mm
his favorite
will || he || see || some sweeties || now
oh || I think || hes || getting full || now
oh || hes getting full
hes tired || now
oh || hes || gone || to sleep
you want || this || blue || one || cat
hes || gone || to sleep || now
hes full
full || of || dinner
this || dinner || blue || one
hes gone || to sleep
no no
no no
still awake
want || blue || one
hes || going to eat || that one || is || he
hell || just || eat || that || last || one
um
have || a drink
mm
oh || thats nice
hes tired || now isnt || he
drink || it || all || up
hes drinking || it || all || up || is || he
is || it juice || hes having
whats || he having
yes
a drink
I || have || a drink
a drink
go bed
this || go || to bed || with
oh || is || that || for || him || to || go || to bed || with
oh || thats nice
hes gone || to bed || now
you want || this cake
you want || this cake
you want || this cake || cat
bite || it
its || gonna bite || it
mm
oh || hes dropped || his juice
its || there
drop || it || in || the juice
this || is || a drink
I got || a drink
drink || it
oh || hes getting lots of kisses
he || drink || it
dropping || it
oh
I got || a grape
one || two
hes eating || a lot isnt || he
one two
thats right
two || what are || they
a drink
no
its not || a drink || look
its || got food || in || it
its || a || can
a || can
hes || gonna || drink || it
two cans || there || look
are || you going to eat both || of those
going to eat || it
oh || hes eaten || one || can
he || drop || it
and || have || this || one
eat || it
gone
gone
gone
eat || it
oh || hes drop || it
hes dropping || his food || isnt || he
mieowo
mieowo
mieowo || mieowo
open
eat || it
eat || it
I think || hes eaten || it || all up || now
um || um
he wants || this || blue || one
he || want || a || blue || one
want || this || blue || one
whoops
he || want || this || blue || one
okay
well give || it || to || him || then
mieowo || mieowo
eat || it
mhm
want yellow
want yellow
whats inside || that || can
it || yellow
yeah but || whats inside
what foods inside
cat || want || that
oh || the cat
want || some
not
not
cat
have || this
hold || it
hold || it
hes got || it
go || eat || it
Carl
dont stand || on || Mummys toes
oh
hes got || it
mieowo || mieowo
oh
mieowo mieowo
mieowo mieowo mieowo
got || it
got || it
got || it
got || it
are || you going to || get || some more food
is || there any || more food || he || can || have || now || hes eaten || all || that hasnt
hafta || get || some more
hes || going to || get || some more
going || get || some more
going to || get || some more
eggs
oh || theres || oh || theres apple
hes || a hungry hungry || cat || isnt || he
hungry || cat
another || mm
hold || it
hold || the cat
Ill || hold || the cat
mm
whats || that
water || come out
waters || gonna || come out
that || that || milk
oh || its || for || milk || is || it
do || you think || the catd like || some milk
lid
do || you need || a wee wee || Carl
no
oh || got || a egg
got || a egg
catch || it
catch || it
oh
oh || got || it
dont throw || it || so hard
catch || it
no
throw || it || at
got || it
oh
it || drop
that was || right || in || Mummys eye || that
come here
dont throw || it || so hard
gentle throw
throw
catch || it
catch || it
got || it
got || it
silly sausage
whats || in here
whats || in here || Mummy
lots || and lots of food
lots || lots of food
oh || want || cat || eat
I think || the cats || full || now
oh || hes had enough
hes had enough
he || want || this apple
he wants || that apple though
want || that
want || that
want || that
want || that
he wants || that
want || that
want || that
oh
huggy huggy
I hugging || the cat
theres || lots of || dinner
is || that || for me || now
want || his dinner
want || dinner
he || want
he || want this cake
he || want || that
you wont || get || in like || that though
not || like || that || Mummy
I did
that
thank || you
thank || you
oh || youre having || that || then || are || you
too hot
poor || cat
too hot
its || hot || was || it
thats || why || you dropped || the cat
Mummy || eat || it
mummie || eat || it
do || you want || a wee wee
I || not
I
no
I || know || youve || not dome || one
do || you wanna || go || on the pottie
no
are || you sure
no no no
water || come out
come || on || Carl
well || go round || the corner || on the pottie
no no no
water || and || milk
water || and || milk
oh || Mummy needs || a drink
can || you pour || Mummy || a drink
Carl
water
is || it || water
can || I || have || a drink || then
um
glugglugo
glugglugo
look
Ill || have || some of || this || one
look
its || blue
well || its purple really || I think
no || its not
no || its not
oh || okay
Carl
thats cheeky
all || right
its || blue || then
yeah
I got || orange
you || have || yeah
its || a big || orange
yeah
yes mhm
mummie wanted || a drink
am || I || not || gonna || get || one
no
glugglugo
Daddy
and || Mummy
Mummy || yeah
what || do || you mean || Daddy
hey
ouch
oh
I making
whatre || you going to || make
um || no
I making || a
that
what are || you || making
no no no no
no no no || Mummy
Mummys || not || to || know || what || youre || making
is || it || going to || be || a surprise
oh watch || your || head
I bang
thats better
Carl
youre || going to hit || your head || again
why dont || you take || the box || out
you open || it
see
take || the box instead || look
oh || theyre || all falling || out
all || gone
all gone
thank || you
Ill || take || the box
taking || the box || off
taking
put || that || in || there
one two three four five
five six seven eight nine ten
thats naughty
oh
and || one two three
clever || boy
youre || right
theres || more
car || go up
and || go up
and || go up
Im || gonna || go up
I || go up
I || going to || go up
I || go up
lets move || cat || out || of || the way
I wanna || go up
go up
gonna || go up
I wanna || go up
I || go up
wanna || go up
I wanna || go up
those || are || like steps arent || they
got || all || my steps
all || your steps
all || my steps
I || go up
I wanna || go up
wanna || go up
I wanna || go up
wanna || go up
whos || going to || go up
I || go up
I || go up
Im || gonna || go up
I || go
look
theres || a || little || bridge
Carl
theres || a || little bridge
oh yeah
can || I || put || that || on || there
no
no no no || not
I wanna || go up || the || steps
go
you wanna || just || make || steps
okay
theres || red || one
up || steps
and || two || steps
go up
I wanna || go up || and || go || down
wanna || go up || and || then || down
theres || bridge || go
children naughty
children naughty
children || are || naughty
whos || naughty
no no no no
no
and || they || go up || the || steps
go up
I wanna || go up
and || go up
I || gonna || go up || and || go up
I wanna || go up
no || more
theres || lots || and lots
theres || these || little || ones
theres lots of || these || little ones || to || make small || steps
no no no || not
no
come here
theres || more
I found || it
theres || green
theres green
one two three || green
I think || thats || them || all || now
so whos || going to || go up || all || these || steps
whos || going to || climb || them || all
um
Duck || go up || on the steps
one two three four
up || on the steps
one two three
he || go up || on the steps
up || on || steps
one two three
he || go up || on the steps
up || on the steps
up || on || steps
go up || on the steps
mhm
whereve || you been || with || lots of || steps || Carl
whee
jump
whee jump
all fall || down
go up || and || hes || go || falling || down
uhoh
hes || gonna crash
uhoh
hes || gonna crash || it || over || the steps
oh
oh
oh excuse || me
taking || off
what happened
oh naughty || car
a || naughty car
naughty car
he || is || a || naughty car || isnt || he
he || want || go park
wanna || go
wanna || go
he || want || to || go || naughty || in || the seaside
hes || gonna || go
hes || going to || the seaside || is || he
hes || gonna || go
oh poor || car
the || car || go
the || car || want || to || go
a || naughty car
a naughty car || go inside
a naughty car brummbrummo
a naughty car
a naughty car
a naughty car
