right
are you going to turn the page
that doggys
yeah
and that doggys called
do || you not remember his name
um
Bouncer
Bouncer
tell Mummy || the story
tell Mummy what hes doing
hes bouncing in || the water
he is || bouncing in || the water
what a naughty doggy
look
whats || he || doing
whats Bobby
this || is || Bobby
whats he || doing
Bobbys making dress
hes || making || what
oh
biting
hes getting dressed
hes || biting
what a naughty doggy
whos || he || biting
yeah
but || whats || he || biting
his shirt wasnt || he
biting || his shirt
whats Daddy || doing
hes painting
painting || the house isnt || he
do you know || what these || are
steps
oh clever boy
theyre ladders
ladders
theres || what a mess || this || Daddy
he is || a mess || isnt || he
hes spilt all || the paint
oh Daddys || not || look
look || whos || spilt || the paint
Bouncer
Bouncer
Daddy
hes stuck
Daddys got dirty
mhm
look how cross || Daddy || is
Daddys not || painting
not || painting any more
not painting no
oh
Bobbys had another birthday party
look
heres || all || the boys || and girls coming
try || to blow cake
a plane
yeah
thats || a good present
look
theyre playing
what can || you see
whos || that
plane
Bobby
can || you say || Bobby
you || can || say || that
and || whos || that
it looks like Amy
doesnt || it
and || whos || that
who does || that || look like
thats || like Liam || and Zita
dont know who || that || is
whos || that
dont know
theyre playing with
whats || that there
you know || what || that || is
its || a um || um um um
a animal
an animal
but || what sort of || animal
um birthday cakes
oh were on || to something else now || are we
birthday cake
look at || all || the food
yeah
how old || is || he going to be
can || you count || the candles
I blow candles
youre || going to blow || the candles
you || blow || the candles || Mummy
that one
thats one
I blowing on || the candles
yeah
make || a wish
I turning || the page
right
turn || the page then
see || whats || on || this || page
look
theyre || in || the garden now
now whatre they || doing
cant go || in || the water yet
they cant go || in || it
why || not
oh no
hes sad
Amy
why || is she sad
why || is || Amy || sad
oh no
why || is Amy sad
its || sad
its crying
is she
red
yellow
blue
pink
yellow
red
theyre paints arent || they
theyre || going to || paint
blue
oh || hes got || a mess
he has made || a mess hasnt || he
hes || a naughty doggy
doggys || got || a || paint
hes making more || mess || look
its green
yellow || and green
and || yellow || and || red
hes got || it || on || his feet
ah
he wanna || paint
got || paint || on || his feet
oh no
hes got || blue
hes got blue || and green || and || blue || and green
look
theres || his little footprints
whats || he || got there
got some || paint || on || the
paints
oh || theyre giving him || a bath || to clean him up
whatre they || going to || do with || that
gonna brush || his hair
brush || his hair
mhm
going Dow || in || the water
oh
getting || in || the water
scrub || him clean
look
whats || he doing
whats || Bouncer || doing
standing || on || the bed
look || what || I || can || see
splash
like Carls
mhm
look
thats Bouncers bed
oh excuse me
I catch || him
youre || going to catch him
I || can || catch him downstairs
oh || hes running down || the stairs || isnt || he
yes
running downstairs
theres woman
thats their || Mummy coming
Mummys || coming
and Bouncers || running away
oh dear
look
he knocked Grandpa over
down || the
hes gone
whats || that
Daddy
oh || you || can hear || Daddy
no
thats Granny
whos || that
is || that || a lady
no
its || its Nana
its Nana
mhm
mhm
shes || got || a coat || on
she has hasnt || she
but || look
the suns out
it looks nice || and warm doesnt || it
mhm
Nanas || got her big coat || on
oh || whatre they || doing
hugging || the || doggy
thats nice || isnt || it
look
theyre || all || going for || a walk
whos || got || the doggy
who || can || you see
Mummy || got || a || doggy
mhm
thats || his lead
to make sure || he || doesnt run off
no
Daddy wanna || go || down hill
hes || going || down || the hill || is || he
yellow
blue
red
green
the colors
I || wanna count || count || the colors
mhm
lots of || colors
I wanna count some
you || wanna || what
count some || Mummy
count some
count some || Mummy
count some || the fingers
count some
one
oh
two
three four
clever boy
three
that was for good measure was || it
one two || three
oh
whatre they || doing || now
having dinners
having dinner
its || a picnic
mhm
oh
Nanas
Nanas || what
oh no
went || in || the water
oh dear
has || she dropped || it || in || the water
oh
ducks || are || going to get || it
quackquackquackquacko
I || cant go || in || the water step
no
youre || not || to || go || in || the water
oh
whats || she been shopping || for
whats || this lady bought from || the shops
I || dont know
you || can see them || there
you || tell me
whatre those
a flowers
theyre || not flowers
theyre eggs
the eggs falling || down
theyre broken || eggs
broken eggs
oh falling || down || there
roll
naughty cat || got brown
its || got || paint
got || paint || on
I think those || are just || his spots
a spots || he || got dirty
Daddys come
are || you || going to || say byebye || to || Daddy
byebye
Carl
see || you babe
see || you || Daddy
what shapes || that
circle
no || no
what shapes || that one
that one
that one
a
square
thats || right
and || what || colors || that square
a || blue
a || blue || square
what shapes || that one
red
thats || the color
what shape || is || it
come || on
you know
what shapes || that
color
come || on Carl
what shapes || that one
its || biting || the ball
well || what shape || is || it
hes || biting || the ball
its || a circle
its || a circle
circle
circle
a triangle
a triangle
clever boy
thats || the other || shape
what colors || the || triangle
um || like
its || like || what
yellow
yellow
its
its || what
going to stand || on || the doggy
hes || going to stand || on || the doggy
mhm
why
stand
let out
let out
its || a skateboard
hes fallen off || it
mhm
standing || on || the ground
mhm
hes || in || all || the || flowers || isnt || he
in
hes || a very || naughty doggy || isnt || he
hes cross
he is || cross
hes || going to || tell || him || off
you || naughty || naughty doggy
oh no
look
whatre those men || doing
I dont know
you || dont know
look
theyve || got instruments
theyre playing
theyre || a band
making music
put || in || his mouth
thats right
thats || a trumpet
putting || in || his mouth
this || is || a
look || see
thats || a trombone
which || one
whos || got || the trombone
that mans || got || the trombone || hasnt || he
whos || got || the cymbals
Amy
whos || got || the cymbals
Amy || has || got || the cymbals
clever boy
and || whos || got || the big drum
which mans || got || the big drum
can || you see || that one
orange
that mans || got || it || look
its || not
can || you see || it
mhm
mhm
I || can || see || it
have || you had enough || now
I get || a car
youre || going to fall
gonna crash
I want || go faster other car
er || catch || it
you want || me || to catch || it
oh
didnt || go far enough
I want try again || now
try again
whee
oh no
gone
oh no
heres || the Fat Controller
I want || a driver
find || a driver
the || car || go
oh || is || that || for || me
thank || you
oh || and || that one as well
oh
Mummy dropped || it
thank || you
do || you || wanna || stand them there
they || can watch || cant || they
I wanna || go faster
oh
this || cant go faster
and || I || cant || do || faster
I just || get another || one
get another || one
I get another || one
go || get another || one
I get || a
I get another || one
oh
oh no
one two three four || two
five
no
two || doesnt || come after || four
two
no
two
five
you know || its || five
um || I || go faster
are || you hiding
I || go faster
brummo
oh brummo
in here
I || go || down || the
oh
you tickled Mummys foot
I wanna || go
hello
I want
down || the hill
its || going || down || there || is || it
all || the little balls
turn || it || the other way round || Carl
youve || got || it upside || down
thats || why
no
the other way round
its upside || down
turn || it || round
Mummy shoe || you
see
come here
come here
dont
that || way round
they || go || round
oh
oh excuse || you
down seat
down seat
oh no
right || down || go
dog
it || right || down || the bottom
are || you hiding
wheres || Carl
I peekaboo
no || no
oh || Carl
dont
car || want || go
I || can || see || a truck behind || here
no
its || there
no
I || can see || a truck || for || the train
I want || this || car
well youll hafta || get || it
I cant reach || that
got || it
I || got || it
its || coming
whoo
go away
go away
little cars crash
theyre crashing
its crashed || this || car
Daddys || crash || this car
whos crashed || it
Daddy
crash || the white || one
crash || in || to || the white || one did || it
yes
it fall over
oh dear
going to pick || it up
oh || oh
its better || now
oh || is || it
good
this || go || in || the tunnel
come || out || again
brummo
its stop || over || the road
stop over || the road
stop over || the road
one two
go away
and || go || on
are || they parking || up
they || coming || to || the party
wanna || see
theyre || going to || a party did || you say
no
they || not partys
theyre || not partys
theyre || not partys
a cars
oh || I || know
I || know
silly || Mummy
cant go || in tunnel
wherere || they || going || now
no
where || are || they || going
one
are || they || going shopping
I buy || some milks
I || go buy || some milks
buy || some milks
I buy some milk
right
okay
I get || out
what else should || they || get
I get || in || there
just || go in here
I get || up || there
its || go || out
got || up || here
oh no
cant go shopping
cant go shopping
why || not
cant go shopping
why || cant || that || car || go shopping
Carl
I || go faster
faster
oh slow || down
oh no
I || cant go faster
Carl
why || dont || you build something with your blocks
why || dont || you build || a bridge || for them
Carl
its spinning || round
yes
fallen || over
why || dont || you || get || the blocks || and build || a bridge || for them
no
over || there
there
you make || some
Mummys tired
Annas || making || this
Anna
Ill || just watch || you || do || it || I think
Carl
you build something nice || and || well watch || you
watch
Gordon comes
Gordons || going to || come || is || he
yes
drivers || in
see || that
I || make || this || one || big || one big
you did
wow
its || not || going || down
I wanna || make
oh
is || that || going to work
no
this || on || there
well put || it || on || and || see
I || dont think || it will
dont think will || it
oh
theres || a || big chimney || this
its || a || big chimney || is || it
this || is || like || big || big || big
big || that
as || big as
I want || some || up || there
well || you || can || try || it || but || I think itll || all fall || down
no
this || go || on || there
thats better
um || those steps
oh
clever boy
there || one step
there || one step
one step
its Gordon train
Gordons coaches
and James
its fallen || down || now
its || not || fallen || down
James || get || some
I want || get || some trucks
I want || some trucks
hes past
hes passing || the
never mind
oh
oh
oh no
I want || one truck
well || its || here
I told || you || that before
careful
I wanna || get || it
get || it then
I || got || it
little || one
Carl
do || you needta || go || to || the toilet
do || you need || a wee wee
Carl
Carl
Carl
do || you need || a wee wee
Carl
Carl
Mummys talking || to || you
Carl
do || you need || a wee wee
no || Mummy
okay
thats || all || right then
its spinning || round || and || round
spinning round
its spinning
whee
going || round || and || round || the floor
spin || on floor
steady
go steady
wheres Gordon || going
hes || going || in
look || out James
look || out
just || look out
Gordon
sorry
slow || down when || youre talking
steady || Gordon
steady
oh
hello
yes
steady
I lost || a steam engine
trucks
please
Carl
do || you || want || the || Daddy chicken || out of || the kitchen
Daddy chicken
and || the baby
do || you || want || those || to play || with
um || yes
put || it || on
no || no
I meant || those || little chickens || out of || the kitchen
that || you played || with yesterday
play || some chicken
there || you || are
oh || I || know || what Carls || not done || this morning
yummy wasnt || it
yum
yum
theres || a || in || the || car
this next toy
Anna
yeah
there || you || go
I wanna make || some
go || on || there
no || this
swimming
a fish
whats || that
theres || a fish || down || there
I || got || a || green || one
move || that
move || that || out of || the || way
youll || fall || over || it
Carl
move || that
thats || it
car
a || car
oh || yes
its || got || a blue || one
whats || that
a block
its || a blue || one
whatre || you || making || with || those
its || got || this || yellow
got || yellow
hello
oh || hello
you still hungry
there || big || one
oh
oh
fishes swim
I swim
a whale
a whale
a whale
thats right
they werent fishies were || they
is || that || Daddy || whale
oh no
going || for || a ride || in || the || car || is || it
oh no
oh no
whats || that
well || um || it looks || like || a || chicken
oh
thats || a || big || Daddy || one
hm
the little baby ones || there || Carl
no
just be careful || what || youre || doing || with || them please
and || theres only || two
I || see
wheres || another || one
oh || the other ones || in || the kitchen
thats staying || there
another || two greens
whatre || you || making || Carl
uhoh
whoops
whoops
whats || it || going to be
its falling || down
yellow || and white
red
yellow
white
blue
star
look
its || colors
all these || colors
a || big
a big || what
is || it || a big tower
I know || Mummy
just || that
oh no
do || you need || a wee wee || Carl
Carl
its || red
Carl
do || you needta || go || to || the pottie
Carl
Carl
Mummys talking || to || you
Carl
Carl
its || this
yes
do || you need || a wee wee
listen || to || me
listen
do || you need || a wee wee
Carl
Carl
come || on
dont || want || wee wee
Im || talking || to || you
dont || want || a wee wee
you || dont || want || one
well || then || just answer when || Mummy speaks || to || you
done
color
Daddy
be careful
be careful
whys || he || got || to be careful
the babys || got || to be careful
babys || got || be careful
why || has || he || got || to be careful
because || hes high || up
oh
hes happy
a happy baby || whale
oh
he wasnt || that || careful was || he
not || be careful
oh || be careful
is || he okay
hes || not hurt
on || Daddys back
oh || hes || on || his || Daddys back || is || he
be careful
wheres || the baby || Carl
wheres || the || the dolly
I || dont know || there
whats || that
what || is || it
its || a animal
a animal
yes || it || is
but || what || animal || is || it
its || a cow
clever boy
a cow
asleep
its || a || boy cow
its || a bull
a bull || cow
where || the baby || cow
where || wheres || another Pingu
a chicken
a chicken
a chicken
let || Mummy have || a || look
oh || yes
little || chicken
little || chicken
where || is || it
wheres || a big
and || another || one
and || another || one
and
oh || look || look
Carl
look at || that one
Carl
look
thats || a || Mummy || chicken
look
all || the little babys
Anna
whats || that
whats || that
thats || a bull
a bull
mhm
slides
slides
oh
thats || a big tall slide || that one
a blue
this || blue slide
thats right
two Pingus
are || they dancing
standing
crash
what a naughty penguin
youre being noisy
I gonna || get || a bash
bash
crash
crash
crash
crash
crash
crash
crash
Carl
Carl
whatre || you || doing
I
I dont know
youre || not being very || nice || are || you
Carl
Carl
Carl
hey
hey
Carl
now || stop || it
thats || not || nice
youre || going to break || something
its || over || there
its || not || there
behind || you
oh || its || here
are || they kissing
a penny
oh no
what else || is || in || the box
I can see
no
I || see || a horsie
a horse
horse
thats || a || baby horse
its || a horse
whatre || baby horses called || Carl
its || a horse
its called || a foal
foal
clever boy
look at || this
look at || this
yeah
its || a || baby horse || isnt || it
its || a baby horse
mhm
what else || can || you find
pig
a pig
oinkoinko
oinko
a animal
oh || whos || this climbing || up my leg
and || the penguins || as || well
whos || this
I dont know
its || a || car
be careful
be careful
oh
oh
here
animals
yes
Ive || got lots of animals
a animal
uhoh
watch || Carl
www
I || playing || the animals
the animals
I || got || a lot || of animals
of animals
its || a new word || isnt || it
animal
got || a lot || of animals
and || what || are these ones || doing || look
I || like
theyre || like circus || animals
Carl
that was Nana || on || the phone
you could have said || hello
Carl
Carl
Carl
right
stop || doing || that || now
come || on
are || you listening || to me
that was Nana || on || the phone
Amy wanted || to speak || to || you
a animal
Carl
Carl
Carl
let || Mummy have || a || look at || the pig
let || Mummy have || a || look at || the pig
you find || the pig
dont know
I can see || him
I dont know || in || there
can || I || have || a || look at || him
bring || him || over || here
let || me || have || a || look at || him
oh bless || you
wow
look at || his || little tail
I || got
whatve || you || got
look at || its tummy
its || got || a big fat tummy
do || you || think || its || like || Mummy
Carl
look
look
look at || his tummy
mhm
yes
and heres || the || bull
oinko
oh chickens || dont || make || that noise
what || do chickens || say
cheepo
cheepo
cockadoodledooo
is || it || a || boy || chicken
lets || have || a || look
cheepcheepcheepo
cheepo
swim || swim swim
swimming swimming
I swim
pigs || dont || swim
pig || dont || swim
two || chicken swims
chickens || dont swim
well || they might || do
a cow || want swims
cow || want swims
this || one
this || one || swims || in || the water
no
no
not || swimming || in || the water
no
no
okay
not swimming || in || the water
who lives || in || the water || then
a Pingu
does || the penguin || swim
yeah
the penguin likes || it || in || the water
oh || fallen || down
its || the || chicken
thats || a || Mummy || chicken
oh no
its || gonna || fall
oh no
oh || what || did we || see yesterday || Carl
do || you remember
Carl
what did we || see yesterday
Christmas trees
do || you remember
Carl
Carl
dont || put || them || there
Carl
Carl
did || you see || the Christmas trees || yesterday
Carl
do || you remember || the trees || with || the sparkly lights || on
come here cheekychops
youre || going to lose || them
now || look
whos || this
whos || this
can || you remember || his name
its Woody || isnt || it
and || whos || that
its Buzz
mhm
look || look || Carl
theres || little soldiers
you || like || the soldiers || dont || you
soldiers || in || the || green
theyre || green
thats right
I want || put || it || on
oh no || no
were || not putting || it || on || now
its || a good story though || isnt || it
scared
yeah
they || get very scared || dont || they because || that || big doggie || is
its || running away || look
that
oh || yeah
I can see || him
look
little || green man
not || a man
well || no
little || green thing
not || green thing
scared || there
he does || look || scared || doesnt || he
look at || his face
scared || the soldiers
no
hes || not || scared || of || those
its || the dog
its chasing || him
oh no
fight || him
he fight || him
hes || going to fight || him
oh dear
there Dinosaur Rex
oh || wheres your Dinosaur Rex
Ive seen || one || on your table
its || at || the end
on || that || little table
this || one
Carl
Ive seen || your dinosaur || on || that table
no
its || not || over || there
no || look || there || Carl
on your table
look
on your table
I want my juice
is || he || not || there
Ive seen your dinosaur || this morning
are || you thirsty
no
can || you see
is || it || a picture
its
whats || on || it
no
I dont know
I want || a || one
two three four || five six seven eight nine nine ten
do || you need || a wee wee || Carl
come || on
there
there || it || is
trousers || down
panties || down
wait || a second
I finished
there
good || boy
right
pull || your pants || up
ssso
is || that || what || you did
wait || a second
is || that || what || you did
there || you || go
theres Ben
I || need Clarabel
Clarabel
Clarabel
Clarabel
Clarabel
oh || whats || Gordon || doing || now
hes pulling || trucks
its broke
better fix || it
long
driving along
passing
hes past
past || the cat
past || the cat
past
I wont || in || there
I || just || go
watch || your head
hello || Gordon
oh || cant go || there
oh || be careful
just || down
those || are Thomass || trucks
perhaps || they || dont fit || him || very || well
Gordons pulling || the || trucks
no || Gordon
just || Gordon || down
just || Gordon
uhoh
it Thomas Annie || and || Clarabel
its Thomas
wheres Thomas
its Bens || turn
its Bens turn
its Bens turn || is || it
I think || Thomas || is upstairs
Bens pulling || the trucks
Ben
Ben
Ben twin
hes || a twin
hes || a twin
Ben
hes || just || a twin
hes || a twin
yeah
hes || a twin
wheres || his brother
his brothers || twin
hes pulling || the trucks || down || the wheel
get || some trucks || out
watch || out
mhm
mhm
swimming
swimming
Ben || swimming
I || know || Mummy
what || do || you know || Carl
Ben || is || just || down hill
Bens gone || down || the hill
and || wheres || James || going
I dont know
I || go || crash
oh no
theyre || not || going to || crash
see
why || dont || you || look || in || your magazine
see if || James || is || in || your magazine
see || whats || in || there
its || Gordon || look
just || like || Gordon
just || like || Gordon
just || like || Gordon
yeah
show || Gordon || the pictures || of himself
just || like || Gordon
just like || like Gordon
thats || his name
and James coaches
excuse || me
I want || a
oh || theyre || going under || the bridge
over || the bridge
