theres his head
thats his head is it
wheres || his eyes gone
Ive not made || his eyes yet
wait a second
hes got || his head and || his body
hes standing back looking at it
look theres || his arms
he want some || eyes
he does need some eyes doesnt || he
he need some
he needs || some doesnt || he
look
whats || he got now || look
oh || he got two || eyes
look yeah
look
hes got a hat
wheres || his eyes gone
another one
two
cant go
look
Mummys put them in now || look
two pieces of coal
and an orange for || his nose
and then || he drew || a big mouth with || his finger
turn page
there || he is
the snowman
oh dear
wait a second
Ill just get || a hankie
ugh
big snotties
come here
big blow
blow
good boy
have you || got || it all
clean
right hang on
hang on
oh || theres snowman
www
I wanna Thomas Gordon back
well weve not finished the story
come here wriggle bottom
dont want that
oh you wanna go || on to another one || now do || you
I || want
I want || the Thomas breakfast
no that || one
right
put || that down || on || the floor
up up
it || up
I wanna get
I heavy
you are heavy
uhoh
its Gordon
Thomas || I || come for breakfast
look
thats || Thomas
it || is
and whos || that
its || the driver
thats || right
it says || Thomas || the Tank Engine
thats || Thomas || the Tank Engine
I || got || Thomas
thats right
youve || got || Thomas havent || you
I || I cant
hes in || that box
hes in there
got
watch out
Carl watch out
I || got || Thomas
thats right yeah
got || Thomas || in my box
I want || Gordon
I want Gordon
oh
its || come || that
thats || Gordon
is || that || Gordon
oh
its blue engine
he || is isnt || he
it like || Thomas hello
hello
oh crashed
hes coming || that
oh stop || now
can || you || put them || on || the
Carl
Carl
why dont || you put them || on || the track
no
want || put || on || the chair
yeah but || you shouldnt have || them || on the chair should || you
I want || on Bokos || on the chair
Bokos || on the chair
this || is Boko
oh
look
okay
its broken
broken Boko
oh dear
its || got || a whistle
its || got a whistle
has || he
no || not || got a whistle
hes || not || got a whistle || no
Gordon || got a whistle
has || he
oh whoops
that Jamess || whistle
would || you || not prefer to || put them || on the track
shall we build || a || track || for || them || Carl
er || yeah
yeah
lets use || the blocks
lets build || a track
come here
www
no
no
I making || a tower
oh || right okay
I make || on || a triangle
go || on || here
okay || thats || a good idea
it || go || on here
I find || another one
um || I find another
uhoh
theres || a triangle
its down || the shed
this || is shed
Carl
come here
no || no
cant go
I wanna make || a tower
well || make || a tower then
come || on Mummy
sit || down
sit down || on the floor
right || you are
sit down
sit down
Im coming
Im coming
sit down
Im coming
no
Daddy stand
right
lets || go Mummy
here
right || lets move these books || out of || the way
uhoh
uhoh
whatre || you making
I making || a tower
thats better
making || a bridge || and || that
Gordon || that || go
train || go || down
go bang
oh || oh || oh
Anna
I want || Thomas
well || you || have him
thats all || right
I want || Thomas
Boko
wanna || in
I want || coming || in || Gordon jump
well || I think || well let him || come || in
let me || come || in
Gordon
excuse me
I want || Thomas please
thats all || right
I want || Gordon || come || me
come || on
Thomas || go through
oh too || big
Thomas || Tank Engine || wanna || come || in
come in
Toby || wanna || come in
Toby || wanna || come in
Tobys wanting || to what
Tobys || want || coming || in || Gordon
excuse me
wheres || wheres || the other bridge || one
there
its || down || here
is || it
whatve || you done with || it
theres || another one
there || it || is
theres || one
I find another || Thomas || coming
Thomas || is || coming || is || he
I want Diesel
I want Percy Henry
I || dont || want || get || it
well theyre at || the side || of || the sewing machine
I cant || want Percy || on
Thomas || come over || there
over || the || bridge
and || Boko || coming
there || coming || bridge
big || bridge
hes || coming through || the || big || bridge || is || he
well || come || on || then
lets see || you
where || is || he
here
come || on Diesel
bye
bye
I cant || got a snowman || on
hes got a snowman jumper
www
Daddy || got
hes lost || his bag
hes not lost || his bag
hes just taken || it with him
theres || his bag
over || here
no
Daddys || got || it with him
thats Mummys sewing machine
its || go || on || here
thats || a || big tall || one isnt || it
yeah
clap
clever Dad Mummy
clever Daddy
I wanna get James
Daddy
you || wanna get James
well isnt || he || in || there
I want get || him
oh || no
wow
big James
Percy || and || James || coming || down
Im going || to || get || the Fat Controller
the track
on the carpet
say || no
Diesel || cant go || in || the tunnel
wanna || go peeppeepo
you || want || them || to || go peeppeepo
well make || them || go peeppeepo
peeppeepo
come || on train
down trains
coming || coming || in || here
the shed
no
hes || come || down || down
coming || down
over || here
Gordon || coming back
coming || and || go || in || the tunnel
yeah
can we || make || them || go under || there
I think what || well do
Mummyll take this || back || a bit so || you can pull || them || in between
poor engine
chooo
choochooo
chooo
choochooo
choochooo
choochooo
choochooo
out || the tunnel
out of || the tunnel
and || Gordon || coming
come || on then || Gordon
coming || in
I || coming || in
I || Gordon engine || coming || in
who was || that
its Gordons talking
its || Gordon talking
hes talking || to || Diesel
oh || hes || a bit scary || Gordon
hes talking || to Diesel
is || he
come here
big blow
good boy
good boy
excuse me
excuse || you
good boy
past || the station
hes past || over station
Gordon || want past || the station
Diesel || wanna || coming in
hes || coming in
come || on Mummy
right
Ill take || Boko || out
Boko
wanna || come in || Diesel
Diesel || coming
wheres || Diesel
I cant see
oh || theres || Diesel
he || cant || coming in
oh || oh
let me || come in
let me || come in
wheres || Gordon || coming
Boko || coming
Gordon || past
over || the station
choochooo
choochooo
hes got || no trucks
oh || no
wheres || the coaches
here
here
well || put them || on
want putting || Gordon || on the coach coaches
I wanna || put them || on
coming in
let me || come in Duck
cant do || them
cant do || them
coming in
oh clever || boy
I want || a wee wee
in || here
put || in || here
oh || right okay
right
pants || down
stand || in front
pants || down
no
take your pants || down first
come || on
you know || that
pants || down
underpants || down
panties || down
thats || a || boy
whoops
theres || a fish
thats right
its Carls fishy || isnt || it
its mine
mhm
I finished || Mummy
good boy
right
get your pants || up
I wet
youre || not
come || on
I || not wet
no youre || not
look
oh
come on
trousers || up
thats || a || boy
come on
get || the || back bit || up as || well
good boy
Im || a || good boy Anna
yes || you are
now Mummys going || to || get rid || of || this wee wee
look
car
Gordon || got || some coaches
has || he
wants || another one
he wants || another one
Boko || come
uhoh
theres || no trucks || there
yellow || one trucks
oh
that better
is || he mended || now
got some coaches
got some || in || in || the tunnel
his || coaches || tunnel
he || come || out again
hes stuck || in || the tunnel
Henry || cant || come whoosh
James
whoosh
James
James
oh blue || Boko || can || come in
coming in
Boko || let me || come in
uhoh
oh
oh dear
a drivers || tunnel
let me || come in
let me || come in
oh dear
youll hafta stand || it || up again
Boko || cant || coming in
no
he || cant || get || in || can || he
he || want || go backwards
oh my goodness
oh
let me
oh
hes lost || his coaches
hes lost || his coaches
oh dear
he broken
a whistle
his pooppoopo say || no
Boko
oh || no
whats happened
the || coaches falling || down
well || put || it || back || on
I want Duncan || coming || up
whats || the matter
whats || the matter
this || one crash
oh || come here
snotty
oh dear
all gone
I crash || it || broken
its broken
its broken || this || one
well youd better fix || it hadnt we
the drivers say naughty
whos || the naughty || engine
whos || the driver going to tell off
no || no
that || one || go || on || here
thats || a triangle || go || on || here
mhm
a train || coming
coming
coming in
let me || coming in
Gordon || let me || come in
hes stuck
cant || come
hes stuck
hes stuck
I || let me Ben
he || want Ben
he || want Ben
where || is || Ben
in || the box again
I || stuck
I wanna || go
I wanna || go || on || Boko
I wanna push || him
gonna
going to push || him
thats || not very nice || is || it
push him
oh
theres || Ben
I want
oh
a drivers || gone
the Fat Controller
the Fat Controllers watching || them being naughty
I || got
a very || naughty engine
he will
hell tell || them off
a very naughty engine
a very naughty
oh
you || stand || him || on || this side
you might || not knock || him off || then
a || naughty engine
say || that || to || Thomas
hes saying || that || to || Thomas || is || he
say || the Fat Controller
say sorry || Thomas
Thomas
whats || he saying || to || Thomas
deputation
a deputation
thats right
a deputation
clever || boy
thats right
a very naughty engine
he || naughty engine
theyre || all || very naughty
uhoh
I dont think they should be allowed like || that
a drivers said
wheres || the guard
wheres || the guard
oh || no
hes in || the shop
hes in || the shop || is || he
yeah
whats || he getting
he wants || a whistle
he wants || a whistle
yeah
wave
hes || going to wave
he stop
oh
its || coaches || broken || in || here
whos || broken
broken || coaches || broken
well || lets || push || them || up
lets push || Boko || up
push || Boko || up
take || the coach || out
let || the coach || come || out
fix || it || on
uhoh
hes || coming
hes too || big || isnt || he || Gordon
no
Boko || let me || come out
let me || come out
Ben || coming
its Duncan
lets || get || Gordon || out of || the way
uhoh
he || lost || his coaches
he did lose || them didnt || he
silly old || Gordon
he pull || them
thats right
he pulls || them
clever || boy
Bens || coming
theres || Diesel
put them || in || the shed these || two
put || in || the shed
thats || it
Ben || coming in || the shed
Ben || want || go || in
coming in
Fat Controller
oh || he || can see everything from || up || there || cant || he
want || see || the trains || up
he wants || to || see || some trains
want see || some trains
I dont think hell be able || to || sit || on || there
wanna || sit
sit || here
watching television
is || he
watching
coming || Ben
its || Ben || coming
thats || a || big blow
Bens || coming || down
hes going to crash
oh
James || coming
James || crash as || well
oh
its
Percys gonna fall
oh theyre all || going to fall arent they || I think
oh
Gordon || and || Thomas gonna || come
a driver
the || coaches falling || down
coming || down
coming || down
Thomas fall || down
Thomas falling || down
this || down
this || down
this || down
whore || you looking || for
I looking || the side
oh || theres || a || side
oh || the side of || the shed
oh
oh what || that
go || on || here
Toby || go || the slide
Toby || coming
Toby
Toby
hes || gonna fall
oh
Toby || Gordon || gonna fall
you did || that || on purpose
oh Tobys || gonna fall
Tobys gonna fall
oh watch out || Toby
oh
uhoh
uhoh
Boko
Gordon || fall
and Duncan
watch out || Gordon
watch out || Gordon
the coaches || fall
why || are they || all || falling anyway
its crashed
his || trucks
his trucks
oh || trucks || falling || down
oh Bokos
oh dear
whos || gonna || take || all || the passengers || to town
theyre all hurt
go || past || the station
go past || the station
whos || gone || past || the station
no
past || the station
past || the station || this || one
past || the station
past || the station
is || that || the station
oh || the station || is brokenedn
I want || a wee wee
right wait a second
wait a second
right || come on || Carl
you know how || to || take your trousers || down || dont || you
stand || in front
stand || in front
stand || in front
stand || in
take your trousers || off first
come on
you know how || to || take these || down
come on
well || sit || on || it properly
sit || on || it
all || right
dont strain
good boy
good boy
dont
Im || not doing anything
Im just picking || your top || up
thats all
I || got a car
you have havent || you
this || is || a brummf || going neenawo neenawo
neenawo
is || it || a neenawc car
its || stuck
its stuck
I want turn || it round
oh || the wheels || are || stuck
I think || its || got || no wheels
right
dont || get || off || the pottie || just yet
Mummy || go || and || get || some wipes
are || you nearly done
yeah
no
dont || wanna || do || it
dont || want || a wipe
the || car || go brummo
stop now
stop
is || it || going to drive || over || your feet
no
its || stop now
oh || hes stopped || has || he
I wanna get || come out
theres || another || car
theres another one
whose cars || that
its || a red || one like Granddads
just || like Granddads
thats right
is Granddad || in || the car
is || he driving || it
no
where wheel || gone
wheres Granddad || going || in || the car
no
thats Nanas
thats Nanas || car || is || it
thats Granddad || and Nana || and || Granddad || going to crashed
theyre || going to crash
crash || that
I || got || out of || the way
neenawo neenawo || crash
crash
oh my goodness
no || Granddad || no
no
poor || Granddad
I thought || Granddad was || a very sensible || driver
thats || a bike
thats right
whose bikes || that
its || a || a blue || one
yeah but who does || it belong || to
is || it || Mummys
er || no
its Carls
its Carls
oh so || Mummy || cant || have || a ride || on || it || then
its mine || to || go || to shop
oh || you || go || to || the shop || on || it || do || you
are || you || going to || go || to || the shop || for || Mummy
er buy || some milk
to buy || some milk
and butter || and sugar
butter || and sugar
butter || and sugar
sugar || and butter
is || there anything else || you || think || we need from || the shop
and || some jam
and || some jam
um || I want || some jam
I want || some jam Anna
do || you
oh || right
mm || jam bread || and butter
I want || some jam
bread || and butter
yummy yummy
mm
mm
I want some || butter || and || and || some milk
and beans
some beans
I want some beans
I want some beans
Anna || want some beans
Anna || wants || some beans does she
and || Mummy || want some beans
Carl || want some beans as || well
oh || right
Granddad || no
Granddad
no || Granddad
no || no || gonna || crash
have || you finished || on || there || now
no
I done || it
youve || done || it
good boy
yeah
the car || go || past
I wanna || go
I wanna || go
you || wanna || go
no
a || car || wanna || go
I want || that
I || go
yeah
no
Carl || say || no
no || no || no
its crashed || Thomas
Thomas || is || up || there || isnt || he
up || here
car
that makes || a || good || tunnel doesnt || it
its || a good || tunnel || this || one
mhm
thats || a || tunnel
oh crashed
oh || I || see
hes crashing into || that || Thomas || on || your pottie
I || see
oh || that || Thomas
I see || what || you mean
that || a || car
thats || a car || yeah
thats || a rescue || car
he || wanna || say || neenawo neenawo neenawo
gonna || come out
hes || come out || now || Mummy
Thomas scared
Thomas scared || of || the
Percy scared || of || the dragon
Percys || scared of || the dragon
oh || I see
oh || he || is || scared of || the dragon || isnt || he
yeah
mhm
Thomas || cant || scared || that || dragon
mhm || no
Thomas wasnt || scared of || it
Percy || scared || that || a || dragon
oh
wasnt || a real || dragon though was || it
er || no
its || not || a dragon || Mummy
Thomas || is || scared
Thomas || is scared || Mummy
Thomas || is scared
its || just || a paper || one
Thomas || was taking || to || the carnival
its || go || going || the carnival
oh || that || blue
that plate || blue
blue
no
dinner
eat
feed || the cat
feed || the cat
the cats upstairs || in || your bedroom
yeah
I wanna get || it
Carl
yeah
what about feeding Lambchop
Lambchop
hes || down || here
its || down
I wanna get || the cat
oh || okay
be careful
I dont || wanna || be careful || Mummy
right okay
dont || wanna be careful
better remind || him || to || come || back || down
www
Mummy
have || you || got || it
Im || in bedroom
I || know youre || in || your bedroom but why || dont || you || get || the cat || and
you can play || up || there afterwards
I want || get || it
well || its || in || the || big red tub || I think
can || you || see || it
have || you found || it
have || you || got || it
its hiding
its hiding
right
I knew Mummyd hafta || find || it
youre || like || your Dad arent || you || you
finding || my || cat
its || there || look
theres || the cat
theres || the cat
looking || right at || you
here || you are
I || get || me || the cat food
the cats food
right || down || you || go
oh
arent || you taking || the cat
got || him
mm
this || is || the food || the cat
food || the cat
oh Ive || got || to hold || the cat || have || I
right
hold || it
hold || it || the cat
thats better
oh || he || was hungry wasnt || he
he || want || a drink
he wants || a drink
better || go || get || him || one hadnt || you
come here
just wipe || your nose first
I || get || a bottle
a bottle
a bottle || of || milk
a bottle || of milk || for || him
well || I think hell || like || that
that
excuse me
I feed || the cat
I || like || that
mm
that || like || that
thats || food || the cat
what || is || it
a drink
glugglugglugglugglugglugglugglugo
open || it
whats || he having || now
oh || whats || this
glugglugglugglugglugglugglugglugo
not || a glug glug
its || not || a glug glug
oh sorry || its || a || mm
that || a glug glug
thats || a drink || is || it
whats || this || then
its || a || a yellow || one
but || what || is || it
its || a yellow || one
I know || its || yellow
a yellow || what
its || like || a dinner
its || like || a dinner
youve had those before
corn || on the cobs
its || a drink
its || one || of those
no || look
you || go || mm
I wanna || do || it
you || wanna do || it
okay
mm || hes enjoying || that
mm
thats nice
thats || glug glug
glug glug
mm
thats || a drink
now || put those || over || here
what else || is || he having
anything else
um
a orange
a || cat
oh
what || this
what || is || that
its || a || a apple
its || not an apple || is || it
I cuddle || the cat
oh || thats nice
theres birdies
can || you || see || a birdie
I see || the birdie
has || it || gone || now
yeah
oh fly away birdie
theres only || two || and three || and four
three || and four
I wanna || hold || that
right || hell || hold || that || in || his little hands
his paws
he wants
uhoh whoops
he || want some eggs
he || want some eggs
he || want || my eggs
ah || you || want || that
do || I want an egg || as || well
oh thank || you
I want some || the cat
oh thank || you
yum
no
hes || finished || that
oh || hes finished || with || that || has || he
are || you || going to || put || it || over || there
uhoh
wheres || it || gone
its under || here
under || where
Mummy
right
put || it || back
he wants || that || Anna
he wants || that
whats || that || there
whatre || you looking for
I looking || the egg
hes got || it
oh || hes got a lot || of || eggs hasnt || he
got a lot || eggs
why || dont || you bring || the box || for || the || eggs please
can || you || go || and || get || the box || for || the eggs
I wanna bring || it || over || here
right
thats || a good idea
Anna
oh || the whole lot
right
oh chocolate
theres || some chocolate || is || there
go || on
you || put || it || on || there
what shall we eat
why || dont || you || go || and || get || the egg || box || and || well || put || the eggs away
eggs away
thats right
you || go || and || get || the egg box
its || on the floor
eggs
a || floor
no
theres || the egg box
thats || it || there
thats || it
I want || take || that
no
I cant || want || that
right
thats || the doggys
thats || for doggys || is || it
thats || the food || for || the doggys
thats right
it || is || food || for doggys
that dog || the cat
can || you give dog || food || to || a || cat
you can
okay
hes ing
oh
whats || that
what || is || it
you tell || me
its || a tree
its || a tree
it || does || look || a bit || like || a tree
theyre grapes || Carl
a grape
mm
Carl likes grapes || dont || you
I want some grapes || now
we havent || got any
youll hafta || wait until tomorrow when || we || go shopping
Carl || want some grapes
he || want some grapes
oh || hes enjoying || those || isnt || he
there || his eye
got blues || on
yeah
hes got || blue || eyes hasnt || he
I want some chocolate
theyre || not chocolates
what || what || are || those
what
they || do || look || a bit || like chocolates
what || are those
theyre sausages
a sausages
mhm
he || like || some beans
does || he
sausages || and || beans
its || nice
shall we || get || a plate
er || yeah
lets || get || a plate || and || you can || make || some || dinner || for || him
wait a second
Mummyll || get || a plate || for || you
I dont || want || get || beans
I want || get || go home
I want || go home
you || wanna || go || in || a home
I want || get || a dish
you || want || a dish
watch || your fingers
that || a dish
its || a bit hot
do || you || want || Mummy || to carry || it
no
Mummyll cool || it || down || for || you
wait a second
this
I want || nice || and warm
nice || and warm
its nice || and warm || is || it
that || nice || and warm || this || one
nice || and warm
right
well || you || go || and || put || the cats || dinner || on || that
big || plate
big plate
big plate
big
I || got a wet
oh || its only || a bit || of water
dont worry about || that
I wanna wipe || it
Mummyll || wipe || it || off
its || all || gone
dry || off
its || its || a dinner
food || the cat
right
you || put || the || dinner || on || there
whats || he having
and chocolates
there || sausages
what next || then
I || like || that
what || is || that
its || a sausage
like || that
I dont think they open || Carl
just pretend
shake || them || on
put || the food || on
lets || put || some beans || on
thats better
I want || the lid
where || the lid || gone
where || the lid
where || the lid || Mummy
wheres || the lid || what
whatre || you looking || for
I looking || the lid
I looking || the lid
oh
whats || that
this
where || the lid
where || the lid || Mummy
I dont || know
sausage
where || the || jam
where || some jam
I want || that || go || in || here
on
oh
some chips
mm
too hot
theyre too hot
put them || on || there
theyll cool || down
yeah
mm
mm || nice chips
oh || good
they hot
nice || and || hot
they || not || hot
I || better try || it
mm
mm
nice chip
that || stuck
now || whats || that
its || a fish
no || not || go || in
its || not
its chicken
look
its || a chicken || like || Daddy likes || look
here
blow || your nose
blow
good boy
dont snort || up
I || got || whats || that || in || here
what || is || it
its salami
its || a || what
salami
www
oh
youre dropping || them || now
now || whos || that || food || for
thats || the food || the cat
thats || the food || for || the cat
mm
hide || it
mm
no
mm
no bite || this
mm
no
they || go || like
youre dropping everything || now
I || like || this
mm
I || like || this
mm
hes got || it
he got cuddle || the cat
oh || a || big hug
hugging || the cat
he || want || say || mm
mm
mm
mm
oh || mm
mm
say || mm
mm
mm
mm
you || want || him || to || go || mm
no
no
no
that chickens Daddys
hes || going to eat Daddys chicken
poor || Daddy
hes got || no tea
hes eaten || it || all || up
whatre || we || going to || do
whatre || we || going to give || Daddy || now
oh my goodness
that || doggys || dinner
youre || going to give || him || a doggy || dinner
oh apples || and oranges
I want || mm
mm
mm
no
I want || a || nice orange
a || nice orange || yeah
the || orange || one
come here
I wanna || blow
well || blow || then
oh dear
dont snort || up
thats || a bad cold || isnt || it
its || gone
its || all gone
good
cat || want || orange
want oranges
oh || hes eating || his || orange || is || he
a bit slower || now
hold
oh || you || wanna hold || it
I think || hes getting tired || now
get
he || want || a drink
a bottle
bottle
a bottle
bottle
want || a drink
I want || a drink
he wants || a drink
there || it || is
there
its || here
a bottle
bottle water
thats water || is || it || that || one
mm
all || finished
all finished
this || this || cat mieowo
mieowo
he || like || some || drink
got || oh
wheres || the cat
cat
you || like || some
whats || in || that || one
cat
you having || it
I want || one || that
the cat
mm
big || grapes || those ones arent || they
the || big ones
thats || a baby || one
mhm
theyre little ones || those || arent they
baby || one
big grapes || and little || grapes
hello
hello
theres || Carl
I || going || down || a hill
like || a treehouse
like || a treehouse
is || it
like || a treehouse
whoops
I drop || that
you dropped || it did || you
cat || is dropping || down || the floor
I drop || the dog
you dropped || the dogs || dinner
yeah
it || thats Daddys
thats || for || Daddy || is || it
thats || for || Daddy
thats || for || Daddys tea
thats Daddys tea
oh
the egg || go || down || the hill
everythings || going to || go || down || the hill || I think || is || it
oh
its || a || egg
I || put || this || for Daddy
food || for Daddy
Daddys || food || was || it
whats || that
whats || that || Mummy
whats || what
its || its || the || blue || one
are || you || going to pick || all || this || up
er || no
I throwing || down
yeah || I know youre throwing || it || down || but || are || you || going to pick || it || up
no
oh || well || Im || not || going to pick || it || up
theres || a duck
a orange || one
orange || one || Mummy
its || another lemon
its || milk
think so
whats || that
whats || that || that
whats || that
its an onion
onion
onion
onion
yeah
whats || this
theyre peppers
I wanna || see
I wanna || see
lemon
why || dont || you || put them || back || in || the basket
no
throwing || down
putting
its || a green || one
mhm
oh
uhoh
uhoh
oh || what happened || then
its under || chair
its || gone || under || the chair || has || it
thats || the chocolates
thats chocolate
and || sausages
and sausages
a cake
and || and || mm
mm
I throw || down
mm
its || a cake
its || like || a birthday
oh || its || a birthday cake || is || it
tomato
tomato
its || a tomato
sausages
ow || too hot
oh || theyre || hot || as || well || are || they
a || too hot || that
too hot || for || Carl
oh
now || what || are those
nanas
theyre nanas
a orange || and nana
I want || a nanas
whats || that || and || that
throw || that
wheres || all || this || food || going
going through
no
dont || push || that through
youll break || it
Carl
its || a bottle
but youll break || it
Carl
no
I playing
I playing || Mummy
I know youre playing
oh
just || be careful
its || a || lid
the || bottle || Mummy
I cant go || in
the || bottle
thats || a chips
thats chips || Mummy
mhm
I || can || see
some chips
mm
I want || a drink || of milk
hes || gonna || say || mm
its stuck
stuck
biscuits
uhoh
its stuck
get || down
dont push || it || through
Carl
yeah
I said || no
Mummy
I || was || just playing
I know
I know youre playing || but youll break || it
just || just mine
thats
I want || a baby || one
thats || a baby
oh || no
thats || a bottle
oh
uhoh
uhoh
are they || all hiding behind || there || now
all hiding || now
ah
that feed || the cat
thats || for || the cat || is || it
I thought youd forgotten about || him
got || it
like || that || the || bottle
mm
mm
mm
it
you didnt mean || to drop || it
an accident
its an icecream
I feeding || the cat || some icecream
clumsy
he || want bite || that
well || what about || the biscuit
mm
he likes || the icecream
he || like || the biscuit
he likes || the biscuit || bit
want turn || it round
well || you || do || that || for || him
turning || it round || and || up
icecream
an icecream
you || want some icecream || as || well
Anna || want || icecream
I want || another one || icecream
I want || icecream
oh || can || I || have || some || too
thank || you
mm
there || you are
I bite || some
mm
Mummy
want || your bite || it
wanna || what
what || do || you || wanna do
your bite || it
oh Ive || got || to || bite || it
okay
oh thank || you
like || the biscuit
better
I || go || go buy || some chips
are those || for || me
too hot
Ill || blow || on || them
I wanna || blow || it
do || you know || what || that || is
its || a || a lemon
Carl
do || you know || what || it || is
the hungry caterpillar eats || some || of || those
do || you remember
hungry caterpillar || I dont || like || it
he doesnt || like || it
he does
theyre strawberrys
the hungry caterpillar
oh
whoops
whats || that
Anna || hungry
whats || that Dad || Mummy
whats || that || Mummy
whats || that || Mummy
that || was || a man telling || me || that were || going to || have || no water
I want Little Brumm
well || wait a second
Im || going to || just
I want Little Brumm
I want || want Little Brumm
I want || the Little Brumm video
we havent || got a || Little Brumm video
wait a second
Mummys || just || got || to || get || some || water
um || water || the man
the || water || the man
go || in || the water || the man
oh
thats || hungry || the caterpillar
thats hungry caterpillar || is || it
you read || it
lets || have || a || look || then
thats || the hungry
oh || theres colors
yeah
theres lots || of colors || arent || there
oh || whats || in || the moon
oh
its || a egg || on the leaf
an || egg || on || a leaf || yeah
theres || a || hungry caterpillar
theres || the moon
thats || the moon || yeah
oh || there || he || is
theres || a pop
the egg
he did
he went pop || out of || the egg
do || you || want || Mummy || to read || it
he went pop || out of || the egg
thats right
he popped || out of || the egg didnt || he
went pop || in || the egg
there || a || hungry caterpillar
there || he || is
theres || a hungry
oh || hes || looking || for || some || food || look
I want turn page
you || wanna || turn || the page
okay
on Monday || he ate || through || one apple
and || one
what || are those
oranges || and pears
thats right
pears
and || on Tuesday || he ate || his way || through || two pears
yum yum yum
on Wednesday
wait a second
he ate || his way through three
what are those
plums
plums
and || on Thursday
dont || go so fast
he ate || his way through four
do || you know || what || those || are
I want count || them
yeah but || what are they
one || two
start || there
one
two
three
four
yeah
and || what are they
strawberrys
