its gonna jump
watch
watch
watch
watch
watch
watch
its gonna jump
wheres he || gonna jump to
youre || gonna miss it in a minute
one two three four
hes gone
hes gone
hes there
go and tell him || to || jump
Carl
go and tell him
no
hes not
hes not going || to || jump today
hes walking
bye
go
hes gone
go away
dolly naughty
very || naughty
naughty spider
naughty spider
go away
go away
I stand
go away
www
shall || I bring some toys down || Carl
it shouting || toys
shouting
no
I meant our proper || toys
thats Daddys phone isnt || it
Carl
what do you wanna || bring || down
I got Fat Controller || in the box
I know
because we lost || him didnt || we
didnt || know where || he was
I got || one || Fat Controller
I got Thomas
hello
it || Thomas || and The Tank Engine
there || the sunshine
do you wanna bring your lego || down or something
er || no
I got
theres || one
theres || one truck
this || one
there Annie || and Clarabel || and || Thomas
oh
watch || it later on || shall || we
put || it || on
well || put || it back || on || later || on
weve seen || it enough times now havent || we || I think
is || Thomas || going || to || go under || a tree
bye Woody
its || Woody || gone
its Woody || and Buzz || on || the television
thats right
they were || on || the television werent || they
you || were watching them
Woody || and Buzz || on the television
and || Woody || and Buzz
theres || Woody || and Buzz
youve || got || a || Woody || and Buzz || havent || you
mhm
Carl
Daddys || going || now
see || you babe
bye
see || you babe
see || you babe
www
I got fireman
there || fireman
punch
over
I got pink car
got || one || pink car
I got || one || car
a big || car
oh || punch
over
it went crashing
um
its crash man
oh
never mind
no
never mind
oh
its || a green || one
big || punch
over
oh smash
wont turn around
look
its round
that || go round
its || going || round is || it
that || go round
that || go round
I || wanna || see || the pigs under || the branch
oh
theyre || in || in || that green bag || on your table
Carl
on your little red table
the || green bag
well dont || go past || it
see look
here
here
there
look
what did Mummy say
on your red table || theres || a green bag
now whos || in || there
its || toys || in || there
its || toys
are || you || going to wave || to Daddy
hes not || gone yet
hes back
no
hes not || back
hes not || gone
throw || down || the floor
yeah
you can throw them || on || the floor
go || on
Ill let || you
hes gone
gone everywhere || now
oh
uhoh
oh || watch out || Carl
youll break || them if || you || do || it like || that
all empty
all empty
all empty
mhm
whatre || you || going to || do with || them || now
and || Thomas || is || a Tank Engine
brummo
choochooo
oh || look
somethings landed || in || the fence
look
Carl
whats || that animal || thats || in || the fence
putting || in || there
mooo mooo
I coming out
is || it || a cow
its || a triangle
stop || that
I got my
look
shall || we make || it || in || to something
make some
get || out of || the way
get out of || the way
its || a funny shape isnt || it
whos made || it || that shape
hes || going || in there
now who || shall we || put || in there
the horsie || go || in there
you want || the horsie || in there
no
put || the || big
oh || the big horse
right
he want || some food
he wants || some food does || he
what || do horsies eat
eat || some crispies
they || eat crispies || do || they
eat trees
they || eat trees
they || go || the field
I pull || the tree up
mm
mm
oh
all falling || down
all falling || down
the babys cant || go through
oh dear
all || the babys cant || go through
theres another baby || look
its another baby
its || a foal
a || baby horse || is called
um || I think || thats || a goat
look
theres || some || some sheepdogs
look
so where are || the sheep
where are || the sheep
I dont || know
have || we || not || got any || sheep
we did have || some || sheep
there || they || are
theres || a || one || sheep
theres || one || sheep
wheres || another || sheep
theres another || sheep || one
mhm
oh
shall we || put || the cows || in || the field || over || here
yeah
theres another || one
two cows
oh
theres tiny little bit
theres tiny little dog
wheres || another
whatre || you after || now
wheres another farm
a || car
its || a || car
a car || is driving along
in || the || car
theres || a car coming
theres || a car coming
theres || a car coming
is || there
this || one
I || make || a bridge
make || big side
I || make || a || big side
okay
you need || your nose wiping mister
thats better
one
one
whats || that orange
a orange || car
its || gone || over
oh || its || coming along
another || green || one
hes driving along
crunch
over
he went crunch
Carl
just come || here || a minute please
a || crunch
a crunch
Carl
Carl
let me just wipe || your nose
big blow
thats || a boy
has || it || all || gone
it went crashed
hes || went || over
Thomas || driving along
hes crashing
hes || going to knock somebody || over || isnt || he if || hes not careful
choochooo
theres || Thomas || coming
theres || Thomas || coming || down || the hill
mhm
coming || back
look || out
look || out || Thomas
theres another || Thomas
I drive || along
I drive || along
look out engines
look out cars
Thomas || coming
look out
theres || Thomas coming || down || the hill
theres || Thomas coming || down || the hill
theres || Thomas coming down || the hill
theres Thomas || going
wheres || Thomas || going
hes || going || get Gordon
is || he
get Gordon || out
get James || out
are || they || all || coming || out today
yes
theyre || over || there
there
are || they || not || in || the shed
in there
and Percy || and || Thomas
and || theres Thomas || in there
theres Thomas
how can || Thomas be || in there
Thomas || is || there || look
Thomas || drive along
and || the || Fat Controller speak
whats || he || going to say || to || him
youre clever engine
Im || Thomas
you want || a truck
I || go
I || going
I || going
I || going
I || going || down || the hill
oh || yeah
I || go
good boy
Thomas
I || go || down || the hill
I || go || down || the hill
backwards
hes || going to || go backwards
I slow || down
slow || down || Thomas
I slow || down
I slow || down
Thomas
you || go faster
and Bertie
just || get || all catched
he || go catch || Thomas
go catch || Thomas
whos || gonna || catch || Thomas
this Bertie || catch || Thomas
Bertie
Bertie || can || catch || Thomas
wait
come || back
wait
come || back
didnt || we leave || Bertie at Nanas house though
I thought || we had
Thomas || slow || down
Thomas || slow || down
Thomas slow || down
down || the front
go || down || the front
and || and || Thomas
and || go || down || down || the hill
and || hes || go
I || go || another || way
theres Thomas coming || down
go || down || the front
over
Thomas coming
hes gone
over
oh
and || hes || going || now
and || Thomas
Carl
can || you remember || where youve been || this weekend
Carl
Anna
is Anna || coming
Annas || here || now
oh
who || did || we || go and || see at || the weekend
who did || you || go and || see
Anna
Thomas driving along
you || didnt || go and see || Anna
who did || you
Carl
who did || you || go and
hes || got || some tracks
oh || all || right
okay
he || got || one || big tracks
Carl
whose birthday was || it
whose birthday party || did || you || go || to
party Granddad
well || it || was Granddads || birthday last week
but || whose birthday party || did || you || go || to
happy || birthday Zita
it was Zitas || birthday party
and || what || did || you || do
I got || some fire
the candles || on
I || I got || some fire
its yellow || fire
I got || fire
whats || that up || there
I dont know
what || is || it
you || tell me
what || can || you || see
its Percy || up || there
thats || a || little train || is || it
its my train || and || Thomas
yeah but || what || did || you do || at || the || birthday
its || party
its my train
its my || party || train
its my || party train
is || it
Ive || got
whats that tortoise
its || a tortoise
its || a || what
a tortoise
I got || my Father Christmas
I got
its || got
its || got || one Christmas || on
its || got || one Christmas
its || got || one snowman || on
its || got one lollipop || on
theres || one || horsie || up
oh yeah
theres || the horsie
theres || a || horsie || and || a man
this
this
theres snowman
is || there || a || snowman || on || that chocolate
yeah
theres another teddy bears
got || a lot || of teddy bears
who did || the tree
you || did || didnt || you || Carl
see
see
see
up || on || the top
yeah
up || on top
on || the very || top || is || the fairy
turn || on lights
a little angel
oh || you want || the lights || on
yes please
please
is || it || not || a bit early for || lights || on
shall we put || them || on for || Anna
Anna
you hafta || say wow
put
I got yellow
you like || the lights || dont || you
I got
oh
its || got || up || on || the top
yeah
a little angel
right || on || the top
its || right || up || on || the top
its || right || up || on || the top
it went || down
went || down || the hill
went || down
who || went || down || the hill
he || went || down
Carl
do you || know || who || that || is
and || up
whos || that
and || down
whos || that
its || Christmas
oh
Father Christmas || on || the way
another || Father Christmas
two || Christmas
and || do you || know || who || that || is
whats || that
thats || a || gone
its || a || what
a hot
oh || theres || one light || over || there
its || its
look
its || a reindeer
remember Mummy told || you || that word
a reindeer
yeah
hes || go have || some food
hes || going to || have || some food || is || he
mm
I got || two
hes || got || a pig
I dont think || they eat pigs
hes || got || a pig
hes || got || a pig
thats || a pig
thats || a pig
it || is || a pig
oinko
I || going to
I || get || a pink
I || get || a
I get || a
youre || not quite sure || what || that || is
I get || a horse
I got || a horse
thats || not || a horsie
Mummy || was looking || at || that before
thats || a dog
I get || one dog
I got one || car
yes
thats || not || a dog
its || a car
what colors || that || car
got || a pink car
oh
theres another green || over || there
shall || I || put || this || back || on || the tree
uhoh
theres || one pink || one
oh || another || pink car
and || another || one || over || on || the floor
uhoh
its || a orange
oh || no
its
oh || no
its || gone || this
went bump
oh
theres another green || one
I got two greens
no
it was an accident
uhoh
uhoh
I make || a sunshine
I make || a sun
where
theres || a sun
no sunshine
its || a sun
see
see
I make || a sun
blue || one
green || one
blue || one
yellow
I make || a sun
make || a nose
make || a nose
Carl
come here
let me wipe || your nose speaking || of noses
come here
big blow
oh
I got eyes
one eye
one eye
excuse || you
do you needta use || the toilet || Carl
Carl
I || know
I got || green
uhoh
its || a driver
its || the driver || of || the || train
driver || the || train
that || going || in
its || the driver
I got one eye
oh || the || sun
thats || the || sun
wheres || the sun
thats || the sun
thats || the sun
its || not || sunshine || that
its || just || where youve been walking
thats || my walk
one two
over || there
theres another || one
oh || no
oh no
theres another || one
go || on
one || sun brown
brown
red
green
brown
another || red
all || the colors
all || the colors
all || the colors
yeah
lots || of || colors
whats || your favorite color
which color || do you like || the most
thats || brown
yeah but || do you like || that || one || the best
yeah
thats || one || the best
thats || one || of || the best || is || it
thats || one || the best
I need || a wee wee
right
okay
right
its || over || here || Carl
potties || over here
come || on
its || over here || Carl
come || on
Anna cant || see || you
come || on
dont be daft
over || there
over here for || now
she || cant || see || you
thats || it
there || you || go
I finished
good boy
up || you || get
are || you || gonna pull || your pants || up
I got loads || of
youve || got loads || of || what
come back
sorry
sorry
that || was Mummys fault || that
it wasnt Carls
I wanna || go || to || that || over || there
you wanna
no
one
be careful doing || that || please
I know || what || youve || not done today || Carl
Anna
look
I know || what youve || not done today
look
look
now
now
we || didnt || do yesterday || did || we
so weve || got two || to || do || today
we needta find
number eight || in || Thomas
thats eighteen
weve || got || to find number sixteen
I || can || see || it
look
theres sixteen
are || you || going to open || that || one || up
we || didnt || do yesterdays
wait || a second
okay
what || do you || think || its || going to || be || today
a number
whats || going to be behind || there
that
whats || it || going to be
whos || that
a snowman
a snowman
dont shut || all || the doors
we || dont || know which ones || weve opened then
leave || them open
now || weve || got || to || do todays because || we
and || thats || it then
mm
here || we || go
number seventeen
on || the tracks
is || it stuck
oh || whats || this || going to be
oh || whos || that
a soldier
a soldier
theres lots || of things
look
a candle
teddy bear
sheep
what || can || we || see
whats || that || one
its || a bird
and || whos || that
Father Christmas
Father Christmas || yeah
and || a || train
and || a || train
and || whos || that
er || gone
a || what
little girl
a little girl
what about || that || one
a car
do you remember || what || that || is
its an elf
a little elf
hm
thats || a candle
weve || not || got many left || to || go || now || have || you
mhm
theres || a man || in there
and || whos || that
yeah
thats || a
man
reindeer
yeah
its James
thats James
yeah
whos hiding behind || James
hes hiding Toby || in his tank
no
weve || not opened || that || one yet though || have || we
Tobys
theres || a chocolate || in Tobys tank
yes
there || is || a chocolate || in Tobys tank || yeah
and Percys || got || a chocolate || in his tank
mhm
but || not || today
um || theres || a snowman
big || snowman
yeah
thats || a || big || snowman || yeah
wheres || a baby || snowman
wheres || a baby || snowman
I || can || see || him
ah
he want his || Mummy
he wants || his Mummy does || he
he want || a hug
he wants || a big hug
he want || come here
ah
shall || Mummy give || you || a big hug instead
he || wanna || come here
he want || to || come here
oh || he wants || to || come || to || his Mummy || for || a big hug
he want || come here
want || come here
I || go || to sleep
I || go sleep
whos || going to sleep
I || go || to sleep
I || go || to sleep Mum
I || go || to sleep Mum
go || sleep Mum
go || to sleep
go || to sleep
oh || right || okay
shall we put || it || away || now
byebye
byebye
no
dont shut || the doors because || we || dont know || where
Mummy || cant find || where shes || got || to || go
put || it || there || for tomorrow
bye
I
uhoh
uhoh
whats || the matter || now
whats || the matter these cars
whats || the matter || this || car
Thomas drive along
hello
I || go || down
bye
bye
brummo
come || and play cars
come || out
come || out
go || on || my van
I || coming || them || out
trains || going || in || this van
train || go || in || this van
hes not || going to fit || in || the || van though || is || he
hes too || big
find || it
and || the babys || go || in there
the babys too || big as || well
and || in there
well || you pretend theyve || gone || in
right
drive || the van off || now
go || in
wont || go || in
wont || go || in
well || they || wont fit will || they
the || horse || is too || big
go || the babys || in there
no
open || the door
I make || a truck
wheres || the garage
its upstairs || in || your room
I || want || a truck
I got || a plane
its brokenedn
I know
you broke || it || didnt || you
I || I upstairs
it || cant || wanna fly || now
yeah
it || wont || be able || to fly || now
not working
I trying || to fix || it
bump bump
I stand
well || dont
youll break || it
oh || theres another || horsie
theres another || horsie
theres another horsie
theres another horsie
theres another horsie
how many horses || have || you || got
I got one || horsie || over || there
Thomas || going to crash
is || he
hes || gonna crash || in these animals
oh || look out || Thomas
look out
over
poor || sheep
oh
over
over
wont || go past
and || hes crashed || this || car
and crashed
I || crash
hes being very careless || today || Thomas
get || out || here
I || want || the sun
get || out || here
I || want || your
get || out || here
I || want || your
I || go || crashed
I || crunch || out
I crunch || out
go || crash || out
crunch || out
I crunch || out
I || hes || crunch || out
is || he
hes || crunch || out
crunch
hes || going || up
hes made || a mess hasnt || he
hes || going to open
hes || going to open || this
hes || going || up
hes going || up
hes going || up
he || go || down || the hill
shall we turn || the lights off || on || this || now
ah
oh dear
whats || going || on next
I know
I know
I make || a snake
are || you || going to || make || a snake
Carl
dont || just throw || them || all || out
make something with || them
I make || some trucks
I make
its || going || on || on Daddys || back
hell probably || go || on Daddys || back
look
there || he || is
do you || know || what animal || that || is || Carl
its || going || on || his || Daddys || back
but || do you || know || what || the animal || is
what sort || of || animal || is || it
oh no
Carl
yeah
what animals || that || youve || got || in || your hand
can || you remember
bump
bump
what animal || is || it
bump || bump
Carl
what animal || is || it
its || a
do you want || Mummy || to help || you
yeah
its || a hippo
I get || the || pink car || in || the box
theres || a pink car || in || the box
theres || a car || in || the box
uhoh
is || the || cars || in || the box
it should || be || in there
I get || them || out
I looking || the || car
I looking || the || car
I looking || the elephant
looking || the elephant || in || the || car
uhoh
its || a elephant
uhoh
thats || a horse
thats || a elephant
its || a cow
its || a big cow
big cow
big || that
so || it || is
one || cow
is || there || a cow || in || the box
no
theres Little Brumm
theres Little Brumm
Little Brumm || is
brummo
one two three four
brummo
fall || over
are || they stuck || in there
they || going to || brummo
brummbrummo
hes going to || crashed
going to crash everybody
punch
over
oh || over
its || crashed
brummo
crash
over
over
over
over
over
over
over
it went || over
stop
over
oinko
I || go || crash everybody
I || go
got || crashed
I got || crash
are || you getting everything || out
a big || pig
a big || pig
are || you || going to || make something with || them || Carl
I make || some
whatre || you || going to || make
I make
whatre || you || going to || make
I make || some
I make some snake
snake
whats || that called
what
its || a fish
is || it
its || a fish || Mum
uhoh
its || a horse
its || a baby || horse
wheres || a big || horse
we put || your || horse || away
heres || a big || horse
are || you || going to build || something with these blocks
I make
Carl
I make some || cars
a car
its || crash
hes going to jump || down || the cars
jump || down || the cars
jump || on || the cars
his neck
put || it || on || his neck
put || it || on his neck
hes || put || it || on his neck
put || it || on his neck
what || a mess || youre making
put || it || on || this || car
hes || got || a nose
oh || theres || box
on his head
oh
uhoh
hes || on his || nose
why || dont || you || get || your tools || out || Carl
get || your tool || bag || and || make something
get || your tool bag
you know || with || your hammer
its || up || there next || to || your bike
no
on || this || car
brummo
hes move || out
and || hes move || out
hes move || out
and || hes move || out
hes move || out
he wants || to || move || out
and || he || move || out
Carl
be careful
theyre || gonna || go under || the settee
and || Little Brumm
and || he
I || crashed || over
I || up
over
over
over
over
smashed
over
I smack
I smack
hes going to break || something
Carl
over
youre || going to break || something
brummo
the wheels stop
over
sorry
he || went || over
Carl
Carl
over
why || dont || you || make something || that || Little Brumm || can || driver || over or
he || drive || under
well || hes || just crashing into everything || isnt || he
hes || got one door
thats || a door || is || it
and || the cars || go || up
you || make || over
make
green || go
uhoh
cant || make || a door
cant || make || a door
yes || you || can
try again
thats || it
do || it || that || way
I make || a snake
thats || a big || door
thats || a big fat
I make || it || up || on || the top
its || going || on || the top || is || it
its || going
cant || wanna || throw
cant wanna throw || now
I || cant wanna throw
cant wanna throw
I make || a || throw
oh || be careful || now
youre || going to lose || them || under || there
it || go || up || on || the top
uhoh
I try again
be quiet
ah
pull || it || out
pull || it || out
its || a white || one
its || a huge || door || that || now
this || this || go || up || on || the top
whos || going to || go || on || the top
yeah
there
wow
its || on || the || car
its gonna fall
up || on || the top
its || over
and || hes driving along
and || hes beepo
Carl
do you need || your nose wiping
beepbeepbeepo
Carl
no
I think || you || do
are || you || going to || come here || and || get || it wiped
please
I || went || over
I try again
open
up
there || you || go
um || over || there
no
this || go || up
this || go || up
this || go || up
this || go || up
all empty
I || go || on || on || the top
its || cant || go || to fall
there
brummo
brummo
look out
look out
look out || Little Brumm
look out
oh no
its || Little Brumm
Little Brumm
Little Brumm
oh || Little Brumm
you Mister Tired
you Mister Tired
go away
a || naughty || go
and || brummo
he want || turn around
and || hes
Carl
dont keep doing || that
youll break things
over
hes || over
over || his wheels
he went || over || his wheels
has || he
over || his wheels
hes || over || his wheels
come here || please
nose
blow
good boy
a car || is || over
its fallen || over
thats || a bird
yeah
I saw || that bird as || well
no
its || gone
this || car || is || over
Mister Sunshines outside || though || isnt || he
a car || over
theres || a car || over
a car || over
its fallen || over
well Im || not surprised
because || you keep || crashing || them into things
cant || get || him || out
punch
and || hes || over
wheres || the || little bear || that drives || the || car
Carl
wheres || the || little bear || that drives || the || car
no
little bear stay || there
you || dont || want || him || to || drive || the || car
you || go || over
whatre || you doing
hes || make || it || on || the wheels
can Tiggy ride || on || it
no
Tiggys || too || big
is || he
hes too || big || on || the wheels
thats || not Tiggy anyway || is || it
Tiggys too || big
this || is || not Tiggy
hes too || big
I think || Tiggy || wants || to sit || on your || back
no
hes too || big
hes too big
hes not
hes just
oh
he likes || it || up || there
hes getting || a piggyback
I dont
oh
you wouldnt || like || it if Daddy || did || that when || hes carrying || you || on
Carl
its || stop
Carl
over
he went || crash || over
hes || went || over || his wheels
over
oh || crash
he went || over
he || wont || go
he || go || back
hes || go || back
brummo
punch || over
hes || Mister Tired
hes Mister Tired || is || he
punch
whereve || you || got || that from || Carl
hes Mister Tired
hes Mister Tired
Brumm || going || out
want || go || out
punch
you wanna || go || out
where || do you wanna || go
he want || go || out
a car || go || out
big || car coming || out
a big || car coming || out
oh || right
well || make || him || go || out then
oh
hes going || out
and || hes || go || out
oh || brummo
punch
and || hes || go || back || in
and || hes || stop
wheres || he || going
come || on || car
Carl
where || did || you || go || in || the || car || this weekend
its stand
Carl
where || did || you || go || in || the || car || this weekend
oh
who || who did || you || go and || see || in || the || car
punch
punch
Carl
did || you || go and || see Granny || and Grandpa
punch
punch
Carl
Carl
did || you || go ad || see Granny || and Grandpa
go away
go away
is || Mummy talking || to herself
oh || go
I || go
I || go
I || go || up
I || like
Carl
did || you || go and || see Granny || and Grandpa
my || go
earth calling || Carl
yeah
oh
there || is life || in there
we || have made contact
I || was talking || to || you
I || was asking || you || did || you || go and stay || at
punch
brummo
brummo
is || that || it || now
hm
wait
come || back
wait
come back
I was || going to say || what || did || you || see at || Granny || and Grandpas house
you saw || the swans || didnt || you
Carl
brummo
Carl
what || did || Granny || and Grandpa || get || you || for || Christmas
Carl
what || did Granny || and Grandpa || get || you for || Christmas
brummo
brummo
brummo
wait
come back || here
I || want
get || out || here || now
get || out || here
I want roll || the dice || in || the box
no
that doesnt live || in || the box does || it
thats Daddys
Carl
what did || I || just || say || to || you
bump
bump bump
oh
no
you want roll || the dice
roll || the dice
roll || the dice
whee
its gonna hit || your pottie
no
its stopped
its stop
I get || some bridge
I make || a blocks
I make || a blocks
why || dont || you || put || some || of || these other bricks || away first
put || them || back || in || the box
thats || it
its || good || to be tidy || isnt || it
not || your trains
www
Carl
thats yours
see
that
whose || is || that
who || does || that belong || to
go || in || the box
you want || it
but || its || its Carls
no
well || put || it || in there || shall we
youll lose || it otherwise
are || you || just throwing || them || all || in
are || you being tidy
not those
do you wanna || get rid || of || all || your || toys
more || toys
wanna || get || car || in there
yeah
the || car goes || in there
come here
Mister Snotty
come here
and dolly
theres lots || of things || in || that || box wasnt || there
dont forget || the elephant
no
hang || on
theres || a
I get || that || out
what about || the tiger
and || in there
right
he lives || in there || does || he
put || that || on || top
that || go || in there
thats || it
good boy
and || on || there
well || you || can || have || a || look || whats || in there || yeah
oh blue
oh || put || it
I feed || the cat
the cats || not || down || here || is || it
its || up || the stairs
I think || its || down || in || the cellar
its || not || going || there
thats || not || going || there
thats || not || going || there
no
going || there
thats || not || there
thats || on || there
thats || not || in there
this || go || on || there
youre || just teasing || Mummy arent || you
this || go || on || there
it doesnt || go || there does || it
no
the || blue || there
I dont || think || so
try || it
thats || not || right
and || its || going || there
thats not || right || is || it
you need || the || big || one
which || is || the biggest || one
find || the biggest hoop
it || going || there
in there
well || try || it
its || not || the biggest || is || it
oh
no
its || not || the biggest
its stuck || now
which ones || the biggest
dont || put || them || all || on
which ones || the biggest || one
in there
in there
well || you || find || the || one || thats || the biggest
um || this || go || down || there
youve || just tried || that || one
its || not || going to || go
go || down
that || ones || going || down
its
the || yellow || go || down
no
youve done || it wrong || again
and || the || orange || go || down
look || Carl
Carl
take || them off
look || at || them
find || the || big || one
which || is || the || big || one
green || there
no
listen || to || Mummy
listen || what Mummys saying
which || is || the || big || one || Carl
which ones || the || big || one
not || right
and || which ones || the || little || one
I || can || see || you
I || see
come || on
which ones || the || big || one
whats || a big || one
whats || a big || one
Ill start || you || off
dont || throw || them
right
were || doing || it || now || are || we
I || do
no || no
look || at || that || one
thats || a little || one
go down
thats not || going || in
its || not || going
thats || right
thats || gone || in
thats || going
no
thats || going
thats || going || in
this || go || in
see
you can || do || it really || cant || you
you || just || like || to tease mummie
in there
this || go || in there
there
you || see
yeah
making || the toy
making || food
some food
are || you || going to || make some dinner
making food
I get || the cat
well || the cats || not || here || I dont think
cat || is || down || the cellar
I think || it could || be || with || your other || toys || yeah
in || the toilet
its || not || in || the toilet
look
what
whatve || you seen
thats || a sun
thats || the sun
look
that || in || the kitchen
its || the sun
