who are you
Carl
whos this
Eve
and who am I
Mummy
thats right
come here
er dont do that
were not gonna have one of those days are we
whats your big brother teaching you
hm
thats not nice
whatre || you gonna do in the garden Carl
whatre you gonna do
nothing
youre going to || do what
oh
he jumped on || the floor
the soldier outside
the soldiers
soldier outside
Ive shut || the door || Carl
no
get || that later || on
I want || the soldier
the soldiers || outside
oh yeah
I know || what || you mean
over there
you go and get him || and come back in
be careful
you go || and get it || and come back in
he is || over there
yeah well || you go || and get him
bring || him || back in
come || on
wanna dry || him
well || bring || him || in || here
I || wanna dry || him
look
hes green
mhm
that || green
green
yeah
I wanna wash || it
that
you || wanna wash || that
this || one
right
well Ill stick || him under || and || you can || dry || him
there || you go
where
wheres || he going
here || Carl
where
do || you || wanna dry || him
yeah
whats || that
whats || he doing
said hes got a lot bang
oh
can || you || get || that box for Mummy please
oh Ive got || it now
whats || he doing
hes lots of bang
has || he
hes a naughty || soldier
what else || can || he || do
what else can || soldiers || do
Carl
what
what else can soldiers || do
kick || and
they kick
the lady || kick
the lady kicked
hes out || the door
television
on || the television
this is || soldier || bang
whos || he banging
me
yeah
poor || Mummy
oh || not me as || well
wheres || the other ones || Carl
I dont know
theres || one || there
have || you found || one
there
he under || there
he next to Woody
oh
oh
wheres || the two ones || go
wheres || one
wheres
who are || you looking for now
one two three
where they || are
whatre || you getting || Carl
paper
and || and || this
wheres || one scissors
some scissors
and || now || I || can cut || the paper
now || I || can put || it || on || there
because || I || I || can cut || it || now
whatre || you || going to || cut
er || a dinosaur
a dinosaur
wow
cant wait || to see || that
cut
one leg
and || one leg
and || one leg
now || you || can cut down || now
no
its || not working
well || get || the other ones
theyre better
wherere || the other ones
I dont know
its Mister pen
I || can draw
I can draw || a picture
oh || come || on
bring || a pen then || and || draw || a dinosaur
this || one
this || paper || go || draw
I put || it || on || there
er || no
not when youre || doing pictures
on || the floor please
okay
now || I can
this is || a || leg
whats || that
thats || a dinosaur
Carl
watch || the rug
youre drawing || on || the rug || there
now look || this
can || you write your name
cl ol nl ol rl
doing || a rl
write your name then
see if || you || can || do || it
cl ol nl ol nl
clever boy
good boy
good boy
now || can || you || draw || a square
can || you || do || that
there
clever boy
now
can || you || draw || a circle
I bet || you || can || do || a circle
there
thats || a || good || circle
what || other shapes || do || you || know
um || a triangle
see if || you || can || do || it || then
there
theres || a triangle
clever boy
er || cl ol nl
come here
Mummy show || you how || to hold || your || pen
come here
get || a pen || for Mummy please
okay
you go || draw || that || one
and Ill || draw || on || that || one
no
you having || the black || one
oh am || I
right
okay
two pens
one two three four five six seven eight nine ten
one
are || you going to pass || the paper || to || me as || well || please
this || one
oh || Ill || have || that || one
now
here cheeky
thats mine || is || it
and || this is mine
now Im || going to || draw || a triangle
watch || Carl
look
wet
big straight lines
and
whoops
and another straight line
stop || you
and another straight line
goes
triangle
and || now || you || can draw || a circle
this like || a circle
a circle
Mummys turn || now
round || and round || and round || and round
Eve keeps kicking || me
and || a eye
oh || its || a face || is || it
heres || one eye || there
theres || one eye
make them || a bit bigger || the eyes
whats || that
eye
a face
clever boy
theres || a nose
wheres || a mouth
there
hes smiling
there || Carl || and || a triangle || and || a circle
oh || yeah
I || draw || on || circle
whatre || you going to || draw
why || dont || you || draw something || else
a car or something
I cant || see || another || paper
youve || got plenty || of || paper
I cant turn || paper || round
I cant || get
whoops
whoops
whoops
whoops
www
whose house || is || this
thats Carls house
you didnt even || look || then
thats Carls house
is || it
yeah
I can draw || a car
Im || gonna || draw || a car || this
brummo
thats || a car
brummo
is || it || going very fast
brummo
now cars || go faster || and faster
brummo
because || its || a car
brummo
wheres || the || car
there
car || is || there
there blue
its quite blue
Carl
can || you || put || that || in || the bin || for Mummy please
okay
in || the kitchen bin || please
kitchen bin
whoops
ouch
Mummy
what happened
bumped || on || the bin
you bumped || what
come here || and let || me || look at || it
there
well || you || come here || and Ill || look at || it
oh did || Mummy leave || the || draw out
did || you bump
oh dear
come here
what || do we || do || to poorly hands
come here
here
it was || there was || it
oh
where || did || you find || that
that || was || in || the kitchen
cant tell || what || youre saying with || that || in || can || we
in || the kitchen
oh
youre || going to take || it || out || for each word || are || you
are || you tired
thought || you were
too much || of || a busy day yesterday havent || you
I want || that
take || that || out || and || you || can || have || it
there || you go
do || you remember || what || its called
Carl
what || is || it
whats || that
Daddy told || you || what || it was called yesterday
can || you || not remember
Carl
its || a calculator
calculator
now
theres || that
theres || a || three
what || can || you || see
three
theres || three
three
three
three
three
no || three
what else can || it || do
oh || look
its saying something || to || you || look
I dont like || three
so || what || do || you like
what number does || Carl || like
no
that
which number
that
thats || not || a number
thats || a letter
you || can || do || that
wheres || wheres
whatre || you || doing || you
there
there || it || is
thats not
that || ones || number rl
letter
lets || have || a || look
let || Mummy || see
oh || its gone
its gone again
press || that || one
because || it
now || it
you || can press || that || one
press || this
there
oh
do || you want || your toast || now || Carl
no || no
yes yes
no || no
Eve
menace
youre || not sposta be || doing || this
well Im || going to eat || your toast || Carl
mm
that my toast
I want
two hands
mm
whats || it || got || on
got || a blue finger
wouldnt || it be easier if || you held || it
mhm
I pressing || this first
oh || right
okay
come || on || Carl
here
you || have || this
hold || it
I dont || wanna bite || this
are || you || a baby
what else || have || you found || in || there || Carl
look
what || is || it
its || a dum dum
here
you || have || that before || Mummy eats || it
come || on
finish || it off
on
I finish
did || you eat || your cornflakes || this morning
mhm
I want || that
you want || it || now
come here
come here
want my toast || now
I want my toast || now
please
there || you go
whats || the matter with || you eh
is || it || good
listen
listen || Carl
can || you hear || that
is || it || a doggy
mhm
whats || he doing
he said woofwoofwoofo
barking
whats || the matter eh
she wants || to || do || a big burp
shes looking at || you
what || do || you say || to her
careful
what || do || you say
cant tell || what || youre saying with || that || in
eat || that || and || then tell || me
oh || thats || what || Eve says || is || it
what || do || you say || to || Eve
like || that
thats silly
look at || that mess || youre making
hm
what
whats || what
eat || that properly
youre || a menace || you || are
Im biting || it
youre biting || it || are || you
mhm
well || come || on
chew || it
what || a big mouth youve got
eat || it properly
dont open || your mouth
yeah
you put too much || in didnt || you
are || you talking || to || Carl
are || you
well || you can || eat || that little bit
you || see || a birdie || on || the roof
no
there arent any
cant || see any
what || do || you want little bird eh
youve stabbed || your || eye havent || you
with || your finger
yes || you have
yes || you have
yes || you have
are || you dancing
come on
dance || for us || then
whats || that
a dinosaur
a dinosaur
be careful || with || it
is || it eating || me
I hope || not
it jumping
oh right
hes
he || want || get some food
does || he
the || dinosaur
what || do dinosaurs || eat
cheese
cheese
mm
I bet || thats their favorite
cheese
and || what else || do || you think they || eat
carrots
cheese || and carrots
why || dont || you go || and get || your || other dinosaurs || out
um || they all || in
because || I || get some more glug glug
glug glug
look at || this Anna
Anna
oh yeah
is || that || one of || your || soldiers
yes
because || they all jump || on || to || there
because || it jumped
and || it jumped
and || it jumped
and || it bumped
and || it bumped
jumped || and || bumped || did || it
Carl
just || be careful with || it
I want || get some more || soldier
go || on || then
I can || see || the || one
I can || see another scissors
look
oh || is || that || where they were
on || that table
I || cut || that
okay
I || cut || a || house
I || get || it
I || get || a house
cut || the || house
cut || the || house
cutting || it out
yeah
I cutting || it
I cut || a house
clever boy
whatre || you going to || do || now
um || I drown them
want || a wee wee || Mummy
right || okay
there
where
there
dont || you cry Little Miss
dont cry Little Missis
because || dont like || to cry
no
we || dont like her || to cry || do we
I
Eves crying
having || a || cry || is she
he talking
talking || to || Carl
have || you finished || you
yes
right || well pull || your pants up
come on
you can || do || this
I can || do them myself
good boy
your trousers
whatre || you going to || get || out || now
um stamp
because || you can fix || on
can || do || it
what || can || I || do
whatve || I || got || to || do
you can fix || this block
go fix || the block
fix || it
bang || bang
here || Carl
youve got || your trousers stuck
now || you can carry || them
in || this bag
and || now || you can take || it over there
dont || bang || the floor || with || it
you want || this room
okay
okay
Ill || come || with || you
oh || come on
whatre || we || going to || fix
you can fix || um
fix || the pram
fix || this pram
um || I carrying || this
the bag
right || come on
you || get || the tools || out
you can || get || the tools || out
oh thank || you
what || do || you think || we need
do we need || a hammer
yes || please
thank || you
right
Ill || fix || this
I can || bang
if || you || bang || that || you will break || it
only pretend
because || you can || bang || that
I want || some || out || the
you wanna || what
get || the numbers
oh
this
the tape measure
tape measure
garage
oh make || a garage
just || to make || a change
I || make || a garage || now
you sit || there
come on
well || put || you up || here
you can || see || what || were || doing
come on || you
stop || this
come on || over || here
you can see || what were || doing
cant || you
yeah
this is || a petrol station
sitting || on || the bridge
on || the bridge
are || you going to make || a bridge
what about putting || that one || on
no
I want || a
ssh
youre || not sposta be || talking
its Carls turn
I play || a car
go || the || car goes
I want || the cars || out
you want || the cars
what
your || cars
well || go || and get || them
go || and get || a few || cars || and || you || make || a bridge
Mummys just || gonna || make Eves breakfast || and she might
theres || the cars
theres || one || for || me
this is || a car || for || Carl
Ill || just be || two minutes || Carl
this is || a car
youve got || a car || have || you
I noticed || there || were || some || outside || Carl || that youd left || out || there
there || you go pumpkin
oh
oh dear
whoops
I wanna || make || a
I wanna || make || a
petrol station
want || I want petrol station
are || you making || a petrol station || for || the || car
wait || for || the car coming
petrol
car comes || the || petrol
glugglugo
this is || a
whatre || you making || Carl
petrol || the car
petrol
oh || a petrol station
glugglugo
is || it full up yet
its || its || a drinking || car
its || a drinking || car
is || that || your bottom Missis
hm
I wanna || get || the || blue || petrol
the blue || petrol
yeah
well || have || a || look || in || the box
yeah
look || in || the box || and || see if || you can find || it
theres || a blue || one
good
I found || it
glugglugo
have || you || got || the car || to || go || in || to || the
Ive || found || a car
oh
petrol || please
petrol || please
I want || the car || please
want some || petrol
glugglugo
he || a lovely drink
dont || look so shocked
looking || this
oh
wheel
brummo
its || not || that bad || is || it
no
its || a whale
youve || found || the whale || have || you
its || its running
hes running
in || the water
and || its swimming
and || its swimming
hes swimming || is || he
thats || the whale || swimming
oh || Eve
I think || its coming || your way || the || big || whale
whats his name
whale
just || whale
here || he comes
here || he comes || whale
here || he comes || whale
hes coming
oh || hes coming
here || the whale
hes coming
can || you || see || it
come on
eat || that || up
stop spitting || it || out
get || it
oh || wheres || it || going || now
get || on || that || whale
get off || that
get off || the whale
oh
there
swim
into || that tunnel
theres || one tunnel
oh || a tunnel am || I
okay
come on || whale
swim
where
wheres jump
oh || its pink
Im || going || in || the water
the
one two three four
are || they all jumping into || the water
swimming
swimming
in || the || swimming pool
what || are || you || doing
its || a whoo
swimming
its || in || the || swimming pool
I || get || this || off
its || a fireman
a fireman
it suits || you
where
are || you going to || do || some work || then
Daves || a fireman isnt || he
stamp || on || on || my head
and || its
thats not
I found || your hat upstairs
your firemans hat
here noisy
whats || in || this hat
you can || the || hat || to || me
you can || the hat || you
what || was || that
oh || well || get || it afterwards
well || get || it afterwards
Mummyll || be || a fireman || with || you later || on
what does || the || fireman || do
neenawo
neenawo
and || what does || he || do when || he gets
he puts || out fires doesnt || he
okay
are || you gonna || put || out || some fires
I want || a fireengine
go || on
get || on || your fireengine || then
look || Carl
Carl
use || that as || your fireengine
okay
neenawneenawo
neenawneenawo
quick quick
ah
its || a fire
youve got || to || be quick
I || get || the water || out
thats || it
wipe || your mouth
the fires || out || now
its || all || out
oh || well done
that was || a good job
a good job || well done
are || you parking || it || up again
I stuck
youre stuck
its || a fireman
this || fireman
had enough || now
a fireengine
I || get into || fireengine
and || I || have || the water || out
its || not || big fire
its || a
because || its || its || a stamp || in
this is || a
oh || youve got || that || out || have || you
this goes || on
that || goes || on
this goes || on
no
not
the blue || one
yes
the blue || one
the || green || one
the orange || one
are || you putting || them || back || on
thats || a yellow || one
yellow || one
yes
I can done || it
yeah
youve || done || it || have || you
I || doing || another wee wee
right
not || doing || it || I hope
no
lets || go || to || the pottie
whoops
pottie
there
oh
finished
right
come on
stand || up
get || your pants first
dont || we
bits
thats
whats || that || off
ah || Carl
why || dont || you cook || some food || Carl
here || look
cook || some food
make || some dinner
that
wait || a second
Carls || going to cook || some food || for || me
oh an egg
egg
how long || do || you hafta || cook || it || for
I put || it || in || in || the cup
where
theres
got || it
a red || one
the red || one || is || on || there
and || its dinner
that goes down || there
because || this || one || is || go down || there
this goes || on || there
mhm
yeah
this goes down || there
no
its || not
the blue || one
thats || right
the blue || one
this
on || there
thats || it
the green || ones || go
yellow || one
and || the orange || one
and || the green || one
I think || thats || the first time || youve ever || done || that || Carl
now || you can || eat egg
you || eat egg
oh || Ill || have an egg || now
is || it ready
I need an egg cup || for || it || please
okay
its || its not || here
there
oh thank || you
didnt fit || that || egg || did || it
we need || a bigger || egg
a big || egg
go || in
wheres || big
wheres || big
wheres || the || big || one
are || you finding || a big || egg || for Mummy
oh
stop wiggling
here
I found || a big || one
oh || put || it || in || my || egg cup || please
oh || youre eating || it || first
Im sorry
what || can || I || have || with || egg || Carl
what || can || I hafta || eat || with || it
look
thats || a strawberry || in || there
you || get || it || out
is || it || stuck
it || is || as || well
come on
one minute
Mummy try
tap || the bottom
not working
Carl
look
oh
you found || that
I eating || this first
oh || no
that was || egg
theres || another || egg || there
that || for || you
that || for || you
mm
thats || for || you
oh
oh || have || you || got any sausages
no
there
put || it || in || that hand
put || it || in || this hand
this is nice
mm
you || eat || that || one
I want
I || do || that || like finger
a || finger
with || my || finger
like || soldiers
that
like || this || you
in || the || mouth
I cant || do || it || just || at || the minute || Carl
Im feeding || Eve
when Ive finished feeding Eve || I can || do || it
this is || a || egg
yes
whatre || we || going to || have || with || the || egg
icecream
icecream
what an unusual combination || Carl
I || got || some
whats || in || this || one
this || one || is || going into || this || one
its not work
it couldnt
whoops
he nearly fall
he nearly fall
he nearly fall
wheres || the lid
theres || the lid
its || going to || fall
I think || it || is
oh
bump
oh
ready steady || go
oh
dont like
no eggs
no eggs
I thought || we had || all || of these eggs
they || not
they || go || in || the bag
they || going || in || there
they || go || in || there
oh || youre putting them back in || there || now || are || you
you 0do || not hafta || eat || them
Ive || got || on || here || Carl
look
on || the little table
okay
you || not having || it
oh || right
okay
you || not having any || it
dont
you || not || have eggs
eggs || dont || eat
I want || the lid
I want || the lid
I want || the lid
for || the box
look
there
the || eggs gone
the eggs || are gone
oh || youve || put || them away
I put || them || there
theyre || like || the eggs || you || get from || the supermarket arent || they
the chickens
the chickens
what || do || the chickens || do
clucko
I tip || my own drink || into || my cup
I || like || some things
this is || for || for || you
thank || you
this
cant || see
can || I drink || this || now
yeah
oh || good
theres || a bottle
Eve
whats || the matter
have || you || got wind || now
oh || that was lovely
whatve || you || got
what juice || have || you got
um || its
I || have || that
you have || that || one
okay
what juice || is || it though
is || that better || now
mm
Carl
just let || me wipe || your nose || please
Carl
come here || please
no
hand || on || your mouth
all || right
okay
I know
I know
we needta || get || that wind || up
yes
I know
you can drink || that || one
you can drink || that || one
right || okay
Ill || drink || that || one || in || a second
its empty
oh
who drank || it || all
who drank || all || that juice
Carl
did || you || drink || it || all
glugglugo
heres || a || mm
mhm
yeah
whats || that
do || you know || what || that || is
its || a mm
mm
you have || it
oh thank || you
mm
mm
this is || a bone
its || a bone
Carl
youre stood || on || my foot
Carl
youre stood || on Mummys toes
its || its biting
youre biting || it || are || you
is || it nice
mhm
its nice || that
whoops
watch || you || dont lose || them || all bringing || them || over || here
what else can || we || have
um || you have || a apple
I || have || a orange
this
a orange
I || have || a orange
this
you have || a apple
you can || have || a apple
oh thank || you
have || a apple
I peel || it
all || right
I know
done || a dirty || now
I know
all || right
like || orange
hey hey
come on
youre being || a grumpy today || you || are arent || you
I want || a orange
a real || orange || you mean
I want || a real || orange
well wait || a second
Mummy || just change Eves nappie
I want || apple
wheres || apple
I || like || a apple
in || the fruit bowl itll || be
Eve
come on
where did || that || go
youre hungry today arent || you
yes
look at || this
whatve || you got || there
um || dont pick || them || up || and bite || them || and || put || them back
this
I thought || you wanted || an || orange
I found || this || orange
theres || orange
theres || orange
yeah || well || well || cut || it || up || for || you || in || a minute
just give || Mummy || a second || and Ill || go || and || cut || it up
yeah
no
dont bite through || the skin || Carl
whatre || you || doing || to || it || now
pulling bits
youre pulling || the bits || off
are || you peeling || it
are || you doing || that yourself
I couldnt open || the orange
well wouldnt || it || be better || if || Mummy || cut || it || for || you
because || its easy
its easy || is || it
couldnt open || it
weve lost Eves sock havent || we
yes
right
Mummys || got || to || go || and wash her hands || and || then || Mummy will || cut || that
itll || be better than peeling || it
I wanna open || it
there
oh || look
you can see || it peeping || at || you || look
peeping
oh listen
whats || that
whats || that
whats || at || the door
I dont || think || theres anybody || at || the door
oh || youre || not || a happy bunny today || are || you
want || that || orange peel
yes || well Im || just || going to wash || my hands || first
I want || the neenawneenawo
theres another || fireengine
theres || my || hat
theres || my || fireengine
neenawneenawo
neenawneenawo
click
its fire
oh || are || you putting || the fire || out
neenawo
theres || a fire
I || get || the
theres || fire
there || fire
have || you got || your hat || on again
okay
get || the fire || out
neenawo
theres || a fireengine
neenawo
this is || a fireengine
help help
neenawo
no || on || the neenawc
the neenawc || stop
neenawo
was || it || a big || fire
no
its || like || a
neenawo
theres || a fire
fire
theres || a fire
theres || a fire
I
excuse || me
theres || fire
look
fire
fireengine
fireengine
there || fire
I || the || fireengine
theres || the fire
wheres || the fire
there || fire
quick
fire
I cant run
I cant run
the fire
fire || fire
fire
oh || no || fire
no || fire
no || fire
no || fire
I dont like || you || fire
fire
are || you parking || the car
I dont know
I hafta || get || a apple
I cant || get || a apple
no
you got || an || orange
Mummyll || cut || it || for || you
no
you || cant || cut || it
why || not
because || gonna || get || the fire || out
beepbeepo
get || out
now || I can || get backwards forwards
I cant || get backwards || and forwards
cant || get
cant bump
