you cant do what with them
I cant do those one
oh || I see
right
foot in
well hafta || see whos on these
Thomass
look
its || Thomass
mhm
Anna
look
its Thomass sock
Thomass
and
whats there
Thomas
better pull || them down || I think
oh were not playing that are we
what || do || you wanna play
those
bricks
got it
just blow your nose
got it
now || you put || it out
I tip
look
those
and || its a
oh || its || not
it || cant fit there
no
I get another one
I better go || there
just come here a second Carl
okay
big blow
just let me clean that nose please
bless || you
right
whatre we going to make here
whatre we going to build
um || a bridge
oh
right
are || you || going to start
are || you || going to make || a bit
this is || a bridge
yellow || bridge
no
those || are built up already
you || hafta || start from the beginning
and wheres || another blue || one
there
you find || a blue || one
I found || one
where shall || I put || that || one then
I found || a blue red || one || bridge
a blue || and || a red || bridge
its very hard
its very hard is || it
Mummys building || a blue || bridge
I making || a white || bridge
making || a white || bridge
a white || one
yeah
wheres another || white || one
oh theres || one
and theres || a white || one
theres || a white || one
um || theres || another || white || one
I can || see more || white ones
okay
no
not || that || one
oh
I want the big ones
oh || just || the big ones
I making || a bridge Anna
yeah
this is || a white || one
and || it cant fall
no
it cant fall || one
oh
the || red || ones now
whoops
the red || one
Mummys broken
yeah
I wanna get || them
make || the red || ones now
I making
whoops
youve || got || to be gentle
it falls down
it falls down
there
theres || another || red || one
it banged || that || one
wheres another || red || one
wheres another || red || one
oh || there
it next || to your leg
wheres another red || one
wheres another red || one
wheres another red || one
I || cant find || another red || one
okay
get || another || one
lets || get || another || one
now
and next
a || big || big yellow || one
I making || a || big || big yellow || one
there
big || one
another || big
it was || a || big || another bang
Mummys finished hers
look
oh || no
make || a bridge
whats yours
a wall
its || a || one two three
one on || that
whats || next || now
green
wheres another green
oh
one on || this
oh
thats || not || the || one
thats || the brick
oh yes
thats
that || one
wheres another || one
oh
a || yellow || one
I think || Mummys used || them || on hers || look
well hafta take || them off || here
thank || you
thank || you
thank || you
theres || one || there || look
and || wheres another || one
there
there
are || you stealing all of || them
its || one
its || just || one
oh
one two three walls
one
found || another || yellow || one
theres more than || three walls || there
there || one two three four || walls
four walls
whatre we going to || do with || them || now
now || we knock || them over
now
and he banged || on || those
you mean weve made || them || just || to knock || them over
and || now they go pop
come here Carl
blow
good boy
no
dont
come here
dont snort up
blow
whatre || you building || now
um || a
a || what
a
I || knock || that || over
we could || make || a firestation couldnt || we
mhm
shall || we build || a firestation
right
this is || the bit where || the fireengine goes
parks in || there
okay
its || go || to fit || on || to || there
no
wheres
theres || another || one
fits onto || the car
and || look
and || it broked
it broke
it broke || that
oh || no
oh || no || what
look at my
look
you
you put || those || there
I made || a || building || with || it
I made || a firestation
no
now || its gone
I || make || a
theres || one
the station
Carl
youve got || a snotty || nose
and || now
come here
big blow
good boy
good boy
make || those
what have || I || got || to do with || them
no
you put || on || the station
oh || to make || a wall
at || the back
no
not || that || one
well || you show me || what Ive || got || to do
I want || a || big || one
you || better go
there arent any || big ones left || now || are || there
theres || another || one
I found || another || one
it || go
no
that way || there
well || you || do || it
I || dont know || what || you mean
you put || the || yellow || one || there
oh || there
no
is || that || what || you mean
the fire
wheres another || one
do || you mean something like || this
no
theres || a || red || one
and || wheres
theres || a white || one
and || its || going to make || a blue ad || red || and || yellow || and || red
oh || no
green
green
one two three four
green sand
now || you put || that || one || now
color
which color || you want
um Id like
green
oh
all || right
thank || you
thats || green || on || you
oh yes
green like || Mummys
youll || hafta have || white because youve got || white || on
there
yes
thats || white
Ill have || the || green || one || thank || you
no
and || wheres || a black || one
there isnt any black || ones
there arent any
sorry
oh || no
look
look
look
oh || that || ones || a special || one
no
its not
you throw || it || over || there || and || now || its not || a block
its not || a block
no
its not || a block
its || a sun
and || its || one || come out
its || a || what
Carl
whats || that
its || a star
a star
okay
no
its not || a
were || not || building anything || here
what shall || we || do || now
now || a dinosaur
a dinosaur
look
theres || another
make || it simple || Carl
right
heres || its legs
heres || its feet
are || you going to help me
what else does || it need
a neck
um || a engine
I putting || the || green || there
Carl
its not || right || that || green || one
no
these || ones || dont fit || on || there || do they
you want || it || on || there did || you
yeah
yeah
now || what about || this bit || on his head
theres || another || white || one || there
oh hes || a big dinosaur
yeah
grro
whoops
whoops
it broked
whoops
are || you || okay
did || you hurt your hand
put || that || white || on || it
then || it can fall
that || white || one
and || it couldnt || fall
look
you put || those || on
no
where || do || you want || those
I want || put || them onto onto || dinosaur
right
okay
take || that || one off
its not || going to work || on || that || one
I want || it || on || the front
I want || it || onto || the front
hes || a big dinosaur isnt he
what else does he need
um horns
horns
whoops
it crashed
it crashed
do dinosaurs crash
yes
it
two || one
two || one watching
is || this his head
he watching
the || walls || are watching
one two
no
its not || the || one
two three
now all || the walls || going to watch
the walls || are || going to watch
oh || theres || another || one
and they || cant || put || it || on || there
why || not
because
no
not || that way
there
like || that
like || that
like
oh
this || one grey
look
its not || got || another || white || one
well || put why || dont || you put || two || white || ones || on
no
no
theres || another || white || one || there
no
thats || a little small || one || look
oh || its || a small || one
its || a small
lets || make some cars
cars
you || go || and || get || your cars then
I think theyre || on || your garage || Carl
think || I || go into
one || over || here
go into || the || cars
into || the plane || go
one || go into || the car
they || going to || go into || the
now || its || going to
he wants || to || go
whats || that
thats || a plane
plane
one two three four five seven eight
Mummy
now
now they || go into || the plane
and they || one car
one car in || now
one car in || there
one truck || on || there
now || a || go into || there
and || its || going || into || there
and || going || into || the plane
he wants || to || go || in || there
have || you || got it || in
there
and || you || look at || it
and || its || a plane || now
and || it bumped || into || the car
oh
it dropped || one
here || plane
it crashed || over
and || it || in || to land
and || it round || the car || go || plane
oh || it || it jumped out || car
and || one two
are || they || all falling || out
they all fell || out
they all fell out
and || the || crashed
and they || not || go
sorry about || this
oh || dont spit || Carl
its never ending isnt || it
its || a || one car
and || it || the car
and up || to || the car
so || now they || go || out of || the car
I wanna || make || a block || to || go || down
you wanna || make || what
a block || down || to || the cars || go down
oh
I want || a block
whatre || you || going to use || then
come || on
lets get some things || then
whatre || you going to use
do || you want || me || to carry || the blocks || over
no
oh
this || to || go || the ramp
thats || the ramp || is || it
the car || go
the car comes || down
need anything else
no
its for || the car || go || there
one || there
go
the car || go
car || come || down
and || down || the car
its || a || one car goes || down
the car couldnt || go || down yet
it couldnt yet
because
oh
it jumped || on || now
and || it crunched || on || the wing
one two three four coming || down
and || it coming || to || get || them
he || come || to || get || them
now || the car || go brummo
oh || thats || a || good idea
and || it 0
thats || the neenawc coming
neenawo
oh || out comes || the fireengine
the car goes brummo
wheres || the fireengine comes
where || the car comes
theres || the cars
there || we || are
now they || cant stop || going || into || the car station
they || better go || out || the car
and rushed || out || to || the car station
and they better go || the car station
and || he || better go down
he better go
I wanna || go
run || up || to || the car
it wont || go || on
he || wanna || go || on
he wanna || go || on
oh || it broke
back || up || to || the car
and || into || the car station
he || into || that || bridge
to || go into || the car shed
its || going || into || the car shed
shed
now
and || it || goes || into || the car station
it shut doors
and || it || come || to get || them
and || he runs || in || the station
and rolled || the pump
now || need petrol
there || we || go
hes getting petrol || now
glugglugo
thats || one gone || in
bye
byebye || car
bye
brummo
that way
that way || to || the car station
that way || to
not || that
the || white || one
there || the pink || ones
there
the || yellow || better go back
one || better go back
they better go back || to || station
they better go back || to || station
want || go back || to || the station || now
he || couldnt
is || that || the || shed
yeah
they cant || go backwards
why || not
why || cant || they || go back
and they cant || go back
oh || the doors || are shut arent || they
is || he || coming || to get some petrol
okay
brummo
glugglugo
bye
now || it || going to || the car station
now
and || it runs || down || to || there
down || to || the corner
and || he round || and round || and round || to || there
and he || and round || the garden
and || out || there
he comed || out
he round || to || the corner || and || now || go brummo
oh || no
he banged || there
Ive || got || a nice || car || now
look
I wanna || get some || car || out
glugglugo
the car goes eeko
dont || do || that
Im || on || the drive
he || want || go || round
that || white || ones || going || round || to || there
his house
off || he || goes
theres another little || bridge
it cant
you want || the || bridge || there || do || you
yeah
and || it || wanna || go
the
no
he wanna || go || over || there
the station
he wanna || go || station
he wanna || go || the station
okay
no
I want || it || over || there
no
you || not
Im || just || making || it first
no
because || they || wanna || go line
oh || right
okay
they || going || there || to || the mountain
it goes || to || the mountain
it || going to || the mountain
is || he
okay
byebye || car
this || one || is || coming
shall || we || make these || like || that so || they can || go through
this || one || is coming
this || one || is coming || to get || to || the mountain
round || to || the corner
and
no
round || to || here
round || to || here
you
and || this || one is coming || round || to || corner
there || one || one two three || coming
theres || one
they || coming
they || come || to get || down
they || come || to get || down
they || get || down
coming
those || are || coming too
one two three
they || coming || round || to || the station
one
get some petrol
the car || come || round || the corner
one two
now || I want || a wee
because || because || a wee
come || on || then
its || over || there
okay
pull || your trousers || down
I want || over || there
no
just || do || it || over || there
pull your trousers || down || and || your pants please
I donedn
make sure theyre || out of || the || way
I finished
right
well || pull your pants || up || then
and || your trousers
good boy
yeah
well done
go || and wash || your hands || now
no
yeah
come || on
blow || your nose
come || on
I want play || cars
yeah || well wash || your hands quickly
you know || you wash || your hands when || youve had || a wee || wee
come || on
here || we || go
ouch
you put || a bit my sock
oh Im sorry
I am so || sorry
clean || it
you wanna clean || it
clean || what
clean || your sock
its only || a little spot || of water || that
clean || that
its wet
itll dry
there
its dry || that || sock
oh || youve sorted || it || out || have || you
this is || just || bit wet
theres my wet
I || just || wet || my jumper
the || wet jumpers || not || wet
oh || Carl
your nose
want
where did Mummy || put || the tissue
ah || there || it || is
dont sniff
come here
ugh
thats || better
thats || better
ugh
put || it away
dont stand || on || the fireengine
oh Im sorry
Mummy had || better go || and check || on Eve
shes still asleep || isnt she
fastybobosf
its || down || now
oh || its || down || is || it
oh || its squeaky
he || not || going || on
I think || it needs || some oil || at || the garage
hes || not || going || over || there
hafta || go || to || the garage || and || get some oil
no
he wanna || go || round || to || the mountain
glugglugo
he couldnt || go through
no
he || want || to || go || there
I think || hes too || big
go || there
he || can || go || in || that || one
okay
oh || they || go
and || off || he || goes
and || now || the cars || going || down || to || there
now they || come || out
brummo
one two
oh
they drop || that || one
he || knock || that || one || over
he knock || that || one
and hit || it
and || now || the car || cant
are || they getting || on || the plane
no
they || going into || the car station
to || the car station
the car station
the
dont worry
look
its || a
its || what
and || it falled || onto || the settee
and || its not || a
the car goes || onto || there
no
and he wanna || get || this
wheres || it || all || coming from || Carl
come here
whatre || you doing
its || a bubble || in || my mouth
oh || theres || a || car || coming
they || going to || the || bridge
oh || are || they || going into || the || bridge
shall || I || make || them || go in || the bridge
one
this || one is coming
it || come through
brummo
oh || no
whats || the matter || car
whats || the matter
oh || no
it broken || now
hey
stop || that || bit || in || there
he wants || to || go || there
no
he || cant || have || a race
no
theyre || not having || a race
theyre || just || in || the shed
they || dont || like || to || go into || shed
they || just || go || one two three four || go
brummo
brummo
one two
three four five six seven eight nine ten
go
uhoh
missed || another || one
stuck || in
Mummy didnt || mean || to do || that
you || get || it
Mummy || get || it
I || dont || think || I can
Ill || hafta || get something || to get them
I wanna || get them
thats || it
this is Eve
I || put || that || bridge
you put || them || in || there
get some socks for Eve
okay
now || we || are
I || get || that || out
we carrying || it
yeah
I can see || that
off || it || comes
there
wheres || the train tracks
oh
theres another
there
what have || I found
what have || you || found
theres || blue || one
wheres
oh || theres || a truck
the train || comes
hiya sweetpea
have || you been asleep
have || you
horses
Bert || the horse || is || like mine
oh yes
just || like mine
it || just || like || the same
mhm
look
its Bert || the horse
Granddad Brian Granddad Brian
Granddad Brian brought || it for || you didnt || he
neigho
hes || a silly || boy || isnt || he Eve
hello
hello
Im || a horse
Bert || the horse
its Bert || is || it
yeah
oh
you hold him
okay
got him
hes
I jumped || over || them
now || wheres || wheres
what else || is || in || there
oh || theres || a train
look
I found || the train track
oh || theres || the engine
its || a engine
its || the engine
there || you || go
cheeky
oh
Mummys knees
wheres || wheres || the || block
this engines || a block
three engines
three engines
three engines
another || engine
another engine || coming
look
animals
the animals
theres another animal
theres || a animal
a hippo
and || theres || a
I || cant find || a
a elephant
a elephant
and || I want || a train
I want || another || block
the train || come
and || it
I cant || see || another || train
another train || is gone
what || train
train
theres || a little || train || there
no
I want || one
I want || on || the train
this is || a train
help me
help me || to || pull
trucks
oh
want || another || train
theres only || that || train
I want
look
theres another little person || look
I wanna || see
you could || have people || on || the train || couldnt || you
instead || of || the animals
theres || a
there
need || pull || the train
one || train
choochooo
he wants || to || go down || to || there
into || the tunnel
and || comes || out
choochooo
round || to || the station
oh || can || this person || get || on
no
oh
he || want || to || go next || to || the Pingu
oh || he wants || to || go next || to || the penguin
and || it || want
Im || going to build || a || station
out || the way said || the train
the cars || are || coming || in || it
they || coming together
choochooo
a train || is || going || out || the station
round || to || the car station
round || to || the car
and he || see || a || car
oh
wheres || the train || come
go || here
where || is || it
its || coming || to get || the train
choochooo
choochooo
choochooo
theres || a train
choochooo
choochooo
choochooo
beepbeepo
I
choochooo
wheres || a train
hes || going
round || the corner
and he sees || a || get || off
he couldnt
to || go || the station
the station
into || the station
into || the station
to || the station
to || the station
to || the station
to || the station
wheres || the train
wheres || the train
there
okay
choochooo
I wanna choo || it
okay
choochooo
its || going || out || to || there
and || into
he || come || now
and he round || to || there || and round || to || there
round || there
does || he
yeah
and he round || the station
and he stop
Mummys building || a || station
going to stop
stop
I wanna || stop
Ill move || this || out of || the way
why || dont || you || go || and || get || the box
oh
you hafta watch Annas feet
choochooo
hes || at || the station || look || with || all || the people waiting || at || the
stop
no
thats || the station
its not || where || the train || goes
he wants || to || go || on || there
well || its not || big enough || is || it
well || make || one for || the train || to || go under
well || make || one || thats || big enough || for || the train || to || go under
okay
you talking || now || are || you
are || you talking sweetheart
its || coming || to
is || that || going to be tall enough || do || you || think
yeah
I || dont know
it couldnt || get through
it couldnt || get through
youll hafta move || it || out of || the way
oh || he || cant || go || in || there
cant || go into || there
no
I made || a big || bridge
he wants || to || go back || to || the services
and he goes || into tunnel || and he comed || out || the tunnel
and he || cant see his tunnel
he || cant see || the tunnel
he couldnt || see || to find || his
I cant find
is || the elephant || going to || go underneath || do || you || think
no
oh
just
whoops
under || the tunnel
under || the tunnel
round || Eve || mountain
choochooo
oh || no
hes || in || the water
oh
wheres || he gone
Id forgotten || that was || the water
silly || me
he doesnt || like || to || go into || the water
well quick
to || the station
to || the station
to || the station
to || the station
dont || put || that || under || there
oh || hes || going backwards
hes || going backwards
and || it || round || to || the station
hes || going || round || to || there
but || he || cant || go
and he couldnt || get past
oh
he move || out of || the way
Mummys || put || the cows || in || a field || look
okay
he comed || out
Carl
theres || the cows || in || the field
no
he cant || go || round
he || going || round || to || there
oh || no
watch || out cows
the || engines || coming
oh || no
oh dear
what happened
the engine || comes
the engine || comes || the rescue
to || the rescue
okay
beepbeepo
oh || theres him
hes crashing
right
hes || got || them || now
pulling || them || back
safe
back || on || the line
hes || back || onto || the line || now
and he say || the cows
you hafta || go || to || the crashed
the poor || cows though
poor cows
hes || going crash || down again
not again
oh || no
whoops
it wasnt really fixed || on
Mummy || just pushed || it || look
like || that
oh || no
hes || going to || come
and || hes || going || round || the station crash
oh
I think || the cows || not || going to get || up again || now
no
they can || get up
they || dont || wanna || get hit again
yeah
they || are
oh
oh no
poor cows
oh
oh no
they needta || go || train
this penguins been waiting || a long time || for || the train || to || come || to
no
he || want || to || go || round || to || there || to || the tunnel
this is || the station
theyre || all waiting || to get || on || the train
he || want || to get || round || the station
there || he goes
he || go into || the tunnel
and || out || and || theres || the station
www
oh no
he couldnt || see
oh no
hes doing || what
rescue
and he pulled hard
the engine comes
he pulling too hard
go || in
youre hungry || are || you Missis
choochooo
the penguin || wants || to be picked || up || at || the station
are || you going to pick || them || up
beepbeepo
whos || that
whos || that
and he || get || out of || the car
and he sees || a || car
and he sees || a rabbit || into || the car
a rabbit
a rabbit
thats || not || a rabbit
whats || that
its || a || car
its not || for || the || rabbit
the rabbits || in || the hole
oh
and they || go || car
and round || the corner
and he sees || a crash || car
does everything || hafta || crash || Carl
no
right
the elephants getting || out || at || the station
the penguins getting || on
hes been waiting || a long long time
no || no
that elephant || is || in
the penguin || cant || go || on
and he || the plane
Pingus || going || on || the plane || is || he
yeah
look
its falling || out
beepbeepo
hes || got || a truck
it has hasnt || it
its || got || a truck
oh no
hes getting
and move || out || into || tunnel
oh
he bumped
couldnt || the whistle
oh || oh
he stopped
and he sees || a || car stuck || into || the car station
no
he couldnt || pull
he cant || pull
no
the wheels stuck
whats || he || going to do
two trains || hafta || another engine
whats || he || going to do if || hes stuck
bless || you
cow
look || Eve
look Eve
yeah
look Eve
its || a cow
wanna hold || it
oh || whats || that
she likes || it
yeah
she says || thank || you
and he wants || the bull
wants || the bull as || well
okay
look Eve
a cow
dont give her too many things
and || look at || those || cows
cows || dont || do || that || to each other
oh || theyre kissing || are || they
they || like each other
jumping
a jumping cow
and || the || cow jumped || over || the moon
and || the cow jumped || over || the train
silly || Mummy
okay || cars
they || got their horns
okay
lets hit
you || dont || like || to play
oh || thats || better
its || better when || they kiss each other
and they friends
they || go || to || the
I || get through
there
I || go || go || to || the field
oh no
the || is
hello bull
hello || cow
hello bull
hello cow
hello bull
hello bull
hello cow
I || stuck
he couldnt || get
he || stuck || the red || one
he stuck
and || the green || one
and || the mans
and || is coming
stuck
oh || he couldnt
are || you || okay
you sound || a bit snuffly Missis
yes || he || can
he can || go through
the train || going
wheres || the train || going || now
its || going || that way
the car || cant || go || to || petrol
the car || cant || get any || petrol
no
car
I || get some petrol please
no
there
theres || his glug glug
okay
glugglugo
I think || hes || got enough || now
no
and || hes || no || the car || come
and he couldnt
and he round || to || the corner
oh
and broked
the train
Eve
are || you going to || crash things as || well
the train || cant || go under || the bridge
the bridge needs || to be mended
get || the workman
theres || the workman || look
quick
fix || it
mend || it
now
you sit || back || there || for || a minute
that
its raining || now
and || it || stop raining yet
oh || look
theres || a little workman || on top
mending || the bridge
and he
and he || his
hey noisy
do || you think were ignoring || you
hm
okay driver
here || he || comes
under our || tunnel
oh
and he || going into || the tunnel
oh || I didnt || think || you hadta || come through as || well || Carl
yeah
yes
I am || coming
oh
daft || isnt || he || your brother
oh
youre hungry arent || you darling
quick || to || the rescue
theres || all || the other animals || in || there || Carl
youve || not || got || the pigs || out
and || the chickens
oh
the engine || crashed
its || a
its || got || no driver || that || train
oh
wheres || the driver || gone
there
oh
he || put || a || car || into || the hole
a || car || cant || go || in || there
he || put || the car
whatre || you trying || to do
he || dont || the car
he couldnt || get || the station
are || you shaking || it
he couldnt || get past
and he cant
he rolled away
whats || the poor || elephant || and hippo || going to do || now
hes
and || the train || go
and they || not || got || a train
it hasnt
they cant
cant || go anywhere || now
hes || going
theyre stranded
the engine runned away
and || the engine runned away
stop
stop || train
he || going
watch || out
and he rushed || down || to || the
oh no
whatre || you doing
I knocking || down || the bridge || and || the station
why
why did || you || do || that || Carl
Carl
its not || go runned away
he wanna || go
and he || he walked || round
and he opened
and he cant see || a dog
he sees || a dog
whats || he doing || now
oh shunt
oh
the train || crashed
the engine
he || crash || all || them
sorry
are || you building || it || up again
its not
no
its || petrol || station
its not much || of || a || petrol || station anymore || is || it
you slipped
oh
oh yes
look
oh youve || found || that || now || have || you
no
I will || put || it || there
one two three four five six seven
one
it shouldnt || fall || down if || you put build || them || up || on || that
and he couldnt || get || in
build || it || up higher
put || some blocks underneath || Carl
yeah
he || come || in || and round || to || the corner
round || to || there
and round || to || there
round || to || there
and round || to || there
like || a carpark
oh
help
Im || stuck
better go || to get || the
hes || coming
hes || coming || to help
oh
hes || there
hes || stuck || onto
he helping
he || come || off
and he cant || go || round || to || the corner
oh Mister sunshines outside || Carl
look
going to || go || and || water || your flowers || that || you planted
the || little seeds
raining
it has || yeah
it was raining yesterday
its not || raining today
look
look at || the sunshine
be able || to || go outside
are || you || a doggy
mhm
