come here little pale face
dont spit
look
Eves looking at you
come here
Ill just wipe your || face
stop that
oh
youve got sleep in || your eyes
I thought we washed || your face
no
what do || you wanna || do
I want get up there
got || you
got || you
got you
I couldnt || get over || there
up || here
watch || your head
wherere || you going
bye
move out of the way
Daddy coming
Daddy coming
brummo
are || you going shopping Carl
do || you || want some pennys to go || to || the shops
whoops
brummo
come here
you usually go shopping for me
whoops
not work
not on || the rug
it doesnt work on the rug
not work on the rug
whats || that
old dribbly chops
its || not
oh leave || it || Carl
leave it
its mucky
oh || I couldnt
no
theres another stone || in || there
a || stone
it || oh
oh || no
brummo
what || are || you saying || little one
wherere || you going now
Im || going || to buy || some um nanas
nanas
and tomatos
and tomatos
yeah
out
do || we need anything else Eve
that wheel
that wheels too stuck
I couldnt
brummo
see || you later
dont forget || some milk
that was quick
did || you || get everything
stop
traffic lights
what color || do || you hafta wait for
green
brummo
good boy
you hadta think about || that one didnt || you
say beepbeepo
toot || your horn
beepbeepo
beepo
move out of || the way
crash
oh
that wheel
couldnt || that wheel stuck
go round || the back
whoops
that car
that steering || wheel stuck
whoops
the wheels || stuck
look
look at || that
go back
oh
wheel wanna || go to || the bike
stop this spitting
oh is this || for me
thank || you
got || this milk || and theres || tomatos
thank || you
eat them
wherere || you going now
Im || going buy some sandwiches || and plaster
plaster
are || you hiding
are || you hiding
oh thats a sorry || little || face
brummo
here he comes
here comes trouble
brummo
come || on
whoops
that wheels || stuck
its || on the bump
oh Daddys || going now
that car bump
brummo
be careful || Carl
look where youre || going
bye darling
bye
give us || a smacker
bye
I love || you
I love || you
Carl
see || you later
see || you later
brummo
brummo
come || on
back || in || here
get into || the carpark
park || up || the bike
is || that all youve || got || to say || for yourself today
oh
Carl
you know || it doesnt work on || there
oh || I can || see || Daddy || in || the || car
want || see Daddys || car
theres || Daddy
theres his || car
yeah
bye
big wave
are || you waving as well
hes gone
whatre || you going || to || do today || Carl
who stayed || in Carls house
whos upstairs || in Carls house
youve forgotten havent || you
what
whats upstairs
whos upstairs || in || the bed || upstairs
what
who stayed || in Carls house
who was || here yesterday
who came || to || see || Carl
Anna
no
Anna didnt || come
who came
have || you forgotten
was || it Aunty Shirley
Aunty Zita
Aunty Zita
it || was Nana || and Granddad
a || car
I || get || a || car
oh okay
got || one
got one || car
where || the || car
come || on || Carl
what did || you || do yesterday
will || you listen || to || me
what || where || did || you || go || yesterday
what
do || you || not remember
whoops
are || you listening || to || what Mummys saying
where did || you || go
brummo
am || I talking || to myself
brummo
this || go crash
yes
I noticed
crash || go || up
brummo
Carl
Carl
Carl
listen || to me
I thought || you were || going || to tell || me || what || you || did
Granddad
oh suddenly
Anna
I || see || Granddad
did || you || yesterday
did || you || go || for || a walk
yeah
and || I || see um
what || did || you || see
go || on
tell us
youve || not told || me yet
you were || out || a long time
where || did || you || go
do || you want || a wee wee
are || you sure
whoops
I thought || you were just || going || to tell || me || where || you went || yesterday
no
no
youre || not happy || today || are || you || little one
come here dribbly chops
whoops
whoops
it works
it doesnt work on there does || it
I told || you || that
want || a wee Mummy
you want || a wee
okay
I thought || you || did
why || didnt || you || say instead || of waiting
come || on
you can || do || it yourself || this time
come on
off
turn around
pull these trousers down
now || your pants
thats || a big || one
goodness || me
thats || a big || wee || wee
I
I || going away || now
now || whos shouting || to || you
whos shouting
whos || going 0
whos || that
Eve
mhm
whats she || saying || to || you
say 0
is she saying peekaboo
no
right || okay
oh
Eve
Eves talking
is she || talking again
mhm
whats she saying
say 0
is she
look
whatve || you || got || there then
I || got my shoes
open them
and || you can || see || them
hey || Eve
come on || now
come on
look
whats || in || this || one
I || dont know
open || it
do || you wanna try || and put || them || on
lets || see if || you can put them || on like || a big boy
whoops
come on || Carl
sit || on the floor
lets || see if || you can put them || on || your feet
you wanna || do || them
right
sit || up || there
you wanna || do || the engines
do || the || what
the engines || on the edge
its || a train
oh
are they bumping each other
go || on
go || on
go || on
go || on
go || on
the bridge || is falling down
oh || the bridge
oh watch || out train
ouch
are || you going || to save || them
theres Saver
hes || come help Toby
needta cross || the bridge
oh
they || go again
oh
that || bridge
thats || not || a very good || bridge || is || it
no
it goes like || a || bridge
Saver help
he still || the wheels
whoops
these
train
trains || stuck
oh || no
Ive || got one || of || the carriages
thats my || train
thats my train
there || you || go
sorry
crunch
go
hes || going to sneeze
pooppoopo said || the engine
theres engine falling down
what
on || to || the floor
that || train
what happened
the || train fall downed
fall downed
train fall || down
it || did
youd better || go || and rescue || it
oh || no
wheels
I better || go || get || a || train
oh || come on
I || know darling
youre || not happy || are || you
are || you getting || your brothers nasty cold
yes
Ill take || that as || a || yes
come on
lets || see || you
oh
well || dont || put them || on like || that
sit || on the seat || Carl
theres easier ways || of doing || it
I || want || put || my shoes || on
you || put my shoes || on
okay
lets || see if || we || can || do || this
you want || me || to jiggle || you || dont || you
right
now || where does || this || go || now
that || that foot
on || that foot
are || you going to try || and || do || it
this
do || you think itll fit || on || that || one
no
this || one
good boy
thats || right
so why have || you || put || it || on || that || one when || youve || just said || it goes || on
no
this || one
well || open || it || up
oh || no
you hafta take || the
thats || it
other || foot
its || your || other foot || Carl
other foot
no
sorry sweetie
this || one
you can hold || this
yes
Im || going to hold || it
Ill || hold || it || and || you pull || that || open
pull || this one
and || its tucked || in
its tucked || in
I || wanna || it || tucked || in
I || wanna
well || put || it || on || your || foot first then Mummyll || help || you
go || on there
might be easier || if || you || sit || on the floor || to try || and || do || it
Ill || help || you
once || youve || got || it || on || your || foot || Ill help || you put || that || in
whoops
done || it
clever || boy
try again
come on
other foot
other foot
other foot
Carl || hold || the shoe
hold || the shoe
youd be better sat || on the floor
no
I
there
now || what || do || you || do with || that bit || in || the middle
got || to fasten || it || up
no
because || I still hafta || put
theres || the middle
theres || the middle
middle
middle
oh
clever boy
done || it
and another || one
shall Mummy || just have || a || little || look at || that
look
you || did very || well || there
good boy
there || we || go
now || sit || down || on the floor || and || try || and || do || that || one
I cant || do || it
yes || you can
try
you || try
you || try
you can || try
you can || do || it
push
dont run about || in || them
theyre too || big
youll || fall
its too small
I || put them || on
no
too big
no
they || not || too big
they || not
whats || in || there
whats inside || them
those || in || there
toes
those
oh those
I thought || you said toes
no
they
no
they || not
they || are
they || are toes
whereabouts || are || they
I || dont think || youve || got any || toes
you || got || your || toes
theyre Mummys socks || look
socks
Annas || not || got socks
I bet || she has || in her boots
yeah || I || have
oh
you || have || got socks
Annas || got socks
yeah
oh
you pulled Mummys hair then
oh || wherere || you going now
this
what || is || it
its Daddys water
its Daddys || what
water
down || there
its || down || there
because || its || down || there
I || think || Daddy || put || that || there || to hide || it from || you
think || its || got cars || in || it
look
it goes
it runs || and still || and crashed
look
Anna
look || Anna
oh || yes
look
its || going whee
oh so || it || is
and || and || theres || a
its gonna || it
and || it || go splash into water
oh || right
think || its || going over || there
think || thats || going over || there
it probably || is
wheres another || one
dont know
its gone
we missed || it
mhm
because || I know || theres another || one
theres another || one
theres another || one || there
yeah
and || and || they crashed
and || look
and || this crashed
theres || a || crash || over || there
oh || theres || a big || crash over || there
and || look
look || in || there
oh || yeah
is he || going to || crash into || the side || of || the road
crash
have || a || look
because || some cars || still hafta past || it
that cars || going past || it
and round || to || there
and round || to || there
round || to || there
round || to || there
round || to || there
and round || to || there
and round || to || there
and round || to || there
and round || to || there
round || to || there
because || they || still hafta || go || over || there
right || Carl
are || we || going to feed Harold
weve || not fed him || have || we
over || there
because || they still || have || another || one
come on || Carl
Carl
are || you going to feed him
the blue || one
the blue || one
thats || right
the blue || one
right
oh || you || got || up || there || too easily || then || didnt || you
I || open || it
put || a little bit || on there
right
are || you ready || for || this
oh
just || put || the lid || back || on
press || it || down really || good
there || we || go
put || it || back
thats || it
oh || youre putting || it up || there || are || you
has || he eaten || it
hes || a fishie
look
Mickey Mouse
Mickey Mouse
Mickey Mouse
there
three coins
a two pence piece || and two || one pence pieces
oh || Mickey Mouse || yeah
okay
theres || the food
hes having || the food || now
and || theres || one two three four food
now || you || put || that || back || now
I thought || you were watching || the Harold
youre more interested || in || the fish || food || you
put || it || down
I wanna || put || it up || here
well || put || it up || there then leave || it
thats || it
are || you going to jump || down
one two
Harolds finished || now
three
oh
uhoh
that was || Mummys fault
I want sing along Mummy
oh dear
ssh
oh darling
did || we scare || you
I want sing along
well why || dont || you sing || me || a song || then
sing along
oh || not || now
look
we scared || Eve
Eves poorly isnt || she
shes || got || your cold
I want || my dodiec
you || dont || want || that
thats || what babys || have
thats || what babys || have dodiesc
no
mhm
my dodiec
you || dont need || one
youre || a big || boy
no
I want || one
whatre || you going to || do with || it
I want || that || blue dodiec
come on || Carl
what || do || you wanna || do
do || you wanna play something
mhm
what shall || we play
cars
thats || a surprise
come on
lets play || cars
well || you || go || and || get || Mummy || a car
no
you wanna play
I will || play but || you || go || and || get || a car
you hafta || sit || the floor
oh || right
Ill || get || on the floor
you || go || and get || me || a car
I want || a big || car
a big || car
no
the purple || car
where || is || the purple || car
there
thats || not purple
what colors || that
thats || a || purple
no
its || not
what color || is || it
its pink
thats || right
its pink
you can hold || it
thank || you
you hafta make || them
wheres mine
I || dont know
which || one || do || you want
wheres mine || go
wheres mine
dont know
have || a || look || for || it
wheres || it || go
where || it || go
where || it || go
were || you playing with || it || yesterday
wheres || it || go
which || car || are || you looking || for
Carl
the black || car
black || car
yeah
and || its || not || here
where || do || you || think itll || be
I cant || see || the
well || come on
lets || have || a || look || for || it
my || cars || in || here
my cars still || not || here
my cars || not || here
my cars || not || here
is || it || on the garage
not || on the garage
is || it || in || here
no
its || not
oh || look
theres || that || big || car
the || big || car
dont || want || the || big || car
shall || we || put || the || little man || in || it
wheres || the || little man || that sits || in || it
what about || that || one
a truck
no
thats my truck
look
I want || a van
I || can || see || the van
thats || not || a van
thats || not || a van
thats || not || a van
it || is
no
thats || a van
and || that || one as || well
thats || not || that || van
thats || a van
thats || a van
this || is racing || car
look
a racing || car
mhm
thats || a || good || car
no
a racing || car
two || cars
oh || look
theres || your || other hammer || Carl
you were looking || for || that || yesterday
when || you were downstairs helping || Daddy
what || did || you build || with || Daddy
what || did || you make
what did || Daddy make || yesterday
tools
you had tools || yeah
what did || he || make
and || I || make || a big table
a big table
thats right
and || you ate || your dinner off || it || didnt || you
I want
why || dont || you fix something
what needs fixing
I want || a screwdriver
a screwdriver
where || are || your tools
are || they under || here
the blue bag
I || think || it must || be || upstairs || in || your room
there
oh || there || you || go
look
I found || my || tools
oh has || that || got || your tools || in || it
yes
look inside
look inside
no
youve || got || to || open || it up first
theres || a hole
out
why || dont || you fix || your bike
put || your hand || in
Carl
put || your hand || in || and take || them || out
no
like || this
oh
thats || where || it opens || up
there || look
look
there
there || we || are
whatre || you going to || do with || them
you can || do || this
you can || do || this
did || it || not work || for || you
you wanna || hold || that
right
put || it || on || here
its all || in || there
I want || this engine
want || engine
theres engine
theres engine
go through bricks
heres || a || engine
look || like Thomas
its || a || engine || Mummy
its
yes
I || can || see || that
yeah
wheres || another truck
wheres
well || have || a || look || in || the box
um || a horsie
look
Bert
oh || yes
Bert || the horsie
yeah
thats right
you went || to || see Bert || the horsie || didnt || you
yeah
it looks || just || like || Bert
it || just like Bert
neigho
neigho
pooo
I || dont || think horses || do || that || do || they
go neigho
neigho
wheres another || horsie
oh || look
theres || a little baby || one || look
a baby || one
come on baby
get || up
oh
Im || a baby || one
yeah
its || a baby || one
he sitting || down || and watching
neigho
brummo
its || not || a car || Carl
horses || dont || go || brummo
no
he || not
he || not || one
I want || another horsie
thats || another horsie
thats || not || another horsie
it || is
I want || another || one
no
not || that || one
not || that || one
not || that || one
no
not || a cow
thats || a pig
I know
I know || thats || a pig
oh || look
its Holly Berry
no
thats || a doggy
yeah but || its || like Holly
Holly
look
bull
a bull
I want
oh || look
I want
its || like || that cockerel || that attacked us
I want carwash
Carl
Carl
look || what Ive found
oh || another horsie
its || another horsie
we found || another || baby || one
clever
wheres another truck
theres another truck
wheres tiny || going
wheres || the tiny
the tiny || what
the
the
wheres || the animals
wheres || the animals
the animals
theres || a horse
the horse
a giraffe
thats || a monkey
all || the animals
animals
animals
thats right
you said || it || right || that time
the
oh
shall || we || make || a farm || Carl
yeah
for || the horses
do || you wanna || help || me
I want || those trucks
I want those trucks
I want those trucks
whoops
are || you || not helping || me build || up || a farm
no
I couldnt
one two three four trains
one two three four trains
one two three four five || trains
one two three four five trains
one two three
I want smoke
smoke
dont ask || for much || do || you || Carl
I want || a carwash
I wanna clean || the || cars
you || know || the || trains need
make || it || into || a || water tower
that ones || the petrol
that ones || the petrol
there || you || go
there || goes || the || water
swoosh
put || water || in
this || is || in
and || he || get || the petrol
steer onto || the bridge
he steer onto
right
shall Mummy || make || a || bridge || for || you
why || dont || you || make || a bridge
why am || I doing || all || the er making
off || you || go
right
how || big does || it needta || be
right || Carl
here comes || the bridge
here || come || the bridge || goes
there || they || go || the bridge goes
chuffchuffo
clicketyclacko
a tunnel
oh || we needta || make || it bigger
whoops
I want || it || go || into || the tunnel
you must bigger
its bigger
the || trucks || are || not || going || in || there
choochooo
clicketyclacko
no
clicketyclacko
are || you trying || to say || clicketyclacko || Carl
yeah
clicketyclacko
look
theres || the
yeah
weve || not || got enough room || here || have || we
here || he comes
here || he comes
theres another || one coming
choochooo
you || get || them || back from || that end || there
chooo
hes || going to || go under || the bridge
which ways || he || going to || go
its || a bridge
choochooo
choochooo
put || the bridge || over || here
uhoh
choochooo
oh wait || a second
crash
they || go || crash || crash
wheres || the bridge || go
Im || just making || it || a bit || better
its breaking
because || the || train || goes || in
here he comes
into || the bridge
into || the bridge
we lost || a train
we lost || a train
well youd better mend || it || then
we lost || the end
theres || the end
oh || no
thats gonna start
I wanna fit || on there
this || off
this off
you want || that || one || off
I want || that || off
oh || can || you hear || that dog
it goes || on the || back
oh || right
I || see
is || that || better
choochooo
can || I || put || the animals || in
no
no
I want || a train || go
oh || pull || pull
pull pull
pull pull
pull
pull pull
oh
pull
push
wheres || the || train || off || to || Carl
wheres || it || going
its || going || that way
just || that way
and || it goes chuffchuffo
clicketyclacko
choochooo
pooppoopo
clicketyclacko
clicketyclacko
I || go || round || here
watch Annas feet please
the || choochooo
choochooo
are || they || going to || the zoo
choochooo
go || that way
Mummy || make || a tunnel
Mummy || make || a tunnel
peeppeepo
right
make || a tunnel
theres || a tunnel
better || go || in
better || come || in
its dark
its || stuck || in || the dark || tunnel
its dark
you || better comed || out of || it
oh || no
its dark
they || wanna || in || it
another || tunnel
no
theres || it comed || out
it comed out
its || comed out
comed out || the || tunnel
come
come
and || wheres || he || going now
its || going || that way
its || going || in || the tunnel
watch Annas feet
in || the bridge
oh
oh || youve broken || it
stop puffing || train
are || you going to fix || that || bridge
no
because || you wanna || fix || it
oh || I wanna fix || it || do || I
yeah
well pass || me || the bits || then please
no
well || then itll || hafta stay broken
you wanna || do || bridge
well || you pass || them || to || Mummy
that || trains || going || that way
please
in || the tunnel
choochooo
let || me || out
choochooo
its || the express
crash
crash
Ive || lost || a bit
choochooo
choochooo
going faster || now
choochooo
wheres another || train || goes
it bumped || into track
it bumped || into track
oh
come on
faster
choochooo
faster
faster
choochooo
lets || go
there || he || is
hes || coming
hes
he || still hasta || go
he still hasta run
peeppeepo
theyre || going very slow || now
choochooo
peeppeepo
choochooo
this || is || a slow || train
thats || a || faster || train
this || is || a fast || train || is || it
right
slow || train
thats || a faster || train
thats || a faster || train
oh
crash
crash
no
crash
still || got || to || go under || bridge
couldnt || go || like || that
he passed
its nice || and sunny outside || Carl
beepbeepo
Mister sunshines || out
youll || be able || to || go || in || the garden || and plant || your seeds
oh
train
look
look
can || you || see || the sun
that || train
not interested || are || you
run quickly
quickly
quickly
come on
quickly || train
out of || the way
choochooo
choochooo
theres || two fastersn
two || faster || trains
two || faster || trains
I think || youre breaking || all || the rules || here || Carl
go || on
go || on
go || on
go || on
go || on
go || on
go || on
go || on
its || coming
its coming
its coming
oh
trains || off || the line
quick
the breakdown || train
it || crashed || into || into
right
lets || fix || it
it crashed || into
and || it crashed || into
into
right
this ones || going || back || to || the shed
back || to || the shed
night night
night night
wake || up
crash
thats || a good || crash
no
that ones || going to || the shed
no
hes gonna || crash || that || one
that Gordon engines || gonna sleep
and || he || going || and || he rushed || and || he || couldnt || get || that || one
he || comed
he rushed
go push || the || train
he || the || train || and || he started || go || to sleep
hes gone || to sleep
mhm
pull pull
push || the || train
there || we || are
train || over || there
the || trains || gone || to sleep
is || it morning
theres || a train asleep || now
is || he
yeah
oh || whos || this
thats Nana
shes hiding
peeppeepo
www
he broke || that
he broke || that || Carls green || one
and || he broke
and || it
look
two || trains
he puffing
and || that || one || train || is sleeping
that || train || is sleeping
asleep
looks || like || a zoo
you || come || play || me
Im || going to || have || my breakfast
Ill || play || with || you afterwards
wake || up
oh
its morning || now
oh
wake || up || one
I || still hafta turn || some || round
it morning || now
you sposta || get || up
and || this cant || wake || up
because || hes happy
oh || no
you || stop || my || going
this || one
right
wheres || it || going now || Carl
it went || up
it went || up || the hill
choochooo
and || it
Im || stuck || up || the hill
right
into his
Im || stuck
stuck
you wanna || go || to || get || that || one || goes || the || truck
no
this ones || going to || get || the elephant || now || look
are || the horses || going || in || the field
galloppy gallop
no
hes || not
do || you || think || we || can || get || the whale || on
yeah
oh perhaps || not
hes || a bit || big
youll || hafta || be careful || now
help || help
I || stuck
Im stuck
Im stuck || up || the hill
Im stuck || up || to || the tunnel
I || got || a stone || and || Im stuck
oh || no
you wanna || go || to || get || the || train goes onto || the || car || train
its coming
its || got || to || go very slow || now || because || its || got || a big heavy whale || on
choochooo
oh || look || Carl
look || look
choochooo
whoops
we nearly || lost || the whale
choochooo
www
train
hey hey
I
hes || going to catch || you
choochooo
oh dear
crash
surprise surprise
its || going over || to Nana
choochooo
no || no
hes gonna || crash
no
no || no
no || no
www
no || no
no || no
choochooo
crash
its || going under || your || bridge || look
giraffe
get || out of || the way
get || off || the line
get || off || the line
down
no
you cant swim
hes jumping || in
and || and || a little baby || one jumped || in
the || baby || what
the || baby horse
Im
www
peeppeepo
that || little baby should || be || with his || Mummy
oh
look at || the || Mummy || look
is || it || a || Mummy or || a || Daddy
Daddy
its || a || Daddy
oh
oh tigers || dont || crash || Carl
come on
look
the horse || is trying || to chase || the || train
wait
running after || it
wait || wait
it racing || this || one || go
hes || going to race || this || one
its coming
its || going very fast
its galloping really fast
oh || its tired
its gone || to sleep
this || want || to || go || up || there
it wants || to || go || up || there
well || you || make || it || go || up || there
no
you wanna galloppy galloppy || up || there
galloppy galloppy
get || me || out
get || me || out
out
out
out
out
the wheels
its || stuck || up || in || the water
whats happened || to || the poor whale || Carl
hes swimming
oh
hes doing swimming
swimming
oh || its swimming || is || it
okay
do || you need || your nose wiping
I think || you || do
come here
look
a hippo
a hippo
it || go || in || the water || too
go || in || the water too
thats right
thats || where hippos live
come here
come here
big blow
there
that || horses || going to || get || that || train
he rushed || down straight || down || the track
and || he rushed || down straight || down || the track
here comes || the monkey
ooooo
are || you going to pick him || up || on || your next journey
ooooo
its waiting || for || the || train
he needs || to || be taken || to || the zoo
come on driver
faster
ow
I || stuck || now
no || no
no || no
get || the petrol || in
get || the petrol
petrol
get || some || in
the hippos || dont needta || go || in
oh || do || they || not
no
theres || a || horsie || there
I thought || you were || coming || to || get || the monkey
no
but || he needs || to || get || to || the zoo
giraffe
the horse || goes || in || there
are || you going to || get || the horsie
okay
you || go || and || get || the horse
galloppy galloppy
galloppy galloppy
hes || on the train
galloppy galloppy
oh || hes chasing || it || is || he
is || he chasing || it
oh || you cant catch || me
whoops
hijacked || it
galloppy galloppy
he || can jump || over || the elephant
no
you || couldnt
I wanna hold || the train
help || help
oh
I || stuck
I
oh || its broken || down || the train
look at || the train
what || youve done || to || it
I broke || the || engine
whoops
the train
it went || in || the water
and
the || trains gone || into || the water
and || theres another || one || go || in || the water
its broken || now
it || not
they fixing
look
that giraffes fallen || in
the giraffes fallen || in
no
you wanna || get || the horse || goes || in
galloppy galloppy
jump
whoosh
no
not || in || the truck
where
that || in || the water
its || going to || go || in || the water
galloppy galloppy
in || the water
oh
its || too cold
its too cold || for him
oh
I want
Im || too washed
Ill || make || him || better
shall || we clean || him
clean him || up
I wanna wipe || the bull
wipe bull
be || better
hes || all || better || now
oh youre wiping || the bull || are || you
that one wipe
oh || hes nice || and clean || now
and || I wanna wipe || this || horse
better
thats || better
better
I || wipe || this || horsie
are || they || all getting cleaned
I drying || Bert || the horse
yeah
its || just like Bert || the horse isnt || he
its || a little girl
thats || Bert
a little girl
I cleaning
Nana
Im cleaning || Bert || the horse
look
show || Nana || its || Bert
what pet
Bert || the horse
is || it
yes
just like || him isnt || it
its || Bert || the horse || and || he || goes
are || you cleaning || him
no
dont || put || too much || water || on || him
thats || it
look at his shiny coat || now
because || he wag || his tail
thats right
thank || you
and || the horse || clean || for || you
Ill finish || him || off || there
oh
clean || clean
and || I || clean || the tiger
were || they all || very dirty || Carl
yeah
the tigers finish
oh || right
okay tiger
you sit || up || there || in || your cage
and || and || the cow
I wipe || the cow
I wipe || his
wipe his || what
I wiping || his
come on silly giddywp kipperwp
I || the piggy
oh || he needs cleaning
pigs || like mud || dont || they
he oinko
oinko
are || you || okay sweetie
big fat cheeks
look
squeezing || them
youre squeezing || it || are || you
yeah
to || get || the water || out
oh || dont
look
nice || now
its cleaned
clean || and nice
oh || hes lovely isnt || he
I knock
its || okay
you can dry || him
I think || youve finished || him || now
you can || clean || him
okay
clean || the hens
dry || this hen
that hen as || well
oh || look
theyve || got babys || look
oh || baby
and || you can dry || the doggy
thats Holly || isnt || it
you wanna dry || them
