whats that youre eating
a zoo
what is it
no
whatd you do at school today
what
what did you do at school today
what who || did || you play with Stuart
Jim telled my mummie answer the phone
because I was on || the phone
who were || you ringing
you and || I || telled || you
what || did || you tell me
I || telled my daddy
and then || I telled || Jim || the || the same || I have
were || you playing outside
huh
were || you playing outside
yes || I can
and || what did || the other boys || and girls || do
whatre || you doing
will we || play with || that
uhhuh
what
it works now
these Im working
what are they
what are they called
whats that
its || a crayon
look || what || I found || a
where || did || you get this
off Roy
off Roy
just
and || where does Uncle || Roy live
huh || where does Uncle || Roy live
in Canada
in Canada right
heres || a truck
he got || me || this
aye || you must || have been || a good boy || were || you
yeah || look || what haha
whats || this wee man
thats || a soldier
and wheres his gun
I dont know
what did || you do || with || his gun
when || I was || a || wee baby || I broke || it
oh dear
you shouldnt be breaking toys
but sure || you shouldnt
no || but || I was || a wee baby
stop || do || that || do || that Mummy || the || wee thing there
give || me all || the greens
give || me all || the greens please
you || give me || that
I wanna color something green
what colors || this one
red || one
mm || what colors || this one
red
what colors || that || one
blue
what colors || that || one
yellow
thats || the same || that || you maked
where || did || you go || today
this is || the same way || what
did || you not go out to || play || today
yeah || I || did
look
who || did || you play with
Adam || his house || his house
where || was || that
it || was
two will || play || at || the back || and two
what things
Im || a soldier
you || were
and Lindsay || was || a soldier
and Nicole || and || and
Nicole
and || and Brian
is he your friend
yeah || yeah
is he
yeah see
and || where || were || you on Saturday
where || did Daddy take || you
what
where || did Daddy take || you on Saturday
at || the party
oh whose party || was || it
Christians || party
and || who || was || at || it
girls
who
two || girls
thats
who || did || you see || at || the party
Adam
and || who else
Lisa
who else || did || you see
who
here || did || you feed your fish || today
whats night time
mm theyll be || all hungry wont || they
starving
you make || my home
will || you gimme || that
whats || the word
here || it || is
what || do || you say
you make my || house right || and
what || do || you say
please Mum
please can || you make my || my house
you make my house
is || this || the || house
shouts
that keys been
see || he swings || in || it
whats || he swinging them || in
watch watch hes swing
and when its nice || and sunny || will || you go out || and || play || will || you
yeah || did || you make || that
where wheres || me
is || that || me
is || that || you
thats || you
thats || you
thats || me
must || be
whats || your name
whats your proper name
Stuart
Stuart
where || do || you || live
okay
mm
do || you not know || where || you live
I dont know
you do so
I || know || that || the || house number ten
wheres || your daddy
there || there mister
wheres || your daddy
look || that thing || and || it comes || out okay
Im going to show youse
Im going to show youse
jeers
what
jeers
whats that
thats || me
thats || me sitting || on || the television
thats || me sitting || on || the cushion
where does || he || go
is || that || you
uhhuh
youre watching
youse lie
youre || youre lying
youre || youre lying down || on || your bed
and hes || lying || on || the top of || you || there || there
am || I sleeping
no || youre || not
is || that bunk beds
who has bunk beds
dont know
a bed || thats up || on || the top
you should sleep || on || the bottom
I sleep || in || the top
you might fall || out
no Ill || sleep || in || the bottom
youll || sleep in || the bottom
Ill || sleep up || on || the top
how would || I get || up || there
what
how would || I get up || to || the top
you climb || up || with those ladders
wheres || the ladders
its || at || the bottom
where || is || it
climb like || this
Ill || show || you climb
then || you get up || and into || bed
is || that || it
do || you like || to || climb
what
do || you like || to climb
yeah || I || like || two || beds || in || it || one || on || top || and || one || in || the bottom
you || were climbing || today || at nursery werent || you || with Mrs Trimble
a wee || climb
what || were || you climbing || on
the || climbing frame
there || were || you playing
you play with || this
Im just wrecking || this
oh
ahhah ha || you make || a new || one
put them || all || in || here || look || look lovely big block || in
block
wheres || that big lorry || take || them
huh
where does || the || big lorry take || the bricks
does || it || take them down || the site || to build || a || house || with
yeah
how || there
one || two three four five
good boy
and || what color || are they
green || and theres yellow || and blue
and || what colors || that || one || you || have || in || your hand
blue || and || red || and red || and white
good boy
well done
and || can || you count more || in || there now || there || and
thats || good
whos || going to line || up for || it
I can
oh || thats very noisy isnt || it
what || is || this
lowered || it || down || that way
where || is || it || now
what
where || is || it
way || up || there
up high
no
and || whats that || you have
a || a wee thing
a wee sign
a wee sign
what || does || it || say || on || it
do || you || know || what || that says
yeah
what stop
stop
stop
whats that || say
that doesnt || say anything
that one || just has || a wee ah warning || sign
whats that || say
let || me || see
thats || the traffic lights
whats that one mean
red
and || whats || red mean
stop
and || whats || green || mean
go
what color || is || it
green
what color || is || that one
red
and || the middle || one means
get ready
orange amber
huh
it means
get ready
that one
uhhuh || get ready
whats || this
go || green for goq
here || were making || a building site arent we
uhhuh
see || Im putting || them all || on
thats || yellow || oh || oh
for || that
what || do || the men || on || the building site || do
what
what || do || the men || on || the building site || do
well
what || do || they || do
look
whats that
put || in || there
hey
whats || the || thing
thats || to || go || in || the back
the tow bar
tow bar
tow bar
you play with yourself
and || Ill || watch || you
whats that say
oh || it says five || oh fifty
and then || the boat
is || that
no
and || what are || you
green
and why || dont || you
dont || we || stop || at || red
you || can
you || stop || at || red || dont || you
yes || and || whats || the other || color
where || is || the lights
youve got || them || there
what colors || that || for
bl
whats || it || say
green for || go
you || you || just took || them
and || you just banged || them
I cant hear || you
this || is || all
this || is || the whispers
is || that || your radio
shouts
ach || dont talk
dont
thats || not nice
thats not || how || we || play
Ill put || this || on right || there
so when || youre || out || in || the car || do || you tell || your daddy || to || stop || at || the
do || you
yeah
and || what color || does || it || go
re || red
and || what color || is || it || for || going
green
watch || you || dont fall || down || there
I wanna || get || there
huh
when || are || you || going to || go || in || the swimming
I can
what
wheres Daddy || going to || take || you || in || the summertime
I dont know
is he || not || going to || the swimmers
yeah
and || wheres || that
in || the Leisure Centre
is || it
and || what || do || you do || in || the swimming pool
I || just splash
do || you jump || in
yeah || I || put || my armbands || on
your armbands
yeah || and || and || a swimming || thing
where || are || all || your clothes
do || you go || in || with || your clothes
what || do || you wear
nothing
swimming trunks
swimming trunks
and || what || do || you || take || with || you || to || get dried
a towel
a towel
I || take uh || swimming trunks || in
you || take || swimming trunks yes
and then || you get || them dry
uhhuh Mummy washes || them doesnt she
and hangs || them || out || on || the line || the washing line
yeah
shouts || I cant wait || to || go || to || the swimmers
is || that || right
yeah
why
was || it || good fun
how many times || did || you go
Stuart || how many times || did || you go before
thats || thats bigger
hums
is she
I || I was
whos || that Peter Pan
uhhuh
pretend || Im Peter Pan
Im Peter Pan
sh bang bang || youre dead || Peter Pan
Im || not haha
whats || your name
Peter Pan
where || do || you live
in || the world
in || the world
in || the world Ive got || a sword
cut cut cut || there
are || you || going to kill || me
I || cut || the gun
is || it broke
yeah mumbles
whatre || you doing
Im || not doing anything
you pretend || youre Captain Hook
Im Captain Hook
yeah || and || I brought some || two boys || and || one girl
whats their names
Peter Pan || and Sally
and || who Wendy
Wendy || see || who || they || are
see || who || they || are
so || are they
whats their names
I || I dont know
is || that || it Wendy || and Michael || and John
hah whos || that
the girl || is called || Wendy
and her brothers || are Michael || and John
Michael || and John
uhhuh
wheres || John
wheres John
where || the || is
wheres || here
you cant || that one
whats || the || name
Michael
Michael
you || got || a cousin called || Michael
yeah || a || big || one
Im about || two boys || and || a || and || a girl
whats their names
okay || I || will tell || you
oh || right
whats || your name
Peter Pan
Peter Pan || yeah || Peter Pan
now || dont || be rough || with || your toys
what
dont be rough
okay || Ill || be back humour || okay
okay
I need || the toilet
okay
I need
right || whats happened
Im Peter Pan
Ive got three gi three || boys || and || three || girls
whats || all || their names
Peter || and || Pan || and shes || called
Wendy
Wendy
and || Michael
and Michael
and John
and John || Ill || play || it || okay
uhhuh
tell || them || them
where || do || youse || play
thats || for || the coffee
big swords
Ive got || a big sword || like yours
and || what are || you going to || do || with || the sword
well || have || you || got || a big || one
yes || Ive || a big || one
well || Ive got || a big || one || the same as yours
oh whatre || you going to || do || with || it
Im gonna fight || you
a sword fight
lets || go fight
Ive || to || a sword again || a big || one
here bingo
oh
did || I hook || your || your || thing || now
Ive || no || sword
whiz
Ive || no || sword || now
okay || yes
theres Disney
fly
whats || he || playing || huh
whatre || you doing || now
Ive got || a new puh present || for || you || here
thank || you
open || it
theres some paper || on || it
paper
yeah
whats || the paper || for
okay || Ill || get another present
its || no
theres || no || paper || on || it
look || at || it
is || it working
laughs
will || you || show || me
show || me some
did || you break || that
you || did
you must have pulled || it too hard
what happened
bless || you
what
bless || you
Ill put || it || on
Ive got || a || with || me
and || Ill again
Ive got || a hook || with || me || when || I
I || I wanna || okay
okay || what kind of hook || is || it
thats || me
thats me Captain Hook
uhhuh || thats || you || is || it
thats || you
oh || I || see
thats || I hafta || have || that || wee || sword || and
uhhuh
I || have || that
and || you have || that || big || one
uhhuh
and || you have || one of || them
have || you || got || one of || them || have || you
a sword like || that || yes
a sword like || that too
yeah
good || Ive got || a sword like || that
and || I can fly
watch
look || at || me
you keep || that || that thingummyc || for || me
whats || a thingummyc
thats || a book
and || its mine
and || you keep || it || for || me || okay
where || you going
okay || just || going
you keep || it || for || me
and as soon as || Ill come || back || oh || oh
oh || I || oh
Ive got || a big heavy || of || of groceries
here || thats || your groceries
oh || what did || you bring || me
bananas || and apples
and || what else
what || do || you like || to eat
I love bananas || and apples
do || you
could || I || have || a banana || please || Captain Hook
there || you || are sir
youre turning into || a monkey
you || are || a wee monkey
thats || who || I am
Peter Pan
Ill || take || my || sword
because || I already had || a || fight
do || you get books from school
Ill ride home
and || Ill come back
look || what many books || I bringed
Im taking off another || one
the || boys
huh
Ill show || you
you || look || at || at || where || I
ding ding ding || see || no || no
whatre || you looking || for
I thought || I found
what || is || it || youre looking || for
cant find
I cant find
that || it
what || is || it || a pirate
what || is it
no || thats || it
him || and him || and him
oh || what are they
theyre captains
and || Captain Hook || is already || in
wheres || he || Captain Hook
ah || I dont know over || there over || there
putting || the || wee || boys || in
uhhuh
Ive got lots || and lots || of || boys || in || my house
have || you
yeah
and || what are || youse || going to || do
theyre bad ones
and || they || can kill || you
oh || thats not very nice
okay || Im going to kill
you || dont || kill mummies
okay || okay || Captain Hook || I || kill || Captain Hooks
oh || I || see
Im going to kill || you
and || what || do || they || do || to || their mummies
dont || do anything
oh || they || give || them kisses || do || they
oh || oh dear || I || okay || I || have || that || sword || now
I have || that || sword
see hes || got || a sword
thats || who || it || is
thats || who
thats || him || all safe
all safe || and || all || back home
whats that
whats that || there
big || thing || there || whats that
the moon
the moon || well done
okay
uhhuh
thats || Captain Hook
now
give || me || a drink
what || do || you say
my || sword
what do || you say || to || get || a drink hm
pretend || theres || a drink || in || here
you hafta || say || a wee word
what
Im not || going to || say || it
laughs
well || then || youre || not || going to || get || a wee || drink ahhah
well || here whose birthday || is it tomorrow
Grannys
Granny || who
Granny Kennys
and || what are || you going to || do
get her
get her || what
a birthday present
what about nursery
are || you not || going to || go || to nursery
uhhuh
laughs || thats good action
get her || Ill || Ill
did || you feed || your fish
Im going to || okay || Im going to feed || them
now || not too much
okay || not too much || just || a wee bit || okay
watch || you || dont spill || it
watch || what || youre || doing || please
did || you get || them || in
some || some
watch || this || is || all || your
good captain || are they
are they || your || your fish
no theyre yours
okay
what do || you call || them
whered || you get || them
got || them from Santa
oh || what else || did || you get from Santa
I || got || a shop
a shop
a shop
yeah || thats || it || there
uhhuh || what else
a train
look || what || theyre || doing || to || the man || on || the tv
whats that
whats he || doing
what are || you doing || now
get || some groceries || for || me
and || where || do || you get || your groceries
at || at || the || shop
what do || you call || the shop
what do || you get || the || groceries || in
a trolley
a trolley
okay
uhhuh
think think
you buy || them || for || me
ah || whats || this || here
coffee || my daddy makes || it
how much || is it
I need || two coffee || okay
two coffee || now || what else || is || in || here
okay
big blow
are || you playing || in || the shop
uhhuh
okay
and || what else || you going to || get
my mummie likes || this || and || this || and || that || and || that || and || that || and || that
have || you || got any more bags
no
okay || Ill || just || go || put || them || in
put || them || in
look || oh
and || how || did || we || get || the
what
how || did we || get || the
in || a car
and || who || did we || see
huh
who || did we || see
I dont know
Matthew
no
no
who || was || it
I dont know
what do || you do || when || you
I
do || you
dont || I
my mummie likes these
okay || can || I borrow these
and || this || and || that || and || that
what are || you doing
Ill || Ill || take || that into || my home || and || put || it || in || my
and || Ill || take || that
put || your groceries away
Ill put || my || groceries || into || my house
how many things || do || you have
thats || my house
can || I have || some more
uhhuh
Ill || have || that
whats that
and || that || and || that || and || that
count || them
count || them || as || you || put || them || in
and || that || and || that
count || one
that || that
two three
that
four || you count || them
five
five six
six || you pay || for || them || please
how much || is || all || this
hm hm forty || five
forty five pee
yeah || whats that one || in front || of || your bag
I dont know
what || is it
oh || and || whos || that
thats
where || did || you get || that bag
from Christians party
oh || and || what || was || in || it
lots || of sweeties || where || did || I || put || them
I || got || them
didnt || I || not
oh || oh || Im afraid salad forgot || that
your salad cream
oh || shop
Ill bring || them || all back
keep || them || for another night || keep || them
put || them || on || your shelf
you || put || them || up
one || two three four six
five
five seven
six
six seven
seven
seven eight nine eleven
ten
ten
four left
oh || Ill take || that || so || you || can || get || some more
hums
is it time || for || your bath
no
it || is
its || not time || for || my bath
I think || it || is
no || its || not twenty || five minutes
thats || all || I myself || here
one
one
two
two three www || seven
oh || Ill pick || this || up first eight
oh carry || this || what
last || one
laughs || I need || you || all
come || come || and || play || a game
pardon
I || make || it || nice || and special || like || you
feeling || nice || and || and arent || you happy
Im happy
you like || to || have || your || your shopping || back
now Id || like || you || to sing || for || me would || you
what
would || you sing || for || me
okay
whatre || you going to sing
cockadoodleo
thats not || the sound || a rooster makes
and || what sound || does || a rooster || make
crows
doesnt || it || go cockadoodledooo
whats || it || do
Cockq
here || what noise || does || a pig || make
um giddy || up
oink oink
and || what || does || a horsie || do
do || you want || me || to dance
uhhuh || oh || thats lovely
where || did || you learn || to dance
where
youll fall || and hurt yourself
sing || at || the same || time || sing
sings
sing || a song || sing
crows
what || what did Santa bring || you || at Christmas || that || you || can || sing
is || the
pardon
is || the
the heats || on || yeah
arent || you happy
oh || I am indeed
whats || this
oh very || good
I || you
uhhuh
thats not
is || that || not || right
is || that || right
now || is || this || the || way || this || way
uhhuh
is it || that way
yeah
is it || that way
uhhuh
that way
yeah
that way
uhhuh
this fell || off
thats Cathys
and || dont touch || it
is || that recording
whats that
is || that || on
what
that should || do || it
you || sing || sing Christmas Pudding
sings
go || on
you || dont know || it
sings
very || good
what about Christmas Pudding
what about Christmas Pudding
did || you wake || me || up
no
somebody
who woke || you || hm
what || was || that
thats || a
what did || you do when || I was sleeping
do || that
did || you do || that
did || I || do || what
that || can || I borrow || your || wee bag
I need || two || of || these
Im || a shopper
you tell || me if || you see || a shopper || with shopper || and || and
and || you say
please || can || you sell || some || of these
please || can || you sell || some || of || my things
okay || Ill sell some || and then || you || can rest yourself
I think || its || ten pee || on || that
knock knock
pardon
yeah
whats || up || to
yes || it || is
no || its || not
no its || not
no its || not
pardon || me
we || put || this || in
people might || go || for || it || and
what do || you say
I || I
what do || you say first
please || two || of || them || and || two || of || them || and || two of || them
one pound || please
what
thats || a pound
what
a pound || please
aw || Ive || no pounds
youve || no pounds
how much || have || you
thirty || six
thirty six pee
Ive || just || got || one penny
one penny thatll || do
heres || one penny || here
six || that right
seven
where || did || you get || all those bricks
seven
Stuart || where || did || you get those bricks
Ian
Stuart whered
what many || are they
what many || are they
how many || are || there
yeah
I dont know
you tell || me
one || two three four || five || six || seven
whats their names
whats that first || one
this one
uhhuh
hm hm teddy bear
whats || it || say
Teddy Bear Tales Teddy Bear Tales town
there || was || a town
Peter Pan || whats next || my family
My First Dictionary
My First Dictionary
dictionary
I dont know || that
there || was || a town
thats || how
my goodness
I think || Ill put || these ones || back
did || you get any books || at school
no
no || books || at school || oh dear
did || I
I think || you || did
you || did
where || are they
I dont know || what || you done || with || them
you || look || and || see
no || you || look || and || see
I think || you
huh
let || me || see || what || youre || doing
will || you stick || this || on
what || books || this
a sticker book
and || who bought || you || that
I dont know
daddy
no
why
because
David
yeah
oh || I || see
and || whats that
whats happening || now
I || put || my stickers || on
look || will || you help || me || put || them || on
where || do || they || go
do || you || know || where || they || go
that goes onto || there
what || is || that
its || a hat
a hat || and || did || you ever || go || in || a boat
no
did || you go || in || the Seacat
yeah
where || did || you go || to
didnt || go || a || in || a aeroplane
you didnt || go || in an aeroplane
you went || on an aeroplane
Dad || did
my dad || did
oh || and || did || he || bring || you || a || present || back
thats ripped
look || it
put || that || on
now || youre stuck
whats || the duck || do
quack
quack
and || what do || you do || in || your || school today
played || and played || and played || and played every day
oh
me dirty dough
dirty dough || what made || it dirty
didnt || I should washed || them
you should || have washed || them
wash || them every || time
Ill || get || you || a piece
bit mucky || did || you
Ive made || a snowman || for || you
did || you make || me || a snowman
Ive got || some sweeties
made || this morning
Ill || make || a big cracker
a big cracker
I want
I can
wheres rice
look tight tight tight
tight tight tight
screams
whats that
its || a cracker
ach || get || out || the door
its || a cracker
who || were || you playing || with || today
pardon
what did || you do || in || school
lets || do || that || that side
did || you not || bring || the blocks over
build blocks
no
and || what || was || your story || about || today || at school
what || was || your story about
yeah || what
what was || your story about
Alfie
Alfie || and || who || is Alfie
I dont know
I dont know
another day
where || did || you go after || school || Stuart
yeah
where || did || you go after || school
away || to || the shop
what did || you get || in || the shop
will || will || you || put || them || on || for || me
what are they
whats that || there
I || I dont know
a boat
a boat
a boat || what are || those
is || that Cathy || for
who || is Cathy
I dont know
whose || mummie || is Cathy but
my Adam
your || Adam || and anybody || else
what do || you call Adams || wee sister
Cathy
Kathryn
Kathryn
and || are || you going to || play with || Adam || in || the summertime
and who else
who else
I dont know
you tell || me
Angeline
Angeline || and who else
Norman
and || what do || you call || the other || wee || girl
Big Claire
Big Claire || and || what did || youse || do || in || the summertime
go || swimming
but || what did || you do || out || the back || in
I dont know
did || you play || in || the paddling pool
when || the || daddy || youse || for || did || he
yeah || he || did
and || what did Uncle buy || you || for || your birthday
will || you || put || the stickers || on || it
uhhuh
will || you || put || them || there
here || well || what did Uncle Mattie buy || you || for || your birthday
a tent
a tent || yeah
and who || played || in || the tent last year
put || that
hey || here || whats that
whats that || there
what
what are || you doing || there || hm
you read || it
is || that Postie tooth
thats Postman toothpaste
they || are ready || for
bed
look
whered || you get || this one || hm
I colored || all || them
you colored || them
thats || a colored || one
and || what colors || all || these
what colors || that one
thats || green
were || not || going to read if || you get
read || that again
a big || big white || house
is || that || your || house
this || is || all || the Lego
oh || you || will || you || look || all over || for || me
oh || oh || its || over || there || oh
my goodness || whats that
them || all || off
this || is || some Lego || there
thank || you
thats || some Lego || here || here || here
here || here
its || four oclock
aye
Ive forgotten || the || now
and || whats happening || to || the
oh || do || you wanna || see || today
where || did || you see || him
on || the roof
and || what did || he || do
walking
and || did he walk before
yes
he said || he || was || going to fall down || didnt || he
up high || like || that
was || he
was || he
there
whats that
that || the king
children
children
the father
fall
who || was || here last night
I dont know
your
and Granny Black
no
Granny Kenny
no remember Grannys || party
yeah || and || there || was || a birthday cake
was || there
and || did || it || have candles
yeah
how many
that || many
two || are || you sure only || two
what || is it
you knocked || it
you || did || you silly nit
all || them fell || down
oh dear
just || need || the || one of || of || them
the || green ones
the || green || one
the green || you want || the green
this || is || green
do || you
what color || do || you want || now
green
green
no || more || green
what about yellow
is || green
what
green || what color || is || the lovely || house || there
yellow
yellow
mine || is || yellow
next door
green
greens
yellow || and || green
what color || yellow
yellow
yellow
Ill || need || some || some || red || in || a wee minute || when || I get || all these
when || I || all these || these || yellow ones
me all different || colors
look || at || there || there || yellow || yellow
what color || is next
red || red || red || red
isnt || there
what
theres plenty || of || red
whats || this
ahhah ahhah
what || is || that
theres || all different || colors
uhhuh
theres plenty || of || red
do || you have || all || the different colors || in || your || school || do || you
what
yeah || and then || when || we
green || a few || more || there
that one
thats || too || big
put || a || on || it
the || ones
Aiken Drum
Aiken Drum
Aiken Drum
Yeah
a
Aiken Drum || thats || his || name
Aiken Drum
yeah
wheres || you learn || that
at school
tell || me all || about || it
sings
do || more
thats
that || thats high enough
now || what color || is || the bottom || one
green
and || whats that one
that one
thats too || big
thats too || big
I need || some more || colors
some more behind || you || over || there || one
red
whats || this
listen
does Missus || tell || you || a story
or || who told || you || a story
Missus Green
Missus Green || and || where || was
she || was fed || up
she || was fed || up
yeah
and why || was || she fed || up
telled || her wasnt || her friend
she told || her || she wasnt her friend
yeah
oh dear
was || ten || was peten || was pretending
she || was pretending || was || she
he || was || on || the phone || to || her
I was onto || the phone || to || my daddy
oh
there || there || Im trying || to || put || this || on
well done
and || what did || daddy || say || to || you on || the phone
he said
hello little pet
I
oh
and || what || was || he || doing
he || was || playing
he || was playing
he || was working
oh || what || was || he || doing
he || was dropping || off || the
dropping off || the
was || he tired || out
yes
are || you tired
no
no || is it || not near || time || for || your bath
no its || not
youve || school tomorrow
tomorrow || hm
where || is it
what
where || is it
theres || more Lego || here
laughs
whos || that || big animal || out || of || the zoo
what
that || big animal || out || of || the zoo
some people || whats their names
thats || a lion
the doctors || to || be || on
what do || you || need || the doctor || for
no because somebody help || them
thats || why || the doctor
something happened
yeah
a tiger bite || them maybe
yeah
and || what did || the doctor || do
he || put || on || a big thing || on || him || a
a || what
like || that
a mask
it || was
and then || he || put || that
oh || he || put || it || on || the tiger || did || he
so || the tiger couldnt bite || you
is || that || what || youre saying
yeah
oh || I || see
well || what did || he || do || to || the || wee boys finger || that || he bit
I think || a big || and
and || what if || the || wee boys finger || was bleeding
and || what || would || the doctor || do || to || his finger
fix || it
what would || he || put || on
a wee plaster
oh || and || what kind || of || a plaster || one of || your plasters
no
no || what kind || of plasters || have || you
um um dalmatian
dalmatian || and || would || the doctor || take || him away || in || the ambulance
thats
this tiger || would || go || like || this growls
my goodness
growls
oh || my goodness
growls
you better || call || the doctor
quick quick || doctor || doctor || doctor
run || you || up || there
run || you || up || there || right
come || on || down || doctor
somebodys hurt || down || here
there || you || are
this || way
he bit || my elbow
he || what
he bit || my arm || doctor
oh dear || is it bleeding
yes
what || will || we || do || with || you
I dont know
get || me || in || the ambulance
what || will we || do
can || we || get || the ambulance || please
okay
go || and || get || it
go || and || get || it || the stretcher
the woman hasta || come || and pay
the woman hasta come || and pay
is || she || the nurse
thats || the nurse
what are || you looking || for
a driver || need || a stretcher
theres || a stretcher || there underneath || the dinosaur || there
ah
one foot || there
try || and || put || this || on || come || and || say
hurry || up hes bleeding badly
is it running uh hurrying || up
hurry || up mister
hurry || up mister
ahhah || here comes someone
here || he imitsiren
imitsiren
imitsiren
oh mister thank || goodness || youre || here
wheres || the stretcher
look || whos || in || it
whos || in || it
thats || the doctor || and || a
get || the stretcher || okay
get || the stretcher
where || is it
where || up || in || there
no || he gets
is he inside
right bye bye
oh || the bandage
oh crash || they knocked || down || the
will || you fix || it || all || up again
right || there || we || are fixed || again
he || hes || okay
is he || okay
right let || him || back || in || again || then
Ill || get || his || for || him
where || did || you || take || him || to || the hospital
yeah || yeah
well || did || he || get stitches
did || he || need stitches
what
did || he || need stitches
he || was || cut || no
no
he || was || okay
hes looking || out
hes looking || out
hes looking || at || you
yeah
better || watch || he doesnt bite
hes looking || out
haha || he bite || me || up || there
you must be afraid || of || wee tigers || then || look
screams
is he || like || him
is he
what
is he || like || him
yeah
no || I wonder || whats || he doing || up || on top || of || there
wonder || whos || doing || that
oh || I fell || down
growls || hes || going to hurt || the doctor || now
the tiger || will || the doctor
yeah
oh || and wholl mind || the doctor || then
what
wholl || look after || the doctor
growls
oh help || me
what
help || me
help || me
get || the stretcher || out
heres || the stretcher
imitsiren || here || we || go
wheres || the door
ow || its
his legs broken
his arms broken
his heads broken
his body hurt
whats happened || him
tell || me || again
okay || his head || is broken
his arm || is broken
his belly || is broken
his uh leg || is broken
his sore arm || and || his ear || and || his ear || and
very good || now
hes || in || a bad || way || then isnt || he
and || his || back
there || you || are
theres || a helmet
put || it || on || and || a stretcher
okay || whos || going to drive || it
what
will || this || wee man drive || it
what
will || this || wee man drive || it
see || the doctors sick || in || the back
imitsiren
makes noise || why || have || you || got || that
Ill break || him
oh || hes dead
the doctors certainly dead || now
ha || he tried || to
now || take || it easy
dont || get rough
now || get || the doctors bag
theres || a wee nurse
he fell down
he fell down
wheres || the doctors bag
hes || going to crack || that || what
can || I use || your door || please
can || I use || your door
oh
I || up quick
he jumped || up
what are || you doing
Im putting || them || on
on
all || the different people
where || are they || at || a picnic
no || whos hows || he || going to || stop
sit || him || down
put || his legs || down || like || that
there || see || look
hes driving || the boat
these ones || where || are || these || one || all gone
these || are
where || are they || all gone
here
hm
hows || he || going to sit
hows || he || going to sit
spread || his legs || and hell sit || like || that
show || me || there
he || was
hes sleeping
is he sleeping
let || him || sleep || too
hes || a big || one
let || him || them || two || big || boys || can || sleep || at || the back
and him
there || right || where || are they || going || now
and him
whatre || you doing || with || all these || boys
try || to || put || some more || on
this || is || a
theres || too || many
theres || too || many || boys though
so || too many || on
how || do || you get || all || going to || be
no || he stays || here
whats || he
hes || a wee
he || can || go || home
Ive || no room || for || him
because || my
what are they having || to eat
nothing
nothing
I dont || wanna
what did || you have || in || your picnic
I dont know
I dont know
did || you not || have || a picnic || at Grannys
no
did || you have sandwiches
no
hums
lets || play monsters
lets || play monsters
you have || the monster
no || way
and || I have || a monster
and || you have || a monster
and || I have || a monster
whee || you || are || a monster || in || the sky
hes || you || stop
you stop
hums
oh || there || whats || he || going to || go || on || the picnic
howre || he || going to || go
sit || here
hows || he || going to sit
his || big long tail || is || in || the || way
her || can || sit || there || and || he || can sit along along beside || him
uhhuh || its lovely || did || you make || that || all yourself
yeah
oh || my hand
Mummy Mummy
whatee whatee
take || the ambulance || off
are || you not eating || it
ah || want || some || in || that
tickle || your toes
too || big tickle tickle
bees || in || the sky
are || you not using || this
well || lets || take || it || up || here
take || it || up carry || it carry || it
no itll || fall
you || you get || all || the || out || of || it
push || it || out || of || the || way
no || dont wreck || it
throw || it || there
and || now || you wrecked || it
sorry
sorry sorry hafta || be || and || now push
look || were || fight
what are || you doing || mister sir
hm || what || you doing
ah || whatre || you doing || that || for
what are || you doing
take || all || this || Lego || up
tickle || you
oh || okay
ask || for
stop
stop || what
you || tickle || me
okay || tell us || a wee || story || well
okay || when || I get || them || all tidied || up || okay
oh || youre tidying || up || are || you
no || Im packing || up
oh || who || done || that
what
who done || that
done || what
who || who ate || them
look
okay || look
oh || thats lovely
get || your || books
okay || I can || do || that
wait || now until || you see
there || there || nice || and safe || and sound safe || and sound
who taught || you || that
who says || that
my auntie
your auntie || what did Aunty Mollie use || to || say || to || you
help || me
will || you help || me
okay || Ive crayons
I || with Lauren
Lauren || whos Lauren
thats || a girl || in || my || school
whos || my friend
is she
yeah
and || what do || you || and Lauren || do
we || play || in || the || house
oh || and || what do youse || play
nearly finished only || two || more things || to || do
thats lovely inside
thats || me || story
oh || good great || sit || down || and || tell || me
once upon || a || time || a wee girl || called um
go || and || get || me || a drink first
whats || the || wee word
please || please
Ill stay || here
there || you || are
it
do || you want || it
do || you want || a wee drink
do || you
yeah || get || a drink
I dont || want || one thank || you
Ill read || you || a story
right
once upon || a time || there || was || a
once upon || a time || there || was || a wee boy || called || Stuart
and || he had || a pirate bike || and || two goldfish || and || a || and
and then || he || played || with || his mummies
ah
and then || he || done || this
and then || he || do doed || this || and then || this
he said hallo
and then || he || say || Ill put || a video || called || on tel
thats || it || there
Ill || sit || here
and || he had || this sort || of || one || this sort || of || thing || this sort || of box
and || he
he saw || a || two elephants
oh || and || what || were || they || like
I want tv || on
in || a wee minute
oh || no || you cant
theres || a tape || on
will || you || put || it
leave || it || Stuart || please
I want || it || on
oh dear
what happened
what happened
the mans fighting || with || the other || man || is he
will || you || put || that || on
no || theres || a tape || in || for || daddy
well || can || I || put || it || on
well || put || it || on tomorrow
put || it || on || now
no
please || I need || it
did Daddy tape || it || for || you
uhhuh Daddys taping
now || wheres || me story || you || were telling || me
that || was || the end || of || the || story
but || I cant
could || I || sing || to || the song
no
please
no
no || dont knock || it
I want || it
its bath || time
its not
it || is
it || is
it || is
I
no || the tape || is taken
I
its taping something || for || daddy
what || is it
here || put || it || in
because || the tigers || going to eat || him
Im mm
the tigers || going to eat || him || up
what
the tigers || going to eat || you || up
hes || going to eat || you || too
want || me || to || fight
what
fight
want || me || to fight
play || will || you play || tigers
play tigers || fight || say
lets || play tigers
lets || play bathtime
laughs || lets || play
play bathtime
because || its bedtime
better || put || this || tape away
or itll || get broke
play || play
youre || a rascal
youre || a rascal
youre || a rascal
why || cant || you
what
why cant || you
what are || you going to || do || to || me
huh || what are || you making
a bridge || are || you making || a bridge
are || you making || a bridge
youll fall || and hurt || your head
up
whos || that || in || there
look
whos || that
I dont know
and || whos
and || whats || her || name || do || you || know
Chuckles Chuckles
who
Chuckles
not Chuckles || and || whos || this one || here
and || whats || whats that one || called
yeah || but || whats that || ones || name
and whos || that
Sweep || with old black shoes || on
look || thats || him Sweep
thats Sweep
no || thats
little cousin || whats || the name Scampi
Scampi || whos || that
mm || dont know
haha || the Playtime Bear
watch || your head
Playtime bears
no || way || go || to || the || bed
Ill || get || a
your old slipper || please
lift || me || up
here || sing us || a wee song before || you go || to || bed
hah
sing || me || a wee song
did || you learn any new || ones || today
no
none || you || did || so
stop
is it || not nice
no
yeah || you have || me tired || out
me || too
