come on in
heres Cathy
look at all the balloons
heres Cathy here to see you
see what Ive got
I || got wolf whistled || at there
laughs
that lot are a scream arent they
Cathys getting || whistled at
will || I throw this down || here
well how || are || you Jane
great || great || Cathy not so bad || at all
well how did last night go
really brilliant it || really was
I || was || in two minds || to || what she || was going || to do || you know
and || heres me
so || what happened then
did || you tell her
no || no || what happened originally wed said my brother || and
thats || what || wed || originally been thinking
and || then || I says || to Jim
its bit of a downer like just the four of us
and || I says || to Jim
I think Ill have something || here
Ill get || my aunt Ann || and || my aunt Joyce || thats || her sister || in law
och || thats || great now
and || her husband || and Peggy || and George friends || of || my mummie
so || Jim || says
its up || to || you whatever || you wanna do || you know
so || I says || to Bill || and he || says
thats || a good idea
so || I phoned them || all
and they were || all on for it
and || so || wed said || to || her Bill went || and || said || to || her about
no || I dont wanna go || to Corrs
your daddy always took me there
I dont wanna go
I never thought || of that
just as || well || you didnt organize || that
yeah || so she told || me this
and || I says
see || you shes gonna catch || on
because our || Bill couldnt hold his own water || you know
and || I says
dont || you phone || her anymore
so she told me this || on || the phone || and || I says
mummie never listen || to him
sure || you can come up || here for || a nice meal
and || she || says
yeah || I || just want || it nice || and quiet
so || I says || to Bill
I || told || her shes coming || here for || her dinner
so yesterday || I went down || to see || the lies Ive || told these last
you hadta work yesterday didnt || you
no || I wasnt working
I told || her today Im working
oh yes || its today youre || working
but || I normally || go || down || and take || her || for || her pension || and || that || and
so || I says
Ive || to || go || to || the dentist tomorrow morning
so || Ill not be || down || in || the afternoon
even when || I went down || she || never || said || to || me
how did || you get || on || at || the dentist
laughs
so away || I was || to Iceland || to || get my cakes || and || my bread || and || all
so || I went || and my cousin || was bringing || my aunt from Carrick || up || and
so Jim he || went || up || and brought his || mummie || up earlier
she gimme || a hand with sandwiches || and || all
and he || went down || and || got || my other two aunts || and Peggy || and George
and they were || up about || a quarter past
so || I waited || down
and || Bill || was buying || the booze || then
and he || was || to bring || it || to mummies || and transfer || it || to || my boot
and || I was || to || come || on || up
well || I had || a bouquet || of flowers organized
and || I hadta || go || and pick them || up || at half three
well || I hadta || get washing off || the line
so || I phoned || the fella || and || says || Ill not be || down until || a quarter
so || I waited until || a quarter past four || and || no || Bill typical || of
mummie Im away || on || up
because || he || was keeping || her going || about || her dinner || and getting
so || I says
I better || go || on || up or these stewed bugs || and onions will || be burnt
so || I was only || in || the door || and || Bill || on || his heels
he arrived || up || just when || I had left typical || you know
so || he brought || the drink || in anyhow
and he went || on
and || I got organized || and || so || on
and || Jim || went || and got || them
so || I had || them || all || in || here || and || had || the banners || up || and all || and all
isnt || that || great || all || the balloons || and all
and || I had || the door locked || and || the curtains across
and || I phoned || her
and || I || said
Im ready || for || you
and || I pinched || a tray || for || the potatoes || and all
see || the stuff || I was pinching from || her house || it wasnt ordinary
so || I phoned || her || down
and || I says
your stewed bugs || and onions || are ready
you can come || on anytime
because || I knew everybody || was || here || at || that stage
so we || waited || and || waited || and got them || all || a drink
and || I had || a cake || in || here as || well
and || I put || the lights out
and || she came || to || the door
and she || had || a big box || of chocolates || that || my daddy || had bought || her
and she never opened || them
mummie
what darling yes || you want || me
and she comes || to || the door
and || I says
here we || go
and || I had || the candles || all lit
and she comes || in || you || see
and I hadta keep || the kitchen || door closed || for || all || the cups || and
and || the dining room || the table || was || all laid out
so || all || the doors were closed
so || I brought || her into || the hall
and she || went
thanks very much
and she || just opened || the door
and she || went makes face
Id love || to have || had || a video camera
she just || went
what || are || you doing || here
and || you know like || this || and then || she just turned round
and she || went like this
ach Peggy youre || here too
she || was || just flabbergasted
so she || was || and lovely gifts || and all
so she || was alright until || my aunt Eva give || her hers
and she || was || a bit tearful || then || so she was
and then || Bill || and I had bought || her || a cappuccino machine
oh lovely
she loves cappuccino || you || see
and shed one before
and || it broke
so we bought || her || that || and || a gold locket
and || it || had || a photo || of || my daddy || in
its when || she seen || that || she || went off || a wee bit
so || then || he brought || her || in || the bouquet || of flowers
so || when || she || got || all || that over || she really enjoyed herself
och || I || know || thats great
so shes || on cloud nine
she cant believe || it
she really || had || a good time || you know
thats great
it || was smashing || this one || here ten || to twelve before || he || got || to
I dont believe || it
and || a quarter past eight || this morning || he || was || up
well hell sleep tonight
hell || be tired today wont || you
youre || a rascal
you || had good fun didnt || you
Im sure || he || was spoilt rotten werent || you
aye || he || got || this as || a Christmas present
my cousin hadnt seen him
so || he || got || this || and || a selection box
so || he thought || it || was || his birthday || didnt || you
you blew out || the candles || on grannys cake || didnt || you
Im sure || she just || really loved || it
she couldnt || get over || it || at all
every now || and again || she was || just stepping back || and thinking
and Jim || says || to || her
that || was || a good dentist Jane || went || to wasnt || it
right enough || she || said wee things || just twigged with || her || you know
just falling into place
and I never || got saying || to || her
two old aunts || that || she goes round || to help sort || of || well their
so || it || was brilliant || Cathy
I || got || the place || all cleaned || up
I says
you couldnt have picked || a better Sunday
and I meant || to say || to || her || that || was || great
she just timed || that || well
and I thought
oh || great || Ive || got || the whole day || here
so || I || got stuck || in
gosh || Im sure || youre wrecked || today
Im sure || you werent || in bed || to || the early hours || were || you
it || was || about || a quarter || to one || when || we eventually || went
that || was || great
it || was great || like
it || was nice || for || you || to have done || that || for || her
we || got photos || and all taken || you know
well youll hafta let || me || see || them || when || you get || them
well || it turned || out || great
you know || I || didnt || know if || she could either || go || one way or || the
she might || have || said
I dont want || this tonight
I cant hack || this
you know
and I says || to || Peggy || you knowq
but || I think || when || she seen || all || them || she couldnt believe || it
yeah but || sure || thats || what || she needed
shell || be thinking || about || that || for || a couple || of days
and itll give || her || a wee lift
although || she was better now apart from || her bad week
she has been || better now
I || know
this one || here keeps || her || out || of mischief
thats || it Jane
they keep || them going || dont || they
my mum would || be lost without || my || two
well || Im glad || it || went || well
it || was || just || the expression || on || her face || you know
so || were || you cooking || and all yesterday trying || to get ready
I was indeed
but getting him || to nursery || was great
and I had || all || the sandwiches || and all || just || ready || you know
Jims || mummie came || up || then
and I says || to || her
will || you make || the sandwiches
because || I hadnt || got changed or anything || you know
so || it worked || out alright || just finishing off || the dishes || and all
but || it || was || good crack
and I was glad || I done || it
well || on Saturday night
www
mummie || I || wanna play
well play soon
you get your monsters || out
Cathys || going || to come || and play with || you || now
Im coming || to || play || now || sure
Ive || brought new jigsaws || with || me || today
so were || going || to have || a wee || go || with those
are || you || going || to play with || Cathy while || I do || a bit || of ironing
heres || me
what time || have || you || to || go || today
three oclock
well can || I say || until ten || to || two || until || I hafta || go || for Adam
aye || sure
Ill leave || you || to him || see || you later
turn || that tv || down
this is || my favorite balloon
is || it
a white || one
look || at || this lovely || wee car isnt || this || great
now lets || see
you know || what || Im || going || to do
did || you see || this before
where || are || your plugs Stuart
where || will || we || do || the jigsaws
on || the floor || here
what || did || you || do || this morning || in nursery
eh || Ive || got || a new friend called Lauren
called Aaron
no Lauren
Lauren || oh || a girl
now || Ill || just put || this over || here || and make || sure || its turned || on || and
right whats || in || the bucket
dinosaurs
Im scared || of dinosaurs
are || you || going || to show || them || to || me
yep
oh brilliant
oh look theres || wee trees || and all
do || you know || the names || of || them
no || they || have || no names
theyre || just trees
theyre trees || yeah
what || about || the dinosaurs
have || they || got names
dinosaur powers
do || you know || what || that ones called
yeah
www
silly || Ive || got spanners
what
Ive taken || the spanners || off || because
spanners
Ive || just taken || your nose || off
will || I put || it || on again
put || it || on
oh look at || this thing
is || this where || they belong
is || this where || they live
yep || it || is || a wee home || for || them
so || what happened || in nursery || then || this morning
what did || you || do || with || your new friend || Lauren
and I didnt bring Adam || one
he || hadta keep || it || in || his game
have || you done || me || a picture yet
no
you hafta || do || me || a painting
Ill || do || you || one next week
will || you
yep
good
Ive || got || a painted || one || for || you
youve || got || a painted || one || for || me
Ive already give || it || to || you
when || did || you || give || it || to || me
next week
will || you give || it || to me next week
yeah
Ill || be looking || for || it
yeah
will || you || come || over || and rap || my || door
yeah
www
and || Ill bring some toys
Adam has some || good toys || in his bedroom
what sort || of toys
what did || he || get
from Santa
yeah
he || got || a remote controlled car
I || got || one too
what else || did || you get
did || you get your bike
a pirate bike
its || in || the dining room
come || on || and || see || it
Ill || see || it || in || a wee minute || when || Im || going home
you || go || up first
you know || where || the party || was
yeah
will we || put || this away
yes || well || put || that || away || and play with || the jigsaw
yeah
so || you hadta leave || your painting || in school || then
yeah
I || see
and || what else || did || you || do || this morning
did || you get || a story
no
no story
no || just || toys
what sort || of toys
some Dalmation bubble baths
oh || did || you || bring || that || in
yeah
you could
now weve || got lots || and lots || of jigsaws
weve || got three || and || a wee game || and || a book
now let || me think || what || one would || be || the best
I think || well || do || this
whos || that
do || you know who || that || is
Pingu
Pingu
that ones story || is || in
wait || until || you see theres || the picture
right || like || that
are || you going || to have || a || go || at || it
yeah || you || go first
we || can || do || it together cant || we
you || do || it both
you || go || now
so || have || you been watching any tv recently
no || I havent
what about Spooky
have || you || seen || that
thats || it there
oh yes || thats || the || one isnt || it
hes || called The Count
thats || in Sesame Street
whats || your favorite program || to watch
this one
Pingu
yeah
do || you || like || it
whats || it || about
its || about || a penguin
and he swims || and swims || like || him
www
whats || that
that penguins || off
you see || thats || the size
oh yes || so || it || is
how || do || you get these
I dont || know
well || come || on
and || well || get || it started
lets || see
well put || that || up || in || the corner
and I think || we need || a straight edge || for || that
will || that || go there
I found || a bit
oh || good
clever || Im || really clever
you || are clever arent || you
lets || see || it
I found || it
here || I am
here || I am
is || this || it
will || you find || it || for || me
Ill try || my best
is || that || a bit
maybe || that goes somewhere around || here does || it
so || what happened || at || the party last night
it || was || a long time
was || it
had || you party
no || I didnt || have || a party
why hadnt || you party
did || you || have || your || party
yep || I had || a party || of granny Blacks
is || that || the size
the bottom || of || it
yeah || now lets || see || what else weve || got
so || what did || you hafta eat || at || the party
did || you || have nice things
yeah
yum yum yum
there || was || two cheese || and onion
theyre || like brown || and round
and || were || they || nice
and || there || was || wee bits || you know || like || that
and || did everybody || bring || you something
did || they || bring || you some sweets
Noel
did || they bring || you sweets
hes || my mate
who
Noel
Noel whos Noel
hes || my boyfriend
is || he
and || Ive || got another cousin
did || they || come too
Christopher
Christopher
no || he || didnt || come
thats || his eye
thats his eye
thats his eye
Stuart || youre fabulous || at doing jigsaws
youre || just brilliant
and || was everybody laughing || and joking || and singing || and everything
they were
and || was || your daddy carrying || on
he || was laughing every day as || the party || was starting
and || mummie || hadta work hard || in || the kitchen || didnt || she
having || to || get || the food || ready || and everything
did || you help || her
yeah
there || you || go
now || were doing rightly
theres another || one || of || them || and another || one || of || them || and another || one
that nearly || go || down || to || the bottom
oh look
where
thats probably || the corner piece isnt || it
did || you know Adams having || a party
yeah
did || your || mummie tell || you
yeah
do || you wanna || come
Ill || come || down || when || its nearly || ready
its || in || the Valley Leisure Centre
mummies || going || to || come || down
mummies || going || to stay || and help || and all too
that || will || be || brilliant fun
brilliant
I wonder || what || that || bit || is
its || going || in || here
have || you done || this one before
I havent
have || you || got || one || like || this
no
are || you || sure
youre || a genius || at || jigsaws
will we || do || another || one || now
will we || do another || one
yeah || isnt || that || good
will we move || it || over || here || and || put || the box beside || it
I || couldnt lift || that
why not
I could lift || that
well || you lift || it || then
you see
will we || play || the game again
will we play || the game
thats || not || a jigsaw || that || one
do || you wanna || have || a wee || go || at || this
this || is || really funny
this ones || for || a girl
look
no
who || did || that
it wasnt || me
no || I || know || it wasnt || you
who || do || you || think || did || that
I dont || know
who || do || you think || this belongs || to
Adam
thats Adams
www
where || is || his body
do || you wanna make || it || up || the right way or || the wrong way
the wrong way
the wrong way
right || well put || that || there
oh look at || that
a pirate wouldnt wear || a hat || like || that || sure || he wouldnt
who owns || that body
a clown
a clown || give || him || a clowns body
who owns those legs
who || do || you think
theyre || a ballet dancers arent || they
thats || a bit silly looking || isnt || it
heres || a robots hat
and heres || a face
here || you || put || that || one || on
a robot
is || that || one
yeah
now || we need || some legs
hes || a bit funny looking isnt || he
what else || have || we || got
theres || a scarecrows face
we need || a body
what || body || will we || give him
give him || that || one || a cowboy || one
yeah
and || some funny legs those ones
one || two three four
have || you || got || this || game || at school
yeah
have || you
weve || got || two || of them
do || you ever || play with || it
what other games || do || you || have || at school || that || you || play with
this size
what || do || you || play || at school
how many games || have || you || got
Ive || got
I || know || what || you || like || to play Peter Pan
Ive || got || the book
have || you || got || the book
tell || me || the story || whats || it || about
Peter Pan || and || theres || two boys || and || one girl
will || I put || it || all back || in
put || it back || in || there
and || well || do another jigsaw
so || whats || this Peter Pan || about again
theres || two boys || and || one girl
and || what || do || they || do
oh || I wont tell || you
Ill bring || it || down || when || youre || going home
oh || are || you || not || going || to || tell || me || about || it
no
youre very || good
youre such || a tidy boy arent || you
you || look after || your || toys nicely || dont || you
have || you been || out || on || your bike yet
no
its || been || too cold hasnt || it
what bike || did || he || get || for Christmas
who
Adam
he || didnt || get || a || bike
I told || you || he || got || a remote controlled car || and || a power ranger || and || a
what jigsaw
its || in || there
well || do || it next
its || a train || jigsaw
will we || do another || one
youll hafta || go || to bed early tonight wont || you
yeah
did || you tell Missus Trimble || all || about || your || party last night
yeah
what did || she say
thats lovely
theyre || all fixed || up
well put || them || like || that
youre || a very neat || and tidy boy
right || lets || do || this puzzle
have || you seen || this one
no
no
no || I cant || do || it
why not
because || I cant
why || can || you not || do || it
because || I cant
sure || you || did || that || one
this || is actually || too easy || for || you Stuart
I || just || wanna || see || the picture
oh yes || you hafta || see || the picture || dont || you
where || this goes || here || down || there
Im tired
youre tired
sure || Ill || do || it || with || you
Im || going || to sit || on || the ground
youre || a big lazy bones
no || youre || the lazy bones
you || are
Im || going || to || put || this back
come || on || and || well || do || it
Ill || do || it || for || you
where does || that || go
Ill || give || you || the pieces
aye || I needta || see
it happens || when || Im tired
you || were || up || too late werent || you
heres || all || the books
brilliant
theres || the mans hat
is || that || your favorite balloon
that || one
look at all those balloons || now || you hafta || play with
Ive || a bunny rabbits || ones
why
what || do || they || do
see || what number || it || was
sixty || three
seventy
seventy || two
well || here || look
we || better || lift || that || up hadnt || we
come on || and || Ill tie || your shoelaces
you can || go || up || to || my bedroom
and then || well || play
what || have || you || got || up || in || your bedroom
lots || of toys
let || me fix these || up or youll || be tripping || down || the stairs wont
lets || go
no || no || no || no
come on || and || well || do || this
well || Im going
come || here youll love || it
well || I || wanna go
where || are || you || going
Im going quick
Im going || up || the stairs
come on || and || well finish || off || this puzzle
no
look || Ive || it nearly || done
well || Im going
where || are || you || going
are || you going || in || to || mummie
what
are || you going || in || to || mummie
no || Im going upstairs
what || are || you going || to || get
something || a jigsaw
sure || this || is || a || lovely || one
you havent || seen || this one before
oh look at mother || here || arent || you || lovely
thats || her works
thats || my works
thats lovely || on || you
are || you still enjoying || it Jane
its || great
so || it || is
no problem || at all || Cathy
should || have done || it years ago
well || there || you || are || now
Im going upstairs
well take || Cathy || up
can || I || come || up too
are || you || sure || thats alright
here wed || better || put || this away
we || hafta tidy || up
theyre || good || jigsaws || arent || they
put || them || over
you help || me
he || just knows exactly || where || to || go
I think || hes || tired today
can || I || come || with || you || or || are || you going yourself
you can come || with || me
are || you || sure || now
is || that || all || right || mummie
oh yes
theres || a plug under || there
a Thomas The Tank bed
thats || the same || as Adams
and || Ive got || a Noddy || one
have || you
and || thats his || one
you sit || down || on || my bed
and || Ill bring || the Dalmatian || out
oh || right
gosh youve || got || so much
whos || that || lovely boy || up || there
me
it || is || not
it || is
look at || you
thats || me || in || the park
this || is || it || here
is || that || what || you || brought into nursery
you see || my remote control
where
Ill show || you
no || you || dont needta || bring || it || down
see
look at all || your books || and || jigsaws
can || we || do || this
do || you wanna || do || this
uhhuh || whats || this
this || is
you need some paper || and || a pencil || for || that
what else || have || you || got || that || we || can || do
trucks || and cars
wanna || do || this pet world
yeah
thats || my bag
at || at || the
where does || this || go
whats || this || bit
thats || a slide
thats || thats || for || over || there
tell || me || what || to do || with || it
put || it over || here
like || this
down || there
oh || right
and cars || right || here || we || go
you hafta
imitdriving sound
theres || one || there
Im || a big dumper truck
Im || a big thunder warrior
beep beep
get || out || of || my || way
get || out || of || my way
youre || too small || for || this garage
oh || heres || my pal coming
do || the red dragon
beep beep
imitdriving sound
what || is || that car doing || on || the roof
there || was || no room || for || him
he wanted || to stay || here
is || that || right
goodness || me fabulous
argh
look || what || I || see
penguin
Pingu
he kno || hes || a good horse
he || can knock || them || out
thats || a strange thing || for || a horse || to do || isnt || it
laughs
he || them || back || look
beep beep
no || he || up first
beep beep
where || do || they || go
where
in || here
up || here
beep beep
down || up || here whee
beep beep
is || there || a || lift
is || there || a lift
here
is || there
how || do || you get || it || up
does || it work
or || is || it broken
aw || brilliant
oh || you || put || your || wee car || on || it
maybe || the horse likes || to || go || up || on || it
hes staying || in || there
is || he
you || have || that || one || here || and || put || that
and hi || he move || over stay || there cmon
no || not || that
he || come
these || were coming
heres || heres || my
see || that
theres || my || this one
uhhuh
see || that || one
right
there || you || go
beep beep
whats || in || there
I think || Ill call into || this shop || and || get || some sweets
bebebesi
whos || next
oh
its || a piece || of Ludo
dododosi
right || Im coming || out || of || the shop || back || into || my || big truck
dododosi
through || the || car wash || beep
oh || theres || my c
oh gosh || Im soaking wet
I || got soaked
I left || my windows open || in || the car
and I || got || all wet
didnt || I
whatre || you laughing || at
whatre || you laughing || at
laughs
not || laughing || the
laughing || at || that
my goo || oh || theres || a
what || do || you call || that
dumper
ow
thats || like || the dumpers || here || isnt || it
look therere dumpers || like || that round || the || back || of || your house
mhm
theres || one || now
thats || not || the same
no || its || not
thats || a jl cl bl || isnt || it
right lets || go
lets || go hey ho whee
you gonna || go || and || get || it
no || they were || all || coming
right
and close || his windows close || his windows || and || get || him || round
and || get || some || and then
close || his um windows || down
right || so || that || he doesnt || get wet || in || the carwash
yeah
right okay || right || get some
getting || into || his || car || put || up || his windows
and || hes || going || for || another || car wash
beep beep
well || we || cant || get through
this || is such || a big truck
he || cant || get through || the carwash
so || hes gonto || go || round || and || up || and || up || here
but || that || wee car || there || that || wee car || will || go through || the carwash
whee
right || you drive || your || car || through || the carwash
look || what || I || did
leave || that || at || the door
oh wet myself
laughs
whee
oh || it rained
hes || back
is || he || back
the horse || is lying || for || a slee
hes lying || for || a sleep
is || he
oh || a || the red || were || to || come
wheres || he gonna stay
cmon || the red guy || this guy || this guy || come || now
uhhuh
ti || like || to || get something || to eat
and he left || it
he left || them cars outside
then || were || to
this || was || a garage
pretend pretend || this || was || a garage
pretend || this || was || a garage
have || you || had || your lunch Stuart
yeah
yeah
whatd || you hafta eat
noodles
you || did || not
did
not || again || youre always eating noodles
you love || them
noodle doodlewp
noodle doodleswp noodle doodleswp
oh || whats || this
dedooo
bang
wow || isnt || that || brilliant
you push || it
it || wont || go
uhhuh || oh goodness || me
youll || be knocking holes || in || your || door
laughs
look at || the || wee man || on || your wardrobe || isnt || he ugly
you see
he || whee
thats || good
roars
said || it || was || big lion || was || coming
roars
and everybody sh || there || was trying || to escape
roars
can
sounds || like || the lion king
pretend || you || were || you || were trying || to || get
and || big lions || coming
right okay
roars
help || help || theres || a big lion
quickly || Im going || into Mister Cranks repair shop
dodoo
cant || get || in
I cant || get || in
how am || I gonna || get || in
oh look aw || look || brilliant
imitdriving sound
quickly || the lions || coming
there || Im safe || now
no || hes || hes scared || too
is || he scared
oh || he wants || to || get || in || too
is || there any room || for || him
there || is || there
uhhuh
down
what || about || him
what about || him
in || through || the wind
hes scared || too
right whatll || we || do || then
I dont || know
hes || getting fixed
hes || ready || to || go
gone
hes scared too
hes || there
put || him || in
gosh || its || a bit || of || a squeeze
uhhuh
roars
giddyup giddyup
do || you || come || up || and play || up || in || your bedroom by yourself
waaho bang
do || you || you || come || and play || in || your bedroom by yourself
its || theres || a fire
oh || help
quickly call || the fire brigade
imitfire brigade
oh gosh || help
get || the hose
get || the
theyve || got || a liar ladder || too
is || that || right
you putting || the fire || out
imitfire brigade
theres || another fire
hes staying
hes staying || for || a wee while
because || hes getting || his coffee
oh
hes getting || his coffee
and everyones || in
uhhuh
cmon cmon || and || see || the lion
I || can || see || it
look || its || over || there
Im frightened
oh help || help
theres || a || lion || coming || to || get || me
what am || I gonna || do
were || gonna || hafta hide hide || in || here
oh || can || you hide || in || there
yeah || I || can
where || are || you
where || did
laughs
where || did || Stuart || go
laughs
lion || lion || Stuart has disappeared
and I dont || know || where || he || is
where || did || he || go
laughs
there || he || is
there || he || is underneath || his || bed
whee
h hide quickly
well || I cant || get under || that
you could
I could || get || in
you could || get || in
no || Im || too fat
well || right || when || I || get
Ill || go || in || there
and || you watch || me playing || in || there
laughs
what || what || you || what
heres || thats || a bag || of people
well || I think actually || wed better || put || this away || now
because || its time || for Mummy || to || go || to work
and || Ill only || be keeping || her || back
and I || hafta || go || and collect || Adam
now || you || put || lion || back || where || he goes
where does || he || go
and || well put || your
whos || gonna || go
whos gonna || go || with || you
whos gonna || go || with || me
nobody || hafta || just || go by myself
and I || hafta || go || and collect Adam || from || school
and || where || are || we || gonna || go
you || I dont || know
youve || to || go || to || your Grannies havent || you
now || where || do || they || go
would || you || put || them || back
nearly || time || to || go
uhhuh || its nearly time || to || go
so || well || bring || this || down
eh || what about || this
is || this okay || here
does || that || go || in || the bathroom
stays || here
does || it
good
now
wherere || we || going || now
watch || your shoelace || a wee minute || there
wait until || we tie || your shoelace || for || you
what || are || we || gonna || do || with || these shoelaces || Stuart
when || when || is Mummy || gonna || be || back
well || cmon || you || and || see
cmon || and || see Mummy || cmon
where || is Mummy
Mummys downstairs
now watch yourself || on || the stairs
because || theyre || big steep stairs || these || arent || they
there || we || go
hello || all || done
all done || is || it
were || all done indeed
all talked || out
talked || out
laughs
boy || Im telling || you if || they were || all || as easy || as || him || my job
Im telling || you
what || are other ages || do || you || do || Cathy
um || well || theres || Ive got || about four || at || about || two || and || a
Im sure || that
oh || its fun aye
but || theyre || its hard || with || them
aye
and awful lot || of || what || youre || getting || with || them || is || just || like || one
you know || what || I mean
hes such || a wee chatterbox
hes || brilliant
theres another || wee || boy || about four || as || well || a wee || bit older
um || and he uh || hes an other || wee chatterbox || too
Mummy || where are || me || gonna || go || when || you || go || to work
but || hes || the best || of || the lot || of || them
go || to Granny Blacks
oh || you lucky thing
you lucky thing
go || and torture || her eh
you || gonna torture Granny Black
maybe || youll take || those || to Granny Blacks || with || you
just || a wee Milky Way
what || do || you say
what || do || you say || to || Cathy
no
thank || you
see
oh || you || have || a || see first
and || what || do || we || say || then
eh
well || are || you || gonna || come || over || and || see || me someday
yeah
will || you
you gonna || come over || with || Mummy || some day
we || will indeed || get ourselves organized
come over || some afternoon || Jane
I || know || Cathy || I keep saying || that
but || I never || get || round || to || doing || it || like
och || you havent even || been || over || to || my house yet
Ill || get || over
I || will
get || over || some afternoon
come over || this || week || some afternoon after || school || sure || and let || him
what day || is || this
this || is Tuesday
Tuesday
Ill || be working || on Thursday
youll probably || be working Thursday
aye
Friday
aye
well || I mean || he || can still || come || down
Christophers || coming || down
right
Friday || afternoon after school
well || sure || well || see
I hafta || see
see || I dont || know whether || Im working Thursday || or Friday
probably || be Thursday
but uh || sure || well || see
Mummy || I want || one || now
well || sure even if || youre || about tomorrow
aye
I mean if || you see || the car || there || Jane || if || you see || the car
Wednesday
I || know || Cathy
Im || just || in straight || in
and || were || all sitting || about watching tv || or playing || about
I mean hed love || him || to || come over
thats || what || I say || now
well start || and maybe || get || out || and || about || too || a wee bit
he would
aye || thats || right
you || do notice
eh || will we
but um || I || really appreciate || it
I really || do
hes || great
no problem
and || the tape || was alright || then || was || it
brilliant || I havent listened || to || all || of || it
Ive only listened || to || one side
but || what || Ive got || so far || is || is || great very || very || good
d || did || you find || it difficult || to do
did || it take || you long honestly honestly
it was strange
because || because || I
no || it || didnt || take long
it was || just
I was aware || that || I seemed || to || be talking
and I was trying || to || get || him || to talk more
no || but || thats okay
no || but || thats || good
its actually || good || to || get some || of || you || as || well anyway
because || its || good || to get your talk directed || to him
uhhuh
to see || how || he responds || to || you
he responds
do || you see || if || he uses language || thats different || to || you than || it
yeah
you see
so || its actually || good || to get || a wee bit || of || you
uhhuh
as || well || on || it || you know
but || like || I || just sat || him || down
it was sitting || there || you see
then || when || he || was playing || I put || it || on
but || I dont want || you || to || go || out || of || your || way || to || hafta || do || this
you know || what || I mean
if || thats || just || what || youre generally || doing
och || no || that || was || a || night || you know after || wed || had our tea || and || that
and || we || were sitting || here
that || was || it
yeah
that || was || a general sort || of || thing
where wheres || Cathy || going
but || its actually || very || good
because || its || better || to get || him || in || a || way || with || you
because || thats || as natural || as || he || can || be rather than || with || me || you know
though || hes || great || like anyway
och || Im sure || theyre || lovely
och || look || what || youre || doing
youre || a messy pup
but uh || well || if || you || dont mind || Ill ask || you || to do || that || again
yeah || no problem || sure || just drop || it || over
its || great || you know
no problem
but || as || I say || dont || go || out || of || your || way || to do || it
its || just || if
och || no whichever || one || Im || not || working
when || Im coming || in || from || work sitting || here
and Jims usually || away || out || on || a job || or || something
so || youre || sitting || here || trying || to amuse || him anyhow
aye || I || know
och || I || know || that
I know || what || its || like
Stuart || dont || do || that || to || your clothes
look at || your trousers
arent || you || a || lovely mess || now
oh || aye
och || I think || hes generally || very tidy || and || and all || from || what || I
he likes || to || put everything || away
you know || hes || hes || very
think || so
always || was || like || that always
and boxes || like || youll || see || all || his || toys
he keeps || all || his toys || in boxes
but || I think || you || two might || be || like || that
Jim || would || be || like || that
uhhuh || thats || right
Jims || very || like || that || isnt || he
put || them || all together || game || you know
yeah
but || he || was || all
and || it || always hasta || go || back || in exactly || the || way || it came || out || you know
and hell remember
no || that || wasnt || the || way || it was
you know
yeah || I know
I know
torture || arent || you
I know
anyway || Jane || Im sorry || to || keep || you || for || so long
get mister || down || to Grannies || and || get || all yawns
youll || be glad || when || its bedtime tonight wont || you
laughs
oh dear
you || really || will
oh || sure yawns
getting || on || well || there
see || this house || is || up || over our fence || now || so || it || is
aye || I noticed || that || actually || the || other || day || see || that
thats || coming || up
and || the other || ones || up
putting || on || or something
is || that || gonna || be || house || that || one
uhhuh
that || on || there
yeah || and then || that far || one
then || theres || a bungalow || and || a bungalow || and || a bungalow || and || a || house
theres two brothers seem || to have bought || one
oh || is || that || right
Jim || was || over || at || the showhouse || on Sunday
uhhuh
its || up || for sale
I dont believe || you
your man Jonathan || was || coming || out || to revalue || it
because || they were || sure happy days
he brought || that || back || over
gosh
now || theres || one
isnt || that || good
itll || be interesting
Id || always || be interested || to see how much || the || first
aye || if || it || goes || up || for sale
goes || up || for sale || you know
because || I mean || you think || of || how much || a kitchen || and bathroom
they were || just
and all their stuff || in || it || the bare stuff
exactly || I know || my goodness
lovely wonder || who || well || get || there
wholl wholl buy || that || one
well || here || Jane || Ill || give || you || a ring || to book || a || day
but || sure leave || it || for || two || or || three weeks anyway
yeah || no problem
but || sure drop || the tape || over
and then || in || the meantime || Ill throw || it || over
sure || in || about || a fortnight || or || so || sure || or whatever
give || you || a wee break
no problem || at all
but || sure || wont || you || come || down || now || on || the fifth
yes
remember || for Adams || party
yes || oh yes || the fifth
bring || him || down
whens || that
its || a Monday || now
Monday fortnight || was || it must || be || Cathy mustnt
its || not || next Monday
it must || be || the following Monday
twenty second || wasnt yesterday twenty second
twenty ninth || be || the following Monday
twenty ninth
a fortnight || from || yesterday
yeah || no problem
in || the valley
in || the valley
I || need || your || help || now
I need || your || help
going || to || a party || were || going || to || Adams || party
what about Kathryn
she was || she || this week || or || last || week || or || today
or || when || was sh || her birthday
Kathryn
last week
last week
joking
I hadta || get || my || Mummy || up || to
I took dizzy spells || for || a couple || of days
and I wasnt feeling || great || so
och || for sake
so || I spent || the teatime
I know
wee rascal || too || wee rascal cheerio mister
are || you saying byebye || to || Cathy
Ill || see || you soon
sure || Jane || if || you see || the car
yes
come over
Ill || maybe || get || a run || over
take || a run || over || sure || for || a wee nosy || round
I feel || as || if || Im more || sort || of organized || now || Cathy
well || I know
now youve || got || I know
Mommys || out || of || the way || like || you feel
oh || right || I || can || get myself sorted || out
I know
thats || right
oh || its awful cold
its bitter || today
aye || theyre moved || in
I || see theyve moved || in || and all
well || these || ones beside || me || I think || are || coming || on Friday || so || they
th || this one || are || they || really
uhhuh || as far || as || I know
oh || right
its || a || Friday || down || round || the corner || or somewhere
and then || Jane || you know || Jane || and Gordon || my friends
uhhuh || when || are || they
thirty || first Wednesday || week
thirty first
uhhuh || so || theyre || just || you know || round || there
uhhuh || thats || the || last || one || round || there || isnt || it
its filling || up rightly || isnt || it
aye || it || is
I dont || know || when || these ones across || the way || are || coming
aye Michael || was saying || he has five || to || be || ready || for || the end || of || the
and then || her || her brother || is buying || not || the || next || one
but || the next || one
oh || is || that || right
aye
there must || be children || in || that || house || then loads || of bikes
I havent seen anybody || about || now
no || I havent either
I || seen || her || she was
but || theyre || well || organized
its actually || nice || that house || sitting || there || like || isnt || it
uhhuh
I mean || when || you see || them || all || up || you see how
well || it || actually looks || you know
Ill || go || on || anyway || here
right || no problem
Jane thanks || a million
I really appreciate || it honestly
no problem any || time
super call || over
call || over || for || a cup || of tea || some || some afternoon
tomorrow || Ill || be || there tomorrow || now
so whatever || oh || Im away
