you never
I built that for him but
have you got Lego
Ive got real Lego
and Ive got these here
have you
tell me about || that program || you were watching yesterday
I cant remember
did || you see Spiderman
yes
I saw a wee tiny bit of it
did || you see any || bit of Masked Rider
I seen all || of it
then || you couldnt || have || seen || Spiderman if || you || saw || Masked Rider
whats || Masked Rider
Masked Riders out || of Power Rangers
hes on everyday isnt he
yeah
theres || a wee creature in || it
and || theres baddies || in || it
there is || isnt || there
did || you see || it
I didnt || see || all || of || Masked Rider today
Stuart || did || you see || it
yes || I seen || it
I seen || a wee || bit of Power Rangers
Power Rangers werent even on
we hafta make the roof dont we
no || we dont hafta make || a roof
because then || we wont be able to get || in
arent our houses really brilliant
yeah theyre really brilliant
pretend our house can fly
get your rocket
oh silly me
now || dont go into the house
thats my man
heres yours
I || got || that for || you
you cant go || in || the house
Im just looking inside
thats || the back door
and || thats || the front door
pretend || all || the time || I || go || in || the back door
pretend || thats || the front door
and || thats || the front door
no || there hasta be || a || back door
we need || a garage
a garage
have you tried
no || I cant build || a garage
oh || I know what || pretend this is || the chiminey
no silly || thats your rocket
Ive got || a wee
do || you wanna build || a big chimney
yeah
build || it this size
do || you wanna build two chimneys
yeah one here || and one || there
I know wheres || that long white bar thing
here
can || I || have || it
there
no not || that
whats || that
its okay
is || it to || make || a roof
no its || to put || the chimney || on
wheres || your people
because Im using my people
hey give || me || that || a minute
hello
oh very good
mum || whats || that for
we built || a || house
did || you help
yeah
he gave || me an idea || to || build || the || rocket || you see
Ive got these || people
Ive got two
look Cathy
oh goodness hes going || to fall off
are || there any more || people
did || you find || any Stuart
I was looking
did || you find any Stuart
no
look || pretend this is || our || wee plant when || we || go outside
you cant sit || on || a plant
the doors open
hes trying || to get || in
just || pretend || we never || go in || our || house very much
and one day || I comed || to || my || house || and || two || people comed
what || did || the || people || do
they || comed || to my || house || and
I need || one more piece
my || wee mans going into || the house || for || a drink
is || that || the shield || for him
theres || a sword
mummie || I need || a wee weapon
Stuart || what || did || you || do today
mummie || I need || a weapon
that wont || go || on
dont moan Adam
so || what || did you do today || Stuart
I || just went || to || the Abbey Centre
and || I || got || the new Beano || and || then || here
what || did you || have || for || your tea
chips || and || wee duckie things
did || your granny || make || you those
no || mummie
mummies || a good cook
is || your daddy not || a good cook
my daddys || a wick || cook
is || your daddy || a good cook || Stuart
when || he cooks || all || the time || he sings
I lost || the sword
my || wee man needs || a weapon
look at || him
Adam || and || I went || into town || today
and || you || know || what || we || saw
we saw || a Beano video
did you buy || any
we didnt buy || it
do || you mean || did you buy || it
buy || it
Im trying || to push || him || in
and every || time || I push him || in || he comes out
you must || have spare || time mum coming up || to talk || to us
no not || really || Im away again
isnt || my || mum || good coming up || to talk || to us
do || you wanna ask if || we || can || have || a drink
yes || and maybe something else as well
this is || my side || of || the house
no || thats || my side
stop fighting or youll break || the house
dont put || your weapons || up || in || the flowers
these are mine
is || there || any more || man
those || two buttons turn || him || on || and off
pretend this is our || wee robot
can || I || have || this || wee man
what || wee man
dont battle tanks always break with || Lego || when || you || make them
yeah
youre smart talking
smart || talk
youre smart
smart
where || did you || have || your dinner tonight
at McDonalds
I || got || no toys tonight
did you || just || have chips
chips || and || a burger
you should || have || got || a toy with || chips || and || a burger
I didnt || get || a toy
you probably must || have || not || saw || it or something
maybe || I didnt || saw || it
does || this || go || on || him
what
this || here
no || thats his helmet
does || it come || off
do || you wanna || put another helmet || on || him
no not || that || one
you || hafta keep || it || on
I want || a different || one || on now
its || really meant || to || be stuck || on
whats || this || Adam
one || of || my || Power Rangers
I need || him
do || you want || a wee man
is || that || the same as || him
have you || got two || of || these
let || me || see || the || wee dragonfly
he || isnt || a dragon
no || the dragon
have you || got anymore
no
I need || one please
if || it || isnt || there youll || hafta || have || the hand
well || I need them
because || I havent || got || them
well someday || when || Im playing || with || your || Lego || Im taking || it
I might even bring || it home
dont bring || it home
okay
I need || one || of || the || wee || dragon things
look || what || I built
why || did you || break || your rocket
because || I wanted || to || build || a city so || I breaked || it
its || my job || to || do || the buildings
do || you wanna || make || a wee pool
yeah || and then || when || we || go out || we can jump || in || the pool
would || you find another || one || of these
here
arent || we having || a great || time || here || Stuart
look at || this
build || the city
I am building || more
youre || just || not patient
Stuart youve || to build || your || wee ship || you know
well || Im building || it right now so || be quiet
look || pretend || theres || a wee wall || there || all || the time
Im building || a wall || here || to || make || the || people || here rest
pretend this is || my glider || Adam
do || you know why || I || did || that || Stuart
because || you were || in || the way
shouts
you || did || it
it was || your fault but
I am getting mad
I || get mad too || when || Im cross
pretend this is || my horse
and || I ride || on || it
Ill || put || a shield || on
and || I || make || him || my greatest horse
I need || this too
is || that || the saddle
no || to make || it || a saddle || you hafta take || the legs || off
where || is || the saddle
I wanted || the saddle
no please || dont take || it yet
its || not really || a saddle
what || is || it
oh || look thatll || make || all || the people cool down
isnt || that || good
oh || yeah || on hot days
in || the city
pretend || we live || in || the city || in || the game
yeah || is || that || my || wee seat
Im || not using || it
well || then give me || it
theres || a wee person
I need || a saddle
have you || got || any saddles
no
then || you || dont || know || what || I || have
whats || that
Im || not telling || you
is || that || the knight horsie
hes dopey
because || he never goes fast || for || you
well || Im going || to || pretend || hes going fast
he lives || in || that big || house || there
like || this big || house || here
one day || you || built || it
and || it burst
look at || what || Im doing
do || you know what || it || is
its || a space ship
Ive got || a Hoover
you || can || get || wee rides || on || this
theyre || all mine
I found || them
you hafta tell || me || what youve || got
if || you || go || to || my || house youll || get || a biscuit
Im not allowed
on || a nice day
yeah
well || go || up || to || my || house
and || well || get || a different biscuit
maybe Jaffa cakes
I love || the hard ones
I hate || the hard ones
where does || he sit
like || this
hes || got || it
hes getting ready || to || go
Stuart || isnt || your Lego class
really class
look || what || I done || Adam
where || can || we park || our ships
we can park || it || out || here
oh || no || well || hafta move some || of || the buildings
well || hafta move || the buildings
Im getting ready || to || go
wheres || the || big thing
ach why || did you || make || me || break || my ship
if || you || make || me break || my ship || Im going || to hit || you like || that
you || dont || have || a || ship
Ive got || that || one
its nice || and shiny
lets play || with || the || Lego
and then || well || go down || and || get || a drink
lets || go down || and || get || a drink
do || you want || a drink || at || my house
no || my house
Ill || look through || the games
and Ill shout || at || you whatever game || I || wanna play
will || I || get || a drink || and || a biscuit
I || dont || want || a Penguin
I want an Orange Club
Im having || a Penguin
theres || wee cards
do || you wanna play cards || with || my mum
what about || this game
Misfits
Cathy
Cathy || Ive got || a || game
I found || one
what are || all those || wee things || on || the || Lego
this is || my || wee space ship
will || we || play || this game
you hafta make silly characters
but || the legs || hafta || be || the same
yes || one || time || you brought || this || down || to || my house
this || time were doing || this || one
do || you wanna play || Adam
no
why || not
Im trying || to || look || for || them || there
did || I bring || this || up || to || your || house || one day
you tried || to || do || the same
you give || those || to || me
I think || I will || play
Im waiting || on || Cathy playing
just wait || a minute
is || he || all right || here
aye theyre upstairs playing || a game
will || I || go up || to || the house || then
and whenever || youre finished || playing || the || game || you || can come || down
hiya Jim
do || you see || when || you || did || your insides || did they dry
yes
this || here
that damp weather wouldnt help
what || I || did last Saturday was || I || got another coat || on
it darkened || them || down mind || you
theres || all || the Beano posters
here || I had || Stuart || at || the Abbeycentre tonight
I was looking || for || my shooting magazine
and || he wanted The || Beano
and || what || did || we || see || in amongst || the magazines
I || dont || know
a Dennis The Menace calendar
oh || I saw || that || in || the NPO
and || look || I || got || this from his cousin
aye || he || was saying something about || that || the other || day
Adam The Menace
have you || seen || this || Stuart
its great fun
do || you just || buy || these disks
yes
this is || something || Im || really ignorant || about
I || wanna show Jim some || of || the business || things || you can use
come || on || and || well || go || and || play
I love || playing || this
you || put || a face || down
and then || its || my turn
its || back || to || my turn || isnt || it
look at || that face
yes || Adam
then || its || my || go
Im going || to put || a leg || down
its || my turn
theres || a body
Ill put || a leg || down
mum || Ive got an idea || for || you
I know how || to || do || that
Im going || to put || down || the pirates legs
thats wrong
right || Adam || your || go
have you || got || a hat || Stuart
Ive got || one
I || dont || have || a hat
thats || it
Ive || no hats
Ive || no faces
Adam || its || your || go
I || can || put || these || down
I know || its || right
Ive got two
good boy
Ive got || a face
he looks funny doesnt || he
you || put || a face || down || Stuart
okay
will || you || put || that || in || for || me || Adam
thats || a || bit || silly
I need || that || one over || there
Ive only || got two
Ive got two cards
me too
which ones || the funniest
the || one || with || the knickers
laughs
laughs
I think || that || ones || the funniest
did you like || that || game
lets || do || the clown
were || going || to make them || into || the || right || people
are || we || going || to make || the witch
theres his hat || there
wheres || his hat
wheres || the scarecrows || face
I || have || it
no || this is || the pirate
