big farm
do you know
who owns it
Old Macdonald
yeah
he owned it
sing us the song
Old Macdonald had a || farm
he || had some cows
a moo || moo here and || a moo || moo there everywhere || a moo || moo here
Old Macdonald had || a farm oh
eeo iio || eeo iio ooo
and on
that || farm
he || had || a
pig
pigs || eeo iio || eeo iio ooo
oink || oink || here and || everywhere || a || oink || oink
here || there everywhere || a || oink || oink
I || know another || farm || song
do you
well || sing || it
sings
thats || the same one
I just || know || that || one
right go ahead
Old Macdonald had || a || farm
you hafta put || the doors || on too
is || that || the doors
that brokened
I broked them
why did || you || do || that
because || the man couldnt get down || the stairs
I hafta lift him
start brokingn them
breaking
breaking || them
see || that goes at || the back doesnt || it
where is || that
what || is || the fridge
what are || you going to || do today
I dont || know
where were we yesterday
was || it good
maybe another day well go with dad
youll || hafta be || a good boy
what else are we going to || do today
youve got this door broke right enough
what || do you say
you have this door broke
itll not stay in
just keep || it still
we need || the wee thing
what wee thing
see || that || wee || one
thats || it || there
dumo dumo dumo
well || here whos gonna be your new teacher
Missus McKeever
who
Missus McKeever
and || what are || you going to || do in school
whats || Missus McKeever || going to teach || you
Stuart
what || do you say
whats Missus McKeever || going to teach || you
oh heres || the man punching all || the gates down
hes || a strong || man
a strong man || is || he
yip
good
carries all || the
sings nonsense
look my farms out
oh
see
the farmhouse
sing daddy your || song
I dont || know any more
go || on
www
isnt || that lovely daddy
uhhuh
and on || that || farm || he had || a
it goes || this way
and || all || the gates || go round || there
do you || see wheres || the || farm
do you || see || it goes || the gates
wait || a minute
well || what are || you going to learn at school
Im || going to learn how || to gangiesnn
what
gangs
why whos || in || your gang
Adam
and || who else
no
no
and anybody || else
nobody || else || just || you || and Adam
and Peter || is || in || it
Peter
and nobody || else
what about Christopher || and Simon
and Thomas || is not || is || in
because || he never comes out
makes funny noise
why || are || you putting || them || on
to hear || you
what || do you say
look when || this || goes || here || he jumps || in || and || here
very || good
now || he got || the bath
what did || you get from Neil
what did Neil give || you
a || wee playing || thing
and || what || do you call || it
a computer
a computer
the farmer locked || them || in
what
look || at || the || farm
see take || them || out || and put || them || in
put || what || in
theres || a gate
see like || that two || gates
there hasta || be || a way || out
well Im || going to let || them have || a way out
there || is || look
Ill || get || them || a way out || dont || you worry
easy
laughs
thats || a proper || way
and || them || wee trees || go || here
well || you || put || the trees up
they || go round || there || and then || round || there
no || in || look at || it
is || it me or yous building || this Barney
what do you say
is || it me or yous building || this
me || and || you
right || well then
will || you put || this || on || the back
where || is || it || to || go
it goes at || the back of || the || farm || here
what do you call || that
do you || know
a windmill
a windmill
there hows || that || look
what do you say
what || else
more fencing
the horsies || go || on || the top
and || the bull || goes || there
and || the cows || go || there
and || the pigs || and || the ducks || and they || go || at || the back || and
you cant || put those || on
because || thats || broke isnt || it
what do you say
you cant || put || that || on
because its || broke
yeah || I || broke || it
what are || you
hes || at || the back
hes lying || down
hes standing up
the two of || them || go || in || here || you see
how many || cows || are || there
one || two three three four five six seven eight nine ten
wheres || the other tree
oh its || in with || the goldfish || isnt || it
what
the tree || the other tree
right || wheres || the woman
she || goes || there
how many cows was || there
all || them
all || them
and || a bull sits || down || in || the field || see || all || that
oh very good
wheres || the black horsie
no black horsies
have || you lost him
hes || a || black horsie
no || hes || not || hes brown
theres || a whole lot || of || horsies missing
no || the black || they were || them
right || how many sheep
that || was sitting || at || the back
now watch youre gonna knock || that || down
let || me || see give || me
thats || one || at || the back
where
wheres || the || wee hayshed
that || wee thing || there
have || you lost || a whole lot of || it
what || have || you done || with || it || all
Mister || what || have || you done with || it || all
I || put || it || in my drawers
and || I looked || in || this || to find || it
and || it wasnt || there
my goodness
it disappeared
I wonder || where || it went
it disappeared || to || another boy
did || it
disappeared || in || the shop
what are || you doing || with || your face
getting || all || the things
youll hafta || get washed
no
no || are || you || just || going to stay dirty
www
youve || lost || a big cow too || my goodness
a whole lot of || it missing
isnt || there
theres lots || of little || pigs
youve got extra || pigs havent || you
extra || and || this || is || the || extra sheep
you || put || the || sheep || all || up || well
Ive || lost || one || of these
well tell us || this || where || did || you || go || on || your holidays
hm
www
where || did || you || go for || your holidays
this || goes outside
it goes outside
do you see || it
see || it
a big || bull || is || it
here || where did || you || go for || your holidays
whats || this
where did || you || go for your holidays
thats || the bit || of || the fence
you didnt || go anywhere || no
I went somewhere
where
Im trying || to think
Westport || and Ballina
oh || and || what did || you || do || down || there
I || lost || another || one
what
I lost another || one
you lost || a geese || did || you
and || what did || you || do || on || your holidays
I lost || the mummie
the mother hen || did || you
all || that could || the other mother hen
there || is || that || good
there || isnt || that brilliant
I || my || farm
I my || farm
who || was doing || that
what do you say
who was doing || that
a || sheep
and || what does || a cow || do
moo
and || what does || a pig || do
I need || the horsie
what does || the pig || do
cant catch || me
what happened || to || the fish today
well || get new ones
I || know
but || what happened || to || that || one
what happened || to Santa
I || was standing
and his throat || was sore
what happened || to him
his throat || was sore || and
oh dear
and || he lay || down dead
and || what are we || going to || do
get || a new || one
are we
Im || going to call || him Santa everyday
another Santa
yep if || the two dies || I hafta || call him Grape
Grape || and Orange
yes
laughs
why || do you call him || that
because || they || look like orange
mhm
see || the wee orange
hes orange too
what colors || Santa
orange
orange as || well
you wanna || see || all || them colors
and || what are we || going to || do || with || him
get || a hamster
what
get || a hamster
no || way
when || Im bigger || I can || get || a hamster || cant || I
where || are || you going to || go || to school
Beechgrove Primary School
and || Im || going into || Missus McKeevers
and || whats || going to happen
shes || going to learn || you || to count || and || learn || me || how || to play
what are || you going to write
and draw || me || and draw everybody || and draw tv || and draw everything
is || that || right
and || what did || the postman bring || this morning
I dont know
whos || the card from
Adam
where || is || he
on holiday
whos || he || on holiday || with
his mum || and dad
and who || else
Kathryn
laughs
and || what are we || going to || do today
get || a new fish
and || how || are we || going to || get || the fish || to || here
well carry || it || in || a || wee bag
and || Im || going to hold || it || in || my seat || and || dont || go fast
my fishll || go || and breathe || out || all || the days
theyve || got ears
thats their ears
you know || what their ears || are like
thats their ears
you know || what || they || have
they || have flippers || like now
oh || right
Im getting || a new fish today
wheres || your money
what did || he || do
he tried || to hit || me || and Trevor
who tried || to hit || me
Trevor || and Trevor
was || he carrying || on
and || they were annoying || me
and Trevor
yes || I || know || Trevor
Trevor || and somebody || else || his workmate || they tried || to hit || me
and || why || were || they crying
because || I killed || them
and || what did || you tell || them
I said
oh || you || did || not
thats || not very nice
where were || you || today
Petworld
and || what did || you || get || down || there
a pet || and its || a goldfish
is || it
do you wanna || see || it
whats || his name
ah
Santa
no
no
why || not
because || I changed || it
I called || him
I thought || they were called || Santa || and Rudolph
I changed || it
I changed || it
theyre called Dennis || and Gnasher
Dennis || and Gnasher
right || get || out || of || the || way please
its || very burny
I dont wanna eat || it myself
oh dear
I want || you || to feed || me
sure youre || a big boy
Ill give || you || a hand
will || that || do
no
well || hafta let || it cool
pardon
please help || me
give || me || a hand
I want mine first || and then yours okay
okay
right || are || you going to sit || up || there || and eat || up
let || it cool || down
look at || that eh
wheres || that
what do you say
wheres || that || there
Granny
is she
where || are we
thats Canada
where || are we
where || are we
where were || we
theres over || there || and || there || and || there || and || all || the wee places
did Bill bought || me || this
who bought || you || it
this || here
Bill
yes
was || it
or || was || it granny last year
granny wasnt || it
it || was Bill
you remember || that || do you
so || what || were || you saying || to || the builder || then
I || was saying
and || they were crying
and they were trying || to hit || me || on || the head
they were trying || to hit || you || on || the head || were || they
and then || they said theyll punch || my || in
oh || my goodness
they said || it || to || me
thats || not nice
they said || it || to || me mum
who || said || that
the buildermenn || to || me
oh || my goodness || thats terrible
arent || they || a bad boys
oh theyre bad rascals
what are we || going to || do || with || them
throw || them || in || the bin
oh || you wouldnt || do || that would || you
would || you throw || them || in || the bin
yeah if theyre || no use
laughs
and || what || were || they building
they were || building || you know || the house || down beside Nicoles
they were building || that || one
were || they
is || your cool yet
no || you can || see || the steam
whats || you || and daddy || going to || do tonight
daddys || going to || see || my || new fish || and || my old
where || is || your old || fish
its || in || a grave
oh
its || going || up || to || see Grandad Black
very good
under || the pipes
where
under || the pipes
what pipes
you know || the pipes below
oh || right
you know || there || to Granda
oh || I || see
what about || your dinner
is || it cool || or hot
let || me || see
what || is || it burny
no || not bad
mummie
and || where did || we || go during || the week
nowhere
well || whos coming home tomorrow
Adam
and who else
Christopher
why || the both || of || them
pardon
why || the both || of || them
because || theyre finished
uhhuh
theyre finished || their || holidays
so || theyre coming home wont || they
is || that || good
whats wrong || with || that
its burny
eat || round || the edges || then || where || its || not || burny
what do you say
eat round || the edges || where || its || not burny
I couldnt
Im trying || to || get || this || wee bit
do you want || a drink
one || of these
what are || they
I remember
Im trying || to || get || him
wait || a minute twist || it || round || your fork
there lean over tasty
lovely || and tasty
lovely || and tasty
will || that make || you grow || up || to || be || a big boy
grow || up || to be || a big boy || and eat || my dinner || and || and everything
and || what are || you going to be when || you grow up
a || boy
are || you going to be || a plumber || like || your || daddy
or || a fireman || or || a policeman
what are || you going to be
Im || going to be || like || my || daddy
are || you
are || you going to be || like || your daddy
are || you going to help || him || do || the pipes
yeah || when dads || not working || and || hes off || Im || going to help || him
when || he gets old || are || you going to help || him
all || of us || get || old
and || what are || you going to drive || to work
my daddys van
your daddys van
are || you || not getting || a car || of || your own || no
no
why || not
because || I havent || got much money || when || Im || a big boy
oh || right
could || you || not work hard but || and save || up
I could work
it would || be || good || would || it
some days || my dad takes || me || to work
I spend || all || the money working
and || the lady || give || me pounds || to work
shell || give || me pounds
and Ill || say Ive done || it
and Ill || just || say || go home || and then || back || to work
will || you say thank || you || to her
yeah
will || you put her || in || a new bath
what do you say
will || you put her || in || a new bathroom suite
yep || and daddy puts || her || in
what does || daddy || do
daddy || does || down || the stairs
and || I || do || up || the stairs
very good || and || what color || was || her bathroom suite
what || was || that
what color || was her bathroom suite
mine
no || the ladys
I didnt went || to her
oh || you havent || went || to her yet
when || you finish || school || are || you going to || go || to her
when || Im || a big boy
when youre || a big boy
arm
why || what happened || to || it
I fell
oh dear
I hafta keep || it || like || this forever
will || we || hafta take || you || to hospital
what did || you || go || to hospital before || for
do you know || out || there || and || there
and they were || going
and they were talking
and || I fell
because || they were loud
is || that || what happened || you || did || it
when || my dad finishes || his || work || were || going to || go || on holiday
Ill spend || all || my || money || to || get || a hamster
are || you going to || get || a hamster || are || you
Im || going to spend || all || my money
a hamster
and || what are || you going to call || it
Neil
why || are || you going to call || it || Neil
because || I || like || because || I || like calling || it Neil
I || wanna || call || it Neil
Neils || got || a hamster hasnt || he
what does || his || hamster || call him
I dont || know || what || he calls || his || hamster
can || you || not remember
no
well || hafta ask || him wont || we
when || were asking || him || can || we play || with || the computer
we better wait || and || see
I || like || it
and || I wanna keep || it
and || what do you || do || on || it
play games
what sort || of games
who told || a joke
Christopher says
Christopher || said || what
what did || Christopher || say
and || disappeared || and || he || said disappear
Simon
and || what did || you || do today
I || was || at || his house
Simon || was || there || and || Christopher
and || what || were || you doing
at || my house || and
did || you || play || with || the tools
you || were playing || with || the tools || this morning werent || you
with || a new || wee || boy || who || was || he
he || was
and || the bigger || boy || on || the bike || who || was || he
Christopher
another || Christopher || two
once upon || a time || there || was || a really really || bad duck
dog
no duck
duck
yeah
right
and || he || hit somebody
he || did || not
it || was || a policeman || and || he punched || him || on || Trevor
on || Trevor || oh dear
and || he punched || him || on Trevors digger
oh right
and || he punched || him || and everybody
why || was || he punching || him
because || he || was || bad
hes || a naughty || boy
because || he || was dreaming
he || was dreaming
do you dream
no
no
he dreamed || and dreamed || all about cowboys || and dead
and || he bringed || a gun
oh dear
and boing bang
did || he shoot || them
he hit || all || the people || down
did || the people || not || hit || him || back
no || because || the cowboy || put || him || in || the bag
in || a bag
yeah
what did || he || do || with || it
he throwed || him || in || the bin
he || did || not
did || the bin lorry come || and take || him away
yip
and || where did || it || take || it || to
take || it || to || the bin
to || the || where
you know || where || all || the rubbish stays
where || your daddy takes || you || the dump
yeah
and they were sad
what did || they || do
and then || the rescue || man comed
the rescue men came
and saved || them || and come || back || home || to life
did || they
isnt || that || a happy story
thats || a || lovely || one so || it || is
have || you || another || one || to tell || me
I hafta think
what about || the Masked Rider
have || you || a story || about || him
thats || a hard || one
oh || is || it
Ill || tell || you || a Power Ranger || one
right
one day || a Power Ranger || went || to || the swimmers
oh || who took || you || to || the swimmers
my dad maybe || well || go || today
no || not || today
maybe
maybe tomorrow
yeah
maybe || well after || this day
and || all || the Power Rangers || went || to || the swimmers
and || the red || said
I needta || go || to || the toilet
oh
and || there wasnt any
and || what did || he || do
he || just || does || a peep || in || the swimming pool
oh || he didnt
he || did || not
and then || the wee girl || went || down || there
and || the wee girl || went || down || in || the
and drunk || it || and || was dead
oh dear
did || it make || her sick
did she || hafta || go || to hospital
she goed || to heaven
oh || she || went || to heaven || did she
with grandad
oh right || oh dear
do you want || me || to tell || you || another story
all || right || tell || me || all about || your || school
I dont know
thats || a hard || one
is || it
Ill tell || you || a Batman || one
a Batman || one
right || go || on ahead
Batman || went || to || the swimmers
ach || get || on away
thats || the same as || the Power Ranger || one
I wanted || to || do || Batman
oh right
Batman needed || to || do || a poo
ach Stuart
and || there || was toilets
and || he || went || to || it
and || he thought || he needed || another poo
and || the wee girl || went || down || and looked || at || it || and then come || up
thats || not very nice
and then || she || went || to || the toilet || and Robin comed || in
and Robin || said
he looked || at || all || the || bad ones
and Robin || said || all || the people
and then || a || wee || wee tiny baby || went under
did || it || go || under || the water
was || it || the wee tiny baby || that || was || in || when || you || were || in
do you remember || its mummie || was holding || it
yes
and || did || you || go || down || the slide
Batman || went || down || the slide
did || he
how || did || he climb || up || the slide
it || was || a big massive || one
it || was || a big massive || one
and || he || went whee || and splash
he got left || the steps || and || he sit || down || and || went whee
oh right || down
is || that || how || you || went || down
did || daddy || go || down || the slide
daddy || went down || the || big || one
and || I sat || on || his knee
where || was || that
you know beside || the
well || my dad || and || me || went || on || it
did || you
and || I || said
help || me || help || me
and || Batman || said
help || me || help || me
were || you drowning
and || he || was drowning || and || Batman
now || do you want || me || to tell || you another || one
another || one
I think wed better || go || and || get || your clothes || on
do you wanna || tell || me || one more || and then || well || go
which || one
Biker Mice
Biker Mice || that would || be || good
one day || the biker mice || went || to || the garage
oh || how || did || they || get || to || the garage
they drived || on || their bikes
oh right
and they were looking || for || their lunch
there || was some
had || they || no lunch
oh dear
nothing || the mug
what did || they || eat
the mug
what
the mug
what || mug
you know || the muck || in || the Biker Mice
eat || them || they love muck
oh muck
and they lived || in
did || they || what number
thirty seven
sure || thats || where || you live
do || the Biker Mice live || here || too
yeah || he lives beside
he lives || just || here
hes || here
and then || he || went || out || to || a cafe
did || he
what did || he || have
chips || and chili
do you || like chili
yeah
what are we having tonight
would || you || like spaghetti
spaghetti
no || well || have meatballs
meatballs
for lunch
for dinner
I dont know || well || see
boing
come || on || and || get || your clothes || on
will || I || tell || you || one more
do || it quick
you want || me || to tell || you
right || you || tell || me
Ill || tell || you || all about || my friend Jason || in || the swimming pool
Jason || went into || the swimming pool
and || he needed || a pee pee
and || there || was only
right lets || get || you
sings
whos || that
hes Masked Rider
and || hes || a baddie
what do || they || do
theyre fighting
why || are || they fighting
because || hes || the baddie
what did || he || do
he hit || him || right || in || there
just || do || it
pardon
do || it
because Masked Rider doesnt || like baddies
so || he kills || them
hes || a rough || boy
he hasta || get off || his bike
and then || he || can fight
how || did || you make || that bike
what do you say
how || do you make || that bike
I made || it
you made || it
what || with
that || there
what || is || it
its || a motor || bike
I used || one || of || my wires || out || of || my || computer
and || I || put || another || one || of || that || in
and || now || it works
I want || my Mario || back
well || cant || you || go || and || get || it
will || we stop || at || the garage
well || get || it tonight
when || we || come || back from Grannys
will || we stop || at Christophers || and || get || it
well || you can || go || up || and || get || it
now
no || tonight
when || the teas || not ready
the tea sure youre only after || your breakfast
www
well || can || you count || for || me
one two three four five six seven eight nine ten
very good
what else || can || you || do
I couldnt spell Ll
could || you spell Stuart
I couldnt spell ll
do you want || me || to || spell ll
how || can || you spell ll
ll ol tl tl || ll
spell Stuart
sl tl ul al rl || tl
and || how || do you spell Kenny
kl
kl
kl
el
el
nl
nl
nl
nl
yl
yl
Kenny
Stuart Kenny
and || where || do you live
thirty seven
and || what || school || are || you going to
Beechgrove Primary || school
and || what do you call || your teacher
Missus McKeever
oh || Im sorry
well || hafta || get || your hair cut
www
Stuart || whos || going to cut || your hair
today
not || today || mummie hasta || go || to work
whos || going to cut || my hair
you || tell || me
Jacqueline
and || whos || going to || come || up || with || her
with Jacqueline
uhhuh
Mark
Mark
Mark || couldnt || get || up || on || my bed
because || its || very high || isnt || it
is || it
and || what age || is || Mark
Mark
do you know || what age || he || is
yeah
what
three
Im four
but Marks only || three
when || he changes || to || four hell || be || four || like || me
Simons || four
is || he
Marks six
what age || is || Christopher
seven
and || what age || is || Adam
hes eight
hes eight
and || what age || is Adam
six
and what age am || I
four
four || the same as || you
are || you
aye certainly
what age || is Daddy
four
four || as || well
thats great
are we || all fours
will || we stay || four
what age || is Ryan
five
five
what age || is Ciara
six
Ciaras || not || six
sure shes || wee
shes || three
shes || four
I think || shes || only three || is || she || not
shes || four
she || is || not
she || is
youre an || old blow
what || were || you playing last night
golf
golf || that || was || good
and what are || you going to || do || with granny || today
Im || going to play football
and || Im || going to kick || right into || the plant || and over || it
and || Im || going to knock || them || down
your grannyll throw || you || in || the bin if || you kick || her plant wont
what || will || she || do
well || take || all these
were || not || going to later || on
when || are we || going
about || a quarter || to twelve
I wanna || go || down
you cant || go || now
its || too early
grannys away || to || the doctors
why || are we waiting
because || its || not time || to || go yet
do you wanna || go || out || and || play || for || a || wee while
what || can || we play
Power Rangers
just pretend kick
thats || how || you || got || all those bruises || on || your leg || is || it
you || just || go || like || that
and || it doesnt hurt || you
you just || go whee || and then whoa
and who || are || you
Im || the red
what color am || I
theres pink || or yellow
Ill || be pink
Power Rangers
what
Kimberley || lost || her coin
she || hasta || be yellow
Kimberley || lost || her coin
what happens || when || she loses || her coin
whats || her coin || do
coins || Power Ranger powers
now || shes || a new || one
when || she losses || it
and what || is || she || now
shes || a blue pink
do you wanna || go || out || there || and || play
mummies || going || out || to wash
right || then || well || play inside
www
youre || a rascal
are || you coming || out || to help || me
whats || that || youre making
a || wee thing || for || you mum
what || is || it
a wee || Im making || for || you
and || whats || all || that stuff || over || there
what || have || you
show || me || what || you || have
what have || we || got
you tell || me
where did || you || get || all || this stuff
lets || see || you
I think || the batteries || are || done
whats || the torch || for
it works
you need || new batteries || for || it
how many batteries || are || there
Stuart
look || the || broke
how many batteries || are || there
two
two
you need || three || in || it
have || you || got || two || more spare ones
no || I hafta buy || one
buy || two
two || what are || you doing
where || are || you going || today
Granny Kennys
why || do || I hafta || go || to Granny Kennys
Mummy || hasta || go || to work love
why || can || my || Granny || Kenny || not stay || here
its || only || this week
because || mummie hasta || go || into || work
Mummys usually || here || isnt || she
Daddys || here
what did Daddy bring || up || from Grannys
his bike
will || he || it tonight
he || will
he || will
he || will || it tonight
where || will youse || go
well || go || to || the garage
where
the garage
what || for
to || get || some sweets
youll || have || no teeth left
we || are
because || Im getting something
your teethll fall || out
Im || going to || get
what
Im waiting || for || you
and || Im making || a lawnmower
where did || you || get || all || this stuff
I || got || it || from || Christopher
and what did || he || make || you || from || it
he made || me things || and things || and boats || and stuff
what age || is || Christopher
I dont know
is || he || a big boy
is || he fifteen || or sixteen
I dont know
and what else
what are || you going to || do today
what happened || your leg
I falled
when
I dont know
did || you fall
no
where did || you fall
you know || where || the garage || is
and what || were || you going to || the garage || for
to || get some sweets
who took || you || to || that || garage
my Granny Kenny
wait until || I || get || her || today
what || will || I || do with || her
throw || her || in || the bin
throw || her || in || the bin
there || you || are
why || do you want || me || to || throw || her || in || the bin
no
why || not
I dont || want || her || to
I want || her || to mind || me
what || would || you || do if || I threw || her || in || the bin || them
I || would || hafta || go || to work || with || you
would || you || like || to || go || to work || in Boots
will || you || take || this off
what || is || that
I need || some || of || them
or || I || cant build || you || a wee boat
thats an aeroplane
stop || you wrecking || my plane
what are || you wrecking || my plane || for
cut || that leg off
build || another plane
what || with
with || them
sure || theyre || no || good
we || hafta || get || daddy || to build || you || a boat wont || we
will || you take || this off mum
whats || the word
please
well || here || tell us || a story
you havent told || me || one || for ages
wait until || I fix || this
what
what did || you say
wait till || I fix || this
I || said
my goodness || are || they making || a road || today
do you feel || it
why || are || they wrecking || them
they must || be || going to || put nice || new roads || down
better || take || that || out || and || put || a new || one || in
he fell || in || the water didnt || he
whos || that || Stuart
Stuarty
did || you ride || your || bike yesterday
did || you
my bikes || out || in || the garage
and what did || you || get
a wee || and || a jelly
I picked || them
she lets || me
who || does
my granny || Kenny
is || she || a bad rascal
no || she || isnt
shes || a || good girl
is she || a || good girl
why || is she || a || good girl
because || I || like || her
well || I needta build || you || a wee boat
look at || that || one
how || did || they || put || that || on
what does || that || say || on || that
what do you say
a book
ABC
alphabet
alphabet
can || you say || your alphabet
l o d
no start || at || the start
one
al
al
whats next
bl
cl
cl
say || it || right || now
you know || it rightly
could || you || help || me || build || a boat
youre || doing || a good job yourself || there
Ill || tell || you || a wee || story
right
once upon || a time somebody || went || to || the swimmers
and || one of || the girls || went under water
and Batman needed || the toilet
and || he || went || to || the toilet
he || did
did || he
and then || he needed || a poo
did || he || go || to || the Valley Park
and then || he || went || to || the Valley Park
and || he had great fun
and then || he || went || home
did || he ride || his bike || in || the Valley Park
yes || and then || he || went home
did || he
and || did || he || go || to bed || then
what did || he || do
he didnt ride || his bike
has || Batman || got || a || bike
has || he
yes
what kind || of || a || bike has || he got
hes || got || a Batman || one
I need || a shorter bit
will || you || get anyone
that bit
yeah
what colors || that
red
what colors || this
thats brown
