*MOT: shall we have all these pictures the right way up .
*MOT: then you might stand a chance of making Percy .
*CHI: that one .
*CHI: Mummy .
*MOT: well almost .
*CHI: Percys wheel there .
*CHI: that Percys wheel .
*MOT: well wheels normally go at the bottom  dont they pet ?
*CHI: the bottom .
*MOT: no .
*MOT: thats the top .
*MOT: put them at the bottom .
*CHI: there .
*MOT: down here somewhere .
*CHI: down here .
*CHI: oh Percys wheels gone .
*CHI: down here .
*MOT: yeah .
*MOT: we normally have them sideways .
*MOT: I think they probably go there .
*CHI: that Percy wheel gone .
*MOT: no we need Percys .
*CHI: that go that one .
*MOT: yeah .
*MOT: we need that one next .
*MOT: sideways .
*MOT: you needta turn it round a little bit and put it in like that .
*MOT: okay ?
*MOT: Percys buffers .
*CHI: that one .
*MOT: and Thomas goes in next to Percy here .
*MOT: thats it .
*CHI: look .
*CHI: I done that .
*CHI: look gone there .
*MOT: thats it .
*MOT: at the bottom .
*MOT: and that one goes next to that one .
*MOT: thats it .
*CHI: oh that one .
*MOT: that one goes at the that one goes that way up .
*MOT: somewhere at the top .
*MOT: shall we can you put the man waving in there ?
*MOT: look .
*MOT: look for the picture of the man waving .
*MOT: and that goes in there .
*MOT: good boy .
*MOT: now we needta look for Thomass funnel with steam coming out .
*MOT: to go here .
*MOT: can you see a picture with Thomass funnel ?
*MOT: with steam coming out ?
*MOT: a black .
*CHI: there .
*MOT: er thats Percys funnel .
*MOT: Thomass funnel is bigger .
*MOT: thats it .
*MOT: and that goes there .
*MOT: er look .
*MOT: it goes that way round .
*MOT: can you put Percys funnel in ?
*MOT: the top of his funnel .
*MOT: you needta turn it round so it goes like that .
*CHI: that .
*MOT: can you put the bird above the man whos waving .
*MOT: thats it .
*MOT: put the children above .
*CHI: Percy .
*MOT: Percys cab .
*MOT: thats it .
*CHI: Warren make a Percy Thomas .
*CHI: look .
*INV: yes .
*MOT: and you did that nearly all by yourself .
*MOT: nearly all by yourself .
*CHI: oh .
*MOT: shall we get Thomas out ?
*CHI: Percy out .
*CHI: get Percy out .
*MOT: Im getting Thomas out .
*CHI: make Percy .
*MOT: okay .
*MOT: look .
*MOT: theres Thomass beady eye .
*MOT: hello Thomass beady eye .
*CHI: make Percy .
*MOT: okay .
*MOT: lets make Percy .
*CHI: Percy .
*CHI: theres Percy .
*MOT: can you see Thomass beady eye ?
*MOT: through the little hole .
*CHI: this is
*CHI: is that Percys eye ?
*MOT: no .
*MOT: thats Thomass eye .
*CHI: peeping out .
*CHI: turn it round .
*MOT: he is peeping out  isnt he ?
*MOT: shall we look at all of Thomas ?
*MOT: there he is .
*MOT: hello Thomas .
*CHI: I make Percy .
*MOT: whos that ?
*CHI: make Percy .
*MOT: theres Percy and Thomas and the guard waving .
*CHI: bird fly .
*MOT: whats the bird doing ?
*CHI: flying .
*CHI: Percy the tunnel .
*CHI: that tunnel .
*MOT: funnel .
*CHI: tunnel .
*MOT: funnel .
*CHI: that tunnel .
*MOT: fl for funnel .
*CHI: Thomas under there .
*MOT: funnel yeah .
*MOT: and whats coming out of the funnel ?
*MOT: whats coming out of the funnel ?
*MOT: whats this ?
*MOT: its smoke or steam isnt it ?
*CHI: that one .
*MOT: is that one right ?
*CHI: no .
*CHI: that one .
*CHI: oh that there .
*CHI: there .
*MOT: thats it .
*CHI: that Percys wheel there .
*MOT: whose wheels are they ?
*CHI: Percys .
*MOT: yeah .
*MOT: can we see Thomass wheels ?
*CHI: no .
*MOT: no .
*MOT: cant see his wheels  can we ?
*MOT: because Thomas is sort of hiding behind Percy  isnt he ?
*MOT: we can see more of Percy than Thomas .
*CHI: oh dear .
*CHI: there wheels hiding there .
*MOT: yeah .
*MOT: they are hiding .
*MOT: I think thats a tiny bit of Thomass wheel .
*MOT: but thats Percys wheel there .
*CHI: oh .
*MOT: those are Thomass wheels .
*MOT: theyre on the other picture .
*CHI: that right ?
*MOT: no .
*CHI: wrong way .
*MOT: wrong way yes .
*MOT: wrong picture .
*CHI: there .
*MOT: thats it .
*MOT: shall we look for Thomass wheels on the other side ?
*MOT: where are Thomass wheels now ?
*CHI: make Percy .
*MOT: here are Thomass wheels .
*CHI: make Percy .
*MOT: all right .
*MOT: Thomass beady eye looking through the hole again .
*MOT: there it is .
*CHI: make Percy .
*CHI: there Percy .
*MOT: yeah .
*CHI: make .
*MOT: who else is on the picture ?
*CHI: man .
*MOT: whats the man doing ?
*CHI: waving .
*MOT: yeah .
*CHI: make Percy again .
*CHI: make Percy again .
*MOT: Warren make Percy .
*CHI: Mummy make Percy .
*CHI: Mummy make Percy .
*CHI: there Percy .
*CHI: there Percy .
*MOT: lets get the pictures the right way up .
*CHI: there .
*MOT: I thought you wanted to make animals this morning .
*MOT: but there we are .
*CHI: there Percy .
*CHI: there Thomas .
*CHI: make Percy .
*MOT: Warren make Percy .
*CHI: no .
*CHI: Mummy make Percy .
*CHI: Mummy make Percy .
*CHI: Mummy make Percy .
*MOT: Mummy will help to make Percy .
*CHI: Mummy help make Percy .
*MOT: you need Percys face .
*MOT: wheres Percys face ?
*CHI: er .
*CHI: Percys there Warren .
*MOT: put Percys face next to Percys body .
*CHI: yes .
*MOT: where is Percys body ?
*MOT: wheres Percys cab ?
*MOT: its here .
*MOT: right .
*MOT: Thomass face goes next to Percys face .
*MOT: Thomass face goes next to Percys face .
*CHI: Thomas Tank Engine go there .
*CHI: no go there .
*MOT: no .
*MOT: goes there .
*MOT: next to Percys face .
*MOT: thats it .
*MOT: and the man waving goes next to Thomass face .
*CHI: there .
*MOT: wrong way round .
*MOT: thats it .
*MOT: hooray .
*MOT: now .
*CHI: that go there .
*MOT: rubbish .
*MOT: Percys wheels go underneath Percys cab .
*MOT: and the wheels arent on there .
*MOT: where are Percys wheels ?
*CHI: there .
*MOT: they go under Percys cab .
*MOT: wheres Percys cab ?
*MOT: its there  isnt it ?
*MOT: the wheels go under the cab .
*CHI: that one go there .
*MOT: no .
*MOT: that one goes there .
*CHI: that one go there .
*MOT: thats right .
*MOT: what goes here ?
*MOT: rubbish .
*MOT: its got tracks on .
*MOT: wheres the brick with tracks on ?
*CHI: there .
*MOT: you dont have funnels and smoke down there .
*CHI: there .
*CHI: oh .
*MOT: doesnt matter .
*MOT: you can put it back when youve got the other one in .
*CHI: there .
*MOT: thats it .
*MOT: now where do these go ?
*CHI: go there .
*CHI: go there .
*MOT: rubbish .
*MOT: look at that .
*CHI: there .
*MOT: above Percys cab .
*MOT: thats it .
*CHI: go there .
*MOT: no .
*MOT: the tall funnel goes above Thomass face .
*CHI: go there .
*MOT: thats Percys face .
*MOT: his funnels not that long .
*MOT: the bird goes above the man waving .
*MOT: is that a bird ?
*MOT: is that a bird ?
*CHI: no .
*CHI: there bird .
*MOT: right .
*MOT: so the bird goes above the man waving .
*MOT: thats it .
*MOT: and then that one goes above Percys face .
*MOT: thats it .
*MOT: youve done it again .
*CHI: this .
*CHI: do Percys face .
*MOT: oh we dont hafta make him again  do we ?
*CHI: Mummy make Percy .
*CHI: make Mummy make Percy again .
*MOT: who make Percy ?
*CHI: Mummy .
*MOT: okay .
*MOT: Mummyll make Percy very quickly and then were going to put Percy
*MOT: because Im tired of Percy .
*CHI: Warren help Mummy .
*MOT: no .
*MOT: its all right thank you .
*MOT: I can do it perfectly fast enough without you .
*CHI: no go there .
*CHI: go there .
*MOT: Warren help .
*MOT: haha .
*MOT: thats a joke .
*CHI: there .
*CHI: there .
*MOT: thats a joke .
*CHI: I got it .
*CHI: I got it .
*MOT: hooray .
*MOT: right .
*MOT: lets get something else .
*CHI: make animals .
*CHI: mouses .
*CHI: Mummy make that that one .
*MOT: which one ?
*CHI: pink one pink .
*MOT: that one  do you mean ?
*CHI: green .
*MOT: thats yellow .
*CHI: make yellow .
*MOT: its yellow .
*MOT: its not pink .
*CHI: yellow .
*MOT: what color is it ?
*CHI: yellow .
*MOT: yeah .
*MOT: thats right .
*MOT: which animals are you going to make ?
*MOT: its probably not a good idea to do that .
*CHI: Mummy choose .
*MOT: Mummy choose ?
*MOT: can Warren make a pig ?
*MOT: can Warren do a pig ?
*CHI: Warren do train .
*MOT: you said Mummy could choose .
*CHI: Mummy do train .
*CHI: make Percy again .
*CHI: make Percy again .
*MOT: Percys having a sleep .
*MOT: Percys tired .
*MOT: because hes been made so many times this morning .
*MOT: hes having a little rest .
*CHI: Percy all right .
*CHI: oh .
*MOT: Warren .
*MOT: can you cut out a pig for me please ?
*CHI: make a train .
*MOT: oh all right then .
*CHI: oh my fingers .
*CHI: all right .
*MOT: you are all right .
*CHI: Percy all right .
*MOT: right .
*MOT: are you going to peel the bits off from round the edge ?
*CHI: oh Percy gone .
*MOT: yes .
*MOT: he has  hasnt he ?
*CHI: Percy .
*MOT: hes gone in to the shed for a rest .
*CHI: go shed .
*MOT: arent you going to pull the bits off from round the edge and get
*CHI: no .
*CHI: oh .
*CHI: pull up .
*MOT: no .
*MOT: put that in the box .
*MOT: in the thing .
*MOT: pot .
*MOT: thats the word .
*MOT: pot .
*CHI: pushing stick .
*CHI: pushing stick .
*MOT: where is the pushing stick ?
*CHI: pushing stick .
*MOT: shall Mummy hold it while Warren pushes ?
*MOT: hooray .
*CHI: no .
*CHI: do another one .
*MOT: who is it ?
*MOT: is that Warren the engine ?
*CHI: no .
*CHI: I wanna squash it .
*MOT: you wanna squash it ?
*CHI: yes .
*MOT: why ?
*CHI: make another train .
*MOT: youve just squashed that one .
*MOT: what was wrong with it ?
*MOT: make a fat train .
*CHI: there .
*MOT: shall Mummy roll out with this rolling pin ?
*CHI: the little rolling pin .
*MOT: where is the little rolling pin ?
*CHI: there .
*CHI: theres another pin .
*MOT: whats this one then ?
*MOT: if this is the little rolling pin  whats this one ?
*CHI: oh dear .
*MOT: oh .
*MOT: are you going to cut out a kangaroo ?
*CHI: oh .
*CHI: oh dear .
*CHI: make a bus  Mummy .
*MOT: well you cut out a bus then .
*CHI: make a tower .
*CHI: make a tower  Mummy .
*CHI: make a tower .
*CHI: make a tower .
*MOT: Warren can make the tower while I cut out an aeroplane .
*MOT: your towers fallen down .
*MOT: its not a very strong tower  is it ?
*MOT: whatre you doing ?
*CHI: making a tower .
*MOT: are you stacking up your cutters ?
*CHI: making a tower .
*MOT: thats a good .
*MOT: oh .
*MOT: it was a good tower until it fell down .
*MOT: shall Mummy make a tower with some cutters ?
*CHI: and that .
*CHI: and that .
*CHI: car .
*CHI: car go there now .
*MOT: whoops .
*MOT: Mummys towers fallen down .
*MOT: no .
*MOT: dont bash .
*CHI: pig .
*CHI: oinko .
*CHI: Mummy pig .
*CHI: a pig .
*CHI: a pig .
*CHI: Mummy .
*CHI: Warren press it down .
*MOT: thats it .
*MOT: mind your knee .
*MOT: oh .
*MOT: I nearly got them all up .
*MOT: oh dear .
*CHI: ow .
*CHI: ouch .
*CHI: ow .
*MOT: yeah .
*MOT: that probably did hurt  didnt it ?
*MOT: what do you expect if you bash your cutters ?
*MOT: no .
*MOT: dont be destructive .
*MOT: the planes going to go for a little fly .
*MOT: its going to land on Warrens head .
*MOT: oh .
*MOT: crash landed .
*MOT: I wonder if the black box was working .
*CHI: pull the plane off .
*MOT: oh dear .
*MOT: whats happened to the plane now ?
*MOT: has it crashed ?
*MOT: look at all those bits .
*MOT: I hope theres noone in it .
*CHI: Warren pull it .
*MOT: I know .
*MOT: why did Warren pull it ?
*CHI: another plane .
*CHI: go in the pot .
*CHI: oh oh .
*CHI: Mummy make a tower .
*CHI: shape .
*CHI: another shape .
*CHI: another shape .
*CHI: open it ?
*MOT: dont you go wrecking my tower  mate .
*MOT: have that donkey .
*MOT: and the bus .
*MOT: and the cow .
*MOT: and Mummyll put the sheep in thank you very much .
*CHI: that one .
*MOT: and whats that ?
*MOT: thats a boy .
*MOT: and a pig .
*MOT: and a bull .
*MOT: oh .
*MOT: did that hurt ?
*CHI: yes .
*MOT: good .
*CHI: I bash the tower .
*MOT: did you bash the tower ?
*MOT: I hadnt really noticed .
*MOT: do you wanna do some more cutting ?
*CHI: yes .
*MOT: what colors this ?
*CHI: red .
*MOT: rubbish .
*MOT: what color is it ?
*CHI: red .
*MOT: no .
*CHI: pink .
*MOT: its yellow .
*CHI: yellow .
*MOT: yellow .
*CHI: where the tractor gone ?
*MOT: I dont know where the tractors gone .
*MOT: I think it might be underneath the chair or something .
*MOT: but I dont know which chair .
*MOT: so youll hafta make do with what weve got .
*CHI: see Nana Granddad .
*CHI: see Nana Granddad .
*MOT: no .
*MOT: Nana and Granddad have gone .
*MOT: they went last night after youd gone to bed .
*CHI: Warren bed .
*MOT: you went to bed  didnt you ?
*MOT: who was in bed with Warren ?
*MOT: who was in Warrens cot ?
*CHI: Warren .
*MOT: and ?
*MOT: teddy rabbit .
*MOT: yeah .
*MOT: and ?
*CHI: rabbit .
*MOT: yeah .
*MOT: you had a very full cot  didnt you ?
*MOT: teddy and rabbit and and Warren .
*MOT: over there .
*CHI: Nana Granddad gone .
*MOT: shall we cut out a man ?
*MOT: the man with the tie on .
*MOT: I think this is sposta be a Daddy .
*MOT: doesnt look much like yours .
*MOT: its got hair .
*CHI: make a man .
*MOT: could Mummy borrow the prodding stick please ?
*MOT: Mummy borrow the prodding stick .
*MOT: oh right .
*MOT: look .
*MOT: theres a man .
*MOT: hes got a hair hair with side parting and hes wearing a
*MOT: and a shirt and trousers .
*CHI: Warren squash it .
*MOT: Warren squash it .
*MOT: oh .
*CHI: yes .
*CHI: show Anna .
*MOT: why are you squashing him ?
*CHI: look .
*INV: oh thats lovely .
*MOT: a little man .
*INV: oh shall I look after him ?
*INV: oh hes got a nice tie on  hasnt he ?
*CHI: more toys out .
*CHI: more toys out  Anna .
*INV: um Ill get them later .
*MOT: you get some of your toys out .
*CHI: oh .
*MOT: you could get out your track and your vehicles .
*CHI: oh .
*CHI: oh dear .
*MOT: shall we put away your cutters  sweetheart ?
*MOT: if youre playing with vehicles ?
*MOT: shall we put them in the box ?
*CHI: my cutters .
*MOT: putting your cutters away because youve got your vehicles [//]
*MOT: thank you .
*MOT: byebye man .
*MOT: squash .
*MOT: its a squashed man .
*MOT: a squashed yellow man .
*CHI: there it is .
*MOT: going to put the lid on .
*MOT: hang on .
*MOT: just lets align it up .
*MOT: thats it .
*MOT: now press down .
*MOT: thats it .
*MOT: what a good boy .
*MOT: arent you helpful ?
*CHI: the blue ones out .
*MOT: no no .
*MOT: do you want your track out ?
*MOT: do you want your big track out ?
*CHI: yes .
*MOT: then we can get some vehicles  cant we ?
*MOT: theres your big track .
*CHI: vehicles .
*MOT: with Thomas the Tank Engine on it .
*MOT: and heres your vehicle box .
*MOT: theres your vehicle box .
*MOT: where shall we put the firestation ?
*MOT: where shall we put .
*MOT: shall we put the firestation here ?
*MOT: so when the fireengine comes out  itll go straight on to the
*MOT: we could send it shooting across  couldnt we ?
*MOT: thats it .
*CHI: close the door .
*MOT: yeah .
*MOT: close well make sure the fireengines in properly first .
*MOT: you cant close the door if the fireengines half out .
*MOT: so push it in properly .
*MOT: now you can close the door .
*MOT: thats it .
*CHI: round and round .
*MOT: thats it .
*CHI: round and round .
*CHI: round and round .
*CHI: wheels bus go round and round .
*CHI: all day long .
*CHI: neenawo neenawo neenawo .
*CHI: neenawo neenawo neenawo .
*CHI: neenawo neenawo .
*MOT: Warren .
*MOT: wheres the policecar going in such a rush ?
*MOT: wheres the policecar going ?
*MOT: because hes in a rush  isnt he ?
*MOT: is he going home for lunch ?
*CHI: home lunch .
*MOT: or is he going to go and help the broken down car ?
*CHI: theres another broken .
*CHI: policecar broken down .
*CHI: policecar broken down .
*MOT: is it ?
*CHI: oh .
*MOT: tell you what .
*MOT: we might be able to pull the policecar with this .
*MOT: poor policecars broken down .
*MOT: and he was in such a rush .
*CHI: pulling that .
*CHI: crash .
*MOT: oh dear .
*MOT: oh dear .
*MOT: the policecars come off the towing hook .
*MOT: shall we hook him back on ?
*CHI: no .
*CHI: I do it .
*MOT: I dont think youre very good at doing it .
*CHI: I pull it .
*MOT: okay .
*MOT: you do it then .
*CHI: fix .
*CHI: no fix .
*CHI: move .
*CHI: broken .
*MOT: whoops .
*MOT: can you put it back on ?
*MOT: that ones easy to do  isnt it ?
*MOT: because that ones designed to be towed .
*CHI: oh .
*MOT: just move it out from the fireguard a bit .
*MOT: thats it .
*CHI: go fast .
*MOT: Warren .
*MOT: can you see the birds on the nuts outside ?
*CHI: look  Anna .
*CHI: birds eating the nuts .
*INV: they are .
*INV: yes .
*MOT: thats a bluetit eating the nuts .
*CHI: Warren eat nuts .
*MOT: who ate the last nuts we put out ?
*MOT: can you remember ?
*MOT: it wasnt birds .
*MOT: what was it ?
*CHI: squirrels .
*MOT: thats right .
*MOT: it was squirrels .
*MOT: because it was on a thicker branch and they climbed along the
*MOT: so Mummys put it on a very little branch .
*MOT: so the squirrel cant climb down it .
*CHI: birds eat the nuts .
*MOT: yeah .
*MOT: the birds can eat the nuts but the squirrel cant .
*CHI: truck passing Thomas .
*CHI: past Thomas .
*CHI: past Thomas .
*CHI: slow down .
*CHI: oh stuck .
*CHI: stuck .
*MOT: oh dear .
*MOT: whats happened ?
*CHI: me do it .
*MOT: okay .
*MOT: Warren do it then .
*CHI: mine .
*MOT: shall we swap drivers ?
*CHI: no put him in .
*MOT: oh .
*MOT: you want it that one to stay in there  do you ?
*CHI: broken down .
*CHI: that one broken down .
*MOT: is she driving the breakdown truck ?
*CHI: yes .
*CHI: truck bump .
*CHI: its bump it hair .
*CHI: bump it hair .
*CHI: its bump it hair .
*MOT: right .
*CHI: brummo .
*CHI: oh .
*CHI: that Percy there .
*MOT: no .
*CHI: that Percy .
*MOT: thats not Percy .
*MOT: thats James .
*CHI: it James .
*MOT: it is James .
*CHI: pig .
*CHI: oinko .
*CHI: oh .
*MOT: shall we lift that that out ?
*MOT: lets get some bricks .
*MOT: and then you can stick them on  cant you ?
*CHI: that one .
*CHI: the car gone .
*CHI: car gone .
*MOT: cars not gone .
*MOT: there it is .
*CHI: cow in .
*CHI: cow .
*MOT: thats the bull .
*CHI: sleep in the car .
*CHI: sleep in the car .
*CHI: sleep in the car .
*MOT: are they sleeping in the car ?
*MOT: thats a funny place to sleep .
*MOT: look at this poor dolly .
*MOT: I bet shes cold  isnt she ?
*MOT: whats she wearing ?
*MOT: whats poor dolly wearing ?
*MOT: shall we put some clothes on the dolly ?
*CHI: clothes on the dolly .
*MOT: shall we put this pretty dress on ?
*CHI: two legs on .
*CHI: two legs .
*MOT: yes .
*MOT: she has got two legs .
*MOT: isnt that strange ?
*MOT: better put her in this nice dress .
*MOT: then shell be a bit warmer  wont she ?
*CHI: Mummy help .
*MOT: of course Ill help .
*MOT: what would you like me to do ?
*CHI: sleep in the car .
*CHI: brummo .
*CHI: find find the trailer .
*CHI: big tower .
*MOT: it is  isnt it ?
*CHI: big hammer bang .
*MOT: somebody made a tower .
*CHI: big hammer bang .
*CHI: knock it down .
*MOT: you cant break that tower up as easily as that .
*MOT: you hafta do it carefully .
*CHI: pull the tower off .
*CHI: build a tower again .
*CHI: last piece .
*CHI: build a tower again .
*CHI: go there .
*CHI: trailer gone .
*CHI: trailer gone  Mummy .
*CHI: trailer gone .
*MOT: whats gone ?
*MOT: is it the trailer youre after ?
*CHI: a person .
*MOT: what about saying thank you ?
*CHI: thank you .
*MOT: its a pleasure .
*CHI: too big .
*CHI: that person .
*CHI: trailer on the car .
*CHI: trailer on the car .
*CHI: trailer .
*CHI: trailer the car .
*CHI: trailer .
*CHI: trailer car .
*CHI: trailer the car .
*CHI: trailer car .
*CHI: go on the trailer .
*CHI: the trailer .
*MOT: I dont think they fit together pet .
*CHI: asleep in the car .
*MOT: whos sleeping in the car ?
*CHI: that one .
*CHI: sleeping the elephant .
*CHI: go on elephant .
*MOT: I think he will sit on the elephant .
*CHI: that brown one go .
*CHI: that one .
*MOT: oh .
*CHI: pulling that off .
*CHI: that one go go elephant .
*CHI: too big .
*MOT: no .
*MOT: it does fit if youre careful .
*CHI: go on trailer .
*CHI: go on the trailer .
*CHI: sleep in the car .
*CHI: fish sleep in the car .
*CHI: fish sleep in the car .
*MOT: I dont know if theres space for the fish to sleep in the car .
*MOT: I think a bull a cow a penguin and a chicken is quite enough to
*MOT: if you took these out the fish would fit in I think .
*CHI: oh that .
*CHI: another big .
*CHI: oh .
*CHI: that .
*CHI: stuck Mummy .
*CHI: oh .
*CHI: oh .
*MOT: not stuck .
*MOT: what a relief .
*MOT: is that a weight off your mind that theyre not stuck .
*CHI: oh .
*CHI: one off .
*MOT: Warren .
*MOT: how many men are on the car on the trailer ?
*CHI: one off .
*MOT: one off .
*MOT: and one on .
*MOT: how many men are there ?
*CHI: one two .
*CHI: one two .
*CHI: one two three .
*MOT: just two actually .
*CHI: that one go there .
*MOT: hooray .
*CHI: one two mens .
*MOT: thats right .
*CHI: make a tower again .
*MOT: yeah .
*MOT: shall we empty this car of animals ?
*MOT: put some different animals in .
*MOT: put the fish in the car .
*MOT: fish is sleeping .
*CHI: oh .
*MOT: are you making a big tower or a little tower ?
*CHI: little tower .
*CHI: little tower .
*CHI: that a little tower .
*CHI: oh got it .
*CHI: got it tower .
*CHI: last piece .
*CHI: go on the tower .
*CHI: Warren press it down .
*MOT: there you go .
*CHI: one in my bottom .
*CHI: one in my bottom .
*MOT: what about your bottom ?
*MOT: is the brick near it ?
*CHI: yes .
*CHI: oh .
*MOT: oh .
*MOT: whats happened there ?
*MOT: two little bricks and one big brick .
*CHI: oh .
*CHI: that one .
*CHI: this one go there .
*CHI: oh careful .
*CHI: oh .
*CHI: theres my knee .
*CHI: Nana coming Tuesday .
*CHI: oh .
*CHI: oh .
*CHI: oh no .
*CHI: this one  Mummy .
*MOT: it does help if you put them on the right way up .
*CHI: right way up there .
*MOT: yeah .
*MOT: that was the right way up .
*MOT: you were doing it just now but before you were doing it the wrong
*CHI: there .
*MOT: thats it .
*CHI: oh hiding my bottom .
*MOT: was it hiding under your bottom ?
*MOT: oh what a cheeky old brick .
*MOT: what kind of brick is it ?
*CHI: cheeky brick .
*MOT: yeah .
*CHI: last piece .
*CHI: ow .
*CHI: hurt  Mummy .
*MOT: oh dear .
*CHI: that one .
*CHI: ow .
*MOT: thats right .
*MOT: the big ones are easier really  arent they ?
*CHI: Warren do that one .
*MOT: put that red one on .
*CHI: there one .
*CHI: that .
*MOT: and the blue one .
*CHI: that one .
*MOT: the little red one .
*MOT: the big red one .
*MOT: another little one .
*CHI: oh .
*CHI: fall down .
*MOT: that big yellow one .
*CHI: ow .
*CHI: last piece .
*MOT: thats a little green one  isnt it ?
*MOT: are you putting that on top of the little red one ?
*CHI: that one .
*MOT: its a great tower .
*MOT: and the yellow one .
*MOT: no .
*MOT: dont bash it like that .
*MOT: no .
*MOT: shall we break it up and put it in the box ?
*CHI: Warren do it .
*MOT: can Mummy can Mummy make a tower please ?
*CHI: no .
*CHI: my make a tower .
*CHI: my make a tower .
*CHI: my my my
*CHI: my make a tower .
*MOT: okay .
*CHI: my make .
*MOT: Warren make a tower .
*MOT: Mummys going to make a tower as well .
*MOT: dont you keep pinching my bricks mate .
*CHI: ah .
*MOT: no .
*MOT: Mummys making a tower as well .
*MOT: please .
*MOT: Warren .
*MOT: Mummy said please .
*MOT: can Mummy make a tower please .
*CHI: that one .
*MOT: no .
*MOT: youll do it wrong .
*MOT: Im making .
*CHI: no that that one .
*MOT: okay .
*MOT: well put that one on next .
*CHI: I make it .
*MOT: well you do it on your tower .
*CHI: put it .
*MOT: no .
*MOT: this is my tower .
*CHI: that my tower .
*CHI: my make it .
*CHI: my tower .
*MOT: thats it .
*MOT: thank you for your help .
*CHI: oh .
*MOT: no .
*MOT: I dont want any little ones on mine .
*CHI: ah .
*MOT: oh thank you very much .
*CHI: there you are  Mummy .
*MOT: mines a tower with a fish on the top .
*CHI: trailer car .
*MOT: the fish on the top .
*MOT: fish on top .
*MOT: look .
*MOT: a monkey .
*CHI: go throw down .
*CHI: throw down .
*MOT: look at the monkey hanging off .
*MOT: dont bash with bricks .
*MOT: did that hurt ?
*CHI: yes .
*MOT: good .
*CHI: pigs .
*CHI: pigs asleep .
*CHI: pig sleep .
*MOT: pig is asleep  isnt he ?
*CHI: that one that one go sleep .
*CHI: brummo .
*CHI: oh dear crash .
*MOT: you did crash  didnt you ?
*CHI: crash .
*CHI: oh dear .
*CHI: come off .
*CHI: monkey on .
*CHI: monkeys feet .
*CHI: monkey go .
*MOT: yeah .
*MOT: the monkeys quite difficult to put on  pet .
*MOT: because its the monkeys feet that stand on .
*MOT: okay .
*MOT: its not his bottom .
*MOT: its his feet .
*MOT: like that .
*MOT: he looks as though hes just going to jump off  doesnt he ?
*MOT: shall the monkey jump ?
*MOT: one two three whee .
*CHI: I do it .
*CHI: I do it .
*MOT: put his feet on .
*MOT: there we go .
*CHI: one two three .
*CHI: one two three .
*CHI: whee .
*MOT: oh poor monkey .
*CHI: that .
*CHI: Mummy help .
*MOT: of course Mummyll help .
*MOT: yeah .
*CHI: one two three .
*CHI: whee .
*MOT: poor monkey .
*MOT: hes going to hafta have a lie down in the car now .
*MOT: with the pig .
*MOT: having a little rest after all this jumping .
*CHI: put it there .
*CHI: want more toys .
*CHI: more toys .
*MOT: theres some more toys in the bag but well hafta put these back in
*MOT: shall we put all these in the box ?
*MOT: then we can get the other toys out .
*MOT: Warren helping ?
*MOT: do you hafta bash it quite so loudly  Warren ?
*MOT: hey .
*MOT: heres the rest of my tower .
*MOT: whose towers this ?
*CHI: Mummys tower .
*MOT: yeah .
*MOT: my tower .
*MOT: right .
*MOT: are you going to open the bag and see what you can find ?
*MOT: put the lid on .
*CHI: more toys .
*MOT: right .
*MOT: whats in that bag ?
*CHI: oh .
*CHI: Mummy take it out .
*MOT: please .
*CHI: please .
*MOT: weve got the wibblywp wobbly .
*MOT: and look what weve got here .
*CHI: egg .
*CHI: more eggs .
*CHI: two eggs .
*CHI: bottle .
*MOT: oh look .
*MOT: heres another egg .
*MOT: how many eggs now ?
*CHI: put it in .
*MOT: how many eggs ?
*CHI: one two three .
*MOT: yeah .
*CHI: one go there .
*MOT: heres another egg .
*MOT: how many eggs now ?
*CHI: one two .
*CHI: put it in .
*CHI: put it in .
*MOT: there isnt an egg box this week .
*MOT: no egg box .
*CHI: find egg box .
*MOT: no .
*MOT: theres no egg box today .
*CHI: no egg box .
*MOT: no egg box .
*CHI: more toys there .
*CHI: Mummy find it .
*MOT: whats in this bag ?
*CHI: Mummy find it .
*CHI: Mummy toys .
*MOT: I dont think youll find the egg box pet .
*MOT: its not in the bag .
*CHI: oh .
*MOT: whats that ?
*MOT: what is it ?
*MOT: is it an apple ?
*MOT: is it an apple ?
*CHI: bite it  Mummy .
*MOT: is it a bit hard ?
*MOT: its only pretend apple .
*MOT: can I put your socks on properly sweetheart ?
*MOT: come and sit here .
*MOT: because look .
*MOT: look at this sock .
*MOT: its falling off .
*MOT: look at this sock .
*MOT: its upside down and falling off .
*CHI: Mummy eat apple .
*MOT: oh no .
*MOT: I dont want any apple thank you .
*CHI: Anna eat a apple .
*INV: no .
*INV: Im all right thank you .
*MOT: you can eat the apple .
*MOT: is it nice ?
*CHI: orange juice .
*CHI: Mummy drink .
*MOT: no thank you .
*MOT: Ive had a drink .
*CHI: Anna drink .
*INV: no thank you .
*CHI: on my mat .
*MOT: youve put it on your mat  have you ?
*MOT: thats a good boy .
*MOT: would you like a drink of milk ?
*CHI: drink milk .
*MOT: Warren .
*CHI: on mat .
*MOT: whose drink is that ?
*CHI: put bit in .
*CHI: on my mat .
*MOT: on your .
*MOT: is every mat in this room your mat ?
*CHI: the apple .
*CHI: putting in .
*CHI: putting in .
*MOT: can you put the orange juice on a mat please  Warren ?
*MOT: no .
*MOT: I dont think orange juice wants any milk to drink .
*MOT: no .
*MOT: you put the milk on a mat and the orange juice on a mat .
*MOT: or you could put the orange juice in the box in the basket .
*MOT: not the milk .
*MOT: shall we put the milk on your table here ?
*CHI: fish .
*MOT: thats not a fish .
*MOT: thats a roll that you put a hotdog in .
*MOT: and heres the hotdog .
*MOT: put the hotdog in .
*MOT: its like a sausage .
*MOT: is that nice ?
*CHI: like it .
*MOT: you dont like it .
*MOT: never mind .
*CHI: that one .
*MOT: what are those ?
*MOT: chips .
*CHI: choose one  Mummy .
*MOT: oh thank you sweetheart .
*CHI: choose one for Anna .
*INV: mm .
*INV: thank you .
*CHI: choose one to Warren .
*MOT: are they nice chips ?
*CHI: Thomas Tank Engine there .
*INV: oh yes .
*INV: is that your badge from when you were two ?
*CHI: on the fireguard .
*CHI: on fireguard .
*MOT: dont post it through .
*MOT: shall I put it on the fireguard ?
*CHI: there .
*CHI: go there .
*CHI: put it there .
*MOT: www .
*MOT: put him on there .
*MOT: there we go .
*MOT: peeppeepo .
*CHI: plane .
*CHI: go up in sky .
*MOT: and wheres the plane going ?
*CHI: airport .
*MOT: yeah .
*CHI: toys .
*MOT: no no no no no .
*CHI: Warren sitting the toys .
*CHI: Mummy .
*MOT: yes .
*CHI: get up .
*CHI: hotchoc bottle gone ?
*CHI: hotchoc bottle gone ?
*MOT: the hotchoc bottle ?
*CHI: yes .
*MOT: is that your hotchoc bottle ?
*MOT: I thought it was orange juice .
*CHI: that orange juice .
*MOT: youve not had any hotchoc today  have you ?
*CHI: Anna .
*INV: no .
*INV: I dont want any .
*CHI: Mummy have it .
*MOT: no thank you .
*CHI: tea tray .
*CHI: on the teat ray .
*MOT: its on the tea tray ?
*CHI: yes .
*MOT: where are you going ?
*CHI: the airport .
*MOT: no .
*MOT: you cant go to the airport pet .
*MOT: youve got no shoes on .
*MOT: and Mummy cant go to the airport because shes got no shoes on .
*CHI: Anna no shoes on .
*MOT: no .
*MOT: Annas got shoes on .
*INV: Ive got shoes on but Im not going to the airport .
*MOT: Anna could go to the airport if she wanted .
*MOT: but she doesnt wanna .
*CHI: wanna .
*MOT: www .
*CHI: more toys .
*MOT: well dont you think we oughta tidy these up a bit ?
*MOT: if youre going to .
*MOT: youve just had all that box full of toys out though pet .
*CHI: orange juice and eggs .
*MOT: have you got a shopping basket full of shopping ?
*MOT: I think that might have broken your eggs sweetheart .
*CHI: oh dear .
*MOT: oh dear .
*MOT: they wouldnt be pleased pleased if you did that in Safeway ,
*CHI: Warren Warren helping Mummy the eggs .
*MOT: can you put them all back in the basket ?
*MOT: thats it .
*MOT: just pick up a couple of things at a time sweetheart .
*MOT: theyd be even less pleased if you did that in Safeway .
*MOT: if you tipped everything out .
*MOT: started tidying up and then tipped it back again .
*MOT: oh .
*MOT: empty shopping bag basket .
*CHI: more shopping .
*MOT: are you going to go and buy some things ?
*MOT: just mind my glass .
*MOT: whatre you going to buy ?
*CHI: buy orange juice .
*MOT: okay .
*MOT: you go and find the orange juice then .
*CHI: oh .
*CHI: the tray .
*CHI: hiding there .
*MOT: was it hiding ?
*CHI: yes .
*CHI: pour drink up there .
*MOT: no no no .
*MOT: we leave the we dont take drinks of milk into the
*CHI: want some ?
*INV: no .
*INV: Im okay .
*CHI: Mummy want some milk ?
*MOT: no thank you .
*MOT: you put that in your basket because Warren .
*MOT: youve not paid for it yet so you shouldnt really be drinking it ,
*MOT: go go and put it in your basket .
*MOT: hooray .
*CHI: put some beans .
*MOT: some beans in .
*MOT: and sausages in a tin .
*CHI: potato .
*MOT: an aubergine .
*MOT: can you say aubergine ?
*CHI: aubergine .
*MOT: egg .
*MOT: um pear I think .
*MOT: some bread .
*MOT: something green .
*MOT: cabbage .
*MOT: chips .
*MOT: catfood .
*MOT: peach slice .
*MOT: another another egg .
*MOT: thats three eggs  isnt it in there ?
*MOT: hotdog .
*CHI: byebye shopping .
*MOT: roast chicken .
*MOT: youre buying a lot of stuff sweetheart .
*MOT: er grapes .
*MOT: purple thing .
*MOT: half a something .
*MOT: bagel or doughnut .
*MOT: apple .
*MOT: what are those ?
*CHI: nanas .
*MOT: yeah .
*MOT: does Warren like bananas ?
*CHI: yes .
*MOT: a doughnut with chocolate icing on and another tin of beans .
*MOT: and a tin of something else .
*MOT: mandarin .
*MOT: a lemon .
*MOT: beef tomato .
*MOT: sweetcorn .
*MOT: a small lemon .
*MOT: peach slice .
*MOT: apple .
*MOT: orange .
*MOT: chicken leg and a
*MOT: something red .
*MOT: pear .
*MOT: tomato .
*MOT: and a pepper .
*MOT: and an orange .
*MOT: what a lot of shopping .
*CHI: oh .
*MOT: oh youve got the other half of that left .
*MOT: pop it back in .
*MOT: thats a good boy .
*MOT: you carry that shopping carefully .
*MOT: oh thats an onion .
*MOT: dont remember the onion going in .
*MOT: you must have sneaked that one by me .
*MOT: oh putting them back .
*MOT: what a mess .
*MOT: whats that ?
*CHI: Warren .
*MOT: no careful .
*MOT: you might walk on your shopping .
*MOT: no .
*MOT: dont push Mummy .
*MOT: thank you .
*MOT: ugh .
*MOT: what a horrible noise .
*MOT: oh poor Mummy .
*MOT: poor Mummy .
*CHI: I hitting Mummy  Anna .
*MOT: poor Mummy .
*MOT: take that .
*MOT: ow .
*MOT: take that out .
*MOT: come here .
*MOT: poor Mummy .
*MOT: give Mummy a kiss to make her better .
*MOT: please .
*MOT: thank you .
*MOT: all better now .
*CHI: put in my basket .
*MOT: all these things youre putting in your basket again .
*CHI: hotchoc bottle .
*CHI: hotchoc bottle .
