*CHI: look .
*CHI: look .
*CHI: I got a new table .
*INV: is that a new table ?
*CHI: yeah .
*MOT: yes .
*MOT: that arrived .
*CHI: I put the shapes on .
*CHI: wanna make my toes and fingers .
*MOT: you wanna make your toes and fingers do you ?
*MOT: now these .
*MOT: we really oughta wash these sheets because theyre .
*MOT: you take off your shoes and socks then .
*MOT: are you going to make pink toes or yellow toes ?
*CHI: pink toes .
*MOT: okay .
*MOT: you take off your shoes and socks and we can make your toes cant .
*CHI: in shoes .
*MOT: no .
*MOT: not in shoes .
*MOT: we dont put shoes on this .
*CHI: I cant do my shoelace .
*MOT: well shall I do it for you then ?
*CHI: look .
*CHI: theres a castle on it .
*CHI: castle on .
*MOT: is it ?
*CHI: yes .
*CHI: it got a lump .
*MOT: right .
*MOT: you can take your shoes off now because Ive undone the laces .
*MOT: out .
*MOT: are you going to put both feet on ?
*CHI: yeah .
*MOT: just get it rolled out .
*CHI: cant get my shoes off .
*MOT: okay .
*MOT: are you going to take the sock off ?
*CHI: do one foot .
*CHI: do one foot .
*MOT: well well do two because Ive made enough space for two .
*MOT: so well do two .
*CHI: I do one .
*MOT: okay .
*MOT: well stand up .
*MOT: well do it when you stand up then we get lots of pressure on it .
*MOT: okay .
*MOT: approach your foot .
*MOT: okay .
*MOT: lift it up .
*CHI: look .
*CHI: look .
*CHI: look .
*INV: mhm .
*INV: its your foot .
*MOT: shall we do the other foot ?
*CHI: yeah .
*MOT: well lets take the shoe off and the sock off .
*MOT: poo .
*MOT: I can smell something cheesy .
*MOT: and youve caught your nail havent you ?
*MOT: well sort that out .
*CHI: no .
*MOT: well shall we get Nana to cut it at bath time ?
*CHI: yeah .
*MOT: right okay .
*MOT: you come here and well do your other foot .
*CHI: that ones got a nail on .
*MOT: right .
*MOT: well just move this foot forward .
*MOT: there .
*MOT: and now you can stand forwards .
*MOT: whoo .
*MOT: Mummys holding on .
*MOT: okay .
*MOT: press down .
*MOT: step forwards onto it .
*MOT: and off again .
*MOT: there .
*MOT: two feet .
*MOT: oh .
*CHI: I prod .
*CHI: Mummys .
*CHI: another Warren .
*MOT: right .
*CHI: there .
*CHI: that .
*CHI: no .
*CHI: that .
*MOT: no .
*MOT: that .
*CHI: no .
*CHI: that .
*CHI: no no .
*CHI: smallest one .
*MOT: oh .
*MOT: you prodded your foot .
*MOT: you could do a little prod where each of your toes are .
*MOT: one two three four five .
*CHI: and a toe there .
*MOT: oh yes .
*CHI: Anna .
*MOT: well just look at that .
*CHI: no .
*MOT: no .
*MOT: Im not going to do anything to it .
*MOT: Im just looking at it .
*CHI: want Nana cut it bath time .
*MOT: okay .
*MOT: how many toes have you got on that foot ?
*CHI: one two three four little ones .
*CHI: and a big one .
*MOT: thats right .
*MOT: one two three four little ones .
*MOT: and the big one .
*CHI: yeah .
*CHI: dont that .
*CHI: no .
*CHI: that .
*MOT: that .
*MOT: what shall we make now ?
*CHI: I wanna make a star .
*MOT: make a star ?
*MOT: there look .
*MOT: youve dribbled on it there .
*MOT: its horrible .
*MOT: a star .
*MOT: I dont know if weve got a star cutter in here .
*CHI: got a star .
*MOT: Im not sure that we have got a star actually .
*CHI: yeah .
*MOT: lets have a look .
*MOT: I dont think weve got one in here .
*CHI: lets do a this one .
*CHI: look .
*CHI: happy birthday that one .
*MOT: oh yes .
*MOT: happy birthday .
*MOT: whose birthday is it ?
*CHI: no no .
*CHI: I squashing that .
*CHI: now its not a birthday .
*CHI: its smaller cake .
*CHI: not a birthday .
*CHI: its a cake .
*MOT: what kind of cake ?
*CHI: now .
*CHI: no .
*CHI: wanna hit it .
*CHI: my person hitting it .
*CHI: heres the rolling pin .
*MOT: thats a good roll isnt it ?
*MOT: nice little flat bit .
*MOT: oh another nice little flat bit .
*MOT: shall we make it all flat ?
*CHI: yeah .
*CHI: little one .
*CHI: and a big one .
*MOT: a little what ?
*MOT: oh thats a deep hole isnt it ?
*MOT: its nearly gone all the way .
*MOT: it has .
*MOT: its gone all the way through .
*MOT: look .
*MOT: can you see the little bit of white plastic peeping through at the .
*MOT: its gone all the way through .
*MOT: if we picked it up we could prod it through .
*CHI: no no .
*CHI: dont prod it through .
*CHI: dont .
*MOT: you could peep through it at me .
*MOT: lift it up .
*MOT: you can peep through it .
*CHI: peeppo .
*CHI: my make a poppy .
*MOT: pardon ?
*CHI: got a new flowers .
*INV: mhm .
*CHI: got a pink ones .
*MOT: yellow actually .
*MOT: whose flowers are they ?
*CHI: Mummys .
*MOT: yes .
*CHI: and .
*CHI: another .
*CHI: and Mummy sharing them too now .
*MOT: whos Mummy sharing them with ?
*CHI: Granddad and Nana too .
*MOT: oh am I ?
*MOT: theyre not taking any home with them .
*CHI: oh look at that nail .
*CHI: I cut it bath time .
*CHI: Nanas here .
*CHI: cut it at bath time .
*CHI: Nana ready .
*MOT: thats right .
*MOT: and Nanas going to give you your tea isnt she tonight ?
*MOT: whatre you going to have for your tea ?
*MOT: have you decided ?
*CHI: oh whats that ?
*CHI: whats that down that big hole ?
*MOT: it looks like the rock that Eeky boo lives on doesnt it ?
*CHI: down that deep hole .
*MOT: it is a deep hole isnt it ?
*MOT: tell you what .
*MOT: shall we make a really deep hole ?
*CHI: yeah .
*MOT: lets mould this up .
*CHI: no .
*CHI: stop stop .
*MOT: right .
*MOT: lets make a really deep hole with the prodder shall we ?
*MOT: lets go prod .
*CHI: my make it .
*CHI: no .
*CHI: my make it .
*MOT: well you can make another one .
*MOT: theres a deep hole .
*MOT: you make another deep hole .
*CHI: on the end .
*MOT: oh thats another deep hole isnt it ?
*MOT: what lives down that deep hole ?
*MOT: who lives down there ?
*CHI: look .
*CHI: look .
*CHI: look .
*CHI: I make a nose .
*MOT: okay .
*CHI: a wl .
*MOT: what else does it need ?
*CHI: need a wl .
*CHI: theres a wl .
*MOT: not really .
*MOT: do you want Mummy to do a wl for Warren ?
*MOT: yes .
*MOT: okay .
*CHI: please a wl for whip .
*CHI: thats a wl .
*CHI: no no .
*CHI: I want a wl for whip .
*MOT: wl for whip ?
*CHI: yeah .
*MOT: thats a wl for whip .
*CHI: no no .
*CHI: now a wl for Warren .
*MOT: and thats a wl for Warren because they begin with the same sound .
*MOT: whip and Warren .
*MOT: if we turn the wl for Warren upside down what have we got now ?
*CHI: ml for Mummy .
*MOT: yeah .
*MOT: right .
*MOT: lets have a go at some more letters shall we ?
*MOT: why dont you do a wl for Warren ?
*CHI: no .
*CHI: my wanna prod .
*MOT: okay .
*MOT: you prod then .
*CHI: I made a hole .
*CHI: whats in that hole ?
*MOT: I dont know .
*MOT: do you think its a little creature ?
*CHI: I squash it .
*CHI: see whats inside .
*CHI: and open it .
*CHI: see whats inside .
*MOT: right .
*MOT: that thats an il for Isabel .
*CHI: yeah .
*MOT: or il for Imogen .
*CHI: yeah .
*MOT: whats that like ?
*MOT: whats that hole like ?
*MOT: like an ol isnt it ?
*MOT: ol for Oliver .
*CHI: ol .
*CHI: ol for Imogen .
*MOT: two ols .
*CHI: ol for Imogen and ol for Oliver .
*MOT: il for Imogen and ol for Oliver .
*CHI: yes .
*MOT: two ol for Olivers actually .
*MOT: one two .
*CHI: and a ml for Mummy .
*MOT: wheres the ml for Mummy ?
*CHI: there .
*MOT: hey .
*MOT: thats good .
*CHI: and a dl for Daddy .
*MOT: excellent .
*CHI: and nl for Nana .
*MOT: excellent .
*MOT: oh I dont want a shower .
*CHI: look .
*CHI: look .
*CHI: a prods crying .
*MOT: oh dear .
*MOT: why is it sad ?
*CHI: oh .
*CHI: that my prod .
*MOT: oh .
*MOT: wheres my finger ?
*MOT: oh .
*MOT: try not to spit on the er playdough pet .
*CHI: can I have my finger ?
*MOT: oh .
*MOT: look whats peeping out .
*CHI: its sore .
*MOT: right .
*MOT: lets get all the pink stuff off .
*MOT: there we go .
*CHI: its sore .
*MOT: its not .
*CHI: sore .
*MOT: is it sore ?
*CHI: yes .
*MOT: lets have a look .
*MOT: oh dear .
*MOT: how shall we make it better ?
*MOT: shall we hit it with a rolling pin ?
*MOT: no .
*MOT: are you stroking it with a rolling pin ?
*CHI: no .
*CHI: just making it better .
*CHI: oh its better now .
*CHI: make a big one .
*MOT: oh .
*MOT: that is a big one .
*MOT: I wonder whats in there .
*CHI: ouch .
*CHI: a little peeping hole down there .
*MOT: is there ?
*MOT: Ill just wipe your nose again .
*MOT: its particularly dribbly .
*MOT: I think I might make a little model .
*MOT: can I have a little piece of this ?
*MOT: youve got to try and guess what Mummys making .
*CHI: what you go to make ?
*MOT: well thats what youve got to guess .
*MOT: whats that ?
*CHI: do it .
*MOT: whats that ?
*CHI: a .
*MOT: what is it ?
*MOT: its an egg .
*CHI: yeah .
*MOT: right .
*MOT: whats Mummy going to make next ?
*CHI: a bl .
*CHI: a bl that one .
*MOT: what is it ?
*CHI: thats Daddy .
*MOT: I think thats Daddy after a few beers isnt it ?
*CHI: yeah .
*MOT: poor Daddy .
*MOT: hes got a funny old nose as well .
*MOT: maybe thats more like Daddy .
*MOT: shall I put some ears on Daddy ?
*CHI: yeah .
*MOT: right .
*MOT: lets make a couple of little ears for on Daddys head .
*MOT: does Daddy need hair ?
*CHI: mhm .
*MOT: does he ?
*MOT: does he need lots of hair or a little bit ?
*MOT: theres two ears .
*MOT: shall Mummy put some hair on Daddy ?
*CHI: yes .
*CHI: poor Daddy .
*CHI: wheres Daddy gone ?
*MOT: Daddys gone to Yorkshire hasnt he ?
*CHI: yeah .
*MOT: hes coming back tonight .
*MOT: Mummys going to collect him .
*MOT: Nana and Granddad are going to look after you while Mummy goes for .
*MOT: there he is .
*MOT: shall we save that for Daddy ?
*CHI: yeah .
*MOT: does that look like Daddy ?
*CHI: no .
*CHI: it is Daddy .
*MOT: it is Daddy is it ?
*MOT: okay .
*CHI: Daddy is peeping out .
*MOT: why dont you make a Daddy ?
*MOT: you have a go .
*MOT: Mummy make the ball and you have a go at making a Daddy .
*CHI: my make a prod .
*MOT: do you want the prodder to help ?
*CHI: yes .
*CHI: my make a prod .
*MOT: mhm .
*MOT: whats that ?
*CHI: Mummy .
*CHI: wanna make a Daddy .
*MOT: well Im saying you make a Daddy .
*MOT: Warren make a Daddy .
*MOT: go on .
*MOT: you start making a Daddy .
*CHI: I cant .
*CHI: stabbing it .
*MOT: well that doesnt help me to make a Daddy does it ?
*CHI: oh .
*CHI: make a Daddy .
*CHI: like a pl that .
*CHI: pl .
*MOT: peeling off .
*MOT: peeling it off .
*MOT: do you want Mummy to make another Daddy ?
*CHI: yeah .
*MOT: or shall I make a Granddad ?
*CHI: make a Granddad .
*MOT: okay .
*MOT: lets get the ball going .
*MOT: now what does Granddad need on his face ?
*CHI: need a fat lump .
*MOT: needs a fat lump .
*MOT: I shallnt pass that message on to him .
*MOT: whats this fat lump ?
*CHI: a egg .
*MOT: an egg .
*MOT: okay .
*MOT: so Ill make his egg in the middle at the front .
*CHI: no no .
*CHI: wanna make a Daddy .
*MOT: well I cant make a Daddy .
*MOT: weve already got a Daddy .
*MOT: dont need another Daddy .
*MOT: well make a Granddad .
*CHI: yes .
*CHI: making a Granddad and a Daddy .
*MOT: they look more like some kind of .
*CHI: Granddads crying .
*MOT: no .
*MOT: Granddads happy .
*MOT: hes got a big smile on his face .
*MOT: looks suspiciously like Daddy actually .
*CHI: no .
*CHI: dont put some hair on .
*MOT: these are his ears .
*CHI: no .
*CHI: no .
*CHI: make a platform .
*CHI: no no .
*CHI: dont make Daddy .
*CHI: dont make Granddad .
*CHI: whats Daddy doing ?
*MOT: put a bit of hair on Granddad .
*MOT: or this could be Paul .
*MOT: shall it be Paul ?
*CHI: yeah .
*MOT: okay .
*MOT: so it needs a bit more hair on it .
*MOT: not much more .
*MOT: poor Paul .
*MOT: its falling out isnt it ?
*CHI: yeah .
*MOT: and he needs his beard on .
*MOT: his moustache .
*CHI: and Daddys got a beard too .
*MOT: no .
*MOT: Daddys not got a beard .
*CHI: Daddys got a smile .
*MOT: look .
*MOT: theres Paul and Daddy .
*MOT: thats what they looked like on Friday night when they came in .
*MOT: who shall I make next ?
*CHI: um Warren .
*MOT: Warren .
*CHI: Warren .
*MOT: Warren .
*MOT: so this hasta be a little bit smaller doesnt it ?
*MOT: and with a little beady nose .
*MOT: a nose just like a little bead stuck on .
*CHI: oh .
*CHI: thats my nail .
*CHI: Mummy .
*MOT: has Warren got hair ?
*CHI: um no .
*CHI: dont make hair on Warren .
*MOT: Warren has got hair .
*CHI: do Warren .
*MOT: look at this happy smiling face on Warren .
*MOT: put little ears on him .
*CHI: yeah .
*CHI: little nothing .
*MOT: little nothings .
*CHI: little .
*CHI: there .
*CHI: thats a nothing .
*MOT: whats a nothing ?
*CHI: Mummy .
*MOT: Mummys a nothing is she ?
*MOT: right .
*MOT: lets look at your hair and get it right .
*MOT: is this a good one of Warren ?
*CHI: thats a big hole .
*MOT: oh .
*CHI: squashed Warrens mouth .
*MOT: look .
*MOT: and theres Warren .
*CHI: look at that .
*MOT: so who have we got ?
*CHI: Warren and Mummy and Paul .
*MOT: wheres Mummy ?
*CHI: there .
*MOT: that is not Mummy .
*MOT: Mummy has got hair .
*MOT: thank you very much .
*MOT: shall I make a Mummy ?
*CHI: yeah .
*CHI: and Anna .
*MOT: no .
*MOT: wouldnt dare to make Anna .
*MOT: Id get sued .
*INV: ugh .
*INV: look at you dribbling .
*MOT: ugh .
*MOT: you little baby .
*MOT: careful .
*MOT: Im trying to make a Mummy .
*CHI: 0 .
*MOT: did that get your bottom ?
*MOT: oh youre seized are you ?
*MOT: did it get your bottom ?
*MOT: lets have a look .
*MOT: lets have a little look at your bottom .
*MOT: was it just here ?
*CHI: yeah .
*MOT: move your hand .
*MOT: oh dear .
*MOT: oh dear .
*MOT: oh dear .
*MOT: oh dear .
*MOT: ssh .
*MOT: is it where you landed on the cars ?
*MOT: did you land on the car ?
*CHI: I didnt .
*MOT: oh dear .
*MOT: ssh .
*MOT: oh dear .
*MOT: lets wipe those tears away .
*MOT: oh misery .
*MOT: misery you .
*CHI: no .
*MOT: oh .
*MOT: right .
*MOT: shall I finish making the Mummy ?
*CHI: mhm .
*MOT: well look what happened to it .
*MOT: look what happened to my nose .
*MOT: got squashed .
*MOT: are you going to finish wiping your eyes ?
*CHI: what happen my Mummy ?
*MOT: its all right .
*MOT: weve got her back again .
*MOT: strange creature .
*CHI: Mummy .
*MOT: yes Warren .
*CHI: Mummy .
*MOT: yes Warren .
*CHI: Mummys crying .
*MOT: whos crying ?
*CHI: Mummy .
*MOT: shall we have a sad Mummy ?
*CHI: yes .
*MOT: oh that looks a very grumpy Mummy actually .
*MOT: Mummy .
*MOT: oh .
*MOT: is Mummy grumpy ?
*CHI: yes .
*MOT: thank you .
*CHI: wanna make a smily Mummy .
*MOT: make a what ?
*CHI: a smily Mummy .
*MOT: okay .
*MOT: Ill make a smily Mummy .
*MOT: because I do sometimes smile dont I ?
*MOT: there .
*MOT: big smile .
*MOT: lets try and get my hair on .
*MOT: I look like a mad monk .
*MOT: Mummys got her hair in a ponytail .
*MOT: theres Mummy .
*CHI: no .
*CHI: next to Warren .
*CHI: next to Warren .
*CHI: not Daddy .
*CHI: next to Warren and Paul .
*MOT: okay .
*MOT: there .
*MOT: weve got a Mummy .
*MOT: a Warren .
*MOT: a Paul and a Daddy .
*MOT: Ill just make this hair look a bit more like hair .
*CHI: Mummy .
*CHI: stop it .
*CHI: want Daddy back of Warren .
*MOT: where do you want Mummy ?
*MOT: there ?
*CHI: yes .
*CHI: no .
*CHI: want that bit off .
*MOT: hey .
*MOT: youve cut my hair .
*MOT: that was my hair .
*CHI: oh .
*CHI: I cant fit it on now .
*MOT: Warren .
*MOT: you are a very funny little boy .
*CHI: oh .
*CHI: a cars gonna crash it .
*MOT: Ill fix it on with a scrunchie shall I ?
*CHI: there .
*MOT: look .
*MOT: there we go .
*MOT: theres Mummy on her bike with her hair spraying flying out .
*MOT: there you go .
*MOT: whats happened to my nose ?
*MOT: look at my nose .
*MOT: its gone all flat at the ends .
*MOT: so which is the best ?
*CHI: nothing .
*MOT: which one do you like best ?
*MOT: shall I make a nothing ?
*CHI: yes .
*MOT: okay .
*CHI: make a Daddy .
*CHI: make a Daddy .
*MOT: look .
*MOT: shall I put the nothing on there ?
*CHI: yeah .
*MOT: the nothings next to Paul .
*CHI: my drive my car up there .
*CHI: I knock them over .
*MOT: no .
*MOT: thats not a good idea because you might get the soft stuff on your .
*MOT: thats not a good idea .
*MOT: have you seen this funny goat ?
*MOT: look .
*MOT: hes all bumpy .
*MOT: what a funny goat .
*MOT: shall we make another funny creature ?
*CHI: yeah .
*CHI: no .
*CHI: my my make .
*MOT: shall we make a funny rhinoceros ?
*CHI: mhm .
*CHI: no .
*MOT: its all right .
*MOT: you can make another funny creature .
*CHI: no no .
*CHI: my make .
*MOT: you do some prodding with your fingers .
*MOT: oh all right then .
*MOT: just leave it .
*MOT: there we go .
*MOT: theres a funny rhinoceros .
*CHI: no .
*MOT: oh sorry .
*MOT: there .
*MOT: Ive filled up the holes I made .
*CHI: no .
*CHI: wanna make another one .
*MOT: well turn it over .
*CHI: no no .
*CHI: my make another one .
*CHI: whats in that hole ?
*MOT: I dont know .
*MOT: what is in that hole ?
*CHI: nothing .
*MOT: oh .
*MOT: is it the nothing that was on here ?
*MOT: has it jumped off here and gone into that hole ?
*CHI: yeah .
*MOT: shall I take it out and put it back on the table ?
*CHI: yes .
*MOT: come on nothing .
*MOT: out you come .
*MOT: right .
*MOT: there .
*MOT: put it next to Daddy .
*CHI: no .
*CHI: next to Paul .
*MOT: okay .
*MOT: Ill move it .
*MOT: come on nothing .
*MOT: go next to Paul .
*MOT: there you go .
*CHI: brummo .
*CHI: oh the cars parked .
*CHI: the cars parked .
*CHI: brummo .
*CHI: all the cars parked .
*MOT: oh yes .
*CHI: and they stop going .
*CHI: you have that one .
*MOT: who is it ?
*CHI: Daddy .
*MOT: what shall I do with him ?
*CHI: you him .
*MOT: pardon ?
*CHI: him a prodding stick .
*MOT: oh dont prod Daddy with the prodding stick .
*CHI: no no .
*CHI: might be sad .
*CHI: want a sad Daddy .
*MOT: you want a sad one ?
*CHI: yeah .
*MOT: shall Mummy make him sad ?
*CHI: yeah .
*MOT: okay .
*MOT: come on Daddy .
*MOT: sorry .
*MOT: gonna wipe that foolish grin off your face .
*MOT: there .
*MOT: hes a nothing Daddy at the moment because hes got no expression .
*MOT: lets put a little sad face on him shall we ?
*CHI: thats a sad Daddy .
*MOT: oh Daddy doesnt often look like that does he ?
*MOT: poor Daddy .
*MOT: I think City have just been relegated to the third division .
*CHI: I can see sad now .
*CHI: can see a smily .
*MOT: no .
*MOT: hes not smiling .
*MOT: hes still sad .
*CHI: now hes coming better now .
*MOT: do you want him to smile ?
*CHI: yes .
*MOT: okay .
*MOT: get rid of that sad face .
*MOT: do you wanna do the smily face ?
*CHI: now make a .
*MOT: you put Daddys smile back on .
*CHI: now make a .
*CHI: say .
*MOT: there look .
*MOT: happy smiling Daddy again .
*CHI: thats not a rhino .
*MOT: well if its not a rhino what is it ?
*MOT: oh its got no face .
*CHI: its sad .
*CHI: other funny creature .
*MOT: it is .
*CHI: oh .
*CHI: oh dear .
*MOT: oh dear .
*MOT: what kind of creatures that ?
*CHI: I want that .
*CHI: prod here .
*CHI: very sore .
*CHI: oh its sore .
*CHI: sore .
*CHI: my want a sad car .
*CHI: sad car .
*CHI: no .
*CHI: a sad one .
*CHI: no .
*CHI: sad one .
*MOT: what kind of a car ?
*CHI: sad one .
*MOT: a sad car ?
*MOT: why is the car sad ?
*CHI: oh stuck his wheel .
*MOT: does it need a new windscreen ?
*MOT: has it run out of petrol ?
*MOT: has its wheel fallen off ?
*CHI: no .
*CHI: its got a tyre .
*MOT: oh right .
*CHI: and cover my sock .
*CHI: cover my sock .
*CHI: Mummy .
*CHI: where the car ?
*MOT: I dont know .
*MOT: you look for it .
*MOT: tell you what .
*MOT: well put these away then we dont think that theyre Annas .
*MOT: put them on that chair then they dont get mixed up .
*MOT: is that a good idea ?
*CHI: tip them out .
*CHI: oh .
*CHI: cars in there .
*CHI: there .
*CHI: thats the car .
*MOT: shall we move the doll and her clothes over here ?
*CHI: no no .
*MOT: do you want the doll ?
*CHI: no .
*CHI: dont Mummy .
*MOT: shes going to watch .
*CHI: no .
*CHI: dont watch me .
*CHI: no .
*CHI: I dont wanna watch me .
*CHI: I dont wanna watch .
*MOT: right .
*MOT: shall I put her over here so she can watch .
*MOT: shall she watch the loudspeaker ?
*MOT: there we go .
*MOT: whoops .
*MOT: there .
*MOT: shes watching the loudspeaker and your books .
*MOT: whatre you making ?
*MOT: whatre you making ?
*MOT: are you making a tower or a bridge ?
*MOT: or a house ?
*MOT: or a ship .
*MOT: or a boat .
*MOT: or an aeroplane ?
*MOT: whatre you making ?
*CHI: I making a small big tower .
*MOT: a small big tower .
*MOT: wow .
*MOT: thats good isnt it ?
*CHI: its getting higher .
*MOT: it certainly is isnt it ?
*CHI: cant .
*CHI: oh .
*CHI: this fit on .
*MOT: whoo .
*MOT: crash .
*MOT: oh dear .
*MOT: shall we put that on like that ?
*CHI: cant get it off .
*CHI: cant get it off .
*MOT: oh .
*MOT: there you go .
*MOT: what colors that brick ?
*MOT: that one .
*MOT: what color is it ?
*CHI: red .
*MOT: is it ?
*CHI: red .
*MOT: thats a funny sort of red .
*MOT: a yellowy kind of red .
*CHI: this one .
*MOT: thats yellow isnt it ?
*CHI: thats too small to fit on .
*CHI: play train .
*CHI: gonna play funny carriages .
*MOT: which is the funny carriage ?
*MOT: Warren .
*MOT: wheres the funny carriage ?
*CHI: no .
*CHI: fill the carriage .
*MOT: oh fill the carriage .
*MOT: sorry .
*MOT: I thought you said funny carriage .
*CHI: I putting bricks on this .
*CHI: this trailer big trailer this one .
*MOT: gosh .
*MOT: it is isnt it ?
*CHI: fills it up .
*CHI: these bricks keep coming off .
*MOT: right .
*MOT: so your towers getting smaller and the pile of stuff in your .
*CHI: that cant fit in .
*MOT: I think it might .
*CHI: try .
*MOT: thats it .
*CHI: and this going up .
*MOT: there we go .
*CHI: thats getting big now .
*MOT: thats really big .
*CHI: this cant fit in .
*CHI: all those colors .
*MOT: that is a really tall pile of bricks on your trailer truck .
*MOT: where are they going to go ?
*CHI: wheres a train ?
*CHI: thats a funny train .
*MOT: that is a funny train .
*MOT: youve got bits missing off that .
*MOT: heres the dome and the funnel .
*MOT: shall we find the cowcatcher ?
*CHI: yeah .
*MOT: ahhah .
*MOT: shall we make the train ?
*CHI: yeah .
*CHI: wheres wheres .
*CHI: oh here this one .
*CHI: where the driver ?
*CHI: where the driver for this ?
*MOT: I dont know where the driver is .
*MOT: you keep your eyes peeled for him .
*MOT: do you wanna put the cab on ?
*CHI: mhm .
*MOT: then you can find the driver and put him in .
*CHI: um no driver .
*CHI: its in the shed .
*CHI: cant drive out a driver .
*MOT: where is the driver ?
*MOT: hadnt you better find the driver ?
*CHI: cant .
*MOT: do you want me to look for a driver ?
*CHI: yeah .
*MOT: yes please .
*CHI: please .
*MOT: is it the driver with legs that goes in here ?
*CHI: where is it ?
*CHI: my want my driver please .
*MOT: which hand ?
*CHI: that hand .
*CHI: no .
*CHI: thats empty one .
*CHI: in that hand .
*CHI: yes .
*MOT: there he is .
*MOT: he was late this morning wasnt he for his train ?
*CHI: yeah .
*CHI: brummo .
*CHI: beepo .
*CHI: oh .
*CHI: fallen over .
*MOT: oh dear .
*MOT: its like Henry and the flying kipper derailed .
*CHI: now want go back the shed now .
*CHI: my trailer shed .
*MOT: oh no .
*MOT: look at that .
*MOT: disaster .
*CHI: I put it on his .
*MOT: well press it down properly then its fixed okay .
*MOT: might be a bit stronger in there .
*CHI: that can fit on .
*CHI: cant fit it on .
*CHI: can .
*CHI: want some more bricks .
*MOT: okay .
*CHI: wheres a men gone ?
*CHI: I cant see one men .
*MOT: theres one man .
*MOT: can you see any more men ?
*CHI: I cant .
*MOT: well keep looking because theyll be in there .
*MOT: I can see one .
*MOT: oh no .
*MOT: I cant .
*MOT: its the baby tiger that I can see .
*MOT: both peeping in together trying to look for men .
*CHI: ahhah .
*MOT: right .
*MOT: you just wait there .
*CHI: whos that ?
*MOT: I dont know .
*MOT: you stay here and play with the bricks while Mummy goes and sees .
*MOT: wont be a minute Warren .
*CHI: maybe Nana and Granddad .
*MOT: I think it might be Nana and Granddad .
*INV: it might be .
*INV: no Warren .
*INV: you stay here .
*INV: talk to them later .
*INV: can you find me the man ?
*CHI: whos that ?
*MOT: its some people that youre going to see later .
*MOT: some people who are going to eat their tea in our dining room .
*CHI: it Nana and Granddad ?
*MOT: in the bomb site .
*CHI: it Nana and Granddad ?
*CHI: ow .
*MOT: oh did I tread on your foot pet ?
*MOT: Im sorry .
*MOT: I normally take my shoes off dont I ?
*MOT: shall I kiss it ?
*CHI: yes .
*MOT: your foots better now .
*MOT: look at you with your trousers falling off .
*CHI: make it on here .
*CHI: make a big higher car .
*MOT: Im sure that useta squeak .
*MOT: hey .
*CHI: that that brick is driving on that .
*CHI: that .
*MOT: that makes a good noise doesnt it ?
*MOT: the car going over that .
*CHI: no .
*CHI: dont drive it .
*CHI: just watch .
*CHI: dont make anymore on it .
*CHI: want a gate .
*MOT: can you see the bits of gate ?
*CHI: yeah .
*CHI: here .
*MOT: there we go .
*MOT: is that to keep animals in or out ?
*CHI: out .
*CHI: the car cant fit out .
*MOT: no .
*MOT: it cant can it ?
*CHI: oh .
*CHI: that gate .
*CHI: its not letting the cars out .
*CHI: Annas going .
*CHI: Anna .
*CHI: and it cant cant fall out .
*CHI: no .
*CHI: no .
*MOT: I havent taken these bricks from any of your things Warren .
*MOT: Ive just taken them from where they were .
*MOT: sitting by my knee .
*CHI: dont peep .
*MOT: its interesting peeping because you see the reflections in the .
*MOT: excuse you .
*MOT: Warren .
*CHI: excuse me .
*CHI: excuse me .
*CHI: whats that ?
*MOT: whats what ?
*CHI: this .
*CHI: I found this little horse .
*MOT: oh yes .
*CHI: a men gone on .
*CHI: theres a little horse .
*CHI: men go in .
*MOT: oh yes .
*CHI: whats this ?
*MOT: thats a bull .
*MOT: a Daddy cow .
*CHI: oh .
*CHI: and thats a Warren cow .
*CHI: thats a Warren cow .
*CHI: thats a bull .
*MOT: theres a bull and a cow .
*MOT: a bull is like a Daddy cow and a cow is like a Mummy cow .
*MOT: and a Warren cow is a calf .
*MOT: thats the baby cow .
*MOT: the little boy cow .
*CHI: thats a baby cow .
*MOT: no .
*MOT: thats a horse dear .
*MOT: lets look for a baby cow .
*MOT: I dont know if there is a baby cow actually .
*MOT: is that a baby cow ?
*MOT: no .
*MOT: its a sheepdog .
*INV: close .
*MOT: not much difference .
*MOT: I cant find a baby cow .
*MOT: maybe there isnt one .
*CHI: and see another gate .
*CHI: I can see another gate .
*MOT: oh youve got a goat .
*CHI: no no .
*CHI: my animals in there .
*CHI: monkey wanna go on .
*CHI: monkey wanna go on top of train .
*MOT: course it can .
*MOT: remember the monkey hasta stand on its feet .
*MOT: push its feet on .
*MOT: it bends over with its bottom stuck up in the air .
*MOT: look .
*MOT: you hafta put it on like that .
*MOT: I think .
*MOT: there you go .
*CHI: brummo .
*MOT: whats the monkey saying as the train drives along .
*CHI: a train coming off the bricks .
*CHI: brummo .
*CHI: oh .
*MOT: whoops .
*CHI: brummo .
*MOT: oh look at that .
*MOT: what shall we do ?
*MOT: I think thats a bit of a high load .
*MOT: perhaps you oughta spread it out and have some on one truck and .
*MOT: rather than it all being on one truck .
*CHI: wheres another trailer ?
*MOT: I think there are only two .
*CHI: I want another trailer .
*CHI: I want another trailer .
*MOT: well you can use your trailer but you must remember that its your .
*MOT: all right ?
*MOT: otherwise Anna will take it home .
*MOT: shall we remember that thats yours ?
*CHI: now thats Annas trailer to pull .
*CHI: no .
*CHI: it cant go on .
*CHI: it dont get smoke on it .
*CHI: pulling all the trailers .
*MOT: look at that .
*MOT: thats a long train isnt it ?
*CHI: I all that higher bricks .
*CHI: I got .
*CHI: no .
*CHI: my have it .
*CHI: making higher bricks for my trailer .
*MOT: right .
*MOT: how many trailers have you got ?
*CHI: one two three four five .
*MOT: rubbish .
*MOT: how many have you got ?
*CHI: one two three .
*MOT: three trailers .
*MOT: thats right .
*MOT: and one engine .
*CHI: and you put these bricks in .
*CHI: put bricks out .
*CHI: I got my trailer now .
*CHI: that getting higher .
*MOT: it is isnt it ?
*MOT: those are very high .
*CHI: thats a very high that big one .
*CHI: thats higher brick .
*MOT: crumbs .
*MOT: I hope they dont come to a low bridge .
*CHI: this bridge .
*CHI: want a higher bridge .
*CHI: the train go under .
*MOT: I dont think I can make a bridge high enough .
*CHI: bridge .
*MOT: lets have a go .
*CHI: I got one more gate .
*CHI: got another gate .
*MOT: lets try making a very high bridge .
*MOT: can you pass me some more bricks please ?
*CHI: I cant .
*CHI: cant find them now .
*MOT: thats because youre not looking for them .
*CHI: I putting the gates .
*CHI: I putting the gates here .
*CHI: car cant go out .
*CHI: now car cant go go out .
*MOT: weve got to try and make this bridge big enough for that train to .
*CHI: yeah .
*MOT: hey ho .
*MOT: if you do it mate youll wreck it .
*MOT: are they the same height ?
*MOT: no .
*MOT: theyre not .
*MOT: silly Mummy .
*MOT: it helps if theyre the same height doesnt it ?
*CHI: no .
*CHI: stop Mummy .
*CHI: stop .
*MOT: right .
*MOT: will the engine fit through ?
*MOT: well the engine will but will the trailer fit through though ?
*CHI: yes .
*MOT: you think so ?
*CHI: no .
*MOT: shall the baby tiger sit on top and just check ?
*CHI: oh .
*CHI: cant get up .
*CHI: cant get up a bump .
*CHI: they fall over .
*MOT: Warren .
*MOT: Ive made an especially high bridge for your especially high load .
*MOT: never mind .
*MOT: youve got a giraffe watching as well .
*CHI: I lost my trailer .
*CHI: lost that trailer .
*MOT: youve lost that trailer .
*CHI: come off .
*MOT: well put it back on then .
*MOT: beepbeepo .
*MOT: open the gates .
*CHI: no .
*CHI: my going .
*CHI: my drive my truck .
*CHI: my turn .
*MOT: hey .
*MOT: its crashed into my leg .
*CHI: and that another gate .
*CHI: another gate gone .
*MOT: you need the gates sorry at the same height .
*MOT: that would make them the same height .
*CHI: where that gate ?
*MOT: which one ?
*CHI: beepbeepo .
*MOT: oh they can fit under the gates .
*MOT: oh thats handy .
*CHI: no no .
*CHI: my gates there .
*MOT: high up gates and low down gates .
*MOT: pooppoopo .
*CHI: no no .
*CHI: I want them close .
*CHI: go on the ends .
*MOT: oh I see .
*CHI: see .
*CHI: no no .
*CHI: want this on .
*MOT: well you just knocked it off .
*MOT: no .
*MOT: why dont you put that high up with the other blue gate ?
*MOT: thats it .
*CHI: choochooo .
*MOT: shall I turn it round so it can drive back ?
*MOT: pooppoopo .
*MOT: oh no .
*MOT: its come off .
*CHI: no .
*CHI: dont put in the middle .
*CHI: no no .
*CHI: dont put it back .
*CHI: gonna run it over now .
*CHI: gonna run it over .
*MOT: you cant run the horse over now look .
*MOT: its stuck behind the gate .
*MOT: when the gate opens itll protect the horse .
*CHI: no no .
*CHI: dont hold it .
*CHI: dont .
*CHI: its crying .
*MOT: shall I wipe its eyes ?
*CHI: no .
*CHI: my wanna wipe it .
*MOT: Warren .
*MOT: can I do anything right ?
*CHI: no .
*CHI: dont wipe the tears away .
*MOT: youre a dreadful child Warren .
*CHI: put that gate on the top .
*CHI: really higher .
*CHI: put that gate down little bit .
*MOT: well what does that gate do up there Warren ?
*MOT: whats it doing ?
*CHI: its peeping .
*CHI: peeping out .
*MOT: its peeping ?
*MOT: I dont think gates are sposta peep .
*MOT: I thought gates were sposta keep things out or things in .
*CHI: car go in and the train go in too .
*CHI: all fit through .
*CHI: no .
*CHI: dont put it in .
*CHI: another brick gonna drive it .
*CHI: some .
*CHI: no .
*CHI: cars going in again .
*CHI: the car cant fit through .
*CHI: beepbeepo .
*MOT: well itll fit through if the trains not there .
*CHI: dont crash in the brick .
*CHI: no no .
*CHI: car going out .
*CHI: please open gates .
*MOT: right .
*MOT: the tigerll come and open the gates .
*CHI: no no .
*CHI: my open the gates .
*MOT: shall I go and sit in the kitchen Warren ?
*CHI: yes .
*MOT: oh .
*MOT: you rotter .
*CHI: be quiet .
*MOT: what did you just say ?
*CHI: dont be horrid .
*MOT: Im not being horrid .
*MOT: whos being horrid ?
*CHI: Mummy .
*MOT: why am I being horrid ?
*MOT: I think Im lovely .
*CHI: no .
*CHI: youre horrid .
*MOT: oh okay .
*CHI: horrid Mummy .
*CHI: gates close .
*MOT: horrid Warren .
*MOT: are you horrid ?
*CHI: no .
*MOT: Warren .
*MOT: are you horrid ?
*CHI: no .
*CHI: want my bridge .
*MOT: oh Warren .
*MOT: lets make your bridge again .
*CHI: make a little bridge a cars .
*MOT: you wanna make a little bridge ?
*CHI: no .
*CHI: a smaller bridge .
*MOT: you want a smaller bridge than the last one .
*MOT: okay .
*CHI: no .
*CHI: this one .
*CHI: this one .
*MOT: now wheres the other .
*MOT: ah .
*CHI: wheres a gate gone ?
*MOT: which ?
*MOT: that one ?
*CHI: yeah .
*CHI: and wheres another gate ?
*CHI: here it is .
*MOT: is that bridge better ?
*CHI: yeah .
*CHI: the train cant go through .
*CHI: better go another way .
*CHI: jumpy .
*MOT: whats that horse doing ?
*MOT: jumpy jumping .
*CHI: jump jump .
*CHI: it go to watch the train go past .
*CHI: brummo .
*MOT: whos driving that car ?
*CHI: nothing .
*MOT: shall we put nothing in it ?
*CHI: no .
*MOT: ah .
*MOT: some bricks are driving it .
*CHI: ow .
*CHI: yes .
*CHI: a bricks driving it .
*CHI: beepo .
*CHI: brummo .
*CHI: got got my trailer .
*CHI: and a cars got a brick in driving .
*CHI: no .
*CHI: dont .
*CHI: man shutting the gates .
*MOT: okay .
*CHI: its come off .
*MOT: shall I put it back on ?
*MOT: there we go .
*CHI: the gates shut .
*MOT: whats the car going to do ?
*CHI: the gates open .
*MOT: oh .
*MOT: thats exciting whats inside that car .
*MOT: three bricks .
*MOT: a yellow one and black one and a green one .
*CHI: no .
*CHI: thats not .
*MOT: are they ?
*CHI: thats not going .
*MOT: whats not going ?
*CHI: Anna .
*MOT: Annas going quite soon .
*CHI: dont wanna put these away .
*CHI: dont wanna .
*MOT: well you werent playing with them .
*CHI: I dont wanna play with them .
*MOT: Warren .
*MOT: you are perverse .
*CHI: youre a verse .
*MOT: yeah .
*CHI: elephant in the way .
*MOT: he is .
*MOT: beepbeepo .
*CHI: the car dont go beepbeepo .
*CHI: no .
*MOT: what does the car go ?
*CHI: in the way .
*MOT: what does the car say then ?
*CHI: beepbeepo .
*CHI: jumpy jump .
*MOT: what do elephants say ?
*CHI: go jumpy jumpy on the side .
*MOT: they say jumpy jumpy on the side ?
*CHI: the car cant fit through .
*MOT: no .
*MOT: it cant can it ?
*MOT: itll hafta move the animals .
*CHI: elephant go on the side .
*CHI: no .
*CHI: get run over .
*MOT: thats true .
*MOT: we dont want the elephant being run over .
*MOT: it might damage the car .
*CHI: there .
*CHI: no .
*CHI: its a broken car that one .
*MOT: is it ?
*MOT: oh dear .
*MOT: whats happened to it ?
*CHI: the breakdown come .
*CHI: on the bottom .
*MOT: oh is this a breakdown train ?
*CHI: yeah .
*CHI: no .
*CHI: my drive it through .
*CHI: ow .
*CHI: thats my train .
*CHI: car is better now .
*CHI: oh still broken .
*CHI: oh .
*MOT: its terrible .
*CHI: that trains shoving it .
*MOT: Im not sure that shoving it is the best option actually .
*CHI: now taking the funnel off .
*CHI: a funny train .
*CHI: the cab open .
*CHI: a funny train .
*CHI: the cab open .
*MOT: oh yes .
*MOT: if it rains hell get a wet head wont he ?
*CHI: yeah .
*CHI: where that little bit gone ?
*CHI: there it is .
*MOT: whats on that little bit ?
*CHI: a funnel and a dome .
