hello hiya
thats mine
I suppose this is a bad time for you Marie really when youre
ach no its alright
from work and all
is it okay if I just put a bite on
oh aye you go and do your own thing aye sure
house
Im glad to see him
would || you like || a cup of tea or cup of coffee
ach no never worry yourself
no honestly || Im not long after my lunch anyway
hiya Johnny
hiya || I came back || to see || you
O
what have || you got
Santa gimme that
what || is it
can || I take || my coat off
yeah
can || I
yeah whatever || you want
did || you get || a whatever || I want
isnt that great
did || you get || a pencil
yeah || I got || a pencil
brilliant
and || you got your toys there
mhm || I have indeed
what have || you got today
whats this
pencil
were || you at nursery school || this morning
yep yep
what || did || you do
aye
what did || you do || this morning
whats || this
brr
aye || whats this
its the wee thingy
show Cathy || your letter
what || do || you do with || it
you forgot || to show her || your letter
oh let me || see || this
thats || my || letter
is || this || your letter
yep
whats this say
says Santa
my goodness me dear Johnny Ive heard || that youve been
and || I know || that || you would like some nice toys for Christmas as
Ive || got two presents in here
have || you
yep
laughs
digger || and || and
oh who sent || you || that
um || Santa Clause
did he
yep
well arent || you || a lucky boy
you really are
look || its || really from him
because look theres || Santa
I think sant || Santa gimme || that
and || that says || Santa Clauseq
and || whats || that say
says Santa gimme || that
thats right
he || did indeed
ah || look at || him
ach hes lovely
whats || he doing
clapping his hands
yep
is || he
look isnt || that brilliant
well tell || me || whats || Santa going || to bring || you
two presents
two presents || my goodness youll be lucky || to || get || two presents
what are || you going || to get
um || a cement || a big cement mixer
a big cement mixer
oh thatll be great fun || to play with
I wonder || do || you think Santas able || to make || that
yep
will || he
he makes || it || with his || big hammer
imithammering
bang bang
laughs
he will || indeed
and || whats the other present || going || to || be
for || me
mhm
hammer
you said || two presents || two presents
yep
so if ones || a cement mixer || whats the other one || going to be
a
a || what
a
is it || a surprise
yep || oh
is it || going to be || a surprise || is it
if she let me play with || your toys
ah || do || you wanna || play with || my || toys
do || you know || I left something in || the car
what
look at || this
whats this
nothing up || and down || the tree
mhm || that looks || like good fun
www
see all them there things
ahhah
well uh || you put
ahhah
you know || what
well tell || me || what happened || this morning first || of || all
okay || you || tell me
and then || well || play with || whats || in || my bag || okay
you tell me || what || you || did || this morning || in nursery school
um work
you worked
and || what || work || did || you do
I dig || I dig brr
imitdigging
oh || brilliant || and || what about
um
did || you do any painting
no
no
not || the day
not today
its || all done
and || you do || you want || me || to show || you
ahhah || you || show || me
see
you || did some drawings
yep
did || you || well || have || you done || me || a painting yet
for || you
are || you || going to || do || some coloring || in || for || me || some day || in nursery
yep
will || you || will || you do || me one || and bring || it home
yep
will || you
and then || the next || day || I come || to see || you
you give || it || to || me || will || you
yep
thats || great
here || you || are
thank || you very much || indeed
that || will || be super
you wanna || see || my Fireman Sams
Sams
what have || you got
a Fireman Sams
