hello
och hiya Cathy
did you forget about me
no I didnt
come on
hello
I didnt know || you had a dog Johnny
Johnny watch
mon in || Cathy
naw || I didnt || forget
nearly forgot myself
Johnny stop
hi || Johnny
can || I play with || you
yeah of course
your toys
thats what Im here for
what
laughs
I always play with || your toys
you could || play with my || toys || in || here
whatve || you got
Ive loads || of || toys
have || you got loads of || toys
youre lucky
I || got all them || for Christmas
cmon || for || your tea
just a wee drop || of milk
were || you working
me
no Im just
I had a sandwich and all before || I came out
but || I didnt have || a cup || of tea
hello
whos this
my dog
whats it called
Judy
is it
can || I turn || your tv down
yeah
how do || you turn
wait
wait until we see
which one is it
that
there
uhhuh
there we go
well how are || you
okay
havent seen || you since before Christmas
your dogs attacking || me
hello || hello
yeah Id love to || play with || your toys
I would indeed
Ive
well
my goodness || me
youre going to be smashing || it into everything
see
Johnny
how did || Christmas go
did Santa come
yup || I got
big Santa
did || you wake up on || Christmas morning
what happened
Johnny
what
what happened
I got sweeties || in || a packet
you got || what || in || your stocking
sweeties
sweeties
yup
brilliant
I s saw || it
and || I saw || it
then || I thought
and || I really
then when || I || I saw it
you || saw it
I got || my || toys
uhhuh
had uh || a wheelbarrow
a wheelbarrow
and some sort || of bar
did Santa bring || you || a wheelbarrow
ho || hello
you say || hello
hello
hello this || is || Johnny
laughs
leave that alone || and || well uh
so || you got || a wheelbarrow
can || I play with your toys
yes || you || can indeed || uhhuh
do || you wanna || see || what || Ive || got || in || my bag
yeah
alright
whats || this by the way
whats this
a big
what || you || do || with brick
is it || for putting || your bricks || on
is it for || your Duplo
no || I || have Duplo || you know
oh Megablocks
oh yes weve || got || that || in our house || you know
oh isnt || that brilliant
well thats very good actually
you can build things || with || it
no
what || did || you build
what || did || you do || with || it
och || no || that happens
and || what else
what || do || you build || with these
see
thats || all muddy
oh so || it || is
mhm
is || that || a Power Ranger
no he
is || that right
is it
look
is he not || a Power Ranger || no
no
what || is he
turn the wheel round right
uhhuh
so || he cant drive
oh dear
oh dear hed fall off || then
oh
let || me || see
hes not
he || didnt
not yet
did || he not fall off
he hadta zoom up his bricks
he hadta zoom up || the || bricks
ah
what || can || you build || with || this
look
youre || brilliant
them ones wont work
they wont work
thems ones wont work
why
why will they || not || work
because || I dont || know
theyre broke
theyre broke
the wee || ones arent
where || I || hadta keep || them
you can || play with
so || what else || did Santa bring || then
um
because || I havent seen || you since before Christmas
he brought || you || a wheelbarrow
isnt || that right
yup
well thats good
he brought || me || that
and || that
oh yes || thats nice
what || do || you think about || that
I think its || brilliant
he climbed down || the chimney
did || he
with || a ladder
with || a ladder
yup
goodness
and || what happened when || you woke || up on || Christmas morning || and
what || did || you do
I waked || up || and || seen || toys || here
you || seen || toys
did || you
yup
did || you || see || them || when || you || when || you got o out || of || your bed
yup
you || did || not
were || they || down || here
or || were they || up || in || your bedroom
did || he || come || to || your bedroom
or || did || he come || in here
yup || he || did || come || in here
somebody || come
you know || why || I was surprised || there whenever || you came
here || he was || to || me
Mummy theres somebody || here || for || me || to || play with
and heres || me
laughs
and || here || was || me
thinking || it || was || the wee one across || the road
laughs
I thought || you || were coming || to play with || me || and || you || did
well || I || did || didnt || I
yup
I || know
can || I play with || your toys
theres || a wee boy || that || I || go || to Marie
can || I play with || your toys
yes || you can
uhhuh
theres || a wee boy goes || that lives beside us || that || I go || to || you know
and || uh every time || I go || to || the house || you know || I || bring || the
but sometimes || he calls round || for our Adam
and hes always saying things like
Cathy are || you coming || to play with us
are || you coming || to || do jigsaws
and || Im going
no || I am || not
Im making || the dinner || here
do || you wanna || come || to || my room || to || see || the || toys now
come || up || my room
when || I finish || my || tea
do || you remember || what || you || did || to || your || room || so || you cant
pulled || all || the drawers || out
he || did || not
and || the clothes || all || the ironed clothes everythings || on
oh couldnt || you kill || them
couldnt || you kill || them
wanna || see || the state || of || the || room
Kathryn does || that too
I || know
its || a constant battle isnt || it Marie
youre just tidying tidying tidying after || them
trying || to keep things nice || and theyre || coming round wrecking
I || see || in || your bag
so || I || can || play with || it
uhhuh || you can
yeah
right || you open || it || and take || them || out
see || what weve || got
well || I || just brought books books || and || a jigsaw today
what || do || you think
aye
can we || play with || them
you dont || think || so
I || I || can || see
you can || see
what || can || you || see
oh || I || know || what || you can || see
those || are || for later || when || I go home okay
I || can || play with || you
no
look || my || things
do || you wanna || have || a || look at || the books
yeah
you love || books
I like playing || with || a jigsaw
mhm
is || that lovely
yeah
now cmon || and || well || do || a jigsaw || then
click click click clock || click clock
thats || the clock
were || you at nursery school || this morning
yeah
whatd || you do || this morning
have || you painted || me || a picture yet
yup naw
have || you
did || you do one || for || me
where || is it || then
um || in || there || I forgot || it
you forgot || it || for goodness sake
well will || you pick || it || up || the next day
yeah
and || bring || it for || me
yeah || I sure will
you sure will
great
and || did || you get || a story || this morning
in || my || work
yeah || and || your || work
I dont really like stories || in || my || work
you dont || like stories
everybody loves || a story
will || you put || all || the pieces || in
mhm
now || look wait until we || see
right || we hafta make sure || we || dont lose any || dont || we
now || there || we || go
I || can read these || books if || I || wanna
you can
you can tell || me || all || the stories || in || them
wait until || you || see || this || one first
right
you cant read || what
that || one because || Im busy
you cant read || that one because || youre busy
do || you love || it
mhm
this || is an animal story book || wait until || you || see
mhm
whats || that
mm
cat
all || the wee kittens
theyve lost their mittens
lost their mittens
laughs
Cathy || he eated || them
he eated || them
did || he
yeah
mhm
I dont think || so
hes || a big boy || isnt || he
and whos || that
whos || that
um || I dont || know
aw || look
is || that || your dog
thats || your dog || isnt || it
no
it || is
my dogs sleeping || there
thats || your dog || there
its || the same as him
that || the same as || the bag
mhm
oh dear || look at || that picture
whats || the girl || got || on her head
um || a butterfly
butterfly || thats || right
do || all || all || the different || wee insects
the bees || and || the || the beetles || and || the ladybirds
and || theres || the children
whatve || the children || got
um animals
what does || that girl || have
um || a
what does she || have
yeah
mm
what does she || have
um || a wallet
thats || right || so she || does
uhhuh
who || do || you think || they belong || to
to || that || wee boy
to || the wee boy
yeah
because || hes fish
whats || he || got
fish
oh aye || hes feeding || them || isnt || he
aye
mhm
oh || look at || that || boy
whats || he doing
he climb || up || a tree
so || he || is
have || you ever climbed || up || a tree
I || all || I || can || do || is climb || up ladders
I go way way way || up
do || you || like climbing
yup
you || look || like || you might || like climbing
mhm
I || do || like
did || you climb || up
did || you climb || up || a tree
did || you climb up || a ladder || in || the summertime
I climbed || up || a ladder last night
last night
yeah
did || you
know || what || I done
I went || up on || the || ladder
uhhuh
ho ho
now
what || that girl doing
what || is || she doing
feeding || the duck
she || is
shes feeding || the ducks || isnt || she
aye
mhm
hes catching || a fish
he || is indeed
with || a net
with || a net
thats right
mhm
whats || in || that bottle
those are some tadpoles
theyre || wee baby f || wee baby frogs
oh
mhm
but || theyre
och || look
a horsie
a horsie || and || a
moo moo || here || and || a moo moo || there
laughs
Im gonna || this || for || you
are || you
yeah
love || it
did || you love || it
thats || all about || a farm || that book || isnt || it
have || you ever been || to || the zoo || up || the road
no
have || you || not
Im going || to get || a big || one || for || you
you || like || this || one
mhm
Im gonna || read || that || for || you
right || you || read || me || that one || then
hes || going || to || the zoo over Easter
are || you
oh
no
thatll be good
thatll be really || good
aye || bring || a net || to catch || the || fish
yeah || a net
you get || them || a || down || at || the seaside
aye
the zoos great || you know
havent been || to || it for || a long long time
but || its || good
Ill tell || you
where || will || you start
at || the beginning
do || you know || what || in || this || wee book
what
in these || wee || books || theres || a wee duck || on every page hiding
can || you || see || the duck
you cant || see || the duck
I || can || see || the duck
can || you || see || it
its hiding somewhere
can || you see || it
um || is it || in || there
no || thats || a robot
theres || the duck
look
mhm
did || you see || it
whats Mummy || doing
whats || she doing
what || is || she doing
washing
shes working
she || did || all || that last week
whats || she doing
hammering
shes hammering
yes
mhm
and bang bang bang
and || look || shes || got || a big || bag || with tools || in || it || that || you love
dont || you love tools
yes some || some || up || my room
have || you got tools || up || in || your bedroom
what || do || you do || with || them
you wanna || come || up
oh || no || no || no || Im gonna || do || this
see || you later
I knew || you would || like
you knew || I would || like || it
is || that right
yup
its quite || a difficult puzzle || this || you know
a hard || one
you hafta || do || this bit first
wait until we || see if || I || can remember || how || to || do || it
there we go
oh || look
theyre getting dressed || in || the || morning
what happens || when || you get || up || in || the || morning
I || get breakfast
you get || your breakfast
and || what || do || you hafta eat
whatd || you || have || this morning || when || you got || up
Ill tell || you
right || you || tell || me
what || did || you || have || for
cmon || out || and Ill tell || you
no || its okay
you can stay || here || and || tell || me
tell || me || what || you had || this morning
black Cocoa Pops
black || ones
yup
mhm
Cocoa Pops || aye Cocoa Pops || are lovely
thats || what || my || wee boy eats
thats || a part || of || that || look
and || what else
who || did || you get dressed
yup
did || you choose || you jumper || and || your trousers
no
oh || what happened || then
did || you wake || up yourself
or || did Mummy || hafta || come || in || and waken || you
yeah
did Mummy || come || in
into || my room
mhm
nobody wakened || me || up || in || my room
laughs
what || did Mummy || do
did || she || come || in || and || she said
wake || up || Johnny || its time || to || get || up
and || she comes
and || she || and || she || didnt || come || in
she || was outside
she was outside
yup
mhm
I think || you were lying sleeping || in || your bed
and || Mummy said
Johnny || get || up
its time || to || go || to || work
did || she
yup || and || she said
wake || up
thats right
because || you were lying
and || you know || what || you were || doing
you were lying || like || this snores
I was || lying || in
mm || I dunno || where || I was lying || in my bed
I was lying
were || you
in || the cover
under || the covers
yup
and || here || all || the
you heard || all || the music
and || then || did || you get || up
yup
and || what happened || when || you woke || up
tell || me || what happened when || you woke || up
what || did || you see
what || did || you see || when || you woke || up || this morning
a giant monster
a || what
a monster
um || a || you || did not
thats || a part || of || that || clock
mhm
what || did || you see || when || you woke || up
will || you make || that clock || up || for || me
yes || Im gonna make || it || up
I told || you
so || did || you get || your clothes || on || this morning
do || you wanna || see || my cement mixer
yourself
where || is it
what || are || you away || to || do
I take || it || hes away || to || get || the cement mixer || to show || you
I think || so
mhm
whatve || you got
oh || is || this || your
oh yes || thats || what || Santa || was bringing || you wasnt || it
aw || Johnny || thats lovely
thats || a || lovely || one
thats great
what does || it || do
let || me || see
put || it || down
it doesnt rock || or nothing || it || just drives
it drives || does || it
sure || thats || what || you want
boing
isnt || that lovely
come || down || to play || sure
you || what
whatd || you say
och || your poor || wee doggie
does she jump || on || you
cut || that || out
laughs
cut || that out
laughs
cut || that out
cut || that out
cut || that out
what || are || you || up || to
I hope || youre || not beating her
shes making || me mad
youre making || me mad
youd better || not beat her
does she torture || you || Johnny || does she
yup
shes || like || its || like having || a wee sister || isnt || it
yeah
whats || your || wee doggie called
Judy
Judy
and || shes making || me mad || now
I || know || thats || what happens
laughs
och || dear || shes || just playing
shes just playing || isnt || she
shes || not allowed || to play
yes || she || does
dont || be selfish
shes making || me mad
there
look at || that
look || it swings || round
doesnt || it
you getting || mad
so || would || you || like || to drive || one || of those
what || a big || one
uhhuh
would || you || like || to drive || one || of those || when || youre || a big man
yup
have muscles || to drive || a big
you need muscles || you sure || do
mhm
can || you tie || your shoelaces
can || you
I || can
no neither
no || you hafta || be || a big || boy || to || do || that
when || you || go || to || big school || thats || what || you get || to || do || for
youll || come home || some day || and youll say
Mummy || I || hafta learn || to tie || my shoelaces || for tomorrow
so who || who puts || your shoes || on || in || the || morning
who puts || your shoes
mm
that || dog must || be || going || mad
does || your || Mummy || do || it
aye
Johnny
colored
hes || a lazy bones
he || wont || do anything || for himself
typical men
exactly
telling || you
what are || you || making
my || wee || girl Marie || was three || last Friday
and || she || uh || when || shes g || when || youre
and || shes been able || to get || her own shoes || and || what || have || you || on
see Aadm || hes seven next week
and || hes still sticking his feet || out || for || me || to tie his shoelaces
hes || gonna || be || the same || Cathy
you know
Im trying || to learn him || at || the minute
laughs
that || was || making || me mad
laughs
does she torture || you || when youre || playing
aw
there || shes having || a || look at || your toys
uhhuh
she || wont || get || in || there
no || she wont || get || in there
I think || she wants || to play with our || jigsaw
doesnt || she
yup
get away || you
well || look at || this
theyre || the children
and || theyre getting ready || in || the morning
what || did || that || wee girl || do
look
whatd || she || do
whatd || she || do
I dunno
och || you do || know
that dog sock
what happened
what happened
the || dog sock
the || dog kicked || her sock
thats right
oh || look || theyre || all having their breakfast
look
whatd || the wee girl || do
Johnny || look
look
what happened
did || you hurt || your knee
yeah
did || you fall over
no
bad
she || didnt || look at || it
Judy
get || up
look
there || shes || playing || with || the helicopter
that dog || is || going || mad
laughs
mhm || look || what happened
look
what happened
bold || boy
who
who || is
whos || a bold || boy
him
why
him
why
him
whys || he bold
he knocked || his || things || down
goodness sake
thats terrible || isnt || it
he
he || what
oo
over
mhm
thats || it
oops
whats || the pussycat || doing
I dont || know
what happened || the toast
it burned
burned || it || did || indeed
mhm
ah || look
what happened || there
mm
what happened
um
what happened || Johnny
wee baby
look || theyre || playing || with || the || toys || on || this page
come || here || until || you see
loads || of || toys
mhm || indeed
got || a farm || havent || they || and || a train set || and some || books
I got || that || and || that
mhm
and || that
and || that || there || and || that
thats right
and || that || there
yeah
what || do || you think || theyre
whats happening || there
I dont || know
well || who || do || you think || that || is
whos || that
Granny
thats || their Granny || isnt || it
do || you think maybe || they went || to visit || her
did || you || go || to visit || your Granny
did || you see || her today
my || Granny
uhhuh
no
no
mhm
what
what || did || that dog || do
he || hes holding || the slippers
oh || for goodness sake
do || you think || he took || it || with || him
oh || ho ho
now || theres || a park
I || know || where || theres || a park
where
where || do || you think || theres || a park
mm || I dont || know
oh || theres || a park || at || the end || of || this street
its || a || good || park too
because || I go || to || it sometimes
well || I || do
you || go || to || it
yeah
do || you
does || your mummie take || you || to || that one
thats || a || great || one
and || do || you know || what || there || is || in || it
what
theres || a big thing || that || you can hang onto || and || come || go
do || you ever || go onto || that one
no
hi
what are || you || doing Mum
what
what are || you || doing mum
look at || your || lovely || shoes
look mine
did || you tie || your shoelaces
no
well || who tied || them || for || you
bam bam bam
who tied || them || for || you
my Ma
your || Mummy || what
had || Im || a wee card
what || did Mummy || do
Annie Jimmy
what || did Mummy || do
tied || my laces
she || tied || them
are || you coming || to || see || the rest || of || these || books
yeah
mhm
agh shut || up
theres || one || of || my pieces missing from || the || jigsaw
thats || it
thats || it
because || we hafta make sure || we || dont lose any || isnt || that right
you hafta put || it || on || the table
mhm || thats right
get || on || the table
well thats || okay
cmon || until we || see || the rest || of || this
okay
so || there || they || are || in || the || park arent || they
mhm
mhm || theyre || having || good fun
what || do || you like || to play || at || when || you || go
um
what || do || you like || the best
the slide || or || the swing
um
that || there || big thing || up
the swings
mhm
I || love || going || on || that thing
and || theres || the ducks
look || you can || go feed || the ducks
do || you ever || do || that
look
och || whats || she doing
eating || that
shes eating || the bread
goodness sake
for goodness sake eh
look
oh ho || oh ho
oh brother
oh brother
oh bother
what happened || that
huh
uhhuh
what happened || it
did || you get || a puncture
nope
theres || the bus
do || you ever || go || on || the bus
no
no
how w || how || do || you get into town if || youre || going || into town
I dont || know
you dont know || of course || you know
do || you || go || in || the bus || or || do || you go || in || the car
no
mm
ah bother
oh swimming
I can || get swimming
do || you like swimming
yeah
do || you
yeah
I || love || swimming
me too
mhm
look at || all || those || wee || children
theyre having || good fun arent || they
aye
mhm
now || what else || have || you got
ah || oh || look || whats || happened || here || now
what happened
they || were || all || in || the || swimming pool
and || now || what
um || they || a part || of || it
did || did || they || come || out || of || the water
yup
what || did || they || do
come || out || of || the water
mhm
and || are || they || all wet
yup
are || they getting dried
yeah
mhm || and || look || theyre getting || their hair combed || and
oh || I think || theyre || going || to || the shops || now || to get || some || shoes
what || shoes || do || you like
I || like || like || they wear too
they wear too || thats right
look at || that one || wee baby
what happened || that || wee baby
fell asleep || didnt || it
aye
oh gosh
whatd || you give || it
there nothing
just putting || the || baby || there
oh || you putting || the baby || there
yeah
thats nice || mhm
look at || those || children
what are || they || doing
theyre splashing arent || they
yes
mhm
and || look
toothbrush
toothbrush
do || you clean || your teeth
yeah
do || you
yes
youve || lovely teeth || you || have
youve || got || lovely white teeth || look at those
white teeth
did || you clean || them || this morning
look
look || Mummy || isnt || that lovely
gorgeous || teeth || he has
lovely teeth
lovely white teeth
you mustnt eat || too many sweets
he || is || a real || wee character || isnt || he
mhm
I got || that || for || you
what || is it
thanks
okay
thanks
aw keep || it || there
hows || your back been Marie
is it || okay again
yeah || great
its || been || great since
I took || a couple || of weeks off || work
and || its
did || you
aye || thats really || I || know || uhhuh
so || have || you || been busy || in || work
its always busy || in || there
Im busy || in || work
did || you || tell || Cathy || that || you read || the storybook || that || she bought
oh || is || that right
for Christmas
that || was || good
it || was || a || good story || was || it
night after night after night
laughs
didnt || you
didnt || you get || that Aladdin || one
I || did indeed
did || you like || it
yup
och || Im glad || you liked || it
thats || good
0
och poor || Judy
leave || her alone
shes || going back || to || the man || Cathy anyway
no
because Johnnys always hitting || her || and everything
och
does she torture || you || Johnny
she tries || to play with him
when anybody || else || is || in || he beats || her
och dear
no || Mummy
well || youre || gonna || hafta learn || to behave || with || her
show || you || what || Im making
do || you love || your || your || wee || dog
mhm
you cant || you cant hit || her || then
what about Katrina
have || you seen || her
I havent seen || her || for ages
yeah || they || were || in || on
I havent seen Katrina || in ages
Friday || night
right
so || how || are || they
talking || to || her || on Sunday
aye || theyre || great
do || you ever || see || her || about || the university || no
och || not || really || you know
shes || I would || be || in || in || the mornings || and || she teaches || a lot
and || then || I wouldnt || see || her || you know
and then if || shes || about || in || the afternoon || or || I call maybe || shes
och || I would
like || I || see || her || I || see her often || like
but || I never || get || a chat || with || her || you know
aye
you know
I can || make || that
close || this window
God || I forgot || about || that
Im || sure youse || are sitting || there freezing
aw naw || I wouldnt feel || that anyway
sure || its been || lovely
this past weeks || been gorgeous
hasnt || it
weathers || been || really mild
I || know
I was || in || the yesterday whenever || I got
God
oh || here || we go
oh || I hate || that too
that || was || like || me
I || just hadta take || a
it || was Sunday afternoon or something
and || just || it || like
Im || not || the most domesticated person
you never stop
neither am || I
I wouldnt ruin || my life by || doing || it || all || the || time
no
you know || theres people || who || are || just obsessed by || it || I think
as long as || its sorta || like relatively clean || and tidy || for || me
thats enough || aye
because || if || you || with kids || in || the house || like || I mean || if
0
I || know || so || you would
puts || my head away every day || all || this
I know
I know
thats || it
but || hes || great
you dont smoke || Cathy || sure || you dont
no || no || I dont
tell || Cathy || about poor Judy || going || to || the vet
what happened || her
I played || with || her
what happened || her || but
you were || playing || with || her || and || she || hadta || go || to || the vet
och || thats || not true
Judy wasnt || well
was || she || not || well
no
she hadta || go || to || the vet || and || get an xray
so || he || seen || her bones
oh
inside || her
mhm
wasnt || that || good fun
yeah
and || what || did || you ask || the man || for
can || you || have two || what
what
whatd || you ask || him
pound
two || what
no || you || didnt
you asked || him || for
what
I got two animals
two animals
did || you want || two animals
he walked || into || the reception || and said
can || I || have two animals
laughs
thats || brilliant
thats || a || great table || for || the box || you know
thats far better than || doing || them || on || the floor || isnt || it
its || a great || wee thing || that
that || is very || good
because Ive || got || those blocks
but || thats || a || really || good idea
you can || take || the top part off || and use || it for drawing
and || theres legs || with || it
so || as || it s rises
oh very || good
you go || and || get || your || one || out || of || the || you get || it
you get || the blocks along || with || it
I havent || got || it
aye || I told || you
Ive only || got || the blocks || at home
I || hafta || go home || now
because || I hafta || go || and collect || my || wee boy from school
well || what || will || I bring || the next day || to play with
eh
you
whatll || I bring
will || I bring
Im || playing || with
will || I bring || will || I bring || a train set
you || to play with || me
to play with || you
will || I bring || it || with || me
Ill || hafta || bring || it || home again || now
will || I bring || a train set || with || me || the next day
okay
because || you || and || me could || have || good fun || with || that couldnt || we
what || do || you think || of || that
oh || my God
laughs
what || do || you think || of || that
isnt || it
so any plans || Marie || for anything
going anywhere nice || or || doing anything
um || not || at || the mo || not || that || I know || of
Im || the same
dont || know || what || to || do
your || things || in || bag
I havent || been || out since || Christmas
do || you know || he || was very excited || to || see || you
was || he
oh || I knew || he || was
mhm
och || I know || its terrible
at least || hes || got || it || in || ones
oh || aye || I know
you know
aye
sweetie
a wee sleep
come || out || with || Mummy
are || you
are || you coming || out || with || Mummy
my || Mummy
he || is || a real || wee character
Missus Moore says || hes || the noisiest || boy || in || the class
I think hell || be awful || good
but || when || he goes || to school
you forgot || this
teachers || love || children || like || that
you forgot || your || thing
you forgot || your thing
round || him || and || all
so || is he || going
no || its || not || this September || is it
yeah
its || the following September
September
is he || going || this September
uhhuh
Im || sure || your
oh || aye || of course
whens || his birthday
hes four || in May
aye || hes four || in May || right enough
so || thats four || and || a half || then
aw || well
sure || thats || good
hes ready || for || it
hes ready || for || it
thats || not || what || Im worried || about
oh || aye
is || that right
he wasnt || in || the catchment area
and hed || no brothers || or sisters || at || it
aw || I know
so wheres || he || gonna || hafta || go || then
wheres || that || now
oh || right
your first choice
it || was || his
I was heart scared || of putting || that || down || for || my first choice || and
thats || a shame || mm
I want || Mummy
youre || not || getting anywhere || and then
aye || I know
and then || just threw || some || where
are || you || not || in || the catchment area || at || all
no
are || they mostly || like Fortwilliam
Judy || get || down
Fortwilliam || and || all || round || there
is || I think
and || they wont || go any further
I phoned || them || up || and || all
aye
I want
would || you || wait until Cathys
but || it doesnt matter
hell hell || do || well wherever || he goes
hell || be alright || you know
sure || its handy enough || for || you || there
och || I know
is || that || the nearest || then || to || you
thats || his parish
thats || and then || what || about Derby
is || that too far || up
where || is Derby
up || at || the top || of || the Cave Hill Road
its || not || its only || just || up || at || the corner
oh yes
the Hollywell || is || in || his parish
aye
apparently || they
well thatll be || it || then
thats
theyll || hafta || take || him || then
aye
theres sweeties || for later
right
you hafta keep || them || for later
what || do || you say
thank || you
youre welcome
did || you hear || what || he || said || Cathy
lovely jubblyf
laughs
Del Boy
do || you watch Del Boy
no || he || doesnt
he hears || me saying || it
water
what || do || you call || it
chomp
chomp chomp chomp chomp
ended || up || getting || her || the
will || you open || this || up || for || me
open || them || up
please
so || we brought || him || to || the kennels || first || of || all
he || was running || up || and || down || them || going
not || that one || not || that one || not || that one || not || that one
we brought || him || up || to Ballyclare
well || my sister || in law has || a wee has || a wee || one || like || that
and || she calls || her Holly
and || its || like || the wee || dog || on || the advertisement || isnt || it
you know
there || you || are sweetheart
sure || theyre || great
its || great
well || if || you see Katrina || say || hello || to || her || for || me
Im || away || because || Im gonna || be late
okay
bye bye darling
give || you || a wee ring
thank || you || Cathy
Ill || see || you again || in || a couple || of weeks || sure
cheerio thank || you
for goodness sake || its awful || good || of || you
no problem
thanks || very much
okay
Ill || just run || Marie || okay
see || you
bye bye
