do you do you know
look at || you
arent || you lovely your jacket
excuse the state of this house
smell it
I wouldnt worry
you should see my own
Im only
och have || you not been well
n well I wasnt all last week
and || I wasnt theday now
och thats what || it was
laughs
so were || you n || you werent working then
no Im out its uh syndrome
oh God no
aye its awful last week
for Goodness sake Marie thats terrible
oh aye || you may as || well definitely uhhuh
Johnny cmon
aye youve to be um
put that down
put || it down
laughs
so is he at nursery then as usual
oh aye
yeah
brought him over in the mornings and || then
och thats great
gosh Judy isnt || it
aye
well look at || the size of her
at Judy
yeah isnt she getting big
yup she is indeed
do you want
you want
what
she eats
she does not
laughs
she eats Pedigree Chum
Pedigree Chum
aye
well || do you know || what || I brought to show || you today
yes
look at the color || of || you
youre all lovely || and brown
isnt he
all suntanned
I need that
Cathy || he wants || to speak || to || you
he takes a || lovely color doesnt || he
will || you open your bags
he doesnt burn || at || all
no || I || know
hes just got || that || lovely golden tan
you are like || that too arent || you
would || you burn
not really
well || I || do || to start with
some || of my
would || you peel
well || I didnt this time like
my arms have || its || all coming off || my arms
Judy
how ya || Judy
look at || it || what
she loves || to play
so || what about him
did || you get || him sorted out with school || and did || he go up || to || the
um Friday || he goes
oh || this Friday
yeah
oh for his
the wee
day in just || to see || what || its || like || and || all
mhm
uhhuh
thats good
no bother
I wouldnt think || so
right || you || all set
please
you || all set
well hes been || in nursery
he goes half nine || to ten || to twelve
mm
and now || its gonna be nine || to two
mhm
its a quare big step || isnt || it || like from
I know
see || thats || been || my problem || this || week
because || the girl who looked after Kathryn || for me two days || a
and || I had Kathryn || down || for || nursery from || nine || to half eleven
and || she was gonna pick her up || you || see || the days || that || I work
Johnny wait
and || oh || I love them
want one
are there many || in || it
and || um || then uh || she says || to me || last week
I cant || do || it || for || you any more
so || uh || I went round || to || the || nursery || um || I got || her || in || nine || to
but || I think || its awful long
but || what else could || I || do
I cant get || a childminder
you know
I know
like || nine || to half ones an || awful long time
especially when useta somebody || like
I know
well || that || was || it
maybe || she should || be going || to || nursery || and going || to || a childminder
uhhuh
give Cathy sure theyre only opened
Mummy there || thats Cathys
give them || to || Cathy || and || she can open || them herself
theyre yours
oh
I love those
I love them
mm
now if || you open your bags || and || I wanna || see whats || in || them
want one
you || like || them
no
Judy || thats || not nice
Ive tried || to tell || you about || that
do you not || like || them
mhm
he loves || them
mm
I love them || all
will we || put || them || up here
then nobodyll eat || them
right
whatve || you || got
what
whatve || you got
a present
the || what
on || the lights
oh || a fire engine
do you
uhhuh
what || are || you || up || to
eh
well || will || I pet || her
like doggie
laughs
shes || lovely || isnt || she
yes
look
when || she jumps || up on || you shes nearly || as || big || as || you
big as || you
my goodness || me
well wait until || you || see || what weve || got today
now
wait || a wee minute
wait || a minute
well || put || this over here
where || Judy where || Judy || cant get || it
laughs
or Ill || not || be able || to hear || you
sure || I wont
right || you know || the way || you || love tools
mhm
dont || you
mhm
are there any tools || in || there
there || are
mhm
whats || are they mine
well || I hafta bring || them home again
theyre || for || you || to play || with
have || you seen || this before
uhhuh
have || you
wheres || the hammer
have || you got || one || of these
uhhuh
have || you
I think
some || of || them
whats || that called
spanner
a spanner
whats || that called
mhm
spanner
a spanner
now
I thought || you || would || like || this because || you || love tools
hee hee
and things
and || you can build things
wait until || you see
whatll we build
do || we wanna || build || a car
mhm
oh || do you know || wait until || we || see
put || that through
right
and || then || you || put || that through
or || you could || put || that through too
wait until || you see
good idea
very || good
now || you hafta || put that || on || the end
and then || you || put that on || like || that || right
and Ill hold || it
and || you turn || it round
like || that
look || it tightens || up
see
what || do you || think || of || that
mm
mm
will we || put || one || on || that side
mhm
put || it || on
whats || that called
the nut
uhhuh
nut
oh
now || you || now || you hold || it || there
okay Ill hold || it
while Im doing || this
yuh
turn || it towards || the kitchen || the other way
turn || it || no
turn || it || that way
tightened
thats || it
tightened
now || we need || um some wheels
where || are || the wheels || for
now || you can || put || the wheels wherever || you || like
where || do you || put || the wheels
well || you could || put ones || on || the car couldnt || you
big long || one || on
if youre gonna || put || wheels || on || you hafta || put that || on || one || of those
cant find || what || I hafta || put || on
mhm
where is || them
and then || a nut || on || the other side || of || it
mhm
that right
now || you || put that || on || it
whats || that || for
well || well || see || in || a minute
here tighten || that || up
good boy
whatd || you || do || at nursery school today
um messy things
what
all messy things
all messy things
mhm
like || what
like || I hadta || do || um putting || a machine || on
youd || to || put || a machine || on
mhm
what sort || of || a machine
what did || it || do
wild noisy || one
a noisy || one
mhm
thats us
there
I need || this || on
tighten || that
mhm
and tighten || the other wheel
now || what || are || you doing
tightening
tightening || it
good lad
good boy
did || you get || a story || today
mhm
what || was || the story about
mm
its fixed
thats || it
you can || put more || things || on
what about us putting || one || of those || on
mm
uhhuh
look
see
mhm
making || now
well || I dont || know
what || could || we make
a robot
no
lets make || a car
a car
thats || a || good idea
if || I || get th || this attached
wait until || we || see over || there
mm
look at || Judy watching us
Judes
look
what || do you think || of || that
dont || know
what || is || it
dont || know
laughs
do you want || me || to || tighten || one || on || for || you
mhm
yeah
ah
whoops
there
you could || do another || one || like || that
couldnt || you
cant || I couldnt || I need || a spanner
wheres || the hammer
dont || have || one
youd only hit || me || on || the head || with || it
huh
youd hit me || on || the head with || it
no || I wont
you would
would || you
what
would || you
no
because || I || got || a hammer
wanna || put another || one || of those || on
will we || see || what || this does
you || put that || on || there
now lets || get || a
oh || you || put yours || on
thats || a || good
and youre || you know better than || me || dont || you
yup || because || its || tighten
yeah
now || we || hafta p || wait || a wee minute
we hafta || put || a wee || nut || on || the other end || of || it
there || we go
nearly finished
we need || this
mhm
there || we go
now || whats next
tighten || that
you hafta || put
wait || a minute
wait until || you see
put that through || there || and || that || in || there
now || you || tighten || it
very hard || to tight arent they || now
are they
mhm
why || do you think || theyre hard || to tight
because || a circle
is || it hard work
way || you hafta || put
here || I need || the || spanner
whats || the hammer || for
youre great || at using || tools || arent || you
aye
look at || that
my goodness
who taught || you || to || do || that
I learned || to || do || it
how || did || you learn || to || do || that
because || um || um || because || I know || hard work || have || a
youve || a drill
oh
a noisy drill
have || you
mhm
but fixed
do you || wanna || see || it
well || I think maybe || youd better leave || it alone
look at || that
what || a good job youve done
eh
thats really || good
well Johnny tell || me something
whatve || you || been doing || with yourself
eh
um
have || you been anywhere nice
mhm
whered || you || go
any sweeties
I || have || yeah
but || you get || them when || I || go home
I always bring || you sweeties || dont || I
mhm
go || on || Judy || go || go || go
sit
go || and sit
tell || her || to sit || down
sit || Judy
tell her || to sit down
sit down
go || on || Judy
tell her || to sit || over || there
Judy || sit
sit || sit
tell her || to sit over || there
sit
sit down
sit over || there
good
thats || good
whatve || you got
whats || that
oh || thats
level
spirit level
no || Judy || dont jump || on || me
go || on
over || there
over there
go || on
uhhuh
so || have || you been anywhere nice
mhm
whered || you || go
um
did || you
Dean || was staying || in our house || and Paula
oh || that was || good
and || what || did || you || do
called || um || last night
last week
yeah
and || what did || you || do
will || I || open || them || for || you
thats books
will we || have || a || look at || the books
yeah working
okay
working
uh || Im || gonna || have
oh || whats || that noise
mm
whats || that noise
is || that || your tape recorder || doing || that
no || it wasnt
I || dont || know || what || it || was
dont know || what || what || the noise || is
mhm
dont touch
now
lets || see
whos || that || wee baby || up || there
mm
whos || that || up || there
oh || um
tell || your Mummy
cmon || no
cmon || see || what were making Mummy
oh
oh let || me || see || what || youre making
oh || my god || look at || that
its beautiful
well were tightening || it || arent || we
yup || we || are indeed
what || are || you || tightening || that || one
what
tighten
good boy
so || now who owns these
mhm
do || I own || them
cheerio
theyre tightened
mhm
is || that yours
yeah
is || that || tighten || it
mhm
there || we go
there || we go
youre loosening || it
you silly moo
you || are too
I am || not
you
naw || its || its keeping keeping
now || will we || put || this || to || it
will we
mhm
tight
what || will we || do
will we
what about || that
naw || it wouldnt fit || there
what about putting || it || there
no
put || it || there
in || there
mhm
okay
we need another || nut
nut
there || you || tighten || that || now
what || is || this
what did || you || do || with || your two friends || that came || to stay || then
um
whatd || you play
no || that || one || there || Johnny
that || one
whatd || you play || with || them
um
whatd || you || do
did || you watch || a video
uhhuh
whatd || you watch
uh || up || in || the pen house
up || in || your friends || house
whatd || you watch
dont know
whats || your favorite || one
laughs
do you || like || that
mhm
look || you made || that
you
thats very || good
that || a dumper
thats || a dumper || yeah
0
thats very || good
now
do you wanna make || another || big arm || to || go onto || that || one || there
I think || Ill || go onto || that || one
I || dont || think || so
laughs
put || it || through || there
right || because || Ill || hafta || tighten || it || there
there || you || go
you could attach || that || to || that
will we || do || that
hm
wait until || we || see
so || have || you nothing || to || tell || me || today
I || have
laughs
what about || that
that dumper
what || do you think || of || that
I think || thats || lovely
do you think || its || lovely
do you
and || thats || the || last wheel || okay
okay
put that through || it
never || not
you could || put that || on || it
thats || a light
what
thats || a light
oh
so || what || do you call || your friends || in nursery
one || called Steven || and ones
and || um || I || have || a new teacher || today
new teacher
uhhuh
was || she || nice
uhhuh
I dont || think || she || was || nice
was || she nice
mhm
right
that || there
that way
whats || it || like
laughs
laughs
needs || one more || tighten
aw take || one off
you really || need || one of || the || big white || ones || for || that
but || you know || its || not || there
I dont know || where || it || is
mm
what || do you think || I || did || with || it
what || you || do || with || it || what || you
thats || what || you || need
hey || Judy
give || us || that back again
laughs
shes taking our our nuts
isnt || she
we need || that
dont || we
we need || them
laughs
that dogs || lovely || and
I got || him off Mister Blair
you got || what
I got him off Mister Blair
you got || the dog || off Mister Blair
did || you
aye
ah || right
laughs
laughs
look
wanna || see || a
tell || him || to || go || and || sit down
sit down || Judy
need || that || nut
mhm
will we || put something else || on
what
there
what about || that
thats
oh || that || one || isnt || on || right
look || it came || off again
what happened || it
eh
what happened || to || that wheel
laughs
come || off again
what happened || it
it come || off again
it come off again
yeah || so || it || did
ah
whats || Judy || doing || now
eh
I dont know
what || shes || up || to
what shes || up || to
whats || she || up || to
here || lets || see || right
put || one of those || in
in || there
what about || that || like || that
do || we need || all these || tools
what || do you think
what
here || shes back again
looking || for || our stuff
tell her || shes || not getting || it
tell her || shes || not getting || it
she || isnt || getting || them
she || what
she || isnt getting || them || isnt || she || not
no
no
laughs
what happened || when || I looked || through || that
I saw || you
what
I saw || you
did || you
mhm
let || me || see
laughs
here || have || a || have || a || look || through || that || and walk round || the
good boy
now || what happened when || you walked || round || that room
whatd || you || do
eh
uh
what did || you see
I || was || doing
what did || you see || when || you looked || through || that
wheres || you see || it
whatd || you see
you
me
what else || did || you see
what happened when || you looked through || it
I saw || the || tools
you || saw || the tools
did || you see || did || you see || any cats
did || you
where
did || you see cats
mhm
yes || you || did
theres cats
um || Ill show || you || where || the || cats || are
where || are they
down || there
did || you see any || see any dogs
did || you
no
no
theyre dogs
theyre dogs
watch || this
what else || did || you see
whoop
wow
oh boys || a dear || thats brilliant
what || a || really || good thing || youve made
and || the wheels move || too
yeah
0
now || wait until || we || see || if || this || could || go || on somewhere
do you think || this || could || go || on
yup || because || um || thats || the other wheel
I dont know || Johnny
big || dumper
thats brilliant
that || is || good || isnt || it
I thought || that || was just || right || up his street
and || did || you || make || that || all || up yourself
more or less
yeah
thats out || of || the Early Learning Centre
its || called Big Builder
and theres y || its || about fifteen quid
and || you get theres || a whole load || more || of || it than || that || like
but || you get || about three || of those || and || a whole lot || of || wheels
hed || love || it
hed || really || love || that
hed really || love || it
0
the dumpers || off || for || the night
is || it
oh
does || that || get back || up
uhhuh
it || does whatever || you || like
wow
isnt || that great
mhm
where || does || the man || sit
what
where does || the man || sit
I || I think || I || have || a man || here
have || you
um
Johnny || did || you || have || a birthday
what
did || you || have || a birthday
mhm || last week
last w || it wasnt || last week || was || it
Cathy missed || it didnt || she son
missed || your party
aw
great
do you || have || a party
no || but || its || all finished
did || you
there || was eleven || of || them || Cathy
oh || for goodness sake
it || was || a || lovely day had || it || out || on || the
och || lovely
went || on || for || about || two || and || a || half hours
I didnt even realize || the time going || in || it || was || a || great day
och || that || was || good
wasnt || it || Johnny
aye || its || great || when || you can || get || them || out || the || back || too || isnt || it
yeah
man || man
yeah || I know || thats || the difference
man
och || that was || great
it was || great || like
so || just || was || it || friends from his || nursery || and stuff || or || just || ones
no || round || here || just || round || here
aye
nursery || it || would || have || been taxis
aye aw || thats || I know
that way
I know
because || I dont || really || know none || of || the girls
aye || I suppose || thats || right
because || you || aye || I know
Im doing
you hafta || do || that
what
is || that || a || good idea
thats really || good
thats brilliant
so || what did || you play || at || your birthday party
you || you || what
gave || a head
you gave || a head bump
yeah || I got || a head bump
och || did || you get || your || head bumped
yes || and
why || what happened
when Jims glass
Jims glass broke
his Coca Cola bottle || one
aw || och dear
yeah || in || in || the || house
och dear
God help Jim || when || he gets home
laughs
laughs
what
what broke || on Jim
a
his glass broke
dear help Jim
what || glass broke
his Coca Cola || glass
his || what
hi
go || and || sit down
sit down
sit down
sit
no
no
sit
and || do you know || what || I say
shes || a || really perky || wee dog || isnt || she
uhhuh
sand || in || look
mhm
so || what did || you get || for || your birthday
a bike
a bike
wanna || see || it
its || out || in || the back yard
oh || Ill || see || it || in || a wee minute
thats || good
Im gonna bring || it || in
and || what else || did || you
oh || no || dont || bring || it || in
no || no || no
what else
whatd || you get || for || your birthday
Ill || tell || you || what tape recorder
what happened
thats || like || your tape recorder
ah || it || is indeed || thats || right
and || my || one || broke
och
what happened || it
Judy
laughs
a cracker || on
so || did || Judy || get || hold || of || it || did || she
look || ah
have || you got tapes || and || all || for || it
look at || that
isnt || that brilliant
look at || this
Johnnys || birthday song
aw || all || your own
ah || Judy || youre || not allowed || to touch || it
brilliant
thats || for playing || all || your music
what
isnt || that || lovely
you wouldnt believe
a dog || would || be able || to || do || that
you know || what || that plays
whats || that
who || do you || like || to listen || to
who || do you || like
do you like || the Spice Girls
mhm
do you
well || thats
she likes || that || dont || you || Judy
does || she
laughs
laughs
can || you dance
can || you
Ill || out || a tape || in
do you like || this || tape
whats || that one
dont know
very || good boy
you know how || to work || it anyway || dont || you
mhm
that || the wrong || way maybe
naw || I think maybe || its || the other way || round
wait until || you see
like || this
like || that
mhm
laughs
can || you sing along || with || it
0
brilliant
youre || brilliant
0
right let || me hear || you singing
0
laughs
laughs
good || arent they
thats || a || brilliant || one
thats really || good
so || did || you play || that || at || your birthday party
do you wanna sing
no || I cant sing
whos || that singing
uh
thats
so || tell || me || what else || did || you get || for || your birthday
um
thats || a || brilliant || tape recorder
a
thats || a better
I got || one of these || for || my || birthday
did || you
thats really || good
a cool dude
and || a cool dude
laughs
what || a tshirt
goodness sake
brilliant
and || did || you get || a birthday cake
did || you
and how many candles || did || you || have || on || it
one || two
two
for || a wee baby || a wee baby || of || two
silly moo
you had four || on || it didnt || you
no Id || two
imagine || you being || a || big || boy || of four || now
ten
oh || youre || not quite || that || big yet
sure || youre || not
what age || are || you
well || you know || you || dont ask || a woman || that
isnt || that || right Mummy
mhm
well || thats || not || your Mummy
thats || my || Mummy
laughs
thats true
yeah
its || broke || broke
is || it
broke
so || you were partying || then Marie
yup
very || good
I needed || like
laughs
and || this || was || on Saturday night
and || its || now Tuesday
must || have been || a || good || one
no || I dont mean || that
Im pains || are || back || you know || that way
oh aye
see every time || you eat something
aye
youre sore
see Katrina has || her Mum || and Dad || over
yeah || mhm
she || was || in || last night
was || she
fixed
I hafta
that used || them
mhm
you || do use || them
well || you know Johnny || its || now
oh || dear || its twenty past || two || I hafta || go
Im gonna be late || if || I dont || go
Im gonna be late anyway
will || I || bring || that back || another day
yeah || Judy
will || I bring || it || back another day
because || you || really liked || that || didnt || you
mhm
aye || just keep || dont worry || about || that
well
lift || those || ones || up
whats || that || big bit || for
yeah || thats || for || the || wheel || isnt || it
well || out || that || on || the car
car
mhm
and || all || the rests yours || isnt || it
your tape recorder
never
you || tell me
mhm
was || it || you
wasnt somebody || else || was || it
thank || you || very much
what || do you say
so || thats us
anything || else
have || I got everything
yup
say thank || you || Cathy || for || the sweeties
yes thank || you Cathy
youre || very welcome || Johnny
you || are indeed
Ill leave || you
leave || you || to || it
I || really am
oh || isnt || that lovely
anyway
lucky || boy
so || see || you soon
yup
see || you || in || a couple || of weeks || maybe
will || I
hes going || to school || in September
mhm
God || Ill || hafta || get him recorded || a couple || of times before || then
have || you any plans || for || going away || or anything
are || you doing anything
not || really
youre || not || one of these people || are || going || to Florida
everybody || you talk || to || theyre || all || going
what || car keys || are || them || for
those || are || for || my || car
uh || whats || that one || for
thats || for || the steering lock
no
hes just
he || is || so
see keys || and cars
I know
tools
put || your head away
isnt || he
what || are || them || for
so || have || you anything booked
a || week || just || in August
och || lovely
where || are || you || for
what || are || all || them || for
mhm
och God
lovely
youre not || going away anywhere || no
a || week || in Wicklow || like
a week || in Wicklow || in July
get || out || of || here
put || your keys
but || um || thats || all
I forgot hell enjoy || that
oh || is || he || not || going
oh || right
is || your mother keeping || him
uhhuh
och sure thatll || be || brilliant
you lucky thing
on || your own
somewhere || like
no || no || I know
I || Im || about || the same
aye || och sure || thats || great
thats dead || on
well || here enjoy yourself
certainly son
cheerio || Judy
right || Cathy cheerio
okay Marie || Ill give || you || a wee ring || sure anyway || okay
take care
Judy
Judy come || here
och || youre || okay || open || the door || Cathy
okay Marie || see || you thanks || again || now
