*CHI: vroomo .
*CHI: laughs .
*CHI: oh dear .
*CHI: oh dear dear dear .
*CHI: oh dear .
*CHI: 0 .
*MOT: oh that was a nice squeal  Thomas .
*MOT: wasnt it ?
*CHI: Pooh Bear .
*CHI: Pooh Bear .
*CHI: Pooh Bear .
*CHI: laughs .
*MOT: Thomas .
*CHI: was there shoe it .
*MOT: whose shoe is it ?
*MOT: what is it ?
*CHI: Daddas shoes .
*MOT: Daddys shoes ?
*MOT: where are Thomass shoes ?
*MOT: where are Thomass shoes ?
*CHI: um  there shoes .
*MOT: Daddys shoes .
*CHI: Nin Nin shoes .
*MOT: Mummys shoes .
*CHI: Daddas shoes .
*MOT: these are Mummys shoes .
*CHI: Dadda Daddas shoes .
*MOT: those are Daddys shoes .
*MOT: these are Mummys shoes .
*MOT: Mummy needs to clean Thomass shoes because we are going out this
*CHI: no .
*MOT: she does .
*CHI: Nin Nin shoes .
*MOT: yes .
*CHI: your shoes .
*MOT: what ?
*CHI: Nin Nin shoes .
*MOT: babys shoes ?
*MOT: oh theyre my shoes .
*CHI: 0 .
*CHI: whats dis here ?
*MOT: whats this  Thomas ?
*CHI: socks .
*MOT: socks .
*CHI: socks .
*MOT: what are those ?
*CHI: shoes .
*MOT: and what are those ?
*CHI: quack quack .
*MOT: ducks ?
*MOT: theyre slippers arent they ?
*MOT: with ducks on the front .
*CHI: vroomo .
*MOT: Thomas is looking at his book now .
*MOT: what are those ?
*CHI: juice .
*MOT: juice .
*CHI: whats dis ?
*MOT: thats a glass of milk .
*CHI: ap this ?
*MOT: biscuits .
*CHI: ap this ?
*MOT: thats bread .
*CHI: banana .
*MOT: banana banana .
*CHI: pear .
*MOT: pear  good boy .
*MOT: yes .
*MOT: are you going to show me what youve got in the shopping basket
*CHI: no .
*MOT: youve not .
*MOT: oh .
*CHI: and a .
*MOT: and a football ?
*CHI: grapes .
*MOT: grapes .
*CHI: ap this ?
*MOT: thats cucumber .
*CHI: ap this ?
*MOT: thats a shopping basket like yours .
*CHI: whats dis ?
*MOT: thats a lettuce .
*MOT: are you going to go and get your shopping basket and well have a
*MOT: there you are .
*MOT: what have we got in here  Thomas ?
*CHI: oh .
*MOT: oh .
*CHI: orange .
*MOT: thats an orange .
*MOT: its like a football isnt it ?
*MOT: like a ball .
*CHI: ball .
*MOT: a ball .
*CHI: up .
*CHI: down .
*CHI: ap this ?
*MOT: its an apple .
*MOT: its a red apple .
*MOT: a red apple .
*CHI: ap this ?
*MOT: thats a green apple .
*CHI: ap this ?
*MOT: thats another green apple .
*CHI: ap this ?
*MOT: oh you know what that is .
*CHI: pear .
*MOT: pear .
*MOT: would you like a pear ?
*CHI: ap more pear .
*MOT: whats this ?
*CHI: ap more pear .
*MOT: more pear .
*MOT: another pear .
*MOT: thats two pears .
*CHI: two pear .
*CHI: ap more pear .
*CHI: no no .
*MOT: thats not a pear is it ?
*CHI: grapes .
*MOT: grapes .
*CHI: whats it ?
*MOT: a lemon .
*MOT: what color is the lemon ?
*CHI: blue .
*MOT: no .
*MOT: its not blue .
*MOT: its like La La .
*MOT: its yellow .
*MOT: just because I said its like a football doesnt mean you hafta
*CHI: peas .
*MOT: no theyre not peas .
*MOT: what are they ?
*CHI: blue .
*MOT: no .
*CHI: no .
*MOT: no .
*MOT: theyre grapes .
*MOT: green grapes .
*CHI: ap this ?
*MOT: tomato .
*CHI: whats dis ?
*MOT: you know what that is .
*MOT: whats this ?
*CHI: 0 .
*MOT: oh have you remembered the shopping basket will look nice on
*MOT: Im sure Im sure Mummy looks very silly .
*MOT: whats Mummy wearing .
*CHI: Nin Nins Nin Nins hat .
*MOT: Nin Nins hat ?
*CHI: no .
*CHI: stuck .
*MOT: oh is it stuck ?
*CHI: yes .
*CHI: ah .
*MOT: ah .
*CHI: no .
*MOT: its not stuck .
*CHI: ooh stuck .
*MOT: ooh .
*MOT: help help .
*MOT: were stuck .
*CHI: aah .
*CHI: ooh stuck .
*MOT: stuck ?
*CHI: no .
*CHI: help help .
*MOT: what are you shouting help help ?
*MOT: help help were stuck .
*CHI: oh .
*CHI: stuck .
*CHI: aah .
*MOT: help help .
*MOT: you could collect the shoes and put the shoes in the shopping
*CHI: oops oh dear dear .
*MOT: oops oh dear .
*MOT: you could put Thomass shoes  in the basket .
*MOT: and you could put Daddys shoe in the basket .
*MOT: and if Mummy takes her shoe off  Mummys shoe can go in the
*MOT: oh how many shoes are there ?
*CHI: byebye see you .
*MOT: byebye  Thomas .
*MOT: byebye .
*CHI: hello .
*MOT: hello .
*MOT: have you got some shoes in your shopping basket ?
*MOT: how many shoes have you got there ?
*CHI: oh dear .
*MOT: oh dear .
*CHI: Nin Nins hat .
*MOT: Nin Nins hat .
*CHI: oh .
*MOT: I dont think when Mummy goes out shell be wearing this hat if you
*MOT: does she look silly ?
*CHI: no .
*MOT: does she look nice ?
*CHI: no .
*MOT: she doesnt look silly or nice ?
*CHI: laughs .
*CHI: oh dear dear .
*CHI: ap this ?
*CHI: ap this ?
*MOT: thats an apple .
*CHI: ap this ?
*CHI: ap this ?
*MOT: a red apple .
*CHI: whats dis ?
*MOT: a green apple .
*MOT: some apples .
*CHI: ap this ?
*MOT: thats another green apple .
*MOT: dont throw  Thomas .
*CHI: ap this ?
*CHI: banana ?
*MOT: an orange no thats not a banana .
*MOT: its an orange .
*CHI: blue .
*MOT: orange .
*CHI: blue .
*MOT: orange .
*CHI: no .
*MOT: its its an orange .
*CHI: no .
*MOT: is it like the sun ?
*MOT: or the moon ?
*CHI: moon .
*MOT: moon .
*CHI: Nin Nins hat .
*CHI: aah .
*CHI: ooh .
*CHI: ooh .
*CHI: aah .
*CHI: Nin Nin .
*MOT: yeah .
*CHI: ooh .
*CHI: Daddas shoes .
*CHI: Daddas shoes .
*MOT: yes .
*MOT: Daddy has got big feet hasnt he ?
*MOT: has Daddy got big feet ?
*MOT: listen thats an aeroplane .
*MOT: we cant see it but we can hear it .
*CHI: ooh .
*MOT: ooh are you listening ?
*MOT: are you listening with your ears ?
*MOT: whats this ?
*MOT: what is it ?
*CHI: a .
*MOT: oh Thomas .
*MOT: aah .
*MOT: aah .
*MOT: are you giving Mummy a kiss ?
*MOT: oh thats lovely .
*MOT: thank you very much  Thomas .
*MOT: thank you very very much .
*MOT: youre a good boy arent you ?
*MOT: did you give your little friend Nikkita a kiss when she came to see
*MOT: what did you do ?
*MOT: did you give Nikkita a kiss ?
*CHI: aah .
*CHI: ap Dadda .
*CHI: ap Dadda ap work .
*MOT: where has Daddy gone ?
*CHI: work .
*MOT: to work .
*CHI: to work .
*MOT: oh poor Daddy .
*CHI: oh dear dear dear .
*CHI: aah .
*CHI: oh dear dear dear .
*CHI: laughs .
*MOT: is Thomas laughing ?
*CHI: laughs .
*MOT: what are you laughing at ?
*CHI: laughs .
*MOT: whats this on your jumper ?
*CHI: aah .
*MOT: aah be gentle .
*CHI: aah .
*MOT: be gentle .
*CHI: laughs .
*MOT: what else is there in your toybox  Thomas ?
*CHI: oh dear .
*CHI: oh dear dear .
*MOT: what would you like to look at ?
*CHI: ap this ?
*CHI: ap this ?
*MOT: thats an apple .
*CHI: ap this ?
*CHI: ap this ?
*MOT: thats a red apple .
*CHI: ap this ?
*MOT: and thats a green apple .
*CHI: 0 .
*CHI: laughs .
*CHI: ap stuck .
*MOT: is Thomas stuck ?
*CHI: no .
*CHI: laughs .
*CHI: oh dear dear .
*MOT: oh dear dear .
*MOT: youre quite giddy today arent you ?
*CHI: no no .
*CHI: ap this ?
*MOT: Mummys going to blow some bubbles  for you to watch .
*MOT: there we are .
*CHI: oh .
*MOT: what are those ?
*CHI: bubbles .
*MOT: bubbles .
*CHI: aah .
*CHI: oh .
*CHI: more bubbles .
*MOT: more bubbles .
*CHI: more bubbles .
*CHI: bubble .
*MOT: is Thomas trying to catch the bubbles ?
*CHI: more bubbles .
*MOT: theyre lovely bubbles arent they ?
*CHI: 0 .
*MOT: is Thomas trying to blow the bubbles ?
*MOT: thats right are you blowing ?
*CHI: no .
*MOT: like the wind  blowing .
*MOT: what a lot of bubbles .
*MOT: theyre falling down like a balloon .
*MOT: Thomas  blow .
*MOT: oh good boy .
*CHI: ugh .
*MOT: Mummy blows when shes blowing bubbles .
*CHI: no .
*MOT: the wind blows outside .
*MOT: what does the wind say ?
*MOT: and what did Thomas do when he had a birthdaycake and had two
*MOT: he blew them out .
*MOT: he went 0 .
*MOT: he blew them .
*MOT: we sang happy birthday .
*MOT: and then Thomas blew his candles .
*MOT: one two .
*MOT: how old was Thomas on his birthday ?
*CHI: two .
*MOT: and how old was Jake on his birthday ?
*MOT: and Nikkita on her birthday ?
*MOT: she was two .
*MOT: all two in April .
*MOT: now youve all had a birthdaycake .
*MOT: and had two candles and youve all gone 0 and
*CHI: more bubbles .
*CHI: more bubbles .
*MOT: more bubbles .
*MOT: would you like to blow some bubbles ?
*MOT: yeah .
*MOT: and what do the bubbles do ?
*MOT: pop ?
*CHI: oh .
*CHI: pop .
*MOT: pop .
*MOT: are you trying to catch the bubbles ?
*CHI: oh .
*MOT: these are some of the nicest bubbles youve had  Thomas .
*CHI: oh .
*MOT: we like blowing bubbles in the bath dont we ?
*MOT: what does Thomas do in the bath ?
*MOT: blows bubbles and splish splishsplash splish splish splash@o
*CHI: oh .
*CHI: oh .
*CHI: more .
*MOT: this is a wand .
*MOT: a wand .
*MOT: wand .
*CHI: more .
*MOT: a wand .
*CHI: more .
*CHI: Nin Nin .
*MOT: yes .
*CHI: more .
*MOT: right you have a go .
*MOT: thats right .
*MOT: the wand into the bubbles .
*MOT: and take it out .
*MOT: and then Thomas can blow .
*MOT: oh look at Thomas .
*MOT: thats wonderful .
*MOT: do that again .
*MOT: what a clever boy .
*MOT: do that again .
*CHI: no .
*MOT: aah not even for Mummy .
*MOT: thats right .
*MOT: the wand into the bubbles .
*MOT: and take it out .
*MOT: and very gently blow very gently blow .
*MOT: very gently .
*MOT: that way that way into the bubbles .
*MOT: and blow and blow .
*MOT: and gently  blow .
*MOT: gently .
*CHI: ooh .
*MOT: the bubbles are like balls arent they ?
*CHI: ball .
*MOT: no no throwing .
*MOT: just gently .
*MOT: very gently .
*CHI: blow .
*MOT: right blow .
*MOT: right thats it now .
*MOT: all gone .
*MOT: all gone .
*CHI: more bubbles .
*MOT: all gone .
*CHI: more bubbles .
*MOT: more bubbles .
*MOT: lets just go and get a cloth then we can wipe our hands (.)
*CHI: where the bubble ?
*MOT: the bubbles all gone for now .
*MOT: well have some more in the bath tonight .
*MOT: lets just have a wipe because your hands are a bit sticky aren't
*CHI: no .
*MOT: wash .
*MOT: shall we have a wash .
*MOT: wash .
*CHI: and then  some more bubble .
*CHI: more bubble .
*CHI: bubble .
*CHI: Nin Nin .
*MOT: yes .
*CHI: where the bubble .
*MOT: the bubbles have gone you know but well get them out again later .
*MOT: its nice to blow bubbles outside isnt it ?
*MOT: because then we can watch the wind carry them off .
*MOT: and they float like a balloon .
*MOT: wheres your balloon  Thomas ?
*CHI: more bubble .
*MOT: wheres the balloon ?
*MOT: the bubble floats like a balloon .
*MOT: look .
*MOT: when we throw it doesnt it ?
*MOT: shall we find another one .
*MOT: look .
*MOT: theres a nice blue balloon here .
*MOT: it makes a funny noise doesnt it ?
*MOT: a big blue balloon .
*MOT: catch .
*MOT: catch .
*MOT: catch .
*MOT: catch .
*CHI: oh .
*CHI: wheres the balloon ?
*MOT: wheres the balloon ?
*MOT: its behind you .
*CHI: wheres the balloon ?
*MOT: the blue balloon is behind you .
*MOT: I think its time we took your birthday cards down now  Thomas .
*MOT: shall we take them down and have a look at them ?
*MOT: you had a lot of lovely cards didnt you ?
*CHI: 0 .
*MOT: yes .
*CHI: oh .
*MOT: look .
*CHI: bubble .
*MOT: its a little bird and it says “two today” .
*MOT: it looks quite bare .
*MOT: whats this ?
*MOT: are these birthday cards ?
*MOT: birthday cards .
*CHI: no .
*MOT: well take these these but well leave the ones bluetacked
*MOT: right shall we have a little look ?
*MOT: come and sit next to Mummy .
*MOT: and put that one
*MOT: whoops .
*MOT: whos that ?
*MOT: yes .
*MOT: look at this  bunnyrabbit .
*MOT: whats he holding ?
*MOT: what has the bunnyrabbit got ?
*MOT: what has he got ?
*CHI: balloons .
*MOT: balloons .
*MOT: and whos that ?
*MOT: a little mouse .
*MOT: and I can see a boat  on that card .
*MOT: a ship .
*CHI: there a boat .
*MOT: a boat .
*MOT: and theres a little train .
*CHI: ap this ?
*MOT: what are those .
*CHI: balloons .
*MOT: balloons .
*MOT: nearly all the cards have balloons on them dont they ?
*MOT: look at this one  Thomas .
*MOT: oh surprise .
*MOT: you open it up and oh surprise .
*MOT: what is it ?
*CHI: surprise .
*MOT: a surprise .
*MOT: one two three oop .
*MOT: and lots of cards have hats on .
*MOT: this is the third one with a hat .
*MOT: a little rabbit has come out of a magicians hat .
*MOT: you tell me whos on that card .
*MOT: can you tell me whos on that card ?
*MOT: Tinky Winky .
*CHI: oh dear dear .
*MOT: oh dear dear .
*MOT: has Po spilt the Tubby Custard ?
*MOT: and whos that ?
*CHI: La La Po .
*MOT: La La and Po .
*MOT: and what about this ?
*CHI: oh .
*MOT: its another aeroplane .
*MOT: theyre flying very low today .
*MOT: wheres Noo Noo ?
*CHI: Noo Noo .
*CHI: oh dear dear .
*MOT: is Noo Noo going to wipe up  the Tubby Custard that Po spilt .
*CHI: oh dear .
*MOT: and what about this card ?
*CHI: more balloons .
*MOT: more balloons .
*MOT: whats this ?
*CHI: a balloon .
*MOT: a flower ?
*CHI: ap this ?
*MOT: sticky .
*MOT: its sticky where the battery has been .
*MOT: and Mummy has got a cough .
*MOT: now what are these ?
*MOT: these are apples and they are half red and theyre half green .
*MOT: youve got red apples and green apples .
*MOT: but on this card there are some red and some green .
*MOT: oh look their teddybears have got a hat on .
*MOT: what color is his hat ?
*CHI: blue .
*MOT: Noo Noo .
*MOT: what colors teddys hat ?
*CHI: blue .
*MOT: blue .
*MOT: and thats that  Thomas .
*MOT: and this is a card from Holland .
*CHI: blue .
*MOT: with blues on it .
*MOT: the blue balloon and the red balloon .
*CHI: blue .
*MOT: and this is the same card as before  with Tinky Winky Dipsy
*MOT: Po stuck the Tubby Custard .
*MOT: whats going to happen now ?
*MOT: is Noo Noo going to come and clean it up ?
*MOT: what do you think Po said when she dropped Tubby Custard .
*MOT: I think she said oh dear oh dear .
*MOT: do you think she said oh dear oh dear ?
*CHI: oh dear>
*CHI: oh .
*MOT: whats that ?
*CHI: what that ?
*CHI: ap this ?
*MOT: that sounds like Uncle Brian next door .
*MOT: the banging .
*MOT: he has got his hammer and hes going bang bang .
*CHI: ap this ?
*MOT: thats the badge from that card .
*MOT: last year when you got badges on your  first birthday cards
*CHI: Nin Nin .
*MOT: yes  Thomas .
*CHI: ap this .
*MOT: its red balloon .
*CHI: ap this .
*MOT: and thats the blue balloon .
*MOT: I thought we could stick those badges on the back of your door and
*MOT: oh we looked at this card yesterday didnt we ?
*MOT: thats the teddybear fishing .
*MOT: what has caught ?
*MOT: a fish .
*MOT: has he caught a fish ?
*MOT: he has got a beautiful big hat on .
*CHI: ap this ?
*CHI: ap this ?
*MOT: thats Noo Noo .
*MOT: that teddys not wearing a shopping basket on his head is he ?
*CHI: Noo Noo .
*MOT: Noo Noo .
*CHI: ap this ?
*MOT: Tinky Winky .
*CHI: ap this ?
*MOT: no you know who that is .
*CHI: Po .
*MOT: yes Po .
*MOT: theres another one with that .
*MOT: oh look .
*MOT: a frog .
*CHI: what does the frog do ?
*MOT: jump jump .
*CHI: whats dis ?
*MOT: that says “to Thomas from Grandma and Granddad” .
*MOT: this is another teddybear .
*CHI: oops a dog .
*MOT: oh thats a big card .
*MOT: its a dog .
*CHI: a dog .
*MOT: a dog .
*CHI: stuck .
*MOT: its not stuck .
*MOT: its alright .
*CHI: a choo choo .
*MOT: yes thats Thomas The Tank Engine .
*MOT: its the Thomas The Tank Engine .
*CHI: ap this ?
*MOT: thats a little teddybear .
*MOT: look at the dog  Thomas .
*MOT: he has two candles on his cake .
*MOT: what do you do with candles ?
*MOT: blow the candles .
*MOT: and then what do we do ?
*CHI: 0 .
*MOT: blowing the candles like you blew the bubbles .
*CHI: ap this ?
*CHI: ap this ?
*MOT: its a teddybear .
*MOT: some nice cold .
*MOT: I think we oughta count your cards and see how many you had .
*MOT: one two three four five six seven eight nine ten eleven twelve .
*CHI: a choo choo .
*MOT: twelve up there .
*MOT: a choo choo .
*MOT: thirteen fourteen fifteen sixteen seventeen eighteen nineteen
*MOT: oh thirty birthday cards and theres some more up here .
*MOT: thirty one thirty two thirty three thirty four thirty five thirty
*MOT: thirty seven birthday cards .
*CHI: aah .
*MOT: oh .
*MOT: thirty seven .
*CHI: six eight .
*MOT: six seven .
*MOT: how far can you count ?
*MOT: one two .
*CHI: where the balloon .
*MOT: wheres the balloon ?
*MOT: theres lots of balloons on those cards .
*MOT: one two three four five six seven eight nine ten .
*CHI: aah .
*MOT: I think Mummy should put these in a box .
*MOT: and then we can look at them .
*MOT: weve got some more up here havent we ?
*MOT: on the steps .
*CHI: steps .
*MOT: steps .
*MOT: thats making a funny noise when Mummys pulling the cards off the
*MOT: theyre stuck to the door .
*MOT: can we have a quick look at these ?
*MOT: thats a whale and some fish .
*MOT: what are they ?
*MOT: what are they  fish  fish .
*CHI: oh stuck .
*MOT: is it stuck ?
*MOT: another badge .
*MOT: a badge ?
*CHI: push .
*MOT: Thomas  is this the badge ?
*MOT: this is the badge for your jumper .
*CHI: ap this bus .
*MOT: thats the bus .
*MOT: a red bus .
*MOT: a red bus .
*MOT: now whos this ?
*CHI: Pooh Bear .
*MOT: Pooh Bear .
*CHI: a duck .
*MOT: yes .
*MOT: another badge .
*CHI: more badge .
*MOT: more badge .
*MOT: is that a badge ?
*MOT: are you blowing out the candles on Pooh Bears birthdaycake ?
*MOT: please may Mummy wear your badge ?
*MOT: please may Mummy wear your badge ?
*MOT: yes another Thomas The Tank Engine .
*MOT: I think because your name is Thomas people think you like the train
*MOT: do you like trains ?
*MOT: I think that is why you have got a lot of trains .
*CHI: ap this ?
*CHI: ap this ?
*MOT: thats Tinky Winky saying “two today happy birthday” .
*MOT: and what is that ?
*MOT: whats that ?
*CHI: ap moo .
*MOT: a badge .
*CHI: badge .
*MOT: badge .
*MOT: are you going to pull the badge off ?
*CHI: stuck .
*MOT: is it stuck ?
*CHI: yeah .
*MOT: is it stuck ?
*MOT: ooh .
*CHI: ooh .
*MOT: ooh I see I see thats not stuck .
*MOT: thats clipped thats clipped .
*MOT: so thats Tinky Winky .
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap this ?
*MOT: well shall we sing it again ?
*MOT: and how many candles are on Pooh Bears cake .
*MOT: one two .
*MOT: how many birthday how many birthday candles ?
*CHI: two .
*MOT: two .
*MOT: and look at this card  Thomas .
*MOT: whos that ?
*CHI: bush .
*MOT: a giraffe .
*CHI: giraffe .
*MOT: and theres the dog .
*MOT: and theres two hedgehogs there .
*MOT: in your bedroom on the wallpaper there are two rabbits some
*MOT: what do we have in your bedroom ?
*MOT: we have a a a chicken and a hedgehog .
*MOT: are you sticking the badge on Mummy ?
*CHI: ap Nin Nin two badge .
*MOT: oh there are two badges .
*CHI: two badge .
*CHI: there are two badge .
*MOT: there are some more badges up there .
*MOT: two more badges .
*CHI: ap more badge .
*CHI: ap more badge .
*CHI: Nin Nin badge .
*MOT: thank you .
*CHI: more badge .
*MOT: more badges .
*CHI: Nin Nin badge .
*MOT: a badge .
*CHI: oop .
*MOT: thats four badges you have put on Mummys tshirt .
*CHI: ap more badge .
*MOT: two more badges .
*CHI: ap more badge .
*MOT: one badge .
*CHI: and two badge .
*MOT: two badges .
*MOT: theyre on Mummys tshirt .
*MOT: Mummys rattling a bit now .
*MOT: listen .
*MOT: rattle rattle .
*MOT: where are all the badges ?
*CHI: oh dear dear .
*MOT: oh dear dear .
*CHI: oh .
*CHI: laughs .
*MOT: laughs .
*MOT: I think if Mummy stands up theyll probably all fall out .
*MOT: wait for it .
*MOT: ooh .
*MOT: six badges .
*CHI: two badge .
*CHI: two badge .
*MOT: six badges and they nearly all say two on them .
*MOT: one badge two badge three badges  that say two .
*MOT: two badges that dont say two .
*MOT: look .
*MOT: theres another badge there that says two .
*CHI: two badge .
*MOT: one badge .
*CHI: two badge .
*MOT: two badges .
*MOT: thank you .
*MOT: three .
*CHI: three .
*CHI: 0 .
*MOT: four .
*CHI: 0 .
*MOT: five .
*CHI: um .
*MOT: is that it ?
*MOT: theres one over there  Thomas .
*MOT: six .
*CHI: um .
*MOT: six badges .
*MOT: I can see two more up here .
*MOT: one has the Teletubbies on and one has Thomas The Tank Engine .
*MOT: and theres another one here with the Teletubbies .
*CHI: aah .
*MOT: and one there with Piglet from Winnie the Pooh .
*CHI: Pooh .
*MOT: so Mummy has got six badges down her tshirt .
*MOT: ooh seven eight nine .
*CHI: banana .
*MOT: and ten .
*MOT: ten badges all stuck .
*MOT: where are they ?
*MOT: oh where are the badges gone ?
*MOT: where are the badges ?
*CHI: laughs .
*MOT: laughs .
*MOT: are they there ?
*MOT: let Mummy stand up and theyll all fall out .
*MOT: there we are .
*CHI: whoo .
*CHI: more badge .
*CHI: aah .
*MOT: one .
*CHI: two .
*MOT: two .
*MOT: that was a loud shout .
*CHI: ap more .
*MOT: are you sticking the badges on the fireguard ?
*MOT: there are some more cards here Thomas that you havent looked at
*MOT: look .
*MOT: thats a rhinoceros .
*MOT: a rhino .
*MOT: theres a turtle there .
*MOT: these are  bananas in pajamas .
*CHI: banana .
*MOT: bananas in pajamas .
*CHI: oh .
*MOT: where are the bananas ?
*CHI: no .
*MOT: they dont really look like bananas  do they ?
*MOT: what about that .
*CHI: 0 .
*MOT: its a tree .
*CHI: a tree .
*MOT: a tree .
*MOT: when we go out this afternoon well probably see lots of trees .
*MOT: look .
*MOT: theres another card with the dog on it .
*MOT: and the Teletubbies .
*MOT: that is the favorite card this year .
*MOT: weve a lot with the Teletubbies on havent we ?
*CHI: Noo Noo .
*MOT: yes .
*CHI: Noo Noo .
*MOT: that card hasnt got Noo Noo on it .
*CHI: whats dis ?
*CHI: Noo Noo .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*MOT: yes  darling .
*MOT: I cant see Noo Noo on that card .
*MOT: the room looks empty now without your cards .
*MOT: isnt it ?
*MOT: would you like to put all your cards in the shopping basket Thomas
*CHI: um .
*MOT: lets put them in the shopping basket .
*MOT: there we are .
*MOT: one two .
*CHI: three .
*MOT: three .
*CHI: four .
*MOT: four  five  six .
*CHI: seven .
*MOT: seven .
*MOT: eight .
*CHI: oh .
*MOT: thats nine .
*CHI: um .
*MOT: ten .
*MOT: youve got lots of birthday cards .
*CHI: ooh .
*MOT: the cards .
*CHI: bye see you .
*MOT: byebye  Thomas .
*MOT: are you going somewhere ?
*CHI: oh .
*MOT: if you look out of the window now theres a blue van outside .
*MOT: its the gas man .
*CHI: blue .
*CHI: blue .
*CHI: blue .
*MOT: a blue van .
*CHI: ap this ?
*MOT: its the gasman .
*MOT: hes going to the house next door .
*MOT: he has got a nice blue van .
*CHI: ap this ?
*CHI: blue .
*MOT: blue .
*CHI: ap this ?
*MOT: a blue van .
*MOT: its a nice day outside today .
*CHI: beep beep .
*MOT: beep beep .
*MOT: its the sun shining .
*CHI: whats dis ?
*MOT: the sun shining .
*MOT: its bright .
*CHI: ap this ?
*CHI: ap this ?
*CHI: ap this ?
*CHI: ap this ?
*MOT: whats ?
*MOT: its the blue van .
*CHI: blue .
*CHI: blue .
*CHI: blue .
*CHI: blue .
*MOT: and can you see the trees ?
*CHI: no .
*CHI: no .
*MOT: I can see one two three four trees .
*CHI: two  seven trees .
*MOT: seven trees oh right .
*CHI: ap more trees .
*MOT: more trees .
*MOT: yes theres another one over there .
*MOT: that one hasnt got leaves on it though .
*MOT: some of the trees have leaves .
*MOT: and that trees very pretty .
*MOT: thats blossom .
*MOT: and when the petals of the blossom fall they fall like snow .
*CHI: snow .
*MOT: its not snowing here today is it ?
*CHI: snow snow snow .
*MOT: the suns shining .
*CHI: snow snow snow .
*MOT: are you playing some music ?
*CHI: ap this ?
*MOT: laughs .
*MOT: Thomas playing music on the .
*MOT: pitterpatter pitterpatter .
*MOT: thats the sound that rain makes when it comes down .
*MOT: pitterpatter pitterpatter .
*CHI: ap this ?
*MOT: pitterpatter pitterpatter .
*CHI: ap this ?
*MOT: Thomas is playing music on the windowsill .
*CHI: 0 .
*MOT: going to sing ?
*CHI: 0 .
*MOT: oh look .
*MOT: its Purdie .
*MOT: Purdies coming she wants some dinner .
*CHI: oh .
*MOT: no she wants to go outside .
*MOT: lets throw her outside .
*MOT: come on  Puss .
*CHI: no .
*MOT: come on  Puss .
*MOT: out you go .
*MOT: no leave her  Thomas .
*MOT: just be careful .
*CHI: byebye .
*MOT: byebye .
*MOT: shes going now wave byebye .
*CHI: bye see you .
*MOT: byebye  Purdie .
*CHI: see you .
*MOT: right .
*CHI: oh dear dear .
*MOT: oh .
*CHI: Nin Nin .
*MOT: yes .
*MOT: do you wanna sit on the chair ?
*CHI: no .
*MOT: right .
*MOT: there .
*MOT: Mummyll find a box to put those in .
*MOT: look .
*MOT: the badges .
*CHI: box .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*MOT: yes .
*CHI: hat .
*MOT: oh is it the hat again ?
*CHI: aah .
*MOT: Mummy looks very silly doesnt she with her hat ?
*CHI: aah .
*MOT: doesnt she look silly ?
*CHI: oh .
*CHI: Nin Nins .
*MOT: ooh .
*CHI: ooh .
*CHI: aah .
*MOT: youre very sweet  Thomas .
*MOT: youre very affectionate giving Mummy lots of hugs and cuddles
*CHI: no .
*MOT: no .
*CHI: no .
*MOT: look Thomas weve got four pictures with the Teletubbies .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*MOT: can you sit you sit on Dobbin and Ill sing to you .
*CHI: Nin Nin .
*MOT: you want me to ride the rockinghorse .
*MOT: I think Im a bit big  Thomas .
*CHI: no .
*MOT: but if it makes you smile .
*MOT: Mummy is too big .
*CHI: laughs .
*MOT: is that funny ?
*CHI: Nin Nin .
*MOT: is that funny ?
*CHI: Nin Nin .
*MOT: is Tom getting on as well ?
*MOT: I dont think it is built for two .
*CHI: aah .
*MOT: all done .
*MOT: all done .
*MOT: you have a ride now .
*MOT: all done ?
*CHI: oh .
*MOT: are you riding Dobbin ?
*MOT: is that nice ?
*CHI: 0 .
*MOT: right .
*MOT: look four badges with the Teletubbies .
*CHI: no .
*MOT: two badges with Thomas The Tank Engine .
*MOT: and four badges that each say two .
*MOT: and one of the badges that says two has a green fish on it .
*CHI: laughs .
*MOT: and the other badge that says two has Piglet and Pooh Bear
*CHI: laughs .
*CHI: ap this ?
*CHI: Nin Nin .
*CHI: more Piglet .
*CHI: this .
*MOT: dont throw .
*CHI: Noo Noo ap there .
*MOT: what are they ?
*MOT: badges ?
*CHI: ap stuck .
*MOT: are they badges ?
*CHI: ap stuck .
*MOT: theyre stuck yes .
*CHI: 0 .
*CHI: Nin Nin .
*CHI: aah .
*CHI: 0 .
*MOT: Thomas is big and strong isnt he ?
*MOT: lifting that up .
*CHI: moo ap this ?
*MOT: the blue van .
*CHI: van is here .
*MOT: theres a man walking .
*MOT: he has gone now .
*MOT: would you like to go and get your tractor and farm animals and
*CHI: no .
*MOT: thats right .
*MOT: a tractor .
*CHI: ap this ?
*CHI: ap this ?
*MOT: what color are the tractor wheels  Thomas ?
*MOT: yellow ?
*MOT: theres the dog .
*MOT: theres the cow .
*CHI: mooo .
*MOT: mooo .
*MOT: and whats this ?
*MOT: pig .
*MOT: whats the pigs name ?
*CHI: 0 .
*MOT: and whats this ?
*CHI: 0 .
*MOT: the lamb the sheep .
*MOT: what does the sheep say ?
*MOT: baa baa .
*MOT: the sheeps wool made your jumper .
*MOT: youre wearing a woolly jumper arent you ?
*CHI: whats dis ?
*MOT: and thats the farmer .
*MOT: wheres the farmers shoes ?
*MOT: theyre probably Wellingtons .
*MOT: wheres the farmers Wellingtons ?
*MOT: and he has got trousers .
*MOT: and a jacket .
*MOT: and a shirt .
*MOT: and a hat .
*MOT: hes wearing a hat .
*MOT: theres his jacket .
*MOT: and his shirt .
*MOT: and his trousers .
*MOT: and he has got green Wellingtons on .
*MOT: Mummy has got Wellingtons but hers are black .
*MOT: Thomas has Wellingtons  and theyre blue with the Teletubbies on
*MOT: are you tired ?
*CHI: ap this ?
*MOT: thats the tractor .
*CHI: oh .
*MOT: are you pushing the tractor ?
*MOT: whats this  Thomas ?
*CHI: bus .
*MOT: a bus .
*CHI: a green bus .
*MOT: does the bus go for a ride in the tractor ?
*MOT: theres the farmer .
*MOT: can he drive ?
*MOT: he can drive .
*MOT: and the cow .
*CHI: mooo .
*MOT: and the pig .
*CHI: 0 .
*MOT: oink oink oink oink .
*MOT: and the dog .
*MOT: and theres the sheep .
*CHI: all done .
*MOT: all done .
*MOT: is the tractor full now ?
*CHI: no .
*MOT: what else is there room for ?
*CHI: um .
*MOT: some apples .
*MOT: what about poping some apples and some eggs in the tractor because
*MOT: and the hens on the farm lay eggs .
*MOT: so you might like to put some eggs on the tractor .
*MOT: a lot of farms have orchards with apple trees .
*CHI: Nin Nin .
*MOT: so we can put some green apples and a red apple .
*MOT: yes some pears might grow in the orchard .
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap do .
*CHI: ap do .
*MOT: would you like the tune ?
*MOT: thats Old MacDonald had a farm .
*MOT: and look .
*MOT: a bottle of milk because the milk comes from the cow .
*MOT: so weve got eggs apples pears  and milk .
*MOT: but I think the oranges  the pineapples and the lemons and
*MOT: and they could come by train .
*CHI: Nin Nin .
*CHI: ap this ?
*MOT: yes an orange so its very possible that Thomas The Tank Engine (.)
*MOT: he could have  oranges and grapes and bananas and lemons because
*CHI: 0 .
*MOT: shall we put bananas and lemons and oranges and grapes and
*MOT: are you pushing Thomas .
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap .
*MOT: right our hour must be up Thomas because the tapes switched off .
*MOT: I dont know what that was but it was a click that sounded like a
*MOT: but we havent got a tape .
*MOT: we could have a helicopter as well .
*MOT: an aeroplane and a I think  its highly likely that the apples
*MOT: oh thats noisy .
*MOT: laughs .
*MOT: is that the helicopter ?
*MOT: in your Thomas The Tank Engine books what is the helicopter called
*CHI: mummumc .
*MOT: mummumc thats what you say but whats it called ?
*MOT: Harold ?
*MOT: is he called Harold ?
*MOT: Harold the Helicopter .
*MOT: he flies in the sky .
*MOT: watch the helicopter .
*MOT: is Thomas playing with is train ?
*CHI: ap now .
*CHI: there .
*MOT: what does the train say ?
*MOT: choo choo .
*CHI: Nin Nin .
*MOT: thats the blue van it has driven away and weve missed it .
*MOT: the blue van has gone .
*CHI: all gone .
*MOT: all gone .
*CHI: ap this ?
*CHI: ap this ?
*CHI: ap choo choo .
*MOT: Mummys going to wind the helicopter up  with a key .
*CHI: key .
*MOT: a key .
*CHI: oh dear .
*MOT: oh dear .
*CHI: laughs .
*CHI: oh dear dear dear .
*CHI: oh dear .
*MOT: pop the key in there .
*MOT: and turn the key turn the key .
*MOT: and oh it has crashed .
*CHI: laughs .
*CHI: Nin Nin .
*MOT: the helicopter .
*CHI: um .
*CHI: oh .
*MOT: are you putting the key ?
*CHI: no .
*MOT: putting the key in the helicopter and turn it .
*CHI: no .
*MOT: thats nice and bright isnt it ?
*CHI: no .
*CHI: oh dear dear dear .
*MOT: what has happened ?
*MOT: the propeller has fallen off .
*CHI: blue ap here .
*MOT: theyre blue arent they ?
*MOT: the helicopters red blue yellow and green .
*MOT: and the propellers are blue and they go round and round and
*MOT: like the wheels on the bus the propellers go round and round .
*CHI: oh dear dear .
*MOT: it keeps falling off doesnt it ?
*MOT: I think its nearly time for lunch .
*MOT: what would you like to eat ?
*CHI: food .
*MOT: theres a little bit of chicken and a bake from last night .
*CHI: no .
*MOT: you dont fancy that .
*CHI: and theres some bread .
*CHI: and some cheese .
*MOT: and youll probably like some fruit .
*MOT: what fruit would you like ?
*CHI: mm .
*MOT: grapes ?
*CHI: grapes .
*MOT: and banana and pears .
*CHI: 0 .
*MOT: and an apple .
*CHI: chocf .
*MOT: chocf ?
*MOT: I dont think you can have any chocolate .
*MOT: mind you you still have Easter eggs to eat havent you ?
*CHI: chocf .
*MOT: choc chocf .
*MOT: I dont think so .
*MOT: I dont think so .
*CHI: whats that ?
*MOT: thats your truck .
*CHI: truck .
*CHI: baby do it .
*MOT: baby .
*CHI: oh baby .
*MOT: are you turning the television on ?
*CHI: ap this ?
*CHI: snow .
*MOT: it looks like snow .
*MOT: is it snow .
*CHI: snow .
*MOT: its snowing .
*CHI: ap this ?
*MOT: Mummys going to make some lunch .
*CHI: ap this ?
*MOT: would you like to sit in your chair ?
*CHI: no .
*MOT: no .
*MOT: oh .
*CHI: chair .
*MOT: heres your chair .
*CHI: more chair .
*CHI: ap more chair .
*CHI: ap more chair .
*MOT: and that chair youre bringing that chair as well are you
*MOT: I think youd be better in your high chair wouldnt you Thomas
*MOT: because you would have a table as well .
*MOT: its altogether .
*CHI: highchair .
*CHI: highchair .
*MOT: yes .
*CHI: chair .
*MOT: theres some nice fresh crusty bread nice fresh crusty bread
*MOT: Mummy has cut some bread .
*MOT: you pop over here now .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap .
*CHI: ap chair .
*MOT: yes but youve got to sit in this chair  darling .
*CHI: 0 .
*MOT: I know you like sitting in the other chair .
*MOT: but this is where you sit for meals isnt it ?
*CHI: 0 .
*MOT: it is Thomass own special chair .
*MOT: I wish I had a nice chair .
*CHI: 0 .
*MOT: I think Thomas is a tired boy because its nearly lunchtime .
*MOT: right Ill get your
*CHI: move .
*CHI: ap move
*MOT: right pop your bib on .
*CHI: 0 .
*MOT: theres the bib .
*CHI: a moo .
*MOT: and theres your juice .
*CHI: 0 .
