*MOT: right Thomas shall we put your shoes on .
*MOT: shoes .
*CHI: all done .
*CHI: all done .
*MOT: youve got a mouthful of apple .
*CHI: all done .
*MOT: all done .
*MOT: youve finished eating .
*CHI: mm .
*MOT: let Mummy put your shoes on .
*MOT: right .
*MOT: youve got nice green socks on today havent you .
*MOT: and theyve got blue white red and orange stripes .
*MOT: green sock .
*CHI: green red sock .
*MOT: green sock .
*CHI: green sock .
*CHI: blue .
*CHI: green .
*MOT: the green sock .
*CHI: blue .
*MOT: thats a blue stripe .
*CHI: blue stripe .
*MOT: its a green sock with blue stripes and orange stripes and .
*MOT: whats that .
*CHI: blue .
*MOT: the blue stripe .
*CHI: the blue stripe .
*MOT: blue stripe .
*CHI: blue stripe .
*MOT: I thought we had some teddybears here .
*MOT: whose teddybears have we got .
*MOT: thats Mummys teddybear .
*MOT: hes very old Mummys teddy .
*CHI: hello .
*MOT: hello Teddy .
*MOT: hes called Edward Edward Bear .
*MOT: and whats that .
*MOT: Mummys teddy has clothes on him .
*MOT: he has got some blue trousers .
*MOT: and whats that sewn onto the top of his dungarees .
*MOT: its a duck isnt it .
*CHI: Nin nin .
*MOT: yes .
*CHI: ap blue .
*MOT: no teddy has got white socks and blue trousers .
*MOT: and he has a red jumper with three buttons on it and theyve .
*MOT: Mummys teddy is very old .
*MOT: thats his trousers blue trousers .
*CHI: blue .
*MOT: and thats Daddys teddy .
*MOT: and Daddys teddys colored blue isnt he .
*MOT: he has got blue fur and orange eyes and an orange nose .
*MOT: and Daddys teddy is very old as well but not quite .
*MOT: eyes .
*MOT: thats teddys nose .
*MOT: yes youve got a nose .
*MOT: teddy doesnt wipe his nose like that though does he .
*MOT: is he wiping his nose .
*CHI: nose .
*MOT: and whose teddy is this .
*MOT: this is the newest of all of the teddys .
*MOT: thats Thomass teddy .
*MOT: thats your teddy .
*MOT: he has got beautiful soft fur .
*CHI: aah .
*MOT: aah are you giving teddy a love .
*MOT: and a kiss .
*MOT: and teddy has a green ribbon round his neck .
*MOT: a nice green velvet ribbon .
*MOT: thats your teddybear .
*MOT: we havent given this teddy a name have we .
*MOT: and all the others are your teddys .
*MOT: thats the teddy you hang on the door handle .
*MOT: when we go up to your bedroom this teddy hangs on the door handle .
*MOT: and he has got blue trousers and a red tshirt .
*CHI: ap strap .
*MOT: yes he has got straps holding up his trousers .
*CHI: straps .
*MOT: hes wearing blue trousers a red tshirt .
*MOT: and he has got straps holding his trousers up hasnt he .
*MOT: and then weve got another teddybear here .
*MOT: a white teddybear .
*CHI: 0 .
*MOT: ah bless you Thomas .
*CHI: ap more .
*CHI: ap more .
*MOT: and that teddybear has a red ribbon with white spots on it .
*CHI: Nin nin .
*MOT: yes .
*CHI: more .
*MOT: more .
*MOT: theres another teddy .
*MOT: a brown teddybear and he has got a little red heart .
*MOT: it says “I love you” .
*CHI: oh dear .
*MOT: and thats another teddybear dressed as a sailor .
*MOT: he has got a blue and white stripy shirt on and a blue hat .
*CHI: blue .
*MOT: hes a sailor .
*MOT: and theres Paddington Bear .
*MOT: and Paddington Bear has a nice red hat .
*CHI: big hat .
*MOT: red hat .
*CHI: red hat .
*MOT: and little Paddington Bear rattle .
*MOT: listen .
*MOT: whats he doing .
*MOT: hes rattling when you shake him .
*MOT: and thats a tiny bear .
*CHI: baby .
*MOT: that was put in your cot .
*MOT: so youve had that from being a few hours old .
*CHI: baby .
*MOT: thats a baby teddybear .
*MOT: and this is the little red teddybear that Grandma gave you at .
*MOT: that hangs on the tree .
*MOT: shall we see how many teddybears we have .
*MOT: and we can sit them round the table .
*MOT: and they might like to have some tea .
*CHI: tea .
*MOT: some tea .
*MOT: thats your teddybear .
*CHI: tea .
*MOT: theres Daddys teddybear .
*MOT: and Mummys teddybear .
*MOT: well prop them up .
*CHI: chair .
*CHI: Nin Nin .
*MOT: yeah .
*CHI: chair .
*MOT: chair .
*MOT: thats right theyre sitting on the chair arent they .
*CHI: two chair .
*MOT: two chairs .
*MOT: the little teddybear can sit there .
*MOT: look .
*MOT: Thomas .
*MOT: look at the wall thats nice isnt it .
*MOT: do you wanna sit on this chair .
*CHI: oh dear .
*MOT: oh dear have you fallen down .
*CHI: laughs .
*MOT: Im going to get some cups and some plates .
*CHI: no .
*MOT: and then we can give the teddy something to eat cant we .
*CHI: oh .
*MOT: what have we got here .
*CHI: oh wow .
*MOT: wow wow .
*CHI: whats dis .
*MOT: right thats the beaker .
*MOT: and thats a mug .
*MOT: and thats a cup .
*CHI: ap .
*MOT: are you drinking from the cup .
*CHI: no .
*MOT: thats a cup and saucer .
*MOT: and thats a plate .
*MOT: and theres a spoon .
*MOT: are you stirring the tea with a spoon .
*CHI: mm .
*MOT: and would you like to give the teddybears a drink .
*CHI: um .
*MOT: thats right .
*MOT: give this teddy a drink .
*MOT: he looks like he might be thirsty .
*MOT: is he drinking the tea .
*CHI: yes .
*CHI: 0 .
*MOT: what about Mummys teddy .
*MOT: he might like a drink .
*MOT: are you going to give Mummys teddy a drink .
*MOT: oh thats nice .
*MOT: hes liking that .
*CHI: here .
*MOT: thank you Thomas .
*MOT: thats what teddys saying .
*MOT: thank you Thomas .
*MOT: Mummys teddy would like some tea from the cup .
*CHI: oh .
*MOT: but Daddys teddy might like some juice from the beaker .
*CHI: 0 .
*MOT: is it nice .
*MOT: thank you .
*MOT: do you think the teddys would like some apple .
*MOT: because weve got some apple there havent we .
*MOT: weve got some apple in a green bowl .
*MOT: oh youre going to eat it instead are you .
*CHI: 0 .
*MOT: are you dancing .
*CHI: no .
*MOT: no .
*CHI: tea .
*MOT: tea .
*MOT: is the tea in a cup .
*CHI: Nin Nin .
*MOT: that cup has Tigger on it and Pooh Bear .
*MOT: it has a picture of Tigger and Pooh Bear .
*CHI: ap Pooh Bear .
*CHI: Pooh Bear .
*MOT: yes .
*MOT: and what does Mummys cup and saucer have on it .
*MOT: it has fruit .
*MOT: it has an apple an orange and some plums .
*MOT: and some cherries .
*MOT: and what does the beaker with juice in have on .
*CHI: Po .
*MOT: it has a picture of Po on a scooter .
*CHI: ooh mm .
*MOT: is that juice .
*MOT: and whats on Mummys spoon .
*MOT: whos on the spoon .
*CHI: Mooh .
*MOT: Pooh .
*CHI: Mooh .
*MOT: Pooh .
*CHI: Pooh .
*MOT: is it Pooh Bear on the spoon .
*MOT: and what about the plate .
*MOT: whos on the plate .
*CHI: mm nice .
*MOT: whos on the plate Thomas .
*MOT: Pooh Bear and Piglet .
*MOT: look at that teddy .
*MOT: hes standing on his head .
*MOT: that teddybears standing on his head .
*CHI: ooh .
*MOT: whoops .
*MOT: aah dont throw him .
*MOT: poor teddy .
*CHI: oh dear .
*MOT: what are are you giving your teddy a drink .
*CHI: um .
*MOT: what do you think your teddy would like .
*MOT: would he like a cup of tea out of the cup and saucer .
*MOT: or would he like a drink of tea out of the .
*CHI: drink of juice .
*MOT: or would he like a drink of juice out of the beaker .
*MOT: its Po .
*CHI: its ap Mooh .
*CHI: it ap Po .
*CHI: its ap Mooh .
*MOT: what about another piece of apple .
*MOT: would you like another piece of apple .
*MOT: mm thats nice .
*MOT: Im going to give my teddy a piece of apple .
*MOT: mm .
*MOT: oh he likes that .
*MOT: mm .
*CHI: mm .
*MOT: teddys chewing the apple .
*CHI: mm .
*MOT: and Im going to give teddy a drink of tea from the cup .
*MOT: he likes that .
*MOT: oh he likes that .
*MOT: his tummys quite full now .
*MOT: careful .
*MOT: youll drop it .
*CHI: drop tea .
*MOT: tea .
*MOT: have you split the tea .
*CHI: all done .
*MOT: all done .
*MOT: has he drunk it all .
*MOT: Im going to undress my teddy now .
*MOT: because its time his clothes had a wash .
*CHI: wash .
*MOT: Im taking his trousers off .
*MOT: and his socks .
*MOT: look at his feet .
*MOT: theyre called paws .
*MOT: teddys paws .
*MOT: teddys paws .
*MOT: he has got green pants on .
*MOT: are you tickling his tummy .
*MOT: look .
*MOT: he has blue trousers and a red jumper .
*MOT: lets take his jumper off .
*CHI: whats dis .
*MOT: look .
*MOT: teddy has got a bandage on his arm .
*MOT: poor teddy .
*CHI: oh dear .
*MOT: teddy has hurt his arm .
*CHI: oh no .
*MOT: yes .
*CHI: oh dear Nin Nin .
*CHI: Pooh .
*MOT: so we hafta put a bandage on his arm to make it better .
*MOT: aah poor teddy .
*MOT: and he has got a little white vest on .
*MOT: a white little vest .
*MOT: and green pants .
*MOT: and hes a very old teddy .
*MOT: and he has got straw in his head and you can see where the straw .
*MOT: oh dear without his clothes on he looks a poor bear doesnt he ?
*CHI: oh dear poor bear .
*MOT: oh my teddybear doesnt look like your teddybear Thomas .
*MOT: look .
*MOT: your teddybear has lots of soft fur .
*CHI: two .
*MOT: two bears .
*CHI: two bear .
*MOT: but my teddybear hasnt got much fur now has he .
*CHI: oh dear .
*MOT: just feel him .
*MOT: just feel him .
*MOT: ah he doesnt feel as soft as yours does he .
*CHI: two tea .
*CHI: two tea .
*MOT: two teas .
*MOT: two cups of tea .
*CHI: oh no .
*MOT: Mummys putting a cardigan on her teddybear .
*MOT: I thought it was time to smarten up teddy .
*MOT: so I bought him a new cardigan .
*MOT: see his arms in the sleeves .
*MOT: oh thats nice .
*MOT: look at that .
*MOT: its green blue and red .
*CHI: blue .
*MOT: are you still drinking tea from your cup .
*CHI: no .
*MOT: what about giving Paddington Bear or Sailor Ted a drink .
*CHI: um .
*MOT: they might be very thirsty .
*CHI: no .
*MOT: what do you think to teddys cardigan .
*MOT: is it lovely .
*MOT: doesnt he look smart .
*CHI: poo .
*MOT: poor teddy .
*MOT: no his feet dont smell .
*MOT: give him a kiss .
*MOT: and say hello .
*CHI: hello .
*MOT: hello Teddy .
*MOT: and hes saying hello Thomas .
*MOT: hello Thomas .
*MOT: do you like my new cardigan .
*MOT: thats what teddys saying .
*CHI: mm .
*MOT: youre too busy drinking tea too arent you .
*MOT: to to talk to Mummys teddy .
*CHI: mm .
*MOT: now we know the teddy cardigan fits lets redress teddy .
*MOT: put his pants back on .
*CHI: whats dat .
*CHI: whats dat .
*MOT: thats his green pants .
*CHI: mm .
*MOT: whats this on the corner of teddys pants .
*CHI: 0 .
*MOT: and well put his socks back on .
*CHI: all done .
*MOT: all done .
*CHI: there .
*MOT: and well put his vest on .
*MOT: theres teddys vest .
*MOT: what colors teddys vest .
*CHI: blue .
*MOT: its white .
*CHI: white .
*MOT: white .
*CHI: white .
*MOT: he has got white socks and a white vest .
*CHI: 0 .
*MOT: and Im going to wash his red jumper so he wont put that back on .
*MOT: but well put his blue trousers back on .
*MOT: first one leg and then the other .
*CHI: mm nice .
*MOT: is it nice .
*MOT: youre enjoying drinking that tea arent you .
*CHI: no .
*MOT: youre not .
*CHI: byebye see you .
*MOT: oh byebye Thomas .
*CHI: oh dear dear .
*MOT: choo choo .
*MOT: oh dear .
*MOT: what has happened to the train .
*CHI: oh no .
*MOT: it looks like the chimney has fallen off .
*CHI: oh dear .
*CHI: choo choo oh dear .
*MOT: choo choo oh dear .
*CHI: oh .
*CHI: Nin Nin .
*CHI: look .
*MOT: Mummy is putting the cardigan back onto teddybear .
*CHI: oh .
*CHI: oh dear .
*MOT: yes weve got to cover up his bandage havent we .
*MOT: poor teddy .
*MOT: what about giving the teddybears a drink .
*CHI: um .
*MOT: youve nearly drunk all the tea .
*MOT: and some the teddybears havent had a drink at all .
*MOT: I dont think Paddington has had a drink .
*CHI: mm .
*MOT: thats a saucer .
*CHI: mm nice .
*MOT: thats the cup .
*MOT: and thats the saucer .
*MOT: the saucer goes underneath the cup .
*MOT: thats right the cup goes on the saucer .
*MOT: the cup and saucer .
*MOT: the cup and the saucer and the beaker and the plate .
*MOT: and theres a little green bowl there with some apple in it .
*MOT: would you like some more apple .
*MOT: ooh Thomas .
*CHI: oh dear .
*CHI: no .
*MOT: what do you think to teddys jumper .
*CHI: blue .
*MOT: blue .
*MOT: it has got blue buttons .
*MOT: how many buttons .
*MOT: one two three four blue buttons .
*CHI: its Ted .
*MOT: oh be careful .
*MOT: dont pick him up by his ears Thomas .
*MOT: hes very old .
*MOT: he has he has got to be treated very gently .
*MOT: very gently .
*CHI: aah .
*MOT: aah .
*MOT: thats lovely giving teddy a kiss .
*CHI: oh no .
*MOT: but teddys cardigan has blue stripes and green stripes and brown .
*MOT: and he looks very smart .
*MOT: a very smart teddybear .
*MOT: right mine can have a cup of tea Thomas .
*CHI: no .
*MOT: shall we try and put Thomass slippers on teddy .
*MOT: because hes got little white socks on but he hasnt got any shoes .
*CHI: where 0are shoes .
*CHI: slippers .
*MOT: no weve put Thomass red slippers on teddys feet .
*CHI: shoes .
*MOT: yeah .
*MOT: what do you think to that .
*CHI: slippers .
*MOT: teddy got Thomass shoes .
*MOT: is teddy wearing Thomass shoes .
*CHI: oh no .
*MOT: oh .
*MOT: that would be lovely .
*MOT: thats lovely .
*CHI: oh dear .
*CHI: oh .
*CHI: 0 .
*MOT: are you giving teddy a drink from the cup .
*MOT: he might like a piece of apple .
*CHI: mm mm .
*MOT: did he enjoy that .
*CHI: no .
*MOT: he didnt aah .
*CHI: aah aah .
*CHI: see you .
*MOT: oh bye bye .
*MOT: are you taking teddy for a walk .
*CHI: hello .
*MOT: hello .
*MOT: is that Thomass teddy .
*CHI: aah mm .
*CHI: oh dear .
*CHI: bump .
*CHI: bump .
*MOT: did teddy fall over and bump his head .
*CHI: oh .
*MOT: oh hes better now .
*MOT: youve given him a lovely kiss .
*CHI: bye see you .
*MOT: oh bye bye .
*MOT: bye bye have a nice time wont you .
*CHI: no .
*CHI: hello .
*MOT: hello Thomas .
*MOT: hello Teddy .
*MOT: oh be careful .
*MOT: dont pull his ears Thomas .
*MOT: Thomas dont pull his ears it will hurt him .
*MOT: ouch .
*MOT: teddy will say ouch .
*CHI: ouch .
*MOT: ouch .
*CHI: ouch .
*MOT: ouch .
*MOT: aah Mummy better give teddy a cuddle now .
*MOT: aah .
*CHI: mm nice .
*MOT: nice .
*CHI: 0 .
*MOT: Mummys teddy only has one eye .
*MOT: look .
*CHI: look at me .
*CHI: Nin Nin .
*MOT: yes .
*MOT: wheres Thomas .
*MOT: wheres Thomas .
*MOT: boo .
*CHI: laughs .
*MOT: I can see you .
*MOT: I can see Thomas .
*MOT: do you think all the teddybears have had enough to drink now .
*CHI: boo .
*MOT: boo .
*MOT: oh that was your head .
*CHI: it bumped .
*MOT: it bumped your head .
*MOT: do you think all the teddybears have enough to eat and drink .
*CHI: no .
*MOT: would you like to take the plates and the cups back to the kitchen .
*MOT: thats right youve got a mug and a cup and saucer .
*CHI: see you .
*MOT: bye bye .
*MOT: be careful with them wont you .
*CHI: no .
*CHI: oh .
*CHI: ooh push .
*CHI: ooh .
*MOT: push .
*CHI: did you hear a door closing .
*CHI: no .
*MOT: could you hear a door closing .
*CHI: ooh push .
*CHI: ooh door .
*MOT: door .
*MOT: a door closing .
*CHI: ap tea .
*CHI: tea .
*MOT: tea .
*CHI: two tea .
*CHI: oops oh dear .
*MOT: two teas and youve spilt the juice .
*CHI: whats dis .
*CHI: whats dis .
*MOT: a beaker with a picture of Po on a scooter .
*MOT: are you wearing it on your head .
*MOT: are you wearing the beaker like a hat .
*MOT: oh dear .
*CHI: 0 .
*CHI: bye see you .
*MOT: bye bye Thomas .
*CHI: Po .
*CHI: ap Po .
*MOT: wheres Po .
*MOT: wheres the beaker with a picture of Po .
*CHI: oh .
*MOT: shall we go and look for it .
*CHI: Po .
*CHI: Po .
*MOT: is it in the kitchen .
*CHI: no .
*CHI: no .
*MOT: have you put it in the bin because the beaker was damaged .
*CHI: oh .
*MOT: it is in the bin .
*MOT: I thought that was where you put it .
*CHI: ap Po .
*CHI: ap Po .
*MOT: youve found the beaker with Po in the bin .
*CHI: aah .
*MOT: did the beaker go in the bin .
*CHI: oh Po .
*MOT: oh Po .
*MOT: is Po in the bin .
*CHI: Po .
*MOT: would you like to sit in your highchair and well do some drawing .
*MOT: and some coloring .
*CHI: tea .
*MOT: tea .
*MOT: two cups of tea .
*CHI: whats dis .
*MOT: a saucer .
*MOT: thank you .
*CHI: whats dis .
*CHI: whats dis .
*CHI: whats dis .
*MOT: thats the playdough .
*CHI: aah .
*MOT: shall we play with some playdough .
*CHI: oh .
*MOT: weve three pots .
*MOT: pink green and orange .
*MOT: you sit in your highchair .
*MOT: thats right .
*MOT: thats playdough .
*MOT: playdough .
*CHI: choc chocf .
*MOT: no its not choc chocf .
*MOT: its playdough .
*MOT: Mummys just going to put a bib over your head .
*MOT: so you dont get playdough on your jumper .
*CHI: whats dis .
*MOT: and heres a little rollingpin .
*MOT: and some plastic cutters so we can cut out some shapes .
*MOT: youd like the orange one .
*MOT: mm its orange .
*MOT: nice and bright .
*CHI: whats dis .
*MOT: smells nice .
*CHI: yes .
*MOT: can you smell it .
*CHI: yes .
*MOT: smells nice .
*CHI: yeah .
*MOT: thats orange .
*MOT: shall we open the green one .
*CHI: no .
*MOT: its very bright green .
*MOT: thats green .
*MOT: and thats the pink pot .
*MOT: and thats the pink pot .
*MOT: so put the pots there .
*MOT: gosh thats very bright .
*MOT: thats pink .
*MOT: pink .
*CHI: ap there .
*MOT: there you are .
*CHI: Nin Nin .
*MOT: those are the cutters and theres the rollingpin .
*MOT: are you going to roll the dough .
*CHI: no .
*CHI: Nin Nin .
*MOT: yes .
*CHI: whats dis .
*MOT: thats a rollingpin .
*CHI: whats dis .
*MOT: and thats a pink dough .
*CHI: pink dough .
*MOT: pink dough .
*MOT: and thats orange dough .
*CHI: pink dough .
*MOT: orange dough .
*MOT: thats green dough .
*CHI: green dough .
*CHI: whats dis .
*MOT: look .
*MOT: Mummy has rolled the orange dough into a ball .
*CHI: ball .
*MOT: a round orange ball .
*CHI: Nin Nin .
*CHI: a ball .
*MOT: a ball .
*MOT: roll it in your hands like this .
*MOT: roll it round and round .
*CHI: oh ball .
*MOT: two orange balls .
*MOT: two orange balls .
*CHI: ap Mamma two ball .
*MOT: two balls .
*CHI: hush .
*MOT: shall we make some green balls .
*CHI: push .
*CHI: push .
*MOT: push .
*CHI: dough .
*MOT: dough .
*CHI: dough .
*MOT: dough .
*CHI: dough .
*MOT: playdough .
*CHI: oh whats dis .
*CHI: whats dis .
*MOT: thats an orange ball .
*CHI: whats dis .
*MOT: thats another orange ball .
*MOT: and thats a green ball .
*CHI: green ball .
*CHI: two .
*CHI: two .
*CHI: football .
*MOT: two footballs .
*CHI: yes .
*MOT: orange ball .
*MOT: a green ball .
*MOT: and thats it .
*CHI: two ball .
*MOT: two balls .
*CHI: oh .
*CHI: ooh .
*MOT: can you hear the dog barking next door .
*CHI: woofo woofo .
*MOT: whats the dog saying .
*CHI: woofo .
*MOT: woofo woofo .
*CHI: woofo .
*MOT: Im going to roll the pink dough in my hands .
*MOT: until its nice and soft .
*CHI: playdough .
*MOT: yes .
*CHI: two .
*MOT: and then with the rollingpin Im going to roll it out .
*CHI: ap there .
*MOT: would you like to roll it out .
*MOT: thats right .
*CHI: there ap ball .
*MOT: yes you roll that into a ball with a rollingpin .
*MOT: thats a green ball .
*MOT: put it on the table and roll it with a rollingpin like Mummy did .
*CHI: ap there .
*MOT: would you like the heart .
*CHI: no .
*CHI: oh .
*MOT: and then Im going to use this heart shaped cutter .
*MOT: to cut out some pink hearts .
*CHI: see you .
*MOT: goodbye orange ball .
*MOT: are you putting the orange ball back in the pot .
*CHI: see you .
*MOT: the green ball should really go back in the green pot shouldnt .
*MOT: I wonder if the white teddy bear had a .
*MOT: Mummys now making some .
*CHI: there .
*CHI: what there .
*MOT: pink hearts .
*MOT: wodarc .
*CHI: whats dis .
*MOT: thats the pot with the pink playdough .
*CHI: oh .
*MOT: pink playdough .
*CHI: see you .
*MOT: pink pink dough .
*CHI: whats dis .
*MOT: the lid of the pot .
*MOT: thats the pot and this is the lid .
*CHI: football .
*MOT: thats the football .
*CHI: see you football .
*CHI: see you .
*MOT: see you football .
*MOT: the pot .
*CHI: wheres ap football .
*CHI: where has ap football gone .
*MOT: where has the football gone .
*MOT: I think youve put it in the pot .
*MOT: and put the lid on the pot .
*CHI: football .
*CHI: wheres ap football .
*MOT: wheres a football .
*MOT: the pink football .
*CHI: pink .
*MOT: pink football .
*MOT: now Ive rolled the green football out .
*CHI: football .
*MOT: and Im going to make some green people .
*MOT: using the little cutter press down .
*CHI: Nin Nin .
*MOT: yeah .
*MOT: its a lady made of green playdough .
*MOT: two green ladys .
*CHI: two .
*CHI: oh dear .
*CHI: oh dear .
*MOT: oh dear has the lady fallen over .
*MOT: I can see Sue .
*MOT: Sues going into her house .
*CHI: ap Sue .
*CHI: Sue .
*CHI: Sue .
*MOT: yes .
*MOT: right .
*CHI: ap there .
*CHI: ap there .
*MOT: lets roll that out .
*CHI: where Sue .
*MOT: Sues there .
*MOT: look .
*MOT: shes opening the boot of her car .
*MOT: she has probably got some shopping she needs to take out .
*CHI: oh .
*CHI: oh whats dis .
*CHI: whats dis .
*MOT: thats the orange playdough .
*CHI: playdough .
*MOT: playdough .
*CHI: playdough .
*MOT: playdough .
*CHI: whats dis .
*MOT: thats pink playdough .
*CHI: 0 .
*MOT: would you like to press on that cutter .
*MOT: press down .
*MOT: thats right .
*MOT: press down .
*MOT: press .
*CHI: press .
*MOT: press .
*CHI: football .
*MOT: a pink football .
*CHI: a pink .
*MOT: we lift the cutter up .
*MOT: and look weve got a green teddybear .
*MOT: thats a green teddybear .
*MOT: youve got lots of teddybears but you havent got a green one .
*MOT: but youve got a green playdough teddybear .
*CHI: Po .
*MOT: if we use that cutter we can make another heart shape .
*MOT: thats the pink pot .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Po .
*CHI: Po .
*MOT: pot .
*CHI: Po .
*MOT: do you think this bright pink is like Po .
*MOT: Pos red and this is pink .
*MOT: but theyre quite alike arent they .
*CHI: no .
*CHI: 0 .
*MOT: were you thinking of a pink pig .
*CHI: ap Po .
*CHI: ap Po .
*MOT: I can make a pig with this playdough .
*CHI: wheres ap ball .
*CHI: wheres ap ball .
*MOT: roll that into a a ball .
*CHI: where has ap ball gone .
*MOT: where has a ball gone .
*MOT: and I can make a little tail .
*MOT: a curly tail .
*MOT: stick a curly tail on there .
*MOT: look .
*MOT: Mummys making a pig .
*CHI: a pig .
*MOT: and we put a snout on the front .
*MOT: there .
*CHI: Nin Nin .
*MOT: yes .
*MOT: thats a green teddybear .
*CHI: green .
*MOT: and weve put two ears .
*MOT: thats a green playdough .
*CHI: playdough .
*MOT: roll it into a shape .
*MOT: and thats a pink pig with a curly tail .
*MOT: what does the pig say .
*CHI: 0 .
*MOT: oinko oinko .
*CHI: where has ap ball gone .
*CHI: wheres ap ball .
*CHI: wheres ap ball .
*MOT: wheres the ball .
*MOT: this is an orange ball .
*MOT: what shall Mummy make with this .
*MOT: thats a green ball .
*MOT: I think well roll the orange ball out .
*MOT: and would you like to push down the elephant cutter .
*CHI: no .
*MOT: no .
*MOT: press .
*CHI: press .
*MOT: press .
*CHI: no .
*MOT: press down .
*CHI: press down .
*MOT: press down .
*MOT: and now we have an an orange elephant .
*MOT: thats an orange elephant .
*MOT: thats an orange elephant .
*CHI: 0 .
*MOT: orange elephant .
*MOT: I think if we roll that piece again .
*MOT: orange elephant .
*MOT: and if you would like to press down .
*CHI: press .
*MOT: press .
*CHI: oh .
*MOT: and weve cut out another elephant shape so that makes two .
*MOT: thats a pair of elephants .
*MOT: two elephants .
*CHI: beepo beepo .
*MOT: beepo beepo .
*CHI: two .
*MOT: and thats the elephants trunk .
*MOT: Thomas has a nose .
*CHI: oh dear .
*MOT: Mummy has a nose .
*CHI: oh dear .
*MOT: and the teddybear has a nose .
*MOT: but the elephant has a trunk .
*MOT: and the pink pig has a snout .
*CHI: 0 .
*MOT: and roll this orange ball out .
*CHI: whats dis .
*CHI: whats dis .
*CHI: whats dis .
*MOT: thats the teddybears leg .
*CHI: whats dis .
*CHI: whats dis .
*MOT: thats Thomas The Teddy Bear .
*CHI: whats dis .
*CHI: whats dis .
*CHI: oh dear .
*MOT: oh dear .
*MOT: have you pulled the teddybear apart .
*MOT: poor teddybear .
*MOT: lucky its only a playdough teddybear .
*MOT: so it doesnt matter if you pull its legs off .
*CHI: and .
*CHI: oh .
*MOT: thats the green legs .
*CHI: green leg .
*MOT: green legs .
*MOT: all the parts have the legs on now .
*MOT: what colors this .
*CHI: blue .
*MOT: thats pink .
*CHI: 0 .
*MOT: pink like the pig .
*CHI: whats dis .
*MOT: thats green like the trees .
*MOT: and thats orange like an orange .
*MOT: we could make some fruit couldnt we .
*CHI: the .
*MOT: yes youve stacked all three pots on top of one another .
*CHI: oh dear .
*CHI: oh dear .
*MOT: oh dear .
*MOT: have they fallen over .
*MOT: now Mummys rolling the green playdough into little balls .
*MOT: so they could be peas .
*CHI: peas .
*CHI: peas .
*MOT: do they look like peas .
*CHI: no .
*MOT: they dont look like peas .
*MOT: I think they look quite like peas .
*MOT: does Thomas like peas .
*CHI: look .
*CHI: Nin Nin .
*MOT: yes .
*CHI: look .
*MOT: oh youve put the pink lid on the green pot .
*MOT: are you going to put the green lid on the pink pot .
*CHI: um .
*CHI: oh dear .
*MOT: and now youve put the pink lid on the orange pot .
*CHI: see you .
*CHI: see you .
*MOT: are you saying goodbye to the playdough now youve put the lids on .
*CHI: all done .
*CHI: no .
*MOT: now look at this .
*MOT: yes it has a funny smell playdough doesnt it .
*MOT: now Mummys putting all these little green balls that we thought .
*CHI: peas .
*MOT: together .
*MOT: and when theyre pressed together like this they look more like a .
*CHI: peas .
*MOT: yes they look like peas when theyre on their own .
*MOT: but now they look like a bunch of grapes .
*CHI: grapes .
*MOT: do they look like grapes .
*CHI: oh peas .
*MOT: peas .
*CHI: yes peas .
*MOT: Im making this into a banana because sometimes you get green .
*CHI: green banana .
*MOT: green banana .
*CHI: green banana .
*MOT: green banana .
*MOT: not in your mouth darling .
*MOT: no no its modeling dough .
*MOT: and it looks like a green banana but its not nice to eat is it ?
*MOT: ugh .
*CHI: ap Nin Nin .
*MOT: yes that wasnt nice to eat was it .
*CHI: oh no .
*MOT: not nice at all to eat no .
*MOT: there you are .
*MOT: and this .
*CHI: no .
*MOT: no no you dont eat it .
*MOT: no no .
*MOT: but this looks like a green apple .
*CHI: whats dis .
*MOT: thats a green apple .
*MOT: thats a green banana .
*MOT: and these are either green peas .
*MOT: an apple .
*CHI: mm nice .
*MOT: nice .
*CHI: peas .
*MOT: yes peas or grapes .
*CHI: grapes .
*MOT: and with the orange dough we can make a carrot .
*MOT: carrot .
*MOT: an orange carrot .
*MOT: bunnyrabbits like to eat carrots dont they .
*CHI: whats dis .
*CHI: whats dis .
*MOT: thats a carrot .
*CHI: no .
*MOT: carrot or you can roll it into a ball and make an orange .
*MOT: look .
*MOT: theres an orange .
*MOT: thats an apple .
*MOT: Im going to get the basket of fruit and well have a look .
*MOT: at the shapes that Mummy has made .
*CHI: Nin Nin .
*MOT: with the dough .
*CHI: Nin Nin .
*MOT: what my darling .
*MOT: an orange .
*MOT: and well see if what Mummy has made looks anything like .
*CHI: whats dis .
*MOT: the fruit in your basket .
*CHI: whats dis .
*MOT: look .
*MOT: those are like the green grapes .
*CHI: grapes .
*MOT: and thats like the green apple .
*MOT: wheres the apple .
*MOT: the green apple .
*MOT: no sorry .
*MOT: I cant see an orange .
*MOT: but theres a green pear in the basket .
*MOT: so shall we use some green modeling dough to make the shape of .
*CHI: pear .
*MOT: now theres the basket .
*CHI: aah .
*MOT: theres the basket .
*MOT: thats a bottle of milk .
*CHI: whoops .
*MOT: whoops it has fallen down .
*MOT: thats a pot of yoghurt .
*MOT: thats yoghurt .
*CHI: Nin Nin .
*MOT: is there a picture of a train on the yoghurt pot .
*MOT: let Mummy have a look please .
*MOT: thats Percy the green engine .
*MOT: thats James the red engine .
*CHI: whats dis .
*MOT: and thats Toby .
*MOT: Thomas theres a pear .
*CHI: pear .
*CHI: whats dis .
*MOT: thats another yoghurt pot .
*MOT: and that has got a picture of Thomas The Tank engine .
*MOT: theres the pink playdough .
*MOT: I could make a strawberry couldnt I .
*MOT: thats a lemon .
*MOT: thats a slice of melon .
*MOT: thats the lemon again .
*MOT: does that look like that strawberry Thomas even though theyre a .
*MOT: ones pink and ones red .
*MOT: does it look like a strawberry .
*MOT: theyre tomatoes .
*CHI: two .
*MOT: two tomatoes .
*CHI: um .
*MOT: thats an egg .
*CHI: um Nin Nin .
*MOT: yes .
*CHI: um .
*CHI: where has all gone .
*MOT: wheres what darling .
*CHI: where has all gone .
*MOT: where has what gone .
*MOT: sorry I cant tell what youre saying .
*MOT: where has what gone .
*CHI: all gone .
*MOT: the yellow .
*MOT: are you trying to say yellow .
*CHI: yellow .
*MOT: thats a yoghurt pot .
*MOT: the baskets yellow Thomas .
*MOT: look .
*MOT: what color is the basket .
*CHI: blue .
*MOT: it has got a blue handle but what color is the basket .
*MOT: thats Toby .
*CHI: whats dis .
*MOT: thats Thomas The Tank engine .
*MOT: thats a blue engine .
*CHI: blue .
*MOT: and thats James the red engine .
*CHI: help help .
*MOT: help help is that what James says .
*MOT: help help .
*MOT: and Mummys going to gather together all the playdough now and put .
*MOT: and then we can put the lids on .
*MOT: perhaps weve got some time to do some drawing .
*MOT: would Tom like to draw a nice picture for when Daddy comes home .
*CHI: Daddy ap work .
*MOT: Daddys at work .
*MOT: he has had a very hard week at work .
*MOT: now its Friday afternoon .
*MOT: thats a rollingpin .
*MOT: and when Daddy comes home from work .
*CHI: Dadda .
*MOT: hell be home for two days .
*MOT: hell be home on Saturday and on Sunday .
*MOT: and weve got to look after Daddy .
*MOT: so I think it would be nice if Thomas drew him a lovely picture for .
*MOT: and Mummy might give Daddy one of these pink hearts .
*MOT: do you think Daddy would like a pink heart .
*CHI: oh Dadda .
*MOT: thats the telephone .
*MOT: see whos on the telephone .
*MOT: its Daddy on the phone .
*MOT: are you going to talk to him .
*MOT: no .
*MOT: obviously not saying anything .
*CHI: ap Dadda .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Dadda .
*MOT: that was Daddy on the telephone .
*MOT: we were just talking about Daddy werent we .
*CHI: hello Dadda .
*MOT: hello Daddy .
*MOT: Daddy has gone now .
*CHI: Dadda all gone .
*MOT: Dadda all gone .
*MOT: Daddy was just phoning to see if Mummy wanted any shopping .
*MOT: because he hadta go to the supermarket on his way home so .
*CHI: choc chocf .
*MOT: choc chocf .
*MOT: no I didnt ask him for any choc chocf .
*MOT: funnily enough Thomas I didnt .
*MOT: but before we put this top on .
*MOT: are you rubbing noses with Mummy .
*MOT: Im going to just roll out this pink playdough .
*CHI: wodarc .
*MOT: weve cut a .
*MOT: and cut it .
*MOT: wodarc there you go .
*CHI: oh .
*MOT: weve cut a nice pink heart shape .
*CHI: grapes .
*CHI: grapes .
*MOT: grapes .
*MOT: 0 .
*CHI: Nin Nin .
*MOT: oh dear dear .
*MOT: thats Mummy sneezing now .
*CHI: Nin Nin .
*CHI: pear .
*MOT: thats a pear .
*MOT: thats a red apple .
*CHI: push .
*CHI: push .
*MOT: push .
*MOT: a green apple .
*MOT: Mummy has made a pink heart for Daddy when he comes home .
*CHI: hes ap work .
*MOT: because hes at work isnt he .
*MOT: thats a tomato .
*MOT: a red tomato .
*CHI: red .
*MOT: is it nice .
*CHI: see you .
*MOT: youre putting the fruit in the basket .
*CHI: 0 .
*MOT: you sound tired Thomas today .
*MOT: have you been a tired boy .
*CHI: ap cheese .
*MOT: cheese .
*CHI: cheese .
*MOT: theres a piece of yellow paper .
*CHI: whats dis .
*MOT: and thats a box of crayons .
*MOT: look at those .
*MOT: look at the colors .
*CHI: choc chocf .
*MOT: not its not choc chocf .
*MOT: they are crayons .
*MOT: thats black crayon .
*CHI: blue .
*MOT: thats a white crayon .
*MOT: does the white crayon not show up on that yellow paper .
*MOT: no it doesnt really does it .
*MOT: whats this .
*MOT: its the white crayon .
*MOT: try the pink .
*MOT: thats pink like the pig .
*MOT: and yellow .
*MOT: no the yellow wont show up on the yellow paper .
*CHI: oh .
*MOT: orange .
*MOT: thats like the playdough isnt it .
*MOT: the color of carrots .
*CHI: whats dis .
*MOT: thats pink like the pig .
*CHI: 0 .
*MOT: oinko oinko .
*CHI: oh blue .
*MOT: dark blue .
*MOT: thats right .
*MOT: youre very good at drawing Thomas .
*MOT: and thats red like Po .
*MOT: red like Po .
*CHI: whats dis .
*MOT: thats a green crayon .
*CHI: whats dis .
*MOT: thats red .
*CHI: whats dis .
*MOT: and thats brown .
*CHI: oh .
*MOT: brown .
*MOT: whats brown like .
*MOT: a big bear .
*CHI: big bear .
*MOT: thats a brown crayon .
*MOT: are you drawing that picture specially for Daddy .
*CHI: ap Dadda .
*MOT: yes when Daddy comes home youll be able to say look Daddy Ive .
*MOT: youll like that wont you .
*CHI: whoops oh dear .
*MOT: oops youve gone over the edge of the paper .
*CHI: whats dis .
*MOT: thats somebody coming to the door .
*MOT: oh .
*CHI: oh .
*CHI: push .
*CHI: push .
*MOT: whos at the door Thomas .
*CHI: whats dis .
*CHI: whats dis .
*MOT: thats a lovely picture .
*MOT: that was Jo at the door .
*MOT: Aunty Jo had come to pick up the bags with the blankets .
*CHI: no .
*MOT: now well try a blue piece of paper .
*MOT: and then you can use your yellow and white crayon because they .
*MOT: thats a white crayon .
*MOT: and the other ones a yellow crayon .
*MOT: did you hear the dog when the car pulled up .
*CHI: woofo woofo .
*MOT: is that what the dog says .
*MOT: what did he say .
*CHI: woofo .
*MOT: woofo woofo .
*MOT: are you very tired today darling ?
*CHI: no .
*MOT: no .
*MOT: youre holding your head a lot .
*MOT: are you feeling alright .
*CHI: no .
*MOT: no .
*MOT: why .
*MOT: whats the matter .
*MOT: tell Mummy whats the matter .
*CHI: blue .
*CHI: where ap blue .
*MOT: wheres the blue pencil .
*MOT: I think youve put it back in the box .
*CHI: no .
*MOT: no .
*MOT: I think you have .
*MOT: I think you have Thomas .
*MOT: can Mummy draw on this piece of paper .
*CHI: Nin Nin .
*MOT: Mummy could draw a little pussycat .
*CHI: brown pencil .
*MOT: youd like me to use the brown pencil .
*MOT: well this picture of a pussycat has a white body and a brown head .
*MOT: two ears .
*MOT: two eyes .
*MOT: a little nose and a mouth .
*MOT: and what does Purdie have on her face ?
*CHI: meow .
*MOT: whiskers .
*MOT: what does she say .
*CHI: meow .
*MOT: meow .
*MOT: does Purdie say meow .
*MOT: she usually sits with her paws like that doesnt she .
*CHI: no .
*MOT: and what about her tail .
*MOT: she has a big fluffy tail .
*CHI: ap there a blue .
*MOT: thats a blue pencil .
*CHI: ap there there .
*MOT: I might hafta use the yellow pencil Thomas to use the .
*MOT: pardon you .
*MOT: excuse you .
*MOT: the blue pencil doesnt show up on the yellow paper doesnt it ?
*CHI: no .
*MOT: no .
*CHI: oh .
*CHI: that a box .
*MOT: thats a box .
*MOT: thats the box that pencils the came in .
*CHI: oh .
*CHI: whats dis .
*MOT: its the pencil box .
*CHI: Nin Nin .
*CHI: Nin Nin .
*CHI: woofo woofo .
*MOT: is that what the doggy says .
*MOT: look .
*MOT: Mummys drawing a blue pig with a curly tail .
*MOT: Purdie has a big fluffy tail .
*MOT: and the pig has a short curly tail .
*MOT: youre very quiet today .
*MOT: whats the matter .
*MOT: are you going to sneeze .
*CHI: 0 .
*MOT: oh bless you .
*CHI: laughs .
*MOT: I hope youre not going to get a cold .
*MOT: but youve done a lot of sneezing havent you .
*CHI: no .
*MOT: a lot of sneezing .
*CHI: choc chocf .
*MOT: choc chocf .
*MOT: are you trying to tell me a piece of choc chocf would make you .
*MOT: Thomas licking his lips .
*CHI: choc chocf .
*MOT: choc chocf .
*CHI: no .
*MOT: well youve had a piece of apple .
*MOT: go on seen as its you .
*CHI: wodarc .
*CHI: wodarc .
*CHI: wodarc .
*CHI: wodarc .
*MOT: wodarc .
*CHI: wodarc .
*MOT: a chocolate Easter egg .
*MOT: or half a chocolate Easter egg .
*CHI: ooh .
*MOT: are you unwrapping the paper .
*CHI: whats dis .
*MOT: its paper .
*MOT: its foil .
*MOT: foil crackles .
*MOT: listen .
*MOT: Mummy rolls this foil .
*CHI: push .
*MOT: into a ball like she does the playdough .
*CHI: oh see .
*MOT: it makes a crackle .
*MOT: thats the egg .
*MOT: have you bitten a piece off .
*CHI: mm .
*MOT: you are cheeky .
*MOT: you are cheeky .
*MOT: could Mummy have some please .
*CHI: um .
*MOT: Thomas youve broken it up .
*CHI: um .
*MOT: have you broken the egg .
*CHI: oh .
*MOT: oh is that for Mummy .
*MOT: thank you very much Thomas .
*CHI: mm .
*MOT: mm .
*MOT: thats very nice .
*CHI: oh .
*MOT: are you going to put the chocolate that you .
*MOT: you help Mummy put the chocolate back into the bag .
*MOT: you cant possibly eat all that can you .
*MOT: its teatime now .
*CHI: no .
*MOT: would you like a cup of tea at teatime .
*CHI: tea .
*MOT: you gave the teddybears some tea from a cup didnt you .
*MOT: I think they enjoyed that .
*MOT: its a long long time since Mummys teddy was given a cup of .
*CHI: oh .
*MOT: there we are .
*MOT: thats a bag of chocolate .
*CHI: no .
*MOT: a big bag of chocolate .
*CHI: whats dis .
*MOT: a bag of chocolate .
*CHI: bag ofp choc chocf .
*MOT: bag of chocolate .
*MOT: shall we put the bag away for another day .
*MOT: I think we should dont you .
*CHI: whats dis .
*CHI: whats dis .
*MOT: thats the silver paper from the egg .
*MOT: listen to the way it crackles .
*MOT: its very shiny paper isnt it .
*MOT: its not like the paper youre drawing on .
*MOT: you couldnt draw on that paper .
*CHI: no .
*MOT: it looks like Mummy is going to magic this bag of chocolate away .
*MOT: silver paper .
*CHI: choc chocf .
*MOT: theres some chocolate .
*MOT: theres one chocolate button .
*MOT: that didnt go in the bag .
*CHI: oh there .
*CHI: football .
*MOT: its a football made of silver paper .
*MOT: crackly paper .
*MOT: no dont pop it in your mouth darling .
*MOT: good boy .
*MOT: thank you .
*MOT: thank you .
*CHI: 0 .
*MOT: should we roll all the silver paper into balls .
*MOT: and put it into the yoghurt pot .
*MOT: it makes a noise doesnt it .
*MOT: pop .
*MOT: it rattles .
*MOT: it rattles like Paddington Bear rattles .
*CHI: two ball .
*MOT: two footballs .
*CHI: balls .
*MOT: thats the telephone .
*MOT: were very popular this afternoon .
*CHI: Dadda .
*MOT: www .
*CHI: tea .
*MOT: tea .
*CHI: ap that tea .
*CHI: ap that .
*MOT: what would you like the cup and saucer .
*MOT: cup and saucer and milk .
*MOT: there you are .
*CHI: mm .
*CHI: mm nice .
*MOT: nice .
*MOT: at Thomass birthdayparty we drank through straws didnt we .
*MOT: we put a straw into the beakers and sipped out drinks through .
*MOT: Ill get a nice clean straw .
*CHI: whats dis .
*MOT: thats a straw .
*MOT: that dog sounds very loud Thomas when it barks .
*CHI: Nin Nin .
*CHI: whats da .
*MOT: thats the dog .
*CHI: whats da .
*CHI: whats da .
*MOT: whats the matter .
*MOT: have you dropped the straw .
*MOT: what is it .
*CHI: green straw .
*MOT: a green straw .
*CHI: green straw .
*MOT: green straw .
*CHI: oh yeah .
*MOT: Mummy said teddy Mummys teddy had straw in his head .
*MOT: but its a different type of straw .
*MOT: thats a green drinking straw .
*MOT: and you suck your drinks up .
*CHI: whats dis .
*MOT: thats a green straw .
*CHI: green straw .
*MOT: a green straw .
*MOT: lets see if we have some other colors .
*MOT: thats a yellow straw .
*CHI: yellow straw .
*MOT: yellow straw .
*MOT: more straws .
*CHI: blue .
*MOT: a blue straw .
*CHI: blue straw .
*MOT: blue straw and then a red straw .
*CHI: red straw .
*MOT: thats a red straw .
*CHI: red straw .
*MOT: so you have a blue straw a green straw a yellow straw and a red .
*CHI: green .
*MOT: and theres a pink straw .
*CHI: green .
*MOT: like the pink pig .
*MOT: a pink straw .
*CHI: pink pig .
*MOT: and theres straw .
*CHI: a straw .
*MOT: with blue stripes .
*CHI: blue stripes .
*MOT: a white straw with blue stripes .
*MOT: how many straws has Thomas got now .
*CHI: two straws .
*MOT: two straws .
*MOT: youve got two straws there .
*MOT: but youve dropped four straws on the floor .
*CHI: dropped .
*MOT: dropped .
*CHI: dropped .
*MOT: dropped four straws .
*CHI: blue .
*CHI: blue .
*MOT: thats the blue straw .
*MOT: so now youve got three straws .
*MOT: a pink straw .
*CHI: 0 .
*MOT: a pink straw like the pig .
*MOT: now theres four straws .
*MOT: the yellow straw .
*MOT: five straws .
*MOT: and a red straw makes .
*MOT: how many straws .
*CHI: two .
*MOT: six straws .
*CHI: ap straw .
*MOT: the straws have gone now .
*CHI: straw .
*CHI: oh no .
*MOT: all those straws .
*MOT: youve got six straws there .
*MOT: in the beaker .
*CHI: straw .
*CHI: straw .
