*MOT: therere some little mice .
*MOT: some mice .
*MOT: therere some pictures of mice on the television arent there .
*CHI: oh dear .
*MOT: oh dear .
*MOT: why are you saying oh dear .
*CHI: oh dear .
*CHI: oh dear .
*CHI: some more .
*CHI: some .
*MOT: some more mice .
*MOT: are you looking at pictures of mice on the television .
*CHI: oh dear .
*CHI: oh dear .
*CHI: there box .
*CHI: ap box .
*MOT: a box .
*CHI: some more .
*MOT: some more mice .
*MOT: look .
*MOT: there they are .
*MOT: little mice .
*CHI: ap this .
*MOT: there are four mice .
*MOT: aah look .
*MOT: and ones coming down some steps .
*CHI: ap this .
*CHI: ap this .
*CHI: some more .
*MOT: some mice .
*MOT: one on its own is a mouse .
*MOT: but when there are lots like that theyre mice .
*MOT: now whats happening .
*MOT: is that snow .
*CHI: no .
*MOT: is it snowing on the television .
*CHI: some more .
*MOT: more mice .
*CHI: 0 .
*CHI: whats dis .
*MOT: one little mouse for sleeping .
*MOT: and the other little mouse is blowing out the candle on the .
*CHI: oh dear dear .
*MOT: and the other mice fell over didnt they .
*MOT: opening the picnic hamper .
*MOT: and that little mouse looked like it was playing peepo .
*CHI: peepo .
*CHI: peepo .
*MOT: peepo .
*MOT: peepo .
*MOT: now you see me .
*MOT: now you dont .
*CHI: peepo .
*MOT: peepo .
*CHI: more peepo .
*MOT: more peepo .
*MOT: more peepo .
*CHI: quack quack .
*CHI: quack quack .
*MOT: some ducks .
*MOT: theres a man with a wheelbarrow .
*CHI: oh dear dear .
*MOT: theres some more snow .
*CHI: more snow .
*MOT: more snow .
*CHI: Nin Nin .
*MOT: yes .
*CHI: walk .
*MOT: they were going for a walk werent they .
*CHI: truck .
*CHI: ap truck gone .
*MOT: where has the truck gone .
*MOT: do you mean the man with the wheelbarrow .
*MOT: the man with the green wheelbarrow has just gone by .
*MOT: is that what youre calling a truck .
*CHI: oh dear .
*MOT: Daddy has gone into Stockport .
*MOT: we should have asked Daddy .
*CHI: oh dear .
*MOT: if he would buy you the little green wheelbarrow we saw in .
*CHI: see you .
*MOT: because we went shopping the other day and we went into in town .
*MOT: it wasnt very expensive .
*CHI: ap more snow .
*MOT: more snow .
*MOT: more snow .
*MOT: more mice on the television .
*MOT: because I think you would like to push a wheelbarrow around in the .
*CHI: oh dear .
*CHI: shoosho .
*CHI: oh dear .
*CHI: shoosho .
*MOT: why are you saying oh dear .
*MOT: what has happened .
*CHI: shoosho .
*CHI: oh dear .
*CHI: shoosho .
*MOT: are you feeling tired .
*MOT: are you snoring .
*CHI: like this .
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap more walk .
*MOT: more walk .
*MOT: yes .
*MOT: the mans walking back again with the green wheelbarrow isnt he .
*MOT: is the man going for a walk with the green wheelbarrow .
*CHI: oh dear .
*MOT: oh dear .
*CHI: Nin Nin .
*CHI: here walk .
*CHI: ap snow .
*MOT: yes .
*MOT: its snowing on the television .
*MOT: its not snowing outside though is it .
*MOT: its only the picture on the television .
*CHI: is yellow .
*MOT: yellow flowers .
*MOT: can you see some yellow flowers .
*CHI: more .
*CHI: where 0has truck gone .
*MOT: where has the truck gone .
*CHI: whats dis .
*MOT: and thats the man on a bicycle .
*MOT: the thing youre calling a truck Thomas .
*MOT: is a green wheelbarrow .
*MOT: the gentleman must be doing something in his garden .
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap move smash .
*CHI: smash .
*CHI: Nin Nin .
*CHI: smash .
*MOT: smash .
*CHI: there Po .
*MOT: Po .
*MOT: you can see Po .
*CHI: whats dis .
*CHI: ap this .
*MOT: whats what darling .
*CHI: ap this .
*CHI: ap wash .
*MOT: a wash .
*MOT: well you need a wash dont you .
*CHI: some more .
*MOT: some more .
*CHI: choc chocf .
*CHI: whats dis .
*CHI: ap this .
*MOT: oh thats the digger .
*CHI: ap this .
*MOT: its the digger .
*CHI: blue .
*CHI: blue truck .
*MOT: blue truck .
*MOT: and theres a green steamroller .
*CHI: meow .
*MOT: is that the pussycat .
*CHI: truck .
*MOT: what does the pussycat say .
*CHI: 0 .
*MOT: oh does she .
*MOT: that sounds very different .
*MOT: is she treading on her tail .
*CHI: byebye .
*MOT: oh byebye .
*CHI: some more .
*CHI: night night .
*MOT: byebye .
*MOT: night night .
*CHI: ap this .
*CHI: ap this .
*MOT: thats the truck .
*CHI: yellow .
*MOT: I can see a red truck not a yellow one .
*MOT: thats blue truck .
*CHI: oh dear .
*CHI: truck .
*CHI: oh dear .
*MOT: Thomas would you like anything else .
*CHI: Nin Nin .
*MOT: yes .
*CHI: truck .
*CHI: blue truck .
*MOT: blue truck .
*CHI: oh dear .
*CHI: oh dear door .
*CHI: white door .
*MOT: Thomas would you like something to eat .
*CHI: hello .
*CHI: hello .
*MOT: oh thats somebody on the telephone .
*MOT: hello .
*MOT: is that what you say when youre on the telephone to somebody ?
*MOT: hello .
*MOT: hello .
*MOT: its Thomas here .
*MOT: this is especially for Dimitra .
*MOT: I am going to pour myself a cup of tea .
*MOT: Mummys going to pour herself a cup of tea Thomas .
*MOT: are you going to watch .
*CHI: ap this .
*CHI: Nin Nin .
*MOT: thats a yellow truck .
*MOT: youre too busy watching the television to watch Mummy .
*MOT: on the television there are pictures of some trucks .
*MOT: a yellow cement mixer .
*MOT: a yellow digger and a green steamroller .
*MOT: and whats that .
*CHI: and this .
*MOT: its a blue truck .
*CHI: and this .
*MOT: thats Bob The Builder .
*MOT: its a little man on television and hes called Bob The Builder .
*MOT: and he has all these different trucks working for him .
*CHI: blue truck .
*MOT: blue truck .
*MOT: the yellow digger .
*MOT: and a red digger .
*CHI: duck .
*CHI: Nin Nin .
*MOT: look .
*MOT: there are some ducks on the pond .
*CHI: ap bowc .
*MOT: and a pussycat .
*MOT: what are they .
*CHI: blue truck .
*MOT: blue truck .
*MOT: did you see the ducks swimming on the pond .
*MOT: your Granddad took you last week to see the ducks on the pond .
*MOT: there we are .
*MOT: Mummys just pouring herself a cup of tea .
*MOT: I think it needs a stir with a spoon Thomas .
*MOT: it doesnt look very strong .
*MOT: whoops .
*CHI: whats there this .
*MOT: Mummy has made a mess hasnt she .
*MOT: oh are you smacking Mummy .
*MOT: would you like something else to eat .
*CHI: Nin Nin .
*MOT: yes Thomas .
*MOT: poor Mummy .
*MOT: are you very cross with her for spilling the tea .
*MOT: oh poor Mummy .
*MOT: poor poor Mummy .
*CHI: bowc truck .
*CHI: no .
*CHI: bowc truck .
*CHI: no .
*CHI: Nin Nin .
*CHI: truck ap bowc .
*MOT: oh what has happened to the pussycat .
*CHI: nono .
*CHI: oh dear .
*MOT: oh dear .
*MOT: what happened to the pussycat .
*CHI: ap bump .
*CHI: oh dear .
*MOT: oh dear .
*MOT: did she get a bump on her head .
*MOT: Mummy wasnt watching .
*MOT: you tell me what happened to the pussycat .
*CHI: oh dear .
*MOT: oh the cat has gone up the tree .
*MOT: but I didnt see what happened first .
*MOT: would you like something else to eat Thomas .
*MOT: no .
*CHI: choc chocf .
*MOT: I didnt ask if you wanted any chocolate .
*MOT: I said would you like something else to eat .
*CHI: nono .
*MOT: I tell you what we have Thomas .
*MOT: these .
*MOT: three Maltesers .
*CHI: there ap choc chocf .
*MOT: you call Maltesers footballs dont you .
*MOT: three chocolate Maltesers in a red bag .
*CHI: choc chocf .
*CHI: ap choc chocf .
*CHI: snip snip .
*MOT: snip snip .
*MOT: would you like the top of the packet cutting open .
*MOT: theres only three left actually Thomas .
*MOT: ooh .
*CHI: football .
*CHI: more football .
*MOT: more footballs .
*MOT: is that what you call Maltesers .
*MOT: footballs .
*CHI: Nin Nin .
*MOT: yes .
*CHI: football .
*CHI: football .
*MOT: theres only three footballs .
*MOT: three Maltesers .
*CHI: football all done .
*CHI: football all done .
*MOT: footballs all done .
*CHI: all done .
*MOT: all done .
*MOT: when youve eaten your Maltesers I think we should wash your hands .
*CHI: oh dear .
*MOT: and then change your nappie .
*CHI: Nin Nin .
*CHI: oh dear .
*MOT: and then we can play .
*MOT: why are you saying oh dear .
*MOT: what has happened .
*CHI: oh dear .
*MOT: Mummy better come through here and sit and watch this hadnt she .
*CHI: oh dear .
*CHI: oh dear .
*CHI: oh dear .
*MOT: the cats still up the tree .
*MOT: I dont what has happened Thomas .
*MOT: but the pussycats up the tree looking very frightened .
*MOT: did you see what happened .
*MOT: oh no .
*MOT: just one at a time Thomas .
*MOT: take them out .
*MOT: thats too many .
*MOT: Thomas dont put three Maltesers in your mouth at once .
*MOT: take one out please .
*MOT: just put one at a time .
*MOT: thats too many .
*MOT: what a big pig .
*MOT: what are they Thomas .
*CHI: mm .
*CHI: nice .
*MOT: you cant say a word because youve put three Maltesers all at once .
*MOT: thats too many .
*MOT: far too many .
*CHI: Nin Nin .
*MOT: can you talk yet .
*CHI: whats dis .
*CHI: ap this .
*CHI: Nin Nin .
*CHI: ap this .
*MOT: theres little bit more .
*MOT: is that nice Thomas .
*CHI: quack quack .
*MOT: quack quack .
*MOT: can you see some ducks .
*CHI: see you .
*MOT: are you waving goodbye .
*CHI: football .
*CHI: football .
*MOT: football .
*MOT: have you found something else to eat .
*CHI: byebye truck .
*MOT: byebye truck .
*CHI: some more truck .
*CHI: more trucks .
*CHI: laughs .
*MOT: what are you laughing at .
*MOT: I think it looks like its going to rain Thomas .
*MOT: again .
*MOT: oh dear .
*MOT: always raining .
*CHI: no .
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap this .
*CHI: ap this .
*MOT: thats a blue truck .
*CHI: thats ap bowc ap truck .
*MOT: youre not saying very much Thomas .
*MOT: are you .
*CHI: Nin Nin .
*CHI: and this .
*MOT: thats a digger .
*CHI: all done .
*MOT: its all done .
*MOT: its going down the road isnt it .
*CHI: hat .
*CHI: hat .
*CHI: hat .
*MOT: its green .
*MOT: thats right .
*MOT: its like the hat .
*MOT: its green .
*CHI: yellow .
*MOT: yellow .
*CHI: blue .
*MOT: thats the yellow cement mixer .
*MOT: how has the cat got on the cement mixer .
*MOT: look at all those bricks .
*CHI: oh dear .
*CHI: whats dis .
*MOT: that was Mummys tummy rumbling wasnt it .
*MOT: I dont think it was rumbling because Im hungry .
*MOT: I think its probably rumbling because weve not long had lunch .
*CHI: whoops a dearf .
*MOT: oh dear .
*CHI: and this .
*MOT: have you finished with your plate Thomas .
*MOT: here you are .
*MOT: have you finished with your plate .
*CHI: whats dis .
*CHI: choc chocf .
*MOT: no .
*MOT: you cant have any chocolate .
*MOT: youve just eaten three Maltesers and thats it .
*MOT: shall we wipe your face and hands now and get you changed .
*CHI: chocf .
*CHI: no .
*MOT: have you finished .
*CHI: no .
*CHI: no .
*CHI: Nin Nin .
*MOT: there you are .
*MOT: a piece of cheese .
*CHI: Nin Nin .
*CHI: ap down .
*MOT: no .
*MOT: you just stay where you are a moment .
*MOT: were going to wash your hands and face and change your nappie .
*CHI: 0 .
*MOT: 0 .
*MOT: now Mummys sneezing .
*MOT: bless me .
*MOT: what do we say .
*MOT: bless me .
*CHI: ap Nin Nin sneeze .
*MOT: 0 .
*MOT: oh dear dear .
*CHI: sneeze .
*MOT: six .
*CHI: oh dear .
*MOT: are you saying six or sneeze .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*MOT: yes .
*MOT: Mummy sneezing .
*MOT: lets just wash your hands and wipe your face .
*CHI: nice .
*CHI: not nice .
*MOT: not nice .
*MOT: is it not nice .
*MOT: is Aunty Val coming to see you later on .
*MOT: is Val coming to see us later on with baby Abigail .
*MOT: youll be able to show the baby all your toys wont you .
*CHI: ap baby .
*CHI: ap here .
*MOT: will you be able to talk to the baby and show the baby your toys ?
*CHI: Nin Nin .
*MOT: just rinse your hands and face .
*CHI: Nin Nin .
*MOT: what are you saying .
*MOT: I cant tell what youre saying Thomas .
*MOT: Im sorry .
*CHI: Bow .
*MOT: oh yes .
*MOT: youve seen Purdie .
*MOT: see the pussycat .
*MOT: what does Purdie say .
*CHI: meow .
*MOT: meow .
*MOT: meow .
*MOT: is that what she says .
*MOT: there we are .
*MOT: all clean .
*MOT: shall we just dry our hands on the towel .
*CHI: Nin Nin .
*MOT: yes .
*CHI: truck .
*MOT: truck .
*MOT: we can see a truck .
*CHI: night night .
*CHI: night night .
*MOT: are you saying night night because it has gone dark .
*MOT: oh excuse me .
*MOT: that was Mummy blowing her nose .
*CHI: Nin Nin .
*CHI: stop .
*MOT: stop .
*CHI: down .
*MOT: you wanna get down .
*MOT: right .
*MOT: lets take your bib off .
*MOT: lets take the bib off first .
*MOT: and then you can get down .
*MOT: all done .
*CHI: oh dear .
*CHI: a mess .
*MOT: well there isnt such a mess really Thomas .
*MOT: dont worry about it darling .
*MOT: thats alright .
*CHI: no mess .
*MOT: no mess .
*MOT: no its not really a mess is it .
*CHI: down .
*MOT: down .
*MOT: right .
*CHI: stop .
*MOT: stop .
*CHI: Nin Nin .
*MOT: yes .
*MOT: do you wanna get down .
*CHI: down .
*MOT: right .
*MOT: I think it was time you had your nappie changed Thomas .
*MOT: I can hear a tap dripping .
*MOT: Ill just turn that off .
*CHI: truck blue truck .
*CHI: Nin Nin .
*MOT: yes .
*CHI: here 0you are .
*MOT: can you see the blue truck .
*MOT: oh look .
*MOT: Ive opened up the bag and there are two of your cars .
*CHI: oh .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yeah .
*MOT: you look a tired boy .
*MOT: are you feeling tired .
*MOT: is Thomas tired .
*MOT: the bag feels wet and I dont know why .
*MOT: I think Ill hafta wash it dont you .
*CHI: Nin Nin .
*MOT: what can you see .
*MOT: can you see the tree .
*CHI: oh .
*CHI: Nin Nin .
*MOT: yes .
*CHI: whats dis .
*MOT: thats suntan cream .
*MOT: we hafta put that on when we go outside in the sun .
*MOT: are you going to just lie down now for Mummy please .
*CHI: Nin Nin .
*MOT: lie down for a moment and we can change your nappie .
*MOT: its in a yellow tube isnt it .
*MOT: dont put that on your hands now .
*MOT: rub your hands together .
*CHI: whats dis .
*MOT: its suntan cream .
*MOT: on very hot sunny days .
*CHI: ap some more .
*MOT: we hafta put suntan cream all over Thomas so he doesnt get .
*CHI: some .
*MOT: especially on your arms and your legs and your face .
*MOT: the other bits are usually covered up by .
*MOT: thats right .
*MOT: rub it in .
*MOT: the other bits are usually covered up by clothes arent they .
*MOT: and when its very hot you wear shorts and a tshirt .
*CHI: Nin Nin .
*MOT: and a hat .
*CHI: Nin Nin .
*MOT: yes .
*CHI: laughs .
*MOT: what can you see .
*MOT: is it making you laugh .
*MOT: feeling the suntan cream on your hand .
*MOT: is it making you laugh .
*MOT: we put a hat on you dont we .
*MOT: so that your head doesnt get too hot .
*MOT: and then .
*MOT: oh no .
*MOT: not in your mouth Thomas .
*MOT: no .
*CHI: oh dear .
*MOT: oh dear .
*MOT: have you made a mess .
*CHI: a mess .
*MOT: and then .
*MOT: what are these .
*CHI: this .
*MOT: those are Brians sunglasses .
*CHI: no .
*MOT: I dont think you really need those on today do you .
*MOT: but you can play with them while Im changing your nappie .
*MOT: thatll give you something to do .
*MOT: everything has gone dark hasnt it .
*CHI: dark .
*MOT: it has gone dark .
*MOT: you put your sunglasses on when your inside you dont really need .
*CHI: gone dark .
*MOT: it has gone dark .
*CHI: Nin Nin .
*MOT: so thats what we hafta do in the Summer .
*CHI: blue truck .
*CHI: splash .
*MOT: blue truck .
*CHI: splash .
*MOT: splash .
*MOT: and in the Summer you hafta have a lot to drink .
*CHI: no .
*MOT: to keep you cool .
*MOT: and you can sit in the shade as well .
*MOT: but in Winter can you remember Christmas when Santa came .
*MOT: it was cold wasnt it .
*MOT: and we hadta go out in a hat again .
*MOT: but this time it wasnt a cotton sunhat .
*MOT: it was a big woolly hat .
*MOT: to keep your head and your ears warm .
*MOT: and you wore mittens on a string .
*MOT: and you had a lovely warm coat .
*MOT: in fact you had .
*MOT: dont bend the arms on the glasses .
*MOT: Thomas be careful .
*MOT: Thomas dont bend them .
*MOT: you had one of those padded coats that covered your legs as well .
*MOT: a padded ski suit .
*CHI: oh dear .
*MOT: then we hadta keep you inside to keep you nice and warm .
*MOT: thats quite different isnt it .
*MOT: in the Summer .
*MOT: and you saw snow .
*MOT: did you see some snow .
*CHI: no .
*MOT: but in the Summer we see the sun dont we .
*CHI: whats dis .
*MOT: please dont bend the arms .
*MOT: you mustnt bend them back and break them .
*MOT: youll break them .
*CHI: Nin Nin .
*MOT: yes .
*MOT: be gentle with the glasses Thomas .
*CHI: oh .
*MOT: where have they gone .
*MOT: well get them back in a moment .
*MOT: lets finish doing this nappie first .
*MOT: and then once youve got your clothes back on you can run round .
*CHI: no .
*MOT: oh yes .
*MOT: you can .
*MOT: your hands feel very cold .
*CHI: ap this .
*MOT: its a truck .
*CHI: Nin Nin .
*CHI: ap this .
*MOT: look .
*MOT: theyre hedgehogs .
*MOT: can you see some hedgehogs .
*CHI: poop poop .
*MOT: poop poop .
*MOT: what are you doing .
*MOT: are you playing with your chair .
*CHI: Nin Nin .
*MOT: yeah .
*MOT: right .
*MOT: come on .
*MOT: just lie still a moment please .
*MOT: there we are .
*MOT: do you smell nice and fresh and clean and dry .
*MOT: Thomas .
*MOT: me today .
*CHI: lie still .
*MOT: come on .
*MOT: just lie still .
*MOT: Mummy get this done .
*MOT: what are you looking at .
*CHI: here choo choosf .
*MOT: choo choosf .
*MOT: youre playing with your car arent you .
*MOT: its the little car youve got in your hand .
*CHI: Nin Nin .
*MOT: yes .
*CHI: night night .
*CHI: see you .
*MOT: can I kiss his tummy .
*MOT: youre showing absolutely no emotion arent you .
*MOT: does that not tickle .
*MOT: come on Thomas .
*MOT: no .
*MOT: dont put the car in Mummys hair .
*MOT: the wheels will get tangled round my hair .
*CHI: no .
*MOT: itll hurt .
*MOT: and Mummy will say ow .
*MOT: what will Mummy say .
*MOT: ow .
*CHI: laughs .
*MOT: Mummy will say ow .
*CHI: Nin Nin ap ow .
*MOT: ow .
*MOT: ouch ouch .
*CHI: ow .
*MOT: ouch ouch .
*CHI: Nin Nin .
*MOT: lets pop some powder on you .
*CHI: Nin Nin .
*MOT: yes darling .
*MOT: thats your beanbag chair isnt it .
*CHI: beanbag chair .
*MOT: beanbag chair .
*MOT: its full of beans .
*MOT: thats what makes it so squashy when you sit down .
*CHI: blue truck .
*CHI: blue truck .
*MOT: oh yes .
*MOT: the blue truck again .
*MOT: blue trucks live in here dont we .
*MOT: right .
*MOT: lets pop a nappie on Thomas .
*MOT: quick quick .
*CHI: Nin Nin .
*MOT: yes .
*MOT: come on Thomas .
*MOT: you cant start walking around .
*MOT: yes .
*CHI: Nin Nin .
*CHI: down .
*MOT: thats right .
*MOT: down .
*MOT: go to lie down .
*MOT: quickly quickly now .
*MOT: thats right .
*MOT: lie down .
*MOT: ooh watch your head .
*MOT: thats it .
*MOT: and you just keep very still .
*MOT: come on .
*MOT: lie down Thomas .
*CHI: Nin Nin .
*MOT: yes love .
*CHI: down .
*MOT: down .
*CHI: no down .
*MOT: thats right .
*MOT: you lie still .
*MOT: these are new nappies arent they .
*CHI: ap this .
*MOT: new nappies .
*CHI: see you .
*CHI: see you .
*MOT: the hedgehogs disappearing into a tunnel .
*CHI: see you .
*MOT: oh these nappies are very nice arent they .
*MOT: has Thomas got new nappies .
*CHI: Nin Nin .
*MOT: yes .
*CHI: see you .
*MOT: see you .
*MOT: are you saying byebye to people .
*MOT: look at those nappies .
*CHI: see you .
*CHI: all done .
*MOT: yes .
*MOT: were all done now .
*MOT: we just needta button up your trousers dont we .
*MOT: and put your shoes back on .
*CHI: oh whats dis .
*MOT: theyre your sunglasses .
*MOT: whoops .
*CHI: whoops .
*MOT: whoops a dearf .
*CHI: whoops a dearf .
*MOT: whoops a dearf .
*MOT: right .
*MOT: lets do the poppers up .
*CHI: oh .
*MOT: are your teeth hurting you .
*MOT: because I notice that youre biting on things a lot today .
*MOT: is Thomas biting .
*MOT: be careful .
*CHI: Nin Nin .
*MOT: be careful .
*CHI: Nin Nin .
*MOT: youll hurt your teeth .
*CHI: Nin Nin .
*MOT: yes .
*MOT: Thomas please be careful .
*CHI: ap this .
*CHI: please .
*MOT: please please be careful .
*MOT: lets do these poppers up .
*MOT: one popper .
*MOT: two poppers .
*MOT: three poppers .
*MOT: four poppers .
*CHI: ap more truck .
*CHI: ap more truck .
*MOT: more trucks .
*CHI: no .
*CHI: more truck .
*MOT: more trucks .
*MOT: right .
*MOT: where were we .
*MOT: are we on five poppers now .
*MOT: Mummy cant remember .
*CHI: Nin Nin .
*MOT: five poppers .
*MOT: yes .
*MOT: six poppers .
*MOT: Im counting on my own here because youre too busy chewing the .
*MOT: six .
*CHI: Nin Nin .
*MOT: yes .
*MOT: seven .
*MOT: there you are .
*CHI: Nin Nin .
*CHI: where Sue .
*CHI: where Sue .
*CHI: where Sue .
*MOT: wheres Sue .
*MOT: are you looking for Sue again .
*MOT: well her cars there but I dont think Sues there .
*MOT: right .
*MOT: Mummys just going to get your slippers Thomas .
*MOT: because I think your slippers are better in the house than than .
*MOT: there we are .
*MOT: here are the slippers .
*MOT: lets pop these slippers on Thomas .
*CHI: truck .
*MOT: truck .
*CHI: vroom vroom .
*MOT: vroom vroom vroom .
*MOT: is that what the car says .
*MOT: vroom vroom vroom vroom .
*MOT: there we are .
*MOT: thats one slipper on .
*CHI: some more .
*MOT: more slippers .
*MOT: yes .
*MOT: weve another slipper to put on havent we .
*MOT: and one more slipper .
*MOT: there we are .
*CHI: ap more .
*MOT: two slippers .
*CHI: two .
*MOT: Mummys going to tidy this bag now .
*MOT: this is the bag we take with us when we go out .
*MOT: and I think it seems to be all jumbled up .
*MOT: I think its time we had a look at it and see what we have .
*CHI: some more .
*CHI: whats dis .
*MOT: thats the suntan cream isnt it .
*MOT: that needs to go into this bag Thomas .
*CHI: some .
*CHI: whats dis .
*MOT: there we are .
*MOT: weve got baby lotion .
*MOT: and moisturizing cream .
*MOT: and antiseptic cream .
*MOT: and suntan lotion .
*CHI: what there .
*MOT: I dont know .
*MOT: its going back in the bag now Thomas .
*MOT: and weve got a comb for your hair .
*MOT: and whats that .
*CHI: a brush .
*MOT: a brush .
*MOT: let me brush your hair .
*MOT: brush brush the babys hair .
*CHI: wipes .
*CHI: wipes .
*MOT: wipes .
*MOT: theyre baby wipes arent they .
*CHI: ap this .
*MOT: and thats some medicine .
*CHI: ap this .
*MOT: thats some medicine .
*CHI: ap this .
*CHI: ap brush .
*MOT: brush .
*MOT: there we are weve got a vest and some socks .
*MOT: we always take a clean vest and some clean socks in a .
*MOT: because sometimes when we go out some things happen to you and .
*MOT: and then we take a towel havent we .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh no Thomas .
*MOT: dont brush the furniture with your hairbrush .
*MOT: or throw it .
*CHI: no .
*MOT: and there we have a clean nappie .
*CHI: bump .
*MOT: have you bumped your head .
*MOT: and thats the changingmat so that when we go out .
*CHI: Nin Nin .
*CHI: oh .
*MOT: whats the matter .
*CHI: oh .
*MOT: oh .
*MOT: why are you saying ohq .
*CHI: oh .
*MOT: oh .
*CHI: oh this .
*CHI: oh this .
*MOT: Im not sure what youre pointing to .
*CHI: oh this .
*CHI: whats dis .
*CHI: ap this .
*MOT: oh that looks like a red truck .
*MOT: there we are .
*MOT: thats the bag ready for the next time we go out .
*MOT: we take a little changingmat with us dont we .
*MOT: so we can put it on the floor .
*MOT: and you can lie down and have your nappie changed .
*MOT: theres Uncle Thomas there .
*MOT: are you going to wave at Uncle Thomas .
*MOT: hes in the car outside .
*MOT: are you going to wave .
*CHI: has he seen you .
*MOT: are you going to wave and say hello Thomas .
*CHI: byebye .
*MOT: byebye .
*MOT: is he driving off .
*MOT: a lot of cars today arent there .
*MOT: a red car and a blue car .
*MOT: a lot of people coming and going .
*MOT: Im going to put this nappie in the bin now .
*MOT: and wash my hands .
*CHI: byebye .
*CHI: some more .
*CHI: Nin Nin .
*MOT: yes .
*CHI: white .
*MOT: what can you see .
*CHI: Nin Nin .
*MOT: yes darling .
*CHI: white .
*MOT: white .
*MOT: is there something white .
*MOT: Mummy was just washing her hands .
*MOT: she couldnt see .
*CHI: white .
*CHI: white .
*MOT: white .
*MOT: oh thats Lindas car isnt it .
*MOT: can you see her .
*CHI: whats dis .
*MOT: thats Aunty Linda and Uncle Thomas .
*MOT: theyre going out in the car arent they .
*MOT: theyre waving at you .
*MOT: are you going to wave at them .
*CHI: 0 .
*MOT: are you going to wave goodbye .
*MOT: thats right .
*MOT: well done .
*MOT: theyll be back later wont they .
*CHI: boo .
*CHI: boo .
*CHI: boo .
*CHI: boo .
*MOT: boo .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*MOT: yes darling .
*MOT: oh no .
*MOT: now be careful .
*MOT: youre playing with your car on the window ledge but youre running .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh now be careful Thomas .
*MOT: were going to have a look at the shopping basket .
*CHI: oh no .
*MOT: because I dont think weve looked at the have we .
*CHI: no .
*MOT: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh no Thomas .
*MOT: not into the blind .
*MOT: youll damage them .
*CHI: no .
*CHI: Nin Nin .
*MOT: yes .
*MOT: no Thomas .
*CHI: Nin Nin .
*CHI: whats dis .
*MOT: whats this .
*MOT: this is a shopping basket .
*CHI: Nin Nin chair .
*CHI: baby chair .
*MOT: Nin Nins chair and babys chair .
*MOT: is that yours .
*MOT: the babys chair .
*CHI: Nin Nin .
*MOT: yes .
*CHI: no .
*MOT: no .
*MOT: do you think we should try and mend this eggbox .
*MOT: it came unstuck didnt it .
*CHI: Nin Nin .
*MOT: yes .
*CHI: no .
*MOT: no .
*MOT: look .
*MOT: theres no eggs in it today are there .
*CHI: no .
*MOT: no .
*MOT: shall we put some eggs into this eggbox .
*MOT: there should be six eggs .
*MOT: thats right .
*MOT: youve got three .
*MOT: you put them into the eggbox .
*MOT: one two three .
*MOT: how many have you got there .
*CHI: two six .
*CHI: six .
*MOT: six .
*MOT: I can only see three .
*MOT: there should be six in there .
*MOT: but I can only see three .
*MOT: how about we find the other three .
*CHI: help help .
*MOT: thats right .
*MOT: thats the yoghurt pot with a picture of James on it .
*MOT: and James is the engine with the driver who says help help .
*CHI: blue .
*MOT: thats blue .
*MOT: thats Thomas The Tank engine .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*CHI: blue .
*MOT: blue .
*CHI: ap this .
*CHI: blue .
*MOT: what about if we find the other three eggs so that weve six eggs .
*MOT: have a look in the basket and see if you can see any .
*CHI: ap this .
*MOT: thats another one .
*MOT: shall we put it in the eggbox .
*MOT: and that makes four eggs .
*CHI: ap more .
*MOT: more .
*MOT: that makes five eggs .
*MOT: and we just need one more .
*MOT: and I can see it there .
*CHI: there a pear .
*MOT: thats a pear .
*CHI: whats dis .
*MOT: its a plum .
*CHI: ap this .
*MOT: thats a green apple .
*CHI: whats dis .
*MOT: thats another green apple .
*MOT: theyre both green apples .
*MOT: but theyre different colored greens arent they .
*CHI: oh .
*MOT: what about finding the other egg for the eggbox .
*CHI: oh dear .
*CHI: no .
*CHI: two pear .
*MOT: thats another pear .
*CHI: ap this .
*CHI: ap this .
*MOT: a strawberry .
*MOT: mm .
*CHI: ap this .
*MOT: an orange .
*CHI: Po .
*MOT: thats Po .
*MOT: thats a red pear .
*CHI: pear .
*CHI: two six nine .
*MOT: oh you can see nine eggs can you .
*MOT: I can only see five .
*MOT: Im hoping to soon see six in that box but I can only see five .
*MOT: what about finding the other egg .
*MOT: there we are .
*MOT: thats six eggs .
*MOT: one two three four five and six .
*CHI: oh .
*MOT: now the eggbox is empty again isnt it .
*MOT: yes .
*MOT: its empty .
*CHI: some more .
*MOT: well fill it up again shall we .
*MOT: you count .
*CHI: no .
*CHI: six .
*CHI: six .
*MOT: yes .
*CHI: ap this .
*MOT: there are more eggs arent there .
*MOT: youre putting them in the eggbox .
*MOT: and Mummys going to see if weve some eggcups because I think we .
*CHI: Nin Nin .
*CHI: oh .
*MOT: yes .
*MOT: Nin Nins in the cupboard isnt she .
*CHI: wow .
*MOT: oh look .
*MOT: youve put all six eggs into the eggbox .
*MOT: what a clever boy .
*MOT: you carry them through into the kitchen .
*MOT: and look what Mummy has got .
*MOT: Mummys going to put these eggcups onto the table .
*MOT: now youve got to be very careful with these because these break .
*MOT: because theyre posh eggcups .
*MOT: thats right .
*MOT: you put an egg into each of those eggcups .
*MOT: youve actually got seven eggcups there .
*MOT: and youve only got six eggs .
*CHI: ap six .
*MOT: thats right .
*MOT: all the eggcups are different sizes arent they .
*MOT: but they all fit in very nicely .
*CHI: oh .
*MOT: yes .
*MOT: thats it .
*MOT: now weve got one eggcup without anything in .
*MOT: weve got seven eggcups and only six eggs .
*MOT: and you have a look at this very special eggcup .
*MOT: because this was given to us when you were christened .
*MOT: and it has got a picture of a rabbit on it .
*MOT: and it says .
*MOT: Peter sat down to rest .
*MOT: and then theres a picture of a watering can .
*MOT: and then it says .
*MOT: he was very damp with sitting in that can .
*MOT: thats a Peter rabbit eggcup .
*MOT: and you had a bowl and a plate and a cup and a mug to match .
*CHI: oh dear .
*MOT: yes .
*MOT: now if I stand the yoghurt pots as well .
*MOT: and shall we see if we can put some fruit in the yoghurt pots .
*MOT: well sit the fruit in the yoghurt pots like we have in the .
*CHI: help help .
*MOT: help help .
*MOT: now look .
*MOT: the lemon looks small enough to go in a yoghurt pot .
*MOT: and the green grapes look small enough to go in a yoghurt pot .
*MOT: and thats a small pear .
*MOT: that goes in the yoghurt pot .
*MOT: and strawberry .
*MOT: that will go in the yoghurt pot .
*MOT: and so will the plum .
*MOT: and that green apple .
*MOT: that looks small enough to go in the yoghurt pot .
*MOT: perhaps youll put the green apple in the yoghurt pot .
*MOT: and well take the strawberry out .
*CHI: bananas .
*CHI: more bananas .
*CHI: bananas .
*MOT: yes .
*MOT: youve found some bananas .
*MOT: thats right .
*CHI: here .
*MOT: now we can always put the eggs back in the eggbox .
*MOT: so we can put the small fruit that we put in the yoghurt pots in .
*MOT: look .
*MOT: plums .
*CHI: a plum .
*MOT: a plum .
*CHI: plum .
*MOT: a lemon .
*MOT: a strawberry .
*MOT: some grapes .
*MOT: a pear .
*MOT: thats two pears .
*CHI: two pear .
*MOT: banana .
*MOT: and a slice of melon .
*MOT: and then in the larger yoghurt pots we can put the larger pieces of .
*MOT: the orange .
*MOT: the red apple .
*CHI: Nin Nin .
*MOT: the tomatoes .
*MOT: and the lemon .
*CHI: Nin Nin .
*MOT: yes .
*MOT: now what are we going to put those into .
*CHI: grapes .
*MOT: grapes .
*MOT: because theyre really quite big pieces of fruit so I dont think .
*MOT: shall Mummy see if weve got a fruitbowl somewhere .
*MOT: have a look in the cupboard and see what weve got .
*MOT: whoops .
*CHI: oh dear .
*CHI: a mess .
*MOT: yes .
*MOT: oh dear .
*MOT: theres a mess .
*MOT: everything has fallen out .
*MOT: oh dear .
*CHI: oh dear .
*CHI: what a mess .
*MOT: oh dear .
*MOT: what a mess .
*CHI: whats dis .
*CHI: whats dis .
*CHI: Nin Nin chair .
*MOT: yes .
*MOT: Ill come back and sit on the chair .
*MOT: look .
*MOT: thats a tin .
*MOT: and that has got some pictures of fruit on the top .
*CHI: Nin Nin .
*MOT: so we can put some of the fruit into the tin .
*CHI: Nin Nin .
*MOT: I can hear a noise Thomas .
*MOT: whats the noise .
*MOT: theres a funny buzzing noise isnt there .
*MOT: look at the lid of the tin Thomas .
*MOT: it has got pictures of fruit on it .
*MOT: it has got an orange a lime a lemon some grapes some raspberries .
*MOT: and lots of leaves all round the side .
*MOT: and theres a lemon there .
*MOT: and Mummy has brought you fruit there .
*CHI: Nin Nin .
*MOT: yes .
*MOT: are you throwing all the fruit from the box into the fruitbowl .
*MOT: thats right .
*MOT: what have we got in the fruitbowl .
*MOT: weve got a tomato strawberry an apple .
*CHI: Nin Nin .
*MOT: yes .
*MOT: and youre dropping an egg in the bowl as well .
*MOT: thats right .
*MOT: were taking the fruit out of the yoghurt pots putting it into the .
*MOT: and then youre dropping them from the eggcup into the bowl .
*CHI: in there .
*MOT: the grapes in there .
*MOT: yes .
*MOT: thats making a nice noise isnt it .
*MOT: and the plum .
*MOT: and the lemon .
*MOT: when the plastic fruits hitting the bowl its making a noise .
*MOT: what are you doing Thomas .
*MOT: what are you doing .
*CHI: Nin Nin .
*MOT: what is it youre having there .
*MOT: I cant see anything .
*MOT: what are you doing .
*CHI: whats dis .
*MOT: what are you doing Thomas .
*MOT: theres nothing there .
*CHI: no .
*MOT: are you looking at the television .
*MOT: but the television isnt on .
*CHI: no .
*MOT: no .
*MOT: it isnt on is it .
*MOT: no .
*MOT: dont turn it on .
*MOT: we dont want it on now do we .
*MOT: no .
*MOT: lets turn it off .
*MOT: we dont want the television on .
*MOT: come on .
*MOT: lets have a look at this fruit .
*CHI: a banana .
*MOT: I thought we were busy putting things away .
*MOT: busy busy .
*CHI: mm .
*MOT: thats right .
*MOT: well put the eggs in the eggcup shall we .
*MOT: and youre throwing them back in the fruitbowl .
*MOT: thats alright .
*CHI: Nin Nin .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*CHI: in there .
*CHI: grapes in there .
*MOT: thats a very big bunch of grapes to put in the eggcup isnt it .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*MOT: a lemon .
*MOT: be careful .
*MOT: no .
*MOT: you mustnt put the eggcup in the bowl .
*MOT: theyll both break .
*MOT: just put the fruit in the bowl not the eggcup .
*MOT: no Thomas .
*MOT: you mustnt throw that in .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh no .
*MOT: no .
*MOT: if you throw that Mummys going to hafta take them away isnt she .
*MOT: just put the fruit into the bowl .
*MOT: thats a good idea .
*MOT: put the eggcups into the tin .
*MOT: shall we see if theyll all fit in the tin like this .
*MOT: there we are .
*CHI: Nin Nin .
*MOT: you put the eggcups into the tin .
*MOT: thats right .
*MOT: theres some fruit in the eggcups here .
*CHI: all done .
*MOT: all done .
*MOT: what youve only got four eggcups in the tin .
*MOT: there are another three to fit in .
*MOT: can you see them on the table .
*MOT: no .
*MOT: that doesnt go in .
*MOT: what about an eggcup .
*MOT: that eggcup .
*CHI: Nin Nin .
*MOT: yes .
*MOT: do you wanna put a banana in the tin .
*MOT: what about the other two eggcups .
*MOT: there we are .
*MOT: now weve got seven eggcups .
*CHI: see you .
*MOT: oh byebye .
*MOT: have you picked up the shopping basket .
*MOT: are you going shopping .
*MOT: byebye Thomas .
*CHI: Nin Nin .
*CHI: door .
*MOT: you cant go out of the door .
*MOT: its locked isnt it .
*CHI: hello .
*MOT: hello .
*MOT: ooh Thomas .
*MOT: what a noise .
*CHI: oh dear .
*CHI: mess .
*MOT: thats right .
*MOT: be very careful with that bowl because its made of pot and if you .
*MOT: thats it .
*MOT: just put the lid on the tin .
*CHI: hiya .
*MOT: be careful with that Thomas .
*MOT: because its full of apples .
*MOT: good boy .
*MOT: youve put them on the table .
*MOT: would you like to put this eggcup on the table .
*MOT: very very gently .
*MOT: thats a special eggcup .
*MOT: thank you .
*MOT: thats a clever boy .
*MOT: no .
*MOT: put it on the table please .
*CHI: whoops .
*MOT: whoops .
*MOT: steady .
*MOT: oh dear .
*MOT: have you walked into the wall .
*MOT: oh dear dear .
*MOT: good boy .
*MOT: thank you .
*MOT: right then .
*MOT: thats the eggcups back in the kitchen .
*MOT: what about putting the eggs back in the eggbox .
*MOT: two eggs .
*MOT: what about the other eggs in the fruitbowl .
*MOT: fill the eggbox up with eggs .
*MOT: and then put the lid on it .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*MOT: thats right .
*MOT: you count when youre doing it .
*CHI: whoops a dearf .
*MOT: oh dear .
*MOT: do you keep dropping the eggs .
*MOT: its a good job theyre not real eggs because theyd spill wouldnt .
*MOT: Thomas dont throw things .
*MOT: come here .
*CHI: Nin Nin .
*MOT: mm .
*MOT: where has the eggbox gone .
*CHI: Nin Nin .
*MOT: yes .
*MOT: wheres the eggbox .
*CHI: oh box .
*MOT: oh box .
*MOT: where has it gone .
*CHI: Nin Nin .
*CHI: in there .
*MOT: there it is .
*MOT: was it hiding .
*MOT: it was hiding wasnt it .
*MOT: could I have a cuddle please .
*MOT: Mummy has not had a proper cuddle this morning .
*MOT: we were too busy rushing to go to playgroup werent we .
*MOT: and then rushing to get back home .
*MOT: what are you doing behind the sofa Thomas .
*MOT: come out .
*MOT: hello .
*MOT: oh thank you .
*MOT: thats a nice big kiss .
*MOT: whoops .
*MOT: steady steady .
*MOT: youre going to fall off the chair .
*CHI: no .
*MOT: sit on the chair .
*CHI: oh oh .
*MOT: youre still putting the fruit back in the fruitbowl arent you .
*MOT: youre putting the fruit in yoghurt pots .
*MOT: then youre tipping it into the fruitbowl .
*MOT: oh youre throwing it all in the air now are you .
*MOT: its a good job its plastic fruit Thomas .
*CHI: oh dear .
*CHI: a mess .
*MOT: there is a mess .
*MOT: youve tipped it all on the floor .
*MOT: what about putting it all in the basket .
*MOT: Thomas .
*MOT: thats a coathanger .
*MOT: its what we put your clothes on .
*CHI: 0 .
*MOT: are you screaming .
*MOT: no .
*MOT: dont be rough Thomas .
*MOT: dont pull Mummys hair .
*MOT: thats very rough .
*CHI: no .
*MOT: are you tired .
*CHI: no .
*MOT: are you snoring .
*MOT: its a big fruitbowl isnt it .
*CHI: oh dear .
*MOT: why are you saying oh dear .
*MOT: whats the matter .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh that makes some noise doesnt it .
*MOT: when you throw it in the bowl .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh .
*MOT: is that making you giggle .
*MOT: its a loud noise isnt it .
*CHI: Nin Nin .
*MOT: oh yes .
*MOT: its a loud noise .
*MOT: Mummys going to put these pieces of fruit in the fruit basket .
*MOT: be careful .
*MOT: dont bang too hard .
*CHI: oh dear .
*CHI: 0 .
*MOT: oh be careful Thomas .
*MOT: not too hard .
*MOT: youll break it .
*MOT: can you find the eggbox .
*MOT: can you see it .
*MOT: Thomas can you see the eggbox .
*MOT: no .
*MOT: youre being too rough now .
*MOT: its making a lovely noise isnt it .
*MOT: thats the sound of the strawberries going into the fruitbowl .
*CHI: Nin Nin .
*MOT: yes .
*CHI: nice .
*MOT: is it nice .
*MOT: youre enjoying that arent you .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh now steady .
*CHI: Nin Nin .
*MOT: yes .
*MOT: the orange makes a nice sound as well .
*MOT: its not just the strawberry .
*MOT: Thomas I cant find the eggbox .
*MOT: can you see it .
*MOT: Mummy has found all the eggs but she doesnt know where the .
*MOT: oh .
*MOT: have you hidden it .
*MOT: have you hidden the eggbox .
*CHI: no .
*MOT: no .
*CHI: oh dear dear .
*CHI: ap chair fall off .
*MOT: oh have you fallen off your chair .
*MOT: poor Thomas .
*CHI: chair .
*CHI: oh dear .
*MOT: chair .
*MOT: oh dear .
*MOT: thats right .
*MOT: pick it up .
*MOT: Thomas just be gentle because you mustnt break the side of the .
*MOT: Thomas .
*MOT: thats a lovely sound .
*MOT: youre tipping up all the fruit into the bowl arent you ?
