*MOT: Thomas  just have a look at this red digger outside .
*CHI: no .
*CHI: red truck .
*CHI: blue truck .
*CHI: no truck .
*CHI: blue truck .
*MOT: its a red lorry .
*MOT: it has just pulled up outside .
*CHI: oh .
*CHI: this .
*MOT: its a red lorry but it has got a digger on the back hasnt it
*CHI: beep beep .
*MOT: beep beep .
*MOT: thats a big truck isnt it .
*CHI: big truck .
*CHI: 0 truck .
*MOT: oh its a bit dirty isnt it ?
*MOT: it has got dirty wheels .
*CHI: beep beep .
*MOT: yes .
*CHI: vroomo .
*CHI: beep beep .
*CHI: truck .
*MOT: theres the little red car trying to get past the big lorry .
*CHI: truck .
*MOT: yes .
*CHI: truck .
*CHI: truck .
*CHI: Nin Nin .
*CHI: ap this a big .
*CHI: ap this ?
*MOT: its the digger on the back isnt it ?
*MOT: its the big digger .
*CHI: a truck .
*CHI: two truck .
*CHI: ap two truck .
*CHI: no .
*CHI: truck .
*CHI: that truck .
*MOT: well I think it has got one wheel on the pavement and one wheel
*MOT: yes .
*MOT: thats right .
*MOT: thats Tiddles the cat from next door .
*MOT: shes having a look at the truck now .
*MOT: she better stay away from it or it might hurt her .
*CHI: beep beep .
*MOT: beep beep .
*CHI: 0 .
*CHI: 0 truck .
*MOT: yes .
*MOT: the wheels are a little bit dirty .
*MOT: oh look at Tiddles .
*MOT: shes running very fast across the road .
*MOT: shes going home .
*CHI: huge truck .
*MOT: oh now whats coming ?
*CHI: truck .
*MOT: a big green Land Rover .
*CHI: steps .
*CHI: steps .
*MOT: steps .
*MOT: are you saying steps because the truck is parked half on the
*MOT: and its half up and half down .
*MOT: are you wanting the truck to come down onto the road ?
*CHI: see truck .
*MOT: yes .
*MOT: the driver has got in the cab now .
*MOT: and hes driving backwards .
*MOT: oh I see .
*MOT: hes just pulling his truck in a little bit further because he's
*CHI: no .
*MOT: no .
*MOT: hes not going anywhere .
*MOT: hes getting out of his lorry and hes closing the door .
*CHI: 0 truck .
*MOT: oh its quite dirty isnt it ?
*MOT: did you see that lady throwing some sticks onto the back of the
*CHI: oh no .
*CHI: sticks .
*MOT: yes .
*MOT: she should
*MOT: well .
*MOT: this is quite true .
*MOT: weve been telling you off for throwing things .
*MOT: and shes throwing things .
*MOT: but the difference is she has just moved house and she has got
*MOT: and so the builders come with these lorrys so that she can throw
*CHI: no .
*MOT: so when shes throwing things into the back of the lorry that's
*MOT: shes putting them in on purpose .
*MOT: but you sometimes pick things up and just throw them dont you ?
*CHI: no .
*MOT: isnt it funny watching things going up in the air and landing in
*CHI: 0 truck .
*MOT: oh its quite dirty .
*MOT: quite a dirty truck .
*CHI: no .
*CHI: no .
*CHI: thats ap this .
*CHI: ap this ?
*MOT: your eyes look tired .
*CHI: no .
*MOT: did you have a nice time this morning at the playgroup ?
*CHI: truck .
*CHI: no truck .
*CHI: 0 truck .
*MOT: whoops .
*MOT: two cars are coming together and they cant get past can they ?
*CHI: ap Bow .
*MOT: oh its Purdie .
*CHI: oh dear .
*CHI: ap truck .
*CHI: oh stop .
*CHI: down truck .
*CHI: down truck .
*MOT: down truck .
*MOT: oh look .
*MOT: the lady and man are coming back with some more things to throw on
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap truck .
*MOT: oh are you pretending to drive the truck ?
*CHI: vroomo .
*CHI: beep beep truck .
*MOT: theres another lady walking past .
*MOT: shes wearing a blue hat .
*CHI: blue hat .
*CHI: blue hat .
*MOT: she always wears a blue hat that lady doesnt she ?
*CHI: no .
*CHI: see truck .
*CHI: 0 truck .
*MOT: 0 truck .
*MOT: is it dirty ?
*MOT: 0 .
*MOT: the wheels are quite dirty arent they ?
*CHI: no .
*CHI: truck .
*CHI: vroom vroom .
*CHI: truck .
*CHI: see truck .
*CHI: see truck .
*CHI: Nin Nin .
*CHI: ap this ?
*CHI: ap this ?
*CHI: ap this ?
*MOT: thats the digger on the back .
*CHI: 0 truck .
*MOT: did you have a nice time this morning at the playgroup ?
*CHI: no .
*MOT: no .
*MOT: there were lots of little girls there this morning werent there
*CHI: no .
*CHI: no .
*MOT: and did you see Sue ?
*CHI: Sue .
*CHI: beep beep .
*CHI: truck .
*CHI: beep beep ap truck .
*MOT: yes .
*CHI: see truck .
*CHI: see truck .
*CHI: see truck .
*CHI: see truck .
*CHI: see truck .
*CHI: where ap truck ?
*CHI: oh truck .
*CHI: truck .
*MOT: have you finished looking at the truck now ?
*CHI: ap truck truck .
*CHI: ap door .
*CHI: whats dis ?
*MOT: thats the front door .
*MOT: right  Thomas .
*MOT: would you like to go in your highchair now ?
*MOT: its time for lunch really isnt it ?
*CHI: truck .
*MOT: thats right .
*MOT: you carry on looking at the truck .
*MOT: and Mummy will just go upstairs to get Purdie and then well have
*CHI: oh truck .
*CHI: 0 truck .
*CHI: truck .
*CHI: Bow food .
*MOT: Purdies food .
*MOT: thats right .
*MOT: what can you see  Thomas ?
*CHI: truck .
*MOT: a truck .
*MOT: can you see anything else ?
*CHI: beep beep .
*CHI: 0 truck .
*MOT: Mummys just going to open the door so Purdie can go out if she
*CHI: oh no .
*CHI: truck .
*CHI: Nin Nin .
*CHI: truck .
*CHI: beep beep .
*MOT: is that what the truck says ?
*MOT: oh .
*CHI: Nin Nin .
*MOT: that was a big noise wasnt it ?
*CHI: ap this ?
*CHI: bash .
*MOT: bash .
*MOT: there was bash wasnt there ?
*MOT: they threw something quite heavy into the back of the truck .
*CHI: shoo shoo .
*MOT: shoo shoo .
*MOT: thats Tiddles the pussycat from next door .
*MOT: what are you saying to her ?
*CHI: shoo shoo .
*MOT: shoo shoo .
*MOT: because Purdie wouldnt like it if she saw Tiddles would she ?
*MOT: in her garden .
*MOT: Tiddles has a red collar .
*MOT: shes wearing a collar round her neck with a little bell .
*MOT: and the collar is red .
*CHI: no .
*CHI: the .
*CHI: no .
*MOT: do you think Tiddles is going to run away in a moment ?
*CHI: no .
*MOT: no .
*MOT: say goodbye .
*MOT: shes going .
*MOT: she has gone .
*MOT: going gone .
*MOT: yes .
*MOT: the driver's
*MOT: oh he has just thrown a bucket out of the back of the truck .
*MOT: a white bucket .
*CHI: white .
*MOT: he must be going to stay for a while because he has turned the
*MOT: it has all gone quiet .
*CHI: 0 truck .
*MOT: dirty truck .
*MOT: perhaps when he has taken all that rubbish to the tip he might
*CHI: Bow .
*CHI: s Bow truck .
*CHI: ap truck .
*CHI: Bow .
*CHI: no .
*CHI: truck .
*MOT: no .
*MOT: dont bang on the window  Thomas .
*MOT: please .
*MOT: nono .
*MOT: banging .
*MOT: no .
*MOT: just wave .
*MOT: but dont bang .
*MOT: thats right .
*MOT: wave and say hello to the truck .
*CHI: knock knock .
*CHI: whos there ?
*CHI: a truck .
*MOT: knock knock .
*MOT: whos there ?
*MOT: a truck .
*CHI: white truck .
*CHI: white truck .
*CHI: a white
*MOT: theres a white bucket on the truck .
*MOT: but the trucks red isnt it ?
*MOT: oh look .
*MOT: Tiddles is crossing the road again .
*MOT: shes going back to have another look at the lorry .
*CHI: no .
*CHI: truck .
*MOT: look .
*MOT: Tiddles is going underneath the truck now .
*CHI: is truck ?
*MOT: theres another car coming .
*MOT: a blue car .
*CHI: blue .
*MOT: a blue car .
*CHI: black .
*CHI: all done truck .
*MOT: all done .
*CHI: oh .
*MOT: can you still see the pussycat underneath the truck ?
*MOT: shes walking away now .
*CHI: see you  truck .
*CHI: see you  truck .
*MOT: right .
*MOT: byebye  truck .
*MOT: shall we go and have some lunch ?
*MOT: would you like a sandwich ?
*CHI: choc chocf .
*MOT: no .
*MOT: I didnt ask if you wanted choc chocf .
*MOT: I said would you like a sandwich .
*CHI: oh no there choc chocf .
*CHI: there chocf .
*MOT: I can hear Purdie eating her food .
*MOT: and I can hear some birds singing .
*CHI: cheep cheep .
*MOT: cheep cheep .
*MOT: is that what the birds are saying ?
*CHI: 0 .
*MOT: the birds say tweet tweet and cheep cheep .
*CHI: oh .
*MOT: right .
*MOT: lets go and have some lunch now  Thomas .
*MOT: lets have some lunch .
*CHI: Bows food .
*MOT: yes .
*MOT: Purdies food .
*MOT: well close the door .
*MOT: and lets go and have some nice lunch .
*MOT: some cheese sandwiches ?
*CHI: ap fruit juice .
*MOT: aah shall I have a cuddle ?
*MOT: youre probably very tired .
*MOT: because youve had a busy morning  havent you ?
*MOT: running around .
*CHI: see you  truck .
*MOT: bye  truck .
*MOT: oh somebody has just put something through the door .
*CHI: vroom vroom .
*MOT: a little boy has just pushed an envelope through the door .
*MOT: well hafta go and have a look and see what it is .
*CHI: bump .
*MOT: have you bumped you head ?
*CHI: no .
*MOT: oh well you were holding your head saying bump so I thought perhaps
*MOT: but youve not ?
*CHI: no .
*CHI: where 0has ap Bow gone ?
*MOT: Purdie ?
*MOT: she is just going upstairs I think .
*MOT: she has had her food so perhaps she is just going for a nice lie
*MOT: there you are .
*MOT: are you playing with your trains ?
*CHI: here here go steps .
*CHI: Nin Nin .
*MOT: yes .
*MOT: do you want me to put your train together ?
*MOT: some of the pieces have fallen on the floor havent they ?
*CHI: no .
*MOT: there we are .
*MOT: lets put  the engine cab there with the driver inside .
*MOT: were looking for a little blue brick  Thomas .
*MOT: wheres the small
*MOT: oh here it is .
*MOT: the small blue brick .
*MOT: there we are .
*MOT: lets put that Lego brick there .
*MOT: and that goes on the front like that .
*CHI: choo choo chooo .
*MOT: and thats the chimney .
*MOT: and well put those two pieces together .
*MOT: and there you are .
*MOT: youre off .
*CHI: beep beep .
*MOT: shall we put the red carriage to the back of the train as well .
*MOT: there you are .
*CHI: truck .
*CHI: beep beep .
*CHI: choo choosf .
*MOT: theres some sandwiches .
*MOT: and some crisps .
*MOT: Mummy is going to make herself a drink .
*CHI: no .
*CHI: Nin Nin .
*CHI: tea .
*MOT: Nin Nin .
*MOT: tea .
*MOT: thats right .
*MOT: yes .
*MOT: Im going to have a cup of tea .
*MOT: can you hear the kettle boiling ?
*CHI: choo choosf .
*CHI: oh dear .
*MOT: choo choosf .
*MOT: oh dear .
*MOT: have you got the train ?
*CHI: no .
*CHI: choo choo choo chooo .
*MOT: are the sandwiches nice ?
*CHI: ap down truck .
*CHI: down truck .
*CHI: Nin Nin .
*MOT: yes .
*CHI: down truck .
*MOT: down truck .
*MOT: thats right .
*MOT: youre wanting it to go down on the highchair arent you ?
*CHI: help help .
*MOT: help help .
*MOT: what has happened ?
*CHI: ap ap down steps .
*CHI: ap down
*MOT: are you talking about the train going down some steps ?
*CHI: no .
*CHI: choo choosf steps .
*MOT: there you are .
*MOT: do you want me to cut you some pieces of cheese as well ?
*MOT: cheese .
*CHI: 0 truck .
*CHI: Nin Nin .
*MOT: yes .
*MOT: yes .
*MOT: the truck outside is dirty .
*MOT: but the trucks that youre playing with in your highchair are nice
*MOT: because Mummy washed them earlier on .
*MOT: you were playing with them a breakfast time and they got a little
*CHI: no .
*MOT: would you like some blackcurrant juice now  Thomas ?
*CHI: yes .
*CHI: no .
*MOT: no .
*CHI: juice .
*MOT: juice .
*MOT: you had some orange juice at breakfast .
*CHI: no .
*MOT: I thought you might like some blackcurrant juice for a change .
*CHI: poop poop .
*CHI: juice .
*MOT: oh gosh .
*MOT: that was hard to open the bottle .
*MOT: the juice had a seal on the top and it was hard to open
*CHI: Nin Nin .
*CHI: a mess .
*CHI: oh dear .
*CHI: a mess .
*CHI: oh dear .
*CHI: a mess .
*MOT: wheres the mess ?
*MOT: there we are .
*MOT: lets give it a quick shake .
*MOT: oh dear .
*MOT: Ive spilt some of the juice out of the top didnt I ?
*MOT: Mummys going to sit with you and have a sandwich .
*MOT: weve both gone quiet because Im eating a sandwich and you're
*CHI: Nin Nin .
*CHI: crisps .
*CHI: crisps .
*CHI: crisps .
*MOT: crisps .
*CHI: ap there .
*MOT: alright .
*MOT: what do you say ?
*CHI: please .
*MOT: please .
*MOT: are the crisps nice ?
*CHI: crisps .
*CHI: yes .
*CHI: juice .
*CHI: oh dear .
*CHI: Nin Nin .
*CHI: juice .
*MOT: yes .
*MOT: I spilt the juice didnt I ?
*MOT: I forgot it wasnt in the usual beaker .
*MOT: and normally when I tip the beaker up its fine .
*MOT: but today  because its in different cup so I shook the juice
*MOT: youre making a lot of noise drinking that  Thomas .
*CHI: 0 .
*MOT: not that sort of noise .
*MOT: sucking noises .
*CHI: 0 .
*MOT: mm .
*MOT: you can make a lot of other noise as well .
*CHI: two .
*MOT: two crisps .
*CHI: two crisps .
*CHI: 0 .
*CHI: oh dear .
*MOT: I beg your pardon .
*MOT: what do you say ?
*MOT: excuse me .
*MOT: excuse me .
*CHI: cheese .
*MOT: cheese .
*MOT: thats right .
*MOT: you like cheese dont you ?
*MOT: cheese .
*CHI: more cheese .
*MOT: more cheese .
*MOT: has somebody said to you say cheese when youre having your
*MOT: because .
*CHI: Nin Nin .
*MOT: youre smiling and winking your eyes blinking your eyes and
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh dear .
*MOT: has the train hit the packet of crisps .
*CHI: juice .
*CHI: juice in truck .
*MOT: youve put the bottle of juice in the truck .
*CHI: juice in truck .
*CHI: oh juice .
*CHI: oh dear .
*CHI: juice .
*MOT: oh dear .
*MOT: did the juice fall off the truck and spill ?
*MOT: has it made a mess ?
*MOT: did it make a mess  Thomas ?
*CHI: no .
*MOT: wheres Daddy ?
*CHI: Dadda work .
*MOT: Daddys at work .
*CHI: oh dear .
*CHI: mess .
*CHI: juice .
*MOT: Tom  there will be a mess with the juice if you keep throwing it
*CHI: mess .
*CHI: juice all done .
*MOT: juice all done .
*MOT: would you like some more juice ?
*CHI: Nin Nin .
*MOT: yes .
*CHI: poop poop .
*CHI: crisps .
*MOT: would you like some more sandwiches  Thomas ?
*CHI: no .
*MOT: no .
*CHI: ap juice .
*CHI: ap juice .
*CHI: oh dear dear .
*CHI: juice .
*CHI: white door .
*CHI: Nin Nin .
*MOT: yes  Thomas .
*CHI: white door .
*MOT: what are you saying ?
*CHI: white door .
*MOT: white door .
*CHI: white door .
*CHI: white door .
*MOT: a white door .
*CHI: my juice .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes  darling .
*MOT: oh .
*MOT: have you tipped the crisps out of the packet onto the plate .
*CHI: yes .
*MOT: yes .
*CHI: mm .
*CHI: Nin Nin .
*MOT: yes .
*CHI: crisps all gone .
*MOT: all gone .
*MOT: here you are .
*MOT: heres some cheese .
*MOT: some more cheese .
*CHI: more cheese .
*MOT: more cheese .
*MOT: there you are .
*MOT: I can see Sue .
*MOT: she has just come home .
*CHI: Sue work .
*CHI: Sue work .
*MOT: yes .
*MOT: she was at work .
*MOT: but she has come home now .
*MOT: Sue has a white front door doesnt she ?
*CHI: white door .
*MOT: a white door .
*MOT: she has just closed a white door and gone inside .
*CHI: drop .
*CHI: Nin Nin .
*MOT: yes  Thomas .
*CHI: Nin Nin .
*MOT: yes  Thomas .
*MOT: thats a good boy .
*MOT: youre very very clever at clipping these train carriages
*MOT: a few weeks ago you couldnt manage that on your own .
*MOT: youve learnt how to do it now .
*CHI: ap no .
*MOT: would you like some more sandwiches ?
*MOT: look .
*MOT: theres some cheese there .
*CHI: crisps .
*MOT: youve got to leave some room for a small piece of Mummys birthday
*CHI: no .
*MOT: it was Mummys birthday last night wasnt it ?
*CHI: no .
*MOT: and we had a cake .
*CHI: 0 .
*MOT: thats right .
*MOT: you blew out the candles didnt you ?
*MOT: we hadta light it three times .
*MOT: and you sang “happy birthday” .
*MOT: and you blew out the candles .
*MOT: and then what did we do ?
*MOT: did we clap ?
*MOT: did we clap ?
*MOT: thats right .
*MOT: and we blew out the candles .
*CHI: 0 .
*MOT: actually we only had one candle didnt we ?
*MOT: I dont think we could fit that many on the cake .
*MOT: and Daddy put a little sticker on the front saying “twenty one” .
*MOT: because hes trying to make Mummy feel better about getting old .
*MOT: so if anybody asks  Thomas .
*MOT: Mummys twenty one .
*MOT: how old was Thomas on his birthday ?
*CHI: two .
*MOT: you were two werent you ?
*MOT: thats right .
*MOT: are still blowing out candles  Thomas ?
*MOT: you blew out the candle didnt you ?
*CHI: Nin Nin .
*MOT: yes  Thomas .
*CHI: down choo choosf .
*MOT: down choo choosf .
*MOT: and you putting them down on the tray ?
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes  Thomas .
*CHI: down choo choosf .
*MOT: down choo choosf .
*MOT: Mummys just pouring herself a cup of tea .
*CHI: down choo choosf .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh .
*MOT: thats right .
*MOT: youre getting it above your head .
*MOT: now what do you say ?
*MOT: oh he mustnt get stuck in your hair  Thomas .
*CHI: down choo choosf .
*MOT: down choo choosf .
*CHI: more crisps .
*MOT: more crisps .
*MOT: thats right .
*MOT: you finish your lunch .
*CHI: mm .
*CHI: nice .
*MOT: mm .
*MOT: nice .
*CHI: Nin Nin .
*CHI: ap crisps .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes  love .
*CHI: Nin Nin .
*MOT: yes .
*MOT: are you putting the train on top of the choo choo ?
*MOT: the carriages .
*CHI: oh dear .
*CHI: choo choosf .
*MOT: mm .
*MOT: it fell down didnt it ?
*MOT: I think you stacked them too high .
*CHI: Nin Nin .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes  love .
*CHI: oh dear .
*CHI: choo choosf .
*CHI: 0 .
*MOT: oh bless you  Thomas .
*MOT: did you sneeze ?
*CHI: no .
*MOT: bless you .
*CHI: Nin Nin .
*MOT: yes .
*MOT: the train is parked now isnt it ?
*MOT: well while the trains standing still how about having some more
*MOT: I can see some cheese on your highchair .
*CHI: Nin Nin .
*CHI: 0 .
*MOT: oh are you oh thats a good boy .
*MOT: youre giving the driver of the train some of your crisps .
*CHI: no .
*MOT: its very nice of you to share your lunch with him  Thomas .
*CHI: 0 .
*MOT: oh what a good boy .
*MOT: youre lifting the lid of the train and youre giving the train
*MOT: youre a very clever boy .
*MOT: Mummys going to make herself another sandwich .
*CHI: Nin Nin .
*MOT: yes  Thomas .
*CHI: cheese .
*MOT: cheese .
*MOT: yes .
*MOT: Im going to have a cheese sandwich .
*MOT: Im quite hungry today .
*CHI: no .
*MOT: do you feel hungry today ?
*CHI: nono .
*MOT: nono .
*CHI: Nin Nin .
*MOT: we had a nice big meal last night didnt we ?
*CHI: no .
*CHI: Nin Nin .
*MOT: yes .
*MOT: Daddy cooked a nice meal didnt he ?
*MOT: for Mummys birthday .
*CHI: Nin Nin .
*MOT: yes .
*MOT: are you showing me the train ?
*CHI: Nin Nin .
*MOT: what ?
*MOT: are you going to sneeze again ?
*CHI: no .
*MOT: I hope youre not getting a cold  Thomas .
*CHI: 0 .
*MOT: is that what Daddy does ?
*MOT: does Daddy cough ?
*CHI: no .
*MOT: you show me what Daddy does when he coughs .
*CHI: 0 .
*MOT: thats right .
*MOT: Daddy had a cough and a cold didnt he ?
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh you are a good boy giving the train driver some of your crisps .
*MOT: do you think you would quite like a sandwich with a piece of cheese
*CHI: no .
*CHI: Nin Nin .
*CHI: more cheese .
*MOT: more cheese .
*MOT: thats right .
*MOT: you give him some cheese .
*MOT: I think he will enjoy that .
*CHI: more cheese .
*CHI: more cheese .
*CHI: sit down on there .
*CHI: Nin Nin .
*MOT: yes .
*CHI: sit down on there .
*MOT: what are you saying ?
*CHI: sit down on there .
*CHI: byebye .
*CHI: see you  choo choosf .
*MOT: byebye .
*MOT: see you  choo choosf .
*CHI: crisps choo choosf .
*CHI: choo choosf crisps in 0 truck .
*MOT: are you telling me there are some crisps in the truck ?
*CHI: mm .
*CHI: nice .
*MOT: its a good job the train driver didnt eat everything up isn't
*CHI: no .
*MOT: otherwise poor Thomas would be hungry wouldnt he ?
*CHI: 0 .
*MOT: oh Thomas  youre sneezing .
*MOT: bless you .
*MOT: perhaps youve caught a cold from someone at playgroup .
*CHI: 0 .
*CHI: Dadda .
*MOT: thats right .
*MOT: youre coughing like Daddy arent you ?
*CHI: ap juice ap truck .
*CHI: 0 .
*MOT: are you snoring now ?
*MOT: does that mean youre very tired .
*CHI: no .
*MOT: you dont look very tired .
*CHI: 0 .
*MOT: oh youve got a very bad cough like Daddy .
*CHI: 0 .
*MOT: oh now be careful .
*MOT: say pardon .
*MOT: say excuse me when you do that .
*CHI: no .
*MOT: yes .
*CHI: bump .
*CHI: bump .
*MOT: are you bumping your head on the back of your highchair ?
*CHI: all done .
*CHI: all done .
*MOT: all done .
*CHI: Nin Nin .
*CHI: crisps .
*MOT: thats a crisp .
*MOT: are you giving me the crisp ?
*MOT: oh thank you  Thomas .
*MOT: mm .
*MOT: that was lovely .
*MOT: thank you .
*MOT: youre a very good boy for sharing .
*MOT: youre a clever boy .
*MOT: its nice when you share things with other people .
*CHI: Nin Nin .
*MOT: yes .
*CHI: whats dis ?
*MOT: thats another crisp .
*MOT: a big crisp .
*CHI: crisp .
*MOT: a big crisp .
*MOT: Mummys going to go to the door to see what the little boy pushed
*CHI: oh yes .
*MOT: he was holding a brown envelope .
*CHI: no .
*CHI: Dadda work .
*MOT: yes .
*MOT: Daddys at work isnt he ?
*MOT: it was a letter for Daddy .
*MOT: so Mummy still doesnt know what it is .
*CHI: Nin Nin .
*MOT: yes  darling .
*CHI: look .
*MOT: gosh .
*MOT: you keep stacking all the trains one on top of the other don't
*CHI: oh dear  choo choosf .
*MOT: oh dear  choo choosf .
*MOT: its probably why they keep falling down  Thomas .
*MOT: you stack them too high .
*CHI: choo choosf .
*CHI: oh dear .
*CHI: choo choosf .
*CHI: oh dear .
*MOT: choo choosf .
*MOT: oh dear .
*MOT: Mummys just going to turn the microwave on for about ten seconds .
*MOT: so there might be a bit of noise then well hear a beep .
*MOT: listen .
*CHI: oh dear  choo choosf .
*MOT: oh dear  choo choosf .
*MOT: oh .
*MOT: did you hear the beep .
*MOT: beepo .
*MOT: beep beep .
*CHI: all done .
*CHI: beep beep .
*MOT: all done .
*MOT: beep beep .
*MOT: thats right .
*MOT: it means its all done .
*MOT: Mummy was just warming up this bread roll .
*MOT: yes .
*MOT: its quite hot now .
*CHI: mm .
*CHI: nice .
*MOT: are you going to help Mummy do some jobs this afternoon ?
*CHI: no .
*MOT: no .
*MOT: are you going to leave me to do it all on my own ?
*MOT: Mummy is going out this evening isnt she ?
*CHI: no .
*MOT: so weve got quite a lot of things to do .
*MOT: so you could help me couldnt you ?
*MOT: when Mummy has the vacuumcleaner on you could help turn it on and
*MOT: and help sort some of the clothes for washing .
*MOT: and then weve got some food to cook havent we ?
*MOT: for Daddys tea .
*CHI: Dadda tea .
*CHI: Dadda tea .
*MOT: Daddys tea .
*MOT: thats right .
*MOT: I dont quite know what were going to cook  Thomas .
*MOT: we might hafta go to the shops .
*CHI: boo .
*MOT: boo .
*MOT: anyway .
*MOT: would you like a piece of this warm bread ?
*CHI: oh theres ap bump .
*CHI: bump .
*MOT: bump .
*MOT: well you will bump your head if you keep hitting it with a train .
*CHI: down  choo choosf .
*MOT: down  choo choosf .
*CHI: choo choosf .
*CHI: choo choosf .
*CHI: oh .
*CHI: oh  choo choosf .
*MOT: have you put the bread in the back of the train ?
*MOT: taking it for a ride .
*CHI: poop poop .
*MOT: mm .
*CHI: mm .
*MOT: thats lovely isnt it ?
*MOT: that lovely freshly baked bread .
*CHI: all done .
*MOT: all done .
*MOT: you enjoyed that didnt you ?
*CHI: Nin Nin .
*CHI: all done .
*MOT: all done .
*MOT: shall I warm another one ?
*MOT: Mummyll pop another one in the microwave just to warm it through .
*MOT: they always taste better when theyre warm these rolls dont they
*MOT: thats it .
*MOT: well hear the noise again .
*MOT: can you hear the noise ?
*MOT: thats right .
*MOT: you listen .
*MOT: and in a minute its going to go beepo .
*MOT: you tell me when it has gone beepo .
*CHI: beepo .
*MOT: beepo .
*MOT: has it gone beepo ?
*CHI: Nin Nin .
*MOT: yes .
*CHI: more .
*MOT: more .
*MOT: I cant make it beepo anymore  Thomas .
*MOT: it only beeps when your time is up .
*CHI: Nin Nin .
*MOT: you enjoyed that didnt you ?
*CHI: beep beep .
*MOT: beep beep .
*CHI: all done .
*CHI: all done .
*MOT: all done .
*MOT: just cutting this piece up for you .
*MOT: whats this Mummys using ?
*CHI: ap Po .
*MOT: yes .
*MOT: thats red jam .
*MOT: Im putting some strawberry jam on yours .
*MOT: are you saying Po because its red like Po ?
*CHI: poop poop .
*MOT: whats this that Mummy is using to put the jam on the bread ?
*CHI: Nin Nin .
*MOT: yes .
*MOT: is Mummy using a knife ?
*CHI: Nin Nin .
*MOT: yes .
*MOT: there we are .
*CHI: Nin Nin .
*MOT: nice warm bread .
*CHI: Nin Nin .
*MOT: yes  darling .
*MOT: you look like youre going to go to sleep in your highchair .
*MOT: is Thomas feeling very tired ?
*CHI: no .
*MOT: no .
*CHI: poop poop .
*CHI: choc chocf .
*MOT: no .
*MOT: have some bread and jam .
*MOT: youve had some cheese sandwiches and a piece of cheese and some
*MOT: now youre just having some warm bread with jam .
*CHI: oh dear .
*CHI: whats dis ?
*MOT: its sticky .
*MOT: this is sticky .
*MOT: have you got jam on your fingers ?
*MOT: mm .
*MOT: youre licking it off .
*MOT: thats nice isnt it ?
*CHI: 0 choo choo .
*CHI: Nin Nin .
*MOT: no doubt theyre dirty  Thomas .
*MOT: but I think youve touched them with sticky fingers .
*MOT: so theyve got a little bit sticky havent they ?
*CHI: oh dear  choo choosf .
*CHI: choo choosf  oh dear .
*MOT: oh theyve all fallen upside down now .
*MOT: Tom  are you kissing them all because theyve all fallen over ?
*MOT: are they better now ?
*CHI: down  choo choosf .
*MOT: down  choo choosf .
*CHI: help .
*MOT: help .
*MOT: red jam .
*MOT: strawberry jam .
*CHI: mm .
*CHI: nice .
*MOT: is that nice ?
*CHI: more .
*MOT: more .
*MOT: youve got sticky again havent you ?
*CHI: Nin Nin .
*MOT: yes .
*CHI: all done .
*MOT: all done .
*CHI: sticky .
*MOT: it doesnt matter if your fingers get sticky because we can give
*CHI: oh dear .
*CHI: oh dear .
*MOT: oh gosh .
*MOT: your bag has fallen off the worktop on to Purdies food bowl .
*MOT: and it has tipped the water up and it has spilled on the floor
*MOT: oh dear .
*CHI: oh dear .
*CHI: oh dear .
*CHI: mess .
*MOT: there is a mess isnt there ?
*MOT: because the water bowl has tipped up .
*MOT: its only water .
*MOT: it doesnt matter .
*MOT: we can clean it up quickly .
*CHI: poop poop .
*CHI: choo choosf ap truck .
*CHI: choo choosf ap truck .
*CHI: choo choosf ap truck .
*MOT: mm .
*MOT: whoops .
*MOT: oh dear .
*MOT: Mummy has got sticky fingers .
*MOT: so sticky she cant pick up the lid from the jam jar .
*MOT: say byebye to the jar .
*MOT: its going back in the fridge .
*CHI: see you .
*MOT: byebye jar .
*CHI: oh dear  Nin Nin .
*CHI: ap this ?
*MOT: well theres a mess everywhere isnt there ?
*MOT: theres water on the floor .
*MOT: and jam on our fingers .
*MOT: Im just going to wipe the jar with a cloth before I put it back in
*CHI: Nin Nin .
*MOT: because its sticky .
*CHI: cup juice .
*CHI: there juice .
*MOT: would you like a drink of juice ?
*MOT: yes .
*MOT: because that was only a very small cup wasnt it ?
*CHI: oh dear .
*MOT: what do you say ?
*MOT: excuse me .
*MOT: excuse me please .
*CHI: more chocf .
*CHI: more chocf .
*CHI: more chocf .
*MOT: more chocf .
*MOT: but you havent had any chocolate .
*CHI: beep beep .
*CHI: juice .
*MOT: yes .
*MOT: you can have some more juice .
*MOT: and you had some grapes at breakfast .
*MOT: so Im going to give you  a little bit of orange now with your
*MOT: and then this afternoon you can have an apple .
*MOT: and then we might be able to fit a banana in at teatime .
*MOT: you like fruit dont you ?
*CHI: ap this ?
*MOT: I think grapes are probably your favorite .
*MOT: grapes and apple .
*MOT: thats some more juice .
*CHI: more juice .
*MOT: more juice .
*MOT: right .
*MOT: Im going to peel an orange for you .
*MOT: these are very small oranges arent they ?
*CHI: whats dis ?
*MOT: thats an orange .
*MOT: taking the peel off it .
*MOT: there we are .
*MOT: mm .
*MOT: that smells nice .
*MOT: just smell that  Thomas .
*CHI: mm .
*CHI: nice .
*MOT: yes .
*MOT: that is nice isnt it ?
*CHI: orange juice .
*MOT: yes .
*MOT: youre drinking blackcurrant juice .
*CHI: ap this ?
*MOT: thats blackcurrant juice .
*MOT: look .
*MOT: Andys taking the dog for a walk .
*MOT: can you see the dog .
*MOT: look .
*MOT: he has got two dogs .
*MOT: he has got two big dogs with him .
*MOT: the orange juice is going everywhere .
*MOT: Im going to put it into a bowl when I peel it because the juice is
*MOT: look .
*CHI: ap this ?
*CHI: oh dear .
*CHI: mess .
*MOT: there is a mess .
*MOT: everything weve done today has caused a mess hasnt it Thomas
*CHI: two mess .
*MOT: yes .
*MOT: two messes .
*MOT: yes .
*MOT: theres water on the floor .
*MOT: theres juice on the table .
*MOT: theres jam on our fingers .
*MOT: oh dear dear .
*MOT: never mind .
*MOT: Im sure well .
*MOT: we can use some cloths cant we ?
*MOT: and some water and soap .
*MOT: and everything will soon be alright .
*MOT: back to normal .
*CHI: woof woof woof .
*MOT: yes .
*MOT: the doggys barking .
*MOT: two very big doggys there .
*MOT: there you are .
*MOT: lets clear this up .
*CHI: nice .
*MOT: well you try a piece of orange .
*MOT: Im not sure if youll really like it because its quite sharp .
*MOT: but just try a piece .
*MOT: thats all .
*MOT: if you dont like it well cut up some apple and try something else
*CHI: mm .
*CHI: nice .
*MOT: you usually like oranges though dont you ?
*CHI: more cheese .
*MOT: more cheese .
*MOT: you found some more cheese on that plate ?
*CHI: ap this ?
*MOT: cheesy weesywp .
*MOT: two pieces of cheese .
*CHI: oh dear .
*CHI: truck .
*CHI: oh dear .
*CHI: truck .
*MOT: what has happened to the truck ?
*CHI: oh dear .
*CHI: truck steps .
*CHI: oh dear .
*MOT: oh dear .
*MOT: truck steps .
*CHI: dear .
*CHI: truck .
*CHI: oh dear .
*CHI: truck .
*MOT: Sue and Andy are taking the dogs out in the car .
*MOT: the car is driving past now with two big dogs looking out of the
*MOT: oh theyve gone out in a jeep havent they ?
*MOT: theyre moving house soon  Thomas .
*MOT: so they wont live next door to us anymore .
*MOT: Mummyll be very very upset when they move out because I like
*MOT: Sue and Andy are nice people arent they ?
*MOT: with their three big dogs .
*CHI: oh dear .
*MOT: and youll miss seeing the dogs wont you ?
*MOT: well have some new people living next door to us .
*CHI: juice ap chair .
*MOT: juice ap chair .
*MOT: yes .
*MOT: well it will be on the chair if you throw it at another chair .
*MOT: youve thrown it from your chair to another chair .
*MOT: thats where it landed .
*MOT: on the other chair .
*CHI: nono .
*CHI: ap chair .
*CHI: poo .
*CHI: 0 .
*CHI: oh dear .
*MOT: I beg your pardon .
*MOT: what do you say ?
*MOT: excuse me please .
*CHI: no move .
*MOT: no move .
*MOT: when you make a noise like that when youre eating  Thomas .
*MOT: you say excuse me please .
*CHI: more .
*MOT: excuse me please .
*CHI: ap more .
*MOT: or you say I beg your pardon .
*MOT: I beg your pardon .
*CHI: Nin Nin .
*MOT: yes .
*CHI: whats dis ?
*MOT: thats the tablecloth .
*CHI: Nin Nin .
*MOT: you cant pull the tablecloth .
*MOT: no .
*CHI: no .
*MOT: no .
*MOT: we hafta put a cloth on the table because you kept throwing things
*MOT: and Daddy was getting cross wasnt he ?
*CHI: poop poop .
*MOT: so weve put
*MOT: lets have a look under the cloth .
*MOT: whats this ?
*CHI: whats dis
*MOT: this is a very thick piece of felt pad with a wipe clean top .
*CHI: Nin Nin .
*MOT: and that protects the table .
*MOT: and we put a pretty cloth over the top .
*MOT: lift the tablecloth and have a look underneath .
*MOT: whats underneath ?
*MOT: oh .
*MOT: its a thick pad isnt it ?
*CHI: yes .
*MOT: a thick pad .
*MOT: and that means that you can draw .
*CHI: Nin Nin .
*MOT: I can see Sue .
*MOT: shes going back into the white door .
*MOT: look .
*CHI: white door .
*MOT: white door .
*MOT: is she going in ?
*MOT: byebye  Sue .
*MOT: oh she has not closed the door has she ?
*MOT: theyre coming out again in a few moments .
*MOT: oh there she is .
*MOT: close the door .
*MOT: we saw Sue this morning didnt we ?
*CHI: Nin Nin .
*CHI: more Sue .
*CHI: ap Sue .
*CHI: ap Sue .
*CHI: ap Sue .
*MOT: theres Sue .
*CHI: ap Sue .
*MOT: yes .
*CHI: Nin Nin .
*CHI: juice juice .
*CHI: Nin Nin .
*CHI: Nin Nin .
*CHI: ap this ?
*MOT: are you going to try some of the orange ?
*CHI: 0 .
*CHI: oh dear .
*MOT: what do you say ?
*CHI: choc chocf .
*CHI: choc chocf .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*MOT: yes .
*CHI: choc chocf .
*CHI: choc chocf .
*MOT: choc chocf .
*CHI: Sue .
*CHI: Sue .
*MOT: yes .
*MOT: I can see Sue .
*MOT: she might be coming to see us .
*MOT: weve seen her this morning already though .
*MOT: we had a nice long talk to her .
*MOT: we had a nice long talk to Sue this morning .
*CHI: ap ap there .
*CHI: ap my choc chocf .
*MOT: there you are .
*MOT: you can have a little piece of chocolate .
*CHI: ap there .
*CHI: ap there .
*CHI: ap no .
*CHI: ap there .
*CHI: more choc chocf on there .
*MOT: oh youve just put it on the floor .
*CHI: 0 .
*MOT: oh dear dear .
*MOT: you wanna get down .
*MOT: what about
*MOT: did you like that ?
*CHI: choc chocf .
*MOT: you asked for some choc chocf .
*MOT: and Ive given you a tiny tiny piece and you dont seem to
*CHI: choo choo chocf .
*MOT: thats right .
*MOT: you put the chocolate in the back of the train and ride around with
*MOT: oh  Thomas .
*MOT: thats too much at once .
*MOT: give the train driver some chocolate .
*MOT: he might like a bite of chocolate .
*CHI: oh no .
*MOT: hes not holding .
*MOT: youve got one piece in your mouth and youve dropped the other
*MOT: so youve hidden it hidden it .
*MOT: itll melt itll melty peltywp .
*CHI: beep beep .
*CHI: 0 .
*MOT: now thatll teach to talk with your mouth full .
*MOT: you start to choke dont you ?
*MOT: now wheres the other piece of chocky chocky choc chocwp choc@f
*MOT: mm .
*MOT: there is it .
*MOT: there we are .
*MOT: lets give the train driver some chocolate .
*MOT: mm .
*MOT: nice .
*MOT: what about the passenger in the carriage ?
*MOT: mm .
*MOT: oh yes .
*MOT: he likes chocolate .
*MOT: he says thank you very very much .
*MOT: thats lovely .
*MOT: thats lovely chocolate .
*MOT: thank you .
*CHI: Sue has gone .
*CHI: Sue (h)as
*MOT: yes .
*MOT: Sue has gone .
*MOT: she has gone back inside the house .
*MOT: we might see her later .
*CHI: ap Sue ap door .
*CHI: Sue door .
*MOT: Sues door ?
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes  darling .
*CHI: Nin Nin .
*MOT: yes  poppet .
*CHI: more cheese .
*MOT: more cheese .
*CHI: oh .
*MOT: youre having a lovely long lunch today arent you ?
*CHI: Pooh Bear .
*MOT: Pooh Bear .
*MOT: theres Sue again .
*MOT: byebye  Sue .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*CHI: ap this ?
*MOT: thats another sandwich .
*MOT: is it nice ?
*CHI: ap this ?
*CHI: ap this ?
*CHI: ap this ?
*MOT: what are you pointing to ?
*CHI: whats dis ?
*MOT: what have you done ?
*MOT: bitten into the sandwich and then taken
*MOT: its a cheese sandwich .
*CHI: Pooh Bear .
*MOT: oh Pooh Bear .
*MOT: yes .
*MOT: thats right .
*MOT: the plate has got a Pooh Bear hasnt it ?
*MOT: the Pooh Bear plate .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*CHI: whoops a dearf .
*MOT: whoops a dearf .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh are you hitting the bowl of oranges with the train ?
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*CHI: there ap choo choosf .
*CHI: choo choosf all done .
*MOT: choo choosf all done .
*MOT: right .
*MOT: you try a piece of orange and see if you like it .
*MOT: it might be very sharp .
*MOT: what did you think to that ?
*MOT: was it nice ?
*CHI: Pooh .
*CHI: Pooh .
*MOT: Pooh .
*MOT: why are you saying Pooh ?
*CHI: Pooh .
*MOT: Pooh .
*MOT: Pooh Bear on the plate .
*MOT: Pooh .
*MOT: Pooh Bear .
*CHI: all gone .
*CHI: no .
*MOT: no .
*MOT: youre not getting anymore orange .
*MOT: thats fine .
*MOT: youve had a few pieces havent you ?
*MOT: thats a very good boy for handing it back to Mummy .
*CHI: Nin Nin .
*CHI: Pooh Bear .
*MOT: Pooh Bear .
*MOT: Pooh Pooh Pooh Bear .
*MOT: are you taking the sandwiches for a ride round in the train ?
*CHI: choo choosf .
*CHI: poop poop .
*MOT: poop poop .
*CHI: stop .
*MOT: stop .
*MOT: is that what youre saying to the train ?
*MOT: stop .
*CHI: crisps .
*CHI: Nin Nin .
*CHI: crisps .
*CHI: crisps .
*MOT: crisps .
*CHI: crisps .
*CHI: blue crisps .
*CHI: blue crisps .
*MOT: blue crisps .
*CHI: blue crisps .
*CHI: ap blue crisps .
*MOT: blue crisps .
*CHI: Sue all Sue all done .
*MOT: yes .
*MOT: Sue all done .
*MOT: Sue has either gone back in her house or she has gone somewhere
*CHI: where Sue ?
*MOT: we saw Sue this morning .
*MOT: did you say hello Sue ?
*CHI: hey Sue I said .
*MOT: you shouted Sue when you saw her .
*CHI: Sue .
*MOT: yes .
*MOT: because you were very very pleased to see her .
*CHI: poop poop .
*CHI: blue choo choosf .
*CHI: Nin Nin .
*MOT: yes .
*CHI: blue .
*MOT: blue choo choosf .
*CHI: step choo choosf .
*CHI: blue crisps .
*CHI: blue crisps .
*MOT: blue crisps .
*CHI: oh dear .
*MOT: oh dear .
*CHI: Nin Nin .
*MOT: yes  poppet .
*CHI: 0 .
*MOT: 0 .
*MOT: that was a big sigh .
*MOT: why did Thomas give a big sigh ?
*CHI: big bear 0 .
*MOT: 0 .
*MOT: is that what the big bear says ?
*CHI: wow .
*MOT: wow .
*MOT: its the wow cupboard isnt it ?
*CHI: wow wow door .
*CHI: wow .
*MOT: can you see that ?
*MOT: wow .
*CHI: whats dis ?
*CHI: wow .
*MOT: its the cupboard .
*MOT: wow .
*MOT: its absolutely heaving with .
*CHI: Nin Nin .
*CHI: nono .
*CHI: Nin Nin .
*CHI: nono .
*MOT: alright .
*MOT: well close the door .
*MOT: byebye  wowf .
*CHI: wow wow .
*MOT: byebye  wowf .
*CHI: wow wow .
*MOT: wow wow .
*MOT: do you want me to open it again ?
*MOT: one two three wow .
*CHI: laughs .
*MOT: close it again .
*CHI: ap more wow .
*MOT: one two three wow .
*CHI: laughs .
*MOT: close it again .
*MOT: you count .
*MOT: one two three wow .
*CHI: laughs .
*MOT: one of these days Ill open the cupboard and everything will fall
*CHI: ap wow .
*CHI: wow .
*MOT: one two three wow .
*CHI: laughs .
*MOT: oh  Thomas .
*MOT: its exciting looking in this cupboard .
*MOT: look at all the tins and jars and bottles and packets .
*MOT: oh wow .
*MOT: one two three wow .
*CHI: laughs .
*CHI: Nin Nin .
*MOT: yes .
*MOT: we were opening and closing the door very quickly werent we ?
*MOT: there you are .
*MOT: finish your juice .
*CHI: more juice .
*MOT: more juice .
*MOT: thats right .
*MOT: you finish your juice .
*CHI: scissors .
*CHI: Po scissors snip snipo .
*CHI: Nin Nin Nana .
*CHI: no Nana .
