*CHI: Nin Nin .
*CHI: a baby .
*MOT: are you going to eat some Cornflakes  Thomas ?
*CHI: Nin Nin .
*MOT: yes .
*CHI: ticktock ticktock .
*MOT: ticktock ticktock ?
*MOT: wheres the clock ?
*MOT: is that what youre saying ?
*MOT: ticktock .
*MOT: wheres the clock ?
*MOT: are you going to eat some Cornflakes ?
*CHI: ap more ticktock .
*MOT: youve got four Maltesers in that little pot havent you ?
*MOT: Daddy bought some last night to cheer you up .
*MOT: because you werent very well were you ?
*CHI: all gone choc chocf .
*MOT: are you watching something on television ?
*CHI: blue truck .
*MOT: a blue truck .
*CHI: andp yellow .
*MOT: and a yellow truck ?
*MOT: is it Bob The Builder youre watching ?
*MOT: is that what youre watching ?
*MOT: you tell me what those are .
*MOT: whats that ?
*MOT: thats the crane .
*CHI: no .
*MOT: thats like a snowplow isnt it ?
*MOT: a scoop .
*MOT: I cant see what that is .
*MOT: I think thats a picture of Bob The Builder .
*MOT: whos that ?
*MOT: are you not going to talk to me ?
*MOT: steamroller there .
*MOT: you pushing me out of the way ?
*MOT: its not very nice is it ?
*MOT: you have a little dumper truck like Bob dont you ?
*MOT: what are you watching  Thomas ?
*CHI: ah .
*MOT: have you eaten four Maltesers for breakfast ?
*MOT: oh .
*MOT: what was that ?
*MOT: the toaster poping ?
*CHI: Nin Nin .
*CHI: oh dear bowc .
*MOT: oh dear bowc .
*MOT: what has happened ?
*MOT: oh dear .
*MOT: has the cat got stuck up the tree ?
*MOT: oh dear dear .
*MOT: well Im sure with all those cranes and things theyll be able to
*CHI: quacko .
*CHI: quack quack .
*MOT: quack quack .
*MOT: yes .
*MOT: she has gone up the tree hanging over the duck pond .
*MOT: I hope Purdie doesnt do that because we live quite near a duck
*CHI: no .
*MOT: we can do without having to ring the firemen to come and get Purdie
*MOT: do you think Fireman Sam would come with his tall ladders ?
*CHI: steps .
*CHI: no steps .
*MOT: no steps .
*CHI: choc chocf all gone .
*CHI: ap more choc chocf .
*MOT: there isnt anymore choc chocf .
*MOT: there were only eight left in the packet .
*MOT: eight Maltesers .
*MOT: youve had four and Dimitra has had four .
*MOT: oh yes .
*MOT: I bet if youd known that youd have been over like a shot
*MOT: looking in her bowl .
*INV: I have no more .
*INV: all gone .
*CHI: choc chocf .
*MOT: Thomas  if Purdie got stuck up a tree do you think Fireman Sam
*MOT: and put his ladder up against a tree and climb to the top to get
*MOT: and what would you say if you saw him walking up the stepladder ?
*CHI: no .
*MOT: youd say no get down wouldnt you ?
*MOT: you told the windowcleaner last week to get down didnt you ?
*MOT: you said +"/.
*MOT: no .
*MOT: down .
*MOT: what does the fireengine say ?
*MOT: they probably wouldnt have the flashing lights on though if .
*CHI: beebaho beebaho .
*MOT: yes .
*MOT: they probably wouldnt have the flashing lights and the siren on if
*MOT: I can hear a noise .
*MOT: I think its Uncle Brian next door vacuuming the floor .
*MOT: can you hear ?
*MOT: ooh the toast .
*MOT: gosh we nearly needed Fireman Sam then to sort out the kitchen .
*MOT: let alone getting Purdie down from a tree .
*MOT: oh dear  Thomas .
*MOT: what a mess .
*MOT: it wasnt quite done so I popped it down for another moment and
*CHI: yellow truck ap bowc .
*CHI: bowc ap truck .
*MOT: did they manage to get the pussycat down ?
*MOT: put her safely in the truck ?
*MOT: Thomas  youll hafta tell me on the television
*CHI: duck .
*MOT: I cant see .
*INV: truck .
*INV: oh ducks .
*INV: whats happening ?
*INV: oh what are they doing to the ducks ?
*CHI: bowc ap yellow truck .
*INV: she recently got saved by a yellow truck didnt she ?
*CHI: ap more choc chocf .
*INV: theres no more choc chocf .
*MOT: its all .
*MOT: I think if I lift up that bib
*MOT: aah thats where the chocolate is .
*MOT: four chocolate footballs .
*MOT: are you feeling any better this morning ?
*CHI: no .
*CHI: beep beep .
*MOT: do you remember going to see the Doctor yesterday ?
*CHI: quack quack .
*MOT: do you remember going to see the Doctor and the Nurse ?
*MOT: you were playing with a little boy in the waiting room weren't
*MOT: and he was about seven years old .
*MOT: and when you came to leave you put your arms round him and gave him
*MOT: no wonder youve got viruses  Thomas .
*MOT: kissing strangers in waiting rooms .
*CHI: 0 .
*MOT: oh dear dear .
*MOT: oh I wondered how long it would be before the Cornflakes were being
*CHI: ah .
*CHI: ap this ap truck .
*CHI: no .
*MOT: no .
*MOT: you cant fit a big boulder in when youve got Cornflakes in the
*CHI: 0 .
*MOT: oh dear .
*MOT: got a cough ?
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: what are you doing ?
*MOT: are you tipping the Cornflakes ?
*MOT: are you tipping them  Thomas ?
*CHI: Nin Nin .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: are you pretending the Cornflakes are little stones ?
*MOT: because youd have stones perhaps in the back of the dumper truck
*CHI: 0 .
*MOT: I beg your pardon .
*MOT: what do you say ?
*MOT: oh .
*CHI: oh dear .
*MOT: oh dear .
*CHI: truck .
*MOT: Ive just washed this .
*MOT: so its clean .
*MOT: its not dry .
*MOT: look .
*MOT: youll be able to tip the Cornflakes  into the trailer .
*CHI: Nin Nin .
*MOT: will they not go into the trailer ?
*MOT: oh .
*MOT: it makes a nice noise doesnt it ?
*CHI: Nin Nin .
*MOT: yes .
*MOT: I think youre sposta press on it .
*MOT: I can just see Cornflakes being catapulted everywhere .
*CHI: Nin Nin .
*INV: are those new toys  Thomas ?
*MOT: this is a new toy .
*MOT: yes .
*MOT: www .
*INV: www .
*MOT: oh  Thomas .
*MOT: this is why youre only allowed toys at the highchair that Mummy
*MOT: because after nearly every mealtime the train and the trailer hafta
*MOT: weve not washed the dumper truck before .
*MOT: but itll needta be washed now .
*MOT: and now the funs going to start because Ive put some Dairy Lea on
*MOT: so well hafta see what happens to that .
*MOT: but if you had the steamroller youd roll over that wouldnt you
*MOT: I think its time I had a rash .
*MOT: because Daddy came home from work last night and hed been to
*CHI: Nin Nin .
*MOT: and hed bought a bag of Maltesers and a little toy for you .
*CHI: Nin Nin
*CHI: Nin Nin .
*MOT: yes  darling .
*CHI: there .
*MOT: all because Thomas was poorly .
*MOT: can you hear the noise next door ?
*CHI: Noo Noos .
*MOT: thats right .
*MOT: Uncle Brians using Noo Noo .
*MOT: I think when he has finished he can come here and use it on our
*MOT: wheres the floor ?
*MOT: wheres the ceiling ?
*MOT: wheres the window ?
*MOT: wheres the door ?
*MOT: yes .
*MOT: good boy .
*MOT: www .
*INV: www .
*MOT: bread .
*MOT: shall we put some bread in the toaster for Dimitra ?
*MOT: and youll hafta tell me when it pops  Thomas .
*INV: are you going to tell me whats happening there ?
*MOT: oh dear .
*CHI: shoe Bow bowl .
*MOT: yes .
*MOT: Mummy has just tripped over Purdies water bowl .
*MOT: to set the day off to a fine start .
*MOT: oh  Thomas .
*MOT: what a mess .
*MOT: what has Mummy done ?
*MOT: what has Mummy done ?
*MOT: when you tip Purdies food up youve kicked a football haven't
*MOT: but that was an accident .
*MOT: Mummy just tripped up then .
*INV: oops .
*CHI: ap big choo choosf .
*INV: where are they ?
*INV: blue choo choosf ?
*INV: thats a red one isnt it ?
*INV: oop and a yellow one .
*MOT: did you say big choo choosf ?
*MOT: youve just started to notice when things are big havent you ?
*MOT: what about the two Pos ?
*MOT: how many Pos have you got  Thomas ?
*CHI: blue truck .
*CHI: bananas .
*CHI: truck ap bananas .
*MOT: yes .
*MOT: thats right .
*MOT: yes .
*MOT: you were reading a picturebook yesterday werent you ?
*MOT: and there were boxes of bananas being carried on the back of a
*CHI: bananas ap pear .
*MOT: bananas and pears .
*MOT: yes .
*MOT: you could see oranges and bananas in the boxes couldnt you ?
*MOT: but the book actually said .
*MOT: blue truck .
*MOT: blue truck .
*MOT: the book said there were oranges apples bananas and pears .
*MOT: so even though you couldnt see the pears you knew they were in one
*MOT: and was the truck going to the zoo ?
*CHI: 0 .
*MOT: thats right .
*MOT: to see the giraffe and the elephants .
*MOT: it was carrying boxes of apples pears bananas and oranges .
*MOT: a treat for the animals at the zoo .
*MOT: and the elephant was eating some bananas wasnt it ?
*MOT: it started off with the elephant riding in the trailer behind the
*MOT: and then the truck broke down .
*MOT: what happened ?
*MOT: it went pop bang pop .
*MOT: so in the end the elephant ended up towing the truck and the empty
*MOT: and did you see the giraffe at the zoo ?
*MOT: remember the giraffe ?
*CHI: no .
*MOT: no .
*MOT: oh .
*CHI: oh .
*MOT: Dairy Lea always tastes better when it has been in the back of a
*MOT: Mummys buttering the toast now .
*MOT: can you hear that scraping  Thomas ?
*INV: night night .
*MOT: wheres Daddy ?
*CHI: chip shops .
*MOT: chip shops ?
*MOT: hes not .
*MOT: he has gone to work .
*CHI: cheese .
*MOT: cheese .
*MOT: have you got sticky fingers ?
*INV: ah .
*INV: everybodys going to sleep now .
*INV: it has finished .
*MOT: has it finished  Thomas ?
*CHI: no .
*MOT: I thought it had .
*INV: is there more ?
*INV: ah there is more .
*CHI: more .
*MOT: are you warm enough  Thomas ?
*CHI: night night .
*CHI: see you .
*INV: look what Ive got .
*INV: Ive got some toast as well .
*CHI: more choc chocf .
*MOT: there isnt more choc chocf  Thomas .
*MOT: why do you think were eating toast ?
*MOT: Mummy didnt pour that cup of tea she was going to have about half
*MOT: so its probably very stewed .
*CHI: Nin Nin .
*MOT: yes .
*CHI: food .
*MOT: pardon .
*CHI: poo .
*MOT: whats the matter ?
*CHI: poo .
*MOT: poo .
*MOT: again ?
*MOT: have you really  Thomas ?
*MOT: because if you have thats three this morning .
*MOT: I dont think you have .
*MOT: youve got to be well this afternoon because Mummy wants to take
*MOT: were sposta be going to Beckys birthdayparty tomorrow afternoon
*MOT: shes going to be one tomorrow .
*CHI: no .
*MOT: and Daddys coming as well .
*MOT: but Mummy and Thomas have got to go and buy a present .
*MOT: weve got some  wrappingpaper at home .
*MOT: and weve already bought a card that says “you are one today” .
*MOT: but we havent bought her a present .
*MOT: so Mummy thought rather than going into Stockport  wed take the
*MOT: because thats a nice trip .
*MOT: and if you enjoy your ride on the train then another day well take
*MOT: because you like the airport dont you ?
*MOT: what did Granddad tell you we were going to do ?
*CHI: Granddad andp Nana choc chocf bag .
*MOT: yes .
*MOT: I know Nana has got chocolate in her bag .
*MOT: but what did Granddad say we were going to do in that aeroplane ?
*CHI: sky vroomo .
*MOT: yes .
*MOT: sky .
*MOT: thats right .
*MOT: he said we were going up in the sky in an aeroplane .
*CHI: a blue truck .
*CHI: meow .
*CHI: blue bowc .
*CHI: meow .
*INV: is there a blue cat there ?
*CHI: meow .
*MOT: it must say what Purdie says .
*CHI: meow .
*CHI: 0 .
*INV: wheres Purdie  Thomas ?
*INV: I havent seen her today .
*INV: wheres Purdie ?
*MOT: um is Purdie sleeping ?
*MOT: Thomas .
*CHI: food football .
*MOT: yes .
*MOT: Bows food football .
*MOT: yes .
*MOT: remember what happened when you threw the football .
*MOT: what has happened to your drink of juice ?
*INV: aah theres the blue cat .
*CHI: there blue truck .
*MOT: is the toast nice ?
*MOT: what can you see outside ?
*CHI: bowc walk .
*CHI: 0 .
*MOT: I think you were probably saying bowc walk then .
*MOT: because when you look outside normally you can see a pussy+cat
*MOT: it might not be ours .
*MOT: it might be Tiddles or Molly or Felix from next door .
*MOT: three pussycats next door .
*MOT: and a dog called Alice .
*CHI: woof woof .
*MOT: mm .
*CHI: Nin Nin .
*MOT: mhm .
*CHI: Dadda .
*MOT: I dont know why you keep doing that .
*MOT: you keep pulling your cheeks and saying Dadda .
*MOT: but when I asked Dadda if he has ever done it to you he hasnt .
*MOT: and he said you hadnt done it to him .
*MOT: has somebody else done this to you ?
*CHI: Dadda .
*MOT: but Daddy said he hadnt  Thomas .
*MOT: has Granddad ever done that to your cheeks ?
*CHI: Granddad .
*MOT: has Granddad done that to you ?
*CHI: Granddad .
*MOT: what does Granddad do ?
*MOT: does he arrive and say +"/.
*MOT: hello .
*MOT: are you my pal ?
*CHI: Granddad .
*MOT: I cant say Ive seen him do that to you .
*MOT: he always comes in and says +"/.
*MOT: hows my pal today ?
*MOT: because youre Granddads pal arent you ?
*MOT: but Ive not seen him do that to your cheeks  Thomas .
*MOT: but somebody must have done it to you .
*MOT: whoever it is Daddy is getting the blame .
*INV: oops .
*INV: he doesnt look very happy does he ?
*INV: hes all squashed .
*CHI: bowc .
*CHI: two oh .
*MOT: youre making a lot of mess  Thomas arent you ?
*CHI: no .
*CHI: ap more toast .
*MOT: oh  Thomas .
*MOT: thats a new way to eat toast isnt it ?
*CHI: Nin Nin .
*MOT: in a minute youre going to tell me the wheels are dirty aren't
*CHI: yeah .
*MOT: well they will be dirty if you keep putting Cornflakes in them .
*MOT: did you see a dirty white truck this morning ?
*CHI: yeah .
*CHI: blue truck .
*MOT: is that good ?
*MOT: does the cheese taste nice ?
*MOT: Thomas Thomas !
*MOT: does the cheese taste nice ?
*CHI: mhm .
*MOT: did you sleep with Mummy and Daddy last night ?
*MOT: not all night did you ?
*MOT: because we put you in your cot at bedtime .
*MOT: but you got into our bed about three oclock this morning didn't
*MOT: because you were crying .
*CHI: no .
*MOT: you were .
*MOT: you were shouting for Nin Nin .
*MOT: and Mummy picked you up and brought you back into our bed .
*INV: why were you crying ?
*INV: what happened ?
*CHI: two football .
*MOT: two footballs .
*MOT: oh were you dreaming about two footballs ?
*CHI: no .
*MOT: you went back to sleep very quickly though didnt you ?
*CHI: big splash .
*MOT: big bash ?
*MOT: oh big splash .
*MOT: yes .
*MOT: you had a bath before bedtime .
*MOT: and last night it was a special bathtime wasnt it ?
*MOT: because the Doctor has given you some special cream in a big tub
*MOT: because .
*CHI: big splash .
*MOT: thats right .
*MOT: a big splash .
*MOT: because .
*CHI: Nin Nin .
*MOT: I think these little spots are making you tickle .
*CHI: Nin Nin .
*MOT: yes .
*CHI: down .
*MOT: down truck .
*CHI: nice truck .
*CHI: no nice .
*MOT: whats not nice ?
*CHI: a poo .
*MOT: no .
*MOT: thats not nice is it ?
*MOT: so last night when we went up for the big splash Mummy hadta rub
*MOT: and it was nice .
*MOT: the only thing was it made your body very slippery .
*MOT: and at the end of bathtime Mummy was saying thats enough get out .
*MOT: and you were saying nono .
*MOT: Mummy couldnt pick you up because you were too slippery .
*CHI: where 0has Granddad gone ?
*MOT: and you thought it was very funny didnt you ?
*MOT: that Mummy couldnt actually pick you up to get you out of the bath
*MOT: you were pretending to swim .
*MOT: you were making a big splash werent you ?
*MOT: and I kept trying to pick you up .
*MOT: and you kept slipping away .
*MOT: but in the end Mummy won didnt she ?
*MOT: oops .
*MOT: have you got a piece of cheese on your nose ?
*MOT: have you got some Dairy Lea on the end of your nose  Thomas .
*CHI: ap this ?
*MOT: its you sucking your fingers  isnt it ?
*INV: www .
*MOT: www .
*MOT: are you alright  Thomas ?
*INV: youve got cheese and butter all over your face .
*INV: www .
*MOT: www .
*MOT: I know what Thomas would say if he could see himself .
*MOT: hed say oh what a mess .
*MOT: wouldnt you ?
*MOT: if you could see your face with cheese on the end of your nose you
*MOT: you said that when we went past the theater yesterday .
*MOT: when we were going to see the Doctor we went past the
*MOT: the bricks were all over the place .
*MOT: and what did you say ?
*MOT: do you remember seeing the digger and all the bricks ?
*CHI: oh dear .
*MOT: oh dear .
*MOT: it was a bit messy wasnt it ?
*MOT: I was going to have a kiss but I dont think I will if you look
*MOT: dont kick or I shall  eat your toes .
*MOT: and that one .
*CHI: laughs .
*MOT: Ill take that slipper off and I shall eat those .
*MOT: I wouldnt kiss anybody elses feet but your feet are special .
*MOT: they dont smell do they ?
*MOT: your feet dont smell yet .
*MOT: but when you grow up youll have really big feet .
*MOT: I bet theyll smell horrible .
*MOT: ah just because I took a slipper off doesnt mean you can .
*MOT: oh .
*CHI: laughs .
*MOT: no .
*MOT: well put them back on because your feet are going to get cold .
*MOT: its not really too warm today is it ?
*MOT: shall we sit them there ?
*MOT: hello  red slippers .
*CHI: oh dear ap more .
*MOT: oh dear ap more ?
*MOT: Mummy has got some Mummy has got some bread in the
*MOT: oops .
*MOT: too late .
*MOT: were really not doing too well with this are we ?
*MOT: I bet Fireman Sam pays a visit .
*CHI: no .
*MOT: no .
*MOT: are you finished ?
*CHI: beebaho .
*CHI: beebaho .
*MOT: beebaho .
*MOT: yes .
*MOT: thats probably what were going to need today .
*MOT: would you like some of this orange spread now  Thomas ?
*CHI: no .
*MOT: no .
*CHI: yes .
*MOT: yes .
*MOT: I thought you probably meant yes .
*MOT: no throwing .
*MOT: what did we say about throwing ?
*CHI: juice juice .
*CHI: Bow food football .
*MOT: yes .
*MOT: Bows food football precisely .
*MOT: the suns shining now  Thomas .
*MOT: is the sun shining ?
*MOT: when we came back from the Doctors yesterday and had our lunch .
*CHI: Nin Nin .
*CHI: oh dear mess .
*MOT: we went out in the pushchair to get some medicine from the chemist
*MOT: mind you .
*MOT: you probably dont remember a lot about that because you went to
*MOT: and it absolutely poured down didnt it ?
*MOT: you were alright because you had your Wellingtons on .
*MOT: your hood up .
*MOT: and the rain cover on the pushchair .
*MOT: but poor Mummy  got really wet .
*CHI: 0 .
*MOT: here you are .
*CHI: 0 .
*MOT: youve got a cough havent you  Thomas ?
*MOT: is it because you
*MOT: dont throw .
*MOT: is it because youve swallowed something ?
*MOT: or have you got a cough because youre not well ?
*CHI: peas .
*CHI: peas .
*MOT: peas .
*MOT: yes .
*MOT: theyre sultanas and currants .
*MOT: and when youve eaten that well cut up an apple .
*MOT: and you can have some apple .
*CHI: pear .
*MOT: no .
*MOT: we havent got any pears .
*MOT: apple .
*MOT: we havent got any grapes either because weve not been shopping
*MOT: what are you thinking ?
*CHI: wash ap down 0 .
*MOT: wash and down and a sleep ?
*MOT: is that what you wanna do ?
*MOT: when youve eaten a little bit more I can certainly give you a wash
*MOT: and you can get down .
*MOT: but I dont think you should go back to bed .
*CHI: pea a pea .
*MOT: look .
*MOT: two more sultanas there .
*CHI: a pea .
*CHI: more pea .
*MOT: you call them peas dont you ?
*CHI: more pea .
*CHI: more pea .
*MOT: more peas .
*MOT: theyre sultanas .
*CHI: pea .
*MOT: mm .
*MOT: we wont be able to take you to a wedding reception will we ?
*MOT: in a couple of weeks if youre going to do that .
*CHI: night night  see you .
*INV: oh night night .
*INV: is everybody going to sleep ?
*INV: theyre saying night night to each other I guess .
*INV: oops .
*CHI: 0 .
*INV: what ?
*CHI: 0 .
*MOT: oh  Thomas .
*MOT: your table manners arent very good are they today ?
*MOT: no .
*CHI: Nin Nin .
*MOT: hm ?
*CHI: Nana .
*MOT: Nana .
*MOT: are you blaming Nana now ?
*MOT: who has done that to you ?
*MOT: mm .
*MOT: is that good  Thomas ?
*CHI: beebaho .
*MOT: oh I see .
*MOT: fireengines have flashing lights on top .
*MOT: your dumper truck has a piece of toast .
*MOT: so its allowed to say beebaho .
*MOT: anybody seeing that coming along the road would realize it was in a
*MOT: thats Mummys tummy rumbling .
*MOT: its not because Im hungry .
*MOT: its probably because Ive eaten too much this morning .
*MOT: is your mouth sore  Thomas ?
*MOT: you keep putting your fingers in your mouth .
*MOT: is it that very big tooth at the back ?
*CHI: ap juice .
*CHI: ap juice .
*CHI: ap juice .
*MOT: what do you say ?
*CHI: please .
*MOT: thats better .
*MOT: I just needta rinse it because it fell on the floor didnt it ?
*MOT: some orange juice .
*MOT: would you like orange juice ?
*CHI: no .
*CHI: a baby juice .
*MOT: what juice ?
*INV: baby juice .
*MOT: baby juice ?
*INV: pointing to me ?
*CHI: big juice .
*CHI: blue juice .
*MOT: big juice .
*MOT: blue juice .
*MOT: oh no .
*MOT: blue juice is when Daddy buys a bottle of lemonade .
*MOT: and its in a blue bottle .
*MOT: but we havent got any blue juice have we ?
*CHI: 0 .
*MOT: thats orange juice .
*MOT: youre drinking an awful lot .
*MOT: but thats what we were told to let you do .
*MOT: so if you want a drink thats a good thing .
*MOT: Thomas  now that is naughty .
*MOT: Thomas  what have I told you about throwing ?
*CHI: Bows food football .
*MOT: well yes .
*MOT: you keep saying Bows food football .
*MOT: you remember the day you threw the football and it hit Purdie's
*MOT: and the plate went up in the air .
*MOT: and you were upset werent you ?
*MOT: you dont seem to realize the same sort of thing could happen when
*MOT: anything thrown could hit something else couldnt it ?
*MOT: and what happened that day ?
*MOT: the floor was a mess .
*MOT: Purdie went without food .
*MOT: you were crying .
*CHI: no .
*MOT: normal sort of the day .
*MOT: what are you watching on the television ?
*MOT: tell Mummy .
*MOT: because I cant see sitting here .
*MOT: I can just see the wall .
*MOT: what are you watching  Thomas ?
*CHI: truck ap hatc .
*MOT: a green truck ?
*MOT: truck ap hatc .
*MOT: green like Dipsy the hat ?
*CHI: blue oh dear dear .
*MOT: oh dear .
*MOT: that lady looked like she had blue paint on her face .
*MOT: what on earth was she doing ?
*MOT: you havent thrown a pot of blue paint have you  Thomas ?
*CHI: pear .
*MOT: this is an apple not a pear .
*CHI: peach .
*MOT: peach .
*MOT: there is a peach .
*MOT: but the peach is a bit old  Thomas .
*MOT: this is an apple .
*MOT: it looks like a peach doesnt it ?
*MOT: because its quite red .
*CHI: pips .
*CHI: pips .
*MOT: grapes .
*MOT: no .
*MOT: we havent got any grapes .
*MOT: oh were you saying pips ?
*MOT: because there are pips arent there ?
*CHI: pips .
*MOT: pips .
*MOT: I see .
*MOT: pips .
*CHI: Nin Nin .
*MOT: you must have remembered when we cut the pips out .
*CHI: pips .
*MOT: pips .
*MOT: Mummy said shes going to get some pots .
*MOT: weve lots of old plant pots in the garden .
*CHI: Nin Nin .
*MOT: are you going to eat that piece of toast  Thomas ?
*MOT: eating the bread with the sultanas and raisins .
*MOT: Mummy said she would get some of the plant pots and clean them up .
*MOT: and perhaps paint them .
*MOT: put some soil in them and we could plant some pips couldnt we ?
*MOT: would you like to do that one day ?
*CHI: pips ap there .
*CHI: there .
*MOT: there we are .
*MOT: cut it in half .
*MOT: two halves .
*MOT: two pieces of apple .
*MOT: one piece of apple .
*MOT: two pieces of apple .
*CHI: whats this ?
*MOT: two pieces of apple .
*MOT: thats the core with the pips .
*MOT: cut again and thats the bit we hafta take out .
*MOT: and you made it quite clear to me yesterday .
*CHI: pear pips .
*MOT: pear pips .
*MOT: this is apple .
*MOT: that you didnt want it cutting any smaller did you ?
*CHI: wodarc .
*CHI: wodarc .
*MOT: just let me rinse it under the tap .
*MOT: I useta cut it up even smaller than that but you objected yesterday
*CHI: cho ap choo choo gone ?
*MOT: where has the choo choo gone ?
*CHI: ap blue choo choosf .
*MOT: blue choo choosf .
*MOT: I can see a blue truck on the television .
*MOT: you dont like your apple cutting small now do you ?
*MOT: youre not a baby .
*MOT: youre a big boy .
*MOT: is Thomas a big boy ?
*MOT: hes still Mummys baby arent you ?
*CHI: Nin Nin baby .
*MOT: yes .
*MOT: Nin Nins baby .
*MOT: even when your seventeen youll still be Nin Nins baby wont you
*MOT: Nin Nins baby boy .
*MOT: and Daddys little man arent you ?
*CHI: baby .
*CHI: Nin Nin man .
*CHI: Nin Nin man .
*MOT: Nin Nins man .
*MOT: no .
*MOT: youre Daddys little man and Mummys baby boy .
*CHI: Nin Nin man .
*MOT: what were we saying yesterday ?
*MOT: Daddy and Granddad are men .
*MOT: Thomas is a little boy .
*MOT: Mummy and Grandma are ladys .
*MOT: and your friends Isabel and Bethany and Becky are little girls .
*CHI: Nin Nin .
*MOT: and whats Sue ?
*MOT: is Sue a lady ?
*CHI: Sue .
*MOT: is Sue a lady ?
*MOT: but Isabels a little girl .
*MOT: Purdies a little girl .
*MOT: Thomas is a little boy .
*MOT: thats a lady on the television .
*MOT: look .
*MOT: thats Bob The Builders wife .
*MOT: I cant think what shes called .
*MOT: shes a lady and Bobs a man .
*MOT: you were very charming with the little girls on Tuesday when we
*MOT: it was a lovely hot sunny day and we were outside .
*CHI: yum yum .
*MOT: yum yum .
*MOT: thats right .
*MOT: you had something to eat .
*MOT: yum yum .
*MOT: and you ran across to a patch of daisys on the grass .
*MOT: and you picked one and gave it to Isabel .
*MOT: and it was so sweet .
*MOT: and then you picked a buttercup for Bethany didnt you ?
*MOT: and Isabel accepted the daisy but Bethany didnt quite know what to
*CHI: no .
*MOT: but you were very charming werent you ?
*CHI: yum yum .
*MOT: yum yum .
*MOT: is that good ?
*CHI: wash ap down .
*MOT: wash and down .
*MOT: but youve not finished your apple .
*MOT: what are you doing ?
*MOT: eat it properly .
*MOT: thats better .
*MOT: chew it well  before swallowing .
*CHI: 0 .
*CHI: Nin Nin .
*MOT: oh  Thomas .
*MOT: youre being a tinker at the table arent you ?
*CHI: truck all done .
*MOT: truck all done .
*MOT: have they gone ?
*MOT: is that the end ?
*MOT: I think it looks like it might be .
*MOT: poor Bob The Builder has done two shifts this morning that I know
*MOT: so I think its time for Bob to go and have a sleep .
*MOT: hes going to go home .
*MOT: go and see his wife and the pussycat .
*MOT: and he might have a meal .
*MOT: and then go to bed .
*MOT: he has hadta work very hard hasnt he ?
*MOT: it has all gone now  Thomas .
*CHI: more truck .
*MOT: more trucks .
*CHI: 0 .
*MOT: it has finished  Thomas .
*MOT: you know yourself it has finished .
*CHI: 0 .
*MOT: well shall we see if Thomas The Tank Engine has any trains running
*CHI: a truck .
*MOT: if the builders have all finished and gone home perhaps the trains
*MOT: what do you think ?
*CHI: Pippin .
*MOT: no .
*MOT: Pippins not on this week .
*MOT: usually on a Thursday morning you watch Aunty Mabel and Pippin the
*MOT: but its the school childrens half term this week so the BBC
*CHI: no .
*MOT: no .
*CHI: Pippin .
*MOT: no .
*MOT: Pippins not here this week .
*MOT: Pippins on holiday .
*CHI: no Pippin .
*MOT: no Pippin .
*MOT: no no Pippin .
*CHI: choo choo .
*MOT: what did you say ?
*MOT: where are the choo choosf ?
*MOT: choo choosf gone perhaps .
*MOT: did you say choo choosf all gone ?
*MOT: or where have the choo choosf gone ?
*MOT: I couldnt quite hear .
*MOT: now what can you see ?
*MOT: choo choo choo chooo .
*CHI: there ap choo choosf .
*MOT: whoops a daisy .
*CHI: choo choosf .
*CHI: 0 .
*MOT: oh  poppet .
*MOT: whats the matter ?
*MOT: is that what you want ?
*MOT: has that just reminded you watching the television ?
*INV: hup oh .
*MOT: would you like the train to pull the trailer ?
*MOT: I think seeing Thomas The Tank Engine just reminded you didnt it
*CHI: yum yum .
*MOT: yum yum .
*MOT: do you think the driver of the train would like a piece of apple ,
*MOT: try giving him a piece of apple .
*MOT: thats a good boy .
*MOT: oh has he fallen over ?
*MOT: he must have eaten too much .
*MOT: or eaten it too quickly .
*MOT: Ive washed these but theyre not properly dry .
*MOT: would the driver like a piece of toast ?
*CHI: Nin Nin .
*MOT: yes .
*CHI: no .
*MOT: no ?
*MOT: no what ?
*MOT: here you are .
*MOT: would you like the train ?
*CHI: hm .
*MOT: whats the driver doing ?
*CHI: oh dear .
*MOT: is the driver sitting in the cab ?
*CHI: Nin Nin .
*MOT: mhm .
*CHI: oh dear .
*MOT: whats the matter ?
*MOT: oh thats right .
*MOT: he can see where hes going now .
*MOT: theres really not a lot of room is there ?
*CHI: no .
*MOT: no .
*MOT: right .
*MOT: youve finished with that .
*CHI: no .
*MOT: no .
*MOT: thats right .
*MOT: you keep them on the highchair because you might wanna eat
*MOT: no .
*CHI: no .
*MOT: right .
*MOT: what do you say ?
*MOT: no thank you .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*MOT: would you like to put some apple in the back of
*MOT: I can never think whats called .
*MOT: thats right .
*MOT: would the driver like a piece of toast ?
*MOT: would you like to share that piece of toast with the driver ?
*MOT: you have a bite .
*MOT: dont show the camera the burnt side  Thomas .
*MOT: theyll think Im a bad Mother .
*MOT: there you are .
*MOT: the driver like a piece of toast ?
*CHI: no no .
*MOT: no thank you ?
*MOT: no thank you ?
*CHI: truck ap choo choosf choo choosf .
*MOT: thats the train driver .
*MOT: hes a man isnt he ?
*CHI: baby men .
*MOT: baby men .
*MOT: yes .
*MOT: a baby mans a little boy .
*MOT: are you a baby man ?
*MOT: youre a little boy arent you ?
*CHI: oh .
*MOT: oops .
*CHI: Nin Nin .
*MOT: yes .
*CHI: hatc choo choosf .
*CHI: hatc choo choosf .
*MOT: a green choo choo .
*MOT: is that Percy or Henry ?
*MOT: I cant remember what color Percy is .
*CHI: help help .
*MOT: help help .
*MOT: James shouts help help doesnt he ?
*CHI: blue .
*MOT: what colors James ?
*CHI: blue .
*MOT: no .
*MOT: hes red .
*MOT: James is a cheerful red engine .
*CHI: truck .
*MOT: and when his wheels slipped on the leaves and he started to go
*MOT: and he said “stop stop” .
*MOT: and when he was going up a hill and the truck started to roll
*MOT: do you remember that story ?
*CHI: Nin Nin .
*CHI: 0 .
*MOT: oh dear .
*MOT: have the wheels on the truck got dirty ?
*MOT: its not leaves on the line on your highchair .
*MOT: its Cornflakes on the tracks isnt it ?
*CHI: ap blue .
*MOT: oh yes .
*MOT: its a very dark blue sky .
*MOT: its night isnt it  on the television ?
*MOT: what comes out at night ?
*MOT: what do we see in the sky at night ?
*CHI: moon .
*MOT: the moon .
*MOT: and what about stars ?
*CHI: star .
*MOT: thats right .
*MOT: the moon and the stars .
*CHI: Nin Nin .
*MOT: mhm .
*CHI: a truck .
*CHI: a truck .
*MOT: yes .
*MOT: is it morning again and the trucks are up ?
*MOT: the trains are up .
*MOT: bustling about .
*MOT: having a busy day .
*CHI: stop .
*MOT: oh dear .
*CHI: Nin Nin .
*MOT: a piece of apple over board .
*MOT: Ill just give it a rinse .
*MOT: youve enjoyed that havent you ?
*MOT: there you are .
*MOT: dont be noisy .
*MOT: no no .
*MOT: sit back on .
*MOT: is that where the steam comes out ?
*MOT: the chimney .
*MOT: are you going to tell me about the steam  Thomas ?
*MOT: whoosh .
*MOT: its like Percy when he broke down .
*MOT: he whooshed steam everywhere but could not move .
*CHI: no .
*MOT: have you noticed that the colors on the truck
*CHI: ah .
*MOT: not in your mouth .
*MOT: the colors on .
*MOT: no .
*MOT: he doesnt drive that does he ?
*CHI: choo choosf .
*MOT: are the same as the colors on the train .
*MOT: red yellow and blue .
*CHI: stuck .
*MOT: would the driver like a drink of juice do you think ?
*CHI: no .
*MOT: I can still see that rash from your neck  Thomas when you lift
*MOT: youve got lots of little spots under your arm havent you ?
*MOT: poor Thomas .
*CHI: nana down .
*MOT: thats right .
*MOT: is the train going up and down ?
*MOT: and what were we talking about yesterday ?
*MOT: we were talking about up and down .
*MOT: do you remember ?
*MOT: up and down .
*CHI: Nin Nin .
*MOT: and then we went .
*CHI: Nin Nin .
*MOT: yes .
*MOT: is it tickling ?
*CHI: no .
*MOT: and then we went over and under .
*MOT: and round .
