*MOT: Mummy has just switched the kettle on .
*MOT: can you hear the kettle boiling .
*CHI: Nin Nin .
*CHI: tea .
*MOT: yes .
*MOT: Nin Nins going to have a cup of tea .
*MOT: I think I need one after this morning .
*MOT: it has been busy hasnt it .
*CHI: yes .
*MOT: where have we been this morning .
*CHI: storytime .
*MOT: storytime .
*MOT: but it was music time wasnt it .
*MOT: music time .
*MOT: the man wasnt there this morning was he .
*CHI: no .
*MOT: it was the lady wasnt it .
*CHI: ap Nin Nin a blue bus .
*MOT: a big bus .
*MOT: yes .
*MOT: we saw some buss in Didsbury didnt we .
*MOT: how many buss did we see .
*CHI: one two three .
*MOT: one two three .
*CHI: three .
*MOT: three .
*MOT: I remember we saw two buss at one point and you said “two buss” .
*CHI: two bus .
*MOT: two buss .
*MOT: because you useta say “two bus” didnt you .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*CHI: choc chocf .
*MOT: youre having some lunch now .
*MOT: and then this afternoon .
*CHI: that .
*CHI: what this .
*MOT: oh its a little white van .
*MOT: what does the van say .
*CHI: bah bah .
*MOT: laughs .
*MOT: how about .
*MOT: and if its nice this afternoon shall we go to the park .
*CHI: park .
*CHI: computer .
*MOT: computer .
*MOT: no .
*MOT: I think well just go to the park .
*MOT: we can play with the computer another day cant we .
*MOT: when its raining inside .
*CHI: raining inside .
*MOT: what I should have said is we can play inside when its raining .
*MOT: we can play inside cant we .
*MOT: on a wet day but on a nice day like today .
*MOT: weve been to music group and Sue gave us a lift in her car .
*MOT: and then we walked home .
*CHI: walked home .
*MOT: walked home .
*MOT: and it has been very hot hasnt it .
*CHI: s hot .
*MOT: it is hot .
*MOT: were going to have a bite to eat now and later on well go to the .
*MOT: how are you getting on with lunch .
*MOT: you sound like youre chomping on some .
*CHI: crisps .
*MOT: crisps .
*MOT: your cheesy biscuits .
*MOT: are you clapping your hands together .
*MOT: have you been a really good boy .
*CHI: no brush ap trees .
*MOT: no brush ap trees .
*MOT: no .
*MOT: when we go to the park .
*MOT: when we go out later .
*CHI: no brush .
*MOT: no brush the trees .
*MOT: or touch the flowers .
*CHI: no .
*MOT: what else dont we do .
*MOT: we dont .
*MOT: is that Purdie .
*MOT: and we dont touch the patio door .
*CHI: no .
*MOT: and youll be seeing Daniel .
*CHI: no .
*MOT: you will .
*MOT: and Benjamin .
*CHI: Benj .
*MOT: Ben .
*CHI: Ben .
*MOT: and Jo will be there with Becky .
*CHI: Ben .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: yes .
*CHI: 0 .
*MOT: 0 .
*MOT: Im not sure whether youre copying me because Im sneezing a lot .
*MOT: are you thinking about the story in story time on Tuesday when .
*MOT: and they all went 0 and finally the lion came .
*CHI: Nin Nin .
*CHI: 0 .
*MOT: 0 .
*MOT: and then we had the story about the baby who wouldnt go to bed .
*CHI: no .
*MOT: do you remember the baby who wouldnt go to bed .
*CHI: no .
*MOT: the baby wouldnt go to bed .
*MOT: and the poor Mummy was exhausted because she had been running .
*MOT: and she was tired and she wanted to sleep and the baby didnt wanna .
*MOT: and he was riding around in his car .
*MOT: and in the end he had a big adventure with soldiers toy .
*MOT: and they wore him out so much and in the end .
*CHI: all done .
*CHI: all done crisps .
*MOT: all done crisps .
*MOT: have you finished with the biscuits .
*MOT: thank you .
*CHI: Nin Nin .
*CHI: no no bread .
*MOT: no bread .
*MOT: have you finished with the bread .
*CHI: ap spilt juice .
*MOT: oh youve spilt a bit of juice .
*MOT: dont worry about it .
*MOT: we can mop it up .
*MOT: and in the end the poor baby was so tired that he couldnt wait to .
*MOT: they had a big hug didnt they .
*MOT: he clung on tight .
*MOT: and then he was so tired he couldnt even walk home so poor .
*MOT: I cant remember now .
*MOT: she hadta pull the car and carry the baby .
*MOT: she was a very strong Mummy wasnt she .
*CHI: nice baby .
*MOT: thats how I feel sometimes Thomas .
*MOT: at the end of the day .
*MOT: Ive had a lovely lovely time with you but Im very .
*MOT: but when you sit on Mummys knee and we read a story and we give .
*MOT: youve started saying “juice and bed” havent you .
*MOT: when youre very tired and you wanna go to bed we have a big .
*CHI: juice ap bed .
*MOT: juice ap bed .
*MOT: thats right .
*MOT: juice ap bed .
*CHI: big poo .
*MOT: big poo .
*MOT: laughs .
*MOT: yes .
*MOT: you probably do that as well after Ive got you nicely changed but .
*CHI: Nin Nin .
*MOT: yeah .
*CHI: Nin Nin .
*MOT: what are you doing .
*CHI: Nin Nin .
*CHI: Nin Nin .
*MOT: what are you doing with that bread .
*CHI: ap doing the bread .
*MOT: what are you doing with that bread .
*CHI: Nin Nin .
*MOT: oh are you throwing it in the air .
*MOT: would you like some banana now .
*CHI: two one .
*MOT: two one .
*MOT: it was one banana .
*MOT: weve cut it into five very big pieces .
*CHI: big pieces .
*MOT: big pieces .
*MOT: we usually slice it but we havent today .
*MOT: right .
*MOT: I think Mummy will have a little bite to eat with you .
*MOT: and then I might try and finish some ironing .
*MOT: whats that noise .
*CHI: what that noise .
*MOT: whats that noise .
*MOT: I dont know .
*MOT: Mummy .
*CHI: a bang .
*MOT: a bang .
*MOT: I think it must be Brian doing something dont you .
*CHI: a man Brian doing .
*MOT: whats the man Brian doing .
*MOT: I dont know .
*CHI: brush ap trees .
*MOT: oh if hes brushing the trees hell be in trouble .
*MOT: by gum .
*MOT: if I hear he has been brushing the trees what will he get .
*MOT: hell get told off wont he .
*MOT: because we no brush ap trees do we .
*CHI: no brush ap trees .
*MOT: we dont brush the trees .
*MOT: look what Mummy has just picked from the .
*MOT: what has Mummy picked from the garden .
*MOT: look at all these strawberries .
*MOT: absolutely fantastic .
*MOT: look .
*MOT: one two three four five six seven eight nine big strawberries .
*CHI: two .
*MOT: yes .
*MOT: and theres about another six or seven that look like they might be .
*MOT: oh thats very nice isnt it .
*CHI: strawberries .
*MOT: I dont think weve ever had so many strawberries .
*CHI: all done .
*MOT: all done .
*CHI: bye .
*MOT: bye .
*MOT: and do you know what .
*MOT: shall we shut the door now .
*MOT: Sues saying good bye now .
*MOT: and you know why I think weve got so many strawberries this year ?
*MOT: because you like those little windmills dont you .
*MOT: and so I planted some windmills .
*CHI: Bow .
*MOT: yes .
*MOT: its Purdie .
*MOT: she has come in .
*MOT: Mummy planted some windmills in some pots outside so that you could .
*CHI: meow Bow .
*MOT: meow Bow .
*MOT: but I think I the birds are frightened of the windmills .
*MOT: so instead of the bird eating Mummys strawberries theyre too .
*CHI: pots .
*MOT: there we are .
*MOT: Purdie has gone outside again .
*CHI: no brush ap tree .
*MOT: oh no .
*MOT: you tell her .
*MOT: she better not do that while shes out had she .
*MOT: no brush ap trees Purdie .
*MOT: tell her .
*MOT: otherwise Thomas will tell you off .
*CHI: no .
*CHI: ap chip shop Bow .
*MOT: the chip shop Bow .
*MOT: what are you saying .
*MOT: when Daddy comes home from the chip shop hell be cross with her .
*MOT: thats the thing to always remember Thomas .
*MOT: when youre doing something you shouldnt and you think Daddys .
*CHI: what this .
*MOT: listen .
*MOT: these are strawberries .
*MOT: can you see these little green leaves on the top .
*MOT: Mummys taking the green leaves off .
*MOT: thats called hulling the strawberries .
*MOT: it sounds like Mummy is saying pulling the strawberries doesnt .
*CHI: bye .
*MOT: bye bye bye bye green leaf on top of the strawberries .
*CHI: bye Po .
*MOT: oh has Po finished .
*MOT: I think Purdie has come back to the door .
*MOT: she doesnt quite know what she wants does she .
*CHI: no Bow .
*CHI: no Bow .
*MOT: right .
*MOT: Im going to wash these now in some cold water .
*CHI: no Bow water .
*MOT: wash them really well wont we .
*CHI: yes .
*MOT: oh very nice Thomas .
*CHI: nice .
*MOT: its exciting isnt it .
*MOT: having our own strawberries .
*MOT: last year we didnt have as many .
*CHI: no .
*MOT: it was the first time youd had strawberries .
*MOT: well I think the summer before you probably had strawberry .
*MOT: but last year we decided wed try them and you liked them didnt .
*CHI: mm .
*MOT: nice red strawberries .
*CHI: whats this .
*MOT: strawberries fresh from the garden .
*MOT: mm nice .
*CHI: no .
*CHI: ap Nin Nin .
*MOT: yes .
*MOT: Nin Nin has got some strawberries .
*MOT: Im only going to have two though .
*MOT: Id rather you eat them than me .
*MOT: gosh you dont feel like eating when its warm like this do we ?
*CHI: no .
*MOT: oh .
*CHI: drop ap grapes .
*MOT: strawberries .
*MOT: have you dropped a strawberry .
*CHI: strawberry .
*MOT: where is it darling .
*MOT: oh look .
*MOT: Purdies wanting to come in .
*MOT: no .
*MOT: I dont think she can make her mind up .
*MOT: www .
*MOT: I think Ill give her some fresh food Thomas .
*CHI: fresh food .
*MOT: fresh food from a tin .
*MOT: not really fresh is it .
*MOT: new food .
*MOT: thats what I should have said .
*CHI: new food .
*MOT: new food .
*MOT: chicken .
*CHI: whats this .
*MOT: this is Purdies special food .
*CHI: Bow food .
*MOT: you like chicken .
*MOT: but you dont like it this way do you .
*CHI: no .
*MOT: whos that on the tin .
*CHI: a bowc .
*MOT: a picture of a bowc is it .
*MOT: www .
*MOT: yum yum .
*CHI: yum yum .
*CHI: yum yum Bow .
*MOT: you think Purdie thinks thats nice .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*MOT: oh thats a new way of eating strawberries isnt it .
*CHI: more .
*CHI: Nin Nin .
*MOT: are you going to do it again .
*MOT: yes .
*MOT: Im watching .
*MOT: oh youre picking them up with your mouth .
*MOT: oh not very polite .
*CHI: two more .
*MOT: two more .
*MOT: I think I better eat mine quick otherwise Im going to lose them to .
*MOT: they taste very very nice dont they .
*CHI: Nin Nin .
*MOT: where are all the strawberries gone .
*MOT: have they gone in your tummy .
*MOT: oh .
*MOT: goodness me .
*MOT: there you are .
*MOT: would you like this one of Mummys .
*MOT: there you are .
*CHI: more .
*MOT: well thats all there is .
*MOT: Ive just given you mine .
*MOT: thats it .
*MOT: unless we have some in the fridge left from yesterday .
*CHI: whats this .
*MOT: whats what darling .
*CHI: whats this .
*MOT: oh let me have a look .
*MOT: I cant see .
*MOT: what is it .
*MOT: oh that looks like a little bit of a seed or something from the .
*MOT: a seed .
*MOT: the apples have pips .
*MOT: and strawberries have tiny tiny seeds .
*CHI: no nice .
*MOT: no .
*MOT: its not too bad in a strawberry .
*MOT: theyre not really nice .
*MOT: you dont eat apple pips do you .
*MOT: no .
*CHI: no .
*MOT: all fruit has a seed somewhere .
*CHI: whats this .
*CHI: a white chair .
*MOT: yes .
*MOT: its a cover from your white chair that youve just decided to put .
*CHI: whats this .
*MOT: no .
*MOT: dont touch that .
*MOT: thats not nice .
*CHI: whats this .
*CHI: whats this .
*MOT: thats the inside of the chair that makes it nice and soft to sit .
*MOT: but the cover has just got slightly damaged so .
*CHI: mm nice .
*MOT: do you remember watching Aunty Mabel and Pippin when they went to .
*CHI: a tea pot .
*MOT: and tea pot .
*MOT: yes .
*MOT: that was a different program .
*MOT: but yes .
*MOT: they went to a factory and watched tea pots being made didnt .
*MOT: but when they were at the factory making chairs they were wooden .
*MOT: and they were beautiful chairs but quite hard to sit on .
*CHI: a chair ap .
*MOT: yes .
*MOT: but your chair isnt hard to sit on because it has got that .
*MOT: those strawberries .
*CHI: no no .
*CHI: all done .
*MOT: all done .
*MOT: can you just wait till Mummy finishes her lunch and then well get .
*MOT: oh dont throw things Thomas .
*CHI: Nin Nin .
*CHI: 0 .
*MOT: come on .
*MOT: youve been a really really good boy today .
*MOT: dont spoil it now .
*CHI: no .
*MOT: would you like some more apple or a cherry or some grapes .
*CHI: grape .
*MOT: grape grapes please .
*CHI: what 0are these .
*CHI: no .
*CHI: whats this .
*CHI: grapes .
*MOT: grapes .
*MOT: just let me let Purdie out again .
*MOT: sometimes pussy cat to say night night isnt it .
*CHI: yes .
*CHI: where ap Bow .
*CHI: Nin Nin .
*CHI: where ap Bow gone .
*MOT: she has gone outside for a walk .
*CHI: Bow walk .
*CHI: ap brush ap tree .
*MOT: no .
*MOT: I dont shes going to brush any trees Thomas .
*CHI: ap chip shops .
*MOT: she has probably not gone to the chip shop either .
*CHI: no chip shop .
*MOT: its coming to something when the family pet works in the family .
*MOT: are you going to start saying that whenever Purdie goes out .
*MOT: that Purdie has gone to the chip shop as well .
*CHI: no .
*MOT: pussy cats like to eat fish .
*MOT: so Im quite sure if we had a fish shop shed be hanging around the .
*MOT: looking at the fish .
*CHI: fish .
*MOT: weve just been talking seeds and pips .
*MOT: look .
*MOT: these grapes have tiny tiny pips in the middle dont they .
*MOT: theyre not proper seeded grapes are they .
*MOT: they havent got big pips in them .
*MOT: but they just have very tiny ones that I think wed better take out .
*MOT: we started off with six grapes and then cutting them in half .
*MOT: twice as many grapes .
*MOT: its a green grape .
*CHI: oh dear .
*MOT: oh dear .
*MOT: have you dropped it .
*CHI: any more .
*MOT: yes .
*MOT: there is some more .
*MOT: Ill pick it up for you .
*MOT: did you enjoy that lady playing the guitar this morning at singing .
*MOT: we didnt bang on the big drum today though did we .
*MOT: it wasnt drum time because the man wasnt there .
*MOT: the lady didnt have the big drum .
*MOT: but instead you all had wooden instruments and wooden .
*MOT: oh I dont know the word for them .
*MOT: wooden sticks I suppose .
*MOT: then you were banging the wooden sticks on the wooden instruments .
*CHI: a big bang .
*MOT: a big bang .
*MOT: yes .
*MOT: you hadta do it very loudly and then very quietly very slowly and .
*MOT: just washing some cherries now Thomas .
*CHI: oh hatc pips .
*MOT: yes yes .
*MOT: hatc pips .
*MOT: theyre green grapes arent they .
*MOT: but these look a little bit like black grapes but theyre actually .
*MOT: quite a dark color arent they .
*MOT: dark like grapes .
*MOT: some cherries you get are .
*CHI: not grapes .
*MOT: or red .
*MOT: but theyre not grapes .
*MOT: no .
*MOT: theyre cherries .
*MOT: but cherries have stones in the middle .
*MOT: not just pips but stones .
*MOT: I keep staying we must plant some of these fruit stones and pips .
*MOT: and see what happens .
*MOT: I can hear the tap dripping can you .
*MOT: sounds like a clock ticking ticktock doesnt it .
*CHI: ticktock .
*MOT: there we are .
*MOT: cherries .
*MOT: we had six cherries and now weve got twelve .
*MOT: twice as many because weve cut them in half .
*MOT: oh .
*CHI: whats this .
*MOT: its a cherry .
*CHI: any more .
*MOT: you cant keep dropping them because you can get some more .
*MOT: 0 .
*MOT: oh dear .
*MOT: I think Mummy needs to go to bed this afternoon .
*MOT: I dont know about the park .
*MOT: does Thomas want a sleep .
*MOT: youll probably go to sleep in the pushchair wont you .
*MOT: on the way there .
*CHI: ap there .
*CHI: in the park .
*CHI: in the park .
*MOT: in the park .
*MOT: yes .
*MOT: you like it in the park dont you .
*CHI: yes .
*MOT: because .
*CHI: push ap knee .
*CHI: ap knee .
*MOT: oh I know .
*MOT: youve fallen over so many times recently Thomas .
*MOT: its because you run quickly and you dont watch where you are .
*CHI: ap knee .
*MOT: I know .
*MOT: youve hurt your knee havent you .
*MOT: its only one knee youve hurt though .
*MOT: you could have hurt both knees .
*CHI: 0 .
*MOT: you did .
*MOT: you cried didnt you .
*MOT: Mummy picked you up and cuddled you .
*MOT: and we went into the cloakroom and got some tissue and ran it .
*MOT: just to clean it up .
*MOT: youll probably go to the park this afternoon and fall and bump the .
*MOT: youll have a matching set of scuffed knees .
*MOT: when you were a baby and I was bathing you Grandma said .
*MOT: look at those beautiful legs .
*MOT: and she said .
*MOT: in a few months time youll have scabs on both of them .
*MOT: and I think she wasnt far wrong was she .
*MOT: yes .
*MOT: there you are .
*MOT: theres a cherry that youve dropped .
*MOT: no noise is there .
*MOT: are we being quiet .
*CHI: shh .
*MOT: shh .
*MOT: thats right .
*MOT: that lady told us to be quiet didnt she ?
*MOT: this morning .
*MOT: what did she say .
*MOT: shh .
*CHI: round round .
*MOT: oh no .
*MOT: youre talking now about The Wheels On The Bus book .
*MOT: thats what youre thinking of .
*MOT: shh shh .
*MOT: what did we sing this morning .
*MOT: we sang Postman Pat and Wheels On The Bus .
*MOT: we marched round at Grand Old Duke of York didnt we .
*MOT: see saw marjorie daw and .
*MOT: oh what was that one Mummy had not sung for years .
*MOT: youre thinking as well are you .
*MOT: and we sang and Polly had Dolly didnt we .
*MOT: we sang that one .
*CHI: 0 .
*MOT: 0 .
*MOT: yes .
*CHI: Nin Nin .
*CHI: ap .
*MOT: youre thinking .
*MOT: youre thinking of storytime arent you .
*MOT: last week with the 0 book .
*MOT: and we sang the one “if you see a crocodile dont forget to .
*CHI: 0 .
*MOT: thats right .
*MOT: but you screamed on the wrong verse didnt you .
*MOT: you screamed a verse too soon .
*MOT: laughs .
*MOT: I think youre doing a magic act with those grapes and cherries .
*MOT: the cherries have just gone havent they .
*MOT: I suppose the thing is with bananas and apples you can eat those .
*MOT: but cherries strawberries we dont see those very often .
*CHI: Nin Nin .
*MOT: yes .
*CHI: ap moon .
*MOT: what darling .
*CHI: the moons .
*MOT: the moons .
*MOT: do you mean cones .
*CHI: yellow moon .
*MOT: yellow moon .
*MOT: what are you looking at .
*CHI: yellow moon .
*MOT: I cant see a moon .
*MOT: I can see a sun .
*CHI: there the moon .
*MOT: let me have a look .
*MOT: I really cant see what youre pointing at .
*CHI: there the moon .
*MOT: there are flowers in a vase .
*MOT: cones tree cones .
*MOT: is that what it is .
*MOT: tree cone .
*CHI: there .
*MOT: oh well that must have been what it was .
*MOT: thats a cone a fir cone from a tree .
*CHI: ap tree .
*CHI: more .
*MOT: more .
*MOT: youd like some more .
*CHI: yes .
*MOT: well I tell you what .
*MOT: have you finished eating this fruit .
*MOT: shall I put the fruit into a bowl and well wipe your highchair and .
*MOT: they grow on the tree .
*MOT: certain times of the year they fall off .
*MOT: and Mummy has collected quite a few weve got in the basket .
*MOT: on the welsh dresser .
*CHI: whats this .
*MOT: does it smell of anything .
*MOT: because Ive mixed some .
*CHI: mm .
*MOT: does it smell .
*MOT: I cant smell .
*MOT: oh yes .
*MOT: it smells quite strongly .
*MOT: Mummy mixed some some oils in with them at Christmas didnt .
*MOT: so that they would smell nice .
*CHI: mm .
*CHI: nice .
*MOT: Mummy cant smell very much .
*CHI: more .
*MOT: would you like some more .
*MOT: well just a moment .
*MOT: just wipe your highchair .
*MOT: Ill just give your hands a quick wipe so you dont get them sticky .
*MOT: I think well .
*CHI: no sticky .
*MOT: no sticky .
*MOT: I think well hafta get your hands washed properly after youve .
*CHI: whats this .
*MOT: look at all these cones .
*MOT: four cones .
*MOT: five cones .
*MOT: six large cones .
*MOT: and then weve got .
*MOT: 0 .
*MOT: oh excuse me .
*MOT: 0 .
*MOT: oh excuse me .
*MOT: bless me .
*MOT: and then look on this stick .
*MOT: just be very gentle with them now .
*MOT: no throwing .
*MOT: and on this stick .
*MOT: look .
*MOT: weve got four very small cones all stuck together .
*MOT: they grow on the trees as well but theyre a different type of cone .
*CHI: Nin Nin .
*MOT: dont pull them off .
*CHI: whats this .
*MOT: theyre fir cones .
*MOT: they havent got fur on them though have they .
*MOT: not like Purdies fur .
*CHI: bee bah bee bah .
*MOT: oh yes .
*MOT: I can hear an alarm .
*MOT: can you .
*MOT: must be somebody at the back .
*MOT: a house or a car perhaps .
*MOT: thats what Granddad said to you about touching parked cars .
*MOT: he said .
*MOT: dont touch the cars otherwise they might go beebao .
*MOT: because a lot of people have alarms on their cars and they set them .
*CHI: no doors .
*MOT: no rattle the doors .
*MOT: I think Granddad was frightened .
*MOT: oh Thomas youve pulled one of the cones off havent you .
*CHI: oh dear .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh dear .
*CHI: Nin Nin .
*MOT: yes .
*MOT: dont pull any more off .
*MOT: no .
*MOT: dont Thomas .
*MOT: or Ill hafta take them off you .
*MOT: because theyre not toys are they .
*CHI: no toys .
*MOT: theyre not toys .
*MOT: doesnt matter .
*MOT: its alright .
*MOT: it doesnt matter that one has fallen off but dont pull any more .
*MOT: I think that was an accident anyway wasnt it .
*CHI: ap more .
*MOT: beebao beebao .
*CHI: no .
*MOT: I think somebody must have walked past a car and rattled the door .
*MOT: oh that would sound very very loud if you were near it .
*CHI: a truck .
*MOT: it would be quite frightening if you were near it .
*MOT: can you hear Mummys tummy rumbling .
*CHI: ap more beebasc .
*MOT: more beebasc .
*CHI: no more beep beep .
*CHI: more beep beep .
*CHI: 0 .
*MOT: I beg your pardon .
*CHI: more beep beep .
*MOT: we sang a song this morning or at least sang a rhyme didnt we ?
*CHI: Nin Nin .
*MOT: where we hadta say I beg your pardon .
*CHI: Nin Nin .
*CHI: more beep beep .
*MOT: yes .
*MOT: what happened at the end .
*CHI: buzzo .
*MOT: buzzzo .
*MOT: it flew away didnt it .
*CHI: buzzo .
*MOT: and he went buzzzo .
*CHI: buzzo .
*MOT: it went buzzzo round the garden .
*CHI: oh Pippin .
*MOT: oh Pippins there again .
*MOT: is that the noise of the bee buzzing off .
*MOT: buzzo .
*CHI: buzzy .
*CHI: ap jam .
*CHI: ap jam .
*MOT: a jam .
*MOT: no .
*MOT: thats a jar of marmalade .
*MOT: oh that alarms getting on my nerves now Thomas .
*CHI: Nin Nin .
*MOT: I think when Mummy has finished her lunch Im going to clean .
*MOT: you can watch me do that .
*MOT: because if I put those in this afternoon I can wear sunglasses .
*CHI: no .
*CHI: oh dear .
*MOT: whats the matter .
*MOT: Mummy feels full now .
*MOT: does Thomas feel full .
*CHI: op Dadda full .
*MOT: Daddys full .
*MOT: yes .
*MOT: Daddy might be full .
*MOT: Daddy has probably had lunch at work .
*MOT: oh weve just been talking about bees .
*MOT: if we go to the park this afternoon .
*MOT: Didsbury Park .
*CHI: bee .
*MOT: were going to the Beehive arent we .
*MOT: thats a little club in the gardens for children called Beehive .
*CHI: what this .
*MOT: its a tree cone .
*CHI: bye .
*MOT: bye .
*MOT: they look like pears dont they .
*CHI: pears .
*MOT: they look like pears .
*MOT: theyre pear shaped arent they .
*CHI: pear .
*MOT: Thomas what has happened to your arm .
*MOT: is it sore .
*MOT: what has happened to that arm .
*MOT: gosh is that when you fell over this morning sweetheart .
*MOT: I think it must be .
*MOT: I know your knees cut but .
*MOT: your arm isnt cut but it looks as if its bruised .
*MOT: did you bruise .
*CHI: 0 .
*MOT: did you .
*MOT: did you bump your arm Thomas .
*MOT: it was a bit of mess wasnt it .
*MOT: all done cheese .
*MOT: I think well put that .
*CHI: all done cheese .
*MOT: back in the fridge .
*MOT: would you like some more apple .
*CHI: Nin Nin .
*MOT: yes .
*MOT: oh no .
*MOT: what did Mummy say .
*CHI: Nin Nin .
*CHI: no nice .
*MOT: I said it wasnt nice throwing things didnt I .
*CHI: beep beep .
*MOT: can you still hear that alarm .
*MOT: so you imagine Thomas .
*MOT: if you were walking out with Granddad and you rattled a car door .
*CHI: yes .
*MOT: I think you would .
*MOT: who can I see getting out of her car ?
*CHI: it Sue .
*MOT: who is it .
*CHI: Sue .
*MOT: Sue .
*CHI: hello .
*MOT: are you waving at Sue .
*MOT: hello Sue .
*CHI: bye bye Sue .
*MOT: has she gone inside .
*CHI: Sue outside .
*MOT: Mummys going to clean her magic eyes now .
*MOT: its a long time since Ive done this .
*MOT: I cant remember what to do Thomas .
*CHI: whats this .
*MOT: oh .
*MOT: well Ive come the stairs with all the solutions and it says .
*MOT: please read leaflet enclosed .
*MOT: which Ive gone and left upstairs .
*MOT: oh dear dear .
*MOT: up the steps Thomas .
*MOT: are you going to count as I go up .
*CHI: three one one two .
*MOT: nearly there .
*MOT: Im there now .
*MOT: are you going to count as Im coming back down the steps .
*CHI: one .
*MOT: right .
*MOT: Im down the steps .
*CHI: what this .
*MOT: its a blue and pink box .
*MOT: you get all sorts of things in it for cleaning Mummys magic .
*MOT: right .
*MOT: I think weve got that .
*MOT: right .
*MOT: Im going to pour this water out .
*MOT: can you see the two red lines on this little container .
*MOT: were going to pour the liquid from this bottle into that little .
*MOT: now you tell me when it gets to the top line .
*MOT: you can see these two red lines .
*MOT: one on the bottom .
*MOT: oh and one on the top .
*MOT: there you are .
*CHI: ap baby water .
*MOT: its like water isnt it .
*MOT: yes .
*MOT: I dont think you could drink this though .
*CHI: oh the water .
*CHI: the water .
*MOT: thats it .
*MOT: shake it up .
*MOT: and now Ive got to leave that for another ten minutes .
*MOT: I dont think really they need cleaning because theyve just been .
*MOT: but obviously they need cleaning .
*MOT: but what Mummy means is they dont need a long long overnight .
*MOT: so make sure Ive got to remember to tip that out and put a .
*MOT: should we put all this back in the box now .
*CHI: box .
*CHI: Nin Nin .
*CHI: more box .
*MOT: more boxes .
*MOT: its only a very small box that isnt it .
*MOT: there we are .
*MOT: well put that solution in as well while weve got it all together .
*MOT: see .
*MOT: youve got to remind Mummy to do that later on .
*CHI: grapes .
*MOT: grapes .
*MOT: would you like to finish the grapes .
*CHI: no .
*MOT: no .
*MOT: you just saw me moving them .
*MOT: oh youre going back to eating the apple are you .
*MOT: I think when we decide to plant some fruit pips Thomas .
*MOT: we must plant apple because you eat so many apples in a day .
*MOT: Mister Apple .
*MOT: thats what were going to hafta start calling you .
*CHI: a tractor .
*MOT: can you see a tractor .
*CHI: no tractor .
*MOT: that alarms still ringing isnt it .
*CHI: there a blue truck .
*CHI: a hatc truck .
*MOT: a green truck .
*MOT: now if Mummy plugs the iron in there its not going to cause you .
*MOT: can you see what Purdie has done with her food Thomas .
*MOT: shes a very messy eater isnt she .
*MOT: can you see all these little chunks of meat .
*MOT: she has pushed them off her plate onto the floor .
*CHI: ap more .
*MOT: I shall hafta have words with her about that when she comes in .
*MOT: shes spending most of her time in the garden isnt she .
*MOT: because its so very warm .
*MOT: I think she finds a nice shady spot and .
*CHI: down .
*CHI: down .
*MOT: down .
*MOT: you wanna get down .
*CHI: I 0am sore .
*MOT: youre sore .
*MOT: I know .
*MOT: that poor leg is sore .
*CHI: Nin Nin .
*MOT: I didnt realize youd hurt your arm at the time .
*MOT: I know .
*MOT: bye .
*MOT: bye .
*CHI: see you soon .
*MOT: bye bye .
*MOT: see you soon .
*MOT: are you saying good bye to the cones .
*MOT: there you are .
*MOT: would you like another drink before you get down .
*MOT: you dont want a drink .
*MOT: Thomas when you dont want something put it down nicely or just .
*MOT: dont just throw .
*MOT: you dont know what youre throwing do you .
*MOT: it might be something that breaks .
*CHI: oh .
*CHI: night night .
*MOT: oh night night .
*MOT: is Thomas ready for bed .
*CHI: juice ap bed .
*MOT: juice and bed .
*MOT: Thomas Lastname youre a rudeydudeyf boy arent you .
*CHI: yes .
*MOT: yes .
*MOT: what are you going to tell me about now .
*CHI: Nin Nin chip shops .
*MOT: Nin Nin at the chip shops .
*MOT: oh is that because I told you we were going to see where Mummy .
*MOT: were going to see Sue Sue and Lesley .
*CHI: Sue Lesley .
*MOT: Sue and Lesley .
*MOT: Sues the secretary .
*CHI: yes .
*MOT: and Lesleys the manager .
*CHI: yes .
*MOT: when you go and you be a good boy .
*MOT: the last time I took you in they let you ride around on the chair .
*MOT: the office chair .
*MOT: do you remember .
*CHI: round and round and round .
*MOT: thats right .
*MOT: they put you on those office chairs and twizzled you round and .
*MOT: and they kept making them go high and go low and go round .
*MOT: and then you even went for a ride across the office floor .
*CHI: yes .
*MOT: Sue and Lesley pushing you between them .
*MOT: and do you remember playing with that box that had rubber .
*MOT: you didnt play with the bands because you couldnt open the box .
*MOT: but it was a funny box .
*CHI: a hatc box .
*MOT: it wasnt a green box .
*MOT: it was a blue box .
*MOT: it had a big red star shaped thing on the front and you kept .
*CHI: oh .
*MOT: every time Mummy goes to work and sees that box of rubber bands I .
*CHI: fish .
*CHI: fish shop .
*MOT: fish .
*MOT: wheres the fish .
*MOT: if were going to Saint Gabriels .
*MOT: that .
*MOT: in a tank .
*MOT: does have some fish in a tank .
*MOT: we can go and say hello to the fish cant we .
*CHI: hello fish .
*MOT: hello fish .
*MOT: this is Thomass green shirt .
*MOT: youve got two green shirts havent you .
*MOT: youve got the one youre wearing which is more .
*MOT: and youve got this green one .
*CHI: 0 .
*MOT: I said green not scream .
*CHI: 0 .
*MOT: what else did we do .
*CHI: 0 .
*MOT: row row row your boat .
*MOT: is that what you started to sing then .
*MOT: youre very clever Thomas .
*MOT: shall we sing it again .
*MOT: you sing it because Mummy cant remember the words .
*MOT: row row row your boat .
*MOT: is that the one .
*MOT: Im ironing blue shorts now .
*MOT: well put you in shorts but I think its going to rain later .
*MOT: you might get your little legs wet .
*MOT: whats the iron saying Thomas .
*CHI: 0 .
*MOT: is it making a 0 .
*MOT: its the steam making the noise .
*MOT: what else are you going to sing for me .
*MOT: what else did we do .
*MOT: we did “head shoulders knees and toes” .
*MOT: only every time Mummy went to touch your knee you cried didnt .
*CHI: yes .
*MOT: yes .
*MOT: is it very sore .
*CHI: more sharp .
*CHI: some more .
*MOT: have you found another comb .
*MOT: was it sharp .
*MOT: did you sit on it .
*MOT: did you say sharp .
*CHI: Nin Nin poo .
*MOT: pardon .
*MOT: are you having a poo .
*CHI: oh dear .
*CHI: bye .
*MOT: bye bye .
*MOT: would you like me to put it away .
*MOT: bye bye pine cone .
*MOT: bye bye cone .
*CHI: bye cone .
*MOT: youve got some different sorts of cones havent you .
*MOT: your little Lego set with the breakdown truck and the cars and the .
*MOT: youve got some traffic signs and some cones .
*CHI: yes .
*MOT: but theyre plastic orange cones arent they .
*CHI: yes .
*MOT: theyre not cones like the cones weve just been playing with .
*MOT: and what other cones have we got .
*MOT: what about ice cream cones .
*CHI: Nin Nin .
*CHI: oh dear .
*MOT: what about ice cream cones .
*MOT: when the ice cream man comes he sells cones doesnt he .
*MOT: with ice cream .
*CHI: ice bus .
*MOT: the ice cream bus .
*MOT: yes .
*MOT: thats what you call it .
*MOT: the ice cream bus .
*MOT: this ironing board squeaks doesnt it .
*CHI: Dadda ap bus .
*MOT: can you hear it squeaky squeaky .
*MOT: yes .
*MOT: Daddy went out to buy you an ice cream once didnt he .
*MOT: from the ice cream van .
*MOT: theres a tshirt to iron here with a pig on it .
*MOT: what does the pig say .
*CHI: 0 .
*MOT: does he say oink oink oink oink .
*MOT: what does he say .
*CHI: 0 .
*MOT: are you snorting .
*MOT: he grunts doesnt he .
*MOT: grunty pig .
*MOT: Daddyll be at home tomorrow wont he .
*MOT: because its Saturday .
*CHI: yes .
*MOT: he has got to work on Sunday but hes home tomorrow .
*MOT: so well do some nice things .
*MOT: Mummy bought some kebabs and some sausages didnt she .
*MOT: today on the way home .
*MOT: we stopped at the butchers .
*MOT: so if the weather stays nice even if its not sunny but its still .
*MOT: well have a barbecue .
*CHI: barbecue .
*MOT: barbecue .
*MOT: youve been to a barbecue before havent you .
*CHI: yes .
*CHI: barbecue .
*MOT: so thatll start the weekend off nicely wont it .
*MOT: if we sit outside and have something nice to eat .
*MOT: and we dont hafta rush up in the morning .
*CHI: chip shop .
*MOT: yes .
*MOT: Daddy doesnt hafta rush up in the morning to get to the chip shop .
*CHI: mess .
*MOT: are you alright Thomas .
*CHI: oh dear .
*CHI: mess .
*MOT: whats the mess darling .
*MOT: what has happened .
*CHI: oh the mess .
*MOT: whats the mess poppet .
*MOT: why is there a mess .
*MOT: oh outside .
*MOT: oh I see where the mess is now .
*MOT: I think its just a a bit of dust and some leaves isnt .
*MOT: are you talking about that in the road .
*MOT: yes .
*MOT: I think what has happened Thomas .
*MOT: somebody has put their rubbish out and one of the bags has torn .
*MOT: when the bin men come later on .
*MOT: when that big truck comes to take away all the bin bags theyll .
*MOT: do you think theyll take it in the big truck .
*MOT: watch .
*MOT: Im getting confused .
*MOT: the bin men arent coming today are they .
*MOT: it must be somebody going away for the weekend so they put the .
*CHI: oh .
*MOT: I bet its not Mister Fox that has ripped open the bin bag .
*MOT: Mister Fox comes at night doesnt he .
*MOT: well if its still there when we go out and nobody else has picked .
*MOT: its only a piece of newspaper .
*CHI: a big noisy .
*MOT: a big noise .
*MOT: whats a big noise .
*CHI: oh dear .
*CHI: a big noise .
*MOT: is that the iron .
*MOT: yes .
*MOT: its making a big noise isnt it .
*MOT: whoosh .
*CHI: whats this .
*MOT: whats what darling .
*CHI: whats this .
*CHI: bricks .
*MOT: bricks .
*MOT: oh you can see some bricks .
*MOT: how many bricks are there Thomas .
*CHI: yellow .
*CHI: brown .
*MOT: yellow and brown bricks .
*MOT: oh building bricks .
*MOT: I thought you meant house bricks .
*CHI: bricks .
*MOT: I just heard a train going past .
*CHI: choochoosf past .
*MOT: choo choos went past .
*MOT: 0 .
*CHI: choo choos ap past .
*MOT: choo choos went past .
*MOT: they did .
*MOT: this is your little sleep suit .
*MOT: whats on the sleep suit .
*CHI: Po yellow .
*MOT: Po and yellow .
*MOT: yes .
*MOT: Tinky Winky Dipsy Po and .
*CHI: bricks .
*MOT: Lala .
*CHI: bricks .
*CHI: no bricks .
*MOT: no .
*MOT: theyre building bricks arent they .
*MOT: toy bricks .
*CHI: toy bricks .
*MOT: toy bricks .
*MOT: youre saying toy quite a lot arent you .
*MOT: because earlier on I said something wasnt a toy .
*MOT: I think we were talking about the cones and I said its not a toy .
*MOT: and you said .
*CHI: no toy .
*CHI: oh dear .
*MOT: Im sure you useta say toy a long long time ago .
*MOT: its like Purdie .
*MOT: you useta say Purdie .
*MOT: Purdie was your first word .
*MOT: and you never ever say Purdie now .
*MOT: you always say Bow dont you .
*CHI: all done .
*MOT: so perhaps youre going to start saying toys .
*MOT: you know you never said toys you said toy .
*MOT: and you said toys today havent you .
*MOT: well Mummy has just got two more things to iron and then well go .
*MOT: to the Beehive .
*MOT: you played with a little boy called James the last time .
*MOT: do you remember running on the grass with James .
*MOT: you were playing nicely together werent you .
*CHI: James .
*MOT: yes .
*MOT: and his Mummy that biscuit .
*MOT: James .
*MOT: you were playing with James .
*CHI: James .
*MOT: James .
*MOT: thats right .
*MOT: and there was another little boy there called Adam .
*MOT: do you remember Adam .
*CHI: yes .
*MOT: they were both nice boys werent they .
*CHI: yes .
*CHI: nice .
*CHI: oh whats this .
*CHI: bricks .
*MOT: and in the music group today there were three little boys as well .
*CHI: Nin Nin .
*MOT: yes .
*CHI: brick .
*MOT: bricks .
*MOT: yellow bricks red bricks .
*CHI: yellow .
*MOT: there was a little boy called James .
*CHI: brown white .
*MOT: youre telling me the colors of the bricks .
*MOT: what are they .
*CHI: red yellow brown white .
*MOT: oh very good .
*MOT: yellow red brown and white .
*MOT: thats very clever Thomas .
*MOT: so what were the names of the little boys this morning in music .
*MOT: there was Aaron and there was James and there was George .
*CHI: help help .
*MOT: George .
*MOT: oh I know what youre thinking .
*MOT: Im talking about theres a James in the music group and theres a .
*MOT: but youre thinking of the red engine arent you .
*CHI: stop stop .
*MOT: yes .
*MOT: youre thinking of James .
*CHI: stop .
*MOT: one of Thomas The Tank Engines friends arent you .
*MOT: the red engine .
*MOT: stop .
*MOT: that that James .
*MOT: the driver made the truck stop .
*CHI: ap choo choo ap there .
*CHI: ap choo choo ap there .
*MOT: youd like the train .
*MOT: well as soon as Mummy has finished this were getting down .
*MOT: and then you can go and find your train .
*MOT: all done .
*CHI: all done .
*MOT: well turn the iron off now .
*CHI: nice .
*MOT: all done .
*MOT: yes .
*MOT: they all look nice now dont they .
*MOT: now it all looks nicely ironed .
