*MOT: would you like some cherries  Thomas ?
*CHI: on there back ap choo choos .
*CHI: back ap choo choos .
*CHI: 0 .
*MOT: there we are .
*MOT: weve got ten cherries here .
*CHI: yes .
*CHI: 0 .
*MOT: thats a funny noise .
*MOT: whatre you doing ?
*MOT: are you making funny noises and banging ?
*CHI: Nin Nin .
*MOT: no .
*MOT: Thomas dont .
*MOT: if I cut these cherries
*MOT: cherries .
*MOT: would you like that to go straight into the trailer ?
*CHI: yes .
*MOT: yes what ?
*CHI: yes .
*MOT: yes what ?
*CHI: Thomas .
*MOT: Thomas .
*CHI: Nin Nin .
*MOT: yes what ?
*CHI: Nin Nin .
*CHI: oh yes .
*MOT: yes ?
*CHI: yes please .
*MOT: yes please .
*MOT: thats better .
*MOT: now are you going to say thank you ?
*MOT: now that youve got them ?
*MOT: thank you ?
*MOT: do they taste nice ?
*CHI: nice .
*MOT: good .
*MOT: you like cherries dont you ?
*CHI: mhm .
*CHI: one .
*CHI: a big truck coming .
*MOT: is there a big truck coming ?
*MOT: well there should be a big truck coming later on .
*MOT: because its rubbish day today isnt it ?
*CHI: yes .
*MOT: Mummy must remember to put the bags out .
*MOT: I havent done that yet .
*MOT: I usually put them out before now .
*CHI: yes .
*MOT: there we are .
*MOT: youre eating these faster than I can get the stones out .
*CHI: stones out .
*MOT: were going to save the stones today .
*MOT: and Ill show you why a bit later on .
*MOT: oops .
*MOT: that one was quite hard .
*MOT: all the others are really soft and juicy arent they ?
*MOT: but that one .
*MOT: 0 .
*MOT: was hard to get the stone out .
*MOT: oops a daisy .
*CHI: oh dear stones .
*MOT: youre eating them quickly  Thomas arent you ?
*CHI: nice .
*MOT: are they nice ?
*MOT: weve run out of grapes now havent we ?
*CHI: yes .
*MOT: but youve still got strawberries and cherries .
*CHI: whats this ?
*MOT: its all part of the cherry .
*MOT: its alright you can eat it .
*MOT: its not the stone .
*CHI: no .
*CHI: no stones .
*MOT: its not the stone .
*MOT: would you like some more ?
*CHI: more .
*MOT: more please .
*MOT: I think well save the strawberries until tea time .
*CHI: more please .
*MOT: Mummys going to cook some pasta .
*CHI: cook ap pasta .
*MOT: pasta at tea time .
*MOT: would you like that ?
*CHI: yes .
*MOT: you like pasta dont you ?
*CHI: yes .
*MOT: is that your favorite ?
*MOT: youve got ink on your face  Thomas .
*MOT: I think youve picked up Mummys pen from a diary didnt you
*CHI: yes .
*MOT: Mummys yellow pen ?
*CHI: yellow pen .
*MOT: and you used it to draw on your face didnt you ?
*CHI: yes .
*CHI: ap Jo .
*CHI: yes .
*MOT: you cant blame Jo .
*MOT: what had actually happened .
*MOT: the phone rang .
*MOT: it was Jo .
*MOT: and while Mummy was talking to Jo you pinched a pen .
*MOT: so it wasnt really Jos fault for ringing is it ?
*MOT: laughs .
*CHI: no .
*MOT: no .
*MOT: laughs .
*MOT: 0 .
*MOT: you funny boy .
*CHI: yes .
*MOT: when weve eaten these cherries
*CHI: more .
*MOT: some more ?
*CHI: jobs .
*MOT: then done one or two more jobs .
*MOT: yes .
*MOT: weve got lots of jobs to do .
*MOT: we may go round to Jos house .
*MOT: because its a beautiful afternoon .
*MOT: and she said that her and Becky are just going to be playing in the
*MOT: and we might as well go and play in her garden as .
*CHI: ap garden .
*MOT: in the garden .
*MOT: thats right .
*MOT: so Jo rang up and said would we like to go and play in her garden .
*MOT: because its easier for us to go to her house than for her to come
*CHI: ap Sue .
*MOT: Sue .
*MOT: can you see Sue ?
*MOT: I can see her door .
*MOT: but I cant see Sue .
*MOT: we didnt see Sue yesterday did we ?
*MOT: she because she was on holiday .
*MOT: shes back today .
*MOT: she was away last week .
*MOT: I beg your pardon ?
*CHI: oh .
*CHI: ap more .
*MOT: would you like some peach instead ?
*CHI: no .
*MOT: do you prefer some more cherries ?
*CHI: yes .
*MOT: well just a few more  Thomas .
*MOT: well be able to count the stones in a minute wont we ?
*MOT: see how many you have eaten .
*MOT: right .
*MOT: lets have six more .
*CHI: six .
*CHI: one .
*CHI: two .
*MOT: well theres seven there .
*MOT: seven .
*MOT: so well have seven more .
*MOT: oops .
*MOT: and one on the floor .
*MOT: eight .
*CHI: a peach .
*CHI: Nin Nin .
*MOT: eight cherries look .
*MOT: what a lot of cherries .
*CHI: oh dear football .
*MOT: oh dear football ?
*MOT: yes .
*MOT: it was like a football when it rolled away wasnt it ?
*CHI: yes .
*MOT: just a moment .
*CHI: ap there .
*CHI: ap there .
*MOT: no .
*MOT: Ive got to cut the stone out first .
*MOT: put your trainer upright .
*MOT: then I can put them straight into the trainer  Thomas  please .
*MOT: shall we put the trainer like that ?
*MOT: well how am I going to put them in the trainer if its upside down
*MOT: oh deary deary .
*MOT: would you like some more ?
*MOT: I think youre probably quite a tired boy arent you ?
*MOT: you were up early this morning werent you ?
*CHI: 0 .
*MOT: whats the matter  Sweetheart ?
*MOT: whats the matter ?
*MOT: cant you get the trainer off the tray ?
*MOT: what a naughty boy .
*MOT: throwing things on the floor .
*CHI: 0 .
*MOT: stop it .
*MOT: Thomas stop being silly .
*MOT: no .
*MOT: you dont bite Mummy .
*MOT: you dont bite anybody .
*MOT: listen .
*MOT: I tapped your hand then because you bit Mummys arm .
*MOT: and that is naughty .
*MOT: what happened to that nice boy who was eating cherries a minute ago
*CHI: oh .
*MOT: what happened to him ?
*MOT: where has he gone ?
*MOT: he has been replaced by a horrible one .
*MOT: you wanted more cherries and Mummy was cutting you up more cherries
*MOT: oh you tired ?
*MOT: Thomas will you stop banging your head !
*MOT: stop it .
*MOT: nobody wants to listen to this do they ?
*MOT: right .
*MOT: shall we change your nappie ?
*MOT: shall we change your nappie ?
*MOT: and then .
*CHI: upstairs .
*MOT: oh no youre not going upstairs to change .
*MOT: but Mummy didnt shut the child gate did she ?
*MOT: oh silly Mum .
*CHI: silly Mum .
*MOT: silly Mummy .
*MOT: are you feeling better now ?
*MOT: are you feeling happier ?
*CHI: yes .
*MOT: Mummys cooking some pasta for tea .
*MOT: shall we have a look at it ?
*MOT: oh can you see it ?
*CHI: yes .
*MOT: what is it ?
*CHI: what ?
*MOT: pasta .
*CHI: see saws .
*MOT: its pasta .
*CHI: see saws .
*MOT: see saws ?
*MOT: well look .
*MOT: I suggest we change your nappie .
*MOT: put you some shorts on .
*CHI: Nin Nin ap Pippin gone .
*MOT: yes .
*MOT: Pippin has gone now .
*MOT: you watched Pippin for a while didnt you ?
*CHI: yes .
*MOT: oh no .
*MOT: wait for Mummy to do that .
*MOT: I think you were just feeling a bit hot and bothered and a bit
*MOT: so youve had a sit down havent you ?
*MOT: for a few minutes .
*MOT: and watched Pippin on the television .
*MOT: well get you changed and then would you like a drink of milk ?
*CHI: ap Pippin .
*MOT: and then .
*CHI: Pippin out .
*MOT: how about we ride your tricycle round to see Jo and Becky ?
*MOT: would you like to do that ?
*MOT: Thomas ?
*CHI: yes .
*MOT: yes .
*MOT: you look tired .
*MOT: do you think youre going to make it ?
*CHI: yes .
*CHI: oh Nin Nin .
*MOT: okay ?
*CHI: Nin Nin .
*CHI: ap chocf ap chips .
*CHI: ap choc chocsf .
*CHI: ap chip shops .
*MOT: chip shops ?
*CHI: whats going on ?
*MOT: whats going on ?
*MOT: whats going on where ?
*CHI: ap pot there .
*MOT: whats going on ?
*MOT: its the pasta cooking .
*MOT: can you hear the cooker ?
*CHI: yes .
*MOT: its the fan isnt it ?
*MOT: when we turn any part of the cooker on .
*MOT: even the rings on top .
*MOT: the fan comes on in the fan oven .
*CHI: this .
*CHI: Nin Nin .
*CHI: 0 .
*MOT: shh .
*MOT: are you going to lie down ?
*CHI: Nin Nin .
*CHI: Sam doing ?
*MOT: whats what ?
*CHI: Sam doing ?
*MOT: whats what doing ?
*CHI: Sam doing ?
*MOT: Sam doing ?
*CHI: Sam .
*MOT: Sam ?
*CHI: doing ?
*MOT: whats Sam doing ?
*MOT: whos Sam ?
*MOT: Fireman Sam ?
*CHI: beebabeebao .
*MOT: are you going to lie down now .
*MOT: yes .
*CHI: ap the pasta .
*MOT: its the pasta .
*MOT: yes .
*MOT: well later on when its tea time
*CHI: tea time .
*MOT: tea time .
*MOT: we can have some pasta cant we ?
*CHI: yes .
*CHI: whats that noise ?
*MOT: its the cooker .
*MOT: lie down now .
*CHI: ap Sam .
*MOT: oh the fan .
*MOT: is that what youre saying ?
*MOT: you thought I said Sam .
*MOT: its the sound of the fan .
*CHI: Nin Nin .
*MOT: yes .
*CHI: Nin Nin .
*CHI: 0 .
*MOT: oh you imitating .
*CHI: Sam .
*MOT: youre imitating the fan are you ?
*MOT: youre the fan not the Sam .
*CHI: Nin Nin .
*CHI: the Sam .
*MOT: no .
*MOT: its not the Sam .
*MOT: its the fan .
*CHI: the fan .
*MOT: fan .
*CHI: fan .
*MOT: fan .
*CHI: fan .
*MOT: fan .
*CHI: yes .
*CHI: fan .
*CHI: chip shops .
*MOT: oh .
*MOT: why did you suddenly say chip shops then ?
*MOT: can you put your
*MOT: thats it .
*CHI: ap tea pots .
*MOT: tea pots ?
*MOT: oh thats something Mummy wants to have a look at with you in a
*MOT: Ive made myself a cup of tea .
*MOT: Im going to pour it .
*MOT: like a nice drink of milk  Thomas ?
*CHI: ap ap no .
*MOT: and well have a look at that in a minute .
*MOT: lets just finish changing you .
*MOT: well finish changing you .
*CHI: yes .
*MOT: and then if you sit with a drink of milk and I have my cup of tea
*CHI: yes .
*CHI: toys .
*MOT: toys .
*MOT: yes .
*MOT: these are some little toys that Mummy has been keeping .
*CHI: keeping .
*CHI: whats this ?
*MOT: and then she put them away and forgot we had them .
*MOT: well well have a look in a minute .
*MOT: weve got to just do this first .
*MOT: arms up please .
*CHI: poc snipsnipsc ?
*MOT: arms up please .
*CHI: poc snipsnipsc ?
*MOT: were you talking about red scissors ?
*CHI: no .
*CHI: poc snipsnipsc .
*MOT: no .
*MOT: theyre not red scissors .
*MOT: Ill show you what they are in a minute .
*MOT: shall I put this tshirt on with the piggy on it ?
*MOT: what does the pig say ?
*CHI: 0 .
*MOT: oink oink .
*CHI: oink oink .
*MOT: oink oink .
*MOT: it grunts doesnt it ?
*CHI: oinko .
*MOT: it grunts and says oink oink .
*MOT: no .
*MOT: dont do that .
*MOT: right .
*MOT: do you wanna sit down please .
*MOT: Thomas sit down please .
*CHI: poc snipsnipsc .
*CHI: Nin Nin .
*CHI: the brush .
*MOT: there we are .
*MOT: brush your hair .
*MOT: make you look nice and smart .
*MOT: do you think youre alright ?
*CHI: ap hair .
*CHI: ap Nana .
*CHI: ap Nana ap man .
*CHI: snipsnipsc ap hair .
*MOT: oh I see .
*MOT: Nana and Grandad snip snip a hair .
*MOT: when you went to stay with Grandma and Granddad last week .
*MOT: Granddads barber cut your hair didnt he ?
*CHI: yes .
*MOT: he cut Granddads hair as well .
*CHI: yes .
*MOT: there we are .
*MOT: well just put a drop more suntan cream  Poppet  on these legs .
*MOT: yes ?
*CHI: sore knee .
*MOT: oh your sore knee .
*MOT: I know .
*MOT: well you hafta be careful tomorrow .
*MOT: when we go back to the toddler group .
*MOT: you hafta be careful not to go and do it again wont you ?
*CHI: no .
*MOT: lets just put this spare drop on your arm .
*MOT: dab on your nose .
*MOT: on your chin .
*MOT: chin .
*CHI: chin chin .
*MOT: chin .
*MOT: on your forehead .
*MOT: there you are .
*MOT: you look deathly pale now .
*MOT: but I think after a few minutes when the sun has .
*MOT: when the cream has sunk into your skin .
*CHI: yes .
*MOT: youll be looking alright wont you ?
*CHI: yes .
*MOT: there we are .
*MOT: well put plenty on your feet as well .
*MOT: little feet can burn cant they ?
*MOT: right .
*MOT: lets put these jellys on .
*MOT: jelly jellys .
*CHI: oh .
*MOT: come on .
*MOT: you can only go on your bike if youve got shoes on  Thomas .
*MOT: whats the matter ?
*MOT: are they tickling ?
*MOT: is it because theyre tickling ?
*CHI: 0 .
*MOT: dont start crying again .
*MOT: come on .
*MOT: Thomas if you dont have your shoes on were not going out .
*MOT: and its as simple as that .
*CHI: 0 .
*MOT: gorgeous shoes !
*MOT: Ive never had problems before putting shoes on you .
*MOT: whatever is the matter ?
*MOT: come on .
*MOT: drink your milk .
*MOT: well I .
*CHI: 0 .
*MOT: I don't
*CHI: 0 .
*MOT: I dont think were going to Jos house .
*MOT: Thomas stop kicking me .
*MOT: listen .
*MOT: if you dont put your shoes on you cant go outside .
*MOT: youve been such a grump this today havent you ?
*MOT: I know you dont wanna stay in  Sweetheart .
*MOT: but its not for long .
*MOT: listen .
*MOT: were getting ready to go out .
*MOT: and the sooner you do things like put your shoes on .
*MOT: the sooner we can go .
*MOT: Thomas lets look at the pasta .
*MOT: come on .
*MOT: lets see if the pasta is ready .
*MOT: do you think the pasta is ready ?
*MOT: mm .
*MOT: I think its ready .
*CHI: ap pasta .
*MOT: the pasta .
*MOT: thats right .
*CHI: pasta there .
*MOT: and its a bit hot and .
*MOT: were not having it till tea time  Thomas .
*MOT: whatve you got there ?
*CHI: ap .
*MOT: what is it ?
*MOT: what is it ?
*MOT: do you wanna go and pull your little table and chairs out ?
*MOT: well have a look at it together .
*CHI: yes .
*MOT: go on then .
*MOT: you go and get your table and chairs .
*MOT: thats right .
*MOT: and do you wanna go and get the book from the dresser as well ?
*MOT: and we can look at them both together cant we ?
*CHI: Nin Nin .
*CHI: whats this ?
*MOT: what is it ?
*MOT: go get the other chair  Thomas .
*CHI: toys .
*MOT: thats right .
*MOT: pull the other chair up please .
*MOT: and well sit down together and have a look .
*MOT: I dont think the dustbin man has been yet  Thomas has he ?
*CHI: no .
*CHI: no ice cream bus .
*MOT: no .
*MOT: the ice cream bus hasnt been .
*MOT: the ice cream bus doesnt come till much later on does he ?
*CHI: no .
*MOT: yes .
*MOT: I dont think well be going out to the ice cream man .
*CHI: no .
*CHI: bin men .
*MOT: no .
*MOT: the bin men havent been  Thomas .
*MOT: if we hear the van we must run out with this other bag .
*CHI: van .
*MOT: Im just going to do your milk and make myself a cup of tea ,
*CHI: toys box .
*CHI: toys .
*MOT: oh youre being lovely now .
*MOT: right .
*MOT: theres your milk .
*MOT: go and sit down and have some milk .
*MOT: and Ill bring my tea along .
*CHI: ap milk .
*CHI: tea .
*CHI: ap do tea .
*MOT: yes .
*CHI: oh dear .
*MOT: oops a daisy .
*CHI: see book .
*MOT: you okay ?
*CHI: yes .
*MOT: whats in this bag ?
*CHI: whats this ?
*CHI: toys !
*MOT: theyre not just toys are they ?
*CHI: no .
*MOT: lets have a look .
*CHI: truck men time .
*MOT: oh men time .
*MOT: is it the dustbin men time ?
*CHI: yes .
*CHI: oh see .
*MOT: well you watch the men .
*CHI: yes .
*CHI: men .
*CHI: truck men .
*MOT: we could hear the men laughing at something couldnt we ?
*CHI: mhm yes .
*CHI: truck ap man .
*MOT: thats right .
*MOT: the big dustbin lorry will be coming in a minute wont it ?
*MOT: Im just going to take this out to them  Thomas .
*CHI: truck ap man .
*CHI: gone .
*CHI: man .
*CHI: man ap truck .
*CHI: man ap truck .
*MOT: have you been talking about the man in the truck ?
*CHI: yes .
*MOT: I dont think the truck is actually here yet is it ?
*MOT: its just the dustbin men .
*CHI: cream .
*CHI: ice cream bus .
*MOT: no .
*MOT: its not the ice cream bus .
*MOT: shall we put that back and then you can have a proper look can't
*CHI: a look .
*MOT: theyre nice men those arent they ?
*CHI: nice men .
*MOT: nice man .
*MOT: and theyve got  not a very nice job really .
*CHI: truck .
*MOT: be a little while yet  Thomas .
*MOT: before the .
*CHI: no .
*MOT: the van comes mightnt it ?
*CHI: yes .
*MOT: what are they doing ?
*MOT: are they gathering .
*CHI: ap Brian .
*MOT: oh theres Brian !
*MOT: Brians doing what I was .
*MOT: adding a bit more to the pile .
*CHI: ap bus .
*CHI: Nin Nin .
*CHI: ap big truck coming .
*MOT: is the big truck coming ?
*CHI: yes .
*MOT: oh you said to me this morning that the big truck was coming .
*MOT: I think you must have seen some bin bags out on peoples drives .
*CHI: drives .
*CHI: no watch .
*MOT: are you watching for the big truck coming ?
*CHI: yes .
*CHI: truck !
*CHI: Nin Nin .
*MOT: yes ?
*CHI: truck !
*MOT: truck where are you ?
*CHI: no ?
*CHI: no one there ?
*MOT: theres noone there .
*MOT: no .
*MOT: theres nothing .
*MOT: no other men .
*MOT: be careful climbing up there .
*CHI: Nin Nin .
*MOT: be careful  Thomas .
*CHI: no .
*MOT: no .
*MOT: you cant open the window .
*MOT: the men are going around gathering all the bags together and
*MOT: so that when the truck comes it only hasta stop once .
*MOT: rather than at everybodys house .
*CHI: Nin Nin .
*CHI: 0 .
*MOT: thats the noise it makes isnt it ?
*MOT: yes .
*CHI: ap truck .
*CHI: Nin Nin .
*CHI: truck .
*CHI: bus .
*CHI: ap the bus truck .
*CHI: noise .
*CHI: truck !
*MOT: truck !
*MOT: I think it could be a while coming yet  Thomas .
*MOT: well hear it when it comes .
*CHI: yes .
*MOT: do you wanna come back and sit and drink some milk .
*MOT: before the truck comes .
*MOT: when we hear it you can go back to the window cant you ?
*CHI: oh !
*MOT: this is the highlight of your day when the refuse lorry comes
*CHI: round and round .
*MOT: round and round ?
*CHI: yes .
*MOT: what goes round and round ?
*MOT: the wheels on the truck ?
*CHI: ap big truck coming .
*MOT: big truck coming .
*MOT: thats right .
*MOT: why dont you come and just finish this milk  Thomas ?
*MOT: because you can hear the big truck when it comes cant you ?
*CHI: yes .
*MOT: you come and sit and drink this milk .
*MOT: and then go back when we hear the big truck coming .
*CHI: yes .
*MOT: yes .
*MOT: be careful getting down .
*MOT: steady .
*CHI: stuck ap .
*MOT: are you stuck ?
*CHI: yes .
*MOT: there you are .
*MOT: you sit and drink your milk .
*MOT: shall we have a look at these things ?
*CHI: whats this ?
*MOT: thats a watering can isnt it ?
*CHI: oh .
*MOT: look .
*MOT: this is a little rucksack with a handle .
*MOT: a green handle .
*MOT: and over it it says Teletubbies gardening sack .
*MOT: oh !
*MOT: look at that .
*MOT: be careful .
*CHI: mind the tea .
*MOT: mind the tea .
*MOT: thats right .
*MOT: mind Mummys tea .
*MOT: look .
*MOT: it has got a watering can .
*MOT: a blue watering can .
*MOT: and a picture of
*MOT: whos that ?
*CHI: windin .
*MOT: Tinky Winky .
*MOT: just wait .
*MOT: Tinky Winky .
*MOT: Po .
*MOT: Dipsy and Lala hasnt it ?
*CHI: yes .
*MOT: and what else have you got on the bag ?
*MOT: oh .
*MOT: its a little spade isnt it ?
*CHI: spade .
*MOT: is it a spade ?
*MOT: oh I think its a trowel .
*MOT: I think its called a trowel .
*MOT: and we have four plant pots .
*MOT: each showing pictures of flowers .
*MOT: and each the same color as the Teletubbies .
*MOT: thats right .
*MOT: youve stacked them up nicely havent you ?
*CHI: look .
*MOT: the blue one is the biggest isnt it ?
*MOT: like Tinky Winky .
*MOT: but Pos the smallest and in this case its the yellow pot that is
*CHI: Nin Nin .
*MOT: oh you clanking one of the plant pots on Mummys tea ?
*CHI: ap man ap the big truck .
*MOT: stop it .
*MOT: Thomas .
*MOT: your head is going to be terrible today .
*MOT: will you stop banging your head !
*MOT: I dont think you like it when its too warm  Thomas .
*MOT: on a warm day we lose that beautiful little boy .
*CHI: ap juice .
*MOT: look it has come with some flower seeds .
*CHI: flower seeds .
*MOT: flower seeds .
*MOT: a little packet of seeds .
*MOT: and it tells us what to do .
*MOT: but its a little bit soon to do it now .
*MOT: it says March to May .
*MOT: so we needta wait until the spring .
*MOT: and then look .
*MOT: there are .
*MOT: three  four little stickers .
*CHI: no .
*MOT: to put in each plant pot .
*CHI: Nin Nin .
*MOT: do you not wanna drink your milk ?
*CHI: no .
*MOT: so each plant pot has a sticker .
*MOT: this one says Teletubbies .
*MOT: that one has a picture of all the Teletubbies .
*MOT: that one has a picture of three flowers .
*MOT: and whats that ?
*CHI: ap Bow .
*MOT: a Bow ?
*MOT: its a bunny rabbit .
*MOT: whats your bunny rabbit called ?
*CHI: ap Molly .
*MOT: Molly !
*MOT: is it a Molly ?
*CHI: yes .
*MOT: shes there .
*MOT: shes on top of Dobbin and Bow Wow .
*MOT: there .
*MOT: oh is Molly coming for a look ?
*MOT: does the bunny and rabbit look like Molly ?
*CHI: yes .
*MOT: yes .
*MOT: so what weve got to do another time  is put some soil in each
*MOT: and sprinkle some seeds havent we ?
*MOT: were you squeaking the man ?
*CHI: broombroomo .
*MOT: do you like the little green bag it came in ?
*CHI: ap the big truck coming .
*MOT: no .
*MOT: the big trucks not here yet is it ?
*CHI: ap man gone ?
*MOT: well the men have probably gone round the corner to start stacking
*MOT: are you having some more milk  Sweetheart ?
*CHI: yes .
*MOT: now youre holding Mummys hair now .
*MOT: thats a sign that youre very tired .
*CHI: mhm .
*MOT: well if you can just keep going a little bit longer  Sweetheart .
*MOT: keep going a bit longer then we nip round to see Jo and Becky .
*MOT: you can go round on your bicycle if you like .
*MOT: and well only be there about five or ten minutes .
*MOT: and then we can come back and have some tea .
*MOT: and if youre still tired then how about a bath a drink and bed .
*MOT: what do you think to that ?
*CHI: juice ap bed .
*MOT: juice and bed .
*MOT: do you want a big splash first ?
*MOT: Thomas ?
*MOT: well youre very quiet arent you ?
*MOT: are you putting Mummys hair in your ear ?
*CHI: no reach .
*MOT: no reach ?
*MOT: well you can reach because youre tipping my head back arent you
*MOT: I think youve had a busy day and the heats a little bit too much
*MOT: you like playing outside but  I think youve just got a bit too
*MOT: there we are .
*MOT: so how many things have we got if we got .
*MOT: and four plant pots ?
*MOT: shall we build a flower tower ?
*MOT: look .
*MOT: a flower tower !
*MOT: all pots with flowers on .
*MOT: and theres a trowel .
*MOT: so when it gets to the spring we can use the trowel to put some
*MOT: and sprinkle some seeds from the packet .
*CHI: ap truck .
*MOT: and then do we needta water them with the watering can ?
*CHI: yes .
*MOT: yes .
*CHI: tea pot .
*MOT: yes .
*MOT: you call the watering can the teapot dont you ?
*CHI: ap Nin Nin tea .
*MOT: yes .
*MOT: Nin Nin has drunk her tea .
*MOT: have you drunk your milk ?
*CHI: Nin Nin .
*MOT: yes ?
*CHI: ap tea .
*MOT: a tea .
*MOT: are you pouring something from the watering can ?
*MOT: and pretending its tea ?
*MOT: into one of the plant pots ?
*MOT: and thats a cup ?
*MOT: is that for me ?
*MOT: is that a cup of tea for me ?
*MOT: oh thank you .
*CHI: mm .
*CHI: yummy .
*MOT: yummy .
*MOT: please may I have some tea in this green pot ?
*CHI: yes .
*MOT: mm .
*MOT: yummy .
*MOT: now shall we pour some
*CHI: yummy .
*CHI: yes .
*MOT: and what about the yellow pot for the driver of the racing car ?
*CHI: oh big trucks .
*MOT: oh is it here ?
*MOT: right .
*MOT: go and have a look .
*CHI: look !
*MOT: you go and look through the window and tell me whats happening .
*MOT: you can wave to the man .
*CHI: hello man !
*MOT: hello man .
*CHI: a big truck coming .
*MOT: oh dear dear .
*MOT: he has picked up that bag from next door and all the carpet (h)as
*CHI: ap big bang .
*MOT: yes .
*MOT: a big mess .
*MOT: thats the only trouble  Thomas .
*MOT: when they leave the bags outside of our house .
*MOT: Mummys left with a mess arent we ?
*MOT: when a bag bursts .
*CHI: ap big truck .
*MOT: yes .
*MOT: and whats happening on top ?
*MOT: are the lights flashing ?
*CHI: yes .
*CHI: ap bye truck !
*MOT: is it going to go in a minute ?
*CHI: bye truck !
*MOT: right .
*MOT: the man has got back into his van hasnt he ?
*CHI: bye !
*MOT: bye bye .
*MOT: hes going over there now .
*CHI: more bag .
*MOT: more .
*MOT: we can see the bags from the other side of the road going into the
*CHI: yes .
*MOT: I bet those poor men need a cup of tea today  Thomas .
*CHI: yes .
*MOT: isnt it a warm day ?
*CHI: bye truck .
*MOT: well I think youll find itll drive to Sues house in a minute .
*MOT: stop outside of Sues house .
*MOT: and then we can see all the bags being loaded into .
*CHI: ap Sues house .
*MOT: Sues house .
*MOT: well see the bags going in the back of the
*CHI: Nin Nin .
*CHI: 0 .
*CHI: ap truck .
*CHI: nice truck .
*MOT: is it a nice truck ?
*CHI: bye !
*CHI: truck .
*MOT: the mans getting back in the lorry .
*CHI: bye !
*MOT: and drive a little bit further on wont he ?
*MOT: thats right .
*MOT: are you waving to him ?
*MOT: right .
*MOT: thats outside of Sues house now .
*MOT: oh you can hear those bags being thrown it cant you ?
*CHI: bye !
*MOT: bye bye .
*MOT: oh he has all gone .
*MOT: bye bye .
*CHI: oh .
*CHI: more truck coming .
*MOT: more truck coming .
*MOT: no .
*MOT: he wont be coming now until next week .
*MOT: next Monday afternoon hell be coming .
*MOT: Im sure youll see some other trucks along this road before then .
*MOT: but you wont see the refuse lorry will you ?
*CHI: no .
*CHI: more refuse .
*CHI: more .
*CHI: trucks !
*MOT: oh are you calling for the truck ?
*MOT: can you see that little bit of black plastic from the bin bag ?
*MOT: its blowing in the breeze .
*MOT: can you see ?
*CHI: ap big truck coming .
*MOT: a big truck coming ?
*MOT: oh .
*MOT: Thomas Lastname you can see yourself in the mirror cant you ?
*MOT: you lifting up your tshirt ?
*CHI: ap the big truck coming .
*MOT: are you telling the baby in the mirror ?
*CHI: ap big truck coming .
*MOT: no .
*MOT: the big truck has gone .
*CHI: yes .
*MOT: the big truck has gone away .
*MOT: big truck gone away .
*MOT: come back another day .
*MOT: yes ?
*MOT: big truck has gone away .
*MOT: come back another day .
*CHI: yes .
*CHI: next week .
*MOT: next week ?
*MOT: thats right .
*MOT: the big truck has gone away .
*MOT: and its coming back on Monday .
*MOT: next week .
*CHI: yes .
*MOT: now what else are we going to have a little look at here ?
*MOT: oh look theres a boy on a bicycle now .
*MOT: delivering newspapers .
*CHI: letter boxes bang .
*MOT: letter boxes bang .
*MOT: thats right .
*MOT: hes going to push a newspaper through the letter box .
*MOT: and the letter box will go bang wont it ?
*CHI: letter boxes ap bang .
*MOT: letter boxes a bang .
*CHI: ap baby drink .
*CHI: ap milk .
*MOT: no .
*MOT: dont pour your milk in there .
*MOT: you drink your milk .
*MOT: have you seen these plant pots have little stripes on them ?
*MOT: theyre all the same colors .
*MOT: look this is all yellow but  it has a dull yellow stripe and a
*CHI: yes .
*MOT: have you built a flower tower ?
*CHI: flower .
*MOT: my flower tower .
*CHI: Nin Nin .
*CHI: no .
*MOT: no .
*MOT: dont let the racing driver hit the flowers .
*MOT: Ive got a book here as well .
*MOT: now whats in the book ?
*CHI: none there .
*MOT: whats this coming past ?
*MOT: oh its nothing .
*MOT: its an aeroplane .
*MOT: I thought it was the truck .
*MOT: right .
*CHI: truck .
*MOT: this is called a gardening play book .
*CHI: oh ?
*MOT: your garden will look wonderful when you've
*MOT: so lets make a start .
*CHI: whats this ?
*MOT: right .
*MOT: remove the pop up wheelbarrow .
*MOT: and turn the page to get the tools from the shed .
*MOT: so look .
*MOT: whats that ?
*MOT: thats the compost bin .
*MOT: it says open here .
*CHI: ap big truck coming .
*MOT: big truck coming ?
*MOT: look .
*MOT: that says compost bin .
*MOT: open here .
*MOT: and it says empty the weeds and garden rubbish in this compost bin
*MOT: it can then be reused .
*MOT: we have a compost bin dont we ?
*CHI: yes .
*MOT: in the garden weve got a black bin which is the dustbin .
*MOT: where we put the rubbish .
*CHI: Bow .
*MOT: yes .
*MOT: theres a pussy cat asleep on the wall .
*MOT: and then we have a big dark green bin .
*MOT: which is the compost bin like this .
*MOT: and then we have a shiny green dustbin .
*MOT: which we keep your toys in .
*MOT: your outside toys like your wheelbarrow and lawnmower .
*MOT: and thats called water bucket  Thomas .
*MOT: rain water comes down from the sky .
*MOT: runs off the roof into the drain pipe and into the water bucket .
*MOT: and then you turn the tap on and whoosh water comes out .
*MOT: thats the garden shed look .
*CHI: whats this ?
*MOT: it says remove the pop up wheelbarrow .
*MOT: theres the wheelbarrow look !
*CHI: Nin Nin .
*MOT: and turn the page to get the tools from the shed .
*CHI: Nin Nin .
*MOT: look .
*CHI: Nin Nin .
*MOT: oh yes .
*MOT: the inside of this shed is tied in a .
*MOT: but a hose pipe on the door .
*MOT: weve got one of those but its on the floor isnt it ?
*MOT: and a beach ball .
*MOT: in the toy truck and some garden canes .
*MOT: look theres a spade .
*MOT: some shears .
*CHI: poc snipsnipsc .
*MOT: poc snipsnipsc .
*MOT: some shears .
*MOT: a fork .
*MOT: a rake .
*MOT: and a lawn edger .
*MOT: and it says you will need all these tools for gardening .
*MOT: but be careful some are very sharp .
*MOT: where are the plant pots ?
*MOT: and where are the plant pots on this page ?
*CHI: yes .
*MOT: now can you see the gardeners green wellies ?
*CHI: yes .
*MOT: where are they ?
*CHI: oh .
*CHI: oh yes .
*MOT: thats a spade look .
*MOT: green wellies .
*MOT: oh !
*MOT: now look at all this .
*MOT: it says use the spade to turn the soil over .
*MOT: and clear these weeds .
*MOT: well shall we get the spade out of the shed ?
*MOT: thats the spade look .
*CHI: spade .
*MOT: spade .
*MOT: now would you like to use the spade to turn the soil over ?
*CHI: Nin Nin .
*CHI: ap sand .
*MOT: yes .
*MOT: just look .
*MOT: this is how you do it .
*MOT: look you do this .
*MOT: you watch Mummy do it .
*MOT: oh look !
*MOT: isnt that clever !
*MOT: would you like a go ?
*CHI: yes .
*MOT: do this one .
*MOT: with this spade .
*MOT: oh !
*MOT: well done !
*MOT: and this .
*MOT: now be careful with the spade .
*MOT: and do it with that .
*MOT: yes .
*CHI: Nin Nin .
*MOT: oh no .
*MOT: you dont hit do you ?
*MOT: be very careful with things like spades .
*MOT: because theyre heavy and theyre sharp arent they ?
*CHI: Nin Nin .
*CHI: ap spade .
*MOT: do that one first .
*CHI: oh dear .
*CHI: do first .
*MOT: do that first .
*MOT: theres two more to do .
*CHI: two more doing .
*MOT: two more to do .
*MOT: two more doing .
*MOT: is that what you said ?
*MOT: one more .
*MOT: and then all those weeds are clear .
*MOT: well done .
*MOT: now shall we put the spade back in the shed ?
*MOT: there we are .
*CHI: more .
*MOT: well hang the .
*CHI: more .
*MOT: just hold on .
*MOT: well hang the spade up .
*MOT: well hang the spade up and well get the rake .
*MOT: well get the rake out .
*CHI: Nin Nin .
*MOT: now what does it say here ?
*CHI: brush .
*MOT: just a moment .
*MOT: we havent looked at this before so we dont know what were doing
*CHI: brush brush .
*MOT: it says gently rake the soil .
*MOT: then you can plant the seedlings .
*CHI: seedling .
*MOT: look !
*CHI: seed .
*MOT: look at that !
*CHI: use that .
*MOT: just on this side .
*MOT: use that to push that down .
*MOT: look .
*MOT: one two three .
*MOT: and again .
*MOT: you pull it down .
*MOT: wow !
*MOT: look at that !
*MOT: it says gently rake the soil .
*MOT: and then you can plant the seedlings .
*MOT: oh good work .
*MOT: doesnt that look better .
*CHI: better .
*MOT: it does look better doesnt it ?
*MOT: right .
*MOT: lets put the rake back in the shed .
*MOT: there we are .
*MOT: thats the rake .
*MOT: the rake goes back there .
*CHI: poc snipsnipsc .
*MOT: now put the rack in there .
*MOT: now what else do we needta get ?
*MOT: lets see what it says on the next page shall we ?
*MOT: just a minute .
*CHI: shiny .
*MOT: used the rake .
*MOT: and weve used the spade .
*MOT: so shall we put them in the wheelbarrow ?
*MOT: and then we can take them all back to the shed together .
*MOT: now thats better isnt it ?
*MOT: so clear the weeds .
*MOT: rake the soil .
*MOT: oh !
*MOT: now it says take the trowel from the basket .
*MOT: to help you plant the seedlings .
*MOT: now look theres the basket .
*MOT: and theres the trowel inside .
*MOT: now this is a trowel .
*MOT: that was the trowel from your Teletubby set .
*MOT: and it says to help you plant the seedlings .
*MOT: handle it ever so gently .
*MOT: theyre just baby plants .
*MOT: look .
*MOT: look at these  Thomas .
*MOT: do you wanna take these and pop them in there .
*CHI: in there .
*MOT: just tiny seedlings look .
*MOT: you going to put one in there .
*CHI: one in there .
*MOT: one in there .
*MOT: and what about the others ?
*MOT: one in there ?
*CHI: one in there .
*MOT: and one in there .
*CHI: oops .
*CHI: one in there .
*MOT: and one in there .
*CHI: one ap more .
*MOT: well there should be one more .
*MOT: wheres the other one ?
*CHI: ap Bow .
*MOT: oh here it is .
*MOT: now shall we put one in there .
*CHI: yes .
*MOT: one in there .
*MOT: now it says water all the plants .
*MOT: so look .
*MOT: theres the watering can .
*MOT: youve got a watering can in your Teletubby set havent you ?
*MOT: look it says water all the plants .
*MOT: here are the seedlings we planted for you .
*MOT: theyre nearly ready to flower .
*MOT: very gently help them grow .
*MOT: as if it was really that simple in real life .
*MOT: look at that  Thomas .
*MOT: can you see the water coming out of the watering can ?
*MOT: are you going to water these ?
*MOT: you water those plants .
*MOT: this one first .
*MOT: and lets see what happens .
*MOT: oh !
*MOT: look at those purple flowers .
*MOT: theyre beautiful !
*MOT: water this one .
*MOT: water this one now and see what happens .
*MOT: you water it with this can .
*MOT: oh !
*MOT: what color flowers are those ?
*CHI: yellow .
*MOT: yellow .
*MOT: theyre beautiful arent they ?
*MOT: just gently .
*MOT: and water these .
*MOT: pour the magic water on from the watering can .
*MOT: oh youre getting frustrated because you cant pick them .
*MOT: and you like picking flowers dont you .
*CHI: yes .
*MOT: but look !
*MOT: oh !
*MOT: red roses .
*MOT: there we are .
*MOT: oh isnt that lovely .
*MOT: oh thats smashing isnt it ?
*CHI: no .
*MOT: now what shall we do ?
*MOT: oh !
*MOT: theres some long grass .
*MOT: lets finish by mowing the lawn .
*MOT: push !
*MOT: push !
*MOT: now youve got a lawn mower outside havent you ?
*CHI: push !
*CHI: push !
*MOT: it says theres long grass .
*MOT: lets finish mowing the lawn .
*MOT: dont forget to empty the cuttings into your wheelbarrow .
*MOT: we can do that cant we ?
*MOT: with all the grass .
*MOT: look it comes out .
*MOT: put it into the wheelbarrow .
*MOT: look at that !
*MOT: thats super .
*MOT: oh you giving Mummy a kiss ?
*MOT: and now it says look out !
*MOT: the sprinkler is coming on .
*MOT: it says pull the lever .
*MOT: oh !
*MOT: whoosh !
*MOT: I dont think youve ever ?
*MOT: but youve put them on the lawn .
*MOT: and it goes whoosh !
*MOT: when Mummy was a little girl we had a sprinkler at home .
*MOT: in hot weather we useta turn it on and run through it .
*MOT: I dont think there useta be hosepipe bans then .
*MOT: now lets look at .
*MOT: after all that work the lawn looks beautiful .
*MOT: well done .
*MOT: now its time to tidy the edge of the lawn with a lawn edger .
*MOT: so lets go back to the shed .
*MOT: and thats the lawn edger look isnt it ?
*MOT: the lawn edger .
*MOT: now what do we hafta do ?
*CHI: ap brush the trees .
*MOT: right .
*MOT: what do we hafta do ?
*MOT: tidy the edge of the lawn with a lawn edger ?
*MOT: what do you do ?
*MOT: go along with that and .
*CHI: ap brush the trees .
*MOT: no .
*MOT: brush the trees .
*CHI: no .
*CHI: yes .
*MOT: no .
*MOT: look with the lawn edger we hafta pull all these out .
*CHI: oh .
*MOT: see if you can do it with this  Thomas .
*MOT: look .
*MOT: that one .
*MOT: do the others .
*MOT: pull the others up .
*MOT: no .
*MOT: from there .
*MOT: from there .
*MOT: from there .
*MOT: and now it says next dig the weeds out of the flower beds using the
*MOT: have we had the fork out of the shed yet ?
*MOT: theres the fork .
*MOT: oh .
*MOT: here they are look .
*CHI: here .
*MOT: here we are .
*MOT: lets dig the weeds out .
*MOT: well they come out very easily dont they ?
*MOT: are you pressing the bell ?
*MOT: and then what else have we got to do ?
*MOT: using the shears carefully trim the untidy leaves from the bush .
*MOT: and its asking us what shape we make .
*MOT: do you wanna use the scissors  Thomas .
*MOT: on the trees .
*CHI: yes .
*CHI: snipsnipsc ap trees .
*MOT: no .
*MOT: you let Mummy show you what to do .
*MOT: you pull the others out .
*MOT: oh thats exciting isnt it ?
*MOT: use your fingers if you cant manage the snipsnipsc .
*CHI: no .
*MOT: lets pull these out .
*CHI: big shears .
*MOT: big shears .
*MOT: theyre big scissors arent they .
*CHI: ap beep beep .
*MOT: yes .
*MOT: we can hear something beeping .
*MOT: lets pull these out .
*MOT: youre cutting the hedge arent you ?
*MOT: are you trimming the hedge ?
*CHI: oh .
*CHI: oh ?
*MOT: whats going on ?
*MOT: whats that noise ?
*MOT: I think its somebodys car alarm .
*MOT: look its saying using the shears carefully trim the untidy <leaves
*MOT: yes .
*MOT: what shape do you make ?
*MOT: what shape is that  Thomas ?
*MOT: its like Molly the rabbit isnt it ?
*MOT: oh look theres some more weeds there .
*MOT: oh isnt that lovely .
*MOT: its a rabbit .
*CHI: brush ap trees .
*CHI: brush ap trees .
*MOT: now .
*MOT: yes but listen .
*MOT: the difference is  that weve got
*MOT: and it needs doing .
*MOT: when youre in the garden  Thomas .
*MOT: you mustnt do that with the trees must you ?
*CHI: no .
*MOT: no .
*MOT: you let Daddy or Granddad cut the trees .
*CHI: yes .
*MOT: and now look at this !
*MOT: wow !
*MOT: it says you are a great gardener .
*MOT: now you can enjoy your very own garden .
*MOT: but dont forget to put back all the tools and recycle the cuttings
*MOT: look theres a little door leading to .
*MOT: look at this path .
*MOT: stone path to the cottage .
*MOT: and all the flowers in the flower bed are growing beautifully .
*MOT: and the trees are well .
*CHI: oh no .
*CHI: that noise ?
*MOT: its somebodys car alarm  Darling .
*MOT: and theres a garden bench here with somebodys sun hat .
*MOT: and it looks like that theyve been painting .
*MOT: can you see the paint pot and the brushes ?
*MOT: and the teddy bears are having a picnic .
*MOT: and look .
*MOT: with a tea pot .
*MOT: and whos on the swing ?
*MOT: whos on the swing ?
*MOT: is it teddy on the swing ?
*CHI: yes .
*MOT: and look .
*MOT: the the balls in the garden .
*MOT: do you remember seeing that ball in the shed earlier on ?
*MOT: very gentle .
*MOT: teddys on the swing .
*MOT: shall we sit him back on ?
*MOT: there we are .
*MOT: look his legs bend .
*MOT: so he can sit on the swing .
*MOT: oh !
*MOT: isnt that lovely ?
*MOT: did you enjoy that ?
*CHI: oh dear bear .
*MOT: no .
*MOT: well put that away for another day .
*MOT: but listen .
*MOT: when youre in the garden .
*MOT: when youre in the garden  Poppet .
*MOT: you dont just start picking flowers do you ?
*CHI: no .
*CHI: ap Dadda ap bum ap trees .
*MOT: thats right .
*MOT: Daddy will smack your bum if he sees you doing anything to the
*MOT: is that what he said to you ?
*MOT: are we going to put all these back in the shed ?
*CHI: Nin Nin .
*MOT: yes ?
*CHI: ap snipsnipsc .
*MOT: snipsnipsc .
*MOT: shall we put them back in the shed ?
*CHI: in there .
*MOT: the shears and the rake .
*CHI: Nin Nin .
*CHI: snipsnipsc ap trees .
*MOT: do you wanna cut the trees ?
*CHI: yes .
*CHI: no .
*MOT: but you cant cut the trees outside can you ?
*CHI: no .
*MOT: this is why weve bought this book .
*MOT: because in this magic garden .
*MOT: this is Thomass very own special magic garden .
*MOT: so in this book you can water the flowers and pull out the weeds .
*MOT: and clip the trees and cut the grass .
*MOT: whereas outside you can take your wheelbarrow up and down the
*CHI: no snipsnipsc ?
*MOT: and you can use your toy lawn mower on the garden cant you ?
*MOT: but you cant start brushing the trees or doing anything like that
*MOT: right ?
*CHI: brush the trees .
*MOT: but you dont brush the trees outside here .
*MOT: just in this special garden .
*MOT: yes ?
*CHI: yes .
*MOT: would you like to pick up the trowel ?
*CHI: yes .
*MOT: please .
*MOT: theres the trowel .
*MOT: now well put it back in this shed with the fork .
*MOT: and what is that over there ?
*CHI: Nin Nin .
*MOT: is that the lawn edger ?
*MOT: would you like to pick up the lawn edger ?
*MOT: please .
*CHI: oh .
*MOT: have you put it back in the shed ?
*MOT: put the teddy on the swing .
*CHI: 0 .
*MOT: youre making an under your tshirt .
*MOT: oh  Thomas .
*MOT: weve got to put things back in the shed .
*MOT: at the beginning of the book .
*MOT: dont forget to put things away in the shed .
*MOT: whats the matter ?
*MOT: Thomas if you bang your head on that glass again
*MOT: you made such a fuss when you fell at the toddler group and grazed
*MOT: and now youre smashing your head to death on the doors .
*MOT: I dont know .
*MOT: funny old world  Thomas .
*MOT: shall we go out in the real garden now ?
*CHI: nice .
*MOT: do you think youre being good enough to do that ?
*CHI: snipsnipsc .
*MOT: snipsnipsc .
*MOT: oh the snipsnipsc have gone back in the shed havent they ?
*CHI: snipsnipsc .
*CHI: see the snipsnipsc .
*MOT: these are snipsnipsc .
*MOT: yes .
*MOT: I dont think youll be cutting the trees for a good few years yet
*MOT: whats the matter ?
*MOT: come here .
*CHI: ap snipsnipsc .
*CHI: ap the .
*MOT: right .
*MOT: do you wanna go to Jos house now ?
*CHI: ap Nin Nin .
*MOT: with me ?
*CHI: Nin Nin .
*CHI: ap Nin Nin .
*MOT: do you wanna go to the door ?
*MOT: to go out ?
*CHI: yes !
*MOT: alright calm down .
*MOT: lets say bye bye first .
*CHI: bye bye .
