*CHI: oh blue car .
*CHI: blue car ap Purdie .
*MOT: blue car at Purdie ?
*MOT: I hope you werent throwing your blue car at Purdie .
*CHI: ap this one ap Purdie .
*MOT: no dont .
*MOT: Thomas dont .
*CHI: roof fell off .
*CHI: mhm .
*MOT: the roof fell off of the blue one ?
*MOT: but not the red one .
*CHI: no red one .
*MOT: lets put some biscuits in Purdies bowl .
*CHI: Bows biscuit .
*MOT: hello Puss .
*MOT: you look very sad .
*CHI: yeah .
*CHI: nice one .
*MOT: here you are  Purdie .
*CHI: watch postman .
*MOT: postman ?
*CHI: yes .
*CHI: oh .
*CHI: here it is .
*CHI: opens .
*MOT: youve opened the bonnet ?
*MOT: you like those little cars dont you ?
*CHI: yeah .
*CHI: Nana 0and Granddad .
*MOT: the red car .
*CHI: Nana 0and
*MOT: yes .
*MOT: Granddad bought you the little red car didnt he ?
*CHI: David 0and Sharon .
*CHI: David 0and
*MOT: yes .
*MOT: he bought it the day David and Sharon came .
*CHI: Nana 0and
*MOT: David and Sharon and Grandma and Granddad came to see you on
*CHI: bye bye .
*CHI: next week .
*MOT: they didnt bring the car on Saturday though did they ?
*CHI: no .
*CHI: hello  Purdie .
*CHI: hello  Purdie .
*CHI: ouch .
*CHI: Dimitra ouch .
*MOT: Dimitra ouch ?
*MOT: yes .
*MOT: poor Dimitra came to see us on Friday .
*CHI: ouch .
*MOT: I had forgotten what you did to her .
*MOT: but she said ouchq .
*CHI: yeah !
*CHI: Thomas do it .
*MOT: Thomas do it .
*MOT: yes .
*MOT: whatever it was .
*MOT: you did it .
*CHI: ouch .
*MOT: poor Dimitra .
*MOT: thats not nice is it ?
*CHI: no .
*CHI: nice .
*MOT: not nice .
*CHI: hello  Purdie .
*MOT: looks like Purdie wants to go outside .
*MOT: Ill just rinse this apple under the tap and then I shall let
*CHI: drive off .
*CHI: oh drive off .
*CHI: drive off .
*MOT: drive off ?
*CHI: oh dear .
*CHI: broken ap now .
*MOT: no .
*MOT: theyre not broken .
*MOT: theyre just crashed .
*MOT: the red car and the blue car have crashed .
*MOT: is the apple nice ?
*CHI: mhm .
*MOT: say “bye bye” to Purdie .
*MOT: because shes going out now .
*CHI: bye bye  Purdie .
*MOT: bye bye  pussy cat .
*MOT: be good .
*MOT: the garden looks better today doesnt it ?
*CHI: mhm .
*MOT: we were busy in the garden werent we ?
*MOT: last night .
*MOT: me and you .
*CHI: yeah .
*MOT: we put two new hanging baskets at the front .
*CHI: mhm .
*MOT: and some of the plants that we had had sitting in a pot in the
*MOT: we planted last night didnt we ?
*MOT: at the front .
*MOT: because uh some of the tubs at the front that had had pansys in
*CHI: one .
*MOT: pardon ?
*CHI: snipo .
*MOT: are you talking about cutting your nails ?
*CHI: mhm .
*MOT: oh I know what youre talking about .
*MOT: no .
*MOT: I had some red handled scissors outside .
*MOT: and I was cutting back a lot of the dead things
*CHI: Thomas lid off .
*MOT: the lid off .
*MOT: yes .
*CHI: leaves .
*MOT: the leaves off .
*MOT: thats right .
*MOT: you were helping werent you ?
*CHI: ap leaves off .
*MOT: leaves off .
*MOT: we were deadheading a lot of flowers .
*CHI: ap saw a red truck .
*CHI: truck .
*MOT: a red truck ?
*CHI: truck .
*MOT: and I was cutting back a lot of things with the red scissors
*CHI: na jobs .
*MOT: we were doing a lot of jobs werent we ?
*MOT: and we took all the dead pansys out of the soil .
*MOT: and we turned it over with a fork .
*MOT: and put fresh soil in .
*MOT: and then we planted some plants .
*MOT: but unfortunately the plants we planted arent going to last many
*CHI: two pots .
*CHI: in pots .
*MOT: in pots ?
*MOT: you stacked up all the empty pots .
*MOT: because there were some bedding plants that Granddad gave us a
*MOT: and we had them standing at the back .
*MOT: but theyre not going to last many weeks .
*MOT: and we put them at the front .
*MOT: and we put the tortoise outside as well didnt we ?
*MOT: two hanging baskets .
*MOT: and two tubs we did yesterday .
*MOT: and we deadheaded flowers .
*MOT: and we swept .
*MOT: didnt we sweep the patio ?
*MOT: and we cleaned all the garden furniture .
*MOT: all the chairs .
*MOT: and the table .
*MOT: and Mummy scrubbed the stone .
*CHI: hm .
*MOT: we washed the slide and the swing .
*MOT: we cleaned the dustbin .
*CHI: yes .
*MOT: and you played in your sand pit .
*CHI: green sand .
*CHI: green one .
*MOT: the green sand pit .
*MOT: thats right .
*MOT: who came to see you ?
*MOT: yesterday lunch time ?
*MOT: Liz ?
*CHI: Liz .
*MOT: Liz came .
*MOT: we all sat outside .
*MOT: and had lunch together didnt we ?
*CHI: Liz lunch .
*CHI: ap the white Liz car .
*MOT: yes .
*MOT: Liz has a white car doesnt she ?
*MOT: do you like this ?
*CHI: huh ?
*MOT: in fact next week or perhaps the end of this week were going to
*MOT: because she lives near a park doesnt she ?
*CHI: mhm .
*MOT: and she said if we go to her house shell make some sandwiches .
*MOT: and we can go to the park .
*MOT: and have lunch in the park .
*MOT: because shes on holiday at the moment .
*MOT: and Liz is useta looking after children .
*MOT: because shes a teacher .
*MOT: but she doesnt have them really when theyre quite as young as you
*CHI: no .
*MOT: you like playing with that car that Granddad bought you dont you
*CHI: watch that up here .
*CHI: a big high up .
*MOT: big high up ?
*MOT: youre lifting it high above your head ?
*MOT: I dont know whether you can see Purdie outside  Thomas .
*MOT: but shes washing her face .
*CHI: wash face .
*CHI: watch Felix .
*MOT: is she watching Felix through the bottom of the fence ?
*MOT: theres a tiny gap isnt there ?
*MOT: where the fence doesnt quite meet the brick wall .
*CHI: jump it .
*MOT: jump it ?
*CHI: jump .
*MOT: yes .
*MOT: Felix and Molly and Tiddles tend to jump on the fence .
*MOT: but Purdie doesnt now .
*MOT: she useta when we first moved here .
*MOT: but I think shes a bit old now .
*MOT: but Purdie likes to sit on the patio .
*MOT: and stare through that little crack in the fence .
*MOT: and she can see what the other pussy cats are doing cant she ?
*MOT: I dont think they realize theyre being watched .
*MOT: oh !
*MOT: shes quite crafty isnt she ?
*CHI: 0 .
*MOT: poor Daddy has gone back to work today hasnt he ?
*MOT: pardon ?
*CHI: oh .
*MOT: hello  Brian .
*CHI: Brian .
*MOT: yes .
*MOT: Mummy looked out of the window .
*MOT: and Brian was there .
*CHI: hello  Brian .
*CHI: hello  Linda .
*MOT: I think Linda has probably gone to work this morning .
*CHI: Linda Norman .
*MOT: Linda and Norman ?
*MOT: yes .
*MOT: Norman the gnome .
*CHI: ap puss home .
*CHI: sa home .
*CHI: sa home now .
*MOT: its home now ?
*MOT: Purdie has come home ?
*MOT: shes here look .
*CHI: oh hello .
*MOT: hello  pussy cat .
*CHI: hello  pussy cat .
*CHI: hello .
*CHI: 0 .
*CHI: pussy cat .
*MOT: pussy cat .
*MOT: I think she probably wants some new food  Thomas dont you ?
*CHI: yeah .
*CHI: chips .
*MOT: chips ?
*CHI: yeah .
*MOT: no .
*MOT: I dont think well give Purdie chips .
*MOT: I think well give her some Whiskers for her tea .
*CHI: Whiskers .
*MOT: its called Whiskers .
*MOT: its pussy cat food .
*MOT: in a tin .
*CHI: mhm .
*MOT: its called Whiskers .
*MOT: has Purdie got whiskers ?
*CHI: yeah .
*MOT: we showed you her whiskers didnt we ?
*MOT: here .
*MOT: on the side of her face .
*MOT: no ?
*CHI: ginger pussy cat fing .
*MOT: there was a funny noise there wasnt there ?
*MOT: I dont know what it was .
*CHI: ginger pussy cat .
*MOT: the ginger pussy cat ?
*CHI: mhm .
*CHI: ap door din fing .
*CHI: mind ap trees .
*MOT: mind the trees ?
*MOT: I think the pussy cats are usually quite careful with the trees
*MOT: there you are  Purdie .
*CHI: puss ap big tummy .
*CHI: yeah .
*MOT: has she got a big tummy ?
*CHI: yeah .
*CHI: big willie .
*MOT: oh no .
*MOT: Purdie hasnt got a big willie .
*MOT: Purdies a little girl .
*MOT: and little girls dont have willies  Thomas .
*MOT: dont knock that on the floor .
*CHI: willies .
*CHI: Mummy big willie .
*MOT: no .
*MOT: Mummy doesnt have a big willie .
*MOT: only little boys .
*CHI: little boys .
*MOT: and men .
*CHI: men .
*MOT: like Daddy .
*CHI: yeah .
*MOT: do you find that funny ?
*CHI: yeah .
*MOT: oh .
*CHI: ap .
*MOT: I dont think you should go round saying things like that though .
*MOT: thats something private .
*CHI: ap big nose .
*CHI: Purdie big nose .
*MOT: Purdie has got a big nose ?
*MOT: and Mummy has got a big nose .
*MOT: oh its not nice going round telling people theyve big noses
*CHI: Thomas big nose .
*MOT: oh well thats alright if youre saying youve got a big nose .
*MOT: thats fine .
*MOT: thats up to you .
*MOT: but its not very pleasant if youre telling other people they've
*MOT: and big tummys .
*CHI: willies .
*MOT: or big willies .
*MOT: although some people might like that .
*MOT: but .
*CHI: ap Mummys .
*MOT: Mummy hasnt no .
*CHI: Purdie big willie .
*MOT: no .
*MOT: she hasnt .
*CHI: watch it .
*CHI: Thomas watch .
*MOT: Thomas watch .
*MOT: are you watching Purdie eat her food ?
*MOT: shes having her breakfast isnt she ?
*CHI: chips .
*MOT: chips ?
*MOT: no .
*MOT: shes having pussy cat food .
*MOT: cat food .
*MOT: out of a tin .
*MOT: thats right .
*MOT: yes .
*MOT: can you see her tongue ?
*MOT: shes chewing her food .
*MOT: shes going gnawo .
*MOT: we can see her tongue cant we ?
*CHI: all done .
*MOT: all done .
*MOT: I think she has had enough now .
*MOT: do you wanna go back outside  Purdie ?
*CHI: no .
*CHI: no .
*MOT: she doesnt does she ?
*MOT: shes walking away .
*CHI: walking away .
*MOT: walking away .
*MOT: what do you think shes going to do ?
*CHI: upstairs .
*MOT: go upstairs ?
*CHI: poo .
*CHI: poo .
*CHI: hm .
*MOT: do you think shes going to go for a sleep upstairs ?
*CHI: yeah .
*MOT: shes sitting in the middle of the floor .
*MOT: washing her face .
*CHI: see it .
*CHI: Thomas see it .
*CHI: Thomas see it .
*MOT: Thomas see it ?
*CHI: no .
*MOT: there you are .
*MOT: let me move your chair .
*MOT: shes there look .
*MOT: whats she doing ?
*CHI: wash ap face .
*MOT: washing her feet .
*CHI: wash ap feet .
*MOT: shes using her feet isnt she ?
*MOT: to wash her face .
*MOT: what are Purdies feet called ?
*CHI: paws .
*MOT: paws .
*MOT: thats right .
*CHI: Mummy paws .
*MOT: no .
*MOT: Mummy hasnt got paws .
*MOT: Mummy has hands .
*MOT: Thomas has hands .
*MOT: we have hands and feet .
*MOT: and Purdie has paws .
*CHI: bike paws .
*MOT: no .
*MOT: the bike hasnt got paws .
*MOT: the bike has pedals and handles .
*MOT: these are bike handles .
*MOT: those are the pedals .
*MOT: and it has wheels as well .
*CHI: 0 .
*MOT: uh pardon you .
*MOT: what what do you say when you make rude noises ?
*CHI: two .
*CHI: mhm .
*MOT: what do you say ?
*CHI: two .
*MOT: no .
*MOT: what do you say when you make rude noises .
*CHI: excuse me .
*MOT: excuse me
*MOT: please .
*MOT: what do you say ?
*CHI: oh .
*MOT: what do you say ?
*CHI: poo .
*MOT: no .
*MOT: you dont say poohq .
*MOT: what do you say ?
*CHI: excuse me .
*CHI: oh poo .
*MOT: good boy .
*MOT: excuse me please .
*MOT: right .
*MOT: do you think its time we washed your face and hands ?
*MOT: and brushed your teeth ?
*MOT: and got you dressed ?
*CHI: watch bin bags .
*CHI: bin bags .
*MOT: and watch bin bags .
*MOT: well it is Monday .
*MOT: we can watch bin bags later on .
*MOT: but itll be this afternoon .
*CHI: Purdie watch bin bags .
*MOT: Purdie watch bin bags ?
*MOT: oh has she jumped into the window ?
*CHI: ap window .
*MOT: shes looking through the window is she ?
*CHI: watch bin bags .
*CHI: watch bin bags .
*MOT: watch bin bags .
*MOT: well weve got to put the bin bag out this morning .
*MOT: and weve got to get rid of the rubbish havent we ?
*CHI: man ap van coming .
*MOT: what well do  Thomas  well get you washed and
*CHI: ap down  Mummy .
*MOT: down .
*MOT: shall we then go on the bus into Stockport ?
*MOT: because Mummy needs to do some shopping .
*CHI: ap down .
*MOT: and then well come back and do some cleaning up ?
*CHI: ap na down .
*MOT: alright .
*MOT: okay okay .
*CHI: no apple .
*MOT: no apple .
*MOT: okay .
*MOT: youve finished with the apple .
*CHI: police car .
*CHI: oh dear .
*CHI: watch bin bags .
*MOT: well we cant watch the bin bags until this afternoon .
*CHI: no Stockport .
*MOT: yes .
*MOT: well go to Stockport first .
*CHI: oh .
*MOT: I think we can go fairly soon cant we ?
*CHI: hm .
*MOT: wash Thomass hands and face .
*CHI: nose .
*MOT: and your nose .
*MOT: yes .
*MOT: and your nose is all part of your face isnt it ?
*CHI: Purdie nose ap wash .
*MOT: yes .
*MOT: Purdie washes her nose doesnt she ?
*MOT: when she washes her face .
*CHI: mhm .
*MOT: is that how Purdie washes ?
*CHI: wa backside .
*CHI: backside .
*MOT: back outside ?
*CHI: yes please .
*MOT: no .
*MOT: you cant go outside yet can you ?
*MOT: youre not dressed .
*CHI: backsidec please .
*MOT: Im not sure what to put you in this morning  Thomas .
*MOT: its not really summer .
*MOT: but its certainly not winter yet is it ?
*CHI: whats this ?
*CHI: toothpaste straw .
*MOT: toothpaste and toothbrush .
*CHI: toothpaste straw
*MOT: toothpaste what ?
*CHI: oh poo !
*CHI: ha !
*CHI: poo !
*MOT: poo ?
*CHI: yeah .
*CHI: no .
*CHI: oh der der .
*CHI: Purdie do it .
*MOT: no .
*MOT: Purdie cant brush her teeth .
*CHI: two .
*MOT: oh no  Thomas .
*MOT: no dont mess about with it .
*MOT: come on .
*MOT: oh  Thomas .
*MOT: do it then .
*CHI: no .
*MOT: come on .
*CHI: 0 .
*MOT: whats the matter ?
*MOT: is your mouth sore ?
*MOT: whats the matter ?
*MOT: does your mouth hurt ?
*MOT: why wont you let me put the toothbrush in your mouth ?
*MOT: whats the matter ?
*MOT: Thomas .
*MOT: whats the matter ?
*MOT: youve got to have your teeth brushed havent you ?
*MOT: whats the matter ?
*MOT: whats the matter  darling ?
*MOT: youre silly .
*MOT: whats the matter ?
*MOT: whats the matter  sweetheart ?
*MOT: oh I think we need a little break dont we ?
*MOT: whats the matter ?
*MOT: sweetheart .
*MOT: be careful .
*MOT: flinging your head back like that youre going to hit it aren't
*MOT: on a table .
*CHI: a big .
*MOT: pardon ?
*CHI: run run .
*MOT: are you running ?
*CHI: yes .
*CHI: ap kick football .
*MOT: kick a football ?
*CHI: yeah .
*CHI: kick football .
*MOT: well I think well get you dressed  Thomas .
*MOT: and then itll be time for you Teletubbies .
*CHI: kick ap football .
*CHI: man .
*MOT: and Mummy will do some jobs while youre watching Teletubbies .
*MOT: and then were going to Stockport on the bus .
*CHI: oh kick ap football first .
*MOT: you wanna kick the football first ?
*CHI: yeah .
*MOT: the footballs outside .
*CHI: football backside .
*MOT: oh dear .
*MOT: thats not a football .
*MOT: thats the footstool .
*CHI: footstool .
*CHI: big kick .
*MOT: right .
*MOT: lets kick it later .
*CHI: next week .
*CHI: next week .
*CHI: football .
*CHI: 0 .
*MOT: Thomas whats the matter with you this morning ?
*MOT: whats this ?
*MOT: youre really ratty this morning .
*MOT: is it that Monday morning feeling ?
*MOT: is it ?
*MOT: darling ?
*MOT: is it that Monday morning feeling ?
*CHI: no !
*MOT: you were fine earlier on .
*MOT: whats the matter ?
*MOT: come on .
*MOT: lets get dressed .
*MOT: and then shall we watch Teletubbies ?
*CHI: no .
*CHI: football .
*MOT: no no .
*MOT: Pos on .
*MOT: Teletubbies are on at twenty past .
*MOT: listen .
*MOT: oh look .
*MOT: look .
*MOT: Felix .
*MOT: Felix has come to the door .
*MOT: look .
*MOT: hello  Felix .
*MOT: can you see he has got a blue collar round his neck ?
*MOT: and a little bell .
*CHI: ap Molly .
*MOT: yes .
*MOT: hes Mollys brother isnt he ?
*CHI: eat ap chair .
*MOT: yes .
*MOT: hes not eating the chair .
*MOT: hes sniffing the chair isnt he ?
*CHI: eat ap grass .
*CHI: eat ap grass
*MOT: pardon ?
*CHI: eat ap grass
*MOT: can you see him ?
*CHI: yeah .
*MOT: well lets get clothes on .
*MOT: and then you can go outside cant you ?
*MOT: uh cheeky !
*CHI: watch Felix .
*MOT: watch Felix .
*MOT: yes .
*CHI: no  Felix .
*MOT: when we get ready to go to Stockport .
*MOT: you can go in your pushchair .
*MOT: and you can sit outside a few minutes while Mummys putting her
*MOT: and locking the door .
*MOT: and youre bound to see Felix then arent you ?
*CHI: mhm .
*MOT: I think youre starting with a cold  Thomas .
*CHI: yeah .
*MOT: there was one day last week when we were both sneezing .
*MOT: and you were fine but .
*CHI: yeah .
*MOT: you look a bit of a funny color .
*MOT: youre holding your nose .
*CHI: yeah .
*MOT: and youre being very ratty .
*CHI: ratty .
*MOT: what ?
*MOT: are you ratty ?
*MOT: yes .
*MOT: poor Felix is back again look .
*CHI: back again now .
*MOT: hes back again now .
*CHI: back ap back in .
*CHI: hello  Purdie .
*MOT: hello  Felix .
*CHI: big high up .
*MOT: big high up .
*MOT: yes .
*MOT: youre a big high up .
*MOT: youre on the table .
*MOT: having your bottom changed arent you ?
*MOT: when are you going to start using .
*CHI: big nips .
*MOT: big nips ?
*CHI: yeah .
*CHI: Mummy big nips .
*MOT: no .
*MOT: dont be cheeky .
*CHI: no .
*CHI: Felix big nip .
*CHI: big tummy .
*MOT: has Felix got a big tummy ?
*CHI: yeah .
*MOT: perhaps he eats a lot of food .
*CHI: yeah .
*MOT: lots of food going in his tummy .
*CHI: yeah .
*MOT: poor old  Thomas .
*CHI: 0 .
*MOT: are you yawning ?
*MOT: oh its a hard life isnt it ?
*CHI: hot now .
*MOT: whats hot now ?
*CHI: ap dark a moon .
*MOT: its not dark .
*MOT: its quite sunny outside .
*MOT: its a lovely day .
*CHI: yeah .
*MOT: I thought it was going to rain before .
*MOT: but it looks quite pleasant .
*CHI: shining .
*MOT: its shining ?
*MOT: the suns shining .
*CHI: ap big nose .
*CHI: big nose .
*CHI: ap back garden .
*MOT: well we can play in the garden later cant we ?
*MOT: but .
*CHI: lick .
*CHI: ap lick a nose .
*CHI: Nin Nin .
*MOT: oh is Felix licking his nose ?
*CHI: ap na chair .
*MOT: yes .
*MOT: he has gone underneath the chair .
*MOT: I think he has gone home now  Thomas .
*MOT: he has gone back next door hasnt he ?
*CHI: yeah .
*CHI: Thomas .
*CHI: Felix gone .
*MOT: I think Felix has gone home .
*CHI: ap de breakfast .
*MOT: yes .
*MOT: he has probably gone back for his breakfast .
*CHI: oh ap teatime .
*MOT: oh teatime ?
*CHI: yeah .
*MOT: just think if he eats breakfast .
*CHI: tummy .
*MOT: and has .
*MOT: yes !
*MOT: his tummys going to be really big isnt it ?
*MOT: right .
*MOT: would you like to just lie down now ?
*MOT: lets just get this nappie on .
*CHI: oh nice .
*MOT: nice ?
*MOT: the talcum powders nice ?
*CHI: yeah .
*MOT: it makes you .
*CHI: with peas on .
*MOT: with peas on ?
*CHI: big high up .
*MOT: big high up .
*MOT: your legs are in the air arent they ?
*MOT: are you going to start using your potty again ?
*CHI: yes please .
*MOT: you useta use it all the time .
*CHI: potty .
*MOT: and youve gone back havent you ?
*CHI: ap potty .
*CHI: potty .
*MOT: potty .
*CHI: yes .
*CHI: ap sit down ap potty please .
*MOT: sit down on a potty please .
*CHI: no .
*MOT: you dont needta now do you ?
*MOT: but .
*CHI: no .
*MOT: later on well bring it down .
*MOT: what can you see now ?
*MOT: see what ?
*CHI: watch watch Felix .
*MOT: youre watching Felix ?
*MOT: weve got to post a birthday card as well today .
*MOT: when we go out  Thomas .
*CHI: yeah .
*MOT: are you going to do some drawing ?
*MOT: to go inside it ?
*CHI: mhm .
*CHI: drawing .
*MOT: get a piece of paper and some crayons .
*CHI: what colors ?
*CHI: ap red .
*CHI: red .
*CHI: yellow one please .
*CHI: yellow .
*MOT: yellow ?
*MOT: yes .
*MOT: yellow would be nice wouldnt it ?
*CHI: blue .
*MOT: nice sunny color .
*CHI: blue one .
*CHI: blue tummy .
*MOT: Mummy tummy .
*MOT: Mummy has got a blue tummy ?
*MOT: shes wearing a blue tshirt .
*MOT: youre wearing a blue tshirt .
*MOT: look .
*MOT: its going over your head .
*MOT: arms in your sleeves .
*CHI: 0 .
*MOT: thats a loud noise .
*MOT: whats that loud noise ?
*MOT: what is it ?
*MOT: I cant tell what youre saying .
*CHI: no .
*MOT: no  Thomas .
*MOT: just let Mummy get you dressed .
*CHI: no .
*CHI: big tummy .
*CHI: big Mummy knee milk .
*MOT: you wanna sit on my knee for some milk ?
*CHI: yes .
*CHI: Mummy knee .
*MOT: well well have some milk before we go out .
*MOT: youve not long finished your breakfast have you ?
*CHI: no .
*MOT: whats that ?
*MOT: on the bottom of the socks ?
*CHI: uh numbers .
*MOT: numbers .
*MOT: youve got blue and white stripy socks on .
*MOT: and on the bottom Noughts and crosses .
*MOT: in a sort of rubber material .
*MOT: so you can walk on the floor in your socks and not slip .
*CHI: no slip .
*CHI: walk walk ap slip .
*MOT: Ive not heard you say numbersq before .
*MOT: did you say numbersq ?
*CHI: yeah .
*CHI: whee !
*CHI: round and round .
*MOT: theyre letters .
*MOT: Noughts and crosses .
*MOT: ols and xls .
*CHI: outside  Mummy .
*MOT: ols and xls .
*MOT: Noughts and crosses .
*MOT: are you going to put your legs through your shorts ?
*MOT: yeah .
*MOT: no .
*MOT: Mummy shouldnt do .
*CHI: oh .
*CHI: Dadda .
*MOT: yes I know .
*MOT: Daddy taught you to do that didnt he ?
*CHI: mhm .
*MOT: swing the lampshade in the dining room .
*MOT: Daddy was naughty .
*CHI: mhm .
*CHI: mhm .
*MOT: and now youre doing it .
*MOT: and youre being naughty .
*MOT: right .
*MOT: let go .
*MOT: look at Mummy now .
*CHI: oh .
*CHI: okay  Mummy .
*MOT: okay  Mummy .
*MOT: okay  Thomas .
*CHI: hi  Mummy .
*MOT: oh dear .
*MOT: have you put on weight ?
*MOT: Im having a job to get your shorts on .
*CHI: oh light .
*MOT: just .
*MOT: no .
*MOT: dont mess with the light  Thomas .
*CHI: oh .
*MOT: yes .
*MOT: it will hit you on the head .
*CHI: Mummy .
*MOT: youre silly .
*CHI: ambulance .
*MOT: the ambulance will come .
*CHI: mhm .
*MOT: I dont think the ambulance will come  Thomas .
*MOT: because uh .
*CHI: ap de yellow jeep
*CHI: mhm .
*MOT: no .
*CHI: no .
*CHI: a fight .
*MOT: a fight ?
*CHI: no .
*CHI: a fight .
*CHI: hm ?
*CHI: whats this ?
*CHI: whats this  Mummy ?
*MOT: thats the light bulb .
*MOT: dont touch that .
*CHI: ambulance .
*CHI: mhm .
*MOT: I think ever since we said to you if you hurt yourself the
*MOT: because you fancy the ambulance coming along dont you ?
*CHI: yeah .
*CHI: ambulance ap come .
*CHI: yeah .
*MOT: but it wont  Thomas .
*MOT: the ambulance will only come if you have a genuine accident .
*MOT: if its something you do .
*CHI: ap digger come .
*CHI: mhm .
*MOT: well the digger might come .
*MOT: yes .
*MOT: but listen if its something you do yourself when youre being
*CHI: ap big truck come .
*MOT: the ambulance is just going to come and say “hmpf silly boy” .
*MOT: not bothering with him .
*MOT: hes being silly .
*CHI: a big truck .
*MOT: a big truck ?
*MOT: well a big truck might come .
*MOT: yes .
*MOT: but it wouldnt take you to hospital .
*CHI: no .
*MOT: where would a big truck take you ?
*CHI: shut ap gate .
*CHI: yeah .
*MOT: where would it take you ?
*CHI: shut ap gate .
*MOT: shut the gate ?
*CHI: yeah .
*CHI: shut ap door .
*MOT: right .
*MOT: lets put your slippers on .
*MOT: red slippers .
*MOT: thats it .
*MOT: your hairs brushed .
*MOT: youre dressed .
*MOT: teeth are clean .
*MOT: face and hands are washed .
*CHI: clean .
*MOT: are you ready for the day ?
*CHI: yeah .
*MOT: oh that was a big kiss .
*MOT: you were a bit ratty before werent you ?
*CHI: yeah .
*MOT: what was the matter ?
*CHI: 0 .
*MOT: yeah .
*MOT: I know you were crying .
*MOT: but why were you crying ?
*CHI: 0 .
*CHI: Mummy knee .
*CHI: Mummy knee .
*MOT: Mummy knee Mummy knee ?
*MOT: you wanna sit on my knee ?
*CHI: yeah .
*MOT: oh  Thomas .
*MOT: are you going wimpy pimpy this morning ?
*MOT: laughs .
*MOT: look at your stripy socks .
*MOT: theyre smart arent they ?
*CHI: watch Pippin .
*MOT: no .
*MOT: youre not watching Pippin .
*MOT: Po will be on in a minute .
*MOT: Teletubbies .
*CHI: here .
*CHI: more rubbish .
*MOT: rubbish .
*MOT: it is rubbishq you are saying isnt it ?
*CHI: bin bag coming .
*CHI: bin bag coming .
*MOT: bin bags coming .
*MOT: whos that ?
*MOT: is that Peggys daughter ?
*MOT: in the white and the blue car ?
*CHI: yeah .
*CHI: poorly .
*MOT: yes .
*MOT: Peggy was poorly wasnt she ?
*MOT: shes better now .
*CHI: oh .
*MOT: what are you looking at ?
*MOT: oh look .
*MOT: theres Brian with his lawnmower .
*MOT: can you hear that noise ?
*CHI: ap de Brian cut ap grass .
*MOT: its Brian cutting the grass isnt it ?
*CHI: mhm .
*MOT: hes out at the front .
*MOT: with his lawnmower .
*CHI: hello  Brian .
*CHI: sorry .
*MOT: are you saying “hello  Brian” ?
*MOT: sorryq ?
*MOT: what have you done to Brian that you needta apologize for ?
*CHI: hello .
*CHI: Brian one .
*MOT: theres an elephant and a mouse on the television .
*MOT: and thats Tom and Jerry .
*MOT: pussy cat and the mouse are called Tom and Jerry .
*CHI: Po now .
*MOT: Po now ?
*CHI: yeah .
*CHI: oh see a big digger .
*MOT: big digger .
*MOT: now thats lovely isnt that ?
*MOT: thats a birthday card in the shape of JCB digger .
*CHI: hello .
*MOT: it has got all glitter on it .
*CHI: yellow mixer .
*CHI: round and round .
*MOT: yes .
*MOT: like the mixer going round and round .
*CHI: Brian .
*CHI: sit down .
*MOT: I think .
*CHI: sit down .
*CHI: Po .
*MOT: yes .
*MOT: its Po .
*MOT: its a birthday card like Po .
*CHI: big nose Po .
*CHI: blue one .
*CHI: Brian on .
*CHI: snip snip snipo .
*CHI: dig ap .
*MOT: whos that ?
*CHI: Dipsy .
*MOT: thats Dipsy .
*MOT: thats a birthday card in the shape of Dipsy .
*MOT: thats lovely isnt it ?
*CHI: big nose .
*MOT: oh look .
*MOT: and theyve lifted up Dipsys face .
*MOT: and theres a photograph of a baby underneath .
*CHI: big nose .
*MOT: big nose .
*CHI: oh .
*CHI: quack quack .
*MOT: no .
*MOT: thats a penguin  Thomas .
*CHI: no .
*MOT: and what can you see down there ?
*MOT: some fish ?
*CHI: some fish .
*MOT: tell you what .
*MOT: these birthday cards are getting more adventurous arent they ?
*CHI: yeah .
*MOT: theyre very nice .
*CHI: yeah .
*MOT: we sent a birthday .
*CHI: orange fish .
*MOT: orange fish .
*MOT: we sent a card to BBC television for your first birthday didn't
*CHI: yeah .
*MOT: we didnt send one for your second .
*MOT: because Mummy wasnt organized .
*CHI: Pooh uh ap Tigger .
*MOT: Pooh Bear and Tigger .
*MOT: thats right .
*CHI: baby Tigger .
*CHI: Isabelle .
*MOT: Sonia and Isabelle .
*MOT: youre thinking .
*MOT: because Sonia and Isabelle like Pooh Bear dont they ?
*MOT: they have a lot of Pooh Bear things .
*MOT: and that card says “happy third birthday Amy” .
*MOT: whoever Amy is .
*CHI: ap two .
*CHI: red .
*CHI: brown .
*MOT: and that birthday card has got balloons in the corner .
*CHI: balloons .
*CHI: street lamp .
*MOT: the street lamp ?
*MOT: did you suddenly see the street lamp ?
*CHI: yeah .
*CHI: tape .
*MOT: the tape ?
*CHI: yeah .
*MOT: yes .
*MOT: I think we oughta turn the tape off in a moment dont you ?
*MOT: if you wanna watch Teletubbies .
*CHI: tape off  Mummy .
*MOT: tape off  Mummy ?
*CHI: yes please .
*MOT: yes please ?
*CHI: yes .
*MOT: and well do some more taping later ?
*CHI: Postman Pat on .
*MOT: oh look .
*MOT: its Postman Pat .
*CHI: ap the Postman Pat .
*MOT: oh look .
*MOT: that little boy aged three is called Henry .
*MOT: and hes sitting in the back of Postman Pats van .
*MOT: and the registration number .
*MOT: uh well registration plates says rl yl .
*MOT: thats your middle name isnt it ?
*MOT: Henry .
*CHI: oh no no .
*CHI: choo choo .
*MOT: a choo choo .
*MOT: well that little boy called Henry was wearing a green tshirt that
*MOT: and this card is for James .
*CHI: Po !
*MOT: right .
*MOT: lets just turn the sound up so you can hear Po .
*MOT: and then well turn the tape off .
*CHI: yeah .
*CHI: yeah .
*CHI: watch Po .
*MOT: watch Po .
*CHI: watch .
*CHI: yeah !
*MOT: whos coming now ?
*CHI: Po .
*MOT: Po ?
*MOT: you tell Mummy which Teletubbies you can see .
*MOT: whos that ?
*CHI: blue .
*MOT: whos that ?
*CHI: Dipsy .
*CHI: Po .
*CHI: tape on .
*MOT: yes .
*MOT: weve still got the tape on havent we ?
*MOT: we shouldnt have really .
*CHI: see Po .
*CHI: Lala 0and Po .
*MOT: Lala and Po ?
*MOT: are they all running ?
*MOT: ah big hugs .
*CHI: yeah .
*CHI: Mummy knee .
*MOT: Mummy knee ?
*CHI: yeah .
*MOT: for a big hug ?
*CHI: de teatime .
*CHI: yeah .
*MOT: is it teatime ?
*MOT: have they all gone home to Home hill ?
*CHI: big bear .
*CHI: yeah .
*MOT: where have the Teletubbies gone ?
*MOT: did you say “big bear” ?
*CHI: yeah .
*CHI: there a red one .
*MOT: right .
*MOT: well turn the tape off now .
*MOT: and then well put it back on when the bin man come .
*CHI: the bin bag ready .
*MOT: the bin bags ready ?
*CHI: yeah .
*MOT: whats happening ?
*MOT: are the men going round gathering up all the bags ?
*MOT: can you see them collecting all the bags ?
*MOT: youve just woken up havent you ?
*CHI: nap .
*CHI: Thomas .
*MOT: can you see ?
*MOT: whatre the men doing over there  Thomas ?
*MOT: oh .
*MOT: youve just woken up .
*MOT: and the suns so bright .
*MOT: its shining in your eyes isnt it ?
*MOT: are you not interested ?
*CHI: asleep .
*MOT: youre asleep .
*MOT: look .
*MOT: theyre just getting the bags from Sues house .
*CHI: mhm .
*MOT: mhm ?
*MOT: are you not really interested  Thomas ?
*CHI: no .
*MOT: no ?
*MOT: whats that ?
*MOT: can you hear the lorry coming ?
*CHI: yeah .
*MOT: oh dear .
*MOT: poor Thomas .
*MOT: what shall we do when the bin men have been ?
*CHI: no bin no bin sa lorry .
*MOT: pardon ?
*CHI: bin sa lorry .
*MOT: big bin bag lorry ?
*MOT: what shall we do when theyve collected the bags ?
*MOT: shall we go outside ?
*MOT: its a really nice afternoon isnt it ?
*CHI: no .
*MOT: its hot .
*CHI: ap big bin bag lorry .
*MOT: pardon ?
*CHI: bin bag lorry .
*MOT: bin bag lorry ?
*MOT: oh did you see that butterfly ?
*CHI: yeah .
*MOT: do you think the man will wave at us ?
*MOT: like he usually does ?
*CHI: go .
*CHI: all done now .
*MOT: all done now ?
*MOT: whats all done now ?
*MOT: your sleep ?
*MOT: I think you could do with a bit longer couldnt you ?
*MOT: really .
*MOT: trouble is if Mummy lets you sleep much longer you wont sleep
*MOT: is the sun very bright ?
*MOT: is it shining right on Thomas ?
*CHI: oh .
*MOT: whats the matter ?
*MOT: whats the matter ?
*MOT: whats the matter ?
*MOT: are you crying because you didnt see them drive off ?
*MOT: oh theyve gone now havent they ?
*CHI: big trucks gone .
*MOT: yes .
*MOT: its alright .
*MOT: theyve got to go to Sues house yet .
*MOT: and pick up rubbish there .
*MOT: youve not missed them altogether .
*MOT: look .
*MOT: you went back to sleep  sweetheart .
*MOT: look can you see ?
*CHI: yeah .
*MOT: throwing the bags in ?
*CHI: truck .
*MOT: thats it .
*MOT: theyre throwing the bags in the truck arent they ?
*CHI: yeah .
*CHI: ap throwing .
*CHI: yeah .
*CHI: going now .
*MOT: theyre going now .
*MOT: did you hear the men shouting at the driver ?
*MOT: to drive off ?
*MOT: thats it .
*MOT: thats the rubbish from Sues house now .
*MOT: all gone in the back .
*CHI: Mummy .
*MOT: there its alright .
*MOT: look can you see ?
*CHI: throwing .
*MOT: oops .
*MOT: theyve thrown one bag in and it has fallen straight out .
*MOT: oops a daisy .
*CHI: all done now .
*MOT: all done now .
*CHI: all done now .
*MOT: what do you say ?
*MOT: bye bye ?
*CHI: bye bye .
*MOT: see you next week .
*CHI: yes .
*CHI: next week .
*MOT: are you spilling milk in the chair ?
*CHI: yeah .
*MOT: its alright .
*MOT: did it go on your legs ?
*CHI: yeah .
*MOT: would you like to just move .
*MOT: and then well well wipe it up .
*MOT: would you like some milk ?
*CHI: no .
*MOT: no ?
*MOT: I thought you wanted a drink ?
*MOT: would you like to sit on Mummys knee ?
*CHI: yeah .
*MOT: do you want some milk ?
*CHI: Thomas get it ?
*MOT: Thomas get it .
*MOT: thats right .
*MOT: you get it .
*MOT: now shall we sit in Mummys chair ?
*CHI: yeah .
*MOT: this one over here ?
*MOT: there you are .
*CHI: watch out .
*CHI: watch out .
*MOT: Mummys going to sort the tea out now  Thomas .
*CHI: yes .
*CHI: Mummy carry .
*MOT: Mummy carry ?
*CHI: yeah .
*MOT: what would you like me to carry ?
*MOT: you ?
*CHI: Mummy carry ap pasta en pan .
*CHI: yeah .
*CHI: pasta de pan .
*MOT: pardon ?
*CHI: oh Mummy .
*CHI: oh .
*MOT: did you say something about a pan ?
*CHI: ap de pasta .
*CHI: yeah .
*MOT: pasta ?
*CHI: yes please .
*MOT: yes .
*MOT: youre having pasta .
*CHI: peas .
*MOT: and peas .
*CHI: yes .
*MOT: and what else ?
*CHI: sausage .
*MOT: sausage .
*MOT: thats right .
*CHI: pea ap pork .
*MOT: what did you say then ?
*MOT: fork or pork ?
*CHI: pork .
*MOT: pork ?
*MOT: pork sausage .
*CHI: ap the watch .
*MOT: did you say pork or walk or fork or .
*CHI: walk .
*CHI: oh .
*MOT: Thomas be careful .
*MOT: youll hurt your head .
*MOT: right .
*MOT: would you like to sit at your chair please ?
*CHI: this way .
*MOT: this way .
*MOT: thats right .
*CHI: whats this  Mummy ?
*MOT: thats pasta .
*MOT: you just sit in your chair .
*MOT: oh there we are .
*MOT: theres a big boy .
*MOT: did I bump your elbow then ?
*CHI: yes .
*MOT: sorry .
*MOT: the lids off the sand pit .
*MOT: I think I had better go outside and cover it up .
*CHI: oh Daddas home .
*CHI: ap chips .
*MOT: Daddys home .
*CHI: yeah .
*CHI: Pippin .
*MOT: oh Daddys home in good time isnt he ?
*MOT: because he had an appointment after work .
*MOT: whos this now ?
*CHI: Dadda .
*MOT: Daddy ?
*CHI: yes .
*CHI: hello  Daddy .
*CHI: where Pippin ?
*FAT: hello .
*MOT: hello  Daddy .
*MOT: how are you ?
*FAT: very well thank you .
*MOT: oh Daddy has got a plaster on his thumb .
*MOT: oh dear .
*MOT: is Daddy poorly ?
*CHI: yeah .
*FAT: look at that .
*FAT: oh dear .
*CHI: poorly .
*FAT: you been a good boy today ?
*CHI: yes .
*FAT: whatve you been doing ?
*CHI: here you are  Daddy .
*CHI: Daddy yes please .
*MOT: hes just waiting for his peas to cool .
*MOT: sausage pasta and peas .
*FAT: do you like that ?
*CHI: yes .
*MOT: no .
*MOT: peas are a little bit too hot yet  darling .
*MOT: is that good ?
*CHI: crunchy .
*MOT: crunchy ?
*MOT: it shouldnt be crunchy .
*MOT: thats Mummys best pasta .
*CHI: Mummy pasta .
*CHI: oh ap Dadda plaster ap de poorly .
*MOT: Daddys poorly ?
*MOT: yes .
*MOT: he has got a plaster on his finger hasnt he ?
*MOT: no .
*MOT: I dont think those peas are too hot now .
*MOT: thats cooked on Mummys new cooker  Thomas .
*MOT: so it should taste much better than last week .
*MOT: what would you like to drink ?
*MOT: orange or blackcurrant ?
*CHI: blackcurrant .
*MOT: blackcurrant ?
*CHI: Thomas doing now ?
*MOT: whats Thomas doing now ?
*CHI: banging .
*MOT: youre banging the table with your spoon arent you ?
*MOT: thats not really nice is it ?
*MOT: to do that .
*MOT: no .
*MOT: Thomas dont do that please .
*CHI: oh .
*MOT: look .
*MOT: thats silly isnt it ?
*CHI: spoon gone .
*MOT: well the spoon has gone on the floor .
*MOT: where you threw it .
*CHI: more big bang .
*MOT: no .
*MOT: dont bang the table  Thomas .
*CHI: hm .
*MOT: if you went to a restaurant or somebodys house for a meal and you
*MOT: its bad manners .
*CHI: good manners .
*MOT: no .
*MOT: not good manners .
*MOT: normally we tell you youve got good manners .
*MOT: but if you bang your spoon on the table .
*CHI: good manners .
*MOT: thats bad manners .
*CHI: bad manners .
*MOT: bad manners .
*MOT: not nice .
*CHI: Mummy pasta .
*MOT: Mummys pasta .
*MOT: is it really nice ?
*MOT: tasty ?
*CHI: Dadda poorly .
*MOT: pardon ?
*CHI: Dadda poorly plaster ap de finger .
*MOT: I know .
*MOT: he has got a plaster on his finger .
*CHI: oh .
*MOT: yes .
*MOT: on that finger .
*MOT: Im just going to cover up the sand pit  Thomas .
*CHI: sand pit .
*MOT: bye bye .
*MOT: then shall we go for a little walk after tea ?
*MOT: you not talking to me now ?
*MOT: are you ignoring your Mummy ?
*CHI: yes .
*MOT: oh charming .
*MOT: are you going to eat something other than the pasta ?
*CHI: Mummy pasta .
*MOT: Mummys pasta .
*MOT: yes .
*MOT: are you going to eat some peas ?
*CHI: Thomas pasta .
*MOT: Thomas pasta .
*CHI: bite bite .
*MOT: bite ?
*CHI: no bite .
*MOT: what about some sausage ?
*MOT: you seem very thirsty .
*CHI: Dadda poorly .
*MOT: yes .
*MOT: Daddy has got a poorly finger hasnt he ?
*CHI: no more .
*CHI: yeah .
*CHI: this finger .
*MOT: its this finger isnt it ?
*MOT: yes .
*CHI: ap this .
*CHI: no .
*CHI: this one .
*MOT: this one ?
*CHI: yes .
*MOT: I think its this one .
*CHI: yeah .
*MOT: have you ever had a plaster on your finger ?
*CHI: yes please .
*MOT: yes please ?
*MOT: no .
*MOT: I dont think you have .
*MOT: you had an Elastoplaster on your knee when you fell .
*MOT: do you remember the day you fell and hurt your knee ?
*CHI: yes .
*MOT: and Aunty Sharon put a plaster on it didnt she ?
*MOT: for you .
*MOT: and then did you have Granddads special cream ?
*CHI: mhm .
*CHI: oh dear .
*MOT: oh dear .
*CHI: one pea gone .
*MOT: one pea gone ?
*MOT: did the peas roll off your spoon ?
*CHI: yeah .
*MOT: dont worry .
*MOT: theres plenty more there .
*MOT: well pick the others up later .
*MOT: try some sausage .
*CHI: no sausage .
*MOT: no ?
*MOT: no sausage ?
*CHI: pasta .
*MOT: you just like pasta dont you ?
*MOT: and what about banana and yoghurt ?
*MOT: afterwards ?
*CHI: yes .
*CHI: Dadda knee .
*MOT: yes .
*CHI: comfy .
*MOT: you like eating bananas on Daddys knee dont you ?
*CHI: big one .
*MOT: a big banana ?
*CHI: no more .
*MOT: well theres only one banana left in the fruit bowl .
*MOT: and its not a very big one .
*MOT: but its that or nothing .
