*INV: show you my toys ?
*INV: ah .
*INV: just a second .
*CHI: Dimitra running .
*CHI: yes .
*CHI: no .
*CHI: hm .
*INV: lets see what I have here to show you .
*MOT: do you remember these people ?
*CHI: yes .
*CHI: hm .
*INV: this is an aggt .
*CHI: thep .
*INV: yeah .
*INV: its an aggt .
*INV: aggt .
*CHI: aggt .
*INV: aggt !
*INV: yeah .
*INV: say heres an aggt .
*CHI: aggt .
*INV: its green and yellow .
*INV: and what do we have here ?
*INV: another one !
*INV: what do we have ?
*CHI: aggst .
*INV: aggt .
*INV: are these two ?
*INV: what are they ?
*CHI: aggst .
*INV: yes !
*CHI: yellow feet .
*CHI: here .
*INV: laughs .
*INV: they have yellow feet .
*MOT: and green hands dont they ?
*CHI: yes .
*CHI: ones .
*INV: so now this is a gopt .
*CHI: gopt .
*INV: yes .
*INV: a gopt .
*CHI: gopt .
*INV: and heres another one !
*INV: what are they ?
*INV: are they two .
*CHI: gopst .
*INV: yes !
*INV: and we have another funny person there .
*CHI: there .
*INV: thats a dapt .
*CHI: dapt .
*INV: yes !
*CHI: yes .
*INV: and what do I have here ?
*CHI: red !
*INV: another one .
*CHI: mhm .
*INV: another dapt .
*INV: so what do have here now ?
*CHI: dopt .
*INV: yeah .
*INV: one dapt .
*INV: another dapt .
*INV: so there are two .
*CHI: red one !
*INV: oh .
*INV: theres nobody else in the box .
*CHI: no .
*INV: no .
*CHI: no toys !
*INV: no more toys .
*CHI: one there .
*INV: oh we can play with these ones .
*CHI: no red one ?
*CHI: no red one .
*INV: ah !
*INV: no red one .
*INV: yeah .
*INV: Im going to bring the red one next time .
*INV: shall I ?
*CHI: yeah .
*INV: yeah .
*INV: so .
*INV: well we can play with these ones .
*CHI: two dapst .
*INV: yes .
*CHI: two ones !
*INV: what are these ones ?
*INV: gopt and gopt ?
*CHI: hm .
*CHI: no red ones .
*INV: no red ones .
*CHI: no .
*INV: no .
*CHI: ap shops din na more .
*MOT: he wants to go to the shops for some more .
*INV: ah yeah .
*INV: maybe .
*INV: yeah .
*INV: we should go to the shops and get some more .
*CHI: yeah .
*INV: yeah .
*CHI: whats this ?
*CHI: whats this .
*INV: thats a plastic cover for the battery .
*CHI: Dimitras .
*MOT: Dimitras .
*INV: yes .
*CHI: no more .
*INV: yes .
*INV: um the money arent there ?
*CHI: yes .
*INV: yes .
*CHI: three ones .
*INV: three ones ?
*CHI: three .
*INV: three .
*INV: I think there are more than three .
*CHI: mhm .
*INV: how many do we have here ?
*CHI: all gone .
*INV: laughs .
*MOT: laughs .
*INV: where did they go ?
*INV: are they in your hands ?
*CHI: yes .
*INV: yes .
*CHI: back 0 thep box .
*INV: are you going to put them back in the box ?
*CHI: all done .
*INV: all done .
*INV: okay .
*INV: so maybe we can start putting them back in ?
*CHI: no .
*CHI: 0 .
*INV: you wanna keep them out ?
*CHI: whats this ?
*CHI: whats this Dimitra ?
*INV: these are batterys .
*CHI: op .
*CHI: open thep mouth .
*CHI: open the mouth .
*CHI: open the mouth .
*CHI: yeah .
*CHI: open the mouth .
*INV: open the mouth ?
*CHI: yeah .
*CHI: eat it .
*CHI: choc chocf .
*CHI: yeah .
*INV: laughs .
*CHI: oh yeah .
*CHI: eat a big bite .
*INV: a big bite .
*CHI: yes .
*INV: oh no .
*CHI: laughs .
*CHI: oh no .
*CHI: Julian .
*INV: whats that .
*CHI: Julian .
*CHI: one two .
*MOT: you talking about Julian Sonia and Isabelle .
*MOT: its something to do with music group .
*CHI: mhm .
*MOT: does Julian have something like that .
*CHI: yes .
*MOT: yes .
*MOT: oh .
*MOT: at bangadrumtimec .
*INV: okay .
*INV: so shall we play again with these .
*CHI: yes .
*INV: okay so .
*INV: thats an aggt .
*CHI: two one aggst .
*INV: two .
*CHI: one .
*INV: one aggt and two .
*INV: and what are these .
*CHI: no red .
*CHI: more thep shop go .
*CHI: no more .
*CHI: six seven eight .
*CHI: sixteen .
*MOT: you wanna go to the shop for some more .
*MOT: six seven eight sixteen .
*CHI: yeah .
*INV: oh you wanna have many .
*CHI: seven eight .
*MOT: seven eight .
*INV: so this is a gopt .
*INV: so whats the other one .
*INV: is that a gopt as well .
*CHI: no .
*CHI: all done yellow .
*CHI: no big yellow all done .
*INV: all done yellow .
*CHI: no big one .
*CHI: no big feet .
*CHI: big one .
*INV: oh yeah .
*INV: they have very big big yellow feet dont they .
*INV: these are really .
*CHI: all done ap .
*CHI: yeah .
*CHI: ap nar thep bike .
*INV: you put them all in the bike .
*INV: so what do we have in the uh bike .
*INV: we have two .
*INV: do you remember how this is called .
*CHI: one .
*INV: yeah .
*INV: thats the dapt .
*INV: so we have two .
*INV: what do we have in the bike .
*INV: that thats a dapt .
*INV: thats a gopt .
*INV: an aggt .
*INV: two gopst .
*INV: and what else do we have .
*CHI: hm .
*INV: do you remember them .
*INV: these .
*CHI: dapst .
*INV: yes .
*CHI: oh dear .
*CHI: no toys .
*INV: there .
*INV: where are all the toys .
*CHI: whats this Dimitra .
*INV: thats a plastic cover .
*INV: for the batterys .
*CHI: yes .
*INV: yes .
*CHI: more .
*INV: more .
*INV: two .
*INV: three .
*CHI: whats this .
*INV: thats a battery .
*INV: so shall I show you .
*INV: how where these plastic covers go .
*INV: look Thomas .
*INV: they go like that .
*CHI: uh huh .
*INV: only only on this on though .
*INV: they dont fit on the big one .
*CHI: no pop .
*INV: it doesnt pop .
*CHI: yes .
*CHI: ap done again .
*INV: a done again .
*CHI: oh .
*INV: would you like to pop it off .
*CHI: all done .
*INV: like that .
*INV: you press it hard like that .
*INV: hard .
*INV: like this .
*INV: this one .
*INV: look .
*INV: its not so easy is it .
*CHI: no .
*INV: here it is .
*CHI: here it is .
*INV: look at me .
*INV: yeah .
*INV: pop .
*INV: one .
*INV: yeah .
*INV: Thomas has one and Dimitra has one .
*INV: hold the battery like I do .
*INV: Thomas .
*INV: yeah .
*INV: oops .
*CHI: here .
*CHI: whats this .
*CHI: whats this .
*INV: whats that one .
*CHI: aggst .
*CHI: all gone now .
*CHI: gone ap toys .
*CHI: where toys .
*INV: oh .
*INV: where did they go .
*CHI: all gone thep bike .
*INV: yes .
*INV: theyre all on the bike .
*CHI: this one .
*CHI: yeah .
*INV: bring it back .
*INV: so what do we have here .
*INV: oh .
*CHI: dopt .
*INV: thats the gopt and thats the aggt .
*CHI: that the gopt .
*INV: so what do I have now ?
*INV: Thomas .
*INV: thats an aggt so what do I have here two .
*CHI: all done .
*INV: all done .
*INV: oh did you give me a everybody .
*CHI: yes .
*INV: mhm .
*CHI: 0 .
*INV: look .
*INV: I made a circle .
*INV: theyre all dancing together .
*CHI: nor .
*INV: yes .
*INV: theyre all dancing .
*INV: like that .
*CHI: ah .
*MOT: are you going to do some dancing Thomas .
*CHI: yes .
*MOT: show Dimitra how you dance .
*INV: ah youre tipping everything out of the box .
*INV: hm .
*MOT: oh .
*CHI: oh got here .
*INV: uh Dimitra has many things there that she should have put away a .
*CHI: telephone .
*INV: telephone .
*CHI: yes .
*INV: yes .
*INV: it has got numbers on the telephone .
*INV: and buttons you can press .
*CHI: hello .
*CHI: yeah .
*INV: who who are you going to talk to .
*CHI: Linda 0and Brian .
*MOT: Linda and Brian .
*MOT: you talk to Linda and Brian .
*CHI: hello Linda 0and Brian .
*CHI: hello Linda 0and Brian .
*MOT: tell them what youre doing .
*CHI: Dimitra coming .
*CHI: here .
*MOT: and whatre we going to do .
*MOT: now Dimitras here .
*CHI: no Dimitra .
*CHI: no Dimitra here .
*INV: are you telling them Im here .
*CHI: oh dear .
*CHI: hello .
*CHI: bye .
*CHI: Dimitra thep toys .
*CHI: yellow feets .
*CHI: yeah .
*CHI: bye .
*INV: yellow .
*INV: black black beads .
*INV: really .
*CHI: black beads .
*CHI: yeah .
*CHI: two ones .
*CHI: here you are Dimitra .
*INV: these are three .
*CHI: on thep bike .
*INV: are you .
*CHI: on thep bike .
*CHI: on thep bike .
*CHI: mhm .
*CHI: pen .
*CHI: a pen .
*INV: a pen .
*CHI: ap drawing .
*INV: are you going to draw .
*INV: would you like to draw something on my box .
*INV: yeah .
*INV: please Thomas .
*INV: draw something on my box .
*CHI: hm .
*INV: like that .
*INV: there .
*CHI: ap drawing .
*CHI: box .
*CHI: laughs .
*CHI: all done .
*CHI: yeah .
*CHI: pop .
*CHI: oh .
*INV: oh .
*INV: it popped .
*CHI: oh dear .
*INV: drawing .
*INV: what are you trying to do now .
*CHI: drawing on there .
*INV: are you going to draw on there .
*CHI: draw on bare .
*CHI: yeah .
*INV: oh .
*INV: are you not going to draw anymore .
*CHI: yeah .
*CHI: ap drawing .
*CHI: pencils .
*INV: pen what .
*MOT: pencils .
*INV: ah pencils .
*INV: oh those are coming back .
*INV: back on the floor .
*CHI: one ap Mummy .
*CHI: one ap Mummy .
*INV: are you going to give one to Mummy .
*CHI: here you are Mummy .
*MOT: thank you very much sweetheart .
*MOT: thats lovely .
*CHI: here you are Dimitra .
*INV: thank you .
*INV: are you going to give any to our friends .
*CHI: friends .
*INV: look .
*CHI: friends .
*INV: yeah .
*INV: weve got our friends here .
*CHI: friends .
*CHI: red dapt .
*CHI: here you are dapt .
*INV: yeah .
*INV: this is an aggt .
*CHI: yes .
*INV: yes .
*INV: so these are the .
*MOT: would you like this one back Thomas .
*CHI: yes please .
*INV: what are you doing .
*CHI: oh what got here .
*CHI: beads .
*CHI: one there .
*INV: one there .
*CHI: yes .
*INV: and another here .
*INV: I think youre sitting on one .
*CHI: hm .
*INV: oh .
*INV: where are you going now .
*CHI: Mummy .
*INV: are you giving Mummy one .
*CHI: yes .
*CHI: ap this one .
*INV: that one .
*CHI: that one .
*MOT: thank you .
*INV: is that a special one .
*CHI: yes .
*CHI: here you are Dimitra .
*INV: oh thank you .
*MOT: one for Brian .
*CHI: here you are Brian .
*INV: youre putting it on the telephone .
*CHI: here da Brian .
*INV: yeah .
*INV: for Brian .
*CHI: one ap Linda .
*INV: ah .
*MOT: one .
*INV: one for Nana .
*CHI: one ap Linda .
*MOT: oh Linda .
*INV: Linda .
*INV: arent you going to give gopt one .
*CHI: here you are gopt .
*INV: what about the other one .
*CHI: here you are .
*CHI: postman book .
*INV: Paddington Bear .
*MOT: postman book .
*MOT: postman book .
*INV: oh .
*CHI: oops oh dear .
*CHI: thats Dimitras .
*MOT: oh yes .
*INV: oh my blackcurrant .
*INV: maybe I could have some .
*CHI: oh .
*CHI: Thomas drink .
*CHI: here .
*CHI: mm .
*INV: mm .
*INV: very nice .
*MOT: now youve got your .
*MOT: yes .
*MOT: youve got your drink behind you .
*CHI: mhm .
*INV: oh theres yours .
*CHI: where .
*INV: what did you say about my blackcurrant .
*CHI: Dimitra drink .
*INV: where are you going now .
*CHI: the boxes .
*CHI: toys boxes .
*INV: ah .
*MOT: are you going to the boxes in your cupboard .
*INV: are you going to bring some more toys out .
*CHI: no more .
*CHI: in na boxes .
*INV: ah the boxes .
*CHI: box .
*INV: ah youre bringing many boxes now .
*CHI: yeah .
*INV: ah good .
*INV: so we can put all these people in these boxes .
*INV: ah youre going to put the beads in the boxes .
*INV: theyre not really beads are they .
*CHI: no beads .
*INV: no .
*INV: theyre not .
*CHI: not .
*INV: they dont have a special name do they .
*CHI: no .
*INV: no .
*CHI: more Thomas help .
*INV: Thomas help .
*CHI: yes .
*INV: are you helping me put all these in the box .
*CHI: yes .
*INV: oh .
*INV: oh .
*CHI: oh .
*INV: another one .
*INV: there .
*CHI: laughs .
*INV: whats that .
*CHI: the beads .
*INV: theyre making a noise .
*CHI: beads .
*INV: up a minute .
*INV: and shake about .
*INV: shake them about and make a big noise .
*INV: oh theyre all coming out .
*INV: oh wow .
*CHI: oh wow .
*CHI: all done boxes .
*CHI: all done boxes .
*CHI: all done the boxes .
*CHI: 0 .
*CHI: where sa big high up .
*MOT: big high up .
*CHI: Thomas the wheels .
*CHI: ap trains .
*INV: Thomas the wheels and trains .
*CHI: yes .
*CHI: thep big high up .
*INV: you like being high up .
*INV: Thomas is such a tall boy .
*INV: wow .
*INV: and youre strong as well .
*CHI: ow .
*CHI: hello .
*INV: hello .
*INV: hello there .
*MOT: and you going to say hello in French .
*CHI: hello French .
*INV: laughs .
*INV: hello in French .
*CHI: hello French .
*CHI: hello Mummy .
*CHI: hello thep French .
*CHI: no .
*CHI: oh mind .
*CHI: running .
*CHI: racing car .
*MOT: what about bonjoursfra .
*CHI: bonjoursfra .
*INV: bonjoursfra .
*CHI: oh dear .
*INV: oh dear .
*INV: oh dear maybe I can give these to you as a present .
*CHI: present .
*INV: we didnt put them all in your box .
*INV: your empty box .
*CHI: empty box .
*CHI: no .
*CHI: no .
*INV: night night .
*INV: no .
*CHI: oh .
*CHI: oh .
*MOT: oops .
*CHI: oh .
*CHI: Dimitra .
*CHI: big boxes .
*INV: are you trying to put my boxest in in your cupboards .
*CHI: gopst .
*INV: I think its a bit too big .
*CHI: too big .
*INV: too big .
*CHI: no fit .
*INV: it doesnt fit .
*INV: no .
*MOT: hm .
*CHI: no fit .
*INV: no .
*INV: it wont fit will it .
*CHI: Dimitra baby box ap fit .
*INV: yeah .
*INV: you can fit the baby boxes there .
*CHI: twos .
*CHI: orange ap thep red .
*CHI: twos .
*CHI: mhm .
*INV: what do we have here .
*CHI: blackcurrant .
*CHI: yeah .
*INV: thats blackcurrant .
*CHI: yes .
*INV: and whats that .
*CHI: orange .
*INV: its orange .
*CHI: mm .
*CHI: nice .
*CHI: nice one .
*INV: mm .
*INV: thats very nice .
*CHI: mm .
*INV: mm .
*CHI: mm .
*INV: mm .
*CHI: hm .
*CHI: ah .
*CHI: hello .
*INV: so what shall we do now .
*CHI: what ap doing now .
*INV: what are we going to do now .
*CHI: telephone .
*INV: are we going to ring somebody .
*CHI: Linda 0and Brian .
*CHI: Linda .
*INV: Linda and Brian again .
*CHI: yes .
*INV: are you Mummy .
*CHI: yes .
*MOT: oh .
*INV: would you would you like to come back .
*INV: and phone somebody .
*CHI: hm .
*MOT: oh thats nice .
*MOT: go and make a phonecall Thomas .
*CHI: yes .
*MOT: thats a good boy .
*CHI: poorly .
*MOT: who .
*CHI: poorly .
*MOT: oh whos poorly .
*CHI: Linda 0and Brian .
*MOT: Linda and Brian .
*CHI: yes .
*CHI: laughs .
*MOT: laughs .
*CHI: again again .
*INV: again again .
*CHI: yes please .
*MOT: you falling off her chair .
*MOT: no .
*MOT: you said Daddy was poorly when he came home with a plaster on his .
*MOT: earlier in the week .
*INV: oh .
*INV: was Daddy poorly .
*CHI: yes .
*CHI: ap plaster .
*CHI: ap fing this one .
*CHI: finger .
*INV: this one finger .
*CHI: yeah .
*INV: what happened .
*CHI: oh dear .
*CHI: stuck .
*MOT: oh dear .
*INV: oh dear .
*CHI: oh dear .
*INV: oh dear .
*INV: all done .
*CHI: 0 .
*CHI: laughs .
*CHI: oh dear .
*INV: oh dear .
*INV: am I okay do you think now .
*CHI: yes .
*INV: yes .
*INV: oh .
*INV: so do you not wanna play with my toys anymore .
*CHI: no .
*CHI: 0 .
*INV: you know maybe we can uh yeah .
*INV: collect .
*INV: yeah pick these all up from the floor .
*CHI: yes .
*INV: yeah .
*CHI: two ones .
*INV: get them all together .
*INV: because .
*INV: 0 .
*CHI: 0 .
*INV: is there one under the chair .
*CHI: yeah .
*INV: can you get it out .
*CHI: yes .
*CHI: coming .
*CHI: here it is .
*INV: here it is .
*INV: good .
*CHI: good .
*INV: great .
*CHI: great .
*INV: yes .
*INV: is Thomas a happy boy .
*CHI: yes .
*INV: yes .
*CHI: jump .
*INV: and youre jumping .
*INV: thats a different noise .
*INV: oh nice .
*CHI: dig .
*INV: oh are you going to dig .
*CHI: yeah .
*INV: mhm .
*INV: will you be driving a digger .
*CHI: yeah .
*INV: when you dig .
*CHI: yes .
*CHI: ap thep bus 0 .
*CHI: thep bus .
*CHI: oh dear .
*INV: the bus oh dear .
*CHI: oh .
*CHI: in there .
*CHI: there .
*MOT: oh the digger .
*INV: ah theres the digger .
*CHI: one thep box .
*CHI: look .
*INV: ah you know what we can do .
*INV: ah .
*INV: there is a black thing in there .
*CHI: yes .
*INV: its not there anymore .
*INV: its on the floor now .
*CHI: what has happened .
*INV: I dont know .
*INV: what has happened .
*CHI: no dig .
*CHI: no going .
*CHI: no go .
*MOT: is it not going .
*CHI: no .
*INV: no .
*CHI: ap broken .
*MOT: it has broken .
*CHI: broke .
*INV: ah has it broken .
*CHI: no go .
*INV: its not going .
*CHI: no .
*CHI: dig ap dig .
*CHI: dig .
*CHI: here it is .
*CHI: oh toys .
*INV: toys .
*CHI: all done .
*INV: do you remember what they are .
*INV: theyre all .
*CHI: no go .
*INV: its not going .
*INV: no .
*CHI: ap broken .
*INV: are you sure .
*CHI: yes .
*INV: its broken .
*CHI: sure ap de broken .
*INV: its all broken .
*CHI: yes .
*INV: so what are you doing now then .
*INV: I think theres .
*INV: yeah .
*INV: there are two more .
*CHI: two more .
*INV: one and two .
*INV: yes .
*CHI: no more .
*INV: no more .
*CHI: oh oh dear .
*INV: now .
*INV: is it going now .
*CHI: yes .
*INV: well then its not broken anymore is it .
*CHI: no .
*INV: no .
*CHI: no going .
*CHI: no going .
*CHI: no going .
*INV: its not going .
*CHI: no da backwards .
*CHI: yeah .
*MOT: its going backwards .
*INV: ah .
*CHI: no go .
*CHI: no go .
*CHI: no go .
*MOT: are you saying “no go” or “no do” .
*CHI: no dig .
*CHI: no dig .
*MOT: not dig it .
*MOT: no dig .
*MOT: but before were you saying “no do” or “no go” .
*CHI: no go .
*CHI: no wheels round and round .
*CHI: no .
*INV: this one around .
*MOT: not going around .
*INV: its not going around .
*MOT: no .
*CHI: no wheels .
*CHI: no .
*MOT: oh the going around .
*INV: oh right .
*CHI: going .
*CHI: yeah .
*INV: its going now .
*INV: yeah .
*INV: but the wheels are not going round are they .
*INV: oh yes they are .
*CHI: no go .
*CHI: no going .
*INV: no .
*INV: I can come closer and pick these all up .
*INV: like that .
*CHI: no go .
*CHI: no go .
*INV: no .
*INV: it doesnt go .
*INV: its only going backwards .
*INV: what are you doing now Thomas .
*CHI: doing floor .
*INV: what are you doing .
*CHI: 0 thep floor .
*MOT: lying on the floor .
*INV: ah yeah .
*INV: of course .
*INV: oh what did you do .
*CHI: oh mess ap .
*INV: yeah .
*INV: you knocked .
*CHI: a digger come .
*CHI: yeah .
*INV: yeah .
*CHI: a digger .
*CHI: digger es .
*CHI: yeah .
*CHI: digger surt .
*INV: ah .
*INV: oh dear its hurt .
*CHI: yes .
*INV: yeah .
*CHI: ap gopt .
*INV: yeah .
*INV: you knocked the aggt over .
*INV: thats the gopt .
*CHI: oh dear .
*CHI: ap .
*INV: oh no .
*CHI: Mummy ap stuck .
*MOT: is it stuck .
*CHI: yeah .
*MOT: well perhaps a piece .
*CHI: broken .
*MOT: no .
*MOT: it hasnt broken .
*CHI: here it is .
*CHI: ap pop .
*CHI: oh Dimitra .
*CHI: oh broken .
*INV: this was broken .
*CHI: yeah .
*MOT: oh a few of .
*MOT: these were second hand .
*MOT: and the fire engine .
*MOT: has something happened to the fire engine .
*MOT: it has in the past .
*CHI: letters on .
*MOT: and this snapped off the digger didnt it .
*MOT: weve got to Sellotape that .
*CHI: beep boop .
*CHI: yeah .
*MOT: it snapped didnt it .
*CHI: ouch .
*CHI: ow .
*CHI: ouch .
*MOT: ouch .
*CHI: yes .
*CHI: oh dear .
*CHI: um whats this Mummy .
*MOT: thats part of the road .
*MOT: this is your jigsaw isnt it .
*CHI: oh da ride thep bus .
*CHI: yeah .
*MOT: different vehicles and they each have a number .
*MOT: and the number written .
*MOT: oh its not .
*MOT: its an elderly lady knitting .
*CHI: bangadrumtimec .
*MOT: and the number on there tells you how many people are in the car .
*MOT: so that one says two .
*MOT: there are two people in the car .
*MOT: oh its a van isnt it .
*CHI: van .
*MOT: three people in this blue car .
*CHI: yes .
*MOT: seven people in that limousine .
*CHI: yes .
*MOT: and we can stand them up like this cant we .
*MOT: on the road .
*CHI: a police car .
*CHI: bee bah .
*CHI: whats this Nin Nin .
*CHI: whats this .
*MOT: thats a truck .
*MOT: a red truck .
*CHI: bin bag lorry .
*CHI: bin bags .
*CHI: bin bag lorry .
*MOT: its a what darling .
*CHI: bin bag lorry .
*MOT: oh bin bag lorry .
*MOT: you think its the bin bag lorry do you .
*CHI: yeah .
*MOT: you got very upset on Monday didnt you .
*MOT: because you were asleep when the bin men .
*CHI: ap .
*MOT: came round to collect the rubbish .
*CHI: more rubbish .
*MOT: and you didnt see them properly this week did you .
*CHI: no .
*CHI: whats this .
*CHI: motorbike .
*MOT: its a motorbike .
*CHI: two two boys .
*MOT: two boys .
*CHI: yes .
*MOT: they drive very fast on motorbikes dont they .
*CHI: 0 .
*MOT: mhm .
*MOT: youll probably want a motorbike when you grow up .
*CHI: yes .
*MOT: yes .
*CHI: whats this Mummy .
*MOT: oh thats a red bus .
*CHI: whats this Mummy .
*MOT: I dont think you needta tell me what a a bus is .
*MOT: thats a fire engine .
*CHI: drive off .
*MOT: is it going to drive off .
*CHI: two 0 ladders on .
*CHI: ladders .
*MOT: letters .
*CHI: no .
*CHI: ladders .
*CHI: ladders .
*CHI: ladders .
*INV: ladders .
*CHI: oh ladders .
*MOT: ladders .
*MOT: Im not having much success with this .
*CHI: hm .
*MOT: one two three .
*MOT: wheres number four Thomas .
*CHI: whats this .
*MOT: those are traffic lights .
*CHI: this green go .
*MOT: green go .
*CHI: orange a minute .
*MOT: orange wait a minute .
*CHI: yellow a minute .
*CHI: ap red one .
*CHI: ap stop .
*MOT: red stop .
*MOT: I cant see number four Thomas .
*CHI: green go .
*MOT: green go .
*CHI: yes .
*CHI: red truck doing .
*MOT: whats that .
*MOT: the red truck doing .
*MOT: theres number four .
*MOT: look .
*CHI: Mummy knee .
*CHI: whats this Mummy .
*MOT: thats a mini bus .
*CHI: mini bus .
*CHI: whats this Mummy .
*MOT: that looks like a people carrier .
*MOT: a bit smaller than a mini bus but larger than a car .
*MOT: number seven .
*MOT: look at that .
*MOT: you must be very important .
*CHI: bee bah .
*MOT: a bee bah .
*CHI: yeah .
*MOT: and does that bee bah have firemen in it .
*CHI: yes .
*CHI: two bee basc .
*MOT: two bee basc .
*MOT: thats right .
*MOT: yes .
*MOT: two together .
*MOT: lets see if they look the same .
*MOT: oh they do dont they .
*MOT: look at that .
*CHI: here it is .
*CHI: one a bee bah .
*CHI: one a bee bah .
*CHI: one a bee bah .
*MOT: one a bee bah .
*MOT: yes .
*MOT: we can put that in now cant we .
*MOT: number nine .
*MOT: look .
*MOT: nine firemen .
*MOT: on the fire engine .
*CHI: ap front .
*MOT: the last one is number ten .
*MOT: whats number ten .
*MOT: oh Thomas .
*MOT: whats number ten .
*CHI: green bus .
*MOT: a green bus .
*MOT: oh that .
*MOT: the green bus is going backwards .
*MOT: the bee bah too .
*MOT: look at all those .
*CHI: wow .
*MOT: all that traffic on the road .
*CHI: green go .
*MOT: green go .
*CHI: oh backwards too .
*MOT: which vehicle is in front .
*CHI: oh bee bah .
*CHI: green bus .
*CHI: front too .
*MOT: yes .
*MOT: the bee basc in front of the green bus .
*MOT: the fire engines in front .
*MOT: out of all these things which ones at the back .
*MOT: which ones behind .
*CHI: green bus .
*MOT: the green bus .
*MOT: and which ones in front .
*CHI: bee basc front too .
*CHI: green bus .
*MOT: its in front of the green bus .
*CHI: phsso .
*CHI: whats this Mummy .
*CHI: oh .
*MOT: its a yellow helmet .
*CHI: whats this Mummy .
*MOT: its his yellow helmet .
*CHI: whats this .
*MOT: its the firemans face .
*CHI: big ladders ap .
*MOT: yes .
*MOT: thats right .
*MOT: he has got ladders on the back hasnt he .
*MOT: so that he can reach very high up .
*MOT: is the bus trying to overtake .
*MOT: I think it must be winter Thomas .
*MOT: because have you noticed .
*MOT: that most of the people in this mini bus are wearing hats .
*MOT: and a lot of people on the bus have hats .
*MOT: wooly hats .
*CHI: hello .
*CHI: whats this Mummy .
*CHI: face .
*CHI: face .
*MOT: his face .
*MOT: yes .
*MOT: and theyve got hats on .
*MOT: but theyre yellow helmets arent they .
*MOT: you were telling me about buss in Manchester yesterday werent .
*CHI: no green .
*MOT: no green buss in Manchester .
*CHI: no brown one .
*CHI: no brown .
*CHI: no brown .
*MOT: no brown ones .
*MOT: I think there are a few brown ones .
*MOT: brown white and orange .
*MOT: there might be some green ones .
*MOT: Im sure there are green buss .
*CHI: no orange .
*MOT: oh there are those with stripes .
*MOT: the white ones with blue and .
*CHI: yeah .
*MOT: what color buss do we get most of the time .
*CHI: blue .
*MOT: blue and .
*CHI: red .
*MOT: red buss .
*MOT: where do we go on the bus .
*CHI: baby bus too .
*MOT: the baby bus too .
*MOT: are you going to sit on my knee .
*CHI: red .
*MOT: oh poor Mummy .
*MOT: why are you smacking me .
*CHI: ap le coming none there .
*CHI: see Mummy .
*MOT: are you going to sleep .
*CHI: see Mummy .
*MOT: see Mummy .
*MOT: I can see you .
*MOT: I can see you .
*CHI: hello .
*MOT: hello .
*MOT: boo .
*MOT: youve got a mark on your tshirt .
*MOT: up here .
*MOT: what is it .
*CHI: peel .
*MOT: peel .
*CHI: yeah .
*MOT: apple peel .
*CHI: yeah .
*MOT: oh .
*CHI: thep mark apple peel .
*MOT: apple peel .
*CHI: mhm .
*CHI: a tummy .
*MOT: you showing us your tummy .
*MOT: I think you need your shorts pulling up Thomas .
*CHI: na all done .
*CHI: apple peel .
*MOT: can I pull your shorts up .
*MOT: whats the matter .
*MOT: are we going out later .
*CHI: no .
*MOT: no .
*MOT: are we going out for lunch today .
*MOT: we are arent we .
*MOT: where are we going .
*CHI: park .
*MOT: the park .
*MOT: yes .
*MOT: were going to the park later on arent we .
*CHI: shop .
*CHI: ap shop ap bikes .
*CHI: yeah .
*MOT: yes .
*MOT: thats right .
*MOT: the Beehive .
*CHI: the shop ap thep bikes .
*CHI: mhm .
*CHI: shop ap the bikes .
*MOT: Im not sure whether youre saying “shut the bikes” because when we .
*MOT: or are you saying “shops and bikes” because were going to the .
*MOT: well go to the Beehive and have a play on the slide and the swings .
*MOT: play with the bicycles and have a drink .
*MOT: and then well go to the park .
*MOT: and then well go to the shops .
*MOT: and then we had better come home and cook tea for Daddy .
*MOT: I think were going to have a curry tonight .
*MOT: chicken curry .
*MOT: does that sound good .
*INV: are you tired .
*INV: what are you doing .
*INV: have you found something .
*CHI: no .
*CHI: ap shut .
*MOT: its shut .
*MOT: whats shut .
*CHI: bikes .
*MOT: the bikes .
*CHI: yes .
*MOT: well they were when we went to the park the other day Thomas .
*MOT: but that was because it was the evening .
*MOT: and it closes at four oclock .
*MOT: so if we go this afternoon itll be open .
*MOT: and the lady will have unlocked the little shed wont she .
*MOT: and the bicycles will be out .
*MOT: and maybe the sand pit and the water .
*CHI: yeah .
*MOT: and the slides .
*MOT: and who are we going to see .
*CHI: Linda 0and Brian .
*MOT: Linda and Brian .
*MOT: no .
*MOT: I dont think theyll .
*CHI: Sonia 0and Isabelle .
*MOT: Sonia and Isabelle might be .
*CHI: yes .
*CHI: oh .
*MOT: and who else .
*MOT: Jo and Becky arent going today .
*MOT: because theyve got to see Beckys Grandma .
*CHI: yes .
*MOT: we saw Jo yesterday didnt we .
*MOT: do you remember going in Jos car .
*CHI: no .
*MOT: but Becky wasnt with her was she .
*MOT: Becky was staying with her Daddy .
*MOT: it was just Jo and .
*CHI: Mummy .
*MOT: and what did we see when we were in Jos car .
*MOT: driving very quickly down the road .
*CHI: 0 .
*CHI: yeah .
*MOT: what was it .
*CHI: 0 .
*MOT: an ambulance .
*CHI: yeah .
*CHI: 0 .
*CHI: yeah .
*CHI: yeah .
*CHI: 0 .
*INV: was it going .
*CHI: yeah .
*INV: oh .
*INV: was it going like that .
*CHI: yeah .
*INV: oh .
*MOT: the trains here Thomas .
*MOT: looks like some of its missing .
*MOT: no carriage .
*CHI: no .
*MOT: no carriage .
*MOT: I think it might be in the box over here .
*MOT: here we are .
*INV: I dont think you should put these in your mouth .
*INV: dont know .
*INV: where has it gone .
*CHI: no .
*CHI: no carriage .
*MOT: is here darling .
*MOT: it was another piece that the Mummy was looking for .
*CHI: yes .
*MOT: theres the carriage .
*CHI: what 0has happened .
*MOT: what has happened .
*CHI: broken .
*MOT: its broken .
*MOT: it was that piece there that Mummy was looking for .
*MOT: it doesnt matter .
*MOT: we can manage without it cant we .
*CHI: ap thep boy .
*MOT: and the boy .
*CHI: yeah .
*MOT: thats the driver .
*CHI: driver .
*MOT: there we are .
*MOT: shall we find something to put in the carriage .
*MOT: I usually call it a trailer .
*MOT: because it carries things like horses .
*CHI: ap call ap trailer .
*CHI: hm .
*MOT: youre quite right .
*MOT: its a carriage .
*CHI: no much .
*CHI: no .
*MOT: oh theres a racing car .
*MOT: you might like to play with that .
*MOT: oh what about this one .
*MOT: thats your favorite isnt it .
*CHI: Linda 0and Brian .
*MOT: no .
*MOT: Granddad bought you that .
*CHI: Nana 0and Granddad .
*CHI: this red car .
*MOT: the red car .
*MOT: are you going to play with it down here .
*MOT: then Dimitra can see you without turning her neck round .
*CHI: oh .
*CHI: ap gone .
*CHI: gone .
*MOT: has it gone .
*CHI: yes .
*CHI: ap shining 0 .
*CHI: shining 0 .
*CHI: shining 0 .
*CHI: ap shine ap .
*INV: behind the chair .
*CHI: no .
*CHI: ap thep shine .
*INV: ah the shining .
*CHI: red car .
*INV: oh right .
*CHI: red car .
*INV: it has gone on the window ledge .
*INV: where its shiny .
*CHI: red car .
*CHI: red car .
*CHI: fin .
*CHI: red car .
*MOT: red car you think .
*CHI: yeah .
*CHI: yeah .
*CHI: here now .
*MOT: you going to bring the red car here .
*CHI: yes ap thep train too .
*CHI: train .
*MOT: yes .
*MOT: theres lots of trains .
*MOT: all these different things .
*MOT: oh you going to put the train on the window ledge as well .
*CHI: yes .
*CHI: ap thep big one .
*CHI: ap baby one .
*CHI: big one .
*CHI: thep big one .
*MOT: a big one and a baby one .
*CHI: yes .
*CHI: big one truck .
*CHI: baby one .
*CHI: two red trucks .
*MOT: two red trucks .
*CHI: ah .
*CHI: laughs .
*INV: can you see Thomas there .
*CHI: yeah .
*MOT: yes .
*MOT: I was just thinking you can see Thomas in the television .
*MOT: hello Purdie .
*CHI: hello Purdie .
*CHI: laughs .
*INV: you like doing that dont you .
*CHI: oh .
*INV: oh .
*MOT: oh Thomas Thomas .
*MOT: dont look at your hair now .
*MOT: what a mess pot .
*MOT: your shorts are coming down .
*CHI: oh what a poo .
*INV: are you looking at yourself in the mirror .
*INV: and youre saying poohq .
*CHI: yeah .
*INV: why .
*CHI: poo .
*MOT: are you coming to sit on my knee now .
*MOT: no .
*CHI: here it is .
*CHI: red car .
*MOT: here it is .
*MOT: the red car .
*MOT: have you found it have you .
*CHI: yes .
*CHI: a baby train .
*CHI: a big train .
*CHI: thep baby train .
*CHI: little big red .
*CHI: thep red trucks .
*MOT: red trucks .
*CHI: red train .
*MOT: mhm .
*MOT: red trains .
*CHI: I know .
*MOT: you know .
*MOT: what do you know .
*CHI: red train .
*CHI: I know .
*CHI: red car .
*CHI: mhm .
*CHI: oh .
*CHI: laughs .
*INV: oh another .
*CHI: red car .
*CHI: two red trucks .
*INV: yeah .
*INV: I can see Thomas .
*INV: its not sunny anymore is it .
*CHI: no .
*INV: where has the sun gone .
*CHI: sun .
*CHI: no red .
*CHI: no driver .
*INV: driver there .
*CHI: no .
*INV: where is the driver .
*CHI: where this door .
*INV: theres no door either .
*INV: oh there is a door .
*INV: here it is .
*INV: you open it .
*INV: but theres no driver in .
*CHI: all gone driver .
*INV: all done driver .
*CHI: big train .
*INV: thats the big train .
*CHI: big train .
*INV: and the baby train .
*CHI: here it is .
*INV: where are they all going .
*CHI: 0 thep bash .
*INV: theyre going to bash .
*CHI: yeah .
*CHI: rubbish .
*CHI: rubbish .
*MOT: rubbish .
*CHI: yeah .
*CHI: yeah .
*CHI: oh .
*MOT: you watch for the bin men that window dont you .
*CHI: oh .
*CHI: oh dear .
*CHI: broken .
*MOT: be careful .
*MOT: mind the blind please .
*INV: oh .
*INV: can you see the engine .
*INV: is that the engine there .
*CHI: whats this Dimitra .
*INV: its the engine .
*INV: its the engine of the car .
*CHI: rubbish in .
*INV: theres rubbish in .
*CHI: yes .
*INV: no .
*INV: if there was rubbish it couldnt move .
*CHI: no rubbish .
*INV: yeah .
*CHI: miss a train .
*CHI: two two red trucks .
*CHI: two red trucks .
*CHI: two red trucks .
*CHI: thep bash now .
*CHI: a bash .
*INV: oh did they bash .
*INV: or are they going to bash .
*CHI: trouble .
*INV: oh .
*MOT: lot of trouble .
*INV: oh no .
*CHI: 0 .
*CHI: yeah .
*CHI: yeah .
*INV: are they not careful drivers .
*CHI: it .
*CHI: 0 .
*INV: they what .
*CHI: yeah .
*INV: what what did you say .
*CHI: 0 .
*CHI: mhm .
*CHI: mhm .
*CHI: in a trouble .
*INV: trouble .
*MOT: in trouble .
*MOT: yes .
*INV: oh look whos here .
*CHI: Purdie .
*INV: Purdies here .
*CHI: Purdie .
*MOT: hello Puss .
*CHI: hello Puss .
*MOT: are you coming up here .
*MOT: no .
*CHI: no .
*CHI: no .
*MOT: what happened to Purdie the other day .
*CHI: smack ap legs .
*MOT: smack her legs .
*MOT: oh well yes we smack your legs .
*MOT: no .
*MOT: Purdie fell off the window didnt she .
*CHI: yes .
*CHI: window .
*CHI: 0 .
*MOT: it awful wasnt it .
*CHI: yes .
*CHI: poo .
*MOT: poor Purdie .
*CHI: poorly .
*MOT: well she wasnt poorly .
*MOT: but she could have been .
*MOT: no dont brush her tail .
*MOT: come on sweetheart .
*CHI: oh .
*MOT: must be very gently with Purdie .
*CHI: sit down .
*MOT: yes .
*MOT: you can sit down .
*MOT: have you come to sit down as well .
*MOT: lets just wipe your chin .
*MOT: youve been spitting .
*MOT: thats not nice is it .
*MOT: ah .
*MOT: just stroke her gently dont we .
*INV: yeah .
*CHI: two sit downs .
*MOT: two sit downs .
*CHI: yes .
*MOT: is Purdie sitting on Mummys knee .
*CHI: yes .
*CHI: Mummy sit down knee .
*CHI: Purdie knee too .
*MOT: you coming to talk to Purdie .
*CHI: hello Purdie .
*CHI: ap smashing head ap ambulance .
*CHI: ap Puss ap jump .
*MOT: thats right .
*MOT: yes .
*MOT: youre talking about when she fell out of the window .
*CHI: yeah .
*MOT: she didnt really jump did she .
*MOT: she fell .
*MOT: did you say “smash head ambulance” .
*CHI: yeah .
*MOT: oh yes .
*CHI: here come .
*CHI: a big thep big trouble .
*CHI: big trouble .
*CHI: big trouble .
*CHI: thep .
*MOT: big trouble you think .
*CHI: yeah .
*CHI: big train .
*CHI: a big train go past too .
*CHI: smashing .
*CHI: bash ap nose .
*CHI: yeah .
*INV: bash a on the nose .
*CHI: yes .
*MOT: well I think when you were with Grandma and Grandad on Wednesday .
*CHI: mhm .
*MOT: it wasnt very pleasant was it .
*CHI: big bash .
*CHI: oh no .
*CHI: bash ap nose .
*MOT: and the front of one car was all smashed up wasnt it .
*CHI: yeah .
*CHI: no go .
*CHI: no go .
*MOT: no .
*MOT: it wouldnt go would it .
*CHI: thep man hurt ap head .
*MOT: the man has hurt his head .
*CHI: yeah .
*MOT: and did the ambulance come .
*CHI: yeah .
*CHI: hurt bash .
*MOT: and the police car .
*CHI: yeah .
*CHI: big trouble .
*MOT: there was trouble wasnt there .
*MOT: yeah .
*CHI: oh dear .
*CHI: whats this .
*INV: I think Purdies going out again .
*CHI: hello .
*CHI: Mummy doing now .
*MOT: whats Mummy doing now .
*CHI: ap food ap Purdie .
*MOT: Im just giving Purdie some food .
*INV: oh .
*CHI: yeah .
*MOT: what does Purdie like to eat .
*CHI: ap food .
*CHI: no chips .
*CHI: no chips .
*MOT: no .
*MOT: she doesnt eat chips does she .
*CHI: chip peas .
*MOT: or peas .
*CHI: chip peas .
*MOT: no .
*MOT: she has special food doesnt she .
*CHI: no sausage .
*CHI: ap shops ap more .
*MOT: no .
*MOT: actually weve got to go to the shops for them today .
*MOT: youre quite right Thomas .
*MOT: yes .
*MOT: were running out arent we .
*MOT: we going to the supermarket .
*CHI: yes .
*CHI: hm .
*INV: hm .
*CHI: Thomas hide .
*CHI: ap find .
*MOT: are you hiding .
*CHI: Thomas hide .
*CHI: Thomas behind .
*INV: are you behind .
*CHI: yes .
*CHI: busy .
*CHI: busy .
*MOT: you busy .
*CHI: big jobs .
*MOT: oh youve got big jobs to do .
*MOT: youre busy .
*MOT: I see .
*CHI: people 0 red car .
*MOT: there are people in the red car .
*CHI: yes .
*MOT: whos in the red car .
*CHI: people .
*CHI: Pippo .
*MOT: big Po .
*CHI: Pippo .
*MOT: oh Pippo .
*MOT: oh yes .
*MOT: those are you favorite books at the moment arent they .
*MOT: storys about a little boy called Tom and his toy monkey called .
*MOT: and Pippo goes everywhere with Tom doesnt he .
*CHI: yes .
*CHI: yes .
*MOT: yes .
*CHI: ap Pippo all done .
*MOT: would you like me to read you a Pippo story .
*CHI: yes please .
*CHI: hello .
*INV: hello .
*MOT: Ive got to and get .
*INV: oh are you giving me a kiss .
*INV: are you giving the camera a kiss .
*CHI: oh .
*CHI: a big jobs .
*MOT: youve got big jobs to do .
*MOT: youre very busy arent you .
*CHI: Thomas .
*CHI: oh shining .
*INV: is that your favorite book .
*CHI: Pippo .
*INV: are you going to tell me about it .
*CHI: no .
*CHI: no read .
*MOT: no read .
*MOT: can you not read it .
*CHI: Pippo 0and Thomas .
*MOT: oh .
*MOT: you sit on .
*CHI: Pippo ap Thomas .
*MOT: Pippo and Thomas .
*MOT: yes .
*MOT: the little ones called Tom isnt he .
*MOT: like you .
*MOT: which story would you like .
*MOT: shall we start at the beginning .
*MOT: you tell me whats on the pictures .
*CHI: whats this Mummy .
*MOT: Tom is giving Pippo a hug .
*CHI: yeah .
*CHI: green .
*MOT: a green page .
*MOT: when I wake up early in the morning first I give Pippo a hug .
*MOT: we have hugs in the morning dont we .
*CHI: ap Thomas .
*MOT: what do we do when we wake up .
*CHI: spill ap juice .
*MOT: oh yes .
*MOT: he has spilt his juice hasnt he .
*MOT: then we go to see if Mummy and Daddy are awake .
*MOT: Daddy hasta hurry with his breakfast .
*MOT: sometimes I give Pippo some of mine .
*MOT: but hes so clumsy and he makes a mess .
*CHI: Thomas mess .
*MOT: Thomas mess .
*MOT: do you ever make a mess .
*CHI: yes .
*MOT: oh .
*MOT: glad you admit it .
*MOT: yesterday you were throwing food on my dining room floor .
*MOT: pretending you were feeding the ducks .
*CHI: yes .
*MOT: we havent got ducks in our dining room Thomas .
*CHI: yes .
*CHI: bread ap quack quacksc .
*MOT: yes .
*MOT: bread for the quack quiacksc .
*MOT: but you were throwing all sorts .
*MOT: and we had no ducks .
*CHI: no ducks .
*MOT: you were just using it as an excuse werent you .
*MOT: Pippo and I do things together all day until Daddy comes home .
*MOT: when its bedtime I sometimes dont know where Pippo is .
*MOT: and I hafta look everywhere until I find him .
*MOT: because when its time to go to sleep I needta be with Pippo .
*CHI: whats this .
*MOT: oh this is .
*MOT: pardon .
*CHI: a dirty Pippo .
*MOT: oh Pippos dirty isnt he .
*MOT: yes .
*MOT: this is the story about Tom and Pippo and the washing machine .
*MOT: one day Pippo played in the mud and got really dirty .
*MOT: Mummy said we would hafta put him in the machine with the washing .
*CHI: no Corn Cornflakes .
*MOT: no theyre not called flakes .
*MOT: its a box of washing powder .
*MOT: looks like a box of Cornflakes .
*MOT: do you remember we pull the drawer of the washing machine .
*MOT: and we put some powder in .
*MOT: or sometimes we have tablets and put them in the machine .
*MOT: and then what happens .
*CHI: press thep button .
*MOT: you press the button .
*MOT: and then we wait a minute and then what happens .
*CHI: phsso .
*MOT: thats right .
*MOT: the machine starts up .
*MOT: it goes round and round the water goes in it .
*MOT: thats the only time youre allowed to touch the washing machine .
*MOT: when Mummy asks you to come and press the button .
*CHI: no .
*MOT: oh yes it is .
*CHI: yes .
*MOT: yes .
