*CHI: Daddy work .
*MOT: Daddy works .
*CHI: yeah that there .
*MOT: Daddy gone .
*CHI: Daddy shops .
*MOT: yes .
*MOT: right .
*MOT: was that for Daddy to take into work .
*CHI: yes .
*MOT: oh he has forgotten to take it hasnt he .
*MOT: did Daddy tell you last night it was to go to work .
*CHI: whats this .
*CHI: ap go in the fridge .
*CHI: go me see .
*CHI: ap me go andp see .
*MOT: no close the fridge Thomas please .
*CHI: down there a big orange .
*CHI: in there .
*MOT: yes .
*MOT: a big orange .
*MOT: thats actually an onion Thomas .
*CHI: this juice black juice .
*MOT: yes .
*MOT: right .
*MOT: would you like to watch Ray the Postman because hell be here in a .
*MOT: hes over the road Thomas .
*CHI: yeah .
*CHI: ap wave .
*CHI: wave .
*MOT: are you going to wave at Ray .
*CHI: Thomas house .
*MOT: Thomas house .
*MOT: yes he might be coming here .
*MOT: Ive just been talking to him Thomas .
*MOT: and he said that hes leaving this round .
*CHI: Thomas house .
*MOT: hes going to go and do a post round in Heaton Chapel .
*MOT: which is where Aunty Joyce lives .
*MOT: so thats a shame isnt it .
*CHI: on there .
*MOT: no .
*MOT: be careful climbing up please .
*CHI: gone now .
*CHI: gone now .
*CHI: post .
*CHI: hm .
*MOT: oh gosh .
*CHI: telephone now Mummy .
*CHI: telephone .
*MOT: telephone .
*MOT: www .
*CHI: Thomas house .
*MOT: Thomas house .
*MOT: oh has he been .
*CHI: yes ap Thomas house .
*MOT: there he has just waved look .
*MOT: you didnt see him wave .
*MOT: come back in the window .
*MOT: there we are .
*MOT: lets watch him walk past and you can wave at him .
*MOT: because he just waved then .
*CHI: yes .
*MOT: thats right you wave .
*CHI: did wave .
*MOT: yes you wave .
*MOT: thats right .
*MOT: you wave .
*CHI: open door .
*MOT: open the door .
*MOT: you go and get the post .
*MOT: see what he has brought us this morning .
*CHI: letters .
*CHI: two letters .
*MOT: two letters .
*MOT: right .
*CHI: these ap mind a seat .
*MOT: mind the seat .
*MOT: are you moving the car seat out of the way .
*CHI: yeah .
*MOT: weve got .
*CHI: two letters .
*MOT: two letters .
*MOT: weve got the car seat in the house today so that Grandma and .
*CHI: two two letters ap Ray come .
*MOT: two letters Ray come .
*CHI: yes .
*CHI: ap .
*MOT: right .
*MOT: and theyre both for Daddy arent they .
*CHI: ap orange ap postcards .
*MOT: yes .
*MOT: those are little orange cards from a taxi firm arent they .
*MOT: advertising their telephone numbers .
*CHI: yes .
*MOT: right .
*MOT: well put all the post there .
*CHI: yes .
*CHI: hello .
*CHI: hello Ray .
*CHI: the post box Mummy 0and .
*CHI: bye .
*CHI: hello .
*CHI: ap Linda .
*CHI: Linda telephone coming .
*MOT: oh are you talking to Linda on the telephone .
*CHI: yes .
*MOT: that was Mollys mummy on the telephone Thomas .
*MOT: Molly and Frances .
*MOT: it was their mummy Sarah .
*MOT: oh look this little girls going to school .
*MOT: oh Thomas .
*MOT: the summer holiday has gone so quickly hasnt it .
*MOT: thats Georgia and she has gone to pick up Liam .
*MOT: they always travel to school together dont they .
*CHI: yes .
*MOT: it doesnt seem many weeks since they were all finishing school .
*MOT: do you remember we saw them all come home .
*CHI: yes .
*MOT: and they were starting the summer holiday .
*CHI: yes .
*CHI: night .
*MOT: and Christopher starts school tomorrow for the first time doesnt .
*CHI: yeah .
*CHI: Sonya Isabel 0and Daddy Rod .
*MOT: Sonya Isabel and Daddy Rod .
*CHI: yes .
*MOT: I dont think they start school tomorrow do they .
*MOT: Isabel will be going to school when you go to school .
*MOT: well little Mister Lastname are you coming into your chair please .
*CHI: no thanks .
*MOT: no thanks .
*MOT: well I think youd better had because Grandma and Granddad are .
*MOT: and you dont wanna be still eating your breakfast when they arrive .
*CHI: a juice .
*CHI: a lid .
*MOT: oh be careful .
*MOT: right .
*MOT: come on Thomas now .
*MOT: you can play with those afterwards .
*MOT: breakfast first .
*CHI: 0 .
*MOT: now come on .
*MOT: look .
*MOT: Sues going to work now .
*CHI: 0 .
*MOT: look .
*MOT: can you see Sue .
*MOT: shes getting into her car .
*CHI: 0 .
*MOT: hey dont hit me .
*MOT: do you mind .
*MOT: now look .
*MOT: shes driving her car backwards .
*MOT: shes reversing .
*MOT: Thomas .
*MOT: dont hit me on the shoulder .
*MOT: its not nice .
*CHI: bit .
*CHI: bit one .
*MOT: no .
*CHI: bit .
*MOT: no thats not nice .
*MOT: look shes going .
*MOT: and theres Liam ready for school with his school bag .
*CHI: 0 .
*CHI: ooh .
*MOT: ooh dear .
*MOT: did you bump your foot on the chair .
*CHI: no .
*CHI: no .
*CHI: no highchair .
*MOT: Thomas .
*MOT: youve got to sit and have your breakfast .
*CHI: 0 .
*MOT: dont be so silly .
*MOT: Thomas .
*MOT: stop it .
*CHI: 0 .
*MOT: alright .
*MOT: Thomas .
*CHI: 0 .
*MOT: there we are .
*CHI: oh dear .
*MOT: look you can see the little boy girl and girl going to school .
*CHI: down ap down .
*MOT: Thomas .
*MOT: youve got to have breakfast .
*CHI: down .
*CHI: down ap down .
*MOT: what is the matter .
*MOT: will you stop banging your head on the back of the chair .
*CHI: 0 .
*MOT: Ill just leave you to get on with it Thomas .
*CHI: down please .
*MOT: no .
*MOT: its breakfast time Thomas .
*CHI: 0 .
*CHI: Mummy down .
*CHI: Mummy down .
*CHI: Mummy down .
*CHI: Mummy down .
*MOT: are you sorry .
*CHI: Mummy down .
*CHI: Mummy down .
*MOT: come on .
*MOT: lets wipe those tears .
*MOT: no need for tears .
*CHI: no Mummy .
*CHI: no .
*MOT: Thomas .
*MOT: please .
*MOT: dont keep crying .
*CHI: 0 .
*MOT: youve nothing to cry about .
*CHI: ooh .
*CHI: oh dear .
*CHI: oh dear .
*CHI: oh dear .
*MOT: oh dear .
*CHI: oh dear .
*CHI: 0 .
*MOT: when Isabel cries you always say oh baby cry .
*CHI: 0 .
*MOT: now youre crying like Isabel arent you .
*CHI: ooh .
*MOT: stop banging your head you silly boy .
*CHI: 0 .
*CHI: oh dear .
*CHI: Mummy .
*MOT: would you like some milk on your Cornfalkes .
*CHI: no .
*CHI: no .
*MOT: well Im going to put milk on mine and sit and have them .
*CHI: 0 .
*CHI: Mummy .
*CHI: Mummy get down .
*MOT: Mummys going to use the new teapot .
*MOT: look at this one .
*MOT: ooh look at this .
*CHI: ooh .
*CHI: oh Mum .
*CHI: ooh .
*MOT: look at that .
*CHI: ooh .
*CHI: got Pippin on two pots .
*CHI: teapots .
*MOT: thats right .
*CHI: Nana 0and got Pippin on .
*CHI: got Pippin on .
*MOT: well later on we can watch Pippin cant we .
*MOT: shall we put some milk in this .
*MOT: right .
*MOT: Ill put the milk away and you have yours as they are .
*MOT: and they weve got to dry the pots from yesterday .
*CHI: uh .
*MOT: put some washing in the machine .
*CHI: 0 .
*MOT: youve got to get dressed and ready to go out with Grandma and .
*CHI: 0 .
*MOT: right you have the big spoon .
*MOT: Ill have the little one .
*MOT: Thomas .
*MOT: stop throwing things on the floor .
*CHI: 0 .
*MOT: when Grandma and Granddad come I think Im going to tell them that .
*CHI: 0 .
*MOT: youre youre not going to wanna go to John Lewis or B and Q or .
*MOT: where else do you go with them .
*MOT: supermarket .
*MOT: go you go and feed the ducks .
*MOT: theyre not going to wanna take you if youre going to cry and .
*CHI: 0 .
*CHI: Mummy .
*CHI: Mummy .
*CHI: Mummy down .
*CHI: Mummy down .
*CHI: Mummy down .
*MOT: come on .
*MOT: lets put Purdie out and get you some breakfast .
*CHI: ap down .
*MOT: is she going to come in .
*CHI: no .
*CHI: no now .
*MOT: whats she doing .
*CHI: watch Felix .
*MOT: is she watching Felix .
*CHI: the fence .
*MOT: through the fence .
*CHI: yes .
*CHI: sorry Mummy .
*MOT: theres no needta be sorry darling .
*MOT: just dont get so upset hey ?
*MOT: there we are .
*CHI: Mummy down .
*CHI: Mummy down .
*CHI: Mummy .
*CHI: Mummy down .
*MOT: will you tell me when you hear that toaster go pop .
*MOT: weve put some bread in havent we to toast .
*CHI: Mummy .
*CHI: Mummy .
*CHI: Mummy .
*CHI: Mummy down .
*CHI: Mummy down .
*CHI: ap big bang .
*CHI: ap Daddy .
*CHI: Mummy down .
*CHI: Mummy down .
*CHI: Mummy down .
*MOT: whats Mummy doing .
*MOT: Mummys trying to have her breakfast .
*MOT: listen .
*CHI: wat water .
*CHI: 0 .
*MOT: Ive put some toast in the machine so you can have some toast and .
*CHI: 0 .
*MOT: has it popped yet .
*CHI: no .
*CHI: ap big box ap green apples .
*MOT: big box of green apples .
*CHI: box .
*MOT: you played with that box and the apples didnt you .
*CHI: yes and ap bike .
*MOT: and the bike .
*MOT: you enjoyed it didnt you .
*MOT: that big box of apples that Granddad brought .
*MOT: you played 0for ages with them .
*MOT: putting them on the floor .
*MOT: lining them up .
*MOT: and you put them in your bicycle didnt you .
*MOT: in the bas basket on the back .
*CHI: one two three seven eight .
*MOT: oh one two three seven eight .
*CHI: mhm .
*CHI: yes .
*MOT: is that how many apples there were .
*CHI: yes .
*CHI: sorry .
*MOT: you enjoyed playing with them didnt you .
*CHI: yes .
*CHI: Mummy .
*CHI: no reach .
*MOT: no reach .
*MOT: can you not reach it .
*MOT: you can .
*MOT: now what has happened to your spoon .
*MOT: oh Thomas .
*CHI: Mummy .
*CHI: Mummy .
*CHI: Mummy .
*CHI: Mummy .
*MOT: you keep throwing your spoon on the floor .
*MOT: would you like a big spoon like Mummy has got ?
*CHI: no .
*MOT: just a thought .
*CHI: big spoon no .
*CHI: 0 .
*MOT: Thomas .
*MOT: stop crying .
*CHI: 0 .
*MOT: I dont even think you know why youre crying now do you .
*CHI: 0 .
*CHI: down .
*CHI: Mummy .
*MOT: Thomas youre going to make your head ache by crying like this .
*CHI: ooh oh dear .
*MOT: and you enjoy it when Grandma and Granddad come dont you .
*CHI: ooh .
*MOT: yes youre holding your head and Im not surprised .
*MOT: your head will be aching through crying but also you keep banging .
*MOT: it would be a real shame if they arrive and youre .
*CHI: a shop .
*MOT: yes you might not be able to go out if youre feeling sore .
*CHI: ooh .
*MOT: look at this .
*MOT: Thomas .
*MOT: Ill leave it there .
*MOT: its not in your way there .
*MOT: the plate is there and if you fancy eating it later you can .
*MOT: if you dont Ill eat it for my breakfast .
*CHI: oh dear .
*MOT: would you like a banana .
*CHI: no .
*MOT: what would you like .
*MOT: anything .
*CHI: ooh oh dear .
*MOT: what about your train .
*MOT: shall we play with the lego train .
*CHI: Cornfalkes .
*CHI: Cornfalkes .
*MOT: Cornfalkes .
*CHI: ap Cornfalkes ap trailer .
*MOT: there you are .
*CHI: trailer .
*MOT: theres a horse on the train .
*MOT: what has happened to the cab and the driver .
*CHI: ap Cornfalkes .
*CHI: ap Cornfalkes .
*CHI: ap Cornfalkes trailer .
*MOT: Cornfalkes .
*CHI: yes in there .
*MOT: oh I see .
*MOT: youve put all the Cornfalkes from your bowl into the back of the .
*MOT: right its full now .
*MOT: dont put any more in Thomas .
*MOT: theyre just going to fall on the floor arent they .
*MOT: theyre falling out over the side here look .
*CHI: yes .
*MOT: are you going to eat a few .
*MOT: no they wont all go in the trailer Thomas .
*MOT: theyll tip up .
*CHI: ap Mummy Cornfalkes .
*MOT: yes .
*MOT: what have you done .
*MOT: put all your Cornfalkes in the back of the carriage .
*CHI: vroom vroom .
*CHI: laughs .
*MOT: dont get them on the floor .
*MOT: its alright on the table but dont put them on the floor please .
*CHI: a big .
*MOT: Im going to pour the milk thats left from the cereal bowl into .
*CHI: no Thomas bowl .
*MOT: Purdie .
*CHI: Purdie .
*MOT: oh she has come in .
*MOT: I was taking it outside to her .
*MOT: she has come in .
*MOT: hello .
*CHI: here you are .
*CHI: choo choo .
*CHI: a train .
*MOT: yeah .
*MOT: please dont put them over there Thomas .
*MOT: I dont want them spilling on the floor .
*MOT: yes .
*MOT: now put these back into the bowl .
*CHI: the trailer .
*MOT: Im going to put some toast in the toaster now for myself .
*MOT: well leave that one there with jam and if you change your mind and .
*CHI: no .
*MOT: she has drunk that milk Thomas .
*CHI: hello Purdie .
*MOT: the suns shining again today .
*MOT: its nice isnt it .
*CHI: yeah .
*CHI: here you are Purdie .
*CHI: 0 .
*MOT: theres a smell of burning coming from the toaster .
*MOT: the toast isnt cooked so I dont understand what the smell is .
*CHI: look .
*MOT: oh yes .
*CHI: backwards .
*MOT: you youve stuck the train drivers cab with the driver in .
*MOT: hes very high up isnt he .
*CHI: pull it .
*CHI: pull it .
*MOT: pull it .
*CHI: yeah .
*CHI: jump it .
*MOT: youre pulling it off .
*CHI: yes .
*CHI: Thomas .
*MOT: pardon .
*CHI: ap Cornfalkes .
*MOT: did the driver enjoy the Cornfalkes .
*CHI: back .
*CHI: oh dear .
*MOT: has he fallen on the floor .
*CHI: in a minute .
*CHI: back in a minute .
*MOT: back in a minute .
*MOT: be careful with the Cornfalkes please .
*MOT: I think well give Purdie her breakfast now .
*MOT: would you like some breakfast Puss .
*CHI: no .
*MOT: do you not think she does .
*CHI: chicken .
*MOT: chicken .
*MOT: no this is rabbit flavored .
*MOT: hello .
*MOT: www .
*CHI: whats this .
*MOT: that was Daddy on the phone .
*MOT: the things that hed left on the table that we both thought were .
*MOT: hed forgotten to take them so .
*MOT: its Purdies breakfast .
*MOT: so when Granddad comes and takes Mummy to work he can drop the .
*MOT: where does Daddy work .
*CHI: Allen Hall .
*MOT: Allen Hall .
*CHI: there Purdies food .
*MOT: Purdies food .
*MOT: shall I put it back in the fridge .
*MOT: be nice and fresh then wont it till tomorrow .
*MOT: or later on .
*MOT: I think shell probably want some more tonight .
*CHI: more tonight .
*CHI: hm .
*CHI: more tonight .
*CHI: tonight .
*MOT: and after breakfast weve got to decide what were both wearing .
*MOT: might hafta iron something .
*MOT: would you like to go back outside Puss .
*CHI: all done train here .
*CHI: wheel .
*CHI: back ap Mummy .
*MOT: back to Mummy .
*MOT: youre pushing the train back to Mummy are you .
*MOT: thank you .
*CHI: one Thomas do .
*MOT: the Cornfalkes nice .
*CHI: mm .
*MOT: crunchy .
*CHI: look .
*CHI: look .
*MOT: oh .
*MOT: bin bag lorry .
*MOT: Purdie jumped into the window .
*CHI: watch bin bag lorry .
*MOT: you think shes watching for the bin bag lorry .
*MOT: well shell have a long wait Thomas because its Wednesday .
*CHI: oh oh .
*MOT: shes washing her face now .
*MOT: she has just had some breakfast and she always washes .
*CHI: yes .
*MOT: I think shes just looking out of the window to see whats going on .
*CHI: whats that .
*CHI: ap more .
*MOT: yeah .
*MOT: shes washing again isnt she .
*MOT: more .
*CHI: more .
*CHI: ah .
*CHI: Purdie jump .
*CHI: Purdie doing .
*MOT: shes just looking out of the window .
*MOT: what do you think she can see .
*CHI: bin bag lorry come .
*MOT: the bin bag lorry coming .
*CHI: yeah .
*CHI: ah bin bag lorry Manchester .
*CHI: Manchester .
*MOT: Manchester .
*CHI: mhm .
*MOT: we heard a train then didnt we .
*MOT: do you think its a train going to Manchester .
*CHI: yeah .
*CHI: there Thomas now .
*CHI: look .
*MOT: are you pushing the train round and round the cereal bowl .
*CHI: more .
*CHI: oh dear .
*MOT: are you feeling a bit better now .
*CHI: yes .
*MOT: good .
*CHI: oh dear .
*MOT: now be careful .
*CHI: careful .
*MOT: are you holding the jar of jam .
*CHI: mhm .
*MOT: be careful not to drop it because its glass .
*MOT: its made from glass .
*MOT: itll smash if its dropped .
*CHI: careful .
*CHI: hm .
*CHI: no .
*MOT: and jam on the toast .
*CHI: whats that funny noise .
*MOT: whats that funny noise .
*MOT: I think its the fridge .
*CHI: whats this .
*MOT: strawberry jam .
*CHI: andp it what going on .
*MOT: whats going on .
*MOT: whats going on where .
*CHI: backsidec .
*MOT: whats going on back outside .
*CHI: outside .
*MOT: outside .
*MOT: just going to run some water so I can start washing up .
*CHI: whats this .
*MOT: oh no dont put your fingers in the jam jar .
*MOT: lets just move that back there so you can look at it .
*MOT: well pop those Cornfalkes back into the bowl .
*MOT: and then they dont get spilt .
*MOT: and move your jam and toast in front of you .
*MOT: thats easier to get to isnt it there .
*MOT: do you think if Mummy put some washing in the washing machine .
*CHI: yes .
*MOT: got all these sheets and pillowcases to wash havent we .
*CHI: more .
*MOT: more .
*MOT: what would you like more of .
*CHI: ooh .
*MOT: I see the trains going round and round many many times .
*MOT: what was that .
*CHI: toast .
*MOT: toast .
*CHI: yes .
*CHI: nice toast Mummy .
*MOT: the toast going pop .
*MOT: youll hafta tell Grandma that theres some pasta in the fridge for .
*CHI: Purdie doing .
*MOT: whats Purdie doing .
*MOT: is she still in the window .
*MOT: I cant see her from here .
*MOT: and tomorrow weve got Dimitra coming havent we .
*CHI: Nan Granddad coming .
*MOT: pardon .
*CHI: Nana 0and .
*MOT: well Grandma and Granddad are coming .
*MOT: but Dimitras coming tomorrow and shes bringing somebody with her .
*CHI: toys .
*MOT: toys .
*MOT: oh yes she might be bringing some toys .
*MOT: but shes bringing somebody to watch a video .
*CHI: ap running .
*CHI: yeah .
*MOT: would you like to sit and watch it with us .
*MOT: would Thomas like to sit and watch a video .
*CHI: mhm .
*CHI: Nana 0and Granddads cup .
*MOT: yes .
*MOT: Im sure theyll let you drink from that today wont they .
*MOT: the cup that Grandma and Granddad bought you .
*MOT: bought for you .
*MOT: so tomorrow weve got things happening at home .
*MOT: but then on Friday well go to the Beehive .
*MOT: oh guess what else happens on Friday .
*CHI: park .
*MOT: yes we go to the park after the Beehive .
*MOT: bang a drum time .
*MOT: do you remember all those weeks ago we said we cant go to the .
*MOT: well its September now .
*MOT: and Friday morning we go to the music lesson .
*MOT: but this time Jenny and Lauren and Caitlin wont be in the same .
*MOT: the group you go to is for ages two to three .
*CHI: Sonya 0and .
*MOT: yes .
*MOT: Sonya and Isabel go but they go to a different one dont they .
*MOT: they go to the class before us .
*MOT: so the three little girls that you know very well and like are all .
*MOT: because once they get to three years old theyve got to go to a .
*MOT: so thats a shame isnt it .
*MOT: George and Jack might be there .
*MOT: and and Aaron .
*CHI: hm .
*MOT: and I dont really know the names of anybody else because the .
*MOT: leaving .
*MOT: and what songs will you be singing .
*CHI: bang a drum .
*MOT: bang a drum .
*MOT: hm .
*MOT: and will you be doing the Marching song .
*CHI: yes .
*MOT: and Baa baa black sheep .
*CHI: yes .
*MOT: and How much is that doggy in the window .
*CHI: yes .
*MOT: and one of the favorites is Postman Pat .
*CHI: yeah .
*MOT: and since weve finished for the summer youve really enjoyed .
*CHI: yes .
*MOT: you can sing along cant you .
*CHI: more .
*MOT: would you like some more jam on the bread .
*CHI: yes .
*MOT: let Mummy use the knife .
*MOT: there we are .
*MOT: thats better .
*CHI: thats better .
*CHI: Mummy .
*CHI: big nips .
*CHI: big tummy .
*MOT: do you mind .
*MOT: I have not got a big tummy .
*MOT: cheeky .
*CHI: big nips .
*MOT: big nips .
*CHI: mm .
*CHI: mm nice .
*CHI: more .
*MOT: no thats it now Thomas .
*CHI: shops more .
*MOT: you wanna go to the shops for some more .
*MOT: some more jam .
*CHI: mhm .
*CHI: whats this .
*MOT: Cornfalkes .
*CHI: Cornfalkes .
*MOT: Purdies very busy looking at things .
*MOT: can you see how shes moving her head .
*MOT: oh shes looking at us now .
*MOT: hello Purdie .
*CHI: hello Purdie .
*MOT: whatre you doing .
*CHI: poo .
*MOT: whatre you doing Purdie .
*CHI: poo .
*MOT: poo .
*CHI: mhm .
*MOT: youre doing a poo .
*CHI: a big poo .
*MOT: no Purdie wouldnt do that .
*MOT: not in the window sill .
*MOT: least if she would there would be something the matter .
*CHI: big juice .
*MOT: there you are .
*CHI: blackcurrant .
*MOT: blackcurrant juice .
*MOT: is it nice .
*CHI: mm .
*MOT: before we go on holiday Thomas youve got to have your hair cut .
*CHI: hm .
*MOT: at the barbers .
*CHI: cry .
*MOT: pardon .
*CHI: cry .
*MOT: dry .
*CHI: no .
*CHI: no cry .
*MOT: no try .
*MOT: what what do you mean no try .
*MOT: oh no cry .
*MOT: no you dont cry when you go to the barbers .
*MOT: its nice .
*CHI: big boy .
*MOT: thats right .
*MOT: youre a big boy .
*CHI: all down now .
*CHI: le back down .
*MOT: yes thats right .
*MOT: she has jumped down from the window .
*MOT: shes going back outside isnt she .
*CHI: laughs .
*MOT: let her out .
*MOT: bye bye Purdie poo .
*CHI: bye Purdie .
*MOT: bye bye Purdie poo .
*MOT: well she has had a nice big breakfast .
*MOT: she has had a wash .
*MOT: she had a little look out of the window .
*CHI: yes .
*MOT: and I thought she was going to go outside for a nice sleep but .
*CHI: hello .
*CHI: ap there Mummy Jean .
*CHI: Jean ap Mummy ap there ap there .
*MOT: are you calling me Mummy Jean .
*MOT: there you are .
*MOT: you can hold the jam jar for a couple of minutes .
*CHI: yeah .
*MOT: and the butter .
*MOT: and then its going in the fridge .
*CHI: what got here .
*MOT: what got here .
*MOT: what have we got here .
*CHI: whats this .
*MOT: thats butter .
*CHI: this .
*MOT: strawberry jam .
*CHI: here you are .
*MOT: thank you .
*MOT: shall I put them in the fridge now .
*CHI: thanks Mummy .
*MOT: thats quite alright darling .
*MOT: would you like some apple .
*CHI: yes .
*MOT: yes please .
*CHI: Nana .
*MOT: Nana and Granddad .
*MOT: one of these .
*MOT: a nice big one .
*MOT: a nice big apple .
*CHI: Mummy .
*CHI: no .
*MOT: no .
*CHI: no .
*MOT: not that one .
*MOT: which one would you like .
*CHI: brown .
*MOT: a brown one .
*CHI: no .
*MOT: you choose the one you want .
*CHI: this .
*MOT: you can only have one .
*CHI: no .
*MOT: you can only have one .
*CHI: Thomas hold it .
*MOT: well Thomas hold it .
*MOT: alright .
*CHI: this .
*MOT: that one .
*MOT: you want that one .
*CHI: no .
*MOT: well which one shall we peel and eat .
*MOT: that one .
*CHI: ooh .
*MOT: yes I think so .
*MOT: whatre you doing .
*MOT: are you hiding them .
*MOT: gosh look at that .
*MOT: thats a beautiful big red one isnt it .
*MOT: Im going to go and peel one now .
*MOT: peel this one .
*CHI: lets hold it .
*MOT: no we cant hold it if were going to peel it can we .
*CHI: lets hold it .
*MOT: there are plenty of others to hold Tom .
*CHI: 0 .
*MOT: come on .
*MOT: theres hundreds of apples .
*CHI: ooh .
*CHI: hold it .
*CHI: hold it .
*MOT: you can hold it in a minute .
*CHI: three .
*CHI: four .
*MOT: now be careful with them .
*MOT: what did we say yesterday .
*MOT: gently gently .
*CHI: gently .
*MOT: dont drop them or theyll get bruised .
*CHI: bruised .
*MOT: then they wont be nice to eat will they .
*CHI: all orange round .
*MOT: turn it round .
*CHI: ooh this is big pink .
*MOT: big pink apple .
*MOT: it is a big pink apple that one isnt it .
*CHI: no pink one .
*MOT: no thats pink as well .
*MOT: this one isnt though .
*MOT: thats mainly yellow and green that one .
*CHI: yellow green .
*CHI: no red no .
*MOT: no red no .
*MOT: no theres not a lot of red on that one is there .
*CHI: this one red .
*MOT: this ones red .
*MOT: the one that Mummys cutting .
*MOT: yeah .
*CHI: two ones .
*MOT: two ones .
*MOT: such a beautiful color inside look .
*CHI: none there .
*MOT: nothing there .
*MOT: no the baskets empty isnt it .
*CHI: there apples .
*MOT: are you going to put the apples back now .
*CHI: no .
*MOT: what have you done .
*MOT: hidden them all behind your back .
*CHI: yes .
*MOT: thats Granddads box .
*MOT: be careful with it .
*CHI: two .
*CHI: three .
*CHI: four .
*CHI: more four .
*CHI: eight .
*CHI: five .
*CHI: ten .
*CHI: eleven .
*CHI: eight .
*CHI: six .
*CHI: seven .
*CHI: eight .
*MOT: said eleven then didnt you .
*CHI: seven .
*CHI: eight .
*MOT: there you are .
*MOT: thats one cut up and ready to eat .
*CHI: one two .
*MOT: youre busy counting all the apples .
*CHI: one two .
*CHI: two .
*CHI: three .
*CHI: four .
*CHI: four apples .
*MOT: four .
*MOT: I think there has been a lot more than four there to me .
*MOT: what sort of kinds of fruit do you like .
*MOT: bananas .
*CHI: bananas .
*MOT: and what else .
*CHI: apples .
*MOT: apples .
*MOT: what other fruits can you think of .
*CHI: apples .
*MOT: is there .
*MOT: are you eating your apple now Thomas .
*CHI: this one .
*MOT: is it nice .
*CHI: mhm .
*CHI: this one .
*MOT: this one .
*MOT: we must eat a lot of apples because when Granddad brought that box .
*MOT: now its almost empty .
*MOT: thats the washing up nearly done Thomas .
*CHI: yeah .
*CHI: 0 .
*MOT: thats a funny noise .
*MOT: are you too busy eating apples to talk .
*MOT: oops a daisy .
*CHI: 0 .
*MOT: are you alright .
*CHI: yeah .
*MOT: cough .
*CHI: yeah .
*CHI: look .
