*CHI: Mummy .
*MOT: are you being noisy ?
*CHI: yes .
*CHI: why ?
*MOT: whys Thomas being a noisy boy ?
*MOT: whys Thomas being a noisy boy ?
*CHI: no .
*CHI: where has hands gone ?
*MOT: where have your hands gone ?
*MOT: youre sitting on them .
*MOT: but theyre going to be washed arent they ?
*CHI: no .
*MOT: oh yes .
*MOT: they are .
*CHI: no want
*CHI: no thanks .
*MOT: no thanks .
*MOT: you need your hands washing .
*CHI: no .
*MOT: you do and then were going to change you .
*CHI: no .
*MOT: no .
*CHI: no .
*MOT: why dont you want your hands washing ?
*CHI: hair wet .
*MOT: your hair wet ?
*MOT: no .
*MOT: your hairs not wet .
*CHI: heard it .
*MOT: you heard it .
*MOT: what did you hear ?
*CHI: heard the hands rubbing in the lorrys .
*MOT: you heard your hands rubbing what ?
*CHI: big .
*MOT: youre making the sound of a big lorry .
*MOT: can you hear a big lorry ?
*MOT: I cant .
*CHI: cant .
*MOT: cant .
*MOT: in fact its all quiet now that youve stopped doing that with your
*CHI: quiet .
*MOT: quiet .
*CHI: shh .
*MOT: shh .
*MOT: can Thomas be quiet ?
*CHI: yes .
*CHI: shh .
*MOT: shh .
*MOT: are you saying shh ?
*MOT: putting your finger to your lips and saying shh ?
*CHI: binbag lorry .
*MOT: the binbag lorry .
*CHI: yes .
*MOT: wheres the binbag lorry ?
*CHI: not yet .
*CHI: not yet .
*MOT: not yet .
*MOT: no .
*MOT: theres no binbag lorry .
*CHI: 0 .
*MOT: oh dont whisper  Thomas .
*MOT: when Mummy wants you to be quiet and whisper you never do .
*MOT: I dont mind if you talk now .
*CHI: no no fingers .
*MOT: no fingers .
*MOT: oh yes .
*MOT: oh yes .
*MOT: oh yes .
*CHI: no .
*CHI: 0 .
*MOT: come on .
*CHI: 0 .
*MOT: dont be silly .
*CHI: 0 .
*MOT: listen .
*CHI: 0 .
*MOT: if we get your hands wiped>
*CHI: 0 .
*CHI: no .
*MOT: darling  dont get distressed .
*MOT: youre half laughing half crying .
*CHI: 0 .
*MOT: into the sponge .
*CHI: no .
*MOT: whats the matter ?
*CHI: 0 .
*MOT: Thomas  why are you crying ?
*CHI: 0 .
*MOT: youre a arent you ?
*CHI: no .
*MOT: I think you are .
*MOT: Thomas  come on .
*MOT: shh .
*MOT: listen listen .
*MOT: you cant hear what I can hear because youre crying .
*MOT: can you hear it ?
*CHI: no .
*MOT: what can you hear ?
*MOT: listen .
*MOT: listen carefully .
*CHI: whats that ?
*MOT: whats that ?
*CHI: the binbag lorry .
*MOT: the binbag lorry .
*MOT: youre convinced its the binbag lorry .
*MOT: it wont be the binbag lorry today  darling .
*CHI: no .
*CHI: 0 .
*CHI: big lorry .
*MOT: a big lorry .
*MOT: it might be a big lorry .
*MOT: yes .
*MOT: there are some people who live behind us who moved into their new
*CHI: hm .
*MOT: so its possible that theres a big lorry bringing something for
*CHI: big lorry .
*MOT: a big delivery lorry .
*CHI: what 0has brought ?
*MOT: what have you brought ?
*MOT: I dont know .
*MOT: what do you thing it has brought ?
*MOT: do you think itll have brought lots of boxes for him ?
*CHI: no .
*MOT: no .
*MOT: well the people who moved out were taking away a lot of boxes .
*MOT: I would imagine the people that have moved in .
*CHI: no .
*MOT: are bringing a lot of boxes .
*CHI: no .
*MOT: no .
*MOT: you dont think Im right .
*CHI: 0 .
*CHI: big lorry .
*CHI: shh .
*CHI: big lorry .
*MOT: big lorry .
*MOT: why are you whispering again  Thomas ?
*CHI: look pussy cat Purdie .
*MOT: wheres Purdie ?
*MOT: are you looking at her ?
*CHI: yes .
*CHI: look food
*CHI: big teeth .
*MOT: has she got big teeth ?
*CHI: no .
*CHI: big teeth .
*MOT: not my Purdie .
*CHI: big lorry .
*CHI: oh wow wow .
*MOT: big lorry .
*MOT: wow wow .
*CHI: what ap put inside it ?
*CHI: lorrys lorrys .
*MOT: what are we going to put inside it ?
*CHI: side ladders .
*CHI: oh .
*MOT: big ladders .
*CHI: yes .
*CHI: a fire engine .
*MOT: a fire engine .
*MOT: oh a fire engine has big ladders doesnt it ?
*CHI: yes .
*CHI: get a fire out .
*MOT: to put the fire out .
*MOT: thats right .
*MOT: the firemen often hasta climb up the big ladders to put the fire
*CHI: the ladder get Purdie out .
*MOT: yes .
*MOT: and they could get Purdie out because Ive .
*CHI: yes .
*CHI: chip pans hotter .
*MOT: the chip pans hotter .
*MOT: yes .
*MOT: thats youre talking now about Aunty Mabel and Pippin when
*MOT: but I think we .
*CHI: the fire engine go ladder .
*MOT: no .
*MOT: I dont think he needed his ladders  darling .
*MOT: to put a chip pan out .
*CHI: no .
*MOT: and .
*CHI: beebabeebao .
*MOT: I think weve talked before about what um .
*CHI: get Mabel out .
*MOT: get Aunty Mabel out .
*MOT: get Mabel out .
*MOT: thats right .
*CHI: out it .
*CHI: stuck .
*CHI: door stuck .
*CHI: get a lid .
*MOT: the door was stuck was it ?
*CHI: yes .
*CHI: go and get a lid .
*MOT: get a lid .
*MOT: are you talking about when the fireman smothered the pan with a
*MOT: or you could put the pan lid on just block the flames .
*CHI: beebabeebao .
*MOT: but I think before when you were talking about get Purdie down .
*MOT: get Purdie out .
*MOT: you were talking about .
*CHI: big fire engine .
*CHI: Purdie up .
*CHI: help me get Purdie out please .
*MOT: get Purdie out please .
*MOT: well weve talked before about if pussycats get stuck up trees
*CHI: thank you .
*CHI: tad much indeed .
*CHI: thank you .
*MOT: thank you .
*MOT: tad much indeed .
*MOT: is that what youre saying to the fireman ?
*CHI: hm .
*CHI: stuck in>
*CHI: a Purdie stuck ap tree .
*MOT: oh Iss stuck in the tree .
*CHI: thanks .
*CHI: tad much indeed .
*CHI: thanks .
*CHI: tad much indeed .
*MOT: is that what youd say to the fireman if he came to rescue the
*MOT: thank you very much indeed .
*CHI: yes .
*CHI: get out the ladder please .
*CHI: tad much .
*CHI: the big fire engine .
*MOT: oh a big fire engine .
*CHI: get Mummy out .
*MOT: get Mummy out .
*CHI: yes .
*CHI: get Sonia out .
*MOT: and get Sonia out .
*CHI: hm .
*CHI: beebabeebao .
*MOT: just lie down now please .
*CHI: police .
*CHI: two police cars .
*MOT: two police cars .
*CHI: yes .
*MOT: it must be a big fire if there are two police cars coming along
*CHI: beebabeebao .
*MOT: shh shh .
*MOT: youre going from one extreme to another .
*MOT: a few moments ago I asked you not to whisper and now you're
*MOT: whats this silly billy@wp>
*MOT: alright  Thomas .
*MOT: yes .
*MOT: we know what a fire engine says thank you .
*MOT: when weve got changed weve got something to look at havent we
*CHI: hm .
*MOT: Mummy has got a funny shaped box .
*CHI: oh .
*CHI: 0 .
*MOT: oh shall we see whats in the box ?
*CHI: yes .
*CHI: what ap got inside it ?
*MOT: what have we got inside it ?
*MOT: what do you think weve got inside it ?
*CHI: big toys .
*MOT: big toys .
*CHI: big .
*CHI: 0 .
*MOT: shh .
*MOT: I dont think its anything to get terribly excited about Thomas
*CHI: whats this ?
*MOT: its a new book and a jigsaw .
*CHI: oh wow .
*MOT: oh wow .
*CHI: jigsaw a big fire engine the ladder .
*CHI: 0 .
*MOT: Im sorry .
*MOT: its not a jigsaw or a book about a fire engine which I think would
*CHI: look .
*CHI: tractor .
*MOT: oh yes .
*MOT: a tractor .
*CHI: 0 .
*MOT: Thomas  I wanna get you changed .
*MOT: Thomas  listen .
*CHI: 0 .
*MOT: Thomas  listen .
*CHI: 0 .
*MOT: as soon as we get changed then we can look at things .
*CHI: no .
*MOT: this is where you go wrong .
*CHI: no .
*MOT: yes .
*MOT: wrong .
*CHI: no .
*MOT: listen .
*MOT: if you realized that when we get dressed quickly>
*CHI: no realize now .
*MOT: no realize now .
*MOT: listen  sweetheart .
*MOT: when we do things quickly
*MOT: when we get dressed quickly we can go on to do other things .
*CHI: 0 .
*CHI: no .
*MOT: yes .
*MOT: we can .
*MOT: like Bob The Builder says +"/.
*MOT: yes we can .
*MOT: oh yes .
*MOT: youre very whingy today and I dont know why .
*CHI: 0 .
*MOT: there has been no music lesson this morning .
*CHI: 0 .
*MOT: and were going to go the Beehive this afternoon .
*CHI: no .
*MOT: going to the Beehive .
*MOT: and were meeting Sonia and Isabel there .
*MOT: we are .
*MOT: not at the Beehive .
*MOT: were going to the Beehive on our own .
*MOT: but when the Beehive closes were going to the big park where the
*CHI: jumping the roundac .
*MOT: jumping round .
*MOT: and you can play with Isabel .
*CHI: ouch .
*MOT: at the park .
*MOT: now how does that sound ?
*CHI: holding the lid .
*CHI: oh dear .
*MOT: youre holding the lid of the box of wipes .
*MOT: oh yes .
*MOT: we broke the lid didnt we ?
*CHI: hm .
*MOT: the lid came away from the box .
*CHI: yes .
*MOT: oh dear dear .
*CHI: uhoh .
*MOT: uhoh .
*CHI: lid .
*CHI: Fireman Sam .
*CHI: lid the wipes .
*CHI: yes .
*CHI: yes please .
*CHI: sort it out for you .
*CHI: tad much indeed .
*MOT: sort it out for you .
*MOT: tad much indeed .
*CHI: yes thank you .
*MOT: you want the fireman to come and sort out .
*CHI: yes .
*CHI: in the fire engine .
*CHI: beebabeebao .
*MOT: sort out the broken lid on the box of wipes .
*CHI: hm hm .
*MOT: oh I think the fireman has got other things to do with his time ,
*MOT: really dont you ?
*CHI: yes .
*MOT: yes .
*MOT: I think he has .
*CHI: yes .
*CHI: 0 .
*MOT: the big lorry .
*MOT: what are you saying ?
*MOT: the big lorry
*CHI: fire engine .
*CHI: police car .
*CHI: thank you .
*CHI: tad much indeed .
*CHI: thank you .
*CHI: laughing .
*CHI: lelele Sam laughing .
*CHI: lele Fireman Sam laughing .
*MOT: Fireman Sams laughing .
*MOT: whats Fireman Sam laughing at ?
*CHI: two moneys .
*CHI: thank you .
*CHI: tad much indeed .
*MOT: he wants paying does he ?
*MOT: Fireman Sam .
*CHI: yes .
*CHI: two moneys for you .
*MOT: two moneys for you .
*CHI: hm .
*MOT: oh it sounds like somebodys alarm has gone off now .
*MOT: can you hear ?
*MOT: beep beep beep .
*CHI: Mummys .
*CHI: Mummy  a fire engine alarm .
*MOT: a fire engine alarm .
*MOT: no .
*MOT: its just its either an alarm on a house or an alarm on a
*MOT: but we can hear it cant we ?
*CHI: hm .
*CHI: not see it .
*MOT: no .
*MOT: we cant see it .
*CHI: hiding in the clouds .
*MOT: is it hiding in the clouds ?
*CHI: hm .
*MOT: well sometimes when peoples car alarms go off the headlights flash
*MOT: so we know which car it is .
*MOT: and when peoples house alarms go off theres usually a light that
*MOT: we have a blue light that flashes if our alarm has gone off to
*MOT: so thats how we can usually see .
*MOT: but we cant see what it is today .
*CHI: hm .
*CHI: the alarm today not see it today .
*MOT: no .
*MOT: we cant see it can we ?
*CHI: no .
*MOT: oh look .
*MOT: a red bus .
*MOT: did you see the red bus going past ?
*CHI: uh nappie changed .
*CHI: uh not see red bus came .
*CHI: see .
*CHI: never see big .
*MOT: are you telling me you didnt see the red bus properly because
*CHI: upstairs see ap ap see red bus came .
*MOT: oh I see .
*MOT: well sometimes when youre upstairs looking out of your bedroom
*MOT: going .
*CHI: past .
*MOT: going past .
*MOT: because he drives down the road behind on his way to pick up the
*MOT: but he starts off .
*MOT: he goes round the road behind and then he drives here .
*CHI: poor .
*CHI: poorly .
*MOT: the poorly boy .
*MOT: yes .
*MOT: he has got to pick up the poorly boy .
*MOT: did you see
*CHI: not see it .
*MOT: no .
*MOT: he has gone now .
*MOT: youll see him Itll be Monday now before you see him
*CHI: another alarm .
*MOT: another alarm .
*MOT: I think its the same alarm .
*CHI: it somewhere .
*MOT: its somewhere .
*MOT: yes .
*MOT: I dont know where .
*MOT: its somewhere .
*CHI: its up in the clouds .
*MOT: up in the clouds .
*CHI: hm .
*MOT: right .
*CHI: Thomas play in the toys .
*MOT: you wanna play with your toys now .
*CHI: Mummy ones .
*MOT: Mummy ones .
*MOT: you wanna see what Mummy has got in that box .
*CHI: hm .
*MOT: well just a moment .
*CHI: wash your hands .
*MOT: wash my hands .
*CHI: hm .
*MOT: yes .
*MOT: I always wash my hands when Ive changed your nappie .
*MOT: it wasnt really dirty though .
*MOT: it was just a little bit wet wasnt it ?
*MOT: just a little wet .
*MOT: there we are .
*CHI: another alarm .
*MOT: another alarm .
*MOT: I think it was the same one  Thomas .
*CHI: somewhere hiding in the clouds .
*MOT: somewhere hiding in the clouds .
*MOT: yes .
*MOT: theres an alarm ringing .
*MOT: its annoying the alarm isnt it ?
*MOT: right .
*MOT: what have we got in this box ?
*CHI: ap see a rainbow rainbow .
*MOT: a rainbow .
*MOT: you can see a rainbow .
*MOT: there we are .
*MOT: it says +"/.
*MOT: best between three to six years of age .
*MOT: oh youre not three yet are you ?
*CHI: no .
*MOT: how old is Thomas ?
*CHI: two a half .
*MOT: two and a half .
*MOT: but next week youll be two and seven months .
*MOT: you went from being two and five months to being two and a two
*MOT: you dont often say two and six months do you ?
*CHI: putting away .
*MOT: putting it away .
*CHI: lele tomato truck .
*MOT: yes .
*CHI: strawberry truck .
*MOT: the strawberry truck .
*MOT: you can see a picture of a truck and it has got a huge
*MOT: well Im not sure whether it was a strawberry or a raspberry
*CHI: no driver .
*MOT: no driver .
*MOT: no .
*MOT: there isnt is there ?
*MOT: you can see the
*MOT: gosh that frightened me .
*MOT: thats Purdie coming downstairs .
*MOT: did you hear her ?
*CHI: hm .
*MOT: what did she say ?
*CHI: meow .
*MOT: meow .
*CHI: dont worry  Purdie .
*MOT: no .
*MOT: dont worry  Purdie .
*MOT: were here .
*CHI: here the rainbow .
*CHI: come on  Purdie .
*CHI: look .
*CHI: the rainbow .
*MOT: come on  Purdie .
*MOT: look at the rainbow .
*MOT: Thomas wants to show you the rainbow on the picture .
*CHI: big elephant there .
*MOT: the big elephant there .
*CHI: the big strawberry on that one .
*MOT: yes .
*MOT: well this is lovely because its a book .
*MOT: its called “an alphabet jigsaw book” .
*MOT: and for every page it takes so many letters of the alphabet .
*MOT: the first one is al bl cl dl el fl .
*MOT: and on there .
*CHI: two rainbow .
*MOT: two rainbows .
*MOT: and on there theres something>
*CHI: big baby rainbow .
*CHI: a big rainbow .
*MOT: a baby rainbow and a big rainbow .
*MOT: so every page has a picture with something on it starting with that
*MOT: like the first one has an elephant under a letter el and the last
*MOT: so what can we see ?
*CHI: baby not inside the box .
*CHI: big rainbow there .
*CHI: big rainbow there>
*CHI: baby one .
*MOT: just let me let Purdie out of the door because I think she wants to
*MOT: oh I can hear the alarm more clearly now .
*MOT: www .
*CHI: meow .
*MOT: meow .
*MOT: out you go  pussycat .
*CHI: hello  pussycat .
*MOT: say bye bye .
*MOT: shes going out .
*CHI: bye  pussycat .
*MOT: bye bye  pussycat .
*MOT: out we go  Purdie .
*CHI: here we go  Purdie .
*MOT: oh she doesnt wanna go out does she ?
*CHI: no .
*MOT: well she can just stay put a few moments .
*CHI: finish now .
*MOT: I think the noise of the fireworks have been upsetting Purdie
*CHI: Purdie 0
*MOT: they make very loud bangs and Purdie doesnt like it does she ?
*CHI: no .
*CHI: no .
*MOT: so shall we take this one out ?
*CHI: hm .
*MOT: look .
*MOT: take the pieces out .
*MOT: break it into four .
*MOT: youve got a jigsaw .
*MOT: now can you put the jigsaw back together  Thomas ?
*CHI: yes .
*CHI: this is a motor train .
*MOT: on one side its shiny .
*MOT: on the other side its smooth .
*MOT: look .
*MOT: its matte .
*MOT: and its only the shiny side weve got to play with .
*MOT: the other side is something else .
*MOT: are you putting the bits together ?
*CHI: yes .
*CHI: the motortrainc .
*MOT: well look .
*MOT: theres the little dog .
*MOT: wheres the dog on this picture ?
*CHI: down there .
*MOT: down there .
*MOT: so shall we put this piece there ?
*CHI: hm .
*MOT: on top of that one .
*MOT: like that .
*CHI: hm .
*MOT: and whats this piece ?
*MOT: wheres the bird ?
*MOT: there .
*CHI: down there .
*MOT: yes .
*MOT: so shall we put that there ?
*CHI: hm .
*MOT: and what about the two pieces youve got in your hand ?
*CHI: 0 .
*CHI: m that way .
*CHI: lelec piece
*MOT: 0 .
*MOT: oh excuse me .
*MOT: shall we put it back to>
*CHI: 0 .
*MOT: oh youre sneezing now .
*CHI: whats this ?
*CHI: whats this ?
*MOT: that looks to me a little bit like a lizard .
*MOT: you sneezed after I sneezed .
*CHI: 0 .
*MOT: 0 .
*MOT: what song do we know that ends in 0 .
*MOT: 0 .
*CHI: Mummy do it .
*CHI: Mummy do it .
*CHI: the train .
*MOT: Mummy do it for you .
*CHI: yes .
*MOT: well lets lets just see  Thomas .
*CHI: the train
*MOT: does that bit look like that bit ?
*CHI: no no .
*MOT: it does .
*CHI: no .
*CHI: opening that .
*MOT: you want this one out now .
*CHI: hm .
*CHI: pieces the train .
*MOT: oh you look at this one .
*MOT: this one has a monkey on it ?
*MOT: and Ill put the other one back together .
*MOT: I think weve lost a piece .
*MOT: have you got a piece down there ?
*MOT: oh here it is on the floor .
*CHI: Mummy do it again again .
*MOT: Mummys just going to get a tissue and blow her nose .
*CHI: not fit now .
*MOT: oh I think it does .
*MOT: look .
*MOT: can you see the eyes on the elephant ?
*MOT: and do you wanna put that piece there ?
*CHI: hm no .
*MOT: press it down .
*MOT: no .
*MOT: oh why not  Thomas ?
*CHI: the eyes come off .
*MOT: the eyes have come off the elephant .
*CHI: yes .
*CHI: whats this ?
*CHI: whats this ?
*CHI: orange snake .
*CHI: a green snake .
*MOT: orange snake and a green snake .
*MOT: well I think the orange snake is a caterpillar because it begins
*MOT: and I think
*CHI: eyes come off .
*MOT: and I think what youre calling the green snake is actually a
*MOT: that begins with ll and thats on this page .
*CHI: whats this ?
*MOT: oh now you know what that is .
*MOT: what is it ?
*CHI: whats this ?
*MOT: what is it ?
*MOT: a what ?
*CHI: whats this ?
*MOT: its a fish and you know very well what a fish is .
*CHI: whats this ?
*MOT: thats an octopus .
*CHI: whats this ?
*MOT: and thats the sun .
*CHI: whats this ?
*MOT: a kite .
*CHI: whats this ?
*MOT: well you know what that is .
*CHI: whats this ?
*MOT: and you know what that is .
*MOT: if youre just going to point to everything and say whats this>
*CHI: whats this ?
*CHI: a rainbow .
*MOT: a rainbow .
*MOT: no .
*MOT: its an umbrella but it has probably got all the colors of the
*CHI: whats this ?
*MOT: thats an iguana .
*CHI: whats this ?
*MOT: iguana .
*MOT: thats a jolly hard word for you to learn isnt it ?
*CHI: whats this>
*MOT: oh what do you think that is  Thomas ?
*MOT: youve been talking about those earlier today .
*CHI: eyes 0have come off elephants .
*MOT: do you think its a cloud ?
*CHI: no .
*MOT: the eyes have come off the elephant have they ?
*CHI: yes .
*MOT: shall we take this one out ?
*MOT: this is the one with the octopus on it and the rainbow .
*MOT: wow .
*CHI: eye 0has come off .
*MOT: the eyes have come off .
*CHI: that one .
*MOT: and you want that one as well .
*CHI: yes .
*CHI: lid come off .
*CHI: the eyes 0have come off .
*MOT: can you see the bee ?
*CHI: no bee there .
*MOT: actually it might be a wasp .
*CHI: wasp .
*MOT: weve got the letter wl on this page but theyre saying wl is for
*MOT: but there is a wasp on there or
*CHI: no no .
*CHI: do it .
*MOT: you wanna do it .
*MOT: alright .
*MOT: you take it down .
*MOT: oh youre a bit ratty  Thomas .
*CHI: beepo .
*MOT: whos in a grump ?
*CHI: whats this ?
*CHI: another bee .
*MOT: another bee .
*MOT: yes .
*MOT: thats right .
*MOT: because the picture remains on the page and youve taken the jigsaw
*MOT: and the jigsaw has an identical picture .
*CHI: carrot .
*MOT: a carrot .
*MOT: yes .
*CHI: eyes 0have come off .
*MOT: how many things on the picture have eyes ?
*MOT: the elephant has eyes .
*CHI: Thomas Thomas The Tank Engine .
*MOT: Thomas The Tank Engine .
*MOT: oh youre turning the book into an engine now are you ?
*MOT: a choochootrainc .
*MOT: Thomas  the birds have eyes .
*MOT: so does the elephant the caterpillar and the dog .
*MOT: what about on this page ?
*MOT: who has eyes ?
*MOT: the monkey .
*CHI: whats this ?
*MOT: well thats an iguana  Thomas .
*MOT: which I dont expect you to know .
*CHI: Mummys .
*MOT: and the sun has eyes on it .
*MOT: the octopus has eyes .
*MOT: and so do all the people waiting at the bus stop .
*CHI: bus stop .
*MOT: look there .
*MOT: can you see all the people waiting at the bus stop ?
*MOT: whats on the back page ?
*MOT: oh !
*CHI: the bus .
*CHI: the bus .
*CHI: bus .
*CHI: the bus .
*MOT: its asking on that page what sound does each animal end with .
*MOT: I thought it was asking you what sound each animal made .
*CHI: it stop
*CHI: stop ap bus stop .
*MOT: is it stopping at the station ?
*CHI: no .
*CHI: it stop .
*CHI: it stop
*CHI: um stop the bus stop .
*MOT: at the bus stop .
*CHI: yes .
*MOT: do we wait at bus stops ?
*MOT: what buss do we wait for  Thomas ?
*MOT: which buss ?
*CHI: people on it please .
*MOT: people on it please .
*CHI: hm .
*MOT: yes .
*MOT: there are usually people on the bus arent there ?
*MOT: when we get on .
*MOT: when we get on that makes more people on the bus  doesnt it ?
*CHI: hm .
*CHI: apple .
*MOT: an apple .
*MOT: yes .
*MOT: now that sounds interesting .
*CHI: whats this ?
*MOT: thats a snail .
*MOT: youve actually pointed to the letter al and said apple and there
*CHI: no .
*MOT: al is for apple .
*CHI: the apple over there .
*MOT: I cant see a picture of an apple on that page can you ?
*CHI: oh yes .
*CHI: two apples .
*MOT: ah on that page there is .
*MOT: yes .
*MOT: thats a picture of a greengrocer with his barrow  with lots of
*MOT: what sort of fruit has he got  Thomas ?
*CHI: drive off .
*MOT: hes driving off .
*CHI: yes .
*CHI: another bus stop .
*CHI: another bus stop .
*MOT: another bus stop .
*CHI: another one .
*CHI: big big bus .
*MOT: when you get on the bus do we hafta pay the driver ?
*CHI: hm .
*CHI: driver away .
*CHI: big .
*MOT: and we hafta .
*CHI: icecreambusvanc coming .
*CHI: icecreambusvanc .
*CHI: icecreambusvanc .
*CHI: icecreambusvanc .
*CHI: ice cream bus van coming .
*MOT: an icecreambusvanc coming .
*CHI: yes .
*CHI: a bus fall over .
*MOT: the bus fell over .
*CHI: yes .
*MOT: oh dear .
*CHI: silly bus .
*MOT: silly bus .
*MOT: look .
*MOT: I can see Bertie the bus sitting here .
*MOT: this is your bus Bertie .
*CHI: big bus .
*CHI: big bus .
*MOT: Ill play with Bertie .
*CHI: Bertie big bus .
*MOT: oh be careful  Thomas .
*CHI: bus stand by .
*CHI: not reach it .
*MOT: there you are .
*MOT: theres Bertie .
*CHI: there Bertie bus .
*MOT: Bertie the bus .
*CHI: no .
*CHI: no .
*CHI: that way .
*MOT: that way .
*MOT: Thomas  youre getting terribly ratty .
*CHI: no .
*MOT: you are .
*CHI: no .
*CHI: oh no .
*CHI: fall over .
*MOT: has it fallen over ?
*CHI: yes .
*CHI: no .
*MOT: no .
*MOT: the bus could go through the tunnel couldnt it ?
*CHI: yes .
*MOT: oh .
*MOT: ah gosh it nearly got is food .
*CHI: 0 .
*CHI: no .
*MOT: it very nearly got is food .
*CHI: 0 .
*MOT: ah she wouldnt be very pleased if she could see that would
*CHI: 0 stop .
*MOT: your little wooden trains are here  with the bridge .
*CHI: no no .
*MOT: alright  Thomas .
*MOT: dont get ratty .
*MOT: there we are .
*MOT: make a tunnel .
*CHI: hm .
*CHI: ah round here .
*MOT: just a moment .
*MOT: lets make it like that .
*MOT: hows that ?
*MOT: thats a sturdy tunnel .
*MOT: thats a nice tunnel .
*MOT: now wheres the bus going to ?
*CHI: oh no .
*CHI: 0 .
*CHI: oh no
*CHI: the train not go .
*MOT: the train not go .
*CHI: no .
*MOT: there you are .
*CHI: laughing the trains .
*MOT: oh Im not keep going to pick it up  Thomas .
*MOT: if you keep pushing it like that .
*MOT: oh no no .
*CHI: oh no .
*MOT: no no .
*MOT: you do it gently so you can get it back .
*CHI: oh no .
*CHI: bus fall over .
*MOT: has the bus fallen over ?
*CHI: yes .
*CHI: big .
*CHI: wash it .
*CHI: wash it .
*CHI: hide .
*MOT: the bus is going under the tunnel .
*CHI: train hiding the tunnel .
*MOT: but the train the train can go over the bridge cant it ?
*CHI: Thomas The Tankenginebridgec .
*MOT: Thomas The Tankenginebridgec .
*MOT: is this what you call the Thomas The Tankenginebridgec ?
*MOT: your little wooden bridge .
*CHI: no .
*CHI: not working .
*CHI: 0 .
*MOT: why have you just thrown that over the air in the air ?
*MOT: Thomas  youve just picked that wooden bridge up and thrown it in
*CHI: no .
*MOT: you have .
*MOT: and that was naughty .
*MOT: if you dont want something you put it to one side .
*MOT: theres no needta do that .
*MOT: you picked it up and you threw it in the air .
*MOT: and listen .
*MOT: if there had been anybody behind you or Purdie on the floor <just
*CHI: 0 .
*MOT: listen .
*MOT: if Purdie had been walking through the door and you had thrown
*CHI: 0 .
*MOT: it would have hurt Purdie .
*CHI: 0 .
*MOT: and then you would have been really sorry wouldnt you ?
*MOT: you wouldnt have been sorry .
*CHI: 0 .
*MOT: well I would have been very sorry because I dont think thats nice
*CHI: 0 .
*CHI: wipe .
*MOT: you want a wipe .
*CHI: 0 .
*CHI: 0 .
*MOT: you want a wipe .
*MOT: you want Mummy to wipe your tears .
*CHI: yes .
*CHI: 0 .
*MOT: what do you say ?
*CHI: no .
*MOT: there we are .
*MOT: wipe the tears .
*CHI: no .
*MOT: blow your nose .
*MOT: do you want a cuddle ?
*CHI: no .
*CHI: no .
*MOT: come on .
*MOT: shall we have a little break ?
*CHI: no .
*CHI: 0 .
*MOT: do you want a little break  Thomas .
*CHI: oh yes .
*CHI: bridge .
*MOT: whats happening now ?
*MOT: theres a bus going up over the bridge .
*CHI: oh no .
*MOT: gosh thats a very steep hill isnt it ?
*CHI: not going anywhere .
*MOT: not going anywhere .
*CHI: no .
*MOT: is it not going anywhere ?
*CHI: no .
*CHI: too higher .
*MOT: its too high .
*MOT: its too higher you say .
*MOT: its too high isnt it ?
*MOT: it is very very steep  Thomas .
*CHI: oh .
*MOT: how many people are sitting on the bus ?
*MOT: can you count ?
*MOT: can Thomas count the number of people sitting on the bus ?
*CHI: no .
*CHI: too higher .
*CHI: poor Bertie .
*MOT: poor Bertie .
*CHI: come back .
*MOT: Bertie come back .
*MOT: at least he managed to get up and over the bridge didnt he ?
*MOT: which is quite an achievement .
*CHI: come back .
*CHI: come back .
*MOT: come back .
*CHI: over the bridge .
*MOT: come back over the bridge .
*CHI: come back .
*CHI: poor Bertie .
*CHI: come back ap bridge .
*CHI: silly Bertie .
*CHI: silly Bertie .
*MOT: silly Bertie .
*MOT: I thought you said silly Purdie at first .
*CHI: come back Bertie .
*MOT: come back Bertie .
*MOT: what rhyme do we know about things going away and coming back ?
*MOT: one named Peter .
*MOT: whats the other one called ?
*CHI: no .
*CHI: no Paul .
*MOT: no Paul .
*MOT: no Paul .
*MOT: alright .
*MOT: oh Thomas  youre in a poor way today arent you ?
*CHI: 0 .
*MOT: whats the matter ?
*CHI: past the bridge .
*MOT: past the bridge .
*CHI: silly Bertie .
*MOT: silly Bertie .
*MOT: silly Bertie .
*CHI: oh the baalambc .
*CHI: where the baalambc .
*MOT: whats he done ?
*CHI: the baalambc .
*MOT: a baalambc .
*CHI: hm .
*MOT: where can you see a picture of a lamb ?
*MOT: I cant .
*CHI: yes .
*CHI: here .
*MOT: oh there .
*MOT: I thought that was a cow  Thomas .
*MOT: what does>
*CHI: no .
*CHI: a baalambc .
*MOT: is it a baalambc ?
*MOT: oh well if you say so .
*MOT: what does the cow say ?
*MOT: what does the baalambc say ?
*CHI: baao .
*MOT: baao .
*CHI: baao .
*MOT: youre tired .
*MOT: do you want a cuddle ?
*CHI: no .
*MOT: would you like some milk ?
*CHI: yes .
*MOT: would you like to sit on Mummys knee and have a drink of milk ?
*CHI: no .
*MOT: no .
*MOT: oh dear .
*CHI: too too high .
*MOT: well is it alright if youre playing with that if I play with this
*MOT: do you mind me playing with this one ?
*CHI: no .
*CHI: Bertie come back .
*MOT: no .
*MOT: but Mummys not playing with anything  Thomas .
*MOT: surely I can
*MOT: I thought you were going to share things .
*MOT: no .
*MOT: I thought we were going to share .
*CHI: no .
*MOT: did we not decide the other day ?
*CHI: no .
*MOT: no .
*MOT: youre not into sharing .
*CHI: no .
*CHI: falled over Purdie food .
*CHI: Mummy  it it broke .
*MOT: what happened ?
*MOT: did the train go across the table and bump into the chair ?
*CHI: yes .
*MOT: ah dear dear .
*CHI: oh .
*MOT: oh dear dear dear .
*CHI: op bridge fall .
*MOT: ah has the bridge fallen down ?
*CHI: no .
*CHI: Bertie ap .
*MOT: pardon .
*CHI: all fall over .
*CHI: all better now .
*MOT: is it better now ?
*CHI: no .
*MOT: there .
*MOT: thats a nice bridge isnt it ?
*CHI: 0 .
*MOT: thats not a steep bridge now is it ?
*MOT: thats more a tunnel .
*CHI: no .
*MOT: you want it like that again .
*CHI: yes .
*CHI: 0 .
*MOT: okay .
*MOT: Tommy Tittlemouse  whats the matter ?
*MOT: you seem very tired .
*MOT: do you wanna go and have a sleep ?
*CHI: no .
*MOT: or would you like a cuddle with Mummy ?
*CHI: no .
*MOT: what would you like ?
*MOT: what would Thomas like ?
*MOT: can I give you a kiss please ?
*MOT: oh thats nice .
*MOT: shall I go and see if Postman Pat has got anything to say to you
*CHI: no .
*MOT: no .
*MOT: youre not starting with a cold again are you  Thomas ?
*MOT: you sound a bit snuffily .
*MOT: ah no .
*MOT: theres no needta do that .
*CHI: 0 .
*MOT: you wanna rest your head on Mummys arm .
*CHI: no .
*CHI: all fall over .
*CHI: bridge fall over .
*MOT: did the bridge fall over again ?
*CHI: yes .
*CHI: not get past .
*MOT: can it not get past ?
*CHI: no .
*CHI: yes .
*MOT: I think it probably can .
*CHI: no .
*CHI: it cant .
*MOT: can it not ?
*CHI: no .
*CHI: its its damaged .
*MOT: its damaged .
*CHI: hm .
*MOT: oh dear .
*CHI: that better .
*MOT: is that better now ?
*CHI: no .
*CHI: all fall over again .
*MOT: it has fallen over again .
*MOT: oh dear dear .
*CHI: op mended .
*MOT: its mended .
*CHI: no .
*CHI: ap hurt .
*MOT: listen .
*MOT: I built the bridge there .
*CHI: oh no .
*CHI: fall .
*CHI: no bridge .
*MOT: alright .
*MOT: Ill move that .
*MOT: I was just trying to make you another bridge from another box .
*CHI: op mended .
*CHI: oh .
*MOT: oh dear dear .
*MOT: Bertie has fallen on the floor .
*CHI: no .
*MOT: poor Thomas .
*MOT: not a happy chappy are we ?
*CHI: no .
*MOT: no .
*CHI: no .
*CHI: put it away .
*MOT: you wanna put it away .
*MOT: fine .
*MOT: shall we put it back in this nice box ?
*CHI: big box .
*MOT: there we are .
*MOT: shall we fold it back up ?
*CHI: yes .
*MOT: fold it back up together .
*MOT: like this .
*CHI: no .
*CHI: ears 0have come off .
*MOT: the ears have come off as well as the eyes .
*CHI: no .
*CHI: ears 0have .
*MOT: the ears have come off .
*CHI: yes .
*MOT: what are you laughing at ?
*CHI: 0 .
*MOT: oh be careful  Thomas .
*CHI: 0 .
*CHI: the ears 0have .
*CHI: the ears 0have
*CHI: come off>
*CHI: the ears 0have
*CHI: Mummy do it .
*CHI: Mummy do it>
*MOT: I thought you wanted to help putting it back in the box .
*CHI: no .
*MOT: but I thought we had agreed  Thomas .
*MOT: when we play with toys well hafta put them away dont we ?
*CHI: no .
*MOT: put them away for another time .
*CHI: no .
*MOT: and if we look after them then were going to have them a long time
*CHI: no .
*MOT: what do you like playing with when you go to Isabels house ?
*CHI: 0 .
*MOT: do you remember that lovely police car and racing car she has got
*CHI: no police car .
*CHI: no no .
*MOT: what happens ?
*CHI: 0 .
*MOT: it goes a long on its own doesnt it ?
*CHI: no .
*MOT: and if it hits something it flips up and turns round and either
*MOT: if it has been a police car it becomes a racing car and if it
*MOT: and when its a police car what noise does it make ?
*CHI: uh uh .
*MOT: beebabeebao .
*CHI: no .
*MOT: no .
*CHI: baby beebasc .
*MOT: baby beebasc .
*CHI: no .
*MOT: whats a baby bee bah ?
*CHI: 0 .
*MOT: can you see all the letters of the alphabet there ?
*CHI: no .
*MOT: the Postman brings letters but these are different letters
*CHI: 0 .
*MOT: can you put it back in this fancy box ?
*CHI: yes .
*MOT: its a nice box isnt it ?
*CHI: yes .
*CHI: laughs .
*CHI: hey .
*MOT: whey .
*CHI: moving .
*CHI: oh .
*MOT: there .
*MOT: thats a nice box .
*MOT: shall we seal it back up again ?
*CHI: 0 .
*MOT: well carry that .
*MOT: there you are .
*MOT: would you like to do some drawing ?
*CHI: no no .
*CHI: a bridge .
*MOT: what would you like ?
*MOT: your bridge .
*CHI: there there .
*MOT: what would you like  sweetheart ?
*CHI: 0 .
*MOT: a coathanger .
*CHI: uh .
*MOT: would you like to play with a coathanger ?
*CHI: uh Mummy do it .
*CHI: whats this come from ?
*MOT: whats this come from ?
*MOT: its a coathanger .
*CHI: no coathanger .
*CHI: sorry .
*CHI: drop one .
*MOT: it doesnt matter .
*MOT: there are plenty more .
*CHI: big one there .
*CHI: piece of wood .
*MOT: yes .
*MOT: a piece of wood .
*MOT: thats right .
*MOT: all the coathangers are plastic apart from that one and thats made
*CHI: made from piece 0 .
*CHI: made of wood .
*MOT: made from a piece of wood .
*MOT: yes .
*CHI: this piece of wood .
*MOT: piece of wood .
*MOT: and the others are pieces of plastic .
*MOT: and theyve all been shaped to form a coathanger havent they ?
*MOT: look .
*MOT: can you see the little metal ?
*MOT: thats metal .
*MOT: the hangers are either wood or plastic but they have a metal top .
*MOT: and we hang things up on them dont we ?
*CHI: no do it .
*MOT: what cant you do ?
*CHI: I do it .
*CHI: oh no .
*MOT: have you dropped it ?
*CHI: yes .
*MOT: and you have special coathangers dont you ?
*MOT: youve got some very small ones for your clothes .
*MOT: because those hangers are little bit too big for your things .
*CHI: not do it .
*MOT: well what are you trying to do ?
*CHI: not do it ap coathangers .
*MOT: are you trying to hang them from one another are you ?
*CHI: no .
*MOT: like this .
*CHI: Mummy do it .
*MOT: Im not sure quite what youre trying to do .
*CHI: no .
*CHI: ap make crane .
*MOT: youre trying to make a .
*CHI: crane .
*MOT: a crane .
*CHI: yes .
*CHI: lift it up .
*MOT: lift it up .
*MOT: oh I see .
*MOT: youre trying to make a crane with the coathangers .
*MOT: there we are .
*MOT: look at that .
*MOT: oh this looks .
*CHI: crane .
*MOT: this looks like something they useta make on Blue Peter when
*CHI: crane .
*MOT: an Advent Calender .
*MOT: oh look at that .
*CHI: Mummy Mummy do it .
*MOT: what does it look like ?
*MOT: it looks like the mobile that hangs in your bedroom .
*MOT: do you remember when you were a baby you had the mobile over your
*CHI: yes .
*MOT: well weve still weve still go the mobile in the
*MOT: weve just moved it .
*CHI: oh no .
*MOT: oh have they all fallen over ?
*CHI: yes .
*CHI: Mummy do it .
*CHI: Mummy do it>
*MOT: give me the coathangers .
*CHI: 0 .
*MOT: look .
*MOT: its like fishing isnt it ?
*CHI: no .
*CHI: Mummy do it .
*CHI: Mummy do it .
*MOT: Mummy do it .
*MOT: you want me do to what I did before .
*CHI: yes .
*MOT: well if you watch you can do it as well .
*CHI: 0 .
*MOT: weve got one black plastic coathanger .
*MOT: were just putting two brown plastic coathangers on to it .
*CHI: 0 .
*MOT: and were holding it up with a brown coathanger .
*CHI: Thomas do it .
*MOT: look .
*MOT: weve got a white coathanger .
*MOT: shall we hang that from there ?
*CHI: no .
*CHI: 0 .
*MOT: Thomas  what is the matter .
*CHI: it fall .
*MOT: it hasnt fallen over .
*MOT: we put it down .
*MOT: we can do it again .
*CHI: oh no .
*MOT: there you are .
*MOT: now you put a coathanger there .
*MOT: its like fishing .
*MOT: you hafta hook .
*MOT: its this bit we hook on .
*MOT: its that bit there that we hook on .
*CHI: 0 .
*MOT: and you hook that bit .
*MOT: no .
*MOT: this bit needs to go through there .
*MOT: this side .
*MOT: youre half laughing and half crying arent you ?
*CHI: no do it .
*MOT: no .
*MOT: you can do it .
*MOT: look .
*MOT: thats right .
*CHI: Mummy .
*MOT: another one .
*MOT: well should we do the wooden one ?
*MOT: shall we do .
*CHI: Mummy do it .
*MOT: shall we do that with the wooden one ?
*CHI: Mummy do>
*CHI: fall over .
*MOT: its all over .
*MOT: I think its time for a little break  Thomas .
*CHI: no .
*CHI: fall over .
*MOT: its alright .
*MOT: it doesnt matter .
*MOT: lets have a drink of milk .
*MOT: you have a drink of milk .
*CHI: it .
*MOT: come on .
*MOT: Ill have a cup of tea because youre just getting terribly upset
*CHI: it fall
