*CHI: it .
*CHI: it .
*CHI: it .
*CHI: it .
*CHI: it .
*CHI: orange light .
*CHI: green light .
*MOT: are they both working .
*CHI: yeah .
*MOT: right .
*MOT: and what about the tape recorder .
*MOT: is there a red light .
*CHI: no .
*MOT: what about here .
*CHI: here .
*CHI: not that one .
*MOT: no .
*MOT: they only have orange and green ones .
*MOT: right .
*MOT: come along .
*MOT: lets get breakfast .
*CHI: not that one .
*MOT: no .
*MOT: they only have orange and green ones .
*CHI: yes .
*CHI: smell .
*MOT: pardon .
*CHI: smell .
*MOT: smell .
*CHI: oh .
*MOT: are you smelling them .
*CHI: yes .
*CHI: smell this one .
*MOT: well they smell alright dont they .
*CHI: poo .
*MOT: poo .
*MOT: does it not smell nice .
*CHI: no .
*MOT: oh dear .
*MOT: right .
*MOT: lets go and have some breakfast shall we .
*CHI: a minute .
*MOT: in a minute .
*CHI: oh .
*MOT: no .
*MOT: were ready now Thomas .
*MOT: because were in a rush this morning .
*CHI: no thanks .
*MOT: shall we bring these to the table .
*CHI: no .
*MOT: do you want me to help you .
*CHI: no beebao .
*MOT: thats right .
*MOT: take that to the table .
*MOT: Ill carry one you carry the other .
*MOT: Ive got the fire engine you bring the police car .
*CHI: too fast .
*MOT: too fast .
*CHI: waving Mummy .
*MOT: pardon .
*CHI: hello Mummy .
*MOT: are they waving at Mummy .
*CHI: yes .
*MOT: saying hello Mummy .
*CHI: yes .
*CHI: minute .
*CHI: fire engine stops .
*CHI: fire fire engine stops .
*MOT: fire engine stops .
*CHI: yes .
*CHI: come two .
*MOT: beebao .
*CHI: mhm .
*MOT: is that what they say .
*CHI: yes .
*CHI: hello .
*MOT: hello .
*CHI: two moneys .
*CHI: thanks .
*CHI: please .
*MOT: two moneys .
*CHI: yes .
*MOT: I dont think the firemen and policemen usually ask for money .
*CHI: yes .
*MOT: no .
*MOT: bus drivers do .
*MOT: and train drivers .
*MOT: well at least the guards and conductors do .
*MOT: but I dont really think firemen do .
*CHI: thanks lot .
*CHI: police car fire engine moneys .
*CHI: take the money fire engine .
*CHI: beebao .
*CHI: big boarder .
*CHI: thanks boarder .
*MOT: what shall we have for breakfast this morning Thomas .
*MOT: would you like Cornflakes or Rice Krispies .
*CHI: no Krispies .
*CHI: Thomas eat thep Krispies .
*MOT: Thomas eat the Krispies .
*MOT: right .
*CHI: no Krispies .
*CHI: please no Cornflakes .
*CHI: Thomas eat the Krispies .
*CHI: Thomas eat the Krispies .
*MOT: Thomas eat the Krispies .
*CHI: no .
*CHI: ap Mummy eat thep Cornflakes there .
*MOT: well normally what happens is you have Rice Krispies and I have .
*MOT: shall we do that this morning .
*CHI: yeah .
*MOT: right .
*MOT: so we start off with you having Krispies and Mummy having .
*CHI: Krispies ap the Cornflakes please .
*MOT: Cornflakes .
*CHI: yes please .
*MOT: yes please .
*MOT: okay .
*MOT: well hafta buy some more Cornflakes wont we .
*CHI: mhm .
*MOT: go to the shop .
*MOT: are we both having Cornflakes .
*CHI: yeah .
*MOT: yeah .
*MOT: okay .
*MOT: if we both have Cornflakes we cant swap halfway through can we ?
*MOT: there we are .
*MOT: a little drop of milk .
*MOT: would you like milk on them .
*CHI: no .
*MOT: no milk .
*MOT: right .
*MOT: you have them dry .
*MOT: there you are .
*CHI: dry .
*MOT: Mummyll put milk on hers .
*MOT: you can have some milk if you change your mind .
*CHI: yes .
*MOT: can you see whos on the box of Cornflakes .
*CHI: pigeon .
*MOT: a pigeon .
*CHI: yeah .
*MOT: I think its a cockerel .
*CHI: cockadoodledoodooo .
*MOT: cockadoodledooo .
*CHI: Dorothys .
*MOT: Dorothys .
*CHI: yeah .
*MOT: oh youre thinking of Postman Pat arent you .
*CHI: mhm .
*MOT: and Dorothy Thompson have a farm in Postman Pat in .
*CHI: mhm .
*MOT: and what color Wellingtons does Dorothy wear .
*MOT: what color are Dorothys Wellingtons .
*CHI: green .
*MOT: green .
*MOT: thats right .
*MOT: she got a pair of new green Wellingtons through the post didnt .
*MOT: Postman Pat brought her some green Wellingtons .
*MOT: and they have cows on the farm .
*MOT: and they milk them .
*MOT: but usually while Alfs milking the cows what does the cockerel say .
*CHI: cockadoodledoodooo .
*MOT: cockadoodledooo .
*MOT: thats right .
*CHI: thep way .
*CHI: Postman Pat way .
*CHI: Reverend Tims .
*MOT: Postman Pats and Reverend Tims .
*CHI: yeah .
*MOT: yes .
*MOT: Reverend Tim is one of the characters in Postman Pat isnt he .
*CHI: no Reverend Tims .
*MOT: no .
*MOT: no Reverend Tims .
*MOT: I dont even know who Reverend Tim is Thomas .
*MOT: I dont seem to have seen him .
*CHI: big sky .
*CHI: down up .
*CHI: all done now .
*CHI: Reverend Tims .
*MOT: all done now Reverend Tims .
*MOT: he has gone up in the sky .
*CHI: yes .
*CHI: somewhere .
*MOT: somewhere .
*CHI: yes .
*MOT: somewhere .
*MOT: do you know where .
*CHI: behind thep clouds .
*MOT: behind the clouds .
*CHI: mhm .
*CHI: Reverend Tims .
*MOT: behind the clouds .
*MOT: Reverend Tims .
*MOT: oh .
*MOT: wow .
*CHI: white big cloud .
*CHI: ap Reverend Tims .
*CHI: bye Reverend Tims .
*MOT: Mummys going to work this morning .
*CHI: no .
*MOT: oh yes Im afraid .
*MOT: do you not want me to .
*CHI: not like it .
*MOT: not like it .
*MOT: do you not like Mummy to go into work .
*CHI: no .
*MOT: ah Thomas .
*MOT: oh youll have a nice time .
*CHI: 0 .
*MOT: do you not think you need a day away from Mummy .
*CHI: no .
*MOT: ah .
*MOT: do you miss Mummy .
*CHI: no .
*MOT: oh .
*MOT: thank you .
*MOT: I miss Thomas .
*MOT: but I must admit Thomas some days Im very very busy .
*MOT: and I dont think about you all the time .
*MOT: not every minute .
*CHI: yeah .
*MOT: certain times of the day Mummy thinks about you .
*MOT: and usually when its home time I cant wait to get home to see you .
*MOT: and I wonder what youve been doing all day .
*MOT: wondering if youve been a good boy .
*MOT: and if youve had a nice time .
*CHI: not .
*MOT: but I do miss you sweetheart .
*MOT: and guess what .
*MOT: when Mummy goes to work she sits down and somebody brings her a cup .
*MOT: oh wow .
*CHI: done .
*MOT: that doesnt happen here does it .
*MOT: and if I get make a cup of coffee it usually goes cold .
*MOT: or we knock it over before I get it drunk .
*MOT: Mummys taking in some photographs from the holiday to work today .
*MOT: Im not showing them the holiday photographs .
*MOT: but theyre quite a lot of you .
*MOT: and last week they wanted to see some pictures of you .
*MOT: so Ill take them in this week .
*CHI: whats this picture .
*MOT: picture .
*CHI: oh crash ap .
*MOT: pardon .
*CHI: crash .
*MOT: crash .
*MOT: youve just put your hand in your Cornflakes and theyve all gone .
*CHI: yes .
*CHI: crash .
*MOT: crash .
*MOT: splash .
*CHI: splash .
*MOT: would you like some milk on them .
*CHI: no .
*MOT: no thank you .
*CHI: no thank you .
*CHI: crash .
*MOT: no .
*MOT: keep them in the bowl please .
*CHI: crash .
*MOT: thats not nice .
*CHI: crash this .
*CHI: crash .
*MOT: would you like some milk on .
*MOT: like Mummy has .
*MOT: oh no .
*MOT: youre making a mess .
*MOT: what about the policeman and fireman .
*CHI: yes .
*CHI: hot .
*CHI: hotter hotter .
*MOT: hotter .
*MOT: or harder .
*CHI: ap hot .
*MOT: hes hot .
*MOT: yes .
*MOT: I would imagine the firemans very hot .
*MOT: putting out hot fires .
*CHI: hot fire .
*MOT: hot fire .
*MOT: yes .
*MOT: fires are hot .
*MOT: what happens .
*MOT: they burn dont they .
*MOT: do you think theyd like some Cornflakes for breakfast .
*CHI: no no .
*CHI: going backwards .
*CHI: oops .
*MOT: what do you think they fireman and policeman usually have for their .
*CHI: what eat .
*MOT: what do they eat .
*CHI: um eat ap Cornflakes .
*MOT: they eat the Cornflakes .
*MOT: and what else .
*CHI: eat ap chocolates .
*CHI: eat the grapes .
*CHI: brown grapes .
*MOT: eat the chocolate and eat the grapes .
*MOT: brown grapes .
*CHI: ap green grapes .
*MOT: and green grapes .
*MOT: funny how they have chocolate for breakfast .
*MOT: thats a funny thing to have isnt it .
*CHI: yeah .
*MOT: mhm .
*MOT: did they really eat chocolate for breakfast .
*CHI: yeah .
*MOT: no .
*MOT: I think you just said that so that you could say please may I have .
*MOT: your skin feels nice and soft .
*CHI: not soft .
*MOT: its not soft .
*MOT: oh it does .
*MOT: it feels beautiful and soft .
*MOT: just feel it .
*MOT: feel the skin on your cheek .
*MOT: it is soft isnt it .
*MOT: oh dont hit yourself .
*MOT: itll hurt .
*CHI: no .
*CHI: here ap breakfast please .
*CHI: funny breakfast .
*CHI: chocolates .
*CHI: this .
*CHI: whats this .
*CHI: this Mummy .
*MOT: thats the hose on the fire engine .
*CHI: beebao .
*MOT: water comes out of the hose .
*MOT: like Daddys gardening hose .
*MOT: theres a hose on the fire engine .
*MOT: and when theres a fire they turn the hose on and all the water .
*MOT: and it puts the fire out .
*MOT: but when Auntie Mabel on the television program .
*MOT: when Auntie Mabels chip pan caught fire they didnt use water from .
*CHI: no .
*MOT: what did the firemen use .
*MOT: can you remember .
*CHI: Pippin on it .
*MOT: yes .
*MOT: well thats right .
*MOT: Pippin went to the fire station and got the fire engine .
*MOT: and the fireman realized something was wrong because Pippin kept .
*MOT: or pawing at his foot .
*MOT: in the end the fireman got in the fire engine and raced very .
*MOT: and what did the fireman do when he ran in through the door .
*MOT: he didnt use water did he .
*MOT: did he have a blanket in his hand .
*CHI: no .
*MOT: did he not have a special cloth .
*MOT: and he ran in and he put it over the chip pan .
*MOT: and all the flames died down didnt they .
*CHI: mhm .
*MOT: do you remember that .
*MOT: Fireman Sam usually uses water to put fires out doesnt he .
*CHI: oh yeah .
*MOT: but certain times like when theres hot fat or when theres .
*MOT: youve got to use something else .
*MOT: either powder or foam or the big blanket .
*CHI: mhm .
*MOT: you smother the flames .
*MOT: I dont think well ever have a chip pan fire Thomas .
*MOT: because we dont have a chip pan do we .
*CHI: no .
*MOT: if we have chips we put them in the oven dont we .
*MOT: on a tray .
*CHI: yes .
*CHI: what eat .
*CHI: what eat .
*MOT: what do I eat .
*MOT: Im eating Cornflakes .
*MOT: what are you eating .
*CHI: crash .
*CHI: ap crash .
*CHI: crash .
*MOT: would you like some milk on them now .
*MOT: and a spoon .
*CHI: no .
*MOT: would you like some of Mummys .
*CHI: crash .
*MOT: no .
*MOT: we dont mess with your food Thomas .
*MOT: dont play with your food .
*MOT: would you like some of these .
*CHI: no .
*CHI: yeah .
*MOT: yes .
*MOT: I thought you might .
*MOT: there you are .
*MOT: you finish those off .
*MOT: theyve got milk on them .
*MOT: and Mummyll put some milk on yours and Ill finish yours .
*MOT: and then weve shared havent we .
*MOT: weve swapped .
*CHI: swapped .
*CHI: mhm .
*MOT: because we hafta share things dont we .
*CHI: oh thep face .
*MOT: pardon .
*CHI: face .
*MOT: your face .
*CHI: yes dirty .
*MOT: its not dirty .
*MOT: its beautiful and soft .
*CHI: no .
*MOT: Im going to give it a kiss because its so nice .
*CHI: no .
*MOT: oh yes .
*MOT: oh yes .
*MOT: ha .
*MOT: kissed you .
*MOT: ha .
*MOT: ah ha ha ha ha .
*MOT: youre going off being kissed arent you .
*MOT: you dont like being kissed at the moment .
*MOT: you wouldnt kiss Grandma a few weeks ago .
*CHI: no .
*MOT: and you wouldnt kiss Isabelle when we saw her the other day .
*CHI: not play .
*CHI: man play .
*CHI: ap man play .
*CHI: a man do it steps .
*MOT: pardon darling .
*MOT: on the man steps .
*MOT: yes .
*MOT: you were upset werent you .
*CHI: yeah .
*MOT: when we left Isabelles house she was playing with her dolls .
*CHI: ap postman .
*MOT: oh is that the postman .
*MOT: did you hear that .
*MOT: the letterbox .
*MOT: I can see an orange bag .
*MOT: red bag .
*MOT: he has got an orange coat .
*CHI: ring .
*CHI: thep ring ring .
*MOT: oh that sounds like hes putting a lot of things through the door .
*CHI: yes Mummy pick it .
*MOT: Mummy pick it .
*MOT: oh well go and pick it up .
*MOT: yeah .
*MOT: he has gone now .
*MOT: Ill just finish this and then Ill go and have a look .
*CHI: gone .
*CHI: gone ap Linda 0and .
*MOT: he has gone to Linda and Brians house now .
*MOT: yes .
*MOT: thats right .
*MOT: he has left us and he has gone next door .
*CHI: shoes off too .
*CHI: Lalas house too .
*MOT: he has gone to Lalas house .
*CHI: yeah .
*CHI: ap blue Lalas house .
*CHI: blue Lalas .
*MOT: blue Lalas .
*CHI: blue Lalas .
*MOT: Lalas house and blue .
*MOT: you mean Tinky Winky .
*MOT: the Teletubbies .
*CHI: yeah .
*MOT: so he has gone to their house .
*MOT: and where do they live .
*CHI: ap this way .
*MOT: they live this way .
*MOT: right .
*MOT: they live in Home hill .
*MOT: Home hill .
*MOT: Teletubby land .
*MOT: dont they .
*MOT: do you think our postman delivers letters to the Teletubbies .
*CHI: no .
*MOT: no .
*MOT: I bet Postman Pat delivers their letters .
*CHI: mhm .
*CHI: Gordons .
*CHI: Gordons .
*MOT: Gordons .
*CHI: no Gordon .
*CHI: Gordon .
*CHI: all in ap mess .
*CHI: oh dirty .
*MOT: Gordons in a mess .
*MOT: dirty .
*MOT: are you talking about one of the Thomas The Tank Engine characters .
*CHI: yes .
*MOT: did he have jam on his face .
*CHI: no .
*MOT: what did he have on his face .
*CHI: anything no jam .
*CHI: trouble ap jam .
*CHI: oh ap le watch .
*CHI: up in the air .
*MOT: oh dear .
*MOT: trouble .
*MOT: theres jam everywhere .
*MOT: and up in the air .
*CHI: ap thep train ouch .
*CHI: down .
*MOT: oh I cant quite remember the story .
*MOT: but theres something about one of the engines getting very dirt .
*MOT: and jam getting spilt on its face .
*MOT: and on the fat controller .
*CHI: cross controller .
*CHI: cross .
*MOT: cross controller .
*MOT: yes .
*MOT: I bet he was cross .
*MOT: we were talking before about Sonia and Isabelles house .
*MOT: when we left Isabelle was playing with her dolls house wasnt .
*CHI: mhm .
*MOT: and she had a little lady and a man and they were going up and down .
*MOT: and Mummy said weve really really got to go Thomas .
*MOT: and you didnt wanna go did you .
*CHI: no .
*MOT: and you got upset .
*MOT: and you started to cry .
*MOT: and then you refused to kiss Isabelle .
*MOT: because Isabelle was allowed to play with the man and you werent .
*MOT: darling .
*MOT: lifes not always fair .
*MOT: and sometimes we hafta do things we dont really wanna do .
*CHI: yeah .
*MOT: thats a sad fact of life that Im afraid sweetheart .
*CHI: oh no .
*MOT: and you cant have .
*CHI: hold it .
*MOT: hold it .
*MOT: you wanna hold lots of Cornflakes .
*MOT: and you cant always have or do what you wanna do .
*CHI: listen .
*MOT: listen .
*MOT: oh no .
*MOT: its not Cornflakes that make a noise .
*MOT: thats uh Rice Krispies that go snap crackle and pop .
*MOT: they still sound .
*MOT: listen .
*MOT: if you shake them .
*MOT: theyre still a nice shaky sound .
*MOT: but they Cornflakes .
*MOT: youre doing it now .
*MOT: Cornflakes dont sound like Rice Krispies when they put have .
*CHI: another milk shake .
*MOT: another shake .
*CHI: mhm .
*CHI: ap shake .
*CHI: mhm .
*CHI: no .
*CHI: not find it in there .
*MOT: pardon .
*CHI: not fall out .
*MOT: no .
*MOT: they didnt fall out because the Cornflakes .
*MOT: look .
*MOT: theres the box .
*MOT: we open the box and inside theres a bag with the Cornflakes in .
*MOT: and Mummy has put a special clip on the bag .
*CHI: eat ap more .
*CHI: off .
*MOT: be careful .
*MOT: because we dont want them spilling on the floor do we .
*MOT: youve got plenty there Thomas .
*MOT: really havent you .
*MOT: shall we put them back in the box .
*CHI: no .
*MOT: you can see through that bag cant you .
*MOT: can you see all the Cornflakes on the side .
*MOT: no .
*MOT: dont tip them out .
*CHI: Thomas eat it .
*CHI: eat thep .
*CHI: eat ap .
*MOT: pardon .
*CHI: Thomas taste it .
*MOT: Thomas taste it .
*MOT: okay .
*MOT: thats a few from the bag .
*MOT: now lets put the rest away .
*CHI: yes .
*MOT: oops .
*MOT: that papers very crackly isnt it .
*MOT: there we are .
*MOT: well put them away .
*MOT: then shall we have some toast .
*CHI: Thomas hold it .
*CHI: no shake .
*MOT: no dont shake it .
*MOT: its too noisy .
*CHI: no shake it .
*MOT: just have a look in the back of the packet and you tell me what you .
*MOT: look all these things you can buy in the shop .
*MOT: and theyve all got a cockerel on like the front of the Cornflakes .
*MOT: whats that .
*CHI: man .
*MOT: a man .
*MOT: no .
*CHI: yeah .
*MOT: its a cup .
*MOT: thats a cup and a mug .
*MOT: and a watch .
*MOT: and cereal bowls .
*MOT: looks like there might be a tea towel .
*MOT: you know what we use to dry the pots with .
*MOT: I dont really know what those are .
*MOT: might even be .
*MOT: yes .
*MOT: it is .
*MOT: its a radio .
*MOT: wow .
*MOT: a radio with a cockerel on it .
*CHI: big radio .
*MOT: a big radio .
*MOT: mhm .
*MOT: thats a pencil and ruler .
*MOT: when you go to school you need a pencil and ruler .
*MOT: you enjoying your Cornflakes .
*CHI: bye fire engine .
*MOT: bye fire engine .
*MOT: do you think the fireman and the policeman are ready for a piece of .
*CHI: minute .
*MOT: in a minute .
*CHI: not .
*CHI: not hot now .
*MOT: no .
*MOT: well firemen do things other than just putting out fires dont .
*MOT: if Purdie got stuck in a tree the fireman might come and get his .
*MOT: or sometimes firemen are useta pull heavy things and cut things .
*MOT: if something gets stuck like a train .
*MOT: if it got trapped .
*MOT: they might use the special cutting equipment mightnt they .
*MOT: mind you I would imagine they still get pretty hot when theyre .
*MOT: but its not hot heat from the fire is it .
*CHI: no .
*MOT: Im going to put some toast in the toaster now .
*CHI: this now .
*MOT: thats the bread maker .
*MOT: I just hafta move it out of the way so that I can get to the .
*CHI: oh .
*CHI: open the lid for you .
*MOT: open the lid for you .
*MOT: what you mean you want me to open the lid so you can look inside ?
*MOT: there you are .
*MOT: can you see .
*MOT: the bread machine .
*MOT: there .
*CHI: hold the bucket .
*MOT: hold the bucket .
*CHI: yeah .
*MOT: there you are .
*MOT: dont drop it .
*CHI: oh .
*MOT: its still very warm isnt it .
*MOT: its not hot .
*MOT: but its warm .
*CHI: no .
*CHI: ap crumbs there .
*CHI: Thomas hide it .
*MOT: pardon .
*CHI: crumbs there .
*MOT: plums .
*CHI: yes .
*MOT: oh crumbs .
*CHI: crumbs ap bread .
*MOT: yeah crumbs from the bread .
*MOT: thats right .
*MOT: yes .
*MOT: its some little crumbs from the bread crust .
*CHI: hello ap crust .
*CHI: hm .
*CHI: funny one .
*CHI: hello .
*CHI: what ap .
*CHI: in thep .
*MOT: Mummys putting her cardigan on because I dont feel very warm .
*MOT: right .
*MOT: this is what the postman has brought .
*CHI: put in there .
*MOT: I dont think theres anything very exciting .
*CHI: put in there .
*MOT: somebody has written on the back of an envelope blue white forty .
*MOT: I dont know what that means at all .
*MOT: there we are .
*MOT: three for Daddy and two for Mummy .
*MOT: and theyre all junk mail Thomas .
*MOT: we dont need it do we .
*MOT: be careful .
*MOT: what are you doing .
*MOT: putting the fire engine and the police car inside the basket .
*CHI: oh .
*MOT: just as long as you dont drop it on the floor .
*MOT: because itll be damaged wont it .
*CHI: yes .
*MOT: you ready for some toast now Thomas .
*MOT: what would you like on your toast .
*MOT: some cheese or some marmite .
*MOT: or some jam .
*CHI: no .
*MOT: what would you like .
*MOT: how about some marmite .
*CHI: no .
*MOT: no .
*CHI: lots of things .
*MOT: lots of things .
*MOT: oh no .
*MOT: youre going to damage it Thomas .
*MOT: if you drop things into it like that .
*CHI: bang .
*MOT: no .
*MOT: I dont think we should do that do you .
*MOT: no no .
*MOT: when I the toast Ill put it back inside the machine .
*MOT: because we needta keep the lid closed dont we .
*CHI: no .
*CHI: Reverend Tims .
*MOT: Reverend Tims .
*MOT: why are you saying Reverend Tims .
*CHI: the chairs .
*MOT: thank you .
*CHI: no thanks .
*CHI: lot of things .
*MOT: a lot of things .
*CHI: a mess .
*CHI: put it .
*MOT: thats the off it isnt it .
*CHI: yeah .
*MOT: its not like the plastic bucket that Mummy uses to clean it .
*CHI: no .
*MOT: talking of cleaning I oughta get the house tidied up if Grandma and .
*CHI: oops .
*MOT: dont worry .
*MOT: lets move this there .
*MOT: theres some toast for you .
*CHI: no want that .
*CHI: play it .
*MOT: no Thomas .
*MOT: its going to get damaged .
*MOT: it has got a special lining inside .
*MOT: if we drop things into it and it gets scratched were not going to .
*CHI: yes .
*CHI: ap .
*MOT: look .
*MOT: why dont I give you a box instead .
*MOT: the bread makers not really for playing with is it .
*CHI: yeah .
*MOT: oh no its not .
*MOT: oh no its not .
*MOT: oh no its not .
*CHI: yes .
*MOT: oh no .
*CHI: yes .
*MOT: no .
*CHI: mind the toast .
*MOT: mind the toast .
*MOT: well you had better start eating the toast .
*MOT: remember weve got to get ready quickly this morning .
*MOT: we hafta rush on Wednesdays dont we .
*CHI: yeah .
*MOT: rush Wednesdays .
*CHI: big it .
*CHI: hold them .
*CHI: hold thep toast .
*CHI: marmite .
*MOT: marmite .
*MOT: thats right .
*CHI: hold it .
*MOT: just a second .
*MOT: Mummys just putting some on this piece of toast .
*MOT: gosh the toast is hot Thomas .
*MOT: straight out of the toasting machine .
*MOT: its burning Mummys fingers .
*MOT: ouch ouch .
*CHI: ouch .
*MOT: ouch .
*CHI: dont worry .
*MOT: dont worry .
*CHI: policeman fireman come .
*MOT: oh I shant worry if the policeman and fireman are on hand .
*MOT: what things are hot Thomas .
*MOT: the fires hot .
*CHI: mhm .
*CHI: yeah .
*MOT: and the cookers hot .
*MOT: and the radiators get hot .
*MOT: when the suns shining thats hot .
*MOT: and the kettles hot .
*MOT: what about cups of tea and coffee .
*MOT: are they hot .
*MOT: and water from the hot tap .
*MOT: water thats going in the bath .
*MOT: thats hot isnt it .
*MOT: and the bread maker .
*MOT: that gets hot .
*MOT: and whats the other thing that Mummy uses a lot .
*CHI: beebao .
*MOT: beebao .
*MOT: what about the iron .
*MOT: watch your sleeves in your toast .
*MOT: the iron gets very hot doesnt it .
*CHI: hot .
*MOT: hot .
*CHI: hot now .
*MOT: no .
*MOT: its not too hot now the toast .
*MOT: no .
*MOT: its alright .
*MOT: yes .
*MOT: the toaster gets hot doesnt it .
*CHI: piece of toast .
*MOT: a piece of toast .
*MOT: is it a nice piece of toast .
*CHI: not nice .
*MOT: do you remember in the summer when we went to the park .
*MOT: and they had a big metal slide .
*MOT: and the sun was shining very brightly .
*MOT: and the sun shone onto the slide .
*MOT: and the metal on the slide got really hot .
*MOT: and it was so hot it was a job to slide down wasnt it .
*MOT: do you remember sitting on it .
*MOT: and you said ooh ow ooh .
*CHI: mhm .
*CHI: piece of toast on .
*MOT: piece of toast .
*MOT: yes .
*MOT: is the policeman going to have a piece of toast .
*CHI: yes .
*CHI: get out .
*MOT: getting out of his car .
*CHI: yes .
*CHI: ap the fire engine .
*MOT: the fireman as well .
*MOT: he wants a piece of toast does he .
*CHI: mhm .
*MOT: thats very nice of you to share your breakfast with those two men .
*MOT: no .
*MOT: youre getting that dirty Thomas .
*MOT: will you just eat it please .
*MOT: no .
*MOT: thats not nice .
*MOT: youve got one piece of toast and three hungry people .
*MOT: youre all sharing arent you .
*CHI: big bite .
*CHI: thanks lots .
*MOT: have they said thanks a lot before driving off .
*MOT: thats nice isnt it .
*MOT: think they enjoyed it .
*CHI: yes .
*CHI: enjoyed the dinner .
*MOT: they enjoyed their dinner .
*CHI: dinner .
*MOT: right Thomas .
*MOT: please will you eat some toast yourself .
*CHI: no .
*MOT: come on .
*MOT: because weve got to go in a few minutes .
*MOT: and if youre hungry later on there wont be anything then will .
*CHI: yeah .
*MOT: no .
*MOT: there wont .
*CHI: yeah .
*MOT: no .
*CHI: yeah .
*CHI: policeman cross smash .
*MOT: policeman what darling .
*CHI: cross .
*MOT: why .
*CHI: cross car .
*CHI: policeman .
*MOT: whys the policeman cross .
*MOT: whats the policeman doing this morning .
*CHI: cross .
*MOT: hes cross .
*MOT: why is he cross .
*MOT: has he found some naughty boys .
*CHI: no .
*CHI: yes .
*CHI: ap .
*CHI: beebao .
*CHI: setting off .
*MOT: theyre setting off .
*CHI: this way .
*CHI: oops .
*CHI: police car .
*CHI: no ladder .
*MOT: no .
*MOT: he hasnt got a ladder on that fire engine has he .
*CHI: no .
*MOT: how do you think hes going to climb up high if he hasnt got a .
*MOT: perhaps the other fire engine will come .
*MOT: that might have a ladder on it .
*MOT: would you like some apple now .
*CHI: no no now .
*CHI: no thep sky .
*MOT: pardon .
*CHI: sky .
*MOT: sky .
*MOT: theyre going up in the sky .
*MOT: youve not eaten an awful lot this morning Thomas .
*CHI: big coming .
*CHI: big fire .
*CHI: up in the sky .
*MOT: up in the sky .
*CHI: jump down the ladder .
*MOT: jump down the ladder .
*MOT: well theyve got to be careful .
*MOT: if they jump down the ladder and fall off the ambulance driver will .
*MOT: because theyll hurt themselves .
*CHI: big fireman setting off .
*MOT: big fireman setting off .
*CHI: no ladder .
*CHI: no ladder there .
*MOT: no ladders .
*CHI: the red .
*CHI: no fireman .
*CHI: big fireman the big ladder .
*MOT: well they dont always need tall ladders do they .
*MOT: because some of them .
*MOT: oops a daisy .
*MOT: some of the fires might not be very high up .
*MOT: would you like some sultanas Thomas .
*CHI: yes please .
*CHI: sultanas .
*MOT: there we are .
*MOT: lets put some in the little green pot for you .
*MOT: you like sultanas dont you .
*MOT: there you are sweetheart .
*MOT: what do you say .
*CHI: yes please .
*MOT: thank you .
*MOT: they taste nice .
*CHI: nice .
*MOT: oops a daisy .
*MOT: I knew that was going to happen .
*MOT: put them in the cupboard and I didnt put them in properly .
*MOT: there we are .
*MOT: I dont think theyll fall out now .
*CHI: down the ladder .
*MOT: yes .
*MOT: thats right .
*MOT: Mummys climbing down the ladders now .
*MOT: Ive just put the dried fruit back in the cupboard .
*MOT: and I hadta climb up to reach it .
*MOT: but now Im stepping down .
*MOT: let me just wipe your nose .
*MOT: weve both still got runny noses havent we .
*MOT: oh dear .
*MOT: would you like some more juice .
*CHI: no .
*MOT: no thank you .
*CHI: no thank you .
*MOT: there arent many leaves left on the trees outside now are there .
*MOT: look at the tree near Sues house .
*MOT: nearly all the leaves have fallen off that one havent they .
*CHI: mhm .
*MOT: Mummy went out for a .
*CHI: tree garden .
*CHI: run away leaves .
*MOT: pardon .
*CHI: leaves fall off ap tree .
*CHI: ap .
*MOT: yes .
*MOT: thats right .
*MOT: leaves are falling off the trees .
*MOT: when we went for our walk yesterday the some of the leaves .
*MOT: and it has been wet hasnt it .
*CHI: mhm .
*MOT: and they still make a noise .
*MOT: but its not that beautiful nice crisp crunchy sound it was last .
*MOT: do you remember that .
*MOT: it sounded gorgeous didnt it .
*CHI: no .
*MOT: absolutely gorgeous sound .
*MOT: there you are .
*MOT: would you like some cheese .
*CHI: no hold it .
*MOT: and its going back in the fridge .
*MOT: there you are .
*MOT: some cheese on those .
*MOT: shall we put the lid on .
*MOT: you put the lid on for Mummy please .
*MOT: on top of the spreading cheese .
*MOT: thats right .
*MOT: good boy .
*MOT: thank you .
*MOT: now put the cheese and margarine back in the fridge .
*CHI: yeah .
*MOT: we cleaned the fridge the other day didnt we .
*CHI: yeah .
*MOT: that was exciting .
*MOT: Grandma wont believe it when she opens the fridge and she can see .
*CHI: no red bus past .
*MOT: pardon .
*CHI: gone by there .
*CHI: red bus past .
*MOT: pardon .
*CHI: behind there .
*MOT: oh the .
*CHI: red bus past .
*CHI: behind there .
*CHI: the red bus past .
*MOT: did you see the red bus go past .
*CHI: yes past .
*MOT: oh right .
*MOT: Mummy was in the fridge .
*MOT: I didnt see it .
*MOT: was that the special bus that comes to pick up the little boy from .
*CHI: yes ap poorly .
*MOT: hes a poorly boy isnt he .
*MOT: and was there a car driving behind the red bus .
*CHI: yes .
*MOT: and you saw it from the window .
*CHI: yes .
*CHI: no thanks .
*MOT: no .
*MOT: you dont want anything else .
*MOT: Im sure if I peel an apple youd eat that wouldnt you .
*CHI: mhm .
*MOT: I think you would .
*MOT: I dont think either of us are saying an awful lot this morning .
*MOT: are we both feeling a little bit tired .
*CHI: mhm .
*CHI: drop ones .
*MOT: youve dropped one .
*MOT: youve dropped a sultana .
*CHI: yeah .
*MOT: shall I help you find it .
*CHI: mhm .
*MOT: lets have a look .
*MOT: I cant see it Thomas .
*MOT: there we are .
*MOT: theres plenty more in there .
*MOT: plenty more left in the pot .
*MOT: and Ive got some more in the packet .
*CHI: all done 0 apple .
*MOT: yes .
*MOT: as soon I peel the apple you can eat that .
*MOT: you like sultanas though dont you .
*CHI: no .
*CHI: brown .
*MOT: theyre brown .
*MOT: yes .
*MOT: you like currants as well .
*CHI: mhm .
*MOT: and big dried pieces of apricot .
*MOT: Thomas likes fruit .
*CHI: not like fruit .
*MOT: you do .
*MOT: havent got things like strawberries and raspberries now have we .
*MOT: like we had in the summer .
*CHI: no raspberry 0and strawberries .
*MOT: we can still buy them .
*MOT: but theyre very expensive .
*MOT: and sometimes they dont taste quite as nice do they .
*CHI: no .
*MOT: I think your favorite is still apples and grapes .
*MOT: and we can get those all year round .
*MOT: the grapes are quite dear sometimes arent they .
*CHI: mhm .
*MOT: now I take the pips out of the apple .
*MOT: Ill just give it a rinse under the tap .
*MOT: there you are Thomas .
*MOT: what do you say .
*CHI: yes please .
*CHI: more .
*MOT: youd like some more sultanas .
*CHI: yes please .
*CHI: ap .
*CHI: little drop .
*MOT: a little drop .
*MOT: you mean a little bit more .
*CHI: yeah .
*CHI: all done .
*MOT: all done .
*MOT: right .
*MOT: just let me get the steps out again .
*CHI: steps .
*MOT: because I keep them right at the top of this cupboard dont I .
*MOT: oh dear dear .
*CHI: too heavy .
*MOT: too heavy .
*CHI: yes .
*MOT: what you mean Im too heavy to climb up the steps .
*CHI: 0 .
*MOT: youre probably right there Thomas .
*MOT: there you go .
*CHI: right .
*MOT: well put them away .
*MOT: we wont have any more now for another day .
*CHI: shop ap morning thep blue one .
*MOT: oh weve got plenty more .
*MOT: because Ive got a big packet .
*MOT: but I dont think you should eat anymore today .
*CHI: no .
*MOT: youve had quite a lot havent you .
*CHI: mhm .
*CHI: no Mummy .
*CHI: no Mummy .
*MOT: Mummy what darling .
*CHI: Mummy .
*MOT: Mummy .
*CHI: no .
*MOT: no Cornets .
*CHI: no .
*CHI: no .
*CHI: um .
*CHI: um .
*MOT: Im sorry darling .
*MOT: I dont know what youre talking about .
*MOT: are you meaning Cornets like ice cream Cornets .
*MOT: cones .
*CHI: yes .
*MOT: cones .
*MOT: yes .
*CHI: cones .
*MOT: ice cream cones .
*CHI: yeah .
*MOT: why are you talking about ice cream cones .
*CHI: cream bus cones .
*MOT: ice cream bus cones .
*MOT: did you just see some then when I opened the cupboard .
*CHI: yes .
*MOT: oh .
*CHI: big birds eat it .
*MOT: big birds eat it .
*MOT: yes .
*MOT: that sounds like a Magpie outside .
*MOT: Magpies dont like pussy cats .
*MOT: and weve got a lot of cats round here .
*MOT: sounds like the noise a Magpie makes when it sees a pussy cat .
*CHI: 0 .
*MOT: I cant see where either the bird is or the cat .
*MOT: but I would imagine theyre both together somewhere .
*MOT: its not Purdie because shes still upstairs .
*CHI: Purdie do up .
*MOT: you tried to pick Purdie up yesterday didnt you .
*CHI: Purdie .
*CHI: ap down .
*CHI: too heavy .
*CHI: not fall down .
*MOT: but she was a little bit too heavy for you wasnt she .
*MOT: so did you hafta put her down quickly before you dropped her .
*CHI: yeah .
*CHI: tail .
*MOT: yes .
*MOT: youve got to be very careful with Purdie Thomas .
*MOT: because shes very old .
*CHI: no .
*MOT: she likes to be treated gently doesnt she .
*CHI: no pat her .
*MOT: no pat her .
*MOT: no .
*MOT: you mustnt pat her .
*MOT: you can gently stroke her but you must never pat her .
*MOT: because it hurts her .
*MOT: if you pat Purdie its like somebody smacking you really hard .
*MOT: and you wouldnt like that would you .
*CHI: yeah .
*MOT: yes ?
*MOT: oh well Ill remember that the next time I get cross with you .
*MOT: Ill think it doesnt matter if I smack him really hard .
*MOT: because it doesnt matter he said .
*MOT: it doesnt hurt .
*MOT: no .
*MOT: dont kick .
*CHI: no .
*CHI: pips on it .
*MOT: pips on it .
*CHI: no .
*MOT: there shouldnt be any pips in the apple because Ive peeled it and .
*MOT: does it taste good .
*CHI: yes .
*CHI: that one there .
*CHI: that .
*CHI: that one sandwich .
*CHI: Thomas trucks .
*CHI: sa mix done it .
*MOT: mix .
*CHI: mix around around .
*CHI: baby mixer .
*CHI: a big mix around .
*CHI: big mixer .
*CHI: big mixer round .
*MOT: you talking about a big cement mixer going round and round .
*CHI: see green one not round .
*MOT: you saw a green one .
*MOT: but it wasnt going round .
*CHI: no broken round ap round .
*MOT: it might not have been broken .
*MOT: perhaps it just wasnt turned on .
*MOT: if its not turned on .
*MOT: if theres no men working there it doesnt mean its broken .
*MOT: it theyre just not using it .
*MOT: Ive finished my breakfast now .
*MOT: Mummy has got to wash up now .
*MOT: and go and get changed .
*MOT: put some make up on .
*CHI: big splash too .
*MOT: a big splash .
*CHI: yeah .
*MOT: big bath .
*CHI: big bath .
*MOT: you had a big bath last night .
*CHI: big Mummy big bath .
*MOT: yes .
*MOT: Ive had mine this morning .
*MOT: I usually have my shower or bath in the morning .
*MOT: just depends doesnt it .
*CHI: yeah .
*MOT: I like one at night before I go to bed .
*MOT: but then I very often have another in the morning as well .
*CHI: no .
*MOT: especially in the summer .
*CHI: oh writing .
*MOT: it wakes me up Thomas .
*MOT: to have a shower in the morning .
*CHI: mhm Sharon .
*MOT: Sharon .
*MOT: no shower .
*CHI: shower .
*MOT: remember when you were in Spain you had a lot of showers .
*MOT: you thought shower was fantastic .
*MOT: but it was so powerful wasnt it .
*MOT: the water went 0 .
*CHI: wash .
*MOT: wash .
*MOT: yes .
*MOT: ours though doesnt work quite as quickly as that .
*CHI: Mummy .
*CHI: hair wet .
*MOT: yes .
*MOT: you got your hair wet .
*MOT: but also in Spain wasnt it nice when we stepped out of the shower .
*MOT: up here when I get out of the shower Im brro shivering and then .
*CHI: brro .
*MOT: we always snuggle you up really tight when youve got out of the .
*MOT: excuse me .
*MOT: when you get out of the bath or shower I snuggle you really tightly .
*MOT: but in Spain it was so hot we just got out of the shower and a .
*MOT: we were dry .
*MOT: would you like to go back .
*CHI: yeah .
*MOT: yes .
*MOT: I would .
*MOT: we had a nice time didnt we .
*CHI: Thomas hold it .
*MOT: here you are .
*MOT: which reminds me .
*MOT: I must get that box of photographs down .
*MOT: otherwise Ill forget to take them with me when I go .
*MOT: be careful .
*CHI: damage .
*CHI: damage it .
*MOT: youve damaged it .
*CHI: yeah .
*CHI: drop that .
*MOT: youve dropped another sultana .
*CHI: yeah .
*MOT: there you are .
*MOT: now dont forget youve still got some apple to eat .
*MOT: Ill just make another cup of juice for you .
*MOT: and what you dont have at breakfast can go back in the fridge .
*MOT: and drink it perhaps at lunchtime .
*MOT: hm .
*MOT: I just pressed that to get the air out of the beaker and it .
*MOT: its always doing that these days .
*CHI: Thomas do it now .
*MOT: there .
*MOT: did it squirt in your face as well .
*CHI: no .
*MOT: no .
*MOT: just Mummy .
*MOT: Mummys being silly .
*CHI: press it .
*MOT: thats it .
*MOT: press it hard .
*MOT: whoops .
*MOT: youve dropped the rest of the sultanas .
*MOT: well there are only two anyway .
*MOT: the pots empty .
*MOT: are you going to eat some apple now .
*CHI: minute .
*CHI: press it harder .
*MOT: press it harder .
*MOT: are you pressing the top of the juice bottle .
*CHI: stuck .
*CHI: two ladders .
*MOT: two ladders .
*CHI: fallen ladder .
*CHI: ladder .
*CHI: the white .
*CHI: oh .
*MOT: that was a big sigh .
*CHI: yes .
*MOT: big sigh for a little boy .
*CHI: oh .
*MOT: right .
*MOT: I think we had better go upstairs now and get changed .
