*CHI: broke now .
*MOT: whats the matter ?
*MOT: is the rubber ring broken ?
*CHI: yes .
*CHI: Grandad 0 cross .
*MOT: Grandad will be cross if it is broken .
*MOT: what did he say to you ?
*MOT: what did he say ?
*CHI: no playing .
*MOT: he told you not to play with it didnt he ?
*MOT: its to swim .
*MOT: Ill see if I can blow it up shall I ?
*MOT: oh this needs a lot of puff  Thomas .
*MOT: can you see ?
*CHI: no .
*CHI: juice ap straw .
*MOT: what are you saying ?
*MOT: juice ap straw .
*MOT: have you found a box of Ribena ?
*CHI: yes .
*CHI: ap taste it .
*MOT: just blowing this balloon up for you .
*MOT: there we are .
*MOT: right .
*MOT: the rings blown up again but dont run with it round the floor .
*MOT: its for swimming with isnt it ?
*CHI: yes .
*MOT: would you like to bring the juice to me and Ill put the straw in
*MOT: hows that ?
*CHI: no shaking .
*MOT: no .
*MOT: dont shake it .
*CHI: yes .
*MOT: lets just take your reins off .
*CHI: whats this ?
*MOT: its your rubber ring .
*MOT: can you just put it back on the seat please ?
*MOT: where it belongs .
*CHI: no .
*MOT: well you wont know where it is when you wanna go swimming in the
*MOT: right .
*MOT: now just sit still with this now .
*CHI: yes .
*MOT: thats it ?
*MOT: does that taste good ?
*CHI: yes .
*MOT: Im just going to open the patio door because its very hot .
*MOT: there we are .
*MOT: if we put the chair behind it its only open a little bit isn't
*CHI: yes .
*MOT: because weve hadta turn the air conditioning off because it's
*MOT: and what have you done today ?
*CHI: Daddy Mummy Nana .
*MOT: no .
*MOT: Mummy and Daddy left very early this morning didnt we ?
*MOT: before you were up .
*MOT: when Mummy got out of bed this morning you were still fast asleep
*MOT: Mummy and Daddy went to Gibralter today .
*CHI: yes .
*MOT: and you had a day with Nana and Grandad .
*MOT: are you going to tell me what youve done ?
*CHI: no .
*CHI: no diggers .
*MOT: diggers .
*MOT: have you been looking at diggers and mixers ?
*CHI: yes .
*CHI: a white dumper truck .
*MOT: and a white dumper truck .
*CHI: no .
*CHI: its orange dumper truck .
*MOT: no .
*MOT: orange dumper truck .
*CHI: yes .
*MOT: was it an orange dumper truck ?
*CHI: yes .
*CHI: no working .
*MOT: was it not working ?
*MOT: was it just sitting there ?
*CHI: yes .
*MOT: were you with Grandad ?
*CHI: Grandad ride it .
*CHI: no .
*CHI: Thomas ride it ?
*MOT: Thomas ride it .
*MOT: did you get on it ?
*CHI: yes .
*MOT: did the man let you have a ride on it ?
*CHI: no .
*CHI: man ride it .
*MOT: no .
*MOT: man ride it .
*MOT: does that mean you were sitting on it but not actually going
*MOT: were you sitting on it when it wasnt moving ?
*CHI: moving .
*MOT: no .
*MOT: you cant go out Thomas .
*MOT: youve got to stay inside Im afraid .
*MOT: no .
*MOT: just come here .
*MOT: you can feel the breeze from there cant you ?
*MOT: your shorts feel wet to me .
*CHI: hm .
*MOT: have you had a lot to drink ?
*CHI: yes .
*MOT: we changed you before we went to dinner .
*MOT: it was only two hours go .
*MOT: and what did you eat tonight in the dining room ?
*CHI: sausages .
*MOT: no .
*MOT: there were no sausages tonight .
*CHI: onion rings .
*MOT: you had what ?
*CHI: onion rings .
*MOT: you had some onion rings and some sweetcorn and some rice .
*MOT: oh look .
*MOT: I can see a police car or an ambulance or something like that
*MOT: its an ambulance .
*MOT: let me lift you up .
*CHI: beebabeebao .
*MOT: let me lift you up .
*CHI: beebao .
*MOT: can you see the lights ?
*MOT: its white .
*MOT: its an ambulance .
*MOT: its got blue lights on it .
*CHI: police car .
*MOT: is it a police car ?
*MOT: it wasnt going very fast was it ?
*CHI: no .
*MOT: oh pardon you  Thomas Lastname .
*MOT: this morning when we were going to Gibralter on the motorway all
*MOT: and then the coach driver said there had been an accident in front
*MOT: and about seven cars had all gone pop into one another .
*MOT: and there were police men and ambulances .
*MOT: ambulances were driving really quickly past him and we said oh
*MOT: though its not very nice is it ?
*MOT: watching an accident .
*CHI: oh dear .
*CHI: poorly knee .
*MOT: is it a poorly knee ?
*CHI: yes .
*MOT: do you think somebody in the car would have a poorly knee ?
*CHI: no .
*MOT: I think they probably would .
*CHI: ambulance .
*MOT: an ambulance .
*CHI: ambulance .
*CHI: oh dear .
*CHI: poorly leg .
*MOT: for a poorly leg an ambulance .
*MOT: did Nana fall today ?
*CHI: yes .
*MOT: where did she fall ?
*CHI: ooh !
*MOT: oh like that .
*CHI: a poorly knee .
*MOT: and she has got a poorly knee has she ?
*CHI: yes .
*MOT: where did she fall ?
*MOT: inside the hotel or outside ?
*CHI: the outside .
*MOT: outside .
*MOT: whereabouts ?
*CHI: look .
*MOT: like that .
*MOT: did she fall near the door ?
*MOT: or was it near the pool ?
*CHI: pool .
*MOT: near the pool .
*CHI: yes .
*MOT: oh dear .
*MOT: did she hurt herself ?
*CHI: yes .
*MOT: did she cry ?
*CHI: no .
*MOT: oh shes brave isnt she ?
*CHI: brave .
*MOT: and did you ask her how she was ?
*CHI: two half .
*MOT: no .
*MOT: youre two and a half .
*MOT: did you ask Grandma how she was after her fall ?
*MOT: drinking more Ribena .
*MOT: so I gather youve been for lot of walks with Nana and Grandad
*MOT: I dont think you went into the pool did you ?
*MOT: they didnt wanna take you swimming did they ?
*CHI: no .
*MOT: Grandad goes in the pool with you but I dont think he wanted to go
*CHI: no .
*CHI: ap sleep .
*MOT: sleeping on Daddys bed now .
*CHI: yes .
*MOT: you drink your juice .
*CHI: no .
*MOT: I can hear lots of birds singing can you ?
*CHI: oh oh .
*MOT: whats the matter  Thomas ?
*MOT: oh Thomas .
*MOT: right .
*MOT: come on .
*MOT: youve got to sit up if youre drinking .
*MOT: now that has gone on Daddys bed hasnt it ?
*CHI: gone on Daddys bed .
*MOT: now if youre drinking you sit and you sit still with it .
*CHI: drink .
*MOT: right .
*MOT: well put it up there .
*CHI: big red bus .
*CHI: big red bus .
*CHI: big red bus .
*MOT: are you playing with your big red bus ?
*CHI: go ap Doctors bus .
*CHI: going in the Doctors .
*MOT: is it going to the Doctors ?
*CHI: no .
*CHI: yes .
*CHI: ap Doctors .
*MOT: oh why is it going to the Doctors ?
*CHI: ap Doctors ap knee .
*MOT: oh I see .
*MOT: the big red bus is going to the Doctors .
*MOT: whos knee is it going ?
*MOT: the man in the accident or Grandmas knee .
*CHI: not going there .
*MOT: not going there .
*CHI: no .
*MOT: Im just going to get a wipe just wipe that Ribena off Daddys bed
*MOT: Mummy bought some postcards today .
*MOT: would you like to hold the packet ?
*CHI: yes .
*MOT: she bought something else as well .
*MOT: what did Mummy buy for Thomas ?
*CHI: Thomas .
*MOT: we didnt buy you an awful lot .
*MOT: but there were some nice tshirts .
*CHI: yes .
*CHI: nice tshirts .
*MOT: yes .
*MOT: nice tshirts .
*MOT: but I didnt really see one in Thomass size .
*MOT: and I cant see where .
*CHI: crisps please .
*MOT: would you like some crisps ?
*CHI: yes .
*CHI: a green one .
*MOT: well just sit just sit down there  sweetheart .
*MOT: now you sit there .
*MOT: these are Pringles arent they ?
*MOT: I think you had these at Christmas .
*CHI: Christmas .
*MOT: there you are .
*MOT: youve not long had your tea .
*CHI: no .
*MOT: there you go .
*MOT: you have some crisps .
*MOT: finish your Ribena and Ill find something for you .
*MOT: 0 .
*MOT: what have you got ?
*MOT: whats this ?
*CHI: Smarties .
*MOT: Smarties .
*MOT: I big box of Smarties .
*MOT: this is quite funny .
*MOT: these Smarties were made in York  and thats where the other
*MOT: do you remember going to see Grandma and Grandad in York a few
*MOT: we went on the train and the bus didnt we ?
*MOT: do you remember ?
*CHI: yes .
*CHI: a train .
*MOT: yes .
*MOT: and what happened on the way back on the train ?
*MOT: this sounds to me like Daddys coming in .
*MOT: are you going back to bed ?
*MOT: Thomas is eating crisps  Daddy .
*MOT: and hes .
*MOT: yes .
*MOT: we were just about to get out the Smarties and unfortunately we
*MOT: so Ive just wiped it off .
*MOT: I dont think it has gone through the covers .
*MOT: it has just gone on top .
*FAT: Daddys just going in the cupboard .
*MOT: okay .
*MOT: and were going to have a look at some postcards in a minute .
*MOT: Thomas has got a wet bottom I think .
*FAT: oh dear .
*MOT: youve had too much to drink havent you ?
*MOT: oops a daisy .
*MOT: Thomas  what are you doing ?
*MOT: Daddy has just taking some milk into to Grandma and Grandad's
*MOT: did you have a nice drink of milk this afternoon ?
*MOT: Thomas  dont kick the doors .
*MOT: come on .
*MOT: come and have a look at the waves up here .
*CHI: oh yes .
*MOT: come on with me .
*MOT: come on quickly .
*MOT: if you look at the sea
*MOT: lets just take your shoes off and then you can stand on that stool
*MOT: one shoe off .
*MOT: another shoe off .
*MOT: lift your leg up .
*MOT: right .
*MOT: up you go now .
*MOT: if you look towards the sea  can you see those big waves
*CHI: hm .
*MOT: gosh .
*MOT: every evening weve looked out weve been able to see the sea but
*MOT: look .
*MOT: Thomas  come .
*MOT: look .
*MOT: can you see all the white ?
*MOT: whats happening ?
*MOT: the waves are splashing arent they ?
*CHI: yes .
*MOT: what else can you see ?
*CHI: bin bag lorry .
*MOT: a bin bag lorry .
*MOT: where ?
*CHI: bin bag .
*MOT: no .
*MOT: tell me you come up here .
*MOT: tell Mummy what you can see .
*MOT: pardon .
*CHI: cards .
*MOT: the cards .
*MOT: you wanna look at the postcards .
*CHI: yes .
*MOT: well lets first just have another look up there .
*CHI: no .
*MOT: when youre at home you look out of the window all the time and
*MOT: and here theres so much to see .
*MOT: youre not interested .
*MOT: can you see down below theres a man and a lady pushing a little
*MOT: there are palm trees .
*MOT: we dont have palm trees at home do we ?
*CHI: no .
*MOT: no .
*MOT: but weve got street lights at home .
*MOT: but theyre not fancy street lights like this are they ?
*CHI: motorway .
*MOT: its like a motorway .
*MOT: yes .
*MOT: well Sherrington Drive is not like a motorway is it ?
*MOT: but this is .
*MOT: lots of cars coming up and down .
*MOT: sometimes the patio floods with water but we havent got nice
*CHI: no .
*CHI: ap dark .
*MOT: its going dark .
*MOT: its not dark yet .
*MOT: this morning when Mummy and Daddy left to go to Gibralter it was>
*MOT: five thirty .
*MOT: the moon was in the sky and the stars .
*CHI: stars .
*MOT: yes .
*MOT: but we cant see any here .
*MOT: it has not it has not gone dark yet has it ?
*CHI: no .
*CHI: whats this ?
*MOT: thats a little pattern on the glass door .
*MOT: its the shape of a crown .
*MOT: and its out there so if you come running into the room and the
*MOT: its put there so you dont bump your head .
*MOT: because if you see that you realize its glass dont you ?
*CHI: yes .
*MOT: theres a pushing a baby in a pram .
*MOT: everybodys walking quickly .
*MOT: perhaps theyre rushing home to get babies to bed babies to
*MOT: are you going to go to bed early ?
*MOT: I can hear .
*MOT: what can I hear ?
*MOT: whats that whats that ?
*MOT: whats the noise ?
*MOT: oh !
*CHI: helicopter .
*MOT: whats it ?
*CHI: helicopter .
*MOT: a helicopter .
*MOT: wow .
*MOT: can you see it has got red fishing lights underneath ?
*MOT: and a bright white light at the back .
*CHI: helicopter .
*MOT: yes .
*MOT: helicopter .
*MOT: oh theres a bus coming there .
*MOT: Mummy and Daddy have been on two coaches today .
*CHI: dark now there .
*MOT: we went on a big coach to Gibralter but to go up to the top of the
*CHI: mini bus .
*MOT: all the way the top .
*MOT: look .
*MOT: heres the bus .
*MOT: what does it say on the side ?
*MOT: oh it doesnt say anything that one does it ?
*MOT: no .
*CHI: hello .
*MOT: hello  darling .
*MOT: how are you ?
*CHI: two half .
*MOT: youre two and a half .
*CHI: yes .
*MOT: you were two and a half yesterday werent you ?
*CHI: hm .
*MOT: are you looking at Mummys tea ?
*CHI: yes .
*MOT: and theres a gentleman being pushed in a wheelchair there .
*MOT: thats like a big pushchair isnt it ?
*MOT: look at these waves .
*MOT: can you see the waves ?
*MOT: one two three whoosh splashing .
*MOT: whoosh .
*MOT: lets get these postcards out now .
*CHI: postcards out .
*MOT: oh youre onto Smarties arent you ?
*CHI: yes .
*MOT: oh !
*CHI: a red one .
*MOT: good grief .
*MOT: the boxes of Ive not seen boxes of Smarties since I was
*MOT: Ive seen tubes because you normally have tubes at home .
*MOT: tubes of Smarties .
*CHI: tubes .
*MOT: and then we have those tiny packets that Grandma brings you .
*MOT: the fun size ones .
*MOT: but this is a proper box of Smarties .
*MOT: please may Mummy have some ?
*MOT: mm .
*MOT: how many Smarties are there in there ?
*CHI: one .
*MOT: one .
*MOT: I think theres more than one .
*MOT: how many ?
*CHI: one two three .
*MOT: one two three .
*CHI: Daddy gone .
*MOT: Daddy has gone next door to Grandma and Grandads room .
*MOT: I think theyre making a cup of coffee  because they came to
*MOT: and then I think they might knock on the door when the coffee's
*MOT: there .
*MOT: well pop those there .
*MOT: right .
*MOT: Im going to just sit next to you and have a look at these .
*MOT: this is where were staying isnt it ?
*CHI: yes .
*MOT: is that the hotel ?
*CHI: trip .
*MOT: pardon .
*CHI: lady trip .
*MOT: what did you say ?
*CHI: lady trip .
*MOT: lady trip .
*CHI: Nana trip
*MOT: Nana tripped .
*MOT: you show me on the postcard whereabouts Nana tripped .
*CHI: on that side Nana trip .
*MOT: on that side Nana tripped .
*MOT: did she really ?
*CHI: yes .
*MOT: right now .
*MOT: be careful .
*MOT: be gentle to them .
*MOT: be gentle .
*CHI: drop .
*MOT: oh has the straw gone inside ?
*CHI: no .
*MOT: this is where weve been to day .
*MOT: look at this .
*MOT: Gibralter .
*MOT: can you see that big rock ?
*MOT: what Daddy doing ?
*MOT: whats Daddy doing ?
*MOT: it sounds like Daddys knocking on the door .
*CHI: Nana .
*MOT: its Nana .
*MOT: Nanas bringing Mummy a cup of coffee .
*MOT: and it looks like shes bringing your hat and bringing you a nice
*MOT: say bye bye .
*CHI: bye bye .
*MOT: bye bye and thank you .
*MOT: oh Thomas !
*MOT: listen  love .
*MOT: just eat them nicely .
*MOT: oh sounds like another coach .
*MOT: can you see these cards ?
*MOT: its where weve been today .
*MOT: and whats that in the sky ?
*MOT: a .
*CHI: go now .
*MOT: in a minute in a minute .
*MOT: just look .
*MOT: thats the rock again .
*MOT: and look .
*MOT: can you see that monkey ?
*CHI: yes .
*MOT: and whats the monkey holding ?
*MOT: the monkeys holding a flag .
*CHI: hold flag .
*MOT: hes holding a flag .
*MOT: and can you see that ?
*MOT: thats called a lighthouse .
*MOT: I dont think there are any lighthouses now .
*MOT: well there might be lighthouses but I dont think they have men
*MOT: so that when ships are at sea they can see where theyre going .
*CHI: ships ap going .
*MOT: they can follow the lights .
*CHI: follow lights .
*MOT: and heres the little map  Thomas .
*MOT: of where we are .
*MOT: come here .
*MOT: just look at this .
*CHI: no .
*MOT: youre not interested .
*CHI: no .
*MOT: and heres a map and it shows Spain and it shows Africa .
*MOT: it shows you where we are living at the moment .
*MOT: and it shows you where Mummy and Daddy have been today .
*MOT: and we could look across and see North Africa .
*MOT: no .
*MOT: leave those stools please .
*MOT: come on .
*MOT: I think we better wipe your hands dont you ?
*MOT: they look a bit sticky .
*CHI: a bit sticky .
*MOT: bit sticky .
*MOT: just wipe your hands and face then I wanna show you something else
*CHI: 0 .
*MOT: oh Thomas  excuse you excuse you ?
*MOT: theyre Daddys birthday cards .
*CHI: yes .
*MOT: ah thats lovely .
*MOT: are you singing the happy birthday song to Daddy ?
*CHI: yes .
*MOT: do you wanna sing it again ?
*CHI: no .
*MOT: just be careful because theres some hot coffee there  Thomas .
*MOT: shall we have a look at the cards ?
*MOT: what has that one got on it ?
*CHI: two drinks .
*MOT: two drinks .
*MOT: its two teddy bears  holding two glass isnt it ?
*MOT: two drinks .
*MOT: kissing one another .
*CHI: yes .
*MOT: and do you see this  Thomas ?
*MOT: this is whats known as a heart shape .
*CHI: heart shape .
*MOT: its a heart shape and if you listen to your heart it goes 0
*MOT: you put your ear here .
*MOT: listen to Mummys heart beating .
*MOT: just pop your ear on Mummys chest .
*MOT: listen .
*MOT: can you hear it ?
*MOT: 0 .
*MOT: that sounds like a train doesnt it ?
*MOT: and when you say you love somebody  Thomas .
*MOT: thats a heart .
*MOT: you love them with all your heart .
*MOT: and what has this one got on it ?
*MOT: and this looks like outside .
*MOT: it has got the sea the sand and boats and trees .
*MOT: what has that called ?
*CHI: helicopter .
*MOT: it has called what ?
*CHI: saw helicopter .
*MOT: saw a helicopter .
*MOT: saw a helicopter .
*MOT: and where are these ?
*CHI: boats .
*MOT: boats .
*MOT: and where are they ?
*MOT: pardon .
*MOT: flags .
*MOT: I dont know what youre saying to me .
*MOT: what are you saying ?
*MOT: and thats what I wanted to show you .
*MOT: bring it here .
*MOT: oh Thomas  be careful .
*MOT: whats this ?
*MOT: who is it ?
*CHI: Daddy and Mummy .
*MOT: Daddy and Mummy had their photograph taken today .
*MOT: be very careful .
*CHI: picture Daddy .
*MOT: picture of Daddy .
*CHI: Mummy .
*MOT: and Mummy .
*MOT: its good one of Daddy isnt it ?
*MOT: its not very good of Mummy .
*MOT: two pictures .
*MOT: one of Daddy and one of Mummy .
*CHI: not ap Mummy .
*MOT: oh is it not a good picture of Mummy ?
*CHI: no .
*MOT: no .
*MOT: does it look nice ?
*CHI: no .
*CHI: no nice Mummy .
*MOT: oh poor Mummy .
*MOT: youre telling me I dont look very nice .
*MOT: its going dark now  Thomas .
*MOT: out there .
*MOT: you can see all the cars have their lights on now .
*MOT: and I can still see the waves .
*MOT: I think perhaps when youve gone to sleep I might sit on the
*CHI: yes .
*MOT: splishing and splashing .
*MOT: are you hiding those photographs ?
*CHI: yes .
*MOT: what are you doing with them ?
*MOT: are you hiding them ?
*MOT: please dont bang the doors  Thomas .
*CHI: another one .
*MOT: you mustnt bang the doors because there are other people next door
*MOT: no .
*MOT: I dont think they wanna listen to any banging .
*MOT: theyve come here for a holiday .
*MOT: they want some rest .
*CHI: rest .
*MOT: its no rest if theyve got to listen to all the doors .
*MOT: no .
*MOT: come on  Thomas .
*MOT: youre wet .
*MOT: come out .
*MOT: come on .
*MOT: come to talk to Mummy .
*CHI: no .
*MOT: I cant talk to you if youre hiding in the wardrobe .
*MOT: come out .
*MOT: I can hear another police car coming down here .
*MOT: another police car  Thomas .
*MOT: it has got two blue lights .
*CHI: yes .
*CHI: two blue lights .
*MOT: youll just hafta be quick .
*MOT: quick quick or youre going to miss it .
*MOT: come on quick .
*MOT: youre missing it  Thomas .
*MOT: look .
*MOT: no .
*MOT: youve missed it .
*MOT: it has gone past .
*MOT: you hafta be quicker than that when I tell you .
*CHI: going past .
*MOT: no .
*MOT: it has gone past now .
*CHI: gone past now .
*MOT: hm .
*CHI: gone past .
*MOT: can you see the reflection of the lights in the pool ?
*CHI: open the door .
*MOT: is somebody at the door ?
*CHI: no .
*CHI: nobody at the door .
*MOT: no .
*MOT: theres nobody at the door .
*MOT: thats right .
*MOT: close the bathroom door .
*CHI: oh dear .
*MOT: come on .
*MOT: look .
*MOT: were going to have another look at Daddys birthday cards .
*MOT: no .
*MOT: watch where youre going .
*MOT: are you fed up now  Thomas .
*CHI: ap fed up .
*MOT: youre fed up .
*MOT: oh dear .
*MOT: what do you wanna do ?
*CHI: sleep ap table .
*MOT: sleep on the table .
*MOT: oh its not really a table .
*MOT: I think thats somewhere where you can put suitcases  Thomas .
*MOT: it acts as a good table though because last night Mummy folded a
*MOT: I used as an ironing board didnt I ?
*MOT: I used the travel iron .
*MOT: are you very tired ?
*CHI: yes .
*CHI: the other police car gone .
*CHI: ap missed it now .
*MOT: the police car .
*MOT: I told you .
*MOT: you should have instead of shuting the door you should
*MOT: and just come running quickly shouldnt you ?
*CHI: no .
*CHI: ap missed it now .
*MOT: you missed it now .
*MOT: yes .
*MOT: there might be another one .
*MOT: there are lots of taxis .
*MOT: theyve got lights havent they ?
*CHI: yes .
*CHI: gone now .
*CHI: gone juice .
*CHI: ap juice straw .
*CHI: juice straw going bed .
*MOT: youve drunk all the juice with the straw .
*CHI: yes .
*MOT: is it going to bed ?
*CHI: going to bed juice .
*MOT: Mummys enjoying this coffee that Grandma has made but its very
*CHI: very hot .
*MOT: ooh very hot .
*MOT: I can feel it burning as its going down .
*MOT: I think I should leave it to cool a little bit dont you ?
*CHI: yes .
*CHI: feel it .
*MOT: oh its a bit too hot to feel .
*MOT: you can blow on it if you like .
*CHI: 0 .
*MOT: thats right .
*MOT: you blow on it .
*MOT: dont touch it  Tom .
*MOT: if you touch it and it spills you get burnt .
*CHI: yes .
*CHI: blue slippers on .
*MOT: blue slippers on .
*MOT: are you putting Mummys blue slippers on ?
*CHI: busy .
*MOT: are you busy ?
*CHI: yes .
*MOT: what are you busy with what are you busy doing ?
*MOT: are you busy playing with the bus ?
*CHI: oh dear .
*CHI: broke wheel now .
*MOT: oh has the wheel broken .
*MOT: I dont think its really broken .
*MOT: it has just ridden over a plastic bag hasnt it ?
*MOT: has the bag got caught in the back wheels ?
*CHI: yes .
*CHI: it stuck .
*CHI: oh broken it .
*CHI: oh dear .
*CHI: look .
*CHI: Mummy .
*MOT: oh dear .
*MOT: plastic bag has got caught hasnt it ?
*CHI: its stuck now .
*MOT: is it stuck ?
*CHI: no .
*CHI: wheel broke .
*MOT: the wheels broken .
*CHI: yes .
*CHI: look .
*MOT: oh Im looking .
*MOT: Im just thinking if I open up the pram bag
*MOT: we took the pram bag into the dining room didnt we ?
*MOT: and it had your little Lego train .
*MOT: Mummy and Daddy were looking at some Lego in a shop earlier on
*MOT: and we saw the train set and we saw the pussy cat .
*MOT: we saw all sorts of things .
*CHI: oh dear dear .
*MOT: 0 .
*CHI: no sunshine .
*MOT: pardon .
*CHI: no sunshine .
*MOT: pardon .
*CHI: no sunshine .
*MOT: no sunshine .
*CHI: no .
*MOT: no .
*MOT: theres no sunshine now is there ?
*MOT: its dark .
*MOT: or getting dark .
*MOT: its not quite dark .
*CHI: no shining .
*MOT: this is twilight  Thomas .
*MOT: twilight .
*CHI: oh .
*MOT: twilight .
*CHI: Mummy  side .
*MOT: oh Ive just realized I was sposta be getting your trains out of
*MOT: I knew I had walked round that side for some reason .
*MOT: there we are .
*MOT: theres the train .
*CHI: down there .
*CHI: bus down there .
*CHI: bus down there .
*MOT: is the bus down there ?
*CHI: yes .
*CHI: bus down there .
*CHI: train going .
*CHI: train going .
*CHI: train going past .
*MOT: is the train going past ?
*CHI: yes .
*CHI: train going past .
*CHI: a train coming here .
*MOT: the train coming here .
*CHI: all gone now train .
*CHI: train 0has gone .
*CHI: train 0has
*MOT: the train has gone down the back of the chair .
*CHI: yes .
*CHI: drop .
*MOT: oh yes .
*MOT: I can see them .
*MOT: do you think youre going to be able to get them back ?
*CHI: no .
*MOT: would you like Mummy to help you ?
*CHI: yes .
*MOT: come on then .
*MOT: move the chair out of the way like that .
*MOT: roll them that way .
*CHI: roll them that way .
*MOT: there you are .
*MOT: the bridge .
*MOT: its exciting .
*MOT: I think youre a very tired boy now arent you ?
*MOT: it isnt actually very late .
*CHI: no .
*CHI: ap dark .
*MOT: its not late but its going dark and weve had a very busy day .
*MOT: Mummy and Daddy today .
*CHI: throw them back .
*MOT: what did you do ?
*MOT: did you throw them into the cupboard ?
*CHI: throw them 0 cupboard .
*MOT: throw them into the cupboard .
*MOT: that little boy Joshua is a sweet little boy isnt he ?
*CHI: yes .
*MOT: hes a year old .
*CHI: yes .
*MOT: hes quite a lot younger than you and he has just learnt to walk
*CHI: touching Mummys hair .
*MOT: pardon .
*CHI: touch Mummys hair .
*MOT: has he got Mummys hair ?
*CHI: no touching Mummys hair .
*MOT: no touching Mummys hair .
*MOT: you were in trouble werent you ?
*MOT: earlier on .
*MOT: was Daddy very cross with you ?
*MOT: did Daddy get cross with Thomas because you were pulling Mummy's
*CHI: yes .
*CHI: ap cross .
*MOT: he was cross wasnt he ?
*MOT: he said you hadnt to do that didnt he ?
*CHI: no .
*MOT: its not very nice when you pull my hair .
*MOT: you wouldnt like it if Mummy pulled your hair would you ?
*CHI: no .
*MOT: no .
*MOT: I dont think you would .
*CHI: hello  train driver .
*MOT: hello  train driver .
*CHI: wheres your train ?
*CHI: talk the train driver .
*MOT: youre talking to the train driver ?
*CHI: yes .
*CHI: bye  train driver .
*CHI: bye bye  train driver .
*CHI: bye bye .
*MOT: bye bye  train driver .
*MOT: wheres the train driver going  Thomas ?
*CHI: to John Lewis .
*MOT: is he going to John Lewis ?
*CHI: yes .
*CHI: ap mind on the bus .
*MOT: whys he going to John Lewis ?
*CHI: train driver buy some Smarties .
*MOT: to buy some Smarties .
*CHI: yes .
*MOT: hes going to John Lewis to buy some Smarties .
*CHI: yes .
*MOT: is he taking the horse with him ?
*CHI: yes .
*CHI: mind ap bus .
*MOT: mind the bus .
*MOT: is he going to go past the bus ?
*CHI: yes .
*CHI: mind ap Thomas .
*MOT: mind ap Thomas .
*MOT: its going round Thomas as well .
*CHI: mind Thomas .
*CHI: bye bye .
*MOT: bye bye .
*CHI: mind bus .
*CHI: hello  train driver .
*CHI: hes going past .
*CHI: hello  train driver .
*CHI: hello .
*MOT: hello  train driver .
*MOT: is that what youre saying ?
*MOT: hello  train driver .
*CHI: bye bye  train driver .
*MOT: good bye  train driver .
*CHI: John Lewis .
*MOT: I think actually  Thomas .
*MOT: John Lewis is closed on Mondays .
*CHI: no .
*CHI: train do it .
*CHI: hello  train driver .
*MOT: are you saying hello to the train driver ?
*MOT: is it the bus driver ?
*CHI: ap talk train driver .
*MOT: is he talking to the train driver ?
*CHI: no .
*CHI: talk ap bus .
*CHI: bye bye .
*CHI: bye bye .
*MOT: oh its really quite dark outside now  Thomas .
*CHI: hello hello  horse .
*MOT: hello  horse .
*CHI: hello .
*MOT: are you talking to the horse as well ?
*CHI: hello  horse .
*MOT: hello  horse .
*CHI: dont worry .
*MOT: what do you think the horse says ?
*CHI: mooo .
*MOT: mooo .
*MOT: no .
*MOT: it doesnt say mooo .
*MOT: does the horse say neigh ?
*CHI: neigh .
*MOT: neigh neighing ?
*MOT: what else does the horse say ?
*MOT: its the donkey that says eeyoreo eeyoreo isnt it ?
*CHI: hello  train driver .
*CHI: good bye .
*MOT: hello  train driver .
*MOT: good bye .
*MOT: can you say hello to the train driver in Spanish ?
*MOT: what about www ?
*MOT: www .
*CHI: www .
*MOT: what about in French ?
*CHI: French .
*MOT: www .
*CHI: www .
*MOT: and how do you say good bye in Spain ?
*CHI: talk ap train driver .
*MOT: oh youre talking to the train driver .
*MOT: right .
*MOT: Im sorry .
*MOT: Ill keep quiet .
*CHI: talk driver .
*CHI: no .
*CHI: yes .
*CHI: okay .
*CHI: bye bye .
*CHI: train driver 0has gone .
*MOT: what are you telling the train driver to get off ?
*MOT: and when he got off you said good bye .
*MOT: is that right ?
*CHI: yes .
*MOT: is it nice and relaxing lying on the floor playing with your trains
*CHI: yes .
*CHI: nice and warm trains .
*MOT: nice and warm trains .
*CHI: yes .
*CHI: a man coming .
*MOT: little boys and their train sets .
*CHI: going now .
*CHI: bus going now .
*CHI: bus going .
*MOT: wheres the bus going to ?
*CHI: bus going there .
*MOT: its going there .
*MOT: wheres there ?
*CHI: bus going there .
*CHI: whats happening ?
*CHI: going bus .
*CHI: going trains .
*CHI: going driver .
*CHI: train going there .
*MOT: Mummys just washing Thomass bottle ready for a drink later on .
*MOT: would you like some milk ?
*CHI: no milk .
*MOT: not just yet but in a little while .
*MOT: youd like some milk in a little while wouldnt you ?
*CHI: no driver .
*MOT: no what  darling ?
*CHI: no driver .
*MOT: no driver .
*CHI: no no .
*MOT: did you hear the door bang then ?
*MOT: you can hear lots of doors banging .
*MOT: and Mummys still coughing isnt she ?
*MOT: I think youre a very tired boy and we should stop this and get
*MOT: hello  sweetheart .
*MOT: turn the light on please put the light on .
*MOT: no .
*MOT: turn the light on .
*MOT: no .
*MOT: put it back on  Thomas .
*MOT: Im busy in here .
*MOT: on please .
*CHI: no .
*MOT: put the light on for Mummy .
*CHI: turn the light off .
*MOT: do you not want light on ?
*CHI: no .
*MOT: why why dont you want the light on ?
*MOT: thats better .
*MOT: Thomas  youre not to play with light switches .
*CHI: wash .
*MOT: well Mummys back in here now .
*MOT: Im just going to dry these beakers that Ive washed .
*MOT: and then when you want a drink theyre nice and clean arent they
*MOT: shall we get ready for bed ?
*CHI: no .
*MOT: no .
*CHI: hiding .
*MOT: youre hiding .
*CHI: yes .
*MOT: why are you hiding ?
*CHI: wee wees .
*MOT: youre having a wee wee ?
*MOT: fair enough .
*MOT: Ill let you get on with it .
*MOT: can you tell me when youve finished ?
*CHI: finished now .
*MOT: youve finished now .
*CHI: yes .
*MOT: right .
*MOT: do you feel better for that Thomas  do you feel better ?
*MOT: therere some noisy motorbikes outside .
*MOT: can you hear them ?
*CHI: no .
*MOT: vroom vroom .
*MOT: thats what theyre saying .
*MOT: vroom vroom .
*CHI: vroom vroom .
*MOT: vroom vroom .
*MOT: there we are .
*MOT: right .
*MOT: thats right .
*MOT: can you pass the straw please ?
*CHI: apple .
*MOT: do you want an apple ?
*CHI: yes .
*MOT: right .
*MOT: okay .
*MOT: shall we go and peel it ?
*CHI: whats this ?
*MOT: thats milk .
*MOT: go through to the bathroom  Thomas .
*MOT: thats where the bottles are .
*MOT: you cant open that .
*MOT: it has got a magic opener on it hasnt it ?
*CHI: apple .
*MOT: youd like an apple .
*CHI: a drink there .
*MOT: whats the matter ?
*CHI: a drink in there .
*MOT: no .
*MOT: you cant leave the milk there  Thomas .
*MOT: it has got to be .
*CHI: 0 .
*MOT: no no .
*MOT: it has got to be kept clean .
*CHI: no .
*CHI: oh dear .
*MOT: what has fallen down ?
*CHI: go there .
*MOT: what has fallen down ?
*MOT: oh have they ?
*CHI: yes .
*MOT: oh dear .
*MOT: never mind .
*MOT: well just hafta pick them up wont we ?
*MOT: hm .
*MOT: well hafta pick them up .
*MOT: well put them back in the box .
*CHI: no no .
*MOT: right .
*MOT: therere plenty on the floor that need picking up as well .
*CHI: no .
*CHI: yes .
*MOT: yes .
*MOT: I thought they had .
*MOT: its funny that isnt it ?
*MOT: they fell over with a little bit of help from Thomas .
*MOT: youve got lots of Smarties on the floor havent you ?
*MOT: they all need picking up .
*MOT: what are those ?
*CHI: grapes .
*MOT: grapes .
*MOT: weve lots of things .
*MOT: weve Smarties and apples and grapes .
*CHI: here you are .
*MOT: would you like some grapes ?
*CHI: no .
*MOT: no .
*CHI: apple .
*MOT: an apple .
*MOT: well I suggest that we go .
*CHI: yes .
*MOT: and get you changed .
*MOT: and then we can go to Grandmas room and eat the apple .
*MOT: how does that sound ?
*CHI: this red light working .
*MOT: red light working .
*MOT: yes .
*CHI: shining .
*MOT: is it shining ?
*CHI: no shine .
*CHI: no shine .
*CHI: 0 .
*MOT: pardon .
*MOT: youre just making noises arent you ?
*MOT: right .
*MOT: I think we oughta get you changed now .
*MOT: and then well go round to Grandma and Grandads .
*CHI: no no .
*CHI: ap playing .
*MOT: are you playing ?
*CHI: yes .
*MOT: playing in your chair .
*MOT: do you not wanna go and see Grandma and Grandad ?
*CHI: no .
*CHI: ap playing .
*MOT: youre playing .
*MOT: okay .
*MOT: well you might be playing but you still needta get changed Thomas
*CHI: ap playing .
*MOT: youre playing .
*MOT: what are you playing with ?
*CHI: ap playing the trains .
*MOT: with the trains .
*CHI: ap bump .
*MOT: oh dear .
*MOT: have you bumped into the skirting board ?
*CHI: yes .
*MOT: oh dear dear .
*MOT: oh hes a soggy boy isnt he ?
*CHI: no .
*MOT: isnt he a soggy boy .
*MOT: hes a soggy boy hes a big soggy
*MOT: big soggy boy .
*CHI: laughs .
*MOT: hes a soggy soggy boy .
*CHI: ap play with trains .
*MOT: you might be playing with the trains but youre a soggy boy .
*CHI: laughs .
*MOT: where has Thomas gone ?
*MOT: here he is .
*CHI: here here .
*MOT: hes a big soggy boy who needs changing .
*CHI: big tummy .
*CHI: big lips .
*MOT: have you got big tummy and big lips ?
*CHI: a big willie .
*MOT: and a big willie .
*MOT: oh .
*MOT: very nice very nice .
*MOT: right .
*MOT: lets have a little luck .
*MOT: are you just wet or are you dirty as well ?
*MOT: oh youre dirty  Thomas .
*MOT: arent you ?
*MOT: is he a big dirty boy ?
*CHI: yes .
*MOT: a big dirty gertyf .
*MOT: shall we go and see if that showers working ?
*CHI: yes .
*MOT: yes .
*CHI: yes .
*MOT: come on then .
*CHI: no .
*MOT: I think we should go and see if that big showers working because
*MOT: splish splish splash .
*MOT: is that shower working ?
*MOT: splish splish splash .
*MOT: what does it say ?
*MOT: splish splish splash .
*CHI: laughs .
*MOT: come on .
*MOT: dont be a horror .
*MOT: youre a horror arent you ?
*CHI: no .
*CHI: a big tummy .
*CHI: big lips .
*MOT: have you got a big tummy ?
*CHI: a big willie .
*CHI: big lips .
*MOT: have you ?
*CHI: big tummy .
*MOT: well do you know why ?
*MOT: because you eat such a lot you eat such a lot of food .
*MOT: thats probably why .
*MOT: no .
*MOT: Thomas  no .
*MOT: youre wet now .
*MOT: youve got to stay right where you are .
*MOT: come on .
*MOT: right .
*MOT: listen .
*MOT: if youre a good boy were going to see the shower working .
*CHI: no .
*MOT: you like the shower dont you ?
*CHI: yes .
*MOT: because our shower at home doesnt work .
*CHI: no .
*MOT: very well does it ?
*CHI: no .
*CHI: Nana ap Grandads house work shower work .
*MOT: yes .
*MOT: Nana and Grandad have a good shower .
*MOT: well we have a shower .
*MOT: its not a very good one is it ?
*CHI: no .
*CHI: its sore .
*MOT: oh dear .
*MOT: got a sore bottom ?
*CHI: yes .
*MOT: oh Im sorry  darling .
*MOT: well try and be as quick as we can .
*MOT: yes .
*CHI: yes .
*MOT: well try and get you cleaned up as quickly as we can .
*CHI: big tummy .
*MOT: and then you dont feel sore for very long do you ?
*CHI: no .
*MOT: there we are .
*MOT: hows that ?
*CHI: yes .
*MOT: oh you smell more pleasant .
*CHI: more pleasant .
*MOT: much more pleasant .
*CHI: yes .
*MOT: dont you ?
*CHI: yes .
*MOT: there you go .
*CHI: there you go .
*MOT: all done .
*MOT: well go into the shower now .
*CHI: shower now .
*MOT: and see if its working .
