*CHI: na more .
*MOT: what have you got there ?
*CHI: na more letters .
*MOT: a lot of letters ?
*CHI: yes .
*CHI: ap more .
*MOT: gosh .
*MOT: there are a lot of letters in your postbox arent there ?
*CHI: yes .
*CHI: stamp on .
*CHI: green one ap pink one .
*MOT: green one and a pink one ?
*MOT: oh stamps ?
*CHI: mhm .
*MOT: well theyre both green stamps  Thomas .
*MOT: but theyre different shades of green arent they ?
*CHI: brown .
*MOT: yes .
*CHI: here you are .
*MOT: thank you .
*MOT: thats like an olive green .
*MOT: it does look a little bit like brown doesnt it ?
*MOT: I didnt realize we had got so many envelopes .
*MOT: have Grandma and Granddad brought some more ?
*CHI: oh no .
*MOT: no .
*MOT: they nearly all have my name on them or .
*CHI: empty one .
*MOT: empty ones ?
*CHI: empty one .
*CHI: oh dear .
*MOT: yes .
*MOT: oh .
*MOT: that sounds like Alice barking .
*MOT: do you think this is the real postman coming ?
*CHI: stop !
*CHI: stop Alice .
*MOT: stop Alice ?
*CHI: what happen ?
*CHI: sticks .
*MOT: when postman comes .
*MOT: I cant see him  Thomas .
*MOT: I cant see him .
*MOT: but it was just with Alice barking I wondered whether he was on his
*CHI: back Postman Pat .
*CHI: ap letters .
*CHI: post ap letters .
*MOT: we dont know the name of our new postman do we ?
*CHI: no .
*CHI: ap letters .
*CHI: lot of letters .
*MOT: lot of letters .
*MOT: I think well hafta go through those letters later  Thomas .
*MOT: and see if we really need them all .
*MOT: you must have about sixty letters there .
*MOT: sixty envelopes .
*MOT: and you started off by  just keeping some brightly colored
*CHI: bango !
*MOT: big bang .
*MOT: well you just dont throw the postbox down .
*CHI: what ap broken .
*CHI: oh dear dear .
*CHI: 0 one rubbish here .
*CHI: take it off .
*CHI: wheel .
*CHI: come off .
*MOT: are you taking the stamps off ?
*CHI: no .
*CHI: I cant .
*MOT: no .
*MOT: you cant ?
*MOT: no .
*MOT: leave them
*CHI: a bin man lorry coming .
*MOT: the bin men lorry are coming ?
*CHI: no worry .
*CHI: stop there !
*CHI: Alice !
*CHI: stop there .
*CHI: there .
*CHI: 0 ap lid .
*CHI: yes .
*CHI: more letters .
*MOT: right .
*MOT: are we going to put them back ?
*CHI: no thank you .
*MOT: no thank you ?
*MOT: look .
*MOT: this envelope has lots of checks round it .
*MOT: red and white checks .
*MOT: and it has got two little bears in the corner .
*MOT: and weve got quite a few red envelopes and a few blue envelopes
*MOT: and I can see two green ones .
*CHI: that green .
*MOT: thats green .
*MOT: yes .
*MOT: thats a green one .
*CHI: lot ap letters .
*CHI: oh that Postman Pat .
*MOT: thats the little book that useta have stamps in it  Thomas .
*MOT: you can go to a shop and ask for a book of stamps .
*MOT: and thats what they give you .
*CHI: mhm .
*CHI: red letter .
*CHI: ap red letter .
*MOT: two red envelopes .
*MOT: yes .
*CHI: ap Mabel 0and Pippin .
*MOT: oh Auntie Mabel and Pippin ?
*MOT: thats right .
*MOT: the program with Auntie Mabel and Pippin  they posted a letter
*MOT: and it had a red envelope .
*MOT: and you could see it in the sorting office going through the
*CHI: oops .
*CHI: oh dear .
*CHI: more letters here .
*MOT: a lot more letters here .
*MOT: yes .
*CHI: just pick it up .
*CHI: more letters .
*CHI: Mummy do it now .
*MOT: you want me to help you ?
*CHI: yes please .
*MOT: oh this one says Thomas Lastname .
*MOT: thats a big envelope .
*CHI: hm .
*MOT: I dont know who that was from .
*MOT: and weve brown one here that says Jean Peter and Thomas .
*MOT: and that one says mister and misses pl Lastname .
*CHI: mhm .
*MOT: thats Mummy and Daddy .
*MOT: now come on .
*MOT: Im helping now .
*MOT: and youre sitting down watching .
*CHI: ap letter please .
*CHI: em that one please .
*MOT: look at this one .
*MOT: weve never opened this one .
*MOT: because its just whats called junk mail  Thomas .
*MOT: but look at the shiny silver envelope .
*MOT: it crackles doesnt it ?
*MOT: its like foil .
*CHI: see Linda !
*MOT: see Linda ?
*CHI: no .
*CHI: I cant .
*MOT: no .
*MOT: I cant see her either .
*CHI: no see ap car going past .
*MOT: you cant see her car going past .
*CHI: no .
*MOT: theres some old Christmas cards here as well arent they ?
*CHI: no sin post office .
*CHI: in in this one please .
*MOT: is this the post office ?
*CHI: yes .
*MOT: look .
*MOT: theres something here with pictures of motorbikes on it .
*CHI: have a Jess one please .
*CHI: have a Jess one .
*MOT: have a guess one ?
*CHI: Jess one .
*MOT: what do you mean “have a guess one” ?
*CHI: no ap Jess .
*MOT: oh I see .
*MOT: youre giving it too Jess the cat .
*CHI: oops .
*CHI: ap thep another one .
*MOT: in the back of your bicycle youve got Jess the cat and you're
*CHI: oops oh dear .
*CHI: lot ap letters .
*MOT: a lot of letters .
*MOT: are you going out delivering them ?
*CHI: yes .
*MOT: well when youve made your deliverys I think we had better get
*CHI: oops oh dear .
*MOT: because Mummy has got to go to work .
*CHI: no .
*CHI: ap Granddad Granddad home .
*MOT: pardon ?
*CHI: Granddad home .
*CHI: home .
*MOT: Granddads at home at the moment .
*MOT: yes .
*MOT: but they come to look after you when Mummys at work dont they ?
*CHI: bye bye .
*MOT: bye bye .
*CHI: oops .
*MOT: oh look  Thomas .
*MOT: Ive found a yellow envelope and a pink envelope .
*MOT: oh dear dear .
*MOT: I think youve got too many letters  in the back of your trailer
*MOT: theyve all fallen out havent they ?
*CHI: help please .
*MOT: help you ?
*CHI: yes please .
*CHI: ap stuck in the mud .
*MOT: youre stuck in the mud ?
*MOT: oh dear .
*MOT: Postman Pats stuck in the mud .
*CHI: mhm .
*MOT: well look let me .
*MOT: shall I help you ?
*MOT: I think you mustve been playing mobile shops with this .
*MOT: because youve got food in the back as well .
*CHI: oh dear dear .
*CHI: no .
*MOT: are .
*MOT: were loading up all these letters into the back of your bag .
*MOT: right .
*MOT: can I put Jess in as well ?
*CHI: oh yes .
*CHI: here .
*CHI: of course you can .
*MOT: there you are .
*MOT: Jess is there .
*CHI: thank you .
*MOT: quite alright .
*MOT: have a safe journey .
*CHI: oh dear .
*MOT: bye bye .
*CHI: ap stuck in the mud .
*MOT: youre stuck in the mud ?
*CHI: yeah .
*MOT: oh  Thomas .
*CHI: thank you .
*MOT: its quite alright .
*MOT: I think youll hafta get Mister Thompson with his tractor to pull
*MOT: isnt that what Postman Pat does when he gets stuck in the mud ?
*MOT: doesnt he get a farmer to pull him out of the mud ?
*CHI: there .
*CHI: think ap go home Jess .
*MOT: its time to go home is it ?
*CHI: yes .
*CHI: not stuck .
*CHI: ap strapped on now .
*CHI: oops oh dear .
*CHI: sorry  Jess .
*CHI: not not meant too .
*MOT: to do ?
*MOT: what did you not mean to do ?
*CHI: fall down Jess .
*MOT: oh .
*CHI: going the doctors .
*CHI: feel better .
*CHI: huh .
*MOT: youre going to the doctors to feel better ?
*CHI: yes .
*CHI: ap better .
*CHI: come on  Jess .
*CHI: ap going the doctors .
*MOT: oh youre taking Jess to the doctors are you ?
*CHI: yes .
*CHI: ap tail .
*CHI: Purdie ap down steps .
*CHI: oh dear .
*CHI: John Lewis ap bang a nose .
*CHI: huh .
*MOT: cant tell what youre saying  Thomas .
*MOT: Im sorry .
*CHI: Jess ap doing a wee wee .
*MOT: Jess is doing a wee wee ?
*CHI: yes .
*CHI: ap garden .
*MOT: in the garden ?
*MOT: oh I see .
*MOT: youve just put Jess on the rug with flowers on it .
*MOT: and you think shes in the garden do you ?
*CHI: mhm .
*CHI: Thomas Mummys house .
*CHI: no sit down .
*MOT: well Mummys just going to pour herself a cup of tea  Thomas .
*MOT: and then I think we must get you changed .
*MOT: and its breakfast time isnt it ?
*CHI: no .
*CHI: see a car .
*CHI: smashed .
*CHI: see a car .
*MOT: you can see a car smashed ?
*CHI: no going .
*CHI: going .
*CHI: Thomas smash a big truck .
*CHI: hao .
*MOT: let me have a look at the picture youre looking at .
*CHI: yeah .
*MOT: you show me .
*CHI: big truck .
*CHI: wheels .
*CHI: an wheels come back .
*CHI: yeah .
*CHI: ap postmans there .
*MOT: oh its a picture of a place called which is
*MOT: no .
*MOT: I think its actually .
*MOT: its a car parked in the car park  Thomas .
*MOT: but the way the pictures drawn it does look as if it has perhaps
*MOT: but I dont think it has .
*CHI: bye bye .
*MOT: bye bye .
*CHI: go .
*CHI: oh not going really .
*CHI: thank you .
*CHI: more letters .
*CHI: more letters .
*CHI: leave asleep .
*CHI: 0 .
*MOT: to sleep while you collect some more letters
*CHI: oh yes .
*CHI: more .
*CHI: sleep .
*CHI: more letters .
*CHI: um ap running .
*MOT: youre running ?
*CHI: yes .
*MOT: youve got such a lot of letters to deliver .
*MOT: you hafta run to get there quickly dont you ?
*MOT: get them on time .
*MOT: where are you delivering the letters to  Thomas ?
*CHI: Misses Bodkins .
*MOT: Misses Bodkins ?
*CHI: Misses Hubbard 0and Reverand Tims .
*MOT: Misses Hubbard and Reverand Tims ?
*MOT: oh theyre all characters from Postman Pat arent they ?
*CHI: yeah .
*MOT: do you think his sacks nearly full now ?
*CHI: oh yes it is .
*MOT: it is isnt it ?
*CHI: raining harders .
*MOT: its raining ?
*CHI: yes .
*MOT: oh dear dear .
*MOT: so the letters are going to get wet arent they ?
*CHI: yes .
*CHI: alright now .
*MOT: well if Postman Pat puts them into the back of his van and closes
*CHI: no .
*MOT: youll just hafta be careful not to drop them in a puddle .
*MOT: now when youve loaded the rack in the back of the bicycle why
*MOT: and then once youve had your breakfast you can start making
*MOT: how about that ?
*MOT: yes ?
*CHI: ap letters .
*CHI: lot of letters .
*MOT: a lot of letters .
*MOT: but theres one here that we havent put in the back of the the
*MOT: there you are .
*CHI: minute doing .
*CHI: now stop .
*MOT: thank you .
*CHI: oh gosh .
*CHI: oh gosh .
*MOT: oh gosh ?
*CHI: oh gosh over here .
*MOT: why are you saying .
*CHI: oops .
*CHI: oh stop ap big lion .
*MOT: youre stopping for a big lion ?
*CHI: yeah .
*MOT: oh dear .
*MOT: has a big lion just walked in front of Postman Pats van ?
*CHI: yeah .
*MOT: oh goodness me .
*CHI: big nose here .
*CHI: big elephant .
*MOT: he has got a big nose ?
*MOT: and theres a big elephant ?
*CHI: yes .
*CHI: smash it .
*CHI: no .
*MOT: is there a letter for the elephant ?
*CHI: oh yes ap is .
*CHI: no worry elephant .
*CHI: not mean too .
*CHI: ha .
*CHI: here you are elephant .
*MOT: dont worry elephant not mean too ?
*MOT: here you are elephant .
*CHI: thats it .
*CHI: hold it .
*CHI: not like it .
*CHI: thats it .
*MOT: thats it .
*MOT: are you giving the elephant a letter ?
*CHI: no no letter elephant .
*MOT: no letter for the elephant ?
*MOT: is there a letter for the lion ?
*CHI: oh no .
*MOT: oh well .
*MOT: never mind .
*MOT: there might be something tomorrow .
*CHI: mhm .
*MOT: yes .
*CHI: bye .
*MOT: bye bye .
*CHI: bye  elephants .
*MOT: bye bye  elephant .
*CHI: two two elephants .
*MOT: two elephants !
*MOT: oh bye bye elephants .
*MOT: I thought you said elephants .
*MOT: but I thought there was only one earlier on .
*MOT: there are two elephants are there ?
*CHI: oh dear .
*CHI: ap stuck the big .
*CHI: ap stuck in the ducks .
*MOT: youre stuck in the ducks ?
*CHI: yeah .
*MOT: do you mean stuck in the pond where the ducks are ?
*CHI: mhm .
*CHI: oops .
*CHI: sort it out .
*MOT: what are you getting ?
*CHI: sort ap .
*MOT: a ?
*CHI: brake .
*MOT: thats your fishing rod .
*MOT: whyve you got your fishing rod ?
*CHI: Thomas .
*MOT: oh youre pretending its a ?
*CHI: right !
*CHI: Thomas one jump .
*CHI: big van .
*MOT: oh I see .
*MOT: youve got your fishing rod out  to lift up the van which is
*MOT: is that right ?
*CHI: yes .
*CHI: better now .
*MOT: its better now .
*MOT: it has come out has it ?
*CHI: yes .
*MOT: youre out of the duck pond .
*CHI: oops .
*CHI: clouds 0are going .
*CHI: clouds 0are
*MOT: whats going ?
*CHI: clouds .
*MOT: the clouds ?
*CHI: mhm .
*MOT: well the suns shining this morning .
*MOT: very cold outside  Thomas .
*CHI: mhm .
*MOT: quite frosty isnt it ?
*CHI: oops .
*CHI: oops .
*CHI: the elephant .
*MOT: another letter for the elephant ?
*CHI: yeah .
*MOT: I thought there are two .
*MOT: are there two elephants ?
*CHI: yes .
*MOT: so is there a letter for each of them ?
*MOT: or is it just one letter for both of them ?
*CHI: not both them .
*MOT: not both of them .
*MOT: no .
*MOT: are there two letters ?
*MOT: so they have one each ?
*MOT: or do they hafta share one letter ?
*CHI: share one letter .
*MOT: they hafta share one letter .
*MOT: I see .
*CHI: oops .
*CHI: I cant .
*CHI: dear dear .
*CHI: snips .
*CHI: snot it .
*CHI: oh thats it .
*MOT: oh youve tipped them all out have you ?
*CHI: oh have ap taken off one .
*MOT: youve taken a stamp off one ?
*CHI: mhm .
*CHI: not fit .
*MOT: no .
*MOT: it wont stick now .
*MOT: they only stick down once dont they ?
*CHI: ap stick it red one .
*MOT: youre trying to stick to the red
*CHI: yeah .
*CHI: Mummy do it .
*MOT: oh I cant stick it  Thomas .
*MOT: without some glue .
*MOT: Im afraid once youve licked a stamp and stick it on an envelope
*MOT: but you cant use stamps more than once .
*MOT: can I show you ?
*CHI: no no .
*MOT: look .
*MOT: when they go to the post office .
*MOT: we we stick a stamp on an envelope like that .
*MOT: when it goes to the post office .
*MOT: do you remember watching on the television program that big sorting
*MOT: all the letters were going past 0 very
*CHI: mhm .
*MOT: and as they go through  the machine reads these letters and
*MOT: thats called a postcode .
*MOT: and it reads those to tell us where its going .
*MOT: where the letters going too .
*MOT: and then as it has done that these marks are put across the top .
*MOT: across the top of the letter and across the top of the stamp .
*MOT: can you see ?
*CHI: yeah .
*MOT: can we see on another envelope if it has been done on something
*MOT: look .
*MOT: this one .
*MOT: can you see ?
*MOT: that tells us where it was posted and what time and what day .
*MOT: and that stamp goes right across .
*MOT: that mark goes right across the stamp .
*CHI: mhm .
*MOT: so it means you cant use the stamp again .
*MOT: right .
*MOT: I think its time now that Postman Pat came  had a change and
*CHI: no no thank you .
*MOT: no thank you ?
*CHI: have a rest now .
*MOT: have a rest .
*MOT: thats right .
*MOT: you have a little rest .
*MOT: and then well deliver some more letters later shall
*CHI: mhm .
*CHI: leave in there .
*MOT: thats right .
*MOT: shall we leave them there ?
*CHI: yeah .
*MOT: oh .
*CHI: no .
*MOT: oh tell you what .
*MOT: shall we carry this ?
*CHI: yeah .
*MOT: whats this ?
*CHI: Thomas hold it .
*MOT: its the microphone .
*CHI: Thomas kiss it .
*MOT: you wanna kiss it ?
*CHI: there there .
*MOT: shall we pop it up there ?
*CHI: no no ap cant .
*MOT: well I dont think you can hold it  sweetheart .
*MOT: you cant hold it .
*CHI: yes .
*MOT: no no .
*MOT: you can hold it later on .
*MOT: but listen .
*MOT: when the green lights on 0 .
*MOT: you cant hold it when it has got the green light on .
*MOT: thats why Mummy hadta pick it up and quickly move it and put it up
*CHI: toilet not change no !
*MOT: just .
*CHI: oh no .
*MOT: here you are .
*MOT: theres another one .
*MOT: just hold it for a second .
*MOT: dont turn it off .
*MOT: right .
*MOT: there we are .
*MOT: lets put it up here .
*MOT: and you keep telling me if that green lights still working .
*MOT: every now and again you just tell me .
*MOT: oh dear .
*MOT: I think youve worn yourself out delivering all those letters
*CHI: yes .
*MOT: yes .
*CHI: no ap Thomas .
*CHI: no .
*CHI: sit up .
*MOT: you wanna sit up ?
*MOT: well .
*MOT: no .
*MOT: weve really got to clean you  darling .
*MOT: youre going to be wet .
*CHI: no .
*CHI: get down .
*MOT: youre laughing .
*MOT: you dont know whether to laugh or cry .
*CHI: Thomas get down .
*MOT: no .
*MOT: weve got to change you .
*MOT: because otherwise youre going to a wet bum .
*CHI: no .
*MOT: oh  poppet .
*CHI: get down .
*MOT: you can get down in a minute .
*CHI: ouch .
*MOT: ouch ?
*CHI: no .
*MOT: why do you think Alice was barking earlier on ?
*MOT: because the postman wasnt here was he ?
*MOT: why do you think she was barking ?
*MOT: what had she seen ?
*MOT: no  Tom  youve got too .
*MOT: no .
*MOT: youre going to be wet if you dont do this .
*MOT: itll only take a minute .
*MOT: come on .
*MOT: if youre quick its only going to take a few minutes isnt it ?
*MOT: oh dont get upset .
*MOT: this is silly .
*CHI: 0 .
*MOT: oh you can play with the letters later .
*MOT: but listen .
*MOT: Postman Pat hasta have a little break every now and again .
*CHI: no .
*MOT: he does .
*CHI: no .
*MOT: and youve got to have breakfast .
*MOT: weve got to get breakfast fairly .
*MOT: yes .
*MOT: because .
*CHI: no breakfast !
*MOT: well youll be hungry if you dont have breakfast .
*CHI: no .
*CHI: ap no breakfast .
*CHI: no !
*MOT: well Mummy has got to get to work .
*MOT: Mummy needs breakfast .
*CHI: no Mummy breakfast .
*CHI: no work no .
*MOT: are you going to miss Mummy ?
*CHI: no .
*MOT: oh poor Mummy .
*CHI: ap not .
*MOT: are you not going to miss Mummy at all ?
*CHI: no .
*CHI: Mummy .
*CHI: wash .
*MOT: you want a wash ?
*CHI: yes .
*MOT: why do you want a wash ?
*CHI: here ap tears .
*MOT: oh tears .
*MOT: you want me to wipe your tears away ?
*CHI: yes .
*MOT: alright  sweetheart .
*MOT: just let me get a cloth .
*MOT: there we are .
*MOT: youre fresh now
*CHI: not fresh .
*CHI: no .
*MOT: you are .
*CHI: no .
*MOT: there you are .
*MOT: is that a nice wipe ?
*CHI: no nice wipe .
*CHI: no .
*CHI: no not like .
*CHI: no .
*CHI: Mummy no ap digger man .
*CHI: tears .
*CHI: ouch .
*MOT: is that your toy digger ?
*CHI: yeah .
*MOT: with the digger man ?
*CHI: none there .
*MOT: thats right .
*MOT: you take the digger man out and talk to the digger man .
*CHI: ow .
*CHI: ow .
*MOT: what have you done ?
*MOT: bumped your head ?
*CHI: ap there .
*MOT: on the table ?
*CHI: yeah .
*MOT: do you think Postman Pat has got any letters for the digger man ?
*CHI: oh yeah .
*CHI: none there .
*MOT: no ?
*MOT: oh thats a shame .
*MOT: a letter might have cheered the digger man up mightnt it ?
*CHI: up .
*CHI: up .
*CHI: where digger man ?
*MOT: are you tired ?
*CHI: no .
*MOT: well you had a long sleep didnt you ?
*CHI: no .
*MOT: you did .
*CHI: no sleep .
*CHI: no .
*MOT: you did you had .
*CHI: no long sleep .
*CHI: no .
*MOT: no .
*MOT: Im not asking you to go to sleep now .
*MOT: Im just saying  that when you went to bed last night .
*CHI: no .
*MOT: you slept a long time .
*CHI: no .
*CHI: no .
*MOT: you were in Mummy and Daddys bed this morning when you woke up
*CHI: mhm .
*MOT: yes .
*MOT: because you woke up at about two oclock this morning .
*MOT: and you were asking to come into our bed .
*MOT: so Mummy lifted you into our bed .
*MOT: and thats where you were this morning when you woke up .
*MOT: but Daddy had already gone to work hadnt he ?
*MOT: when you woke up .
*CHI: mhm .
*MOT: because Daddy hadta be at work .
*CHI: Thomas not Daddy .
*MOT: Daddy hadta be work at seven oclock this morning .
*MOT: now you didnt wake up till just after seven and Daddy had gone
*CHI: Daddy gone there .
*MOT: Daddy had gone to work ?
*CHI: mhm .
*CHI: Daddy there .
*CHI: ap Mummy Daddy .
*MOT: thats right .
*MOT: theres a photograph of Mummy and Daddy there .
*CHI: ap pussy .
*MOT: and a pussy cat ?
*MOT: whos the pussy cat ?
*CHI: called Purdie .
*MOT: called Purdie ?
*CHI: Nana 0and Jac .
*CHI: Nana 0and
*MOT: and a photograph of Nana and Auntie Jac .
*CHI: yes .
*CHI: Nana sister .
*MOT: Nanas sister .
*MOT: thats right .
*MOT: Grandmas sister .
*CHI: Nana sister .
*MOT: have you got a sister ?
*CHI: oh yes yes .
*MOT: whos your sister .
*CHI: called Nana .
*MOT: your sisters called Nana ?
*CHI: yeah .
*MOT: no .
*MOT: you havent got a sister  Thomas .
*MOT: unless we wanna make Purdie your sister .
*MOT: shall we say Purdies your sister ?
*CHI: no .
*MOT: no ?
*MOT: are you Purdies brother ?
*CHI: two food ap Purdie .
*MOT: two plates of food for Purdie ?
*MOT: yes .
*MOT: theres one on the floor .
*MOT: fresh food and theres a tiny bit of food left on a plate so I've
*MOT: and thats the food she didnt eat during the night .
*MOT: but it has gone a little it dry now because it has been
*CHI: few hours .
*MOT: so we needta throw that away and wash up the plate dont we ?
*MOT: whats this on your pajamas ?
*MOT: who is it ?
*MOT: what is it ?
*MOT: its a teddy bear ?
*CHI: teddy teddy bear .
*MOT: what on earth are you ?
*CHI: no no .
*CHI: 0 .
*MOT: Thomas its breakfast time .
*MOT: no .
*MOT: we can .
*MOT: listen .
*MOT: Postman Pat hasta have a break .
*CHI: no !
*MOT: look .
*MOT: lets just get some breakfast down you .
*CHI: 0 .
*MOT: after breakfast we can see what hasta be delivered but Postman Pat
*CHI: 0 .
*MOT: look .
*MOT: Ill bring Jess over here .
*CHI: no !
*MOT: Jess is coming and shes bringing some letters with her .
*MOT: look .
*MOT: oh dont throw Jess on the floor .
*MOT: thats not nice .
*MOT: no .
*MOT: youre going to have some breakfast .
*CHI: no breakfast no !
*CHI: more letters please !
*CHI: more letters
*CHI: more letters
*CHI: more letters .
*MOT: well lets go through those letters and see if theres any for the
*CHI: no !
*CHI: no digger man ap letters
*CHI: no letters ap digger man !
*CHI: no letters ap digger man
*MOT: no letters for the digger man ?
*CHI: no .
*CHI: no letters ap digger man !
*CHI: no more letters !
*MOT: well who have you got letters for ?
*CHI: no more letters
*CHI: letters please .
*MOT: youre being a silly boy  Thomas .
*CHI: no .
*CHI: no silly boy .
*MOT: there you are .
*MOT: theres .
*CHI: ap no reach .
*MOT: there are some more letters .
*CHI: no ap silly boy .
*MOT: but when breakfast comes on the table the box has got to go .
*CHI: here you are  Mummy .
*MOT: thank you .
*MOT: now if we put the box down there .
*MOT: why dont you post the letters from the table into the box ?
*CHI: not post .
*CHI: no more down there .
*CHI: yeah .
*CHI: no not post them .
*CHI: not post them
*CHI: no post them .
*CHI: no .
*MOT: Thomas will you stop being ratty .
*MOT: what is the matter with you ?
*CHI: no post them .
*CHI: no .
*MOT: shh !
*MOT: listen .
*MOT: whats the matter ?
*CHI: no post them .
*CHI: ap no post the letters .
*MOT: you dont wanna post the letters ?
*CHI: no .
*MOT: what would you like to do with them ?
*CHI: letters no
*CHI: 0 .
*MOT: oh if youre going to have a paddy thats isnt it ?
*CHI: no .
*CHI: whats this ?
*CHI: all fall down .
*MOT: its the fire guard .
*CHI: fire guard .
*MOT: you wanna have a little look at this book ?
*CHI: yes please .
*MOT: and then we must have breakfast .
*CHI: yeah .
*MOT: mustnt we ?
*CHI: yeah .
*MOT: right .
*MOT: whats the book called ?
*MOT: its called lets look at numbers .
*MOT: this is number one .
*MOT: its showing one with lots of things .
*MOT: like one teddy bear .
*MOT: what else ?
*CHI: whats this ?
*CHI: www .
*MOT: what is it ?
*CHI: whats this ?
*CHI: whats this ?
*CHI: whats this ?
*CHI: whats this ?
*CHI: whats this ?
*MOT: well dont keep saying “whats this” because you know what it is .
*MOT: you tell me what they are .
*CHI: no .
*MOT: no ?
*CHI: whats that ?
*CHI: Wellingtons .
*MOT: Wellingtons .
*MOT: this is number two .
*MOT: it says you have two eyes two ears two arms and two legs .
*MOT: its showing lots of things .
*CHI: strawberry .
*MOT: strawberries .
*MOT: and this is number three .
*MOT: three juicy strawberries .
*MOT: what else can you see on that page ?
*CHI: a lot of apples ap lemons .
*MOT: well weve turned the page and were on number four now .
*MOT: four crunchy apples and four yellow lemons .
*MOT: what else is there ?
*CHI: leaves .
*MOT: four leaves .
*CHI: doggy .
*MOT: its showing one doggy .
*MOT: but whats it saying ?
*MOT: a dog has
*MOT: four legs .
*CHI: four legs .
*CHI: whats this ?
*MOT: theyre called chillys .
*CHI: chillys .
*MOT: five hot chillys .
*CHI: whats this ?
*MOT: and thats five slices of melon .
*CHI: whats this ?
*MOT: a starfish .
*MOT: a starfish has five arms .
*MOT: look .
*MOT: one two three four five .
*CHI: whats this ?
*MOT: ribbons .
*CHI: whats this ?
*MOT: oh  Thomas .
*MOT: you keep saying “whats this” .
*MOT: now you cant tell
*MOT: theyre carrots .
*MOT: thats right .
*MOT: six orange carrots .
*CHI: trains trains .
*CHI: trains .
*MOT: it says six model cars .
*MOT: now ?
*MOT: a beetle .
*MOT: a beetle has six legs .
*MOT: but look .
*MOT: what are all these ?
*CHI: ap this ap .
*MOT: is that the rubbish truck ?
*CHI: yes .
*MOT: whats that ?
*CHI: crane .
*MOT: a crane .
*CHI: Postman Pat .
*MOT: Postman Pats van .
*MOT: theres another crane there .
*CHI: there another crane .
*MOT: oh this is number seven .
*MOT: oh youve gone back to page six .
*CHI: six .
*MOT: number six .
*MOT: can you count ?
*CHI: no .
*MOT: no ?
*CHI: number forty seven .
*MOT: forty seven ?
*CHI: red tomatoes .
*MOT: seven ripe tomatoes .
*CHI: whats this ?
*CHI: lot ap chocolates .
*MOT: thats right .
*MOT: seven shiny sweets .
*MOT: its a picture of seven chocolates all wrapped up in fancy paper .
*CHI: oh what happen ?
*MOT: what has happened ?
*CHI: more chocolates .
*MOT: mhm .
*MOT: oh you know what this is dont you ?
*CHI: mhm .
*CHI: a rainbow .
*MOT: a rainbow .
*MOT: and how many colors has a rainbow got ?
*CHI: one two three four five .
*CHI: seventeen .
*MOT: one two three four five seventeen ?
*MOT: it has got one two three
*CHI: two candles .
*MOT: some candles and some cakes ?
*MOT: this is the number eight .
*CHI: yeah .
*MOT: eight small cakes and eight wax candles .
*CHI: whats this ?
*MOT: thats a spider .
*CHI: spider .
*MOT: how many legs has spider got ?
*MOT: oh !
*MOT: I dont like spiders .
*MOT: one two three four five six seven eight legs on a spider .
*CHI: ap seventeen .
*MOT: seventeen ?
*MOT: no .
*MOT: this is number nine .
*CHI: number nine .
*MOT: and what is it showing on the page with nine ?
*CHI: more more chocolates .
*MOT: yes .
*MOT: oh actually theyre scented soaps .
*MOT: it says nine scented soaps .
*MOT: theyre just very small soaps .
*CHI: more soap .
*CHI: little soaps .
*CHI: more soap .
*MOT: and theyre marbles .
*CHI: marbles .
*MOT: glass marbles .
*CHI: whats this ?
*CHI: seventeen .
*MOT: seventeen ?
*MOT: why are you obsessed with the number seventeen ?
*CHI: no .
*CHI: no seventeen .
*MOT: no .
*MOT: its number ten .
*MOT: it says how many toes are there ?
*MOT: and its showing a little girl with her two feet together .
*MOT: one two three four five
*CHI: strawberry 0 chocolates rainbow .
*MOT: strawberries chocolates and a rainbow ?
*MOT: six seven eight nine ten .
*MOT: can you count ten fingers and toes ?
*MOT: can you see how many fingers and toes the little girl has ?
*MOT: shall we count with your hands ?
*CHI: no ap no .
*MOT: no ?
*MOT: you hiding your hands ?
*CHI: yeah .
*CHI: sit on .
*CHI: no read the story .
*MOT: no read the story ?
*CHI: no .
*CHI: um ap letters .
*CHI: want the bib off .
*MOT: no  Thomas .
*MOT: youre having breakfast now .
*CHI: no .
*MOT: no come on .
*MOT: you were a bit upset .
*MOT: and you said you wanted to read a book .
*CHI: no no want it .
*CHI: oops .
*CHI: ap going back home .
*CHI: oops .
*CHI: look .
*MOT: can you see on this page there are two pink sandals ?
*MOT: you have the same sandals but yours are blue arent they ?
*MOT: what are you sandals called ?
*CHI: called blue .
*MOT: theyre called blue ?
*CHI: yeah .
*MOT: they called jellys ?
*CHI: blue there .
*MOT: blues .
*CHI: blue there .
*CHI: none there .
*MOT: there are two party cups .
*MOT: ones blue and ones red .
*MOT: and Im putting you some juice in a cup arent I ?
*CHI: are you hungry now ?
*CHI: yeah .
*MOT: yes ?
*MOT: I think you probably are .
*MOT: there you are .
*MOT: lets just move your chair closer into the table .
*MOT: youve been a bit upset this morning havent you ?
*CHI: no .
*MOT: you have .
*MOT: you just .
*CHI: no .
*CHI: no bib .
*CHI: no bib .
*CHI: no bib .
*MOT: no bib ?
*CHI: no ap train please .
*CHI: train .
*MOT: a train ?
*CHI: yes .
*MOT: you wanna play with your train ?
*CHI: mhm .
*MOT: okay .
*MOT: or shall we get the other train ?
*MOT: because we can wash that one if you get food on it .
*MOT: not the wooden one .
*CHI: not no baby train .
*CHI: no !
*CHI: big train .
*MOT: the little train ?
*CHI: yeah .
*MOT: what do you say ?
*CHI: yes please .
*MOT: thats better .
*MOT: now dont start getting ratty today .
*MOT: Grandma and Granddad are not going to be very pleased are they ?
*MOT: no .
*MOT: theyre not .
*MOT: if they come and youre a ratty boy .
*CHI: mhm .
*CHI: ap .
*MOT: youre a bit fed up  sweetheart arent you ?
*CHI: no .
*MOT: no ?
*CHI: two lemons .
*MOT: the trains riding over two lemons ?
*CHI: yeah .
*CHI: oh .
*CHI: drop one .
*MOT: youve dropped one ?
*CHI: yes .
*CHI: that carriage .
*CHI: sorry train .
*CHI: not mean too .
*CHI: two thep red train .
*MOT: youre apologizing to the train .
*MOT: and saying “sorry train I didnt mean too” .
*MOT: what did you not mean to do ?
*CHI: oh .
*CHI: splash .
*CHI: big splash .
*CHI: big splashed him .
*CHI: oh dear .
*CHI: drop him in thep juice .
*MOT: you dropped your juice ?
*MOT: its alright because the lid hasnt come off .
*CHI: oh dear .
*CHI: no .
*MOT: oh  Thomas .
*MOT: there you are .
*MOT: you can it .
*CHI: what on earths the matter ?
*MOT: youre being a funny boy arent you ?
*CHI: no .
*CHI: no doing there .
*CHI: oh another ride a train please .
*MOT: there we are .
*MOT: Rice Krispies in the bowl .
*MOT: shall we put some Cornflakes in the .
*CHI: Rice Krispies .
*MOT: Rice Krispies .
*MOT: thats right .
*CHI: more Krispies .
*MOT: more Krispies ?
*MOT: well Im going to put some Cornflakes in this bowl .
*MOT: this is the end of the packet .
*MOT: we get through a lot of Cornflakes dont we ?
*MOT: you see how theyve all got broken up at the bottom ?
*MOT: theyve been crushed havent they ?
*CHI: been crushed .
*MOT: squashed .
*CHI: squashed .
*CHI: no train .
*MOT: look .
*MOT: theres an empty cereal box there .
*MOT: empty Cornflake box .
*MOT: that would be nice for your trains to go into wouldnt it ?
*MOT: shall we put the bridge there ?
*CHI: yeah .
*MOT: the entrance to the cereal box .
*MOT: well move your book out of the way .
*MOT: well look at the book again later .
*CHI: another train please .
*MOT: alright .
*MOT: oh  Thomas .
*MOT: no weve hit a problem .
*MOT: look .
*MOT: well hafta turn the box that way .
*MOT: because the trains are too tall to go through the tunnel if we have
*MOT: thats a lovely engine shed isnt it ?
*CHI: lovely engine shed .
*MOT: is it an engine shed or a tunnel ?
*MOT: I think it had better be an engine shed because .
*CHI: engine shed .
*MOT: a tunnel .
*MOT: it would come out of the other end wouldnt it ?
*CHI: ap fit it .
*CHI: there .
*CHI: another one there .
*CHI: ap do it .
*MOT: I shall put some milk on the cereal .
*CHI: cereal .
*CHI: oh yeah .
*CHI: cereal .
*CHI: oh dear .
*CHI: mhm .
*CHI: no .
*CHI: 0 .
*CHI: Edward shed .
*CHI: Edward shed .
*MOT: Edward shed ?
*CHI: yeah .
*MOT: is that where Edward sleeps ?
*MOT: Edward the train does he sleep in there ?
*CHI: yeah .
*CHI: tractor called Edward .
*MOT: a tractor called Edward ?
*MOT: oh .
*MOT: thats a new one .
*CHI: pulling trucks .
*MOT: pulling trucks ?
*MOT: I know theres Trevor the tractor .
*MOT: part of the Thomas The Tank Engine set .
*MOT: but I dont know who Edward the tractor is .
*CHI: not Edward .
*MOT: not Edward ?
*CHI: not Edward .
*CHI: oh here .
*MOT: I cant tell what youre saying .
*CHI: Edward .
*MOT: Edward ?
*CHI: yeah .
*MOT: I dont really know anything about
*CHI: pulling trucks .
*CHI: oh dear .
*CHI: miss one there .
*MOT: does Edward pull trucks ?
*CHI: yes .
*CHI: pull pull .
*CHI: ap cant .
*CHI: the bell .
*CHI: minute .
*MOT: here you are .
*MOT: some Rice Krispies .
*CHI: 0 .
*MOT: Mummy has got to start hers now .
*CHI: mhm .
*MOT: they taste good ?
*CHI: ap there .
*CHI: ap bridge .
*MOT: what has happened ?
*MOT: have they all gone over the bridge and into the engine shed ?
*MOT: hm ?
*CHI: stick up .
*MOT: well put the bridge back in the Cornflake box .
*CHI: wheel .
*CHI: Edward the engine .
*CHI: poop poop poop .
*MOT: is that what Edward the engine says ?
*MOT: poop poop poop .
*CHI: poop poop poop .
*CHI: say poop poop poop .
*CHI: 0 .
*MOT: thats a funny noise .
*CHI: whats that come from ?
*CHI: whats that come from ?
*CHI: thep cereal .
*CHI: moment .
*CHI: no cereal .
*MOT: no cereal ?
*MOT: well I think you had better have some very soon dont you ?
*CHI: mind cereal .
*MOT: mind the cereal .
*CHI: ap Edward shed .
*CHI: big truck .
*CHI: big Edward shed .
*CHI: oh .
*CHI: oh no .
*MOT: what has happened ?
*CHI: one engine 0has fall down .
*CHI: drive .
*MOT: one of the engines has fallen down ?
*CHI: yes .
*CHI: ap there .
*CHI: reach Mummy .
*MOT: well have a little bit of cereal and then well reach it .
*MOT: oh yes .
*MOT: hes in there isnt he ?
*MOT: please eat something else  Thomas .
*MOT: otherwise youre going to be hungry .
*CHI: not hungry .
*MOT: no .
*MOT: but Mummy wont be here later on when you are to give you something
*MOT: oh thats nice .
*CHI: all done .
*CHI: more bridge .
*MOT: have a little bit more cereal first please .
*MOT: no .
*MOT: no banging .
*MOT: dont bang your spoon on the table .
*MOT: goodness me .
*MOT: oh !
*MOT: goodness me .
*CHI: heard a big red pocket .
*MOT: mhm .
*MOT: my big red pocket on my pyjamas .
*MOT: theres nothing in my pocket .
*MOT: its empty .
*MOT: no .
*MOT: youre getting the trains through the cereals  Thomas .
*MOT: you must eat your breakfast first .
*CHI: no thank you .
*MOT: eat your breakfast first .
*MOT: then you can play with your trains .
*CHI: no .
*CHI: Edward please .
*CHI: drive to the shed .
*CHI: hello  Edward .
*MOT: have you been reading a book about Edward ?
*MOT: because I dont really know much about Edward .
*MOT: where have you seen Edward the engine ?
*MOT: Thomas .
*MOT: where have you seen Edward ?
*CHI: holiday see Edward all day .
*MOT: on holiday you saw Edward all day ?
*CHI: mhm yes .
*MOT: which holidays this ?
*MOT: oh is this on your Thomas The Tank Engine happy holiday video ?
*CHI: mhm .
*MOT: youve got a video about Thomas The Tank Engine going on holiday .
*MOT: perhaps Edward features on that does he ?
*CHI: mhm .
*MOT: and what color is Edward the engine ?
*CHI: color green .
*MOT: green .
*MOT: like Henry ?
*MOT: Henrys green isnt he ?
*CHI: mhm .
*MOT: you were wearing a smart jumper yesterday .
*CHI: mhm .
*MOT: that said Thomas on it .
*MOT: it had a picture of a train .
*MOT: Thomas The Tank Engine .
*CHI: not see Thomas .
*MOT: no .
*MOT: its in the wash now isnt it ?
*MOT: but you were wearing the jumper yesterday .
*MOT: do you remember ?
*CHI: mhm .
*MOT: whats Edward doing now ?
*CHI: stop ap the station .
*MOT: hes stopping at the station ?
*MOT: whats he doing at the station ?
*MOT: picking up passengers ?
*CHI: mhm .
*MOT: has his driver stopped for something to eat at the station ?
*MOT: youre having something to eat instead ?
*MOT: whats Thomas eating ?
*CHI: blue cereal .
*MOT: youre going to show me ?
*CHI: no .
*MOT: no ?
*MOT: youre not showing me ?
*MOT: Ive nearly eaten all of mine  Thomas .
*CHI: eat mine too .
*MOT: youre eating yours too ?
*CHI: mhm .
*MOT: you said “eat mine too” didnt you ?
*CHI: ap there .
*CHI: 0 .
*CHI: 0 .
*MOT: just be careful not to get any food on the engines  Thomas .
*MOT: because itll spoil them .
*MOT: we cant clean the wooden ones like we can the plastic ones .
*CHI: ap train one .
*MOT: a lot of carriages on that train arent there ?
*CHI: mhm .
*MOT: where are they going to ?
*CHI: Manchester .
*MOT: to Manchester ?
*CHI: yes .
*CHI: airport .
*MOT: oh Manchester airport .
*MOT: right .
*MOT: are they full of passengers going on an aeroplane ?
*CHI: mhm .
*MOT: and have they all got suitcases and luggage with them ?
*CHI: mhm .
*CHI: push .
*CHI: choo choo .
*MOT: and where are they going when they get on the aeroplane ?
*CHI: ap Sue come .
*MOT: where are they going ?
*CHI: Sue .
*MOT: to see Sue ?
*CHI: yeah .
*MOT: and where does Sue live ?
*CHI: here .
*CHI: in there .
*CHI: a green one .
*MOT: in the green engine ?
*MOT: or are you meaning thats where the the suitcases go ?
*MOT: in the green engine ?
*MOT: because it looks like its a luggage trolley to me .
*MOT: not a passenger carriage .
*CHI: hear the plane .
*MOT: I can hear a plane as well .
*MOT: we must have reached the airport .
*CHI: oh .
*MOT: oh yes .
*CHI: get out Harold the helicopter please .
*CHI: ap there there .
*MOT: Harold the helicopter ?
*CHI: yeah .
*CHI: pilot on .
*MOT: you want Harold the helicopter with the pilot ?
*MOT: please eat some more cereal  Thomas .
*MOT: what else would you like to eat ?
*MOT: would you like some toast ?
*MOT: or some bread ?
*CHI: no .
*MOT: pardon .
*CHI: no thank you .
*MOT: thats better .
*MOT: how about an apple ?
*CHI: no .
*MOT: no ?
*MOT: oh I bet you do .
*MOT: if I peel an apple I bet you eat it .
*MOT: I think Sue must be on holiday this week because she doesnt seem
*CHI: no .
*MOT: unless shes poorly .
*MOT: but I think we would know if she was poorly .
*CHI: not get past .
*CHI: trains .
*MOT: 0 .
*MOT: excuse me .
*MOT: can Harold the helicopter not get past for the train ?
*CHI: no .
*MOT: 0 .
*CHI: ap chase .
*CHI: Thomas The Tank Engine ap chase Harold the helicopter .
*MOT: Harold the helicopter is chasing Thomas The Tank Engine ?
*CHI: stuck in traffic .
*CHI: yes .
*MOT: hes stuck in traffic ?
*CHI: stuckedn it .
*CHI: big stuck .
*MOT: big stuck ?
*MOT: there a lot of traffic ?
*CHI: yeah .
*MOT: oh it doesnt feel very warm in here today  Thomas .
*MOT: are you warm enough ?
*CHI: no .
*MOT: no ?
*MOT: would you like your dressing gown on ?
*CHI: fine .
*MOT: youre fine ?
*CHI: Dimitra like some .
*MOT: Dimitra would like some ?
*CHI: mhm .
*MOT: some apple ?
*CHI: mhm .
*MOT: oh but Dimitras not here is she ?
*CHI: Grandma 0and Granddad .
*MOT: no .
*MOT: Grandma and Granddad are coming .
*MOT: not Dimitra .
*MOT: today .
*MOT: Dimitras coming on Thursday .
*CHI: please .
*MOT: or perhaps Friday .
*CHI: Friday .
*CHI: Saturday Sunday .
*MOT: Friday Saturday Sunday ?
*MOT: what other days of the week are there ?
*MOT: excuse me .
*MOT: on Sunday were going to a christening .
*MOT: Abigails christening .
*CHI: Louise .
*MOT: Abigail Louse .
*MOT: thats right .
*CHI: Abigail Louise .
*MOT: Abigail Louise .
*MOT: yes .
*MOT: so thatll be nice for it .
*MOT: apart from weve got to get to Oldham for half past ten in the
*MOT: which isnt going to be quite so much fun  Thomas .
*MOT: trying to get up and get ready and drive over there .
*CHI: no .
*CHI: ap Stuart .
*MOT: yes .
*MOT: thats right .
*MOT: Stuart is Abigails daddy .
*MOT: youll see Stuart .
*CHI: not stop .
*MOT: 0 .
*MOT: have you put all the engines in the digger ?
*MOT: theres some apple .
*MOT: oh  Thomas .
*MOT: why is Mummy sneezing ?
*CHI: 0 .
*MOT: are you copying me now ?
*CHI: 0 .
*CHI: 0 .
*MOT: www .
*MOT: goodness me .
*MOT: Ive started to sneeze all of a sudden .
*MOT: does the apple taste nice ?
*CHI: mhm .
*CHI: juicy .
*CHI: juicy .
*MOT: nice and juicy ?
*CHI: yes .
*MOT: good .
*MOT: Im pleased .
*MOT: I think Mummys going to have a piece of toast .
*MOT: would Thomas like a piece of toast as well ?
*CHI: no .
*CHI: no thanks .
*MOT: thats better .
*MOT: look .
*MOT: have you seen the plate that the apples standing on ?
*CHI: ap where Thomas .
*MOT: its a Thomas The Tank Engine plate isnt it ?
*MOT: the breads easier to cut today isnt it ?
*MOT: it was a little bit too soft yesterday .
*CHI: mhm .
*MOT: do you remember when I tried to cut it yesterday ?
*MOT: the knife went all over didnt it ?
*MOT: because the bread was so soft .
*MOT: couldnt manage to cut it in a straight line .
*MOT: Ive done it today .
*MOT: Ill put some jam on this bread and then if youd like to share it
*MOT: what kind of jam is it ?
*CHI: jam red .
*MOT: red jam ?
*MOT: whats it made from ?
*CHI: chips .
*CHI: raspberry jam .
*MOT: raspberry jam .
*MOT: thats right .
*MOT: its made from raspberries .
*MOT: quite a lot of seeds in it hasnt it ?
*CHI: mhm .
*MOT: you cant talk can you ?
*MOT: because youve got apple in your mouth .
*MOT: youve taken such a big bite .
*MOT: big bite of apple .
*CHI: cant talk apple now .
*MOT: you cant talk because youve got apple .
*CHI: hello .
*MOT: hello .
*MOT: pardon ?
*MOT: cant tell what youre saying  Thomas .
*CHI: laughs .
*MOT: silly billywp .
*MOT: arent you ?
*CHI: no .
*MOT: Ill just move that sharp knife before you get hold of it .
*MOT: if I cut a little piece of bread off and put it on the plate with
*CHI: a little .
*CHI: train .
*MOT: what are you talking about ?
*CHI: driver .
*MOT: the driver from the digger ?
*CHI: yeah .
*MOT: oh is he going to have some bread and jam ?
*MOT: do you think he would enjoy that ?
*CHI: no .
*MOT: no ?
*MOT: what do you think the digger man likes to eat ?
*CHI: like salad .
*MOT: he likes salad ?
*CHI: mhm .
*MOT: oh good .
*MOT: what does he have in his salad ?
*CHI: cheese sandwiches .
*MOT: he has cheese sandwiches in his salad does he ?
*CHI: mhm .
*CHI: raspberry jam .
*MOT: and raspberry jam ?
*CHI: mhm .
*MOT: he has cheese sandwiches .
*MOT: raspberry jam .
*MOT: does he have some tomatoes ?
*CHI: yeah .
*CHI: carrots .
*MOT: and carrots ?
*CHI: and potatoes .
*MOT: and potatoes .
*MOT: wow .
*CHI: fruit .
*MOT: and he has fruit ?
*MOT: what sort of fruit does he have ?
*CHI: orange lemon some .
*MOT: he has an orange lemons .
*MOT: sounded like you said potatoes .
*MOT: but potatoes are vegetables not fruit .
*MOT: what kind of fruit do you like eating ?
*CHI: eating Lalas .
*MOT: pardon ?
*CHI: eating Lalas .
*MOT: eating Lalas ?
*MOT: what are Lalas ?
*CHI: laughs .
*MOT: youre being silly .
*CHI: eating Lalas .
*MOT: eating Lalas ?
*MOT: do you mean bananas ?
*CHI: no nanas .
*MOT: bananas ?
*CHI: baby nanas .
*MOT: baby nanas .
*CHI: yes .
*MOT: youre very into bananas at the moment arent you ?
*CHI: big nanas .
*MOT: oh yes .
*MOT: you like bananas ?
*CHI: big apples .
*MOT: and big apples .
*MOT: well youve always liked apples .
*MOT: and when you were a baby you useta have a banana every day .
*MOT: mashed up .
*MOT: and then suddenly you went off them .
*MOT: thats probably why .
*MOT: because you had it too much .
*MOT: and now youre into bananas again .
*MOT: and you had two yesterday .
*MOT: two bananas !
*MOT: one at breakfast and one just before going to bed .
*CHI: ap going to bed .
*MOT: oh no .
*MOT: dont drop them on the floor .
*CHI: yeah .
*MOT: that taste nice ?
*CHI: no .
*CHI: raspberry jams .
*MOT: the raspberry jams nice is it ?
*CHI: yeah .
*MOT: good .
*CHI: whats this ?
*MOT: thats a piece of bread .
*CHI: piece of bread .
*MOT: I didnt bother putting the bread in the toaster today .
*MOT: because when its fresh baked bread it tastes nice without being
*CHI: mhm .
