*CHI: asleep .
*CHI: Thomas asleep .
*MOT: Thomas is asleep .
*CHI: 0 .
*MOT: you dont look asleep to me .
*CHI: yes .
*MOT: lets take your dressing gown off .
*CHI: ooh .
*MOT: what have you got on your dressing gown .
*MOT: what have you got .
*MOT: let me have a look .
*CHI: no .
*MOT: please .
*MOT: well I .
*MOT: ah youve got something in the pocket as well .
*MOT: what have you got in your dressing gown pocket .
*MOT: what has he got in his pocket ?
*CHI: not see .
*MOT: not see .
*MOT: I can feel something .
*MOT: oh .
*MOT: it sounds like something hard .
*CHI: its hard .
*MOT: shall we bang it again .
*MOT: bang bang .
*MOT: whats that in your pocket .
*MOT: is it a book .
*CHI: yes .
*MOT: do you think its a book .
*MOT: ah are you going to get it out .
*CHI: yes .
*MOT: what sort of book is it .
*CHI: Percy .
*MOT: its about Percy .
*MOT: lets have a look at it .
*MOT: oh it says “Percy makes a promise” .
*MOT: its a Thomas The Tank Engine book .
*MOT: is that a little tooth mark there .
*CHI: 0 .
*MOT: have you been biting your books .
*CHI: yes .
*MOT: shall we read it .
*CHI: yes .
*MOT: well read it and then well get changed .
*CHI: hm .
*MOT: and then were going to go and see Sonia and Isabel .
*CHI: hm .
*MOT: yes .
*MOT: which ones Percy .
*CHI: here .
*MOT: the green one .
*CHI: yes .
*MOT: and which ones Thomas .
*CHI: here .
*MOT: which ones Thomas the .
*CHI: here .
*MOT: the blue one .
*CHI: blue .
*MOT: right .
*MOT: oops Ive dropped the book .
*MOT: laughs .
*MOT: Percy .
*CHI: the .
*CHI: the last more .
*MOT: pardon .
*CHI: the last more .
*MOT: what more .
*CHI: the last more .
*MOT: the last more .
*CHI: yes .
*MOT: you mean the last page .
*CHI: yes .
*MOT: and youd like more .
*CHI: yes .
*MOT: right .
*CHI: one more .
*MOT: one more .
*CHI: yes .
*MOT: right .
*MOT: one more and then we get changed .
*CHI: blue one Thomas .
*CHI: a Percy a green one .
*MOT: thats right .
*MOT: blue one Thomas .
*MOT: green one Percy .
*MOT: what color are the buffers .
*CHI: too a James .
*MOT: theyre red arent they .
*MOT: like James .
*CHI: like James .
*MOT: red like James .
*MOT: Percys a bit of a grumpy engine isnt he .
*CHI: hm .
*CHI: grump .
*MOT: grumpy .
*MOT: is he a bit grumpy .
*CHI: grump .
*MOT: hes always moaning about something whenever I read about Percy .
*MOT: I tell you what Thomas .
*MOT: its not a wet morning this morning .
*MOT: its nice outside isnt it .
*CHI: oh .
*MOT: it looks quite bright .
*MOT: quite sunny .
*CHI: not raining now .
*MOT: no .
*MOT: its not raining .
*MOT: no .
*MOT: for a change .
*MOT: unlike in the story .
*MOT: its obviously raining because Percys fire .
*MOT: um can you see all the people waiting on the platform .
*MOT: what are they holding in their hands .
*CHI: a rainbow .
*MOT: a rainbow .
*MOT: no .
*MOT: theyre called umbrellas .
*CHI: umbrellas .
*MOT: umbrellas .
*MOT: you see a rainbow in the sky when the sun shines and it rains .
*MOT: the aeroplanes sound low dont they .
*CHI: rain .
*CHI: Harold the Helicopter .
*MOT: Harold the Helicopter .
*CHI: hold Mummy hair .
*MOT: you wanna hold Mummys hair .
*CHI: big brown hare .
*MOT: brown hare .
*CHI: big brown hare .
*MOT: oh big brown hare .
*MOT: oh youre thinking of that um story we read the other day .
*MOT: whats it called .
*MOT: guess how much I love you .
*MOT: that was about a big brown hare wasnt it .
*CHI: a baby brown hare .
*MOT: a baby brown hare .
*MOT: little um .
*CHI: 0 .
*MOT: I cant think what he was called .
*MOT: Little Nut Little Nut Brown Hare .
*MOT: was that what he was called .
*CHI: yes .
*MOT: Little Nut Brown Hare and Big Nut Brown Hare .
*CHI: um hold .
*MOT: you wanna hold Mummys hair .
*CHI: yes .
*CHI: kiss Mummys hair .
*MOT: and kiss Mummys hair .
*MOT: aah .
*MOT: aah can I kiss Thomass hair .
*CHI: yes .
*MOT: aah .
*MOT: laughs .
*CHI: no like Mummy .
*MOT: you dont like Mummy .
*MOT: are you rubbing my kiss off .
*MOT: poor poor Mummy .
*MOT: poor .
*CHI: Mummy some more juice please .
*MOT: more juice .
*CHI: yes .
*MOT: oh Im not sure .
*MOT: I tell you what .
*MOT: lets get you changed first shall we .
*CHI: no change .
*MOT: yes .
*MOT: I think were going to put this jumper on today .
*CHI: no .
*MOT: do you remember when we went to Spain Thomas .
*MOT: Mummy and Daddy went to Gibraltar one day and you stayed at the .
*MOT: when Mummy and Daddy went shopping that day in Gibraltar .
*MOT: well last year when Grandma and Granddad went to Gibraltar they .
*CHI: jumper .
*MOT: Thomas please stand still .
*MOT: look .
*MOT: this jumper .
*MOT: do you remember wearing this last Winter .
*MOT: what has it got on it .
*MOT: no .
*MOT: youre being silly now .
*MOT: youre .
*CHI: bump .
*MOT: youre banging your head .
*MOT: what has it got on it .
*MOT: a picture of .
*CHI: a boat .
*MOT: a boat .
*MOT: and .
*CHI: some fish .
*MOT: some fish .
*MOT: and whats that called .
*CHI: whats this .
*MOT: its called an anchor .
*MOT: when you come into the harbor the um .
*MOT: oh I cant think what hes called .
*MOT: I nearly said a pilot .
*MOT: the Captain of the an anchor over the .
*MOT: its like a very big weight .
*MOT: a really big weight .
*MOT: so Grandma and Granddad bought this jumper when they went to .
*MOT: and when they got all the way home they realized we could have .
*MOT: laughs .
*MOT: so weve always called it your Gibraltar jumper .
*CHI: big tummy .
*MOT: big tummy .
*MOT: have you got a big tummy .
*CHI: no .
*MOT: you probably have .
*CHI: no .
*CHI: Dimitra 0has got a big tummy .
*MOT: who has got a big tummy .
*CHI: Dimitra .
*MOT: Dimitra .
*MOT: oh well shes coming tomorrow so you can tell her yourself because .
*MOT: I shall tell what you said to her .
*CHI: 0 .
*MOT: and Jake Kelly had the same jumper for Christmas and when his Mummy .
*CHI: big tummy and big lips .
*MOT: no .
*MOT: dont say that .
*CHI: laughs .
*MOT: and Jake Kellys Mummy saw what Jake was unwrapping last Christmas .
*MOT: oh look .
*MOT: its Thomass Gibraltar jumper also available in Stockport .
*MOT: laughs .
*MOT: no .
*MOT: I dont like you being rude about people Thomas .
*MOT: it is not nice .
*CHI: 0 .
*MOT: no no .
*MOT: come on .
*MOT: you cant have any juice unless you cooperate .
*MOT: now come along .
*CHI: juice .
*CHI: big tummy big lips Dimitra .
*MOT: aah this jumper still fits you .
*MOT: you look gorgeous .
*CHI: 0 .
*MOT: you look like a snugglycuddlywugglyf in that .
*CHI: no .
*MOT: you do .
*CHI: no .
*CHI: no .
*CHI: too wet .
*MOT: whos too wet .
*CHI: Dimitra wet .
*MOT: Dimitras not wet .
*CHI: yes .
*CHI: yes .
*MOT: whys she wet .
*CHI: no wet .
*MOT: whys she wet .
*MOT: has she been splashing in a puddle .
*CHI: hm .
*CHI: yes .
*MOT: or has she been out in the rain .
*CHI: yes .
*MOT: oh and has she been swimming .
*CHI: yes .
*MOT: and what else might she have been doing to get wet .
*CHI: puddle .
*MOT: a puddle .
*MOT: what about a bath .
*MOT: do you think she has been in the bath or the shower .
*CHI: shower and bath .
*CHI: the sun shining here .
*MOT: the suns shining here .
*MOT: yes .
*MOT: its probably shining where Dimitra is as well so she .
*MOT: I doubt very much whether shes wet Thomas .
*MOT: and youre not wet are you .
*MOT: you just need changing .
*CHI: hold the powder .
*MOT: youre holding the powder .
*MOT: youve got to be careful the lid doesnt come off otherwise youre .
*MOT: youll be all white and cold and wet .
*CHI: and wet .
*MOT: wont you .
*CHI: Mummy .
*MOT: yes sweetheart .
*CHI: Percy 0 wet .
*CHI: better .
*MOT: Percy got wet .
*CHI: and he got better .
*MOT: and he got better .
*MOT: yes .
*MOT: because the firemen went to fetch more wood and they relit his fire .
*MOT: he could take the children to the sea seaside or bring them .
*MOT: I think he was bringing them home from the seaside wasnt he .
*MOT: what a shame that all the children went to the seaside and it .
*CHI: big .
*MOT: youre holding the talcum powder high above your head .
*CHI: not fall down .
*MOT: no .
*MOT: not fall down .
*CHI: ouch .
*CHI: fell down the rain .
*MOT: it fell down in the rain .
*MOT: oh dear dear .
*CHI: it fall .
*MOT: falling down from a big height .
*CHI: kite .
*MOT: big height .
*CHI: kite .
*MOT: oh a kite .
*MOT: well Im not sure if youre saying a big height or a big kite .
*MOT: but weve seen some kites flying high in the sky havent we .
*CHI: whats that flying .
*CHI: one kite .
*MOT: whats that flying .
*MOT: one kite .
*CHI: yes .
*MOT: so you might well have said kite rather than height .
*CHI: height .
*MOT: height .
*CHI: kite .
*MOT: oh kite .
*MOT: I think youre saying both arent you .
*CHI: both .
*MOT: both .
*MOT: youre winding me up and youre saying height kite height .
*CHI: 0 .
*MOT: oh come on .
*MOT: settle down now .
*CHI: laughs .
*CHI: I sleep in there .
*MOT: youre falling asleep in there .
*CHI: sleep in milk .
*CHI: sleep in the milk .
*MOT: where are you sleeping .
*CHI: sleep in the big milk tanker .
*MOT: youre sleeping in the big milk tanker .
*CHI: yes .
*CHI: ap big .
*CHI: no no .
*CHI: a m .
*CHI: no .
*CHI: no .
*CHI: no .
*MOT: come on .
*CHI: 0 .
*MOT: lets get you changed and then you can play .
*MOT: what on earth is the matter now .
*MOT: do you feel like sleeping .
*CHI: yes .
*MOT: yes .
*MOT: well I dont think thats such a good idea do you .
*MOT: were going to see Sonia Isabel Gill and Bethany .
*CHI: 0 .
*MOT: youve youve not seen Bethany since it was Bethanys birthday .
*CHI: no .
*CHI: no .
*MOT: do you not wanna go and see the little girls .
*CHI: no .
*MOT: oh dear .
*MOT: they probably wont wanna see you if youre in a grump like this .
*MOT: theyll say ooh Thomas Lastname .
*MOT: theres a lady coming round now Thomas .
*MOT: with some catalogues .
*MOT: Ive just seen her deliver something to Sues house .
*MOT: and I know that she comes round with a catalogue every now and .
*CHI: I the fire .
*CHI: I light up there .
*CHI: see fire went out .
*MOT: fire went out .
*CHI: yes .
*CHI: the light there .
*MOT: what are you talking about .
*MOT: the fire went out .
*CHI: ow .
*MOT: are you talking about this little book again .
*CHI: ow .
*CHI: no .
*MOT: Thomas please .
*MOT: you are laughing .
*MOT: you are .
*MOT: you dont know whether to laugh or cry do you .
*MOT: oh .
*MOT: now look .
*MOT: did you see her .
*CHI: yes .
*MOT: did you .
*MOT: I just heard the letterbox go clonko after she drops something .
*MOT: well in a minute when youve got dressed you can go and see what .
*CHI: 0 .
*MOT: we discovered the name of our postman .
*CHI: no .
*MOT: we did .
*MOT: hes called Tony .
*CHI: no .
*MOT: yes .
*MOT: listen .
*MOT: Ray left didnt he .
*MOT: where has Ray gone .
*MOT: do you remember seeing Ray .
*CHI: Ray .
*MOT: well Ray has left and weve had all sorts of different post .
*MOT: and we had a chat to him this morning and we found out .
*CHI: waving at him .
*MOT: waving at him .
*MOT: yes .
*MOT: you can wave at him .
*MOT: we found out hes called Tony .
*CHI: I see Postman Pat .
*MOT: yes .
*CHI: I see Postman Pat .
*MOT: well I said to him this morning Thomas will always be waving at you .
*MOT: so he said he would wave back to you didnt he .
*MOT: so youll hafta start saying hello Tony instead hello Ray .
*CHI: hello Ray .
*CHI: Ray .
*CHI: Ray .
*MOT: we might send .
*MOT: shall we send Ray a Christmas card when it comes to Christmas .
*CHI: yes .
*MOT: because we miss Ray dont we .
*MOT: he was a nice man .
*MOT: so well send Ray a Christmas card but we better send one to Tony .
*MOT: because Tonys the man thatll be delivering most of our Christmas .
*MOT: ooh .
*CHI: ow ow .
*CHI: 0 .
*CHI: sleep sleep .
*MOT: you wanna sleep .
*CHI: yes .
*MOT: I dont think its a good idea to go to sleep now .
*CHI: big elephant .
*MOT: wheres there a big elephant .
*MOT: youre pretending to be a big elephant .
*CHI: no .
*MOT: when you went to Jo and Becky .
*CHI: no .
*MOT: whats the matter .
*MOT: when you went to see Jo and Becky the other day Jo said that you .
*MOT: and the lion was going to sleep .
*CHI: oh no .
*CHI: it bumped .
*CHI: it hurt me .
*MOT: you bumped and you hurt .
*MOT: youre saying bumped hurt me .
*MOT: what have you bumped .
*MOT: what have you bumped sweetheart .
*MOT: whereve you bumped yourself .
*MOT: youre not really hurt are you .
*CHI: yes .
*MOT: youre not .
*CHI: yes .
*MOT: not youre not .
*CHI: yes .
*MOT: do you just want a cuddle .
*MOT: would you just like a little cuddle with Mummy .
*CHI: no .
*MOT: aah Thomas .
*MOT: I thought that was why you were saying you were hurt .
*MOT: are you trying to eat your book .
*CHI: more more ginger cat .
*MOT: more ginger cat .
*MOT: oh yes .
*MOT: theres the ginger pussy cat .
*MOT: look .
*CHI: no .
*MOT: can you see him in the bottom of the garden .
*MOT: oh youre pretending to be a ginger cat are you .
*CHI: no .
*MOT: dont you want some more juice Thomas .
*CHI: no .
*CHI: no .
*CHI: elephant .
*MOT: an elephant .
*CHI: yes .
*MOT: would you like some juice or some milk .
*CHI: no .
*CHI: elephant .
*MOT: what would the elephant like .
*MOT: would the elephant like a drink of juice or a drink of milk .
*CHI: a drink of milk .
*MOT: a drink of milk .
*CHI: sit down there watch them .
*MOT: sit down there and watch them .
*CHI: hm .
*MOT: are you sitting where to watch what .
*MOT: if youre pretending to be an elephant I hope you dont wanna sit .
*CHI: no .
*MOT: oh look .
*MOT: whats that man doing .
*CHI: no white truck .
*MOT: no white truck .
*MOT: well there might be .
*MOT: do you wanna go and have a look .
*MOT: quickly .
*CHI: yes .
*MOT: quickityquickf .
*MOT: quick quick .
*MOT: oh yes .
*MOT: he has .
*MOT: he has got a white van .
*MOT: hes delivering something isnt he .
*CHI: big white van .
*MOT: whats he doing .
*CHI: big white van .
*CHI: big white truck .
*MOT: he has got a big white van hasnt he .
*CHI: a big truck .
*MOT: is he collecting something or dropping something off .
*CHI: dropping off .
*MOT: hes dropping off is he .
*CHI: yes .
*CHI: look .
*CHI: ap going now .
*MOT: hes going isnt he .
*MOT: yes .
*MOT: are you going to wave goodbye to him .
*MOT: bye bye .
*MOT: his van looks fairly full doesnt it .
*CHI: stopping there .
*MOT: is he stopping again .
*MOT: hes traveling very slowly isnt he .
*MOT: his lights are flashing .
*CHI: again .
*MOT: yes .
*MOT: hes stopping again .
*MOT: look .
*CHI: the beebasc .
*MOT: oh look .
*MOT: hes walking up Sues path isnt he .
*CHI: no no bin bags .
*MOT: no bin bags .
*MOT: no .
*MOT: hes not the binbag man is he .
*CHI: no .
*CHI: gone .
*MOT: hes going .
*MOT: bye bye .
*CHI: one bin bag there .
*MOT: he has left a bin bag .
*MOT: has he left a bin bag Thomas .
*CHI: yes .
*CHI: going backwards .
*MOT: oh thats right .
*MOT: thats a car near Sues house going backwards .
*MOT: can you hear that aeroplane .
*CHI: yes .
*CHI: can hear .
*MOT: its very loud isnt it .
*CHI: no digger .
*MOT: no digger .
*MOT: has the digger gone .
*CHI: hm .
*MOT: right .
*MOT: lets just put your slipper on and then well have a drink of milk .
*CHI: here here .
*CHI: n no Noddy there .
*MOT: not in there .
*CHI: Noddy .
*MOT: Noddy .
*CHI: Noddy .
*CHI: yes .
*MOT: Noddy .
*MOT: oh have you been watching a program about Noddy .
*CHI: yes .
*MOT: well this is your little yellow car isnt it .
*MOT: when its the yellow side up its the ride car and when its .
*MOT: but when its yellow side up does it look like Noddys little car ?
*CHI: hm .
*MOT: Noddy has a friend called .
*CHI: Noddy .
*MOT: Big Ears .
*CHI: Big Ears .
*MOT: because he has got .
*CHI: big ears .
*MOT: big ears .
*MOT: mm .
*MOT: he looks a little bit like Linda and Brians gnome actually .
*MOT: Big Ears looks a little like um the garden gnome .
*CHI: letters .
*MOT: are you looking for a letter from Noddy .
*CHI: that one .
*MOT: that looks like a nice letter for Noddy .
*MOT: pardon .
*MOT: Noddy has a hat doesnt he .
*MOT: with a pompom on the end .
*MOT: youre seeing if there are any letters for Noddy are you .
*CHI: Noddy .
*MOT: Noddy .
*MOT: Mummys just going to get a drink of milk for you .
*MOT: would you like that .
*CHI: Noddy letters .
*MOT: I think well have a little break now Thomas .
*MOT: because were going to see Sonia and Isabel arent we .
*MOT: and you can have your milk .
*MOT: Ill have a cup of coffee and well talk again later .
*MOT: yes .
*CHI: oh no .
*CHI: ap 0have one .
*MOT: what have you dropped sweetheart .
*CHI: drop ap pasta .
*MOT: youve dropped some pasta .
*CHI: yes .
*CHI: the digger .
*CHI: the digger .
*CHI: the digger .
*MOT: thats dried pasta .
*CHI: dried pasta .
*MOT: we were playing with it the other day werent we .
*CHI: hm .
*MOT: yes .
*MOT: I think it was time we had lunch now dont you .
*CHI: no .
*MOT: whats the matter .
*MOT: are you tired .
*CHI: yes .
*MOT: are you worn out .
*CHI: Smarties .
*MOT: youd like Smarties .
*CHI: yes .
*MOT: for lunch .
*CHI: no .
*CHI: Smarties .
*MOT: I think if you eat some lunch first we might have a Smartie .
*MOT: are you pretending to eat now .
*MOT: right .
*MOT: well see what weve got in here Thomas .
*CHI: what 0have we got inside it .
*MOT: what have we got inside it .
*MOT: well weve got some Savoury Rice and some green beans and some .
*MOT: and would you like some cheese as well .
*CHI: no .
*CHI: sausages .
*MOT: sausages .
*MOT: theres some rice .
*MOT: you like the rice .
*MOT: you do like the rice sweetheart .
*MOT: Ill cut up some cheese in case you want some cheese .
*CHI: bite .
*MOT: what did you say .
*CHI: big bite .
*MOT: big bite .
*MOT: did Mummy bite your toe .
*CHI: yes .
*MOT: she did .
*MOT: she went underneath the table to pick up some more pasta and I .
*MOT: I saw those gorgeous little feet poking underneath the cloth .
*MOT: no .
*MOT: it wasnt a bite .
*MOT: it was a kiss Thomas .
*MOT: a little kiss for Thomas .
*CHI: not like Mummy .
*MOT: you dont like Mummy .
*MOT: aah .
*MOT: you neednt wipe your face to rub my kiss off because it was foot I .
*MOT: Mummy kisses your foot didnt she .
*MOT: now have we been to see Isabel and Sonia .
*CHI: no .
*MOT: no .
*CHI: and ap went back home .
*MOT: pardon .
*CHI: ap silly Sonia Isabels .
*MOT: what at Sonias and Isabels .
*CHI: ap silly .
*MOT: telly .
*CHI: ap silly .
*MOT: big tummy .
*CHI: silly .
*MOT: silly .
*CHI: silly .
*MOT: you were silly at Sonias .
*CHI: silly .
*MOT: you werent really silly .
*MOT: actually Thomas .
*MOT: you were very well behaved .
*CHI: not behave .
*MOT: you were .
*CHI: no .
*MOT: Gill was there with Bethany wasnt she .
*CHI: hm .
*MOT: and Isabel has a little Winnie the Pooh tent doesnt she .
*MOT: it was different from the tent that Ben and Charlotte had .
*MOT: and you and Isabel were lying in it pretending to be asleep .
*MOT: and when Sonia asked you if you wanted anything to eat you said no .
*MOT: and then Isabel said she was too busy and I think Bethany was a .
*MOT: you werent .
*CHI: wee .
*CHI: and do doing a poo .
*CHI: poo ap table .
*CHI: a table ap doing a poo .
*CHI: what are you talking about .
*CHI: big poo .
*MOT: a big poo .
*CHI: yes .
*MOT: whos doing a big poo .
*CHI: um Thomas and Isabel .
*MOT: Isabel .
*CHI: not Thomas .
*MOT: is that what you were pretending to do under the table .
*CHI: yes .
*MOT: oh do you mean the Winnie the Pooh because she has .
*CHI: big tummy and big lips .
*MOT: oh well Isabel took her clothes off didnt she ?
*CHI: yes .
*MOT: silly Isabel was running around .
*MOT: it wasnt such a warm morning and she put her vest on her head .
*MOT: so her little face was peeping through the neck hole .
*MOT: and the sleeves were dangling which looked as if .
*MOT: and you kept pating her on the back .
*MOT: but I think she deserved it because she was running .
*MOT: so I think Bethany wondered what to make of you both didnt she ?
*MOT: I think Bethany thought what a silly silly place Ive .
*MOT: and whats Bethanys Mummy called .
*CHI: Sue .
*MOT: Gill .
*CHI: Gill .
*MOT: and Gill called you a silly sausage didnt she .
*CHI: sausage .
*CHI: silly sausage .
*MOT: would you like a .
*CHI: whats that .
*MOT: theyre breadsticks .
*MOT: would you like some breadsticks .
*CHI: yes .
*CHI: sausages sticks .
*MOT: youd like a breadstick .
*MOT: Ill just get .
*CHI: Isabel likes it .
*CHI: Isabel like some .
*MOT: Isabel would like some .
*CHI: hm .
*MOT: ah but Isabels not here is she .
*MOT: when Isabel comes next week Im sure we can find her a breadstick .
*MOT: does she like breadsticks .
*CHI: oh yes .
*MOT: oh yes .
*MOT: Mummy cant get the packet to go back in the box now Ive put the .
*MOT: there we are .
*MOT: well put the the bag in first and then well secure it with a .
*MOT: is that better .
*CHI: hm .
*MOT: is it going work .
*MOT: I wont put them back in the cupboard just yet in case you want .
*MOT: but try and eat your sausage Thomas .
*CHI: ap eat .
*MOT: yes .
*MOT: thats nice isnt it .
*CHI: no .
*MOT: no .
*MOT: I thought you liked sausage .
*CHI: no like sausage .
*MOT: no like sausage .
*CHI: no .
*MOT: well Im sorry but I cant believe that .
*CHI: wet .
*CHI: too wet that one .
*CHI: one .
*MOT: youve dropped one .
*CHI: yes .
*CHI: the red one .
*MOT: a red one .
*CHI: the red one .
*CHI: wet one .
*MOT: red one white one .
*MOT: Im not sure what youre talking about now .
*CHI: wet one .
*CHI: red one .
*CHI: here a wet one .
*MOT: a wet one .
*CHI: yes .
*MOT: what do you mean .
*MOT: youve youve bitten the breadstick and it has gone wet .
*MOT: it has got wet .
*MOT: is that what youre meaning .
*CHI: yes .
*CHI: fish up in the air .
*CHI: a drink out .
*MOT: up in the air .
*CHI: a .
*MOT: yes .
*MOT: a fish up in the air .
*MOT: Im sorry Thomas .
*MOT: youve completely lost me .
*MOT: I havent a clue what youre talking about .
*CHI: fish .
*MOT: a fish up in the air .
*CHI: yes .
*MOT: what fish .
*CHI: a lamppost fall down .
*MOT: a lamppost fall down .
*MOT: the conversation is getting weirder and weirder Thomas .
*MOT: would you like a piece of bread .
*MOT: would you like some bread .
*CHI: no .
*MOT: no .
*CHI: no thanks .
*MOT: thats good .
*MOT: that sounds better than no .
*CHI: better no .
*MOT: better than just saying no to say no thank you .
*CHI: oh no .
*MOT: what have you done now .
*MOT: dropped your juice .
*CHI: yes .
*MOT: oh dear dear .
*CHI: silly alanderc .
*MOT: silly lad .
*CHI: silly alanderc .
*CHI: Linda talking .
*CHI: silly alanderc .
*MOT: is that what Linda called you one day .
*MOT: a silly lad .
*CHI: ha ha .
*MOT: she called you a silly lad because you did something silly didnt .
*MOT: I cant think what it was now but .
*CHI: silly alanderc .
*MOT: is the sausage nice .
*CHI: wash and down Pippin .
*CHI: wash and down Pippin .
*MOT: are you talking about Pippin .
*CHI: yes .
*MOT: what did you say about Pippin .
*CHI: wash and down now Pippin .
*MOT: wash and down Pippin .
*CHI: laughs .
*MOT: Thomas no banging please .
*CHI: a little bang .
*MOT: no .
*MOT: not even a little bang .
*MOT: Mummy doesnt like it .
*CHI: no little bang .
*MOT: no .
*MOT: when youve got a fork in your hand its for eating your food with .
*CHI: no .
*MOT: Ive given it to you to eat your sausages .
*MOT: its not for banging on the table is it .
*CHI: yes .
*MOT: you wont be allowed to go anywhere Thomas .
*MOT: if youre going to have table manners .
*CHI: a little bang .
*MOT: a little bang .
*CHI: yes .
*MOT: no .
*MOT: come on .
*MOT: eat your sausages properly because you can actually manage them .
*MOT: you dont need a fork .
*MOT: if youre going to start banging with a fork I shall take it away .
*CHI: not little bang .
*MOT: youve got a cloth on the table but if the cloth isnt very .
*CHI: bang .
*MOT: its going to go through to the wood underneath and damage the .
*CHI: no .
*MOT: it is .
*MOT: then Daddy will be very cross .
*CHI: 0 .
*MOT: what do you wanna do this afternoon .
*CHI: ap Sonia Isabel again .
*MOT: no .
*MOT: we cant see Sonia and Isabel again Thomas .
*CHI: yes .
*MOT: not today .
*MOT: and I dont even think were going to see much of them next week .
*MOT: youre going to Grandma and Granddads .
*CHI: hm .
*MOT: Isabel cant make playgroup on Tuesday .
*MOT: and youll be at Grandma and Granddads Wednesday Thursday wont .
*CHI: big brown hare .
*MOT: big brown hare .
*MOT: are you talking about the book again .
*CHI: brown hare .
*MOT: Little Nut Brown Hare and Big Nut Brown Hare .
*CHI: yes .
*CHI: wash .
*MOT: are you going to have some more sausage .
*CHI: no thank you .
*MOT: what about the rice .
*CHI: not nice rice .
*MOT: not nice rice .
*MOT: you thought that rice was wonderful .
*CHI: not wonderful .
*CHI: no .
*MOT: not wonderful .
*MOT: no .
*CHI: no .
*CHI: too smelly .
*CHI: smell disgusting .
*MOT: it doesnt smell disgusting .
*MOT: dont be silly .
*MOT: would you like some of this .
*CHI: no .
*MOT: well what are you going to eat .
*CHI: banging .
*MOT: no Thomas .
*MOT: youre not banging .
*CHI: little bang .
*MOT: would you like some banana .
*CHI: no .
*MOT: well youve hardly eaten anything for lunch .
*MOT: you said you were hungry .
*CHI: no .
*MOT: you asked me for lunch .
*MOT: you said you were hungry .
*CHI: no .
*CHI: no hungry .
*MOT: what about some more sausage .
*CHI: 0 .
*CHI: Mummy carry it .
*MOT: Mummy carry .
*CHI: yes .
*MOT: why do you want me to carry you .
*CHI: Mummy carry you .
*CHI: watch Pippin now .
*MOT: carry you .
*MOT: you want me to cuddle you .
*CHI: yes .
*CHI: and you wanna watch Pippin .
*CHI: Pippin on .
*CHI: milk .
*CHI: milk please .
*MOT: milk .
*CHI: yes .
*MOT: but Thomas you asked for lunch .
*CHI: no lunch .
*MOT: its lunchtime .
*CHI: no lunch .
*CHI: no lunch .
*CHI: no lunch .
*CHI: no more lunch .
*MOT: you asked for lunch .
*MOT: you said you were hungry .
*CHI: no .
*CHI: no more lunch .
*MOT: very tired .
*CHI: no .
*MOT: what about a banana .
*CHI: no .
*MOT: well earlier on you said Smarties .
*MOT: would you like some Smarties .
*CHI: yes .
*MOT: yes .
*CHI: yes .
*MOT: what do you say .
*MOT: no .
*CHI: yes please .
*MOT: well you have another sausage .
*MOT: Ill go and get some Smarties .
*CHI: no sausage .
*MOT: Thomas youre crying .
*MOT: youve got tears in your eyes .
*CHI: no .
*MOT: shall I wipe you .
*MOT: look at those tears .
*MOT: we dont want tears .
*MOT: no .
*CHI: yes .
*CHI: want a big cuddle .
*MOT: you want a big cuddle .
*CHI: yes .
*CHI: not food .
*CHI: sit down there .
*MOT: well Mummys having her lunch Thomas .
*CHI: no .
*CHI: 0 .
*MOT: no sweetheart .
*MOT: listen .
*MOT: weve got to have lunch because .
*CHI: no .
*MOT: shh shh .
*CHI: 0 .
*CHI: sit down .
*CHI: sit down .
*CHI: sit down .
*MOT: weve got to .
*CHI: sit down .
*CHI: sit down .
*CHI: down .
*MOT: you wanna get down .
*CHI: yes .
*MOT: I thought a minute ago you decided Smartie .
*CHI: no .
*CHI: Mummy eat it .
*CHI: Mummy eat .
*MOT: I dont want Smarties .
*CHI: no .
*MOT: do you want a little sleep Thomas .
*CHI: yes .
*MOT: yes .
*MOT: do you wanna do some counting with the Smarties .
*CHI: no .
*CHI: no thank you .
*CHI: no .
*CHI: down .
*CHI: down .
*CHI: down down .
*MOT: you wanna get down from the table .
*CHI: yes please .
*MOT: but why do you wanna get down .
*MOT: have you had enough to eat .
*CHI: yes .
*MOT: or are you tired .
*CHI: no .
*CHI: tired .
*MOT: are you tired .
*CHI: no .
*CHI: down .
*CHI: get down .
*CHI: get down there .
*MOT: alright sweetheart .
