*CHI: I cant see ap Teletubby saying .
*MOT: pardon ?
*CHI: what the Teletubby saying ?
*MOT: you cant a Teletubby saying ?
*MOT: you mean you cant hear what theyre saying ?
*CHI: no .
*MOT: no .
*MOT: well its just the picture on the television .
*MOT: the sound has been turned down hasnt it ?
*CHI: mhm .
*MOT: right  sweetheart .
*CHI: put ap telly on properly .
*MOT: you wanna turn it on properly ?
*MOT: well no .
*MOT: we cant at the moment .
*CHI: oh .
*MOT: you can see it later on this afternoon .
*MOT: a little bit later on .
*CHI: ap watching it now .
*MOT: well perhaps later on when Mummy has got some jobs to do and
*MOT: you can sit with a drink of milk and watch a bit of Teletubbies
*CHI: ap watching Teletubbies now .
*MOT: well you can watch it now .
*MOT: yes .
*MOT: its just we cant listen to it at the same time .
*MOT: lets take your coat off .
*CHI: I na wanna put it on .
*CHI: properly .
*MOT: you wanna put it on properly ?
*CHI: yes .
*MOT: there we are .
*MOT: lets hang your coat up because we got a bit>
*CHI: I want a sweetie .
*MOT: you want a sweetie ?
*MOT: well in a few minutes were going to have our lunch .
*MOT: I just wanna get your nappie changed first .
*MOT: lets take your shoes off .
*CHI: want a sweetie .
*CHI: a sweetie .
*MOT: you can perhaps have a sweetie later .
*MOT: weve got sausage and pasta for lunch .
*MOT: would you like that ?
*CHI: sausage and pasta .
*MOT: sausage and pasta .
*MOT: yes .
*CHI: oh .
*CHI: 0 .
*MOT: what have you been doing this morning ?
*CHI: I 0do not know .
*MOT: you dont know ?
*CHI: no .
*MOT: you didnt seem very happy at playgroup this morning .
*CHI: ap want ap play on trains .
*MOT: you wanted to play with the trains didnt you ?
*CHI: and thep fire engine .
*MOT: and the fire engine .
*CHI: yeah .
*MOT: what happened ?
*MOT: there were two there were three little boys playing with the
*MOT: and you wanted to join in .
*CHI: yes .
*MOT: and one little boy hit you in the face didnt he ?
*CHI: yes .
*MOT: with one of the .
*MOT: well it was a bit of track wasnt it ?
*MOT: one of the wooden bits of track .
*CHI: mhm .
*MOT: that wasnt nice was it ?
*MOT: oh !
*CHI: the little boys want ap stay away him .
*MOT: pardon ?
*CHI: oh look !
*CHI: the lorry .
*MOT: oh yes .
*MOT: there is a big lorry outside isnt it ?
*CHI: yes .
*MOT: it might be somebody else going to Fred and Rachaels house .
*MOT: it looks like its some sort of building equipment doesnt it ?
*CHI: what has happened ?
*MOT: were going to hafta find your pram bag now .
*MOT: because I need a clean vest .
*MOT: Thomas  what did we do with it when we arrived home ?
*CHI: big lorry .
*MOT: it is a big lorry .
*MOT: did Mummy take the bag straight upstairs ?
*MOT: oh no .
*MOT: its here .
*MOT: so the little boy went to hit you didnt he ?
*MOT: and you got very upset .
*MOT: and Mummy kept telling you to not worry about the train set and
*MOT: and you didnt want too .
*MOT: but then when somebody else wanted the fire engine you wanted it .
*MOT: so you had another upset .
*CHI: yeah .
*MOT: oh dear .
*MOT: there were a lot of things this morning werent there ?
*CHI: mhm .
*CHI: yeah .
*CHI: look .
*CHI: a big lorry .
*MOT: it is a big lorry isnt it ?
*CHI: yeah .
*CHI: whats in it ?
*MOT: I dont know  sweetheart .
*CHI: full it ap full toys ?
*MOT: I dont think its full of toys .
*MOT: no .
*MOT: I doubt it very much .
*CHI: full of sausages in it .
*MOT: full of sausages ?
*MOT: it has got sausages in it ?
*CHI: mhm .
*CHI: no .
*MOT: you going to sit down ?
*MOT: well get our nappie .
*CHI: it full ap Quavers in it .
*MOT: full of Quavers ?
*MOT: what did you say ?
*MOT: full of Quavers in it ?
*CHI: yes .
*MOT: oops .
*MOT: a new bottle of lotion and it has just squirted everywhere
*MOT: because it was very full .
*MOT: right .
*MOT: lie down  sweetheart .
*CHI: thats 0a big lorry .
*CHI: whats in it ?
*MOT: I dont know .
*CHI: thought it full toys .
*CHI: hao .
*MOT: I doubt know whether its full of toys .
*MOT: no .
*CHI: no no cars .
*MOT: more cars ?
*CHI: no .
*MOT: well what well do .
*MOT: if he has not driven off by the time weve got you changed we
*MOT: but there are lots of builders and plumbers working at Fred and
*MOT: I would imagine
*CHI: mhm .
*MOT: that they need some equipment .
*CHI: mhm .
*MOT: so I think the ladder has probably come .
*MOT: uh the ladder>
*CHI: sorry .
*CHI: bash something .
*CHI: mhm .
*MOT: who has bashed something ?
*CHI: oh Fred ap Rachael .
*MOT: no .
*MOT: they had a fire didnt they ?
*CHI: yeah .
*MOT: so I would imagine one of the builders or workmen working there
*MOT: so they asked the lorry to come and drop something off for them .
*MOT: that was a very big nappie  Thomas .
*CHI: mhm .
*CHI: no no not drops .
*CHI: sa someone has not drop something .
*MOT: no .
*MOT: I dont mean dropped like dropped on the floor .
*MOT: I mean theyve theyve left something .
*MOT: theyve delivered something .
*MOT: you say dropped off when you often mean left something .
*MOT: or delivered something .
*MOT: youve dropped it off .
*CHI: yeah .
*MOT: like yesterday we were taking some magazines round to people
*CHI: yeah .
*MOT: we could have said we dropped them off .
*CHI: yeah .
*CHI: drive away .
*CHI: ap seen it .
*MOT: I dont know  darling .
*CHI: for sweeties .
*MOT: theyre sweeties ?
*MOT: you think it is ?
*CHI: yeah .
*CHI: no .
*CHI: yeah .
*MOT: you going to lie down again please .
*CHI: want 0a sweetie now .
*MOT: youd like a sweetie now ?
*CHI: yeah .
*CHI: heo .
*MOT: well in a few minutes we might have sweeties .
*CHI: no 0want one now .
*CHI: please .
*CHI: I want a chocolate orange .
*MOT: well in a few moments perhaps .
*CHI: big lorry doing ?
*CHI: that one 0can not get past .
*CHI: no cars 0can get past .
*MOT: cars cant get past ?
*CHI: no .
*MOT: come on  Thomas .
*MOT: lets lie down .
*CHI: no no>
*CHI: nobody 0can get past .
*CHI: lorry .
*MOT: nobody can get past the lorry ?
*MOT: no .
*MOT: well he is sticking out into the road isnt he ?
*MOT: I havent actually seen any cars trying to get past yet though
*CHI: no .
*MOT: no .
*MOT: so that isnt a problem really is it ?
*CHI: no .
*MOT: not like when the dustbin man comes .
*MOT: because he always comes when it seems to be a busy time for
*MOT: and he has got a big lorry .
*CHI: mhm .
*MOT: and people really cant get past then can they ?
*CHI: get out front .
*MOT: were nearly at the end of this thing of talcum powder arent we
*CHI: yes .
*MOT: weve got a new one upstairs .
*CHI: yeah .
*MOT: we hadta buy some new lotion yesterday didnt we ?
*CHI: yeah .
*MOT: because we had run out .
*MOT: and the powder looks like it has almost run out as well .
*MOT: there we are .
*CHI: ap sit up a bit .
*CHI: Mummy  whats in there ?
*MOT: right .
*MOT: lets get your nappie on .
*CHI: he 0has got something on his back .
*MOT: has he ?
*CHI: yeah .
*CHI: like 0a big machine .
*MOT: a big machine ?
*MOT: like .
*MOT: just lie down now .
*CHI: I just see something in it .
*MOT: oh .
*MOT: can you ?
*MOT: come on .
*MOT: lets get this on quick .
*MOT: and then we can go to the window .
*MOT: lie down .
*MOT: do you want a pillow behind you ?
*CHI: yes .
*CHI: want .
*MOT: a cushion ?
*CHI: fine .
*MOT: there you are .
*CHI: ah tad much .
*MOT: is that better .
*CHI: more like ap go 0to sleep with .
*MOT: more like to go to sleep with ?
*CHI: yeah .
*MOT: it is isnt it ?
*MOT: yeah .
*MOT: well you look very relaxed there .
*MOT: I think youre quite tired today .
*MOT: because you had a late night and we got up a bit earlier than
*MOT: youve been running around at playgroup .
*MOT: weve had lots of fresh air going to and from playgroup .
*MOT: and youre yawning now arent you ?
*MOT: but anyway youve got to stay awake because tonight .
*CHI: yeah .
*MOT: Mummys going out .
*CHI: yeah .
*MOT: and when Mummy goes out on Tuesday nights what do we do ?
*CHI: I 0do not know .
*MOT: we bath you .
*CHI: yeah .
*MOT: get you ready for bed .
*CHI: yeah .
*MOT: give you a drink of milk .
*MOT: and brush your teeth .
*CHI: yeah .
*MOT: and then you go in the car dont you ?
*MOT: with Daddy .
*CHI: mhm .
*MOT: and by the time youve dropped Mummy off and come home again you're
*MOT: oh he has driven off .
*MOT: he has driven off .
*CHI: ap not no got a parcel .
*MOT: he has driven away hasnt he ?
*CHI: yeah .
*MOT: oh dear .
*MOT: lets put your vest on .
*CHI: never mind .
*MOT: never mind .
*CHI: it has gone .
*MOT: he might just have gone to turn round .
*MOT: so put this on quickly and well go over to the window .
*CHI: ap turn turn round .
*MOT: he might have done .
*CHI: no .
*CHI: yes .
*MOT: I think he has .
*MOT: quick quick quick to the window .
*CHI: in the window .
*MOT: right .
*MOT: he has .
*CHI: hes turning round .
*MOT: he has turned round .
*MOT: what did he have in the back of his van ?
*MOT: ah .
*CHI: I 0do not know .
*MOT: it said the power tool company .
*MOT: and he had two big red .
*MOT: they looked like gas cylinders gas cannisters .
*CHI: yeah .
*MOT: on his van .
*CHI: yeah .
*MOT: and what do you think theyll be used for ?
*CHI: a big fire .
*MOT: a big fire ?
*CHI: yeah .
*MOT: well they might be .
*CHI: Purdie .
*MOT: oh Purdies coming downstairs .
*CHI: its ap Purdie the fire engine .
*MOT: is Purdie a fire engine ?
*CHI: my Fireman Thomas .
*MOT: youre Fireman Thomas and Purdies the fire engine .
*CHI: hello  fire engine .
*CHI: ap your em Purdies thep fire fighter .
*MOT: Purdies a fire fighter is she ?
*CHI: fires on thep fire fighters .
*MOT: pardon ?
*CHI: fires on thep fire fighters .
*MOT: fires on the fire fighter ?
*CHI: yeah .
*MOT: what do you mean ?
*CHI: ap holding your door .
*MOT: youre holding my door ?
*CHI: yes .
*CHI: mhm .
*MOT: well youre not holding anything are you ?
*CHI: yes .
*CHI: yes I am .
*MOT: yes I am .
*CHI: hello  fire engine .
*MOT: hello  Purdie .
*MOT: youre a fire engine apparently .
*MOT: lets put your foot in .
*CHI: kiss ap fire engine back .
*MOT: other foot in your trousers .
*CHI: Im holding your door .
*MOT: you giving Mummy a kiss ?
*MOT: Fireman Thomas holding Mummys head ?
*CHI: yes .
*CHI: fire fireman not going in the fire engine .
*MOT: is he not ?
*CHI: no .
*MOT: oh sorry .
*MOT: Purdies the fire engine isnt she ?
*CHI: yeah .
*MOT: right .
*MOT: you just sit down there .
*MOT: well put your slippers on  love .
*CHI: yeah .
*CHI: Fireman Sam Thomas 0has got slippers .
*MOT: Fireman Sam Thomas got slippers ?
*CHI: thats why .
*MOT: whats why ?
*CHI: thats why a dog in your
*CHI: oh God .
*MOT: I dont know what youre talking about .
*MOT: oh do you mean that you youve taken your shoes off because
*CHI: yes .
*MOT: yes .
*MOT: when you come in from outside we take your shoes off .
*MOT: and we usually put your slippers on .
*CHI: mhm .
*MOT: but youve been in the pushchair this morning .
*MOT: there was a lot of dog poo on the pavement .
*MOT: but we avoided it didnt we ?
*CHI: no .
*MOT: could I have a kiss please  little boy ?
*CHI: no thanks .
*MOT: no thanks ?
*CHI: no .
*MOT: right .
*MOT: lets get you in your .
*CHI: give you li later .
*CHI: give you kiss later .
*CHI: give you a kiss later .
*MOT: oh give me a kiss later ?
*MOT: is that what youre saying ?
*CHI: yeah .
*MOT: give you a kiss later .
*CHI: mhm .
*MOT: right .
*MOT: you plunk your bottom in there .
*CHI: theres your powder has dropped down .
*MOT: has it ?
*MOT: the powder has fallen on the floor ?
*CHI: yeah .
*MOT: oh dear .
*MOT: never mind .
*MOT: the lid was on it wasnt it ?
*MOT: oh yes .
*MOT: thats better .
*MOT: Purdies probably looking for some food .
*MOT: but weve taken her food upstairs before havent we ?
*CHI: ap Purdie .
*CHI: I see you fire engine .
*CHI: hey .
*MOT: because when we went out this morning we hadta set the burglar
*CHI: mhm .
*MOT: and the only way we can do that is by putting Purdie in one of the
*CHI: mhm .
*MOT: so we leave her in there with a litter tray .
*CHI: mhm .
*MOT: and a plate of food with a bowl of water dont we ?
*CHI: yeah .
*MOT: and she has come downstairs now .
*CHI: mhm .
*MOT: right .
*MOT: Ill just move these and then well wash your hands .
*CHI: no .
*CHI: not touch anything .
*MOT: oh well you have done .
*MOT: youve been out all morning .
*MOT: youve been playing .
*MOT: and running around .
*MOT: and jumping and bumping .
*MOT: so youre bound to have touched something .
*CHI: no .
*CHI: not find mine .
*CHI: not find my hand .
*CHI: my hand has gone .
*MOT: where have your hands gone ?
*MOT: youre hiding them arent you ?
*CHI: yeah .
*MOT: Ill give Purdie some fresh food .
*MOT: itll save me going upstairs .
*CHI: puss done a poo on the nappie .
*MOT: Purdie doesnt wear a nappie  Thomas .
*CHI: yes .
*MOT: she doesnt .
*CHI: yes .
*MOT: weve still got some washing up to do from last night havent we
*CHI: yeah .
*MOT: because weve had a big chinese meal .
*CHI: mhm .
*CHI: yeah .
*MOT: and theres all sorts of things .
*MOT: do you know what this special pans called that Daddy was using
*CHI: yeah .
*MOT: its called a wok .
*CHI: yeah .
*CHI: wok .
*MOT: a wok .
*CHI: yeah .
*MOT: Mummy didnt wash the wok up last night did she ?
*CHI: no .
*MOT: there you are  puss .
*MOT: let Mummy show you this special pan  Thomas .
*MOT: look .
*CHI: mhm .
*MOT: look .
*MOT: can you see this special pan ?
*CHI: mhm .
*CHI: its a wok .
*MOT: its a wok .
*MOT: it has got two handles .
*MOT: because normal saucepans have just one long handle dont they ?
*MOT: this has two little handles .
*MOT: and look .
*MOT: this special tool moving the food round the pan .
*CHI: mhm .
*MOT: its a wok .
*CHI: yes .
*CHI: mhm .
*CHI: check a Fireman Sam Thomas checking this coat .
*MOT: Im sure the fireman needs to wash his hands .
*MOT: because youll have been touching all sorts of smoky things I bet .
*CHI: yes .
*CHI: ap Thomas ap touching this .
*MOT: youve been touching that have you ?
*MOT: Mummys bag ?
*CHI: mhm .
*CHI: all day long .
*MOT: all day long ?
*CHI: mhm .
*MOT: thats it .
*MOT: its raining now .
*MOT: but if it fairs up this afternoon well go for a little walk
*CHI: yeah .
*MOT: where would you like to go ?
*CHI: Stockport .
*MOT: Stockport ?
*MOT: oh I dont think Mummy has got the energy to walk to Stockport ,
*MOT: we might go to the greengrocers and see if he has got any nice
*MOT: do you think he will have ?
*CHI: no .
*CHI: think he not .
*MOT: you dont think he will ?
*CHI: no .
*MOT: oh thats a shame .
*CHI: yeah .
*MOT: can you hear Purdie eating her food ?
*CHI: mhm .
*MOT: whats she doing ?
*MOT: 0 .
*MOT: is that what shes doing ?
*CHI: yeah .
*MOT: making a lot of noise isnt she ?
*CHI: yes .
*CHI: stop making this big noise .
*MOT: Purdie  stop making this big noise .
*MOT: Thomas says .
*CHI: 0 .
*CHI: my ap laugh at her .
*CHI: an spit at her .
*CHI: 0 .
*MOT: no .
*MOT: you mustnt spit at her .
*MOT: thats not nice is it ?
*CHI: uh sorry spit a Purdie .
*CHI: I 0am sorry  Purdie .
*MOT: youre sorry  Purdie .
*CHI: mhm .
*MOT: yes .
*MOT: well its not nice to spit at her is it ?
*CHI: no .
*MOT: Im just going to hang my coat up as well .
*MOT: because we got wet this morning didnt we ?
*CHI: yeah .
*CHI: Purdies finished .
*MOT: has she ?
*CHI: yeah .
*CHI: what that noise ?
*MOT: right .
*MOT: Mummy has got a little book I was going to show you  Thomas .
*CHI: yes .
*CHI: little book .
*MOT: weve read this before .
*CHI: yeah .
*MOT: I was just going to talk a bit about this morning .
*CHI: yeah .
*CHI: mhm .
*MOT: when we went to playgroup .
*MOT: there were a lot of people in the room werent there ?
*CHI: yeah .
*MOT: all sorts of different people .
*MOT: little boys .
*MOT: little girls .
*MOT: all different ages .
*MOT: and an awful lot of toys .
*MOT: all lovely toys .
*CHI: yeah .
*MOT: but everyone seems to wanna play with the same things .
*CHI: mhm .
*MOT: and you were terribly terribly upset this morning when that
*CHI: yeah .
*MOT: because really when youre with lots of other people youve got to
*MOT: and join in havent you ?
*CHI: mhm .
*MOT: and perhaps if that little boy had let you play  you could have
*CHI: yeah .
*MOT: but he wouldnt let you join in would he ?
*CHI: no .
*MOT: but then you were a little bit like that with the fire engine .
*MOT: when you finally decided to play with the fire engine .
*CHI: mhm .
*MOT: another little boy came .
*CHI: mhm .
*MOT: and wanted to look at the fire engine .
*MOT: and you said noq didnt you ?
*CHI: say that .
*CHI: its mine .
*MOT: you said “its mine” .
*CHI: mhm .
*MOT: but it wasnt really yours was it ?
*MOT: it belonged to the playgroup .
*MOT: and so  when you wanted to play with the trains and that other
*MOT: he shouldnt have said that really .
*MOT: because the train set wasnt his .
*MOT: it belonged to the toddler group .
*MOT: and he should have let you play if you had wanted too .
*MOT: just like when you were playing with the fire engine and that other
*MOT: because that little boy then was upset .
*MOT: just like you had been upset .
*CHI: mhm .
*MOT: and theres a little book here about sharing .
*MOT: which weve looked at before .
*MOT: shall we read it ?
*CHI: yes .
*MOT: look .
*MOT: on the front of the book  theres a teddy .
*MOT: whats that ?
*CHI: a rabbit .
*MOT: a rabbit and
*CHI: another rabbit .
*MOT: thats a pussy cat .
*MOT: a teddy  a pussy cat and a rabbit .
*CHI: yeah .
*MOT: and it looks to me as if these three are friends .
*CHI: yeah .
*MOT: theres an old saying  Thomas .
*MOT: twos company .
*MOT: threes a crowd .
*CHI: mhm .
*MOT: little bear  kitten and rabbit are best friends .
*MOT: looks to me as if the bears a little boy and the rabbit and the
*MOT: because theyre wearing dress arent they ?
*CHI: mhm .
*MOT: they like to share things
*MOT: most of the time .
*CHI: mhm .
*CHI: mhm .
*MOT: they share the building blocks .
*MOT: look .
*MOT: all three of them are playing arent they ?
*MOT: with building blocks .
*MOT: they build a tall tower together .
*MOT: the three of them
*CHI: Mum  its not falling down .
*MOT: its not falling down is it ?
*CHI: lot ap brick fall down .
*MOT: well I dont think the bricks have fallen down .
*MOT: I think theyre the bricks that theyve taken out of the box ready
*CHI: mhm .
*MOT: I think theyre going to pick those bricks up and put them on top .
*MOT: and look .
*MOT: theres one two three four five bricks .
*MOT: so theres plenty there for the rabbit the kitten and the bear to
*CHI: mhm .
*MOT: they march in a band all together .
*MOT: wait for me cries little bear .
*MOT: what are they playing ?
*CHI: Thomas turn the page .
*MOT: you wanna turn the page ?
*CHI: no .
*MOT: the rabbit has got a tambourine .
*MOT: the kitten has got a trumpet .
*MOT: you and Isabelle were playing a trumpet this morning werent you
*CHI: mhm .
*MOT: and the bear has got a little drum .
*CHI: mhm .
*MOT: lets dress up says kitten sharing the clothes .
*MOT: she has opened his wicker basket .
*MOT: and inside theres all sorts of things like hats and dress and
*MOT: so its kittens idea to dress up .
*MOT: and theyre going to share the clothes .
*MOT: theyre each going in the box .
*MOT: and theyre getting something out to wear .
*MOT: dressing up is a lot of fun .
*MOT: theyve all put silly clothes on havent they ?
*CHI: yeah .
*CHI: look like a funny clown .
*MOT: yes .
*MOT: the teddys like a clown .
*MOT: he looks a little bit like .
*MOT: theres a character called Andy Pandy that Mummy remembers when she
*MOT: he looks like Andy Pandy .
*MOT: but yes .
*MOT: he has got a clowns hat on .
*MOT: and whats the rabbit dressed up as ?
*CHI: clown .
*CHI: another clown .
*MOT: well I think I think the kittens sposta be a bride on her
*MOT: shes wearing a white dress and a veil .
*MOT: and the rabbits dressed up as an an old lady .
*CHI: look .
*MOT: they like to ride on the rocking horse .
*MOT: hold tight everyone .
*MOT: all three of them are rocking arent they ?
*MOT: on the rocking horse .
*MOT: kitten wants to play with elephant .
*MOT: a little soft toy .
*MOT: whats the problem with kitten wanting elephant ?
*CHI: mhm .
*CHI: a a little girl not want it .
*CHI: little boy wanted it .
*MOT: thats right .
*MOT: the little boy wants it .
*MOT: hes holding the elephant .
*MOT: but it looks to me as if the little girl the kitten does
*MOT: but theres a problem isnt there ?
*CHI: mhm .
*MOT: because hes holding it .
*CHI: little bear little crying .
*MOT: the little bear looks very sad .
*MOT: because hes holding the elephant and the kitten wants to take it
*CHI: yeah .
*MOT: oh dear .
*MOT: it says kitten wants to play with elephant .
*MOT: but so does little bear .
*MOT: look .
*MOT: theyre pulling .
*MOT: theyre tugging arent they ?
*MOT: theyve each got an ear of the elephant .
*MOT: oh !
*MOT: kitten is upset .
*MOT: on this page little bear looks upset because kittens trying to
*MOT: on this page  kitten is upset because she cant have it .
*MOT: now does that remind you of Isabelles house ?
*MOT: with Bethany and Isabelle ?
*CHI: yeah .
*MOT: both at Bethanys house last week last Thursday .
*CHI: yeah .
*MOT: and Isabelles house on Saturday .
*MOT: they were fighting over dolls werent they ?
*CHI: yeah .
*MOT: because they each wanted the same thing .
*CHI: mhm .
*MOT: and whats the nicest thing to do ?
*CHI: uh Bethany eating this cake .
*CHI: mm .
*MOT: Bethanys eating a cake ?
*CHI: yeah .
*MOT: oh you and Bethany were eating cakes werent you ?
*CHI: mhm .
*MOT: but it would have been nice really if instead of falling out <they
*CHI: 0 Bethany done a poo .
*MOT: yes .
*MOT: Bethany did a poo didnt she ?
*MOT: at lunchtime .
*CHI: mhm .
*MOT: oh now little bear feels sad .
*MOT: he feels sad because kittens crying .
*MOT: little bear gives elephant to kitten .
*CHI: mhm .
*MOT: to make her feel a little bit better .
*CHI: ap got something on it .
*CHI: here .
*MOT: do you know what that is ?
*CHI: yeah .
*MOT: what is it ?
*CHI: I 0do not know .
*MOT: shes crying .
*MOT: kittens crying .
*MOT: its a little tear  coming from her eye .
*CHI: yeah .
*MOT: you had little tears coming from your eyes this morning didn't
*CHI: yeah .
*MOT: what happened ?
*MOT: when that little boy hit you with a little bit of track and
*MOT: what did you do ?
*CHI: smack him .
*MOT: no .
*MOT: you didnt smack him .
*MOT: he smacked you .
*MOT: you cried didnt you ?
*CHI: mhm .
*MOT: you were very very sad .
*CHI: mhm .
*MOT: now kitten and bear are both upset with one another arent they ?
*MOT: but luckily rabbit says
*MOT: come and play with the wagon calls rabbit .
*MOT: kitten pushes the wagon first .
*MOT: then rabbit pushes the wagon .
*MOT: then they all sit in the wagon together because sharing is fun .
*CHI: mhm .
*CHI: mhm .
*MOT: and youve always been a very very good boy  Thomas for
*CHI: ap I 0do lunch .
*MOT: you dont need lunch ?
*CHI: no .
*MOT: well were going to have lunch a little bit later .
*CHI: yes .
*CHI: I need jigsaws .
*MOT: you need a jigsaw ?
*CHI: yes .
*CHI: and a teddy .
*CHI: Winnie ap Pooh one .
*MOT: alright .
*MOT: Ill get the Winnie The Pooh jigsaw .
*CHI: build this >
*CHI: build a track .
*MOT: and build a track .
*MOT: well I think .
*MOT: yes .
*MOT: you can play with the train track later on cant you ?
*CHI: yes .
*MOT: today .
*CHI: mhm .
*MOT: because you couldnt before .
*MOT: right .
*CHI: ap just just have some chocolate orange first .
*MOT: have some chocolate orange first ?
*CHI: no .
*CHI: I 0do not need Smarties .
*MOT: well Mummy was going to say lets just look at this .
*CHI: yeah .
*CHI: yeah .
*MOT: look at these Smarties .
*MOT: weve got an orange one .
*MOT: a green one .
*MOT: a yellow one .
*MOT: a pink one .
*MOT: a red one .
*MOT: and a purple one .
*MOT: weve got six Smarties there .
*CHI: ap Winnie Pooh track .
*MOT: now if I wanted all these Smarties would you be upset ?
*CHI: no .
*CHI: I want the winnie Winnie Pooh jigsaw set .
*MOT: you want the Winnie The Pooh jigsaw ?
*CHI: yeah .
*MOT: would it be nice instead of Mummy keeping all these if she shared
*MOT: one for you .
*CHI: no no no .
*CHI: Mummy Mummy eat it .
*MOT: Mummy eat it ?
*MOT: you dont wanna share ?
*MOT: you dont even want mine .
*MOT: and mines sharing .
*CHI: no .
*MOT: but anyway  darling .
*MOT: dont get upset about this morning .
*MOT: that little boy upset you .
*MOT: but you upset another little boy .
*CHI: mhm .
*MOT: and its just a case of .
*CHI: there Postman Pat .
*MOT: Postman Pats here ?
*CHI: yeah .
*MOT: just a case of  sometimes there are things we want and we
*CHI: ap Tele Teletubbies finish ap Postman Pats there .
*MOT: Teletubbies have finished and Postman Pats there .
*CHI: Postman Pat there .
*MOT: is he ?
*CHI: yeah .
*MOT: oh yes .
*MOT: Postman Pats on the television now .
*MOT: what can you see ?
*CHI: the big tractor moving the snow .
*MOT: the big tractor moving the snow ?
*CHI: yeah .
*CHI: mhm .
*MOT: its February today isnt it ?
*CHI: mhm .
*MOT: its still winter .
*CHI: yes an chocolate orange .
*MOT: piece of chocolate orange ?
*CHI: mhm .
*MOT: now theres one piece and Mummy wants some and Thomas wants some .
*MOT: so what shall we do ?
*CHI: not ap no nobody got some .
*MOT: well cut it and half so we each have a piece .
*CHI: no no no wanna have this one .
*MOT: hows that ?
*CHI: mhm .
*MOT: we each have a piece .
*CHI: mhm .
*MOT: mhm .
*MOT: were sharing .
*CHI: mhm .
*MOT: so now were happy arent we ?
*CHI: mhm .
*MOT: mm .
*MOT: that tastes good  Thomas .
*CHI: mhm .
*CHI: mhm .
*MOT: hm .
*MOT: shall we have another piece ?
*CHI: yeah .
*CHI: oh look .
*CHI: need ap cut em .
*MOT: no needta cut it .
*MOT: oh well each have one .
*CHI: mhm .
*MOT: its nice to share isnt it ?
*CHI: mhm .
*MOT: what can you see ?
*CHI: see someone poor poorly leg on the ice .
*MOT: somebody has got a poorly leg ?
*MOT: did they slip on the ice ?
*CHI: yes .
*MOT: oh youve seen this one before you havent you ?
*CHI: Reverand Tims .
*MOT: Reverand Tims .
*MOT: was he the one with the poorly leg ?
*CHI: mhm .
*CHI: yeah .
*MOT: he slipped on the ice ?
*CHI: mhm .
*MOT: oh dear dear .
*MOT: just put this chocolate away now .
*MOT: right .
*MOT: shall we just wipe hands again now ?
*CHI: mhm .
*MOT: it was sticky wasnt it ?
*CHI: mhm .
*MOT: you cant talk because youve got a mouth full of orange haven't
*CHI: mhm .
*CHI: hello  Mummy .
*MOT: hello  Thomas .
*CHI: hello  Mummy .
*CHI: ap my Fireman Thomas .
*MOT: youre Fireman Thomas are you ?
*CHI: yeah .
*CHI: hello  Mummy .
*MOT: and when it came to singing songs today .
*CHI: mhm .
*MOT: you sang every single song didnt you ?
*MOT: with all the words .
*CHI: mhm .
*MOT: and all the actions .
*MOT: that was good .
*CHI: mhm .
*CHI: mhm .
*MOT: oh I dont think well be going for a walk at the moment  Thomas .
*CHI: no .
*MOT: its really raining heavily now .
*MOT: theres puddles on the floor .
*MOT: it wasnt raining that heavily when we went out before was it ?
*CHI: no .
*MOT: do you know who bought you this jigsaw ?
*CHI: mhm .
*MOT: can you remember ?
*CHI: yeah .
*MOT: who bought it for you ?
*CHI: I 0do not know .
*MOT: its Isabelle .
*CHI: Isabelle .
*MOT: Isabelle bought you this for your first birthday .
*MOT: along with a Teletubby book .
*CHI: oh .
*MOT: so shall we share ?
*MOT: shall we do this together ?
*CHI: yeah .
*MOT: it looks as if
*CHI: hello my Thomas ap sharing this one .
*CHI: youre little boy .
*MOT: Im a little boy ?
*CHI: yes .
*CHI: my little girl .
*MOT: and youre a little girl .
*MOT: and were sharing the jigsaw arent we ?
*CHI: mhm .
*MOT: it looks as if somebody has stepped on this because there are
*CHI: mhm .
*CHI: somebody has trod on mine .
*MOT: and somebody has trod on yours have they ?
*CHI: yes .
*CHI: no Wellingtons .
*MOT: its Winnie The Pooh isnt it ?
*CHI: wanna stick him .
*MOT: you wanna stick him ?
*CHI: ap stick this honey .
*CHI: wanna stick his honey .
*MOT: oh you wanna stick his honey ?
*CHI: yeah .
*MOT: whos this at the door ?
*MOT: just a second .
*MOT: that was a man coming to see if we wanted any compost .
*CHI: yeah .
*MOT: or anything for the garden .
*CHI: yeah .
*CHI: the dustbin man .
*CHI: dustbin man .
*CHI: its the dustbin man .
*MOT: how are we doing with that ?
*MOT: well it wasnt the dustbin man .
*MOT: no .
*MOT: it was the garden man .
*CHI: mhm .
*MOT: but I dont think were really thinking about the garden today
*MOT: not on a day like this .
*CHI: no .
*MOT: weve got to start potting all our tubs and everything <soon
*CHI: no not that .
*CHI: I want ap build a track .
*MOT: you wanna build a track ?
*CHI: yes .
*MOT: well I thought we were sharing this together .
*MOT: and doing this together ?
*CHI: no no Winnie ap Pooh .
*CHI: wanna build a track .
*MOT: what do you mean you wanna build a track  Thomas ?
*CHI: ap no Winnie Pooh .
*CHI: ap not ap not on there .
*CHI: ap le track not ap fit on there .
*CHI: thats  track on there .
*CHI: want ap build a track .
*MOT: you wanna build a track ?
*CHI: yes .
*MOT: do you not wanna do the jigsaw ?
*CHI: no no want Winnie Pooh .
*CHI: da build a track with it .
*CHI: the track .
*CHI: da build a train track .
*MOT: you dont want .
*MOT: do you wanna build a train track ?
*CHI: yes .
*MOT: or are you telling me you wanna make the jigsaw into a train track
*CHI: yes .
*MOT: right .
*MOT: well the trouble is  Thomas .
*MOT: you cant quite do that as easily because with the wooden train
*CHI: mhm .
*MOT: you can have them in all sorts of different combinations .
*MOT: loops and straight bits and corners and bridges .
*MOT: but they all fit together .
*CHI: mhm .
*MOT: now with a jigsaw
*CHI: mhm .
*MOT: they only fit a certain way .
*MOT: they only fit one way .
*CHI: yeah .
*MOT: and they fit they way .
*CHI: not that .
*CHI: build ap track>
*CHI: Thomas >
*MOT: Thomas  listen to Mummy .
*MOT: what is the matter
*CHI: no not>
*MOT: shh shh shh .
*CHI: my .
*CHI: two ones >
*CHI: not going this way .
*CHI: train not going this way .
*MOT: youre not a very happy>
*MOT: youre not a happy boy today are you ?
*CHI: on here .
*CHI: train go .
*CHI: thats .
*CHI: thats funny .
*MOT: is it funny ?
*CHI: ap train track .
*CHI: train go over here .
*CHI: yeah .
*CHI: mhm .
*MOT: well shall we get the train track ?
*MOT: and build a train track ?
*CHI: yes .
*CHI: no I not need now .
*MOT: you dont needta do the Winnie The Pooh jigsaw .
*MOT: okay .
*CHI: no .
*CHI: ap le ones down ap floor .
*MOT: youve dropped one on the floor ?
*CHI: two .
*MOT: two ?
*CHI: one .
*MOT: one .
*MOT: youve dropped one on the floor .
*CHI: yeah .
*CHI: and another one .
*MOT: no .
*MOT: I think I picked that up earlier on  Thomas .
*MOT: Ill get the wooden train set for you .
*CHI: mhm .
*MOT: and I might do the jigsaw on my own .
*MOT: is that alright ?
*CHI: no not play my jig .
*CHI: yes .
*CHI: you wanna play my jigsaw .
*CHI: my wooden train .
*CHI: I not play car .
*MOT: what the police car ?
*MOT: right .
*MOT: shall I help you get the track out ?
*CHI: yes .
*CHI: I play 0with police car .
*MOT: youre playing with your police car ?
*MOT: this is going to make a noise now .
*MOT: thats it .
*MOT: we got that police car at Isabelles birthday didnt you ?
*MOT: it was for coloring in a picture of a snowman .
*CHI: yes .
*CHI: no policeman .
*MOT: no policeman ?
*MOT: no .
*MOT: its just the car isnt it ?
*CHI: mhm .
*MOT: its an empty car .
*MOT: they had a competition to see who could do the best coloring in .
*CHI: whats this ?
*MOT: and you won the competition didnt you ?
*CHI: yeah .
*MOT: very clever .
*CHI: mhm .
*MOT: did you enjoy Isabelles party ?
*CHI: yeah .
*MOT: what did you do ?
*CHI: I play your pictures .
*MOT: you played with some pictures ?
*CHI: yes .
*MOT: you did other things as well didnt you ?
*CHI: beebao beebao .
*CHI: out of his car .
*CHI: heo .
*CHI: oh dear .
*CHI: oh dear .
*CHI: beep beep .
*CHI: that be that beebao is .
*CHI: 0 .
*MOT: oh bless you .
*MOT: thank you .
*MOT: shall I keep the police car here ?
*CHI: yeah .
*MOT: Im building this jigsaw now .
*MOT: is that alright ?
*CHI: drop ap track .
*MOT: have you dropped a piece of track ?
*CHI: yeah .
*MOT: never mind .
*CHI: I I need ap trains .
*MOT: there you are .
*MOT: theres the trains .
*CHI: trains .
*MOT: its your birthday soon isnt it ?
*MOT: and I think for your birthday were going to ask if somebody would
*CHI: yeah .
*MOT: and to include an engine shed .
*MOT: because we havent got an engine shed have we ?
*CHI: no .
*CHI: ap got boxes .
*MOT: weve got weve got boxes .
*MOT: yes .
*MOT: weve got old soap powder boxes that we use as engine sheds .
*MOT: but the wooden engine sheds that fit on the track would be nice
*CHI: mhm .
*MOT: how do you think Mummys doing with this jigsaw ?
*CHI: wooden train sets .
*CHI: like mine .
*CHI: more like yours .
*CHI: more like mine .
*MOT: more like yours ?
*MOT: more like your train track ?
*CHI: yeah .
*MOT: well its all fitting together very nicely isnt it ?
*CHI: not yet .
*CHI: its not mended yet .
*MOT: its not mended yet ?
*CHI: no .
*MOT: look .
*MOT: Ive finished .
*CHI: I 0have not finish yet .
*CHI: Thomas 0has not finish .
*MOT: have you not ?
*CHI: no .
*MOT: shall I build a bit more track round here ?
*CHI: yeah .
*MOT: like that .
*MOT: hows that ?
*CHI: sall build .
*MOT: its all built now is it ?
*MOT: well if we put it round in a circle .
*CHI: yeah .
*CHI: yes .
*MOT: and we could have a bridge couldnt we ?
*CHI: yeah .
*MOT: and then when youre playing with the trains they dont fall on the
*CHI: no .
*CHI: very right .
*CHI: mhm .
*CHI: very right  Mummy .
*MOT: its very right ?
*CHI: yeah .
*CHI: thats not fit on there .
*MOT: well if you turn it over .
*MOT: thats it .
*CHI: yeah .
*MOT: they all fit together .
*CHI: thats thep wrong way .
*CHI: cant sit down there .
*MOT: cant you ?
*CHI: no .
*CHI: sa wrong way .
*MOT: has Mummy done it the wrong way ?
*CHI: yes .
*MOT: oh silly Mummy .
*CHI: oh youre a silly train .
*CHI: it has fallen down floor .
*CHI: yes .
*CHI: its thats the wrong way .
*CHI: thats ap wrong way .
*MOT: Ive done it all wrong havent I ?
*CHI: yes .
*MOT: oh dear .
*MOT: hows that ?
*CHI: yes .
*CHI: two shapes .
*MOT: two shapes ?
*MOT: thats a very big track now isnt it ?
*MOT: look .
*MOT: weve got two trains .
*CHI: no no no .
*CHI: no .
*CHI: I dont want ap go em .
*CHI: 0 .
*CHI: its ready ap go .
*MOT: its ready to go ?
*MOT: but  Thomas .
*MOT: there are two trains there .
*CHI: yes .
*MOT: theres this one with carriages .
*MOT: and theres the other one with carriages .
*MOT: so Mummy could have had one and you could have had one .
*CHI: its no fitting .
*MOT: it does fit .
*MOT: you mean it doesnt fit to that one ?
*CHI: mhm .
*MOT: well what well perhaps do is .
*MOT: shall we turn this round ?
*CHI: yeah .
*MOT: and see if that fits there .
*MOT: you see you did this with Daddy the other night .
*MOT: you asked Daddy if hed play .
*MOT: there you are .
*MOT: asked Daddy if hed play trains with you .
*MOT: and he said yes .
*MOT: but everytime he touched something .
*CHI: yeah .
*MOT: you didnt like him touching it .
*MOT: no .
*MOT: if youre playing together youve got to share .
*CHI: ap that train making a big noise .
*MOT: it is making a big noise isnt it ?
*CHI: no no no .
*CHI: ap want ap going this way .
*MOT: do you ?
*CHI: yeah .
*MOT: shall I join it up together there ?
*CHI: yeah .
*CHI: yes .
*CHI: thats a silly way .
*MOT: is that a silly way ?
*CHI: yes .
*MOT: why is that a silly way  Thomas ?
*CHI: I 0do not know .
*MOT: well I dont know either .
*MOT: I thought it was a good .
*CHI: mind .
*CHI: youre in the track .
*MOT: I thought it was quite a good way actually .
*MOT: is it not ?
*CHI: no its a dirty way .
*MOT: a dirty way ?
*CHI: yeah .
*MOT: I dont know how were going to get those two pieces to join up .
*MOT: I really dont .
*MOT: do you ?
*CHI: no .
*CHI: uhoh .
*CHI: this a train track has broken .
*MOT: has the train track broken ?
*CHI: no .
*CHI: just the train snapped .
*CHI: train snapped .
*MOT: the train snapped ?
*CHI: yes .
*CHI: going buy cushions .
*MOT: I dont know how were going to get it to work  Thomas  now .
*MOT: I think weve got to just stick with it like that havent we ?
*CHI: I not not pulling .
*CHI: Mummy not pulling it .
*MOT: would you like me to pull it ?
*CHI: no .
*MOT: ah but were sharing arent we ?
*MOT: are we not playing together ?
*CHI: no .
*MOT: are you playing on your own ?
*CHI: yes .
*MOT: well shall I go and do something else ?
*CHI: yes .
*MOT: well look .
*MOT: Ive made the jigsaw .
*CHI: mhm .
*MOT: so I might get a cloth .
*CHI: its Winnie thep Pooh .
*MOT: its Winnie the Pooh .
*MOT: whats he eating ?
*CHI: honey .
*MOT: honey .
*MOT: I might get a cloth and just wipe that .
*MOT: because somebody has trodden havent they ?
*MOT: with dirty footprints .
*CHI: yeah .
*CHI: no .
*CHI: ap train not got dirty feet .
*MOT: no .
*CHI: no .
*CHI: its very clean .
*MOT: the train has got not got dirty feet .
*MOT: its all clean .
*MOT: thats right .
*CHI: thats that train making the big noise .
*MOT: it is making a big noise isnt it ?
*CHI: hello  Daddy .
*CHI: wanna go home .
*CHI: where go you ?
*CHI: in the home ?
*CHI: yes I am .
*CHI: oh okay .
*CHI: bye .
*CHI: the train driver say Daddys home .
*MOT: the train driver is saying Daddys home ?
*CHI: yeah .
*CHI: that train making a big noise .
*MOT: it is making a big noise  isnt it ?
*CHI: I 0do not need ap pull it out now .
*CHI: no .
*CHI: its going under the bridge .
*MOT: is it ?
*CHI: yeah .
*CHI: thats a silly way .
*MOT: is that a silly way ?
*CHI: yeah .
*CHI: woo woo woo woo .
*CHI: no smoke coming out 0of this chimney .
*MOT: there isnt any smoke coming out of the chimney .
*MOT: no .
*MOT: youre quite right .
*MOT: shall I put the jigsaw away now  Thomas ?
*CHI: yeah .
*CHI: put it two pieces .
*MOT: I enjoyed it .
*CHI: put it .
*MOT: I enjoyed playing with it .
*CHI: yeah .
*MOT: would have been nice if we could have done it together though
*CHI: yeah .
*MOT: when Mummys doing jobs you always say “Id like to help” .
*MOT: so were sharing the job arent we ?
*MOT: were doing it together .
*CHI: mhm .
*CHI: train go away .
*MOT: wheres the train going to ?
*CHI: to airport .
*MOT: the airport ?
*CHI: yes .
*CHI: ap meet lots ap aeroplanes .
*CHI: Harold the Helicopter .
*MOT: where there are lots of aeroplanes and Harold the Helicopter .
*MOT: who do we know that has just gone on holiday ?
*CHI: I 0do not know .
*CHI: ap go in Harold .
*CHI: went in Harold .
*MOT: you went in Harold ?
*CHI: yeah .
*MOT: whereabouts ?
*CHI: ap the airport .
*MOT: at the airport .
*MOT: in Spain you mean ?
*CHI: yeah .
*MOT: yes .
*MOT: you did .
*MOT: when we were waiting for our flight home .
*CHI: yeah .
*MOT: you sat in a a toy helicopter didnt you ?
*MOT: a Harold the Helicopter helicopter .
*MOT: who do we know  Thomas ?
*MOT: whos currently .
*CHI: what has happened ?
*MOT: on holiday  in Spain ?
*CHI: no no track .
*MOT: there isnt is there ?
*CHI: no .
*MOT: shall we put it on the bridge ?
*CHI: yes .
*MOT: like that ?
*CHI: oh dear .
*CHI: thats a silly way .
*MOT: is that a silly way as well ?
*CHI: yes .
*MOT: every way is a silly way according to you isnt it ?
*CHI: thats a silly way .
*MOT: and thats a silly way as well ?
*CHI: yeah .
*MOT: they cant be all silly ways  Thomas .
*CHI: mhm .
*CHI: thats a silly way over there .
*MOT: I think that is a very clever way .
*MOT: because look .
*MOT: it all links up together doesnt it ?
*CHI: no need ap pull em .
*CHI: trains .
*CHI: ap Thomas The Tank Engine pulling it .
*MOT: Thomas The Tank Engines pulling it .
*CHI: yeah .
*MOT: thats a very clever way isnt it ?
*CHI: mhm .
*MOT: look at that .
*CHI: yeah .
*CHI: thats brilliant .
*MOT: thats brilliant .
*MOT: that is brilliant  Thomas .
*MOT: yeah .
*CHI: mhm .
*MOT: you said Mummy was brilliant didnt you ?
*MOT: earlier on .
*CHI: mhm .
*MOT: yes .
*MOT: yesterday you said Mummy was brilliant .
*CHI: Mummy  trains like mine fall down .
*CHI: I 0do not need ap pull it .
*MOT: oh !
*CHI: I 0do
*CHI: going now .
*MOT: its going now is it ?
*CHI: oh no Mummy has miss the train .
*MOT: Mummy has missed the train ?
*CHI: yeah .
*MOT: oh dear .
*CHI: Mummy wanna go in ap bus .
*MOT: will Mummy hafta go in the bus ?
*CHI: yes a@p>
*MOT: on the bus .
*CHI: ap drop a piece of track .
*MOT: have you ?
*CHI: and another train has another train has gone .
*MOT: oh dear .
*MOT: has the train fallen down ?
*MOT: oh and a piece of track .
*MOT: where has that piece of track come from  Thomas ?
*CHI: over there .
*MOT: well we are a piece of track short .
*CHI: mhm .
*MOT: so that will probably make all the difference to it wouldn't
*CHI: I 0do not need ap pull it now .
*CHI: tr ap trains not there now .
*CHI: train has .
*CHI: Mummy want ap go in the bus .
*MOT: Mummys Mummy wants to go on the bus ?
*CHI: Mummys come .
*CHI: trains there .
*MOT: can we push it round there ?
*CHI: no thanks .
*CHI: no ap want in ap down .
*CHI: another way .
*CHI: thanks .
*CHI: Mummy missed the train .
*MOT: has Mummy missed the train again ?
*CHI: yeah .
*MOT: always missing trains arent I ?
*MOT: weve been known to miss buss havent we ?
*MOT: hm ?
*MOT: is that>
*CHI: stop .
*MOT: oh dear  Thomas .
*MOT: youve had another crash havent you ?
*CHI: yes .
*MOT: I think really youre better playing with the train track on the
*CHI: not on the not on the not on the floor .
*CHI: nope .
*CHI: ap table .
*MOT: well well play with them on the table now .
*MOT: but I think another time it would be better
*CHI: mhm .
*MOT: this is what Mummy was trying to tell you this morning  Thomas .
*CHI: mhm .
*MOT: that with it being such a long train .
*CHI: no .
*CHI: I cant do it this .
*CHI: thats 0a bit silly .
*MOT: with it being such a long train we could always make .
*CHI: I cant do it .
*MOT: you could make it into two trains and then we could each have one
*CHI: no no not that way .
*CHI: this way .
*MOT: well thats alright .
*MOT: put it where you like .
*MOT: dont get ratty and upset .
*MOT: people dont wouldnt wanna play with you anyway  Thomas .
*MOT: if youre going to start being bossy .
*CHI: yeah .
*MOT: and start crying .
*MOT: and getting upset when things dont go your way .
*CHI: that train .
*CHI: Mummy miss thep train .
*CHI: Mummy want to go in the bus .
*CHI: thats silly .
*MOT: did I miss the train on purpose because I wanted to go on the bus ?
*CHI: yeah .
*MOT: or did I do I hafta go on the bus because Ive missed the
*CHI: yes Mummys so pleased .
*CHI: train there .
*MOT: Mummys so pleased because the trains there ?
*MOT: so I havent missed it ?
*CHI: there .
*CHI: lot ap smoke coming out it .
*MOT: is there ?
*MOT: lots of smoke ?
*CHI: yeah .
*CHI: ap going in it .
*CHI: ap trains is gone now .
*CHI: my my gone now .
*MOT: Mummy has just wiped this little book about sharing as well .
*MOT: because that had some marks on it .
*MOT: it looked like a bottle of milk has been standing on top .
*MOT: so the jigsaw has had a wipe and so has the little book .
*MOT: they were washing all the toys at the playgroup when we left
*CHI: yeah .
*MOT: because I thought people hadnt put them away because there were
*MOT: but the lady said they were washing them .
*MOT: thats nice to know isnt it ?
*CHI: yes .
*CHI: train has gone now .
*MOT: because if theyre a bit grubby .
*CHI: Mums Mummys a bit sad .
*MOT: Mummys a bit sad ?
*CHI: yes .
*MOT: why ?
*CHI: train (h)as>
*MOT: the train has gone again ?
*CHI: the trains there .
*MOT: oh and I missed it !
*CHI: come on .
*CHI: ap trains here .
*MOT: oh great .
*MOT: so I can still get on it ?
*CHI: yeah .
*MOT: wait for me .
*MOT: just let me jump in .
*MOT: right .
*MOT: open the door .
*MOT: shut it .
*MOT: right .
*MOT: Im in .
*MOT: thank you .
*MOT: can we go now  driver  please ?
*CHI: yeah .
*CHI: woo woo .
*MOT: wooo .
*CHI: trains here .
*MOT: yes .
*CHI: Piccadilly .
*MOT: the trains here at Piccadilly is it ?
*MOT: Piccadilly train station ?
*CHI: stop ap big noise .
*CHI: it has stopped ap big noise .
*MOT: has it ?
*MOT: its standing still now .
*MOT: so theres no big noise is there ?
*CHI: no .
*CHI: trains looking the big Smarties .
*MOT: is it ?
*CHI: mhm .
*MOT: looking at the big Smarties .
*CHI: trains driving off now .
*CHI: train train not moving now .
*MOT: right .
*CHI: Mummys bit sad again .
*CHI: the train has gone .
*MOT: Mummys a bit sad again because the train has gone ?
*CHI: yeah .
*MOT: this is the other thing though  Thomas .
*CHI: mhm .
*MOT: that because youve got the same train set at home .
*MOT: its silly getting upset about somebody playing with it at
*CHI: Mummy  trains here .
*MOT: yes .
*MOT: again ?
*MOT: right .
*MOT: now look .
*MOT: the horse>
*MOT: this little horse wants to get in the trailer .
*MOT: is that alright ?
*CHI: yeah .
*MOT: he wants to go for a ride .
*CHI: whats that big tree not going in .
*CHI: bit a bit big .
*MOT: no no .
*MOT: the big tree isnt going in as well .
*MOT: because it is a big bit big .
*MOT: youre quite right .
*MOT: but the two horses fit nicely in the trailer dont they ?
*CHI: I want ap train not going .
*CHI: trains going .
*MOT: Thomas  I was just trying to say that those little boys playing
*MOT: and have a nice train set home .
*CHI: 0 trains here .
*MOT: yeah .
*MOT: you see .
*MOT: youre lucky .
*MOT: because youve got the same train set at home .
*MOT: that you can play with anytime .
*MOT: but those little boys perhaps the only time they get to play with
*CHI: mhm .
*MOT: youre better playing with things like riding around in the tractor
*MOT: things that you havent got at home arent you ?
*CHI: yeah .
*CHI: train has gone now .
*MOT: is it ?
*CHI: ap trains missed it .
*CHI: Mummy has missed it .
*MOT: Mummy has missed it again ?
*MOT: thats because you drive too quickly .
*MOT: you see me waiting at the platform and you go 0
*CHI: yeah .
*MOT: thats cheeky .
*MOT: because Ive bought my ticket .
*MOT: and Im waiting .
*MOT: and Ill be cross .
*MOT: and I shall report you to the fat controller .
*CHI: mhm .
*MOT: and what would he say ?
*CHI: yeah .
*MOT: what will the fat controller say ?
*CHI: I 0do not know .
*MOT: hell probably say “Thomas you are a really”
*CHI: useful engine .
*MOT: useful engine .
*MOT: because thats what he always says .
*CHI: the trains here .
*MOT: yes .
*MOT: Thomas  you are a really useful engine .
*MOT: he always says that doesnt he ?
*CHI: yes .
*CHI: James here .
*CHI: James that man missed it .
*MOT: oh again !
*CHI: yeah .
*MOT: shall we have some lunch now ?
*CHI: no .
*MOT: no ?
*CHI: no .
*MOT: what didnt we do this morning ?
*CHI: I 0do not know .
*MOT: where do we always go on our way home from playgroup ?
*CHI: not know .
*MOT: which shop ?
*CHI: sausage roll .
*MOT: sausage roll shop .
*MOT: and we didnt go this morning did we ?
*CHI: no .
*CHI: trains here .
*CHI: here .
*CHI: a useful engine .
*MOT: right .
*MOT: Im getting in now .
*MOT: Ive opened the door .
*MOT: Im in .
*MOT: I shut the door .
*MOT: Im sitting down .
*MOT: oh finally !
*MOT: I got the train .
*CHI: woo woo .
*MOT: is it time to go ?
*MOT: oh but Im inside this time .
*MOT: Im just sitting down reading my newspaper .
*MOT: oh I think I might have a cup of coffee when the coffee cart goes
*CHI: es ap that train goes woo woo .
*MOT: did it ?
*CHI: yes .
*CHI: it do .
*CHI: poop poop .
*MOT: poop poop .
*MOT: its usually what we hear trains saying isnt it ?
*MOT: poop poop .
*CHI: Thomas trains here on the platform .
*MOT: is it on the platform ?
*CHI: there the first station .
*MOT: the trains at the platform instead of at the station ?
*CHI: yeah .
*CHI: not got a Christmas tree .
*MOT: no .
*MOT: but it could have couldnt it ?
*MOT: shall we take the horses out ?
*CHI: mhm .
*MOT: and well put a Christmas tree on it in it .
*MOT: like that story you had about Thomas The Tank Engine .
*CHI: mhm .
*MOT: look .
*MOT: theres a lovely Christmas tree .
*MOT: that fits in nicely doesnt it ?
*CHI: mhm .
*CHI: tr my going in it .
*MOT: can Mummy get in as well ?
*CHI: yeah .
*MOT: right .
*MOT: there we are .
*MOT: open the door .
*MOT: close the door .
*MOT: sitting down .
*CHI: yeah .
*MOT: oh I forgot to put my suitcase up on the luggage rack .
*MOT: just a second .
*MOT: there we go .
*MOT: up it goes .
*MOT: right .
*MOT: sitting down now .
*MOT: oh Im looking forward to a nice journey .
*CHI: poop poop .
*MOT: poop poop .
*CHI: trains here 0at Piccadilly .
*MOT: the trains here at Piccadilly again ?
*CHI: yeah .
*CHI: train .
*CHI: Mummy 0 .
*MOT: what has happened ?
*CHI: another train fall down .
*MOT: there we are .
*MOT: I might see if I can mend that little yellow train .
*CHI: I dont wanna put it on the track .
*MOT: well Im going to just see if I can mend it  Thomas .
*CHI: yeah .
*CHI: what 0has happened ?
*MOT: well apparently Daddy trod on it .
*MOT: on Christmas day .
*MOT: but I cant remember .
*CHI: no .
*CHI: wanna hold it .
*CHI: wanna hold it .
*MOT: well its a little bit rough where the wood has splintered .
*CHI: yes .
*MOT: weve got some superglue in the cupboard .
*MOT: Ill see what I can do .
*CHI: thats better .
*CHI: thats funny .
*MOT: that funny ?
*CHI: put it on there .
*CHI: hao train .
*CHI: Thomas got a driver .
*MOT: yes .
*MOT: now if we mend this  Thomas .
*MOT: we might hafta leave it a a few minutes to set .
*MOT: there we are .
*MOT: well see Mummyll see if she can mend it .
*CHI: yeah .
*MOT: you put those two back together .
*CHI: yeah .
*MOT: it might need repainting after it has been stuck .
*MOT: there we are .
*CHI: mhm .
*MOT: this glue is very very sticky .
*MOT: you hafta be careful .
*MOT: it smells strong as well .
*CHI: its ap wanna smell it .
*MOT: well I think you can probably smell it from where youre sitting
*CHI: not smell it .
*CHI: yes .
*CHI: it is bit strong .
*MOT: it is a bit strong isnt it ?
*CHI: its not .
*CHI: ugh its not taste very nice .
*MOT: ah .
*MOT: oh no .
*MOT: it probably doesnt taste nice at all .
*MOT: you must never eat it .
*MOT: what I should have done was check before putting the glue on (.)
*CHI: that way .
*MOT: that one in ?
*CHI: yeah .
*MOT: or do you think it went the other way ?
*CHI: another way .
*MOT: Im not even sure if its going to stick .
*MOT: because sometimes you need different glues for different things .
*MOT: ah its a good job we changed it round .
*MOT: because thats the way it goes .
*CHI: yes .
*MOT: oops .
*MOT: ah what a shame .
*MOT: Ive got it all lined up and then because Ive pressed down to hold
*CHI: mhm .
*CHI: blue engine .
*MOT: thats the way it needs to go .
*CHI: yes .
*MOT: so I think after dropping it we needta just pop a tiny bit more
*MOT: we could do with Bob the Builder fixing this for us  Thomas .
*CHI: mhm .
*CHI: my Bob .
*MOT: youre Bob ?
*MOT: I knew youd hammer it .
*MOT: you hammer everything dont you ?
*MOT: whether it needs hammering or not .
*CHI: yes .
*MOT: hows that ?
*CHI: look  Mummy .
*CHI: two Christmas trees .
*MOT: youre carrying two Christmas trees ?
*CHI: yeah .
*MOT: what happened in the story of Thomas and the Christmas tree ?
*CHI: I 0do not know .
*MOT: well we read it every night .
*MOT: what happens to Thomas when he goes to pick up the Christmas tree ?
*CHI: not know .
*MOT: you dont know ?
*CHI: no .
*MOT: he gets stuck in a snow drift .
*CHI: mhm .
*MOT: do you remember now ?
*CHI: no snow coming down now .
*MOT: no .
*MOT: there isnt .
*MOT: its just raining as usual isnt it ?
*CHI: mhm .
*CHI: more like snow .
*MOT: there we are .
*MOT: Ive held that in place .
*MOT: now I dont know whether thats going to hold or not .
*CHI: Thomas want ap mending it .
*CHI: Bob Builder has fixeded it .
*MOT: Bob the Builder has fixed it .
*CHI: yes .
*MOT: but I think we might hafta just leave it to one side .
*CHI: I wanna put it on the train .
*MOT: well no .
*MOT: I think it needs to rest  Thomas .
*MOT: it the glue hasta set .
*CHI: na wanna hold it .
*MOT: it doesnt mention that it sticks wood .
*MOT: let me read what it says .
*MOT: I should have read that before .
*CHI: wanna hold the big yellow train .
*MOT: well no .
*MOT: not until its ready .
*MOT: it doesnt say its not for wood .
*CHI: my need a@p>
*MOT: Im sure when its dry itll be fine .
*CHI: Mama has missed the train .
*MOT: am I missing the train again ?
*CHI: yeah .
*CHI: Mamas crying .
*MOT: I would be crying if I was ready to go somewhere and I keep
*CHI: trains here .
*MOT: I wouldnt be very happy would I ?
*CHI: no .
*CHI: trains here .
*CHI: Mummys very pleased .
*MOT: Mummys very pleased .
*MOT: I am very pleased now the trains here .
*MOT: yes .
*MOT: because I can get on it cant I ?
*CHI: woo woo .
*CHI: my fingers like a train .
*MOT: your fingers are like a train ?
*MOT: yes .
*MOT: youre moving them along the track arent you ?
*CHI: yeah .
*CHI: better .
*MOT: I think it will be .
*MOT: well leave it on the window ledge in the kitchen to dry .
*MOT: look .
*MOT: and then well see what its like later on this afternoon .
*CHI: wheres the train now ?
*MOT: because if its mended then youll have an extra carriage to
*CHI: Mummys ap ap fingers going in it .
*MOT: my fingers ?
*MOT: there we are .
*MOT: Im pretending Im a train .
*MOT: over the bridge .
*MOT: and 0 .
*MOT: there .
*MOT: hows that ?
*CHI: Mamas going in it .
*MOT: again ?
*MOT: where am I going to this time ?
*CHI: ap seaside .
*MOT: the seaside .
*MOT: right .
*MOT: let me open  the door .
*MOT: in I am .
*MOT: right .
*MOT: sitting down .
*MOT: oh I dont know where to put my bucket and spade .
*CHI: yeah .
*CHI: yeah .
*MOT: there we are .
*MOT: oh Im looking forward to lots of sun and an ice cream and a ride
*CHI: yeah .
*CHI: and me too .
*MOT: and you too ?
*MOT: are you coming with me ?
*CHI: yeah .
*MOT: I didnt see you get on the train .
*CHI: I 0am going in the front .
*MOT: oh youre in a different carriage are you ?
*CHI: I 0am on .
*CHI: I 0have shut ap door .
*MOT: yes .
*MOT: you shut the door .
*CHI: my engine driver .
*MOT: youre an engine driver .
*MOT: ah thats why I didnt see you on the train .
*CHI: whee .
*CHI: broombroomo .
*MOT: well youre a very important part of the engine then aren't
*MOT: if youre the engine driver .
*CHI: ap the trains lots of lots of passengers .
*MOT: is it ?
*MOT: lots and lots of passengers .
*CHI: trains here Piccadilly .
*MOT: is it ?
*CHI: yeah .
*MOT: Piccadilly ?
*MOT: we picking up more passengers ?
*CHI: yeah .
*MOT: did we stop at Oxford Road and Deansgate ?
*CHI: yes .
*CHI: train driver said .
*MOT: and well be passing through Poulton Le Fylde if were going to
*CHI: yeah .
*MOT: and who lives in Poulton Le Fylde ?
*CHI: Nana 0and Granddad and Rod .
*MOT: Grandma and Granddad .
*MOT: yes .
*MOT: they can get on at Poulton Le Fylde and travel to Blackpool with us
*MOT: and then we can all have a nice day on the beach .
*CHI: mhm .
*CHI: and Purdie .
*MOT: oh and Purdie .
*MOT: yes .
*CHI: mhm .
*MOT: well I tell you what .
*MOT: we could go the other way .
*MOT: we could go from Manchester to York .
*CHI: this way .
*MOT: that way to York .
*MOT: yes .
*MOT: pick up Nana and Granddad Bealby .
*CHI: yeah .
*MOT: and travel on from York to Scarborough .
*CHI: yes .
*CHI: Scarboroughs over there .
*MOT: Scarboroughs over there .
*MOT: because when Mummy was a little girl .
*CHI: mhm .
*MOT: I useta go for holidays on the East coast .
*MOT: Scarborough and Bridlington .
*MOT: because I lived on the East coast rather than the West .
*CHI: train Mummy has missed the train .
*MOT: have I missed it again ?
*CHI: yeah .
*MOT: oh never mind .
*MOT: theyll be another one .
*CHI: my need ap Bertie bus one .
