*CHI: crocodiles .
*MOT: thats an octopus .
*CHI: hoctobus .
*MOT: an octopus .
*CHI: its not .
*CHI: its a crocodile see .
*CHI: sa crocodile .
*MOT: I think its an octopus .
*CHI: its not a hoctobus .
*MOT: octopus .
*MOT: not a bus a pus .
*MOT: octopus .
*CHI: no its not .
*CHI: no its octopus not pus .
*MOT: right .
*MOT: lets pop you a nice pillow there .
*CHI: oh thanks .
*MOT: to rest your head .
*CHI: thanks .
*CHI: like this .
*MOT: like that .
*MOT: yes .
*MOT: just like that .
*MOT: oh weve got a dirty nappie to change havent we .
*CHI: mhm .
*MOT: yes .
*MOT: is it a very very dirty nappie .
*CHI: no .
*CHI: little dirty nappie .
*MOT: a little dirty nappie .
*CHI: its little poo .
*MOT: a little poo .
*CHI: mhm .
*MOT: oh it doesnt smell like a little one to me .
*MOT: it smells like a great big horrible smelly stinky one .
*MOT: is it .
*CHI: no its a dirty .
*CHI: Mummy look a crab .
*MOT: a crab .
*MOT: yes .
*MOT: weve got the television on with the sound turned down havent we .
*CHI: look .
*CHI: a creepy crawly .
*MOT: a creepy crawly .
*MOT: yes .
*MOT: now that is a crab .
*MOT: arent you a clever boy for knowing what a crab is .
*CHI: a little spider coming down your nose .
*MOT: laughs .
*MOT: little spider coming up my nose .
*MOT: there better not be .
*CHI: yes .
*MOT: one day you were doing a funny crawl Thomas .
*CHI: yeah .
*MOT: and you said you were crabingc .
*MOT: now that crab was walking like that .
*MOT: is that what you were pretending to do .
*CHI: mhm .
*MOT: I didnt know you knew what a crab was .
*CHI: crabs on television and I missed it now .
*MOT: oh yes .
*MOT: I know but .
*MOT: oh dear dear .
*CHI: mind my helicopter .
*CHI: zoomo .
*MOT: right .
*MOT: just pop your bottom down there .
*MOT: be careful .
*CHI: look .
*CHI: a butterfly .
*MOT: a butterfly .
*CHI: no bees .
*MOT: and do you know what that is with the butterfly .
*CHI: hm .
*MOT: thats a lion .
*MOT: and there was a big white polar bear .
*CHI: wheres thep buzzy bee .
*MOT: buzzy bee .
*CHI: what for Mummy .
*MOT: I dont know love .
*MOT: oh Thomas Henry youre in a bit of a mess arent you .
*CHI: yeah .
*CHI: yes .
*MOT: you .
*CHI: not I postman .
*CHI: postman 0has done a poo .
*MOT: oh youre a postman today are you .
*MOT: oh you certainly have done that alright .
*CHI: look .
*CHI: a crocodile .
*MOT: thats a big white polar bear .
*CHI: thats a big crocodile that .
*MOT: hm .
*MOT: not quite sure what that is love because I didnt look up in .
*CHI: whats that .
*CHI: whats these .
*MOT: well I think ones a hippopotamus love .
*MOT: I think some of them are just um .
*CHI: I think that ones more like an elephant his whiskers .
*MOT: theyve all got whiskers .
*MOT: his tusks .
*CHI: its more like an elephant .
*CHI: see .
*MOT: yes .
*CHI: it has finished .
*MOT: yes .
*MOT: I dont know what the program is but it has finished hasnt it .
*CHI: mhm .
*MOT: well well watch Auntie Mabel perhaps this morning .
*CHI: think Postman Pat ap like .
*MOT: you think Postman Pat would like that do you .
*CHI: yes .
*MOT: good .
*MOT: well thats what we shall do then .
*MOT: but before we do that weve got to get this dirty dirty bottom .
*MOT: youre in a terrible mess .
*MOT: did you not uh manage to get to your potty .
*CHI: no .
*MOT: never mind .
*CHI: look .
*CHI: that man more like a funny cloud .
*MOT: well he has got a hat on hasnt he .
*CHI: what hat .
*MOT: well it has called a chefs hat Thomas .
*MOT: chefs hats are very tall .
*MOT: and I think the more .
*CHI: that .
*CHI: your say hiya .
*CHI: hm .
*MOT: I dont know what you mean darling .
*CHI: that man has pull the trousers off .
*MOT: did he .
*CHI: yeah .
*CHI: that man has say hiya .
*MOT: did he say hiya .
*MOT: oh I cant hear anything .
*CHI: yes you do .
*MOT: now if I go and turn it .
*MOT: oh its Auntie Mabel .
*MOT: lets put the television on .
*MOT: lets turn the sound up .
*CHI: hm .
*CHI: stones .
*MOT: no .
*MOT: theyre eggs .
*MOT: they look like eggs to me .
*CHI: look like sausages ap me .
*MOT: they look like sausages to you .
*CHI: yeah .
*MOT: can you see alright darling .
*CHI: mhm .
*CHI: eggs .
*MOT: theyre eggs .
*MOT: though they dont look like the sort of eggs we eat .
*MOT: they look like the eggs we eat but theyre much bigger .
*MOT: on this .
*MOT: Im doing your nappie and I cant really see whats going on so you .
*CHI: Auntie Mabel packing up eggs .
*MOT: Auntie Mabel is packing up the eggs is she .
*CHI: yeah .
*MOT: whats the cockerel say .
*CHI: cockadoodledooo .
*MOT: hm .
*MOT: oh shes giving Pippin an egg to carry .
*MOT: what a clever dog .
*MOT: shell hafta be very careful because eggs are quite delicate .
*MOT: easily smashed .
*MOT: shells break .
*MOT: oh .
*MOT: Mummy has just said that hasnt she .
*MOT: have you seen this one before Thomas .
*MOT: this one about the eggs .
*CHI: Pippin drop one .
*MOT: has he .
*CHI: yeah .
*MOT: did it smash .
*CHI: yes .
*MOT: or is it later on that Pippin drops one .
*MOT: later on .
*CHI: Pippin 0and Auntie Mabel say “oh dear” .
*MOT: do they .
*CHI: yeah .
*MOT: were nearly done now .
*CHI: whats Auntie Mabel doing .
*MOT: well she said she was going to take the eggs to the shops to be .
*MOT: we could have an egg later Thomas .
*CHI: Mummy tea .
*CHI: tea eggs .
*MOT: would you like an egg for your tea .
*CHI: uh I not really like eggs .
*MOT: you dont really like eggs .
*CHI: no .
*MOT: well we could try couldnt we .
*CHI: like mash potato .
*MOT: you like mashed potato do you .
*CHI: mhm .
*MOT: good .
*MOT: well eggs are very good for you .
*MOT: oh Auntie Mabels looking at her scrap book .
*MOT: she collects all sorts of pictures in that scrap book doesnt she .
*CHI: triangle shape .
*MOT: a triangle shape .
*MOT: yes .
*CHI: thats a big one .
*MOT: a big one isnt it .
*CHI: that man is riding another train comes up .
*CHI: riding up again .
*MOT: whats happening now .
*CHI: gonna fly .
*MOT: theyre going to fly are they .
*MOT: they theyre going to get in Auntie Mabels little helicopter .
*MOT: Pippin and Auntie Mabel .
*CHI: mhm .
*CHI: thats a helicopter .
*MOT: it is a helicopter .
*MOT: it has got spots all over it hasnt it .
*CHI: mhm .
*MOT: where do you think theyre flying to .
*CHI: shops .
*MOT: the shops .
*CHI: yes .
*CHI: that thing has going round .
*MOT: do you know what that things called .
*CHI: yeah .
*MOT: what is it .
*CHI: 0do not know .
*MOT: propeller .
*CHI: pellor .
*MOT: propeller .
*MOT: this is a propeller on your toy helicopter .
*CHI: its a pellor le .
*MOT: a pellor .
*MOT: a propeller .
*MOT: it whizzes round and round and makes the aeroplane fly .
*MOT: the the helicopter I should say .
*MOT: oh look .
*MOT: theyre up in the air now arent they .
*MOT: oh its an ostrich farm .
*MOT: its Hangelon Farm .
*MOT: Mummy knows Hangelon Farm doesnt she .
*CHI: what for .
*MOT: well what for .
*MOT: because when Mummy useta work some people came to book a .
*MOT: and I organized teas and coffees and lunch and things for them .
*CHI: whats these called .
*MOT: theyre big birds called ostriches .
*MOT: oh look at their big mouths .
*MOT: theyre not like the little birds we get in the garden are they ?
*MOT: and theyre not like hens that lay eggs .
*CHI: no .
*CHI: eat Pippin .
*MOT: do you think theyll eat Pippin .
*CHI: mhm .
*MOT: well no .
*MOT: Im sure Pippin will be alright darling .
*CHI: Pippin not alright .
*MOT: is he not .
*CHI: no .
*CHI: hes running away .
*CHI: running away .
*MOT: is he .
*CHI: scraping in the sand .
*MOT: they lay their eggs in sand .
*MOT: now you just lay back .
*MOT: oh look .
*MOT: th its six weeks after the eggs have been hatched .
*MOT: you see .
*MOT: oh .
*MOT: hm .
*MOT: oh look at that .
*MOT: a baby ostrich .
*MOT: itll grow into one of those big birds that you saw earlier on .
*CHI: mhm .
*CHI: what for .
*CHI: wheres Pippin .
*MOT: well I think Auntie Mabel has got Pippin on a lead by the looks .
*MOT: look .
*MOT: shes holding the dog lead .
*MOT: itll grow into a big bird because its like you being a baby .
*MOT: and youre growing into a little boy and a big boy arent you .
*CHI: ostrich .
*MOT: you wanna be an ostrich do you .
*MOT: oh .
*MOT: well Im sorry .
*MOT: youll grow into a big boy and then a man .
*CHI: your be Pippin .
*MOT: oh I can be Pippin .
*MOT: alright .
*MOT: right .
*MOT: lets get you dressed .
*MOT: lie down .
*CHI: Pippin show his teeth .
*MOT: did he .
*CHI: ostrich done a poo in his nappie .
*MOT: no .
*MOT: he hasnt .
*MOT: no .
*MOT: the ostrich has laid some eggs in his sand .
*MOT: and those eggs will hatch into tiny ostriches .
*MOT: and theyll grow into big ostriches .
*MOT: oh .
*CHI: snakes .
*MOT: snakes eggs .
*MOT: look at the snakes .
*CHI: frogs .
*MOT: frogs lay eggs .
*MOT: thats called frog spawn .
*MOT: oh .
*MOT: spiders .
*MOT: oh .
*MOT: baby crocodiles .
*MOT: youre seeing all your favorite things .
*CHI: look .
*CHI: big crocodile .
*MOT: yes .
*CHI: what for Mummy .
*MOT: what do you mean what for .
*CHI: what that big crocodile for .
*MOT: well theyre eggs that are hatching into baby crocodiles .
*MOT: and then theyre growing into big crocodiles with big teeth .
*CHI: mhm .
*CHI: sit on there .
*CHI: next .
*CHI: not crocodiles .
*MOT: yes .
*CHI: what for Mummy .
*MOT: theyre turtles .
*CHI: big crocodile .
*MOT: thats a turtle .
*CHI: whats this .
*CHI: whats these .
*MOT: who do you think is in that shell .
*CHI: a big crocodile .
*MOT: its a snake .
*MOT: theyre snakes eggs .
*CHI: big snake .
*MOT: whats it doing with its tongue .
*MOT: yes .
*MOT: like you .
*MOT: no .
*MOT: I think thats a frog .
*CHI: think thats a crocodile me .
*MOT: you think it is .
*CHI: spider .
*MOT: its a spider .
*MOT: we were both wrong .
*MOT: oh I hope I never see spiders eggs .
*MOT: ugh .
*CHI: whats this .
*MOT: hundreds of little spiders that grow into hundreds of big spiders .
*MOT: oh .
*MOT: looks like Auntie Mabel has made it home .
*MOT: after being to Hangelon Farm with the ostriches .
*MOT: can you see the the egg that Auntie Mabels holding up is much .
*MOT: oh she has forgotten to feed her hens .
*MOT: if she forgets to feed the hens then shes not going to have any .
*MOT: are you alright there a moment sweetheart .
*CHI: yes .
*CHI: Pippin the hens .
*MOT: she has not fed her hens .
*CHI: not feed her hens .
*CHI: oh .
*MOT: can you hear the hens cluckingo .
*CHI: yeah .
*CHI: Auntie Mabel not feed the hens .
*MOT: Im sure shell feed them in a minute .
*MOT: she has remembered now hasnt she .
*MOT: just wanna wash my hands now .
*CHI: wheres Auntie Mabel going .
*MOT: oh .
*MOT: Auntie Mabel can hear the telephone ringing .
*MOT: and shes going inside to answer it .
*MOT: and do you know what she has forgotten to do .
*CHI: hm .
*MOT: she has forgotten to shut the gate to the hen house .
*MOT: and whos that .
*CHI: fox .
*MOT: a fox .
*CHI: fox .
*MOT: do you know what the fox will do .
*CHI: mhm .
*MOT: whats he going to do .
*MOT: Auntie Mabels talking to her sister on the phone .
*MOT: and she cant understand why Pippins tugging at her skirt .
*MOT: we know why Pippins tugging at her skirt dont we .
*MOT: whats Pippin trying to tell Auntie Mabel .
*MOT: whats Pippin trying to say to Auntie Mabel .
*CHI: 0do not know .
*MOT: hes trying to tell her that she has left the gate open and .
*MOT: who has got into the hen house .
*CHI: fox .
*MOT: the fox .
*CHI: the fox .
*MOT: oh no .
*CHI: Auntie Mabel say shooshooo .
*CHI: laughs .
*CHI: oh .
*MOT: oh .
*MOT: the program has finished now .
*CHI: wheres Auntie Mabel .
*CHI: what running for .
*MOT: Auntie Mabel was running because the fox had got into the hen house .
*MOT: and it doesnt do them any good at all .
*CHI: want ap say “shooshooo” .
*MOT: pardon .
*CHI: Auntie Mabel say “shooshooo” .
*MOT: oh she said “shooshooo” .
*MOT: she was shooing off the fox .
*MOT: she went “shooshooo” .
*CHI: yeah .
*MOT: right .
*MOT: I think well turn the television off now .
*MOT: are you singing .
*CHI: ears mouth and a nose .
*CHI: shoulders knees and toes knees and toes .
*MOT: toes .
*MOT: laughs .
*CHI: mouth and a nose .
*CHI: head shoulder knees and toes knees and toes .
*MOT: laughs .
*MOT: weve been listening to story time havent we .
*CHI: wiggle .
*MOT: oh .
*MOT: Missus Wiggles asleep .
*MOT: you like hide and seek dont you .
*MOT: are you going to join in .
*MOT: down the hill and up the hill .
*MOT: pop .
*MOT: you went to a party didnt you .
*MOT: the other day .
*MOT: oh look at the cake .
*MOT: are you going to join in .
*CHI: happy birthday to you .
*MOT: Patricks the boy on the television .
*MOT: we sang it to Charlotte didnt we .
*MOT: hes five so he has got five candles on his cake .
*MOT: the cake is in the shape of a number five and its covered in .
*MOT: and five candles .
*MOT: isnt that lovely .
*MOT: its a nice cake isnt it .
*MOT: I wonder if Ill see Postman Pat today .
*MOT: do you think I will .
*CHI: mhm .
*MOT: mhm .
*CHI: yes .
*MOT: does that mean yes .
*CHI: heres his wheels .
*MOT: oh you can see the wheels on his post van .
*CHI: yeah .
*MOT: wheres his post van .
*MOT: is it parked against the pond .
*MOT: is it parked near the pond .
*CHI: yeah .
*MOT: oh well if his post vans in the area then Postman Pat must be .
*CHI: Postman Pat still asleep in his bed .
*MOT: Postman Pats still asleep in his bed .
*MOT: well it must be very early in the morning if Postman Pat is still .
*MOT: because hes usually up very early isnt he .
*MOT: Im quite sure that the alarm clock will go off soon and thatll .
*MOT: wake up Postman Pat .
*MOT: rise and shine .
*CHI: Postman Pat riding uh stop climb off his van post van .
*MOT: he has climbed off his post van and hes going to Auntie Mabels .
*MOT: oh she has come very quickly .
*MOT: hello Postman Pat .
*CHI: hello .
*CHI: 0 .
*MOT: have you got any letters for me .
*CHI: I 0have not got anything .
*MOT: you havent got anything .
*CHI: no .
*MOT: youve just come to see me .
*CHI: yeah .
*MOT: well listen Postman Pat Im just about to have some breakfast .
*MOT: would you like to join me .
*CHI: uh my breakfast ready .
*MOT: oh your breakfast is ready there is it .
*MOT: oh well .
*MOT: Im going to go inside and have my breakfast .
*MOT: I shall see you sometime .
*MOT: bye bye .
*CHI: bye .
*MOT: very nice of you to call .
*CHI: yeah .
*CHI: mhm .
*CHI: Postman Pats near a dog poo .
*MOT: oh dont say that Thomas .
*MOT: its not nice is it .
*MOT: I dont like that at all .
*CHI: yes you do .
*CHI: I stuck in the wee wee thing .
*CHI: oops .
*CHI: I stuck in the wee wee thing .
*MOT: what do you mean youre stuck in the wee wee thing .
*CHI: that wee wee thing .
*CHI: I need a breakdown lorry .
*CHI: oh .
*MOT: are you sure youre not just stuck in a puddle .
*CHI: yes .
*MOT: is it .
*CHI: break .
*MOT: is it a puddle youre stuck in .
*CHI: yeah .
*MOT: well you dont need a breakdown lorry for that surely .
*CHI: go now .
*MOT: are you .
*CHI: your say Postman Pat adayc .
*MOT: well I wonder if Ill see Postman Pat today .
*CHI: think Auntie Mabel see him adayc .
*MOT: is it Monday .
*CHI: yeah .
*CHI: Tuesday .
*MOT: its Friday today .
*CHI: Friday .
*MOT: its Friday morning .
*CHI: ahphsso ahphsso .
*MOT: oh it sounds like Postman Pat hasnt got out of bed yet .
*CHI: ahphsso .
*MOT: its a good job Julians still poorly and were not going to .
*MOT: because if Postman Pat was still in bed hed be late for his lesson .
*MOT: poor Julian .
*MOT: I hope hes back next week .
*MOT: he did say after half term he hoped he would be well enough to take .
*MOT: you think Julian has got a poorly tummy .
*MOT: I think its a poorly throat he has got .
*MOT: he cant sing .
*MOT: thats why he cant take the music class .
*CHI: bout a tutuc .
*CHI: laughs .
*MOT: what do you mean “bout a tutuc” .
*CHI: tutuc is on your jumper Auntie Mabel .
*MOT: tutusc on my jumper .
*MOT: I dont know what youre talking about .
*CHI: yes you do .
*MOT: you always yes I do .
*CHI: your sit on your chair .
*MOT: well Im going to to and have some breakfast Postman Pat .
*MOT: well Im going to sit in this chair and have breakfast .
*MOT: Thomas Henry stop banging that gate .
*CHI: Postman Pat jump out of bed and sit in and work .
*MOT: Postman Pat has got out of bed and hes doing what .
*CHI: sit in and work .
*MOT: sit .
*CHI: 0 .
*MOT: sitting on his post van is he .
*CHI: and droved away .
*MOT: hes driving away .
*MOT: gosh he drives very very quickly .
*MOT: gosh youd be careful going down those country lanes at that .
*CHI: mhm .
*MOT: youll end up .
*CHI: in a big chair like a dog poo .
*MOT: oh Thomas .
*MOT: dont keep saying that .
*MOT: it isnt nice .
*MOT: I dont like it at all .
*CHI: I 0have not got Jess .
*MOT: have you not got Jess .
*CHI: no .
*MOT: I think Jess is upstairs .
*CHI: look 0at these pretty stones .
*MOT: what are you doing .
*MOT: driving past some stones .
*MOT: oh .
*CHI: I 0do not needta .
*MOT: come along little postman .
*MOT: lets go quickity quickitywp quick .
*CHI: no .
*CHI: no thanks .
*MOT: no thanks .
*CHI: no .
*CHI: I 0do not needta out .
*MOT: Postman Pat you do needta eat breakfast .
*CHI: no .
*MOT: otherwise youre not going to have enough energy to deliver all .
*MOT: pick up those heavy parcels .
*CHI: no .
*MOT: theyll be great big parcels .
*CHI: its not .
*CHI: no .
*CHI: I 0do not need .
*CHI: not no .
*MOT: darling theyll be great big parcels and Postman Pat will say 0 .
*MOT: right .
*MOT: sit up please .
*CHI: not want ap drove .
*MOT: no .
*CHI: yes .
*MOT: Postman Pat you can drive a little bit later .
*CHI: no .
*MOT: you a tired Postman .
*CHI: mhm .
*MOT: I know .
*MOT: weve had a busy week darling driving around the place .
*MOT: lots of journeys here and there .
*MOT: its not easy is it .
*MOT: you should be useta being busy though Postman Pat .
*MOT: because its not long since weve had Christmas .
*MOT: and you were a very busy postman at Christmas werent you .
*CHI: mhm .
*MOT: Im having a few problems with these microphones today .
*CHI: yeah .
*MOT: because when Mummy listened to the tape .
*CHI: mhm .
*MOT: its a little bit crackly and I dont now why .
*CHI: what for Mummy .
*MOT: I dont know why darling .
*MOT: Im a little bit worried about it .
*MOT: would you like some Rice Krispies or some Cornflakes .
*CHI: no .
*MOT: you dont want any cereal .
*CHI: no .
*CHI: I need some little cheese .
*CHI: no I need that little biscuit .
*MOT: I havent got any little biscuits darling .
*MOT: Im terribly sorry .
*CHI: oh please .
*MOT: I havent got any love .
*MOT: Im sorry .
*CHI: yes you got them .
*MOT: no I havent .
*MOT: I promise you I havent got anything .
*CHI: you got a chocolate something .
*MOT: I honestly havent .
*MOT: Grandma had some little biscuits .
*MOT: but Mummy hasnt .
*MOT: Grandma hasnt sent any back with you has she .
*MOT: Im terribly sorry love I havent got any biscuits .
*MOT: can you hear that aeroplane .
*CHI: ap no I heard it later .
*CHI: I heard it coming .
*MOT: did you .
*CHI: sweet .
*CHI: poopc .
*MOT: youre making up silly words today arent you .
*MOT: oh look .
*MOT: Mummys going to have a nice big bowl of Cornflakes .
*MOT: I think Ill have some milk on it .
*MOT: some milk on there I should say .
*MOT: would you like some milk on your Rice Krispies .
*CHI: no .
*CHI: yeah .
*MOT: we can hear them go snapo crackleo and popo then cant we .
*CHI: I 0do .
*MOT: dont you .
*CHI: no .
*MOT: okay .
*MOT: alright .
*MOT: well Im going to put some milk on my Cornflakes but Cornflakes .
*CHI: no .
*CHI: I 0am not Postman Pat .
*CHI: I 0am Bob the Builder .
*MOT: youre Bob the Builder now are you having your breakfast .
*CHI: mhm .
*CHI: this is lots of cement .
*MOT: lots of cement is it .
*CHI: yeah .
*MOT: is that what the Rice Krispies are .
*CHI: mhm .
*MOT: a bowl full of Rice Krispies looks like a lot of cement .
*CHI: mm .
*CHI: taste cement .
*CHI: mm .
*CHI: its lovely .
*MOT: it tastes like cement .
*MOT: its lovely .
*CHI: mhm .
*MOT: Ive never tasted cement Thomas .
*MOT: I wouldnt know .
*MOT: I would imagine it would make your teeth stick together .
*MOT: Rice Krispies wont but cement would .
*MOT: if youre eating cement .
*CHI: mm .
*MOT: its nice isnt it .
*CHI: mm .
*MOT: I thought you must have been hungry really because youve been a .
*CHI: not busy boy .
*CHI: busy Bob ap busy postman .
*MOT: you were a busy postman .
*MOT: yes .
*CHI: mhm .
*MOT: and youve watched Auntie Mabel havent you .
*CHI: mhm .
*CHI: watch Auntie Mabel running ap telephone .
*CHI: what for .
*MOT: well Auntie Mabel was on the telephone in her house talking to .
*MOT: they were having a conversation .
*CHI: mhm .
*MOT: and she was actually with the hens outside with Pippin when she .
*MOT: so she ran inside quickly to answer the telephone .
*MOT: and it was her sister and they got talking .
*MOT: but she had gone into the house so quickly she had forgotten to .
*MOT: and Pippin could see that a fox was getting nearer and nearer and .
*MOT: because if a fox gets into the hen house .
*CHI: Auntie Mabel run again .
*CHI: shooo .
*CHI: Auntie Mabel say “shooshooo” .
*MOT: she did .
*MOT: because .
*MOT: oh its terrible Thomas .
*MOT: because the fox really upsets the hens .
*CHI: what for Mummy .
*MOT: well the fox is hungry .
*MOT: and sometimes he likes to eat the hens .
*MOT: so Pippin went to get Auntie Mabel .
*MOT: and he was tugging at her skirt trying to tell her there was .
*MOT: you remember like the episode where Auntie Mabel was stuck in the .
*MOT: and Pippin rushed to the fireman didnt he .
*MOT: and he barked and barked until the fireman .
*CHI: mhm .
*MOT: well he did the same on todays program with Auntie Mabel .
*MOT: he tugged and tugged at her skirt until she .
*MOT: I keep saying he .
*MOT: Pippins actually a girl .
*MOT: she realized that Pippin wasnt playing and that there was .
*MOT: and she went running out after Pippin and she could see the fox .
*MOT: and she went shooshooo .
*MOT: and the fox got away .
*MOT: and then her hens were safe .
*MOT: her eggs were safe .
*CHI: mhm .
*CHI: everythings the safe .
*MOT: and Pippin was safe everyone was safe .
*MOT: and then do you know what they were going to have for their tea .
*CHI: yeah .
*MOT: what were they going to have .
*CHI: eggs .
*MOT: eggs .
*CHI: Auntie Mabel put in his bowl .
*CHI: in his tea .
*MOT: did she .
*MOT: did she give Pippin some egg .
*CHI: yeah .
*MOT: in her bowl .
*CHI: yeah .
*CHI: mhm .
*MOT: well you dont like egg sandwiches .
*MOT: oh .
*MOT: but perhaps we should try you with something else .
*MOT: because the last time I tried you with a boiled .
*MOT: but that was quite a few months ago .
*MOT: I might try again .
*MOT: tell you what I really .
*MOT: oh steady .
*CHI: hm .
*MOT: tell you whats really nice Thomas .
*MOT: poached eggs on toast .
*MOT: do you think youd like a poached egg .
*CHI: yeah .
*MOT: do you .
*CHI: mhm .
*CHI: and then I look at it .
*MOT: yes .
*MOT: well we wont have it now .
*MOT: maybe tomorrow .
*MOT: or we can have it .
*CHI: tomorrow now .
*MOT: do you want tomorrow now .
*MOT: well we can have one for tea tonight or or lunch .
*MOT: oh we wont be here .
*MOT: um .
*CHI: Postman Pat has eat it .
*MOT: yes .
*MOT: well sometime very very soon well have a poached egg .
*MOT: perhaps tomorrow .
*MOT: today might be a little bit difficult .
*CHI: I need that number in trailer .
*CHI: one lots .
*CHI: like this .
*CHI: like that .
*MOT: what do you mean you need the numbers on the trailer love .
*CHI: some numbers .
*MOT: some numbers .
*CHI: mhm .
*MOT: Im not sure what you mean sweetheart .
*MOT: Im sorry .
*CHI: yes you do .
*CHI: yes I know .
*CHI: I talking all those that sweeties .
*CHI: munching on .
*MOT: I know what you mean .
*MOT: but youre not having sweeties .
*CHI: mhm .
*CHI: yes I am .
*MOT: no .
*MOT: youre referring to the little sweets called Skittles .
*MOT: they come in a red packet and taste very much like Opal Fruits .
*MOT: theyre very tiny and round .
*MOT: and have letters letters of the alphabet stamped on them .
*MOT: and when I gave you some last week as a treat you poured .
*MOT: well it was earlier this week you poured some in the back of .
*MOT: but no you cant have sweeties all the time Thomas .
*CHI: oh please .
*MOT: no no .
*CHI: no .
*MOT: no .
*MOT: its breakfast time .
*MOT: and you said .
*CHI: no .
*CHI: its not in the .
*CHI: later .
*MOT: its breakfast .
*MOT: thats why youre having Rice Krispies and Im having Cornflakes .
*CHI: no .
*CHI: and you 0are a cheeky monkey .
*MOT: so the eggs we buy in the shop we can cook and eat cant we ?
*CHI: mhm .
*MOT: but what sort of eggs did we see this morning on the television .
*CHI: white .
*CHI: my pushing its blue .
*MOT: youre pushing it .
*MOT: youre pushing the blue bowl with your red spoon are you .
*CHI: whoowhooo .
*MOT: you pretending to be a noisy train now .
*CHI: no .
*CHI: you be a noisy train .
*MOT: youre being a whistle man .
*CHI: mhm .
*MOT: you mean a guard .
*CHI: mhm .
*CHI: what .
*MOT: because the guard blows his whistle and waves his flag .
*CHI: wave .
*CHI: my fingers a wagc .
*MOT: your fingers a wagc .
*MOT: you mean your fingers a flag .
*CHI: mhm .
*CHI: this is my whistle .
*MOT: your .
*CHI: flag .
*MOT: right .
*CHI: whoowhooo .
*MOT: youre blowing .
*CHI: whoowhooo .
*CHI: whoowhoowhooo .
*CHI: I need that little round things .
*MOT: what little round things .
*CHI: things now .
*MOT: pardon .
*CHI: letters .
*MOT: Thomas youre not having any sweets .
*MOT: no .
*CHI: yes yes .
*CHI: yes .
*CHI: yes some sweets .
*MOT: would you like a pear .
*MOT: apple .
*CHI: yeah .
*MOT: would you like a pear .
*CHI: yeah .
*MOT: shall Mummy cut a very big pear for you .
*CHI: yeah .
*MOT: right .
*MOT: well weve got .
*CHI: I 0do not like pear oh so much .
*MOT: you dont like pears .
*CHI: not so much .
*CHI: I like pear all the time .
*MOT: you like pears all the time .
*MOT: yes .
*MOT: I think you do Thomas .
*MOT: well Ill take the peel of a pear and slice it for you .
*CHI: oh thank you .
*MOT: thats quite alright .
*CHI: thank you Missus Goggins .
*MOT: oh Im Missus Goggins now am I .
*MOT: at the post office .
*CHI: mhm .
*MOT: goodness me .
*MOT: I cant keep up with who I am let alone who you are .
*CHI: Postman Pat .
*MOT: youre Postman Pat are you now .
*CHI: yeah .
*MOT: and have you got a busy day planned Postman Pat .
*CHI: mhm .
*MOT: what will you be doing today .
*CHI: I 0have been work buy some sausages and Coca Cola .
*MOT: youve been to work .
*CHI: been to buy some Coca Cola shop ap Tesco .
*MOT: youve been to buy some Coca Cola in the shop called Tesco .
*CHI: yeah .
*MOT: and youve been to buy some sausages as well .
*CHI: oh yeah .
*MOT: did you go to Mikes the butcher .
*MOT: did you go to the butcher .
*MOT: you know the butcher we go to .
*MOT: the man thats called Mike .
*CHI: what Mike .
*MOT: well you know the butchers we go to on Queensway .
*MOT: we know the man there and hes called Mike .
*MOT: but youve probably not called him Mike .
*CHI: what that ladys called .
*MOT: in the butchers .
*CHI: yeah .
*MOT: dont know love .
*MOT: but she likes you doesnt she .
*CHI: yeah .
*MOT: shes always quite nice to you .
*MOT: but I dont know what her name is .
*CHI: Henry Lastname that lady called .
*MOT: no .
*MOT: shes not called Henry Skyes is she .
*CHI: yes .
*MOT: Henrys a boys name .
*CHI: not .
*CHI: that peg like a egg .
*CHI: laughs .
*MOT: is it .
*MOT: gosh Thomas do you know when it looks like that youre quite .
*MOT: doesnt it look like that big ostrich egg .
*CHI: mhm .
*MOT: thats a clever boy for observing that .
*CHI: that out .
*CHI: Mummy Pippins .
*MOT: I dont think a crocodilell come out .
*MOT: I think youre quite safe .
*MOT: and we bought these do you remember .
*MOT: way back from Charlottes party .
*CHI: yeah .
*MOT: we went to the shop didnt we .
*MOT: when we bought some daffodils for Grandma .
*CHI: mhm .
*MOT: and we bought some milk and we bought all sorts of bits and bobs .
*MOT: some food for Purdie .
*MOT: some toothpaste .
*CHI: ap Thomas .
*MOT: no .
*MOT: well you had toothpaste .
*MOT: it was for Daddy .
*MOT: Daddy was going for a check up at the dentist and we hadnt a lot .
*MOT: and we bought these pears .
*MOT: theyre huge great things arent they .
*CHI: mhm .
*MOT: nice pears .
*CHI: pears like ostrich .
*MOT: it looks like an ostrich egg .
*CHI: mhm .
*CHI: yes .
*MOT: theyre actually going very soft now these pears .
*MOT: I think they need eating quite quickly dont they .
*CHI: this pear smell of .
*MOT: do they smell nice .
*CHI: sa more like skin on .
*MOT: well Ive taken the skin off .
*MOT: Ive peeled them .
*MOT: I think we could do with going down to the fruit shop because we .
*CHI: no .
*MOT: since Daddy has been on Mummys diet were going through an awful .
*MOT: weve always gone through a lot but Daddys eating it quicker .
*MOT: and youve always liked fruit .
*MOT: its lovely isnt it .
*MOT: very juicy that pear .
*CHI: mhm .
*MOT: does it taste nice .
*CHI: mhm .
*MOT: just pinch the end of this piece .
*CHI: mhm .
*MOT: mm .
*MOT: tasty .
*MOT: oh youve got so much in your mouth you cant speak can you .
*CHI: ma .
*MOT: pardon .
*CHI: man say .
*MOT: the man said .
*CHI: man say .
*MOT: the man said sunny bunny .
*CHI: no .
*CHI: man say funny bunny .
*MOT: sunny bunny .
*MOT: funny bunny .
*CHI: yeah .
*MOT: who said funny bunny to you .
*CHI: Auntie Mabel did .
*MOT: did Auntie Mabel did .
*MOT: oh right .
*CHI: its feel like wobbly .
*MOT: its wobbly .
*CHI: yes .
*CHI: wobble wobble .
*CHI: laughs .
*MOT: the pears wobbly is it .
*MOT: do you mean its slippery .
*MOT: it slips in your fingers .
*CHI: mhm .
*CHI: that my fingers .
*MOT: its a slippery pear isnt it .
*CHI: mhm .
*CHI: whats these .
*MOT: its some bread .
*MOT: look whos here .
*CHI: Ginger .
*MOT: Ginger pussy cat .
*CHI: puss Gingers a fox .
*MOT: oh well hes the same color as a fox .
*MOT: but hes not a fox is he .
*CHI: mhm .
*MOT: hes a big ginger pussy cat .
*CHI: whats a fox .
*MOT: I would imagine he has come to see if weve got any leftover food .
*MOT: what do you think .
*MOT: is he still there Thomas .
*CHI: yeah .
*MOT: well shall we see .
*MOT: he has got a nice collar on hasnt he .
*CHI: mhm .
*MOT: I think well give him this because Purdie doesnt really eat a lot .
*MOT: shes fussy .
*MOT: she likes fresh .
*MOT: look he can see .
*MOT: oh he miaowedo .
*MOT: look at him .
*MOT: well give him this because Purdies only going to waste it .
*MOT: I think hes very hungry .
*MOT: hed like some food wouldnt he .
*MOT: hello Puss .
*MOT: there you are sweetheart .
*CHI: here you are .
*CHI: your lovely dinner .
*MOT: your lovely dinner .
*MOT: yes .
*MOT: its what Purdie left last night .
*MOT: but I think Ginger will appreciate that Ginger .
*CHI: here you are Ginger .
*CHI: I eating my lovely lovely pear .
*MOT: youre eating your lovely lovely pear are you .
*CHI: mhm .
*MOT: I .
*CHI: hm hm .
*MOT: I didnt touch him because we dont really know him very well .
*MOT: but hes .
*CHI: your like like pears .
*MOT: no .
*MOT: I dont think Ginger would like pear .
*MOT: hes um certainly more friendly then he was Thomas .
*MOT: he doesnt run away now .
*MOT: he comes straight to the door doesnt he .
*MOT: we dont give him food everyday .
*MOT: its just if weve got some leftover .
*MOT: but Purdie wouldnt eat that you see .
*MOT: and its an awful waste isnt it .
*CHI: mhm .
*CHI: hello Ginger .
*MOT: you going to tell Ginger all about the television program we .
*CHI: yeah .
*CHI: big ostrich .
*CHI: hm .
*CHI: not big crocodile comed out .
*CHI: yeah .
*CHI: yes I know Ginger .
*CHI: fox run out .
*CHI: Pippin .
*CHI: okay bye .
*MOT: hm .
*MOT: you told him all about it have you .
*MOT: did you mention the snakes and the spider .
*CHI: was Ginger .
*CHI: laughs .
*MOT: I dont think a snake would come out of Gingers nose .
*MOT: but a snake certainly hatched out of one of the eggs didnt it ?
*MOT: it was those little spiders I couldnt get over Thomas .
*MOT: all those eggs .
*MOT: those white eggs .
*MOT: lots of little spiders running everywhere werent they .
*MOT: oh I didnt like them .
*CHI: just me .
*MOT: yeah .
*MOT: you like them .
*MOT: you like spiders .
*CHI: not not Daddy .
*MOT: does Daddy not like spiders .
*CHI: no .
*CHI: Daddy like snakes .
*MOT: does he .
*CHI: yeah .
*CHI: na you .
*CHI: Ginger has finished it .
*MOT: he has .
*MOT: Ginger has finished it .
*MOT: yes .
*MOT: I think he has .
*MOT: hes going to lick the plate round now .
*MOT: look .
*MOT: I think he has enjoyed that .
*MOT: there we are .
*MOT: bye bye Ginger .
*MOT: well probably see him tomorrow .
*CHI: what .
*MOT: whats he doing now .
*MOT: oh you dont do that Ginger .
*CHI: what Ginger dones .
*MOT: well weve given him a nice meal and then he goes climbing on the .
*MOT: I think he was going to use one of Mummys .
*MOT: oh goodness me .
*CHI: snowing .
*MOT: its hail stoning .
*CHI: snowing .
*MOT: didnt that happen very quickly .
*CHI: in my water .
*MOT: yes .
*MOT: it has .
*MOT: gosh that top .
*MOT: thats the stones in .
*MOT: and it was empty the other day and its almost full again with rain .
*MOT: but .
*MOT: gosh it was the noise of the hail stones wasnt it that made us .
*MOT: and Ive just looked at the hanging basket Thomas up there .
*CHI: mhm .
*MOT: some little green shoots coming out the other .
*MOT: and theyve turned into daffodils .
*MOT: can you see up there .
*CHI: mhm .
*MOT: shall I just move your chair .
*CHI: yes .
*MOT: right .
*MOT: can you see those little daffodils .
*CHI: where .
*MOT: in the hanging basket near Auntie Lindas conservatory .
*MOT: yes .
*CHI: where .
*MOT: where .
*MOT: there .
*CHI: no there .
*MOT: no .
*MOT: youre looking in the wrong direction on purpose arent you .
*CHI: no .
*CHI: there .
*CHI: there .
*CHI: up in that .
*CHI: snowing .
*MOT: it has stopped now hasnt it .
*MOT: it was just a little bit of hail that came down so quickly .
*MOT: its a good job Ginger had just finished his dinner isnt it .
*MOT: otherwise he wouldve .
*CHI: Ginger no not do that .
*MOT: no .
*MOT: well we cant let him do that in the tubs can we .
*MOT: thats not fair .
*CHI: what for Mummy .
*MOT: well its .
*CHI: yeah .
*MOT: no .
*MOT: I dont think we do actually Thomas .
*MOT: and Purdie doesnt do it .
*MOT: so I dont think we should let another pussy cat come into the .
*MOT: if we can help it .
*MOT: perhaps he thought he was doing Mummy a favor by watering the .
*MOT: but I can do without that sort of help cant I .
*CHI: yeah .
*CHI: you .
*MOT: whos a very happy lady .
*CHI: that ginger cat not like a lady .
*MOT: is he .
*MOT: I cant see where he has gone .
*MOT: but hes a little boy .
*MOT: hes not a lady .
*CHI: no .
*CHI: its a little pussy cat .
*MOT: little pussy cat .
*MOT: Purdies a lady .
*MOT: Pippins a lady .
*MOT: but the ginger pussy cat is a boy .
*CHI: whats this tree .
*MOT: well it fell down didnt it last week .
*MOT: a branch blew down in the wind .
*CHI: in the summer .
*MOT: in the summer .
*MOT: well in the summer that trees full of beautiful flowers .
*MOT: and Granddad sawed the broken branch off and he said he was .
*MOT: but weve had a bit of a strange week havent we .
*CHI: no .
*MOT: you dont want any toast .
*CHI: no .
*MOT: oh Ive just made a lovely piece of toast .
*MOT: what for .
*MOT: because its breakfast time .
*MOT: and I thought you might be hungry .
*CHI: not hungry .
*MOT: no .
*MOT: but you keep asking for sweets dont you .
*CHI: mhm .
*CHI: your say “oh no no no” .
*CHI: have some sweets now .
*MOT: no .
*MOT: Im sorry Thomas .
*CHI: want some chocolate buttons .
*MOT: no .
*MOT: Im sure you like chocolate buttons .
*MOT: but no way .
*MOT: not if youre not eating your meals .
*CHI: I 0do not need that .
*CHI: its dirty .
*MOT: it isnt dirty .
*MOT: the pears perfectly alright .
*MOT: youve eaten three out of four pieces .
*MOT: if it was dirty I think you would have discovered before you got to .
*CHI: I need some chocolate buttons .
*MOT: no .
*MOT: Im terribly sorry .
*MOT: no .
*CHI: you wanna watch Auntie Mabel eggs again .
*MOT: well I dont think Auntie Mabels on again at the moment is she ?
*MOT: well yes I turned it off darling because the television .
*MOT: we watched Auntie Mabel and then you watched a little bit of story .
*MOT: and then there was something else on that was a little bit too old .
*MOT: well I cant talk to you properly because I cant hear what youre .
*MOT: I dont like .
*CHI: get down .
*MOT: do you .
*MOT: would you like another drink sweetheart .
*CHI: no .
*CHI: wash and down .
*CHI: ap wash and down .
*MOT: well can you just hold on two minutes .
*CHI: no cant .
*CHI: out .
*CHI: 0 .
*MOT: Thomas .
*CHI: 0 .
*CHI: Mummy .
*MOT: dont be whingy .
*MOT: dont be a silly boy .
*MOT: look out the window at the front .
*MOT: it looks like it has been raining quite hard .
*CHI: Mummy wash .
*MOT: in a minute Thomas sweetheart .
*CHI: Mummy now .
*CHI: 0 .
*CHI: Mummy .
*CHI: Mum Mum .
*CHI: wash .
*CHI: wash .
*MOT: whyre you getting so upset .
*CHI: wash .
*CHI: wash Mummy .
*MOT: I shall wipe your hands in a minute when Ive finished my breakfast .
*CHI: now .
*CHI: 0 .
*MOT: now just because you dont wanna finish your meal Id like to .
*MOT: if you had been a good boy and eaten your breakfast youd still .
*MOT: have you got pear juice running down your arm .
*MOT: do you feel a bit sticky .
*CHI: yes .
*MOT: oh .
*CHI: what .
*CHI: your heard .
*MOT: I heard the noise as well .
*MOT: it sounds a funny noise doesnt it .
*CHI: what for Mummy .
*MOT: I dont know .
*CHI: someones pulling a gate .
*MOT: well it .
*MOT: oh look at the sun now .
*MOT: the sun has come out .
*CHI: mhm .
*MOT: it sounds as if its wind blowing down a chimney but I dont .
*MOT: because we we wouldnt hear it in this side of the house .
*MOT: perhaps Uncle Brians doing something next door .
*MOT: the suns beautiful now .
*MOT: can you see all the sun on your slide and swing .
*CHI: mhm .
*CHI: what for Mummy .
*MOT: well because the suns shining .
*CHI: wanna play .
*MOT: its shining down on your toys .
*MOT: well its shining on the swing now but a few minutes ago it was .
*MOT: the grass is very wet .
*CHI: its not wet .
*MOT: it is darling .
*CHI: no .
*CHI: wanna play .
*CHI: get my wellies .
*MOT: you wanna get your wellies on and go outside and play .
*CHI: yeah .
*MOT: well see later .
*CHI: now please .
*CHI: frighten Ginger cat .
*MOT: what did you wanna do with the ginger cat .
*CHI: Ip frighten her .
*MOT: frighten her .
*CHI: yeah .
*MOT: well its a him .
*MOT: but youre not going out to frighten the cat .
*MOT: itll be nice though when the weathers a little bit warmer and the .
*MOT: because you had a lot of fun last summer didnt you .
*MOT: in the garden every day .
*CHI: what .
*MOT: go out for walks and runs though every day .
*MOT: we go to the park most days dont we .
*CHI: Mum get my wellies on please .
*CHI: look at that thing .
*MOT: what can you see .
*CHI: that thing .
*MOT: what thing darling .
*CHI: turning round .
*MOT: the windmill .
*CHI: no that thing on my slide .
*MOT: something on your slide turning round .
*MOT: oops .
*MOT: what can you see on your slide turning round .
*CHI: blue thing .
*CHI: not that one this one .
*MOT: blue thing .
*MOT: oh darling I cant see anything .
*CHI: yes you do .
*CHI: there .
*CHI: something scratch my slide .
*MOT: on your slide .
*CHI: mhm .
*MOT: I cant see anything apart from the slide love .
*MOT: Ill look where youre looking .
*MOT: hm .
*MOT: it looks perfectly okay .
*MOT: I dont think anybody has damaged it .
*MOT: it has had snow on it .
*MOT: it has had hail .
*MOT: and now it has got sunshine .
*CHI: Mummy get wash and down .
*MOT: would you like this piece of toast sweetheart .
*CHI: no .
*MOT: what do you say .
*CHI: no no thank you .
*MOT: no thank you .
*CHI: Mummy get down .
*CHI: get down .
*CHI: 0 .
*MOT: thats a funny face .
*CHI: its not a funny face .
*MOT: youre pulling a funny face and look like youre going to pretend .
*CHI: 0 .
*MOT: is that what youre doing .
*MOT: pretending to cry .
*CHI: 0 .
*MOT: oh dear dear .
*MOT: we cant have Thomas upset can we .
*MOT: what a funny face .
*MOT: are you not talking to me .
*CHI: no .
*CHI: get down .
*CHI: where Ginger done .
*CHI: Ginger 0do not do that .
*MOT: hm .
*MOT: is that what I said to him .
*MOT: well I would imagine Ginger has probably gone home now .
*CHI: hm .
*MOT: and they wont realize that Ive given him some food and theyll .
*CHI: Ginger .
*CHI: where Ginger .
*MOT: so then hell have two breakfasts wont he .
*CHI: I needta eat something .
*CHI: to eat something .
*MOT: you needta eat something .
*CHI: yeah .
*MOT: what do you needta eat .
*CHI: I 0do not know .
*MOT: well youve had some pear .
*MOT: you .
*CHI: some sweets .
*MOT: no Thomas .
*CHI: yes .
*CHI: yes .
*MOT: you useta be such a good boy not asking for sweets .
*MOT: I dont know what has happened to you .
*CHI: I 0am good boy .
*MOT: yes .
*MOT: but you just because youre a good boy you cant have sweets .
*CHI: yes .
*MOT: sometimes when youve been an exceptionally good boy Ill give you .
*CHI: ceptnally .
*MOT: exceptionally good boy now are you .
*CHI: yeah .
*MOT: well no .
*MOT: just because youve been a good boy doesnt mean you can have .
*MOT: well the dentist wouldnt think you were a good boy if you had a .
*MOT: spoil your nice teeth .
*MOT: because the dentist was pleased with your teeth the other day .
*MOT: do you remember .
*CHI: I play with toast .
*MOT: pardon .
*CHI: teeth and open this teeth .
*MOT: well after you had been to the dentist .
*CHI: I go home .
*MOT: sorry .
*MOT: what I mean is after you had been to Charlottes party you went .
*MOT: and he was very pleased with you wasnt he .
*MOT: so we dont wanna spoil it all by eating a lot of sweets .
*MOT: and having to go back and see him again and him say “whatever has .
*MOT: because that what has that is what happens Thomas .
*MOT: people who eat lots of sweets and sugary things their teeth all .
*MOT: and then how would you chew things .
*MOT: you wouldnt be able to crunch your crisps would you .
*MOT: your teeth wouldve all fallen out .
*MOT: and that would be a sorry state wouldnt it .
*CHI: mhm .
*MOT: there we are .
*CHI: Gordon in in the stations .
*CHI: say Gordon say “sorry sir” .
*MOT: what did you say about the station .
*CHI: a ba Gordon bash in it .
*CHI: in .
*MOT: I dont quite know what youre talking about now .
*CHI: yes you do .
*MOT: yes I do .
*MOT: no I dont Thomas .
*MOT: Im sorry .
*CHI: yes you do .
*CHI: Gordon in in the bash .
*CHI: in in the station a big trouble .
*CHI: Gordon say “sorry sir” .
*CHI: mhm .
*MOT: oh I see .
*MOT: Gordon had an accident at the station .
*MOT: did he bash into something .
*CHI: in the station .
*MOT: at the station and he said “sorry Sir” .
*MOT: oh I dont know what that story is Thomas .
*MOT: is it something youve seen on one of your tapes .
*CHI: yeah .
*MOT: oh well .
*CHI: mhm .
*MOT: there you are sweetheart .
*MOT: now are you warm enough .
*CHI: yeah .
*MOT: you sure .
*CHI: sure .
*MOT: good boy .
*MOT: thats .
*CHI: my Wellingtons out now .
*CHI: its raining .
*MOT: no .
*MOT: its not raining now .
*CHI: yeah .
*MOT: is it raining .
*CHI: yes .
*MOT: well well wait till its a little bit dryer than shall we ?
*MOT: yes .
*CHI: yes .
*MOT: that would be good wouldnt it .
*CHI: mhm .
*CHI: play in here not out there .
*MOT: alright .
*MOT: you can play in here not out there .
*MOT: yes .
*MOT: go and sit .
*MOT: fairs up a little bit and gets a little bit warmer .
*MOT: thats the time to play out isnt it .
*CHI: now its not warmer now .
*MOT: its not too bad you see at the park Thomas because theres a .
*CHI: mhm .
*MOT: but here its all grass .
*MOT: and so when its wet its very slippery .
*MOT: its quite dangerous isnt it .
*CHI: yeah .
*MOT: running you might fall .
*CHI: yeah .
*CHI: I fall down Granddads thing .
*MOT: you fell down Granddads thing .
*MOT: what thing .
*CHI: Granddads thing .
*MOT: what thing do you mean .
*CHI: Grandadds thing .
