*CHI: I sit there .
*CHI: over there .
*MOT: shall we take you coat off love .
*MOT: and then you can sit down and well have something to eat .
*CHI: you see a big train .
*MOT: I can .
*MOT: do you like that train .
*CHI: yes .
*MOT: it says Intercityq .
*MOT: Intercity Express .
*CHI: yes .
*MOT: right .
*MOT: you dont need your potty do you .
*MOT: before you have your lunch .
*CHI: no .
*CHI: what that button for .
*MOT: oh its not a button love .
*MOT: its you know the wooden train set youve got .
*CHI: um .
*MOT: everything everything clicks together with a magnet because .
*MOT: thats how they all click together .
*CHI: Mummy my train set on here .
*MOT: well listen love .
*MOT: were going to have lunch and then play with your train set .
*CHI: on here .
*MOT: well were going to have something to eat first .
*MOT: hello Purdie .
*CHI: hello .
*CHI: hello chicken .
*CHI: train .
*CHI: man said I see that .
*CHI: hello Purdie train man said loud .
*MOT: the main said loud .
*CHI: the train man .
*CHI: train man say loud .
*MOT: oh do you mean the man whos driving the Intercity Express .
*MOT: the train that youre playing with .
*CHI: yes .
*MOT: right .
*MOT: he said it very loud did he .
*CHI: yes .
*CHI: get more carriages .
*MOT: yes .
*MOT: well after lunch well play with the trains .
*MOT: how about that .
*MOT: does that seem like a good idea .
*CHI: no .
*MOT: no .
*CHI: train pulled away .
*CHI: you cry Mummy .
*MOT: why am I crying .
*CHI: the train .
*MOT: have I missed the train .
*CHI: yes .
*CHI: you cry .
*CHI: you cry Mummy .
*MOT: 0 .
*CHI: dont worry Mummy .
*CHI: trains coming .
*MOT: oh good .
*MOT: wheres it going to .
*CHI: um .
*MOT: is it going to London .
*CHI: no .
*CHI: its going to .
*CHI: its going to nice womans house .
*MOT: is it .
*MOT: its going to a nice womans house .
*CHI: its going a long way away .
*MOT: yes .
*MOT: to London .
*MOT: Express trains go through Stockport and Manchester to London .
*CHI: um .
*CHI: big huge trains go in Preston .
*MOT: thats right .
*MOT: big large trains go to Preston .
*MOT: when you stayed at Nana and Grandads house they took you to .
*MOT: and you watched all the trains .
*MOT: it was a very bus busy station wasnt it .
*MOT: with lots of trains going .
*CHI: past .
*MOT: past .
*MOT: thats right .
*MOT: laughs .
*CHI: you you cry no trains .
*MOT: oh dear .
*MOT: have I missed the train to London .
*CHI: yes .
*MOT: oh how am I going to get there now .
*CHI: the train nearly arriving .
*MOT: the trains nearly arriving .
*CHI: big large wheels .
*CHI: you say thank you train man .
*MOT: thank you train man .
*CHI: I say thank you my helper .
*CHI: train man said out his cab .
*MOT: the train man said that out of his cab did he .
*CHI: yes .
*CHI: youre welcome the train man said .
*MOT: did he .
*CHI: yes .
*CHI: and stop .
*CHI: you crying now .
*MOT: 0 .
*CHI: train nearly arriving .
*MOT: is it .
*CHI: you say thank you train .
*MOT: what am I saying thank you for .
*MOT: because its nearly arriving .
*CHI: um .
*MOT: I think Id say oh great the trains coming .
*MOT: great great I can go to London .
*CHI: 0 .
*CHI: the train said 0 .
*MOT: did it .
*CHI: yes .
*MOT: yes .
*MOT: its a very smart train .
*MOT: Daddy and I bought that from Tesco on Saturday when you werent .
*CHI: the train pulled away .
*MOT: did it .
*CHI: Mummy goed in that one .
*CHI: press that one .
*CHI: and goed in and shut the doors .
*CHI: slam and away 0 .
*MOT: Mummy shut the door .
*MOT: she slammed the door .
*CHI: and the big machine go .
*MOT: oh gosh that sounds like a noisy big machine .
*MOT: oh look at that .
*CHI: yes .
*MOT: its a bag of hula hoops .
*MOT: how very strange .
*CHI: yes .
*MOT: its a packet of hula hoops and it said .
*MOT: yes .
*MOT: how very very strange .
*MOT: oh mind you it does tell me .
*MOT: it says .
*MOT: ten for the price of seven .
*MOT: three packs free .
*CHI: accident .
*MOT: yes .
*MOT: theres been an accident .
*MOT: one of the bags is open .
*MOT: look .
*MOT: because some of them have fallen out .
*MOT: but it does say .
*MOT: three packs free .
*MOT: prawn cocktail flavor .
*MOT: I didnt know it said prawn cocktail flavor and I was wondering .
*CHI: I have that one .
*MOT: you can certainly .
*MOT: I wondered why there were three bags of prawn cocktail flavored .
*MOT: but if Id read it properly in the first place it would have told .
*MOT: right .
*MOT: and weve just been to the shops .
*CHI: you say brilliant .
*CHI: the trains here .
*MOT: brilliant .
*MOT: the trains here .
*CHI: and this cab engines .
*CHI: he has got some large wheels .
*MOT: he has got some very large wheels hasnt he .
*CHI: to look at the trains .
*MOT: to look at the Queen .
*CHI: look at the trains .
*CHI: pussy cat .
*MOT: right .
*MOT: what would you like with your hula hoops Thomas .
*CHI: um cheese and custard .
*MOT: cheese and custard .
*MOT: and that sounds disgusting .
*MOT: laughs .
*MOT: 0 .
*MOT: its making Mummy cough thinking about it .
*MOT: well weve bought some pears havent we .
*CHI: yes .
*CHI: I need some .
*MOT: youd like some pear .
*MOT: we dont needta really eat an awful lot do we .
*MOT: at lunchtime today because you had some milk and biscuits not so .
*MOT: shall I make some sandwiches .
*MOT: and what have we just been looking at .
*CHI: I dont know .
*MOT: well where did we go .
*MOT: where have we been this morning .
*CHI: did we buy some sweets .
*MOT: pardon .
*CHI: we buy some sweets .
*MOT: to buy some sweets .
*MOT: yes .
*MOT: where did we go .
*CHI: um the fruit shop .
*MOT: the fruit shop .
*CHI: yes .
*CHI: and buy some pears .
*CHI: and I went to look at the green lorry .
*MOT: it was a yellow lorry wasnt it .
*MOT: yes .
*MOT: we went for a walk this morning and we went to the Spar shop .
*MOT: and while we were in the Spar shop Mummy bought you some sweets .
*CHI: yes .
*MOT: and then we went from the sweet shop to .
*CHI: look at the lorry .
*MOT: no .
*MOT: we went to the fruit shop first didnt we .
*MOT: and we saw Mister and Missus Thompson .
*CHI: um .
*MOT: and what did we buy in the fruit shop .
*CHI: pears .
*MOT: two pears .
*MOT: thats right .
*CHI: and I look at the big yellow lorry .
*MOT: thats right .
*MOT: and then we saw .
*MOT: on the way to the fruit shop we saw big .
*MOT: oh Ive just realized I forgot to buy some more cheese .
*MOT: we went to .
*MOT: we saw a big yellow lorry .
*MOT: it said Shweppesq on the side .
*MOT: so it sold .
*MOT: it had lemonade and Coca Cola and things like that inside didnt .
*CHI: and bread .
*MOT: and bread .
*MOT: you think it had bread .
*CHI: yes .
*MOT: Im not so sure about bread .
*CHI: for birds to eat .
*MOT: for the birds to eat .
*CHI: um .
*MOT: and you wanted to look at it and I said oh no well go to the shop .
*MOT: and you were quite happy with that .
*MOT: but on the way back you insisted that we went to see it and we .
*MOT: but we had a good look round and it was yellow .
*MOT: and what other colors did the lorry have on it .
*CHI: red .
*MOT: red .
*CHI: and yellow .
*MOT: and it said Shweppes Coca Cola didnt it .
*CHI: you say brilliant the trains coming .
*MOT: brilliant .
*MOT: the trains coming .
*CHI: its little wheels .
*MOT: um .
*MOT: and wheres the train going to Thomas .
*CHI: um the silly woman house .
*MOT: a silly womans house .
*CHI: yes .
*MOT: whos a silly woman .
*CHI: Mummy is .
*MOT: Mummys a silly woman .
*CHI: um .
*MOT: oh thats not nice saying that is it .
*CHI: whats this table called .
*CHI: its the railway track .
*MOT: the tables called the railway track .
*CHI: yes .
*MOT: oh I see .
*MOT: right .
*MOT: there you are Thomas .
*MOT: theres some sandwiches there .
*MOT: would you like a hot cross bun as well .
*CHI: um theyre little sandwiches .
*MOT: yes .
*MOT: theyre nice arent they .
*MOT: look at those .
*CHI: those are big sandwiches .
*MOT: you want a big sandwich .
*CHI: yes .
*MOT: okay .
*MOT: then Ill have the ones that have been cut up into small pieces .
*CHI: no like those .
*MOT: pardon .
*CHI: you eat the big ones .
*CHI: I eat the little ones .
*MOT: well the little ones are ready if you wanna eat small ones .
*MOT: theres no difference Thomas .
*MOT: they all taste exactly the same dont they .
*CHI: I say brilliant the trains coming .
*CHI: you say brilliant the train go fast .
*MOT: oh gosh the train did go quickly then .
*MOT: it hit the plate of sandwiches didnt it .
*CHI: yes .
*CHI: and I pushed it .
*CHI: nearly bumped my .
*MOT: there you are .
*MOT: its a very big sandwich .
*MOT: I havent cut that at all .
*MOT: is that alright .
*CHI: oh no .
*CHI: I wanted the little one .
*MOT: well shall I cut it in half .
*CHI: yes .
*MOT: instead of quarters .
*MOT: there we are .
*MOT: would you like Mummys plate .
*CHI: no .
*MOT: or your own plate .
*CHI: my own plate .
*MOT: right .
*MOT: there you are .
*MOT: Ive got my sandwiches on your plate and youve got my sandwiches .
*CHI: oh no .
*CHI: yuck .
*MOT: Thomas dont say that .
*MOT: dont be naughty .
*MOT: well I tell you what .
*MOT: you bought some sweets at the Spar shop .
*MOT: youre not having those if you dont eat your lunch .
*CHI: got a sweetie for you .
*MOT: oh youve saved a sweetie for me have you .
*CHI: out of the post lorrys doors .
*MOT: out of the post lorrys doors .
*CHI: Ive got some two of mine in my belly .
*MOT: youve got two in your belly .
*MOT: bellys not a nice word Thomas .
*MOT: say tummy please .
*CHI: what 0are you putting in there .
*MOT: ah thats for me to know and you to find out .
*CHI: yes .
*MOT: right .
*MOT: shall I cut up this pear now Thomas .
*CHI: um yes .
*MOT: yes .
*MOT: there you are .
*MOT: I think you might find some more sweets in the back of the bag .
*CHI: okay .
*MOT: what do you say .
*CHI: please .
*CHI: floor .
*MOT: um .
*MOT: right .
*MOT: Purdie wants her food now .
*CHI: yes .
*CHI: never mind Puss .
*CHI: just you .
*MOT: what did you say to Purdie .
*CHI: got a new food Mum Purdie .
*CHI: Mum your food .
*MOT: are you telling Purdie Mummys getting her food .
*CHI: um .
*MOT: theres a lot of jelly .
*MOT: look at this Whiskas .
*MOT: a tin of Whiskas with a lot of jelly .
*CHI: Mum coming bringing your food now chicken .
*MOT: no .
*MOT: Mummys sorting Purdie out with her meal .
*MOT: there you are Puss .
*CHI: youre better now Purdie .
*CHI: and youre safe .
*MOT: shes safe .
*MOT: yes .
*MOT: shes quite safe isnt she .
*MOT: yes .
*MOT: safe and sound .
*CHI: sweetie .
*MOT: is that for me .
*CHI: yes .
*MOT: oh thank you .
*MOT: do you want a kiss .
*CHI: yes .
*MOT: thank you darling .
*MOT: good boy .
*MOT: right .
*MOT: what am I about to do .
*MOT: cut up that pear .
*CHI: yes .
*CHI: that pear .
*MOT: we bought that from Mister Thompson didnt we .
*CHI: um .
*CHI: whats the man called .
*MOT: Colin .
*MOT: he said to call him Colin didnt he .
*CHI: whats the lady called .
*MOT: the lady .
*MOT: I dont actually know her name Thomas .
*CHI: Missus Thompson .
*MOT: well yes .
*MOT: it itll be Missus Thompson because hes Mister Thompson and .
*MOT: youre quite right .
*MOT: in Postman Pat the people who have the farm are called Thompsons .
*CHI: yes .
*MOT: well theres another farmer called Peter .
*MOT: is it Peter Falk .
*MOT: he has a farm .
*MOT: but I think the Thompsons have a farm dont they .
*MOT: Alf Thompson and whats the lady called .
*MOT: Dorothy .
*CHI: yes .
*MOT: would you like some cheese to go with this pear Thomas .
*CHI: um no thanks .
*MOT: no .
*MOT: just the pear .
*MOT: mm its nice and juicy isnt it .
*CHI: you laugh .
*MOT: why .
*MOT: why am I laughing .
*CHI: its its back door open .
*MOT: oh the postmans back doors open .
*CHI: yes .
*CHI: you its shut .
*MOT: did you say Id forgotten its shut .
*CHI: yes .
*MOT: this looks a nice pear Thomas .
*CHI: no Mummy .
*MOT: doesnt it .
*CHI: the lady in the fruit shops called Dorothy .
*MOT: oh no .
*MOT: I dont think the lady in the fruit shops called Dorothy .
*MOT: I think in Postman Pat Missus Thompsons called Dorothy .
*CHI: look .
*CHI: another one .
*MOT: whats that .
*MOT: oh another Juicester .
*MOT: well youre a good boy so you can have your sweet .
*MOT: you cant eat the whole packet now though .
*CHI: finded a black one now .
*CHI: look .
*CHI: another one .
*MOT: another black one .
*MOT: yes .
*MOT: black sweets .
*MOT: oh that tastes nice Thomas .
*MOT: there you are love .
*MOT: theres some banana in the bowl but dont eat the banana if you .
*CHI: is that dirty .
*CHI: its dirty .
*MOT: no .
*MOT: not not dirty .
*MOT: its just bananas going very brown quickly .
*MOT: and its not very brown .
*MOT: its only just slightly brown .
*MOT: we bought these two pears together didnt we .
*MOT: and ones green and ones yellow .
*MOT: but theyre both ripe and ready to eat arent they .
*CHI: that that ones called spicy juice .
*CHI: its called .
*MOT: that ones called spicy juice is it .
*MOT: oh thats a point .
*MOT: would you like a drink .
*CHI: um .
*MOT: what would you like .
*MOT: ribena or spicy juice .
*CHI: spicy juice .
*MOT: spicy juice .
*MOT: not water .
*CHI: no .
*MOT: sure .
*MOT: spicy juice please .
*CHI: spicy called no thanks .
*MOT: theyre all a little bit strange in the middle these pears arent .
*CHI: um .
*CHI: what for .
*MOT: I dont know .
*CHI: somebodys not gentle them .
*MOT: somebodys not what darling .
*CHI: not gentle .
*MOT: somebodys not gentle .
*CHI: no .
*MOT: oh thats very clever .
*MOT: yes .
*MOT: thats right .
*MOT: because weve talked about this before havent we .
*MOT: youve got to be very gentle with fruit otherwise it bruises .
*CHI: um .
*MOT: youve got to treat it carefully .
*MOT: so somebodys not been gentle .
*CHI: went crash .
*MOT: right .
*MOT: Im going to have a pear as well .
*MOT: if you want some more of Mummys you must take some .
*CHI: I want some more .
*MOT: well eat what youve got first .
*MOT: eat yours and then you can have some of mine .
*MOT: theyre very slippery arent they .
*MOT: pears .
*CHI: yes .
*MOT: slippery slippery pears .
*CHI: like wiggly snakes .
*MOT: are they like wiggly snakes .
*MOT: right Thomas Henry .
*MOT: a drink .
*CHI: whats in the fingers .
*MOT: pardon .
*CHI: look inside this box .
*MOT: 0 .
*MOT: excuse me .
*MOT: well youve put your hands over your face .
*MOT: are you pretending to be a box .
*CHI: yes .
*MOT: ah whats inside the box .
*CHI: a big elephant .
*MOT: oh a big elephant .
*MOT: I dont think elephants enjoy spicy juice .
*CHI: um .
*MOT: do they .
*CHI: yes .
*MOT: right .
*CHI: elephant say 0 .
*MOT: what do they say .
*CHI: 0 .
*MOT: 0 .
*MOT: thats a very funny noise .
*MOT: there you are poppet .
*CHI: oh thats a sweetie .
*MOT: laughs .
*MOT: it sounded like a sweetie falling to me .
*MOT: yes .
*CHI: look .
*CHI: I needta get out my chair .
*MOT: well I tell you what .
*MOT: Ill give you another one now from the packet .
*CHI: yes .
*MOT: and then when you finish lunch and you get out of your chair well .
*MOT: there you are .
*MOT: have your sandwich .
*CHI: the back doors all open .
*MOT: there you are love .
*MOT: okay .
*MOT: dont put your pear inside the lorry will you .
*MOT: because its too too juicy .
*MOT: itll make a mess .
*CHI: get me out my chair .
*MOT: oh no .
*MOT: not yet .
*MOT: eat finish your pear please .
*MOT: come on .
*MOT: you had some sweets because youd eaten most of your lunch .
*CHI: another one .
*MOT: another one .
*MOT: I think thats the one Ive given you or have you just found that ?
*CHI: yes .
*CHI: on the table .
*MOT: you found it on the table .
*CHI: on the tablecloth .
*MOT: um .
*MOT: on the tablecloth .
*MOT: are you not having this hot cross bun Thomas .
*CHI: no .
*MOT: youre dont want anymore .
*MOT: have you had enough to eat .
*CHI: no .
*MOT: no .
*CHI: yes .
*CHI: wheres that lorry .
*CHI: wheres wheres that lorry gone .
*CHI: going up up high .
*MOT: wheres the lorry going to .
*MOT: high in the sky by the looks of it .
*CHI: the lorry down .
*MOT: when we were looking at the lorry .
*CHI: um .
*MOT: parked near the shop today .
*CHI: um .
*MOT: what did you see behind the wheels .
*CHI: some buttons .
*MOT: some buttons .
*CHI: where 0 the lorry go .
*MOT: and what about the mud flaps .
*CHI: no mud flaps .
*CHI: what 0are some mudflaps .
*MOT: do you remember I showed you the mudflaps .
*MOT: those sheets of rubber that were hanging down behind the wheels .
*CHI: um .
*CHI: yes .
*CHI: whats those yellow things .
*MOT: what yellow things darling .
*CHI: the yellow things at the back .
*MOT: what yellow things at the back .
*MOT: oh was that the trailer that came down .
*CHI: yes .
*CHI: please .
*MOT: eat your pear now please .
*CHI: brilliant .
*CHI: a train coming .
*MOT: brilliant .
*MOT: a train coming .
*MOT: now please finish your pear and then you can get down .
*CHI: no thanks .
*MOT: youve not eaten much have you .
*MOT: well we saw the back of the lorry had a shutter didnt it .
*CHI: um .
*MOT: and the shutter must have gone up so people can get in the lorry to .
*MOT: but then there was a trailer at that back that came down didnt .
*MOT: there were lots of levers and buttons and wires .
*CHI: yes .
*MOT: I would imagine thats so the men could .
*CHI: was the top on .
*CHI: you need a ladder to get on top the lorry .
*MOT: well there were some steps build onto the lorry werent there .
*MOT: do you remember we saw those metal steps going .
*CHI: on uh top .
*MOT: well on top I think it was a a thick rubber strip .
*MOT: I was black holding the curtain in place .
*MOT: because I think that trailer came down the back so men could wheel .
*CHI: what trolleys .
*MOT: well we couldnt see any trolleys but all the things that Schweppes .
*MOT: so they were loaded into crates and boxes werent they .
*MOT: theyll be very heavy to carry so the men will hafta put them on .
*CHI: a big uh big trouble .
*MOT: whos in big trouble .
*CHI: the big broken glass .
*CHI: 0 .
*MOT: oh that was .
*MOT: yes .
*MOT: quite near the lorry we saw a lot of broken glass didnt we .
*CHI: yes .
*MOT: at the side of the road we met that lady and we were talking to her .
*MOT: and she said look at all that broken glass .
*MOT: somebody must have broken windows .
*MOT: I think there must have been some cars parked there maybe last .
*MOT: and some naughty boys had come along and broken the windows .
*CHI: what for .
*MOT: well just because theyre naughty boys .
*MOT: youll never do anything like that will you .
*CHI: no .
*MOT: no .
*MOT: very naughty .
*MOT: if the police see them theyll be in trouble wont they .
*CHI: theyll take them away in hospital .
*MOT: theyll take them away in hospital .
*CHI: um .
*MOT: no .
*MOT: ambulances take people to hospital .
*MOT: the police if youve been naughty will take you to the police .
*CHI: smack your nappie change bottom .
*MOT: smack your nappie change bottom .
*MOT: they might smack your bottom .
*MOT: yes .
*MOT: if youve been breaking car windows you need your bottom smacking .
*CHI: um .
*CHI: you do it .
*MOT: Ill do it .
*MOT: yes .
*MOT: if I see you breaking car windows Ill smack you myself .
*CHI: trains going this way .
*CHI: go away back somebody .
*CHI: let me in .
*MOT: the trains coming all the way back to somebody .
*CHI: shut .
*CHI: slam the door shut .
*MOT: slam the door shut .
*MOT: is that what you said before .
*MOT: oh I think you said shut the door slammed before .
*MOT: slam the door shut now is it .
*MOT: good boy .
*MOT: do you like these little trains .
*CHI: yes .
*MOT: do you want a bite of this pear .
*MOT: oops a daisy .
*CHI: thats a big sweetie .
*MOT: whats a big sweetie .
*CHI: that on the floor .
*MOT: thats not a sweetie .
*MOT: its your train carriage .
*MOT: it would be a big sweetie if it made a noise like that when it .
*CHI: yes .
*CHI: I said come back train .
*MOT: come back train .
*CHI: train go backwards .
*MOT: um .
*CHI: all the way back home .
*CHI: whats the matter .
*MOT: Im just looking at the box .
*MOT: have you seen how theyve got the wheels .
*MOT: theyve got them clipped together havent they .
*MOT: with some chains .
*CHI: the train pulled away .
*CHI: on the floor now .
*MOT: can Mummy just finish her lunch please .
*CHI: okay .
*MOT: when Mummy has finished eating well play on the floor together .
*CHI: I carry these trucks .
*CHI: I carry my teeth and .
*MOT: no .
*MOT: dont carry them in your teeth .
*MOT: just use your hands .
*CHI: just too heavy these trains because I cant hold it .
*CHI: too crash .
*CHI: and I hold that one .
*CHI: thats not too big .
*CHI: this is too big .
*CHI: I put my teeth in .
*CHI: okay .
*MOT: no .
*MOT: dont hold it with your teeth Thomas .
*MOT: look .
*MOT: your teeth are very precious .
*MOT: they took a long time to come through .
*MOT: well they didnt actually .
*MOT: they came very quickly but oh you suffered everytime you got a .
*MOT: so now youve got them youve got to look after them havent you .
*MOT: you cant start carrying trains in your teeth .
*MOT: your teethll break .
*MOT: I noticed you were using your teeth to open the .
*CHI: smash down .
*CHI: what for .
*CHI: I say where 0has the train going to .
*MOT: where has the train going to .
*CHI: a nice womans house .
*MOT: a nice womans house .
*MOT: you keep saying this .
*CHI: its going round and round the garden like a teddy Thomas .
*MOT: one step .
*CHI: two step .
*CHI: tickle tickle all the way home .
*CHI: brilliant .
*CHI: the trains coming to see you .
*MOT: oh brilliant .
*MOT: the trains coming to see me .
*MOT: now that is what Id like Thomas .
*MOT: if I was going somewhere and I was standing at the station I would .
*CHI: yes .
*MOT: just when I wanted it .
*MOT: not five minutes before I got there .
*CHI: a big green one .
*MOT: whats the green train called in Thomas The Tank Engine .
*CHI: Henry .
*MOT: Henry .
*MOT: thats your second name isnt it .
*MOT: Thomas Henry .
*MOT: do you remember last year when we went to see Grandma and Grandad .
*CHI: um .
*MOT: what happened to the train then .
*CHI: I dont know .
*MOT: well do you remember wed been to see Grandma and Grandad Beilbie ?
*CHI: um .
*MOT: we went to the station and what happened to the train .
*CHI: I dont know .
*MOT: there was no driver .
*CHI: no .
*MOT: do you remember we sat in the train and we waited and we waited and .
*MOT: and in the end they said .
*MOT: sorry weve no driver .
*MOT: we know who he is but we dont know where he is .
*MOT: and we all hadta get off the train and cross the platform and get .
*CHI: um .
*MOT: going to Manchester Airport .
*CHI: yes .
*MOT: and then we hadta ring Daddy and say sorry Daddy were going to .
*MOT: and were not going to be going to the station we thought we were .
*CHI: yes .
*MOT: the train was canceled wasnt it .
*CHI: yes .
*CHI: again .
*MOT: 0 .
*MOT: what again again .
*CHI: you talk the train .
*MOT: you want me to talk about the train .
*MOT: well you were there .
*MOT: you tell me about it .
*CHI: no .
*CHI: you you do .
*MOT: I cant think how old you would be then .
*MOT: it was last year .
*MOT: I know I was just telling you this story about we went one day last .
*MOT: you and I went from here to Oxford Road Station .
*MOT: we got a train to Grandma and Grandads .
*CHI: yes .
*MOT: and then from York Station we got a bus to where Grandma and .
*MOT: and we spent the day with them .
*MOT: and then Grandma and Grandads friend gave us a lift from Grandmas .
*MOT: and thats when we got on the train that was due come to Manchester .
*MOT: and we waited and we waited and we waited .
*MOT: and it didnt set off .
*MOT: and we could hear over the Tannoy they kept saying .
*MOT: please could we have the driver for the .
*MOT: and nobody came .
*MOT: and in the end they said they .
*MOT: we all hadta get off and cross the platform and wait for another .
*MOT: a different train going to Manchester .
*MOT: but this time it was only stopping at the Airport .
*MOT: and we wanted to get off in Oxford Road didnt we .
*MOT: do you remember .
*CHI: big pram .
*MOT: a big pram .
*MOT: oh youre thinking .
*MOT: I think youre thinking now of the train trip we hadta Glossop at .
*MOT: because youd been poorly before Christmas and wed been invited to .
*MOT: Molly was five on Christmas Day but she was having a birthday party .
*MOT: and you you were better by the time it was the party werent .
*MOT: not properly but very nearly better .
*MOT: and we got a bus from here to the station .
*MOT: or perhaps we got a taxi or Daddy took us .
*MOT: I think Daddy took us didnt he .
*CHI: got my finger stuck .
*CHI: help .
*MOT: have you .
*MOT: oh darling Ill give it a kiss .
*MOT: you got it stuck down the side of the chair .
*CHI: yes .
*MOT: I think Daddy picked us up Thomas .
*MOT: because I remember that was the day that Mummy put nail varnish .
*MOT: because I hadnt got my glasses on and I couldnt see .
*MOT: so we were really rushing because Mummy had a disaster hadnt she .
*CHI: what for .
*MOT: because Mummy was silly and I couldnt see .
*MOT: I couldnt see the difference between the green nail varnish .
*MOT: so I put the wrong thing on my hair .
*MOT: I could smell it was different but it was too late .
*MOT: and Mummy hadta rewash her hair .
*MOT: and then Daddy picked us up and took us to the station .
*MOT: Oxford Road Station .
*MOT: and we got the train to Glossop to go to Mollys party .
*CHI: no .
*CHI: a big pram .
*MOT: yes .
*MOT: thats what youre thinking of .
*MOT: because it was snowing out there .
*MOT: and as we got to Glossop we could see lots of snow .
*MOT: and we watched all those chimneys out of the train window .
*MOT: but you were still werent very well and you actually went to .
*MOT: on the train .
*MOT: but before Glossop a lady got on with a very big pram didnt she .
*MOT: and there was a baby asleep in the pram .
*CHI: no wake them up .
*MOT: no .
*MOT: you didnt wake them up .
*MOT: no .
*MOT: when we got to the station .
*MOT: Glossop Station .
*MOT: I helped the lady of the train with the big pram .
*MOT: and then she left the baby on the platform and helped me with .
*MOT: you were awake when the lady got on the the train with the pram .
*CHI: asleep on the train .
*CHI: on on seat .
*MOT: you went to sleep on the seat .
*MOT: yes .
*MOT: you did .
*CHI: yes .
*MOT: you went to sleep on the seat .
*MOT: I was cuddling you and I lifted you into your pushchair .
*MOT: and then we got to Mollys party and you were still asleep .
*MOT: and the the room was full of children running round with balloons .
*MOT: and all of a sudden you woke up and then you .
*MOT: do you remember what happened at that party .
*MOT: the magician .
*CHI: yes .
*MOT: what was he doing .
*CHI: I dont know .
*MOT: was he making different shapes with balloons .
*CHI: yes .
*CHI: big red rabbit for me .
*MOT: a big red rabbit for you .
*MOT: I dont think .
*MOT: I think you had a blue sausage dog .
*MOT: did he make a big red rabbit .
*CHI: a big red sausage .
*MOT: a big red sausage .
*MOT: and he did a puppet show didnt he .
*MOT: with little red riding hood .
*CHI: um .
*MOT: Punch and Judy and little red riding hood .
*CHI: a big scary bear .
*MOT: was there a big scary bear .
*CHI: um .
*MOT: and the man kept saying .
*MOT: Thomas sit down .
*MOT: have you got ants in your pants .
*MOT: and he didnt believe you were only two did he .
*MOT: do you remember .
*CHI: yes .
*MOT: because all the other children were five or six .
*MOT: you were the youngest there apart from baby Frances .
*MOT: Frances was asleep most of the time wasnt she .
*CHI: what for baby Frances .
*MOT: baby Frances .
*MOT: thats Mollys sister Frances .
*MOT: she came here last week .
*MOT: do you remember when Francis came to see us .
*CHI: yes .
*CHI: her not share her toys .
*MOT: did she not share her toys or did you not share your toys .
*CHI: not mine .
*CHI: not share her .
*CHI: she wanted to play my toys .
*MOT: she wanted to play with your toys .
*MOT: and would you not share .
*CHI: no .
*MOT: well you seemed to be sharing when I saw you because she was .
*CHI: yes .
*MOT: she had the little yellow bubble car and the yellow racing car .
*CHI: and helicopter .
*MOT: and the helicopter .
*CHI: um .
*MOT: well then she was sharing your toys .
*MOT: or you were sharing your toys with her .
*MOT: and what was her Mummy called .
*CHI: I dont know .
*MOT: Sarah .
*CHI: yes .
*MOT: and you were playing with Sarah werent you .
*MOT: and what were you playing with .
*CHI: my hosepipe .
*MOT: um .
*MOT: thats right .
*MOT: that rainbow colored spiral thing that you always say is your .
*MOT: you and Sarah were playing with that all afternoon .
*CHI: yes .
*MOT: so you were sharing Thomas .
*MOT: you were being a good boy .
*CHI: yes .
*MOT: do you not like it when people come and start playing with your .
*CHI: no .
*MOT: oh but you think about it .
*MOT: you go to Isabels house .
*CHI: yes .
*MOT: and you go to Ben and Charlottes house .
*CHI: um .
*MOT: and Bethanys house .
*CHI: yes .
*MOT: and Jake Jimmys and Jake Kellys .
*CHI: yes .
*CHI: I not go in Johnnys car .
*CHI: I no cake .
*CHI: uh Bethany started up a big poo .
*MOT: pardon .
*CHI: uh eat cake and started poo .
*MOT: oh I know .
*MOT: now youre going off on another tangent .
*MOT: youre talking now about when we went for lunch at Bethanys .
*MOT: I cant remember now whether it was before Christmas or after .
*MOT: but yes .
*MOT: thats right .
*MOT: we had a nice lunch at Bethanys house in Macclesfield didnt we .
*MOT: and there were some beautiful cakes .
*MOT: and all the children were eating cakes .
*MOT: and Bethany was so busy that she forgot she needed a potty didnt .
*CHI: um .
*MOT: and she stood up and she tried to get to a potty but she was too .
*CHI: um .
*MOT: she had already had a poo hadnt she .
*CHI: yes .
*MOT: is that all you remember about going to Bethanys house .
*CHI: yes .
*CHI: Mummy tell it again .
*MOT: I dont needta tell it again Thomas .
*MOT: you know the story .
*CHI: a train carriage on the post lorrys back .
*MOT: oh gosh youve put one of the train carriages on top of the the .
*MOT: on the top of the post lorrys roof .
*MOT: no .
*MOT: be careful Thomas .
*MOT: dont keep dropping your toys on the floor .
*MOT: theyll smash .
*MOT: so you go to Isabels house .
*MOT: you go to Bethanys house .
*MOT: Ben and Charlottes .
*MOT: Jake Jimmys .
*MOT: Jake Kellys .
*MOT: and what do you do at their houses .
*CHI: the big fire engine .
*MOT: you play with their toys dont you .
*MOT: whatever toys theyve got they let you play with it .
*MOT: so its only fair when people come here youve got to share .
*MOT: Abigail came not so long ago and you shared your toys with Abigail .
*MOT: are you going to have some more hula hoops now .
*CHI: no .
*CHI: holuhoopsc not hula hoops .
*CHI: just holuhoopsc .
*MOT: no .
*MOT: hula hoops theyre called .
*MOT: when Mummy was a little girl she had a hula hoop .
*MOT: in fact weve still got one in the loft .
*MOT: its a bit like this Thomas .
*MOT: but its made of plastic .
*MOT: a big round ring .
*MOT: and Mummy had a green one .
*MOT: and I think the one weve got in the loft now is red and white .
*CHI: Im eating it .
*MOT: yes .
*MOT: you can eat it .
*MOT: but hula hoops then were made of plastic or rubber .
*MOT: and you useta do this funny sort of twiddleyn thing with your .
*MOT: and try keep the hoop .
*MOT: you might have seen children on television doing it .
*MOT: and thats called a hula hoop .
*MOT: but these are potato crisps arent they .
*MOT: and these are called hula hoops .
*CHI: hula hoop .
*MOT: mm .
*CHI: mm .
*MOT: crunchy crunchy .
*MOT: were making a lot of noise arent we .
*CHI: make .
*MOT: laughs .
*MOT: lots of crunchy noise .
*CHI: here you are .
*MOT: you see .
*MOT: youre sharing your hula hoops with Mummy .
*MOT: youre a good boy Thomas .
*MOT: for sharing .
*CHI: I have another sweetie .
*MOT: oh no .
*MOT: no no .
*MOT: youve had your lunch .
*MOT: youve had some sweets and now youre going back to hula hoops .
*MOT: youre not eating more sweets now .
*MOT: weve got the rest of the day to get through .
*MOT: if youre a good boy the rest of the day Ill give some more form .
*CHI: more packet .
*MOT: the packet of sweets we bought this morning .
*MOT: the Juisters .
*CHI: yes .
*MOT: theyre little jelly beans arent they .
*CHI: yes .
*MOT: and if youre a good boy the rest of the day Ill let you have some .
*CHI: 0 .
*CHI: oh stop it .
*MOT: no .
*MOT: gently darling .
*MOT: gentley .
*MOT: youre wearing your jumper with the sheep on it and the anchor .
*MOT: and look .
*MOT: there are some life buoys .
*MOT: I think theyre called life buoys .
*MOT: like swimming big swimming rings .
*MOT: they look like hula hoops dont they .
*CHI: yes .
*MOT: if anything happens to the ship you needta put those on and itll .
*MOT: like in the swimming baths you wear a big rubber ring and you have .
*CHI: no .
*CHI: wet bottoms .
*MOT: pardon .
*CHI: wet bottoms .
*MOT: wet bottoms .
*CHI: yes .
*MOT: oh when youre swimming you get a wet bottom .
*MOT: yes .
*MOT: everything gets wet when youre swimming doesnt it .
*MOT: do you remember swimming in that nice pool on holiday last year in .
*CHI: yes .
*MOT: were going back to the same place this year .
*CHI: hm .
*MOT: in June .
*MOT: weve got to get through April and May and most of June .
*MOT: and its the end of March .
*MOT: is it the end of March tomorrow .
*MOT: yes .
*MOT: I think it is .
*MOT: I think its the thirtieth of March tomorrow .
*MOT: Saturday is the first of April .
*MOT: Sunday is the second of April .
*CHI: nee nao nee nao .
*MOT: what happens on the third of April on Monday .
*CHI: I dont know .
*MOT: whose birthday is on the third of April .
*CHI: Thomass .
*MOT: Thomass .
*MOT: how old is Thomas .
*CHI: four .
*MOT: youre not four .
*CHI: yes .
*MOT: no .
*MOT: youre one two .
*CHI: four .
*MOT: no .
*MOT: youre not one two four .
*MOT: youre one two three .
*MOT: you know youre three .
*MOT: Monday the third of April Thomas is three .
*CHI: no .
*MOT: isnt that right .
*CHI: yes .
*MOT: are you enjoying that drink .
*MOT: 0 .
*MOT: excuse me .
*CHI: give me train .
*MOT: what do you say .
*CHI: please .
*MOT: there you are .
*CHI: brilliant .
*CHI: another train not coming .
*CHI: you cry .
*CHI: you wanted to cry .
*MOT: oh have I got all the way to the station and theres no train .
*MOT: 0 .
*MOT: oh what I could really do with is a train coming just now .
*CHI: train come along the blue platform is coming .
*MOT: is it coming along the platform .
*MOT: at the side of the platform .
*MOT: oh wonderful a trains here .
*MOT: thats good isnt it .
*CHI: that train pulled away .
*MOT: did it .
*MOT: oh has it given me time to get on it .
*CHI: no .
*MOT: oh thats no good .
*MOT: Ill cry again .
*MOT: thats teasing me making the train pull up right along side me and .
*CHI: ah the trains too busy driving .
*MOT: its too busy driving is it .
*MOT: you mean its too full of passengers it couldnt stop .
*MOT: it couldnt take any more .
*CHI: you cry .
*CHI: you cry now .
*MOT: I would cry .
*MOT: I would .
*CHI: you cry now .
*MOT: 0 .
*CHI: it come Burnage Station .
*CHI: the train coming .
*MOT: its coming to which station .
*CHI: Burnage Station .
*MOT: Burnage Station .
*CHI: its coming .
*MOT: is it .
*MOT: do you go with Nana and Grandad to Burnage Station .
*CHI: you cry .
*CHI: train .
*MOT: oh Thomas please dont drop them on the floor .
*MOT: youre going to break them .
*CHI: get it now .
*MOT: not when you speak to me like that .
*MOT: no .
*CHI: get it now .
*MOT: no .
*MOT: what do you say .
*CHI: please .
*MOT: thats better .
*MOT: no .
*MOT: youve been to Preston Station with Nana and Grandad and youve .
*MOT: but when they come here do you go to Burnage Station to watch the .
*CHI: B and Q .
*CHI: you you cry .
*MOT: oh you go to B and Q .
*MOT: thats right .
*MOT: I think its when youre going to B and Q with Nana and Grandad .
*CHI: you cry .
*MOT: 0 .
*CHI: a train come uh Burnage Station .
*MOT: is it .
*CHI: yes .
*MOT: and am I waiting at Burnage Station for the train .
*CHI: you you started to cry .
*MOT: I have started to cry .
*MOT: yes .
*MOT: is the train coming along .
*CHI: yes .
*CHI: and the driver coming .
*MOT: the drivers coming .
*MOT: are they going to wait for me to get on the train .
*CHI: yes .
*CHI: train nearly stopping .
*CHI: and it 0has stopped .
*CHI: yes .
*MOT: oh thats clever .
*CHI: clever train .
*MOT: its nearly stopping .
*MOT: do you mean its slowing down .
*MOT: it was nearly stopping .
*MOT: and then it stopped .
*CHI: oh clever train .
*MOT: and clever you for saying it .
*CHI: close door and ready set off .
*CHI: 0 .
*MOT: did Mummy get on it .
*CHI: yes .
*CHI: and drove away .
*MOT: and it drove away .
*CHI: you wanted ap get off .
*MOT: Ive only just got on Thomas .
*MOT: I surely cant have got where Im going yet can I .
*CHI: you wanted to get off .
*MOT: did I .
*CHI: yes .
*CHI: you forgotten your purse .
*CHI: forgotten your purse .
*MOT: Ive forgotten my purse .
*MOT: I wanna get off the train .
*MOT: where have I left my purse Thomas .
*CHI: in .
*MOT: in where .
*CHI: train come drop you off .
*MOT: where have I left my purse Thomas .
*CHI: in School Lane .
*MOT: oh oh in School Lane .
*CHI: on on road .
*MOT: oh right .
*MOT: on School Lane .
*MOT: on the road .
*MOT: I dropped my purse .
*MOT: I dont think Ive done that have I .
*CHI: Mummy .
*CHI: that Mummy .
*MOT: right .
*MOT: oh I see .
*MOT: so I must have been walking down School Lane then to go to .
*MOT: and I dropped my purse .
*MOT: didnt realize .
*MOT: got all the way to the Station .
*MOT: got on the train and then oh Ive forgotten my purse .
*CHI: um .
*MOT: oh its a bit late then if youre on the train .
*CHI: the car come all crashed to pieces your money .
*CHI: you very big cry .
*CHI: you cry now .
*MOT: what happened .
*MOT: the car .
*MOT: a car came and ran over the money .
*CHI: yes .
*MOT: oh dear .
*CHI: the car you cant see wheres the money .
*MOT: did the car that ran over my purse crush the .
*MOT: what happened .
*MOT: was the purse squashed .
*CHI: yes .
*CHI: like some dustbin bags .
*MOT: like some dustbin bags .
*CHI: you you cant see a train .
*MOT: I cant see the train actually .
*MOT: no .
*MOT: I suspect theres something hiding behind your juice .
*MOT: whats that .
*CHI: its a train .
*MOT: oh wow .
*MOT: ah look at that .
*MOT: a big inter city express .
*MOT: thats lovely isnt it .
*CHI: its nearer Mummy .
*MOT: it is nearer Mummy .
*MOT: yes .
*CHI: like a wooden train chair .
*MOT: what do you mean its nearer Mummy like a wooden chair .
*CHI: it has rolled away .
*CHI: whats hiding on on your juice .
*MOT: whats Thomas .
*CHI: its a crocodile .
*MOT: its a crocodile .
*CHI: no .
*CHI: its a train .
*MOT: I was just about to say it doesnt look like a crocodile to me .
*MOT: it looks like a inter city express .
*MOT: its white and blue with red stripes .
*MOT: and it looks to me as if it could go very very quickly .
*MOT: can it go fast .
*MOT: look at that .
*CHI: someone made a mark .
*MOT: oh I wonder who that was driving on the tablecloth .
*CHI: Thomas .
*MOT: I thought it might have been .
*MOT: Thomas Henry .
*CHI: yes .
*MOT: ah goodness .
*CHI: a train man 0 too busy driving past Mummy .
*MOT: ah the train driver didnt realize he was at the station and he was .
*MOT: and left her standing on the platform .
*CHI: yes .
*MOT: oh dear dear .
*MOT: poor Mummy .
*CHI: and you see a big post lorry come .
*MOT: I can see a big post lorry .
*MOT: yes .
*MOT: thats lovely .
*CHI: on on the railway Thomas .
*CHI: got my finger stuck .
*MOT: youve got your finger stuck again .
*MOT: oh come on .
*MOT: its not sore .
*MOT: you decided to put it down a hole and tell me its stuck .
*MOT: I think it was stuck earlier on in your chair .
*MOT: that wasnt stuck then .
*CHI: whats hiding in your juice .
*MOT: whats hiding behind your juice .
*CHI: a blue and red and white train come .
*MOT: right .
*MOT: a blue and white and red train .
*CHI: um man said .
*CHI: hes not .
*CHI: hes going whoosh and passed Mummy .
*MOT: he has passed Mummy again .
*CHI: and he said whoosh .
*MOT: he said whoosh did he .
*MOT: well I tell you what Im going to take his number .
*MOT: Im going to report him to the fat controller because I think hes .
*MOT: and hes just not taking care of his passengers is he .
*CHI: Thomas carriages called Annie and Claribel .
*MOT: thats right .
*MOT: Thomas The Tank Engines two carriages are called Annie and .
*MOT: theyre two coaches .
*CHI: uh you hiding in your juice .
*MOT: what are you hiding in your juice Thomas .
*CHI: Thomas The Tank .
*MOT: Thomas The Tank Engine .
*CHI: Thomas The Tank man 0 not wave and hes going whoosh past Mummy .
*MOT: oh did he not wave at me either .
*MOT: he just went rushing straight past .
*CHI: yes .
*MOT: ah .
*CHI: you cry .
*MOT: oh I would cry because I needta be somewhere in London and the .
*CHI: you you doing now .
*MOT: well I might go on a bus .
*MOT: if I miss the train I might go and see if theres a bus going .
*MOT: do you think there will be a bus to London .
*CHI: this is the post lorry bus .
*MOT: oh do you think post lorrys driving to London .
*CHI: yes .
*CHI: on long way .
*MOT: it is a long way .
*CHI: a post lorry whoosh .
*CHI: and no wave to Mummy and drove past .
*MOT: oh and I was just thinking if the post lorrys going to London I .
*MOT: but he has gone straight past saying whoosh .
*MOT: its not nice is it .
*MOT: oh dear dear dear .
*MOT: well I think I shall walk to the bus station and get a bus .
*MOT: do you think there will be some buss going to London Thomas .
*CHI: yes .
*MOT: oh Ill go by bus .
*MOT: Ill see if Bertie the bus will take me .
*MOT: do you think he will .
*CHI: Bertie the bus .
*CHI: this man 0 not wave in the post lorry .
*CHI: didnt stop until go whoosh and past Mummy .
*MOT: what did you say .
*MOT: he didnt stop until he went whoosh past Mummy .
*CHI: yes .
*MOT: oh dear .
*CHI: 0 post lorry said .
*CHI: do now .
*MOT: well Im still on my way to the bus station to catch a coach .
*MOT: I could go to the airport because they have flights to London .
*CHI: a big trains coming .
*CHI: the train go .
*MOT: Im not at the station anymore .
*MOT: Im not waiting at the platform .
*MOT: Ive given up with trains .
*MOT: Ive had enough with trains .
*MOT: Im at the bus station .
*CHI: the trains there .
*MOT: no .
*MOT: oh well thats no good .
*MOT: I waited and waited and waited at that train station for a train to .
*MOT: and they all kept going past because the drivers were too busy .
*MOT: and they werent concentrating so .
*MOT: no .
*MOT: Im going by bus .
*MOT: you wait and see .
*MOT: Ill go and find Bertie and ask him to take me to London .
*CHI: that silly train driver .
*CHI: silly post lorry .
*CHI: silly woman the train .
*CHI: the train lorry .
*MOT: ha ha ha .
*CHI: its moving .
*MOT: heres Bertie bus .
*MOT: and guess what .
*MOT: Im on him .
*MOT: Im sitting on him .
*CHI: and he drove straight past .
*MOT: oh he can drive wherever because Im sitting on in one of his .
*MOT: I knew Bertie wouldnt let me down .
*CHI: and Bertie say Preston .
*MOT: Bertie said what darling .
*CHI: this is Preston there .
*MOT: oh I see .
*MOT: Bertie has gone to Preston has he .
*CHI: yes .
*MOT: oh thats a shame because you see actually hes going the wrong way .
*MOT: because if Im in Manchester to go to London I dont think I needta .
*MOT: perhaps I do .
*MOT: I dont know .
*CHI: Bertie bus pick gone the wrong .
*MOT: oh dear dear .
*CHI: and you bounced off and in there and broke your .
*MOT: who .
*MOT: I bounced off the bus and landed in the post lorry .
*CHI: yes .
*MOT: oh dear .
*MOT: I think where Id be going then is in an ambulance to .
*MOT: if I bounced off a bus .
*CHI: going whee .
*MOT: I dont seem to be having a lot of success traveling really today .
*MOT: no .
*MOT: I think I should have stayed at home .
*CHI: you not one .
*CHI: no .
*CHI: you another Bertie the bus .
*MOT: we havent got another Bertie the bus have we .
*MOT: uh well I think Ill cut my loss Thomas .
*MOT: and Im not going to go to London .
*MOT: Ill go another day .
*MOT: Ive really had such problems trying to get there today .
*MOT: I would imagine .
*CHI: the train .
*CHI: big Berties coming .
*CHI: called Bertie .
*MOT: oh but I bounced off Bertie the bus .
*MOT: what happened .
*MOT: did I fall .
*CHI: yes .
*MOT: or was I pushed .
*CHI: just pushed .
*MOT: was I .
*MOT: who pushed me .
*CHI: Thomas .
*MOT: Thomas who .
*CHI: Thomas Henry Lastname .
*MOT: Thomas Henry Lastname pushed his Mummy off the bus .
*CHI: yes .
*MOT: why .
*CHI: uh poor Mummy .
*CHI: I picked her up my hands .
*MOT: Fireman Sam said poor Mummy and he picked her up with his hands .
*CHI: and Mum I pick your bottom up .
*MOT: you picked my bottom up .
*MOT: why .
*MOT: had my bottom fallen off from the rest of me .
*MOT: oh .
*MOT: laughs .
*MOT: oh give Mummy a cuddle because I think I need it if Ive fallen off .
*MOT: ah oh .
*MOT: youre crunching hula hoops Thomas .
*MOT: that sounds very weird .
*MOT: laughs .
*MOT: youre resting your head on me crunching hula hoops .
*MOT: are we friends .
*CHI: I think so .
*MOT: you think so .
*MOT: do you love Mummy .
*CHI: you go to Preston now .
*MOT: oh Id really like to go to London .
*CHI: look .
*CHI: the train coming .
*MOT: Im taking Purdie to London with me .
*MOT: so that when she comes back you can say pussy cat pussy cat .
*MOT: and Purdie can say .
*CHI: meow .
*MOT: meow .
*MOT: she can say Ive been to London to look at .
*CHI: Thomas .
*MOT: the queen .
*MOT: laughs .
*CHI: Purdie Mummy in there .
*MOT: yes .
*CHI: you 0have forgotten Purdie .
*MOT: oh have I forgotten Purdie .
*CHI: yes .
*MOT: oh no .
*MOT: Im really not doing well with journey am I .
*MOT: I missed the train .
*MOT: Ive fallen off the bus .
*MOT: Ive forgotten to take Purdie .
*MOT: I lost my purse on School Lane and a car ran over it .
*MOT: would you like to come to London with me .
*CHI: no .
*MOT: no .
*MOT: I dont blame you .
*CHI: ah .
*MOT: ah would Mummy would need a big cuddle wouldnt she .
*MOT: if shed had such a bad day .
*CHI: you fall down now .
*MOT: you fall down now .
*CHI: yes .
*MOT: oh .
*MOT: ah youre falling down so you can give me a love better .
*MOT: thats nice .
*CHI: here you are .
*CHI: some crisps .
*MOT: oh thank you .
*MOT: mm .
*MOT: youre giving me hula hoops .
*CHI: yes .
*CHI: I have a pink one .
*MOT: you have a pink one .
*CHI: yes .
*MOT: no .
*MOT: theyre not pink .
*MOT: theyre all the same color .
*MOT: they said theyre prawn cocktail flavor .
*MOT: this little bus is gorgeous isnt it .
*CHI: yes .
*MOT: your Bertie bus .
*CHI: youre going see Postman Pat .
*MOT: um .
*MOT: I tell you what Thomas .
*MOT: Ill never ever get rid of that bus because that was the first toy .
*MOT: do you remember we looks everywhere for a red bus for you .
*MOT: because you were obsessed with buss werent you .
*CHI: yes .
*MOT: between the ages of one and two .
*CHI: um .
*MOT: wheres the bus .
*MOT: wheres the bus .
*MOT: everywhere you went you said wheres the bus .
*MOT: theres a bus .
*MOT: wheres the bus .
*MOT: and we useta see blue buss .
*CHI: yes .
*MOT: magic buss .
*MOT: and red buss you called .
*CHI: Bertie .
*MOT: Bertie .
*MOT: you called them Po buss because Po from Teletubbies was red and you .
*MOT: you called everything red Po .
*MOT: and this little bus Mummy found it .
*MOT: we looked all over for buss .
*MOT: and one day Mummy went to Mothercare and we saw it .
*MOT: and we bought it .
*MOT: and you played for hours and hours and hours with this red bus .
*MOT: it useta go everywhere with you .
*CHI: a baby play that .
*MOT: when you were a baby you played with that .
*MOT: yes .
*MOT: youre not .
*MOT: laughs .
*CHI: laughs .
*MOT: youre not a baby now are you .
*CHI: yes .
*CHI: yes .
*CHI: I am .
*MOT: are you a baby .
*CHI: and the train not washed out and it crashed Mummy .
*MOT: oh now a crane has train has crashed into me .
*MOT: ah Thomas are you still Mummys baby .
*CHI: yes .
*MOT: oh but youre a big boy really .
*MOT: youre three on Monday .
*MOT: um .
*MOT: youre still Mummys baby when youre ready for bed arent you ?
*MOT: in your little pyjamas .
*MOT: when youre snoring you look just like a little baby .
*MOT: ah .
*CHI: whats on your head .
*MOT: whats on my head .
*CHI: a big train .
*MOT: a big train .
*MOT: oh dear .
*MOT: was that when I fell off a bus .
*MOT: a train went on my head .
*CHI: yes .
*MOT: oh poor Mummy .
*CHI: its on your chin .
*MOT: is it .
*CHI: yes .
*MOT: I dont think theres any hope for Mummy is there .
*CHI: I went bump .
*MOT: bump bump .
*CHI: you said bumpitybumpc bumpitbumpc .
*MOT: bumpitybumpc .
*MOT: and who do you think .
*MOT: we saw .
*MOT: oh that was that lovely song we learnt with Julian isnt it .
*CHI: Mummys earring .
*MOT: Mummys earring .
*MOT: oh was that all that was left of Mummy after she has fallen off .
*CHI: um .
*MOT: oh dear .
*CHI: Mummys belly button .
*MOT: oh no .
*MOT: Im not getting on the bus in pieces .
*CHI: laughs .
*MOT: no .
*CHI: 0 .
*CHI: yes .
*MOT: no no .
*CHI: yes .
*MOT: I dont think so .
*CHI: Mum my train on not on the railway track .
*MOT: are you .
*CHI: yes .
*CHI: on there .
*CHI: oh come on .
