*CHI: big hug da Tweenies .
*CHI: I sit here .
*MOT: thats right .
*MOT: Ill come and sit with you in a moment .
*MOT: Mummy has ordered a book for you this morning .
*CHI: what books ?
*MOT: well it was a book that I had seen a long time ago about a little
*MOT: and his Mummy and Daddy who liked bright colored things .
*MOT: his Mum liked spots and his dad liked stripes .
*CHI: like bouncing like frogs .
*CHI: boing .
*MOT: like frogs ?
*MOT: and funnily enough I think the story was read on television a
*CHI: yes it is .
*MOT: boing boing ?
*CHI: no .
*MOT: is that the noise a frog makes ?
*CHI: um oh youre a silly woman .
*MOT: why are you saying that ?
*CHI: a sheep go boing .
*MOT: a sheep goes boing ?
*CHI: boing !
*MOT: youre sitting on your chair now ?
*MOT: who goes boing ?
*MOT: a sheep ?
*CHI: yeah .
*CHI: go boing .
*CHI: boing !
*MOT: I see .
*MOT: its a funny sort of sheep .
*CHI: yeah .
*MOT: yes .
*MOT: well sheep are normally white arent they ?
*MOT: but you can have black sheep .
*CHI: mhm .
*CHI: oh .
*MOT: and you can have some with both colors cant you ?
*CHI: oh yeah .
*MOT: could I have the pencil please ?
*CHI: I hold it .
*MOT: alright .
*MOT: you hold it .
*MOT: well in this story .
*MOT: I dont know whether you can remember it  Thomas .
*MOT: the little boy  liked everything plain .
*MOT: he liked to wear the same colored tshirt and the same colored
*CHI: and and his shoes .
*MOT: and shoes .
*CHI: and slippers .
*CHI: 0 .
*MOT: but his Mummy liked spots .
*MOT: and everything she had had spots and dots on it .
*MOT: she had summer dress with big spots .
*MOT: brightly colored .
*MOT: and hats with spots .
*MOT: and even her sunglass had spots .
*MOT: and I think it showed her lying in the garden on a deck chair .
*MOT: which was also spotty .
*MOT: and she was drinking from a beaker that had spots on it .
*MOT: and the Daddy loved stripes .
*MOT: everything he had had stripes on .
*MOT: and his Mummy and Daddy thought he was strange because he liked
*CHI: mhm .
*MOT: and they thought he was strange because he just liked one color .
*CHI: mhm .
*MOT: now whats Mummy wearing today ?
*CHI: uh big sleep suit .
*MOT: a sleep suit ?
*MOT: well its a blouse .
*MOT: but its green isnt it ?
*MOT: just green .
*MOT: plain green .
*CHI: ap dat green .
*MOT: no .
*MOT: thats my hand .
*MOT: thats not green is it ?
*MOT: and what color are Mummys trousers ?
*CHI: blue .
*MOT: blue .
*CHI: what color are Thomass trousers ?
*CHI: green .
*MOT: green .
*MOT: theyre green all over arent they ?
*CHI: yeah .
*MOT: but what colors your jumper ?
*CHI: white and blue .
*MOT: white and blue and
*CHI: green .
*MOT: green .
*MOT: youve got three colors in your jumper .
*MOT: your trousers are all one color .
*MOT: so theyre plain .
*MOT: but your jumper has three colors .
*MOT: it has got a blue stripe .
*MOT: and a white stripe .
*MOT: and a green stripe .
*MOT: so which is patterned ?
*MOT: this one ?
*MOT: the stripy ones patterned ?
*CHI: and this ones patterned .
*MOT: and that ones patterned .
*MOT: youve got two patterned sleeves .
*MOT: but your trousers are plain arent they ?
*MOT: theyre plain green .
*MOT: what else can we see looking round ?
*MOT: wheres that video case with the Tweenies on it ?
*MOT: where has it gone ?
*MOT: have you got it there  darling ?
*CHI: there .
*MOT: thats right .
*MOT: lets have a look at this .
*CHI: yeah .
*MOT: ah now  youll hafta remind which ones which .
*MOT: whos this lady ?
*CHI: Bella .
*MOT: Bella .
*CHI: Milo .
*MOT: Milo .
*CHI: Fizz .
*MOT: Fizz .
*CHI: and Jake .
*MOT: Jake .
*MOT: right .
*MOT: so its Bella  Milo  Fizz and Jake ?
*MOT: right .
*MOT: Bella .
*MOT: whats Bella wearing ?
*CHI: ap whats that on her hair ?
*MOT: well thats .
*MOT: on her hair ?
*MOT: she has got a bow on her hair .
*MOT: a ribbon in her hair .
*MOT: its a ribbon tied into a bow .
*MOT: now she looks like shes wearing dungarees or a pinafore dress .
*MOT: but theyre yellow arent they ?
*CHI: yeah .
*MOT: plain yellow .
*MOT: but what has she got ?
*MOT: she has got a jumper underneath .
*MOT: a blouse .
*MOT: and thats red with
*CHI: uh yellow flowers .
*MOT: yellow flowers on it .
*MOT: so shes wearing a plain .
*CHI: just ap .
*MOT: plain dungarees .
*CHI: just a minute .
*CHI: Bella has got some toes on her .
*MOT: Bella has got toes on ?
*MOT: you mean shoes on ?
*CHI: yeah .
*MOT: she looks like she has got tights  socks and shoes doesn't
*CHI: yeah .
*MOT: so shes wearing a patterned blouse pinafore .
*MOT: whats broken  darling ?
*CHI: this videos broken .
*MOT: the videos broken ?
*CHI: yeah .
*MOT: whys it broken ?
*CHI: this little man fix this one .
*MOT: you want a man to come and fix it ?
*MOT: well I dont think its broken is it ?
*MOT: oh look .
*MOT: when I open it up inside it says “hello Im Bella” .
*MOT: it says “Im Bella” .
*MOT: hey Im Milo .
*MOT: hello Im Fizz .
*MOT: and Im Jake .
*MOT: and were ready to play .
*MOT: now whats Milo dressed in ?
*CHI: not know .
*MOT: he had got trousers and a top and theyre all the same colors
*CHI: oh the hairs go funny .
*MOT: he has got funny hair .
*MOT: he has got yellow hair hasnt he ?
*CHI: mhm .
*MOT: what about Fizz ?
*MOT: she has got a pink dress with white flowers on .
*MOT: she has got a patterned dress hasnt she ?
*CHI: she has got some spot 0 like you .
*MOT: she has got spots like me ?
*MOT: oh thank you .
*MOT: Jake has got plain blue shorts on .
*MOT: but he has got a jumper with .
*MOT: its plain blue with bright yellow spots .
*MOT: youre quite right .
*MOT: so when we look around everything has patterns on it Thomas
*MOT: look at the cushion covers and the curtains .
*MOT: what have they got on them ?
*MOT: what have they got on them  darling ?
*MOT: no .
*MOT: dont do that .
*MOT: otherwise it will break .
*MOT: the chairs are plain arent they ?
*MOT: but look .
*MOT: theyve got
*CHI: flowers .
*MOT: flowers on them .
*MOT: thats right .
*MOT: now look .
*MOT: whos this ?
*CHI: Tigger .
*MOT: Tigger .
*MOT: now what has Tigger got ?
*MOT: boing ?
*MOT: has Tigger got stripes ?
*CHI: yeah .
*CHI: boing in the forest .
*MOT: boing in the forest !
*CHI: yeah .
*MOT: and whos this ?
*MOT: this is somebody else who does some jumping .
*CHI: its a frog jump .
*MOT: its a frog .
*MOT: its your toy frog from the bath .
*MOT: and what colors that ?
*CHI: green .
*MOT: but what has he got on him as well as green ?
*MOT: he has got
*CHI: boing !
*MOT: no .
*MOT: dont do that  Thomas  please .
*CHI: yellow stripes .
*MOT: no .
*MOT: not yellow stripes .
*MOT: no .
*MOT: he has got .
*MOT: what are these ?
*CHI: spots .
*MOT: spots .
*MOT: Tigger has got stripes .
*MOT: and the frog has .
*CHI: I need a hold your pen .
*MOT: alright .
*MOT: well lets draw something on here shall we ?
*MOT: shall we write down who has got what ?
*MOT: have I got stripes or have I got spots on ?
*MOT: or have I got both ?
*MOT: right .
*MOT: shall we draw a bee ?
*MOT: you draw a bee .
*CHI: yeah .
*MOT: right .
*MOT: the pencils upside down .
*MOT: thats right .
*MOT: you draw a bee .
*MOT: right .
*CHI: bee .
*CHI: I 0have drawn a snake .
*MOT: youve drawn a snake have you ?
*CHI: yes .
*CHI: thats funny snake .
*MOT: it is a funny snake .
*MOT: what do you think a snake could have on it ?
*MOT: stripes or spots ?
*MOT: or could it have both ?
*CHI: um tusks .
*MOT: tusks ?
*MOT: no .
*MOT: youre thinking of an elephant .
*MOT: I think we could have a stripy snake couldnt we ?
*CHI: yeah .
*MOT: but Im sure there are some snakes with spots on .
*MOT: so .
*MOT: dont put that in your mouth .
*MOT: they could have both couldnt they ?
*MOT: stripes and spots .
*MOT: right .
*MOT: are you going to draw me an elephant now please .
*CHI: elephant .
*CHI: a truck and ears and big tusk .
*CHI: 0 .
*MOT: youre drawing a big elephant with trunks and ears and big tusks .
*MOT: is that what you said ?
*CHI: and tails .
*CHI: 0 .
*MOT: gosh .
*MOT: look at that trunk .
*MOT: thats a wonderful trunk isnt it ?
*CHI: look .
*CHI: two elephants .
*MOT: two elephants .
*MOT: now elephants dont have stripes or spots do they ?
*CHI: no .
*MOT: are elephants plain ?
*CHI: mhm .
*MOT: what color are they ?
*CHI: um purple .
*MOT: what color are elephants ?
*CHI: purple .
*MOT: purple ?
*MOT: oh well theres a purple elephant on your white cream apron
*MOT: but theyre not normally purple are they ?
*MOT: lets get your elephant out and see what color he is .
*CHI: uh black .
*MOT: hes grey isnt he ?
*MOT: Thomas  please dont put that in your mouth .
*CHI: ap the crocodile and buzzy bee .
*MOT: yes .
*MOT: there you are .
*CHI: I draw here .
*MOT: now the elephants plain grey isnt he ?
*CHI: bat other has got some toys .
*CHI: okay ?
*CHI: thank you .
*CHI: ap flap .
*CHI: oh look a fish !
*MOT: a fish ?
*MOT: youve draw a fish .
*MOT: what could fish have ?
*MOT: could they have spots or stripes ?
*MOT: or neither ?
*CHI: is Auntie Frank .
*MOT: Auntie Frank .
*MOT: what does she have ?
*MOT: she has a bit of red tail hasnt she ?
*MOT: dont put that pencil in your mouth .
*CHI: that black one your not ap .
*CHI: have fish and chips .
*MOT: fish and chips ?
*MOT: oh I hope thats not the outcome of your goldfish .
*MOT: no .
*MOT: goldfish are usually just orange .
*MOT: plain orange .
*MOT: but Im sure there are some fish with .
*MOT: in fact there are .
*MOT: because weve seen them havent we ?
*MOT: beautiful fish with stripes and some with spots .
*MOT: what about this crocodile ?
*CHI: yeah .
*MOT: and hes sort of two different shades of green isnt he ?
*CHI: this elephants trunk sare things .
*MOT: whats happening ?
*CHI: this crocodiles biting elephants there things .
*MOT: the crocodile is biting the elephants trunk ?
*CHI: es es Jumbo youre a nice elephant .
*CHI: go Jumbo in the forest .
*CHI: and long long way your go ap mon tubtubtubc .
*CHI: hello  Mummy .
*CHI: crocodile bite me .
*CHI: em thank you  elephant .
*CHI: for tubtubc .
*CHI: hm .
*MOT: well I think the gist of that was you were saying Jumbo is in the
*MOT: Jumbo the elephant and the crocodile has bitten him .
*MOT: and the elephant came to tell me .
*MOT: he said “hello  Mummy” .
*MOT: but then you ended with “tubtubc” .
*MOT: youve been saying that a lot recently havent you ?
*MOT: tubtubc and dubdubc .
*MOT: and we dont know what it means .
*MOT: look at this little bee .
*MOT: weve already drawn a bee havent we ?
*MOT: what has the bee got ?
*CHI: ap ap need a draw a bee .
*MOT: you needta draw a bee ?
*MOT: well there you are .
*MOT: theres the pencil .
*MOT: lets draw the bee again .
*MOT: its stripy isnt it ?
*MOT: sort of golden orange and black stripes or brown stripes .
*CHI: hold that mister crocodile Jumbo .
*MOT: the crocodiles eating the pencil now is he ?
*CHI: no .
*CHI: here you are buzzy bee .
*CHI: oh house .
*CHI: there you go  crocodile .
*CHI: sa minute si ap busy .
*MOT: youre busy are you ?
*MOT: dont put that pencil in your mouth .
*MOT: Ill hold it  Thomas  if you cant .
*MOT: youre not to put it in your mouth .
*MOT: what about  tigers ?
*MOT: weve already spoke about Tigger havent we ?
*MOT: look .
*MOT: theres a picture of a tiger there .
*MOT: it has got nice stripes hasnt it ?
*MOT: does that look a little bit like the bee ?
*MOT: theyre same colors ?
*CHI: what bee ?
*MOT: where has the bee gone ?
*CHI: this is pen .
*MOT: no .
*MOT: oh theres the bee .
*MOT: now whats this ?
*MOT: is this a dolphin or a whale ?
*CHI: its a whale .
*MOT: is it ?
*MOT: and that has got
*CHI: spots .
*MOT: it has got spots .
*CHI: wheres the buzzy bee ?
*CHI: oh thats buzzy bee .
*MOT: oh now somebody else that has got
*CHI: is it  giraffe has got some spots .
*MOT: the giraffe has got some spots .
*MOT: I was just about to say somebody else has markings on them .
*MOT: but youre quite right .
*MOT: the giraffe has spots .
*MOT: now the monkey doesnt really have any marks on him does he ?
*MOT: and theres a lion here .
*MOT: now the lion has a big mane .
*MOT: a big rough round here .
*MOT: but everything else on that picture .
*MOT: oh theres another one .
*MOT: somebody else doesnt have any markings on him .
*MOT: hes plain .
*MOT: whos that ?
*CHI: no whale .
*CHI: oh yes ap whale .
*MOT: theres a whale .
*MOT: whats this animal called ?
*MOT: here ?
*CHI: Jumbo .
*MOT: no .
*MOT: he jumps as well  Thomas .
*MOT: he jumps and jumps and jumps .
*MOT: he lives in Australia .
*MOT: and he carries little babies in his tummy .
*MOT: whats he called ?
*MOT: or she called ?
*CHI: lion .
*MOT: no .
*MOT: a &kanga
*CHI: roo .
*MOT: kangaroo .
*MOT: thats right .
*MOT: right .
*MOT: weve got some more in this book havent we ?
*MOT: oh .
*MOT: just a minute .
*MOT: because it looks like the batterys going flat .
*MOT: can you see the red light has just come on .
*CHI: oh yeah .
*MOT: thats strange isnt it ?
*CHI: what for ?
*MOT: I dont know .
*MOT: I think the battery must be going flat .
*MOT: we had better just stop and change the battery .
*CHI: oh .
*MOT: Thomas .
*MOT: so thats alright .
*CHI: its .
*MOT: Purdie has just come in .
*MOT: Purdies stripy isnt she ?
*MOT: shes a tabby cat .
*CHI: what seeing  Mummy ?
*MOT: oh have you picked up the animal book ?
*CHI: whats that ?
*MOT: right .
*MOT: theres a new battery in that one  Thomas .
*MOT: but well hafta keep an eye on this one .
*CHI: oh whats this ?
*MOT: mhm .
*MOT: thats called a scorpion .
*CHI: ap someone eat that .
*MOT: a scallop .
*MOT: yes yes .
*CHI: scallop eat that .
*MOT: how do you know about scallops ?
*MOT: have you had one ?
*MOT: scallop .
*CHI: I can't
*MOT: look .
*MOT: Purdies looking at you .
*MOT: Purdie .
*MOT: look .
*MOT: lets look at Purdies stripes .
*MOT: look at her beautiful face .
*CHI: oh stop moving round  Purdie .
*MOT: no .
*MOT: dont shout at her .
*MOT: she wont move if you dont shout .
*CHI: I hold ap .
*MOT: can I just show you something on Purdies face ?
*CHI: mhm .
*MOT: nice tabby cats always have the letter ml on their foot .
*MOT: dont press down on her .
*MOT: always have the letter ml on their forehead .
*MOT: look .
*MOT: thats a true tabby .
*MOT: when you can see .
*MOT: look .
*MOT: let me show you these stripes .
*MOT: up there .
*MOT: down there .
*MOT: up there and down there .
*CHI: Purdie scratched you .
*MOT: no .
*MOT: she didnt scratch me .
*MOT: look .
*MOT: this is an ml .
*CHI: scratch .
*MOT: ml for mother .
*CHI: Purdie .
*MOT: see that ?
*MOT: that .
*MOT: you look at Purdies head .
*MOT: and she has markings like that on her fur .
*MOT: do you think she wants feeding ?
*CHI: yeah .
*MOT: oh shes jumping up .
*MOT: oh look at that .
*CHI: laughs .
*MOT: thats nice .
*CHI: youre a lovely girl .
*MOT: is she a lovely girl ?
*CHI: ah .
*MOT: she is a lovely girl ?
*MOT: why dont you draw a nice tabby cat for Purdie ?
*CHI: sit that Purdies .
*MOT: have you written Purdie ?
*MOT: or have you drawn a pussy cat ?
*MOT: what have you done ?
*CHI: draw a snake ap .
*MOT: youve drawn a snake ?
*CHI: 0 .
*MOT: is that what snakes say ?
*CHI: yeah .
*CHI: snake say
*CHI: 0 .
*MOT: what do snakes say ?
*CHI: not anything a snake ap .
*MOT: not anything .
*MOT: oh he does that does he ?
*MOT: with his tongue ?
*MOT: 0 .
*MOT: but youre putting Purdies tail in your ear arent you ?
*CHI: yeah .
*MOT: right .
*MOT: Ill go feed Purdie .
*MOT: and when I come back well have a little look at
*CHI: oh lovely cement .
*MOT: come on  Purd .
*MOT: oh she doesnt wanna come down .
*MOT: oh well .
*MOT: lets look at the book together .
*MOT: Purdie can look with us cant she ?
*CHI: no thanks .
*MOT: Purdie might like to look at a book about animals mightnt she ?
*CHI: yes .
*CHI: Purdie like .
*MOT: oh look .
*MOT: night time animals .
*CHI: look .
*CHI: big fish  Purdie .
*MOT: there is a big fish .
*MOT: you showing Purdie the big fish ?
*CHI: look  Purdie .
*CHI: big fish .
*CHI: turn around .
*MOT: turn round ?
*MOT: oh no .
*MOT: dont twist her head round .
*MOT: oh yes .
*MOT: she can see .
*MOT: look .
*MOT: whats she looking at ?
*MOT: shes looking at these .
*MOT: these birds are called
*MOT: parrots .
*CHI: no Purdies look ap this fish .
*MOT: is she ?
*MOT: oh theres a nice picture of a
*CHI: no ap look  Purdie .
*MOT: a fish .
*MOT: are you showing Purdie the goldfish ?
*MOT: but whats this ?
*CHI: no .
*CHI: yellow fish !
*MOT: no .
*MOT: dont shout at her .
*MOT: a goldfish .
*MOT: a yellow fish is a goldfish .
*MOT: the butterfly I was looking at .
*MOT: Purdie likes butterflys  Thomas .
*MOT: in the summertime when the butterflys are fluttering in the garden
*MOT: shes not really chasing it to catch it .
*MOT: its just she likes the thought of something moving and she can run
*CHI: look at the crocodile  Purdie .
*MOT: a crocodile !
*MOT: oh gosh !
*MOT: look at that  Thomas .
*MOT: has he got his mouth open ?
*MOT: oh he has hasnt he ?
*MOT: gosh .
*CHI: eat Purdie all up .
*MOT: he would eat Purdie all up wouldnt he ?
*CHI: yeah .
*MOT: oh goodness me .
*CHI: no  Purdie .
*CHI: another crocodile .
*MOT: oh thats an alligator .
*MOT: I think theyre pretty much the same thing .
*CHI: alligator crocodile .
*MOT: yes .
*MOT: I think crocodiles and alligators are very similar .
*MOT: I think .
*CHI: look  Purdie .
*CHI: crocodile !
*CHI: whats in this leave .
*MOT: thats a snake .
*MOT: its called a boa constrictor  Thomas .
*CHI: Purdie sniffing thep snake .
*MOT: Purdies sniffing the picture of the snake .
*MOT: oh look !
*MOT: weve got .
*MOT: these are noisy animals arent they ?
*MOT: look .
*MOT: whos there ?
*MOT: in the page that says noisy animal .
*CHI: pussy cat .
*MOT: a pussy cat .
*MOT: what sort of color cat is that ?
*CHI: ginger .
*MOT: ginger .
*MOT: look .
*MOT: he has got stripes .
*MOT: hes all ginger but he has got some lights and dark .
*MOT: and whats he saying ?
*MOT: meow .
*MOT: ah look .
*CHI: elephant !
*MOT: elephants and giraffes and tigers .
*MOT: zebras !
*MOT: we never talked about zebras did we ?
*CHI: another elephant !
*MOT: another elephant .
*MOT: zebras are fantastically striped arent they ?
*CHI: mhm .
*MOT: what colors the zebras ?
*MOT: lets just find the page again .
*MOT: are you putting the book under there are you ?
*CHI: yeah .
*CHI: police car  Purdie .
*MOT: oh no .
*MOT: no .
*MOT: dont dont harm Purdie with the crocodile  Thomas .
*CHI: oh look  Purdie .
*CHI: a crocodile !
*CHI: your roll up in the tummy .
*MOT: I can think of four animals that are black and white .
*MOT: ones the panda there .
*MOT: look .
*MOT: can you see the panda ?
*MOT: thats one .
*MOT: cows I was thinking of as number two .
*MOT: but I cant find a picture of a cow .
*MOT: three a badger .
*MOT: and I cant find a picture of a badger .
*MOT: and four  its the zebra .
*MOT: or some people say zebra .
*MOT: oh look .
*MOT: and a dalmatian dog .
*MOT: thats five black .
*MOT: little ladybird .
*MOT: now what colors the ladybird ?
*CHI: red .
*MOT: red with
*MOT: red with what ?
*CHI: like ap buzzy bees eating Purdie .
*CHI: 0 .
*MOT: yes .
*CHI: 0 .
*MOT: look .
*CHI: 0 .
*MOT: red .
*MOT: oh I hadnt realized .
*MOT: this page is all about spotty .
*MOT: ah look at this !
*MOT: do you know Ive looked at this book many times before .
*MOT: theres one page .
*CHI: look ap look at this snake !
*MOT: yes .
*MOT: theres one book that says spotty animals .
*MOT: sorry one page that says spotty animals .
*MOT: and one that says stripy .
*CHI: look another snake .
*MOT: mhm .
*MOT: thats called a centipede .
*MOT: this is the stripy page were on now .
*CHI: no .
*CHI: this a snake .
*MOT: thats a lizard .
*MOT: thats stripy .
*CHI: buzzy bees coming .
*MOT: look .
*MOT: and a chipmunk .
*MOT: Purdies interested in the chipmunk .
*MOT: and the zebra .
*CHI: 0 .
*MOT: can you see this fish ?
*MOT: its a very flat fish .
*MOT: isnt that beautiful ?
*CHI: wha that crocodile has gone home his tea .
*MOT: the crocodiles going home for his tea ?
*MOT: do you know what this fish is called  Thomas ?
*CHI: thep crocodile jump in the water see elephants .
*MOT: the crocodiles jump in the water to see elephants ?
*MOT: thats an angel fish .
*MOT: theyre beautiful stripy fish .
*MOT: and whats this ?
*CHI: tiger !
*CHI: roaro !
*MOT: Thomas !
*MOT: dont do that !
*MOT: now thats naughty !
*CHI: hm .
*MOT: its alright making a noise but that frightened Purdie .
*MOT: its a tiger isnt it .
*CHI: roaro !
*MOT: no !
*MOT: you dont do that .
*MOT: youre naughty .
*MOT: no stars for you  if you do that .
*MOT: and what about these spotty animals ?
*MOT: lets have a look .
*CHI: look about these .
*MOT: weve got the spotty dog .
*CHI: look about these .
*MOT: weve got lizard .
*CHI: what ap ?
*MOT: I thought the lizard was on the stripy .
*MOT: oh no .
*MOT: sorry .
*MOT: the stripy was a salamander .
*MOT: the lizard is spotty .
*MOT: the ladybird .
*MOT: and whats this called ?
*CHI: a tiger .
*CHI: roaro .
*MOT: its a leopard .
*MOT: its another big cat isnt it ?
*CHI: es ap is a fish swim swim .
*MOT: the fish is swimming ?
*CHI: in in a diet coke .
*MOT: the fish is swimming in diet coke ?
*CHI: whats whats this in there ?
*MOT: its a little tree frog .
*MOT: do you remember Auntie Mabel and Pippin when they were looking at
*MOT: there was a bullfrog .
*MOT: and a tree frog .
*MOT: thats a seahorse .
*CHI: no .
*CHI: thats a sea .
*MOT: no .
*MOT: thats a sea slug .
*MOT: Auntie Mabel and Pippin went to Chester Zoo didnt they ?
*MOT: to look at frogs .
*MOT: and the zookeeper wanted them to sponsor a frog and they couldn't
*MOT: the bullfrog or the tree frog .
*MOT: so in the end Auntie Mabel sponsored one and Pippin sponsored the
*MOT: do you remember ?
*CHI: mhm .
*MOT: Purdies having a nice time with it isnt she ?
*MOT: she has not moved .
*MOT: its making Mummy sneeze though having Purdie on my knee .
*MOT: right .
*MOT: whatve we got here ?
*MOT: Purdie would like this wouldnt she ?
*MOT: right .
*MOT: weve got lots of little books in there havent we ?
*CHI: mm .
*CHI: lovely cement .
*MOT: Thomas  darling .
*MOT: would you mind just .
*MOT: oh its alright .
*MOT: I was just going to ask you to get Mummy a tissue while
*MOT: but Purdie has just moved .
*MOT: there we are .
*MOT: this is a lion book isnt it ?
*CHI: I need 0to read it .
*MOT: you needta read it ?
*MOT: okay .
*MOT: you have a look at the lion book .
*CHI: oh a snake !
*MOT: it says over in the green grass theres an orange
*CHI: snake .
*MOT: theres an orange snake sliding .
*MOT: can you feel the snakes skin ?
*MOT: how smooth it is .
*MOT: isnt that lovely .
*MOT: and whos sitting on that little rock there ?
*CHI: mouse .
*MOT: a little mouse .
*MOT: you turn the page .
*MOT: down by the blue pond theres a pink
*CHI: I 0do not know .
*MOT: you maybe dont know what that is .
*MOT: thats called a flamingo .
*MOT: you see how beautifully pink it is .
*MOT: just feel its tummy .
*MOT: does that feel nice and soft ?
*CHI: yes it does .
*MOT: do you know what thats sposta feel like ?
*CHI: yeah .
*MOT: feathers .
*CHI: yeah .
*MOT: feathers .
*CHI: ap feathers crocodile .
*CHI: cr lion .
*MOT: a lion .
*MOT: oh .
*MOT: up in the white flowers theres a red
*CHI: buttercup .
*MOT: a red buttercup .
*MOT: a red parrot perching .
*MOT: can you feel  that bird ?
*MOT: he has got feathers as well hasnt he ?
*CHI: scratching ap neck .
*MOT: youre scratching his neck ?
*MOT: now theres another little creature on one of the flower leaves .
*MOT: whats that ?
*MOT: thats also red .
*CHI: little ladybird .
*MOT: a little ladybird .
*MOT: your house is on fire .
*MOT: your children are gone .
*MOT: you like the snake dont you ?
*MOT: you cant stop tracing your finger round the outline of the snake .
*MOT: the shape .
*MOT: can you hear the clock ticking ?
*CHI: not got any buttons .
*MOT: no .
*MOT: Ill move that in a minute .
*MOT: out on the brown rocks theres a grey sea lion sunbathing .
*MOT: oh now can you feel the sea lion ?
*MOT: how cold and smooth he is ?
*MOT: the sea lions on the rocks but whos in the water ?
*CHI: uh a duck .
*MOT: a duck ?
*MOT: and then weve got one more page .
*MOT: and asleep in the purple shadows theres a yellow
*CHI: lion .
*MOT: lion lazing .
*MOT: theres a yellow lion lazing .
*MOT: feel his mane .
*MOT: and his tail .
*MOT: are they furry ?
*CHI: yeah .
*MOT: are they furry ?
*CHI: spotty kitchen .
*MOT: isnt that nice ?
*MOT: you wanna look at this now ?
*CHI: spotty kitchen
*MOT: pardon ?
*CHI: this a spotty kitchen .
*MOT: a spotty
*CHI: kitchen !
*MOT: a spotty kitchen ?
*CHI: ners snakes .
*MOT: shall we read this book ?
*CHI: no not again .
*MOT: not again .
*CHI: yeah .
*CHI: look at this nose covered them bubbles .
*MOT: oh theyre bubbles .
*MOT: thats right .
*MOT: its a puppy .
*MOT: lets see whats happening in this book .
*MOT: it says touch and feel shapes around the house .
*MOT: oh look .
*MOT: can you feel the dogs nose ?
*MOT: its cold and wet and shiny isnt it ?
*MOT: its not wet .
*MOT: but proper dogs have wet noses .
*MOT: patient puppys waiting by the bristly brown mat .
*MOT: what shape is the mat ?
*MOT: its a rectangle .
*MOT: can you feel that mat ?
*MOT: it feels like the doormat .
*MOT: you know when you come in ?
*MOT: what do you do with your shoes when you come in from outside ?
*MOT: do you wipe your feet on the mat ?
*MOT: yes ?
*CHI: not on the carpet on the mat .
*MOT: not on the carpet on the mat .
*MOT: thats right .
*MOT: naughty puppy is jumping on the smooth white eggs .
*MOT: what shape are they ?
*MOT: look three little eggs .
*MOT: three theyre white arent they ?
*MOT: what shape are they ?
*CHI: uh I 0do not know .
*MOT: theyre oval .
*MOT: or egg shaped .
*MOT: three white eggs on the work surface .
*MOT: oh !
*MOT: this is a nice one .
*MOT: playful puppys hoping for the comfy red cushion .
*MOT: what shape is the cushion ?
*CHI: red .
*MOT: its red and its round isnt it ?
*MOT: its a circle .
*MOT: wet puppys peeping at the soft yellow sponge .
*MOT: what shape is the sponge in the bath ?
*CHI: star .
*MOT: its star shaped .
*MOT: you feel that .
*MOT: now  is that like your sponge ?
*MOT: what do you do when youre in the bath with your sponge ?
*CHI: splash in the water .
*CHI: drop down in the water .
*MOT: you splashing in the water ?
*MOT: you pretend that the bath is a fire engine ?
*MOT: and that youre polishing it ?
*MOT: and you use the sponge to wash the sides of the bath .
*MOT: or sometimes you say youre a window cleaner dont you ?
*MOT: oh the last one .
*MOT: bouncy puppys looking in the big shiny mirror .
*MOT: what shape is the mirror ?
*CHI: wet .
*MOT: its square .
*MOT: can you see your face in that mirror ?
*CHI: ap be a crocodile see Purdie .
*MOT: youre being a crocodile and youre going to see Purdie are you ?
*CHI: your sit in that chair  Mummy .
*MOT: why would you like me to sit in that chair ?
*CHI: ap see ap Purdies dinosaur crocodile .
*MOT: are you talking to Purdie ?
*CHI: little .
*CHI: es Purdies little little dinosaur crocodile .
*MOT: Purdies little dinosaur crocodile ?
*CHI: yes .
*CHI: shes big huge crocodile .
*CHI: es that things .
*CHI: things .
*MOT: shes a big huge crocodile is she ?
*CHI: es got a big huge huge .
*CHI: got a big huge nose .
*CHI: ap think its her .
*MOT: this story has got a pussy cat in it .
*MOT: pardon ?
*CHI: this crocodiles nearly .
*MOT: the crocodiles nearly
*MOT: nearly driving ?
*CHI: nearly .
*MOT: not quite sure what you mean .
*CHI: ap nearly .
*MOT: nearly driving ?
*CHI: nearly .
*MOT: the crocodiles nearly driving ?
*MOT: Im not sure what youre saying .
*MOT: this is one about opposites in the garden .
*MOT: whos this ?
*CHI: carrot .
*MOT: its a carrot .
*MOT: and whos going to eat it ?
*CHI: look .
*MOT: its a crocodile .
*MOT: yes .
*MOT: there is .
*MOT: well it looks like a crocodile in the garden doesnt it ?
*MOT: I think it might be their sandpit .
*MOT: it looks like a turtle .
*MOT: youve got a green turtle sandpit .
*MOT: has the bunny rabbit got pink ears inside ?
*MOT: youve got a bunny rabbit havent you ?
*MOT: whats your bunny called ?
*CHI: I 0do not know .
*MOT: you do .
*MOT: its the same as Auntie Trishs .
*MOT: because Auntie Trisha bought you the bunny .
*CHI: Molly .
*MOT: Molly .
*MOT: oh this book says “theres a big cat purring” .
*MOT: and a little mouse squeaking .
*CHI: tweettweeto .
*MOT: tweettweeto ?
*MOT: no .
*MOT: mice dont go tweettweeto .
*MOT: its birds that say tweettweeto .
*MOT: little mice go eekeeko .
*MOT: eekeeko .
*CHI: its crocodile take Mummy slipper off es smell
*MOT: the crocodile has taken Mummys slipper off to smell Mummys feet
*MOT: oh I bet thats pleasant .
*MOT: oh you giving it a lovely cuddle ?
*MOT: you cuddling my foot ?
*CHI: cuddling my foot .
*MOT: youre cuddling my foot .
*MOT: ah youre stroking it now arent you ?
*MOT: thats nice .
*MOT: the big pussy cat in this book .
*MOT: isnt she big compared to the tiny mouse ?
*MOT: weve got two others here that are doing different things .
*MOT: theres a slow tortoise plodding after a fast rabbit running .
*MOT: can you feel the bunny rabbits fluffy tail ?
*CHI: es crocodiles coming past this crocodile .
*CHI: crocodile go silly dances .
*CHI: 0 .
*CHI: yeah .
*CHI: it has got do silly dances .
*CHI: 0 .
*MOT: look at this .
*MOT: theres a fat bird flying .
*MOT: oh its a thin worm wriggling .
*MOT: it says “theres a fat bird flying over a thin worm wriggling” .
*MOT: theres a quiet bee buzzing at a noisy duck quacking .
*MOT: can you feel the feathers on the duck ?
*MOT: ow !
*CHI: laughs .
*MOT: watch the bee doesnt sting you .
*MOT: oh theres a heavy dog panting near a light butterfly fluttering .
*MOT: can you see the butterfly fluttering in the air
*MOT: ah youre kissing my feet now .
*MOT: are you alright  Purdie ?
*MOT: oh Purdies coming up again .
*MOT: Purdie wants to read another story .
*MOT: would you like to bring the book  Thomas ?
*MOT: with the little horse on it ?
*MOT: yes .
*MOT: come on  Purdie .
*MOT: Purdie would like to see this book .
*MOT: yes .
*CHI: what horse ?
*MOT: yes .
*MOT: that one .
*CHI: that horse ?
*CHI: oh yeah .
*CHI: 0 .
*CHI: got it in my finger then .
*MOT: well read this to Purdie .
*MOT: I think .
*MOT: tell you what .
*MOT: weve been looking at the ears on this bunny rabbit .
*MOT: the pink ears .
*MOT: and Ive looked at Purdies ears .
*MOT: theyre not very clean inside  madam .
*MOT: are they ?
*MOT: think well hafta get a cotton bud and clean Purdies ears .
*MOT: ah this is a counting one .
*MOT: counting at the farm .
*CHI: ah ha .
*MOT: ah whos this ?
*CHI: sheep ap the big tractor .
*CHI: big the suitsuitc .
*MOT: big tractor .
*MOT: whats a big suitsuitc ?
*CHI: ap the man in the suitsuitc .
*MOT: a man in a suitsuitc ?
*MOT: please dont pull Purdies tail .
*CHI: es per man in ap suit suit .
*MOT: the mans in a suitsuitc ?
*MOT: out in the green fields theres a
*CHI: a farm .
*MOT: a farm and a
*CHI: tractor .
*MOT: a tractor .
*CHI: and a sheep .
*MOT: a sheep .
*MOT: it says “one lamb leaping” .
*MOT: let go .
*MOT: would you like to feel the wooly coat on the sheep ?
*CHI: 0 .
*CHI: I tickle him .
*MOT: youre tickling him ?
*MOT: what happened on the Tweenies ?
*MOT: was was it Bella or Fizz ?
*MOT: one of the girls was pretending they had .
*CHI: Fizz .
*MOT: was it Fizz ?
*MOT: she was pretending she had a baby wasnt she ?
*CHI: Fizz .
*MOT: and what was it really ?
*MOT: it wasnt a baby was it ?
*MOT: what was it ?
*CHI: its a baby .
*MOT: but it wasnt a baby .
*MOT: was it a sheep ?
*MOT: or a lamb ?
*MOT: it was a lamb .
*MOT: they said it was a baby sheep didnt they ?
*CHI: yeah .
*MOT: and its wooly .
*MOT: oh because then then one of the Teletubbies said that silly
*MOT: baa baa black sheep have you any wool .
*MOT: yes sir
*MOT: one for the master .
*MOT: one for the cat .
*MOT: and one for me to make a wooly hat .
*CHI: the do that .
*MOT: oh the next page .
*MOT: under the apple tree there are
*CHI: two dogs .
*MOT: two puppys panting .
*MOT: yes .
*MOT: theyre not actually eating the apples are they ?
*CHI: ah .
*MOT: theyre just looking .
*MOT: and theyve got nice furry coats havent they ?
*CHI: this pigs here .
*MOT: oh pigs .
*MOT: inside the pig sty there are three piglets playing .
*MOT: can you feel the nice pink .
*MOT: dont do that !
*MOT: thats naughty .
*MOT: you dont pick your nose and wipe it on the cat .
*MOT: three pigs .
*MOT: can you feel their nice pink tummys ?
*MOT: does your nose tickle when you touch Purdie ?
*CHI: no .
*MOT: Ive noticed you sneeze sometimes when youve touched her .
*MOT: like me .
*MOT: oh now .
*MOT: on the farm pond .
*MOT: there are four
*CHI: ducks .
*MOT: ducklings diving .
*MOT: baby ducks are called ducklings .
*CHI: big ducks .
*MOT: oh this is a nice page .
*MOT: and hidden in the corn there are five
*CHI: I 0do not know .
*MOT: mice .
*CHI: the wall
*MOT: there are five mice munching .
*MOT: theyre munching on the corn arent they ?
*MOT: when you have one mouse .
*CHI: yeah .
*MOT: its called a mouse .
*CHI: mhm .
*CHI: tickling Purdie .
*MOT: are they tickling Purdie ?
*MOT: yes .
*MOT: I think if Purdie saw a mouse shed probably tickle the mouse .
*MOT: when theres more than one mouse theyre called mice .
*CHI: yeah .
*MOT: so when youve got a lot of mouses  theyre mice .
*MOT: what are they called ?
*CHI: mice .
*MOT: mice .
*MOT: so really this is nice because .
*MOT: do you know what a baby horse is called ?
*CHI: yeah .
*MOT: whats it called ?
*CHI: horses .
*MOT: horses ?
*MOT: no .
*MOT: its called a foal .
*MOT: a baby sheep is called a
*CHI: baalambc .
*MOT: a baalambc .
*MOT: a baby dog is called a
*CHI: Sooty .
*MOT: Sooty ?
*MOT: youre thinking of Jos dog Sooty .
*MOT: a baby dog is called a puppy .
*MOT: sounds like Sooty doesnt it ?
*CHI: is pussy cats like Sooty .
*MOT: pussy cat likes Sooty ?
*MOT: a baby pig is called a
*CHI: snotsnotsc .
*MOT: a snotsnotc .
*MOT: laughs .
*CHI: laughs .
*MOT: you are a silly billywp .
*MOT: a baby pig is called a piglet .
*MOT: youre a baby piglet .
*CHI: here you go snotsnotc .
*MOT: a baby duck is called a
*CHI: snotsnotc .
*MOT: no .
*MOT: its not called a snotsnotc .
*MOT: its called a duckling .
*CHI: no .
*CHI: you duckling  Mummy .
*MOT: am I a duckling ?
*CHI: yes .
*MOT: oh gosh .
*CHI: ap you say that 0 .
*MOT: well you .
*CHI: crash !
*MOT: Thomas  dont throw the chair .
*MOT: youve frightened Purdie again .
*MOT: come on .
*MOT: lets sing a nice song to Purdie .
*CHI: no .
*MOT: what shall we sing ?
*MOT: oh I know .
*MOT: well sing the song about being nice .
*CHI: 0 .
*MOT: how does it go ?
*MOT: I love little pussy .
*MOT: her coat is so warm .
*MOT: and if I dont hurt her .
*MOT: shell do me no harm .
*MOT: so Ill not pull her tail .
*MOT: nor drive her away .
*MOT: and pussy and I very gently will
*CHI: die .
*MOT: will die ?
*CHI: yeah .
*CHI: laughs .
*MOT: no .
*MOT: will play .
*MOT: Thomas .
*MOT: Ill put you in a big sty with the snotsnotsc .
*MOT: can you see her beautiful green eyes ?
*CHI: I open her chin .
*CHI: I doctor .
*MOT: youre a doctor are you ?
*MOT: you wanna open her chin ?
*MOT: well look .
*MOT: lets just have a little look .
*MOT: can you see her teeth ?
*MOT: gosh arent they sharp ?
*MOT: look at those big teeth .
*MOT: oh !
*MOT: wow .
*MOT: theyre like a crocodiles arent they ?
*CHI: open them again .
*CHI: open them again .
*MOT: no .
*MOT: were not going to open her mouth .
*MOT: well just lift her lip up .
*MOT: can you see them ?
*MOT: no .
*MOT: were not going to force her because she might go 0
*MOT: she might bite you .
*MOT: I love little pussy .
*MOT: her coat is so warm .
*MOT: and if I dont hurt her .
*MOT: shell do me no harm .
*MOT: so Ill not pull her tail .
*MOT: nor drive her away .
*CHI: no !
*CHI: I 0 .
*MOT: when I said “not pull her tail” you had the most mischievious
*MOT: and pussy and I very gently will
*CHI: die too .
*MOT: play .
*CHI: no .
*CHI: die .
*MOT: if Purdie died Mummy would be so sad .
*CHI: crying .
*MOT: I would cry .
*MOT: I would be crying .
*MOT: Id cry and cry and cry .
*MOT: but shes not going to die because were going to look after her .
*MOT: and were going to love her .
*MOT: treat her nicely .
*CHI: and pull her tail .
*MOT: no .
*MOT: we dont pull her tail .
*MOT: gosh look at all the fur thats coming off her .
*MOT: you dont normally molt pussy cat .
*MOT: do you know what might be happening to Purdie  Thomas ?
*MOT: you know in winter ?
*CHI: yeah .
*MOT: its very cold isnt it ?
*CHI: drinking a cup of tea .
*MOT: are you ?
*MOT: would you like to go and take that into the kitchen please ?
*MOT: its an empty cup of coffee isnt it ?
*MOT: you take it into the kitchen for me and well have a talk about
*MOT: good boy  Thomas .
*MOT: good boy .
*MOT: youre a good boy .
*CHI: fire engine Purdie .
*CHI: I 0am Fireman Sam .
*MOT: youre Fireman Sam now are you ?
*MOT: youre very helpful boy .
*CHI: you say “hello  Fireman Sam” .
*MOT: Fireman Sam  can I just tell you about .
*MOT: oops a daisy .
*MOT: are you alright ?
*CHI: I 0am fine .
*MOT: just let me tell you about Purdies coat .
*MOT: when you go out .
*CHI: yeah .
*MOT: we put a coat on you .
*MOT: what else do you wear when its cold outside ?
*CHI: not know .
*MOT: well what do you put on your head ?
*CHI: a hat and gloves .
*MOT: hat and gloves .
*MOT: thats right .
*MOT: you dont put gloves on your head .
*MOT: you put them on your
*MOT: hands dont you ?
*MOT: and you do that because its cold outside .
*MOT: now Purdie hasnt got a coat like you .
*MOT: can you see this fur ?
*MOT: beautiful fur we stroke ?
*MOT: thats Purdies coat .
*MOT: Purdie wears this whether its hot on summer or cold in winter
*MOT: so do you know what happens in the winter ?
*CHI: hm ?
*MOT: Purdies coat gets thicker .
*MOT: so she feels warmer .
*MOT: and then this sort of time of year a lot of that extra fur falls
*CHI: yeah .
*MOT: which is why we brush her such a lot .
*MOT: so that her coats not so quite as warm .
*MOT: because in a few months it should be sunny and warm shouldnt it
*MOT: and shed be too hot with a lot of fur .
*CHI: am a fireman have my tea .
*MOT: youre a fireman and youre going to go and have you tea now ?
*CHI: ap my fire station .
*MOT: right .
*CHI: beep beep .
*CHI: beebao .
*MOT: oh  Purdie .
*MOT: isnt he a noisy boy ?
*CHI: fire noisy fireman .
*MOT: a noisy fireman .
*CHI: noisy ap stop ap say es beebao .
*MOT: it isnt the fireman really thats noisy is it ?
*MOT: Thomas ?
*MOT: its the fire engine .
*MOT: is it the siren ?
*CHI: yeah .
*MOT: and what noise does the siren make ?
*CHI: flash flash .
*MOT: flash flash .
*MOT: is that the lights flashing ?
*CHI: it has got some blue on .
*CHI: en fire engine beepo beebao .
*CHI: es firemans talk to Mummy .
*MOT: the fireman's
*CHI: talking ap Mummy .
*MOT: the firemans talking to Mummy ?
*CHI: mhm .
*MOT: thats nice .
*MOT: isnt this lovely that Purdie has sat with us for so long ,
*CHI: yeah .
*CHI: ap .
*CHI: hello  chicken .
*MOT: hello  chicken ?
*MOT: laughs .
*MOT: you calling Purdie a chicken ?
*MOT: nice little chicken isnt she ?
*CHI: hello .
*CHI: bye bye  chicken .
*CHI: have my tea em now .
*MOT: and what are you going to have for your tea ?
*CHI: uh fish in my sandwich .
*MOT: youre having fish in your sandwich ?
*CHI: yeah .
*MOT: a fish sandwich ?
*CHI: yeah .
*MOT: well that sounds nice .
*MOT: youre eating it at the fire station are you ?
*CHI: yeah .
*MOT: oh how lovely .
*MOT: that sounds nice .
*MOT: Purdie likes fish .
*MOT: what sort of things does Purdie like ?
*CHI: ap going now .
*MOT: youre going now ?
*CHI: beepo beebao .
*MOT: bye bye  Fireman Sam .
*MOT: Fireman Sam .
*CHI: yeah ?
*MOT: if youre passing the shops could you please buy me some chicken
*MOT: and perhaps a tin of Whiskas ?
*CHI: mhm .
*MOT: and she likes ham .
*CHI: yeah .
*MOT: and she likes a little bit of beef .
*MOT: and she likes cheese .
*MOT: and crunchy biscuits and milk .
*MOT: do you think you could buy all those things for her ?
*CHI: one milk .
*CHI: one sausage .
*CHI: one milk .
*CHI: one sausage .
*CHI: one Whiskas .
*CHI: and one ham .
*CHI: and two sausage .
*CHI: Whiskas and strawberries and raspberries .
*CHI: and sandwich and milk .
*MOT: I dont think Purdies really going to eat strawberries and
*MOT: is that for you ?
*CHI: yeah .
*MOT: you and Fire Fighter Morris ?
*MOT: Penny Morris ?
*CHI: I I eat all my chocolate .
*CHI: go now .
*CHI: oh just minute .
*CHI: where hat gone ?
*CHI: put on here ago .
*CHI: where has it gone ?
*MOT: where has it gone ?
*MOT: your helmet ?
*MOT: have you lost your helmet ?
*MOT: thatll never do will it ?
*MOT: is it underneath your fire engine ?
*CHI: no .
*CHI: I cant see it under here .
*MOT: you cant see it under there ?
*CHI: no .
*MOT: um perhaps its still at the fire station ?
*MOT: I can see it actually  Thomas .
*MOT: can you see it ?
*CHI: this em .
*CHI: yeah .
*MOT: can you see it just there ?
*MOT: look .
*CHI: Fireman Sam has got a red telephone .
*MOT: Fireman Sam has got a telephone ?
*CHI: red one .
*MOT: a real telephone or a red one ?
*CHI: a red one .
*CHI: yeah .
*MOT: a red one ?
*CHI: yeah .
*MOT: oh its just the phone that youre holding at the moment is a black
*MOT: I thought you said red .
*MOT: has Fireman Sam on the television program got a red telephone ?
*CHI: yeah .
*MOT: oh that should match his fire engine nicely wont it ?
*CHI: my telephone broken .
*MOT: oh dear dear .
*MOT: lets have a little look .
*MOT: oh thats just the case where we useta put a battery
*MOT: thats funny because youve seen Mummy change the battery on the
*CHI: yeah .
*MOT: and I hadta slide the cover off didnt I ?
*MOT: to put the battery in .
*CHI: mhm .
*MOT: and now you can see where the battery for the mobile phone useta go
*MOT: doesnt work anymore does it ?
*CHI: no .
*MOT: and why did you get this mobile phone ?
*MOT: who gave it to you ?
*CHI: Daddy .
*MOT: and why did Daddy give it to you ?
*CHI: good to Purdie .
*MOT: because you had been good to Purdie .
*MOT: thats right .
*MOT: because you kept wanting a mobile phone didnt you ?
*MOT: and Daddy got a new one .
*MOT: and so he thought well seeing as Thomas has been a really
*MOT: he has been nice and kind and gentle .
*MOT: well give him my old one .
*MOT: there we are sweetheart .
*CHI: thanks .
*MOT: right .
*MOT: I think I had better go and feed this pussy cat .
*MOT: because youve been to the shops now havent you ?
*MOT: and bought all that food .
*MOT: there you go  puss .
*MOT: pardon ?
*CHI: dustbin mans coming .
*MOT: whos coming ?
*CHI: Dimitra and dustbin men .
*MOT: oh Dimitra and the dustbin men ?
*CHI: yeah .
*MOT: oh I see .
*MOT: thats because Ive just turned the microphones and the tape
*CHI: please .
*MOT: so .
*CHI: please !
*CHI: may I watch dustbin men and Dimitra ?
*CHI: please .
*MOT: well I think you always associate the tapes with Dimitra don't
*CHI: yeah .
*MOT: and very often we .
*CHI: and train set .
*MOT: we nearly always try and do the recording on .
*CHI: train set .
*MOT: you like train set ?
*CHI: yeah .
*CHI: and railway yeah .
*MOT: and railways ?
*MOT: whyre you putting on that silly voice ?
*CHI: I am .
*CHI: em ap Judy going on the corner shop .
*MOT: youre going to the corner shop ?
*CHI: no no .
*CHI: youre silly woman .
*MOT: now what did Daddy tell you ?
*CHI: no no
*CHI: Judy going in the corner shop .
*MOT: whos going in the corner shop ?
*CHI: Judy .
*CHI: Judy .
*MOT: Judy ?
*CHI: yeah .
*MOT: whos Judy ?
*CHI: Judy is the Tweenies .
*MOT: oh Judy and the Tweenies .
*MOT: what are you doing with this out ?
*CHI: I 0do not know .
*MOT: Judy and the Tweenies ?
*CHI: yeah .
*MOT: shes going to the corner shop is she ?
*CHI: yeah .
*CHI: ap buy some ice cream .
*MOT: to buy some ice cream ?
*CHI: forgotten the hot cross buns .
*CHI: oh not got any sweets .
*MOT: she has forgotten the hot cross buns and she has forgotten the
*CHI: yes .
*MOT: has she really ?
*CHI: uh silly me .
*MOT: is that what she said ?
*MOT: silly me ?
*MOT: oh we go to the .
*MOT: I suppose our corner shop .
*MOT: the local .
*MOT: the nearest thing weve got to a corner shop is a Spa shop .
*MOT: but its not just round the corner is it ?
*MOT: its a good sort of ten minutes .
*CHI: mhm .
*MOT: walk down the road .
*CHI: oh no its not .
*MOT: the Spa shop .
*MOT: whats in the Spa shop ?
*CHI: lots ap huge huge sweets .
*MOT: lots of huge huge sweets ?
*MOT: in the Spa shop ?
*CHI: yes .
*CHI: Smarties I buy .
*CHI: and and em food I buy .
*MOT: you buy Smarties and you buy food .
*CHI: and milk .
*MOT: milk .
*CHI: and crisps and sausage rolls .
*MOT: and sausage rolls ?
*MOT: no .
*MOT: you dont .
*CHI: yes .
*MOT: just come and put this sock on please .
*MOT: no .
*MOT: where do we buy sausage rolls from ?
*CHI: ap sausage roll shop .
*MOT: the sausage roll shop .
*MOT: theres all sorts of different shops arent there ?
*CHI: yes .
*MOT: theres the dairy .
*CHI: what does the dairy mean ?
*MOT: what does the dairy mean ?
*MOT: I dont think there are many dairys really now .
*MOT: but the dairy is where you can buy milk and cheese and eggs and
*MOT: the milkman brings all those things or you can find them at the
*CHI: yeah .
*MOT: and then theres the bakers .
*MOT: what do we buy at the bakers ?
*CHI: uh sausages .
*MOT: sausages ?
*MOT: no .
*MOT: youre thinking of the butchers .
*MOT: the butchers is for sausages and meat and bacon .
*MOT: and chicken .
*CHI: and ham .
*MOT: and ham .
*CHI: and chicken .
*CHI: and slugs and cheeky worms .
*MOT: and slugs and cheeky worms ?
*CHI: yeah .
*MOT: I dont think Mike would be very pleased if you told him that he
*MOT: hed probably just say youre the cheeky worm .
*MOT: no .
*MOT: the bakers  Thomas .
*MOT: you call the bakers the sausage roll shop .
*MOT: what can we buy in the bakers ?
*CHI: I dunno .
*MOT: you dont know ?
*MOT: you can buy bread .
*CHI: I want ap draw on there .
*MOT: you wanna draw on there ?
*MOT: well lets put your slippers on and then well .
*CHI: I want ap draw on it .
*MOT: well okay .
*CHI: what say on the back .
*MOT: what does it say on the back ?
*CHI: dear  Thomas .
*CHI: Purdie ap Purdie lost es suitcases .
*CHI: okay .
*CHI: tubtubc .
*MOT: laughs .
*MOT: youve picked up a piece of card .
*MOT: and on one side it says “Kleenex for men tissues” .
*MOT: because its just the oval that we pull out of the centre of the
*CHI: ap Pippin has drop his suitcase on the tummy .
*CHI: um shall
*CHI: um okay .
*CHI: bye  tubtubc .
*MOT: and youre pretending now that its the letter that Auntie Mabel
*MOT: and to say Pippin the dog has left her suitcase .
*MOT: please could you post it to us .
*MOT: but what did you say about a hospital ?
*MOT: you said something about a hospital didnt you ?
*CHI: thank you .
*CHI: thank you hospital .
*MOT: thank you hospital ?
*CHI: yeah .
*MOT: oh youre writing a thank you letter to the hospital are you ?
*CHI: yes .
*MOT: right .
*MOT: would you like to sit back .
*CHI: big blue one .
*MOT: would you like to do some drawing ?
*CHI: there on that card .
*MOT: on that card ?
*MOT: there you are .
*MOT: theres a pencil .
*MOT: theres the piece of card .
*MOT: and while youre doing that Im going to put your books away .
*MOT: no .
*MOT: the bakers  Thomas  is what you call the sausage roll shop .
*MOT: and you can buy bread and cakes and biscuits .
*MOT: and we buy hot cross buns there .
*MOT: at Christmas we bought mince pies .
*CHI: ap Doctor Harrison not talking ap Mummy .
*MOT: Doctor Harrisons not talking to Mummy ?
*MOT: oh goodness .
*MOT: what do you mean Doctor Harrisons not talking to Mummy ?
*CHI: I 0do not know .
*MOT: no .
*MOT: I dont either .
*MOT: Ill just get the phone .
*MOT: and whats the other shop that we go to  Thomas ?
*MOT: the chemist ?
*CHI: oh yes .
*MOT: what can we buy in the chemist ?
*CHI: nau naughty things .
*MOT: naughty things ?
*CHI: no .
*MOT: we can buy things like soap and shampoo and toothpaste and
*CHI: bout nappies ?
*MOT: what about nappies ?
*MOT: yes .
*MOT: when we useta buy nappies we could buy them from the chemist .
*CHI: yeah .
*MOT: and then what can we get from the fruit and vegetable shop ?
*MOT: what can we buy there ?
*CHI: lots of fruit .
*MOT: lots of fruit .
*MOT: lots of .
*CHI: and patterns .
*MOT: and patterns ?
*MOT: what do you mean “and patterns” ?
*CHI: sweet shops ap patterns .
*MOT: the sweets ?
*MOT: all different patterns ?
*MOT: all different shapes of sweets ?
*MOT: is that what you mean ?
*MOT: all different kinds of sweets ?
*CHI: mhm .
*MOT: well .
*CHI: pigeon street .
*MOT: pigeon street ?
*CHI: yeah .
*MOT: is that where you do your shopping ?
*MOT: at pigeon street ?
*CHI: uh watch pigeon street .
*MOT: youve watched pigeon street on the television have you ?
*CHI: yes .
*CHI: and Teletubbies and .
*MOT: well  the other shops we go to in Didsbury is the newsagents .
*MOT: we buy magazines and newspapers .
*CHI: yeah .
*MOT: and birthday cards .
*CHI: ap fruit man .
*MOT: the fruit man ?
*MOT: well we go to the fruit shop in Didsbury .
*MOT: we go to the supermarket as well .
*MOT: but just down the road near the spa shop there is a fruit and
*MOT: and what do we buy from him ?
*MOT: what do you go the fruit and vegetable man and ask for ?
*CHI: your ap fruit man ,
*MOT: well what do we buy ?
*MOT: whats very large ?
*CHI: your your get in there .
*CHI: 0 ap fruit man .
*MOT: oh youre just pretending to be a fruit man are you ?
*MOT: oh youre giving me some money .
*CHI: and 0 .
*MOT: oh is that the till ?
*MOT: are you the fruit and vegetable man ?
*CHI: oh yes 0I am .
*MOT: oh right .
*CHI: and the lorry mans .
*CHI: lots and lots and lots ap huge huge lots ap things .
*MOT: have you ?
*MOT: lots .
*CHI: sausages and vegetables .
*CHI: you 0been .
*CHI: you 0 pay you .
*MOT: right .
*MOT: I see .
*MOT: that sounds very nice .
*CHI: yeah .
*MOT: well  we have .
*CHI: yeah .
*MOT: some nice pears in the kitchen .
*MOT: and we bought those at the fruit and vegetable man didnt we ?
*MOT: and .
*CHI: I love ap fruit lorry man .
*MOT: you like the fruit man ?
*MOT: his wifes quite nice isnt she ?
*CHI: I lorry man .
*MOT: youre what ?
*MOT: a lorry man ?
*CHI: yes .
*CHI: ap .
*CHI: I need some pears in my lorry .
*MOT: you need some pears in your lorry ?
*CHI: yeah .
*MOT: well Ive actually cut the pears up now  darling .
*MOT: because the other day  I was peeling and quartering pears
*MOT: it wasnt the other day it was yesterday .
*MOT: and then you changed your mind .
*MOT: so theyre actually cut up in the fridge .
*MOT: but you saw some plums didnt you ?
*MOT: do you remember seeing the plums at the fruit shop ?
*MOT: yes ?
*CHI: yes .
*MOT: but what did we buy the other day ?
*MOT: when we went to the fruit and vegetable man ?
*MOT: we didnt buy .
*MOT: we bought some pears .
*CHI: bought some daffodils .
*MOT: some daffodils !
*MOT: thats what I was getting at .
*MOT: yes .
*MOT: we bought some daffodils .
*MOT: sometimes sometimes youve bought some daffodils to give to
*MOT: sometimes weve bought daffodils for Mummy .
*CHI: yeah .
*MOT: and who did we buy daffodils for the other day ?
*CHI: Sue .
*MOT: Sue .
*MOT: because when we pulled up outside the fruit and veggie shop (.)
*CHI: yeah .
*CHI: dat Sue what going up to ?
*MOT: well Sue was going to the spa shop wasnt she ?
*CHI: ap Sue what your going up to .
*MOT: is that what you said to her ?
*MOT: what are you going up to ?
*MOT: and what did she say back to you ?
*CHI: what your
*MOT: did she say “what are you getting up to” ?
*CHI: yes .
*MOT: ah right .
*MOT: what are you getting up to .
*MOT: I didnt hear her say that  Thomas .
*MOT: ah what did you say ?
*CHI: what your going up to Sues ap .
*MOT: what did you say ?
*MOT: Sue Im getting up to all sorts of mischief as normal ?
*CHI: yes .
*MOT: did you ?
*CHI: yeah .
*MOT: I bet you didnt .
*MOT: you wont confess to that will you ?
*CHI: laughs .
*MOT: now why do we go to the Spa shop mainly ?
*MOT: we go on a Sunday dont we ?
*MOT: when weve forgotten to buy something .
*CHI: mhm .
*MOT: and whens the other time ?
*CHI: oh .
*MOT: when we need
*CHI: I wonder whats that ?
*MOT: when we need milk ?
*CHI: whats whats that ?
*CHI: dustbin lorry .
*MOT: wheres the dustbin lorry ?
*MOT: oh that noise ?
*CHI: yeah .
*MOT: no .
*MOT: I think its the sound of Brian and Lindas vacuum cleaner isn't
*MOT: next door .
*MOT: I dont think it can be the dustbin lorry today  Thomas .
*MOT: its Thursday .
*CHI: oh no .
*CHI: my slipper is come off .
*MOT: your slipper has come off again ?
*MOT: I seem to spend my life putting your slipper on .
*MOT: dont throw it !
*MOT: thats a naughty boy .
*MOT: that is a naughty boy  Thomas .
*MOT: youve knocked something else over havent you ?
*CHI: I 0have not knock somebody over .
*MOT: I didnt say somebody .
*MOT: I said youve knocked something else over .
*MOT: youve got to be more careful .
*CHI: no .
*CHI: oh !
*CHI: no .
*CHI: thats my table !
*CHI: my sit on that table !
*MOT: no .
*MOT: we sit on the chairs not on the table .
*MOT: whats the shop that we went to in Didsbury ?
*MOT: weve been twice now while weve been waiting for a bus .
*MOT: its not a shop we go into very often .
*CHI: a sweetie shop .
*MOT: the sweetie shop .
*MOT: thats right .
*CHI: I need some orange thing now .
*CHI: I go buy really one .
*CHI: ap mes Dimitra one a sweets .
*MOT: well when the bus hasn't
*MOT: because its one of those sweet shops where you can still buy
*CHI: I need some now .
*MOT: do you ?
*CHI: please .
*MOT: and he has got what we call a penny tray .
*MOT: only they dont cost pennys now .
*MOT: and I let you choose  the other day  three little jelly
*CHI: no .
*MOT: what colors were they ?
*CHI: orange and white .
*MOT: no .
*MOT: dont press that now  love .
*CHI: yes I press it .
*MOT: you had an orange one a yellow one and a green one didnt you ?
*MOT: then you only had one of the sweets .
*MOT: you only had one sweet and then you did something to upset Purdie .
*MOT: and we said “no more” .
*MOT: and youre asking me now for another one arent you ?
*MOT: you have actualy been a good boy to Purdie today havent you ?
*MOT: and now youve just spoilt it by throwing your slipper .
*MOT: Thomas is playing with his Phonics teacher now arent you ?
*CHI: yes 0I am .
*CHI: sit .
*MOT: are you pressing different letters of the alphabet  Thomas ?
*CHI: yes 0I
*MOT: would you like to turn that off a minute please ?
*CHI: no .
*CHI: its not noisy .
*MOT: well its a little bit noisy .
*MOT: I was going to go and get one of those little jelly sweets .
*CHI: yeah .
*MOT: because you have been a good boy to Purdie havent you ?
*CHI: yeah .
*CHI: your put it on that your get .
*MOT: well you put you put that away please .
*MOT: and then put your slipper back on .
*MOT: and Ill go and get a jelly sweet for you .
*CHI: I cant do that .
*MOT: well you sit in the chair and Ill do it .
*CHI: your doed it .
*CHI: your do it  Mummy .
*MOT: I will do .
*CHI: its difficult .
*MOT: is it difficult ?
*CHI: yeah .
*CHI: I cant put it on .
*CHI: ap throw down ap floor again .
*MOT: pardon ?
*CHI: ap throw down ap on ap floor again .
*MOT: you thrown it down on the floor again ?
*CHI: ap its too difficult .
*MOT: its too difficult ?
*MOT: well you could have kept hold of it couldnt you ?
*MOT: until I was ready .
*MOT: Thomas !
*MOT: stop throwing things .
*CHI: 0 .
*MOT: and Ive just brought you one of these sweets .
*MOT: I dont know whether you can have one now .
*CHI: yeah .
*CHI: I think so .
*MOT: look who has just come home .
*MOT: who has come home ?
*CHI: Daddy .
*MOT: no .
*MOT: not Daddy .
*MOT: over the road .
*CHI: Sue .
*MOT: Sue .
*MOT: you going over to the window to wave to her ?
*MOT: shes looking up and down the street isnt she ?
*CHI: ap not wave at me .
*MOT: no .
*MOT: I dont think she can see you  darling .
*MOT: just stand on the chair a second .
*MOT: no .
*MOT: shes going in isnt she ?
*MOT: shes not looking .
*MOT: no .
*MOT: what has she done now ?
*CHI: gone ap house .
*CHI: not again .
*MOT: she has gone in the house .
*MOT: what did you .
*MOT: not again ?
*MOT: what do you mean “not again” ?
*CHI: not again .
*MOT: right .
*MOT: which which one of these would you like ?
*CHI: I need ap open it .
*MOT: right .
*MOT: okay .
*MOT: you open the packet .
*CHI: yes .
*MOT: theyre in a nice little white paper bag arent they ?
*MOT: when we have buy the pears
*CHI: right .
*CHI: I have .
*MOT: the green one .
*CHI: yeah .
*MOT: alright .
*MOT: well put the orange one away for another day shall we ?
*CHI: orange .
*MOT: orange one away .
*CHI: have it ap le ap tea time .
*MOT: youll have it at tea time will you ?
*CHI: yeah .
*MOT: if youve been a good boy .
*MOT: well think about it .
*MOT: when we buy pears from the fruit and veggie man they come in a
*MOT: but when we buy sweeties from the sweetie shop they come in a white
*MOT: although weve only been in twice .
*MOT: weve only been to that shop twice havent we ?
*CHI: yeah .
*CHI: bye bye  Mummy .
*MOT: bye bye  Thomas .
*MOT: does that taste good ?
*CHI: yeah .
*MOT: shouldnt really eat sweets in between meals should you ?
*CHI: no .
*MOT: what would the dentist say ?
*MOT: he wouldnt be very happy would he ?
*CHI: no .
*MOT: well just hafta make sure we give your teeth an extra good brush
*MOT: yes ?
*MOT: does that taste good ?
*CHI: ap eat it all up ap make my sick .
*MOT: youll eat it all up and itll make you sick ?
*CHI: yeah .
*MOT: oh I hope not .
*MOT: no point having it if its going to make you sick .
*MOT: do you know who is sick at the moment ?
*CHI: mhm .
*MOT: somebody who has been poorly .
*MOT: Isabelle .
*MOT: Isabelle has had a tummy bug hasnt she ?
*CHI: yeah .
*MOT: she has been sick .
*CHI: ap Daddy Rod ap clean her bed .
*MOT: Daddy Rod hadta clean the bed didnt he ?
*MOT: yes .
*MOT: she was sick in her cot .
*MOT: and sick in her Mummy and Daddys bed .
*MOT: and Daddy Rod hadta sort it all out didnt he ?
*CHI: lets get cracking .
*MOT: pardon ?
*CHI: lets get cracking .
*MOT: lets get cracking ?
*CHI: yeah .
*MOT: laughs .
*MOT: you just said “lets get cracking” ?
*MOT: whove whove you heard say that ?
*CHI: Dig &-uh
*MOT: lets get cracking .
*MOT: oh thats a smashing word .
*MOT: lets get cracking .
*CHI: Dig and Dig and Doug lets get cracking .
*MOT: who says that  Thomas ?
*CHI: Dig and Doug .
*MOT: oh Dig and Doug .
*MOT: ah .
*CHI: lets get cracking .
*MOT: Dig and Doug say that do they ?
*MOT: the men who have the big diggers .
*MOT: the big machines .
*MOT: theyre a little bit like Bob the Builder arent they ?
*MOT: Dig and Doug .
*MOT: oh I do like that  Thomas .
*CHI: lets get cracking .
*MOT: lets get cracking .
*MOT: oh well .
*MOT: now I know you know that phrase  when I want you to hurry up
*MOT: quick quick .
*CHI: your smell disgusting man .
*MOT: you enjoying the sweet ?
*CHI: yeah .
*CHI: ap the white one .
*CHI: green one .
*MOT: pardon ?
*CHI: thought its the white one .
*MOT: you thought it was a white one ?
*MOT: its a green one isnt it ?
*CHI: enjoying it .
*MOT: youre enjoying it ?
*CHI: I 0did not give you one .
*MOT: no .
*MOT: I know .
*MOT: not it doesnt matter .
*MOT: there were only two in the bag werent there ?
*CHI: yeah .
*MOT: so if you had given one to me there wouldnt be any left for
*CHI: no .
*MOT: but still .
*MOT: it was very nice of you to think about sharing  Thomas .
*MOT: thats a good boy .
*CHI: yeah .
*CHI: I 0am eating the green one .
*MOT: pardon ?
*CHI: I 0am
*MOT: what about the green one ?
*CHI: I 0am eating it .
*MOT: youve eaten it ?
*MOT: youve eaten the green one ?
*MOT: you have havent you ?
*MOT: lets wipe those little sticky hands now .
*MOT: and quick wipe on your face .
*CHI: mhm .
*MOT: hows that ?
*MOT: that feel good ?
*MOT: that feel good  Thomas ?
*CHI: Bob Builder has got some Lofty .
*MOT: pardon ?
*CHI: Bob Builder got some Lofty .
*MOT: Bob the Builder has got some Lofty ?
*CHI: yeah .
*MOT: what are Lofty ?
*MOT: the cranes ?
*MOT: because they go high up in the air ?
*CHI: reach the wall .
*CHI: reach the wall .
*MOT: reach the wall ?
*CHI: mhm .
*MOT: to reach the wall very high up .
*CHI: mhm .
*MOT: did you say reachq ?
*CHI: mhm .
*MOT: thats clever .
*CHI: around Bob Builder say .
*CHI: its a 0 .
*MOT: youre a little treasure arent you ?
*CHI: your little treasure .
*MOT: my little treasure .
