*MOT: what have we been doing today ?
*CHI: uh I 0do not know .
*MOT: you dont know ?
*CHI: no .
*MOT: well what have you just been doing outside in the garden ?
*CHI: be a fireman .
*MOT: youve been playing at a fireman havent you ?
*MOT: youve had the hosepipe .
*CHI: yeah .
*MOT: and youve been going up and down the slide pretending its a
*CHI: yeah .
*MOT: and youve had the hosepipe and youve been pretending to put out
*CHI: yeah .
*CHI: bonfires .
*MOT: bonfires .
*CHI: yeah .
*MOT: weve been doing .
*CHI: van Fireman Sam on television .
*CHI: fires in telly put it hosepipe .
*CHI: put some water .
*CHI: phsso .
*MOT: is that what he does ?
*CHI: yeah .
*MOT: when youre watching Fireman Sam on the television ?
*CHI: yeah .
*MOT: right .
*MOT: well Mummy went out to peg some washing up didnt she ?
*CHI: yeah .
*CHI: mhm .
*CHI: yeah .
*CHI: yes .
*MOT: and you came out with me .
*MOT: youve been playing in the garden .
*CHI: ap heard the dustbin come .
*MOT: you heard the dustbin men ?
*CHI: that bags there .
*MOT: well the men have been .
*MOT: have they delivered new dustbin bags for next week ?
*MOT: oh yes .
*MOT: they must have .
*MOT: because I can see them .
*MOT: look .
*MOT: on the drainpipes on the house opposite .
*CHI: whats ap got ap see where .
*MOT: there .
*MOT: and theres one in Lindas window .
*MOT: uh sorry on Lindas tree .
*CHI: oh yeah .
*MOT: oh yes .
*MOT: and theyve stacked all the bags ready for the dustbin lorry
*CHI: where 0has dustbin lorry gone ?
*CHI: I 0do not know .
*CHI: dustbin lorry where are you ?
*MOT: I think hell come in a few moments dont you ?
*CHI: run go faster .
*MOT: you think hell go fast ?
*CHI: yeah .
*MOT: youve got dirty hands havent you ?
*CHI: yeah .
*MOT: been busy in the garden ?
*CHI: yeah .
*MOT: well once the dustbin man has been well go back outside and hang
*MOT: are you going to help ?
*CHI: uh  no .
*MOT: no ?
*MOT: youre not going to help me ?
*MOT: thats not nice is it ?
*MOT: well Ill go out on my own then .
*MOT: shall I go on my own ?
*CHI: no .
*CHI: not yet .
*MOT: not yet .
*CHI: your dustbin men gone ?
*MOT: what else have we done this morning ?
*CHI: I 0do not know .
*MOT: weve been for a walk havent we ?
*MOT: you looking at all the litter ?
*CHI: yeah .
*MOT: I think the men are coming now .
*MOT: our blinds have broken havent they ?
*MOT: so .
*MOT: oh there they are .
*MOT: now you must wave .
*CHI: na .
*MOT: when he looks wave .
*MOT: see if he waves back .
*CHI: hello  dustbin men .
*MOT: well normally we pull the blind back dont we ?
*MOT: so he can see you .
*MOT: but today the blinds broken .
*MOT: oh no .
*MOT: he has not looked has he ?
*CHI: no .
*MOT: oh dear .
*MOT: nor has the other man .
*MOT: in goes the rubbish .
*CHI: yeah .
*MOT: oops .
*CHI: man nearly fell over .
*MOT: he ?
*MOT: oops .
*MOT: theyve dropped a bag in the road .
*CHI: pick up in his lorry .
*CHI: its in the lorry .
*CHI: a box .
*CHI: hao .
*MOT: a box went in as well didnt it ?
*CHI: silly dustbin man .
*CHI: hao .
*MOT: theyre going now arent they ?
*CHI: bye .
*MOT: bye bye .
*MOT: right .
*MOT: theyre going to pick up rubbish near Sues house .
*MOT: theres another dustbin man .
*MOT: look .
*CHI: where ?
*MOT: this one here .
*MOT: can you see ?
*MOT: not the driver .
*MOT: theres another man with lots of black bags on him .
*MOT: can you see him ?
*MOT: can you see  Thomas ?
*CHI: yeah .
*MOT: look through this gap .
*MOT: right .
*MOT: theyre going now .
*MOT: where are they parking now ?
*CHI: Sues house .
*MOT: outside of Sues house .
*MOT: thats right .
*MOT: waving bye bye arent we ?
*CHI: not see .
*MOT: bye bye .
*MOT: theyve gone now .
*MOT: look .
*MOT: theres the other man .
*MOT: can you see who I mean ?
*MOT: hm .
*CHI: man not go eas ?
*MOT: no .
*MOT: what else is happening outside ?
*MOT: I think Brians washing Lindas car .
*MOT: look .
*CHI: where ?
*MOT: see ?
*MOT: can you see all the suds on the path ?
*CHI: I cant see .
*MOT: cant you ?
*CHI: no where ?
*MOT: right .
*MOT: shall we go back outside and finish those jobs ?
*MOT: and then well come in and have some lunch ?
*MOT: yes ?
*MOT: would you like that ?
*MOT: no no ?
*MOT: well I think we had better get on while the weathers still nice
*MOT: because it might rain later on .
*CHI: no .
*CHI: a raspberry .
*MOT: a raspberry ?
*MOT: its not a raspberry its a battery .
*MOT: its a battery isnt it ?
*CHI: think its a raspberry .
*MOT: you thought it was a raspberry ?
*CHI: yeah .
*MOT: well youve got some raspberries in the fridge .
*MOT: would you like some at lunchtime ?
*CHI: I need one now .
*MOT: you need one now ?
*MOT: well it is lunchtime .
*MOT: lets go do our jobs and then well have lunch .
*MOT: okay ?
*CHI: yeah .
*MOT: yes .
*CHI: Mummy  ap be a dustbin man .
*MOT: youre being a dustbin man are you ?
*MOT: okay .
*MOT: well I shall go out on my own and well talk later .
*CHI: ap see Fireman Sam day .
*MOT: I wonder if Ill see Fireman Sam today ?
*MOT: do you think I will ?
*CHI: ap ap think I heard something .
*MOT: well I did hear something .
*MOT: yes .
*CHI: beep beep .
*CHI: sa fire engine .
*CHI: ap Fireman Sams here .
*MOT: is it ?
*MOT: well I wonder if Fireman Sam would like to come and have something
*CHI: he has got flashing lights .
*CHI: beep beep .
*MOT: he has got flashing lights ?
*CHI: beebao .
*CHI: this ditterwac .
*MOT: Fireman Sam would you like to come and join me to have something to
*CHI: this ditterwac .
*CHI: ditterwac .
*MOT: I cant tell what youre saying  Thomas .
*CHI: this ditterwac .
*MOT: pardon ?
*CHI: this ditterwac .
*MOT: what are you saying ?
*CHI: this ditterwac .
*MOT: ap ditterwac ?
*MOT: whats a ditterwac ?
*CHI: no ap dit .
*CHI: ditterwac .
*MOT: I dont know what youre saying .
*CHI: na ditterwac .
*MOT: pardon ?
*CHI: fireman ditterwac .
*MOT: Fireman Sam
*CHI: ditterwac .
*MOT: laughs .
*MOT: what are you saying ?
*MOT: I dont understand .
*CHI: do .
*MOT: oh were you in the garden ?
*CHI: hm .
*MOT: you were being Fireman Sam in the garden werent you ?
*MOT: you had a hose .
*MOT: you had the hosepipe .
*CHI: went ap ladder .
*MOT: well yes .
*MOT: you were pretending your steps on your slide were a ladder
*MOT: and .
*CHI: yeah .
*MOT: when we went into the shed we found that big pink windmill didn't
*MOT: I think we took that down in the summer  Thomas .
*MOT: so that we could put the parasol on the patio table .
*MOT: and I think we must have forgotten all about it and put it in the
*MOT: we have got a shed .
*MOT: round the corner .
*MOT: you know the green dustbin where you keep all your toys ?
*MOT: things like your lawn mower and your wheelbarrow ?
*MOT: well thats standing outside of the shed .
*MOT: right .
*MOT: there you are .
*MOT: weve eaten already havent we ?
*MOT: weve had something cooked today .
*MOT: so .
*MOT: a hot meal .
*MOT: some pasta .
*CHI: Mummy  I need ap na put it in the bag .
*MOT: alright .
*MOT: so theres some sandwiches and some crisps .
*MOT: well just have a little snack type tea .
*MOT: weve had a busy day .
*MOT: because weve walked all round the Randalls Chain Factory didn't
*MOT: all round the railings .
*MOT: looking through the rails to see what rubbish people had dropped .
*CHI: mhm .
*MOT: and then we spent a long time in the garden .
*MOT: while Mummy pegged the washing out .
*CHI: ap Thomas throwed the bin out .
*CHI: ap dustbin men .
*MOT: thats funny .
*MOT: pardon ?
*CHI: the dustbin out .
*CHI: thats come .
*CHI: thats funny .
*MOT: we saw the dustbin men as well .
*MOT: thats right .
*MOT: Mummy was pegging washing out .
*MOT: and I cleaned down the patio table and chairs .
*MOT: and cleaned out the dustbin .
*MOT: and you were running round the garden and the dustbin men came
*MOT: and we watched them .
*MOT: and then  we had a little play inside .
*MOT: and weve been to Tesco with Jo and Becky just now havent we ?
*CHI: yeah .
*MOT: that was good .
*MOT: we went in the car didnt we ?
*MOT: we were only there about half an hour but .
*CHI: ap ap Purdies Pippin .
*MOT: Purdies Pippin ?
*CHI: mhm .
*MOT: and am I Auntie Mabel ?
*CHI: yeah .
*MOT: right .
*MOT: okay .
*CHI: Fireman Sam .
*MOT: and youre Fireman Sam ?
*CHI: mhm .
*MOT: right .
*MOT: are those sandwiches nice ?
*CHI: mhm .
*CHI: crisps .
*MOT: are they your crisps ?
*MOT: yes .
*MOT: I havent got any crisps .
*MOT: I think Ill have some  Thomas .
*MOT: now  Purdie .
*MOT: are you alright  sweetheart ?
*MOT: do you wanna go out ?
*CHI: Purdie 0would you like to go out ?
*CHI: Purdie outside .
*MOT: and youve been such a good boy to Purdie over the past few days
*MOT: ever since we did that chart with stars .
*CHI: mhm .
*MOT: what did Mummy buy you in Tesco for being a good boy ?
*CHI: I 0do not know .
*MOT: well what have we just bought ?
*CHI: jelly babies .
*MOT: jelly babies .
*MOT: because youve been a special boy havent you ?
*CHI: yeah .
*MOT: a very good boy .
*CHI: really really one .
*MOT: a really really good boy ?
*CHI: yes .
*MOT: mhm .
*MOT: yes .
*MOT: I think youve been a really really good boy .
*MOT: is the food nice ?
*CHI: yeah .
*MOT: come on  Purdie .
*MOT: if youre going out you must go because we dont want the door open
*MOT: going to go outside for a moment ?
*MOT: no ?
*CHI: Purdies fed up ap outside .
*MOT: is Purdie fed up of outside ?
*CHI: mhm .
*MOT: she perhaps is  Thomas .
*MOT: well weve certainly had a lot of fresh air havent we ?
*CHI: having fresh air .
*MOT: mhm .
*MOT: having fresh air .
*CHI: mhm .
*CHI: here ?
*CHI: sa having a party ?
*MOT: are we having a party ?
*CHI: mhm .
*MOT: well thats because we dont normally have sandwiches and crisps at
*MOT: is it like going to a birthday party ?
*CHI: yes .
*MOT: actually talking of birthday partys weve got some cards to post .
*MOT: we must do that tomorrow .
*CHI: yeah .
*MOT: weve got one to Michael .
*MOT: one to your cousin Tim who is twenty one on Wednesday .
*MOT: so we needta write a cheque and put that in the card and send that
*MOT: and then we needta write another one .
*MOT: the one that I bought in Tesco tonight .
*MOT: we needta write that to Uncle Nick .
*MOT: because he was forty on Sunday .
*MOT: Daddy sent him a little electronic mail message
*MOT: to wish him a happy birthday .
*MOT: but Mummys seeing him on Tuesday night .
*MOT: Im seeing him tomorrow night so I think we needta give him a card
*MOT: its a special birthday when youre forty .
*CHI: am letter .
*MOT: mhm .
*CHI: whats Tim mean ?
*MOT: Tim ?
*MOT: Tims his name .
*MOT: like youre called Thomas .
*MOT: your cousin is called Tim .
*CHI: mhm .
*MOT: and hell be twenty one on Wednesday .
*CHI: like my mother .
*MOT: pardon ?
*CHI: like my mother .
*MOT: like my mother ?
*CHI: mhm .
*MOT: Timothys mother is my sister .
*MOT: its my sisters little boy .
*CHI: call Daniel .
*MOT: called Daniel ?
*MOT: no .
*MOT: we saw Daniel in Tesco didnt we ?
*MOT: with Julie .
*CHI: what does Julie mean ?
*MOT: well Julie means .
*MOT: the ladys called Julie .
*MOT: thats why we call her Julie .
*MOT: we say “hello  Julie” .
*MOT: how are you  Julie .
*MOT: bye bye  Julie .
*MOT: just like people see you and say “hello  Thomas” .
*MOT: that lady guessed your name didnt she ?
*CHI: mhm .
*CHI: two .
*MOT: we were talking to a lady in Tesco and she suddenly said “I can
*MOT: I bet youre called Thomas .
*MOT: now how did she know that ?
*MOT: how do you think she knew that ?
*CHI: I 0do not know .
*MOT: no .
*MOT: I dont know .
*MOT: she must have heard me say it too you .
*MOT: she was a very clever lady wasnt she ?
*MOT: to guess that .
*MOT: and what was the lady buying in Tesco ?
*CHI: margarine .
*MOT: margarine ?
*MOT: was she ?
*CHI: mhm .
*MOT: I cant remember .
*MOT: I didnt see what was in her basket .
*CHI: ap .
*MOT: what did she put on the counter though ?
*MOT: and you said “whats that” ?
*MOT: and she told you and you went and told Becky what it was .
*CHI: pineapple .
*MOT: mhm .
*CHI: pineapple .
*MOT: a pineapple .
*MOT: thats right .
*CHI: 0 its a little pineapple .
*CHI: oh its a pineapple .
*MOT: thats right .
*CHI: oh youre a silly woman .
*MOT: no .
*MOT: you said “whats that  Mummy” ?
*MOT: and I said “its a pineapple” .
*MOT: and when we finished our shopping we went to meet Jo and you said
*MOT: and that lady was really impressed wasnt she ?
*MOT: that you had remembered it was a pineapple .
*MOT: can you see the big pink flower blowing in the wind ?
*CHI: no .
*CHI: youre silly woman .
*MOT: no .
*MOT: you mustnt keep saying “silly woman” .
*MOT: and the other windmills blowing as well .
*MOT: the brightly colored one over there .
*MOT: and all the small windmills are going
*MOT: Mummy reported those didnt she ?
*MOT: put them in a pot with all those stones .
*MOT: can you hear that noise ?
*CHI: no noise .
*CHI: what noise ?
*MOT: its a noise .
*MOT: it sounds like somebody might be sawing something .
*MOT: cutting something down .
*CHI: I think its a hammer .
*CHI: mhm .
*MOT: you think its a hammer do you ?
*CHI: mhm .
*MOT: no .
*MOT: its not going bang bang bang .
*MOT: it sounds like an electric saw .
*MOT: it sounds like some sort of machine .
*CHI: sa more like a contattac .
*MOT: what is it ?
*CHI: a contattac .
*MOT: a what  Thomas ?
*CHI: contattac .
*MOT: a contattac ?
*CHI: yes .
*MOT: whats a contattac ?
*CHI: Daddy machine contattac on contattac .
*MOT: you do talk a lot of rubbish .
*MOT: what are you talking about ?
*MOT: you cheeky little boy .
*MOT: what are you talking about ?
*CHI: 0 .
*MOT: contattap ap bashing a wall .
*CHI: there .
*MOT: whos bashing the wall ?
*MOT: Fireman Sam ?
*CHI: mhm .
*MOT: well hes always bashing something that one isnt he ?
*MOT: and what about the bin men today ?
*MOT: we saw them didnt we ?
*CHI: no wave at me .
*MOT: no .
*MOT: they didnt wave did they ?
*MOT: its different men though isnt it ?
*MOT: the men who collected all the bags together and brought round clean
*MOT: its the new men who dont seem to know you here .
*CHI: no .
*CHI: coming another way .
*CHI: in the window .
*CHI: flashing at me .
*CHI: flash flash .
*MOT: theyre flashing at you ?
*CHI: yeah .
*MOT: I think what you mean is theyve got the orange lights on top of
*MOT: flashing .
*CHI: what for ?
*MOT: well I think its to warn other drivers .
*MOT: the dustbin lorry drives a few yards and then it stops doesnt it
*MOT: to pick up all the rubbish and it keeps weaving between one side of
*CHI: where has the lorry go ?
*CHI: 0 .
*MOT: mhm .
*MOT: it does that when its lifting the bags up into the back .
*MOT: but I think the flashing lights are there to warn other people on
*MOT: and that it might be going from side to side and itll be stopping
*MOT: theyre hazard lights .
*MOT: warning lights .
*CHI: mhm .
*MOT: emergency vehicles like the police the fire brigade and the
*MOT: but maintenance things like the road sweeper  dustbin lorry and
*CHI: mhm .
*MOT: thats the difference .
*CHI: no lights .
*MOT: no .
*MOT: we havent got any lights on our car have we ?
*CHI: Sue 0has not got any lights .
*MOT: no .
*MOT: and youve no lights on your bicycle .
*MOT: bicycle will .
*MOT: youd like that wouldnt you ?
*CHI: bell .
*MOT: a bell ?
*MOT: on the handlebars ?
*MOT: so you can go dingalingalingo .
*MOT: Jo read a story didnt she ?
*MOT: today .
*CHI: someones birthday .
*MOT: about a birthday .
*MOT: thats right .
*MOT: it was bears birthday wasnt it ?
*MOT: and he was very excited because it was his birthday .
*MOT: but every house he went to there was nobody there .
*MOT: and he rang on peoples doorbells dingalingalingo .
*MOT: and he knocked on peoples doors ratatattato .
*MOT: he did all those sorts of things and nobody was in .
*MOT: and he was ever so disappointed .
*CHI: yeah .
*CHI: ap ap teddys cried .
*MOT: yeah teddy cried .
*MOT: he was upset .
*MOT: and then he went back home .
*MOT: and when he walked in his front door what happened ?
*MOT: surprise !
*CHI: a big tortoise come along .
*MOT: a big tortoise .
*MOT: thats right .
*MOT: the tortoise fetched him didnt he ?
*MOT: and took him back home .
*MOT: and all his friends had laid on a special party .
*MOT: and it was a big surprise when he walked through the doors wasn't
*MOT: he thought everybody had forgotten .
*MOT: but the reason people werent at home when he went to their house
*MOT: we went to a birthday party didnt we ?
*MOT: a couple of weeks ago .
*MOT: Charlotte ?
*CHI: yeah .
*MOT: that was nice wasnt it ?
*CHI: this is rubbish .
*CHI: ap dustbin lorry .
*CHI: ap dustbin lorry dropped a big huge bag .
*MOT: the dustbin lorry dropped a big huge bag ?
*MOT: they did actually drop one today didnt they ?
*MOT: I think what happened  one man threw it so high it completely
*MOT: but then the two men crashed into one another because the driver
*MOT: and the other man round the back didnt know he was there and ran
*MOT: and they bumped into one another didnt they ?
*MOT: they nearly fell on the road .
*MOT: thats right .
*MOT: they did .
*MOT: we shouldnt laugh really should we ?
*CHI: oh yes .
*MOT: you think we should ?
*CHI: yeah .
*MOT: but they might have hurt themselves .
*MOT: they looked a little surprised didnt they ?
*MOT: Ive just got to ring Jo .
*MOT: Ive just remembered something I must tell Jo .
*MOT: its very important .
*MOT: so Ill just give her a quick ring .
*CHI: what  Mummy ?
*MOT: well theres just something I must tell Jo and I forgot to tell her
*MOT: pardon ?
*CHI: why ap dustbin men fall over ?
*MOT: well because they both ran .
*MOT: they both ran in the same direction .
*MOT: but one was behind the dustbin lorry so he couldnt see the driver
*MOT: and because the driver had just jumped out of his cab he couldn't
*MOT: and they bumped into one another didnt they ?
*CHI: yeah .
*MOT: have you just been telling Jo about that on the telephone ?
*MOT: because when Mummy spoke to Jo you insisted on having a quick
*CHI: ap ap need this yellow crisp .
*MOT: you needta eat my crisps do you ?
*CHI: no .
*CHI: yes .
*MOT: yes .
*MOT: well I would like you very much to eat a sandwich please .
*MOT: what about a hot cross bun ?
*CHI: mhm I needta eat some .
*CHI: a lot quickly .
*MOT: you needta eat them quickly ?
*CHI: yes .
*MOT: just as long as you eat something other than crisps .
*MOT: theres some nice cheese on your plate as well .
*MOT: ah dear  Thomas .
*MOT: I dont know about wearing you out with fresh air .
*MOT: Im absolutely exhausted .
*CHI: I 0can smell sausage .
*CHI: hm .
*MOT: you can smell sausage ?
*CHI: coming out ofp the beans .
*MOT: sausage ?
*MOT: you can smell sausage coming out of the beans ?
*CHI: yeah .
*MOT: we havent got any sausage or beans ?
*CHI: yeah have
*MOT: oh .
*MOT: yes .
*MOT: weve got sausage in the freezer and weve got beans in the
*MOT: but we havent got any sausages and beans here at the moment have
*CHI: ap Daddy eaten them all .
*MOT: no .
*MOT: Daddy hasnt eaten them all  darling .
*MOT: we just havent got any .
*CHI: ah .
*MOT: does that taste good ?
*CHI: oh another dustbin man fall over .
*MOT: yes .
*CHI: why another dustbin man fall over ?
*MOT: why did the dustbin man fall over ?
*MOT: are you enjoying that ?
*CHI: why has the man fall over the dustbin lorry ?
*MOT: pardon ?
*CHI: why has the dustbin man fall over the lorry ?
*MOT: they didnt fall over the lorry  darling .
*MOT: they fell over one another didnt they ?
*CHI: what for ?
*MOT: well pretend thats the dustbin lorry and the driver got out of his
*MOT: the man behind the dustbin lorry started to run to pick up a bin
*MOT: oh !
*MOT: piffpaffpoofo they collided .
*MOT: but then they that man threw the bin bag so high it completely
*MOT: do you remember that ?
*CHI: it on flashing light .
*MOT: yes .
*MOT: it nearly touched his flashing light didnt it ?
*MOT: so those flashing lights should warn motorists that the dustbin
*MOT: and thats weaving from side to side .
*MOT: and they might very well be hit on the head with a flying dustbin
*MOT: yes ?
*CHI: on the beebasc flashing .
*CHI: mhm .
*MOT: Fred and Rachael had a lot of bin bags outside didnt they ?
*MOT: yesterday ?
*MOT: we only had two didnt we ?
*MOT: and what was Uncle Brian doing ?
*CHI: I 0do not know .
*MOT: what was he doing outside at the front ?
*CHI: I 0do
*MOT: he was washing his car wasnt he ?
*CHI: what for ?
*CHI: Lindas car .
*MOT: well he was washing Lindas car as well .
*MOT: he was washing Lindas car when the dustbin men were here .
*MOT: but when we went out for a walk afterwards he was washing his own
*MOT: and he had the vacuum cleaner inside didnt he ?
*MOT: because you where shouting “hello  Brian” and he didnt really
*CHI: never mind .
*MOT: never mind .
*CHI: well done .
*CHI: some bite
*MOT: whos going to bite my nose ?
*CHI: Thomas Henry Lastname .
*MOT: Thomas Henry Lastname is going to bite my nose ?
*CHI: mhm .
*MOT: are you going to eat another sandwich ?
*CHI: no .
*MOT: how comes you always eat the sandwiches that Nana and Granddad buy
*CHI: Tesco .
*MOT: pardon ?
*CHI: Tesco .
*MOT: oh Tesco .
*MOT: yes .
*MOT: but you dont eat the ones Ive made .
*MOT: come on .
*MOT: its nice fresh bread .
*MOT: nice ham and cheese .
*MOT: no ?
*CHI: no .
*CHI: I 0am fed up .
*MOT: why are you fed up ?
*CHI: no more crisps .
*MOT: oh .
*MOT: youre fed up because youve got no more crisps ?
*MOT: well youve eaten them all .
*MOT: thats why ?
*CHI: I dit em your clip
*CHI: chips .
*MOT: your hot cross bun is nice though isnt it ?
*MOT: does that taste good ?
*CHI: no its not .
*CHI: its dirty .
*MOT: its not dirty .
*MOT: its very nice .
*MOT: no .
*MOT: eat properly at the table  Thomas .
*MOT: stop it !
*MOT: Thomas !
*MOT: dont be silly .
*MOT: thats not nice is it ?
*MOT: thats not very nice is it ?
*CHI: look at me .
*CHI: look at me .
*CHI: look at me .
*MOT: I am looking at you .
*MOT: Im just thinking what a silly boy .
*MOT: its not very nice table manners .
*MOT: Thomas !
*MOT: dont .
*MOT: youll make yourself sick eating a meal when youre doing that .
*MOT: twisting yourself round wont you ?
*MOT: yes .
*MOT: you see .
*MOT: youve gone quiet .
*MOT: youve gone a funny color havent you ?
*CHI: mhm .
*CHI: yeah .
*CHI: ap see one .
*MOT: would you like a yoghurt now ?
*MOT: Thomas !
*CHI: listen whats that ?
*MOT: whats that ?
*CHI: not anything .
*MOT: its not anything ?
*CHI: its a airplane .
*CHI: ap Harold Helicopter .
*MOT: its an aeroplane ?
*CHI: 0 .
*MOT: what does Harold the Helicopter do ?
*CHI: I .
*CHI: I take you on my holidays .
*CHI: my in a big huge fish .
*MOT: what did you say about your holidays and a big huge fish ?
*CHI: bite your tummys !
*MOT: oh gosh .
*CHI: its a big fish .
*CHI: bite your arm .
*CHI: 0 .
*MOT: dont shout .
*MOT: Thomas  dont bang your juice .
*MOT: you know what happens .
*MOT: the lid comes off and then theres trouble isnt there ?
*CHI: 0 .
*MOT: there will be trouble .
*CHI: no .
*MOT: pardon ?
*MOT: I cant tell what youre saying .
*MOT: youre shouting .
*MOT: now come on .
*MOT: be sensible .
*MOT: would you like a yoghurt now ?
*CHI: no silly woman .
*CHI: not need it .
*MOT: Thomas !
*CHI: 0 .
*MOT: thats naughty .
*MOT: no .
*CHI: Mummy  silly yoghurt .
*CHI: 0 .
*MOT: its not a silly yoghurt either is it .
*MOT: its a nice yoghurt .
*CHI: ap silly Mummy eat silly yoghurt .
*CHI: laughs .
*MOT: no .
*MOT: thats not nice saying “silly Mummy eat silly yoghurt” .
*CHI: yes .
*MOT: no .
*CHI: no ap my lego train .
*MOT: youd like your lego train ?
*MOT: but would you like a yoghurt  Thomas ?
*MOT: Thomas !
*MOT: would you like a yoghurt ?
*CHI: yeah .
*MOT: yes please ?
*CHI: yes please ?
*MOT: what color would you like ?
*CHI: blue one .
*MOT: we havent got blue ones .
*MOT: weve got red  pink and orange .
*MOT: I think .
*MOT: I havent checked .
*MOT: I had better check actually .
*MOT: I havent checked what weve got in the fridge .
*MOT: but we dont get blue yoghurt .
*CHI: yeah .
*MOT: here we are .
*MOT: yes .
*MOT: its red pink or orange .
*CHI: uh I need .
*MOT: strawberry  raspberry or apricot .
*MOT: which would you like ?
*CHI: ap ap I need ap hold it .
*CHI: uh I need some apricot .
*CHI: this one .
*MOT: you need the apricot ?
*MOT: thats this one ?
*MOT: right .
*MOT: lets take the lid off .
*MOT: Ill just go and get you a spoon .
*MOT: hold on a moment please .
*MOT: theyre really very small ones so if you want another later tell me
*CHI: want ap do it .
*MOT: mhm .
*MOT: oh that tastes tastes nice .
*MOT: I just had a little taste and it was very nice .
*MOT: taste good ?
*MOT: oh I dont think it can be hot .
*MOT: it has just come out of the refrigerator .
*MOT: itll be cold .
*CHI: its hot .
*MOT: is it hot ?
*CHI: yeah .
*MOT: well that is a strange thing .
*MOT: I think Purdie might want some food dont you ?
*MOT: oh dear .
*MOT: is it making you cough ?
*MOT: have you finished with these now ?
*CHI: yeah .
*MOT: you dont want them ?
*MOT: not thank you ?
*CHI: its hot .
*MOT: its not hot .
*CHI: yes it is hot .
*MOT: how can yoghurt that comes out of the fridge be hot ?
*MOT: is it so hot that its making you cough ?
*CHI: I 0am making a cake .
*MOT: youre making a cake ?
*MOT: youre making a mess I know that arent you ?
*CHI: hot make me cough .
*CHI: look .
*CHI: Sue there .
*MOT: oh yes .
*CHI: what for ?
*MOT: well she has just come home hasnt she ?
*MOT: shes having a little look around .
*MOT: not seen Sue for a while .
*MOT: she looks like she has just picked up her black dustbin bag
*MOT: can you see ?
*MOT: she has picked up the black bag that the bin men have left .
*MOT: she has taken it inside .
*CHI: in ap dustbin wagons .
*MOT: pardon ?
*CHI: ap dustbin wagon .
*MOT: oh theres Sonia .
*CHI: mhm .
*CHI: what for ?
*MOT: I dont know .
*MOT: I havent a clue .
*CHI: Sonia going in my house .
*MOT: mhm .
*CHI: need some more apricot .
*MOT: you need some more apricot yoghurt ?
*MOT: who came then ?
*CHI: Sonia and Isabelle .
*MOT: Sonia and Isabelle .
*CHI: what for ?
*MOT: well Sonia forgot to tell me .
*MOT: but Mummy has just won ten pounds in a raffle prize .
*MOT: a ten pound note .
*MOT: and Sonia forgot to tell me the other day and shes carrying it
*MOT: isnt that lovely ?
*MOT: a nice surprise .
*CHI: its hot .
*MOT: its not hot !
*MOT: its out of the fridge .
*CHI: its hot now .
*MOT: how can it be hot  Thomas Lastname ?
*CHI: its hot .
*MOT: is it ?
*CHI: ap do ap claydingtonc .
*MOT: youre what ?
*MOT: Fireman Sam's
*CHI: claydingtonc .
*MOT: Thomas  youre coming out with so many things .
*MOT: I do not know what youre saying .
*CHI: yes you do .
*MOT: no I dont .
*CHI: mhm .
*MOT: if I did I wouldnt be saying “Thomas  what are you saying” .
*MOT: please tell me what you are saying .
*CHI: I say claydingtonc .
*CHI: claydingtonc Fireman Sam .
*MOT: something Fireman Sams .
*MOT: I cant get it .
*MOT: Im sorry .
*MOT: Sonia and Isabelle are on their way to Cheadle Hulme to see a
*CHI: where coming ?
*MOT: Cheadle Hulme .
*MOT: its a place .
*MOT: Cheadle .
*CHI: ap going go there .
*MOT: Isabelle was sitting in the back of her car sucking her thumb
*CHI: Sonia sitting in back in the car .
*MOT: mhm .
*CHI: Daddy Rod .
*MOT: no .
*MOT: Daddy Rod wasnt there was he ?
*MOT: just Sonia and Isabelle .
*MOT: but only Sonia came to the door .
*MOT: I just glanced up and there she was .
*CHI: no more yoghurt to eat .
*MOT: pardon ?
*CHI: no more yoghurt to eat .
*MOT: more yoghurt to eat ?
*CHI: no more yoghurt to eat .
*MOT: youre making making lots of slurping sounds arent you ?
*CHI: call claydingtonc .
*CHI: this is being a fence .
*CHI: big huge fox .
*MOT: its being a fence for a big huge fox is it ?
*MOT: youve put two yoghurt pots side by side and you youre saying
*MOT: do you mean round Auntie Mabels chicken shed ?
*MOT: to try and keep the fox away from the hens ?
*CHI: oh another fence fall over .
*MOT: oh one of the fence panels has fallen over .
*MOT: oh dear .
*MOT: hafta be careful that the fox doesnt get in .
*CHI: 0 .
*CHI: splash .
*MOT: are you finished now ?
*CHI: yeah .
*MOT: or are you going to have a little drink and then go back to it ?
*MOT: youve nearly eaten two full pots .
*MOT: youve done very well havent you ?
*CHI: mhm .
*MOT: do you feel full now ?
*CHI: yeah .
*CHI: I 0have not got  headache .
*MOT: youve not got a headache ?
*CHI: no .
*MOT: well Im glad about that .
*MOT: what made you think you would have a headache ?
*CHI: chocolate mousse .
*MOT: chocolate mousse ?
*CHI: yeah .
*MOT: they give me a headache when you eat it because you get it
*CHI: youre silly woman eat sausage chocolate 0 .
*MOT: you shouldnt say that .
*CHI: mhm .
*MOT: you shouldnt call anybody silly  Thomas .
*CHI: silly woman .
*MOT: no .
*MOT: especially not silly woman .
*MOT: thats something thats on your Fireman Sam video isnt it .
*CHI: hm .
*MOT: well I think if you keep on saying it well hafta stop watching it
*MOT: dont you ?
*CHI: mhm thats silly lady .
*CHI: silly woman .
*MOT: no .
*MOT: but its not nice  Thomas .
*CHI: the lady say “silly woman” .
*MOT: mhm .
*MOT: but its not nice of anybody to call
*CHI: no Fireman Sams characters called silly lady .
*CHI: called youre silly woman .
*MOT: Fireman Sams .
*MOT: one of the characters called somebody a silly woman and a silly
*CHI: youre youre bunny rabbits go down .
*CHI: no youre silly woman .
*MOT: would you like another spoonful of this ?
*CHI: Bella Lasagne bunny rabbit go down there .
*CHI: no !
*CHI: youre a silly woman .
*MOT: well I dont quite know whats going on .
*MOT: but I know youre describing
*CHI: ap round ap rabbits .
*CHI: no down there .
*CHI: youre a .
*CHI: no !
*CHI: youre a silly woman .
*MOT: well Bella Lasagne is one of the characters from
*CHI: no .
*CHI: youre a silly woman .
*MOT: well I can tell youre saying something about
*CHI: Bella Lasagne tell the rabbit go down there .
*CHI: no .
*CHI: youre a silly woman .
*MOT: what is Bella Lasagne putting down there ?
*CHI: uh rabbit .
*CHI: youre .
*CHI: no !
*CHI: youre a silly woman .
*MOT: shes putting a rabbit down there ?
*CHI: lady say ap this put it thep rabbit down there .
*CHI: no .
*CHI: you silly woman .
*MOT: did you say “shes putting a rabbit down” then ?
*CHI: no .
*CHI: lady say “silly woman” .
*MOT: yes .
*MOT: I I know the ladys saying “silly woman” .
*MOT: but why is the lady saying “silly woman” ?
*CHI: it come down .
*CHI: the rabbit come down there .
*CHI: thep lady say “youre a silly woman” .
*MOT: well I think the best thing is if I actually watch this video and
*MOT: but it really isnt nice to call anybody silly  Thomas .
*CHI: silly woman .
*MOT: especially not silly woman .
*MOT: hey !
*MOT: stop banging that juice !
*MOT: my gosh .
*CHI: get down now watch Fireman Sam .
*MOT: ah .
*CHI: laughs .
*MOT: after all that you wanna get down and watch Fireman Sam ?
*MOT: I think not .
*CHI: yeah .
*MOT: no .
*MOT: we watch it together when Ive got a free moment and I can see what
*MOT: this is why you shouldnt watch things on your own .
*CHI: watch Fireman Sam on .
*MOT: no .
*MOT: Tom Tom .
*MOT: shh .
*MOT: youre getting tired now because youre getting silly arent you
*MOT: giddy I should have said .
*MOT: not silly .
*CHI: 0 .
*MOT: oh dear .
*MOT: have you got a little cough ?
*CHI: mhm .
*MOT: 0 .
*CHI: youre a silly woman coughing on the door .
*MOT: dont touch that .
*MOT: Thomas !
*MOT: no .
*MOT: thats Daddys best jacket .
*MOT: and he doesnt want your on it .
*MOT: its Daddys jacket .
*MOT: its the jacket from his suit .
*CHI: its my jacket .
*MOT: no .
*MOT: its too big for you .
*CHI: no .
*CHI: its mine .
*MOT: I dont think Daddy would appreciate yoghurty fingers on it do
*CHI: tha thats the waistcoat .
*CHI: thats the suit suit .
*MOT: thats the waistcoat ?
*MOT: thats the suit suit ?
*CHI: yeah .
*MOT: he hasnt got a waistcoat has he ?
*CHI: no .
*CHI: you silly woman .
*MOT: Thomas  dont say that .
*MOT: no more jelly babies for little boys who say that .
*CHI: rabbit go down there .
*CHI: no .
*CHI: you silly woman .
*CHI: hm .
*CHI: get down there .
*CHI: no .
*CHI: you silly woman .
*MOT: who wheres the waistcoat ?
*CHI: um Mister Sonia .
*MOT: Mister Sonia ?
*CHI: yes .
*MOT: Bella Lasagnes husband ?
*CHI: yeah .
*MOT: oh right .
*CHI: no .
*CHI: you silly woman .
*MOT: well the fat controller wears a waistcoat doesnt he ?
*MOT: in Thomas The Tank Engine .
*CHI: Fireman Sam check under him .
*MOT: Fireman Sams checking under Thomas The Tank Engine ?
*CHI: sees he alright .
*MOT: to see if hes alright .
*MOT: okay .
*MOT: lets just wash your hands now
*MOT: mhm .
*CHI: what for ?
*MOT: everybody has got a huge huge nose .
*CHI: mhm .
*CHI: post huge nose .
*MOT: has he ?
*CHI: yeah .
*CHI: really .
*MOT: really .
*CHI: yeah ?
*CHI: thats a strange funny 0 .
*MOT: your huge huge nose is covered in yoghurt isnt it ?
*CHI: your face covered in crisps .
*MOT: my face is covered in crisps ?
*CHI: yes .
*MOT: there we are .
*CHI: like one .
*CHI: your face like a tutu .
*MOT: now  Thomas  youre being silly now arent you ?
*CHI: where Purdie now ?
*CHI: Purdie !
*CHI: Purdie !
*CHI: Purdies out .
*CHI: ap not here .
*CHI: Purdie !
*MOT: she is here .
*MOT: shes sitting quietly there .
*MOT: look .
*CHI: oh .
*MOT: minding her own business .
*MOT: shes being a good girl .
*MOT: shes being a good Purdie isnt she ?
*CHI: good being a good good girl .
*MOT: now are you going to be a good boy and help Mummy arrange the
*CHI: yeah .
*MOT: right .
*CHI: you go do something else Purdie .
*CHI: putting flowers in pot full ap water .
*CHI: okay  Purdie .
*CHI: watching it .
*CHI: you like a chair
*CHI: Purdie ?
*CHI: no .
*CHI: I think shh covered in chocolate .
*CHI: okay .
*CHI: bye .
*MOT: youre having a real little conversation there with Purdie aren't
*CHI: yes .
*MOT: it sounded at first as if you were telling Purdie we were going to
*MOT: but then Im not quite sure what you went on to say after that .
*CHI: yeah .
*CHI: ap Purdie covered in chocolate .
*CHI: okay .
*CHI: bye .
*CHI: tub .
*MOT: now Im just going to put the bread away while I think about it .
*CHI: 0 .
*MOT: otherwise itll dry out and it wont be very nice to eat will it
*CHI: ap want ap kiss Purdie .
*MOT: you wanna kiss Purdie ?
*CHI: yes .
*MOT: well I must say  Thomas  youve been a much better boy towards
*MOT: youve been a very very clever boy .
*MOT: Im proud of you .
*MOT: would you like to have a look at the birthday card we bought this
*CHI: want ap da hold it .
*MOT: yes .
*MOT: you can hold it .
*MOT: it says it has got a badge on it .
*MOT: oh that does sound like a helicopter doesnt it ?
*CHI: more like Harold .
*MOT: more like Harold the Helicopter ?
*CHI: press it .
*MOT: well theres a badge on the front .
*MOT: but it isnt like a badge you get on your birthday cards .
*MOT: it doesnt play a tune .
*MOT: the badge says “yesterday I was thirty nine” .
*MOT: and the card says “cheer up” “being forty isnt all that bad” .
*MOT: and it shows a picture of a ginger cat on the wall looking very sad
*CHI: little sad .
*MOT: little sad cat ?
*MOT: and then we open it up and it says “if you were a cat youd be two
*MOT: happy birthday .
*MOT: well Nick has a cat called Toby Tuppence .
*MOT: his cats called Toby .
*CHI: oh my pussy cat called Thomas Henry Lastname .
*MOT: your pussy cats called Thomas Henry Lastname ?
*MOT: your pussy cats called Purdie .
*MOT: and she wants to go out .
*MOT: look .
*CHI: come on  Purds .
*MOT: no .
*MOT: she doesnt .
*MOT: shes just trying to make her mind up .
*MOT: right .
*MOT: Ill get some flowers .
*CHI: yeah .
*CHI: what for ?
*MOT: well to put in a vase .
*CHI: uh I sank you be a pussy cat .
*CHI: your be a .
*CHI: right .
*CHI: I sink .
*CHI: yeah .
*MOT: right .
*CHI: I throw da card away .
*MOT: you threw the card away .
*MOT: but its alright Ive got it .
*MOT: Ive got it quite safe .
*CHI: oh I need ap 0 .
*CHI: this daffodils called Di .
*MOT: the daffodils are called Di ?
*MOT: well theyre not daffodils are they ?
*MOT: theyre pink carnations .
*MOT: theyre quite a deep pink .
*MOT: you dont normally get them quite as deep as these .
*CHI: open them .
*MOT: thats right .
*CHI: look in the big huge pot .
*MOT: well theres some flower food with them .
*MOT: so Im going to just .
*CHI: need ap hold .
*CHI: huge pot .
*MOT: you wanna look at the huge huge pot .
*MOT: well Im putting that powder in .
*CHI: want na look in it .
*MOT: that special food for the flowers .
*MOT: look .
*MOT: have a look in there .
*MOT: yes ?
*MOT: can you see ?
*CHI: mhm .
*MOT: right .
*MOT: now Ill put some water on it .
*CHI: yeah .
*MOT: fill the vase up .
*CHI: look .
*CHI: ap look .
*CHI: I need ap look in now .
*MOT: do you ?
*CHI: yeah .
*MOT: well I tell you what .
*MOT: theres a big fork .
*MOT: can you see now ?
*CHI: full .
*MOT: now put the fork in and give it a quick stir .
*CHI: I need a big quick stir .
*MOT: you give it a quick stir .
*MOT: thats right .
*MOT: to dissolve the powder .
*MOT: thats right .
*MOT: well give it a quicker stir .
*MOT: thats it .
*MOT: stir .
*MOT: mix it up .
*MOT: mix it up and make it nice .
*MOT: pop goes the weasel .
*CHI: more stir .
*MOT: more stir .
*MOT: thats right .
*MOT: one more stir .
*MOT: right .
*MOT: okay .
*MOT: good boy .
*CHI: just one stir .
*MOT: one more stir .
*MOT: you stir it once more .
*CHI: some fishes .
*MOT: some fish ?
*MOT: I dont think theres any fish in there .
*CHI: fish .
*MOT: right .
*MOT: now lets cut the flower stems off .
*MOT: oops a daisy .
*CHI: what for ?
*MOT: Mummy nearly spilt it then didnt she ?
*MOT: now if we put it there .
*MOT: well stand it on that cloth .
*MOT: and if I cut the bottoms off would you like to arrange them ?
*CHI: ap yeah yeah .
*CHI: I be a daffodil man .
*MOT: youll be a daffodil man .
*CHI: you Auntie Mabel  Mummy .
*MOT: our daffodils were in bud yesterday .
*MOT: and I noticed when I came home from Tesco yesterday with Jo some of
*MOT: let me just pop one in to check the height .
*MOT: yes .
*MOT: I think thats alright isnt it ?
*CHI: na put in .
*MOT: yes .
*MOT: you can put them in .
*MOT: I was just checking that I had cut enough stem off .
*MOT: there you are .
*CHI: nearly prick then .
*MOT: pardon ?
*CHI: nearly pricked me then .
*MOT: nearly pricked you ?
*CHI: yeah .
*MOT: I dont think theres anything really sharp on carnations .
*MOT: but what you must be careful of  Thomas  is when you come in the
*MOT: because weve got a big rose bush outside .
*MOT: and when we cut it down the thorns on the roses are very very
*MOT: and you could hurt yourself quite badly .
*MOT: if you prick yourself with a rose thorn .
*CHI: yeah .
*MOT: just let me cut a tiny bit more off that .
*MOT: there you are  love .
*CHI: just minute .
*MOT: youre busy ?
*CHI: just a minute  Auntie Mabel .
*MOT: oh Im Auntie Mabel again am I ?
*CHI: mhm .
*MOT: I tell you what  Tom .
*MOT: Im going to just chop a tiny bit more off there .
*MOT: there you are .
*MOT: would you like to pop them back in the water .
*MOT: Im sorry .
*MOT: I took them out because I realized they looked a little bit too
*MOT: thats it .
*MOT: dont touch the flower solution .
*MOT: because theres powder in it isnt there ?
*MOT: youve gone quiet .
*MOT: are you concentrating ?
*MOT: you concentrating ?
*MOT: here you are  love .
*MOT: another one .
*CHI: thanks .
*MOT: oh thank you .
*MOT: youre being a good help arent you ?
*MOT: there you are .
*MOT: now theres just one more .
*MOT: one more .
*CHI: washing anothers .
*MOT: now arent they pretty ?
*MOT: havent you done a good job ?
*MOT: you really have  Thomas .
*MOT: thats beautiful .
*MOT: now weve got some leaves here .
*MOT: shall we put the leaves in ?
*CHI: yeah .
*CHI: I want ap do it .
*MOT: yes .
*MOT: you do it .
*MOT: certainly  darling .
*MOT: you do it by all means .
*CHI: really one .
*MOT: yeah .
*MOT: uh hm .
*MOT: there we are .
*MOT: another leaf .
*MOT: lets put that there .
*CHI: need ap be a palm trees .
*MOT: you needta be a palm tree ?
*CHI: yes .
*CHI: ap be a palm trees .
*CHI: heres a
*MOT: no .
*MOT: dont pop that in yet  darling .
*MOT: no .
*MOT: weve not trimmed it .
*MOT: there you are .
*MOT: we needta just trim the ends off the stalks dont we ?
*CHI: nice Auntie Mabel .
*CHI: uh I checking my .
*CHI: stamped .
*CHI: na big flowers 0 .
*MOT: what are you saying now ?
*CHI: 0 .
*MOT: are you talking gobbledygook again ?
*CHI: yes .
*MOT: now they look nice dont they ?
*MOT: no .
*MOT: we dont put that in .
*MOT: thats a little bit of the stalk weve cut off .
*CHI: its not a stalk .
*MOT: its a leaf .
*MOT: is it a leaf ?
*CHI: no .
*CHI: its a daffodil .
*MOT: a daffodil ?
*MOT: no .
*MOT: theres no daffodils in these flowers  Thomas .
*CHI: yes a big huge huge one .
*MOT: I think that looks very nice .
*MOT: youre a good boy  Thomas .
*MOT: youre a clever boy .
*MOT: dont put it on the floor .
*MOT: by gum .
*CHI: sweep .
*MOT: we did good work .
*MOT: and you helped Mummy when you put it on the floor .
*MOT: right .
*MOT: you going to pick all these leaves up ?
*MOT: and bits of stalk and put it into the paper ?
*MOT: please .
*MOT: and then we can throw it all away together cant we ?
*MOT: weve missed the dustbin collection today havent we ?
*CHI: yeah .
*MOT: but the flower stalks can actually go into the compost bin outside
*MOT: and the leaves .
*MOT: its just the plastic wrapping and
*MOT: thank you .
*MOT: good boy .
*MOT: lets just wipe the table .
*MOT: and I think we could do with wiping your hands again .
*CHI: na kiss Purdie .
*CHI: lots ap kiss ap Purdie .
*MOT: you wanna give Purdie lots of kiss ?
*CHI: yeah .
*CHI: a big hug her .
*MOT: a big cuddle as well ?
*CHI: yes .
*MOT: thats nice .
*CHI: ap Purdies tummy .
*MOT: you wanna cuddle her tummy ?
*CHI: tummy .
*MOT: that sounds nice .
*MOT: youve certainly been a good boy to Purdie .
*MOT: and Im very proud of you  Thomas .
*CHI: see ap Purdie .
*MOT: its much nicer when youre good to Purdie isnt it ?
*MOT: and kind to her .
*MOT: dont you think ?
*CHI: yeah .
*MOT: and it has been lovely having all these little rewards .
*MOT: there you are .
*CHI: thanks .
*MOT: good boy .
*CHI: thank you  Misses Der Der Derc .
*MOT: thank you  Misses Der Der Derc ?
*MOT: oh youre giving me a lovely cuddle now .
*MOT: isnt that nice ?
*MOT: my tummy button ?
*MOT: let me kiss you .
*MOT: oh .
*CHI: kiss my willie .
*MOT: oh Im not kissing that .
*MOT: by gum .
*MOT: no .
*MOT: certainly not .
*MOT: I dont .
*CHI: 0 .
*MOT: I dont think we wanna do that .
*CHI: 0 .
*MOT: do you know what Thomas The Tank Engines driver would say ?
*MOT: I dont like that at all .
*CHI: 0 .
*MOT: you were asking to play with your lego train before werent you ?
*MOT: would you still like to ?
*CHI: yeah .
*CHI: on table .
*MOT: on the table ?
*MOT: okay .
*CHI: hat .
*CHI: Mummy  Milo say soony boonywp .
*CHI: Purdie  Milo say soony boonywp .
*MOT: what does Milo say ?
*CHI: soony boony@wp
*MOT: silly billywp ?
*CHI: no soony boonywp .
*MOT: sooly boolywp ?
*CHI: silly boodywp .
*MOT: oh  Thomas .
*MOT: I give up with you .
*MOT: I dont know what youre saying half the time .
*CHI: yes .
*MOT: oh .
*CHI: Thomas The Tank Engine .
*MOT: hello  puss .
*CHI: where your been  Purdie ?
*MOT: Purdies crying now isnt she ?
*CHI: what for ?
*MOT: well shes meowing .
*MOT: perhaps she wants feeding .
*MOT: lets just find a plate for you  pussy cat .
*MOT: there we are .
*MOT: theres Purdies special plate .
*MOT: we bought some more food in Tesco for Purdie today didnt we ?
*CHI: like some more cup of tea .
*MOT: Auntie Mabel would like another cup of tea ?
*CHI: yeah .
*MOT: I would quite like a cup of tea  Thomas .
*CHI: Auntie Mabel .
*MOT: oh sorry .
*MOT: are you a fireman or are you an engine driver ?
*CHI: Fireman Sam .
*MOT: oh right .
*CHI: engine driver .
*MOT: I was just thinking you had asked for you wooden train so I
*CHI: hurrah !
*MOT: Im not really warm are you ?
*CHI: little pussy cat and this little my biscuits .
*MOT: uh  I beg your pardon ?
*CHI: pardon .
*CHI: Purdies .
*MOT: you want some little biscuits like Purdies ?
*CHI: mhm .
*MOT: no .
*MOT: you cant eat biscuits like Purdies can you ?
*CHI: no .
*CHI: ap need ap ginger pussy cats and Gingells .
*CHI: somebodys 0
*MOT: youve just this minute finished your meal .
*CHI: no no .
*CHI: ap not need them .
*MOT: dont you ?
*CHI: I need some Purdie biscuits .
*MOT: no .
*CHI: in that bowl .
*MOT: no no .
*MOT: we cant put Purdies biscuits in the bowl .
*CHI: yeah !
*CHI: please !
*MOT: no .
*MOT: goodness me .
*CHI: yes .
*MOT: you wanna put some biscuits in Purdies bowl ?
*CHI: no some
*CHI: look .
*MOT: you wanna put some biscuits in the bowl so the pussy cats eat them
*CHI: yeah .
*MOT: youre going back to last week when you were looking after
*CHI: Jess .
*MOT: Jess .
*MOT: the three pussy cats .
*CHI: I needta play em .
*CHI: I want play some all down .
*CHI: put ap Purdie biscuits in thep bowl .
*CHI: okay ?
*MOT: laughs .
*MOT: okay .
*MOT: okay .
*CHI: I got you .
*MOT: youve got me ?
*MOT: youre cuddling me arent you ?
*CHI: ah big hug .
*MOT: ah .
*MOT: look .
*MOT: theres another pussy cat outside .
*MOT: but not a real pussy cat .
*MOT: can you see the black cat ?
*CHI: oh yeah .
*CHI: ap na standing on the water .
*MOT: its standing on the water .
*MOT: yes .
*MOT: well the black cat is perched on top of the flower tub with soil in
*MOT: and for some reason it has flooded hasnt it ?
*MOT: theres water standing on top .
*CHI: put thep water down there .
*MOT: yes .
*MOT: theres a lot of water on the patio because a certain young man
*CHI: laughs .
*CHI: no .
*MOT: no ?
*MOT: how dare you say noq .
*CHI: its raining .
*MOT: its raining ?
*MOT: Thomas Lastname it is not raining outside .
*CHI: yes it is !
*MOT: but somebody had a watering can and a tub of water .
*MOT: and what was he doing ?
*CHI: ap no .
*CHI: my water splashing there .
*CHI: and water that .
*MOT: you were watering everything in sight werent you ?
*MOT: you were pretending to be Fireman Sam putting out fires .
*MOT: and then you were a window cleaner man .
*MOT: and then you were washing your fire engine .
*MOT: youre a messpot .
*CHI: ap washing the paths .
*MOT: you were washing the path ?
*MOT: you were washing everything I think .
*CHI: mhm .
*MOT: but that pussy cat there is a metal pussy cat .
*MOT: and it has got glass eyes .
*MOT: and its sposta scare off other pussy cats .
*MOT: and we bought it because last year the big ginger cat .
*MOT: Ginger Battersby wasnt very nice to Purdie .
*MOT: he kept upsetting her didnt he ?
*MOT: by coming in the garden .
*MOT: and we thought .
*MOT: oh it is raining now .
*MOT: very very fine rain .
*MOT: can you see it ?
*MOT: and we thought if we stood it in the garden we could scare him off
*MOT: but it didnt did it ?
*MOT: what shall we call it ?
*MOT: weve not really given the black cat a name have we ?
*CHI: 0 Purdie .
*MOT: no .
*MOT: what shall we call the black cat in the garden ?
*CHI: Purdie .
*MOT: hm .
*MOT: we cant have two Purdies in one family  Thomas .
*MOT: otherwise Id be calling “Purdie Purdie” and theyd both come
*MOT: how about Sooty ?
*CHI: no Purdie .
*CHI: Sootys a dog !
*MOT: Sootys a dog .
*MOT: Jo and Beckys dogs called Sooty isnt he ?
*MOT: well what else could we call him ?
*MOT: you think of a nice name and well call that pussy cat whatever you
*CHI: uh Ginger .
*MOT: Ginger ?
*MOT: we cant call a black cat Ginger .
*MOT: because we call the ginger cat Ginger .
*MOT: wed get even more confused wont we ?
*MOT: Ill shout “Purdie Purdie” and well get two Purdies running
*MOT: and then wed go out and shout “Ginger Ginger” and wed have
*MOT: only one would be ginger .
*MOT: one would be black .
*CHI: uh be ginger .
*MOT: think of a different name  Thomas .
*CHI: be Felix .
*MOT: Felix ?
*MOT: well no .
*MOT: because Uncle Brians pussy cats called Felix .
*MOT: and wed shout “Felix Felix” and wed have Felix  black and
*MOT: and wed have the black Felix from our garden .
*MOT: think again .
*CHI: Sooty aburbaburbc .
*MOT: Sooty aburbaburbc ?
*CHI: laughs .
*MOT: no .
*MOT: Im not standing on the doorstep shouting “Sooty a^burb^a^burb@c
*MOT: shall we call him Henry ?
*CHI: no .
*CHI: Thomas Henry .
*MOT: oh because .
*MOT: am I ?
*CHI: yes .
*MOT: oh  Thomas .
*MOT: thats not nice .
*MOT: you dropped your train on the floor ?
*CHI: ap fat controller Henry .
*MOT: well Ill leave you to think of a suitable name for the pussy cat .
*CHI: called Ginger .
*MOT: shall we call him Puss ?
*CHI: no .
*CHI: Purdie is puss .
*MOT: we could just call him Puss couldnt we ?
*CHI: no .
*CHI: not see ap Purdie call Ginger .
