*CHI: oh gosh .
*MOT: are you happy playing with your shop while I carry on cooking tea ?
*CHI: you silly woman .
*MOT: Thomas !
*CHI: um I need you um come this corner shop .
*MOT: you want me to go to the corner shop .
*CHI: yes .
*MOT: well Im sorry .
*MOT: I dont shop anywhere where the shopkeeper calls me a silly woman .
*MOT: if you want my custom you better not carry on speaking to me like
*MOT: were just cooking some tea arent we ?
*CHI: yes .
*MOT: what are we cooking ?
*MOT: can you tell what were cooking ?
*MOT: can you smell it ?
*CHI: pasta and chips .
*MOT: yes .
*MOT: its not chips .
*MOT: its pasta and weve got bacon .
*CHI: oh thanks .
*CHI: Mummy .
*MOT: yes .
*CHI: I need something .
*MOT: what do you need  Thomas ?
*MOT: actually I think the bacons quite near being cooked .
*MOT: it smells very nice doesnt it ?
*MOT: very tastie .
*CHI: yes .
*CHI: and buns .
*MOT: and buns .
*CHI: yes .
*CHI: and hot .
*MOT: its very hot .
*MOT: Im just going to wash these small tomatoes as well .
*CHI: I cant see a tomato .
*MOT: you cant see the tomatoes .
*CHI: I not like tomatoes .
*MOT: dont you ?
*CHI: no .
*MOT: you always say you dont like everything  Thomas .
*MOT: but usually you do if you try .
*MOT: its just you wont try things will you ?
*MOT: look at these small tomatoes .
*CHI: I need a whole one .
*MOT: Im just going to give them a wash  Thomas .
*MOT: first .
*CHI: okay .
*CHI: I sell them in this corner shop .
*MOT: alright .
*MOT: if I give them a wash you sell them to me in your corner shop .
*CHI: yes .
*MOT: and Ill cut them in half and put them on the grill pan .
*MOT: hows that ?
*CHI: I want this grill pan .
*MOT: no no .
*MOT: thats not the grill pan .
*MOT: thats the the stamp weigher isnt it ?
*MOT: the postal weigher in your postoffice .
*CHI: Mummy .
*MOT: yes .
*MOT: yes  poppet .
*CHI: here .
*MOT: oh no no .
*MOT: dont bang it down like that .
*MOT: youll break it .
*MOT: right .
*MOT: if I dry these very carefully .
*CHI: um .
*CHI: in this freezer .
*MOT: youre going to put them in the freezer .
*MOT: thats right .
*CHI: there .
*MOT: now youve got to treat them very carefully because theyll squash
*CHI: oh look .
*CHI: some in here .
*MOT: is there some that are in there ?
*CHI: yes .
*MOT: well shall we move the orange juice up there and the milk ?
*MOT: and well put
*MOT: how many tomatoes are we putting in the shop ?
*MOT: one two
*MOT: oh Thomas  the other doors open .
*MOT: you must shut it at the other side  love .
*MOT: laughs .
*MOT: well if youre the shopkeeper you should be loading them in at that
*MOT: look .
*MOT: well shut it at the shop side and just put them in at your side .
*MOT: but you must treat them ever so carefully because theyre very
*MOT: look .
*MOT: you open them at that side .
*CHI: I open this side .
*MOT: no no .
*MOT: thats the side that the customer comes to .
*MOT: you needta open it at this side dont you ?
*MOT: thats it .
*MOT: right .
*MOT: how many have you got in your shop ?
*CHI: two ones .
*CHI: I I not need more .
*MOT: yes .
*MOT: you do .
*MOT: because Mummy wants to buy lots when she comes to the shop .
*MOT: how many tomatoes have you got in your shop ?
*CHI: a lot .
*MOT: thats right .
*MOT: just a minute .
*MOT: Ill go home and get some money .
*MOT: and then Ill come and .
*CHI: I 0have got some money .
*MOT: yes .
*MOT: but I havent .
*MOT: and Ive got to buy the tomatoes from your shop .
*CHI: never mind .
*CHI: I 0have got some money .
*MOT: have you ?
*CHI: yes .
*MOT: ah well .
*MOT: Ive got some money .
*MOT: right .
*MOT: Ill .
*CHI: look .
*CHI: I 0have got some in my till .
*MOT: youve got some in your till .
*MOT: thats right .
*CHI: yes .
*CHI: I get some .
*MOT: hello .
*MOT: shop .
*MOT: is it open ?
*CHI: yes .
*CHI: yes .
*CHI: it is .
*MOT: hello .
*MOT: could I please have some tomatoes um ?
*CHI: yes .
*CHI: of course you can .
*MOT: right .
*MOT: if I could have that one and that one and that one .
*MOT: just three for now please .
*CHI: here you are .
*MOT: there you are .
*MOT: um shall I hand it to you over the counter and then you can
*CHI: right .
*MOT: right .
*MOT: Ill put them in this little bag .
*MOT: thisll do nicely wont it ?
*CHI: there you are .
*MOT: thank you .
*MOT: one tomato .
*MOT: one tomato .
*MOT: two tomatoes .
*MOT: three tomatoes .
*MOT: how much is that please ?
*CHI: two pounds .
*MOT: two pounds .
*MOT: here you are .
*MOT: two pounds .
*MOT: thank you very much  sir .
*CHI: thank you .
*MOT: thank you .
*MOT: bye bye .
*MOT: Ill see you next week .
*CHI: I take your money .
*MOT: right .
*MOT: what Im going to do now with these tomatoes I bought from the shop
*CHI: Mummy .
*MOT: yes .
*CHI: you buy some more .
*MOT: uh well I Im just thinking .
*MOT: Ive got three here .
*MOT: are you feeling very hungry  Thomas ?
*CHI: Mummy  you 0have got to buy some more .
*MOT: are you feeling hungry ?
*CHI: Mummy  no .
*CHI: you 0have got some too .
*CHI: and you make more .
*MOT: if youre not hungry Im not buying anymore .
*MOT: are you feeling hungry ?
*CHI: yes .
*MOT: oh go on then .
*MOT: Ill Ill go back to the shop .
*MOT: Ive only go three .
*MOT: hello .
*MOT: hello .
*MOT: is the shop open ?
*CHI: yes .
*MOT: oh hello .
*MOT: could I have three more tomatoes please ?
*MOT: the other three were delicious but um I didnt buy enough because
*MOT: um could I have three ?
*MOT: have you got three left ?
*CHI: yes .
*MOT: have you ?
*MOT: oh could I have them please ?
*CHI: of course you can .
*CHI: I get them .
*MOT: yes .
*MOT: are you going to weigh them for me ?
*CHI: yes .
*MOT: three tomatoes .
*MOT: thats really lovely .
*MOT: thank you .
*MOT: because Im cooking pasta and bacon .
*CHI: um .
*MOT: and weve got some cheese to go with it .
*MOT: and I just thought tomatoes would be nice .
*CHI: I 0have not bought anymore .
*MOT: no .
*MOT: thats alright .
*MOT: Id just like the the three please .
*CHI: there .
*MOT: and how much is that ?
*CHI: I roll them .
*MOT: youre rolling them to me are you ?
*CHI: yes .
*MOT: two .
*MOT: there we go .
*MOT: and another one please .
*MOT: thank you .
*MOT: how many are
*MOT: how much is that please ?
*CHI: two pence .
*MOT: two pence .
*CHI: um .
*MOT: oh well those were two pounds .
*MOT: well I wish Id waited now and bought them all today .
*MOT: two pence .
*MOT: thats exactly right .
*CHI: thank you .
*MOT: thank you so much .
*MOT: bye bye .
*MOT: Im going to go home now .
*MOT: oh and I get change as well do I ?
*CHI: yes .
*CHI: some change here .
*MOT: I get one pound fifty .
*MOT: one pound seventy .
*MOT: oh how lovely .
*MOT: I think you must have overcharged me before though .
*MOT: three tomatoes for two pounds .
*MOT: right .
*MOT: now lets have a look at these .
*MOT: these are those tomatoes .
*CHI: Mummy .
*CHI: all those crumbs have fallen down .
*MOT: have they ?
*MOT: the cornflakes have fallen out of the shop .
*MOT: look .
*MOT: these tomatoes you sold me .
*MOT: look .
*MOT: Im going to slice them in half like that .
*MOT: can you see all the seeds inside ?
*CHI: yes .
*CHI: its Fireman Sam .
*MOT: its Fireman Sam .
*MOT: look .
*MOT: Im going to pop them on the grill pan .
*MOT: now you cant get fresher than that can you ?
*CHI: no .
*MOT: straight from the shop and onto the grill pan .
*CHI: Mummy  you heard ringo ringo .
*MOT: oh whos ringing ?
*MOT: whos phoning ?
*CHI: its the shopman .
*MOT: hello .
*MOT: hello  Mister Shopman .
*CHI: yes .
*CHI: um the shops closed actually .
*MOT: your shops closed actually is it ?
*CHI: um itll be open .
*CHI: its open now .
*MOT: is it ?
*MOT: oh so if I need anything else I can come to the shop can I ?
*CHI: yes .
*CHI: a lot of my stock has fallen down my fridge .
*MOT: a lot of the stock has fallen down .
*CHI: yes .
*MOT: oh dear .
*MOT: um so whats going to happen  Thomas ?
*MOT: if it has fallen down .
*CHI: I 0have got some milk and orange juice here .
*MOT: have you ?
*CHI: yes .
*MOT: oh well perhaps that might be nice for our meal .
*CHI: um yes .
*MOT: do you think it would be ?
*CHI: yes .
*MOT: do you know the other thing Im going to pop on the grill pan ,
*CHI: yes .
*MOT: this banana that has been lying here all day .
*CHI: yes .
*MOT: because you didnt want it at breakfast time .
*CHI: no .
*MOT: it might sound a bit strange but hot bananas are really very tastie
*CHI: nine nine .
*CHI: choo choo choo choo .
*CHI: I 0am
*MOT: what are you putting on the scale pan .
*CHI: orange juice .
*MOT: oh orange juice .
*MOT: oh right .
*MOT: you hafta weigh the orange juice youre selling me do you ?
*CHI: here you are .
*MOT: theres your orange juice .
*MOT: ah thank you so much .
*MOT: um how much is the orange juice ?
*CHI: uh two pounds please .
*MOT: thats two pounds as well is it ?
*MOT: right .
*MOT: one fifty .
*MOT: and two fiftys make one pound .
*MOT: and a pound coin makes two pounds .
*MOT: there you are  Mister Shopman .
*CHI: Im just playing my you  Mummy .
*CHI: there .
*MOT: oh thank you .
*CHI: thank you .
*MOT: thank you very much indeed .
*MOT: I enjoy shopping at your shop .
*CHI: yes .
*CHI: Mummy .
*MOT: what  darling ?
*CHI: Mummy .
*MOT: yes  love .
*CHI: I 0have got some stamps in here .
*MOT: youve got some stamps .
*CHI: yes .
*MOT: uh well I dont think
*MOT: oh yes .
*MOT: I do .
*MOT: I tell you what its Grandads birthday next Monday isnt it ?
*CHI: yes .
*MOT: well perhaps Ill have a couple of first class stamps then I can
*MOT: and then we can post your letter to Grandad .
*MOT: birthday cards .
*MOT: what do you think ?
*MOT: does that sound like a good idea ?
*CHI: I 0have dropped one .
*MOT: have you ?
*CHI: yes .
*MOT: actually weve been to the real shop on the way home havent I ?
*MOT: so Ive got .
*CHI: look .
*CHI: Ginger Ginger .
*MOT: hello  Ginger pussy cat .
*MOT: oh Purdies sitting with us so I dont think we can feed Ginger
*CHI: I think Ginger wants some food .
*MOT: oh Ginger always wants some food  Thomas .
*CHI: yes .
*MOT: because unfortunately the people Ginger belongs to dont seem to
*MOT: oh dear .
*MOT: Purdie has seen him now so this should be fun .
*MOT: oops !
*CHI: 0 .
*MOT: can you hear Purdie spitting at Ginger ?
*CHI: yes .
*MOT: shes upset isnt she ?
*CHI: yes .
*MOT: its a jolly good job we didnt put any food out or Purdie would be
*MOT: oh dont get upset  Puss .
*CHI: youll get a big fright wont you  Pussy ?
*MOT: yes .
*MOT: I dont think Gingers particularly bothered is he ?
*MOT: hes just going to sit there .
*MOT: oh Purdie  dont get upset .
*MOT: youre on the inside .
*MOT: hes on the outside .
*CHI: you get not get upset .
*MOT: you tell her theres no needta get upset is there ?
*CHI: not need get upset  Purdie .
*CHI: crying .
*MOT: what did you say to Purdie then ?
*CHI: it Purdie .
*MOT: no .
*MOT: it doesnt matter  Purdie .
*MOT: we love Purdie dont we ?
*CHI: yes .
*MOT: we like Ginger .
*CHI: yes .
*MOT: hes a bit vicious but we quite like Ginger .
*MOT: but Purdie would always come first wouldnt she ?
*CHI: yes .
*MOT: Purdies our pussy cat .
*CHI: yes .
*CHI: 0 .
*CHI: Mummy .
*CHI: I got them in the postoffice .
*MOT: right .
*MOT: did I actually pay for those two stamps  Thomas ?
*MOT: for Grandads birthday card .
*MOT: can you reach alright  darling ?
*CHI: yes .
*MOT: oh I tell you what .
*MOT: right .
*MOT: Ive stuck the stamps on the card .
*MOT: Ill post Grandads birthday card now while Im here .
*CHI: there .
*MOT: oh its a little bit too thick to go through the letterbox .
*CHI: I Thomas post lots .
*MOT: have you posted lots of things ?
*MOT: right .
*MOT: Ill post them both first class now because Id like them to get
*CHI: here you are .
*CHI: thats your letter .
*MOT: is it ?
*CHI: yes .
*MOT: thank you .
*CHI: Mummy .
*MOT: yes .
*CHI: I post my letter .
*MOT: right .
*MOT: and who are you writing to  Thomas ?
*CHI: Im writing to Nana Daisy .
*MOT: are you ?
*CHI: yes .
*MOT: Grandma Daisy .
*MOT: and what are you saying to Grandma Daisy ?
*CHI: right .
*CHI: this means Nanas feeling better .
*MOT: Nanas feeling better .
*CHI: yes .
*MOT: yes .
*MOT: I think Nana is probably feeling a lot better isnt she ?
*MOT: we went to see Nana Daisy didnt we ?
*MOT: last week .
*CHI: yes .
*MOT: and who else ?
*CHI: Nana Lastname .
*MOT: Nana Lastname .
*MOT: well we see Grandma dont we ?
*MOT: but it was Grandma Daisy in York we went to see last weekend
*CHI: um .
*MOT: was that nice ?
*CHI: yes .
*CHI: and the postman now .
*CHI: Im a real postman now .
*MOT: are you ?
*CHI: then turning open the letterbox right now .
*CHI: put the key in .
*MOT: youre opening the letterbox .
*CHI: then postman say gosh .
*CHI: postman .
*MOT: why did the postman say gosh ?
*MOT: were there a lot more letters there than he expected ?
*CHI: yes .
*CHI: no  Jean .
*CHI: youre silly  Jean .
*MOT: excuse me .
*MOT: why are you calling me silly ?
*CHI: because why youre calling fifty pence .
*MOT: because what ?
*CHI: youre fifty pence .
*MOT: because I owe fifty pence .
*CHI: yes .
*CHI: Purdie has gone .
*CHI: chicken has gone .
*MOT: has she ?
*CHI: yes .
*CHI: oh .
*MOT: oh I dont think Purdies enjoying having Ginger staring at her
*CHI: no .
*MOT: she probably feels a lot happier now he has gone away  Thomas .
*MOT: right .
*MOT: I think its time I turned the cooker off now .
*CHI: laughs .
*MOT: we usually do a tape before Mummy goes to work on a Wednesday
*CHI: yes .
*MOT: we didnt manage it this morning did we ?
*MOT: so it has got to be teatime instead .
*MOT: right .
*MOT: has Ginger gone away now ?
*CHI: yes .
*MOT: good .
*MOT: thatll please Purdie wont it ?
*CHI: a little little cheese .
*MOT: a little cheese .
*MOT: Im just going to put some on your plate .
*CHI: plate .
*CHI: thats a good name .
*MOT: thats a good name .
*CHI: thats a good word .
*MOT: whats a good word ?
*CHI: say little cheesesc .
*MOT: little cheesesc .
*MOT: theyre little strips of Dairy Lea cheese arent they ?
*CHI: yes .
*CHI: I call them little cheese .
*MOT: you call them little cheese .
*MOT: yes .
*MOT: so its your good name isnt it ?
*MOT: your good good word for them .
*MOT: well we must buy some more cheese from the supermarket .
*CHI: two .
*CHI: got four .
*MOT: how big is this cheese ?
*MOT: its okay .
*MOT: and you like it .
*MOT: but Mummy needs some cheddar or something a little bit stronger .
*CHI: yes .
*MOT: mind you .
*MOT: you quite like strong cheese as well dont you ?
*CHI: yes .
*MOT: if I put a tomato on your plate are you going to eat it ?
*CHI: no .
*MOT: are you going to tell me you dont like it ?
*CHI: I not want tomatoes .
*MOT: I might put your pasta in a separate dish  Thomas .
*MOT: are you going to try some of this baked banana ?
*CHI: no .
*MOT: it does taste very nice .
*CHI: Mummy  look .
*CHI: Thomas found the money pot in the postbox .
*MOT: who has posted money in the postbox ?
*CHI: Thomas .
*MOT: have you ?
*CHI: yes .
*CHI: now .
*CHI: you cant see in Mummy .
*CHI: its closed and dark .
*MOT: thats right .
*MOT: when the postbox is closed its dark isnt it ?
*CHI: yes .
*MOT: dark inside .
*MOT: and what do you think has happened ?
*MOT: do you think somebody whos holding some money ready to pay the
*CHI: yes .
*CHI: crash .
*MOT: its a funny thing to do actually isnt it ?
*CHI: yes .
*CHI: it is .
*MOT: post money in the postbox .
*MOT: you would have preferred it in your till wouldnt you ?
*CHI: yes .
*MOT: Mister Postman .
*CHI: um yes .
*CHI: Jean .
*CHI: I 0am calling you Jean .
*MOT: youre calling me Jean .
*CHI: yes .
*MOT: I suppose youre not really Thomas at the moment are you ?
*CHI: um .
*MOT: youre youre the shopkeeper .
*CHI: um yes .
*MOT: and its possible that the shopkeeper would call me Jean rather
*MOT: am I Mummy Jean ?
*CHI: yes .
*MOT: thats Grandmas name as well isnt it ?
*CHI: yes .
*MOT: Grandma Lastname is called Jean .
*MOT: Im just slicing some onion now  Thomas .
*CHI: I no like onion .
*MOT: no .
*MOT: I dont think Ill give you any .
*MOT: just smell this .
*MOT: it smells ever so strong .
*MOT: did you know what an onion smelt like before ?
*CHI: I dont know .
*MOT: can you smell that ?
*MOT: does it smell nice ?
*MOT: nice and strong .
*CHI: yes .
*CHI: it is .
*MOT: no .
*MOT: I dont think you particularly enjoy onion  Thomas .
*MOT: it might be a bit strong for you .
*MOT: having said that you like cheese and onion crisps dont you ?
*CHI: yes .
*CHI: I love onion and cheese .
*MOT: and Mummy puts some onion in cooking didnt she ?
*MOT: when were making things like Im making this pasta dish now .
*MOT: so Im slicing up onion .
*MOT: does Grandad grow onions ?
*CHI: yes .
*CHI: Grandad Lastname .
*MOT: Grandad Lastname and Grandad Bielbie .
*MOT: they both grow onions dont they ?
*MOT: they grow lots of things in their garden .
*CHI: yes .
*MOT: and then .
*CHI: Mummy got a shed too .
*MOT: yes .
*MOT: well Grandad Bielbie has got a a shed too .
*CHI: so 0has Grandad Lastname .
*MOT: yes .
*MOT: well Grandad Lastname has a greenhouse and Grandad Bielbie doesn't
*CHI: no .
*CHI: green clawsc .
*MOT: green clawsc .
*CHI: got them in the garden centre too .
*MOT: green clawsc .
*CHI: yes .
*CHI: Nanas friend .
*MOT: Nanas friend .
*CHI: no .
*CHI: clawsc friend .
*MOT: oh youve lost me  Thomas .
*MOT: I dont know now what youre trying to tell me Im afraid .
*CHI: Im talking about letters .
*MOT: youre talking about letters .
*CHI: letters letters and money .
*CHI: come down the postbox say crash
*CHI: thats a silly word .
*MOT: youre coming out with lots of silly words .
*MOT: I dont really know what youre talking about  Thomas .
*MOT: do you know what youre talking about ?
*CHI: no .
*CHI: I havent a clue what youre talking about .
*MOT: laughs .
*MOT: you havent a clue what Im talking about .
*CHI: no .
*MOT: and I havent a clue what youre talking about .
*CHI: Mummy .
*MOT: um .
*CHI: I postbox doors open .
*CHI: all the letters Mummys fallen down in the postbox floor .
*MOT: they are arent they ?
*MOT: and why has the postman not closed the postbox door ?
*CHI: then Postman Pat said somebody pick the letters up and put them in
*MOT: oh good .
*CHI: and the money too .
*MOT: yes .
*MOT: that money keeps turning up doesnt it ?
*CHI: yes .
*MOT: I do think it would be more sensible if you put the money in the
*MOT: before before it gets lost .
*MOT: that would be a shame wouldnt it ?
*CHI: um .
*MOT: right .
*MOT: tea is cooked .
*CHI: wow .
*MOT: wow .
*MOT: I think its cool enough to eat .
*MOT: so shall we just tidy away for a moment and we can play with the
*CHI: Im playing it .
*CHI: not put it away .
*CHI: no .
*MOT: well I think so .
*MOT: its teatime now .
*MOT: well play with it after tea .
*MOT: we wanna eat our meal when its nice and hot dont we ?
*MOT: where does this credit card live  Thomas ?
*MOT: does it live there ?
*CHI: yes .
*MOT: oh I see .
*MOT: ah right .
*MOT: yes .
*MOT: thats a little place you can swipe it isnt it ?
*MOT: shall I load up the shop just before we shut for the night ?
*CHI: yes .
*MOT: Ill restock the shelves with cornflakes and biscuits .
*MOT: cornflakes and biscuits .
*MOT: oh the door to the shops open again .
*MOT: now we said the bottom was the fridge didnt we ?
*CHI: um .
*CHI: yes .
*MOT: so we put the orange juice and milk there .
*MOT: cornflakes and biscuits the next one up .
*MOT: and then there should be some canned food somewhere .
*MOT: wheres where are the tins of canned food .
*MOT: oh perhaps somebody bought them .
*MOT: oh here we are .
*MOT: theres some more in the back .
*MOT: look .
*MOT: a tin of peas .
*MOT: oh and a little tin of spaghetti there .
*MOT: right .
*MOT: the shops nicely stocked now .
*MOT: right .
*MOT: shall we change the sign now ?
*CHI: Mummy  some letters in there .
*MOT: are there ?
*CHI: yes .
*CHI: and money .
*MOT: well well I tell you what .
*MOT: lets lets swap the sign .
*MOT: there we are well close that for the night .
*MOT: well put the sign up that says closed .
*MOT: yes .
*CHI: yes .
*MOT: and .
*MOT: why why dont you empty the postbox and then all the letters
*CHI: you be a sorting office .
*MOT: Im going to be a sorting office am I ?
*MOT: there we are .
*MOT: the shops closed .
*MOT: look .
*CHI: lots ringing the bell .
*CHI: postmans ringing the bell .
*MOT: is he ?
*CHI: yes .
*MOT: oh well you could let the postman in .
*MOT: because the postman needs to um collect all the letters doesn't
*MOT: right .
*MOT: there we are .
*MOT: the shops closed now .
*MOT: are you going to open the box for the postman so he can put
*CHI: then put his finger in the postbox .
*MOT: why ?
*CHI: because he wanted to open the letterbox finger .
*MOT: oh I see .
*MOT: he didnt wanna use the key .
*MOT: he just wanted to use his finger did he ?
*CHI: yes .
*MOT: I see .
*CHI: hes a clever postman .
*MOT: he is quite a clever postman isnt he ?
*MOT: yes .
*MOT: there we are .
*CHI: shops open .
*MOT: no .
*MOT: the shops closed now .
*MOT: its teatime .
*CHI: then postman .
*MOT: right .
*MOT: have you cashed up ?
*MOT: there we are .
*MOT: well put that money in the till .
*CHI: then the shop then some letters went in .
*MOT: oh theyll hafta wait for the morning collection now wont they ?
*MOT: right .
*MOT: thats it .
*MOT: well people can still post letters cant they ?
*MOT: in the postbox .
*MOT: even though the Post Office and the shop is shut .
*CHI: no .
*CHI: a postbox is not letters .
*MOT: but I thought they were staying there now till morning .
*MOT: oh I see .
*MOT: youre going to empty it once again are you ?
*MOT: right .
*MOT: there we are .
*CHI: Im putting it here .
*MOT: are you ?
*MOT: youre putting it in there for safekeeping until the morning .
*MOT: well should we put those letters in as well ?
*CHI: no .
*CHI: thats too big .
*CHI: not yet .
*MOT: oh I see .
*CHI: look .
*CHI: little bunny rabbit on there .
*MOT: oh yes .
*MOT: right .
*MOT: night night  shop .
*MOT: night night  shop .
*CHI: here you are .
*MOT: oh no .
*MOT: we needta leave that sign there that says closedq .
*MOT: otherwise people would be wanting to to come in wouldnt they
*CHI: yes .
*CHI: here you are .
*MOT: so we must leave that there because it tells everybody the shop is
*MOT: okay .
*MOT: are you going to go to the bank and put all the money in the bank ?
*CHI: no .
*CHI: 0 .
*CHI: somebody turned the telly off .
*MOT: somebody has turned the television off .
*CHI: me .
*MOT: have you ?
*CHI: yes .
*MOT: think it was on actually was it ?
*CHI: yes .
*MOT: was it ?
*MOT: right .
*MOT: you washed your hands before but lets just wipe them again before
*MOT: are we going to have water again with our tea ?
*CHI: no .
*MOT: no .
*MOT: what would you like ?
*CHI: nothing .
*MOT: nothing .
*MOT: oh thats fair enough .
*MOT: okay .
*CHI: he has got nothing to eat .
*MOT: who has got nothing to eat ?
*CHI: this duck .
*MOT: whos stuck ?
*CHI: this duck .
*MOT: oh the duck .
*MOT: oh Thomas  I cant keep up with you .
*MOT: I didnt know you were a duck .
*MOT: there you are .
*MOT: would you like a fork ?
*MOT: there you are  Mister Shopman .
*MOT: youve had a very very busy day havent you ?
*MOT: working in your shop and Post Office .
*CHI: yes .
*CHI: I know .
*MOT: so I hope you enjoy your meal .
*CHI: Ive got a snake .
*MOT: pardon .
*CHI: Ive got a snakes and crocodiles .
*MOT: youve got jelly crocodiles and snakes .
*CHI: um .
*MOT: there you are .
*CHI: I found this little .
*MOT: now eat your tea nicely please .
*CHI: got some more cheese .
*MOT: we bought the cheese in the shop didnt we ?
*MOT: not in your shop but in the shop in Didsbury .
*CHI: just smell this cheese .
*MOT: um .
*MOT: oh that smells lovely .
*MOT: its more like smell like custard .
*MOT: does it smell like custard ?
*CHI: yes .
*CHI: it is .
*CHI: I this one .
*MOT: thats right .
*CHI: I can talk .
*CHI: hello .
*MOT: you can talk while you eat can you ?
*CHI: yes .
*MOT: um thats clever .
*CHI: um .
*CHI: Michael likes pasta .
*MOT: who likes pasta ?
*MOT: who likes pasta ?
*MOT: who does ?
*CHI: Michael .
*MOT: Michael likes pasta .
*MOT: Michael who ?
*CHI: Michael the butcher .
*MOT: Michael the butcher .
*MOT: oh did he tell you that ?
*CHI: no .
*MOT: no .
*MOT: oh youre just assuming .
*MOT: or are you pretending youre Michael the butcher ?
*CHI: yes .
*MOT: ah .
*MOT: well we bought the bacon from Michaels shop didnt we ?
*MOT: its very nice actually  Thomas .
*CHI: pasta .
*MOT: um .
*MOT: well this is very tastie .
*MOT: because you just like plain pasta dont you ?
*MOT: but Ive got sauce on mine .
*MOT: would you like to try one of the tomatoes that we bought in your
*CHI: no .
*MOT: theyre very good for you  Thomas .
*CHI: I 0have got lots of pasta here .
*MOT: you have havent you ?
*CHI: its nice .
*MOT: would you like some baked beans ?
*CHI: um .
*MOT: no thank you .
*CHI: no .
*MOT: what do you say ?
*CHI: no thank you  dear .
*MOT: no thank you  dear .
*CHI: thats a loud noise .
*MOT: I think it was an aeroplane .
*MOT: because I I saw it in the sky .
*MOT: it looked very bright .
*CHI: I not .
*CHI: I not saw it .
*MOT: did you not see it ?
*CHI: no .
*MOT: do you know what this is ?
*CHI: no .
*MOT: what does it look like ?
*CHI: sausage .
*MOT: it looks like a sausage but do you know what it is ?
*CHI: yes .
*MOT: its a banana .
*CHI: yes .
*MOT: you try that .
*CHI: no want bananas .
*MOT: its really nice .
*MOT: thats a special banana because that has been cooked .
*MOT: are you ?
*MOT: are you enjoying your meal ?
*CHI: yes .
*CHI: no want anything .
*MOT: dont throw .
*MOT: if you dont want something just leave it at the side of your plate
*MOT: you dont throw things .
*CHI: you eat that one .
*MOT: oh I can have that piece can I ?
*CHI: yes .
*MOT: a piece of cheese .
*MOT: oh thats kind .
*MOT: thank you .
*MOT: mm .
*MOT: this is nice .
*MOT: you saw this in a shop and wanted it didnt you ?
*CHI: yes .
*MOT: weve had this cheese before havent we ?
*CHI: yes .
*CHI: this another red aeroplane .
*MOT: oh no .
*MOT: I think that was somebodys car .
*MOT: I think it was a car setting off from behind the house .
*CHI: big trees .
*MOT: um .
*CHI: that big house over there .
*MOT: um .
*CHI: the red ones .
*MOT: yes .
*MOT: your friend Robert lives there doesnt he ?
*CHI: yes .
*CHI: that his car going past .
*MOT: oh do you think it was his car going past .
*MOT: I dont think it was actually .
*MOT: I dont think their car car sounds noisy like that .
*MOT: and when were at Roberts house we can see your bedroom window .
*MOT: and we can see the spare room bedroom window but we cant see
*MOT: and we cant see anything at all downstairs because of our tall
*CHI: no .
*MOT: um .
*CHI: I see my room .
*MOT: yes .
*MOT: when were at Roberts house we can see where you sleep cant we
*CHI: yes .
*MOT: and we can see where Robert sleeps from here .
*CHI: no .
*CHI: um yes .
*MOT: so I dont think Robert could see you now because he wouldnt be
*MOT: and we couldnt see whose car that was because of the trees .
*MOT: but we could hear it and it was very noisy wasnt it ?
*CHI: yes .
*CHI: whats this spoon for ?
*MOT: well I thought perhaps if you were going to try the banana or
*CHI: I 0have enough to eat .
*MOT: laughs .
*MOT: youve plenty to eat .
*MOT: if you dont need the spoon just leave that on the side as well .
*MOT: are you going to use your fork to eat your bacon with ?
*CHI: no .
*CHI: no .
*CHI: pasta .
*MOT: oh youre using your fork for the pasta .
*CHI: whats that noise ?
*MOT: it sounds like some children are playing out .
*CHI: talking loud .
*MOT: um they are talking loud .
*MOT: theyre laughing arent they ?
*CHI: yes .
*MOT: thats nice to hear though  Thomas .
*MOT: because it means theyre having a nice time doesnt it ?
*CHI: what for ?
*MOT: they must be enjoying themselves if theyre laughing because people
*CHI: no .
*CHI: cross and cry .
*MOT: thats right .
*MOT: if people are sad they cry .
*CHI: what for ?
*MOT: its just something that happens .
*MOT: if youre happy you laugh .
*MOT: if youre sad you cry .
*CHI: when you nothing to eat .
*MOT: um .
*MOT: oh if youve nothing to eat youd be very sad .
*MOT: that probably would make you cry wouldnt it ?
*MOT: if you felt very hungry .
*CHI: 0 .
*MOT: yes .
*MOT: well thats what babies do when theyre hungry .
*CHI: and me .
*MOT: and you .
*MOT: no .
*MOT: you dont cry but when you were a baby you did .
*MOT: because you can talk now you can say Mummy I feel hungry .
*MOT: but when youre a baby like Sarah .
*MOT: Abigails sister .
*MOT: shes too small to say Im hungry .
*MOT: and the only way she can communicate is by crying .
*MOT: when babies cry it can mean lots of things  Thomas .
*MOT: it can mean that they want a cuddle or that theyre bored or
*MOT: a babys cry can mean all sorts of different things .
*MOT: its like a guessing game trying to guess what sort of cry it is .
*MOT: with you if you were tired I always knew your cry .
*MOT: in fact you still cry sometimes if youre very tired .
*MOT: and its the same cry .
*MOT: and if youre hurt
*MOT: if youre poorly thats a different cry .
*MOT: and babies have a different cry when theyre cross .
*MOT: when theyre very frustrated and they want something and they can't
*MOT: a bad tempered cry .
*CHI: yes .
*MOT: pardon .
*CHI: this is fold .
*MOT: this cheese is fold .
*MOT: youre folding up a piece of cheese arent you ?
*MOT: a strip of cheese youve bent into a loop .
*MOT: youve folded it up .
*CHI: nose and cheeks .
*MOT: youve put it on your nose and cheeks .
*MOT: it looks like youve got a moustache now .
*CHI: 0 .
*MOT: hello .
*CHI: I cant remember .
*MOT: you cant remember what youre talking about .
*MOT: would you like some more pasta  Thomas ?
*CHI: ladys and gentlemen .
*MOT: oh ladys and gentlemen .
*MOT: would you like some more pasta  darling ?
*CHI: no .
*MOT: no .
*MOT: theres plenty more in the pan .
*CHI: yes .
*MOT: yes please .
*CHI: yes please .
*MOT: well what about some cheese ?
*MOT: would you like some cheese as well ?
*CHI: yes please .
*MOT: and what about a drink ?
*MOT: a nice drink of water .
*CHI: no thanks .
*MOT: there you are  poppet .
*CHI: thank you .
*MOT: thats quite alright .
*CHI: wow .
*CHI: brilliant .
*MOT: brilliant .
*CHI: yes .
*MOT: brilliant .
*MOT: Mum has given you some cheese and some pasta .
*MOT: Ill just get some more cheese for you .
*CHI: about milk .
*MOT: some milk .
*MOT: well you can have some milk at bedtime .
*MOT: you dont have milk now .
*CHI: thank you .
*MOT: there we are .
*MOT: its called strip cheese and thats exactly what it is .
*CHI: you not put them on here .
*MOT: well where would you like them ?
*CHI: on the table .
*MOT: put them on the table .
*CHI: here .
*MOT: okay .
*MOT: sorry about that .
*CHI: laughs .
*CHI: thank you .
*MOT: Mummy didnt know where they needed to go did she ?
*CHI: whats that ?
*MOT: that sounds like a child screaming .
*CHI: what for ?
*MOT: I dont know  love .
*MOT: pardon .
*CHI: he wants something .
*MOT: he wants something .
*MOT: no .
*MOT: that was a happy squeal .
*MOT: that was a happy squeal of delight wasnt it ?
*MOT: like children squeal again when theyre happy .
*MOT: they sort of squeal .
*MOT: not a scream .
*CHI: here you are .
*CHI: you eat that cheese .
*CHI: no .
*MOT: oh is that piece for me ?
*CHI: yes .
*MOT: oh thats very kind of you .
*MOT: thank you .
*CHI: you better it before it melts .
*MOT: I better eat it before it melts .
*MOT: I dont think cheese will melt .
*MOT: cheese melts when we put it on toast and put it under the grill .
*MOT: and it gets very hot .
*CHI: um .
*CHI: its nice .
*CHI: the toast is on that floor .
*MOT: whats on the floor ?
*CHI: I mean Im talking last night you 0 hot
*MOT: oh yes .
*MOT: youre saying last night when I made hot buttered toast
*MOT: it wasnt last night .
*MOT: it was a long time ago .
*MOT: it was one breakfast time wasnt it ?
*MOT: the toast caught fire didnt it ?
*CHI: um .
*MOT: which is one of our favorite tricks .
*MOT: and I dont know how we manage it .
*MOT: um .
*MOT: thats right .
*MOT: when Daddy set the toast on fire it was brilliant .
*MOT: it was pita bread and it set the smoke detectors off didnt it ?
*MOT: and Daddy lifted you up so you that you could see it .
*CHI: I pressed it .
*MOT: um .
*MOT: um thats right .
*MOT: Daddy hadta take the battery out to stop if ringing .
*MOT: and then when the smoke had cleared Daddy put the battery back in .
*MOT: and to test it was working he let you press it to check that
*MOT: weve got to do that every now and again with smoke detectors .
*MOT: youve got to press them to check theyre still working .
*CHI: um this noise its on fire again .
*MOT: oh very soon I think Daddy caught the pita bread on fire
*MOT: but youre talking now about the toast being outside because when
*MOT: so it landed on the ground outside .
*MOT: because we didnt want a fire in the kitchen did we ?
*CHI: no .
*CHI: all the smoke comes in the kitchen .
*MOT: um .
*MOT: oh there was smoke everywhere .
*CHI: I said help .
*MOT: um .
*CHI: Fireman come here .
*MOT: yes .
*MOT: we could have done with Fireman Sam couldnt we ?
*MOT: that night .
*CHI: yes .
*CHI: still Fireman Sam cant come here .
*MOT: but Mummy has just cooked a meal now  Thomas .
*MOT: weve had the grill on and the ring havent we ?
*CHI: last night my pastas on fire .
*CHI: I threw it out on the grass .
*MOT: your pasta has never been on fire .
*MOT: weve never hadta throw pasta .
*CHI: last night it 0 very dark and smoky .
*CHI: 0 I saw lots of clean ones .
*CHI: I saw a dirty one .
*MOT: a clean and dirty what  darling ?
*CHI: that pasta .
*CHI: last night I threw very hard on that ground .
*CHI: its really big fire .
*MOT: oh I dont know what youre talking about now .
*MOT: weve never hadta throw pasta outside .
*MOT: we threw the toast out one day because it was on fire .
*MOT: well Fireman Sam likes to do a lot of cooking .
*MOT: was it something youve seen on Fireman Sam video ?
*MOT: did Fireman Sam set fire to .
*CHI: then ladys and Missus Price .
*MOT: oh well its obviously Fireman Sam because Missus Price is on
*CHI: yes .
*CHI: emergency when Missus Price .
*CHI: uh Missus Price said +"/.
*CHI: 0 your Stations on fire .
*MOT: Missus Price said +"/.
*MOT: your Stations on fire .
*CHI: yes .
*MOT: was she talking to Fireman Sam when she said that ?
*MOT: on the television .
*CHI: yes .
*MOT: ah so did Fireman Sam hafta throw some pasta outside because he set
*MOT: yes .
*CHI: no .
*MOT: oh .
*MOT: oh well youve confused me  Thomas .
*CHI: Fireman Sam and Firefighter Morris raced together .
*MOT: did they race together ?
*MOT: Firefighter Sam and Firefighter Morris raced together .
*MOT: did they rush together to put the fire out ?
*CHI: yes .
*MOT: um .
*CHI: Figherfighter Morris disappeared .
*MOT: did she ?
*CHI: yes .
*MOT: why did she disappear ?
*CHI: I dont know .
*MOT: you dont know .
*MOT: did she run so quickly that she went out of site or did she
*CHI: no no .
*CHI: running really fast .
*MOT: was she ?
*CHI: yes .
*MOT: mm I enjoyed that .
*MOT: did you enjoy yours ?
*CHI: Bentley the Robot .
*MOT: a robot .
*CHI: Bentley the robot on Fireman Sam too .
*MOT: there is a robot .
*MOT: I dont know its name but I know the robot you mean .
*CHI: um its called Bentley the Robot .
*MOT: Bentley the Robot .
*CHI: um .
*MOT: is it ?
*CHI: yes .
*CHI: uh Bentley the Robot throw lots of water all over the place .
*CHI: theres a big fire .
*CHI: Firefighter Morris lied on the floor .
*MOT: oh right .
*MOT: there was lots of water all over the place and Firefighter who fell
*CHI: no .
*CHI: he lied on the floor .
*CHI: Firefighter Morris .
*MOT: he he lay on the floor .
*MOT: did he slip on the water ?
*MOT: is that why he was lying on the floor ?
*CHI: yes .
*MOT: I see .
*CHI: what ?
*MOT: did you enjoy that ?
*CHI: no .
*MOT: no .
*CHI: I hate it .
*MOT: well youve eaten all your cheese and nearly all your pasta .
*MOT: please have a little piece of bacon .
*CHI: yes .
*MOT: no .
*MOT: I dont want anymore thank you .
*CHI: you havent tasted it .
*MOT: well Ill taste one piece but Im fine thank you .
*MOT: you taste the other piece .
*MOT: you like bacon .
*CHI: I no want bacon .
*MOT: okay .
*MOT: fair enough .
*MOT: if you dont want it thats fine .
*MOT: youve had cheese and pasta .
*CHI: I put it on the plate .
*MOT: would you like an apple now  Thomas ?
*CHI: you finish that bit .
*MOT: um .
*CHI: you eat this again .
*MOT: Ive finished that piece so Ive got to eat that piece have I ?
*MOT: I really dont want anymore  Thomas .
*MOT: Im not going to eat anymore thank you .
*MOT: would you like an apple or a banana ?
*CHI: no .
*MOT: no .
*MOT: dont do that .
*MOT: now what happened with that strawberry ?
*CHI: what one ?
*CHI: this one .
*MOT: no .
*MOT: the strawberry .
*MOT: you you ate such a big strawberry you were nearly sick .
*MOT: youve put about four or five pieces of pasta in your mouth
*MOT: youve got to be steady .
*CHI: um .
*MOT: if you push it all in like that you will be poorly wont you ?
*CHI: hello  Mum .
*MOT: hello  Tom .
*MOT: oh laughs .
*MOT: I just fell over my shoe .
*CHI: how come ?
*MOT: Id taken my shoe off and Id forgotten .
*MOT: Ive just stepped back and tripped over it .
*MOT: there you are .
*MOT: if you could possibly eat that .
*MOT: thats the rest of the pasta .
*CHI: 0 .
*MOT: I did didnt I ?
*CHI: like a crash and bang .
*MOT: crash and bang .
*MOT: yes .
*MOT: I nearly did all those things didnt I ?
*CHI: you said ouch .
*MOT: well it was a bit of a shock  Thomas .
*MOT: I wasnt expecting anything to be behind me .
*MOT: right .
*MOT: Ill just peel part of this apple .
*CHI: I need my big
*CHI: that fire engine lost its siren .
*MOT: well not now .
*MOT: after tea perhaps .
*CHI: no .
*CHI: its Fireman Sams engine .
*MOT: is it ?
*CHI: I need it .
*CHI: the moneys on fire .
*MOT: well youll just hafta manage without the engine  Thomas .
*MOT: because .
*CHI: I need it .
*CHI: Fireman Sam the engine .
*MOT: yes .
*MOT: but while were just finishing our tea lets just have a bit of
*MOT: Mummy has had a very busy day at work .
*CHI: look what I found .
*CHI: I found my money .
*MOT: oh youve found the stamp and money have you ?
*CHI: I found a money and a pasta .
*MOT: youve found
*MOT: goodness me .
*MOT: on your chair youve found a stamp and some money from your toy
*MOT: wow wow .
*CHI: Mummy  I found another pasta .
*MOT: have you ?
*CHI: yes .
*CHI: I need the engine your fire .
*CHI: Mummy  I need the engine here .
*MOT: later on .
*CHI: please .
*CHI: I have it on here this table .
*CHI: its going nee nao nee nao .
*MOT: no no .
*MOT: you can have your little fire engine but not the one that makes the
*MOT: no .
*MOT: really .
*MOT: Mummy has had a busy day at work .
*CHI: want this little one .
*MOT: Thomas  I dont want any noise tonight thank you .
*MOT: you can have it in a few minutes .
*CHI: youre on fire .
*MOT: am I ?
*CHI: yes .
*CHI: I need the fire engine .
*CHI: lots of nee nasc .
*MOT: well it would be useful if Im on fire but um .
*CHI: this big fire engine lots of nee nasc .
*MOT: if youre standing so close to me Fireman Sam surely you can manage
*CHI: this is one on that floor .
*MOT: well Ill give it to you .
*MOT: siren once and then it goes down if you keep
*MOT: I dont wanna hear the siren .
*CHI: Daddys on fire next .
*CHI: yes .
*MOT: Daddys on fire next .
*CHI: fire engine went like that .
*CHI: and then Fireman Sam went round there .
*CHI: then Dimitras on fire .
*MOT: Dimitras on fire .
*CHI: then Jeannines on fire .
*MOT: whos on fire ?
*CHI: Jeannine .
*MOT: Jeannine .
*CHI: yes .
*MOT: you cant say Jeannine can you ?
*CHI: no .
*CHI: I call him Jean .
*MOT: you call her Jean .
*CHI: yes .
*CHI: and then .
*MOT: but really .
*CHI: Mummys on fire again .
*MOT: oh goodness .
*MOT: its Jeannine not Jean .
*MOT: no .
*MOT: no more sirens  Thomas .
*MOT: come on .
*MOT: lets just finish our meal please .
*MOT: you can play with that later .
*CHI: Mummy  I need it .
*MOT: you dont need the noise  Thomas .
*MOT: I dont need the siren .
*CHI: Mummy  somebodys on fire .
*MOT: well I dont want the siren .
*MOT: if you press it siren away again its going away .
*MOT: you can play with it .
*CHI: just once more .
*MOT: no .
*MOT: your once more is always about ten times more .
*MOT: no  Thomas .
*MOT: you can play with the engine but youre not to keep pressing the
*MOT: I dont want any noise at the moment thank you .
*CHI: I need a wash and down .
*MOT: no .
*MOT: you havent finished your tea  Thomas .
*MOT: youve got .
*CHI: but I need a poo in my potty on the settee .
*MOT: do you really ?
*MOT: right .
*MOT: well in that case youre still not taking your fire engine .
*CHI: oh .
*CHI: I play the siren .
*MOT: well lets just wipe your hands then you can go and sit on your
*CHI: and the fire engine .
*MOT: no .
*CHI: oh .
*CHI: yes .
*MOT: no .
*MOT: youre only saying that because you .
*CHI: the fire engine .
*CHI: please can I play it .
*CHI: please .
*MOT: in a minute .
*MOT: but listen .
*MOT: listen to me .
*MOT: when I say no its no good just going on and on and on expecting me
*MOT: right .
*MOT: lets go and get your potty shall we ?
*MOT: do you wanna start pulling your trousers down ?
*CHI: no .
*CHI: I cant .
*MOT: Ive got to just dash upstairs and get the potty .
*CHI: yes .
*CHI: I will .
*CHI: I get something to play with .
*CHI: I make no noise .
*CHI: oh I get this .
*MOT: youre not getting anything to play with that makes noise Thomas
*CHI: I 0 not .
*CHI: what about this tractor ?
*MOT: no .
*MOT: the tractor doesnt make a noise does it ?
*CHI: no .
*CHI: Im playing .
*MOT: you play with noisy things all day and you have the television on
*MOT: surely when were having a meal we can just have a bit of peace and
*MOT: right .
*MOT: do you wanna sit on your potty ?
*CHI: tractor .
*CHI: I get on the tractor .
*MOT: there you are .
*CHI: I need the tractor too .
*MOT: you sit on your potty if thats what you left the table to do .
*MOT: good boy .
*MOT: you can still talk to me cant you ?
*CHI: I cant talk .
*MOT: yes .
*MOT: when youre sitting on your potty you can still talk to me can't
*CHI: yes .
*MOT: there you are .
*CHI: I need it very dark .
*MOT: you need it very dark .
*CHI: yes .
*MOT: what do you mean ?
*MOT: you want me to go away .
*CHI: yes .
*MOT: okay .
*MOT: are you sitting properly ?
*CHI: yes .
*MOT: oh good boy .
*MOT: youre a clever boy arent you ?
*MOT: for telling me .
*CHI: I need it darker and darker .
*CHI: you go away .
*MOT: you need it darker and darker .
*CHI: um .
*CHI: mind my feet .
*MOT: mind my feet .
*MOT: well Ill just move this over .
*MOT: you like to be private dont you ?
*CHI: yes .
*MOT: thats right .
*MOT: well I shall carry on with my cup of coffee  and you can talk to
*CHI: yes .
*MOT: what do would you like to say ?
*CHI: I want a .
*MOT: pardon .
*CHI: I needta see Fireman Sams engine .
*MOT: you needta see Fireman Sams engine .
*CHI: I got Fireman Sam make no noise .
*CHI: actually I got .
*MOT: you have got some toys that dont make a lot of noise .
*CHI: I 0have got one here .
*CHI: lets try and make little noise .
*CHI: watch .
*MOT: it still makes a bit of a noise but its only a clicking noise
*CHI: no .
*CHI: Mum  I needta do something loud .
*MOT: no .
*CHI: yes .
*MOT: no .
*MOT: at the moment youre sitting on your potty .
*MOT: have you finished ?
*MOT: well go and wash your hands .
*CHI: yes .
*MOT: and then you can choose another toy .
*CHI: thats your parcel .
*MOT: oh thank you .
*CHI: and a letter for Grandma Bielbie .
*CHI: a letter for Mummy .
*MOT: yes .
*MOT: youre playing with your postbox .
*MOT: now dont throw everything on the floor .
*CHI: and I get the postbag .
*MOT: thats right .
*CHI: behind the settee .
*MOT: would you like to go for a little walk after tea ?
*CHI: no .
*MOT: no .
*CHI: Postman Pat .
*MOT: pardon .
*CHI: Postman Pat .
*MOT: well Postman Pat  would you like to go for a little walk after tea
*CHI: I think so .
*CHI: Postman Pat dropping lots of letters on the floor .
*MOT: well I know .
*MOT: as long as Postman Pats going to pick them up afterwards .
*MOT: because weve got a telephone number we needta take to Jo and an
*MOT: and its easier if we just take the card with it all written down
*MOT: Thomas  dont .
*CHI: look .
*CHI: Postman Pat found .
*MOT: um .
*CHI: thats not a letter .
*MOT: yes .
*MOT: but listen  Thomas .
*MOT: if you dont pick them up at the end of the night therell be
*CHI: okay .
*MOT: because Daddys going to come home and hes not going to be pleased
*MOT: if youre going to have toys everywhere .
*CHI: no .
*CHI: Daddy letters .
*MOT: Daddy gets quite cross because just before bedtime you seem to take
*CHI: yes .
*CHI: I said the night time I pick them up .
*MOT: pardon .
*CHI: night time I pick them up .
*MOT: um .
*MOT: well youre very good usually .
*CHI: lots of letters come on the floor .
*MOT: no .
*MOT: I dont want you to throw anymore  Thomas .
*CHI: Im getting my baby Jesus letter .
*CHI: look .
*CHI: this ones 0 .
*MOT: Baby Jesus .
*MOT: is it a Christmas card ?
*CHI: yes .
*CHI: it is .
*MOT: let me have a look .
*MOT: oh yes .
*MOT: its a a Nativity Scene isnt it ?
*MOT: um .
*CHI: somebody left it here .
*MOT: somebody left it here .
*MOT: well I think after Christmas we saved one or two cards for your
*MOT: whos on the picture  Thomas ?
*CHI: Mary and Jesus .
*MOT: Mary and Jesus and who else ?
*CHI: and their Daddy .
*MOT: Daddy .
*MOT: whats the Daddy called ?
*CHI: I not know .
*MOT: Joseph .
*CHI: yes .
*CHI: its more like Rod .
*MOT: more like what ?
*CHI: Rod .
*CHI: Daddy Isabels Daddy .
*MOT: oh more like Rod .
*CHI: look .
*MOT: what  love ?
*MOT: oh midgeysd .
*MOT: did you see two midgeysd outside the patio door ?
*MOT: two midgeysd dancing .
*CHI: what for ?
*MOT: um .
*MOT: Joseph um Joseph looks like Isabels Daddy Rod doesnt he
*CHI: yes .
*CHI: Fireman Sam something .
*CHI: making lots of mess .
*CHI: making lots of mess .
*MOT: well as long as you pick it up otherwise Daddy will be very
*CHI: no .
*MOT: hell be home soon .
*MOT: yes .
*CHI: oh look .
*CHI: Postman Pat found .
*MOT: oh yes .
*MOT: thats the the picture of the tool kit from your
*MOT: well when youve finished on your potty will you tell me .
*MOT: and well go upstairs and wash your hands .
*CHI: look .
*CHI: I have found .
*MOT: um .
*MOT: oh whats that a picture of ?
*CHI: cock a doodle doo .
*MOT: its a robin .
*CHI: what robin do ?
*MOT: well robins a little bird that we usually see in winter .
*MOT: and they say cheepcheepo .
*CHI: Fireman Sam finding something else .
*MOT: is he ?
*MOT: I thought you were a postman .
*CHI: no .
*CHI: Im Fireman Sam .
*MOT: well as long as you pick them up  Thomas .
*CHI: okay .
*MOT: you know that .
*CHI: okay .
*MOT: you want me to go away again .
