*CHI: what have we got here then ?
*MOT: what have we got here then ?
*CHI: I 0do on .
*MOT: thats alright  love .
*MOT: you dont hafta have them on .
*MOT: thats fine .
*CHI: okay .
*CHI: now we got here ?
*MOT: what have we got here ?
*MOT: well I was just going to read the book that we read in toddler
*MOT: there it is .
*MOT: Mummy did the story at toddler group didnt she ?
*CHI: bout me ?
*MOT: what about you ?
*MOT: well yes .
*MOT: you helped didnt you ?
*CHI: I 0do not want that one .
*CHI: thats scary .
*MOT: scary is it ?
*CHI: I 0do not want that one .
*MOT: oh .
*CHI: I get get something else .
*CHI: my just get on the table .
*CHI: think bout bout this one ?
*CHI: this is not scary .
*MOT: no .
*MOT: its not scary .
*MOT: but thats Mummys book .
*MOT: you wouldnt like that one .
*CHI: please 0can I read it ?
*MOT: no .
*MOT: we cant read it .
*MOT: thats not a book we can read  Thomas .
*MOT: its not a book that we can read together .
*MOT: lets read this one .
*MOT: because you liked this one at toddler group .
*CHI: no not want that one .
*MOT: dont you ?
*CHI: I want .
*MOT: why did you say it was scary ?
*MOT: were you scared when Mummy read it ?
*CHI: I want that one .
*MOT: do you ?
*MOT: okay .
*MOT: what happened at toddler group ?
*MOT: you went into the room .
*MOT: oh you made some nice biscuits first didnt you ?
*CHI: yeah .
*MOT: do you remember at activity time you went into .
*CHI: I I can eat em .
*MOT: yes .
*MOT: they said you could eat them .
*MOT: you put icing on the biscuits and decorated them with Smarties and
*MOT: and then we walked home with Jo and Becky didnt we ?
*CHI: I can eat those .
*MOT: and Becky wanted to eat hers didnt she ?
*CHI: yeah .
*CHI: Jo said noq .
*MOT: she said no and then she gave in and let her eat eat it .
*MOT: and then you wanted to eat yours .
*MOT: can you sit in your chair please ?
*CHI: just getting something .
*MOT: what are you just getting ?
*CHI: just just getting  um  this book .
*CHI: this one .
*MOT: thank you .
*CHI: no 0do not throw this away .
*CHI: I wanna read it .
*MOT: I havent thrown it away .
*MOT: sit down please .
*MOT: dont climb on the table .
*MOT: we were talking about toddler group .
*MOT: you went into that big room and Mummy was doing the story and you
*CHI: yeah .
*MOT: and we took .
*MOT: who did we take to toddler group to read the story with ?
*CHI: um  my my bear .
*MOT: your bear .
*MOT: what was your bear called ?
*MOT: sit down please .
*CHI: Freddie in that book .
*MOT: do you remember when we went to the book shop to buy these books ?
*MOT: so we could read it especially ?
*CHI: yeah .
*MOT: well we sat at the front and when we read the story book before
*CHI: yeah .
*MOT: Casey whos two .
*MOT: and everybody sang Happy Birthday  but he didnt wanna blow his
*CHI: what for ?
*MOT: well  you know when it was your birthday you didnt wanna blow
*CHI: no .
*MOT: but you wanted to help Casey blow his out today didnt you ?
*CHI: yeah .
*MOT: so we sang Happy Birthday and what did you do ?
*CHI: 0 .
*CHI: no boy did it on his own .
*MOT: the boy did it on his own ?
*MOT: oh I think you helped him .
*MOT: there were a few of you helped him .
*MOT: and when we had finished the story  because it was a story
*MOT: and I said “come along who knows teddy bears picnic” .
*MOT: and they all said “no  we dont” .
*MOT: and a few said “yes  we do” .
*MOT: so we we sang it didnt we ?
*MOT: we gave it a try .
*CHI: yeah .
*MOT: and they did know it didnt they ?
*CHI: yeah .
*MOT: then at the end of the story did everyone clap ?
*CHI: yeah .
*MOT: I think the children liked the story .
*CHI: hip hip hooray .
*MOT: hip hip hooray .
*MOT: yes .
*MOT: here we are .
*MOT: this is what Mummy took along .
*MOT: look .
*MOT: first of all we said Happy Birthday to Casey didnt we ?
*MOT: and he blew his cake candles out .
*MOT: or at least you helped him .
*MOT: one or two others helped .
*MOT: and then we sang that song if youre happy and you know it clap
*MOT: and if youre happy and you know it stamp your feet .
*MOT: and if youre ready for a story say
*MOT: shh .
*MOT: if youre ready for a story say shhq .
*MOT: if youre ready for a story and you really wanna hear it .
*MOT: if youre ready for a story say shhq .
*MOT: and then we read the story .
*MOT: and its this story isnt it ?
*MOT: wheres my teddy ?
*MOT: Eddie has lost his teddy  Freddie .
*MOT: so off he goes to the wood to find him .
*MOT: but the wood is dark and horrible .
*MOT: and little Eddie is in for a gigantic surprise .
*CHI: he was in there .
*MOT: was it in there ?
*MOT: in the woods ?
*MOT: Eddies off to find his teddy .
*MOT: Eddies teddys name is
*CHI: Freddie .
*MOT: Freddie .
*MOT: he lost him in the wood somewhere .
*MOT: its dark and horrible in there .
*MOT: helpq said Eddie .
*MOT: Im scared already .
*MOT: I want my bed .
*MOT: I want my teddy .
*CHI: I 0do not want that one .
*MOT: he tip toed on and on until something made him stop quite still .
*MOT: “look out” he thought .
*MOT: theres something there .
*MOT: whats that ?
*MOT: a giant teddy bear !
*MOT: can you see how big that teddy is compared to Eddie ?
*CHI: yeah .
*MOT: is it Freddie ?
*CHI: its maybe .
*MOT: it maybe .
*MOT: “is it Freddie” said Eddie ?
*MOT: what a surprise .
*MOT: how did you get to be this size ?
*MOT: youre too big to have huddle
*MOT: and Ill never fit both of us into my bed .
*MOT: then out of the darkness clearer and clearer the sound of a sobbing
*MOT: soon the whole wood could hear the sound of the bawl .
*MOT: how did you get to be tiddlyd and small ?
*MOT: “youre too small to huddle and cuddle” it said .
*MOT: and youll only get lost in my giant sized bed .
*MOT: it was a gigantic bear and a tiddlyd teddy .
*CHI: teddy .
*MOT: look at that tiny teddy bear .
*CHI: its its meant ap be big .
*MOT: it should be big ?
*MOT: do you think it this gigantic bear should really have the big
*CHI: yeah .
*MOT: and do you think that might be Freddie ?
*CHI: yeah .
*MOT: it was a gigantic bear and a tiddlyd teddy .
*CHI: thats .
*MOT: in a minute .
*MOT: stomping towards a giant teddy and
*CHI: Eddie .
*MOT: Eddie .
*MOT: “my teddy” gasped the bear .
*MOT: “a bear” screamed Eddie .
*MOT: “a boy” yelled the bear .
*MOT: “my teddy” cried Eddie .
*MOT: and they ran and they ran through the dark wood back to their homes
*MOT: all the way back to their snuggly beds .
*MOT: where they huddled and cuddled little ted(dy)
*CHI: and cuddled>
*MOT: ah .
*CHI: ah .
*MOT: youre my teddy that I take to bed .
*MOT: I huddle and cuddle you dont I ?
*CHI: mhm .
*MOT: oh that was a big kiss .
*MOT: isnt that a nice story ?
*MOT: then at the end of the story everybody gave us a clap .
*MOT: then we sang .
*MOT: oh then we talked about Freddie because I held up your teddy bear
*MOT: this is Freddie who Thomas takes to bed .
*MOT: and the other children told me what they took to bed .
*MOT: do you remember that little girl who said she took her dog to bed ?
*CHI: yeah .
*CHI: whats her name called ?
*MOT: whats her name ?
*MOT: I dont know what her names called .
*MOT: Ill ask her asked her what her dog was called but she
*MOT: she said it was a spotty dog .
*MOT: one or two of the little boys at the front said yes they had teddy
*CHI: whats their name called ?
*MOT: I dont know  darling .
*MOT: I dont know anybodys name .
*MOT: I know .
*MOT: the people that we knew werent sitting at the front .
*MOT: they were all sitting on chairs at the back .
*MOT: then we sang teddy bears picnic .
*MOT: and look .
*MOT: this is the list of songs .
*MOT: baa baa black sheep .
*MOT: twinkle twinkle little star .
*CHI: what does that one say ?
*MOT: that says Fred .
*MOT: because it was to remind me to talk about Fred .
*CHI: what does that one say>
*MOT: that says story time .
*MOT: it says birthdays .
*MOT: if youre happy and you know it .
*MOT: story time and talk about Fred .
*MOT: then it says songs .
*MOT: teddy bears picnic .
*MOT: baa baa black sheep .
*MOT: twinkle twinkle .
*MOT: wind the bobbin up .
*MOT: the wheels on the bus .
*MOT: and we had the horn and the bell and the children .
*MOT: but everybody started singing the wiper one didnt they ?
*CHI: yeah .
*MOT: swishswishswisho .
*MOT: then we had three cheeky monkeys .
*CHI: swinging .
*MOT: swinging in the trees .
*MOT: teasing the crocodiles .
*MOT: you cant catch me .
*MOT: along came a crocodile as sneaky as can be .
*CHI: and snap .
*MOT: and snap>
*MOT: oh dear me .
*CHI: oh whats on there ?
*MOT: and then Mummy said “oh weve just sung a song about crocodiles” .
*MOT: lets sing another one with a crocodile in it .
*MOT: and it was row row row the boat .
*MOT: where does a crocodile come into row row row the boat ?
*CHI: dunno .
*MOT: row row row your boat .
*MOT: gently down the stream>
*CHI: no no .
*CHI: I 0do not want that one .
*MOT: dont you ?
*CHI: no .
*MOT: if you see a crocodile dont forget to scream .
*MOT: ah !
*MOT: thats where the crocodile comes in .
*MOT: then we did then we did some marching .
*MOT: everybody stood up and we did the Grand Old Duke of York .
*MOT: and then we did the Hokey Cokey .
*MOT: right arm .
*MOT: left leg .
*MOT: and whole self didnt we ?
*CHI: whats in there ?
*MOT: some flash cards .
*MOT: do you wanna look at those ?
*CHI: yeah .
*MOT: its a packet of flash cards .
*MOT: so did you enjoy the story ?
*MOT: you did at the time didnt you ?
*CHI: oh yeah .
*CHI: 0 .
*MOT: pardon ?
*CHI: a police car
*MOT: its not a police car .
*MOT: thats a picture of a nurse .
*MOT: nl for nurse .
*CHI: no .
*CHI: its a boy .
*MOT: its a boy ?
*MOT: I think youll find its a little girl .
*CHI: look .
*MOT: what are those ?
*CHI: dunno .
*MOT: theyre building bricks .
*MOT: there are six building bricks .
*MOT: can you count them ?
*CHI: look apples .
*MOT: apples .
*CHI: nothing there .
*CHI: nothing there .
*CHI: thats .
*MOT: oh if you turn it over theres something on the other side .
*MOT: whats that a picture of ?
*MOT: yero for
*MOT: yoyo .
*CHI: what is that ?
*CHI: what ap say ?
*MOT: yero for yo yo .
*CHI: whats yo yo ?
*MOT: yoyo ?
*MOT: look .
*MOT: thats a yo yo .
*MOT: youve got a yo yo .
*MOT: do you remember ?
*MOT: from Bens party ?
*CHI: oh yeah .
*MOT: bounce it up and down .
*MOT: in fact Daddy was playing was playing with your yo yo .
*MOT: where has it gone ?
*CHI: dunno .
*MOT: I think Daddy has still got it dont you ?
*MOT: do you think its in Daddys toy box ?
*CHI: yeah .
*CHI: oh .
*CHI: egg .
*MOT: an egg .
*MOT: an egg in a red egg cup .
*MOT: do you like eggs ?
*CHI: no .
*MOT: you dont really do you ?
*CHI: yeah .
*MOT: do you know what this little boys dressed as ?
*CHI: yeah .
*CHI: dont know .
*MOT: well Ive give you a clue .
*MOT: hes looking after animals who are all poorly .
*MOT: the teddy bear has a bandage on his ear .
*MOT: the duck has a plaster on him .
*MOT: the monkey has a bandage .
*MOT: look .
*MOT: theyre all poorly animals .
*MOT: so who looks after poorly animals ?
*CHI: Thomas .
*MOT: Thomas does ?
*MOT: what about the vl el tl ?
*CHI: oh look at the lion .
*MOT: a lion !
*MOT: oh I can see thats a nice lion isnt it ?
*CHI: look .
*MOT: yeah .
*MOT: thats ll for lion .
*MOT: what else can you see ?
*CHI: look house .
*MOT: a house .
*MOT: how many windows has the house got ?
*CHI: 0 .
*CHI: one  two  three .
*MOT: two windows .
*CHI: wheres the top ones ?
*MOT: wheres the top ones ?
*MOT: thats very clever .
*MOT: no .
*MOT: the house only has two two windows doesnt it ?
*MOT: perhaps its a cottage .
*MOT: sometimes cottages uh  you remember do you remember
*MOT: Pauls a policeman .
*CHI: oh yeah .
*MOT: well his wife Monica .
*CHI: oh a cup !
*MOT: a cup ?
*MOT: its ml for a mug .
*MOT: his wife useta live in a cottage .
*MOT: and it had an upstairs but the the upstairs windows were at the
*MOT: the front of the cottage only had windows at the bottom .
*MOT: so perhaps its Monicas cottage .
*MOT: or it could be .
*CHI: Mummy  your want a letter ?
*MOT: do I want a letter ?
*MOT: oh yes .
*MOT: Id love one please .
*MOT: it a bungalow .
*MOT: because bungalows dont have upstairss .
*CHI: look theres umbrella .
*MOT: upstairs .
*MOT: an umbrella .
*MOT: yes .
*CHI: there you that your letter .
*MOT: is that my letter ?
*MOT: thank you .
*CHI: my postman .
*MOT: are you ?
*MOT: yes .
*MOT: these are flash cards .
*MOT: weve not had flash cards for a long time have we ?
*CHI: no .
*CHI: wanna take them out .
*MOT: what do you wanna take them out of ?
*CHI: of that there .
*MOT: to take them out of there ?
*MOT: well weve taken them out of the box havent we ?
*MOT: weve got these pussy cats here as well .
*CHI: what this boy ?
*MOT: oh whats that boy doing ?
*CHI: painting .
*MOT: hes painting .
*MOT: do you paint ?
*CHI: yeah .
*MOT: did you paint at .
*CHI: look .
*CHI: theres an apple .
*MOT: an apple .
*MOT: aho for apple .
*MOT: did you  do some painting today at toddler group ?
*MOT: I dont mean toddler group this morning I mean nursery this
*CHI: no .
*MOT: did you like nursery ?
*CHI: uh not really .
*CHI: no .
*MOT: not really  no ?
*CHI: you want that one ?
*MOT: laughs .
*MOT: yes please .
*MOT: did you not enjoy nursery  Thomas ?
*CHI: no .
*MOT: oh why ?
*CHI: oops cup .
*MOT: its a cup ?
*MOT: its a mug actually .
*MOT: a cu mugs are a little bit larger than a cup .
*MOT: did you know that ?
*CHI: there go .
*MOT: do you want me to show you the difference between a cup and a mug ?
*MOT: let me get something out of the cupboard .
*CHI: oh  Mummy  look .
*CHI: fish !
*MOT: a fish .
*MOT: wow .
*MOT: is that fero for a fish ?
*CHI: yeah .
*MOT: fero for fish .
*MOT: right .
*MOT: let me just show you the difference  Thomas .
*CHI: yeah .
*MOT: right .
*MOT: this is your cup .
*MOT: oh look theres loads of tea .
*MOT: why am I doing this ?
*MOT: lots of tea cups hanging up there .
*MOT: that is a cup .
*CHI: yeah .
*MOT: a cup stands on a saucer .
*CHI: thank you .
*MOT: and that is a mug .
*CHI: oh yeah .
*MOT: and you dont put mugs on saucers .
*CHI: please may have those ones hanging up there ?
*MOT: well we cant have anymore .
*MOT: no .
*MOT: just wanna show you .
*MOT: thats a cup .
*MOT: thats a mug .
*MOT: shall we find a card the flash card with the cl on it ?
*MOT: and see if they have have cl for a cat ?
*MOT: or cl for a cup ?
*CHI: oh yeah .
*CHI: oh no .
*MOT: your voice is  weird again .
*CHI: look .
*MOT: oh well thats bl for a ball .
*MOT: oh I thought perhaps cl cl was near it .
*MOT: ah no  look .
*MOT: cl is for carrot .
*MOT: that looks like a marzipan carrot .
*CHI: yeah .
*MOT: it does .
*MOT: but can you see the difference between a cup and a mug ?
*CHI: yeah .
*MOT: a mug is tall  you dont need a saucer .
*MOT: a cup needs a saucer .
*MOT: which is probably why we dont with cups .
*CHI: what 0are you doing  Daddy ?
*MOT: Im Mummy .
*MOT: Im hanging the cup back .
*MOT: do you wanna feed these pussy cats now  Thomas ?
*CHI: yeah .
*CHI: I do .
*CHI: not ap any that blokes .
*CHI: no .
*CHI: no Purdies Purdies food .
*MOT: Purdies food ?
*MOT: I dont think weve got much food for Purdie have we ?
*CHI: no I mean those puss cats .
*CHI: I get one .
*MOT: well normally we give the pussy cats Purdies food but we haven't
*CHI: no .
*MOT: shall we .
*CHI: I got >
*MOT: shall we pretend .
*MOT: no .
*MOT: please get off the table .
*MOT: if you walk on the table  Tommy  youll fall .
*MOT: sit back in your chair .
*MOT: thats a good boy .
*MOT: I dont mind if you go on the floor but youre not to climb on the
*MOT: right .
*MOT: lets move these cards .
*MOT: theyre in the way arent they now ?
*MOT: right .
*MOT: which pussy cats have we got ?
*MOT: whos that ?
*MOT: thats Gingles .
*MOT: isnt it ?
*CHI: hello  Gingles .
*CHI: your say hello  Gingles .
*MOT: hello  Gingles .
*MOT: and whos that ?
*CHI: Jess .
*MOT: Jess .
*CHI: meow meow .
*MOT: wheres the other one gone ?
*CHI: dont know .
*MOT: oh here we are .
*MOT: this ones called Furball .
*MOT: but I think you call him Ginger dont you ?
*CHI: yeah .
*CHI: hello  Furball .
*MOT: Furball ?
*MOT: hello  Furball .
*CHI: that ones thats Jess having a fight .
*MOT: theyre having a fight ?
*CHI: 0 .
*MOT: oh thats not very .
*CHI: Jess ap 0 .
*MOT: thats not a nice thing for them to be doing is it ?
*CHI: there .
*MOT: no  Thomas .
*MOT: youve got very rough .
*MOT: I dont like this roughness .
*MOT: why are you so rough with everything ?
*MOT: I dont like this at all .
*MOT: its not nice .
*CHI: no this this Jess is not like those no more cats .
*MOT: does Jess not like the other cats ?
*CHI: no .
*MOT: oh dear .
*MOT: Postman Pats Jess ?
*CHI: yeah .
*CHI: no more pussy cats .
*MOT: no more pussy cats sitting on the wall .
*MOT: look .
*MOT: this is a book about pussy cats .
*MOT: kittens and cats .
*MOT: do you know what kittens are ?
*CHI: yeah .
*MOT: kittens are baby cats .
*MOT: that one looks like Purdie probably did when she was a baby .
*CHI: oh yeah .
*MOT: whos that ?
*CHI: Ginger .
*MOT: Ginger .
*MOT: right .
*MOT: it says cuddly kittens .
*MOT: how .
*CHI: look .
*CHI: theres Purdie .
*MOT: thats like Purdie .
*MOT: yes .
*MOT: how many cuddly kittens do you see ?
*MOT: thats like Purdie .
*CHI: yeah .
*MOT: look at all my fluffy fur .
*MOT: and this one says “Im going on an adventure” .
*CHI: what that one called ?
*MOT: sit down .
*MOT: do you know what this one is .
*CHI: yeah .
*MOT: doing ?
*MOT: whats it doing ?
*CHI: dont know .
*MOT: stretching .
*CHI: what for ?
*MOT: do you remember that song Julian taught us about the lion in the
*MOT: and he goes “stretching and yawning” .
*CHI: yeah .
*MOT: growling and sleeping .
*MOT: in the hot sun .
*MOT: stretching .
*MOT: that ones having a wash isnt it ?
*CHI: where ?
*MOT: this one .
*MOT: look .
*MOT: and that ones washing as well .
*MOT: oh !
*MOT: now  somewhere there is some stickers I think .
*MOT: ah there they are .
*MOT: stickers stickers stickers .
*CHI: ah  I show you .
*MOT: because it says .
*CHI: look .
*CHI: theres a Purdie sticker .
*MOT: ah .
*MOT: it says find five more kittens to put in the basket .
*CHI: in the poorly basket .
*CHI: look there's>
*MOT: in the poorly basket ?
*MOT: are you talking about Felix next door ?
*CHI: yeah .
*MOT: because when Felix is poorly .
*CHI: yeah .
*MOT: does he like to go
*CHI: in that
*MOT: he likes to go in the basket .
*MOT: shall we put this one in ?
*MOT: in the basket ?
*CHI: whats that one called ?
*MOT: I dont know what its called .
*MOT: do you wanna put him in the basket ?
*CHI: its called Ginger .
*MOT: is it ?
*MOT: oh no  thats not Ginger .
*MOT: there is a ginger one .
*MOT: lets put him in the basket shall we there ?
*CHI: where ?
*CHI: I cant get .
*CHI: look .
*CHI: theres a Purdie sticker .
*MOT: yeah .
*MOT: thats like a Purdie one isnt it ?
*MOT: look .
*MOT: do you want the ginger one in the basket as well ?
*CHI: yeah .
*MOT: just sit up on that chair  Tom .
*MOT: I dont know why youre trying to climb on the table .
*MOT: youre going to fall off and have a bump arent you ?
*MOT: there we are .
*MOT: you going to put that one in the basket as well ?
*CHI: look its sleeping .
*MOT: sleeping .
*CHI: ahphsso .
*MOT: is he sleeping on the basket ?
*MOT: there we are .
*MOT: oh thats nice isnt it ?
*MOT: isnt that lovely ?
*CHI: no .
*MOT: no ?
*CHI: no more can get on .
*MOT: no .
*MOT: cute cats .
*MOT: it said cuddly kittens grow into cute cats .
*CHI: look Purdie stretching .
*MOT: yes .
*MOT: stretching .
*MOT: thats right !
*MOT: it says Im sleepy too .
*MOT: time for a cat nap .
*MOT: because this pussy cat says “Im sleepy” .
*MOT: and this ones saying “can I have a cuddle please” .
*CHI: yeah .
*MOT: right .
*MOT: shall we find some .
*CHI: no people in there .
*MOT: pardon ?
*CHI: theres no people .
*MOT: no people ?
*CHI: no .
*MOT: no .
*MOT: its just pictures of pussy cats .
*MOT: right .
*MOT: on here .
*CHI: I I wish I did hug that pussy cat .
*MOT: ah  do you ?
*MOT: give it a little cuddle now because its saying “can I have a
*CHI: ah .
*MOT: ah thats sweet .
*MOT: thats nice .
*MOT: look .
*CHI: that one wants a kiss .
*MOT: does it ?
*MOT: look at all these bowls of food .
*CHI: please I have a kiss ?
*MOT: you can kiss it .
*MOT: yes .
*CHI: some Mummy .
*MOT: yeah ?
*CHI: nobodys in there .
*MOT: shall we give this pussy cat  some food ?
*MOT: a bowl of food ?
*MOT: would you like to give some pussy cats bowls of food ?
*CHI: yeah .
*MOT: there you are .
*MOT: bowl of food .
*MOT: what has the bowl got on it ?
*MOT: oh its a picture of a cat .
*MOT: there you are .
*MOT: what about this one ?
*MOT: would this one like some food ?
*MOT: is it ?
*CHI: yeah .
*MOT: what does it say ?
*MOT: can I .
*MOT: oh .
*MOT: I cant see because youve put the food over .
*MOT: we put the food on the floor dont we ?
*MOT: thats where pussy cats eat .
*MOT: where do they eat ?
*CHI: on the floor .
*MOT: on the floor .
*MOT: thats right .
*MOT: oh I see .
*MOT: that pussy cats saying “how do you do” ?
*MOT: look .
*MOT: its raising its paw .
*MOT: how do you do>
*MOT: how do you do>
*MOT: and how do you do again>
*MOT: right .
*MOT: the one thats says Im sleepy>
*CHI: whats that ?
*MOT: that ones saying “can I have a cuddle please” .
*MOT: thats the one that you were giving a cuddle too .
*MOT: right .
*MOT: this one .
*MOT: food for that one .
*MOT: thats right .
*MOT: how about a bowl of food for that one ?
*CHI: what one ?
*MOT: the tabby one that looks a little bit like Purdie .
*MOT: shall we put it there ?
*MOT: and what about this one ?
*MOT: that one that says its sleepy ?
*MOT: where would you like .
*CHI: what does that one say ?
*CHI: what 0does
*MOT: that ones saying can I have a cuddle please .
*MOT: youve given it a cuddle .
*MOT: youve given it a bowl of food .
*MOT: well just feed this sleepy cat .
*MOT: thats right .
*MOT: and then give this one a cuddle again .
*CHI: oh  there .
*MOT: ah does it feel better now ?
*CHI: no .
*CHI: it say please have a cuddle again .
*MOT: ah .
*MOT: would you like a cuddle ?
*CHI: no .
*CHI: that one .
*MOT: oh do you want me to cuddle pussy cat ?
*MOT: ah thats nice .
*CHI: this one>
*MOT: is it sad ?
*CHI: look .
*MOT: ah he looks sad doesnt he ?
*CHI: what for ?
*CHI: no people ?
*MOT: no people to .
*MOT: thats right  Thomas .
*MOT: yes .
*MOT: because hed like some people to play with him wouldnt he ?
*CHI: yeah .
*MOT: did you have lots of people to play with at toddler group ?
*CHI: no .
*MOT: at playgroup I mean .
*MOT: this afternoon ?
*CHI: no .
*MOT: did you make any friends ?
*CHI: no .
*MOT: you told me when I picked you up that you had made lots of
*CHI: no .
*MOT: laughs .
*MOT: oh  now this is a different page .
*MOT: it says there are many different kinds of cats .
*MOT: their coats can be speckled  short  long  thick and fluffy
*MOT: blue eyed .
*MOT: gorgeous .
*MOT: right .
*MOT: its saying  find two more fluffy cats .
*MOT: I think thats a fluffy cat dont you ?
*MOT: would you like to put a fluffy cat there ?
*MOT: thats like Purdie isnt it ?
*MOT: put it in a box .
*MOT: thats right .
*MOT: and leave room for this grey and white one .
*MOT: because thats a fluffy pussy as well isnt it ?
*CHI: um  that one is a fluffy .
*CHI: that cat .
*CHI: not yet .
*CHI: thats just .
*MOT: oh no .
*MOT: that one needs to go in that box with that fluffy one .
*CHI: that one wants some there .
*CHI: just just .
*MOT: okay .
*MOT: you want a bowl of food for it ?
*MOT: hungry pussy cat ?
*CHI: yeah .
*CHI: I get him something else .
*MOT: you giving him something else ?
*CHI: what does that one say ?
*MOT: that ones saying “can I have a cuddle please” ?
*CHI: yeah .
*MOT: oh you like that one dont you ?
*CHI: yes .
*CHI: I wish it comes out .
*MOT: you wish it came out ?
*MOT: look .
*MOT: that ones like the ginger pussy cat that comes to the door .
*MOT: here you are .
*MOT: would you like to give some food to this one ?
*MOT: I thought it was that one that you wanted to give food to ?
*MOT: right .
*CHI: that one more like sad as well .
*MOT: oh does that one look sad as well ?
*CHI: this one that ones wants a hugglec as well .
*MOT: does it ?
*MOT: well if you give him a cuddle then .
*CHI: ah .
*MOT: I just realized youre saying huggleq which is a cross between a
*MOT: and in this book about Freddie  they talk about a huddle .
*MOT: not a hugglec like you say  a huddle .
*MOT: and you say hugglec which is a hug and a cuddle .
*MOT: and they say a huddle .
*MOT: right .
*MOT: now what have we got on this page ?
*CHI: oh Purdie .
*MOT: oh gosh .
*MOT: playful kittens do all sorts of things .
*MOT: what on earth are they doing on this page ?
*CHI: its having something on the bath .
*MOT: that one has gone in the bath .
*MOT: it says where are the fish ?
*MOT: the pussy cat has gone in the fish bowl .
*CHI: 0 .
*MOT: the fish .
*MOT: yes the fish tank .
*MOT: is that what the call .
*MOT: goldfish bowl !
*MOT: thats it .
*CHI: this can cant get in .
*MOT: no .
*MOT: it cant get in .
*MOT: and this ones playing with the toy spider .
*MOT: look .
*MOT: dangling on a piece of elastic .
*MOT: and look .
*MOT: these all have little balls to play with .
*MOT: is that playing with a piece of string ?
*CHI: yeah .
*MOT: these are playing with a ladder .
*MOT: oh look !
*MOT: that little kittens talking to a doggy .
*MOT: and these ones are chasing>
*CHI: that one ones more like that one  sad .
*MOT: ah .
*MOT: oh did you think all the ginger ones are sad ?
*CHI: yes .
*CHI: because that
*CHI: hm .
*MOT: yes ?
*CHI: I think that ones that ones sad because this wants a
*MOT: you think hes sad because he wants a hugglec ?
*MOT: Thomas  will you please stop
*CHI: I want that sad one .
*MOT: the sad one ?
*CHI: yeah .
*MOT: thats it .
*MOT: leave those alone .
*MOT: right .
*MOT: it says find some more toys for the kittens to play with .
*MOT: and look at all these toys up here .
*CHI: why .
*MOT: oh look .
*MOT: theres balls and furry mice and furry goldfish .
*MOT: which would you like ?
*MOT: a mouse  a goldfish or a ball ?
*CHI: um  that .
*MOT: that mouse .
*MOT: that grey mouse .
*MOT: thats a superb furry mouse isnt it ?
*MOT: right .
*MOT: which pussy cat are you going to give the mouse to play with ?
*CHI: uh  that big one .
*MOT: that big one there .
*MOT: wow .
*MOT: do you want some more toys to give the other cats ?
*CHI: yeah .
*CHI: I love that big fish .
*MOT: that big fi .
*MOT: oh thats a mouse .
*MOT: this big fish ?
*MOT: or the mouse ?
*CHI: want that big big huge fish .
*MOT: that big big huge fish .
*MOT: this big big huge fish as youre calling it has quite a few
*CHI: thank you .
*CHI: I 0will put it  there .
*MOT: there ?
*CHI: yes .
*MOT: that pussy cat has already got something to play with .
*CHI: where ?
*MOT: its playing with a ball .
*MOT: look .
*MOT: there you are .
*MOT: would you like to put it in the box there ?
*MOT: at the bottom ?
*MOT: and then any pussy cat that hasnt got something to play with .
*CHI: where ?
*MOT: knows .
*MOT: look .
*MOT: its there .
*CHI: oh yeah .
*MOT: stick it in there .
*MOT: then any pussy cat that hasnt got something to play with or it
*CHI: oh wheres the sad one ?
*MOT: the sad one ?
*MOT: well I dont think any of those toys look uh kittens look
*MOT: theyre all playing arent they ?
*CHI: I want that one .
*MOT: right .
*MOT: you find .
*MOT: this one thats the one you like .
*CHI: yeah .
*MOT: right .
*MOT: tell you what lets choose you choose some toys and give it
*CHI: that one>
*MOT: its saying “can I have a cuddle please” ?
*CHI: yeah .
*CHI: and a kiss .
*MOT: and a kiss ?
*MOT: well you give it a kiss and then choose a toy for it .
*CHI: um I give you  I like that one .
*MOT: that little white mouse .
*MOT: what would you like to call this pussy cat ?
*MOT: because you like him dont you ?
*CHI: Fred .
*MOT: Fred ?
*MOT: oh right .
*MOT: so youve got a teddy bear called Fred and now youve got a ginger
*MOT: thats it .
*MOT: you give him a nice mouse to play with .
*MOT: oh dont put it over his face .
*MOT: hell be even more sad wont he ?
*MOT: put it put it there so he can reach it .
*MOT: would you>
*CHI: there .
*MOT: would you like him to .
*MOT: well he cant reach .
*MOT: thats for that cat .
*MOT: if you put it there that pussy cat will have it .
*MOT: put it here .
*CHI: there .
*MOT: no .
*MOT: not on his face .
*MOT: near his paw .
*CHI: there .
*MOT: thats right .
*MOT: would you like him to have a ball ?
*MOT: or something else to play with ?
*CHI: that one wants those that ones just playing his tail .
*CHI: that one having a wash .
*MOT: and that one says hes sleepy .
*MOT: hes having a little cat nap .
*MOT: hes stretching isnt he ?
*CHI: look it's>
*MOT: yeah .
*MOT: any more toys for that sad pussy cat ?
*MOT: I dont think hes sad now .
*MOT: he has got a bowl of food  youve given him lots of kiss and
*MOT: and he has had a little mouse to play with .
*MOT: would you like to give him a ball or something else he can chase ?
*CHI: take one that one and that one and that one .
*MOT: lots of toys .
*MOT: this little ball ?
*MOT: pop it there .
*CHI: think that .
*CHI: think that pussy can cat can get it .
*MOT: no .
*MOT: that pussy cat wont get it will he ?
*CHI: no .
*CHI: want some and sweets .
*MOT: pardon .
*CHI: want sweeties .
*MOT: sweeties ?
*MOT: who wants sweeties ?
*CHI: Thomas .
*MOT: does he now ?
*MOT: mhm .
*CHI: yeah .
*CHI: my bus tin .
*MOT: from your bus tin ?
*MOT: alright .
*MOT: well sort it out in a minute .
*MOT: cat fun .
*MOT: its playtime and the cats are having fun .
*CHI: whats that man called ?
*MOT: thats like a scratching post  but its a very elaborate one .
*MOT: very fancy one .
*MOT: it has got lots and lots of different stages where they can climb
*CHI: whats that one say ?
*MOT: and theyre saying “lets climb to the top” .
*MOT: well thats a scale pan .
*MOT: you know like we have the scale pans when were doing some weighing
*MOT: youve got one pussy cat in the scale pan and the other one looking
*CHI: no .
*MOT: oh .
*MOT: broombroomo lets go for a ride .
*CHI: that one having a ride .
*MOT: yes .
*MOT: this one says “find three cats to put in the car” .
*MOT: theres three cats there .
*MOT: is this the ginger one that you keep thinking looks very sad ?
*CHI: yeah .
*MOT: well lets give him a ride in that car shall we ?
*CHI: good idea .
*MOT: good idea .
*MOT: is this Fred ?
*CHI: yeah .
*MOT: there you are .
*MOT: you put Fred in the car .
*CHI: there .
*MOT: would you like Fred to have any company ?
*MOT: any other pussy cats to go with him ?
*MOT: do you want him to just ride on his own or do you want him to
*MOT: no .
*MOT: just put him in and leave him  Thomas .
*CHI: there .
*MOT: thats it .
*MOT: oh hes lying down .
*MOT: thats nice .
*MOT: is he going on his own or would you like him to have some friends ?
*CHI: no .
*CHI: going on his self .
*MOT: youre going on him se going on his own .
*MOT: going by himself .
*MOT: right .
*MOT: look at all these glamorous cats in their best outfits .
*MOT: oh .
*CHI: oh please 0can I have one ?
*MOT: what  love ?
*CHI: get one .
*MOT: what  love ?
*CHI: get one sweetie .
*MOT: well in a minute .
*MOT: but theyre wearing all sorts of things arent they ?
*MOT: little collars and bows .
*MOT: look at this quilted jacket .
*MOT: thats nice isnt it ?
*MOT: oh thats .
*CHI: I wish its comes off .
*MOT: you wish it came off ?
*MOT: a fancy flowery collar .
*MOT: now  it says find them some hats and bows to put on these cats>
*CHI: that ones sad .
*MOT: is it ?
*MOT: well shall we give it a ca hat or a bow ?
*MOT: what would you like ?
*CHI: that hat .
*MOT: that hat .
*MOT: right .
*MOT: lets put that hat .
*CHI: pussy cats 0does not like a hat .
*MOT: no .
*MOT: pussy cats dont really like hats at all do they ?
*CHI: no .
*MOT: in this book  that pussy cats .
*CHI: look .
*MOT: wearing a hat .
*MOT: now choose a bow for him .
*CHI: cat .
*CHI: look .
*CHI: its taking it off .
*MOT: yeah .
*MOT: which bow would you like  Thomas ?
*MOT: theyre all different .
*MOT: theres all kinds  purple  reds .
*CHI: no .
*MOT: no bows ?
*MOT: Purdie useta wear a collar .
*MOT: she doesnt wear one now because .
*MOT: since she has been poorly weve taken it off .
*MOT: there nice bow tie .
*CHI: its not poorly .
*MOT: look .
*MOT: look at that pussy cat .
*MOT: laughs .
*MOT: shall we put some bows on the others ?
*CHI: yeah .
*MOT: which one ?
*CHI: shut my eyes .
*MOT: youre going to shut your eyes ?
*MOT: and and youll be surprised when you open them and you see
*CHI: you tell me where is it .
*MOT: right .
*MOT: keep your eyes closed .
*MOT: Im sticking a hat on another pussy cat .
*MOT: right .
*MOT: open them now .
*MOT: laughs .
*CHI: again again .
*MOT: again again ?
*MOT: right .
*MOT: what are you doing .
*CHI: hiding .
*MOT: youre hiding ?
*MOT: youre closing your eyes .
*MOT: so itll be a surprise  to find which pussy cat Mummy has put
*MOT: and which pussy cat Mummy has put a summer hat on .
*MOT: summer hats are often called bonnets  Thomas .
*MOT: or straw hats .
*MOT: do you remember easter bonnets at easter time ?
*MOT: we talked about easter bonnets didnt we ?
*CHI: thats funny .
*MOT: is it funny ?
*MOT: shall we put some more bows on .
*CHI: yeah .
*MOT: do you not wanna look again ?
*MOT: is it going to be a surprise ?
*MOT: weve got two more hats and one more bow .
*CHI: theres still more bow .
*MOT: still more bow is there ?
*MOT: right .
*MOT: which pussy cat shall have this hat ?
*CHI: that one .
*MOT: that one ?
*MOT: you going to .
*CHI: no .
*CHI: that one .
*MOT: yes .
*MOT: well that bow can go on this pussy cat cant it ?
*CHI: yeah .
*MOT: oh .
*MOT: Mummy has having a job to get that hat off the book .
*MOT: and this hat ?
*CHI: its finished .
*MOT: not quite finished .
*CHI: yeah .
*MOT: gosh .
*MOT: Im having an awful job getting the stickers off .
*MOT: there we are .
*MOT: and  hat .
*MOT: oh that pussy cat looks really cross it has got a hat on .
*MOT: dont think hes happy do you ?
*CHI: no .
*MOT: right .
*CHI: that one has not got one .
*MOT: there !
*MOT: dont they look posh ?
*CHI: laughs .
*MOT: laughs .
*CHI: please 0can I have some sweets .
*CHI: cough sweets .
*MOT: you theyre not cough sweets .
*MOT: I know youve got a poorly throat but
*MOT: right .
*MOT: this is the last page .
*MOT: its time for the cats to go home .
*CHI: ap those are called bed .
*MOT: those are called beds ?
*MOT: theyre sleeping in all sorts of different places .
*MOT: where are they sleeping ?
*CHI: there and there .
*CHI: there and there .
*MOT: these fancy
*CHI: there there>
*MOT: and this .
*MOT: and this is a basket>
*CHI: that ones peeping .
*MOT: is it peeping ?
*MOT: yes .
*MOT: its a its called a country cottage .
*MOT: thats a beautiful little pussy cat house isnt it ?
*CHI: yeah .
*MOT: the one>
*MOT: look .
*CHI: this that one has not got a door .
*MOT: no .
*MOT: theres no door .
*MOT: well thats the reason it hasnt got a door is because pussy
*MOT: so they can just go in and out of there .
*MOT: that ones peeping out of the door .
*MOT: theres a tiny kitten looking out of the window there .
*MOT: look at this one on the top .
*CHI: yeah .
*MOT: theyre in a basket arent they ?
*CHI: yeah .
*MOT: and .
*MOT: Thomas !
*MOT: oh look .
*MOT: it this ones saying “hello Im home” .
*MOT: its going through a cat flap .
*MOT: thats a hat box .
*MOT: Mummy has got some hat boxes in the bedroom hasnt she ?
*CHI: please 0can I get it ?
*MOT: no .
*MOT: Ill get your Ill get your bus tin in a minute .
*MOT: and look .
*MOT: thats in a basket like Purdie .
*MOT: but its a carrying basket isnt it ?
*CHI: yeah .
*MOT: right .
*MOT: page fifteen .
*MOT: there are some more pussy cats .
*MOT: ah  find five more cats to put in the boat house .
*MOT: look .
*MOT: one  ginger .
*CHI: meow meow !
*MOT: one black and white one like
*CHI: Purdie .
*MOT: no .
*MOT: Purdies not black and white .
*MOT: whos black and white ?
*CHI: Felix .
*MOT: Felix .
*MOT: a little black and white one .
*MOT: Grandma Bealbys pussy cat is black and white isnt it ?
*CHI: yeah .
*MOT: one more black and white one .
*CHI: wheres my Granddad cat called ?
*MOT: Gelly .
*CHI: yeah .
*MOT: which is a silly name .
*MOT: I know .
*MOT: hm .
*CHI: about Felix ?
*MOT: Felix ?
*MOT: this is a funny kitten isnt it ?
*CHI: look .
*CHI: what zis one called ?
*MOT: I dont know .
*MOT: shall we put that kitten there ?
*CHI: bye .
*MOT: bye bye kittens .
*CHI: see you in the morrow .
*MOT: see you in the morning .
*CHI: gallylater .
*MOT: alligator .
*MOT: right .
*MOT: so youd like some sweeties would you ?
*MOT: oh .
*CHI: yum .
*MOT: Daddy has just coming home .
*MOT: look .
*CHI: oh no .
*CHI: his cars there .
*CHI: oh !
*CHI: oh no .
*MOT: there you are .
*MOT: a few sweeties .
*MOT: eat them quick before your Daddy comes in .
*MOT: you going to say “hello  Daddy” when he gets here ?
*MOT: youve caught us eating sweets  Daddy .
*FAT: sweeties ?
*MOT: mhm .
*CHI: look .
*MOT: look what he has got .
*CHI: cant have any .
*MOT: you cant have any .
*FAT: Daddy  cant have any sweeties ?
*CHI: yeah yes .
*CHI: just talk about it  can get some .
*MOT: what did you say ?
*MOT: if you talk about it Mummy can get you some ?
*CHI: no .
*CHI: talk I can get some .
*CHI: Daddy want one ?
*MOT: Daddy wants one ?
*CHI: yeah .
*FAT: oh yes please .
*MOT: look  Daddy .
*MOT: were in this smashing bus tin .
*CHI: Mummy  you have want some ?
*FAT: can I have a pink one please ?
*FAT: just one .
*MOT: I think Im going to have one actually .
*MOT: I think Ill have .
*MOT: well .
*MOT: oh !
*MOT: goodness .
*CHI: never mind .
*MOT: never mind .
*MOT: right .
*MOT: thats it .
*MOT: do you like those sweeties ?
*CHI: yes I do .
*MOT: you eating those as well ?
*CHI: yeah .
*MOT: right .
*CHI: Mummy .
*FAT: have you been a good boy for Mummy ?
*CHI: yeah .
*CHI: look .
*CHI: some bubbles in there .
*MOT: oh yes .
*MOT: he spilt some bubbles  Daddy .
*FAT: oh dear .
*MOT: we were going to blow some bubbles and we dropped the bottle .
*MOT: doesnt matter does it ?
*CHI: no .
*MOT: right .
*FAT: was it an accident ?
*CHI: mhm .
*CHI: yes .
*CHI: thats ap problem .
*CHI: thats right .
*CHI: yeah .
*MOT: it was an accident .
*CHI: I thought its mine .
*MOT: pardon ?
*CHI: thought its mine .
*CHI: no not .
*CHI: I thought thats Christophers .
*MOT: what did you think was Christophers ?
*CHI: my bubbles .
*MOT: your bubbles ?
*CHI: yeah .
*MOT: no .
*MOT: theyre not Christophers .
*MOT: theyre yours .
*CHI: there you go .
*MOT: thank you .
*CHI: youre welcome .
*MOT: are you going to come and have a look at it with me ?
*CHI: yeah .
*MOT: Im just going to pour a cup of tea  Tom .
*CHI: okay .
*MOT: I said Im just going to pour myself a cup of tea .
*MOT: and then well have a look at this together shall we ?
*CHI: yeah .
*MOT: you getting tired ?
*CHI: yeah .
*MOT: you very tired or just a little bit tired ?
*CHI: just little bit .
*MOT: just a little bit tired .
*MOT: its big isnt it ?
*CHI: on your table .
*MOT: yes we can go on the table .
*CHI: okay .
*MOT: are you going to come through here ?
*CHI: okay .
*CHI: and mind my lorry .
*MOT: yes .
*MOT: Ill mind the lorry .
*CHI: your welcome .
*MOT: Im welcome am I ?
*CHI: yeah .
*CHI: just go on this machine .
*MOT: its a machine is it ?
*CHI: yeah .
*CHI: machine go 0 .
*CHI: 0 .
*MOT: good boy .
*MOT: right .
*MOT: can I just pour this drink ?
*CHI: okay .
*MOT: because I>
*CHI: I just get off this machine .
*CHI: 0 .
*CHI: this machine 0 .
*MOT: oh  are you getting off your chair ?
*MOT: well I wont only be a second  Thomas .
*MOT: and then Ill be ready .
*CHI: oh .
*MOT: and shall we let Purdie out ?
*CHI: oh  I stroke Purdie .
*MOT: youre stroking Purdie ?
*MOT: youve stroked her .
*MOT: oh very good .
*MOT: right .
*MOT: well open the door .
*MOT: bye bye  Puss .
*MOT: oh she likes that because youre gentle with her arent you ?
*CHI: bye .
*MOT: bye .
*MOT: bye bye  Purditer .
*CHI: goodbye  Chicken .
*CHI: then machine go 0 .
*CHI: my another machine go 0 .
*MOT: is that the noise the machines making ?
*CHI: go 0
*MOT: its a funny noise isnt it ?
*CHI: please 0can I have a cough sweet ?
*MOT: a cough sweet ?
*MOT: what for your poorly cough ?
*CHI: 0 .
*MOT: oh  Thomas  thats a made up cough .
*CHI: mhm .
*MOT: look .
*MOT: theres some Smarties here .
*CHI: mhm .
*MOT: youll hafta have a Smartie because theres nothing else .
*MOT: at the moment .
*CHI: mhm hm .
*MOT: how about a few Smarties ?
*CHI: good idea good idea .
*MOT: good idea ?
*MOT: everythings a good idea at the moment with you isnt it ?
*MOT: hm ?
*MOT: is everything a jolly good idea ?
*CHI: 0 .
*MOT: Im looking forward to this tea .
*CHI: 0 .
*MOT: oops a daisy .
*CHI: Mummy .
*MOT: yes  love ?
*CHI: machine gone .
*MOT: is it ?
*CHI: oh theres Chicken .
*MOT: Chicken ?
*MOT: theres Purdie .
*MOT: yes .
*CHI: your call her Chicken .
*CHI: ap no want my straps on .
*MOT: no .
*MOT: Im not putting your straps .
*MOT: the um  weather is quite sunny now isnt it ?
*CHI: mhm .
*MOT: oh .
*MOT: are those Smarties nice ?
*MOT: they taste good  Thomas ?
*MOT: Thomas ?
*MOT: Thomas Henry ?
*CHI: that one  that boy in the red house .
*MOT: you want the boy in the red house ?
*MOT: whats the boy in the red house called ?
*CHI: dunno .
*MOT: well hes your little friend .
*MOT: whats his name ?
*CHI: dunno .
*CHI: theres a spider .
*MOT: where ?
*CHI: there .
*MOT: spider ?
*MOT: where ?
*CHI: there .
*CHI: look .
*MOT: I cant youve .
*MOT: oh right .
*MOT: no .
*MOT: its not a spider  Thomas .
*MOT: its a little moth and its on the outside isnt it ?
*MOT: its Roberts house .
*CHI: wheres Robert ?
*MOT: I dont know where he is  love .
*CHI: he has gone in school .
*MOT: no .
*MOT: he wont have gone to school  today .
*MOT: well  he might have gone to school .
*MOT: but what I mean is he wont be at school now .
*MOT: because its quite late now isnt it ?
*CHI: what for ?
*MOT: well I would imagine he has had his tea .
*MOT: perhaps he has had his tea and hes playing the garden .
*MOT: or maybe hes getting ready for bed .
*MOT: I dont know .
*MOT: what do you think ?
*CHI: I dont know .
*CHI: 0 .
*MOT: oh  wow !
*MOT: shall I help you eat these ?
*CHI: there go .
*MOT: oh thank you .
*MOT: youre a good boy sharing .
*CHI: oh .
*MOT: oops .
*MOT: I dropped it .
*CHI: never mind .
*CHI: there you go .
*MOT: oh thank you .
*MOT: a green one .
*CHI: another green one .
*MOT: okay .
*MOT: youre giving them all away .
*MOT: you wont have any left yourself .
*MOT: you keep that one  love .
*CHI: oh thank you .
*MOT: thats quite alright .
*MOT: otherwise you wont have anything to eat will you ?
*CHI: no .
*CHI: buy some more .
*MOT: what did you say ?
*MOT: buy some more ?
*CHI: yeah .
*CHI: in Tesco .
*MOT: buy some more in Tesco ?
*MOT: some more Smarties ?
*CHI: yeah .
*MOT: where else can we buy Smarties ?
*CHI: and bubbles and bubbles and bubbles .
*MOT: and bubbles ?
*MOT: yes .
*MOT: you can buy bubbles in Tesco .
*MOT: although I think we actually bought your bubbles in Woolworths
*MOT: for your birthday party .
*MOT: how many buttons have you got there ?
*MOT: Smarties ?
*CHI: right .
*CHI: I 0am just getting out my lorry now .
*MOT: why ?
*CHI: just want see everything carry those .
*MOT: you wanna see
*CHI: I 0am just taking them .
*CHI: just just backing up .
*MOT: youre just backing up ?
*CHI: yeah .
*CHI: I I I wont be long .
*MOT: you wont be long ?
*MOT: good .
*CHI: 0 .
*MOT: is everything>
*MOT: oh youre backing up on your lorry are you ?
*CHI: there .
*MOT: what happened to your drink of milk  Thomas ?
*CHI: I drinked it all .
*MOT: I know .
*MOT: but what happened to the bottle ?
*CHI: okay .
*CHI: I get .
*MOT: you hidden it behind there ?
*MOT: did you drink it all up ?
*CHI: yeah .
*CHI: just a little drop .
*MOT: oh .
*MOT: oh right .
*MOT: where was the bottle standing  Thomas ?
*CHI: in here .
*MOT: in there ?
*CHI: yeah .
*MOT: you havent tipped it up have you ?
*CHI: no .
*MOT: you sure ?
*CHI: sure .
*MOT: so there there isnt milk anywhere ?
*MOT: no .
*MOT: okay .
*MOT: do you want this little drop ?
*CHI: no .
*MOT: no thank you ?
*MOT: well shall we give it to Purdie ?
*CHI: good idea .
*MOT: good idea .
*MOT: Purdie might like that at bed time mightnt she ?
*MOT: right .
*MOT: hop back in your chair now .
*MOT: were going to have a look at these  this book .
*CHI: 0 .
*MOT: you got this at Christmas and we still havent played the tape
*MOT: we needta get some batterys for your tape recorder .
*CHI: mhm .
*MOT: we can play it on Mummys tape recorder .
*MOT: that doesnt need batterys .
*MOT: weve just never quite got round to listening to the tape have we
*MOT: right .
*MOT: weve done some of these before havent we ?
*MOT: well pop your legs down please .
*MOT: thats it .
*MOT: right .
*MOT: shall we share ?
*CHI: yeah .
*MOT: I can hear you crunching those Smarties .
*CHI: I 0have eaten them all .
*MOT: have you ?
*MOT: right .
*MOT: oh gosh .
*MOT: this is one we did with Julian last week .
*CHI: yeah .
*MOT: I saw a slippery slithery snake
*MOT: slide through the grass making them shake .
*MOT: he looked at me with his beady eye .
*MOT: go away from my pretty green garden said I .
*MOT: hisso said the slippery slithery snake as he slid through the
*CHI: shake .
*MOT: making them shake .
*MOT: do you remember that ?
*CHI: yeah .
*MOT: and whats this one ?
*MOT: knock at the door ?
*CHI: dunno .
*MOT: knock at the door .
*MOT: peep in .
*MOT: ring the bell .
*MOT: lift the latch .
*MOT: and walk in .
*MOT: but that slippery slithery snake  weve done this before (.)
*MOT: when Julian did it the other day  you didnt realize it was in
*MOT: you know round and round the garden like a teddy bear dont you ?
*MOT: this is a favorite one with babies .
*CHI: I show you .
*CHI: look .
*CHI: look theres a snail .
*MOT: yes .
*CHI: look  Mummy .
*MOT: well thats a .
*CHI: look .
*CHI: theres a baby crying .
*MOT: a baby crying ?
*CHI: what for ?
*MOT: well I dont think hes crying .
*MOT: I think his Mummys holding him  and his Mummy is doing this to
*MOT: round and round the garden .
*MOT: like a teddy bear .
*MOT: one step  two steps .
*CHI: laughs .
*MOT: tickly under there .
*CHI: baby laughing .
*MOT: babys laughing ?
*MOT: or Thomas is laughing ?
*CHI: don Mummy .
*MOT: oh look .
*MOT: and theres another one .
*MOT: round and round they haystack .
*MOT: went the little mouse .
*MOT: one step  two steps .
*MOT: in this little house .
*MOT: and theres another here about a mouse .
*MOT: and youve just pointed out the snow havent you ?
*CHI: hm .
*MOT: can you do slow ?
*MOT: like clapping slow .
*MOT: slow slow .
*MOT: now do it quicker .
*MOT: quick quick quick .
*MOT: good boy .
*MOT: thats right .
*CHI: hm .
*MOT: and theres this little pig went to market .
*MOT: we know that one dont we ?
*CHI: yeah .
*CHI: on my fingers .
*MOT: on your fingers ?
*MOT: this little piggy went to market .
*CHI: ap do that on my feet .
*MOT: we do it on your feet .
*MOT: youre quite right .
*MOT: especially when youre having your toe nails cut .
*MOT: this little piggy stayed at home .
*MOT: this little piggy had roast beef .
*MOT: but this little piggy had none .
*MOT: and this little piggy cried wee wee wee all the way home .
*CHI: 0 .
*CHI: again .
*MOT: again again ?
*CHI: mhm .
*MOT: well you sing it this time .
*MOT: because you know it .
*MOT: you do it to Mummys hand .
*CHI: mhm .
*CHI: round around a garden .
*CHI: like a teddy bear .
*CHI: one step  two step .
*CHI: tickly under there .
*MOT: ah thank you .
*MOT: now what about this little piggy went to market ?
*CHI: little this little piggy stayed at ap market .
*MOT: yes .
*CHI: this little stayed at mon .
*MOT: at home ?
*CHI: this piggy had none .
*CHI: and this little piggy went wee wee wee under there .
*MOT: under there ?
*MOT: what about this little piggy having roast beef ?
*MOT: this little pig went to market .
*CHI: home .
*MOT: this little pig had roast beef .
*CHI: and this little>
*MOT: and this little>
*MOT: and this little pig went
*CHI: wee wee wee all way home .
*MOT: very good .
*MOT: well we know see saw marjory dawsi dont we ?
*CHI: yeah .
*MOT: theres a few here .
*MOT: oh this is your favorite .
*MOT: sit still please .
*CHI: sweeties !
*MOT: yes but
*MOT: jelly on the plate .
*CHI: jelly on the plate .
*CHI: wibble wobbleo .
*MOT: wibble wobbleo .
*CHI: jelly on the .
*MOT: on the .
*MOT: no .
*MOT: jelly on the plate .
*MOT: now the next verse that we didnt know before is sweeties in the
*MOT: shake them up>
*MOT: sweeties in the jar .
*CHI: no more .
*MOT: and theres one more here .
*MOT: candles on the cake>
*MOT: blow them out>
*MOT: puff puff>
*MOT: did you like that ?
*CHI: yeah .
*CHI: again .
*MOT: again ?
*CHI: yeah .
*MOT: will you please sit still  Thomas .
*MOT: or I shall put your straps on .
*MOT: because youre banging the table and weve got hot tea here .
*MOT: jelly on the plate>
*MOT: wibble wobble@o>
*MOT: jelly on the plate .
*MOT: sweeties in the jar .
*MOT: yes ?
*CHI: yeah .
*MOT: you not going to say the rest ?
*CHI: no .
*CHI: listen .
*MOT: candles on the>
*MOT: did you say youre listening ?
*CHI: no .
*MOT: oh .
*MOT: what did you say ?
*CHI: just love you .
*MOT: you dont love me ?
*CHI: yes I do .
*MOT: you do love me .
*MOT: oh wow .
*MOT: that was a big .
*MOT: oh that was a big kiss .
*MOT: oh thank you .
*MOT: we know this one .
*MOT: incey winceywp spider .
*MOT: climbed up the>
*CHI: climbed up that spout !
*CHI: down came>
*MOT: down came out .
*CHI: rain and washed the .
*MOT: washed the what ?
*CHI: sweetie watch out .
*MOT: sweetie watch out ?
*MOT: youre holding my watch arent you ?
*MOT: out came the sunshine and dried up all the rain>
*CHI: dried up all the rain>
*CHI: winceywp spider>
*MOT: inceywp winceywp spider .
*CHI: the spout again .
*CHI: now I think um  put my shoes on .
*CHI: go my tractor outside .
*MOT: you think youll go on your
*MOT: well I think well do some other things first .
*MOT: two little dicky birds .
*MOT: we know that one dont we ?
*CHI: I 0am just putting my shoes on .
*MOT: no .
*MOT: not yet .
*CHI: oh yes .
*MOT: Thomas !
*MOT: will you sit still .
*CHI: I 0am
*MOT: youre not putting your shoes on .
*MOT: youre not going out now .
*MOT: no .
*MOT: Thomas !
*MOT: come along .
*MOT: I shall get very cross in a minute .
*CHI: oy .
*MOT: come on .
*CHI: 0 .
*MOT: come on .
*MOT: get up .
*CHI: oy .
*MOT: no .
*MOT: you cant go out now .
*MOT: no .
*CHI: yeah .
*MOT: no .
*CHI: yeah .
*MOT: look .
*MOT: this is another one we do with Julian .
*MOT: whats this one about ?
*CHI: no .
*MOT: what are they ?
*CHI: dunno .
*MOT: peas in a pod ?
*CHI: no .
*MOT: five little peas in a pea pod press .
*MOT: one grew  two grew  and so did all the rest .
*MOT: they grew and grew and did not stop .
*CHI: un .
*CHI: pop !
*MOT: pop .
*MOT: this is another one we do with Julian .
*MOT: get it down by half past two .
*MOT: because my toe is peeping through .
*MOT: oh !
*MOT: another Julian one .
*MOT: what do you suppose .
*MOT: a bee sat on my
*CHI: nose .
*MOT: nose .
*MOT: and what do you think ?
*MOT: he gave me a wink .
*MOT: and said “I beg your pardon” .
*MOT: I thought you were the garden .
*MOT: buzzo .
*CHI: laughs .
*MOT: and weve got pat a cake .
*MOT: pat a cake>
*MOT: bake me a cake as fast as you can .
*MOT: pat and it and prick it and mark it with bl .
*MOT: and put it in the oven for baby and me .
*MOT: for baby and me>
*MOT: there will be plenty for baby and me .
*MOT: now  have you seen that birthday cake there ?
*CHI: yeah .
*MOT: what has it got in it ?
*CHI: candles .
*MOT: two candles ?
*CHI: um  four .
*MOT: and what does that say ?
*CHI: dunno .
*MOT: right .
*MOT: well shall we read the rhyme again ?
*MOT: pat a cake>
*MOT: bake me a cake as fast as you can .
*MOT: pat it
*CHI: prick it .
*MOT: prick it and
*CHI: put it in oven vu baby and me .
*MOT: but what about what are we marking ?
*MOT: were pating it and prick it and pricking it and marking it
*CHI: porridge .
*MOT: with porridge ?
*MOT: and mark it with bl .
*MOT: bl stands for
*CHI: bed time .
*MOT: bed time .
*CHI: two yellow pockets .
*MOT: two ye yellow pockets on that little rhyme about the bee
*MOT: the little girl  in the nursery rhyme  in the picture has
*MOT: well youre only good about saying bl for bed time because when we
*MOT: well in this case  this is a bl  bl stands for
*MOT: and .
*CHI: broombroomo .
*MOT: brumo .
*MOT: and boots .
*CHI: broom broom .
*MOT: and buzzy bee .
*CHI: buzzbuzzo .
*MOT: butterflys .
*MOT: balloons .
*CHI: fly !
*MOT: brown .
*MOT: bed time .
*MOT: boxes .
*CHI: 0 .
*MOT: you snoring ?
*MOT: boxes .
*MOT: and .
*CHI: bang bang .
*MOT: bl stands for baby .
*MOT: pat it and prick it and mark it with bl .
*MOT: mark it with bl .
*MOT: thats the bl .
*MOT: and put it in the oven for baby and
*CHI: me !
*MOT: me .
*MOT: oh  this is a nice one .
*MOT: now you know this one is another one with Julian .
*MOT: this the way the lady rides .
*MOT: nimble nim &nim
*MOT: this is the way the gentleman ride .
*MOT: gallop a trot>
*MOT: this is the way the farmers ride .
*MOT: jiggity jog>
*MOT: this is the way the butcher boy rides .
*MOT: trippity trot>
*MOT: till he falls in a ditch with a flippity flippity>
*MOT: though we dont say those words with Julian do we ?
*CHI: no .
*MOT: we prefer Julians words do you ?
*MOT: here is the church .
*MOT: here is the steeple .
*MOT: open the doors and here are the people .
*MOT: here is the parson .
*MOT: going upstairs .
*MOT: and here he is saying his prayers .
*MOT: what does that look like ?
*CHI: dunno .
*CHI: church .
*MOT: church ?
*CHI: yeah .
*MOT: oh and we know this one dont we ?
*MOT: hickory dickory docksi .
*CHI: yeah .
*MOT: what does the mouse do ?
*CHI: tickly under there .
*MOT: tickly under there ?
*MOT: no .
*MOT: thats something else isnt it ?
*MOT: hickory dickory docksi .
*MOT: the mouse ran up the
*CHI: nothing !
*MOT: nothing ?
*MOT: the clock struck one .
*MOT: the mouse ran down .
*CHI: 0 .
*MOT: hickory dickory docksi .
*CHI: 0 .
*MOT: tick tock>
*MOT: my watch is a clock .
*CHI: tick tock .
*CHI: I 0have not got a watch ap wear .
*MOT: no .
*MOT: you have not got a watch on have you ?
*MOT: could I have the book please ?
*CHI: course you can .
*MOT: course I can .
*MOT: thank you .
*MOT: theyre quite a few more in there as well arent there ?
*MOT: we oughta have a look at some of these others another day .
*MOT: theres one about Grandmas glass there .
*MOT: do you remember when Grandma and Granddad came ?
*CHI: uh Nana Nana glass fall down .
*MOT: her glass broke didnt they ?
*MOT: and the glass fell out .
*MOT: so what happened ?
*CHI: Daddy your glass ?
*MOT: pardon ?
*CHI: Daddy what ap you done you glass .
*MOT: a lady said what have you done to your glass ?
*CHI: yeah .
*MOT: right .
*MOT: and what did Grandma say ?
*CHI: I dont know .
*CHI: say I just want it mend it up again .
*MOT: I dont know .
*MOT: but I want them mending up again ?
*MOT: is that what she said ?
*MOT: and did they mend them for her ?
*CHI: no .
*MOT: no ?
*CHI: no .
*MOT: I thought they had done .
*MOT: did you like the five little peas in a pea pod press ?
*CHI: no .
*CHI: Purdie can lick  like that .
*CHI: Purdie can bite .
*CHI: like that .
*MOT: oh I see .
*MOT: youre using my arm .
*CHI: Purdie can pap .
*CHI: and Purdie can  like that .
*CHI: and Purdie can tick tock like
*MOT: oh Purdie can do a lot of things .
*MOT: because youre saying Purdie can lick  like that .
*MOT: Purdie can bite like that .
*MOT: Purdie can do pappapc like that .
*MOT: whatever pappapc is .
*MOT: I dont know .
*CHI: uh  I show you .
*CHI: ap papc en blue or tractor or Purdie make your sick .
*MOT: are you saying Purdies being sick ?
*CHI: mind .
*MOT: I dont think she is .
*MOT: mind ?
*MOT: you should say “excuse me please” not mindq .
*MOT: if you wanna get past somebody  Thomas  you say “excuse me
*MOT: you dont just say mindq .
*CHI: laughs .
*MOT: do you ?
*MOT: are you tired now  love ?
*CHI: ah ah ah .
*MOT: you must be tired .
*MOT: ah .
*MOT: because youre putting Mummys hair into your ears .
*MOT: this means weve got a tired baby on our hands .
*MOT: ah .
*CHI: ah .
*MOT: is he ready for bed ?
*CHI: yeah .
*MOT: yes ?
*MOT: ah .
*MOT: are you going to go to bed tonight ?
*CHI: oh whats that ?
*MOT: whose bed are you going to sleep in ?
*MOT: your bed ?
*CHI: Mummys bed .
*MOT: Mummys bed ?
*MOT: you cant sleep in Mummys bed .
*CHI: yes I am .
*MOT: I dont think so .
*CHI: yes I will .
*MOT: no .
*MOT: dont do that .
*MOT: I dont like that .
*CHI: ah .
*MOT: no .
*MOT: youre hurting me .
*MOT: youre not being nice now .
*MOT: youre being to rough .
*CHI: go on Mummys shoulders .
*MOT: go on Mummys shoulders ?
*MOT: no .
*MOT: normally you get into my bed and we read storys dont we ?
*CHI: yeah .
*MOT: we read storys and we have a cuddle and then you go to bed .
*MOT: and then when you wake up in the morning youre magically in your
*CHI: yeah .
*MOT: how do you think you get to your bedroom ?
*CHI: um  in my tummy .
*MOT: in your tummy ?
*MOT: do you think the fairys carry you through ?
*CHI: yeah .
*MOT: I think when youre asleep  the little fairys carry you through
*CHI: yeah .
*MOT: kissing you and saying “night night  Thomas” .
*MOT: night night  little Thomas .
*MOT: sleep well .
*CHI: wheres kiss
*MOT: youve got a tape ?
*CHI: music tape .
*MOT: music tape ?
*MOT: I would imagine all the songs and rhymes that are in the book>
*CHI: put ap those in the dustbin .
*CHI: I 0will put those in the dustbin .
*MOT: no no .
*MOT: because we need this .
*MOT: no no .
*MOT: we keep the book and the tape together  Thomas  in that wallet .
*MOT: because that that clear plastic folder keeps them nice and
*MOT: do your ears hurt  love ?
*CHI: wax .
*MOT: wax ?
*MOT: oh how very pleasant .
*MOT: ugh !
*MOT: have you got wax in your ear ?
*CHI: yeah .
*MOT: oh thats nice .
*CHI: there in the back .
*MOT: youve just picked it>
*MOT: youve just picked it up and put it in a bag ?
*CHI: in a bag .
*MOT: in a bag ?
*CHI: in a dust>
*MOT: you havent put it in the dustbin bag .
*MOT: youre just standing right next to me .
*MOT: would you like me to get a cotton bud ?
*CHI: tractor .
*MOT: a tractor ?
*MOT: would you like me to get a cotton bud and sort your ears out>
*CHI: 0 .
*MOT: oh this is a superb tractor isnt it ?
*MOT: where the little farmer  and the sheep .
*CHI: baao .
*MOT: climbs up the train .
*MOT: the door of the trailer shuts  and off he drives .
*MOT: right .
*MOT: Ill send it to you .
*MOT: oh  wow .
*CHI: on my farm .
*MOT: on your farm ?
*CHI: catch .
*CHI: go fast .
*MOT: watch it doesnt fall on the floor  Tom .
*MOT: hm .
*MOT: hes better on the floor because he goes a long way .
*MOT: dont you think ?
*MOT: make sure you catch him .
*MOT: have you noticed how all the black on his hairs coming off ?
*MOT: and look some of his eye .
*MOT: his eyes are missing now arent they ?
*CHI: yeah .
*MOT: his face has been painted on .
*MOT: his e .
*CHI: ah .
*MOT: his eyes are missing and some of his hairs falling out .
*CHI: what for ?
*MOT: must be working on the farm .
*CHI: catch .
*MOT: catch catch .
*CHI: catch .
*MOT: there we are .
*MOT: oh  he came back to you .
*MOT: mind that box  darling .
*MOT: dont flatten it please .
*CHI: tractor .
