*INV: oh hang on Jean .
*INV: its not recording .
*CHI: you want record as well .
*CHI: my work .
*INV: right then  Thomas .
*INV: lets have a look at these fish .
*CHI: this one is Aunty Frank .
*MOT: oh .
*MOT: do you know about Aunty Frank  Jeannine ?
*CHI: there no more Aunty Franks .
*INV: theres no more Aunty Franks ?
*INV: only one Aunty Frank ?
*CHI: swim .
*INV: okay .
*INV: and this is he .
*INV: who can I be ?
*CHI: uh  Isabel fish .
*MOT: Isabel fish .
*INV: Isabel fish .
*MOT: did you know that Thomas has two fish called Aunty Frank at
*MOT: two real fish .
*CHI: I want some two money please .
*MOT: havent you ?
*MOT: Uncle David took you .
*CHI: thank you .
*MOT: shopping didnt he ?
*MOT: to buy some fish .
*CHI: yeah .
*MOT: he keeps them in his tank .
*INV: really .
*MOT: so every time you visit you see your fish and theyre both called
*CHI: yeah .
*INV: Thomas  look .
*INV: heres Isabel .
*INV: coming for a swim .
*CHI: this is Aunty Frank coming for a swim .
*CHI: swim .
*CHI: this one .
*INV: flying !
*CHI: swim .
*CHI: 0 .
*INV: so who are these two then ?
*CHI: these are .
*CHI: Sonia fish .
*CHI: and Daddy Rod fish .
*INV: really .
*INV: Sonia fish and
*MOT: Daddy Rod .
*CHI: Daddy Rod .
*INV: Daddy Rod .
*INV: so weve got Sonia fish Daddy Rod Isabel and Aunty Frank .
*CHI: yeah .
*INV: and where do you think theyre swimming today ?
*CHI: theyre  going to Blackpool .
*INV: theyre swimming to Blackpool !
*INV: why are they all on their way to Blackpool ?
*CHI: because Thomas them there .
*MOT: look .
*MOT: theres some more fishing things there .
*MOT: I just remembered we bought those last Saturday .
*INV: wow !
*INV: so whos this fish ?
*CHI: these are  these are called
*INV: right .
*INV: so this is Isabel .
*INV: you know what .
*INV: all the Isabel fish are what color ?
*CHI: those are your moneys .
*INV: oh is that all my money ?
*INV: brilliant .
*INV: guess what Im going to buy with that ?
*INV: sweeties .
*INV: are these Teletubbie fish ?
*CHI: yes .
*CHI: you cant take them home .
*INV: I dont wanna take them home .
*INV: theyre yours .
*INV: so whos this one again ?
*CHI: thats La La .
*INV: La La .
*CHI: Po .
*INV: Po .
*CHI: Dipsy .
*INV: Dipsy .
*CHI: wheres Tinky Winky ?
*INV: where is Tinky Winky ?
*CHI: I dont know .
*INV: we call him ?
*INV: Tinky Winky .
*INV: aah .
*INV: were going to send Po up to get him .
*INV: you go and
*CHI: I Po .
*INV: thank you .
*CHI: laughs .
*INV: so were going to stand the Teletubbies up here because they're
*INV: aah .
*CHI: Teletubbies can play with my
*INV: thats it .
*INV: so whoses this one again .
*INV: here we go .
*CHI: there .
*INV: right .
*INV: and you make all the fish swim about and theyll try and <get
*CHI: swim .
*INV: these ones that I can try and hook them .
*INV: oh Im hungry for my tea  Mister Teletubbie .
*CHI: swim .
*INV: oh .
*INV: oh I nearly got Thomas .
*CHI: laughs .
*INV: havent I ?
*INV: oh fi theyre fishing for Thomas .
*CHI: alright .
*INV: thats it .
*INV: oh .
*CHI: I caught one .
*INV: oh but hes having trouble because its so heavy .
*INV: how do you reel it in  Thomas ?
*INV: will it come in ?
*INV: oh .
*CHI: yeah .
*INV: wow .
*INV: thats very good isnt it ?
*CHI: and he pull it off again .
*INV: right .
*INV: so which are the ladys of the Teletubbies ?
*CHI: and Thomas do it .
*INV: go on then  Thomas .
*CHI: I caught .
*CHI: Tinky Winky fish .
*INV: very good .
*INV: wheres wheres the fishing rod that goes with these gone ?
*INV: and the magnet ?
*INV: maybe we can fix it .
*CHI: good idea .
*INV: where is it ?
*CHI: I dont know .
*MOT: well find some blue tack .
*MOT: that should work .
*INV: because then we can both go fishing .
*INV: what do you think this is for  Thomas ?
*INV: apart from a hat .
*CHI: no .
*INV: is it a hat ?
*INV: fishing hat ?
*CHI: no .
*INV: no ?
*CHI: its a crane .
*INV: so when you catch the fish you can put them in here ?
*MOT: blue tack might work .
*INV: how many fish have you caught ?
*CHI: one .
*INV: one big fish .
*INV: what will we eat with it for dinner ?
*CHI: chips and beans .
*INV: fish chips and beans .
*INV: that sounds lovely doesnt it ?
*CHI: yeah .
*INV: mm .
*MOT: think Ill try and fix this on .
*CHI: thats not .
*CHI: thats Mummys .
*INV: no its not .
*INV: look .
*INV: look .
*INV: there we go .
*INV: oh .
*INV: do you think Ill be able to catch it like this  Thomas ?
*CHI: no .
*INV: no .
*INV: but look .
*INV: that nearly .
*INV: lets have a go .
*CHI: I catch another .
*INV: oh .
*INV: I hafta drag it in to shore .
*CHI: laughs .
*INV: I cant lift it .
*CHI: no .
*CHI: drag it .
*INV: right .
*INV: so we can have a competition now cant we ?
*CHI: yeah .
*INV: come and sit here and well have a competition .
*CHI: yeah .
*CHI: just a minute .
*CHI: Im catching this .
*INV: youre youre practicing .
*INV: so weve got Isabel .
*INV: Aunty Frank .
*INV: oh no .
*INV: this was Aunty Frank .
*INV: here we go .
*INV: are you going to line your fish up as well ?
*CHI: yeah .
*INV: okay then .
*CHI: feel sleepy .
*INV: right .
*INV: youre sleepy ?
*CHI: yes .
*INV: aah .
*INV: have a look .
*INV: this is very difficult .
*INV: look .
*CHI: oh yeah .
*INV: can you see ?
*CHI: 0 .
*INV: how many fish have I caught .
*CHI: one .
*INV: eeh .
*CHI: Aunty Frank caught .
*INV: going for another ?
*CHI: Frank .
*INV: you reeling yours into shore as well ?
*CHI: Thomas .
*CHI: that ones hooks got a hook on .
*INV: and  the last fish .
*INV: I cant get this one  Thomas .
*INV: hes being very hard .
*INV: oh .
*CHI: oh .
*CHI: youre in the pond then .
*INV: what do you think I should do to catch this fish ?
*INV: oh .
*INV: is that cheating do you think ?
*CHI: ah .
*CHI: oh .
*CHI: this fish is very difficult .
*INV: this fish is very difficult as well .
*CHI: yes .
*CHI: both of them .
*INV: ah yay .
*INV: 0 .
*INV: mm .
*CHI: laughs .
*CHI: Thomas is not eating fish .
*INV: really .
*INV: what do you do with them then ?
*CHI: just drag them on one of these .
*CHI: so .
*INV: what 0are you doing now ?
*INV: ah .
*CHI: aah .
*INV: wow .
*INV: Thomas .
*INV: youre such a good fisher .
*INV: you can fish from behind without even looking .
*INV: huh ?
*INV: and so Im going to put all these fish in my net .
*INV: and then what will we do with them ?
*CHI: put them in the water again .
*INV: put them in the water again ?
*INV: like this .
*INV: whee .
*INV: do you wanna have a go with this one ?
*CHI: no thank you .
*INV: ah .
*CHI: Im playing 0with this one .
*INV: youve got a better one .
*INV: look at my one .
*INV: then look at your one .
*INV: youre a very lucky boy arent you ?
*INV: hm ?
*INV: Ill tell you who does wanna play .
*CHI: yeah .
*INV: look .
*INV: Purdie .
*CHI: no .
*INV: Purdies up there .
*INV: and Purdie likes to eat fish .
*CHI: yeah .
*INV: do you think shes jealous ?
*CHI: yeah .
*INV: she can see all these fish and she wants to eat too doesnt she ?
*CHI: yeah .
*INV: will we try and catch Purdie a fish ?
*CHI: yes .
*CHI: come on here .
*CHI: oh no .
*CHI: the doors locked .
*INV: oh its okay .
*INV: thats fine .
*INV: we dont need the door .
*CHI: no .
*INV: what else is in the fishing box then ?
*CHI: a drink .
*INV: and who needs a drink ?
*INV: the fish ?
*CHI: no .
*CHI: Thomas .
*INV: do you think fish drink  Thomas ?
*CHI: think 0they drink water ?
*INV: how do you know that ?
*CHI: just open the lid .
*CHI: see .
*CHI: see .
*INV: thats Thomas drinking water .
*INV: but what do fish drink ?
*INV: because they live in water .
*INV: so do they drink ?
*CHI: yeah .
*CHI: water .
*INV: they drink out of a flask like that ?
*INV: lovely .
*INV: is there anything in there ?
*INV: bet its stale .
*INV: look who has come to see the fish .
*CHI: Purdie .
*CHI: fishy .
*CHI: caught .
*CHI: caught .
*CHI: I caught Purdie .
*INV: Thomas .
*INV: have a look .
*INV: the Teletubbies are playing football .
*CHI: no .
*INV: 0 .
*INV: I know .
*INV: weve got another game .
*INV: we hafta try and knock all the Teletubbies over by rolling the ball
*CHI: uhoh .
*CHI: theres 0a snowball .
*INV: dont .
*CHI: up .
*CHI: laughs .
*INV: yay !
*INV: who did I knock over ?
*INV: aah .
*CHI: poor Teletubbies .
*INV: so lets try and think .
*INV: so the Teletubbies are off fishing .
*INV: well who are they catching going to catch fish for ?
*CHI: because its this fish .
*CHI: look .
*INV: this fish .
*INV: and theyre trying to catch the fish because theyre all very
*CHI: but one Dipsy fall in the water .
*INV: ooh .
*INV: what do we do if Dipsy falls in the water ?
*CHI: there now .
*CHI: theres a crocodile .
*INV: ooh .
*INV: oh no theres a crocodile .
*INV: quickly .
*INV: up up .
*INV: and Im going to chase the crocodile .
*INV: Im going to chase the crocodile .
*CHI: laughs .
*INV: and Im going to say you naughty crocodile .
*INV: oh .
*INV: but the crocodiles too strong .
*INV: that was very exciting wasnt it  Thomas ?
*INV: Thomas !
*INV: quickly !
*INV: Po has fallen in the water .
*CHI: oh no .
*CHI: whos going to eat her ?
*INV: a sharks coming .
*INV: 0 .
*CHI: no its not .
*INV: is it not ?
*INV: why not ?
*CHI: because .
*CHI: wheres Po ?
*INV: look .
*INV: wheres Po ?
*INV: there .
*CHI: oh no .
*INV: not the crocodile again .
*INV: ah .
*INV: ooh .
*INV: weve got a whole pond in here today havent we ?
*CHI: delicious .
*INV: aah .
*MOT: delicious .
*MOT: whore you eating ?
*CHI: hey .
*INV: this is a very naughty crocodile .
*CHI: this is mine .
*CHI: Tinky Winky .
*CHI: this is La La .
*CHI: I love Po .
*INV: aah .
*MOT: oh Thomas .
*MOT: dont throw please .
*INV: tell me about these fish ?
*INV: where did you get these from ?
*CHI: uh  no those are not called fish .
*INV: really .
*INV: what are they ?
*CHI: whales .
*INV: whales .
*INV: and whats the difference between whales and fish ?
*INV: aah .
*INV: theyre very nice arent they ?
*CHI: yeah .
*CHI: from my bath .
*INV: ah theyre from your bath ?
*CHI: yeah .
*INV: I see .
*MOT: so if you put the whales down quickly into the bath water spurts
*MOT: if you splash them .
*INV: aah .
*INV: very good .
*CHI: 0 .
*INV: whats happening there ?
*INV: is that the crocodile eating the sharks this time ?
*INV: hm ?
*CHI: this one is eating the fish .
*INV: oh .
*INV: its a very cute crocodile isnt it ?
*INV: so what can I do ?
*INV: so Im trying to catch the fish .
*INV: and then I get a shock .
*INV: because Im dragging it into shore .
*INV: and on the bank is a crocodile that goes clapo .
*INV: oh .
*INV: and bites my nose off .
*CHI: eeh .
*INV: mm mm .
*INV: that tastes good .
*INV: doesnt it  Thomas ?
*CHI: yes it is .
*CHI: not cro .
*CHI: Im fishing in this pond .
*INV: and what do you expect to catch in that pond ?
*CHI: got apples .
*INV: oh .
*CHI: yes .
*INV: yes .
*INV: this is the policeman of the pond .
*INV: and if he sees anything wrong he shouts nee naanee naao .
*INV: for example .
*CHI: somethings wrong .
*INV: whats wrong ?
*CHI: um a crocodile has eaten all the Teletubbies .
*INV: oh .
*INV: aah .
*INV: this crocodile has eaten all our Teletubbies .
*INV: right .
*INV: hes going out looking for the crocodile .
*INV: Mister Crocodile !
*CHI: no .
*CHI: Im a boy not a crocodile .
*INV: I know youre a boy .
*INV: let me see if theres a crocodile .
*CHI: need heard snapo .
*INV: right hes coming .
*INV: Thomas .
*CHI: yes .
*INV: is this the crocodile ?
*CHI: no its a frog .
*INV: its a frog .
*INV: can you help me find the crocodile ?
*INV: lets have a look for the crocodile .
*INV: is it under here ?
*CHI: no .
*INV: where can he be ?
*INV: shh .
*INV: shh .
*INV: is he behind here ?
*INV: wheres the crocodile ?
*INV: not only do we hafta find the crocodile .
*INV: weve got to find the Teletubbies too .
*CHI: yes .
*INV: okay .
*INV: where do you think we should look ?
*INV: come on  Thomas .
*INV: we can do it .
*CHI: in the jungle .
*INV: you rec oh heres the jungle over here .
*CHI: 0 .
*CHI: laughs .
*INV: and theres snakes in the jungle .
*INV: but theres no crocodiles .
*INV: what about under the chair ?
*INV: under the tree here ?
*CHI: no .
*INV: no crocodile there .
*CHI: no .
*INV: Mister Crocodile .
*CHI: where are you ?
*INV: Mister Crocodile .
*CHI: where are you ?
*INV: oh .
*INV: look .
*INV: we are in the jungle because look .
*INV: 0 .
*INV: let ask him if he has seen Mister Crocodile .
*CHI: 0have you seen the crocodile ?
*CHI: no I cant .
*CHI: laughs .
*INV: very good elephant voice .
*CHI: orupc .
*INV: have you seen the crocodile ?
*INV: I think hes over there .
*CHI: laughs .
*CHI: quick catch him .
*INV: lets have a look then .
*INV: Mister Crocodile .
*INV: where are you ?
*CHI: no .
*INV: crocodile .
*CHI: where are you ?
*CHI: no .
*CHI: not here .
*INV: Mister Crocodile .
*CHI: no .
*CHI: right .
*CHI: lets look up there .
*CHI: no .
*INV: aah .
*CHI: 0 .
*INV: oh that  Mister Crocodile just ran out .
*INV: he ate a bit of you and now he has gone hiding again .
*CHI: yeah .
*INV: lets see .
*CHI: no .
*INV: Mister Crocodile .
*INV: oh heres someone else that we can ask .
*INV: whos this ?
*CHI: Tigger  0have you seen the crocodile ?
*INV: yes I saw the crocodile about an hour ago
*INV: its over there .
*CHI: oh no .
*CHI: quick .
*CHI: lets eat him .
*CHI: 0 .
*CHI: hey someone ask somebody else .
*INV: lets ask somebody else then .
*INV: who are we going to ask now ?
*CHI: huh hm a rabbit .
*INV: 0 .
*CHI: 0have you seen the crocodile ?
*CHI: yes I have .
*CHI: over there .
*INV: aah .
*INV: go on then .
*INV: have a look .
*CHI: yeah .
*CHI: look there theres a crocodile .
*INV: thats Purdie .
*INV: thats not a crocodile .
*CHI: yes it is .
*INV: nee naanee naao .
*INV: police .
*INV: I hafta report that theres a lion that we needta find now .
*INV: because the lion has eaten the crocodile .
*INV: aah .
*CHI: thats not okay .
*INV: wheres this lion then  Thomas ?
*CHI: I dont know .
*INV: where where can we look for the lion ?
*CHI: outside .
*INV: lets have a look out the window and see what we can see  huh ?
*CHI: yeah .
*INV: come on then .
*CHI: no .
*CHI: I can see your car .
*INV: thats my car isnt it ?
*INV: but is the lion in it ?
*INV: Ill hold you up .
*INV: can you see ?
*CHI: no .
*INV: no ?
*CHI: dear dear .
*INV: oh right .
*INV: so we weve got serious trouble now  Thomas .
*INV: because we had a fish .
*CHI: yeah .
*INV: crocodile came and ate the fish .
*CHI: yeah .
*INV: and the crocodile came and ate the Teletubbies .
*INV: and we were looking for the crocodile and then the lion ate the
*INV: ooh .
*CHI: yes .
*INV: so we hafta find a lion .
*CHI: mhm yes .
*INV: why dont you ask Tigger ?
*CHI: and a crocodile .
*INV: no because the crocodile has been eaten .
*INV: why dont you ask Tigger ?
*CHI: Tigger ?
*CHI: oh I havent .
*INV: hasnt .
*INV: oh no .
*INV: but hang on .
*CHI: yes .
*INV: hang on .
*INV: 0 .
*CHI: thats not a real crocodile .
*INV: thats a lion .
*CHI: its not a real one .
*INV: no its not a real one but we can pretend cant we ?
*CHI: yes .
*INV: okay .
*INV: so youre brave  Thomas .
*INV: are you going to come and have a look under this pillow and see if
*CHI: yeah .
*INV: aah you found him .
*INV: right .
*INV: now you hafta try and catch the lion .
*INV: come on .
*CHI: 0 .
*INV: oh oh .
*CHI: laughs .
*INV: oh oh aah .
*INV: I think you might have caught the lion .
*CHI: Ive caught him .
*INV: oh but hang on .
*INV: is he a friendly lion ?
*CHI: mhm yes .
*INV: aah he wants a hugglec .
*INV: aah .
*INV: thats nice isnt it ?
*CHI: aah .
*INV: he wasnt a mean lion after all .
*INV: and he said that the crocodile has just gone to school .
*CHI: yeah .
*INV: aah .
*CHI: not my school .
*INV: not your school ?
*INV: do you go to school  Thomas ?
*CHI: yes .
*INV: where ?
*CHI: yeah .
*INV: where do you go to school ?
*INV: 0 .
*CHI: laughs .
*INV: where do you go to school ?
*INV: hm ?
*CHI: near Didsbury Lane .
*CHI: and you cant go wee .
*INV: 0 .
*CHI: laughs .
*INV: you like that dont you ?
*CHI: yes .
*INV: so tell me then .
*INV: where do you go to school ?
*INV: Didsbury Lane ?
*CHI: mhm uh near bang a drum time .
*INV: near do you wanna show me what you do at bang a drum time ?
*CHI: 0 .
*INV: you have a fishing rod and you hit a crane with it ?
*INV: is that what you do ?
*CHI: laughs .
*INV: is that what you do at bang a drum time ?
*INV: huh ?
*INV: what do you do ?
*CHI: da da da da dasi .
*CHI: fight a lion .
*INV: you fight .
*INV: thats not a lion anyway .
*INV: what is that ?
*CHI: hey !
*CHI: microphone .
*CHI: thats very prickly .
*INV: its very prickly ?
*INV: oh it is isnt it ?
*INV: youre right .
*INV: oh .
*INV: so Thomas .
*INV: Im very tired now because  weve not only found a lion
*CHI: yeah .
*INV: and weve met lots of friends on the way .
*CHI: theres another lion there .
*INV: quickly .
*CHI: 0 .
*CHI: this a big snake crocodile .
*INV: 0 .
*CHI: theres a crocodile there .
*INV: this is a snake .
*INV: can you catch the snake ?
*CHI: yes .
*CHI: I can catch it in my hands .
*INV: but its very quick .
*INV: try and close your hand and I bet its gone .
*INV: oh .
*INV: Thomas  you smell lovely today .
*CHI: yeah .
*INV: youve got a lovely smell on havent you ?
*INV: hm ?
*CHI: no its not a snake or a postbox or box .
*INV: what is it ?
*CHI: its a hosepipe .
*INV: a ho oh .
*INV: and what do we do with a hosepipe ?
*INV: lions on fire !
*CHI: oh no .
*INV: nee naanee naao .
*INV: oh is he okay ?
*CHI: no .
*INV: why not ?
*CHI: theres another fire on your head .
*INV: ooh .
*INV: put it out  Thomas .
*INV: quickly .
*INV: ah .
*INV: have I still got hair ?
*INV: or has it burnt my hair off ?
*CHI: your nose is on fire .
*INV: ah ow ow .
*CHI: psho .
*INV: oh oh .
*INV: you cheeky .
*CHI: laughs .
*CHI: oh dear dear .
*INV: what would I do without you to put the the fire on my nose out
*CHI: psho .
*INV: Thomass ear is on fire .
*INV: psho .
*CHI: 0 .
*INV: Thomas .
*CHI: I 0do not love anybody .
*INV: aah .
*INV: oh .
*INV: is that my hair on fire ?
*CHI: yeah .
*INV: well Ill tell you what else .
*INV: frog is on fire .
*CHI: I know .
*CHI: just a minute .
*CHI: just go put that out on letter .
*INV: Thomas .
*INV: I think something has happened to your shoe dont you ?
*CHI: no .
*CHI: Ive fixed it now .
*INV: lets have a look .
*INV: oh you have as well .
*INV: youre too quick for me arent you ?
*INV: so did you have a nice time in ?
*CHI: ow .
*CHI: laughs .
*INV: aah .
*INV: can I have a go with the snake ?
*CHI: laughs .
*CHI: course you cant .
*INV: aah .
*INV: did you have a nice time at your Grandmas ?
*CHI: oh no .
*INV: why not ?
*CHI: because I wish Mum 0had come there .
*INV: ah did you miss your Mum ?
*CHI: yeah .
*INV: aah .
*INV: well what did you do when you were in York ?
*INV: Tom ?
*CHI: uh nothing .
*INV: did you not ?
*INV: did you go and see the castle ?
*CHI: what ?
*INV: did you go and see the castle ?
*CHI: no .
*CHI: nose on fire .
*INV: psho .
*INV: where has the policeman gone again ?
*CHI: I dont know .
*INV: oh here he is .
*INV: nee naanee naao .
*INV: Thomas .
*CHI: yes .
*INV: I hafta report that the Teletubbies have gone missing .
*CHI: yes .
*INV: do you think that we could find them ?
*CHI: yes .
*INV: come on then .
*CHI: yeah .
*INV: oh .
*INV: look .
*INV: I can be a real policeman now .
*INV: like this .
*INV: Thomas www .
*CHI: yes .
*INV: I am arresting you for putting your snake in your mouth .
*CHI: yes .
*CHI: put in the lion .
*CHI: laughs .
*CHI: and there theres the Teletubbies .
*CHI: down there .
*INV: are they ?
*INV: how did they get there ?
*INV: was it the crocodile ?
*CHI: yes .
*INV: look .
*INV: does that a policeman ?
*CHI: no .
*CHI: thats a balloon .
*INV: hello .
*INV: hello Thomas .
*CHI: laughs .
*INV: hello .
*INV: Im arresting you for .
*CHI: laughs .
*CHI: no .
*CHI: thats a park keeper .
*INV: it does look a bit like a policeman to me .
*CHI: no .
*CHI: like this .
*INV: oh .
*CHI: shop da da da dasi .
*INV: you .
*INV: oh .
*INV: you look like a policeman there .
*INV: whore you going to arrest ?
*CHI: uh Mummy .
*INV: ooh .
*INV: whyre you going to arrest Mummy ?
*CHI: because I dont love her .
*INV: aah why dont you love her ?
*INV: because she left you in York ?
*CHI: yeah .
*INV: aah .
*INV: you do love her really .
*CHI: yeah .
*INV: just because shes not here .
*INV: look .
*INV: this is my new game .
*INV: oh .
*INV: yay .
*INV: do you wanna see if you can get it in ?
*CHI: ow .
*INV: oh yeah .
*CHI: yeah .
*CHI: this time  you hold that end .
*INV: and you catch ?
*INV: oh .
*INV: nearly .
*CHI: ah .
*CHI: yay .
*INV: yay .
*CHI: aah .
*INV: were very good at that game arent we ?
*CHI: yes .
*CHI: again .
*INV: again .
*INV: ah .
*INV: yay .
*INV: oh .
*INV: ooh .
*CHI: laughs .
*INV: you wouldnt you wouldnt have expected it to go that way
*CHI: catch catch .
*INV: youre going to catch my head in there ?
*CHI: yeah .
*INV: okay .
*INV: ready steady one two three .
*INV: ooh .
*CHI: laughs .
*CHI: yeah .
*INV: very good .
*CHI: catch your .
*INV: you you can be a real fisher catcher with that cant you ?
*INV: is that what policeman do ?
*CHI: yeah .
*INV: why do they do that ?
*CHI: 0 .
*INV: 0 .
*INV: aah .
*CHI: aah .
*INV: aah I nearly caught it didnt I  Thomas ?
*CHI: duck .
*CHI: Im reporting Purdie .
*INV: you youre reporting Purdie ?
*CHI: yeah .
*INV: why ?
*CHI: because I 0do not love her .
*INV: because you you dont love anybody today do you ?
*CHI: no .
*INV: aah why not ?
*CHI: because 0I just love Mummy .
*INV: you said you didnt love your Mummy a minute ago .
*INV: you change your mind .
*INV: will you love me if I give you fifty pl .
*CHI: yeah .
*INV: aah .
*INV: will you love me more if I give you seventy ?
*INV: this is a new game .
*INV: you come and try and catch the money falling from the sky .
*INV: ready .
*INV: catch .
*INV: oh .
*INV: aah .
*CHI: aah .
*INV: yay .
*CHI: 0 .
*INV: and whatre you going to spend all this money on ?
*CHI: oh I come on a train ticket .
*INV: ooh .
*INV: ooh .
*INV: aah .
*INV: right .
*INV: this is going to be a high one so 0are you ready ?
*INV: up .
*CHI: laughs .
*INV: one .
*INV: again .
*INV: up .
*INV: yay .
*CHI: got some more money in your pocket ?
*INV: Ive got some real money .
*INV: who are these people ?
*CHI: I know people .
*INV: ready ?
*INV: yay .
*CHI: yay .
*INV: more ?
*INV: do you know which is the real money and which is not ?
*CHI: yeah .
*INV: this is my money .
*INV: and later on Im going to buy
*CHI: liquorice .
*INV: liquorice .
*INV: Smarties .
*CHI: not lots of liquorice .
*CHI: no .
*CHI: that make your tummy ache .
*INV: does liquorice give you tummy ache ?
*CHI: yeah .
*INV: do you like liquorice ?
*CHI: yeah .
*CHI: I 0have not tried it before .
*INV: youve never tried it before ?
*INV: do you want me to bring you some liquorice next time ?
*CHI: yeah .
*INV: can try some .
*INV: I will do .
*INV: Ill get you some liquorice and some Jelly babies .
*INV: 0 .
*INV: and then we can play a game where I throw
*INV: and then if you catch it you can eat it .
*CHI: yes .
*INV: does that sound like a good game ?
*INV: so we can catch all the money .
*INV: so this net catches fish .
*CHI: yeah .
*INV: catches money .
*INV: its very good isnt it ?
*CHI: yeah .
*CHI: got any more money ?
*INV: let me have a look .
*INV: are you trying to take all my money ?
*CHI: yeah .
*INV: aah .
*INV: oh Im poor now .
*INV: Ive got no money .
*CHI: no .
*INV: all my money has gone .
*CHI: yes .
*CHI: lets find it in your pocket .
*CHI: on your shoulder .
*CHI: pocket .
*INV: uhoh .
*INV: are you going to crane my money ?
*CHI: yes .
*INV: if you crane my money then I might lose it .
*CHI: stay still .
*INV: okay .
*CHI: stay there .
*CHI: stand back .
*INV: Ill do as you say  Thomas .
*CHI: yes .
*INV: yes .
*INV: am I allowed to sit here ?
*CHI: you can do .
*INV: 0 .
*INV: ooh !
*CHI: laughs .
*INV: what happened there ?
*CHI: money .
*INV: when did you get your hair cut ?
*CHI: on on Tuesday .
*INV: where did you go ?
*CHI: the barbers .
*INV: is he nice the barber ?
*INV: aah .
*INV: oh youre throwing all your money around .
*CHI: laughs .
*INV: is he nice the barber ?
*CHI: yeah .
*INV: he has done a very good job  hasnt he ?
*INV: he has made you look like the most handsome boy in the world .
*INV: huh ?
*CHI: yes it is .
*INV: yes .
*INV: Thomas .
*INV: youre not just putting money in there are you ?
*INV: can you see what else has gone in ?
*INV: hair .
*CHI: yes its somebodys hair .
*INV: whose hair do you think that is ?
*CHI: uh Purdies .
*INV: is it Purdies hair ?
*CHI: yeah .
*INV: whats Purdies hair doing in the crane ?
*INV: thats what I wanna know .
*INV: has Purdie do you think Purdie has been in here ?
*CHI: yes .
*INV: no .
*CHI: its too small .
*INV: it is too small for Purdie isnt it ?
*CHI: yeah .
*INV: dont think shed like to be in there do you ?
*CHI: no .
*CHI: look .
*CHI: theres one .
*INV: is that a real one ?
*CHI: yeah .
*INV: can you imagine 0if I went to the shop with this and said .
*INV: the real shop and said +"/.
*INV: can I have some Jelly babies please ?
*INV: and gave them that .
*CHI: oh .
*CHI: yes .
*INV: theyd go +"/.
*INV: thats not real .
*INV: and then a policeman would come and arrest me .
*INV: what do you think ?
*CHI: dont know .
*INV: giving him some sweeties ?
*CHI: yeah .
*INV: aah .
*INV: I was going to bring you some sweeties today .
*CHI: Thomas .
*INV: and I thought to myself what can I get  Thomas ?
*INV: and then I saw in a shop there was this big banana but it was made
*INV: I thought Thomas is going to love that .
*INV: and then I didnt have enough money to buy it .
*CHI: no .
*INV: but I will do next time .
*INV: and then we can eat one each .
*CHI: yeah .
*CHI: and Mummy can eat one as well .
*INV: everybody can eat one .
*INV: the squirrel .
*INV: the crocodile .
*INV: the lion .
*INV: they all can eat one .
*CHI: mhm yeah .
*INV: so .
*INV: I was just wondering where my money was ?
*CHI: its in my pocket .
*INV: are you keeping it safe for me ?
*CHI: yeah .
*INV: thats good isnt it ?
*CHI: cant take it home .
*INV: sorry ?
*CHI: cant take it home .
*INV: I cant take it home ?
*CHI: no .
*INV: but how will I pay for my bus ?
*INV: then how will I buy your sweets ?
*CHI: with two pounds .
*INV: two pounds .
*INV: oh Im very lucky .
*INV: Ive put that in my pocket .
*CHI: yes .
*INV: so weve both got money in our pocket .
*INV: both rich arent we ?
*CHI: thats enough .
*INV: thats thats enough for me .
*INV: yes .
*INV: I think so .
*INV: but then my my big expensive pound has gone .
*INV: have you got that ?
*CHI: I keep those money .
*INV: wheres wheres the rest of my money  Thomas ?
*CHI: I dont know .
*INV: uhoh .
*INV: wed better look for it .
*CHI: its not in my crane .
*INV: its not in your crane ?
*INV: no .
*CHI: no .
*INV: where can it be ?
*INV: do you think its under the chair ?
*INV: do you think Mister Penguin has got it ?
*INV: have you seen my money  Mister Penguin ?
*INV: he said he thinks Thomas has got it .
*INV: aah .
*CHI: those are my money .
*INV: uhoh .
*INV: I can hear it .
*INV: I can hear some money in your pocket .
*INV: but it doesnt matter .
*CHI: I can deliver that on my tricycle .
*INV: its on your tricycle ?
*CHI: yeah .
*INV: whatre you doing with your tricycle ?
*CHI: run and give it to you .
*INV: eeh .
*INV: we still didnt find the Teletubbies though .
*INV: oh you can ride the tricycle to me and give me the money ?
*INV: that sounds like a good idea to me .
*CHI: pocket ?
*INV: do you
*INV: whats that ?
*CHI: hey .
*CHI: those are books .
*INV: will we have a read of a book ?
*CHI: yeah .
*INV: which one ?
*INV: come on .
*INV: do you want me to read you a story ?
*CHI: no .
*CHI: to tomorrow .
*CHI: next time .
*INV: next time  I read ?
*INV: why cant we read one today ?
*INV: because you wanna play .
*CHI: yes .
*INV: Teddys Moon Balloon .
*INV: P C Pinkerton .
*INV: See You in the Morning .
*CHI: yes .
*INV: and whats ?
*INV: The Sorcerers Apprentice .
*INV: which is your favorite ?
*CHI: uh that one and that one and that one .
*INV: all of them are your favorite ?
*CHI: yeah .
*INV: whatre they about ?
*CHI: I dont know .
*INV: you cant remember ?
*CHI: no .
*INV: I bet you know what this ones about .
*INV: whos he ?
*CHI: I dont know .
*INV: what does he look like ?
*CHI: a policeman .
*INV: a policeman .
*INV: and whos that ?
*CHI: a cat .
*INV: so this is like this is a story like with you when you had your
*CHI: yeah .
*INV: isnt it ?
*CHI: yeah .
*INV: just like that wasnt it ?
*CHI: yeah .
*INV: when you were trying to arrest Purdie .
*INV: do you remember ?
*CHI: yeah .
*INV: why were you trying to arrest Purdie ?
*CHI: because I dont love Purdie .
*INV: aah .
*INV: you love Purdie ?
*INV: have I told you about my kitten ?
*CHI: yeah .
*INV: Nimo .
*CHI: yeah .
*INV: can you say the name ?
*CHI: yeah .
*CHI: Nimo .
*INV: Nimo .
*INV: hes only this big look .
*INV: and this morning I was sleeping like this 0
*INV: and then ooh Nimo was on my face .
*CHI: yeah .
*INV: and I said Nimo get off .
*INV: and hadta and got him and threw him off my face because
*INV: and then he comes back .
*INV: oh .
*INV: back on my face .
*INV: when 0 Im sleeping in the morning .
*CHI: mhm .
*INV: and I think naughty Nimo .
*INV: ah .
*CHI: those are mine .
*CHI: those are my money .
*INV: what do you wanna play now then  Thomas ?
*CHI: uh catching a the whale in this hook .
*INV: do you think I can hook that ?
*INV: maybe youre right .
*INV: maybe I can .
*INV: lets try .
*INV: you try .
*INV: you show me .
*CHI: just hold that .
*CHI: in .
*INV: dont think youll be able to fit that there do you ?
*CHI: I 0will show you .
*INV: are you managing ?
*CHI: no .
*CHI: it cant work .
*INV: it cant work .
*INV: let me see what else I can hook .
*CHI: yeah .
*INV: let me see if I can hook you .
*INV: I bet I can hook your dungarees .
*INV: then then theres no escape  Thomas .
*CHI: laughs .
*INV: let me see .
*INV: oh .
*INV: I think Ive caught some dinner  Jean .
*CHI: Mummy .
*INV: oh .
*INV: ooh ooh .
*INV: aah .
*INV: and he got away .
*INV: youre too much of a big fish arent you ?
*CHI: yeah .
*CHI: hey .
*CHI: Id better hook you .
*INV: come on then .
*INV: try and hook me .
*INV: see if you can .
*INV: to pretend to be a fish .
*CHI: catching .
*INV: can you hit me ?
*CHI: no .
*INV: lets hook .
*INV: what have I got that you can hook ?
*INV: maybe on here .
*CHI: yeah .
*CHI: laughs .
*INV: come on then .
*INV: see if you reel me in .
*INV: oh .
*INV: aah .
*INV: uhoh .
*INV: and what you going to catch me for ?
*INV: for dinner ?
*CHI: yeah .
*INV: and what you going to eat me with ?
*CHI: chips and sausages .
*CHI: and peas and custard and custard .
*CHI: and sweeties .
*INV: oh .
*CHI: cakes .
*CHI: and liquorice .
*INV: you know how to eat dont you ?
*INV: that sounds a feast .
*INV: doesnt it ?
*INV: Jeannine and liquorice .
*INV: thats lovely .
*INV: oops .
*INV: youve caught me now .
*INV: are you going to pull me in ?
*CHI: oops .
*CHI: laughs .
*INV: oh Thomas .
*INV: oh Thomas .
*INV: youre ridiculous .
*CHI: lets try again .
*INV: come on then .
*INV: where else can you hook me ?
*INV: I wonder if Ive have I got a label on the back of here ?
*CHI: no .
*CHI: you cant .
*CHI: no .
*CHI: lets try on here .
*CHI: yeah .
*INV: how about in here ?
*CHI: yes .
*INV: oh thats a good place to hook me .
*INV: can you do it ?
*CHI: hm .
*CHI: yes on here .
*INV: oh .
*CHI: aah .
*INV: oh .
*CHI: laughs .
*INV: ah oh .
*INV: thank you  Thomas .
*INV: I can see now .
*CHI: laughs .
*CHI: there .
*INV: I dont know whether thats very safe look is it ?
*CHI: yes it is .
*INV: look .
*INV: oh .
*INV: 0 .
*CHI: laughs .
*INV: when I come to shore Im actually a big crocodile .
*INV: who eats Thomas because hes delicious .
*CHI: what do I taste of ?
*INV: you taste of Thomas .
*CHI: laughs .
*INV: you taste of liquorice .
*INV: what do I taste of ?
*CHI: nose .
*INV: I taste of nose ?
*INV: aah .
*INV: what does nose taste like huh ?
*CHI: laughs .
*INV: what does nose taste like huh ?
*INV: what does nose taste like huh ?
*CHI: I dont know .
*INV: you dont know ?
*INV: let me see what nose tastes like .
*INV: 0 .
*CHI: laughs .
*INV: nose tastes of liquorice .
*CHI: no .
*INV: has anyone seen Thomas ?
*CHI: laughs .
*INV: there he is .
*CHI: just hide again .
*CHI: someone else is coming .
*CHI: uh .
*INV: do you like being upside down ?
*CHI: no .
*INV: no ?
*INV: why not ?
*CHI: doesnt love go upside down .
*CHI: laughs .
*CHI: ooh yes .
*INV: does does everything look funny upside down ?
*CHI: yes .
*INV: does it ?
*CHI: yes .
*INV: what ha ?
*CHI: laughs .
*INV: imagine you walked along the street like that .
*CHI: yes .
*CHI: laughs .
*CHI: thats funny .
*CHI: Im going to got
*INV: youre going to catch me again ?
*CHI: mhm thats a safe place .
*CHI: laughs .
*CHI: its in your tummy .
*INV: it is in my tummy .
*INV: but I think this is the best place to hook me .
*CHI: hm yeah .
*INV: can you see ?
*INV: can you get me with that label ?
*CHI: no .
*INV: oh .
*INV: you caught me .
*CHI: laughs .
*INV: Im like a big fish that can be .
*INV: can you catch my hair ?
*CHI: I cant .
*INV: my hairs not .
*INV: but where has Thomas gone ?
*INV: Thomas .
*INV: Thomas .
*INV: can anyone see Thomas ?
*INV: Thomas .
*INV: Thomas .
*INV: I cant see .
*INV: can you help me ?
*CHI: Im here .
*INV: I cant see you though .
*INV: oh oh hey .
*INV: oh hey .
*INV: can you can you do that with your hair ?
*INV: you cant can you ?
*INV: why not ?
*CHI: because Im not a lady .
*INV: youre not a lady .
*CHI: oops .
*CHI: thats my cord .
*INV: because ladys have long hair .
*INV: look I can
*INV: instead of wearing sunglasses I can do that .
*CHI: ooh .
*CHI: look this .
*CHI: you can put in .
*CHI: put it in your pocket .
*INV: whatre you doing ?
*INV: you can put your hook in your pocket ?
*CHI: yes .
*INV: and I bet you hope that you can hook some money .
*INV: but I bet you cant .
*CHI: no .
*CHI: I cant .
*INV: so I was just going to read a story to Tigger .
*INV: or do you not want me to do ?
*CHI: its not bedtime .
*INV: is that is that when you read storys ?
*CHI: yeah .
*INV: hello .
*INV: I was hoping to have some money delivered .
*CHI: okay .
*CHI: a lorrys coming .
*INV: oh brilliant .
*INV: thats good .
*INV: because then I can buy my lunch .
*INV: hello Mister Lorryman .
*CHI: yes .
*INV: hello .
*INV: have you anything to deliver for me ?
*CHI: yes .
*INV: whatve you got ?
*CHI: those are my money .
*INV: your money .
*INV: okay .
*INV: do you want me to look after them for you ?
*CHI: yeah .
*INV: and then you can go for a trip round and then I can give them back
*INV: Ill keep them safe in in Tiggers mouth .
*INV: look .
*INV: Ive found a good hiding place  Thomas .
*INV: look .
*CHI: yeah .
*INV: uh ah .
*CHI: hes eating it .
*INV: hes eating it .
*INV: its like your uh .
*INV: and if you want your money out you go like this look .
*INV: whee .
*CHI: Im not going yet .
*CHI: a man go .
*INV: can you do this .
*INV: watch .
*INV: go .
*CHI: laughs .
*INV: Thomas .
*INV: Ive lost my money  Thomas .
*CHI: Ive got it in my hand .
*INV: oh very good .
*INV: thats lucky isnt it ?
*INV: aah .
*INV: its so early that feel so sleepy .
*INV: 0 .
*INV: oh .
*INV: aah .
*CHI: theres your money .
*INV: oh brilliant .
*INV: that is my real money as well isnt it ?
*CHI: yes .
*CHI: bye bye .
*INV: oh .
*CHI: aah .
*INV: that looks very like this doesnt it ?
*CHI: yeah .
*INV: which is mine ?
*INV: which is the real one and which is not ?
*CHI: this one .
*INV: is one .
*INV: the real one .
*INV: is that why you took it ?
*INV: you can take the money in the truck .
*INV: and Ill Ill take it by sea .
*CHI: just a minute .
*CHI: stop .
*INV: and where are we taking the money to ?
*CHI: to airport .
*INV: to the airport ?
*INV: and what why are we taking it to the airport ?
*CHI: because I see some planes win .
*INV: because what sorry ?
*CHI: I wanna buy some sweeties .
*INV: and you hafta go to the airport to buy sweeties ?
*CHI: yeah .
*INV: is that right ?
*CHI: I 0have not got any more money .
*INV: is that because you like sweets from a foreign country ?
*CHI: no I havent got any more money .
*INV: aah .
*INV: aah .
*INV: has all the money gone ?
*CHI: yes .
*INV: well wed better take it to the airport then .
*INV: come on .
*INV: have we got an aeroplane to put it in ?
*INV: once it gets to the airport .
*INV: Thomas ?
*CHI: anybody want some money ?
*INV: yes .
*INV: me please .
*INV: anybody want some money ?
*INV: that doesnt happen every day does it ?
*INV: Ill tell you where you can put some money .
*CHI: yeah .
*INV: have a look .
*CHI: yeah .
*INV: well whats this ?
*CHI: this is going to 0the postbox .
*INV: this is a postbox and the money goes in here doesnt it ?
*CHI: and your money can go .
*INV: but look .
*INV: thats very sneaky .
*INV: because you think youre putting it there and I can take it .
*CHI: postmans money .
*INV: lets have a look .
*INV: one two three four .
*CHI: money .
*CHI: the postbox .
*INV: hows your friend Isabel ?
*CHI: shes okay .
*INV: have you seen her lately ?
*CHI: yeah .
*INV: have you ?
*INV: when did you see her ?
*CHI: ap walking home .
*INV: really ?
*INV: walking home from where ?
*CHI: uh back to nursery .
*INV: back to nursery ?
*INV: is she at your nursery ?
*CHI: yeah .
*INV: she Isabels at your nursery ?
*INV: are you sure ?
*CHI: yeah .
*INV: I though you said that John and Fiona were there .
*INV: and Mathew .
*CHI: yeah .
*INV: where are you taking the money now  Thomas ?
*CHI: uh .
*CHI: in my police helmet .
*INV: ah .
*INV: and whats it doing in your police helmet ?
*INV: why is it there ?
*CHI: got any more money ?
*INV: um I think I have actually .
*INV: let me have a look .
*INV: I wanna know where the moneys going first .
*CHI: yes .
*CHI: its going to um Mummys house .
*INV: to Mummys house ?
*INV: why ?
*CHI: because better Mummys .
*CHI: Purdie house .
*INV: moneys what house ?
*CHI: Purdies house .
*INV: Purdie .
*INV: its for Purdies food is it ?
*CHI: yes .
*INV: aah lets have a look how much weve got so far then .
*INV: there you go .
*INV: theres some more .
*CHI: put it back in .
*CHI: 0 .
*INV: aah .
*INV: I havent got it .
*INV: you know what .
*INV: I think we have lost some money though  Thomas .
*INV: ooh .
*INV: oh oh .
*CHI: ahhah .
*INV: ahhah .
*CHI: money .
*INV: youve take all my money .
*INV: Mister Police Mister Policeman .
*CHI: yeah .
*INV: someone has taken all my money .
*CHI: its its me .
*INV: is it you ?
*INV: does that mean its okay ?
*CHI: got any more money ?
*CHI: um just stand up .
*INV: okay .
*CHI: want get some more .
*CHI: hey .
*CHI: I heard something then .
*INV: did you ?
*CHI: in there .
*CHI: heard some money then .
*INV: do you think if I jump up and down youll be able to hear the money
*INV: dont think Ive got any more money do you ?
*INV: thats my tummy .
*INV: theres not any money in there .
*CHI: laughs .
*INV: do you think theres money in my tummy ?
*CHI: yeah .
*INV: think Ive eaten the money ?
*INV: only eat money at Christmas dont we ?
*INV: when its chocolate money .
*CHI: yeah .
*INV: have you had chocolate money before ?
*CHI: no .
*INV: yes you have .
*INV: I bet .
*INV: 0 .
*INV: what does that feel like you are ?
*INV: on a bus .
*INV: and where 0are we going ?
*INV: put put your steering wheel out .
*CHI: brrmbrrmbrrmo .
*INV: brrmbrrmo .
*INV: and where 0are we going ?
*CHI: to Mums house .
*INV: I think youre more like its more like youre on a horse
*INV: hold on like youre on a horse .
*CHI: uh .
*INV: okay .
*CHI: laughs .
*INV: do you think youre in a horserace ?
*CHI: yeah .
*CHI: 0 .
*INV: come on then .
*INV: lets go like this on the horse .
*CHI: 0 .
*INV: make yourself go faster .
*INV: are you going to try ?
*CHI: yes .
*INV: okay I will hold on to you .
*CHI: 0 .
*INV: if you go like this on the horse you go faster .
*CHI: yeah .
*INV: oh .
*CHI: laughs .
*INV: and wheres the horse going ?
*CHI: Thomas house .
*CHI: brrmbrrmbrrmo .
*INV: brrmbrrmo .
*INV: oh oh .
*INV: he has fallen off the horse .
*CHI: laughs .
*INV: aah .
*CHI: next be on a bus .
*INV: you wanna be on a bus this time ?
*INV: and wheres the bus going ?
*CHI: to Mums house .
*INV: zoomo .
*INV: 0 .
*CHI: brrmbrrmbrrmo .
*INV: eeho .
*CHI: laughs .
*INV: why do you think the bus did eeho ?
*CHI: bus is broken down .
*INV: do you think it has broken down ?
*CHI: yes .
*INV: ah look .
*INV: the bus has broken down because the drivers upside down .
*CHI: laughs .
*CHI: this is the driver holding on tight to go faster .
*CHI: brrmbrrmbrrmo .
*INV: eeho .
*CHI: laughs .
*INV: what has happened now ?
*CHI: its being a train now .
*INV: on a train now ?
*CHI: diddlydumdiddlydumo .
*INV: okay .
*INV: let me see .
*INV: choo choo choo choo .
*CHI: laughs .
*INV: is that okay ?
*CHI: yeah .
*INV: what else can we go on ?
*CHI: uh .
*CHI: uh helicopter .
*INV: he and wheres the helicopter going to go ?
*CHI: Mums house .
*INV: and whys it going to Mums house ?
*CHI: because I wanna see Purdy .
*INV: okay then .
*CHI: Im a pilot .
*CHI: brrmbrrmo .
*INV: eeoho .
*CHI: laughs .
*INV: is that like a helicopter ?
*CHI: yes .
*CHI: just .
*CHI: okay .
*CHI: all my money .
*INV: uhhuh .
*CHI: Mummy !
*INV: are you wherere you taking all your money ?
*INV: on oh we havent done an aeroplane have we ?
*CHI: Mummy !
*CHI: Mummy !
*MOT: yes .
*CHI: I 0have got all Jeannines money .
*CHI: yeah .
*CHI: lets go on my helicopter .
*INV: on your .
*CHI: brrmbrrmbrrmo .
*INV: but when youre on a helicopter you hafta go
*INV: pshpsho .
*CHI: theres a helicopter .
*INV: that they have these things that go round .
*INV: propellers .
*INV: like this .
*CHI: this is this is a fire helicopter .
*INV: its a fire helicopter .
*INV: and where is it going ?
*CHI: to to Mums house .
*INV: okay then .
*INV: and what sort of sound does a helicopter make ?
*CHI: juumo .
*CHI: helicopter helicopter .
*INV: like that doesnt it ?
*INV: 0 .
*CHI: yeah .
*CHI: laughs .
*INV: that is the sort of sound a helicopter makes isn't
*INV: you try it .
*CHI: doosho .
*INV: like this .
*INV: look .
*INV: 0 .
*CHI: laughs .
*INV: this is a tickling helicopter .
*CHI: laughs .
*INV: it it tickles the pilot before they come up .
*CHI: laughs .
*CHI: thats funny .
*INV: 0 .
*CHI: laughs .
*INV: 0 .
*INV: arent you cute huh ?
*CHI: Im getting some more money .
*INV: youre going to get some more money and then
*INV: and then I think we should go back on the horse dont you ?
*CHI: yeah .
*INV: or what other animals are there ?
*INV: what else can you ride ?
*CHI: um a horse again .
*INV: a horse again .
*INV: and wheres the horse going ?
*CHI: to Manchester .
*INV: why .
*INV: the horse is going to Manchester ?
*CHI: yeah .
*INV: oh sometimes you see policemen on horses .
*INV: why dont you go and put your policeman hat on ?
*CHI: yeah .
*INV: and well be a policeman and a horse .
*CHI: yeah .
*INV: why do you think policemen go on horses ?
*CHI: because called police horses .
*INV: really ?
*CHI: yeah .
*INV: and theyre very big police horses arent they ?
*INV: so how do you get on your horse  Mister ?
*INV: hello Mister Policeman .
*INV: alright .
*INV: and how do you hold on to a horse ?
*INV: do you know ?
*CHI: like this .
*INV: no .
*INV: you use reins dont you ?
*INV: 0 .
*CHI: yes .
*INV: so put your hands up .
*INV: oh you want my hands .
*INV: so .
*INV: can you see any trouble  Mister Policeman ?
*CHI: um yes .
*CHI: over there .
*CHI: oh dear .
*CHI: beebaabeebaao .
*CHI: beebaabeebaao .
*INV: and whats the trouble over here  Mister Policeman ?
*CHI: its break
*CHI: there .
*INV: oh you fixed the wall .
*INV: well done .
*INV: come back on and well see if theres any more trouble .
*CHI: yes .
*CHI: good idea .
*CHI: a de de de boom .
*CHI: ooh .
*CHI: theres no more trouble .
*INV: isnt there any more trouble .
*CHI: yes .
*CHI: there .
*INV: whats over there ?
*INV: what sort of trouble ?
*INV: we going to have a look ?
*CHI: yeah .
*CHI: beebaabeebaao .
*CHI: a bad lad there .
*INV: tell me what the trouble is over there .
*INV: trouble with the wall ?
*CHI: um some boys been bang bang here .
*INV: some boys were banging the wall .
*INV: is that what the trouble was ?
*CHI: yes it is .
*CHI: lets go .
*CHI: I wanna see some more trouble .
*CHI: mhm .
*INV: can you see any more ?
*INV: what about over there ?
*CHI: yes .
*INV: whats but whats happening over there ?
*INV: that the policeman hasta go and see ?
*INV: do you think that the squirrels hurt ?
*CHI: yes .
*INV: is that what weve got to go and save ?
*INV: the squirrel ?
*CHI: yeah .
*INV: what has happened to the squirrel ?
*CHI: its fallen down in the prickly fire bush .
*INV: ooh aah .
*CHI: now 0the fire helicopter coming .
*INV: so you think its the helicopter we need .
*INV: okay .
*CHI: beebaabeebaao .
*INV: oh save him .
*INV: save him .
*INV: quickly .
*INV: uh .
*INV: yay !
*CHI: laughs .
*INV: well done .
*INV: youre very helpful  Mister Policeman .
*CHI: again he has dropped .
*INV: oh what ?
*INV: Mister Policeman shouldnt have dropped him .
*CHI: laughs .
*INV: youre a very helpful policeman arent you ?
*CHI: 0 .
*INV: where else do you see policemen ?
*INV: they go on horses .
*CHI: yes .
*INV: where else ?
*CHI: tricycles bicycles and lorrys .
*INV: really ?
*INV: you see policemen on bicycles ?
*CHI: yes .
*INV: ah .
*INV: do you wanna pretend youre on a bicycle then ?
*CHI: yes .
*INV: come on then .
*CHI: yes .
*CHI: laughs .
*CHI: bicycle boom boom .
*CHI: ride round .
*INV: how do you hold on to a bicycle ?
*INV: like this ?
*CHI: yeah .
*INV: come on then .
*CHI: mhm .
*INV: to go like this with your legs .
*INV: 0 .
*INV: yeah .
*INV: go .
*INV: 0 .
*CHI: brrmbrrmbrrmo .
*INV: can you see any trouble then ?
*INV: anybody 0to go and get with your bicycle ?
*CHI: yeah .
*INV: over there again ?
*CHI: yeah .
*INV: what about Tigger ?
*INV: is he okay ?
*CHI: yeah .
*INV: Tiggers okay .
*INV: okay .
*INV: come on then .
*INV: 0 .
*CHI: 0 .
*INV: there you go .
*CHI: deo .
*CHI: there .
*INV: was that naughty boys been banging the wall again ?
*CHI: yeah .
*CHI: oh dear .
*CHI: wheres my money .
*INV: oh .
*INV: aah .
*INV: do you play games like that at nursery ?
*CHI: yes .
*INV: what do you play at nursery ?
*INV: bet you can play on the sand .
*INV: do you play in the sand ?
*CHI: yes .
*INV: oh .
*INV: oh Ill tell you what .
*INV: if you get on here its more like being on a horse isnt it ?
*CHI: yes .
*INV: is it ?
*CHI: yes .
*INV: 0 .
*CHI: yes it is .
*INV: is that like being on a horse ?
*CHI: yes it is .
*INV: aah .
*CHI: lets do it again again .
*INV: only if weve got something to do though .
*INV: where we going to go  Mister Policeman ?
*CHI: oh Mums house .
*INV: Mums house ?
*INV: why ?
*MOT: why does the policeman hafta go to Mummys house ?
*CHI: go clippety clopo .
*INV: tell me .
*CHI: clippety clopo .
*INV: clippety clopo .
*INV: but why ?
*INV: why is the policeman going ?
*INV: is there any trouble ?
*CHI: yes .
*INV: what sort of trouble ?
*CHI: on on Mummys wall again .
*INV: Mummys wall again ?
*INV: is those boys ?
*INV: whatve they done ?
*CHI: oh dear .
*CHI: banged it again .
*CHI: oh .
*INV: go on then  Mister Fix it .
*INV: fix it .
*INV: very good .
*CHI: mm .
*CHI: laughs .
*INV: Ive been all sorts today .
*INV: Ive been a horse .
*INV: Ive been a train .
*INV: Ive been a bicycle .
*INV: havent I ?
*CHI: on fire again .
*INV: okay .
*INV: well .
*CHI: and this is a big fire engine .
*INV: how can I be a fire engine ?
*INV: lets have a look .
*CHI: with wheels .
*INV: I know .
*INV: like this .
*CHI: yeah .
*INV: isnt it ?
*CHI: beebaabeebaao .
*CHI: brrmo .
*CHI: psho .
*INV: can you see yourself in the mirror ?
*CHI: psho .
*INV: youre youre very tall arent you  Thomas ?
*CHI: yes I am .
*CHI: look theres a fire there .
*CHI: on the wall .
*INV: okay .
*INV: come on then .
*CHI: beebaabeebaao .
*CHI: psho .
*CHI: da dao .
*CHI: eeh .
*INV: very well done .
*INV: you .
*CHI: theres a fire up in 0the ceiling .
*INV: let me shake your hand  Mister Policeman .
*INV: youve done a very good job today .
*INV: well done .
*CHI: laughs .
*CHI: lets jump .
*CHI: I .
*CHI: 0 .
*INV: this is this is like the Tweenies dance isnt it ?
*CHI: hey .
*CHI: are you are you ready to play ?
*CHI: laughs .
*INV: hey hey hey
*INV: are you ready to play
*INV: is that how it goes ?
*CHI: yeah .
*INV: whats the next line ?
*CHI: on the Tweenies .
*CHI: hey hey are you ready to play .
*INV: dont they dance like this ?
*INV: hey hey are you ready to play .
*INV: and what do the Tweenies do ?
*CHI: da da da dasi .
*CHI: nothing .
*INV: whats the Teletubbiess theme again then ?
*CHI: de de da da da dasi .
*INV: do you know Postman Pat ?
*CHI: no .
*INV: bet you do .
*INV: Postman Pat .
*INV: oh Purdies looking in again .
*INV: I think
*CHI: wants some money .
*INV: dont you give Purdie my money .
*INV: Purdie will eat my money and I wont be able to buy any sweeties
*INV: hm ?
*CHI: and Purdie going to eat it all up now .
*INV: ooh no .
*INV: Ill hafta arrest you Mister Thomas www .
*INV: I arrest you for trying to feed the money to the cat .
*CHI: oh no .
*INV: how do you plead ?
*INV: are you guilty ?
*CHI: laughs .
*INV: guilty .
*CHI: laughs .
*INV: you .
*INV: I sentence you to ten .
*INV: are you going to give the money to Purdie ?
*CHI: yes .
*INV: are you ?
*INV: are you ?
*CHI: yeah .
*CHI: laughs .
*INV: are you ?
*CHI: yes .
*CHI: laughs .
*INV: are you ?
*CHI: yes .
*INV: oh you are very naughty arent you ?
*INV: are you ?
*CHI: laughs .
*CHI: no .
*INV: yay !
*CHI: Im going to feed her .
*INV: okay .
*INV: you thats okay then .
*CHI: Purdie .
*CHI: mm .
*CHI: this is delicious .
*INV: and what does it taste of ?
*CHI: firemen .
*INV: ah what ?
*CHI: firemen .
*INV: firemen ?
*CHI: yes .
*CHI: laughs .
*INV: firemen ?
*CHI: yes .
*CHI: oh Purdies there again .
*INV: do you think Purdie wants to eat another fireman ?
*INV: Im going to take him over this fireman .
*INV: and let him eat Thomas The fireman .
*INV: would you like that ?
*CHI: Purdie .
*CHI: Purdie !
*CHI: some .
*CHI: Purdie .
*CHI: just a minute .
*CHI: putting it on your step .
*INV: you do what with Purdie ?
*CHI: putting this money on my step .
*INV: have you still got all my money there  Thomas ?
*CHI: yeah .
*CHI: what 0are you doing ?
*INV: I think I think were nearly finished now  Thomas .
*CHI: quite nearly .
*INV: do you think ?
*CHI: no .
*INV: no .
*CHI: no .
*INV: aah .
*INV: I dont wanna video you .
*INV: Id like to stay here and watch  um Teletubbies .
*CHI: I watch Teletubbies on the weekend .
*INV: its only on the weekend ?
*CHI: yeah .
*INV: no .
*INV: its on more than that isnt it ?
*INV: your Mummy wants me to come on Sunday and look after you .
*CHI: yeah .
*INV: would you like that ?
*INV: we can sit and watch tv all night hey ?
*CHI: yeah .
*INV: we can play lots of games like horses .
*INV: and fire engines and police cars .
*CHI: aah .
*INV: what have you done there ?
*CHI: is done done Purdies money .
*INV: it is isnt it .
*INV: Purdies a rich cat huh ?
*CHI: yeah .
*CHI: rich cat .
*CHI: laughs .
*CHI: rich cat .
*CHI: hello rich cat .
*INV: very lucky being a rich cat isnt she ?
*INV: she can buy lots of nice cat food .
*CHI: yeah .
