*CHI: wash out then there was no needta do it .
*CHI: chicken .
*CHI: I wanted to play .
*CHI: the microphone is broken .
*MOT: no .
*MOT: lets go through there please .
*CHI: okay .
*CHI: jump jump jump jump jump jump .
*CHI: Mummy  Im in this house .
*CHI: Mummy ?
*CHI: ring the bell .
*MOT: ring the bell ?
*CHI: yes .
*CHI: this ring this bell .
*CHI: here this bell .
*CHI: theres a bell on here .
*MOT: oh that bell .
*MOT: right .
*CHI: the doors open and it was Thomas .
*CHI: speaking and he lifted his window up .
*CHI: he got a donkey inside as well .
*CHI: look !
*CHI: this funny house .
*CHI: I better go now to sleep before the moon comes .
*MOT: that was a present from Jake Jimmy when you were one that little
*MOT: isnt it nice ?
*CHI: let me open this window .
*CHI: night night  Mummy .
*MOT: night night .
*MOT: yes .
*MOT: you see when the moons up .
*MOT: look .
*MOT: the owls in the night sky .
*MOT: can you see the stars behind the owl ?
*MOT: and the moons up if you press that down the cockerel is crowing
*MOT: look .
*MOT: moon to sun morning to night .
*CHI: have a nice sleep last night ?
*MOT: did I have a nice sleep last night ?
*MOT: I had a lovely sleep last night .
*MOT: and were going to go to bed fairly soon now arent we ?
*CHI: yes we are .
*CHI: so were going what are you going to do today ?
*MOT: what are we going to do today ?
*MOT: well were not going to anything today now  Thomas because it's
*MOT: this is the last thing were doing today .
*CHI: oh right .
*MOT: what did you just say to Nana and Grandad on the telephone ?
*MOT: you were having a good chat to them werent you ?
*CHI: oh I was just going on about my post lorry .
*MOT: you were going on about your post lorry ?
*MOT: well what were you saying ?
*CHI: um um it isnt in Sharons house or Nanas house .
*CHI: it might be in there .
*MOT: in Linda and Bryans house ?
*CHI: hm .
*MOT: well I think if you had taken it to Linda and Bryans house
*MOT: and if we had left it there Im sure Auntie Linda would have
*CHI: then it was sun shining .
*MOT: it was .
*CHI: and then it was pouring into rain .
*CHI: and the moon just popped up .
*MOT: the moon popped up ?
*CHI: yes .
*MOT: did you say something about rain ?
*CHI: of course I did .
*CHI: of course I did .
*MOT: its a nice farm house that isnt it ?
*MOT: when you press the flowers in the window box you see the horse
*MOT: what do you think the horse is saying ?
*CHI: mooo mooo .
*MOT: mooo mooo ?
*MOT: horses dont say mooo !
*MOT: cows say mooo .
*CHI: quacko quacko .
*MOT: no !
*MOT: look .
*MOT: heres somebody who says quacko quacko .
*MOT: thats the duck .
*MOT: oh look .
*MOT: when you look at the duck you can see the teddy bears and .
*MOT: oh look at all those things .
*MOT: a bird a teddy a rabbit a frog a squirrel a a teddy a different
*MOT: look !
*MOT: having a picnic on the flying kites and butterflys .
*MOT: oh thats lovely isnt it ?
*CHI: uh this soldiers oh just going in his house .
*MOT: I thin you hafta press that to open the door .
*MOT: thats right .
*CHI: and youve just gone upstairs .
*CHI: and you just ring the bell .
*MOT: do what this is  Thomas ?
*CHI: yes .
*MOT: what is it ?
*CHI: a mirror .
*MOT: a mirror ?
*MOT: thats right .
*MOT: can you see yourself ?
*CHI: yes .
*CHI: I can .
*MOT: you look very nice .
*CHI: yes .
*MOT: well we must try to find your post lorry  Thomas .
*MOT: I mean youve been playing with it and it has disappeared
*CHI: its playing hide and seek .
*MOT: is it playing hide and seek ?
*CHI: I dont know why ?
*CHI: its a beautiful flowers .
*MOT: beautiful flowers in the window box on the farm ?
*MOT: they are nice arent they ?
*MOT: are you in your toy box looking for your post lorry ?
*CHI: in my toy box ?
*MOT: yes .
*MOT: is that why you were why you found this toy ?
*MOT: because youve been in your toy box ?
*CHI: yes .
*MOT: were you looking for the post lorry ?
*CHI: yes .
*MOT: but you didnt find it ?
*CHI: Mummy ?
*CHI: ring a bell this time .
*CHI: it was a very long way .
*MOT: what was a very long way ?
*CHI: this this fire engine house .
*MOT: the fire engine house ?
*MOT: its a farm house .
*MOT: there we are .
*MOT: Ive rung the bell .
*CHI: hello this is the fire man .
*CHI: what can I do for you today ?
*MOT: hello what can I do for you today ?
*CHI: uh my fire cat is stuck in my big tree .
*MOT: your fire cat is stuck in a big tree ?
*CHI: yes .
*CHI: because just look .
*MOT: right .
*MOT: okay Im coming .
*MOT: Ill walk through the front door thank you .
*MOT: oh yes .
*MOT: look at all those people having a picnic .
*CHI: hm .
*CHI: thats my window sill .
*MOT: its your window sill is it ?
*CHI: it is .
*MOT: look .
*MOT: there is a red Wellington boot .
*CHI: oh yeah .
*MOT: in the pond .
*MOT: ooh some body is fishing .
*MOT: who is this ?
*CHI: hm .
*MOT: somebody there is fishing with a fishing rod and look .
*MOT: all theyve fished out is a red Wellington boot .
*CHI: yes .
*MOT: bit of a nuisance isnt it ?
*CHI: yes .
*CHI: that thats a funny fish isnt it .
*MOT: it is a funny fish .
*CHI: bye .
*MOT: red Wellington and chips and mushy peas .
*CHI: yes .
*CHI: thats yummy isnt it ?
*MOT: laughs .
*CHI: I think hes having chips and custard .
*MOT: you think hes having chips and custard ?
*CHI: yes .
*MOT: right .
*MOT: watch those flowers .
*CHI: of course I will .
*MOT: well you say “course I will” youre moving the cloth around .
*MOT: be very careful  Tom .
*MOT: we dont want another accident .
*CHI: I wanted to see a>
*MOT: what is under the pussy cat sitting on the wall ?
*CHI: it was a horse .
*MOT: oh a horse .
*MOT: giddy up Neddy .
*MOT: giddy up giddy up giddy up giddy up .
*MOT: hows that ?
*CHI: fine .
*MOT: its fine is it ?
*CHI: didnt you didnt see a moon .
*MOT: no .
*MOT: I can see the sun and a cockerel .
*MOT: it must be morning .
*MOT: Im feeling sleepy though  Thomas .
*CHI: and owl and the moon .
*MOT: oh the owl and the moon .
*MOT: thats why its bed time .
*MOT: think Ill go to bed .
*MOT: night night .
*CHI: night night .
*MOT: 0 .
*MOT: oh its morning .
*MOT: cock a doodle doo .
*MOT: has the sun come up ?
*CHI: then it was bed time again .
*MOT: oh gosh .
*MOT: the days are very quick on this farm arent they ?
*CHI: and then it popped up to sunshine again .
*MOT: did it ?
*CHI: yes .
*CHI: it did .
*MOT: quickly pops up to sunshine doesnt it ?
*CHI: and you wanted to be it was bedtime because you were
*MOT: well I am quite sleepy  Thomas .
*MOT: yes .
*CHI: but the moon didnt pop up .
*MOT: did the moon not pop up ?
*CHI: no .
*MOT: oh dear .
*CHI: he sit on your card then he popped up .
*MOT: actually the sun has come out now it looks quite nice outside .
*CHI: look now .
*MOT: ooh .
*MOT: but I mean outside the patio window .
*MOT: proper outside .
*MOT: but yes .
*MOT: I can see on your the fire engine house as
*MOT: oh youre sliding down Ive got a slippy skirt on today havent I
*CHI: Mummy ?
*MOT: hm ?
*CHI: you was asleep .
*MOT: was I ?
*CHI: and um and a big fire man just a just went to sleep on his
*MOT: did he ?
*MOT: actually it does look rather like a fire station because the big
*CHI: hm .
*MOT: only the fire station usually has red doors with a lot of glass .
*CHI: was just pretending .
*MOT: just pretending youre just pretending it was a fire station .
*CHI: Mummy  just ring the bell .
*MOT: hows that ?
*CHI: fine .
*MOT: thats fine is it ?
*CHI: the doors open .
*MOT: ooh the doors open .
*MOT: gosh thats magic .
*MOT: thats like the fire man Sam video .
*MOT: when fire man Sam gets up in the morning his alarm clock clock
*MOT: his helmet doesnt it ?
*MOT: and a cup of tea .
*MOT: and its just like then .
*MOT: you ring the bell and the doors pop open dont they ?
*MOT: wow .
*CHI: Mummy ?
*MOT: hm ?
*CHI: just come inside .
*MOT: climb inside ?
*MOT: oh the steps a bit big .
*MOT: oh .
*MOT: there we are .
*MOT: Im in .
*CHI: and Mummy  have a drink of drink .
*CHI: now put your fire helmet on .
*MOT: Im having a drink am I ?
*CHI: yes .
*CHI: and putting your fire helmet on .
*MOT: right .
*MOT: my fire helmet on .
*MOT: Ive put it on .
*MOT: hows that ?
*CHI: doors open .
*MOT: and Im off .
*MOT: am I ready for the day now ?
*CHI: yes .
*CHI: because theres somebody to catch two dogs and a cat .
*MOT: what ?
*MOT: trapped ?
*CHI: yes .
*CHI: out in the big tree .
*MOT: oh gosh two dogs and a cat ?
*MOT: I didnt think dogs could climb up trees .
*CHI: somebody naughty has just locked them on the big tree .
*MOT: oh dear .
*MOT: somebody is very naughty to do that arent they ?
*MOT: how did they put them on the tree ?
*CHI: just with a big ladder .
*MOT: well thats naughty of them isnt it ?
*CHI: hm .
*MOT: you dont do that to pussy cats and dogs do you ?
*CHI: no .
*CHI: I dont .
*MOT: well I know you dont but I dont think anybody should .
*MOT: its not nice at all that is it ?
*CHI: look and the moon popped up .
*MOT: the moon popped up again !
*CHI: yes .
*MOT: no wonder Im tired>
*CHI: that that you just um just put those cats and the dog right
*MOT: quickly go home ?
*MOT: what are we going to do about the cats and the dog now weve found
*CHI: put them in a nice safe and nice house .
*MOT: be careful .
*MOT: youre going to knock those flowers .
*CHI: I dont want those flowers inside there .
*MOT: no .
*MOT: the flowers stay there  Thomas .
*MOT: you just be careful playing round them  please .
*CHI: press the door .
*MOT: hm .
*CHI: and the door has just popped open .
*MOT: right .
*MOT: well can the dogs and the pussy cat go inside the fire station
*CHI: yeah .
*MOT: ah .
*CHI: they had lots of beds in in there .
*MOT: lots of beds in the fire station .
*MOT: thats lovely .
*MOT: then they wouldnt be lost anymore would they ?
*CHI: no .
*MOT: shall we do our story about the lost bear ?
*CHI: yes .
*CHI: then it can be my fire station .
*MOT: okay .
*MOT: youve got the book here .
*MOT: shall we read that ?
*CHI: yes .
*MOT: its called sailor bear isnt it ?
*MOT: Small bear is a bear in a sailor suit whos lost and has no one to
*MOT: he thinks and he thinks and he looks at his suit and decides to go
*MOT: right .
*MOT: shall we read the story ?
*CHI: no .
*CHI: uh just a minute .
*CHI: he has not got any water now .
*MOT: no .
*MOT: I think hes dragging his boat out to sea in that picture isn't
*MOT: right .
*MOT: shall we start the story ?
*MOT: small bear was a bear in a sailor suit .
*MOT: he was lost and had no one to play with .
*MOT: “now what shall I do” wondered small bear .
*MOT: he thought and he thought and he looked at his suit and he knew
*MOT: Ill be a sailor and sail on the sea decided small bear .
*MOT: but he hadnt a boat .
*MOT: “now what shall I do” wondered small bear .
*MOT: he thought and he thought then he looked at the sea and knew what
*MOT: “Ill go and get one” decided small bear .
*MOT: he went to the harbor but the boats there were too big for a bear
*MOT: “oh now what shall I do” wondered small bear .
*MOT: he thought and he thought and he looked round the shore and he knew
*MOT: “small bears need small boats so Ill make one” decided small bear
*MOT: he made a boat from some pieces of wood and half a barrel .
*MOT: he called it Bears Boat and he took it down to the sea .
*MOT: but the sea looked too big for his boat .
*MOT: “oh now what shall I do” wondered small bear .
*CHI: bother .
*MOT: bother !
*MOT: you just .
*MOT: oh bother .
*MOT: thats fantastic .
*MOT: its a pity that wasnt on video  Thomas .
*MOT: oh bother .
*MOT: laughs .
*MOT: you did look concerned then .
*MOT: he thought and he thought and he looked at a puddle and he knew
*MOT: “small boats need small sea so Ill find one” decided small bear
*MOT: he went to the park where he found a small sea and small bear
*MOT: look .
*MOT: theres nobody about at all apart from the moon and the stars in
*MOT: hes quite happy sailing in that little boat .
*CHI: yes he is .
*MOT: the sea grew too rough .
*MOT: Bears boat rocked and it rolled and it shattered and sank .
*MOT: oh dear .
*MOT: what has happened to his hat  Thomas ?
*CHI: it has blown in the sea .
*MOT: blown in the sea ?
*MOT: oh dear .
*CHI: now he wont get his hat back .
*MOT: he wont get his hat back will he ?
*MOT: it looks like it has been washed away .
*MOT: ah .
*MOT: small bear swam and swam until he reached the shore where he lay on
*CHI: its a big rock .
*CHI: no he wont fall off .
*MOT: its a very big rock isnt it ?
*MOT: look .
*MOT: hes lying on the rock all shivering and cold .
*CHI: no .
*CHI: he wont fall off .
*MOT: no .
*MOT: because look .
*MOT: can you see its night time and the stars and moon are out and it's
*MOT: ah he looks really upset when hes in the water but he swims and he
*MOT: doesnt he look doesnt he look sad .
*CHI: he lookq like a big big dolphin .
*MOT: is he more like a big dolphin lying there ?
*MOT: he has no hat and he is crying and the waters dripping off him .
*CHI: um do you think he can cry and get his hat back ?
*MOT: well I dont know .
*MOT: I think hed like his hat back .
*MOT: I dont know whether hell get it back .
*MOT: “now what shall I do” wondered small bear .
*CHI: hes lost .
*MOT: he is lost isnt he .
*MOT: he thought and he thought then he sighed at the moon for he didn't
*MOT: “Im sick of the sea so I think Ill give up” decided small bear
*MOT: he curled up by the rock and went soundly to sleep all alone .
*MOT: look .
*MOT: thats a picture of night time .
*CHI: hm .
*MOT: ah hes looking very sad .
*CHI: I have got my moon up .
*MOT: yes .
*MOT: youve got your moon up on the farm house havent you ?
*MOT: thats right .
*MOT: oh but get ready to change it because the next page ah
*MOT: look .
*MOT: the suns shining .
*MOT: its bright .
*MOT: little bears still asleep by the rock but whos coming down the
*CHI: a dog and a girl .
*MOT: a dog and a girl .
*MOT: its day time .
*MOT: the very next morning a little girl came and she found small bear
*MOT: “now what shall I do” wondered small bear .
*MOT: he thought and he thought and he looked at the girl and he knew
*MOT: Im found .
*MOT: “and Ive someone to play with so Ill stay stay where I am”
*MOT: and he cuddled up close to the girl and he stayed and he never went
*CHI: he didnt go in my fire station .
*MOT: didnt he ?
*CHI: no .
*MOT: all right .
*MOT: well lets read the little bit back the little bit at the
*MOT: the very next morning a little girl came and she found small bear
*MOT: when sometimes there was an owl in the sky with the stars and the
*MOT: and the door bell would tingo at the farm house .
*MOT: the fire station farm house and the doors would open and there
*MOT: and she sat the little bear by the fire to dry .
*MOT: “now what shall I do” wondered small bear .
*MOT: he thought and he thought and he looked at the girl and he knew
*MOT: Im found and Ive someone to play with .
*MOT: Ill stay where I am at the big red fire engine farm house with the
*CHI: Mummy  you ring the bell .
*MOT: and the window box with the pussy cat on the wall and the horse and
*MOT: flying a kite with ducks on the pond .
*CHI: just a minute .
*CHI: look at that rabbit .
*CHI: whats that ?
*MOT: the rabbits on the swing isnt he ?
*CHI: yes .
*CHI: he is .
*MOT: is he having a nice swing do you think ?
*CHI: Mummy ?
*MOT: yes ?
*CHI: youre lost and alone .
*MOT: am I lost and alone ?
*CHI: and then you ring a bell .
*CHI: no .
*CHI: thats not .
*MOT: oh sorry .
*MOT: thats not the bell is it ?
*MOT: silly Mummy .
*MOT: thats opening the door .
*MOT: silly silly Mum .
*CHI: yeah .
*MOT: oh .
*CHI: then another little Mummy bear has popped out .
*MOT: did she ?
*CHI: yes .
*MOT: and what did the little Mummy bear say ?
*CHI: where you been little Mummy bear ?
*MOT: where have I been  little Mummy bear ?
*MOT: Ive been lost and alone .
*CHI: now Ive found you .
*MOT: have you ?
*MOT: youve found me ?
*MOT: and what are you going to do with me ?
*CHI: I brought you home .
*MOT: take me home ?
*CHI: this is the girl who found you .
*MOT: youre a girl finding me are you ?
*CHI: I just press a bell .
*MOT: you press the bell and then what are you going to do ?
*CHI: go inside .
*MOT: go inside and what will you do with me ?
*CHI: I put you in front of the fire .
*MOT: put me in front of the fire ?
*CHI: yes .
*MOT: do you know what Id really like ?
*CHI: what ?
*MOT: Id like a nice hot bath .
*MOT: and some nice clean pyjamas .
*CHI: hm .
*MOT: and something to eat .
*MOT: a nice hot drink .
*CHI: well Ill give you all that .
*MOT: would you ?
*CHI: yes .
*MOT: oh how lovely .
*MOT: and do you know when you >
*CHI: and Ill give you ice cream as well .
*MOT: youd give me ice cream as well ?
*CHI: and some cherries .
*MOT: and some cherries ?
*MOT: ah .
*MOT: do you know when youre feeling very tired .
*CHI: hey look what I got in my garden .
*CHI: a big the back .
*MOT: you got you got some music out the back of the garden
*MOT: in the garden ?
*CHI: yes .
*CHI: course .
*MOT: do you know what  Thomas ?
*MOT: when youre not feeling very well and youre feeling tired .
*MOT: you know what we call your special green blanket ?
*MOT: can you imagine if you were a little lost bear and you had been
*MOT: can you imagine being .
*MOT: oh youre looking all snuggly now .
*MOT: can you imagine being wrapped ?
*MOT: that green blanket round your shoulders .
*CHI: and then the boy and he didnt touch and the moon just
*MOT: did he ?
*CHI: and Im going to bed .
*MOT: oh right .
*MOT: bye bye bed .
*MOT: bye bye boy .
*MOT: going to bed .
*CHI: bye .
*MOT: night night .
*CHI: nightq said the horse .
*MOT: night night horse .
*CHI: see you tomorrow .
*MOT: right .
*MOT: Ill see you tomorrow .
*CHI: and the boy just popped out what are you going to do tomorrow ?
*MOT: what are we going to do tomorrow ?
*MOT: what would you like to do tomorrow ?
*CHI: just play with one of my on your knee and bounce on the settee
*MOT: youd like to what on my knee and bounce on the settee ?
*CHI: yes .
*MOT: what would you like to do on my knee ?
*CHI: just hugglec and mess your hair .
*MOT: hugglec me and mess my hair ?
*CHI: yeah .
*MOT: well you can do that now if you like but youre not bouncing on the
*MOT: would you like .
*CHI: Ill just bounce on you .
*MOT: no .
*MOT: your not .
*MOT: no .
*MOT: just because I say youre not bouncing on the settee doesnt mean
*MOT: no .
*MOT: youre going to bump your head .
*CHI: oh .
*MOT: watch .
*MOT: no .
*MOT: youre going to bump .
*CHI: laughs .
*MOT: come and sit on my knee .
*MOT: do you know what we needta do in a minute ?
*CHI: what ?
*MOT: we could do with .
*MOT: well that box of cornflakes and the box of rice crispies .
*CHI: yeah .
*MOT: we could do with putting them in the containers that Mummy (h)as
*CHI: oh .
*MOT: would you like to help doing that ?
*CHI: yes please .
*MOT: and then I wondered whether you wanted to look at the cooking
*CHI: oh yes .
*MOT: because weve not played with those for a long time have we ?
*CHI: no .
*CHI: lets do .
*MOT: well well get the cooking scales in a minute .
*MOT: but lets just get the cereal boxes and then thats the job
*CHI: hurrah .
*CHI: right right right right .
*MOT: thats the carrier bag with the cereal in it if youd like to take
*CHI: I had it nero .
*CHI: I get them out .
*MOT: thats right .
*MOT: you get them out and pop them on the table .
*CHI: 0 .
*CHI: yes .
*CHI: This is a rice crispie man .
*MOT: you are a rice crispie man are you ?
*CHI: the two boxes .
*MOT: oh yes .
*CHI: here you go .
*MOT: ones rice crispies and ones cornflakes .
*MOT: which ones have you got there  Thomas ?
*CHI: its one two three .
*MOT: is this the cornflakes ?
*MOT: look at that .
*MOT: oh look .
*MOT: a cockerel and sunshine .
*MOT: thats funny isnt it ?
*CHI: I just I can do it just on my own .
*MOT: can you ?
*MOT: you can do it on your own ?
*MOT: okay .
*CHI: hm .
*CHI: I just stir this .
*MOT: no .
*MOT: not with your teeth  Tom Henry .
*CHI: and like this .
*MOT: I was just thinking at least our hands are clean because we
*MOT: here we are .
*MOT: thats it .
*MOT: no no no no no .
*MOT: dont put it on the floor .
*MOT: not if it has just been washed .
*MOT: now we needta open this bag inside .
*MOT: look .
*MOT: oh .
*MOT: and then lets .
*MOT: shall we put that on the floor ?
*MOT: no .
*MOT: dont and pour it straight from that .
*MOT: because you can help .
*MOT: it might be easier to do it on the floor .
*MOT: right .
*MOT: carefully .
*MOT: theyve got to all go in the container .
*MOT: look at that .
*MOT: right .
*MOT: just get this last few .
*MOT: have you got the box ?
*CHI: yes .
*CHI: and I just want some
*MOT: some just fell out of the side of it .
*CHI: yes it did .
*MOT: right .
*CHI: I just just put them here tomorrow night .
*MOT: would you like to put that bag into the dust bin for me  please ?
*CHI: yes .
*CHI: okay .
*MOT: there we are .
*MOT: pop the lid on that .
*MOT: watch you dont tread on those bread crumbs .
*MOT: right .
*MOT: cornflakes done now .
*MOT: what about rice crispies ?
*MOT: whos on the front here ?
*CHI: boy and boy and boy and boy .
*MOT: boy and boy and boy and boy ?
*MOT: I think there are three boys .
*MOT: what are they called ?
*MOT: can you remember ?
*CHI: no .
*MOT: what sound do rice crispies make ?
*CHI: I wanna do .
*MOT: right .
*MOT: just watch your feet because youve got rice um cornflakes
*MOT: right .
*CHI: and I want 0to you can just sweep
*MOT: okay .
*MOT: you wanna sweep up a minute do you ?
*CHI: look .
*CHI: theres some rice crispies just right there .
*CHI: not nice .
*MOT: not nice ?
*MOT: oh well look .
*MOT: there are some crumbs there .
*MOT: would you like to just do these and then well get the rice
*MOT: good boy .
*MOT: and one piece there .
*MOT: look .
*MOT: okay ?
*MOT: right .
*MOT: well leave that for a minute .
*MOT: no .
*MOT: dont ride on it .
*MOT: itll break .
*CHI: I wont ride .
*MOT: arent you going to help with this ?
*CHI: of course .
*MOT: of course !
*MOT: right .
*MOT: listen .
*MOT: when you put milk on rice crispies what sound does it make ?
*CHI: pop pop pop .
*MOT: pop pop pop ?
*MOT: snap crackle and pop .
*MOT: so these little boys .
*MOT: the one in the blue shirt is called snap .
*MOT: what do you think the one in the green shirts called ?
*CHI: um Lizzie .
*MOT: Lizzie ?
*CHI: yes .
*MOT: I think its Crackle .
*CHI: Crackle .
*MOT: and the one in the red shirt is ?
*CHI: is sun .
*MOT: Pop .
*CHI: no .
*MOT: hes Sunshine .
*MOT: hes Sunshine is he ?
*CHI: because he has got a sunshine on his head .
*MOT: oh yeah .
*MOT: so weve got a Snap  Lizzie and Sunshine .
*MOT: right .
*MOT: rice crispies theyve gone into the pop nicely havent they>
*CHI: one two three four five six .
*MOT: ooh it would take you all day to count the number of rice crispies
*MOT: thats it .
*MOT: you can pop .
*CHI: oh I just put them on the .
*MOT: yeah .
*MOT: if you pop it into the bin  please .
*CHI: um I just
*MOT: what this Sainsburys bag ?
*MOT: were going to do something else with that arent we ?
*CHI: what ?
*MOT: well I wanna use that for something else .
*MOT: it was just the inside of the rice crispie packet that needed to go
*MOT: right .
*MOT: there we are  Thomas .
*MOT: thats all set now for breakfast time .
*CHI: this this Im afraid it has just gone in the dust bin .
*MOT: has it ?
*MOT: youre afraid it has just gone in the dust bin ?
*CHI: yeah .
*MOT: right .
*MOT: now are were going to have a play with these ?
*CHI: yes .
*CHI: real skaters .
*MOT: would you like to go and sit in your chair ?
*CHI: sometimes skaters .
*MOT: do you ?
*CHI: yes .
*MOT: right .
*MOT: do you wanna sit in your chair ?
*CHI: no thanks .
*MOT: well I dont think youre going to reach from the floor .
*MOT: thats it .
*MOT: oh gosh you are .
*MOT: you need weighing .
*MOT: youre a ton weight arent you ?
*CHI: hm .
*MOT: there we are now .
*MOT: be ever so careful with these .
*CHI: what for ?
*MOT: well because we dont wanna lose them .
*MOT: and what Im going to do with this scale pan is just pop a piece of
*MOT: so well do that and lets find something .
*MOT: how about these shells we brought back from Spain ?
*MOT: do you remember ?
*CHI: we was too late .
*MOT: what was too late ?
*CHI: we dont need any .
*MOT: no .
*MOT: we need that because otherwise its going to damage the scale pan
*MOT: do you remember when Daddy bought you that digger in Spain ?
*CHI: oh look !
*CHI: uh just a minute .
*CHI: I found some marbles .
*MOT: some marbles ?
*CHI: in this one .
*CHI: look .
*CHI: theres another one .
*MOT: another marble .
*MOT: right .
*MOT: thats right .
*MOT: the marbles can go in this side .
*CHI: no .
*CHI: this side .
*MOT: youre putting them where the weights go are you ?
*MOT: okay .
*CHI: one for you .
*MOT: and then youre going to see how many stones and shells it takes in
*MOT: can you reach it ?
*MOT: shall we move it closer to you ?
*MOT: oops a daisy .
*CHI: ha .
*MOT: oh yes .
*CHI: thats very heavy .
*MOT: its very heavy isnt it ?
*MOT: well Daddy bought you a little toy digger in Spain didnt he ?
*CHI: Im going to get it .
*MOT: are you ?
*MOT: and we went to the beach and what did we pick ?
*CHI: um you go and just look after these .
*MOT: I will .
*MOT: did we pick up a few shells and some very small stones to put in
*MOT: and thats what were playing with now .
*MOT: be careful .
*MOT: thats it .
*MOT: can you remember collecting them  Thomas ?
*CHI: I do I do .
*MOT: we useta go down to the beach at night didnt we ?
*MOT: it was still very wet .
*MOT: and where did the marbles come from ?
*CHI: theyre from Julian .
*MOT: from Julian .
*MOT: Julian from music time group .
*MOT: music lessons .
*MOT: yes .
*MOT: as we left on Friday
*CHI: yes .
*MOT: well I say on Friday the last Friday we were there you found
*CHI: oh Im just going to get my digger .
*MOT: okay .
*CHI: okay la la la la la .
*CHI: digger where are you ?
*MOT: laughs .
*CHI: ha !
*CHI: found it .
*MOT: oh that was handy wasnt it ?
*CHI: yes .
*CHI: digger digger Im going to shift you .
*CHI: brumbrumo brumbrumo .
*MOT: what did you say ?
*MOT: Im going to shift you ?
*CHI: yes .
*MOT: right .
*MOT: we mustnt knock those on the floor because if that landed on
*MOT: that big pile of weight .
*MOT: it would break your foot wouldnt it ?
*MOT: shall we put the very big ones over here ?
*CHI: hey thats not a big one .
*MOT: it is .
*MOT: its eight ounces  darling .
*MOT: it would still hurt you if it fell on your toe .
*MOT: I think they would all hurt you if they fell on your toe .
*CHI: thats not .
*MOT: four ounces .
*CHI: thats not .
*CHI: that is .
*MOT: alright .
*MOT: well take
*CHI: this this is not .
*MOT: alright .
*MOT: well just please dont drop it on your toe will you ?
*CHI: well see .
*MOT: have you seen all these different shells ?
*MOT: look how beautiful .
*MOT: oh we got some I was going to say how beautiful and smooth this
*MOT: do you remember ?
*MOT: we forget to give them to them didnt we ?
*CHI: yes .
*MOT: look .
*MOT: thats a beautiful shiny smooth shell .
*MOT: nut look at this one .
*MOT: its all rigid and rough .
*MOT: just feel that .
*CHI: give it me .
*CHI: its not too bad .
*MOT: oh its not too bad .
*MOT: it still feels beautiful doesnt it ?
*MOT: but theyre all different .
*MOT: that one feels a bit rough .
*CHI: look .
*CHI: its going up and down again .
*MOT: but these were superb on the beach werent they ?
*MOT: anyway lovely things to look and dig .
*MOT: I think your digger might be making a .
*MOT: the wheels click a little bit .
*MOT: they make quite a lot of noise dont they ?
*MOT: Ive never noticed that before .
*CHI: hes taking his stones to a hole .
*CHI: Dig and Dug um have lots of turnips .
*MOT: Dig and Dug have lots of turnips do they ?
*CHI: Im ready to go on a big tractor .
*CHI: say ready ready oh .
*CHI: look .
*CHI: Mummy .
*MOT: youre whispering and I cant tell what you said .
*CHI: um a just rolled down in the ditch
*CHI: will it work in Dig and Dug ?
*MOT: youre talking about Dig and Dug which is something on video
*MOT: its a little bit like Bob The Builder .
*MOT: Dig and Dug and their friend Daisy>
*CHI: and there was a hook on a tractor .
*MOT: there is a hook on the tractor .
*MOT: I wonder what thats for ?
*MOT: what do you think the tractor .
*CHI: its for parcels .
*MOT: its for parcels is it ?
*MOT: hm .
*MOT: so youre trying to tell me about a story in Dig and Dug .
*MOT: oh lets .
*MOT: no .
*MOT: we mustnt throw it straight into the pan .
*MOT: we hafta put it on that piece of kitchen paper first .
*CHI: course it was .
*MOT: no  Thomas .
*CHI: I dont want it .
*MOT: no .
*MOT: we cant because were going to damage the pan .
*MOT: that pan is for food its not for throwing stones in .
*MOT: no .
*MOT: if you do that itll hafta go away .
*MOT: itll damage the pan .
*MOT: here we are .
*MOT: lets put this nice piece of paper on .
*CHI: I dont want a paper .
*CHI: I dont want .
*CHI: no .
*CHI: I cant do it on
*CHI: just take it off .
*MOT: no  Thomas .
*MOT: stones must not go straight into it .
*MOT: it will damage it .
*MOT: no .
*MOT: if youre not going to play nicely with it it goes away .
*MOT: come on .
*MOT: here we are .
*CHI: off it goes .
*MOT: there we are .
*MOT: what do you think is going to be lighter ?
*MOT: this stone or this shell ?
*MOT: which is heavy ?
*CHI: seven one !
*MOT: seven one ?
*MOT: thats a four ounce weight .
*MOT: are you going to put that on there ?
*MOT: and well see if weve got enough stones and shells to weight four
*MOT: no .
*MOT: lets pop all the stones in this side and see if weve got four
*MOT: we probably should be saying this in metric now  Thomas .
*MOT: about a hundred grams isnt it ?
*CHI: look at this funny one .
*MOT: yes .
*MOT: its nice though isnt it ?
*CHI: this one .
*MOT: beautifully shaped arent they ?
*MOT: just feel the different textures .
*MOT: Some are shiny and smooth others are rough .
*MOT: that ones rough isnt it ?
*CHI: hm .
*CHI: yes .
*MOT: the same with the stones .
*MOT: I mean .
*CHI: are just a bullet .
*MOT: this is a beautiful shiny stone .
*CHI: not that one .
*MOT: get one thatll stay on then .
*MOT: this is quite a rough piece of stone isnt it ?
*MOT: a rough pebble .
*CHI: play this one ?
*MOT: hm .
*MOT: well we did actually when we were collecting some of these stones
*MOT: and some to Linda and Bryan for the garden theyve got .
*MOT: youre probably enjoying playing with them more than they would at
*CHI: off we go .
*MOT: off we go .
*MOT: and its nice to remember our holiday in Spain isnt it ?
*MOT: when we look at them .
*CHI: um here you go just collect them .
*CHI: where to put it ?
*MOT: where to put it ?
*MOT: well shall we put it in there ?
*CHI: and it was too big .
*MOT: there we are .
*MOT: oh were not going to need many more stones now before weve got
*CHI: Ill just have that one off .
*MOT: right .
*CHI: I just take it away off here because its full .
*MOT: do you remember which shop Daddy bought the digger from ?
*CHI: yeah .
*MOT: which shop was it in Spain ?
*CHI: I dont know .
*MOT: well every night after we had had our evening meal we went for a
*MOT: sometimes it was just me and you and other times we all went .
*MOT: and each night we went to the shop to buy a carton of milk for your
*CHI: yeah .
*MOT: and what did the lady in the shop give you ?
*CHI: uh a big digger .
*MOT: a big digger ?
*MOT: oh she didnt give you the big digger .
*MOT: Daddy bought the digger .
*MOT: but what did she give you ?
*CHI: dont know .
*MOT: something to eat ?
*CHI: what is it ?
*MOT: can you not remember ?
*CHI: no .
*MOT: well last year when we went to Spain the lady in the shop had a
*MOT: a little girl about the same age as you and she useta have a little
*MOT: and she liked the Tele tubbies didnt she ?
*MOT: they had lots of things in that shop .
*MOT: buckets and spades and things with the Tele tubbies on and
*MOT: they liked Winnie the pooh as well .
*MOT: but the lady had those long pots didnt she ?
*CHI: hm .
*MOT: so what did she useta give you ?
*CHI: a lolly pop .
*MOT: a lolly pop .
*MOT: and they were big round hard lolly pops .
*MOT: and we useta get one and it took us all the walk for you to eat it
*MOT: all the way there .
*CHI: but I just crunched it didnt I ?
*MOT: you did crunch it .
*MOT: yeah .
*CHI: cause I didnt really taste it .
*CHI: I come back with nothing in my scoop .
*MOT: right .
*MOT: well shall we put some>
*CHI: I chewed a big one .
*CHI: just wait over there .
*MOT: okay .
*MOT: do you remember  Thomas .
*MOT: the night when there was just you and I ?
*MOT: we went to the beach on our own and it was beautiful and hot .
*MOT: we went for a paddle in the sea didnt we ?
*CHI: yeah .
*MOT: you got your little toes wet .
*MOT: and there were lots of waves werent there ?
*MOT: and do you remember the familys that were swimming ?
*MOT: and can you remember what happened ?
*CHI: yes .
*MOT: I said “oh theres a big wave coming” and you waved at it didn't
*CHI: yes .
*CHI: but I just .
*CHI: there .
*CHI: look .
*CHI: theres another stone here .
*CHI: Im just going to get it .
*MOT: okay .
*CHI: in my big bad scoop .
*MOT: you kept waving didnt you ?
*MOT: kept waving at the waves but who did we see ?
*MOT: what was that funny lady ?
*CHI: metal detector .
*MOT: metal detector !
*MOT: she had a metal detector .
*MOT: she was dressed in bright pink wasnt she ?
*MOT: and she had big ear rings .
*MOT: and what did she have around her tummy ?
*CHI: dont know .
*MOT: a bag ?
*CHI: yeah .
*MOT: and she had a huge metal detector with her didnt she ?
*CHI: yes .
*MOT: and what did she have on her head ?
*CHI: I dont know .
*MOT: they were ear phones werent they ?
*MOT: big bright ear phones .
*MOT: bright yellow ear phones .
*MOT: they looked like fire alarm bells on each ear .
*MOT: and she had a metal detector and she did this didnt she ?
*MOT: round every sun lounger because this was evening .
*MOT: this would be round about eight nine oclock at night when
*CHI: yeah .
*CHI: I saved this one .
*MOT: you saved it specially for me ?
*MOT: thank you .
*CHI: and then a digger found twenty twenty shells on the side of the
*MOT: did you find twenty shells on the side of the road ?
*MOT: wow .
*MOT: Thomas .
*MOT: do you know what to do with this ?
*MOT: we cant do it now because I havent got any .
*MOT: if we got some paint sometime
*CHI: yeah .
*MOT: and we could dip the shells in the paint and do swirly patterns .
*CHI: hm .
*MOT: couldnt we ?
*CHI: course we can .
*MOT: and the lady went round all the sun loungers with the metal
*MOT: she kept finding things didnt she ?
*MOT: what sort of things did she find ?
*CHI: money .
*MOT: money .
*MOT: and each time she found some money she came up to you and told you
*CHI: yeah .
*MOT: and did she pop it into her
*CHI: bag .
*MOT: into her bag didnt she ?
*CHI: dont know why .
*MOT: well because its a wonderful thing to do isnt it ?
*MOT: because the thing is people going on the beach often drop coins and
*MOT: little bits of jewelry and
*CHI: and drinks .
*MOT: well yes .
*MOT: drinks I know because she .
*MOT: that was a shame wasnt it ?
*MOT: she spent a long time looking in the sand because if if she
*MOT: oops !
*MOT: laughs .
*MOT: youre falling off your chair !
*MOT: are you alright ?
*CHI: no .
*MOT: oh poppet that was a shock wasnt it ?
*MOT: come here .
*MOT: poor babes .
*CHI: and this is a poor baby .
*MOT: this is a poor baby is it ?
*MOT: ah give the poor baby a cuddle .
*MOT: every time .
*CHI: Im better now .
*MOT: youre better now .
*MOT: every time she mustve found a piece of metal it mustve gone zzz@o
*MOT: what did she do with her foot in the sand ?
*CHI: like that .
*MOT: like that .
*MOT: she would kick it away wouldnt she ?
*MOT: with her foot .
*MOT: and usually she found what it was>
*CHI: let me put my foot in .
*MOT: you wanna put your foot in my shoe do you ?
*MOT: yes .
*MOT: she had shoes a bit like Mummys wearing now .
*CHI: hm .
*MOT: and if she couldnt find it by moving the sand with her foot what
*CHI: dont know .
*CHI: yeah .
*MOT: did she start to dig ?
*CHI: hm .
*MOT: I tell you what weve got that plastic money on the floor .
*MOT: let me find that .
*CHI: let let me wear my shoes .
*MOT: do you wanna find .
*CHI: Mummy ?
*CHI: dont go dont go .
*CHI: because Im going with my wish Wellington boots .
*MOT: youre going to go in your wish Wellington boots are you ?
*CHI: yes .
*MOT: your wish Wellington boots are my mules my sandals aren't
*CHI: Mummy ?
*CHI: do you want some cup of coffee ?
*MOT: would I like a cup of coffee ?
*MOT: I would love a cup of coffee .
*MOT: are you making a cup of coffee for me ?
*CHI: yes .
*CHI: its just ready .
*MOT: is it ?
*MOT: is it ?
*CHI: I just maked it .
*MOT: Tom .
*MOT: youve actually got them on the wrong feet now .
*MOT: right shoe on the right foot .
*MOT: left shoe on the left foot .
*MOT: can you find some money ?
*MOT: are you going along with your metal detector ?
*MOT: yes ?
*MOT: and your floppy shoes ?
*CHI: found them  Nin .
*MOT: ah wonderful .
*MOT: thats good isnt it ?
*CHI: look .
*MOT: ah !
*MOT: not only have you found some money but youve found some railway
*MOT: some signs from the train set .
*MOT: I dont think youve got a pocket in your shorts have you ?
*CHI: no .
*MOT: oh dear dear .
*MOT: well look .
*MOT: weve got this little purse that we bought in Spain .
*MOT: let me find that .
*CHI: I dont want this .
*MOT: dont you ?
*CHI: because Im all cold on my belly .
*MOT: oh no .
*MOT: but dont take it off now  Tom .
*CHI: like this .
*MOT: why do you wanna take it off ?
*CHI: laughs .
*MOT: you silly billywp .
*CHI: laughs .
*MOT: oops oops .
*MOT: no .
*MOT: dont throw it because it could land it could knock the
*MOT: Daddy bought you that .
*MOT: what is it ?
*MOT: whats the picture on the front of your tee shirt ?
*CHI: Charlotte .
*MOT: its not Charlotte .
*CHI: yes .
*CHI: it is .
*MOT: Charlotte isnt blue with a big round face .
*MOT: its Thomas The Tank Engine .
*CHI: youre daft .
*MOT: Im not daft .
*MOT: youre daft .
*CHI: its funny .
*CHI: look .
*CHI: I found a big brush .
*MOT: yes .
*MOT: you have havent you ?
*MOT: thats a nice big brush .
*MOT: no .
*MOT: Thomas .
*MOT: put it down .
*CHI: no .
*MOT: excuse me .
*CHI: I just take that away .
*MOT: no .
*MOT: I dont want it going through there .
*MOT: thank you .
*MOT: leave it here  please .
*MOT: now come on .
*MOT: lets just leave it here  darling .
*MOT: in fact it needs emptying so you do that .
*MOT: have you seen me emptying this bin out ?
*MOT: whats that bag doing in there ?
*MOT: right .
*MOT: look at all this dust and fluff and bits of .
*MOT: let go .
*MOT: rice crispies and cornflakes coming out of there .
*MOT: there we are .
*MOT: weve emptied it .
*CHI: can I have a go of that ?
*MOT: whats that weve swept up ?
*MOT: oh look .
*MOT: its a stamp .
*CHI: yeah .
*MOT: here you are .
*CHI: no .
*CHI: I wanna leave it .
*CHI: I dont want it .
*MOT: oh well pop it in the bin then .
*MOT: thats it .
*MOT: its nice and clean now for the next time we needta use it isn't
*CHI: Its not clean !
*CHI: I wanna put it in the rubbish lorry .
*MOT: this can go in the rubbish lorry .
*CHI: oh .
*MOT: not the bag .
*MOT: I need the bag for something else .
*MOT: would you like something to eat now  Thomas ?
*CHI: course not .
*MOT: of course not ?
*CHI: and this is a big cover on your seat .
*MOT: is it ?
*MOT: oh right .
*CHI: bag .
*MOT: well I wondered whether you wanted some fruit ?
*CHI: and a lady do the .
*CHI: thats right .
*CHI: hes just taking his clothes off .
*MOT: Tom .
*MOT: why are you taking your clothes off ?
*CHI: because I just wanna .
*MOT: because you wanna ?
*CHI: because Im going to go to bed .
*MOT: oh youre going to go to bed are you ?
*CHI: just on my own .
*MOT: oh youve completely got undressed now  Tom .
*MOT: youre just like your father .
*MOT: come on .
*MOT: you dont just undress and throw your clothes on the floor .
*CHI: look what I found in my train set .
*MOT: you found some more things belonging to your train set .
*MOT: thats another thing .
*MOT: before you go to bed youve got to pick your train set up haven't
*MOT: no .
*MOT: Thomas .
*MOT: no .
*MOT: you dont start throwing things on the floor .
*MOT: I wondered whether you wan you wanted some of those little
*CHI: what ?
*CHI: I .
*CHI: no no no no .
*CHI: yes .
*CHI: course .
*MOT: what do you mean ?
*MOT: no no no yes of course ?
*CHI: no no no .
*CHI: yes of course .
*MOT: and you dont say .
*CHI: I dont want that that horse .
*MOT: you dont say whatq you say pardon .
*MOT: you dont put that in the bin .
*CHI: I dont want it .
*MOT: you do not put it in the bin .
*MOT: it belongs in your train set .
*MOT: Thomas .
*MOT: dont be naughty now .
*MOT: you can tell its getting near bed time because youre getting
*CHI: oh its sunshine again .
*MOT: well yes .
*MOT: the suns out but its still nearly bed time .
*MOT: right .
*MOT: lets see what we have in here shall we ?
*CHI: yes .
*MOT: your little train tin .
*CHI: Im going 0to sit in your chair .
*MOT: are you ?
*CHI: yes .
*MOT: here we are .
*MOT: now shall we get some scissors ?
*CHI: ha !
*CHI: found something .
*MOT: what have you found ?
*CHI: sweeties !
*MOT: okay .
*MOT: oh yes .
*MOT: three Smarties .
*MOT: three Starburst .
*MOT: what would you like ?
*MOT: and these um .
*CHI: um you can you .
*CHI: you can have one of mine .
*CHI: sweets .
*MOT: oh .
*MOT: thank you .
*MOT: what are they called ?
*MOT: is it candy necklace dolly beads ?
*CHI: and I can have one as well .
*MOT: hm .
*MOT: they smell nice .
*MOT: just smell that .
*CHI: hm .
*CHI: whats that beeping .
*MOT: I dont know .
*MOT: I heard it go “beep beep” .
*MOT: Ill cut the thread .
*CHI: Im just going to pay it .
*MOT: there we are .
*MOT: weve cut the string and all the beads have come off .
*MOT: oh youre weighing your Starburst are you ?
*CHI: thank you .
*MOT: right .
*MOT: would you like the paper taking off it ?
*CHI: yes please .
*MOT: this is really naughty .
*MOT: we shouldnt be having sweets before bed should we ?
*CHI: no .
*MOT: 0 .
*MOT: yes .
*CHI: yum yum .
*MOT: it is yum yum isnt it ?
*CHI: they are fresh .
*MOT: and what was the other thing we useta do in Spain ?
*MOT: after our walk wed go back and wed sit on the balcony and you'd
*CHI: and some crisps at my grandads .
*MOT: oh you had .
*MOT: yeah .
*MOT: well you had crisps at Grandma and Grandads .
*MOT: you didnt have that in Mummy and Daddys room did you ?
*CHI: no .
*CHI: finished .
*MOT: would you like some more little beads ?
*CHI: hm .
*CHI: hm ?
*MOT: we would sit and blow some bubbles wouldnt we ?
*CHI: hm .
*MOT: and didnt they go a long way ?
*CHI: hm .
*MOT: and then after that youd have a nice bath drink of milk and bed .
*CHI: hm .
*CHI: and it was sun shining .
*MOT: and then it was it was sun shining .
*MOT: well no .
*MOT: it probably was sun shining when you went to bed .
*CHI: can I have a go ?
*MOT: hm .
*MOT: thats heaps .
*MOT: oh .
*MOT: for you if youd like it .
*CHI: hm .
*CHI: I do .
*MOT: just bit my tongue then .
*MOT: now that can all go in the rubbish bin  Thomas .
*MOT: please .
*CHI: sweetie wrappers .
*MOT: sweetie wrappers .
*MOT: thats right .
*CHI: thank you .
*CHI: whos the ?
*MOT: hm .
*MOT: well those are for you if you like .
*MOT: I dont think either of us can talk now because weve got our
*CHI: Ill just pull this off .
*CHI: I pull these off .
*MOT: hm .
*MOT: Ive just cut the string .
*MOT: yeah .
*MOT: these little beads are all on an elasticated thread arent they ?
*MOT: dolly beads .
*CHI: one .
*CHI: two .
*MOT: because theyre to eat like this aren't
*MOT: because if youre trying to bite them off the string and the
*MOT: you know Ruth ?
*MOT: the lady we went to see today ?
*MOT: the elderly lady .
*MOT: she went to church not long ago .
*CHI: dont eat those sweets .
*MOT: I wont steal your sweets .
*MOT: dont worry .
*MOT: Ruth went to church .
*CHI: hm ?
*MOT: and when she sat down her necklace beads broke .
*MOT: and the beads went all over the floor .
*CHI: sit down with the mash potato .
*MOT: did she sit down with mash potato ?
*CHI: yes .
*CHI: on her bottom .
*MOT: well !
*CHI: laughs .
*MOT: I dont think so  Thomas .
*MOT: no .
*MOT: she sat down and the string on her necklace beads broke and the
*MOT: no .
*MOT: not that I know of .
*MOT: she might have done of course .
*MOT: did you put any mash potato on the seat ?
*CHI: no .
*CHI: I didnt .
*MOT: oh well .
*MOT: do you think .
*CHI: Bodger and Badger .
*MOT: do you think Bodger and Badger might have done ?
*MOT: well that sounds about right doesnt it ?
*MOT: for them two .
*MOT: Bodger and Badger .
*CHI: Bodger and Snippy .
*MOT: la la la la>
*CHI: la la la la>
*MOT: Bodger and Badger
*CHI: he wants one of my sweets .
*MOT: am I allowed  Mr shop man ?
*CHI: I don't>
*MOT: thank you .
*MOT: do I have
*CHI: theres two .
*MOT: oh two !
*MOT: do I hafta pay for pay for them  Mr shop man ?
*CHI: course .
*MOT: of course .
*MOT: how much are the sweeties ?
*CHI: two pounds .
*MOT: two pounds .
*MOT: oh thank you oh thank you .
*MOT: Ill get the four ounce weight .
*MOT: uh can I pay with the four ounce weight ?
*MOT: a pebble and a stone from Spain  please .
*MOT: a shell .
*MOT: is that alright  sir ?
*CHI: yes  miss .
*MOT: thank you very much .
*MOT: and what else did we buy from the shop ?
*MOT: we bought a big towel with one of the Tele tubbies on it didn't
*MOT: which Tele tubbie was it ?
*CHI: there you go .
*MOT: thank you .
*MOT: which of the Tele tubiies was it ?
*CHI: La la .
*MOT: La la .
*MOT: its a beautiful blue towel with a big sunny bright yellow La la
*CHI: hm .
*MOT: its funny because they had a towel with Po on and one with Tinky
*MOT: one with Dipsy and one with La la .
*CHI: tickle my back .
*MOT: I am tickling your back because you .
*CHI: um but uh just scratch it just right down there (be)cause
*MOT: theres lots of tickle is there ?
*CHI: hm .
*MOT: is that nice ?
*MOT: I cant resist tickling you because youre standing in front of
*MOT: oh youve got beautiful skin .
*MOT: youre so soft arent you ?
*MOT: youve got a beautiful sun tan .
*CHI: Mummy .
*CHI: youre lost .
*MOT: am I lost ?
*CHI: and then the big shop man just gave you an enormous kiss !
*MOT: did he ?
*MOT: big shop man gave me an enormous kiss ?
*MOT: wow !
*MOT: what an enormous kiss from the shop man .
*MOT: oh I like you Mr shop man .
*MOT: but do you know we went into that shop to buy those towels Daddy
*MOT: and you didnt did you ?
*MOT: and we were there for ages and ages because we couldnt decide
*MOT: so I think because La la is yellow and sun shiny .
*CHI: thats why Im La la .
*MOT: thats why youre La la because youre .
*CHI: like the towel .
*CHI: like that towel .
*MOT: thats right .
*MOT: because youre bright and sun shiny arent you ?
*MOT: hm ?
*MOT: thats you .
*CHI: like your light .
*MOT: like my light .
*CHI: uh Mummy .
*CHI: just turn the light off .
*MOT: oh alright .
*MOT: okay .
*CHI: and then just put it on again .
*MOT: why ?
*CHI: because the dust below comes through here now .
*MOT: oh right .
*MOT: is it ?
*CHI: not not through there now .
*CHI: put the light on .
*MOT: please .
*CHI: please .
*MOT: good boy .
*CHI: see .
*CHI: thats magic .
*MOT: is it ?
*MOT: last year when we were in Spain we saw towels in a shop with all
*MOT: and after we had bought it Daddy and I went to Gibraltar and saw
*MOT: Gibraltar .
*MOT: I couldnt say that because Ive still got a little sweetie in my
*MOT: then we saw a towel with all the Tele tubbies on it .
*CHI: wowie .
*MOT: hm .
*MOT: what else did we get when we were there ?
*CHI: a a black lorry .
*CHI: its run on
*CHI: and then the dust bin lorry couldnt get past .
*MOT: couldnt he ?
*CHI: because he has got lots of containers in it but it was a train
*MOT: oh right .
*MOT: oops .
*MOT: were getting muddled up with the lights now .
*CHI: I cant see .
*MOT: look .
*CHI: I cant see where I just bin lorry .
*MOT: cant you ?
*CHI: no .
*MOT: cant see your dust bin lorry ?
*MOT: well its dark isnt it ?
*CHI: I 0will just get you step ladder .
*MOT: look .
*CHI: Im just going to turn the light out .
*CHI: in here because its dark .
*CHI: through in there through in there .
*MOT: right .
*CHI: no .
*CHI: not yet .
*CHI: no .
*MOT: not yet .
*MOT: youre getting the step stool are you ?
*MOT: to put the light on ?
*CHI: yeah .
*MOT: I think if were putting lights on we need the curtains drawn
*MOT: because people can see in .
*MOT: and Im not too happy about people being able to look in .
*CHI: and I just reached it .
*MOT: thats very clever .
*MOT: hm .
*CHI: I did that one .
*MOT: right .
*CHI: that one .
*MOT: whos that ?
*CHI: Po .
*MOT: Po on her scooter .
*MOT: shall we play snap ?
*CHI: yeah .
*MOT: these are Teletubbie cards .
*CHI: no .
*CHI: theyre snap .
*MOT: snap !
*MOT: two Pos on a scooter .
*MOT: right .
*MOT: well each have a pack of cards .
*MOT: there you are .
*MOT: a pile of cards .
*MOT: and we turn them over and whoever .
*MOT: if we get the same picture whoever says snapq the quickest .
*MOT: now youve got to keep turning over as well at the same time .
*CHI: snap !
*MOT: snap .
*MOT: what has that card got on it ?
*CHI: another .
*MOT: alright now .
*MOT: we each have each hafta turn one over together so we don't
*MOT: thats right .
*MOT: we each take one from the top and then turn it over at the same
*MOT: ah !
*MOT: what do we say ?
*CHI: snap .
*MOT: snap .
*MOT: right .
*MOT: that was it .
*MOT: put it on there .
*MOT: now each take one from each pile .
*MOT: and no .
*MOT: you take one from that pile I take one from this pile .
*CHI: thats snap .
*MOT: no .
*MOT: theyre not snap because Ive got Nu Nu and youve got a Tubbie
*MOT: right .
*MOT: another one .
*CHI: Tinky wink .
*MOT: youve got Tinky wink and Ive got Nu Nu .
*MOT: thats right .
*CHI: think Im going to get a Nu Nu .
*MOT: no no .
*MOT: thats not snap is it ?
*MOT: Ive got one with all the Tele tubbies and Nu Nu .
*CHI: snap .
*MOT: it isnt snap and youve got Dipsy .
*MOT: right .
*MOT: again .
*MOT: one two three .
*MOT: no .
*CHI: no .
*MOT: one two three
*CHI: three .
*MOT: no .
*MOT: theyve each got Tinky Winky on but not together .
*MOT: no .
*CHI: you got one .
*MOT: no .
*CHI: thats snap .
*MOT: it isnt a snap .
*CHI: snap .
*MOT: one two three .
*CHI: look .
*MOT: yes .
*CHI: snap .
*MOT: it isnt a snap .
*MOT: you only say snap when theyre both the same .
*CHI: nothing same snap !
*MOT: laughs .
*MOT: nothing like .
*CHI: snap .
*MOT: no .
*CHI: laughs .
*MOT: laughs .
*CHI: snap .
*MOT: oh .
*MOT: look at that .
*MOT: wow !
*MOT: three cards all with
*CHI: La la .
*MOT: and the ball .
*MOT: right .
*MOT: lets have another go .
*CHI: snap .
*CHI: laughs .
*MOT: it is as well .
*MOT: its the one with all the Tele tubbies and Nu Nu .
*MOT: and what about the three .
*MOT: oh there are a few on the floor .
*MOT: have we any snaps there ?
*CHI: no .
*CHI: there isnt .
*MOT: there is .
*MOT: look .
*MOT: look .
*MOT: whats that ?
*MOT: ah !
*MOT: laughs .
*CHI: laughs .
*MOT: two Pos on a scooter .
*MOT: hey you were on a scooter yesterday .
*MOT: that was nice wasnt it ?
*MOT: I think you might of .
*MOT: oh dont screw them up  Thomas .
*MOT: no .
*MOT: you mustnt be rough with them .
*CHI: hm .
*MOT: no .
*MOT: no no .
*MOT: its not nice to be rough with them .
*CHI: Mummy ?
*MOT: yes  love ?
*CHI: you can be a girl fast asleep .
*MOT: I can be a girl fast asleep ?
*CHI: no .
*CHI: you can you can be a bear .
*CHI: you can be
*MOT: youre a girl and Im a bear fast asleep am I ?
*CHI: and here he comes .
*MOT: okay .
*MOT: Im a bear fast asleep .
*MOT: 0 .
*CHI: ding a lingc !
*MOT: ah !
*MOT: ding a lingo .
*MOT: whos this ?
*MOT: whos this ?
*CHI: little girl .
*MOT: hello little girl .
*MOT: youre a snap of girls .
*MOT: a snap of girls ?
*MOT: oh yes thats snapped together isnt it ?
*CHI: yes .
*MOT: theyre nice cards arent they ?
*CHI: uh Mummy ?
*MOT: yes  love ?
*CHI: Mummy this is my house .
*MOT: are you about to play with the house ?
*CHI: look Mummy .
*CHI: you wanna ring the bell ?
*CHI: because its night time .
*MOT: is it ?
*MOT: you ring the bell then .
*CHI: Mummy has just gone to work so Im just going to open the doors .
*MOT: okay .
*CHI: doors open .
*CHI: and the windows open .
*CHI: just get the windows open .
*CHI: and then Mummy just ring the bell .
*CHI: and then Mummy go rat a tat tat .
*CHI: and then .
*CHI: open .
*CHI: look .
*CHI: at this funny one .
*CHI: car .
*CHI: look .
*MOT: very noisy .
*CHI: its very noisy .
*CHI: Mummy .
*CHI: ring the bell .
*MOT: who is it ?
*CHI: uh Mummy .
*MOT: whos coming to see you ?
*CHI: Grandad .
*MOT: no .
*MOT: whos this ?
*CHI: Lapel .
*MOT: hello Lapel .
*CHI: dont come in .
*MOT: Po on a scooter .
*CHI: no thanks .
*CHI: Im better be going to Spa shops .
*CHI: bye .
*MOT: are you going to the Spa shop ?
*MOT: bye bye .
*MOT: whos this now ?
*MOT: whos that ?
*CHI: hello Tinky Winky and Po .
*MOT: Tinky Winky and Po have come have they ?
*CHI: What are you going to do today ?
*CHI: hes going to hotel .
*MOT: theyre going to a nice big hotel are they ?
*CHI: bye .
*CHI: 0 .
*CHI: so Tinky Winky and Pos nap .
*MOT: oh theyre having a little nap are they ?
*MOT: now who has come to the door ?
*CHI: Helen and Georges shop .
*MOT: Ill ring the bell .
*MOT: whos there ?
*CHI: hello .
*MOT: hello .
*CHI: hello Dipsy .
*MOT: is it Dipsy ?
*MOT: whats he wearing ?
*CHI: hat .
*MOT: his hat ?
*MOT: right .
*CHI: hello .
*MOT: the bells ringing .
*MOT: hello .
*MOT: whos there ?
*CHI: hello .
*CHI: hello .
*MOT: whos this ?
*CHI: bye .
*MOT: whos that ?
*CHI: gallop gallop .
*MOT: gallop gallop .
*MOT: that was quite a crowd on the doorstep .
*MOT: who was it ?
*CHI: gallop gallop gallop gallop .
*MOT: was it all the Tele tubbies and Nu Nu ?
*MOT: oops .
*MOT: this is your Tele tubbies musical television isnt it ?
*MOT: weve not played with it for a while have we ?
