*CHI: go ladys !
*INV: go ladys .
*MOT: go ladys .
*INV: do you .
*CHI: thats what I always say .
*MOT: laughs .
*CHI: go ladys .
*MOT: so have you been naughty to your Mum did you say ?
*CHI: yes .
*INV: 0 ?
*CHI: my Mummy .
*INV: you hit .
*MOT: oh no you
*INV: you hit your Mummy ?
*INV: you hit your Mummy ?
*CHI: because I just like to whee hao .
*INV: 0 .
*MOT: you didnt hit me  Thomas  but you were a bit silly
*MOT: giddy werent you ?
*INV: what did your Mummy do ?
*CHI: uh smack bottom .
*INV: ah .
*INV: ah I bet you deserved it if she did .
*CHI: go nee nao nee nao .
*CHI: nee nao nee nao to me .
*CHI: yeah .
*INV: really ?
*CHI: yeah .
*CHI: because theres accident .
*INV: so whats the problem ?
*CHI: um being naughty .
*INV: oh youre being naughty ?
*INV: thats the problem now ?
*INV: I thought you had hurt yourself .
*CHI: hm .
*INV: no ?
*CHI: yes .
*INV: yes you have .
*INV: whereve you hurt yourself ?
*CHI: uh mattress fell .
*MOT: Thomas .
*INV: ah .
*CHI: now .
*MOT: Jeannine  thats your tea .
*INV: oh thanks .
*INV: okay .
*CHI: Mummy  Im poorly .
*INV: youre poorly ?
*INV: where are you poorly ?
*CHI: just there in .
*INV: just .
*CHI: on there .
*INV: let me have a look and see what I think .
*INV: ooh .
*INV: we cant cant tend to you .
*INV: thats disgusting .
*INV: laughs .
*CHI: now cut a leg off ?
*INV: okay .
*INV: mhm .
*INV: that smells fine .
*MOT: well hafta cut the leg off  Thomas .
*MOT: no .
*INV: where whereabouts does it hurt ?
*CHI: just in there .
*INV: okay .
*INV: thats fine then .
*INV: right .
*INV: thats better now .
*INV: the leg has gone .
*INV: laughs .
*INV: do you think ?
*CHI: yes .
*INV: and where else were you sore  sorry ?
*CHI: in there .
*INV: ah come here .
*INV: lets have a look .
*INV: oh !
*INV: do you think we might rub it better ?
*CHI: yeah .
*INV: itll be better ?
*CHI: no .
*CHI: lets cut it off .
*INV: lets cut .
*MOT: laughs .
*INV: oh oh .
*CHI: laughs .
*INV: what do you think youll look like with no leg and no head ?
*INV: you wouldnt be Thomas anymore would you ?
*INV: come here .
*CHI: laughs .
*CHI: laughs .
*CHI: I naughty now .
*INV: ah dont be naughty .
*CHI: I am naughty .
*INV: if youre naughty I wont give you  the sweets that Ive got
*MOT: 0 .
*INV: so you going to be naughty ?
*CHI: yes .
*INV: oh well no sweets for you .
*CHI: yes .
*INV: you oh youre good now ?
*CHI: 0 .
*INV: come here .
*INV: let me put your sock on .
*INV: let me put your sock on .
*CHI: look at my fluffy chicken .
*INV: your wheres your fluffy chicken ?
*CHI: there .
*CHI: just there .
*CHI: I see .
*INV: oh fluffy kitten ?
*MOT: I think he said .
*INV: you think Purdies a chicken ?
*CHI: yes .
*INV: does Purdie lay eggs ?
*CHI: yes .
*INV: yes ?
*INV: ah .
*CHI: 0 .
*MOT: no .
*MOT: dont jump on the chairs  Thomas .
*MOT: youve been told about that .
*MOT: now come down .
*MOT: get down !
*CHI: laughs .
*MOT: dont !
*MOT: now youve been told about that .
*CHI: wheres the sweets then ?
*MOT: no !
*INV: do you know my dustbins are getting very .
*MOT: oh .
*INV: I wish somebody would come and empty them .
*CHI: but here was a dustbin men .
*INV: do you wanna show me how you do it again ?
*CHI: what ap do at ?
*INV: where where has my rubbish gone ?
*CHI: I tip this in the big wagon .
*INV: 0 .
*INV: do you remember about recycling ?
*CHI: oh yeah .
*INV: what do you do when you recycle something ?
*CHI: put them in sweetie container .
*INV: laughs .
*MOT: laughs .
*CHI: hahao .
*MOT: Thomas  off the chairs .
*INV: hang on .
*INV: Ive not seen this before have I ?
*MOT: no you havent .
*INV: 0 .
*INV: whats that ?
*CHI: bunny rabbit .
*INV: where did you get this from ?
*CHI: dont know .
*CHI: bye .
*MOT: Thomas Thomas  off the chairs .
*MOT: wasnt it ?
*CHI: Mummy ?
*INV: laughs .
*CHI: dont any noise .
*MOT: okay .
*CHI: ap show that I go I say .
*CHI: then I 0will be very cross .
*CHI: you wake me up because I 0will be in bed .
*INV: ah .
*MOT: are you tired ?
*MOT: night night  Thomas .
*MOT: Ive got something to show you .
*CHI: you 0are a naughty lady !
*MOT: excuse me ?
*CHI: because I 0am getting very cross now .
*MOT: excuse me !
*MOT: you dont smack me !
*MOT: Thomas  you do not smack .
*CHI: 0 .
*MOT: its not funny .
*INV: I wonder why he has just become naughty all of a sudden ?
*INV: its since weve put .
*CHI: Mummy nee nao to me .
*CHI: then  I you say ap naughty .
*CHI: you see .
*MOT: no .
*MOT: Im not playing with anyone thats naughty .
*MOT: I think well just carry on and have a chat .
*INV: yeah .
*CHI: you go nee nao nee nao .
*INV: okay .
*CHI: your say Im naughty .
*INV: whats the problem ?
*CHI: Im naughty .
*INV: why are you naughty ?
*CHI: because I just are naughty .
*INV: do you like being naughty ?
*CHI: yeah .
*INV: do you think I like you being naughty ?
*CHI: yeah .
*CHI: no .
*CHI: the police car .
*INV: no .
*CHI: yes .
*INV: you want me to arrest you ?
*CHI: yes .
*INV: right .
*INV: okay .
*INV: Thomas Henry Lastname  I arrest you for being very
*CHI: oh someones just getting your police hat .
*INV: oh .
*CHI: wont be long .
*INV: okay .
*CHI: there go  Jean .
*INV: thank you .
*INV: have I got to come and look for you though ?
*CHI: yes .
*INV: okay .
*MOT: oh laughs .
*INV: hello  Jean  have you seen Thomas anywhere ?
*MOT: uh ?
*INV: um he has been a very bad boy .
*INV: Tom Thomas Lastname of forty one Streetname Drive .
*MOT: a bad boy ?
*MOT: Thomas ?
*INV: oh he has been very naughty .
*MOT: no !
*MOT: I dont believe it .
*MOT: not Thomas Henry Lastname .
*INV: let me have a look and see if I can see .
*INV: oh there he is !
*MOT: oh !
*INV: nee nao nee nao .
*INV: Thomas Henry Lastname  I arrest you for being naughty .
*CHI: mhm .
*INV: and do you know what your punishment is ?
*CHI: yes .
*INV: no chocolate .
*CHI: hm .
*MOT: 0 .
*INV: and jail  as well .
*INV: youve gone to jail .
*CHI: laughs .
*INV: and that would make you .
*INV: oop .
*MOT: I think he would miss his Mummy ?
*CHI: Mummy  you you can be naughty .
*INV: I can be naughty ?
*INV: okay .
*CHI: yeah .
*CHI: I can be a policeman .
*CHI: Im just ma I
*INV: okay .
*CHI: then I can see your say hello hello !
*INV: laughs .
*CHI: hello .
*INV: what do you think Ive done to be naughty  Thomas ?
*CHI: I dont know .
*INV: what ?
*CHI: this can be a police house
*INV: I think eating too many sweets .
*INV: thats what I do .
*CHI: is ?
*CHI: no more sweets and no more liquorice .
*INV: 0 .
*MOT: laughs .
*INV: laughs .
*MOT: no more sweets and no more liquorice .
*MOT: this is um  a story from the Tweenies  about somebody who
*MOT: and the policeman tries to catch him  and the policeman puts
*CHI: say dont get anymore sweets  or no more liquorice !
*MOT: and the policeman .
*INV: really ?
*MOT: dont you ?
*MOT: no  Thomas  is never
*CHI: go .
*MOT: in fact  Thomas is actually
*MOT: oh  Thomas .
*CHI: there !
*MOT: Thomas  has only had one sweet every day .
*MOT: could you come out now ?
*CHI: I 0am trying to get my torch .
*MOT: well Ill get your torch .
*CHI: thank you .
*MOT: you go out .
*CHI: I need my mobile phone set .
*MOT: alright .
*CHI: I got my mobile phone set .
*CHI: hello ?
*CHI: some Jeannie naughty ?
*CHI: I come right away in my police car .
*CHI: hey that .
*INV: Ive got a mobile phone as well .
*INV: do you want me to show you it ?
*CHI: yes .
*CHI: oh no .
*CHI: oh no !
*CHI: take off please .
*CHI: hey you are arresting as well .
*CHI: oy get off my bike !
*CHI: get off !
*CHI: get off !
*CHI: 0 .
*INV: look .
*CHI: e bit me .
*INV: theres my mobile phone .
*CHI: mhm .
*CHI: see .
*INV: oh youre good at that .
*MOT: oh !
*CHI: laughs .
*INV: let me call you on it then .
*CHI: yes .
*INV: hello  Thomas ?
*INV: hello ?
*CHI: hello policeman .
*CHI: em Im getting very in trouble because .
*INV: oh !
*CHI: I trying 0to get this bunny rabbit mask off my police car .
*INV: do you think you probably need a fire engine to do
*CHI: yes .
*INV: okay .
*INV: lets let me call the fire brigade .
*INV: hello  fire brigade ?
*INV: hello  mister fireman ?
*INV: laughs .
*INV: oh oh the firemen are on holiday today .
*INV: never mind then .
*INV: um  policeman Lastname ?
*CHI: yes ?
*INV: um uh the fireman are all on holiday today so (.)
*CHI: just throw rope .
*CHI: quick .
*MOT: throw a rope quick ?
*INV: throw rope ?
*INV: okay .
*CHI: oh bother !
*CHI: that .
*INV: laughs .
*CHI: hey !
*CHI: oh not he bit me .
*MOT: laughs .
*INV: nee nao .
*INV: ambulance .
*INV: oh look .
*INV: hello .
*INV: wherere you sore ?
*CHI: um there .
*INV: oh oh youve been bitten by a rabbit mask havent you
*CHI: mhm .
*INV: is it very sore ?
*CHI: yes .
*INV: is it sore when I do this ?
*CHI: yes .
*INV: sore when I do that ?
*CHI: yes .
*INV: is it sore when I do that ?
*CHI: yes .
*INV: okay .
*INV: it hasta come off .
*INV: then you go down like that .
*INV: 0 it has gone .
*INV: just like my thumb .
*INV: look .
*INV: laughs .
*CHI: oh it has come to eat me !
*INV: it has come to bite you again .
*INV: its frightening that ?
*CHI: it gonna eat me .
*CHI: 0 .
*CHI: oh no .
*CHI: it has me>
*CHI: help help !
*CHI: help !
*INV: help ?
*CHI: it bit me again .
*INV: 0 whereve you been bitten this time ?
*CHI: there .
*INV: let me have a look .
*CHI: on eat my chin .
*INV: on your chin ?
*INV: lets have a look .
*INV: ah .
*INV: do you think I should arrest your Mum ?
*CHI: yes .
*INV: and what do you think your Mums punishment should be
*CHI: now now .
*CHI: I gonna take you away in police car .
*INV: 0 .
*MOT: done anything .
*MOT: it was the rabbit !
*MOT: the rabbit's
*INV: believe her  Thomas ?
*CHI: yes I do believe her .
*MOT: yes .
*INV: laughs .
*CHI: gonna put you in the rubbish bin .
*INV: she had the same clothes on as your Mum though  that rabbit .
*CHI: I arrest you .
*INV: 0 .
*INV: makes sounds does it ?
*MOT: oh yes .
*CHI: back .
*INV: my telephone has gone back in my bag now because it hasta be
*CHI: I need it because shoo my Mummy away .
*INV: because you wanna what ?
*CHI: shoo my Mummy away .
*MOT: shoo your Mummy away .
*INV: shoo your Mummy .
*CHI: where is ?
*CHI: where has that telephone gone ?
*INV: so  Thomas  where did you stay when your Mum went to the dome ?
*CHI: dont know .
*INV: oh I found the telephone .
*CHI: where are you ?
*CHI: no thats not yours .
*CHI: thats mine !
*INV: this is my mobile phone .
*INV: I carry it about like this .
*CHI: oh yes .
*MOT: come this side  love .
*INV: hello ?
*CHI: hello .
*INV: oh Im just ringing for a chat .
*MOT: ah .
*CHI: there .
*INV: oh can I not ring the policeman for a chat ?
*CHI: of course you can .
*INV: hi .
*INV: how are you ?
*CHI: fine thanks .
*INV: and what have you been doing ?
*CHI: um  Im go oh
*INV: 0 do you know who it is thats naughty ?
*CHI: no .
*INV: youve no idea ?
*INV: were you just going to have a look about and
*MOT: on your skateboard did you say ?
*CHI: yes .
*INV: what policemen use these days ?
*CHI: yeah .
*INV: skateboards ?
*MOT: well in the story in the Tweenies hes called Skateboard Sarge
*MOT: the Sargent that keeps chasing that little boy .
*INV: 0 .
*MOT: for stealing sweeties from the sweetie shop .
*INV: this is good isnt it ?
*MOT: well yes .
*CHI: then go .
*MOT: no it should have batterys .
*CHI: and you policeman
*CHI: you call for policeman .
*INV: call for a policeman ?
*INV: okay .
*INV: nine nine nine .
*INV: hello  policeman ?
*CHI: its its a policeman here .
*INV: hello  um  I wanna report that all the rubbish has been
*CHI: 0 .
*INV: laughs .
*INV: what can you do about that ?
*CHI: I 0can punish you .
*INV: punish me ?
*CHI: yes .
*INV: oh no .
*INV: why ?
*CHI: bye .
*MOT: laughs .
*CHI: I come looking for you .
*INV: 0 .
*INV: oh your youll never find me  Thomas .
*CHI: hahahao .
*CHI: I 0am my torch in a minute .
*INV: youll never ever find me .
*CHI: here we are  here .
*CHI: 0 .
*CHI: find you !
*INV: oh !
*INV: wow .
*MOT: oh be careful .
*CHI: look after my torch  policemanladyc .
*MOT: right .
*CHI: policeladyc .
*MOT: please .
*CHI: and dont steal it away .
*MOT: Ill try not to .
*MOT: oh see .
*MOT: no !
*INV: oh is that what I get when Im arrested is it ?
*CHI: whee .
*MOT: no  Thomas  calm down .
*MOT: Thomas !
*MOT: naughty .
*MOT: that is naughty .
*CHI: Im naughty now .
*INV: oh you said you were going to be naughty earlier .
*MOT: yes .
*INV: I like good Thomas .
*INV: hes so lovely and so sweet .
*MOT: Ive got something to show Thomas .
*CHI: it a very very big snake .
*MOT: 0 .
*CHI: he like to eat Jean no .
*CHI: you can stroke him .
*CHI: turn round a sec .
*INV: can we stroke him ?
*INV: hello big snake .
*INV: oh what a beautiful skin the snake has .
*INV: its so smooth .
*INV: isnt it ?
*INV: huh ?
*INV: ah what a handsome snake .
*CHI: hisso !
*MOT: oh laughs .
*MOT: I think it was trying to .
*INV: oh oh !
*INV: ah .
*MOT: no .
*INV: its alright .
*INV: Ill hafta call an ambulance quickly .
*INV: oh it could be poisonous .
*INV: nine nine nine .
*INV: hello  mister ambulance man ?
*INV: 0 theres no ambulance .
*CHI: hm .
*INV: is that an am .
*INV: Thomas  look up .
*INV: it could be a poisonous bite .
*CHI: yeah .
*INV: are you a poisonous snake ?
*CHI: yeah .
*INV: 0 .
*MOT: oh dear .
*INV: ah Ill try and stroke it again .
*INV: maybe this time it wont bite me .
*INV: where where are you from ?
*CHI: hisso !
*INV: oh !
*INV: ow .
*INV: oh .
*MOT: I hope youre licking .
*MOT: is he licking ?
*INV: no .
*INV: dont know .
*CHI: hisso .
*CHI: hisso .
*INV: snake  what country are you from ?
*CHI: hisso .
*INV: youre .
*INV: oh snakes cant speak .
*INV: but hisso .
*INV: Im a snake too .
*INV: hisso .
*CHI: Im a little .
*INV: 0 .
*INV: and Im a big snake so I could eat you all up .
*INV: if I like .
*INV: laughs .
*CHI: I Jean  you can stroke this snake I
*INV: ah .
*CHI: hisso .
*INV: has the snake got a tongue as well ?
*INV: let me look .
*INV: 0 oh !
*INV: have you ever seen a snake ?
*CHI: mhm .
*INV: laughs .
*CHI: 0 .
*INV: have you ever seen a snake  Thomas ?
*CHI: yes .
*INV: where have you seen a snake ?
*CHI: gonna eat you up .
*INV: do you think a snake could eat me ?
*CHI: hisso .
*INV: oh .
*INV: 0 .
*INV: oh whos your friends  look ?
*INV: 0 .
*INV: hisso hisso .
*INV: laughs .
*INV: what do you think this snake is called ?
*CHI: dont know .
*CHI: Purdie or something .
*INV: you .
*INV: and what are you called ?
*CHI: Im lizard .
*INV: 0 .
*INV: whats the difference between a lizard and a snake ?
*INV: do you know ?
*INV: hm ?
*INV: do you know  Thomas ?
*CHI: hisso .
*INV: hisso .
*INV: what what do you think would happen one day  Thomas  if (..)
*INV: come and try and get
*CHI: hey yes .
*CHI: 0 huh .
*INV: do you think hed get a shock ?
*CHI: no .
*CHI: this is the snake .
*CHI: this is a big snake .
*INV: do you think .
*INV: okay .
*INV: Ill put this big snake in here .
*INV: laughs .
*INV: oh you dont fit .
*INV: okay .
*INV: Ill stroke you again .
*INV: and youve got to try and find your friend the snake .
*CHI: hisso .
*INV: oh .
*CHI: thats hisso said wheres my friend .
*CHI: he said .
*INV: wheres my friend the snake ?
*INV: I think hes hiding somewhere .
*INV: do you think he's
*INV: pick a hand .
*CHI: this .
*INV: which one ?
*CHI: that one pick it .
*INV: that one ?
*CHI: yes .
*INV: is he in there ?
*INV: lets have a look .
*INV: 0 .
*INV: hisso .
*CHI: no .
*INV: no ?
*INV: okay then .
*INV: well try again then .
*INV: which one ?
*CHI: a round one .
*INV: you think its this one ?
*INV: okay .
*INV: is he in there ?
*INV: hisso .
*CHI: no .
*INV: no ?
*INV: okay .
*INV: lets try again then .
*INV: which one ?
*CHI: um  a round one .
*INV: do you think hes in there ?
*INV: hisso .
*CHI: yeah .
*INV: oh !
*INV: is he alive ?
*CHI: yes he is because I go hisso to him .
*INV: ah .
*CHI: then I love him now .
*INV: ah .
*INV: ah thats lovely .
*INV: is he your friend ?
*CHI: yes .
*INV: wheres my snake the friend ?
*INV: my  my friend the snake .
*MOT: laughs .
*INV: ah .
*INV: look the snake could pretend to be my hair couldnt it ?
*INV: and I would never notice .
*INV: Id comb over  hisso .
*INV: hisso .
*CHI: hisso .
*INV: hisso .
*INV: oh .
*INV: hisso .
*MOT: youre being very rough today  Thomas .
*MOT: Thomas  be careful .
*INV: ah .
*INV: are you not friends with the snake ?
*CHI: no .
*INV: why ?
*CHI: because its not my friend .
*INV: oy .
*INV: but he wants to be your friend .
*INV: look .
*INV: hello  Thomas .
*CHI: hello .
*INV: will you be my friend ?
*CHI: I will .
*INV: oh you will now ?
*CHI: mhm .
*INV: oh thats good .
*INV: come here .
*INV: look .
*INV: ah .
*INV: do you think that one of thems a man ?
*INV: or are they m a man or a woman snake ?
*CHI: these little baby snake .
*INV: oh .
*INV: hello .
*CHI: hello .
*INV: whats your name ?
*CHI: Im call lizard .
*INV: my names .
*MOT: oh .
*INV: Auntie Lizard .
*INV: laughs .
*MOT: I think thats with sugar in .
*INV: mine I think .
*INV: hello .
*INV: where do you wanna go today ?
*CHI: uh  lets go to park .
*INV: okay .
*INV: come on .
*INV: are you going to show me the way ?
*CHI: its that way through there .
*INV: really ?
*INV: oh oh Im getting a bit tired .
*INV: go somewhere else ?
*CHI: yeah .
*INV: where ?
*CHI: uh lets go to a police station .
*INV: okay .
*INV: come on then .
*INV: do you think the policeman will mind ?
*CHI: yeah .
*INV: they will ?
*INV: oh so well hafta be very quiet .
*INV: come on then .
*INV: I know  what we could we could hide in this policemans hat .
*INV: and then when the policeman tries to put his hat on we could scare
*INV: what do you think ?
*INV: okay .
*INV: um  mister policeman .
*INV: ah !
*CHI: laughs .
*INV: that worked .
*INV: what a good plan .
*INV: what what else can we do ?
*CHI: 0 .
*INV: can you think of anything else ?
*CHI: lets go to a
*INV: and where can we hide in there ?
*CHI: in the dustbin wagon .
*CHI: 0 .
*CHI: bye bye .
*CHI: see you later  Mummy .
*CHI: wheelie bin Mummy .
*MOT: wheelie bin Mummy ?
*MOT: is that my name now ?
*CHI: laughs .
*CHI: bye .
*INV: whos going to get a shock this time do you think ?
*CHI: I dont know .
*INV: anyone who comes and empties the lorry .
*INV: I think it .
*CHI: yeah .
*INV: might be your Mummy .
*INV: shes going to empty the lorry .
*INV: and then well scare her again .
*MOT: oh is it ready for emptying this dustbin lorry ?
*CHI: hisso !
*MOT: oh !
*CHI: hisso .
*MOT: snakes !
*MOT: oh !
*CHI: laughs .
*MOT: be careful careful .
*CHI: I gonna eat ya .
*MOT: oh .
*MOT: thats not nice .
*MOT: thats the last time I ever .
*INV: uncle snake .
*CHI: 0 .
*INV: well done .
*INV: weve managed to scare the policeman and weve managed to scare
*CHI: yes .
*INV: who will we try and scare now ?
*CHI: um  Purdie .
*INV: Purdie ?
*MOT: Purdies outside .
*INV: wheres Purdie ?
*CHI: through in the video .
*INV: thats too far away .
*INV: is there anywhere else ?
*CHI: um lets go somewhere else  dear .
*INV: okay  dear .
*INV: okay .
*INV: come on .
*CHI: lets hide under the dustbin lorry .
*INV: right .
*INV: 0 were not frightened of the rabbit are we ?
*CHI: 0 .
*CHI: no .
*INV: quick .
*INV: I know .
*CHI: 0 .
*MOT: oh !
*INV: lets bite the
*MOT: oh !
*INV: 0 .
*CHI: 0 .
*INV: Id better come and save you .
*INV: bite bite .
*CHI: oh gonna eat me !
*MOT: I like this big orange carrot .
*MOT: Im gonna eat it .
*CHI: I 0am not a orange carrot .
*MOT: who are you ?
*MOT: a big orange carrot .
*CHI: not .
*CHI: dont be daft  rabbit .
*CHI: hey .
*MOT: oh its you !
*CHI: oh .
*CHI: 0 .
*CHI: I thought you were a rabbit .
*MOT: I thought you were a big orange carrot .
*CHI: laughs .
*MOT: thats funny isnt it ?
*INV: hisso .
*CHI: here somebody else .
*INV: lets wait for someone to sit on this cushion and then you can
*INV: hisso .
*MOT: oh !
*CHI: hisso .
*CHI: Im this one is getting a fight .
*INV: oh .
*MOT: no .
*INV: ah .
*MOT: that is not nice .
*INV: auntie snake uncle lizard .
*INV: laughs .
*INV: where can we go now ?
*CHI: uh  under that big chair .
*INV: hey .
*MOT: 0 .
*INV: come on .
*MOT: oh I think Ill put my feet up to have my cup of tea .
*INV: oh .
*CHI: hisso !
*MOT: oh !
*INV: didnt even hide .
*MOT: 0 .
*INV: hisso .
*CHI: hisso .
*CHI: like to eat people for our tea .
*MOT: do you ?
*CHI: yum .
*CHI: come on  lizard .
*INV: uncle lizard  I need an ambulance .
*INV: Ive been tied in a knot .
*MOT: oh no .
*INV: 0 .
*CHI: how .
*INV: can you ow .
*CHI: okay .
*CHI: I throw my tail to you .
*INV: I need an ambulance .
*MOT: youre throwing your tail ?
*CHI: there .
*MOT: oh right .
*MOT: well that should do the trick .
*INV: ah .
*MOT: oh .
*INV: thank you  mister snake .
*CHI: hey  uncle lizard .
*INV: uncle lizard ?
*CHI: yeah ?
*INV: want me to teach you the Tweenies dance ?
*CHI: yeah .
*INV: okay .
*INV: are you ready ?
*INV: laughs .
*MOT: just be careful .
*MOT: not too hard  Thomas .
*MOT: it might hit you in the face or Jeannine .
*INV: oh  you know what else could go wrong with the snakes is that
*INV: 0 .
*INV: okay .
*INV: Im just going to go this way .
*CHI: 0 .
*INV: oh .
*INV: that looks quite frightening really doesnt it ?
*CHI: 0 .
*INV: oh oh how can they get free from that ?
*CHI: I dont know .
*CHI: oh mighty .
*CHI: ow .
*INV: nee nao nee nao .
*INV: hello ?
*CHI: hello .
*INV: hello .
*CHI: ap this snake is punish .
*INV: hello ?
*INV: whats the problem ?
*CHI: look .
*CHI: look there .
*INV: you need a vet dont you ?
*CHI: a vet .
*INV: 0 .
*CHI: oh no !
*INV: 0 .
*CHI: its a crocodile !
*CHI: ouch .
*INV: oh .
*INV: are you going to save him  Thomas ?
*CHI: yes I will .
*CHI: come here !
*INV: 0 .
*CHI: come here .
*INV: 0 .
*INV: laughs .
*CHI: you can get this .
*CHI: I can
*INV: look we could .
*INV: I think that this would probably get very very eaten wont it
*INV: look .
*INV: 0 .
*INV: can you see ?
*INV: we could put it right down like that .
*INV: 0 .
*CHI: 0 lizard  lets find somewhere else .
*CHI: the crocodiles home then we can eat him .
*INV: 0 .
*CHI: cant we ?
*INV: oh come on  uncle snake  lets go eat a crocodile .
*CHI: there .
*CHI: can see some sharp teeth .
*INV: 0 .
*MOT: you see some sharp teeth ?
*CHI: hm ?
*INV: tied up whilst you feed him ?
*CHI: right .
*INV: okay ?
*MOT: Jeannine  I hate to mention this but theres something next
*CHI: 0 .
*INV: 0 oh !
*CHI: help .
*CHI: I see elephant !
*CHI: I see elephant
*MOT: 0 .
*MOT: theres something even bigger coming .
*INV: Thomas .
*MOT: coming round the corner .
*MOT: be careful !
*MOT: theres something really .
*INV: oh  Purdie .
*MOT: laughs .
*CHI: help !
*CHI: elephant !
*INV: be very frightened .
*MOT: laughs .
*INV: look .
*INV: you can eat the crocodile now because Ive got him .
*INV: oh hes trying to escape .
*INV: look .
*MOT: oh shes a clever girl .
*CHI: 0 .
*MOT: Thomas  no dont upset Purdie .
*MOT: Thomas !
*CHI: 0 .
*MOT: hey !
*INV: oy  Thomas !
*MOT: right .
*MOT: that is very very naughty .
*CHI: 0 .
*MOT: dont you ever do that again .
*MOT: I never wanna see you do that to Purdie .
*CHI: 0 .
*MOT: just shout say sorry .
*INV: what did you do to Purdie  Tom ?
*CHI: pull and bashed uh tail .
*INV: oh .
*INV: look we can eat the crocodile though .
*INV: I will .
*INV: and now its tail .
*INV: 0 .
*INV: ah my dinner .
*CHI: and wheres my food ?
*MOT: upstairs .
*INV: wheres your food ?
*INV: okay .
*INV: come on then .
*INV: ready ?
*INV: 0 .
*INV: you see ?
*INV: from when you do that it looks like youre eating it doesnt it ?
*INV: look .
*INV: 0 .
*CHI: yeah !
*CHI: my dinner !
*INV: your dinner .
*CHI: laughs .
*INV: 0 .
*INV: oh youve gotta fight with it .
*INV: youve got to wrestle the crocodile .
*CHI: 0 .
*INV: hes trying to get away .
*CHI: help !
*INV: Thomas nearly got eaten by a crocodile
*CHI: 0 .
*INV: so  uncle snake .
*CHI: uncle snake  look .
*INV: weve done very well havent we ?
*INV: weve scared your Mummy  scared the policeman and scared the
*INV: is it a seal ?
*INV: no its a dog .
*INV: weve eaten a crocodile .
*INV: 0 .
*MOT: frightened Purdie .
*INV: youve .
*MOT: laughs .
*INV: hit Purdie .
*CHI: and now lets go to bed .
*INV: really ?
*INV: okay .
*INV: here .
*INV: are we all going to bed ?
*INV: me as well ?
*INV: okay .
*CHI: yes .
*INV: what time are you getting up  Thomas ?
*CHI: um ten oclock .
*INV: why ?
*INV: what have you got to do at ten oclock ?
*CHI: um snakes for a walk .
*INV: oh the snakes are going for another walk ?
*CHI: people .
*MOT: we saw on the Teletubbies this morning two snakes
*INV: whats a flamingo ?
*INV: do you know  Thomas ?
*CHI: um st stop  Mummy .
*INV: laughs .
*CHI: lets lets go to work .
*CHI: lets fight somebody shall we ?
*INV: Ive not slept long enough yet though .
*INV: can I have five more minutes ?
*INV: 0 .
*CHI: right .
*CHI: okay .
*MOT: dingalingalinglingo .
*INV: 0 .
*MOT: dingalingalinglingo .
*MOT: good morning .
*INV: morning  Ive very hungry today  uncle snake are you ?
*CHI: yes .
*INV: what can we eat this morning ?
*INV: oh hang on .
*INV: theres still a bit of .
*INV: mm .
*INV: thats tasty wasnt it ?
*CHI: yes it was .
*INV: do you know what ?
*INV: even though that was very tasty all it has done is make me more
*INV: do you know what I really fancy eating .
*CHI: yeah ?
*INV: today ?
*INV: an elephant .
*MOT: 0 .
*CHI: laughs .
*INV: uncle snake  will you catch me an
*CHI: can course I will .
*CHI: caught it .
*CHI: there go .
*INV: 0 that was quick .
*INV: oh hang on .
*INV: I think hes eating me .
*INV: laughs .
*CHI: 0 hes eating me !
*INV: laughs .
*INV: is that .
*CHI: help !
*INV: a snake ?
*CHI: gonna eat me .
*CHI: gonna eat me .
*CHI: help .
*INV: I tell you what else I wanna eat is a Thomas arm .
*INV: Ill catch it like this .
*CHI: help !
*INV: and you can eat it .
*INV: oh 0 .
*CHI: help !
*INV: laughs .
*CHI: laughs .
*CHI: help .
*CHI: help .
*INV: laughs .
*MOT: oh .
*CHI: help .
*MOT: poppet .
*CHI: ow .
*INV: ow ?
*INV: we definitely needta call the
*CHI: oh .
*MOT: oh gosh .
*MOT: oh I saved you .
*MOT: oh .
*MOT: do you want a cuddle ?
*CHI: no .
*INV: laughs .
*CHI: no .
*CHI: you go  I can be Fireman Sam .
*CHI: course .
*CHI: Mummy  you can go nee nao nee nao cant you ?
*CHI: 0 .
*INV: uncle uncle snake  Ive found a really fun game .
*INV: follow me .
*MOT: laughs .
*INV: oops that was not it .
*INV: laughs .
*CHI: okay .
*MOT: oh no follow me up here .
*MOT: 0 .
*INV: follow me .
*CHI: okay .
*INV: you see if you climb to the top of here .
*CHI: oh right .
*INV: then you can slide down like this look .
*INV: whoo ah .
*CHI: 0 .
*CHI: hisso snake !
*CHI: its not
*CHI: open and then you go slide .
*INV: whats that funny noise ?
*CHI: thats my big fire engine .
*MOT: shall I show you ?
*CHI: I show you .
*CHI: watch .
*MOT: come on then .
*MOT: show me .
*CHI: this big fire engine .
*INV: 0 .
*INV: wow !
*INV: where did you get that from ?
*CHI: for Uncle David .
*MOT: from Uncle David .
*MOT: have gone in it havent they ?
*CHI: watch e watch this man .
*MOT: well its still working slowly .
*INV: oh .
*INV: what did he say ?
*CHI: okay .
*CHI: I 0will show you again .
*MOT: its sposta be
*INV: 0 .
*MOT: its sposta be “okay unit thirty eight we are in and out over”
*CHI: no .
*CHI: I know wh whats that mean .
*CHI: you dont .
*CHI: you dont know .
*CHI: what it say dingalingalingo ladies and gentlemen quick let's
*CHI: go nee nao nee nao .
*CHI: it does .
*MOT: watch it doesnt fall on the floor because if it breaks .
*MOT: get down  Thomas  please .
*CHI: 0 .
*CHI: it go nine nine nine .
*MOT: the other day you stood on the settee when you were told not to and
*MOT: whats that ?
*CHI: dunno .
*CHI: dont know .
*MOT: where has that come from ?
*CHI: dont know .
*INV: Uncle Snake  have a look in the house .
*CHI: yes .
*CHI: lets go inside because its raining .
*MOT: lets go inside because its raining .
*CHI: help .
*MOT: you know Jo came round this morning ?
*CHI: help !
*CHI: its raining .
*MOT: Jo promised to be here at ten oclock to deliver this and she
*MOT: thats why were getting .
*INV: ah .
*INV: whos Jo ?
*MOT: Beckys Mummy .
*INV: right .
*INV: has she brought you this house to play with ?
*MOT: yes .
*MOT: just for the video hasnt she ?
*INV: wow .
*INV: that was nice of her ?
*MOT: yes .
*INV: have you seen this house before ?
*MOT: no .
*CHI: no .
*MOT: I dont think you have .
*MOT: its Beckys so weve got to be careful .
*MOT: and there are four people living inside .
*MOT: and one of the little flower tubs has gone missing .
*INV: oh .
*MOT: I think we can open it up though  Thomas .
*MOT: look .
*MOT: yes .
*CHI: hey .
*INV: wow !
*INV: look at this .
*CHI: a postbox .
*INV: do you wanna tell me what all the rooms are ?
*INV: do you know ?
*CHI: 0do not know .
*MOT: no .
*MOT: I dont think youve seen it before have you ?
*CHI: I have seen 0it before .
*CHI: long day .
*MOT: a long while ago ?
*CHI: long while ago .
*INV: I think we should give people some names dont you ?
*MOT: yes .
*INV: whos this ?
*CHI: um Polly .
*MOT: Polly .
*INV: Polly ?
*INV: does that look like a woman ?
*INV: this could be Polly .
*INV: oh no .
*INV: that doesnt look like a woman either .
*MOT: no .
*MOT: I think theres a lady and a baby by the look of
*INV: okay .
*INV: lets give them all names then .
*INV: what will we call him ?
*INV: will we call him something that begins with an al  Thomas ?
*CHI: yes .
*INV: what do you think ?
*CHI: um  mister snake .
*CHI: um lets have our tea .
*CHI: lets have for our tea ?
*MOT: just be careful with it  Thomas wont you ?
*MOT: dont be too rough .
*MOT: just remember it belongs to Becky .
*INV: this is a lovely toy isnt it ?
*MOT: yes .
*CHI: mhm .
*CHI: lets play out .
*CHI: at the back shall we ?
*MOT: lets play out at the back ?
*MOT: whats whats all this rubbish doing on the floor ?
*MOT: theres a bed .
*MOT: surely that should be in the bedroom ?
*MOT: its very strange .
*MOT: theres a chest of drawers in the bathroom .
*MOT: theres a bed outside .
*INV: 0 .
*MOT: theres a sofa outside .
*CHI: 0 .
*INV: wow .
*INV: I like the dining area dont you ?
*INV: but look at that hole there .
*INV: this this is what can happen .
*INV: eat your dinner and then .
*INV: oh !
*MOT: laughs .
*INV: laughs .
*INV: thats not very good is it ?
*CHI: know what you can do ?
*CHI: eat your dinner and 0 .
*CHI: crasho .
*MOT: no no .
*INV: do you know what else can happen ?
*INV: you can be doing the Tweenies dance and then .
*INV: oh !
*INV: you can fall off the whole house .
*MOT: I think that should be where the bedroom is .
*MOT: do you wanna put the bedroom furniture here  Thomas ?
*CHI: no .
*CHI: go da .
*MOT: listen just be .
*CHI: and da .
*CHI: 0 .
*MOT: oh .
*CHI: oh ow !
*MOT: shh .
*INV: Im just going to take the baby to nursery .
*CHI: oh okay .
*INV: see you later .
*CHI: see you later .
*INV: um and and then Im going to come home and sleep .
*INV: I hope my beds in the bedroom .
*MOT: oh heck .
*CHI: 0 .
*MOT: gosh .
*MOT: quick get
*INV: oh Im so tired .
*INV: I hope my husband sorted out the bedroom .
*MOT: quickly .
*MOT: quick quick .
*MOT: quick .
*MOT: theres a chest of drawers in the bathroom .
*MOT: it needs to be put in the bedroom .
*INV: oh I cook and clean .
*INV: I hope that theyve .
*INV: laughs .
*INV: managed to .
*CHI: but look .
*CHI: know what some stairs .
*INV: oh oh  the stairs are not working yet ?
*INV: luckily theyve still got the trampoline .
*INV: boingo .
*MOT: oh !
*MOT: laughs .
*INV: that was a stroke of luck wasnt it ?
*CHI: bedroom .
*CHI: and that shouldve been downstairs .
*MOT: the sofa was still outside .
*CHI: and the men disappeared outside in the rain .
*MOT: whats outside in the rain  love ?
*MOT: oh the mans outside in the rain ?
*MOT: oh heavens above .
*MOT: bring him in and offer him a warm drink  Thomas .
*CHI: alright .
*MOT: and then he can sit in one of the nice chairs downstairs cant he
*CHI: there go .
*MOT: and have a nice warm drink .
*CHI: there .
*CHI: thank you .
*CHI: this go sit there .
*CHI: then it 0 .
*INV: oh .
*CHI: ow .
*INV: thats not very good is it ?
*CHI: sit there .
*CHI: then go .
*MOT: Ill needta mention this but I think the babys being left out in
*INV: okay .
*INV: the dogs just going to go to the toilet .
*INV: laughs .
*MOT: laughs .
*INV: thats not right is it ?
*CHI: yeah .
*MOT: just be careful with it .
*CHI: 0 .
*INV: oh oh look .
*INV: its time to pick up the baby .
*INV: just gonna get dressed .
*INV: Im just going over to my chest of drawers .
*INV: oh !
*INV: theyve gone !
*INV: husband !
*INV: what have you done with my chest of drawers ?
*INV: you can be the husband .
*INV: what have you done with my chest of drawers ?
*MOT: Ive not moved them yet .
*MOT: theyre still in the bathroom .
*MOT: oh here they are .
*INV: oh theyve just flown over .
*INV: thats good .
*INV: oops .
*MOT: oh .
*MOT: laughs .
*CHI: and this ones a big .
*CHI: a big on .
*INV: oh  husband  the baby has gone missing .
*CHI: 0 .
*INV: help me find it .
*CHI: okay .
*CHI: I will .
*INV: can you see the baby anywhere ?
*INV: where could the baby be ?
*INV: Im sure it was round here .
*INV: come and help me look .
*CHI: okay .
*INV: okay .
*CHI: 0 .
*INV: where could the baby .
*CHI: 0 .
*INV: any ideas ?
*CHI: oh a chair has gone .
*INV: is it under here ?
*INV: no .
*INV: Im sure it .
*INV: the baby .
*INV: oh no .
*INV: where is the baby ?
*INV: I think it might be under something .
*INV: not there .
*INV: not there .
*INV: oh maybe
*INV: 0 .
*CHI: not in the .
*INV: oh oh !
*CHI: it was in the policemans hat .
*INV: ah .
*INV: well done .
*INV: oh thank goodness .
*INV: weve found the baby .
*INV: lets take her home .
*INV: and we had better give her a bath .
*CHI: now lets go inside .
*CHI: knock knock .
*CHI: ringringo .
*CHI: thank you .
*CHI: 0 .
*CHI: at home  Mummy .
*MOT: youre home ?
*MOT: hello ?
*CHI: please you have our dinner now ?
*MOT: yes .
*MOT: whats in the fridge ?
*MOT: have you seen ?
*CHI: uh yes I have .
*CHI: oh yes .
*MOT: whats in the fridge ?
*CHI: lots of things .
*MOT: lots of things ?
*MOT: oops  be careful .
*CHI: look there .
*MOT: that way a little bit .
*MOT: thats it .
*MOT: oh we can move it round like that .
*MOT: hows that ?
*MOT: wheres the stairs ?
*MOT: theres some stairs there if you needta go anywhere .
*CHI: we going to a bedroom .
*CHI: we going to a bathroom .
*MOT: right .
*CHI: 0 .
*CHI: there .
*CHI: okay .
*CHI: okay  whats the matter ?
*CHI: I get in minute .
*CHI: I will .
*CHI: hey whats that noise ?
*MOT: somebody always rings the bell when youre in the bath .
*CHI: oh well .
*INV: its a lovely toy actually isnt it ?
*CHI: shut ap door .
*CHI: and go ringringo .
*MOT: brro brro .
*MOT: hello .
*MOT: I just thought Id let you know that one of your flower tubs .
*CHI: oh .
*MOT: is missing .
*MOT: bye bye .
*CHI: bye .
*CHI: lady said I lost my one my flower tub .
*INV: oh do you want a .
*INV: theres no point in us looking for them ?
*CHI: 0 .
*INV: I think theyll be probably stolen .
*MOT: hello ?
*MOT: just thought Id let you know theres a window open here .
*CHI: oh dear me .
*CHI: okay .
*CHI: shut a window .
*INV: 0 .
*INV: the babys missing .
*CHI: no isnt .
*CHI: just put him in the bath .
*CHI: go in the bath .
*INV: put him .
*INV: laughs .
*CHI: 0 .
*CHI: I .
*INV: oh thats better now .
*MOT: oh guess what ?
*MOT: all the food in the fridge is going to defrost because the door was
*CHI: oh sorry .
*INV: 0 .
*MOT: 0 .
*MOT: excuse me .
*CHI: I 0am just going to get a baby to nursery .
*INV: okay .
*CHI: 0 .
*INV: whilst you do that Im going to fix these stairs .
*CHI: oh no .
*CHI: I 0have trodden on thep dog .
*MOT: laughs .
*CHI: oh .
*MOT: trodden on the dog ?
*MOT: oh dear .
*CHI: 0 .
*INV: oh .
*MOT: its a very busy household .
*MOT: I feel quite worn out watching it .
*INV: laughs .
*MOT: oh I think we need a plumber .
*MOT: the wash basin has fallen over .
*INV: oh no .
*CHI: where ?
*MOT: in the bathroom .
*MOT: the bath and toilet are fine but the wash basin has fallen over .
*CHI: where is it again .
*CHI: knock knock .
*MOT: oh be careful .
*MOT: not too rough  Thomas .
*INV: hello ?
*CHI: hello .
*INV: hiya .
*INV: come in .
*CHI: thank you very much .
*INV: oh are you managing to drive yourself in the pram ?
*CHI: mhm .
*INV: you clever baby .
*INV: super baby .
*INV: oh look .
*INV: the childs hitting the dog .
*INV: is that good ?
*MOT: 0 .
*CHI: no .
*MOT: dear .
*INV: thats thats naughty to hit your pet isn't
*CHI: yeah .
*INV: laughs .
*MOT: laughs .
*INV: and whats the boy if his
*CHI: I dont know .
*INV: hes going to get sent to his room and not allowed out .
*CHI: knock knock .
*INV: look the sofas in the way .
*CHI: no .
*INV: oh the dogs going to answer the door .
*MOT: oh .
*INV: oh argh !
*INV: the baby again !
*INV: ridiculous house .
*INV: oh look .
*INV: Mummy and Daddy are going away on holiday .
*INV: I hope the house behaves itself .
*INV: with a baby that runs away on its own and a child that hits the
*CHI: 0 .
*INV: Mum and Dad have had enough .
*INV: look look theyre leaving .
*MOT: oh theyve probably just gone shopping to put some more things in
*INV: oh no .
*INV: look theyve just gone to put the rubbish out .
*MOT: oh thats alright .
*INV: mhm .
*INV: thats good .
*INV: what day does the dustbin lorry come ?
*INV: Tuesday .
*INV: is that right ?
*CHI: no .
*CHI: its on Monday .
*INV: oh .
*INV: its a Monday .
*INV: drat .
*INV: 0 .
*INV: what has happened in the bathroom eh ?
*CHI: I dont know .
*MOT: quick ring for a plumber .
*INV: how can we fix that ?
*CHI: thats a magic bedroom .
*CHI: thats a magic bathroom ?
*INV: it it does itself ?
*INV: 0 .
*INV: thats great .
*MOT: theres a mirror .
*MOT: above the wash basin .
*MOT: can you see yourself ?
*INV: I know that the husbands always looking in the mirror at himself .
*INV: oh youre good looking .
*INV: oh arent you ?
*INV: do you think thats what he says ?
*CHI: yes .
*INV: is he good looking ?
*INV: lets have a look .
*INV: oh lovely .
*MOT: he has got a yellow top on like Thomas .
*INV: ah look .
*CHI: lets go for a walk ?
*INV: okay .
*CHI: little  dear .
*INV: will we take the dog for a walk too ?
*CHI: course can .
*CHI: ap shut door .
*CHI: now lets go .
*CHI: 0 .
*CHI: and shut ap door .
*CHI: bango .
*CHI: and you shut ap fridge and then off we go .
*INV: whos walking the baby ?
*CHI: me .
*INV: you .
*INV: youre a member of the house now .
*CHI: 0 .
*CHI: on .
*CHI: 0 .
*MOT: are you just going round the block ?
*CHI: yes .
*INV: Im just going to put the rubbish out as well .
*INV: is that right ?
*INV: ah  the dog has got all dirty .
*INV: well hafta put him in the bath .
*CHI: there .
*INV: theres a kennel  look  Thomas .
*MOT: a kennel ?
*MOT: for the dog ?
*MOT: gosh .
*INV: ah .
*CHI: wheres the kennel ?
*INV: here .
*CHI: oh yes .
*CHI: there is a kennel for a dog .
*MOT: oh whats going on here .
*MOT: oh no .
*MOT: there has been a terrible accident in the bathroom .
*INV: oh not again .
*MOT: yeah .
*MOT: is that really the bathroom ?
*MOT: or is that the bedroom ?
*MOT: its quite strange it being so open at the front isnt it ?
*INV: oh yes .
*INV: its the bedroom .
*MOT: is it ?
*MOT: ah .
*INV: I think .
*INV: but it has got a tiled floor .
*MOT: mhm .
*INV: but then its .
*MOT: Thomas !
*MOT: you know how youre wasting time knocking at the back ?
*CHI: yeah .
*MOT: why dont you go in the front ?
*MOT: its open .
*CHI: hm .
*CHI: this is a front .
*CHI: and this is a front .
*MOT: thats the front .
*MOT: yes .
*MOT: no .
*MOT: but youre knocking on the back door .
*MOT: and actually the front doors wide open .
*INV: ah .
*INV: Thomas  come here .
*INV: do you see .
*INV: do you see ?
*INV: what are these pictures of here ?
*INV: and what are these ?
*CHI: um  dinner .
*INV: no .
*CHI: excuse me  Mummy .
*CHI: this is a door to open it .
*CHI: it is .
*INV: I think we can get clues off the walls of what rooms everything is
*CHI: um  rooms and shut door .
*MOT: oh .
*CHI: it .
*MOT: oh steady .
*CHI: wheres the door went ?
*MOT: dont be too rough with the doors  Thomas .
*INV: so  Thomas  look these are toothbrushes .
*CHI: yeah .
*INV: so what should be in the room ?
*CHI: um beds .
*MOT: beds .
*INV: beds .
*INV: its what room do you have your toothbrush in ?
*CHI: bye bye .
*MOT: bye bye .
*CHI: we shuting up lorry .
*CHI: putting this big house away .
*MOT: are you ?
*INV: oy .
*INV: do you not like the big house anymore ?
*CHI: no .
*CHI: we open it next Friday (.)
*INV: laughs .
*MOT: is there ?
*CHI: yes .
*MOT: oh right .
*MOT: open it for the show then .
*CHI: will put it in my big lorry .
*CHI: oh .
*INV: do you want your chocolate now ?
*INV: Im going to eat mine actually .
*MOT: 0 chocolate ?
*CHI: what chocolate ?
*INV: do you wanna come and see what Ive got this time ?
*CHI: in a minute .
*CHI: I shut my big lorry .
*MOT: its a big lorry now is it ?
*CHI: yes .
*MOT: isnt it ?
*MOT: thank you .
*CHI: thank you .
*MOT: thank you very much .
*CHI: a show now .
*MOT: is there ?
*CHI: today .
*CHI: a big lorry .
*INV: what sort of show ?
*CHI: uh  everybody show .
*CHI: everybody drop the chocolate paper then is the winner .
*INV: really ?
*CHI: winner !
*MOT: laughs .
*INV: mm .
*CHI: apples the winner .
*MOT: would you like to share mine ?
*CHI: no thanks .
*INV: chocolate .
*INV: delicious .
*CHI: oh .
*INV: have you had one of these before ?
*CHI: no .
*INV: theyve got a present inside .
*CHI: oh yeah .
*CHI: I 0have not drop mine .
*MOT: no .
*MOT: might hafta wipe your sticky hands before you play with Becky's
*CHI: and theres something else inside .
*INV: mhm .
*MOT: what in here ?
*CHI: mhm .
*MOT: mm .
*INV: always with young kids  I worry about these um  theyre for
*INV: hes three now isnt he ?
*MOT: what did we have in one of these ?
*CHI: um  some chicken eggs .
*MOT: do you remember ?
*MOT: I am a mole and I love in a hole ?
*INV: laughs .
*CHI: mhm .
*MOT: we had a little mole in ours last time .
*INV: mm .
*INV: its really nice chocolate actually .
*MOT: its gorgeous .
*MOT: very nice .
*CHI: mhm .
*INV: let me see what toy Ive got then .
*INV: oh I always get boring things .
*INV: laughs .
*INV: every time .
*CHI: whats ?
*MOT: oh !
*INV: what is it ?
*INV: oh !
*INV: its a really strange looking man isnt it ?
*MOT: 0 .
*CHI: oh .
*INV: a very strange looking hat on .
*INV: he moves his head like that .
*INV: hello .
*INV: hello young Thomas .
*MOT: hm !
*MOT: mhm .
*CHI: oh .
*INV: throw that in the bin .
*CHI: oh no !
*CHI: it has dropped .
*INV: oh not already .
*MOT: its nice chocolate .
*MOT: very nice .
*MOT: you enjoying it  Thomas ?
*CHI: know what I 0have got in mine present ?
*INV: youve to eat your way to your present inside dont you ?
*CHI: mhm .
*INV: Im a bit disappointed with mine .
*INV: its a strange looking man with a womans hat on .
*INV: laughs .
*MOT: I tell you what  Jeannine  you open mine .
*INV: no you its yours Jean .
*INV: you open .
*MOT: its alright .
*MOT: you open it .
*INV: Im only joking .
*INV: Im not really disappointed .
*INV: you open it .
*MOT: no .
*MOT: its fine .
*MOT: you open it .
*MOT: or Thomas could open it .
*MOT: yeah .
*INV: oh shall we see whats in your Mums one ?
*INV: oh !
*INV: another person .
*MOT: 0 .
*INV: were going to have a whole range of them .
*INV: a whole set .
*INV: were sposta collect these .
*INV: look .
*INV: those are all pictures .
*MOT: all the same ones ?
*INV: yeah .
*MOT: laughs .
*INV: oh !
*INV: laughs .
*INV: theyre ridiculous .
*MOT: oh no .
*MOT: theyre different arent they ?
*INV: yeah .
*MOT: thats funny .
*INV: theres a whole range you collect  you see .
*MOT: mhm .
*INV: and youve got  youve now got .
*INV: theres one  two  three  four  six to collect .
*INV: and youve got two .
*INV: thats actually very good .
*INV: look .
*CHI: I got one !
*MOT: mhm .
*INV: yours might be something different though .
*CHI: yeah .
*CHI: for you .
*CHI: hm .
*INV: these are sposta be the .
*MOT: oh .
*INV: yeah .
*INV: because youre sposta collect all six .
*INV: theres always like a figure .
*MOT: right .
*INV: I think everyone likes the ones
*CHI: I gonna get a chip shop .
*INV: you might have a chip shop in yours .
*MOT: 0 .
*INV: you never know .
*MOT: the chocolates nice isnt it ?
*CHI: mhm .
*MOT: what a treat .
*MOT: mhm .
*INV: someone has got sticky hands .
*MOT: Ill get a wipe .
*INV: can you open it ?
*CHI: no cant .
*MOT: I just nearly tripped on a dolls pram .
*INV: lets see what youve got there .
*MOT: a babys pram .
*INV: oh !
*CHI: laughs .
*INV: youve got .
*INV: theyre ridiculous .
*MOT: what have you got ?
*MOT: a frog ?
*CHI: no .
*MOT: looks like a frog .
*MOT: is it ?
*MOT: oh no its not a frog .
*MOT: oh thats like the little mole isnt it ?
*INV: what is it ?
*INV: I think moles are part of this collection .
*MOT: yes I think it is .
*MOT: Ill go and see if I can find the mole .
*MOT: right Thomas
*CHI: look at this .
*INV: ah .
*MOT: lets have a look .
*MOT: are you clean .
*CHI: lets put him in the door .
*MOT: oops .
*CHI: oh no !
*MOT: oh no the baby has fallen out of her pram .
*CHI: hey everybody come back .
*INV: laughs .
*INV: everybody come back .
*CHI: you know you miss the show because .
*INV: ah .
*INV: the show have I ?
*CHI: yes .
*CHI: you have .
*INV: oh how awful .
*MOT: this wasnt actually .
*MOT: this was a Cadburyland one .
*MOT: Im getting mixed up .
*INV: mm .
*MOT: that was an easter present wasnt it ?
*MOT: from the lady .
*INV: whats in here ?
*INV: oh !
*INV: thats a funny looking animal .
*INV: I wonder what that is .
*CHI: you help me .
*INV: will I help you do what ?
*INV: there we go .
*INV: all shut and closed .
*CHI: thank you .
*CHI: you miss your show again  Mummy .
*INV: are you going to do the show again for your Mum ?
*CHI: uh in a min .
*CHI: oh no no I wont .
*CHI: because you miss the show .
*INV: oy .
*MOT: a very quick show .
*CHI: but was little show now you missed it .
*CHI: little show .
*INV: it it was an excellent show .
*INV: oy you not going to do it for your Mum ?
*MOT: Im really sad .
*CHI: and then he popped there  with his big wagon .
*MOT: did he ?
*CHI: it was a snakes turn .
*CHI: and after snakes turn then its the dog then its yours .
*MOT: oh right .
*INV: got quite a wait  Jean .
*MOT: I have .
*CHI: open the big wagon .
*MOT: I hope I dont die of boredom .
*CHI: oh .
*INV: is it .
*CHI: come on .
*INV: is it a wagon ?
*CHI: is a wagon .
*CHI: know see a wagon have you  Jean ?
*MOT: it could be a .
*INV: oh yeah .
*MOT: delivering things like beds and chest of drawers .
*INV: home couldnt it ?
*MOT: oh yeah .
*INV: it would be great if you could just put a hand on top of your house
*CHI: now  snake  its your turn .
*CHI: bye your snake .
*CHI: I thought you was lost .
*CHI: in country lane .
*MOT: you thought he was lost in a country lane ?
*CHI: yes .
*INV: oh .
*CHI: is a ragamuffin .
*MOT: is he a ragamuffin ?
*CHI: thank you very much .
*CHI: is its more like my home .
*CHI: it is my home !
*MOT: laughs .
*CHI: hurrah hurrah !
*CHI: its my house .
*CHI: 0 .
*CHI: it has got some stairs for me to wee wee .
*CHI: hao .
*CHI: you like ta friends .
*CHI: bye !
*MOT: bye .
*CHI: bye see then tomorrow .
*INV: brilliant .
*CHI: whoa .
*CHI: bye bye .
*CHI: see later .
*CHI: urgh .
*CHI: how 0do I get in here ?
*CHI: urgh .
*CHI: I 0am trying to get in .
*CHI: there .
*CHI: oh garden !
*CHI: I like to play garden .
*MOT: play in the garden ?
*CHI: um uh yes .
*CHI: I say you cant get out  snake .
*CHI: because its raining you can say .
*CHI: going to .
*CHI: please you go outside  Mum ?
*MOT: um its raining .
*CHI: oy .
*INV: maybe tomorrow .
*MOT: you could always sit in the dogs kennel .
*MOT: thats outside but in a shelter isnt it ?
*MOT: were actually getting a little kennel for Purdie arent we ?
*INV: really ?
*MOT: a special little kennel for pussy cats .
*INV: ah .
*MOT: she likes to sit out .
*INV: is it called a kennel if its for pussy cats ?
*MOT: I dont know .
*MOT: a cat shelter I think its called .
*CHI: cant get out .
*CHI: 0 .
*MOT: woof woof woof .
*CHI: okay .
*CHI: I will get in .
*MOT: woofo .
*CHI: okay .
*CHI: alright .
*MOT: woofo .
*MOT: woofo .
*MOT: the dogs a bit annoyed because its raining and he was left out .
*MOT: oh typical .
*MOT: straight in .
*MOT: wet paws .
*MOT: oh the chair .
*CHI: please 0can .
*CHI: please .
*INV: yes .
*INV: its sunny today .
*INV: you can go out .
*CHI: thank you .
*INV: um  Id like it if you could find out auntie snake as well .
*INV: because she has been missing for quite some time .
*MOT: there are two people at the door  Thomas .
*CHI: excuse me I cant vad vad it  because I gotta get
*CHI: because theres emergency coming .
*MOT: is there ?
*CHI: there is .
*CHI: I better get out .
*CHI: better leave .
*CHI: found her .
*INV: oh excellent .
*CHI: it was under .
*INV: 0 .
*INV: always under the fire engine huh ?
*MOT: have you seen this funny mans hair  Thomas ?
*MOT: his up and down .
*MOT: look .
*INV: laughs .
*INV: how ridiculous .
*CHI: you can be snake .
*INV: oh yes .
*INV: of course .
*MOT: are you ?
*INV: no usually because you hafta .
*INV: sometimes you get things that you hafta .
*INV: well stickers and things you can put together .
*INV: have you seen them before ?
*CHI: lets .
*MOT: yes .
*CHI: because its raining .
*INV: I think theyre ridiculous .
*CHI: Jean  its raining !
*CHI: help its raining .
*INV: oh come on then .
*MOT: theres a chair outside .
*MOT: quite a bit of furniture .
*MOT: and the poor baby has fallen off her pram .
*MOT: shall I pick her up ?
*CHI: course you can .
*INV: we can get in the house anyway cant we ?
*MOT: wah wah wah .
*MOT: oops .
*MOT: laughs .
*CHI: whee .
*MOT: its not .
*MOT: wah wah wah .
*CHI: 0 .
*MOT: wah wah .
*CHI: 0 .
*MOT: this poor baby .
*MOT: I dont think Id have left you out in the rain  Thomas .
*INV: look hes a snake charmer at the circus .
*MOT: oops .
*CHI: hao .
*INV: and he does a dance like this .
*MOT: oh !
*INV: laughs .
*CHI: Jean ?
*INV: yes ?
*CHI: lets go lets go inside .
*INV: okay .
*INV: I am inside already .
*CHI: I 0am .
*INV: Im going to go outside .
*INV: oh and to do my Tweenies dance .
*INV: look .
*CHI: Tweenies dance .
*CHI: going outside .
*CHI: I 0am going outside I am .
*CHI: because I gone do my exercises .
*MOT: are you ?
*CHI: yeah .
*INV: wanna see my other trick ?
*INV: look .
*CHI: yeah .
*MOT: oh gosh .
*INV: he can hide inside .
*INV: not very far though .
*MOT: laughs .
*MOT: yes thats a  bit obvious .
*MOT: 0 .
*CHI: I 0am going away now .
*CHI: Im gonna get inside outside .
*CHI: whoa .
*MOT: theres a very funny thing in one of the flower tubs  Thomas .
*CHI: there is a funny .
*MOT: what is it ?
*CHI: flower tubs .
*CHI: oh its a mole growing .
*MOT: a moles growing !
*MOT: what a funny thing isnt it ?
*INV: look this boy has been eating too many sweets .
*INV: hes getting fatter .
*INV: can you see ?
*INV: if you squeeze him like that  he becomes fat .
*INV: and then becomes thin again .
*INV: laughs .
*INV: arent they ridiculous ?
*CHI: I want .
*MOT: that plastic chair  Thomas  because it might get
*CHI: 0 .
*INV: his face has become .
*CHI: yeah ?
*CHI: Mummy  Mummy it say cant  snake ,
*INV: you cant go out  snake  because its raining .
*CHI: okay .
*CHI: I 0will get the door .
*MOT: hes bringing the baby back and he has forgotten his key .
*MOT: he cant get in .
*INV: oh no .
*CHI: know what  Mummy ?
*CHI: know ?
*CHI: that was .
*CHI: pushes the door open .
*MOT: oh .
*CHI: oh there .
*MOT: cant actually see any of this .
*INV: really ?
*MOT: mhm .
*MOT: well Thomas has gone round the corner thats why .
*INV: oh right .
*INV: are you hiding ?
*INV: come here .
*CHI: I 0am .
*INV: get you on the video .
*INV: there we go .
*CHI: I 0am .
*MOT: 0 !
*CHI: laughs .
*MOT: oh it was better before .
*CHI: oh dear .
*INV: 0 .
*CHI: no .
*INV: I know .
*INV: we should have the house over here with it really .
*CHI: today .
*MOT: four .
*CHI: you go out to play today ?
*INV: today  you can go out to play .
*CHI: thank you .
*CHI: boingo .
*INV: and find uncle snake again .
*CHI: alright .
*CHI: oh there he is there .
*INV: oh there he is .
*CHI: dont leave him on the road then fire engine come with his siren
*INV: oh look .
*INV: because its coming very quickly .
*INV: nee nao nee nao .
*CHI: I .
*INV: and runs him over .
*CHI: no this is the sound ap make it flash .
*INV: what if he accidentally runs over snake ?
*INV: that would be very sad wouldnt it ?
*CHI: he want
*INV: no .
*INV: because theyre very good drivers arent they ?
*CHI: go .
*CHI: there go .
*CHI: rest them .
*INV: okay .
*INV: these are going to sleep now look .
*INV: 0 .
*MOT: gosh .
*INV: look what's
*INV: look whats in the bathroom ?
*INV: look .
*CHI: hey ?
*CHI: uh bathroom can be on fire .
*CHI: cant it ?
*INV: its on fire and it has got a crocodile in it too ?
*INV: my goodness .
*INV: thats not a very good house is it ?
*INV: look .
*INV: you can use the ladders to save the crocodile cant you ?
*INV: oh thank you .
*INV: he can go back to the snakes now .
*CHI: derdero derdero .
*CHI: whoosh .
*INV: oh like this look .
*INV: you can use the snakes as well .
*CHI: whoosh .
*INV: they can be like hoses cant they ?
*CHI: whoosh .
*INV: have we saved everybody ?
*INV: put the fire out ?
*CHI: yes .
*INV: well done mister fireman .
*CHI: it okay .
*INV: good job .
*CHI: lets go to bed .
*INV: okay .
*INV: come on then .
*INV: 0 .
*MOT: night night .
*INV: thats nice .
*INV: it has finished just as we go to sleep .
*MOT: yes .
*MOT: are we finished ?
*INV: yeah .
