*CHI: Mummy .
*MOT: is that you whistling ?
*CHI: yes it is .
*CHI: 0 .
*MOT: thats a nice whistle .
*CHI: Mummy .
*MOT: yes  darling ?
*CHI: my numbers are still still on the telly .
*CHI: can I switch them off ?
*MOT: no .
*MOT: uh  yes you can turn them off please .
*MOT: I was going to just light these candles .
*CHI: oh .
*CHI: Mummy  I like you .
*MOT: do you ?
*CHI: mhm .
*MOT: I like you .
*MOT: lets have some candles lit .
*CHI: no  I want .
*CHI: um  Mummy  0can I have this on ?
*MOT: yes  you can .
*MOT: I was just thinking we could play in a minute couldnt we ?
*MOT: that a new torch ?
*MOT: now once Ive lit these candles you mustnt go .
*CHI: near them .
*MOT: near them .
*CHI: I 0am
*MOT: no  not with that .
*MOT: no  once these are lit were going through to the other side of
*MOT: look at this  a pumpkin candle and one that smells of lavender .
*MOT: thats nice .
*MOT: hows that ?
*MOT: now we needta turn the lights off dont we ?
*MOT: so that we can see them .
*CHI: I carry my sprinkler .
*MOT: yes .
*MOT: would you like me to turn that on for you ?
*CHI: yeah yeah yeah .
*MOT: did you rinse your hands ?
*MOT: you feel very sticky .
*CHI: I did reanse my hands .
*MOT: rinse .
*MOT: I know you washed them but did you rinse the soap off ?
*CHI: I did .
*MOT: there you are .
*MOT: look  weve got your torch as well .
*CHI: Mummy  I need .
*CHI: you can have that .
*MOT: there we are .
*CHI: no  I dont want it .
*CHI: you have>
*MOT: dont you ?
*MOT: alright  well turn it off  because if I turn the other lights
*MOT: thats like a sparkler isnt it ?
*MOT: right  lets turn the lights off .
*MOT: oh wow .
*MOT: can you see the pumpkin lantern on the table ?
*CHI: yeah .
*MOT: look at that .
*MOT: now shall I open the curtains ?
*MOT: I dont know whether .
*MOT: weve heard a lot of bangs .
*MOT: but I dont know whether theres any pretty fireworks to watch .
*MOT: there were earlier on .
*MOT: but weve been out havent we ?
*MOT: I would imagine many of the fireworks now  is banging ones (.)
*MOT: there  and anybody outside will be able to see us because we've
*MOT: oh theres an aeroplane .
*MOT: I thought that was a firework glowing in the sky .
*MOT: can you see it ?
*MOT: what is it ?
*CHI: an aeroplane .
*MOT: can you see it above Sues house ?
*MOT: its a .
*MOT: it might be a helicopter  I dont know .
*MOT: it seems funny seeing lights on again at Sues house .
*MOT: somebody has moved in today havent they ?
*MOT: theyre all>
*CHI: maybe scared say whats this .
*MOT: yes .
*CHI: very dark isnt it ?
*MOT: its very dark .
*MOT: Daddy bought that for you at the bonfire didnt he ?
*MOT: its  um  these its called a fiber+optic
*CHI: why ?
*MOT: well thats just what its called .
*MOT: watch you dont pull any of the strands out .
*MOT: but isnt it pretty ?
*MOT: it changes color .
*MOT: wave it around .
*MOT: did you see .
*MOT: do you remember seeing>
*CHI: no   Mummy  because Im pressing this button .
*MOT: okay .
*MOT: do you remember a lot of  people we saw had  sparklers ?
*MOT: do you remember ?
*MOT: and you can write your name cant you with a sparkler ?
*MOT: but  really sparklers are not safe for little boys like you .
*CHI: oh  why ?
*MOT: oh no no no .
*MOT: dont put it in things .
*MOT: but  um  what youre holding now  little fiber+optic
*MOT: its like a sparkler .
*CHI: Mummy Mummy .
*MOT: yes ?
*MOT: oh youve got your police helmet hat on .
*MOT: right .
*MOT: lets open the the patio curtains  see if we can see
*MOT: oh theres the helicopter or whatever it was .
*MOT: we saw it from the other window .
*MOT: and its really quiet later .
*MOT: I would imagine a lot of people have had their fireworks early .
*MOT: and of course its actually bonfire night tomorrow isnt it ?
*CHI: Captain Thomas  over there .
*MOT: pardon ?
*MOT: no  dont pull on them  Thomas .
*MOT: just shake it like that .
*MOT: dont pull on them  otherwise theyll all fall out .
*MOT: there .
*MOT: now at nursery do you remember .
*CHI: Mummy  watch carefully .
*MOT: oh its beautiful !
*MOT: beautiful !
*CHI: Mummy  watch this .
*CHI: Mummy .
*MOT: yes ?
*MOT: laughs .
*MOT: it really is lovely isnt it that ?
*MOT: all different colors .
*MOT: absolutely gorgeous .
*MOT: do you remember at nursery  at Mrs Plattfords ?
*CHI: Mummy  lets put a light on through there .
*MOT: well well put the torch on .
*MOT: you can back from nursery with a a black piece of paper .
*MOT: it was a piece of paper that had been painted black .
*MOT: and you put all different colored glitter on it .
*MOT: do you remember ?
*CHI: hm ?
*MOT: and that was>
*MOT: no  dont you mustnt pull them  Thomas .
*MOT: just shake it .
*MOT: dont pull them .
*CHI: I wanna just sit on your knee .
*MOT: and  you sprinkled glue on and then onto the glue you stuck
*MOT: what  does that remind you of fireworks in the night sky ?
*MOT: because I was saying this to you wasnt I ?
*MOT: its no good letting fireworks off during the day .
*MOT: it has got to be at night when its dark and you can see all the
*MOT: and  you made a rocket as well didnt you ?
*MOT: a blue rocket out of a kitchen roll .
*MOT: and it had sparkly bits on it .
*CHI: not kitchen roll .
*MOT: well it was a tu the tube .
*MOT: the inside of a kitchen roll holder .
*MOT: dont pull on them  Thomas .
*MOT: you mustnt touch it with your fingers .
*MOT: itll burn you .
*MOT: just shake it .
*CHI: just it .
*MOT: gently not to pull them .
*MOT: I think youre better just shaking it .
*MOT: it looks nicer .
*MOT: and the rocket had all different colored streamers coming out of
*CHI: why ?
*MOT: well was it sposta be like a firework or like a
*CHI: like a rocket .
*MOT: like a spacemans rocket  I mean .
*CHI: whoosh .
*MOT: whoosh .
*CHI: Mummy  know what this big torch is landing on ?
*CHI: where ?
*MOT: is it ?
*MOT: what does Daddy say ?
*MOT: infinity and beyond ?
*CHI: yeah .
*MOT: well its not Daddy its Buzz Lightyear isnt it ?
*CHI: yeah .
*CHI: I am Buzz Lightyear .
*CHI: Buzz Lightyear
*CHI: Mummy  on the back door I can see .
*MOT: you can cant you ?
*MOT: wow .
*CHI: what that funny noise ?
*MOT: its an aeroplane  I think .
*MOT: if we suddenly get a plane landing on the house its because they
*MOT: its very pretty that .
*MOT: isnt it beautiful ?
*MOT: are you excited ?
*CHI: Mummy ?
*MOT: yes .
*CHI: then you say signal .
*MOT: signal !
*MOT: laughs .
*MOT: and theyll take a lot of notice of you because not only are you
*MOT: you know what ?
*MOT: the batterys going in this .
*MOT: youve got me saying “you know what” .
*MOT: I keep saying you know what you know what .
*MOT: laughs .
*CHI: yeah .
*MOT: oh that was a big bang .
*MOT: oh !
*MOT: Thomas  theyre over there .
*MOT: lets have a quick look .
*MOT: where Carol and Gordon live .
*MOT: it was behind their house .
*MOT: youve got hiccups yet again havent you ?
*MOT: I would have thought the big bangs of the fireworks would have been
*CHI: was .
*CHI: let 0us go back .
*MOT: lets go back .
*MOT: lets go through here with the torch .
*MOT: oh !
*CHI: who is walking behind you ?
*MOT: I dont know .
*MOT: let me put my torch on and .
*MOT: ah !
*MOT: its a policeman  with a sparkly torch .
*MOT: wow !
*MOT: weve got other lights .
*MOT: what other lights have we got on ?
*MOT: lets look round the room .
*CHI: thats a funny aeroplane isnt it ?
*MOT: it is .
*MOT: it is an aeroplane isnt it ?
*MOT: weve got  the light on the mini disc recorder .
*MOT: the orange and green lights on the two monitors .
*MOT: weve got the burglar alarm light .
*MOT: look  the detector up there .
*MOT: and the burglar alarm box .
*MOT: weve got the lights on the microphone .
*CHI: Mummy .
*MOT: the lights on the answering machine .
*CHI: Mummy  theres something ceiling .
*MOT: whats on the ceiling ?
*CHI: a spider .
*MOT: a spider ?
*CHI: quick  lets run .
*MOT: quick .
*MOT: watch the candles .
*MOT: how do you turn this from red to green ?
*MOT: ah  green .
*CHI: Mummy  I show you this I show you this one .
*MOT: youll show me how .
*MOT: well it has gone red now .
*MOT: can I play with this please ?
*MOT: while youre doing that .
*CHI: yeah .
*MOT: I can write my name .
*MOT: I can write your name .
*MOT: this is what we useta do with sparklers .
*MOT: tero hero oho ml al .
*CHI: excuse me .
*MOT: sl .
*CHI: shall we put the lights on because I cant see where 0it is
*MOT: alright .
*CHI: wait a second .
*CHI: I can see it now .
*MOT: can you see it ?
*CHI: yeah .
*MOT: okay .
*CHI: oh look .
*CHI: Mummy  its purple  look .
*MOT: yes .
*CHI: on this>
*MOT: I think the batterys must be going out because its not a very
*CHI: theres a>
*CHI: Mum  heres your torch back .
*MOT: thank you .
*MOT: do you remember last year .
*CHI: thank you .
*MOT: it was in November  I think .
*MOT: this time of year  only a little bit later on .
*MOT: perhaps it was December  when Fred and Rachel had  uh a
*MOT: do you remember ?
*MOT: now watch those on there .
*CHI: no .
*MOT: do you not remember the firemen came ?
*MOT: and you stood at the window with your helmet on ?
*MOT: and your torch .
*MOT: and you went outside with Auntie Linda didnt you ?
*CHI: mhm .
*CHI: Mummy .
*MOT: yes  love ?
*CHI: now tell me 0the story about when the fire catched on .
*MOT: when when next door caught fire ?
*CHI: yeah .
*MOT: well it was a Tuesday evening and Mummy was getting ready to go to
*MOT: we were having our evening meal .
*MOT: and I was getting ready to go out .
*MOT: and I knew that Uncle Brian and Auntie Linda had been poorly next
*MOT: and as I glanced up I could see a blue flashing light through the
*MOT: as I went to the door it wasnt an ambulance .
*MOT: there were two fire engines outside and there were firemen
*MOT: and Rachel was standing on the grass holding baby Miles .
*MOT: and the roof had caught fire .
*CHI: 0 .
*MOT: so she had run outside with baby Miles  he was only a few
*MOT: and Uncle Fred had phoned for the fire brigade .
*MOT: and then baby Miles came in here for the night didnt he ?
*MOT: because there was too much smoke in his own house .
*MOT: do you remember that ?
*CHI: no .
*MOT: I did I didnt go to choir that night .
*CHI: no .
*MOT: and do you know who came over to see if everything was alright (.)
*MOT: Sue  because Sue was worried about us .
*MOT: she thought it was us .
*MOT: and poor Sues not here now is she ?
*CHI: no .
*MOT: but anyway  Fred and Rachel  had a lot of decorating done and
*MOT: but there were fire engines outside and you were standing in the
*MOT: and you went  and you told them they had done a really good
*MOT: you kept saying “youve done a good job” .
*MOT: and I think they let you go in your>
*CHI: lorry ?
*MOT: fire engine didnt they ?
*CHI: mhm .
*MOT: they let you sit in the cab .
*CHI: 0they did .
*MOT: be careful with that on there
*CHI: excuse me  Mum .
*CHI: Mum  ap was a lady next door .
*CHI: Mummy  you come baby Miles .
*MOT: yeah .
*CHI: Mummy gone on
*MOT: dont .
*CHI: Mummy .
*MOT: yes ?
*CHI: a burglar alarm .
*MOT: a burglar alarm .
*CHI: mine .
*MOT: your burglar alarms on fire .
*CHI: mhm .
*MOT: goodness me .
*MOT: no  it was a problem with the boiler wasnt it ?
*CHI: excuse me  Mum .
*CHI: was eating your tea going in thep choir say whats the
*MOT: goodness me .
*MOT: whats that flashing nee nao outside ?
*MOT: I think its a an ambulance for Uncle Brian  he must be
*MOT: I had better go and have a look .
*MOT: oh no its not an ambulance .
*MOT: its two fire engines !
*CHI: whoosh .
*MOT: Thomas  not on the wood .
*MOT: this is brand new .
*MOT: Daddy will be very very cross if it gets scratched .
*CHI: there 0you go  Mum .
*MOT: thank you .
*MOT: oh .
*CHI: Mum .
*MOT: waving bye bye with this .
*MOT: isnt it pretty ?
*CHI: when 0can we put the lights on  in this house Mum
*CHI: in here .
*MOT: youd like the lights on ?
*MOT: no  that lamp doesnt work  darling .
*CHI: oh .
*MOT: would you like the lamps back on ?
*CHI: mhm .
*MOT: okay  well you hold your torch and Ill draw the curtains (.)
*MOT: hiccups again ?
*MOT: poor Thomas .
*MOT: do you think its bathtime now ?
*CHI: no .
*MOT: no ?
*MOT: well Ill hafta get ready to put some new batterys in the torch
*CHI: what torch ?
*MOT: your torch .
*MOT: shall we turn this off ?
*CHI: yeah .
*MOT: oh  its off now .
*CHI: yeah .
*MOT: there we are .
*CHI: Mummy  can I have it ?
*MOT: yes .
*MOT: dont put anything on there  Thomas .
*MOT: its going to get scratched .
*CHI: can I have a go ?
*MOT: its alright to put things down gently .
*CHI: Mum .
*MOT: here we are .
*CHI: can we go to sleep downstairs ?
*MOT: downstairs ?
*MOT: well its bathtime .
*MOT: lets go and have a bath .
*CHI: hey  Mum .
*MOT: well blow these candles out .
*MOT: lets pretend its somebodys birthday .
*CHI: yeah .
*MOT: happy birthday
*CHI: happy birthday>
*CHI: Mummy  I can be a man  do happy birthday do me happy
*MOT: happy birthday to>
*MOT: alright  whats your name ?
*CHI: Thomas .
*MOT: happy birthday to you>
*CHI: oh dear .
*MOT: happy birthday to you>
*MOT: happy birthday dear Thomas>
*MOT: happy birthday to you>
*MOT: hip hip  hurrah !
*MOT: hip hip  hurrah !
*MOT: hip hip  hurrah !
*CHI: 0 .
*CHI: 0 .
*MOT: oh !
*CHI: 0 .
*MOT: and the pumpkin lighter .
*MOT: it was>
*CHI: I was going to do one .
*MOT: you did do that one .
*CHI: I didnt .
*MOT: didnt you ?
*CHI: no .
*MOT: shall I light it again ?
*CHI: yeah .
*MOT: okay .
*CHI: you can sing it again .
*MOT: listen the candles have been blown out (.)
*MOT: well just do the pumpkin one  Thomas .
*CHI: what ?
*CHI: Mummy .
*CHI: sing happy birthday to Thomas again .
*MOT: right  okay .
*MOT: um  I cant actually get it to light again now .
*MOT: Ill have have a go .
*MOT: what sort of things have they been .
*CHI: Mummy  look !
*MOT: telling you an nursery  Thomas  about .
*CHI: look oh can you do>
*MOT: yes .
*MOT: what have they been telling you at nursery about being careful with
*MOT: has Miss Ash worthsan worth and Mrs Plattford been telling you
*CHI: yeah .
*MOT: and what have they been saying ?
*MOT: have they been telling you that they can be quite dangerous if
*MOT: Thomas  what have they been .
*CHI: just .
*MOT: oh  Thomas !
*MOT: theyre all over the floor .
*MOT: have you been pulling them out ?
*CHI: no  I 0have just been doing this .
*MOT: no  dont do that anymore please .
*MOT: theres hardly any left .
*MOT: dont do that again .
*CHI: I 0am just doing this .
*MOT: no  dont  Thomas .
*MOT: dont please .
*MOT: look at this !
*MOT: oh  Thomas !
*MOT: what have you been doing ?
*MOT: no .
*CHI: dont know .
*MOT: dont touch them .
*MOT: just wave them .
*MOT: its broken .
*CHI: now Im going to blow 0the candle out .
*MOT: alright  just a minute .
*MOT: let me come get with you .
*MOT: shall we sing happy birthday again ?
*CHI: yeah .
*MOT: right  who to this time ?
*MOT: Thomas again ?
*MOT: right let me will you turn that off please  Thomas .
*MOT: no .
*MOT: turn it off .
*CHI: right okay .
*MOT: turn it off please .
*CHI: I cant .
*CHI: I 0am sit on this rocking
*MOT: youre going to sit on the rocking chair ?
*CHI: sit on this rocking chair .
*MOT: right  you mustnt do this again  Thomas .
*CHI: why ?
*MOT: its broken it .
*MOT: what I was saying to you just to hold just to hold it (.)
*CHI: 0it fault  Mum .
*CHI: Im sorry  Mum .
*MOT: no  I know .
*MOT: dont get upset .
*MOT: its alright .
*CHI: Im just >
*MOT: shh  dont get upset .
*MOT: dont get upset .
*MOT: but Im just saying we mustnt do it again .
*MOT: Im just trying to pick all the pieces up .
*MOT: oh well done .
*MOT: thats great .
*MOT: its a good job we white ones isnt it ?
*MOT: to find them all .
*MOT: right  let me turn the lights off again .
*MOT: and well sing happy birthday again .
*MOT: who are we singing happy birthday to ?
*MOT: Thomas ?
*CHI: yeah .
*MOT: happy birthday to you>
*MOT: happy birthday to you>
*MOT: happy birthday dear Thomas>
*CHI: do this one  Mum .
*MOT: happy birthday to you>
*MOT: yes .
*CHI: happy birthday to you>
*CHI: Mummy  watch this one .
*CHI: happy birthday to you>
*CHI: happy birthday to you>
*CHI: happy birthday dear candle
*MOT: laughs .
*CHI: and I you>
*MOT: ah  how lovely .
*MOT: hip hip  hurrah .
*MOT: hip hip  hurrah .
*MOT: oh !
*MOT: oh were in darkness now arent we ?
*CHI: oh no .
*MOT: ooh .
*CHI: Mummy  turn  turn that off  Mum .
*CHI: I want that to turn it off .
*MOT: may I just draw the curtains and Ill turn>
*CHI: light off  just there .
*MOT: you wanna turn the light off and then what ?
*CHI: oh no were in a bears  cave .
*MOT: were in bears cave are we ?
*CHI: yeah .
*MOT: goodness me .
*MOT: Ive never been in a bears cave before .
*MOT: are there any bears in here ?
*CHI: I dont know .
*CHI: its just me  Mum .
*MOT: oh well thats alright then .
*MOT: whats that noise ?
*MOT: tickticko ticktock .
*CHI: lets put the light on .
*MOT: is that you ?
*MOT: what is it ?
*MOT: somethings tick tockingnv .
*CHI: let me have a see .
*MOT: oh its the the rubbish in the litter bin .
*MOT: going ticktock ticktock .
*MOT: right  well put the candles away and then I think well go
*CHI: but I want 0to do something un you .
*CHI: I wanna do something first with you .
*MOT: you wanna do something first with me ?
*MOT: what would you like to do with me ?
*CHI: just come and see with a box .
*MOT: well put the matches away .
*MOT: you never ever play with matches or candles .
*CHI: okay .
*CHI: you can have that you can be Mummy  and you can put the
*CHI: I can be a man a shopkeeper couldnt I ?
*MOT: yes  you can be a shopkeeper .
*MOT: Im still picking up these little strands .
*CHI: Mummy  please can you put a light on .
*MOT: the light through here .
*CHI: there you go .
*MOT: yes  the light ?
*CHI: yeah .
*CHI: Mummy  you can put it through there and say I 0will shout
*CHI: oh you want change do you  I will say .
*CHI: just sit down there  Mum .
*CHI: I 0am
*CHI: and that over there .
*MOT: are you tidying up ?
*CHI: over there .
*CHI: there .
*CHI: now lets get ready .
*MOT: what are we getting ready for ?
*CHI: Mummy  for moneysellc  Mum .
*MOT: were getting ready for what  darling ?
*CHI: a moneysellc .
*CHI: Mummy  tell you whats a moneysellc  Mummy .
*MOT: what is a moneysellc ?
*MOT: because I dont know what a moneysellc is .
*MOT: just be careful  Thomas .
*CHI: Mummy  when someone come lots of real money (.)
*CHI: because thats why its called sell .
*MOT: laughs .
*CHI: Mummy .
*MOT: well I hope you understand that .
*CHI: Mummy  I 0have
*MOT: right  Tom  just dont dont move this box round so much .
*MOT: just shho  its making too much noise .
*CHI: Mummy  0I .
*MOT: okay .
*MOT: there we are .
*CHI: hello .
*MOT: hello .
*CHI: theres your penny .
*CHI: not on the counter .
*MOT: Ive dropped it through the hole like you asked me to .
*CHI: I knocked it .
*CHI: oh there it is .
*MOT: have you found it ?
*CHI: yes it was .
*CHI: now I can find this .
*CHI: theres another one .
*MOT: thank you .
*MOT: there we go .
*CHI: laughs .
*MOT: put a penny in the slot .
*CHI: there you go .
*MOT: thank you .
*MOT: I think Daddy might be home .
*CHI: Mummy  whats that big
*MOT: there we are  another penny through the slot .
*CHI: thank you .
*MOT: just let me have a glance through the window .
*MOT: but I think Daddy has just come home .
*CHI: let me have a see .
*CHI: let me see .
*MOT: yes  its Daddy .
*MOT: its Daddy .
*CHI: quick  lets hide .
*CHI: you can have that .
*MOT: right  you hide in the box .
*MOT: right .
*CHI: lets play hide and seek shall we ?
*MOT: well you hafta be quiet because hell hear you .
*MOT: wont he ?
*FAT: wheres Thomas ?
*MOT: is he not with you ?
*FAT: is he in bed ?
*MOT: oh I wish he was .
*MOT: I thought he was with you .
*MOT: Ive not seen him for a long long time .
*FAT: oh hes probably in bed now .
*MOT: oh .
*FAT: I wanted to say good night to him .
*MOT: oh well never mind .
*MOT: shall we turn the lights off and have a cup of coffee ?
*FAT: yes .
*MOT: okay .
*MOT: right  the lights are off .
*MOT: would you mind just moving this big box because it it (h)as
*MOT: oh .
*FAT: do you want me to pick this box up ?
*MOT: yes please .
*MOT: can you .
*MOT: dont hurt your back because its really heavy .
*FAT: oh oh !
*MOT: laughs .
*MOT: whats in the box ?
*MOT: whats in the box ?
*FAT: its Thomas !
*MOT: where ?
*CHI: 0 .
*MOT: oh !
*FAT: I thought it was just an empty box .
*MOT: I thought it was a box of rubbish .
*CHI: 0 .
*MOT: no dont .
*MOT: Thomas don't
*CHI: smelly socks .
*MOT: smelly socks .
*MOT: yes  that sounds like Thomas .
*MOT: right  calm down  Thomas .
*CHI: Mummy uh  Daddy .
*FAT: yes ?
*CHI: shall we play that game again shall we ?
*MOT: well we cant play the game again because Daddy knows now whats in
*CHI: Mummy Daddy  shall we do it again ?
*MOT: oh !
*CHI: you Mummy  you dropped your present .
*MOT: oh your special treat from Thomas .
*FAT: oh !
*MOT: a stone from the garden .
*CHI: shall we do it again shall we ?
*FAT: yes  go on .
*CHI: alright .
*CHI: I 0do not kneel down in .
*MOT: Daddy  could you move that box please .
*FAT: Ill try .
*MOT: it needs to go out with the rubbish really .
*FAT: oh !
*MOT: whats in it ?
*FAT: its Tom .
*CHI: 0 .
*CHI: oh !
*FAT: I dont think well be able to do it again because I think the box
*MOT: no  I think the box is broken .
*MOT: it certainly has .
*CHI: Mummy  I needta .
*MOT: no  I think its broken now  Thomas .
*MOT: look at that .
*CHI: 0 .
*MOT: you can lie on it now .
*CHI: yeah .
*MOT: do you remember a long time ago when you had a box ?
*MOT: Ive forgotten what we had bought .
*MOT: and you were lying in it and Nana and Grandad arrived .
*CHI: a noonooc .
*MOT: oh was it the noonooc ?
*CHI: yeah .
*MOT: was it the Dyson box  Peter ?
*MOT: it must have been .
*MOT: and you lie you were lying in it and when Nana and Grandad
*CHI: no .
*MOT: right  night night .
*CHI: shall we do it again ?
*MOT: we can do .
*MOT: night night .
*CHI: night night .
*CHI: bye bye .
*MOT: bye bye .
*MOT: right  lets have a little break now .
*MOT: upstairs .
*CHI: your say what youre doing .
*CHI: you cant get me can you ?
*CHI: oh  coming to coming to get me .
*CHI: 0 .
*MOT: come on .
*MOT: I can come and get you .
*MOT: come on  your baths ready .
*MOT: come on  Thomas  please .
*CHI: oh quick .
*MOT: come along  Thomas Henry .
*CHI: smelly socks !
*MOT: who has been teaching you to say smelly socks ?
*CHI: 0 .
*MOT: come on  your baths ready .
*CHI: 0 .
*MOT: in the bath please  Thomas .
*CHI: 0 .
*MOT: put that down and the bath .
*CHI: alright .
*MOT: dont drop that down there .
*MOT: go in the bathroom .
*CHI: 0 .
*CHI: you cant get me .
*MOT: Thomas !
*CHI: 0 .
*MOT: why are you the gingerbread man ?
*CHI: yeah .
*MOT: is that why I cant get you ?
*CHI: yeah .
*CHI: you cant catch me because Im eating your nipsc .
*MOT: right  would you like to sit on your potty please ?
*CHI: no thank you .
*MOT: do you not want a wee before getting in the bath ?
*CHI: no .
*MOT: I bet you do .
*CHI: I dont .
*MOT: dont you wee when youre in that bath !
*CHI: yeah .
*MOT: no .
*CHI: I will .
*MOT: come on .
*CHI: I will>
*MOT: no  you wont  Thomas .
*MOT: sit on there please .
*CHI: I will>
*MOT: well  come on youre not getting in the bath until you sit on
*CHI: I dont wanna .
*MOT: come on  youre just getting silly now .
*CHI: oh .
*MOT: stop being silly .
*CHI: laughs .
*CHI: 0 .
*MOT: that vest feels lovely and warm to me .
*MOT: oh .
*CHI: no it isnt put it on there .
*CHI: put it on there  Mum .
*MOT: no  will you sit down please .
*MOT: come on .
*MOT: do as youre told for once .
*CHI: no .
*MOT: youve got bright yellow trousers on like Fireman Sam havent you
*CHI: I dont cant do a wee wee .
*CHI: I already 0have .
*MOT: therell be trouble if you wee in the bath .
*CHI: Im doing it in the bucket .
*MOT: in the bucket ?
*CHI: yeah .
*MOT: youre not doing it in the bucket .
*CHI: yeah  in that blue one .
*MOT: youre not .
*CHI: yes I am .
*MOT: cheekymeekyf .
*CHI: yes I am .
*CHI: lets get doing it .
*MOT: Thomas  sit down please .
*CHI: I dont wanna .
*CHI: I cant do a wee wee .
*MOT: well take your trousers and socks and pants off then please .
*CHI: oh .
*CHI: I cant do it .
*MOT: Thomas !
*CHI: laughs .
*MOT: stop being pathetic .
*CHI: I cant do this .
*MOT: theres a lot of things you cant do .
*MOT: I cant give you that boat to play with in the bath .
*CHI: yeah .
*MOT: I cant .
*CHI: yeah .
*MOT: I cant .
*MOT: I cant manage that .
*CHI: yes you can .
*MOT: oh no I cant .
*CHI: Mummy  go in there in my bedroom .
*CHI: no  your bedroom and I show you where .
*MOT: alright  you want me out of the way do you ?
*CHI: I do .
*MOT: alright .
*CHI: just squeeze through that .
*MOT: squeeze through the gap in the door ?
*MOT: alright .
*CHI: go and call big lambs .
*CHI: you know what ?
*CHI: they 0are all sticky and wet .
*MOT: what about sheep and lambs ?
*CHI: lambs come out of Mummys tummy and  Mummy 0they
*MOT: oh youve been watching something about lambs coming out of Mummy's
*CHI: mhm .
*MOT: yes  they are all wet and sticky when they come out aren't
*CHI: Mummy .
*MOT: what .
*MOT: a whistle ?
*MOT: I cant hear you whistling  no .
*CHI: no  just a wee wee  whistle .
*MOT: oh  no I cant hear that .
*MOT: youre a clever boy .
*CHI: I 0am not .
*MOT: arent you ?
*CHI: I 0am not .
*CHI: finished .
*MOT: youre a good boy .
*CHI: funish finish  funny boat .
*MOT: right .
*MOT: trousers socks and pants off and straight into the bath please
*CHI: oy  Mummy .
*CHI: I cant .
*MOT: have you finished ?
*CHI: yes .
*CHI: my boat .
*MOT: come on please  quickly .
*CHI: oy I cant .
*CHI: oy .
*MOT: Thomas  you can perfectly easily take your socks off .
*MOT: come on .
*CHI: no  I cant .
*CHI: I cant .
*MOT: at nursery you bring a little book home each weekend dont you ?
*CHI: I havent today .
*MOT: no  at weekends you do .
*MOT: you havent been today .
*CHI: yes  I have .
*MOT: and you take your little>
*CHI: I did do my book .
*CHI: I did .
*MOT: yes  you brought the book home .
*MOT: and the book has all sorts of little things in it progress
*MOT: and there was a progress report that said I am learning to take my
*MOT: I am learning to put my shoes on .
*CHI: and off .
*MOT: and off .
*MOT: youve been able to do socks and pants and trousers for a long time
*CHI: I got this because Im getting it all up .
*MOT: are you ?
*CHI: not  Mum .
*CHI: the blue
*CHI: just like that .
*CHI: a big one said Im going out for swim .
*CHI: whoosh .
*CHI: you know what it
*MOT: it looks like a lifeboat that .
*MOT: its actually the bottom of Noahs Ark isnt it ?
*CHI: mhm .
*MOT: but it looks a very big blue boat .
*MOT: it looks like a lifeboat .
*CHI: but  Mummy  0it is called life jacket its called .
*MOT: well life jackets are things that you have on life boats for
*MOT: and they can put the life jackets on and they  inflate and they
*CHI: excuse me  Mum .
*MOT: on top of the water .
*CHI: excuse me  Mum .
*CHI: some some  drivers go  captains in boats .
*CHI: sometimes  0do know what captains do ?
*MOT: captains ?
*CHI: sometimes  they jump in the water .
*MOT: do they ?
*CHI: and they get back in .
*CHI: Mummy .
*MOT: do you mean when the boats in difficulty ?
*MOT: when its in trouble ?
*CHI: yeah .
*CHI: Mummy  0do know what this big blue boat is called ?
*CHI: 0do know what its called ?
*MOT: no  whats it called ?
*CHI: make up .
*CHI: its called make up .
*MOT: make up ?
*CHI: yeah .
*MOT: thats a funny name for a boat isnt it ?
*CHI: 0do  Mummy ?
*MOT: no .
*CHI: its called tape recorder .
*MOT: tape recorder ?
*MOT: I think youre making everything up now dont you ?
*CHI: Mummy .
*CHI: excuse me .
*CHI: Mummy .
*MOT: dont start throwing water  Thomas  please .
*MOT: because if you do  bath time has got to end straight away .
*MOT: okay ?
*CHI: Mummy  0do my blue boat is called ?
*CHI: its called called messing hair .
*MOT: messing hair .
*CHI: my lifeboats stupid .
*CHI: there .
*CHI: oh no .
*CHI: 0I over there .
*CHI: I needed that .
*CHI: Mummy  I need your help .
*CHI: please can I have a green ladder please .
*MOT: green ladder ?
*CHI: just over there .
*CHI: its there .
*MOT: oh right  behind the door .
*CHI: thank you .
*MOT: well this really the ladder is to
*CHI: two by two by two .
*MOT: well theres a program that we watch called two by two by two but
*CHI: stupid .
*MOT: no  its not  Thomas .
*CHI: yes .
*CHI: Mummy .
*CHI: man was there  and he caught a big bucket and he throwed it
*CHI: Mummy  0do know what he did ?
*CHI: he slide
*CHI: Mummy .
*MOT: yeah ?
*CHI: he throwed
*MOT: goodness me .
*CHI: then he got some more .
*MOT: if he gets a lot of water in his boat its going to sink .
*MOT: wont it ?
*CHI: Mummy  0I got some more .
*CHI: I 0have got some more  Mummy .
*CHI: Mummy  0do you know what happened ?
*MOT: what happened ?
*CHI: a ladder fell in the water .
*MOT: the ladder has fell in as well ?
*MOT: oh dear .
*CHI: Mummy  can you water in>
*MOT: the ladder .
*MOT: Thomas  stop it .
*MOT: what are>
*CHI: that was a big splash .
*MOT: it was .
*MOT: what are the ladders used for ?
*CHI: dont know .
*CHI: I dont know what they for .
*MOT: you dont know what theyre for ?
*CHI: no .
*MOT: are they for people to climb up and down the side of the boat ?
*CHI: I dont know .
*MOT: or is it a carpenter in the boat ?
*MOT: and he needs his ladders when he go when he goes places to
*CHI: yeah .
*CHI: Mummy .
*CHI: Mummy .
*MOT: yes  love ?
*CHI: Mummy .
*CHI: keys .
*CHI: and  Mummy  somebody want to get in .
*CHI: Mummy  0do forgotten ?
*CHI: he has not got his ladders .
*MOT: oh no .
*CHI: and sail back home .
*CHI: whoosh .
*MOT: has he hadta sail all the way home ?
*CHI: yeah .
*MOT: what did you say he had forgotten ?
*MOT: his ladders or his keys ?
*CHI: and then he .
*CHI: 0do got here ?
*CHI: he has got his bucket .
*MOT: he forgot his bucket ?
*CHI: no  he has an he has got his bucket .
*CHI: just look .
*MOT: oh yes .
*MOT: he has got that with him hasnt he ?
*MOT: his big blue bucket .
*CHI: 0 .
*CHI: an accident .
*CHI: get me .
*CHI: and Mummy  pretend you 0are under the water  Mummy .
*MOT: yes ?
*CHI: its .
*CHI: I 0will see you in a minute .
*CHI: bye bye .
*MOT: bye bye .
*CHI: Mummy .
*CHI: put that just there .
*CHI: and Mummy
*CHI: Mummy  0we need a big railing to say no danger .
*CHI: 0 .
*CHI: and then  put it there .
*CHI: 0 .
*CHI: where that bucket ?
*CHI: 0 .
*CHI: 0 .
*CHI: Mummy  it has got its bucket home .
*CHI: and  Mummy  when he goes out of his boat  there his ladders
*CHI: broomo .
*CHI: phsso .
*CHI: now  Mummy  0he lives in a high building .
*MOT: does he ?
*CHI: yes .
*CHI: and Mummy
*MOT: a flat ?
*CHI: flat .
*MOT: or a hotel .
*CHI: hotel .
*CHI: and  Mummy  he washed up stays
*MOT: Thomas  please dont please dont splash so much .
*MOT: dont dont .
*CHI: 0a little boat has gone in
*MOT: dont scrape that on the side .
*CHI: Mummy .
*MOT: no  not on the side  Thomas .
*CHI: Mummy  0a little boat has died under the water .
*CHI: broomo .
*MOT: did you say it stayed under the water or it has died under the
*CHI: it died under the water .
*MOT: died under the water ?
*MOT: or dived ?
*CHI: died .
*MOT: died or dived ?
*CHI: died .
*CHI: mhm .
*MOT: died  no more  gone forever ?
*MOT: died .
*CHI: gone forever .
*MOT: right  okay  died .
*CHI: Mummy  big boat .
*CHI: Mummy  0do know what a big boat is doing ?
*CHI: washing up .
*CHI: wash wash wash .
*MOT: no  Thomas  no throwing .
*MOT: Thomas no throwing .
*MOT: now stop that please .
*CHI: I dont like you and I wont let you in my bed .
*MOT: oh will you not let me in your bed .
*MOT: youre not throwing water .
*CHI: I wont let you go in my bed .
*MOT: well thats quite alright  darling .
*MOT: I dont particularly wanna go in your bed .
*MOT: its just that every night  when youre getting to sleep you
*CHI: Mummys  go shift the water .
*MOT: so you wanna go on your own do you ?
*CHI: um  yeah .
*CHI: uh  no .
*CHI: Mummy  he shift the water to his house .
*CHI: look .
*MOT: its alright doing it like that but I didnt want you throwing it
*CHI: I needta .
*CHI: got haven't
*CHI: Mummy  this boat far down .
*CHI: gonna bash this .
*CHI: Mummy  oh I cant get my ladders .
*CHI: Mummy  you can hold that boat for me .
*MOT: well pop it on this side please .
*CHI: where ?
*CHI: where  Mum ?
*MOT: well just leave it in the bath  Tom .
*MOT: thats it .
*CHI: and  Mummy  and you hook that just there  Mum .
*CHI: and he 0has got to climb up one  two  three  four .
*MOT: would you like the little man ?
*MOT: little .
*CHI: jump !
*MOT: Thomas  would you like Noah ?
*CHI: yes Noah .
*MOT: because its Noahs Ark and Ive got Noah sitting here  look .
*CHI: oh no .
*MOT: Noah .
*MOT: and this is Noah .
*MOT: so you might as well play with it .
*MOT: well there you are .
*MOT: its Mrs Noah .
*MOT: Mrs Noahs there .
*CHI: no no no  Mum .
*MOT: is that some string from the the face cloth the other day ?
*MOT: you wrapped round didnt you ?
*CHI: 0I did .
*MOT: is that to help her swim ?
*CHI: Mummy  you can have .
*MOT: no  Tom  just leave it in the bath please .
*MOT: is that Mrs Noahs anchor ?
*MOT: that bit of rope ?
*CHI: no  it isnt .
*CHI: its called .
*CHI: Mummy  actually  its called .
*CHI: hope thats normal price you say .
*MOT: I hope thats normal price .
*CHI: and Mummy
*MOT: Im still waiting to hear what its called actually .
*MOT: you said “actually its called” and then you didnt tell me what
*CHI: 0it called broken things .
*MOT: broken things ?
*CHI: somebodys fallen down ap water .
*CHI: Mum  ap say whats problem .
*CHI: it is normal
*MOT: laughs .
*CHI: Mum  thought it>
*CHI: I 0have put it back in there .
*CHI: hey  Mummy .
*CHI: in the water  Mum .
*CHI: in the water Norman Price  Mum .
*MOT: sorry  Tom  I cant tell what youre saying .
*CHI: Norman Price is in the water .
*MOT: Norman Price ?
*MOT: oh is Mrs Noah Norman Price ?
*MOT: is this an episode of Fireman Sam youve seen when Norman Price has
*CHI: yeah .
*MOT: how does he get out ?
*CHI: I dont know .
*CHI: with this big crane .
*MOT: oh right .
*MOT: is that something Fireman Sam organizes ?
*MOT: a big crane to get Norman out of the water ?
*CHI: Mummy .
*MOT: is it a>
*MOT: laughs .
*MOT: I hope thats Norman Price being rescued .
*CHI: and youre youre right .
*CHI: whoosh .
*MOT: Im right am I ?
*MOT: what what did he fall into ?
*MOT: a river  or a well ?
*CHI: a well>
*MOT: a well .
*MOT: goodness me .
*MOT: are you rescuing him with some rope ?
*CHI: look .
*CHI: Mummy  are the boat  is sailing back home .
*CHI: and it was .
*CHI: a boat just ready to leave .
*CHI: from here .
*CHI: was  then  Mummy .
*MOT: yes ?
*CHI: a man is a driver 0who pulled him back out  look !
*MOT: oh thats good isnt it ?
*MOT: is he all safe and sound now ?
*CHI: yes he is .
*CHI: there 0you go  Mum .
*MOT: was there a lot of water in there ?
*CHI: yes  there was .
*MOT: oh dear .
*MOT: that could be quite dangerous cant it ?
*CHI: there 0you
*CHI: just pretend thats a water .
*MOT: okay .
*CHI: also is he in the water  Mummy ?
*MOT: he is .
*MOT: and hes cold and hes very wet and hes hungry .
*CHI: oh no .
*MOT: and its dark and hes tired .
*MOT: oh dear dear .
*MOT: has the rope broken ?
*CHI: yes it has .
*MOT: oh dear .
*CHI: beep beep .
*MOT: ding dongo bell .
*CHI: beep beep beep
*MOT: Norman Price is in the well .
*MOT: laughs .
*CHI: this one  Mum .
*CHI: ding dongo dingo .
*CHI: pussys in the well .
*CHI: Norman Price has bit .
*MOT: laughs .
*MOT: thats a funny one .
*CHI: Mummy  uh  Mummy  just tied up undone to lady can I>
*CHI: Im making 0a big long bridge  Mum .
*CHI: and then tie it back onto this lady .
*MOT: where would you like me to tie the string ?
*CHI: because Im making 0a big bridge .
*MOT: across there ?
*CHI: yeah .
*MOT: I dont think youre going to be able to get past if you put a
*CHI: yes I will be .
*CHI: Mummy  just get a pair of scissors .
*CHI: do my nails  then you can you can cut it off then you
*MOT: why do you want me to why do you want me to cut the string if
*CHI: because Im just going to get this  just build that .
*MOT: do you want the string off the lady but you want the on it's
*CHI: yeah .
*MOT: right .
*CHI: and then glue it back on .
*MOT: well you cant glue it can we ?
*MOT: we can tie it back on .
*CHI: right .
*MOT: there we are .
*MOT: well snip it there  near the ladys neck .
*MOT: there we are .
*CHI: yeah .
*CHI: there 0you go .
*MOT: thank you .
*MOT: Ill look after Mrs Noah .
*CHI: and  shes so cold .
*MOT: I bet she is after being in the well .
*CHI: she is Norman Price .
*CHI: she is .
*CHI: Mrs Price .
*CHI: Mrs Price .
*MOT: yes ?
*CHI: tomorrow .
*MOT: yes  Fireman Sam ?
*CHI: I will let you  drive my fire engine and put thep sirens on .
*MOT: oh will you ?
*CHI: yes .
*CHI: Mummys allowed .
*MOT: mhm .
*MOT: is that a little treat because he fell in the well .
*CHI: yes it is .
*MOT: hm .
*MOT: its worth falling in the well isnt it ?
*MOT: to get a nice treat like that .
*CHI: just  Mummy  snip near my hand .
*CHI: oh dear  it doesnt matter now .
*CHI: Mummy Mummy  the string is attached to .
*CHI: I show you what its attached on .
*CHI: Mummy  its tacheded on .
*MOT: attached .
*CHI: attached  on the ladder .
*MOT: oh yes .
*MOT: you winding it round the ladder ?
*CHI: Mummy  know what ap 0are doing ?
*CHI: oh no  Mummy !
*CHI: put another one on this .
*CHI: tsko .
*CHI: what a stupid ladder .
*MOT: laughs .
*MOT: are you getting frustrated with it ?
*CHI: it has got a stupid ladder .
*CHI: it has called
*MOT: youre breathing very deeply .
*MOT: are you concentrating ?
*CHI: yes I am .
*CHI: what a stupid mess .
*MOT: hm .
*CHI: there  Mummy .
*CHI: what Im doing  Im just this all round .
*CHI: look a bucket .
*CHI: Mum  0I gonna be a big crane .
*CHI: its a bucket ready to .
*CHI: Mummy  its a bucket .
*CHI: Mummy !
*MOT: yes ?
*CHI: its a bucket ready to be attached  to a string here .
*CHI: oy  Mummy Mummy  I want all this on here .
*MOT: I know  but its not easy to tear .
*MOT: listen  darling  its late now .
*MOT: I think its time we got out of the bath .
*CHI: no  it isnt .
*MOT: and got ready for bed because its very late .
*CHI: hm .
*MOT: youre getting a little bit ratty because it is so late .
*CHI: no  Im not !
*CHI: wanted to .
*CHI: Mummy  this is
*MOT: I dont think you can tie knots yet can you ?
*CHI: yes I can .
*CHI: Im doing 0it .
*CHI: I can .
*MOT: youre concentrating very hard arent you ?
*MOT: youre determined to do it .
*CHI: oy Im trying to .
*CHI: 0 .
*MOT: now now  dont lose your temper .
*CHI: Mummy  you tie it on .
*MOT: well I dont think its very easy to tie it on to that .
*MOT: it was easy to tie the string round the ladys head because there
*MOT: wheres the piece of string ?
*MOT: well have a go .
*CHI: its on there .
*MOT: whereabouts  love ?
*MOT: I cant see .
*CHI: its just there .
*MOT: right well Ill try  but I dont think were going to be very
*CHI: 0I think so .
*MOT: its quite wide this bucket and by the time Ive tied the string
*MOT: right  there .
*CHI: thank you .
*MOT: hows that ?
*CHI: fine .
*CHI: and Im just attaching this .
*CHI: Mummy  this string  now I needta get .
*MOT: youre attaching the string onto the handle on the bath aren't
*CHI: just little bit of water .
*CHI: there now Mummys going to call it .
*CHI: call it a water tower .
*MOT: a water tower ?
*CHI: look its getting water out .
*CHI: Mummy  Im getting some more little water .
*CHI: oy  I cant wind it on to a hanger .
*MOT: well I think you need a bigger piece of string  Thomas .
*MOT: but its too late now  tonight to start messing with things .
*CHI: oy I want .
*MOT: well not tonight .
*CHI: yes !
*CHI: oy oy>
*MOT: excuse me .
*MOT: Im just blowing my nose now .
*MOT: no  I think its time to get .
*CHI: no it isnt !
*CHI: I wanted a ladys to stuck on this now .
*CHI: Mum Mum .
*CHI: I do  Mum .
*MOT: no  its too late  Tom .
*CHI: no .
*CHI: oy  Mummy .
*CHI: oy  Mum .
*CHI: oy Mummy>
*CHI: Mum !
*CHI: Mummy !
*CHI: Mum !
*CHI: I wanted you !
*CHI: I didnt want you to throw the string .
*MOT: I didnt cut the string .
*MOT: I busy .
*CHI: no !
*MOT: shh shh shh .
*CHI: you cutted
*MOT: I didnt cut it .
*MOT: the only time I cut it was when you asked me to cut it .
*CHI: I wanna it .
*CHI: snissorc .
*CHI: no  I it .
*MOT: Thomas  when you say snissorc  that means cut with scissors .
*CHI: no .
*MOT: well Im sorry .
*CHI: I dont like you doing it .
*MOT: right  lets wash your other foot .
*CHI: but I wanna do a big bridge .
*MOT: well were not doing a big bridge now .
*MOT: its .
*CHI: I wanted to do it now !
*MOT: could you stand up please ?
*MOT: no  darling  its too late .
*MOT: this is why youre crying because youre tired .
*MOT: stand up .
*CHI: no  Im not when Im tired>
*CHI: when Im tired>
*MOT: shh .
*MOT: enough of that .
*CHI: no  Mum .
*CHI: Im not tired when Im crying .
*MOT: could you sit down please now .
*CHI: oy  Mum .
*MOT: alright .
*MOT: do you feel nice and warm .
*CHI: no  Mum !
*MOT: not feel nice and snuggily ?
*CHI: no !
*MOT: well you should be .
*MOT: you shouldnt .
*CHI: I 0am not .
*CHI: I 0am not nice and snuggily .
*MOT: arent you ?
*MOT: well you should be .
*CHI: Im not .
*MOT: because its very cold and
*MOT: wet and .
*CHI: I 0am
*CHI: I 0am
*MOT: cold and wet and windy outside .
*CHI: I 0am
*MOT: actually I dont know whether it is wet>
*MOT: I dont know whether its raining outside now or not .
*MOT: its quite breezy .
*CHI: Mummy  I didnt bridge
*MOT: shh  Thomas .
*CHI: I dont like you  Mum .
*MOT: well you spend a lot of time at the moment not liking me don't
*CHI: oy  Mum .
*MOT: I think I can cope with that  Thomas .
*CHI: 0 .
*MOT: because I know very well when you want something youll like me
*MOT: come on  lets brush your teeth .
*CHI: Mummy !
*MOT: lets brush your teeth now .
*CHI: 0 .
*MOT: can you>
*MOT: can you hear the tune on the toothbrush ?
*CHI: no .
*CHI: oh can I do some can I ?
*CHI: cor bubbles !
*MOT: you feeling a bit happier ?
*CHI: is that funny that gun there ?
*MOT: here are .
*CHI: water gun ?
*MOT: its not a water gun .
*MOT: its a bubble gun .
*CHI: bubble gun ?
*CHI: is it broken that one ?
*CHI: is it ?
*MOT: no  I think its fine now isnt it ?
*CHI: please can I please can I have a turn can I ?
*MOT: well you can when we get the solution in .
*MOT: okay .
*CHI: where does it go ?
*MOT: it just goes in there like that .
*CHI: yeah .
*MOT: we wont put too much in .
*CHI: I wanna do it first could I ?
*MOT: oh !
*CHI: laughs .
*MOT: oh thats it .
*CHI: shall I do another one ?
*MOT: just a minute Ill hafta get a cloth to wipe that up .
*CHI: right .
*MOT: just hold on .
*CHI: Im just sitting here .
*CHI: 0 .
*CHI: I 0am going to do a large one this time .
*CHI: I 0am doing a large one .
*MOT: are you ?
*MOT: well I hope this sound of the machine isnt too annoying .
*MOT: but  when Daddy and Mummy went for their weekend in London .
*CHI: yeah ?
*MOT: we brought this back as a present for you didnt we ?
*CHI: oh thank you very much .
*MOT: its called .
*CHI: I know .
*MOT: a bubble blower .
*CHI: blobc .
*MOT: it says it makes zillions of bubbles .
*CHI: please can I have a turn ?
*MOT: so what we do is>
*MOT: its a its um  like a little>
*CHI: can I have>
*MOT: well press it there where Mummys showing you .
*MOT: now we must do it that way .
*MOT: we mustnt get it on on your furniture .
*CHI: ah .
*MOT: right .
*CHI: thats 0a very big one .
*MOT: it is .
*MOT: it has got .
*MOT: right  but we maybe need more solution do we ?
*MOT: lets put some more solution in now .
*MOT: when we first used this we didnt think it worked did we ?
*CHI: no .
*MOT: and then we realized that we hadnt put  the right bubble liquid
*MOT: we had we had put some in we had in the cupboard .
*MOT: and really it works best with this .
*MOT: lets just try it now weve got lots of bubbles .
*MOT: oh !
*MOT: and it >
*CHI: now shall>
*CHI: I can do it .
*MOT: well just a minute .
*MOT: lets lets check its working first .
*MOT: oh look at this !
*CHI: cor !
*MOT: gosh look how .
*MOT: oh !
*MOT: it has popped !
*CHI: try to do one
*MOT: dont tip it up  because if you tip it up it wont work .
*MOT: youve got to keep it very still .
*MOT: thats it .
*MOT: 0 .
*MOT: right  lets lift it up a little bit .
*CHI: shall I do it again ?
*MOT: yeah .
*MOT: lift it up a little bit .
*MOT: thats it .
*MOT: 0 .
*CHI: shall I do it again
*MOT: just hold on  Thomas .
*MOT: sit back .
*MOT: weve got to keep a cloth here because were getting>
*CHI: oh yes !
*MOT: the solution everywhere arent we ?
*CHI: solution .
*MOT: solution .
*MOT: bubble solution .
*CHI: yes we do .
*CHI: but on there didnt we ?
*MOT: the last time we did this we actually sat on the kitchen floor
*CHI: yeah .
*MOT: so that when it popped it didnt make a mess on there .
*MOT: Ill leave the cloth there .
*CHI: right .
*CHI: oh can I have go first ?
*MOT: did we have the door open ?
*MOT: it was summer wasnt it ?
*CHI: yeah .
*MOT: wow !
*MOT: look at that .
*CHI: oh .
*MOT: oh you cheeky monkey .
*MOT: blowing it .
*MOT: isnt that big ?
*MOT: wow .
*CHI: wow .
*MOT: laughs .
*MOT: right  lets do one more .
*CHI: please can I>
*MOT: just a minute .
*CHI: first ?
*CHI: alright  Mum .
*MOT: now dont blow it this time .
*MOT: lets just see how big we can make this bubble .
*MOT: absolutely huge !
*MOT: if we keep the finger on
*MOT: look  like this .
*MOT: 0 look at this .
*MOT: its spinning such a huge bubble .
*MOT: if we do little .
*CHI: please can I do it again ?
*MOT: short ones  you can do lots of little ones  look .
*CHI: yes !
*MOT: just wondering whether that noise is too much .
*CHI: please can I do another ?
*MOT: mind you it was no noisier then when you were crying is it
*MOT: oh wow  Thomas !
*MOT: thats a big one !
*MOT: look at that !
*MOT: oh !
*MOT: it sounds like a machine .
*MOT: what sort of work do you think you could be doing with a machine
*CHI: Mummy  just pretend Im machine .
*CHI: Im going to make .
*CHI: say what youre doing builder man .
*MOT: oh youre a builder are you ?
*MOT: what are you doing builder man ?
*MOT: are you Bob the Builder ?
*CHI: yes I am .
*CHI: no Im just builder .
*CHI: Im just building this big road .
*MOT: are you ?
*MOT: youre building a big road .
*MOT: do you know what you could be  Thomas ?
*MOT: have you seen .
*MOT: I think Auntie Mabel might have had a program .
*MOT: dont get your face near it .
*CHI: yeah .
*MOT: where there was a man blowing glass .
*MOT: do you remember he blew glass ?
*MOT: to make long vases with big bulbs at the bottom  for the water
*CHI: yes .
*MOT: it looks a little bit like youre blowing glass doesnt it ?
*MOT: because its clear and its round .
*CHI: Mummy  builder man>
*MOT: and all of a sudden it shatters .
*MOT: yes  builder man ?
*CHI: yeah .
*MOT: thats a beautiful one  builder man .
*MOT: beautiful !
*MOT: I think when it touches the table thats when it pops .
*MOT: so lets hold it up a little higher .
*MOT: oh !
*CHI: you let go  Mummy .
*MOT: no  dont .
*CHI: Mummy go to under you ?
*MOT: listen .
*MOT: well no  Im fine .
*MOT: but listen  darling  if you tip it up the wa the bubbles go
*MOT: do you remember the first time we used it we hadta leave it for a
*MOT: we mustnt get the bubbles anywhere near the battery .
*MOT: I know what it sounds like .
*MOT: when Mummy was a little girl .
*MOT: and we>
*CHI: yeah ?
*MOT: we useta have lots of trees  lots of branches that fell down
*MOT: and when they fell down  Grandad Bealby would saw them up to
*MOT: and I remember this sound around Christmas time on a cold winter's
*MOT: and it would be Grandads sawing the logs .
*MOT: not with a handsaw but with a with an electric saw .
*MOT: we useta have a little handsaw as well .
*MOT: and it .
*MOT: something called a sawing horse  Thomas .
*MOT: it was made of wood  and you could put
*MOT: its a beautiful bubble that .
*MOT: it useta be a wooden frame .
*CHI: look .
*MOT: yes .
*MOT: you know like we have a clothes horse for drying the .
*CHI: yeah .
*MOT: the um  clothes ?
*MOT: well this>
*MOT: this is fantastic .
*MOT: what a big one .
*MOT: its like a big balloon isnt it ?
*MOT: look at that !
*MOT: oh thats right .
*MOT: keep your finger on the button .
*MOT: 0  thats bigger than a balloon now .
*MOT: its absolutely huge !
*MOT: look at that !
*MOT: wow !
*MOT: its like a spaceship .
*MOT: look at this !
*MOT: ah  it has popped .
*MOT: but never mind .
*MOT: it was fantastic that one .
*CHI: I 0am .
*MOT: do another one like that .
*MOT: so we have a clothes horse for drying our clothes on .
*CHI: mhm .
*MOT: and Grandad had a sawing horse and he useta put big logs on
*MOT: do you remember when we were going to the Beehive in Didsbury ?
*CHI: yeah .
*MOT: we walk down Sandhurst Road  and we see that big pile of logs
*MOT: watch it doesnt get on your fingers  darling .
*CHI: it did .
*MOT: oh  just rub your hands on the cloth .
*CHI: there 0you go .
*MOT: this is a lovely relaxing way to end your day isnt it ?
*CHI: I know what it needs .
*CHI: some more liquid in .
*MOT: does it need some more liquid ?
*MOT: right  well let me go and get some more liquid then .
*MOT: so isnt this a nice relaxing way to end your day ?
*CHI: yes it is .
*MOT: calms us down doesnt it before bed .
*CHI: it need that liquid doesnt it ?
*MOT: it does need a little bit more liquid  yes .
*CHI: but there isnt 0any liquid .
*CHI: there is
