*CHI: are you in trouble .
*MOT: Im not in trouble .
*MOT: are you in trouble .
*CHI: no .
*CHI: hes not working very much .
*MOT: oh .
*MOT: why .
*CHI: is it .
*MOT: yes its working .
*MOT: why dont you slip your shoes off and your .
*CHI: mhm .
*MOT: this superman outfit on that .
*CHI: no I dont want the pants on .
*CHI: let me have a listen .
*MOT: no but listen Thomas Superman wears pants .
*CHI: I 0have .
*MOT: outside doesnt he .
*CHI: he doesnt .
*MOT: why dont you nip upstairs to your bedroom quickly and get Superman .
*CHI: no .
*MOT: run upstairs and get Superman and then come back down .
*CHI: I will get Superman .
*MOT: no go and get Superman off your bed and bring him down .
*MOT: quick quick .
*CHI: no I want those .
*CHI: thanks .
*CHI: 0 .
*MOT: well come .
*MOT: shall I go and get him .
*CHI: no .
*MOT: alright well come straight back down please .
*CHI: Im changing these .
*CHI: oh I cant do my shoes .
*CHI: 0 .
*MOT: thats right .
*MOT: you needta take your shoes off first .
*CHI: thanks .
*MOT: no Thomas you needta .
*CHI: no you .
*MOT: come on .
*MOT: come round here .
*CHI: 0 you do them .
*MOT: well come here darling and Ill sort you out .
*CHI: and I dont want you to look though Mum .
*MOT: you dont want me to look .
*MOT: well keep your ordinary pants on .
*CHI: I cant .
*CHI: thats my pants .
*MOT: yeah .
*MOT: there you are .
*MOT: how is that .
*CHI: on .
*MOT: youre going to look like a real Superman in a minute arent you .
*CHI: hey hey .
*CHI: cool .
*MOT: cool .
*CHI: man .
*CHI: 0 .
*MOT: who says cool .
*CHI: I do .
*CHI: 0 .
*MOT: ah yes .
*MOT: very nice .
*CHI: are you in trouble .
*MOT: no are you .
*CHI: nope because I 0am superhero .
*MOT: are you .
*MOT: are you going to go upstairs and get your Superman .
*CHI: no .
*MOT: no .
*MOT: well lets have a look at you in the mirror .
*MOT: Superman wears his underpants on the outside of his trousers .
*MOT: do you wanna have a look here .
*CHI: do you want me to listen to you .
*MOT: Superman .
*MOT: do you like that .
*CHI: yeah .
*MOT: ha ha my little Superman arent you .
*CHI: Mummy .
*MOT: yes .
*CHI: 0 .
*CHI: can you come here like this .
*MOT: oh what so your arms are outstretched .
*MOT: oh youre a bit heavy .
*CHI: yeah but please can you Mum .
*MOT: okay .
*CHI: then I can be 0a .
*MOT: alright .
*MOT: laughs .
*MOT: right one two three .
*MOT: oh .
*MOT: hooray Superman .
*CHI: 0 .
*CHI: oh you .
*CHI: I just check you .
*MOT: what are you doing .
*MOT: checking that the recordings working alright .
*CHI: right .
*CHI: then if its not I will mend it .
*MOT: very good .
*CHI: I cant hear a sausage .
*MOT: cant you .
*CHI: no .
*CHI: plugged in .
*MOT: it should be plugged in .
*MOT: everything looks like its working yes .
*MOT: why .
*CHI: because I cant hear anything .
*MOT: cant you .
*CHI: I will just check .
*MOT: oh dont touch any .
*CHI: in .
*MOT: it is definitely plugged in .
*MOT: yes .
*MOT: so it should be working shouldnt it .
*CHI: I know what you havent done .
*MOT: what .
*CHI: you havent speaked through it .
*MOT: I havent speaked through it .
*CHI: thats why its not working .
*MOT: its not speaked its spoken .
*CHI: its not being spoken through .
*MOT: no you dont speak into anything .
*MOT: its not like your tape recorder upstairs .
*MOT: you see these microphones up here with the green lights on .
*MOT: when you talk that picks up all the little noises that we make .
*CHI: hey .
*CHI: let me just now .
*CHI: I can hear you open your bag .
*MOT: can you .
*MOT: yes Im just folding up the bag arent I .
*MOT: you could hear that could you .
*CHI: yeah .
*CHI: Superman to the rescue .
*MOT: Superman to what .
*CHI: rescue .
*MOT: rescue .
*CHI: now can I do my flying again Mummy .
*MOT: you can do in a minute .
*CHI: thanks .
*CHI: like this Mummy .
*CHI: like this Mum .
*CHI: this fast 0 .
*MOT: that fast .
*MOT: oh thats .
*CHI: this .
*CHI: this 0 .
*MOT: is that what Superman does .
*MOT: does he twizzle himself round before .
*CHI: like this .
*MOT: setting off .
*CHI: like this Mum .
*CHI: like this Mum .
*CHI: 0 .
*MOT: oh he does yes .
*MOT: thats right .
*CHI: 0 .
*MOT: very good .
*CHI: I 0am gonna do my flying now .
*CHI: like this Mummy .
*CHI: 0 .
*CHI: this fast Mummy .
*CHI: like this Mummy .
*MOT: that is fast isnt it .
*CHI: this fast now whoao .
*CHI: like that .
*MOT: laughs .
*CHI: Mummy .
*CHI: Mummy do all those twirls I did Mummy .
*MOT: yes .
*CHI: and .
*MOT: what you want me to twirl round as well .
*CHI: pardon .
*MOT: you want me to twirl round .
*CHI: yeah .
*MOT: your voice sounds a bit croaky Thomas .
*CHI: yeah .
*MOT: is it .
*CHI: Mummy you better do all the twirls .
*CHI: I .
*MOT: oh .
*MOT: laughs .
*CHI: and Mummy you better do all the twirls like this .
*MOT: I thought you .
*CHI: one two three .
*MOT: twirl .
*CHI: whoao .
*MOT: I didnt realize you wanted me to spin you round .
*MOT: I thought you wanted me to spin round .
*MOT: oh Im dizzy now .
*MOT: oh phewo .
*MOT: lets go the other way .
*MOT: ready steady Superman .
*CHI: wheeo .
*CHI: 0 .
*MOT: there we are .
*MOT: thats enough now .
*MOT: so do you like that .
*MOT: and lets have a look at your new underpants .
*CHI: 0 .
*MOT: lets go and have a quick look shall we .
*MOT: are you tired .
*CHI: to be dead .
*MOT: oh right .
*MOT: oh I suppose you hafta be fairly quiet for that dont you .
*CHI: hey I can make myself um be alive again .
*MOT: can you .
*CHI: 0 .
*MOT: well youre a useful person to have around arent you .
*CHI: 0 .
*MOT: well pop Daddys keys there because hell be looking for them .
*CHI: gather up .
*MOT: oh gather up .
*CHI: yep .
*MOT: you mean gather round .
*CHI: no gather up .
*MOT: gather up .
*MOT: gather up Daddys keys .
*CHI: yeah .
*MOT: oh right .
*MOT: these uh pants are nice Thomas .
*MOT: look at these .
*CHI: erk .
*MOT: ah look theres even Bertie the Bus on them .
*CHI: 0 .
*MOT: how many pairs .
*MOT: one two three four five six seven pairs of .
*MOT: Henry the green engine .
*MOT: Bertie the bus .
*MOT: Thomas The Tank Engine .
*MOT: theres one that says Thomas and friends .
*MOT: James .
*MOT: Harold the helicopter .
*MOT: and Percy .
*MOT: and look they come in this super little bag .
*MOT: thats a really nice bag .
*MOT: good old Marks and Spencers .
*MOT: there .
*MOT: look I couldnt actually see the Bertie the Bus .
*MOT: one two three four five six seven .
*MOT: one for every day of the week .
*MOT: look .
*MOT: Bertie the bus .
*MOT: which ones your favorite .
*CHI: I dont like any of them .
*MOT: you dont like any of them .
*MOT: why .
*CHI: because special stickers says superhero .
*MOT: right why dont you like them Thomas .
*CHI: because I just dont .
*MOT: well will you wear them .
*CHI: no I wont .
*MOT: why .
*CHI: because I dont like them .
*MOT: you said you did in the shop .
*CHI: I didnt .
*MOT: you dont like them .
*CHI: no .
*CHI: thats my sticker for .
*MOT: but the last time we got some underpants they had footballs on and .
*MOT: and you were really happy with them .
*MOT: but out of all the ones in the shop today you liked these didnt .
*CHI: yeah but Mummy .
*MOT: yeah .
*CHI: I just need a wee and dont tell me where you toilet is because .
*MOT: your super visor looks all around .
*CHI: this .
*MOT: your super visor .
*CHI: yes .
*MOT: oh I see .
*CHI: this button and then it goes 0 .
*MOT: oh .
*CHI: 0 .
*MOT: I see .
*CHI: when he sees something what he wants .
*MOT: your fingers a super visor is it .
*CHI: mhm .
*MOT: I see .
*MOT: okay .
*MOT: so youre going upstairs now .
*CHI: 0 .
*MOT: right Ill be along in a minute .
*CHI: yeah I wont be long .
*MOT: okay .
*CHI: wont be long .
*CHI: if you get stuck just stay where you are and I then I will zoom .
*MOT: I will darling .
*MOT: if I get stuck Ill .
*CHI: I will step on that .
*MOT: Ill .
*CHI: zoom past .
*MOT: okay Ill shout for Superman and you can zoom back to me .
*CHI: if you dont know what you .
*MOT: oh I never know what Im .
*CHI: just shout me .
*MOT: alright I never know what Im doing so I might well .
*MOT: bye bye for now .
*MOT: what are you doing .
*MOT: asking your controller if youve got time to play with me .
*CHI: yeah .
*MOT: oh look whos here now .
*CHI: Im just .
*CHI: hey Im the Superman .
*MOT: but you see .
*MOT: yes youve got the same Superman tshirt .
*MOT: look theres his pants on top of his blue trousers .
*MOT: and he has got red boots .
*MOT: laughs .
*CHI: hey Im the superman behind .
*MOT: is that funny .
*CHI: controller .
*CHI: yeah have we got time to do something with the gun .
*CHI: 0 .
*CHI: know what ap controller said .
*CHI: Mum ap controller said .
*MOT: no .
*CHI: 0we got uh time .
*MOT: right .
*MOT: and what would you like to do .
*CHI: you can choose said .
*MOT: I can choose can I .
*MOT: right .
*CHI: Supermans nearly dead .
*MOT: why is he nearly dead Thomas .
*CHI: Im the only Superman .
*CHI: is block 0 .
*MOT: Ill just move these flowers out of the way .
*CHI: thank you very much .
*MOT: would you like to come nearer the table .
*CHI: no I 0am gonna sit on him .
*MOT: youre going to tickle him are you .
*CHI: no Im gonna sit on him .
*MOT: oh poor Superman .
*MOT: thats not kind .
*CHI: but I 0am the Superman .
*MOT: are you .
*MOT: right .
*MOT: close your eyes .
*MOT: there you are Superman .
*CHI: tad .
*CHI: sausage .
*MOT: right .
*MOT: would you like to come to the table .
*CHI: mhm .
*CHI: Im having something to eat .
*CHI: I dont mind .
*MOT: bring the clock love .
*MOT: no well be having something to eat fairly soon .
*CHI: goody .
*MOT: right would you like .
*CHI: I can open this .
*MOT: yes well bring it here please Thomas .
*CHI: I can open it .
*MOT: yes but bring it here please .
*CHI: no its undone this .
*MOT: well make sure you put all the wrapping in the bin .
*CHI: I will .
*MOT: there do you like that .
*CHI: mhm .
*CHI: mhm .
*MOT: its a big round wooden clock from the Early Learning Centre .
*CHI: oy .
*MOT: bring it here Thomas please .
*CHI: it has got more .
*MOT: yes .
*MOT: right .
*MOT: it has got more wrapping on .
*MOT: I think Ill hafta do it .
*CHI: no theres no more .
*MOT: there is darling .
*MOT: yes it has got more wrapping on it .
*CHI: ticktock tickticko .
*MOT: ticktock tickticko .
*MOT: lets undo it properly .
*MOT: it has got wrapping still on it .
*MOT: um .
*CHI: silly this clock .
*MOT: no its not silly but they hafta pack it well to protect it .
*MOT: right well open it there .
*MOT: there we are .
*MOT: we can rip .
*CHI: careful .
*MOT: oh I will .
*CHI: be carefulwarefulc .
*MOT: there we are .
*CHI: but this is in the olden days so we dont .
*MOT: what do you mean its in the olden days .
*CHI: this is the olden days and we dont have plasters .
*MOT: in the olden days we dont have plasters .
*MOT: what what do you mean .
*CHI: because if you get hurt and hurt and hurt .
*MOT: yes .
*CHI: it and we have no plasters .
*MOT: oh right .
*MOT: in the olden days they had no plasters .
*CHI: yes .
*MOT: so what happened if people got hurt .
*CHI: they do not do anything they just wait 0in case somebody .
*MOT: they wait until somebody comes .
*CHI: yeah .
*MOT: oh sorry this is making a lot of noise .
*MOT: were just unwrapping .
*CHI: huho Im gonna ask fat controller now .
*MOT: youre going to ask the fat controller .
*CHI: yeah .
*CHI: and Im not coming back here now .
*MOT: why .
*CHI: because I 0have got a clock .
*CHI: goodbye .
*MOT: goodbye .
*CHI: coming back .
*MOT: arent you .
*CHI: no .
*MOT: are you spinning around still arent you .
*CHI: yep .
*CHI: I 0will disappear now because look .
*CHI: because look now Mum .
*MOT: oh yes .
*MOT: why have you disappeared .
*CHI: yeah .
*MOT: no why have you disappeared .
*CHI: I 0am not coming back .
*MOT: why .
*CHI: because I dont want any noise .
*MOT: you dont want any noise .
*CHI: no .
*MOT: oh lovely .
*MOT: theres only one thing noisy in this house Thomas .
*MOT: and you know who that is dont you .
*CHI: who .
*CHI: I 0am Thomas .
*MOT: no Superman .
*CHI: hm .
*MOT: right .
*MOT: would Superman like to come and learn to tell the time .
*CHI: huho I just learn the time from my controller .
*MOT: you learnt the time from what .
*MOT: your controller .
*CHI: yeah .
*MOT: whats that mean .
*CHI: that means if I get stuck I pull somebody and thats my controller .
*MOT: right will you come here now please Tom .
*CHI: okay .
*CHI: 0 .
*MOT: come on .
*CHI: hello .
*MOT: right now look at this super clock .
*MOT: the hands go round dont they .
*MOT: which is the big hand .
*CHI: this .
*MOT: and which is the little hand .
*CHI: this one .
*MOT: right .
*MOT: well lets put them on the clock face .
*MOT: lets start with number one there .
*MOT: find number one .
*MOT: thats it .
*MOT: lets put them all the right way to start with .
*CHI: there just I know which is number one .
*MOT: yes but if we turn them the right way round because the nine .
*MOT: no thats number seven isnt it .
*MOT: no start with number one please .
*CHI: I cant find it .
*MOT: thats number one .
*MOT: start with number one .
*MOT: in there .
*MOT: right now what comes after number one .
*CHI: dont tell me .
*MOT: well what is it .
*CHI: two .
*MOT: right well two goes that way .
*MOT: going round this way is called clockwise .
*MOT: three .
*MOT: no what comes after three Thomas .
*MOT: what numbers that .
*CHI: I wont tell you .
*CHI: you better guess .
*MOT: you wont tell me .
*MOT: laughs .
*MOT: well I guess thats number four .
*MOT: and what comes after four .
*CHI: five and then six and then seven and then eight .
*CHI: and nine and ten and eleven .
*CHI: and then a twelve and then thirteen and then a fourteen and then .
*MOT: right twelve .
*MOT: go around the clock .
*MOT: now dont bother with that .
*MOT: find the number five .
*CHI: no Im gonna point 0to .
*CHI: seven .
*CHI: 0 .
*CHI: there .
*CHI: oh .
*MOT: right thats five to four .
*MOT: right lets build the clock up again .
*MOT: what comes after four .
*MOT: very good .
*CHI: I 0am not doing anymore .
*MOT: why .
*MOT: you know if you complete the clock then we can do some .
*CHI: I dont wanna .
*MOT: why .
*CHI: I dont like to .
*MOT: you dont like to .
*CHI: nope .
*MOT: well you always wanna tell the time .
*MOT: I thought you would like this .
*CHI: I want some .
*MOT: come on .
*MOT: Im a bit stuck now .
*MOT: Ive got all these pieces and I dont know where to put them .
*CHI: oh .
*CHI: like this .
*CHI: like this now Mum .
*CHI: oh no .
*CHI: and just keep trying .
*MOT: right well I think seven comes after .
*MOT: I mean eight comes after seven .
*MOT: so shall I put that there .
*MOT: shall I see .
*MOT: ah right .
*MOT: and what comes after eight .
*CHI: no every .
*MOT: yeah .
*CHI: goes in the slot .
*MOT: right .
*CHI: leave you to it .
*MOT: youll leave me to it .
*MOT: but I think maybe number five .
*MOT: Thomas no .
*MOT: no .
*CHI: thats my walkietalkie .
*CHI: Mummy just stick the things in but you better guess what they are .
*MOT: well that looks like .
*MOT: ah now I dont think that goes there .
*MOT: thats it .
*MOT: its the the number nine isnt it that .
*CHI: wont go in .
*MOT: upside down .
*MOT: well is a .
*MOT: six and a nine are the other way round arent they .
*MOT: well rather than trying to match the shapes Thomas just think .
*CHI: I cant .
*MOT: what number comes after nine .
*CHI: cant .
*MOT: ten .
*CHI: think .
*MOT: so I think its ten youre looking for isnt it .
*CHI: mhm .
*MOT: six .
*CHI: seven .
*MOT: there .
*MOT: youve got a clock now havent you .
*CHI: you havent .
*MOT: look theres a clock on this book .
*MOT: tell the time with Winnie the Pooh .
*CHI: hm I dont like Winnie the Pooh .
*MOT: well weve got Postman Pat or weve got the Tweenies .
*CHI: I dont 0know which one I like .
*MOT: well shall we have a look at Postman Pat first .
*MOT: see what hes doing .
*CHI: no .
*MOT: right come and sit on my knee .
*CHI: no .
*CHI: I dont wanna look at books .
*CHI: 0 .
*MOT: what would you like to do .
*CHI: I wanna do something myself .
*CHI: I dont wanna .
*MOT: well come here and talk to me Thomas .
*MOT: dont go upstairs please .
*CHI: um .
*MOT: Thomas will you come .
*CHI: Im coming in my bedroom .
*CHI: what have we got here .
*MOT: so you dont wanna have a look at the clock now .
*CHI: not yet .
*MOT: well look at that later .
*CHI: do when its later on .
*MOT: later on okay .
*MOT: right will you bring this to the table please .
*CHI: okay .
*CHI: oy .
*MOT: pardon .
*CHI: oy I said .
*CHI: so its not .
*CHI: because I cant stand up very well .
*MOT: why cant you stand up very well .
*CHI: because 0I just cant .
*MOT: right would you like to come to the table then please .
*MOT: bring it to the table Thomas .
*CHI: 0 .
*MOT: right you had better put your animal tabard on please .
*MOT: the waterproof one otherwise youll get your new Superman shirt .
*CHI: doesnt matter .
*CHI: I will take it off .
*MOT: well just put the tabard on top because youd hafta have this on .
*MOT: okay .
*CHI: okay .
*MOT: hows that .
*MOT: is that nice .
*CHI: yeah .
*MOT: well done .
*MOT: right have a seat .
*CHI: thank you .
*MOT: oh I think the last time we tried to make models with this .
*CHI: oh yeah .
*CHI: it broke .
*MOT: it broke and then we mended it .
*CHI: then it broke again .
*MOT: yeah .
*MOT: oh I had forgotten there was play dough with this .
*MOT: right are you comfy .
*MOT: sit down .
*CHI: no can you just in .
*CHI: can you .
*MOT: I can but I dont think its really going to work very .
*MOT: we might hafta just do something else for a bit .
*CHI: like glue it on .
*MOT: ugh .
*MOT: look at that .
*CHI: ugh .
*MOT: laughs .
*MOT: smells quite nice .
*MOT: smell that .
*CHI: mhm .
*MOT: doesnt smell like Play Doh useta smell it .
*MOT: lets see what these tubs smell like .
*CHI: this smells yucky .
*MOT: oh that ones empty the yellow one .
*CHI: lets smell this one .
*MOT: hm no they dont smell nice do they .
*MOT: when Mummy was a little girl Play Doh useta have a gorgeous .
*CHI: smells of in here .
*CHI: Mummy its 0a different color in here .
*MOT: is it .
*CHI: look .
*MOT: does it .
*CHI: ah .
*CHI: different colors .
*MOT: oh yes .
*MOT: well .
*CHI: sometime .
*CHI: ah .
*MOT: I dont know what has happened there .
*MOT: perhaps Ill just try and use this knife .
*MOT: ow .
*MOT: to clear out that little hole there .
*MOT: perhaps thats whats causing the problem .
*CHI: oocho .
*MOT: because it looks like a bit of Play Doh has got stuck in the .
*MOT: oh .
*MOT: and dried up .
*CHI: and 0has .
*MOT: mhm very squashed .
*CHI: oh look at this .
*CHI: 0 .
*CHI: squash .
*MOT: right put your legs down .
*MOT: tuck yourself in nearer the table .
*CHI: squash .
*MOT: otherwise .
*CHI: wonder whats in here .
*MOT: well one of thems empty .
*MOT: I think its that one Thomas that youve got in your hand now .
*MOT: I cant get that little bit out .
*CHI: oh no .
*CHI: oh heck .
*MOT: well try .
*MOT: well try as it is .
*CHI: okay 0 .
*MOT: might be just have been that that was stuck .
*CHI: there you go Mum .
*MOT: thank you .
*CHI: now I need .
*MOT: just a moment .
*CHI: which one .
*CHI: I dont want that one .
*CHI: I want .
*MOT: lets just see if it works .
*MOT: how do we do it .
*CHI: yeah put some Play Doh in .
*MOT: where do we put the Play Doh .
*CHI: um in .
*CHI: now where .
*CHI: let me just think .
*CHI: oh yeah in .
*CHI: somewhere .
*CHI: right in there .
*CHI: now right .
*CHI: oh .
*MOT: oh .
*CHI: shall we put it .
*CHI: oh there .
*CHI: we put it in there .
*MOT: right okay .
*MOT: well put it in there .
*CHI: no .
*MOT: where do we hafta put this fancy cutter Thomas .
*CHI: oh Mummy .
*CHI: here .
*MOT: where .
*CHI: here and then it will squirt out different colors .
*MOT: ah we slot it there dont we .
*MOT: oh dear .
*CHI: hm .
*MOT: hm .
*MOT: it is quite a while since weve done this Thomas .
*CHI: now roll it out .
*MOT: getting a bit forgetful .
*MOT: thats right .
*MOT: you found your little rolling pin havent you .
*CHI: theres more Play Doh stuck there .
*CHI: wheres causing the problem .
*MOT: well I think something was causing the problem .
*MOT: lets see if this works .
*MOT: I hope it does .
*CHI: mhm .
*MOT: have we got anymore of these or does it just come with .
*CHI: yeah we did .
*MOT: on the floor .
*MOT: right there we are .
*MOT: Ill try the blue one .
*MOT: there .
*CHI: I 0will the same .
*MOT: there we are .
*CHI: coolyc .
*CHI: the Play Doh .
*MOT: pop the Play Doh in there .
*MOT: well we want a nice soft one I think .
*MOT: thats not very soft is it .
*CHI: um put it in .
*MOT: perhaps well put out own green in .
*MOT: I think this was maybe um Graces toy .
*MOT: and I think perhaps the Play Doh that she gave us .
*CHI: I just drop the rolling pin .
*MOT: has .
*MOT: has been a long time and it has dried out .
*MOT: so well put ours in which is a bit fresher .
*CHI: now squeeze it .
*MOT: no .
*MOT: no .
*MOT: its still broken a little bit isnt it .
*MOT: now if I hold very tight there would you like to press down .
*MOT: oh its stiff isnt it .
*MOT: 0 .
*MOT: now it youve pulled it out .
*MOT: there .
*MOT: is it working .
*MOT: thats it .
*MOT: you press down again .
*MOT: Im trying to work out where to hold it .
*MOT: Ill press it there .
*MOT: you you give it a really good squeeze down .
*MOT: no its not going to work is it .
*CHI: oy .
*CHI: could it did .
*MOT: oh dear dear .
*CHI: oh Mummy I saw it go like that .
*MOT: its coming out .
*MOT: its just every few minutes the machine the handle decides to .
*MOT: oh it is too hard work Tom .
*MOT: hows that .
*CHI: fine I just need it .
*MOT: its like making sausages isnt it .
*MOT: well there we are .
*MOT: thats working .
*CHI: 0 .
*MOT: we did get it to work before didnt we .
*CHI: that must be what .
*MOT: there we are .
*CHI: ah .
*MOT: just press a bit more .
*CHI: okay .
*MOT: and a little bit more .
*MOT: what does that remind you of .
*CHI: long strip of Play Doh .
*MOT: a .
*MOT: 0 .
*MOT: a long strip of Play Doh .
*MOT: right .
*CHI: Mum it has broke .
*MOT: never mind .
*MOT: would you like a knife .
*CHI: no .
*CHI: okay Ill have a knife .
*MOT: thats it .
*MOT: you can slice it with the knife cant you .
*MOT: I think Im going to use some in this green mould to make an .
*CHI: a pelepantc .
*MOT: shape it in there .
*CHI: Mummy .
*MOT: yes .
*CHI: 0I made a slug .
*MOT: youve made a slug .
*CHI: look .
*MOT: oh yes .
*CHI: Mummy I 0am making a square .
*CHI: now I need some Play Doh I think we need .
*MOT: could I have the rolling pin please .
*MOT: did you say you dropped it on the floor .
*CHI: yeah I did .
*MOT: right listen we needta move this if were not playing with .
*CHI: then squeeze it .
*CHI: oh .
*CHI: it has broke .
*MOT: I think well hafta leave the machine alone Thomas its not .
*CHI: oh Mummy see 0I told you .
*MOT: its a shame because its a very nice toy isnt it .
*CHI: mhm .
*MOT: wasnt new when we got it though .
*CHI: no .
*MOT: Im rolling this bit of green Play Doh look .
*CHI: mhm .
*MOT: and well see what I end up with .
*MOT: when I tip it out .
*MOT: just make sure its over the table now .
*MOT: right what do you think .
*CHI: I dont know .
*MOT: that .
*MOT: an elephant .
*CHI: roaro .
*MOT: thats nice .
*CHI: oh I havent used this .
*CHI: could you have the rolling pin .
*MOT: you can my love yes .
*CHI: mhm .
*MOT: theres a crab there .
*MOT: you might like to make a crab .
*MOT: thats right you press the Play Doh into the little mould .
*MOT: yes we havent done any stenciling for a while either have we .
*MOT: do you remember we got the stencils when we wanted to write to .
*CHI: yeah .
*MOT: and we havent used those for a while .
*MOT: we had good fin fun with those paints .
*MOT: do you remember .
*CHI: yeah .
*MOT: right now lets see what this is going to be when I turn it out .
*MOT: what do you think it is Thomas .
*CHI: I dont know .
*CHI: oh Mummy .
*CHI: half a crab .
*MOT: half a crab .
*CHI: laughs .
*MOT: right this is .
*MOT: ah what have I made .
*CHI: two elephant .
*MOT: two elephants .
*MOT: well thats a swan .
*CHI: oh yeah .
*MOT: laughs .
*MOT: I dont think Ive separated it quite enough have I .
*CHI: I dont know .
*CHI: this is silly .
*MOT: is it .
*CHI: I just have some of 0the bread .
*MOT: there we are .
*MOT: weve got an elephant and a swan .
*CHI: and not yet .
*MOT: and what do you think that is .
*CHI: I dont know .
*MOT: a lamb .
*CHI: might be a lamb .
*MOT: Ill just see what it says on the box .
*MOT: it says Doh factory .
*CHI: oh it doesnt work .
*CHI: hm .
*MOT: just wondered whether it told you what to do when the handle got .
*MOT: no it doesnt say anywhere at all .
*CHI: Mummy just pretend .
*CHI: just spin it down there and then it will come out like Play Doh .
*CHI: I thought it would zoom round here .
*MOT: no I think were not bothering with that .
*MOT: just use the green .
*MOT: dont bother with those .
*MOT: theyre old .
*MOT: they needta go away really those .
*MOT: oh look .
*MOT: we could use this to do this .
*MOT: lets roll a bit of green out .
*CHI: and ap roll a bit of green out with this .
*MOT: and then we can .
*MOT: look .
*MOT: we could put that there and roll over the top .
*CHI: mhm .
*CHI: squeeze it .
*MOT: weve got shapes .
*MOT: theres a triangle .
*MOT: two little squares .
*MOT: look at that .
*CHI: yeah .
*MOT: and what what would you say that looked like Thomas .
*CHI: a splodgy paint .
*MOT: I thought so .
*MOT: it reminded me of Teletubby custard .
*MOT: you know when they start throwing pink custard at one another .
*CHI: yeah .
*MOT: its like a splodgy paint .
*MOT: or look it could be a pretty flower couldnt it .
*CHI: oh yeah .
*MOT: or what else could it be .
*CHI: Mummy I made some cake .
*MOT: ah lovely .
*CHI: there you go .
*MOT: a cake couldnt it .
*MOT: yes please .
*CHI: there its called lemon and tomato in .
*MOT: lemon and tomato cake .
*MOT: hm .
*CHI: I 0am .
*MOT: well use the blue Thomas .
*MOT: its too hard .
*MOT: just use the green please .
*CHI: and there .
*MOT: its too dry .
*MOT: it needs to be thrown away .
*MOT: it doesnt tell you what to do if it gets dry does it because .
*MOT: no .
*CHI: no I might have some of my different color cake .
*MOT: mhm thats nice .
*CHI: its nice cake .
*MOT: that looks like the colors of the seeds on a sweetie doesnt it ?
*MOT: you know those little chocolate buttons that we can get in .
*MOT: it have all the tiny hundreds and thousands on top all .
*MOT: mhm .
*MOT: thats what that little blob of Play doh looks like now youve .
*MOT: very exciting .
*CHI: of this .
*MOT: yes .
*CHI: and a lump of that .
*MOT: right .
*CHI: oh .
*MOT: and .
*CHI: that and a lump of this .
*MOT: a bit of this and a bit of that .
*CHI: a bit of salt and another bit of salt .
*CHI: squeeze it and then up .
*CHI: and another splodge and knead it then squash it .
*MOT: would you like some more green .
*CHI: yes please .
*MOT: you dont hafta keep the elephant and the swan if .
*MOT: you can break them up .
*MOT: or have a piece off there .
*CHI: thanks .
*CHI: thank you very much .
*MOT: thats darling .
*CHI: Mummy .
*MOT: no leg .
*MOT: no .
*CHI: no .
*MOT: oh dear .
*CHI: oh look at that .
*CHI: hm .
*MOT: look Ive made a little lamb now .
*CHI: Mummy .
*MOT: mm .
*CHI: Mum .
*CHI: mm .
*CHI: hm .
*MOT: uh .
*MOT: whats it called .
*MOT: Play Doh .
*CHI: yeah .
*MOT: at nursery .
*CHI: no .
*CHI: and Mummy .
*MOT: but Miss Ashworth Ive seen her have leg .
*MOT: I keep saying lego .
*MOT: Play Doh on the table .
*CHI: yeah .
*MOT: did you ever use to play with it .
*CHI: no .
*MOT: who played with the Play Doh .
*CHI: I dont know .
*MOT: do you never play with it .
*CHI: no .
*CHI: never .
*MOT: what are you making .
*CHI: dont know yet .
*MOT: you look like youre kneading some bread .
*MOT: look can you see what .
*MOT: bread .
*MOT: mhm .
*CHI: yeah .
*MOT: making a nice loaf of bread .
*MOT: or some bread buns .
*CHI: bread buns .
*MOT: mm .
*MOT: can you see what Im doing .
*CHI: what .
*CHI: ah .
*MOT: something for tea .
*MOT: what is it .
*CHI: grape .
*MOT: grapes .
*MOT: yes it could be grapes .
*CHI: Mum .
*MOT: I thought they were peas but they could be grapes .
*CHI: Mummy .
*MOT: oh .
*CHI: laughs .
*MOT: youve squashed it .
*CHI: squashed them all .
*MOT: ah poor me .
*MOT: well I shall make a cucumber instead .
*CHI: I 0will squash that .
*MOT: oh you wont because Ill put it at this side .
*CHI: oh I can reach there .
*MOT: what other vegetables or fruit are green .
*MOT: we could have some green apples or some green pears couldnt we ?
*CHI: yeah .
*MOT: what else .
*CHI: can I have a bit of all of that .
*MOT: yes .
*CHI: thank you .
*CHI: 0 .
*CHI: squish it in there .
*CHI: and that .
*MOT: Thomas .
*CHI: laughs .
*MOT: and that .
*CHI: Mum .
*MOT: no .
*CHI: 0 .
*MOT: no .
*CHI: what else do we need .
*MOT: what else do we need .
*CHI: oh yeah .
*CHI: 0a roll of this .
*MOT: look we could use the empty pot we could roll .
*MOT: a small round cutter .
*CHI: yeah .
*CHI: 0 .
*MOT: laughs .
*CHI: break break .
*MOT: I know its quite dry isnt it .
*CHI: yeah .
*CHI: I dont need this .
*CHI: wash it in and do this .
*CHI: now poke it rolling pin .
*MOT: poke it with a rolling pin .
*CHI: hammer it .
*MOT: hammer it .
*CHI: yeah .
*MOT: what are you making .
*CHI: um a currant bun .
*MOT: a currant bun .
*MOT: oh right .
*MOT: I never hadta hammer a .
*MOT: no shho .
*MOT: Ive never hadta hammer a container when Im making currant .
*MOT: thats unusual .
*CHI: its a whistlepistlewhistlec .
*CHI: its a whistle I said .
*MOT: 0 .
*MOT: a whistlepistlec .
*CHI: yeah .
*MOT: your blue whistle doesnt it that piece .
*CHI: yeah .
*MOT: what you were thinking .
*CHI: what .
*CHI: hm .
*CHI: yeah .
*CHI: now another hammer .
*MOT: just quietly .
*MOT: thatll do .
*CHI: now roll 0a .
*CHI: there .
*MOT: oh that has dried out as well hasnt it .
*MOT: look Im making a little pear .
*CHI: Mum .
*MOT: Ive made peas grapes and .
*CHI: let me hold that .
*MOT: no because you will squash it .
*CHI: no I 0will just look .
*MOT: what are you going to do .
*CHI: nothing .
*MOT: nothing .
*MOT: well no youre right you didnt .
*MOT: or .
*CHI: I squash this instead .
*MOT: or we could make a kiwi fruit or a cabbage .
*MOT: theyre green arent they .
*CHI: yes Mummy .
*MOT: spinach and broccoli .
*CHI: Mummy can you make me .
*CHI: make a what you want .
*CHI: I want you to make 0an orange please .
*MOT: an orange .
*MOT: theres an orange .
*MOT: its green but its not ripe .
*CHI: 0it doesnt matter .
*MOT: shall I put a little cross in the top look .
*CHI: yes please .
*MOT: there we are .
*MOT: thats where the stalk has been .
*MOT: pat a cake .
*CHI: Mummy put it .
*MOT: yes .
*CHI: and then squeeze it in and then .
*MOT: pat it and prick it and mark it with .
*MOT: bl .
*MOT: theres a bl .
*MOT: and put in the oven .
*CHI: oven .
*CHI: Mummy .
*MOT: yes .
*CHI: I wanna just .
*MOT: what letters that .
*CHI: bl .
*MOT: bl bl .
*MOT: what begins with bl .
*CHI: Mummy .
*MOT: oh you .
*CHI: 0 .
*MOT: I know what begins with bero .
*CHI: 0 .
*MOT: broken .
*MOT: and boys who are going to get tickled .
*CHI: 0 .
*MOT: thats what begins with bl .
*MOT: bad boys .
*CHI: and bad Mummys .
*CHI: 0 .
*MOT: ah bad Mummys doesnt begin with bl but bad .
*CHI: Mummy .
*CHI: 0 .
*MOT: youve got a little bit of green on now .
*MOT: bad boys begins with bl .
*CHI: 0 .
*MOT: doesnt it .
*CHI: Mummy .
*CHI: hm .
*MOT: oh dont put it in your hair you silly billywp .
*MOT: no no .
*CHI: I 0will try to get it out .
*MOT: uh pardon .
*CHI: I 0am trying to get it out .
*MOT: get .
*CHI: 0 .
*CHI: get it out .
*MOT: no .
*CHI: get it out .
*MOT: no you sound like Samara .
*MOT: she says that .
*MOT: thats not nice .
*CHI: is .
*MOT: Samara only does it to be naughty as well .
*CHI: hey cool .
*CHI: might need one of this teaspoon .
*MOT: thats a knife .
*MOT: oops .
*MOT: cut yourself .
*MOT: I know theyre only plastic but they can be quite sharp .
*MOT: Im going to make some tubby custard again look .
*MOT: no Thomas dont do that please .
*MOT: you dont throw Play Doh .
*CHI: no I didnt throw it .
*MOT: I know .
*MOT: please .
*MOT: dont do that .
*MOT: its going everywhere .
*CHI: look Im making .
*CHI: this could be a tea shop .
*MOT: could it .
*CHI: yeah .
*CHI: and we could make all the food .
*MOT: oh right .
*MOT: well actually that was sposta be tubby custard but it looks like a .
*MOT: there we are a little row of cabbages .
*CHI: making some sausages .
*CHI: no some currant buns .
*MOT: currant buns again .
*MOT: mm very nice .
*CHI: get all of this .
*MOT: might need all of it .
*CHI: this needs some 0of this .
*CHI: need that and I need this .
*CHI: hm there .
*CHI: no squashed all like a rubbish dumper .
*CHI: hm hm .
*MOT: squash it like what .
*CHI: a rubbish dumper .
*MOT: oh rubbish dumper I thought you said a rice jumper .
*CHI: hm .
*MOT: laughs .
*MOT: I wondered what a rice jumper was .
*MOT: a rubbish dumper .
*CHI: 0 .
*MOT: I see .
*CHI: now 0I can squash it .
*MOT: dont get it on the floor .
*MOT: now be careful Tom .
*MOT: no lets get rid of all these other bits because its going to .
*CHI: yeah let me do this other 0one .
*CHI: wheres the black .
*MOT: the black .
*MOT: is it in there .
*CHI: black .
*MOT: thats white .
*CHI: let me have it .
*CHI: I havent seen white .
*MOT: oh well its not .
*MOT: it looks pink now doesnt it .
*MOT: its sposta be white .
*CHI: oh its 0a different color .
*MOT: mhm .
*MOT: and the green has got white and red in it as well .
*MOT: thats a hard green .
*CHI: look what I 0am making .
*CHI: ice cream .
*MOT: it does look like an ice cream that doesnt it .
*MOT: it looks nice and soft the white one as well .
*CHI: in this .
*MOT: Grace must not have used the white one because this ones ever .
*CHI: you know what I .
*MOT: is there sposta be a black one Thomas .
*CHI: yeah there should .
*MOT: well I cant see black .
*MOT: how many empty pots have we got .
*CHI: I I saw it .
*MOT: a black one .
*MOT: right Ive got six pots .
*MOT: how many lids have we got .
*CHI: I 0am making something .
*CHI: can I make an .
*MOT: no Ive got five lids .
*MOT: Ive got a blue one a red one .
*CHI: please may I just have .
*MOT: a white one .
*CHI: can I just have this one .
*MOT: yellow one a green one .
*MOT: youre right .
*MOT: theres a black lid missing with the black Play Doh .
*MOT: ah the lids on the floor .
*MOT: I still cant see black Play Doh though Thomas can you .
*CHI: no .
*CHI: its different colors the Play Doh .
*MOT: no but was there a black Play Doh .
*CHI: no .
*MOT: ah what was in the pot that was black .
*CHI: no more .
*CHI: theres just that one .
*MOT: was that the tiny one that I said looked like a sweet with little .
*CHI: yeah .
*MOT: ah .
*MOT: so somewhere the black one .
*MOT: Grace must have used all that up mustnt she .
*CHI: whos Grace .
*MOT: you know John the Postman .
*CHI: yeah .
*MOT: his little girl .
*CHI: oh .
*MOT: her Mummy gave it to me when Grace had stopped playing with it .
*CHI: I dont need pink greeny .
*MOT: so youre making ice cream now are you .
*CHI: pink ice cream .
*MOT: pink ice cream .
*MOT: I might make some rock .
*CHI: and Mummy shall I show you .
*CHI: it has got it on the box .
*CHI: that black lid .
*MOT: it has yes .
*MOT: well the black lids there look .
*MOT: but theres no black Play Doh .
*CHI: oh .
*MOT: perhaps Grace left the lid off the black Play Doh and it went very .
*MOT: and maybe she had hadta throw it away .
*CHI: wheres the one with the sweets on I said .
*MOT: this one here .
*CHI: mhm .
*MOT: its very hard that .
*CHI: yeah .
*MOT: you feel that now and look at this .
*CHI: where .
*MOT: orange Play Doh that we must have played with before .
*MOT: I didnt know we had orange play .
*MOT: oh yes we have got orange Play Doh havent we .
*MOT: weve got orange green red and bright pink .
*MOT: and its called soft stuff .
*CHI: I was gonna do go to the factory .
*MOT: is it .
*CHI: yep .
*MOT: the ice cream factory .
*CHI: yep .
*MOT: it looks like a little tub of ice cream that doesnt it .
*CHI: yep .
*CHI: this is the ice cream machine .
*MOT: is it .
*CHI: you put that in there .
*CHI: some of it .
*MOT: was there some yellow Play Doh or was the yellow pot empty as well .
*CHI: empty .
*MOT: was it .
*MOT: oy I was going to make a little ice cream cone with yellow .
*MOT: perhaps .
*CHI: we can make it with black .
*MOT: we havent got any black .
*MOT: Ill make it with this shall I .
*CHI: okay .
*MOT: this is lovely and soft isnt it .
*CHI: mhm .
*MOT: its gorgeous .
*MOT: right .
*MOT: now would you like an ice cream cone or would you like wafers .
*CHI: ice cream cone .
*MOT: okay .
*MOT: there we are .
*MOT: it might take me a few minutes to make it Thomas .
*CHI: 0it doesnt matter .
*MOT: okay .
*CHI: okay .
*MOT: this is good fun isnt it .
*CHI: yes .
*CHI: and mix .
*MOT: oops a daisy .
*CHI: put and it goes for two minute in the .
*CHI: down it goes .
*MOT: ice cream in the oven .
*CHI: yeah .
*MOT: do you not think it would melt .
*CHI: no because its cold in the oven .
*MOT: is it .
*MOT: oh do you mean the freezer .
*CHI: yeah I mean .
*MOT: the freezer .
*CHI: squeeze it .
*MOT: you can buy ice cream makers Thomas .
*CHI: pardon .
*MOT: you can buy ice cream makers .
*CHI: oh .
*MOT: to make ice cream at home .
*CHI: oh wow .
*MOT: and yeah it is quite nice isnt it .
*MOT: Id like one of those .
*MOT: would you .
*CHI: I would .
*MOT: just imagine home made ice cream .
*MOT: I love it .
*MOT: yum yum .
*CHI: hm hm .
*MOT: remember that book .
*MOT: there we are theres an ice cream cone .
*MOT: now shall I fill that with a little bit of ice cream .
*CHI: yes please .
*CHI: yes please .
*MOT: there we are ice cream .
*MOT: how about a tiny drop of strawberry sauce on top .
*CHI: thank you .
*MOT: there we are .
*MOT: hows that .
*CHI: 0 .
*CHI: into a big machine .
*MOT: does it .
*CHI: and it squashes it up and it comes in .
*CHI: and then it goes humo and then its ready to .
*MOT: very good .
*MOT: Im going to try and make a crab now .
*CHI: oh its not easy .
*MOT: isnt it .
*CHI: no .
*CHI: I try that lump of Play Doh and it didnt work .
*MOT: didnt it .
*CHI: no .
*CHI: theres not a sausage there .
*MOT: not a sausage .
*MOT: laughs .
*CHI: there .
*MOT: oh you are funny Thomas .
*CHI: the ice cream .
*MOT: did you know that .
*CHI: wheres the ice .
*MOT: theres the ice cream look .
*CHI: right now its gonna be squeezed in here .
*CHI: the sauce goes here in here and then it breaks it up .
*MOT: oh yes .
*CHI: wow .
*CHI: hm .
*CHI: goody .
*MOT: you could have eaten that ice cream couldnt you .
*CHI: yeah but because it hasnt been cold .
*MOT: oh .
*CHI: its machine makes 0it cold and colder .
*MOT: the machine makes it very cold .
*CHI: yeah .
*MOT: now .
*CHI: then it rolls it .
*MOT: does it .
*CHI: mhm and pulls a bit off .
*CHI: and squeezes that .
*MOT: and is this machine in a factory Thomas .
*CHI: yeah .
*MOT: what sort of factory .
*CHI: the ice cream factory .
*MOT: oh it just makes ice cream does it .
*CHI: mhm .
*MOT: it doesnt make anything else .
*CHI: just make sausages ice creams .
*MOT: does it .
*CHI: sausage ice creams .
*MOT: oh I can think of a firm that makes sausages and ice creams .
*MOT: well actually they do peas as well .
*MOT: so that would be a nice factory to get stuck in .
*MOT: ah ha ha ha ha whats coming to get you .
*CHI: 0 .
*CHI: I will squeeze him up .
*MOT: ah my poor crab .
*CHI: is it your pet .
*MOT: well he was before you squashed him yeah .
*CHI: ah .
*MOT: you havent squashed him .
*MOT: ah thats nice .
*MOT: well put him over there shall we .
*MOT: and now .
*CHI: shall I give him 0a little reward there .
*MOT: a little reward .
*CHI: yeah .
*MOT: what you meant .
*CHI: yes .
*CHI: come in here crabbywabbyc .
*MOT: crabbywabbyc .
*MOT: Im going to make a swan as well now .
*CHI: Im just gonna put him little thing .
*CHI: there .
*MOT: now what have you .
*CHI: thats from the ice cream factory .
*MOT: ah is that a little memento to remind him of his time at .
*CHI: if you have two just check he doesnt come round here because .
*MOT: oh dear .
*MOT: yes I dont think crabs really should be near factorys do you .
*CHI: no they shouldnt .
*CHI: should be in cages .
*MOT: oh should they .
*CHI: yeah .
*MOT: in cages .
*CHI: mhm .
*CHI: sometimes .
*MOT: crabs run on the beach .
*MOT: theyre in the sea .
*CHI: mhm .
*MOT: and sometimes theyre in the windows of the fishmonger in Didsbury .
*CHI: pardon .
*MOT: I said and sometimes theyre in the window of the fishmongers in .
*MOT: or Sainsbury .
*MOT: you know the fish counter .
*CHI: yeah .
*MOT: we see them there dont we .
*CHI: crabs .
*MOT: crabs .
*CHI: no I havent seen them .
*MOT: have you not seen crabs .
*CHI: no .
*MOT: I thought the last time we went to Didsbury you showed me a crab in .
*MOT: sitting there like this one but theyre not .
*MOT: theyre not green .
*CHI: but that was pretend .
*MOT: oh no theyre real crabs .
*MOT: its just theyre not living anymore .
*MOT: thats why theyre not moving around .
*MOT: is that what you thought .
*CHI: yeah .
*MOT: oh actually the fish counter at Sainsbury they have some .
*MOT: now theyre not real theyre just for show arent they .
*MOT: is that what youre thinking of .
*CHI: shall I just give him little look in this squasher .
*MOT: a little rock in the squasher .
*MOT: laughs .
*CHI: just have a little look .
*MOT: oh a look .
*MOT: I thought you said a rock .
*MOT: theres the swan .
*CHI: but now its squashing up now .
*MOT: oh dear .
*CHI: squash up .
*CHI: it just squashes up .
*CHI: if he goes in he just squashes 0the pink thing .
*MOT: does he .
*CHI: yeah .
*MOT: oh well the crab should be alright then because hes green isnt .
*CHI: yeah .
*MOT: and here comes an elephant .
*MOT: with his trunk .
*CHI: 0does he wanna come in .
*CHI: yes I do .
*CHI: hm .
*MOT: oh dear look at this elephant .
*MOT: he has got a red tummy .
*CHI: oh .
*MOT: because I didnt realize theres a piece of red Play Doh in there .
*CHI: no .
*CHI: he has been in .
*CHI: hes all r .
*CHI: oh .
*MOT: oh .
*CHI: his arm came off .
*MOT: oh dear .
*CHI: whats he .
*MOT: its his pincer .
*MOT: well Id put that down quick before he bites you .
*CHI: it doesnt matter .
*MOT: does it not .
*CHI: no .
*CHI: you see 0he likes me .
*CHI: it doesnt matter because I saw one and it didnt bite me .
*MOT: oh right .
*MOT: oh thats probably the one that was pretending to be a crab .
*CHI: mhm .
*MOT: Mister Ice Cream man .
*CHI: yeah .
*MOT: have you got a lot of ice cream in your shop .
*MOT: or your factory .
*CHI: no this is the shop or the .
*MOT: because .
*MOT: dont take that off .
*MOT: an elephant is coming to see you .
*MOT: and he might eat a lot of ice cream .
*CHI: there you go .
*CHI: a lump of ice cream .
*MOT: oh very nice .
*MOT: now shall I put this crab back in hospital .
*MOT: the crab hospital .
*CHI: mhm .
*MOT: and see if we can do him a new arm .
*CHI: pretend I was at crab hospital .
*MOT: alright .
*MOT: oh doctor .
*CHI: yeah .
*MOT: or are you a vet .
*MOT: you must be a vet .
*CHI: yeah .
*MOT: vet vet .
*CHI: yeah .
*MOT: Ive brought a poorly crab and he has only got one leg .
*MOT: could you try and repair him for me please .
*CHI: yeah we just needta just do something .
*MOT: right .
*CHI: needta just cut both of the arms and see if theres any blood .
*MOT: oh right .
*MOT: I think hes probably going to have a problem if you cut both his .
*CHI: we put him back on .
*MOT: oh Thomas you cutting his legs off .
*CHI: no I just needta have a check what .
*MOT: oh .
*CHI: its alright .
*CHI: so now we needta .
*MOT: stick them back on .
*CHI: yeah .
*MOT: I I see .
*CHI: there you go .
*CHI: one leg on .
*MOT: laughs .
*CHI: see .
*MOT: yeah .
*CHI: and then the one more leg on .
*CHI: there see .
*MOT: oh good as new .
*MOT: look at that .
*CHI: it was just blood rushing .
*MOT: was there blood rushing out .
*CHI: yeah .
*CHI: and now its all like this .
*MOT: its all nice .
*CHI: it like that so it needs to go shho .
*MOT: I see .
*CHI: yeah .
*CHI: and thats all the problem .
*MOT: doesnt sound like there is a problem now .
*CHI: nope there isnt .
*CHI: sorted it out .
*MOT: you sorted it out .
*MOT: you good lad .
*CHI: now I need that again to clear all the blood .
*MOT: right oh look I made a little lamb now with these moles .
*MOT: baao .
*CHI: hm .
*CHI: hm .
*MOT: yes sir three pots full .
*MOT: one has strawberry sauce one has chocolate .
*CHI: hm .
*MOT: there we are .
*CHI: yeah .
*MOT: a green sheep to go with the green crab and the green swan and the .
*MOT: youre good tidying up arent you .
*MOT: this looks like an orange brick .
*MOT: a bit hard .
*CHI: mhm .
*MOT: listen to that .
*CHI: brick .
*CHI: thats just one of this .
*CHI: one of something about the crab it doesnt like ice cream now .
*MOT: oh .
*CHI: not all of it just some of .
*MOT: oh gosh right .
*CHI: all of the blood come from his claws .
*CHI: he can do like this now .
*MOT: can he .
*MOT: oh well be better then .
*CHI: yeah .
*MOT: lets have a look at him .
*MOT: hes still asleep actually after his operation isnt he .
*CHI: mhm .
*CHI: I see a swan done anything .
*MOT: I dont think the swan has done anything .
*MOT: she might have broke her wing I suppose .
*CHI: mhm .
*MOT: we better check her out .
*CHI: it .
*MOT: do you think when the come .
*CHI: its like the crab .
*MOT: like the crab .
*MOT: youre going to hafta cut the wing off are you .
*MOT: to have a look .
*MOT: I see .
*CHI: comes both of them .
*CHI: see .
*CHI: he will .
*CHI: if the bloods come on 0we just need four .
*MOT: you need four ambulance men .
*CHI: yeah .
*MOT: if he starts bleeding .
*MOT: thats quite a lot of ambulance men really .
*CHI: oh yeah it just needs that bit of it cut on another swan .
*CHI: and I needta cut it off and then put it on .
*MOT: oh right .
*MOT: you sound like youre doing a transplant .
*MOT: taking something off one swan and putting it on another .
*MOT: is that what you mean .
*CHI: no just that bit was causing trouble .
*MOT: ah .
*MOT: oh so you took it .
*MOT: ah well thats better then isnt it .
*MOT: if somethings no use anymore its better got rid of .
*MOT: that crabs looking jolly good .
*MOT: do you know what he really wants now he has come round from .
*CHI: hm .
*MOT: ice cream please in my pincers .
*MOT: hes looking for the ice cream cone .
*MOT: where has that gone .
*CHI: oh it has been squashed .
*CHI: but theres another ice cream hut .
*CHI: you go through there turn left and then there it is .
*MOT: oh right .
*MOT: is that the ice cream van .
*MOT: or the kiosk or the factory .
*MOT: what is it .
*CHI: the ice cream .
*MOT: I might make a wafer now .
*MOT: this is lovely and soft isnt it this one .
*MOT: beautiful .
*CHI: I dont know if this doing anything .
*CHI: is it .
*MOT: what is it .
*MOT: is it the little man .
*CHI: mhm .
*MOT: check him over then and see what you think .
*CHI: hm .
*CHI: cant see anything .
*MOT: no .
*CHI: oh that ear .
*CHI: it cant hear .
*CHI: hello .
*CHI: it cant say far now .
*MOT: cant he .
*MOT: oh dear well perhaps he has got something the matter with him .
*CHI: I just looked in his ear .
*CHI: nothing wrong there .
*MOT: no .
*CHI: just some blood rushing out .
*MOT: bloods rushing out of the lamb is it as well .
*CHI: nothing is the problem .
*CHI: just that .
*MOT: well I think if somebody has got blood rushing out of them .
*CHI: yeah but it .
*MOT: you cant be bothered to look .
*CHI: no I cant .
*MOT: oy poor little lamb .
*CHI: and you have lots of pets .
*MOT: I have a lot of pets .
*MOT: Ive got an elephant Ive got a swan Ive got a crab and .
*CHI: let me just look at him .
*CHI: oh hes alright .
*MOT: the elephants alright .
*CHI: yeah .
*MOT: yes yes .
*MOT: well the elephant would be a bit hard to look after anyway .
*CHI: mhm .
*MOT: if he hadta come into hospital hed need a jolly big bed Thomas .
*CHI: a jolly .
*MOT: jolly big bed .
*CHI: look how many blood um the baac and the sheep had .
*MOT: oh dear me .
*MOT: and did the sheep lose a lot of blood .
*CHI: this many .
*CHI: Im clearing away .
*MOT: is that why he couldnt go baao .
*CHI: yeah .
*MOT: oh dear .
*CHI: 0it can go baao now .
*CHI: look 0an orange sheep .
*CHI: orange sheep .
*CHI: laughs .
*MOT: hm .
*MOT: it .
*CHI: orange .
*MOT: orange sheep .
*MOT: it sounds like youre saying boring sheep .
*CHI: hm hm .
*MOT: there we are .
*MOT: theres some ice cream cone .
*MOT: theres the wafer .
*MOT: ah sorry theres the ice cream wafer .
*MOT: theres the ice cream .
*MOT: and theres the wafer biscuit .
*MOT: there .
*MOT: does that taste nice .
*CHI: scrumd .
*MOT: scrumd .
*CHI: I 0have put it in there .
*MOT: right .
*CHI: lots of cold .
*CHI: I 0have just put it over there .
*CHI: just needta get all of that crumbs .
*MOT: I might make a little .
*MOT: and then I could put something in that .
*CHI: like ice cream strawberry sauce .
*MOT: mhm .
*MOT: oh what I could do look I could make a little little .
*MOT: I could pretend that was pastry .
*CHI: do you want another pet .
*CHI: I 0have you can make pet .
*CHI: want two lambs .
*MOT: oh yes please .
*MOT: theres a lamb .
*CHI: or two crabs .
*MOT: well Ill have two lambs to start with shall we .
*MOT: or would you prefer the crab .
*CHI: there .
*MOT: you have a go at the crab .
*CHI: okay .
*MOT: look hes a little stronger .
*CHI: there you go .
*MOT: thank you sweetheart .
*CHI: mhm .
*CHI: I might need some of that .
*MOT: right .
*CHI: me .
*MOT: youre still dressed as Superman arent you .
*CHI: hm hm .
*CHI: need that now .
*CHI: I need this .
*MOT: I think theyre all empty now Tom .
*MOT: would you like that .
*CHI: empty .
*MOT: look these are strawberries .
*CHI: hm .
*MOT: going into the strawberry tart .
*CHI: oy Mummy it doesnt work .
*MOT: well what you hafta do .
*CHI: you do it .
*MOT: ah well let me show you .
*CHI: no let you can do it .
*CHI: 0 .
*CHI: Im opening every tin of blood pressure opener .
*MOT: blood pressure opener .
*MOT: there we are .
*MOT: we squash it into it like that .
*MOT: and then you roll across the top Thomas .
*CHI: hm .
*MOT: watch with the knife well break that .
*MOT: and then you tip it out and then you hafta cut round it .
*MOT: look .
*CHI: oh yeah .
*MOT: like this .
*MOT: gosh we could soon have a houseful of crabs couldnt we .
*CHI: just drop the lid .
*MOT: oh right .
*CHI: 0it doesnt matter .
*CHI: there blood pressure .
*MOT: blood pressure .
*CHI: yeah in there .
*CHI: yeah mix that .
*MOT: has Grandad talked to you about blood pressure .
*CHI: no .
*MOT: no .
*MOT: how do you know about blood pressure .
*CHI: because it just does anything if things are poorly and Im making .
*CHI: then every .
*CHI: I will put the animal in there just 0the little one .
*CHI: and then it will make them better .
*CHI: blood pressure does .
*MOT: right .
*MOT: look theres my little strawberry tart .
*CHI: if they fall out I will get some more .
*MOT: okay .
*MOT: and shall you see what Im going to serve with the strawberry ti .
*MOT: a blob of .
*MOT: ice cream .
*MOT: would you like me to take the lid off .
*CHI: no I can do it with this .
*MOT: because I think that knifes going to break .
*CHI: just that .
*MOT: we could make little bricks as well and build a house couldnt we .
*CHI: there .
*MOT: I think that would take a long time though dont you .
*CHI: gonna make something .
*CHI: 0 .
*MOT: thats a nice little song .
*MOT: are you whistling while you work .
*CHI: 0 .
*CHI: now I needta cut these tins down .
*CHI: just that one .
*CHI: and all of these Im going to make blood pressure .
*MOT: make blood pressure .
*MOT: do you know what you do sometimes to my blood pressure .
*CHI: what .
*MOT: you make it go really high .
*CHI: I do that now .
*MOT: let me just get it in .
*MOT: when Mummy gets cross with you I go 0 .
*MOT: I get all red in the face dont I .
*CHI: yes .
*MOT: yes .
*CHI: thats soup .
*CHI: put all red in and any blood pressure .
*CHI: 0 .
*MOT: 0 .
*MOT: oh look Ive made a little triangle .
*CHI: well havent made anything yet .
*MOT: that looks like a road sign .
*MOT: look and prop it up and it says men at work .
*MOT: go round .
*CHI: hm .
*MOT: laughs .
*MOT: what was that one we saw the other day .
*MOT: road narrows .
*MOT: where was that .
*MOT: we went somewhere and we saw .
*MOT: oh it was near the schools wasnt it .
*MOT: do you remember we saw a big sign .
*MOT: and you said what does that say .
*MOT: and I said it says road narrows and then there was a great big hole .
*MOT: do you remember .
*CHI: yeah .
*MOT: with all the red cones and the barrier around .
*MOT: ones men at work .
*MOT: caution ice cream factory .
*CHI: hm .
*CHI: this one says dont go near this .
*MOT: theres that blob of ice cream to have with the strawberry tart .
*CHI: thank you .
*CHI: oh I need some ice cream in there .
*CHI: I just need it there .
*CHI: and look what 0the machine has made .
*CHI: ah .
*MOT: oh very nice .
*CHI: ah .
*MOT: are you an ice cream factory or are you a vet or a doctor .
*MOT: you must be a .
*CHI: a vet but thats .
*CHI: if the ice creams dirty um you can just have .
*CHI: do you just want this .
*MOT: thank you .
*MOT: oh yes its .
*MOT: look Ive made tubby custard .
*MOT: pink tubby custard .
*CHI: let me put it down it in that machine .
*CHI: 0do you want it sliced .
*MOT: yes please .
*MOT: would you like a knife .
*CHI: thank you .
*MOT: there you are .
*MOT: are you going to cut it in half .
*CHI: there .
*MOT: very good .
*MOT: thank you very much .
*CHI: down it plop there .
*MOT: thats a clever boy .
*MOT: youre cutting it in half .
*CHI: no .
*CHI: ripping it and then you would need it like .
*MOT: hm .
*MOT: oh that does look good .
*CHI: some little bit more of this pink .
*MOT: there you are .
*CHI: thanks .
*MOT: its uh not just pink now .
*MOT: its all speckledyn colors .
*MOT: but its still nice and soft isnt it .
*MOT: this is very good for your hands actually Thomas .
*MOT: look at that .
*CHI: mhm .
*MOT: your hands get all oily .
*MOT: there keeps your fingers moving when you squeeze .
*MOT: like that .
*CHI: oh .
*MOT: oh Mister Play doh .
*CHI: laughs .
*MOT: look Mummy could have an even bigger nose .
*CHI: 0 .
*MOT: oh youre not sposta laugh you cheeky monkey .
*MOT: did that look funny .
*CHI: yeah .
*CHI: Mummy .
*MOT: Mummys .
*CHI: laughs .
*MOT: shall we rub our noses together .
*MOT: our Play Doh noses .
*MOT: laughs .
*CHI: laughs .
*MOT: lets rub our Play Doh noses together .
*MOT: 0 .
*MOT: hm Im going to make .
*CHI: do you want just this .
*MOT: Im going to show you a really big nose in a minute .
*MOT: who has got a big nose .
*CHI: Dad has .
*CHI: 0 .
*MOT: well .
*MOT: 0 .
*MOT: dont tell him that .
*CHI: I will .
*MOT: oh no .
*CHI: I will .
*MOT: well .
*CHI: when its ticklemonstertimef .
*MOT: when its ticklemonstertimef .
*MOT: I know who has got a big nose .
*MOT: look a pink elephant with a really big nose .
*CHI: Mum .
*MOT: whats her nose called .
*CHI: a trunk .
*CHI: hold that .
*MOT: ah you kissed her .
*MOT: thats nice .
*MOT: shes nice elephant isnt she .
*CHI: squash .
*MOT: squash .
*CHI: 0 .
*CHI: all on the floor and found all squash .
*MOT: the green elephant met the pink elephant and they said .
*MOT: hello somebody has green ice cream .
*MOT: but first they called in at the vets .
*MOT: hello vet .
*CHI: hello .
*MOT: oh gosh the waiting rooms full now .
*MOT: these two have arrived .
*MOT: oops oh no .
*CHI: no 0it doesnt matter .
*CHI: its just the vets to lie on .
*MOT: ah I thought she had collapsed .
*MOT: is she just having a lie down .
*CHI: yeah .
*MOT: is that the examination table .
*CHI: yeah .
*MOT: oh right .
*MOT: well I think theres room for both of them .
*MOT: there we are .
*MOT: have a quick checkover .
*MOT: see theyre alright .
*CHI: they 0are alright .
*CHI: that one is .
*MOT: mhm hm .
*CHI: alright that one .
*MOT: right thats two very good elephants .
*MOT: smashing .
*CHI: now goodbye .
*CHI: bye .
*MOT: are you tired .
*CHI: no .
*CHI: just now .
*CHI: now you can go now .
*MOT: where are you going to go .
*CHI: now you are going to go .
*MOT: where am I going to go .
*CHI: the ice cream van .
*MOT: oh right .
*CHI: hes gonna go in a few minutes .
*MOT: is he .
*CHI: yeah .
*MOT: oh right .
*MOT: okay .
*CHI: so go .
*MOT: where is he .
*CHI: hes where Mrs Sweetshop is .
*MOT: right .
*MOT: you mean Ive got to get up from here and go all the way to .
*CHI: no because theres a bus go Didsbury .
*MOT: yes but I dont think the buss run every few minutes .
*MOT: its quite a long wait .
*MOT: nearly over a half an hour .
*CHI: no but it doesnt matter because um .
*MOT: could the ice cream van not come round like our ice cream man does .
*CHI: sometimes but it hes not very well .
*MOT: ah .
*MOT: so hes just to Didsbury .
*MOT: oh right .
*MOT: okay .
*MOT: can I perhaps ride the elephant to Didsbury .
*CHI: course .
*MOT: right .
*MOT: what noise does an elephant make .
*CHI: whooo .
*MOT: well theres two of them .
*CHI: whooo whooo .
*MOT: so it would be twice .
*CHI: whooo .
*MOT: laughs .
*MOT: right were here in Didsbury .
*MOT: trump .
*CHI: this is the bus .
*MOT: hello two elephants would like two ice creams please .
*CHI: right .
*CHI: 0 .
*CHI: there you go .
*MOT: thank you very much .
*CHI: there you go .
*MOT: there you are .
*MOT: theres the money .
*MOT: oh thats nice .
*CHI: said thank you very much .
*CHI: thank you .
*MOT: theres .
*CHI: 0 .
*CHI: mhm .
*MOT: thank you .
*CHI: mhm .
*MOT: right theyre tripping back in now .
*MOT: theyve got to come really quickly before the ice cream that .
*MOT: oh .
*MOT: gosh that was a quick .
*CHI: this is a bus .
*MOT: quick trip .
*MOT: look at this elephant .
*MOT: it looks like she had got an eye .
*MOT: it just a piece of red Play Doh but the way it has landed .
*MOT: eye eye .
*MOT: laughs .
*CHI: and I 0have got some good friends .
*CHI: look there a crab .
*MOT: yes .
*MOT: oops steady .
*CHI: oh .
*CHI: and there there another elephant .
*MOT: there are two elephants one crab one lamb one swan .
*MOT: there were two crabs but I think one of them has been eaten by the .
*CHI: mhm .
*CHI: oh look hes squashed .
*MOT: oh is that a crab .
*CHI: yeah .
*MOT: oh no .
*CHI: like this .
*CHI: 0 .
*MOT: oh dear dear .
*MOT: well that looks a little bit too late to take him to the vets .
*CHI: mhm .
*MOT: I dont think the vets would be able to do anything with him do .
*CHI: they might .
*MOT: do you think they could .
*CHI: just needta have a little look in this machine .
*CHI: we slice him up and then it will be in bits and then when it comes .
*MOT: mhm .
*CHI: and then when you let it go it tomorrow it 0will be a .
*MOT: goodness me .
*MOT: you slice it up put it in the oven and then it will come out as .
*CHI: mhm .
*MOT: well .
*CHI: tomorrow .
*MOT: right so Ill hafta wait overnight will I for my new crab ?
*CHI: yeah .
*MOT: I see .
*MOT: will it be green like the others .
*CHI: yeah .
*MOT: mhm thats nice .
*MOT: a nice fat green crab .
*CHI: thank you .
*CHI: this is all of his body .
*MOT: oh dear .
*MOT: it must have been quite a big crab .
*CHI: mhm must .
*CHI: there you take that back and put it back .
*CHI: oh this is very good hes not injured .
*MOT: very good hes not injured .
*MOT: yes we just dropped the crab on the elephant .
*MOT: I think the elephant would survive a fall by a crab .
*CHI: oh look theres a crab there .
*CHI: oh .
*MOT: it does look like a piece of crab doesnt it .
*CHI: yeah .
*MOT: can you hear that noise .
*CHI: yeah .
*MOT: what do you think that is .
*CHI: dunno .
*MOT: somebodys alarm .
*CHI: yeah .
*CHI: hm needta put these on here .
*CHI: two lying down elephants .
*MOT: two lying down elephants .
*MOT: two sleepy elephants .
*CHI: hm hm .
*MOT: its like Noahs Ark having two elephants .
*CHI: hm let me get my machine now .
*CHI: hm .
*MOT: well a crab has just come out of it .
*CHI: right .
*MOT: pretend its the next morning .
*CHI: yeah .
*MOT: just doing a few tidying up jobs with him .
*CHI: right .
*MOT: because he was very very badly injured wasnt he .
*CHI: yeah .
*MOT: right .
*MOT: sounds like Daddys coming down now .
*MOT: right look .
*CHI: good .
*MOT: look at this now .
*CHI: now good .
*MOT: theres the crab .
*MOT: hes better .
*MOT: hows that .
*CHI: this is the vets so come 0and see all of that .
*CHI: and look at the bear .
*MOT: we started off as a ice cream factory but Thomas is now .
*FAT: oh .
*FAT: so its a vets .
*MOT: well its a vets but we were throwing in part of the .
*CHI: hm .
*CHI: I 0have now .
*MOT: youve finished now .
*MOT: okay .
*CHI: because you know why .
*CHI: its closed .
*MOT: is it .
*CHI: yeah .
