*CHI: a motorbike .
*MOT: you playing with your motorbike .
*CHI: yep .
*CHI: come and play .
*MOT: I will today .
*MOT: Im just going to go and get .
*MOT: 0 .
*MOT: oh .
*MOT: what do you call it .
*CHI: lego .
*MOT: no .
*MOT: not lego .
*MOT: doorbell .
*MOT: the doorbell .
*CHI: get the doorbell .
*MOT: well .
*MOT: you know the little box that rings when somebody presses the .
*CHI: yeah .
*MOT: were going to bring it through here because we wont hear with the .
*CHI: Mummy got two doorbells .
*MOT: no .
*MOT: just the one .
*MOT: on the front door .
*MOT: okay .
*MOT: Ill show you what it is in a minute .
*CHI: hm .
*CHI: no .
*CHI: then no one will know if weve got a doorbell or not .
*MOT: well no .
*MOT: Im not taking the doorbell off the front door .
*MOT: the door bell on the front door will stay where it is .
*MOT: but its the little box .
*MOT: when people press the doorbell .
*MOT: its the box that goes bingbongo .
*MOT: that Im bringing through here .
*MOT: the doorbell will still be on the front door but the box that rings .
*MOT: right .
*MOT: Ill show you in a minute what I mean .
*MOT: its the white box on the stairwell .
*CHI: 0 .
*CHI: 0 .
*CHI: doo .
*MOT: right .
*MOT: this white plastic box normally sits on the stairs .
*CHI: mm .
*MOT: just like there .
*MOT: if I just ring the bell once .
*MOT: youll see what I mean .
*CHI: heard it .
*MOT: did you hear that .
*CHI: yeah .
*CHI: if the doors still open um then I can .
*CHI: the gap was just thin .
*MOT: yeah .
*MOT: the gas mans upstairs ser .
*MOT: which is why weve come through here to do the tape and why I .
*MOT: that was because if were in here we can do wash up with my .
*MOT: well know now because itll go bingbongo .
*MOT: right .
*MOT: you want me to play shops with you .
*MOT: okay .
*CHI: were lottery ladies .
*MOT: lottery ladies are we .
*CHI: lottery .
*MOT: lottery ladies and men .
*MOT: right .
*MOT: what do lottery ladies and men do .
*CHI: they could read the lottery out to people here .
*MOT: they read the lottery tickets do they .
*CHI: yeah and give people food .
*MOT: and give people what darling .
*CHI: food too .
*MOT: food .
*CHI: yeah .
*CHI: just pretend we give people money when theres no one there .
*MOT: so do I hafta come into your shop and buy a lottery ticket .
*CHI: no .
*CHI: youre yeah .
*MOT: right .
*MOT: okay .
*MOT: well .
*MOT: shall we use this as a lottery ticket .
*CHI: yeah .
*MOT: okay .
*CHI: two lottery tickets .
*MOT: well .
*MOT: yes .
*MOT: and they cost a pound each .
*CHI: just pretend the lottery tickets go here .
*MOT: look at that .
*MOT: well actually Ive got three pieces of paper .
*MOT: so we can have three lottery tickets .
*CHI: Mum you put the lottery tickets down there .
*CHI: I know .
*CHI: I see them .
*CHI: hello .
*MOT: hello .
*CHI: here .
*MOT: Ive got three tickets and I fill the numbers out .
*CHI: okay .
*CHI: talk through here .
*MOT: right .
*CHI: thank you .
*MOT: next one .
*CHI: can you bring two two when youve finished .
*CHI: keep that in there .
*CHI: then Ill look at the other one .
*CHI: dingadingo .
*CHI: door .
*MOT: dingadingo door .
*MOT: theres the second one .
*CHI: youre a .
*CHI: doo .
*CHI: doo .
*CHI: doo .
*CHI: doo .
*MOT: Im not sure what numbers are on the lottery tickets .
*MOT: is it one to forty nine or forty eight or something .
*CHI: forty eight .
*MOT: is it ?
*MOT: I thought it was forty nine actually .
*CHI: nine .
*MOT: so on each of these tickets Ive chosen six numbers .
*MOT: so on Saturday night .
*CHI: yeah .
*CHI: um its lottery time .
*CHI: this lottery time .
*MOT: okay .
*MOT: so what do I hafta do .
*MOT: check for my .
*CHI: check um just the change .
*MOT: check my numbers against what comes up on the television .
*MOT: is that right .
*CHI: yeah .
*CHI: look .
*CHI: only the the lotterys bestest number thats starred will .
*MOT: oh right .
*CHI: theres yours .
*CHI: can you hold the thing yet .
*MOT: and if I win what will happen .
*CHI: and if there were stars you could come back to the shop and go and .
*MOT: I can have double stars can I .
*CHI: yes .
*MOT: come back to the shop .
*MOT: right .
*MOT: well .
*MOT: actually if I won the lottery Id be able to come back to your shop .
*CHI: 0 .
*MOT: because Id have money wouldnt I then .
*CHI: bringo .
*CHI: bringo .
*CHI: bringo .
*CHI: bringo .
*MOT: the bell on the shop .
*CHI: dingo .
*CHI: dingo .
*CHI: dingo .
*CHI: I have not done anything .
*MOT: did Isobel like playing with the shop this morning .
*CHI: yeah .
*MOT: did she like this .
*MOT: can you hear that ?
*CHI: yeah .
*CHI: what do you want .
*MOT: hello .
*MOT: well .
*MOT: I just wondered if youd check my lottery tickets please .
*CHI: yeah .
*MOT: just see if those are the winning numbers please .
*MOT: and if they are Ill be very excited .
*CHI: winning number .
*MOT: winning number .
*CHI: him over there that I wanna know .
*MOT: right .
*MOT: so how much money have I won on that one .
*CHI: sixty .
*MOT: sixty pounds .
*CHI: no .
*CHI: that one over there .
*MOT: sixty pounds .
*MOT: well that must be four numbers then .
*MOT: right .
*MOT: thank you .
*MOT: uh could you check if that ones a winning number uh winning .
*CHI: winning .
*MOT: winning .
*MOT: how many balls have I got on that one right .
*CHI: twenty two .
*MOT: twenty two .
*MOT: but I could only have six .
*MOT: so is it .
*CHI: six .
*MOT: Ive got all six numbers .
*MOT: so how much moneys that .
*CHI: see how much has that won .
*MOT: how much money have I won .
*CHI: ninety .
*MOT: ninety pounds for six numbers .
*CHI: five .
*MOT: five numbers .
*MOT: and how much money have I won with five nu numbers .
*CHI: two .
*CHI: twenty two .
*MOT: twenty two pounds .
*MOT: so Ive won sixty pounds .
*MOT: twenty two pounds and ninety pounds .
*MOT: goodness me .
*CHI: bye .
*MOT: oh .
*MOT: bye bye .
*MOT: is that it .
*CHI: nearly .
*MOT: ah .
*CHI: Im just going home .
*CHI: Im just gonna check on my machine .
*MOT: right .
*CHI: if youve won .
*CHI: it shoots up a plane eleven .
*CHI: if it shoots up a teddy bear you have won .
*MOT: it shoots up a teddy bear if I have won and what does it shoot up .
*CHI: a plane .
*MOT: a plane .
*MOT: an aeroplane .
*MOT: ah .
*CHI: this what shoots it up .
*MOT: well .
*MOT: I hope its a teddy bear .
*CHI: plane .
*MOT: aw .
*CHI: teddy bear .
*CHI: teddy bear .
*MOT: so I have won .
*MOT: brilliant .
*MOT: well .
*MOT: in that case lets go out for a meal tonight .
*MOT: what would you like to eat .
*CHI: um its your you can get excited .
*MOT: sorry .
*CHI: you can choose .
*MOT: I can decide .
*MOT: well .
*CHI: your money .
*MOT: it was my money but it sounds like quite a lot of money so where .
*CHI: McDonalds .
*MOT: McDonalds .
*MOT: okay .
*MOT: right .
*MOT: we could buy a Happy meal for one pound ninety nine with our .
*CHI: yeah .
*MOT: and Id still have change to get something else .
*MOT: well that sounds very exciting to me .
*CHI: just pretend you you wanted to know if I was joking .
*CHI: yeah .
*MOT: yeah .
*CHI: ring .
*CHI: ring the bell .
*MOT: hello Mr Shop man .
*CHI: yes .
*MOT: I just wondered if youd double check these tickets please because .
*CHI: okay .
*MOT: Id feel a little if I went to collect my money and I hadnt .
*CHI: walk through here and I will open this and then .
*MOT: okay .
*CHI: no .
*CHI: you put them .
*MOT: and the thing is Mr Shop man .
*MOT: my little boy .
*CHI: yeah .
*MOT: wants to be treated to a meal at McDonalds .
*MOT: which costs one pound ninety nine .
*MOT: so I wanna make sure Ive got plenty of money before we go .
*CHI: okay .
*MOT: would you mind just checking the ticket for me .
*CHI: yes .
*CHI: here you go .
*MOT: thank you .
*CHI: I got .
*CHI: I .
*CHI: two .
*CHI: two pence .
*MOT: thank you .
*CHI: you get three of these .
*MOT: thank you .
*CHI: ten pence .
*MOT: two pence and seven pence .
*MOT: and whats that .
*MOT: not that one .
*MOT: just pence .
*MOT: not pounds .
*CHI: in a minute could be .
*CHI: six pounds .
*MOT: six pounds .
*MOT: so we can have a one ninety nine McDonalds meal .
*MOT: you look very tired .
*MOT: are you feeling alright .
*MOT: you alright .
*MOT: really .
*CHI: yep .
*MOT: right .
*MOT: well .
*MOT: thank you very much .
*MOT: could I have the money then please .
*MOT: for going to McDonalds .
*MOT: right .
*MOT: one pound .
*MOT: fifty six .
*MOT: one pound ten .
*MOT: because I thought youd said Id won a lot more money .
*CHI: you have .
*MOT: but you see I need at least one pound ninety nine to buy a .
*MOT: ah .
*MOT: two pounds seventy .
*MOT: thats seventy out of that .
*MOT: right .
*CHI: it comes to .
*MOT: three pounds .
*CHI: only got two more to go .
*MOT: two pounds twenty .
*CHI: no .
*CHI: because you can have all the ones from my till .
*MOT: thirty .
*MOT: two pounds sixty .
*CHI: Ill get you some more .
*MOT: whoo .
*MOT: youre throwing it at me now .
*CHI: 0 .
*MOT: thats about six pounds now .
*CHI: do you wanna see how much Ive given you .
*MOT: yes please .
*CHI: open the till .
*MOT: oh .
*MOT: you given me it all .
*MOT: youve emptied the till .
*CHI: not only yours .
*MOT: wouldnt it be nice if these were fifty pound notes instead of .
*CHI: mm .
*MOT: or five pound notes .
*MOT: or two pound notes .
*MOT: twenty pound notes .
*MOT: instead of twenty pence .
*CHI: shall I check your numbers then .
*MOT: you should check numbers .
*MOT: no .
*MOT: I think the thing is .
*MOT: Ive got so much cash .
*MOT: Id better get a taxi home .
*MOT: I dont think I should walk back do you .
*CHI: no .
*CHI: uhoh .
*CHI: youve got a message .
*CHI: and its got a teddy bear furry face .
*MOT: oh .
*MOT: right .
*MOT: well .
*MOT: a teddy bear means good luck doesnt it .
*CHI: it means youve won I think .
*MOT: does it .
*CHI: you receive this one .
*MOT: oh .
*MOT: yes .
*MOT: Ive won something .
*MOT: inside the envelope .
*MOT: there is .
*MOT: 0 .
*MOT: a ten pence piece .
*CHI: look at that .
*MOT: wow .
*MOT: and it said on the envelope firstq .
*MOT: does that mean first prize .
*CHI: yep .
*MOT: very good .
*CHI: you cant have your ticket back .
*MOT: I bet I won more money than youre .
*MOT: and that when Ive gone .
*MOT: youll cash in the proper ticket wont you .
*CHI: ha ha .
*CHI: look in my till .
*MOT: oh .
*MOT: youve got more money in the till .
*MOT: you told me youd given me all the money from your till .
*MOT: and you hadnt really had you .
*MOT: are you saving some for yourself .
*CHI: yes .
*CHI: Ill give you some when I wanna .
*CHI: nice .
*MOT: be careful with that .
*CHI: do shopping .
*MOT: oh joking .
*CHI: shut up .
*MOT: no .
*MOT: yes .
*MOT: but its much better if you do it gently .
*MOT: oh .
*CHI: there .
*CHI: its locked up now .
*MOT: okay .
*CHI: Ill put a sign up .
*MOT: okay .
*MOT: what whats the sign going to say .
*CHI: you dont needta see if Im .
*CHI: wheres that .
*CHI: people in the shop say .
*MOT: the open and shut sign .
*MOT: its on there isnt it .
*MOT: or is that the credit card .
*CHI: my leg .
*MOT: I dont know .
*MOT: you had it before .
*MOT: you asked me where it was .
*MOT: and I gave it to you .
*MOT: so I dont know what you did with it then .
*MOT: do you .
*CHI: look what I found Mummy .
*CHI: here .
*MOT: under your till .
*MOT: youve got your uh closed sign ready .
*CHI: what time if you wanted to see if the shop was still open .
*CHI: yeah .
*MOT: yes .
*CHI: uh .
*CHI: get this open again .
*MOT: I think it goes up there actually doesnt it .
*CHI: yeah .
*CHI: I want it to go up there .
*CHI: look .
*CHI: up there .
*CHI: why does this never work .
*MOT: because its sposta go here .
*CHI: but it does go up here .
*MOT: thats right .
*CHI: see .
*MOT: it does .
*MOT: yes .
*MOT: very good .
*MOT: oh .
*MOT: it says its closed .
*MOT: I still bet youve gone off with my money .
*CHI: you have .
*MOT: Ill kill you if you have little tinker shop keeper arent you ?
*CHI: have you noticed .
*CHI: youve been there all night .
*MOT: have I been there all night .
*CHI: have you noticed the sign .
*MOT: Im hoping it says openq .
*MOT: very good .
*CHI: mind your knickers .
*MOT: mind my what .
*CHI: knickers .
*MOT: what do you mean .
*MOT: mind your knickers .
*CHI: laughs .
*MOT: Thomas dont be rude .
*CHI: knickers .
*CHI: you want some food .
*MOT: yes please .
*CHI: oh .
*CHI: okay .
*CHI: give me my cup .
*CHI: right .
*CHI: weve won one lottery ticket .
*MOT: I thought I was buying food .
*CHI: here have another one .
*CHI: ticket .
*MOT: I need some bread from the shop Thomas .
*CHI: just pretend if I was giving you wrong .
*CHI: just pretend I was .
*MOT: playing with your till now arent you .
*CHI: now .
*CHI: theres your lottery ticket .
*CHI: just pretend if it was not right .
*CHI: it doesnt matter .
*CHI: yeah .
*MOT: okay .
*MOT: oh .
*MOT: listen .
*CHI: oh two .
*MOT: neenawo .
*MOT: neenawo .
*CHI: have you noticed .
*MOT: hm .
*MOT: all Ive noticed is I got a box of cornflakes with a piece of paper .
*CHI: that means um that thats um 0the same because um .
*CHI: Im pretending that has red in .
*MOT: oh .
*MOT: are you .
*MOT: oh .
*MOT: right .
*MOT: and whats the piece of paper .
*MOT: a lottery ticket again .
*CHI: yeah .
*CHI: well .
*CHI: lets see if youve won .
*CHI: plane .
*MOT: aw .
*MOT: so I havent won if its a plane have I .
*CHI: oh .
*CHI: no .
*CHI: you dont .
*CHI: you 0have got one pence .
*MOT: oh .
*MOT: never mind .
*CHI: is your money right .
*MOT: yes .
*MOT: thats right .
*CHI: you win .
*CHI: five .
*CHI: money .
*CHI: six .
*CHI: money .
*CHI: seven .
*CHI: money .
*CHI: eight .
*CHI: money .
*CHI: nine .
*CHI: money .
*CHI: ten .
*MOT: what do you mean by five money .
*MOT: six .
*MOT: money .
*MOT: seven .
*MOT: money .
*MOT: eight .
*MOT: money .
*MOT: nine .
*MOT: money .
*MOT: ten .
*MOT: money .
*MOT: what do you mean .
*CHI: uh here you 0have got cars .
*MOT: oh .
*MOT: its a teddy bear .
*MOT: so Ive won .
*MOT: what have I won .
*MOT: money .
*MOT: or have I won the loaf of bread I wanna buy .
*CHI: youve won orange juice .
*MOT: Ive won orange juice .
*MOT: ooh .
*MOT: very good .
*MOT: well .
*MOT: thats nice .
*MOT: uh .
*MOT: excuse me .
*MOT: youve pinched my bread .
*CHI: 0 .
*CHI: okay .
*CHI: theres your mouldy bread .
*MOT: I dont want mouldy bread .
*MOT: thank you .
*MOT: I want nice fresh crusty bread .
*CHI: thats it .
*MOT: oh .
*MOT: well .
*MOT: its only for Thomass toast .
*MOT: for Thomass sandwiches .
*MOT: so I suppose mouldy bread will do wont it .
*CHI: yep .
*MOT: its only Thomas .
*MOT: only Thomass breakfast .
*MOT: oh dear Thomas .
*MOT: Im just going to drink that cup of tea .
*MOT: Ive got cramp in my leg now .
*CHI: pardon .
*MOT: I said Ive got cramp in my leg .
*CHI: whats cramp .
*MOT: well .
*MOT: ah .
*MOT: Ive just sitting a bit awkwardly on my leg .
*MOT: its just a bit stiff .
*MOT: it hurts a little bit .
*MOT: oh .
*MOT: look what Purdies done .
*MOT: shes dribbled on her chin .
*MOT: there .
*CHI: she this .
*CHI: she is a fat cat .
*MOT: well .
*MOT: shes not a fat cat .
*CHI: Mum .
*CHI: Ive seen that .
*CHI: you know that little letter there .
*MOT: yeah .
*CHI: tells you if youve won or not .
*MOT: oh .
*MOT: does it .
*CHI: and I saw a bear on it .
*CHI: I think .
*CHI: I think I saw a bear .
*MOT: a bears a very good sign isnt it .
*CHI: think think its a bear .
*CHI: I think its not a bear but it might be a bear .
*MOT: you think its not but it might be .
*CHI: yep .
*MOT: shall I .
*CHI: look .
*CHI: 0 .
*CHI: 0 .
*CHI: 0 .
*CHI: 0 .
*CHI: pardon .
*MOT: I couldnt find my tea .
*MOT: I put it in a safe place .
*MOT: right .
*MOT: I got it now .
*CHI: I was gonna won or not .
*CHI: and that .
*MOT: well .
*MOT: Ill hafta just have a little rest Thomas .
*MOT: cant stay in that shop all day can I .
*MOT: its very wearing .
*MOT: standing at a counter finding out youve won some orange juice .
*CHI: Mum .
*CHI: the shop keepers already sad because hes already closing .
*MOT: hes already what .
*CHI: closing .
*MOT: whys he closing .
*CHI: because he because he wants a little short nap .
*MOT: does he .
*CHI: yep .
*CHI: I would .
*CHI: I think .
*MOT: you want a little nap do you .
*MOT: you having a little siesta .
*CHI: yep .
*MOT: thats good .
*CHI: ugh .
*MOT: aw .
*MOT: its quite warm in here .
*MOT: oh .
*MOT: be careful .
*CHI: ah .
*MOT: can you see that bird sitting .
*MOT: up .
*MOT: right .
*MOT: youll hafta come and stand here .
*MOT: theres a tree .
*MOT: in the garden .
*MOT: over there .
*MOT: just come here .
*MOT: and right at the top .
*CHI: yeah .
*CHI: I can see .
*MOT: its just sitting on its own .
*MOT: with no leaves on the tree .
*MOT: it looks like the trees been cut back recently .
*MOT: with no leaves .
*MOT: no branches .
*MOT: just a tree stump .
*MOT: that little bird .
*MOT: it must be blackbird .
*MOT: just sitting there .
*MOT: one .
*MOT: two .
*MOT: three .
*MOT: six branches .
*MOT: its sitting right in the middle .
*MOT: singing away .
*MOT: isnt it lovely .
*CHI: yeah .
*CHI: no .
*CHI: you can see from here .
*MOT: can you see from there .
*MOT: see I wasnt sure whether you could or not .
*MOT: hes singing a little song isnt he .
*CHI: night night .
*CHI: dont let the bugs bite .
*MOT: night night .
*MOT: I wont .
*MOT: oop .
*MOT: the blackbird .
*MOT: its a dawn chorus .
*MOT: its time to get up .
*MOT: the birds are singing .
*MOT: can you hear him .
*CHI: those are the owls .
*MOT: those are the what love .
*CHI: those are the owls .
*MOT: oh .
*MOT: the owls .
*MOT: ah .
*MOT: careful .
*MOT: theres a tray .
*MOT: the owls are going twittwooo .
*MOT: I did hear .
*CHI: well .
*CHI: its my .
*MOT: is it .
*MOT: well .
*MOT: that must be the night train then .
*MOT: I can hear the night train as well .
*CHI: 0 .
*CHI: 0 .
*MOT: I might just open the door and see if we can hear .
*CHI: okay .
*MOT: just just wait a minute .
*MOT: dont go outside Thomas .
*MOT: coming nearer .
*MOT: right .
*CHI: oh .
*CHI: what a lovely bird .
*CHI: oh .
*CHI: lovely bird .
*MOT: hear him .
*CHI: wonder what .
*MOT: whats that .
*CHI: you know those birds .
*MOT: come inside Thomas .
*CHI: that live in that bird house .
*CHI: what color are they .
*MOT: theyre blue .
*MOT: theyre blue tits .
*MOT: little blue tits .
*MOT: it must have a very strong voice that bird because .
*MOT: its not in next doors garden .
*MOT: its not even in the garden next to that .
*MOT: its further along .
*CHI: Ill twitter out here and see if I can .
*MOT: its .
*CHI: its .
*MOT: no .
*MOT: dont go off .
*MOT: no .
*MOT: dont shut the door Thomas .
*MOT: no .
*MOT: yes .
*MOT: I can hear you twittering outside .
*MOT: come on inside Twitterwoo .
*CHI: can you hear that .
*MOT: come inside little tawny owl .
*MOT: yes .
*MOT: I can but I .
*MOT: oh .
*MOT: Auntie Debbies here .
*MOT: right .
*MOT: just shut the door .
*CHI: Auntie Debbie .
*CHI: right .
*CHI: Auntie Debbie .
*MOT: shut the door .
*MOT: thats it .
*MOT: I was just looking for some baby photographs then Thomas .
*CHI: uh can I .
*MOT: would you like to come and have a little look .
*CHI: I wanna hear .
*MOT: pardon .
*CHI: I wanna hear .
*MOT: you wanna hear .
*MOT: to see isnt it .
*MOT: no .
*MOT: but you cant hear anything there .
*CHI: 0 .
*MOT: have you found the headphones .
*MOT: no .
*MOT: dont be rude .
*MOT: put it down please .
*CHI: no .
*MOT: look at me .
*MOT: whats happened to your tooth .
*CHI: ah .
*MOT: right .
*MOT: take the headphones off .
*MOT: right .
*MOT: look .
*MOT: we found this upstairs .
*MOT: this says to celebrate the birth of a .
*CHI: I can hear you from here .
*MOT: I know .
*MOT: to celebrate the birth of a special boy .
*CHI: Thomas .
*MOT: Thomas .
*MOT: right .
*MOT: whos that .
*CHI: Daddy .
*MOT: Daddy holding a newborn baby .
*MOT: whos the newborn baby .
*MOT: who is it .
*CHI: its Mr Blob .
*MOT: Mr .
*MOT: oh .
*MOT: stop it Thomas .
*CHI: laughs .
*MOT: hearing what are you doing .
*CHI: yawning .
*MOT: yawning .
*CHI: dont know .
*CHI: please .
*MOT: no .
*MOT: otherwise Im going .
*MOT: no .
*MOT: Im going .
*CHI: laughs .
*MOT: Thomas .
*MOT: please .
*MOT: leave it alone .
*CHI: I want one .
*CHI: you know .
*MOT: right .
*CHI: Im not walking now .
*MOT: ah .
*MOT: I thought you were looking at pictures of this little baby .
*MOT: its a little baby in hospital Thomas .
*MOT: wrapped in a yellow blanket .
*MOT: Mummys hair doesnt look quite as grey on these photographs either .
*MOT: does it .
*CHI: no .
*CHI: are you gonna play .
*MOT: well .
*MOT: Im just looking at these .
*MOT: I thought you would like to see them with me .
*CHI: I wouldnt .
*MOT: wouldnt you .
*CHI: Ive seen them before .
*MOT: have you .
*CHI: yeah .
*MOT: theres one of you in a pram here .
*CHI: in your pram here .
*MOT: wearing a red and white stripy outfit .
*MOT: and can you see wearing a bib as well .
*CHI: yeah .
*MOT: I think well put a bib back on you when you have your meals .
*CHI: why .
*MOT: well .
*MOT: you look nice in a bib .
*CHI: I do not .
*CHI: then I wanna take it off .
*MOT: aw .
*MOT: and theres one of you wearing a really funny little hat .
*MOT: here .
*MOT: and youve got a cardigan on and little socks .
*CHI: Mum .
*CHI: shall I make it go higher .
*MOT: I dont think its meant to go higher do you .
*CHI: it does .
*CHI: can we go to the shop Mummy .
*CHI: now .
*MOT: yes .
*MOT: we can .
*MOT: did you play with Holly when she came .
*CHI: pardon .
*MOT: did you play shops with Holly when she came .
*CHI: yeah .
*CHI: I want you to play now .
*CHI: youre a proper customer .
*MOT: am I .
*CHI: yes .
*MOT: well .
*MOT: what was Holly .
*CHI: nothing .
*CHI: she was just messing up the game .
*MOT: messing up the game .
*MOT: why .
*CHI: shes shes too babyish .
*MOT: Thomas .
*MOT: dont be silly .
*MOT: shes older than you .
*MOT: shes not babyish .
*MOT: was it nice to see her .
*CHI: yep .
*CHI: all come over here now .
*MOT: look at one of you spitting .
*MOT: look at this .
*MOT: photograph of you sitting with Nana .
*MOT: look at your mouth .
*MOT: what are you doing .
*CHI: spitting .
*MOT: spitting .
*MOT: you go whoogooo .
*MOT: youre gurgling .
*MOT: and youre blowing bubbles .
*MOT: whos that cute little boy .
*CHI: Thomas .
*MOT: with Granddad .
*CHI: Mum .
*MOT: thats nice .
*CHI: Mum .
*CHI: come on .
*CHI: play with me .
*MOT: look .
*MOT: can you see whats on this outfit .
*CHI: tiger .
*MOT: a tiger .
*MOT: tigers head .
*MOT: and look where his tail is .
*MOT: round your neck .
*CHI: Mum .
*CHI: please .
*CHI: can you play with me .
*MOT: please .
*MOT: can I play with you .
*MOT: thats a beautiful .
*MOT: I baby in the pram .
*CHI: Mum .
*CHI: please .
*CHI: play with me .
*MOT: alright Thomas .
*MOT: I will .
*MOT: I dont think youre very well .
*MOT: been sneezing .
*CHI: can you give me a pen .
*MOT: well .
*MOT: wheres the pencil that you had before .
*MOT: its in the brown box isnt it .
*MOT: Purdie looks nice and relaxed .
*CHI: yeah .
*CHI: why do we put all the sharp things in there .
*CHI: put that in .
*MOT: doesnt matter Thomas .
*MOT: listen .
*MOT: when youve got friends round .
*MOT: you hafta share your things .
*MOT: just think .
*MOT: when you go and play with your friends .
*MOT: when you come out of their house .
*MOT: they probably think oohq .
*MOT: whys Thomas done this .
*MOT: 0 .
*CHI: you with me .
*MOT: laughs .
*MOT: yes .
*MOT: you were buying lottery tickets before werent you .
*CHI: these are lottery tickets .
*MOT: ah but I havent got any money now Thomas .
*CHI: you might pop yourself on here .
*MOT: can I .
*MOT: wheres the purse .
*CHI: there .
*MOT: ah .
*MOT: yes .
*MOT: so it is .
*MOT: right .
*MOT: just let me put that .
*CHI: play .
*CHI: 0 .
*CHI: 0 .
*MOT: right .
*MOT: now were going to fill the purse up with money .
*CHI: from there .
*MOT: yes .
*MOT: okay .
*MOT: so .
*MOT: I can fill the purse up with money from the till .
*CHI: yeah .
*MOT: just help myself from the till .
*MOT: that sounds really good idea .
*MOT: thats Lovely Jubbly .
*CHI: there a lottery ticket .
*CHI: here .
*MOT: right .
*MOT: Ill just take a little bit .
*CHI: hello Madam .
*MOT: hello .
*MOT: Im going to pretend Im at the cash machine now .
*MOT: Im just getting some money for my purse .
*CHI: yeah .
*MOT: which reminds me .
*MOT: later on .
*CHI: just pretend I didnt hear .
*CHI: other side .
*MOT: later on I wanna go .
*CHI: ring the bell .
*CHI: when youre coming in .
*MOT: to the cash machine .
*MOT: are you going to come with me .
*MOT: right .
*CHI: to the real cash machine .
*MOT: yes .
*MOT: real cash machine .
*CHI: yeah .
*CHI: hello .
*MOT: hello .
*MOT: oh .
*MOT: hello .
*MOT: how are you today Mr Shopkeeper .
*CHI: oh .
*CHI: not so bad .
*MOT: not so bad .
*MOT: thats good .
*MOT: you look a bit fed up .
*MOT: whats the matter .
*CHI: no .
*CHI: all the customers just give me two pence .
*MOT: do they .
*CHI: and I want nine pence .
*MOT: well .
*MOT: the thing is .
*MOT: if youre selling something and it costs nine pence and the .
*MOT: you keep on saying Im sorry .
*MOT: you cant have it .
*MOT: it costs nine pee and youve only got two pee .
*CHI: okay .
*MOT: youll hafta just be firm .
*MOT: otherwise your profits will be down and your shopll shut .
*MOT: isnt that right .
*CHI: heres your lottery ticket .
*MOT: oh .
*MOT: thank you .
*CHI: look .
*CHI: thats the winning number .
*MOT: is it .
*CHI: yes .
*MOT: right .
*MOT: how much is that .
*CHI: two pence .
*MOT: two pence .
*MOT: I thought they were a pound each .
*CHI: um Ill give you some .
*CHI: do you want three lottery tickets .
*MOT: well .
*MOT: that would be three pounds wouldnt it .
*MOT: instead of a pound each .
*CHI: they are a pound each though .
*MOT: well .
*MOT: Ive only got one ticket so far .
*MOT: youve charged me for two pounds .
*MOT: having you charging me for two tickets .
*MOT: Ill have another ticket and Ill give you two pounds .
*CHI: okay .
*MOT: thats two pounds for two tickets .
*CHI: can I have a scribble on that .
*MOT: yes .
*MOT: oh .
*MOT: yes .
*MOT: do you know about that says .
*CHI: no .
*MOT: its your little pad .
*MOT: your police pad .
*CHI: no .
*CHI: I know .
*MOT: it says dateq .
*MOT: timeq .
*MOT: it says eight thirty al ml .
*MOT: place of incident .
*MOT: dining room .
*MOT: nameq .
*MOT: Thomasq .
*MOT: one woman .
*MOT: aged forty .
*MOT: color of hair .
*MOT: greyq .
*MOT: cheeky monkey .
*MOT: color of eyes .
*MOT: greenq .
*MOT: and reports speeding drivers and the signature is Chrisq .
*MOT: you mustve been p c Chris on the day I think .
*CHI: can I scribble on it .
*MOT: if you like .
*MOT: yes .
*MOT: that little blackbirds flown away now hasnt he .
*CHI: yep .
*CHI: there you are .
*MOT: thank you .
*CHI: there you go .
*MOT: thank you very much .
*CHI: eight pee .
*MOT: now why are you giving me eight pee .
*MOT: Ive just given you two pounds .
*MOT: why are you charging me eight pence on top of the two pounds if .
*CHI: because you need and youve got what it says on here .
*CHI: eight pounds .
*MOT: right .
*MOT: eight pounds .
*MOT: it was eight pence a minute ago .
*CHI: um .
*MOT: I think its your barcode machine thats gone .
*MOT: its only because youve got it wrapped round your ears .
*MOT: I think its doing very funny things .
*CHI: mhm .
*MOT: it has got .
*MOT: um .
*MOT: well .
*MOT: yes .
*MOT: what else do you sell in your shop .
*MOT: I might want something else .
*CHI: orange juice .
*MOT: right .
*MOT: I won that free last time didnt I .
*CHI: um just found a letter .
*CHI: um .
*CHI: Jl Al Lastname .
*CHI: um .
*CHI: Jean Lastname .
*CHI: but it has something important in it .
*MOT: has it .
*CHI: oh .
*CHI: nothing .
*MOT: has something important in it .
*MOT: nothing .
*CHI: yeah .
*MOT: ah .
*CHI: there .
*CHI: it says Jean Lastname .
*CHI: important letter .
*CHI: from the police .
*MOT: really .
*CHI: there you go .
*MOT: thank you very much .
*CHI: it said its not gonna arrest you .
*MOT: oh .
*MOT: right .
*MOT: well .
*MOT: I should hope not because I havent done anything wrong .
*CHI: me and you .
*MOT: can you .
*CHI: I know where it is .
*MOT: I am playing with you .
*CHI: um .
*CHI: Im shutting up the shop .
*MOT: I know what I wanted from your shop .
*MOT: do you sell pies .
*CHI: no .
*MOT: no .
*CHI: Im closing up .
*MOT: but I want a pie .
*CHI: just pretend um it was not a pie and it was .
*CHI: yeah .
*MOT: no .
*MOT: Id like a pie .
*CHI: havent got them .
*MOT: do you not sell pies with blackbirds in them .
*CHI: no .
*CHI: laughs .
*MOT: laughs .
*MOT: no .
*CHI: no .
*MOT: oh dear .
*MOT: well .
*MOT: Ill have a box of cornflakes instead then .
*CHI: Ive got them in here so robbersll know .
*MOT: what I could do is .
*MOT: when Daddy comes home .
*MOT: could say hello Daddy .
*MOT: had a nice day at work .
*MOT: I baked a pie with blackbirds in .
*MOT: and then I could give him a bowl of cornflakes and say only .
*MOT: couldnt I .
*CHI: yes .
*CHI: theres another .
*CHI: Jean wants some more lottery tickets .
*MOT: well .
*MOT: have you got any uh say fifty pence .
*MOT: half price .
*CHI: no .
*CHI: you dont needta pay that .
*MOT: dont I .
*CHI: no .
*MOT: well .
*MOT: wonderful .
*MOT: Ill have one of those then .
*MOT: it might be a winning one .
*CHI: it might .
*CHI: hopefully not be .
*MOT: that would be marvelous .
*CHI: if its nothing it might be marvelous .
*CHI: ha .
*MOT: laughs .
*MOT: whos lined all the hats up on the window ledge .
*CHI: what .
*MOT: whos lined all the hats up .
*CHI: Holly .
*MOT: it looks like its a fire station Thomas .
*MOT: it looks like in an emergency .
*MOT: grab a hat and rush off in your fire engine .
*CHI: winning one .
*CHI: do you know the winning ones .
*MOT: ooh .
*MOT: yes please .
*MOT: all the pages in that pad .
*CHI: all the pages are winning ones .
*MOT: why dont you practice writing your name .
*CHI: winning .
*MOT: on some of these .
*CHI: no .
*CHI: Ill give your lottery ticket .
*CHI: youve got a lottery ticket .
*MOT: have I .
*CHI: one .
*CHI: lottery ticket .
*CHI: two .
*CHI: lottery ticket .
*CHI: three .
*CHI: lottery ticket .
*CHI: four .
*CHI: lottery ticket .
*CHI: theres your money .
*MOT: right .
*MOT: had I better come and pay for these .
*CHI: no .
*MOT: no .
*MOT: this other one .
*CHI: you needta come and collect them up .
*MOT: right .
*CHI: Im shutting up now .
*MOT: are you .
*CHI: yes .
*CHI: I shut on Wednesday .
*MOT: alright .
*CHI: and Ill be opening after lunchtime at two oclock .
*MOT: well .
*MOT: will you just um do me a favor please Mr Shop keeper .
*CHI: yeah .
*MOT: when you go .
*CHI: yeah .
*MOT: to your wherever you go .
*MOT: warehouse .
*MOT: buy all your supplies .
*CHI: yeah .
*MOT: could you please see if youve got any pies with blackbirds in .
*CHI: yes .
*CHI: oh .
*CHI: can you help .
*CHI: can .
*CHI: can you help .
*CHI: can you tell the policeman um that you wanna come some .
*CHI: and say ohq .
*CHI: would you just look at this for me .
*MOT: sorry .
*MOT: you want me to be a nice woman and say what .
*CHI: um .
*CHI: and say to the policeman .
*CHI: um he wants to come .
*CHI: um the policeman wants to come at lunchtime so .
*CHI: cant because because because .
*CHI: Im closing up now .
*CHI: Im not there now .
*CHI: theres a big pie with blackbirds in .
*MOT: oh .
*MOT: wonderful .
*MOT: thank you .
*MOT: right .
*MOT: how much is that .
*CHI: no pence .
*MOT: no pence .
*CHI: zero pence .
*MOT: zero pence .
*MOT: but youve been all the way to the wholesalers to buy me that .
*MOT: thank you .
*CHI: its very muddy .
*CHI: its a very squashy one .
*MOT: oh dear .
*MOT: I cant hear the blackbirds singing though can you .
*CHI: tweeto .
*CHI: tweeto .
*CHI: tweeto .
*CHI: tweeto .
*CHI: tweeto .
*MOT: laughs .
*CHI: tweeto .
*MOT: laughs .
*CHI: thats your blackbird food up there .
*MOT: thank you .
*MOT: actually I dont know whether Ive still got it now Thomas .
*CHI: blackbirds .
*MOT: oh .
*MOT: yes .
*MOT: but .
*CHI: blackbirds .
*MOT: oh .
*MOT: I dont think theyre blackbirds are they .
*MOT: theyre something else .
*CHI: blackbird .
*MOT: no .
*MOT: theyre just little .
*CHI: blackbird .
*MOT: starlings or something like that .
*MOT: sparrows or starlings .
*MOT: um .
*CHI: night Mum .
*MOT: of Thomas .
*CHI: I sleep at .
*CHI: Im staying here .
*MOT: when she useta make pies .
*MOT: well .
*MOT: she probably still does .
*MOT: when she useta make pies .
*CHI: hm .
*MOT: with pastry on the bottom .
*CHI: yeah .
*MOT: and then something like meat in the middle .
*CHI: yeah .
*MOT: or perhaps fruit .
*MOT: you know .
*MOT: rhubarb or blackberries or something .
*MOT: and then she puts pastry on the top .
*MOT: to stop the pastry going soggy .
*MOT: she useta put what was called a funnel .
*MOT: you know what I mean by a funnel dont you .
*CHI: yeah .
*MOT: she useta put us a pot .
*MOT: uh a chin .
*MOT: well .
*MOT: not china but you know pottery funnel .
*MOT: right in the middle of the pie .
*MOT: because then when the filling of the pie got really hot .
*MOT: all the steam would go up through the funnel .
*MOT: rather than staying in the pie and make the pastry soggy .
*MOT: and do you know what the funnel was like .
*MOT: she had two .
*MOT: she had a white one .
*MOT: and she had one like Ive got .
*MOT: which is sposta be a little blackbird .
*MOT: its a little pot .
*MOT: blackbird .
*MOT: and its got its neck up in the air .
*MOT: and its going tweeto .
*MOT: tweeto .
*MOT: and its bright yellow beak is painted on to it .
*MOT: open .
*MOT: and the steam useta come out .
*MOT: so I always .
*CHI: Mum .
*CHI: if you noticed Im gonna .
*CHI: look .
*CHI: closed .
*MOT: your closed sign .
*MOT: I dont know where that is .
*CHI: can you help me .
*MOT: you open and close a lot of times .
*MOT: youve found it .
*MOT: well done .
*MOT: jolly good .
*MOT: right .
*MOT: Ive not bought any stamps from you today .
*MOT: but anyway youre shut now .
*MOT: perhaps the stamp machine will be working outside will it .
*CHI: um Im just looking for some stamps .
*CHI: 0 .
*MOT: have you no stamps .
*CHI: no .
*MOT: oh dearie dearie .
*MOT: oh .
*MOT: youre open again .
*MOT: so I neednt go to the stamp machine .
*MOT: perhaps I can come into the post office can I .
*CHI: yes .
*MOT: youre having a few problems with that sign arent you .
*CHI: no .
*CHI: Im not .
*MOT: are you not .
*MOT: why dont you put it where its sposta be Thomas .
*MOT: stay on .
*CHI: no .
*CHI: I like it here .
*MOT: you like it there do you .
*MOT: very good .
*CHI: now have you seen what I do .
*MOT: I have .
*MOT: oh .
*MOT: youve closed the shop .
*CHI: laughs .
*MOT: youve put the closed sign up .
*MOT: at least you know which says closedq and which says openq .
*CHI: hm .
*MOT: yes .
*MOT: so if we go for a walk .
*CHI: theres the cash machine .
*CHI: and the stamp machines here .
*MOT: right .
*MOT: if we go for a walk into Didsbury now .
*MOT: well .
*CHI: yeah .
*MOT: we wont go now but when we go .
*CHI: yeah .
*MOT: and we walk past a shop .
*MOT: with a little sign in the door .
*MOT: will you be able to tell me whether its open or closed .
*CHI: no .
*MOT: right .
*MOT: whats another word for closed .
*CHI: shut .
*MOT: shut .
*MOT: well well done .
*MOT: open and shut .
*MOT: open and closed .
*MOT: thats very good Thomas .
*CHI: anyway Ive got another open sign .
*MOT: whats that .
*CHI: open .
*CHI: shut .
*MOT: open and shut .
*MOT: open and closed .
*CHI: uh .
*MOT: on doors .
*MOT: they often say pullq and pushq dont they .
*MOT: that doesnt mean its open or its shut but .
*MOT: pull and push .
*MOT: do you remember those signs .
*CHI: yes .
*CHI: that Isobel rubbed out .
*MOT: what do you mean Isobel rubbed out .
*CHI: 0 .
*MOT: oh .
*MOT: youre open again .
*MOT: very good .
*MOT: what do you mean .
*MOT: Isobel rubbed out .
*CHI: is there a sign saying you just can pull and push .
*MOT: no .
*MOT: it doesnt matter .
*CHI: everybody knows its open now dont they .
*MOT: banging and clattering around again .
*MOT: its been a very very nice present .
*CHI: do you want a lottery ticket .
*MOT: oh .
*MOT: yes please .
*MOT: how much is that .
*CHI: no pence .
*MOT: no pence .
*MOT: again .
*CHI: and where is that .
*CHI: wheres that blimingd stamp book .
*MOT: wheres that what .
*CHI: blimingd stamp book .
*CHI: because Ive changed into a stamp book .
*CHI: wheres that stamp book gone .
*CHI: theyre none of these things .
*CHI: theyre mine .
*CHI: 0 .
*CHI: I bet its in here .
*MOT: the stamp book .
*CHI: yeah .
*CHI: the stamp book .
*MOT: ah .
*MOT: you mean this .
*CHI: why what did you get it .
*MOT: because you asked me to come and collect the tickets .
*MOT: so I would .
*CHI: not those .
*CHI: not all of them .
*MOT: well youre not a very good .
*MOT: what about these .
*CHI: you can keep them .
*MOT: youre not a very good policeman if you didnt see me pinching all .
*CHI: right .
*CHI: Ill bet youre lottery ticket .
*CHI: Ill do it .
*CHI: um not a winning one .
*CHI: not one .
*CHI: not a winning one .
*MOT: oh .
*MOT: well .
*MOT: Im not paying for that .
*MOT: oh .
*MOT: look .
*MOT: look whos back on the tree up there .
*CHI: blackbird .
*MOT: has a blackbird that visits her garden doesnt she .
*CHI: yes .
*CHI: Mum .
*CHI: shall I do .
*CHI: open that door will you Mum .
*MOT: yes please .
*MOT: do you know what really happens though Thomas .
*MOT: with the lottery .
*CHI: what .
*MOT: you go into the shop .
*CHI: yep .
*MOT: and theres a piece of paper called a slip .
*MOT: and its got numbers already printed on it .
*MOT: the numbers you choose .
*MOT: you put a line through the numbers that you want .
*MOT: six numbers that you want .
*MOT: and then you take it to the man .
*MOT: you pay your pound .
*MOT: and in in exchange for your slip of paper .
*MOT: he gives you a lottery ticket .
*MOT: and then you take your lottery ticket home with you .
*MOT: and then when they do the draw .
*MOT: youve seen the draw on television havent you .
*CHI: yeah .
*MOT: 0 .
*MOT: excuse me .
*MOT: you know when all the balls come out of the machine .
*CHI: yeah .
*MOT: only six balls come out of the machine .
*MOT: and if the numbers of the balls that come out of the machine .
*MOT: match the numbers on your ticket .
*MOT: you win .
*MOT: and if if your numbers match the balls .
*MOT: youve got a winning ticket .
*MOT: if your numbers dont match the balls .
*MOT: you havent got a winning ticket .
*MOT: is that complicated .
*MOT: are you marking off numbers now .
*CHI: one and five .
*CHI: you pretend those ones .
*MOT: 0 .
*MOT: excuse me .
*CHI: those were on um that pick .
*CHI: when you get them now .
*MOT: right .
*MOT: 0 .
*MOT: well .
*MOT: I tell you what .
*CHI: what .
*MOT: lets play a little game .
*CHI: what .
*MOT: lets write down six numbers .
*CHI: no but I .
*CHI: you needta get your lottery ticket .
*MOT: thats what Im going to do .
*MOT: lets write down six numbers .
*CHI: one .
*CHI: two .
*CHI: three .
*CHI: four .
*CHI: five .
*CHI: six .
*MOT: alright .
*MOT: right .
*CHI: just pretend that one was your number .
*CHI: you write your number .
*MOT: right .
*MOT: if I have the pencil .
*MOT: please .
*MOT: where is it sweetheart .
*CHI: whoo .
*CHI: there .
*MOT: are you sitting on it sweetheart .
*MOT: you hafta do what your friend Shelley does .
*MOT: put it in your hair .
*MOT: and then she has a pencil in .
*MOT: to put it behind your ear like a workman .
*MOT: right .
*MOT: Thomas .
*MOT: our numbers between one and nine .
*MOT: you pick six numbers between one and nine .
*MOT: just choose a number .
*MOT: and .
*CHI: which number .
*CHI: I do .
*CHI: Im not drawing them .
*MOT: you tell me .
*MOT: just shout out a number .
*CHI: okay .
*CHI: and just pretend um I show the balls .
*CHI: yeah .
*MOT: look .
*MOT: no .
*MOT: well .
*MOT: you just tell me your number .
*CHI: one .
*MOT: number one .
*MOT: right .
*MOT: tell me another number .
*CHI: no number .
*CHI: no number .
*MOT: please .
*MOT: just just tell me some numbers .
*CHI: no .
*MOT: aw .
*MOT: go on .
*CHI: no .
*MOT: Ill tell you why in a minute .
*MOT: because were .
*CHI: that up .
*MOT: whats the matter .
*MOT: come on .
*MOT: play a little .
*MOT: we can play a little lottery game .
*MOT: but Ive got to have some numbers from you .
*MOT: well .
*MOT: Ill choose the next number .
*MOT: five .
*MOT: right .
*MOT: you tell me another number .
*CHI: two .
*MOT: number two .
*MOT: right .
*MOT: Ill choose anothe another number .
*MOT: three .
*MOT: you choose another one .
*CHI: two .
*MOT: weve had two already .
*MOT: think of another one .
*CHI: ninety .
*MOT: no .
*MOT: not as much as ninety .
*MOT: up to twelve .
*MOT: we can go .
*CHI: oh .
*CHI: twelve .
*MOT: twelve .
*MOT: right .
*MOT: and Ill choose another number .
*MOT: ten .
*MOT: one .
*MOT: two .
*MOT: three .
*MOT: four .
*MOT: five .
*MOT: six .
*MOT: nine .
*MOT: now .
*MOT: you see the numbers on your clock .
*CHI: mhm .
*MOT: right .
*MOT: what well do .
*CHI: its hard work .
*MOT: no .
*MOT: its not hard work .
*MOT: right .
*MOT: well take these numbers out .
*MOT: of the clock .
*MOT: because its a jigsaw clock with numbers .
*MOT: were going to shake the numbers up .
*MOT: and then you can pretend youre a lottery machine .
*MOT: turn your head away .
*MOT: dont look .
*MOT: no .
*MOT: come here .
*MOT: just pick a number out .
*CHI: no .
*MOT: why .
*MOT: whats matter .
*CHI: I wanted it as my game .
*MOT: come here .
*MOT: whats the matter .
*MOT: oh dear .
*MOT: weve had a little paddy .
*MOT: dont think were .
*MOT: looks like hes getting a cold .
*MOT: hes very pale .
*MOT: I shall stop the tape for a moment .
*MOT: right .
*MOT: plays resumed .
*MOT: right .
*MOT: oh .
*MOT: number seven .
*MOT: no .
*MOT: thats not on the list .
*MOT: right .
*MOT: pick another one .
*MOT: just just take any .
*MOT: dont look to see what youre doing .
*CHI: that one .
*MOT: number twelve .
*MOT: yes .
*MOT: we chose number twelve .
*MOT: whey .
*MOT: we got one number .
*MOT: right .
*MOT: choose another .
*CHI: 0 .
*MOT: number one .
*MOT: thats on our list .
*MOT: whey .
*MOT: right .
*MOT: another pick .
*MOT: right .
*MOT: just .
*MOT: laughs .
*MOT: the lottery machine is now shut .
*MOT: whats that .
*CHI: ten .
*MOT: aw .
*MOT: ten .
*MOT: right .
*MOT: weve got three numbers .
*MOT: thats ten pounds .
*MOT: eleven .
*MOT: aw .
*MOT: no .
*MOT: that wasnt one .
*MOT: whats that .
*MOT: number seven .
*MOT: no .
*MOT: that wasnt it either .
*MOT: this is the last one now .
*MOT: number twos won .
*MOT: we got four numbers .
*CHI: yes .
*MOT: right .
*MOT: how much do you think four numbers is worth .
*CHI: uh .
*MOT: shall we say sixty pounds .
*CHI: yeah .
*MOT: ah .
*MOT: rich Thomas .
*MOT: come here .
*MOT: lets have a little cuddle .
*MOT: feeling a bit out of sorts .
*CHI: yeah .
*MOT: dear dear .
*MOT: are you a bit tired .
*CHI: yeah .
*MOT: aw .
*MOT: whats the matter .
*CHI: my leg hurts and .
*MOT: your ear .
*MOT: well .
*MOT: have you bumped your ear Thomas .
*CHI: Ive not bumped my ear .
*MOT: well .
*MOT: no .
*MOT: Im only asking because your ear looks so red .
*MOT: one ear .
*MOT: looks absolutely bright red and I can feel it .
*MOT: its ever so hot .
*MOT: and I just wondered if youd bumped it or something .
*MOT: why did you bump your leg .
*CHI: off of bumping off the stairs .
*MOT: did you fall .
*CHI: yes .
*MOT: oh .
*MOT: look at that .
*MOT: its a big box of cornflakes .
*MOT: laughs .
*CHI: something else that looks like cornflakes .
*CHI: no .
*MOT: ooh .
*MOT: yes .
*MOT: maple and pecan crisps .
*MOT: Tesco make pecan crisps .
*MOT: hot custard with real maple syrup and pecan nuts .
*MOT: pecan nuts .
*MOT: that sounds very nice .
*CHI: these are going to the shop .
*MOT: are they .
*MOT: right .
*MOT: so whats this .
*MOT: the the loading bay .
*MOT: is this the warehouse .
*CHI: yeah .
*CHI: and you know that cat foods next .
*MOT: ooh .
*MOT: thatll please Purdie wont it .
*MOT: have you noticed how Purdies just sat here .
*CHI: yeah .
*MOT: just listening .
*MOT: well .
*MOT: I say listening to us .
*MOT: watching us .
*MOT: shes not really listening is she .
*CHI: urgh .
*CHI: these are the big long bits of cat food .
*MOT: gosh .
*MOT: thatll keep her going till Christmas Thomas .
*CHI: 0 .
*MOT: right .
*CHI: those those are it .
*CHI: those are empty cat food .
*MOT: right .
*CHI: and here is some drink .
*CHI: go to the market .
*MOT: right .
*CHI: heres some toys for basket .
*MOT: oh .
*MOT: right .
*MOT: are you selling a toy shop um selling toys in your shop as well ?
*CHI: I said this is a toy shop .
*MOT: oh .
*MOT: is it .
*CHI: what do you think it is .
*MOT: I think its beautiful .
*MOT: it looks like youve got some trucks for sale .
*CHI: theyre toy trucks .
*MOT: a dumper truck .
*MOT: a Woolworths truck .
*MOT: a fire engine .
*MOT: and is that a rubbish um .
*MOT: what are they called .
*MOT: dustbin .
*MOT: dustbin truck .
*CHI: yeah .
*MOT: dustbin one .
*MOT: what are they called .
*CHI: dustbin lorries .
*MOT: dustbin lorry .
*MOT: right .
*MOT: dustbin lorry .
*MOT: dustbin lorry .
*CHI: now .
*CHI: get some Steady Eddie videos .
*MOT: oh .
*MOT: weve got a Steady Eddie video here .
*MOT: ooh .
*MOT: Purdies woken up now .
*MOT: it must be the mention of cat food .
*MOT: she mustve thought mhmq .
*MOT: did somebody say something about cat food .
*CHI: Mum .
*CHI: why did you put a picture there .
*MOT: ooh .
*MOT: careful Thomas .
*CHI: urgh .
*CHI: still in the way .
*MOT: just a minute .
*CHI: oh Mum .
*MOT: well .
*MOT: just wait till .
*MOT: now .
*MOT: pull it quick .
*MOT: yeah .
*MOT: on with the other please .
*MOT: thats it .
*CHI: Ill just get some more toys .
*MOT: okay .
*CHI: this is a very big robot war .
*CHI: okay .
*CHI: that is .
*MOT: a robot war toy .
*MOT: whats a robot war .
*CHI: a robot war .
*MOT: oh .
*MOT: right .
*MOT: I dont even know what that is .
*CHI: look .
*CHI: 0 .
*MOT: oh .
*MOT: right .
*MOT: yes .
*MOT: dont know .
*MOT: oops .
*MOT: steady .
*MOT: just knocked the microphone down .
*CHI: oh .
*CHI: heres some more toys .
*MOT: oh .
*MOT: thats personal .
*MOT: thats an empty box isnt it .
*CHI: look .
*CHI: heres a little blockiec .
*MOT: its washing powder tablets isnt it .
*MOT: not um powder .
*CHI: and heres some more robot toys .
*CHI: what do you want from the toy shop .
*MOT: um Id like a Woolworths lorry please .
*MOT: does it come with a box .
*MOT: because I wanna give it away to a little boy .
*MOT: for a present .
*MOT: hes called Thomas and hes quite a nice little boy .
*CHI: okay .
*MOT: most of the time .
*CHI: my boys very naughty .
*MOT: oh dear .
*CHI: he always wants sweets .
*MOT: does he .
*MOT: no .
*CHI: yeah .
*CHI: that .
*MOT: well .
*MOT: my little boy .
*MOT: Thomas .
*MOT: he likes sweets .
*MOT: hes always asking for sweets .
*CHI: uh .
*MOT: he gets his Mummy very cross sometimes .
*CHI: well .
*CHI: you know a skip lorry .
*MOT: yes .
*CHI: whats a skip lorry .
*MOT: uh .
*MOT: well .
*MOT: its like a skip lorry .
*MOT: if thats uh .
*CHI: whats he done wrong .
*MOT: so youre going to sell this skip lorry rather than the Woolworths .
*CHI: there .
*MOT: would you like me to help you wrap it up .
*CHI: uh no thanks .
*MOT: you can manage .
*CHI: I think I can .
*CHI: big wobbly box .
*MOT: is it .
*MOT: I just called you a good boy but really its a good shopkeeper .
*CHI: um lots of nice people .
*MOT: I can hear that blackbird again .
*MOT: cant see him but I can hear him .
*CHI: wrap him .
*CHI: there we go .
*MOT: oh .
*MOT: thats beautifully wrapped .
*MOT: arent you clever .
*MOT: wonderful .
*MOT: thank you very much indeed Mr Shop man .
*MOT: right .
*MOT: how much is that .
*CHI: no .
*CHI: twenty pence .
*MOT: two pence .
*MOT: guess what .
*MOT: Ive lost my purse .
*CHI: Im opening my shop more .
*MOT: I but Ive lost my purse .
*MOT: seriously .
*MOT: think youd better tell the policeman .
*CHI: n .
*MOT: can you see my purse .
*CHI: no .
*MOT: oh .
*MOT: dearie dearie dear .
*MOT: what have I done with it .
*CHI: not here .
*MOT: 0 .
*CHI: you can have that back .
*MOT: aw .
*MOT: ah .
*MOT: theres my purse .
*MOT: ha .
*MOT: just when you thought you could put it back on your shelf .
*MOT: but Ive found my purse .
*MOT: I wanna pay for it now .
*CHI: youre not .
*MOT: youve not got your purse with you still .
*MOT: but my purse is here .
*MOT: look .
*MOT: but Ive found it now .
*CHI: look .
*CHI: this one .
*CHI: here .
*CHI: put it out .
*CHI: there .
*MOT: youve wrapped it up well havent you .
*CHI: you can have that .
*MOT: an empty box .
*CHI: yes .
*MOT: I dont want an empty box .
*MOT: thank you .
*CHI: you cant have anything .
*MOT: why .
*CHI: you didnt pay your money .
*MOT: but that was because I couldnt find my purse .
*MOT: but Ive found it now .
*CHI: still cant have it .
*MOT: oh .
*MOT: I dont like your shop any more .
*CHI: you can still have it if you get two pee from your purse .
*MOT: two pee .
*MOT: well .
*MOT: alright .
*MOT: Ill get two pence from my purse because thats actually quite .
*MOT: quite cheap .
*MOT: isnt it .
*CHI: here .
*MOT: listen .
*MOT: can I just warn you .
*MOT: theres a lot of cardboard on the floor .
*MOT: and its covering up little toys .
*MOT: and if you tread on it .
*MOT: you might not only break your toy but you might hurt your foot .
*MOT: so just be careful when youre walking .
*MOT: theres two pence .
*MOT: Mr shop man .
*MOT: thank you very very much .
*CHI: I do just wrap your toy .
*MOT: thank you .
*CHI: one minute .
*MOT: thats very .
*CHI: for a minute .
*MOT: shall I sit on this chair .
*CHI: yeah .
*CHI: the rocking chair .
*MOT: the rocking chair .
*MOT: oops .
*MOT: laughs .
*MOT: Ive just sat on it .
*CHI: Purdies heard about the cat food .
*MOT: oh .
*MOT: yes .
*MOT: wed better take some cat food as well for Purdie .
*CHI: yeah .
*CHI: cat food .
*MOT: yes .
*MOT: she does doesnt she .
*MOT: I think she should go outside and catch some mice actually and save .
*MOT: dont you .
*MOT: do you think there are enough mice outside to feed Purdie for a .
*CHI: um theres ninety cat right up there .
*MOT: ninety mice .
*MOT: ooh .
*MOT: well .
*MOT: that should keep her going shouldnt it .
*CHI: mhm .
*CHI: Mum .
*MOT: yes .
*MOT: oh .
*MOT: Thomas .
*MOT: youve wrapped that absolutely beautifully .
*MOT: arent you .
*MOT: right .
*MOT: watch you dont .
*MOT: listen .
*MOT: can I give you some more money for wrapping it so beautifully .
*CHI: yes .
*MOT: how much would you like .
*CHI: uh .
*CHI: dont know .
*MOT: three pence .
*MOT: so the toy cost two pence .
*MOT: but to wrap it costs three does it .
*MOT: um .
*MOT: sorry .
*CHI: one like that shall I .
*MOT: yes please .
*CHI: Ill try .
*MOT: yes .
*MOT: um now have you got ten pence Thomas .
*MOT: or two pence .
*MOT: Im going to hafta pay two pence .
*CHI: oh .
*CHI: I cant open them .
*MOT: Ill either hafta pay two pence and owe you a penny or Ill give .
*MOT: what would you prefer .
*CHI: um .
*CHI: oh .
*CHI: change .
*MOT: right .
*MOT: so Ill give you ten pence and you can give me some change .
*MOT: oh .
*MOT: somebodys come to watch you .
*MOT: up there .
*MOT: on the fence .
*CHI: there he is .
*MOT: who is it .
*CHI: Felix .
*MOT: feelywp Felix .
*CHI: bad Fwww .
*CHI: close up my shop .
*MOT: why ?
*MOT: whats the matter love .
*CHI: I cant lock that up .
*MOT: oh .
*MOT: Im sure we could do it together .
*CHI: not doing it .
*MOT: right .
*MOT: theres my ten pence .
*MOT: for wrapping up the present .
*MOT: and instead of giving me some change .
*MOT: with the change could I buy some stamps please .
*CHI: no stamps .
*MOT: no stamps .
*MOT: oh dear .
*MOT: are you having a bad day Mr Shop keeper .
*CHI: yes .
*CHI: everythings going wrong .
*MOT: everythings going wrong is it .
*CHI: and I cant shut down .
*MOT: oh dear .
*MOT: just tell me all about it .
*MOT: why are you having such a rotten time .
*CHI: because yest yesterday uh uh my wife said she would give .
*CHI: I wanted a pie .
*CHI: 0 .
*MOT: yesterday your wife said she would give you .
*CHI: a pie .
*MOT: a pie .
*CHI: then then she gave me soup .
*MOT: then she gave you soup instead of a pie .
*MOT: was that your wife .
*MOT: oh dear dear .
*MOT: so so that was yesterday .
*MOT: and then what about today .
*MOT: why why are you so grumpy today .
*CHI: because I got out of bed the wrong way .
*MOT: you got out of bed the wrong way .
*MOT: right .
*MOT: Daddys just come home now .
*CHI: oh .
