*CHI: come on  Mum .
*CHI: play .
*MOT: well what would you like me to do ?
*MOT: Im here but what would you like me to do ?
*CHI: build !
*MOT: build ?
*MOT: but what am I building with  Thomas ?
*CHI: with the bricks .
*MOT: which bricks ?
*CHI: these bricks .
*CHI: theyre .
*MOT: well there arent many bricks there are there ?
*CHI: we could do like this .
*MOT: well yes you could certainly change the shape cant we ?
*CHI: put this block on .
*CHI: 0 .
*MOT: you singing while youre working>
*CHI: Mum .
*MOT: yes ?
*CHI: put them>
*CHI: this is a .
*CHI: my gold medal .
*MOT: your gold medals on top .
*MOT: thats the sort of thing you might have in a playground .
*CHI: this is>
*MOT: so is that>
*MOT: is that>
*CHI: this is racing guy .
*MOT: I just wondered with it being a racing car whether you were the
*CHI: no Im not .
*MOT: no .
*CHI: Mum  please build .
*CHI: Mum  dont put the swing
*CHI: oh behind you .
*MOT: the swings here  yes .
*CHI: yeah dont put it in there because because the concrete's
*MOT: okay .
*CHI: beepo beepo beepo beepo .
*CHI: with stabilizers>
*MOT: yes .
*MOT: well Ill just leave this swing there .
*MOT: well actually it would be a good idea to put the swing where it's
*CHI: filling in .
*MOT: filling in ?
*MOT: oh thats good concrete .
*MOT: there we are .
*MOT: would you like to move this out  look ?
*CHI: mhm .
*CHI: Im the biggest crane .
*MOT: right you be crane now .
*MOT: open this>
*MOT: and then youve set it down in the concrete .
*CHI: its hitting this baby stone .
*MOT: oh is it hitting it ?
*CHI: this .
*MOT: oh thats its very tiny stone that one  yeah .
*MOT: so now when the concrete dries the legs of the swing .
*CHI: that van Im just gonna
*CHI: Im just gonna put some more bolts and screws in it .
*MOT: bolts and screws to keep it down ?
*MOT: merchant .
*MOT: the builders merchant .
*MOT: merchans .
*MOT: merchant .
*MOT: Daddys come home .
*CHI: pardon ?
*MOT: Daddys come home now .
*CHI: yeah but we can still play .
*MOT: well we can still play  yes .
*MOT: we can still play if Daddys quiet .
*CHI: hide away from Mummys .
*MOT: why do you wanna hide away ?
*CHI: this .
*MOT: thats the cab from the train isnt it ?
*CHI: train .
*MOT: can you manage to get the box out or do you want me to help ?
*CHI: can you help me ?
*MOT: I think I better had .
*MOT: right you want the whole lego box out  Thomas ?
*CHI: yep .
*MOT: remember its got to go back though afterwards .
*MOT: hey ?
*MOT: and whats the fireman going to be ?
*CHI: on the telly it says if you come near this truck you will be
*CHI: soon as possible .
*CHI: if you go near that truck you will be on fire .
*MOT: why is that ?
*CHI: because its a its electric truck .
*MOT: its an electric truck ?
*MOT: but why  would that  make me go on fire ?
*CHI: oh it it doesnt to builders .
*CHI: its only a trick  for the people that think  are the robbers
*CHI: tricks for robbers .
*CHI: a tricky nickyc nackyc .
*CHI: its a nackc .
*MOT: I dont quite understand .
*CHI: its a nackc .
*MOT: its a nackc ?
*CHI: mhm .
*MOT: the trick ?
*CHI: mhm 0 .
*CHI: this theres cement look .
*MOT: theres a heck of a lot of cement there  Thomas .
*CHI: mhm lovely .
*MOT: isnt there ?
*CHI: mhm .
*CHI: look  Mum .
*MOT: oh yes .
*MOT: put a sign up warning people  wet concrete ?
*CHI: mhm .
*CHI: a bit more .
*CHI: see something .
*CHI: its danger .
*MOT: well if you drive through the wet concrete it will get in the tread
*MOT: and then when it sets  it will be all stuck to the wheels .
*CHI: its already set .
*CHI: but we can walk on it now because its set .
*MOT: oh is it set ?
*MOT: is it dry .
*CHI: yes .
*CHI: soon as possible .
*MOT: youre using the word possible a lot today .
*MOT: arent you ?
*MOT: possible .
*CHI: youre impossible .
*MOT: who said that to you ?
*CHI: me I just said it .
*CHI: I like saying it it .
*MOT: youre impossible ?
*MOT: have I said that to you at some point ?
*CHI: mhm .
*MOT: youre impossible .
*CHI: is is that funny ?
*MOT: well it is but  uh  its a bit cheeky as well .
*CHI: mhm .
*MOT: what are you searching for ?
*CHI: nothing really .
*MOT: nothing really ?
*CHI: mhm .
*CHI: oh Ive found what I need now .
*CHI: this .
*MOT: what do you need ?
*CHI: this .
*MOT: oh right  the train .
*CHI: so I can hear .
*CHI: big bang .
*CHI: beep beep beep .
*CHI: honkhonko .
*CHI: honko .
*CHI: beep beep .
*CHI: beep beep beep .
*MOT: thats good .
*MOT: youve got more than the trac uh the trailer at the back
*CHI: mhm .
*MOT: what else have you got on it ?
*CHI: um  Ive got a brick on it .
*CHI: beep beep .
*MOT: oh have you ?
*MOT: I dont know whats in the trailer but in the on the back of
*CHI: mhm .
*MOT: what have you got ?
*MOT: a train carriage .
*CHI: no its not a train carriage .
*CHI: its a truck .
*MOT: a truck ?
*CHI: a dirty old truck .
*MOT: a dirty old truck ?
*CHI: mhm laughs .
*MOT: it sounds like one of the stories that weve read in
*CHI: hm it does .
*MOT: which one is it ?
*CHI: its one>
*CHI: I I bet youre thinking of trucks that trains carry .
*MOT: I am  yeah .
*CHI: oh its not those .
*MOT: oh is it not ?
*MOT: is it a truck that goes on the road ?
*CHI: yeah .
*MOT: like a loaders lorry ?
*CHI: uhoh .
*CHI: wet wet concrete .
*CHI: so I can come in that .
*CHI: know why I can come in wet concrete ?
*MOT: no .
*CHI: because Ive got powerful tyres .
*MOT: have you ?
*CHI: mhm broomo .
*MOT: well tractor tyres are  very very big arent they ?
*CHI: mhm .
*MOT: tractor wheels .
*CHI: theyre even bigger than this .
*MOT: yes  and thats a bulldozer isnt it ?
*MOT: you sound a happy little builder .
*CHI: because my mum  Jean Lastname  said I can have lots and lots of
*MOT: no I did not .
*CHI: yes she did .
*MOT: no she didnt .
*CHI: hao .
*CHI: oh yes you did .
*MOT: just remember
*MOT: apart from them being bad for you teeth
*CHI: hm ?
*MOT: what happened the other night in the bath ?
*CHI: what ?
*MOT: well you decided to tip half a bottle of shampoo away didnt you
*CHI: mhm .
*MOT: so I said thats it .
*MOT: Mummys got to save up now to buy some new shampoo so theres no
*MOT: so when we go into Didsbury  and you want sweets I shall hafta
*CHI: you said poo .
*MOT: thats shampoo .
*MOT: completely different  Thomas .
*MOT: shampoo for washing your hair .
*CHI: it didnt look like poo .
*MOT: what were you doing with the bottle in the ?
*CHI: was squirting it in the .
*MOT: thats a waste though isnt it ?
*CHI: but it is for squirting .
*MOT: no its not  Thomas .
*MOT: its for washing your hair .
*CHI: well I needed to get another brush if I can find one .
*MOT: what sort of brush are you looking for ?
*CHI: one of those .
*MOT: a square one ?
*MOT: a small square ?
*CHI: mhm .
*CHI: I will
*CHI: I want>
*MOT: youve got that one .
*MOT: its a black one .
*MOT: is that any good ?
*CHI: oh yeah .
*CHI: yeah .
*CHI: no  I dont need any more .
*CHI: I dont need this .
*CHI: oh yes  something else .
*CHI: get the please
*CHI: and the dumper and the mixer and another mixer and a digger .
*MOT: Thomas .
*CHI: please .
*CHI: Mum .
*MOT: two mixers ?
*MOT: a truck .
*MOT: and the digger .
*MOT: these came .
*MOT: when you were a baby Thomas
*CHI: and a helicopter .
*MOT: no you dont need the helicopter .
*MOT: when you were a baby we bought some nappies .
*CHI: nappienapc .
*MOT: and with each back of nappies  for a little while
*CHI: yeah ?
*MOT: you got a free toy .
*MOT: and so we bought lots of packs of nappies .
*MOT: because we knew that we needed them for you and we got all these
*MOT: and theyve  quite old now arent they but youve played and
*CHI: beep beep beep beep .
*CHI: broomo .
*MOT: is that happy birthday ?
*CHI: yeah .
*MOT: whose birthday is it ?
*CHI: mine .
*MOT: is it ?
*CHI: oh I wish it was my birthday today really .
*MOT: do you ?
*MOT: yes that would be nice wouldnt it ?
*CHI: yeah I can have all the sweets .
*CHI: how was that more
*MOT: you dont need nappies now .
*CHI: we need underpants .
*MOT: well you need underpants yeah .
*MOT: I dont think you get free toys with underpants  Thomas .
*CHI: no .
*CHI: I dont know .
*CHI: and I dont think youll get them with knickers .
*MOT: Thomas .
*MOT: oh dear .
*MOT: no .
*MOT: oh !
*CHI: whatve you done ?
*MOT: something fell over in the kitchen and it landed on the bowl (..)
*CHI: what ?
*MOT: no no no .
*CHI: Ill hold some .
*MOT: youre not .
*MOT: anything holding  thank you .
*CHI: I just wanna feel some .
*CHI: I wanna
*MOT: um  now what I dont know is what happened to the bowl
*MOT: its only a plastic bowl itll bounce but where did it go to ,
*CHI: Ill just check on my building site .
*CHI: I I cant see a bowl in my building site .
*MOT: um  no I cant .
*MOT: oh whats happened to it ?
*CHI: I know what I can see .
*CHI: I can see this .
*MOT: oh thats just an empty box .
*MOT: yes it needs to go in the bin .
*CHI: no  but  Mum .
*CHI: Ive got more>
*MOT: I know  Daddys had them in the freezer hasnt he ?
*MOT: excuse me .
*CHI: not behind here .
*MOT: no its fallen on the floor somewhere  Tom .
*CHI: but where ?
*MOT: oh its here .
*MOT: it just fell under the little stool .
*CHI: a coach is coming past .
*CHI: hmpfo .
*CHI: goes the builders .
*CHI: 0 .
*CHI: look whats happening ?
*CHI: uhoh !
*CHI: brumo .
*MOT: can the coach not get past ?
*CHI: no  hm  cannot .
*MOT: whys that ?
*CHI: builder .
*MOT: whats that song ?
*CHI: 0 .
*MOT: oh is it a Tweenie song that one ?
*CHI: yeah .
*MOT: is it builders ?
*MOT: do they actually sing builders ?
*MOT: or is it>
*CHI: they sing
*MOT: no its its Dotman .
*CHI: Dotman to the rescue .
*CHI: Dotman to the rescue>
*CHI: 0 .
*CHI: Jakies nappie !
*CHI: Jakie Jakies nappie .
*CHI: Jake !
*CHI: Jakies underpants .
*CHI: Jakes underpants !
*CHI: all the girls fall down because they see his willie .
*MOT: Thomas  that will do .
*CHI: okay .
*MOT: youre singing about Jake in the Tweenies in his underpants .
*MOT: why has Jake been on the television in his underpants  Thomas ?
*CHI: yeah .
*MOT: has he ?
*MOT: when was that ?
*CHI: one day .
*MOT: one day ?
*MOT: I didnt see him .
*CHI: Monday .
*MOT: on Monday ?
*MOT: well thats surprising isnt it ?
*CHI: mhm .
*CHI: 0 .
*MOT: theres a little person that comes with that truck you know ,
*CHI: and it might be him ?
*MOT: it is  yes .
*MOT: thats like a wibbley wobbleyo man that .
*CHI: 0 .
*MOT: well no
*MOT: that comes with that one  Thomas .
*MOT: that comes with this  its Duplo that one .
*MOT: that one goes in the red one  yes .
*MOT: dont bang them down .
*CHI: oh .
*MOT: right thats the little breakdown truck isnt it ?
*CHI: no its not  its truck .
*MOT: a what truck ?
*CHI: brumo brumo .
*MOT: its a what type of truck  Thomas ?
*CHI: he lifts things like this container .
*MOT: what lifts things like the container ?
*MOT: oh I see .
*CHI: no like
*CHI: um  you know these containers ?
*MOT: yes .
*CHI: its from the rattly train .
*MOT: oh rattly train .
*CHI: oh no .
*CHI: um  these containers are brought from the rattly train .
*MOT: oh I see .
*MOT: you brought the containers from the rattly trains .
*CHI: yeah .
*MOT: we call the rattly train  the train that goes across the
*MOT: every afternoon around three fifteen isnt it ?
*MOT: and theres a train that just consists of loads of containers .
*MOT: some look very small .
*CHI: and guess what we saw ?
*CHI: we saw  um  the  um  um rattly trains (.)
*CHI: um  the boss
*MOT: did you ?
*CHI: train .
*CHI: beepo beepo beepo .
*MOT: containers and some are very small and some are very rusty
*MOT: and its just a goods train .
*MOT: its a train that rattles past with all these big containers .
*MOT: and we call it the rattly train .
*MOT: and you watch it with Nana and Grandad dont you ?
*CHI: yeah .
*CHI: will explode .
*MOT: I should hope it doesnt explode .
*MOT: I must admit sometimes very early in the morning
*CHI: mhm .
*MOT: I hear it rattling past here .
*MOT: sounds just the same as the rattly train .
*MOT: it doesnt sound like a  a passenger train .
*MOT: right  lets just stop this tape a minute because Daddys going
*MOT: whos been outside ?
*CHI: um you  I mean outside .
*MOT: has who been outside ?
*CHI: um Ive been in
*MOT: youve been in a deckchair outside ?
*CHI: next door neighbors .
*MOT: the next door neighbors ?
*MOT: I know who they are but
*CHI: 0 .
*MOT: what do you mean youve been in a deckchair outside ?
*MOT: oh well they oh I know  yes .
*MOT: they have that  um  seat in the garden dont they ?
*CHI: laughs .
*CHI: mhm .
*MOT: I know what you mean now .
*MOT: yes .
*MOT: its nice that .
*MOT: they actually bought that one day in Wales .
*CHI: oh .
*MOT: Thomas !
*MOT: dont be silly .
*CHI: is it is it like this ?
*MOT: well Im doing it because Im trying to get my eyes open .
*MOT: because Im very tired today and Ive got a bit of a headache .
*CHI: I needta look through the .
*MOT: so thats why Ive taken my glasses off and Ive got my head in my
*MOT: why do I look like Im making faces ?
*CHI: Im making faces .
*MOT: what sort of faces are you making ?
*MOT: pardon ?
*CHI: dont know .
*MOT: sorry ?
*CHI: say no .
*MOT: who said no ?
*CHI: someone up there .
*MOT: someone up there ?
*MOT: theres nobody up there .
*CHI: yes there is .
*MOT: there isnt .
*MOT: Daddys just gone out .
*CHI: no but
*CHI: I heard something .
*CHI: now .
*MOT: well it might be somebody outside .
*MOT: somebody walking past .
*MOT: the radios not on upstairs is it ?
*CHI: no .
*MOT: Daddy was in the bathroom .
*MOT: I wonder whether he put the radio on in the bathroom .
*CHI: we could hear it if it was on .
*MOT: no  it must have been somebody walking past  Thomas .
*CHI: must have been shouting though .
*CHI: a cruel thing to say no isnt it ?
*MOT: what was a cruel thing to say ?
*MOT: no ?
*CHI: mhm .
*MOT: well it depends .
*MOT: I never heard it .
*MOT: were they shouting nastily or
*MOT: perhaps baby Miles  was walking too close to the road .
*MOT: I cant see Rachel but .
*MOT: was it a man or a ladys voice ?
*CHI: didnt hear .
*MOT: oh didnt hear ?
*MOT: I just wondered>
*MOT: I just wondered whether Miles was doing something too near to the
*CHI: it wasnt like it was like a Tweenies voice .
*MOT: like a Tweenies voice ?
*MOT: well I dont think any of the Tweenies live near here  Thomas .
*CHI: no they do not .
*MOT: I tell you what  that uh fire engine you just picked up then
*MOT: oops .
*MOT: and Ive just knocked over accidentally
*MOT: the ladders are massive !
*MOT: look how tall those ladders are !
*CHI: it reaches the table !
*MOT: try not to>
*MOT: it does reach the table .
*MOT: try not to &-um
*MOT: has that got stabilizers .
*MOT: that could do the stabilizers .
*CHI: yes it has .
*MOT: it certainly could do with them pulling out to keep it because
*CHI: uhoh  forgot .
*CHI: hope could pull them out .
*MOT: oh yes .
*MOT: oh it has .
*MOT: oh theyre very fancy ones arent they ?
*CHI: you showed me .
*MOT: well I remember when you first got it  discovering this yes
*CHI: there .
*MOT: look at that .
*MOT: now that should have made it a bit more stable shouldnt it ?
*MOT: Thomas stable to reach the table .
*CHI: 0 .
*MOT: do you like that little rhyme ?
*CHI: 0 .
*MOT: thats excellent that .
*MOT: Im very interested .
*MOT: please dont break the ladders because we have some many fire
*MOT: so Id like to have a look at this one please .
*MOT: make sure you dont break this and Ill have a good
*MOT: excuse me .
*MOT: look at it .
*CHI: look we just did a roof .
*MOT: it would wouldnt it if I stood higher up .
*MOT: I just wanna see how everything slots in .
*MOT: right .
*CHI: how does it slot in ?
*MOT: slot in ?
*MOT: slot in  Thomas .
*CHI: yeah .
*MOT: how does it slot in ?
*MOT: say that again .
*CHI: how does it slot in ?
*MOT: thats better .
*MOT: um  well it just 0
*MOT: I think>
*CHI: I know what .
*CHI: you just push it in there  like that .
*MOT: yes .
*CHI: and then>
*MOT: yes .
*CHI: then it goes
*MOT: yes but the ones that are broken Ive tried several times
*MOT: I cant seem to get it right .
*MOT: now this is the basket isnt it that picks people up .
*MOT: whats this bit here ?
*CHI: its a hose like this .
*CHI: like this .
*CHI: turn it to the>
*MOT: oh I see .
*CHI: go .
*MOT: yeah .
*MOT: I see .
*MOT: I see .
*MOT: thats very handy .
*MOT: I didnt realize what that was for .
*MOT: its a very nice fire engine actually .
*MOT: right &stabili
*MOT: still cant say it .
*MOT: stabilizes in  ladder down .
*CHI: gun down .
*MOT: little gun down .
*MOT: right  do you think>
*MOT: is it for the hose or do you think its some sort of light ?
*CHI: its 0a little light .
*CHI: 0 .
*CHI: okay  its a big basket .
*MOT: and whats the big basket doing ?
*CHI: its giving the builders little little bricks .
*MOT: oh I see .
*MOT: have you seen on building sites actually  Thomas  that they often
*MOT: or they have big pallets of wood that they pile
*MOT: you seen that happen ?
*CHI: no but Ive heard someone do it .
*MOT: have you ?
*CHI: I could do with this side .
*CHI: Mum  I think I could put
*MOT: what are you doing now ?
*CHI: mhm .
*CHI: the balloon .
*CHI: bet it works .
*CHI: I hope it works I hope it works .
*MOT: what are you trying to do ?
*CHI: lift it up like the .
*CHI: oh laughs .
*CHI: yeah I can do it !
*CHI: beepo beepo beepo .
*MOT: very good .
*CHI: beepo 0 .
*MOT: oh dear .
*MOT: it fell off just at the last minute .
*CHI: 0 .
*MOT: oh deary deary .
*CHI: this helicopter landing .
*MOT: oh be careful .
*MOT: no  Thomas  be careful of those ladders .
*MOT: its one of the few fire engines with decent ladders .
*MOT: oh that was a nice>
*CHI: playtime playtime .
*MOT: what are we playing ?
*MOT: are we still on the building site ?
*CHI: yes course you are .
*MOT: there seems to be a lot of cement in your everywhere in
*CHI: mhm hm .
*CHI: need the piper
*MOT: we need the pipe ?
*MOT: what are you going to do with the pipe ?
*CHI: ouch .
*MOT: oh dear .
*MOT: what was that ?
*MOT: your head or your arm ?
*CHI: head .
*MOT: your head .
*MOT: oh dear dear .
*MOT: just bumped your head on the radiator .
*CHI: pipes and ladders .
*MOT: pipes and ladders .
*CHI: look Im undoing the knot I did .
*MOT: oh yes .
*MOT: you tied one of the hosepipes at the &begin
*MOT: tried to make a little knot in the hosepipe didnt you ?
*CHI: there .
*CHI: 0 .
*MOT: youre very singy today  Thomas .
*CHI: 0 .
*MOT: quite a ?
*MOT: what do you mean ?
*CHI: she always nacksc at me .
*MOT: nacksc at you ?
*MOT: do you mean nag ?
*CHI: nackc .
*MOT: nag .
*MOT: no its nag not nackc .
*MOT: nag with a gl .
*MOT: nag gl .
*CHI: like nl ack .
*CHI: nack from that diesel engine story .
*MOT: the diesel engine story ?
*MOT: oh .
*MOT: no nag  nagging .
*MOT: nag nag nag .
*CHI: nag .
*CHI: nagging .
*CHI: you nag at your own face .
*MOT: Thomas  thats cheeky .
*MOT: thatll do .
*CHI: that will do .
*CHI: that will do .
*MOT: have you trodden in some of the play cement ?
*CHI: oh yes I have .
*CHI: yes I have !
*MOT: does it feel uncomfortable ?
*CHI: its very tickly .
*MOT: was it tickly ?
*CHI: 0 Ive lost something .
*MOT: what have you lost now ?
*CHI: my in there>
*MOT: what have you lost  sweetheart ?
*CHI: my little roller .
*MOT: your roller ?
*CHI: mhm .
*MOT: oh its here .
*MOT: its here by the bin .
*CHI: oh .
*CHI: thank you .
*CHI: oh need a
*MOT: dont you want .
*MOT: what were you going to roll ?
*CHI: oh I need it to hook on that .
*CHI: oh what can I hook on ?
*MOT: what do you wanna hook something on to what  love ?
*CHI: the train .
*CHI: tooter .
*CHI: big tooter .
*CHI: 0 .
*CHI: 0 .
*MOT: youve hooked the racing car onto the back havent you ?
*MOT: thats good .
*CHI: now a big big  pipe .
*MOT: whats the big pipe sposta be  Thomas ?
*CHI: if we needta clean the road we could just 0 .
*MOT: right .
*MOT: would you hafta s to pick up all the litter at the side first
*CHI: no we could go like this at the litter .
*CHI: like this .
*CHI: just pretend there was 0a crisp packet there .
*MOT: yes .
*CHI: and I squirt the water 0 .
*CHI: now flow in the air and go to airport .
*CHI: hm .
*MOT: so youve squirted the crisp packet with air and its floated into
*MOT: I see .
*MOT: thats not really solving the problem of the litter  Thomas .
*MOT: thats just blowing it up into the air so itll land down
*CHI: Mum .
*MOT: yes ?
*CHI: can I go outside ?
*MOT: you can go outside a little bit later  yes .
*CHI: I wanna go out on my own .
*MOT: no not yet  Thomas .
*CHI: oh my knackero .
*MOT: pardon ?
*CHI: my knackerc .
*MOT: what do you mean  Thomas ?
*MOT: no I think youll hafta find I think youll hafta find a
*CHI: from school .
*MOT: is it ?
*MOT: someone from school .
*MOT: whats his name ?
*CHI: oh I dont know because all the kid kids call him names .
*MOT: all the kids call him a name ?
*CHI: mhm .
*MOT: yes  I think Jack is a good name .
*MOT: whats he from ?
*CHI: from school .
*MOT: no I know hes from school but what whats he do ?
*CHI: he does he does nothing .
*CHI: he just sits .
*MOT: he just sits .
*MOT: oh .
*MOT: I see .
*CHI: this is a bus .
*MOT: is he waiting for a bus ?
*CHI: this is a bus station .
*MOT: okay .
*CHI: delivery cart .
*MOT: okay .
*CHI: it has seats for everybody that wants to sit on it .
*CHI: then I carry things .
*MOT: right .
*CHI: one of these .
*MOT: okay .
*MOT: where are you going ?
*CHI: to thep toilet .
*MOT: okay that will>
*CHI: Im desperate !
*MOT: oh well go on then .
*MOT: quick quick quick quick .
*MOT: quietly .
*MOT: quickly buy quietly .
*MOT: are you ?
*MOT: what are you making sandwiches out of coasters ?
*CHI: hm .
*MOT: youre pretending that the wooden coasters are sandwiches .
*MOT: what type of sandwiches ?
*CHI: cheese sandwich  yum !
*MOT: cheese sandwiches ?
*MOT: oh that does sound nice .
*MOT: is that because youve had a busy day on the building site ?
*CHI: yeah .
*CHI: come on  who wants to smack me .
*CHI: Im  Im gonna get you .
*MOT: so where are you getting these sandwiches from ?
*CHI: Booths .
*MOT: Booths ?
*MOT: Booths is the little shop where Nana and Grandad come from .
*CHI: oh Ive got sandwiches .
*CHI: knife and fork .
*MOT: pardon ?
*CHI: Ive got Ive got my sandwiches .
*CHI: knife and fork .
*MOT: knife and fork .
*CHI: my chips .
*MOT: yes .
*MOT: your chips ?
*MOT: good heavens  youre having a good do arent you ?
*CHI: would you like to share it with me ?
*MOT: I would please  yes .
*CHI: come on .
*CHI: heres your knife and fork .
*MOT: well  do I need a knife and fork for sandwiches ?
*CHI: um  for the chips .
*MOT: oh chips .
*MOT: well can I not just use my fingers ?
*CHI: no .
*MOT: mind you I suppose your fingers are a bit dirty if you've
*CHI: yeah .
*MOT: mhm .
*MOT: so we>
*CHI: got a knife and fork .
*MOT: oh well you
*MOT: they look more like chopsticks actually those  Thomas .
*MOT: do you think theyre chopsticks ?
*CHI: Im gonna
*MOT: we could make burgers with them couldnt we ?
*CHI: but not real burgers .
*MOT: not real burgers  no .
*CHI: would you like a bite ?
*MOT: I would please  thank you .
*MOT: mm  thats nice .
*MOT: look this little man here looks like he needs feeding  look .
*MOT: he looks like a skeleton doesnt he ?
*MOT: wouldnt you think ?
*CHI: eat it .
*CHI: oh no my
*MOT: is it a man or is it a lit .
*MOT: its a little bird isnt it ?
*CHI: its not a little bird .
*MOT: oh Im just wondering .
*MOT: Ill shall I draw around and see what it looks like ?
*CHI: yeah .
*MOT: lets just
*MOT: hes got a what sorry ?
*CHI: a spiky hair thing .
*MOT: spiky hair ?
*CHI: so I think its a boy .
*MOT: does it ?
*MOT: why does that mean its a boy ?
*MOT: spiky hair ?
*CHI: boys always have spiky hair .
*MOT: do they ?
*CHI: yeah .
*CHI: boy .
*MOT: do you think so ?
*MOT: but look at his feet .
*MOT: I think they look like webbed feet .
*MOT: and those look like little wings .
*CHI: but it cant because hes got hair .
*MOT: well it could be a little duck like &-um
*MOT: whats that sort of Tweetie Pie duck thing called ?
*MOT: whats it called ?
*CHI: dont know .
*MOT: perhaps thats it  Tweetie Pie .
*CHI: Im coloring .
*CHI: can I do >
*MOT: you can .
*MOT: look  hes a funny little man isnt he ?
*MOT: little stencil .
*MOT: um plastic stencil .
*MOT: I think you needta just dot him a bit .
*MOT: thats it .
*MOT: a little stencil were drawing round .
*MOT: because were not quite sure what he is .
*MOT: he looks a bit like a snowman  or a bird  or a little man .
*MOT: it came in a party bag didnt it ?
*CHI: grinnyn face .
*MOT: a grinnyn face did you say ?
*CHI: mhm .
*MOT: youve got a grinnyn face havent you ?
*MOT: my lovely smily .
*MOT: hm ?
*MOT: no dont  Thomas  no !
*MOT: thats not on the paper .
*MOT: thatll mark the tablecloth .
*CHI: oh my bottom .
*MOT: you youve scratched your bottom ?
*MOT: whereabouts ?
*CHI: over there .
*MOT: there ?
*MOT: is it tickly ?
*MOT: your back tickles ?
*CHI: yeah .
*MOT: right .
*MOT: tickle tickle tickle .
*MOT: lets put the lid back on this pen if were not doing any more with
*MOT: its funny>
*CHI: this is all this is all our dirty plates .
*MOT: is it ?
*CHI: theres some new chips .
*CHI: yum .
*MOT: oh thats nice .
*MOT: thank you .
*CHI: theres your pudding .
*MOT: thank you .
*CHI: heres your drink .
*MOT: thank you .
*CHI: heres mine .
*MOT: that looks very nice doesnt it ?
*CHI: eat !
*MOT: eat ?
*CHI: uhoh .
*CHI: heres your knife and fork .
*MOT: oh thank you very much .
*MOT: right .
*MOT: I thought wed already eaten actually .
*MOT: is this seconds ?
*CHI: no .
*MOT: because I thought youd tidied all the plates and everything
*CHI: this is our tea !
*MOT: oh our tea is it now ?
*MOT: well the afternoon passed busy  uh  quickly on that
*MOT: didnt it ?
*CHI: come on .
*CHI: its near its nearly dark !
*MOT: good heavens then it will be time for supper .
*MOT: what can we have for supper ?
*CHI: hey  youre eating in your drink .
*MOT: am I ?
*MOT: oh dear .
*MOT: I get really confused .
*MOT: well hes you see you said its nearly dark and it is dark now
*MOT: oh its lovely .
*CHI: thats your drink .
*MOT: mhm  Im a silly billywp builder arent I ?
*CHI: thats your drink .
*MOT: youre Bob The Builder  Im silly billywp the builder .
*MOT: what sort of drink have you got ?
*CHI: 0are you not eating anything ?
*CHI: have you ?
*MOT: I have .
*MOT: I ate it all up .
*MOT: it was lovely .
*CHI: just pretend you didnt .
*MOT: oh no too full .
*CHI: did you not eat anything ?
*CHI: no pudding for you .
*MOT: I had a couple of chips .
*MOT: what do you mean no pudding ?
*MOT: whats pudding ?
*CHI: chocolate cake !
*MOT: oh go on .
*MOT: Ive been ever so good .
*CHI: oh okay .
*CHI: there your chocolate cake .
*MOT: thank you .
*CHI: 0 .
*MOT: shho calm down .
*CHI: yummy .
*MOT: dont drop them >
*MOT: youre going to break them  no .
*MOT: dont be silly .
*MOT: calm down a little please .
*MOT: messpot .
*MOT: whats happened here ?
*MOT: on your chin youve got a little red mark .
*MOT: I suppose it could be tomato sauce .
*MOT: no its not .
*MOT: did you bring this little book over to me ?
*CHI: hm  no .
*CHI: no I want>
*CHI: thats the builders merchant book .
*CHI: but I dont want to read it yet .
*MOT: ah .
*MOT: oh the builders merchant book is it ?
*MOT: right .
*MOT: because I walked past this and thought oh we could read that seeing
*MOT: it says diggers .
*MOT: all sorts of diggers for the very young .
*MOT: its a nice book .
*MOT: its only a very small book .
*CHI: Mum .
*CHI: Mum  can can you play with me now ?
*MOT: I can .
*MOT: this huge bulldozer is leveling the ground .
*CHI: look  shall I show you ?
*CHI: I can read some of this .
*MOT: this giant giant dump truck is taking away stones and rubble .
*MOT: look how big the pieces are .
*CHI: 0 .
*MOT: look how big the wheels are on the on the digger .
*MOT: this machine faces forwards and backwards .
*MOT: it is a digger at the back and a bulldozer at the front .
*MOT: this is an excavator .
*CHI: whats a excavator ?
*MOT: well it tells you in a minute .
*MOT: it crawls along on caterpillar tracks and digs holes .
*CHI: oh .
*MOT: it excavates the ground .
*MOT: it doesnt say anything in the book but it digs and digs and digs
*MOT: the yellow loader has scooped up rocks and is filling the red dump
*CHI: oh thats good .
*MOT: this bulldozers really .
*CHI: no I wanna read that .
*CHI: this bulldozer is that heavy it cant go on the roads .
*CHI: it needs to be carried by a big special transporter .
*MOT: good boy .
*MOT: this bulldozer is so heavy it cant go on roads .
*MOT: it hasta moved on a special transporter .
*MOT: sometimes the little machines are more useful then big ones because
*MOT: this small loader is filling a tipper truck with a
*MOT: that was a nice little book .
*CHI: play .
*MOT: who have you read that book with  Thomas ?
*CHI: no one .
*MOT: yes you have .
*CHI: oh man .
*MOT: I know Ive read it to you before but you know one page off by
*MOT: has Grandad read it to you ?
*CHI: no .
*MOT: whos read it to you ?
*CHI: Dad .
*MOT: Daddy ?
*MOT: I was going to say  you knew that one about the bulldozer being
*MOT: oh what would you call this yellow truck ?
*MOT: red yellow and red one that we got in Spain  Thomas ?
*MOT: what exactly digger would you call that ?
*CHI: excavator .
*MOT: an excavator ?
*MOT: well no its got a  more like a shovel on the front hasnt it
*MOT: is it a bulldozer look ?
*CHI: hm .
*MOT: do you think its called a bulldozer ?
*CHI: no snow plough for the train .
*MOT: a snow plough ?
*MOT: oh right .
*MOT: oh gosh .
*MOT: a snow plough .
*CHI: 0 .
*MOT: no .
*CHI: 0 .
*MOT: do you think they use snow ploughs on building sites ?
*CHI: no Im pretending its a cementsc um a cementsc mover .
*MOT: right  it moves cement does it ?
*CHI: mhm .
*CHI: that is powerful .
*CHI: can move cement .
*MOT: I was going to say oh Im sure you must need something very strong
*MOT: but then most of these big machines I think are pretty powerful
*CHI: mhm .
*CHI: look how long this truck is .
*CHI: have you seen how small the engine is to pull all them ?
*MOT: yes .
*MOT: its hard work .
*MOT: I would imagine its hard work going up hills .
*CHI: it is not .
*MOT: is it not ?
*MOT: I would have thought with that heavy load behind it would have been
*CHI: 0 .
*MOT: chugchugchugo .
*CHI: it was just tipping up some it was just tipping some rocks
*CHI: do you wanna how hard it was to get
*MOT: yes please .
*CHI: this hard .
*CHI: brumbrumo .
*CHI: its hard .
*MOT: looks fairly hard .
*CHI: its not .
*MOT: is it not ?
*MOT: did you not hafta struggle at all ?
*CHI: no  you just needta go like this .
*CHI: brumo .
*CHI: then youre up that hill .
*CHI: that is a quick machine .
*MOT: it is isnt it ?
*CHI: even it's
*CHI: even you think its gonna be slow but its fast .
*MOT: it is .
*MOT: do you know what Ive just been noticing ?
*CHI: no .
*MOT: the page that you knew very well
*CHI: mhm .
*MOT: the special transporter that the bulldozer has been moved on is
*CHI: mhm .
*MOT: and theres another green machine  in this book the
*MOT: and all the other diggers and things are either red or yellow
*MOT: why do you think that is ?
*MOT: so they can be seen ?
*CHI: mhm .
*MOT: because when you look at your toy things as well the diggers
*CHI: mhm .
*MOT: youve got some green mixers there and a green tractor .
*CHI: this is very hard to pull round corners .
*MOT: well its so big isnt it ?
*CHI: very heavy .
*MOT: theres lots of heavy bricks .
*MOT: youve used the fire engine havent you to load up with
*CHI: choo choo .
*CHI: 0 .
*MOT: Im not sure whether youre train or a truck because youre making
*MOT: I cant tell whether its train peeppeepo noises or whether it's
*MOT: what sort of sound was that ?
*CHI: um  it was a truck reverse noise .
*CHI: it was that digger reversing .
*MOT: oh I see .
*MOT: so it wasnt anything to do with trains .
*CHI: it is very hard skill hill to lift load .
*CHI: it is .
*CHI: everytime when you go up hills with this you keep falling down .
*MOT: I bet you do .
*MOT: look at all the bricks youre carrying .
*CHI: now look what
*CHI: um  a man said  um  come on  Buildy  carry this much
*MOT: what do they call you ?
*MOT: Buildy ?
*CHI: yeah .
*MOT: Buildy the builder .
*CHI: oh no .
*MOT: be able to manage it now do you ?
*CHI: no I dont think so .
*CHI: dont say thats easy .
*CHI: I have got a lot of bricks .
*MOT: you have .
*CHI: Im collecting all the bricks and I think Ive collected all of
*MOT: oh does it ?
*MOT: when you see them all stacked up like that its surprising how many
*MOT: isnt it ?
*CHI: mhm .
*MOT: now have you built anything out of all the stones and the pebbles
*MOT: you cant stack those up can you ?
*MOT: you can build .
*MOT: you know we build a nice &-um
*MOT: we built a nice for it .
*MOT: you useta had a have a red nose like that didnt you
*CHI: know where its gone ?
*MOT: I dont know where .
*MOT: well I think the tongue came off the red nose .
*MOT: dont pull that .
*MOT: well its not actually a tongue  I think it is his .
*MOT: is it his tongue ?
*MOT: or his nose ?
*CHI: this is this is his  tongue .
*MOT: yes well that came with something like a burger .
*MOT: or a  you know a Macdonalds toy or Burger King toy .
*MOT: the one that you got for red nose day
*CHI: oh Miles is going on his bike .
*MOT: is Miles going out on his bike ?
*MOT: with Mummy .
*CHI: mhm .
*MOT: oh thats nice isnt it ?
*CHI: mhm .
*CHI: you know>
*CHI: he could cycle .
*MOT: well he cant actually  hes only a little boy .
*MOT: its like your little bicycle isnt it ?
*MOT: you know the one that we dont really play with a lot now but you
*MOT: we rode it inside more than outside .
*MOT: its nice though when little children like tricycles don't
*MOT: and big children like bicycles .
*MOT: dont they ?
*MOT: so yes this is very interesting .
*MOT: this came with one of those meals like a happy meal .
*CHI: just need to do that .
*MOT: oh no dont .
*MOT: oh yes>
*MOT: dont  uh  draw on anything else .
*MOT: it usually says if its a Macdonalds though .
*MOT: it doesnt say but
*MOT: this is a man or a lady .
*MOT: Im not quite sure .
*MOT: it looks a bit like a lady until its tongue comes out .
*CHI: look Im drawing the .
*CHI: oh !
*MOT: its alright .
*MOT: doing some  it doesnt matter .
*CHI: can I draw all over that ?
*MOT: you you you can as long as you stick to the paper and
*MOT: but look at its hair .
*CHI: hm ?
*MOT: it almost looks like its got fruit and flowers on its head .
*MOT: its a funny thing isnt it ?
*MOT: what have you drawn ?
*CHI: would you like to kiss me ?
*MOT: oh yes .
*MOT: laughs .
*MOT: what are you drawing ?
*CHI: wait and see .
*MOT: pardon ?
*CHI: wait and see .
*MOT: Wincey ?
*MOT: do you mean as in Incy Wincy .
*MOT: not on the table .
*CHI: I say wait and see !
*MOT: oh wait and see .
*MOT: I thought you said winceyq .
*MOT: I thought you were meaning incey winceywp spider .
*MOT: I thought you were drawing a spider .
*MOT: careful it doesnt go through  darling .
*MOT: no .
*CHI: 0 go outside .
*MOT: no we cant go outside just yet .
*MOT: no .
*CHI: Brians in his pajamas .
*MOT: who is ?
*MOT: hes not in his pajamas .
*CHI: yes he is .
*MOT: right youve drawn on the table now  Thomas .
*MOT: come on .
*MOT: sit up .
*CHI: need 0to get some nuts and screws .
*MOT: what do you need  uh  screws for ?
*CHI: need for this .
*MOT: what are you building now ?
*CHI: nothing .
*MOT: nothing ?
*MOT: oh I thought you were .
*CHI: I am building something on the floor .
*MOT: is this your workbench now though rather than the building site ?
*CHI: mhm .
*MOT: right  well what sort of things would you make on a workbench ?
*CHI: well Im just Im just getting all these
*CHI: bench .
*MOT: oh yes  thats good isnt it ?
*MOT: youre playing with your workbench with all these lovely screws .
*MOT: and youre putting the screws that youve unscrewed into your
*MOT: so thats another another useful thing .
*MOT: not only is it good for protecting your head but its jolly useful
*MOT: is that right ?
*CHI: mhm .
*CHI: bye bye .
*MOT: pardon ?
*CHI: bye bye .
*MOT: who are you saying bye bye to ?
*CHI: the all screws .
*MOT: oh the screws ?
*MOT: as youre unscrewing them and putting them into your hat you're
*CHI: bye bye old flappy .
*MOT: old floppy ?
*CHI: old knicker .
*MOT: Thomas .
*MOT: a screw doesnt look very floppy .
*MOT: if somethings floppy it
*MOT: floppy  you know fabric or wool or rubber or
*MOT: isnt it ?
*CHI: I wanted to do something .
*CHI: like draw this .
*MOT: no dont take any more of that because this needs tidying up now ,
*CHI: I want a snack .
*MOT: no .
*CHI: can I have a little snack ?
*MOT: okay  in a few minutes you can .
*CHI: hm .
*MOT: right  can you come and pick some of these things up please .
*CHI: okay Ill pick .
*CHI: I wonder what Ill pick .
*MOT: well why dont we put the pebbles back into that plastic box ?
*MOT: because that's>
*MOT: because thats .
*MOT: oh yes you can still play .
*MOT: thats why its just .
*MOT: theres an awful lot of things on the floor .
*MOT: Im going to either trip up or somethings going to get broken .
*MOT: but the pebbles would be a good thing .
*MOT: do you wanna use your hands or do you wanna use the dumper truck or
*CHI: no dont .
*CHI: I dont anything .
*CHI: I dont wanna carry the anything at all .
*MOT: well weve got to tidy up sometime  Thomas .
*MOT: Ill help you .
*CHI: no I dont want anything .
*MOT: look theres another book here about roads .
*CHI: oh no no that one !
*MOT: have you read the road book ?
*CHI: yes !
*MOT: do you not like .
*CHI: its boring .
*MOT: oh we could look at the pictures .
*MOT: we dont hafta read it .
*CHI: no I dont want the pictures either .
*MOT: oh I do .
*MOT: look at this one !
*MOT: it says when roads are flooded  cars must be driven slowly .
*MOT: the car will stop if water gets in the engine .
*MOT: and whats the man having to do ?
*MOT: whats the driver having to do ?
*CHI: jump on the .
*MOT: the mans having to sit on the top of his mini car
*CHI: 0 .
*MOT: look at that .
*MOT: hes putting his umbrella up>
*CHI: oh no .
*MOT: oh dear .
*MOT: oh you see there are quite  quite funny ones .
*MOT: this is a very old ladybird book called roads .
*CHI: oh .
*MOT: well we wont read the bits that you say are boring .
*MOT: but there are some really quite good ones .
*MOT: arent there ?
*CHI: this is a good one .
*CHI: if you were her .
*MOT: oh dear .
*MOT: well that looks like a  a highway robbery .
*MOT: Im glad Im not there .
*CHI: me too .
*MOT: right .
*CHI: whats that ?
*MOT: it says this machine scrapes and levels the ground .
*MOT: this truck is being filled with stones at a quarry .
*CHI: Ive been to quarry .
*MOT: a road>
*MOT: youve been to a quarry ?
*MOT: a road is built on a layer of stones .
*MOT: this machine picks up the stones at the quarry .
*MOT: it loads them quickly into the truck .
*CHI: whats that ?
*MOT: a mixture of stones and hot tar is tipped>
*CHI: why it got two seats ?
*MOT: I dont know .
*CHI: one of them must be for backwards .
*MOT: it must be so well perhaps find out .
*MOT: a mixture of stones and hot tar is tipped from a truck in front of
*MOT: the machine spreads and levels it to make the road smooth .
*CHI: oh that must be the leveler .
*MOT: it must be .
*MOT: I was going to say it must be a double  a double machine
*CHI: uhoh laughs .
*CHI: oh no .
*CHI: thats the police and thats the robbery .
*MOT: is it ?
*MOT: it says modern roads and robbers .
*CHI: oh thats thats the robber .
*MOT: cars can move fast on modern roads but robbers can get away more
*MOT: this makes them harder to catch .
*MOT: cars can not move fast on old narrow roads .
*MOT: sometimes there is not room for two cars to pass .
*MOT: oh dear  look  its a bit like theyre having a bit of an
*MOT: what sort or road do you think that is ?
*CHI: a lane .
*MOT: a lane ?
*MOT: its like a country road .
*MOT: how do we know its in the country ?
*CHI: theres a farm .
*MOT: theres a farm .
*MOT: we can see a cow and a farmer and his dog .
*CHI: I dont see a cow .
*CHI: no I cant see the cow .
*MOT: theres a cow .
*MOT: mooo .
*CHI: oh yeah .
*MOT: hm well the farmer the dog and the cow are all very
*MOT: roads over hills and mountains must twist and turn>
*CHI: Mummy .
*MOT: then they are not so steep .
*MOT: if the road was straight it would be much shorter but it would too
*MOT: oh I remember this picture from when I was a little girl .
*CHI: what does it do ?
*MOT: this road does not twist and turn .
*MOT: it is very steep .
*MOT: the car and caravan will not reach the top .
*MOT: I dont think they will .
*MOT: 0 look whats happened to all the things in the back of
*CHI: look at the vase !
*MOT: yes .
*MOT: because its going up such a steep hill everything in the back of
*MOT: the radio  the flower vase .
*MOT: cups and bowls .
*MOT: and look at these two people hiking .
*MOT: what are they thinking ?
*CHI: uhoh .
*MOT: uhoh .
*MOT: uhoh .
*CHI: we wouldnt like to travel in that car .
*MOT: no .
*CHI: hm .
*MOT: oh a road train  Thomas .
*CHI: a road train ?
*MOT: uh trains like this carry cattle in Australia .
*MOT: they are used on the road from Alice Springs to Darwin .
*MOT: some of these trucks have sixteen front gears .
*MOT: most of them have ten forward gears .
*MOT: right .
*CHI: laughs .
*MOT: look thats a road in Canada look showing you mountains .
*CHI: mhm .
*MOT: oh a road in a cold country .
*MOT: in very cold countries snow and ice can cover the roads .
*MOT: cars like this are sometimes used .
*MOT: thats those again .
*MOT: roads across deserts are often tracks over the sand .
*MOT: they are used by camels as well as cars .
*CHI: camels !
*MOT: can you imagine if we went across the common  in a>
*CHI: mhm .
*MOT: on a wet day .
*MOT: mind you it wouldnt be wet thats why they say  theyre used in
*MOT: and look theres lots of pictures here of people traveling on
*MOT: and bridges and motorways again .
*MOT: this is the bit we were laughing at before .
*MOT: roads can be blocked by nature .
*MOT: trees  rocks and snow can block roads .
*MOT: sometimes deep snow can cover a car .
*MOT: look whats happened !
*MOT: that mans car must have been covered in snow .
*MOT: the bulldozers come along and
*CHI: scooped up .
*MOT: scooped it up and the mans running behind the the digger
*MOT: and this is the one that we were looking at before .
*MOT: when roads are flooded cars must be driven slowly .
*MOT: the car will stop if water gets in the engine .
*MOT: well this mans sitting with his suit and his briefcase and his
*MOT: and and whos going through his car ?
*CHI: um ducks !
*CHI: look at that ones so excited .
*MOT: theyre all excited having a little swim through his car .
*CHI: and no windows .
*MOT: no .
*MOT: havent .
*MOT: yes he would have been better really keeping his windows closed
*MOT: oh  even modern roads sometimes hafta be repaired .
*MOT: road repairs hold up the traffic .
*MOT: in towns there are water pipes  gas pipes  electric cables
*MOT: and sometimes these must be repaired .
*MOT: what are the workman doing there ?
*MOT: oh  Tom  dont lean on
*CHI: having a tea break .
*MOT: theyre having a tea break arent they ?
*MOT: theyre not really busy mending the road .
*MOT: but all the drivers are getting very irate while those two men eat
*MOT: road racing .
*MOT: racing cars .
*MOT: thats a big motorway there .
*MOT: were nearly at the end of the book now .
*MOT: sometimes the side of roads is sprayed to kill weeds but this also
*MOT: many birds  insects and small animals may ne make .
*MOT: tsko  sorry  need hedges for shelter .
*MOT: mhm .
*MOT: oh look theres somebody there going along with a a cutting
*MOT: to cut down the hedges at the side of the road .
*MOT: because if they got too overgrown we wouldnt be able to see where
*MOT: you know if the hedges were really really tall  we couldn't
*CHI: then you would go  like this stop car .
*CHI: um  then you gonna go smash right into a cow .
*MOT: well you know sometimes as well how when we walk across the common
*CHI: mhm .
*MOT: that you need machines to cut back things that grow grow
*MOT: and it just makes it safe>
*CHI: um I said Ill come to Liz and Brians .
*MOT: pardon ?
*CHI: Im going to Liz and Brians after lunch he
*MOT: will you now .
*CHI: and then Brian said I can .
*MOT: Brian said you could did he ?
*CHI: mhm .
*MOT: I see .
*CHI: and I am .
*MOT: Im not sure about that .
*CHI: mhm .
*MOT: no  dont look at me with that cheeky face .
*MOT: Im not sure .
*CHI: Liz does a poo .
*MOT: Thomas  stop .
*CHI: a very stinky >
*MOT: stop being rude .
*MOT: youre not going now .
*MOT: thats too rude .
*CHI: oy  Liz is .
*MOT: why have I>
*MOT: no its too late now .
*MOT: I cant let you go if youre going to be rude about people .
*MOT: thats not nice is it ?
*CHI: hm .
*CHI: theres number six>
*MOT: thats off the lego football bus isnt it ?
*MOT: or the football players I should say .
*MOT: right lets put some of these stones .
*MOT: Thomas  are we going to just do it with our hands or are you going
*CHI: um use digger .
*MOT: digger ?
*MOT: well which one were you going to use ?
*CHI: you use the big digger Ill do the crane .
*MOT: okay .
*MOT: do you think this digger will hold all those big boulders ?
*CHI: I dont know .
*MOT: shall we try ?
*CHI: it doesnt .
*MOT: I think it probably will .
*MOT: we bought this is Spain .
*MOT: it was very cheap .
*CHI: leave some for me .
*MOT: well I thought you were werent going to help .
*MOT: come on then .
*CHI: theres for me .
*CHI: oh get these away .
*CHI: and that .
*CHI: 0 .
*CHI: theyre all coming in my van .
*MOT: youre singing a lot today while youre working .
*CHI: la la la la .
*MOT: nice to hear you sounding so happy .
*CHI: la la la la>
*CHI: oh you collect the small stones .
*MOT: okay .
*MOT: well I thought .
*MOT: was just leaving until youd got what you wanted because I thought
*MOT: for collecting too many .
*CHI: you were .
*MOT: I was .
*MOT: I thought I was .
*CHI: 0 .
*MOT: yes Daddy bought this little digger  what was in the gift
*CHI: oh .
*MOT: and it has lasted and lasted .
*MOT: we were playing with it on the beach in Spain didnt we ?
*MOT: collecting sea shells and pebbles and
*MOT: its hard its hard to get through here .
*MOT: and you collected wine corks with it and all sorts .
*CHI: 0 .
*CHI: its hard to get through this .
*MOT: is it ?
*MOT: what through the cement ?
*MOT: has the cement dried yet ?
*CHI: yes .
*MOT: its still hard is it ?
*CHI: yes .
*MOT: I mean difficult .
*MOT: its difficult to get through .
*CHI: come on  digger  unload me please .
*MOT: well Im picking up some of the things that we useta make cement .
*MOT: itll make it a bit tidier .
*MOT: and putting it in this skip  look .
*CHI: brumbrumo .
*CHI: Im collecting some .
*MOT: thats right .
*MOT: in the trailer .
*MOT: okay theres another skip lorry here look I can use .
*MOT: which had tidied things a little bit more wont it ?
*CHI: can you put some in my trailer ?
*MOT: course I can  yes .
*MOT: theres even some on the swing  look .
*MOT: do you remember the swing that you were playing with <at
*CHI: yeah .
*CHI: hm ?
*MOT: that seems a long time ago .
*CHI: oh  its just today .
*MOT: I know  but its today a lots happened .
*MOT: like we  had a little break when Daddy came back .
*CHI: Im ready to go now .
*MOT: and we had a little break when you went to the toilet .
*MOT: right are you all loaded up and raring to go ?
*CHI: yes were ready to go .
*CHI: someone to help unload me .
*MOT: whos going to help unload you .
*CHI: you .
*MOT: oh right .
*MOT: oh I see .
*CHI: Mum .
*CHI: help me unload please .
*MOT: there you are .
*MOT: where shall we unload ?
*CHI: in the skips .
*MOT: I think wed better unload
*CHI: yes ?
*MOT: through there back into the box dont you ?
*CHI: Ill bring the boxes .
*MOT: thats a better idea .
*MOT: bring the box and then we can tip from the trailers and the skips
*CHI: yeah .
*CHI: and then well then we can put them back where they were
*MOT: thats right .
*MOT: thats a good idea .
*MOT: oh thats surprising how many trailers weve filled isnt it
*CHI: Mum .
*CHI: Mum  you need .
*MOT: yes ?
*CHI: you needta put them back again .
*MOT: okay .
*CHI: where they were .
*MOT: alright .
*MOT: are you not going to help ?
*CHI: I am .
*CHI: Im just just unlocking  the door
*MOT: look at this little red heart Ive found .
*MOT: its from Valentines day .
*CHI: oh .
*MOT: look at that .
*MOT: there you are  thats with all my love  a little red heart .
*CHI: this is all my heart .
*CHI: its for you .
*MOT: ah thats nice .
*MOT: thank you .
*MOT: shall we put it in this box with these things and well find it
*CHI: yeah .
*MOT: yes ?
*MOT: ah .
*MOT: there you are  theres lots of love in that cement  Thomas .
*MOT: thats good isnt it ?
*MOT: right shall we put this big skip away .
*MOT: there we are .
*CHI: oh  Mum  I can tip .
*MOT: well yes but youve just tipped it onto the ground not not
*MOT: shall I come with this big grabber ?
*CHI: yeah .
*MOT: grab .
*MOT: and Ive just got one more trailer to empty havent I ?
*CHI: yeah Im just filling it up .
*CHI: I 0am nearly ready  sergeant .
*MOT: nearly ready  sergeant ?
*CHI: 0 .
*CHI: mine mines a good tipper isnt it ?
*MOT: it is and Im a good grabber  look .
*MOT: there we are .
*MOT: thats the stones picked up .
*MOT: and the cement picked up .
*MOT: can you see any more that need putting away ?
*CHI: beep beep beep beep .
*CHI: no I cannot .
