*MOT: are you okay .
*CHI: yeah .
*CHI: Im okay .
*MOT: right .
*MOT: is the water warm enough for you .
*CHI: yeah .
*CHI: bit hot .
*MOT: is it a bit hot .
*CHI: yeah .
*CHI: but I dont mind it .
*CHI: aah .
*MOT: well .
*MOT: the house isnt very warm so I thought a nice warm bath .
*CHI: oh .
*CHI: yeah .
*MOT: and Ive just had one .
*CHI: um .
*CHI: know the freezing water we had .
*MOT: yes .
*CHI: I think .
*CHI: um every time you put it on me it tickles .
*MOT: tickles .
*MOT: I know it wasnt very warm .
*MOT: it wasnt cold water but um .
*MOT: it wasnt very warm was it .
*MOT: tepid .
*MOT: lukewarm .
*MOT: thats the word .
*CHI: lukewarm .
*MOT: lukewarm .
*CHI: Luke is warm .
*MOT: like your friend Luke .
*MOT: when he gets his jumper on .
*MOT: lukewarm .
*MOT: 0 .
*MOT: no .
*MOT: thatd be duke .
*MOT: Luke a dukewp .
*MOT: Luke hotwp wouldnt it .
*MOT: Luke hotwp .
*CHI: Luke .
*CHI: Duke .
*MOT: Luke the duke .
*CHI: Mum .
*CHI: my necks always .
*CHI: I needta wash my neck .
*MOT: do you .
*MOT: well .
*MOT: your neck is a place that can get grubby .
*MOT: it needs a good wash .
*CHI: it always tells me when it needs a wash .
*MOT: who tells you .
*CHI: my neck .
*CHI: my neck .
*CHI: then it dries up my neck .
*MOT: I thought you said somebody told you when your neck needed a wash .
*MOT: I was wondering who told you your neck needed washing .
*CHI: who did .
*CHI: someone did .
*MOT: did they .
*MOT: who told you that .
*CHI: you .
*MOT: oh .
*MOT: well .
*MOT: I do .
*MOT: always telling you to get your neck washed arent I .
*CHI: I always know it .
*CHI: its okay if I play and my hair gets wet .
*MOT: yes .
*MOT: because Im going to wash your hair anyway .
*MOT: in a minute .
*MOT: Ive just washed mine .
*MOT: whoo .
*CHI: Mum I want some water on my head .
*MOT: do you .
*MOT: well .
*MOT: its alright .
*MOT: if you wanna wet your head .
*MOT: it saves me a job Tom .
*CHI: ew .
*CHI: just wet 0it again .
*MOT: isnt it .
*MOT: save me wetting it .
*CHI: 0 .
*CHI: I a bit .
*CHI: look .
*CHI: its .
*CHI: well .
*CHI: Ive not got half a bucket full .
*CHI: uh .
*CHI: Ive got any water on you .
*MOT: pardon .
*CHI: if you do me .
*CHI: I flick water on you .
*MOT: no .
*MOT: you dont flick water on people .
*CHI: you can when youre having a water fight .
*MOT: yes .
*MOT: but were not having a water fight Thomas .
*CHI: were having a bath fight .
*MOT: no .
*MOT: were not .
*MOT: youre having a bath and Im drying my hair .
*MOT: thats not having a water fight is it .
*CHI: uh .
*MOT: does that feel nice .
*CHI: I dont like .
*MOT: wait .
*CHI: 0 .
*MOT: its a lot darker when its wet .
*CHI: I can see it going peculiar .
*MOT: it feels peculiar .
*CHI: yes .
*MOT: say that again .
*CHI: I feel culiarc .
*MOT: puliarc .
*MOT: peculiar .
*CHI: peculiar .
*MOT: peculiar .
*MOT: thats right .
*MOT: Ive not heard you say peculiar before .
*CHI: I have .
*MOT: have you .
*MOT: 0 .
*CHI: I just heard it .
*CHI: I wet myself .
*CHI: ooh .
*CHI: what a stinky poo .
*MOT: Thomas .
*CHI: my back always needs a wash .
*CHI: oh .
*CHI: this one is always here .
*CHI: you do the soap dont you .
*MOT: yes .
*CHI: and then I do the washing .
*MOT: thats right .
*MOT: you can do the rinsing .
*CHI: this is a good job .
*CHI: not Im not doing it faster than you am I .
*MOT: it doesnt matter .
*MOT: as long as you get your hair all wet .
*MOT: then it wont take as long to wash it will it .
*CHI: 0 .
*MOT: is it going in your eyes .
*CHI: no .
*CHI: I can blink if it goes in your eyes .
*MOT: can you .
*CHI: well .
*CHI: look at me now .
*CHI: my hairs going down all me eyes .
*MOT: yeah .
*MOT: are you enjoying swimming Thomas .
*CHI: yes .
*CHI: now I can swim on my back .
*MOT: can you .
*CHI: and high tide four now .
*MOT: high tide four .
*MOT: whats that ?
*CHI: I the folder .
*CHI: look .
*CHI: Im on high tide one now .
*CHI: and I was on high tide one and now Ive gone um .
*CHI: you go high tide one and then one and .
*CHI: three and then two and then zero .
*CHI: when youre on zero .
*CHI: you can swim on your own .
*MOT: oh .
*MOT: I see .
*CHI: without the teacher .
*MOT: can you .
*CHI: and then you go to the diving pool .
*MOT: yes .
*CHI: then go to diving pool .
*CHI: the race pool and then go in the baby pool .
*MOT: hm .
*CHI: and then you can swim round the water .
*CHI: under the um water .
*CHI: under the playing water .
*MOT: water not water .
*CHI: I like saying water .
*MOT: I know .
*MOT: but its not nice .
*MOT: its water .
*CHI: whisky .
*MOT: whisky .
*MOT: you in whisky I think .
*CHI: 0 .
*CHI: 0 .
*MOT: whisky .
*CHI: um if you see me about .
*CHI: if youre if youre at my swimming lessons .
*CHI: Im trying um and learning .
*MOT: well .
*MOT: Daddy takes you swimming doesnt he .
*MOT: on Saturday mornings .
*MOT: and Mummy usually gets lots of cleaning done while youre out of .
*CHI: then we mess it up .
*MOT: and then you come back and mess it up .
*MOT: yeah .
*MOT: but at least I know its been done .
*MOT: but one Saturday .
*MOT: I shall come and have a look and see what youre doing when you .
*CHI: um but if you see me swimming um right at the front .
*CHI: that means Im just practicing .
*MOT: oh .
*MOT: I see .
*MOT: Ive not gone swimming .
*MOT: well .
*CHI: 0 .
*MOT: youre going to hafta do a lot of practicing to be able to swim yet .
*CHI: yeah .
*MOT: youre not wide .
*MOT: youre a tall boy but youre a young boy Thomas .
*CHI: the oldest people in my class are four .
*MOT: are they four .
*MOT: yes .
*MOT: but this is what I mean .
*CHI: they do four things .
*CHI: uh .
*MOT: four things .
*MOT: but this is what I mean .
*MOT: youre only .
*CHI: um .
*CHI: when um we hafta wait .
*CHI: uh Dad and you its nearly home time .
*MOT: by the time what love .
*CHI: time I wanna wave to Dad .
*MOT: yeah .
*CHI: its nearly home time .
*MOT: by the time you wave to Daddy .
*MOT: is it .
*CHI: yeah .
*CHI: 0 .
*CHI: tremendous .
*MOT: this is it .
*MOT: youre having swimming lessons last in the morning with .
*CHI: laughs .
*CHI: did you see that .
*MOT: playing with a clothes peg in the water arent you .
*CHI: did you see that .
*MOT: I did .
*MOT: do you want me to wipe your eyes Tom ?
*CHI: no .
*CHI: blink .
*MOT: youre .
*CHI: blink .
*CHI: blink .
*CHI: 0 .
*MOT: is that what they tell you to do swimming .
*MOT: blink .
*MOT: blink .
*MOT: blink .
*CHI: yeah .
*CHI: 0 .
*CHI: this is like a big rocket int it .
*MOT: it is like a rocket when it springs up .
*MOT: youre clipping the peg to the bath arent you .
*MOT: handle on the side of the bath .
*MOT: so it pings off and flies .
*CHI: and when the water buzzes off .
*CHI: thats the fire .
*CHI: I can only go near a the .
*MOT: the minder .
*CHI: ow .
*CHI: my finger .
*MOT: did you say you were the minder .
*CHI: mm .
*CHI: I can only go through it because I mu mend it .
*MOT: oh .
*MOT: the mender .
*MOT: the mender .
*CHI: I will just show you how to hurt your finger .
*MOT: right .
*MOT: the menders hurt his finger .
*CHI: you know how you hurt your finger .
*MOT: are you demonstrating .
*MOT: dont scratch that metal Thomas .
*MOT: please .
*CHI: Im not .
*MOT: no .
*MOT: do it on this .
*MOT: thats much better .
*CHI: ooh .
*CHI: that goes aah .
*MOT: no .
*MOT: but youre going to scratch that .
*CHI: look .
*CHI: its not flying off .
*MOT: so how many are having swimming lessons Thomas .
*MOT: in in the swimming class .
*CHI: um .
*CHI: six .
*MOT: six .
*CHI: teen .
*CHI: huh .
*MOT: sixteen .
*MOT: no .
*MOT: there arent as many as sixteen .
*MOT: I think Daddy said last week there are eight .
*CHI: no .
*CHI: there are not .
*CHI: they just dressed up .
*MOT: right .
*MOT: because the other day .
*MOT: Daddy said there were eight of you .
*MOT: and two teachers .
*MOT: so one teacher took four children .
*MOT: and then another teacher took four children .
*CHI: um .
*CHI: um shall I show you what I can do .
*CHI: he said you can do it in your bath .
*CHI: right .
*CHI: stretch .
*CHI: I swimmed .
*MOT: you did swim didnt you .
*MOT: did she say you can do it in your bath .
*MOT: bath .
*MOT: you can practice in the bath .
*CHI: you need a board .
*MOT: yes .
*MOT: I think you could do with a bigger bath .
*CHI: swim yet .
*MOT: but its hard to swim in the bath .
*MOT: and do you hafta wear your rubber ring or your arm bands .
*CHI: uh .
*MOT: no .
*MOT: have they given you a float .
*CHI: yeah .
*MOT: is it like a piece of polystyrene .
*MOT: a thing like that .
*CHI: its called sausage .
*MOT: what sausage .
*CHI: its like this .
*CHI: then it goes back .
*MOT: so its sausage shaped is it .
*CHI: it needs to swim upside down but I cant do it .
*CHI: people do .
*MOT: go like that do you .
*CHI: yeah .
*MOT: the thing is though Thomas .
*MOT: you havent been going for very long .
*CHI: do you want me to show you another one .
*MOT: yeah .
*MOT: do you not mind getting your hair wet in the pool .
*MOT: oh .
*MOT: you have your swimming hat on there dont you .
*MOT: does that hurt .
*MOT: getting your swimming pool out uh .
*MOT: your swimming pool .
*MOT: your swimming cap on .
*CHI: yeah .
*CHI: but not off .
*MOT: no .
*MOT: its a little bit like an elastic band isnt it .
*MOT: pulling your hair .
*CHI: you know what .
*MOT: arent they ?
*CHI: when you get up .
*CHI: it feels like youre stuck .
*MOT: does it .
*CHI: ugh .
*MOT: no .
*MOT: you keep practicing darling .
*CHI: ah .
*MOT: I said you keep practicing swimming .
*MOT: it might take a while .
*MOT: but you enjoy going dont you love .
*CHI: yeah .
*MOT: yeah .
*MOT: oh .
*MOT: dont get water in your ears .
*MOT: mouse .
*CHI: what .
*MOT: uh .
*MOT: do you not mind getting water in your ears .
*MOT: well .
*MOT: how come when Im washing your hair .
*MOT: you cause such a fuss .
*CHI: because goes right in my eyes .
*MOT: oh .
*MOT: is it your eyes you dont like .
*MOT: but you dont mind it in your ears .
*CHI: no .
*MOT: I dont like it in my ears .
*MOT: ooh .
*CHI: I love it .
*MOT: no .
*MOT: because when youve a swimming hat on .
*MOT: the swimming hat goes over your ears doesnt it .
*MOT: to protect your ears .
*MOT: or .
*CHI: feel my head .
*MOT: ooh .
*MOT: you silly moggy .
*CHI: 0 .
*MOT: when you put some talc on Thomas .
*MOT: does it go over your ears so you can hear what the teachers .
*CHI: um um water is in your ears .
*CHI: you cant hear .
*CHI: so I just have em open .
*MOT: mm .
*CHI: what .
*MOT: when you cant hear .
*MOT: what do you say .
*MOT: pardon .
*MOT: not whatq .
*CHI: 0 .
*MOT: 0 .
*CHI: I can still hear you a bit .
*MOT: can you .
*MOT: does that feel nice .
*CHI: look .
*CHI: my bump in the head .
*CHI: do my hair .
*MOT: and what sort of things do you do at swimming Thomas .
*MOT: what sort of things does the teacher get you to do .
*CHI: pardon .
*MOT: do you hafta do certain things .
*MOT: do you take turns to swim across the pool .
*CHI: no .
*MOT: no .
*CHI: you do rack of pans .
*MOT: rockers hands .
*CHI: no .
*CHI: rocker hands .
*CHI: rocker dance .
*MOT: rocker dance .
*MOT: whats rocker dance .
*CHI: you do this .
*MOT: a rocker dance .
*CHI: do this .
*MOT: I wish this was on video .
*MOT: laughs .
*CHI: you do that .
*MOT: do you .
*CHI: backs .
*CHI: and now going to do the sl sl sang .
*MOT: hm .
*CHI: 0 .
*CHI: what 0do you think .
*CHI: here and then put another log here .
*CHI: I dont believe it .
*CHI: 0 .
*CHI: you do your favorite tune when youre doing it .
*MOT: do you .
*MOT: you can sing your own tune .
*MOT: what do you sing .
*CHI: I sing it .
*CHI: 0 .
*CHI: its one of those songs .
*CHI: hey .
*CHI: 0 .
*MOT: dont know that one Thomas .
*CHI: its like .
*CHI: hey .
*MOT: 0 .
*MOT: dont know the words though .
*MOT: oh .
*MOT: stop that now .
*CHI: ooh .
*MOT: stop that .
*MOT: so is that one that the lady .
*MOT: is it a lady teacher or a man teacher .
*CHI: man .
*MOT: a man .
*MOT: and is it a song that he taught you or did you know it already .
*CHI: its the boss that teaches me .
*MOT: a boss .
*MOT: ooh .
*MOT: straight to the top .
*MOT: hey .
*CHI: I dont need .
*CHI: I dont need a bucket .
*CHI: Ive wet my hair already .
*MOT: you dont need a bucket to wet your hair .
*MOT: youre quite right .
*MOT: you can just put shampoo on it and rinse it today cant I .
*CHI: yeah .
*MOT: is your water still warm then .
*CHI: and then .
*CHI: yeah .
*CHI: and then then when its got soapy .
*CHI: close your eyes .
*MOT: you could rinse it like that .
*CHI: and do that .
*MOT: would you like to do that today for a change .
*MOT: okay .
*CHI: Ill tell you when its shampoo time .
*MOT: alright .
*MOT: so what are your teachers called at swimming Tom .
*CHI: um .
*CHI: I have nine teachers .
*MOT: nine teachers .
*CHI: ones called Mrs Bailey .
*MOT: Mrs Bailey .
*CHI: yeah .
*MOT: you know Auntie Val .
*CHI: uh .
*CHI: no .
*MOT: no .
*MOT: you do know Auntie Val .
*MOT: Auntie Val and Uncle Stuart .
*CHI: uh .
*MOT: no .
*MOT: no .
*MOT: just saying .
*MOT: not at swimming .
*MOT: but you know Auntie Val .
*CHI: yeah .
*MOT: shes called Mrs Bailey .
*CHI: oh .
*MOT: right .
*MOT: so .
*MOT: your swimming teachers called Mrs Bailey .
*MOT: and who else .
*CHI: uh John .
*MOT: John .
*CHI: Ratson .
*CHI: John Ratson .
*MOT: John Ratson .
*CHI: Henry .
*MOT: Henry .
*CHI: yes .
*CHI: someone called Henry there .
*MOT: youre called Thomas Henry .
*MOT: so somebody teaches you called Henry .
*CHI: um .
*CHI: I might go through now because theres lots of teachers that .
*CHI: um .
*CHI: Mr Dolphin .
*MOT: Mr Dolphin .
*MOT: I dont think so .
*CHI: Mr Dolphin .
*MOT: Mr who .
*CHI: Mr Golfin .
*MOT: Mr Golfin .
*CHI: theres only lots of man but I go to a lady in a minute .
*CHI: um .
*CHI: what she called again ?
*CHI: uh .
*CHI: Tobietta .
*MOT: Tobietta .
*CHI: yeah .
*MOT: not Henrietta .
*CHI: no .
*MOT: Tobietta .
*CHI: yeah .
*MOT: hm .
*CHI: Mrs .
*MOT: Mrs .
*CHI: yeah .
*MOT: I think youre making names up now .
*CHI: no .
*CHI: but there is a little bit of .
*CHI: oh .
*CHI: and Mrs Bailey .
*CHI: and Mrs Thomas and Jackson .
*MOT: Mrs Thomas and Jackson .
*CHI: yeah .
*CHI: they work together .
*MOT: and whos your favorite .
*CHI: Im in high tides eleven .
*MOT: youre in high tides eleven are you .
*CHI: theres a one .
*CHI: and Im in one or two or three or four .
*CHI: or five .
*CHI: and that means Im just practicing .
*CHI: for eleven .
*MOT: oh .
*MOT: right .
*CHI: after five its eleven .
*MOT: I think after five its six .
*CHI: no .
*CHI: but after this its .
*CHI: because Im doing swimming talking .
*CHI: shall I show you swimming talking .
*MOT: yes .
*MOT: swimming talking .
*MOT: okay .
*CHI: you need peace and quiet for this .
*MOT: do you .
*MOT: well .
*MOT: you be quiet then .
*MOT: whats that .
*MOT: swimming talking .
*MOT: this talks gobbledygook to me .
*CHI: 0 .
*MOT: 0 .
*CHI: um thats me trying to say Im stuck .
*CHI: Im stuck .
*CHI: Ill do you helloq .
*CHI: and bye bye .
*MOT: yes .
*CHI: Im doing helloq first .
*CHI: 0 .
*MOT: is that helloq .
*MOT: right .
*CHI: 0 .
*CHI: 0 .
*MOT: bye bye .
*MOT: 0 .
*CHI: I didnt really know what to do .
*CHI: shall I do a um funny um when um Im running upstairs I do .
*CHI: yeah .
*CHI: 0 .
*MOT: whats that mean .
*CHI: orangutan .
*MOT: orangutan .
*MOT: its orangutan .
*MOT: I dont know .
*MOT: thats a funny word .
*CHI: 0 .
*MOT: whats that mean .
*CHI: I need the toilet .
*MOT: oh .
*MOT: dear .
*CHI: laughs .
*CHI: laughs .
*CHI: 0 .
*MOT: theres somebody at the door .
*MOT: I shall hafta go .
*CHI: 0 .
*MOT: right .
*MOT: Ill come straight back .
*MOT: just going to open the door .
*CHI: pardon .
*MOT: just going to get the door .
*MOT: you stay where you are and Ill come straight back .
*CHI: what d .
*CHI: aah .
*CHI: what .
*CHI: 0 .
*CHI: 0 .
*CHI: d js gonna .
*CHI: d js gonna .
*CHI: d js gonna .
*CHI: 0 .
*CHI: d js gonna .
*CHI: d js gonna .
*CHI: d js gonna .
*MOT: youre being Robbie Williams again .
*CHI: d js gonna .
*MOT: does that feel better now .
*MOT: just a little more hot water .
*CHI: d js gonna .
*CHI: d js gonna .
*CHI: d js gonna .
*CHI: d js gonna .
*MOT: is that Robbie Williams youre singing .
*CHI: yeah .
*CHI: that one is warm water .
*CHI: needs .
*CHI: theres cold water in here .
*MOT: well .
*MOT: it was probably warm when you put it in darling .
*MOT: but uh .
*MOT: if you leave it standing .
*MOT: itll get cool .
*MOT: thats why Ive just put some more hot water in the bath .
*CHI: oh .
*CHI: no .
*CHI: thats freezing .
*CHI: I can put some more hot water in there if I want cant I .
*MOT: yes .
*MOT: take that out and put some more in .
*CHI: no .
*CHI: thats .
*MOT: yes .
*MOT: right .
*MOT: shall I do your hair now .
*CHI: Im wetting it still .
*CHI: um you know if I put any more water in .
*CHI: my eyes will go like that .
*MOT: you were telling me about swimming .
*MOT: are you going to carry on .
*CHI: pardon .
*MOT: are you going to tell me a little bit more about swimming .
*CHI: alright .
*CHI: we need a little though .
*CHI: right at the bottom of the .
*CHI: eating a teeny little pet .
*CHI: and you swim upside side .
*MOT: upside down .
*CHI: upside side .
*MOT: upside side .
*CHI: yeah .
*CHI: but if I need it even higher .
*CHI: I can just put a in .
*MOT: no .
*MOT: we were talking about swimming .
*MOT: you just playing now with a toy in the bath .
*CHI: how about if I wanna right .
*CHI: now .
*CHI: you need the water level .
*CHI: like there .
*MOT: yeah .
*CHI: like .
*MOT: deep water you mean .
*CHI: yeah .
*CHI: I can put some of that water in .
*CHI: now you do high tide twos .
*MOT: high tide twos .
*CHI: 0 .
*CHI: it tickles your legs .
*MOT: does it .
*MOT: do you like doing it though Thomas .
*CHI: yes .
*MOT: do you find your body floats well in the water .
*CHI: pardon .
*MOT: do you find your body floats in the water .
*CHI: I cant hear because my eyes are wetted .
*CHI: what .
*MOT: you cant hear because of your eyes .
*CHI: no .
*CHI: my ear .
*MOT: your ears .
*CHI: what .
*MOT: Thomas I said do you find that float well in the water .
*CHI: yes .
*MOT: and have you made friends with any of the little boys and girls in .
*CHI: boy .
*MOT: a boy .
*MOT: whats he called .
*CHI: Adam .
*MOT: Adam .
*MOT: very nice .
*MOT: do you know where Adam lives .
*CHI: yeah .
*MOT: where .
*CHI: um you know on road .
*CHI: you know next door to Sumara .
*MOT: yes .
*CHI: Adam lives there .
*MOT: does he really .
*MOT: hm .
*MOT: see .
*CHI: high tides two .
*MOT: high tides two .
*MOT: is that the group youre in .
*MOT: and youve got two swimming hats Thomas .
*CHI: 0 .
*CHI: 0 .
*CHI: 0 .
*MOT: which one do you actually swim with .
*CHI: um yellow .
*MOT: the yellow one .
*CHI: now we need more water .
*MOT: do you have different colored hats .
*CHI: gonna have red next .
*MOT: are you now .
*MOT: so do you change hats when you go up a group .
*CHI: no .
*CHI: um you take the hat home then .
*CHI: you can keep the hats forever .
*MOT: but what I mean is if you do well .
*MOT: do they put you into a higher group .
*CHI: yeah .
*MOT: and give you a different color hat .
*CHI: yep .
*MOT: what .
*CHI: Im working now .
*CHI: but guess what .
*CHI: 0 .
*CHI: um .
*CHI: give .
*CHI: saying Thomas Lastname is still in school .
*CHI: swimming school .
*MOT: do you think so .
*CHI: I do swim good .
*MOT: good .
*MOT: you enjoy it dont you .
*CHI: I will 0do high tide seven now .
*MOT: high tide seven are you .
*MOT: oh .
*MOT: you were high tide two a minute ago .
*MOT: is that practicing in the bath .
*MOT: right .
*CHI: you said it said high tide seven .
*MOT: oh .
*MOT: youve just drawn a seven have you .
*MOT: on the side of the bath .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: no .
*CHI: does it say sevenq .
*MOT: I cant read it back there .
*MOT: do it on the inside of the bath .
*MOT: its easier to write then .
*MOT: thats a seven .
*MOT: yes .
*CHI: high .
*CHI: tide .
*CHI: are those the waves .
*CHI: seven .
*MOT: and whats two .
*MOT: because youre in high tides two arent you .
*CHI: no .
*CHI: now Im on high tide seven .
*CHI: Im really on high tide seven .
*MOT: are you .
*CHI: you needta break one of your bones first .
*CHI: to do this .
*MOT: you needta break one of your bones .
*CHI: yes .
*MOT: what .
*MOT: before you can swim .
*CHI: yeah .
*MOT: ooh .
*MOT: thats a bit traumatic .
*MOT: so you hafta break a bone every Saturday morning .
*CHI: yeah .
*MOT: ooh .
*MOT: goodness me .
*CHI: you needta break it before home time .
*MOT: do you .
*MOT: mm .
*MOT: you need a real hammer to .
*MOT: no .
*CHI: now .
*MOT: do you remember what happened when you ran at the side of the pool .
*CHI: I ran .
*CHI: um I know now .
*CHI: I slipped .
*CHI: when I was even walking .
*MOT: you slipped when you were walking so you know now dont you .
*MOT: you hafta be very very careful at the side of a pool .
*CHI: might go arghq .
*MOT: no .
*MOT: dont do it in here .
*MOT: fall in the bath .
*CHI: on you .
*MOT: Im just demonstrating .
*MOT: youll go arghq .
*MOT: demonstrating are you .
*CHI: and Ill make your toe bruise .
*MOT: oh .
*MOT: dear .
*CHI: thats what it can do .
*MOT: you know Suzy who goes to church .
*CHI: yeah .
*MOT: do you know her Mum Jill .
*CHI: yeah .
*MOT: shes broken her toe .
*MOT: whats the little boy called .
*MOT: not Jill .
*MOT: Suzy .
*MOT: whats the little boy called .
*MOT: the brother .
*CHI: um dont know .
*CHI: Jackson .
*MOT: Jackson .
*MOT: no .
*MOT: hes not .
*CHI: I think so .
*CHI: hes called .
*MOT: anyway whatever hes called .
*MOT: I cant think what hes called .
*CHI: yeah .
*MOT: but .
*MOT: Suzy and the little boy .
*MOT: her brother .
*MOT: had left some books on the floor .
*MOT: and their Mummy Jill slipped on the books .
*MOT: and as she skidded .
*MOT: her big toe hit the door .
*MOT: broke her toe .
*CHI: facing that way .
*MOT: um .
*MOT: well .
*MOT: she was facing that way .
*MOT: no .
*MOT: she wasnt .
*MOT: anyway she did .
*MOT: and shes broken her toe .
*MOT: so thats a pretty good reason to pick toys and books and things up .
*CHI: huh .
*MOT: because you can trip over things .
*CHI: and clear the water up .
*MOT: and clear the water up .
*CHI: yes .
*CHI: good start .
*CHI: 0 .
*CHI: 0 .
*CHI: high tides two .
*CHI: hl means high tides two .
*CHI: high tides .
*CHI: argh .
*CHI: four .
*CHI: Im on high tides forty seven .
*MOT: high tides forty seven .
*MOT: I think youd be a really really professional singer by then .
*CHI: I am .
*MOT: the lady who useta live in this house .
*CHI: yeah .
*MOT: was a very good swimmer .
*MOT: and she swam .
*CHI: yeah .
*MOT: to represent Britain .
*CHI: 0 .
*MOT: in the olympic games .
*MOT: and she won a silver medal .
*MOT: which means she came second .
*MOT: gold is the first .
*MOT: then its silver .
*MOT: then its bronze .
*MOT: and she won a silver medal .
*CHI: 0 .
*MOT: and even now we still get post addressed to her .
*MOT: olympic silver medalist it says .
*MOT: right .
*MOT: I think before the water gets too cold .
*MOT: I know we topped it up with hot water .
*MOT: but I think we needta get your hair washed .
*CHI: 0 .
*CHI: right .
*CHI: that was just exercise .
*CHI: put all the water back in .
*CHI: 0 .
*CHI: this .
*CHI: no hot water 0will make it even bigger .
*MOT: cant hear what you said because theres too much noise .
*CHI: um oh .
*CHI: the hot water makes it even bigger .
*MOT: hot water makes it even bigger .
*MOT: yes .
*MOT: the water that was in your toy dog that you poured back into the .
*CHI: now Im gonna show you how we all swim .
*CHI: I might get water up my nose .
*MOT: no .
*MOT: dont get water up your nose .
*MOT: it isnt nice .
*MOT: youll start coughing and spluttering and sneezing .
*CHI: oh .
*CHI: I need a more water .
*MOT: no .
*MOT: youre not having any more water .
*CHI: in my .
*MOT: I think we needta get you done because the water .
*MOT: its got a bit cold .
*CHI: okay .
*MOT: this is not very warm .
*MOT: I dont want you getting .
*CHI: 0 .
*CHI: no .
*CHI: no .
*CHI: no .
*MOT: shh .
*CHI: go .
*CHI: go .
*MOT: no .
*MOT: just be sensible .
*MOT: sit down .
*MOT: sit back .
*CHI: sit down .
*CHI: sit back .
*MOT: no .
*MOT: we can rinse your hair now .
*MOT: right .
*MOT: shh now .
*MOT: face cloths there .
*MOT: for getting shampoo in your eyes .
*CHI: hm .
*MOT: a little drop of shampoo on you .
*CHI: can I open me eyes .
*MOT: no .
*MOT: not yet .
*MOT: well .
*MOT: you can open your eyes .
*MOT: but you might get soap in them .
*MOT: and it shouldnt sting because it says no tears .
*MOT: but I bet it does sting .
*MOT: right .
*MOT: put your head up .
*MOT: I cant see .
*MOT: oh .
*MOT: it smells nice this baby shampoo .
*CHI: mm .
*MOT: put your head up now .
*MOT: there we are .
*MOT: you look like Grandad now .
*MOT: your hairs not brown its grey .
*MOT: with all these suds .
*MOT: soapy suds .
*MOT: right .
*MOT: there you are darling .
*CHI: yay .
*CHI: three to do .
*MOT: right .
*MOT: are you going to rinse it .
*CHI: 0 .
*MOT: weve not done that before have we .
*MOT: youve no soap in the bath water now so I think its alright .
*MOT: does that feel funny .
*MOT: when youve got suds in your hair .
*CHI: pardon .
*MOT: does it feel funny when youve got suds in your hair .
*CHI: um .
*CHI: does it not matter if 0it got suds in your ear .
*MOT: no .
*MOT: Ill use a cotton bud to get it out .
*MOT: thats it .
*MOT: lie back .
*MOT: and I no .
*MOT: lie back .
*MOT: thats it .
*MOT: and Ill just gently pour water from the front with a cup .
*MOT: when you wanna get up .
*MOT: just tell me .
*MOT: whats that for .
*CHI: mm .
*MOT: nice .
*MOT: oops a daisy .
*CHI: 0 .
*MOT: thats it .
*MOT: okay .
*MOT: wipe your face .
*CHI: can you do it one more time .
*MOT: yeah .
*MOT: can do it again .
*MOT: thats it .
*MOT: lets put your head in the water .
*MOT: thats it .
*MOT: well rinse you gently from the front .
*MOT: hows that .
*MOT: your hair does look funny when you put your head in the water .
*MOT: its all stuck up .
*MOT: it looks like youve got an electric shock .
*MOT: you look like a cockatoo or something like that .
*MOT: excellent .
*MOT: Thomas .
*MOT: very good .
*MOT: right .
*MOT: well use a little bit of soap now to give you one wash .
*MOT: although I think the amount of time youve been in the water .
*MOT: splashing around .
*CHI: um can I get this soap off .
*CHI: can I .
*MOT: can you do what .
*CHI: get the soap off it .
*MOT: what do you mean .
*MOT: get the soap .
*MOT: oh .
*MOT: yes .
*MOT: you can .
*MOT: you might wait a minute .
*MOT: but lets just give you a wash .
*CHI: yeah .
*MOT: wash .
*CHI: can you put more shampoo on .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: Im not shampooing your hair any more .
*CHI: oh .
*MOT: thats it .
*MOT: you were talking before about your neck .
*MOT: so there we are .
*MOT: nice .
*MOT: soapy suds on your neck .
*CHI: zzzo .
*CHI: laughs .
*MOT: right .
*MOT: have we done your feet .
*CHI: no .
*MOT: lets do smelly little feet then .
*CHI: I are you .
*MOT: no .
*MOT: they smell gorgeous .
*CHI: buzzzo .
*CHI: 0 .
*MOT: stand up please .
*MOT: stand up properly please .
*CHI: 0 .
*MOT: stand up properly .
*CHI: 0 .
*MOT: right .
*MOT: turn round .
*CHI: urgh .
*CHI: they front .
*MOT: pardon .
*CHI: 0 .
*MOT: what did you say .
*CHI: did little trump .
*MOT: Thomas .
*CHI: 0 .
*MOT: please .
*CHI: wash more .
*MOT: sit down .
*CHI: 0 .
*MOT: you brush your teeth when you get out .
*CHI: get them all ready .
*MOT: right .
*MOT: just use the sponge round your neck .
*MOT: thats it .
*CHI: whats this nice smell .
*MOT: its the soap .
*MOT: now listen .
*MOT: be careful now .
*MOT: because theres soap in the water .
*MOT: and I dont really want you getting soap in your eyes .
*MOT: you can lie back .
*MOT: with your body .
*MOT: but dont put your head in because .
*MOT: youve rinsed your hair and got it nice and clean .
*MOT: its got soap in .
*MOT: the sponge has broken a bit .
*MOT: right .
*CHI: I do like gold fish .
*MOT: gold fish .
*MOT: yes .
*MOT: a little bit of broken sponge in the bath looks like gold fish .
*MOT: right .
*MOT: are you going to just lie back a little bit .
*MOT: dont get your hair wet .
*CHI: I dont wanna .
*MOT: dont you .
*CHI: gold fish .
*CHI: all around .
*MOT: okay .
*MOT: Ill get some water now .
*MOT: right .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: you dont tinkle .
*CHI: 0 .
*MOT: you dont .
*CHI: you dont goldfish in the .
*MOT: no .
*MOT: youre not to do that .
*MOT: thats a new sponge .
*MOT: just sit quietly .
*CHI: oh .
*CHI: 0 .
*MOT: sit down please .
*CHI: oh .
*MOT: shh .
*CHI: 0 .
*MOT: just clear water .
*MOT: head right back .
*CHI: 0 .
*CHI: no .
*MOT: silly .
*CHI: 0 .
*MOT: sit .
*CHI: 0 .
*CHI: 0 .
*CHI: Mummy .
*CHI: 0 .
*CHI: 0 .
*MOT: Thomas .
*CHI: 0 .
*MOT: and get water in your ears .
*MOT: all over the .
*CHI: 0 .
*CHI: 0 .
*CHI: 0 .
*MOT: look .
*MOT: youve stopped crying .
*MOT: pop it in your eyes .
*CHI: no .
*MOT: right .
*MOT: head back .
*CHI: 0 .
*MOT: dont be a baby .
*MOT: just being .
*CHI: no .
*CHI: 0 .
*MOT: Tom .
*MOT: of all the things that you do in this pool .
*CHI: 0 .
*CHI: 0 .
*MOT: right .
*CHI: 0 .
*MOT: stop crying .
*CHI: 0 .
*MOT: right .
*CHI: Ill be .
*MOT: when you cry you cant stop .
*MOT: do you know your eyes look a bit pink but I think its because all .
*MOT: see if youre going to stand up now please .
*MOT: well clear the in a few minutes .
*CHI: yeah .
*CHI: laughs .
*MOT: no .
*MOT: dont get water on the floor .
*CHI: put some mixture in .
*MOT: put some more of the mixture in .
*MOT: put it in the bucket .
*MOT: and the beaker .
*MOT: cement mixer .
*CHI: yeah .
*CHI: its a mix from America .
*MOT: brush your teeth when you get out .
*CHI: oh .
*CHI: heavy .
*MOT: okay .
*CHI: put lots of minder mixture in .
*MOT: be careful bucket doesnt fall off Thomas .
*MOT: because itll go all over the floor .
*MOT: and youll be in big trouble wont you .
*MOT: what is it .
*MOT: cement .
*CHI: no .
*CHI: my mixture .
*MOT: wine mixture .
*CHI: winder mixture .
*MOT: oh .
*MOT: winder mixture .
*MOT: wine mixture .
*CHI: it is wine mixture .
*MOT: is it .
*CHI: yes .
*MOT: is that what winders are made from .
*CHI: yeah .
*MOT: ooh .
*MOT: I must have one .
*MOT: sounds nice .
*CHI: got you .
*CHI: got you .
*CHI: got you .
*CHI: got you .
*CHI: got you .
*CHI: got you .
*CHI: got .
*CHI: ooh .
*CHI: got you .
*CHI: wheres the wa .
*CHI: Mum .
*CHI: wheres the water .
*MOT: wheres the then .
*CHI: water .
*MOT: what do you mean .
*MOT: wheres water .
*CHI: yeah .
*CHI: but wheres .
*CHI: oh .
*CHI: there it is .
*CHI: 0 .
*CHI: do you want some wine .
*MOT: yes please .
*CHI: Ill just get it .
*CHI: two minutes .
*CHI: it mixes the wine up .
*CHI: and then its lovely .
*MOT: thats right .
*MOT: theres a little lip on the bucket which is good for pouring .
*MOT: and youre using a clothes peg .
*MOT: whats that to do .
*MOT: to mix it up .
*CHI: um .
*CHI: you want it tasty .
*MOT: oh .
*MOT: yes please .
*CHI: I can put the arm in because I washed it .
*MOT: thats right .
*MOT: you put your arm in because you washed it .
*MOT: well .
*MOT: you have washed it havent you .
*MOT: youre well and truly washed .
*MOT: today I think .
*CHI: put .
*MOT: do you make anything else apart from wine .
*CHI: uh yep .
*CHI: winders .
*MOT: winders .
*MOT: theyre just fruit jelly arent they ?
*CHI: pardon .
*MOT: theyre fruity jelly sweets arent they .
*CHI: yep .
*CHI: I just needta get .
*MOT: no .
*MOT: not with your head .
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: dont put your head back in the water .
*MOT: otherwise if you do .
*MOT: no .
*MOT: thats enough now .
*MOT: no .
*CHI: now I cant get you any wine .
*MOT: you dont throw beakers of water .
*CHI: Im not gonna give you any wine .
*MOT: I dont care .
*MOT: you do not throw beakers of water across the bathroom .
*CHI: okay .
*CHI: you can have it .
*MOT: no .
*MOT: I dont want it .
*CHI: 0 .
*MOT: I can help myself then .
*MOT: I just said dont get your head back in the water .
*CHI: socks .
*CHI: I needta press a button there and you cant reach it .
*MOT: alright .
*CHI: and then the wine will be tasty .
*MOT: wont it .
*CHI: no .
*CHI: and it 0will be yucky .
*MOT: oh .
*MOT: I dont think Id like it then in that case .
*CHI: okay .
*CHI: Ill make it nice .
*CHI: 0 .
*CHI: 0 .
*MOT: what color is the wine Thomas .
*CHI: red .
*MOT: red wine .
*MOT: mm .
*MOT: sounds good .
*CHI: just getting any um dirty bits of wine .
*MOT: do you know what most wines made from .
*CHI: no .
*MOT: grapes .
*CHI: and I this red wines made of red grapes .
*MOT: yeah .
*MOT: thats right .
*MOT: black grapes .
*MOT: yes .
*CHI: oh .
*CHI: theres my favorite .
*CHI: this is called policy solityc .
*MOT: its called what .
*CHI: wines called policy solityc .
*MOT: is it .
*CHI: yeah .
*MOT: its a very funny name .
*CHI: mm .
*MOT: and and the dalmatian dog .
*CHI: yeah .
*MOT: that useta be a bubble bath container .
*MOT: youre filling that now with wine .
*MOT: is that your wine bottle .
*CHI: yep .
*MOT: and then when you screw the head back on the dalmatian .
*MOT: and its uh the top of the bottle isnt it .
*MOT: a cork .
*MOT: are you shivering now .
*MOT: yeah .
*MOT: I think wed better .
*CHI: thats why this wines more free .
*CHI: its freezing the wine .
*MOT: is it .
*MOT: well .
*MOT: red wine you serve at room temperature .
*MOT: but white wine .
*CHI: dont touch that .
*CHI: because it can go on fire easily .
*MOT: can it .
*MOT: white wine you put in the fridge .
*MOT: keep chilled .
*MOT: right .
*MOT: come on .
*MOT: lets get out now .
*CHI: Im just gonna get more wine out .
*CHI: all the wine fits in .
*MOT: are you going to let me have it in a glass .
*CHI: yep .
*CHI: this is the glass .
*CHI: I usually put worms and slugs in here but Ive washed it .
*MOT: urgh .
*MOT: usually put worms and slugs in it but youve washed it .
*CHI: but there might be some slime .
*MOT: thank you very much .
*MOT: oh .
*MOT: thats beautiful .
*MOT: very nice wine .
*MOT: come on Tom .
*MOT: out you get now .
*CHI: and the stopped working .
*CHI: crash .
*CHI: 0 .
*CHI: then it stops .
*MOT: everythings stopped at the vineyard has it .
*CHI: yes .
*MOT: right .
*MOT: let me just dry your hair .
*CHI: Mum .
*MOT: yes Tom .
*CHI: can when you get down .
*MOT: yes .
*MOT: needta get you dressed first .
*CHI: um .
*CHI: youre the bl .
*CHI: Im youre the re .
*CHI: Im the blu .
*CHI: Im the red truck .
*CHI: youre the blue truck .
*MOT: right .
*MOT: okay .
*CHI: the red one is too .
*MOT: alright .
*CHI: think .
*CHI: you carry the money to the red truck and then red .
*MOT: oh .
*MOT: right .
*MOT: Mr shivery chattery teeth .
*CHI: uh .
*MOT: right then .
*MOT: lets just give you .
*CHI: Mr fuzzy teeth .
*MOT: Mr fuzzy teeth .
*MOT: thats teeth .
*MOT: give them a brush .
*MOT: that might .
*CHI: ow .
*MOT: do you think that would warm them up .
*CHI: mm .
*MOT: little brush .
*CHI: uh .
*CHI: 0 .
*MOT: right .
*MOT: Ill use a cotton bud just to see if theres any water .
*MOT: give me your ears .
*CHI: like you always do .
*MOT: like I always do .
*MOT: yes .
*CHI: hm .
*MOT: you poor little mouse .
*MOT: you are shivering .
*CHI: 0 .
*CHI: 0 .
*MOT: I put more hot water in but it didnt seem to last very long did .
*CHI: no .
*MOT: never mind .
*CHI: 0 .
*CHI: 0 .
*CHI: 0 .
*CHI: 0 .
*CHI: I think I was up in cold water .
*CHI: 0 .
*MOT: I think youve been in the fridge with the white wine .
*CHI: yes .
*MOT: dont you .
*CHI: laughs .
*CHI: ah .
*MOT: your teeth look nice anyway .
*MOT: nice sparkling teeth .
*CHI: 0 .
*MOT: and they start chattering now Ive brushed them .
*CHI: uh .
*MOT: 0 .
*MOT: you sound like a bee .
*MOT: buzzo .
*MOT: 0 .
*MOT: 0 .
*MOT: youre a little bee buzzing around arent you .
*CHI: yeah .
*MOT: buzzy bee .
*CHI: buzzo .
*CHI: sting .
*MOT: aw .
*MOT: thats not nice .
*MOT: did you sting me .
*MOT: poor Mum .
*MOT: poor Mummy being stung .
*CHI: I am a bad bee and a Im a nice bee .
*CHI: but I was not stinging you .
*CHI: I was stinging up there .
*MOT: up there .
*MOT: over there on the picture .
*MOT: yes .
*MOT: we have a very small plaque on the bathroom door .
*MOT: and its of a little bear in a bath .
*MOT: blowing bubbles .
*CHI: thats .
*CHI: sting .
*MOT: its a very very sudsy bath .
*MOT: lot of bubble bath in there .
*MOT: do you think hes being lazy because .
*CHI: sting .
*CHI: sting .
*CHI: sting .
*CHI: Im not stinging you .
*CHI: Im stinging up there .
*MOT: right .
*CHI: um you can only touch my teeth because I let you .
*MOT: oh .
*MOT: yes .
*MOT: thats right .
*MOT: you never let anybody touch you .
*MOT: who dont know you .
*MOT: well .
*MOT: even if they know you .
*MOT: you dont Thomas .
*MOT: it should just be Mummy or Daddy .
*CHI: and when I go sting on you .
*CHI: that means Im licking you .
*MOT: if .
*CHI: sting .
*MOT: Lastname or Nana Bilby bath you .
*MOT: they hafta touch you to dry you .
*CHI: sting .
*CHI: sting you .
*CHI: the bees can even sting grown ups cant they .
*MOT: ooh .
*MOT: yes .
*CHI: they can sting grown ups even when they look after bees .
*MOT: course they can .
*CHI: youll look after bees dont you .
*MOT: well .
*MOT: I dont but a bee keeper does .
*MOT: I know bee keepers that have been stung .
*CHI: just pretend you are a bee keeper .
*CHI: a bee .
*CHI: a bees keeper .
*MOT: a bee keeper .
*CHI: a bees keeper .
*MOT: a bee keeper .
*CHI: yeah .
*CHI: a bee keeper .
*CHI: sting .
*CHI: sting .
*MOT: oh .
*MOT: hes stung me on the bottom .
*CHI: laughs .
*MOT: thats it .
*MOT: no honey for you Mister .
*CHI: I make honey .
*MOT: you make honey .
*CHI: yeah .
*MOT: ah .
*MOT: yes .
*MOT: but .
*MOT: you need me to look after you because Im the bee keeper .
*CHI: and Ive got honey .
*MOT: honey in your tummy .
*MOT: you sound like Winnie the pooh .
*CHI: my poo .
*CHI: 0 .
*MOT: no .
*CHI: buzzo .
*CHI: buzzo .
*CHI: sting .
*CHI: buzzo .
*CHI: sting .
*CHI: buzzo .
*MOT: dont tread on that plug .
*MOT: it will hurt .
*CHI: sting .
*CHI: buzzo .
*CHI: this is where my buzz is .
*MOT: right .
*MOT: go into your bedroom and Ill join you in the bath .
*CHI: buzzo .
*CHI: no entrance .
*CHI: yeah .
*CHI: its no entrance .
*CHI: buzzo .
*CHI: 0 .
*CHI: 0 .
*MOT: thats a bit of a strange song .
*MOT: it sounds like Alice barking next door .
*CHI: it is her .
*CHI: Alice do you wanna see the builders pyjamas .
*MOT: yeah .
*CHI: bricks pyjamas .
*MOT: oh .
*MOT: yes .
*MOT: it didnt really sound like Alice though because it wasnt a .
*MOT: it was a .
*CHI: 0 .
*MOT: it was very strange .
*CHI: it must be a puppy .
*MOT: they havent got a puppy have they .
*MOT: right .
*MOT: let us get some clothes on you young man .
*MOT: before .
*CHI: ooh .
*CHI: well .
*CHI: who put the lights out .
*MOT: me .
*MOT: I was putting a towel over your face .
*MOT: right .
*MOT: just pop your book down a minute please .
*CHI: okay .
*CHI: oh .
*CHI: it it must be her .
*MOT: oh .
*MOT: the doggy on the picture barking .
*MOT: right .
*MOT: Ill read that to you in a minute .
*CHI: yes .
*CHI: can you read the fireman one too .
*MOT: yes .
*MOT: perhaps .
*MOT: lets just get some nice .
*MOT: whats that .
*CHI: plane .
*MOT: I cant see it .
*MOT: it sounds loud .
*CHI: big plane .
*MOT: where is it .
*MOT: oh .
*MOT: there it is .
*MOT: there .
*MOT: its a helicopter .
*MOT: you see it .
*CHI: oh .
*CHI: yeah .
*MOT: it didnt look like police helicopter though .
*CHI: it is .
*CHI: a blue light on the bottom .
*MOT: I didnt see him .
*MOT: I thought it looked like an army helicopter .
*MOT: it was dark green .
*CHI: do army helicopters have blue lights at the bottom .
*MOT: know .
*CHI: um .
*MOT: the police helicopters do .
*MOT: but the police ones are white .
*MOT: and blue and red and they look like police cars in the sky .
*MOT: but that one was dark green .
*MOT: it sounded quite loud didnt it .
*CHI: must be an army one .
*MOT: mm .
*CHI: well .
*CHI: it had on the bottom a blue light .
*CHI: flashing .
*MOT: think so .
*CHI: must be a police or ambulance or fire plane .
*CHI: I can still hear that plane .
*MOT: yes .
*CHI: 0 .
*MOT: might be on its way to Blackpool .
*MOT: where Nana and Grandad are .
*MOT: to the seaside .
*CHI: there .
*CHI: seaside .
*MOT: no .
*CHI: side .
*CHI: 0 .
*MOT: put your pants on .
*CHI: pants on .
*MOT: come on .
*MOT: quick .
*MOT: quick .
*CHI: my pants on .
*CHI: put on because .
*MOT: I dont think anyone will look through the conservatory to see you .
*MOT: I dont think theyd be that interested really do you .
*CHI: no .
*MOT: I dont think so .
*MOT: right .
*MOT: can we just get your pants on .
*MOT: quick .
*MOT: quick .
*MOT: whats the matter .
*CHI: just .
*MOT: whats about your toe .
*MOT: Ill sort your toe out .
*MOT: in a minute .
*CHI: nothing .
*CHI: nothings wrong with my toe .
*MOT: is there not .
*MOT: not a problem .
*CHI: nothing .
*CHI: nothing .
*MOT: eh .
*CHI: get my smelly feet .
*MOT: they shouldnt be smelly after that nice bath .
*CHI: smelly .
*MOT: hope not .
*MOT: I think they smell very nice .
*CHI: I think they smell very urgh .
*MOT: do they .
*CHI: Mum .
*MOT: yeah .
*CHI: youre 0a bad lady .
*CHI: you can only help .
*CHI: you can see my pants and willie and Grandad and people that know me .
*MOT: well .
*MOT: no .
*MOT: you dont .
*MOT: even people that know you Thomas .
*MOT: theyre private .
*MOT: you dont start showing things like that to other people .
*MOT: its private .
*MOT: thats why you wear pants .
*MOT: keep your bottom cold .
*MOT: to catch drips .
*MOT: and to keep them private .
*CHI: and not show these .
*CHI: and not show these long things .
*CHI: like that .
*MOT: no .
*MOT: you dont .
*MOT: its rude .
*MOT: Ill tell you now .
*MOT: if you go out .
*MOT: and start doing things like that .
*MOT: youll get in serious trouble .
*MOT: the policeman will come .
*MOT: and theyll lock you in jail .
*CHI: when I will .
*CHI: oh .
*MOT: just stop it .
*CHI: I know but Im showing you .
*CHI: but um the police wont let you out for uh to go to the toilet .
*MOT: the police wouldnt let you out .
*MOT: full stop .
*MOT: its private .
*CHI: then youll poo your pants if you want the toilet .
*MOT: dont show it .
*MOT: okay .
*MOT: okay .
*CHI: a red .
*MOT: listen .
*MOT: nobody should ever ask to see see those bits either Thomas .
*MOT: if youre having a bath and Mummy dries you or Daddy dries you or .
*MOT: or if were getting you dressed but thats the only time .
*MOT: you dont show them .
*MOT: you dont talk about them .
*MOT: okay .
*MOT: private .
*CHI: I know who does talk about them .
*MOT: who .
*CHI: Adam .
*MOT: why ?
*MOT: well .
*MOT: you dont hafta join them do you .
*MOT: pop your pants uh your trousers on then .
*CHI: my pants are here .
*MOT: Thomas put your trousers on .
*CHI: 0 .
*CHI: Ill show you what pants look like .
*MOT: well .
*MOT: Ill just have a little look then at your toe nails and your finger .
*MOT: then we can put some nice warm socks on .
*MOT: cant we .
*CHI: this one .
*MOT: put your trousers on .
*MOT: needta brush your hair as well .
*CHI: Mum .
*CHI: no entrance .
*CHI: youve gone out and now 0it is a no entrance .
*CHI: closed .
*CHI: no entrance .
*CHI: no entrance .
*CHI: you have .
*MOT: oh .
*MOT: can we not .
*CHI: now we can get back on 0the bed .
*MOT: come on .
*MOT: you dont needta be on the bed .
*MOT: get your trousers on .
*CHI: 0 .
*MOT: but all these little bits and pieces are on your bed .
*CHI: du dusi .
*CHI: dance .
*CHI: dance .
*CHI: n .
*CHI: n .
*CHI: no .
*MOT: do you feel nice and warm .
*CHI: yes .
*MOT: little fleecy top on .
*CHI: yes .
*MOT: looks nice .
*CHI: hm .
*MOT: doesnt it .
*MOT: thats it .
*MOT: we took .
*CHI: I think .
*MOT: yes .
*MOT: I think they are my sunglasses .
*MOT: they might be Thomas The Tank Engine .
*CHI: huh .
*CHI: they are .
*MOT: right .
*CHI: those people have got little bits .
*CHI: a bucket .
*CHI: people are down there .
*MOT: oh .
*MOT: yeah .
*CHI: I think theyre washing the shed .
*MOT: you think so .
*CHI: yeah .
*MOT: right .
*MOT: sit down please .
*CHI: can we wash our shed .
*MOT: I dont think our shed needs washing .
*MOT: new shed isnt it .
*MOT: right .
*MOT: these little .
*MOT: most of them look alright .
*CHI: hope they do .
*MOT: this one .
*MOT: that nail looks a little bit longer .
*MOT: that toe nail .
*MOT: so well zap that one .
*CHI: zap that .
*MOT: we can hear that little girl with the red bucket .
*MOT: well .
*MOT: not the red bucket .
*MOT: the bucket over there .
*CHI: thats why that windows not shut properly .
*MOT: no .
*MOT: well .
*MOT: its letting a bit of air in .
*CHI: but leave that open .
*MOT: yes .
*MOT: but its locked .
*MOT: nobody can get in .
*MOT: its just its called a ventilation uh thing Tom .
*MOT: I can open it a little bit and I can lock it .
*MOT: so that nobody else can open it from the outside .
*MOT: just lets a tiny bit of fresh air in .
*CHI: can it .
*MOT: is this .
*CHI: let a teeny teeny ladybird .
*MOT: oh .
*MOT: yes .
*MOT: it could let insects in .
*MOT: they probably wouldnt come because they cant see its open .
*MOT: but when youre in bed at night .
*CHI: yeah .
*MOT: it can get terribly hot in here when the doors shut .
*MOT: because its only a small room isnt it .
*CHI: I want a desk there .
*CHI: and a desk here .
*MOT: do you .
*CHI: ooh .
*CHI: yeah .
*MOT: I think the desk in the spare room is better really .
*CHI: for me .
*CHI: its better for me that the desk in the spare room isnt it ?
*MOT: yeah .
*CHI: for me isnt it .
*CHI: theyre playing that thats that desk .
*MOT: oh .
*MOT: well .
*MOT: the red ones Daddys desk .
*MOT: you couldnt play at Daddys desk because hes got all his computer .
*MOT: he wouldnt be very happy would he .
*MOT: if he got his work spoilt .
*CHI: but he didnt useta .
*MOT: well .
*MOT: he does Thomas .
*CHI: does not .
*CHI: he never goes in there .
*CHI: so I can make mess .
*MOT: you .
*CHI: I can .
*MOT: if you go in there and make mess .
*MOT: whos got to tidy it up .
*CHI: you .
*MOT: yes .
*CHI: laughs .
*MOT: dont mind you going in there .
*MOT: but I dont want any planning to make a mess .
*MOT: especially if that was all youre going in to do .
*CHI: boo .
*MOT: right .
*MOT: well just do this little .
*MOT: did that hurt .
*MOT: really .
*CHI: no .
*CHI: ow .
*MOT: youre just saying owq .
*CHI: well .
*CHI: it did hurt .
*MOT: did it .
*MOT: the first time .
*MOT: did it hurt the first time .
*CHI: yep .
*MOT: but the other snips havent hurt .
*MOT: have they .
*CHI: one has .
*CHI: two has .
*MOT: right .
*MOT: well just do this little one here .
*CHI: teeny .
*MOT: tiny tiny one at the end .
*MOT: look .
*CHI: ow .
*CHI: doesnt hurt you does it .
*MOT: well .
*MOT: it doesnt hurt me because Im cutting it .
*MOT: it would if I got the scissors stuck but .
*MOT: um I wonder if the vacuum cleaners still up here .
*CHI: I bet you know it is .
*MOT: right .
*MOT: can I have your foot please for a sock .
*CHI: 0 .
*MOT: and .
*CHI: 0 .
*MOT: wheres the other sock .
*MOT: oh .
*MOT: here we are .
*MOT: right .
*MOT: put some nice warm slippers on .
*CHI: 0 .
*MOT: yes .
*CHI: ow .
*CHI: 0 .
*MOT: well .
*MOT: actually it isnt a cold day .
*MOT: its just because youve just had your bath .
*CHI: then can you play with me .
*CHI: go slippers .
*MOT: yes .
*MOT: slippers .
*MOT: there we are .
*MOT: do they feel comfy still .
*CHI: no .
*MOT: why .
*CHI: when I walk everywhere they hurt .
*CHI: ow .
*MOT: no .
*MOT: you Thomas .
*MOT: you havent even put it on .
*CHI: Mum .
*MOT: why do they hurt .
*CHI: and do this .
*MOT: because they cant hurt because they .
*CHI: laughs .
*MOT: they cant hurt .
*MOT: they cant hurt because theyre big enough .
*MOT: and you chose them .
*MOT: you actually chose those slippers .
*MOT: I bought all the others for you .
*MOT: the only thing is .
*MOT: is I like the ones you sort of put your foot in and wrap the velcro .
*CHI: um do you like .
*MOT: right .
*MOT: sit back please .
*CHI: do you like those Pokémon .
*MOT: yes .
*MOT: do you like those .
*CHI: yeah .
*CHI: Pokémon .
*CHI: theyre too big for me arent they .
*MOT: they were but .
*CHI: 0 .
*CHI: no .
*CHI: no .
*CHI: no .
*MOT: dont .
*CHI: no .
*MOT: Thomas .
*MOT: it wont hurt .
*MOT: itll hurt more if you move it .
*MOT: that didnt hurt did it .
*CHI: it hurt .
*MOT: no .
*MOT: no .
*MOT: they were very big when you got them .
*MOT: they were a present werent they .
*MOT: I think theyre alright now .
*MOT: youve got two pairs of slippers .
*CHI: Mum .
*CHI: can I have that other piece there .
*CHI: a hundred answers .
*CHI: ninety hundred fire engines .
*CHI: a hundred and one taxis .
*CHI: a hundred and two .
*CHI: um .
*CHI: a hundred and two buses .
*CHI: a hundred and two .
*MOT: and where would we put all those .
*MOT: you wouldnt have time to play with them all .
*MOT: no .
*MOT: leave the door .
*CHI: I couldnt play with them all every single day .
*MOT: well .
*MOT: Im sure you could play with what youve got .
*MOT: youve got quite a lot of emergency vehicles havent you .
*CHI: no .
*MOT: you havent got quite so many now with loud sirens have you .
*CHI: no .
*CHI: thats why Daddy and Im not many sirens on .
*CHI: havent I .
*CHI: havent isnt he .
*MOT: sorry .
*CHI: Dads checking that Ive not got any loud sirens on .
*MOT: yeah .
*MOT: Im sure Daddy checks that before he gets any .
*CHI: 0 .
*MOT: 0 .
*CHI: 0 .
*CHI: Daddy would say throw that in the bin .
*MOT: 0 .
*CHI: theres too much noise .
*CHI: racket .
*MOT: Daddyd probably just take the battery out .
*MOT: he did that with something didnt he .
*MOT: a while ago .
*MOT: do you remember .
*CHI: yeah .
*CHI: he took battery out of that lobster .
*MOT: he did .
*MOT: yes .
*CHI: 0 .
*MOT: thing is though .
*MOT: when Daddys watching the news .
*MOT: and he asks you could you be quiet .
*CHI: I dont .
*MOT: you dont .
*MOT: so thats what happens .
*MOT: he gets very cross .
*MOT: then he takes the battery .
*MOT: hes only done it once .
*MOT: lets brush those beautiful golden locks .
*CHI: 0 .
*MOT: your little hair .
*MOT: looks nice .
*MOT: ooh .
*MOT: it smells beautiful .
*MOT: when youve just had it shampooed doesnt it .
*CHI: no .
*CHI: it doesnt .
*CHI: doesnt .
*CHI: now lets get playing .
*CHI: brrro .
*MOT: right .
*MOT: do you not want me to read that little book to you .
*CHI: no .
*MOT: no .
*MOT: there we are .
*CHI: 0 .
*MOT: beautiful Thomas .
*CHI: Mum .
*CHI: um can I just do something with the sign .
*CHI: you get out .
*CHI: you get out and Ill just watch .
*MOT: right .
*MOT: watch you dont trap your fingers in the hinge otherwise .
*CHI: Ive already hurt it now .
*MOT: youll need one of those uh ambulances that youre talking about .
*CHI: need a double one for that .
*MOT: a double one .
*MOT: hurt your fingers .
*MOT: right .
*MOT: whats that sign say .
*CHI: danger .
*MOT: danger .
*MOT: did you write it yourself .
*CHI: yeah .
*MOT: youve drawn a a big red circle .
*CHI: and Dad did the circle .
*CHI: I did that .
*MOT: oh .
*MOT: I thought youd done the circle .
*MOT: right .
*MOT: Daddy mustve drawn a big red circle .
*MOT: on a white piece of paper .
*MOT: you put a cross in the middle have you .
*MOT: and does that mean danger .
*MOT: keep out .
*MOT: thats your bedroom .
*CHI: can you do a sign .
*CHI: dont post .
*CHI: and one saying Mumq .
*CHI: dont come in .
*MOT: aah .
*MOT: do you not want Mummy in your bedroom .
*CHI: no .
*CHI: Mum .
*CHI: but Mum can come in the bedroom .
*CHI: a sign that saying no post .
*CHI: um .
*CHI: no no Mums allowed .
*CHI: a cross on .
*CHI: um a red cross .
*CHI: but you can come in .
*CHI: when um I say .
*CHI: okay .
*MOT: okay .
*MOT: right .
*CHI: can you just do dont push .
*CHI: like dont push the door like that .
*MOT: yeah .
*CHI: and no Mum allowed .
*MOT: alright .
*CHI: and there .
*CHI: uh Mum .
*CHI: a picture of Mum .
*MOT: and a cross .
*CHI: yeah .
*CHI: like um .
*CHI: right .
*CHI: youre here and I do a red cross .
*CHI: yeah .
*CHI: and when you can put something on the shelf .
*MOT: okay .
*MOT: but I cant just barge in without knocking .
*CHI: thats my door .
*CHI: no .
*MOT: checking first .
*MOT: okay .
*MOT: thats fair enough .
*MOT: its your .
*CHI: uh .
*MOT: private space isnt it .
*CHI: you can just um dont touch it .
*CHI: you can come in when you say Im here .
