*CHI: look  Mum .
*CHI: 0 doing Irish dancing .
*CHI: look .
*MOT: do you ?
*MOT: just shut that door .
*MOT: some shelters
*CHI: open I hope we dont hear them in here .
*MOT: well I could hear them just now .
*MOT: and I can hear the as well can you ?
*MOT: and its started to rain so if it gets very loud were going to
*CHI: yes .
*MOT: right .
*MOT: shall we open this ?
*MOT: Ive this is a camping ground sheet .
*MOT: ooh .
*MOT: this is
*CHI: 0 .
*MOT: bless you  Purdie .
*CHI: Mum  Im gonna do the
*MOT: are you ?
*MOT: well listen .
*MOT: this is a camping ground sheet because .
*MOT: we cant play on the table because Daddys busy through there
*MOT: this is what you put on the floor when youre in your tent to keep
*MOT: for the bottom of your tent .
*CHI: yeah .
*MOT: put it in the bottom of your tent and then you put your sleeping
*CHI: look at my shoes .
*MOT: oh you dirty beast .
*MOT: are you walking around a lot in bare feet ?
*CHI: yeah .
*MOT: have you played with this before ?
*CHI: no .
*MOT: I dont mean Play Doh because I know youve played with Play Doh
*CHI: I 0have not played with that before .
*MOT: youve not played with this ?
*MOT: oh dear .
*MOT: Im having a job to open it .
*CHI: scissors ?
*MOT: no thank you .
*MOT: its just peeling the Sellotape off .
*MOT: there we are .
*CHI: no .
*CHI: keep the box .
*MOT: well yes we needta keep the box because (.)
*MOT: well Ive put the ground sheet down because we cant go on the
*CHI: because because .
*MOT: and .
*MOT: it might um stay over
*CHI: hey .
*CHI: please .
*MOT: just a minute .
*MOT: we dont wanna open them all do we ?
*MOT: this blue plane .
*CHI: oh .
*MOT: tiny packets of clothing .
*CHI: look what
*CHI: ooh .
*CHI: ooh .
*CHI: Purdie might try and .
*MOT: no she wont .
*MOT: no .
*MOT: munch .
*MOT: which what are we going to make ?
*MOT: lets .
*CHI: I make this one .
*MOT: right .
*MOT: okay .
*MOT: well is that the volcano ?
*CHI: no .
*MOT: so you want pink ?
*CHI: pink .
*CHI: no  you ?
*MOT: you can use whatever you like .
*CHI: I want blue .
*MOT: all right .
*MOT: use blue .
*CHI: youre playing with it want some blue .
*MOT: I like blue
*CHI: I like blue  Mummy .
*CHI: I camping site .
*MOT: well you were saying youd like to keep the box and we needta keep
*MOT: because the box shows you  what to do with each piece of
*CHI: hm .
*CHI: oh .
*MOT: is somebody in trouble ?
*MOT: sounds like the little girl .
*MOT: oh dear .
*MOT: whats her Mummy saying ?
*CHI: get in .
*MOT: yeah .
*MOT: now its raining isnt it ?
*MOT: not surprised .
*CHI: ugh .
*MOT: what ?
*MOT: ooh look at that slug .
*CHI: 0 .
*MOT: ooh .
*CHI: ooh .
*MOT: of the door isnt it ?
*CHI: yeah .
*MOT: oh my goodness me .
*CHI: Purdie .
*MOT: 0 doesnt eat my roses .
*CHI: laughs .
*MOT: but when them
*MOT: she I heard a childs voice .
*MOT: I was puzzled because I thought what child would be out in the
*MOT: what was that what she was saying ?
*MOT: it was “get in” now .
*MOT: well shes been out Purdies been out in the wet .
*MOT: right .
*MOT: now do you know what to do ?
*CHI: no .
*MOT: now I think you put some Play Doh in there .
*MOT: like that .
*MOT: only they call it soft stuff dont they ?
*MOT: at the Early learning Centre .
*MOT: look were going to break a bit off .
*MOT: we cant put it away .
*MOT: theres too much .
*MOT: squidged that bit .
*MOT: ooh the smell is just like Play Doh .
*MOT: I love that smell .
*CHI: hm .
*MOT: ooh this is exciting because the last time I played with soft
*MOT: I used your normal Play Doh .
*MOT: thats right .
*MOT: now watch your clothes .
*MOT: and  Purdie watch this volcano erupt .
*MOT: wheeo .
*CHI: ooh .
*CHI: my turn .
*MOT: yeah cat hair on it otherwise itll be the end
*CHI: oh Purdie .
*CHI: big .
*MOT: “extrude soft stuff to make the volcano erupt” .
*CHI: 0 .
*CHI: 0 .
*MOT: now then Im sure we
*CHI: oh .
*MOT: we could actually make something else
*CHI: hm .
*MOT: hm .
*CHI: this .
*MOT: is it ?
*MOT: oh I know .
*MOT: it was just you saying floppy floppy .
*MOT: I know what I meant to tell you .
*CHI: what ?
*MOT: you know Daddy and I went to have a look at that childrens work
*CHI: yeah ?
*MOT: there was one with a picture of a dog in a basket .
*MOT: and somebody and written underneath it .
*MOT: theyd called the dog Floppy in their painting .
*MOT: its funny isnt it ?
*MOT: oh Purdies enjoying this .
*CHI: Purdie .
*MOT: seems to like &tho
*MOT: cats needta like sitting on things we spread this sheet out .
*CHI: put a bit in new cat flap .
*MOT: pardon ?
*CHI: 0 thinks its a new cat flap .
*MOT: yes .
*MOT: its a ground sheet isnt it ?
*MOT: I thought it was ideal .
*MOT: it needs a wash actually .
*MOT: I needta put it on the on the floor .
*MOT: put it in a washing machine I think .
*MOT: last time we used it was outside and its underneath here it's
*MOT: and dirt .
*MOT: do you like the smell  Thomas ?
*CHI: hm .
*MOT: this .
*MOT: the last time we had soft stuff it smelt  well awful really
*MOT: hm .
*MOT: right .
*MOT: is it hard work ?
*CHI: yes .
*MOT: just watch your clothes please .
*CHI: Purdie ?
*CHI: look at this .
*CHI: ow .
*CHI: 0 .
*CHI: oh when meow a
*MOT: can you do it on your mat not your clothes ?
*MOT: because it's
*CHI: up ?
*CHI: or you
*MOT: yes .
*MOT: you fill it up for me .
*MOT: thats right .
*MOT: with Play Doh you can get all the little bits together  Thomas .
*CHI: Ill show you how to do it .
*MOT: right .
*CHI: you squeeze .
*MOT: ooh squeeze like that .
*MOT: thats good .
*CHI: it looks like one of those um  do you remember
*MOT: sorry i s .
*MOT: oh yes .
*MOT: laughs .
*CHI: little birdie .
*MOT: now watch your face .
*CHI: 0 .
*MOT: you know those grass heads that you can grow ?
*MOT: do you know what I mean ?
*MOT: those .
*MOT: watch .
*MOT: youre sitting in it  darling .
*MOT: right .
*MOT: just gather it up into a ball .
*MOT: like a ball but its got knees as well .
*MOT: you know those um things like stockings that that you &-um
*MOT: ooh  Thomas .
*MOT: and uh and you water them .
*CHI: no .
*MOT: you know Mr Grass head ?
*CHI: laughs .
*CHI: Purdie .
*MOT: say hello to you .
*CHI: no .
*MOT: thats .
*CHI: whoa .
*MOT: whoa .
*MOT: look at that  Purds .
*MOT: no .
*MOT: dont sit on my knee now .
*CHI: 0 .
*MOT: does it look like hair ?
*CHI: yeah .
*MOT: if we put a blue in that who would it look like ?
*CHI: laughs .
*MOT: who do you know with blue hair ?
*CHI: I dont know .
*MOT: no .
*MOT: I dont .
*MOT: the Tweenies havent got blue hair have they ?
*CHI: no .
*MOT: Miles look its like Milo .
*CHI: yeah .
*MOT: is he one of thems blue isnt he ?
*MOT: a bluey purpley color .
*CHI: look .
*CHI: a pinky grass .
*MOT: yes .
*CHI: and weve got Milo there .
*MOT: is it ?
*MOT: you make yu could do a good sausage factory with this ,
*CHI: oh yeah .
*CHI: wind all the sausages up .
*CHI: this ap be a sausage factory .
*MOT: it could couldnt it ?
*MOT: and theres lots of other t .
*MOT: oh sorry .
*MOT: Im screwing it up .
*MOT: theres lots of other things you can make look .
*MOT: because of all these cutters and rollers and
*MOT: oh look .
*MOT: theres two little ones .
*MOT: you could do with your fingers .
*MOT: is that what theyre for ?
*MOT: lets have a look at the box .
*MOT: oh yes .
*MOT: one makes dinosaurs spines and the other makes the dinosaur
*MOT: fire .
*MOT: right .
*CHI: oh .
*MOT: the rest of this blue Play Doh ?
*CHI: look at this now .
*CHI: Ive filled it up to the top .
*CHI: now what else can I make now ?
*MOT: right .
*MOT: you watch this dinosaur that Im making .
*MOT: ah look at this .
*MOT: do you want it ?
*MOT: Purdie ?
*CHI: lots of sausages are growing .
*MOT: yes .
*MOT: I suppose really you should do it like on the box .
*MOT: this orange dinosaur that Im playing with ha orange  Play Doh .
*MOT: box that looks more exciting doesnt it ?
*MOT: can you see it ?
*MOT: now shall we make this one breathe fire ?
*CHI: oh yes .
*MOT: I think this must have been pretty new in the shop you know this .
*MOT: its that Ive not seen it before have you ?
*MOT: I think they were just packing them when we bought it .
*CHI: marking .
*MOT: yeah .
*MOT: look .
*MOT: rahho .
*CHI: 0 .
*MOT: that ?
*CHI: I try it .
*CHI: that could be a sausage .
*MOT: yes .
*MOT: everything could be sausage .
*CHI: this is a sock .
*CHI: sausage machine .
*MOT: is it ?
*MOT: hm .
*MOT: just lately we laugh at Purdie just sitting with us on the mat
*MOT: isnt she ?
*MOT: just sitting quietly on your little mat .
*MOT: see this is it .
*MOT: she likes it  Thomas .
*MOT: if were quiet and gentle with her she might like to join in .
*MOT: what .
*MOT: oh yes .
*MOT: do you know what exams are  Thomas ?
*CHI: no .
*MOT: have you not hadta do anything like that at nursery school ?
*CHI: no .
*CHI: oh stuck
*MOT: when you start to learn things
*CHI: oh .
*MOT: teachers give you tests to test that you understand and they're
*MOT: and I remember working with a lady who had a very elderly cat like
*CHI: 0 .
*MOT: that looks good isnt it ?
*MOT: I like the colors .
*MOT: well this lady said that their old cat spent hours and hours with
*MOT: just useta sit there like Purdies doing now .
*MOT: because they just like company dont they ?
*CHI: 0 .
*MOT: look at that .
*MOT: perhaps you could do a long one there .
*MOT: its quite hard actually to push it through the holes though
*MOT: look at this .
*MOT: do you think he gets bigger as he gets older ?
*CHI: its oldener .
*MOT: oldener ?
*MOT: older .
*MOT: oldener .
*CHI: Nana Mum .
*MOT: yes ?
*CHI: you make these sausages and I make these sausages .
*MOT: right .
*MOT: you just called me Nana then .
*MOT: did you know ?
*CHI: yeah .
*MOT: is that because you were thinking about old things ?
*MOT: not that Nanas really old .
*CHI: pardon ?
*CHI: oh  Mum .
*MOT: yes ?
*CHI: your sausage machine it has already some
*MOT: yes .
*MOT: makes good fun this  Thomas .
*MOT: generally can tell .
*MOT: hafta have a good scrub when weve finished wont we ?
*CHI: yes .
*CHI: I hear brummingo .
*MOT: are you ?
*MOT: I dont know whose car that is .
*MOT: I dont think its Brum the yellow car do you ?
*CHI: laughs .
*MOT: yes brummingo .
*MOT: do you think thats why its called Brum ?
*MOT: brumo brumo .
*MOT: or did you say brumo because you think of Brum when you think of
*MOT: are you having good fun with this ?
*MOT: this is easier to do than than out of the volcano bit really
*MOT: oh dear .
*MOT: its very squashy .
*CHI: 0 .
*MOT: 0 .
*MOT: it reminds me a bit of a salt and pepper pot this .
*MOT: you know the little holes in the top ?
*CHI: oh yeah .
*MOT: salt and pepper pots are usually quite small arent they ?
*CHI: smaller than this .
*MOT: hm .
*MOT: do you know what Ive noticed with you  Thomas ?
*CHI: no .
*MOT: when youre concentrating on something like this
*CHI: look my .
*MOT: have you got blue left ?
*MOT: youre very quiet .
*MOT: you dont say a lot do you ?
*MOT: is it because youre concentrating ?
*MOT: oh look at that .
*CHI: 0 .
*MOT: hes got some little bits on his dinosaur back .
*MOT: and Id be left with this .
*CHI: laughs .
*MOT: this looks like a thimble .
*MOT: do you know what a thimble is ?
*CHI: no .
*MOT: a thimble is
*CHI: oh look at this sausage .
*MOT: cor yes .
*CHI: actually this is the
*MOT: oh is it ?
*MOT: Purdie .
*MOT: bless you .
*CHI: ugh yes .
*MOT: you put a thimble on your finger when youre doing a lot of sewing
*MOT: and Mummy has a whats called a rubber thimble at home .
*MOT: oh not at home at work .
*MOT: for when Im counting
*MOT: I use a rubber thimble .
*MOT: on my finger .
*CHI: we are making little sausage I mean different gingerbread men
*MOT: are you ?
*MOT: well it looks to me as if it could be a nice iced cake .
*CHI: iced cake ?
*CHI: oh it is an iced cake .
*MOT: thats a beautiful cake .
*MOT: no .
*MOT: this little friend .
*MOT: look .
*MOT: do you ?
*CHI: now Im making a big one .
*MOT: right then .
*MOT: what did you say ?
*MOT: stop muttering ?
*CHI: yeah .
*MOT: Im not muttering .
*CHI: laughs .
*MOT: have I ?
*CHI: yes .
*MOT: mutter mutter .
*MOT: rahho .
*MOT: oh and this could be um piped icing couldnt it ?
*MOT: there you are .
*CHI: put this big lump in .
*MOT: squish .
*MOT: squish squish squash .
*CHI: oh its piping .
*MOT: pardon ?
*CHI: piping .
*MOT: piping ?
*MOT: like yes like icing coming out of a tube .
*MOT: have you seen icing being done like that ?
*CHI: yep .
*CHI: in a white bag .
*MOT: theyre in white bag .
*MOT: thats right .
*MOT: its an icing bag .
*MOT: yes .
*MOT: where have you seen that ?
*CHI: with showed
*MOT: yeah .
*CHI: where from ?
*MOT: what cake ?
*MOT: the one
*CHI: yes .
*MOT: oh in from that .
*CHI: oh .
*MOT: dont you just put a little bit in the bottom ?
*CHI: oh yeah .
*CHI: I did .
*MOT: give it here .
*MOT: look .
*MOT: Ive made something .
*MOT: now whats this ?
*CHI: I dont know .
*MOT: what do you think it could be ?
*CHI: I do not know .
*MOT: ooh .
*CHI: be good if real horses .
*MOT: if what ?
*MOT: we were artists ?
*CHI: listen .
*MOT: hm .
*MOT: good isnt it ?
*CHI: Ive made another icing cake .
*MOT: Im making lots here .
*MOT: look at this .
*CHI: yeah .
*MOT: couldnt we ?
*CHI: hm .
*MOT: thats right .
*MOT: oh this is a special cake .
*MOT: Purdie  this could be your birthday cake  couldnt it ?
*CHI: yep .
*CHI: gonna use one now .
*CHI: um now we put a blue one on .
*MOT: 0are you going ?
*MOT: Im just gathering up the little bits of Blu Tack because if we
*MOT: no .
*MOT: not Blu Tack .
*MOT: blue Play Doh isnt it ?
*MOT: or soft stuff as they like to call it .
*CHI: who is soft stuff ?
*MOT: let me just get this bit because its gone on your trousers .
*MOT: ooh .
*MOT: there we are .
*MOT: youre concentrating very hard arent you ?
*MOT: are you making these ?
*CHI: thats what bakers do .
*MOT: concentrate do they ?
*CHI: yep .
*MOT: whats your name ?
*CHI: pardon ?
*MOT: whats your name ?
*CHI: Mr Rolling pin .
*MOT: on there .
*MOT: please stand .
*CHI: um .
*MOT: Tom  youre treading it into the floor .
*MOT: can you stand up please ?
*CHI: Im called Jim .
*MOT: right .
*MOT: could you just gather that bit youre Jim the baker are you ?
*MOT: thats right .
*MOT: thats the best way theres a bit more  love .
*MOT: thats the best way to get it up isnt it ?
*MOT: right .
*MOT: Ill just .
*CHI: drink .
*MOT: Jim the baker ?
*MOT: Jim .
*CHI: to have a go in the baker's
*MOT: 0 .
*CHI: Mum ?
*CHI: I wanna do this one .
*MOT: all right .
*MOT: okay .
*MOT: watch my legs .
*CHI: look at that .
*MOT: right .
*MOT: shall we just stick with the blue Play Doh for now ?
*CHI: roller .
*MOT: look .
*MOT: lets just finish this cake shall we ?
*CHI: Mum ?
*CHI: then when we wanna eat one we go
*MOT: thats right .
*MOT: slice it up with a cutter .
*CHI: yeah .
*CHI: well put these in the oven in a minute .
*MOT: fine .
*CHI: this is the oven .
*MOT: Im still decorating this one here .
*MOT: Ill have a bit of that blue Play Doh from there .
*MOT: its so beautiful and smooth and isnt it ?
*CHI: oh it smells so lovely .
*MOT: it does smell nice doesnt it ?
*MOT: I adore the smell .
*MOT: hm .
*MOT: I think at Mrs Plattfords nursery fair she was selling blocks of
*MOT: wrapped in cling film .
*MOT: it was red and it felt really sugary .
*CHI: Mum .
*MOT: yes .
*MOT: oh thats a good one  Thomas .
*MOT: and it just didnt smell right to me .
*CHI: Mum .
*MOT: 0 .
*MOT: yes .
*MOT: 0 .
*MOT: that is absolutely wonderful .
*MOT: that looks like a big trifle doesnt it ?
*MOT: there you are .
*MOT: have you seen those  nice things that sort of
*CHI: shall I pick shall I pick it up for you ?
*MOT: yes .
*MOT: I dont know whether you remember when we went out for a meal last
*MOT: we were possibly on our way back from holiday
*MOT: and um somebody had a dessert that came with all sparklers on top
*MOT: do you remember ?
*CHI: no .
*MOT: sparklers are like fireworks .
*MOT: you were very young .
*MOT: I think you were very tired and out and you were dreaming .
*MOT: but that reminds me of that .
*MOT: they had this wonderful sort of ice cream dessert with chocolates
*MOT: and the waiter brought it and it had sparklers on the top and
*CHI: squashed tomatoes with poo .
*MOT: squashed tomatoes with what ?
*CHI: poo .
*MOT: oh Tom  thats not nice .
*MOT: is it ?
*CHI: yes it is .
*MOT: right .
*MOT: so which one am I going to now this
*CHI: no .
*CHI: this one .
*MOT: the roller ?
*CHI: yes .
*MOT: or or a cutter ?
*MOT: theres a roller and a cutter .
*MOT: thats the cutter .
*MOT: and thats a roller .
*MOT: and this is um a modeling tool .
*MOT: the blue one ?
*MOT: and then weve each got some blue to work with .
*CHI: I need lots of it .
*CHI: can I use all the blue ?
*CHI: and you use all the green ?
*MOT: okay .
*MOT: a sticking out of the .
*CHI: laughs .
*MOT: Im quite sure theres loads .
*CHI: have you lost my piece ?
*CHI: pizzas .
*MOT: thats right .
*MOT: well I suppose you eat that in bakeries dont you ?
*MOT: Ill see if weve got some cling film .
*MOT: you know some film food film to wrap these up .
*CHI: do you want some of this ?
*MOT: oh .
*MOT: pardon ?
*MOT: youre in trouble now
*CHI: look at this .
*MOT: yeah .
*CHI: can I get scissors ?
*MOT: no .
*MOT: lets find the key .
*CHI: you know .
*MOT: pardon ?
*CHI: you must be so happy with it .
*MOT: if Im happy with it .
*MOT: go on .
*MOT: give me this  Thomas .
*MOT: Im struggling .
*CHI: what shall I use ?
*CHI: you should use scissors .
*MOT: hm youre right .
*CHI: perhaps it is ?
*MOT: no .
*MOT: on the chair
*MOT: in .
*MOT: are you all right with ?
*MOT: I wonder if Daddys seen that were all sitting through here .
*MOT: hes probably
*CHI: um hm .
*MOT: did you know weve got .
*CHI: thirty one .
*MOT: there you are .
*MOT: okay .
*MOT: just keep it on that one .
*MOT: right .
*MOT: could I use pink for girls ?
*CHI: yep .
*CHI: this is a boy pizza .
*MOT: is it a boy pizza ?
*MOT: well it doesnt hafta be blue for boys .
*MOT: I wear a lot of blue .
*MOT: I like blue .
*CHI: okay .
*CHI: this is a girl one .
*MOT: do you think you really get .
*MOT: ugh .
*MOT: just used my teeth to open that and I wish I hadnt .
*MOT: taste soap in the packet .
*CHI: whoo look at this .
*MOT: oh right .
*MOT: do you really think you get boy and girl pizzas ?
*CHI: I dont know .
*MOT: you pretend your next .
*MOT: right .
*MOT: I just opened this pink one and it feels wetter than the blue .
*MOT: oh look .
*MOT: its got blue mixed in with it already .
*CHI: oh yeah .
*MOT: perhaps thats off my hands when I think about it .
*MOT: do you think it might be ?
*MOT: oh thats good  Thomas .
*MOT: thats like the isnt it ?
*MOT: what was the other one ?
*MOT: there was a stout one .
*MOT: oh is this the railway stop ?
*MOT: look at this .
*MOT: rolling it out .
*MOT: oh look .
*CHI: oh look
*MOT: well that would do good decorating wouldnt it ?
*MOT: look at that .
*MOT: shall we try it on this pink piece of Play Doh ?
*MOT: right there .
*MOT: gently roll it once .
*MOT: no just once  Thomas .
*MOT: its because you cant see the pattern .
*MOT: like this .
*MOT: 0 .
*MOT: time to walk .
*MOT: look at the print its left .
*CHI: on this side its to walk to .
*CHI: boo bedooc blue .
*MOT: and this one look .
*MOT: 0 .
*MOT: yes .
*MOT: you can make all sorts with that one cant you ?
*MOT: oh yes .
*MOT: look  Tom .
*CHI: oh yeah .
*MOT: gently .
*MOT: makes that pattern .
*MOT: thats exciting .
*CHI: I .
*MOT: do you ?
*CHI: look weve got a flatter .
*MOT: a flatter ?
*MOT: what do you mean ?
*CHI: look .
*CHI: use your hand .
*MOT: keep it all on the mat now .
*CHI: lets use our hands as a rolling pin .
*MOT: oh yes .
*MOT: I think your hands make good please Tom  keep it on the mat .
*MOT: and move a bit further away from the edge okay ?
*MOT: will you just move that one please
*MOT: please have a piece of blue .
*CHI: your what ?
*CHI: thats too big .
*MOT: whose pot is too big ?
*CHI: you .
*MOT: oh excuse me .
*MOT: Purdie and I are sitting here very nicely .
*MOT: but just watch all this .
*MOT: you hafta pick it all up as youre going along  Tom .
*MOT: oh excuse me .
*MOT: no .
*MOT: I need all this now .
*MOT: Im making a pink dinosaur look .
*MOT: like this .
*CHI: I need this one .
*MOT: okay .
*MOT: thats one of its legs I think .
*MOT: oh actually on the pictures some of these things are just plain
*MOT: and look .
*MOT: when Im making it its not just plain pink is it ?
*CHI: no .
*CHI: blue pink .
*MOT: blue pink .
*MOT: well its its pink and white at the moment .
*CHI: pink white .
*MOT: look on the box .
*MOT: the tail is just pink but the one Ive got here is pink and white .
*CHI: oh .
*MOT: would you hang on weve .
*CHI: Mum .
*CHI: it too .
*MOT: oh it does .
*MOT: yes .
*MOT: absolutely .
*MOT: I know when we went to see  Abigail and Sarah at Christmas they
*MOT: do you remember ?
*MOT: all the bits you could make Bob characters with ?
*CHI: no .
*MOT: and Id never seen that before and it had been in their shop a long
*MOT: and I think different s shops even though its the same store it's
*MOT: anyway Ive seen soft stuff and Play Doh but I havent seen
*MOT: now look at this .
*MOT: Purdie  dont you be frightened of this .
*MOT: look at that .
*MOT: whats this ?
*MOT: “hm what is it” ?
*MOT: what ever is it ?
*CHI: its a meow that can us
*MOT: do you like that  Thomas ?
*CHI: yes .
*MOT: well I thought that was very nice .
*CHI: Im &choc@f
*CHI: this is the chocolate factory .
*MOT: is it ?
*CHI: yeah .
*CHI: a chocolate and it makes chocolate dinosaurs .
*MOT: does it ?
*CHI: Ill get the scissors .
*MOT: no .
*MOT: its all right  darling .
*MOT: dont get scissors .
*CHI: hm .
*MOT: no .
*MOT: dont get .
*MOT: did you s would you just come and sit on the mat  Tom .
*MOT: come here .
*MOT: just a tiny little bit .
*MOT: what do you think to make with the green one ?
*CHI: um more chocolate .
*MOT: right .
*MOT: try not to get it too mixed up will you ?
*MOT: the blue .
*CHI: why not why ?
*MOT: well because when you wanna make say a green dinosaur itll be all
*MOT: hm this green coming out of the packets nowhere near as squishy as
*MOT: no .
*MOT: thats your green .
*CHI: I wanna smell .
*MOT: smell ?
*MOT: hm .
*CHI: is this squishier ?
*MOT: no .
*MOT: it no .
*MOT: I was just saying its not as squishy as the pink .
*MOT: when I opened the pink it packet felt really funny
*MOT: the green one to me looks a little bit like &-um
*CHI: a Dipsy one .
*MOT: a Dipsy .
*MOT: Dipsy from the teletubbies .
*MOT: it looked like a pussy cat .
*MOT: look .
*MOT: dont you think ?
*CHI: no .
*MOT: bit of a strange pussy cat I admit but
*CHI: yeah .
*CHI: funny pussies .
*CHI: funny pussy .
*MOT: and its the same on the packet .
*MOT: its plain green yet what Mummys working with is green and white .
*MOT: oh its Purdie .
*MOT: it was
*MOT: Thomas  does this look a bit like a turtle ?
*CHI: hm it looks like a rhinoceros .
*MOT: a rhinoceros ?
*MOT: do you think ?
*MOT: oh its only its face its head .
*CHI: laughs .
*CHI: and looks like a smiling
*MOT: looks like what ?
*CHI: its got a little spine on it .
*MOT: a little spine on it ?
*MOT: oh do you mean on its nose ?
*CHI: yeah .
*MOT: it almost looks like its got a white helmet on its nose like a
*CHI: 0 .
*MOT: there we are .
*CHI: Mummy  theres different  types of chocolate in the shop .
*MOT: chocolate .
*CHI: this is the counter .
*MOT: is it ?
*MOT: for all the chocolate models look .
*CHI: pick you the chocolate models .
*CHI: I dont wanna .
*MOT: all right .
*MOT: its just made with a piece of Play Doh
*MOT: oh dear .
*MOT: Purdies dribbling now .
*CHI: oh no .
*CHI: there .
*MOT: pardon ?
*MOT: laughs .
*MOT: this is the Play Doh cakes isnt it ?
*CHI: 0 .
*MOT: I think Purdies looking pussy because Im sitting by the glass
*MOT: and she can see my reflection .
*MOT: I think she thinks its somebody else through there .
*CHI: 0 .
*MOT: she probably thinks Im an alien .
*MOT: shes ignoring me because Im sitting next to her .
*MOT: whos that there ?
*MOT: on the floor .
*MOT: ooh .
*MOT: you like that one dont you ?
*CHI: 0 .
*MOT: is that your favorite ?
*CHI: yeah .
*CHI: but I dont think .
*CHI: oh look at that cooking .
*MOT: oh yes .
*MOT: a bit of blues coming off it .
*MOT: gosh this is superb .
*MOT: its just different colored packets of Play Doh .
*MOT: weve got orange .
*MOT: yes .
*MOT: pink or blue .
*MOT: and it comes with plastic things .
*MOT: rollers and cutters and stampers .
*MOT: and it comes with a little plastic pot so you can make your own
*MOT: oh right .
*MOT: at Christmas .
*CHI: Ive made a little dinosaur .
*MOT: they had um well they had these and they had lots of
*CHI: I needta make eyes .
*MOT: you must have had them a long time actually .
*MOT: because they
*MOT: well they didnt have them for Christmas .
*MOT: they had them a long time before Christmas because I remember
*MOT: this ones a strange one  Thomas .
*MOT: we may hafta make the Play Doh a little bit flatter .
*MOT: more egg shaped do you think ?
*MOT: for this ?
*MOT: are you a bit tired now ?
*MOT: you look a bit pale .
*MOT: or is it that youre just concentrating ?
*MOT: Im not useta you being so quiet am I ?
*CHI: we can make something together .
*MOT: oh no .
*MOT: dont  Tom .
*MOT: no .
*MOT: dont  love please .
*CHI: oh look .
*CHI: theres a cake .
*MOT: oh thats a nice cake .
*MOT: look at that  Purdie .
*MOT: bright green cake .
*MOT: ah .
*MOT: now I think where Ive gone wrong with with that
*CHI: I want yellow .
*MOT: yes .
*MOT: hes uh wheres the yellow ?
*CHI: that one .
*MOT: I think hes orange not yellow .
*MOT: hes sort of standing up this one look .
*CHI: ah .
*MOT: isnt he ?
*MOT: hes got huge back legs .
*MOT: which he stand .
*MOT: they look like elephants feet to me you know .
*MOT: elephants feet .
*MOT: and you cant see from the picture but  do you think that was
*CHI: yeah .
*MOT: a wop .
*MOT: it looks like a carrot .
*MOT: laughs .
*CHI: 0 .
*MOT: ah .
*CHI: Mum ?
*CHI: she looking at the different one .
*MOT: oh yeah .
*MOT: shes looking at her pussy cat now .
*CHI: 0 .
*MOT: bet shes .
*CHI: laughs .
*CHI: 0 .
*MOT: fun of her .
*MOT: this one .
*MOT: oh .
*CHI: at him
*MOT: hes not doing that on the ?
*CHI: 0 .
*CHI: look  Mum .
*MOT: hm got this wrong .
*CHI: you .
*CHI: laughs .
*CHI: Purdie .
*MOT: oh .
*CHI: 0 .
*MOT: oh thats better .
*MOT: thats how it is in the picture .
*MOT: isnt it ?
*CHI: that was on its
*CHI: look  Mum .
*CHI: that made her scared .
*MOT: yeah .
*CHI: laughs .
*MOT: that looks very pretty actually  Thomas .
*MOT: right .
*MOT: Purdie  do you wanna be let through ?
*CHI: laughs .
*MOT: no .
*MOT: shes come back .
*CHI: choose a gentle place .
*MOT: is it a gentle place ?
*MOT: pardon ?
*CHI: and .
*MOT: oh a .
*MOT: yes .
*CHI: super .
*MOT: hoover ?
*MOT: or soothe her ?
*MOT: a soothe her as in settle Purdie down ?
*CHI: no .
*MOT: or as it little dog peanut
*MOT: oh I see .
*MOT: what tonight ?
*CHI: yeah .
*MOT: oh dear .
*CHI: ap not mean tonight .
*CHI: next day .
*CHI: look grass is growing .
*MOT: 0 .
*MOT: ooh this ones got a big smily face .
*CHI: laughs .
*MOT: what does this one look like ?
*CHI: me when Im grinning .
*MOT: you when youre grinning ?
*MOT: I dont think Ive seen you grin quite like that .
*CHI: I you
*CHI: Im not gonna .
*MOT: you must be ill .
*MOT: its blue blue I love you .
*MOT: hes got big white teeth .
*MOT: do you think he goes brushes his teeth regularly ?
*CHI: hm .
*MOT: look at that  Tom .
*MOT: ooh theres the aeroplane .
*CHI: oh thats a plane noise  Mum .
*CHI: lots of
*MOT: that looks very pretty .
*MOT: like a tree growing .
*MOT: growing up .
*MOT: pants .
*MOT: look .
*MOT: Thomas  please .
*MOT: sit up .
*MOT: sit up .
*MOT: come on .
*MOT: are you rolling in it ?
*MOT: no .
*MOT: sit .
*MOT: just move all these bits now .
*CHI: I wanna sit here .
*MOT: you .
*MOT: no .
*MOT: youre not .
*MOT: no .
*MOT: youre not .
*MOT: you sit right there .
*CHI: ugh .
*MOT: dont lie down there
*CHI: Im on the counter .
*CHI: Im on the counter .
*MOT: what ?
*MOT: youre on the counter with all the cakes that weve made for sale ?
*CHI: yeah .
*MOT: right .
*MOT: I think my favorite dinosaurs the pink one .
*MOT: the blue ones funny though isnt he ?
*MOT: he stands up well .
*MOT: the green one looks like a .
*MOT: oh I dont know quite what .
*MOT: the orange ones a bit dippyn .
*CHI: with milk .
*CHI: ooh .
*MOT: I like this .
*MOT: dont you think thats lovely ?
*CHI: nope .
*MOT: if I do that and I use is this a cutting tool ?
*CHI: hm .
*CHI: can you pass me a roller ?
*MOT: a roller .
*MOT: the roller ?
*MOT: I want .
*MOT: yes .
*MOT: thats the
*CHI: no .
*CHI: the other one .
*MOT: oh this one ?
*CHI: yes .
*MOT: there we are .
*MOT: look .
*MOT: Ive made a little picture now because Ive stamped it and then
*MOT: like that .
*CHI: oh .
*MOT: do you know what Ive got from way back ?
*MOT: a long time ago when we first started playing with Play Doh you
*MOT: we had well I know weve got red and orange and green
*MOT: blue plate but it always looks pink now so it must have
*MOT: the red one .
*MOT: you made me a little heart with a heart shaped cutter .
*MOT: and its now ever so hard .
*MOT: its not soft squishy Play Doh like this .
*MOT: and Ive got it in my writing bureau .
*MOT: so when I open it ah theres a heart from my Thomas .
*MOT: is that nice ?
*CHI: no .
*CHI: you be ap customer .
*MOT: all right .
*MOT: I will .
*MOT: hello .
*CHI: hello .
*MOT: Jim the bakers ?
*CHI: yes .
*MOT: um youve got some very nice things .
*MOT: hes collapsed .
*MOT: laughs .
*MOT: um now Id like a special cake because its my pussy cat's
*CHI: well were printing off some like this .
*MOT: oh shed love that .
*MOT: shed love that .
*CHI: would she like this one ?
*CHI: theyre made specially for a cat .
*MOT: I think she would .
*MOT: dont show her because its a surprise for her birthday .
*CHI: wrap it up ?
*MOT: yes please .
*MOT: yes .
*CHI: here you go .
*MOT: oh thank you .
*MOT: right .
*CHI: hold it .
*MOT: now these remind me of .
*MOT: have you seen the bread ?
*MOT: perhaps at Nana Bealbys bakerys the best place to see bread like
*MOT: where they they make it into um loaves that look like
*MOT: and the way youve twisted all that that looks very much like a
*CHI: um .
*CHI: um would you like four more cakes ?
*MOT: um oh yes please be a lot of people at the party .
*MOT: I think that would be a good idea dont you ?
*CHI: laughs .
*CHI: hm .
*MOT: is this cake ?
*CHI: yeah .
*MOT: that could
*CHI: its a grass cake .
*CHI: shall I show you how I make grass cake ?
*MOT: grass cake ?
*CHI: no its not grass .
*MOT: oh its just sposta look like grass is it ?
*MOT: say I dont fancy a grass cake .
*MOT: I know shes a pussy cat .
*MOT: grass makes cats sick .
*MOT: I dont want her sick after her birthday cake .
*CHI: Ill just grab that plate then .
*MOT: yes .
*CHI: we can have .
*MOT: is it dough or pastry or cake mix ?
*CHI: um Play Doh .
*MOT: Play Doh .
*MOT: or as if youre in a bakers are you pretending its pastry or cake
*CHI: dough for &-um
*CHI: um cake
*MOT: cake mystery ?
*MOT: cake mixture .
*MOT: some cake mixture .
*MOT: mystery .
*MOT: cake mystery .
*MOT: its a mystery  Purdie .
*MOT: and its going to be your birthday cake .
*MOT: its an absolute mystery .
*MOT: she looks very fluffy today .
*MOT: have you seen how big her front paws look  Tom ?
*CHI: yeah .
*MOT: theyre not as big as the um dinosaurs though .
*CHI: look I squeeze them .
*MOT: yeah .
*MOT: its wonderful ooh .
*MOT: this it really reminds me of one of those grass heads .
*MOT: Mr Grass Head .
*CHI: so  look its raining .
*CHI: hm .
*MOT: its raining bits of cake hm .
*MOT: would seem like a nice place to work while it rains cakes .
*CHI: hm yeah .
*MOT: you can hear a lot of aircraft cant you ?
*CHI: 0 you like to buy all the cakes ?
*MOT: yes please .
*MOT: but I think youre making me four arent you ?
*MOT: for Purdies party ?
*MOT: is that right ?
*CHI: what would you .
*CHI: 0 .
*MOT: all right .
*MOT: ah .
*MOT: well .
*CHI: shall I give you all the cakes ?
*CHI: I dont mind .
*CHI: I can make more .
*MOT: Thomas  shed prefer to sit there .
*MOT: she would
*MOT: so are you very busy Mr Jim the Baker ?
*CHI: uh yeah .
*MOT: yes .
*CHI: quite busy but I show you what this keeps doing .
*MOT: keeps falling over .
*MOT: I know .
*CHI: 0 .
*MOT: Ive seen him .
*MOT: hes funny ?
*CHI: th are all yours .
*MOT: oh thank you so much   Mr Baker .
*CHI: how much is it ?
*MOT: oh I dont know .
*MOT: youre the shop man .
*MOT: how much would you like to charge me ?
*CHI: one pence .
*MOT: one pence ?
*MOT: do you know I love coming shopping in your shops .
*MOT: always so reasonable priced arent they ?
*CHI: hm .
*CHI: shall I make a little cake with for you ?
*MOT: well yes please because Im a little bit hungry now stood
*CHI: you nip home and have this birthday and I will make it .
*MOT: okay .
*MOT: okay .
*MOT: so well nip home  Purdie  and have our party shall we ?
*CHI: oh after the party shall I come round ?
*MOT: oh youd like to invite yourself to Purdies party would you ?
*MOT: well okay then .
*MOT: if you bring a nice cake specially made for us you can come .
*MOT: could it please say happy birthday Purdie on it ?
*CHI: yeah .
*MOT: its not really her birthday you know .
*MOT: you know that dont you ?
*CHI: no .
*CHI: Im just about that one .
*MOT: yes .
*CHI: after Burdies &perf
*MOT: its after Purdies birthday is it ?
*CHI: yeah .
*MOT: hello ?
*CHI: hello .
*MOT: Purdie whos that at the door ?
*CHI: me .
*CHI: Jim .
*MOT: oh .
*MOT: Jim the baker .
*MOT: he said hed join us afterwards .
*MOT: I suppose we were having our birthday tea and youd still be
*CHI: cleaned up .
*MOT: been cleaning up ?
*CHI: thats the cake .
*MOT: oh how lovely .
*MOT: did you make that specially ?
*CHI: yep .
*MOT: you must have been a very busy baker today .
*CHI: ooh and thats your cake .
*MOT: ooh .
*MOT: oh yes please .
*MOT: you brought the machine with you did you ?
*CHI: yes .
*MOT: right .
*MOT: go on then .
*MOT: well thank you .
*MOT: oh arent they beautiful cakes  Purdie ?
*MOT: what a lucky pussy cat .
*MOT: I bet she wishes it was her birthday really  Thomas .
*CHI: ooh I bet she does .
*MOT: these are
*MOT: laughs .
*CHI: hm look .
*MOT: hm this is smells very nice .
*MOT: I wonder what the smell is ?
*MOT: I mean I started to think it was just Play Doh but it must be
*MOT: it doesnt really smell of  almonds but I think I read once
*CHI: Mum ?
*MOT: yes  love ?
*CHI: shall I put a pattern on yours ?
*MOT: oh yes please .
*CHI: look how much patterns thatp weve got .
*MOT: just these .
*CHI: look at all these patterns weve got .
*MOT: yes .
*CHI: roller on .
*CHI: would you like to roll ?
*CHI: Ill cut it for you .
*MOT: ooh its not rolling very well is it ?
*CHI: uh .
*MOT: wonder why ?
*CHI: hm .
*MOT: laughs .
*MOT: oh  Purdie .
*MOT: weve got a .
*MOT: have you seen Purdies tail ?
*CHI: oh yes .
*MOT: shes got Play Doh in it .
*MOT: 0 .
*CHI: 0 .
*CHI: that will .
*MOT: oh dear  Purdie .
*CHI: Purdie .
*CHI: ooh are we
*MOT: just well its her own fault .
*MOT: I mean she started it .
*MOT: its not as if we put it on her .
*MOT: ooh .
*MOT: oh dear .
*CHI: 0 .
*MOT: till I just dropped that big
*MOT: shes dribbling and Ive dropped a big chunk of
*CHI: 0 .
*MOT: laughs .
*MOT: have you seen this model ?
*MOT: its made of green Play Doh .
*MOT: a little bit of green Play Doh .
*MOT: and its really furry .
*CHI: 0 .
*CHI: 0 .
*MOT: look like a Purdie with Play Doh on her head .
*CHI: laughs .
*MOT: laughs .
*CHI: 0 .
*MOT: 0 .
*MOT: laughs .
*CHI: look .
*CHI: I made something for you .
*MOT: ah going Purdie you .
*MOT: play .
*MOT: oh thats a nice one  Thomas .
*CHI: 0 .
*MOT: shh shh .
*CHI: look at my chocolate dribble .
*CHI: 0 .
*MOT: its her birthday remember ?
*MOT: were pretending its her birthday .
*CHI: I bet she went .
*MOT: oh .
*CHI: ugh .
*MOT: no .
*MOT: calm down .
*MOT: to what .
*CHI: theres your cake .
*MOT: eh .
*CHI: rabbit .
*MOT: come on lets go .
*MOT: oh no no .
*MOT: dont throw it .
*MOT: thats lovely .
*MOT: thank you so much .
*MOT: right .
*MOT: how old is Purdie ?
*CHI: hm ninety .
*MOT: n ninety ?
*CHI: eleven hundred .
*MOT: nineteen .
*CHI: yes .
*MOT: nineteen .
*CHI: oof .
*CHI: um .
*MOT: wed get nineteen candles on that red one wouldnt we ?
*CHI: laughs .
*MOT: dont open tonight  love .
*MOT: no .
*CHI: all the things lay down .
*MOT: okay .
*MOT: this is squishing .
*MOT: here you are .
*MOT: use that one  Thomas .
*CHI: I want some of that .
*CHI: making noises .
*MOT: oh great .
*MOT: youre enjoying
*MOT: leave the pink ones .
*MOT: because .
*CHI: laughs .
*MOT: I hate that .
*MOT: what .
*MOT: what ?
*CHI: 0 .
*MOT: last time
*MOT: I suppose you were sensible in trying to suggest that we got
*MOT: its horrible .
*CHI: laughs .
*MOT: youre very giddy .
*MOT: oh .
*MOT: 0 .
*CHI: 0 .
*MOT: just bumped your head .
*CHI: oh dear .
*MOT: your head and Purdie walked away but Tom would
*MOT: please dont lie down on the floor .
*MOT: come on .
*MOT: youre getting it all over your clothes .
*FAT: www .
*MOT: is it ?
*MOT: right .
*MOT: were having great fun .
*MOT: look at these  Daddy .
*MOT: and were laughing because Purdies been did you see Purdie
*MOT: and um we were making a birthday cake .
*MOT: but .
*CHI: 0 .
*MOT: right .
*MOT: okay .
*MOT: oh .
*MOT: shh shh .
*MOT: calm down .
*CHI: okay .
*MOT: look at this  Daddy .
*MOT: theres stamps and rollers and all sorts .
*MOT: look .
*MOT: oh whoosh .
*CHI: whoosh .
*MOT: this is where Purdie's
*CHI: would you like to help me ?
*MOT: look at this .
*CHI: would you like to help us ?
*FAT: I think its time for your bath  Tom .
*CHI: Mum  can you come with me ?
*MOT: yeah .
*MOT: right .
*MOT: just wait a minute  Tom .
*CHI: are you coming in the bath with me ?
*MOT: oh no .
*MOT: just wait a minute though because I needta um clean up in here
*FAT: www .
*CHI: I took my plaster off .
*CHI: 0 .
*CHI: I drop my plaster .
*MOT: right .
*MOT: come on .
*MOT: get in your water .
*MOT: come on .
*MOT: it did needta come off didnt it ?
*MOT: okay .
*MOT: can you pop it in the bin ?
*MOT: what happened ?
*MOT: why did you need a plaster ?
*CHI: um that big one .
*MOT: oh dear .
*MOT: what how did you do it ?
*CHI: I fell right on the paving slab .
*MOT: oh dear .
*MOT: and did you cry ?
*CHI: um playing
*CHI: making buns .
*MOT: you were playing making buns ?
*MOT: when you fell ?
*CHI: no .
*CHI: Im making buns now .
*MOT: oh right .
*MOT: I thought you meant when you fell .
*MOT: I was going to say why how come you were making buns and fell
*MOT: so did you cry when you fell ?
*CHI: no .
*MOT: no .
*MOT: you were very brave .
*CHI: yep .
*CHI: Im .
*MOT: are you ?
*CHI: Im to the dough .
*MOT: right .
*MOT: please  Thomas .
*MOT: dont .
*MOT: no .
*CHI: are you gonna
*MOT: why did you put those toys in the bath ?
*MOT: they are absolutely filthy .
*MOT: why did you put those in ?
*CHI: I needed them .
*MOT: theyre dirty .
*CHI: I was watching what happens to the dough .
*CHI: 0 .
*MOT: Im going to out of that bath dirtier than it went in .
*CHI: pardon ?
*MOT: I said youre going to come out of that bath dirtier than you went
*CHI: oh .
*MOT: right .
*MOT: Im just scrubbing my hands because Ive got Play Doh in my nails
*MOT: while Daddy brought you up to the bath .
*CHI: yeah .
*MOT: I tidied all the Play Doh away .
*CHI: yeah .
*MOT: and I wrapped it up in cling film and I that
*MOT: Thomas  please .
*MOT: stop throwing .
*MOT: I wont tell you again .
*MOT: all of the little things that made the models the Play Doh came out
*CHI: pardon ?
*MOT: the little things that we were pressing the Play Doh into ?
*CHI: yeah .
*MOT: well they were perfectly clean because once they Play Doh was out
*MOT: and then I wrapped the Play Doh up in film and then I moved that
*MOT: so Ive ended up hoovering the conservatory .
*CHI: show you what happened ?
*CHI: it .
*MOT: did you enjoy playing with it though ?
*CHI: yeah .
*MOT: it was ?
*CHI: to the buns ?
*MOT: oh .
*MOT: well Ive scrubbed my nails and Im washing my feet
*CHI: Mum  are you gonna play buns or not ?
*MOT: well you
*CHI: you say “hello are you the bun maker” ?
*MOT: are you still Jim the baker ?
*CHI: yeah .
*MOT: right .
*CHI: Mum ?
*MOT: hello  Jim .
*CHI: hi .
*MOT: hello .
*MOT: do you just make buns ?
*CHI: uh not often .
*MOT: not often ?
*MOT: I was going to say at your other shop you made beautiful cakes
*MOT: and all .
*CHI: well I usually make liquorice .
*MOT: you usually make liquorice do you ?
*MOT: wouldnt have thought a bun maker would make liquorice but &-uh
*CHI: look .
*CHI: liquorice faces .
*MOT: liquorice faces ?
*CHI: will I show you how to make liquorice ?
*MOT: yes .
*CHI: look whats happening to the basket .
*MOT: oh yes .
*CHI: oh thats gone into this .
*CHI: have you seen how much sugar there is ?
*MOT: how much what ?
*MOT: jelly ?
*MOT: how much
*CHI: churlc .
*MOT: churlc whats churlc ?
*CHI: its perfume you can eat .
*MOT: perfume you can eat ?
*MOT: churlc ?
*MOT: oh .
*MOT: I cant even think is this a made up name um  Thomas ?
*CHI: I heard something about gel .
*MOT: gel .
*MOT: oh gel .
*MOT: yes .
*MOT: gel .
*MOT: gel is something certainly that um its like jelly actually
*MOT: they do what they call glaze thinners with gel  Thomas .
*MOT: gel .
*MOT: Ill tell you where I use it .
*CHI: you what happens to the gel mix ?
*MOT: yes .
*MOT: yeah .
*CHI: it does this .
*MOT: oh right .
*MOT: gel ?
*MOT: with fruit juice and a little bit of corn flour .
*MOT: if Im making something like a strawberry tart that I wanna put a
*MOT: a nice sheen .
*MOT: um .
*MOT: I make a pastry base and then Ill fill it with something perhaps
*MOT: and then get beautiful fresh strawberries wash them slice them in
*MOT: and then I usually have some sort of fruit juice .
*MOT: might be strawberry juice or orange juice or cranberry something
*MOT: mix it with a little bit of corn flour or Arrowroot I think I
*CHI: Mum  shall I put this away ?
*MOT: yes .
*MOT: boil it up or
*MOT: I cant remember its so long since Ive done it but you heat it
*MOT: Tom  what is this doing here ?
*MOT: is that why everythings wet ?
*MOT: thats naughty .
*MOT: you must not throw .
*CHI: I didnt throw it up there .
*MOT: well Im sorry .
*MOT: its got up there somehow hasnt it ?
*MOT: and then when you boil it up it becomes and you pour it over
*MOT: that must be what youre thinking of I think do you ?
*CHI: hm .
*MOT: right .
*MOT: did that oh .
*MOT: I was just about to say did you  wet ?
*CHI: 0 .
*CHI: oh dear .
*MOT: dear dear you .
*MOT: right .
*MOT: so Im just going to get a cloth and clean .
*CHI: sugar .
*MOT: was it ?
*MOT: why are you throwing water ?
*MOT: its gone all over the b .
*MOT: later .
*CHI: 0 .
*MOT: no .
*MOT: not really .
*MOT: ooh .
*MOT: radio .
*CHI: oh I know what happens next .
*MOT: wont work .
*CHI: it 0will blow up .
*MOT: well it would well actually this is a special radio that's
*MOT: but I dont think it means pour water directly onto it do you ?
*MOT: right .
*MOT: are we still putting it up into your bath ?
*CHI: yeah .
*MOT: right .
*MOT: so where have they all gone ?
*CHI: dunno .
*MOT: for those dirty toys .
*MOT: right .
*MOT: pop it back there .
*MOT: sit down .
*MOT: sit back .
*CHI: I didnt even make a bubble .
*MOT: you didn't
*CHI: oh .
*MOT: oh dear .
*MOT: well Daddy put you in the bath and when I came up the stairs you
*MOT: and it is late isnt it ?
*MOT: thats why Daddy shouted you .
*MOT: been in it long enough for havent you ?
*CHI: I liked it at theirs .
*MOT: you like it at their house ?
*MOT: good .
*MOT: sit back please .
*CHI: what I should have played another time .
*MOT: well you could have done but you said you didnt wanna .
*CHI: yes I did .
*MOT: no .
*MOT: but you told me too late  Thomas .
*MOT: didnt you ?
*MOT: dont get upset .
*MOT: now dont get upset .
*MOT: come on .
*MOT: its all right .
*MOT: its absolutely fine .
*MOT: we can go back another time .
*MOT: come on .
*MOT: dont be so upset .
*MOT: youre upset now because its late and youre tired .
*CHI: no .
*MOT: are you not ?
*MOT: oh .
*CHI: I say that
*MOT: when I spoke to you on the phone I said
*MOT: and I said “are you sure” and you said “after lunch home” .
*MOT: so you know once youd told Nana and Grandad that they got ready to
*CHI: should of unpacked the car .
*MOT: no .
*MOT: you cant do that .
*MOT: sit down now .
*MOT: theyd made preparations then  Thomas .
*CHI: oh I want
*MOT: well it doesnt matter because there are .
*CHI: I hate those people now .
*MOT: what people ?
*CHI: Nana and Grandad .
*MOT: no you dont .
*MOT: dont ever say that  Tom .
*MOT: you dont hate them .
*MOT: no no no no .
*CHI: oh yes .
*MOT: right .
*MOT: we stayed past when they said “do you wanna stay” you said noq you
*MOT: and thats what happened .
*MOT: you came home after lunch .
*MOT: well .
*CHI: well that jacket was no good go to school in it .
*MOT: do you mean your jacket that ?
*CHI: yeah .
*CHI: gonna show the .
*MOT: Im sure some of them would be
*CHI: yay .
*MOT: Im going to give it a wash though first .
*CHI: Mum ?
*MOT: yes ?
*CHI: goes nee nawo nee naw@o
*MOT: oh no no I dont think youd be allowed to do it in the
*MOT: too much
*CHI: why ?
*MOT: in their class .
*MOT: no .
*MOT: because youre its not a school uniform is it ?
*CHI: no but like my coat I can have that for my jacket .
*MOT: oh .
*CHI: oh yes .
*MOT: no .
*MOT: right .
*MOT: I might just give your face a quick rubby dubby dub dubwp .
*CHI: Mum .
*CHI: when Im ?
*MOT: well we can have it on sometimes .
*MOT: Im sure .
*CHI: can I have it on when Im walking to school ?
*MOT: yes .
*MOT: if you like .
*CHI: yeah .
*CHI: then people .
*CHI: theres a builder .
*MOT: do you think Jeannine would like to see it ?
*CHI: hm .
*CHI: can I show the children at the school ?
*CHI: theyll all say wow thats a thats a real one .
*MOT: yeah .
*CHI: Mrs Mansfield .
*MOT: is it a truck drivers ?
*CHI: yes .
*MOT: hm .
*MOT: do you think theyd be very thrilled to see that ?
*CHI: yeah .
*MOT: a .
*CHI: Ill let people have it .
*MOT: oh no no .
*MOT: but you know if you take it you must be prepared to to
*MOT: what I mean is
*MOT: if you take it
*CHI: yeah .
*MOT: and somebody says “can I try it on” then you must be prepared to
*CHI: but if the Nathan does it I dont think I will
*MOT: oh no .
*MOT: you cant do that .
*MOT: if you take it in you hafta accept that some children will wanna
*CHI: Mum .
*CHI: but when I brought that pencil machine in um no one wanted it
*MOT: when you took a pencil machine in ?
*CHI: that machine that I write in the car with .
*MOT: oh that ?
*MOT: yes .
*MOT: well yeah but people did borrow that didnt they ?
*MOT: they played with it .
*MOT: but they played nicely didnt they ?
*CHI: yes .
*MOT: well thats what I
*CHI: I ap green group play with it .
*MOT: green group ?
*MOT: whos in the green group ?
*CHI: Luke .
*MOT: Luke .
*MOT: so you mean really Luke .
*MOT: Im just going to take my .
*CHI: hope its yellow group two but I hope Nathan
*MOT: whos yellow group two  Thomas ?
*CHI: me .
*MOT: you ?
*MOT: youre in yellow group two are you ?
*CHI: hope Nathan does work .
*CHI: then hell miss his go .
*MOT: no you dont I dont think you should
*MOT: thats not nice .
*CHI: which one it
*MOT: 0 .
*CHI: lady mens
*MOT: well I would imagine ladies and mensc are the same really
*MOT: its a fluorescent jacket isnt it ?
*CHI: uh .
*CHI: but theyll think is it a builders ?
*MOT: hm .
*CHI: Ill say no .
*MOT: well its the same color and shape as the one from your police
*CHI: hm .
*MOT: right .
*MOT: Ive just taken my contact lenses out .
*MOT: and Im just using this special wipe on my face .
*MOT: look .
*CHI: ugh its dirty .
*MOT: well thats to get my make up off .
*MOT: thats the whole idea .
*MOT: I dont wanna go to bed with make up on .
*CHI: why ?
*MOT: well because your face isnt clean .
*MOT: you know I mean youve just had a nice bath havent you ?
*CHI: soak soak .
*MOT: we go to bed nice and clean .
*MOT: and if I dont take all my make up off Im not not clean .
*MOT: and I could be spotty tomorrow .
*CHI: youre spottier than today .
*MOT: Im spotty today .
*MOT: that was probably why I wear make up to cover up all the spots .
*MOT: and it makes them
*CHI: disappear .
*MOT: well it makes them disappear but it probably doesnt make them any
*CHI: Mum ?
*CHI: you must be to the shop .
*CHI: have spots
*MOT: oh no .
*CHI: go on .
*MOT: you wouldnt really get rid of me would you ?
*MOT: just because I've
*CHI: Ill and then when youre just
*CHI: and shut the lid tight .
*MOT: ah poor Mummy .
*MOT: thats not nice is it ?
*CHI: then when the bin dustbin men says “yeah squash this rubbish
*MOT: oh .
*CHI: lucky .
*MOT: what would you say ?
*CHI: go on .
*CHI: squash it .
*CHI: laughs .
*CHI: broken .
*MOT: no .
*MOT: its not broken .
*MOT: right .
*MOT: going to film .
*CHI: laughs .
*MOT: right .
