do you remember this lady
hiya Michelle
whos that
I havent seen you for such a long time
I hope youre not going to be shy
are || you playing with the dollies
so how are you
dead on
I havent seen || you for ages
www
whats your name again
whats your name
Nicola
arent || you || Nicola
and || youre Michelles friend
and what age || are || you
shes || the same || age as her
well now lets see
shes the beginning of August
youll hafta excuse || her
because Im trying || to pottie train || her
and thats || the way || I done
very good
thats || the way || I done it || with || Michelle || not || very whatever but
thats || the best || way sure
this is || her first day
youre joking
did || you say youd || do || it || for them
mhm
arent || you great
youre || the type || of childminder Id like
I dont know
she doesnt seem || on || for || it || like
but || shes || going to || hafta
shes two || and || a half
it was || this || time last year || Michelle came out || of || them
yes || I was telling somebody || the other day about || you || and how
well || I dont think she is || going to be as quick
Ive been trying Kathryn who || was two there now || a couple || of weeks
but || she will || not sit || on || the pottie
she likes || the thought || of bringing || it out || and everything
but || she actually cries
is that right
she doesnt || like || it
so Im || not pushing || her || you know
Nicola || do || you need toilet
do || you need || a || pottie
no okay
no problem
and hows Mich
thats my || name
thats || her || name || on || it
and look at || your lovely long hair
its got even longer
its gorgeous
isnt || it gorgeous
and look at yours too isnt || it gorgeous
I || know lovely || and curly
look at || that naturally curly hair
youve got beautiful || hair
youve got || a chum there
thats my mate || isnt || it
can || I turn || this down || a wee bit
you can turn || it off
lets || turn || it off
and we shall make || a cup || of tea
do || you want || a cup || of tea
I never say || no
laughs
hey || look at || this
wont || turn over
what || are these
is || this || a wee game || for us || to play
are || you || going to tell me all || the names
blue
what || can || you || do || with || that
and whos || that lady
and whos that
the policeman
what does || the policeman || do
I dont know
well he does lots || of things || doesnt he
thats || the nurse
what does || she || do
what does || a nurse || do
I dont know
where || does || she work
this one || I cant find || your one
I cant find || your || nurse
can || you || not || find || the other || nurse
I dont wanna have || that || one
oh || look theres || my favorite
thats || the other banana
the other banana
is || that || it || there
will we put || them all together || like || this
thats || a good idea
have || you || got an ironing board
my mummies || got an ironing board
its burning
and || do || you help || your mummie || do || the || ironing
it burn me last night
it burnt || you did || it
last night
were || you running past || it when mummie || was doing || it
ach || that happens || me sometimes too
mummie burns || her hand || too sometimes
in || there
is || that right
I found || the || nurse
does || your daddy || do || the ironing in || your house
does || he
does || your daddy || do || the ironing
who || does || the ironing || your mummie or || your daddy
my || daddy
does || your daddy || do || it
is || this true Julie
pardon
is || this true || what || shes telling || me here || that || her || daddy || does || the
aye || he || does || sometimes
very good
our secrets || out or || what
oh dear
thats || good
thats || the type || of man || you need
Cathy || do || you take sugar
no thanks
okey dokey
what about us finding || the
you give || me some juice
I put some beside || you
look behind || you
did || you || not see || it
see || the flowers || on || it
what
flowers || on || it
yes || and || two || what
flowers
two birds
now || what else || will we || do
will we put || the babies away
my tummys || going tico
your tummys || what
my tummys || going tico
your tummys going tico
what does || that mean
did || I ask || you did || you want sugar || and || you said || no
I said || no
god
is || it || as bad || as || that || now
what about bananas
theres none left
good girl || now || you || put them down || there
now lets see if || Nicola || can get || one
can || you get || the horse
good girl
and || the other horse
brilliant
straight || in || there || for || the biscuits
two || I think || youre meant || to just take || one || at || a || time || arent
now || what were || we finding
we || were || finding || the horses || right
thats || got || flowers on || it
do || you || like those || Michelle
do || you || like chocolate || now
and tell || me || this
I havent seen || you since Christmas
did || you || have || a || good Christmas
I || got || my rollers || in
you || got || what
my rollers in
she || got || her || rollers in
isnt || that || lovely
and || what || did Santa bring || you
a bike || and || a kitchen || and || that
did || you get || that kitchen
wow || oh || thats fantastic
well || hafta || have || a play || at || that wont || we
can || we || have || a play || at || that later || on
I had || all || my cups steeping
because Mike went || and || put money || in || them
hold || on || and Ill change || that
its alright
never worry Julie
it looks || a bit soapy
look || its || all gone || all bubbly
Id || them || all steeping || in soap || and water
where || do || you live || Nicola
do || you live near here
go || to Santa
go || to || see || Santa
well || you || cant || go || to || see Santa until next year || now sure || you
Santa
pardon
Santa
mhm
itll || be || a long time before || Santa comes back again
he comes next year || now || isnt || that right
is || that || a nice drink || of juice
what happened || your thumb
you || were showing || me || your thumb
its only || a wee bit || of chocolate || isnt || that right
will we put || this away
and || well || have || a || look at || this thing || that Ive brought today
put them || in there
come || on || and || put them into || the box
thats || a bit more decent looking
we save || all twenties || and tens || and fives || and || all
and wed || no bags || to || put them || in
and || I come || in || one Friday || and hes || them || all || in || my cups
I was || going to kill him
thats || a dirty thing
whats || a dirty thing
its only || a wee bit || of fluff
so help || your self || to bickies || there
Im || not || long after || my breakfast
I wasnt || out
I just came straight || down || you || see
so || I took || it leisurely
let || me || see || you
this goes here
I || like || wee tiny ones
do || you
theyre || lovely
now || youre || not having anymore Missus after || that
come || on || in
have || you || got || her || all day then
Ive || got || her full || time from || last week
I had || her full time
Id only been having || her || a || day or || two || you know
so || she || was getting || that
she wanted || to stay
so || her || mummie just asked || me would || I take || her full time || so || I
from || what || time then
from || a quarter past eight || to || a quarter past four || I || have || her || from
thats || long enough
I || know
and then || on || a Friday || its until || a quarter past twelve
Nicola || no more
put || it || down
do || you know || what || it || is Cathy
she would eat biscuits
I know || you || dont || do || that || with Michelle
I know
and || she wont eat || her lunch || then
so theres || no || way || like shed || go || from biscuit || to biscuit
do || you not || like || that || one
what about || that one
and || thats another || thing
shell || take || a bite || of || one || and then || just || go || on || to another || one || and
Im || not useta || that || you know
shes || a good || wee soul || like
but || I mean || to start || as
I mean || to || go || on
Im not || going to || do || it || one week || and then || not || do || it || the next
no youll hafta
so how are || you coping || with || it || then
dead || on
no problem
its || wee buns
theyre great
are these || for || me
Ill bring || it out || in || a wee minute
wait until Cathys had || her tea || Michelle
come || on || its || going to fall || on top || of || you
its || good company || for || Michelle sure
aye || it || is
they || play || about || here
it would || be different if || she || was || a baby || or if || she was much older
www
I knew || her mummie || you || see
and they moved away || to Scotland
and then they came back
and they || had nobody || to mind || her
so || I said || I || would || do || it
and || I knew || her granny || and || that
I want more
more || what
this biscuit || here || was yours
do || you wanna eat || it || now
what || one
this || one
I || eat || my || one || all up
good girl
do || you not || like || that || one either
no
okay
Cathy || do || you want || that || other || one || there
no thanks
right bin job
Ill || know || not || to give || them || them again
whats || this || for
you || put || it || there
is || this || for || your dolly
so when || did || you strip || the walls
last weekend
and || we finished || it
and || we done
its || a nightmare
and || the coving || and everything off
and || sure || we done || all || in there || too
and wed doors || in there
and then wed || that arch || and || that new floor
I was || going to say || to || you || there
is || there something different || about || that
that || was plaster
because || you never useta || be able || to see || your kitchen before
well || no || because || the doors || were || on
you could || see || a wee bit when || the doors were open
I cant remember || what || the doors were || like
so || are || you || just || going to keep || it open || like || that
well || were || going to plaster || and decorate || and || get organized
and || if || we || dont || like || it || well || get || doors || put || on || you know || the
aye || the arched || doors
thatll || be || lovely
so || what color scheme || have || you || in mind
I dont know
well || were looking || just
were || just looking
I wanna || do || a sing song
do || a sing song later || on
were || going to || have || a || look at || all || the toys || that || I || have || with || me
can || I finish || my || tea first
yep
let || Cathy finish || her tea
you need || a wee change every || now || and || again || dont || you
aye || well || that || was four years
was || it
aye || it || was four years || it || was || done
it looked || lovely || now
but || sure || sometimes || when || you get || a notion || thats || all || you need
you || see || it || just started || out || in there
and || because || we || got || that || done
whats || that dirty
and then || because || thats || done everything needs || done || the carpet
www
Ill leave || it || to later || on || and let || the better weather || come || in
its || a nightmare though || isnt || it
and || I || can hardly stick || it
we bought wood || you know wood || to || do || all || in || here || and || in there
ach || Nicola || that || is terrible
come || on || down
look at || that
see || a wee bit || and || thats || it
come || on || in || until || I wipe || your hand
its || just greed miss || Nicola
play || with toys
play || with || the toys
do || you need || the toilet yet
do || you need || your || pottie yet
okay
you || hafta wait patiently || Michelle || so || you || do
we || you || looking || at
I saw || you looking || at || my brooch
oh || youre || not allowed || to touch || that
thats alright
thats || very child friendly || that || thing
you || can drop || it down || the stairs
and || it || just bounces
Ive || got || a
oh || look
I think || shes || come || on since || I saw || her
you see || I havent seen || her || for || about || two months
maybe || its || just || shes || not || as shy || with || you
shes talking || more
she hasnt || seen || me || like || for ages
maybe || its
her || too
she hasta push herself || now
so || whos || this
whats || her name
Sindy
is || that Sindy
isnt || she || lovely || with || her || long hair
Ive || got nice || flowers || on || it
I cant find || flowers
I think || I || put them || away || so || that || they wouldnt || get lost
whats || she || looking || for
her || flowers
flowers
whats || that || for
shes || a real || wee || girl || isnt || she
youve || just kicked Nicolas juice || down pick || it up
whoops
do || you get || out much || with || them || now
I take || them || to || the toddlers || on || a Tuesday
you see || I || have || the car || on || a Tuesday || and || a Wednesday
so || I take || them || there
so || you take || them || down || then
better weather || they || can || go || out || and || play || in || the garden || so || they || can
but || you || can || get || the || day || in rightly || with || them
they potter || about || so || the || do || and || go || for || a wee sleep after lunch
dead || on
your mummie || never left || down || your slippers today || sure || she didnt
do || you wanna || play || with || the toys
I || just || hafta || have || my cup || of tea
because || I || just love having || my cup || of tea
and || you love getting || your || juice || isnt || that right
have || you any plans || for || the holidays
no || were || going to || get || this place organized
we || were || away || last year || and || away || the || year before
and || this place nothing || was || done || to || it
and || its || a sight
so || we thought || well || do || this
were || you || away foreign
we || were || away || in Gran Canaria
and then || we || were away || in Majorca
so maybe || down south || or || maybe over || to England || or Scotland || to || see || her
do || you || like those ones
big dangly ones
shes really into || hair || and makeup || and everything || isnt || she
shes || going to be || a real || wee
I know || she tells || you || what || she wants || to wear || and || all
see || Michelle || dont || be running || in there
Im scared || of || that floor
because || she has || no slippers || with || her today || you know sliding || on
ach || it means an awful lot || when || they || have || a bit || of company
I think || it makes || your own children easier || to || look || after || too
it || does
oh || look at || that || lovely bag || a city bus bag
thats my school bag
Im || going to school || now
are || you || away || to school || right bye
right || what || are || you || going to || do || today
put || your || school bag || on
would || you not || like help putting || that || on
she hasta || do || everything herself
come || on || and Ill || help || you
I think girls || are || like || that || too
theyre || more independent
I know || theyre || wee madams
they || wanna || put || on their clothes || and
www
now || dont run || Nicola
because || I dont || want || you falling || and hurting yourself || just || go
are || you || going to school || now
I want || Michelle || bag
she doesnt seem || as clear || as || Michelle
shes || not bad || now
since || shes been coming || here || and talking || to || Michelle
shes even been talking
because || see || like || when || she first came over || from Scotland || I dont
and || you know || shes really doing || well || now || so || she || is
oh yes || but || I || can make || out || Michelle || very clearly
she || cant really talk || in sentences
shes still || very young yet
www
right || Ive finished || my tea
were || going to || play
where || are || you || going
toys
here || Ill || take || that || for || you
thanks || a million Julie || that || was || lovely
youre welcome
come || on || and || well || put these || away
put these into || the box first || of || all
you hafta || put them || away before || you take || the next || thing || out || isnt
toilet yet
no
no
there || we || go
put those up || there
and || put || the || bag over || here || with || your school money
that must || have || been || your school money || Michelle
now || do || you know || what || this || is
wait until || you see || this
somebody gave || this || to || me
and || it || was || one || of their childrens
and || its an old || thing
but || I thought Id bring || it down || today || to show || it || to || Michelle || and
I think || there || are || wee cars || and things || to || go || in || it
this goes up || here || I think
as || you can || see || this || is || one || of || the original Fisher Price || toys
what || are || you doing
I know || what || its || like
its || a wee shopping street
whats || that
I dont know
and || whats || this
I dont know
and || that ones || the post office
oh || I know || what || that one || is
its || a wee shop || that sells buns || and cakes || and things
whats || in || it
and || when || youre finished theres || a sign comes || over || and says || that
whats || in || it
lets see || whats || in || here
hurry || up
that looks || like || it goes || there
would || that || be || right
I found || a car
good || theres another || one
look theres lots || of cars
whats || that || Michelle
look || whats || that
its cold
do || you know why || that || is
because || I had || that || in || the boot || last night
www
who knows || what || all || these things || are
theres || the stop sign
that looks || like || a post box || maybe
will we try || that || there
hey || theres || wee people || and || all || there
this || is || good fun
I || like || it
those must || be || wee letters
aye
look || Michelle wait until || you see
does || that one || go || there
will || you make
look
look Mich || you can drive || the car || up
and then || it goes whee
out || the other side
I suppose || its || like || the Fisher Price garage
aye || an older version || of || it
its brilliant
its || a bit rickety
but || its
its dead || on || isnt || it
wait || a wee minute || Michelle
youve found somebody || to fit || that too
theres || the postman
wheres || that || go
I wanna || see || it
thats || not || a || very sturdy || thing || that || sure || its || not
there || we || go whee
what policemen || do
thats || the postman
now || whats || that
any suggestions
is || that || to wind || the cars || up || or something
a wee garage || thing || a wee mechanic || thing
maybe || at || the back || of || it || in there
look
I wonder where || that || goes
thats || where || the cars || can || go || down
so || it || can || go || there
or || it || can || go || there
look
a wee table
a table
what || are || them
picnic tables || for having || a picnic
do || you know || where || these || go
I dont really || know where || that one || goes
have || we any || more || wee men
anymore people
theres || the lady || that works || in || the bank
look
look
you know || what || we could || do
we could || put them || over || here couldnt || we
and || we could make || a
theres traffic lights || look || Michelle
they change color
theres || two letters || from || the postman
heres some || more letters || too
theres lots || of people
oh || oh || that one wont stand || up
whos that one
I dont know
do || you || think || shes young
is || she || a young lady || or || is || she || an old || lady
old lady
old lady yeah
toilet love
thats || a great || girl
just || a wee tiny || bit
do || you wanna try || again
Ill hold || your hand
no
are || you okay
okay
good girl
great
I wanna || go outside
Michelle || are || we || going to set || up || a wee cafe || here || for || the people
oh || look || I know || what || that || is
thats || a barbers shop
I wonder || does || that || go inside
that || was || good
you tell || me || if || you want || more || wont || you
is || that || the start
well || for || me anyway
her mummie said || she took || it out || at || the weekend
and || she sat || on || it anyway
her mum || was || in || a rush || this morning
so || I dont know how || well || she || done || at || the weekend
thats very good
open || this
www
is || that || how || you did || it || with || Michelle || then
exactly || the same
just sat || an old towel || down || in case any spills
until || she || got useta || the flow || and || it was || a good || thing || like
and || is || she || out || of nappies || at night || as || well
mhm || at || the same || time
just || put || a sheet || on || the bed || and tried || not || to give || her || too much
and || was || she able || to || do || that right || from || the beginning
mhm || no problem
I havent decided || to || do || it || that || way || or
just || to || wait
I was quite confident || with || her
aye || thats || the difference
thats broke
its broke
but within || two weeks || I || could || take || her into Belfast || and || know
again || I think || thats girls
I know theyre || wee
oh || look || good girl
does || it slide || down || now || you see
see || that || now || we didnt || know || that
we didnt || know || that || mummie
we || had || no idea
thats || a bit || more || of || a sensible idea || isnt || it
thats || the back || of || the shop || then || if || you || look underneath
of course || right enough
were silly moos
Michelle || you || are such || a clever || girl
clever || girl || thats || a || really clever girl
thats || a good || one
Ill || hafta tell || them || about || that one
the child taught || me || it
here || will we put || this || back || on || again
up || again
look || she thinks || shes || great || now || go easy
I wonder || what || that || wee || things || for
does || it move
oh || it || does
it seems || to move
I wonder || what || thats || for
oh || thats || the fire house
for || the firemen || to || go || down
I wonder || is || there || a ladder || or something
which || ones || the fire engine
have || we || got || a fire engine
no || we || havent || got || a fire engine
theres || one || here
I || will || get || it out
will we pretend || theres || a fire
what || will we || do
wheres || the fire || going to be
is || there || going to be || a fire || in there
theres || a wee granny || in there
well || put || the || wee granny || there || right || and || the || two || wee || old ladies
right || there || they || are
what || will we use || as || a fire engine
and || the ambulance || maybe || we could || get || the ambulance || to || come || and
thats || the postman
theres lots || of post || isnt || there
look at || the || wee old lady lying || in there || in || the fire station
whats || she doing || in there
whats || she doing || in there
because || she hasta || go || in there || I think
will we pretend || theres || a fire || then
oh quickly dingalingalingalingalingalingo
theres || the doors open
straight round || to || the fire station
wheres || the post office
wheres || the fire
wheres || the fire
is || it || in || the bun shop
theres || a fire man || with his || fire hat || on
you || put || the ladies || into || the ambulance
there || you || put || the || wee ladies into || the ambulance
thats || it
there || they || go
a wee old lady || goes || in there
have || we room || for || two || of || them
will we put || her || in || the front
neenawo neenawo || what sound || does || the ambulance || make
what sound || does || the ambulance make
O
and || its || away
and || theyre || all better
Michelle || do || you need || the toilet
hope || youre || not being lazy
because || youre playing
what about || if || we were || to deliver some || of || these letters
because || they || hafta || go || see
they || go || in there
whats || that
whats || that
it looks || like || the seat || of another || wee || toilet
maybe || thats || from || a house
you know || maybe || from || one || of || the || wee || play houses
and || shes || maybe || just || put || it || in
look theres || a wee cooker || and || a wash hand basin
maybe theyve || come || out || of another
they must || have || because || what else || would || they || be
look at || that
isnt || that lovely || there
heres || a bank
and || theres five dollars || to || put || in
laughs
oh || I know || they || think || of || everything || dont || they
Fisher Price || is || a good || make || isnt || it
try || and || get || this opened
thats very difficult
I think || there might || have been ladders || to || go || with || that
in there
thats || the way || the || wee man || goes
oh || youre wrecking || it
play
thats || a wee seat || for || people || to sit || on
look at || the luggage
thats my name || on || that
I || see || your name || on || it
my name
thats brilliant
isnt || that gorgeous
theyre || lovely || those || wee things arent || they
you see || them || in || the shopping centres
aye || they || were || doing || it || one || day
its nice || when theyve || got an unusual || name || like || that
aye || because || you cant buy || it
thats || right || I know
I still || cant || get Kathryn || to wear || her slides || and things
ach || I know || shes || not || great either || like
she pulls || her bobbles || out
does || she
she doesnt mind || that || on || her || like
www
yeah
you know || the best way || to || get || them || is || to hear || them talking || to each
I know
you know || when || theyre fighting || or something
and they || hafta actually talk || to each || other
if || theyre giving off
what are || you doing || Nicola
Michelle || have || a brush
can || I || have || the brush
no || Michelle || have || the brush
give || me || the brush
I wanna || have || the brush please
okay
what || do || you say || Michelle
what are || you doing || Michelle
is || that || your || wee table
thats || a good table || and || a wee seat || as || well
look
yeah || two tables || and || two seats
now || I want || a knife || and || a fork
Im || going to || have || a knife || and fork
that || wee kitchens brilliant
oh || oh || a wee accident
pee pee
have || a wee seat || and || go || to || the toilet
did || you forget
there || you || are
now || you || done || it
thats || a good girl
thats || a good girl
you || wait || for Julie
hop || two three four
its only || a wee tiny || bit
I cant even || see || it
there || just || in front || of || you
oh || aye || I || see || it || now
did || you || go
she || did indeed
she || got || up || and went || in || her || pottie
brilliant
great || girl
come || on || until || we || see if || youre || all wet
let || me || see || you
oh || you || are || a wee bit
come on until || we || take || this || off || you
she hasta || get || it off
wait until || we || see || what clothes || are || in || here
come on || you || over || here || with || me
theyre Nicolas clothes
shes || doing fine
arent || you || a great || girl
shes || a great girl
shes || a great girl || isnt || she
there || you || go
you || put || that || in || the kitchen
arms || up
there || away || you || and || play || until Nicolas finished
what
away || you || and play || until Nicolas finished
hey || Michelle || come on || and show || me || what || youve got || in || your kitchen
youre || a great girl || going to || the toilet
is || that || the oven
youre || a great girl
mummie left || a vest
you || just || done || a wee accident
a wee Mic || take didnt || you
would || you make || me || a wee || cup || of tea please
come on || and || well || do || these || wee buttons || up
no nappie
you || dont || need || a nappie
because || youre || a big || girl
who || do || you talk || to || on || the phone
what else || is || in here
Debby
whos Debby
my friend
is Debby || your friend
do || you take sugar
do || I take sugar
no thank || you
shes || just || like || you
laughs
now || is || that better
give us || a cuddle || for being || a great girl
Michelle dropped || the toaster
I wonder || is || it broken
Im making || your toast
Ill || have || some toast please toast || and || a cup || of tea
is || this || your microwave
wheres || your toast
where || is || my || toast
there || it || is
thank || you || lovely
its burny
is || it burny
wait || a minute || will we || make || Nicola || something || as || well
whoops || again
youre || going mad || in || this house || arent || you
do || you make || daddy his breakfast || before || he || goes || to work || in || you
do || you wanna sit || down
I show || you || it pops || up
I show || you
not || that wrong || way
thats || the wrong way
that || way
you hafta push || it || right || up
and || it pops || up
wrong way || that way || and || it pops || up
silly moo || me
are || you looking || at || my tape recorder
look at || that
its || going
can || you see || it moving round
look at || the || wee buttons
look || wait until || you see || when || you take || the buttons || off
whats || that || there || from
thats || the microphone
that || goes || in there
and || that picks || up || all || the || things || that || you say
what are || you doing || with || that
now || just leave || it || there
you can touch || that one
but || that one needs || to stay || there
whats || that || for
thats || all || the || wee buttons
did || you make || me || a cup || of tea
whats || that || for
those || are || all || just || the || wee buttons
come || here || until || you see || look
Ill || hafta || go || in || a wee minute
thats || lovely
is || there anything || to || eat || with || that
have || you made || me || my dinner || yet
I think || theres || some peas || there || in || the cooker
oh gosh
whats || the matter
whats wrong || Michelle
is || it stuck
I thought || you found || a || way || to || open || that
is || that || the fridge
yeah || thats || the fridge
what || do || you keep || in || the fridge
peas
whats || that
pie
a chicken
and || its called chicken pie
do || you || like chicken pie
I love chicken pie
is || that || your favorite
yes
is || there || a sausage || for || that
I || find sausage
heres sausage
oh || lovely
I || open || this
dont break || it whatever || you || do || now
its || okay
shell || not
do || you see || all || the || wee buttons || and things
where || down || there
wheres || Nicola
where || did || she || go
upstairs || I cant hear || any || things upstairs
I cant hear anybody || going upstairs || in || my bedroom
its only || you
she || was || in || the kitchen || after || all
were || you || having || a wee walk
Michelles || so much taller || isnt || she
is || she tall
the health visitor says || shes tall
but || then || youre tall
I dont || think || Im || that tall
Im || going to || put || this || on || my knee
dont press || any || buttons || now
she || just likes || to || look at || it
whats || that || for
thats || the || wee counters
right || you shout || into || that
hello || see || all || the || wee red || buttons
you shout
hello || mummie
go || on || and youll || see || all || the || wee red buttons
Im trying || to || for || you
Im || going to || hafta || go
because || I || hafta || go || and || see || a little boy || this || time
but hes || four
four || my goodness hes || a big boy
Michelles || only || two || and || a half
and || Nicolas || two || and || a half
Ill help || you get || your || bag || and || your stuff
well || that || would || be || very helpful
what || will || I bring || next week || Michelle
I dont know
www
well theyve ate || well
so || I think || you can || have || a wee treat
I || hafta || see || Cathy || to || the door || first
right || Ill || see || you || next Monday || then
www
right || Ill || see || you || then
bye
bye
bye
