like a like a diamond in the sky twinkle || twinkle little star
when I sing
sing teddybear
sing teddybear
teddybear || teddybear climb uppa
whoops oh dear microphone hit you on || the head || oh dear
what did it do
hit me
what did she || do
silly moo
sings
tell daddy || what || she done
sings
hold your || when youre talking
hold your || microphone
look who || it is
you
who || is || it
fopfepfogwp
Ill || hold that
you can talk to || the wee frog
tell him || youre singing
you put || the music || you put || the music || on
and || Ill || sing okay
Ill || put || you on || what
Ill || put || music || on
and || Ill say hooooo
you can talk through || that
no || I wanna || sing || a song || daddy
no || put || a || music on
ho Im hear || me || singing
Im hear me singing
I wanna || hear me singing
tell nanny where || you were today
whay
tell nanny where || you were today
no
talk into || that there
talk into || that there so we || can here || you
and || what else was || there
dont know
tell them theres crocodiles
them || crocodiles || and cat
and || I || dont know
talk into || the || microphone
is || that too loud || do || you think
how || how how
what are || you saying
stop sucking || the top of || it
leave || it
funny || did || you get sore
mm
sings
do || you || wanna go home || in || the dark || too
and || I wanna come || too
stay || here with || your mummie || and || daddy
no
your || nanny || is going to || do her ironing
and give Sonny his dinner
give him his dinner
are || you going to stay here || and || sing
I go for || a walk || I want
tell nanny || to || give him || a biscuit
what
what does Sonny get for || his dinner
I dont know
you || dont know
you || do || know || what || Sonny gets
does he || get
dinner
does he get broccoli
no || dinner
dinner
yeah
and || what kind of || dinner
Sonnys || dinner
Sonnys || dinner
yeah
in || a tin
in || a tin
in || a tin
yeah
does he get potatoes
no || what || he eat
whats || he eat
he eats some biscuits
what
hes eating biscuits
meat || and || biscuits
meat || and biscuits
what about || a drink
what || does he get || to drink
get || a drink water
water
yeah
does he get || it || in || a bowl
gets || it || in || a bowl || yeah
he || does
or || does he use || a cup
use || a cup || no
no my goodness
I wonder || what || he || gets || for his breakfast
I dont know
you || dont know
my noise || in || my beeper
your dolly || in || your baby
did she say || a wee noise
yeah
is || she sleeping || there
yeah
she || is
tell her || to wake up
waken up || no
was || that || her saying || no
ask || her || is || she nice || and comfy
nice || and comfy
shes not || saying anything
shes not saying anything
no sleeping
is || she sleeping
oh dear || what about || her || wee baby
is || it || sleeping || too
yeah
are || you asking || her
its over || here build || them
where
where || there || shes || there
if || you sleep seep
go || to sleep
wheres || the || baby || go || to sleep
the baby goes || to sleep beside || her
there now || are they both || sleeping now
oh
are they || nice || and comfy
yeah || in || here
are || you || nice || and comfy || too
yeah em let || me || hold || that
ah but its off
Ive || it off || now
give || me || a kiss
Im || sleeping
because || my dollies || sleeping
okay well
have || you || no kisses || for || nanny
you || go || sleep with || your dolly
oh er
oh am || I getting one
are || you blowing || me one
O
night night
night || tell nanny see || her later alligator
see || you later alligator
why || are || you doing || that
why || you doing || that
why am || I || doing || that
yeah
just holding || it || in case || it || gets broke
I wanna || hold || it
ah but
gets broke
you couldnt || hold
it || gets broke
you dont know || what way || to || hold || it
hasta be || a special way so || it || does
why have || you only got || one shoe || on || and || one shoe || off
because || I cant find || the other || shoe
because || you cant find || the other || one
look
God
whats || he || doing
crashing
crashing || does || daddy drive || his car || like || that
no
no || why || not
you always || go out || the driveway
do || I || go || nice || and slow hm
do || you || like || one shoe off || and || one shoe || on
you going push || me || off
Im || not || going to push || you || off
you going push
I || going to push || you || off || into || me
youre || going push || me || off
yeah
why
because || I hafta
its || my bed
its || your bed
and || are || you || not allowing || me || on || it
no || yeah
you || do || oh right
and then || why || were || you going to push || me || off || for
not || to
youre || not
sit || on || how || you slow || on || the boys || bed same || me
am || I allowed || to lie || on || your bed || am || I
I move || on over
and || you || go || sleep
you move || over
and || I || go || to sleep || too
yeah
okay || hold || on || and Ill lie down || ah
sings
is || that better
you put || my || shoe || off || go || to || bed
do || you want || that || one || off or || the other || one || on
other || one || off || in || here || and slipper || off || and sock || off || and || go || bed
slipper || and || a sock || off
yeah || and || you
and sock || off || and || a || shoe || off || like || me
youve only got || one || sock || off
what || do || you want || me || to || do
put || you || your || sock || off
I || got || only || one || sock || off || and || one sock || off || and || there || one sock off
okay theres || one sock off
and || there || a || sock off
yuck
are they smelly
do || you || not || like daddys socks
no
is || that || you going to sleep || now
yes bye bye
bye bye
do || I || hear || you snoring
do || I
yeah
let || me || hear || you snoring
thats || not || a big snore
whats || that
thats || a wee tiny snore
yeah
is || the || dolly || snoring
you hafta
did || you || tell || the dolly || daddy || was lying down || too
yeah
hm
yeah || oh
whats || that youve || got
in || a chair || you || push || it || off || me
what || is || it
wee fluffsien
a bit of fluff
in || there
wheres || it from
in down || here || and || in || there
no
mummie || talk || to || you
now || you || go sleep
nah || you || talk || to || me
I || no fun
hm
youre asleep
no fun
tell || me || a story
hi fun
hm
fun || is || youre asleep
what kind of story || is || that
youre || only making || that up
I
if || and || in || a || fun
tell || me || a story about playing with Nicola
wheres Nicola
is she coming || to || your house tomorrow
I || not Nicola
is she || your friend
is || not Nic
I say Nic || Nicola || okay
Nicola || oh || its || not Nicole
no || I say Nic
Nic
Nicola
Nicola
yeah || no || its || not Nico
its || Nic || Nicola || no || Nic Nicki
Nicki
yeah um um || dont know
you forget || and who else Angela || hm
yeah
and || what about Angela
give perfume || for || me
she gave || you perfume
yeah
what type || of perfume
a wee tiny || one
couldnt || go || over
what || are || you doing
mm || Im so
me tiny || one || so
I dont think Deedees || in
oh || no gone
is she || not away out
um um um || yeah see || her
she cant || she
cant || hear || you away || over || there
why
because || youre || not loud enough
look || youre squashing || the || wee baby
I || hear || her || going
ah help
ask || her
is she alright || in || there
alright || in || there
ask || her || the wee baby || is she alright || in there
alright || in there
yeah right
what || she say
alright
shes || alright || dont poke || that
why
because youll break || it || in || the baby
what
is || the baby || alright
yeah
are || you sure
yeah || the baby
I think || youre lying || on || her
are || you
let || me || see mm || no
is she nice || and comfy || in there
yeah
did || you have good || fun || in || the baths today
yeah || I said
what did || did || you || like || them big waves
no
why || not
I dont || like || wee big waves
why || not
because || I dont || like || it
what noise || did || it make
dont know
what || big || noise || it made
yeah
what || was || it
dont know
and || you cant || think
and then || you thought
what noise || was || it
laughs
didnt we run out || of || the water
why
because || the || big waves
why || I think
because || I dont || like || it
because || you didnt || like || it
yeah
you liked || the crocodile didnt || you
yeah
what color || was || he
dunno
do || you || not || know
yeah will || what color || do || you think || it || was
I dont know
was || he blue
no
was || he red
no || um um um
was || he green
yes green || yeah
were || you sitting || on || his nose
whats mummie || doing
laughs
youre holding microwave || in || my mouth
thats || because || you break || it || dont || you
sings
who uses || the microphones
you
and who else
you
what about || the girl from Top Of The Pops || that || sings || the songs
yeah || Im || going || in my byebye || going || in my house
where || you going
in my house || in here
is || that || your house || over || there
you close || the door
hold || on || and Ill close || the door
and || that door
that door
whats || that
hold || on
there || is || that better
yeah || you coming || in my house
no || Ill sit || out || here || in my house
you sure
thats || my || door
thats || your || door
come || out || of || it
hm
oh || whats || that door come out of || it
you need || a password || to || get || it opened
chips || and fish
what || is || it
chips || and fishies
chips || and fish
yeah
fish || and || chips
yeah || fish || and chips
okay heres || it opened
close
close || okay
I dont || want || it
do || you || not || want || dolly || to || come || into || your house
yeah || come || in
no || wee tiny || one
wee tiny || one or || big || one
big || one || tiny || one
hes || in || the boot
close || the door
there
you take || baby || in
oh
beep || its || that || one
thats || a || big doll
because || I || like || um || a big bag boy
I dont like || that || big boy
oh dear
close || the door || Im hiding
are || you hiding
tell || the dolly || youre hiding
whats || the dolly || saying
what
whats || the dolly saying
hm
sit || up || dolly
sit up right
oh || its upside || down
whats
shes wanting || to || know || where || her || mummie || is
what
oh aye very good
sighs
what || do || you call || your house
I dunno
dont know
think || of || a name
I dont know
what || do || you think we should call || it
I dont know
what || do || you think
I think
oh
what about Little Red Riding Hood
do || you think theres any wolves || out || there
um || no
no
theres wolves || in there
theres wolves || in there
no
no
not || wolves || in there
no || is || not funny when || the || wolves
its || not funny || not wolves
no || not || them hind || you || now at || the granny could
did || the wolf feed || the granny
up || a hind || you
oh behind || you || is || it
did || he huff || and puff || hm
I dont like || the bad wolf
you || like || who
hims || in here
put || a || him || in here
walk || in here
there || the wolf wouldnt find || her sure || he wouldnt
shes || only got || a head
she hadnt || got any arms || or any legs
let || me take
hm
oh || is she || hiding
shes || sleeping now
what
are || you going to sleep || now
what video would || you || like || to watch
I dunno
hm
you || hold || my microwave || in my mouth
I || know microwave
laughs
thats || not || a || microwave
whats || that
microphone
I hear || you put || a || microphone || in my
you || hold || that
I || know
what videos || do || you like watching
whats || your favorite
mm
what || do || you think || your favorite || one || is
you || hold || that
do || you want || me || to || hold your dummy
I cant || get || a || wolf || in
is || it Alice In Wonderland || or Mary Poppins
Mary Poppins || and
Mary Poppins || is || that || your favorite || one
what song || does || she || sing
hm
supracalafragalistic supercalifragilisticexpialidocious
you cant || say || that || sure || you cant
fufisdosisistic supercalifragilisticexpialidocious
its || too long isnt || it
sings
laughs
where || does || Mary Poppins live
I dont know
when doesnt || she || come || down || out of || the sky
yeah
and || does || she come down || to earth then
um || no
no || how || does || she come down
down || the stairs || like this || down
down || the stairs
has || she an umbrella || when || she comes || down || the stairs
um || no || mummie had || got umbrella
what about || the wee boys || and girls playing their game
they || go || like || that
spoon full || of sugar
I dont know || that
you || dont know || that
what || baby ones || you || get || the baby walk
you || get || you ho || that
baby || get || the baby || into || the || microwave dad || in here
what || are || you going to || do || with || it
put || it || in || the microwave dad
and || put || a wee baby || baby walk || okay
he || put || a babe || baby || in back || down || okay
put || the baby || where
put || baby walk || you help || you
right || okay
do || you want juice || or || do || you want milk
juice
whats mummie || got
I dont know beer
beer mummies always || got beer
what did || you || say
what
what || a || say
what did || I say
I said mummies always || got beer
and || mummie made || a || funny face
hm
no
its || not || on
whats || that || you || got
biccie
hm
from || the babbies
babbies
what
its || what
what || I said
its wick
whats || that mean chocolate
look at || the || and || look at || it
I already cleaned || it
are || you hungry
what || are || you doing || hm
thats || a funny face || so || it || is
I think || you may || have spilled || it
what
will || we || get || your jammies || on || now
I playing games
um
playing games
yeah || playing games || yeah
and || me
um || with || you
and || you || and || me
um
playing games
yes || Im putting || that || on || your head
Im putting || that || on || your head
Ill || put || it || on || your head
I || going to || put || it
youre || not strong enough
you might || what
what
hold || them || here
lets
lets play || a pillow fight
yeah || a pillow fight
youre || going to fall
here || here
hold || the end
but || sure || youre || going to fall
hi
what
youre || going to fall || off || that settee
no
you will
Im || going to beat || you
youre || going to beat || me
Ill cry
look at || what || youre going to || do
what
youre going to break telephone
microphone
goodbye
no
what || do || you put || in there
what || you putting || on
me || or || you || or || me
nobody
me || me
hm
can || me || have || a wee sip || of || a straws
I || like || beer || because || I uh
I || like beer
youre || not allowed || that
you get orange
I go ugh
I || like beer sometimes
I || like beer
sometimes || you || do
yeah || I || like beer
because || I like || to
sipping || it || in || and
I like || it glass || of || beer
you only || get || a drink || drink || of orange
I || going to drink || beer
I like || drink || of || beer
sometimes || I like || to drink || beer sometimes
sometimes
I like beer sometimes
I like beer sometimes
I like beer
is || it || not wine || you || drink
what || what
is || it || not
what || what are || you doing || there
what
what did || you || do || there
I sitting || here
did || you || do || a burp
I || not || doing || a burp
no || I thought || you were || going to || say excuse meq
what
not || hear anything || about || a
shoes
her shoes || or || anything || no
shoes || shoes shoes
shoes
are || you going to take || about an eight || in || the ones
shell || not
I knew || she || was never getting || a settee || in
because || that girl Joan || I || was talking || to knows || what || shes talking
remember || I told || you || about || her || the wee girl next || door || is || her sister
shell || not || get || in
her sister || is || in
and theyre || not letting || her || in
because || it means shell || not || get || in
and || shes been || too
and || her sisters || in || it || like
terrible
its ridiculous || so || it || is
play || games || want || a play games || me || going || play game || mummie
is || there || a note
you going || in my || my mouth
are || you || mouth
microwave
whats || that called
microphone
youre holding || my || microwave || at || my mouth
you watch || what || youre || doing
oh
youll knock || that || down
cries
what are || you doing
cry || because || I || not || going || in away
hm
Im || not throwing
youll || fall || off
come || here
Im than || you
youre taller than || me
yeah || and || youre || beer
here || sit || down
Im || big
youre || a big giant
yeah || I wasnt walking
watch || youre going to fall
hm fefihohohawp
dont || say || that
say || that || okay
what
dont || say || I dont || say || that
because || mummie scared || you
dont || do || that || okay
dont || do || what
dont || do || that
dont || do || that || okay
okay || okay || dont || do || that okay
dont || do
no
why || whats || that
because || mummie scared || her
big lion
yeah || dont scare || her || okay
okay
okay || you || not || do || it
Im sorry
youre sorry
what did || you || do
I knocked
sure || theres nothing || in || it
