oh how was nursery school
hm
tell me all about it
tell me all
what happened
where is
where is my makeup
wheres your || makeup
my goodness
well || where would a girls || makeup be
uh
where is that
where is || it
she has really changed
do you think so
yeah
in || what way
just shes
taller
shes || taller
shes || just || really grown up
is that right
yeah || a couple of months || really make || a difference
it does || right enough
I havent seen || you for ages
sure || I havent
so || what happened this morning Michelle
Im trying to open || this
are || you
whats || in there
oh arent they lovely
do || you want || a cup || of tea Cath
are || you having one
no
but || sure I dont drink || tea
but sure I can put the kettle on || for || you
do || you want || a cup
okay || I will indeed
so
do || you not || drink tea at || all
whats || this
ugh isnt || that || lovely
what || are || they called
oh || a wee leaf
what || are these
are these Polypockets
no
are they
Im trying to || put || this || on
there
ugh
there
thats || so pretty || Michelle and || the || wee people
what || are these || called
whats || this || called
I dont know
is || this Flower Fairies or something like || that
ach || arent || they lovely
thats || really nice
did || you get || that || for || your birthday
did || you
and || are || you three now
and || did || you have || a || birthday party
are || you not going || to talk || to || me
Michelle || tell || Cath || all about || your birthday || you had
tell me all about || your birthday party
shes || a wee rip
she never shuts her mouth from || she gets || up
and when || you come || in
I mean || me || and Mike || are going crazy with her
were like
just keep quiet
and the minute || you come in || I cant believe || it
like || she never stops from || the moment || she wakes || up || to || she goes || to
put || your head away
thats || what || I brought || to let || you see today
coughs
now have || you got one || of || these
yep
youve got everything
do || you know
oh yes youve got || a different || one
oh || thats very
Ive || got || a dress || for || her
do || you wanna see
oh || yeah
oh brilliant
thats || a better || one than || my || one
whats || it
what || is || it
come || on over here || and show || it || to || me
whats this called
come out
what has || it
it comes out
it comes out
on || the front || there
oh yeah
mm
I wanna see || your || one
you wanna see || my || one
your ones very good actually
oh || and look
do || you think || so
whats this || for
is || this || for doing || your blood pressure
whats this || for
yeah
well youll hafta look after mummie || now wont || you
do || you check mummies blood pressure
you || put || it || on || like || that
dont || you
can || you || do || that
oh
now will || you check mine || to || see if its okay
mine doesnt || have || one of || these
I wonder does || mine || have || one
is || your blood pressure alright || there mummie
yeah || I || know
do || you want || a wee || check
flip || I had || her down when || I was get || my || blood actually
theres || the other || one || there
they give || her || that
oh || I
so || I || get done || all || the time || now || dont || I
she || was watching them || when || they were doing || me
how || do || you open || this
wait until || you || see
thats || it
you || just lift || it || up
wait until || you see || what weve || got
theres || it lying || there
glasses || right || put || your glasses || on
no
ach go || on
no
put them || on
no
put them || on
no
no || oh dear dear
well lets || see || what else weve || got
its funny || these
these || are funny things
now || this || is || for writing down || all || your notes
you see
what || you || do || you see || is || you || put || on || your glasses
can || you
they wouldnt fit || me
theyre only || for || the girls || that || are three
and then || this || is || your notebook
see
oh || did || you bring || that || one || down
and || you go
oh || look at || this
oh dear
like || a secretary
yeah || oh || very studious looking || arent || you
youre || all brown || in || the sun
not || that || there || was much || sure || there wasnt
I know wick
it || was wick wasnt || it
it || was
I dont know why || Im || so complaining
because || I couldnt be annoyed with || it
but || it || wasnt good || like
I know
so || theres || glasses || Michelle || and || theres
do || you || know || what || this || is
whats || that
dont know
well || you || know || it took us ages || to work || out || what || it was
do || you know || what || it || is
have || you || got || a sore finger
no
wait until || you see
no
wait until || you see
no
no || put || it || on || your finger
what || is that || do
its || a || finger bandage
its || like || a bandage
where is that
look at || that Mich
look at || the size || of || it
look || its || a finger bandage
where is that
what || is that
thats em
whats || that || one
thats || the thermometer || for taking || your temperature
whats || that
thats || the same as || that || one lets || see an
is || it || not
are || you going || to give || me || one || no
those || are tweezers
what || is that
they || are tweezers
theyre || for taking || out || a wee piece || of wood or something
maybe || that || you get || in || your finger
something || like || that
just || its || a bit || like yours isnt || it
what || is that || for
I dont know
what || are those || for
I dont know lifting things || out || of
oh aye
like || out || of || something or other
thats || right
a big stethoscope uh || thats || for keeping || all || your || your tablets
oh dear || so || are || you keeping okay
aye
youre looking || well anyway
wee buns
och || thats been great
Im tired || but
I know
Ive been || up early || this morning with her
and || like || I could go || to sleep || now
I could go || to sleep during || the day
but || I can never sleep || at night
what || is that
what || is that
thats || for checking || your reflexes
thats || for checking || your knees || to || see if || your knees || are working
where is that
did || you get new goldfish
I dont think || you had those || the last day || I || was here || did || you
no || she maybe || she didnt || right enough
they useta be || in || the kitchen || right enough
maybe || that || was why || you didnt || see || it
oh || right || maybe
where is || it
so || there || was || no problems then
no none || of || them cried || not || one
och isnt || that great
Patricia says || they were || all great nobody cried
it makes || a || great difference
it || really does
maybe if || one || of them cried || it would || have started || them || all || of
but || not || one of them || did
so || did || you just leave || her down || and then || come back
a ugh || I || just left || her off
and || I came back || to || the house || and sat
and then went back || and collected || her
so || was || it an hour || then
it was only an hour today
its fifteen minutes longer tomorrow
then fifteen minutes || the next
mm
Thursday || I || think || is || the longest day
its || to half eleven || on Thursday
and then || the following week || it will || be || to twelve
yeah || thats good
she loved || it || like || there || was || no bother
och || thats || great
oh || they || do
they || do
because || theres || so much || for || them
I know
and || she needs more || you know
you || can only give || them || so much || at || this stage
I know
what || is that
thats || a thermometer
thats || for putting || in || your mouth || to || see if || you || have || a temperature
to || see if || you || are || very hot
thats || lovely || oh
but || shes ready || for || it || now
I know
she || is ready || for || it
especially || with || the baby || and everything as || well
I know || shes ready
its time || for || her || to find || her own || wee thing
oh || I || thats lovely
oh || look || did || you see how || it moves || up || and || down || the temperature
what is that
has || it fallen off
so || you didnt || tell Cath || what || you done || in playgroup today || Michelle
she hasnt || really told || me either
I know || they || dont
she || just said || a couple || of || wee things || like
the best bit Julie || is || when || they || tell || you || about four months
um
my friend || so || and || so || did
you know || that
and || you say
when || did || that happen
and || you find || out || it happened || about three months before
you stop moving || about
oh
whats he doing
for kicking
are || you getting || much movement
now || and again || you know || its || a
it does || these || wee funny things || where || you jump
you know jumps || like mad
does || it feel different from || Michelle
um || its hard || to say um
what is that
I dont || really || know
its been || so long too
what is that
what is that
its hard || to remember
its been || three years || like || um
what is || it
that || there
thats || for writing || your name || on || you see
does more || of these jittery bump || things
when || your || going || whats || it || doing
its || all move fast fast movements
whereas || her || it was either || a boot || or || a kick || or || she moved round
these || are || all || funny fluttery movements
right || right
like || all funny || and || like || very low || down || you get || it
what is that || for
what is that
thats || a plaster
I imagine || its bigger || you know
just || in || the way
you think || so
aye
yeah
wheres || that || going
in || there
so || have || you had || a scan || and || all
I || have || had || a couple || of scans
ah
aye
thats good
where || are || you going
the Royal
thats || a || good place
thats || where || I had || her
thats scissors
thats good
thats scissors
yeah || thats || for cutting bandages || and || things || isnt || it
just pretend ones
mm
so || what date || are || you || in November again
did || you || tell me
the eighth
eighth || of November
so || you have || all September October
and October
cant || wait
nine weeks || or something || like || that
och || sure || thats great
thats great
oh dear
I dont think || I slept too || good last night
you || do || get
you || do || get
worrying || about || her
yeah || I find || that || I would || get tired || at || about || this stage again
well || I havent || been || like
Ive been || okay
aye because
yeah || but youre coming towards || your last stage again || you know
theyd || be too small || for || me
mm || too small
certainly || with || my two || and || from || what other people || have said || you know
I useta be || really tired || and sick || for || the first || three months
no || put them || on
yeah
then || for || the next
feeling better
you || were fine
youre || okay
gosh || you could || have done anything || for || the next few || months
it would || have || been || great || and then
you feel better
yeah
again coming || up || to || like || the last few months || like || now
I suppose || I am starting || to || get tired
with || the weight as || well || youre carrying || youre bound || to || get tired
thats || right
the change || as well
with her starting || and || all
I know || thats || right
I || got some more scissors
I || got || scissors || too
have || you got some more
thats great
well || now
you getting || that plaster || to fit
I love || your dungarees || Michelle
theyre || really pretty
did || you get || those || for || your birthday || did || you
tell Cath || where || you got || them
mm
are || you not going || to fix || Cath
are || you fixing || me
turn || the tv off || Michelle
theres nothing || good || on
did || you have || a party
did || you have || a birthday party
she || did
shes || not going || to || tell || you || about || it
och sure || she didnt || have || a birthday
you || did || not
I dont believe || it
you didnt || have || a bouncy castle
I || did
you || did || not
why || didnt || you invite || me || down
she doesnt love || you
I love bouncy castles
what else
what else || did || you have
and || did || you have any friends
or || was || it || just || you
was || it || just || you || and Mummy || and Daddy bouncing || on || the bouncy castle
no some || of || my friends
who || all went || to || it
Jimmy || and
and who || else
tell Cath || because || I know
Cath doesnt || know
och || tell me
Cath doesnt || know
I dont know
I had || a birthday party
did || your cousins || come
did || they
yep
och || that || was || great fun
and || did || you have crisps
yep
and lots || of nice || things || to eat
yep || yep
so || it was || great fun || wasnt || it
and || what || did || you get
did || you get || a present
did || you get any presents || Michelle
yep
what || did || they buy || you
I dont know
you || dont know
you cant remember
know || you forgot
well || what || did Mummy || and Daddy buy || you
dont know
put || your legs || out
Im || going || to || get tortured
youre getting || your knees tested here
oh || now || my leggings || are || going || to || be || lovely || now
mm
theyre || going || to || be || all stretched || at || the bottom
what || does || that || do
did || you || do || much over || the summer || then || or
no
did || you || just stay || about
mm
just lazed || about || so we || did
Mike || didnt || really take || much time || off
um he took || a week || off
and his Mum || and || that || got married
and we went || a || day || here || and || a day || there || and
hes saving his holidays || you see || until || the babys born || so
ah || thats || when youll need || them
ah
weve || done || wee || things || at || the weekend || went places || and took || her
yeah || I know
just lazed || about || the house
Mummys || got || it
youre || a blow || Michelle
what || are we || going || to || do || with || this
dont stick || it || in || my leg
what number || is || it || well
I think
where is that
where is || my || glasses
well || you know || I || have || a || very sore throat
and || I || was wondering || could || you write || me || out || a prescription please
for || some tablets
where is || my
have || you got any tablets
tablets
have || you
oh
I need || some tablets
because || my throat || is || very sore
oh yes
are those || for || me
are || they
how many || do || I hafta take
there || was || one || day || I || went || out
and brought || this
when || I || was || going away || she said
put || your finger || in || that
I || put || my || finger || in || it
she || had || got
filled || it || with sludgy green slime
oh yuck
I || put || my || finger || in || and || went eee
eee
wee rip
disgusting
where is that
I think || you || like || the || glasses || Michelle
dont || you
laughs
well Adam || went back || to school || today
oh || is that || right
oh
he || went back || this morning
what || about || your || wee girl
whats || whats || her name
Kathryn
is || is || she || in anything
playgroup
no
shes || too young
no
shes two || and || a half
shes still || a bit young || you know
she might || be || going || in January
yeah
um
they might take || her two days || you know
just || from January || to June
yeah
but || shes || not due || to || go || until || next September
whens || her || birthday
thats || your tablets || in || there
is that || my || tablets
how many || have || I || to || take
I dont know
well || maybe || three
three || a day
one || for || my breakfast || one || at lunchtime
right Ill || do || that
thank || you
and || you know
I || have also || got || a || very sore arm
look
see || my || sore arm
so anyway
so || I left him || back || this morning
and eh hes P Three || now
right
so || theyre || in || until ten || to || three || a couple || of days || a week
is that || right
which || is || really long || like
isnt || it
six hours || you know
I know
since ten || to nine || to ten || to || three
hell || be || tired wont || he
hell || be exhausted
I know
he || really || will || be exhausted
early || to bed uh
you see hes fine
hes || been || out || until ten oclock
oh || is that || right
all summer
theyre || out || and running || about || with || all their friends
ah
or || at least
I mean || he hasnt || been staying || out || until ten
or || at least || he || been || out until nine
I || ah
some nights || it was half || nine
ach || aye
sure || there || was || some nights || she || wasnt even || in || until ten
and then by || the time || they || come || in
get || a bath || and supper || and whatever
thats || right
its near || half || ten
look || look Mummy
oh || I || thats right
right || up || to Saturday night || he || was still || doing || that
aye
I couldnt || get him || in
and || you get || out || of || your routine || so much || you know
ah
Mummy || Mummy Mummy
whats || that || one || you want
whats || that || one
not || that one
is that one
is that one
that one
and || you know || he || was coming || in || you know
and Id say
Ill || get him || in || at eight oclock
but || it was half nine by || the time || he gets bathed || and stuff
its hard || to || get into routine yourself || to || think
oh || very || much || so
oh gosh
I hafta || get || them
for || she || was || in bed || for eight || last night which || was
Mike says || I came || down
did || she || go || no problem
I says
I || she || did
he || says
it || just shows || you
och || you could || have || put || her earlier || if || we wanted
but || we || were putting || her || at || nine || and || ten thinking
but || she || was || tired || enough || to go over || then
shes || up early tonight
so shell || really
or || she || was || up early || this morning
so shell || go || about || half seven eight tonight
GB tonight
but shell needta || do || that || now
once || they || go
once || they || uh
once || theyre || at nursery
I mean || if || shes || going || from || what || nine || to half twelve || half nine || to
from || a quarter past || nine || to twelve || from || next week || on || for || sure || like
aye
thats long too || for || a || three year old
oh || youre || right || it || is
its long
so shell || be ready
shell || be ready || for seven oclock
wait until || you see
I know
in another || couple || of weeks
I know
when || she gets into || a routine
her routine
that noise makes
did || it
and || does || she || go || to bed || okay || now || and || all
well || shes || not || in || her own bedroom yet
because weve done || it || all || up
well || were || in || the middle || of || doing || it || up
its || not || done || up yet
and || shes || in || with || me
I || just || take || her || up || and lie || with her
and || she goes || to sleep || and || thats || her || like
but || um
wait until || we || see
her carpets coming Friday weekend
probably Sunday || night || shell || be || in || her new bedroom
shell || go || in || it || no problem
och || aye
but shell waken || up
and || shell probably || come into us
and || well || be || back || and forth
and || I know || thats || the way || its || going || to || be
youll hafta try || it
youll hafta try || it
aye
because || you || dont wanna || be having two || in || the bed || with || you
I know
I know
Mike || will || get || up || and || go || in || with her
I know
and end || up staying || with her || there || half || the || night
I know
I dont care
as || long || as || like || I || get || some || sleep || and || shes || in || there
and || I know || the longer || it goes || on || then || the less || shell || come || in || and
och || I
and then
shes looking forward || to || going into || her own bedroom
thats || the attitude
thats || the attitude Julie
aye
you || dont worry || about || it
you || just || get || on || with || it
och || I know
I know
It || all changes
are || you getting || a wee baby soon
are || you
I wonder || will || it || be || a boy baby || or || a girl baby
what || do || you think
mm
Michelle knows || what || it || is
dont || you
whats || in mummies tummy
a boy
and || what || do || you call him
dont know
dont know
you havent asked || have || you
aye
I || do || know || what || it || is
really
mm
she || was || there || when || they told || her
although sometimes || shell say || its || a girl
so || she || would
so || you know || its || a boy
aye
och || thats great
och || great
its || a boy
thats why || its || doing || all || that wriggling || about || you see
mm || its mad
its || going || to || be || a wee || boy
its || going || to || be
youre || going || to || get || a mad || one || this || time
oh || no
she || was mad || enough
I || want || a wee calm || one
och || shes easy
shes easy
I know || she || is || right enough
she || is
shes || no bother
shes not || like || a wee hyperactive || or anything
or || a wee loopy
no
shes dead || on
shes quite calm
yeah
and || shes || been easy
sure || shes || been easy || in everything
she || was || a hard || baby
the first year || was || a nightmare || like || but
because || she || was colicy || and windy || and || had || like
I know
very clingy || and
yes || its hard
but || I || I think || the year
I cant bear || that || all
you know Kathryn || is || just || coming || out || of || that || now
you know || when || she has || a wee bit || more sense
yeah
but || I hate || that stage || when || theyre || not || really talking || to || you
right
but || theyre constantly || in || the cupboards || and around || your feet
and || theyre reaching || and touching || and || all
cupboards
do || you know || that || she was never || that bad
I hate || that stage
do || you know || this
now || she never touched || that tv video hifi nothing
we || never moved anything
she never broke
when || she was || a wee girl || and || on || her feet || going || about || here || in || her || wee
aye
is that || right
honest || to God
even || when || she was crawling || she wouldnt || have touched || anything
thats brilliant
thats || very || good
she was || great || because
Im || just realizing || now || that || she didnt
because our friends || my sister || my husbands sister
see || you || dont know
especially || with || your first || one
your first
if || this || wee || one comes along || and || you
and || you || go
hang || on || a minute || now
because their their || wee || one || is || ten || months || and || is crawling || and
and || theyre constantly pulling || her
yes Ive || got || them
oh || no || I havent
and || Im thinking || she didnt
and || shes breaking || things
and || shes over poking || her hands || in || the video || and || all
thank || you || very || much
and theyre || all
sure || did || Michelle || not || do || that
not || really
I suppose || a bit
but || not || really
she was alright
I know
so || from eighteen
she has
and || from || two || shes || been better || again
I know
I know
but || they || say sometimes || that || you know
bad || baby || and || you get || a || good toddler
because || like || wee Laura
when || she was || a || baby || was great
but || see || now || from
oh thank || you
shes || getting || more mobile || shes || a monster
their heads || are turned
she || does || this thing || where || she || if || they || put away || and || say noq
but || thats quite normal || but || for
but || she
I know
I dont remember || her || doing || that
I know
I know
because || you know
but Laura || was || a || great || baby || and slept || and took || her food || and || and
where || as || she was || a nightmare || that way
yeah
she never slept || in || her cot cried || at night
yeah
up || at night
cried || when anyone
wouldnt || take || her bottle
boked || her bottle
was || a terrible || baby
yeah
but yet || was great
yeah
whereas Laura || was || the opposite
yeah
you know
och || thats great
och || thats great Julie
that || is || really || great
open || your hand
open || your hand
Michelles || getting || a wee boy
brilliant
fantastic
och || aye
I mean || theyre || great
I || do || think || theyre harder work
work
I know
I definitely || do
not || just || from || my own children
but || from teaching || and everything
from experience || and || all
and everything
I think || wee boys
there || is || no doubt || about || it
boys || are definitely louder || and || more boisterous || you know
right
you get || a load || of || wee boys together
all summer || for goodness sake || you know
yeah
in our || back garden || you have five || wee lads
and || their || doing || like
lets lets || see who || can sit || on each others face
and kill each other || first
aye
I know
theyre horrible
thats || their game
I know
thats || what || they || do
lets lets
you know || they play super heroes
they
constantly jumping || and shouting || and weapons || and sticks || you know
here || you || are
its hard
here || you || are
you || are
you || are
its hard || to constantly listen || to || them
I can imagine || theyre totally different
www
whereas || wee girls || do
I mean || she would || just sit || for an hour || like || and || go between || the
and || shes || all || into || this thing || and || all || and we sit || and || go
www
the || wee boy Alan || next door || that || was born || at || the same || time || as || her
mummie
thats alright love
did || you have || a wee accident
wheres || your cup || that || it was || in anyway
well || I || was trying to || put || it || in there
you || put || it || in || that cup || and || it spilled
alright try || again
thats || a good || girl
right || thats || enough || then || is || it
there || you || go || a wee accident
have || you had || enough
no
well || put || it || down
alright || do || it yourself
I couldnt || be annoyed anymore
I know
arguing || and
so || did || you ask || at || the scan
mhm
or || was || it || just obvious
I || just || says
at || this stage || do || you know || what || it || is
she || says
aye || well || like || it would || be formed || a girl || or || a boy || like
she says
Ill || see || what way || its lying
and || when || was || that || then
at twenty || or || was || it twenty || two weeks
it was || about || ten
oh gosh || Im || all mixed || up
when || was || it
when || youre || about eighteen || or twenty weeks || you know || that
yeah
and Mike || was || with || me
and || she was || there
and || I sort || of expected || her || to say
yeah || but || we || cant show || you
but we || do || know || what || it || is
but we cant show || you
I expected || her || to say || that
and || she says
Ill || see || what way || its lying
and || she || just scanned around || to || see || what way || its lying
and || she sort || of looked || at || me
and || I said
is that || a boy
could || you || tell
aye || well || she says
now || the cords || there
so || she tried || to move || it || a bit
and || it || just moved
so || thats || its || wee bum || was || in || the air
and || its || one leg || was here
and || the other leg || was here
and || you could || see || then
ach || I know
well || sure once || you see yourself || thats || it
but || so many people || dont || tell
did || you || just decide || you couldnt keep || it || to yourself
no || I || didnt || mean || for || Mike || to find || out || really
and || I || was || like
oh || I think || its || a boy
but || the cords || there
and || I looked || at || Mike
and || I || says
do || you wanna || know
I || didnt || think
and || he sort || of || went
aye || alright
and then || she moved || it
and || I says
its || a boy
and || he || was || okay
and || that || was || it
and || it || just sort || of happened
mummie || open || your mouth
well || sure || thats great
because || you can start || now
thats great
ach || its || great having || a wee boy || too
I know
Ive been buying || things || and all || you know || wee boy || things
and Im saying
am || I wise || doing || this
what || if || it comes || and || its || a wee girl
because || they || can make mistakes
I hope people || dont think || Im || going || to be annoyed
because || I || was quite prepared || for another || wee girl
I didnt care
but || Im looking forward || to || it
itll || be || a wee challenge having || a boy
I think Mikes || looking forward || to || having || a boy
although || it || doesnt necessarily || mean || that
I know || I said || that
but || not || all boys || are || like || that
and || not || all girls || are || like || her either
I know
I mean || its || the child || first || and foremost
thats right
and || it depends || on || the personality || of || the child || you know
so || have || you || a name picked || and all
we || have four names
and we cant makeup
when || they told us || it was || a boy || we || had our name picked Glen
it was || going || to be Glen
that || was || it
and || now || were || going || off Glen
and || were || on || to Adam || or Jonathan || or Scott
so || I dont know || what is || its || going || to be
its || a nightmare || so || it || is
see || when || you || dont know || what || it || is
I didnt || know || what || I || was || having || the first || time
and || it was || just || Michelle || or Rhys
well || we cant || have Rhys || now
because || my cousin || just || had || a wee boy || and || called || it Rhys
so || Ive gone || off Rhys
and || so our || next || one || was Glen || so
youre || going || to || have || a boy
so || its || Glen
and || now every || time || Mike || comes home || he || says
Ive gone off Glen
and || I goes
well || what || about Adam
and || I sort || of || said Johnathan
but || I dont know
well Adams quite popular || now
and Scott Scott || a couple || of days ago Scott || come || in || to || my head
yes || I || like || Scott
weve || friends whose || wee boy || is || called || Scott
is that right
so || I dont know || what || to || do
Johnathan || theres four Jonathans || in Adams class
I dont think itll || be Jonathan
I think || it would || be || the least
because || Mike || doesnt || really || like || that
I think || at || the minute Adam || or Scott
well || theyre both nice || with Peters arent || they
mhm
what || do || you wanna call || the || baby || Michelle
see || her || shes || funny || with names
what || name || do || you || like
I dont know
do || you || like || Glen || or || Adam
which || one
Glen
do || you || like Glen
yes Glens || lovely
I might || go || back || to || Glen
Glen || is || lovely
Glen Peters || too || that sounds nice
yes || because Peters || easy || to match || up || to || isnt || it
itll || just || come
its funny || the way || you go through names || isnt || it
www
I know || its || a geg || isnt || it
because || you || hafta call || them || like || for
I mean || thats their || name
I || like || her name || Michelle
Ive || never gone off || it
once || you call || them
aye || thats their name
thats || just || them || isnt || it
they || just || look || like || a || Michelle || or || a whatever
come || here || wee woman
thats brilliant || sure
thats great Julie
Im || all pleased || for || you || now
I || just || want || it || to be healthy || you know
yes || I know nothing || else matters
I wonder || is Rachel || getting home
I seen David
thats David || there
she || had || her || baby || on Friday
and || I think || that might || be || him away || to collect || her
Im || sure || shes getting || out || today
do || you think || youll || wanna || come home || quite quickly
oh || aye || if Id || been || her Id || have || been home || on Saturday
she had || it || on Friday || morning
no || way || would || I || be || there || on Monday
but || shes quite lazy
and || I could give || her || a good shove actually
and || that child Darren || I havent seen || him since Thursday
and || to || me || you needta make || more || of || the other || one than || the baby
I mean || the babyll || be fine
it knows nothing
but || they sent Darren || away || on Thursday || night
and || he hasnt || been || here since
to || me David should || have || had || him || down || and || really || you know || be making
but || hes || been || in house
and || the childs || been sent || away || to his mum || and dads who || dont
and || to me || like || thats horrible || what theyve || done
theres || no doubt || about || it || they need || the attention
I know
nanny
wheres nanny
I mean || I couldnt imagine sending || her || away || from || Thursday || to Monday
well || Ive been sent away || for || this
I mean || what way || are || they || going || to react
theyd crack
sure || in || the Royal || its || good anyway
yeah || you can || just bring || them || up || for || a wee visit
and then bring || them || home || again
theyll || just stay || here || as normal
theres || no needta send || away
sure || for goodness sake || I remember || my husband || coming || in || with || Adam
theyre || not fussy || at || all || as long || as || theyre || not swinging || from
I know || and running || up || and || down || the wards
you can stay || as long as || you || like
yeah
youre || going || to || come || and visit || me || in hospital || arent || you
who wants || this
are || you going || to || put || it || all || back || in Caths case
youre || not || very good || at tidying || up || sure || youre || not
I wanna play || with || this
okay
play || for five minutes
five minutes || and then || I hafta || go
and then || what || are || you going to || do
well || Im || of || to Czechoslovakia || next week
well || its || not || called || that anymore
its || called || the Czech Republic
with work || is || it
www
thatll || be lovely
a wee break without || the kids
a wee break || away || like thatll || not || do || them any harm
sure || for goodness sake || we || had || a week || in Newcastle || in August
and || it rained || the whole || week
you know || that || week || where || it || just poured || the whole week
www
I know youd need || your head examined
ach || no || me || and Mike || are planning || to || go || away || to Scotland || some || time
because || the babyll || be || well || up by || then || you know established || in
and || shell || be fine || so || we || are
going to || go over || and || see Mikes daddy
thats great
it does || you || good
theres || no doubt || about || it
I had || three days || away by myself || in July
have || you ever heard || of Jackson Browne
yeah
well || I || went || over || to || see || him || in July || in Glasgow
I || got || to meet || him || and everything || too
and he || was playing || here || too || wasnt || he
oh || Im || a big big fan
so || I went over || to || see || him || in Glasgow
and || my mums brother lives || over || there
www
0 whispers
what || are || you saying || you || wee rip
tell me
I know || what || youre telling || me
tell Cath || what || youre telling || me
what || are || you saying
she stole || one of || your biscuits
you stole || one of || my biscuits
laughs
cheeky monkey
well || sure I || wasnt eating || them || anyway
so || thats || that
so || next Tuesday || to Friday
brilliant
so || I dont know || what || the weatherll || be || like
its sposta || be || nice || this || week
the weather forecast || said || it would || be nice || this || week
but || then || you || dont know || what itll || be || like || over || there
I dont know whether || itll || be warm || you know || like || if || you were
aye || you || might || need || something || at night
www
well || you didnt talk || much || today Missus
could || you come || and show || me || where || these || go
where || do || they || go || Michelle
where || do || you think
there
and || that || goes || there
there || and || that goes || there
so || what || do || you think || youre || going to || do tomorrow
did || you || do || a painting || today
yeah
did || you
what || did || you || do || your painting || of
do || you wanna || go || and show || Cath || one
would || you || do || one || for || me || some || day
in playschool
Id || love || one
is || it dried
put || it || on || the floor
because || its || not || long dried
it || is
let || me || see
oh || I love || the colors
some bits || of || it || are still wet || Michelle
here || put || that || over
well || Michelle || will || you || do || me || one || and keep || it || for || me || until || the
Ill paint || it || in || my playschool
and || you make || sure || your || mummie || doesnt throw || it || out
because || Ill || be || very cross || if || she || does
I only || have || them || there ones
thats good
is || this mine
I dont || wanna || put || any || of || your ones || in
is that || from || your || one
thats || your glasses
thats || from || your || one || I think
oh yes || thats || my injection
theres another || one || there somewhere
is that yours || Michelle
no
it || is || mine
wheres || the bandage || Michelle
there || we || go
now || theres || something missing || there
what || would || that || be
scissors
what || have || you got || in || my hand
are those || your ones
them || are || my || ones || there
theres || your || there
oh yes
hey || youre smart || arent || you
and || these || are
silly moo
is that || it
Im || all set || up || now
with || your doctors case
will || you carry || that || for || me
thats great
theres || a tape || done || there || or || a bit || of || a tape done || if || you want || it
sure || if || you get || anything || off || it || sure || give us || it || back
and || well tape || more onto || it || again
sure
wait || to || I || get || it || for || you
its probably || at || the beginning || of || it
have || you || done || one side || of || that
theres || just || a bit || of || one side || done
sure give us || it || back
and || well add || it || on || to || where || weve finished
thats great fantastic
I dont know || what || shes || been saying || on || it
theres || some crisps || and || some Smarties || for || you
what || do || you say
look at || all || these || lovely || things || in || here
Im telling || you
youve got || a Barbie box
wait until || I || show || you || whats inside
can || you
whats || in there
did || you get || a wee lunch box
did || you
was || that || in || your lunch box
brilliant
are those || all || your || baby || things
oh look
orange juice
watch || it doesnt spill || now
is || this || your bag full || of rubbish
look || isnt || that || lovely
youve got lots || of pretty || things || havent || you
wait until || you see || once || the monster trucks || and || the Spiderman
laughs
Im || all new fangled || with || these
I love || all || these
they remind || you || of || what || you played || with || yourself
www
that cream || doesnt || go || in there
it goes || in || your makeup bag
where is || your makeup bag
and || this || is pretty
I know somebodyd || love || one of || those
I will buy || you || one of them
oh || would || you
thank || you || very much
Im || going to buy || you || one of them
right || next || time || you go || to || the shop || you buy || me || one of them
and || I will buy || you || one of them
thats gorgeous
is || this || a Polly Pocket
that || is Polly Pocket
Polly Pockets watch || with perfume || in || it
oh beautiful perfume
are || you going to || put || it || on
good girl
watch || your teeth
youve got beautiful teeth || lovely big || ones
has || she || got || all || her || back || ones
aye || shes || got || all || her teeth
well || so || the dentist || said
because || I took hero || the dentist || a lot || of months ago
and he says || her teeth || are || all || there
I thought shed || more || to || get || but
Adams || just lost his || two bottom || ones || so || theres || a big gap
wee Holly || next door || shes lost hers
wait until || you see || what || theyre || like || when || the || big ones || come || up
they || really lose || their babiness
terrible
right || Im || away
Ill carry || that bag || for || you
well || that || is || very helpful
well Julie || all || the best
no problem || dont forget || your recorder
