come on in
is he sleeping
are you sleeping
no
Im wondering whether to put him down or whether hed take his
ach I know
I got this
close the door over Michelle
hi ya
oh look what you got
oh goodness sake Michelle that is fabulous
did Santa bring || you that
ahhah
did he
wheres my gollies
your dollies
and all your bits for them
oh youll hafta show me them
arent they great
beep now
shes || got so much bigger
I know
Barbie
oh do || you || know what
I had left out some boy clothes
hello
for || you if || you wanted || them
honestly
theyd fit him
I have some lovely wee things
whats wrong
is || that right
I have nobody to give || them || to
I was gonna hand || them in || to one of the charity shops
aye
if || you want || them || you can || have || them
aye
just wonderful a car
shes got so much bigger
I know
hey wow this || is heavy
aye hes grand
is he okay
no
does || he sleep at night
mhm || in our bed
dont || know where will || I put || this down || the ground || oh
he does
he sleeps all night anyway
brilliant
put him || in his cot and || he wakens up
but hes not hungry
he just talks || and || that
because Ive brought || him down a couple of times
and || hes only taken an ounce
its || just habit
Julie || you learn || to do dont || you
because || I was scared || of letting || him lying || and crying
and then waken || him or her up
and having || the two || of || them || up || you || know
its || a bit awkward when
I know
I know
hm || I || dont || have time || to do || this
I know || its terrible
Im exhausted today || you || know
and || its just || because
Ive been || so useta Kathryn || sleeping
and || Ive || just || got into my way now || of getting || my sleep
sleep
and || do || you see over || this past week || shes developed || this wee habit
early
still takes || the dummy going || to bed || you see
ahhah yeah
and
ah
shes developed || this || habit || of wakening || up two || or three times || in
and she || just gets || up
and walks about her room
and wanders
but || you cant || sleep
because || you || know || shes wandering about
is she || in || bed || and all || now || aye
aye || shes || in || the || bed || and all
and || shes got || a gate across || her door
so || she cant get out
yeah
but || she stands at || the gate || and all || and goes mummieq || at three
and || Im || that worried || about wakening Adam || up || that || I jump || up || and
aye || to || see || her
I put || her straight back || in again
ah || ah
but || you know || the way
and then it maybe takes || you half an hour || to get back
back || over again
over || to || sleep || again
and || you wake || up with || a cracking headache
and its just simply
I know
because || my sleeps been broken || for || a week
I know || its awful
and Im || just not useta || that || you know
Mummy
I know thats || what
and || I feel like awful too honestly
you
really
and || my skins || all broken || out
there
and || you know
thats kids || for || you isnt it
do || you know what || I mean || you || just
thats kids for || you
you || have good weeks || and bad weeks || dont || you
oh || I know || you || do definitely
even || my necks sore || and everything
but || Im || not grumbling
you see anyway
oh || Ive plenty || of sore necks
sometimes theres four || in our bed
youre like || this
anything || for || a peaceful life
does Ian || not mind
he || just says bring || them || in || and
aye
thats || it
aye
I know
spider spider
I know
anything || for a peaceful life
hey
I know
so || it || is when || you || have || kids || like
worry || about || that || when theyre four || and five || and six
how many || weeks || is he || now
sixteen
whats || that
is || that || four months || then
aye hes almost || four months
well || its || three || and || a half
are || you feeding || him || and all || then
hm
have || you started spoon feeding || him || and all
well || a || wee bit
aye || just || about
mhm
I bumped || my head on || that
silly moo
did || you
um || a wee bit || of baby rice
ahhah
I dont think || so stupid
well whatever youre doing || is right anyway
dont || like || this
gosh || hes looking great isnt || he
hey || thats
mhm || he || is
and || what || about || you
how are || you
ah
heh
easy peasywp
were || you || at nursery today
yeah
what || did || you || do || this morning
mhm
heh
I dont || know
ach || I dont || know
listen || to || it
I dont || know
mhm
I dont || know
I dont || know
what did || you do
away || and get || it
away || and get || it || for Cathy || what || you done
and get your hair off || your face
Michelle tuck || your hair
is || her bobble || out
Julie tell me || this
can || you || put || a child || that has || a double crown
can || you put || her hair || in || a middle parting
I think || you should
because || its || not as if || its || all layered
and || it would spring || up
its || all || the one length isnt || it
aye || well
oh || isnt || that lovely
that || is lovely
did || you do || that || this morning
yeah || but
no || I done || it || in playgroup
because || because || I cut || all
you done || it || in playgroup
I cut || all || the pieces || out with scissors
ach || thats brilliant
with scissors great || great
ach || its || great
look look || at || all those || lovely things
Santas going || to brought me || them
is || that right
whatd || he bring
did || he bring || you || that
no || he never bringed || me || that
he never bringed || you || that
I had one || up || my bedroom
but || its not || the same
oh || right || ahhah
I dont || have || one || of || them || or || that || or || that or || that
do || you have an ironing board
do || you || not || have an ironing board
yep
do || you have one
yep || but || its broke
is || it
aye || I know
hafta || get || a new || one
aye || ahhah
I have bunk beds || my
what || for || you
she has
no || yeah
has || she
do || you have bunk beds
my friend || does
Holly || has bunk beds as || well
is || that right
my goodness whats || got into || her today
I know
and whos || that
is || that || your mummie
no || thats || thats || not || me
thats || not || you
who || is || it
I dont || have
I dont || have || them clothes
but || I want || them
aye theyre || lovely
oh youre || a real girl arent || you
whats || your favorite thing || to wear
did || you || get new slippers
yep
theyre good arent they
and dresses
and dresses
I love dresses on
do || you
I || like || dresses
I like wearing || them || all day
do || you || like wearing || them || all day
Mummy || Im too warm
she hates too much clothes || on || her
mhm
strips off || when || she comes || in here
yeah
socks || and shoes off come || in
theres || no heat || on || in here
just doesnt || like being
but || its awful warm theday
aye very mild
aye || its || lovely outside
ah
a beautiful day
www
mummie mummie
if || if || she sleeps || at || all
you know || then || she goes || to bed
then || the next morning || her hairs sticking || up everywhere
yeah
and || it || just looks || awful looking
you needta start || all || over again
you needta start || all over
whereas || you see || if || you || just || put || that || up || in || a scrunchie shed || look
and they really || do suit || it || at || that age || up || in || a scrunchie
because their
I know || they || do
theyre || lovely
because || Im always looking || at other || wee girls || and saying
ahhah
ach || isnt || her hair || lovely
ahhah || because || it opens their face || and their eyes
I know
when || its || like || this || when theyre young
I know
theyre || just
it || just doesnt || do nothing || for || them
I know
whereas putting || it || back really opens their face
Cathy
mhm || yeah
what darling
come || my bedroom
you wanna let || me || see || your bedroom
you go || up || if || you want
and take || that || up with || you
and || you can record || her || up there
aye grand
will we go || up there
she might talk more || to || you
its || a mess || now
dont || look
well weve || got || about twenty five minutes
ach god || you should || see || my own Julie
laughs
God only knows || whats || up || them stairs
dont worry
Ive || kids
I know what || its || like
close || your eyes
oh desperate
honestly
I know
are we gonna go || up || then || and || see || what youve || got
take Cathy || up
look || at || your || lovely dolls house || too
did Santa bring || you || that
thats gorgeous
he bringed || me || my duck
and || that as || well
thats || a very good thing || now
I || like || this
thats || great || for doing || all || your work || on || isnt || it
theres other things || in || there
look
what
oh yes
aye || your rulers || and || your stuff
pencils || in there
mhm
and everything
whos || got pencils || with || their name || on || them
Claire bought || me || them
my big sister
did || she
my || mummie bought || me || them bracelets from town
did || she
your mummies || great || to || you || isnt || she
well || are || you gonna || bring || me || up || then
come || on || and || well || go || up || and || see || what we || got
you can show || me || what || you || got upstairs
hope doesnt wake || up
you go ahead
now wheres || your bedroom
in || that || wee corner || there beside || my mummies
is || that || your room
isnt || that || lovely
oh || this || is gorgeous
you can climb || up there
look at || all || the || lovely things || that || you have
whos || this
the Spice Girls
my mummie said || this could be || in here
is || that right
thats || mummie says
good girl || come on
now || you || come || and show || me
ach || look at || all || your || things
my mummie
my daddy
my Santa || bringed || me || that last year
yes || I remember || that
do || you remember || that useta be downstairs || in || the kitchen
yep
mhm
theres || it
I have another || one || in here
mhm
and || theres another || one || in here
all || your boxes || and all || your things
oh goodness || me
again
oh yes || you have
whatll || we || do
will we || have || a || look at || this
whats || in || this
all || things || in there
oh
I have || them
ahhah || what || did || you do || to
I have || and || them || wee tiny || things
them || wee tiny || things || as well
them wee tiny things || is || what
that || wee thing || you put || on || the strings
oh yes || ahhah || whats || this
my necklace || but || its broke
is || it
yep
ahhah
and || oh puppies
yep || wee puppies
wee puppies || and || a || wee pussy cat
and || thats sposta || go || in || this || bedroom || here
ahhah
I || show || you which || bedroom || it || is || because
well || thats okay
I know
well || just stay || here
Evans
in Evans room || ahhah
come || here
ach || look at || this
up
ahhah
will || thats
whats || in || that
nobody
nobody
no
mhm
and || a car || as well
ach || yes
a wee car
yes
thats not real
thats pretend
thats pretend
have || you || got nail varnish || on
yeah
oh let || me || see || it
what color || is || it
pink
its beautiful
really || is beautiful
and another one || as well
even || another one
a hankie couldnt be || in here
no
whos || he
thats || a monster
that || is || a monster
I dont || like monsters
theres || an eye
do || you || like monsters
no
look
whos || that
wee thing
and || it goes || like || this
um um
he || has
um hm
the same || as || that || one
look at || all these || lovely || wee || things
theres || a funny
theres || a funny || thing
is || that || an earring
yep || that || goes
let || me || see || it
can || you wear || it
that goes
no || theres || no string || for || it
oh || right
because || theres another one lost || in || my jewelery box
in || your jewelery box
yep || thats || my jewelery box
know what
see || when
see || when || my friend called Rachel
I put || all || my makeup || over || my || face
and || now || theres spots
so || I dont allowed || to || put any makeup || on more
thats || right
mhm
my head || in
what || are these
mm || theyre brollies
Michelle || look
brollies
look at those
I know
Don bought || me || them
who
Don
did || she buy || you || them
and || theres || all || my jewelery || and || this
oh gorgeous
gorgeous || your jewelery
that || doesnt || go || in there
that goes || in there
does || it
theres another necklace
I forgot || to || put || this || in
this necklace
ahhah
look || arent they || gorgeous
and || theres another || thing || that goes || to || this necklace
that goes || to || that || necklace
oh yes
so || it || did
and || that || a wee thing || so || it broke || that
so || I cant wear
so || I cant wear || it || on
can || I
can || I use || this || one
yep
ahhah
ach || aye
theres || a wee thing missing || isnt || there
yep
yeah
whats wrong || with || it
look
its broked
its broken
I know || but
I know || whats
whats missing from || this
um || them || them || there
a heart
mhm
two hearts || one || for || that || one
oh || yeah
no || thats not || go || to || that || one
it || doesnt || so || it doesnt
does || it || not
no
where || does || it || go
it || goes || in there clip claps || like || that
theres sposta || be || two || of || them
but || I lost || that || again
ach dear || mhm
where || did || you lose || it
somewhere || because uh
that goes
them || wee || things || go || like || this
ahhah
whats || that
a wee thing || but || I hafta || put || all || of || them || in
ahhah
Im going || to make || a nice pattern
oh yes
make || a nice pattern
thats || lovely || isnt || it
yep
mhm
I || like || to put || them || in
do || you
and || theres another || thing broked
oh || I know
sure || thats || what happens
but || things || get || broken || all || the time || dont || they
my nanny || broke || um || the || wee
my nanny buyed || me || that || there || thing || because
did || she
but || its broke || now
ach || I know
I dont || know how || it || got broked
no || I know
so || what || did || you
theres slippers
what did || you do || at || the weekend
I dont think || so
I dont || know
did || you go || out somewhere
yeah
where || did || you go
I dont || know
never goed anywhere
I bet || you || you || did
I || never
you || did
I never
you || did || so
I never
you went || to || see || your granny
I never
did || you
no
no
did || you go || to || the park
no
did || you go out shopping
no
did || you go || to || the Abbey Centre
no
you || did
no || I never
you || did something
you played || with || your friends
no || I never
you || did
you || did
never
theres || a || necklace
thats || a || lovely || one
oh yes
thats nice || the way || it goes
theres playdough from || Santa
playdough
ahhah
rollerskates
rollerskates
did || you || get those || from Santa || as well
oh Winnie The Pooh ones
arent they || great
can || you ride || on || them
yep
I could || but
oh || no || you better || not || take || them || out || now
no || no || no || no || no || no || no
I could
no
let || me || see || what else youve || got || there
if || I || bringed || this down
oh || look
I could || I could ask || my mummie || to || get || a tray
and || you || and || you play || with || this || with || me
oh || but || I havent
I havent enough time || to do || that || today
why
mhm || well || do || that || another || day
well || do || that || the next || day || I || come
uh || will we
okay
thats || good
in there
I || see wheres || the bag
oh yes || is || that || for || your Barbie van
yep
mhm || theyre both || great
and || what did || you do || this morning || then || at || your nursery school
I played || on
did || you get || a story
yep || I done
what was || the story || about
I dont think || so
I know
Michelle || you know what || the story || was || about
thats || broke || from || that || thing
ahhah || oh yes
that || was || that other || bit wasnt || it
mhm
now || I still || can || wear || it || on
let || me see || it
ach sure || thats || lovely || isnt || it
and || I wanna || put makeup || on || to || me
oh dear
well || what did || mummie say
no || makeup || but
no makeup
but || Im || not putting || over || me || now
where || it || could be || that || makeup || there
aye || this chairs keep falling || down || here
was || it
yep || I dont think || so
I love || the Spice Girls
do || you love || them
there
what are || there names
I dont || know || them
I dont || know || them
do || you || not || know || them
no
ach || theyre brilliant || arent they
yep || but || I
what || do || they sing
can || you sing || for || me
bet || you can
I cant
you can
no || I cant
you can
I cant
and || whats || this
this || makeup covers || the mess || here
does || it
yep
we better || put these
theres lipstick || ach stupid naily polish
do || you || like putting nail polish || on
yep || but || I dont think so
you better || not || put || it || on || today
no
or mummiell || have || my life
whatll || she || do
wont || she
I dont
silly lipstick
dont wanna || put || this old lipstick || on || me
mhm
uh || thats || gonna fall || now || if || I sit || on || it
whats || this || wee thing
whats || this
is || this || a Polly Pocket
no || um
what || is || it
I have || to wash || my hands
but || I needta || go || to || the toilet || as well
I || just || wanna || see || is || this after || I || go || to || the toilet
right || well || you go || to || the toilet || good girl
oh || oh were || in trouble
why || are || we || in trouble
theres || a lid lost || from || this || here
lid lost from || this
oh dear
and || I have || one
you better || be careful
I have || this || thing
I have || a
hm || you better be careful || now
ah || I dont || have || it
whats || that || wee thing
where || thats || a wee butterfly
thats || lovely
and || theres another one
oh || yeah || theyre || like || wee flower faries || arent they
they || are flower faries
mhm || yeah
theyre pretty || arent they
and || what || do || you keep || in || this
I keep dollies
ach || look
look || what happens
what
look || what happens || Michelle
I know
but || I lost || a dollie || from || it
did || you
ach || I know sure
oh || I think || its just || so sunny Ill || just || put || on
theres || them || there ones
hm || arent they || lovely
do || I || look || nice || in || them
do || I
ahhah
oh || that was sore
oh dear
theres || a wee thing || on || my || sore finger
mhm
which || way || did || I put || this || here
I dont || know which way || I put || this
oh dear
what did || you do
did || I fix || it
yep
havent || you || just || got || lovely things
oh || look at || that || oh wow
youre sposta
ah || did || mummie buy || you || that
theres || it || there
did mummie buy || you || that
look at || that || lovely || wee || girl || I wonder who || that || is
me
it || is || not || you
it || is
shes || a || gorgeous || wee girl
thats || me
it || isnt || you
it || is
who || is || it || then
me
ah || is || it || you
theres another earring
I know where || this || one stay
are || you || going || to wear || that
thats || lovely
good
doesnt fall || of || me
does || it
ah || you || hafta turn || it round || the || other || way || so everybody || can || see
but || I cant
I cant
I || can || see || the
I like || this || way
do || you || like || it || that || way
see || my friends || they annoy || me
Amy Amys cheeky
he pushed || me
Amy || shes cheeky
where || did she push || you
he pushed || me || when || he hit || me
I dont || know what || to do || with || it
one || day || I fights || with || me
and then || he || and then || he || done || that
he hit || me || on || the head
he || did || not
whats his name
yep Amy || and || he hit || me || on || the head
what did || he || do || to || you
hit || me || on || the head
he || did || not
Amy
Amy
yep
Amys || a || girl || isnt || she
yep || but || he done
he || um
um || thats || thats || a bad || girl
so || I dont || like || her
so || I || just || I dont || know
I dont know what || to do || with || her
because || shes || a bit cheeky
ahhah || and || do || you still play || with || her
yep
well || you have
you || cant || let anybody || hit || you sure || you cant
you hafta || hit || them || back || again
yep || but || she still hits || me || when || I || hit || her
ach || well
I wanna || go || up || my bedroom || the bunkbeds
up || on || the bed
I lost
do || you know what
I think || my mummie tidied || this bedroom || up
and || I dont think so
you || just || be careful || there missy
are || you coming || up || here
no || Im || not coming || up there
I couldnt || get || up there || for goodness sake
I know
up onto || your bunkbeds
yep || but || I || up
when || you throw || this Ill throw || this down || when || I dont want || it
you throw || it || down
and Ill catch || it || mhm
look at || this || lovely teddy
yeah
thats || a nice || lovely teddy
my mummie buyed || me || that || as well
thats gorgeous || isnt || it
see || that || there ring || and || that necklace
do || you know || who bought || me || that || wee thing
ahhah
my mummie
did she
I know || youre very
your mummies very good || to || you || isnt || she
ach || look at || that
and || this
a || her shoe
ah || so || you || did
I never
you || did
I never
you || did
I never
you || did
I never
because || because || I dont know how || it breaked
and || this ones || not breaked
I show || you which ones || are || not breaked
ahhah
this || one
oh || yeah || theyre || all || lovely || arent they
I || I think || this || see
will || you through || that teddy || back || up || again
I || will
there || you go
ta
gosh || Ive || never seen || so many teddies
am
which ones || your favorite || one
um
that || one
yeah
thats || a || really || nice || one
thats pretty || isnt || it
and || theres || a
ah || oh || I know who || that || is
Angelica
Angelica || it || is || from rug rats
yep
isnt || that right
it doesnt || do anything
does || it || not
no
I think || it || does
it doesnt
I think || it walks along || like || this
its || not real || you silly
can || she dance
can || she dance
no
she || can
I know || you can
buts || its || not real
its just pretend
mhm
you shove || that || back || up || again please
I will
are || you ready
catch
oops wow || there || we || go
and theres another || thing || what || I think || you || never seen many toys
Amber left || this teddy
Amber left || this teddy
who || did
Amber
Amber
and || I think || this || this stuff
mhm
this dollie
yeah
oh listen || shes got music
you turn || this || wee thing || here
ah
see || you turn || this || wee thing || there
ahhah
am || and then || you do || this
very good
oh
did || you || take || her eyes || out
yeah
whatd || you do || that || for
because || I || just doed || it
you || just doed || it
and theres || and theres || a big || teddy exactly
I think || this || is much bigger
she || is much bigger
thats || right
and || I || can carry || her || down
oh watch || be careful || look
look || her || wee || head moves
dollies || yeah || but why || did daddy || put || this || here || thing || up || here
because || its || lovely
I dont think || this || is || a || lovely || bedroom
because || look || I dont || like || this
I || do
I think || its || lovely
and || a silly old plant
plants || are || gorgeous
I love plants
an || an || an || and
plants || are || really || really nice || to || look at
and || if || its || not
its || not || really nice || to || look at
because || it doesnt || have grow
because || it growed || and grow
and theres || a || much flowers growing || here
but || I dont think so || if || I cant || see any flowers
mhm
but || its || gorgeous || with flowers
mhm
silly old || thing
oh goodness haha
oh boo boo boo boo bopo || hes brilliant
throw || that dollie || back || up again
no || Im keeping || him
no || youre || not
yes || I am
youre || not
oh || Im || gonna || take || him home
hes || gorgeous
okay
look || hes giving || me || a
Ill || let || you take || him home
oh || no || Im only joking
Im only joking
I wouldnt || take || it home
Im || just having || a cuddle
throw || it || back || up again please
hiya || Michelle
hiya
hiya hiya Michelle
what did || you do || today
played
what did || you do || in nursery school
I || I dont know
did || you get || a story || Michelle
yes
what was || the story || about
I dont know
oh || you do
no || I dont
right || here || we || go || one || two three
throw || that || back || up again
right catch
I never catched It
do || you want || me || to catch || this down || for || you
and then || can || see || it
be careful
is || this || the || one || that || you || broke
no || thats || the || one || I broked
ach || shes pretty
what || have || you || got || her || up || like || that || for
because
you should sit || her || up
because || shes || lovely
shes || a special doll
do || you || not || like || her || up || like || that || no
no || because || because
you know why || it stands
okay || Ill || show || you || how || it stands
how || does || it stand
am || just
I dont know
fells || when || I put || her || up
but || I like || it sitting || like || that
ahhah
I show || you
gosh || youre very good || at climbing || up || and || down || there || arent || you
yeah
I || see
what
theres || your ring
watch || you || dont lose || that || now
because || thats || lovely
it falls || down
ah || yeah
look
ach || aye || thats || why || you cant || put || it || up || then || isnt || it
yep || it || it || just
then || thats why
mhm
mhm
mhm
and || I || throw || the next || thing || down
will || you put || that || up please
I will indeed
thank || you || very || much
youre || a very || well mannered || girl || arent || you
whats || in || your || wee box
um || I show || you || in || a minute
will || you
ahhah || like || this
oh || oh || oh || oh || oh
whats || he called
Jack In The Box
thats || right
ach || look || isnt || that pretty
look at || that || wee thing
whats || that
ach || a wee sheep
thats || nice || too || isnt || it
its snowing || on || the || wee sheep baao baao
I || got || that last year
what sound || does || a sheep make
baao baao
I think || it goes moo
it goes moo
it || does
no || it doesnt
it || does
a cow || does || that
it does || not
it does
a sheep || goes moo
no || it doesnt
it does
no || it doesnt
well || you know what || a dog || does
yeah
a dog || goes meow
goes ruffo ruffo
meow || does || that
a cat || does || that
thats || her
well || put || back || in || again
yeah
ha || theres || that || wee thing
see || know || that || thing off
whats || that || off
my mummies watch || what || my daddy || bought || me
well || you better be careful || then
Im going || to do || you some dinner
hey || what || do || you || like || for || your dinner
um || what || have || you got
have || you got any || um chips
sausages
theres chips
chips || and sausages
I love || them
theyre || my favorite
okay || do || you || like peas
I || do || ahhah
do || you || like peas
do || you
do || you like chips
yeah
yep
do || you want || a hot dog
Id || love || a hot dog
thats || really nice
oh || good
have || you got || a fridge
yeah
oh || yeah
and || whats || whats || that || your oven
and youve || got || a microwave || on yours
oh || yeah
mhm
and || a toaster
yep
do || you like toast
yep
do || you
what || do || you like || to put || on || your toast
butter || and || a wee bit || of || that as well
Im gonna || put these
mhm
what ever || you like
whatever || I like
mhm
would || you like || a wee drink || of coke
Id love || one
theres || no toast || here
I cant || see || my toast
have || you || not || got || toast
yep || but || I || do
but || I dont know where || is || it
just cook || this instead
yeah
ach || oh || this should || be || in || my bedroom || there
whats || that
a screw
oh || a big nail
oh || well || put || that || up there || right
and then || you can give || that || to daddy || when || he comes home
itll || be || a long time
will || it
yeah
well
I
daddy || will || be || home tonight wont || he
well || that || will || be cooked || in five minutes
so || so || Ill || get || it || out || when || its finished
you mind || it || when || when || it doesnt burn
okay Ill make || sure || it doesnt burn
mhm
did || it burn
no || it hasnt burnt yet
Im coming || back
good girl
I cant || get || it || now
theres another plate || for || me
where || are || all || your plates
there
oh || yeah
I || get || you || a wee glass || of wine || in || a minute
youre || gonna || what
Im gonna || get || you || a wee glass || of
a wee glass || of || what
coke || in || a wee minute
a wee glass || of coke
thats || great
and then || Im going || to || hafta || go
um
Im going || to hafta || go
or || Ill || be late
because || I hafta || go || and collect Adam || from school
Im trying || to make || you
Im trying || to || get || this peas
Ill || be || back || in || a wee minute
I think || we better || go || down stairs || now || Michelle
here || Michelle || that was || brilliant || today
can || we || do || this || the next || time
yeah
can || I
yeah || but || I hafta || get || your breakfast ready
right
cant || get || the peas please
can || you get || the peas please
where || where || are || they
did || they fall
yep
oh yes || there || theyre || there
there || you go
get those || peas
and || those hot dogs were || great
that was || a || lovely hot dog || I had
that was || really nice
Ill || just finish || it || off || there
yum yum yum
oh || gorgeous || that was || great
hafta eat || them || peas
hafta eat || them peas
right
O
oh || peas || are || lovely || and || chips yum yum
those || chips || are || gorgeous
mhm
did || you get || a wee glass of coke
right || get || me || my || coke
and then || I have || to || go
I wanna play || with some toys
well || I hafta || go || now
Im sorry
here || you put || your slippers || on || okay
theres || your || coke
oh thanks || very much
I think || Im gonna || show || you || my Barbie house
thats || lovely
well || I hafta || see || it || the next day
because || Im gonna || hafta || go || now
are || you going || to stay || there
or || are || you coming || down
Im coming || down || as well
are || you coming || down || as well
thats great
I never saw || your toys
ach || I know sweetheart
Im sorry
I know
well || bring || them || back || the next day
she has been || brilliant
she said more || there Julie
Im telling || you
than || the whole year
than || the whole year || put together
I know
shes || a geg || arent || you love
she || never stopped
www
is || that right
this || is || her
yes || I || can || well believe || that
no || I mean || thats quite normal actually
yeah || ach || I knew || she || was doing || it || like || you know
I knew || that || it || was || the
it || was || just || that
I mean || thats
yeah
its just || thats || her own || wee place
wee play
she || was chatting away showing || me || her || jewelery
and || we were looking || at || this || that || and || the other
and || we were playing || in || the kitchen
and || oh || we had || great fun || there didnt || we
so || were || gonna || do || that || the next day || mummie
is || that || okay
thats || better || isnt || it || yeah
yeah
woo thatll || be || good || Michelle
its || great
youll || have somebody || to || play with || in || your bedroom wont || you
ahhah
its freezing || up there
I left || the window open
no || its || not
I think || its || really warm || today
I think || its || great
mhm || its || nice || now
mhm
I dont || like || to || be warm
you || dont || like || to || be warm
thats || right
look closing his eyes || over again
I know would || he
sometimes || whos || that
whos || that
is he || gonna || be || like || her || do || you || think
well || he || is quite || like || her || as || what || she || was || like || as || a baby
although || hes || like || his own || wee man eating away
he hates || to || be annoyed
were sorry
were sorry
were sorry
hey || you
wheres || your big happy || face
wee man
yes || here || get || back || to || that bottle quickly
get || his burps || up wont || we son
oh dear
aye || he probably || will || be || like || her
I think || do || you have enough time || to || bring || me sweeties
I || did || have enough time || to bring || you sweeties
yes || I || did || ahhah
weve || got Jelly Tots
and weve || got
youre || a geg || Michelle
I stopped || at || the garage || to || get || her || them
do || you ever || do || that || when || you go into || the VG || there || at || the top || of
do || you ever || go || there
right || aye
its dead || good
theres || a butchers || and || a post office || and || a
right || yes
and || a bakery || and all || there
right || ahhah
you come || out || with half || the shop || you know
I have || a || look
Ill || only || look
pancakes || yeah || Ill || have pancakes
it does || I hate || that
so || I disgrace
what || do || you say
thank || you
I || better || go || or Adamll || be waiting || for || me
ach || is || that right
ten past || two theday
ahhah || so || thats || him
thats || his early || day
its || a nuisance || on || a monday || but
right
thats || him
dear || love || him six years old || and || hes doing exams || this week
and theyve || got || them || like P Three
and theyve || got || them
hes moving uh || you know
he || cant || when || he || was || going || in || this morning || and || he || was
um mommy || theyre moving || the desk
and || if somebodys || doing English || the
so || that || they || cant copy || at six || at six
exactly
you know god || love || him || like || you know
I know
he || was || all worried || about || it || and all
is || that right
hes || a desperate || wee boy honestly
he gets || awful nervous || and all || you know
all flustered || and all
aye || I know || you know
and || I dont || make || a fuss
I || just say || you go || in || and || do || your best || love || and || just
aye || do || it
see || how || you go
come || out || you know
so || um || hes seven
hes seven || this || um || this week || this Saturday
ach || is || that right || brilliant
so || were || going bowling || and MacDonalds || on Saturday || with five
is || that right
thatll || be || a laugh
and || it Kathryn || she || was || three last Friday
ach || is || that right
aye || its || four years exactly bar || a week between || my || two
right
you know || so || um
Im || three || as well
I know || youre || three || for goodness sake
youre nearly || four || sure
aye
this summer
four || in July
isnt || that right
big birthday party || again
yeah
itll || be || great fun || wont || it
will || you come || to || my birthday
will || I || come || to || your party || this || year
oh itll || be || brilliant
you can buy || me something || as well
I will || ahhah
not || at || all || sure || there || brilliant
well || are || you || gonna leave Cathy || to || the door || for || me
shes || great theday || honestly
she || really || was || Julie
shes || brilliant absolutely || brilliant
she || never stopped
you leave Cathy || to || the door
just constantly talking talking talking
Im tired
are || you tired
she was || great
Julie thanks || a million || okay
bye
Ill || see || you || in || about
I mean || if || she went || on || like || that Id || be || here every || week || for Gods
shes || brilliant
but || here || Ill || see || you || in || about || three || or || four weeks || okay
give us || a ring
right || I will || Julie || okay
I dont || like || the cold
do || you || not || like || the cold
well || Ill close || the front || door || okay
give us || a kiss before || I || go
bye bye
bye
Ill || see || you soon
yeah
okay || bye bye
