youve got a friend today
hello hello Mister Evan
if you wanna record her I can keep him down here
well if you dont want || him
youre in queer form || today arent || you
arent || you
queer form theday
its gorgeous || today
its lovely
hello || Evan
watch me
watch me
do || you || want || a cup of tea Cathy
Julie Id love one
I wouldnt mind honestly || today
that would be great thanks
Ill just put the kettle on there
hello || hello Evan || Evan
calm youse two || down
Evan
do || you || love || him
do || you cuddle || him and all
do || you change his nappie
no
yuck
you || do
Aaran has || a wee baby brother as || well
oh have || you Aaran
watch all that money
my babys called || Evan
and hes lovely
ach look at || him
I know my one of || my friends called Holly is going to have || a
is || that right
that will be another friend for || you then wont it
I know
Evan what are || you looking at
what are || you looking at
do || you take sugar Cathy
no thanks
is she kissing || you
is she just pushing || you too much || is she
is she kissing || and cuddling || you
oh dear || oh youre not allowed to lift || him
Im not lifting || him
are || you || just giving || him || a cuddle
hes nearly as big || as || you || are
I know
hes || a big lump
hes || a || lovely || big boy
hes || a lovely big fella
he || is indeed
hes a smasher
laughs
wee man
I || want || you || to see || my bedroom
you want || me || to see your bedroom
well || you || and mell go up in || a wee minute
Alans going || to stay || down here || and tidy up with || me || arent || you
oh Michelle || youre || going to || cuddle || him || to death
she has || him smothered || and everything
he loves it
he loves it
hes || not complaining
I know || hes useta her
is mummie || going to give || you || a bottle
is she
is mummie || going to give || you || a bottle
screams
screams
calm || down
in the kitchen
do || you || know || what || you need || a run about
do || you want || a carry on
there youse || are look
come || here
I dont || want || that
Milky way
look at this || lovely suit
lets run
Alan Alan
what
Alan try || and catch || me
Julie || is || he five months yet
four || and || a half
four || and || a half || my goodness
hes another two or three weeks || to go
oh || hes || a monster
hes very steady || the way || he holds his head || and all
I know
if you stand like || that || he pulls himself || up
oh hiccups
laughs
calm down
my goodness
babbles
are || you talking || to || me
can || I put || on || the Sleeping Beauty
later || on
bao bao bao bao bao
did || you say || you wanted sugar
no || sugar please
there || you || are
nanny doesnt take sugar
watch
dont knock into || that now
do || you hear || me
Ill || take || him
you || know what
I || want || you || to come || up || to || my bedroom
will we || go up now
Alans staying || down here with || me so || he || is
why
because || I said || he || is
then hell || come || up later
okay || you || go up with || Cathy
will we go up for || a wee while
will we
because Ive || a wee game || to show || you || today
Alan doesnt understand
hes || going to stay || down here with || me
right || you bring || the bag || up
thats || not || a heavy bag
is || it || not
no
okay || well || see || you || in || a wee minute
Michelle || will be || down || in || a wee minute pet || okay
you || stay || here with me
its || a heavy thing || to carry upstairs
it || is
ach look isnt this great
I showed || you || this last week
thats || my Barbie house
I didnt || see your Barbie house
my daddy lifted || it || up || here
Santa brought || it
it was || up || here when daddy lifted || it || up || here
right
not || today
its brilliant || looking
I didnt see || that before
I done || all their hairs || with || this
oh yes
how many Barbies || have || you got
youve got || a whole lot || of them havent || you
look
yes theyre pretty
did || mummie || put those || on
no || I put them || on when mummies getting || her clothes || on
oh || right
whos || that fella
whos || that
thats Ken
boyfriend
is || that || her boyfriend
thats || her boyfriend
are they || all Barbies
yes
no || them || are || all
Ken || loves || all || of || the || Barbies
does || he
Is || that || Barbie
yes || my nanny bought || me || this || Barbie
look at || the many || you || have
look || I || have || the Spice Girls
I know
here || you || carry || her
dont || put || her || in || the bag
dont || carry || her sore leg
alright
we were playing doctors
wheres || Alan || now
Im || going to get || Alan
Alan
well weve been playing || a bit || of everything
we were playing doctors
did || you
we were playing doctors || with || her medical kit || with our dollies
she never shuts || up
I know
that || wee girl || has gone from || one extreme || to || the next || with me
aye || with || you but shes always been || a chatterbox
you || were always telling || me || that
she never stops
shes fabulous || you || know
its probably || because || shes || on || her own || up || there || with || you
no other distractions
its like || she suddenly decided || its || a good thing || now
not || you || Alan
is || that || your calculator
yeah || my || mummie buyed || me || that
your || mummie || just buyed || you || everything
everythings
my || mummie buyed || me || that
my daddy || buyed || me || that
laughs
but theres || no doubt about || it
shes absolutely fabulous || Julie || for || the age || of || her
her language || is fantastic
shes || got || a really good vocabulary hasnt || she
aye || she has
she comes off || with some real crackers
her whole style || and everything
shes || just very grown || up
shes really ready || for school
I know || she || is
shes great
shes really || great
the things || she came out || with || there || are || just super
and || you dont hafta say anything
is || that right
no || I || just sit || there || and say
right || okay || no
and || she || just talks away
you || just needta || say || one thing || in || this house
but || this || is perfect || for || this
because || you || just || dont needta || do anything
you just || say one thing || to stimulate || her
and || shes away
youre || not allowed || to press || them ones
and || she was having good fun
is || that right
youre not allowed || to press them
bossy boots
youre not allowed || to press them || Alan
I think || wee girls || are more bossy
youre not allowed || to play || with || that either
whats || that
thats juice
do || you want some
can || he || have || a wee bottle || of || it
not || that || bottle
Ill get || you another || bottle || Alan
away || and get || Alan || a bottle from || the fridge
dont spill || it || now
so || no news
not much || really
like yourselves || just chugging along waiting || for || this lovely summer
its || lovely || today mind || you
yeah they didnt give || me his coat
or || I could || have fired || the two || of || them out
I might stick || one || of || her coats || on || him || a nice pink || one
nobodyll notice
I know
who cares
so hows || the || wee man doing
hes || great
hes || two teeth
has || he
hes || all red
and || hes || all scratching
did Michelle || get || her teeth early too
aye || shes || all || her teeth when || she was about nine or ten months
she cut || them || all by || about four || and || a half months
Kathryn || was nearly || a year before || she || got || a tooth
ach || she was || not || was || she
God love || her
that || was sore Im sure
it || was
teething || for || so long
Im || just taking || a wee drink
because || its too full || up || for || you
can || you drink out || of || a bottle
you know || the way some || of them cant
good boy || this || is || your lid || here
I || have || a lid
how || did || it || get || out
I went || to || the hospital || and || the doctor took || it || out
but || I mean how did || it get out
I || dont || know || how
I || was sleeping
and || the || doctors magickedn || it || out
how || can || he || take || it out
because || it || has || all skin over || it
she wants || to || know how || you know
she wants || to || know how || when theres skin || all over || your body
and || she keeps || on
because || shes || not happy
and || I wont satisfy || her || with an answer
and || she keeps || on || and || on
because || she isnt happy || with || that
thats very young || for || her || to || do || that isnt || it
she || just || come || out || with || that
you know
skin over || your tummy || so || how can || it || come || out
isnt || that wild
isnt || it
so || what school || will || she || go || to then || Julie
Mossley || I hope
Mossley || oh || aye || its || a || great school
its meant || to || be || very || good
well || thats nice || and handy || for || you
were || just waiting || on word
oh || Alan || watch || your drink please
put || in || on || the fireplace || or something
were || just waiting || on word || now from nursery || school || to hear whether
is || that Mossley nursery || then
ach they || all || go || all || the || wee ones
you know hopefully Alanll || be || going || and Holly
but || that || will be || your local || one anyway wouldnt || it
aye || that would || be || my local || one
its || very good
it || has || a || very good reputation
I know || a couple || of people || have sent their kids round || there
is || that right
Cathy
what || love
have || you seen || my || wee fishie
isnt || that || lovely
whats || he called
Hermit
Hermit
she was telling || me || up || there || she cant wait || to || go || to || her daddys
but || she hasta wait until || shes || four
and || she was singing || the Spice Girls || and all
are || you || going || when || youre || four
Ian does || a bit || of Djing || at night
aye || you were telling || me before
theres lots || of fish || in || my || house
lots || of fish
ones || got || a sore tail
oh dear || thats sad
and || hes || in || the water
and || hes || the tail
and || theres lots || of fish || has || sore tails
oh dear
laughs
hes || a geg || isnt || he
she looks || like || shes || about || a year older than || him
I sit || and laugh || at || the two || of them || the way || she gets || on || and || the way
its funny
is || he || the oldest
shes fifteen minutes older than || him
no || I mean || is || he || the oldest || in || his family
yes || hes || a wee boy
and Ive || a wee boy || too
hes only started || to talk though || really
he || didnt talk || for || a while
but || hes coming || on || great || now
www
mummie || can || I || have something || to eat
theres || a Milky Way sitting round || the corner || for || you
Alans || was sitting || there
oh || Im sorry || did || I forget || about || you
so || you havent heard || from || the nursery then
no || they says || before Easter
I hope || she gets || in || like
I cant || see why || she wouldnt
especially || with || her birthday being || that late
yeah theyd || take || that into consideration || wouldnt || they
aye || I would think theyd take || the July birthdays first
www
I know || a girl
and || her || wee girls || in Ballyhenry
and theyre || very good || to || her
www
well || theres seventy five places || in || her playgroup
and theyve ninety || four applications
theres || is || the morning || the afternoon || and || the full time
see || I would || have || really || really loved || her || in || the full time || one
but || I dont think || they || would except || her
its more special needs || or maybe || one parent families
and || she probably || wouldnt || get || in anyway
www
well || I suppose theyre || not learning anymore
no || not || really || and sure || its || the discipline || of getting || out || in || the
going || out || and behaving || and || that
sure || shes ready || for P One already never mind || a year || in || nursery
youll || have || no bother || with || her || at || all
shell || be || great
shell || be flying
I sometimes || think || Im holding || her back || with || her || not || going
because || I wonder || is || her || mind || all wanting || to learn
and || you know || when || she starts || school || will || she || have
no || no || not || with || this || one
ach || no shell enjoy || the nursery || the time || that || shes || there
and thatll || be enough || for || her
I think || at || that stage || it || really || is enough || for || them
because once || they || go || to || school || then || theyre || in || to nine || to || half
at least || they || do || that || at our || school
they || do || that || at || Mossley || too
and || then || from nine || to || two
thats || a long day || isnt || it
shell || love || school || when || she starts
I know
she cant wait
because || she || loves drawing || and everything
www
screams
Im talking || to || Cathy
yes || I said yesq
are || you || going to || be || a bride
can || you dress || up
dress || up || in || a wee dress
she || really || is || a wee girl though || isnt || she
she || is || yeah
Alan || come || on || up with me
Alan || are || you coming || up with me
Alan || are || you coming upstairs || with me
shes || a scream
Michelles asking || you || a question
do || you wanna || go upstairs
are || you || going || upstairs || with me
she loses || the bap || with || him
because || he wont
aye || he doesnt talk back || to || her || the same
she cracks || up with || him
she prefers Holly || and Amy || and || that
you know || the bigger girls
Alanll || do || if || theyre || not || about || you know
shes cruel
www
wheres || my clipclops
I seen || them somewhere
theyre || in Evans room
your slippers || were || up || in || your bedroom
you left || them || up || in || your bedroom
I || never
you || did
I never
shes really || good || at lying
the best liar ever ever ever
I met somebody by || the way who knows || you
now who || was || it
ach || it || was || a wee girl goes || to our Toddlers group
I cant remember || her name
Gillian || and || shes || just had || a wee baby || there
she had || a wee girl
yes || she had || a wee girl
how || do || you know Gillian
she came || to our Mums And Toddlers
I run || one || on Wednesday mornings || you || see
ach || right
and does || she || come || with || her || wee girl
yes || she came along || with || her || wee girl
now || she hasnt been || for || a couple || of weeks
I forget || her second name
shes got naturally curly hair
very
ach || what || about || her || wee girl
because || she wasnt || well || I believe || when || she was carrying || her
is || that right
well || I think || she only || came once || or twice
and || I || was talking || to || her || one day
and || she said || her || mummie lived || down here
www
ach || I havent seen Gillian || in ages
so || do || you || not || go || to || that anymore || then
its || a bit awkward || with || him || you || see
because || hes || his breakfast || at ten oclock
you see || when || we || get || up || in || the morning || he || just gets || a bottle || so || that
and || then || you see || he sleeps || in || the car || on || the way || to || nursery
and || he falls asleep
and || he wakes || at ten || and || has || his breakfast
well || I dont wanna feed || him around || there
so || I || just feed || him || here
no
but || when || hes past || that stage
he couldnt || take || his breakfast || at || that || time
its too much
ach || sure || when || theyre || like || that || its best || to || go || with their routine
their routine || yeah
I tried giving || him || his breakfast || just after || his || bottle
but || its too much || too heavy
hes || not || big enough yet
arent || you gorgeous
would || you || look at || this
theres || the hair || out || and everything
what || is she || going to || be || like || when || shes || about thirteen
shes wild
you wanna || see || her || with || the Spice Girls
she was dancing || upstairs || for || me
wheres || my || wee veil
you must || have took || it || upstairs || with || you
you || did probably
its || not || about
Alan || come || on || up with me
shes mad || isnt || she
she || is mad
you wanna || see || her || when || the Spice Girls || come || on || that tv
all || the actions || and || the words || and all stands || over || there
you wanna || see || the actions || of || her
she knew || all || the words || upstairs
you know || the curly haired || one
that || what || she said || to || me
I || love || the curly haired || one
she || does || all || her actions || and all
and || I hadta || go round || to Abbeycentre yesterday
and || its || not even || out yet
you know || their new || one
she loves it || and all
we || have || it videoed
and || she does || it || all
shes obsessed by || them
Ians taking || her || to see || them
apparently || theyre || coming || here later || on || this || year
he || has || her || like || that || but
are || you getting married || love
isnt || that gorgeous
look at || that || lovely || girl
who || are || you marrying
Alan
Alan || what happened || about William
Williams still || going to marry || me
Williams || out || of playgroup
shes || going to marry || him || when || shes bigger
right || thats || me
Im || away
alright
no problem
shes || going to be || a star
shes brilliant
theres || some sweets || I brought
you may hide || them || or let || them share || them
Ill stick || the two || of them || out || there || for || a while
because || I || have || him until
have || you
hes alright || like
he doesnt seem || much bother || sure
its company || for || them
its easier sometimes || if || they || have someone || in
they || do || my head || in
ach look at || his || wee face
hes getting || big though || isnt || he
hes fairly || getting || up
youre || a lovely || boy
you || are indeed
my || wee man
are || you spoilt rotten
you || are spoilt
werent || you || in bed || with me
www
shell sleep || all night || now
does || she
all night || now
she goes || up || about || half seven || now
and || thats || her || to || the morning seven oclock sometimes eight
and || she || doesnt wander
no
thats || really good
we || just had || a wave || of fitting || in || there
and || it || all || came into place as || I || was told || it || would happen
well || I hope mine || isnt || the other || way
because || she was brilliant
she was maybe || going || at || half six || some nights until maybe || half eight
is || that right
and || now || its eight oclock || at night || now || to maybe five || in || the
its || no joke
its gorgeous today
I feel || like || a bit || of fresh air
well || here || Julie thanks again
Ill give || you || a wee ring
okay
see || you || then
bye
