hello hiya
are you playing hopscotch
were you
out there
no
wheres Mummy
hi ya
hi ya
look at the length of your hair
its got long hasnt it
no || its not || it needs cut
its got really || long hasnt || it
hiya
how || you doing
hello || hello
look at the size || of || you big boy
gosh hes || got really || big even in six weeks
I know
gosh || hello
hes || got a tiny teeth
ach has he || got a tooth
ach dont poke his mouth Michelle || dont
has he || got a wee || tooth up || at the top
has he
ah uh millions || of || teeth || up || up || there
what || are || you doing
what are || you doing
aw || aw
give me back my nose
youre as bright || as || a button
you || are indeed
these || are great arent they
I know
youre || really brown Julie
ach || I am || not
are || you lying || out || in || the sun
ach aye || in that good weather
aye || it was gorgeous wasnt || it
I know
hello
what || are you like hey
are you all go
hes || a real || wee blondie too isnt || he
uhhuh || uhhuh
is || your husband || like || that
is || he blonde
no || hes darker
hes black
oh || is || he
hes black || hair
theres || my makeup
you || what
my makeup
theres Mike down || there
hes dark || dark dark
oh || they just || got || it from || you
and blue eyes
Ians || got blue eyes || aye
hes || got blue eyes || aye
apparently || Mike || was || blonde || as || a wee baby
so || they must get || it after him
and then || he went || dark
aye || oh || I || dont || know yeah yeah
hi ya
so have || you
do || you want || a cup || of tea Cathy
ach || no honestly Im okay
are you sure
no || I had one earlier || there Julie
0
whered Mummy go
Im || not allowed to || go || out || of || the room
does || he do || that all || the time
I will if thats okay
were || you || at nursery today
were || you
nothing
you did nothing
no
you just went to nursery
and || you just sat || there
and || you didnt || do anything
no || I had || my lunch
and then || I climbed || the play frame
youd || your breakfast || and || went to play group did || you
and || what || did || you did
did || you || do me another painting
yes || I || did
did || you
its drying || in playgroup
oh well || then maybe youll give || it || to || me next day will || you
uhhuh
when || you see || me next day
yeah
oh good
its quite || good
maybe || youre || a bit old for this
when || I asked || my mummie || to get some tea || maybe she || went over || it
oh dear
ach || that happens
that happens
we useta have one || of those
is || that || your || one
no || yeah
was || it
no || it was || my friends || one
then || it || it back || to || my friend
and then lent || it || to Evan now
yeah || I know
theyre || good fun those arent they
yeah
I bet || you Evan goes around || all over || the place || in || that doesnt
yes
where || are you going
what does || he do
he tries || to get || the fishy || out || of || it
he || does || not || does || he
did || he ever || do || it
no || he || one || day || he pulled || that plant || over
yeah well thats || what || wee babies || do
they || do || it || all || the time
did || he ever put his hand into || the water
yeah
did || he
and || does || he try || to pull || the || wee fish || out
no || yeah
ah goodness sake imagine him
I wanna || go || to || my bedroom now
right
well || okay if || Mummy says || thats alright
is || that || what || you wanna || do
Ive || got a game with || me today || and some books
uhhuh || if || you want
messed || up
its disgusting || in || all || the rooms
I || was || just thinking || the place looked spotlessly clean
have || you been cleaning || and tidying || up || all morning
no || I || have || not
its || a sight
oh || you should see mine honestly
I clean on || a Sunday
so || see || if || you || were coming here on || a Wednesday or || a Thursday or || a
but || I || do || a wee bit || on || a Saturday
and then with || Mike off || on || a Sunday
I || do || like || Sunday
it doesnt be touched || to || Sunday || or || the weekend
oh || no
I || go home || you see || now || you || know after this || and collect Adam || at
go home || and everythings still around || me
just || the way || it was || this morning
I know
and || youre rushing || out
thats right
and || like || I never || clean || up from last night
thats right
for last || I know || Im || the same here
I swear || from || Sunday || this || doesnt || get touched
hes || a great || wee thing isnt || he
he || is || aye
he || really || is
just smiling
what || time || does she end || at playgroup
half eleven
half eleven
but || I didnt || want || that || you see
is || that || right
I didnt want her || to || half eleven
uhhuh which || one || is || she going || to
Brookvale
I phoned || there || to || see if theyd any full || time places left
but || they hadnt
but || you see || they took children || from last year
they took children from three
yes || thats right
you see which means || that || theres quite || a few
a few
going || to full time || that || were || there || last year || you see
yeah part || time || yeah
so Kathryn || had || got || in || to half eleven
right
and then || you || know Sarah who looks || after her || for || me Monday || and
right || right
so || she cant || look || after her || next || year
right || right
so || the teacher || like || she || was || my friend || like || she || was || doing || it || for
yeah || yeah
so || I didnt expect || her || to || or anything
yeah
but || she uh || she announces || to || me || last week || that || she couldnt || do
oh || is || that || right
because || I wouldnt || have given || her || to anybody else || to || look after her
yeah aw
so um || so || I rang || the nursery
and || I said
look || I mean || is || there any chance || at || all || that || you could keep || her
yeah
and || the teacher said
look || you || know || its || really important || that we try || to || do
because shell be starting || nursery
yeah
and || she says
for || you || to || go || to work || for || a couple || of days
yeah
until || she || has || to get useta || it
thats right
thats right
she says
leave || it with || me || for || a couple || of days
so || I left || it || for || a couple || of days
and || I || went down || to || see || her || last week
and || she said || you know
Ill keep || her || to half || one || for || you
but || then || I didnt || really || want || her || in until || half || one
yeah
you know every || day || you see
yeah
so || I || says || to || her
would || you
is || there any chance || I know || that || I || really only need || her || for || the
uhhuh
is || there any chance || that || I could take || her || out || like || if || I wanted
yeah
you know early
she says
oh || yes
yeah
you know || and || if || you || really want || you can take || her || out
thats || good
but uh || I hope shell be happy enough
what age || is || she
what age || is || she || then
its || this September shes || going || aye
yeah || yeah || her birthdays July
shes four || in July
and Kathryn will || be four || in January
so || theres six months between them || you know
yeah || yeah || yeah
we || going || up || to
ach || I || was || want || was || going || to put || her || in fulltime
and everybody put || me off || it || and || said
long enough || really
yeah || I know || it || is
ach || I || did
and then although shes || going || to || be older || and || all || like boy || is || she
yeah
like || she || really || is || like || shes going || to love || it
yeah
she || really || is || going || to love || it
oh || aye
because || theres much more || of || a curriculum || and everything
yeah || thats true
like || its definitely better than || a playgroup || you know
yeah || yeah
oh || she || will
but || you see || she comes home here || at twelve oclock
and || I || you know || shes raring || to go
yeah
its hard || to occupy || her sometimes
I know
I know || it || is
but || as || I say theyre || long enough || at school
shes || so tall || as || well
is || she getting tall
arent || you || yeah
ach || it || will sure
it will be every day
and || it will be || a || good routine || and || all
dead || on
its || going || to || be alright isnt || it
brilliant || and then || I know || one || wee girl whos || going || to be || going
is || she || going || to Glenford Primary
uhhuh
going || to Glenford Primary School when || you finish || up || at the
well || I hope || so || you || dont || put their names down until January
uhhuh || you || do
but || thats where || you send
yeah || yeah || but
know || a wee girl called Kate || there whos || going || to go || to
is your Kathryn || not || going
no shed || go || to Beechgrove
Beechgroves || just beside us
right || right
Brookvales sposta || be || a very || good school too isnt || it
can || we || go || now
are || there big numbers || in Beechgrove
Beechgrove || has about twenty six || in || a class
yeah Michelle || has about thirty two kids thirty
aye thirty || is fine || as || long || as || its || no more than || thirty
is || that || right || yeah
Oatlands || and all around || here || you see || is || so many
right
they hafta
that || wee || one Friars Bush || down || at Friars Bush apparently || like their
thats nice
yeah || Im || not || like totally convinced || on Glenford yet
you || do || get || a lot || from Cumberland || and all
I know
I know
come || up
come || up
Im not totally convinced
Glenford || is excellent
Glenford || is || a || really || good
because || that girl || Im talking about Belinda Robinson
who || has whose || wee kids || all || go || there
uhhuh
now || shes || a teacher herself || you know
shes three girls
so || shes || not working || now
but || she wouldnt send
she || didnt || get
they lived close || to Beechgrove
but || she || didnt || get || in || or
no || they live || over || at Brookvale
right
in fact || she lives || in Castle Road || there
yes
you know || on Brookvale Road
she lives || there
but || she couldnt
she didnt want || her children || to go || Brookvale Primary School
because || she didnt think || it was || good || enough
uhhuh
and || she couldnt || get them into || Beechgrove
so || she sent them || to Glenford
yeah
and || she tried || to pull some strings || and || that || so || she could || get || in
Im || going || now
and || she says || its || a fantastic school
its || really || good
a friend || of || my mums actually knows || the principal
right
I wouldnt worry
I think || it gets || a || really || good name
it || does
it || does
are || we || going || now
are we || going now
its hard || to believe || isnt || it || that || you know
ach || I know || uhhuh
you know || but once || you see once || shes || in || the primary || in || the
because shell || have || all || the kids || there
aye
shell || know || them || all || at the || the || the primary || school
school || yeah || yeah || thats right
there || was || a || chance too || that Ballyrobert
is || that || right
aye || because || they take || in || with || it being || a country || school
because theyve || no || nursery attached
yes
they take || in || up || to July || and August birthdays
yeah
and || they wouldve took || her
but || I didnt find || out || about || it || until || it was || too late
come || on
but || then || I || did
if || they hadve || said
yeah well || take || her
was || I dont even || know || if || I would || have sent herq
I know
do || you know || what || I mean
its hard || to || know || what || to || do
I know
I probably || wouldnt though
apparently || its || a || good school
I probably wouldnt || have even || if theyd
yeah || I || just phoned || up || you know || my sister || had told || me
you dont || want || her || to be || the youngest
she would || have been || really || really young
young || I know
shes better || to go || and || be || the oldest || in || the class
yeah
yeah || uhhuh
shell be || well settled
yeah
you know || shell be || really
are you coming || or || not
I know
were chatting away || here Michelle
shell || have || no bother whatsoever
Ill || just tell || you || here || and || now
I know
I know
shell be || up teaching || the teacher wont || you
no
wont || you
no
youll say
excuse || me
Holly || next door || her
theyre || all || in || it already
all || in || to || the morning || one || too
no || hes || in || the morning
but || the other two || are || in || Glenford || school
and then hell || go || to Glenford || school || if || she goes || to Glenford school
yes || yes
ach ssh ssh
when || are we || going || up
were || going now || we || are indeed
better || go
what || have || you || got upstairs || to show || me
dollies
dollies || and more dollies
show Cathy || your puzzle
you || got || your alphabet
brilliant
come || over || here
where || is || it
ach || no || it || isnt || you rascal
Ill carry || that
and || Ill carry || this
okay
is || there || a doctor case || in || that
a || what
is || there || a doctor case || in || it
no || I didnt bring || it today
oh || its quite heavy
theres || it
ah great
isnt || this brilliant
what || is || it
whats || that
a || big jigsaw puzzle
yes
oh || that looks || good
you hafta || put || that || in || there
put || it || in || a wee
but who bought || you || that
my mummie
did || your mummie || get || you || that
from Alan
aw aw whats || this
bridesmaid
oh beautiful
and || theres || theres flowers || from || the bridesmaid
isnt || that lovely
can || I || see || that || on || you
yeah
let || me || see || you
yeah || Ill || put || it || on
let || me || see || you
I dont || know how || to || put || it || on
oh || thats pretty || Michelle
I cant || put || it || on
Ill || put || it on || for || you
bring || the sleeve || in
look let || me || see || you holding || your flowers
whered || you || get || this
I dont || know
isnt || that lovely
beautiful
oh || its beautiful
theres || that || for putting
uhhuh
do || you wanna || see || my new makeup
yeah || let || me || see || your new makeup
I show whats off
oh || what || do || you || do || with || that
put || on || your || eyes eyelashes
uhhuh
let me || see
I || can open || it
oh || yes
thats lovely
thats lovely
I || put || on || me
you || do || not || do || you
you || better || be careful
I am
theres || my lipstick
I had || a || blue || one || in || here || and || it broked already
did || it
yeah upside || down || it || is
and || whats || this
lipstick
purple lipstick
pink || lipstick
you brush || your brush
are those || for || your eyes
no
are these || for || your eyes
yes || them || are || for || your eyes
uhhuh
blusher blusher blusher blusher
blusher
arent they || lovely
my daddy brought || me || that || home || from Spain
from || where
home || from Spain
home || from Spain
where || was || your daddy
was || your daddy || in || Spain
yeah || and Evan || me || and || Mummy werent
because || its || it was || in his work
he || was || going || to || Spain || isnt || that || brilliant
and || he brought || you || home || that present
and || what || did || what || did Daddy say || when || he came || home
I || I dont
nothing
he || said something
he never
he never
Ive flipflops || in || here
what
Ive flipflops || in here
flipflops || for || the beach
no || but uh || thats || not || for || the beach
theyre || not || for || the beach
what || are || they || for
theyre || just || for wearing
them || are || for || the beach
ach || arent they pretty
oh || I || like || those
theres another || one || in here
whered || you || get || those
my friend brought || me || them || home
there
arent they lovely
theres another || one
are || they || for || your holidays
yeah
arent they lovely
youll || be able || to wear || those || now || on || your holidays
when || you || go away
where || are you || going || for || your holidays
and || theres || a big teddy
oh || is || that || the teddy
when || did || you || get || this
my friend bought || me || it
what || for
I dont || know
isnt || that || beautiful
wait || until || we || see || if || it sits || on || its own
wait || and || see
hes || a || lovely teddy
he || really || is
I || take him || to bed
do || you
yeah
well || he takes || up most || of || the room || in || your bed || doesnt || he
yes || I || have || enough room || here || in || the bed
uhhuh
youve lots || of bunnies || and || teddy bears havent || you
yes || and || theres || his hiding behind || the chair
which ones || your favorite
all || of || them
all || of || them
so || do || you || like || the Spice Girls
yeah
tell || me || who || they || are
tell || me their names
Emma Cheeky Spice
which || one || show || me || them || down || here
see || the ones || on || your door
Emma Emma Cheeky Cheeky Spice
uhhuh
dont || know || the rest
which ones Geri
theres || one called Posh || Spice || isnt || there
uh || thats Posh Spice
is || it
Emma
oh || what || do || you call || one || with || all || the hair
what || one
that || one
yeah
dont || know
oh goodness
come || here || to || see whos || there
what || are you doing
what || can || you see through || the window
oh || be careful || Michelle
I dont || know || maybe Desi
what
maybe Desi || my friend
oh || right
lives || next door
uhhuh
do || you wanna || come || and || have || a || look at || some books
I || got these books || out || of || the library
and || I dont || know || what || theyre || about
but || you could || have || a || look at || them || couldnt || you
look || this || is || all || about how || a wee pig Piggles
lets || see || what || it || says
Piggles || was very unfit
he stayed indoors || all || day || and ate || his food
whats || he eating
a sausage
uhhuh || and || what else
what || did || you || have || for || your breakfast || this morning
cheese || and toast
and || it was melted
so || I could eat || it
oh || its melted cheese
yeah
yeah || its nice
whoops
um || what did || you get || at nursery || at playgroup
um biscuit || no || a apple || thats || all
uhhuh || well || that || was || that || was lots
and whatd || you || have || for your lunch
uh cheese || and toast
cheese || and toast again
uhhuh
my goodness
Id love three || of || them
youd || three
you must || have been hungry
I eat || them || all || up || so || I || did
you || what
I eat || them || all || up
did || you
youve || got || lovely things || in || your bedroom havent || you
and || Ive billions || of toys || in here
oh || I know || you || have
aw || look at || that
Ive || never seen || so many toys
youve || got loads || of things havent || you
mm
uhhuh
clothes || up || there || and clothes || for || them || for || them drawers
uhhuh
and clothes || for || in || them drawers
is || that || right
and || what || do || you || like || to wear
dresses || and skirts || and || not trousers
you || dont || like trousers
youve || got trousers || on || today || havent || you
no || them || are leggings
theyre || oh leggings || are different || are || they
do || you || like || them
uhhuh
I show || you || which dress || I || have
oh goodness || me
theres || a wee top || to go || with || that
ach || isnt || that lovely
oh || yes || uhhuh || thats pretty || isnt || it
we || have
so || a dress || is || your favorite
yeah
ach || isnt || that gorgeous
ach || look at || those shorts
oh || I || like those
Holly || my friend Holly || has || them
better || put || those ones back || in again
I know
they keep falling || out
so || have || you bought anything yet || for your holidays
for || going away || on || your holidays
um || yes
did || you get || a new
towels || and
towels
did || you get || a new swimming costume
nah
uhhuh
didnt allowed || to
sure || youve || got || one || havent || you
Ive two
well || there || you || are || then
you dont need another || one
theres Woody || and Buzz
where
huh
do || you like Toy Story
Ive || the video || of || it
have || you
whats || it || about
Toy Story
Toy Story
theres || a film || of || it
uhhuh || and || what happens || in || the film
what || do || you call || the boy
I dont || know
they || all hide || from || the boy
do || they
yes
uhhuh
but || hes
and || do || they || come || to life
yes || but || he || um || hes Woodys || friend
is || he
yeah
uhhuh
and
and || what || do || they || do
and || he turns into || a toy
and then || when || the boy goes away || he turns live
he live
and || uh || when || the boy comes || up || he hides
uhhuh
and || the boy plays || with him
oh || right
thats why || he || doesnt talk
thats broked already
its || what
broked
oh dear
are || those || for your hair
yeah
uhhuh
the || wee bobble || and || I || put || it || in Mummys || hair
and || it || just snapped
uhhuh
theres Evans
hafta || put || that || in his bedroom
is || that || for || his bedroom
yes
isnt || that great
the doors locked
well sure || just leave || it || here || then
and || you can || put || it || in later cant || you
Ill fix || this table
uhhuh
Ive || a new doll || from || my friends house
oh || thats nice || uhhuh
thats || a great dolls house || youve got || isnt || it
aw || did Daddy bring || you || this
nah || my friend bought || me || it
youve got lots || of friends || havent || you
yeah || I || have Amy Rachel
theyre always buying || you things
and Jenny Kim || and Debbie || and Christine
uhhuh
and || do || they || all
Alan || and Holly Amy || and Rachel || and || thats || all
gosh || thats lots || of friends
know || I || have
and || I || have || um
do || you like handbags
um || I dont || like || this || one
because || its || all brown
why
whats wrong || with || that
I dont || like || it
because || its || all brown
ach || sure || thats nice
I dont || like || it || well
well sure || maybe Mummyll use || it will || she
nah
does || Mummy || not || like || it either
nah
nah
I dont || like || it
aw || well
do || you like pink || ones
have || you || got a handbag
yeah || Ive || a || Spice Girl || one
a Spice Girls || one || great
Im || going || to || see if || its || up || here
its || not || up || there
can || you sing || the Spice Girls
um || a wee bit || of || them
can || I hear || you
nah
ach || go || on
I cant sing
ach || go || on
Im || not || going || to sing || it
why || not
because
sure || I know || you can sing || really || well
if || I || put || the music || on
I think || I have || it || in || my shed
uhhuh
what || about || this || whats || this || over || here
what
thats Barbies picnic
thats Barbies picnic
now || he || Ill shows || you || wee baby goes || to || the toilet
this toilet
oh goodness || me || ach || isnt || that pretty
theres || a wee bottle
and || you fill || that || with water
and || you || put || it || in || there
and || you squeeze their tummy || and then || the water comes || out
oh || is || that || right
gosh
Shelly
thats Shelly || is || it
yeah
is || that Barbies || friend
yeah
is || it
is || it Barbies baby
this || is Beccys bottle
and || Im || going || to feed || her
uhhuh
uhhuh
Ive roller skates
youve || just || got everything
can || you use || them
yeah
gosh
did || you fall || when || you were || on || them
no
no
Im allowed || to climb || up || on || this
my goodness || what || are you doing || up || there
uh
what || have || you || got || up || there
toys
Jack In The Box
a Jack In The Box
oh || yes || that || you normally || put || that || on || your desk || dont || you
yeah
uhhuh
his || lovely teddy
well || youve lots || of room || in || your bedroom || dont || you
for || all || your toys
yeah || I know
uhhuh
this very || big bed
and || where || do || you || put || all || your teddies || at night || time || when || youre
up || here || they stay || up || here
do || they
theres cellotape
I throw || that || in || my garden
no
lets throw || it || out || the window
what would || you || do || that || for
because || I dont || want || it
well || you dont throw || it || out || the window || Michelle
Ive || a turtle
we || had two turtles
and || I dont || know || where || the other || one || is
you || have || two turtles
no || we || dont || know || where || the other || one || is
its || down || there || see || it
where
there
oh || so || you || have
how many || are || there
theres || two
but || I dont || know where || the other || one || is
and || theres || just || one || now
is || that right
oh || look || theyre swimming || about || in || the water
see || them
uhhuh
when || did || you get || them
well || I dont || know || when || I || got || them
uhhuh || so Daddy might must || like those
well || Im getting || a hamster
you || are || not || are you
do || you like hamsters
yes
but || my friend || has || one
and || they close || the window anyway
uhhuh
uh || I hafta keep || them down || here
well || Ill close || it || if || you bring || them || out || okay
sure || I || can || do || it
I know || you can
but || you || to hang || out || the window || dont || you
Im || going || down || here
uhhuh
all || a mess || up || here
look at || all these things
oh goodness || me
I || can || get || down || this || and || up again
what elses || in || your thing
go || you || have || a || look || and || see || what || you can find
uh
oh whos || on || the phone
I can hear || it ringing
no || you || cant
I can
hello hello || Mummy
yes || yes || were having || a || good || time upstairs
we || are indeed
do || you wanna say || hello || to || Michelle
right || here || she || is
um || I || I wanna hear || it
its || not
just pretend || just pretend whispers
you cant || get || this || out
thats || a good book
wait || to || you see || this || one
look || what happened || there
what || do || you think happened || there
I dont || know
whos || who || does || this book belong || to
mm
who
I dont know
that belongs || to Kathryn || doesnt || it
my little girl
and || look || what happened
what happened
what || did || she || do
I dont know
she wrote || all over || it || didnt || she
aw || look || Michelle
do || you ever || do || that
no
I bet || you || you did
no
did || you || do || that || when || you were || a wee baby
nothing
no
does Evan ever || do || that
no
bet || you || he || does
I bet || you || he || will || when || hes bigger
you think || he || will
I dont know
youll || hafta keep || all || your || things || away || from || him wont || you
his bedroom || is || going || to be || in here
because || he sleeps || up || the top || bed
and || Im sleeping || down || the bottom bottom || bed
thatll || be || great fun wont || it
and || the || two || of || you can || have || a || room together
wheres || he || going || to || put || all || his || things
here || and || here || and || here || and || put || them || in here
well || theres || not || really much || room || for Evans || things
I know
but hed || wanna sleep || in || that || bed || where || his bedroom || is || now
and || were || going to get || it changed
youre || going to get || it changed
yeah
uhhuh
Im || sure || this || bedroom || is || great || isnt || it
I dont know
isnt || it
look at || all || your || lovely pictures || too
I know
I had || a wee top || up || there
it was mine || when || I || was || a || baby
but || it felled off || now
it || what
it was || a baby || top
what happened || it
what happened || it
it was || over || there
and || what happened || it
it felled off
it felled off || did || it
there || was || it
oh || yeah || yeah
ach || well sometimes || that happens || doesnt || it
wee || things fall || down
ah || dont pull || it || in case || it pulls || the wallpaper || off
uhhuh
its || not wallpaper
thats || not wallpaper || thats
what || is || it
thats painting
I dont || think || it || is
I think || thats
it || is || my daddy paint || it
oh || did || he do || that
yeah
your daddys || great || isnt || he
he paint || it yellow
and then || he paint || it
and || he || put || a stain || on || that || on || my carpet
he || did || not || did || he
well || what || did || your daddy || do || when || he went to Spain
swim
what || is || that
jigsaw
well || its || not || really || a jigsaw
what || is || it
its || uh || well || have || a wee || look at || that || in || a minute
come || on || over || here || until || you see || the book first || of || all
I wanna || see || it
thats || a mobile phone
say || hello
say hello || to || Holly
give || her || a ring
and tell || her || youll || be || over || to || see || her later || on
um
do || you know || the way
does || your mummie cut || your hair
yeah || she cut || it
did || she
a year ago || then || she cut || it || last week
your mummie
yeah
uhhuh
it looks || great
I had || my || hair || long || so || I || did
you liked || your hair long
but || sure || its still || long
I know
but || its || cut
why || what length || was || it before
its || down || to || there
was || it
well sure || its still || nice || and || long || isnt || it
do || you wear || a band everyday || in || your hair
uh || no
no
well || I take || it || off
ah || thats || what || Kathryn || does || as || well
and || I hafta || say || to || her
you || keep || your band || on || your hair
I dont
but || she || doesnt
well || look at || this
come || here || to || you see
look || this || is Teddy
what || did Teddy || see || when || he looked || out || the window
what happened
the window fell open
the window fell open
thats right
and || what happened || when || he looked || out
a bumble bee came || in
a bumble bee came || in || yeah
thats || a clever || girl || yeah
and || what did || he || see || when || he looked || out || the window
a bumble bee
and || what else
cow
he || what || he
a cow
a cow || uhhuh
what else || did || he || see || when || he looked || out || the window
another bee
uhhuh
what || are these
boats
uhhuh || thats right
so || he || was sitting || on || the window sill
and || he looked || out
and || he || could || see || all || those || things
but || he loved || to be beside || the seaside
what happened || him || there
dunno
what || was || he || doing || do || you think
he || was sliding || down
uhhuh
and || did || he fall asleep
yeah
one day || the children built sandcastles || for || him
and || where || did || they || put || him
down || there
thats right
right into || the sandcastle
there || he || was sitting
and sometimes || they built boats || for || him
look
but || one || about Teddy
where || did || they leave || him
can || you see || him
have || a || look
yeah || have || a || look || and || see if || you can || see || him || on || this page
thats right || yeah
so || what did || the || mummie || and || daddy || do
leaved || him
they || what
they leaved || him
they leaved || him || thats right
they || went || home || to || their house || didnt || they
and || they forgot || all || about poor || wee Teddy
so || Teddy watched || the sea coming || in
and watched || the tide || get higher || and higher || and higher || aw
and || the tide || got higher
whats || that
do || you know || what || thats called
its called || a lighthouse
and || Teddy || got heavier || and heavier || and heavier
and then || what happened
he went || down || in || the water
so || he || did
down || down || down || to || the bottom || of || the sea
what happened || when || he went || down || to || the sea
the fishes came || up
uhhuh
theres || a fish
uhhuh
look || one || two || three four
five
oh || good || girl || uhhuh
six
thats right
so || there || were || lots
seven
oh || yeah
eight nine ten || eleven twelve
clever girl
isnt || that || great
fourteen fifteen sixteen seventeen eighteen nineteen
youre excellent
youre || a very clever girl || to || do || that
very clever || uhhuh
and || youre || not even || at nursery || school yet
and || you can count || away || up || to || that || isnt || that great
what || is || it
uhhuh
thats called || a lobster pot
look || theres || a big lobster || in || it || and crabs
what || are those
crabs
yeah || thats right
and || those
shells
jellyfish
now wait until || you see
the tide carried || Teddy along
look || you can || see || a big ship wreck
and || he saw || some
fish
some seals || thats right
and then || what happened || him
look at || that
what happened poor || Teddy
a || of fish || came near || him
uhhuh
he || was caught || in || a
he || was caught || in || a big net
and then || what happened
look
he hanged || it || in || a || a line
and || who rescued || him
the || the mens
the mens
what did || they || do
they || put || him || in
what did || they || do
they || put || him || in || a
they caught || him || in || the net || didnt || they
yeah
and then || they || put || him onto || the washing line
yeah
ach || look
he || was sitting || in || the sun wasnt || he
and getting dry
now || what happened || when || he || was sitting || there
what || could || he || see
what did || he || see
a boat
he || what
a boat
what did || he do
he || what
a boat
a boat
look || look || Michelle
what
look
um
whats || that
boats
thats right || it || is indeed
and || look at || all || those || wee || things || there
look || aw
give || me || some
give || me some
Im || going to || have || some
and || a cup || of tea
isnt || that lovely
look || see sharpener
I dont || wanna || see || this
do || you || not || wanna read || to || the end || of || the story
do || you || not || wanna || see || the rest || of || it
ach || look Teddys adventure || was nearly || over
what || is || that
this || is || called picture lotto
I || want || a jigsaw
now wait until || you see
come || on || over || there || a wee bit
now || you || take || those || two
okay
and || Ill || take || these || two
and || what || we || hafta || do || is || take || out || all || the pictures
see
some || of || them || have pictures
and || some || of || them || have words written || on || them || you see
so || we need || all || the picture || ones
so || how || long || did Daddy || go away || for
to Spain
did || he || go || last week
um || not || a
was || he || away || for || a || long || time
yeah
was || he
hes || in work || now
hes || not || in Spain
aw || thats || good
why || are we taking || them || all || out
because || thats || what || you needta play || the game
I dont || have || lots
uhhuh
youre || going to || have lots || when || youre finished
why || do || you || have lots || and || I dont
theyre || for both || of us
wait until || you see
do || you like playing games
do || you
whats || your favorite game
do || you like hide || and seek
yeah
I || like counting
and || I || like hiding
now || I needta || do || this
you hafta || put || them || over
could || you || do || some || of || that
yeah
put || some || over || so || that || you cant || see || them
thats right
thats right || good girl
good girl
thats || your card || there
and || thats || your card || isnt || it
and || we || put || them || all together || like || that
thats || great || okay
now || what || you hafta || do || is || you pick || up || a card || one
and then || if || its || on || your card || you can lift || it
see
now || you get || a || go
whats || that || one
a moon
is || that || on || your card
it || is indeed
good girl
now || you bring || that closer || to || you
so itll || be easier
isnt || that || right
now || its || my || go again
I lift || this || one
oh || the elephant
yep || thats || on mine
right || your || go
whats || that
a tractor
right
ah || I lifted || that || one
whats || that || one
a boat
a boat
thats || not || on || my || card
Ill || put || that || down || there
its || your || go || to lift || one || aw
aw || thats || good
its || my || go again
a || window
yes || Ive || the window
pussy cat
cat
clever girl
an egg
no || I dont || have an egg
you must || have || it
yeah || I || do
right || your turn
good girl
now || my || go again
the car || yes || I || have || a car
a sun
sun
no || you dont || have || a sun
Im || going to lift || the sun
right smelly socks
no || you dont || have || those
so || you can || put || those back || then
Im || going to need another tape || for || my tape recorder || isnt
why || is || that
why || did || you bring || that || with || you
because || I always || bring || that with || me
because || I || like || to || um || bring || my tape recorder || with || me wherever || I
why || do || you || put || them stickers || on
because
who || has || a hat
oh || thats mine
thats || my || one
its || your || go || now
frog
frog
I dont || have || a frog
no || I || have || a frog
yeah || I || have || the bed
right || your || go
apple
apple || oh || I have || the apple
um
but || Im || going to lift || this || one
I wanna || see || what || that || one || is
a bath
I dont || have || that || one
right || you pick || another || one
shoes
oh || no || I have shoes
Im going to lift || this || one
tea pot
I have || that
dog
bee
good girl
hat
I have || it
right
oh || do || you like wearing hats
yeah
do || you
its || your turn
right umbrella || no
ah || I || do || have || it
good girl
a rainbow
no || thats || my || one
no
no || I didnt || see || that || one
a door || no || that || must || be yours Mich
yes
and || a telephone
thats right || you || lift || that || one
gosh || youve nearly yours full || havent || you
good girl
snail
frog pig
I dont
I dont || have || it
Ill || have flower
wheres || the snail
pig || no || you must || have || the pig
mm || yeah
uhhuh
now wheres || the snail
try || that || one
its || not || that
no || youve got || that || one
youve got || that || one || the cloud
where
there beside || the cat
good girl || its || my || go
Im looking || for || the snail
there
you || have || a cake
tree || Ive || a tree tree
good
Ive || this || one filled
oh || right || Ive || the shoes
what
Ive || the shoes
ah || at || last
I dont || have || the house || one
Ive || the apple
Ive || a || house
uhhuh
theres || a butterfly
Ive || a chair
I || need || the butterfly
there
thats || good
have || you || got || all yours
yeah || Ive || got || all || mine || too
Im || doing || a different || one || now
are you
you wanna || have || that || one || this || time
thank || you || I have || this || one || as || well
and || are you || going to || have || this || one || this || one || and || this || one
no
am || I having || that || one || and youre having || that one
now || theres more
theres more || on || your part
okay || you || put || them || out
so || what || are you || going to || do || the rest || of || today
play
play
oh
thatll || do
we need || that one || and || this
we need || a || one || for || this
and || we need || one || down || the bottom
there || right || your || go
you || go first
I || oh || I hafta || look || for || the sun || sun nope
take || that one
sure || that || ones yours
uh || yes
right telephone || yeah
its || mine
your || go hat haha
you || have || it
oh || Im getting || them || all || today
yours
again || aw
yours || again
oh || for || goodness sake
theyre || mine
good
its || your bath
thats || yours
oh || okay || and || this || one
uhhuh || wee boys || in || it
your || go
butterfly || one || of || your || ones
my || go
dog || there
umbrella || yours
uhhuh
car
who || is || it
yours || is || it
your || go
froggie
dont || your go
tractor || thats mine
apple
mm || youve got || it
turn || it || over
good girl spider
thank || you
youre welcome
your go
yours
my || go
snail yuck yuck yuck
yours
I dont || like snails
do || you || have || that one
weve || got || lots || of || them || in our garden
your go || the hat
that one
no || thats || not || mine
I dont || have || any
you || do
no || your go
egg || okay || your go
do || you like || this game
you
whats || that one elephant
its || yours silly moo
you || you already || take || it
your turn
silly moo
laughs
silly moo
oh || youve got tickles
youve got
laughs
youve got tickles
bee
I have || that
yours || its || yours
my hairs wrecked || again
oh dear || thats terrible
thats || yours || as || well both || of || those
rainbow || window
that one filled
rainbow
that ones filled aeroplane
thats || yours || as || well
you sneaky thing || youre || getting || them || all
laughs
Im || not || getting || a || go
youre getting || them || all
your go
its || mine
ah || got || it || at || last
your turn
ahhah
yours
haha haha
mine
no || its mine
its mine
its mine
its mine
mine
laughs
Im getting || them || all
no || youre || not
I am
youre || not
I am
Im getting || them || all
laughs
right lets || see which || one || you want
which || one || do || you || need
choose
right || which ones || what
here || we || go
that one
yeah || right pick || one
haha || there || got || them || all || didnt || we
didnt || we || get || them all
is || there || more || in || there
no
let || me || see
theyve || all || got || the words || on || them
but || you needta || be || a bigger || girl
you needta || go || to || school before || you get || that one
let || me || see || it || for || a wee minute
that looks || like || mine
is || it || like || yours
yes
is || it
thats || one
but || I dont know how || to use || that one
yeah || come || on || and help || me || put || them all || away || now
because || Ill || hafta || go
why || do || you
ach || I hafta || go
will || I || come || back || another || day
hey || there || isnt || enough || for || me || to play
youve got || yours || you jammyf thing
arent || you
Im going to call || for Alan || and || play || now
are you || going to go || and play || with || him
when || I || go home
yeah
what || do || you || and Alan || play
Alan || has || a swing
and || I always || go || on || it
oh || aye || its || great fun || isnt || it || when || youve got a swing
yeah
you dont || have any
hey || Ive || a wee tiny || one
here || put || them || in here
good girl
when || are you || going to || bring || your doctor || to play
will || I || bring || it back || the || next day
did || you like || it
did || you
Ive || a doctor case
I know
sure || you showed || it || to || me || one day
and || we played || with || it || didnt || we
Im tired || after us || sitting || down
youre tired after || sitting || down
what would || you || be || like || if || you || had || a big run around || then
tired
uhhuh
really
do || you think || Evan || had || all || his lunch
did || you hear || the giggles || of || her
did || you eat || all || your lunch || did || you
Im going to call || for || him
okay bye || see || you || next day || Michelle
well || are you || well fed || are you
he doesnt || eat much || that one
he doesnt eat much
half || a spoonful || and || that || was || that
I know
you || have || no || chance || getting || these || big bruisers || sure
ach || well sure || you dont want || it
but || you love || to || see kids eating || and all
you || do
I mean || I still || do
I mean || I || give Adam || his dinner
and || like || hes seven
and || hes || still || getting || a piece plate || like
aye || aye || still || not || a || good eater
no hed || like || a wee bit || of
hell || eat pasta || you know
and hell eat shepherds pie || and || things || that || my mum || would make
you know shepherds pie || and || things || like || that || but
yeah
hes || a picky sort || of || wee eater || you know
he || theyre both snackers
aye
theyll || have || like || a banana || and then || a few grapes || and then || a cracker
yeah || all || day || long
you know something
you know || the way || you see || children || that || just sit || down
to || this || big meal
with || these || big
I know
I know
it || would || be || lovely
Michelle || doesnt eat much || at dinner
no || I know
toast || and melted cheese || she || was telling || me
aye
she likes || toast || and melted cheese
she || was telling || me Mike || was || away || in Spain working
no
no || he || was || not
I dont believe || you
see || that || wee girl though
honestly || shes || the best liar || that || there || ever || was
she || can make whoppers || up
she || was telling || me || all about || it
and || be dead sensible || about || it || and all
and || he brought || her || home || um Sindy || makeup
she said
my daddy || was working
hes || back || at work || now || back
he || was || off || work || for || two weeks || off sick
right
but || he was || in here
well || he was || in Spain
that || was || you know || them || two weeks || of || lovely weather
aye
do || you know where || shes || got || that || from
and || he was || off || the first || week
and || he || didnt feel || too grand
but || the second || week || he was thinking || of || going || back
but || the weather || was || that || good || he || just thought
Im going to || take || another || week || off
and || I said || to || him || on || the Friday || or || the || Sunday or something
and || I said
theyll || not believe || you || when || you || go || in
because || hes black || he || goes || really || really brown || and || that
yeah
and being || off || for || two weeks || in || it
and || I says
theyll || not believe || you
theyll || think || you were || away || in Spain
you may || bring || a letter || in || from || the hospital || or something
hello
shes picked || up || that
Id || say || thats || where || shes picked
thats || where || its been
oh || thats || great
youre || well set || up || now || arent || you
I know
thats || you
is || it || long || to || wait
no || its || not || long || to wait || no || not || for Whiteabbey || no
I sort || of encouraged || him || into || it
well || Mike || said || it was || just || wee buns || just easy easy
oh || how easy
half an hour
very || good
he went || in || half eight nine
went through || it || at || half ten eleven
and || he was || in here || at || one oclock
sitting || at || that
isnt || that fantastic
uhhuh || sitting || out || that front sunbathing || at || one oclock
and || think || of || what || a women || would || hafta || go through || to go through
I know
no mission || like
and || the next day || was || a bit sore
and || the Wednesday || was || a bit sore
and || that || was || it
that || was || it
and || that || was || it
and || thats || it || then Julie
therell || be || no more || now
I know
its || great
I know
sure || its || great
you || got || what || you wanted || didnt || you
I know
Im || the same
dont want || any || more
aye
but || youre || youre || still quite young || arent || you
well || Im || thirty || one
aye || Im thirty five || now
I || was || thirty five || last month || but || you know
and || is || Mike
Mikes || thirty eight
uhhuh
uhhuh
ach || so || ach || I think || you || do || when || you get || to || that stage
aye || theres || no way || you could || be
but || do || you || not || think || that || even
or || you must || have been absolutely || sure
oh || aye
you know || that || you definitely || didnt want any more
oh || I dont want any more
you || wouldnt consider || like || what || youre || going to feel || like || when
I know
I wouldnt || want any more
I || just || know
see || thats || the way || I feel || I feel
I || just || know
oh sorry sweetheart sorry darling
I || just || know || I || wont
Linda || next doors having || a baby || in || a couple || of || weeks
heres || me
thatll || keep || me happy
if || I feel broody || for || a wee tiny || baby || Ill || go || in || and || give || her || a wee
exactly || I know
and then Lisa || and all || she || theyre newly married across || there
heres || me
therell || be plenty || of || new || wee babies || about || here
thats right
and || I can hand || them || back
yeah
but || at the minute || no
yeah
and || I know || for || ever || and || ever || Ill || be || like || that
I know || like || as || you get || him || and all || you know
Ill enjoy || getting || him || up
Im telling || you
I know
I know
theyre full time jobs
see || Im || the same
I just || the thought || of
aye
getting || her || now || out || to nursery
and || you get rid || of || all || that
I know
completely || you know
bottles nappie || thing
you know || Ive || all || my stuffs || all || been given || away || and
thats right
Ill || be giving || all || this || away || so || I || will
cant || wait || to get rid || of || it || all
the prams || and
I know
and || and || that || and highchair
and || the cot || and all || that || things || and all
the || and everything
Im || the same || yeah
put || it || in || the bin || and || get rid || of || it
and || this carry cot seat || you know || the
thats right || yeah
I know
thats || why
I know
I || see || Alan || out || there missy
where
theres || Alan || there
where
shes dynamite || you know
Alan
what
shes dynamite
shes || great
but || I think || shes || very || good
I think || shes || shes far || more grown || up than
she || really || is
well || I suppose || six months || is || quite || a difference
six months || I suppose || is || a big difference || you know
it || is
but || shes || great || you know
shes very mature || I think
aye
and || shes || great || at the counting || there
she || can count || just || just
is || that || right
oh || shes || just counting || away
counting || away
I thought shed stop || when || she || got || to twenty
and || she || just kept || on || going
laughs
I mean || thats || what || they || do || in P One
is || that || right
thats || the || the ground || work || for P One || is || one || to twenty || you know || one
and || shes || not even || at nursery yet
and || shes || away past || it
shes || a geg
shes very outgoing || and all
yeah
I took || her || to || a birthday party yesterday
she didnt || know || any || of || them
uhhuh
its || a || girl
I know || her
and || in || she || went
and Stephanie || and || away || she went || and mucked || in
and || there || was || ones || there || who live || in || the street
I think || yeah
wouldnt sit || and || do pass || the parcel || and play || and
yeah || I know
thats || what || I || was thinking || there
shes || just || very outgoing
she || is
because || she || was talking || to || me upstairs || and asking || me || about
and || I said
you know || Kathryn || would love || to play || with || you
I says
maybe || some || day || Mummy
maybe || sure || in || the summer || Ill || come || down
and || Ill || bring || Kathryn || down
thats right
or || Ill || Ill || come || maybe || if Mummy || would || let || you
and || Ill || take || them round || to || the park || or something || to play
uhhuh
because || she || Kathryn || would love || her || like
she || really || would
aye || she || would || I know
she would || just || love having somebody || her own age
because || if || I || ever
because || shes useta playing || with boys
right
you know || with Adams friends boys
yeah
but || shes || got really girly recently || you know
yeah
and || I || just || think || she would love || her
she would love || her
like || she || really || really || would || you know
because || I || bring || her || down || to Lough Shore
and || if || theres || any || wee girls
shes straight || over || and || shes
thats right
they || do
shes || got a pal || for life || you know
oh || yes || thats || it
thats || it
all || in || to || her || wee || friends
I know
I know
Im trying || to get || him || to sit || up
he loves || in || that walker
and hell stand
but || see || sitting || on || his bum
and || hes || not || sitting || you know || on || his own || really
yeah
because || hes leaning || on || that
hes smashing
hes || a wee wobbler || you know
but || sure || hes || time || enough yet || now
hes || quite steady || really || look || sure
hes || not bad
I dont || ach || look || sure || another couple || of weeks
I know
hell || be || as straight || as anything
ach || look at the time
its || two oclock
I may || go
you hafta || go
ten past || two
thats us
its alright
sure || its fine looking
ach
thats || me || oh fresh air
so || uh || thats lovely actually || today || isnt || it
your gardens looking || lovely
its || not || really
theres loads || of weeds || in || it
I spent eight hours || in ours || on Saturday
weeding || and cutting || the grass
its never ending || isnt || it
and || doing || the borders || and stuff
I know
its || a full time job || isnt || it
it || is
uhhuh
how || are you doing whispers
you could sit || out || there
I know
I might || get || him || to sleep || and || go || out
yeah
a wee || sun trap
laughs
well sure || when || are you || going || away
September
September
ach || thats || great || lovely
at least || youve || that || to || look forward || to || as || well
I know
I know
at least || you know || if || you dont || get || any || good weather || you know
I know
hell || be || up || a wee bit
yeah || I know || all || the difference
ach || hes || a wee pet || great
well sure || Ill || give || you || a wee ring
I only needta record || her || about || maybe || another once || or twice anyway
Ive || got loads || of stuff || from || her
is || that || right
but || Ive || got || so || much || more || from || the past || couple || of times
aye
than || from || the first || ones || you know
uhhuh
she || just || never stops talking || to || me || now || you know || shes
but || yet || I dont know || why || she wasnt
I think || it was || because || I || was || there
I suppose || theyre || like || that
ach || I know || what || theyre || like
I know
but || as || long || as || you dont mind Julie || you know
no
Ill keep || her || to || maybe November || or || so || and || do || a couple || more || you know
aye || aye
its || great
dead || on || lovely
what || do || you call || that || there
Ive || got || one || of || them
mines only || a wee tiny || one
but || theyre || lovely || arent they
uhhuh
I know
well anyway
okay
enjoy || the sun
Ill give || you || a ring
and || Ill come || out || in August || some || time || okay
right || see || you || then Julie
