what man || this
is || he || up || the stairs
what || bump head
he || there
move
you || move out || of || the way sheep
round || there
www
right || Carl
do || you || want || it || to go || under || here
I || want
a man || a daddy
what || is || a this
what || is || this
what this
no whos || that
what || is || this
what || bump || my head
you || bumped || his head
bumpbumpbumpbumpo
Carl || bumped || his head || yesterday didnt || you
bumpbumpbumpbumpo
bumpo || down || the stairs
there || go || bump
bumpbumpbumpo
head
bumpbumpbumpo
oh watch || his head
watch || his head
bumpbumpbumpo
I || thought || this || was || a bridge
bump
is || it stairs
bump
a head
oh || dear
oh || dear
oh || dear
man || on || there
I || have || a || feeling || its || going to break || Carl
man and || a bridge
all fall || down
all || down
oh || dear
oh || dear
oh || dear
oh || dear
oh || dear
come || on
are || you || going to help || Mummy || build || this
all right
whoops
stick
Teddy
thats || a good boy
come || on
where || that bit || go
you || put || that bit || on || there
right
right
put || that bit || on || there
on || it
it doesnt || go || that way
there || you || are
doesnt || go || that way
look
it || goes || like || that
oh || that || way || that
right
all || under
and || a bridge
there its || finished
that || is finished
its finished
that || finished
shall || we || put || the cows || in || the field
whoops
with || the sheep
theres || the farmer
my cars
your cars yeah
cars || in || there brumo brumo brumo
whatre || they || doing || Carl
what || they || doing
what || they || doing
no what || are || the cars || doing
what || you || doing
there || the bus
there || the door
theyre || going || through || a door
that way
that way
let || Mummy || get || them
theyre || coming || back
coming || back
theyre || coming || back || through
under || the bridge
under || bridge
under || the bridge
under
under
under
under || bridge
under || the bridge
Carl || make || them || go || under || the bridge
I || want
I || want
whoops
whoops
whoops
whoops
whos || that
whos || that
whats || that
whats || that
whos || there
is || it || the postman
is || that || the Postman Pat
lets go and get || the letters
quick
quick
quick
is || that || for || Daddy
Daddy
is || that || for || Daddy
you || take || them || to || Daddy
say || there || you || go || Daddy
Ive || got || a letter
there || you || go
is || that || for || me
for || me
thank || you
good boy
whoops
what || see
what || see
who else || is || gonna || go || under || the bridge Carl
this
can || the piggie || go || under || the bridge
under
oh || dear
what || happened
what || you || do
oh || dear
what || you || do || Carl
oh bridge
what || you || do || to || the bridge
oh || dear
under || the bridge
it || fell || down
right || come || here
build || it || up || again
oh dear brumbrumo
whats
whats
in || there
what || in || there
in || there
oh
look || what || you || just || did
oh || dear
oh || dear
what || happened || to || brumbrumo
it || didnt happen || to || the brumbrumo
it || happened || to || the bridge
you || did || it || on || purpose
whoops
what || under || there
what || happened
brumbrumo
this
there || you || are
there || you || are
thats || not || right
Carl || look
look
look || Carl
Carl
who || sits || on
thats || the cow
wheres || the horse
where || is || a man || a horse
ah look
look || who Mummys || got
can || you || sit || the man || on || the
where || he || go
where || he || go
clever boy
there || you || are
one two three
three
one two three
one two three
one two three
one two three
what || does || the elephant || say || Carl
one two
this
this
what || does || the elephant || say
one two three
one two three
and jungle book
the jungle book
you || know || the song
the song
is || he gonna hes || going to go || under || the bridge
everyones || going || under || the bridge
that || a brumbrumo
yeah your cars
a and a brumbrumo
Carl
peekaboo
peek
whos || that
peekaboo
Carl
Carl
whos || that
that || Pingu
its Pingu
it Daddy Pingu
its Daddy Pingu
here || he || comes
man and || a mummie
is || that Mummy
baby
thats baby
thats baby
and whos || this
that || Mummy
thats Mummy
thats Mummy
what || does || Mummy || do || to || baby
and || that || that Daddy
what || does || Mummy || do || to || baby
kiss
oh || they || kiss
ah nice Mummy
can baby kiss || his Daddy
Mummy and baby
Mummy || have || the baby
and || the daddy || there
thats Mummy Mummy
hello || Daddy
hello || Daddy
hello || Daddy
hello || hello
and whos || this
its the seal
want || it || off
off
want || it || off
I || want
I || want
him || off
Ill Ill || put || him || there
and || put || Daddy || there
and || Mummy
on || there
on || there
and || where || shall Mummy || put || baby
where || I || put || the baby
I || want
I || want
there || the baby
baby
oh
oh || dear
what || happened
what || happened
dont || you || mean || what || happened
I || think || you || knocked || them || all || down
oh || dear
what || the brumo brumo brumo || done
oh look
the cows || going to see || them
Pingu
mooo
everybodys || crashing
a cow || a Pingu baby
cow and Pingu baby
oh || dear
what baby || done
whats || the baby || done
cow
say || hello
hello
are || they || kissing
that || is || a cow || that || a pig
pig
cow
hello there birdie birdie
hello there birdie
hello there baby not birdie
that || oh || it || is || a birdie
I || suppose || its both isnt || it
its a baby || a birdie
whatre the cows || doing || now
what || they || doing
there || the steps
steps
steps
where || are || the steps
hm
Mummy
whereve || they || gone
where || they || gone
whoops
whoops
whoops
whoops
oh || dear
where || brumbrumo || done
oh || dear
what cat || done
thats || the cat
what || the cat
oh || dear
where || the brumbrumo || gone
what || they || done
where || the brumbrumo
whereve || they || gone
theyre hiding || behind || Carls || back
oh
oh
there || they || are || again
Mummy || do || it || this time
Mummy || do || it
I || do || it
Mummy || do || it
whereve || they || gone
Carl
whereve || they || gone
wheres || the car || gone
brumbrumo
where || is || it
where
whose car || is || it
where
whose cars || that
watch || it || jump
watch || it || jump
in || there brumbrumo
oh its jumping
it || jump
it || jump
watch || the jump
watch || the jump
watch || the jump
watch || the jump
watch || the jump
watch || the jump
watch || the jump
watch || the jump
wheres || it || gone
where || it || gone
round and round
it || went || round
round and round
round and round
round and round and round
oh || dear
what || happened || brumbrumo
have || you || broken || it || again
whoops
what || happened || brumbrumo
what || see
what
what || see
what || see
what || see
Carl
do || you wanna look || at || a book
I || want
you || you || pick || a book
oh || dear
where || Daddy
oh || Daddy
Daddys || gone
oh || dear
do || you wanna wave
do || you wanna wave
wave
do || you wanna wave
come || on
lets have || a wave || through || the window
byebye
byebye
byebye Ian
byebye Ian
big wave
wave
hes || waving
right || hes || gone
byebye
byebye Ian
see || you || later
byebye Ian
right now || come || on
you || go and get || that book
Ian
you || get || a book
Carl
Carl
see
look || what Mummys || got
see
what || see
what || see
oh
look
dog
dog
its a dog isnt || it
and || a page
open || it || up
page
turn || the page
turn page
look
whats || he || doing
what || was || the doggie || doing
what || he || doing
he || cross
hes || cross
oh whos || he || cross || at
hm
whos || he || cross || at
yes || he || cross
hes || just || cross
and || a dog
ah || whats || he || jumped || in
hm
whats the doggie || jumped || in
oh
what || is || that || on || doggie
Mummy
Mummy
what
what || he || cross
hes || cross
I || not || cross
oh
whats || that || juice
thats || his juice
there || is || wee wee
there juice
that || is || like || his wee wee yes
there dog
there dog
hes || jumped || in || the water
hes || all || wet
dog || all wet
hes all wet || like || Carl
do || you || remember || Carl
oh || dear
yesterday || when || you || watered || the flowers
whoops
there || it || is
whoops
whoops
what
oh || are || you || going to use || now
oh look
look
toothbrush
what || do || you || do || with || it
that || a bridge
its not || a bridge
its a brush
it || a brush
brush
its not one || that || you || brush || your hair || with
what || do || you || brush || with || that one
that || a man
that hair
thats || his hair
hair and apple
oh || dear
apple
what || happened || Daddy
that || Daddy
thats Daddy
whats Daddy || doing
what || he || doing
whats Daddy || doing
what || he || doing
look
Daddys || got
whats Daddy || got || there
oh
whats || that
whats Daddy || got || there
oh
whats || that
door
a hair
oh || whats || the man || doing
man || doing
you || know || what || the mans || doing
like || Mummy || did
what || he || doing
hes || painting
hes || painting || look
there || paint
painting
what || you || doing
oh || its all a mess
a mess
a mess
whats || that || man || got to do
what mess
its a mess
there shoe shoes
your shoes yeah
your shoe shoes
oh || dear
shoe shoes
hes || got || all the water || on || his shoes
oh || dear
oh dear shoe shoes
what || he hafta || do || to || them
hell hafta || clean || them
clean || them
clean
make || it || all clean
where || clean mess
thats || it
Carls || cleared || the mess || up
oh look
man and || a dog
a man || a dog
and || a tree
and || a tree
and || a tree
theres another tree || there
and || a Thomas || a || a
one two
that || was || Thomas and fishes
house and || a door
oh
that || a ball
a ball yeah
and || a ball || a daddys
oh look
thats || a big ball
that || a ball
a ball yeah look
a little ball
little ball
and || a big ball
that ball
that || a ball
that || a ball
shall || we || count || them
count || them
one
two
three
ball
one two three ball
one two three ball
clever boy
whoops
whoops
dont || put || the car || under || there
oh look
oh look
cow and a man || out
thats || a horse
a horse
its its not || a cow
its a horse
oh
and || look
that || little boys || got || its tail
a horse || a man
and || a man yeah
there horse
oh look
look || at || the cake
cake
mm
nice a party
its nice yeah
a party
thats || what || you || do
you || blow || them || out
clever boy
a birthday cake
a cake
mm
yum yum
yum yum || on || a birthday
look
thats || the juice
that juice
mm
and || look || cakes
and || icecream
whoops
man || a
a one two three
one two three
one two three
are || you || counting || them
one
two
three
four
five
six
six
no therere || six
theres || five
you || count || them
one
two
three
one
two
three
one two
one two
clever boy
one two three
one two three
one two three
one two three
are || you || going to turn || the page
one two
one two three
lets || see whats || on || this page
what || they || doing
whatre || they || doing
theyve eaten all the cake
theyve || eaten || the birthday cake
birthday cake
mhm
look and || theyve || spilled || the juice
a mess
mess
theyve || made || a mess havent || they
made a mess || a
what a naughty boy
what a naughty boy
man || a hand
thats || that || little girls hand
thats Carls hand
no
no
want || hand
no
oh || they || eaten || the cakes
theyre || eating || the cake
clever boy
man and || a drink
oh mess
that || mans || got || a drink
clever boy
oh || oh
oh || it || fell || down
hes || spilled || the juice
oh mess || a man juice
a mess
theyve || made || a mess || with || the juice
that || biscuits
biscuits
theyre || eating || biscuits || as well
that cake
and || thats || the cake
no
oh dont || do || that
you naughty boy
that hand
yeah naughty boy
oh I || think || thats || enough || now
that mess
youve || told || them || now
that mess
youve || told || them || off
naughty boy
theyll clear the mess || up
that mess
apple
an apple yeah
clever boy
look
whats || this
whats || this
what bath
a bath
clever boy
theyre all || going to get || in || it
no
no
no
not
theyre
not
they
theyre
theyre || going to get || in || it
its nice || going || in || water
the water
the water
Carl || likes || water
what || see
what || see
what || see
what || see
what || see
what || you || see
oh
whats || happening
whatre || you || doing
whatre || you || doing
what || doing
Carl || look
shes || going || like || this
Carl
Carl
house
a tree
theres a house || a tree
wheres || the house
a tree
theres || no house
there || a tree
thats || a tree
that || a tree
whats || on || the tree Carl
whats || growing || on || the tree
on || the tree
on || the tree
Carl
what || are || these || on || the tree
what
whats || that
apple
apples
clever boy
look
the doggies || got || an apple
yes
apple
an apple
hes || eating || it
banana
bananas
and || apple
and || apples
apple
whatre those
oh
what || are || they
ah
oh
apple
no
what
apples bananas
apple
no
oranges
orange
oranges
what || a orange
orange
clever boy
oh
whats || that || window
hes || looking || out || of || the window
window
window
and || a door
and || hes || looking || out || the door
and || another dog
its a dog yeah
whoops
whoops
a hand
look || Carl
whats || that || little girl || carrying
little girl || carrying
whats || she carrying
that || a dog
look
shes || got || a little bag
what || out
oh || dear
whos || fallen || in || the water
out
you wanna || help || her || out
out || water
oh || dear
oh || dear
water || there
man || Mummy
its Mummy
oh || dear
oh || dear
that water
shes || fallen || in || the water
its okay
the little boys || going to help || her || out
oh no
oh no
whats || the matter
look
theyre || stuck || inside
theyre || all sad
all sad
very sad look
do || you || know || why || theyre || sad
inside
theyre || inside because || its raining
raining
its raining
cant || go || outside || when || its raining || can || you
oh
no
rain
mhm || its raining
oh || what
whatre || they || going to do
whats || that || a daddy
Mummy
Mummy
look || Carl
look || Carl
theyve || got || the paints || out
theyve || got || the paints || out
theyre || going to draw
draw
mhm
wheres || the doggie || gone
where || is || he
whats || the doggie || doing
what || the dog || doing
what || he || do
paint
thats || a paint
paint
oh
whats || that || there Mummy
well hes hes || bitten || into || it
hm
dont || do || that
hm
Mummy
what
what
he a naughty paint
its all || spilled || out || look
ah
ah
that || a dog
what dog || doing
whats || the doggie || doing
ah
that || a daddy
that || a mummie
a daddy
theres || a Daddy doggie
Mummy dog
and whos || that one
that || daddys
thats Daddys
that || a daddy
a daddys
what mess
thats || a mess
thats || a mess
always || making || a mess
always || making || a mess
a mess
a mess
lets || see whats || on || here
oh
oh || dear
that paper
thats paper
oh || dear
where || paper
look
hes || drawing || round his feet
draw feet
theyre the doggies feet
hes || got || paint || on || them
no no paint
paint
oh || dear
what || paint
oh || dear
oh || dear
feet
feet
a dog
hes || stood || in || it
oh dear || the dog
dog
oh dear dog
ah its worse look
oh no
what || happened
oh no
oh no
what || happened
now || doggies || going || to || hafta || have || a bath
look || hes || all dirty
dirty
dirty
oh || dear
oh || dear
all wet
oh look
hes || in || the bath
hes || just || come || out || of || the bath
whats || that || little girl || going to do
whats || that || little girl || doing
man and brush
shes || got || a brush
is || she || going to brush || the doggie
brush
doggies || in || the bedroom
whats || he || doing
man
what || he || doing
doggies biscuit
thats || his biscuit
its || like || Berts biscuits
yes
like || doggie || no biscuits
thats || the doggie biscuits
thats || right
yes
Mummy
they || are || the biscuits
they || are || Daddys
whos || that
the fishes
some fishes
man and fish
oh || Bert || in || bath
Berts || having || a bath
no more bath
hes || jumped || out
oh || dear
dog
the doggie || should be || in || the bath
mhm
there stairs
stairs
oh yeah
and || a
oh || dear
where || the stairs
look
its showing || the doggie || going || up || the stairs
and || then || hes going
Carl
oh || dear
Carl || look
now || hes || going || down || the stairs
down || the stairs
upstairs
upstairs
downstairs
down
ah || look || now
man || the stairs
a man || on || the stairs
whats || he || doing
is || he || going
wheres || he || going
man
hes || going || down || the stairs
oh || dear
hes || going to catch || the dog
dog || down || stairs
hes || going to go || down || the stairs || catch || the doggie
down || stairs || a doggie
phone
thats || a phone
apple
thats Carls phone
yes
what || you || doing
whats || he || doing
hes || fallen
whoops || a daisy
whoops
whoops || a daisy
and || a Daddy phone || a
thats Daddy isnt || it
and || a door || a Daddys door
Daddys door
oh || dear
where || a door
oh || dear
hes || fallen
are || you || going to play || us || a tune Carl
yes
you || are
do || you wanna || take || your dodiec || out
can Mummy || have || your dodiec
ah youre || a big boy
you || dont || need || that || dodiec
dodiec
want || poposf
you wanna || go || poposf
not yet || you dont wanna
I || can see || Daddy
Daddys || back
Daddy
come and see
come || here
come || here || Daddy
come || here
Im || going to get || that dodiec
Im || going to get || that dodiec
Im gonna dodiec
ah
Carl || come || here
come || here
all right
no
no boats
boats
boats
boats
lets see
why || dont || we || play || with || this game
oh what || happened || to || your socks
I || want || juice
you || want || some juice
right
Mummyll || have || the dodiec
youre thirsty
whos || that
oh || Daddy
Daddy
its Daddy
Daddy || can play || with || you || now
whos Daddy || got
whos || that
hes || looking || at || you || through || there
peep
whos whos Daddy || got || Carl
kiss || for || Daddy
oh show || off
Carl
get || down
get || down
get || down
up
up
Bo bos
Bo bos Carl
get || up
get || down
get || down
get || down
stand || up
all fall || down
all fall || down
a down
a down
whats || that
a pen
pen
draw || a picture || for || Daddy
oh
you || draw || a picture || for || Daddy
um
oh
oh
whats || that
whats || that
whats || that
there round and round and round
are || you || drawing || something
not || for || long
draw || something || for || me
for || me
for || me
look
look
look
look || see || what
whatre || you || drawing
what || you || draw
whatre you || drawing || for || Mummy
aeroplane
aeroplane
yes
aeroplane || eat
hes || eating || your hand
look || Carl
oh
whats || that
oh
you || draw || round Mummys hand
clever boy
thats Mummys thumb
Mummys fingers
Daddy
yeah Daddys Daddys turn
clever boy
look || youve || run || out || of || pen
oh
good boy
Carl
draw || a sheep
sheep
not || draw || on || him
draw || draw || him
hand
oh youre || going to draw || your hand
okay
clever boy
that
oh || its your hand
oh
shall Mummy || do || it
Mummys || turn
put || your hand || down
hand || down
round || we || go
round || your fingers
two fingers
three fingers
four fingers
five fingers
look
Carls hand
hand
whose hand || is || that
whose hands || that
that
yes
Carl
whose hands || that
my hand
are || you || coloring || it || in
my hand || there
my hand || there
see
can || Mummy || draw
look
can || I || have || that || a second
um
um
oh
um
whats || that
whats || that
a nana
a banana
all right
it wasnt sposta || be
moon
moon
moon
you || got || it || in || two
look
look
a nana
the moon
and || what || are || these
whats || it
stars
stars
they || stars
twinkling || in || the sky
oh the sky
lots and lots || of || stars
in || the sky
one
two
three
one two three
one two
are || you || counting || them
one
oh Carl look
look
a moon
the moon
a moon
oh || whats || this
what this
whats || this
what this
what this
whats || this
what this
that || a house || a door
a house || with || a door
and || window
and || windows
and || whose house || is || it
that || a window
whose house || is || it
there || a door
is || it Carls house
are || you || coloring || it || in
good boy
a house and door
house and || the door
what || whats || next || to || the house
oh || dear
oh
did || Mummys earring || fall || out
lets put || it || back
thank || you
whoops
ta
ta
a brumbrumo
tree
whats || this
a tree
next || to || the house
hello tree
and || the moon
and || this
and || that Daddys
that || Daddys star
thats Daddys star
look
whos this
whos this
www
who || is || it
cow
cow
oh || its a cow
well || Mummy || thought || it || was || a pig || I
it || does look || a bit || like || a cow
no a cow
yes
I || know || whats || wrong || with || it
pig
thats || better
pig
its a pig
and || what || the piggie || do
oh
a pig
he || cries || wee @ o
no
weeo weeo weeo
weeo weeo weeo
weeo weeo weeo
www
I || go
you || stay || here || Carl
Carl
come || here
go || see || Mummy
come || here
Carl || come || here
whoops
lets draw
whos this
whats || this
whos this
hello
its a big lion
what || a Mummy || say || grro
Mummy || said || grro
I || draw || bus
you wanna draw something
want
grro
its Symber
Symber
Symber
where || Symber
wheres Symber
oh
I || can see || Symber
oh
going || to || get him
where || Symber
where || Symber
is || this Symber
where || Symber
where || Symber
oh || Carl
be || careful
where || Symber
bring || Symber || here so || he || can look || at || the the drawings
bring || Symber || to look || at || the pictures
hello || Symber
is || this Symber
here
oh
whoops
oh
whats || that || noise
what || that || Mummy
whats || that
oh
I || dont know
whatre || you || doing
all || down
fall || down
are || you || bouncing
are || you || bouncing
whats || Carl || doing
peeppeepo
oh
oh
down again
Daddys
I || saw || Daddy || as well || then
whatre || you || doing
oh
oh
oh
whats || he || do
whats || Carl || doing
up || down
whoops
whats
I || fall
you || fell
oh
up
down
Carl
Carl
do || you wanna || do || these pictures
want || do pictures
come || down || here
come || on
whos this
what this
that || Thomas
thats || not || Thomas
whos || that
that || Thomas Engine
that || Thomas
its not Thomas
wheres || Thomas
err
err
whatre || you || talking || about
bounce
bounce
youre || bouncing
like || this
youre clever boy
a down
you || fell || down
all fall || down
down
oh
whoops
oh || dear
get get || up
get || up
bouncy bounce
bouncy bouncy
all || down
come || on || Carl
look || what Mummys || got || in || here
look || what Mummys || got
oh
a frog
gribbeto
gribbeto
gribbeto
all || down
Carl || be || a frog
gribbeto
gribbeto
gribbeto
gribbeto
gribbeto
Carl
where || Daddy
come || here
come || here
oh
Carl
oh || Daddy
come || here
come || here
see || what Mummys || got
whos || that
duck
Carl || be || a duck
are || you || going to find || it
are || you || going to find || the other bit
oh look
whos || that
whos || that
Spot
its Spot
oh || that || Spot
thats Spot
what || does || Spot || say
what || does || Spot || say || Carl
yes
stop looking || at || yourself
ah Daddy
www
are || you || helping || Daddy
Carl
Daddy
Daddy
Daddy
whats Daddy || doing
Carl
whats Daddy || doing
Mummy
what
where || Daddy
oh || is || Carl || crying
dodiec
oh || you || dont want || your dodiec
dont || want || dodiec
you || dont || want your dodiec
youre || a big boy
big boys dont || have || dodiesc
big boys dont || have || dodiesc
look || what Ive || got
who || shall || we phone
I Daddy
oh its || for || you
hello
hello || there
hello || there
hello || there
phone Nana
lets phone Nana
one
two
three
four
oh its ringing
its Nana
say || hello
hello || Nana
hello || Nana
Nana Granddad
wheres Granddad
oh a hat
its ringing
one
two
three
its ringing
hello
hello
hello
hello
oh || Carl
hang || on || a second
Ill || get || him || for || you
hello
hello
oh its || for || you
oh
oh
its || for || you
its Granddad
Granddad
hello
hello Granddad || Nana
where || Granddad || take || you
where || Granddad || take || Carl
whoops
Carl
ah
one
where || Granddad || take || Carl
one
Carl
one
two
are || you || going to speak || to || them
oh
its gone
its gone
oh
hello
hello
oh yeah
hang || on || a second
oh
it Nana
who || was || it
was || it
oh
what this
do || you wanna || speak || to || Nana
no Nana
you dont wanna || speak || to || Nana
no no Nana
thats || nice
why || dont || you || wanna || speak || to || Nana
no Nana
yeah
yeah
yeah
bye
yeah
www
oh || is || it || for || me
a me
a me
Carl
whatre || you || doing
Carl
come || here
www
Carl
Carl
no
Carl
Mummys || going to find || you
Mummy
you || had better hide
Im || coming to get || you
thats || hiding
come || here
come || here
Carl || look
look
look
come || here
come || here
Carl
Carl
Mummys || got || a book
a new book
no
no
no book
I || have
oh
theres || a cat
where || the cat
theres || a cat || in || it
oh and a crocodile
croc croc
Carl
www
come || here
Carl
oh look
whats || the mouse || wearing
hm
whats || the mouse || got || on
oh || right
are || you || going to play || in || here now
hm
are || you || going to play || in there
why || dont || you || come || in || here
whats || that
whats || that
what
whats || that
oh
whats || that
where || that || one || go
oh
oh || dear
did || he || stub || his toe
Mummy kiss || it || better
feet
you
feet
toes
your toes
socks
socks
socks
socks
you || hurt || your socks
oh || you || didnt hurt || your socks
you || hurt || your toes
Mummy kiss || them || better
boat
a boat
whats || that || got || to do || with || it
spout
oh || spout
that || would make || it || all better || would || it
want || one
want || one
you || want || one
that || socks
your socks yeah
where || that || one || go
ah show Daddy || how || that
um
brumbrumo
Carl
is || that || off || the car
Carl
where || the house || go
whats || that
oh || that || brumo brumo brumo
does || that go || in || the car
yes
show || Mummy || where || the wheel || goes
hm
show || Mummy
that
does || it || go || in || here
it || goes || in || there
on || there
in || there
close || the door
let || Mummy || help || you
brummo
Carl
whos || going to drive || the car
yes
whos gonna || drive || the car
oh
look || Carl
Carl || look
whos this
I || want
is || he || going to drive || the car
drive || the car
thats || it
he || sits || on || the seat
the seat
Carl whos || this
no
want
thats || it
open || the door || in || you || get
whoops
whoops
there || the door
thats || it
in || through || the door
sit || down
shut || the door
I || think || thats || probably
whats
whats
whats
whats || shall we put || it || on || the floor
on || floor
wherere || they || going to go
where || go
wherere || they || going to go
wherere || the teddys || going
where || the going
byebye teddys
byebye
bye
teddy
wherere || they || going || Carl
yes
where || going
wherere || they || going || in || the car
in || the car
go || away
brummbrummo
away
away
car
oh door brumbrumo
wherere || the teddys || going
hm
wherere || the teddys || going
where || teddy || go
no
no brumo brumo brumo
bye teddys
see || you || later || on
byebye Mummy Daddy
byebye Mummy
byebye Daddy
oh
does Daddy go to work || in || a big car
away
away
brummo
oh look
look
theyre || driving || along
and || stop
parked
what || do || they || do || now
are || they || going to get || out
teddy || gets || out || first
open || the door
look
open || the door
out || teddy || gets
open door
open your door
out || you || get || teddy
oh teddys || driving || off || now
no || now
whoops
there door
oh || dear
where || brumbrumo || go
oh || sit || in || the back
thats || it
there || you || are
off || you || go
brummo
away
are || they || going || for || a nice ride
away
are || they || going || to || the park
go || park
are || they || going || to || the park
mhm
are || they || going to feed || the ducks
feed ducks
are || they || going to feed || the ducks
well || go || on
take || them || off || to || the park
brummo
all the way || to || the park
all the way park
brummo
are || you || going to park || the car
make || it || stop
there stop
this
right
teddy || get || out
no || out
teddy || get || out || of || the car
there brumbrumo
Carl
is teddy going to get || out || of || the car
no cars
there cars and there brumbrumo
Carl
whoops
there || you || are
oh Mummys || going to get || a car
Mummys || going to get || a big car || now
right
Mummys || got || a car
Mummy car
Mummys || got || a car
Mummys || going to take
that || a brumbrumo
Mummys || going to put || Daddy Pingu
Mummy Pingu
Mummy Pingu
the little baby || sitting || in || the back
like || Carl
and theyre || all || going || off
byebye Carl
see || you || later || on
bye
bye Mummy Pingu
byebye
off || they || go
byebye Mummy Pingu
brummo
brummo
right
oh theyve || got to stop || at || the garage
stop || at || the garage || to get || some petrol
brummo
is Carl going to do || it
fill || it || up
glugglugglugglugglugo
glugglugglugo
Carl || do || it
and || Daddy || says
what || does || Daddy || say
fill || her || up || please
Carl || do || it
oh its || got stuck
just || going to pay || you
pay || you || with || some pennys
wheres Carls pennys
here
you || give || Carl || some pennys
oh
for || the petrol
heres || your pennys
well || pay || you
have || you || put || them || in || the car
right
Ive || paid || you || now
off || you || go
take || the car
theyre || going to go || home || Carl
home
are || you || going to take || them home
whoops
whoops
take || them || all home
brummo
brummo
what
whatre || you || doing
whoops
has || it || got stuck
stuck
brummo
oh youve || got || it || now
oh wheres wheres Missus Teddy || gone
wheres || she gone
where || she || gone
wheres || she gone
has || she || gone || shopping
where || brumbrumo
has || she || gone || to || work
wheres || she gone
where || the teddy || gone
wheres || the teddy || gone
oh Mummy || can see || her
Carl
brummo
three
one
two
youre || in || a little world || of || your own || now || you
hm
brummo
wheres || the car
wheres || the car || going || Carl
what
wherere || they || going
in || the car
there || one two
brummo
theres
there
wherere || they || going
tell || Mummy
they || must be going || somewhere
is teddy going to work
teddy work
there || the door
brummo
hes || going to work || like || Daddy
there feet
oh || you || hit || Mummys foot
brummo
oh
that man
have || you || put || them || back
oh man || no brumbrumo
in || there
brummo
oh || Carl
Carl
whats || this
Carl
Carl
whats || this
neenawneenawo
neenawneenawo
what the
what || the brumbrumo
stop || the car
look || Thomas || is going || by
chuffchuffo
brummo
what || does || Thomas || say
peeppeepo
that || the cars
weve || got || cars
