later
later
yeah || later
watch || it || later
I needta || get || a tissue
later || Percy
Gordon
big Gordon
whatre || you || going to do || now || then instead
big big Gordon
big big Gordon
mhm
big Henry
what colors Henry
green
yeah
green engine
engine
like || green
like || Henry
and || what colors
James
well || what colors James
think || about || it
green
no || hes
what color || is || he
red
clever boy
thats || red || engine
yeah the red engine
like || red
James
have || you || fed || your fishie || this morning
hello fishie
want || some food
he || wants || some food || does || he
want || some food || in || a bin
what || the fishie || done
shall || we || give || him || some
is || he || asking
please || fishie
please
hes || saying || please
what || a nice little fish
what a nice fishie
lets move || this || out || of || the way
I || stand || here
right || you || can stand || up || there
dont move
dont move
no dont move
well || get || some food
right || you || shake || it || in
shake || it || in
clever boy
yum yum
all || done
all || done
hello fishie
find || it
dont || scare || him
mm
has || he || eaten || it || all || up
thats || a good breakfast
good breakfast
good
I || can see || him || look
look || look look
hes || hiding || now || look
peeppo
peeppo
peeppo fishie
right || go || on
leave || him || to have || his breakfast
peeppo fishie
peeppo
peeppo fishie
hes || got || some food
got || some food yeah
breakfast
his breakfast
mhm
broken
its not broken
its || just || fastened
do || you || want || it || fastened
do || you || want || Mummy || to fasten || the buttons
you || turn || round || here || Ill || show || you
take || the button
and || you || find || the little hole
and || you || push || it || through
take || the little button
find || the little hole
and || push || it || through
you || take || the little button || you || find || the hole || you || push || it
is || that || what || hes doing
I || drop || Carl
he || did || what || to || Carl
I || drop || Carl
fishie
oh
is || Carl || being || a fish
is || Carl || running
youve || got || more energy || than || Mummy || this morning
what || was || that || for
oh the fish
Daddy || gone || to || work
yeah
hes || gone || to || work
raining
so || it || is
raining || car
its raining || on || the car
are || you || sliding || down
oh
bump
bump
bump
bump
why || dont || you || come || down || the slide
the proper slide
its red
its red yeah
blue step
a blue step
clever boy
here || we || go
what || do || we || say
one two three whee
bump
bump
a big bump || at || the end
bump
bump
bump
up
I || bump
I || bump
you || dont know || what || to do || with || yourself
Carl || look
why || dont || you || build || something
hes || going || down || the slide || again
a bump
bump
bump
and || a bump
Im || watching
bump
oh Carl || be || careful
bump
bump
bumpy
bump
that one
I || make || a bridge
I || make || a bridge car
I || make || a bridge || under || car
why || dont || you || make || the bridge || first
so || come || on
make || a big bridge
somebodys || been drawing || on || that one
thats || a drawing
mhm
who || did || that
oh || whats || the man
are || you not building this
beepbeepo car
beepo
beepbeepo
beepbeepo
under || the bridge
beepbeepo
under || bridge
under || bridge
beepbeepo
beepbeepo
beepbeepo || under || tunnel
beepbeepo || under || the tunnel
under || tunnel
Bertie
in || there || under || tunnel
beepbeepo
watch || out || Bertie
beepbeepo
you || havent played || with || these || for || a while || have || you Carl
beepbeepo
beepbeepo
beepbeepo
beepbeepo
beepbeepo
the bridge
under || bridge
under || bridge Bertie
oh || watch || out || Bertie
watch || out || Bertie
watch || out || Bertie
oh no || under || tunnel
oh
tunnel || tunnungc
under || tunnel
theres || a tunnel
under || bridge
and || Bertie
right
that || cars || through
to || the side
brummo
beepbeepo
bye car
beepbeepo
under || bridge
come || on || D Mummy
yeah you || thought || it || was || Daddy || then || playing || with || you didnt || you
right || hes || coming || through
coming || through
beepbeepo
coming || through
coming || through
coming || through
coming || through
come || on || Mummy
wheres || it || going
under || bridge
under || bridge
whats || it || doing
under || bridge
oh ones || going
I || want going
I || want going
come || on || Mummy
oh thats Mummys || is || it
beepbeepo
beepbeepo
beepbeepo
come || on || Mummy
come || on || Mummy
that way
I || see
Mummys || got to take || them || out || has || she
beepbeepo
beepbeepo
under || bridge
on || the water
come || on || Mummy
its || on || the water || is || it
bridge || over || water
whats || that
water
whats || that || water
whats || that || water
what water
what || the rain
wheres water
raining
its raining
what || do || we || song || when || its raining
raining || car
its raining its pouring
stop
naughty Mummy
why || am || I naughty
beepbeepo
this || under || bridge
beepbeepo || under || bridge
beepbeepo
under || bridge
its || going
round || the town
oh theyre || going round || the town || are || they
watch || out
theres || a cow
theres || a cow || on || the road
watch || out
a cow || on || the road
better get || the farmer || to sort || it || out
the farmer
and || a cow
where || the farmer || a cow
here || he || comes
to take || the cow || away
oh not
oh not
no || on || the front
it || not || duck
duck || Diesel
oh truck || Bertie
Berties || up || here || look
here || watch || out || cow
watch || out
car || coming
under || bridge
under || bridge
and || oh oh
car oh
all || under || bridge
oh oh oh
I || want || the Bertie
want || it || on
train
you || wanna || what
I || want || a train
I || want || a train
your trains || are || there || look || Carl
want || a train
there there || on || the floor
oh oh || want
I || want
not || on || on || here
want || on || the bridge
want || a train || on || the bridge
yes
its a railway || now || is || it
Thomas || on || the bridge
Thomas || is || on || the bridge
that train || it Annie and Clarabell
it || back
it || back
Annie || Clarabell
get || back || the train
the trucks
its || going || backwards
get || Annie || Clarabell
get || Annie || Clarabell
Clarabell
get get || it
you || havent got || them || though || have || you
I || get || car
get || Thomas || the Tank Engine || to get || Annie and Clarabell
find || Annie || Clarabell
wherere || they || going to go
want || Annie || Clarabell
find || it
Thomas || Liam
Clarabell
what || was || Liam || in || all that || for
hm
I || get || Thomas and Annie and Clarabell
we || havent got || any
they || were || Isaacs
where || Annie and Clarabell || gone
you || havent got || them || Carl
they || were || Isaacs little trains || that || you || were playing || with
not
watch
that || I || know
want || a bridge
who || did || that
drawing
some naughty little boy || must have done || that
whats || happened
oh somebody || drew || on || that || didnt || they
whats || happened
whats || happened || the drawing
whats || happened || the drawing
its all right
just || use || it || anyway
oh no
whats || happened
oh no
oh whatre || you || doing || now
not || see
that || stuck
crash
oh no
not
thats || better
we cant || see || the scribble || then || we
thats || better
much better
much better || yeah
terrible
that one
whats || happened
oh || dear
whats || happened
oh someones || really || had || a good old scribble || on || them || havent || they
that one
that one
Carl
that one
Im || just || gonna || get || a cloth || to wipe || it || off
that one
on || the bridge
oh no
where || the cars || go
oh the drawing
Carl || just || give || Mummy || that || block || please
yes
that || one there || with || all the scribbles || on
that one
lets || see || if || we || can get || it || off
well || you || just || get || another one
lets || just || see || if || thisll || come || off
no I || think || its er
not || no
no
too far || er || gone
I || making || slide
you || tried
what || you || say
slide
down || the slide
oh youre making
oh || its a slide
I || see
whee
I || go || down || slide
whee
brummbrummo
I || making || slide
beepbeepo
I || making || slide
whee
whee
brummbrummo
oh look || Carl
we || could make || a slide || with || this
look
thats || the same color || as || your slide
look
another blue slide
no slide
a blue slide
another red
green slide
thats || red
thats || red
thats || red
look || at || that || again
not || red
no what color || is || that || one
thats || yellow
this yellow whee
thats || what
this yellow whee
yellow whee
whee
green and blue and green
that one
ah
are || they || parked
are || they || parking
whats || that
whats || what
did || you || hear || something
ssh
what || is || it
cat
its a cat
where || is || it
dont || know
dont || know
is || it || in || the garden
not || here
its not its not here
what noise || was || it || making
water
water noise
it || was making || a water noise
the cat || was making || a water noise
ssh
water noise
cat
ssh
cat || a water
are || you || whispering
listen
listen
right || listen
water
I cant || hear || water
dont || know
water
dont Mummy
dont || know || Mummy
water
dont || know
water
dont || know || Mummy
dont || know || Mummy
water
ouch
I || bump || my head
I || bumped || your head
oh || dear
naughty
oh sorry
naughty Mummy
it || was || very naughty || of || Mummy
naughty Mummy || throwing
naughty Mummy || throwing
I wont || do || it || again
naughty Mummy
thats || right
sorry
I || throw || cushion
I || didnt mean to hurt || you
I || was just playing
catch
catch || it
naughty
I || know
I || was || very naughty || wasnt || I
naughty Mummy || sorry
thats || Carl
naughty Mummy || sorry
oh oh Carl naughty
so || its your turn || to be || naughty || now || is || it
naughty Mummy || sorry
whatre || you || going to do || now
why || dont || you || get || a book
why || dont || you || get || your crocodile
no
I || make || a drawing
are || you || going to make || one || are || you
want make || green green
right || its not green that
look || at || that color
what colors || that
red
clever boy
I || want || a duck
not || duck
youre || going to draw || a duck
better get || some paper || out || then || hadnt || you
no
not || black
oh || the dreaded black
blue
black
green
no its not green that one
look || at || that one
red
clever boy
he || always || does || that
green
is || that || green
is || that || a funny color || that one
drawing || duck
well || its || got || a green lid
www
red
blue
no what colors || that one
black
that || ones || blue
what colors || that one
blue
oh its not
its a sort || of || blue || I || suppose
its purple
not || purple
its not || is || it
it || looks || purple || to || Mummy
not || purple
not || purple
not || purple
not || purple
not || purple
not || purple
okay
all right
its not purple
I wont || disagree || with || you
not || blue
not
not || blue
not
uhoh
uhoh
whats || happened
uhoh
did || Mummy || knock || it || down
fall || down
I || did || yeah
all fall || down
right || are || you || going to color || a picture || for || teddy
Ted || yes
come || on || teddy
watch || the drawings
come || on || teddy
do drawing
come || on || teddy
oh hes || sitting || nicely
come || on
sit || up
sit || up
make || a tree
what colors || that
red
right || clever boy
make || black
thats || black
it || is || black || as well
has || it || got || an orange end
orange
got || orange end
oh I || think || this || is || one || of || these magic ones
Carl || lets see
lets see
lets || see yeah
I dont || know || how || it || works
I || got || black
thats || brown
brown
pink one
oh clever boy
you || got || that || one || right
good boy
one || right
right || Mummys || going to see || if || she || can
pink
this || is || the magic one
not || work
no its not working but watch Carl watch
it || green
look || at || that
Mummy
its a magic pen
look
cl ol rl
clever boy
cl ol rl
do || you || know || what || that || says
want || Amy
you || want || me || to write || Amy || as well
its magic || this pen look
you || see || Carl
you || write || it || you || cant || see || it
cant || see || it
cant || see || it
and || then || color || over || with || that one look
watch || with || this one
color || over
Amy
and theres Amy
its magic
oh || it || was
oh Mummy || can have || hours || of || fun || with || that one
not || orange
thats || black
its black
Carl dont || put || black || on || everything
oh no
green and black
I || think || it || might be || a good idea || if || you || take || your cardigan || off
not
while || we || play || with || these
yeah || just || while || were playing || with || the pens || because || you || get || pen
armies || up || over || your head
thats || it
I || want || the black
black drawing
right
not || here
oh these || are || Carls nice drawings
oh || that || green one
whatre || you || going to do || now
that || the orange
thats green
well || draw || something || nice
brown
pink
its purple
not || purple
thats pink
it || is || purple
wheres er pink
you wanna || see || what || pink || looks || like
I || dont || know || whether || weve || got || a pink one
see || thats thats || pink
wheres || the pink || gone
theres pink
look || that || ones || pink
coming || off
you || havent got || a pink one
thats pink
thats purple
purple
not
oh they || must be || very strong
oh not
do || you || want || Mummy || to do || it
not || orange
no
oh || look || look
this || is || another magic one
look || look || watch || look
Carl
whee
white
not || white
no what colors || that one
orange
and || a car
and || a blue car
yellow
you || do || the sun
yes
do || a nice sun
Mister sunshine
find || the sunshine
theres || the sunshine
thats || the sunshine
theres || the sunshine
theres || a white sunshine
make
shall || we || draw || a rainbow
rainbow
right so || what colors || do || we || need
red
think || of || the song
I || want || a rainbow
dont
youre || going to get || them || all || over || you
I || want || a rainbow
yeah || well || what || colors || are || in || the song
sing || the song Carl
theres || red
lets do || a red
and || red
mhm
and || red
and || red
red and what || comes || next
red and
yellow and
right || youve || got || the yellow || so || do || the yellow
look || Mummy || have || it
well || make || a rainbow
rainbow || too
yeah
so || its red and yellow
pink and green
orange || green
purple and
blue
blue
I || sing || a rainbow
rainbow
sing || a rainbow || too
sing || a rainbow || too
too
oh wonderful
red and
green
we || need || a green one
a green one
you || just || made || that || all red || now
I || want || blue
oh its red and yellow and pink and green
pen all || over || everywhere Carl
put || them || back || when || youre || not using || them || please
right || Mummys || going || to
you color || on || that one
Mummys || going to do || one || here || so || we || can see || what || a rainbow || looks
thats || a rainbow
yeah
well || if || you || color || your rainbow || in
thats || a blue
thats || blue || one
that || is || a blue one
thats || a green rainbow
thats || yellow
pink one
oh || thats || a
thats green
thats green
thats || blue
right || I || need || an orange || now
orange
orange
then || purple one
purple one
purple
and || now || last but not least || a blue one
look
its a rainbow
orange || green
and || you || just || put || the finishing touches || on
rainbow
green rainbow
you || sing || a rainbow
rain
shall || we || put || some || of || the lids || back || on
Carl
come || on || now
whats Mummy || said || about just || keeping || them || all everywhere
rainbow
thats || a rainbow
sing || a rainbow
thats || a brown rainbow
right || whatre || you || going to draw || now
make || a green rainbow
make || a green rainbow
thats || a green rainbow
clever boy
you || made || that || in || the right shape || then
red and green sunshine
rainbow
yeah Mummys || going to put
look || Carl
Carl
listen || to || Mummy
dont || get || them || all || out
no || thats || enough now
youve || got || all the colors || out || now
thats || enough
yellow
oh thats orange
thats orange
theres no controlling || you || now || is || there
not
no
I || do
I || do || Mummy
do || you || know || what || that || is || Carl
orange
yeah orange || its a nut
not || orange
oh not orange
its a orange nut
orange nut
orange nut
Carl stop || throwing || them || down || because || youll
look || look look
if || you || look
youve || got || it || all || over || you
oh || it || stuck || orange
Carl || have || you || made || a smell
not
have || you || done || something || in || your nappie
no
theres || a sunshine
a yellow sunshine
are || you || going to put || a face || on || the sunshine
Carl
are || you || going to put || a face || on || the sunshine
want find || it || eyes
you wanna || find || its eyes
peeppeepo
beepbeepo
brummo
car
the car || needs || a driver
brummbrummo
wheres || the driver
dont || know
is || it || a bear
isnt || it || a bear || that || does || the driving
no
no no
no drive || it
drive || it
brummbrummbrummo
brummo
brummo
it || green
it crash
crash || the car
brummo
oh
oh || theres || the baby fishie
on || the water
go || on || the water
no
naughty fishie
be || careful || Carl
Carl
and || there || back
on || the back
and || this back
hold || it
whee
beepbeepo
on || the fish
beepo
the fishie
fishie
fishie || on || the water
on || the fishie
fishie || on || the
fishie
whatre || you || saying || Carl
whatre || they || doing || those fish
on || the water
do || you || know || what || they || are || Carl
theyre whales
whales
Daddy whale || a baby whale
are || they || swimming
oh they || swim || in || the water
swimming
swimming
the water
elephant
elephant || gone
elephant || gone
er || where || the elephant || gone
well || find || it
itll || be || in || that box
not || find || it || Mum
no || find || it || Mum
no || find || it || mum
no || find || it || Mum
well || put || your hand || in || move || the the box || about
not
we || make || a bridge
have || you || got || something || in || your eye
me wanna || make || a bridge
make || a bridge
make || a bridge
wanna || make || a bridge
I wanna || make || bridge
make || bridge
no
no
no fit || here
no
no
under || here
oh
whats || the matter || with || your eye Carl
dont || know
is || it || sore
no
no
not
eye
eye
eye
eye
oh
not
oh || broken
oh || dear
oh || broken
start || again
not
do || you || want || Mummy || to help || you
eye
eye
come || on || Mummy
green
blue
red
green
look || Carl
Carl
yellow
listen || to || Mummy
look
you || got || it || right || the first time
thats green
yellow
listen || Carl
thats green
thats green
green || like || grass
green grass
green
thats || blue
and thats || red || like || James
so || what colors || that one
like || James
yeah || what color || is || it
what color || is || it || Carl
like || James
yes
like || like James
its || like || James
its red
clever boy
thats green
thats || red
thats || yellow
youre || color blind || are || you Carl
thats || yellow
thats || yellow || Mummy
thats || yellow
clever boy
theres green
thats green || there
thats green
clever boy
thats green
whats || this || now
is || it || a big road
I wanna || make || road
I wanna || make || a bridge
wanna || make || a bridge
Mummy
right okay
Mummy || help || you
making || a bridge
no
not || under || the bridge
here || James
wait || a second
wait || a second
wait || a second
good boy
just || wait || a minute
thats || it
good boy
like || James
like || James yeah
just || think || of || James
oh
uhoh
broken
uhoh
no
they || will
try || again
not || broken
not || fix
see || Mummyll || try || it
not || green
I || want || green
oh be || careful
youre || pressing || too || hard
want || I || want || hard
put || it || on || that side
no
you hafta || hold || it || flat
hold || it || flat || like || that
oh sorry Carl
oh youre || trying || really || hard there
ah its not || doing || it || for || you || is || it
want
oh dont || get frustrated
come || on
try || again
try || again
Mummy || help || you
look || look
hold || it || like || that Carl
and || press || it || down
its not || very
oh perhaps || it doesnt
doesnt matter
dont || worry
I || want || green
well || you || do || it
you || do || it
Mummy || hold || it || you || press || it || on
thats || it
thats || it
not
it || will
just || try || again
no want || put || it || on
you dont wanna || put || it || on
okay
no no
that || green
why || dont || you || build || another one
build || another one
its || going to break || Carl
thats || it
you hafta || hold || it || then || press || it || on
thats || it
you || see || you || did || it
clever boy
not || green
put || it || on || the back
hold || it || when || youre pushing || them || down
use || that || hand to hold || it
thats || it
thats || yellow
wanna || put || it || on
not
no
you hafta || hold || it || though || with || that hand
hold || it || with || that hand
press || it || on || with || that one
good boy
thats || it
want || yellow
remember || what || you || do || with || that hand
hold || it || with || that hand
hold || it || with || that hand || put || that || on || there
thats || it
thats || yellow
thats green
now
want || yellow
want || red
push || red || on
er
wheres || yellow
I || making || green slide
I || make || a slide
another slide
another slide
two
two slides
clever boy
one two three slide
no || theres || only two
oh no theres three sorry
whats || going to slide || down || them
no wanna || make
slide
see || Carl
whats || going to slide || off || it
whee || into || the swimming pool
look
the baby fishll || do || it
one two three whee
Daddy fish
slide
one two three
oh
0
thats || a big slide isnt || it
one fishie
fishies
you wanna || put || the fishies || on || the top
one two
one two
I dont || know || how || they || fit || on
oh || there
two fishie
fishies || on || the slide
slide
wheres || another slide || gone
another slide
another slide Mummy
I || dont know
are || there || any more || in || there
there || might not be || any more
any more
purple slide
no no
why || dont || you || find || some more animals
what other animals || are || in || there
not || Thomas
no || here || Thomas || the slide
I || thought || you || were going to find || the elephant
dont || know
I wanna || make || a bridge
youve || made || a bridge
make || something || else
what else || could || you || make || with || the blocks
wanna || make || a bridge
watch || its || going to break
its all || broken
blue broken
blue
blue
right || lets have || a look
where || are || the other animals
theres || dolly
oh || hello
whos || that
thats || a penguin
penguin
and || rhino
find || the penguin
oh the rhino
do || you || remember || theres || a rhino
wheres || the giraffe
look
theres || the elephant
no its not || an elephant
thats || the hippopotamus
can || Carl || say || hippopotamus
hippopotamus
hippopotamus
thats || a funny word isnt || it
find || it
that || giraffe
find || it
so || whos || that || Carl
thats || a poma
pom
a hippo
hippo
hippopotamus
a hippo
say || hippo || then
thats || easier || Carl
this
whats || that
whats || that || animal
Annie
Annie Clarabell
no animal || I || said
not || Annie || Clarabell
whos || that
giraffe
a giraffe
whos this
and || a monkey
a naughty little monkey
what || does || the monkey || say
ooooo
ooooooo
and || do || you || know || what || that || is
elephant and || a tiger
a tiger
where || the Daddy tiger
oh there || is || a Daddy tiger
well || find || it
and || the red car
beepbeepo
beepbeepo
find || it
oh || look || look
hair
theres || another penguin
another penguin
penguin
penguin Carl
beepbeepo
on || car
beepbeepo || on || the car
on || the penguin
on || the car
on || the penguin
car || on || the penguin
Carl || on || the penguin
is || the car || going || round || the zoo
brummbrummo
and || the car
going || round || the town
car || round || the town
car
car || on || water
are || you || stuck
car I wanna || round || the town car
a trees
you || want || some trees
it || makes || a funny noise doesnt || it
it || squeaks
whats || making || that || funny noise
I || make || a balloon
its || like || a balloon
it || is || a bit || like || a balloon
its the air
air || in || the car
not
not || squeaks
noise
oh
birdie
it || does || sound || like || a birdie doesnt || it
tweeting
tweettweeto
tweettweettweeto
tweettweettweeto
tweettweettweettweeto
tweettweettweeto
tweeto
is || there || a birdie || in || there
no noise
its just a noise
I || want || it || on || the track
look
lets || pretend thats || the track || there
that || one there
choochooo
I || want || a train || on || there
oh || stuck
train
want || a train
want || a train
well || get || a train
look || youve || got || another one there
a little wooden one
stuck
on || here
on
thats || naughty trucks
thats || naughty trucks Mummy
thats || naughty trucks
its || got || a naughty truck || has || it
naughty trucks
shoo
on || Donald
excuse || me
I || want || Donald
oh || thats || a big train
choochooo
go || away || Thomas
oh || dear
sorry Thomas
there Thomas Donald
is || this Donald || this one
thats || Thomas
thats || Donald
peeppeepo Thomas
peeppeepo
shall || we || put || him || on || the back
peeppeepo
peeppeepo
peeppeepo
peeppeepo Thomas
peeppeepo Donald
peeppeepo Donald
peeppeepo Donald
peeppeepo Donald
peepo
peeppeeppeepo Donald
peeppeepo Donald
peeppeepo
peeppeepo Donald
wheres || Donald || going
Donald || on || there
oh deary me
hard || Donald
Donald and Edward || pushing || hard
that || Thomas
pushing || hard
pushing || hard
get || back || on || the rails
get || back || on || the rails
youre || watching || too much || Thomas || you || are
Annie || Clarabell
get || back
pushing || tree
get || back
and || Harold || the Helicopter
Harold the Helicopter
in || the sky
in || the sky
is || he || coming
you || keep hearing || things dont || you
what || is || it
hear || it
you || hear || it
shh
what || is || it
what || can || Carl || hear
hear || it
shh
whats || that
it || was || some boys and girls
ah
I || see || it
you wanna || see || it || now
I || dont know || whether || you || can see || them
I || think || theyre || at || the front || of || the house
I || find || it
who || who
who || who
tractor
tractors || over || here
a tractor || did || you || say
come || on || Mummy
want || a pink tractor
right okay
just || give || me || a minute
in || a minute Mummy
right where || I || going
come || on
what || am || I || doing
no
whatre || we || getting
get || down || Mummy
get || down
oh
poor Mummy
up || down || up || down
up || down || up || down
slides || broken
its not broken
it || just || goes || back || on
look || who Ive || found
round || here
oh the dinosaur
dinosaur
naughty dinosaur
why || is || it naughty
do || you || want || Mummy || to fix || that || for || you
it || goes || on || there
move || the box || out || of || the way
good boy
there || you || go
mm
I || want || a || down there
Daddy || down || the slide
Daddy Daddy
Daddys car
Daddy || down || the slide
Mummy || down || the slide
Daddy || down || the
Mummy || down || the slide
theres || the policecar || coming
up
coming || up
coming || up
coming || up
coming || up
put || it || on
look || heres || a good truck
Carl
this || is || a good one
its || got || a crane || on || look
I || want || it || on || the top
I dont || think || the carll fit || on || the top there || will || it
get || truck
you || cant put || that || on || there
the little man || might go || in
look
oh
coming || down
thank || you
here truck
thank || you truck
thank || you truck || for || the ride
its squeaky isnt || it || that truck
oh || look || here || comes || a plane
Harold
brummo
Harold
thats || Harold
look || thats Harold
what noise || does || a helicopter || make
you || do || it
Mummy || make || the plane
Ive || got to make || the plane || go
right
watch || out
got || to || miss each other
hes || going || to || loop || the loop
watch
whee
up
whee
whee
no || do || it
its || landed || now
the airport
its || at || the airport
Mummy || do || it
lets || take || off
take || off || down || the runway
its getting || faster || faster
its gonna || go || up || in || the air
its going || to || land || again
no || do || it
you || do || it
you || do || it
youre || a bossy little boy || you || are
in || the sky
in || the sky
in || the clouds
in || the sky
oh this helicopters || got || a little man || in || it
look || theres || a pilot
look || you || see || him
see || the little man
hes || got || whats || he || got || on || his head look
whats || that
man || in || the plane
hes || in || the plane
look || hes || got || his hat || on
man || a hat || on
yeah
can || you || see
is || there || a man || in || yours
is || there || a man || in || that one
I || know || theres || a little man || in || the policecar
look || look
neenawo neenawo
oh its not || doing || it
we || could make || a train
we || could make || a train || could || we
out || of || what
what || we || make || a train || out || of
oh this fix
thats || a train
fix || it
fix || it
that || broken
its not broken
its sposta || come || apart
train || broken
its not broken
look || you || see
in || a minute
Thomas the Tank Engine
wait wait || a minute train
train train
oh || oh
want || a train || back
back
that || back
oh no
oh whats || that || on || it
give || that || to || Mummy || please
that train
thats || Donald
here || Thomas || over || here
Thomas || over || here
Thomas || is || over || here
youll hafta || take || it || over || then
dont || know
oh || broken
want find || Edward
wanna || find || Thomas
there || find || Donald
find || Thomas
I || find || Thomas || over || here
hes || going to find || Thomas || is || he || over there
well || take || him || then
take || him || over || there
come || on || Thomas
come || on || Thomas
over || here
over || here
over || here
over || here
under || bridge
under
stop
under || bridge
come || on || Mummy
under || bridge
thats || a good bridge
Carl || could go || underneath there
no
you || couldnt
couldnt
Mummy || under || tunnel
oh I cant || go || under || the tunnel
Mummy cant || get || under || there
not || under || there
might
might
your what
might
the truck
naughty not broken truck
broken truck
whats Mummy || got to do
truck
fix || it
I dont || think || thats || the right truck Carl
thats || it
thats || the truck || for || that one isnt || it
no
no || that || one
that || Mummys
that one
under
broken
I || think
no
look || look
wait || a second
thats || the one
I || want || a
no no want mine
all right
okay
calm || down
I || want || that || one
right || Mummy || do || it || for || you
no || want || that || one
all right
I || get || the message
I || want || that || one
oh the car
its what
wherere || they all || going || now
on || the truck
on || the truck
theyre all || going || under || the bridge || to || that tunnel
broken
broken
oh || dear
youd better || bring || it || here || then
Mummyll || try and fix || it || for || you
