its some stars Mummy
what color || are || the stars
green
green ones
um
blue
yeah
they || were || lots || of || colors || werent || they
very pretty
they || made || a big big noise
its || coming
what noise || did || it || make
Carl || do || the noise
bang
bang
it || went || bang
big bang
bang
it || went || bang || on || like that
its coming || last one
the last one
right
no more || then
no
its || coming
its || coming || back
its coming || back || is || it
its || coming || Anna
is || it
great
it || was || good wasnt || it
yeah
it || got || another one || is coming
another one || coming
another ones || coming
yes
another one pink one
it || was || a pink one || was || it
its coming pink one
pink one || is coming
see || the bang
see || see bang
silly || sausage
it || went || bang || like || that
bang
bang
bang
say || bang
say || bang
it || say || bang || like || that
thats
it || say || bang
say || bang
weve || heard || you || say || bang || now
yeah
they || say || bang
yeah
and || what else || have || you || done
who || came || last week || to see || Carl
no
Anna
no
yeah
yeah || I || did
she || did || yes
thats || right
we werent up || were || we
knock || on || door
thats || right
she || knocked || on || the door
and || what || do || you || say || when || you || open || the door
yeah
what || do || you || say || to || Anna
do || you || say hello
yeah
and || who else || came to see || you
um
look
its Daddy
you || see || Daddy || everyday
he || speak || on || phone Daddy
Daddy || was speaking || on || the phone
thats || right
he || was talking || on || the phone || this morning wasnt || he
yeah
Mummy cant || speak || him
no
Mummy didnt || speak || down || the phone
down || my Daddy || speak || on || the phone
do || you || know || what || he || said
yes
he gonna || speak || in || the phone
he gonna || speak || in || the phone
I || got || my blue socks
thats || right
youve || got || blue socks
Annas || got || blue shoes
no
no
what color || are || those
er er
look || Mummy
I || got || brown
no
what colors || that
black
black
thats || it
so || what color || are || Annas shoes
its er
what color || is || that
what color || are || Annas shoes
the same || as || Mummys jumper
this one
not || your jumper
silly || sausage
uhoh
listen
Im || trying to say || who || came || last week || to see || you
who || came || to || see || you
who || came || to || see || you
go || out || in || the car
no
thats || right
you || went || out || in || the car || with || her || didnt || you
and || who || did || you || go || see
Nana
well || you || did see || Nana yeah
but || who else || you || see
see || Granddad Nana
Granddad and Nana yeah
what || about || Father Christmas
no
not || Father Christmas
you || did
look
its green
thats || right
your green
got || black
I || got || another one
youve || had || a busy week || last week didnt || you
all those boys and girls || came || to || the door didnt || they || for
no
want || a sweetie
no
Granny and Granddad || gone
Nana Carl Carl sweetie
came thank || you || thank || you || the sweetie
Granny and Granddad || came || said thank || you || thank || you
for || sweeties
no Granny
granny
granny
Granny || taking || a sweetie || for || you
oh Grannys || got || a sweetie || for || me
oh thats nice || of || Granny wasnt || it
no
one Granddad
Carl || the sweetie || my mouth
oh Granny || gives || you sweeties || does || she
yes
youve || got || a nice Granny
mm
havent || you
what || you || do || with || her || Granddad
on || train
what || you || do || with || Nana and Granddad
no
grandpa
oh || Grandpa
were talking || about || Granny and Grandpa || are || we
on || the train
oh thats || right || yeah
they || did come || down || on || the train didnt || they
we || went || waved || them || off
Carl cant || go
steam engines || come || out
train
no
Carl couldnt || go || on || the train || could || you
because || they || were going || home
so || we || waved || didnt || we
oh no
and || the driver || spoke || to || Carl didnt || he
he || said || hello
its Gordon
yeah
he || was driving || big Gordon wasnt || he
Gordon
Gordons || got || a
hes || coming || round and round
and || round and go round
go || round and go round
go || round Gordon
I || got || Gordon
thats || right
youve || got || Gordon
I || got || Gordon || on || track
Gordon || on || the track
shall || we || go and get || him || now || then
crash
hes || crashed
I || think || theyve || all || crashed || this morning
crash
oh no
Gordons || getting || coaches
got
Gordons || tired
hes || tired
move || out || of || the way
Thomas || Gordon
whos tired
Carl
bump
trucks
Gordons trucks
oh hes || got || the trucks || has || he
brummo
choochooo
oh no
its Gordon
wait || Duck
come || back
wait
I || want || Annie
naughty trucks
go || past
oh no
hes gonna crash
hes || gonna go
hes || stuck
stuck || off
Gordon || is || on || the track
oh its Percy
oh
its Thomas
Thomas || Percy
Gordon
its Percy
Thomas
its not Thomas
its Percy
look
its Thomas and Percy
which ones || this one
whos this
its Percy
is || this Percy || is || it
okay
and || this || is || Thomas
this || is || Thomas
oh yeah || with || the number one
Carl
why || dont || you || build || something || for || them
oh yeah
Im gonna || build || them || a || shed
youre || going to build || a shed
oh
cant || put || Percy || on
well || put || it || that way
it || might stand || up || better
cant || on
on || here
on || here
big one
whoops
whoops
whoops
its not even gone || yet || has || it
put put || it || on || there
see || if || that one || works || better
its too big up there
its too big || to put || up || there || is || it
youre || going to do || it || anyway
thats || better
another blue one
another blue one
blue one || here
blue || on || the roof
yeah || you || cant do || it || like || that || can || you
on || here
you || can put || it || there
get || the other box
bring || the box || over
oh
Mummy || help || you
oh
I || cutting || my trains
cutting || my trains
oh || thats || your tools isnt || it
youve || been helping || Daddy || down || in || the cellar
I || cutting || the coaches
youre || cutting || the coaches
and || Im || cutting || Gordon
Gordon
nice James
James
I || cutting || James
I || cutting || James
Gordon || James
oh Gordon || stuck
I || cut || Duck
youre || a very good workman
I || cut
why || dont || we || put || er || put || little roofs || on || look
no
another one
oh look
Mummys || got || one || for || that one
ah
Mummy || hold || that
ah
be || careful
oh
oh no
crash
how || that || happen
I wanna || make || a turntable
right
whos gonna || go || on || that one
no
its a turntable
yeah but || what || trains going to go || on || it
oh no
it || fall || down
try || again
ah
very clever arent || you
oh no
be || careful
its going round and round and round
another one
green one
thats || green
what colors || that
a red one
yeah
oh a chicken
the chicken || here no
chicken cant
you dont || want || a chicken || on || there
I || dont
its yellow
its blue
another yellow
wheres || yellow
wheres || blue one gone
I || got || blue one
blue
thats || a blue one
whoops
a green one
thats || a green one
oh
gonna fall
I || think || it || is || gonna fall
yeah
oh no
ah
it || fell || down
I || wanna fix || it || again
are || you || going to fix || it || up
ah
I || nearly || fall
oh no
no
come || round || here
it || a blue
oh no
go || down || here
oh this || is || a big tall one
oh
oh
try || again
its getting smaller || now
no Mummy
I wanna || make || a tower
ah
uhoh
whoops
oh no
falling || down
its gonna fall
ow || crashed
oh no
I || make || another that one
I || make || a chicken
oh no
make || a chicken
a red one
another another one || here
train || go
train
train || go go
train || go
train || went go
whoops
move || out || of || the way
I || beg || your pardon
I || want move || out || of || the way
um
what || do || you || say
please
thats || a bit || better
hes || up || on || the bridge
oh
hes gonna fall
put || in || the shed
Percys up high isnt || he
better || watch
hes || going to fall || down || if || youre || not careful
oh no
going to crash
oh my goodness
uhoh
look
Mummys || made || a tunnel || for || him || at || the bottom look
he || can go || straight through
whee
crashed
choochooo
help || me
coming || out
the bridge || down
its Percy
wheres || Gordon
youre || a clumsy clot
come || here
oh no
who || knocked || that || down
its falling
its falling || down || now
are || you || building || it || up
see || how || high || we || can make || it
shoe
thats Percys shoe
be || careful
oh
be || careful
oh no
oh no
its gonna crash Gordon
look || who Ive || got || here
ah hes || dropped || it
whoops
crashed
theres || Gordon
pooppoopo
pooppoopo Gordon
ah
oh
oh no
crashed
you || just || like || knocking || it || down
its fallen
we || pick || it || up
we || put || it || up
Carl
Carl
do || you || need || a wee wee
yeah
right
come || here || then
pull || your pants || down
oh || you wanna || do || it || here
pull || your pants || down
the other pants
come || on
its all right
Anna cant || see
dont || worry
thats || a cheeky grin || that
yeah
good boy
now || pull || your pants || up
panties || first
thats || it
and || now || your trousers
yeah
I || I good boy
yes || you || are || a good boy
that fix
oh no
I cant || fix || it || on || here
I || got || my bottom
I || get || some
wheres || another one || gone
oh || where
its || here
oh no
it || go || on || here
I || wanna go || on
oh
dont || know
oh
I || need || another one
I || need || another one
blue and
blue and green
thats || right
I wanna || have || green
I || have || blue
Ill || have || the blue one
okay
I || got || a green one
I || have
I || got || a yellow one
a yellow one || as well
okay
another yellow one
why || dont || you || put || them || in || the truck Carl
oh yeah
thats || a good idea
I || taking || the blue one
the blue one
okay
here || we || go || then
brummo
oh another one
its a sweetie
oh || thank || you || thank || you
and || Anna
Anna
oh || I || have || one
oh || thank || you || very much
I || got || some
mm
very nice sweeties
oh
I || got || a orange one
youve || got || an orange || one || have || you
have || orange one
you || take || an orange one || then
another one
another one orange one
mm
yummy
I || get || some
another green one
I || get || Thomas
you needta || pull || your socks || up || Carl
can || you || pull || your socks || up
oh no
do || you || want || Mummy || to help || you
no
I wanna || pull || it || up
no
I wanna || pull || it || up || Mummy
is || it || not going || on
oh
have || you || done || it
I || done || it
oh good boy
I || done || it
I || pull || it || up
oh
I cant wanna || do || it
oh
I || think || its || on || now
I || cant stuck
I || think || its || on || your foot || now
you dont hafta || pull || it || anymore
oh
Carl
I || cant
oh
oh
no
oh
I dont || think || itll || go || any further
I || think || its well and truly || on || your foot
no no
I cant wanna || do || it || Mummy
well || youve done || it
see look
what a good job || you || did
come || here
do || you || want || Mummy || to turn || it || round || for || you
see || Ill || show || you || what || you || do
look
just || get || hold || of || it || turn || it || round
not || turn || it || round
yeah
thats || better
you || grab hold || of || these bits
Carl || hold || those
pull || it || up
there
and other one
and other one
the other one
I dont || think || this one needs || to be done
there
thats || better
thats || better
you wont fall || now || will || you
pink
pink and yellow
pink green
look
why || dont || you || make || him || a tunnel
Carl
why || dont || you || make || T James || a tunnel
no
make || it || this one || go || on
oh || are || you || making || like || that one
thats || a good idea
no making || no
making shed
making || a shed || on || here
oh
oh wheres || come || from
ah
dont || do || it
its || going to fall
oh
oh no
its not || going to work || that || is || it
oh || it || cant come
crashed
oh
oh
see
everythings || falling || off || now
on || here
oh
oh || dear
cant || go
train cant || go || in || the tunnel
well || lets try || again
look
lets put || that || one there
well || make || it || like || a shed shall || we
yeah
yeah
its a shed
no not
not || make || a shed
no
not make || a
oh no
on || here
well || take || that || one off || first
no
oh no
calm || down
dont wanna || go || under || here
triangle
thats || a triangle
what || shapes || that
its a no
its a
oh no
what || shapes || that || Carl
its what
going to fall
its || going to fall
train || is
Carl
crashed
James cant || go || in || the tunnel
well || no || he cant || go || in || the tunnel || now || he
because || there isnt || one
no
what || happened || to || it
whats || happened || James
mhm
whats || happened || Carl
whats || happened || James
whats || happened || James
what || happened || James
he || cant || now
oh
he || come || out || now
hes gonna || come || out
hes gonna || get stuck || if || he || goes || in || there isnt || he
James || stuck
oh its || stuck
oh its || stuck || underneath || all the rubble
its stuck || in || all the rubble
its || stuck || all the rubble
rubble
rubble
move || out || of || the way
move || out || of || the way
James || is || gonna || go
James || going || this way
this way
go || this way
Gordon cant || go || this way
Gordon || go || this way
this way
Ducks || going to go
wherere || they || going
no Gordon || this way
Carl
where || are || they || going || to
no go || to || park
theyre || going || to || the park || are || they
oh thatll || be || nice
go || on || James
go || on || James
come || on
come || on
its || over
come || on
come and sit || down
er
whats Mummy || said || about being bossy
I || say please
I didnt || say say please
I || said || dont || be || bossy
no
say please
no
sit || down
come || on
come || on
come || on
I dont || know || why || Im || laughing
oh look
whos || on || your garden gate look
its a cat
hes || gone || now || hasnt || he
its a cat
yeah
and || what || was || it || doing
see || tail
you || saw || its tail
oh no
on || here
oh
wanna || fix || it || on || here
no
cant || fix || it || on || here
I || wanna fix || it || on || here
I cant || on || here
on || here
no
no Mummy
dont || push
oh
dont || worry
I wont || push || it
no
this one || down
look
Mummy
one two three
one
have || one
thank || you
I || got || another one
youve || got || the other one
whatre || you || going to do || with || them
watch || Mummys fingers
oh
it || fall
that || was || a good noise wasnt || it
I || make || another one
are || you || making || another noise
ow
another one || on || the floor
I || find || another one
yeah
how || many || have || you || got || now
another one
another one
another one
oh another one
theres number two
two
theres number two
number two
how || many || have || we || got || now || Carl
can || you || count || these
theres || one
theres || one
can || you || count || these
one two
wanna || count || them
oh || you wanna || do || it
okay
sorry start || again
one
two three four five six seven eight nine || ten
you || went || beyond || them || then sillybilly
two three four five six
clever boy
six isnt || there
you || missed || the bottom one || then
one
two three four five six
thats || right
clever boy
you || see || you || can do || it
you || keep missing || the bottom one
oh no
that || landed || on || your toe
ouch
ouch
pull || your trousers || up
oh
its || crashed || over
crashed || over
it || crashed || over
I || hurt || my sock
you || hurt || your sock
Mummy || kiss || it
is || it || all better now
its all better
its better || the sock
your socks || better
good
its kissing || like || that
you || kissed || it || did || you
yeah
its a Postman Pat book
so || it || is
I wanna || read || it
read || it
its Postman Pat
right
which one shall || we || read
Postman Pat
whos || that
its Jess
its Jess
and || whos Jess
its Jess || on || the floor
hes || on || the floor
look
whats || he || doing || there
whats || Pat || doing
drinking || all the coffee
drinking || the coffee || is || he
whos || that || lady
do || you || know || that || ladys name
its Goggins
Missis Goggins
theres || the papers
thats || right
those || are || all the letters
hes || sorting || all the letters || out
the rabbits
oh || yes
some rabbits
one two
two rabbits
oh
putting || in || the letter || in || here
thats || right
hes || putting || the letter || in || there
hes || lost || isnt || he
lost || in || the fog
oh look
it || was || a scarecrow
hes || talking || the scarecrow
hes || talking || to || it isnt || he
yeah
its || very windy
look || at || the wind
look || the wind
look || at || that lady
lady || go || boy || down
that
oh || dear
and || a cake
and || a cake
Carl
why || dont || you || look || in || the box
Carl
no
looking || the apple
oh || right
sorry
oh
whats || that
its a pear
a pear
pear || and apple
why || dont || you || look || in || the box || get || the dolly || out
you || could feed || the baby || then || couldnt || you
no
oh
I || getting || in || here
I || getting || the cat
right
you wanna || feed || the cat
okay
its chips
do || you || think || the catll || like || some chips
oh youre || eating || them || are || you
hot
hot
its hot
its hot
be || careful cat
its hot
its hot
its hot
are || you || going to put || some ketchup || on || them
squeeze
put ketchup || on
squeeze
mm
your cats || liking || these chips
hes || liking || this one
is || he || a very hungry cat
yeah
hes || hungry
yeah
smell || them
its what Carl
he || smell || them
hes || got || to || smell || them
do || they || smell || nice
ah
whats || that
its a chicken leg
chicken leg
oh I || bet || the catll || like || that
mm || thank || you
thank || you cat
no
the cat || was thanking || you
I || get || some
no
oh
this
this || is || a cat
dont || pull || that
dont || pull || it
youll || break || it
this || is || a cat
thats || for || the cat
mm
hold || it
oh look
a egg
its a egg
hes || got || a egg
eat || it
I || get get || another one
a egg
whats || in || here
its a orange
got || orange one
want bring || over || here
thats better isnt || it
you dont hafta || keep going || backwards and forwards || now || do || you
thats || better
oh
its not || too heavy
its too heavy this one
do || you || want || Mummy || to get || it || for || you
too || heavy Mummy
no
I wanna || get || one
shall || we || take || the top || off
no
I wanna || take || it || off
well || you || you || take || it || off || then
oh || the dolly
the dolly
its dolly
the dolly
the dolly
oh
dolly
look
oh || is || for || Mummy
baby
its a baby || is || it
no
want || another baby
this || is || down
go || to sleep
its || gone to sleep || has || it
are || these its clothes
this || is || asleep
it || gets dressed
this || get dressed
you || want || it || to get dressed
shall || we || take || its clothes || off || then
change its clothes
take || its dress || off
you || undo || the back
do || you wanna || do || it
thats || it
put || her arm || down
pull || it
thats || it
now || are || you || putting || this || on
oh you || are || a good help arent || you
thats || how || we || do || it
right
what || do || we || do || now
pull || it || over || her head
tell || her || to put || her arms || up
put || your arms || up || dolly
right
can || you || put || her arm || in
have || you || found || it
I || get || it
are || you || going to get || it
come || on || dolly
push || your arm || through
have || you || got || it
I || got || it
good boy
and || another one
and || the other one
I wanna || get || it
yeah || right
okay
oh
take || it || off
come || on || dolly
got || it
I || got || it
good boy
now || are || you || going to fasten || the back
fasten || her || up
are || you || going to fasten || the back
can || you || do || that
see || you hafta || stick || it
can || you || do || the other one
the other way
other way
Carl || do || it
stick || it
clever boy
oh
much better
shes || hungry
oh the car
brummo
ah
crashed
watch || your apple Carl
Carl
can || you || put || that dish || on || the table || please
put || that || on || the table
no
I || wanna feed || the cat
well feed || the cat || first || put || your apple || on || the table || please
oh || he || liked || that || one
what || was || it
pears
like || pears
like || pears
another one
oh || that || ones fish
hell || really || like || that one
theres || some fish
he car
whats || he || going to do || with || that
the car
he cant || eat || it || can || he
ugh
you || want || him || to play || with || it
oh
go || play || with || it
I || taking || the cat
Carl
can || you || put || this || on || the table || please
over || there
thank || you
good boy
it || its || a car || this
oh no
oh its cat || that
oh || theres || a cat
cat || go || on || on || here
the cat || on || here
brummo
oh || crashed
oh || dear
put || away
are || you || putting || them || away
right
no
car wanna || put || in || here
I || want || a wee wee || again
right
you || stand || in || front
pull || your pants trousers || down
wait || a second
youve || got to pull || your panties || down
right
okay you || can sit || down || now
sit || down || on || properly
its all right
its okay
I || want || Anna
I || go || in || here
yeah || well well || move || it || back || there
dont || know || why || Mummy || put || it || down || there
its all right
its all right
Im || looking
she cant || see || you
dont || worry
I || want put || it || in || here
all right
well || move || it || when || youve done || your wee wee
have || you || done || it
finished
yeah
yeah
I || done || it
do || you wanna || do || any more
no
I || done || a wee wee
well || before || you || go || anywhere
I dont wanna || do || it
you || do || your pants || first
then || your trousers
are || you || in
yeah
youre || all || in
youre || all || in
go || on
trousers || up
do || you needta || do || another wee wee
youve || done || enough
no no no
right
good boy
I || get || some
good boy
I || getting || the tiger
I || getting || tiger || out
right || Carl
Mummys || putting || the pottie round || here
okay
yeah
if || you || need || a wee wee
oh
here
are || you || going to build || something
oh elephant
Carl
are || you || going to make || something
no
I || make || some
cars || crashed
making || cars || crashed
okay
youre || very good || at || that
I
cars gonna
they || go crashed || like || that
oh no
oh no
its gonna stop
crashed
oh no
crashed
crashed
its || crashed
its || crashed
its crashed Dad Mummy
its crashing Mummy
well || youll hafta || tell || it || to slow || down
dont || go || so fast
going || too fast
a truck || getting
a truck || get
oh || be careful go || on
cant || go || on
Duncan cant
I wanna || come || out
where || the brummf
I wanna || come || out
that
that
going || too faster
its going || too fast
drive || too faster
its going || too faster
whee
its going || too faster again
too
too faster
oh
it cant || go || this way
this
does || that || little bear drive || that car Carl
no
no
not || in || here
the fish || go
fish || do go
go
fish || do go || in || the car
oh the fish || is going to drive || the car
take || it
its going || too faster
it cant || do go || this way
oh || dear
fallen || over || the fish
going || too faster
he didnt || have || his seatbelt || on
crashed || over || the track
wheres || the car
watch
slow || down
slow down truck
oh truck
slow || down
slow || down
slow down car
its Little Brumm isnt || it || that car
slow || down || Little Brumm
slow || down || Little Brumm
youre || going to hurt || yourself
slow || down || Little Brumm
slow || down || Little Brumm
slow || down || Little Brumm
going || too faster
going || too faster
going || too faster
going || too faster
he || is
oh
what || you || do
going || too faster
going || too faster || car
its going || too faster
he || is
he || is
hes || going to hurt || somebody
I || think || hes || already done || that || hasnt || he
look || at || the poor driver
ouch
ouch
ouch
what a naughty car
ouch
ouch
ouch
Carl
ouch
Carl
youre || going to break || those
ouch
Carl
look
its naughty car
its naughty brummf
he || is || a naughty brummf
Carl
oh
he || bounces || on || Ben
this || is coming || now
its || coming || now
coming || round || the track
cant || go || too
hes || going || too faster
hes || going || too faster
anymore
hes || going || too faster
going || too faster
hes || going || too faster
hes || going || too faster
no
Mummy || hes || too fast
hes || going || too faster
he || is
yeah
better || make || him || park || up || now
going || to || come || out
oh hes || come || out || the gate
oh hes || going || down || this
oh
its || too fast
its
oh || crashed
on || the track
just be || careful || on || there
youre || going to break || them
oh look || Carl
theres || another cat || on || your garden || now || look
can || you || see || that
a white one
yeah
look
hes || going to jump || I || think
watch
watch
oh no
hes || sitting || down
oh hes || going to jump
going to jump
oh hes || looking || at || your bird look
no Carl || see || the bird
oh || its
its
the train
you || can watch || that || later || on || today
no
want || again
no
no watch || again
no
you dont || have || the television || on || now
no Thomas || on
its Thomas || on
Thomas
look
crash
crashed || over || the truck
naughty || Little || Brumm
its a naughty Little Brumm
naughty car || Little || Brumm
gonna
Little Brumm || crashed
what a naughty car
it || Little || Brumm
I || think hed || better || go || back || in || his garage
come || back || out || when || hes || a good car
a good car
the car wanna || come || out
wanna || come || out
oh naughty || Little || Brumm
car the car wanna || go
car wanna || go
you naughty car
the truck
where || the truck
Little Brumm
Little Brumm cant || go
hes || getting || a ride isnt || he
he || go || over
getting || a ride || on || the truck
its || on || the truck
its || on || the truck
oh its go bump
bump
it || went || bump
byebye truck
its bump
its || wanting to wash
want || wash
wanting || to || a wash
he || want || a wash
he || needs || a wash || does || he
yes
are || you || going to clean || him || then
yes
he || cant
wheres || his wash || gone
the car || go washed
a car || go washed
cars || in || the washed || over || the car
cars || in || the washed
oh || at || the garage
watch || your socks Carl
I || get || some
sit || down || first || then pull || them || up
I || take || it || off
oh okay
oh
another sock
another sock
Im Im || taking
Im || taking || this || off
off
I || taking || this one || the cars
youre || taking || it || where
I || taking || the cars
why || dont || you || take || the car || to || that
itd || be || easier
oh
I wanna || get || it
I wanna || get || it
oh
too big no
oh be || careful
its its all bread
its all bread || now
its got bread || on || it
yeah
its all bread
its all dirty
oh
who || put || that || there || then
oh
I || wanna
I || cant
I cant wanna || carry || it
Mummy
I cant wanna || carry
Mummy your || do || it
your || do || it || Mummy
we || got || there || in || the end || did || we
your || do || it
well || Mummyll || just || get || a cloth || to wipe || it || first
wait || a minute
no
no
Ill || move || it || in || a second
just wait
how || many toys || are || we || getting || out || now || Carl
I || want taking || this one
taking || this one || with || that
this ones
this ones
this ones
this ones
oh
all right
you || hit || Mummys head
right
there || you || go
I wanna || take || this ones
where || you || want || it
you || want || it || here
yes please
oh be || careful
its all clean || now
oh || yes
all clean || now
thats || right
I || want || this || is || car || for || you
here || the cars
cars || go || over || here
well || why || dont || you || just || take || a few cars || out
you dont || need || all these
no
take || it
take || it Mummy
oh
I || this || one
no || take || Annie
no Ill || put || her || on || the track
brummbrummo
it || go || down
oh || down
brummbrummo
down
its down
what || is || that || Carl
oh
you || want || the blue
Mummy
its too || stuck
its too || stuck
wait || a second
move || out || of || the way || please
theres || too || heavy
too heavy || up || there
its || just || the bit || off || the garage look
get || your petrol
there petrol
this || is || very dusty || Carl
there petrol
a petrol
a petrol
the car || go
Carl
just || wait || a second
its got brick dust || on || it
move || out || of || the way || now
let || me || just || get || that || in || there
not || petrol || the car
yuck yuck yuck
oh
its
can || you || do || it
can || you || do || it
there
see
thats || what || you || do || with || the cars || look || when || they || come || for || some
watch
thats || better
it || went || glugglugglugo
it || went || glugglugglugo
crash || the car
its || like || glugglugglugo
like || glugglugglugo
like || glugglugo
like || Daddy || does
glugglugo
glugglugo
put || the petrol || in
thats || it
glugglugo
oh theres || theres || two isnt || there
in || there
no Mummy two
theres || only || one
one two three
oh || last one
last one
one
last one
glugglugo
glugglugglugo
oh Ive || got to do || that
right
put || the petrol || in
right
thats || enough
another one
no
you || only || hafta || do || it || once
another one
do || it || two
do || one two
do || two Mummy
do || two
right
its got all the petrol || in || now
it || can zoom || off
brummo
oh
I || get || some
I || get || another one
I || get || a digger
oh youve || got || a big digger
glugglugglugo
glugglugo
glugglugglugo
glugglugo
have || you || put || all the petrol || in
no
that || a glugglugo
a car
all || finished || now
glugo
that || a glugglugglugo
why || dont || you || wash || the car
there the || washed
the car
thats || right
in || the carwash
hes || in || the carwashed
well || yeah
its
good
its || in || the carwashed
lets see || how || it || is
oh
its a washing machine
oh || is || it
its pick || it || up
yeah
its || going || up || to || the top floor
going || up
going || up
and || going || up
and || going || up
down || the slide
open the gates
hes || open
oh
hes || open || the gate
yeah || you || did
he wanna || try || again
he wanna || try || again
he || wants to do || it || all || again
try || again || now
he || want to open || the gate
hes || go || open || the gate || now
close || it
open || the gate
he wanna || open || the gate
youre || going to open || it
yeah
when || he || gets || to || the bottom
oh no
he || down || the bottom
its down
its
oh
its open || the gate
its || down || open || the gate
its down
down || down || on || the bottom
thats || right
its down || at || the bottom
I || stop || the washing machine
its || going to get washed || is || it
get washed
get washed || now
its || get washed
get washed || now
all nice and clean
all nice and clean
good
all nice and clean
all nice and clean
all nice and clean
all nice and clean
its all nice and clean
its all nice and clean || now
its all nice and clean
its all nice and clean
go making || a car
car || come
up
oh
over || the bridge
over || the bridge
gonna || go || over || the bridge
Carl
do || you needta || use || the pottie
its || over || the bridge
is || that || you
over || the bridge
no I || want || a wee wee
no
Carl
do || you needta || use || the pottie
no || washed
Carl
Carl
do || you needta || use || the pottie
no
are || you || sure
its || come || out || in || the washed
come || out || in || the washed || now
its || come || out || in || the washed
its || come || out || in || the washed || now
its all nice
its all nice
I || want || a nice drink
a nice drink
want || nice drink
glugglugglugglugo
glugglugglugo
glugglugglugo
glugo
glugglugglugo
he || go || glugglugglugo || in || here
mhm
that || better
theres || last time
go || last time || in || the car
glugglugglugo
its a glugglugo
its glugglugo
go making || a car
go making || cars
oh some || here
oh no
its go || up || go || down
I dont || think || its || on || properly Carl
its down
its || down || first
its || down || first
its || down || first
and || then || whats || he || going to do
not
its a car || washed
whats || he || doing
its a car
its a white
yeah
its a white car
its white car || coming
white car || coming
a white car || is coming
