come || on
come || on
wheres || the balloon || gone
catch || the balloon
thank || you
oh
Mummyll || put || that || away
come || here
dont wanna || lose || that
whoops
whoops
I || needta go
go || here
the not || on || the track
on
go
ah
that
didnt || you || bring || some books || down || Carl
no
baby || goes || on || there
theres
oh || you || brought || the baby book
theres || another one
right
lets read || this book
oh dear || me
right
you || tell || me || all these pictures
now || whos || that
Mummy
and whos || that
and || kissing || the baby bed time
kissing || the baby || at || bed time
its up || there
the balloon
look || where || its gone look
its || stuck || in || the light
yeah
now || whos || that
Mummy || the book || hungry
reading || the hungry caterpillar
oh theyre || reading || the hungry caterpillar || are || they
yeah
thats || a good story isnt || it || that || one
whats || happening || in || that picture
its oh
um
um um
whats || he || doing
its man painting
hes || painting
thats || right
and bathing || the the baby
big boy pottie
big boy pajamas
big boy || want
tshirts
big boy || want || tshirts
and || rabbit and teddy bear
mhm
are || they || buying || a big boy pottie
um yes
mhm
look
all the little babys
Mummy || saying || hello
and whos || that
um Mummy
thats Mummy
and whos || that
and || Carl
and || Carol || Holly
and whos || this
Carl whos || this
and || new baby
and || new baby
clever boy
that baby tickle
thats || a tiny little baby isnt || it
tickle || tickle tickle
is || it || being tickled
it || tickle
that || the Granny
no || thats || the Mummy
not || the Granny
thats || that || babys Mummy
and || that || little boys Mummy
and || that || little girls Mummy
no its Carls Mummy
look || the babys sleeping
and || that and Mummy || Carl || play || in || the kitchen
were playing || in || the kitchen || are || we
yeah
Carls || on || his bike
the balloon || is || is stuck || over || the balloon
the balloons || stuck || up || there isnt || it
well || hafta || get || it || down
whats || happening || there
whats whats Daddy || doing
look
whats Daddy || doing || there
is
he || looks || tired doesnt || he
oh || are || we || not || looking || at || that one
whats Daddy || doing || there
hes || changing || bottom || the baby
hes || changing || the babys bottom
and || look
Carls || showing || how || big boys || have || wee wees
isnt || he
hes || sat || on || his pottie look
and || whatre || we || doing || there
oh || we || having || breakfast
mm
whatre || we || having
um um um
whatre we || having to eat
having || breakfast and and milk
and || milk
and || lollipops
lollipops
lollipop || go || in || the mouth
yeah
lollipops || do go || in || your mouth yeah
thats || right
look
that || little boys || got || some || a train
not babys || a train
its not || the babys train || no
its that little boys
yeah
bath time
dry the baby || off
thats || it
dry the baby
um
want || that
I || want || Mummy and Carl || playing || there
playing || baths
playing || bath time
yeah
now || this || says || which || belong || to || baby
whose || are || the babys
well || whats || Daddys
I || can see || something thats Daddys
the shoes
the shoes || are || Daddys
can || you || see || something || else || thats || Daddys
um
you wanna || look || at || that
whats || this
oh || its all the clothes || on || the washing line
this || says || its washing day
look || at || all the colors
red yellow
thats || yellow
what colors || that one
its red
yeah
and || yellow || blue
thats || right
oh look
I || can see || a little birdie
can || you || see || the birdie
no || hes || up || there
yeah
tweettweettweeto
tweettweeto
tweettweeto
theres || another one
oh yeah
another one
two birdies
two birdies
thats || right
what || a mess || in || the kitchen
it || is || a mess
looking || teddy bear
I || looking || the teddy bear
I || get || the teddy
I || looking || the teddy bear
I || looking || the teddy bear
can || you || find || the teddy bear
um
there || he || is
Carl || got || teddy bear || the dog || the cat
oh || theres || a doggy || a cat
oh || that || babys || lost || its shoe
uhoh
can || you || find || the shoe
hello
get || out
whats || inside
singing
turtle
uhoh
clever boy
theres || a cup
Daddys
Mummys cup and baby
and || a drink cup
I || want || some drink cup Mummy
you || want || a drink cup
right
let || me || go and get || it
oh
its all empty
no
theres || a little bit || in || there
you || can drink || that
what else || can || you || see || in there
whats || that
do || you || know || what || that || is
um || a fridge
the fridge
no
whats || that
thats || the fridge isnt || it
whats || that
um
um
do || you || know || what || that || is
um || a tape || a drink
um
do || you || know
whats || that || then
you || know || what || that || is
whats || that
a clock
a clock
oh these babys || are going || for || a walk look
look || that || babys || on || its Daddys || back
Daddy useta || carry || you || on || his back
that babys || in || its pram
whats || that || baby || in
do || you || know || what || that || is
hes || in || the seat car
no his car seat
clever boy
a car seat
thats || right
thats || how || you || say || it
turn || over || Mummy
turn || the page
oh theyre || all playing look
whatre || they || playing
er playing || in || the garden
thats || right
theyre playing || in || the garden
no I dont
turn || the page bubble
in || his mouth
thats || right
theyre || blowing || bubbles
bubbles || in || his mouth
a bubbles || in || his mouth
mhm
and whats || that || little boy || doing
reading || the hungry caterpillar
I || want try to do || it
you wanna || try || do || it
we || havent got || any er bubbles
we || need || some || a little wand || to make || bubbles
yeah
I || want || a bubbles
hafta || buy || some
yeah
go || to || the shop || buy || some
yeah
um
have || some bubbles
I || have || some bubbles || on || there
and || Amy || have || bubbles
Amy || has got || bubbles || has || she
I || want || some bubbles
well well || go || to || the shop || well get || some bubbles
you || can make || them
look || at || these babys
whatre || they || doing || now
whats || that || baby || doing
he || want || some flowers
mhm
hes || got || a big plant look
and || whats || on || the plant look
whats || that
I didnt || see || that || before || look
its a caterpillar
its a little caterpillar
not || seen || that || before || have || we
I || want || two
whats || that || little boy || found
got || a teddy bear || his pants || on
that || teddy bears || got || pants || on || yeah
and whats || that || little boy || doing
I || playing || in
wheres || he || playing
um
is || he || playing || with || his sister
is || that || his big sister
thats || a sister
oh || it || isnt || a sister
theres || a sister
oh || thats || a sister
right okay
whats || that || little girl || doing
no its not little girl
oh its
is || it || a little boy
no its not || a little boy
its just a baby
its just a baby
okay
right
whats || that || baby || doing || then
no its not
hes || playing || his pajamas || in || the bowl || washing || in || basket
thats || right
hes || playing || with || the washing || in || the basket
and || hes || got || a tshirt || on
hes || gone || in || the kitchen
thats || right
hes || in || the kitchen isnt || he
now || you || tell || Mummy || this story
story || about || doggy
is || it || a story || about || the doggy
yeah
want || some dinner
he || wants || some
he || wants || some
does || he
I || think || hes || going to give || him || some isnt || he
want || some
give || me || want || some
give || me
you gotta talk
Ive || got to talk
okay
hes || begging || isnt || he || the doggy
the little boy || is going to give || him || some
oh he || dropped || it || on || his head
no || want || some
please || I wanna talk
talk || on || the || about || a doggy
Ive || just || said || the story
Ive || just || told || you || the story
no
right
okay
back || to || the doggy
right okay
theres || the doggy
and || look
the little boys || getting || his breakfast
the doggy || says || I || want || some
I || want || some
give || me || some
woofo
hes || going to give || him || some
hes || all excited
it || drops || on || his head
I || want || some more
and || he || wants || some more now doesnt || he || that baby
yes
because || hes || dropped || it || on || the floor
the doggys head
now || whats || that || baby || doing
hes || sleeping
sleeping
and || whats this baby || doing
no
whats || that || baby || doing
um um hes gonna
hes || smiling || at || Carl
oh
its my drink
hes || smiling || at || Carl || look
whoops
and whats || that || baby doing
whats || that || baby || doing
is || that || what || hes doing
achoo
hes || sneezing
that || babys || sneezing
whats || he || doing
um
I || think || hes 0
whats || he || doing
he || cry
babys || crying
oh no
oh || dear
whats || that || baby || doing
hes || hugging || Mummy
oh its hugging Mummy
thats nice
that || was || a good one
hes || hugging || Mummy
hugging || Mummy
lots and lots || of || babys
whatre || they || doing || now
little boys and girls || playing
where || are || they
I || dont know
you || dont know
theyre || at || the doctors
and || theres || the doctor
and theres Daddy
and || Carl || Daddy
theres lots || of || little boys and girls || there
yeah and || a block
there || two blocks
there || two blocks
thats || right
some books
no not books
oh blocks and books
yeah
um
um
I || sit || in || the doctors
thats || right
were || at || the doctors
whats || that
whats || what
I || dont know
whats || that || noise
noise
its a doggy || in || there
in || where
I wanna || get || it || down
get || the balloon
where || you || get || the balloon Carl
do || you || remember
its not || stuck
oh its not stuck
where || you || get || the balloon
its || pulling || down
its || pulling || down
Carl
where || the balloon || come || from
I || dont know
you || do
whose birthday party || did || you || go || to
a party || my balloon || in || a party
the balloons || were || at || the party || whose party || was || it
whose birthday || was || it
its a birthday || my balloon
but || whose birthday || was || it
whose birthday || did || we || sing || happy birthday || to
um happy birthday || to || Carl
it wasnt Carls birthday
whose birthday || was || it
its Rubys
Rubys || birthday
thats || right
and Ruby two
and || she || was || two wasnt || she
clever boy
I two Carl two
Carls two || Rubys two
and || she || had || a big cake didnt || she
whee
whee
its stuck
stuck
stuck || again
its || stuck || again
its || stuck || again
I || get || it || down
oh
oh its || stuck || in
no youve || got || it || now || look
its stuck || on || the light
on || the light
oh || dear
be || careful || then
be || careful balloon
dont || pop || it
whee
its not up || in || the light
I || get || it || down
come || here || balloon
balloon || get || that || out || here
down
stay || down
get || out || here
get || out || here
get || out || here
get || out || here
get || out || here
get || out
balloon || get get || out || here || up || there
get || out || here
Carl
what colors || that balloon
Mummy I || get || out || here
Carl
what colors || your balloon
its mine
I || know || its yours || what color || is || it
get || out || here
are || you || going to tell || me || what color || it || is
back
Carl || be || careful
no dont || hit || with || it
whee
its up || there
well || what || what colors || that balloon
no its up || in || sky
are || you || listening || to || me
what colors || that balloon
whee
oh
get || out || here
is || it || a blue balloon
no its not pink one
no its not pink
I || didnt ask || that
Carl
will || you || be || careful || with || it
oh
thats || naughty || now
come || away
come
come
go || away
is || it || a red balloon
no
its not red
what color || is || it || then
its blue
its not blue
what color || is || it
its not blue any more
it || wasnt || ever || blue
stuck
get || out || here
get || out || here
animals
a animals
what || were || those animals || doing
I || know
no what || were || they || doing || those animals
no
on || the picture
get || up || here
oh || you cant || get || it || now
haha
get || it
I || get || it || down
youll hafta jump
cant
I || get || it || down
get get || down || here
I || got || it
youve || got || it
I || got || it
I || got || it
I || got || it
I || got || it
I || got || it
Carl
Carl
youre || being || silly now
come || on
see || that balloon
see || that yeah
see || that
see || that one
see || that
see || that || Mummy
thats little balloon
no
youre || going || to || burst || it || itll || scare || you
thats || my balloon
whats || you hair || doing || hey mister
thats || whee
come || here
whee
now || Ive || got || it
Mummys || got || it
no
its Mummys balloon
no || go || up || the sky
no its my balloon
go || up
no cant reach
ow
its stuck
whee
I || get || it || down
well || just || be || careful || please
get || out
get || up || here
little balloon
its || coming || down
oh || thats || better
thats || better
whee
its gone
no its || up || there
shall || we || leave || it || up || there now
no
I || go get || it
bang || thank || you
its no problem
I || pull || it || down
I
bit || on || the the drink || coming || down
theres || a drink
a drink fish
a drink fish
yeah
whatre || you || talking || about
boing
boing boing boing
see
see || that
I || want || number two
yes
weve || lost || number two
dont || know || where || it || is
I || looking || number three
go || on || there
go || on || there
no || thats || where || the number || two || goes || we cant || find || it
see
uhoh
its || broked || it
whos || broken || it
no its number six
number six || is
are || you || going to put || it || back || together again
no we || need || number two Carl
no
it || wont || work
you || need || number two
I || need || number
turn || them || round || put || them || in || the box
start || from || number three
what || comes || after || three
what || comes || after || three Carl
what number || comes || after || three
no
one two three
whats || next
um three
what || comes || after || three
this number
number six
well || its || like || a six
its || actually || a nine
nine
its an upside || down || six
six
clever
I wanna || go || on there
nine doesnt || come || after || six || it
no its not || on || on || there
right
you || take || those || out || because || theyre || wrong
where || does || nine
what || comes || after || nine
number eight
eight
thats || right
eight nine || ten
go || on || there Mummy
right
seven eight nine || ten
no no no
youre || looking || at || the numbers
thats || right
Carl Carl
its not || right
not || right
no
look || at || the numbers
four doesnt || go || there || does || it
no theyre || right
here
thats || not || right || is || it
you || should start || at || the beginning
find || three
no no
what || comes || before || seven
count || your numbers || up
one two three four five six seven
going to go || on || there
right
count || again
thats || it
thats || it
thats || right
number four
now || youre || missing || one arent || you
wheres || that || number three
wheres number three || gone
is || it || behind || you
is || it || behind || Carl
are || you || sat || on || it
its || here
theres number three
and weve || got || number two
right
weve || lost || number two so weve || just got to put || number one there
now || if || we || look || for || number
it doesnt || fit || because || number two || is got to go || there
ah
put number one || in || the box || though so || we dont || lose || that || one
no
you || want || that || one || on || there
well || we cant || do || it || without || number two
no
this number one
I || want put || it || on || the carpet
the carpets || there anymore
one
thats || three
and || go || on || there
go
not || go || on
not || go || on || there
its number four
this || go || on || there
one
uhoh
uhoh
this number
no
what numbers || that Carl
no its its
look || at || the numbers
look || at || the shape || of || the numbers
its not || right
no || here
right
uhoh
oh || stuck
its upside || down
upside down
no
look || what numbers || that || youve || got || in || your hand Carl
no
Carl || what numbers || that || youve got || in || you hand
I || dont know
oh || well || thats || honest || of || you
thats number
do || you || know || what || that number || is
what numbers || that
one
well || yeah || its a bit
thats || seven
what numbers || that
what numbers || that one
not || go || in || that one
well || its upside down
yeah
oh youre || clever
brown
green
yellow
blue
this red
brown
green
yellow
and || this || is || steam engine
it || like || a steam engine
its || like || a shed engine
its || like || Trevor || traction engine
its || got || a chimney
he || has
its got big chimney
a big chimney
this || like || Trevor
Trevor
just || like || Duncan
Duncans || just || like || Trevor
um I || want put || it || in || the shed
well || put || him || in || the shed || then
is || there no room
no room || in || there
what || about || behind || the doors
behind || the door
behind
on || the little || shed
little shed
go || in || there
okay
shove || over || naughty trucks
put || in || there
no || in || the big one
oh || are || you || putting || them || in || the big one
okay
over || the trucks
Toby
Gordon
Gordon || is go
back || the trucks
trucks Ben
trucks
yes
yes I || thought || you || might
in || here
in || here
yes
quick quick quick
pull || those pants || down
why || dont || you || tell || Mummy || instead of || shivering || away || hey
wait || a minute
I || finished
that || was || a quick one
that || was || a quick one
good boy
good boy
pants || up
and trousers || up
I || want || Mummy
you || want || what darling
Granddads || doing || a wee wee || on || the toilet
Granddads || done || a wee wee || on || the toilet || has || he
mhm
mhm
theres || two toilets
two toilets
big boy Mummy
you || are || a good boy
big boy || want || in || the book
whats || in || there
oh || its a yellow one
it || is || yeah
green
mhm
is || the orange || one || still || in || the bag
not
its || down || there
thats || it
and || is || there a red one || as well
in || the bag
no
there || is
not || there
I wanna || find || it
find || what
whatve || you || lost
I wanna || try || this one || on
this one
this || go || on || there
go || on || there
and || this || go || on || there
this || go || on || there
this || go || on || there
you || nearly || did || it
the pink ones || wrong
and || the green || the yellow one
thats || it
take || the blue one || off
now || try || again
no leave || that || one || on
the purple ones || okay
try || the pink
pink pink pink
no
no || thats || purple
thats purple
thats pink
no no
the purple ones || the big one isnt || it
look || look
theres || the big one
got || it
got || it
no no
no
oh okay
you || do || it || your way || then
this || go || on || there
go || on || there
this || go || on || there
uhoh
its stuck
I || want get || it || try || again
see || now
leave || the purple one || on || put || the pink one || on
yeah
pink one || on || top || of || the purple
Carl
my turn
pink
now || blue
the yellow one doesnt
look
thats || a little tiny one
a tiny little one
this || go || on || there
right
now || the green
clever boy
no no
I || think || its the orange one isnt || it
oh no youre || right
sorry
thats || better || you || see
food the
want || food || the cat
oh food || for || the cat
I || get || some dinner
get || out || here
need || a hand
I || need || hand
theres lots || of || food isnt || there
oh
a apple
oh whats || that Mummy
its all the food
another one || get || out
the cat
oh Ive || got to hold || the cat
right okay
he || wants
oh || theres || another red one
thats || it
theres a red one
oh || some chicken
I || think || cats || like || chicken
finished || that one
thats || finished || right
he || like || that
what || is || that
its || like || it
he || likes || it || what || is || it
whats || that
oh no
its a sausage
a sausage
want eat || it || the sausage
mm
yum yum yum
bite || it || the lid || off
bye
bye
bye || the sausage
I || find || icecream
mm
mm
mm
its icecream
a egg
there || a egg || in || there
theres || a egg
thats || how || you || do boiled || eggs isnt || it
mm
blupc
blupc
oh
you || hafta knock || the top || off || get || your soldiers
dunk || it || in || the egg
blupc
blupc
this || is || a silly game
blupc
blupc
egg || say || blupc
youre || talking || nonsense
oh || I wanna blupc
you wanna blupc
okay || then
you || blupc
blupc
oh its go blupc
go || blupc
I || want try || again
try || again
blupc
blupc
this cats || getting || hungry
he || wants || something || to eat
blupc
not || its not cat || want
blupc
I || try || again
blupc
blupc
whatre || you || doing
I || playing || this little egg
blupc
it || blupedc
I || got || it
yum yum yum
blupc
oh || he || all cry
oh || is || he || crying
did || you || hit || him
poor cat
I || want thank || you
I || want || some
its || in || there
has || he || eaten || that || all up
hes || a good cat isnt || he || eating || his dinner
hes || finished
hes || finished || now
he || wants || some
he || wants || some nanas
you || better || peel
mm
and || this || want || a bit || of || chew
bit || of || chew
want bit of chew
he || want bit of chew
peeling || them
yes
you || peel || it
sausage and chips
sausage and chips
mm
oh its || too hot
oh || dear
blow || on || it
its too hot
chips || are || hot
oh
Carl || likes || chips
too hot
too hot
oh || dear
its too hot and no here
I || not || hungry
I || got || salamis
got || salamis || in || there
got || two
got
youve || got || two what
what || whats || in || there
no
theres || no Mummy
theres nothing || in || there
this one
he || like || that one
whats || that
do || you || know || what || that || is
mm
clever boy
you || know || what || that || is || dont || you
drink
no no you || were doing || it || right before
when || you || was doing || it || like || that
thats || how || you || eat || them || isnt || it
no its not right
grapes
its a tree
its a what
its tree
a tree
a tree
a tree
look || train
not || a train || come
he || not || go || there
I || I || wanna
I dont || think || itll || stand || up || Carl
its its || a tree
it || does look || like || a tree
thats || a tree || on || the television
thats || a tree
got || it || up
got || it || up
dont || think || itll fit || in || there
Carl
Carl
no
its not || going to fit || in there
brummo
its crash
oh whoops
I || get || some chocolate
I || get || some chocolate dinner
get || some chocolate || for || dinner
chocolates || for || dinner
mm
Tigger
Tigger
and || milk
mm
its all all empty
its all empty || now
he dont || have || some grapes
go || to || the shop || buy || some more
wherere || your pennys
no
its || over || by || the tree
the tree
a tree
whoops
a tree || like
tree
a tree
a tree look Anna
well || it || looks || like || a tree doesnt || it
like || a tree Mummy
mhm
oh thank || you
Anna || have || some || the tree
thats || a tree
the train || stopping
oh
uhoh
uhoh
who || did || that
no
I || dont know
no
I || spilled
yeah
I || want pick || it || it || up
are || you || going to pick || them || all || up
thats || a good idea
oh
get || out || here
oh
uhoh
uhoh
thats not || picking || them || up || is || it
oh
Mummy
whoops
whoops
whoops
whoops
whoops
whoops
a bottle
a bottle
thats || a bottle
bottle
a bottle
hes || very thirsty || this cat
its milk || on || this
uhoh
why || dont || you || get || the basket || put || the things || in
no
baskets || over || here
well || get || yes
you || pick || the basket || up || go || shopping || for || things
get || off
Carl
the hungry caterpillar
thats || right
the hungry caterpillar || eats || strawberrys
he || eats || strawberrys
one
how || many || does || he || eat
can || you || remember
hes hungry caterpillar
oh
I || got || a red
whats || that
I || dont know
its a
theres || no apple
theres || no apples
I || can see || an apple
oh
Carl
nice baby
a nice baby
nice baby
nice baby
this green and red
green and red yeah
I || think || thats sposta || be || a tomato || though
no
it || off
Carl
come || on
er || stop throwing
come || on
go and get || the basket || go || shopping || for || me
Carl
are || you || going to go || shopping || get || me || some beans || please
no
I || playing || trains
youre || playing || what
youre playing || being || naughty
Carl
theres food || the dog
this dog
thats || for || the dog || is || it
thats || the dog dinner
thats || the dogs diner
no || eat || no cats
its not || for || cats
its doggys
thats || for || doggys
are || you || still || giving || it || the cat
Mummy wont || open || the lid || on
it || wont || open
its not a real lid
a pretend one
no
see || if || you || can find || one || some cats diner
no
I || like || that one
excuse || me
a wheel
its || like || a wheel yeah
round and round and round
round and round and round
Carl
it || does || yeah
come || away
the wheel || like || a wheel
oh
theres || one
I || think || its bread || really || Carl
theres || two
theres || two wheels
a two wheels
these || are || eyes
theyre eyes || as well
lots || of || things arent || they
you || want || some eyes
peekaboo
Mummy || needs || another eye
two
theres || two eyes
yes
oh
Mummy || got || like || glasses || on
yeah
yes
what || an imagination Carl
right
Mummys eyes || are watering || I cant || see
no
no I dont || want || them
Annas not || playing || that
my turn
yeah your turn
open the teddy bear
the hungry hungry caterpillar book
you wanna || get || the
well || put || these things || away || you || can go and get || the hungry
mhm
hes || upstairs || in || your room
theres || only || two
thats || right
theres || only || two
put || them || in || the basket || please
one
Carl
two
Carl
two
in || the basket || please
put || the food
no no || in || the two eggs
two eggs
theres || only || two
theres || only || two babys
two babys
got || two
uhoh
theres || a two
where || gone
wheres || what gone
wheres || another one || gone
wheres || another one
uhoh
its a truck
theres || two
wheres || it || gone || in || there
uhoh
theres || a
oh theres || little one
whats || that
blupc
blupc
Carl
stop throwing || things
look
I || got || two eggs
mhm
youve || got || more than two eggs
how || many eggs || have || you || got
youve || got || one
I || got || two
two
three
thats || right
clever boy
I || put || it || in || there
I || buy || some and greens
I || buy || some egg
you || buy || some eggs
blupc
look
I || got || two
its a tiny little egg isnt || it
I || got || two
thats || the box || for || the eggs
thats || what || the eggs || go || in
uhoh
Mummyll || hold || it || for || you
you || get || the other bit
get || the other bit
put || the eggs || in || here
wheres || the other one
thats || it
theres || two
go || this
no it || empty
not || empty
not || empty
not || empty
not || empty
not || empty
not || empty
its not empty
it || all || in || trucks
all empty
all empty
well || put || them || away || then || if || youre || not going to play || with || them
all empty
all empty
Carl
put || them || away
all empty
all empty
put || them || in || the basket || please
see
Mummys || putting || them || in || the basket
theres || two eggs || in || there
a big one
oh its drop
its drop || on || there
theres || only || two
you hafta || put || it || down || flat Carl
put || the box || down flat
theyre || going to keep falling || out || arent || they
watch || out
youre || going to break || it || now
be || careful
put || it || down || flat
all right
youve || managed || it
thats || it
its better || like || that
uhoh
its || broke
I || broked || it
I || broked || it
thats || because || youre || clumsy
got || to || be || gentle
got || to || be || careful || with || eggs
in || there
thats || it
its safe || now
thats || better orange
mhm
thats || better
thats || better orange
mm
catch
catch || it
catch || it
catch || it
catch || it
catch || it
catch || it
catch || it
catch
catch
catch || it
catch || it
wheres || it || gone
no its || here
catch || it
got || it
catch
catch || it
oh he cant || catch || it || over || there || can || he
catch
catch || it
too low
catch || it
there || there || two
oh look
another egg
catch || it
catch
be || careful || where || youre || throwing || it
catch || it
oh
where || it || go
where || it || go
its || in || the hat
catch || it
catch
catch || it
catch || it
nearly
catch || it
right
Carl || catch || it
Carl || catch || it
catch || it
handies || out
catch || it
yeah
catch || it || the cat
catch || it
catch || it
Carl || catch || it
Carl || catch || it
hands || out
handies || out
catch || it || the cat
catch || it
in || the water
it || fell || in || the water didnt || it
no no
me || do || it
catch || it
catch || it
youre || getting || silly now
catch || it
catch || it
catch || it
catch || it
oh be || careful
catch || it
Carl || catch || it
catch || it
oh missed
hes || tired || now
cats || tired
no
oh || he || is
he || wanna || catch
he doesnt wanna || catch || it
hes || tired
no he || want || it
he || told || Mummy || that || hes || very tired
wanna || catch || it
no he doesnt wanna || play || any more
no he wanna || eat || it
no || he || doesnt
hes || tired
come and eat eat || it
hes gonna || eat || it
no || hes || tired
perhaps || Tiggyll || catch || it || for || you
yeah
yeah
you || do || it
oh yeah
I || see
Ive || got || to || & || er
catch || it
catch || it
catch || it
oh
I || catch || it
catch || it
hes || got || it
catch || it
catch || it
catch || it
oh Tiggy || wants || a piggy || back
Tiggy
Tiggy || wants || a piggy || back
no
dont || do || that
no || on || my neck
oh
Tiggy wanna catch || it
not || tired
Tiggys || not || cat
cats || tired
cats || tired
not || tired
catch || it
catch || it
I || catch
oh Tiggys || had || enough now
Tiggy || wants to play || another game
what || can || Tiggy || play
one
other || well no
Tiggy doesnt wanna || play || catch
Tiggy || wants to play
achoo
one two three catch || it
boing
oh no
one two three
catch
you || want || icecream
oh || yes
mm
no he || want to stand || up
he || wants to stand || up || he
Tiggy || needs || a bath doesnt || he
he || need || a
he || want || some chips and peas
chips || peas
mm
he || want || some tree
get || some
get || some
one
ah
catch || it
no Carl
dont || throw || everything
come || on
catch
no
were || playing || that game || now
Carl
Im || going to eat || it
okay
mm
mm
mm
thats || good
um
um
a eggs || my toast
um
a train
a car
a car
a car
are || you || going to put || these || away || instead of || throwing || them
no
I
I || get || some cars and trains
car
no you dont || just || throw || toys || like || that Carl
car
right
Mummys || going to put || some away
cars
car
Mummys || putting || them || away || because || youre || not playing || nicely || with
cars
look
cars
Im || putting || them || all || away
oh thats || not || doesnt || go || in || there || does || it
dont || throw || them || in || Carl
stop throwing
in || the box
whats || that
um a plum || I || think
a plum
who || eats || a plum
no || eat
Mummys || going to go || upstairs
thats || the last one
thats || the last one
thats || the last one || is || it
the last one || is || it
theres || last one
no || theres || one || behind || the television
oh no
in || the corner
can || you || see
thats || good
and || egg
theres || a egg || in || there
theres || a egg || in || there
theres || a egg || in || there
theres || a egg || there
egg || in || there
oh || theres || the last one
yeah
and || the lid || for || the box
thats || right || yeah
and || those || in
oh
and || theres || an orange || over || there || on || the floor
by || your red box
behind || the hat
by || the red box
behind || you
can || you || see || it
oh
thats || right
got || it
yeah
put || it || in || the basket || then
put || it || in || the box || now
I || throw || it || in || the box
yes || you || did
whats || in || there
