whatsgoingon
look
Iknow
Icansee
whatisit
0
whataboutJack
sings
Larasingitthen
sings
thisisJack
getoff
youtakethatoff
there
oh
anotherone
oh
got
gotwhat
oh
ohwow
whatsthat
bigtree
abigtree
look
whatsthat
thinkshesgotanappleonit
wheresthetree
itkeepsfallingover
itsmakethebottomabitwider
there
theresanapple
wheresaapple
lotsofappleslook
threeapples
more
more
youdoonthere
okay
well
Illmakeit
youputiton
Iwantthere
hereyouare
thanksmummy
goodgirl
anotherone
wheresgoing
wheresitgoing
more
thisone
yes
whereswhereshegoing
Idontknow
youfindaplaceforit
there
okay
more
more
whereshegoing
Idontknow
there
anotherone
Ineedanotherone
applesareonthetree
lotsofapplesonatree
doyouwantanotherone
thisone
youwantthatone
thatsabigapple
Idontthinkthatllfitonthattree
whatdoyouwantmetodowiththis
anotherone
getanotherone
okay
thatsaplate
isit
yes
forteapot
fortheteapot
theresanotherapple
putinthere
whatrewegonahavefordinner
apples
shallwepicktheapplesoffthetree
no
donteatthem
pickthemoffthetreeandputthemontheplate
thinkweneedabiggerplate
findabiggerplate
www
thisoneplate
www
theresabiggerplate
look
there
itsallgone
yes
oh
theresalittlebitleft
there
anotherone
isthere
yougetitoutthen
whatsthat
abitofplasticine
thisone
whataboutthisone
whichone
thatone
thatone
yes
what
thatone
putitontheplatethen
wee
elephantsnose
wee
applegone
wherevetheygone
theyreontheplate
yes
canyouseemummy
Ithinkdaddysbeingabusybee
Iam
wheres
mummytomakeanotherapple
youwantmetomakeanotherapple
no
itshere
well
Ivegotsomehere
wheresthatgreenbit
ohdear
nevermind
heresanapple
wantthisbigapple
yes
Imgonnamakeanotherappleoutofthisone
anotherone
wheresanotheronegoing
well
wheredoyouwannaputit
here
okay
therestwomore
www
shallweummakesomegreenapples
www
shallwemakesomegreenapples
lookdaddy
hooray
lotsofapples
brilliant
oh
thatsreallyclever
welldone
lookhere
daddy
eatitallup
yum
www
cookit
sorry
cookitdaddy
youvegottocookitfirst
yes
youdonthaftacookapples
well
youcan
youcancook
youcanmakeapplepie
butyoucaneatthemwithoutcookingthem
look
threegreenapples
wheresthisonegoinghere
wheresthisonegoing
wheresthatonegoing
shallwemakeanotherplate
Immakingsomeoranges
there
whatsthat
thatIdontknow
shallwemakeasnake
whatsthat
itsnothingyet
nowitsasnake
ssso
snake
Icanseethat
yumyumyum
no
0havetocookitfirst
okay
youcookitthen
shallwemakeyouanoven
whatsthat
shallwemakeyouacookertocookyoursauorange
www
no
Inowantit
there
theresthecooker
youcanputtheorangeintheretocookit
whatsthat
cooker
Iknowitdoesntlookanythinglikeonebut
Icookitofftheplate
putitinthere
okay
www
areyou
stuck
areyoualrightshorty
they0arecooking
cooking
aretheycooking
cooking
theyrewhat
cooking
cooking
yes
oh
Imgettinghungry
mhm
donthaveabucket
okay
Iwont
makehaveacereal
makehavesomecereal
okay
yum
no
thisiscereal
isit
oh
well
youhaftatakethemoutoftheovenbeforeI
youhaftatakethemoutofthecooker
thankyou
thankyou
mummymakedaddysone
pardon
mummymakedaddys
mummymakedaddyabowl
areyougonnamakedaddyabowl
daddyanapple
yes
candaddyhaveoneoftheseapples
yes
candaddyhavethisapple
yes
okay
yougiveittodaddythen
ohgoodnessme
thankyou
itsinthecooker
putitin
inthecooker
dowehaftacookitfirstdowe
yes
goonthen
youputitinthecookerforme
andyoushoutmewhenitsready
daddy
hello
isitready
isitallcooked
no
youcook
whatsthat
whatisit
snake
yes
itsasnake
snake
wheresthecooking
theresthecooker
look
thiscookersgettingabitfull
isit
yes
areyoucookinglotsofapplesLara
andoranges
oh
ofcourse
canIhaveakisspleaseLara
no
please
no
please
goon
giveusakiss
giveusakiss
snake
yes
thatsmummysworksnake
Iknowitis
mummy
thesnakedidthattomummyswork
itisisntit
yes
yes
afield
yes
snake
thisisfield
itsafield
yes
snake
afield
snakegointhefield
yes
yes
doyouwantmetogointhefield
yes
canyouputmeinthefieldthen
www
thesnakesitthere
thesnakesitthere
staydownthere
staythere
no
yummyyummy
wheresmydinner
wheresmydinnersnake
itsintheoven
itsinthecookerbeingcooked
no
itsreadynow
isit
comeandgetitthen
heresnake
hereyouare
here
lotsandlots
lotsandlotsofwhat
lotsandlotsof
lotsandlotsofapples
yes
thatsnotanapple
thatsanapple
andthatsanapple
andthatsanapple
andthatsanapple
oh
didyounearlyallfallover
heresnake
lotsandlotsof
wheresyourdinner
makeLaradinner
whatwouldyoulikefordinner
www
apples
apples
okay
thatsafunnysnake
doyouwantgreenapplesorredapples
redapples
oh
okay
www
Iwantredapples
www
that
whatsthat
www
theresaredapple
theresanotherone
isthatnice
mummy
shallImakemummysomeredapples
ohno
dontchewthem
dontchewthem
youjustpretend
likemummylook
thatsonesbroken
yes
well
thatsbecauseyouchewedit
notinyourmouthLara
becausetheydont
Itoldyoutheydonttasteverynicey
theyrehorridarentthey
onlypretendapples
youreasausagebrainyouare
whatdowesay
okay
theplasticinesgoingawaythenifyouregonnaput
no
okay
goodgirl
Imbuildingatower
I0ambuilding0atoweraswell
okay
Ibuildatower
Ibuildingtower
Iknow
Ibuildingtower
Ibuildingtower
Ibuildingtower
andmummysbuildingatower
hereyouare
no
Laraneedthis
needthis
okay
www
haveyoufinishedplayingwiththeplasticine
donttreadonit
whydontyoutakethehippoforarideonthecar
oh
wheresthehippo
no
thehipposdownthereonthefloor
bythefire
overthere
rightoverthere
seehim
heslyingdown
thatsit
andthecowsovertherebyyourhouse
upsidedown
thatsit
takehimforarideonthecar
whataboutpenguins
penguins
getthepenguinsthen
mummydoit
youdoit
no
mummydoit
well
bringthemtomummythenandIlldoit
Ihurtbum
didyou
yes
comeherethen
letsrubitbetter
didyousitonit
yes
didyousitonthelego
letshavealook
ohdear
oh
rubthatbum
youbringmethepenguins
dontsitonthelegosweetheart
inthecar
itsrightinthemiddlethere
thankyou
wheredoyouwantthepenguins
onthecar
yes
okay
what
isthis
canyoubringmeablock
Ithinkweneedabigger
ohno
itsalright
thereweare
bruumo
hippo
youneedablock
doeshe
okay
yougivethehippoablocktostandon
www
doyouwantmummytodoit
ohgoodgirl
sings
thatway
thatway
thatwayround
field
Lara
sayelephant
Lara
sayelephant
no
sayit
sayelephant
elephant
clevergirl
www
itsmycar
itsmycarhippo
itsmycar
ohno
hipposfallenoffthecar
whereisithippo
goandfindyourcar
wheresitgone
wheresitgone
wheresitgone
wheresitgone
wheresitgone
hashegone
whereshegonedaddy
Ivegotnoideasweetheart
itsthere
isitoverthere
yes
ohIsee
pooroldhippo
yougetit
getit
doyouwannagetit
doyouwantmetogetit
hereweare
thereyougo
hooray
whereshegone
www
whereshegone
itsoverthere
itswherewhereyouknockedit
no
sorry
www
justgoingtothetoiletLara
Imsurewellbeokay
Laracanhelpmeeatmynoodles
www
youmindmytoeswiththatcar
minddaddystoes
wedontwannarunhimover
Icantdoit
youcandoit
itsjustyouhaventgotmuchpatience
look
thereitis
itsalldone
Iwantmilkinabottle
youwantmilk
well
wedonthavemilkinabottlethistimeofday
wehavemilkinacup
doyouwantsomemilkinacup
no
wantbottle
well
wedontweonlyhavebottlesformorningandnighttime
wantbottle
oh
itsnotthatterrible
justonebottle
justonebottle
notjustonebottle
justonecup
doyouwantmilkinacup
yes
okay
nobottles
bottlesarealldirty
doyouwantmilkinacup
Iwantbottle
no
becausebotyoudonthavethebottlesintheday
wehavebottlesatnighttimeandbreakfast
doyouwantmilkinacup
Iwantbreakfast
itsnotbreakfast
youvehadyourbreakfastcheekymonkey
nosweetheart
itsnotbreakfasttime
youcomeinthefrontroomandyouhelpdaddyeathisnoodles
yougointhefrontroom
youcanhelpdaddyeathisnoodles
0
whatsthematter
whatsthematter
comehere
whatwhatshappened
ohwhathappened
telldaddy
ohdear
didyoubangyourself
yes
whereabouts
letmekissitbetter
doyoufeelabitbetternow
doyoufeelabitbetternow
Itellyouwhat
shalldaddygoandgetsomenoodlesandwecanmunchthemallup
yes
shalldaddygoandgetsomenoodlesandwecanmunchthemallup
yes
okay
youstanddownthere
daddygoandgetsome
putthatoneon
oh
youdontneedthaton
daddydoesntneedthatoneither
Iwantnoodles
well
weregonnaputthemonaplateandthenwelleat
daddyputonaplate
daddysgoingtosweetheart
firstofallwhatIneedtadoisopenthis
noneedthatoneon
putonaplate
canyouputthemforme
whatsthat
itsasachetwhichhadthetastystuffinit
fornoodles
seeit
no
Imgonnaputitonaplatenowandbringitinso
yes
Icanseeit
thereweare
laughs
areyouexcited
comeonthen
whatsdaddygot
whatsdaddygotLara
noodles
noodles
herewearethen
ready
sitdown
doyouwannasitdown
hereweare
heressomeforLara
ready
canyouaskmummytobringyoualittleplatein
becauseyouhaveafewproblemswithnoodlesdontyou
especiallywithstickyones
www
yousitdownonthefloor
www
aretheyscrumptious
www
no
thatone
mm
www
aretheynice
isitnicesweetheart
youtelldadwhenyourereadyforsomemore
daddy
somemore
okay
whatsthemagicword
please
okay
thankyou
www
yumyum
whatsmummydoing
mummyssortingouthertapessweetheart
Imhere
hello
andafewmoreforLara
wheresmummygone
Imhere
mummysgoneintheotherroom
shesback
shesback
www
Iwantmilkinabottle
youcanhavemilkinacupLara
becauseitsnotbedtimeisit
unlessyouwannagotobed
Iwantcup
doyouwantmilkinacup
yes
Illgoandgetyousome
IvefinishedallmynoodlessoIllgoandgetyousomemilkina
wheresdaddynoodlesgone
wherearethey
indaddysbigfattummy
intummy
yes
www
ohLara
www
isthatnice
www
