okay
goingtoputthebooksawaythen
putthecrayonsoverthisside
ready
hooray
oh
thisisadifficultone
mummydoesntknowthisonesowellhaftapractice
isthatdifficult
itisdifficult
itsnot
well
Ithinkthatswrong
thatswhyyouthinkitsnotdifficult
there
there
likethat
no
notthatone
liketoputthatoneandthatonetogether
doesitgo
andthatgoesthatwayup
yes
andthatgoesthere
yes
alright
erthatgoesonthere
no
itsalright
no
nowiswhatsthatonethere
thatyouvegotoverthere
notgotthatone
whynot
no
itdoesgothereLara
Iknowitsabitofaboringonebut
wherethisonego
dontknow
notgottothatoneyet
erno
no
there
itsgotabitofatreeonit
doesthatmakeitabitmoreinteresting
theresatreelook
doyouwannaputthatonethere
heyhey
weregettingthere
thisonegohere
no
itdoesnt
holdthatoneforlater
Idontknowwherethatonegoes
whataboutthatonethere
thatsit
thisoneplease
thatonedoesntgoonyet
thisoneplease
wewantonewithabitofrabbitonit
there
thereitis
thatoneyouvegot
itgoesthere
no
thatway
thatsit
wherestherabbitgone
therestherabbit
hesgotaguitar
right
now
eroh
thatonegoesthere
oh
shallIputthatboringoneon
thatonegoesthere
yes
mummyputthatboringonein
Ididyes
becausethatonehasntgotanythingonit
theresabitoftree
doyouwannaputthatin
awhiteone
yes
itsgotabitoftreeonitthough
theresFlorence
two
yes
twotrees
theresFlorence
shegoesthere
who
Florence
theresFlorence
theresFlorence
hangon
itsallcomingapart
notverygoodisit
doesntstickverywell
okay
lookatthisone
thatone
doesitgothere
thinkit
itdoesntstayverytogetherverywelldoesit
no
no
no
Ithinkthatoneswrong
Imwrong
erohhere
thatonegoesinthere
no
look
itdoes
itsjustabitofafunnyjigsaw
there
Igotjigsawdownstairs
thisisajigsaw
yes
theotherjigsawsupstairs
there
thatsit
goodgirl
whatsthat
thatsErmintrude
gettingtothelastbitsnow
lastbitsnow
ah
ah
theresDougal
Dougal
andthatsitthere
ohnononono
thatbitthere
thatbitthere
thatsit
look
youdoitonhere
ohno
becauseitwillcomeapartifwedoitonthere
letsputthislastbitofErmintrudein
wecantdoitonababymat
youcan
theresZebedeesothereye
putthatonethere
thatsit
Florencesfoot
look
itsFlorence
theresFlorence
Lara
there
thelastbitofDougal
ohwell
nearlythelastbitofDougal
andthatbit
thatbit
thatbitgoesthere
ohno
itdoesnt
itgoesthere
look
justonthere
turnitround
otherway
keepgoing
thatsit
thatsit
andthatbitthere
littleflower
andlastbitofDougal
andthelastbitisbehindyoutherebythemat
andthatgoesinthere
turnitround
thatsright
no
thatwasrightbefore
thatway
bithard
there
alldone
whatsthat
thatsZebedee
itsaMagicRoundaboutjigsaw
isitgood
yes
thatstheMagicRoundabout
whosthat
thosearehorsesontheroundabout
letsgetmore
okay
shallwemovethejigsawoutthewayorshallwetakeitapart
takethisjigsawouttheway
oh
oh
there
there
wheresthejigsawboxgone
here
wherestheroundaboutthinggone
pardon
wherestheroundabout
therestheroundabout
onthebox
canyouseeit
thatsright
theyvegotaroundaboutonPlaydayshaventthey
calledRosie
roundabout
yes
calledRosie
well
itsnotcalledRosieonhere
calledRosieonPlaydays
getsomemore
okay
wantlotsandlots
thatsadifficultjigsawisntit
yes
itcomeapart
yes
itdoes
wediditthough
wereclever
shallwegiveourselvesaclap
0
0
letsdraw
alrightthen
mummy
canwehave
whatcolorshallIhave
yellowone
ayellowone
likeme
hereyougo
Imfinishedit
Igotthisone
what
Ihavethatoneaswell
okay
doyouwantredone
theredonenow
shallIhavethisredone
yes
dontwantthatone
whatcolorsthat
Lara
yes
whatcolorsithere
hurtmytoe
youhurtyourtoe
yes
takeyourshoesoffthen
youdontwanna
Ivegotabiggerpoorlytoe
haveyou
yes
letmehavealook
oh
oh
letssee
comehere
there
whichtoehurts
bigone
thebigone
thatone
yes
doesit
yes
kissitbetter
no
thisbit
yourwholefoot
well
thatsnotyourtoe
thatsyourfoot
thatspoorlythere
isit
yes
no
dontkissitbecause0ithurts
ohsorry
sorry
hurts
hurts
oh
whatsthat
window
thisismine
heresmine
shallIdothiswindow
Idothisone
okay
gotfeethere
and
itsahouse
notaperson
Igetmynewshoes
takingyouroldshoeoff
shoesoff
yes
takeyourshoesoff
putthemneatlyunderthetablethen
goodgirl
isthatwhatGrandmadoes
yes
Imdoingthisbit
younotdothisbitbecauseI
youcantdothatbitbecausewhat
Lara
itsLaras
bit
itsLarasbit
letsdohere
letsdohere
dothelady
letsdoitblueandyellowhair
IthinkitsCinderellabecauseitsaystwelveoclockontheclock
ohthatslovely
hasshegotabigreddresson
Idobirthdaycake
hasshegotabirthdaycake
there
no
thatsnotabirthdaycake
thatsatiaraonherhead
tiara
thatsright
tiara
theseare
gotnopicturesthere
Ivegotnopicturesthere
theresonepicturethere
doyouwannadothatone
erdrawthisbook
drawinthisbook
okay
there
red
itis
whatcolorshouldwedothatone
blue
yes
there
nowwhat
well
holdyourfingersoutthenIcandoitnicely
whatcolorshallIdoyourhand
pink
here
no
thatway
well
ifwedoitonherewecanseeitproperly
there
myelbow
yourelbow
Illdothatbrown
there
now
whatamIspostabedoing
now
whatamIspostabedoing
myback
yourback
Icantdoyourback
itstoosmall
whataboutmy
Illdoyournose
lielike
no
putyourheadonyourside
ugh
putyourheadlikethatonthepaperthenIcandoyourface
there
0
oh
gotIgotred
youwantitinred
youwantyourfaceinred
yes
well
youllhaftalieliethatway
there
it
myfoot
yourewritingmyfoot
Larasfoot
foot
thatsit
andLarashand
Iwantanotherpage
thatone
shallwegetadifferentpage
well
ifyoumoveyourfingersIcantdoit
hooray
thatsagoodone
itsaysLarasfootdoesit
Larashand
hand
there
there
Iwantsomepictures
youwantsomepictures
therearentactuallythatmanypictures
right
whatabouthorsie
youwannadrawahorsie
man
man
wheresthesun
nowthesunisspostabeyellow
doyouwannagetayellowcrayon
thatsit
well
whatsthat
whatisit
roundaboutthing
aroundabout
drawingit
oops
putitbackin
cant
no
turnitround
turnitround
keepgoing
no
itsupsidedown
thatsit
thatsit
whatboughtthis
whoboughtthat
mummydaddy
no
erAuntieLinda
AuntieLindalentittoyou
AuntieLindalentittome
yes
oh
erno
youdontdrawonthebabyschangingmat
doyouwantadifferentbooktodrawon
yes
yes
draw
Ithinktheresonebehindthesofa
oh
canyouputDougalbackinthejigsaw
hesfallenout
wantweewee
wheresDougalgone
oh
Dougal
hesherelook
histwobitshavefallenout
putjigsawaway
youokay
youputitawaythen
no
doyouwantmetodoit
no
dontputitaway
bigbigbigbook
bigbigbook
yes
right
yes
thisismine
yes
thatone
isthatonemine
whataboutthatonemummy
mhm
oherer
youwantacushion
thatmummy
ohhaveyounickedmummys
nothatsthatsmine
right
oh
ouchouch
nearlyfelldown
turnittherightwayup
rightwayup
elephant
mhm
ohletsdothisone
okay
what
thebirds
yes
color
Idrawfishes
andthefishes
goodnessme
where0havethebirdiesgone
onetwothreefourfivesixsevenbirdies
areyoudrawingthemallred
whataboutgreen
howaboutdoinggreenbirdie
wheresbirdiegone
theyrealltherelook
theresonethere
youcouldcolorhim
that0hascomeapart
yes
putitbacktogether
ohoh
completelyapartnow
apart
twopictures
bigbigmorepictures
excuseme
bigbigone
whathappenedotherone
dontknow
wehaventgotanotherone
mustbelost
yes
ifthereisone
Idontthinkwevegotanotheronehavewe
thisoneslost
havewegotanotherone
yes
lost
isit
areyousureweactuallyhadoneinthefirstplace
wegotone
well
wevegotthreehere
theotheroneslost
isit
yes
ohdear
wecantfindit
no
wefindit
wefindit
anotherday
anotherday
nextweek
yes
nextweek
okay
oh
oh
shallwefindtryandfindacleanpage
yes
isthatthecleanpage
no
no
no
nope
nope
doyouwannadothatone
whichone
dothisone
yes
okay
wehaventdonethisoneyet
itsjustonthebox
thatsit
Icantgetoverthere
youreintheway
Imgoingtodoazlforzebra
Imgoing
goodnessmeLara
what
pardon
youmeanwhoboughtthisone
yes
mummyanddaddyboughtthisbook
whatboughtthatone
whoboughtthatone
mummydaddy
Icantremember
Ithinktheywerejustgiventousbysomebody
mummydaddyboughtthisone
didwe
mummydaddybought
IthinkShanessistergaveusthatone
wheresShanessistergone
ShanesShanessister
youknowtheladythatcutsyourhair
yes
Ithinkshegaveusthatone
letsdrawthese
okay
wheresyourpengone
youyouvelostyourcrayon
whataboutthisone
Illgetanotherone
wheresthisonegone
dontknow
hereitis
oh
youfoundit
anotherone
youdontwantthatone
letsletsdrawhere
okay
youdrawthekite
Imgoingtodrawthestars
Imgoingdrawstars
mine
Iknow
alldone
hooray
doanotherpage
anotherone
no
no
look
youhaventdrawnatallonthispage
Idrawthisone
okay
youdrawtheqlforqueen
theqlforqueen
Illdrawherlittleshoes
drawher
hercrown
youdrawhercrown
thathasntgotql
thatsherthrone
ohlook
lion
itsatiger
tiger
mummydothat
okay
wherestheotherred
Ineedaniceredtodothebows
I0amfindingoneforyou
thankyou
ohthereitis
overthere
canyougetit
thankyou
lion
lion
oh
ohdear
nevermind
broken
yes
itis
doesntmatter
itsjustthepagescomeout
Idontwantthatone
dontyou
no
wereadit
wouldyoulikemummytomendit
mummytomendit
alright
shallwegettheSellotape
yes
okay
yes
itsallcomingapartthatjigsawnow
Illputitawayinaminute
I0willholditforyouaminute
well
canItakethebitsoffandthenyoucanstickit
yes
itwontcomeoff
itwill
bigone
no
youhavethelittleone
Illhavethebigone
no
ifyoumovethepageintoplace
thatone
isitbroken
letmeputthisonedownfirstandthen
wantsomemore
Imdoingit
thatsenough
Iknowyou
youllhavethewholerollinaminute
thatone
sticky
itissticky
Iwantthatbigone
no
thisismummys
littleone
littleone
Idoit
there
turnitover
youregettingit
look
youregettingitallmixedupLara
look
thatonesbrokennow
Illgetitoffandyoucanstickitonthepaper
Iwantone
no
thatonesbroken
gointhebin
okay
shallIturnthelighton
there
getthecushions
no
wheresthecushion
ohthatsbetter
whatsthis
lidon
doyouwannatopourthemallout
oh
thatonedoesntwork
thisonedoesntwork
doesit
doesntwork
thisonedoesntwork
neitherofthemworkbrilliantly
canIhaveacupofteaplease
sugar
good
andtheresrabbitsplate
right
wheres
isthatforme
Iknewweregoingtosaythat
itsataperecorder
thankyou
yum
areyougonnasituprabbitforyourtea
andRosie
Rosiesituphere
mindmycoffeeRosie
mummydrinkallthatinstead
canIdrinkboth
canIhavethisoneandthatone
yes
thankyou
drinkitlikethat
somepowder
sugar
sugar
Illgetsomesugar
okay
thankyou
thisismine
okay
thatsforrabbit
thisisrabbitsisit
yes
thereyougorabbit
doyouwantsomesugar
yesplease
0doyouwantsomesugar
Ihaventgotacupofteayet
saysRosie
they0aresittinghere
they0are
canIhavefoursugarsplease
onetwothree
there
thankyou
thereyougoRosie
Ibegyourpardon
dontwantthatnow
oh
haveyoufinishedwiththem
puttheminthebox
thatsmummys
mine
therewego
wheresrabbitsfoodgone
theresrabbitsfood
thatsmummysfood
thatsrabbitsfood
youyouusethatoneinsteadmummy
alrightthen
Idroppeditonthere
well
thatsabigone
youvegottwoinyourhands
thatswhat
hereyouare
thankyou
couldIhavesomemoreplease
couldtheyhavesomemore
whowantssomemore
cantheyhavesomemore
whowantssomemore
Lara
doyouwantsomemore
nobaby
doyouwantsomemorebaby
yes
howmanysugarsdoyouwant
twothreefour
mhm
thatllbeverysweet
alldone
allgone
allgone
doyouwantsomesugar
yesplease
canIhavethree
you0havegotsomeinthere
oh
hashe
yes
ishebeinggreedythenaskingformore
doyouwantsomeTigger
yesplease
ohmygoodness
lotsofbigspoonfulsofsugar
there
thankyou
Ithinkmycupwillbeallsugarafterthat
letsmakeabirthdaycake
okay
we0havegotabirthdaycakehere
oh
thatsgood
thankyou
EeyoresrabbitsandRosies
now
dontforgetLara
thisis
oh
allmine
theyrenotallyours
thatwasmummysbirthdaycake
allmine
cancanIhavethatoneplease
thereyouare
allmine
allmine
allyours
yes
oh
Isee
0
0
now
whatrewegoingtodothen
youhavethatone
notreadyyet
Iputitinyourfridge
okay
noputitinthefridge
youwannaoryoudont
thatsthewrongbit
there
trythatone
thatsit
areyougoingtoputitintherealfridge
yes
dontputitontopofthebirthdaycake
okay
becarefulofthecake
quickly
isitshutproperly
yes
good
didyoumindthebirthdaycake
yes
good
doyouwannaplayanimals
Iwannaseethetractor
Icantseeit
Ithinkitmustbeinthefieldbehindthehedge
Icantseeit
no
Ithinkitmustbeinthefieldbehindthehedgesoyoucantsee
ah
0
dontwantthat
oh
allgone
itsnot
theanimals
alrightthen
yougettheanimals
Illputthislotaway
someonegotnewbox
wellyes
someonegotanewboxfortheanimals
wellbrokenbox
well
weputthebrokenboxinthebindidntwe
doyouremember
Icantopenitmummy
comeherethen
Illdoit
inthere
open
pardon
thatstwentypl
twentypl
twentypl
thatsright
itistentyplaswell
welldone
howoldareyouLara
Imtwentyfive
youretwentyfive
yes
howoldismummy
twentyfive
andhowoldisdaddy
twentyfive
twentyfiveaswell
Laraanddaddyarethesameagethen
yes
wheresdonkey
wantdonkey
whereisthedonkey
ohthereheis
clipclopo
okay
heresthedaddymummypig
okay
openthat
hewantssomefeedaswell
mine
notyours
mine
Imgonnaputitdownthere
whataboutthepiggies
youcomeoverhere
yumyumyum
oh
theyveallbeenhurricanedaway
thereitis
hello
oh
ohpooranimals
animals
animals
sssso
no
whatnoisedoesamonkeymake
ssso
no
whatnoisedoesamonkeymake
thatsasnakenoise
whatnoisedoesamonkeymake
youknowthatone
ssso
snakemonkey
itisnotasnakemonkey
whatnoisedoesamonkeymake
ssso
no
itgoesoooooooooooo
itdoesntgossso
itgoesoooooooooooo
poorhorsie
hefelldowndidnthe
youmadehimfalldown
Iwant0toplaythis
what
jigsaw
yes
ohgoodnessme
thatwasaquickanimalplay
wait
wait
animalsaway
passmethatpigthatyouresittingon
andthemonkey
andthemonkey
itsunderneaththejigsaw
right
see
herecomesthattractoragain
Ithinkitmustbeatractorinthefieldgoingupanddownand
canyoubringallthebitsoverhere
theresloadsoverthereonbabysmat
theresnotloadsthere
well
therestwoanyway
wheresthetractor
gone
itsgonetotheotherendofthefield
itsLaras
whatsLaras
itsFlorence
Florence
no
thats
yes
thatsright
Florence
Florence
shallwestartwithFlorence
okay
canwestart
putthatthereshallwe
Illputitnearyouthere
nowwhatwewant
rabbit
wecantstartwithFlorenceandtherabbit
whichonedoyouwannastartwith
rabbit
okay
there
letsdotherabbit
putitbackinthere
andyouwantatreebit
yellow
oh
hereweare
wewant
oh
wewantthisbitofaguitar
canyouseeit
no
thatstheothertreebit
thisisright
yes
butitsnottherightbit
hereitis
hereitis
andthenabitofDougal
wheresDougalgone
acornerbit
er
wheresDougal
hereitis
yes
thatsnottherightbitthough
thatbitgoessomewhereelse
therestheresthebityouwant
thatsthebityouwant
thatsit
yes
thatsit
Dougal
thatsit
heresabitofDougalsface
herestheotherbitofDougaltogothere
thatsright
no
thatwasrightthefirsttime
right
andDougalsface
youcanputthatbitthere
itsbehindyou
Dougalface
mhm
brilliant
andthenwecandoerthisthisbitofErmintrudethecow
whichway
ohno
thatsthewrongbit
sillymummy
itsthisbit
IthinkthatsBrianthesnailifIremembercorrectly
thenthatbitofthetreeontheroundabout
no
itsjustatrain
right
roundabout
well
wehaventmadethatbityet
shallwegoontotheroundaboutbit
yes
okay
wheredidthatbitgo
anddoesthatgothere
putthatonethere
andthenthatone
weregettingtotheroundabout
andthatoneinthere
boring
alright
well
youputtheroundaboutbitinthenifthatbitsboring
there
therestheroundabout
yes
roundabout
whatsthat
thosearehorsesontheroundabout
arewegoingtodotheothertree
yes
there
we0havenearlyfinished
wehave
thatsit
nowhowaboutmovingbackdownhereanddoingErmintrudeshead
yes
withtheflowerinhermouth
cantdoit
dontgetcrosswithit
youdiditperfectlywell
oh
thatbitgoesthere
erFlorence
Florence
oh
youresittingonFlorencelook
theresFlorence
Florence
mhm
shegoeshere
thisisFlorence
youreLara
shesFlorence
myLara
youreLara
yes
youreabitlikethat
thatsit
thatsright
thatstheboringone
yes
thatonesabitofaboringoneisntit
abitofZebbidie
doyouwannaputZebbidieseyein
andFlorencesskirt
weveonlygotthreebitstogo
erthatbitgoesthere
boring
isthatboring
good
whataboutthatbit
anotherone
lastone
turnitround
thatsit
brilliant
letsbreakitup
okay
wheresroundaboutgone
there
wheresroundaboutgone
wheresroundaboutgone
youvejustbrokenitup
there
Icanhearatractorcomingupthefield
comingupthefield
upthefield
well
thissaysfromthreeandaboveandIthinkyourebrilliant
wheresroundaboutgone
youvejustbrokenitup
wannaseeroundabout
here
letsdoitagain
again
ohokay
wheresFlorence
shallwestartwithFlorencethistime
wheresFlorencegone
erIdontknow
wheresFlorenceshead
erwhataboutthatpiece
theyarethewrongwayround
thispiece
thatsnotFlorence
no
thatsUrmentrude
thispiece
yes
no
thatsnotFlorence
thatsaflower
thispiece
yes
thatsit
wheresFlorencegone
thatsright
no
putFlorencetogether
thatsit
perfect
ImFlorence
youreLara
shesFlorence
youreLara
Im
areyouFlorence
ImFlorence
youresittingonherskirt
look
wheresherskirt
thatsit
itgo
thatsright
itgoonthere
thatsit
thatsperfect
andthistreebitgoesatthetophere
wheresFlorencegone
shesthere
ImFlorence
youreLara
shesFlorence
shesFlorence
oh
doyounotwannadoitagain
no
letsplaydrawthis
right
jigsawawaythenfirst
youknowtherules
canyoubringmethosebitsoverthere
Iwant0tojustmovethemaway
youwantjusttomovethenoutoftheway
well
wellputthemintheboxandthenmovethemoverhereshallwe
puttheminthebox
andthenputtheboxoverhere
oh
theresthatpiecethere
canyougivemethatpiece
thankyou
overthere
canyouopenit
please
please
dontknow
doyouwanttheotherbook
thebigbook
thatmighthavesomepagesthatarent
ohlook
theres
letstryandfindapageyouhaventdone
letsdothispage
well
wehaventdonesomeofthese
letsdothispage
youwannadothispage
right
whereitgone
blackoneanyway
youcanhavethatifyouwant
anotherone
there
hereyouaremummy
thankyou
shallwedrawhishatblue
Idrawhishatblue
Imdrawinghishatblue
Imdrawinghishatblue
ohokay
please
thankyou
no
there
sorry
youcanpositionhimwhereveryouwantcantyou
thatspider
aspider
spider
ananchor
yes
0
whatsthat
thatstheclownshat
shallwegivehimabigredsmileymouth
yougetthatredone
tractorsback
andagreennose
andagreennose
whatcolorshallwedohishair
orange
theresanorange
doallhishairorange
Iwant0todored
ohokay
youlikereddontyou
youlikered
no
Imdoinghishairorange
ohred
oh
Illdotheflowerinhisheadred
youdothisbitred
there
there
brilliant
whatsthat
whatsthat
Imdrawingit
itsafloweronhishat
there
whatabouthisbowtie
isthatgonnaberedtoo
Imgoingtodoalittlebitofgreenaswell
no
itsred
no
Imboredofred
youdored
0
mum
canIhavethisoneplease
youhavethatone
thankyou
no
green
canIhavethegreen
okay
thisisgreen
thankyou
getred
getredforshoes
youwantthemtoberedaswell
goonthen
oh
black
blackone
okay
youhaveblackone
thankyou
0
whathappenedthere
wontstickproperly
itwontstickproperly
letsdothislittlebit
Igetmyredone
getmyredone
letsdothisbit
okay
itsafish
itsadolphin
dolphin
yes
specialtypeoffish
