ohdear
whatshappened
myslipper
hasitcomeoff
letmummydoitthen
haveyoudoneit
mhm
good
thiscantfiton
thisonecantfiton
doesntfiton
thatsright
whataboutsomedinner
doesTinywantsomedinner
yes
andRosie
andRosie
okay
well
whatareyougoingtogetfordinner
hereyouare
coleslaw
oh
yummyyummy
hereyouare
thereyouareTiny
whataboutRosie
Rosiesgotthisone
shesgotsomebreadhasshe
whataboutmummy
mummyhasntgotacupoftea
canmummyhaveacupoftea
no
Iputtheminthefridge
youllputtheminthefridge
yes
forlater
yes
okay
okay
doneit
good
doyouwantmetodoyourshoesuptighter
aretheygoinginthefridgetoo
yes
okay
canyou
isitalltidy
oops
areyoualright
haveyouputallthecupsandsaucersinthefridge
yes
whydontweputthemallintheboxandthen
isthatagoodidea
yes
ohsorry
they0aretoobig
no
theyllfitinthefridge
there
areyougonnaputtheminthefridge
wheresourPlayDohgone
well
weputitinthebinLarabecauseweneedsomenewPlayDoh
theycantfit
theycantfit
no
pardon
theboxcantfit
theboxcantfit
boxescantfit
pardon
boxescantfit
whydontyoutaketheboxtothefridgeandthen
no
Imeaninthekitchen
youcoulddothatcouldntyou
no
ifyouwantedto
oryoucouldgetyourbirthdaycakeoutofyourpan
Ivegotbirthdaycakeinhere
yes
nightnight
nightnight
nightnight
whosgoingtosleep
daddy
daddy
nightnight
there
there
nightnightrabbit
Eeyore
areEeyoreandrabbitcomingout
whataboutRosie
doesRosiewannagoandhaveasleep
yes
hereyouare
shesflying
readysteadywoo
oh
nightnight
nightnightRosie
areyougoingtosingtoher
singRockabyeBaby
alright
aretheyalright
doyouwantmetotightenthem
okay
takethebirthdaycakeout
babytoys
right
there
moveitnowthen
wheresitgone
itsinRosiesskirt
got
haveyou
justshakeRosieaboutabitanditllcomeout
it0iscomingout
good
grandmasbringingabiggerone
grandmasbringingabiggerone
notabirthdaycake
grandmasbringingabigtambourine
shesnotbringingyouabigbirthdaycake
thatsthebirthdaycakeshebought
nightnight
nightnightRosie
sleepwell
mummysingRockabyebaby
LarasingRockabyebaby
no
Larafirstthenmummy
areyou
0
oh
Igotmyslippers
no
whatdidmummytellyou
Lara
youllbreakthem
Iwontbreakthem
youwillbreakthembecausethestickyllcomeoff
leavethemon
no
well
Imgonnatakethemawaythen
ifyoutakethemoffmummystakingthemaway
mummytakethemaway
well
givethemtomeandIlltakethemaway
there
okay
Larasnothavingthemagainnow
nightnight
niceandclean
niceniceandwarm
notniceandclean
itsniceandwarm
Rosie
wheresRosiesduvetgone
wheresRosiesduvetgone
itshere
yes
Larasnickedit
where0aremyslippersgone
Ivehiddenthemwayuptherebecauseyourenotallowedthem
yes
youwerewerentyou
0
blessyou
oh
youyousittingon
yousittingon
Imnotsittingonanything
youmove
youmove
Imnotsittingonanything
yousittingon
well
Iamsittingonsomethingnowbecauseyoujustputitthere
apple
wherestheapplegone
Ivegotit
theresonethere
agreenonethere
look
whereImpointing
mummywantanorange
yesplease
Igotone
thankyou
heresmummys
mine
isthatyoursoristhatmummys
oopssorry
careful
thankyou
ooh
makeafield
yesbut
yes
okay
makehorsiefield
butitmightslipoffwiththatduvetonthere
0
yes
Ithoughtitwouldslipoff
mummygoonit
mummycantbecausemummystoo
mummystoo
big
no
Iam
whatsthatfunnynoise
thatshistailgoingswishswish
youreswishingit
oh
whatsthematter
apoorlythere
ohdear
kissitbetter
dontwantkissitbetter
okay
well
dont
theresanotherorange
hm
Icanseetwocarrotsaswell
cant
mummysgotitnow
mummysgotitnow
no
oy
yougotonethere
okay
mummygettingit
youcangetit
yourecloser
gently
gone
where
orange
mummyhaveanotherapple
mummygolikethis
mum
yes
oh
wheredidthatgo
inhere
yes
ithidbehindthecushion
oh
youbangedyourselfontheheadwiththatone
mummygetorange
yougetitforme
mummygolikethis
youvejustgotmyorangethough
okay
oh
overthere
oneoverthere
yes
right
wheresmummysteagone
mummystea
drunkit
littlebitinthere
yes
thatscoldthough
dontputyourfingerinit
itsgonebehindthevideo
itsbehindthevideo
underneathunderneaththetelly
underneaththechair
there
thatsit
hereyouare
comehere
letsrollthesetrousersup
wantmyslippers
no
becausewhatdidmummysay
jellyshoes
youwantyourjellyshoes
okay
hangon
Iwantmy
no
okay
whatwhatsthematter
no
youvehadyoursnack
no
wantsnack
0
wantsnack
dontthrowit
putitinthebin
