canyouwhat
canIputthisinthere
doyouwannatakeyoursocksoff
yes
okay
itsabithardisntit
becauseweleftitoutwhenwewentoutonSunday
arentyougonnagetcoldfeet
youhavegotacold
doyouwannaputyourslipperson
dontwantthat
0
donttouch
Iwant
ohsorry
youwantyourball
minemine
yoursyours
IthoughtwewereplayingPlayDoh
rollingpin
rollingpin
haftadoithard
haftadoithard
haftadoithard
isitdifficult
yes
itisdifficultisntit
itishard
thisone
well
thatsabigone
youhaftadoabigbit
itsready
itsready
oh
IthinkweneedsomemorePlayDoh
okay
hereyouare
letmepushitdownfirstandthenyoucanbang
okay
thatsit
onegoesthere
andthisone
okay
pickupallthebits
thisonesbanc
itsavan
notban
van
vl
sayvan
banc
vlvlvlvlvlvl
rlrlrlrlrl
notrlrlrlrlrlrl
van
ran
nearly
wheresvangone
there
wheresvan
thisisvan
oh
one
mum
isitready
nearly
mum
itsready
there
ready
whatshappenedtoyourvan
isthatthevan
isit
mhm
van
letmepushit
letmepushitaswell
ready
yes
look
bitbetter
itisabitbetter
itsbetterthanthat
think
bitdifficultisntit
there
anotherone
doyouwannadoanotherone
oh
Imnotdoingthemifyourejustgonnasquashthemup
goingtodoaduck
areyougoingtosquashitupafterwards
okay
look
Imdoingthat
Imdoingthat
youwannarollit
haftarollithardlikethis
holdthehandle
ohpardonyou
IthinkweneedsomenewPlayDohdontwe
thisisabithard
youholdthat
Illholdthese
Ineedonemore
okay
thisisone
doyouwantmetorollit
Iwannarollit
yourollthatone
okay
inaminute
canIrollitinaminute
mhm
okay
hangon
justletmegetsomething
mummy
yes
mummy
whatreyougonnado
Imgoingtogetsomething
mummy
whatreyougonna
justgoingtogetsomething
0
birthday
whosebirthday
0
yougotyourbib
mhm
IgotAmysbib
Iputthisbibon
putthisbibon
youwannaputthatbibon
Iputbibon
okay
canyouseewhatsonthebib
yes
whatisit
areyougonnaputitonmummy
itstoosmall
mummysheadstoobig
Icanputiton
yes
yourissmall
whatsthis
littlegreenfrog
whatsthelittlegreenfrogsay
0
itsabirthdaycake
thankyou
0
yum
well
ImnotreallygoingtoeatitamI
itsonlypretendbirthdaycake
wheresyourzipgone
0
notonthefloorplease
0
tomesings
hooray
doElsieGrandma
0
0
putiton
0
0
isthatElsieGrandmasbirthdaycake
yummyyummyyummy
andImgonnamakeyouone
youregonnamakemeone
yes
ohyummy
justformummysbirthday
hangonaminute
0
isAmygoingthere
Amywillgointhereaftershewakesup
whensheshadherbottle
whenshewakesupIhaftagiveherabottledontI
thenwhensheshadherbottleshellgoinherchair
okay
0
wheresmummysbirthdaycake
Iveeatenit
thesearejustbitsremaining
Iput0itinbin
no
youdonthaftaputitinthebin
Amydoespickitup
no
putitinthepretendbinhere
becausewedontreallywannathrowitaway
there
oh
0
I0havegotElsieGrandmasbottle
whosebottleisit
ElsieGrandmas
no
whoseisit
ElsieGrandmas
isit
youbettergivetoherthen
laterwhen0shecomes
shesnotcominguntiltomorrow
nextweek
nextweek
tomorrowactually
notnextweek
read
yes
alright
areyougonnacomehereandreaditwithme
Imgoing
thiswasUncleRichardsUncleRichardsbookwhenhewasa
itsaysRichardH
0
shallweread
ready
0
herearethreelittle
piggies
piggiesathomewiththeir
mum
mummy
youregettingbigsoon
youllhaftagoandlookforanewhome
soshegivesthemsome
apples
andsome
cake
cakeandshesaysseethatthebigbadwolfdoesntgetyou
sotheygoandlookforanewhomeandtheyseea
doyouknowwhatthatis
itsstraw
canyousaystraw
straw
0
right
onepigsays
pleasegivemesomestrawtomakeanewhome
andhesays
yes
hegivesthelittlepigsomestraw
andthere
thatsthenewhome
hesmadealittlehousealloutofstraw
hesays
thewolfcantgetmeinhere
andthenthetwolittlepigsgoonandtheyseeamanwithsome
pleasegivemesomesticks
Iwannamakeanewhome
theresthedonkey
yesdonkey
thatsright
thatswhosgotthesticksonhisback
andthensothemangavethelittlepigsomesticks
andthelittlepigmakesanewhouseoutofit
thereshishouse
andthenthelastlittlepigseesamanwith
pleasegivemesomebricks
Iwannamakeanewhome
andthemangavehimsomebricks
andthere
hesmadeahouse
yousee
andthentheresthebigbadwolf
whatsthat
thatsthesun
andheseesoneofthepigsinthehouseofstrawandhegoes
littlepiglittlepig
letmecomein
nono
saysthelittlepig
Icantletyouin
sohehuffsandhepuffsandheblowsthehousedown
andheeatsupthelittlepig
yumyumyumyum
andhegoestothehouseofsticksandhehuffsandhepuffsandhe
andheeatsupthelittlepig
andthenhegoestothehouseofbricks
whatwhatsthat
thatsthehouseofbricks
andhehuffsandhepuffsandheblows
hesays
IcanhuffIcanpuffIcanblowthehousedown
buthecant
becausethehouseofbricksisagoodhouse
thenhetriestogetdownthechimney
see
hesupthereontherooftryingtogetdownthechimney
thenthelittlepigmakessomesoupanditshotandthewolfcomes
andhedies
andthehouseofstrawwasnotgood
thehouseofstickswasnotgood
thehouseofbricksisagoodhouseitsays
Ilikeithere
saysthelittlepig
andthatstheend
thatsabitofahorridstoryisntit
well
thatsthethreelittlepigsagain
justadifferentbook
getadifferentone
mummy
doyoulikethatone
Idontlikethatone
no
itsboring
Ilikethatone
doyou
thatsaniceronebecauseinthisone
andtheresthewolflookingallpoorlythereattheend
wheresthepoorlyone
hesthere
0
wheresthepoorlywolfgone
thepoorlywolf
hesthere
look
therelook
hesallbandagedup
gotplasterson
wheresplasters
theretherethere
wherespoorlygone
hesgotpoorliesnunderhisplasters
whosputthemon
whoputthemon
Ithinkheputthemonhimself
poordoggy
poordoggy
wheresdoggygone
well
hesnotverynicedoggyreally
hesawolf
andhestryingtoeatthelittlepig
goingto
isit
youdbetterputitonthetablethen
dontwantittogointhecarpetdowe
Illgetto0theend
mummy
getto0theend
thatistheend
there
wheresthegone
hesgone
alldone
whatsthis
thatsalittlepiggy
thatway
no
thatway
Idontthinkthebibgoesthatway
Ithinkyouvegotittwisted
thankyou
whatsthat
whatisit
mummy
openpictures
Iam
look
there
letsfindanicepage
isthatanicepage
isthatanicepage
thatone
thatone
no
thatone
youfindanicepage
hes
wherespoordoggy
whereswhat
poordoggy
poordoggy
yes
hesinthisbook
there
ah
ah
thatone
0
Ihaftadothelacesuplikethat
okay
look
look
andtheycomeundone
mhm
when
welllook
mummy
dothemup
areyougonna
youregoingtoundothem
notdothemundone
Idothemup
youundothem
thatsit
letsdothatoneplease
youwantmetoundothatone
there
no
okay
welldothatone
thoughtyouweregonnadothemup
doitformemummy
ElsieGrandma0iscomingnextweek
ElsieGrandma0is
ElsieGrandma0is
nextweek
no
tomorrow
no
nextweek
no
tomorrow
no
nextweek
no
nextweek
alrightthen
shescomingnextweek
thisone
BunnysFirstBirthday
look
theresBunny
Idontwannareadthatone
oh
alrightthen
no
stopplayingwithAmyschairplease
Lara
Isaidno
Lara
letgoplease
Isaidno
doyouwannabeagoodgirlornaughtygirl
letgo
comeon
itsnotatoy
Lara
Isaiditsnotatoy
one
youregoingtositonthestairsinaminute
allonyourownifyoudontstopletgoofthechair
thankyou
0
doyouwantsomedinnerdoyou
areyouhungry
Idontneeddinner
doyounotwantanypotatoesandbroccoli
andcarrots
andcarrots
doyouwantcarrots
0
yes
butdoyouwantsomenow
no
alright
youdonthaftahaveany
0
shallwegetsomethingelsetoplaywith
wheresthelidtothePlayDoh
getsomemoretoysout
comeonthen
wantget
mummy
hangon
Illcomeandgetit
sings
whatdoyouwannaplaywith
Ineed
letmejustputthismoneyawaybeforeitallfallsdown
doyouwantawee
yes
mummydoit
coming
0
coming
coming
coming
coming
theresnoneedtacry
didntwe
mummy
doneit
yes
goodgirl
whatsthatfunnynoisemummy
Imjustputtingthisbackthere
whatsthatfunnynoise
right
goodgirl
areyousureyoudontwantanydinneryet
mummy
doyouwantsomeofyourdinner
Idontwantanydinner
thankyou
whattoysdoyouwantoutthen
Ineedthat
whatdoyouwant
Ineedthat
that
well
youdontneedit
youwantit
wantthat
this
these
these
these
allgone
goodnessme
whichdoyouwantmummy
canIhavetheblueone
look
theresPoPatsvan
hereyouaremummy
andsomecarrots
shallwehavesomecarrots
yes
there
thankyou
Ineedthatfood
doyou
whichfoodcanIhavethen
youcanhave
canIhavethisone
yes
thankyou
youcanhavethisappleandthisapple
youvegottwoappleshaveyou
Ineedamushroom
minescooking
canIhaveyours
yes
canIhaveyours
Ineedthat
aswell
well
whatamIgoingtocookwith
oh
canyoumakeitagain
okay
giveittomethen
oh
Icanhavethisone
okay
oh
nototherone
areyougonnacookPoPatsvanaswell
