whatdoyouwant
wheresbabyhorsiegonethen
there
where
there
where
overhere
no
overhere
no
overhere
no
overonhere
no
overonhere
no
onhere
no
here
whatreyoudoingovertheremummyhorsie
Imsittingondaddys
laughs
comeoverhere
no
please
no
Imgoingtojumpoffthistheedgeofthisthingifyoudont
shallhejumpoff
yes
ready
one
two
three
three
jump
ohno
ishepoorly
er
no
hesalright
becausehe
canheclimballthewayuphere
allthewayupthere
Idontknowaboutallthewayupthere
becausehesonlyababyisnthe
allthewayuphere
butlook
hecanspinhimselfround
ready
oops
laughs
Isings
hello
hello
comehere
no
comehere
no
comeoverhere
no
comeoverhere
no
putyourtongueawaywhenyouretalking
nottoohard
hottoohard
why
becauselook
youvemadealittlemarkthere
therewego
thatsbetterisntit
doyouwantthebabyoneorthebigmummyone
whichonedoyouwantmetohave
erthemummy
okay
hello
mummyoneslosthertail
no
shehaslook
babyonesgotatail
mummyonestailmustvebrokenoff
yes
pooroldmummy
comehere
comehere
no
comehere
no
comehere
no
comehere
comehere
no
comehere
comehere
hello
oh
Imchasingyou
Imchasingyou
hecantgoupthestairs
hesonlyababy
laughs
comedown
oy
Imnotplayingunlessyoucomedownstairs
anywayyoullwakeupyoursister
Imallthewayuphere
Iknow
Icansee
shallweseeifhecanjump
no
jumpalltheway
no
no
Imhere
Imgoingback
Imgoingtojumpinthebox
ready
onetwothree
no
Iminthe
hey
letmeshowyousomething
ifIgetapen
yes
andIdrawtwoeyesthere
twoeyebrows
betterdrawanoseaswellhadntI
giveitchubbycheeks
whatreyoudoing
hello
hangon
hello
areyoualright
mynamesHandPerson
Ivegotsomehairnow
Ivegotsomehairnow
oy
oywhat
laughs
oy
oy
hello
laughs
Imuphere
laughs
areyougoingtocomeupandsayhello
okay
hello
doyoulikeHandPerson
yes
doyouwantaHandPerson
yes
okay
well
whatyougottadoisgolikethatwithyourhand
golikethatwithyourthumb
so
golikethatwithyourhandsandthenIlldraweyesthere
oneeye
twoeyes
anose
somehair
doyouwantsomehairaswell
yes
thengolikethat
hello
hello
areyoualright
canIhavethepen
there
drawabiggereye
alittleeyebrowthere
anothereyebrow
littledotinhiseye
therewego
Iwantthistobetobedaddy
thatsdaddy
andwhosthisonethere
mummy
hello
ImmummyHandPerson
ImdaddyHandPerson
areyoualrightdaddy
yes
good
Imalright
letsrunaround
how
hangonaminute
howcanIrunaround
becauseIhaventgotanylegs
oh
IIhaventgotamouthnow
comedownhere
Imcoming
comedownhere
yippeeyippeeyippee
yippee
0
wheresyourbabyhorsie
Idontknow
whereishe
hey
laughs
Iwantmymummy
Iwantmymummy
hello
hello
Imhere
thatsaverystrangevoiceforamummyisntit
Icantdo
nodont
Lara
itsbestifyoudontstandonthatsweetheart
becauseyoumightfalloff
daddy
Iwantdaddy
hello
Iwantdaddy
hello
laughs
hello
Iwantdaddy
hellohorsie
youalright
ohdear
Impoorly
oh
poorlittlebabyhorsie
shallwekisshimbetter
no
shallwegoohandgivehimacuddle
hesnotgettingbetter
heis
shallwecallthedoctor
yes
DoctorChicken
canyoucomeandseemymyhorsie
thatsnotDoctorChicken
thatsNurseDog
okay
wanttheDoctorChicken
helloDoctorChickenandNurseDog
canyoumakehimbetterplease
hesabitpoorly
becausehefelloffthetopofthethingy
ishebetternowDoctorChicken
yes
thankyouverymuch
thankyouNurseDog
oh
DoctorChickenandNurseDoghavebothfallenover
laughs
theymustbetiredafteralltheirhardwork
theymustbegoingtosleep
whatdoyouthink
oh
there
heyLara
what
areyoupeckish
no
wouldyoulikesomelunch
no
no
Iwantmymumdaddy
hereweare
Iwantmydaddy
heresdaddyhorsie
Iwantmydaddy
daddy
daddy
daddy
daddy
itsgonna
ohno
itsgonnafall
areyouready
ohno
oops
daddyhorsiefelloff
sillyolddaddyhorsie
isishepoorly
doyouthinkso
yes
okaywell
babyhorsiesgoingtohaftashoutforDoctorChickenagain
DoctorChicken
hesheslyingdowndaddyhorsie
becausebecausehesabitpoorly
okay
youhavethat
heresNurseDog
wheresDoctorChicken
hello
hello
hello
whatsthematterwithyouthen
ImpoorlybecauseIfelloff
canyoumakemebetter
okay
doIneedanymedicineortablets
yes
ishebetternow
yesno
no
heneedsasleep
okay
nightnight
heneedsasleep
letsgoforawalkwhentheywereasleep
letsgoforawalk
wherearewegoingtogoforawalk
to0theshop
okay
wherestheshop
inthefrontroom
couldIhave
youdontthrowthingsatpeopleintheshopdoyou
whenwasthelasttimeyouwenttoSainsburysandthewomanthrew
sheneverdoesdoesshe
soyoutrygettingsomemoreandbringittomenicely
daddyhorseandbabyhorsiecanhavethis
okay
thatsbetter
oops
didIkickyourfoot
yes
sorry
thereyougo
oh
tomatosoup
thankyou
thereyougo
ermandarinslices
andwhatsthat
somespaghetti
right
wouldyoulikesomespaghettiwithsausagesfordinner
no
Iwantspaghetti
spaghetti
yes
spaghetti
spaghettiandsausages
doyouwantsomedinner
doyouwantsomedinner
doyouwantspaghettiand
yes
Impoorly
Iwantsomedinner
Iwantsomedinner
Iwantsomedinner
Iwantsomedinner
Iwantsomedinner
Iwantsomedinnerdaddy
doyou
yes
whatwouldyoulikefordinner
doyoulikeSellotape
Sellotape
yes
youdonteatSellotapefordinnersillybabyhorsie
ImeatingSellotape
ugh
getthatoutofyourmouthnow
heseatenitallup
heseatenitallup
wellprobablyhaftacallDoctorChickenbackagainbecausehe
heseatensome
heseatensome
yes
right
hemightbealrightthen
whatsthematter
IwaseatensomeSellotape
itsokay
youreokay
inyourbed
inyourbed
inyourbed
okay
offtothedoctors
okay
okay
what0areyoudoing
whatdoesitlooklike
letsgounderhere
Imgoingunderhere
youmustntdrawonyourhand
no
butIonlydrewthehandmandidntI
Lara
wouldyoureallylikesomespaghettiontoast
no
youvegottahavesomethingforlunchyouknow
IhaveRiceCrispies
butthatwasforbreakfast
youdidnthaveRiceCrispiesanyway
youhadtoast
whatwhatsalongthere
erjustaline
havepennow
no
Imwritingsomethingdown
Ineedthepen
youdontsnatchpens
pleasecanIhavethepen
ifyougetyourselfsomepaper
yes
youcan
well
Ineedtadrawaline
okay
youcandrawonelinedowntherethen
gosh
Sarahsnoisytodayisntshe
canyouhearher
canyouhearhergoingupthestairs
Idrawedmummy
didyou
yes
youllhaveshowherthatwhenshegetshome
shescominghomebeforebedtimeisntshenow
oh
areyouexcited
0
laughs
Imbetternow
areyou
Imbetter
good
aretheseabitbetter
soamI
Imbetternowaswell
Imalittlebitbetter
areyoualittlebitbetter
areyougettingalotbettersoon
yes
good
oops
allfalldown
thetinofbakedbeans
hewantssomebakedbeans
doesLarawantsomebakedbeans
Iwantpretendbakedbeans
listenwhatareyoureallygoingtohave
really
Idontwantanythingforlunch
Imnothungry
arentyou
no
wellokay
letsgetalltheanimals
youhavethedaddyhorse
havethemummyhorse
wevegottogooutandandgototheshopinalittlewhile
youhavethisone
youhave
youhavedaddyandIllhavethemummy
look
look
cowssittingonthecowsback
whichifIputthishere
givemethatone
givemethatone
givemethatoneplease
Iwantedtoaskyousomething
whichonesthedaddyandwhichonesthemummy
thatsthedaddyandthatsthemummy
no
youseeyouknowhowyoucantell
thedaddyoneistheonewiththehornsandthemummyoneisthe
thatswhatthesearecalled
thatswheremilkcomesfrom
sothedaddydoesnthaveanyudderslikethemummyandthemummy
0aretheypoorly
aretheypoorly
notthis
notthis
notthatone
mummypoorly
mummycowspoorly
whodoyoucalliftheyrepoorly
whatsthematter
whatsthematter
letheliedown
whatsthematteryouthree
whatsthematter
what0areyoudoing
Imlookingtoseeifthatsadaddycoworamummycow
whatdoyouthink
itsbabycow
isitababycow
okay
whatsthematteryouthree
whatsthematteryouthree
whatsthematter
whatsthematteryouthree
whatsthematter
whatsthematter
whatsthematter
whatsthematter
whatsthematter
laughs
whatsthematter
whatsthematter
whatsthematter
whatsthematter
whatsthematter
whatwhatsthematterwiththem
whatsthematterwiththem
yes
Idontknow
they0arepoorly
arethey
whoreyougonnacallthen
doctor
Imhere
no
thatsnotthedoctor
Iamthedoctor
no
thatsmummy
wheresthedoctor
doctor
butthisisdoctormummy
doctormummyisit
okay
youreDoctorMummy
andDoctorDaddycomes
DoctorDaddyandDoctorMummy
DoctorDaddyandDoctorMummy
DoctorDaddyandDoctorMummy
Iscratchedyou
Iscratchedyou
scratchscratch
cowsdontscratch
scratchscratchscratch
cowsdontscratch
theydonthaveclaws
doescatsscratch
doescats
isbabies
thebabiesiscrying
thebabiescrying
yes
wahwah
Imhere
heresdaddy
weareuphereplaying
areyou
yes
we0are
whatsthat
whatsthat
whatsthatdaddy
whatisit
0
itsahorsepoo
ugh
horsepoo
youdontstandinhorsepoo
itssmellyandhorrible
oh
babieshastocomeupherethen
andplay
okay
littlebabycows
yes
youhavethebabies
oops
youhavethebabies
okay
andmakethemwahwah
wahwah
babycows
wereplaying
Iknowyouare
whatwhatareyouplaying
Implayingwithcows
cows
andImplayingwithhorse
Implayingwithhorsetoo
they0arebothplayingwithhorse
thehorsie
yes
ohright
no
thecows
getoff
thatsgoodgently
nottoohardIveaskedyou
why
becauseyoullbreakit
youremakinglotsofnastylittlemarks
oh
youhavethedaddyhorse
youhavethedaddyhorse
andyouhave
isthisahorse
no
itsnot
whatisit
cow
thatsright
dontdothat
whynot
dontdothat
becauseitwillbreak
theywontbreak
look
becausedaddysgoodatthis
laughs
now
youmustntdothat
youmustntdothat
youmustntdoit
youmustntdoit
okay
sings
cowwillbreakthese
spaghetti
spaghetti
Iwantsomespaghetti
Iwantspaghetti
heresbakedbeansinstead
okay
heresmandarinslicesinstead
andthenthere
heressometomatosoupinstead
itsallgone
Iwantsomedinner
whatwouldyoulikemadam
Iwantsomebakedbeans
okay
anddaddywantssomebakedbeans
okay
someofthat
whatwhatisthat
fordaddy
heresabowlforthem
andtheressomesouptogowiththeirbakedbeans
yumyumyum
theyveeatenitallup
theyveeatenitallup
well
sotheyshould
yummyyumyum
theyregoodcowsiftheyeatitalluparentthey
theyeatitallupnow
good
Iwantsomechocolate
Iwantsomechocolate
whatareyoueating
Iwaschewingsomethingnaughty
Iwaschewingabitofplasticandyoushouldntdothatsothank
wheresthebitofblood
bitofblood
ohno
theresnoblood
abitofplasticIsaid
wheres0thebitofplastic
erhangonaminute
letmewritethatdownaminute
Iwantsomechocolate
Iwantsomechocolate
haveyoueatenallyourdinner
yes
okay
yes
yes
yes
Ihave
okaythen
youcanhavesomechocolatecantyou
canyougetsomeformedaddy
thereyougo
yumyumyum
canyougetmummysome
thereyouare
yumyumyum
eatenitIthink
theyveeatenitall
canIhavesomemore
erno
youcanhavesomemoreafteryourteacows
ouch
dontdothat
dontdothat
dontbangittoohardLara
orelseIllhaftastopyouplayingonit
daddysgonetobed
mummysstayingthere
wheresthebabies
Idontknow
wherearethey
canyouslfindthem
heresone
andonesoveryourside
gotit
letsgoandgetdaddy
Imgoingtodothat
okay
Imcomingdown
Idontwantyou
Iwantdaddy
okay
Illjustgethim
youhaveasleep
haveasleep
daddy
no
youvegotmenow
hello
letmedothat
okay
youhavethat
hello
hellounderthere
letscrawl
pretendthatwearebabies
youcrawl
yes
werebabies
werelittlebabies
Amymightbeabletocrawlsoon
doyouthinkso
mehavethatpenandthat
why
because
please
why
whatreyougoingtodowithit
Iamgoingtowritesomethingdown
no
notonthatpieceofpaper
doyoulikemydrum
no
thatsmydrum
isit
ohdear
itsmummysdrumreallyisntit
whosthis
areyouready
ready
areyoureadytocatch
thedinnersfallenedoff
thatsnotdinner
thatsdrum
look
doggysgoinginsidethedrum
ready
why
hesahungerdog
Iwannagotobed
Iwannagotobed
whatsthematter
well
getyourfootoutofthedoor
oh
er
Imgoingtobed
areyou
nightnightthensweetheart
seeyouinthemorning
seeyouinthemorning
okay
thatsjusttherightsizeforyou
pardon
thatstherightsizeforyouisntit
yes
thisisthisismypajamahat
isityourpajamahat
yournightcap
yes
pardon
yournightcap
yes
tellyouwhatshallwetakethebunkbedsnewbunkbedsback
yes
laughs
yes
Ido
no
becausewhenyougrow
butthebedwontwillit
Iwanttheduvetplease
okay
Illcomeandgetit
hangon
pleasecanyou
canyouhelpme
yes
Imcoming
sings
oop
oop
comeonthen
letsbringitinhere
Ineedpillowstoo
okay
nightnight
nightnight
youhaftagotobedtoo
doI
IhaventgotabedthoughhaveIdownstairs
youhave
pretendthe
nightnight
nightnight
notlikethat
nightnightyou
nightnightyou
youyoujustgoinhere
andyouyouwillbenexttome
hellonexttoyou
hellonexttoyou
youcant
whynot
youyoucangothere
no
butitsnotverycomfortablethere
itscomfortablemorecomfortablehere
no
ohwell
Imnotgoing
Imgoingtositup
Imgoingtosleep
youregoingtosleep
yes
nightnight
youhaftaplay
night
Ihaftawhat
playwithyourtoys
okay
doyouwantsome
