www
doyouwannawearthisLara
no
leavethison
okay
www
watchme
www
youcantdoit
okay
Iwontdoit
youcantwatchme
Icantwatchyou
okay
well
IllIllreadthepaperthen
mummy
watchme
well
howcomeIvegottawatchyouandhecant
look
look
whatdoeslootcmean
lootc
Idontknowwhatlootcis
look
prettydress
prettydresson
isthatyourprettydressforEmilysparty
pardon
isthatyourprettydressforEmilysparty
www
cansomebodypushme
no
why
becauselittlegirlswhoarethreedontgetpushed
theygoundertheirownsteam
onlylittlebabiesgetpushed
youretoobigtobepushed
Illpushitallthewaytoyou
youwont
ready
steady
go
oops
sitonyourknee
whoswhat
neenawo
okay
onyourknee
no
hessittingonmyknee
cant
oh
youwannasitonmykneedoyou
shallweputthisintidilyandnicelyandneatly
Iwanna
no
Imgonnadoit
becauseyoudontputitintidilyandnicelyandneatly
there
what
there
thatspretty
putsomecreamonyourface
why
becauseyouvegotapoorly
dont
whatreyoudoing
dontwipeyoursnottyhorribleickydribblymouthonme
no
laughs
thatwasverydescriptive
oh
www
isthisyours
where
isthisyours
isthisyours
isthisyours
isthisyours
yes
why
Ifoundit
why
whatdoyoumeanwhy
www
sings
laughs
youcanthavethatanyway
havethis
canIplaywithyou
youareplayingwithme
haveyouhadyourbreakfast
weregoingtogoout
canweplaywithEmilystoys
yes
later
werenotgoingouttoEmilysparty
weregoingtobuyherapresent
what
beautifulbabystired
no
Imnottired
beautifulLarastired
oh
ImnotLara
youareLara
laughs
yougotitwrong
yougotitwrong
no
nowstopthat
comeon
dontgoinapaddyjustbecauseItoldyouoffbecauseyoutried
itsyourownfault
comeon
donthityourself
donthityourself
thatssilly
donthityourself
sillyLara
stopit
whatareyoudoing
laughs
stopit
blablablablablablablab
laughs
stopit
blablablablablablablablab
blablablablablablab
blablablablablablab
nospitting
dontspoilit
whatdidyoutalktoJoshaboutyesterdaythen
dontknow
nothing
youdid
youkeptsaying
wewonderedwhereAmywas
didntyou
mhm
wereyoucrosstoAmy
no
IwasntcrosswithAmy
youwerecrosswithAmywereyou
yes
no
Amywasasleep
whowasawakethoughwhentheyshouldvebeen
wewere
laughs
oh
www
areyoulookingatyourselfinthemirror
no
okay
areyoustillchompingAmy
areyoustillchomping
laughs
ohthatslovely
laughs
areyoubeingniceLara
nice
good
areyousure
www
youvegotcoldhands
doyouwantajumper
right
bedtime
not
itis
itsgettingdark
timeforbed
itsnot
amIbeingsilly
yes
okay
itsnottimeforbed
nosaysAmy
itsnottimeforbed
weveonlyjustgotuphaventwe
yes
weveonlyjustgotup
ohright
Isee
oh
yourealldribbly
laughs
oh
Lara
no
thatsdisgusting
youretoobigtodobabyishthingslikethat
laughs
shallwesingRowtheBoatonthefloor
no
wellsingRowtheBoatonthechair
oh
falledoff
wigglewigglewigglewiggle
oh
laughs
Iwannadoyourbutton
Iwanna
isthatscrummyAmy
noitsnot
isntit
Ithinkitisreally
isit
isit
canyoudoit
AmyAmyAmyAmy
noyourenothavingthosetissues
canyoudoyourbutton
goanddoaforwardroll
no
whatarethesefor
theyreforabelt
right
goon
shallwehideunderthetable
Imnothidingunderthetable
youhideunderthetableandIllfindyou
thankyouverymuchdarling
thatsnice
darling
findmethen
oh
IwonderwhereLarasgone
oh
wheresshegone
wheresheis
Amy
wheresyoursistergone
ohyoudontknowdoyounot
ohdear
ohtheresheis
underthetable
underthetable
doyouwanna0gounderneaththetablemummy
me
Imabitbigtogounderthetable
there
Illgounderhere
mummy0isfindingus
mummyfindus
okay
Iwonderwheretheyveallgone
Icanseesomebodysbigfatfeetstickingoutunderthetable
ohitsbecauseImtoobig
mybigfatfeetstickout
weneedtabuydaddysomenewshoes
why
becausetheseoneshavegotholesinthem
canIsee
yes
ofcourseyoucan
look
abigholethere
canIseetheotherone
anotheronethere
Idontthinktherereanyholesinthisotherfoot
no
0
well
wewillleftyou
youllleaveme
well
thatsnotverynice
wewilldrivetoEmilypartywithoutyou
ohpleasedontdrivetoEmilyspartywithoutme
youwontwillyoumum
no
wewont
wewill
wewont
wewill
thatsnotverynice
wemightgowithoutLara
oh
didyouhearthat
what
shesaidwemightgotoEmilyspartywithoutyoudarling
sings
canIhaveabickic
abickic
daddy
www
canyoudoit
www
Iwannasitupthereinthekitchen
youwannasitinthekitchen
well
Imcominginthediningroom
haveyoufinishedfinally
no
www
okay
okay
letmewipethetabledown
canyouopenthat
openthat
no
thatsdaddysreferences
doyouwannasitdownwithyourdrinkonthefloor
canyoupushme
please
look
www
look
what
whatisit
oh
itsjustabitofwater
ready
wee
areyoureadyAmy
wipethatface
canyouwipemyneenawo
wipeneenawo
haveyougotyuckystuffalloverit
whatisit
hereyouareLara
there
sitdownhereandwelltakethisoffyou
www
lovelylemoncurd
stickystickysticky
Idontlikelemoncurdbecauseitstoosticky
Iknowbutitsonlyoneoftheveryfewthingsshecouldeat
onsandwichesortoast
yespetal
shessaying
noLara
Ithinkshejustwantstostaysticky
www
shallwegoinabitLara
www
canIstandonthechair
yes
ifyouwanna
wee
wee
www
whereshersocks
therewasanearringinginthere
therewasanearringintherewasthere
thereis
yes
itbelongstoLindsaydoesntit
IthoughtitwasElsies
ohright
LindsaysorElsies
oneofthetwo
yehyehyeh
Illgoandgetjumpers
andsocksforAmy
no
IvegotsocksforAmy
haveyou
yes
theyretherebyyourknee
ohright
okay
thankyou
where
sings
www
www
0
comeonthen
moveupabitLara
no
comeonthen
doyouwannaputthison
no
notreally
thatsBedsideBar
wecouldfindsomethingelsetoplaywithcouldntwe
this
yeah
ortheSindythings
Sindythings
Sindythings
okay
right
thatbluebox
IthinkAmysgettingtiredarentyouAmy
cantgetit
pardon
cantgetit
well
youhaftapullitouttheotherway
pullitoutforward
thatsit
now
yourSindysaredownstairsarentthey
inthefrontroom
doyouwannagetthem
yourBarbies
you
me
Ivejustbeenallthewaydownstairs
yougetthem
okay
Illgoandgetthem
no
Im
thatsmineandthatsyours
bump
bump
0
Ibroughtyourfarmaswell
Ithoughtwecouldplaywiththatlater
okay
look
alrightAmy
whothis
Ithinkyoudidit
shallIputherclothesbackon
yes
yesplease
yesplease
lookSindy
Sindy
Sindy
thisisBarbie
Barbie
Barbie
Barbie
yes
look
whatisit
itstopourintotea
itsamixer
itsamixer
tomakecakeswith
makecakeswith
oh
Illbeabletomakesomecakes
afterdinnerthough
okay
doyouwant0tomakedinnernow
yesplease
afteryouvegotdressed
okay
shewantstotakeherjumperoff
shedoesnt
sheshappy
pardon
shedoesnt
whatsthat
whatsthatcupdoingthere
thatsfromformyoven
foryourcooker
arethosehershorts
yes
yes
yes
shesgotshortsontodaylikeus
Iwant0toputhershoeson
please
please
dontberude
perhapsshecouldmakedinnerforthebaby
andher
andher
andherfriends
thatsthemummyandsheisthedad
hesthedad
shesElsieGrandma
right
butthisismummy
thatsLara
thatsElsieGrandmaandthatsdaddy
yes
okay
puthershoesonthen
youwantedtodoit
theresalittleBarbiethere
where
thatsAmysBarbie
isit
IdontthinkAmysallowedBarbies
thisisAmysBarbie
okay
shesAmysBarbie
sheholdit
hereyougoAmy
shewantstomaketea
okay
shewantsherjumperoff
doesshe
yes
Isee
doyouwannaholdherup
shesalright
shesstandingup
moveoutoftheway
Barbiesstandingup
Iknow
shalldoyouwannamaketeaorshallI
youmaketea
Sindymaketea
pardon
Sindymaketea
Sindycanmaketea
shecanmake
shehastamaketea
okay
www
letsputthatlittleBarbiedowntherebecauseAmyspullingher
Iturniton
thisis
okay
thisgotforyourdinner
okay
itsabouthalfanhour
halfanhour
alrightthen
youcan
becauselook
theresalittlewashingbaskethere
youcouldputsomewashinginit
doyouthinkweoughtawashtheovengloves
thereyougo
inthere
mhm
attheside
turniton
isthistoturniton
yesthatsright
pretendturniton
sings
ready
hereyougoAmy
oh
Imacamel
hello
dinnerready
isdinnerready
cantdoit
oh
youwannaopenit
there
ready
ready
someofitsstuck
pardon
someofitsstuck
itswhat
whatskettledoingintheoven
thatsbetter
here
its
thatsit
arewegoingtohaveacupoftea
youmakeacupoftea
Immakingthetea
okay
youmakethecupofteaandIllmakethetea
okay
hereyouarethen
psshho
ohwrongway
psshhopsshhopsshho
thereyougo
haveyourcupoftea
theylikethat
finished
theyrefinished
thankyou
wewantourteanow
well
itsnotreadyyet
doyouthinkbabycouldhavesomesomeofthese
Illputthemintheoven
okay
www
takesabouthalfanhour
thisisready
isit
ohgood
nottheotherone
whosthatfor
thebaby
okay
thereyougobaby
itshot
oh
nottheovengloves
veryveryhot
IcantgettheMrMenout
theMrMen
no
theyrestuckinIthink
there
whowantstheMrMen
babycanhavesometoast
IthinkshellhavetheMrMenaswell
whataboutthosetwo
theyvegotdinner
shes
they0have
andshesgotpeas
havethey
good
theywouldlikethisonethough
okay
thisismeat
mhm
yummyyummy
wouldyoulikesomemoretea
yesplease
babywouldliketogoforawalk
okay
isshegoingforawalkinherpushchairorisshegoingforawalk
inherpushchair
alrightthen
gethermummyandshellpushher
well
shehasntgotanyhandles
no
theyrehere
there
www
haftahelp
no
shedoesnt
doyouwantmetodoit
shegotout
didshe
Iwillholdher
okay
there
well
Ithinkshesgoingtopushthepram
shesgoingtopushthepram
www
shesababy
shewantstotakeherjumperoff
doesshe
yes
okay
Ihaftadoitbackupagain
why
becauseitdoesntcomeoff
itdoes
doyouwantmetotakeitoff
no
shewantsiton
youhavethosethree
shedoesntwantherhaton
canIhavesomeofthese
youhavethebaby
okay
sorry
Imwalking
okay
areyougoingtostayathomeyouthree
okay
seeyoulater
itsthisway
oh
keepscomingoff
thisway
itsthisway
itsthisway
homeisthisway
okay
arenttheygoingtogototheshopsandbuysomefoodtoputin
there
yes
theycouldmakethistheshop
putallthefoodinhereandthenthiscouldbetheshopkeeper
shallwedothat
shallwedothat
wevecometotheshop
Ivegotsomenewshoeslook
ohlovely
wherehasthatcomefrom
look
Ivegotsomenewshoes
youcantouchthem
ohyes
howexciting
hello
threefour
mymyoutsideshoes
okay
andmyinsideshoes
youhavethebaby
okay
walkywalkywalky
walkywalkywalk
theywannasomedinner
yes
whatwouldyoulike
Iwant
wevegotchickencakepeaspotatoestoastmeatfish
whatwouldyoulike
Iwantloadsofit
loadsofit
okay
thereyougo
theressomebreakfasts
andsomegingerbreadmen
andsometoast
andsomefishandsomepeas
andsomepotatoes
there
isthatenough
yes
thankyou
thatllbefivepoundsfiftyplease
thankyou
byebye
byebyelittlebaby
coochycoochycooi
bye
offyougothen
itsoverhere
whatsoverthere
Icantreachthatfar
itsbedtime
takeyourshoesoff
bedtime
bedtime
theresmybed
okay
thatsmummysbed
shesgonnasleepinherpushchair
waketime
www
nowitstimetowalkupthepassage
walkupthepassage
yes
rightupthepassage
Iwalkupthepassage
whataboutbaby
shecantwalkuprightupthepassage
whynot
becauseshestoolittle
isshe
yes
Imcomingdownthepassage
Imontheshelf
youreontheshelf
yes
oh
canyouseeanybookstoread
falldown
ohno
there
whatsshedoingnow
Imatthetopofthecastle
oh
hershoeshavecomeoffagain
dontgotosleep
whynot
shewantstoplay
Amy
shedoesnt
shestired
0
herfeetaretoobig
theyarenot
look
www
0
whatdidshedo
I0am
Lara
shh
fallasleep
fallasleep
fallasleep
fallasleep
fallasleep
hershirtsdirty
hershirtsdirty
betterwashit
washitinhere
thatsnotthewashingmachine
whatwhatisthis
justacupboardeven
doyouwannagodownstairsanddosomedrawingandpainting
letsputtheseawayfirst
canyouhelpmeplease
IwannatakeSindydownstairs
no
sowecanplaywithheruphere
welldosomedrawing
okay
sings
canyoupassmethater
therestoftheSindythings
Icant
whynot
becauseyourenaughty
ohwell
wewontbeabletodoanydrawingoranythingthen
Lara
bye
arentyougoingtodoanydrawing
yes
right
well
comeandhelpmedothisfirstthen
ouch
0
shhshhshhshhshhshhshh
drawingthen
look
whatisit
dontknow
no
Idont
fluff
bitoffluff
hey
arentwegoingtogointothediningroomanddoit
pardon
oh
getthatpramouttheway
right
thatlldo
now
ohgreat
ohgreat
ohgreat
ohgreat
ohgreat
ohgreat
right
wevegotdrawing
what
orwevegotmagicpainting
drawing
notmagicpainting
withthewater
okay
isthat
pardon
isthatmagicpainting
yes
pardon
thatsright
wouldyouliketostartwithme
wouldyouliketostartwithme
yes
what
Imgoingtodosomethankyoucards
doyouwantyourcrayons
therewego
oh
needtacolor
Imcolorinthelines
thatsgood
welldone
clevergirl
okay
areyouusingthosepencils
yes
Imjustdoingacoupleofthankyoucardsforyourbirthday
Ihaventstartedyet
youhave
Ithoughtyouddoneadifferentone
ImdoingLaras
okay
Imdoingbrowninaminute
nowImdoingbrown
Ivegotbrown
hooray
Illdoaboat
aacrocodile
acrocodile
thatsthere
ohthatsgoodisntit
gonewrong
hasit
okay
weneedtascribblethatcrocodilebecausewecantreallydo
whynot
diddaddydothis
daddyboughtyouitdidnthe
fromsomebodyatwork
wouldyouliketodooneofthesepussycats
youdoit
thereyougo
hesgotafishingrod
alittlebitbutthatdoesnt
somebodydiddothisoneatwork
Iknow
hediddidnthe
butitdoesntmatter
Iscribbled
Ivegotorange
whichoneareyouhaving
whichoneareyouhaving
er
Idontknowyet
right
right
letsdooneforgrandma
Imhelpingyouafterthis
areyou
thatllbenice
seeingasitwasyouryourbirthday
pardon
asitwasyourbirthday
shallIhelpyounow
yesplease
0dowantmypencils
umokay
oops
putitthisside
putitthisbit
right
Ithoughtwecoulddoapig
apinkpig
forgrandma
thatsthatsnotpink
oneoftheseIthink
thatsit
thatsit
thatlldo
brilliant
shallwecoloritin
ohcarefully
youregoingoverthelines
tryandcoloritmoregently
abitmoregently
okay
whatelseshallwedrawthen
ahorsie
ahorsie
okay
whatcolor
brown
horsiesarebrownarentthey
right
wheresabrown
okay
thatsit
finishitoffabit
okay
andshallwehaveeratree
oristhatabitboring
aflower
isthatabitboring
aflowersnotabitboring
right
weneed
whatcolorshallwehavetheflower
okay
Ithinktheleavesoftheflowerhaftabegreendontthey
ohalrightthen
theyrepink
ahahahah
yourenotwritingmorethanthat
there
right
shallIwritethankyou
yes
okay
needsome
uhoh
uhoh
doyouwannagetit
no
whynot
you
me
whodroppedit
me
andwhosgottogetitthen
me
goonthen
letmejustwatchyoudothatfirst
okay
thankyougrandma
canIdothelastone
yes
thereyougo
nowyoucandothelettersItellyouto
yes
becausewerespellingouthername
Icantfindthatthere
whatsthatone
thatsit
AnnieApple
thatsit
umthatone
NaughtyNick
no
isNaughtyNick
andtheotherbit
careful
youregonnagothroughthepaperLara
donthaftadoitthathard
okay
mhm
thatsit
MunchingMike
jointhemup
thatlldo
thatlldo
andanAnnieAppleagain
no
ohyes
yesyesyes
yourenotbeingverycarefulareyoutoday
loveLara
Icanwriteproperly
no
youcant
youjustwritepretend
yourenotverygoodatwritingproperlyyetareyou
right
thatsforgrandmatosaythankyouforyourpresents
doyouwannadoanotherone
orwouldyouliketodosomepainting
I0wouldliketodopainting
painting
okay
pickthesethingsup
whatelsehasfallendown
pardon
somethingelsefelldownbutIdontknowwhatitis
doyouwannadomagicpaintingorrealpainting
magicpainting
okay
please
please
weneedapaintbrush
Iwantagreenpaintbrush
well
Ivegotyouayellowonenow
haveayellowone
andacup
ofwater
forme
yes
drink
no
nottodrink
youneedsomewater
right
hereyougothen
doyouknowwhattodo
paintonthebookanditllcomeoutincolors
oh
lookatthat
goesblue
goesblue
itdoes
whatfell
ohhangon
youdontneedonemorethanonepaintingatatime
finishthatoneplease
seewhatcolorthatcloudsgoingtobe
look
yes
whatcolorishe
hesblue
Idontthinkheis
Ithinkhesyellow
hesblue
look
hesred
canIturnovernow
no
youyouvegottodothewholepicture
notjustdoalittlebitofit
formymummyanddaddy
ifyouwannayes
thatwouldbenice
Ididdrawapicture
properly
thenyouhaftaleaveittodry
youcantstartanotheronenow
Iwannastartanotherone
ohLara
haveyoudoneitallproperly
youhaventdonethisbit
youhaventdonethegrass
betyouanythingthegrasswillbepink
itsblue
Ithinkitsspostabegreenactually
isitgreen
itsgettinggreener
right
anditsgettingbluer
there
hooray
whataboutthesky
Ibettheskysgonnabeorange
whatsthat
what
whatsthat
itsaballoonIthink
there
doneit
yes
haveyoudoneitall
whataboutthis
thecircustop
Ididit
whatcolorisitthen
Idontknow
no
Idontthinkyouvedoneitproperlythen
Ididdoitproperly
didyou
andnowImgoingtodoanotherone
alrightthen
dipdipdipdip
whatisthe
youcanhelpme
me
yougetagreenone
okay
letmejustfinishthiscardforerJanetAandthenIll
wherehasJanetAgone
pardon
wheresJanetAgone
shesathomeIexpect
thisisathankyoucardbecausesheboughtyouapresent
sheboughtyoutheHowManyDucklingsbook
where
where
where
well
itsinyourbedroom
wereadittheothernight
youknow
whenyoulifttheflapsandfindtheducks
0Icantseewhatyouredoing
cantyou
ImdoingatreeandnowImdoingahouse
whatsthatfunnynoise
thatsmedoingmylegsjustlikethis
onthechair
yes
canIhave
Ivenearlyfinishednowpetal
right
whichoneshallwesenttoAuntyNicoleandwhichonetoJanetA
whatdoyoureckon
thatonetoJanetA
no
no
thisone
well
youthinkthisoneforNicolethen
thisone
thatonetoNicole
canIdoNicoles
pardon
canIdoNicoles
ohnono
IllIshalldoitLara
why
becauseIshall
becauseIknowhowtofoldittogetitintotheenvelope
herewego
didsheboughtmemydalmatian
yes
shedid
youlikethatdalmatiandontyou
look
ohmygoodness
Icangetoff
canyou
Icangobackonagain
oh
IcangooffandthenIcansitonachair
laughs
0Ithinkweneedanelasticbandroundthese
letsseeifwevegotsomething
sings
Ididastalk
youdidastalk
look
sings
Ivegotagoodidea
Ivegotagoodidea
wellgoroundit
oops
right
look
therelook
right
oh
weneeda
glue
okay
whatarewegoingtodo
Ithoughtweweregoingtodoasticky
arentwe
doyouwanna
yes
youcouldmakeacardforHelena
itsherbirthdaythisweek
pardon
Helenasbirthdaythisweek
wheresHelena
shesathome
where
withhermummy
inCoventry
whatisshe
well
shesalittlegirl
there
canIcutit
canIcutit
no
youdontcutthat
weregoingtostickthestickiesontothat
letsgetsomestickies
well
Illcutitso
and
yes
yes
no
wevegotthese
cut
getsomethingoutofhere
whatshallwedo
youhavealook
putyourscissorsdown
thatstheMask
IdontthinkthatsreallyHelenasscene
trysomethingelse
oh
whatarethey
Iwannado0thedalmatians
dalmatians
thereyougo
howreyougoingtocuthisheadifyoudothat
startthere
oh
oh
okay
dothebothdalmatians
goroundtheotheroneaswell
Illdothisone
thenIlldotheotherone
alrightthen
Ihaftadoitthisway
youregonnacuthim
oh
youvecutintohim
nevermind
theotherone
okay
thatsit
excellent
brilliant
youstickiton
youwantmetostickiton
Illsticktheotheroneon
whereshallIstickhim
likethat
youdotheotherone
ohwow
youareyoudothestickiesthen
okay
look
justlikethat
thatthatshowitgoes
thatsit
there
letmecutoffthisbithere
thedalmatianbit
wewantthat
there
thatsbetter
likethat
thatsit
good
doitinside
ifyouwant
itssticky
itwillbe
thankyoucard
laughs
laughs
thankyoucard
doabitthere
okay
excellent
shallwedoanotherone
okay
Iwannadointhatbook
okay
letshavealookthen
theresaBarbie
IwannadoaBarbie
okay
youdothe
whereshallIputhim
oh
thatsnotthecard
puttheminhere
there
Imnotstickingherthere
Imputtingheronthecard
there
there
yeah
shesgoingthere
looksveryprettythere
there
thatsImnotstickingheronthepieceofscrappaper
there
doyouwantadrink
there
0
0
0
0
mummy
Imgoingtoplay0withmycooker
okay
sings
havewefinishedstickingthen
yes
thereis
yes
itsRobinHood
anditsreallygood
sowouldyouliketowatchit
itsRobin
RobinHood
CockRobin
hescalledRobinHood
RobinHood
yes
canIsee
mhm
whichholeisit
theholesgonenow
Ivejusterseweditup
mindyourhands
Iwill
doyouwannagetatissue
please
snottynose
no
offthesofa
itsdangerousallthatstuff
pleasegetatissue
Iam
walking
well
getatissue
cant
Lara
didit
properly
well
putitinthebinthen
careful
pardon
carefulofallthestuff
youmighthurtyourself
Iwannahelpyou
youcanthelpmesew
itsdangerous
whatsthisfor
willyouneedthis
no
Ivegotsomecotton
canIhavethecotton
no
shallItieitup
alright
youresittingonit
cantgetit
theresloadsofit
laughs
whatsitalldoing
cantfindtheend
thereyougo
itsallinamess
itsallinamess
yes
itwantstogoinmyhand
whatshappenedtomyscissors
theretheyare
itwantstogoonmyhand
doesit
yes
thatsabitnaughty
oh
haveyougotthecottonthen
ohthankyou
wecanputitback
IcanputtheseonbecauseImcold
arentyoucold
0doyouwantyourWinnieTherPoohleggingson
no
Imnotcold
oh
yourenotcold
wouldyouliketocomeforawalkafteryouvedonethat
whereaboutsto
ertoAbishouse
laughs
arealwalkorapretendwalk
apretendwalk
well
Icould
orIcouldmakedinnerwhileyougoforawalk
andhaveitreadyforyou
youlikethat
offIgo
offyougo
bye
bye
bye
seeyouinaminute
helloHumsah
hello
mindyourtoes
hello
dinnersnotreadyyet
youllhaftagoback
0itisready
isnt
Ihaventstartedyet
theyhaftagoback
wheresthematforthis
oh
itsthere
Itook0itoutbecausewedidntneedit
okay
right
Imgoingtomakedinner
isitreadyyet
no
notyet
youllhaftagobackagain
thatdoesntgointhatone
itgoesintheotherone
itdoeswhenImcooking
oh
itgoesontheotherone
yes
youreright
wherestheovengloves
there
right
isitready
no
notyet
goandhaveanotherwalk
cant
whynot
Im
Abishouse
hello
areyoureadyyet
nearly
okay
fivemoreminutes
wearewaitingforit
yourewaitingforit
okay
cantgetthrough
cantyou
no
youllhaftawaitabitlongerthen
Imlookingforknivesandforks
theredontseemtobeany
aretheyinhere
howmanypeoplearetherecomingtodinner
onetwothreefourfive
five
Abis
Abi
well
doyouwannahelpme
pardon
pardon
doyouwannahelpme
yes
okay
canyougetthatbluebagoutthen
where
there
oh
where
there
there
thatsit
thisone
no
theblueone
thisone
thatsit
this
yes
please
spreaditoutonthefloor
0Icantreally
youcan
look
Ivedoneit
okay
yougoandstraightenupabit
right
youputouttheknivesandforksandtheplateswhileIdothe
theresthesaucers
twoofus
me
Abi
Abi
mummy
daddy
nowweveallgotplates
saucers
ketchup
wedontneedthoseones
dontyou
thankyou
wevegotenough
okay
onetwothree
dinnersready
okay
right
whowouldlikeumsomeonion
me
okay
whowouldlikesomecarrot
no
thatsAbis
ohsorry
whowouldlikesomecarrot
me
you
whataboutAbi
canshehavethispepper
andwhowouldlikethesausage
me
0Ithoughtyoumight
thinkIllneedthetongsforthis
therewego
youhaventputtheknivesandforksout
theyrethereinthatjug
right
Abi
wouldyoulikeapotato
Lara
wouldAbilikeabeefburger
me
youvegotasausage
youdontwantabeefburgeraswell
canyoutaketheknivesandforksout
okay
andIllhavesomepeas
andsomebread
thatsyours
thankyou
Iwantsomebread
right
theresaknifeandforkforLara
oneformummyandoneforAbi
thereyougoAbi
Iwanttheseones
alrightthen
yummy
yummy
Ivefinished
Ivefinished
thatwasjustyummyyummyscrummy
whowouldlikesomepudding
me
oh
hereyougomummy
clearyourplatethen
hereyougomummy
thankyou
Ivegotsome
Abisfinished
Abisfinished
okay
now
letsfindacake
theresacake
wouldyouliketoputthatonethetable
anymorecakesinhere
nope
Idontthinkso
morecake
no
whataboutinhere
oh
lookatthis
what
heresacake
Iwannaseecake
putthatoneoutforyouorAbithen
leavethisoneout
theresanicechocolateonethereaswell
Iwant0thechocolateone
okay
finished
hangon
wehaventstartedoursyet
youcanteatitifwehaventstarted
IthinkImgoingtohaveabitmore
IthinkImgoingtohaveabitmore
wouldyoulikesomeofthiscake
yum
thatwasdelicious
yum
thatwasdelicious
oh
IthinkIllhaveacupofteanow
IthinkIllhavetea
wouldyoulikeacupoftea
er
Iwouldlikesomepepper
somepepper
whereaboutsareyougonnaputthepepper
inmycupoftea
okay
gonnamakesomedinneragainbecauseweneedsome
okay
weneedtamakedinneragaindowe
yes
right
wegotoAbishouse
weregoingtoAbishouse
yes
ohyouare
right
comeonAbi
isitreadyyet
no
Imgoingtowaitanyway
stuck
ohmygoodness
cantgetthrough
ImgoingtositnexttoAbi
rightthen
Iwantaplate
moveyourplateupthen
pardon
thereyougo
Iwantasandwich
Iwantasandwich
canIhaveasandwich
canIhaveasandwich
yes
justwaituntilIveputeverythingout
coleslaw
oh
oops
youdontneedanythingelse
Idontneedanythingelse
no
youreright
thatsit
goteverything
okay
Ithoughtwedhavetea
sandwichtea
oryoucanhavetoastifyouwant
Iwantsand
Illcutthebreadifyouwantsome
doyouwantsometoast
thereyougo
helpyourself
theresmargarine
coleslawcheesehamandsalad
Abi
whatwouldyoulike
whatwouldAbilike
shedliketoastandtea
toastaswell
oh
thereyougoAbi
thinkIllhaveasandwich
heressometeaaswell
aretheywet
wet
arethey
yes
Idontknowwhy
thatoneswet
okay
oh
itisaswell
thatsbecauseitsbeeninyourmouth
Imgoingtohavesomehamonmine
Iwantsomehamonmine
andsome
Abiwantssomehamonherstoo
okay
andsometomato
Abiwantssomehamonherstoo
youhelpherthen
pardon
youputsomeonhersthen
well
thisonesmine
ohright
well
shellhaftahavecheese
thereisntanyhamleft
shedoesntwantcheese
well
howaboutcoleslawandsalmon
shedoesntlikeit
well
shecanhavemysandwichthenifshesgoingtobeapain
andIllhaveercheese
whatsthematter
Iwantsomemargarineplease
oy
Imadethedinner
pleasecanIhavesomemargarine
sureyourenotcold
shallIputyournewleggingsonwithPoohBear
no
doyouwantajumper
doyou
well
Imgoingtohavemysandwichbackthenifyourenotgoingtolet
Abicanhaveherbreadback
Abi
well
letmehavesomemargarinethenshecanhavemybread
Imeatingthisthen
ah
no
givemethemargarineandyoucanhavethis
givemethemargarine
givemethebutter
0
youcanthavethebutterandthiscanyou
hey
areyouhungry
dontstartbeingsillyorImputtingitallaway
boo
boo
nice
Iknow
laughs
gotit
laughs
laughs
Icanmakea
Lara
right
thatsit
0
no
sorry
0
no
Itoldyou
ifyouregoingtobesillyIdputitallaway
Ivegotsome
cantgetit
youcantgetmine
youcantget
Iwannaplaythisgame
Iknow
Imgoingtobegood
Imgoingtobegoodmummy
well
putthembackthen
givemethemargarine
thatsthemargarine
no
thatsthemargarinethatyouvegot
thankyou
right
therestheressomemargarineintherenow
isthere
yes
doesAbiwantthissandwichthen
yes
sings
Abi0hasgotshortson
prettyshortsonlikethose
dontthinkso
hasshe
look
breakitwithafork
itsallinthere
ohright
doyouwannagetsome
thankyou
there
whatshallIhaveonasandwich
this
andtomato
cheeseandtomato
canIhavethis
okay
there
youdonteatthebutterlikethat
allgone
allgone
putitin0thewashingup
okay
thewashing
isthatthewashingup
yes
isit
yes
areyouhungry
yes
areyou
whatwouldyouliketoeat
no
Imeanreallyreallyhungry
pretendhungryorrealhungry
realhungry
whatwouldyoulike
shallwegoandseewhatthereis
comeonthen
Iknow
itsinthediningroom
canIdo0itthediningroom
youcan
oryoucandoitinherewithme
no
inhere
sings
doyouwannagetthatpieceofpaperforme
okay
becauseImcleaningthis
okay
haveyougotsomehairspray
no
IvegotsomeofthisMrSheen
itsadifferenttypethough
sameasyou
justinadifferentbottle
minedoesntgo
well
haveyoubrokenitagain
yes
letshavealookthen
whatsitdoing
yes
itis
yourejustnotholdingitright
diditgoalloveryou
er
Idontthinkwejustleavejigsawslyingarounddowe
Iwannadoit
shallIdoit
alright
well
hurryupwithit
Imdoingthatonebutitdoesntfitinhere
keepturningitround
thatsit
Imdoingthelastone
okay
right
IwonderwhatthematterwithAmyis
pardon
Amysbeingverywhingy
whereisshe
areyoudoingallmytoys
no
Imjustdoingthedoor
Imcleaningthetable
mindthat
okay
mindthecloth
okay
letmejustcleanthis
justdothis
okay
youjusthaftawaituntilitdries
youdodontyou
sothecoffeecangoonit
therewego
whatshallIdo
shallwedointhediningroom
youcangointhediningroom
Imgoingto
oh
canyoudoyourtable
ifImovethese
yes
okay
whereisit
excuseme
excuseme
youjusthaftawaituntilitdries
yabbadabbadoob
yabbadabbadoob
yabbadabbadoob
sings
yabbadabbadoob
yabbadabbadoob
haveyoudonethestereo
pardon
no
itsalright
itsalright
haveyoudoneyourtable
haveyoudonehere
yes
thankyou
turntheclothround
turntheclothround
Iwannaplaywithmy
dontyouwannahelpmummy
Ivegotagoodidea
okay
yourneenorcneedsabitofaclean
where
thewholething
itsallabitdirty
doyouwannadothat
itwontbeabletogo
itwill
itwont
becauseit0has
whywontitbeabletogo
becauseit0has
becauseitneedscleaning
itllbeabletogowhenitscleanthoughwontit
pardon
onceitscleanitllbeabletogo
look
tryit
tryit
tryit
tryit
right
dabadabadoob
yabadabadoob
dabadabadoob
dabadabadoob
yabadabadoob
notdabadabadoob
dabadabadoob
yabadabadoob
dabadabadoob
dabadabadoob
no
itsdabadabadoob
itsyabadabadoob
dabadabadoob
dabadabadoob
dabadabadoob
Iwantthisbit
canIhaveabigbouncyyet
yes
letmeputthecushionsbackfirstplease
getoff
thankyou
no
dont
no
Lara
Imputting
wedontneedthatone
Idontcarewhatweneed
wedontneedthatone
Imputtingitbackbecausewerecleaning
right
isyourneenorcclean
yes
haveyoucleanedinside
haveyoureally
shallwedothediningroom
youcarrymythingsin
pardon
canyoucarrymythingsinplease
okay
wheresyourcloth
haveyougotyourcloth
right
thatsthat
oh
right
tiredchildren
child
canyoucleanitallonyourown
Icancleanitallonmyownifyoudontwannahelpme
whatwouldyouliketodo
Iwannaplay
whatdoyouwannaplaywith
canweplaywiththis
well
Imcleaning
