yes
haveyoumadesausagebiscuits
ohyes
no
Illjusthavethat
thankyou
yougetyourbiscuitandthenputthesausageback
Imhungry
canIhavetwo
no
justone
haveabigone
thatsit
hereyougoAmy
haveyouatenctheducks
pardon
haveyouatenctheduckshead
Ihaveatenctheduckshead
yes
andnowImeatinghistail
nowyouveatencit
eatennotatenc
Iveateeatenhisear
nowIveatenc
eaten
eaten
no
itsatenc
itsnot
itselaleaten
Ishouldknow
AbiAbiwantsabiscuit
Abisnothere
hereyouareAbi
oh
pretendAbi
pardon
makehertakeonehome
makehertakeonehome
okay
theseareyummybiscuits
ketchup
ketchup
ugh
youdontdipbiscuitsinketchup
doyouAmy
no
loadsofketchup
ugh
Ilikeloadsofketchuponmydinner
0
anddidyouandgrandmahavepizzayesterdayforlunch
no
whatdidyouhave
broccoliandcarrots
broccoliandcarrots
yes
oh
oh
bunnyrabbitlookAmy
isitinthetin
no
itsonthetin
inthetin
no
thebiscuitsareinthetin
thebunnyrabbitsinthetin
Imabitdizzydizzydizzy
youreabitdizzy
why
becauselook
well
dizzymeansthatyourheadfeelsfunny
dipdipdip
Amy
www
dipitinsauce
youremakingahorriblemessonthetable
loadsofsauce
Amy
look
what
itwontstandup
youbananahead
laughs
Iwantanotheroneonmyplate
youwantanotheroneafteryouveeatenthat
well
youmightbeabletohavealittlelittleone
Amy
whatsthematter
nonononono
Amy
hello
yousithere
IwontbeabletoreachAmythen
Iputtheboxupthere
puttheboxthere
Amy
yummyyummy
yummyyummyyummy
sheshadarundown
sheswhat
hadarundown
ifyousayso
havearundown
whatdoesthatmean
havearundown
Lara
yourbiscuitsgettingalldirty
bydoingthat
pleasestopit
stopit
thankyou
oh
nearlyhadthatontheceiling
Amynearlywent
UncleRichteausetathrowhisdinneronhisheadwhenhewasababy
thatwasnaughtyisntit
mummydidnt
mummywaseversuchagoodlittlegirl
Iwas
yesIwasAmy
dontshakeyourheadatme
pardon
whosinthehighchair
aisiec
aisiec
dontknowwhoaisiecis
youreaisiecAmy
youreaisiecAmyareyou
yes
lazyAmy
hazyAmy
no
Amy
lazyAmy
shesnotlazy
lazyLara
laughs
lazyAmy
Amy
laughs
yourelazyAmy
noyourenotareyou
no
yourenot
yessheis
pardon
pardon
lazyLara
no
no
lazyAmy
no
lazymummy
no
notlazymummy
whosinbed
daddy
sowhoslazy
lazydaddy
lazydaddy
hewasatworkallyesterdaywasnthe
andallyesterdaynight
infactwehaventreallyseendaddysincethursdayhavewe
no
