no
Implaying
oh
letmecleanitup
okay
babbab
right
areyoudone
oh
www
mummy
andsister
mummy
www
doesAmywannaplay
doesshewannaplay
yes
butshecantplaywiththosethingscanshe
no
Cescaslyingdown
Cescasis
thisisJim
thisisJim
thisisJim
isit
andthisisEmma
ohright
andthisisAbi
thisisAbi
mhm
andthisisthethebaby
thatsCesca
canIsitonyourknee
canIsitonyourknee
mummy
Idontwanna
no
no
shecanplaywiththesethings
who
shecant
Amy
no
shecantcanshe
canweplay
gottobeverycarefulwiththem
okay
playwithmummyanddaddyandCesca
Cescacant
playMummyanddaddy
okay
playwithmummyEmmaandJim
putitonyourhead
readysteady
youvegottostayinthereandgetEmmaandJim
okay
okayEmmaandJim
standup
standupEmma
andJim
standup
wee
stayinthere
okay
doyouwannasitdown
doyouwannasitdown
shallIdoit
okay
0
sitdown
Emma
wouldyoulike
youvegottostaystill
andstandup
youcantsitdown
Emmasgonnaliedown
okay
no
yousitdown
yousitdown
anddoyouwantsunglasseson
stickinherhair
thosewillstickinherhair
myplace
myplace
doyouwantlipstickon
0
doadot
doadot
doadot
doadot
doadot
doadot
doadot
0
doadot
doadot
doadot
doadot
doadot
doadot
doadot
dotdotdotdotdot
doadot
wee
dontpooontheslide
now
youdid
no
makeit
0
whosputtinglipstickon
me
doyouwantatissueLara
goandgetatissue
why
becauseyouvegotasnottynose
Ivegotapoorly
look
where
0
ImgoingtoplaywithAmy
good
Amysquamster
onetwothree
0
0
0
0
canIgoinhere
yes
dontknowifImgonnagetupagain
pardon
0
0
Ithinkshesplayingwiththat
0
nonononono
Impoorlyremember
0
whatrethese
thesethoseareyourWellieboots
Iwannaplay
okay
bringitinhere
heavy
itis
hashasitgotanyshoesin
yes
letmeshowyou
theyredirtythoughsoyoucantputthemon
itsgotmyshoesinaswell
theyredirtyaswell
Iwannaputthemon
youcant
theyredirty
Iwannagooutsidewiththemon
letslookatyournose
doyouwannagoandgetatissueplease
canIhavethemonoutside
yes
whenyougooutsideyoucanhavethemon
itstooearlyatthemoment
ohAmy
dontbangyourhead
Lara
comeherewiththetissue
Lara
whatreyoudoing
thankyou
IknowbutIwannagetalltheyuckoutofyournose
comehere
blowreallyhard
0
thatsgood
look
andagain
0
andagain
onetwo
right
binpleaseplease
thankyou
yourewelcome
wawawawawowob
0
whatreyoudoingLara
arewegoingtoplayinthefrontroom
we0areplayingswimminggame
areyou
yes
okay
we0aregoingswimming
areyou
tickle
0
swimswim
haveyougotyourarmbandson
Lara
Larathatbottlesdirty
IdontthinkLarawantstodothisdalmatianjigsawAmy
0
dalmatianjigsaw
comeherethenwithyourtable
Icant
justpassme
whynot
cantyou
Icantreachoverthere
0
comethissidethen
ooh
Amymadeitwork
pardonme
cleverAmy
0
0
canyoudoitagainAmy
canyoudoitagainAmy
ooh
shemendedit
0
arentyouclever
arentyouclever
letthatonesnotastripyone
whatdoyouwannado
stripes
youwannadostripes
itsstuck
itsstuck
clevergirl
andIllgetyoutheedgebits
andputthenonedgebitsoverthere
shallIstartitagainforyouAmy
0
cleverAmy
youdontneedthosebits
oh
theyrenotedgebitsLara
lookatallthattogether
ooh
ohlook
what
stripy
thatsright
youredoingthestripes
itspuffinBillyAmy
ready
onetwothree
cleverAmy
Amymendeditdidntshe
youllhaftatelldaddywhenhecomeshome
yes
youwill
yourememberyouhaftatelldaddy
thatsright
thatAmyfixedit
Illhaftatellhimhowcleversheis
howcleversheis
howclever
oh
now
shesthrownitnow
isitbroken
no
dontthinkso
cancanIdoit
Icantmakeitwork
youllhaftagetoffyourchair
okay
giveittoAmythen
shemendedit
sheshouldbeabletoplaywithit
thatbitsaysshecanplaywithit
itsallthepiecesthatwevegot
ahahahahah
welldone
Imhot
Iknow
itsahotday
thankyou
shefixedit
Amycanplaywiththiscantshe
shecantplaywiththejigsaw
heyAmy
thatdoesgothere
doesnt
Amy
yourenotgoingtoeatLarasjigsaw
yourenotgoingtoeatmyjigsaw
alright
look
lookatallthesethingsdownhere
IwantmyBarbiebadge
Barbiebadge
Barbiebadge
myBarbiebadge
Barbiebadge
Barbiebadge
Barbiebadge
Illletyouhaveiton
Idontwantitonthankyou
Iwantyoutohaveiton
doyou
ohright
shallwesharehisbadge
shallwe
dowehafta
pardon
youcanhaveiton
Idontwantiton
alrightthen
youcanhaveitonifyouwant
nothankyou
Idontwantitoneither
Amy
0
justputthe
now
youvesquishedalltheedgybitsupwiththerestofthem
0
Amyattack
0
ohno
theyregonnafallonthefloorandshellgetthem
havesomefallenonthefloor
0
yes
doitlikethat
nono
IthinkyouregonnadropthemallonthefloorLara
arethereanyonthefloor
oneonthefloor
Iletyouhavethisbadgeon
okay
Amy
no
stick
dontbehorrible
no
youhave
Idontwantiton
youcanhaveiton
Idontwantiton
Illletyouhaveit
Illletyouhaveiton
Idontwantiton
Idontwantitoneither
0
0
shewontletme
well
noneofuswantiton
wellsaveitfordaddy
whereshallwesaveit
putitononthemantlepieceabovethefire
therewego
thereyougo
0
shallIgetallthepiecesready
Ithinkwevegotallthestripybits
see
thisisnot
thatsastripybit
thisisnot
itis
wheresastripybit
havealook
ontheback
Amysunderthetablenow
youcantget
lookunderthetable
sheseversosilly
0
doyouwannaletherthroughsothatshedoesntcry
oh
oh
thatwasasillythingtodowasntit
wasntit
0
sore
yes
sore
uhoh
what
thesehandsarestickyAmy
eventhoughIwashedyou
0
0
tickletickletickle
no
0
yourenotallowedLarasjigsaw
isitmyjigsaworyourjigsaw
Ivegivenittoyou
0
yourenotallowedLarasjigsaw
oh
help
yourenothelpingme
Iknow
0
no
notyou
whatdidyousaysorryLara
Lara
canweletAmyplaywithyouralphabetjigsawon
canyougetitoutofyourtoyboxandIllgiveittoher
becauseshedesperatelywantsthejigsawandshe
0
Iwannagetit
yes
yourAnnieAppleBouncingBenone
thisone
yes
cansheplaywiththat
yes
thankyou
theressomedownstairsthatshecanhave
Illgetthemlater
nonononono
putthemdownonthefloorhere
donttipthemout
thatsit
lookAmy
lookwhatLarasgotforyou
nowisntthatkindofherAmy
saythankyou
shecanborrowthat
thankyou
Illlendittoher
thankyou
IlllendittoherIwill
thenshecanplaywithit
Illputitinhertoybox
okay
no
putitbackinyourtoyboxshallwe
becauseitsyoursreally
butIwillsendittoAmy
wellyes
thenifsheeverwantstouseitwecangetoutofyourtoyboxfor
andifyouwannauseitwecangetitoutofyourtoyboxforyou
youvedonelotsofbits
welldone
didyouhearthat
yes
didyouhearit
didyouhearit
yes
notthatway
thatway
dadadadadawp
thatsnotright
thatsanedgebitandanotedgebit
dadadadawp
youhelpme
Iam
Ivedoneallthislook
erthisones
thatbitgoesthere
look
thatbityoudidfitsinthere
pardon
turnthepictureroundyourwaysoyoucanseeit
yes
yes
no
thatdoesntgothere
there
Ithinkthatgoestogether
doyou
Ido
theresalittlebitofwhitethere
soitmuchgointhedarkbit
inthedarkbit
theresalittlebitofwhitethere
letshavealook
yes
buthaveyoutrieditthisside
no
letshavealook
no
Ithinkthatmustgoatthetop
upthere
Idontknowwhereyetthough
goesthere
justtoldyouwhereitgoes
goesthere
thatsit
thatgoestheredoesntit
doesit
thatsright
welldone
waitaminute
allof
thinkthatonegoesinthere
yes
Amy
Amyshavinganicetimewithyourjigsaw
thankyou
oh
letmesee
wevegotsomejigsawsupstairsthatshecanplaywith
Ihave
andIwilllendthemtoher
yes
Iwilllend
uhoh
uhoh
uhoh
noAmy
Amylook
whatLarasdoing
picksomeofthepiecesuphereLaraof
thatsit
itsgotdownnow
I
thinkthatbitgoesinthere
Ithinkitdoes
doesit
werenearlyfinishedarentwe
no
notreally
werenearlyfinishedbecauselook
yesbutthatsonlytheoutside
wehaventdonethemiddlebityet
yes
done
thatsit
welldone
movethesebitsdowntheside
theyareAmysbitsthougharentthey
wheresthisbitgo
thatgoesthere
Ithinkitdoes
0
what
Amysscaredofthebikeoutside
madeafunnynoise
itsgonenowAmesf
itsgonenowAmy
itsgonenowAmesf
doesshewannaplaywithherthings
Idontknow
Ithinkshestillwants
Ithinkshewantstogetatyourthings
AmyR
wannagetdown
dontwannagetmythings
werenotgoingtolether
0
getthatone
right
ohlook
0
youneedabit
Iknow
whydidyoudothat
IthinkitslostLara
thatsapainisntit
Ithinkwegotitout
well
isitonthefloor
ohAmy
getoffAmyR
thisisnotyourjigsaw
look
ohdear
look
abottle
lookwhatIvefound
thatno
thatsaspottybit
werenotdoingthespottybit
ohwhatapain
weseemtohavelostabitalready
seemtolostabit
ahahahahah
no
thatsnotanedgebit
letsdotherestofitandseeifitturnsup
shallwe
mightbeonthefloorsomewhere
0
no
sorry
youcandoitnexttime
donthavealittlesulkjustbecauseyoudontgetyourownway
mind
youregonnasquashthejigsaw
Ithinkthatgoesthere
no
itdoesnt
itdoeslook
thatdoesntfitinatall
0
whatsshedoing
doesgothere
dontthinkso
neitherdoesthis
trythat
oh
hereshecomesagain
MrsDetective
0
Amy
no
Amy
no
doesthatgothere
yes
theresabitofblackthere
thisway
there
black
yourebeingsilly
yourebeingasilly
yourebeingasillybilly
goawaylittlebaby
horridlittlebaby
shesnothorrid
sheis
sheis
Ivegotamouthhere
wheredoes
0
letmetryone
Ithinkthisone
thisonegoesthereIthink
itsthere
Iknow
butitsnottherightblack
no
youhaftaliftitout
Idontwannadothatjigsaw
Iwant0toplaywithAmy
okay
shallwemakesometeaAmesf
shallwe
shallwe
shallwe
wheresthelidto
oh
canyoupassmethedalmatiansjigsawlid
please
thankyou
goingto
thankyoupetal
Implayingwithyou
playingwithyou
er
didwe
0
IthinkAmywantsit
shallwemakeyouacupoftea
yesplease
thankyou
horrible
thisistea
yes
itsyummy
itstea
erwheresthemilk
Idontknow
0
dontdothat
thathurts
youdontgivepeopletealikethatdoyou
youcancometotheshop
ohlook
canyoutakethat
0
Iwant0tobetheshopkeeper
Iwannabetheshopkeeper
okay
canIbetheshopkeeper
canyoumoveoutofthewaybecauseIwannasitthere
no
putitonyourtable
there
whatdoyouwannabuy
erthiscup
okay
giveittome
hereyouare
no
thankyou
howmuchdoIhaftapay
youhaftapaytwentynine
hereyouare
oh
oh
canyoutakethefishesoffAmy
ouch
thankyou
putitinmytill
thankyou
whatselseshouldyoubuy
thinkAmywantstobuysomething
whatdoyouwannabuyAmesf
shewantstobuythisplate
oh
0
doyouwannabethemumofAmy
yes
yes
justgiveAmytheplate
donthaveituntilyougethome
okay
shecanhaveit
Lara
canyoutakethebinawayfromAmy
pardon
canyoutakethebinawayfromAmy
thankyou
putitonthetelly
youcanhaveitornotplaywithit
letletmegiveittomummy
no
Idlikehertohaveitplease
shecanplaywithit
whatdoyouwannabuymum
somethingelse
eryes
thischip
okay
giveittome
0
no
thats
thankyou
dabdab
ohoh
0
ohdear
ohdear
shedidnthurtyouthatbad
justashock
right
thisisstucktogether
itsgotasticker
hasit
sticktogether
www
oh
wevelostaone
wevelostyellow
wevegotonehere
where
ohyes
thanks
0
isisyourbabyalright
myyes
shesfine
shesjustgonnaattackyourcashregister
careful
rememberwhathappenedlasttime
0
0
Amychasingyouroundtheroom
dontgooutoftheroomwithit
0
0
0
thankyou
0
0
youremad
0
ohcareful
0
calmdown
yes
alright
calmdown
IthinkAmywouldliketobuy
IdliketobuythispieceoftoastformyAmy
heresyourmoney
no
theydontgodownthere
youlljusthaftaputthemthere
canyougiveittoAmyplease
becauseotherwise
thereyougoAmesf
doyouwannabuythese
mhm
yes
becauseIvegot
okay
ImgoingmadarentI
youaregoingmad
completelydoolally
0
thankyou
youhaventaskedforanymoney
pardon
Ihaventgivenyouanymoney
putthattherethenyouwontbreakthatchair
althoughwemightbreakthecashregister
oh
allyourmoneysfallenout
0
carefulAmy
youmightfall
whatdoyouwannabuynow
thatbeautifulpictureoverthereofthosetwogirls
okay
there
thankyou
oh
nonono
notwiththepicture
thankyou
oh
isntthatpretty
giveit0toAmy
ohno
thatsformeandnotAmy
whatdoyouwannabuy
whydontIbetheshopkeeperandyoubetheladythatbuys
0
Iwant0togomadshopkeeper
youwannagomad
Ivegotthis
look
whatsthematter
comeonthen
youllhaftagoroundthetable
ohyes
Illbuythis
comeonthen
whatdoyouwannabuy
this
okay
giveitme
thankyou
look
lookatmyfeet
twopounds
thankyou
whatdoyouwannabuymum
0
ohthankyou
heressomemoney
putthatthere
thankyou
Illtheshopkeeperwillsavethatonefor
okay
thatsjustwhatyoubuyandnowitshorriblesoIputitin
whyisithorrible
itjustis
right
www
Iwillthrowitin0thebinlater
okay
mybin
peepo
whatdoyouwannabuy
Iliketohavethatbookoverthere
canyougetitforme
okay
openthedoor
peepo
shutdoor
www
openthedoor
peepo
shopkeepersgettingandtheshopkeepersgotadoor
peepo
peepo
itsmybook
whycantIlookatit
itsmine
ohIhopeyourenottakingallmystickersoffmybooknowIve
thatsnotwheretheclowngoes
Imgoingtofindoutwheretheclowngoes
there
yes
where
there
whereitsaysclown
0
uhoh
here
shallwedoanotherone
Imtheshopkeeper
okay
whatdoyouwannabuynow
whatdoyouwannabuynow
whatdoyouwannabuynow
er
buy
Illbuythatgreenthingoverthere
canyougetitforme
itsabiscuit
no
notthat
overtherebythechair
ohyes
openthedoor
shutthedoor
right
0
youvegottodothatallonyourownnow
shallIshowyouit
uhhuh
okay
mum
Iveopenedthedoorforyou
hereIam
shutthedoor
shutthedoor
tight
whatdoyouwannabuynow
erIwannabuythisbaby
okay
willshefitonhere
beepheronhere
beepo
there
Illgiveyousomelotsofmoney
0
thatstwopounds
ooh
thankyou
arentIspostagiveyoumoneyforherthough
yes
mhm
orwillyoupaymetotakeheroffyourhands
IIgiveyousomemoneyandthenyougivemesomechange
no
Igiveyoumoneyandthenyougivemechange
snottynose
right
goonthen
Ivegivenyousomemoney
youvegottogivememychange
Ihavent
youdidntstickyourhandout
where
hereyouare
haveyougotyourknickerson
no
whynot
whynot
wesaid
whynot
whatdoyouwannabuynow
erAmysfish
pardon
thisfishthatAmysgotinhermouth
canIgetit
itshere
Ineedtagetit
well
sheseatingatthemoment
quicklyquickly
giveitbacktoher
quickly
giveitbacktoher
giveitback
quick
giveitback
thankyou
goandputyourknickerson
0
0
0
parrot
dont
whatareyoudoing
Amy
ouch
thatwillhurtsme
ouch
youdidntsaysorry
whatdoyousaywhenyouhurtmummy
0
thatdidnthurtme
good
well
youhurtmummy
whatdoyousay
ouch
sorry
whatdoyousaywhenyouhurtmummy
Lara
sorry
thankyou
sorry
thatsbetter
doyouwannabuythebutton
okay
youcanpresstheorangebutton
IcantseeLara
0
andthatbutton
no
notthatbutton
ooh
whenamIgoingtobetheshopkeeperthen
Iwant0tobe0theshopkeeper
okay
whatdoyouwannabuynow
erthatdalmatiandogoverthere
whichone
thatoneoverthere
byyourneenorc
wheresmyneenorc
itsovertherewhereyouputit
overthere
oh
thatjigsawpiecethere
no
thatdalmatiandog
openthedoor
shutthedoor
this
yes
openthedoor
shutthedoor
no
0
0
0
0
0
0
oh
sheslying
youllhaftagetitnow
heslyinginhisboxandgoingtosleep
well
wewanthimsoyougethim
yougethim
okay
0
0
wee
dontthrowhim
he0ishurtnow
www
theresthemoneyforthedalmatian
putitinthere
thatsagoodidea
0
0
0
0
0
thankyou
stoptryingtohurtme
0
herewego
wouldyouliketoreadabook
yes
pardon
yes
yes
okay
OldBear
yes
Iwant0toreadOldBear
youreadittomethen
yes
andyoureadittomewhenIvefinished
okay
shallwesharethatbook
yes
thankyou
whystheresSellotapeonthere
itsnotSellotape
itsglue
thatswhereitscomeapartabit
right
startatthebeginning
isthisbeginning
yes
OldBearwassittingon
no
OldBearsnotthereishe
OldBear0issittingonbench
andOldBearclimbeduphisladder
OldBearsnotinthatpicture
OldBearpickupthis
oh
yourenotreadingitproperly
andaeroplane
whatdotheydowiththeaeroplane
theyupsky
andOldBear
whatshedoing
hespackedupinthebox
hewasbuthesreadingabooknow
Idontknowwhatyouretalkingabout
hefoundOldBear
oh
IfoundOldBearhesays
yes
ohdear
saidOldBear
welcomehomesaysgrandma
welcomehome
andalltheanimalstuckedinbedandjustbegan
flying
flying
ander
LittleBearwasdreamingaboutOldBear
andallthethingshesseenintheattic
allthethingshesseenintheattic
andOldBearhavealovelytimeer
withhisfriends
andrabbit
andrabbitwasdreaming
whatwashedreaming
pardon
what
whatwhat
rabbit
rabbitwasdreamingaboutbouncingashighasanaeroplane
andwhat
thatsgrandma
shesdreamingaboutallthedaysadventures
letletmeturnthepages
shallwestartatthebeginning
uhhuh
isthatblue
yes
Iwannagetitoff
nonono
becauseyoullbreakthebookifyougetitoff
justleaveit
pageone
now
whosthat
OldBear
no
thatsnotOldBear
GrandmaBrown
GrandmaBrown
DuckRabbitLittleBear
thatsit
nextpage
OldBear
whatshappeningtoOldBearlook
dontknow
goinguptotheattic
goinguptotheattic
becausewhydidOldBeargouptotheattic
becausethechildrenwerebeingtooroughwithhim
thatwas
whatretheydoingthere
whatretheydoingthere
theyrebuildingatowerofthemselves
whatretheydoingthere
bouncingoffthebeddie
0
duckscryingishe
yes
hesays
wellnevergetOldBearbacknow
ooh
0
0
Imsquashingyou
youwontsharethebeanbag
wontI
no
whywontIsharethebeanbag
becauseyourehorrible
thatsabithorridofmeisntit
yes
ifitwastrue
aeroplanewentwoowoowoo
aeroplanegoesneeeowo
OldBear
youvemissedapage
what
youmissedthatpagelasttimeaswell
hehewentweewee
yes
Rabbitsgoingwee
andOldBear
theresOldBear
allgone
0
0
youturnthepage
readingontheirownsevenyearsandover
readingtogetherthreeyearsandover
itsanicebookisntit
Ilikeit
sometimesOldBearsonthetelly
sometimesyoucanwatchitonthetelly
thatwouldbenicewouldntit
yes
IIwannawatchit
doyou
yes
well
nexttimeitsonthetellyIllfindoutandIllwecanturn
Imgoingtoputyourknickerson
cant
why
hiding
whoshiding
me
areyou
look
thesehavegotprettyflowersonthem
0
dontyouwantprettyflowerson
oh
youwontbeprettyifyoudonthaveprettyflowerson
there
thatsbetterisntit
now
youvegotprettyflowersonyourdressandprettyflowersonyour
doyouwannahavealookatthisbookandtellmewhattheletters
yes
situpthen
Iwannadothis
OldBearscoming
0
yourfeet
now
whatsthatletter
AnnieApple
andAnnieAppleisfor
0
isitforcrocodile
doyouthinkcrocodilestartswithAnnieApple
yes
ordoyouthinkalligatorstartswithAnnieApple
alligatorstartswithAnnieApple
goodgirl
sothatsactuallyanalligator
whichisaasortofcrocodilebutitsabitdifferent
andthatsNoahsArk
andarkstartswithAnnieAppleaswelllook
thatsNoahsArk
yeah
theresanapplelook
theresan
0
whatsthat
helicopter
aeroplanelikewhatlittleteddywentin
heliplanec
whatalltheanimalsare
doyouwannatellmewhatalltheanimalsare
giraffe
monsters
Ithinktheyreantelopes
antelopes
cow
cow
snakesnake
yes
thatsafox
fox
whatsthat
theyredifficultarentthey
itsazebra
right
whatsthat
erDippyDuck
no
thatone
BouncingBen
BouncingBenisforbeachandfor
ball
ball
spideron
spiderontheball
whyhasitgotsomeSellotapeon
becauseitwasbroken
right
whatsthisletter
canwetakeitoff
no
becauseyoullbreakittakingitoff
whatsthat
that
erCleverCat
isforcircusandfor
clown
clown
pardon
look
AnnieApple
welldone
whereisthealligator
wheresthe
hesatthefront
letmeshowyou
readysteadyhop
doyouwannaseethealligator
no
thatwhatlettersthatthen
NaughtyNick
yes
andthatsfornest
yes
nl
NaughtyNicknest
NaughtyNicknest
there
thatsit
isthatthedoorthere
yes
itcanbethedoor
hesknockingonthedoorisnthe
heis
hesays
canIcomeinplease
yes
youcan
ohlookwhatthatlittlepussycatunderneathwithhisWellieboots
doyouknowwhathesdoing
whattheTellytubbiesweredoingthismorning
splashinginthe
hegotin
good
theyweresplashinginthepuddles
getout
owlsay
owlsaysgetoutdoeshe
yes
so
whatsthatone
itsaPoorPeterandwhatpoor
present
hello
0
car
truck
car
TickingTessfortruck
car
theresotherthingswithbeginningwithTickingTessonthat
theresatankandatrainandatorchandateddyandatop
Ivegotaspinningtop
haveyou
yes
shallIshowyouwheremyspinningtopis
yes
okay
myspinningtopishere
oh
goesroundandroundandgotsomeanimalson
whatanimalshasitgoton
elephant
alion
alionandababylion
andzebra
andgeffasc
andelephants
and
Geoffreysdidyousay
orgiraffes
giraffes
gl
thatsnotgiraffes
thatsazebra
zebra
ElsieGrandma
EddieElephant
doIgotoplaygrouptoday
no
playgroupsfinishednowfortheholidays
youhaveasummerholidayfromplaygroup
amIbig
yes
amIreallybig
yes
amIfinishedplaygroupnow
no
ohno
yourenotthatbig
yourejustfinishedfortheholidays
nobodygoesnowduringtheholidays
actuallythatremindsme
fellover
ooh
mylittlebaby
shallweshakethetambourine
0
look
what
theseareallthethingsthatyoucando
arethey
thatyoucandoatthesportscenter
whenyouwereat
ooh
what
well
soonyoucangotoswimminglessons
soon
soon
0
what
andyoucandoballet
Icando
thisismybaby
canttouchmybaby
mybab
canIhavealookatthemathome
yes
whatwhatdoyoumeanathome
havealookattheallthosebits
yeah
youyoucanlookaftermythingsforaminute
mybabyandmytambourine
becauseshelikestambourinebecauseitshertoy
okay
okay
andthesearethingsyoucandointhesummer
letmehaveit
hangon
no
Imlookingatthis
look
right
alrightthen
canIhavethat
no
youcanhaveeverythingelse
Iwantit
doyou
yes
whydoyouwantthiswhenyouvegotallthose
butIdowantit
whydoyouwantthisaswell
becauseImerlookingatthisbecauseImseeingiftheres
likeswimmingorsomething
Lara
youvegotallthoselook
dontbeselfish
Iwantthat
whatdowesayaboutgoodgirlsandnaughtygirls
Iwantthattooplease
why
becauseIdo
well
thatsabitmean
Iwillletyouhaveoneofmine
thatsniceofyoubut
Imlookingatthis
Maxwantstoplay
mhm
Maxwantstoplayitscalled
wheresdaddygone
isdaddyhere
daddysnothereyet
why
becausehesstillatwork
now
theresnotreallyanythingyoucandointhesummerholidays
Illletyouhave
no
Iwantthat
0
youdoballetthough
wecangetyouintothat
Illletyouhavethose
right
wellaskMoreDadawtotakeyouswimmingonWednesdayorThursday
yes
yes
okay
IputtherestthatIdontneedupthere
IIgetonewhenIvefinishedwiththisone
okay
doyouwantaoneofthose
eryes
Illhavethisone
okay
youcanhaveit
butbecarefulwithitbecauseitsandIgotosportscentre
okay
cantfindthenextone
Iwant0tofindthisoneIthink
no
no
thatsnotright
thatsright
thesports
wegotosportsday
Ineedthis
doyou
Ineedthis
Ineedit
okay
youcanhavethatwhileIhavethis
now
donttouchit
sheplaywithhertoy
okay
think
Ineedthis
youcanlookatthisifyouwantbutIImmakingit
Imbeingmum
uhhuh
no
no
no
no
canIfolditup
yes
ofcourseyoucan
foldsitlikethatnow
itdoes
okay
look
likethat
okay
mum
doyouwant0tohavealookatit
yesplease
thankyou
babyshavingherdinner
sheis
whichisrightone
thisthatwastherightone
isit
mhm
what
mhm
shouldbeabletoplaytennis
ohyes
outdoorsportsareas
oh
uhoh
no
0
folditup
uhhuh
ooh
doyouwantmetofolditup
yes
okay
monsters
monsterscoming
canIfeedyoubabes
youllhaftagoandgetyourbottle
butthisisherdinner
isit
okay
well
sheneedsahighchairthen
givehertomewhileyougetthehighchair
overhere
whatreyoudoing
hangon
letmetrysomethingaminute
excuseme
Ineedchair
doyouwannagetaplatethenforher
whatareyoudoing
Imjustgoingtoseeifthesebatteriesfit
Iwannaseeifthese
Iwannasee
dontthinkso
no
theyretoosmall
needbiggerbatteriesthanthat
letmetryit
nonono
youmustntplaywithbatteries
doesitwork
no
Iwanna
Illgoandtryandfindsomebetterbatteries
Iwill
no
youwonttouchbatteries
Lara
wellgetsomemorewhendaddycomeshome
Iwannasee
seewhat
seebatteries
welltrytheseones
thesewillbetoobigIthink
oh
oh
thosearetoobigLara
canIhavethem
no
youcanthavebatteries
theyretoodangerous
Iyouputthemthere
okay
theyretoobig
wellhaftagetsomesmallerones
justhaftaplaywithherwithoutthemforthemoment
popherinherhighchair
ooh
Ineedtatryhersitdown
mummy
Iwantyoutoherlegssitdown
okay
bringherhere
ohIdidit
Ididit
Ididit
welldone
Ididit
Ididit
sitdown
sitdownbabes
inyourbigchair
Illhaveachair
haveyougothersomedinner
pretenddinner
good
yes
hereyouare
whatsshehaving
ricepotatoesandfishandchipsandpeas
yummyyummy
doyouwantadrinkLara
what
doyouwantasnack
drinkandabiscuit
pardon
doyouwantadrinkandabiscuit
asmack
asnack
notasmack
asnack
justgoingtogetyouadrinkandabiscuit
Iwantacookie
okay
andabiscuit
andadrink
doyouwantorangejuice
doyouwantsomemore
mummy
theresnomorecookiesleft
Iwillseeifthecookiesleft
youyouseeifthecookiesleft
well
wevegotsmallones
theyrejustthesamebutsmaller
soyoucanhavetwo
hereyouare
heresyourdrink
0
oh
sheisntfinishedyet
alright
areyoucryingbaby
wantmoredinner
bread
potatoes
peas
doesitlooknice
itisnice
mummylikesit
wouldyoulike0tofeedyourself
getspoon
thereyougo
right
mhm
no
canthavebiscuit
0
heresyourdrink
0
whatreyouhaving
orange
gottohaveyourdinner
pardon
gottohaveyourdinner
gottohavewhosedinner
you
Ihavent
itsnotdinnertimeyet
doyouwantmetoputitallinmymouth
pardon
biscuitallinmymouth
okay
Iputitallinmymouth
youputitallinyourmouth
well
donttalkuntilyouvefinishedeatingit
mhm
yumyumyumyumyum
0
alldaylong
0
verynice
0
whatreyoudoing
Imeatingerorange
dontputitallinyourmouth
whynot
dont
mymouthsbigenough
pardon
mymouthisnt
yourmouthisntbutmineis
mineistoo
itsnotbigenoughforoneawholeoneofthese
havemore
Idontthinkyoucanhaveanymorebiscuit
no
waitfordinner
okay
isthat
yes
thatsalright
thatsalrightbymedarling
darling
thelidsbroke
oh
Ifixedit
welldone
shallIbreakitagainandfixitagain
ifyouwanna
okay
lookatmefixingit
clevergirl
oh
whatareyoudoing
Imgoingtohavealookforthelostbitsforyouralphabet
look
whydontyouputallthebitsin
itsoverthere
andseewhatwevelost
lookmum
Iknowyoufoundit
welldone
oneotherbitmissingIthink
andthenyoucantellmewhatsmissingwhenyouveputthemallin
no
theotheronesImean
nottheonesfromhere
theonesfromthatwevescatteredaroundtheroom
Ithinkthisneedssomestringroundit
there
well
wehaventgotanyelasticbands
shallIgoandhavealook
itkeepscomingapartdoesntit
mhm
mhm
woowoo
whatisthis
whatreyoudoing
right
justbudgeoutofthewaythenwhileIdothisplease
thankyou
welldone
therenow
itwontcomeapart
oh
oh
whatwasthat
pardon
whatwasthat
pumped
didyoupump
yes
whatdoyousaythen
pardonme
Illhavethestring
thankyou
Illtieitround
no
Illtieitround
youcanttieknotsyet
there
thatsone
there
thatgoesthere
hangonaminute
itdoesntyet
ohlook
ohthere
right
thatsone
PollyPocket
PollyPocket
hooray
hooray
hooray
hooray
hooray
hooray
oh
whatsthat
teapot
frommyplayground
teapotfromyourplayground
ohwell
popitinyourplaygroundtheninthediningroom
ohLara
dontdothat
ohithurtsalot
Icantsee
whatareyoulookingfor
doyouknow
IwannaplaywithPollyPocketonthemat
okay
nothere
notinhere
wherereyougoing
playwithitinhere
thereslotsoftoysaround
willyoupickthetoysup
pardon
willyoupickthetoysup
who
you
youwantmetopickthetoysup
yes
well
youcanpickthemup
no
well
youplaywiththatinherewhileIpickthemupthen
becauseIdontwannapickthemupinhereonmyowndoI
butIwannado
Iwant0toplayinthediningroom
why
becausetherearetoomanytoysinhere
yes
wellwhydontwemovethethingsfromyourtableandthenyoucan
isthatagoodidea
Lara
Iwannaplayon0themat
oh
youwannaplayonthemat
alrightthen
ifwemovethis
andmovethis
andthentheresspacethatyoucanplayinwhileItidyup
canyouopenitplease
canyouopenit
canyouopenit
canyouopenit
yes
IIputitniceandstraightlook
welldone
comeonthen
there
there
now
0
shedidaweeweeonthebikeandthesandpitshedid
didshe
shediditweeonthesandpit
shedidorshedidnt
shedid
well
tellheroff
thatsverynaughty
0
well
youdonthaftatellherofflikethat
tellheroffnicely
saynowlittlegirl
youknowthatonlynaughtygirlsweeonthesandpit
dontweeonthesandpit
cantgoonbikenow
wee
thebikewentup
Imnotgoingplaynow
oh
yourekidding
youveonlyjuststarted
canyouopenitagain
Ithoughtyouwerentgonnaplayit
Iwas
Iwas
youaregoingtoplayPollyPocket
oh
there
0
whyhaventtheygotasittingroom
theyhave
wherestheysittingroom
there
diningroom
theyhaventgotadiningroom
theyvegotasittingroombuttheyhaventgotadiningroom
thatsadiningroom
thatsthekitchen
isthatthediningroom
no
theyhaventgotadiningroomLara
EmmaAbihasntgotadiningroomhavetheyattheirhouse
pardon
EmmaandJimandAbiandCescahaventgotadiningroom
mummyhasntgotadiningroom
SarahandChrishaventgotadiningroom
Sarahnextdoorhasntgotadiningroom
lotsofpeopledonthavediningrooms
lookwhatIfound
thatsnotmine
yes
itis
grandmaboughtitforyou
itdoesntfit
itdoes
doyouwantmetowearitthen
yes
shallIshowyou
shallIshowyou
yes
thatsit
youvejustnotgotitonright
Idontwantiton
well
donthaveitonthen
isthatoneone
no
thatsathree
itsjustyoureupsidedown
wherestheone
theresonetwothreefourfivesixseveneightnineteneleven
twelve
0
0
0
myfairlady
myfairlady
0
0
they0are
I0am
theyreallgoingtonurseryarethey
mynursery
andImImatmynursery
areyou
right
wevestilllostthreelettersthatAmyshad
oh
whatexactlyareyoudoing
0
thisisacoloringbookaswellasastickerbookyouknow
pardon
thatteddybearbook
itsacoloringbookaswellasastickerbook
whichone
thatoneonthechairoverthere
youhaftacoloritaswellasstickit
mhm
canIcolorinthisbook
yes
wouldyoulikemetogetyourpens
yesplease
wantmymycoloringthings
mypens
youwannadoitonyourmat
why
well
Idontknow
youdonthaftaifyoudontwanna
Idontwanna
whatdoyouwannacoloronthen
onthistable
okay
wheresthecoloringbit
well
eachpage
letmeshowyou
Ifoundit
Ifoundit
ohLaralook
theresPollyPocket
wheresthePollyPocketstuff
onthechair
okay
doyouwannadoitonthattableoronthistable
thistable
right
youvelost
look
whyisthis
thatsthecoffeetable
look
Amywouldeatthoseandthenyouwouldlosethem
youhaftaputthemawaydontyou
right
Iwillcolor
yes
thisbitisthecoloringbookandthisbitbelowthelineisthe
sothesebitsyoucancolor
there
youcanputthethetopsonthecrayonsinthere
okay
Imnotscribbling
good
areyoutryingtocolorinthelines
yes
good
Imcoloringinthelines
lookmum
welldone
getanotherbitforthatbit
andnowImgettinganotherbit
ablack
right
youcanhelpmeifyouwant
Iwilldo
Imjustgoingtodoabitoftidyingup
itwonttakemeaminute
thiswonttakemeaminute
okay
itwont
justgottodoallthose
thetheballoonsarecoloredin
theballoonsarecoloredin
Imgoingtousegreen
notscribbling
coloring
look
welldone
notscribbling
no
letmejustputthisback
look
welldone
brilliant
thatsreallygood
right
justonelettermissingnow
GoldenGirl
thatsright
welldone
Imgoingtouseblackbrown
butitsnotworking
isntit
oh
youmusthaveleftthetopoffatsomepointthen
well
Ijustdosomedotsonpaperandthatswhathappenedwithbrown
ohright
cantfindGoldenGirl
therewego
haveyou
foundit
what
wherewasit
GoldenGirl
pardon
foundGoldenGirl
where
here
welldone
thankyou
whatisthat
itsadirtymarkonthetablethateitheryouorAmymade
thinkitwasyouorAmy
Ithinkitwasme
look
Ididitnicely
thatisreallygood
welldone
thereyougo
thereweare
thatlooksbetterdoesntitLara
yes
Imcoloringthisinnicely
goodgirl
Icoloritinnicely
doyouwannacomeanddoitoverheresoIcansee
okay
there
can
thankyou
butIcantreallysitonthefloorcanI
doyouwantmetofindthesamepage
yes
okay
thereyouare
youfoundit
alright
thatsnotscribbling
thatscoloring
welldone
areyoutryingtokeepwithinthelines
areyoudoingthatteddybear
yes
isthatalright
yes
areyoukeepinginthelines
yes
doesitlooknice
yes
good
Iwant0tousebluenow
hereyouarethen
areyoufinishedwithblue
yes
canIdotheteddybearyellow
yes
thankyou
haveyougotasniffilynose
pardon
haveyougotasniffilynose
yes
mhm
doyouwantatissue
Imdoinganotherfishy
welldone
hessad
why
becauseheis
shallIholdyoursforyou
likethis
ifyouwannayes
haveyoufinished
notyet
Ivegottodotheotherhandandhisfeet
Iwantyellownow
canIjustdohisfeet
wonttakemeverylong
yourescribbling
Imnot
Imkeepinginthelines
itsjustlotsandlotsofyellow
there
areyouusingthat
oh
brownhasgoneabitfunnyhasntit
there
doyoulikemyteddy
there
canIdothatteddy
Ivedonehim
doyouwannaturnoverthepageanddoanotherteddy
yes
okay
blow
again
oh
youvegotyellowalloveryourhand
putthependownwhenyouredoingthat
youvegotyellowallover
doyouwantthisin
keepyourhairoutofyoureyes
takeyoutothehairdresserswontwe
why
becauseyourhairstoolong
isyourhairtoolong
yes
Ivegottogoaswell
mineis
Imnotgonnauseyellow
shallwedothispage
lookatallthesethingstocoloronthispage
youthatteddy
thankyou
I0can
canIdothisbird
ifyouwant
thankyou
doyouwanna
yesplease
Iletyoushare
youreverykind
Idohisear
welldone
nicely
thatsareallynicely
hishishandnicely
ohbrilliant
areyouusinggreen
mhm
isthatalright
yes
Iwantgreennow
youusethatgreenthen
butIdontlikethatgreen
whynot
Ilikethatgreen
alrightthen
letmedothegreenones
thenyoucanhaveit
there
thankyou
whatareyougoingtodohisface
orangeImgoingtodohisface
isthathisfacethere
mhm
ohokay
justputitinthere
okay
okay
andthenIcanreachandyoucanreach
Imcoloringmyteddynicely
thankyou
youcancolorinthatteddyandIcolorintherabbits
shallIcolorinthoserabbits
okay
andseehowcolorthoserabbits
notscribbling
good
Imdoingnicely
justdohishands
thenyoucanhavegreen
thereyougo
thankyou
Imhavingthisthisblack
youhaventusedblack
no
Ihavent
Idontlikeblack
Ido
Iknow
Imusingblack
okay
becausemyfavoritecolorblack
andred
pardon
redsyourfavoritecoloraswellyousaid
Iknowitis
andbrown
there
doyoulikemyorangeandgreenfish
doyoulikeit
yes
good
Imgoingtodoapurpleandyellowfishnow
doyoulikemyteddy
yes
hesgotadresson
helooksverypretty
Iwant0tousepurplenow
okay
whatareyougoingtodowithhistail
yellow
thisteddybear
ohsorry
thatsalright
Imcoloringinthelines
lookatthatear
lookatthatear
letshavealook
ohpurple
lovely
Imusingpurpleforhisface
Imcoloringinthelines
Icolorallthefacein
okay
there
Ididit
welldone
Icandothis
0
careful
youknockedmyfinger
pardon
youknockedmyfinger
Iwantedtodothisone
whydontyoudo
goonthen
dotherabbits
Illjustdothisteddybear
okay
isthatblue
isthatblue
yes
yes
itsred
Imjustusingblueforforhishands
okay
okay
doyouwanttheblue
nothankyou
Ivegotgreen
wheres
canyoudothis
that
notatthemoment
why
Impoorly
Iwantedtodothathat
didyou
youdidntsayso
yousaidyouwantedtodothoserabbits
Imdoingthisteddybearanyway
Icantdoalltheearmyself
Icant
youcan
youreabiggirl
whynot
Iam
good
thatsspostagothere
thatsblack
isthisblack
yes
thatblacksspostagothere
okay
blackis
Imusingblack
forhisfeet
youcanuseblackafterme
okay
Idontwannauseblack
why
Idontlikeblack
Ilikegreen
Ilikeblackandredandbrown
mhm
thoseteddies
teddies
shallIdothatteddytoo
okay
thatone
dontdohimblackthough
why
blacksabitofadarkcolor
Ilikeblack
doyou
yes
IIwilldoblack
Imcoloringnicely
shallIcoloringinthelinesforyou
uhhuh
okay
Iamcoloring0inthelinesforyou
thankyou
didit
hooray
youcanhelpmedothisteddyifyouwant
Illleaveittoyoubecauseitsdifficultfortwopeopletodo
youcantdoallthoserabbitscanyou
no
youregoingtodothose
Imusingblack
okay
doyoulikeblack
pardon
no
haveIchangedyourmindnow
0
no
Idontreallylikeblack
wheresdad
hesatwork
why
becausetheyaskedhimtoworktodayandhesaidyesIwannaearn
Imusingapurplenow
okay
Imusingpurpleforhishandsandhisshirt
doyoulikepurple
yes
0it0ismyfavoritecolorpurple
andblack
andred
andbrown
right
andpurple
thatsalotoffavoritecolors
whichonesdoyoulikebest
erblack
right
Imbusy
youare
Imverybusy
Illshowdaddyallthese
areyou
canyoushowdaddyallthose
okay
youcanhelpmeifyouwant
justhavingarestonmysidebecauseithurtsabit
why
becauseitspoorly
daddy0willbepleasedaboutthesewonthe
yes
whydotheygothatway
dontknow
Imusingthatabitfirst
Imam
mhm
doinghisface
agreenface
greenface
Iwontbelong
itsokay
Iwilldoalltheserabbits
there
grrrro
canyouhearthatfunnynoise
goodness
whatsthatfunnynoise
grrro
isthatyou
yes
Igrowl
growl
doesitwork
doesitwork
itdoesifyouholditlikethat
no
notlikethat
likethat
dontdoittoohard
that
dontscribble
youcoulddothis
youcould
youcoulddothatone
alright
oh
whatareyoudoing
turnover
no
Imjustreadingabouttheseclimbingplants
Icantreallyhear
turnover
erno
Idontwanna
Ihaventreadthispageyet
oh
ooh
grrro
oh
oh
ooh
ooh
oohoohooh
pagetwentyfour
sweetpea
whereisit
whereisit
there
there
there
0
doesntfitonlook
doesntfiton
doesit
yes
itshouldfiton
Imusingblack
Imusingblack
Imusingbothofthecolors
becauseIgotbothofthecolorsout
Idid
gotbothofthecolorsout
0
oh
thatsfunny
nowyouarescribbling
ifyouwannascribblecanyougoandgetsomepaperratherthan
coloringbook
yes
shallIgetyousomepaper
areyougettingabitfedup
wouldyouliketogooutsideonyourbike
Lara
yes
wouldyouliketogooutsideonyourbike
yes
yes
butlistensweetheart
mummywillhaftastayinherebecauseIcantsitoutside
ithurtstoomuch
oh
actuallyIcouldsitonagardenchair
leavethebookonthetableandyoucandosomemorelaterifyou
whosaiddoctor
Amy
didshe
yes
Idontthinkshemeantdoctor
theyresticky
theyare
donttouchthemwithyourfingers
Idid
oh
goandwashyourfingerthen
hereyouare
whichoneshallIuse
well
theresaredone
youlikereddontyou
thatsaredone
thatspink
dontdothat
youllhaftadrywashyourfingersnow
thatsit
whatreyoudoingAmy
thatsgood
whatreyoudrawingpainting
aseaside
mhm
thisisthebeach
redbeach
thatstheredbeach
mhm
oh
what
Amy
IwastalkingtoAmy
turnitroundanddotheblueskyatthetop
look
youvegotaredbeachthere
youcandoablueskythere
www
thereyougo
welldone
verygood
whatshallIdonow
thesuninthesky
Amy
whichone
whichone
whatdidyoudothenAmy
yellow
okay
babbab
0
hereyouaremummy
thankyoumummy
mhm
Lara
thesunsacircle
itisacircle
isit
inthemiddle
right
lookatthesun
goodgirl
Ineedsomemorewater
youdont
itsalright
whatdoyouwantmetodo
youcanstickyourfingerin
Idontwannastickmyfingerin
itllgetdirty
Illwatchyouandtellyouwhattodraw
whydontyougetanewpieceofpaperanddrawagreen
Iknowwhatyoucandraw
youcandrawagreenfieldwheretheTellytubbieslive
youcandrawDipsyTinkyWinky
whatevertheirnamesare
LaLaandPointhefield
doyouwantmetoputthisinyourbox
okay
Illdoitinaminute
youneedlotsofpaintonyourbrushreally
look
likethis
putitinthewaterandyouswirlitround
swirlitround
swirlitround
andthenyouvegotloadsofpaintonsee
andthenyoucangetsomemorepainton
lablablablab
theresafield
excellent
exceptfieldsaremeanttobegreen
justdosomegreenonitaswell
anditcanbeagreenfieldwithyellowflowersinit
there
someflowers
rightthen
areyougoingtodrawtheTellytubbies
theresonethatspurple
theresonethatsyellow
theresonethatspink
whatswhatstheothercolor
red
red
blessyouAmy
Iwant
well
whatdoyouwantmetodo
ershallwebothholdthepaintbrush
okay
Iwantsomewater
IcantreallydothatLara
ithurtsmypoorly
shallIgetyouer
IknowwhatIcangetyou
what
stencils
andyoucanpaintinyourstencils
wouldyoulikethat
yes
ohstopit
theyrenotfingerpaints
youregonnagetallyucky
doyouwantyourstencils
yes
please
please
Imstickingmypaintbrushinthere
okay
nottoohard
oryoullbreakthepaintbrush
yes
Igotblacksout
babbabbab
welldone
Ididitnow
goodgirl
didyou
heresastencil
look
youneedmorepaintonyourbrush
yourepaintingtheholesinyourstencil
0
thatsit
hooray
Amy
LarasdonealovelydrawingAmy
isitgoingtorain
dontthinkso
mabmabmab
0
I0havegotlots
goodgirl
look
look
hooray
doingthatman
mhm
okay
IIwilldored
okay
ohthatsgood
thatsalovelycolorisntitAmy
yesIknow
doingredagain
okay
doingredagain
there
Ididit
welldone
thatsit
yum
yumyumyumyum
look
excellent
takethestencilawayandseewhathelookslike
gently
0
brilliant
wabwabwab
youdontneedtadoitanymore
becauseyouvealreadydoneit
itsjustthatyouveputthestencilbackinadifferentplace
there
doyouwannadoadifferentpicture
yes
dothehouselook
doitgreen
why
Ivegotlotson
good
Amesf
youvedroppeditandyoureabanana
youregettingfedup
bab
bab
0
there
welldone
blessyou
lookatthat
right
letmejustrinsethestenciloffbecauseitsgettinglotsof
finishednow
haveyou
yes
doyouwannadosomeofthat
pardon
pardon
pardon
doyouwannadosomeofthat
quickquickquick
noAmy
ohAmy
itsalright
itsalright
look
itsnothurt
0
haveyoufinishedpainting
no
doyouwantthisagain
orshallwegetanotherone
anotherone
please
please
0
ohohohoh
no
no
now
whathasAmydone
Amysaterrorisntshe
youreaterrorAmyR
youreaterror
here
dinner
no
yes
ImdoingthisnicelyarentI
goodgirl
youare
verynicely
www
pardon
Amystryingtopullherhairout
shedoesntlikeit
shehasnthadanyhairforsolongnowitsgrowingshedoesnt
Amy
Amydinnerordrink
gimmefive
five
notbashthetable
there
0
0
welldone
areyoudoingnumbers
0
Amy
Amy
excellent
andnowthisone
runningoutofspace
pardon
Imrunningoutofspace
hasntthisonegotanyspace
no
ImeanImrunningoutofspacetoputthemtodry
ohno
oh
youvegotyourhandinit
ugh
itsdirtythatwater
0
wheresmyfavoritecolor
there
0
hooray
moredinner
yum
whatisthisfor
thatsjusttokeep
Iputitroundthepaintssotheydonter
tomakesuretheydontfallapart
titotitob
titotitob
0
ugh
youllgettyphoid
Iwont
youwill
Iwont
youwill
Iwont
alrightthen
youwont
yumb
yum
www
there
hooray
ohno
weregettingabitwetandsquishy
finishednow
whatwhyareyouwashingthem
becauseIdontdontwannagetdirteverywhere
welldone
thosearelovelypictures
doyouwannadosomethingelse
no
Iwannadomore
youwannadomore
goodnessme
forallofus
allofus
allofus
look
Ididalovelycircle
ohyes
thatsbrilliant
haveit
thankyou
welldone
onemore
ooh
welldone
haveyoufinishedpainting
yes
Iwonderifyouwant
Ifoundthatlittlebooklook
look
letmetaketheseaway
0
right
foundthatbookwhereyourubwithacoin
0
doyourememberthisthatMoreDadawboughtyou
yourubitdontyou
Ithinkitstheotherway
no
look
Im
look
whatsitgoingtobe
pardon
whatsitgoingtobe
Idontknow
canyouhelpme
yes
inaminute
lablablablablab
youredoingalrightonyourown
Ithinkitmightbeanelephant
canyouhelpme
yes
youredoingitverywellyourselfLara
look
0
yes
0
there
there
there
there
there
there
there
there
welldone
welldone
whatisthat
itsayoghurtforAmy
youcanripit
youcanripit
well
wait
doanotheronebeforeyoutearthepageoff
ohohlook
itdown
thesame
isitthesame
itllbeadifferentpicture
canyouhelpme
Lara
ImfeedingAmy
youcandoitperfectlywellonyourown
Imwatchingyou
cantdoit
itsnotonthatside
whatdoyoumeanyoucantdoit
lookatallthatthatyouvedone
trydoingitthispageandthissideaswell
ohlook
look
isntthatgood
doyouknowwhatitis
whatisit
Ithink
dothebitthere
Ithinkitsadogchasingamanupalamppost
thatsafunnydogisntit
Idontwant0todoanymore
okay
whatdoyouwannadothen
hasAmyfinished
no
Imgonnagiveherabanana
0
oh
Ithinkshelikesthat
whatsthis
canIbreakitoff
Ivedoneitnowsweetheart
sorry
canIbreaktheotherone
yes
right
mylunch
hasshefinished
hasshefinished
no
Iwannaeatthisbit
no
youcanhaveabananaofyourownifyouwant
Iwannashareit
noLara
thatsAmy
ohgoonthen
ifshewantssomemoreIllgivehersomemore
whenIvehadmylunchyoucanwashupifyouwant
pardon
whenIvehadmylunchyoucanwashupifyouwant
pardon
whenIvehadmylunchwouldyouliketowashup
thatsbetter
dontlikeit
dontlikeit
shallIshowyouwhatI0havedone
yes
okay
Idothis
look
yes
hooray
Laradidasomersault
oo
oh
dontdothat
dontdothat
off
