letshavealook
letsgoandseeifwecanfindhim
onthetable
itsonthetableisit
letsgoandhavealookshallwe
lookMummy
itsonthetable
itsonthetable
Mummycanttellwhatyouresayingwiththatindarling
youcanhaveitback
youcanhaveitback
no
IthinkitmightbeinMummysbag
book
youwannahavealook
look
look
youwannahavealook
itsinhere
ohlooktheresThomas
theresThomas
Tank
car
acar
whatelse
andtruck
andthetruck
thetractorcar
nowlooklookwhatMummysfound
glasseson
youvegotyourglasseson
andwhoelseisthat
look
whoyouwerelookingfor
itPercy
Spot
car
CarlletsleavethecarsnowCarl
comeon
ohthese
ohplaywithcars
playwithcars
whoops
whathappened
NanaandBert
takeyourdodoout
wasthatsomethingaboutNanaandBertmaybe
yeah
Bertsthedog
this
www
nonoise
seesee
listentoMummy
listentoMummy
wecanttellwhatyouresayingwiththatin
itcrash
itdidyeah
brummo
Carl
leaveyourcars
doyouwantsomemorejuice
yeah
yes
whatdoyousayCarl
Carlwouldyoulikesomemore
IthoughtyouwantedtoreadSpot
shallMummygoandgetsomeotherbooksfromupstairs
brummo
no
stop
stopcar
heyheyhey
carnaughtytable
naughty
itsanaughtycarisit
heyhey
whatsitdoing
whatreyoudoingtothecars
crash
areyoumakingthemcrash
whoops
ohno
whoops
ohno
itcrash
crashed
tickletickletickle
whoops
see
letsgetyourtoysout
toysout
Carlseelook
toysout
yeahwellwhydontyouplaywithsomethingfromherelook
toysout
toysout
asnakelady
snake
snake
Mummysgotasnake
ssso
itscomingtogetyou
ssso
ssso
anaughtysnake
naughtysnake
yourenottochaseCarl
ssso
ssso
gotyou
itsticklingCarl
theretortoise
ohyeah
tortoise
thetortoiseandasnake
tortoiseandasnake
snake
ohIvegottomakehimchasethetortoise
ssso
henaughtysnake
isheanaughtysnake
youstaythereyounaughtysnake
thetortoise
whereshisface
whereshisface
oh
oh
thatsDaddyscarisntit
brummo
whoops
putthatonthefloor
putthatonthefloor
thatfloor
areyoujustgoingtogeteverythingoutareyou
um
acar
acar
abigcar
putthecarsonthefloor
ohlook
woofwoofwoofo
woofwoofwoofo
anaughty
ohvan
avan
avan
vanandacar
Carl
Carl
smile
cheese
click
cheese
CarlwhydontyoutakeMummyspicture
like
thankyou
cheese
click
throw
becareful
youllbreakit
throwing
youwerethrowingityeah
yes
wellwatchbecauseyouregoingtobreakit
brummo
thiswaycar
thisway
thiswaycar
thisway
itsgoingthisway
wheresyourlittlefireengine
yournewfireengine
Carl
wheresthatgone
thatsaman
welllooksee
theresthelittlefireenginemanbutwheresthe
fireman
thatsthefireman
whereshisengine
wherestheengine
enginegone
Idontknow
wherediditgetput
manonthetrain
youwannaputthelittlemanonthetrain
choochooo
choochooo
choochootrain
Thomasthetank
Thomasthetank
man
TheTank
ThomasandtheTank
ThomastheTankengine
allright
ThomasTank
whereshegoneThomas
ohwherestheotherThomas
dontknow
therestoomanytoysinhere
youseewecantfindanythingcanwenot
ThomasTheTank
TheTankhere
Thomas
whoops
Thomasfind
whereshegone
inthebox
thebox
whataboutabox
youwannaputhiminthebox
yeah
Thomasinbox
Thomasisinthebox
whereshegone
hesnotinthatbox
inthatbox
findcar
ohanothercar
ticktocko
whattimeisit
ticktocko
whattimeisit
aticktock
clock
itsaclockyeah
ohitsfouroclock
aclock
theticktockandThomas
Tank
ThomastheTank
choochooo
Thomascrash
everybodycrashesdontthey
choochooo
oh
whatshedoingtoCarl
crashThomascar
oh
choochooo
Thomas
ThomasstuckThomas
hesstuck
where
thereThomaslook
Thomas
stuckThomas
thecar
oh
ohhekissedCarl
choochooo
findThomas
findThomas
oh
choochoostuck
oh
ThomaskissThomas
youkissedThomas
choochooo
ThomasandClara
ohThomasandClara
chooo
choooThomas
theresafly
theresaflyMummy
mhm
going
goingwhere
ah
thefly
oh
haveyoudroppedhim
choochooo
crashthetruckThomas
akissCarl
ohThomaskissedCarlthattimedidhe
choochooo
ohCarl
whatreyoudoing
thefly
Iknow
itsannoyingMummy
Mummysfly
itsnotMummysfly
Mummydoesntwantthat
yuck
washehiding
Thomas
kissCarl
ohdoesCarlloveThomas
doesCarlCarlloveThomas
Clara
therespeeppeepo
thereshispeeppeepo
thereThom
Mummy
thereThomas
ThomasTank
ah
Icanseehim
lookafterallthatIcanseehim
thereheis
ThomasTank
findThomas
find
findThomas
helloThomas
thisteddybear
lookCarl
isthatteddy
teddybear
lookthisisahappyegg
look
canyouseehissmilyface
oh
canyouseethatsmilinghappy
happyman
ahappyegg
look
ohDaddy
thatDaddyone
theresMummy
thatsDaddyandMummy
DaddyMummy
Itellyouwhat
wellgooverthere
therestheMummyone
theresMummy
aegg
peeppeepocar
up
one
two
three
andthree
four
thatsnine
thatsnine
five
five
thatsfive
cleverboy
looktheyrehiding
theyrehiding
hiding
oh
one
two
three
three
four
five
cleverboy
doyouwannaputthembackon
no
no
no
no
nonono
no
no
no
no
no
whoops
one
two
three
four
five
whatcomesafterfive
six
thatsix
seven
cleverboy
eight
nine
four
nearly
goodboy
theysleep
theyreasleep
whichonesasleep
thereDaddysleep
thereMummysleep
Mummysasleepaswell
letshavealook
ohyeah
thereDaddysleep
Daddysasleep
thereyouare
betterwakehimup
wakehimup
wakeup
whatdoyousay
wakeup
Daddy
wakeup
wakeup
Daddy
wakeMummy
wake
wake
Daddy
ohno
thisallgone
theyveallgone
wherevetheyallgone
wheregone
Idontknow
wherevetheygone
theyrehidinginthere
wherevetheyallgone
theyallgone
thatone
thatone
wherewherehavetheygone
underthechair
oh
whatdoyoumeantheyreunderthechair
theyinthere
oh
notheyrenotthere
thatsMummystummy
no
theyrenotthere
wherehide
no
not
theresone
goonthen
hideit
there
hidetheegg
areyouhidingtheegg
allgonenow
heretummy
yeahMummystummy
theyunderthere
intheknockknock
knockknock
whosthere
thereeggs
knockknock
Carlfind
youvefoundthem
inthereboobies
whatdoyoumeanboobies
inthetummy
wellhavelessofthatnowno
intummy
intummy
goon
youhidethemthen
Mummyhide
Mummyhide
Daddyshide
Daddyshiding
theyreallhiding
Daddyshide
thisDaddyshide
canCarlfindthem
Daddy
knockknockDaddy
knockknockDaddy
areyouthere
thisis
knockknock
find
ohtheretheyallare
find
look
whee
Mummysrollingthem
watchMummy
watch
Carl
watchMummy
watchMummyrollthisegg
thatsnotrolling
whatreyoudoingnow
Ithrowingtheegg
yourethrowingtheeggsyeah
yes
thatsnotrollingthemthoughisit
watchMummy
thisisrolling
watch
thisisrolling
andthatsthrowing
theresDaddyegg
theresDaddyegg
wellgoandgetthem
goandgetthem
quick
quick
ah
becareful
wheresitgone
wheresitgone
ohcatch
yeahcatchMummy
looktheressomemoreinthekitchenlook
looktheresone
inthekitchendoor
inkitchendoor
lookhestalkingtoyou
catch
catchitCarl
doyouwannacatchit
catch
notwohandies
twohandies
youdaftsausage
therebrumbrumocar
brummo
crash
watch
hereitsgotafewpassengers
brummo
eggsit
anotherone
youwantanotherone
yes
ahaonetwo
anotherone
thatsaone
wellyougetit
eggindoor
egg
car
thereyouare
canthatonebethedriverlook
car
thatsthedriver
ohthatsthedriver
thereweare
watchwatchMummystoes
Mummydoesntwanthertoeshurting
brummo
crash
acrash
aegg
whereretheygoing
gocrash
nowherearetheeggsgoing
aretheygoingsomewherenice
oh
Carl
Carl
wherearetheeggsgoing
theygoingcrash
theyregoingtocrash
aretheynotgoingsomewherenice
aretheynotgoingontheirholidays
yeah
brummo
whereretheygoing
Carl
whocametoseeyouyesterday
Carl
nowhocametoseeyouyesterdayandplayedinthegardenwithyou
Carl
theycrash
Carlwhocametoseeyouyesterday
thereyouare
anothercar
no
ishestuck
canyounotgethimout
wanthimoutcar
ohno
nocar
outofthecar
brummo
ohyourealwaysplayingwithyourcars
thecars
Carlwouldyoulikesomethingtoeat
yes
whatwouldyouliketoeat
umacar
acar
yeah
didyouhearwhatmummiesaidtoyouthen
brummo
Carlwouldyoulikesomethingto
car
youdonteatcarsdoyou
doyouwantsomethingtoeat
Carldoyouwantsomethingtodrink
yesplease
whatwouldyoulike
yesplease
whatwouldyoulike
yesplease
wellwhatwhatwouldyouliketodrink
um
yes
allright
justyes
somejuice
wantadrink
youwantadrink
yes
allright
orangejuice
orangejuice
youvenoteatenyourtoast
Carl
there
orangejuice
orangejuice
Daddycrash
ohpoorDaddy
poorDaddyegg
oh
ohDaddy
haveyouseenthisCarl
thereegg
whosthat
whatsthat
youknowwhatthatis
itsalion
lion
alion
alion
lion
thanks
thanks
thankyou
doyouwantsomehelp
help
yeahitsnoteasyisit
nowwhatdoyouthinkthatcouldbe
thetail
thatsthetail
cleverboy
and
whatcouldthatbe
umfeet
afoot
cleverboy
foot
um
whatsthat
whatdoesthatlooklike
abear
abear
whatbitofthebear
abear
itshis
lion
alionyeah
itshisface
itshisface
andwhatsthat
atail
atail
itdoeslookabitlikeanothertail
youredoingverywell
itshisotherfoot
afoot
thereyouare
Ithinkthatbitsfromhisface
Imjustlooking
thereanotherfoot
ohlooknow
andaladder
itswhat
thisaone
thatshisotherfoot
andthatsabitofaleg
oneleg
thereshishead
thereshishair
theresthehair
hisbigmane
theremane
thatsthelionsear
lion
thatsthelionsear
lionsear
thereshisface
lionsface
lionsface
thatshisface
um
that
um
um
theres
wheredoyouthinkthisbitgoes
there
itgoesintheredoesit
no
no
thisinthere
cleverboy
thatsright
thatbitgoesinthere
welldone
turnitround
turnround
thatway
itgoesthatwaydoesit
yes
nonotryagain
turnitroundagain
Mummy
welltryagainlook
doit
Mummy
rightMummydoityeah
thereyougo
youyounearlyhaditthoughlook
theresone
mhmwhichdoyouthinkthatbitfitsinthere
thereyouare
thereyouare
itdoesntfitthoughdoesit
itstoosmall
toosmall
whataboutthatbit
thatbit
thereyouare
thereyougo
no
nowthatbit
lionstail
thatshistail
lionsfeet
lionsfeet
lionsfeet
lionsfeet
thelionsfeet
thereyouare
nowwhatdoeshesaynow
grro
grro
cleverboy
thelionsegg
thelions
whatareyouonabouteggsfornow
wantadrink
ohfindingthedrink
yourefindingthedrink
Carlsgoingtodrinkitallup
liondrink
thelionsgoingtohaveadrink
thereliondrink
thelion
ishethirsty
ishethirsty
nothanks
ohnothanks
noMummydidntwantadrinkreally
adrinkMummy
thatsnicejuicethat
thelionwantdrink
thelionwantsanotherdrink
oh
ohwhathappened
hiseardroppedoffdidntit
oh
thatsDaddy
oh
eat
thiseat
somethingtoeat
isthatforMummyCarl
thereone
here
thereone
shoeshoeson
dollyshoeshoeson
here
umonetwo
theonetwo
theone
othershoe
anotherone
anotherone
thisaDaddyone
Daddyone
Daddyone
wheresDaddy
oneDaddyone
Daddyone
thisatruck
elephant
brummo
whatsintherebox
box
Carljustcomehereasecond
brummo
ah
wellIknowbutjustcomehereasecond
Imafraidyournappiesgottocomeoff
kickyourleggyout
thatsaboy
whydidntyoutellMummyitwasallwet
hm
pajamason
youdontwantyourpajamason
yourenotgoingtobed
letsgetanotherone
anotheroneandtwo
anotheroneandtwothree
one
thatthattwoDaddys
afish
afish
thereyougo
thereyouare
thatone
two
three
four
no
no
stayhere
no
thishere
one
thishereone
thishereone
thereyouare
theonetwo
alldown
one
two
three
four
nine
four
nine
four
alldown
oh
allfallenoff
one
takethatoneoffaswell
aswell
anotherone
one
andthereyouare
andablueone
whatsinthereeat
appleinthere
eatapple
whatsinthereegg
aegg
egg
whatsinthere
noeggs
theresnoeggs
whatsinthereeggs
itsaeggMummy
ohsoitis
putitinthebox
thereyouare
comehereasecond
yeahyoucanplayinaminute
standupaminute
standupforasecond
Illjusttakethisoff
itsallwet
withlotsofweewees
lotsofweewees
eggMummyegg
thatsright
nowCarllook
youvegotyourPostmanPats
putyourfootin
thatsaboy
canyoumanageit
doyouwannasitdownanddoit
thatsbetter
nowrememberwhatMummysaid
ifyouwantaweeweewhatdoyougoon
whatdoyousiton
weewee
yeahbutwhatdoyou
pottie
onthepottie
goodboy
justrememberokay
goodboy
wow
blesshim
areyouabitshy
somebiscuits
somebiscuitsforthecat
wheresCarlscat
Pat
PostmanPat
IsaidcatnotPat
myPat
yeahweknowyouvegotPostmanPatson
biscuits
fish
ohhaveyoubroughtmesomefish
somefish
mm
oncat
ohbiscuitsforthecat
look
oh
areyougoingtofeedhim
theremycat
theresyourcat
cat
hat
on
makeabridge
makingbridge
wellyoumakeit
Carlmakeabridge
makebridge
comehere
Mummyllhelpyou
comeon
comeon
thatsit
letsputitthere
notbig
getthecars
thecars
umacarbridge
andatruckcar
underbridge
thetruck
dontworry
Illmakeyouabridgenow
bridgefortruck
itllhaftabeabigbridgewontitforthattruck
aslide
awhat
whatsthat
aslide
truckMummy
mhm
wheresthetruckgone
brummo
thissidethetruck
whee
thetruckwhee
watchyourfoot
and
whatreyoubuilding
somethingmake
awhat
somethingmake
ohyouremakingsomething
whatreyoumakingthen
itcantgetthroughcanitnot
becauseofthis
littlemanstuck
littlemanstuck
welllook
movethis
letsseeifitllgothroughnow
tryagain
wherethetruckgo
whatdoingthetruck
wheresitgone
underbridge
manandDaddy
onslide
ohitsnotgoingtogounderthereisit
whatsintheretruck
notruck
thistheMummytruck
doyouneedaweewee
Mummystruck
Carldoyouneedaweewee
Mummystruck
IknowitsMummystruck
Carlbutdoyouneedaweewee
no
nookay
brummo
nowaythecar
theslidedoing
oh
oh
thereyouare
oh
brummo
heresalittlemanlook
naughtyman
noIsaidlittleman
ohwhereshegoing
onbridge
hesonthebridgeyeah
ohitsgonnabeabigbridge
theredone
youwannagetaredone
thatsagreenone
agreenone
thatsgreen
thatsgreen
andablueone
redone
thatsaredone
cleverboy
um
anotherthere
wherereyougoingtoputit
there
onthere
youregoingtoputitthere
no
umno
no
no
no
Mummyhelpyou
isitabitdifficult
there
thereman
comeonman
anotheroneman
lookingforanotherman
inthebox
man
wellhavealook
seeifyoucanfindhim
isthatanotherman
thisanotherman
no
thatway
oh
Mummyhelpyou
stickitthere
anotherman
umteddy
wherebrumbrumocar
wherebrumbrumocar
whatsintherebrumbrumocar
wasitnotthere
isitnottheretoday
thecar
yeahtheresusuallyacarisntthere
therecar
theboxandthecar
ohMummycantseeit
itsnotunderthere
itsnotthere
therefish
therestheDaddyfish
therebaby
theresthebabyfish
theresthebabyfish
whatdidMummysaythatwas
canyouremember
Mummyfish
Daddyfish
itsawhale
awhale
mhm
thatway
wherethecargone
Pingu
Pingu
Pingu
onePingu
theresanotherPinguisntthere
anotherPingu
thereMummysPingu
thatsMummysPingu
andCarlsPingu
andCarlsPingu
ahMummylikesherPingu
ohCarllikeshisPingu
Mummykiss
Ivegottogivehimakiss
okay
oh
letsputthePingusback
thattheDaddyfish
IllhaveDaddyfish
andtheDaddysinthe
hesswimmingaway
swimmingaway
hecrash
watch
ohhesnotcrashing
watchhesgoingtojump
CarlCarl
carscoming
Carlhesgoingtojump
jump
carscoming
carscoming
carscoming
carscoming
carscoming
carscoming
carscoming
thecarscoming
whathappenedthen
ohcrash
yeahitwasabigcrashthatone
whoops
whoops
whoopsyeah
whoops
ohcrash
ohwatch
justwatchMummystoes
thecrash
becarefulofMummystoes
carscoming
watchoutfish
carscomingDaddy
MummyDaddycoming
carefulfish
Daddyscoming
wheresDaddycoming
Daddysstuckunderthecar
ohDaddystuck
yeahpoorDaddyfish
youjustranoverhim
Daddystuck
ohDaddythebaby
ohlook
Daddysgoingtojump
poorbabyfish
ohCarl
lookDaddysjumpingintothebackofthecar
babyinthecar
isthebabyinthecaraswell
thatsbetter
brummo
watchMummystoes
brummo
oh
whatsthis
doyouknowwhatthatisCarl
whatsthat
anana
giraffe
yeahwhatsthatCarl
nana
alion
lion
thatsatigerthatCarl
itslikealionbutitsatiger
hellotiger
andlion
andthatsahippo
hippo
there
ohitsPostmanPat
areyougoingtogoandsee
hesputsomelettersthroughCarlsdoor
goingtogoandlook
yes
wellgoandsee
goandseewhathesbroughtforCarl
areyougoingtogoandhavealookforMummy
areyougoingtogoandgettheletters
giraffe
liongiraffe
nowMummysgoinggettingthem
giraffetiger
giraffe
tiger
andatiger
thetiger
andatiger
oh
theykeepfallingoffdontthey
Mummy
doit
ohMummylldoit
IdontknowwhetherMummycanmakeitstayonthere
letssee
there
um
find
whoops
whoops
putonandohdear
itsaapple
mm
ohthatsanicetastyapple
wantorange
youwantanorange
yeah
allright
wantorange
whatsinthere
aorange
welllookinthebag
seeifthereisone
inthebag
orange
inthebag
thisinthebag
thatsalemon
thankyou
hereCarlsapple
abag
apple
nowhatsthat
orange
anorange
whatsinthere
no
doyouwantarealorange
Carldoyouwannaeatanorange
oh
oh
Igetit
youllgetit
umdidyouwantarealorangeCarl
getit
herecatch
oh
dontthrowit
dontstamponthat
youllbreakit
getoff
Carl
getoff
youllbreakit
ohlook
hefalling
fallinggiraffe
giraffe
oh
nana
this
oh
tiger
aretheyjumpingbackinthebox
oh
theycrash
giraffe
nodoitMummy
wheresthedollygo
shesoverthere
doyouwannachangeherclothes
getherdressed
dress
letsgetherdressed
outofherpajamas
theresheis
pajamas
oh
shoeshoeson
areyougoingtoputhershoeshoeson
wantpajamasoff
youwannatakeherpajamasoff
right
letsundothemthen
downtheycome
thetrousers
isCarlgoingtopullthem
pullthemoffherlegs
goodboy
nowtakehertopoff
doyouwannatakethatoffoverherarmies
thatsagoodboy
andtheotherone
there
goodboy
nowwhatdowedo
ohkeepherknickerson
keepherknickerson
likeCarls
iton
shesabiggirlyeah
knickers
knickers
nowwhatareweputtingon
puttingherclotheson
this
areyouputtingthison
canyoudoit
there
shallweputherarmin
canyoudothat
Mummyllhelpyou
pulliton
pulliton
thatsagoodboy
on
on
whatabouttheotherone
theotherarm
goodboy
nowareyougoingtopullitthrough
cleverboy
thebitsattheback
fastenthemup
likethat
ohcleverboy
Carlsdressedthedolly
doesntshelookprettynowlook
didyouputherclothesonforher
iton
whatsshegoton
on
whatsthelittledollywearing
Carl
itsadress
likeAmywears
youremoreinterestedinherknickersarentyou
on
takeoff
youwannatakethemoff
yes
wellyoutakethemoffthen
ohyouwannatakethedressoff
rightundotheback
areyoutakingthatoff
nowwhatdoyoudoCarl
whatdoyoudonow
Carlwhatdoyoudonow
pullitthere
thatsaboy
shesanicedollyisntshe
whatarethose
whatarethese
elephant
anelephant
what
whatarethese
feet
herfeet
thatsright
this
andwhatsthis
whatarethese
hand
hands
cleverboy
andCarl
whereshertummy
wheresthedollystummy
ohshesgotonaswelllook
dingdong
dingdong
adoor
dingdong
wheresthedollysknees
canyoufindherknees
wheresthedollysknees
leavethatalonenow
weveplayedwiththedingdong
wheresthedollyskneesCarl
oh
canyouseeherknees
knee
thosearenotherknees
rememberheadsshoulders
kneesandtoes
whereretheknees
wheresyourknees
theresherknees
noknee
theyareherknees
thatnotknees
thosearentherknees
thoseareherboobies
ladysonthere
orange
thatsthelemon
lemon
oh
kick
kick
areyoukickingit
kickingit
wheresitgone
doyouneedaweeweeCarl
bus
Carl
readbus
doyouneedaweewee
Carldoyouneedaweewee
wantbusread
doyouneedaweeweethough
read
Imgoingtoreadbutdoyouneedaweewee
Mumread
nookay
rightwhosthis
bus
readabus
thebus
www
heshappyisnthe
no
www
turnthepage
www
happyinthesunshine
lookhesonthebeach
happy
heshappyyeah
happyinthedark
ohno
happyinthe
whatsthatCarl
comingdown
whatsitdoingnow
hewash
hesgettingawash
itsraining
itstherain
raining
thatsright
itsraining
andwhatsthis
thatsnow
snow
lookthesnowmanishappyinthesnow
turnthepage
Illturnthepage
ohhescheerful
alwaysonthego
oh
thereeyes
happy
heshappyisnthe
snow
whatsthat
sunshine
sunshine
cleverboy
ohlook
peekaboo
peekaboo
peekaboo
peep
peep
whosthis
here
