later
later
yeahlater
watchitlater
Ineedtagetatissue
laterPercy
Gordon
bigGordon
whatreyougoingtodonowtheninstead
bigbigGordon
bigbigGordon
mhm
bigHenry
whatcolorsHenry
green
yeah
greenengine
engine
likegreen
likeHenry
andwhatcolors
James
wellwhatcolorsJames
thinkaboutit
green
nohesnot
whatcolorishe
red
cleverboy
thatsredengine
yeahtheredengine
likered
James
haveyoufedyourfishiethismorning
hellofishie
wantsomefood
hewantssomefooddoeshe
wantsomefoodinabin
whatthefishiedone
shallwegivehimsome
isheasking
pleasefishie
please
hessayingplease
whatanicelittlefish
whatanicefishie
letsmovethisoutoftheway
Istandhere
rightyoucanstandupthere
dontmove
dontmove
nodontmove
wellgetsomefood
rightyoushakeitin
shakeitin
cleverboy
yumyum
alldone
alldone
hellofishie
findit
dontscarehim
mm
hasheeatenitallup
thatsagoodbreakfast
goodbreakfast
good
Icanseehimlook
looklooklook
heshidingnowlook
peeppo
peeppo
peeppofishie
rightgoon
leavehimtohavehisbreakfast
peeppofishie
peeppo
peeppofishie
hesgotsomefood
gotsomefoodyeah
breakfast
hisbreakfast
mhm
broken
itsnotbroken
itsjustnotfastened
doyouwantitfastened
doyouwantMummytofastenthebuttons
youturnroundhereandIllshowyou
takethebutton
andyoufindthelittlehole
andyoupushitthrough
takethelittlebutton
findthelittlehole
andpushitthrough
youtakethelittlebuttonandyoufindtheholeandyoupushit
isthatwhathesdoing
IdropCarl
hedidwhattoCarl
IdropCarl
fishie
oh
isCarlbeingafish
isCarlrunning
youvegotmoreenergythanMummythismorning
whatwasthatfor
ohthefish
Daddygonetowork
yeah
hesgonetowork
raining
soitis
rainingcar
itsrainingonthecar
areyouslidingdown
oh
bump
bump
bump
bump
whydontyoucomedowntheslide
theproperslide
itsred
itsredyeah
bluestep
abluestep
cleverboy
herewego
whatdowesay
onetwothreewhee
bump
bump
abigbumpattheend
bump
bump
bump
up
Ibump
Ibump
youdontknowwhattodowithyourself
Carllook
whydontyoubuildsomething
hesgoingdowntheslideagain
abump
bump
bump
andabump
Imwatching
bump
ohCarlbecareful
bump
bump
bumpy
bump
thatone
Imakeabridge
Imakeabridgecar
Imakeabridgeundercar
whydontyoumakethebridgefirst
socomeon
makeabigbridge
somebodysbeendrawingonthatone
thatsadrawing
mhm
whodidthat
ohwhatstheman
areyounotbuildingthis
beepbeepocar
beepo
beepbeepo
beepbeepo
underthebridge
beepbeepo
underbridge
underbridge
beepbeepo
beepbeepo
beepbeepoundertunnel
beepbeepounderthetunnel
undertunnel
Bertie
inthereundertunnel
beepbeepo
watchoutBertie
beepbeepo
youhaventplayedwiththeseforawhilehaveyouCarl
beepbeepo
beepbeepo
beepbeepo
beepbeepo
beepbeepo
thebridge
underbridge
underbridgeBertie
ohwatchoutBertie
watchoutBertie
watchoutBertie
ohnoundertunnel
oh
tunnelnottunnungc
undertunnel
theresatunnel
underbridge
andBertie
right
thatcarsthrough
totheside
brummo
beepbeepo
byecar
beepbeepo
underbridge
comeonDMummy
yeahyouthoughtitwasDaddythenplayingwithyoudidntyou
righthescomingthrough
comingthrough
beepbeepo
comingthrough
comingthrough
comingthrough
comingthrough
comeonMummy
wheresitgoing
underbridge
underbridge
whatsitdoing
underbridge
ohonesgoing
Iwantgoing
Iwantgoing
comeonMummy
ohthatsMummysisit
beepbeepo
beepbeepo
beepbeepo
comeonMummy
comeonMummy
thatway
Isee
Mummysgottotakethemouthasshe
beepbeepo
beepbeepo
underbridge
onthewater
comeonMummy
itsonthewaterisit
bridgeoverwater
whatsthat
water
whatsthatwater
whatsthatwater
whatwater
whattherain
whereswater
raining
itsraining
whatdowesongwhenitsraining
rainingcar
itsrainingitspouring
stop
naughtyMummy
whyamInaughty
beepbeepo
thisunderbridge
beepbeepounderbridge
beepbeepo
underbridge
itsgoing
roundthetown
ohtheyregoingroundthetownarethey
watchout
theresacow
theresacowontheroad
watchout
acowontheroad
bettergetthefarmertosortitout
thefarmer
andacow
wherethefarmerandacow
herehecomes
totakethecowaway
ohnot
ohnot
noonthefront
itnotduck
duckandDiesel
ohtruckandBertie
Bertiesupherelook
herewatchoutcow
watchout
carcoming
underbridge
underbridge
andohoh
caroh
allunderbridge
ohohoh
IwanttheBertie
wantiton
train
youwannawhat
Iwantatrain
Iwantatrain
yourtrainsaretherelookCarl
wantatrain
therethereonthefloor
ohohwantnot
Iwant
notononhere
wantonthebridge
wantatrainonthebridge
yes
itsarailwaynowisit
Thomasonthebridge
Thomasisonthebridge
thattrainitAnnieandClarabell
itback
itback
AnnieandClarabell
getbackthetrain
thetrucks
itsgoingbackwards
getAnnieandClarabell
getAnnieandClarabell
Clarabell
getgetit
youhaventgotthemthoughhaveyou
Igetcar
getThomastheTankEnginetogetAnnieandClarabell
findAnnieandClarabell
whereretheygoingtogo
wantAnnieandClarabell
findit
ThomasandLiam
Clarabell
whatwasLiaminallthatfor
hm
IgetThomasandAnnieandClarabell
wehaventgotany
theywereIsaacs
whereAnnieandClarabellgone
youhaventgotthemCarl
theywereIsaacslittletrainsthatyouwereplayingwith
not
watch
thatIknow
wantabridge
whodidthat
drawing
somenaughtylittleboymusthavedonethat
whatshappened
ohsomebodydrewonthatdidntthey
whatshappened
whatshappenedthedrawing
whatshappenedthedrawing
itsallright
justuseitanyway
ohno
whatshappened
ohno
ohwhatreyoudoingnow
notsee
thatstuck
crash
ohno
not
thatsbetter
wecantseethescribblethencanwe
thatsbetter
muchbetter
muchbetteryeah
terrible
thatone
whatshappened
ohdear
whatshappened
ohsomeonesreallyhadagoodoldscribbleonthemhaventthey
thatone
thatone
Carl
thatone
Imjustgonnagetaclothtowipeitoff
thatone
onthebridge
ohno
wherethecarsgo
ohthedrawing
CarljustgiveMummythatblockplease
yes
thatonetherewithallthescribbleson
thatone
letsseeifwecangetitoff
wellyoujustgetanotherone
letsjustseeifthisllcomeoff
noIthinkitser
notno
no
toofarergone
Imakingslide
youtried
whatdidyousay
slide
downtheslide
ohyouremaking
ohitsaslide
Isee
whee
Igodownslide
whee
brummbrummo
Imakingslide
beepbeepo
Imakingslide
whee
whee
brummbrummo
ohlookCarl
wecouldmakeaslidewiththis
look
thatsthesamecolorasyourslide
look
anotherblueslide
noslide
ablueslide
anotherred
greenslide
thatsred
thatsred
thatsnotred
lookatthatagain
notred
nowhatcoloristhatone
thatsyellow
thisyellowwhee
thatswhat
thisyellowwhee
yellowwhee
whee
greenandblueandgreen
thatone
ah
aretheyallparked
aretheyparking
whatsthat
whatswhat
didyouhearsomething
ssh
whatisit
cat
itsacat
whereisit
dontknow
dontknow
isitinthegarden
notnothere
itsnotitsnothere
whatnoisewasitmaking
water
waternoise
itwasmakingawaternoise
thecatwasmakingawaternoise
ssh
waternoise
cat
ssh
catawater
areyouwhispering
listen
listen
rightlisten
water
Icanthearwater
dontknow
water
dontMummy
dontknowMummy
water
dontknow
water
dontknowMummy
dontknowMummy
water
ouch
Ibumpmyhead
Ibumpedyourhead
ohdear
naughty
ohsorry
naughtyMummy
itwasverynaughtyofMummy
naughtyMummythrowing
naughtyMummythrowing
Iwontdoitagain
naughtyMummy
thatsright
sorry
Ithrowcushion
Ididntmeantohurtyou
Iwasjustplaying
catch
catchit
naughty
Iknow
IwasverynaughtywasntI
naughtyMummysorry
thatsCarl
naughtyMummysorry
ohohCarlnaughty
soitsyourturntobenaughtynowisit
naughtyMummysorry
whatreyougoingtodonow
whydontyougetabook
whydontyougetyourcrocodile
no
Imakeadrawing
areyougoingtomakeoneareyou
wantmakegreengreen
rightbutitsnotgreenthat
lookatthatcolor
whatcolorsthat
red
cleverboy
Iwantaduck
notduck
youregoingtodrawaduck
bettergetsomepaperoutthenhadntyou
no
notblack
ohthedreadedblack
blue
black
green
noitsnotgreenthatone
lookatthatone
red
cleverboy
healwaysdoesthat
green
isthatgreen
isthatafunnycolorthatone
drawingduck
wellitsgotagreenlid
www
red
blue
nowhatcolorsthatone
black
thatonesnotblue
whatcolorsthatone
blue
ohitsnot
itsasortofblueIsuppose
itspurple
notpurple
itsnotisit
itlookspurpletoMummy
notpurple
notpurple
notpurple
notpurple
notpurple
notpurple
okay
allright
itsnotpurple
Iwontdisagreewithyou
notnotblue
notnotnot
notnotblue
notnotnot
uhoh
uhoh
whatshappened
uhoh
didMummyknockitdown
falldown
Ididyeah
allfalldown
rightareyougoingtocolorapictureforteddy
Tedyes
comeonteddy
watchthedrawings
comeonteddy
dodrawing
comeonteddy
ohhesnotsittingnicely
comeon
situp
situp
makeatree
whatcolorsthat
red
rightcleverboy
makeblack
thatsblack
itisblackaswell
hasitgotanorangeend
orange
gotorangeend
ohIthinkthisisoneofthesemagicones
Carlletssee
letssee
letsseeyeah
Idontknowhowitworksbut
Igotblack
thatsbrown
brown
pinkone
ohcleverboy
yougotthatoneright
goodboy
oneright
rightMummysgoingtoseeifshecan
pink
thisisthemagicone
notwork
noitsnotworkingbutwatchCarlwatch
itgreen
lookatthat
Mummy
itsamagicpen
look
clolrl
cleverboy
clolrl
doyouknowwhatthatsays
wantAmy
youwantmetowriteAmyaswell
itsmagicthispenlook
youseeCarl
youwriteitandyoucantseeit
cantseeit
cantseeit
andthencoloroverwiththatonelook
watchwiththisone
colorover
Amy
andtheresAmy
itsmagic
ohitwas
ohMummycanhavehoursoffunwiththatone
notorange
thatsblack
itsblack
Carldontputblackoneverything
ohno
greenandblack
Ithinkitmightbeagoodideaifyoutakeyourcardiganoff
not
whileweplaywiththese
yeahjustwhilewereplayingwiththepensbecauseyougetpen
armiesupoveryourhead
thatsit
Iwanttheblack
blackdrawing
right
nothere
ohtheseareCarlsnicedrawings
ohthatgreenone
whatreyougoingtodonow
thattheorange
thatsgreen
welldrawsomethingnice
brown
pink
itspurple
notpurple
thatspink
itispurple
whereserpink
youwannaseewhatpinklookslike
Idontknowwhetherwevegotapinkone
seethatsthatspink
wheresthepinkgone
therespink
lookthatonespink
comingoff
youhaventgotapinkone
thatspink
thatspurple
purple
not
ohtheymustbeverystrong
ohnot
doyouwantMummytodoit
notorange
no
ohlooklook
thisisanothermagicone
looklookwatchlook
Carl
whee
white
notwhite
nowhatcolorsthatone
orange
andacar
andabluecar
yellow
youdothesun
yes
doanicesun
Mistersunshine
findthesunshine
theresthesunshine
thatsthesunshine
theresthesunshine
theresawhitesunshine
make
shallwedrawarainbow
rainbow
rightsowhatcolorsdoweneed
red
thinkofthesong
Iwantarainbow
dont
youregoingtogetthemalloveryou
Iwantarainbow
yeahwellwhatcolorsareinthesong
singthesongCarl
theresred
letsdoared
andred
mhm
andred
andred
redandwhatcomesnext
redand
yellowand
rightyouvegottheyellowsodotheyellow
lookMummyhaveit
wellmakearainbow
rainbowtoo
yeah
soitsredandyellowand
pinkandgreen
orangeandgreen
purpleand
blue
blue
Isingarainbow
rainbow
singarainbowtoo
singarainbowtoo
too
ohwonderful
redand
green
weneedagreenone
agreenone
youjustmadethatallrednow
Iwantblue
ohitsredandyellowandpinkandgreen
penallovereverywhereCarl
putthembackwhenyourenotusingthemplease
rightMummysgoingto
youcoloronthatone
Mummysgoingtodooneheresowecanseewhatarainbowlooks
thatsarainbow
yeah
wellifyoucoloryourrainbowin
thatsablue
thatsblueone
thatisablueone
thatsagreenrainbow
thatsyellow
pinkone
ohthatsa
thatsgreen
thatsgreen
thatsblue
rightIneedanorangenow
orange
orange
thenpurpleone
purpleone
purple
andnowlastbutnotleastablueone
look
itsarainbow
orangeandgreen
andyoujustputthefinishingtoucheson
rainbow
greenrainbow
yousingarainbow
rain
shallweputsomeofthelidsbackon
Carl
comeonnow
whatsMummysaidaboutjustkeepingthemalleverywhere
rainbow
thatsarainbow
singarainbow
thatsabrownrainbow
rightwhatreyougoingtodrawnow
makeagreenrainbow
makeagreenrainbow
thatsagreenrainbow
cleverboy
youmadethatintherightshapethen
redandgreensunshine
rainbow
yeahMummysgoingtoput
lookCarl
Carl
listentoMummy
dontgetthemallout
nothatsenoughnow
youvegotallthecolorsoutnow
thatsenough
yellow
ohthatsorange
thatsorange
theresnocontrollingyounowisthere
not
no
Ido
IdoMummy
doyouknowwhatthatisCarl
orange
yeahorangebutitsanut
notorange
ohnotorange
itsaorangenut
orangenut
orangenut
Carlstopthrowingthemdownbecauseyoull
looklooklook
ifyoulook
youvegotitalloveryou
ohitstuckorange
Carlhaveyoumadeasmell
not
haveyoudonesomethinginyournappie
no
theresasunshine
ayellowsunshine
areyougoingtoputafaceonthesunshine
Carl
areyougoingtoputafaceonthesunshine
wantfinditeyes
youwannafinditseyes
peeppeepo
beepbeepo
brummo
car
thecarneedsadriver
brummbrummo
wheresthedriver
dontknow
isitabear
isntitabearthatdoesthedriving
no
nono
nodriveit
driveit
brummbrummbrummo
brummo
brummo
itgreen
itcrash
crashthecar
brummo
oh
ohtheresthebabyfishie
onthewater
goonthewater
no
naughtyfishie
becarefulCarl
Carl
andthereback
ontheback
andthisback
holdit
whee
beepbeepo
onthefish
beepo
thefishie
fishie
fishieonthewater
onthefishie
fishieonthe
fishie
whatreyousayingCarl
whatretheydoingthosefish
onthewater
doyouknowwhattheyareCarl
theyrewhales
whales
Daddywhaleandababywhale
aretheyswimming
ohtheyswiminthewater
swimming
swimming
thewater
elephant
elephantgone
elephantgone
erwheretheelephantgone
wellfindit
itllbeinthatbox
notfinditMum
nofinditMum
nofinditmum
nofinditMum
wellputyourhandinandmovethetheboxabout
not
wemakeabridge
haveyougotsomethinginyoureye
mewannamakeabridge
makeabridge
makeabridge
wannamakeabridge
Iwannamakebridge
makebridge
no
no
nofithere
no
no
underhere
oh
whatsthematterwithyoureyeCarl
dontknow
isitsore
no
no
not
eyenot
eyenot
eyenot
eyenot
oh
not
ohbroken
ohdear
ohbroken
startagain
not
doyouwantMummytohelpyou
eyenot
eyenot
comeonMummy
green
blue
red
green
lookCarl
Carl
yellow
listentoMummy
look
yougotitrightthefirsttime
thatsgreen
yellow
listenCarl
thatsgreen
thatsgreen
greenlikegrass
greengrass
green
thatsblue
andthatsredlikeJames
sowhatcolorsthatone
likeJames
yeahbutwhatcolorisit
whatcolorisitCarl
likeJames
yes
likelikeJames
itslikeJames
itsred
cleverboy
thatsgreen
thatsred
thatsyellow
yourenotcolorblindareyouCarl
thatsyellow
thatsyellowMummy
thatsyellow
cleverboy
theresgreen
thatsgreenthere
thatsgreen
cleverboy
thatsgreen
whatsthisnow
isitabigroad
Iwannamakeroad
Iwannamakeabridge
wannamakeabridge
Mummy
rightokay
Mummyhelpyou
makingabridge
no
notunderthebridge
hereJames
waitasecond
waitasecond
waitasecond
goodboy
justwaitaminute
thatsit
goodboy
likeJames
likeJamesyeah
justthinkofJames
oh
uhoh
broken
uhoh
no
theywill
tryagain
notnotbroken
notfix
seeMummylltryit
notgreen
Iwantgreen
ohbecareful
yourepressingtoohard
wantIwanthard
putitonthatside
no
youhaftaholditflat
holditflatlikethat
ohsorryCarl
ohyouretryingreallyhardthere
ahitsnotdoingitforyouisit
want
ohdontgetfrustrated
comeon
tryagain
tryagain
Mummyhelpyou
looklook
holditlikethatCarl
andpressitdown
itsnotvery
ohperhapsitdoesnt
doesntmatter
dontworry
Iwantgreen
wellyoudoit
youdoit
Mummyholditandyoupressiton
thatsit
thatsit
not
itwill
justtryagain
nowantputiton
youdontwannaputiton
okay
nono
thatgreen
whydontyoubuildanotherone
buildanotherone
itsgoingtobreakCarl
thatsit
youhaftaholditthenpressiton
thatsit
youseeyoudidit
cleverboy
notgreen
putitontheback
holditwhenyourepushingthemdown
usethathandtoholdit
thatsit
thatsyellow
wannaputiton
not
no
youhaftaholditthoughwiththathand
holditwiththathand
pressitonwiththatone
goodboy
thatsit
wantyellow
rememberwhatyoudowiththathand
holditwiththathand
holditwiththathandandputthatonthere
thatsit
thatsyellow
thatsgreen
now
wantyellow
wantred
pushredon
er
wheresyellow
Imakinggreenslide
Imakeaslide
anotherslide
anotherslide
two
twoslides
cleverboy
onetwothreeslide
notheresonlytwo
ohnotheresthreesorry
whatsgoingtoslidedownthem
nowannamake
slide
seeCarl
whatsgoingtoslideoffit
wheeintotheswimmingpool
look
thebabyfishlldoit
onetwothreewhee
Daddyfish
slide
onetwothree
oh
0
thatsabigslideisntit
onefishie
fishies
youwannaputthefishiesonthetop
onetwo
onetwo
Idontknowhowtheyfiton
ohthere
twofishie
fishiesontheslide
slide
wheresanotherslidegone
anotherslide
anotherslideMummy
Idontknow
arethereanymoreinthere
theremightnotbeanymore
anymore
purpleslide
nono
whydontyoufindsomemoreanimals
whatotheranimalsareinthere
notThomas
nohereThomastheslide
Ithoughtyouweregoingtofindtheelephant
dontknow
Iwannamakeabridge
youvemadeabridge
makesomethingelse
whatelsecouldyoumakewiththeblocks
wannamakeabridge
watchitsgoingtobreak
itsallbroken
bluebroken
blue
blue
rightletshavealook
wherearetheotheranimals
theresdolly
ohhello
whosthat
thatsapenguin
penguin
andrhino
findthepenguin
ohtherhino
doyouremembertheresarhino
wheresthegiraffe
look
therestheelephant
noitsnotanelephant
thatsthehippopotamus
canCarlsayhippopotamus
hippopotamus
hippopotamus
thatsafunnywordisntit
findit
thatgiraffe
findit
sowhosthatCarl
thatsapoma
pom
ahippo
hippo
hippopotamus
ahippo
sayhippothen
thatseasierCarl
this
whatsthat
whatsthatanimal
Annie
AnnieClarabell
noanimalIsaid
notAnnieandClarabell
whosthat
giraffe
agiraffe
whosthis
andamonkey
anaughtylittlemonkey
whatdoesthemonkeysay
ooooo
ooooooo
anddoyouknowwhatthatis
elephantandatiger
atiger
wheretheDaddytiger
ohthereisaDaddytiger
wellfindit
andtheredcar
beepbeepo
beepbeepo
findit
ohlooklook
hair
theresanotherpenguin
anotherpenguin
penguin
penguinCarl
beepbeepo
oncar
beepbeepoonthecar
onthepenguin
onthecar
onthepenguin
caronthepenguin
Carlonthepenguin
isthecargoingroundthezoo
brummbrummo
andthecar
goingroundthetown
carroundthetown
car
caronwater
areyoustuck
carIwannaroundthetowncar
atrees
youwantsometrees
itmakesafunnynoisedoesntit
itsqueaks
whatsmakingthatfunnynoise
Imakeaballoon
itslikeaballoon
itisabitlikeaballoon
itstheair
airinthecar
not
notsqueaks
noise
oh
birdie
itdoessoundlikeabirdiedoesntit
tweeting
tweettweeto
tweettweettweeto
tweettweettweeto
tweettweettweettweeto
tweettweettweeto
tweeto
isthereabirdieinthere
nonoise
itsjustanoise
Iwantitonthetrack
look
letspretendthatsthetrackthere
thatonethere
choochooo
Iwantatrainonthere
ohstuck
train
wantatrain
wantatrain
wellgetatrain
lookyouvegotanotheronethere
alittlewoodenone
stuck
onhere
on
thatsnaughtytrucks
thatsnaughtytrucksMummy
thatsnaughtytrucks
itsgotanaughtytruckhasit
naughtytrucks
shoo
onDonald
excuseme
IwantDonald
ohthatsabigtrain
choochooo
goawayThomas
ohdear
sorryThomas
thereThomasDonald
isthisDonaldthisone
thatsThomas
thatsDonald
peeppeepoThomas
peeppeepo
shallweputhimontheback
peeppeepo
peeppeepo
peeppeepo
peeppeepoThomas
peeppeepoDonald
peeppeepoDonald
peeppeepoDonald
peeppeepoDonald
peepo
peeppeeppeepoDonald
peeppeepoDonald
peeppeepo
peeppeepoDonald
wheresDonaldgoing
Donaldonthere
ohdearyme
hardDonald
DonaldandEdwardpushinghard
thatThomas
pushinghard
pushinghard
getbackontherails
getbackontherails
yourewatchingtoomuchThomasyouare
AnnieandClarabell
getback
pushingtree
getback
andHaroldtheHelicopter
HaroldtheHelicopter
inthesky
inthesky
ishecoming
youkeephearingthingsdontyou
whatisit
hearit
youhearit
shh
whatisit
whatcanCarlhear
hearit
shh
whatsthat
itwassomeboysandgirls
ah
Iseeit
youwannaseeitnow
Idontknowwhetheryoucanseethem
Ithinktheyreatthefrontofthehouse
Ifindit
whowho
whowho
tractor
tractorsoverhere
atractordidyousay
comeonMummy
wantapinktractor
rightokay
justgivemeaminute
inaminuteMummy
rightwhereamIgoing
comeon
whatamIdoing
no
whatrewegetting
getdownMummy
getdown
oh
poorMummy
updownupdown
updownupdown
slidesbroken
itsnotbroken
itjustgoesbackon
lookwhoIvefound
roundhere
ohthedinosaur
dinosaur
naughtydinosaur
whyisitnaughty
doyouwantMummytofixthatforyou
itgoesonthere
movetheboxoutoftheway
goodboy
thereyougo
mm
Iwantadownthere
Daddydowntheslide
DaddyDaddy
Daddyscar
Daddydowntheslide
Mummydowntheslide
Daddydownthe
Mummydowntheslide
theresthepolicecarcoming
up
comingup
comingup
comingup
comingup
putiton
lookheresagoodtruck
Carl
thisisagoodone
itsgotacraneonlook
Iwantitonthetop
Idontthinkthecarllfitonthetoptherewillit
gettruck
youcantputthatonthere
thelittlemanmightgoin
look
oh
comingdown
thankyou
heretruck
thankyoutruck
thankyoutruckfortheride
itssqueakyisntitthattruck
ohlookherecomesaplane
Harold
brummo
Harold
thatsnotHarold
lookthatsHarold
whatnoisedoesahelicoptermake
youdoit
Mummymaketheplane
Ivegottomaketheplanego
right
watchout
gottomisseachother
hesgoingtolooptheloop
watch
whee
up
whee
whee
nodoit
itslandednow
theairport
itsattheairport
Mummydoit
letstakeoff
takeoffdowntherunway
itsgettingfasterandfaster
itsgonnagoupintheair
itsgoingtolandagain
nodoit
youdoit
youdoit
youreabossylittleboyyouare
inthesky
inthesky
intheclouds
inthesky
ohthishelicoptersgotalittlemaninit
looktheresapilot
lookcanyouseehim
seethelittleman
hesgotwhatshegotonhisheadlook
whatsthat
manintheplane
hesintheplane
lookhesgothishaton
manahaton
yeah
canyousee
isthereamaninyours
isthereamaninthatone
Iknowtheresalittlemaninthepolicecar
looklook
neenawoneenawo
ohitsnotdoingit
wecouldmakeatrain
wecouldmakeatraincouldwe
outofwhat
whatcouldwemakeatrainoutof
ohthisfix
thatsatrain
fixit
fixit
thatbroken
itsnotbroken
itsspostacomeapart
trainbroken
itsnotbroken
lookyousee
inaminute
ThomastheTankEngine
waitwaitaminutetrain
traintrain
ohoh
wantatrainback
back
thatback
ohno
ohwhatsthatonit
givethattoMummyplease
thattrain
thatsDonald
hereThomasoverhere
Thomasoverhere
Thomasisoverhere
youllhaftatakeitoverthen
dontknow
ohbroken
wantfindEdward
wannafindThomas
therefindDonald
findThomas
IfindThomasoverhere
hesgoingtofindThomasisheoverthere
welltakehimthen
takehimoverthere
comeonThomas
comeonThomas
overhere
overhere
overhere
overhere
underbridge
under
stop
underbridge
comeonMummy
underbridge
thatsagoodbridge
Carlcouldgounderneaththere
no
youcouldnt
couldnt
Mummyundertunnel
ohIcantgounderthetunnel
Mummycantgetunderthere
notunderthere
mightnot
mightnot
yourwhat
mightnot
thetruck
naughtynotbrokentruck
brokentruck
whatsMummygottodo
truck
fixit
IdontthinkthatstherighttruckCarl
thatsit
thatsthetruckforthatoneisntit
no
nothatone
thatMummys
thatone
under
broken
Ithink
no
looklook
waitasecond
thatstheone
Iwanta
nonowantmine
allright
okay
calmdown
Iwantthatone
rightMummydoitforyou
nowantthatone
allright
Igetthemessage
Iwantthatone
ohthecar
itswhat
whereretheyallgoingnow
onthetruck
onthetruck
theyreallgoingunderthebridgetothattunnel
broken
broken
ohdear
youdbetterbringitherethen
Mummylltryandfixitforyou
