thereshishead
thatshisheadisit
whereshiseyesgone
Ivenotmadehiseyesyet
waitasecond
hesgothisheadandhisbody
hesstandingbacklookingatit
lookthereshisarms
hewantsomeeyes
hedoesneedsomeeyesdoesnthe
heneedsome
heneedssomedoesnthe
look
whatshegotnowlook
ohhegottwoeyes
lookyeah
look
hesgotahat
whereshiseyesgone
anotherone
two
cantgo
look
Mummysputtheminnowlook
twopiecesofcoal
andanorangeforhisnose
andthenhedrewabigmouthwithhisfinger
turnpage
thereheis
thesnowman
ohdear
waitasecond
Illjustgetahankie
ugh
bigsnotties
comehere
bigblow
blow
goodboy
haveyougotitall
clean
righthangon
hangon
ohtheressnowman
www
IwannaThomasGordonback
wellwevenotfinishedthestory
comeherewrigglebottom
dontwantthat
ohyouwannagoontoanotheronenowdoyou
Iwant
IwanttheThomasbreakfast
nothatone
right
putthatdownonthefloor
upup
itup
Iwannaget
Iheavy
youareheavy
uhoh
itsGordon
ThomasIcomeforbreakfast
look
thatsThomas
itis
andwhosthat
itsthedriver
thatsright
itsaysThomastheTankEngine
thatsThomastheTankEngine
IgotThomas
thatsright
youvegotThomashaventyou
IIcant
hesinthatbox
hesinthere
got
watchout
Carlwatchout
IgotThomas
thatsrightyeah
gotThomasinmybox
IwantGordon
IwantGordon
oh
itscomethat
thatsGordon
isthatGordon
oh
itsblueengine
heisisnthe
itlikeThomashello
hello
ohcrashed
hescomingthat
ohstopnow
canyouputthemonthe
Carl
Carl
whydontyouputthemonthetrack
no
wantputonthechair
yeahbutyoushouldnthavethemonthechairshouldyou
IwantonBokosonthechair
Bokosonthechair
thisisBoko
oh
look
okay
itsbroken
brokenBoko
ohdear
itsgotawhistle
itsgotawhistle
hashe
nonotgotawhistle
hesnotgotawhistleno
Gordongotawhistle
hashe
ohwhoops
thatJamesswhistle
wouldyounotprefertoputthemonthetrack
shallwebuildatrackforthemCarl
eryeah
yeah
letsusetheblocks
letsbuildatrack
comehere
www
no
no
Imakingatower
ohrightokay
Imakeonatriangle
goonhere
okaythatsagoodidea
itgoonhere
Ifindanotherone
umIfindanother
uhoh
theresatriangle
itsdowntheshed
thisisshed
Carl
comehere
nono
cantgo
Iwannamakeatower
wellmakeatowerthen
comeonMummy
sitdown
sitdownonthefloor
rightyouare
sitdown
sitdown
Imcoming
Imcoming
sitdown
Imcoming
no
Daddystand
right
letsgoMummy
here
rightletsmovethesebooksoutoftheway
uhoh
uhoh
whatreyoumaking
Imakingatower
thatsbetter
makingabridgeandthat
Gordonthatgo
traingodown
gobang
ohohoh
Anna
IwantThomas
wellyouhavehim
thatsallright
IwantThomas
Boko
wannain
IwantcominginGordonjump
wellIthinkwelllethimcomein
letmecomein
Gordon
excuseme
IwantThomasplease
thatsallright
IwantGordoncomeme
comeon
Thomasgothrough
ohtoobig
ThomasTankEnginewannacomein
comein
Tobywannacomein
Tobywannacomein
Tobyswantingtowhat
TobyswantcominginGordon
excuseme
whereswherestheotherbridgeone
there
itsdownhere
isit
whatveyoudonewithit
theresanotherone
thereitis
theresone
IfindanotherThomascoming
Thomasiscomingishe
IwantDiesel
IwantPercyHenry
Idontwantgetit
welltheyreatthesideofthesewingmachine
IcantwantPercyon
Thomascomeoverthere
overthebridge
andBokocoming
therecomingbridge
bigbridge
hescomingthroughthebigbridgeishe
wellcomeonthen
letsseeyou
whereishe
here
comeonDiesel
bye
bye
Icantgotasnowmanon
hesgotasnowmanjumper
www
Daddygot
heslosthisbag
hesnotlosthisbag
hesjusttakenitwithhim
thereshisbag
overhere
no
Daddysgotitwithhim
thatsMummyssewingmachine
itsgoonhere
thatsabigtalloneisntit
yeah
clap
cleverDadMummy
cleverDaddy
IwannagetJames
Daddy
youwannagetJames
wellisntheinthere
Iwantgethim
ohno
wow
bigJames
PercyandJamescomingdown
ImgoingtogettheFatController
thetrack
onthecarpet
sayno
Dieselcantgointhetunnel
wannagopeeppeepo
youwantthemtogopeeppeepo
wellmakethemgopeeppeepo
peeppeepo
comeontrain
downtrains
comingcominginhere
theshed
no
hescomedowndown
comingdown
overhere
Gordoncomingback
comingandgointhetunnel
yeah
canwemakethemgounderthere
Ithinkwhatwelldo
Mummylltakethisbackabitsoyoucanpulltheminbetween
poorengine
chooo
choochooo
chooo
choochooo
choochooo
choochooo
choochooo
outthetunnel
outofthetunnel
andGordoncoming
comeonthenGordon
comingin
Icomingin
IGordonenginecomingin
whowasthat
itsGordonstalking
itsGordontalking
hestalkingtoDiesel
ohhesabitscaryGordon
hestalkingtoDiesel
ishe
comehere
bigblow
goodboy
goodboy
excuseme
excuseyou
goodboy
pastthestation
hespastoverstation
Gordonwantpastthestation
Dieselwannacomingin
hescomingin
comeonMummy
right
IlltakeBokoout
Boko
wannacomeinDiesel
Dieselcoming
wheresDiesel
Icantsee
ohtheresDiesel
hecantcomingin
ohoh
letmecomein
letmecomein
wheresGordoncoming
Bokocoming
Gordonpast
overthestation
choochooo
choochooo
hesgotnotrucks
ohno
wheresthecoaches
here
here
wellputthemon
wantputtingGordononthecoachcoaches
Iwannaputthemon
comingin
letmecomeinDuck
cantdothem
cantdothem
comingin
ohcleverboy
Iwantaweewee
inhere
putinhere
ohrightokay
right
pantsdown
standinfront
pantsdown
no
takeyourpantsdownfirst
comeon
youknowthat
pantsdown
underpantsdown
pantiesdown
thatsaboy
whoops
theresafish
thatsright
itsCarlsfishyisntit
itsmine
mhm
IfinishedMummy
goodboy
right
getyourpantsup
Iwet
yourenot
comeon
Inotwet
noyourenot
look
oh
comeon
trousersup
thatsaboy
comeon
getthebackbitupaswell
goodboy
ImagoodboyAnna
yesyouare
nowMummysgoingtogetridofthisweewee
look
car
Gordongotsomecoaches
hashe
wantsanotherone
hewantsanotherone
Bokocome
uhoh
theresnotrucksthere
yellowonetrucks
oh
thatbetter
ishemendednow
gotsomecoaches
gotsomeininthetunnel
hiscoachestunnel
hecomeoutagain
hesstuckinthetunnel
Henrycantcomewhoosh
James
whoosh
James
James
ohblueBokocancomein
comingin
Bokoletmecomein
uhoh
oh
ohdear
adriverstunnel
letmecomein
letmecomein
ohdear
youllhaftastanditupagain
Bokocantcomingin
no
hecantgetincanhe
hewantgobackwards
ohmygoodness
oh
letme
oh
heslosthiscoaches
heslosthiscoaches
ohdear
hebroken
awhistle
hispooppooposayno
Boko
ohno
whatshappened
thecoachesfallingdown
wellputitbackon
IwantDuncancomingup
whatsthematter
whatsthematter
thisonecrash
ohcomehere
snotty
ohdear
allgone
Icrashitbroken
itsbroken
itsbrokenthisone
wellyoudbetterfixithadntwe
thedriverssaynaughty
whosthenaughtyengine
whosthedrivergoingtotelloff
nono
thatonegoonhere
thatsatrianglegoonhere
mhm
atraincoming
coming
comingin
letmecomingin
Gordonletmecomein
hesstuck
cantcome
hesstuck
hesstuck
IletmeBen
hewantBen
hewantBen
whereisBen
intheboxagain
Istuck
Iwannago
IwannagoonBoko
Iwannapushhim
gonna
goingtopushhim
thatsnotveryniceisit
pushhim
oh
theresBen
Iwant
oh
adriversgone
theFatController
theFatControllerswatchingthembeingnaughty
Igot
averynaughtyengine
hewill
helltellthemoff
averynaughtyengine
averynaughty
oh
youstandhimonthisside
youmightnotknockhimoffthen
anaughtyengine
saythattoThomas
hessayingthattoThomasishe
saytheFatController
saysorryThomas
Thomas
whatshesayingtoThomas
deputation
adeputation
thatsright
adeputation
cleverboy
thatsright
averynaughtyengine
henaughtyengine
theyreallverynaughty
uhoh
Idontthinktheyshouldbeallowedlikethat
adriverssaid
wherestheguard
wherestheguard
ohno
hesintheshop
hesintheshopishe
yeah
whatshegetting
hewantsawhistle
hewantsawhistle
yeah
wave
hesgoingtowave
hestop
oh
itscoachesbrokeninhere
whosbroken
brokencoachesbroken
wellletspushthemup
letspushBokoup
pushBokoup
takethecoachout
letthecoachcomeout
fixiton
uhoh
hescoming
hestoobigisntheGordon
no
Bokoletmecomeout
letmecomeout
Bencoming
itsDuncan
letsgetGordonoutoftheway
uhoh
helosthiscoaches
hedidlosethemdidnthe
sillyoldGordon
hepullthem
thatsright
hepullsthem
cleverboy
Benscoming
theresDiesel
putthemintheshedthesetwo
putintheshed
thatsit
Bencomingintheshed
Benwantgoin
comingin
FatController
ohhecanseeeverythingfromuptherecanthe
wantseethetrainsup
hewantstoseesometrains
wantseesometrains
Idontthinkhellbeabletositonthere
wannasit
sithere
watchingtelevision
ishe
watching
comingBen
itsBencoming
thatsabigblow
Benscomingdown
hesgoingtocrash
oh
Jamescoming
Jamescrashaswell
oh
its
Percysgonnafall
ohtheyreallgoingtofallarenttheyIthink
oh
GordonandThomasgonnacome
adriver
thecoachesfallingdown
comingdown
comingdown
Thomasfalldown
Thomasfallingdown
thisdown
thisdown
thisdown
whoreyoulookingfor
Ilookingtheside
ohtheresaside
ohthesideoftheshed
oh
ohwhatthat
goonhere
Tobygotheslide
Tobycoming
Toby
Toby
hesgonnafall
oh
TobyGordongonnafall
youdidthatonpurpose
ohTobysgonnafall
Tobysgonnafall
ohwatchoutToby
oh
uhoh
uhoh
Boko
Gordonfall
andDuncan
watchoutGordon
watchoutGordon
thecoachesfall
whyaretheyallfallinganyway
itscrashed
histrucks
histrucks
ohtrucksfallingdown
ohBokos
ohdear
whosgonnatakeallthepassengerstotown
theyreallhurt
gopastthestation
gopastthestation
whosgonepastthestation
no
pastthestation
pastthestationthisone
pastthestation
pastthestation
isthatthestation
ohthestationisbrokenedn
Iwantaweewee
rightwaitasecond
waitasecond
rightcomeonCarl
youknowhowtotakeyourtrousersdowndontyou
standinfront
standinfront
standinfront
standin
takeyourtrousersofffirst
comeon
youknowhowtotakethesedown
comeon
wellsitonitproperly
sitonit
allright
dontstrain
goodboy
goodboy
dont
Imnotdoinganything
Imjustpickingyourtopup
thatsall
Igotacar
youhavehaventyou
thisisabrummfgoingneenawoneenawo
neenawo
isitaneenawccar
itsstuck
itsstuck
Iwantturnitround
ohthewheelsarestuck
Ithinkitsgotnowheels
right
dontgetoffthepottiejustyet
Mummygoandgetsomewipes
areyounearlydone
yeah
no
dontwannadoit
dontwantawipe
thecargobrummo
stopnow
stop
isitgoingtodriveoveryourfeet
no
itsstopnow
ohhesstoppedhashe
Iwannagetcomeout
theresanothercar
theresanotherone
whosecarsthat
itsaredonelikeGranddads
justlikeGranddads
thatsright
isGranddadinthecar
ishedrivingit
no
wherewheelgone
wheresGranddadgoinginthecar
no
thatsNanas
thatsNanascarisit
thatsGranddadandNanaandGranddadgoingtocrashed
theyregoingtocrash
crashthat
Igotoutoftheway
neenawoneenawocrash
crash
ohmygoodness
noGranddadno
no
poorGranddad
IthoughtGranddadwasaverysensibledriver
thatsabike
thatsright
whosebikesthat
itsaablueone
yeahbutwhodoesitbelongto
isitMummys
erno
itsCarls
itsCarls
ohsoMummycanthavearideonitthen
itsminetogotoshop
ohyougototheshoponitdoyou
areyougoingtogototheshopforMummy
erbuysomemilk
tobuysomemilk
andbutterandsugar
butterandsugar
butterandsugar
sugarandbutter
isthereanythingelseyouthinkweneedfromtheshop
andsomejam
andsomejam
umIwantsomejam
IwantsomejamAnna
doyou
ohright
mmjambreadandbutter
Iwantsomejam
breadandbutter
yummyyummy
mm
mm
Iwantsomebutterandandsomemilk
andbeans
somebeans
Iwantsomebeans
Iwantsomebeans
Annawantsomebeans
Annawantssomebeansdoesshe
andMummywantsomebeans
Carlwantsomebeansaswell
ohright
Granddadno
Granddad
noGranddad
nonogonnacrash
haveyoufinishedontherenow
no
Idoneit
youvedoneit
goodboy
yeah
thecargopast
Iwannago
Iwannago
youwannago
no
acarwannago
Iwantthat
Igo
yeah
no
Carlsayno
nonono
itscrashedThomas
Thomasisupthereisnthe
uphere
car
thatmakesagoodtunneldoesntit
itsagoodtunnelthisone
mhm
thatsatunnel
ohcrashed
ohIsee
hescrashingintothatThomasonyourpottie
Isee
ohthatThomas
Iseewhatyoumean
thatacar
thatsacaryeah
thatsarescuecar
hewannasayneenawoneenawoneenawo
gonnacomeout
hescomeoutnowMummy
Thomasscared
Thomasscaredofthe
Percyscaredofthedragon
Percysscaredofthedragon
ohIsee
ohheisscaredofthedragonisnthe
yeah
mhm
Thomascantscaredthatdragon
mhmno
Thomaswasntscaredofit
Percyscaredthatadragon
oh
wasntarealdragonthoughwasit
erno
itsnotadragonMummy
Thomasisscared
ThomasisscaredMummy
Thomasisscared
itsjustapaperone
Thomaswastakingtothecarnival
itsgogoingthecarnival
ohthatblue
thatplateblue
blue
no
dinner
eat
feedthecat
feedthecat
thecatsupstairsinyourbedroom
yeah
Iwannagetit
Carl
yeah
whataboutfeedingLambchop
Lambchop
hesdownhere
itsdown
Iwannagetthecat
ohokay
becareful
IdontwannabecarefulMummy
rightokay
dontwannabecareful
betterremindhimtocomebackdown
www
Mummy
haveyougotit
Iminbedroom
Iknowyoureinyourbedroombutwhydontyougetthecatand
youcanplayupthereafterwards
Iwantgetit
wellitsinthebigredtubIthink
canyouseeit
haveyoufoundit
haveyougotit
itshiding
itshiding
right
IknewMummydhaftafindit
yourelikeyourDadarentyouyou
findingmycat
itstherelook
theresthecat
theresthecat
lookingrightatyou
hereyouare
Igetmethecatfood
thecatsfood
rightdownyougo
oh
arentyoutakingthecat
gothim
mm
thisisthefoodthecat
foodthecat
ohIvegottoholdthecathaveI
right
holdit
holditthecat
thatsbetter
ohhewashungrywasnthe
hewantadrink
hewantsadrink
bettergogethimonehadntyou
comehere
justwipeyournosefirst
Igetabottle
abottle
abottleofmilk
abottleofmilkforhim
wellIthinkhelllikethat
that
excuseme
Ifeedthecat
Ilikethat
mm
thatlikethat
thatsfoodthecat
whatisit
adrink
glugglugglugglugglugglugglugglugo
openit
whatshehavingnow
ohwhatsthis
glugglugglugglugglugglugglugglugo
notaglugglug
itsnotaglugglug
ohsorryitsamm
thataglugglug
thatsadrinkisit
whatsthisthen
itsaayellowone
butwhatisit
itsayellowone
Iknowitsyellow
ayellowwhat
itslikeadinner
itslikeadinner
youvehadthosebefore
cornonthecobs
itsadrink
itsoneofthose
nolook
yougomm
Iwannadoit
youwannadoit
okay
mmhesenjoyingthat
mm
thatsnice
thatsglugglug
glugglug
mm
thatsadrink
nowputthoseoverhere
whatelseishehaving
anythingelse
um
aorange
acat
oh
whatthis
whatisthat
itsaaapple
itsnotanappleisit
Icuddlethecat
ohthatsnice
theresbirdies
canyouseeabirdie
Iseethebirdie
hasitgonenow
yeah
ohflyawaybirdie
theresonlytwoandthreeandfour
threeandfour
Iwannaholdthat
righthellholdthatinhislittlehands
hispaws
hewants
uhohwhoops
hewantsomeeggs
hewantsomeeggs
hewantmyeggs
ahyouwantthat
doIwantaneggaswell
ohthankyou
Iwantsomethecat
ohthankyou
yum
no
hesfinishedthat
ohhesfinishedwiththathashe
areyougoingtoputitoverthere
uhoh
wheresitgone
itsunderhere
underwhere
Mummy
right
putitback
hewantsthatAnna
hewantsthat
whatsthatthere
whatreyoulookingfor
Ilookingtheegg
hesgotit
ohhesgotalotofeggshasnthe
gotaloteggs
whydontyoubringtheboxfortheeggsplease
canyougoandgettheboxfortheeggs
Iwannabringitoverhere
right
thatsagoodidea
Anna
ohthewholelot
right
ohchocolate
theressomechocolateisthere
goon
youputitonthere
whatshallweeat
whydontyougoandgettheeggboxandwellputtheeggsaway
eggsaway
thatsright
yougoandgettheeggbox
itsonthefloor
eggs
afloor
no
therestheeggbox
thatsitthere
thatsit
Iwanttakethat
no
Icantwantthat
right
thatsthedoggys
thatsfordoggysisit
thatsthefoodforthedoggys
thatsright
itisfoodfordoggys
thatdogthecat
canyougivedogfoodtoacat
youcan
okay
hesing
oh
whatsthat
whatisit
youtellme
itsatree
itsatree
itdoeslookabitlikeatree
theyregrapesCarl
agrape
mm
Carllikesgrapesdontyou
Iwantsomegrapesnow
wehaventgotany
youllhaftawaituntiltomorrowwhenwegoshopping
Carlwantsomegrapes
hewantsomegrapes
ohhesenjoyingthoseisnthe
therehiseye
gotblueson
yeah
hesgotblueeyeshasnthe
Iwantsomechocolate
theyrenotchocolates
whatwhatarethose
what
theydolookabitlikechocolates
whatarethose
theyresausages
asausages
mhm
helikesomebeans
doeshe
sausagesandbeans
itsnice
shallwegetaplate
eryeah
letsgetaplateandyoucanmakesomedinnerforhim
waitasecond
Mummyllgetaplateforyou
Idontwantgetbeans
Iwantgetgohome
Iwantgohome
youwannagoinahome
Iwantgetadish
youwantadish
watchyourfingers
thatadish
itsabithot
doyouwantMummytocarryit
no
Mummyllcoolitdownforyou
waitasecond
this
Iwantniceandwarm
niceandwarm
itsniceandwarmisit
thatniceandwarmthisone
niceandwarm
right
wellyougoandputthecatsdinneronthat
bigplate
bigplate
bigplate
big
Igotawet
ohitsonlyabitofwater
dontworryaboutthat
Iwannawipeit
Mummyllwipeitoff
itsallgone
dryoff
itsitsadinner
foodthecat
right
youputthedinneronthere
whatshehaving
andchocolates
theresausages
whatnextthen
Ilikethat
whatisthat
itsasausage
likethat
IdontthinktheyopenCarl
justpretend
shakethemon
putthefoodon
letsputsomebeanson
thatsbetter
Iwantthelid
wherethelidgone
wherethelid
wherethelidMummy
wheresthelidwhat
whatreyoulookingfor
Ilookingthelid
Ilookingthelid
oh
whatsthat
this
wherethelid
wherethelidMummy
Idontknow
sausage
wherethejam
wheresomejam
Iwantthatgoinhere
on
oh
somechips
mm
toohot
theyretoohot
putthemonthere
theyllcooldown
yeah
mm
mmnicechips
ohgood
theyhot
niceandhot
theynothot
Ibettertryit
mm
mm
nicechip
thatstuck
nowwhatsthat
itsafish
nonotgoin
itsnot
itschicken
look
itsachickenlikeDaddylikeslook
here
blowyournose
blow
goodboy
dontsnortup
Igotwhatsthatinhere
whatisit
itssalami
itsawhat
salami
www
oh
youredroppingthemnow
nowwhosthatfoodfor
thatsthefoodthecat
thatsthefoodforthecat
mm
hideit
mm
no
mm
nobitethis
mm
no
theygolike
youredroppingeverythingnow
Ilikethis
mm
Ilikethis
mm
hesgotit
hegotcuddlethecat
ohabighug
huggingthecat
hewantsaymm
mm
mm
mm
ohmm
mm
saymm
mm
mm
mm
youwanthimtogomm
no
no
no
thatchickensDaddys
hesgoingtoeatDaddyschicken
poorDaddy
hesgotnotea
heseatenitallup
whatrewegoingtodo
whatrewegoingtogiveDaddynow
ohmygoodness
thatdoggysdinner
youregoingtogivehimadoggydinner
ohapplesandoranges
Iwantmm
mm
mm
no
Iwantaniceorange
aniceorangeyeah
theorangeone
comehere
Iwannablow
wellblowthen
ohdear
dontsnortup
thatsabadcoldisntit
itsgone
itsallgone
good
catwantorange
wantoranges
ohheseatinghisorangeishe
abitslowernow
hold
ohyouwannaholdit
Ithinkhesgettingtirednow
get
hewantadrink
abottle
bottle
abottle
bottle
wantadrink
Iwantadrink
hewantsadrink
thereitis
there
itshere
abottle
bottlewater
thatswaterisitthatone
mm
allfinished
allfinished
thisthiscatmieowo
mieowo
helikesomedrink
gotoh
wheresthecat
cat
youlikesome
whatsinthatone
cat
youhavingit
Iwantonethat
thecat
mm
biggrapesthoseonesarentthey
thebigones
thatsababyone
mhm
theyrelittleonesthosearentthey
babyone
biggrapesandlittlegrapes
hello
hello
theresCarl
Igoingdownahill
likeatreehouse
likeatreehouse
isit
likeatreehouse
whoops
Idropthat
youdroppeditdidyou
catisdroppingdownthefloor
Idropthedog
youdroppedthedogsdinner
yeah
itthatsDaddys
thatsforDaddyisit
thatsforDaddy
thatsforDaddystea
thatsDaddystea
oh
theegggodownthehill
everythingsgoingtogodownthehillIthinkisit
oh
itsaegg
IputthisforDaddy
foodforDaddy
Daddysfoodwasit
whatsthat
whatsthatMummy
whatswhat
itsitstheblueone
areyougoingtopickallthisup
erno
Ithrowingdown
yeahIknowyourethrowingitdownbutareyougoingtopickitup
no
ohwellImnotgoingtopickitup
theresaduck
aorangeone
orangeoneMummy
itsanotherlemon
itsmilk
thinkso
whatsthat
whatsthatthat
whatsthat
itsanonion
onion
onion
onion
yeah
whatsthis
theyrepeppers
Iwannasee
Iwannasee
lemon
whydontyouputthembackinthebasket
no
throwingdown
putting
itsagreenone
mhm
oh
uhoh
uhoh
ohwhathappenedthen
itsunderchair
itsgoneunderthechairhasit
thatsthechocolates
thatschocolate
andsausages
andsausages
acake
andandmm
mm
Ithrowdown
mm
itsacake
itslikeabirthday
ohitsabirthdaycakeisit
tomato
tomato
itsatomato
sausages
owtoohot
ohtheyrehotaswellarethey
atoohotthat
toohotforCarl
oh
nowwhatarethose
nanas
theyrenanas
aorangeandnana
Iwantananas
whatsthatandthat
throwthat
wheresallthisfoodgoing
goingthrough
no
dontpushthatthrough
youllbreakit
Carl
itsabottle
butyoullbreakit
Carl
no
Iplaying
IplayingMummy
Iknowyoureplaying
oh
justbecareful
itsalid
thebottleMummy
Icantgoin
thebottle
thatsachips
thatschipsMummy
mhm
Icansee
somechips
mm
Iwantadrinkofmilk
hesgonnasaymm
itsstuck
stuck
biscuits
uhoh
itsstuck
getdown
dontpushitthrough
Carl
yeah
Isaidno
Mummy
Iwasjustplaying
Iknow
Iknowyoureplayingbutyoullbreakit
justjustmine
thats
Iwantababyone
thatsababy
ohno
thatsabottle
oh
uhoh
uhoh
aretheyallhidingbehindtherenow
allhidingnow
ah
thatfeedthecat
thatsforthecatisit
Ithoughtyoudforgottenabouthim
gotit
likethatthebottle
mm
mm
mm
it
youdidntmeantodropit
anaccident
itsanicecream
Ifeedingthecatsomeicecream
clumsy
hewantbitethat
wellwhataboutthebiscuit
mm
helikestheicecream
helikethebiscuit
helikesthebiscuitbit
wantturnitround
wellyoudothatforhim
turningitroundandup
icecream
anicecream
youwantsomeicecreamaswell
Annawanticecream
Iwantanotheroneicecream
Iwanticecream
ohcanIhavesometoo
thankyou
mm
thereyouare
Ibitesome
mm
Mummy
wantyourbiteit
wannawhat
whatdoyouwannado
yourbiteit
ohIvegottobiteit
okay
ohthankyou
likethebiscuit
better
Igogobuysomechips
arethoseforme
toohot
Illblowonthem
Iwannablowit
doyouknowwhatthatis
itsaalemon
Carl
doyouknowwhatitis
thehungrycaterpillareatssomeofthose
doyouremember
hungrycaterpillarIdontlikeit
hedoesntlikeit
hedoes
theyrestrawberrys
thehungrycaterpillar
oh
whoops
whatsthat
Annahungry
whatsthatDadMummy
whatsthatMummy
whatsthatMummy
thatwasamantellingmethatweregoingtohavenowater
IwantLittleBrumm
wellwaitasecond
Imgoingtojust
IwantLittleBrumm
IwantwantLittleBrumm
IwanttheLittleBrummvideo
wehaventgotaLittleBrummvideo
waitasecond
Mummysjustgottogetsomewater
umwatertheman
thewatertheman
gointhewatertheman
oh
thatshungrythecaterpillar
thatshungrycaterpillarisit
youreadit
letshavealookthen
thatsthehungry
ohtherescolors
yeah
thereslotsofcolorsarentthere
ohwhatsinthemoon
oh
itsaeggontheleaf
aneggonaleafyeah
theresahungrycaterpillar
theresthemoon
thatsthemoonyeah
ohthereheis
theresapop
theegg
hedid
hewentpopoutoftheegg
doyouwantMummytoreadit
hewentpopoutoftheegg
thatsright
hepoppedoutoftheeggdidnthe
wentpopintheegg
thereahungrycaterpillar
thereheis
theresahungry
ohheslookingforsomefoodlook
Iwantturnpage
youwannaturnthepage
okay
onMondayheatethroughoneapple
andone
whatarethose
orangesandpears
thatsright
pears
andonTuesdayheatehiswaythroughtwopears
yumyumyum
onWednesday
waitasecond
heatehiswaythroughthree
whatarethose
plums
plums
andonThursday
dontgosofast
heatehiswaythroughfour
doyouknowwhatthoseare
Iwantcountthem
yeahbutwhatarethey
onetwo
startthere
one
two
three
four
yeah
andwhatarethey
strawberrys
