what || you || do || with || your sticky John
do || you wanna || put || it || in || the bin
in || the bin
do || you wanna || put || it || in || the bin
yeah
John || put || it || in || bin
that go || in || the bin
okay
quickly then
put || it || in || the bin
good
put || it || in || the bin
its || in || the bin || now || is || it
good
where || this go
oh
in || the yellow box
well || we dont || have || a yellow box || do || we
weve || got || a green || a red one
in || the box
in || the box
in || the box
perhaps || you || can put || it || in || the green one || because || you || can open || the
can || you || put || it || in || the green box
put || it || in || the green box
John
no
we dont || have || a green box || in || there || anyway
put || it || in || the green brick box look
in || the red box
oh you || put || it || in || the red box || then
there
green box
mhm
its || got
in || the box
some
ah
found || a lid
thats || that || away
are || you || going to drive || it
you || sometimes || pretend || its a car dont || you || there
and || pull || your chair || over
some more
money
this money
this money
this money
heres || some money
ah
money
good
Mummy || take || money
mhm
you || put || it || back || in || the box || then
one two three
that three
it || there
John
can || you || stay || in || here || with || us || please
can || you || count || your money || again
look
Henry bear
you || can count || with || Henry bear
lets count || your money || in || here
you || show || Henry bear || how well || you || can do || it
look
we || can do || the letters
shall || we || do || the letters || instead
John || go || on
me || me
hm
on || floor
you || can reach || that || John
Mummy || do || it
John
youre || a lazy bones arent || you
well || you || pick || up || this green one
can || you || reach || that || one
this one || here
very good
oh
good
where || we || put || it
money
mhm
oh || whats || this
ml
are || you || sure
ml
wl
which || is || it
eensie weensie spider
a three
eensie weensie spider
climbing || up
and || washed || the spider || out
out
and || dried || up || all the rain
eensie weensie spider || climbed || up || the spout
again
again
one
one two three four five six
its some money
its some money
wheres || the rest || of || your money
oh thank || you
I || think || its || on || the floor || John
thanks
what || have || you || just || given || me
give || in || there
what || are || these
oh || you || wanna || play || that game
yeah
number three
pardon
two
xl
what || is || it
xl
its an xl yes
and || whats || this
where || is || the xl
there
oh
there
there
are || you || sure
in || there
are || you || really || sure
yeah
absolutely
dada
yeah
very good
whats || in || there
oh
its || in || there
you || reckon
oh
oh nothing || left
youve || got || it || look
youve || got || the number || one
spider
thank || you
xl
thank || you
Ive || got || three || here || John
its gonna || be || difficult
Ill || put || two || together
take || it
wheres || the spider John
wheres || the spider money
which hand
in || there
yes
I || see
oh
one two three
its money
still || got || money
perhaps || you || can put || it || in || Henry
oh
change nappie Henry
do || you || need || a change || of || nappie
change || nappie
or || you || showing || me || its the change || of || nappie
in || the bike
oh
some pennys
in || the green box
yeah
thats || good
teddy
teddy
two three four five six seven
another money
pardon
another money
more money
oh
oh
ah
is || there one || down || there John
oh
well hafta counterfeit || some more wont || we || soon
you || keep posting || all these
oh || John
no
not || down || the piano
oh
not || a dl || this
its not || a dl
it wasnt || a dl || was || it
no
shall || we || shut || the lid
I || dont || think || thats gonna work || too well || today
oh
I || get || it
car
a car
oh || yes
a car
car
sit || there
whats || on || the other side John
a car and
black
sorry
got || a bit || of || black || on || it
yeah
whats || on || the other end
theres a car and theres || what else
light
yes
headlights
it || get || out
you || get || out || of || that bit || do || you
get || out
that || bit open and and shut
that || open and shut
youre || talking || about || the door arent || you
open
money || in || there
oh
tea
hot tea
whos this || then || on || the other end
teddy || carry || bucket
yes || he || has || hasnt || he
can || you || find || another one || of || these
is || there || another one || in || the box
is || there another one
can || you || find || another one || of || these
theyre || called || dominos
in || the box
in || the box
try and find || me || one
most || of || them || are upstairs arent || they
lots || of || money
putting || the spider || the box
spider
you || put || the spider || in || the box
yeah
in || the bin
this
Johns money
oh
oh
oh thats || where || the Christmas card || went
you || keep posting || those
www
oh
where || is || it
what || are || you || looking || for || John
oh
its || got || it
ah
its || got || it
whoops
John
I || think || youve || dropped || it || again
dropped || it || again
again
again
again
thank || you
some money
got || some there
mhm
got || some
theres || some
theres || some
can || I || keep || it
keep || it
is || this Mummys
this || is || Mummys money || now
John
can || you || stay || in || here
you || stay || in || here || John || please
Daddy
Daddy
Daddy
no no
come || here
Daddys || working || on || the flute || now || John
Daddy
no
Daddys || working || on || the flute
come || on
come || on
do || you || want || some bread
Daddys gonna || get || you || some bread
no
I || think || thats || just || a bit || of || rubbish || that
bin
put || it || in || the bin || later
oh || John
look
theres || a postcard || from || Aunty Liz
shall || we || read || it
and || she || went || on || holiday || where || we || went || on || holiday || this summer
remember || the swimming pool
come and sit || on || my lap
Aunty Liz || went || to || Centreparks
do || you || remember
we || had || lots || of || waves || that || went || up and down
we || were jumping || the waves werent || we
do || you || remember || we || went || there || with || Nicki and James and Chrissy
do || you || remember
Demi
well || yeah
it || looks || like || Demi doesnt || it
very similar
shall || we || see || what || Aunty Liz || says
yeah
yeah
she || says || dear Sarah Matthew and John
having || a great time || at
not || too many lions || around
all these trees
look quite fluffy dont || they
and || theres || some people || having || a cup || of || tea
do || you || remember going swimming || here
it || was || fun wasnt || it
up || down || the wave
up || down || yeah
we || jumped || the waves didnt || we
and || do || you || remember || we || went || on || a bike || as well
went || on || your own little chariot didnt || you
hm
all the way || round || the park || on || the bikes
what else || does || she || say
oh || shes seen || a few squirrels
up || down || the water
yes
nice blue water isnt || it
can || you || see || those people swimming
people
people || there
mhm
people || here
whats || in || this
press || in || there money
I || stick || money || there
get || the tiny
get || the tiny
whats || that
its tiny
pardon
tiny
ah
it || is || quite tiny isnt || it
I || get || some more money
that one stick || in || this
happen || there
what || happened
I || think || the others || are || in || here || John
can || you || join || them || together
very good
right
and || the next one
oh
John
oh
oh
oh
Daddy || wrecking || the flute
no || hes not wrecking || the flute
hes || working || on || the flute
on || the flute
thats || thats || right
www
letter ol
letter ol
letter ol
letter ol
letter ol
John
no
Im || doing || any || today
come || on
come || away || with || your sticky fingers || as well
wanna || sit || on || my lap || while || youre eating
wanna || sit || down
sit || here
oh || wheres || John || gone
that || Anna
really
mhm
oh
hiding
were || you
I || know
you || were || werent || you
gone
do || you || like || that John
mhm
its not || often || youre allowed || that || are || you
remember || what || you || ate || yesterday John
in || the pub || at || Charlie Chalks
do || you || remember || that || yesterday
you || had || a big bowl || of || icecream
and || you || told || me || it || was || too cold
got || card
yeah
thanks
whos this card || from || then
thats || from || one || of || Matthews pupils
trumpet
more stars
yeah
a trumpet
thats || right
angels || playing || a trumpet
there angel
angel
bows
mhm
oh
oh
in || the bin
its okay John
just || leave || it || on || the table
well || put || it || in || the bin || later
put || it || back || on || the plate || perhaps
or || throw || it || away
John Benjamin
whatre || you || doing
its a wonder || this carpet isnt || worn || out || in || little circles || due || to
round and round and round and round
are || you || dancing || John
thank || you
in || the box
what || we || put || in || this box || then || John
thats || an invitation || to || baby Emmas christening
oh
put || it || in || the box
well || put || the cards || in || the box || now
card || in
mhm
oh
theres || another card John
upside down
can || you || see || it
no
this white one
this one || can go || in || the box
the white one || on || the floor
John
the white
yeah
okay
in || the box
get || some more
off
come || on
look
I || can see || a card || down || here
can || you || get || this one
can || you || reach || it
this one || here
its || got || a very pretty picture || on || it
you || see || if || you || can get || it
down here || by || the the Duplo
can || you || get || that || one || put || it || in || the box
where || is || it
by || your bricks
where || is || it
one two three
how || many || do || you || have || now
how || many
theres money
www
teddys box
in || the teddys box
very good
now || youll || know || where || your money || is
where || is || it
money || is || in || teddys box
thank || you
got || one
oh
got || one
got || one
pick || it || up
letter sl
sl
sl
no
Im || doing || an sl || today
oh
John
youll hafta || start learning || how || to draw || yourself
oh its very sad isnt || it
do || you wanna || do || some drawing yourself
theres || plenty || of || paper || here
all this drawing || you || did || last time
its || really || good
its very detailed stuff wasnt || it
you || did || all || that
do || you wanna || do || some more
yeah
yes
John
John
letter draw
here || we || are || then
do || you wanna || do || some drawing
yeah
there || we || are
do || you wanna || sit || on || the floor
thats || it
you || sit || on || the floor
itll || be || better || if || you || do || it || like || that
thank || you
in || the box
yeah
put || it || in || the box || like || that
look
look
look
oh look
thats || a tiny dot
its || very || very small
put || back
pardon
you dont wanna || do || any more
shall || I || put || the pencil || back
mhm
okay
do || you wanna || give || it || to || me || then
I dont || think || you || can reach || it || up || there
John
John
no
its a bit || too high || for || you || John
Ill || do || it
thank || you
oh
its stopped
its stopped
mhm
can || you || make || it || go || again
Mummy || that
John
eyes || shut
eyes || shut
come || out
oh
oh look
thats || a very squeaky voice || today
bull
bull
very good
cow
mhm
thank || you
dolly || have || it
dolly || have || animals
dolly || have || animals
animals
animals
theyre the animals || here
they || need || their field
shall || we || put || them || in || their field
dolly hold || this one
pardon
dolly || see || bull
I || think || she || can see || them
dolly
mhm
dollys hand
dollys hand || the bull
cow
mhm
cow
bull
where || is || the pig
pig
oh
oh
oh
whats || that || then
chicks
oh
shall || we || put || it || in || the field || with || the cows
chicks
there || we || go
is || the cow eating
uhoh
the cow
cow || fall || down
the cow
doing || the button || up
does || it || tickle
again
again
like || this
no
the doll
doll
ah
the doll || stand || up
mhm
shes || standing || up
its all right
we || just || cant hear || what youre || saying || because || youve || got || a mouthful
pardon
doll
doll
do || you || want || Mummy || to look
I dont || think || its || going to balance
oh
go || in
well || try || the chicks || in || the other hand || then
they || might hafta go || upside down
good
well || done
ah
oh
its okay
its || only || here
doll
whats || in || there
I || see || it
oh
see
oh whats || that || John
what || is || it
sweetcorns
oh
so || it || is
there || you || go
thats || it
dolly || to sleep
the dolly
oh
its dolly
dollys dollys clothes
dolly
clothes || come || off
clothes || come || off
there
off
can || you || do || it
do || it || gently
you || can do || it
no || gently || John
wait || a minute
I || think || theres || still || something || done || up || here
try || that
head || out
can || you || get || the sleeve || off
get || off
oh sorry
off
this bit
this arm || off
it || off || there
no
dollys
shes || going to be || cold
I || think || shell || need || some more clothes || on
how || about || this blue dress
good
shall || we || put || this one || on
shall || we || put || the dress || on || John
tummy button
oh || yes
doll
well || if || we || put || the dress || on
John
yeah
no
you || choose || one || then
you || choose || a dress || for || the doll
this one
put || the bib || on
oh || right
thats || a minimalist
bib
bib
yeah
I || suppose || it || does look || a bit || like || a bib
bib || on
yeah
baby
lets tie || it || up || round || the back
it
wait || a minute
John
doll
minute
there || we || are
doll
dollys || on
get || this || on
tie || it
oh
yeah || dolly
hey || dolly
hey
hey
hey
dollys hair
oh
stand || up
dolly
dolly || that
the dolly
dolly
dolly
dolly
dolly
another hippo || gone
tiger || go || down
tiger
take || off
tiger
thank || you
I dont || know || what || that || was || about
tiger || go || away
post cards || in || there
shapes
yes
youve || posted || all your other shapes || in || there havent || you
dollys shoe
dolly
dolly
dolly
there
thank || you
there
oh steady
there || you || go
that || there
can || you || do || it
Mummy || do || it
oh
oh
monkey
oh
tiger
John
is || there another shoe || for || the dolly
oh
oh
oh
cockadoodledooo
cockadoodledooo
cockadoodledooo
cockadoodledooo
he || wakes || all the other farm animals || up || in || the morning
tells || them || its time || to get || up
get || up
get || up
I || think || Mummy || could have done || with || a cockerel || this morning
cockadoodleo
what other animals
horse
ah
horse || asleep
its a baby horse
its waking || waking || the horse || up
very good || John
well || done
in in || this
right hand
this
Ive || got || too many animals || to do || that || with || John
I || can || if || theres || only one or two
there || you || go
whale
a whale
yes
this || is called || a killer whale
killer whale
yes
killer whale
and || another one
a baby killer whale
cut
tomato
tomato
tomato || in
yeah
it || tomato
tomato
tomato
tomato
oh || yes
dolly
thats || got || tomato
thats || very kind || John
there || you || go
dollys || having || this
onion
oh whats || that
onion
onion
oh youre || right
yes
onion playgroup
oh || you || have || onions || at || playgroup
I || see
put || onion || there
oh sorry
where || is || it
can || you || reach || it
there || you || go
Ill || look || after || the onion || then
thank || you
onion playgroup
playgroup
playgroup
no
playgroup
playgroup
playgroup
group
group
group
cockadoodledooo
animals || there
this || in || there
in || there
this one
animals
cornflakes
cornflakes
cornflakes || on
cornflakes
do || you || think || they || like || cornflakes
have || cornflakes || this
they all || have || cornflakes || for || breakfast
cornflakes
cornflakes
pigs
I || think || the pigs || would eat || cornflakes
they || eat || most things
asleep
whee
have || some
what || else || is || in || your bag
are || there any other new things
in || there
what || is || it
whats || this
what || is || it
what || is || it || John
looks || like || a bunch || of || grapes
grapes
grapes
mm
see || if || you || can pick || them || one || at || a time
do || you wanna || have || one
is || it || nice
heres || a apple
its a apple
mhm
apple
there || you || go
there || you || go
top
top
lid
lid
well || I dont || think || these lids || come || off
its a tin || of || soup
tomato soup
thank || you
for || me
drink
thank || you
apple juice
look || at || your finger John
having || tea || with || the vicar
playgroup iron
ah
theres || an iron || there || at || playgroup || too
mhm
what || else || is || at || playgroup
a playgroup
thats || at || playgroup || is || it
that
theres || a party || next || Monday
a Christmas party
thats || what Ruth || said
too sharp
is || it || a bit sharp
dont || want || it
get || another one
over || there || in || the bag
mhm
in || the bag
there
a cake || in || the box
its there
in || the
another one
in || there
in || there
Ill || look || after || it
dont || want || it
thank || you
dont || want || it
well || you dont hafta || have || it
John dont || want || it
big
big one
big
big grapes
oh || yes
very good
big
it || goes || here
it || goes
got
there || you || go
there || you || go
wow
thats || a big bunch || of || grapes isnt || it
are || you || going to have || one
or || are || they || all || for || me
nice
or
are || these more tasty
no
oh
thank || you
there || you || go
there || you || go
there || you || go
I dont || want || it
there || you || go
its a || lolly
an aubergine
aubergine
thats || right
almost || the same color
what color || is || this
what color || is || it
purple
purple
and || this || is || purple || too
there || you || go
its big
another tomato
mhm
that one
there || you || go
one tomato
its another
another one
and || another one
oh
another one tomato
oh
apple
yeah
it || could be || an apple
I || think || it || might be || an apple
this this || is pear
thats || right
lemon
mhm
thank || you
smell || it
what || it || smell || like
dont || want || it
you dont || want || it
chicken
oh || yes
chicken
no
there
John
lets keep || the chicken || in || the bag
oh
chicken || in || the bag
thats || right
another chicken
oh
chicken
a whole chicken
there || you || go
thank || you
youre || a vegetarian || today || are || you
no
that || for || your dinner
oh
eat
no || thank || you
no
Im || hungry
Ive || just || had || some toast
that || is
put || that || one || back
sausage
a big one sausage
there || you || go
one sausage
ah
one sausage
one sausage
dont || want || it
try || the other way || up
good
there || you || go
that || the green
oh
whats || that || then
onion
green onion
I || think || that || might be || a cabbage
cabbage
cabbage
eat
eat
shall || we || cook || it || first
cook || it
cook || it
cook || it
cook || it
where || is || the oven
cook
cook
cook
wheres your oven John
cook
where || we || have || your oven
shall || we || make || this your oven || in || here
in || there
no
not || in || the box
no
in || the fireplace || here || look
you || could pretend || thats || the oven
there
no
not || in || there
no
wont || fit || in || there
just || in || here
shall || we || put || all your things || to cook || in there
fit fit || in || there
and || you || can cook || the dinner || today
orange || back
orange || in || the bag
you || do || it || John
in || there
you || do || it
no
you || put || it || in || the oven
there || you || go
all || gone
chicken
chicken
chicken
chicken
chicken
all || gone
all || gone
all || gone
enough
lid
oh || wheres || the lid
gone
the lid
the lid
the lid
I || think || the lids || on || the floor || John
the lid || to || your teddy box || is || by || your bricks
can || you || see || it || on || the floor
down || there
there
no
behind || you
by || the bricks
here
okay
by || your table
by || your table || on || the floor || John
on || the floor
can || you || see || the lid || now
ah
ah
well || get || there || in || the end wont || we
oh
see || it
the lid
its go || in || this
oh || see || thats || go || in
it || does go || in there
very good
very good
very good
very good
cook
cook
what else || are || we || going to cook || for || dinner
cook || for || dinner
cook
its some dinner
its some dinner
some dinner
some dinner
some dinner
dinner
dinner
cook
cook
this cook
there || you || go
ah
oh
oh
oh
oh
in || there
its || going to be || a very interesting dinner || that
in || there
mhm
in || there
by || the bricks
by || the bricks
spider
spider
