oh || I || look || at || the photographs
thank || you
I || cut || it
I || cut || it
I || cut || it
whats || that || John
go || in || there
what || is || it
its
cut || in || there
youre gonna || cut || it
no
John
could || you || show || me || what || it || is
come and || show || me || what || it || is
Daddy || cut || it
I || cutting || this bit
do || you wanna || do || some cutting John
mhm
look
look
look
where || are || your scissors
where || are || your scissors
do || you wanna || do || some cutting
where || is || it
down || there || the scissors || there
well || some || of || them || are posted || down || there
but || theres one || on || your table
I || got || it
yes
I || got || it || there
ah
big
I || do || big
it || was || a big cut wasnt || it
a big
oh
that || was || more || of || a tear || I || think
lets || try || another one
um
try || it || on || here
cutting || places
oh
one || handed
very good
its difficult || with || one hand isnt || it || John
good
well || done
another one
do || another one
good
that || was || a really good one
oh || dear
another big one
thats || a very big one
it || was || a big one yes
whoops
it || didnt cut || that bit || it
again
there
big
it || certainly || was
it || a || big
a big
ah
very good || John
big
big
some more
whoops
uhoh
stuck
is || it || stuck
its || like || a crocodile
you useta || have || a pair || of || scissors || with || some teeth didnt || you
uhoh
are || you || going to write || on || the paper || now
John
do || you wanna || write || on || the paper
John
this || is || Grandpas pen
John
come || on
bring || the top || back
John
this || belongs || on || Grandpas pen
lets put || it || on
Granddadll || be cross || if || you || lose || it
thats || it
very good
thank || you
look
look || lady
its a lady
lady song
shall || we || read || the story
lady song
there || is || a song yes
shall || we || read || it
its all || about || Queen Elizabeth
its called treason and plot
it || takes || place || in || the dungeon doesnt || it
the dungeon
the little girls || crying
yeah
mhm
big fat angry man
angry
yes hes || angry
and || shes || very || sad
what || are || these people || doing
where || are || they
theyre || on || a boat
cup || of || tea
I dont || think || its a cup || of || tea
juice
well || it || might be || juice
more likely || to be || wine || really || at || the table
juice
drum
yes its || a drum
and || what || this || be
guitar
yeah
xylophone
sorry
xylophone
no its not || a xylophone
thats || a lady
its the queen
look || shes || got || a crown || on || her head
and || whats || she || wearing || on || her finger
ring
a ring
eye
mhm
it || does look || like || an eye yeah
ring
ring
oh
theres || a nasty piece || of || work
this man doesnt || look || very nice || does || he
I || think || hes || a bad man
up || to || no good
thats funny isnt || it
that man hasnt || got || any trousers || on
got tights || on
off || with || his head
there
well || Im not quite sure whats || happening || there
he doesnt || look || very happy || does || he
I || think || hes || cross
cross || there
mhm
cross || the man
the end
look
theres || some more musicians
can || you || see || some instruments
on || this one
a violin
piccolo
no
its not || a piccolo
theyre || stringed || instruments || there
man
yeah
isnt || that || lovely
thats an opera house
with || lots || of || things || happening || there isnt || there
its || very || busy
busy
lots || of || people
lady
lady || there
shall || we || see || what || other pictures || there || are
rocking
oh look
how || many babys || are || there
one
two baby
two
three
three
four
four
five
five babys
and theyre || all || crying || at || once
dear || oh || dear
music
it || is || music yes
recorder
its music || for || the recorder
mhm
and || next weeks story look || is going to be || about || a
dragon
dragon
crocodile
er yes || it || does look || a bit || like || a crocodile
its called || the happy dragon || next week
happy
happy yeah
you || think || your tigers || happy
happy
happy
yes || he || does look || like || hes || got || a happy happy face
happy
yeah
a happy
grro
no
no throwing
give || it || to || me || please
give || it || to || me
this one
having || a blue one
having || a blue one
mhm
having || a blue one
youve || got || a blue one
what || is || it
blue
its a blue
bag
bag
do || you || want || it || open
yeah
yeah
oh
open
its empty
shut || it
mhm
thank || you
thank || you
do || you wanna || build || a tower
whats || this
you || know || what || you || want || dont || you John
can || I || build || a tower || with || this John
towel
no not || a towel
a tower
can || I || build || a tower || with || it
its more
it || is || more
well || that || one doesnt fit || on || the tower
its a tower
it || up
fit tower
no
this || go || in || there
fit || there
too high
there || it || is
there
okay
you || can put || it || in || this
inside || the blue bag
inside || blue bag
couldnt || you
blue bag
you hafta || open || it || John
good
thats || right
you || fit || your nails || in
good
thats || right || yes
Mummy
youre || doing || it
look
concentrate
look
youve || almost || done || it
oh
yeah
you || did || that
put || your finger || nails || in || again
thats || right
oh its || closed || again
Mummy || do || it
do || you || want || this piece || of || paper || inside
bang
inside
inside || the paper
paper
inside
inside || the paper || in || there
yeah || it || is || in || there isnt || it
paper
paper
no
paper
snap cards
snap cards
snap
you wanna play || with || Mummy
on || the floor
the floor
floor
okay
a worm
worm snap
worm snap
worm || snap || there
there || snap
this || is || me
that one || for || you
yeah me || you
and || you || play || that
right
Ill || have || this pile || you || have || that pile || then
theres || some more cards John
deal || those || out || as well
youll || tell || me || the rules wont || you || when || youve made
so how || we || play || this version
snap
snap
hold || on
I || havent started playing || yet
I || play || snap
okay
theres || your pile
this || is || my pile
okay
Im || looking
spider
you || put || your card || down || now || John
you || put || one || of || your cards down
are || these || for || me
mhm
whats || going || on || John
well || I dont || think || thats || the idea || never mind
this one || goes || there
and || what || do || you || hafta || say say || when || theyre || the same
John
theyre || the same
what || do || we || say
snap
snap
er snap
yes thats || right
shall || we || do || another one
John
watch || the pictures
snap
oh || yes
thats || right
put || it || down || then
all right
you || put || all the cards || back then
takes || a little || while || doesnt || it
to get || useta || this
oh || that || one
three four five
oh snail
mhm
ah || you || have || two snails || now
what || do || you || say
when || theyre the same || you || say
snap
snap
how about || if || you || put || all the cards || back || in || the box || now || please
can || you || do || that
this || is || back
yes
youve || put || them || back || in || the box
this || is || back
this || is || back
back || in || the box
and || back
er cards || in || the box
mhm
come || out
wasp || in
wasp || in
you || put || the wasp || back || you
very good
very carefully || done John
good
Mummy || hold || this
worm || back
mhm
back
oh
Grandpa
its Grandpa
yes I || know || its Grandpa
John || come || here || please
Grandpa
well || hes || only washing || his hair
he || doesnt || need || your help
I || know || you || like || to help || Grandpa dont || you
will || you || finish || off || these cards John
wash hair
washing || his hair
or || drying || his hair || now
all || done
are || you sure theyre || all || done
ready || now
ready || now
ready || now
soon
theyre || ready || now
soon
soon
yeah
soon
thats || right
lady || back
lady
ladybird || back
ladybird || back
back
back
whats || this a picture || of || John
wasp
good
its a wasp
bzzzo
bee
like || a bee yeah
yes || it || could be || a bumblebee
nearly done
look
theres || a wasp
back || in || there
whats || this
whats || that || a picture || of
pillar
pillar
caterpillar
pillar
caterpillar
pillar
picture pillar
thats || right
that || is || a small picture || of || a caterpillar
what else can || we || see
snail
snail
wasp
wasp
pillar
yeah caterpillar
pillar
worm
worm
spider
yes
ladybird
ladybird
theres || an ant || as well
ant
ant
and || where || is || the butterfly
snap
pardon
snap
snap
okay
last few cards || then
ladybird || go || in || there
mhm
very good || John
you || did || it || one || by || one and youve || finished || the job
last one
well || done
ready
yes
whatre || you || ready to do || now
in || there
thats || very || good
are || you || swimming
are || you || swimming
swimming
you hafta || use || your arms || if || youre || going to go || swimming
use || your arms and kick
thats || right
kick || with || your legs
swim || with || your arms
good
is || the water warm today
mhm
yes
that
goes
we didnt || go swimming || this week || we
Mummy || was || teaching || on || the Sunday
well || go || next week
leg || out
no
no
box
shoe box
back || in || the box
thats || your new shoe box
shoe box
mm
what || are || we || eating || today
what || are || you || eating || today John
eating || crab
youre || eating || crab
gosh
thats || very || exotic
do || you || like || crab
John youve || never || had || crab
theres || always || a first time isnt || there
what else || are || you || going to eat || from || your box
eating eating || there
eating || that bag
this bag
eating || the bag
eating || the bag
right
youve || got || a funny diet
this one
yes
this
Mummy || that
Mummys || got || the penguin || has || she
right || thank || you
thank || you
oh Mummyll || eat || the penguin
eating || the penguin
oh || the penguins || eating || something isnt || he
Anna
yes
hello
Grandpa || washing || hair
yeah
yeah
he || heard || your hairdryer
did || you || hear || the hairdryer
oh
again
see || you || later
see || you || later
see || you || later
www
John
come and feed || the penguin || with || me || please
see || you || later
Johns || going
no
Johns || going
play || in || here || please || John
John
John
come || on
stay || in || here || please || poppet
what || else || is || in || here || John
is || there anything || else || in || your box || that || I cant || see
that || you || know || about
what || else || is || in || this box
mm
thats || it
thats || it
close || the door
I || close || it
whats this || on || the side || of || your box
whats || this
shoe
shoe
this || is || your new shoe
in || the box
me || me
box
me || box || there
Mummys box
oh this || is || Mummys box || is || it
penguins || sleeping
thats || it || penguin
thank || you
very nice
very tasty
byebye
see || you || later
very good
very good
thats || it
Mummy || here
Mummys box
thats || it
thats || it
all || gone
thats || it
all || gone
oh
all || gone
yes
all || gone || from || one lid
in || to || the box
theres || small
its smaller
it || is || smaller || yes
el
el
el
can || you || see || some letters
show || me
el
el
yes
what else can || you || see || there
bl
well || theres || an el
sorry Grandpas || that
thats || it
thats || it
more Mummy
you || can put || the lid || on || this way || upside down
could put || the box || on || the lid || instead of || the lid || on || the box
shut
shut
very good
thats || done
good
Johns box
yes
box
bag
I || go || to || Grandpa
what || happened || then || John
what || happened || to || the bag
it || doesnt shut
can || you || mend || it
Mummy || do || it
John || you || can do || it
Mummy || do || it
Mummy || helping
helping
do || you || want || me || to help
dolly
dolly
where || is || she
she || down || there
horse
neigho
looks || like || a baby horse John
big
shall || we || put || all the animals || over || here
oh
banana
banana
dolly
mhm
gently || John
hey hey hey
gently || with || her hair
sleeping
oh oh oh
oh
one eye
cow
mhm
mooo
put || all the animals || on || here
mooo
pig
pigs
where || is || the pig
here
hen
cockerel
cockadoodledooo
cockadoodledooo
oh
that cow || have || a tail
yes
thats || right
got || a big tail hasnt || it
this mother hen || has || some chicks John
two little baby chicks
two chicks
two chicks
yes || at || least two chicks
in || fact look
one two three
thats || a
its a what
that
oh
mhm
there || the pig
ah || theres || the pig
a chair
put || the pig
oh || yes
you || remember doing || that || last week || you
there the pig || slipping
come || on || then
can || you || reach
pig || slipping
yes || he || is
off || he || goes || look
whee
that pig house
thats || his house || is || it
how || about || fetching || the other animals || then
cockadooo
I || can see || the bull
black bull
off || he || goes
pig
pig
yes
the pig || on || there
the pig || go || there
does || it || work || with || the elephant
does || the elephant slide || down
oh a little bit
the dolphin
dolphin || on || there
well || you || can go and fetch || it
Ill || take
whoops
Ill || take || this || down
oh
oh
oh my dolphinses
dolphin || on || here blue
blue fish
it || a blue
blue fish || down || there
the blue
got || it
which hand
with || the brick
yeah
yes
I || got || it
that hand
which hand
the brick
the brick
which hand || is || the brick || in
brick || in || here
no
brick || in || here
which one
brick || in || here
which one || did || you || think || it || was
dolphin
which one
dolphin
which one
dolphin
dolphin || there hand
yeah
dolphin
one Johns hand
blue
one || of || Johns hand
there blue
cow
cows || in
oh
cow
find || it
where || is || it
dont || know
where || is || it
cow
cowses
cows
oh
did || you || find || the cow John
hen
theres || the hen
where || is || the cow
cowses
cockerel
thank || you
Daddy || working || the flute
Daddy || is working || on || the flute
other hand
there
thank || you
any more
what this hand
whats || this hand
hello
where || is || the pig
pig
no
thats || the bull
pig
pig
that || the bull
thats || the bull
bull
bull
bull
thats || right
no
find || tiger
tiger mhm
cow
where || is || the cow
tell || me
the cow
cow
oh
oh
oh
chicken
oh
two chickses
two chickses
there
there
thank || you
yes
two little chicks
whats || in || there
whats || in || there
whats || in || there || down there
its a bull
maybe || the cow || is || underneath || the bricks
bull
cow || where || is || it
oh its there cow
its there
its || under || there
no
ah
ah
ah John
thats noisy
are || you || singing
we || could sing || Old McDonald || couldnt || you || with || all these animals
Johns cow || back || in || there
I || dont || know || if || theyll || sit || there || will || they
I || like || it
here || it || is
Mummys hat || it || goes
Mummys hat || it || goes
do || you || think || it || fits
a digger noise
digger noise
digger noise
brro
digger noise
it doesnt || fit || me
it || fits || you
it || does fit || you || that
thats || to stop || things || from || hurting || your head
bull
bull
bull
bull
this || is
please
thank || you
this || is || bull
a bull
fit || me
fit || me
fit || me
sorry
oh || hit || me
hit || you
can || you || see
its funny John
funny
in || there
yes I || thought
in || there
thats || right
no
no
er animals
animalses
animals
I || see || animalses
animalses
er
where || is || it
where || is || it pig
I || can see || the cow || now || John
the cow || the baby horse
can || you || see || them
baby horse
ah yeah
I || see || baby || the cow
theres || the cow
Mummys hand
last one
baby horse
baby horse
in || Mummys hand
oh
that || smaller
Im || putting || the elephant || on
do || you || want || the elephant || in || there || as well
and || the tiger
where || the tiger
theres || the tiger
ah yes
there || it || is
er
whoops
uhoh
uhoh
where || they || go
horse
mhm
and || the monkey
monkey
yes
yes
yes
wheres || the hen
ah yes
the hen || back
there
where || is || it
monkey
theres || the monkey
monkey
can || you || include || this || is || that || allowed
a bit different isnt || it
dolphin
yeah okay
what || about || the whales John
whales
do || you wanna || put || the whales || in || the hat
whale || the hat
whale || the hat
whale || the hat
whale || in || the hat
mhm
whale hat
mhm
and || the giraffe
ah yes || down || there
a dolphin
and || what || about || the penguins
can || you || see || the penguins
put || them || in || there
this little || dolphin
little || dolphin
a little || dolphin
there || might be || a little whale
whale
mhm
and || a penguins
heres penguins
mhm
penguins
penguins
another penguin
a penguins
penguins
penguin
I || put || it || there
put || it || there
put || in || there
put || in || there
I || put || in || there
I || put || him || in || there
yeah
animals
go || in || there
is || that || all the animals
are || there any more animals John
animalses
animals
animals
animals || there
there hippo
mhm
hippo
hippo and || theres || an elephant || as well
perhaps || the elephant || can go || in || the hat
elephant || go || in || there
elephant || go || there
penguins || in || there
behind || it
okay
back
mhm
elephant
elephant
elephant there || the box
elephant || in || the box
thats || it
thats || it
hippo || back
mhm hippo
a back || through || hole
where || you || want || it
through || the hole
through || the hole
are || you || having || a rest
its a egg
I || play || the egg
I || play || the
I || play || the egg
thank || you
egg || for || Mummy
egg || for || John
do || you || like || eggs
Mummy
I || eating
eating
Daddy || has || eggs || for || breakfast doesnt || he John
can || you || remember || how many Daddy || has || for || breakfast
how many eggs || does || Daddy || have || for || breakfast
two eggs
thats || right
oh
pop
oh || John
John
oy
I || bite || it
John Benjamin
John
Mummy || mend || it
Mummy || mend || it
not || if || youre || going to do || it || again
again
no
Im || gonna || mend || it || then || for || a while
again
no
again
whatre || you || going to do || with || it
again
again || this bit
yes || I || can see || what || you || want
but || I dont || want || you || to do || it || again
yes
no
yes
no
this || is || naughty John
you mustnt || do || it || okay
look
teeth marks || in || there
Mummy || has || it || for || a while
mhm
mhm
are || you gonna practice || your swimming
no
are || you || sure
oy
John
John
come || here
thats naughty
John
how about || if || we || make || a tower
mhm
yes
come || over || here then
get || off
get || off
get || off || what
I || get || it || off || other brick
oh || right
you || got || it || off
I || got || it
a very good tower
do || you wanna || put || it || on || here || so || you || can build || it || higher
wanna || put || it || on || the the base
could || Mummy || help
gate
maybe || Ill || help || a bit
the table
table
table
it || is || a table
Mummy || that
are || you || going to help make || the tower
ah || you || are eating || the table
good
whatre || you || eating || John
eating || the hippo
oh
eating || the hippo
you || mean || the hippo || is eating
the hippos || on || the table
oh || dear
oh || dear
shall || we || give || the hippo || some food
get || up
yes
what || does || hippo || like || to eat || John
what || is || the hippo eating
does || he || like || biscuits
farmer
farmer
pigses
pig || in || there
where || gates
where || the gate
you || can swing || round || it John
like || a radar
other side
other side
this side
this side
okay
good
two gates
thats || right
the wheels || go || in there
wheels || go || in || there
wheel
wheel
wheel
theres || a garage || now
wherere || you || going to put || the car
car
car
is || someone || going to drive || the car John
whos || going to drive || the car
red car
red car
drive || the car
drive || the car
in || here
yes
whos || going to drive || the car
this person
or || this person
one
shall || we || choose || this one
okay
three four five
six seven eight nine || ten
six || seven eight
remember || that song
one two three four five
once || I || caught || a fish || alive
five || six seven
six seven eight nine || ten
there || you || go
there || you || go
there || you || go
shall || we || put || another || in
this person || can have || a green body || this person || can have || a blue
oh || perhaps
is || Mummy || messing
Granny
oh its Granny || is || it
two Grannys
two Grannys
