oh || yes
look
its a farmer
oh look
whats || that
its a farmer
farmer
oh a farmer
are || you || going to put || it || on || the floor
yeah
there || you || go
and || look
look
pig
pig
look
a pig
can || I || have || your bottle || a minute John
yeah
thank || you
eating || the cow || now
John
pigs || having || hay
is || he || having || some hay
hes || a hungry pig isnt || he
wheres || he || off || to || then
wheres || he || going
bl and ql
bl and ql
youve || been || to || bl and ql || so || many times || havent || you || this week
bl and ql
that || the pig bl and ql
oh || right
yeah
I || wonder || what || the pig || will buy || at || bl and ql
pigs || at || bl and ql
oh thats bl and ql
right
farmer
more hay
okay
shall || we || give || him || some hay
cow hay
cows || hay
come || on || then
give || the hay || to || the cow || then
is || he || going to eat || it || over || there
yeah
yeah
look
another cow
right
right
right
you || parrot
big hair
thats || off || the horse isnt || it
horse
horse
shall || I || throw || it || away
horse
Ill || do || it
horse
oh || John
I || dont || think Anna || wants || it
oh || is || that || the hair || from || the horse
thats || lovely
do || you wanna || put || it || in || the bin
yeah
go || on || then
you || need || some help || for || that
in || the bin
in || the bin
oh sorry
where || is || it
there
yes
whoops
John
is || the hen || having || some hay
yeah
is || the hen || having || something || to eat
where || is || it
its || here
down here
no
listen || Peter and wolf
and || wolf
that || wolf
Peter and wolf
thats || right
we || were listening || to || Peter || the wolf werent || we || this morning
yeah
John
what || happened || on || Peter || the wolf story
can || you || remember || any || of || the animals
mhm
apart || from || the wolf
yeah
which animals || were || there || in || the story
duck || in || the water
a duck || in || the water wasnt || there
and || a bird || in || the tree
spider book
theres || a spider book
oh yeah
do || you || wanna read || that || one
yeah
yeah
theres || a farmer
theres || a farmer
is || there || a farmer
and || theres || a baby pig
ah thats || nice
ah
tail
mhm
on || there
on || the farm
okay
on || the farm
do || you wanna || put || it || on || your farm
Mummy || do || it
where || we || put || it
on || here
on || there
on || here
in || here
in || here
want || a gate
want || a gate
we || might hafta make || another shed || for || the animals John
this || looks || a little bit || small
yeah || thats || it
on || top || of || the wall
good
whatre || you || going to do || with || the pig
cow || go || in || the house
thats || a good idea
very good
good
where || the gate
wheres || the gate
well || theres || a couple || here || theres || probably || another two || in || the
good
a tower
er || some neigho
neigho
neigho
where || we || put || that horse || then
oh
thats || a busy farm
shall || we || make || the walls || a bit || bigger
mhm
okay || then
lets take || them || out || a little bit
well || need || some more bricks wont || we
gate || out
oh look || John
this || looks || like || a much bigger building
shall || we || have || this || here
yeah
well || have || it || as || another room || for || the animals
ah
thats || really || good || for || the horses isnt || it
horses
oh || there
whats || the problem
the
the gate || come || out
that
there || we || are
oh || yes
yes
John || do || it
you || did || it
John || do || it
this || want || more things
oh
elephant
all the animals
yeah
youve || got || lots || of || animals || here || havent || you
perhaps || if || we || make || a little bit || more room || in || there
John || do || it
mhm
John || do || it
very good
very good
wheres || another one
just || one there
the wall
its || on || here
oh
want || more
good
oh bless || you
John
John
do || you || want || this || inside || the house
yeah
where || you || like || it
on in || there
in || here
in || here
is || that || gonna || be || where || they || have || their dinner
dinners
oh dinners
animals
mhm
oh || theres || still || the pig || to come
the pig || the other trough
the farmer || in || there
right
watch
oh the farmer || in || there
the farmer || in || there
mhm
the farmer || in || on || there
right
thats || good
the farmer || on || there
where || other farmers
I || look
are || you sure youve || got || a farmer
look || a
look || some money
look
moneys
look
some moneys
oh thatll || be || useful
look
I || make || a tower
mhm
make || a tower
okay
oh
four bricks
four
four
how || many || is || that || now
red
yeah
one two three four
five
five
and || another one || makes
makes
six
seven
that one
this one blue
mhm
eight
four
five
after || eight || comes || nine
then || what
number
three
three
mhm
oh heavy
window
do || you || want || it || in || your house
uhoh
broken the gate
we || can make || space || for || a window || somewhere
how || many || is || it
four
Ill || take || this || off
uhoh
John
do || you wanna || put || a window || here
will || it || fit || there
on || this one
actually || this one
other way || up
upside down || there
oh || yes
do || you || want || me || to bend || this
yeah
yeah
please
please
mhm
all right
okay
one two
five seven
oh
no bricks
no bricks
no bricks || in || there
youre || joking
no bricks
there || are || loads || of || bricks || in || there
no
arent || there
well undo || this bit || then
you || can make || more bricks
look
more bricks
make || bricks
what || about || the pig
look
is || he || going to join || the party
in || the parlor
eating
bread and honey
thank || you
out along || the line
pocket
and || down || came || a blackbird
pocket
and || pecked || off || her nose
got || money
oh great
how much || is || that
fourteen pounds
fourteen pounds
well
youre richer || than || me
can || I || have || some more
mhm
get || some more
very generous
get || some more then
yeah
are || you || going || to || the cash point
there
thats || it
I || got || money
youve || got || money
yeah
look
oh
look
John
look
money
look
heres || some money
look
all the money look
can || we || have || it
my money
look
are || you gonna || give || some || to || Anna
oh look
money John
money John
its Johns money
are || you || going || shopping || now || with || it
you || could go || to || bl and ql
come || out
its || come || out
whats || come || out
oh
more
more
more money
look
oh || I || have || some
money
oh thank || you
very generous || of || you
www
that
www
money || open
thank || you
whats || that
fourteen pounds
another fourteen pounds
got || money
okay
oh
youve || got || a lot there || scooping || it || up
scooping || up || the pennys
more John || got || more
oh || John
got || more
oh its || for || Anna || is || it
okay
I || got || more
oh thank || you
what || have || I || got || now
theres || the money
got || money
got || money
got || money
I || think || youre || hallucinating || John
I || havent got || money || at all
how || about || making || the dinner || now
mhm
are || you || going to make || the dinner || for || us
mhm
okay
what || we || have || for || dinner
cornflakes
right
cornflakes
cornflakes
yeah
I || wasnt || very hungry || anyway
cornflakes
you || get || me || some cornflakes
okay
cornflakes
oh || thank || you || very much
can || I || have || a spoon
yeah
thank || you || very much
and || some milk
yeah
oh || very good
youre || carrying || that || very carefully || John
thank || you
its rather full isnt || it
thats || it
pour || it || carefully || onto || the cornflakes
and || heres || the jug || back
oh
are || you || going to have || some John
what || are || you || eating
hm
what || are || you || eating
eating || the cornflakes
oh good
are || they || nice
yeah
good
more
whoo
we || should put || that || in || your bedroom shouldnt || we
John
what || about || this pig
hes all || on || his own
whee
whoa
hm
John || go || on || on || the horse
okay
Mummy || on || the horse
John || on
Mummy || up
you || hold || on || tight
hold || on || tight
hold || on || tight John || to || the horse
John
hold || on || tight
look
you || hold || on || to || the rein || here
get || his hair || out || of || the way
thats || the bit || you || hold || on || to
fall || down
do || you wanna || come || down || now
no
all right
hold || on || the horse
yeah
you || hold || on
John
what || you || do || when || youre || riding || real horses
put || your feet || in || the stirrups
lets just make || them || a bit tighter
right
can || you || reach || the other one
oh good
do || you wanna || make || this one || a little bit || tighter || as well
is || that || all right
yeah
okay
yeah
go || on || then
hold || on || to || the rein
very good
and || if || you || pull || on || the rein || you || tell || the horse || to stop
again
all || right then
were watching || you
dont || forget || this || to stop || him
fast
I || can see
is || he || going || too fast || for || you
well || youre || in || control
are || you || having || some fun
you || can see || quite a long way
can || you || see || past || the hedge || up || there
oh || you || can cant || you
look || house
the hedge
hedge
hedge
hedge
mhm
hedgehog
yes
yeah a similar word
hedgehogs || live || in || hedges || funnily enough
this naughty
dont || worry
no
that || was || a accident
you || just || got || a little bit || dirty
it || wasnt || naughty
oh || John
now || thats || a bit naughty || because || this doesnt || grow || again || like || your
once || it || comes || out || thats || out || for || good
give || it || to || me
no
if || you || do || this again John || youre || off || the horse
okay
your choice
you || either || stay || on || the horse and dont || pull || its hair
or || you || hafta get
okay
off || you || get
on
no
not || if || youre gonna || pull || the horses hair look
this || is || peoples
are || you gonna || give || it || to || me
John
give || me || the hair
Daddys || sleeping
no
Daddys || sleeping
hes || gone || out || to || Tescos || with || Granny
Daddy John Tescos
thats || right
with || Granny
John Tescos
well || they || did say || that || you || were going || to || Tescos
but || well || hafta || go || later
Grandpa car
wheres Grandpa || then
do || you || remember
where || is || Grandpa
hes || upstairs
no
hes || not || actually
at || Tescos
no
hes || at || Tescos || either
he hadta || go || home || didnt || he
he || went || home || in || his car || two days || ago
Im || quite || sure || whats || in || that suitcase || I || think || it || belongs
I dont || think || he || wants || it || trampled || on
look
tape || go || round and round
mhm
John
did || you || drop || it
you || havent got || it || any || more || have || you
round round
wheels || on || the bus || go || round and round
round and round
wheels || on || the bus || go
whoops
all day || long
are || you || sleepy
jumper || off
jumper || off
yeah okay
jumper || off
jumper || off
are || you || too
yeah
I || bit || warm
can || I || tuck || your shirt
yeah youre || a bit || warm
thats || okay
can || we || tuck || your shirt || in
yeah
man man || go || on || the horse
okay
are || you || going to ride || him || without || pulling || his hair
John
John
are || you || going to be || kind || to || this horse || not pull || his hair
yeah
do || you || promise
yes
okay
you || come || straight || off || you || see || if || you || start pulling || his hair
you || come || off
whatre || you || doing
put || your legs || either side
John Benjamin
hey
okay
no || going || on || the horse || then
on
I cant || pick || you || up || for || very long || you || see
you || hold || on || tight pop
your horse || goes || fast || doesnt || he
does || he || know || how || to stop
on || the trees
what
the trees
mhm
pig
yeah
hurt
whats || hurt
bang bang
running
I || running
ah
you || hurt || it || when || you || were running
its a shame || its wet John
we cant || go || to || the park
yes
youd || like || to go
yeah
well || perhaps || when || its er || a bit || drier well || go
perhaps || this afternoon
its not || very heavy
yeah
youd || like || to || go
yes
okay
pull || hair
John
stay || there || on || the horse
well as long || as || you || dont pull || its hair
yes
out
yeah
John || riding || on || horse
mhm
John
you || hold || on
otherwise itll || be || John || falling || off || the horse
wobble
John
remember || what || I || said || about || pulling || the horses hair
on || the horse
no
youre not || going || on || the horse
youve || pulled || too many hairs || out
on || the horse
no
thats || it
youve || blown || it
on || the horse
no
on || the horse
on || there
on || there
no
on || there
John
I || told || you
on || there
on || there
you || made || a decision || yourself
on || there
no
on || there
on || there
on || there
John
no
I || said || if || you || pull || the horses hair || you || dont go || on || the horse
on || the horse
on || the horse
lets read || this spider book
no
because || theres nice creepy crawlies || here
no
oh || dear
the spider book
okay
the spider book
lets go and see || the spider book
look
whats || that
look
oh yeah
are || you gonna || get || the hoops || out || as well || that || go || on
yeah
two
mhm
two there
theres || two
theres || another one
three
think || so
no
upside down
is || that || upside down
John
it doesnt hafta || be || the right one || of || course
way round
youve || tried || it || the other way round
thats || a very sensible thing || to do
try || another hoop || instead
try || that one
ah
thats || bigger
good
another one
oh
no
no amount || of || pushing || is || gonna || make || that || one fit
maybe || there || are || some more hoops || in || the bag || John
grapes
oh || yes
big grapes
arent || they
big grapes
yeah
big grapes
do || you || like || grapes
there || you || go
thank || you
thank || you
look
a sausage
a sausage yes
a sausage
is || that || for || me || for || you
open || it
all || finished
do || you || need || some help
cow
find || the cow
find || the cow
cow
yeah
theres || dolly
theres || a cow
mhm
theres || dolly
theres || dolly
sheep
ah thats || new isnt || it
sheep
yeah
another sheep
cows
thats || right
I || think || there || was || only one cow || before || as well
and || a bull
yeah
I || think || this ones || a bull || as well
hes || got || horns || look
cow
got || a horse
mhm
pig || sleeping
pig || sleeping
is || he
is || he
okay
lets lie || him || down
theres || a train
choochooo
oh
there train
where || is || the train || to pull || this carriage John
there
train
ah || thats || a good train isnt || it
thats Duplo || again
choochooo
oh
look
choochooo
very good
choochooo
choochooo
choochooo
mhm
oh || dear
ah
wheres || your train || going || John
where || you || taking || your horse || to
are || you all right John
all the lights
oh || I || see
youre || just || watching || it || are || you
watching || the wheels
watching || the wheels
look
trains
yeah
look
trains
trains
yes
trains
got trains || on
choochooo
oh
has || it || come || apart
oh
oh || very good
its a bit wobbly that
uhoh
okay
train || go
there || we || go
there || we || go
there || we || go
is || your train || going || to || bl and ql
I || think || theres || a staple || there John
oh || its a pin
mhm
er John
I dont || think || thats || a good idea
no
go || in || there
no
John
oh
hello
you || can get || right through
another horse
another horse
thats || a new one too
see || what else youve || got || in || this box John
there || might be || some other new things
John
John
can || you || see || what || else || there || is || in || the box
doll rattle
oh || yes
poor || dolly
a cuddle
does || she || have || an ouch
yes
are || you || going || to || kiss || her
mhm
kiss || her || better
Mummy || do || it
well || I dont || know || where || she || had || her || ouch
oh there || was || it
right
poor || dolly
John
oh
poor || dolly
youre || going to be || gentle || with || the baby arent || you || when || it
baby
are || you gonna || pretend || its a baby
hello
there || see
you || can be || very gentle
no more
no more
no
oh || well
whats || this
whats || that
cow
are || you || sure
hen
no
horse
no
cow
no
cow
chicken
sheep
nearly
its || like || a sheep
it || makes || a similar sort || of || sound
goat
its a goat
its a goat
its a goat
theres horse
mhm
thats || a big brown horse
dollys dress
mhm
dollys dress
bottom
no
that || doesnt || come undone || John
no
come || off
no
it doesnt || come || off
it || come || off
the dress || comes || off || the bow doesnt
very good
that || off
off
off
off
this dolly || wears || knicks
she doesnt || have || a nappie
because || she || uses || the toilet
yeah
yeah
are || you gonna || start using || the toilet || soon
yeah
yeah okay
right
then || you || can wear || pants
you dont needta wear nappies || then
dollys dress
mhm
shall || we || put || it || back || on || then
have || shoes
have || shoes
thats || right
put || it || over || her legs
awkward || to put || on || arent || they
no
oh
well || lets undo || them || first so || you || can see || what youre || doing
there || we || are
two holes || for || two legs
no
go || on || the dolly
on || the dolly
yes
John || do || it
put || her legs || through || the holes
on || head
thats nice
on || the dolly
do || it || like || a bib
bib
yeah
look
these || are || two || ends
put || it || around || her neck || like || a bib
tie || it || at || the back
there || we || are
bib
oh
oh
oh
oh || dear
lets see || if || she || can stand || up || here
fasten || the
whoa
whoa
whoa
thats || better
got || a dress || on
Mummy || do || it
one button
mhm
one button
one button
one button
yeah
a round button
it || is
round button
one round button
one two
good
you hafta || put || it || on || over || her legs || I || think
this way
like || a trousers
it || is || yes
theyre || like || trousers
big pajamas
pajamas yes
they || do look || like || more || like || pajamas dont || they
shall || we || put || a blouse || on || as well
yeah
okay
and || the other arm
John
just || put || her other arm || in || here
arm || here
arm || there
dolly
that || dolly
shall || we || do || it || up
yeah
okay
lets turn || her round || then
hey
now || what
Grannys
Grannys
are || they
oh || yes
like || little Grannys
four Grannys
six Grannys
banana
banana
stay || down || there
cockadoodledooo
horse
its horse
this || got || more
got
got || more
the farmers
farmers
farmer
well || I dont || know || where || the farmer || is || theres || your farm animals
farm
perhaps || there isnt || a farmer
farm animals
animal farm animals || on || the green bit
well || theres || a green bit
we || can use || that one
yeah
yes
yes
stand stand || there
mhm
no
cant || do || it
well just || do || it || very gently
row row || row || the boat
gently || down || the stream
got || it
John || get || in || the boat
John || get || in || the boat
its a bit small isnt || it || for || a boat || that one
you || can usually do || it || in || the other boxes
again
its rough weather
dolly || in || there
okay
better || with || dolly isnt || it
you || give || dolly || a ride || in || the boat
again
mhm
again
you || do || it
again || the dolly
you || do || it || this time
Mummy || do || it
what || do || you || want || me || to do
Mummy || do || it || in || the pram
I || got || my hen || in
put those || on || there
mhm
chicks || on
theres || another one John
where
there
theres || another one
count || them || again
what
count || them || again
count || them || again
count || them || again
count || them || again
count || them || again
yeah
one
or || do || you || want || me || to count || the chicks
one two
can || we || count || the chicks || then
yeah
one
two
two
three
three
four
four
Mary || had || a little lamb
little lamb
very good
little lamb
0 little lamb
0 school
yes || well || sort || of || like that
yes
first
pig first
pig first
pig first
pig first
pig first
coat
yes
whose coat || is || that || then
Annas coat
yeah
thats || right
oh
there || you || go
thank || you
little lamb
little lamb
chicken
chicken
bite || the chicken
bite || the chicken
mm
tasty
thank || you
thats || enough
no more thank || you
no more thank || you
its nice || to ask || people || if || theyd || like || some first
say || you || like || some chicken
like || some sausage
um yes
I || would like || some sausage
thank || you
like || some || like || some eggs
like || some egg
like || some egg
yes || okay
have || you || cooked || it
yeah
are || you || sure
yeah
it || feels || hard boiled
cook || it
cook || it
oh || yes
you || can cook || it
you || cook || it || then
go and find || a saucepan
cooking
John
can || you || come || off || the suitcase
come || off
come || off || this one
thats || it
I || cooking || this
is || it || ready || yet
John
come || on
I cant || move || it || so || youll hafta
John
can || you || come || off || the suitcase
its too heavy || for || me || to move || away
can || you || get || off
John || do || it
but || its Daddys
and || I || think || this || is || his office equipment
oh
in || there
you || can still reach || your cooker look || without || treading || on || it
cooking || it
John Benjamin
I || cooking
cooking
cake
cake
are || you || going to cook || the cake
cooking || the cake
mhm
oh || John
youre || on || stage || you || are
I || cook || it
cook || it
oh || yes
cook || it
cook || it
its a good idea
cook || it
you || cook || it || then
okay
cook || it
is || it || ready
ah
youre || carrying || it || very carefully
it || must be || ready
thank || you || very || much John
carried || beautifully
carry || this
yes
you || do carry || things || very carefully
oh
whats || this || then
cake
cake and chips
thank || you
its only || when || you || carry || er drinks || things || really || you hafta || be
thank || you
very good
I || shall need || a plate || very soon || for || all this food John
do || you || have || a plate || to put || all the food || on
yeah
thank || you || very much
oh man
I || got || money
got || money
got || sausage
yes
Ive || got || a sausage || no bread roll
thank || you
oh no
get || out
oh
got got
got
open || it || please
right
thank || you
please
open please
open please
oh look
its || got || a
and || another one
John || got || money
get || some money
okay
thatll || be || good
please
thanks John
and || post || in
no no
you || post || it || back || through || the letterbox dont || you
can || you || remember || who || that || was || from || John
do || you || remember || who || I || said || it || was || from
dear || John
it || says || dear John || on || it yes
its || from || Aunty Rosie
its Johns
yeah okay
it || does say || John || on || it
its Johns
well || it || also || says || Mummy and Daddy || too
so || its || to || everyone
teddys
oh yeah
teddys
teddys
how || many teddys || are || there
one two three
one two three
oh
can || you || put || it || back || where || you || found || it
okay
I || cook || it
yes
I || think || the chickens || perhaps || undercooked
can || you || cook || it || again
yes
cooking || the chips || again
yes
I || carry || some
not || ready
cooking || the
cooking || what
cooking || the bananas
cooking || the bananas
bananas
bananas
bananas
bananas
yes
