shall || we || put || Rosie || in || this chair || John || the car seat
car seat
car seat
right okay
John
John
whoops
its || from || Tumble Tots
is || it
oh youre || going || tomorrow isnt || it
wanna || open || it
from || Tumble Tots
okay
you || open || it || for || me || since || Im || busy
whats || inside
Tumble Tots
lets have || a look || then
can || you || get || it || out
that || from || Tumble Tots
www
from || Tumble Tots
lets have || a look || then
Tumble Tots
from || Tumble Tots
lets || look
the yellow one || the green one
which one shall || we || look || at
I || look || at || it
I || look || at || a green one
oh || from || Tumble Tots
yes
do || you || want || me || to read || it || to || you
no
no
shall || I || read || it || now
no
oh I || can look || at || it
all right
okay
the green one
a green one || as well
mhm
what || are || they || about then
my money
my money || is stuck
my money || is stuck
your moneys || always || stuck || in || there
look
its a yellow one
oh || well
think || its a train
think || its a train
you || tried to pay || the icecream man || with || your invisible money
so || the icecream man || gave || him || an invisible icecream
not || impressed
poor John
have || some sweets
he || gave || you || sweets || instead || though || didnt || he
sweets
what a nice man
nice man
yeah
can || I || read || the Tumble Tots letters John
yes
can || you || pass || them || to || me
what the birds || eat
hes || carrying || a baby
its a stork
stork
baby
a baby
www
its a baby
a baby || in || the cloth
a baby
does || it || look || like || Rosie || in || there
yeah
like || Rosie
little blob
its a baby
mhm
a baby
maybe put || your dolly || in || the seat || John
its Daddy
mhm
you || recognize || the rattly car
go || see || Daddy
Daddys || just || gone || to || the gym || for || a bit
gym
yeah
gone || to || the gym
look
its another one
look
its another one
oh yeah
its another baby
whats || the bird || called
er || whats || his name
the name || is || a stork
stork
mhm
its a stork
very long || beak
brummo
oh weve || taken || all your toys || are || upstairs havent || we John
we || havent brought || any || down || this morning
hafta || go and get || your crayons || in || a minute
get || a crayon
can || I || have || one John
no
no
Anna
look || at || this
look || at || another one
look || at || this one || as well
okay
www
yes
thats || a sheep
its the only thing youve || got to play || with
its sad isnt || it
www
got || little fingers
yes || she || has || hasnt || she
tiny nails
yeah
tiny nails
got || tiny nails
got || tiny nails
yeah
theyre || smaller || than || yours arent || they
shes || only little
very little
mhm
oh shes || little
look
a spider
where || where || hand
oh yeah
her hands || disappeared || there
okay then || John
oh very good John
well || done
very helpful
its my box
yes
Im || not quite || sure || what || was || in || it
its my box
oh there || you || go
quite an assortment || in || that one
oh || theres || your pencil sharpener
thats || been missing || for || a few days
draw || this
draw || this
draw || this
oh || yes
thats || a very brightly colored lorry
lovely
mhm
oh || thats || very good John
great
are || you || going to color || in || the other parts || of || the roof || as well
very good
a bit || at || the front
great
youve || finished
thats || a very good lorry
yes
youre || pleased || with || it
I || draw || this
yeah
nice and neat that
youve || done || very well || John
youve colored || most || of || that || in
did || Nicole help || you || at all
no
she || didnt
oh
Nicole I || draw || this
yeah
this there
and || I || draw || this
and || I || draw
and || I || draw || this
yes
I || draw || blue
that || was || the technique || was || it
very good
I || draw || blue
cant || be || many pictures || that || you || havent had || a go || at || now John
have || you || done || all the ones || with || the wheels || on
lots || of || vehicles || arent || there || in || there
did || you || do || the digger
can || you || remember
no
you || didnt
Nicole || help || the digger
you || sound || like || a little piggy || today Rosie
snuffling
mhm
man || is driving || very fast
very fast
a lens
lens
yes
Mummy || wears || lenses
and || what || you || do || with || the case || yesterday
threw || it || out || the bathroom window
it || landed || in || the garden
www
throw || it || in || the garden
yeah
well luckily || Id || got || the lenses || in || hadnt || I
it || was || just the case
oh || dear
poor baby
www
very tired
hm
very tired
tired
yeah
what time || did || you || get || up || this morning
was || it || early
are || you || sleeping
doing || exercise
do || you || do || exercise || at || Tumble Tots
mhm
mhm
roll || over
oh || is || that || some || of || your money || on || the floor
over || there
roll || over
John
is || that one || of || your pennys || on || your jumper
yes
can || you || see || it
yes
I || pay || for || the bus
a penny || for || the bus
I || go to pay || for || the man
mhm
I || go to pay || for || the bus
go || to || pay || for || the bus
where || are || you || going || on || the bus
your hair || looks || good John
a midnight haircut
very good
smell
is || your haircut || okay
yes
its a nice smell isnt || it
its lavender || on || my fingers
put || it || on || Rosies chest
chest
chest
chest
my throat || is not hurting
your throat || is not hurting
great
what || about || your tummy
John
does || your tummy || hurt || today
no
good
not || hurt || my tummy
good
where || the baked beans
oh || John
youve not || done || much || of || this motorcar
its || like || a very old Bentley or
I || dont know
Daddy || would be || able || to tell || you
mhm
give || him || a suntan
youre || a funny old thing
how || about || another color John
look
there || are || some palm trees || here
black
is || it || black
oh no
its purple
purple
yes
look
oh youve || got || lots || to do
look || at || all these
pink
mhm
three
four
four
five
good
five
seven
six
six
seven
seven
eight
eight
nine
nine
wow
look
theres || some more
ten
what || comes || next
six
eleven
eleven
twelve
twelve
forty
thirteen
thirteen posts
well
are || you || going to color || these two balls || in
this
I || going to go || in
I || going to go || in
are || you || going to color || those || in
I || going to go || in || the trees
mhm
I || going to go || in || the trees
maybe || a green || for || the tree
youve || got || so many greens
we || tested || them || all didnt || we
you || had || about five or six different greens
which one || will || we || use
this one
hey
this one
green
not || green
what color || is || it
yellow
this green
well one || of || them || is
orange
yellow
ah
ah
ah
what a glorious mess
pencil sharpener
pencil sharpener
the pencil sharpener
yeah
that || one as well
and || that one
get || you || another box || I || think
quite a few || that || need sharpening
can || you || manage
very good
and || white not working
and || white
and || the yellow
that || needs sharpening || too
put || the ones youve || done || over there
okay
theres || just || those to sharpen || John
its not || a very good sharpener || is || it
maybe || you || try
okay
can || you || give || me || another one || that || needs sharpening
one || of || these
yes
there || we || are
and || this one
that || ones okay look
its || got || a point
maybe || one that hasnt
lets || find one
this brown one
this brown
both
yes
weve || had || two packs || of || these crayons || havent || we
that || ones || working
no
no
that || ones duff
this one || is || slightly better
its duff
its duff
and || this one
no
its not || for || wax crayons || John
its || just || for || pencil crayons
look
put || that || on || your pocket || for || the icecream man
shall || we || do || the yellow one next
heres || another green
two greens
you || see || it || doesnt fit
put || in || there
well || it || still || doesnt || really || fit
it doesnt || quite || reach || down || to || the sharpener
if || you || turn || it || round || you || can see || the sharpener look
and || you || see || the crayon || is || nowhere || near || it
okay
just sharpen || the pencils || shall || we
no
no
can || you || do || it || with || the pot || underneath || so the bits || of || rubbish || come
no
no no
let || me || put || the rubbish || away then
no
maybe || Anna
maybe
well bring || the pot
oh
yeah
look
put || that || on
there
there
that || ones all || right now
I || go to draw || this
burp
pardon || me
well || done || John
good
thats || very || neat
much better || when || the crayons || are || sharper isnt || it || John
and || this one
and || this one
this one
look
what || is || it
church
thats || right
thats || from || Orkney
Orkney
Daddys friend || sent || it
its Orkney
yeah
the weather wasnt || as || nice as that
I || wanna go
okay
fine
I || this
oh || there
this ones || done
look
right
nice sharp pencil
nice
again
John
again
again
let || me || see
try || pressing || so hard
let || me || see
pencil sharpener
well || it || doesnt || really || need
Ill || do || it || a little bit
there || you || go
thatll || still || work
what || do || you || say || to || Anna John
thank || you
I || wonder || if || this paper || shows || through || John
we || can draw || one || of || these pictures
look
this || is || almost || like || the magic paper || that || we
lets find || a picture
do || you wanna || draw || a sheep || do || you || wanna || draw || a squirrel || with
no
magic
yes
and || then || we || can draw || the cow
shall || I || draw || the shape
there || we || are
a picture || of || a cow
now || youve || got || two || to color || in
and || now || we || try || this
well || why || dont || you || try || it || now
you || try || this
put || the paper || on || top || again || you || try || it
you || try || this
okay
thats nice
and || the other horn || as well
on || this
yeah
you clever old stick
chips
chips
open || it
open || it
you || want || me || to open || it || did || you || say
yes
oh
do || you || think || shell || need || some clothes || on
yeah
what || we || put || on || her
she || need || some trousers
maybe || she || does
do || you || want || trousers || instead
yes
you || find || the trousers || then
find || dollys trousers
are || you || looking || for || the sheep
yeah
I || put || him || in || the box
in || the box
yeah
put || it || in || the box
the sheep || there
somewhere || yeah
theres || a sheep || there
theres || a sheep || there
thats || a sheep
theres || a sheep || there
look || John
his feet || are getting lost || in || the carpet
very very long || grass
put || it || over || there || in || the box
yes
hay
ah
feed || some hay
mhm
oh look
yeah
his heads || disappearing || down || the pot
wheres || the head
maybe make || a ladder
all right
do || you || want || me || to make || it || do || you || wanna || make || it
I wanna || make || it
okay
whoops
here || the icecream
I || might not want || one
you || have || it
what || inside
fruit || I || think
fruit || think
John || like || it
thank || you
eat || this one
I || eat || this one
have || you || bought || all these things || from || the shop John
John
how || much || was || all this food
how much || you || pay
theres trousers
thats || trousers
for || dolly
look
its a dress
this ones || a dress || too
trousers
panda
yeah
what
what
shirt
yeah
she || need || a shirt
its your music group || this afternoon || John
that || should be || good
playing || the drums and things
try || it || out
John
youre very busy arent || you
busy
busy
maybe || singing || some songs || as well
maybe || doing || some dancing
yeah
mhm
listening || to || some storys
cake || for || you
thank || you
cake || for || you
want || hold this
okay
its not too sticky || is || it
sticky
too sticky
yes
oh
well || thank || you || for || giving || me || that || underneath || so my hands dont || get
can || I || eat || it || now or later
its dripping
oh || dear
not || sticky
well || done
thank || you || very much || for || doing || that
wow
killer whale
now || you || can find || the animals better John
you || can see || them
make || a farm
hm
make || a farm
well || theres || green thing || if || you || want || it
looking || for || dollys willie
looking || for || dollys willie
pardon
looking || for || dollys willie
dollys dont || have || willie
find || a spaceship
this || is || cow
www
and || whats || this
are || they || in || a spaceship
mhm
www
very good
hes || a very pink pig || that one
thats || a more realistic color
its interesting
this || is || a pink pig
interesting
and || whats || this
its a bull
a black bull
black bull
mhm
saw || this || in || the farm
did || you
see || another bull
want see || another bull
here
oh
look || I || can put || it || with
look || I || found
look || I || found
what || I || found
what || I || found
what || I || found
oh thats || nice
a little sheepdog
whats || this doggy
its called || a sheepdog or collie dog
collie dog
collie dog
theres || another horse
mhm
and || heres || another horse
yes || John
and || heres || a hippopotamus
yes
and || heres || a hippopotamus
yes
a lion
no
a tiger || actually
remember || the stripes
Rosie Hollins
look || at || you || filling || all these suits
lion || eating || cake
oh || yes
I || put || it || in || mesh
I || put || it || in || mesh
I || put || it || in || the mesh
really
where || is || the mesh
heres || the mesh
okay
this || is || the mesh
mhm
heres || the mesh
heres || the mesh
oh || are || you || giving || him || a flying lesson
whee
John
can || you || come || make || a zoo
maybe || a zoo || instead of || a farm || this week
just || find || all the animals || that || belong || in || a zoo || this week
John
can || you || come || find || the green Duplo thing
oh || dear
www
John
shall || we || make || a zoo || this week
shall || we || make || a farm || then
or || a castle
put || all the animals || in || the castle
yes
yes
come || on || then
make || a big castle
yes
one two three
wow
John
come || on
are || you || going to go and build || this castle
I || need || your help
whatre || you || doing
right okay
draw || a ol
thats an order || is || it
draw || a big ol
mhm
theres || a big ol
this big ol
this big ol
yeah
Im || doing || a big ol || all || over || that
draw || a big ol || like || this
well || just || have || a little ol || there
little ol
another ol
mhm
another ol and || some eyes
some eyes || as well
this one || as well
there || we || go
draw draw || a big ol || like || this
no
I cant || do || that
you || do || that
do || that
get || the bag
the bag
John
can || you || reach || the calculator || from || where || you || are || there
Tumble Tots
Tumble Tots
Tumble Tots
www
I || hope || theres lots || of || running || around || in || your music class
take || a box || away
take || a box || away
take || the box || away
yeah
well || if || you || help || me || pack || it || up || then || itll be || ready || for || Anna || to take
pack || it || up
yes
all the bricks || go || in || this one
might be || quicker || with || your hands
oh youre || not going to put || it || away || now then
oh
a few more months || you || wouldnt be || able || to fit || in || that || John
how || old || will || you || be || on || your birthday John
John
John
can || you || listen || to || me || a minute
what || how || you || be || on || your birthday
right
and || what || would || you || like || for || your birthday
what || you || like || to have
cherrys
right
easy enough
and || jelly
okay
and || berry
yes
can be arranged
and || John || berry || jam
John berry jam
John || berry
oh || dear
are || you || right
yes
you || are || a tumble tot
you needta wear || that || all the time
a safety helmet
I
no no
leave || the stickers || on || because || this || is || Annas box
you || can destroy || your own things
not || other peoples
shall || we || put || things || back || in || the box || the bag John
I || pull || it || off
is || there one || on || there
no
is || there
oh yeah
I || can pull || it || off
no
doesnt || come || off
climb
John no
its not || a ladder
this || is || a bookcase
no
its not || a ladder || for || you || to climb
when || we || go || to || Tumble Tots || right || therell be || lots || lots || of || things
which || I || hope || wont || encourage || you || to do || more || of || this || at
can || you || get || off || John
come || on
off
off
how about || if || we || put || the animals || back first
yeah
just || the animals
will || you || help
I || missed || a bit || there || didnt || I
a bit || long still
whats || this called
a doggy
yeah
do || you || remember || what kind || of || a dog
its either || called || a sheepdog || a
sheepdog
collie dog
shall || we || leave || the sticker || on || John
no
leave || the sticker || on
how about || if || we || put || these animals || in || the box
I || put || this
mhm
yeah
you || can do || that
in || hole
I || put || it || in || the hole
get || a bag
well || put || all the food || the shopping || in || the bag
or || put || it || in || the basket || put || it || in || the bag
I || go play || with || those
yes
you || can play || with || that
ah
John
be || careful
John
John
thats || enough
youre || to throw || things || especially || with || Rosie || in || the room
John
did || you || hear || what || I || said
I || think || we || should pack || these things || away quickly
can || you || put || them || in || the bag || rather than || throw || them || at || me
John Benjamin
come || on
put || them || in || the bag || please
you || can play || with || them || until || its time || to stop
but || no throwing
do || you wanna || still || play || with || them || do || you || wanna || pack || them || away
pack || them || away
pack || them || away
come || on || then
John
are || you || being || a pickle
come and be || a pickle || over || here
packing || away || instead
John
the lady || at || the music class || she || might ask || what || songs youd || like
John
John
what songs || might || you wanna || sing || this afternoon
can || you || think || of || any
John
I || think well leave || those || alone
okay
leave || it || closed
John
Annas || told || you || Ive || told || you
come || on
come || away
John
do || I hafta || lift || you || off
come || on
off
pick || you || up || like || a kitten
come || on
off
John
come || on
can || you || come || away
www
come || on
come || away || from || the recorder
now || are || you || going to help || me || pack || away
or || what
John
come || on
otherwise || Anna wont wanna || come || very many || more times || if
www
did || you || hear || that || John
Annas || only || coming || for || two more sessions || lets make || the most || of
dont || be || so || naughty || otherwise || shell || always || remember || you || as || a
John Hollins
John
are || you || out || of || temper || this morning
yeah
come || on || then
can || you || put || all these things || into || the bag
come || on
with || any luck || its || going to finish || in || a moment
oh || theres || your Angel May book
do || you || wanna read || that
you || are || a
how about || if || you || sit || in || the car seat || Ill || strap || you || in
no
no
you || need || a straight jacket
oh || where || do || you wanna || go
when || Daddy || gets || back || with || the car || John
he || said || where || we || like to go
where || you || like to go
can || you || think || of || anywhere
youre || getting || too strong Mister
where || you || like to go
at || this rate || were not going || anywhere || John
would || you || like to go || see || the spiders
mhm
no
or || you || say yes
spiders || the snakes
yes
okay
and || theres || a coffee shop || there isnt || there || with || icecream
or || theres Joe Crows
Daddy hasnt || been || to || Joe Crows || yet
I || can see || you || John
this this || jumpers || a bit || long || isnt || it
shall || we || turn || the sleeves || up || a bit
no
no
like || this
I || like || it || this
yes
I || thought || you || would
thats || enough
thats || enough || John
John
stop || it
are || you || getting || tired
thats || enough
John
will || you || stop || it
www
the forest || might be || a bit wet || today John || you || know
I wanna || go || in || the forest
okay yes
www
where else || is || there || that || we || can go || indoors
well soon || be || able || to go || swimming || with || Rosie || you || know
swimming
yeah
you || like to go || swimming dont || you
and || I || like to go || swimming
I || go to hurt || you
no
youre || going to hurt || me
Im not gonna || let || you
whats || this
is || that || from || your Tumble Tots letter
yeah
oh
do || you wanna || put || it || in || the bin
no
I || wanna mend || it
is || this || still || a grasscutter
John
is || this a grasscutter || still
I || in || the garden
www
oh that || looks || interesting John
what || is || it
John
John
can || you || come || off || now
because || Aunty Liz || mended || this specially || for || Rosie
can || you || get || off
well || you || can stay || on || so long as || you || dont bend || it
off || off
come || on
rock a bye baby
are || you || my baby
chips
chips
open || it
open || it
you || want || me || to open || it || did || you || say
yes
oh
do || you || think || shell || need || some clothes || on
yeah
what || we || put || on || her
she || need || some trousers
maybe || she || does
do || you || want || trousers || instead
yes
you || find || the trousers || then
find || dollys trousers
are || you || looking || for || the sheep
yeah
I || put || him || in || the box
in || the box
yeah
put || it || in || the box
the sheep || there
somewhere || yeah
theres || a sheep || there
theres || a sheep || there
thats || a sheep
theres || a sheep || there
look || John
his feet || are getting lost || in || the carpet
very very long || grass
put || it || over || there || in || the box
yes
hay
ah
feed || some hay
mhm
oh look
yeah
his heads || disappearing || down || the pot
wheres || the head
maybe make || a ladder
all right
do || you || want || me || to make || it || do || you || wanna || make || it
I wanna || make || it
okay
whoops
here || the icecream
I || might not want || one
you || have || it
what || inside
fruit || I || think
fruit || think
John || like || it
thank || you
eat || this one
I || eat || this one
have || you || bought || all these things || from || the shop John
John
how || much || was || all this food
how much || you || pay
theres trousers
thats || trousers
for || dolly
look
its a dress
this ones || a dress || too
trousers
panda
yeah
what
what
shirt
yeah
she || need || a shirt
its your music group || this afternoon || John
that || should be || good
playing || the drums and things
try || it || out
John
youre very busy arent || you
busy
busy
maybe || singing || some songs || as well
maybe || doing || some dancing
yeah
mhm
listening || to || some storys
cake || for || you
thank || you
cake || for || you
want || hold this
okay
its not too sticky || is || it
sticky
too sticky
yes
oh
well || thank || you || for || giving || me || that || underneath || so my hands dont || get
can || I || eat || it || now or later
its dripping
oh || dear
not || sticky
well || done
thank || you || very much || for || doing || that
wow
killer whale
now || you || can find || the animals better John
you || can see || them
make || a farm
hm
make || a farm
well || theres || green thing || if || you || want || it
looking || for || dollys willie
looking || for || dollys willie
pardon
looking || for || dollys willie
dollys dont || have || willie
find || a spaceship
this || is || cow
www
and || whats || this
are || they || in || a spaceship
mhm
www
very good
hes || a very pink pig || that one
thats || a more realistic color
its interesting
this || is || a pink pig
interesting
and || whats || this
its a bull
a black bull
black bull
mhm
saw || this || in || the farm
did || you
see || another bull
want see || another bull
here
oh
look || I || can put || it || with
look || I || found
look || I || found
what || I || found
what || I || found
what || I || found
oh thats || nice
a little sheepdog
whats || this doggy
its called || a sheepdog or collie dog
collie dog
collie dog
theres || another horse
mhm
and || heres || another horse
yes || John
and || heres || a hippopotamus
yes
and || heres || a hippopotamus
yes
a lion
no
a tiger || actually
remember || the stripes
Rosie Hollins
look || at || you || filling || all these suits
lion || eating || cake
oh || yes
I || put || it || in || mesh
I || put || it || in || mesh
I || put || it || in || the mesh
really
where || is || the mesh
heres || the mesh
okay
this || is || the mesh
mhm
heres || the mesh
heres || the mesh
oh || are || you || giving || him || a flying lesson
whee
John
can || you || come || make || a zoo
maybe || a zoo || instead of || a farm || this week
just || find || all the animals || that || belong || in || a zoo || this week
John
can || you || come || find || the green Duplo thing
oh || dear
www
John
shall || we || make || a zoo || this week
shall || we || make || a farm || then
or || a castle
put || all the animals || in || the castle
yes
yes
come || on || then
make || a big castle
yes
one two three
wow
John
come || on
are || you || going to go and build || this castle
I || need || your help
whatre || you || doing
right okay
draw || a ol
thats an order || is || it
draw || a big ol
mhm
theres || a big ol
this big ol
this big ol
yeah
Im || doing || a big ol || all || over || that
draw || a big ol || like || this
well || just || have || a little ol || there
little ol
another ol
mhm
another ol and || some eyes
some eyes || as well
this one || as well
there || we || go
draw draw || a big ol || like || this
no
I cant || do || that
you || do || that
do || that
get || the bag
the bag
John
can || you || reach || the calculator || from || where || you || are || there
Tumble Tots
Tumble Tots
Tumble Tots
www
I || hope || theres lots || of || running || around || in || your music class
take || a box || away
take || a box || away
take || the box || away
yeah
well || if || you || help || me || pack || it || up || then || itll be || ready || for || Anna || to take
pack || it || up
yes
all the bricks || go || in || this one
might be || quicker || with || your hands
oh youre || not going to put || it || away || now then
oh
a few more months || you || wouldnt be || able || to fit || in || that || John
how || old || will || you || be || on || your birthday John
John
John
can || you || listen || to || me || a minute
what || how || you || be || on || your birthday
right
and || what || would || you || like || for || your birthday
what || you || like || to have
cherrys
right
easy enough
and || jelly
okay
and || berry
yes
can be arranged
and || John || berry || jam
John berry jam
John || berry
oh || dear
are || you || right
yes
you || are || a tumble tot
you needta wear || that || all the time
a safety helmet
I
no no
leave || the stickers || on || because || this || is || Annas box
you || can destroy || your own things
not || other peoples
shall || we || put || things || back || in || the box || the bag John
I || pull || it || off
is || there one || on || there
no
is || there
oh yeah
I || can pull || it || off
no
doesnt || come || off
climb
John no
its not || a ladder
this || is || a bookcase
no
its not || a ladder || for || you || to climb
when || we || go || to || Tumble Tots || right || therell be || lots || lots || of || things
which || I || hope || wont || encourage || you || to do || more || of || this || at
can || you || get || off || John
come || on
off
off
how about || if || we || put || the animals || back first
yeah
just || the animals
will || you || help
I || missed || a bit || there || didnt || I
a bit || long still
whats || this called
a doggy
yeah
do || you || remember || what kind || of || a dog
its either || called || a sheepdog || a
sheepdog
collie dog
shall || we || leave || the sticker || on || John
no
leave || the sticker || on
how about || if || we || put || these animals || in || the box
I || put || this
mhm
yeah
you || can do || that
in || hole
I || put || it || in || the hole
get || a bag
well || put || all the food || the shopping || in || the bag
or || put || it || in || the basket || put || it || in || the bag
I || go play || with || those
yes
you || can play || with || that
ah
John
be || careful
John
John
thats || enough
youre || to throw || things || especially || with || Rosie || in || the room
John
did || you || hear || what || I || said
I || think || we || should pack || these things || away quickly
can || you || put || them || in || the bag || rather than || throw || them || at || me
John Benjamin
come || on
put || them || in || the bag || please
you || can play || with || them || until || its time || to stop
but || no throwing
do || you wanna || still || play || with || them || do || you || wanna || pack || them || away
pack || them || away
pack || them || away
come || on || then
John
are || you || being || a pickle
come and be || a pickle || over || here
packing || away || instead
John
the lady || at || the music class || she || might ask || what || songs youd || like
John
John
what songs || might || you wanna || sing || this afternoon
can || you || think || of || any
John
I || think well leave || those || alone
okay
leave || it || closed
John
Annas || told || you || Ive || told || you
come || on
come || away
John
do || I hafta || lift || you || off
come || on
off
pick || you || up || like || a kitten
come || on
off
John
come || on
can || you || come || away
www
come || on
come || away || from || the recorder
now || are || you || going to help || me || pack || away
or || what
John
come || on
otherwise || Anna wont wanna || come || very many || more times || if
www
did || you || hear || that || John
Annas || only || coming || for || two more sessions || lets make || the most || of
dont || be || so || naughty || otherwise || shell || always || remember || you || as || a
John Hollins
John
are || you || out || of || temper || this morning
yeah
come || on || then
can || you || put || all these things || into || the bag
come || on
with || any luck || its || going to finish || in || a moment
oh || theres || your Angel May book
do || you || wanna read || that
you || are || a
how about || if || you || sit || in || the car seat || Ill || strap || you || in
no
no
you || need || a straight jacket
oh || where || do || you wanna || go
when || Daddy || gets || back || with || the car || John
he || said || where || we || like to go
where || you || like to go
can || you || think || of || anywhere
youre || getting || too strong Mister
where || you || like to go
at || this rate || were not going || anywhere || John
would || you || like to go || see || the spiders
mhm
no
or || you || say yes
spiders || the snakes
yes
okay
and || theres || a coffee shop || there isnt || there || with || icecream
or || theres Joe Crows
Daddy hasnt || been || to || Joe Crows || yet
I || can see || you || John
this this || jumpers || a bit || long || isnt || it
shall || we || turn || the sleeves || up || a bit
no
no
like || this
I || like || it || this
yes
I || thought || you || would
thats || enough
thats || enough || John
John
stop || it
are || you || getting || tired
thats || enough
John
will || you || stop || it
www
the forest || might be || a bit wet || today John || you || know
I wanna || go || in || the forest
okay yes
www
where else || is || there || that || we || can go || indoors
well soon || be || able || to go || swimming || with || Rosie || you || know
swimming
yeah
you || like to go || swimming dont || you
and || I || like to go || swimming
I || go to hurt || you
no
youre || going to hurt || me
Im not gonna || let || you
whats || this
is || that || from || your Tumble Tots letter
yeah
oh
do || you wanna || put || it || in || the bin
no
I || wanna mend || it
is || this || still || a grasscutter
John
is || this a grasscutter || still
I || in || the garden
www
oh that || looks || interesting John
what || is || it
John
John
can || you || come || off || now
because || Aunty Liz || mended || this specially || for || Rosie
can || you || get || off
well || you || can stay || on || so long as || you || dont bend || it
off || off
come || on
rock a bye baby
are || you || my baby
