do || you wanna || look || at || that
no
no
come || on || then
do || you wanna || put || them || out || on || the floor
shall || we || get || the cups and saucers || out as well
yeah
here || we || are
what || are || you || singing
it || was || Baa baa black sheep
Baa baa black sheep
thats nice
do || you || know || any more songs
no
do || you Becky
no
no
what || about || Twinkle twinkle little star
twinkle || twinkle little star
how || I || wonder || what
oh
whats || happened || to || this
have || you || got || crayon || in || it
yeah
oh no
its all dirty || now
is || it || dirty
yeah
never || mind
do || you wanna || make || some tea || for || us
yeah
go || on || then
no
dont || do || that
make || us || some tea
tea
yes please
here
thank || you || very much || Becky
can || I || have || some please
pour || me || some || out
pour || me || some || out || please
can || I || have || the saucer || as well
thank || you
spoon
can || I || have || some sugar
yes
and || some milk
yeah
are || you || going to have || a drink
yeah
are || you
go || on || then
thats nice Becky
kettle a
kettle || on
is || that || what || youre doing
yeah
can || you || sing || that song || for || us
Polly || put || the kettle
more
no
Ive || had || some
Ive || had || some thank || you
theres || more
yeah
put || some || in || then
cups
thank || you
oh isnt || it || nice
yes
mm yum yum
thanks Becky
more
no || thank || you
not || for || me
Sukie cat
ah Clauds
do || you || think || Sukie || might like || some tea
Sukie
want || tea
I || dont || think Sukie || wants || tea || does || he
cats dont || like || tea
hes all fluffy isnt || he
fluffy tail
a fluffy tail
tail
is || that || what || you || said || Becky
fluffy tail
right
shall || you || make || us || some mashed potato
wheres || the potato
Sukie
I || think || well || hafta || tip || the toy box || up || to find || them
do || you wanna || make || us || some cake
yes
there || we || are
cake
cake
that || would be || nice
well
theres || the potato masher
make || us || some mashed potato
potato
mm
I cant || find || the cake tin
Ive || found || you || a knife || though
you || you || could make || some cake || in || here || couldnt || you
huh
make || some cake || in || there
yes
no
you || make use || this || to cut || it || up || with
thats || right
buns
buns || are || they
yeah
oh thats || nice
ones
I cant || find || the bun tin || though
it || must be || in || the toy box
yeah
what || have || you || got || in || here || for || me
um tomato
tomato
thank || you
more tomato
some more tomato
yeah
oh thank || you
its || in || here || is || it
yeah
thats nice
do || you || want || some
no
no
sugar
just
sugar
do || you || like || sugar Becky
yes
its not || very good || for || your teeth || is || it
it || makes || them || fall || out
make || your teeth || all || fall || out
dinner
diner
yeah
is || it
and || what || are || you || having || for || your dinner
what || are || you || eating
um pie
youre || eating || pie
plum
plum pie
what || a good girl || am || I
what || a good girl || am || I
can || you || sing || the whole song || for || us
can || you || sing || the whole song Becky
little Jack Horner
sat || in || a corner
eating
his Christmas pie
what || comes || next
he || put || in || his
and || he || pulled || out || a
plum
and || he || said
what || am || I
what || a good boy || am || I
clap
very good
well || done
oh thank || you
very nice
thank || you
cup
cup
oh || yes
a cup
put || it || on || there
thank || you
choochooo
we || better || have || this || out || if || you || want || the train
huh
okay
do || you || want || the little man || in || it
yes
horsie
the horsie
oh || dear
have || we || got to find || the horsie || now
yes
wheres || the
where
choochooo
choochooo
ahhah
do || you wanna || have || a go || with || this train || as well || Becky
yeah
can || you
whats || this
key
and || you || wind || it || up
huh
mind || the train
make || it || go || along || here
shall || we || make || it || come || back
mhm
give || me || the key
thank || you
whoops
are || you || ready
yeah
stay || that side
are || you || ready
steady
one
two
three
count || to || three || for || me
four
five
ready || go
oh
shall || we || make || it || go || the other way
ready
go
oh
and || one more go
count || to || three
go || on
four
no
count || from || the beginning
five
six
seven
eight
nine
twelve
ten
ready
Sukie
Sukie
Sukie
shush
what
Sukie
what || about || Sukie
fluffy
hes || fluffy
fluffy
oh oh || look || Becky
hes || getting || into || your box
maybe || he || thinks || its a tunnel
yeah
tunnel
a tunnel
oh look || hes || going || in || again
if || you || open || this end || maybe || hell come || through
oh || its
no
dont dont || pull || that || because || its || got || cellotape || on || it
one two three
more
more
yeah
come || on || Sukie
Becky || wants || some more
no
you mustnt || hit || it || very || hard || because || youll || hurt || him
oh
there
no
dont || open || that || end
baby || go
where || is || Sukie || then || Becky
there
I || know || hes || there
but || where || is || he
is || he || in || the box
yes
can || you || say || that
a box
in || the box
Sukie
he doesnt || seem || to || wanna || come || out || he
oh yes and I || wonder || why
can || you || hear || him || purring
be || very || very quiet
and || you || can hear || him || purring
can || you || hear || him
no
be || careful
right so shall || we || just just || leave || Sukie || now || Becky
yeah
yes || okay
you || come || over || here again || well get || something || else || out
do || you wanna tip || up || the toy box
yes
do || you
then || go || on || then
whats || this
a sock
a sock
oh || dear
oh
look || what || I || found || here
a flag
a flag
are || you || going || to || wave || it
oh
are || you || poking || me || with || your flag
be || careful
you dont wanna || hurt || people Becky
hm
be || careful || please
and || whats || this Becky
camera
are || you || going to take || some photies || with || it
go || on || then
good job || its not || a real one
take || a picture || of || Sukie || now
Sukie
picture || of
have || you || got || one
yes
yes
Sukie
shall || I || take || a photo || of || you || now
yes
shall || I
no
leave || Sukie
because || youll rip || the box
if || Sukie hasnt || done || it || already
Sukie
a bit knee
he || bit || my knee didnt || he
give || me || the camera || Ill || take || a photo
go || over || there and Ill || take || your photo
ready
are || you || smiling
come || on
wave || at || Mummy
there || we || are
that
its Sukie || in || the box
wakie wakie
wakie
hes || asleep Becky
no
I wouldnt || do || that
he || he || looks || as though || he || might scratch || you doesnt || he
wakie wakie
no dont Becky
right
Ill || tell || you || what
lets take || the box || of || his head || see || if || hell || go || away || from || us
come || on || Sukie || I || think || that || will do
go || on || off || you || go
off || you || go
off || you || go say
off || you || go
say || byebye Sukie
byebye Sukie
off || a go
off || a go
no
dont || kick || him
poor old Sukie cat
huh
oh
hes || going || now
I || thought hed never come || out || of || that box
tip || up
tip || up
it || is tipped || up
actually || its full || of || books || this one isnt || it
more crayon
theres || more crayons
yes
theyre || here
lets put || them || in || here
right
oh
youve || got || some || of || those havent || you
yes
my whale
your whale
yeah
wheres || your whale
I || think || hes || on || the front look
hes || here
is || that || him
yes
you || want || me || to get || him || out || do || you
hes || in || here || isnt || he
Ill || just || put || that || there || for || now
shall || we || see || whats || in || the other box
what || about || these Becky
you || havent put || those || together || for || a while
do || you wanna || put || those || together
yes
go || on || then
ow
what || is || that
what || is || that || youre || doing
zip
a zip
zip zap
a cats
theyre cats || arent || they
more cats
some || of || them || are || dogs Becky
lets || see || if || we || can find || a dog
cats
no
thats || a dog
yes
thats || a dog
and || what || he || say
woof woof
he || does || doesnt || he
can || you || tell || me || what || some colors || are
what color || is || this
yellow
no
thats || red
doggie
yellow doggie
yellow
its a cat
its a red cat
red cat
actually || they || look || very similar
www
what color || is || this
a yellow
no || thats || green
that || green
green
are || you || going to put || the green ones || together
yes
those
those
and || what color || is || this one
yellow
no
thats || blue
that || blue
and || what color || is || this one
a yellow
yes that || is || a yellow
dog
dog
yes
thats || a yellow dog
yes
in || there
oh youre || putting || all the dogs || together || are || you
yes
yes
thats || a dog || there
oh yeah
oh
I || see || what || you
you wanna || get || all the cats || together
and || all the dogs || together
dogs
together
dogs
thats || a dog || there isnt || it
dog || there
oh
thats || the dogs || have got || little tails || at || the back look
and || so || have || the cats
its complicated isnt || it
because || they || all || look || the same
can || you || just || put || them || all || together || in || a big long line
put || on
put || it || on
you || want || me || to put || them || on
yes
this || on
what color || is || this
dog
yeah
what color || is || it
yellow
a rainbow
a rainbow
yes
hattie
you || want || it || as || a hattie || do || you
its a bit big || for || you || as || a hat
its || like || a necklace isnt || it
what || is || it
uhoh
gonna || to stand || up || show || us
kings crown
but || its a bit big || for || you || as || a kings crown isnt || it
let || me || see || if || I || can put || it || on
it || came || apart
thats || what || happened
Mummy || put || it || on || then
its a bit big || for || Mummy || as well
it || keeps coming || apart || doesnt || it
yes
played || with || so many times
there
king
a king
no
it || falls || down || if || you || do || that
kings crown
a kings crown
its || like || a necklace || now || isnt || it
is || it || pretty
king
king
whoops
careful
no
careful
youre || pushing || me || over
go || away
zip || up
zip || up
sorry
be || careful || please
what || what || do || you || want
huh
therere || all books || here
do || you wanna look || at || books
not
not
what || about || this book || though
this || is || a good book || to look || at
no
no
okay
more tip || up
more tip || up
more tip || up
yeah
what
the other one
yeah
you || wanna || tip || the other one || up || do || you
oh whos || going || to || tidy away all this mess
who || do || you || think
Becky
were going || to || hafta || put || these things || back || in || though || Becky
whos || that || Becky
um Sukie cat
why || dont || you || put
you || play || with || your house || while || I || put || this back
whoops || a daisy
here || you || are
heres || the table
why || dont || you || put || them || for || for || having || some some tea
theres || the umbrella
yeah
I || think || the dollys || in || the pram || there || with || Tiny Tears
Tiny || Tears
more
more
more
the other ones || here
youve || got || them || all now
yeah
there
there
will || that || go || on || there
on || there
yes
yes
no
no no
do || you || want || me || to do || it
no
Mummy
Mummy || in || there
Mummy || do || it
pardon
what || do || you || want || me || to do || darling
lift || the umbrella || up
www
yeah
Ill || just || put || these things || down || well || get || the other box
whos this || then || Becky
a Ted
a little Ted
youve || got || big Ted there
no
no
yes
it || is
that || is || your teddy Becky
Rachel || only || wanted to look
are || you || tired
yeah
ah
are || you
car
a car
teddy car
teddy || in || the car
yeah
oh this car
you hafta || be || very careful || because || he || doesnt || actually || fit || in || very
in || there
he willnt || fit || in
youll hafta || just || sit || him || on || top
that || one || might go || in
no
too big
ah
are || they || going || for || a ride || in || the car
sit || down
more || sit || down
ah
cock a doodle doo
Dame || has lost || his shoe
was || that || a little song
cock a doodle doo
the Dame || has lost || her shoe
the Masters || lost || his fiddling stick
and || knows || what || to do
are || you || going to put || that || with || your other crayons
wheres || the little tub
can || you || see || it || Becky
no
that little tub || with || crayons || in
what || have || I || done || with || it
oh
its || here
put || it || in || there
no
you wanna || go || like || that || as well
what || are || you || doing
what || are || they
horns
theyre || what
um
theyre horns || are || they
horns
horns
do || you wanna || put || the shapes || in || your turtle
yeah
no
dont || put || the crayons || in
thats || cheating
okay
going || to || put those || in || then
no
theyre all || here || look
the shapes
oh no
dont || put || all your crayons || in || there
yeah
no
anybody || can do || that || Becky
thats || easy
yes
oh no
what
pardon
in || there
easy
there
go || on || then
put || them || in
and || we || can take || them || all || out || again
whos this
cockadoo
cockadoo
yeah
and whos || this
ducky
ducky
are || you || going to take || them || for || a walk
yeah
are || you
yeah
in || a bit
in || a bit
is || that || what || you || said
yeah
you || may as well put || that || one || in || as well
yes
okay
actually || you || better take || turtle || for || a walk || now || hes got || all
more tip || up
hm
more tip || up
theres || a lot || of || room || to tip || it || up || now || Becky
let || me || just || root || out || some things
ah buttons
buttons
teddybear
oh
go || on
pop || him || up
box
in || box
teddy || in || the box
out
it doesnt || come || out
put put || the lid || down || again
go and show || Rachel || how || he || pops || up
oh
get || your fingers || stuck
show || Rachel || how || he || pops || out || Becky
pops
oh
thats clever isnt || it
yeah
there
got || any
are || you || going to do || it || again || for || me
oh
oh
is || it || working
yeah
pop
go || on || pop
pops
can || you || make || him || squeak
thats || it
do || you wanna || do || this puzzle
look
Ive || found
Ive || managed to find || all the pieces
apples
its a what
apples
again
pardon
again
again
again
what || you || say
in
push || push push || push || push
oh
and || what || is || this piece || here
what piece || is || this Becky
um
what || is || it
um
its the worm isnt || it
a worm
and || what || about || this one
whats || this
um
huh
um
carrot
its not || a carrot
its a leek
leek
no
dont || bite || it
youll || break || it
it || goes || in || there doesnt || it
yeah
yeah
and || what || about || this piece
garden
what || whats || in || the garden
apples
apples || in || the garden
yes
garden
house
thats || it
upside down
thats || it
push
there || you || go
in
out
in
tip || it || up
tip || it || up || then
again
again
again
again
again
out
in
out
out
no
dont || eat || it
its not a real apple || is || it
horrible
its horrible
yes
more toys
more toys
more toys
yeah
well || in || a bit || well || get || some more toys
in || there
yes
I || know || where || they || are || Becky
come || on || just play || with || these || for || a few more minutes
no
well get || the other toys || in || a minute
yeah
in || a minute Becky
well || get || them
we || will get || them || in || a minute
whos this look
um Heidi
who || is || it
Heidi
its not Heidi
no
its Rosie
Rosie
shes || going to tickle || your tummy
Rosies || going to tickle || your tummy
tickle || your tummy || up || there
tickle || your tummy || on || there
and || whats this || we || say || Becky
cake
its not || a cow
Ive || just || said || its a pepper
pepper
and || whats this
strawberrys
strawberry
and whats || this one
whats || this one
tomato
a tomato
more orange
more oranges
I dont || think || there || are || any more oranges
I || think || theres || a baby orange
a baby orange
there || you || are
baby
orange
dont || put || it || in || your mouth
whats || this
egg
another egg
and || where || the egg || go
in || there
in || the box
yeah
and || whats || this
a grape
grapes
grapes
dont lick || them Becky
girl
whats || this
huh
dont || put || them || in || your mouth || please
whats || this Becky
um grape
grapes
and whats || that
open
its what
www
oh
whats || this Becky
is || that something new youve || found
huh
whats || this
cars
ah this || looks || good
and whos || this
a panda
the panda
the wheel
at || the wheel
yes
go || on || then
panda || at || the wheel
you || push || him || along
baby panda
baby panda
hes || a baby panda || is || he
shoes || off
I dont || think || his shoes || come || off
yes
no
I dont || think || they || do
no
they dont || come || off || Becky
yes
they dont || come || off
yeah
no
they dont || come || off
yeah
no
they dont || come || off
you || can take || his dungarees || off
shall || we || take || his dungarees || off
yeah
Daddy panda
baby
and || his tshirt
shall || we || take || his tshirt || off
yeah
there
shoes || off
no
shoes dont || come || off
put || him || down
there || we || go
on
sit
sit
are || you || ready
whee
tshirt || on
he || wants || his tshirt || on || now
yeah
can || you || do || it
yeah
Mummy || do || it
Mummy || do || it
yes
there
socks || off
mine sock
I dont || think || theyll || fit || you
I || do
theyre || too || small
too small
too small
sock
no
youll tear || that
its too small
no
I || got || it || here
got || here
dolly
dollys shoes
dolly shoes
dollys shoes
yeah
are || they || in || the box
yeah
dollys shoes
dollys shoe shoes
that || on
shall Mummy || put || them || on
yeah
your foot
I || find
I || find
a baby panda
I dont || quite || know || how || they || fit || on || actually
www
goodbye
a trousers || on
trousers
he || wants || his trousers || on
yes
does || he
yeah
there || you || are
shes || got || her shoes || on || now
oh
are || you || cuddling || him
huh
shall Mummy || do || it
yeah
shall || she
yes
come || on || then
ah
nice one
nice one
yeah
whats nice Becky
whats nice
a a door
open door
open || the door
yes
I dont || think || the doors || open || on || the car
shoes || off
shoe
shoes || off || toy
shoes || off
shoes
lie || down
dont || do || that
youll || hurt || her
poor || dolly
what what || are || you || doing || with || her Becky
lie || lie || down
shes || lying || down || is || she
yeah
tuck || up
are || you || going to tuck || her || up
yeah
are || you || going to use || these || to tuck || to || her || up || with
yes
a pillow
pillow
you || just || lift || her || up || by || the hair Becky
poor || dolly
poor || dolly
why || dont || you || put || them || in || together
tuck || them || up
both
tuck
are || you || kissing || them || night night
night night
are || you || going to sing || them || a little song || while || they || go to sleep
um milky
oh
theyre || having || their milk || first
I dont || think || that || one likes milk much
try || Tiny Tears || with || milk
I dont || think || she || wants || any milk || today
yeah
does || she
is || it || nice
mhm
baby
huh
baby
what
baby || what
that
that
that
yes
this
this
more
more
more
over || there
more
baby tiger
baby tiger
yes
is || that || who that || is
oh no
more
more Pingu
more Pingus
yeah
more Pingu
the car
both || go || on || there || are || they
on || the car
the wheel
the wheel
the wheel
yeah
whos || at || the wheel
yes
Pingu || there
Pingu
yeah
Pingu
off
off
off
no
his head doesnt || come || off
head || off
head || off
yellow head
yellow head
yellow
hard
its hard || is || it
yes
off
off
put || that || one || down
now || try
try || to || take || him || out
there || you || go
more
more
more
more
yeah
more
theres || more || look
thank || you
more baby
more babys
yeah
no
no more babys
what
baby whale
there
train
on || the train
on || the train
on || the train
yeah
baby
push
thats || it
more
push
there || we || are
there
Im || sure || if || theres || room || for || him || as well
let || me || try and put || him || here
there || you || are
choochooo
choochooo
whoops
its fallen || off
oh || dear
more || fall || off
choochooo
how || a car || go
brummo
brummbrummo
shoes || off
no
his shoes dont || come || off || Becky
give || him || a cuddle
bed
he || wants to go || to || bed
yeah
does || he
yeah
yeah
well || you || try || get || them || off
but || you || willnt be || able || to
no
no
I cant || do || it || either look
they dont || come || off
they theyre || just || painted || on
shoes || off
shoes || off
shoes || off
are || you || undressing || him || again
are || you
yeah
are || you
take || his other arm || out
take || his other arm || out || now
thats || a clever girl
shoes
shoes dont || come || off || though
yeah
they || dont
yes
yes
yes
they dont || come || off
yes
no
yeah
yes
yes
yeah
they dont || come || off || darling
does || your nose || come || off
does || your nose || come || off
no
no
well || his shoes dont || come || off
oh
whats || happened || to || his head
whats || happened || to || his head
whats || happened
gone
its gone
hes || looking || backwards
hes || looking || the wrong way
this || is || his front
can || you || see || thats || his front
yeah
but || look || where || his head || is
there
better
is || that || better
yeah
is || it
more
I dont || think || it || is
more
turn || his head round
no
the other way
because || thats || his back || you || see
where || are || his feet
oh
shoes
turn || his head round || so || hes facing || the right way
like || this look
is || that || better
yes
good
oh no
whats || happened
is || he || the wrong way || around
yes
yes
his heads || the wrong way || around || isnt || it
huh
thats || right || look || hes || better now
yes
better head
better
in || the car
is || he || driving || the car
yes
hard
huh
sit || up
sit || up
sit || up
yeah
shall || I || put || him || in || for || you
driving || wheel
hes || driving || at || the wheel
brummo
brummbrummbrummbrummbrummbrummo
oh
its || crashed
its || crashed || into || Mummy
hello panda
hello panda
pardon
what || are || you || saying
is || he || lying || down
yeah
maybe || hed like to lie || down || with || your dollys
do || you || think || he || would
yes
go || on || then
shoes || off
no
but || his shoes dont || come || off || Becky
yes
they || dont
you || can pull || all you || like || they || willnt || come || off
no
no
shoes || off
the shoes dont || come || off
yeah
he doesnt || need || his shoes || off || anyway || does || he
why || he || need || his shoes || off
happened
happened
whats || happened
nothings || happened
you || putting || him || in || backwards thats all
there || you || go
is || that || better
dollys
out || car
out || a car
out || a car
out || a car
out || a car
babys
lie || down
tuck
are || you || tucking || him || up || with || them
what || are || you || doing
more
more
whats || the matter
more
what || do || you || want || off
no more
what || is || it || you || want || me || to do
trousers
trousers
yeah
trousers || off
yeah
happened
here || you || are
what || are || you || doing
youre || poking || me || with || panda
are || they || all || going to lie || down || together
panties || off
leave || her pants || on
you || want || me || to take || them || off || do || you
yeah
shoes || off
the shoes dont || come || off
there || you || are
yes
Becky there || you || are
whoops
shoes
shoes
car
mine car
huh
mine car
its your car || is || it
yeah
is || it
its a bit || small || for || you
it || is || a bit || small
its too small Becky
youre too big || for || it
yeah
what || are || you
too more || big
car
car
he || could fit || in || it || though
dolly
dolly
car
dollys car
dollys car
dollys car
dollys car
more car
more car
maybe || little Ted || could just about || squeeze || in || too
do || you || think || he || could squeeze || in || the car || as well as || dolly
huh
yeah
is || he || in
shall || I || go || for || a little drive
yeah
go || on || then
panda
panda
out || a come
come
panda || on
pardon
tshirt
his tshirt
yeah but youve || left || it || over || there || look
by || the chair
by || the chair Becky
here || it || is
look || by || your chair
trousers
trousers || are || here
yes
trousers
that
huh
oh careful
orange
baby orange
yes
its a big orange
a big orange || a small orange
oh
is || it || very very big
and || thats || very very small
big
that || ones || small
that || ones || small
that || ones || big
ball
ball
a ball
is || that || what || it || is
orange
ball
yes
yellow
orange
do || you || want || me || to put || his trousers || back || on
yeah
yes
yeah
where || you || going
Becky
where || you || going
play ball
youre || going to play || ball
yes
well || you || play || ball || in || here || for || a few minutes || please
play ball || in || here
the wheel
there || you || are
wants || to || go || at || the wheel || does || he
yes
yes
where || is || the wheel
a car
on || the car
dolly || in || there
dolly
dolly there
pardon
no
dont || take || the wheel || outside
no
just just || go round || here
cant || you
you || can just play || here
we || can go || outside || a bit || later
yeah
okay
oh no
whats || the matter
stuck
hes || stuck
yeps
the wrong end
the wrong end
hes || backwards || isnt || he
backwards
ah
hes || falling || out
that
that
thats
thats || the number plate
number plate
number plate
number plate
number plate
open
no
it || doesnt || open
no
yeah
it || doesnt || open Becky
what || are || these look
buns
theyre || buns
theyre chips
tip
wanna
tip
nice and easy
have || you || hurt || your chin
yeah
oh || dear
oh
Mummy kiss || it || better
yeah
come || here
is || that || better
yes
are || you || tired
yes
yes
you shouldnt || get || up || so early || in || the morning Becky
then || you || wouldnt be || tired
www
more pieces
more pieces
more pieces
what pieces || do || you || want
those
pieces
which pieces || do || you || want || Becky
huh
these pieces
like || that
yes
whos this
hippo
a hippo
crocodile
pardon
crocodile
crocodile
yeah
I dont || think || there || is || a crocodile || here
there
where
no
its not || a crocodile
its a whale
a whale
whats || that
banana
a banana
monkey banana
the monkey || wants || a banana || does || he
here || he || is
oh
more pieces
more pieces
there || you || go
hes || eating || his banana Becky
out
out
get || out
is || he || eating || his banana || now
is || he
picture
picture
picture
yeah
what picture
oh
a picture || of || a banana
more
a more
more || what
more
more || what darling
bananas
more bananas
yeah
no
there arent || anymore || bananas || I || dont think
yeah
theres || some || in || the shopping basket
oh || yes
there || are || arent there
theres || these
yeah
huh
monkey bananas
monkey monkey
socks
no
theyre || socks theyre dollys pants
dollys pants
car
a walk
walk
walk
yeah
wheres || he || going to walk
panda walk
pandas walk
yeah
car
hes || going || in || the car
yes
out
out
hes || only just || got || in
out
doesnt || he || wanna || have || a little drive || behind || the wheel || first
out
out
out
out
hes || going || out || is || he
yeah
in || the car
yeah
wheres || he || going
panda
panda || in || car
a wheel
panda
hm || where || are || you || going
where || you || going || Becky
going
dont || go || out || just yet
the wheel
the wheel
with || panda
no
cant you || just || take || him || in || here || Becky
the wheel
panda
wheel
hed be || better off just || going || in || here || Becky
just || play || there || with || him
walking || there
hes || walking || he
yeah
is || he
yes
is || he || going to walk || back || into || the house || now
yeah
come || on || then
walk || there
no
no
no
no
you cant || walk || out there
are || you || going to eat || pandas hand
yeah
ah poor old panda
wheres pandas car
whats || that
squeaky || car
