are || you || going to tuck || dolly || up
yeah
she || sleep
sleep
is || she || asleep
yeah
maybe || we || should put || some pajamas or something || on || her
yeah
shall || we || do || that
yes
lets get || the pram || out || then
pajamas
pajamas
here || they || are
lets put || her || down || here
down here
down here
that
whats || that
a Caroline
no
Carolines || not || here || is || she
thats || the cover || for || the the carrycot
carrycot
shall || we || put || this || on
yeah
shall || I || do || it
yeah
that
this || is || her || pajamas
pajamas
that
that
its a tshirt || for || her pajamas
tshirt pajamas
shall || I || put || it || on
yeah
then || we || can put || her || dressing || gown || on || as well || if || you || like
pajamas
yes
wheres || her bottle
there
no
its not
well || find || it
socks || on
she || wants || her socks || on || she
no
no
pajamas || on
theres || her || pajamas
there
shall || we || put || her || dressing || gown || on
yeah
dressing || gown
dressing || gown
Janet
no
its not Janet
its Rachel
Rachel
Rachel
Rachel
yeah
thats || right
and || wheres Auntie Janet || going || tomorrow
aeroplane
yeah
shes || going || on || an aeroplane isnt || she
and || wheres || she || going || on || the aeroplane
fly
shes || going to fly
yeah
and || what || she || see
see || clouds
see || the clouds
but || where || is || she || going || on || the aeroplane
do || you || know
going || to || America
America
that || will be || nice
there || we || are
shall || I || lay || her || down
yeah
put || the pillow || down
there || we || are
sit || up
sit || up
sit || up
sit || up
yeah
you || want || her || to sit || up
yeah
in || the pushchair
yeah
do || you || want || me || to take || her || for || a walk
I || thought || she || was going to go to sleep
sorry
shall || I || put || her || in || then
yeah
www
like || that
yeah
cover
cover || now
cover
what || cover
there
huh
drawing
you wanna || do || some drawing || now
okay
do || rabbit
do || rabbit
do || rabbit
you wanna || do || a rabbit
yeah
do || rabbit
you better || show || me || where || the rabbit || is
I dont || know || what || you || mean
in || there
no
no
you || mean || um Noddy
yes
is || that || what || you || mean
yes
rabbit
rabbit || in || there
rabbit
theres || a rabbit || in || there || is || there
I || draw || that
I || draw || that
draw || that
draw || that
color || that
you || colored || that || did || you
thats || good
find || a picture || then || well color || it || in
naughty
naughty
naughty
why || you naughty
yeah
Noddy
Noddy
oh
Noddy
is || Noddy naughty
yes
is || he
yes
why || is || he naughty
out of || bed
hes || got || out || of || bed
yeah
drawing || there
mhm
my drawing || that
thats || your drawing
and || whats || he || doing || in || this picture
whats || he || doing
drawing
hes || having || his wash isnt || he
having || wash
drawing
drawing
did || you || draw || this
yeah
yeah
shall || we || draw || this picture
yeah
okay
you needta || put || it || on || the floor || though
yeah
on || floor
whats || this || here
table
yeah
tablecloth isnt || it
tablecloth
shall || we || color || his hair
Mummy
hm
color hair
shall || we || color || his hair || in
shall || we || color || his hair || in
yeah
shall || he || have || brown hair || do || you || think
yeah
are || you || going || to || color something
yeah
what || you || color
shall || you || color || the teapot
yeah
and || what color || is || the teapot || now
yellow
no
its not yellow
its orange
orange
that
its his hair
its brown hair
brown hair
what || you || doing
what || doing
what || doing || there
and || whats this || here
um cup
a cup
are || you || going to color || the cup || in
shall || I || color || the chair
yeah
shall || we || have || an orange chair
yeah
fall || down
look
huh
fall || down
fallen || down
yeah
whats || fallen || down
um chair
the chairs || fallen || down
yeah
has || it
yeah
chair
hm
chair
and || what colors || that Becky
yellow
no
its green
that || green
shall || we || do || another one
yeah
see || what else Noddys || doing
right
whats || he || doing
whats || he || doing || in || this picture
um || have || cup || of || tea
hes || having || a cup || of || tea || is || he
hes || doing || the washing || up
washing || up
can || you || see look
yeah
hes || at || the sink
sink
yeah
yeah
and || whats || he || doing || in || this picture
doing
it || says || + " /
bumpy dog || helps || Noddy || hang || out || the washing
hang || out || washing
you || did || that || this morning || with || me didnt || you
help || me || hang || the washing || out
there
there
hes || there
yeah
and || what || are || these
sockies
well
yes
theyre socks
but || what || are || these || that || hold || them || on
sockies
theyre || pegs
pegs
pegs || on || the line arent || they
yeah
wheres dollys dollys blanket
dollys
yeah
dollys blanket
yeah
thats || on || the washing line isnt || it
washing || line
we hadta || wash || it || because || it || was || dirty wasnt || it
Becky
dirty
her blanket || was || dirty
blanket || was || dirty
shall || I || color || that || in || for || you
yeah
shall || we || have || it || red
yeah
Daddy
that || no work
no
that || one doesnt work
its not a proper color || is || it
no
get || another color
there
what colors || that
yellow
no
its green
more || pegs fall || down
pegs fall || down
those || pegs || have fallen || down || have || they
yes
shall || we || have || some red socks
yeah
color
huh
yellow
yellow
no work
no
that doesnt work || that one
use try || a different one
orange one
an orange one
yes
orange
thats || very good || Becky
that || is || orange
doing
making || his socks || red
there
more
orange
what || I || color || orange
yellow
orange
yeah
orange socks
yeah
orange socks
garden clothes
that work
huh
try || it
work
no work
work
no work
have || a blue hat look
no work
no work
it || does || work Becky
look || youve || done || this color
try || here || look
see
orange
orange
yes
thats || right
man
hes || in || his car || there || look
Noddy
theres Noddy || the other man || in || his car
whos this
elephant
elephant
going || there
and || what || are || these here
houses
mhm
orange
Mum
do || that
do || this one
yeah
hes || shopping || in || this picture
shopping || in || picture
shall || we || do || something || red
a nice red parcel
huh
parcel
and || a red red dress || for || the little girl
yeah
yes
alright
and || some red shorts || for || Noddy
shorts || for || Noddy
you color || something
what || are || you || going || to || color
um car
youre || going to do || the car || are || you
color
color || in
color || in
whats || this
hattie
yes but whats || this || on || the end || of || his hat
Noddy
Noddy || what
Noddy wash
Noddy wash
yeah
this || is || the bell || on || his hat
and || how || the bell || go
ding dong bell
pussy || in || well
ding dong bell
pussys || in || the well
do || what sweetie
what || do || you || want || now
um
tell || me || what || you || want
Becky
can || you || tell || me || what || you || want
um
what || was || it || you || wanted
do || you || know
have || you || forgotten
have || you || forgotten
have || you
no
are || you || going || to || clap || for || me
no
whats || the matter
huh
you dont || look || very happy
drawing
drawing || yes
whats || this
house
a house and whats || this || here
ladder
a ladder
so || whos || up || the ladder
a man
a man
its the policeman
policeman
policemans || up || the ladder
doing
Im || coloring || his hat || blue
I || do || mine
go || on || then
green ladder
ladder
www
green ladder
its not a green ladder || is || it
Mummys || colored || it || brown
brown
and || what color || have || you || got || in || your hand
um yellow
yellow yeah
is || that slide
its not || a slide
no
hes || gone || up || the ladder || so that || he || can paint || the house
you || see || hes || got || a paintbrush || in || his hand
yeah
can || you || see
yeah
what || have || we || got || here
Tessy bear || is buying || a pretty scarf || at || the market
whos this
um teddybear
Tessy bear || that || is
that
thats || her || pennys
pennys
and || look || shes || got || her shopping basket
hasnt || she
pennys
pardon
Daddy || brings || pennys || does || he
yeah
yes
youre || a lucky girl arent || you
no work
huh
no work
it || does || work
try || it
try || it || here
thats || it
youve || on || havent || you
thats || it
ladybird
a ladybird
why
why
if || its a ladybird || shall || we || make || it || red
because || ladybirds || are || red arent || they
yeah
Mummy head
Mummy head
huh
Mummy head
was || that || Mummys head
what || you || say || Becky
Mummy head
Mummys head
yes
www
cat
cat
draw || cat
draw || cat
draw || cat
pardon
draw || cat
cool cat
no
what || you || say
okay || never || mind
drawing
drawing
draw || cat
oh || right
look || some cakes || here
what || are || these || on || top || of || the cakes
huh
cherrys
cherrys
and || who || makes || you || cakes || with || cherrys || on
huh
who || makes || cakes || with || cherrys || on
Mama
Grandma
yeah
Mama
do || you || like || Grandmas cakes
yeah
shall || we || find || another page
yeah
all the toys || are || at || the funfair || this afternoon
theyre || going || on || the roundabout look
yeah
you || went || on || a roundabout didnt || you || last week Becky
can || you || remember || that
yeah
what sort || of || roundabout || was || it
train
a train
train
a train
where || you || behind || the wheel || on || the train
yeah
was || it || good
yeah
and || how || the train || go
the wheel
you || were || behind || the wheel
yeah
and || it || go || chewchewo
yeah
did || it
baby
a baby
yeah
there || were || some babys || on || the train || were || there
yeah
yeah
around
around
yeah
more
huh
it || was || good fun wasnt || it
yeah
and || who || was || with || you || then || when || you || went || on || the train
me
you || went || on
yeah
and || who else || was || with || you
who || watched || you || waved
boys
boys || were || on || the train yes
who || was waving || to || you
Mama
Grandma || was waving
and || who || else
Mummy
Mummy || was waving
and || who else || was waving
Janet
no
Janet wasnt || there || was || she
who else || was waving || to || you
was || it Grandpa
yeah
was || Grandpa waving || as well
yes
more
more
ride
more ride || around
yeah
going || round and round || it || took || quite a long time
yeah
there || you || are
thank || you
theyre || on || the swing
going || high || up || into || the sky
is || that || what || you || like to do || on || your swing
mhm
mhm
there
theres || a garden
Noddy doesnt || look || very happy || does || he
no
he || looks || a bit || worried
maybe || its || going || a bit || too high || for || him
he || thinks || hes || going to fall || down
huh
do || you || think || so
mhm
yes
hes || smiling || is || he
no
look
theyre || waving || to || him
can || you || see
shes || waving
yeah
what || doing
Im || coloring || in
bears
yeah
and theres Noddy
not || yet
bears
pardon
bears
oh look || Becky
hes || holding || a balloon
shall || we || make || it || a red one
yes
yeah
some trees || here
shall || we || have || some green trees
mhm
yeah
some bushes
yeah
some green bushes
yeah
huh
theres no flowers || though || are || there || here
no
weve || been || that way || once
do || you wanna || go || the other way
go || the other way
this way
shall || I || move || your juice
have || you || finished
balloon
yes
balloon
oh look || lots || of || balloons Becky
yes
are || you || going to color || some balloons || in
shall || we || make || them || all different colors
yes
right
you || do || one yellow
and || Ill || do
oh
weve || got || a blue one
and || Ill || do || one green
Ill || do || that || that one
and || we || have || an orange one
huh
and || a yellow one
and || a red one
oh
happened
broken
happened
its broken look
broken
oh || yes
oh || dear
back again
no
it willnt || go || back again
no
broken
yeah
it willnt || go || back again
you || try and put || it || back || again
that
that || was || Mummy || recording || playdays || for || you
playdays
well || watch || later
watch || later
I || see || later
I || see || later
see || it || later
yes
well || see || it || later
theres lots || lots || of || toys || to play || with || first
lots || of || toys
that
huh
fix
fix
we cant || fix || it
no
no
my fix || it
you || can fix || it || can || you
yeah
so || these || are || broken || as well
look || at || that one
its tiny
tiny
what that
yellow one
no
this || is || a green one isnt || it
green one
dont || put || it || in || your mouth
yes
what || are || you || doing
no
dont || put || it || in || your mouth
its not nice
dont
youre || going to get || it || all || over || your face
can || you || see || all these balloons || now || Becky
yes
are || they all different colors
yes
can || you || tell || me || what || some || of || the colors || are
red
wheres || the red one
can || you || show || me || the red one
that one
thats || right
no
no
its that one isnt || it
yeah
yeah
can || you || show || which ones || the blue one || is
that one
which one
show || me || with || your finger
it || that || one
no
thats || yellow
can || you || see || an orange one
Becky
can || you || see || an orange one
yeah
which ones orange
show || me
there
thats || right
you || know || orange dont || you
is || that || because || oranges || are || orange
yeah
yes
broken || that one
no
that || willnt || go || on || there
yeah
broken
broken
theyre all || broken || really || arent || they
you || can still use || them || though
thats || right
if || they || get broken || it || means || you || have || more || of || them
yeah
huh
dont || try and break || them
do || you wanna || put || the crayons || away || get || something || else || out
yeah
come || on || then
put || them || back || in || the tub
enough
enough
enough
enough
no
toys
want || that one
toys
well well || just
well || just || play || with || something || out || of || here first
shall || we || do || a puzzle
yeah
a puzzle
yeah
shall || we || do || the teddy puzzle
yeah
this one
yes
okay
can || you || take || them || out || of || the box
rub || a dub
rub || a dub dub || three men || in || a tub
that one
do || you wanna || do || the bus one || first
yeah
no
no
do || you wanna || do || the house || first
no
take || the pieces || out || then
no
not pieces || in
not || pieces
no
okay
toys
I || thought || you || wanted to do || this puzzle
that one
Becky
you cant || have || those || until || youve || done || something || else || first
Becky
Ill || show || them || a little || while || Becky
Becky
Becky
tell || me || something || else youd || like || to do || then
if || you dont wanna || do || a puzzle
do || you wanna ride || on || your horsie
yes
yes
do || you
oh
whats || that
mhm
bit || of || grass || on || him || is || it
yeah
do || you wanna || get || on || here
yes
ride || on || horse
okay
take || Barnie || off || then
away
oh
very heavy || to lift || up
there || we || are
have || you || got || the stirrups
yeah
have || you
no
you || havent have || you
theres || one
wheres || the other one
steps
steps
yeah
what || steps
stirrups
yeah
are || you || going to hold || the reins
yeah
have || you || got || them
away
are || you || ready || for || a ride
whee
is || that || good
yeah
how || horsie || go
neigho
look || me || dolly
look || me || dolly
shes || looking || at || you || now
is || she || watching || you || riding
yeah
riding
whoops
are || you || getting || down
yeah
do || you || think || she || might || like || a ride
yeah
are || you || going to get || her
yeah
horse
ride || the horse
you || put || her || on
do || you || need || a help || to go || on
yeah
shall || I || do || it
do || it
Ill || do || it || I
yeah
fasten
one || fasten
one || fasten
are || you || watching || her
oh
shes || bumping || around || a bit isnt || she
yeah
shes || such a good rider || as || you
no
stirrups
no
her legs arent || long enough || for || stirrups
thats || probably || why || shes || bouncing || about
do || you || think || so
yeah
can || she || get || down || now
yeah
there || we || are
put || her || back || in || the pushchair
or || she || want || a sleep || mow
yeah
sleep
you wanna || lie || her || down || to go to sleep || Becky
if || you || lie || her || down || in || here shell || close || her eyes
Andy pandy
she || wants || Andy pandy || with || her || does || she
yeah
do || you || wanna fetch || him
hes || just || over || there
no
no
no
oh
Andy pandys || going || in || there || is || he
yeah
pushchair Andy pandy
want || pushchair Andy panda
have || you || done || it
yeah
yeah
push || it
push || it || on || like || that look
okay
no
thats || better
whoops
sorry
what || do || you || want
well || willnt || get || those || out || now || I dont || think
theyll || go || all || over || the place willnt || they
toys
do || you wanna || help || me || put || these things || back || in || the box || first
yeah
yeah
help
in || this one
goes || that || one
yeah
well || we || needta
put || those || back || it || will be || about || time
yeah
shall || we || put || these back first
whats || this Becky
house
a house
where || that piece || go
do || you || think || it || goes || there
no
no
it || does
no
shopping || out
shopping || out
shall || I || help || you
you hafta || take || the rings || out || first
are || you || going to put || them || on || your arm
yeah
so theyre || going to be || like || a bracelet
yeah
Tiny || Tears
no
its not Tiny Tears
Tiny Tears || is || here || look
sleeping
yeah
put these || on || as well
and || that one
yeah
and || that one
there || we || are
that
that
that
thats || a bread roll
that
a bottle
bottle
that
bit || of || cheese
bit || of || cheese
that
Ill || put || this thing || down || here || you || can choose || which
yeah
that
that
I || think || thats || a beefburger || Becky
that
that
thats || a courgette
courgette
that
I || think || thats celery
do || you || like || celery
yeah
you || do || dont || you
tomato
yeah
tomato
Mummy || like || tomato
there
lets put || all these things || here
right
now || you || have || the basket
and || what || do || you || wanna || buy || from || the shop
huh
what || do || you || wanna || buy || from || the shop Becky
orange
a peach
peach
do || you || want
dont || put || it || in || your mouth
no
dont || you || want || the peach
yeah
put || it || in || the basket || if || you || wanna buy || it
do || you wanna || buy || some bread
yeah
a buy
and || some peach
yeah
whats || that
tell || me || what || everything || is
whats || that
its a pineapple
pineapple
that
its a tin || of || corn
tin || of || corn
do || you || want || that
yes
you || want || the tomato
yeah
and whats || that
you hafta || tell || me || what || everything || is || Becky
whats || that
what || is || that
what
biscuits
biscuits
dont || you || want || the biscuits
no
bananas
bananas
oh
whats || that
thats melon
melon
melon
yes
that
thats courgette
no
dont
theyre || nice to put || in || your mouth
no dont
no
theyre dirty arent || they
no
put || it || in || your pocket
come || here
right
what || happened || to || all your pennys || anyway || Becky
youre || going to need || some pennys || for || your shopping arent || you
yeah
where || are || they || all
are || they || in || your purse
shall || I || get || your purse || out
whats || happened || to || that
oh there || it || is
in || your pocket Becky
in || your pocket
that
whats || this
grapes
your pennys || are || here || look
I dont || know || where || all the rest || of || them || have gone
grapes
grapes
theres your purse || then
for || when || you || go || to || the shops
you hafta pay || with || your pennys dont || you
yeah
do || you wanna || put || it || in || your bag
yeah
put shopping bag
whats || that
orange
orange
bring || it
please
please
whats || that
whats || that
strawberry
its what
a that
strawberrys
yeah
wet
Im wet
huh
Im wet
youre wet || are || you
yeah
oh || you || are || as well
do || you wanna || put || those back || in || the shopping basket
yeah
biscuit
a biscuit
yeah
its thats || a bread roll
bread roll
biscuit Mummy
no
its not || a biscuit
yes
no
look || at || these
they || look || nice dont || they
what || have || they || got || on || top
cakes
theyre || cakes || yes
whats || on || top || of || them
whats || this
cherrys
cherrys
and || whats this look
do || you || know || what || that || is
tomato
tomato
yes
but || its pizza isnt || it
pizza
that one
there
and || whats || this
catfood
catfood
this
its pizza
pizza
and || whats || this Becky
what || is || it
chips
chips
that
its peach
peach
and || what || do || you || think || is || in || here
eggs
oh
can || you || count || how many eggs || there || are || in || there
one two three
theres || four
one two three four
four five
yeah
theres one missing || from || there
yeah
six
eggs
that
its lettuce
lettuce
Daddy || like || lettuce
pardon
shopping
shopping
more shopping
more shopping
yes
pears
is || there anything || else || you wanna buy
no
no
gone
pandas || here
car
whee
out
football
kick
hes || kicking || the ball
ball || there
outside
whee
thats || backwards
hes || backwards || Becky
yes
car
shall || we || put || him || behind || the wheel
shoes || off
put || him || behind || the wheel
brummo
there
there
huh
do || you wanna || put || your dolly || in
yeah
dolly || in
dolly || in || car
yeah
hm
brummo
more car
more
more
more dolly
more dolly
have || you || hurt || your leg
yeah
youve || picked || at || that scab havent || you
yeah
more dollys
yeah
oh
does || he || fit || in || as well Becky
no
I dont || think || he || will || he
no
only || only two || will fit || in
there
do || you wanna || get || the house || out
no
car
no
oh Im sorry Becky
panda car
can || you || take || it || over || there
shopping
open || it
open || it
no
that || doesnt || open
who || are || you || putting || in || the car || now
um panda
pandas || going || in || is || he
mhm
Im || sure || that || dolly || will fit || in
try try || that || one
shell || probably || fit || in
no
the panda
no
yeah
leave || panda || then
panda
no
oh Im sorry what
no || in || there
I || thought || you || wanted || panda || dolly || to go || in
Becky
who || do || you || want || in || the car || then
open || that
open
it || doesnt || open
the doors || dont open
they || dont || open
yes
yes
if || you || say || so
open
open
they || dont || open
yes
do || they
yeah
yeah
door
well
he || can sit || on || there
see || saw Margery door
see || saw Margery door
see || saw Margery door
yeah
whoops
huh
not || the seesaw
do || you || want || the lego || out
yeah
do || you
push || that || over || then
push || that || over || there
shopping
that
that
thats || the bottom
put || them || on
whats || this
tiger
baby tiger
car
in || car
whos this
Pingu
oh look
this way
oh look
he doesnt || fit || on || very well || does || he
this
this
oh look
one
whos || that || Becky
whove || you || got || there
a monkey
a monkey
monkey
picture
picture
monkey
picture monkey
picture || of || the monkey
yeah
have || we || got || a picture || of || a monkey
yeah
have || we
yeah
is || it || in || a book
yeah
is || it
which book || is || it || in
do || you || know
picture monkey
is || it || this one
monkey
no
no
is || it || in || a magazine
no
its || in || a book || is || it
yes
no
Becky
its || in || here || isnt || it || the monkey
no
it || is
no
there || is || a monkey || in || here
no
in || here
no
no
well || we || havent got || anymore || monkeys || have || we
yes
have || we
yes
I dont || know || where || theres || anymore || monkeys Becky
monkeys
yeah
is || it || in || here
yeah
no
can || you || show || me || where || it || is
no
um no
there
there
huh
in || there
yeah
what || underneath
yeah
I || dont || think || theres anything || underneath
theres nothing || underneath || is || there
yeah
is || there
yeah
page
pardon
page
page
no
shall || we || play || with || this monkey || anyway
shall || we || play || with || this monkey
no
do || you wanna play || with || the tiger
no
no
no
he || wants to play || with || you
no
he || does
he || is going to bite || your nose
no
are || you || ready || for || him || to bite || your nose
no
you || are
there
hes || bitten || your nose
no
its gone || now || your nose || has
no
wheres || it || gone
mine
hes || eaten || your nose
no
he || has
no
hes || eaten || your nose
no
hes || going || to || cheeks || next
no
no
hes || going to eat || your ears || now
there
theres || not much || of || you || left || now || is || there
no
shall || he || eat || your tummy
yeah
shall || he || eat || your tummy
legs
your legs
yeah
you || want || him || to eat || your legs
yeah
do || you
socks
socks
no
dont || take || your socks || off
your feetll || get || cold
hand
shall || he || eat || your toes
yeah
are || those toes
yeah
shall || he || eat || your handies
yeah
yeah
oh hes || getting || a bit || full || now
yeah
think || he || might want || a sleep
he || wants || a sleep || now || hes had || all that food || to eat
gone
its gone
your ears || have gone
your nose || is || gone
your cheeks || have gone
your legs || have gone
your toes || have gone
your hands || have gone
theres || much || left || is || there
finger || left
tiger
sleep
tiger
this tiger
yeah
doing
hes || tickling || your legs
hes || only || a baby
only || a baby
he || doing
hes || tickling || your arms
hes || going to tickle || your face || now
and || your little chin
and || your little cheeks
and || your little tummy
hes || had || enough || now || as well
sleep
hes || going to sleep
yes
zip || up
monkey
monkey pictures
oh look || whos || at || the window Becky
yeah
look || whos || at || the window
Sukie
Sukie
come || in
are || you || going to let || him || in
be || quick || then
make || sure || you || shout || him || when || you || get || to || the door
yeah
quickly
yeah
Sukie
come || in
www
come || back || in || here now || Becky
has || he || come || in
has || he
yes
whats || he || doing || now
whats Sukie || doing || now || Becky
eat
is || he || eating
yeah
is || he
good
picture
picture
sorry
sorry
a snake look
a snake
monkey
monkey
no
no no
pardon
monkey
was || that || a burp
picture
picture
picture
picture
Becky I dont || think || weve || got || a picture || of || a monkey
yes
yes
I cant || think || of || one other || than || those Ive || said
Im sure this || is || the one || you || mean || isnt || it
yeah
yes
yes
well || I || asked || you || that || before || you || said || it wasnt
there || he || is
is || that || what || youre thinking || of
yeah
is || it
yeah
whos this || then
um monkey
and || whats monkey || doing
car
is || he || driving || the car
yeah
and whos || this || here
frog
whats || frog doing
is || he || sitting || on || a mushroom
yeah
can || you || say || mushroom
mushroom
and || whats this || here
a bird
yes
and || whats || the bird || doing
peck || your nose
he pecks || your nose
yeah
does || he
yeah
whats || he || doing || here
whats || this || here
Sukie
Sukie
yeah hes || come || in
yes
whats || this Becky
is || this the washing
yeah
and || what || are || these
clothes
clothes
yes
but || what || is holding || them || onto || the line
its the pegs isnt || it
pegs
lego
what || you || see || in || this picture
panda
a panda
panda
bed
panda || was || in || bed wasnt || he
yeah
where || was || the panda
huh
where || was || he
bed
he || was || in || bed
was || he || in || Grandmas house
yeah
bird || in || bed
pardon
bird || in || bed
birds || in || bed
yeah
I dont || think || we || had || a bird || in || bed
whos this
cat
thats || cat yes
but whos || this
whos this
cow
yes
but || what || the cow || say
mooo
hello || Sukie
Hello Sukie
good boy
do || you || love || Sukie
no
dont || put || that || on || his back
whee
Sukie
no
he doesnt || like || that sweetie
hes || having || a look || in || the box isnt || he
box
train
train
isnt || it
its a bit || broken || up
do || you || want || me || to find || the pieces
no
no
oh
that one
that one
no
shall || we || put || them || on || here
yes
more
more
yes Ill || find || you || some more
more
doing
doing
doing
Im || looking || for || them
I dont || think || there || are || more
I || thought || there || were || more than three
maybe || theyre || lost
lost
there || you || are
lost
whee
only
only
where || more
huh
where || more
wheres || more
yeah
I dont || think || there || are || more
yes
there || it || is
thats || the monkey
socks || wet
socks
socks || are || wet || are || they
yeah
socks || off
go || on || then
take || them || off
yes
more
thats wet as well || is || it
yeah
more
tunnel
I dont || think || Ive || made || it || a big enough tunnel || have || I
lets make || it || a bit || bigger || you || can get || through
tiger
through || tiger
is || that || better
yes
oh its not tall enough
hang || on || let || me
make || it || a bit taller || for || you
taller
oh
whats || this
tiger
its falling || apart
falling || apart
there || you || are
see || if || thats || thats || better
can tiger go || through || now
baby tiger
baby tiger
can || the baby tiger || go || through
yeah
can || he
yes
oh || dear
its not very secure || is || it
Mummy tiger
Daddy tiger
Daddy tiger
Daddy tiger
Daddy tiger
the Daddy tiger || is || that
yeah
there
thats || a bit || better
hello || Sukie
hello || Sukie
come || back
hes || come || back
what || do || you || want
food
food
I || should think || hes || just || had || his food
tiger
oh
are || you || having || a look whats || what
huh
are || you
come || onto || my knee
do || you || wanna come || onto || my knee
yes
not || you
Sukie
Sukie
theres not room || for || both || of || you
hes || gone || behind || there || now
come || back
yes
hes || come || back
yes
I || wonder || if || this || will go || through
oh no
oh Becky look
look
up || on knee Sukie
no
I || dont || think Sukie || will wanna go || on || your knee
Sukie
Sukie
up || on knee
up || on || my knee
yes
up || on knee
up || on knee
whats || happened
hes || licked || you
no
you dont || want || him || to || lick || your face Becky
Becky
Becky
bring || your face || away
its not nice || for || him || to || lick || your face
nice one
nice one
sorry
toys
shall || I || let || him || out || Becky
I || think || he || wants to go || out
you || stay and play || with || the toys
that || again
again
you wanna || see || the toys || in || there || again || do || you
yeah
well || why || dont
look || at || all the toys || that || are || out || here || theres || so many
why || dont || you || play || with || some || of || those
no
no
baby tiger || might wanna go || in || the car
shall || we || put || baby || tiger || in
oh thats Daddy tiger
I || dont || know || if || hell fit
you || were || right || Becky
Sukie || did want || some more food
yeah
that || was || what || you || said || wasnt || it
yeah
oh
whats || happened || here
tigers || going || for || a ride || in || the car
yeah
too big
too big
tiger
babys
baby tiger || will fit || in
you || could put || the penguins || in
think || theyd fit || in || nicely look
there
is || that || good
brummbrummo
sit || up
Mummy
pardon
Mummy
Mummy || what
Mummy || sit || up
thats Mummy penguin || is || it
Mummy || Daddy
or || Mummy || baby
Daddy
Mummy || Daddy
yeah
open || that
it || doesnt || open
that
no
that || one doesnt || open || either
that
that
theyre || the headlights
