thats || right
I || up || a get
you dont || want || up || a get
no
right
where || going
shall || we || take || this || off
yeah
doing
youd better move Becky
youre || going to get || it || tipped || up || on || top || of || you
yes please
youre a one arent || you
oh
come || on
have || a look || whats || in || here || Becky
hm
see || what || you || can find
okay
havent || seen || Ducky Ducky || for || a while || have || we
Ducky Ducky
Ducky Ducky
and || heres
Ducky Ducky
chicken || as well
Ducky Ducky
Ducky Ducky
Ducky Ducky
are || you || going to take || them || for || a little walk
get || up || take || them || for || a little walk
get || up
youre || being lazy arent || you
you dont wanna || take || them || for || a walk
no
no
alright
what || do || you || wanna do || then
heres || your other train look
yeah
can || you || find || the key || do || you || think
yes
there || you || are
theres || the key
key
no work
yes || it || does
yes || it || does
go || on
turn || it || round || then
there
turn || it || a bit || more || itll || go || a bit || faster
shall || I || do || it
yeah
go
right
you || go || over || there || then
no
you || go || over || there and Ill || send || it || over || to || you
are || you || ready
yeah
are || you || ready
yeah
oh
you || you || have || a go || now
whoops
turn || it || over
no
the other way
turn || over
no
no
the other way
you || havent done || it || properly
try || again
no || done || it
no
there
um no
on || the other side
thats || it || now
no work
it || does || work
but || you hafta || do || it
no
youre || turning || the key || the wrong way Becky
turn || the key || that way
thats || it || then
yeah
whee
whee
come || on
getting || up
getting || up
www
okay
www
there || you || are
are || you gonna || take || them || for || a little walk
take || them || over || there
whatre || you || doing
whatre || you || doing
there
are || you || sitting || on || there
yeah
are || you gonna || take || ducky as well
ducky
ducky
duck
duck
oh
wind || it || up || again
this side
um Becky
leave || it || on || the table
no
well
where || you || going
Becky
youre || doing || what
I || doing
shall || you || come || back
no
want || horsie
horsie
want || horse
whatre || you || doing
want || horsie
I dont || know || where || horsie || is
you || go || back || in || there and Ill || see || if || I || can find || him || for || you
you || go || back || in
oh
thank || you
oh look
medicine
oh no
a car
whos || that
whos || that
cat
yeah
Sukie cat || in || there
a || find || it
is || he || outside
yeah
is || he
yeah
cant || see || it
you cant || see || him
no
alright
here || you || are
oh
there || it || is
hm
oh
house || is || there
house || is || there
and || who else || is || here
horsie
horsie
tree
tree
and whats || that
dogs
dog
dog
yeah
a cock || a doodle doo || get || your nose
pardon
www
did || the cock || a doodle doo || peck || your nose || then
yeah
oh || dear
what
like || this
yeah
peck || peck || peck peck
yeah
ah
it || was || a big one || as well || wasnt || it || Becky
it || was || as tall || as || you
oh
was || it
yeah
oh || dear
I || crying
you || were crying || were || you
yeah
you || were || werent || you
www
shall || we || get || your saucepans || things || out
yeah
err
just || get || that || out || before || all the pieces || fall || out
err
err
me
do || you wanna || make || some dinner || with || your saucepans
yes please
come || on || then
theyre all || here
all || here
somethings || a bit || sticky || in || there
sticky
err
err
er
like || it
no
I dont || like || it
here || you || are
you || put || the lids || on || your saucepans
pardon
saucepan
saucepan
can || you || put || them || on || the table || now
so || we || can see
no
not || the crayons
the saucepans
put || there
oh
well
I || put || that || one || on || there || because || that || was || sticky
dont || miss || much || do || you Becky
no
put || your saucepans || on || here || look
and || then || you || can make || some dinner
make || some dinner
cooker
whatre || you || making
I || making || tea
youre making tea || are || you
yeah
and || what || are || you || having || for || tea
having
youre || having || what
having || some chips
chips
yeah
oh
thats nice
is || that || a chip
yeah
is || it
oh
more
its a bit || difficult
pick || up || with || that Becky
it || might be || better || if || you || use || a spoon
whoops
no
thats || a bit || hard as well
some cake tins || here || look
maybe || you || could make || some cakes || afterwards
red
no
thats || brown
that || brown
there
did || you || want || crayons || out
no
no
cooking
eating
youre || doing || some cooking and eating
yeah
whoops
hard || isnt || it || to do || that
www
I || do || it
oh
one two five four three
thank || you
I dont || think || green lipsticks || very good || though
is || that || nice
mhm
hm
have || you || got || some || on || too
I || think || thatll || do
whats || this
oh
what colors || that
what color || is || it
Becky
red
its not red
its blue
I || dont || like || blue lipstick || much either
no
like || it
do || you || want || these
yeah
oh
are || you || going to put || the lid || on || now || cook || them
yeah
very hot
very hot || is || it
yeah
hafta || be || careful || then
hot
is || it || burning || your fingers
yeah
make
what || am || I || making
would || you || like to try || some
yeah
is || it || nice
poo
pardon
poo
poo
yeah
what || about || it
there
have || you
yeah
I || done || a poo
have || you
yeah
oh
change || it
can || I || have just have || a look || before || we || get || everything || out
please
I dont || think || you || have || Becky
poo
no
no
you || havent || you || see
you || havent done || a poo
come || on
lets || carry || on
poo
very hot
very hot
yeah
very hot
my || burn
it || will burn || you
yes
want || saucer
you || want || your saucer
mhm
mm
lovely
do || you || want || me || to get || your cups and saucers || out
yes please
saucers
plate
plate please
plate please
you || want || a plate || please
yeah
here || you || are
a cup || please
a cup
get || cup
yeah
alright
dont || leave || over || with || them || otherwise youll || drop || them || all
put || that || on || the table || then || pick || them || up
did || you wanna || sit || here || now then
mhm
I || want || a spoon
you || want || a spoon
here || you || are
and || theres || a plate
theres a plate || please
ow
that || hurts
okay
you || hurt || your foot
yeah
if || you || sit || the other way round || you || can sit || at || the table
cant || you
thats || what || I || meant
no
come || here
go || to || the table
oh
there || you || go
is || that || better
do || you || want || a bigger spoon
is || that || a bit || easier
would || you || like || me || to make || you || some tea
yeah
here || you || are
that || a cup || of || tea
is || that || a cup || of || tea
oh
thats || for || me || is || it
thank || you
yeah
mm
thats nice
did || you || make || that
yeah
its || very || good
I || pop || in || mouth
pop || it || in || your mouth
yeah
yes
go || on || then
just || pretend || though
pretend || though
pretend
whoops
eat
very nice
pop || in || mouth
go || on
its difficult isnt || it
try || a small one
that || might be || a bit || easier
pop || in || mouth || there
I || should just pretend || Becky
its a bit hard || to pick || crayons || up || with || a spoon
pretend
mhm
pretend there
and || what || is || it youre || eating
what || is || it || youre || eating || Becky
um cup || of || tea
youre || eating || a cup || of || tea || are || you
no
mustnt || put || crayons || in || your mouth
is || it || hot || that || cup || of || tea
is || it || nice
hot
hot
yes
is || it || gone
yeah
would || you
yeah
shall || you || pour || some || out || of || the jug
yeah
hot
crayon tea
yeah
is || it
doing
you || just || stay || here || play
phone
yes
ringringo
ringringo
ringringo
oh
weve || got || crayon tea and crayon sugar
oh thats || nice
thank || you
crayon tea
oh
you || are having || a lot || of || tea || this morning arent || you
youre || turning || into || your Nanny arent || you
Nanny
shes || always || drinking || tea isnt || she
Nanny
yes
where || Nanny
where || is || she
yeah
shes || at || home isnt || she
with || Grandad
Grandad
where || Grandad
Grandads || at || home || with || Nanny
Grandad home Nanny
stay || at || home
whatre || you || doing
why || you || showing || us || your tummy
is || that || where || the teas || gone
yeah
into || your tummy
yeah
has || it
crayon
crayon Minnie
www
does || she || like || it || do || you || think
whoops
I || think || youve || had || enough tea
why || dont || you || make || something else || now
what || about || some nice mashed potatos || you || could make || some cakes
I || make || a cakes
make || cakes
there || you || are
theres || the buntin
buntin
very nice
what sort || of || cake || is || it
um cherry
cherry cake
yeah
there
I || cut || a piece
thank || you
mm
have || you || got || some a piece || to eat
yeah
whats || that
thats video
Poppy Wye Bird
no
well || watch || Poppy || Wye Bird || later
is || that || nice cake
good
watch || Wye Bird
well
well || watch || it || later
please
yes
later || sweetie
yes
want || a toys
pardon
want || toys
you || want || the other toys
yeah
well
in || a few minutes || we || can have || the other toys
yeah
weve || got || a little bit || longer || left to play || with || your toys || first
why || dont || you || get || Tiny || Tears || out || give || her || some tea
Tiny || Tears
where || you
youll || hurt || your foot
youll || hurt || your foot || if || you || stand || on || that willnt || you
whoops
I || find || you
you || will hafta find || her
yes
where || is || she
that || was || Daddy wasnt || it || did || that || last night
youd || gone || to || bed
he || shoved || all the toys || in || on top || of || her
silly || Daddy
poor || old Tiny Tears
I || find || you
you || find || her
is || she || there
yes
I || find || her
there
silly || Dad
silly || Dad
Daddy
Tiny || Tears
asleep
is || she || asleep
yeah
going || to || wake || her || up
can || you || manage to undo || that
do || you || want || me || to do || it
pull || very || hard
thats || it
and || pull || that one || very hard
oh
is || that || hard || to do
shall || I || do || it
I || do || it
youll || do || it || will || you
yes
go || on || then
very hard
oh
there || you || go
more
do || some more
that one
sit || up
sit || up
sit || up || there
sit || up
pardon
sit || up
you || want || her || to sit || up || you
yeah
all right
well || hafta || take || her || out || first
and || you || want || her || to sit || in || the pushchair
yeah
oh
sit || there
here || you || are
sit || down
sit || down
I || thought || you || were going to say sit || in || this
sit || in || this
she || was better || off || sitting || in || that wasnt || she
sit || in || this
in || there
shall || I || do || it
isnt || it
there || you || are
there || you || are
there || you || are
there || it || is
oh
no
now
tea
now
cup || of || tea
I || think || shes || maybe || a bit || young || for || a cup || of || tea Becky
do || you || think || shes || better || off || with || a bottle
yeah
bottle
hold || it
hold || it || in || hands
well
I dont || think || she || can hold || it || in || her hands
youll hafta || hold || it || for || her || see
do || you wanna || take || her || for || a walk
yeah
theres || a lot || of || room || in || here || is || there
pardon
oh
shes || dropped || her bottle
I || wouldnt
if || you || press || those itll collapse
willnt || it
yes
just || like || your pushchair || did || with || you || the other day
do || you || remember
oh no
yeah
www
doesnt work || it
lipsticks
its what
lipsticks
lipstick
yeah
its not lipstick
yeah
its a button
little button
it || makes || the pushchair collapse
yeah
what || is || it
collapse
collapse
yes
that
what
that
what
oh phone
pardon
the phone
the phone
yeah
it wasnt || the phone
do || you || think || it || was || a monster
yeah
a monster
do || you || like || monsters
yeah
do || you
do || you || think || its a monster
cant || hear || it || now
has || it || gone
the monsters || gone
yeah
gone || away
yeah
coming
no
hes || coming
no
monsters || gone || now
yes
yes
coming || back back
hes || coming || back
yeah
I || hope
I || dont || like || monsters
yeah
you || do || though || dont || you
because || you || like || monsters
grrro
how || monster || go
grrro
frightened
Im || frightened || of || monsters
yes
grrro
oh
whatre || you || doing
what || are || you || doing
I || havent got || a here
I || think || its a tickly one
tickle || tickle
tickle || tickle
more
tickle || tickle
think || youd better || stand || up || the monsterll || come and get || you
the monster || will get || you
up || you || get
oh || dear dear dear
I || hiding
youre hiding || are || you
no
you || are
more tickle
more tickle
yeah
more tickle
more tickle
more tickle
more tickle
on || your back
you || like || your back tickled || do || you
more tickle
tickle || tickle
come || on
up || you || get || now
oh
sit || down || please
pardon
sit || down
sit || down
youre || a horsie
oh
oh
sorry
oh
broken || now
broken
oh no
no
its the the other way round
other way round
thats || the way
okay
no a very happy fish
hes || a very happy fish
no
oh || dear
why
crying || now
hes || crying
yes
why || you || think || he || might be crying
yes
he || is || a happy fish || though || is || he
yeah
yeah
I || think || hes || not || very happy || because || hes || in || a bucket
with || some other fish
hm
do || you || think || thats || why || hes || very happy
no
no
oh
whoops
broken || now
broken || again
a broken || too
oh
no
you || will keep breaking || it || if || you || do || that || willnt || you
willnt || you Missus
yeah
no no no
yeah
a doing
pardon
doing
what || am || I || doing
yeah
Im || hiding || the pieces
because || you || keep hitting || me || with || them
turn || them || round
more
thanks
break || it
no
dont || break || it
Im gonna || hit || you || with || it || now
there
look || Becky
theyre all || looking || at || you
can || you || see
turn || around
do || they || look || back || at || you || now
yeah
are || you || watching || them
yeah
youre not || watching || them || are || you
no
clever girl
there || a banana
there || a banana
is || there || a banana
yeah
Ive || got || the banana
I || want
you || want || the banana
yeah
what || do || you || say
please
there || you || are
thanks
thank || you
thats || alright
broken || now
again
no
its
is || it || mended
no
oh
its || mended || now
broken || again
go || on || then
what 0are || you || doing || there
Im || hiding || them || now
theyve || gone || havent || they
hide
oh
whereve || they || gone
hide || ear
theyre || in || your ear || are || they
yeah
shall || we || have || a look || if || theyre || in || your ear
shall || we || see || if || theyre || in || your ear
yeah
shall || we
yeah
oh
look || what Ive || found
Ive || found || a fishy || in || your ear
yeah
more
more
yeah
oh
oh
oh
oh
oh
there || you || are
a fishy
bucket || of || fish || in || the other ear
there
there
I || hold || a hand
theres || another one || you || can put || on || as well look
thats bones
one || as || well
more
one more || I || think
more bones
more bones
well
weve || got || some bones || havent || we
but || we || are
I dont || think || well || get || them || now
www
www
wheres || hay
I || dont know
its lost
perhaps || itll || turn || up
its || probably || at || somebody elses house
yeah
www
shopping basket
youre || sitting || on || my legs
arent || you
yeah
in || a rather awkward position
broken || now
broken
whats || broken
arent || you
hm
yeah
thats || a
no
I || bet || your legs || are || cold || in || these shorts arent || they
theyre a bit || short || for || you
turn
turn
turn || it || up
turn || it
whats || the matter
turn
well
they dont || go || down || any further
yeah
when || your others || are || dry || you || can put || them || back || on || again
yeah
where || hay
the hays || gone
gone || away
more
hay
whoops
oh
more
put || put || this one || on
theres || some eyes || here || look
can || you || see || them
um more
um more
eyes
what || are || they
eyes
back again
back again
pieces
more piece
one
oh
whats || this
look || what Ive || found
oh brilliant
whats || this
it || hay
its hay
horses || hay
I || was looking || for || a yellow
horses
what color || is || it
what colors || this
red
red
that || thats || right
and || what colors || this
um || red || again
yes
red || again
and || what colors || this
red || again
no
its not red || again || is || it
what color || is || this
um orange
almost
its yellow
yellow
isnt || it
more yellow
more
more yellow
yes
and || more yellow there
so || what color || are || they
what colors || this
red
no
its not red || is || it
www
red
a mine
mine
yours
oh
its mine || is || it
thank || you
a mine
oh
a mine
oh
oh
youre a one arent || you
no
no
no no no no
you mustnt || do || that
no Becky
thats naughty
if || you || tear || it || Ill || be || cross
go || on
go || on
go || on || what
go || on
pardon
no
piece
piece
youre very violent arent || you
mhm
you || like || fighting || dont || you
yeah
mhm
a mine
no
hm
no
a mine
a mine
where || he || go
bite || my knees
bite || your knees
bite || my finger
bite || your finger
there
whoops
more there
yeah
whoops
youre || a cheeky chopsf arent || you
yeah
yes
no
yes
no
yes
no
yes
no
oh
what || you || doing
what || am || I || doing
yeah
Im || squeezing || you || really || hard
I || want || some juice
okay
oh
Im || a chair || you || know
youve || got || the giggles || today havent || you
careful
youre || dripping
youre || dripping || your juice
no no no no no
oh
oh
oh
oh
oh
squashing || your nose
squashing || your nose
dont play || with || that
no no no
thats || dirty
more
drink || it || nicely || then || please
oh
oh
hitting
you || are hitting
yes
oh oh oh
shall || I || hit || you
yeah
shall || I || hit || you
yeah
can || you || finish finish || it || up
oh no no no
no
no Becky
no
come || on
get get || the shopping basket || out || now
whatre || you || being
frightened
youre || frightened
Im || frightened
oh
I || need || a cuddle || if || Im || frightened
oh
youre || frightened || as well || are || you
www
cheeky chopsf
cheeky chopsf
doing || now
youre || doing || what
put || it || in || here
chairs
chairs
where || chairs
where || chair
chair
yes
what chair
there
hm
there
chairs
oh
chairs || in || the house
no
no
no
yes
yes
chairs
well
you || fetch || them
oh
no
no
theyre || in || the house Becky
in || that house
can || you || see || the house
no
no
do || you || mean || these chairs
yeah
no yes
no yes
what || do || you || mean || no yes
is || that || the chairs || you || want
no
a train
pardon
a train
King
a train
train
yes
your train
yes
the trains || are || over || here
look
the trains || are || here
where || train
this train || do || you || mean
chair
chairs
well
I dont || think || the
put || the chairs || on || the back || of || the train || then
okay
put || them || in || there
no
no
I || want || a
no
train
there
no
no
oh Im || sorry
dont || you || want || the penguin || driving || the train
no
put || the man || in || then
yes
shall || we || put || him || in || look
yeah
there || we || are
okay
no
put || the other two || in || the back
two || in || the back
no
cant || sit || in || the back
put || him || a bit further forward || look
like || this
yeah
put || the other one || behind
okay
right
choo choo
tunnel
make || tunnel
go || on
make || a tunnel || with || your leg
like || this look
put || your leg || up || like || that
and || then || the trainll || go || through || the tunnel
are || you || ready
choochooo
choochooo
chairs
chairs || on
two chairs
two chairs
Im not sure || if || two chairs || will fit || in
yes
yes
two chairs
one
here
two chairs
yes
yes
yes
two chairs
yeah
fit || in
well
you || see || they || willnt || fit || in || because || these chairs || are || round
see
and || these little men || are || square arent || they
yeah
so || they dont fit
do || you || see || that
yeah
they || dont || fit
because || theyre || a different shape
yeah
there
there
shape
a different shape
yeah
mhm
on
well
they willnt || fit || in || with || chair || because || these || are || the wrong shape
you || need || one || of || the little round dollys || to fit || in || those chairs
hm
please
what
fetch || them
fetch
what
the little round dollys
yeah
Im || not || quite sure || where || they || are
oh I || know
theyre || in || here || arent || they
fit || in
fit || in
fit || in
fit || in
look
oh
theyre || sitting || on || the um || the
here || you || are
theres one || of || them
theres one || of || them
here || you || are
theres || the other one
do || they || fit || in || the chairs
yeah
they || do || dont || they
because || theyre round
they || round
yeah
theyre round || for || little
yeah
go || train
go || train
are || they || going || on || the train
yeah
good
yeah
put || that one || on || as well
put || the little boy || on || as well
in || his chair
there || we || are
there
are || they || going || for || a ride || now
yeah
down || there
whee
whoops
oh
man || overboard
fell || out
there
fell || out
oh
tunnel || now
choochooo
www
choochooo
choochooo
more
choochooo
the tunnel
choochooo
turn || around
lift || your leg || up
there || they || are
choochooo
turn || around
turn || around
oh
oh
what || happened
shush shush shush
why
shush
why
whats || happened
whats || happened
baby || sleeping
the babys sleeping
yeah
wheres || the baby
wheres || the baby
sleeping
yeah
so || does
shush
night night
night night
sleep || tight
see || you || in || the morning
see || you || in || the morning
shut the door || please
Ill || shut || the door
yes
there
have || you || woken || up
yeah
that || was || very quick
I || wake || up
I || know
no no no
thats naughty
cut
cut || to || pieces
where || cake
where
the || cakes || there || look
thats || it
piece
yes please
thank || you
cherry
cherry
is || that || your favorite sort || of || cake Becky
with || cherrys || on
hm
thank || you
oh
oh
no
you mustnt || do || that || with || knives || because || thats || dangerous
you || might hurt || me
you || see
tuck || up || please
tuck || up
mhm
do || you wanna || go to sleep
mhm
mhm
night night
you dont wanna || go to sleep
no
yes
you || might miss || something || if || you || go to sleep || mightnt || you
oh
no
stand || it || on || the floor
oh
oh
please
oh
oh
oh
oh big cuddle
whoops
whats || that
what || was
what || was || that
what || was || that
and || that
ow
thats || my nose
more
thats || my nose || you || were pinching
more
do || your exercises
Caroline
look || at || me
oh
whatre || you || doing
getting || over
pardon
getting || over please
you || get || what
getting || over
getting || over
oh
oh
more
do || some more
do || some more
yeah
lie || down
oh
row row || row || the boat
look || at || me
yeah
gently || down || the stream
stream
life || is || a dream
oh || oh
more
shall || you || sit || up || well do || it || again
sit || up || well || do || the boat
I || sit please
you dont wanna || sit || up
the boat
can || you || sing || it
yeah
can || you || sing || it
yeah
go || on || then
row row || row || the boat
stream
merrily merrily || like || a dream
life || is || a dream
more
you || sing || them
all fall || down
oh
oh
oh
night night
Im || going to sleep || now
a || get || up
a || get || up
get || up
mind || your head
hello
oh
I || think || Minnie Mouse || has fallen || out
oh yeah
Minnie Mouse || has fallen || out
how || that || happen
bobble
your bobble
yeah
came || out
yeah
sleep || now
go || sleep
no
I dont wanna || go to sleep || now
oh
no no no
I || ride || a back
I || ride || a back
oh
yeah
but || youre || me || Becky
no
dont || bite || my shirt
down || you || get || now || please
no
Becky
dont || do || that
thats naughty
am || mine || okay
am || I || okay
I || am || okay
are || you || okay
are || you || okay
no
no
all fall || down
right
sit || here || let || me || put || Minnie Mouse || back || in
crayons || here
oh
I dont || think || we || needta || get || all your other crayons || out || now || do || we
yeah
no
we || dont
yeah
no
we || dont
yeah
no
yes
oh
hang || on
because || Im gonna || pull || your hair || out || if || you || move || about
there || you || are
falling || down || again
I dont || think || Ill || be || able || to put || them || in
the bottoms || open || as || well and theyll || all || fall || out || the bottom
close || it Becky
want || lipsticks
oh
thank || you
lipsticks
lipsticks
lipstick
want || lipsticks
want || lipsticks
do || I || want || lipstick
okay
whoops
here || you || are
oh
thank || you
shoe
should be || another shoe || as well || somewhere
is || there another shoe
can || you || find || it
try || have || a look || in || the box
www
here || it || is
have || you || got || it
yeah
good
www
look
look || at || me
look || at || me
www
look || at || me
look || at || you
pardon
I || getting
getting || what
I || getting || rings
getting || the rings
yeah
you hafta || hold || your arm || up || like || that || so || they || dont || fall || off
thats || the way
whoops
whoops
whoops
more
no
orange one || next
can || you || tell || me || the colors || of || them || then
red
yes
yeah
whats || the next color
red
no
thats || red
what colors || that
orange
yes
whats || the next color
um orange
no
whats || that || color
um red
orange
its yellow
yellow
what colors || that
um red
no
thats || red
its not red
its blue
blue
thats pink
pink
that || pink
that orange
that orange
and || what colors || that one
um red
no
its purple
it || purple
same color || as || Barney
what colors Barney
um orange
hes || not || orange
hes purple
purple
