what
oh
it || doesnt || work
it || doesnt || work
it || doesnt || work
no
well
the thing || is || Becky
when || we || did || that owl || before || that || was || when || we || were painting || wasnt
and || then || we || folded || the paper
and || we || made || owl || because || the paint || was || wet
it doesnt || as || an owl || because || the paints || dry
yeah
its owl
next time || we || do painting || well || do || an owl || again
okay
mhm
what || about || this
oh wow
oh brilliant
excellent
I || like || that
and || these || are || yours || as well || arent || they
these mine
these || are || mine
would || you || like || an owl
like || an owl
yeah
but || it willnt work Becky
because || the paints || wet
next time || we || do painting || well || do || an owl || again
okay
you || should have said || yesterday || you || wanted to do || an owl
yeah
oh
thats good || as well
yeah
these || are || mine
yeah
two
oh
we || do || dots
dots || there
the dots
no
thats || just || the back
we || do || dots
you || did || that || one didnt || you
where || your dots
I || dont know
youve || got || some there
theres || some dots look
theres || some dots
oh
theres some dots || there
well
I || think
I dont || think || those || are || dots
those || are || dots
now
are || they
oh
alright then
again
hm
see || them || again
see || them || again
yes
mhm
you || come || back
I || need || those
you || need || what
I || need || a christmas tree || there
I || need draw || christmas tree
you wanna || draw || a christmas tree
mhm
well
maybe later || on
thats not christmas tree
this || is || the christmas tree
Christmas
thats christmas tree
yeah
I wanna play || with || that
play || that
got || it
oh
its magic
its magic || is || it
oh || dear
thats reindeer
I || know
whats || it || called
um || whats || this || called
its || called || Robbie
Robbie
Robbie the reindeer
mhm
there
shall || I || move || these || then || if || youve || finished
no
oh
oh no
cant || move || this
find || christmas tree
christmas tree
I || see || fairy
is || there || a fairy || on || it
you || not || paint || a fairy
no
I didnt || paint || a fairy
no
not || very good || at || painting || fairys Becky
its || got || a star || on || it
its || got || a star || on || top
mhm
a star
a star
what || is || it
its an owl
a owl
its a owl
what || is || it || Mum
its a christmas tree
Christmas
what || is || this
a owl
an owl
mhm
in || there
you || not || done || red
wheres || red
it hasnt || got || any red || on || it || has || it
no
sorry
thats || alright
oh
you || not || see || that
hm
whats || this
what || is || that
oh || dear
wow
I || done || that
you || did || that || did || you
I || make || a rainbow
a rainbow
mhm
oh
look
look || there
look
its lion
its a lion
mhm
is || it
is || it
this
right
look
its a lion
oh
grrro
oh
look
there
who || bought || you || that || Becky
Santa
did || he
where || we || see || him || yesterday
dont || know
can || you || remember
can || you || remember || where || we || saw || Santa
dont || know
you || do know
um hes || in || shop
he || was || in || the shop
yes
which shop || was || he || in
I || dont know
think
in || the
I || dont know
he || was || in || Sainsburys wasnt || he
Sainsburys
oh || right
hes || was || out || of || Sainsburys
he || was || outside || wasnt || he
can || you || tell || me || what || he || looked || like
dont || know
you dont || know || what || he || looked || like
no
what || does || Santa || look || like
what color || is || Santa
hes || red
hes red isnt || he
well
what || he || have || on || his chin
I || dont know
yes
you || do
what || he
a beard
yes
I || do
no
I || havent got || a beard
what
you || got || a lips || sore
Ive || got || sore lips || have || I
they || are || a bit || sore
no
dont || throw || books || please
just || put || it || on || the table
do || you || want || me || to get || some toys || out || then
Carolines toys
which toys || do || you || want
no
Carolines toys
you || want || Carolines toys
well
we hafta || play || with || your toys || first
then well || bring || them || in
lift || it || up
lift || it
no no
oh
hello
whatre you || doing || under || the table
I || just || do || things
youre || just || are || you
I
I || just || throwing || snowman
youre || just || throwing || snowman
you
snowballs Becky
snowballs
not || snowmen
we || having || icecream
were having || a what
we || having || icecream
youre || having || icecream || are || you
we || having || icecream
were || all having icecream
mhm
are || we
mhm
do || you || want || a icecream
yes please
just || wait || see
we || want || um
www
are || you || going to come || out || from || under || the table
do || you wanna || have || a look || whats || in || here
I dont || know || whats || in || there Becky
we || have look
whats
tip || it || up
pour || me || out
there || we || are
whats || in || there
lets have || a look
in || there
whats || that
whats || that || in
I || havent seen || these || for || a while
pardon
what songs || that
that
Pollykettle
no
its not Polly || put || the kettle || on
its Im || a little teapot
not || teapot
yes
it || is
no
it || is
no
yes
no
sing || it || for || me || again || then
yeah
but thats || what || you || were singing
oh
youre cheating || you || are
come || on
can || you || shut || the door || please
no no no
thank || you
these || are || mine
are || you || ready
steady
these || are || mine
yes
alright
I || wondered || where || hed got || to
wheres this || got || to
I || wondered || where || he || he || was
that || was || the lion
he || was || in || the clothes
he || was || in || the shower
shower
he || was || in || the shower || was || he
mhm
I || break || that
I || break || that
no
you || havent broken || it
youve || just || folded || it
fold || it
no
I || didnt
no
I || didnt
no
I || just || fold || it || up
www
no
look
look
no
what 0are || you || making
nothing
just || sorting || out || what youve || got || here
are || you || making || a tea
no
Im || making || any tea
what || are || you || making
Im || making || anything
oh
all my things
all your things || are || they
mhm
there
just || packing || up
youre || packing || up
mhm
where || you || going
this
um I || just || go
um Nana || Grandpa
youre || going to see || Nana and Grandpa
mhm
are || you
and || I || just having || a walk
youre || having || a walk
mhm
I || find || um Grandpa and Nana
I || think || youll || have || a long walk Becky
can || I || come
can || I || come
yes please
can || I
mhm
well
shall || we || go || in || the car || then
hm
yeah
okay
in || the car
in || car
what this
Mummy
its Noddy
its || got || spider
no
it hasnt || got || a spider
yes
he || is
where
there
where
there
theyre || spiders
theyre shoelaces
like || your || in || your boots
mhm
yeah
yeah
those || are || shoes
those || are || shoes
shoes
yes
sorry
thats || okay
hm
do || you || wanna come || in
do || you || wanna come || in || car
okay
shall || we || take || Sukie cat || as well
yes please
take || Sukie cat
course || we || can
course || we || can
just || packing || up
for || the car
just || driving
are || you || going to drive
yes
are || you
mhm
can || I || sit || in || your seat
mhm
course || you || can
thank || you
do || you wanna || sit || my seat
well
Mummys || sitting || in || your seat
shall || I || sit || next || to || Mummy
or || I || sit || in || the back
back
I || just || bring || Poppy and Wye bird
dont wanna || come
who doesnt wanna || come
um whale and penguin
whale and penguin dont wanna || come
no
oh
they || wanna be come
do || they
mhm
I || see
just || pack
here
whats || happened || there
stuck
yes
arent || they
there
thats || better
thats || done drawing
you || have || havent you
I || done || drawing
this
do do || it
that || good
hm
that
thats || Charlie Chalk
Charlie Chalk
mhm
right
whats || that
thats || Charlie Chalk
again
mhm
whats || that
who || who || do || you || think || that || is
thats || Fox Hound
no
its not Fox and Hound
it || is
it || is
it || is
it || is
theyre both Fox
its Animals || of || Farthing Wood
Farthing || Wood
hes || like || a hedgehog
hedgehog || lying || down
whats || like || a hedgehog || lying || down
that fox
oh
whats || that
who || I || say || was
its Charlie Chalk
Charleie Chalk
thats || right
going to go
we || go swimming || pool || the splashpool
were going || to || swimming || pool || what
um splash
splash
mhm
pool
the splashpool
mhm
are || we
going
all || finished
whats || finished
splash
splash
yes
we || go || home
fine
hello || Sukie
we || going
we || go || in || the car
www
where || have || you || been || to
ah
happy || now
dont || pull || his tail Becky
Becky
oh
I || wipe || my nose
you || wiped || your nose || on || his tail
mhm
poor Sukie
hes || got || dirty nose
has || he
he || did have || a dirty nose || I || think || its probably clean || now
probably || clean
he || jumping
hes || doing || what
he || knocking || my
shattered
youre || shattered || you
mhm
car
go || down || in || the car
www
www
www
we || going || the car
alright then
we || going
car || stuck
I || going || Mum
hm
oh no
I || pick || it || up
see
you || pick || them || up
oh || dear
whats || happened
have || you || dropped || them
mhm
dropped || them
out || the car
Becky
sorry Becky
I || do
have || you || lost || one || of || these little dollys || that || go || in || there
whats || happened || to || the little boy
do || you || know
hes || run || away
has || he
oh || right
we || find || him || again
will || we
I || see
hes || probably || under || one || of || the settees
not || now
oh
sorry
the whale
we cant || find || it || anywhere
the little boy
theres little boy
there
yeah
but || one
the little boys || gone
look
we || had || a little girl || a little boy || then || we || had || sort || of || that
thats || that || one
thats baby
thats || the baby || is || it
oh
Im || sorry
well
weve || lost || the the little boy
I || just
Mummy
Mummy
I || like || playing || with || you
said
said
yes
I || playing || with || you
he || said
he || talk || me
he || talks || to || you || does || he
yeah
I || like || you
oh
talks || to || me
can talk
his wings || open
press || a button
have || you || got || them || then
no
theres || more here
thats all || of || them
youve || got || them || all
there
no
thats || all || of || the Becky
there
yeah
whatre || you || going to do || with || them || now
um || do || now
whatre || you || going to do || now || with || them
wanna || play || Snap
mhm
come || on || then
Snap || first
Snap
oh
shall || I || shuffle || them || up || for || you
mhm
can || you || remember || how || to play
mhm
I dont || think || youve || grasped || the concept || of || Snap || yet || have || you
right
sit || down || then
there || you || are
theyre your cards
mhm
these || are || Mummys
right
so || I || turn || one || over
mhm
youve || got to turn || one || over
if || theyre || the same youve || got to say || snap
okay
so || Ill || start
no
let || me || have || them || that way
Ill || start || I
mhm
there || you || are
you || you || put || one || on || top
no
thats || the same || is || it
no
so now || its my turn
are || you || ready || to shout
no
dont || put || them || on || top
are || you || ready || to shout || Snap || if || its the same
yeah
the same
is || it || the same
mhm
is || it || the same
no
you || turn || one || over
now || you
oh || Noddy
youre || sposta
there Noddy
put || Noddy || down || then
thats || wrong || end
oh
Im || sorry
well
it doesnt matter || if || theyre upsidedown
alright
well || try and keep || them || all the same way || up || if || that || helps
Noddy || wants to go || on || top doesnt || he
put || Noddy || on || top
there || we || are
oh
put || William || on || top
right
are || you || ready
I || said || Snap
no
its not Snap || is || it
whos this
whos whos || that || called
whos || that
um Poppy
um || that || Poppy
I || got || Poppy
put || Poppy || down
so || what || do || we || say
dont || know
you || dont know
what what || are || we || playing || Becky
we || playing || Snap
so || what || do || we || say || when || we || see || two Poppys
dont Know
we || say || Snap
Snap
go || on
shout Snap
Snap
there || you || are
theyre || yours || now
put || them || underneath
put || them || underneath
there || we || are
start || again
you || turn || over || a card
do || yours
Ill || do || mine || first || I
mhm
www
is || this the same
no
is || it um
is || it || the same
no
is || it
is || it Charlie Chalk
no
well
that || is || that || isnt
whos this
um William
thats || the same
no
it || is
no
it || isnt
thats || Charlie Chalk
Charlie Chalk || William
so || its not the same || is || it
yeah
no
that || is || the same
I || got || Fireman Sam
so || whats || that
thats || Fireman sam
yeah
so || what || do || we || say
um snap
thats || right
go || on || then
take || them || all
put || them || underneath
is || this snap
no
do watch || it
thats || mine
that || Sukie || jumping || in || the basket
mhm
can || you || do || it
down || Sukie
Sukie
doing || Snap
thats || the same
no
find || two
what || about || me
oh
stepping || on || your cards Becky
oh || dear
I || must teach || Sukie || to shut || the door
Sukie
thats || Sukie
it || is || a bit || like || Sukie cat isnt || it
yes
I || do
got || Poppy
come || on
shall || we || finish || the game
Im || nearly || out
your Mums || not || very good || at || this || is || she
no
shall || I || turn || another one || of || mine || over
yeah
there || we || are look
are || you || going to put || one down
I || picking || these up
oh || dear
oh || dear
bless || you
and || I || put || my last card || down || see || if || its snap
yeah
or || are || you || going to put || one down
I || put || mine
you || put || Poppy || down
there
oh
Poppy
Ive || got || no cards || left
that || means || youve || won
shall || we || give || you || a clap
thank || you
www
come || on || then
lets || play || something || else
shall || I || stack || the cards || together || for || you
put || them || all the right way round
because || theyre || the wrong way arent || they
no
do || you || know || what || happened || last night Becky || when || after || youd
no
no
Sukie || went and lay || on || your bed || when || you || were || asleep
so || you || were || there || sleeping || away
sleeping || away
you didnt || realize || you
no
sitting || on || me
Daddys || calm || me || down
Daddy hadta calm || you || down || he
mhm
yes
he || told || me || that || you || were || a bit lively last night
and || shout || you
pardon
shout || you
shouting
mhm
who || was shouting
you
was || I
mhm
when || was || that
me
I || was shouting || at || you || was || I
me
you || were shouting
mhm
Mummy
you || were shouting || me || were || you
mhm
when || was || this
um || me
in || the bed
when || you || were || in || bed || you || were shouting || me
mhm
I dont || think || you || were
get || out || shouting || me
oh
Daddys || put || light || off
Daddy || put || the light || off
mhm
and || you || put || it || in || again || didnt || you
mhm
and || then || Daddy hadta || put || it || off || again
told || me || about || it Becky
and || I || I || went || to || bed
you || went || to || bed
mhm
you
Im || falling || down
oh || dear
let || me || help || you
I I || said
there
my nose
my nose
my nose
pardon
there
youve || got || one more || here || look
should get || an elastic band || for || them shouldnt || we || really
put || them || together
Ill || see || if || weve || got || one
put || them || on || the table
thats || a good girl
there
there || we || are
now then
what || do || you || wanna do || now
you || sit || on || that book
Sukie
youre || sitting || on || Beckys book
you || sit
do || you wanna || get || some crayons || draw || something || in || there
do || damage Sukie
no
I dont || think || hell damage || it
yes
will || he
mhm
this one
no
that || one willnt work || in || there
lets || do drawing
oh look
I || found
oh
whatve || you || found
what || is || it
its a conker
its a conker
where || did || that || come || from
dont || know
Daddy || brought || it || for || you
Daddy || brought || it
oh
thats Daddys conker || think
think || its your conker || now || Becky
no
oh
Im Im || sorry
Daddys conker
I || ripped || that
youve || ripped havent || you
pulled || the paper || off || the crayons
I || did rip || this
Mum
Is ripped || this
did || I || rip || this
mhm
where || you || rip || that
no
I didnt rip || it
youve || ripped || them
you || rip || this
I || ripped || that || one did || I
mhm
I || see
I || been || naughty
mhm
yeah
oh
I || see || now || why || theyre || in || the other tub
mm
what || can || I tip || these || out
mhm
are || you || going to tell || me || who everybody || is
these || out
no
shall || we || stand || them || up
shall || we || stand || them || up || so || I || can see || the properly
they || big
theyre big || are || they
yes
I || put || them || on || there
whos || that
a horse
whos this
what || is || it
one
this || is || baabaasheep
is || it
mhm
funny looking rabbit Becky
did || you || see || this rabbit
yeah
got || lipstick || on
look
look
and || so || is || this calf look
this calf
oh
I || see
this calf
this || is || horse
fall || down
do || you || know || who || this || is
a duck
no
its not || a duck
who || is || it || do || you || think
theres goose
its a goose
yes
there
oh
thats || a better doggie isnt || it || than || that other one
hm
a sheepdog
sheepdog
wait || for || me
wait || for || me
they || say
look
put || the babys || with || the mummies
do || you || think || you || can match || them || up
shall || we || empty || these || out
yes
shall || I || empty || them || out
mhm
see || if || you || can match || up || the babys || with || the mummies
that
that one
no
I dont || think || that || does || actually
no
its a bit confusing isnt || it
thats || the mummie cow || there
and || thats || the baby one || actually
www
mummie cow || a daddy cow
thats baby
whats || those
thats || a rabbit
I dont || think || theres || a baby rabbit but theres
what || about || the horse
theres || the mummie horse look
can || you || find || the baby one
0is there baby one
0is there || the baby || one
thats || right
sheep
no no
tail
no no
no
the doggie
whoops
Im || sorry
these
they || cows
they || cows
horsies
we || are || lambs
we || baabaasheeps
hello baasheeps
oh no
oh || no no
we || not || with || them
we || having || sheep
oh || dear
you || can have || it
you || too fat
fat
too fat || for || what
hes || too || fat || for
whats || that
whats || these
piggys || look || Becky
look || at || the baby piggys
whoops
they
whoops
and || theres || the mummie sheep
and || theres || the baby
wheres || the other baby sheep
theres || baby sheep
baby lamb || I || should say || shouldnt || I
baby lambs
mhm
mhm
babys
wheres baby cows
baby cows
mhm
is || that || a cow || a goat
its a cow
its cow
lot || of || cows || arent || there
different sorts
dad
dad
whats
these a goat
oh
you || got || a beard
look
hes || got || what
hes || got || a beard
hes || got || a beard || has || he
mhm
oh goat
sorry
mummie
come || on || mummie cow
what 0do || you || need
I || need || that || toes
got || that || toes
www
toes
toes
what || are || you || saying || Becky
we || got || toes
we toes
I || got
hes || stamping || on || my toes
hes || stamping || on || the others toes
wanna || see || animals
hes || seen || animals
oh
oh
sorry horse
I || here
I || here
yes
I || wanna come
oh
what 0do || I || need
oh || dear
we || find || your mummie
oh
theres || my mummie
come || on || mummie
I || get || these
get || this
whoops
done a wee
come || on || then
www
youre very quick arent || you
you || hears
pardon
do || you
no
I dont || think || we || wanna || listen || Becky
look
those
oh cat
wheres horse
what || doing
hes || galloping
what
why
thats || what horses || do
oh || dear
have || you || finished
mhm
look
its horrible hair
hes || got || horrible hair
yeah
there
thats || a very nice thing || to say
there
hes || got || it || there
get || this || off
pardon
just || get || it || off || there
get || it || off
no
it doesnt || come || off
come || on || if || youve || finished
stand || up || please
doesnt || get || off
up || you || get
up || you || get
oh
be || careful
whats || that
what
whos those
theyre || the lids || off || the tubs
why
you || took || them || off || didnt || you || to get || the animals || out
why
oh
we || put || these back
come || on || then
these || are
wheres || lid
wheres || lid
thats || the lid
wheres bottle
bottle
bottle
bottle
wheres
the you || mean || the tub
well
theres || a tub || there || theres || one || here
tub look
are || you || putting || them || away
yes
away
animals || away || because || Ive || finished || mum
youve || finished have || you
what || about || these others
no
oh sorry
do || you || like || the small ones || best then || Becky
are || these the nicest ones || here
yes
are || they
dont || you || like || the big animals
no
theyre || in || there || are || they || the big ones
mhm
think || that || lids upsidedown Becky
thats || better
this || on
this || on
in || there
these animals || go || in there
these animals || go || in there
some || go || in || there
hm
this || is || daddy one and mummie one
they || gotta go
gotta || go || dog
oh || dear
they || gotta go
whee
here || I || go
whee
you || making || me || whee
whee
whee
wait || for || me
whee
wait || for || me
wait || for || me
quackquacko
theres || the goose
quacko
mooo
quacko
good
wheres || the other ones
dont || know
there
oh
theyre || in || there || are || they
animals || in || there
which || which animal || do || you || like best
which ones || are || you favorites
what I || like
what || do || you || like || Becky
um I || like || um mummie
you || like || the mummie animals || best || do || you
do || you || like || the baasheep
yeah
baasheep
the baasheep
there || they || are
thats || the mummie
that
no
thats || the wrong way
its a bit confusing isnt || it
these animals
are || there any cats || among || those animals Becky
no
no
there arent || are || there
I || wonder || why
Rachels gonna || bring || cats
Rachels gonna || bring || cats || is || she
think || youll || have || a long wait || for || those Becky
gonna || bring || cats
I dont || think || she || is
no
maybe || Ill || bring || some cats || later
another day
mhm
this || is
www
theres cows
pardon
this one cows || in
some cows || in || there || are || there
mhm
can || you || remember || what || happened || to || panda || last week
no
how || he || managed to get left || here
do || you || remember || where || he || was || when || you || found || him
I || dont know
he || was || behind || the settee wasnt || he
yeah
behind || the settee
was || he
yeah
thats || the garage || behind || the isnt || it
for || your cars
oh
thats || where || you || like to put || them
hm
mhm
yes
Rachels
want wanna || a cup || of || tea
do || I || want || a cup || of || tea
mhm
Ive || got || one || thank || you
Sukie || here
oh
need || this
need || that
first
www
what || are || you || saying || Becky
whats || first
do || this
do || this
car || up
car || up
would || you || like || me || to take || that || off
mhm
please
open || this
oh
lets have || a look
that || just || comes || over || her head look || like || this
www
shall || we || untie || it
because || then youve half || untied || it || havent || you
there || we || are
off
shall || we || take || dollys || dress || off
mhm
I || think || you || can take || that || off || yourself || look
its only velcro || at || the back
can || you || pull || it
thats || it
now || see || if || you || can get get || her arms || out
no monkeys
no monkeys
no
on || the video
no monkeys || on || the video
um no
no
dinosaurs || play || it
dinosaurs wanna || play || it
what || wants to play || it
dinosaurs
the dinosaurs
that || the horrible dinosaur
the big horrible dinosaur
mhm
green dinosaur
the green dinosaur
what what || are || you || thinking || of
that || green dinosaur
yes
youre || thinking || of || Toy Story arent || you
mhm
green dinosaur
mhm
yes
there no monkeys
theres no monkeys || in || it
no
do || you || like || monkeys
no
no no monkeys
no
I || want || more monkeys
you || want || some more monkeys
mhm
want || some more
dinosaur || want || more monkeys
I || watch || my video || on || Saturday morning
you || watch || the video || on || Saturday morning || do || you
mhm
what
Toy Story
what || do || you || watch || on || Saturday morning
what || do || you || watch || on || Saturdays Becky
dont || know
you || normally || watch || some cartoons dont || you || on || Saturdays
hm
got || a lot || of || hair hasnt || she || this dolly Becky
Becky
whatre || you || doing
I || just
is || she || doing || her || exercises
mhm
shes || sitting || on
no
sorry
no
no
I || have || it
I || just || doing || the buttons
there
can || you || do || that button
mhm
can || you
whoops
hm
that || that potato watching monkeys
the potato
mhm
Mr Potato Head
mhm
but || there arent || any monkeys || in || Toy Story
no
no
do || you || think || there || should be
yeah
why || are || you || on || about monkeys
hello
that rocket
and || they || open
and || that cowboy
do || you || want || me || to do || that button || for || you
shall || I || do || it
no
I || do || it
do || you wanna || watch || it
do || I wanna || watch || it
no
not || at || the moment
thank || you
we || havent really got || time || to watch || it || now
no
www
its very funny isnt || it Becky
mhm
who || made || these
are || you || sure || you willnt || let || me || do || that button
Im || itching to fasten || the button
mhm
no
www
I || hear || birds
mhm
in || the garden
what || are || they || doing
dont || know
singing || arent || they
yes
having flying
oh
mhm
flying || about
my hands
very good || Becky
ones || called || Jack || is || it || Becky
I || done || it
good
well || done
I || done || it
can || you || count || how many || there || are
one
no
dont wanna count
oh
a head
and || the shoulders
do || you || want
shall || I || put || it || on
mhm
do || you || think || she || perhaps || needs || a dress || on || first Becky
no
no
no
no
and || I || need || a bobble
and || you || wear || this there
and || then || like || this mum
www
what || you || say || Becky
wear || this
wear || this
and do || that
this
mum
shall || she || wear || this
mhm
shall || I || put || it || on
yes please
wanna || play || cows
oh
youre playing || with || the cows || while || I || put || the dress || on || are || you
I || see
oh
wheres || my horse
oh
gone
oh || dear
where || gone
where || gone || horse
knock || knock
knock || knock
who || in || here
animals
here || you || are
oh || my
oh || my
whatre || you || doing
jumping and just galloping
galloping
yes
jump
galloping
hes || galloping
galloping
galloping
can || you || say || that
galloping
thats || it
I cant 0do || that
yes
you || can
come || on || children
come || on
yes
you || can gallop
come || on
I || cant gallop
my toes
I || cant
my toe || is || that toe
I cant || get || my toes
over || here
no
not || that || was
down here
no
go || back || here
go || back || here
www
jump
cows
like || me
jump
jump
jump
www
jump
jump
jump
going || in || the tunnel
uhoh
oh || dear
whats || happened
oh no
wheres || the mummie horsie
theres || mummie horse
wheres baby horse
in || here
dont || you || think || baby horse || should be || with || her mummie
alright
and || dad
oh || dear
I || wanna gallop
www
what || you || looking
Im || just || looking || at || this
why
why
why
Im || just || looking
thats || all
sheep
there
thats || bunnyrabbit
hop
is || that || what bunnyrabbits || do
mhm
they hop || do || they
and || cow
mooo
baao
no
dont || put || it || in || your mouth
and || how || he || go
woofo
careful
oh
oh
theyve all || jumped || out || look
why
why
mhm
I || dont know
maybe || they || dont || like || being || in || there
like in || there
I || do
yeah
what || he || say
woofo
everythings || springing || out || Becky
look || I || have
whos || that
a pig
and || a duck
goose
quacko
goose
goose
um
whos || that
thats || lovely
www
is || that lid
pardon
is || that || a lid
its || here
theres || another one || under || the table || for || the other tin
where
under || the table
here
Ill || get || it
there || it || is || look
oh
whats || happened
its stucked
www
yeah
drop || it
there
do || you || want || me || to help || you || with || that lid
hafta press || quite hard || I || think to do || this
there || we || are
I || see || something
what || you || hear
I || can see hear || something
I || can hear || a cow
bouncing || a lid
oh
what || you || hear
what || you || hear
I || can hear || sheep and cows and horses || banging || on || the lid || as well
shall || we || have || a look
yeah
they || are || sheeps
no
theyre not sheep || actually
theyre just cows and horses arent || they
lets tip || them
no
dont tip || them || on || my head
wheres || it || gone
wheres || the horse || gone || Becky
oh
here || he || is
thank || you
here
you || want || me || to put || them || in || there
a hat
come || here
put || it || on || your head
shall || we || try || again
mhm
doesnt stay || on || it
in || here
I || see || me || face
you || can see || a face || you
you || do || face
oh || yes
you || can see || your face || in || there cant || you
shout shout hello || Becky
hello || Becky
oh
now
can || I || see || my face || your face
um || your face
my face
mhm
yeah
I || see || your face
you || see || your face
see || panda
see || panda
can || he || see || his face
no
look || Becky
what || youve done
whoops
pick || up || your juice
thank || you
this
oh
its gonna fall
its gonna fall
whoops
