do || you wanna || play || this
yeah
wheres || the bed || gone
pardon
two
wheres || what
the bed
yeah
do || you wanna || do || the house || first then
yes
wheres || the bed || goes
got || turn over
oh
turn || them || over
yeah
www
um || where || this || go || Mum
where || this go
wheres || this go
well
where || you || want || it || to go
here
okay
thats || the bedroom || then
yeah
yeah
yes
um wheres tree || go
well
does || the tree || go || in || the house
no
no
so || we needta || put || it || down || here
outside || the house
like || that
yeah
yeah
and flower || go || there
uhhum
it || keep || nice and warm
keep || you nice and warm
where
where || wheres cooker || go
in || the kitchen
yeah
is || that kitchen
yeah
um whats || next
is || wheres || this go
what || is || it
I || cant || see
oh
its a wardrobe
where || a wardrobe || go
there
no
yes
it || does
well
this || is going to be || the bathroom
so || it || needs to go || with || the bed || in || the bedroom
yeah
is || that || children
yes
it || can be
www
yeah
whats || next
is || it
whats || next || Mum
this
thats || a record player
do || you || think || that || goes || in || the livingroom
hm
yeah
for || playing
youve || got || it || the wrong way round
yeah
its to play music || on
yeah
there || we || are
Pingus || going || there
pardon
Pingu
Pingu
yeah
now
whats || that
what || is || it
its a chair || sit || down
a chair || to sit || down
yes
so that || goes || in || the livingroom
does || it || go || there
thats || right
what else || have || you || got
this
this
this
whats || that
Caroline
hm
Caroline
whats || this
its a bedside table Becky
and || a lamp
so || you || you || needta go || in || the bedroom
which || is || there
see || if || you || can find || a bath || then || we || can start || the bathroom
there
theres
can || you || see || the bath
here || you || are
okay
so || thats || the bathroom
wheres || this go
thats || the chimney
no
whats || that || youve got
thats thats kitchen scales
whats || this
its the wrong way round
it || goes || that || way || up || Becky
thats kitchen scales || so || that || goes || in || the kitchen
yeah
what
why
why
what || is || this
no
thats || a jug || a spoon || an eggcup
wheres eggcup
there
that || eggcup
so || where || does || that go
there
in || the kitchen
in || the kitchen
Im || tireded
are || you || tired
yeah
I dont || think || this || is || a good time || to go to sleep || Becky
whats || is || this Mummy
whats || that
record player
yeah
and || wheres this go
goes || in || the livingroom
livingroom
thats || go || in || the kitchen
no
it || doesnt
yes
thats || for || them || playing || music || on
no
www
its
okay
right
whats || this look
whats || this
a kitchen
what || is || it || though
whats || the picture || of
its a sink Becky
yeah
sink
and || its || going || that way
uhhum
whats || those
no
theyre blank ones
www
theyre spare
whats || that
toilet
a toilet
where || the toilet || go
um
in || the bathroom
yeah
um yes
thats || upsidedown || though
that way
now || the toiletroll holder
that || goes || in || the bathroom
what else || have || we || got
whats || this
um
what || is || it
a
for || our teeth
teeth
yes
its a toothbrush
what else || have || you || got
youre || sitting || on || something
thats || it
wheres || this go
does || that go || in || the house
no
put || it || outside || then || with || the tree
oh
theres || one || left || as well
where || you || think || that || one || goes
in || um bedroom
in || the bedroom
okay
lets turn || it || round
you wanna || turn || it || round
theres yours Caroline
pardon
okay
um what || about || this
where || the bird || go
on || the grass
where
the sky
wheres || the crab || go
where || you || think || the crab || goes
um || in || the water
in || the water
the pool
the rock pool
where
no
thats || right
that || is || the rock pool
little bit || of || water || in || it
I || got || some water
youve || got || some water
no
just || upstairs
I || I hafta || get || some
I || be || right back
wherere || you || going
I || just
no
youre || going to get || any snow || are || you Becky
no
wherere || you || going
where || you
here
go || on || back || in || there || now
what whatve || you || got || that || for
here || you || are || Caroline
thank || you
what || is || that || Becky
thats number hl
thats number one isnt || it
www
number three
whoops
number three
number three
number three
can || you || start
whatre || you || doing
can || you || start || off
can || I || do || what
can || you || start || off
can || I || start || off
well
you || have started || off || havent || you
dont || know
okay
well
you || pick || one || up || well || see || where || it || goes
fishy
now
where || you || think || the fishy || goes
um || in || the water
in || the water
okay
now
what || about || this
whats || this
um || a sunshine
sunshine
where || that go
um || on || on || the birdie
on || the sky
www
and || whats || this
its a cloud
and || where || the cloud || go
um || up || there
in || the sunshiningn
in || the sunshiningn
yeah
now then
what || is || that
boat
where || that go
thats || upsidedown || Becky
thats || upsidedown
whats || that
does || that go
no no no
it doesnt || go || that way
what || is || it
its its || a boat
uhhum
look
there
I || doing || lots || of || games
what || do || you || want
www
do || you || want || your juice
yeah
lots || of || games
lots || of || games
right
whats || this
I || dont know
its a deck chair
turn || around
no
thats || upsidedown
its a bit || of || a funny shape
it || goes || that way
that || goes || on || the sand || so that || you || can sit || on || it
okay
and || whats || this
castle
sandcastle
youll || get || dizzy
come || on
put || it || on || the sand
put || it || on || the sand
what || about || this
yeah
what || is || it
its a
um
no
dont look || at || that side
what || is || it
high || up || the sky
it || goes || high || up || in || the sky
but || what || is || it
flag
its not || a flag
what || is || it
its a kite
thats || right
there
what else || have || we || got
whats || this
what || are || both || of || these
whats || this
um || a castle
no
what || is || this
its a pancake
a what
pancake
its not || a pancake
you || silly || girl
what || is || this
its
can || I || have || it
yeah
course || you || can
its um || a boat
its not || a boat
its a bucket
and || whats || this
in || the sandcakec
a what
sandcakec
sandcakec
yeah
whats || a sandcakec
its made party
made || it || a party
yeah
I || see
whos || having || the party
um Beckys || having || the party
who || is
Becky || have || a party
and || I || be || three
youll || be || three || you
when || you || have || a party
yeah
I || be || three
pardon Becky
youre muttering and mumbling arent || you
hm
put || these || in || the sand || then
put || these the sand
and weve || got
do || you || know || what || this || is
its a tree
no
its not || a tree
its seaweed
so that || goes || in || the sea
and || do || you || know || what || these || are
um theyre shells
theyre shells
they || go || on || on || the sand
what
sand
do || you || know || what || this || is
um umbrella
an umbrella
so that || goes || on || the sand
so || whats || left
um || a ball
a ball
and || a ring
yeah
so || where || do || they || go
um || on || there
oh
go || on || then
that || goes || on || the sand || or || in || the sea doesnt || it
oh
on || the
can || I || play || another game
can || you || do || what
play || in || the snow
no
www
you wanna || play || another game
yeah
yes
okay
can || I || have || some puzzles
puzzles
yes
we || can do || some puzzles
can || I || wear || this
if || you || must
this hat
www
right
up || you || get || if || youve || finished
Im || sorry
what || are || you || sorry || for
I || just || sorry
hm
whatre || you || singing
I || just || singing
youre || just || singing || you
a good thing || to be doing
oh
just || singing
oh || dear
hang || on
I || just || singing
do || you || wanna put || that || on || the table Becky
uhoh
whats || the matter
do || you wanna play || with || that || do || you || want || a puzzle || now
I || need || a puzzle
you || need || a puzzle
do || you wanna || do || your pirate puzzle
Carolines not || seen || it || before
no
she || hasnt
no
Carolines not || seen || it || before
no
it || was || your Christmas present wasnt || it
yes
a Christmas present
right
there || we || are
there || you || are
thank || you
youll || need || that || willnt || you || to look || at || the picture
do || you wanna || do || it || on || the table
yes
there || you || are || Caroline
there || you || are
theres || the picture look
yes
there || he || is
where || pirate go
Mummy
Mum
no
I dont || think || thats || right || Becky
wheres || this go
well
start || off || with || that piece
yeah yeah yeah
yeah
see || if || you || can find || another piece || with || spots || on
oh
I || know || that || has || that doesnt || go || there
try || one || of || those pieces
what || doing
Im || just || putting || those back
Mum
wheres || this go
try || that || one || then
wheres || this go
Mum
thats || it
now
is || there another piece || with || some spots || on
yeah
there || the spots
yeah
I || know
but || is || there another piece || with || spots || on
yeah
what || about || that one
yes
yes
one
two
no
I dont || think || it || goes || there Becky
does
no
it || doesnt
it doesnt || go || there
honestly
take || it || out
it || does
try || here
now then
does || it || fit || there
yeah
oh || right
now
wheres || that || pirate gone
here
try fitting || him || in || there
done
how || about || this
www
no
not || doing || that piece
not || that piece
it || is
thats || right
Mum
whats || this one
no
you || willnt be || able || to get || that || one || in yet
leave || that || just || for || a minute
what || about || & || um
can || you || find || another pirate
yeah
is || there another pirate || about
yeah
thats || right
you || try and put || him || in || there
has || he || got || a cat
he || has got || a cat hasnt || he
yes
oh
whats || that
mouse
no
you willnt || you || willnt be || able || to get || that one
there
oh
sorry
I || though || youd || be || able || to get || the sun || in
try || another piece
no
this one || is
this
yeah
is got || there
try || again
you || willnt be || able || to get || that piece || in || yet
no
does || this go
uhhum
hand
www
wheres || cloud go
wheres || cloud go
wheres || the cloud || go
it doesnt || go || over || there || I dont || think
look || at || the picture
can || you || see
in || here || look
theres || the cloud
this one || goes || there
is || it || that
think || it || goes || above || the pirate
is || that || a bit || of || pirates hat Becky
it || is || isnt || it
a bit || of || pirates hat || there
thats || right
there || we || are
can || it || go || in || here
yes
little bits
whats || this || going
does || that || go || there
yes
that || goes
right
clever girl
shall || we || break || it || up || then
www
whats || was || that
it || was just || me || banging || the box || on || the table
put || the pieces || in || the box || first
was || it || standing || on || the table
it || was
yes
because || why
www
whoops
did || you || hear || that noise
there || you || go
do || you || want || this || now
um no
no
alright
what || do || you || want || now then
another puzzle
um no
or || do || you || want || your your cups and saucers
no
no
I || want || that
oh
what || do || you || want
that
which one
this one
yeah
yeah
um || one
Caroline || need || one
Caroline || needs || to || she
Mummy || play
yes
alright
come || on
put || some noses || in || here
put || the noses || in || the bag
noses || in || the bag
oh
I cant || get || them || out || Becky
I cant || get || them || out || anyway
alright
come || on
hurry || up
hurry || up
moocows
put || that one || in
thats || it
you || read || this
no
see
we || we dont || need || that
thats || the rules
I || know || how || to play
put || that || in || there
can || you || remember || how || to play || Becky
yeah
I || cant || play
I || cant || play
right
Mum
I || cant || play
one || for || you
and || one || for || Caroline
thank || you
and || one || for || me
you || you || can put || yours || over there
and || Ill || put || mine || here
do || you wanna || go || first
yeah
www
um || whats || this
is || that
oh
is || that right
yeah
youve || got || the right nose first time
what || is || that
its a pig
piggy isnt || it
right
have || another card || then
what || whats || that
same
theyre || the same
yeah
isnt || it
what || is || it || Becky
a hippo
a hippo
right
see || if || you || can find || the hippos nose || then
have || a look
you cant look
thats || cheating
dont look
youre || cheating
come || on
www
is || this right
is || this right
is || that right
no
no
its not || right
put || it || back || in || the bag || then
thats || cow nose
Caroline || have || a go
what sort || of || nose || am || I || looking || for
youre || looking || for || a hippos nose
I dont || know || what || a hippos nose || looks || like
Beckyll || tell || you || if || its right
oh
is || that right
yeah
oh
clever || me
do || you || want || that || one
yeah
okay
you || find || another one
alright
yes
you || have || another one
I || found || one
oh
oh no
whats || that
I cant || find || one
is || that right
mhm
yeah
you || keep || that || one || on || there
is || that right Becky
no
no
no
thats || not || right || is || it
so || its my go || now
that || that
is || that right
yeah
oh || dear
right
your go || again then
here || you || are
you || have || another card
whove || you || got || there
um
hang || on
is || this my thing
it || is || your thing
yes
I || got || it
there || you || are
see || if || you || can find || an elephants nose
oh
no
thats || an elephants nose
put || it || back
oh
I || want || the elephants nose
oh
is || that right
yeah
yeah
there || you || are
theres || another one || for || you
thank || you
whats || that || Becky
a a cow
www
yeah
is || that right
I || think || Id || better || have || a go || now
www
its not your go || yet
oh
is || that right
oh
whove || I || got || there
thats || an elephants nose
that || one doesnt
so || I || get || another go
so || I || get || another || go || now || dont || I
yeah
yeah
is
thats || right
go || on || then
you || need || a new card || then || dont || you
there || you || are
oh
youve || got || another elephant
see || if || you || can find || your elephants nose
Becky
no
oh
I || did || it
you || did || it
there || you || are || then
theres || another one
have || you || got || a moocow
I || have
yes
youve || got || one || as well || though
here || you || are
see || if || you || can find || cows nose
oh
is || that || it
no
no
its not || is || it
mhm
put || that || one || back
we || looking || for || a pig
youre || looking || for
that ones || for || a pig
yes
I Ive || no idea || what || sort || of || nose Im || looking || for
no
not || that one
is || that right
no
no
now || Im || looking || for || one || of || those noses || as well || arent || I
oh
no
thats || not || right || is || it
mine
oh
thats yours || is || it
yeah
Im sure youre cheating Becky
there || you || are || then
thats || my
have || that one
bird
is || that bird
no
here || we || are
see || if || you || can find || a birds nose || then
yeah
no no
youre || not || allowed to look
yes
who || is || it
yes
hold || it
www
there || you || are
but || thats || the last card
I || need || a pig
is || it || a pig
yeah
can || you || find || the piggys nose
yeah
have || we || got || no more cards
no
its not there || is || it
youre best || with || them || on || the floor || really || arent || you
otherwise || they || might go || down || the side || of || the cushion
what || a lot
ratatatttato
tattato
mummie
mummie
why || why || got || these
oh
whyve we || got || those
because || I || forgot to put || them || in || the bag || I || put || them || into || the
whats || that || Becky
dont || know
whats || this
um this
this
this
no
can || we || cut
can || we || cut || this
no
I dont || think || itll cut
theyre || scissors
let || me || have || a look
are || they scissors
theyre || actually || scissors
are || they scissors
theyre pliers
no
theyre pliers
are || they pliers
yeah
they || they || should be || in || the bag || in || the box shouldnt || they
yeah
I || use || them || sometimes
are || they
do || you wanna || put || them || in || this bag || for || me
yes
okay
thank || you
what || is || this mum
oh || oh
I || done || wee
come || on || then
I || play || with || them
I || did ask || if || you || wanted to use || the pottie || before || we || started
look
didnt I
look
whats || that
your skins dry Becky
my skins || dry
yes
it || is
can || I || play || with || this
what || do || you || want
this
this
that
oh
called || eggs
eggs
eggs
whats || that
that
theyre || called || eggs
eggs
I || found || one
I || found || one
you || had || an egg || yesterday didnt || you
yes
had || one || yesterday
was || broken
well
yeah
it || was broken || when || you || cut || into || it wasnt || it
www
after || all
I || find || it
oh
wheres || the other one || gone
theres || only || four
the other two || are missing
I || think || theyve || been eaten || by || somebody
one
yes
hm
yes
all || broken
Ill || empty || this || then
got || some carrots
thats || carrots
thats || a lettuce
oh
uhhum
put || it || on || the table || if || you || wanna || Becky
thats || it
those
theres || some bananas
some what
bananas || there
some bananas
where || are || the bananas Becky
no
its an orange || actually
a piece || of || orange || that || is || Becky
want || some some bananas
no
I dont || think || theres || any bananas || in || there
weve || got || orange
yes
thats || an orange
mum
other way
cant || get || this || on
shall || I || do || it || for || you
yes please
there || you || are
this
no
they dont || all || come || off
because || why
Becky
its only that lid || that || comes || off || Becky
does || that go
yeah
have || some this
I || play || with || this tomorrow
whoops
www
put || away
play || with || it || tomorrow
youre playing || with || those || tomorrow || are || you
I || see
doesnt || fit || in || there
it || does
it || fits || okay
there || you || are
put || away
this || do || tomorrow
www
oh
are || they || these eggs
no
www
well
what || is || that || Becky
tomatos
oh
and || whats || the yellow one
that || one
yes
orange
no
its
oh
its a lemon
yeah
say || yes
mhm
be || careful || putting || things || on || there
because || its a fire isnt || it
yeah
that || was
this || is || milk
this || is || um cow || a a milk
cow and || a milk
yeah
what sort || is || this
pardon
is || this
what || is || this
yeah
thats corn
I || never || had || corn || like || this
what || is || this one || called
can || you || remember || what || that || is
pineapple
thats || right
theyre prickly arent || they || in || your picture
yes
oh
oh
I || got || some
it || isnt || look
is || that || a banana
no
thats || a banana
is || that || a banana
no
let || me || have || a look
well
theyre letters
because || it || its abc soup
you || see
so || theyre theyre letters
because || why || they letters
I dont || know || Becky
www
is || that pineapple
lets have || a look
yes
it || is
mhm
lets have || a look
it || is || a pineapple
yes
just || like || one || of || these mum
just || like || one || of || those
thats || right
thats || right
is || that turn || around
it doesnt || come || off
no
because || I || got bought
what
I || bought || a sausage
children children || was playing || sausage
the children || were playing || with || the sausage || were || they
yeah
what
this morning
yeah
were || they
because || had || one || of || these
was || it
yeah
this || is milk || out || of || a cow
this || is milk || out || of || a cow
yeah
this || is || milk
this || is || cheese
its what
this || is
cheese
yeah
I || thought || you || said || feet
cheese
this || is || butter look
this || is || an orange
www
where || put || this
here || you || are
a bit more orange || for || you
thank || you
oh
whos || like || cake mum
pardon
who || like || cake mum
who || likes || a cake
yeah
I || think || Becky || likes || a cake
yes
I || do || like || cake
its || very squashy
its very hard and very soft
its very squashy very soft and what
is || that || what || you || want
yes
can eat || it
now
thats || a cake
what || is || it
just pretend
well
what || is || that
just pretend
yes
but || what || what || is || it
its not || a cake
is || it || a sandwich
yeah
its a sandwich
eat
whos || like
whos || like || a sandwich
yes please
oh
alright
there || you || are
thank || you
and || one || go || there
oh thank || you
can || I || put || this || in || as well
yeah
0are || you || hungry
I || am
what || is || this one
what || is || this one mum
which
this one
its a lemon
wheres || this go
where || it || go
yeah
on || the table
like || a bit
thank || you
what || is || it
um || like || a bit
www
well
what || are || they Becky
those these || are || grapes
oh
and || this || is || other one
it || is
this || is || a full one mum
there || is || another
its got plaster || on || it
pardon
its got plaster
plaster
yeah
lets have || a look
there
where
there
oh
does || it || come || off
no
it doesnt || come || off
no
its pretending
what || is || this one
do || you || know || what || that || is
I || dont know
its aubergine
www
these || are || the bananas
these
oh
and || what || is || this one
what || is || it
yeah
its a tomato isnt || it
yes
its lunchtime
www
having || some strawberrys and cream
yeah
can || I || have || some as well
put || some cream || on
put || some cream || on || for || me
its nice
do || you || want || some Caroline
yes please
give || it || to || Caroline
www
there || you || go
thank || you
whats || this
this || is || a peach
a peach
thats || right
do || you needta || use || the pottie
no
whoopsie
can || you || remember || what || that || is
yeah
what || is || it
its a lemon
its
no
its not || a lemon
its a melon
melon
do || you wanna || put || this back || with || the others || as well
yeah
did || you || eat || it
Ive || eaten || it
yes
its || very nice
thank || you
like || this
thank || you
no
its Goofy
pardon
eat
oh
thats || right
Goofy || eats || a melon || in || your video
yes
he || does
and || it || goes || all || over || his face doesnt || it
yeah
are || you || wiping || it || up || for || me
thank || you
like || these
eat
no
thank || you
like || this
um yes
Ill || have || that
thank || you
what || is || it
its pepper
Im || sure itd || be || very nice || just || to eat || on || its own || like || that
no
I dont || like || that very much
put || it || back
whats || is || this one
its a pepper
what || is || this
its a vegetable
called || a pepper
do || you || like || it
well
I || do || like || it || just || to eat || on || its own
like || this
oh
Ill || have || that
yes
thank || you
it || is || nice || to eat
no
its not || a cake
its a piece || of || bread
its a bread roll
a croissant
come || on
eat || it || up
thank || you
Im cold
are || you || sure || you dont needta || go || on || the pottie Becky
no
wherere || you || going
Becky
come || on
in || you || go
yes
thank || you
this
www
you || like || a fishy
oh || yes
thank || you
its pretending
its pretending
thank || you
did || you || eat || it || all
yes
thank || you
is || it || horrible
well
yes
it || is || a bit || horrible
would || you || like || some pepper
thats courgette
oh
thank || you
oh
Becky
do || you || need || the pottie
yeah
are || you || okay
yes
Im || okay
come || on
there || you || go
sit || down || pet
what || is || this one
no
dont play || with || that
Becky
youll || get || your fingers || stuck
can || I || get || this || out
put || it || on || top || then
whats || this one
Becky
if || youre || going to persist || in || doing || this I || shall hafta move
just || leave || it || alone || please
whatve you || done || now
there
done || it
you || havent done || anything
no
have || you
no
are || you || tired
yeah
its all that || running || around || you || did || at || nurseryschool || this morning
dont || rub || your eye || because || youll || make || it || sore
yeah
tickly
oh
oh
oh
ow
what
Im || lying || on || something Becky
what || am || I || lying || on
no no no
no look
Im || lying || on || something
its all hard and knobbie
yeah
oh
I || move || this there
if || you || wanna
oh
oh
tickly
no no no
youre too heavy || for || this || now
oh
oh
hey
do || it || again
no
oh
oh
you mustnt mustnt pinch peoples || faces || because || that || hurts
oh
oh
oh
no no
youre || going to hurt || me
do || you || need get || up
I || do
yes
thank || you
www
thank || you
oh
0do piece || of || bread
yes
I || do
a one
please
do || you || get || this one
chips
some chips || for || her
do || this
whore || you || looking || for
Im || just || looking || around
are || you
yeah
I || see
oh
up tie
www
do || you || like || eggs
who
me
mhm
yes
I || like || eggs
whoops
whoops
oh || dear
good job theyre || real eggs Becky
why
because || they || break || if || you || drop || them || dont || they
thank || you
thank || you
thank || you
and || one || for || Becky
in || the box
we || got || share
yes
one each
can || I || sit || down
yes
oh
these eggs || are || like || the ones || that || Pingus mummie || sits || on || are
yeah
and || what || comes || out || of || that egg
um || a chicken
a chicken
well
yes
chickens || will come || out || of || these eggs
but || what || comes || out || of || baby
what || comes || out || of || Pingus mummies egg
um I dont || know
baby Pinga
yeah
didnt || she
0are || you || eating
pardon
oh
there
banana time
here || you || are
thank || you
can mummie || have || one
yes
okay
have || one mum
cant Im sure || you || cant be || very comfortable || on || there
have || I || have || a chip
a chip
yes
Im || caught
are || you
yeah
do || you || like || chip
do || you || need || one
yes please
what || you || doing
just || looking || what || that || was
do || wee
again
yeah
go || on || then
I
pardon
are || you || okay
are || you || okay
am || I || okay
yeah
Im || okay
yes
sit || on || the pottie
did || you || hear || it
did || you || hear || it || Caroline
pardon
did || you || hear || it
I dont || think || we || really || wanna hear || it || Becky
oh || right
no
anyway
what 0are || you || doing || mum
Im emptying || this || again
can || I
pull || this up || if || youre cold Becky
stay || in || here || with || it || because || Ive || just || turned || the fire || up || because
yeah
thank || you
now then
whats || on || your shopping list
sausage
www
whats || on || your shopping list
Becky
what || do || you needta buy
um
you || needta buy || what
I || need buy || fruit
fruit
right
find || some fruit || then || put || it || in || the basket
who || like || fruit
can || you || see || some fruit
yeah
oranges
bananas
peaches
lemons
and || what || a lot || of
what || I
any || of || those things
right
well
thats || vegetable
celery
but thatll || do
go || on
put || that || in
what
what || else || do || you || need
this
what || is || that
this || is
its an onion
is || that || on || your list
yeah
good
um I || like || um || this
biscuits
go || on || then
um I || like || um || some tomato
some tomatos
I || like || some some this
some courgettes
um I || like || um pineapple
um I || like
www
I || like || this
and || I || need || a lemon
you || need || what
oh
a lemon
um || I || need || a sausage
right
what || we || need || now || is || this
www
cabbage
I || like || milk
milk
mhm
whats || happened || to || the catfood
there useta || be || some catfood
theres || some dog food
oh
its || probably || at || somebodys house
youll hafta || get || some dog food || instead of || catfood Becky
Sukiell hafta || eat || that instead
dog food
yeah
there || you || go
some dog
whoops
and || some dog food
I || got || a dog
youve || got || a dog || have || you
oh
well || need || some dog food || then
I
whats || that
tomato soup
I || like || some this
peaches
um || what || else
peppers
what || about || some eggs Becky
and || some bread
this
what || is || it
yes
can || I || have || this
where || is || some eggs
other side
thank || you
here || are || eggs
