is || that || okay there
what
oh
thats || another pencil
is || there || any more || in || there
yeah
are || there
you || should have || more than five shouldnt || you
no
I || think || thats || all || of || them
you || havent put || any || in || here as well || have || you
no
yeah
there
where
where
there
there || there || there
in || there
oh
well
I || dont know
no || wonder || I || couldnt || find || them
I cant || get || them || out || Becky
can || you
Mrs Lyons
no
thats || Mrs Lyons || is || it
thats || Caroline
Caroline
can || you || help || us
no
I dont || think || Carolinell || be || able
let || Mummy || do || it
because || then otherwise Ill || just || get || in || the way willnt || I
can || you || put || them || in || here again || please
no
at least || weve || found || them || though
so || thats || the main thing isnt || it
oh Becky Lastname
youre a one arent || you
there || you || are
okay
another one
arent || you
now
is || that || all || of || them || do || you || think
theres || a man || in || the cupboard
theres || a man || in || the cupboard
Im || a || sillybilly
are || you
yeah
there || we || are
is || that || better
do || you wanna turn round
so Caroline || can see || what youre || doing
oh
thatd || be || nice
there || we || are
theres || one
put || him || in || there
put || him || there
theres || one
and || I cant || find || another one
oh
and || I || cant find
are || you || helping || as well
is || that || okay
yeah
thats || goes || here
dont || do || that
oh
were || a a chair || missing
how || many chairs || should there be || Becky
I || find
I || find || one || for || you
well
where || is || it
upstairs
its upstairs || is || it
never || mind
Im gonna || find || it
no
dont || go || upstairs now
why
well || get || it || later
yeah
Mummy || find || it
is || that || all || we || need
I || think || so
there
I dont || want || it || fast
I || waking || up
hello
hello
whats || your name
my names Judith
is || that || called || Daddy
whos Daddy
is || that || called || Daddy
no
is || that || called || Daddy
yes
is || that || called || Daddy
that || is
is || that || called || Daddy
no
thats || Caroline
he || spilt || his juice
he || spilt || his juice
oh
oh no
take || it || off || she || hurt
is || she || okay
I || bumped || my head
I || bumped || my head
you || bumped || your head
yeah
did || you
what || is || this
oh
no
dont || do || that
youll || hurt || me
ow
youre a one arent || you
tickles
Im not || a one
arent || you
youre || a one
Im || a || one
yeah
they || have || some lunch || now
are || they
they || have || some lunch
whoops
he || needs to bend || his knees || to sit || down
like || that
where || baby wanna || sit
sit || there || then
here
whoops
no
can || you || do || it
no
I || cant
there || you || go
they || want || some lunch Mum
what || do || you || think || theyre || going to have || for || lunch
they || gonna
and || tomato
some sandwiches and some tomatos
yeah
thatll || be || nice
is || that || more tomato
is || it
thats orange
oh || Mum
I || got || some || in || my home
have || you
why || dont || you || put || the baby || in || first
yeah
shall || I || put || baby || in
I || put || baby || in
baby || in || first || then
yeah
here
yeah
oh
hasnt || got || some
whoops
poor Daddy
what || he || do
hes || fallen || off || his chair
no
I wanna || sit || down || Mummy Daddy
alright
sit || the Mummy || down || there
oh || Mum
wanna || sit || down
thats || it
there || we || are
oh
what || about || Mummy
maybe || she || could sit || in || this one
oh
thats Daddys
well
maybe || Daddy || could sit || in || that one and she || could sit || there
yeah
yeah
Daddys || finished || lunch || now || anyway || so || he || can sit || over || here || in
no no no
Daddy
dont || sit || in || there
because || the little || sit || there
the little girl
sit || the little girl || down then
no
not || there
sit || there
there
oh
youll hafta || bend || her legs || down || Becky
and || look
her || heads || the wrong way round || as well
isnt || it
can || you || see
no
okay
no
sit || down || here
Mummy Daddy || sit
Mummy Daddy || can sit || down || on || the settee
no
hes || having || some bedtime
oh || is || he
oh
right
gonna || have || a little snooze || is || he
yeah
look
up
ah
is || that Daddys
and || is || Mummys
thats || right
why || is || that || Mummys
hers || finished || lunch || now
hers || finished || lunch || now || has || she
yeah
time || for || bed
her hasnt || got || some nighties || has || she
no
are || those nighties
I || think || youll hafta || pretend
yes
shall || we || straighten || her legs || out
yeah
there || we || are
and || Daddys
shall || we || tuck || them || up || then
yeah
right
oh
Mum
just || get || her lipstick || out || for || her
lipstick
oh
I dont || think || she || wants || lipstick || on || when || shes || going to sleep
does || she
yeah
whoops
thats || lipstick || anyway
thats || a syringe
oh
is || that syringe
whats || that || in || there
I || dont know
I || do
wheres || it || gone
in || there
a bit || of || fuzzy || felt || is || isnt || it
why
why
why
what || do || you || mean || why
what || it || is
yeah
one || of || those little dots || from || the fuzzy || felt
think || well || put || that || back || in || there
give || me || an injection || then
you || say || ow
ow
ow
youre || a vicious doctor || you || are
you || like || hurting || your
youll || be struck || off
no no
not || with || faces
Im || a doctor
Im || mending || with || that
be || careful
I || know || theyre not sharp but || they || might hurt || me
mending
no
dont bang || that || one || because || that one hurts || already
ow
no
ow
that || hurts
now
thats || enough || of || that Becky
give || me || some medicine
you || not || feeling || very well
no
no
got || a bit || of || a headache
www
is || it || a horrible
www
is || it || a horrible
oh
very horrible
what || what || having
over || here now
what
oh
whatre || you || doing
Im
I dont || want || that || in || my mouth
its all dirty
what || whats || that
what || is || it
I || dont know
whats || that
Ill || get || that || washed
why || dont || you || use || a spoon || if || you || wanna look || in || my mouth || like
open your mouth
like || this
just a small one || then
yeah
no
I wasnt || thinking || of || one || of || those medicine spoons || actually
use one || of || the medicine spoons
are || my teeth || okay
yeah
are || they
open
what || is || it
what || you || do
hm
here || you || are
do || you wanna || listen || to || me || with || this
put || it || on || then
am || I || okay
yeah
am || I
I dont || need || any more medicine || then
no
good
feel || sharp
is || it || feel || sharp
sharp
yeah
mhm
no
dont dont || do || that
do || you || think || its time || this Mummy and Daddy || were getting || up || Becky
because || their babys || are || still || downstairs
there
do || you wanna || get || them || up
shall || I || get || them || up
I || get || them || up
baby
baby
baby
baby
baby
its time || for || bed
oh
its time || for || all || of || them || to go || to || bed
yeah
shouldnt || it || be || the babys || that || go || to || bed || first
not || the Mummy and Daddy
no
Mummy
get || up
get || up
what || is || the matter
go || down
yeah
they || sit || down
they gonna || sit || down
pardon
stop
pull || his legs || round
like || this look
there || we || are
there
can || you || do || it || for || me
does || he wanna || lie || on || his tummy || or || on || his back
on || his back
on || his back
right
there || we || are || then
on || his back
on || his back
hes || lying || on || his back
lie || on || his
you || want || him || to lie || on || his tummy || do || you
yeah
lie || on || his back || like || that
how || you || do
how || you || do
www
its || very fiddly || isnt || it
lie || that || little girl || up
does || she wanna || lie || on || her || tummy || as well
yeah
there || we || are
oh
there || we || are
night
night
that
what || we || do || now
what || we || do
yeah
what || do || you || wanna do
I wanna || clear || them || all || away
you wanna || clear || them || all || away
yeah
come || on
you wanna || put || the dollhouse || away || now || do || you
no no no
there
there
there
you mustnt || take || my pigs || away
you || are
oh
you || are
this || is || my baby
any my pigs
oh || dear
oh || dear
alright
say || alright
alright
they || mine
hold || it
they || have || those teeth
oh
Mummy
mhm
can || we || stand || it || up
oh
they dont || stand || up
there
we cant || find || the other one lamb || can || we
cant || find || the other lamb
no
where || are || they
I || dont know
lost || Becky
yeah
what
what
its lost
I || said || its lost
its lost
its lost || is || it
Mummy || can found || it
www
mine piggy
there || theres || a hole
in || a hole
theres
theres || a hole
now
wake || up
theres || a birdie Mum
oh || dear
the pig || here
this one
theres || one
youre a
two baby
two baby
two baby
oink oink
oh
oh || dear
oh || dear
what else || do || we || got || here
what || have || we || got || here
what || have || we || got || here
oh
have
whose || have || we || got || here
they gonna || make || a roly pien
theyre || going to make || what
roll || on || the pie
www
give || me || a roly pien
Im gonna || make || a roly pien || for || my dinner
dinner
oh
please || dont || do || it
I wanna || do || it
a roly pien
do || it
what || are || they || making || Becky
they || making || a roly pien || for || their dinner
a roly pien || a lovely pie
not || roly roly pien
they || gonna
and || what || are || they gonna pretending
they || havent got || a kitten
whats || that
oh
its || just || a bit || you || picked || off || the carpet
put put || it || back || on || the carpet
making || you || a || rollypolly
we || want || bread and butter
we || in || it
oh
make || me || a roly pien
I || rolled || it
there
can || you || get || a a nice cup || of || tea
thank || you
thank || you cat
I || never
sorry I didnt || know || you
do || you || want || a fight
and || I || will be
milk
again
all mine || please
here || you || are
one || for || you || please
and || one || are || you
oh || thank || you || very much
you mustnt || get || them || out
thank || you || very much || piggy
that || was || very helpful
wheres || my piggys
theres || one
come || on
I cant || stand || him || up
can || I || stand || him || up || on || the table
yeah
that || might be || better
is || that || better
yeah
good
this ones || falling || down
that || was falling || down || was || it
got || very short || legs
maybe || thats || why
hasnt || got || short legs
oh
this || is || gonna fall
the those || are falling || down
and || I || go
and || you || go || there
no
dont
piggys
I || piggys
here || you || are
thank || you
thank || you || very much
thank || you || very much
oh thats mine
heres || one
oh
got || some more
Mum
he || they || falling || down
oh no
wanna || stand || on || here
they || do stand || up || now
good
fall || down || now
oh no
yes
they || did
oh
oh
oh
www
is || that || alright || then
www
I || find || you
oh thank || you
thank || you
another one
thats || my house
oh
they || falling || down
oh no
pick || them || up || again then
Mum
they || falling || down
are || they
yeah
can || you || me || up
they || stand || up
they || have got || short legs
theyve || got || short legs || have || they
there || we || are look
its not || too bad
they || all || wear clothes
and || this one isnt || very very well
isnt || she
no
isnt || very well
oh
I || stand || up
that || was || exciting wasnt || it
I || hurt || my leg
youve || hurt || your leg || have || you
whoops
be || careful
youre || a cheeky girl
oh
there
now
they || have got || short legs
oh
I
whats || a baby horse || called
can || you || remember
Becky
its there
its there
and || it its there
now
and dont talk
you || wait || there and dont talk
whats || you
whats || a baby lamb || called
whats || a baby moo || called
what || is || baby horse || called
neighs
its || called || foal
yes
that
shall || we || get || that || foal
oh
neigho
what whatre || you || doing
I || think || youre || trying to lie || down || like || that foal
I dont || think || the foal || sticks || his bottom || in || the air
like || that
like || that
the foal || do || it || that
Mummy
when || I || get || bigger || we || gonna || that
hey
we || that
oh || dear
oh
rabbit
oh
this || has got
this || has got || a milk || as well
they || have got || some
I || make
oh
you
can || they || stand || up
shall || I || stand || up || the goose
my || stand || it || up
there
quacko
hold || on || Becky
now
yeah
want || the shopping || out
yeah
I || make || some cakes
gonna || make || some cakes
yeah
with || icing || on || top
with || writing
icing
icing || on || top
do || you || like || cakes || with || icing || on || top Becky
yeah
hm
I || do
Grandmas || coming || tomorrow
do || you || think || shell
Grandma || come
do || you || think || shell || bring || you || some cakes || with || icing || on || top
yeah
Im gonna || put || some icing || on || the top
youre || a lucky girl arent || you
Im a lucky girl
good
there || you || are || Becky
I didnt || hear || it
I didnt || hear || it
me
I didnt || hear || it
oh
whats || happened || to || dollys hair
didnt she || have || a ribbon || in || before
where || the ribbon
I || think || it || went walk || about
I || think || its || at || somebody elses house || probably
it || was || me
sorry
I dont || think || it || was || you
I || think || it || was || somebody || else
dont || think || it || was || you || Becky
because || we || havent seen || dolly || for || a few weeks || have || we
no
can || you || get || the shopping || out
yeah
go || on || then
whoops
quite good || at || throwing
shes || been practising
I || got || this || I || got || this
and || I || got || this
and || I || got || this
I || got || this
catfood
and || this
and || this
doggies || food
Mum
Mum
hm
and || I || got || this
and || I || got || this
and || this
uhoh
a orange
and || I || got
and || a big
and || were || all gonna || to roll
www
here || we || go
oh careful
oh
oh
its lost || now || I || think
no
thats || mine
thats || mine
look || out
youre || knocking || your tins || over
there || you || are
put || it || with || the other oranges
oh
oh
whats || that
corn
oh
can || you || get || it || out
hm
stuck
yeah
oh
the lids || come || off || has || it
yeah
probably || in || here somewhere
wanna || get || the others
get || the other tins || out || Ill || find || it
Mum
mhm
whats || this
soup
tomato soup
Becky
do || you wanna || use || the pottie
yeah
I || do || this pottie
youre not wet || are || you
no
oh || Becky
you || are
whats || that || on || the top
thats || just || the end || of || it || Becky
its corn
corns
corns
no
not || corns
corn
is || it corn || here
oh thank || you
this || is || how || you || eat || it
you || go || like || this || with || it
oh
theyre || very difficult || to eat || you || you || get || butter all || over || your
I dont || think || youd || like || it
you dont || like || sweetcorn
yes I || do || like || it
you || do || now
yes I || do || l
I || eat || corn
when || I || was || a little girl || I || was eating || one || of || these || I || was
were || you
and || I || like || that
you that || did || you
yeah
so youre || a little girl || now then
Becky
no
what || are || you || now
Im Im || a big girl || now
oh || right
I || see
I || got || butter || on || my chin
shall || I || wipe || it || off
yeah
there || you || go
is || that || okay
thank || you
what || you || do
corn
got || tomato
and || I || got || this
and || this
and || I || got || this || again
grapes
and || this
like || this
shall || I || play || football
no
its not || a football
its a cabbage
oh
its
no
its not
its
I || catch || it
I dont || think || youll || be || able || to catch || it
its too small
I || do
look
I || you
I || got || it
whoops
be || careful
alright
just || put || it || down || with || the other vegetables and fruit || now
put || it || down || with || the other vegetables
where || some more vegetables
um || well
youve || got || a pear
oh || now
well
corns || a vegetable
and || lettuce
yeah
I || see
shall || we || throw || this
well
thats || a lettuce
we dont || normally || throw || lettuces || do || we
dont || throw || it || down || the settee
itll || get stuck
Becky
go || on
get || something else || out || now
um I || got || this
what || I || play || now
this
you || can put || that || down
yeah
I
is || that || wet
is || it || wet
yeah
no
its not wet
no
its || just shiny
got || shiny bits || in || it
and || I || gots || this
and || wheres || the cabbage || gone
well
theres || lettuce || here
is || that || what || you || mean
yeah
this
and || that
I
do || you || like
Im gonna || eat || a cabbage
okay
a biscuit
a biscuit
sandwich
thank || you
pretending
this
wipe wipe || your chin
www
goes || dingdingo
is || it || a bell
dingdingdingo
its not || a bell
what || is || it
goes || dingdingdingo
all || around || town
all day || the down
all day || long || all || through || the town
all day || long || through || the town
all day || long || through || the town
that one
is || that || another bell
no
its a pear
yeah
oh
I || got || it
whee
oh
its a jumping pear
isnt || it
a jumping pear
oh
when || you || hit || it || I || will catch
oh
I || got || it || this
oh
I || got || it
that
oh
well || done
oh excellent
um
get
no
I || finished
thats || what || I || mean
getting || out || of || here
tomato
and || this || is || another tomato
this this
and thats cabbage
thats || not || cabbage
thats crisps
theyre || crisps
no
theyre rice
no
theyre || rice
no
theyre crisps
no
theyre rice
theyre || what
theyre rice
what || are || they Becky
dont || know
chips
have || some chips
thank || you
do || you || know || what || this || is
yeah
what || is || it
um its || a ball
throw || it
no
its not || for || throwing
what || is || it
a lemon
it || is || a lemon
yes
there || you || are
no
dont || throw || it || please
oh
and
no
leave || it || there
now || its || out
get || these other things || out || as well
shall || I || put || this
no
just || put || it || down
I dont || think || we || needta || do || this || with || all || of || them || now
I || got || it
dropped
youve || got || a strawberry || under || the table || now
no
this
and || this
and || this
and
and || knock || it || over
got || this and cakes
I || buy || a cake
yeah
right
Mummys gonna || give || me || cake
when || I || was || a little girl
oh
all prickly
no
they || are || a bit prickly pineapples
yes
oh
I || hurt || my finger
oh
Ill || make || it || better
ow
cry
my finger
gonna kiss || it || better
thank || you
my finger
no no
were not having || another one
not || again
again
no
ow
go || on || then
ow
I
now || you || take || it
ow
cry
oh
its || ever || so much || better now
dont || put || it
ow
you || cry
oh
kiss || it || there
just there
oh
thank || you
I || should put || that || down || before || it || causes || any more trouble
get || off
put || the pineapple || down || please
when || I || get || trouble
trouble
yes
youll be || in || trouble
Becky
dont || keep doing || this
now
wheres || that || gone
oh
its || here || look
in || the settee
its || in || my ear
its || in || your ear
there
come || on
get || the rest || of || the things || out
itll || be || time || to put || them || back || in || the shopping basket || in || a minute
why
because || youve || got to decide || what || you wanna buy
right
so || whatre || you || going to buy || then
havent || finished
oh
Im || sorry
biscuit
that || needs to go || in || in || the sandwich
can || you || put || it || inside || the sandwich
in || there
in || the sandwich
sandwich
in || sandwich
inside || it
like || this
yeah
whatre || you || singing
I dont || know || this one
is || this one || you || do || at || nursery
yeah
is || it
I dont || know || it
oh no
dont
I || dont know
dont || know
oh
ow
youve || got || fingernails || in || the back || of || my neck
Ill || cut || your fingers || off || one || of || these days
Ill || cut || them || off || we willnt || have || this trouble || will || we
oh
Im gonna || do || some shopping || now
I I || wanted to do || shopping
whatre || you || going to buy || then
I || got || this
and || this
this
youre || going to buy || everything || are || you
and || this
and || thats || all I || got
oh || right
and || I || got || this || this || this
and || this || this
and || I || got || this
and || this
and || this
and || this
and || this
and || this
and || this
and || this
and || this
and || this
and || I || got || this
and || this
and || this
and || this
and || this
and || that
and || this
and || that
more wees
come || on || then
quickly
oh
I || wet || myself
oh
you || havent have || you
yes
oh
you || have || as well
