a circle
oh
thank || you
now
this || is
they || theyre || ready || yet
shall || we || share || the green || out
theres || some more || in || there
do || you wanna || get || those || out || as well
thats || a
pardon
that || does n't
do || you wanna || get || your knife || out || you || can cut || these up || like || you
what
oh
you || wanna cut || that paper
I || want || knife
want || the knife
oh
wheres || the knife || gone
wheres || the knife
thats || it
here || look
cut
what
can || we || cut || this
what
dont || cut || your spider || up
why
oh
can || if || you wanna
here || we || are look
what || we || make
there || we || go
can make
no
dont || put || it || on || there
youre || going to put || it || on || here
okay
yeah
because || I || wanna
I || just || put || it || on || here
put || it || on || the board
yes
like || that
hafta || put || it || on || the board
why
because || it || makes || a bit || of || a mess || otherwise
and || I || can wash || the board || more easily || then || I || can wash || the table
yeah
do || you needta || do || a wee
no
after || that
can || we || do || that
Becky
yes
go || on
cut || down
thats || it
and || that one
no
dont || do || it || on || your hands
because if || it || was || a real knife youd || cut || yourself || doing || that
you || must always cut || it || on || the board || like || that
see
press || down
oh
thats || it
I || can do || it || like || that
thats || right
yes
and || again
mind || your thumb or youll || be chopping || that || off
dont || touch || it || Mum
oh
dont || touch || it || Mum
whoops
oh
my poorly
what || we || cut || now
do || you wanna || cut || him || up
cut || him || up
just || put || it
no
no
oh
alright
pardon
are || you || going to put || him || up
oh
you || you wanna || cut || this || do || you
yes
can || we || cut || the spider
can || we || cut
I || dont || like || spiders
do || you
do || you
ah
ah
do || you dont || like || spiders
not || much
they willnt || hurt || you || though
huh
they willnt || hurt || you
do || you || like || spiders
yes
I || do || actually
oh
its there
oh
a big spider
hello Mr Spider
what || you || say
whoops
what || you || do
I || just || making
what || is || it
cut || a bit || of || his mouth || off
just || making || two legs
two legs || are || you
yes
I || see
just legs
and || two legs
whoops
thats || worked
try || that bit || again
oh
whats || happening || to || them
oh
its not working
can || I || have || a go
shall || we || put || the playdough || back || in || the pots || now || that || you || 've
not
shall || I || put || the playdough || in || the pots
what || we || do || now
well
if || we || put || this away Ill || find || something || else
its just || if || we || leave || it || out || its gonna || go || all dry
so || I || put || it || all || in || the pots
shall || I
what || we || do || now
what || do || you || wanna do
I wanna || do cooking
wanna || do || some cooking
okay
can || we
what || we || cook
well
well || leave || some || of || this || out || you || can cook || it
get || your saucepans || out
saucepans || out
where || is || the saucepan
wheres || the
theyre || in || the Bunnykins bag Becky
Bunnykins || bag
Bunnykins || bag
there || you || go
Becky
do || you needta || use || the pottie
www
okay
yes
good
what || are || you || doing
what || are || you || making
thats || it
what || is || you || waiting || for
pardon
you || waiting || for
me
Im || just || looking || at || the little counters || going || up and down
oh || yes
I cant || go || out
no
no
you cant || go || out
cant I
because
go || do || some cooking
Ill || just || empty || this
well
I || can run || to || the car || when || its time || to go || cant || I
yeah
but || its raining
yeah
but || it doesnt matter || does || it
its only raining || a little bit || anyway || Becky
its || hardly || pouring || down
doesnt matter || getting || a bit wet || does || it
no
no
just || cooking || it
big ball
a big ball
yes
can || you || catch || this one
can || I || catch || it
no
have || you || been tossing || pancakes
no
I || making || pancakes
making || hot
youre || making || what
hotcrossed || buns
youre || making hotcrossed || buns
yes
why
was || that || some noise
yes
it || was || a noise
whats
what || is || that noise
now
I || have
you || could put || your buns || in || here || couldnt || you || like || this
yes
buns
making || buns
these buns || are
got making || buns
am || I || making || buns
I || think || you || are || Becky
yes
whats || this
thats || a very big one
I dont || think || thatll fit || in || here
youll hafta || put || that || in || a different tin
you || could put put || that || in || there || that || could be bread
put || a bit || more || in
I || know
I || go || whoops
just there
what else || have || you || got
and || I || go
have || you || got || any other cakes || in || there
yes
youve || got || this one havent || you
yes
theres || no more
shall || we || put || a rabbit || on || there
yeah
and || these
two rabbits
yeah
whoops
there
two rabbits || now
now
can || we || take || them || to || to cook
cook || them || there
what || we || do || now
put || that one || in || as well
what || is || this one
theyre the || hotcrossed || buns
you cant || eat || them
not || yet
no
come || on
you || can put || these || in
what || are || you || doing
just just
nothing
what || is || it
thats || for || making || mashed potato
mashed
can || I || see || potato
its || here
whoops
oh
why
whoops
that || mashed
you || can put || that || in || there
can
next week
you hafta || put || it || in || in || with || the other ones
okay
well
maybe || he || could is || with || your dogs || for || now
can sit || with
because || I dont || think || Carolines || brought || the others || in || yet
not || yet
no
because || hes friends || with || them || now || isnt || he
yes
because || theyre friends
because || they || theyre
and || that || Mummy ones
there || are || Mummy ones
cant || see || what || Im || doing
cant
havent || got || my glasses
you dont wear glasses
I cant || see || glasses
thats || mine
whatre || you || doing
I || was just standing || him || up
what || do || you || mean || you || cant || see || Becky
I || have got || no glasses
yeah
but || you dont wear glasses || do || you
I || do
do || you
I dont wear || glasses || for || summertime
you dont || wear || them || in || the summertime
no
oh
I || see
but || I || got || glasses
I dont || wear || them || in || the summertime
youve || got || your sunglasses || havent || you
I || got || my sunglasses
but || we || never || have || those || in || the house
not || in || the house
oh
oh
where || have || you || been
I || been to be
where || we || been
where || we || been
yeah
well
you || went || to || nursery didnt || you
and || nursery
oh
and || I || did
where || we || go || then
we || went || to || the park || yesterday
went || to || park
I || had || sand || in || my shoes
did || you
yeah
yes
you || did || didnt || you
and || saw || Grandma didnt || you
Grandma
Grandma
I || saw || Grandma
and || what || who || did come || to park
Mummy || Daddy
yeah
where || we || go
went || to || the park
what || we || do to park
what || we || do || at || the park
yeah
we || had || a walk || by || the lake
yeah
didnt || we
yeah
and || we || saw || some ducks
yeah
hm
and || I || saw
I || did || we || myself || when || we || in || the park || I
yes
you || did || wet yourself || in || the park
oh yeah
yes
Mum
Mum
yes || Becky
what || is || she || doing
Im || just || a bit || worried || about || these counters
www
now
now
we cant || go and play || outside || we
no
well
not || outside
but || we || can play || in || here || though || cant || we
yes
not || outside
I || have || those || in || the bath
did || I
did || you
yes
and || I dont || want || you
I || dont
I dont || do || that
did || Grandma || let || you || have || some || in || the bath
what
did || Grandma || let || you || have || something || in || the bath
yeah
did || she
did || you || have || your dalmatian || in || the bath
yes
I didnt || have || my Daddy and Mummy
didnt || you
no
they || fallen || down
can || I || just || make || him || stand || up
the legs || just || need pushing || out
thats || it
they || do
you cant || have || this one
dont || want || it
this one || here
oh
on || your tummy
ah
hey
this || thats || his brother
I || see
oh
I dont || know || that || one
whoops
which one || was || that
Old Macdonald || had || a farm
yeah
you || know || that || one dont || you
thats || right
yeah
a dog || there
dog
do || you || sing || that || at || nursery
is || that || one || of || the ones youre || going to do || next week
yes
is
is || it
when || I || went to park || I || sawed || a horsie
you || sawed || a horsie || you
what || you || do
I dont || think || we || did see || any horses || did || we Becky
what
did || we || see || any horses
I dont || think || we || did
hm
oh
been squasheded
squasheded || it
has || it || been squasheded
yes
well
it || wasnt || me
doesnt fit || together || does || it
does
no
it || doesnt
yes
it || does
what || is || it
its an egg
or || something
oh
we || could hatch || it
if || I || hatch || it
you
shall || I || hatch || it || for || you
yeah
oh
do || you || think || theres gonna || be || a chicken || in || there
yeah
do || you
yeah
oh
it || is || a chicken
no chicken || in || there
yes
there || is
is || there
oh || right
lets put || that || on
lets have || a look
whoops
shall || I || fasten || it || up || again
yeah
is || there || a chicken || in || there || now
oh
what || is || it
its a nut
is || it
whoops
I dont || want || nuts
oh
we || could leave || it || in
think || we || might needta turn || him || round || a little bit || actually
there || we || are
put || the lid || on
whats || in || here
in || here
what || is || it
whats || this
who || do || you || think || is || in || there || now then
um || a horse
a horse || is || it
I || see
hm
oh
what || is || it
its a piggy
its a piggy
what || has || it || got || in || it
nothing
well
shake || it
dont || know || what || that noise || was || Becky
its nothing || to do || with || the pig
it || wasnt || nothing
it || it || was || the noise || the pig
and || now
put || it || in || there
and || wheres || his his mother
what || are || they || waiting || for
what || are || they || waiting || for
think || theyre || waiting || for || their tea
what
their tea
yeah
what || are || they || waiting || for
theyre || waiting || for || their tea
maybe || you || could give || them || some || of || those buns || that || youve || made
I || got || these buns
no no
theyve || been cooked || now
theyre cooked || now || are || they
yes
they || are
one || for || you
oh
all || gone
did || you || have || one yourself
no
I || didnt
oh || dear
maybe maybe || youd || better || have || a rabbit || this time
here || you || are
this
here
hm
two
just one
I || think || ones || enough
can || you || have || one
can || I || have || one
oh
there isnt isnt || one || for || Caroline || now
no || for || you
oh || dear
oh || dear
lets || make || one
a big one
big one || for || you
big ball
a big ball || now
whoops
be || careful
thank || you
a big one
eat || it || now
was || it || nice
it || was || lovely
did || I || have || one
no
I || dont || yet
oh
take || one || of || mine
just || crying
cry
what || I || buy
what || you || buy
do || you || want || one || of || these
my buns
can || I || have || one || of || those
Id || love || one
try || one || of || these
thank || you
did || you || make || these all || by || yourself
thank || you
no more
there 0are || no more
think || one || of || these
thank || you
theres || no more || is || there
youd better || have || that || last one
or || youre || gonna || get || one
where || mine
theyve all || gone
is || that || same
yes
is || that || same
theyre all the same
is || that || nice
whoops
now
weve || lost || that || one || now
no
havent || we
look
there || it || is
where
where
there
whoops
whoops
careful
wheres || it || gone || Becky
oh
careful
up || you || get
I cant || see || it
what || do || you || say
I || am || very || hungry
wheres || her || Mummy
where
wheres || her || Mummy
wheres || her || Mummy
I || think || if || you || open || it || youll see || someone || else || actually
there
her Mummy
there
oh || yes
no more
no more
can || I || have || that
no
there
whoops
oh
where || did go
where || it || go
oh
there
I cant || feel || it
its || for || winter
whee
whoops
who || did say say || whoops
whoops
who || did || say whoops
who || you || say || it
yeah
I || said || it
who || did say || it || as well
nobody else || said || it
it || was || just || me
no
it || was || was || Caroline
no
she didnt || say || whoops
she || did
she || didnt
did || you
no
why
you || said || whoops
you || me
we both || said || it
whoops || a daisy
whoops || a daisy
oh
no more
oh
oh
youre noisy arent || you
oh
shush
oh
youre || just || the noisiest child arent || you
the noisiest child
yeah
Mum
whoops
whoops
you || be || a horsie
no no
I dont wanna || be || a horsie
yes
I || do
go || on || then
be || careful
no
let || me || get || down || first
I || can get
go || on || then
oh
now
dont fall || of || there
put || your legs || down
put || your legs || down
there || you || go
we || we || are riding
oh
yeah
whoops
hold || on || tight please or youll fall
say || neigho
neigho
are || you || a big one
yes
I || am
Im || going
now
you || can ride
oh
I || can ride || on || you
oh || here
giddyup
giddyup
no
I || think youre || a bit || of || a small one || though || arent || you
yes
yes
this || is || a
do || you wanna || try || some || of || my porridge
oh
thank || you
did || you || want || some
no
thank || you
why
because || you || told || me || to
um Im Im || full
thank || you
too many || hotcrossed || buns
too many || hotcrossed || buns
yeah
I didnt || know || why || you || have || some
and || no
you || have
oh
oh
oh || Becky
dont || make || such a noise
this || is || mines spoon
oh
youre || my spoon
no
does || that tickle
oh
oh
tickle || tickle
I || dont || like
no
neither || do || I
neither || do || I
just || like || tickling Sukie isnt || it
under || my chin
go || on
mieowo
cat
what || do || you || want
mieowo
what || do || you || want
mieowo
do || you || want || mother
mieowo
yes
you || do
mieowo
do || you wanna play
mieowo
do || you wanna play
mieowo
do || you || want
yes
mieowo
do || you wanna play Mum
mieowo
do || you wanna play
mieowo
do || you wanna play
mieowo
do || you wanna play
do || you
do || you wanna play
do || you wanna play
mieowo
stop || it Mummy
Im || not || Mummy
Im || a cat
have || you || noticed
what || do || you || want || cat
nothing
Im a Mummy || again now
no
I dont || want || you || to || Mummy
no
a cat
a cat
right
yeah
do || you wanna play
mieowo
do || you
do || you
yes
play
play
mieowo
what
what a good boy
purro
my Mum
now
you || be || a cat
mieowo
do || you || want || some food
yes
youre sposta || say || mieowo
mieowo
here || you || are
oh
is || it || gone
its all || gone
theres || a good cat
say do || you || wanna play cat
do || you wanna play cat
yes
mieowo
yes
I || do
yes
just || a minute
mieowo
here || you || are
pussy
not || in || your mouth || though
because || its been || in || Sukies mouth
just || use || your paws
can || I
you || can put || it || in || your mouth
no
but || you dont || put || it || in || your mouth
because || its been || in || Sukies mouth
why
well
its horrible to || have || it || in || your mouth || after || Sukies || had || it || is
no
now
now
now || you || put || it || in || your mouth
now || me || be || the cat
yeah
do || you wanna play cat
do || you wanna play
do || you wanna
do || you wanna play
mieowo
wanna || go || out || now
what
Im || going to go || out || now
do || you wanna || go || outside
do || you wanna || go || out
do || you wanna || go || out
come || on
come || on || Mummy
come || on
no
just pretend
right
Ive || gone || out || now
Im a Mummy || again now
be || cat || again
go || on
be || cat
do || you wanna play
oh no
Ive || gone || out
Ive || gone || out || now
no
I || want || you || to be || a cat
oh alright
want || play
I || want || some more food || please
some more food
in || a bowl || please
food || in || here
is
and || do || you || wanna || play || now
do || you wanna play
Im || having || a wash || now
do || you wanna play
oh
youre || as || bad as || you || are || with || Sukie
you dont || leave || him || alone || for || a minute || do || you
wanna || play
Im || having || a wash || now
um || do || you wanna play
no
Im || having || a wash || still
want || play
Im || biting || my nails || now || look
now
Im || having || a scratch
like || Sukie || does
scratch || you
yeah
tickle || me || again
tickle || tickle
now
now
I || be || cat
now
youre the cat || are || you
you || you || being
what || am || I || then
oh
theres || a good cat
are || you || having || a nice wash
yes
now
now
say || you
say do || you wanna play
do || you wanna play
no
right
do do || like || that
shall || I || tickle || your tummy pussy
no
shall || I || tickle || you || under || the chin || because || cats || like || that || do
cats || like || being tickled || under || the chin
yes
they || like || it
dont you || like || it
sorry Becky
thought || it || was || a rabbit
in || here
do || you || want || me || to get || your stool
and || then || you || can sit || up || at || the table
mhm
where || is || your stool
did || you || take || it || in || the other room
I || dont || wanna
here || you || are
what || is || he || driving
woofo
oh
yes
oh
I || got || mooo
mooo
can || I || get || in
will || you
and || stop
stop
now
whee
what || a hill
are || you || running
what
has || he || been running
yeah
is || that || why || hes || puffing
whee
yes
I || will
puffing
now || Sukie
um Mum
hm
um hes special cat
hes nice
so || we || wrap || this || again
what || do || you || want || me || to do
um wrap || this
you || want || me || to tie || the bow || again
yes
www
its snowing
no
its not snowing Becky
you || want || me || to tie || this hair || up || again || do || you
yes
is || that || what || you || said
yes
thank || you
it || looks || a bit || like || snow || though || doesnt || it
that dress
Becky
tie
yes
Mum
whats || this Mum
what || is || it
thats || a frilly collar
and || we || put || on || her
Im not sure || it || goes || on || with || this one
I || think || it || goes || with || that blue dress
I || cant tie || this
wheres || her || blue
where || this go
um || well
it || does does go || on
I || can put || it || on || if || you || want || Becky
come || on
let || me || put || it || on
doesnt matter
www
right
shall || I || put || this || on || then
yeah
it || goes || with || that one
does || it || go || with || that one
and || then || that || goes || round the collar || you || see
um || has || she || got
think || her || feets || poorly
her feet || are || poorly
yeah
why
she || did
whats || that
thats || her || blouse
why
thats || what || its called
I dont || have || a blouse
no
you dont || have || blouses || do || you
and || I || did have || it
lets put || this || on || then shall || we
quacko
snowing
is || it
no
its pretend snowing || yet
pretend snow
yes
think || I || think || Ill needta || put || that || on
let || me || have || a look
think || her || ponytail || really || needs to go || inside || the hat
yeah
how
how || old || is || she
yeah
um || shes || probably || about four || I || think
is || she || four
um yes
she || can be
wheres || that || that collar || gone || then
oh
its there
then then || Mum and Dads || had || one || of || those
then || bring || one || for || me
will || he
yes
eggs
oh
yes
is || there something || in || it
the eggs || have fallen || out || I || think
where || is || the eggs
there || you || are look
here || eggs
there
www
and || wheres || another egg
another egg
another egg || here
wheres || another egg
think || you || were playing || shopping || at || nursery school || today
Becky
what
you || were playing || shopping werent || you || at || nursery || this morning
what
I || was playing || shopping
did || they || have || any eggs || that || you || bought || this morning
no
didnt || they
no
what || you || buy || then
buy
I || think || there || are || only || three || now
I || think || ones || lost
I || think || its the other side || of || the box
no
there
oh
yeah
there || it || is || on || the floor Becky
by || your other hand
and || wheres || the other eggs
no
there || were || only ever four || of || them
no
this
wheres || the other one
just || put || a lemon or something || in || there || pretend || its an egg
wheres || a lemon
theres || the lemon look
oh
put || that || in
that || can pretend to be || an egg
and || what || about || this one || here
you || can pretend || thats || an egg || as well
okay
I || dont || like || lemons
dont || you
no
dont
oh
that || is || that || a bit || big || that || onion
yes
it || is
have || something || a little big smaller
strawberry || fits
yes
try || the strawberry || instead
leave || the lemon || in
leave || the lemon || in
there || you || are
is || that || better
yes
whats || this Mum
what || is || it
chicken
whoops
can || you || eat || it
are || they || broken || now
what
are || they || broken
no
theyre theyre || just || eggs
theyre || just || eggs
yes
they || havent been broked
www
Mum
they || hatching
no
theyre || hatching
no
they || only || hatch || when || the chickens || sit || on || them
when || the hens || sit || on || them
um Mum
and || I || do || some shopping
yeah
course || you || can
oh
hafta || buy || some eggs
eggs
eggs
eggs
eggs
and || theres || some there
and
and || tomato
strawberry
and || then
whats || this Mum
what || is || it
is || it || a pepper || a tomato
pepper
a pepper
think || its a pepper
yes
I || dont || like || peppers
no
well
put || it || in || for || Daddy || then
and || I dont || want || these
what || is || this
get || it
oh
this a
I || dont want
good sandwich
cant || get || it
whee
put || back
tomorrow
no egg
no
were taking || these off
oh || Mum
where || is || it
Mum
Mum
Mum
Mum
Mum
Becky
can || we || put || his thing || on
put || his tshirt || on
yeah
because || he's
hes || going to have || his milk || is || he
yeah
thats pajamas
its his pajamas || is || it
yes
wheres || his dressing gown
I dont || think || hes || got || one
you || hafta || pretend
is || that || his dressing gown
yeah
whatre || you || doing
are || you || crossing || your fingers
whereve || you || learned || that || from
it || was || from || Sukie
it || was || from || Sukie || was || it
right
we || must have || a very clever cat || if || he || can cross || his fingers
mhm
shush
www
now
get || his
his trousers
yes
that || instead
hm
put || on || his trousers
oh
you || have got
yes
Im stripy || today || as well || arent || I || like || that
yes
Im || that color || though || am || I
no
what color || am || I
um black
well
blue
yes
and || what colors || the panda
um white
well
white
yes
but || what color || are || pandas other stripes
white
yes
but || white and what
um red
well
yes
red || for || pink
white and brown
you || got || pink || on || you
pink
yeah
where
on || you
theres no pink || on || me
but || I || did || have || pink || on || me
you || had || pink || on || you || did || you
yes
when || I || went || to || nurseryschool || I || made || pink || on || my fingers
did || you
pink paint || was || it
yes
I || see
have || pink paint
so || you || wash || it || off || then || on || off || your hands
yeah
did || you
I || think || you || called
I || wanna || buy um || this
and || I wanna || buy || um
and || this one
and || I || need || this
and || I || need || these
come || on || back
what || is || it
sausages
what || is || it
what
sausages || is || it
sausages
I || want || eat sausages
and || eat || oranges
does || it || fit || together
yes
I dont || think || it || does || Becky
does || it || fit || together
why
I || dont know
did somebody || break || it
no
its different colors isnt || it
I dont || think || they || belong || together
what
they dont || belong || together
theyre not part || of || the same peach
let || me || get || in
and || I wanna || go
another sausage
get || another sausage
mhm
yes
its a bit
lot || of || sausages || in || there
what
lot || of || sausages || arent || there
whats || this
thats || a hotdog
what
a hotdog
what
hotdog
not || a hotdog
isnt || it
no
oh || right
so || what || it
what || is || it
what || is || that
um || well
you || can call || it || a hotdog || if || its a sausage || in || a bread roll
thats || just || the name || for || it
its a silly name || though || isnt || it
mhm
does || it
its a sausage
well
that || one || you || eat || with || a bread roll
what
like || one || of || these
do || you
yes
want || that || one
no
why
I || will get || it
shall || I || put || it || in || for || you
that one
there || you || are
I || want
this || is || tea || for
a nice cup || of || tea || now
alright
wheres || the tea || gone
its || in || one || of || the bags
do || you needta || do || a wee Becky
no
are || you || sure
no
Mum
Becky
use || the pottie || please
no
I || got || some wee || there
hm
got || wee || in || there
oh
well
when || you || do || this
I didnt || know || that || was || in
www
get || your cups and saucers Becky
theres || some || in || that red bag
in || that red bag
can || you || see || the red bag
right || at || the back
by || the balloon look
can || you || see || it
thats || it
is || the pink one || in
dont || know
have || a look
oh
do || you || want || me || to open || it
no
I wanna
oh
cups || plates
cups
plates
is || that || for || me
whoops
thank || you
www
oh || Becky
back again
what
put || that || on || my plate || for || me
mhm
thank || you
you || you
what || you || do
what || you || do
I || dropped || it
why
why || you || dropped || it
you || want || this
no
why
and || do || you || want || it
no
why
its horrible
I || like || it
do || you
yes
when || I || was || outside || there || was || one || of || those
was || there
yeah
what || is || that
I || dont know
you dont || know || you || saw || one || out there || you
Mum
what
whats || this
thats || a pear
another || pear
pardon || me
oh
now
are || you || finished
theres || a couple more things || in || there || you havent || got || out || look
oh yeah
theres another tomato || there
yes
oh
oh
I || got || a
chooo
and || that
chooo
vroomo
no
I || cant
where || it
Mum
pardon
wanna || play || this game
yes
does || it || go || there
take || it || into || the box || youll || be || able || to see || better
go || on || then
quickly
Caroline
she || hasnt
you || havent eaten || your biscuit || yet
I || have eaten || it
yes
I || been pretending to eat || it
I || pretended to eat || my biscuit
can || you || make || me || cup || of || tea
um yes
do || you || want || some milk
yeah
there || you || go
whats || been || in || there
oh
I || know || what || that || is
thats chocolate isnt || it
there || you || are
cup || of || tea || a biscuit
how || about || sugar
you || want || some sugar || do || you
yeah
go || on || then
stir || it || up
no
thats || it
whats || in || here
I || dont know
that || one not
theres somebody
mhm
who || is || it
dont || know
I || think || its you
oh no
quacko
whoops
quacko
not || yet
think think || hes || in || the wrong way round
oh || yes
he || is || isnt || he
turn || it || round
thats || it
oh no
he || isnt
no
he || isnt
no no
he || isnt || now
no
oh
hey
thats || my cake
Becky
its || in || my tea
oh || dear
I || think || youve drunk drunk || it || though || havent || you
what
I || think || your teas || gone || isnt || it
yes
whats this || out || here
oh
no
a door
a door
cant || get || in || it
train
train
chooo
go
where || you
I cant || get || in || it
I || cant
Mummy
wheres || my
my dog
yes
did || you || have || a nice day
oh
what || you || say
I || said || what || do || you || want
six
where || you || going
come || on
wanna || find || again
um || can || we
no
can
what || do || you || want || me || to do
Mum
Mum
what || is || he || doing
whats || who || doing
panda
yeah
I || dont know
what || is || he || doing || Becky
hes
what || is || it
what || is || it
mooo
mooo
woofo
not || in || here
go || on || rabbit
whoops
rabbit
I || have || this back || in || a minute
oh || no no
Mum
hm
um || is || there more
is || there more what sweetheart
more playing
more playing
oh
yes
theres || a bit more playing
can || I || do || some more playing
Becky
youve || got || pandas trousers || stuck || to || your slipper
look
can || you || see || it
what || it || do
what || was || you || saying || Mum
lets read || a story
Im || getting || a bit || bored
youre || getting || a bit || bored
yes
yeah
I wanna || read || it
I dont || think || we needta || read || a story || just || at || the moment || do || we
you || havent played || with || the Duplo
what
theres some lego || here
oh
you || were going to play || with || this werent || you
yes
we || were
these || are || for || later
yes
alright
what || have
well || leave || later
another day
Caroline
we || play || with || these then
yes
what || I || do
Ill || take || them || off || youve || got to put || them || on
go || on || then
which one || do || you || think || goes || on || first
um this one
just || do || it
no no
that || go || first
um no
I dont || think || that || goes || next
does || it
it || doesnt
does || that || one
yes
it || does
no
I dont || think || its || that || one Becky
is || it
it || is
is || it
its that one || is || it
what || are || these
is || that right
uhhum
there
what || have || they || got
wobbly isnt || it
what || is || it
what || is || it
yeah
what || is || it || called
um a stack || of || rings || something
its called
Ive || forgotten
its called stacking hoops
stacking || rings
something || like || that
stacking || rings
stacking || hoops || as well
pardon
stacking || hoops
stacking || hoops
well
yes
or || hoops
needta || get || it || out || of || the box || for || you || to play || with || it || really
have || you || bought || these
pardon
I || bought || him
yes
youve || got || one || of || those havent || you
what || are || you || doing
chooo
chooo
chooo
chooo
havent || got || more
chooo
whoops
havent || got || more
chooo
get || the truck || behind
hello
hello
hello
what || do || you || want
I || want || some
we || should really have || a little man || driving || shouldnt || we
not || the monkey
how || about || me
