now || you hafta talk
is || that || for || talking
yes
thats || thats || a thing || that || listens || to || you || talking
tell || Caroline || what || where || you || went || yesterday
um I || went || to || a park
did || you
and || what || what || did || we || do || in || the park
what || is || he || doing
is || he || catching || that mouse || again
hes || catching || the mouse || again
no
tell || Caroline || what || what || you || did || when || we || were || at || the park
no
want || open this
we || had || a picnic didnt || we
did || you
had || a picnic
and || I || was || hungry
were || you
yes
and || we || had
I wanna || have || one || of || my picnics
well
when || its sunny || again || we || can get || the stuff || in || the garden
I cant || get || this ball || open || Becky
dont || we || dont || really || need || it || open || do || we
yes
I || do
oh
what
oh
what || it || do
let || me || see
no
you cant || really || see
theres || nothing to see
there
this || hurts
you || did hurt
yes
there
I dont || know || why || you || want || it || open
right
do || you wanna || get || that || out
we || can build || some
a big tower or something || like || that
you || can build || it || there
you || can build || some there
whoops
whoops
Mum
uhhum
want || some thing || out
we || making || something
come || on
lets do || a tower || first
but || we || hafta
do || you || want || me || to make || the pictures
yes
shall || we || make || a tower || first
lets make || a tower || first || then || we || can make || the pictures
we || building || a tower
Mum
go || on
I || building || it || up
there
now
you || build
what
I || a different one
yeah
and || now || its || going to fall
oh
thats || going to fall || it
going || to || build || it || up
oh
oh
I || build || it || up
I || build || it || up || again
one two
have || you || seen || mine look
what
it || bigger
0is it || getting || bigger Mum
it || is
yes
say fall || then
I || was having || that
you || were having || that || were || you
oh sorry
oh
oh
we || build || it || up || again
cant || we
mhm
again
minute
I || do knock || it || down || again
oh || dear
that didnt || last || long || did || it
what
I didnt || build || it || longer
when || I
look || at || mine
and || keep building || up
and || it || falls
it || will fall
it || will
oy
thats || cheating
thats || cheating
mine
cheating mine
if || you || kick kick || it || like || this
I || kick
no no
you mustnt || kick || it
yes
we || do
I || will kick || it
it || will fall || it
again
it || will fall || it
and || I || will kick kick || it || again
oh
oh
no
no
no
on || top || then
go || on
oh
oh
mine || is
go || on
build || another one || then
what
build || another one
Mum
what
how || about || this
you || wanna make || the picture || do || you
yes
this one
does || that go || on || there
yeah
it || doesnt
it || goes || on || there || somewhere
and || what || about || that one
that || one goes || on || there || as well
see || if || you || can find || some more || of || the donkey
heres || a donkey
and wheres || um || the
now
theres || the carrot look
that || goes
oh
that || goes || there doesnt || it
yes
and || wheres || another face
hm
a bit || more
we || need || a bit || more || of || the donkey dont || we
can || you || see || if || you || can find || it
um || I cant
here || it || is
thats || the
thats
oh
hang || on || a minute
I || know || where || that || goes
it || goes || like || this
there
see || if || you || can find || the donkeys || face
is || this || belong || to || the donkey
no
there
where || that go
just there
thats || right
so where || this go
oh
it || goes || like || that || doesnt || it
there
thats || right
and || these
I || want || another eye
oh
wheres || that
wheres
0is || that || right
no
I || think || that || goes || there
I || think || that || goes || on || there || somewhere
here || it || is
so where || it || go
where || it || go
Im || sure
that || does go || on || there || somewhere
lets || just || leave || it || there || a minute
oh
I || know || where || it || goes
look
its there isnt || it
yeah
but || see || these eyes
thats || it
but || that || goes || there
his face
no
thats || the little picture || though
this one || goes here look || Becky
that || doesnt
it || does
I wanna || put || this || in
yeah
that || thats || the wrong one || now though
its that one isnt || it
yeah
it || was
what || is || it
thats || a garden || is || it || Mum
wheres
I || want
thats || it
its || that || one
it || goes || like || this
thats || her dress isnt || it
now
yeah
where || was || the one || on || there
is || that || her legs
yeah
okay
so || thats || alright isnt || it
yeah
so || lets see || if || we || can || the the donkeys other eye
see || if || you || can find || it || on || those
those
no
thats || not || right
this || is || right || for || there
no
I dont || think || thats || right || Becky
Mum
hm
I || found || a picture
oh
that || thats || right
I || think || that || must go
there
it || does go || there || I || think
oh no
it || does go || there
it || must go || there
we || need || the donkey
find || the rest || of || the donkey
cant || find
is || there a piece || missing
wheres || the donkey || missing
www
oh no
its || here || Becky
here || it || is
can || you || put || that || in
thats || right
right
so || whatve || we || got || to
whatve || we || got left to put || in
hm
I || think || we || hafta
oh
I dont || know || which || of || these || goes || in
the donkey || on || it
that || one || I || think || is || it
yes
it
no
thats
thats
thats
thats || right
Im sure thats || right
thats
oh look
that || is || right
look
thats || her dress
no
well
theres two || of || them || arent || there
there
look
see
two || of || them
that || one doesnt || go || there
that || goes || there
so || this one || must go || here
there
Tots tv
can || you || do || again
do || you || want || me || to turn || it || over
so || that || you || can see || all the other pictures
yeah
here || you || are
oh
do || it || again
do || it || again
again again
do || it || again
again || Mum
you || still || have got || to do
which one havent || we || done || then
there
Ive || done || that || one
yeah
and || weve || done || that || one || because || thats || this one
and || weve || done || that || one
and || weve || done || that || one
so its these two || we || havent done || isnt || it
yeah
wanna || do || it || now
please
theres || that || one
and wanna || do || that || one
uhhum
not || sure || if || I || can find || that
oh || there
here || it || is
a fishy
there || you || are
oh
thank || you
its finished
is || it Mum
is || it Mum
it || is
yes
and || we || have
whoops
whats || did || I || do
you || fell
I || didnt fell
didnt || you
no
what || you || do
I || was doing || painting
I || only || was falling
whoops
just stand || up || a minute
Mum
that || was
you || put || them || back || in || there
and || we || dont want
just || put put || that || in || there || look
that
like || that
and || we || put || the lid || on
they || hafta go
whoops
are || you || mixing || them || up
yes
right
they || going || in || here
oh
its this wheel
isnt || it || a sundial
what
and || what || it || do || a sundial
it || tells || the time
and || putting || back
and || tomorrow || when || we || do || it || again
when || you || come || back
and || when || we || come || back || we || have || some
Caroline
wheres || the time || gone
the time
the sundial
www
oh
oh
and || I cant || find || it || again
we cant || find || it
no
its not || on || that piece
think || its || on || that one
wheres || the time
Mum
wheres || the time
I || think || thats || a wheelbarrow wheel || actually
wheres || the wheelbarrow
I || was || wrong Becky
it isnt || a sundial
its a wheelbarrow
its a wheel
its a wheel
in || fact || you || said || it || was || a wheel || I || thought || it || was || a sundial
its a sundial Mummy
oh sorry
its a sundial
Mum
its a sundial
I dont || think || it || is || the sundial
I || think || its a wheel
I || think || you || were || right
yeah
you
at || the picture || on || here
yeah
just || look || a the picture
can || you || see || on || on || one || of || the pictures
yes
there || it || is
see
it || is || a wheel isnt || it
on || that trolley
yeah
yes
can || you || see || that
perhaps || if || I || wore || my glasses || more often
silly || Caroline
so || its not || a sundial || after || all || is || it
no
it || is || a sunglasses
I || think || it || is
and || you cant || see || it
I || see
and
you cant || see || them
and || youd || better || put || it || away
Mummy
and || I
I || see
you cant || see || them
and || youd || better || put || it || away
Mummy
and || I || said || myself
where || were || we
where || Carolines || say || what
last one || then
good girl
shall || we || do || one || of || your other puzzles || now
yeah
what || about || that that alphabet || one || that clock one
yeah
thats
which one || do || you wanna || do
I wanna || do || alphabet
alright
here || you || are
where || is || it
I || had || a alphabet
mhm
see
I || had || one || of || these
and || I || pick
I || found || a ladybird
in || in || the mud
and || I || picked || it || out || mud
did || you
yeah
because || it || was || in || the mud
but || I || picked || it || out
I || did see || ladybird Mum
a ladybird
yes
what
today
yes
did || you
yes
I || did
and || it || was || in || in || mud
was || it
yes
and || picked || it || out || now
and || where || is || it || now
um || its gone
has || it
to || his friends
hes || gone || to || his friends || has || he
yeah
oh || dear
thats nice || to go || his friends
this || is || here
is || it
whore || they
who || they
al
whos || that
al || for || apple
al apple
go || on
see || if || you || can find || what || comes || next
can || you || see || one
and || you cant || eat || it
yes
you cant || eat || it
you cant || eat || it
its || for || pretending
is || it
yeah
cant || eat || it || all || up
and || then || you || be || sick
and || then || you cant || eat
and || then || you cant || eat || it
and || then || you || be || hospital
and || we willnt || see || you || again
oh || dear
thats || a story isnt || it
no
what
a story || that || one || was
what
all || about || eating || apples || in || being || in || hospital
what
can || you || see eating || apples Mum
can || you || show || me || eating || apples
can || you || show || me || in || the story
no
that || was || the story || you || just || told || it || in || didnt || you
you || said || if || I || ate || an apple Id || be || sick
and || then || Id hafta || go || to || hospital
and || youd || never || see || me || again
no
wheres || the story
that || was || the story Becky
where
come || on
lets carry || on || with || the puzzle
see || if || you || can find || some other pieces || that || go || in
no
what || goes || next || to || the apple
I || dont know
normally || the butterfly isnt || it
can || you || see || it
hm
I
we || seen || a butterfly
another butterfly
and || he || was going
we || seen || a butterfly
have || you
yeah
we || did and but but
wheres || the butterfly || gone
thats || a butterfly
we || seen || one || of || these
uhhum
it || was
it didnt || have || a face
oh
Mummy
a parrot
he didnt || have || a face
he || has || a face
yes
he || didnt
yes
he || does
hes || got || eyes || a beak
thats || his face
hasnt || got || a beak
yes
he || has
he || hasnt
its there
thats || his beak
he || goes || peeppeepo
ow
peepo
ow
peepo
youre not || pecking || me || youre
I || am
youre
yes
I || am
ow
ow
sorry
put || him || in || the puzzle || now then
or || doesnt || he || go || yet
I dont || think || he || goes || yet
shall || I || move || him || because || hes || a bit || distracting || isnt || he
the parrot
yeah
put || him || there
put || the butterfly || in
now then
what || else
what
what || else
for || the puzzle
this
and || you cant || eat || butterflys
oh no
I wouldnt wanna || eat || a butterfly
I || know || somebody || that || does || though
what
I || know || somebody || who || does eat || butterflys
who || does eat || butterflys
Sukie || does || sometimes
but || Sukie || be || sick
probably
yes
but || we dont wanna || be || sick
no
we || dont
no
if || does get sick || he || would hafta go || to || hospital || as well
no
he doesnt || go || to || hospital
where || Sukie || go || when || hes || sick
um || the vets
thats || right
Mummy
yes || Becky
the zebras || hurt
the zebras
yeah
they || hes hurt || is || he
yeah
why
whats || happened
Mummy
what
Mummy
eat || a apple
Ive || had || an apple || today
I dont || want || another one
why
Im full up || of || apples
I || want || a mice
whats || next
um this || is || next look
is || that || next
no
oh no
it || isnt
www
thats || next || Becky
its || that || thats || next
oh || yes
where || it || go
no
it doesnt || go || there
go || there || there
thats || right
you || sing || with || me
so || are || you
thank || you
I cant || fit || it || in
no
that || one doesnt || go || in yet
thats || why
oh || yes
it
no
it || doesnt
no
not || very good || at || my alphabet upsidedown
what || about || trying to find || the cat
I || think || that || might
wheres || the cat
cat
oh no
its not cat
its cake
try || that one
now
what || do || we || normally || put || after || the cake
can || you || remember
I || dont know
is || it || the doggie || that || comes || next
no
its a elephant
no no
its not elephant
definitely || an elephant
its a doggie || an elephant
a cat
no
we || havent got || a cat
I || was confused
I || thought || we || had || a cat || we || dont
we || have got || a cat
well
we || have
but
not || in || the puzzle || though
no
no
we || got || a cat || outside
mhm
I || going to eat || him
youre || going to eat || him
no
no
because || I || would be || sick
you || would be || sick
and || I hafta || go || vets
no
you wouldnt || go || to || the vets
youd || go || to || the hospital
oh
no
youre
ow
oh
what || do || you
you || catch || me
and || I || I
catch || you
yeah
why
whats || happening
you || you || catch || me
and || you
can || I || get || out
no
why
Ive || got || you || now
oh
can || I || finish || my puzzle
can || I || finish || my puzzle
will || you || finish || your puzzle
yeah
will || you
yeah
will || you || finish || it
will || you
if || I || let || you || go
yeah
go || on || then
thank || you monster
Im || a monster
thank || you monster
Im || a monster
thank || you monster
alright
let || me || go || monster
no
come || on
try || this one || now || look
it doesnt || fit || in
and || then || whats || after
what || you || say || was || after || the dog
the elephant
and || you || see || the elephant
oh
there || he || is
you cant || eat || him
go || on
put || him || in || the puzzle
and || you || cant eat
and || you cant || eat || a cake
you cant || eat || a cake
why
because || be || sick
not || very nice
eat || it
no
go || on
I dont || want || it
why
because || Ill || be || sick
oh
catch || me
catch || me Mum
can || I || get || out
no
why
because || you cant
can || I || finish
can || I || finish || my puzzle
you || say || no
no
why
because || you || say || so
oh
youre lovely and warm arent || you
lovely || warm
can || I || get || out
um || can || you || get || out
no
I || cant
cant || you
go || on || then
boingo
thank || you Mr Monster
thats alright Mrs Monster
there
dont || think || that || goes || there || does || it
no
thats || right
now
keys
keys
yes
where || are || the keys
I || dont know
you cant || eat || the keys
no no
no
you cant || get || them
I dont || want || them
you cant || get || them
you cant || get || them
I dont || want || them || Becky
you || can have || it
is || it
Mummy
you cant || find || keys
I couldnt || find || them || this morning
no
but || I || did find || them || in || the end
I || know || you || did
I || did find || them || Becky
where
there || were
Id || left || them || in || the car door
they || was || in || the car door
oh || dear
Mummy
and || Daddy || was saying
no
I || said || I || thought || Daddy || had taken || them || to work || didnt || I
but || he || hadnt
Id || left || them || in || the car door
no
so || no doubt Daddyll || hear || about || it || when || he || comes || home
yeah
thats || right
and whats || next
what || about || that one
do || you || know || where || that one || goes
I cant || get || it
you cant || eat || a orange
cant || eat || a orange
I || dont || wanna
yeah
Mummy || have || it
now
put || it || in || the puzzle
do || you || eat || it
yes
thank || you
are || you || full
yeah
I || am
yes
and || do || you || want || a butterfly
a piece || of || pie
a butterfly
oh
butterfly
oh no
I dont || want || a butterfly
thank || you
then || eat || it
no
I dont || want || a butterfly
go || on
no
yes
no
yes
no
I dont || eat || butterflys
yes
you || eat || it
I || sick
Im || sick || Mum
are || you
now
catch || me
oh
now
can || I || get || out
can || I || get || out
can || I || get || out || Mum
there
can || I || get || out
Ive || got || you || now
why
oh
shush
I || want || my lunch
youve || had || your lunch
have || you || forgotten
that || Michael || eating || my lunch
Michael || was eating || your lunch
yeah
oh || dear
naughty Michael
oh
hes || sick || now
oh || dear
he hafta || go || to || hospital
and || here
Mum
what darling
I || wanted
this || is || I || was looking || for
oh
whoops
wheres || that || come || from
what
where || did || that || come || from
that || comes || from || me
now
I wanna || do || it
and || I || want || that paper
do || you
yes
and || to write
no
dont poke || it || in || my face
I || wanna || draw
oh
Beckys || a baby
I dont wanna || be || a baby
dont || you
no
I || wanna be || a Becky
oh
go || on || then
be || a Becky
can || I || play || with || yours
in || a minute
yeah
after || youve || finished || your puzzle
come || on || Becky
lets do || a bit || more || of || this puzzle
Mum
right
what || comes || after || the elephant
I || dont know
well
what || do || you || think || might come
dont || know
flowers
no
no
yes
you cant || eat || the flowers
dont wanna || eat || the flowers Becky
just || put || them || in || the puzzle
can || you
oh
no
thats || not || right
that || isnt
thats || right
and || you cant || eat || a butterfly
and || you cant || eat || a elephant
I || have || that
what || was || that
what || is || it
its
what || is || it
I || dont know
oh
its the letters
they || come || at || the end
you cant || put || them || in || yet
why
they dont || go || in yet || do || they
what || about || the mouse
thats doesnt || come || in first
try try and put || the mouse || in
where || you || think || he || goes
next || to || flowers
right
underneath || the flowers
next || to || the ladybird
next || to || the butterfly
no no
what || else
do || you || know || where || that one || goes
Mama || said || she couldnt
Mama || said || she || couldnt || do || a handstand
Grandma || said || she || couldnt || do || a handstand
and Mama || said || she didnt didnt || do || a handstand
oh
oh || dear
oh
wheres || the other goat
hm
where
wheres other goat
wheres || the other goat
yeah
I || found || it || actually || the other day
I cant || remember || where || it || is
I mightve || left || it || at || home
think || its || at || home
Im || sorry
but || I || did find || it
youve || got || your goats Becky || somewhere
where || are || your goats
here
oh no
wheres || another one
its || on || the table isnt || it
is || there a goat || there
thats || a goat
here || it || is
get || it
theyve || fallen || down
give || me || the goats || a minute || Becky
can || you || pass || them || here || Ill || make || the legs
so || they || stand || up || a bit || better
what
they dont || stand || up || very well
oh || yes
they || do
yes
he || will
youve || just || knocked || him || over
thats || all
oh
maybe || he doesnt
www
here || you || are
try || it || in || there
this
Mum
uhhum
ah
yes
hes || just || having || a few minutes peace || quiet || actually
a bit || of || a cuddle || a warm || while || you || play || with || the animals
oh
see || this
yes
its just a bit || of || fur thats || come || off || while || Ive || been stroking || him
oh
dont play || with || it
I dont || want || it || to get || on || the carpet
but || I || want
I
he || really || needs || a good brush || a comb
get || all this loose fur || out
poor Sukie Cat
what
I || want || a big
thats || mine
there
Becky
whatre || you || going to do || with || that fur
gonna || put || it || in || bin
oh
alright
thats || a good good idea
here || you || are || then
come || on
thank || you
got || fur
can || I || put || some more
no
thats all || of || it || now
go and put || it || in || the bin || please
put || it || in || the bin
and be || quick || though
put || it || in || the bin
put || it || in || the bin
I || will put || it || in || the bin
thank || you
push || the door || to please
what
push || the door || to
shut || the door
are || you || getting || cold
mhm
is || Sukie || getting || cold
yes
he || is
and || is || he || cold
probably
does || he || feel || cold
no
oh
he doesnt || feel || cold || does || he
thats || because || hes || got || a thick fur coat || on
mhm
oh
be || careful
hes best || in || the world
is || he
thats nice
oh
no
no
just || leave || him || on || my knee || please
hes || just
he || scratch || me
well
he || just || wants to be left || alone
www
see
youve disturbed him || now
he || only || wanted || a bit || of || cuddle
bit || of || a cuddle
didnt || he
hell bite || you Becky
huh
he || will bite || you
again
Mum
hm
Mummy
what Becky
wheres || a
wheres || what
wheres || a
the baby piggys
is || there baby piggys
yeah
where
where
these
well
lets have || a look
there || are || some pigs || here
you || mean || ours
yeah
www
www
what || he || do || then
just || bit || me
www
right
what || were || we || saying
oh
about
yes
about || the pig
yeah
we || saw || the farmer
I || expect || theyll || turn || up
weve || got || your baby pigs
you || could always use || those couldnt || you
yeah
another one babys
here || they || are
theyre || my babys
hey
these these || are || my babys
oh sorry
thats || alright
okay
Ill || go
Daddy || was || there
where || is || it
where || he || now
alright
is || he || okay
Mum
that
all || over
bit
ah
Mum
yes || Becky
whats || the matter
oh
I || got
oh
I || got
yes
do || you wanna || put || it || on || this table
yes
I || have
I || want || it
its mine
its mine
I || made || it
I || do made || the shopping
can || you || pay || for || it
okay
goodness || me
thats || a lot isnt || it
yeah
I || got || this
thank || you
oh || yes
we || need || some || of || that dont || we
yeah
what || is || it
its catfood
and || whats || this
um peas
beans
beans
and || corn
and || corn
oh
fruit
and whats || that
um I dont || know
thats spaghetti
spaghetti
soup
and || more soup
soup
soup || again
two soup
and || oranges
oranges
whats || this
and || this
and whats || that
and || my peas
beans
beans
and || more beans
more soup
more soup
whoops
have || you || got || soup || again
mhm
in || it
have || you || got || soup || in || it
and || whats || this
um || is || it dog food
dog food
thats || right
so || do || we || need || any dog food
yeah
do || we
yeah
why || we || need || dog food
because || we dont
no
we dont || need || dog food || do || we
why
we dont || have || a dog
this || is || dog food || for || him
you || have || dogs
here
weve || got || your pretend dog || though || havent || we
yeah
whats || his name
I || dont know
yes
you || do
whats your doggies name
Dusty
Dusty
yeah
so || what else shall || we || buy
um this
buy
grapes
what || else
I || got || salad
and || salad
and || I || got || tomato
and || I || got || tomato || again
and || I || got || oranges
wheres || the baby one
hm
wheres || its baby || one
theres || a lemon
is || that || what || you || want
www
baby one
what
a || really really || baby one
there isnt || one Becky
wheres || wheres || the eggs box
the egg box || is gone || as well
now
if || Id || thought || I || couldve saved || that || egg box || from || yesterday || when || we
and || we couldve || put || Carolines eggs || in || it || couldnt || we
but || I didnt || think || so || silly || me
I || bought || eggs
in || fact theres || theres || only three eggs
I || got || eggs || to hatch
think || one || of || them || mustve been eaten
what
one || of || eggs || mustve been eaten
because || there || were || four werent || there
mhm
yes
no
cake
and || I || got
try || this
what || is || it
I || got
what || is || it || though
I || cant catch || it
its an onion
thank || you
do || you || want || any || of || this || have || you || got || enough
got || enough
youve || got || enough
dont || you || want || the onion
what
dont || you || want || that
what
the onion
pay || for || it
pay || for || it
but || I hafta || do || it
I || got || shopping
wheres || shopping
and || I || got to pay
whoops
oh no
wheres || that || gone
it || gone || in || there
its there look
it || bounced
its gone || beneath || you
go || boingo
got || that
and || I || got || this
and || I || got || this
and || I || got || this
no
you cant || get || it
these || are || my stuff
can || I || have || a bag
a bag
yeah
what
a carrierbag
yeah
yeah
I || suppose || so
carrierbag
carrierbag
oh
where || are || you
here || you || are
I || got || this shopping
got || this
come || on
got || it
whats || this
what || do || you || think || it || is
pear
mhm
I || got || this
and || I || got || this
and || I || got || this
and || I || got || this
and || I || got || this
and || that
and || I || got
and || I || like || this
and || I || like || this
and || I || like || this
and || I || like || that
hm
you || put || some shopping || in || it
here || you || are
whoops
you || can put || this || in || your shopping
whatre || you || doing
tipping || it || on || the floor
yeah
I || can see || that
do || you || want || something || to eat || Mum
um || well
I || wouldnt mind || a sandwich || actually || if || you || wanna make || me || one
no
make || sandwich
come || on
theres || some cheese look
I || think || the rest || of || the stuffs || about
well
theres || a bread roll
oh
is || that || a bread roll || there || look || under || the settee
no
and || heres || the other one
and || heres || some salad
and || wheres another one
here || it || is
and || have || that
thank || you
this || looks || nice
its only pretending
oh
have || you || finished
no
not || yet
Ive || only || had || one bite
mine
mine
no
its mine
oh || dear
I || want || that || one
go || on
you || have || a bite
alright isnt || it
yeah
and || Im || putting || it || away
right
tomorrow
putting || it || away || until || tomorrow
yeah
its || for || tomorrow
and || do || you || want || some milk
and || all || of || it
its || under
oh
no
these || are || I || got
two spoons
and
ow
that || hurts
Mum
this || is || hurts
prickly
oh || yes
they || are
bit prickly arent || they
I dont || think || that || ones || prickly || is || it
this || is || for || tomorrow
and || this || is || for || tomorrow
okay
were going || to
this || is || a carrierbag
a carrierbag
what
yes
it || is
and
and || this hafta || be
and || this hafta || be
and || this hafta || be
and || this hafta || be
and || this hafta || be
and || this
oh
have || you || got || all your shopping || done || now
and || something || to eat
okay
tomorrow
something || to eat || tomorrow
there
there
there
tomorrow
and || now || you cant play
its raining || in || here
and || cant || go || out || to play
not || in || the rain
no
splishsplasho
shall all || go
all its || going to rain
it || going to rain
it || going to rain
oh
isnt
piglet
friend
oh
piglet friend
oh
www
Mum
did || you || say || piglet || then
thats not piglet || is || it
thats panda
my friend || the piglet
oh
theres || some grapes || there || look || Becky
theres || some grapes || there || look
oh || dear
youd better || put || them || in || here
youd better || put || them || here || with || the rest || of || the shopping
thank || you
oh
Im gonna || have || a bath
hes || having || a bath
okay
I || get || myself || clean
and || I || have
he || had || a poo || in || toilet
and || then || hes
and || I || done || a poo || in
and || Im || doing
done a poo || in || my hand
Im gonna || get washed
whats || the matter Becky
hes || getting washed
is || he
wheres || he || done || a poo
hes || done || a poo || in || his bottom
oh
willnt || come || off
hims ready || to have || in || a bath
where || bath || gone
where
yes
he || can have || his bath || in || there
where
too tiny
youll hafta || have || a stand || up || bath || in || it
can || you || have || a stand up bath
hm
hes || having || a nice
he || has || this
this || is || a sink
like || a sink isnt || it
its a sink
oh
he || can have || a
for || washing
can || he || have || a wash || instead then
hm
yes
washing || his hands
one day
he || washing || his hands
oh
he || done || a wash
hes || had || a wash
now || hes || having || a bath
down || the plughole
down || the plughole
what
do || you hafta || have || a plughole
yes
he || has
right
you || go || in || the bath || then
wash
I || wash || my hand
I || wash || my feet
I || wash || my toe
I || wash || my ear
and || I || wash || my toes
toes
hes || all || ready || to wash
Mum
hm
Mummy
can || you || help
whatre || you || looking || for
is || his tshirt || that || youve lost
yeah
have || you || looked || under || the table
here
can || you || put || it || on
okay
I || am || ready || to go || home
well
if || hes || just || had || his bath || he || should really really be thinking
no
he || hasnt
hes gonna || have || his milk || now
right
thats || his
do || you || want || me || to put || his trousers || on || as well
no
hes || going || to || bed
oh
going || to || bed || in || just his tshirt || is || he
yeah
I || see
mhm
thats hims pajamas
thats || his pajamas || is || it
I || see
yeah
Im || going || to || bed
hes || got || a top || on || like || yours hasnt || he
yeah
stripy one
same color || nearly as well
this || is || the same || is || it
mhm
its not red
well
yours || is || pink || his || is || red || so || its nearly the same
what
its nearly the same isnt || it
oh
not || having || that
Im || going || to || bed
he || going || back || in || the bed
and
vroomo
hes || just || having || his trousers
and || door
oh no him || said
um I cant || do || this
Mum
Ill || do || it
I cant || do || it
want || me || to help || you || Becky
yes
I || do
I || want || you || to help
let || me || finish
Mum
hm
can || you || put || these trousers || on
bring || him || here
he || had || a wee
oh
has || he
yeah
hes || pulling || his trousers || on
I || see
because || because hes
hes || doing || one || in || here
is || he
oh
well
dont || put || your face || in || there Becky
why
has || he || done || a poo || there
no
yes
he || has || has || he
its pooey
its pooey Mummy
www
its pooed
its pooed
its pooed
its pooed
its pooed
I || had
no
its not nice
think || so
oh
hello || Dad
hello
I
oh no
is || he || washing || his hand || again
no
isnt || he
no
he || isnt
do || you wanna || have || a bath
yeah
again
he || wants to have || a little bath
hes || just || had || a bath Becky
hes || just || had || a bath hasnt || he
I || wants || another bath
he || wants || another one
yeah
he || must be || very dirty || if || he || needs || two baths
I || do || a poo || yet
Im || doing || a poo Mummy
he || hasnt done
see
whats || that
its a panda
oh
I || know || its a panda
I || mean || whats || that || noise
whys || he || rattling
what || has || he || got || in || on || it || Caroline
I || dont know
in || it
can || I || have || a look
let || me || have || a look || why || hes || rattling
what || is || it
I || dont know
its
let || me
put || it || in || there
oh
pardon
thats || comed || off || again
Mum
its comed || off || again
yes
off
well
youre || taking || it || off || arent || you
I || taking || it || off
because || hes wanna || have || a wee
wee
hes || sitting
he wanna || have || a whee
hes cant || reach
wee
poo
he || done || poo || in || a pot
I || see
another poo || I || did
what || what
pardon
funny face
funny face
where
there
there
yeah
those funny || faces
and || there || look
what || is || it
theyre || smelling
this || is || a smell
its gravy
oh
Im || going to have || a bath || in || here
and || I || need
I wanna || have || a bath || in || that one Daddy
its || over || there
bath
poo
he || still || rattle
what || has || he || got
pardon
why || has || he || got || a rattle
I dont || know || Becky
somebody || popped || it || in
Mum
hm
Mum
Mum
what Becky
are || we
I || got || one || of || these
youve || got || what
one || of || those tubs
yeah
yes
theyre great arent || they
red and blue
Mum
somebody || did rip || that
yes
they || have || havent || they
it || wasnt || you || though || was || it
no
no
no
look
can || we || do || this
yes
what || is || it || called
theyre rings
um || you || tell || what || rings || do
what || do || they || do
yeah
well
they dont || do || anything
they || do
keeping || out
go || on || then
put || them || on || in || the right order Becky
does || that go || in || there
does || it
no
does || it || go || on
no
no
does || this || go || on
it || doesnt
no
its a white one
thats || right
its not white though
its purple isnt || it
this
no
these
no
or || this
yes
thats || right
and || this || comes || next
no
oh no
is || that || right
no
that || isnt || right
they || must be || first
it dont || come || down
no
it || doesnt
no
why
its not || right
thats || why
there
is || that right
no
oh
is || this right
well
you hafta || take || this one || off || first as well
is || it green
no
yeah
pink
is || it || blue
yes
and || green
yes
and || yellow
yes
and || this
no
and || this
no
this
yes
you || say || no and yes
this
no
yes
no
yes
no
yes
yes
no
yes
yes
yes || no
yes
and || no
no
you || say || no
no
yes
yes
