hes || a teddy || in || the box
isnt || he
teddy || in || the box
hes || a teddy || in || a box
oh
careful
ow
mummie
hes || laughing || mum
pardon
hes || laughing || mum
hes || laughing
oh
youll || get || your fingers || stuck || if || you dont
its || really || for || babys
yeah
it || is || really
yes
this || is || a big book
is || it
oh
I || see
because || look
leave || that button || there
its a fireman
mhm
that
do || we
yeah
because || this || is || a bigger box
uhhum
wanna || see || it || pop || out
yeah
go || on || then
oh
its hiding || now
oh no
its hiding || for || you
oh
hello teddy
I || was hiding || where
you || were hiding || where || I || were || were || you
oh
a camera
thats smart isnt || it
its gone round || now
it || only || gave || me || a shock didnt || it
yeah
its gonna || give || you || a shock
oh
you
it || did || you
not || a shock || was || it
it wasnt || too much || of || a shock
no
I || was expecting || it
did || you
she || did do || it || shock
oh
hang || on
what a noisy teddy
isnt || he
oh
they didnt || popped || out
heres
oh
oh
thats || a giving shock
oh
thats || give || me || a shock || then
I || know
and thats || give || you || a shock
do || you wanna || get || the trainset || out || Becky
yeah
I || just || needta wee
I || just
what || are || those flowers
dont || know
arent || they || pretty
yeah
only || we || got || those || now
but || all the other ones
there werent || any other ones
why
why
yeah
just || werent
but || theres two three four
oh || there
were || there
yeah
but || wheres || all the other ones
I || think || they mustve || got thrown || away
maybe || somebody || them || now
Im not sure whats || happened || to || them || Becky
gone || on || a little sock
maybe
a little sock
little little sock
there || you || go
you || get || the box || out || under
oh
youre || still || playing || teddy || are || you
I || thought || you || were playing || with || your trainset
its only only little teddy || that || is
okay
I || just || getting || these
okay
oh
I || just || start
this little
mum
mum
mummie
can
mummie
Im || coming || Becky
can || you || make || me || a circle
yes
Im || coming
Im || just || giving || Sukie || some food
why
Sukies || just || here
why
well
Sukies || been || asleep || upstairs
hes || just || got || up
Sukie || woke || up || yesterday || with || when || daddy || was || here
Sukie || did || what
Sukie || woke || up
he || woke || up || he
yeah
yeah
you || woke || him || up || didnt || you
what
you || woke || him || up
yeah
mum
whoops
whats || the matter
more
more bricks
there
thats || it
go || on
put || that || on || the end
thats || a big brick
Im || sitting || next || here
and || then || Im || going to be
its
ahhah
there
and || and mum
hm
just || put || this
yeah
well
we needta || make || a bridge dont || we || to put || that || on
yeah
heres || a big bit
here || a piece
shall || we || put || it || over || here || the bridge Becky
yeah
yes
whoops
put || it || here || then
yeah
but || we || needta
just || move || that || one || a bit
put || that || on || there
yeah
and || then || it || can go || over
and || why
um || well
what || you needta || do || with || this bit
no
move || your knees
mum
we || wanna fix || there
I || know
put || that || under || here
put || it || here || look
there
yeah
a piece
wanna || go || there
there
is || that || any good || do || you || think
yes
am || I || come || down || to || circle || now
well
its not quite || finished || yet
there
I || got || in || the circle
uhhum
I || did || that
I || I
here
whats || this
do || we || need || that || one there
yeah
that
no
it doesnt || fit || there
this || goes || there
the piece || goes || there
no no
because || look
yes || Becky
does || it || go || there
look
why
we || havent || gotta || do || ones || that there
that piece || there doesnt fit || in || it Becky
yeah
yes
it || does
there || you || go
uhoh
want || a piece || of || this
you || wanna put || that || in || do || you
yeah
come || on || then
put || it || in || over || here
oh
Sukie || came
pardon
came || there
did || he
there
just there
hello || Sukie
ah
hes || where || does || this go
oh
what || is || he || doing
what || it || look || as though || hes || doing
hes || getting || in || the trainset box
hes || getting || in || the trainset box
hes || getting || in || the trainset box
hello || Sukiekins
hello || Sukiekins
oh
I wouldnt || get too close || Becky
hes || just || eaten
oh
why || he || get || in || mine box
he || likes || boxes
oh
does || he || like || boxes
yeah
strange
funny funny little cat
but || wheres || his feet
his feet || are || down || there arent || they
yes
but || hes || standing || up
I || think || hes || sitting || down || actually
he || is || isnt || he
no
dont || put || that || on || him
what
this
go || on || then
he || probably || willnt mind || actually || if || you || do
whoops
yes
well
there || we || are
go || there
hes
think || hes || in || a box
hes || in || a box
shall || we || see || if || he || wants to come || out
yeah
shall || we || open || the lid
yeah
oh
there || we || are
not mind || does || he
hes || standing || up || with || his feet || on
oh
hes || in || back
mummie
why || he || do || that
just || Sukie
just || Sukie || likes || them
Sukie || just || bite || me || as well
what
sometimes || he || does
he didnt bite || me || so much || he
not as much || as || he useta
no
not much || as || dogs || do
not || like || dogs || bite || because || lick || me
no
he doesnt lick || you || like || dogs || do
but || dogs
but || he || does
he || licks || me
he || licks || me || doesnt || he
yes
he || does
or || splashing
do || you || want || your nose || doing
Becky
no
there || we || are
there || we || are
whee
whee
and || now || on || way home
he cant || get || back || home
why
in || he || goes
oh
wheres Sukie
I || think || he || wants to go || out || now
come || on
and || again
Ive || left || the pottie || out || now
just || get || it
you || wait || there Becky
whoops
I || think || youve || lost || the rest || of || it
what
I || think || you || lost || a bit || of || it
there || it || is
oh
there || he || is
oh || yes
hes || going || up
whoops
oh
down || he || goes
hes || up
hes || up
hes || down
uhoh
two cups
get
your car
oh
train
chooo
what || is || this doing mum
its hiding
there || it || is
goes
no
mines || going to do || it
them || have || a piece || in || there
no
youve || lost || some || of || it || Becky
think || its || probably || a bit heavy || actually || for || it
its a bit heavy
and || its
Becky
Becky
is || there another piece
no
thats || all
oh
those fingers hafta || be || people
those fingers || are || people || are || they
yeah
right
and || they || can
now || pull || up || from || the knee
and || they || they
youve || lost || a bit
youve || lost || a bit
is || there another bit
no
thats || all
are || these the people || behind || the train
youve || lost || some Becky
yeah
in || it || goes
chooo
run || over
dont wanna || be run || over
have have || I || lost || a bit
no
this trains || gone || over || over || your fingers mum
I || hope || now
yes
they || are
you || move || your fingers || in || a minute
I || am
yes
in || it || goes
put || your fingers || in || there || now
no else gonna || play || it
oh
oh
whoops
oh || dear
thats || my fault
we || had || a bit || of || a crash || I || think
lets try || again
right
go || on || then
is || there another piece
no
thats || it
run || over || your fingers mum
its gonna || run || over || your fingers
gonna run || over || your fingers
just || put || your finger || in || inside
ah
dont || put || your || in || the way
ah
in || there
ah
Im || playing || with || it
are || you
you || can come || now mum
can || I
yeah
Becky
can || I || make || a different pattern || then || with || the the trains
with || the the pieces
hm
which || which pattern || do || you wanna || have
dont || know
I || had || that pattern didnt || I
uhhum
now
is || that || right || pattern
thats || the right pattern
you || not || feeling || very well
pardon
you || not || feeling || very well
I || have got || a headache || actually
I || think || medicine
its horrible medicine youve || got || though || isnt || it Becky
what
its horrible medicine || in || there isnt || it
what
horrible medicine
I || got || water || in || here mum
www
do || you || want || medicine
yes please
is || it || horrible
no
oh
an injection
okay
wheres
hm
no
the medicines || there || is || it
the medicines || here
here
you || you || have || one || of || these
thank || you
should be || a spoon || in || there shouldnt || there
oh || yes
do || you || want || your doctors coat || on
no
err
but || why || have || you || got
well
it doesnt work Becky
thats || why || you || have || the paper paper ones
where || is || it
I || havent got || it || any more
mummie
mummie
can || I || have || it || mum
I || havent got || it || Becky
it || got thrown || away || because || it didnt work
pardon
her hers || cross
whos cross
hers || cross
Carolines || not || cross
she || wants
she || doesnt
she || likes || it
she doesnt || want || it
I || want || it
thats || more || like
I || know || you || want || it || Becky
Im || sorry
I || havent got || it
mum
it || never || worked
Becky || you || useta get so upset || when || it || never || worked || that || you || got
no
I || dont want || the paper
no
alright
well
I || havent got || it || so || I cant || do || anything || about || it Im || afraid
yes
you || have
I || havent got || it || Becky
it || was thrown || away || months || ago
oh
why || was || it || thrown || away
because || it didnt work
it || did || work
it || didnt
and || you useta || get so annoyed || about || it
no
I || didnt
you || did
I || can remember
I || didnt
shush
come || on || now
its okay Becky
oh || Becky
dont cry darling
its not worth crying || about
we || can use || these || because || Ive || got || a pen look
Becky
what
Ive || got || a pen look
we || can use || these
and || we || can use || this || to lean || on
no
mummie
let || me || have || that
Becky || my || sweetheart
I || havent got || it
if || I || had || it || I || would get || it || for || you || I || havent got || it
I || can remember throwing || it || away
it || went || in || the bin
Im || sorry
hm
dont || say || sorry mum
dont || say || sorry
still || sad
oh
I || tell || you || what
yeah
why || dont || you || show || Jasper || to || Caroline
because || I dont || think || shes || seen || Jasper || has || she
where || is || Jasper
hes || in || your dalmatians box
oh
oh
I wouldnt || pull || his legs || off
no
yes
he cant walk
come || on || then
Ill || do || it
there || you || are
oh
take || it || off
please
hes || on || top
do || you || want || me || to put || him || back || together
no
hes || on || the top
hes || on || top
there
oh
oh
where || is || he
oh no
mum
hes || making || noise
lets have || a look
come || here
there
just there
just one please
you || have || you || got || an eyelash || in || your eye
let || me || have || a look
look || up || for || me
look || up || at || the ceiling
is || that || any better
wanna blow || my nose
and || again
feel || better
is || it
I || cant fix || him
shall || I || fix || it || for || you
I
we || we || can
youve || got || your bunny || there as well
what
youve || got || bunny || there
where
there
Ive || got || a bunny
uhhum
wheres || this || come || from
lady || gave || them || to || you didnt || she
why || have got to keep || it
she || gave || it || to || you || for || keeping
didnt she || say || you || could play || with || him
that || was || nice || of || her || wasnt || it
yes
havent || had || a bunny
you didnt || have || a bunny
no
he || run || over
thats || not || very nice
not || work
oh
hes || got
he doesnt mind || if || he || get run || over
he doesnt mind || what
he doesnt mind || if || he || get run || over
doesnt || he
no
what
with || the train
no
Ive || just || taken || it || apart
oh no
its okay
Ill I || was going to put || it || back || together again
just || put || it || together
now
wheres
is || there another moo || for || there
hm
is || there another moo
wheres
oh || there
shouldve || stuck || these || on || there || first
go || on
see || if || you || can get || these || on || there
no
goes || there doesnt || it
yes
and || theres || a bit || in
its hard
sit || on || it
he doesnt mind || if || he || get run || over
doesnt || he
he doesnt mind || if || he || get run || over
oh
I wanna || get run || over
I wanna || get run || over
come || on
wanna || get run || over
wanna || get run || over
wheres || the train
there
oh
there || it || is
I wanna || get run || over
no
its || here
we || can start || here
no
there theres
these look || like || two trains
this || is || for || the front || of || another train
lets || make || two
oh || yes
go || on || then
that || you || have || that || one and Ill || have || this one
chooo
mind || Carolines tape
chooo
oh
oh
youre || going to crash || there || look
why
because || its gone || onto || the tv
where
thats || it
chooo
and || you || have || that train mum
chooo
chooo
he didnt wanna || get run || over || he
it || was || back || in || there
chooo
chooo
thats || mine
thats || mine
I || got || mine || here
that || ones || mine
chooo
just || get || me || run || over
hes || got run || over
poor rabbit
poor bunny
he doesnt mind
hello || Sukie
hello || Sukie
now
hes || does
chooo
gonna || get run || over
there
Mum
hm
where || where || do || you wanna
shall || I || put || these || up || at || the end || for || you
tell || you || what
put || that || on || the door
he || does
does || he
whoops
we
yes
he || he || can
shall || I || see || if || I || can make || him || stand || up
hm
yes
we || getting || a bit || late
a bit || late
can || he || stand || up
no
he || can stand || up || on || there
I dont || think || he || can stand || up || on || there || Becky
poor duck
poor goose
oh
he || can stand || up
oh
there || you || are
whoops
a domino effect || I || think
there
there || you || go
that || one two three four
mhm
I dont || think || youre || going to be || able || to count || all those Becky
one two three four five six
tell || you || what
tell || me || how || many horses || you || can see
six eight four five
no
go || on
count || them || properly
one two three four five
well
theres || four arent || there
one
that || one down || there || is || two
that || one || here || is || three
and || the big one || is || four
theres || four
Mum
its || just || like || goose || again
oh no
oh no
oh
horsie || knocked || over || over
think || Ill || leave || the goose || sitting || down || Becky
where
here || we || are
here || we || are
hes || fallen || over
let || me || have || a look || at || him
oh
hes || got || very think feet hasnt || he
here || we || are
I || think youre || a bit heavy
are || a bit heavy
youre
Mum
I || want || a tissue
come || here
wanna blow || my nose
one two one two three
sitting || there || watch
two
one
is || that right
thats
pardon
gooses
well
go || on || then
count || how || many gooses || there || are
how || many geese
one
only one
and || how || many chickens || are || there
one
and || how || many dogs || are || there
um || two three
no
I || can only see || two
one two
two
yes
and || how || many rabbits || are || there
um one
one
and || how || many goats || are || there
two three
how || many goats
one two three
no
one
show || me || where || the goats || are
there
yeah
oh
wheres || the other goats
on || there
theyre || goats
theyre cows
which goats
theres || just || one goat
what || about || piggys
how || many piggys
two three
no
one two three four five
no
one
two
well
look || at || them
one two three four
four
four pigs
I || found || all these eggs
um || I || wanna do || tiny ones || now
I || needta do
wanna blow || my nose
whats || that
are || you || okay
yes
are || your eyes || a bit || sore || as well
yes
Mum
uhhum
I || wipe || my nose
well
Ill || wipe || your eyes || if || you || want || Becky
lets have || a look
which one || is || it
this one
this || here
www
only one
yeah
youve || been rubbing || the other one || yesterday || though || werent || you
can || you || look || up || at || the sky || for || me
cant || see || anything || in || there Becky
sore || is || it
just || wipe || it || off
what || is || this || for
thats || the dollys hair ribbon
oh || yes
but || why || it || came || off
somebody || took || it || off
why
did || a baby || take || it || off
little girl || took || it || off || last week
why
dont || know
tie || it || up || for || her || if || you || want || Becky
can || I || tie || this || up
I Ill || do || it || Becky
why || did || somebody || get got || it || off
she || probably || thought || it || was || a good idea || to take || it || off
do || you wanna || take || her dress || off
we hafta || keep || it || on
oh
mustnt || we
oh || yes
we || should do || really
not || take || it || off
no
well
why || why || she || do want
she doesnt mind || if || she || takes || it || off
no no
its okay
you || can take || it || off || if || you || want
oh || Becky
Becky
wanna blow || my nose
Becky Mummy
hm
Becky || Mummy
Becky || Mummy
Mummy
yes || Becky
and || Caroline
yes
and || Becky
got || a tiny one
is || this a tiny egg
is || that || what || you || were saying
yeah
mhm
what
no
can || we || take || these || off
you dont || take || her pants || off || do || you
yeah
go || on || then
needs || a wee wee
does || she
she || wets || herself
oh || dear
have have || you || got || some white ones || for || her
no
I || havent
I || think || these || are || the only ones Becky
youll hafta || wash || those ones
wash
go || on
you || wash || them
this || is || a wash || there
this hasta stay || in || here
why
they || dry || now
they || dry || now
they || dry || now
shall || we || put || them || back || on || then
yeah
which way || are || they || go
well
I || think || thats || right
thats || right
thats || it
shall || I || do || it
yeah
can || you || know || what || I || can do
is || that song
what
www
youre || always || making || up || songs arent || you Becky || about || things
no
she cant || stand || up
oh
I || bet || she || can
I || bet || she || can
stand || up
stand || up
maybe || she || can
I dont || think || she || can stand || with || that || on || her head || though
might fall || off
let || me || see || if || I || can make || her || stand || up
no
think || youre || right || Becky
here || she || is
thank || you
what || what || does || she wanna || wear || then
um || that
she || wants to wear || this
what
with || this blouse
what
this top
yeah
which blouse
blouse
this || is called || a blouse
this blouse
yeah
the shirt
yeah
Becky
yeah
mooo
we didnt || saw || cows || yesterday
we didnt || see || any cows
no
we || thought || we || were going || to || didnt || we
yes
but || we || didnt
we didnt || saw || cows || yesterday
but || there || were gone
what || you || see
did || we || see
um bouncingsn
bounce things
bounce || bouncing || what
what || you || bounce || on
do || you || know || what || it || was
castle um || a castle
a bouncy castle
thats || right
and || you || were || on || a roundabout werent || you
and || I || went || on || a roundabout
oh
and || two round
only two roundabouts
there || you || go
Mum
yeah
what || is || called
what
can || she || get || these || off
no
those buttons dont || come undone
they || dont unfasten
its || just || to make || it || look || pretty
what || are || those
hm
oh
I || think || he || can stand || on || these
oh
these || can go || in there
oh
thats || a good way || of || making || her || stand || up || isnt || it
yeah
yeah
wheres || her feet
oh
oh
feets
oh
oh
shes || wet || herself
oh || dear
we gotta || put || a
come || on
shes || doing || very well || is || she
no
she hasta || stay || on || the toilet
she not wet herself
she || not || doing || very well
no
you hafta || stay || in || the bath || have have || a wee || in || there
I dont || think || she || needs || all her clothes || going || off || though || she
shes gonna || have || a bath
oh
is || she
oh || well
she || does need || them || all || off || then || doesnt || she
but || wash || them
whoops
wee
I || was || gonna || wash || these || in || her
wash
oh || dear
thats || it
has || she || finished || now || Becky
yes
thats thats
she hasta || stay || in || the bath || keep || her || in || there
I || thought || she || was having || a bath Becky
more || like || putting || her head || down || the toilet
thats || a bath
I || think || we || hafta do || your bobble || out
because || it || might
no
I dont || think || you || need take to take || that || out || Becky
yeah
gets || wet hair
yeah
but || we || do || we || take || your bobble || out || in || the bath
yeah
no
we || dont
only || sometimes || when || I
only sometimes
when || you || have || your hair || washed
yeah
does || she || need || her hair || washing
yeah
I || see
cant || do || this
0
oh no
its muddy
oh no
yeah
there
and || put || some more || for || her
because || she || wants || that
I dont || think || thats || going to work || Becky
what
I dont || think || thats || going to work
its gonna || fit || in
hes gonna || fit || in
oh
dont || put
dont || put || it || in || your pottie
Becky
Becky
Becky
it doesnt || go || in || the pottie
it || is || it || wet || now || Mum
no
it || isnt || wet
no
did || I || need || a wee
no
Ive || emptied || it
but || you || dont put || that || in || the pottie
what
is || it || wet
I dont || think || so
no
uhoh
two eggs
two eggs Mum
do || you || want || your nose || doing || again
no
no || please
www
oh
wheres || any
where || is || any um other ones Mum
where || are || my
I || think || youve || got || the other egg
but || where || is
and || Ill || have || a look
where || is || it
thats || it
turn || the basket || over
thats || a good idea
this || could be
mhm
could be
I || thought || there || were || some more eggs
how || many eggs || have || you || got || there Becky
four
oh || right
oh
well
that || explains || it || then
no
where || is
there || you || are
uhoh
mhm
I || know
well
some || of || them || just || fall || down
why
because || you || pushed
when || the dolly || was having || a bath || you || pushed || them || over
wheres || dolly
Becky
what
oh || dear
whoops
oh || dear
oh || dear
oh || dear
oh || dear
oh || dear
oh || dear
whoops || a daisy
whoops || a daisy
whoops
oh
Caroline || look
what || is || called
what
what || is || these || called
beans
one two three four five six
mhm
youre not || counting || them || properly
seven two
whoops
oh || dear
mhm
oh no
I || got || one
I || got || these
I || need || this one
uhhum
here
doesnt || go
oh
so || it || doesnt
is || it || this one next
um || no no
this one
oh
because || look
oh || right
then || its that one
and || that one
and || that one
oh no
theres || one || missing
what colors || missing
um yellow
where || is || it
there
oh || right
is || it
well || done
do || you wanna || do || it || now
I dont || think || so
shall || we || get || the lego animals || out
yeah
um || do || you wanna || see || whats || inside
okay
see || if || you || can get || the lid || off || by || yourself
you needta || pull || at || one end
pull || on || the handle bit
thats || it
Ill || pull || that
pull || the yellow bit || off || the green bit
thats || it
oh
Mum
have have || some them
yeah
oh || dear
its okay
its okay
shush
I || was trying to get
I || know
let || me || look
that || out
its only a little scratch
is || it || sore
yeah
hm
just || do
yes
alright
are || you || okay || now
yeah
are || you
just || do
I || know
falling || to || bits || arent || you
yeah
fall || to || bits
falling || to || bits
you || you
Im || falling || to || bits
youre || falling || to || bits
Im your friend
I || am || your friend
oh
thats nice
there
and || where || you || do || that
that || was playing || this bit
oh
you || did || that || on || that foot || you
is || that || that toenail || that || needs cutting
yeah
mhm
that || came || from || there
did || it
oh || right
as || I || said || Becky
youre || falling || to || bits
Im || fall || bits
only || I || am
make || a bigger house
all these
bigger house
yes
all these
all these
all these animals
I || was crying || the other day wasnt || I
youre || always || crying || Becky
for || one reason || another
oh
why || were || you || crying || the other day
because || I
hm
because || I || couldnt
oh
when || you || were playing || the bees || you || mean
yeah
mhm
what
and || I || must take || all these || off
youre gonna || get
all
what || was || this Mum
I || dont know
and || I
here || you || are
here || you || are
whatre || you || doing
wherere || you || going || Becky
Im || just || gonna || have || a wee
oh
alright
oh no
what
I || weed || on || my finger
oh
what
I || weed || on || my finger
when || that || happen
I || weed || on || my finger
have || you || finished
there
have || you || finished
just down || there
just dry || it
yes
well
well || hafta || go || wash || it || willnt || we || now
www
come || on
whos a || sillybilly
sillybilly
uhoh
wanna || see || whats || popped || out
oh
I || wonder || whats || going to pop || out
a teddy
a teddy
oh || right
oh
its a teddy
not || popping || out || of || your body
anyway
Ive || got || work || to do
why
I hafta || do || this house havent || I
Mummy
it || came || out
Mum
hm
cant || do || me
oh
youre too fat || for || it
cant
I || want || it || to be || there
your tummy Becky
it willnt fit || into || this
will || it
it || it || will
it || willnt
it || will
it || willnt
it || will
it || willnt
it || will
it || will
yeah
but || I || cant fasten || it || at || the back
just || do || that
oh
have || my neck
just || do || that Mum
just || do || that
youve || got || it || on || the wrong way round
come || here
is || that || for || dolly
it || is || dollys isnt || it
there || you || are
oh
you hafta || tie || it || up
turn || around
Im || gonna be
Im gonna || be || Little Miss Muffet
gonna || be || who
Little Miss Muffet
there || you || are
there
Little Miss Muffet
dont
dont Becky
hes || going || over || your hand
hes || going || over || your hand
hes || going || over || your head
hes || going || over || your head
I || want || icecream
pardon
an icecream || now
is || that || when || it || hurts
when || youve || got || tears || in || it
yeah
does || it
yes
it || is
you || must try || to cry || it willnt
www
just just || do || it || again
oh || Becky
open your eye
I || dont know
you || are || in || the wars arent || you
poor little soldier
arent || you
yeah
oh petal
come and give || me || a cuddle
oh
squeeze
what
oh
were going to have
oh || Becky
Ive || got || something || in || my eye || now
what
Ive || got || something || in || my eye || now
you || got || something
lets have || a look
lets || have || a look Mum
just || wipe || it || on || here
dont || put || that || in || your eye
just || put || your wipe
no
I dont wanna || wipe || it || on || there
dont || put || that || in || your eye Becky
just wipe || on || there
on || there
pardon
there
what || about || it
on || your
oh
want
oh || no no
you mustnt || do || that
thats || very || dangerous
Mummy
hm
how || you || have tie || it
honestly
no
not || in || your mouth Becky
I || eat || your nose
Mum
hm
lets tie || it || round || your || a face
you cruel thing
how || we || tie || it
you cant || tie || it || round || my face Becky
how || you || tie || it || on || your nose
I dont || think || you || can
tie || it || on || your hair
my
oh
no
that || that || must be || the
pardon
that || can be || the
those animals || in || house
go || on || then
giraffes
go || on || then
and || a whale
penguin
he || he || doesnt
he || goes || better || on || one || of || these look
stick || one || of || those || underneath || him
there
stick || him || on
is || that || better
have || we || got || one one
no
the others || are || okay || I || think
you || didnt
you didnt || want || one
and || then || one one || there
um || its billyc
its billyc
its billyc
its billyc
I || want
now
whatre || you || singing
its billybillyc
billybillyc
