I || know || I || had || it didnt || I || to write || that letter || to
for || Anna
is || that
oh well its not || with || those
not || there
not || there no
not || there
where || I || put || it Liz
where || you || put || it
I || dont know
ah Ive || just || seen || it
where
here
whatre || you || going to draw
here
thank || you
draw || monkey
monkey
a monkey
yeah
oh I dont || know
I || havent had || a request || for || a monkey || before
well || monkeys || have || a sort || of || face || like || that
and || they || have || ears
and || a funny little nose
oh thats || looking || more || like || a pig isnt || it
pig
mhm
oh || dear
it doesnt look || like || a monkey
pig
pig
looks || like || a pig doesnt || it
monkeys || have || long legs
and || long arms
oh no that doesnt || look || like || a monkey || does || it
pig
mhm
is || that || your tummy
are || you || stripping || off
are || you || showing || Anna || your tummy
its lovely
are || you || going to draw
Ted
Ted
Ted
Ted
do || you || want || me || to do || a teddy
where
monkey
monkey
Im || not || very good || at || monkeys Liz
they || look || like || pigs
I || can do || a teddy
teddy
teddys head
teddys body
one arm
two arms
dont || stick || your finger || up || your nose
Ted
Ted
mhm
are || you || giving || him || a kiss
off
off
oh look
whats || that
do || house
do || house
thats || a funny house || that || isnt || it
more house
shall || I || do || a square house
square house
house
no
no
no
no
not
shall || we || put || a a roof || on
roof
yeah
chimney
chimney
chimney
what else || does || it || have
um
windows
yeah
how || many
doors
doors
four windows
doors
and || one door
there || we || go
are || you || doing || the curtains
house
no curtains
no curtains
I || see
do || curtains
more house
more house
do || you || want || me || to do || another house
right
here
yeah
want || blue
chimney
chimney
wed || better || put || a roof || on || first eh
chimney
chimney yeah
some windows
yeah
more windows
mhm
and whats || that
door
the door yeah
put || it
oh youre || knocking || at || the door
no
off
off
it wont || come || off || darling
crab
do || crab
a what
crab
crab
do || crab
do || crab
grab
crab
yeah
a crab
mhm
crab
is || that || what || you || mean || a crab
paint
is || that right
oh excuse || me
is || that right
Ted
Ted
teddy || here
yeah
here
white
white crab
thats || all white that one
crab
here || yo
yoyo
yoyo
yoyo
a yoyo
yoyo
where || yoyo
teddy || could play || with || a yoyo couldnt || he
thats || it
more yoyo
yoyo
a yoyos || just || a round bit
on || the bottom || of || a string isnt || it
and || it || goes || up and down || like || that
go || up || down
mhm
Tiny || Tom
yeah Tiny || Tom arent || on || now
theyre || on || later
cat bird
no thats || on || later as well
do || jigsaw
do || jigsaw
do || jigsaw
oh yeah
I dont || think || Ive || seen || these jigsaws || yet
come || on
are || you || going to bring || it || here
here
I || can get || them || out || of || this hole
look
out
out
lets spread || the pieces || out
there Ted
piece || out
piece || out
in || there
no
turn || round bit
here || you || are
Ill || find || that || one
now || you || need || some more car dont || you
wheres || a bit || of || the car
the clowns car || I || think
go || in || there
mhm I || think || so
oh that || looks || right doesnt || it
now || you || want look
you || want || a bit || of || clown
cloud
bit || of || clown
bit || of || clown
can || you || see || a bit || of || clown
yeah
on || another piece
there
there
is || that
there
has || that || got || some clown || on
yeah
where
in || there
turn || round || there
in || there
oh I dont || think || thats || quite || right
do || you wanna || try || this piece
try || piece
try || that piece
that || might be || right
in || there
no the other way || up
way || up
thats || right
oh oh || I || think || youre || right || there arent || you
now || wheres || the rest || of || the bear
um || does || that || look || right
turn round
in || there
does || it || look || right || the picture
right there
doors
wait || a minute Liz
wait || minute
Mummy || put || the bear || in
now || wheres || the rest || of || the elephant
wheres || the elephants bum
elephants bum
mhm
where || is || it
there
um || there
there
put || it || in || there
way || up
oh thats || right
the other way || up
well || done
oh bum
look || its the elephants bum
now || wheres || the other tiger
therell || be || another tiger
there
is || that || it
that || it
well || done
oh yeah
that || looks || right
and || wheres || the rest || of || the car
wheres || the rest || of || the car Liz
there
yeah
in || there
mhm thats || right
and || the tents
thats || right
tents
tents
yeah
in || there
oh
way || up
they || got || the wrong way || up
thats || right
in || there
yeah
way || up || there
way || up || that || in || there
yeah
put || away
are || you || putting || it || away || now
put || away
okay
put || away
here || you || are
put || it || back || in || the bag || then
Mummy || put || bag
well || you || can help
come || on
you || put || some pieces || in
thats || it
come || on
in || there
hooray
animals
where || where || is || the other one
wheres || the other one || like || this
more
Mummy
do || you || know
oh || did || you || fall || over || then
mhm
oh || dear
are || you || okay || though
mhm
yeah
yes
good
yes
yes
where
where
um
where
where || jigsaw || gone
I || dont know
I dont || know || where || it || is
mine
mine
up
up
up || there
whats yours
mine
what || do || you || want
this
want || this
there || you || are
I dont || know || where || the other jigsaw || is || Liz
well hafta || ask || Daddy || later
Mummy || find || it
I || cant || love
I dont || know || where || it || is
look || it
I || did
where || jigsaw || gone
I || dont
wheres || jigsaw || gone
I || dont know
we dont || know || where || it || is || Liz
Liz || on || table
mhm
Liz || on || table
okay
songs
no
later
songs
mhm
songs
youve || had || some songs || on || havent || you
songs
mhm || listen || to || them || later
drawing
mhm
pen
yeah || theres || the pen
are || you || going to draw || something
pen
here || it || is
there || it || is
boy
boy
boy
boy
boy
boy
boy
drawing
boy
boy
boy
boy
I || havent seen || any boys || in || here
oh || theres || a clown
clown
yeah
oh
thank || you
clown there
you || want || me || to do || a clown
do || circle
oh I || think || youre || better || at || circles
arent || you
better circles
yeah || you || can do || really good circles
wow
thats || a brilliant one
that || blue one
yellow
yellow
yeah
thats || a green one isnt || it
blue one
mhm
a blue one
mhm
Mummy || do || circle green
do || circle green
yeah Liz || do || the green one
do
there
oh
oh
whats || that
is painting
drawing
is || there
Liz || blue || one
blue one
what || do || you || want
blue one
blue one
blue what
blue
blue
blue one
blue one
the blue pen
wait || theyre || in || there
theyre || here
Liz dont || go || in || the kitchen
come || in || here
here
here
here
here
do || you || mean || one || of || these
yes please
come || on || then
here
yes
the blue one
blue one please
okay darling
there || you || go
there
mhm
blue
blue
yeah
Ted
Ted
Ted
Ted
you || want || a blue teddy
blue teddy
give || us || the pen || then
thank || you
blue Ted
mhm
purple Ted
purple Ted
a purple Ted
well || hafta || get || another pen || out || wont || I
lid
lid
lid
do || you wanna || do || some || with || the purple
on || there purple
Ted
you || want || a purple Ted
okay darling
here
yeah
oh purple Ted
mhm
purple Ted
purple Ted
yeah
do || you wanna draw || with || the purple
no
okay
Liz || put || lid || on
lid || on
whoops || it || fell || off
fell || off
you hafta || push || it || really || hard || dont || you
orange
orange
please
thats || okay || love
there || you || go
do || you wanna || draw || with || it
yeah
Spot
Spot
oh I || know || shes || in || the kitchen
just || leave || her || there
otherwise || Ill hafta || kick || her || out || in || the garden
Ted
Ted
an orange Ted yeah
where about
there
there
oh two
weve || got || two teddys || now
thats || right
what else || does || he || need
buttons
how || many
button two
two
three
do || chicken
chicken
a chicken
yeah
in || orange
chicken
orange chicken
oh
orange chicken
well || I || tell || you || what
well || do || a baby chicken
orange
baby
a baby chicken || because || theyre || just || like || a ball || of || fluff
thats || a bit || of || a copout isnt || it Liz
theyve || got || feet
thats || the baby chicken
is || that || all right
wee
you wanna || have || a wee
yeah
come || on || quick
wee pottie
pottie pottie
its || out || here
out || here
pottie pottie
pottie pottie
room
in || there
yeah
oh all || right then
there || you || go
you || have || a wee
wee
you || did
that || was || very clever
wee
yes
wee
clever girl
girl
songs
songs
songs
yeah || well || have || the songs || on || later wont || we
songs
yeah
songs
song
had || a wee
had || a wee
good girl
Ill || just || go and put || this || down || the toilet
carry || this
are || you || going to carry || that
thats || my bag isnt || it
itll || be || a bit heavy || for || you || I || think
heavy
yeah || it || is || a bit || for || you || I || think
open
Ill || open || it || later
I || will
out
Ill || get || things || out || later
out
soon
coming
here || you || are
thank || you
Liz pram
in || it
Liz || in
in
in || train
Liz || in || pram
in || pram
oh
oh
in || pram
yeah || you || are || arent || you
had || a wee
yeah || you || did
clever girl
out
out || tunnel
biscuit
biscuit
do || you || want || a biscuit
biscuit
are || you || eating || a biscuit
chicken
right where || were || we || up || to || Liz
pen
hm
blue one pen
one || of || these
blue one
a blue one || you || say
green one
green one
have || you || got || pen || on || your fingers
its all right Liz
itll || wash || off
we wont || worry || about || it
hold || the pen || a bit || further || up
give || me || your hand
like || that
house
you || want || me || to do || a house
house
in || this green
yeah
okay
where || I || put || it
down || there
down || there || right
there || we || go
chimney
a chimney
there || theres || the chimney
what || else
what || else || do || you || want || on || it
windows
some windows
some crumbs there || were || there
is || that || what Mummy || does
draw || hand
oh no || I dont || want || the ink || all || over || my hand
itll || go || everywhere || wont || it
hows || about || a circle
oh || are || you || coloring || in || the windows
more house
mhm
where about
more house
where || we || put || it
flower
thats || a flower isnt || it
I || can color || it || in
oh
oh youre || coloring || the teddys arms and legs || are || you
more Ted
where
where || I || put || the teddy
green Ted
yeah green Ted
but || where || I || put || him
down || there
down || there
post
post
some post
oh || is || it || that || parcel || that || was left || the other day
yeah
its empty || now
empty
yeah
it || needs to go || to || nursery || so || you || can make || something || wonderful || with
mine
are || you || coloring
draw || teddy
where about
there
here
bone
yes thats || the dogs bone isnt || it
eyes
this || is || a dog || here
but || you cant || see || properly || you
eyes
white
mhm
write || name
are || you || writing || your name
ul
yeah
ul
do || you || want || me || to show || you
yeah
whats || that
what || is || it
oh || thats || very nice
hat
its a lovely hat isnt || it
a lovely hat
oh thank || you
thats nice
green one || off
on
off
are || you || taking || them || all || off
yeah
oh || that || one || for || me
thank || you
mum
thank || you
one Liz
yeah
I dont || think || theyre || very tasty || are || they
chew || it
I dont wanna || chew || it || thank || you
Ill || just || hold || it eh
chew || it
I dont wanna || chew || it || either
toys || out
toys || out
away
are || you || putting || them || away
put || it || in || there
oh okay
is || that || just || because || we wont || chew || them
wont || chew || it
oh || right
okay
all right
put || away
are || you || putting || those away
bag
okay
there || you || go
play || with || toys
shall || I || take || the lid || off
yeah
take || lid || off
there || we || go
can || I || take || this hat || off
oh
oh thats || smashing
Ive || got || the box
youre okay
here
hat
my hat
whats || that
oh
oh I || think || its um
is || it || a little slipper
slipper
does || it || go || on || her foot
its dollys slipper
dolly
I || think
is || it
like || that baby
oh there || you || go
dollys slipper
is || there another dollys slipper
yeah
can || you || see || it
there
oh yeah
there || it || is
mummie || do || it
okay
its a bit || fiddly || isnt || it
panda
a panda
Liz youll || break || them || like || that
dont || do || that || please
now || what || you || want
the panda
oh || its a funny panda isnt || it
want car panda
car
oh the car
there || you || go
mummie || put || that || in || there
you || want || me || to put || him || in || the car
put || in || the car
there || you || go
is || he || going || off || that way
oh || dear
come || out
in || there
in || there
come || back
more fish
fish
fish
yeah
fish
Liz || get || it
fish
theres || the big fish || as well
more fish
I || think || theres || only two fish isnt || there
more fish
I dont || think || there || are || any more fish darling
in || there
fish || in || there
yeah
people
people
yeah
theres || a people
theres || a people
theres || another person
and || another person
sit
sit
yellow
I || think || this boards || upside || down || Liz
egg
there || you || go
egg
egg
egg spot
egg Liz
what else || have || we || got
ah || look || Liz
penguin
yeah
more penguin
more
put || it
on || there
oh there || you || go
its stuck || on || now
stuck
stuck
on || there
yeah
stuck
fiddly
fiddly
pardon
fiddly
it || fiddly
figgywp
are || you || saying
fiddly
it || fiddly
it || fiddly || this
figures
figures
it
no
it || figures
sit || there
like || that
up
turn round
do || you || want || me || to fix || that || one || on || as well
are || you || saying || that || its fiddly
chimney
chimney
chimney
chimney
oh chimney
Im || sorry || Liz
my brain doesnt || seem to be || in || gear || today
does || it
chimney
chimney
well || build || a chimney || here || hey
build
oh look
like || that
are || you || putting || a bit || on
do || you || want || some bits || to do || a chimney
chimney
Liz || more || white
here || you || are
put || your own chimney || there
thatll || be || easier
here || you || are
heres || some more small ones
chimney
yeah
make || some stairs
make || some stairs
youre making stairs || are || you
Liz || making || a chimney
a chimney yeah
chimney
chimney yeah
it || is || yeah
mine
my brick
yeah
in || there
mhm
oh your chimneys || getting || big || now || isnt || it
chimney big
yeah
chimney big
here || you || are
heres || some more
heres || some more
it || big
it || is || big || yes
very big
mummie
bigger than mummies
wow
white
do || you || want || a small white one
small white
small one || because || thats || a bit big isnt || it
big
big that
there
oh || are || you || putting || it
there
that one || on || my chimney
ah || you || knocked || my chimney || over
can || you || fix || it || back || on
there || you || are
thats || it
mummie Liz || fiddly
making || chimney
riding || elephant
the elephant
theres || an elephant || here
riding || elephant
oh || the monkeys || going to ride || the elephant || is || he
I || see
clipclopo
oh oh hes || fallen || off
fell || off
whoops
elephant || fell || off
elephant
the monkey || fell || off || the elephant didnt || he
does || he || stick || on || right
clipclopo
clipclopo clipclopo
oh
clipclopo clipo
do || you || know || what || might be || a good idea
to give || him || a little seat
seat
if || we || put || that || there
then || the monkey || might be || able || to fit || on || there
like || that
clipclopo clipclopo
clipclopo
clipclopo
oh || he || still || fell || off
oh || dear
fell || off
horsie and elephant
yeah
in || there
in || there
more
more
more bricks yeah
heres || some more
heres || some more
yeah || some || more
heres || some more
here || some more
toys
heres || some more
Liz || in || there
yeah || we || could put || it || there
make || another chimney
up || there
oh its || getting || very big your chimney isnt || it
Liz || off || chimney
taking || it || off || now
off
off
oh its wobbly
put || in || the window
yeah
oh || dear
fell || off
it || did
do || you || think || itd || be || better || on || the table Liz
better table
on || the table || behind || you
on || there
yeah
there || you || go
elephant || on || table
mhm
fell || off
there || you || go
there || go
elephant || on || table
here || you || go
want || poo po pottie
you || want || the pottie
go || pottie
do || you || want || it || in || here
other room
okay
there
there
right there
right there
wee pottie
poo pottie
oh || right
is || that || it
yeah
come || here || while || I || wipe || your bum
pooed
you || have || a little bit
do || you wanna || do || some more
no
eh
no
okay
Liz pens
yes youve || got || your pens
pooed
you || have pooed || yeah
have pooed
is || that || all || you || wanted to do
have pooed
there || you || go
I || went pooed
youre || very clever
clever
yeah
clever Liz
clever Liz
good boy Liz
good boy
no youre || a girl darling
I || good || boy
no good girl
I || good || boy
I || good || boy
okay
Liz good boy
all || right then
thats || okay
Liz good boy
Liz good boy
are || you
here || are
here || you || go
all right
all right
no white
there || no || white
no white
Liz all right
all right
Liz all right
Liz all right
me
Liz all right
here || all right
Liz all right
look || Annas
Anna
oh || am || I gonna || wear || it
oh thank || you
do || I || look || nice || now
put || Annas
put || Annas
put || Annas
it Annas
can || I || take || it || off || again
are || you gonna || take || it || off || for || me
oh thank || you
Liz || put || on
Liz
have || you || got || the big hat || on
big hat || on
hat
oh
dolly
dolly
dolly
yeah
dolly
oh yeah
am || I gonna || look || after || dolly
shall || we || sit || her || on || there
hello
hello
hello
hello
hello
youre hiding || under || that hat
hello
Tom
Tom
pardon
Tom
Tom
Tiny || Tom
oh Tiny || Tom
tv tv
Tots tv
Tots tv
Tots tv
yeah
put
what
put || the hat || on
hello
hello
oh
stuck
Liz
Liz || put || the hat || on
round
Liz || round || there
oh youre || putting || it || that way
oh
Liz || fell || off
it || fell || off || yeah
Liz || were going to put || those || away || if || you || dont stop stamping || on
right || lets put || them || away || shall || we
open
eh
not || lid
no
no
well || stop stamping || on || them || then
okay because youll || break || them
no
on
on
on
off
no youre || stamping || on || them || breaking || them || no
in || here
in || here
eh
in || these
in || basket
in || basket
in || in || the basket
off
what || are || those || that youve || got || there
what || you || got
pardon
have || you || got || the shopping basket
off
on
in
in
in
in
what || are || those
in || there
what || is || it
off
what || is || it
off
its an egg isnt || it
off
off
it || doesnt
no || thats || it || Liz
it || doesnt || er
oh || are || you || thinking || of || um Rachels eggs
and || Janes eggs || where || the top || comes || off
top off
yeah theyre || not || like || that darling
they || do || that
no
no
look
songs
yeah || later
slippers || off
slippers || off
slipper || on
slipper || on
yeah || well || okay
whatever
orange
baby
orange
baby
oh youre || giving || the baby || an orange
peel
yeah we hafta peel || it || dont || we
peel || it
mhm
peel || it
well || we || can only pretend || because || its just a pretend orange isnt
Liz || in || kitchen
yeah Liz || please
stay || over || here || just || for || a minute
orange
yeah || well || Ill || get || you || one || when || Annas || gone || okay
Liz orange
I || know but dont || let spot || in || please
come || on || in || here || with || me
no
here || she || comes
sit || down
okay okay
no
Liz || off
are || you || in || destructive mood || now
yeah
yeah okay
Ill || just || wait || until || youve || finished || then
Liz blanket
stop || it
are || you || going to sleep
eh
glasses
your glasses
yeah
where || are || they
oh there || you || go
out
www
oh || have || you || got || your shades || on
shades
shades
shades
youre || very || cool || in || them || arent || you
eh
blanket
well || where || is || your blanket
in || other room
is || it
ah
blanket || in || room
ah || I || see
in || room
yeah
cat || in || a basket
cat || in || the basket
which cat || is || that
cat and bird
oh cat and bird yeah
cat
poppy
poppy the cat
cat || in
cat || in
on
put || on
well || its not || on || now darling
put || on
its not || on || now || until || tomorrow
put || on
I cant || put || it || on || darling || because || its finished
until || tomorrow
tank
well || yes
weve || got || tank
are || you desperate || are || you
can || you || just || wait || five minutes
eh
can || you
new toys
yeah || these || are || Annas toys arent || they
Annas toys
yeah
lemon
lemon
a lemon
lemon
it || is || yeah
lemon
here || you || are
is || that || for || me
oh thank || you
cat
lemon
dog
I || think || its || a cat || that
yeah
dog
it || looks || like || a dog doesnt || it
cat
yeah its a cat || really
here || you || are
thank || you
Liz
whats || that
apples
is || it
Liz apple
Liz apple
yeah Miss || seven bellys
youre || going || to || hafta wait
arent || you
Liz nana
banana || as well
banana
mhm
more cat
more dog
is || it || a dog || on || that one
yeah
oh I || thought || it || was || another cat
is || it || dog
is || it || dog
cat
is || it || a cat
Liz food
eh
Liz pretend
pretending
Liz nana
yeah Ill || get || you || a nana || in || a minute
www
hello
are || you || being || very big
how || big can || you || be
can || you || stretch || right || up
not || right now || until || Ive || had || a banana
are || you || pretending
Liz nana
yeah
Liz || in || basket
Ill || get || you || one || in || just just || in || a minute
shall || we || put || we || put || these things || in || the basket
in || basket
ready || for || Anna eh
oh youre || in || the basket || now
I || see
