have || you || got || a cough || as well
oh
oh || dear
oh thats || terrible
oh || thats || the piece || of || orange || that || you || gave || to || Spot
do || you || want || some more orange
yeah
Ill || go and get || you || some
eat
here || you || are
achoo
orange
is || that || your tummy
Toby
what || happened
what || happened
I || dont know
what || happened
what || what || happened
oh tummy button
oh yeah
so || it || is
tummy button
yeah
here || you || are || love
heres || some orange
okay
press
hm
orange
mhm
youre || in || a fruit mood || this morning arent || you
shes || had || an apple || a banana || an orange
havent || you
are || you || hungry || this morning
only || for || fruit
only || for || fruit
I || put || it || in || the bin || because || Spot didnt || really || want || it
dogs dont || normally || eat || oranges
put || it || on || floor
it || was || on || the floor yeah
wheres || it
but || Ive || moved || it
put || it || in || the bin
yeah
yeah
out || orange
outside
mhm
have || you || finished
all || gone
have || some more later eh
are || we || going to finish building || this house
no
yeah
wait || a minute
oh yeah || I || will love
baby
wait || a minute baby
wait || a minute baby
why || is || the baby || waiting || a minute
Mummy
baby || do || one
oh
wait || a minute baby
is || that baby || crying
no
no
oh good
all right
now || how || Daddy || make || a roof || so that || we || can
people || down || it
he || made || a roof || on || didnt || he
Liz || find || the people
people || in || box
in || box
in || there
yeah no
house
Dad || in || in || there
yeah
oh || theres || a knock || on || the door
knock || on || the door
who || it || be
be
its the postman
postman
postman Liz
postman
oh || with || photos
theyll || be || of || your birthday || at || the nursery wont || they
birthday
Liz two
yeah Liz || was || two
let || me || just || check || what || this || is
tired
would || you || like to have || a look || at || these photos || with || me
post
lets have || a look
because || youll hafta || tell || me || whos || on || them
because || theyre || at || nursery || some || of || them
yeah
yeah
Daddyll || be || pleased
hes || been waiting || for || these
Liz || look
lets have || a look
oh
look || Liz
no youve || got || sticky hands || so || dont touch || them || okay
thats || some sand
I || think || that || was || an accident
do || you || remember || when || we || were || on || holiday
Daddy || took || an accident
oh
whats || that
on || the slide
yeah
Liz || on || the slide
where || Dad
well || Dads || probably || taking || the picture || I || think
theres || Liz lying || in || the grass
that || was || on || our holidays wasnt || it
lying || on || the grass || in || the sunshine
oh and thats thats || the house || where || we || stayed || isnt || it
do || you || remember || on || our holidays
theres || you || Spot || in || the garden
oh
on || the frog
yes thats || right
that || was || in || the little park wasnt || it
whatre you || doing || there
on || seesaw
thats right love yeah
Liz || on || a seesaw
oh
Liz || on || the couch
and || Spot
and || Spot yeah
there || you || are || again
where || crocodile
its right || at || the bottom || of || your jumper || there
oh these || are || on || your birthday || so || thats || why || theyve || been taken
there birdie
oh || heres || your
oh look || at || your birthday cake
oh || you || had || a hat || on
and || it || had || a cone || another one
two candles
blow || it
did || you || blow || it
Liz || blow || it
did || you
oh
oh whats || that || on || your hat || now
oh I || see || its || like || an Indians hat isnt || it || with || a big feather || in
did || you || enjoy || your birthday party
and whos || that
whos || that
who || is || it
Jane
is || it Jess
oh no that || looks || like || & || um
well || its either Alice or Chloe
I cant || tell || them || apart
Chloe
is || it Chloe
no Alice
Alice
oh || thats || a nice one
youre || smiling
oh
drink || of || milk
milk
are || you || sure || its not gin
you || look || like || youve || had || one too many there
thats nice
oh
thats || a funny one Liz
oh
oh
yeah
this || is || you || eating || your cake || is || it
and whos || that
oh || thats || George
is || his name George
hes || the one || that doesnt || like || me || isnt || he
George
thats || George
yeah
whos || that
Thomas
Thomas
yeah
noisy
he || was || noisy yeah
Thomas || coming
yes hes || coming
backwards
yes he || went || backwards
thats || very || good
oh || thats || a good one isnt || it
Daddys || done || a really good picture || there
Liz peeppeepo
you || did go || peeppeepo
driver peeppeepo
mhm
peeppeepo
there || he || is || again
peeppeepo
yes
he || did || a loud peeppeepo
oh and theres || you || on || the train
whats || that youve || got || there
helicopter
yeah || a helicopter
oh
oh thats thats || turned || out || very good || has || it
its too light || behind || you
thats || you || standing || on || the window sill
thats || the great big seesaw || at || the caravan isnt || it
caravan
mhm
oh whos || that
whos || that
Grandma
shes || helping || you || to do || a jigsaw isnt || she
Granddad
thats || at || the caravan
Granddad
yeah
and whos || that
Spot
yeah
that || was || the day || before || she || had || her hair || cut || wasnt || it
yeah
oh well theyre || very nice
sand
sand
sand yeah
lots || of || sand
put || those || away || now || so || that Daddy || can see
what
oh
I || want get || up
you wanna || get || up
yeah
oh okay
get || up
go || on || then
get || up
go || on || then
foot
Liz
mhm
get || up
go || on || then
go || on || then
nobodys || stopping || you
Liz || get || up
cant || you || get || up
cant || get || up
oh || dear
Liz || get || up
oh || do || you || want || some help
no
no
stuck
I || get || up
no no no
thats || not || for || that
its || for || drinking
doing
well || Im Im || trying to do || the house || like || Daddy || did || it
so || that || you || can || things || down || the chimney || I || dont know || how || he || did
I || only || saw || the finished product || you || see
because || he || made || it || with || a roof || on || didnt || he
so || that || you || could put || things || down || the chimney
hand || down || on || chimney
oh yeah || you || hadta be || able || to get || your hand || in || there || to get || it
oh I dont || know || how || he || did || it || Liz
do || you
where
where || people || gone
are || they || in || that top box
whats || in || the top box
in || farm
do || you || want || me || to get || it || for || you
yeah
for || you
in || there
in || farm
you || want || your farm
in || the chimney
in || chimney
well || Ive || got to figure || out || how || to make || a chimney || first
ah || I || know
he || used || some || of || these pieces didnt || he
Anna || open || this
farm
in || farm
yeah but Ive || got to make || it || first || havent || I
that || in || there
because || I || think || he || put || this || in
this || in
yeah
thats || right
you || could put || those || in || there || then || couldnt || you
on
trees || out
out
oh
oh
oh
oh whats || that
you || do look || silly
we || decided || it || was || fennel didnt || we
but || we || decided || was || the most silly thing
pretend
it || is || pretend || yes
all || in || there
its what || love
cow
a cow
yeah
yeah
mooo
mooo
ticktocko
ticktocko ticktocko
ticktocko ticktocko
Liz || find
oh || in || there
peep
no
Im || trying to build || the house || so || you || can put || things || down
house
please
what || do || you || wanna do || love
down down || there
put || the steps || in
man
penguin || on || bricks
Liz || on || table
water
Liz || come || out
come || down
are || you || coming || down
come || down
out
Liz || come || down || Mum
come || on || then
all || on || there
oh
do || jigsaw
do clown
you wanna || do || the jigsaws || now
am || I || taking || too long || about || this
do || duck
do || train
do || train
do || train
okay
making || house
yeah I || was trying to make || it || so || you || can put || things || down || the chimney
but || I || think || only || Daddys || very good || at || that
do || train || now || Mum
okay
train
oh the clowns || got || a bit || missing || again
missing
hes || always || losing || a bit || of || his hat isnt || he
right then
Liz || sock || off
are || you || taking || your sock || off
yeah
other sock || off
yeah
do || train
mhm
I || do || it
okay
that way
mhm
that way
I || think || its a bit || better || with || the picture || showing || isnt || it
in || there
there
yeah
that || looks || right
that right
yeah
there
mhm
wiggle wiggle wiggle
yeah || you hafta || wiggle || it || a bit dont || you
is || that || one || of || the wheels
in || there
yeah
yeah || that || looks || right
where || wheel
oh here || you || are
it || goes || there
it || does || yeah
songs || back || on
Anna
no we || could do || a song
we || could do || eensie weensie spider
eensie spider song
do || you wanna || do || eensie weensie spider
on || tellie
no
no || thats not going || on || sweetheart
not || at || the moment
where || Dad
wheres || Dad
I || dont know
where || is || he
where
I || dont know
has || he || gone || to || work
you || needta blow || your nose dont || you
no
Liz || on
Liz
Liz || blow || it
Liz blow
Liz
oh
there || you || go
you || do || it
no
no
whats || the matter
www
whats || up || love
come || here
come || here
whats || the matter
do || you || need || a hug
whats || the matter
okay
Liz || read || a book
read || a book
do || you wanna || go and get || one || then
go and get || a book || well read || it
do painting || on || a book
I || thought || we || were going to read
painting
do painting || on || book
well || I || can get || you || a pen || for || using || on || a book yeah
is || that || all right
paint
paint
no || were not getting || the paints || out
this horsie
this horsie
where || Spot
shes || out || so that || shes || out || of || the way
because || she || can be || a bit || of || a pest cant || she
eh
Liz Tank || on
later
on
mhm || later || on || you || can have || it
come || here
shall || we || do || eensie weensie spider
no
no
okay what || do || you || wanna do || then
what || do || you || want
cat and || the fiddle
the cat || the fiddle
www
mine
yeah
thats || your dolly isnt || it
legs || down
straight
yeah
dont || pull || them || off
wait || a minute
on
there || you || go
oh
on || feet
standing || on || your feet
this little market
mhm
this little piggy || went || to || market
this || stay || home
stayed || at || home yeah
this little market
yeah
Liz
yeah
and || this
this
little piggy || had || jam and bread
and || this little piggy || had || none
and || this little piggy || went || whee || all the way home
again
do || it || again
no
I cant || find || your toes
I cant || find || your toes || to do || it || again
youve || hidden || them || down || there
hidden || them
youve || hidden || them || down || there
this one
this one
this little
no
no
this
no hand
that
find || toes
no I cant || find || your toes
theyre || hidden
they || got hidden || your toes
on || couch
yeah
hidden || on || the couch arent || they
this one
this little piggy || went || to
no
oh theyve || gone || again
this little piggy || stayed || at || home
eensie spider || on || socks
eensie weensie spider || climbed || up || the spout
down
down || came || the rain || washed || poor eensie || out
out || in || the sand
out || in || the sun
sun || thats || better
dried || up || the rain
yeah
eensie weensie spider
climbed || the spout || again
eensie spider
climbed || again
down || in || the rain
wash || the spider || out
out || in || the sun
dried || in || the rain
and || eensie weensie spider || climbed || up || the spout || again
down || in || the rain
and || wash || the spout
again
out || in || the sun
sunshine
dried || up || all the rain
no
no
had || enough || of || that
oh
is || there || someone || at || the door
no
is || it || just || Liz
ah
lock
its || locked || yes
gone
gone
yeah
gone
all || gone
post
well || there || was || only
there || was || this letter || for || Mummy
and || there || was || the photos
Daddyll || be || pleased || because || he || was waiting || for || them wasnt || he
wed best put || them || somewhere || safe || until || Daddy || gets || home
otherwise theyll || be wrecked
socks
sock
yeah
thats your babys sock isnt || it
do || you wanna || put || it || on
on || there
on || there
on || there
I || think || youll hafta kind || of || move || it || a bit
more sock
shoe
there || you || go
okay
where || sock
well || I dont || know || where || they || went
we || havent seen || them || for || ages
where
dont || know || love
sock || on
Liz || give || a bottle
mine
mhm
on || knee
dolly
here || you || are || baby
drink || of || milk
Liz || put || in || bed
put || in || bed
you wanna || put || the baby || in || the bed
no
no
upstairs
no no
were staying || down || here
lid upstairs
whats || upstairs || love
lid upstairs
lid
yeah
what lid
lid upstairs
which lid darling
lid
panda
bricks
car
yeah
sit || down
out || bricks
out || bricks
yeah || you || can get || them || out
Mummy || get || out
can || Liz || get || them
Mummy || get || them
okay
making || house
making || house
making || house
making || a house || are || we
yeah
oh look somebody || did || a wall
with || a fish || on || some meat
there
what || does || that say
snake
its a snake
and || it || says || zoo
ssso
fence
yeah
got || fence
yeah
in || here fence
turn || that round || you || can see
there || you || go
what || else
fence
some more fence
more fence
shall || we || tip || it || all || out
itll || be || easier wont || it
oh
make || one big noise
lots || of || fences || look
blue one
no
no
isnt || that || right
go || on
whatre || you || doing
no
no Mum
blue
red || on || on || there
mhm
youre || just || putting || the red ones || on || there || are || you
yeah
right
all right
yeah
yeah
making || house
mhm
are || there a any more red ones
yeah
put || there
there
yeah
there || it || is
heres || some more
making || house
youre || making || a house
white
Liz || do drawing
mhm
Liz || do drawing
you || did drawing || didnt || you yeah
on || book
Liz
Mummy hat || on
Mummy hat || on
Liz
do || you needta || use || the pottie
no
okay
Mummy hat || on
on || Annas
on || Annas
can || you || reach
oh thank || you
does || that look nice
oh
oh
hat
yeah
Annas hat
mhm
Annas hat
Liz || put || on
can || you || reach
oh thats || lovely
that || looks || very nice
toys
playing
playing || yeah
you || can play || with || the toys
back away
hm
playing
yeah
Liz || red
that way
that || red brick
thats || the green one isnt || it
green
that || blue
yeah
thats || right
on || there
mhm
blue brick
that || red
yeah
brick
oh
Mummy || do || it
Mummy
its a bit || fiddly || that || one isnt || it || sweetheart
there || you || go
put || away
put || away
are || you || putting || the bricks || away
Mummy || put || away
Mummy || put || away
well || we || put || them || away || together
yeah
whats || the matter || with || your eye darling
Liz bump eye
you || bumped || it
yeah
did || you
yeah
come || here
come || here || Mum
do || you || need || a cuddle
is || it || all || right now
Liz
Liz || in || the window
no you cant || go || up
Annas || got || all her equipment || up || there
toys
play || with
Liz || up
Liz
hello
be || careful
oh coughing all || over || Anna
thats nice
I || dont || think Ill catch anything || worse || than || Ive || already || got
oh || hello
youre || coming || on || my chair || are || you
what || are || you || doing
Liz || come || down
sorry
Liz || get || up
oh
hello
put || bricks || away
you || want || me || to put || the bricks || away || yeah
on
off
away || yeah
some more
thank || you
some
my dolly
my dolly
yeah || thats || your dolly
Annas || dolly
yeah Annas || dolly || that
is || your dolly || going || in || Annas box
youre || swapping || you
oh I dont || think || theyll || all fit || in || Liz
I || think || your dollyll hafta || come || out
and || Annas || dolly || stay || in
slippers
hey || look || theres your other dollys leg
weve || been looking || for || that
mine
yeah thats || for || your your other || dolly
weve || been looking || for || it || for || ages
Daddy || must have found || it || last night || did || he
this dollys || already || got || two legs
its the other || dolly
where
well || I || dont know
dont || know
no
in || box
in || the box || is || she
yeah
well well || find || her || eh
find || her
yeah || we || will
watch || out
dont knock Mummys tea || over
drink || my tea eh
drink || it
Liz || toys || out
whats || in || there
oh
are || you || going to do || some shopping
yeah
shopping
have || you || got || your own basket yeah
yeah
okay
shopping
mhm
shopping
www
I || got || one
I || got || one
got || it
got || it
youve || got || it
got || it
www
Liz || put || on
oh youve || got || it
got || it
now || where || the leg || go || again
did || you || have hold || of || the leg
where
wheres || it || gone || again
there || it || is
oh
mine
lose || it
no
no dolly
there
yeah
on || there
mhm
Mummy || put || on
its a very fiddly job
would || you || like || me || to do || it
eh
yeah
get || clothes || on
this
no
tea Anna
tea tea Mummy
are || you || doing || me || some tea
Mummy
whatre || we || having || for || tea
Anna
is || Anna || staying || for || tea
oh || are || you || cooking
yeah
whatre || you || doing
cakes
cakes
mm
oh
oh lovely
please
is || that || some fish || as well
making
Annas tea
Annas tea || is || it
yeah
oh
whatve you || done || her
cooking
cooking
oh || right
all || gone
some fish || a fishfinger
mm
some forks
yeah || bring || your forks
thats || right
preferably || one that hasnt || been chewed || by || the dog
because || she || is || a guest
you hafta || give || your guests || the posh forks
oh || is || this my tea
oh thank || you
fishfinger
and || a fork || to eat || it || with
oh thanks
fishfingers
oh I || can have || the chewed one too can I
oh thats || nice
mm
mm || thats || very nice
mm
breakfast
breakfast
oh || lets see || what || have || we || got
weve || got || fish and fishfinger
thats || very nice
do || you || want || some
do || you wanna || try || some
no
all || for || me
thank || you
Mummy
oh || you wanna || give || some || to || Mum
here || you || are || then
okay
is || it || for || me
Annas
its Annas dinner || is || it
I || get || the leftovers
Annas
had || enough
shes || had || enough || so || I || can finish || it || I
Liz || want || some
you || want || some
some fishfinger
mm
dont || want || it
just || pretending || arent || we
yeah
yeah
one you
one you
oh the red one || for || me
thanks
orange Mum
for || you
oh thank || you
Ill || have || the orange one
and || Liz one
yeah
and || what colors yours
yellow
mhm thats || right
its yellow
Mummy
yeah
red
yeah
green
excuse || me
green
the green one || as well
Anna || you
that one || for || me || as well
a green one
thank || you
yellow
and || the yellow
Anna
oh thank || you
one you
one || for || me
one purple
oh || is || that || one || going || on || as well
no
put || it || back
one you || back
one || had || enough you
I || think || you || might needta take || the yellow one || off || sweetheart
because || the green ones || bigger
yeah || put || the green one || on
thats || right
yellow
yeah thats || right
red
Ive || got || the orange one
yeah
got || it
got || it
I || think || youll hafta || do || the same || again || wont || you
red
yeah || take || the red one || off
thats || it
red || on
yeah
thats || very || good
do || you wanna || use || the pottie sweetheart
that one
that || Mummy
yeah thats Mummy
yeah
change
Mummy change
Mummy change
Ive || changed || I
Mummy change
thats || a picture || of || Mummy isnt || it
Mummy change
yeah
must have been taken || in || the winter || because || look Mummys || got || her
have || a wee darling || please
Mummys || got || her thick coat || on
yeah
with || a serious look || on || her face
www
oh well done sweetheart
very clever
mucky
well || yes || I || think || there || was || there || was || some muck || in || the pottie
I dont || know || why
wee wee
yeah
very clever
whoops
pottie
whats || this
one || on
on
one || back || on
Liz songs || back || on
Anna
well || you || can have || them || on || when || Ive || gone || home yeah
songs
you || can have || them || on || later
songs
later
in || a bit
yeah || in || a bit
thats || right
Kirsty
Kirsty
Kirsty
Kirsty
Kirsty home
Anna
oh what || are || you
oh youre || on || the box
Liz || on || the box
box
oh
jumped || down
on || again
I || on || the box
yeah || you || are
are
Liz || triangle || on
on || there
on || there
red
red
a red
a red
oh
oh no red
there
there
goes || there
twinkle star
where || twinkle star
I dont || know || love
is || it || inside
sore
sore
oh youve || got || a sore foot
yeah
oh
sore
sore
sore
mhm
sore
oh || is || it || where || Spot || scratched || you
hm
look
sore
sore
oh || yes
so || it || is
Spot scratch
Spot this
yeah Spot || did || it || didnt || she
Liz || shoes || on
mhm
Liz || shoes || on
Liz tiny
Liz tiny
yeah || you || can have || it || on || in || a minute darling
wont || be || long || now
oh youve || got || hiccups
Oompa || stick || up || jumper
Oompa Oompa || stick || it || up || your jumper
my cup || of || tea
come || here || a minute
can || you || blow
blow
blow || your nose
blow
thats || sniffing
Liz || blow || it
all || done
okay
oh its very snotty || today isnt || it
hm
its finished || that look
finish
yeah
all || gone
all || gone
all || gone
thank || you
putting || it || back
on || floor
no
no
on || the floor
on || the floor
oh || right
Liz || on || bag
Liz || on || the basket
mhm
Liz || get || sticker || on || jumper
on || jumper
on || it
jumper || on || it
oh youve || taken || the other sticker || off || it || now || have || you
on
www
oh
oh || I || make || a noise || again
cough
cough
yes || I || have got || a bit || of || a cough
yeah
yeah
stick || it || on
Liz || on || the couch
yeah
oh careful
careful
are || you all right
oh || hello
on || knee
yeah
on || knee
you || are || arent || you
are || you || on || Annas knee
Mummys knee
Mummys knee
oh
now || youre || on || Mummys knee
Liz spoon
what spoon love
Liz balloon
no there arent || any balloons || left
remember
we || had || them || all
didnt || we
find || it
no || love || there arent || any
I cant || find || them || if || theyre || not there
Liz || find || them
we || blew || them || up || for || your birthday || Spot || popped || them
eh
so theyve || all || gone
we hafta || get || some more || from || the shop
yeah
Liz || in || trolley
yeah || you || go || in || the trolley || at || the shop
playing
playing
playing
playing
yeah
playing
Mummy || play
thank || you
Big bird
thats || got || Big bird || on || hasnt || it
Liz sticker
do || you || want || me || to take || it || off
Liz || take || it || off
take || off
Liz || put || on
sore
yeah
its all better || now || though || isnt || it
eh
bye
I || think || youve || come || back || havent || you
come || here
come || here || a minute || please
with || your nose
no dont dont dont || do
mucky pup
thats || better
thank || you
good girl
whats || the matter
Anna sticker || off
bye
bye
where || you || going
coming
pop
oh || that || ones || popped || has || it
yeah
its all right
