I || done || red
youve || done || some red || have || you
whatre || you || doing || next
pink
pink
orange
I || doing || orange
yeah
orange
mhm
it || stuck
it || was stuck
it || was stuck || was || it
yeah
oh || dear
orange
orange
yeah
knock || knock
knock || knock
knock || knock
knock || knock
whos || at || the door
its Anna
its who
oh its Anna
yes || it || is || isnt || it
no
no
its not Dad
its not Dad
not || Dad
it || not || Mum
no
it
www
doing || purple
oh right || okay
who || there
whos || there
oh || stuck
stuck
yeah
they || get || a bit || stuck || on || dont || they
knock || knock
here || let || me || just
knock || knock
whos || at || the door
whos || at || the door
it || purple
its purple wow
purple || at || the door
knock || knock
whos || there
whos || there
its Anna
Anna
yeah
done || purple
yeah
I || done || purple
okay
are || you || putting || the lid || back || on || are || you
yeah
thats || good
put lid || on
put lid || on
yeah
and || what colors || that
a green
oh || its a nice green one || that || isnt || it
it || light green
light green oh
yeah
I || drawing
yeah
bit tight
bit tight Mum
is || it
its done
a bit || fiddly || isnt || it
done
youve || done || it
well || done
are || you || doing || any more colors
yeah
which one next
blue
blue
I || done || blue
yeah you || did || some blue || you || can do || some more || if || you || want || cant
its your picture
do || more blue
yeah
I || done
have || you || finished || with || that one
yeah
more pens
what || do || you || want || the thick pens
pens
its okay
leave || those there and Ill || go and get || the big ones || as well || eh
yeah
two
two || of || them
yeah
okay
well || heres || one
heres || one
Ill || go and get || another one
heres || one
heres || one
whats || this Anna
um its one || of || your thick pens isnt || it
purple
purple
yeah
two
two
yeah youve || got || two || now
off
yeah || well || draw || over || here || with || them || please
draw || over || here || on || the paper
thank || you
oh theyre || a bit tight arent || they
yeah
I || drawing || now
yeah
Anna
I || drawing
oh || you || are || arent || you
I || drawing || a spider
a spider
yeah
right
I || done || purple
yeah
spider
I || do || red spider
a red spider || as well
yeah
look
look
on || my hand
what || is || it
pen
well || wash || it || off || later eh
purple || on || it
purple
purple
purple || on || your hand
toys
toys
yeah || well || Annall bring || her toys || out || later || I || think
are || you || going to do || the red spider
yeah
yeah
on || hand
no
on || the paper
oh
heavy
heavy
its heavy
its not heavy
its not || really || is || it
are || you || just || pretending
dont || write || on || your arm || please
oh sore
Liz
sore
no its not a sore
its || where || youve drawn || on || your arm
Ill || take || the pen || off || you
no
I || will
want do drawing
okay but not || on || your arm
on || the paper
thats || a good girl
oh thats || nice
running
yeah
running || in || room
bye
running
oh
oh youre || doing || a lot || of || running arent || you
I || back || in || the room
hey
oh
wheres Spot
shes shes || just || gone || for || a walk
come || here || a minute
Liz
Liz
come || here || a minute
nose
blow
blow
oh
is || your sock || falling || off
are || you || doing || your funny walk || again
hello
goes || on || there
pardon
goes || on || there
what || goes || on || there
circles || on || there
yeah
theyre little circles arent || they
oh what || was || that || for
this
oh youre || performing || you
pulling
pulling
well || yes || I || know || that || youre || pulling || them
pulling || them
the
yeah
nobodys || impressed || sweetheart
windy
do || you wanna || go || on || your pottie
no
okay
sitting
no thats || a pottie sweetheart
that || a bowl
this || is || your pottie
this a bowl
yeah
dont || want || it
oh okay
all right
walking || again
yeah
I || walking || again
blue ones
whats || this
this
this
what || love
whats || this
Anna || whats || this
isnt || it
Anna
a green one thats || been chewed || by || the look || of || it
Spot
yes
it Spot
Spot || chewed || it
Spot || did chew || it || didnt || she
on
shes naughty || like || that
on
on
oh green
green
have || you || got || green || on || your finger || now
here
yeah youve || got || a green finger
Mummy
this one
oh youve || got || the other one
the other ones green || now
here || it || is
oh
hello
look
is || that || your silly walk
yeah
lid || on || my finger
it || is || isnt || it
oh
a big one
bump
big bump
off
put this || on || there
now
no
stuck
stuck
stuck
its not || really || is || it
its not
it || is
it || isnt
what || a green finger youve || got || now
yes
oh
on || baby
table
yeah
oh
oh
I || banging
on || bottle
youre || doing || what || love
on
I dont || think || itll || go || on || your bottle
go || on || this
yeah thats || right
it || goes || on || the pen doesnt || it
fixing
I || think || it || goes || on || the other end
you || know || because || its been || chewed || it || wont fit || on || the
I || know || theyre sposta
it || got || a bit || chewed || didnt || it
Anna
mhm I dont || think || I || can
let || me || see
I dont || think || itll || go || on || that end || because
oh there || you || are
on
oh || it || went || on || it
oh good
are || you || going to do || some more drawing
green one
oh
want || Tank
no you || can have || Tank || on || after || Annas || gone
okay
yeah
done
yeah thats || nice || that
its a lot || of || blue isnt || it
is || that || for || me
do drawing
what || do || you || want || me || to draw
teddy
a teddy
okay
heres || teddys head
and teddys body
teddys arms
teddys legs
oh
whereve || you || gone
are || you || okay
ant
an ant
oh no
there
there
yeah I || can see || it
tell || it || to go || home || Liz
we dont || want || ants || here || do || we
not || in || the house
what ant || doing
what ant || doing
I || dont know
what || is || it || doing
is || it || crawling
no
is || it || running
yeah
yeah
no
in in || there
where
in || the door
oh
in || the door
ant || in || the door
hide
is || it || hiding
yeah
it || out || now
its out || is || it
yeah
no
gone || in || house
oh || I || see
peeping
can || you || see || it
oh bye
doing
Im || doing || another teddy
is || that || okay
drawing
yeah
Im || drawing || another teddy || for || you
whats || this
its a teddy
here
whats || this
another teddy
ears
it || ears
yeah its || got || ears
you || got || tissue
Ive || got || a tissue yeah
Mummys || got || it || yeah
Liz || do || it
yeah I dont || think || Anna || wants to do || that
Liz || do || it
yeah Im || giving || it || to || you || now
do || it || properly
thats || it
like || that
done
let || me || see
Liz
let || me || see please
milk
no Liz please dont || do || that
Ill hafta || take || your milk || off || you
no
well || its || for || drinking
its not || for || spreading || everywhere || is || it
you || know || that
Im || trying to draw || a teddy || here
I || shake
like || this
shake
shake
shake
are || you || shaking || it
bunnys
bunnys
bunnys
oh || you || shake || the bunnys water dont || you
eh
is || that || what || youre saying
obviously
no Liz
Ill hafta || put || the milk || away || if || youre || going to do || that
no
well || dont || do || it || then || please
I || going to wipe
you || got || tissue
got || tissue
I || havent || no
what || do || you || want || a tissue || for
to wipe || the box
no
this
this
this
you || got || keys
Ive || got || some keys yes
I || got || some keys
have || you
Anna keys
yeah
whoops
here
yeah || well || just move || that || just down || there || a bit
thats || better
got stuck
stuck
stuck
stuck
stuck
youre || stuck
no
no
no
milk
youre || very lively || this morning
arent || you
I || shaking
I || shaking
are || you gonna || sing || a song
are || you gonna || do || twinkle star
no
no
meadow
meadow
I didnt || know || you || knew || that one
what || about || happy birthday
no
have || you || changed || your mind
no
no
yeah
yeah okay
again
happy birthday
you || can do || that cant || you
no
are || you || shy
no Liz please dont || do || that
all || gone
it || all gone
it || all gone
fire
fire
fire
fire
there
in || bottle
in || the bottle
a fire
a fire
a fire || in || the bottle
yeah
Im || afraid || that || doesnt || make || sense Liz
what || are || you || talking || about
fire
no Im gonna hafta || take || that || off || you || now || because || you
mine
pardon
mine
okay || well || you || drink || it
all right
all || gone
theres plenty || left
fire
fire
fire
fire
fire
dont || put || it || up || your nose
its not || really || what || you wanna || do || is || it
want songs || on
well || you cant || have || them
got || this one
sock || down || on || floor
pardon
socks || on || floor || please
like || that
like || this one
they dont || go || down that far
Liz you || might hurt || Annas foot || doing || that
down
it wont || go || down
its stuck
stuck
yeah
stuck
no wont || go || down
okay
itll || go || down
down
mhm
put || feet || down
feet || down
feet || up
feet || up
well || I || like to put || my feet || up || like || that
feet downs
why || love
feet || down
feet || up
oh
is || this my exercise || for || the day
feet || up
feet || down
feet || up
feet || down
oh
catapulted || your cake || out || then
hands || down
hands || down
in || the water
hands || down || in || the water
in || the water
in || the water
in || the water
dont || do || that
its mine
yeah well dont || do || that || with || it
legs || up
legs || down
what || are || you || doing
feets || in || the air
yes they || are || in || the air
feets || in || the
feets || up
feets || up
yeah
feets || down
feets
I || take || socks || off
are || you || taking || my socks || off
yeah
oh
socks || off
you hafta || do || it || from || the heel || as well
there
there
take || that || off || as well
thats || it
pink
purple
blue
put socks || on
put socks || on
put socks || on
put socks || on
thank || you
thank || you || love
put || this || off
oh no || leave || them || on || now
leave || it || off
off || now
Daddy || come || in || a minute
well || its || soon
soon
yeah
soon
itll || be || a little || while || yet
theres || dolly
oh thats || right
oh
big || dolly
yeah
dollys || got long || hair hasnt || she
eh
hiya || dolly
put slippers || on
put slippers || on
put slippers || on
do || you || want || me || to help || you || with || that
heres || the other slipper
slippers
heres || the other slippers
oh yeah
www
very fiddly || these Liz
there || we || go
dollys clothes
yeah
dollys clothes
oh yeah
shes || got || lots || of || clothes || that dolly
lid || on
lid || on
okay
on
off
on
put || it || on || then
I || climb || on || it
well || it || might fall || over
you || might hurt || yourself
lid || off
lid || on
lid || on
lid || on
toys || out
toys || out
lets tip || it || up || then
yeah
that way
oh
there || we || go
making making || tower
a tower
come || on || then
come || on || then
come || on || then
come || on || then
do || you wanna || go || first
yeah
go || on || then
it || my turn
my turn
yeah your turn
are || you || sitting || on || the lid
be || careful
youre || bashing || Annas feet || with || it
thank || you
right || go || on
your turn
green
oh Ill || put || a yellow one || on || then
there || you || go
put this yellow
there green one
the white one
oh yeah
this
yes || thats || a white one
and || a red one
this one
hey
stop || it
stop || what
stop || Mum
what
what || have || I || done
hey
hair
hair
my hair
done || it
I || was scratching || my head
thats || all
scratching || head
yeah
thats okay isnt || it
there || you || go
I dont || think || thatll fit || in || there Liz
I || think || you || need || a smaller one
put || that || smaller one || in || there
green
yeah
tight
too tight
tight || is || it
yeah
there || we || are
there || we || are
pardon
warm || in || here
is || it
its warm
Im cold
its
warm
Im cold || I || am
not || home || now
home || now
its home || now
yeah
home || now
were || at || home love
home || now
put || some || across || that way || now
home || now
we || are || home love
home || now
home || now
home || now
home
home
home
Liz
we || are || at || home darling
arent || we
put || mine || there
a red one
yeah
mine red
that mine
a fish
find
a green one
green || goes || there
yeah
where || I || put || my yellow one
yellow yellow there
there
like || that
green
Anna green
there
put || blue || there
yeah
yellow
good
what || do || you || want
do || you || want || another another green one
yeah
yeah
yeah
yeah || well || where || you || wanna put || this yellow one
there
yeah
there
there
there
theres || the fence
yeah
you || could put || some fence || on || couldnt || you
yeah
blue one || goes || on || there
yeah
I || think || it || hasta || go || straight
go || straight
yes || its a bit wonky || there
Mum
there || you || go
heres || a red one
yeah
goes || on || there
oh yeah
shall || I || help || you
wiggly || worm
wiggly || worm
eh
its || wiggly || worm
a wiggly worm
yeah
yeah
yeah yeah yeah
there || we || go
wiggly || worm
yeah
Mum
it || wiggly || worm
wiggly || worm
go || away
go || away
me
go
who || do || you || wanna || go || away
Mum
me || dont
oh right || okay
you wanna play || by || yourself
yeah
okay
go || away
Ill || just || sit || here || yeah
go || away
go || away || yourself
no
can || I || go || to || bed
no
oh
I || put || red || there
oh || yes
you
be || naughty
I || wasnt || naughty
I || wasnt
no you werent naughty
youre a bit mischievous || sometimes
what monkey || doing
hes || standing || on || the fence
yeah
pardon
just || that
come || off
off
take || it || off || now
on
monkey || off || now
yeah
monkey || off || fence || now
put || arms || down now
monkey
put || arms || up
having || a wee
is || he
having || a wee
the monkey
on || pottie
are || you || putting || it || on || your pottie
yeah
monkey || on || pottie
are || you || going || on || the pottie
no
oh
monkey || go || on || pottie
oh || right
I || shaking
oh
hat
its not || a hat
its your pottie
no
it || is
it || a hat
it || not
its || what
not || pottie
its a hat || now || is || it
yeah
I || see
hat || in || the bag
hat || in || the bag
yeah || probably
here || it || is
this
yeah
oh Annas || got || the hat || on
do || I || look || nice
hat
hat
yellow
yellow
yeah
yes || it || is || a yellow hat
mine
I || bump || head
didnt || you
give || it || a good rub
thats || it
done
is || it || okay
thank || you
Fireman Fireman Sam
Fireman Sam || is || it
yeah
is || that || what || I || look || like
hat
yeah
hat
now || Lizs || got || the hat || on
whoops
put || on || you
thank || you
does || it || look || good
eyes || down
want || off
oh that || bumped || my knee
I || thought || you || were || gonna || rub || it || better then
I || did
I || thought || oh isnt || that || nice
Lizs gonna || rub || it || better
and || you || just || smacked || it
didnt || you
eh
monkey
I || going || down || now
I || going || down
I || going || down
going || down
I || going || down
tickle || icklewp
get || down
this jumper
yeah || thats || your jumper isnt || it
whats || it || got || on || it
birds
birds
look
yeah
look || Anna
look
Anna || look
birds
birds Anna
have || you || got || birds || on || your tshirt
theyre good arent || they
have || they || got || some balloons
blue one and green and red
yeah
going || up
I || going
going
oh
I || going || down
are || you
ow
hello
ow
oh
again
oh sorry
did || I || make || you cough
I || getting || down
I || getting || down
shoulders
shoulders
going || on || shoulders
oh
I || getting || up
try get || up
I || getting || up
whoo
getting || down || shoulders
my shoulders
ah
I || getting || up
getting || up
getting || up
whoo
again
getting || up
wait
wait
ah
I || windy
again
fly
whoo
fly
whoo
again
oh
no dont || go || over || that way || because || theres || nobody || to save || you
whoo
on || couch
give || us || a cuddle
give || us || a cuddle
give || us || a cuddle
no
dont || want || it
oh
I
down
down
down
playing || Mum
yeah youre || playing || with || Mum arent || you
whoo
Im || on || couch
Im || on || couch
Im || on || the c couch
yeah
whats || this Mum
whats || what || love
whats || this
a bit || of || fluff || I || think
yeah its || a bit || of || fluff
again
yummy
do || you wanna || do || a toss
do || a toss
no
eh
put || your head || down
that one
head || down
bum || up
whoo
hippo
yeah
hippo || do || it
can hippo || do || that
yeah
yeah
do || it
hippo
put || your head || down || hippo
and || your bum || up || go || whoo
again
head || down || hippo
and || your bum || up
whee
again
head || down
bum || up || over
whoo
whoo
again
head || down
bum || up
whoo
again
Anna
Ive || got to do || it || now || have || I
come || on || then
here || you || are
I || cant || reach
move || yourself Liz
how || you || do || it || then
head || down
bum || up
whee
mine
whoops
put head || down
put head || down
whoo
hooray
are || you gonna || do || it Liz
yeah
go || on || then
show || me || how || he || des || it
head || down
whoo
oh that || was || a big one
whoops
ah || did || you || hurt || your feet
shall || I || give || them || a rub
was || it || this one
this one
this one
oh
theyre || a bit sharp || those bricks || when || you || stand || on || them || arent
a
a
a
a what
I || stand || on || it
stand || on
yeah
Im bigger
Im bigger
yes || you || are || bigger || when || you || stand || on || that
a bit bumpy
bit bumpy
bit bumpy
its a bit bumpy || is || it
whoops
on || you
hat
hat
yellow
yeah
yellow
put || on || Mummy
okay there
oh
on || you
oh || hello
hello
Im the big boss || now
youve || got to take || notice
take || off
oh
Mummy
are || you || putting || it || on
yeah
there || you || go
I dont || think || we || will put || it || on || there
whats || this
my microphone
dont || touch || it
dont touch Liz
touch || it
whats || it
whats || it
Liz
dont || you || blow || into || it
come || on || Liz
shall || we || play || with || the bricks || a bit || more
because || Annall || be going || soon so || shell || be taking || her bricks || with
wont || she
put || in || the box
do || you wanna || put || them || away || do || you
Annas || going
well || she || will be || soon
leaving || soon
leaving
soon
leaving || soon || yeah
I || put || these || in || the box
Annas || going
I || coming to get || bricks
pardon
Im || getting || the bricks
youre || getting || the bricks || are || you
yeah
there
them || away
them || away
Annas || going
well || yeah || soon
are || you || in || a hurry || to get || rid || of || her || today
dolly
dolly
dolly away
a || dolly away
a || dolly away
okay
dolly away
sorry
oh
do || dollys clothes needta || go || in || there || as well
yeah
where || are || they
car
brummbrummbrummo
brummbrummbrummo
brummbrummbrummo
brummbrummo
brummbrummbrummo
brummbrummbrummo
brummbrummbrummo
brummbrummbrummo
brummbrummo
brummo
brummbrummbrummo
brummbrummbrummo
brummo
brummbrummbrummo
brummbrummbrummo
brummbrummo
put lid || on
yeah
you || put || the lid || on
yeah || you || can do
lid || on
stuck
what || love
I || stuck
have || you || done || it
well || done
I || stand || on || it
no || because || it || might fall || over || youll hurt || yourself
I || bigger || now
yes || you || are || bigger || when || you || stand || on || that
I || fell || over
oh
on || couch
on || couch
on || couch
grro
grro
grro
put lid || off
no || we || leave || it || on || now
leave || it || off
I || stand || on || this
no Liz
I || think || you || might break || it || darling
eh
I || sit || on || it
yeah || you || can sit || on || it
I || think || thats || okay
sit || on || it
yeah
sit || on || it
mhm
noisy
yes || it || is || noisy || that
noisy
but || only only || when || you || bash || it || about
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
who || are || you || saying || hello || to
Mum
hiya Anna
hiya Anna
hiya Anna
hiya Anna
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
hiya
I || sit || on || it
I || sit || on || it
youre || sitting || on || the box || are || you
yeah
I || want || on || on || Anna
on || Anna
oh
I || take || it
its heavy
yeah its all right
its heavy Anna
its heavy
its heavy
just just || put || it || down || sweetheart
I || sit || on || it
yeah
noisy
hiya
I || going || Anna
going || ride || on || it
going || ride || on || it
oh no
come || here
sit || down
here || Spot
let go
no
