what || are || you || doing
well || that || was || a big cough wasnt || it
big noise
yeah
can || you || hear || that fly
fly
mhm
look
its || in || the air
is || it
oh
look
where || the spider || gone
wheres || the spider || gone
um I dont || know
I || havent seen || a spider
its || on || on || my head
on || your head
yeah
in || my hair
a spider || in || your hair
spider || in || in
spider
spider
yeah
eensie spider
yeah
eensie weensie spider
eensie weensie
mhm
hello
are || you || marching
one
two
three
four
five
six
mine
hat
my hat
look
been chewed
has || it
no
oh good
its been || dragged || all round || the garden hasnt || it
by || the looks || of || things
theres || spider
its a fly isnt || it
back again
it || might go || in || there || if || I || open || that || door
because || its light || in || there
take || your bib || off || now || youve || finished || that orange
there || you || go
oh || hello
whereve || you || gone
there || you || are
I cant || see || you
gone
hello
I || think || that || might be || a bit || too small || for || Anna
yeah a bit || small || for || me
no
its a bit || small || for || me || as well || I || think || I || dont || mind || looking
there || you || go
its a bit small isnt || it
yeah
there
where || Spot
shes || out || love
you || know || how badly || behaved || she || is
well || let || her || back || in || in || a bit
there spider
its a fly
where || the spider
I || havent seen || any spiders || this morning
there
we || saw || one || in || the park || yesterday didnt || we
eh
wheres || the spider
wheres || the spider
www
wheres || the spider
wheres || the spider
I || dont know
where || is || the spider
there
where
there
in || there
yeah
well || I || havent seen || one
where || is || it
um || in || there
up in || there
up || in || there
yeah
well maybe || its || gone || in || its house || has || it
no
no
wheres Mum
Im || here
shall || we || have || a look || at || a book
yeah
spider
www
rightie
do || you wanna || have || a look || at || this book
yeah
come || on || then
here || you || are
here || you || are
here || you || are
thank || you
making making || pot
look || water
water || in || there
there
heres || a plate
youre || making || a cup || of || tea || are || you
yeah
oh good
no sugar || in || mine
coffee
okay Ill || have || a coffee yeah
have || a coffee
making || tea
what
want || tea
yeah well tea || would be || nice || Im || bothered || either
right || Ill || just || try and let || this fly || out
0are you || going || out
no love
Im || just || letting || the fly || out
its || being || a pest
wait || there || a minute
Mum
Mum
here || Mum
away || Mum
I || think || that || did || it
right || is || my coffee || ready || yet
yeah
and heres coffee
theres coffee
is || that || my coffee || is || your coffee
yeah
whoops
hey
whatre you || doing || that || for
why
yes || why
thats || clever
come || on
move || yourself
right || youre gonna hafta || just pretend || now || because
okay
I || want || some more
well || youre || not having || any more
Im || sorry
I || want || some more
no
want || some more
want || some more
want || some more
are || you || doing || me || a cup || of || coffee
yeah
go || on || then
Ill || have || the red cup
green
have || I || got to have || the green one
blue one
the blue one
okay
is || that || for || me
oh thank || you
oh that || looks || nice
mm
thank || you
oh || is || there || some || for || me || as well
mm thats || nice
it || blue
yeah
oh its all || gone || now
oh some || for || you || as well
oh
water
look
water
look || water
look || water
yes weve || all || seen || the water || on || the floor || thank || you
are || you || blowing
oh doesnt || that || hurt
yeah
well || why || you || do || it
my cup
yes || it || is || your cup yeah
bump || my arm
oh
did || you
where
there
yeah
oh love
there
is || it || better
is || it || okay
playing
playing || bricks
playing || bricks
bricks or || do || you || want || your
my farm
well || have || the farm eh
with || the animals
cows
the cows yeah
playing || the bricks
want playing || the bricks
I || thought || you || were having || the farm
playing || the bricks
youre playing
youre playing
yeah
yeah Ill play
you || play
yeah
big one
big one
oh || thats || a great big one || that || isnt || it
yeah
oh
its || fell || off
has || it
its || fell || off
oh || dear
oh
where || I || put || mine
there
put || my there
on || there
I || put || my there
put || my there
yeah
I || put || my || there || like || that
okay
I || put || that || that top || of || that
put || that || on || that
on || top || of || that yeah
yeah
hey || that || looks || good doesnt || it
a blue one
mhm
this a blue one
yeah
and || this green one
thats || right
and || thats || another blue one youre || putting || on || the top isnt || it
but || we || need || some red ones dont || we
weve || got || no red ones
no
can || you || find || a red one
oh a big red one || we || need
this green one
a big big green one
a big big green one
yeah
a big green one
it || bigger || no
no || is || that || right
no
oh Im || sorry
might be || this one
okay
might be || a this there
right
this one || go || there
okay
right
okay yeah
and || this red
this green
this yellow
this green
yeah
thats || nice || that
this plane
oh || is || what Daddy || made
Daddy || make || a plane || did || he
yeah
wow
that || was || clever
look
here
looking
Im || flying || the plane
oh heck
I || broke || the plane
oh || dear
you || broke || plane
I || did || yeah
I || didnt || mean || to
wheres || the person
oh there || he || is
it || broken
oh yeah
sorry
there || you || are
you || broke || it
its fixed || now
look
look
what
look
look
look
yes Im || looking
whats || the matter
those || stuck || together || are || they
yeah
here || you || are
I || fix || it
yeah
I || fix || it
bump || my finger
there || we || are
there || we || are
there || you || are
there || you || are
there || you || are
mhm
there || you || are
can || I || put || this blue one || on || there || now
is || that || all right
yeah
put || my yellow there
yeah
blue one next || to || blue one
next || to || the blue one yeah
a red one
I || think wed || better || put || one || across || like || that || to make || it || strong
make || it || strong
mhm
this || off || no
that ones wrong || is || it
this bigger
this bigger
right
yellow
mhm
this bigger
weve || got to make || this bigger || have || we
look
oh yeah
yellow
put this || down || now
this || down || now
oh || right
yeah || like || that
turn round
move
I || bigger || this
you || want || me || to turn || it || so || you || can see || there
yeah
oh Im || on || the wet patch || here
wet patch
yeah || where || you || tipped || the water || on || the floor
yeah
yeah
I || bump || my finger
oh which || one
this one
yeah
wheres || pussycat
wheres || my pussycat
the pussycat
did || this || have || a pussycat
yeah
oh
oh || is || that || him
yeah
thats || it
thats || him
theres || a cat
yeah
theres pussycat
a pussycat
its Alice
its Alice
oh yeah
it || looks || like || Alice doesnt || it
its || got || the same colors
same colors
yeah
got || whiskers
whiskers
oh
hiya
hiya
hello Mister cat
oh Mister cat || fell || down
theres pussycat
yeah
Alice
Alice pussycat
yes
oh
now || hes || really || fallen || down || hasnt || he
on || the floor
poor pussycat
one
two
three
four
five
six
five
six
do || rollypolly
okay well dont || do || it || facing || that way || because || youll bump || into || the
yeah
you hafta turn || around || a bit || like || this
now || you || can do || it || towards || the couch
youll be || all right || there
yeah
hooray
hooray
over || there
playing || over || there
over || there
yeah
you || want || me || to move
yeah
oh || right
okay
this
you || want || me || to sit || there
yeah
like || that
yeah || like || that
like || that
oh whatre || you || doing
oh I || know || what || were doing
ow youre || pinching || my neck
ow
put || your head || down
oh
I || bump || my toes
these toes
oh
I || bump || my toes
oh
oh
pussycat
here || you || are
oh || is || that || for || me
thank || you
again
again
again
yellow
ah
oh
whats || that || cat || trying to do || to || me
mieowo
mieowo
Id better || just || move || that envelope
I || dont || know || whether || its anything || important
oh its Daddys pension isnt || it
yeah
one two three
oh pussycat || went || a long way || then
on || my my pram
yeah
one two three
oh
no
yes
no
yeah
dont tickle || there
dont || tickle || me
okay
here
thanks
tuck || your head || in || darling
no
now || I dont || want || you || to hurt || yourself
ow
no || over || my shoulder darling
you || are || mad
no
yes || you || are
no
you || are
no
yes
pardon
cheeky monkey
a cheeky monkey
cheeky monkey
cheeky monkey
a stinky monkey
stinky monkey
stinky monkey
sticky
sticky
it || sticky
sticky
sticky
there || on || there
Liz || that || er || that cage || will collapse || if || you || go || on || it
come || out
why
because || that cage isnt || very safe || itll collapse || then
why
because || um || I dont || know || why
its not meant || for || climbing || on || that
why
because || its just || for || putting || Spot || in || when || shes || exceptionally
exceptionally || naughty || in || the cage
thats || right
when || shes || exceptionally || naughty || she || goes || in || the cage doesnt || she
yeah
eh
yeah
it
pardon
it
yummy yum yum yum
dont
dont
oh sorry love
sorry
sorry
all right
sorry
all right
sorry
sorry
sorry
sorry
sorry
are || you || right
whatre || you || doing
I || can see || you
whatre || you || doing
boo
boo
Dad
Dad
I dont || think || hell || hear || you || sweetheart || because || hes || at || work
why
because || he hasta || earn || some pennys || for || me || you || doesnt || he
and || Anna
and || Anna
no I dont || think || pennys || for || Anna no
no
not || Anna
no || for || me || you
he || gets paid || today
get paid
so || when || he || comes || home || at || dinner time hell || have || some money
have || some money
yeah and Mummy || can go get || her hair cut
oh || dear
no
what
what Mummy || doing
Im || sneezing || love
why
because || Ive || got || a runny nose || its making || me || sneeze
why
because || Ive || got || hayfever
why
because || its summer
why
sunshine
thats || right || yeah
the suns || shining
sun || shining
yeah
sun || shining
mhm
ah
whoops
nearly || fell || then
oh || hello
oh dont fall || over
whats || the matter
what || you || bump || then
my toe
I || thought || you || did || didnt || you
oh || dear
my foot
yeah
is || it || okay
yeah
oh thats || good
there
do || I || look || nice || now
yeah
playing
playing
are || we || having || those || out || first yeah
yeah
here
thank || you
lets have || a look
oh || its all the hoops
all hoops
all hoops
hoops
hoops
these circles
theyre || called || hoops
hoops
hoops
hoops
circles
circles || will do || fine yeah
because || they || are || arent || they
circles
yeah
this blue
yes || thats || a blue one
this a yellow
yeah
this a orange
yeah
this green
yeah
wheres || red
oh
its || here
its || here
sorry
I didnt || realize || there || was || another one
yeah
yeah || you || know || dont || you
one || for || you
one || for || me
thank || you
one || for || you
thank || you
this mine
mhm okay
put || these || away
put || that
I || dont think || theyre all || going to fit || like || that || are || they
you hafta || put || the biggest one || on || first
and || the biggest one || is || the purple one
yeah
yeah
purple one
there || you || go
its a purple one
yeah
thats || the biggest one || so || that || goes || on || first
in || a minute
now || the pink one || is || the next biggest
yeah
here || you || are
you || gave || it || to || me
now || which ones || the next biggest
which ones || the biggest || out || of || those
can || you || tell
yeah
orange
I || think || it || might be || the blue
can || you || see
this blue one || is || bigger || than || the orange one
yeah thats || right
and then || green
then || green
yeah
er yellow
and || now || its orange
and then || red
oh || its the post
post
Postman Pat
Postman Pat
yeah
oh || thank || you || very much
thank || you
Postman Pat
Postman Pat
yeah
Postman Pat
well now
its two parcels
this one || is || from || Cath || because || I || left || my shoes || behind || at || the weekend
yeah
oh || its || got || a very strong elastic band
do || you wanna || go || on || the pottie darling
no
sure
okay
toys || out
www
toys || out
toys || out
are || we || having || the bricks || out || now
yeah
okey dokey
look
a dolly
yes
there || dolly
that || my dolly
well || its Annas || dolly || you || can play || with || it || for || a bit
oh || am || I gonna || look || after || her
the baby
a baby yeah
look
yeah
no shoes || on
no shoes || on || no
shall || we || sit || her || there || so || she || can watch
whoops
oh she || fell || over || Liz
there || you || go
playing || toys
yeah
is || it || these || you || wanna || play || with
yeah
shall || I || tip || them || out
out
getting || out
ow
ow
they didnt || touch || you
no
no they didnt || did || they
no
theres || a fish
yeah
thats || a big fish || that
this big fish
this fish
green one
mhm
a green one
and || heres || a yellow one
yeah
making || a tower
making || a tower
yeah || you || make || a tower
come || here
come || here
come || here
oh || you || want || me || to help
I || wanted to open || my parcel
you || start || it || while || I || open || my parcel
okay
this || is || I || think || if || I || remember || rightly || this || is || a book || for || Leah || for
but || I || cant || just
whatre || you || doing
I || try || a wee
you wanna || have || a wee
yeah
poo
okay
well || whatever
wee
a wee || a poo
it || doesnt || matter
wee poo
yeah okay
oh Mummy || lost || your knickers
off
want || off
off
off
good girl
well || done
thats || very || good
thank || you
thank || you || love
open
open
open
what
whats || in || here
Mummys || birthday
Mummys || birthday
oh
Mummys post
it Postman Pat
yeah || it || was || wasnt || it
at || the door
look
look
and || theres || a gap
theres || a gap
and || theres || a paper
whatve || you || got
Mummys paper
oh look youve || got || an elastic
they || must be minted || the post office
three elastic bands || on || it
yeah
yeah
no || wonder || the postage || costs || so much eh
I || dont know
put
birthday party
yes thats || right
Leahs || having || a birthday party || soon
and || Cath
Cath
I dont || think || Caths || having || one || because || the boys || have just had
want boys || on
have
have || what
have
theres || a monkey
theres || a monkey
a monkey
there || he || is
yeah
oh
got || arms || up
no
that || my my nose
give || my dress
just || minute
a minute
Im || going || lie || down
mhm
room || in || a minute
there
I || making || cake
making || a cake
youre || making || a cake || are || you
yeah
well || that || is just smashing isnt || it || because || I || could just do || with
just just || do || with || cake
yeah
this go || on || cake
look
oh
look
whats || that
tiger
a tiger
yeah
that || looks || like || a Mummy tiger || a baby tiger doesnt || it
Mummy Daddy
Daddy tiger
yeah || it || could be || Daddy tiger and baby tiger
and || Liz
yeah || Liz
Liz tiger
this one
dollys dollys slipper
oh yeah
wheres dollys slipper
theres || one
heres || the other one
there
yeah
dollys slippers
yeah
on
on
baby || on
here
this one
yeah
can || you || do || it
and || this one
and || this one
want || water
no
no more water
some more
Im afraid youre
I || lost || it
you || lost || it
yeah
what || have || you || lost || darling
my slipper
its there || by || your foot
I || can see || it
have || you || got || it
yeah
did || you || get stuck || then
yeah
and || theres || a dapc
and || theres || a dapc
a what
and || theres || a dapc
theres || a dapc
a dapc
and || theres || a dapc
whats || that || love
and || theres || a dapc
do || you || mean || her eyes
no
no
theres || my eyes
yeah
theres || your eyes
eyes
eyes || yes
look
got || long hair
she || has || hasnt || she
shes || got || very long hair || that dolly
putting || legs || down
mhm
putting || my legs || down || for || you
yeah
mhm
legs
I || done
white || dolly
stuck stuck
wheres || the other slipper
its a tight squeeze || in || there isnt || it
thanks
I || should just leave || her || without || her || slippers || for || now || if || I || was || you
theyre || far too || complicated
another slipper
another slipper
well Ive || got || two slippers
there
no
on || feet
lie || down
me
lie || down
Ill || lie || down || yeah
any excuse
like || that
close || your eyes
okay
whisper
whisper
whisper
I this || a whisper
are || you || going to whisper || to || me
yeah
wait || a minute
let || me || move || my rubbish
go || on || then
come || on
Im || listening
talk
youre || talking || to || me || are || you
no
no oh
my my
whatre || you || doing
oh watch || your head
oh love
its hard that wall isnt || it
it
yeah
eee
that || hurts || love
thank || you
no no that || hurts
ow
that || hurts
no
yes || it || does
no
www
again
www
this one
this one
yeah
www
I || got || my pajamas
pardon
getting || your my pajamas
youre || getting || your pajamas
thank || you
oh
oh || Liz
whatre || you || doing
thats my belt || to keep || my || back || together
put || it || back
it || mine
its not yours
keep || it || off
no
Im sposta || keep || it || on
no
my belt
no its not your belt darling
I wanna || hold || it
you wanna || hold || it || like || that
my hold || it
you || wanted to hold || Milly || the other day didnt || you
but || she || was || asleep
mine
no || love || its mine
I || want || it
I || want || it
I || need || it || for || now
come || here
youve || got || a big lump || of || something || in || your hair
its gone
its gone
its gone
no
come || here
ah I || love || you
why
ah
big cuddle
close || your eyes
wake || up
ow
you || cheeky || monkey
cheeky monkey
you || cheeky || monkey
no youre || a cheeky monkey
you || cheeky || monkey
Im
you
you || cheeky || monkey
no youre || a cheeky monkey
you || cheeky || monkey
no youre || a cheeky monkey
you || cheeky || monkey
close || your eyes
wake || up
theres Cath
theres Cath
yeah || thats || a picture || of || Cath isnt || it
I || want || it
no its || just || to stay || there
itll || get ruined
this mine
mhm
its Aunty Cath || when || she || got || her degree || that one
greec
degree yes
greec
its greec
mhm
greec
greec Cath
greec Cath
yeah
its Aunty Cath
it || is || yes
Cath
its Cath
it || is || Cath yeah
its Cath
boys || awake
well || Caths boys || are always awake arent || they
boys || awake
yeah
they dont || sleep || very much || do || they
no
what
putting || toys || away
are || you
okay okay
put || this dolly || going || away
all right
is || Anna || going
is || Anna || going
well eventually || yeah
in || a bit
in || a bit yeah
want water || in || my teapot
no I dont || think || so
in || a bit
yes
wee || in || a bit
Im || having || a wee
are || you
no
are || you || pretending
on || pottie
Im || going || on || on || pottie
mhm
have || a wee
I || in || my teapot
oh yeah
look
all || in || teapot
oh the teapots || full || up || isnt || it
its going || in || a pan
oh yeah
going || in || pan
yeah
move || it
this || move || it
this
all || in || the pan
all || in || the pan
yeah
all || in || the pan
all || in || the pan
all || in || the pan
are || you || cooking || them || now
yeah
Im || cooking
yeah
my bricks
cooking || my bricks
youre || cooking || the bricks || are || you
theyre warm
are || they
oh all right
they || warm
they || warm
yeah
they || in || there
cook || it
cold a bit
mhm
cook || it cold a bit
cooking || my cold bit
theyre || still || a bit cold || are || they
yeah
still || a bit cold
cold bit
put || it || cold || there
taking || cook
yeah
cooking chickens
oh youre || cooking || some chickens oh
chicken
cooking || cakes
cooking || cakes
and || some cakes
those ones
and || those ones
yeah
cook || it || cold
cook || it
oh || dear
putting || those away
putting || those || away || in || my pan
yeah
in || my pan
going || pond
hm
going || the pond
you wanna || go || to || the pond
yeah
going || the pond
well well || see
the frog
Im || cooking
are || you
yeah
is || it || nearly || done
yeah
yeah
in || a bit
yeah || in || a bit
fires || hot
the fires hot || is || it
yeah
fires || hot
yeah
cold
nearly done
mhm
fire
is || there || a fire || in || there
yeah
oh heck
is || it || cooking || the chicken
cooking || the chicken
bricks
nearly ready
oh || right
ready yet
is || it || ready
no
oh
Im || cooking || my plates
yeah
a blue plate
yellow plate
mhm
I || need || the yellow plate
there || you || go
cook
cook
heres || my tea
heres || my tea
thats || your tea || is || it
cook
mhm
I || cook
I || cooking
cooking
mhm
my cooking
I || cooking
cooking
I || cooking
yeah youre || doing || a good job || there cooking
I || cooking
fire
mhm
fire hot
fires || hot
yeah fire || is || hot isnt || it
those ones
pardon
those ones
those ones
those ones
yeah
right
fires || hot
fires || hot
fires || hot
mhm
yellows
whites
eating || my cheese
mhm
want || cheese
you || want || some cheese || do || you
fish
cows
mhm
cold
I || want || cheese
