oh
that || winds loud isnt || it
can || you || hear || it || whistling || in || the fire
yeah
yeah
I || can hear || it
I || hear
yeah
thats || the wind || that
coming || down || the chimney
oh
whats this || up || there
mhm
its the wind
very noisy
coming || down
youd || think || it || was || a gale force || outside || it || sounds || like
it || is || quite windy
oh excuse || me
whats this || up || there
thats || the end || of || your lollipop isnt || it
whats || this
thats || the bottom || of || it
whats || this
thats || the middle || of || it
whats this || up || there
thats || your orange lollipop isnt || it
dont touch
thats Luckys || poorly || tummy
its nearly better || now
if || shed || just || leave || it || alone || it || would be || better || a lot || quicker
whatre || you || going to do || with || that || now
are || you || just || lining || them || up
eh
yeah
in || the muck
mhm
did || you drip || then
yeah
well never || mind
here || you || are || Lucky
here || you || are
here || you || are
I dont || think || shes || in || a playing mood || at || the moment || is || she
shes || got || an itch || that || she || cant || get || to
is || that || better
there
whats || that || Liz
there pram
there pram
oh your pram || under || the table
yeah
youre || very quiet || this morning Liz
are || you || busy
want || it || up
I || think || you || needta get || off || it || bring || it || out || a
yeah
because || its banging || on || the table isnt || it
so || bring || it || out || a little bit || into || the middle || of || the floor
thats || right
thatll || be || okay || there
thatll || be || okay
see || saw marjorie daw
mhm
do || you || want || me || to say || it
www
stand || up || now
mhm
well || put || your lolly || in || there || while || you
thats || it
oh || wobble wobble
I || want || my lollipop
lollipop
Lucky doesnt || know || this || is || here || does || she
well || she || does but || she || doesnt || always || make || account || for || it || do || you
never || mind
its only || until || Monday
are || you || right
excuse || me
are || you all right
oh
bless || you
oh youre || going fast arent || you
yeah
I || go || on || see || saw marjorie daw
mhm
lollipop
mhm
whats || this
thats || where || youve || already || sucked || it || its || gone || a bit pointy
drink
mhm
is || that orange one || better || than || the other ones
yeah
is || it
got
I || got || green
yeah
yes youve || got || your green tshirt || on
Im || going to jump
are || you
yeah
go || on || then
oh
big jump || that
oh whatve || you || got || there
book
a book
are || you || getting || up || here then
are || we || having || this story
okay
www
do || you || want || the pottie
yeah
pottie
here || it || is
stand || still
right || sit || down
on || my pottie
yeah
on || my pottie
yes youre || on || your pottie
good girl
I || wee || on || my pottie
well || done || Liz
you || did
my pottie
yeah
you || weed || on || your pottie
good girl
right
Ill || be || back || in || a minute || well || carry || on || with || that story eh
read || that story
I || read || that story || now
Thomas || the Tank
coming || away
right pet
right
get || down
right
here || you || are || Liz
are || you || ready
yeah
not
not || roll || it
pardon
not || roll || it
not || roll || it || no
no
no okay
shall || I || start || here
www
whats || the matter Lucky
www
Lucky
Lucky
silly dog
www
have || you || had || enough now || of || this story
no
www
be || quiet
whats || up || with || you
youre || a funny dog
shes || a funny dog isnt || she
just || stay || here || please
funny funny dog
been || to || the dentist || this morning havent || we Liz
yeah
did || you || show || the dentist || your teeth
no
no you didnt
you || showed || him || the bottom ones didnt || you
mhm
yeah
I || think hed || like || to see || the top ones || next || time
yeah
hes || only || going to look || at || them
he || doesnt || touch
no
no
he || just || has || a look doesnt || he
no
and || says || Liz theyre lovely teeth
well || he doesnt || when || you || dont let || him || no
shoved || her hands || in || her mouth || screamed || blue murder
didnt || you
ah || its || okay
sorry
this one
shall || we || see || if || theres || any other storys
weve || had || that story havent || we
oh || heres || a big story || here
do || you || want || me || to do || this one
yeah
www
oh
oh
that || was || a big throw wasnt || it
I || want get || in || my bricks
can || you || manage
no I cant
do || you || want || me || to help || you
Liz || I || help || you
yeah
no
I || can
I dont || think || itll || come || out || with || the pram || in || the way || you || see
come || out || of || the way || let || me || move || the pram
yeah
thats || it
there || you || go
Ill || just || hafta go and get || a tissue || for || my nose
cant
cant
cant Mummy
cant
cant
do || you || want || me || to have || a look
do || you || want || me || to try
yeah
yeah
look
lets see
how || it
there || you || go
okay
Im || making || a house
making || house || now
making || a cat
making || a cat
making || cat
whatre || you || building
making making || cat
a cat
um
build || a house
you || want || some help || to build || a house
yeah
okey dokey
this one
mhm
shall || we || tip || them || out
no
all right
okay
play || them
you || build || house
Lucky || go and lie || down
lie || down
build || house
yeah
just || taking || my shoes || off || to be || comfy
like
I || like || red one
you || like || the red one || do || you
yes
were making || a house Anna
yeah
were making || a house
are || you
yeah
I || am
there stairs
yeah
make || some stairs
mhm
turn || it || round || a little bit
thats || it
thats || it
Im || getting || some blue
another ones
another one
whats || the matter
another one
go and find || your panda || then
shes || looking || for || her puppys Liz
go and find || your panda
its || in || your bed
no
go and lie || down
lie || down
make || stairs
yeah some stairs || there
what else shall || we || put || in || it
do || you || want || another window || there
yeah
yeah
window
there || you || go
go get || the window
I || getting || a window
yeah
you || put || these away
yeah okay
put || these || away
I || put || these away
youre || putting || those || away || are || you
cant
are || you || stuck
this || is stuck
lets have || a look
oh theyre || very stiff
Lucky
Lucky
what || do || you || wanna do || now
lid || on
play farm
farm || out
play farm || now
yeah || we || can get || the farm || out
there
is || this || it
where || is || it
here || it || is
here || it || is
here || it || is
on || there
well || I dont || think || the farm || works || on || there || does || it
its not || the same stuff || you || see
on || there farm
the farm || goes || on || there
the green ones
the green ones
see || how || those || are || squares || those || are || circles
they dont work || together
no
no
dont || need || the farm || out
no we dont || need || that || grey bit
okay
I || dont || need || the farm || out
oh || right
okay
I || dont || need || the farm || out
I || dont || need || the farm || out
you dont wanna play || with || the farm
no
shall || we || put || it || away || then
yeah
there bricks
pardon
there bricks
what
big bricks
big bricks
big bricks
bricks
yeah
you wanna play || with || the bricks
yeah
is || that || what || you || said
those bricks
those bricks
okay
those bricks
these || are || the house ones yeah
yeah
these house ones
house ones || go || on || there
yes || they || do
yes || they || do
these || go || on || there
yes || they || do go || on || there
youre || right
whats || up || with || you
no go and || lie || down || somewhere
house
go || on
house || goes || on || there
it || does
yes the house || goes || on || there
and || bricks
yes
Im tired Liz
Lucky || stop || it
stop || it
Lucky
stop || it || youll hafta || go || in || the kitchen
it || time to cook
time cook
its time || to cook || is || it
yes || it || is
open || the door
stop || it
its Granddad
its Granddad
yeah
open || the door
Lucky
come || here
sit || down
oh
oh the cooker || fell
there || we || go
there
there || we || go
will || you || go and sit || down
it || opens || that || way love
theres || in || the fire
there || in || the fire
there || in || the fire
oh || is || Granddad || going || in || the cupboard
yeah
yes || oh
probably || the best place || for || Granddads isnt || it
yeah
mhm
Granddads cook
hes || been cooking
thats Granddad
mhm
here || Granddad
Granddads cooking || is || he
no
hes || cooked
yes
oh || right
theyre ready to eat || then
sit || up || there
does || he || want || a t || a chair
no
oh right || okay
Granddads || want || not chair
doesnt || want || a chair
no
no
Granddad chair
at || the door
whos || at || the door
whos || at || the door
who || is || it
hello
whos || at || the door
um
whos || there
Liz
its Liz
hello || Liz
whos || knocking || at || the door
who || is || it || at || the door
Mummy
Mummy yeah
will || you || stop || it
just || sit || down
oh youve || got || worse || since || you || got || this new collar
in || there
in || there
youre || going || in || there yeah
hello
hello
who || is || it
whos || knocking || at || the door
whos || knocking || at || the door
who || is || it
Liz
its Liz
Im || sitting || on || Granddads knee
mhm
I || want sit || on || Granddad
I || think || he || might be || a bit || too small || for || you || to sit
oh || lie || down
go || on || shoo
shoo
shoo
shoo
shoo
oh dear || me
the doors || fallen || down
and cooker || came || down
oh the cookers || fallen || down
and || down
oh || dear
what || happened
oh Liz || happened || I || think
uhoh
uhoh
uhoh
whats || happened
well || I dont || know || youre just kicking || everything
itll all || get broken
wont || it
theres || wee || there
hm
wee || there
is || there
yeah
no
there || wee || there
no its just the shadows || on || the carpet
play || train track
no || were not getting || the train || out
do || you || want || that || bib || off || now
yeah
come || on || then
there || we || go
I || laugh || to || my tummy
tickle
you dont needta || be tickled
shall || I || squeeze || you || instead
no
come and lie || down
oh
Ive || got || my head || in || the pottie Liz
I || go || in
turn round
no Liz
Im || getting attacked || by || the dog
attacked || by || the dog
Im || turning || Mummy
pardon
oh || now || youre || gonna drip || your || lolly all || over || me
thats || great || that
yeah
come || on
get || off
let || me || get || up
thank || you
drink
yeah || you || get || some drink || off || that || dont || you
go and lie || down
put || it || in || the bin
well || no no
because || we || make || another lolly || with || the stick didnt
we || use || some more orange juice || we || make || more lollys
so || we dont || put || it || in || the bin
I || finish
youve || had || enough
well just || put || it || in || your cup
and || later || on || therell || be || a drink || of || juice || in || there || for || you
read this book
yeah
look
not || roll || it
not || what
not || roll || it
no I wont || roll || it
what || about || this story
this || looks || like || a good story
yeah
not || roll || it
www
theres || Fat Controller
yes
and || whats || he || doing
whats || he || doing
hes || on || the phone isnt || he
www
want || Budgie || on
want || Budgie || on
no
I || want || Budgie || on
no no Budgie
shall || I || finish || the story
this Thomas
yeah || thats || Thomas
this
this one
yeah
this one
theres || the dolly
yeah
go || on
go and lie || down
www
oh || is || that dolly asleep Liz
wake
oh shes || awake
she || asleep
wheres || the panda
um
there bricks
yeah || we || can play || with || the bricks
move || the dolly
out || of || the way
let || me || just || whats || the matter || with || the dog
oh || you wanna || go || out || the doors || slammed || has || it
I || want go || outside
well || at || the moment
its || very windy
I || want || my cardie || on
do || you
well
yes
ask || Mum || because || I || dont know || where || it || is
right now || what || are || we || going to play || with || Liz
um tower
were going || to || what
um um bricks || go
I || make || the bricks || go
make || bricks || go
this bricks || go
this bricks || go
this what
yeah
yeah
theyll work || on || here yeah
yeah
okay
well || we || just || needta || remember || that || that bits || ours eh
what || are || we || doing
a house
yeah
yeah
come || on || then
Im || doing || big house
yeah
Im || doing || a big house
big house
a big house
cant || do || it
whats || the matter
I || cant
do || you || want || me || to tip || these || out || on || the floor
no
no okay
I || do || it
all || right then
I || do
I || do
I || going || it
I || can do || it || there
I || do do || it
I || do do || it
mhm
on || there
right
putting || your blue one there yeah
putting || these this yellow
this there
this there
yeah
here
me || making || tower || now
me || making
are || you || going to build || it || up || now yeah
yeah
like || this
like || this
like || this
oh || like || that
oh ah
is || it || a birthday cake
yes || it || is
happy birthday || to || you
all fall || down
oh || thats || a good idea || is || it
yes
because || itll break things || that || you || know
break things || throwing || them
and || then || you || wont be || able || to play || with || them
yes || we || did
we || did
we || had || happy birthday Mummy
happy birthday Mummy
oh
good
oh
you gonna || make || me || a cake || for || my birthday
yeah
chocolate one
chocolate one
yeah I || want || a chocolate one
I || want || a blue cake
you || want || a blue cake
blue cake
its a bit || long || until || your birthday || though
its not || until || May
its || in || in || there
its a long time
one two three
I || think || its Cassies || birthday || next
yeah
so || shell || probably || have || a party
thatll || be || good wont || it
and || we
yeah || well || go
she || usually || has || a party doesnt || she
and || Dawn
and || Dawn || yes
and || Leah
I dont || know || whether || Leahll || go
no
on || leg
but || well || go
and || Cat Bird
maybe
maybe
yeah
maybe
maybe || yeah
it || a brick || down
its the bricks || down
oh that || was || a good one
hey || where || shall || we || put || this one
this || is || a bridge
its a bridge || is || it
I || see
I || see
I || see
oh its || done
oh
I || throwing
no dont || throw || because || if || they || hit || me || they || will hurt || I wont
dont
no
put || it || in
no
dont || throw || it || because || you || might break || it || you || might hurt || me
one or || the other
and || these || are || Annas toys
brick
are || we || putting || them || away || now
yeah
oh || right
all || gone
all || gone || yeah
put || the lid || on || now
yeah || you || can do
whatre || you || looking || for
put || the lid || on || for || me
yes sure
put || the dolly || in
and || put || the lid || on
yeah
put || the lid || on
do || you || want || this bag
yeah
whats || in || there
have || a look || whats || in || there
whats || in || there
whats || in || there || now
whats || in || there
whats || in || there
now
have || a look
this
oh || its the hat
its the hat
and || the rings
and || the rings
I || like || the orange one
you || like || the orange || one || do || you
yes || I || do
and || its the shopping
its the shopping
the shopping
its the shopping
oh
its the shopping
that || baskets || full there isnt || it
hm
oh look || theres || the panda
just || fallen || out || of || all the shopping
he || was hiding || wasnt || he
oh
oh theres somebody || else || in || the shopping
whos || that
the monkey
yeah
there || is || the panda
mhm
he || going || in
oh
theres || some rather anemic looking chips Liz
some chips
I || put || it || in || there
yeah
he || goes || in || there doesnt || he
oh || he || stuck
sit
yeah
he || sit
thats || right
in || there
thats || it
well || done
hes || driving
is || he || driving
brummo
oh
want || some chips Mummy
go || out
they wont || come || out || sweetheart
this sausage || comes || out || though
look
and || goes || back || in || again
eggs || come || out
yeah
and || I || I || go
icecream
mhm
theres || some nectarine
some nectarine
yeah
and || some nectarine
yeah
I || want || a plum
a plum
er || that || might be || a plum
that || might be || plum
yeah
I || want || a nectarine
thats || the only bit || of || nectarine
just || that || little bit
I || want
chicken
this nectarine
oh yeah
youre || right
theres || another bit || of || nectarine
in || a bowl
yeah
chicken
yeah
I || want || this
I || want || a
thats || a lemon isnt || it
two oranges
yeah
oh || yes
a little one || a big one
I || throw || this those
throw || those
no dont || throw || them
and || whats || this
cake
oh sticky cake
I || go || up
is || that something || to drink
eat || my orange
eat || my chicken
chicken
eat || my nectarine
yeah
whats || this
its a tin
its a tin || of || um salmon
oh
thats || posh || that || salmon
I || want || this || off
I || want || gammon
gammon
the gammon
you || want || what
the gammon
gammon
gammon
I dont || think || weve || got || any gammon
well || we || were || undecided || about || this
it || could be || gammon
this
whats || this
whats || this
this || is || strawberry
strawberry || yeah
I || eat || my strawberry
yeah
where || is || icecream
here || it || is
is || that nice that
pink icecream
yeah
can || I || have || a lick
mm
oh || it || tastes || nice
I || have || little bit
yeah
a little bit ham
thats || the the cornet isnt || it
its || like || biscuit isnt || it
I || get || the orange || out
thats || a sausage
hotdog sausage
hotdog
yeah
wheres || the icecream
um um
there || it || is
eat || my strawberry
yeah
no || out
take || it || out
its only pretend
Liz
out || of || your mouth || please
thank || you
its only pretend isnt || it
my chips
yes those || are || chips
and || my orange
yeah
want || orange
yeah Ill || do || you || one || in || a minute eh
one two
are || you || going to throw || it || to || me
no
hooray
hooray
catch || it || to || me
ready
one two
two
three
three
go
four
open your hands
hooray
throw || it || to || you
throw || it || to || me
one two three
throw
hooray
throw
I || want || here || lid
there
lid || on || there
yeah
but || I || think || it || goes || the other way || up
turn || the lid || over
thats || right
thats || it || love
that way
no the other way
the other way
yeah
thats || right
I || put || it
well || done
throw || it || to || me
you || ready
one
two
three
three
go
go
keep || your hands || still
open || them || out
like || that
ready
two
three
oh
a nectarine
yeah
one two three four five
six seven eight nine || ten
thank || you
and || chips
those chickens
and || those strawberrys
and || those icecream
and || my
and || icecream
no
and || there strawberry
I || want || nursery rhymes
nursery rhymes
yeah || well well || put || the nursery || rhymes || on || in || a bit
yeah
no || out || of || your mouth
its pretend
are || you || going || to || sulk
yeah
okay
I || going to get || up || there
so long || as || I || know
up
youre || getting || up || now
yeah
good
I || up || there
mhm
I || get || up || there
no thats || for || climbing || on || Liz
this one
thats || just || part || of || the wall || that || is
this one
what || do || you || wanna do || with || it
this one
thatll break
one two three four five six seven
one
one two three four five six seven eight nine ten eleven twelve
eleven twelve
eleven
one two jump
that || was || a big jump
one two three
one two three four five six seven
seven
seven
eight nine ten eleven twelve
oh
three four five six seven eight nine ten eleven twelve
hiya Lucky
hello
its all right
all right
hello
all right
good dog
wheres || that || Liz || gone
has || she || gone || out || in || the garden
has || she
no no no no
sit || down
sit || down
www
whatre || you || doing || Liz
what || were || you || doing
taking || Lucky || out
oh || right
one two
one || to || you
is || that || for || me
thank || you
Lucky
one || for || me
one
one yellow || for || me
yeah
two three four five six seven eight
thank || you
seven eight nine || ten
one two
one two
one two three four
its a
this || is || the purple one
yes || thats || the purple one
this || is || one two three four
go || on
on || the square
yeah
it || doesnt || hafta || be || sort || of || smashed || down || on || to || the square || though
one two three four five
one two three four five
one two three four five
six || seven eight
I || show || Lucky
www
I || want || water || in || there
water || in || there || for || me
water || in || there || for || me
well || Ill || put || some water || in || there || for || you || in || a little || while
when || Annas || gone || yeah
please
pardon
please
please
yeah
I || will put || water || in || those || for || you || in || a little bit
in || a few minutes yeah
its not || long now
not || long
not || long
I || making || a tower
yeah
whats || this
well || Ive Ive || stacked || them || up || on || top || of || each other || made || a
one two
Im || making || a tower
yeah
making || a tower Mummy
yes || I || can see
its good that
top || on || the hoop
yeah
on || top || of || the hoop
on || top
oh || it all || fell || down
and || up
and || up
up || up || up || up
and || up
and || up
and || up
yeah
up
making || it || up || again
yes
yes || I || am
yeah
and || up || this || up
yeah
and || up || up
hooray
up
yeah
this
its all || up
its all || up
oh all || up
oh || now || its all || down
one
I || go sit || on || this chair
I || jump || up
no dont
dont jump || on || that || because || it || might break
one two three four five
one two three
one two three
on || my head
no not || on || my head
not || on || head
not || on || my head
not || on || my head
not || on || my head
not || on || my head
not || on || my head
whoo
not || on || my head
not || on || my head
not || on || my head
Lucky
leave || her || alone
leave || her || alone
whoo
I || dont || need || my head
I || dont || need || on || my head
Mummy
Annas || coming
Annas || been
Annas
oh there || we || are
Annas
there || we || are
yeah Ill || give || those || to || Anna
dont || worry
byebye
byebye
no not || on || my head
it || hurts || there
its not good || for || your neck || that
ah
water || in || there
want get || some water
get || some water
yeah Ill || get || you || some water || in || a minute darling
see || you
see || you
bye
terac
terac
terac
terac
terac
terac
I || building
I || building
www
hello
Ive not || gone || yet
I || been || in || the muck
youve || been || in || the muck
yeah
have || you
ugh
have || you || been || digging
yeah
yeah
yes || I || did
yeah Im sure || you || did
one
I || got || it || there
yeah
I || got || it || there
I || got || it || there
youve || got || one || on || each hand || now
each hand
one hand
water
on || your head
eh
on || your head
on || my head
thank || you
is || there one || on || your head
yeah
oh || it || fell || off
make || this || on || my head
Lucky
wheel || on || the bus
round and round
all day || long
children || on || the bus || go || round and round
all day || long
children || on || the bus || go || round and round
all day
not || my teeth
no okay
he || only || wanted to look || at || them
no no no Liz
no
in || my eye
I || can see || that
silly girl
on || my face
on || my face
no no
dont
either || drink || it || leave || it || alone
stop || it
mine
are || you || going to drink || it
no
no right
I || want || plum
yeah || you || can have || a plum
shall || I || go and get || you || one
plum || is || wet
hey
my plum || is || all wet
plum || is || wet
plum || is || wet
Ive || got || a plum || for || you
look
look
come || on || in
dont || need || bib || on
oh you || do || because || it || goes || all || over || your tshirt
there || you || go || babe
ta
ta
not || the stone
no dont || eat || the stone
not || on || the light
