cheeky face
whatre || you || doing
Im singing
oh youre singing
lovely
no
no
thats nice
pardon
thats || a big jump
thats || a big jump
rolling || polling
mhm
Im
ah
oh you || are rolling || arent || you
Im Im || rolling || sausages
rolling || sausages
yeah
oh
read this book
mhm
oh || I || shall || we || have || a different one
no
oh
this
that
that
let || me || just || put || that || there
Ill || take || it || out || in || a minute
come || on || then
www
mooo
yeah
www
there || they || all || are || in || their boats || see
they || on || the boats
yeah
the fish || popped || up || to say || hello
and || this one
www
this way
this way
dont || you || want || that || one
no
oh good
www
of || course || we || dont || know || what || that || means || because || its American
no idea
no idea
no idea
www
get || down
just || leave || her || alone || please
get || down
www
got || tails
they || have || yes
they || have got || tails || havent || they
yeah
because in || in || this one || you || see || she || cuts || up || some cake
she doesnt || cut || off || their tails
so || thats || better isnt || it
thats nice
that || nice cake
mhm
yeah
www
no
here || you || are look
its your favorite look
www
you || like || that one dont || you
can || you || do || it
yeah
can || you || sing || the song
yeah
yeah
no thatll || do
thatll || do
no
whats || this
um I || think || its a little beetle thats || come to watch || the spider
little beetle
and || whats || this
er || another beetle
it || might be || a ladybird || that one
its spotty isnt || it
oh || theres || a ladybird
so || I || think || this || is || just another beetle
yeah
who || came to watch || the eensie weensie spider || going || up || the spout
and || down || came || the rain || washed || the spider || out
cat
lets not have || it || again || this
www
oh youve || got || a cat || there havent || you
Im gonna || put || that || on || the wall
I dont || want || you || to rip || its tail
no
I wanna || put || it || on || the wall || with || your other pictures
and || this fish || because || thats || lovely || as || well isnt || it
this fish
theyre || very || good || those
I || make gluing
pardon
I || make gluing
you || did gluing || you
yeah
yeah
to put || the pieces || on
did || you || do || it || all || by || yourself
yeah
oh thats || good
its || very nice
nice and glittery || that one isnt || it
see || how || the light || shines || off || it
yeah
lovely
well || hafta || put || them || up || on || the wall || in || the other room || later
eh
no
Lucky
Lucky
www
Lucky
come || down
Lucky || come || here
no
Lucky || get || down
thank || you Liz
right || are || you || finishing || your flakes || now || do || you || want || something
yes strawberrys
some strawberrys
okay
get || down || Ill go and get || you || some strawberrys
my flakes
my flakes || all || gone
I dont || think || so
look
all wet
yes
look || Mum
look || Mum
look
oh
flakes
oh youve || got || milk || all over
cloth
a cloth
have || you || finished || with || them
yeah Im || getting || the strawberrys
bye
doing
go and talk || to || Anna || while || I || get || this
and || strawberrys
that
no no
no || get || down
down
down
thats ducks
thats || the ladybird
thats || ripping
thats || ripping
thats || ripping
cant you || do || it
no
I || get || some strawberrys || now
yeah your Mumll || bring || them || in || wont || she
and || cherrys
I || got || some grapes
and || cherrys
I || got || a nana
strawberrys
in || there
there || you || go
I || want || a nana
yes || theres || a nana || in || your bowl love
yeah
okay
yeah
sit || down
no || sit
cherrys || nice
arent || they
sit || down
Lucky
no
I || want || some nana
yes youve || got || nana || in || your bowl || there || love
no
yes || you || have
Lucky
take || a hint
Lucky
Lucky
oy
come || on
youll hafta || go || out || in || the garden
stop || it
I || lying || down
you || might fall || off || your chair
Lucky
no
mhm
Mum
I
well || just || be || careful
sit || down
sit || down || there
hedgehogs
look || teddys
mhm
look || that teddys
hedgehogs
hedgehogs
hedgehogs || as well
Dad
no I || think || it || was || just somebody outside love
hm
Daddy wont || be || home || for || a bit || yet
strawberry
strawberry
mhm
and || what this
what this
its more strawberry
and || grapes
mhm
Lucky
good dog
come || here || Lucky
good dog
good dog
stay || here
you || talking || to || Lucky
mhm
wheres Lucky || gone
shes || here
behind || this couch
behind || the couch
mhm
shes || being || a bit pushy isnt || she
pushy
pushy
a pushy puppy
I || got || a hat || on
its a big hat isnt || it
is || it || a big hat || that
its || very nice
oh || fell || down
whatve you || got || there
grapes
Lucky
Lucky || come || here
Lucky
two
three
five
six
green
orange
red
yellow
blue
yellow
and || this
and || this yellow
bananas
well || theyre || more white arent || they
white
sort || of || a creamy white || the er skins yellow isnt || it
skins || yellow
yeah
see || thats yellow isnt || it
yeah
and thats || white
thats || right || yes
that || out
no this || is || rubbish || now || for || the bin
oh || dear
go and put || it || in || the bin eh
no
take || your bib || off || now
no
shall || we
yeah
yeah
put || your head || down
thats || it
theyre || having || a um fun day || at || nursery Liz
no
with || a bouncy castle and things
yeah
yeah
on || the eighth || of || September
thats || a bit || off || yet
theyre gonna bouncy castle
second hand books
a drink
a raffle
I || want
Lucky
get || down
what || do || you || want || love
a drink
yeah
what || do || you wanna drink
juice
some juice
white
hey
white
why || what
white
white
a baa baa
yes sir yes sir || three bags || full
one || for || the master
one || for || the dame
one || for
its Daddy
no its not love
Postman Pat
its Lucky || being || daft
I dont || think || its Postman Pat || no
is || it Dad
Im holding || in || it
hold || it || in || it
yeah
Ill || get || you || a drink eh
yeah
I || think || youre gonna hafta stay || in || the back you
all || broken
look
yeah
in || the Winnie Pooh
in || Winnie Pooh
no
www
www
come || up || here
come || on
just || sit || down
nicely || like || that
thats || it
juice
mhm
ugh
did || it || splash || out || then
yeah
not || to worry
no no
dont || do || it || on || purpose
stop || it
mine
yes || you || can have || it || to do || that || with
not || for || splashing || everywhere
its || for || drinking
no its not
its dripping
it wasnt || dripping || then
you || were shaking || it
werent || you
it || my strawberrys
have || they || gone
no
Lucky
Lucky
come || here
Lucky
Ill hafta || put || you || in || the back || if || youre || going to be || a pest
wont I
come || on
no Liz
dont || pour || your juice || everywhere || please
everywherell || be || sticky
no
I || rub || it || in
it || cream
cream
its cream || is || it
cream || on || there
I || rub || it
Liz || stop || it || Ill || take || the juice || off || you
stop || it
my drink
I || want || it
youre not || having || it || to throw || it || all || over || everywhere
yeah
no
its || for || drinking
no
its its not || to drink
yes || it || is
thats || why || its || called || a drink
no
right
are || you || going to drink || it
no
okay well its gonna || stay || there || then
no
thats easy isnt || it
hm
no
monkey
are || you || a monkey
no
hm
no
read || a book
yeah || we || can have || a read || of || the book
this
this
come || on || then
no
dont || sit || on || fish
oh no dont || sit || on || your fish
no
here || we || go
not || on || the cat
not || on || the cat
no
there || you || go
oh || whats || this
rabbit
its the rabbits house isnt || it
yeah
yes || it || is
Lucky
hes || got || in || the bed
which ones || in || bed
oh theyre || all || getting || out || of || bed arent || they
because || its the morning
and || heres || the Mummy rabbit || the Daddy rabbit || making
yeah
hes || making || the tea
yeah || she || might be
and || hes || cooking || breakfast
yes
yes thats || right
the Dads cooking breakfast
theyre || having || some eggs arent || they
yeah
mhm
and || heres
whats this rabbit || doing
its cleaning || his teeth
thats || right
yes || he || is
Lucky
and || whats this rabbit || doing
hes || putting || the shoes || on
yeah
thats || right
shall || we || have || the next page
yeah
oh
oh || dear
excuse || me
oh
oh lots || of || different colors || there
doing || green
yes
yes || he || has || hasnt || he
hes || painted || that cat green
what this rabbit || doing
which || one love
what this rabbit || doing
this one
yeah
hes || riding || a scooter
oh
look
some things || there || that || you || know || arent || there
look
I || can see || a slide
can || you
there
yeah
the cats || coming || down || it || isnt || he
yes || yes
yeah
mhm
and || climbing
climbing
climbing || up || there yes
that || big teddy
oh and whats || this puppy doing
hes || making || sandcastle
a sandcastle
this || dolly
oh weve || already || had || this
dolly
its dolly
www
dolly
yes thats || dolly
www
ah
thats || a big noise
giraffe
ah || thats || really || nice
dolly
giraffe
giraffe
wheres wheres giraffe
the giraffe
oh well youve || got || one giraffe || there havent || you
so || is || there another giraffe
yes
no
no
no
shall || we || tip || it || all || out || then well || be || able || to see
yeah
yeah
oh
wheres wheres where's
here || we || go look
oh no thats || a giraffe mummie
whats || that
lion
yes
silly || mummie
tiger
I || thought || it || was || the giraffe
is || there only one giraffe || then
no
I || cant || remember
you || know || what || my memorys || like
no
I || can only see || one giraffe
no
is || there only one giraffe Anna
yeah
theres || only || one giraffe
Anna || probably || sees || these bricks || everyday || so || she || remembers || you || see
two fishies
fishies
yeah || theres || two || of || those isnt || there
swim
are || they || swimming
hey you || went swimming || the other day didnt || you
yeah
Ill || take || you || again soon
because || you || liked || it || didnt || you
yeah
Cassies || going || in || water
in || a minute
yeah but Cassies || on || holiday || at || the moment isnt || she
wheres || the other giraffe
there isnt || another giraffe darling
I || thought || there || was || another one
but || there isnt
theres || only || one
like || theres || only one monkey || as well || isnt || there
yeah
theres || two penguins
two penguins yeah
there || was || two tigers || as well
wheres || the other tiger
there || were || two tigers || werent || there
where || the mummie
theres || a man
I cant || see || the other tiger || Liz
www
oh
lets see
wheres || wheres || the tiger || gone
well || were just having || a look
he || might be || in || the shopping basket
one || for || you
one || for || me
one || to || you
thank || you || darling
I || got || my hat
yeah
you Fireman Sam
Fireman Sam yeah
oh
I Fireman Sam
oh yeah
whoops
oh
are || you || drunk
yeah
ow
that || landed || right || on || my leg
no
it || did and || it || went || ow
no
I || shall have || a bruise || there
no
sore
sore
oh || have || you || got || a sore leg || now
my toe
your toe
ah love || what || happened || to || it
I || want || tank
no
I || want || tank
no not || at || the moment
in || a minute
maybe
or || we || could go and see || grandma and granddad || later
couldnt || we
have || a cup || of || tea || with || them
because || theyre || home often || are || they
yeah
home
theyre || usually || at || the caravan arent || they
strawberry
yeah thats || new isnt || it
havent || seen || that before
and heres grapes
hey and look || at || that
a cake
cake
for || eating
well || for || pretending
is || that || nice
mhm
theres || theres orange
yeah
theres || a cup
cup
yes || its a little cup isnt || it
probably || got || dirty beer || in
you || know || like || daddy || has
whats || this
let || me || see
um its || a tin || of || strawberrys
because || sometimes || you || can get || strawberrys || in || a tin || you || see
tin
yeah
theyre || not || very nice
theyre || very || soggy
very soggy
yeah
well || theyre || usually || in || syrup || as well
you dont || need || syrup || on || strawberrys
and || whats || this
er || it || looks || like || a chicken leg
chicken leg
yeah
whats || this
oh || you || know || what || that || is || dont || you
its icecream
yes
is || that || nice
is || it
oh || you || bite || the bottom || off || dont || you yeah
yeah
whats || this
thats || another tin || of || strawberrys
whats || this
lets see
whats || this
another tin || of || strawberrys
and || whats || this
another tin || of || fruit || sorry
whats || this
pears
whats || this
thats || well || you || know
its a pear || its || in || a tin
whats || this
thats || that || little cup thats || got || dirty beer || in
strawberry
yeah
and || wheres || the strawberry
whats || this
well || I || dont know
whats || this
er I || havent || the foggiest idea
whats || this
whats || this
um
I dont || know || love
is || it || sausages
it || could be || sausages yeah
and || theres a lemon || there
oh yes a lemon || there
I || want || a lemon
you || like || lemons dont || you
whats || this
thats || the lid || off || one || of || the tins
it || must have come || off
you || know || it || comes || off || one || like || this
but not || that || one || because || thats || got || a lid || on
you || got
you || got
you || got || orange one
yeah || I || have
and || whats || this
chicken leg
whats || this
thats || a tin || of || something
I || wanna || draw
you wanna draw || do || you
on || paper
okay
I || want || a pen
yeah Ill || get || you || a pen darling
no
heres || a pen
paint
no || were not getting || the paint || out
today
yeah
no I dont wanna || clear || it || up || so || Im not || getting || it || out
on || there
there || you || go
here || you || are
give || me || the lid
Ill || mind || the lid
no
shall || I || put || this || down || on || the table || then || you || can draw
no
here
yeah
no
no || right || okay
yes
on || this
on || the blue paper || please
Liz || on || the blue paper || that || I || gave || you
no
absolutely
no
yeah
no you || know || that || you || only || draw || on || paper
no
listen itll || show || up || better || on || green wont || it
no
here || you || are
you || draw || on || the green paper
on || red
otherwise || Im gonna || take || it || off || you
no
take || those away
mine
mine
no || if || you || cant use || it || properly || Liz youre || having || it
yeah
no
yeah
yeah
I || want || feather
I || want || feather
your feather
is || it || in || the other room
yeah
no
no
no
where || is || it
I || think || it || must be
there || he || is
oh || theres || the other tiger
well || done
Im || going || shopping
right okay
see || you || in || a bit || then
are || you || getting || an icecream || while || youre || there
because || you || need || a treat || when || you || do || the shopping dont || you
eh
on || here
byebye
bye love
see || you || in || a bit
I || finish || my icecream
okay
nearly
I || finish
have || you
this || on
no no
dont || do || that
want || this || off
no I dont || think || its meant || to come || off
yeah
des
oh
I || want || some more
I || want || some more
some more || what || love
strawberry
there arent || any || left
you || had || the last
I || want
nectarine || in || a bowl
um || well || Ill || go and check || see || if || any nectarines || are || ready
but || last night || we || had || the only two || that || were || ready didnt || we
I || want || nectarine
Ill || go and see
I || want || a nectarine
I || want || nectarine
yeah
well || if || if || ones || ripe Ill || get || it || for || you
get || nectarine
I || want get || a nectarine
yeah mumll || bring || you || one || if || theres || one ready
Im || cooking
Im || cooking
are || you
whatre || you || doing
Im || cooking || chickens
chicken
yeah
in || a plate
wheres || the pen || gone
um mum hadta || put || it || away || didnt || she
wheres || my mat
I || got || a nectarine
can || I || just || put || your bib || back || on
no
because || its very juicy
very juicy
yeah || I dont wanna hafta || do || any ironing || today
no
take || your time
theres || no rush
no rush
I || want || the tellie || on
no || were not having || the tellie || on || today
on
no
on
has || it || all || gone
no no no
sticky
oh now || Ill hafta || wash || her hair
all the wasps || will be || after || you || this afternoon
stop || it
wash || my head
youve || got || juice || all || over || your head || now
mhm
come || on
come || on
all || done
all || done
good girl
oh excuse || you
are || you || windy
oh || dear
oh
do || you wanna || go || on || the pottie
no
okay
I dont || need || a poo poo
all right
panda || sitting || in || the car
oh yeah
sit || down
oh || sit || down || in || the c car
hes || got || his shoes || on
has || he
oh yeah
little red shoes
going || car
crash
is || it || going to crash
crash
crash
oh that || was || loud
oh
loud
no
he || sitting || on || a chair
yeah
is || he || driving || the car
yeah
its squeaking
does || it
oh yeah
hes || fallen || out
yeah
poor panda
he || sit
that way
well || he || wont be || able || to see || where || hes || going || he
hes || going || in || the train
oh || right
hes || going || in || the car
yeah
hes || going || on || train
hands
this
have || a wee
this || having || a weeing || in || the pot
in || the plane
do || you needta wee sweetheart
Liz
no
no
okay
this
this
its gone || in || in || the pan
yeah
gone || in || the pan
are || you || cooking || it || now
yeah
Im || cooking || it
yeah
cooking || it
mhm
Im || cooking || tea
good
wheres || the pan
wheres || what
where || the pan
wheres || the pan
the pan
oh || it || might be || in || er || the other room
I || dont know
its a
bye
bye love
wheres || my icecream
I || broke || it
I || broke || it
you didnt || you
yeah
no you didnt
we || go see || grandma and granddad
well || Ill || give || them || a ring || in || a minute || see || if || theyre || in
but || probably
sitting || on || your box
yeah
thats Annas stuff || that
thats || a good girl
good girl
no || put || it || away || because || we dont mess || with || other peoples stuff || do
here || you || are
car key
yeah theyre || my keys
thank || you
Ill || just || keep || them || here
there
thats || a good girl
thats || a good girl
want
I || want
I || want || water
no
I || want || water
no youre || having || water || inside
you || have || water || in || the garden
I || want || water
no love
water || in || this
no youre not || having || any water || on || anything
I || thought || you || were going || shopping
no
want || water || in || this
no love
youre persistent
Ill || give || you || that || youre not having || it
I || want || water
I || know || darling
do || you needta || have || a wee
no
are || you || sure
wheres || my drink
Ill || get || you || it
its || just || for || drinking
Im || watching
your fringe || is || gonna need || trimming || isnt || it
it || keeps getting || in || your eyes
well || go and see || Nicky || for || a haircut yeah
no
well || hafta || get || you || a big clip || then
clip || it || up || on || the top || of || your head
I || want || drink || of || milk
do || you
yeah
okay Ill || get || you || one || in || a second
I || want || cherrys
cherrys
I || want || cherrys
more cherrys
yeah
and || strawberrys
well || youve || eaten || all the strawberrys
no
Im || playing throw || that || in || the box
oh aye
oh
um
this
this
no we dont wanna || be throwing || everything || do || we
hey
this || on || the bricks
oh yeah
oh || its a bit wobbly || now
thats || better
oh
bit wobbly
bit wobbly yeah
oh || its a bit noisy || too || isnt || it
I || want || drink || of || milk
okay
this || in
this || in
this || in
this || in
get || this || in
whats || this
whats || this
whats || that
its the pen lid isnt || it
no
its || going || on || the lid
this go || on || the lid
Tots tv
I || want || Tots tv
no
there || you || go || love
drink || of || milk
do || you || want || a drink || of || milk
no juice
juice
no Im not || changing || it || again
want || juice
I || want || juice
you || had || juice || you || asked || for || milk
so || Ive || done || you || milk
no I || want || juice
I || want || juice
yes || okay
I dont || need || milk
I dont || need || milk
okay
I dont || need || milk
all right
well just || dont || have || it || then
thats || okay
I || put || this || here
this || away
whats || this
whats || this
its an egg box
its || come || out
come || off
yes
no
shes || only || looking
Liz dont || be || cruel
shes || only || looking
no || shes
she || is
you dont push animals || about like || that
yes animals
shes || only a doggy
arent || you
yeah youre || lovely
she || looking
shes lovely isnt || she
and || whats || this
um its || a bunch || of || bananas
and || this
theres || a lot || of || bananas || there || isnt || there
I || want || grapefruit
grapefruit
oh well tell || you || what
well || have || a grapefruit || with || our dinner
because || youve || had || an awful lot || of || fruit || already || this morning
want || grapefruit
yeah || well || have || a grapefruit || with || our dinner || in || a bit
me || you eh
no
me || you
me || me
me || you yeah
