that || go || in || there
mhm
that || go || in || there
thats || right || love
yeah
in || there
no
you || know || where || it || goes
you || were just putting || it || in
in || there
no
yeah
well || done
in || there
well || it || can do || I || dont think || its meant || to
its not one || of || the shapes || that || goes || with || it || is || it
goes || with || it
mhm
its a shed
a || shed
a || shed
its a what
a || shed
yeah
oh || right
oh || dear
oh || there
open door
open door
bye
bye love
bye
push || hard
thats || it
I || home || now
I || home
youre home || now || are || you
yeah
great
I || home
there
I || home || now
mhm
whatre || you gonna || do || now
now || youve || come || home
my teddy
yeah
I || I || draw || my teddy
oh || thats || very good
where || you || do || that
at || nursery
at || my friends
with || your friends || you || did || that || didnt || you
yeah
yeah
thank || you || love
well || hafta || put || it || up || on || the wall nextdoor || wo n't
eh
thats || my coffee
look
put || lid
this way
oh
what cant || you || reach || love
train track
this
these
oh those bricks
oh || right
just || a minute || while || I || put || my drink || down
okay
lid || off
tip || it || upside down || itll || come || out || love
no
no good
this no good
this
this || is || no good
yeah || you needta || turn turn || it || upside down || itll || fall || out
there || we || go
one
two three four
one
this way
I || put || this down
mhm
one
two
this || is || a house
this || is || house
yeah
this || is || house
y Cat bird
you || ready
are || you || ready
you || ready
you || ready
one || in
one
one || in
one
two
one
two three four
going to fall
go
go fall || over
is || it
go || fall
oh
fall
go || fall
it || looks || pretty steady
its up || on
its up
mhm
up
it || is || up || yeah
oh its || down || now
you || were || right
it || was || gonna fall wasnt || it
going to fall
yeah
have build || it || again
yeah
have build || it
I || will
I || will go to get
I || building || it || together
mhm
I || have build || it || together
I || have build || it || together
yeah
have build || it || together || again
building || it || together
build || it || together
you || want || some help || with || it
yeah
I gonna || do || it
I gonna || I || going to do || it
okay
shall || I || just || watch || then
and || you
what || do || you || want || me || to do
you || going to play
play
well whos || this || here
oh I || dont || know || what || his name || is
whats || these
whats || this
thats um
lets see
I || think || thats Ernie
Ernie
or || Bert
which ones || which
is || this Ernie
no
no this || must be || Bert || then
Bert || then
Bert
oh
one || up
it || going to fall || over
is || it
yeah
going || fall || over
mhm
it || fall || over
gonna || put || a purple one || on
and || a yellow one
yeah
go || bigger
oh || its a bit wobbly || now
oh || dear
build || it || again || now
yeah
have build || it || again
hafta || build || it
all fall || over
it || did || didnt || it
yeah
have build || it
play || Percy
yeah
do || you wanna || put || these || away || then || Ill || get || Percy || out
dont || put || these away
well || youll hafta || move || them || out || of || the way || a bit || because || Percy
eh
whose these shoes
whose these shoes
shoes
yes
there shoes
oh
this
what this || do
what
oh
beepbeepo
oh
Percy
bang
mhm
Im || just || gonna || find || a tissue || for || my nose
do || you wanna || put || the animals || stuff || out
while || I || go and blow || my nose
where || Percy
oh || Percy
Percy
mhm
Percy
my bag
my bag
oh yeah
is || there anything || in || it
oh
out
whats || inside
whats || in || there
whats || in || there
I || had || tissue || for || nose
yeah
sorry || about || that Liz
okay
where || Percy
well || hes || still || in || the box
no
out
oh youve || got || him || out
oh || right
sorry
shall || I || wind || him || up || then
yeah
I couldnt || wind || him || up
couldnt || you
no
its okay
Ill || do || it
I || do || it
Im gonna || do || it || now
I needta || do || it
this way
no that way
the other way
its a bit || stiff || now || that || daddys || tightened || it || isnt || it
that way
oh
shall || I || finish || it || off
yeah
because || its its || got || stiff || now || because || its nearly finished
thats || it
I || playing || Percy Anna
yeah
done
are || you gonna || on || the thing
yeah
on || the board
on || the board
watch
right
shall || I || start || him
yeah
go
go
hooray
wheres || wheres || he || going
he || just || goes || round and round doesnt || he
is || that cow || watching
yeah
cow watching
that || cow || watching || now
oh yeah
that || cow || watching
that cow
two cows || now
yeah
I || get || the children || out
I || get || the children || out
okay you || get || the children || out
stand || up || children
no I dont || think || her legs || are || quite straight enough
can || you || straighten || them || a bit more
I || straighten || bit more
thats || it
okay
is || she || going to watch || as well || now
yeah
with || the cows
oh
oh || come || on || Percy
you || can do || it
oh
hes || slowing || down || isnt || he
oh || I || think || he || needs winding || again
yeah
stopped
yeah
gonna crash || my toe
oh
gonna crash
crash || into || your toe
no
are || you || going to move || it || in || time
yeah
yeah
I || got || Pippa || out
yeah
ready
yeah
wheres || going
hes || going || very fast
he || go || fast
oh crash
oh
oh || dear
oh
poor Pippa
oh || dear
oh hes || got derailed || now
oh || dear
uhoh
oh || dear
now || Percy || Harold dont || get || on || as || it || is do || they
eh
why
I dont || know || theyre || always having || arguments || arent || they
oh
oh || dear
oh
Percy || is || tired
yeah
Percy || is || tired
whos tired
Percy
Percy
oh || right
on || there
Im || a witch
youre || a witch
I || a witch
no youre
putting || a helicopter || on || your head doesnt || make || you || a witch || either
oh
Percys || stopped
Percys || stopped
wind || him || up || again
okay
car
oh yeah
go
go || train track
well || I || suppose || he || could || yeah
he wont || go || round || on || his own though || will || he
yeah
well || hes not wind || up || like || Percy || is || he
wind || up
so || he wont || go || round || on || his own
shall I || set || Percy || going
yeah
oh hes || coming
hes || coming
oh
oh || dear
coming
oh || dear
a big crash
Im sure || that || wasnt || why || we || got || you || a train track
so || you || could do || crashes
was || it
oh
oh crash
oh || dear
Percys half || off || the line
poor Percy
oh
I || want || grapes || please
grapes
oh
Ill || get || you || some || in || a minute
I dont wanna upset Lucky || by || going || in
car
I || put || these || out
yeah
here
shall || I || put || that || one || out
over || there
have || you || got || the bridge
um
this || is || bridge
thats || right
do || you wanna || put || it || on || I
me
yeah
not || you
okay
I || going to put || the bridge || on
okay
okay
there || we || go
it || too || tight
too tight
there || we || go
I gonna || put || fish
I || going to put || the fish || in || the bridge
mhm
this || is || fish
it || is || yeah
fish
I || going to put || under || bridge
mhm
going || under || the bridge || is || he
oh || I || see
I || see
yeah
I || over || Percy || then
yeah
you || did
oh || stuck
one two three four five
going || on || there
in || there
sit
sit || down
shes gonna || sit || on || the bridge || is || she
sit || on || the bridge
yeah
oh
whoops
whoops
shall || we || sit || her || up || like || that
it cant || sit || up
there || you || go
perhaps || its || because || her || heads || on || back || to || front
made || her || a bit || wobbly
a bit || wobbly
yeah
sit || on || step
oh || dear
oh
big grapes
yeah Ill || get || you || some grapes || in || a minute love
cow
cow || go || over || the mountains
oh || am || I || the mountains || am || I
you || a mountain
thank || you || very much
hes || hiding || now
oh hes clever isnt || he
climbing || all that way
oh
wheres || cow
did || you || drop || him
where
where
I || dont know
you || had || hold || of || him || a minute || ago
there || you || are
youre noisy || you arent || you
eh
bye
whatre || you || doing || Liz
I || hiding
oh || I || see
I || got || snotty nose
have || you
come || here || then
Ive || got || a tissue || up || my sleeve
thats handy isnt || it
blow
is || that || better
yeah
is || it || better
does || it || need doing || again
no
no okay
go || on || Percy
go || on
I || think || I needta || wind || him || up || again || sweetheart
thank || you
look
whats || that
oh || thats || a bit || of || rubbish isnt || it
we needta || do || that nose || again || dont || we
come || here
come || here
get || that || off || me dont || you Liz
Tom
Tom
oh yes || its Tom isnt || it
Tom Tom pipers son
stole a pig || away || did run
pig || was eat
and || Tom || was || beat
Tom || went || down || the street
yeah
well || done
Tom Tom || the pipers son
stole a pig || away || did run
I || bumped
you || bumped || your foot
yeah
oh
come || here
lets wipe || your nose
I || do || big one
yeah
come || here
lets wipe || it
good girl
let || me || see
gone
okay
want || Percy || go
oh yeah
I || can set || Percy || going
watch
watch
oh || dear
watch
www
I wanna || build || a tunnel
um || well || I || think || well || be having || Annas toys || in || a minute
so || wed better not build || a tunnel || just yet
you || can build || one || later eh
no
it || takes forever doesnt || it
me || make || a noise
yeah
stop
make make || a tunnel
yeah we || will || later
we || havent got || time || now
in || a minute
yeah || because || this bits || nearly || finished || you || see
and || Annall || be bringing || her toys || in
wont || she
we || got building || blocks
oh yes || we || have yes
but || we dont wanna || get || them || mixed || up || do || we
Im || going to build || a tunnel
yeah || well || we || could build || one || with || Annas bricks || when || they || come || in
eh
would || that || be || all right
hes || on || there
yeah
on || there
fancy that
on || there
on || there
mhm
on || there
he || fits || just || right || on || there
just right
does go || on || there
does
does go || on || there
do || you needta || switch || it || on || at || the side sweetheart
yeah
up
oh
oh
there
stop
has || it || stopped || now
gone
mhm
press || it || together
mhm
do || it || again
mhm
wake || him || up
has || it || run || out || now
yeah
wind || it || up
do || you || want || me || to wind || it || up
yeah
I || want || Tots tv
go || together
yeah
you hafta || pull || the switch dont || you
there
there
whos this
whos this
um Im || sure
it || might be || Elmo
Elmo
we dont || watch || Sesame Street || do || we
come || here
Ill hafta || get || some more tissues || I || think
bricks
yes
get || that || out
okay
I || play || with || with || this
I || see
Im || building || a tunnel and youre || playing || with || them
is || that right
yeah
I || making || a tunnel
I || making || a tunnel mummie
right || we || need || these ones
Im gonna || these ones
can || you || pass || Percy
make make || sure || its tall enough
eh
yeah
this
this
these ones
we needta || make || another tower || that || big
that || big
can || you || do || that
it || that || big
no another one || the same
at || the side || there
that
there
one there
what || are || you || making
um a tunnel || I || think
I || making || tunnel
are || you
yes
I || need || that || long one || in || a minute
I || need || that || long one
I || need || that || long one
right
it || tunnel || Percy
a tunnel || for || Percy yes
think || that || goes || this one
thats || right || love
yes || it || goes || on || there
can || you || do || that
yeah
oh
oh || dear
right
find || another long one || like || that
oh || I || tell || you || what
this funny shaped one || could go || it
next || to || it || there
there
can || you || put || it || there
there
yeah
well || done
there || we || go
theres || a tunnel
right
we || need || Percy || now
oh
over || there um || by || the box
by || the box
over || there
behind || Postman Pats van || he || is
can || you || see || him
yeah
thats || thats || it
thats || it
oh
shall || I || wind || him || up
yeah
I || go || in || Annas bricks
what darling
I || go || in || Annas bricks
in || Annas bricks yeah
do || you || want || me || to set || him || going || now
I || going set
do || you || want || me || to start || him
Im || going to start || him
oh || right
okay
wheres || going
going || through || the tunnel
in || the tunnel
snake
yeah || it || is || a snake isnt || it
on || the wall
snake
there
there
yes
hes || a bit || tired
is || he
are || you || a bit tired
no
no
whos tired
Percy
oh Percys || getting || tired || now
Im || surprised
hes || been || very busy
wheres || going
he || must be going || to || the zoo || for || the day
that || says || zoo
zl ol ol
a zoo
is || a snake
yes || it || is || a snake
yeah
zoo
is || a zoo
that zoo
oh Percys || stopped || now
everyones || getting || off || to go || to || the zoo
yeah
yeah
zoo
what || they || see || at || the zoo
friends || at || zoo
friends
yeah
yeah
go || on
you || can wind || Percy || up
please
wind || him || up
yeah
yeah
I || go || to || the zoo
yeah
we || could put || the zoo animals || out || there couldnt || we
zoo animals
zoo
thats || a zoo
yeah || we || could put || the zoo || there couldnt || we
thats || a animal
yeah
thats || the tiger
tiger
theres || the mummie tiger
the mummie tiger
wind || up
Percy
mummie
and || theres || the monkey
theres || the monkey
I || bang || my Postman Pats van
oh || did || you
yeah
oh || dear
he || got || hands || up
yeah
got || hands || down
put || your hand || down || there monkey
oh
oh
monkey
where || the monkey
I || think || youre || lying || on || him || now
no
books
where || the monkey
there || he || is
see || there || by || the side || of || the box
er
here out
hes || got || a
got
got
arm || down
one arm || down
and || another one || down
ready || go || together
go || together
oh
put
what || do || you || want || love
this
mhm
where || you || putting || that
what this
just || some grass
I || think || its sposta || be || grass
its || because || its green isnt || it
want || Tots tv
pardon
Tots tv
Tots tv
yeah
yeah || we || can have || that || on || in || a bit
in || a bit
finish
oh excuse || me
book
careful || it doesnt fall || on || your toe
have || you || got || it
books
mhm
books
here || the books
yeah
some || of || your books isnt || it
some || of || my books
some
those || are || your very small books || that || spot || chewed arent || they
spot || chewed
mhm
weve || got || books || in || there || that || arent || chewed
arent || chewed
read || a book
yeah
oh you || have got || a snotty nose || today havent || you
I || read || a circle
mhm
I || read || this one
youre reading || that || one || are || you
yeah
well || Ill || have || a look || at || this one || then
its not || really || got || a story || in || this one
did || you || want || a story
I || get || this one
mhm
whatve || you || got || in || that one
this || is || icecream
mhm
this || is || icecream
yeah
this || is || a sunshine
a sunshine
oh yeah
whats || this
its called || a rucksack
its a special bag
is || it || for || drinking
no
its || for || carrying || things || in
carry
yeah
you || could carry || drinks || in || it || if || you || wanted
is || it || for || drink
you || could put || drinks || in || it
its a bag || that || you || carry || things || in
you || know || when || we || go || out || mummie || takes || a bag
yeah
with || the pottie || in and || things
yeah || well || thats || a rucksack
I || never || see || that || one
havent || you
no
heres || a fish
yeah
there
we || saw || lots || of || fish didnt || we
sorry
go || on
gloves
and gloves yeah
we || saw || lots || of || fish || in || that pet shop didnt || we || at || the weekend
do || you || remember
yeah
all those fish
yeah
they || were || lovely werent || they
you || liked || the great big ones didnt || you
see || them || at || the pet pet shop
at || the pet shop
pet shop
mhm
Anna I || been || that || pet shop
oh
www
and || what else || did || we || see
birds
birds
rabbits
rabbits
and || chipmunks
chipmunks
but || you || liked || the fish || the best didnt || you
all these books
mhm
oh
all these books
oh all || these books
all fall || out || now
oh || theres || two || of || the Mister men books
read || read || a book
this one
it || ripped
I || know
www
are || we || ready
yeah
okay
www
yeah
but Bertie || was || very close || behind || wasnt || he
it || was || a near thing || I || think
hes || lost || his hat
he || has
yeah
it || must have been || windy eh
okay
do || you || want || another one
heres || another one
mhm
that one
okey dokey
that || one not ripped
no its not ripped || is || it
thats all || right then || that || one
hippos roll || in || the mud
mud
mhm
enjoying || themselves || arent || they
the hippos || in || the mud
thats || right || love
he couldnt || get || out
I || think || they || can || when || they wanna
but || they || like || mud hippos
monkeys || swing || from || trees
what || they || doing
theyre swinging || from || the trees
swinging || the trees
mhm
thats || why || theyve || got || long arms
long arms
mhm
they || got || long arms
yes
yes || they || have
they || can hold || on || very tight || to || the branches || so as || they dont fall
no
theyre very clever monkeys
a whale swims || in || the sea
in || the sea
yeah
this || is || muck
muck
muck
where
there
there
there
thats || the sea
water || that || is
that || not water
yeah its || the sea darling
its not muck
yes || it || is
okay || then
seals bask || on || the rocks
on || rocks
yeah
thats || asleep
asleep || is || it
oh yeah
this one || here
yeah
yeah
thats || white || one
yeah
asleep
its asleep yeah
a crocodile || floats || in || the river
grro
grro
grro
grro
crocodiles || have || lots || of || teeth
grro
grro
there || we || go
get || another story
yeah
which one || do || you || want
Percy
oh || dear
this || is || a very tatty one
tatty
I || thought || daddy || was chucking || the tatty ones || out
here || we || go
during || the night || Percy || collects || mail || from || the sorting office
sorting || office
yeah
some letters and parcels || come || in || by || aeroplane
aeroplane
other || by
boats
boats yeah
and || others || by
whats || that
whats || the man || do
well hes || taking || all the letters || off || the train || taking || them || into
sorting || office
mhm
they all || end || up || at || the big sorting office
there the postmen || sort || them || out || put || them || in || to || bags || to go || to
different places
mhm
Percy || has || a full load || to deliver || each night
so when || the postmen || have sorted || them || out || put || them || in || bags Percy
yeah
he || likes to pull || the mail train
if || the sky || is || clear || he || can see || the moon || the stars
moon
every time Percy || stops || at || a station || the men || unload || the mail bags
when || the last bag || has been delivered || Percy || sets || off || for || the engine
www
get || another one
yeah
which one || do || you || want
this one
this one
this one || about || the ponys
some ponys play || hard || to get
I || do || it
its stuck
wait || a minute
okay
some ponys play || hard || to get
blue fence
yeah
I || get || blue fence
some || of || them || dont || like || the vet
others cant || stand getting || wet
that horse wont || go || in || the water || hes stopped
eating || mine || very happy
whats || he || got || in || there
what || got || in || there
all sorts
carrots
apples
maybe || thats || why || hes || a fatty
fatty
hes || a big horse isnt || he
whats || this sitting || on
well || thats || the rider
because || you || can ride || on || horses
weve || seen || people || riding || horses || havent || we
on || the road
yeah
and || thats || the rider
but || because || its such a big horse || she || looks || very small || on || top
hm
I || got
okay
get || another one
go || on || then
that
who || sees || you || at || the pond
a jumping frog || with || long green legs
got || long hands
yes
yes || he || has
got || long hands
mhm
got || long hands
a quacking duck || with || a bright yellow bill
a slow old turtle || with || a wrinkly neck
neck
yeah
yeah
its a wrinkly turtle
a busy brown beaver || with || a wide flat tail
a swimming fish || with || shiny fins
fins
fins
yes || thats || these
those || are || the fins
and || a little ladybird || with || polka || dot || wings
excuse || me
get || another one
go || on || then
pick || one
let || me || just || get || a tissue
mines || stopped
has || it
oh good
oh || dear
jump
I || going to jump || on || couch
well || you || be || careful
I || jump
yeah || you || would
oh be || careful love || please
I || jump || then || Anna
mhm || you || did
yes || I || did
yes
yes
yes
oh no
oh
no
what
I || havent done || anything
get || Cat bird || over || there || now
pardon
get || Cat bird || there
you || get || it || if || you || want || it
Im || your slave
you || mean || Big bird
well || there || he || is
are || you || being || a bossy boots
yeah
yeah
no no no no
dont || be spitting || you
dont || rub || it || out
I || will rub || it
you || were || spitting || on || the couch
thats || nice
no
no
yeah
yeah
no its not
you || know || its not
stop || it Liz
no
stop || it
now || stop || that
no
you || know || thats || not nice
oh
good girl
come || here
okay
I || want || milk || in || bottle
milk || in || bottle
I || want || milk || in || bottle
do || you
right
yeah
Ill || get || you || some || in || a minute
Tots tv
Tots tv
yeah || we || can have || a bit || of || tellie || in || a minute
oh || dear
hello
draw
draw
shall || I || get || the pens || out || now
yeah
draw
do || you wanna || bring || the paper || in || there || while || Annas || still || here
bring || the paper || through || there
no
there
there
you || draw
you || draw
blue
well || if || we || can go || through || there || I || can draw
www
oh
that
that
one
two
one two three
thats || five six
another one
another one
two
one there
one big circle
how || about || this one
how || about || this
how || about || a paper
another
another
where
there
that
that || a lady
put
another black
pink
that
whats || that
