ssso
its ssso
see || it
yeah
you || see || it
whats || he || doing
he || climbing
climbing
climbing || up || there
yeah
oh dont || drop || him || over || there
I || wont be || able || to get || him || out
youll hafta || wait || for || Daddy
oh
gone || now
gone
yeah
gone
gone
gone
gone
mhm
he || has gone || now
he || has
yes
I cant || reach || down || there Liz
and || Im || pulling || the couch || out
what || do || you || think || of || that
what || do || you || wanna do || then
do || you wanna || get || a book || to look || at
yeah
go || on || then
I || going to get || book || look || at
lets get || a book
you || want || me || to help || you
yeah
okay
which one || do || you || want
oh no not that one
theres || no story || in || that one || is || there
eh
shall || we || have || one || with || a story || in
yeah
yeah
mhm
this one
this
which one || do || you || want
this one
this one
and || this one
okay
come || on || then
right
which one || do || you || want || first
the big one
big one || the little one
yeah well dont || worry
well || have || the little one || after || that
Ive || got || it || here || on || your kitchen
okay
still here
still here
its || still || here
okay
what numbers || this
ten
its number nought isnt || it
number nought
number nought
its number nought
is || it
number nought
one
number one
I || count || one || with || my thumb
thats || all
oh I dont || think || Anna || can do || it
thumb
thumb
oh || like || that
number two
number two
two || is || the socks || that || Ive || got || on
I || havent
have || you
yeah
how || many socks || have || you || got
um || one two
yeah
I || got || two paws
two paws
yeah
have || you
wow
what numbers || this
three
number three
three || is || Dad and Mum || me
and || me
one two three
one two three
yeah
four
number four
Ive || got || four paws
one two three four
I || have
have || you || got || four paws
yeah
yeah
four
thats || right
number five
yes
and || heres || five fishes || for || me || to || hook
five fishes
whats || this
thats number five
whats || doing
hes || fishing
hes || sitting || on || number five
yes || he || is || isnt || he
and || then || get || down
he || will eventually yeah
when || hes || finished || fishing
and || hes || wiggling || his five fingers isnt || he
right
whats || next
um six
number six
six
can || you || count || these tiny chicks
one two three
four five
four
and || five || there
and || so || thats || number
five
number six
six
hes || standing || with || the others || is || he
he || ran || away || that little chick
seven
its number || seven
I || can count || seven little men
can || you
seven
thats || one || asleep
he || is || yeah
one two
whats || this
three
whats || that
hes || got || his glasses || on || hasnt || he
and || hes || keeping || a hold || of || all those little bees
this one || looks || a bit grumpy doesnt || it
hey
whats this man || doing
he || looks || a bit || shy || I || think
whats || this doing
hes || smiling || isnt || he
whats || that || doing
I || think || he || looks || a bit || surprised
right
whats || next || then
what numbers || this
eight
its number eight
these eight cars || are || in || their places
one two three four five
six || seven eight
hooray
eight nine || ten
youre || getting || ahead || of || me || now
eight nine || ten
I cant || turn || the pages || that || quick
eight nine || ten
eight nine || ten
number nine
its number nine yes
and || there || are || nine squares || here || that || hes || hopping || about || on
whats || these
those || are || beads
there || are || nine beads
one two three four five
number || ten
yeah thats number || ten || isnt || it
there || are || ten skittles
stand || up || straight
watch || out || skittles
oh too late
and || the ball || came || knocked || them || all || down
and theres || ten || little skittles || go || off || to || bed
ten || at || the tail || one || at || the head
thats || all the numbers || from || one || to ten || isnt || it
seven
mhm
eight
nine
ten
yeah
how many birds || is || this || I || see
how many birds || is || here
theyve || fallen || over
they || have fallen || over || havent || they || there
and || theres a big bird
a middle bird
and || a little bird
got || no bib onsn
no
shall || we || find || them || with || their bibs || on
there || they || are
three || bears waiting || for || their tea
each || with || a bib || on
one two three
one || got || a bib
one || got || a blue bib
yeah
one || got || a red bib
yeah
and || one || got || a white bib
thats || right || Liz
well || done
and theyve || got || three bowls
three plates
and || three spoons || havent || they
because || theyre gonna || have || their tea
tea
yeah
oh
cherrys
hes || got || two cherrys || on || each ear
thats || a funny thing || to do || isnt || it
I || got || cherrys || on || my ears
have || you || got || cherrys || on || your ears
it || does look || funny
look || at || mine
now || theres || just six || left to share
give || them || out
thats || two || per || bird
how || many stalks
how || many pips
count || them || up
each || comes || to || six
bless || you
www
its a birthday cake isnt || it
is || it || a birthday cake
oh bless || you || darling
www
look || at || all those presents
thats || what || itll be || like || soon
itll || be || Christmas
one two three four five six seven
shall || I || sit || in there
I || dont know
is || he || going to open || them
oh no
dont || sit || in || it
I || wont be || able || to turn || the pages
how || I || gonna turn || the pages
hey
have || you || had || enough || of || this book
no
do || it || again
we || can do || the other book || if || you || want
www
what || are || you || doing
I || sitting || on || page
I || think || youre gonna || fall || off || the couch || at || that rate
www
see || his apples || fallen || out
I || sitting || on || the page
mhm yes
just || wondering || why
www
hes || only || got || two left || now
Im gonna || turn || the page || before || you || sit || on || it
www
Im || on || the page
yes || I || know || you || are
oh hold || on
shall || I || get || this one
do || you wanna || do || this book
yeah
yes
oh Ive || got || an itchy nose Liz
its that dog || her hair
I || got || itchy || back
have || you
yeah
do || you || want || it || scratching
no
I dont || need || it || scratching
okay
sorry
I || to || scratch || it
youre || going || to || scratch || it || are || you
in || our family || we || have || good days
good days
and || bad days
bad days
mhm
happy days
happy days
and || sad days
sad days
work days
work days
theyre all very busy arent || they
whats || Dad || doing
looks || like || Dads || painting || the house
hes || doing || some painting isnt || he
wheres || my || Dad
your Dads || at || work
my Dads || at || work
is || he
thats || good
is || he || earning || the pennys
yeah
yeah
play days
play days
home days
home days
and || away || days
whats || that
thats || a Granddad || I || think
and || the Daddy || the oldest little girl || have gone || on || the train || to
and || the Granddads || got || two cats
can || you || see || the cats
mhm
theres || another one
mhm
another one
well || theres || one || on || the wall isnt || there
sunny days
sunny days
oh bless || me
snowy days
snowy days
rainy days
rainy days
and blowy days
and blowy days
healthy days
healthy days
sick days
sick days
slow days
slow days
and || quick days
and || quick days
all running arent || they
lady || got || a kite
yes
yes shes || got tight hold || of || that kite hasnt || she
theyre all || running || down || the hill
school days
school days
and || Sundays
dull days
dull days
and fun days
and fun days
like || partys || things
www
milk || in || bottle || please
okay
are || you || hiding
oh there || you || are
ladybird
a lizard
lizard || yeah
where || he || go
down down || couch
yes
yeah
and || who || put || him || there
was || it || you
look
what
numbers
oh
which ones || that
its a big tower isnt || it
here || you || go || love
oh Ill || get || your paper || if || youre || going to draw
here || you || are
you || take || your milk || Ill || get || the paper
there || you || go
shall || I || do || a circle
yeah || go || on
oh
oh || thats || a very big one isnt || it
look
yeah
can || you || do || a little one
yeah
wow
shall || I || do || another one
yeah
oh || thats || a good line isnt || it
bit tight
is || it
come || on
your legs || are || younger || than || mine
sit || on || my knee
okay
you || want || a cuddle
yeah
come || on || then
bit tight
whatre || you || doing
oh || Liz
when || you || blow || like || that || it || makes || the milk || come || out || everywhere
have || you || had || enough || for || now
its all || gone || now
yeah
okay
oh
that || was || a big burp wasnt || it
hm
all right
orange
oh || dear
well || to worry
it || doesnt || matter
look
oh another line
hey thats || smashing || that
look
sea
sea
mhm
sea
thats || the sea || is || it
do || fish
what || do || you || want || me || to draw
what || I || draw
a fish
a fish
a fish
a fish
okay
Ill || do || my best
is || that || okay
another one there
another fish
little one
a little one
oh || right
okay
there
thats || a little one isnt || it
one there
another little one
because || a big one wont || fit || there || will || it
oh
that || looks || a bit funny
its tails || too big || for || its body
isnt || it
do || another one there
is || that right
do || fish
in || there
yeah
there || we || go
do || a big fish
a big fish
here
yeah
one there
whoops
bye
excuse || me
excuse || me
shall || I || put || the orange || away || now
its all right
it || fell || off || when || you || got || it || out
it || mustnt be || very tight || that || lid
look
yeah its || here || sweetheart
are || you || going to color || their tails || in || purple
no dont draw || on || there
it || gets || awfully messy
Liz
Liz
hello
Liz
are || you gonna color || the fishs tails
yeah
yeah
you color || the fishs tails || in || purple
can || you || do || that
Ill || see || what || rubbish this man || poked || through || my door
look
oh thats || great
thats || good || that
mhm
look
yeah || theres || another one || done
look
yeah
lets just change || the pen round sweetheart || because || youve || forgotten
like || that
thats || it
there || we || go
do || you wanna || try || this big fish
yeah
yeah
thats || it
you || can do || it || better || like || that cant || you
there || we || go
look
yeah look || at || that
look || how || youve || kept || in || the lines
thats || really || good
look
look || Anna
oh || yes
thats || very || good
they all || look smashing || those fish dont || they
orange fish || with || purple tails
Ive || knocked || your tower || down || Liz
whoops
sorry
I dont || think || its the end || of || the world || exactly
look
oh || yes
now || the littlest fish || has got || a purple tail
look
mhm
look
oh || they || look || really || good || now || dont || they
all || got || purple tails
fish
do || fish
do || a fish
okay
let || me || get || another pen
wow
let || me || put || the paper || away
there || we || go
look
shall || we || have || a look
oh
what || we || do
build || tower
build || a tower
shall || we || tip || them || all || out || first
yeah
yeah
oh
lots || of || bricks
well || we dont || need || dolly || in || the tower || do || we
shall || we || build || these
yeah || you || could do
shall || we || build
shall || we || build || these bricks || in || a minute
yeah
do || you || wanna do || these kind || first
yeah
yeah
bit cold || today
pardon
very cold
very cold
very cold || today
today
do || you || want || your pants || on
no
no
well youd || be || a bit warmer || with || them || on
it || was || very cold || last night wasnt || it
whoops
over
tower || over || now
yes
are || you || putting || some small ones || on || the top || now
look
thats || a good tower isnt || it
get || little ones || off
mhm
what || do || you || want
some more big ones
theres a white one
white one
shall || we || get || another blue one
yeah
thats || a good idea
do || you || want || a green one
yeah
you || havent got || any green || in || there || have || you
look
look || at || that
shall || I || get || this green one
yeah
its || getting || very big || now || that || isnt || it
getting || very big
heres || a white one
yeah
another white one yeah
whoops
it || snapped
oh || dear
snapped
yeah
snapped
snapped
do || you || want || some help || with || that
snapped
because || its getting big isnt || it
snapped
yeah
thats || it
that || might be || easier eh
look || at || these two
theyre || already || joined || together
thats || it
keep || hold || of || it || when || you || put || them || on
right
what color || do || you || want || now
um
theres another white one
another white one
oh
there || you || are
heres || a yellow one
yellow
yellow one
green one
yeah
look
wow
very big
it || is || very big
youre || right
um a red one
yeah
and green one
mhm
one green one || go || there
yeah
one red one || go || there
mhm
oh
oh its so big || now || isnt || it
so big
it || is
Ive || got || blue || keep || it || warm
yeah
is || it || a blue one
I || get || a yellow one
yellow one warm
the yellow one || keeps || it || warm || it
yeah
oh || right
I || going to get || this blue one
mhm
keep || this warm
yeah
what || else
um
Ive || got || another green one
do || you || want || that || one
oh
here || you || are
thank || you
these these || are || good
mhm
these || are || good || for || you
these || are || good || for || you
theyre || good || for || me || are || they
oh
is || it || getting || a bit wobbly || now
no
no
it || isnt
it || isnt || oh
what color || do || we || want || next
red
oh a red one
yeah a red one
oh
these || for || you
these || are || for || me || are || they
these || for || you
make || it || so bigger
make || it || so bigger || Mummy
here || you || are
heres || another one || then
make || it || bigger Mummy
youre || making || it || bigger arent || you
Im || making || it || bigger
yes || I || am
I || make || it || bigger
oh its || getting || a bit wobbly || now || I || think
no
no
it || looks || a bit bendy
bendy
mhm || it || does
I || going to get || this green one
get || this warm
keep || that || one warm yeah
here || you || are
heres || another one
heres || another one
oh
theres a few || left || yet
I || make || a burp
yes
I || burped
I || know
I || heard || you
oh || dear
oh all those || fell || off
oh
whoops
a little one
shall || I || get
mhm || you || can try
I || think || its || getting || a bit big || now
nearly as big || as || you
I || dont || think
oh || heres || another one
oh
snap my finger
did || it
snap my finger
snapped || your finger
oh || dear
that || is || the very last one
oh I || lied
thats || the last one
it || is || very big
very
very big
oh
very big
do || you || think || youre gonna || be || able || to get || the last one
yeah
yeah
yeah
make || it
oh
snapped
snapped
it || did snap didnt || it
snap
go || on
see || if || you || can get || the last one || on
last one
yeah
hooray
wow
what a big tower
more
well || there arent || any more || that || are || that shape
these || are || all small ones
shall || we || make || a small tower || next || to || it
yeah
with || these little ones
yeah
see || if || it || gets || to || the same big
what || do || you || think
do || you || think || if || we || make || one || out || of || these itll || be || as big || as || that
big || as || this
thats || the nana
oh yeah
thats || the nana
mhm
shall || I || put || it || on || top || now
oh || you || can try
I || try
oh
its wobbling isnt || it
another one
there arent || any
oh you || could put || the fish || on || if || you || want
very very carefully
snap
very carefully
yeah
oh
more
oh um
I dont || know || what || else || could go || on really
more
what else || could go || on || it
more
oh || right
and || theres || some meat || you || could put || on || as well
bones
mhm
bones
bones yeah
oh
oh its looking || very wobbly || Liz
looking || very || wobbly
looking || very || wobbly
it || looking || very || wobbly
yeah || it || is
shall || we || do || the red one
look
its its big
lets get || it || up
oh
these these || are || big
look
oh its nearly as big as that one isnt || it
nearly || bigger
look
oh
make || it || up
oh
dont || make || it || wobble
Im not making || it || wobble
not || make || it || wobble
I || making || it || wobble
not || think || it || wobble
not || think || it || wobble
not think || wobble
oh
quite big
quite big
it || is
quite big
oh
snapped
oh || dear
lets get || it || up
let || me || put || these || on || because || its bigger || than || you
oh
only just
more
no there arent || any more thank goodness
oh || it || fell || down
oh and that one || fell || down || as well
shall || we || build || it
yeah || we || could
shall || we || could
shall || we || build || it || on
shall || we || build || it || up || big
mhm
shall || we || get || it || bigger
yeah
shall || we || get || it
shall || we || get || this one
yeah
yeah
shall || we
here || you || are
heres || some more
oh
oh || now || whatve || I || done
oh Ive || knocked || your tower || over || again
whoops || a daisy
look
oh
its bigger || than || you
bigger than me
yeah
yes || it || is
it || is
it || bigger || than || you
bigger than || you
mhm
heres || some more || now
oh
whoops
snapped
it || snapped || yeah
snapped
this || snapped
this || snapped
snapped
lets get || it || up || now
lets get || it || up
lets get || it || up
lets || get this one || on
keep || this warm
knock
its wobbling isnt || it
these || are || very big
mhm
can || you || manage || that || one
oh
go || on
push || that || one || back || on
snapped
it || did || yeah
snap
oh
there || we || go
oh
oh
I || build || it || anymore
I || build || it
mhm
I || build || it
I || would
one there
mhm
shall || I || get
do || you || want || this one
this one
thank || you
okay babe
look
shall || I || get || this one big one
mhm
look
oh its getting bigger isnt || it
bigger
yes
getting || bigger and bigger
you
getting || bigger than you
mhm
shall || I || get || this big one
yeah
shall || we
shall || we || put || this one there
yeah || you || could do
shall || we || get
making || tower Anna
mhm I || can see || that
we || are
we tower
yeah
it || gets || very big || this little one doesnt || it
that || big
make
I || put
the top
look || at || the top
yeah
there
all the way || up || there
I || manage || it
look || up
side || up || there
yeah
oh excuse || me
I || can reach
oh
a big
do || you || think || you || can put || those three || on
yeah
three || on
these three || on
oh
snapped
it || did
hooray
oh
seems || a lot || of || work || just || to do || that really
shall || we || build || it || again
yeah
shall || we || build || it || again
I || knocked || it || over
there
one there
one there
yeah
want || it || all right
pardon
want || it || all right
want || it || all right
should || it || be || all || right now
should be || all right
itll || be || all || right now
is || that || what || youre saying
should be || all right
should be || all right now
okay
should be
it || should be
it || should be || this one || go
should be || this one || go || on
yeah
should be
shall || I || get || this one || do
yeah
these ones || might
these ones
a top
a top || on || there
yeah
I || see || this one
shall || I || get || this one || on
yeah || you || could do
look || up || up || there
its getting big || now
getting || big yeah
yes || it || is
getting || bigger and bigger
getting || bigger and bigger
whoops
whoops
there || we || go
look
oh
oh || its a bit wobbly || that || isnt || it
lets get || it || up
oh
fell || down
shall || I || build || it || again
if || you || wanna
all fall || over || now
mhm
fall
I dont || think || its stuck || down || properly || there Liz
onto || the bottom
see
thats || it
thats || it
lovely
shall || I || get || this one || on
yeah || you || could do
top
mhm yeah
thats || the top
get || this one
mhm
oh
oh || dear
I || want || a wee wee
okay
oh
the clothes
the clothes
hm
the clothes
clouds
clothes
clothes
oh sorry
yeah those || are || the clean clothes || drying
good girl
well || done
big wee
it || is || a big wee yes
great
I || did do || a wee wee Anna
did || you
I || did do || a wee wee
thats || good
Percy || over
oh || dear
hes || fallen || over || hasnt || he
are || you || going to sleep
where || teddy || gone
there
my chair
my chair
pardon
youre || on || your chair
thought || you || were || asleep then
my back
leave || me || alone
okay
do || it || again
do || it || again
leave || me || alone
okay
do || it || again
leave || me || alone
okay
leave || me || alone
all right
leave || me || alone
all right love
do || it || again
do || it || again
leave || me || alone
leave || you || alone
okay
leave || me || alone
Im || asleep
oh || are || you || asleep
oh shall || I || get || five minutes peace || then
do || it || again
do || it || again
okay okay
Im || just || blowing || my nose
do || it || again
what || doing || now
I || was blowing || my nose
do || it || again
leave || me || alone
leave || me || alone
okay
leave || me || back alone
okay
leave || me || tummy || alone
okay
whats || the baby || doing
thats || you || that
oh || do || you || mean || the baby || up || up || with || the Daddy
yeah
theyre || just || having || a cuddle || I || think
getting to know || each other
because || when || you || get || a new baby || you dont || know || it || do || you
youve || got to get to know || it
do || it || again
leave || my || back alone
okay
leave || my || back alone
okay
leave || my || back alone
I || got || an itchy || back
have || you
I || got || an itchy || back
an itchy || back
itchy || back
I || have
mhm
I || got || an itchy || back || there
just up || there
there
there
see || it
up there
yeah
do || you || want || me || to scratch || it || for || you
no
no
what || do || you || want || me || to do || then
I || got || an itchy || back
where
there
there
there
there
yeah
yeah
my knee || gone
yeah
where || have || your knees || gone
my red tshirt
yeah
I || going to find || them
I || going to find || them
oh || there || they || are
I || going to find || them
Im gonna || find || them
there || they || are
I || going to find || them
Im gonna || find || them
there || they || are
gone
whereve || they || gone || now
I || going to find || them
oh
there || they || are
there || they || are
knobbly || knees
I || knock || tower || over now
yes || you || did || didnt || you
be || silly
mhm
we || were playing || werent || we
I || got || an itchy || back
youve || got || an itchy || back
let || me || see || this itchy || back
do || it || again
do || it || again
do || it || again
is || that || better
yeah
yeah
look
where || have || your knees || gone
in || my red
in || your red tshirt
in || my bum
in || your bum
yeah
my bum || gone
mhm
my bum || gone
its gone
yeah
wheres || it || gone
yeah
there || it || is
no
dont || tickle || my tummy
oh Im sorry love
okay
why || you || smacking || yourself
oh
there
look
mhm
these || are || good || are || they
these || are || good
mhm
here
well || theres || theres || some big circles || that || you || did
orange and yellow circles
what else || did || you || do
oh || thats || just some scribbles isnt || it
oh here || you || are
thats || the elephant || that || Daddy || did || isnt || it
Nellie || the elephant
whats || these
well || this || is || the um pandas || that || you || colored || in || their arms
and || then || a mouse
and || you || colored || in || his arms || his ears
and || then || you || colored || in || a triangle
a square
oh a triangle
a circle sorry || a square
whoops
I || going to get
whatre || you || getting || love
yellow
the pens || are || over || here sweetheart
oh
theyre || there || by || by || the chair || that || Annas || sitting || on
