chewed
Luckys || chew || stick
oh I dont || want || that
look
shall || I || go and give || it || to || Lucky
me
right well || dont || let || her || out
just || leave || her || in || the kitchen
I dont needta || let || her kitchen
bump || my foot || on || the board
did || you
yeah
oh || dear
pass || Percy || to || me
well || wind || him || up
you || cant || reach
no I cant
there || you || go
thank || you
I || bumping
careful
shall I || put set || Percy || going || now
yeah
ready
yeah
oh
trap my toe || on || that
I || know
oh
no
no
there
no no there
a gorilla
a gorilla
oh yeah
bite
oh I dont || want || him || to bite || me
bite
bite
bite
oh whats || that || biting || me
giraffe
its not
zebra
is || it
a zebra
thats || right
biting
oh no
is || it || biting || Anna
its biting || me || too
oh || dear
can || you || set || him || going
can || you || set set
can || you
yeah sure
I || wish || I || had || a key || in || my back
my Mum || got || poorly back
has || she
oh || dear
yeah
because || very well
no
sit
are || you || ready
shall || I || set || him || going
yeah
oh look
he || makes || Harolds rotors || go || round
watch
oh
oh || he || missed || that time
oh I || think || thatll || make || him crash
oh no || it didnt
look
oh || dear
oh || dear
poor Percy
dont || push || him
no I wont
oh
up
do || you || want || me || to get || those || for || you
yeah
to build || a tunnel
build || a tunnel
can || we || build || a tunnel || with || those
you || do || a big tunnel || me || do || a little tunnel
okay
you || be be || a big tunnel || there
okay
oh
can || me || over
shall || we || build
well || Im || trying to decide || how || to do || it
theres || another one
thank || you
look || at || all these
oh || what || a lot
oh || dear
mind || your dress
there || we || go
thats || my tunnel
is || that || all right
I || going to make || my tunnel || now
yeah
not || that one
these ones
I wanna || do || a tunnel
okay
do || you || want || some help || with || it
yeah
right well || if || we || do
er || are || you || doing || a small tunnel
if || we || put || those || on || either side || of || the track
yeah
like || that
no me
yeah
well || thats || why || I || was giving || them || to || you
put || this one || the other side
this side sweetheart
and || then || put || this one || across || the top
you || might hafta move || that || one || in || a bit mightnt || you
might hafta || move || this one || a bit || nearer || to || the track
I || do || it
yeah
thats || a good tunnel isnt || it
shall || we || see || if || Percyll || go || through || the tunnels || now
just || straighten || that || up || a bit
shall || we || see || if || hell || go || through || them
do || you || think || hell || go || through || them || he || crash
no
what || do || you || think
what || you || think
he || go || round || that || corner || round || your big tunnel
I || do || a big tunnel
yeah
right
are || we || ready
yeah
oh just about
oh
there || we || go
yeah || through || Lizs tunnel || through || Mummys tunnel
oh
oh that || looks || nice Liz
I dont || need || that || one
I dont || need || that || one
for || Percy || to go || under
this tunnel || go || under
Percy
stopped
has || he || got || too tired || now
I || want || you || wind || him || up
could || you || pass || him || to || me || then || please
yes please
thank || you
here || you || are
I || say please
mhm
good girl
thank || you
I || say thank || you
thank || you
say please
please
and || another
thats || a big big tunnel || now || isnt || it
oh || dear
oh Percy || watch || out
theres bits || of || tunnel || on || the track
oh
oh
the train || is go || my tunnel || now
yeah
oh hes || stopped || again
stopped
shall || I || wind || him || up || a bit
yeah
okay
oh || now || your tunnels || got || two big cylinders || on || the top
can || me || have
it || looks || like || a big chimney
I || going to get || another big chimney
this || is || a big one
oh
look
ready
I || got || my pajama top || on
yeah
I || got || pink || on || it
I || my || tunnel || very high
yeah
it || looks || like || a big chimney
doesnt || it
lie || down
lie || down
Id || rather || sit || up || at || the moment
mind || my big tunnel
this one || on || the top
oh
you || did || that || really well || didnt || you
I || thought || it || was || gonna fall || down
no
no
look
mhm
look || Anna
yeah
look || at || my my chimney
its very big isnt || it
look || at || this one
look
oh
shall || I || wind || him || up || again
look
bit wobbly
its getting bigger and bigger
oh
oh || dear
its || knocked || the cow || over
oh call || for || the vet
I || going to get || the vet
will || you || take || him || to || the vet || get || him || better
yeah
I || going to go || to || the
I || going || to || the vet || to make || him || better
is || he all right
yeah
good
hes all || right now
good
oh I || go take || him || to || the doctors
mhm
there || we || are
doctors
I || take || him doctors || now
and || is || he || better
yeah
good
going || in || that field
mhm
not || going || in || that field
in || this next field
that way
shall || we || wind || him || up || now
Ive || wound || him || up
shall || I || set || him || going
yeah
a big chimney
mhm
a big chimney
look || at || how || my chimney || was || big
look || how || it || was || my chimney
oh || dear
oh and heres Percy || coming
oh
oh || dear
my tunnel crash
yeah
can || you || wind || him || up
yeah
are || you || gonna rebuild || your tunnel
hooray
whoo
I wanna || go || on there
well || no look
because || look || what || youll fall || on
get || off and || Ill hafta move
if || youre gonna || do || that
because || youll fall || on || those bricks || hurt || yourself
I || bump || that
that || my big bruise
you || did || what
look
what
I bang || my knee
you || banged || your knee
shoulder
shoulder
head || down
whee
shall || we || play || Percy
yeah
do || you wanna wee
no
well || er || do || you || wanna rebuild || your tunnel || so that || Percy wont
no
shall || I || let || him || go || now
Percy
Percy
that || was || noisy wasnt || it
shall || we || play || with || bricks
okay
well || we needta || put || all this Percy stuff || away || then
okay
are || you gonna || help || me
yeah
one two three four five
can || me || put || bridge || away
yeah || put || it || all || away || in || here
thats || it
thank || you
oh || dear
excuse || me
www
Liz
can || you || pass || me || Harold || please
Harold
thank || you
are || we || putting || these wooden bricks || away as well
wooden bricks || away
this mine || put || away
okay
you || put || them || away || in || the bag || then
there || you || go
thank || you || love
theres one || behind || you || as well || by || the chips
oh
oh well || done
oh
and theres || just one || behind || you || by || the chips || there
thats || a good girl
right
thats || too || heavy || for || you sweetheart
be || careful
can || you
I gonna || have || this board
have || this board
have || this board
I || need || this board
thank || you sweetheart
my Daddy || paint || a board
he || did || didnt || he
its a very good board isnt || it
yeah
www
Im || just || getting || a tissue sweetheart
do || you needta wee
I || got || snotty nose
okay
Ill || get || a tissue || then
I || need || one || for || my nose || anyway
I || got || my bricks || out
oh yeah
what || are || you || gonna build || with || them
tower
a tower
a big tower
um house
oh || right
I || had || cheese || on || toast
did || you
cheese || on || toast
for || breakfast
oh lovely
didnt || you
cleaning || our noses
have || you || managed || yours
yeah
yeah
is || it || all || right now
yeah
is || it || better
yeah
good
I || got || sore ear
ah || have || you
do || you || want || your clothes || on
are || you || warm enough
Looby Lou
are || you || asleep
are || you
ah
fast asleep
oh she || must be worn || out
poor Liz
fast asleep
dont || wake || me || up
dont || wake || you || up
okay
its a gorilla
a gorilla
oh || dear
oh no
oh mister gorilla
dont || tickle || me
I || get || a brick || out
mhm
shall || we || build || a house
okay
shall || we || do || a house
only || if || youre gonna || let || me || have || a turn || this time
are || you || windy
eh
are || you || windy
windy
no
no
not || at || the moment
I || windy
are || you
is || that || stuck
yeah
thats || cheating
shall || we || do || a house
yeah || I || wanna || have || a turn || as well
I || want do || a turn || as well
I || put || mine || there
I || put || mine || there
I || put || mine || there
I || put || that || here
little one || like || this
oh yeah
thatll || fit || in || there wont || it
thats || fit || on || that || there
oh yeah
little one
mhm
I || fix || it
this ones || go || there
what 0do || you || want
I || want
I || want || same color
I || want || color
what || do || you || want
somebody || put || this house || away || half made
who || was || that || I || wonder
Daddy
mhm
Daddy
yes || I || know
Daddy || do || that
Daddy || did || that
Daddy
yeah
what || you || doing
Im || breaking || them || up || so || Ive || got || some more || to build || with
dont || take || mine
they || were || mine
they || was || mine
well || I || have || one please
one
thank || you || very much
thats || one || there
okay
thank || you
I || want || that || one
thats || yours
well || I || have || some
you || have have get || this one || now
right
thank || you
this one
think || this one || going to go || there || the brick
mhm
this one || going to go fix || there || a brick
oh yeah
that || was || very good || Liz
you || knew || that || a small one || would fit || there didnt || you
very good
can || me || have
its not yours mine
not || yours
I || thought || we || were sharing
arent || we || sharing
because || youve || got || the box || those
can || we || put || the box || in || the middle || so || I || can have || some
thank || you
thank || you || very much
are || you || putting || any || of || your || on || the house
put || that one up that top there
yeah
there
are || you || building || a bit
yes || I || am
I || am building || a bit
look || at || all my toes
oh || yes
what || a lot
fancy || having || that || many toes
my Mummy hasnt || got || any shoes || on || yet
no
and || you || havent || have || you
no
I || got || my money || in || my money box
yeah || well || thats || a good place || to keep || it
hot
mhm
hot
I || got || steam
I || got || steam
a biscuit
oh yeah
the biscuit || on || the bottom
yeah
and || icecream || up || up top
yeah
I dont || like || it
you dont || like || it
its a bit cold isnt || it
it || bit || cold
mhm
whats || this
whats || this
um || I || think || its corn || on || the cob
whats || that
its corn
corn
its called
yeah corn
corn
grapes
chips
whats || this
I dont || know || really
it || might be || um meat || maybe
I || had || meat || at || home
you || had || meat || at || home
was || that || for || tea
yeah
was || it || nice
I || had || icecream || at || tea
I || had || icecream Mummy
what darling
what || are || you || saying
shall || we || see || what || animals || are || in || Annas zoo
because || we || saw || some animals || at || the zoo didnt || we
I || been || to || the zoo
lets have || a look
have || you
yeah
here || we || go
we || saw || some || of || those didnt || we
tigers
we || saw || two tigers
oh
and || how || many || of || those || did || we || see
elephants
yeah
and || we || saw || a baby || one didnt || we
and || some big ones
oh look
Annas || got || some new animals || this week
look
thats || a bull
thats || a boy cow
boy cow
yeah
this || is || a girl cow
she || has || an udder || you || see || under || there
thats || where || she || gives || her || babys milk || from
whats || that
thats || his tail
www
whats || that
you || know || what || that || is
a piggy
look
oh || yes
some chickens
oh look
theres || some more
some more
some more
yeah
been spending || all her pocket money hasnt || she
oh look
theres || a little horse
I || think || thats || it || for || new animals
heres || the giraffe
we || saw || one || of || them || didnt || we
we || saw || some pandas || as well
did || we
just very || small ones
we || saw || some || of || them || didnt || we
the penguins
wheres || wheres || the leopards
I dont || think || Annas || got || any leopards
we || saw || leopards didnt || we
we didnt || see || any || of || those || did || we
because || they dont || have || them || any more
no we dont
no
we || only || have || animals || that || are || in || danger || in || the wild || at || the moment
theyre
theres loads || of || those || in || Africa
oh || did || we || see || any || of || those
yeah
yeah || we || did || didnt || we
see || the monkeys
yeah
see || monkeys || at || zoo
and || what || were || they || doing
climbing || on || the bed
thats || right
they || were
and || they || had || their dinner didnt || they
they || had || apples and bananas
we || saw || them || getting || their dinner
man || throwing || fruit || for || them
yes
he || did
I || sitting || on || a apple Anna
youre || sitting || on || an apple
look
have || you || got || a bracelet
stuck
I || think || it || will come || off || because || it || went || on
stuck
stuck || now
is || it
oh || dear
oh
stuck
oh || dear
oh || dear
oh || dear
oh || dear
oh || dear
my hand
yes
I || going || shopping || now
yes
bye || then
bye
see || you || in || a bit
see || you || in || a bit
bye
bye
bye
bye
I || been || shopping || now
oh || did || you || get || lots || of || stuff
yeah
what || you
sorry || go || on
I || did get || peppers and lemons
heres || another lemon
oh
what || are || you || cooking || tonight then
some
got || some lemon
mhm
I || want || this orange ball
yeah
you || want || that orange
shall || we || throw || it || together
yeah
ready
one two three
cup
thank || you
whats || these
which one
pig
yeah
chicken
yeah
another chicken
yeah
and || another chicken
yeah
and || a baby horse
mhm
and || a baby cow
its the boy cow
its called || a bull
theres || baby cow
yeah
thats || the thats || called || a cow
can || this lid || come || off || Mummy
I || dont know
is || that || one || of || the ones || where || it || comes || off || yeah
I || got || pickle pepper
Mummy pickle pepper || in || this
I || got || pickle pepper
have || you
Peter Piper || picked || a peck || of || pickled pepper
I || got || pickle pepper
yeah
pickle pepper
got || pickle pepper
yeah
pickle pepper
thank || you
pickle pepper
this pickle pepper || now
mhm
throw || it
ready
one two
two
three
three
want throw || my cup
want || throw mine
you || get || it
can || it || go || in
I dont || think || so
I || think || its too big
now then
eensie weensie spider
where || you || eensie || weensie spider
where || you
right
its the one || before || the cat || the fiddle isnt || it Liz
row row row boat
wheres || it || gone
which || love
wheres || it || gone
wheres || what gone
cant || see
what || have || you || lost
I || cant || see
shall || we || play || with || house
well || while || weve || got || Annas toys out || I || think || we || should just play
and || we || can play || with || the house || a bit || later
no
yeah
how || we || going to build || a tunnel || then
well || theres || Annas bricks || here
shall || we || build || these Annas bricks || now
yeah || if || you || want
shall || I || tip || them || out || so || we || can see || what weve || got
there || we || go
got || plenty || there
we || got || plenty
yeah
there || you || go
you || find || Annas bricks
yeah
get || the animals || out || of || the way
and || heres || the green board
theres || the green board
yeah
and || that || says || zoo
zoo || a snake
yeah
cant || get || it || to stick || on
can || you
yes || I || can
is || it || snake
yeah
we || saw || snakes || at || the zoo didnt || we
all || curled || up || asleep
you || doing
what darling
what || you || doing
Im || just || building || a bit
what || you || doing
I || was || gonna || put || all these round || here || the
this big tiger || could go || in || there couldnt || he
no
could
big tiger || want to go || on || there
heres || a baby tiger
yeah
can || you || get || another brick || to go || on
across || there
like || that
yeah
here || we || go
can || this one || go || in || there
there
yeah
this one || going to go || down || to drink
oh yeah
drink || of || this grass
hes || having || a drink || of || that grass || is || he
a drink || of || water
yeah
theres || a bit || of || food || there
mhm
theres || a bit || of || grapes
I || want || some grapes
do || you
Ill || go and get || you || some
I || having || a drink || of || grapes
okay
get || down
Lucky
get || down
there || you || go || Liz
Lucky
come || here
Lucky
come || here
come || on
come || on
come || on
there
now || you || just || stay || there nice and quiet
yes
where || my || can sit
anywhere || you || like || love
here
if || you || want
no
sit || on || here
no
stop || it
stop || it
youll hafta || go || back || in || the kitchen
youre noisy
no
youre noisy
stop || it
oh no || you dont
no
dont || be || cheeky
youll || go || back || in || the kitchen
more grapes
Ill || get || you || some more love
I || think || youd || better || go || back || in || hadnt || you
dont || get || them || in || my bowl
oh
how || I || gonna get || them || then
on || a plate
on || a plate
oh
my Dad || gone || to || work
has || he
thats || good
to get || the pennys
for || me || Mummy
theyre || for || me || you || arent || they || Liz || the pennys
did || you || bump || your feet || then
yeah
oh || dear
come || here || then
I || bump || that toe
oh || that || toe || there
will || you || keep || still
does || it || need rubbing
yeah
does || it
which one || was || it
this one
oh
Liz || bumped || her toe Lucky
not
right
now || more grapes || it || was || wasnt || it
on || a plate
on || a plate
yes
Lucky || come || with || me
Lucky
come || on
look
what
fit
fit
oh
its sticky
is || it || for || me
yeah
thank || you
ta
that || means || Im || the boss || now
heres your grapes sweetheart
can || you || get || them
here
put || this one || back || a bit
mhm
are || you Fireman Sam
yeah
Fireman Sam
mhm
are || you
are || you Fireman Sam || a little bit
I || could be || a little bit yeah
doesnt || that || hurt || your foot
plum
we || havent got || any plums sweetheart
you || had || the last yesterday
nana
yeah weve || got || nanas
do || you || want || a nana || now
yoghurt
a yoghurt
yeah
well || I || tell || you || what
in || a minute || well || have || a yoghurt || you || can sit || at || the table || with
okay
no
not || at || table
well || wont || it || get dripped || everywhere || if || you dont
well || I || tell || you || what
you || can have || the towel cant || you
Ill || get || you || a yoghurt
put || my hair || over || this
I || had || my hair cut
you || had || your hair cut || you
I || had || my feet || measured
oh
for || shoes || was || that
so || you || can have || some shoes
yeah
a bit drunk
youre || a bit drunk || are || you
okay
right then
this || for || your knees
and || to protect || the couch || a little bit || in || case || of || drips
right
have || you || got || hold
I dont || need hold || it
do || you || want || me || to do || it
do || you || want || me || to feed || you || with || it
is || that || what || you || want
dont || like || it
you || do
bit cold
well || its just || come || out || of || the fridge
cold
yoghurts || always || cold
cold
now || look
heres || some || of || the strawberry || in || it || now
dont you || want || it || now
no
I || think || you || are
no
I || think || so
no
Im || a pest
I || going to check || this pizza || all right
oh
I || got || some pizza || here
yeah
we || have eat || it
dont || use || your fingers || a little bit
dont dont || use || your fingers
drop || my
oh you || dropped || your pizza
how || I || going to get || this pizza cook
cooked
pizza
this || is || pizza
yes
is || it || ready || to || cooked
yeah I || think || so
you || wanna || ready || to get || it || cooked || now
icecream
icecream
oh I dont || like || it
dont || you
just || leave || it || then
its all right
I dont || like || it
shall || we || sing ring || a ring || of || roses
well || we || can sing || it || Im || not going || round and round
because || theres || too many toys || on || the floor
shall || we || sing || in || here
in || a bit love
