Lucky
Lucky
sit || down
stop || it
bye
you || had || a party || yesterday didnt || you Liz
hey
Katy || fix || my hat
did || she
yeah
oh thats || nice
did || you || wear || that || at || the party
yeah
yeah
and || you || have || lots || of || nice food
yeah
what || you || have
carrots
some carrots
sweeties carrots
yes
and || who || came to see || you || at || your party
Kate
Kate
Kate || my
yeah
my hat
thank || you
can || I || have || it || on || for || a minute
no
its my hat
oh sorry
okay
its too big
yeah
look
four phones
four phones
youve || got || two phones || there || have || you
four phones
right
lets put || Lucky || in || the kitchen || because || shes || just || too || much || of || a
are || you || dancing
number four
number || seven
Daddy || put || new batterys || in || that || for || you didnt || he
hey
silly || Daddy
I || do || funny walks
yeah
oh
are || you dizzy || now
is || that || your baby || now
oh || are || you || patting || her
going || to || bed || on || the bottom || of || the stairs
shall || we || play || with || Percy Mummy
yeah
we || could get || Percy || out
or || we || do || some playdough
yeah
shall || we || do || some playdough
I fancy || doing || a bit || of || playdough
good girl
let || me || go and get || the playdough || the mat eh
where || Lucky
shes || in || the kitchen || because || she || keeps barking
keeps barking
yeah
barking
barking
driving || me pottie
four playdoughs
yeah
these || are || playdoughs
oh || right
four
well || we || can do || it || on || there || because || it || wont || stick || on
just || see || if || I || can find || er || the little thingies || to press || it || out
I || want play || white
play || with || white
white
I || play || white
youre || doing || white || are || you
white
can || you || play || with || a blue
okay
play || with || a blue
all right
and || me || play || white
okay
I || play || with || cup cup
wheres || my piece || of || playdough
there
theres || my piece || of || playdough
theres || my piece || of || playdough
thats || just || a tissue love
thats || just || a tissue
heres || your playdough
do || you || want || me || to take || a piece || off || for || you
yeah
I cant || do || it
oh
there || you || go
did || you || did || it
yeah
squashing || it || down || into || the glass
look
I || done || a ball
oh
Im || going to do || the sheep || I || think
think || I
oh
my sheeps || got stuck || in
get || out || sheep
oh || dear
oh
my || stuck || in
is || it
yeah
oh
is || it || stuck
yeah
hes || stuck || in
wont || come || out
I || did || it
did yours || come || out
yeah
oh well || done || you
you cant || get || yours || out
no I cant
its || stuck || in
mine || is stuck || in
come || on || cat
here || we || go
weve || got || out || now
oh
oh look
hes || got || a little white dot || on || his nose
because || there || was || a little bit || of || white || in || with || the blue
I || just || got || a little
just blue one || as well
have || you
yeah
shall || we || put || it || all || in || the box
Im || still || playing
Im gonna || make || er
put || it || in || that box
do || you || want || a different color || out
no
eh
yeah
thats || it
bit stiff
put || the white one || in || there
a bit stiff || is || it
its because its not warm isnt || it
when || its cold its quite stiff
you hafta || warm || it || up || in || your hands
wheres white lid
there || it || is || just || by || the cup
can || you || manage || there yeah
yeah
I wanna play || with || the yellow
okay
yellow
yellow playdough
its got orange
yellow
what || you || doing
a snake
I || wanna do || that snake
do || you || want || me || to get || you || a piece || of || yellow || to do || a snake || with
yeah
come || on out yellow
there || we || go
shall || I || start || it || off || for || you
yeah
there || we || go
you || do || that || like || that
thats || right
did || you || do || that snake
I || did || yeah
oh
have || you || broken || my snake
yeah
why
are || you || going to do || your snake
I broken your snake
well || I || know
I || saw || you
are || you || doing || a snake || now
look
I || done || a snake
oh || thats || very good
I || done || a little snake
yeah
thats || a little fat snake isnt || it
its a little sausage
a little sausage
right
just || do || um
just || do
can || you || do || a clock
a clock
what || you || doing
pussycat
pussycat
yeah
theres || his tail
there || you || go
a pussycat
I || just || going to get || um
I || just || um
I || just
are || you || giving || the cat || a sausage
that || is || a sausage
oh
his ears || fell || off
oh its raining || now || Liz
its raining
yeah
raining || outside
yeah
heres || a button
mhm
a button
a button || on || the cat
theres || another button
theres || a
whoops
I broken your cat
yes
I || can see || that
I || just || doing || a blue cat
I || doing || a big cat
a big cat
little big
a blue cat
a blue pie
mhm
a blue pie
a blue pie || for || you
oh thank || you
its not || for || eat
oh
okay
its not || for || eating
okay
open red
play || with || red
play || play || with || red
okay
open red
come || on || red
oh there || you || go
come || on
I || did
oh
is || that || some red
I || did || it
I || did squash || the piece || of || red
yeah
here || you || are
do || you wanna || make || a sheep || out || of || that bit
yeah
sheep || out || of || that bit
you hafta press || really || hard || dont || you
probably || as hard || as || Mummy || did
oh
its stiff
oh || come || on || sheep
my sheep cant || get || out
is || it || stuck
do || you || want || some help || with || it
oh you || did || it
theres || your sheep look
here || you || are
take || the outside bit || off || like || that
there || he || is
a nice sheep isnt || it
shall || we || eat || the sheep
no
she || got || a ear missing
an ear || missing
no
theres || theres || one ear || there
and || this || is || the other ear
see
one two
its not || very || clear || on || your one
we || can make || it || a bit clearer cant || we
four sheeps
thats || two sheep
four sheep
one two
four three
www
whats || that
whats || that
er || it || was || just a little circle || really
it wasnt anything || special
theres || a big circle
a big circle
whats || that
a little ball
a little ball
I || just || going to put || it || on || sheep
yes
okay
whats || that
a little bowl || I || think
a little bowl
yeah
whats || that
a little bowl
yeah
whats || that
noting || yet
its just some blue playdough
I || just || going to put || um || this tea
its || in || there
yeah but || if || it || sticks || to || that cloth || we || wont be || able || to
thats || why || we || do || it || on || the plastic isnt || it
because || it || gets || all fluffy doesnt || it
can || you || manage || love
I cant || do || it
do || you || want || me || to do || it
yeah
I || think || the stools || come || away || from || the wall || a bit hasnt || it
so || you cant || get || close enough
Im || just || gonna || put || the heating || back || on || Liz
its gone cold || in || here
you || are || naughty boys
naughty boys
naughty boys
naughty boys
you || go || over || there
you || go
are || you || doing || the Hokey cokey
whats || that
nothing
whats || that
its nothing || really
its just a lump || of || playdough
I || havent made || it || into || anything
shall || we || play || with || Percy Mummy
no
I dont || think || we || will || actually
because || its a bit noisy
I dont wanna play || with || Percy || at || the moment
what || do || you || wanna do
want || play || with || Percy
oh I || thought || you || might
I wanna play || with || Percy
play || with || Percy
I || tell || you || what
well || get || Percy || out || when || Annas || gone || eh
because || Annas gonna wanna || get || her own toys || out || in || a
all right
is || that || okay
no
oh
whats || that
er I || think || thats || the box || that || the yellow || comes || in
the red || comes || in
well || no
theyre all red one || the outside || like || that
you || could put || the red || in || there || the yellow
I || think || they || need || one || each dont || they
wheres || the pottie
the pottie
Ill || go and get || it
here || we || go
here || you || are
heres || the pottie
stand || up
no
I || thought || you || wanted || to || wee
Liz
theres || your pottie
I || want play || with || Percy
no
Im || getting || Percy || out || just now
I || want play || with || Percy
yeah
well || get || Percy || out || in || a minute
come || here
lets wipe || your nose
no
come || on || Miss Cooperative
no
Im || not || Liz
arent || you
who || are || you
no
who || are || you
Im Lucy Locket
Lucy Locket
Liz || on || the tellie
I || want || Liz || on || tellie
do || you
yeah
yeah okay
when || he || was born
when || you || were first born
you
when || I || was born
there wasnt || a video || of || me || when || I || was born || love
they didnt || have || such a thing || in || those days
thats || you || in || the sky || with || diamonds
yeah
on || the tellie
yeah
what || are || you || doing
Im || putting || the playdough || away
shall || we || play || with || Percy
no
well || get || Percy || out || a little bit || later
is || Anna || going to get || her toys || out || now
yes
I || think || she || will be doing || in || a minute
so || you || want || plenty || of || room dont || you
look
its all || tidied || up
yeah
Grand Old Duke York
he || had ten || thousand men
he || march || them || up || to top || of || the hill
and || march || them || down || again
come || here
your nose || is || all snotty || everywhere
thats || no good || is || it
no
is || that || better
yeah
I wanna || do || rollypollies
oh
wait || a minute
lets lets get || some space
we dont || want || you || hurting || yourself
or || me || for || that matter
right
where || you
stand || up
you hafta || stand || up || dont || you
thats || it
whoo
Anna || getting || her toys || out
yeah
in || a minute
you || got || a button missing
no no
its there
I || just || havent fastened || it
I || never || fasten || my top button || for || some reason
is || it || lost || there
thats || the button hole
you || fasten || it || through || there
the button || goes || in || the hole || like || that || you || see
but || I || dont || like || the top button || fastened
big hugglec
big hugglec
big hugglec
wheres || my ring
your ring
yeah
what ring love
wheres || my ring
with || the strawberry || on
yeah
do || you || know || I || dont || know
we || lost || that || a couple || of || weeks || ago
in || kitchen
in || the kitchen
is || it
yeah
I || havent seen || it || love
it || was || in || a cracker wasnt || it
but || I dont || know || where || it || went
its || in || the kitchen
in || the kitchen
well well || find || it || later || wont || we
no
yeah
no
excuse || me
I || wanna || in || her bag || now
do || you
yeah
right
well || I || think || Anna || might be getting || them || out || in || a second
what || do || you || think || shes || got
Anna || going to get || them || out
yes || she || will
what || do || you || think || shell || have
dogs || in || her boxes
oh
and || shell || want || you || to use || more words || to put || in || vocabulary || that || I
eh
yeah
yeah
going to play || a game || with || Anna
yeah
yeah
do || you wanna wee || first
no
are || you || sure
no
I || want play || with || Anna
I || know
I || know
she || wont be || a minute
shes || desperate
wont || be || long
you hafta wait || for || the tape || to go ping || dont || you
my Christmas tree
my Christmas tree
yeah
banging
careful Liz
whoops
I || cutting || my Christmas tree
oh youre || cutting || it || are || you || with || those
wheres || your bag
its || in || the car || now || Ill || take || those || in || that bag || over || there || when
I || just || wanna || cut || your pajamas
youre || going to cut || my pajamas
oh
I || finish
okay
what || are || we || getting || out || now
oh
I || tipped || them || out
you || did || yes
yeah
are || you || doing || some shopping
no
no
were || shopping || today
not || shopping
not || going || shopping
okay
its a bit wet || today || for || shopping isnt || it
a sausage buttie
for || me
thank || you
two grapes
mhm
you || like || one || of || these grapes
yes please
do || you || like || them
I || do
I || like || grapes
are || they || for || me || those ones
oh thank || you
grape
one grape
okay
thank || you || very much
my grape
mhm
I this || on || my grapes
yeah
theyre nice arent || they
you || okay
yeah
whats || the matter
dont || get || that || out
no no
I || wasnt
Im || just || playing || with || it
I || just
okay
just
icecream
mhm
pink
pink icecream
lovely
its not yours
oh no
its yours isnt || it
icecream
yeah
is || it || nice
yeah
excuse || me
thats || my phone
yeah
I || leant || on || it || as || I || was coming || over || to wipe || your nose
sorry
look
oh
put || the purple ring || on || your foot
and || the pink ring
yeah
a pink
a pink ring
a pink ring
look
I || got || funny feet
mhm
oh
oh || do || they || hurt || when || you || walk || on || them
no
no
oh
that || does hurt
mhm
icecream || for || you
for || me
oh thank || you
shall || we || see || how many apples || we || can find
yeah
hey
heres || another one
wheres || another one
there
oh yeah
theres || another one
thats three isnt || it
is || this an apple
big apple
thats || a big one yeah
is || that || it
wheres || another apple
I || think || that || might be || all the apples
do || you || think || thats || all the apples
is || that || it
no
no
I || think || thats || a tomato isnt || it
you || got || the red ripe strawberry
yes
it || is || a red ripe strawberry
thats || right
I || want || a melon
well || I || havent got || one love
I || want || a plum
plum
theres || a plum || there
I || wanna || eat || my plum
I || havent got || any || to eat
Ill || get || some || from || the shops
if || theyve || got || any || in
they didnt || have || any || in || last time || I || went
did || they
did || they
did || they
yeah
they || didnt
yes
because || you || asked || for || them || last time || I || looked
and || they didnt || have || any
want || grapes
I || havent got || any || of || those either
want || a nana
yes
weve || got || plenty || of || nanas
would || you || like || a nana
orange
Ill || go and have || a look || what weve || got
I || think || its nanas or nothing || at || the moment
weve || got || a glut || of || nanas
okay
is || that || nice
yeah
thank || you
ta
thank || you
its || got || that || on
thats || okay || look
we || can take || it || off || there
there || you || go
all right
you || eat || that bit
yeah
you || eat || that bit
mhm
www
that || was || very nice || Liz
thank || you
ow
that || hurt || that love
I dont || think || youll || get || a tune || out || of || that
is || it || out
yeah
thats || got || it || out
is || your button || missing || there
no
I dont || want || you || sticking || nana || all || over || me || either
no
stop missing
its there
I || just || dont || want || it || fastened
thats || all
shall || we || have || Percy || out
we || will || in || a minute
in || a bit
yes
I || promise || we || will
can Anna || play || with || Percy
no
Anna hasta || go to work
she cant || just || play || all day || you || know
she || hasta go to work
wheres Annas Dad
I || dont know
youll hafta || ask || Anna
www
wow
can || you || eat || nana
have || you || had || enough
piece || of || nana
thats || a nana
what || about || it
sticky nanas arent || they
well || they || are || when || you || maul || them || about
whats Anna || doing || there
well || shes sitting || there
shes || making || some notes
notes
notes || yes
no
shes || probably || got || jingle bells || written || down || half a dozen times
no
yeah
no
because || youve || sung || it || lovely havent || you
and || what other songs || have || you || learnt || this week
Balob
who
Balob
Balob
yeah
I dont || know || that || one
0
do || you || mean || away || in || a manger
yeah
because || that || was || the tune || you || were singing || then
you || did || away || in || a manger didnt || you
hey
this week
didnt || you
no
the one || with || no crib || for || a bed
and || then || you || did || the stars || in || the bright sky
I || think youre || a bit mad || like || your mother
are || you || happy
are || you || happy
no
are || you || sad
no
what || are || you || then
Hannah
youre Hannah
yeah
Hannahs a big girl || now
yeah
she || has || her hair cut
does || she
yeah
oh and || is || she || good || when || she || gets || her hair cut
and || she || dont need || color || in || her hair
no
no
no || because || her || hairs || beautiful isnt || it
does had || your hair cut
I || had || my hair || cut || last week yes
Anna || had || her hair cut
er I dont || know
a || while || ago
a || while || ago
there || you || go
you || had || yours || cut || didnt || you
eh
whatre you || doing || wriggly
I || just || slipping || down
oh || right
whats || that
lets see
I || cant || see
its a tin || of || soup
tin || of || soup
yeah
its not || a tin || of || soup
well || its a pretend tin || of || soup
wheres || the soup
there there isnt || any soup || in || it || because || its just pretend
theres || some soup || in || here
no
thats || just pretend || as well
thats || a pretend tin || of || beans
pretend tin || of || beans
yes
butter beans
got || some butter beans
I || think || theyre || just ordinary beans || those
orange beans
orange
yeah
butter beans
butter beans
well || they || might be || butter beans
I || dont know
whats || that
thats || an orange
oh
oh well || done
you || got || it || straight || in || the basket
whoops
a little bit || too far
hooray
oh
and || the plum || went || in || as well
that || is || soup
is || that || a pretend tin || of || soup || as well
want || crisp
crisps
yeah
want || some crisps || in || a bowl
okay love
long || crisps
pardon
long || crisps
long || crisps
long crisp
yeah || I || know || the ones || you || mean
Ill || get || you || some
oh
I || weed
oh youd || better
oh look || Liz
stand || over || the pottie
come || on
just || sit || on || there || you wont drip || any more
hold || on
wait || there || a minute
www
I || weed
oh || dear
whoops || sorry
do || you wanna || do || some more wee
no
I || got || a long crisp
oh || so || you || have
is || it || nice
yeah
Ill || put || those there || so || I || dont forget || them
big walk
wheres Lucky
I || think || shes || asleep || in || the kitchen isnt || she
shes || a bit noisy || when || shes || in || here
Lucky || is || noisy
she || is || noisy isnt || she
noisy doggy
I || got || a button || missing || on || my coat
have || you
yeah
oh
I || dont || need || my dress || on || here
I || just || got || hot legs
all || right then
hot legs
what || you || think || of || next
where || Lucky
whats || my Mummy || doing
well
just || scrubbing || the carpet darling
Mummys hobby
whats || my Mummy || doing
shes || cleaning || the carpet
cleaning || the wee || up || Liz
it || was || accident
yeah okay
accidents || happen || darling
post
www
post
mhm
post || Liz
oh two Christmas cards
is || that mine
well || you || could have || a look
I || bet || they || say || to || you || as well
this one
do || you wanna || have || a look
yeah
its || got || a Christmas tree
we || got || Christmas tree
yeah
and || two
teddy bears
yeah
and || its || from || Aunty Norma Uncle Gerard and family
is || it
mhm
and || heres || another one
Mister and Missis Morris
thats || me || Daddy
its || got || a fancy envelope hasnt || it
to || a special friend || at || Christmas
whove || we || got || thats || a special friend
it || was snowing || on || um Christmas night || the star
and || it || says || to || Sandra Kirk || Liz || forgetting || baby bump
lots || of || love Cheryl Richard || Robert William
thats nice isnt || it
is || this || for || me || Daddy
Daddy
oh its || for || a car
of || course Daddy doesnt || drive || so || it || would be || for || Daddy
can || I || have || one || of || your crisps
no
pleas
Id || like || one
thank || you || very much
thank || you
excuse || me
I crunch || my crisp
pardon
I || crunching || my crisp
oh || right
crunching || them || was || it
party || at || school
