oh I cant || do || that || I
daddys good || at || that isnt || he
youve || got || daddys lips
thats || why || you || can both do || it
I || got || daddys lips
mhm
and daddy || have got || my lips
yes
I || got || my dads lips
yeah
I || got || my daddys lips
have || you
yeah
does || that mean || you || can make || that funny noise
I dont || think || I || can do || that || either
I || cant
that || was || the first thing || I || noticed || about you || when || you || were born
yeah
yeah
I || said || to || your daddy
shes || got || your lips || love
I || did
you || want || some juice
oh || yes please
thatd || be || nice
I || havent got || a glass || somewhere
oh there || it || is
a glass
youve || got || a glass || have || you
yeah
right
Ill || have || some juice || then
actually || Ill || have || some water || please
juice
oh its juice || is || it
oh || right
its juice
okay
its juice || for || Anna
no
oh its || for || Ana || is || it
oh sorry
oh
I || dropped || it
oh thanks
let || me || just || pull || that || mat Liz
otherwise || youre gonna trip || over || the lumps || in || it
Ive || made || some more lumps || now
yeah
yeah
yeah
yeah
yeah
what
pardon
want || a story
you || want || a story
yeah
do || you wanna || go and get || a book || then || well read || it
I || get || it
go and get || a book
my cupboards || opened
I dont || think || theres || any storys || in || there || though || is || there
theyre || only || pictures
theyre || only || storys
okay
well || whatever
Winnie Pooh || piglet
I || got || it
okay love
I || got || this story
okay
well || have || a look || at || that one
yeah
I || will sit || here
okay sweetheart
right
Winnie the Pooh colors || it || is
whos this
Eeyore
Eeyore || wears || a red ribbon
hes || got || a red ribbon || on || his tail
whos || that
piglet
piglet || has || a red balloon
red and yellow || make || the color orange
there || is || a fruit || called || an orange
yeah
yeah
you || know || that || dont || you
theres || a fruit || called || a orange
yes
I || think || Anna || knows || that || as well
Kanga || had found || owls orange shawl
I || know || owls
yes
and || I || know || kangaroos and babys
yes
they || do
oh whos || that
Winnie Pooh
yeah
Pooh || is || a golden yellow bear
and whos || this one
Tigger
Tigger || had || yellow stripes
and || what color || are || his other stripes
black
thats || right
he || has || yellow and black stripes
blue and yellow || make || the color green
blue and yellow || make || the color green
thats || right
piglet || wears || a green suit
and || I || wear || a red suit
yes
youve || got || a red suit || for || in || the rain havent || you
mhm
oh and || do || you || know || who || this || is
Christopher Robin
thats || right
its Christopher Robin
Christopher Robin || has || a blue balloon
he || gives || it || to || Winnie || the Pooh
Winnie Pooh || was playing || with || the blue balloon
yes
and || what || happened || to || him
he || fell || over
yeah
and || hes || flown || up || in || the sky hasnt || he
red and blue || make || the color || purple
red and blue || make || the color || purple
thats || right
Eeyore || eats || purple thistles
Tiggers dont || eat || thistles
silly || Tigger
they || eat || food dont || they
they || do || yeah
tigers || eat || um meat || things || like || that
mainly || meat
whats || your favorite color
have || you || got || a favorite
I || like || that one
you || like || yellow || do || you
I || like || green and orange
and || I || like || two purples
yeah
okay
do || you wanna || get || another book
yes
shall || we || put || that || one || back || get || another one
we || just || leave || it
oh || were just dumping || it || there || are || we
we || just || dumping || it || there
okay
I || stand || on || it
right
you || go and get || another one || then
okay
I || got || my || sleeve || up
mhm
you || can move || your chair || out || of || the way || if || you || want || love
this || is || my weather
oh || right
okay
I || will sit || here
right
oh || yes
a book || all || about || the weather
and || this || was written || by || somebody || called || Liz
yeah
mhm
fancy that
that || ones || called || Liz
fancy that
yeah
fancy that
this || is || er || the sun || shining
yeah
and || whats || the doggy || doing || in || the sunshine
digging
hes || digging || yeah
hes || gone || to || the beach hasnt || he
taken || his teddy || with || him
gone || to || the beach || for || the day || because || the suns || shining
rain || pouring
and || what || we || say || about || the doggy || there
whats || he || got || in || his hand
umbrella
pardon
umbrella
an umbrella
yeah
yes
and || got || a duck || on || it
oh yeah
its || got || a duck || on || the end || of || the handle
thats funny isnt || it
snow || falling
hes || made || a snowman
yes || he || has
and || hes || put || a brown hat || on || it || hasnt || he
and || a blue scarf
yeah
wind || blowing
no
that || was || the wind || blowing
whats || the doggy || doing || on || this picture
um hes || flying || his kite
hes || flying || his kite
thats || right
because || you || can do || that || when || its windy cant || you
I || can
mhm
theyre marks || arent || they
yes
there || another mark
this toe || is making || me || crazy
is || it || love
yeah
whats || the matter || with || it
but || its || poorly
is || it
yeah
thats || the dogs cottage isnt || it
yes
thats || the dogs cottage
and || theres || a rainbow || glowing || above || it
we || like || rainbows dont || we
yeah
saw || a nice one || at || Tescos didnt || we
do || you || remember
and || all the colors
yes
mhm
and || do
thats || the end
and || I || will put || this there
okay
we || just || putting || it || into || lumps
all right
putting || them || into || lumps
yeah
right
okay
stand || on || them
the squeaky froggie
okay
this || do || that book
yes
I || think || so
yeah
still || works
and || dont || squeak || it
oh
okay
I || will squeak || it
youre gonna || squeak || it || are || you
yeah
all || right then
www
squeak
squeak
www
squeak
www
I || want || a wee wee
go || on || then
you || just
yeah
Ill wait
okay
you || go and have || a wee
you || wait
Ill || wait || yeah
you || wait || there
okay
and || I || will wait || here
that 0was || a noisy wee wee
it || was || a noisy one
Annall || be || able || to hear || that || on || her headphones
thatll || be || a treat
have || you || done
yeah
shall || I || go and empty || it
yeah
oh
I || squeaked || the froggie || accidentally then
well || done || love
whoops
bump
a little paddling pool
I || havent got || all my clothes || on || I || I || havent got || pants || on
no
no
you || havent
but || I || got || some jeans
have || you
yeah
but || I || got || very very small jeans
yes well || I dont || think || mine || would fit || you || would || they
theyd || be || a bit big
and || mines || a bit || small
are || they
oh || dear
have || you || grown
a bit || too big || for || you
thank || you
okay love
put || it
my mummie || has got || big jeans || as well
its || on || your hair
what || is || love
the water
oh
youre || throwing || water || about
yeah
I || am
I || see
oh || am || I || all wet || now || as well
is || that || out || of || your paddling pool
look
mhm
do || you wanna || finish || this book Liz
no
no
okey dokey
oh || yes please
yeah
yeah
well || we || were || up || to || autumn werent || we
come || on || then
okay
I || stuck || here
the squirrel and chipmunk
you || just || sitting || on || my arm
Im || sorry
www
I || going to squeak || it || with || my feet
www
the frog || with || my feet
mhm
www
all || done
no
yeah
its finished
again
no
get || another one
do || you wanna || get || another one
we || in || lumps
yeah
I || want || something
you || want || something
what something
out || the box
I || will get || it
mummie
you || can get || it
I || will get || it
what || is || it || you || want || love
in || the box
which box
in || the red box
you || mean || your snap
yeah
oh
can || you || reach || it
I || dont || know || whether || I || can or not || really
can || you || just || move || out || of || the way || for || me || for || a minute
yeah
oh
well || Ive || reached || it || guess || what
the cards arent || in || it
whereve || they || gone
where || are || they
whereve || they || gone || mum
oh I || can see || them
theyre all || over || the floor || down || there || by || the radiator
so Im afraid Im || not going to be || able || to get || those
daddyll hafta || get || them || at || dinner time
okay
oh I || can reach || them || down || there
can || you
howre || you gonna || get || it
if || you || move || your farm youll || be || able || to get
eh
mummie
move || my farm
whoops
right
now || you || can get || on || the table || get || them cant || you
yeah
yeah
I cant || get || them
okay
I || cant
can || you || get || them
be || careful
dont || hurt || yourself
I cant || get || them
right well
perhaps || theyll hafta || wait || then
thank || you
I || cant
here || you || are
pass || them || to || me sweetheart
a few || at || a time
because || well || take || them || over || there || to play || eh
thank || you
thank || you
I || think || thats all
thank || you
ta love
thank || you
say || thank || you
thank || you
I || thought || I || did
did || I || say || it || loud enough
and || do || one || here || for || me
okay
lets || just || get || them || all straight eh
okay
I || think || theres one || the wrong way || up || there
there || it || is
right
some || for || Liz
there || we || go
and || some || for || mummie
do || you wanna || go || first
yeah
go || on || then
I || got
oh
whoops
I || got || a ladybird
spider
a snail
a spider
a spider
snap
I || got || it
you || got || it
these || are || for || you || then
I dont || need || them || in || my pile
well well || put || them || there || then || like || that
okay
I || got || a bee
yours || are || falling || over || there arent || they
oh I || got || a bee
snap
I || got || them
oh || I || think || I || got || that || one
think || I || just || got || that || one || because || thats || my bee
right
well well || put || it || on || your pile || there
yeah
yeah
okay
so || do || you || go || first again
spider
ant
ladybird
another ant
snap
no
that || was || a ladybird || an ant wasnt || it
thats || not || snap
that || is || snap
no
because || theyre || the same || are || they
snaps || when || theyre || the same
yeah
a ladybird
snap
no
a caterpillar
snap
no
thats || not || snap
if || you || put || another caterpillar || down now || its snap
no
its a spider
oh Ive || got || another caterpillar but thats || on || top || of || the spider || now
I || got || a bee
a worm
bee
an ant
a ladybird
a bee
a ladybird
oh another ladybird
snap
oh
I || got || them
them || are || yours || there
these || are || mine || are || they
yeah
thank || you
right
come || on
are || you || going || first
yeah
a snail
a butterfly
a snail
a bee
a worm
another worm
worm
I || got || them
you || beat || me || to || it
I dont || need || them || in || my pile
because || I dont || need || them || under || my pile
shall || we || put || them || there
yeah
okay
are || you || going || first again
yeah
mind || your foot
I || cant || see
thats || it
a caterpillar
an ant
a worm
a bee
oh your baby brother || sisters || giving || me || a battering this
a ant
a butterfly
snap
hows || that || snap
how || is || an ant || a butterfly snap
are || they || the same
yeah
theyre
they || are
theyre
they || are
a ladybird
a snail
a spider
a caterpillar
a butterfly
a snail
a worm
a butterfly
a caterpillar
an ant
a bee
a worm
a caterpillar
thats || a butterfly || that one isnt || it
a spider
a snail
an ant
a caterpillar
a ladybird
a spider
an ant
a snail
a ladybird
a spider
a caterpillar
and || I havent || got || any more left
here || you || are
theres || a few there
okay
oh
snap
snap spiders
I dont || need || them || under || my pile
okay
a butterfly
I || put || a butterfly || down there
yeah
I || wont be || a minute
Im || just || straightening || these ones || up
a worm
oh
a caterpillar
a snail
a bee
a snail
a worm
a bee
a bee
snap
no
I || did || it
a worm
have || you || had || enough
no
okay
have || you || had || enough || for || now
no
shall || we || share || them || out || again then
yeah
some || for || me || here
there
there
there
yeah
there || you || go
I || got || a big pile || here || havent || I
yeah
a bee
a caterpillar
a ladybird
a butterfly
a ladybird
a snail
a worm
another worm
snap
oh snap
I || got || them
yes || you || did
I dont || need || them
well || put || them || there || for || spares eh
you || have || them || now
I || just || had || enough || of || them
have || you || had || enough
okay sweetheart
I dont || want || my knickers
you || want || them || you dont
I || dont || want
you || dont
okay
are || you || not || in || a knickers mood || today
no
shall || we || put || the house || away then
you || could do
I dont needta || put || the house || away || because || I || play || with || my farm
oh
the || dogs kennel || isnt || it
open || it
where || the dogs || kennel go || like || that
okay mum
yeah
okay
wheres || the doggy || gone
wheres || the doggy || gone
hes || in || there || because || Ive || just put || him || back || in
hes || in || the farm
Ive || just || put || him || in || sweetheart
youll hafta || just || look || inside
can || you || see || him
I || cant
cant || see || him
well || you || go || in || the kennel dog
and || you || be || there
like || that
mhm
yeah
putting || them || all || on || top || of || each other
yes
I || am
and || which teddy || you || like || Sandra
I || like || teddy number eight
eight || is || there
there || it || is
there || you || are
thank || you
eight
and || which teddy || bear do || you || like || Anna
um number three
thats || ten || isnt || it
ten
one
seven
two
three
oh thank || you
and || which number teddy bear || do || you || like
put || that || down || on || your cushion || now
okay
well || I || have || teddy number five please
yeah
five || is || there
five
five || for || you
thank || you
and || which teddy || do || you || like
I || can have || another one || I
yeah
er || have || you || got || number one
yeah
there || it || is
oh there || it || is
there || it || is
great
got || it
number one
thank || you
and || which teddy || do || you || like
another one
yeah
um number || two
I || havent got || number two
I || just || stood || on || Paddington
whoops
theres number two there
thats number || two yeah
thank || you
do || you || want || like || number seven
er yes
number seven || would be || very nice
I || got || number || seven
look
seven
yeah
number || seven
and || him || there
yeah
Ill || have || him || there
thats || right
thank || you || very much
oh havent || I || got || a lot || of || teddys || now
do || you || like || this number
what numbers || that
um || ten
number || ten
yeah
well || yeah
I || could have number ten || as well
make || some room || there
thank || you
and || which teddy || bear || you || like
um || well || shall || I || have || um number four
no
I || havent got || number four
oh
um what numbers || have || you || got left || then
um dont || know
have || you || lost || him
yeah
oh
lost || him
oh || well
dont || worry
there
what numbers || that
nine
number nine
yeah
I || could have || number nine couldnt || I
oh || is || there room || for || him || on || there
thank || you
Mummy || wants || number three
there || you || go
I || got || number || three || for || you
oh thank || you
there || we || go
you || got || all the teddys
got || a lot havent || I
yeah
you || just
okay
wheres number two || go
oh there || it || is
there
wheres number one
wheres
I || just || miss || that || one
you || stay || there
and number ones || go || in || his hole
and || I move
you || got || few
yes
I || have got || a few
but || all watchs || in || there
and number five || go || in || next || to || two
wheres number eight || gone
um thats number eight cushion isnt || it
goes || next || to || five
wheres number seven || go
this || goes || there || next || to || eight
and wheres || ten go
ten || goes || next || to || seven
and || wheres || nine || go
er || goes || there || next || to || number seven
and go || in
wheres number three || go
it || goes || after || number two
next || to number two
oh
five || is || there
wheres number five || go
um || it || can go || next || to || number three
five cant || go || next || to || three || because || theres || no room
oh || right
theyll all hafta || squash || up || a little bit wont || they
put || them || in
some room
and theyre || all || in || the bed
yeah
cant || get || the lid || off
its heavy
do || you || want || the lid || off || that
yeah
cant || get || it || off
its heavy
and || she || got || a green board
there || it || is
yeah
theres || a green board
a green green little board isnt || it
mhm
dolls || asleep
doll || asleep
is || she || asleep
yeah
oh
shes || asleep
oh || theres || a horsie
mhm
put || him || there
yeah
okay
okay
oh || theres || a cow
oh || yes
a cow || in || the box
a train
oh
thats nice
is || that || the driver
yeah
Im || getting || him || out
are || you
oh || heres || another horsie
yeah
thats || a little brown horsie isnt || it
yeah
hes || standing || up || isnt || he
mhm
and || hes || lying || down
hes || standing || up
hes || standing || up
thats || right
shall || we || see || another cow
oh cant || see || one
oh
I cant || see || one
thats || for || the train
I cant || do || it
do || you || want || me || to show || you
I dont || need || it
I || think || it || fits || on || the back sweetheart
the back
yeah
you || know || like || Percys trucks || do
on || the back || of || that train
there
no
this || is || the back isnt || it
yeah
see
there || you || go
like || like Percy
chuffchuffo
there
yeah
I || find || another another cow
and || look
I || found || it
oh there || it || is
I || got || sheep
horse || have || a mane
yes || they || do
and || cows
mhm
and || we || find || a
think || thats all the animals
is || it
cant || find || any more can we
at || nursery || we hafta || have || that again
who hasta || have || it
nursery
why
has || nursery || got || one || of || those
um yeah
ah
oh
whats || this
oh
it || looks || like || a horse
its a sheep
oh yeah
thats || a nice sheep
hes || a
there || you || go
baao
look
some chickens
chicks
chicken chicken chickens
oh another cow
oh yeah
oh
dont dont || want
go || sleep
you
stay || there
and || you || stay || there
you
and || look
another cow
another cow
so || thats || four cows youve || got || all together
four cows
mhm
theyre || all together
four little cows
and || two Daddy ones
yeah
think || thats
oh a piggy
mhm
a pig
shall || we || put || it || in || my oven || to cook
um well dont || put || it || anywhere || where || we cant || find || it
heres your oven || here anyway
is || this piggy || to cook
if || you || wanna
I || going to cook || it || in || my microwave
okay
cook || all || of || them
oh youre || going to cook || all || of || them
yeah
theyre || cooking
mhm
do || you || want || one || on || a blue plate
er || yes please
all || of || them || on || the plate
I || just || cook || them
theyre || very || hot
are || they || very || hot
yeah
oh || well well || hafta || blow || them || then
I hafta blow || them
mhm
because || theyre || very hot
but || we || I hafta || cool || them || down || a bit
Im || cooling || them
I || I hafta || cool || them || down
okay
because || theyre || very hot
I hafta || cool || them || down
theyre || very || hot
yeah
theyre || very || hot
cool || them || down
theyre warm
do || you || like || them || all || on || a plate
yes please
on || a green plate
yeah
thats || the green plate isnt || it sheep
I || on || the green plate || now
here || you || are
oh thank || you
can || you || eat || the cow
thats || hot
thats || hot
oh || right
these || are || hot
right love
and || this ones || all right
that || ones all right || as well
here || you || are
thank || you
this its not too bad
oh || right
eat || that one
put || these ones || there
but || theyre wet arent || they
eat || that one
thats || not too || bad
thats || a little horse
thats || not too || bad
no
no
eat || it
okay
put || them || down || now
eat || that one
I || will put || them || down
okay
that ones ready || is || it
I || will put || them || down
okay
okay
okay
thats ones || there
that || ones || too bad
eat || it
okay
oh
getting || a bit || full || now
Ive || had || a lot havent || I
yeah
this ones || too bad
oh || yes
I || can find || room || for || a little sheep
I || will put || it || down
right okay
eat || that one
thats || not too || bad
I || think || Im || a bit || full || up || now
I || will put || it || down
thank || you
I || will cook || them || again
I || will put || them || all || in || the oven
okay
Im || putting || all these || in || the oven
its your party || today Mummy
what || love
its your party
is || it || my party || today
yeah
oh
its your party || today
oh lovely
its its your great big party || today
yes || it || is
well || thats || a surprise
thats surprise
theyre || in || the oven
right
theyre || in || the oven
mhm
you || can eat || them || next
oh I dont || know || whether || I || could
Im || full || up
you || have got || empty tummy
all || gone
can || you || play || with || them || with || me
what || do || you || want || me || to do
you || play || with || me
play || with || me
play || with || me || Mum
grapes
oh
some grapes || there
theyre nice arent || they
purple grapes
yeah
we || have || green grapes dont || we
excuse || me
are || you || whistling
what || love
are || you || whistling
no
I || burped
I || burped
excuse || me
I || think || Im || getting || hungry || again
I || want || a wee wee
okay
theres || your pottie || over || there sweetheart
oh
can || you || get || there
yeah
good girl
theres || the train
have || a wee wee darling
Im this || in || the train
I || having || a poo
oh || right
okay
I || done
lets get || that || out
I || done || a wee wee || a poo
and || a poo || as well
good girl
I || done || two poos
I || just || done || a wee wee || a poo
look
I || think || Ill || not || bother
well || done || love
theres || a good girl
okay
done
done
I || done || a wee wee || a poo
yeah
well || done
well || Im || getting
have || you || got || a big basket
have || you || got || a big basket
well || Ive || just || got || that || little one || that youve || got || there
have || you || got || that || big one
Ive || just || got || that || one || that || you || have || there
you || can have || that
I || can have || that
you || can have || that || at || your house
oh || are || you || doing || some shopping || for || me
yeah
I || do || some shopping
tomato
whats || this
its an onion
onion
a lemon
yeah
banana
we || have got || this
we || just || got || a rubbish bin || there
we || have got || a big tomato
oh the big orange
yeah
and || a little orange
shall || we || throw || them
well || you || can do
we || can throw || them cant || we
yeah
yes
just || at || people || again
not || at || people
no
you || could throw || them || at || the wall
yeah
yeah
wheres Mummy
shes || just || emptying || your pottie
shell || come || downstairs || in || a minute
Mummy
orange
a big orange
Mummy
big orange
big orange
what || love
a big orange
oh || yes
right
Ill || be || down || in || a sec
you || want || a wee wee
I || did || yeah
Im || coming || now
Im Im || coming || upstairs
I || having || a wee wee || in || a moment
right
thats || a big orange
yeah
shall || we || throw || them
shall || we || just || throw || them || in || your hand
