there || it || is
its || gone || now
oh
is || it || a boy || a girl
a a boy
a boy
and || whats || he || called
has || he || got || a name
no
thats || okay
yeah
Kate
Kate
thats nice
I || just || seen || Kate
mhm
at || my school
yes
shes || your friend isnt || she
she || is
oh youre || getting || fatter || fatter arent || you
yeah
I || am
I || just || kicked || my || dolly
oh || dear
so || whens || your baby || going to be born || Liz
er Friday
Thursday
Friday
Friday
youve || got || long || to wait || then || eh
are || you || getting || tired || sometimes
yeah
yeah
he || is
he || is || is || he
there || he || is
hello Lizs baby
I || got || my farm || out || today
I || just || got || my this || out || today
yeah
I || got || this || out || today Anna
I || just || got || this || together
a strawberry
a strawberry
strawberry
strawberry
oh yeah
I || going to put
that || that bit || of || playdough || might have got || a bit dry sweetheart
has || it || got || dry
yeah
I didnt || know || it || was || in || there || so || I || didnt put || it || away || I
use || another piece
mhm
one || is || big
this ones || big
yeah
youll hafta || use || that || one wont || you
this ones || big || now
big
big
bless || you || love
thats || dry
no
that || bit okay || is || it
is || is || the nana || today
yeah
can || you || manage || that
um no
can || you || help || me
mhm
cant || do || it
right
put || it || in || like || that
those four holes || there
and || now || you || can squeeze || it || together || cant || you
is || a nana || there
yeah || it || make || a strawberry || now
do || you wanna || make || a nana
is || it || the nana || you wanna || make
yeah
oh || right
well || lets || just er || just || make || this || into || a bit || of || a
oh excuse || me
a lump
thats || right
you hafta || move || it || along || dont || you
thats || it
now || close || it
I || squeeze || it
squeeze || it || squeeze || it
squeeze
yeah
can || you || squeeze || it
oh tight || tight
oh
think || that || will have done || it
yeah
has || it
no
yeah
look
theres || your banana
I || havent done
shall || we || do || a a strawberry || now
yeah
I hafta || do || this
thats || it
just || take || your time
and || those four holes hafta || go || on || those four dots || there
yeah
there || you || go
no
squeeze || it || together
oh || thats || a good strawberry isnt || it
a strawberry
a strawberry
I || going to do || it || again
theres || a strawberry
a oh || a circle
whoops
theres || a strawberry
yeah
and || I || wanna do || a aeroplane
yes
I wanna || do || this please
is || there one || of || those || with || an aeroplane || in
yeah
bring || it || here || then || well find || it
okay
can || you || manage
oh excuse || me
its heavy
is || it || heavy
oh || dear
are || you || all || right there
yeah
right then
lets have || a look
now || youre || saying || theres || one || of || these || with || an aeroplane || is || there
I dont || know || why || they || are || so stiff || in
oh there || you || are
there || it || is || on || the orange one
thank || you || very much
thats || okay || sweetheart
and || have || you || left || the purple bit || over || there || now
yeah
have || you
yeah
because || its not || here
no
wheres || it || gone
did || you || take || it || over || there || with || you
yes || you || did
its || by || your table love
I || can see || it || on || the floor || by || your table
right
so || if || you || wanna do || the aeroplane || how || you || put || it || in || here
thats || right
and || you || get || those holes || over || those
put || it || on || top || of || those four little dots
like || that yeah
and || put || the playdough || in || the middle
oh
now || is || the bit || where || you || squeeze || isnt || it
yeah
yeah
a aeroplane
are || you || going to make || an aeroplane
theres aeroplane
yes || it || is
theres || a aeroplane || there
mhm
aeroplane
theres || a car
yeah
squish || it
open
oh its || stuck || in || hasnt || it
oh
oh || dear
its stuck || in || there
I || tell || you || what || we || might hafta do || is knock || it || out
oh look
thats || a good aeroplane || anyway
brummo
we || need || some more playdough love
this isnt || enough || to do || anything || else
that || ones || dry
do || you wanna || get || another piece || off || the table
yeah
I || can
yeah
I || will
I || got || this || here
shall || I || put || it || in || a ball
so || itll || go || in || properly yeah
whatre || you || making || next
a car
a car
right
see || if || you || can put || it || in || so || you || can do || the car
other way || up || darling
thats || it
now || see || if || you || can get || those holes || over || the little sticky up bits
can || you || see || the sticky up bits || there
wiggle || it || around
see || like || that
so || it || clicks || on
yeah
yeah
right
go || on
theres || a car
yeah
oh || thats || a smashing car || that
look || at || that
take || these excess bits || off
wow
look || at || this favorite car || I || made
oh || lets have || a look
oh thats || great
I || going to do || a train || now
right okay
you needta || move || your stick || along || dont || you
see || if || you || can put || it || on || the four things
thats || it
and || put || this there
whoops
whoops
fell || off || then || didnt || it
come || on
it wont || go || in || the mould || if || you || do || it || squashed || like
thats || it
thats || it
theres || a train
yeah
give || it || a good squeeze
I || done || the aeroplane || the car
you || did || yeah
I || done || that car
that || aeroplane
yeah
are || you || squeezing
no
oh
oh
oh well thats || got || all the extra bits || off || hasnt || it
youll hafta || take || the whole thing || out || shake
oh
has || it || come || out yet
is || it || stuck
lets shake || it || from || this end
there || it || goes
oh || thats || a good train
isnt || it || good
look || what || I || made
oh yeah
a train
thats || good
so now || weve || got || an aeroplane || a car || a train
0
excuse || me
bless || you
aeroplane
a car
a train
and || we || get || a
another one || out
yeah
yeah
yeah
yeah
the yellow one
the yellow one
there || you || go
youll needta || get || some more playdough wont || you
I || hafta
I hafta || get || some more playdough
blue
I cant || get || the lid || off
okay
bring || it || over || here
I || cant get || the blue playdough
were doing || these || in || blue || are || we
are || you || bringing || yellow
I || going to do || a sheep || today
a sheep
sheep
oh
and || heres || a little ball || I roll
thats || too || small || that || sweetheart
we wont || get || a sheep || out || of || that
here || you || are
Im || doing || you || a blue one
do || you wanna || put || the sheep || in || there || then
put || the yellow stick || in
other way || up
and || thats || the sheep isnt || it
do || you wanna || do || the sheep || first
do || you
thats || it
lets get || it || on || those four posts
there
okay
I || squeeze || it
yeah
wow
a little sheep
this
look || what || I || made
a sheep || is || it
yeah
a little sheep || I || made
oh yeah
its a blue sheep isnt || it Mummy
it || is || love
yeah
I wanna || do || a horse
youre || doing || a horse
thats || right
oh well || done
just || wiggle || it || round || a bit
yeah
put || some playdough || in
and || I || squeeze || it
yeah
theres || a horsie
mhm
oh hes || nice
taking || those bits || off
ta
thank || you
whoops
whats || that
horse
oh
shall || we || do || er || this
the chicken
yes
see || if || you || can get || those four little purple things || through || the
yeah
have || you || done || it
well || done
put || that || on || there
okay
whoops
whoops
theres || a chicken
mhm
there || he || is
look || what || I || made
a chicken
oh yeah
thats || great
have || you || got || some toys || in || your bag
um || sort || of
yeah
Im || going to put || these bits || with || my Mummy
and || look
I wanna || have || a look || in || your bag
well || look || in || my bag || a little bit || later
okay
in || a little || while || Liz
a few minutes || I || think
Im || opening || the windows || the doors
oh
one doors || open
two
dancing
what || you || doing
Im || doing || a ladybird
you || doing || the ladybird
you || doing || the ladybird
yeah
my Mummy || doing || the ladybird
is || she
can || I || do || the ladybird
yeah
have || you || done || a flower || as well
this
yeah
I || just || did || the flower
and || this
did || you || done || this
no
I || havent done || that yet
the butterfly
did || you wanna || do || the ladybird || did || you || say
yeah
and || the butterfly
and || this
and || this
and || this
and || this
oh you || did || all those didnt || you
and || this
and || this
and || this
and || this
do || you wanna squeeze || then || for || the ladybird
oh
there || he || is
I || will take || the bits || off || here
okay
and || heres || a ladybird
look
oh yeah
thats || good
I wanna || do || this one || now
the flower
the flower
right
well || lets put || some more playdough || in || then
thank || you
okay
oh || thats || a good flower isnt || it
its || got || all the little petals || on
stick
ta
thank || you
see
see
see
thank || you || love
a flower
a flower || I || made
oh a little flower
a little flower
do || you || want || some juice Anna
no || thank || you
Im all right
Ill || have || a drink sweetheart
do || you || like || a cup || of || tea
yes please
and || do || you || want || a cup || of || tea
oh || yes please
okay
I || put || some || in
you || want || a plate
um || yes || okay
tea
cup || of || coffee
there || you || are || Anna
theres || your cup || of || tea
thank || you || very much
thats || a cup || of || coffee
cup || of || coffee || is || it
drink || it
okay
mm
thats nice
do || you || want || some more
um I || could have || a bit more yeah
whoops
whoops
happy birthday || to || you
happy birthday || to || Mummy
happy birthday || to || you
blow || the candles || out || Mummy
thank || you sweetheart
happy birthday || to || Anna
happy birthday || to || you
oh
Annas birthday cake || on || the floor
can || you || do || it
well || wait || a minute || because || theres things || there youre gonna
you dont wanna land || on || those || because || theyll || hurt || you
yeah
they || will hurt || me
okay
okay
tuck || your head || in
again
right
stand || up
thats || it || tuck
stand || up || on || your feet || with || me
no Liz
bring || your head || up || off || the floor
and || stand || up
right
now || you || put || your head || down
right down
thats || it
right down
tuck || it || in || like || that
there || we || go
is || that || better
yeah
again
oh
right
put || your head || down
right down
whee
we || are playing || games || arent || we
yes || we || are
again
okay
tuck || your head || down
right down
whoo
I || think || Im gonna hafta || go || to || the loo || actually || Liz
again
one more and then Ill hafta || go || to || the toilet
okay
head || down
whee
Ill || be || back || in || a minute
there
whats || that || for
I || got || something || in || here || for || me
have || you
look
I || got || something
its heavy
can || you || manage || it
okay
whats || inside
animals
oh all sorts || of || animals
yeah
sort || of || animals
and || there || my froggie
look || Anna
froggie
oh yeah
to clip || his tail
my froggie || do || he
oh || I || see
see
yeah
thats || good
it || is || good
he didnt clip || his tail || off || though
it || stays || on
green
oh yeah
what || is || it
green
its green
green pear
a green pear
I || see
it || really || sticky
yeah
a little bit || more green
mhm
a little bit || more green
a bit more green
and || look
that || looks || lovely
a green pear
whats || that || at || the top
that || round || one
orange
an orange || is || it
ah
and circle grapes
mhm
I || will do || the orange || first
right
orange
oh
usually only || get || green and blue || in || those books
we || only || get || blue and yellow and red and green and Im || going to do
mhm
blue
purple
theyre purple || are || they
is || that || the grapes
a little bit || more purple
green leaf
mhm
that || looks || nice
it || does || yeah
those grapes || look || very nice
that orange || looks || very nice
that || lemon || looks || very nice
that || pear || looks || very nice
and || we || put || these || away || then
yeah || well || do || you || just || wanna || leave || them || on || the table || for || now
yeah
well || put || them || away || after
because || Annas || getting || her small animals || out || now
yeah
there || they || are || over there
I || will get || these
right
and || you || get || them
okay
I || got || a handbag
a handbag
shall || we || just || tip || these || out
go || on || then
oh
oh
all the food
oh || heres || a cow
oh || whats || the cow || doing || in || there
hm
theres || a cow || in || your bag
I || know
he || should be || in || the box shouldnt || he
yeah
he || should be || in || the box
shouldnt || he
there
there || he || goes
have || you || got || your train
yeah
its || in || the box || somewhere || yeah
I || will find || it
heres || a horse
theres || a horse || for || you
oh || thats || a big horse isnt || it
it || is
galloping
galloping || it
look
heres || a cow
yeah
look
a whale
yes
thats || the big whale isnt || it
and || then || theres || a little whale || somewhere as well
whos this
elephant
another cow
yeah
what || we || got || now
lots || there
a goat
a goat
a little tiny goat
ah
look
a little horse || we || got
a tiny tiny horse
look
a pig
yes
a little pink pig
cow
oh
whoops || a daisy
oh || dear
has || that cow || fallen || over
yeah
wheres || other || animals
theres || some more here
cow and || a sheep
oh
oh || dear
theyve all || fallen || over || now || havent || they
did || they || fall || on || top || of || each other
oh look
look
whats || he || doing
here || you || are
bless || you || darling
a cow || asleep
do || it || again
there || we || go
a cow || asleep
oh
falls || over
mhm
thats || a lot || of || animals isnt || it
oh
oh || dear
are || they || drunk
thats || it
knock || them || all || over
thats || the best way isnt || it
yeah
they cant fall || now || can || they
lie || down
yeah
theyre sposta || lie || down there
mhm
monkey wont || lie || down
what || love
I || think || hell hafta || lie || down || with || his legs || in || the air wont
there || we || go
theyre all || lying || down || now || arent || they
yes
there a lot || of || them
there || are || a lot
youre || right
all lying || down || together
all || stand || up
and || I || will put || them || in || the oven
youre gonna cook || them || are || you
yeah
all || of || them
all || of || them
can || you || put || these || in || the oven
there || you || are
put || them || in || your your hands
leave || them || all || in || your hands
leave || them || all || in || your hands and dont || drop || them
right
Ill || try || to
theres || a lot isnt || there
yeah
you || can manage || those cant || you
I || dont know
Ill || try
Ill || try
try and || just || try
you || will try
oh || I || will try
oh
but || theres an awful lot || of || them
oh Ive || dropped || the chicken
oh thank || you
oh
can || you || put || them || all || in || the oven
oh Ive || got to get || from || here || to || there
are || you gonna || open || the oven door || then
yeah
I || will
I || get || the toast || out
oh
how long || has || that || toast || been || in || there
oh Liz Mulligan
thats || this mornings
I || know || that || much
you || mucky || pup
its not quite moldy || yet
and || there || you || are
oh
oh
could be || worse
what || a mess
yes
what || a mess Bess
what || a mess Bess
what || a mess Bess
on || your dress Bess
what || a mess Bess
on || your dress Bess
what || a mess Bess
on || your dress Bess
Liz
Im || just || going || to || the loo sweetheart
I || wont be || a mo
whoops
oh || dear
oh || dear
whoops
are || there || too many || to cook || all at once
here || you || are
theyre || very || cold
theyre very cold || are || they
yeah
have || you || cooked || them
theyre hot
oh good
theyre || very || hot
those || are || very hot
very hot || are || they || now
they || are
you hafta || cool || them || down || a bit
you hafta || cool || them || down || a bit
okay
well || Ill || just || leave || them || for || a minute || until || theyre || cool
Annas food || will cool || down
right okay
I || just || want have || a little play
okay
house
going to do || a house
yeah
yeah
house
okay
see || if || you || can put || it || in || there
theres || a carrot
theres || a onion
theres || a house
yeah
thats || it
well || done
see
you || got || the dots || in || there didnt || you
right
come || on || then
whoops
whoops
oh onions
oh wasnt || it || the onion || you || wanted
oh well || done
you || got || the dots || in || first time || then
a little house
thank || you
ta
thanks
ta
a little one house
yes
it || is || a little house
a little one house
a triangle
a shape
shape
shape shape
shape
shapes
theres || a lot || of || shapes || in || that basket
look
a little one house
can || I || make || it || as well
thank || you
whoops
on || the floor
where
oh
wheres || it || gone
oh
did || it || roll || away
have || you || got || it
yeah
it || did || roll || away
think || well || hafta || have || a tidy up || in || here || Liz || today
because || theres || a lot || of || room
no
there isnt || is || there
is || it
its um || its that little teddy
I || havent seen || that || teddy || done || before
have || we || done || him || before
no
no
I || havent seen || him
right
are || you gonna squeeze || really || hard
oh
its a little || sitting || down || teddy
thank || you
ta
his other leg || is missing
yeah
I || think || there || was || a bit || of || a gap wasnt || there
or || enough playdough
I dont || think || that ball || was || big enough really || was || it || to make || the
what || do || you || think
we || need || a bigger piece
yeah
we || need || a bigger
there || we || go
that || will be || big enough || for || the teddy
yeah
can || you || squash || that
theres || a teddy
hm
and
give || it || a big squeeze
okay
oh
there
thats better isnt || it
hes || got || his legs || now
thats || bigger || enough
mhm
shall || we || leave || it || there || with || the bits
okay
do || you wanna || do || the onion || now
yeah
I dont || think || Ive || seen || the onion || before || either
no
no
we hafta || make || another ball
mhm
there || you || go
try || that
okay
oh
actually || heres || another way || of || doing || it
you || can put || it || like || that || squash || it || over
oh
excuse || me
I || will put || all the bits || on || the couch
mhm
and || you || leave || them || on || the couch
well || no
we || put || them || back || in || there dont || we
otherwise || they || get dried || up || we || cant || use || them || again
and || look
a onion
youve || done || an onion
onion
onion
oh yeah
oh
have || you || it
oh no
its || still || there
ugh
whatre || you || doing
ugh
Liz
whatre || you || doing
Im || saying || ugh
oh youre || just || saying || that || are || you
ugh
ugh
ugh
are || you || just || kidding
theyre warm || now
theyre warm || now || Anna
oh || right
are || they || okay || to eat || now
yeah
read || it
yeah
its a special book
do || you wanna || read || that book
it || is
Pingu and || the kite
Pingu and || the kite
www
he || tripped || up || fell || over
whoops
pardon
three
and || I || remember || that number || that number
yeah
five || four
five || four
Hannah Hannahs || nearly || four
is || she
yeah
oh
www
whats || that || done
which
the kite || done
its || got stuck || on || top || of || the igloo
the igloos || their house isnt || it
www
it || landed || right || on || Pingas head || knocked || her || over
whoops
whoops
www
they || hadta fix || another old one
yes
www
when || Pingu || Pinga || arrived || at || Grandpas house
theres Granddad and theres Grandpa
yeah
thats Granddad
yeah
thats || right
www
Im || sorry || we didnt || help || you || mend mend || your kite || said || Dad
Mummy
Dad
Pingu
Pinga
Grandpa
thats || right
and theyre || all || flying || the kite arent || they
www
again
no
well || do || a different one eh
you || know || what Mummys || like
I || get awfully bored || with || the same story dont || I
yeah
dont I
