keep || that || there
excuse || me
oh
excuse || me
thats || rubbish
thats || rubbish
thats || rubbish
www
oh nice bright colors
bright colors
bright colors
bright colors || as well
and || everything
and || everything
mhm
oh
oh
lovely dress
mhm
oh
oh
oh || oh
oh
lovely dress
lovely dress
those || are || a bit || smart
theyre || not || really || me || are || they
eh
no
no
dont hafta || agree
whee
good grief
forty five pound || for || a changing bag Liz
can || you || believe || that
yeah
forty five pound
its ridiculous
whats || up || love
what || are || you || waiting || for
what
come || here
oh
what
whatre || you || waiting || for
Daddy
eh
Daddy
youre || waiting || for || Daddy
yeah
oh
well || he || wont be || home || for || a little || while
hell || be || home || for || his dinner wont || he
will || I || do || for || now
oh
down
you || going to get || down
oh
I || been || to || nursery
nurserys this afternoon || after || dinner isnt || it
eh
excuse || me
whats || the matter || with || your foot darling
a black lid
oh || yes
a black lid
off || one || of || your pens || that || isnt || it
a black lid
oh yeah
has || that || come || off || the pen
yes
mhm
oh its || on || your finger || now
its || on || my other finger
yeah
mhm
I || got || this || on || my other finger
on || another finger
on || my thumb
oh
oh || dear
oh || dear
oh
was || that || dropped
wheres || it || gone
wheres || it || gone
you || can reach || it cant || you
cant
yes || you || can
whats || it || doing || down || there
whoops
youll hafta || get || off || the table || get || it || love and put || it || back || on
dont wanna
your fish || is || ready
is || it
yes
oh good
your fish || is || ready
mhm
so
are || you || going to get || it || for || me yeah
thank || you
not
oh || is || it || ready || right now || is || it
its not hot
oh good
because if || its too hot you cant || eat || it || can || you
mm
thats || a nice fish
no
you cant || eat || it || that way
it || too || hot || that || way
oh right || okay
its not too hot that way
cold that way
mm
its nice that
youve || cooked || it || nice
do || you || want || some
oh || yes please
whats || the matter love
whats || up
hm
come || on
come || on
where || am || I || going || love
Mummy
come || on
where || to || sweetheart
come || on
come || on
come see || the swans
swans
come see || the ducks
oh you || mean || at || the dam
well || we || could maybe go || down || later || Annas || here || now
you || come || on
do || you || want || me || to take || you || to see || the ducks || later
Ill || take || you
come || on
come || on
well well || hafta || go || later || wont || we
we cant || leave || Anna || on || her own
hm
come || on || Mum
are || we || looking || at || some pretend ducks
yeah
pretend
yeah
right
go || on
see look
oh || yes
look
look || at || all those ducks
did || you || bring || some bread || for || them
um yeah || I || did
are || you || windy
do || you wanna || go || on || the pottie
no
hes || it || into || here
oh || right
are || the ducks gonna || come || eat || it || now
yeah
they || want || some more dont || they
oh yeah
I || think || so
theyll || have || some more yeah
I || did throw || it || into || there
mhm
want || some more dont || they
yeah
they || do
oh
thats || a lot isnt || it
but || then || theres || a lot || of || ducks || arent || there
I || throw || it || into || this pond
mhm
so || all the ducks || can go and eat || it
you || mind || the pram
mind || the pram
oh yeah
Ill || mind || the pram
dont || worry
you || feeding || the ducks || are || you
no
you || you || stand || up || hold || the pram
right
wherere || we || going || now then
move || back || a bit
okay
move || back
move || back || out || the pond
right
have || you || fallen || in || the pond
you || stand || up
can || you || see
I || can see || yeah
look || at || all those ducks
do || they || want || some bread
yeah
I || think || they || probably || do
Ill || just || sit || here || on || this bench || while || Im || watching
oh || thats || a lot || of || bread isnt || it
they || like || it || dont || they
oh
is || your baby || going || in || the pond || now
and || put || the baby || in || the pram
which baby || do || you || want
have || we || got || any babys || down || here
boy
where || is || he
upstairs
oh || is || he
well || do || you || wanna || have || a wee || on || the pottie || while || Im || going || upstairs
no
I || dont || wanna
do || you wanna wee || before || I || go
all right
did || you || hit || your toe
good job || the baby wasnt || in || it
he || would have fallen || out || wouldnt || he
hes || a boy
look
yeah
pram
get || out
get || out
feet
get || out || of || my the babys bed
feet
get || out
get || out
foot
I || couldnt find || your boy || at || first || so || I || brought || that || one and then || I
shall || I || put || him || in
yeah
and || that one || in
well || only onell || fit || wont || they
so || is || this one || going || in
yeah
okay
the boy doll || can sit || there || for || a bit cant || he
there || we || go
are || you || taking || her || to see || the ducks || now
no
no
okay
they || getting || out || now
mhm
whoops || a daisy
you || can all get || a blanket || on
www
come || here
here
here
no
youll || go || back || in || the kitchen
you || put || him || in
do || you || want || your boy || in || yeah
yes || yes
there || we || go
Luckys a good girl
well || she || can be || she || can also be || a pest
just || like || us || all really
cant || you
they || go || to || bed || now
oh || right
no
no Lucky
Lucky
sit || down
sit
good dog
are || they || asleep || now
yeah
oh
gone || for || a little kip || have || they
hm
go || sleep || you || two
that || told || them didnt || it
hm
I || dont know
no
no
dont || wake || these babys
go || sleep
go || sleep
right now
I || going to get || your Daddy
you || will hafta go to sleep
now
you || hafta go
you || will hafta sit || next || to || her
you || will hafta sit || next || to || her || havent || you
www
oh
leg
okay love
I cant || put || the leg || back || in
the pajamas
www
I || get || your your leg || off
are || you all right
what || you || just || do
are || you || taking || the dollys leg || off
I || thought || you || were struggling || with || something
Lucky
you || stay || here
mhm
time || to || wake || up
youre || birthday boy
youre || birthday girl
your birthday
your birthday
your birthday || you two
your birthday || you two
happy birthday || to || you
happy birthday || to || you
happy birthday || to || you
you || sit || on || the mat
sit || on || the mat and watch tv
okay
I || will get || the video || on
are || you || okay
girl
the birthday girl
Lucky
no no
get || down
now || which one || do || you || want
er I || like || orange
do || you wanna || go || on || the pottie Liz Morris
no
okay
make || sure || you || remember || when || you || do
thank || you
and || what || do || you || like
um blue
oh thank || you
you || put || it || on || head
oh sorry
which one || do || you || like || Liz
um yellow
yellow
oh
oh || thats || a bit bigger isnt || it
itll fit || on || your arm
and || we || have || all those please
there || you || go
please
thank || you
thanks
oh excuse || me
I || going to go || to || shops
right okay
Im || awfully || hungry all || of || a sudden
where || the lid
cant || see || it || love
I || got || a lot || of || shopping
mhm
havent || I
bless || you
I || just || had || enough
have || a video || on || now girl
okay
put || my shopping || down || then
I || just || been || shopping
the || dolly || there
I || will stand || on || the chair
okay
you || want || a video || now
I || get || a video
now || you
I wont || carry || you
I || just || going to hold || you
okay
hold || you
I || want || you
you || get
I || get || a video
there || you || go
thats || what || you || want
okay
okay
oh youre windy arent || you
do || you wanna || have || a wee || on || your pottie
I || just || had || a wee wee
in || your pants
yeah
no
its not funny
finish || off || on || your pottie || then
go || on
finish || your wee || on || your pottie sweetheart || because || I || can || that || youve
you || wipe || it || up
I || will love
I || will
lets have || these wet pants
theres || a good girl
look
good girl
I dont || need || them || on
no
because || theyre || a bit || damp
you || just || did || a little dribble || in || your pants didnt || you
yeah
you || just || forgot
I || just || forgot
oh excuse || me
now || put || the video || in
then || you || sit || on || there
okay
you || sit || on
okay
I cant cant || carry || you
youre || too || heavy
youre || too || heavy
you || can have || a
but || youre || too || heavy || to be || carry
cant || you
youre || too || heavy to carry || cant || you
I || just || putting || the video || in || here
okay
are || you || ready
are || you all right sweetheart
whats || happening
bump toe
you || bumped || your toe
when || Annas || gone || well || put || a video || on
that girl
that girl || wants || one || on || she
girl || want
not || her
the other one
well || do || that || later || when || Annas || gone || eh
lets do || it || later || when || Annas || gone
yeah okay
you || me || the dolly watch tellie
yes love
well || do || that || when || Annas || gone
is || that || the one youre gonna || have
yeah
okay
well well || put || it || on || top || of || the video || so || I || dont forget
and || when || Annas || gone || well || do || that
all right
you || just || play || with || that
do || you wanna || come and play || for || a few minutes || before || Anna || goes
no
okay
well || Ill || put || the video || on || when || shes || gone || yeah
okay
www
you || watch || Anna || go
okay
okay
I dont needta play
I || will
one
got || two
which one || do || you || want
okay
which one
you || count || I || will choose
okay
you || choose || which one
which one || do || you || want
this one
okay
you || sit || up
oh
isnt || he
and || you || can read || a book cant || you
course || you || can
course || you || can cant || you
course || you || can
wheres || your video
oh
you || can have || another video cant || you
you || can have || a video || on
I || just || put || those || on
I dont || need || that now
I || will and
you || wake || up || in || bed || you wanna play
I || just || go
okay
I || just || put || these || on || box
there
like || fishes dont || we
I || just || going to play
you || can take || it || to work
okay
yeah
Ill || take || that || to work || when || I || go
it || goes || on || him doesnt || it
it || does || yeah
see look
oh
oh
oh
hes || getting || a lot || of || mucky isnt || he
is || he
he || is
isnt || he
I cant || do || it
do || you || want || me || to get || the lid || off || for || you
yeah
I cant || do || it
okay sweetheart
hurt || my thumb
you || hurt || your thumb
oh
wipe || my hand
what || love
wipe || my hand
you || want || me || to bite || it
wipe || it
oh wipe || it
whats || the matter || with || it
its a bit grubby || apart || from || that its okay || I || think
its only little
oh
oh that || is || a little baby || that || one isnt || it
do || you || think || our babyll || be || that || little
yeah
do || you || think || so
I || think || so
and || are || you gonna || give || it lots || of || cuddles
I || think || it || might be || a bit || bigger || than || this
dont || you
yeah
yeah
we dont || want || a little weedy || one || do || we
eh
we || want || a big chunky || one || that || we || can cuddle
hm
like || you
hm
oh
shes || look || a bit || sad
does || she
why || is || she || sad
oh
is || she || all || right now
close || her eyes
put || her || to || bed
okay
here
I || dont to go
put || you || to || bed
there
theres
put || him || in
then || we || want || a circle one dont || we
a train
mhm
oh the train || on || my foot || up || my leg
and || on || my arm
and || on || my chin
oh
now
wheres || the farmer || gone
where || is || it
where || is || it
where || is || it
where || is || it
I || dont know
youll || just || hafta look || through
itll be || in || there || somewhere
you || find || it
what || do || you || say
please
please
thats || right
oh here || you || go
here || we || go
here || he || is
thank || you
okay
oh
I || want || passengers || on
what darling
I || just || got || one || out
I || got || one || out
penguin || on
mhm
I dont needta || go || on || train || do || we
I dont || go || trains
no
not || often
www
done || it
thats || it
is || it || on
thats || it
you || put || another passenger || on
who || do || you || want || on || it
this one
put || the tiger || there
whoops
whoops
