likealikeadiamondintheskytwinkletwinklelittlestar
whenIsing
singteddybear
singteddybear
teddybearteddybearclimbuppa
whoopsohdearmicrophonehityouontheheadohdear
whatdiditdo
hitme
whatdidshedo
sillymoo
sings
telldaddywhatshedone
sings
holdyourwhenyouretalking
holdyourmicrophone
lookwhoitis
you
whoisit
fopfepfogwp
Illholdthat
youcantalktotheweefrog
tellhimyouresinging
youputthemusicyouputthemusicon
andIllsingokay
Illputyouonwhat
Illputmusicon
andIllsayhooooo
youcantalkthroughthat
noIwannasingasongdaddy
noputamusicon
hoImhearmesinging
Imhearmesinging
Iwannahearmesinging
tellnannywhereyouweretoday
whay
tellnannywhereyouweretoday
no
talkintothatthere
talkintothattheresowecanhereyou
andwhatelsewasthere
dontknow
tellthemtherescrocodiles
themcrocodilesandcat
andIdontknow
talkintothemicrophone
isthattoolouddoyouthink
howhowhow
whatareyousaying
stopsuckingthetopofit
leaveit
funnydidyougetsore
mm
sings
doyouwannagohomeinthedarktoo
andIwannacometoo
stayherewithyourmummieanddaddy
no
yournannyisgoingtodoherironing
andgiveSonnyhisdinner
givehimhisdinner
areyougoingtostayhereandsing
IgoforawalkIwant
tellnannytogivehimabiscuit
what
whatdoesSonnygetforhisdinner
Idontknow
youdontknow
youdoknowwhatSonnygets
doesheget
dinner
doeshegetbroccoli
nodinner
dinner
yeah
andwhatkindofdinner
Sonnysdinner
Sonnysdinner
yeah
inatin
inatin
inatin
yeah
doeshegetpotatoes
nowhatheeat
whatsheeat
heeatssomebiscuits
what
heseatingbiscuits
meatandbiscuits
meatandbiscuits
whataboutadrink
whatdoeshegettodrink
getadrinkwater
water
yeah
doeshegetitinabowl
getsitinabowlyeah
hedoes
ordoesheuseacup
useacupno
nomygoodness
Iwonderwhathegetsforhisbreakfast
Idontknow
youdontknow
mynoiseinmybeeper
yourdollyinyourbaby
didshesayaweenoise
yeah
isshesleepingthere
yeah
sheis
tellhertowakeup
wakenupno
wasthathersayingno
askherissheniceandcomfy
niceandcomfy
shesnotsayinganything
shesnotsayinganything
nosleeping
isshesleeping
ohdearwhataboutherweebaby
isitsleepingtoo
yeah
areyouaskingher
itsoverherebuildthem
where
wherethereshesthere
ifyousleepseep
gotosleep
wheresthebabygotosleep
thebabygoestosleepbesideher
therenowaretheybothsleepingnow
oh
aretheyniceandcomfy
yeahinhere
areyouniceandcomfytoo
yeahemletmeholdthat
ahbutitsoff
Iveitoffnow
givemeakiss
Imsleeping
becausemydolliessleeping
okaywell
haveyounokissesfornanny
yougosleepwithyourdolly
oher
ohamIgettingone
areyoublowingmeone
O
nightnight
nighttellnannyseeherlateralligator
seeyoulateralligator
whyareyoudoingthat
whyyoudoingthat
whyamIdoingthat
yeah
justholdingitincaseitgetsbroke
Iwannaholdit
ahbut
getsbroke
youcouldnthold
itgetsbroke
youdontknowwhatwaytoholdit
hastabeaspecialwaysoitdoes
whyhaveyouonlygotoneshoeonandoneshoeoff
becauseIcantfindtheothershoe
becauseyoucantfindtheotherone
look
God
whatshedoing
crashing
crashingdoesdaddydrivehiscarlikethat
no
nowhynot
youalwaysgooutthedriveway
doIgoniceandslowhm
doyoulikeoneshoeoffandoneshoeon
yougoingpushmeoff
Imnotgoingtopushyouoff
yougoingpush
Igoingtopushyouoffintome
youregoingpushmeoff
yeah
why
becauseIhafta
itsmybed
itsyourbed
andareyounotallowingmeonit
noyeah
youdoohright
andthenwhywereyougoingtopushmeofffor
notto
yourenot
sitonhowyouslowontheboysbedsameme
amIallowedtolieonyourbedamI
Imoveonover
andyougosleep
youmoveover
andIgotosleeptoo
yeah
okayholdonandIllliedownah
sings
isthatbetter
youputmyshoeoffgotobed
doyouwantthatoneoffortheotheroneon
otheroneoffinhereandslipperoffandsockoffandgobed
slipperandasockoff
yeahandyou
andsockoffandashoeofflikeme
youveonlygotonesockoff
whatdoyouwantmetodo
putyouyoursockoff
Igotonlyonesockoffandonesockoffandthereonesockoff
okaytheresonesockoff
andthereasockoff
yuck
aretheysmelly
doyounotlikedaddyssocks
no
isthatyougoingtosleepnow
yesbyebye
byebye
doIhearyousnoring
doI
yeah
letmehearyousnoring
thatsnotabigsnore
whatsthat
thatsaweetinysnore
yeah
isthedollysnoring
youhafta
didyoutellthedollydaddywaslyingdowntoo
yeah
hm
yeahoh
whatsthatyouvegot
inachairyoupushitoffme
whatisit
weefluffsien
abitoffluff
inthere
wheresitfrom
indownhereandinthere
no
mummietalktoyou
nowyougosleep
nahyoutalktome
Inofun
hm
youreasleep
nofun
tellmeastory
hifun
hm
funisyoureasleep
whatkindofstoryisthat
youreonlymakingthatup
I
ifandinafun
tellmeastoryaboutplayingwithNicola
wheresNicola
isshecomingtoyourhousetomorrow
InotNicola
issheyourfriend
isnotNic
IsayNicNicolaokay
NicolaohitsnotNicole
noIsayNic
Nic
Nicola
Nicola
yeahnoitsnotNico
itsNicNicolanoNicNicki
Nicki
yeahumumdontknow
youforgetandwhoelseAngelahm
yeah
andwhataboutAngela
giveperfumeforme
shegaveyouperfume
yeah
whattypeofperfume
aweetinyone
couldntgoover
whatareyoudoing
mmImso
metinyoneso
IdontthinkDeedeesin
ohnogone
isshenotawayout
umumumyeahseeher
shecantshe
canthearyouawayoverthere
why
becauseyourenotloudenough
lookyouresquashingtheweebaby
Ihearhergoing
ahhelp
askher
isshealrightinthere
alrightinthere
askhertheweebabyisshealrightinthere
alrightinthere
yeahright
whatshesay
alright
shesalrightdontpokethat
why
becauseyoullbreakitinthebaby
what
isthebabyalright
yeah
areyousure
yeahthebaby
Ithinkyourelyingonher
areyou
letmeseemmno
issheniceandcomfyinthere
yeah
didyouhavegoodfuninthebathstoday
yeahIsaid
whatdiddidyoulikethembigwaves
no
whynot
Idontlikeweebigwaves
whynot
becauseIdontlikeit
whatnoisediditmake
dontknow
whatbignoiseitmade
yeah
whatwasit
dontknow
andyoucantthink
andthenyouthought
whatnoisewasit
laughs
didntwerunoutofthewater
why
becausethebigwaves
whyIthink
becauseIdontlikeit
becauseyoudidntlikeit
yeah
youlikedthecrocodiledidntyou
yeah
whatcolorwashe
dunno
doyounotknow
yeahwillwhatcolordoyouthinkitwas
Idontknow
washeblue
no
washered
noumumum
washegreen
yesgreenyeah
wereyousittingonhisnose
whatsmummiedoing
laughs
youreholdingmicrowaveinmymouth
thatsbecauseyoubreakitdontyou
sings
whousesthemicrophones
you
andwhoelse
you
whataboutthegirlfromTopOfThePopsthatsingsthesongs
yeahImgoinginmybyebyegoinginmyhouse
whereyougoing
inmyhouseinhere
isthatyourhouseoverthere
youclosethedoor
holdonandIllclosethedoor
andthatdoor
thatdoor
whatsthat
holdon
thereisthatbetter
yeahyoucominginmyhouse
noIllsitouthereinmyhouse
yousure
thatsmydoor
thatsyourdoor
comeoutofit
hm
ohwhatsthatdoorcomeoutofit
youneedapasswordtogetitopened
chipsandfish
whatisit
chipsandfishies
chipsandfish
yeah
fishandchips
yeahfishandchips
okayheresitopened
close
closeokay
Idontwantit
doyounotwantdollytocomeintoyourhouse
yeahcomein
noweetinyone
weetinyoneorbigone
bigonetinyone
hesintheboot
closethedoor
there
youtakebabyin
oh
beepitsthatone
thatsabigdoll
becauseIlikeumabigbagboy
Idontlikethatbigboy
ohdear
closethedoorImhiding
areyouhiding
tellthedollyyourehiding
whatsthedollysaying
what
whatsthedollysaying
hm
situpdolly
situpright
ohitsupsidedown
whats
sheswantingtoknowwherehermummieis
what
ohayeverygood
sighs
whatdoyoucallyourhouse
Idunno
dontknow
thinkofaname
Idontknow
whatdoyouthinkweshouldcallit
Idontknow
whatdoyouthink
Ithink
oh
whataboutLittleRedRidingHood
doyouthinktheresanywolvesoutthere
umno
no
thereswolvesinthere
thereswolvesinthere
no
no
notwolvesinthere
noisnotfunnywhenthewolves
itsnotfunnynotwolves
nonotthemhindyounowatthegrannycould
didthewolffeedthegranny
upahindyou
ohbehindyouisit
didhehuffandpuffhm
Idontlikethebadwolf
youlikewho
himsinhere
putahiminhere
walkinhere
therethewolfwouldntfindhersurehewouldnt
shesonlygotahead
shehadntgotanyarmsoranylegs
letmetake
hm
ohisshehiding
shessleepingnow
what
areyougoingtosleepnow
whatvideowouldyouliketowatch
Idunno
hm
youholdmymicrowaveinmymouth
Iknowmicrowave
laughs
thatsnotamicrowave
whatsthat
microphone
Ihearyouputamicrophoneinmy
youholdthat
Iknow
whatvideosdoyoulikewatching
whatsyourfavorite
mm
whatdoyouthinkyourfavoriteoneis
youholdthat
doyouwantmetoholdyourdummy
Icantgetawolfin
isitAliceInWonderlandorMaryPoppins
MaryPoppinsand
MaryPoppinsisthatyourfavoriteone
whatsongdoesshesing
hm
supracalafragalisticsupercalifragilisticexpialidocious
youcantsaythatsureyoucant
fufisdosisisticsupercalifragilisticexpialidocious
itstoolongisntit
sings
laughs
wheredoesMaryPoppinslive
Idontknow
whendoesntshecomedownoutofthesky
yeah
anddoesshecomedowntoearththen
umno
nohowdoesshecomedown
downthestairslikethisdown
downthestairs
hassheanumbrellawhenshecomesdownthestairs
umnomummiehadgotumbrella
whatabouttheweeboysandgirlsplayingtheirgame
theygolikethat
spoonfullofsugar
Idontknowthat
youdontknowthat
whatbabyonesyougetthebabywalk
yougetyouhothat
babygetthebabyintothemicrowavedadinhere
whatareyougoingtodowithit
putitinthemicrowavedad
andputaweebabybabywalkokay
heputababebabyinbackdownokay
putthebabywhere
putbabywalkyouhelpyou
rightokay
doyouwantjuiceordoyouwantmilk
juice
whatsmummiegot
Idontknowbeer
beermummiesalwaysgotbeer
whatdidyousay
what
whatasay
whatdidIsay
Isaidmummiesalwaysgotbeer
andmummiemadeafunnyface
hm
no
itsnoton
whatsthatyougot
biccie
hm
fromthebabbies
babbies
what
itswhat
whatIsaid
itswick
whatsthatmeanchocolate
lookattheandlookatit
Ialreadycleanedit
areyouhungry
whatareyoudoinghm
thatsafunnyfacesoitis
Ithinkyoumayhavespilledit
what
willwegetyourjammiesonnow
Iplayinggames
um
playinggames
yeahplayinggamesyeah
andme
umwithyou
andyouandme
um
playinggames
yesImputtingthatonyourhead
Imputtingthatonyourhead
Illputitonyourhead
Igoingtoputit
yourenotstrongenough
youmightwhat
what
holdthemhere
lets
letsplayapillowfight
yeahapillowfight
youregoingtofall
herehere
holdtheend
butsureyouregoingtofall
hi
what
youregoingtofalloffthatsettee
no
youwill
Imgoingtobeatyou
youregoingtobeatme
Illcry
lookatwhatyouregoingtodo
what
youregoingtobreaktelephone
microphone
goodbye
no
whatdoyouputinthere
whatyouputtingon
meoryouorme
nobody
meme
hm
canmehaveaweesipofastraws
IlikebeerbecauseIuh
Ilikebeer
yourenotallowedthat
yougetorange
Igough
Ilikebeersometimes
Ilikebeer
sometimesyoudo
yeahIlikebeer
becauseIliketo
sippingitinand
Ilikeitglassofbeer
youonlygetadrinkdrinkoforange
Igoingtodrinkbeer
Ilikedrinkofbeer
sometimesIliketodrinkbeersometimes
sometimes
Ilikebeersometimes
Ilikebeersometimes
Ilikebeer
isitnotwineyoudrink
whatwhat
isitnot
whatwhatareyoudoingthere
what
whatdidyoudothere
Isittinghere
didyoudoaburp
Inotdoingaburp
noIthoughtyouweregoingtosayexcusemeq
what
nothearanythingabouta
shoes
hershoesoranythingno
shoesshoesshoes
shoes
areyougoingtotakeaboutaneightintheones
shellnot
Iknewshewasnevergettingasetteein
becausethatgirlJoanIwastalkingtoknowswhatshestalking
rememberItoldyouabouthertheweegirlnextdoorishersister
shellnotgetin
hersisterisin
andtheyrenotlettingherin
becauseitmeansshellnotgetin
andshesbeentoo
andhersistersinitlike
terrible
itsridiculoussoitis
playgameswantaplaygamesmegoingplaygamemummie
isthereanote
yougoinginmymymouth
areyoumouth
microwave
whatsthatcalled
microphone
youreholdingmymicrowaveatmymouth
youwatchwhatyouredoing
oh
youllknockthatdown
cries
whatareyoudoing
crybecauseInotgoinginaway
hm
Imnotthrowing
youllfalloff
comehere
Imthanyou
youretallerthanme
yeahandyourebeer
heresitdown
Imbig
youreabiggiant
yeahIwasntwalking
watchyouregoingtofall
hmfefihohohawp
dontsaythat
saythatokay
what
dontsayIdontsaythat
becausemummiescaredyou
dontdothatokay
dontdowhat
dontdothat
dontdothatokay
okayokaydontdothatokay
dontdo
no
whywhatsthat
becausemummiescaredher
biglion
yeahdontscareherokay
okay
okayyounotdoit
Imsorry
youresorry
whatdidyoudo
Iknocked
suretheresnothinginit
