oh
whatre you || doing || that || for
youve || already || falled || off || the sofa || on || Sunday || doing || that
oh
away
what
away
oh alright || then
do || you wanna || put || them || away
oh
do || you wanna || get || this one || out || instead then || for || a change
no
dont || put || them || in || there
put || them || in || the other bag
no
this bag
do || you wanna || do || this one
no
no
why
this one
no
why
bossy
intention
are || you || sure || you || dont || wanna play || with || your puzzle
no
why
no
what || do || you || wanna || play || with || then
want play || with
you || gonna be || awkward || today || are || you
what
its a bag
you wanna play || with || those
you hafta wait || until later
youre not || silly || are || you
hey
want
no
you not dont wanna play || with || these || at all
no way
why
no
have || I || got to put || them || away
away
oh
okay
Ill || put || these away || then
Ive || been told
away
away
Im || putting || them || away
cars
cars
yeah
I || know
thats || only || some || of || them
Ive gotta look || for || the others
cars
yeah
what || about || your car
whatre || you || doing
oh
dont || sit || on || me || will || you
whatre || you || looking || for
this bag
youve || got || your fireengine
well
Im || putting || them || away
away
whatre you gonna play || with || then
oh
its a bag
oh
gonna || be || nosy || instead
thank || you
digger
yeah
thats || your digger
mhm
mhm
fascinated || arent || you
what || is || it
digger
yeah
I || know || thats || your digger
cars
yes
do || you wanna play || with || your bricks
can make || you || a car
no
no
put || that || there
Ill || put || these || in
dont || you || worry
oh
Dominic
what
whatre || you || looking || for
looking || for || the wall
oh
thank || you
whats || that
this
whatre || you gonna || make || me
oh
do || you || want || this
no
no
red
red
yes
cars
gonna || make || me || a red car
cars
oh
thank || you
oh
cars
cars
yes
are || you gonna || make || me || something || else
no
no
no || is || your favorite word || today isnt || it
cars
car
yeah
you || normally || make || another one || than || that
no
yes
you || do
make || a big car
big car
yeah
make || a big car
big car
yes
big car
want || Mummy || to make || something
I || would bring || your chalkboard || down
I || cant be bothered
www
away
what
bricks || away
uhhum
bricks || away
bricks
you wanna || put || the bricks || away
mhm
dont you wanna play || with || anything || today
hey
dont you wanna play || with || anything
no no no no
thats || your bag || is || it
no
no
thats || right
its not your bag
no
its not
my bag
thats || your bag || is || it
your bag
its a bag
yes
but || its not yours
large bag
its large bag
yes
large bag
its a blue bag
large bag
yes
but || its not yours || is || it
yours
nosy
your
leave || it || alone
brick || away
youre gonna || put || the bricks || away
mhm
come || on || then
away
put || them || away || then || please
is || that || it
that || it
thats || not putting || the bricks || away || is || it
that || it
here || you || go
there
www
right
your board
your
mhm
draw || some pictures
www
what
right
come || here || then
mhm
can || we || draw || on || the board
away
now
shall || I || draw || a house
house
because || I hafta || draw || a house dont || I
you || always || insist
do || a quick house
away
hey
you || always || do || that
what || was || that
hey
so || watch || watch || this
um Im || doing || it || wrong arent || I
whats || that
what || was || that
not || being || very || cooperative || today || are || you
whats || this
oh
oh
here || you || are
oh
here || you || are
thank || you
put || it || where || it || should be
out of || the way || please
thank || you
here || we || go
do || you || want || a bit || of || chalk
want || that one
oh
you || want || that || one
oh
big one didnt || you
now
youre || sposta || do || it || on || that side
come || do || it || round || here
in || here
come and draw || on || this side
now || what else || we || draw || for || you
whats || this
house
that || thats house
yes
house
and || whats this || that || Im || doing || quickly
whats || that
what || is || it
youre || just || rubbing || it || out
what || is || it
do || you wanna || use || this instead
house
yes
what
flower
what
yes
but || what || was || that || youve || just rubbed || out
house
alright then
well || start || again
again
whatre || we gonna || draw || then
again
but || youve || just || rubbed || it || out
again
cheeky
www
Ill || do || it || again || then
look
there
mhm
mhm
whats
house
yes
better
is || that || better
mhm
yes
whats || this
Im || still || gonna draw || it || again
what || is || it
youre || rubbing || it || out || again || arent || you
away
whats || this || then
come || here
whats || this
Dominic
ouch
oh || dear
got || it || right || on || us || today havent || we
oy
Dominic
whats || this
Dominic
Mummy
yes
Dominic || want || a smack
no
well
behave || then
whats || that
animal
whats || that
hey
thats || what || you || think || eh
you || normally || tell || me || what || they || are
arent || you gonna || tell || me || today
out
Mummy
see
everytime || I || rub || it || out || you || want || me || to do || it || again
again
again
mhm
there || you || go
Ill || do || a small one
small one
there
no
what
seven eight
you || always || start || at || seven and eight
what || about || one two three four five six seven eight
no
look
what
house
yes
Ill || try to draw || yo something || else
whats || this
house
yes
I || know || thats || a house
but || Im || getting || a bit || fed || up || of || the house
are || we gonna || do
oh
draw || something || else
house
yes
I || know
oh dont
oh
what
house
yeah
I || know || its not || a very good house || any more
look
do || this
watch || this
watch || this
whats || that
the sun
yes
its a quick drawing || of || the sun
does || that || make || it || look || better now
house
it || was
youve || hidden || it || under || your mess
mess
mhm
oh no
www
oh || dear
oh || dear
oh || dear
car
yes
its fallen || apart
right
arent || you gonna play || with || it || on || the floor
play || with || it || on || the floor || then
www
are || you gonna play || with || it || on || the floor
floor
hm
chalk || on || your face
chalk face
yes
chalk || on || your face
thank || you
I dont || suppose || you || know || what || that || is
whats || that || look
whats || that
ladder
its a ladder
good boy
Daddy 0has || got || one
Daddys || got || one
thats || the favorite saying
Daddy || got || one
Daddys || got || one
yes
Daddy || got || one
www
Daddy || got || one
yes
Daddy || has got || one hasnt || he
he || goes || up || there || to hide || in || the loft doesnt || he
mhm
mhm
oh
what else || are || we || going to draw || quickly
Daddy || got || one
yes
Daddy || has got || one
Daddys || got || all sorts || of || things || hasnt || he
so || what
hm
there
its a ladder isnt || it
just || like || you || said
what || we || draw
up
Daddy || yes
Daddy || goes || up || the ladder doesnt || he
so || do || you || sometimes || we hafta || bring || you || back || down
down
mhm
whats || this || then
seeing || as || youve || decided to talk
mhm
whats || this
whats || that
whats || that
what || is || it
its trousers
you || know || its trousers
trousers
mhm
oh
are || you gonna || rub || it || out
ladder
isnt || it || good || enough
ladder
your ladders || gone
more
more
can || you || do || it
Mummy || do || it
oh
Mummy || do || it
alright then
Mummy || do || it
there || you || go
ladder
theres || a quick ladder
there || you || go
quick ladder
mhm
what else shall || we || draw
you dont || like || my drawings || today || do || you
nos
no
a ladder
mhm
house
Ive || done || one
and || you || keep rubbing || it || out || away || dont || you
mhm
mhm
oh
be || careful
away
what
away
Mummy || put || it || away
away
mhm
why
away
it || can stay || down || here
play || with || something || else || then
what || about || your puzzle
no
why || dont || you || play || with || your puzzle
house
Dominic
mhm
are || you gonna || tell || me || what || these || are
no
what
car
red car
Mummy || do || your puzzle
no
or || are || you || going to do || it || for || me
puzzles
whats || that || one
duck
whats || that || one
duck
no
it || isnt
what || is || it
mhm
whats || that || one
quacko
duck
no
it || isnt
www
rabbit
duck
thank || you
rabbit
www
rabbit
house
whats || that || one
yes
house
house
what else || have || we || got
duck
duck
whats || that || one
cow
cow
yes
up || there
up || there
yes
up || there
up || that one
up || that one
no
whats || that
duck
thats || right
having || problems || today arent || you
mhm
mhm
youre gonna || get fed || up || with || that
Ill || put || it || in
there || you || go
quacko
chicken
chicken
yes
Mummy
Mummy
whats || that
a duck
what || was || that
mhm
thats || the pigs
pigs
whats || that || one
duck
yeah
whats || that || one
whats || that
duck
thats pigs
whats || that || one
chicken
tractor
hello
chicken
thats || a chicken
yes
away
are || you
away
are || you || finished || with || that one
put || it || away
put || it || away
okay
this || away
you cant || do || that || one
away
you cant || do || this one
well
put || it || in || the middle || then
put || it || in || the middle
Daddy || thinks || youre gonna || be || Einstein || at || the age || of
put || it || in || the middle
right
which || onere || we || gonna start || with
that
that || ones || the ol
ol
Im gonna || put || it || she || says || just there
hafta || turn || it || round || Dominic
like || that
that
whats || that || one
cl
that || one goes || just there
not || doing || a good job || today || are || we
no il
thats || the hl
that || goes || just there
mhm
thats || better
thats || better
right
that
whats || that || one
I || cant || see
is || it
thats || the ll
that || goes || just there
there
right
what else || have || we || got
that
thats || a tl
so || we || put || that
no
sorry
sorry
whats || that
thats || the fl
that || goes || just there
wheres || your favorite letter
il
www
that || one goes || just there
well || done
thats || the tl
that || goes || just there
whats || that
that || is || the nl
that || goes || just there
which || is || this one
this one
thats || a kl
that || goes || there
that
oh || actually
youre || nearly || right
its actually that one
its the nl
its nl Dominic
turn
www
turn || it || round
www
what that
oh
which || onere || you || going || for || next
thats || it
go || for || the ones || I || dont || you || to go || for
which ones || are || you || going || for || then
oh
I || think || that || might be || the bl
she || says
yes
try || that || in || the bl || which || is || there
youre || listening || to || me
no
no
thats || probably || the dl
there
there
nice try
no
it isnt || you || see
thats || why || I || hate || the bls
its a pl
this one
mhm
this one
that || might be || the pl
see
oh
sorry
right
so || thats || probably
well || thats || probably
thats || probably || the bl
no
that || ones || the dl || then
dl
thats || better
what else || have || we || got
al
no
thats || the al
where || is || the al
oh
al
weve || lost || the al
is || it || in || the bag
should be || in || the bag
you || know || I || think || some || of || your letters || must be || upstairs Dominic
thats || the el
that || goes || there
youre || trying || today || are || you
that
well
that || ones || the vl
vl
and || that || goes || just there
no no no
youve || changed || letters || now
that || one || is || the gl || it || goes || there
turn || it || round
thats || it
that
that || ones || a jl
that || goes || there
turn || it || round
what || have || you || got
thats || the sl
that || goes || there
what else || have || you || got
thats || the yl
yl
that || goes || there
which || onere || we gonna || try
are || we gonna || try || this one
this ones || the zl
thats || the last one
that || goes || just there
are || you gonna || put || it || in
yeah
no no no
thats || the rl
that || goes || there
rl
turn || it || round
rl
whats || that
turn || it || round
thats || it
no no
that || ones || the zl
that || goes || there
that || might need turning || round || as || well Dominic
I || think || youve || just
www
thats || it
thats || it
that
thats || the vl
that || goes || there
vl
vl
that || goes || there
that
right
thats || the ul
that
thats || the wl
that || goes || there
think || the letter als || missing || Dominic
yl
what
yeah
I || know
its || very similar
but || its not quite
its very similar isnt || it
thats || the xl
xl
and || the als || vanished
its gone || walking || about
never || mind
Im || sure || it
oh no
it || hasnt
its || here
so || thats || the last letter
al
that || goes || there darling
turn || it || round
have || you || got fed || up || with || it
I || knew || you || would
you || never || seem to like doing || this one
www
al
yeah
its a bit hard || this one || though
www
no
in || a bit
yes
dont wanna || do || this one || again then
no
okay
Ill || put || it || away
bricks || away
excuse || me
theres || the bag
you || can put || them || away
is || that || it
eh
are || you gonna || put || them || away || then
Dominic
youre || being || nosy arent || you
no
yes
you || are
jumper
I || know || its your jumper
wheres || my neck
wheres || my neck
there
youre || talking || to || us || today || are || you
eh
better
eh
better
no no
Mummy || do || it
look
there || you || go
better
is || that || better
mhm
hm
are || we || playing || with || the bricks || then
there
bricks
away
you || put || them || away
you || put || away
away
were going || through || the terrible twos
put || them || away || then || please
lorry || away
no
dont || put || the lorry || in || the bag
no
oh
youve || changed || your mind
mhm
Mummy || make || something eh
whoops
whoops
whoops
arent || I || allowed to play || with || your bricks || then
away
oh
got || to || go || away || have || they
sorry
sorry
say || Im not || listening || to || you || so there
hm
Mummy
pull
thats || it
pull
no
pull
pull || me
away
what
pull
no
I dont wanna pull
no
Im || keeping || this
please
why
whyve I || got to give || it || to || you
want || it
arent || I || allowed to play || with || it
there
whoops
ladder
oh
oh || dear
ouch
ouch
were getting || possessive || today arent || we
this || is || mine
mine
oh
alright then
mine
not || playing || now
no
not || playing
playing
no
you || took || it || away
dont wanna play
no
what color || is || it
red
brown
thats || right
man
what
the man || in || the car
mummie
what darling
mummie || sit
you || want || me || to sit || him || down
I dont || think || he || really || belongs || in || there sweetheart
Ill || try and sit || him || down || a bit
there || we || go
is || that || better
car
yes
car
car
train
whats || that
train
train
what
mum
mhm
train
train
sort || of
no
its || got || an elephant || on || hasnt || it
oh
you || you || know || what || youre looking || for || dont || you
mhm
mhm
wheres || is || that || it
www
train
theres || a bit
there bit
train
mhm
there bit
train
mummie
gonna || put || it || together
oh || dear
you || want || me || to do || it
mhm
Im || sure || Im gonna || do || it || right || myself
give || it || to || mummie
lets || see || what || we || can do
shall || we || put || it || like || that
oh
choochooo
choochooo
you || do || that || with || your fireengine
youre || pulling || the wrong way
youre || going || the wrong way
wrong way
oh
oh
oh
whats || that
here
choochooo
choochooo
whatre || you || gonna make
want || me || to stick || it || down || for || you
like || that
there || you || go
choochooo
choochooo
choochooo
choochooo
so || the elephants || in || charge || then
choochooo
choochooo
you || like || trains dont || you
yeah
yeah
your dads || threatening to take || you || to see || some
whats || that
fish
what
it || is || a fish || of || some sort Dominic
yes
look
oh
its || got || a baby
baby
mhm
fish
its a fish || of || some sort
its a dolphin || by || the looks || of || it
tiger
that
yes
yes
yes
you || think || its a tiger
tiger
mhm
fish
you || could be || right actually
www
gone
gone
oh
what
gone
oh
oh
whatre || you || gonna put || in || there
are || you gonna || put || the tiger
yeah
tiger
mhm
want || me || to do || it
mhm
lets have || a go
see || if || we || start
oh || dear
his his tails || in || the way
tails || in || way
I dont || think || mummie || can do || it
do || it
oh || dear
no
Im || sorry || Dominic
youll || just || hafta || let || him || wobble || about
he willnt || sit || down || because of || his tail
sit || down
sit || down
oh thank || you
I dont || think || I || can do || it || either but
no
you || could put || the elephant || in || here
and || the tiger || on || there
are || you gonna || put || the elephant || in || there
no
are || you gonna || take || the elephant || off || the train
oh
thats || it
train
now || the tiger || can go || on || there
train
thats || it
and || the elephant || in || here
www
that
elephant
elephant
yes
uhhum
no
oh sorry
thats || it
train
you || put || it || on || the train
oh
train
are || you gonna || put || it || at || the other end
no
well
put || it || on || this end
seeing || as || you
well
actually || what || would be || easier || Dominic
mummie train || for || you
there
whoops
oh || dear
oh no
it || doesnt || work
www
oh
sorry || about || that
thats || it
can || we || do || it
lets see
thats || it
mummie || broke || your train
broke || train
I || know
bad mummie
oh || dear
oh || dear
oh
not man || fall || off || train
are || you gonna || put || the man || back || on || the train
oh || dear
oh || dear
whoops
out
oh
on
are || you gonna || put || the man || in || the train
mhm
are || you gonna || put || him || in || there
train
byebye
thats || it
byebye
byebye
mhm
bye
are || you gonna || put || him || back || on || the train || then
train
oh no
not || quite
train
mhm
oh || dear
out
what || elsere || you || gonna || play || with
what
mhm
oh
those
thats || a panda || in || a car
panda
car
looks || like || a panda car
train
but || you willnt || understand || that || Dominic
oh
oh
oh dear dear
you || like || that dont || you
do || you wanna play || with || anything || else
no
this horse
no
its || actually || a giraffe
but || I || can understand || why || you || think || its a horse
I || dont || think || its gonna fit Dominic
oh || dear
oh || dear
mhm
oh || dear
want mummie || to put || it || together || again
no
Dominic
Dominic || do || it
alright then
Dominic
do || it
okay
Dominic || do || it || then
oh || dear
oh || dear
mhm
mhm
elephant
in
elephant
yes
do || it
willnt she || sit || down
thats || it
train
got || to || put || in || the other way Dominic
other way Dominic
other way
thats || right
this || is || the backward train
oh || dear
do || you || want || me || to do || it
mhm
oh
thats || it
there || you || go
move || the doll
www
that
thats || a horse
or || a pony
well || say || its a horse || for || the sake || of || argument
this
what
fish
thats || a big fish isnt || it
big fish
www
big fish
mhm
thats || a penguin || that one
mummie
got || one
mummie hasnt || got || one
no
mummies || got || some goldfish
www
yeah
oh
dont || want || that || one
dont || want
fish
fish
yes
of || sorts
fish
out
oh
thats || a || dolphin || Dominic
dolphin
not || a very obedient dolphin || by || the looks || of || it
its easier || if || you || put || it || on || a block
fish
block
look
put || it || on || there
oh
thats || easier || to fit || on
oh
oh || dear
Dominic || knocked || him || off
no
no
you dont || like || him || up || there
sorry Dominic
Ribena
you || want || Ribena
mhm
youve || got || a Ribena || up || there
up || there
do || you || want || your drink
mhm
Ill || get || it
do || you || want || this
mhm
oh
is || that || it || then
it || then
no
no
all || gone
whats || all gone
orangejuice
yes
it || has
you || drank || it || all yesterday
www
what
train
its not || really || looking || like || a train || any more
is || it
shall || I || put || this || on || the top || to try and make || it || look || a bit || more || like
take || that || off
Dominic || do || it
Dominic || do || it
go || on || then
no
no
oh
mummie || do || it || then
mummie || do || that || to || it
doesnt || really || look || like || a train || should but there || you || go
whatre || you || doing
Ribena
Ribena
its Ribena
car
yes
car
and youve || got || a panda || in || the car
panda car
Ribena
I || thought || youd || stopped saying || that
what
agunac
car
its Ribena isnt || it
www
whatre || you || doing
that
thats || better
watch || what youre || doing
oh
yes
oh
do || you wanna || put || these || on || the floor
mhm
see || what weve || got
look
theres
come || here
open || it || for || you
there || you || go
thats || what || I || was expecting
oh
that
thats || a horse
horse
horse
mhm
horse
no
thats || a cow
cow
mooo
cow
horse
cow
what || else
shall || we || tip || it || out
oh
oh
sorry
that
horse
no
thats || a goat
goat
thats || a pig
pig
goat
thats || a goat
yes
bit || like || coat
whats || that
thats || a dog
dog
mhm
thats || the same || as || this
this
its a pig
that
that || is || a sheep
that
whats futc
another pig
chicken
yes
thats || probably || a chicken
whats || that || one
chicken
thats || a lamb
that || is || a chicken
yes
whats || that || one
banana
banana
yes
whats || that
a rabbit
its a rabbit
yes
mum
can || we || make || a burger
burger
wheres || the other bit
burger
theres || another bit
another bit
theres || the other bit
thats || the beefburger
beefburger
now || we || need || this bit
and || now || you || have || a beefburger
sorry
a cheeseburger
got || the cheese || in || havent || we
cheeseburger
cheeseburger
you || like || cheese dont || you
mhm
mhm
oh
that
chips
Ill || have || the burger || then
thank || you
chips
you || like || chips dont || you
mhm
mhm
chips
mum
chips
apple
whats || that
mm
what || is || it
www
orange
dont || put || them || down || there
down || there
you || know || what || these || are || though || dont || you
because || you || said || that
banana
thats || right
thats || a pineapple
pineapple
chips
mhm
chips
whats || that || one
cat
catfood isnt || it
catfood
mhm
everything || goes || down || that garage doesnt || it
www
no
no
oh sorry
Im || not || allowed || to || tidy up am I
dog || away
whats || that || one
dog || away
gonna || put || the dog || away
mhm
can || you || hear || that noise
whos || that
cat
mhm
cat
mhm
outside
cat || outside
thats || where || hes || staying || as well
if || he || hasnt been || in || the bathroom || again
this
burger
thats || a beefburger cheeseburger
cheeseburger
thats || the cheese isnt || it
no
no
youre || gonna || let || me || have || it || are || you
have || it
thats || the cheese isnt || it
oh
oh
oh
dont || want || it || now
oh
bread
gonna || eat || it
mummie
mm
its not real Dominic
mm
mummie || have || one
mummie doesnt || want || one
no
mummie doesnt || have || beef burgers
she || tends to have || chicken burgers
more
are || you gonna || put || it || back || together
together
mummie || have || one
mummie hasnt || got || one
no
oh
Im || sorry
thats hotdogs
hotdogs
mhm
banana
banana
yes
Im gonna || probably || have || a banana || before || I || go || to || the
thats || sweetcorn
sweetcorn
and || that || is || abc soup
whatever flavor || that || is
thats || tomato soup
you || like || tomato soup
mhm
but || you || tend to get || it || down || you || everywhere else
that
thats || a bun
bun
mhm
thats
thats || a hotdog
hotdog
no
thats || a hotdog darling
thats || a hotdog
have || it || with || red sauce
yum yum
yum yum
yum yum
yum yum
mhm
you || can
yum yum
yum yum
mummie || likes || these
they || are || strawberrys
mummie || have || one
mummie || wish || she || did || have || one
yes Dominic
mummie || have || one
no
mummie hasnt || got || any || of || these
daddys gonna || grow || some || for || me || this year
oh
hed better || do
mhm
chips
chips
yes
mhm
chips
when || youll || like || these
these || are || strawberrys
these || are || really || nice Dominic
nice Dominic
yeah
nice Dominic
what
bless || you
whatre || you || looking || for
burger
youre || looking || for || the burger
oh
oh
burger
mhm
dont || you || want || a bit || of || cheese || in || it
cheese || it
you
um its || real
I || know || it || looks || very real
cheese
mhm
www
that
that
thats sposta || be || sort || of || grapes || Dominic
grape Dominic
thats || a bun
bun
Im || not quite || sure || what || thats || sposta || be
byebye
www
thats || a hotdog
hotdog
oh yummy
thank || you
oh
mhm
can || I || have || a baby
thank || you
oh || dear
oh crying
crying
oh || dear
what
your trains || fallen || apart
mhm
car
www
choochooo
oh
oh
oh || dear
oh bango
oh
oh || dear
oh || dear
youre not sposta || do || that || to || the poor tiger
poor tiger
poor tiger
oh
what
train
you || want || me || to make || it || into || a train
mhm
can || you || get || me || some bits || then || please
bits || then
lets || see || if || we || can make || it || into || a reasonable looking train
now || we || need
Dominic
mhm
Dominic
get || me || the man
no
not || that || one darling
the one thats || there
that || that one
thats || the one
man
yes
lets make || him || into || more || like || a train
not || be || a very good one || because
whats || that
whats || that
youve || got || a very vivid imagination Dominic
mhm
mhm
there || we || go
looks || a bit || more
well
its || actually || the the drivers || the wrong way
www
there || we || go
oh
youre not bothered || are || you
no
no
Dominic
mhm
pick || up || your drink
up drink
pick || it || up || please
thats || better
yeah
www
www
oh
oh || dear
oh || dear
oh
mummie
yes
mummie
what || about || mummie
there mummie
you || want || me || to fix || it
there
oh || dear
lets see
well
turn
well turn || the elephant round || shall || we
and || put || that || like || that
before || you || run || off
let || me || make || it || to
run || off
a little bit || more || like || a train
move || your head
I || cant || see
no
oh
alright then
oh
no
oh sorry || dolly
youre not || wanted || today
oh || dear
oh || dear
its || fallen || down
oh
fall || down
