its your sister isnt || it
shes || gone to sleep || hasnt || she
no
Dominic
be || careful
are || you gonna play || with || your cars
and || your toys
eh
www
whats || the matter
no
thats || what || we || asked || you
we didnt || ask || you || for || to make || funny noises
your sisters || asleep
dont || wake || her || up || darling
eh
come || on || then
are || you gonna || put || the biscuits || down
hey
what || does || that mean
gonna || be || awkward || today || are || you
whos || that
sister
no
whats || that || on || the sofa
what || is || that
that || youve || got || in || your hand
sister
I || know || thats || your sister
whats || that || on || the sofa
Dominic
whats || that || on || the sofa
what || is || it
Gordon
thats Gordon isnt || it
Daddy || brought || it || for || you didnt || he
mhm
mhm
hm
is || that || it
youre || going to talk || to || us
and || youre || gonna play || with || your toys
no
youre || just gonna || stand || there || with || your sister
hey
can || I || give || her || a cuddle
he || wants || a cuddle || now
oh
do || you || want || a cuddle
shall || I || give || you || a cuddle || then || Ill || give || her || a cuddle
ah
ah
thats || your cuddle
think || shes || gone || back || to sleep || again
look || Dominic
lets see || what || weve || got || in || here || for || you
that
that
are || you gonna || help || Mummy || do || this one
hey
gonna help Mummy || do || this one
do || this one
yeah
well || do || this one || then
mhm
come || on || then
right
well turn || the board round || to || you
mhm
right
which || onere || you || gonna put || in || first
go || on || then
put || it || in
that way
no
its the other way
turn || it || round
and || its || goes || in || that one doesnt || it
thats || the nl
whats || that || one
cat
thats || right
cl || for || cat
that || goes || up || here
up || here
yes
what || elsere || you || gonna go || for
that
youve || got to find || the letter
find || the letter || then
that
that || ones || a ul
ul
ul
thats || the ul
that || ul
orange
yes
that orange
thats || orange colored
yes
I || know
what || onere || you || gonna do || next
hm
shall || we || do || this one
kl
orange
you || wanna do || the ol
thats thats ol || for || orange
ol orange
where || it || go || Dominic
gl
thats || a jl
www
thats
where || that
thats || the ol || for || orangejuice
for || orangejuice
thats || right
goes || just || there
just there
mhm
shall || we || turn || it || round
so || it || fits
nearly
there
ol || for || orange
thats || the ol || for || orange
yes
which || onere || you || gonna do || next
that
whats || that || one
il
il
ol orange
that || thats il
thats jl || for || juice
jl juice
thats || right
put || it || in || the board
there
thats || right
il
il
thats || right
what || elsere || we || gonna || do
oh
are || you || bored || now
oh
youre || going || for || your orangejuice
that orange
mhm
are || you gonna || put || that || one || in || for || me
the ml
ml || for || Mummy
ml Mummy
yes
are || you || gonna put || that || in || the board
Dominic
hm
put || that one || in
Dominic
thats
no
thats ml
ml Dominic
www
ml
thats ml
are || you gonna || put || it || in || the board
Dominic
ml Dominic
thats
ml || for || Mummy
ml Dominic
no
yes
thats || the dl || for || Dominic
dl Dominic
so || are || we gonna || put || it || in || the board
oh
chocolate all || over || it || now
oh
chocolate || now
oh || dear
oh || dear
oh || dear
put || the dl || in || the board Dominic
Dominic
yes
dl Dominic
yes
thats || it
whats || this ones
ml Mummy
thats || right
thats
dl Dominic
dl || for || Dominic
thats || right
whats
thats || the al
dl Daddy
thats dl || for || Daddy || as well
oh
yes
good boy
dl Daddy
yes
this || is || the al || for || apple
Daddy
no
al || for || apple
are || you gonna || put || the al || there
there
no
there darling
there darling
mhm
that || al Daddy
www
that || Daddy
thats || the bl
no
its not that || one
so || its || got to be || she || says
that one
that one
thats || the bl || for || banana
dl Daddy
no
thats || the bl || for || banana
Daddy
thats al || for || apple
bl || for || banana
Daddy
thats dl || for || Daddy
Dad Daddy
thats cl || for || cat
no
thats dl
I || know || theyre
theyre theyre || the opposite
Daddy
thats dl || for || Dominic
yes
its hard || being || young isnt || it
www
youve || got || chocolate || all || over || your fingers
let || me || get || some tissue
tissue
tissue
tissue
give || me || your hand
lets have || a look
chocolate
I || know
there
thats || a bit || better
thats || better
thats || better
oh
Gordon
oh
youve || got to play || with || Gordon || now
fix || it
oh
Gordon || fix || it
you dont wanna play || with || this any more
thats || a gl
gl
for || grapes
gl grapes
grapes
and || whatre || you || looking || for || now
juice
jl || for || juice
yes
what || else
orangejuice
thats ol || for || orange
how || about || this one
this one || is || the fl
fl
for || finger
fl finger
wheres || your fingers
here
thats || right
thats || your fingers
now
were looking || for || this one
thats || the el
for || elephant
elephant
elephant
thats || right
elephant
how about
where || is || it
elephant
whats || that
thats || the wl || for || window
window
window
Dominic
dl || for || Dominic
yes
now
I || want || the tl || for || train
train
train
whats || this one
this one || is || the hl || for || house
house
it || goes || just there
just there
mhm
just there
just there
Dominic
yes
youre || obsessed || with || that letter
Dominic
dl || for || Dominic
yes
and || Daddy
Dominic
yes
and || Dominic
yes
especially || Dominic
Dominic
thats bl || for || banana
Daddy
I || know || darling
I || know || why || you || say || it
Daddy
thats dl || for || Dominic
now
shall || we || do || this rl
oh
do || you || know || where || it || goes
it || goes
turn || it || round
goes
um
not || quite
no
what
it || goes || there
goes || there
thats || right
goes || there
and thats rl || for || rabbit
that
that || is || your ll
lets || just || mind || out || the way
where || is || it
ll
thats || the one
ll
ll
ll
and || thats || the kl || for || kite
kite
kite
it || goes || just there
just there
just there
yes
how || about || the sl
sl
are || you gonna || put || the sl || in || the board
sl
thats || right
thats || just || there
yes
now
thats || the pl
no
it || isnt
thats || the ql
she || says
oh
I || think || I || needta go || back || to || school
thats || the pl
for || parrot
thats || what || you || are
parrot
thats || the ql
thats || the pl || for || parrot
parrot
are || you gonna || put || it || in || the board
no
Gordon
Gordon doesnt || go || on || the board || does || he
mhm
youre || bored || with || this || now || you
oh
sorry
gonna || put || that || one || in
sorry
sorry
sorry
sorry
sorry
no
the next one
thats || the yl
sorry
are || you gonna || put || that || one || in
no
not
its
it || goes || just there
zl
zl
thats || the xl
no
it || isnt
its the vl youve || got
I || thought
xl
gonna || put || that || in
thats || the xl
gonna || put || that || in || the board
whats || the matter
go || just || there
yes
it || goes || just there
you || might hafta turn || it
turn || it || round
oh
oh
oh
and || then || theres || just this one || to put || in || Dominic
put || that one || in
thats || it
well || done
are || you gonna || do || this one || for || me
you || dont
you dont || need || any help || with || this one || do || you
house
house
oh
oh
oh
right
okay
okay
what || about || the rest || then
eh
look
thats || it
its || like || that || is || it
this Gordon
right
alright
Gordon hasta || go || everywhere || doesnt || he
just there
mhm
just || there Gordon
there
wheres || your ambulance
um ambulance
wheres || your ambulance
youve || got || three ambulance
mind || you
I || think || one || of || thems || upstairs
upstairs
show || me || an ambulance || please
upstairs
theres || one || a lot || nearer than || that one but still
thats || it
thank || you
upstairs
ambulance upstairs
yes
your big ones || upstairs
www
upstairs
are || you gonna || give || me || a yellow car
digger
thats || the yellow digger
can || I || have || a yellow car || please
no
why
wheres || your police car Dominic
police car
here
yes
I || think || theres one || in || your garage
garage
in || the the lift
lift
lift
no
police car
there || was || a police car || there || I || think
its || got || a light || on || the top hasnt || it
police car
police car
police car
whats || this
police car
whats || this
police car
no
whats this || on || top
its the light isnt || it
whats || that
that || says || police
car
mhm
police car
mhm
can || you || get || the fireengine || please || Dominic
can || I || have || the fireengine || please
thank || you
what colors || that
what color || is || it
yeah
what color || is || it
Gordon
oh
Ive || got || Gordon
I || am || privileged
thank || you
Ill || feed || Gordon || shall || I
thank || you
and || the police car
oh
thank || you
whats || this one
whats || this one
its a car isnt || it
car
white white car
white car
mhm
have || digger
you || want || me || to have || your digger
thank || you
anything || else
whoops
whats || that
that ambulance
thats || your ambulance
that || willnt || fit || on || there Dominic
hm
Mummy || fit || it
will || that || one fit || on || it
yeah
it || might do
might do
might do
but not || for || long though
might do
there || you || go
might do
pardon
might do
might do
might do
might do
might do
yeah
whats || that
bus
its a red bus isnt || it
digger
thats || your digger
no
no
why
whats || that
oh || dear
why
www
oh
oh
car
yes
www
wherere || you || going
this
www
Gordon
this
does || that fit || on || there
mhm
hm
fit || on
yeah
but || that one
it useta || fit || on || with || that || you || broke || it
oh
its better || off || going || on
where || are || we
Ive || lost || it
that || willnt || fit || on || there darling
now
let || me || see
I cant || see || it
I || bet || its not down || here
no
it || fits || on || this one
you || fit || it || Mummy
Mummy || fit || it
there || you || go
there
those two || belong || together
not || for || long
not || for || long
that one
why || you || wanna put || it || on || that one
that one
it doesnt || belong || with || that one
that one
no
honestly
it || doesnt
thats || it
okay
thats || it
fair enough
lorry
whats || this
is || this your racing car
what
what
oh
I || see
you || like || attaching things || to || that dont || you
things
are || you || going to take || Gordon || for || a ride
not
not
not
red car
wheres || a red car
red car
theres || no red car || there
wheres || a
show || me || a red car
red car
show || me || a red car
red car || here
theres || no red car || there || is || there
no
no
no
here
oh
whos || that
Ribena
no
whos || that
whos || that
whats || that
Pooh Bear
thank || you
whos || that
rabbit
who || is || it
rabbit
Piglet
its Piglet isnt || it
isnt || it
www
your sisters || making || a funny noise
yeah
I || think || I || know || what || shes doing || as well
www
whatre || you || doing
that || sounded || like || a cat
cat
have || you || fixed || it
fix || it
oh
youve || fixed || it || have || you
mhm
vroomo
shall || we || go || put || some petrol || in || it
petrol
yeah
shall || we || put || some petrol || in || it
petrol
put || some petrol
fill || it || up
there || you || go
that ones || full || now
fix || it
I || fix || it
youre gonna fix || it || are || you
mhm
oh good
I || fix || it
dont you wanna play || with || anything || else
whoops
thank || you
dont you wanna play || with || anything || else
Dominic || look
oh
who || is || it
cat
cat
www
cat
its Frank Cat isnt || it
www
hey
hey
are || you
www
hey
red car
what
excuse || me
whats || that || for
whatve || you || got || in || the garage
wherere || you || going
oh
its || like || that || is || it
whatre || you gonna || do || now
apart || from || make funny noises
hey
Dominic
whatre || you || doing
oh
oh
whats || the matter
car
red car
what || about || your red car
want || me || to attach || it || to || the red car
mhm
dont || think || I || can fit || it || on || there
on || there
www
Frank Frank
Frank
come || here
come || here
www
is || that || it || then
youre || talking || to || me
yeah
apart || from || standing || on || me
be || careful
oh
Frank || move
Dominic
shall || we || look || in || your book
no
no
why
no
why
why
no
youre not || talking are || you
mhm
youre gonna sulk || instead
hey
mhm
are || you || looking || in || your book
hey
look || in || your book
no
arent || you gonna || look || in || your book
no
why
no no
no
alright then
oh
definitely || terrible twos arent || we
eh
is || that || it
shall || I || put || these away
no
no no
shall || I || put || these away
these puzzles
no
no no
youre not || doing || them
no
no
alright
alright
oh
no
oh
no
alright then
go || away
hey
leave || the cat || alone
Dominic
Dominic
come || here
no
why
no
please
no
please
no
wherere || you || going
oh
what || do || you || want
I || want || biscuit
I || want
youve || got || biscuit || there
youve || got || two || there
Im not || getting || you || any more || if || youre || not eating || those
Im || sorry
if || you || want || a biscuit || you || hafta || eat || those
you || said || you || wanted || a chocolate one || I || gave || you || one || of || each
you dont || want || biscuit || then || do || you
hello
Dominic
Dominic
you dont || want || biscuit || do || you
no
I || know || you || dont
else youd || have eaten || those
mhm
youre || quite || happy to play || with || those arent || you
shall || I || take || them || off || you
no
no
no
alright then
go || away
you || want || me || to put || the rest || away
no
no
its funny || how || you || always || seem to play || with || one thing || that || i || s
everything || else || gets ignored
oh
oh
wherere || you || going
oh
youre || being || disgusting || now || arent || you
no
no
hafta || smack || your little bottom
no
no
why
no
no || smack || bottom
pardon
what || you || say || Dominic
not || talking || you
thats || talking
thats || being || naughty
what
that
shall || I || put || these || away || then || I
no
well
no
youre || playing || with || them
youre || only || playing || with || those two
you || dont || need
no no
no no
no
no no
no no
oh || dear
no
oh || dear
no
oh
no
alright then
I willnt || put || them || away
not || put || away
yet
cat
you || can see || Frank || can || you
mhm
where || is || he
is || he || in || the kitchen
kitchen
kitchen
hes || doing || anything naughty || is || he
naughty
is || he || being || naughty
naughty
shall || I || smack || him || then
look
smack || cat
no
no
no cat
no cat
cat || outside
yeah
one || of || them || is
but || Franks || inside || isnt || he
cat || outside || outside
Wilmas || outside
not || cat outside
Wilmas || outside
Frank || inside
cat || outside
no
Wilma || outside
yes
cat || outside
your
no
if || cat || was || outside || you || wouldnt be || able || to see || him || would || you
cat || outside
alright then
cat || outside
Im || arguing || with || you
oh
there
cats || gone || outside now
mhm
mhm
now
now
cat || outside
cat || outside || now
mhm
mhm
what
grrro
grrro
stop || it
look
I || can give || all your toys || away || then || because || you || only || want || those
no
no
are || you || sure
no
you willnt || miss || them
miss || them
you willnt || miss || them
will || you
hm
amazing
toys || that || cost ninety nine p || thats || the ones || he || wants
what || about || this one
dont you wanna play || with || Gordon
no
but || I || thought || Gordon || was || your favorite
the first thing || you || picked || up || this morning || when || you || woke || up || was
wasnt || it
hey
I || see || youve || picked || his little things || off
havent || you
thats || nice
you || you || hit || Gordon
oh
its || like || that || is || it
hey
no
oh
I || see
gonna || be || antisocial || all day || are || we
can || I || have || Gordon || then
thank || you
thats || very nice || of || you
can || I || have || that || as well
no
no
so || thats || all Im gonna || get || today
Dominic
Dominics
I || know || theyre Dominics
I || thought || Dominicd || let || Mummy || play || with || them
Mummy || play || them
Mummy || can play || with || them || can || she
yeah
Gordon
I || can play || with || Gordon
yeah
thats || very kind || of || you
bearing || in || mind || hes || your favorite
when || it || suits || you
no
no
sick || Gordon
youre sick || of || Gordon || are || you
sick || Gordon
the only thing || is || when || you || were || in || the shop
so || Daddy hadta || make || sure || that || they || understood
www
hey
hey
are || you gonna play || with || Gordon
no
why
are || you sick || of || Gordon
hey
you || calm || down
else Im gonna || take || it || off || you
where wherere || you || going
if || you || break || that || Daddy willnt || buy || you || any more
he || willnt
oh
www
thats one || of || your books
whatre || you || gonna look || for
what || you || see
grapes
grapes
you || like || grapes dont || you
Mummy grapes
I || havent got || any grapes || today
today
mhm
well || go and get || some || probably later
later
mhm
I || like || grapes
Mummy grapes
mhm
Mummy || likes || grapes
mhm
mhm
cat
this || is || a cat
cat
mhm
what || you || see
whats || this
cat
cat
I || know || cats
whats || that
hand
its a hand isnt || it
hand
yes
its a little bit || bigger || than || yours
whats || that
theyre instruments
bit bit || hard || to explain || Dominic
open
open
it || is || open
oh
whats || that
oh
whats || that
that
that || is || his nose || that || youve || got || your finger || on
whats || that
this little boys nose
nose
whats || these
that
thats || right
head
thats || his head
yes
that
thats || his hair
hot
no
not
whats || this
rainbow
its a rainbow
thats || right
can || you || see || anything || else
whats || these
these
thats || right
whats || that
thats || a little girl
girl
two
thats || a little boy
boy
mhm
boy
girl
that
thats grass
grass
mhm
you || find || it || in || the garden
outside
outside
yes
outside
mhm
thats || outside
you || get || rainbows || outside
that || outside
mhm
you || might see || one one day || soon
Dominic || outside
not || yet
no
later
later
mhm
what
thats || a drum
drum
drum
you || bang || a drum
youre not || getting || one || of || them
hand
thats || a drum
thats || a girl
little girl
little girl
mhm
what || else || is || in || the book
thats men || with || tall hats
got || hats
men
whats || that
thats || a swan
swan
swan
that
swan
duck
no
its not || a duck
hooray
there || you || go
oh
why || I || think || you || were || gonna || get || that || out || first
hm
right
lets || see || if || we || can um put || some friend || in || for || you
oh
not || put || that || one
no
www
no
listen
every time || you || say || no
why
its only an elephant
hes || gonna || do || any harm
hey
dont || you || like || the elephant
and || this || should be || on || there || as well || Dominic
not
dont || you || want || this || on || your train
no
why
no no
alright then
Ill not || put || it || on || then
that
its || got || little animals || in
wanna || have || a look
open
it || is || open
on || the floor
tip || it || on || the floor
there || you || go
away
whats || that || one
what || was || that
horse
it || was || a horse
whats || this one
cow
it || is || a cow
anything || else
no
anything || else
whoops
this
whats || this one
whats || that
its a chicken
chicken
its a very small chicken
oh
youre gonna || put || them || back || now || are || you
this || is || a pig
pig
mhm
and || so || is || this
thats || another pig
thats || two pigs
two pigs
this
that || is || another cow
cow
mhm
mhm
cow
whats || this
that || is || a dog
dog
dog
rabbit
rabbit
yes
I didnt || think || youd || recognize || it
horse
horse
that
and || that one
thats || a little lamb
are || you gonna || put || the lid || back || on
no
lid || back || on
whoops
pardon
I || didnt hear || that
www
hey
do || you || like || that train
what
hm
dont you wanna play || with || anything || else
you || seem to like lying || on || the floor || doing || it dont || you
yeah
hey
not
not || what
train
train
it || is || a train
it || isnt
it || isnt
its || got || an elephant || on || the back hasnt || it
mhm
mhm
I || think || youd || love || a Scalextric
oh
Daddyll no doubt || get || you || one
www
are || you || looking || for || something || else
what
whatre || you || looking || for
thats || a || dolphin
dolphin
mhm
is || that || going || on || the train
no
oh
I || said || the wrong thing didnt || I
no
man
well
thats || a man
youve || got || three || on || there
see || if || we || can find || another one
man
fix || man
three man
will || a tiger || do
no
oh
look
there || he || is
theres || a man
dont || you || want || a man
the mans || got to be || in || charge || of || the train
cant || have || a train thats || got || no driver || we
hey
well
suit || yourself
mhm
now
Gordon
Thomass || got || a driver
Gordon
so || is || Gordon
Gordon
yeah
but || Gordons || got || a driver || you || dont || want || a driver || on || your train
do || you
want || Gordon
hm
Gordon
yeah
but || I || dont know || what youve || done || with || it
www
Gordon bag
Gordon || in || the bag
thats nice
its || just || like || Pooh Bears || in || bed
hey
I || suppose || were || gonna hafta || take || you || to || a train
hm
or || one || of || these railway museums
thats gonna || dead exciting
your Dad || can take || you || with || your Grandad
because || theyre all || into || things || like || that
www
hey
Dominic
dont || you || want || the train driver
driver
yeah
but || its || here
its sitting || on || the carpet
got || to || go || on || the train
he willnt || get paid
no
man
yes
I || know
but || its || here || look
here
here
oh
alright then
no
oh
can || we || take || the elephant || out || the train || put || the man || in || there
no
no
elephant
elephant
no
off
elephant || off
are || you gonna || give || elephant || to || Mummy
off
on
oh
on
man || on
mhm
whee hey
isnt || that || nice
weve || just || got to put || this box thing || on || now and well || be sussed
because || Dominic || the the man || should really be driving || the train
so || he || should be || at || the front
front
oh er
all these things
and || you || just || wanna || play || with || that train
its amazing
lets || see || if || we || can tempt || you || into || playing || with || something || else
man
what || about || the man
man
what || about || the man
hm
oh
what
nothing
Mummy
what darling
oh
that || was || a bit || fast
foot
shoelace
your shoe
your shoelace
shoelace
are || you gonna || come || here then
mhm
shoelace
come || here
shoelace
yes
I || know || its your shoelace
oh
its come undone hasnt || it
done
that || done
come || undone
that || one undone
that || ones alright
www
that || alright
that || ones alright
this one || undone
done
undone
undone
thats || better
undone
thats || it
thats || it
oh
oh || dear
um || were || a bit || heavyfooted arent || we
youre || an elephant
elephant
elephant
oh || dear
oh || dear
you || cant run || over || the elephant
come || here || elephant
cant elephant
hm
cant elephant
can || I || have || the elephant || then
not || bothered || you
right
then || Ill || have || the elephant
he || can stay || there
oh
away
what
no away
yes
no away
Im not || putting || it || away
no away
Im not || putting || it || away
put || it || away
Im
no
no
no
away
www
no away
no
no away
www
Im not || putting || it || away
Im || just || playing
youre || playing || with || it
so || I || will
I || will
away
www
thats || it
there
anything || else
Dominic
are || you gonna || come and play || with || this
mhm
mhm
oh
showing || an interest || in || something || else || now
its a doll
doll
doll
mhm
is || that || what || you || think || of || her
hat
its a hat
yes
on || her head
head
mhm
oh
you || took || the hat || off
oh || right
thats || a ribbon
ribbon
ribbon
what
doll
doll
lady
doll || asleep
doll || asleep
mhm
thats || right
oh
thats || it
wake || her || up
youre not sposta || wake || people || up || like || that
Dominic
Dominic
Dominic
no
oh
I || see
so || you || think || you || should hit || her || like || that || be || nice
its a bit || late then || isnt || it
so || thats || what || you || think || to || the doll || then
well
your Dadll || be || pleased
Mum
have || it
oh
will || I || put || her hat || back || on
no
why
not
no
but || you
www
eh
hat || off
okay
hat || off
look || what youve || done
done
mhm
done
mhm
broken || now
oh
now
what || you || doing
www
oh || dear
oh || dear
oh
not || doing || a very good job || am || I
hm
no
I willnt || do || it || that way
oh || dear
thats || it
www
its your sister isnt || it
ah
thats nice Dominic
give || her || a cuddle
oh
not || a cuddle || then
oh || dear
www
cat || outside
cat || outside
yes
wherere || you || going
youre not || going || outside || yet
oh
maybe later
pardon
youre || being || a right little terror arent || you
wherere || you || going || Dominic
hope || the the cats || up there
hell || be || disappointed
cat || there
he || might be
cat || outside
no
he || might be || in || your bedroom
bedroom
mhm
cat || outside
oh
okay
cats || outside
cat || outside
yes
alright then
cat || outside
cat || outside
is || he || in || the garden
in || garden
mhm
garden
oh
thats || a monkey
monkey
mhm
monkey
mhm
whats || this
whats || that
what || do || you || think || it || is
tyre
you || think || its a tyre
tyre
monkey all || gone
oh
www
oh || dear
oh || dear
you || broke || it
oh || dear
oh || dear
oh || dear
I || was doing || that
and || you || broke || it
you || broke || it
thats || not || very nice
not || nice
well
can || I || put || this || on || your train || then
no
why
you || broke || mine
honestly
Dominic
thats sposta || be || on || the train
its sposta || go || there
no
honestly
on || there
he || goes || there
he || he || goes || in || here
and || the red thingy || goes || on || the front
no
honestly
put || the man || inside
no
alright then
www
hey
no
no
okay
no it || is || then
shall || we || put || this || away then
no
but || youre || playing || with || it
no no
alright then
Ill || leave || it || there
there
let || you || get upset || once and once only
cat || outside
oh
is || that || your favorite word || at || the moment
cat || outside
do || you || want || me || to bring || him || inside
inside
what
broken
whats || broken
a Gordon || broken
is || something || broken
oh || dear
oh dear bricks
www
www
Mum
not || you
not || you
Im not || having || you || biting || me
you
what darling
let || me || give || Nina || a cuddle || first
I || want || you || to
can || you || play || with || me Dominic
ah
oh sweetheart
ah
can || I || play || with || your train
mhm
oh
are || you gonna play || with || your train || for || a little bit
www
lets || just || have || a look || at || this
look || at || this
are || you gonna play || with || your train
no
oh
oh
oh
Im || in || the way
www
not
not
oh
sick
youre sick || of || that || are || you
www
Gordon || out
Gordon
get || Gordon || out || then
www
sick
youre sick || of || that
Gordon
youre sick || of || Gordon
well
dont || get || him || out || then
Gordon
www
thats || a digger
Gordon
Gordons || in || the bag
Gordon
do || you || want || me || to find || him
I || find || him
youll || find || him
I || will find || him
alright then
I || will find || him
oh || dear
are || you || sure || you dont || want || us || to help || you || find || Gordon
Gordon
find || Gordon
mhm
Gordon
Gordon
find || Gordon
Gordon
where || you
pardon
Gordon
yeah
I || know
Im || just || look
oh
hes || not || there
not || there
oh || dear
oh
hes || not || there
were || in || trouble || are || we
hes || not || there
not || there
not || there
look || what Mummys || got
what Mummy || got
got || Gordon
after || all that
got || Gordon
didnt || even || know || it || was || there
there
yeah
not || there
mhm
it || wasnt || there
no
after || all that || youre playing || with || the other train || now
your brothers || a funny little thing
yeah
thats || a big train || compared || to || Gordon isnt || it
mhm
very big train
Gordon
Gordons || small
Gordon || small
mhm
Gordon || small
Gordons || small
Gordon || small
mhm
Gordon || small
whats || this
Gordon
oh || dear
youve || just || thrown || the man || out || the train
shall || we || put || the man || back
Dominic
Dominic
not || interested || in || the man || then
oh
is || that || it || now
are || you || fed || up
no
do || you || want || the man || in
no
no
do || you || want || horse
how || about || the horse
Dominic
do || you || want || the horse || in || the train
no
no
oh
oh || dear
no
no || to || what
no away
no away
why
out
out
right
thats || what your bedroom || normally || looks || like
out
when || youve || gone || to || nursery
okay
is || that || better now
that || better
thats || better
that || better
no away
not || away
not || away
alright then
no away
alright then
but || youre || playing || with || them
are || you gonna || put || some bricks || in || the back || of || your
mhm
mhm
what || does || that mean
bricks || train
youre gonna || put || some bricks || on || the train
mhm
oh
youre || heavyfooted || arent || you Dominic
a baby elephant
bricks
yes
oh
arent || you gonna || put || some bricks || on || the train || then
you || said || you || were
no
no
I || want || bricks
more bricks
that || in || there
yeah
yeah
uhhum
here || we || go
move || it || that || way
there
thats || right
crying
pardon
crying
crying
shes || crying
shes || making || a noise isnt || she
no
shes || just || making || funny noises
noise
noise
is || that || it
make || noise
making || a noise
not || crying
not || crying
not || crying
not || crying
not || crying
no
not || crying
noise
hm
www
mhm
fence
more fence
more trains
fence I || think || he || said
oh
more fence
I || think || thats || it
all all || gone
all || gone
all || gone
oh
fence
fence
yes
blue fence
blue fence
bricks
and || the red red fence
red fence
yes
more fence || all || gone
more fence || has all gone
yes
www
shush
shush
shush
thats || it
shush
there
your brothers || playing || with || the trains
mhm
he || likes || trains and cars dont || you Dominic
Dominic
you || like || trains and cars dont || you
mhm
mhm
oh || dear
oh || dear
broken
broken || is || it
broken
oh || dear
here
come || here
Ill || do || it
oh || dear
oh || dear
oh || dear
do || you || want || me || to put || it || on
on
shall || I || mend || it
mhm
there
whenre || you || gonna grow || out || of || trains Dominic
shall || I || build || you || a bridge
a bridge
do || you || want || a bridge
bridge
for || the train
thats || it
its gonna || be || a funny shaped bridge
okay
lets have || a look
that || goes || like || that
www
lets check || how || it || is
we || want || one more brick
right
ready
ready
ready
can || you || pass || me || that yellow one
yellow
ready
ready
ready
here || you || are
hang || on
whoops
fall || down
ready
ready
ready
ready
yeah
oh
its a bridge
can || the train || go || underneath || it
mhm
mhm
www
this
this
this
are || you gonna || through
mhm
mhm
bridge
there || you || go
there bridge
there
mhm
bridge
bridge
train bridge
good isnt || it
train bridge
yes
train bridge
yeah
oh
train bridge
train bridge
mhm
train bridge
do || you || like || the bridge
is || it || nice
bridge
www
bridge
bridge
bridge
Gordon bridge
Gordon bridge
Gordon bridge
yeah
bridge
www
Gordon
Gordon
oh
oh
shush
shush
oh
dont you wanna play || with || anything || else Dominic
train
yes
I || know
youre || obsessed || with || trains
bet || you || dream || about || trains dont || you
think || Im || in || the way
way
mhm
in || way
in || way
think || in || way
bridge
oh || dear
what || was || that
monkey
it || was || a monkey
yes
on || top || of || the bridge
bridge
mhm
bridge
bridge
www
gone || now
whats || gone || now
gone || now
