think
oh no
what || else
there
whatre || you || laughing || at
oh
crash
crash
whats || crashed
crash
whats || crashed
crash
crash crash crash
whats || crashed
crash
trainset
oh
alright then
oh
is || that || all youre gonna play || with || then
again
where || cars
I || think || theyre all || in || this boat Dominic
I || get || it || out
you || get || it || out || then
go || on || then
Caroline dont || get || it || out
no
we dont hafta || get
youre quite capable || of || getting || them || out
cars
I || put || on || trailer
thats || a car
thats || a trailer
not || car
oh
thats || your tanker
just there
digger
digger
digger
digger up
watch || your drink
pick || your drink || up
oh || dear
oh || dear
oh
you || spilt || it
digger
digger || what
digger || want || drink
diggers || trying to pick || up || the drink
I dont || think || it || can || somehow
drink
thats || drink
thats || the water isnt || it || you || insisted || you || wanted
that water
I || know || its water
digger || picking || up || the water
digger cant || pick || up || water
yes
oh
alright then
what || a clever digger || that || is
whatre || you || looking || for
youll bang || your head
you || normally || do
got || that
oh
right
yeah
I || know
wants winding || up
that
thats || its leg
a hand
no
thats || the bit || you || wind || it || up || with
give || it || to || Mummy
dont || think || it || can
oh
it || can walk || on || the carpet
not || very well
no no
what || do || you || mean || no no
dont
thats || what || its sposta || do
its stopped
not || hurt || then
no
what || what || is || this thing || about || everything || hurting || you || at
eh
it willnt || hurt || you
why || it || hurt || you
its only a toy
I || want get || down
I || cant
its || stopped || now
I || want fix || it
I dont wanna || fix || it
it doesnt || need fixing
whats || that
you || like || things || that || make || noise dont || you
hm
whats || that
make || noise
it || makes || noise
thats || the bit || that || you || wind || it || up || with
are || you || trying to break || it
eh
it || stop
on || track
you cant || put || it || on || the track
itll || get run || over
yes
Dominic
pick || up || your drink
I || know || its only water || still
Dominic
pick || up || your drink
pick || up || your drink Dominic
thank || you
that water
yes
it || is || water
I || get rid || it
are || we gonna || get || rid || of || it
no
I || get rid || it
alright
Im not gonna || argue || with || you
dont || get rid || it
yeah
that car
yes
vroomo
no
no
want || all || on || track
youre gonna || put || them || on || the track || again
um train
chooo
I || see || it
that car
yes
I || know
you || said || you || wanted || your cars || so || Im || getting || a few || out
yellow car
thats || right
what color
train
its red
thats || right
oh
on || track
lets see
what else || have || we || got
it || stuck || wheel
what || about || the wheel
stuck wheel
stuck
mhm
it || isnt stuck
it || is stuck || that
well
its not sposta || go || on || there || really
wheres || your police car
police car || is || in || bag
is || it
mhm
oh
yes
it || is
oh
police car
police car
nenawo
whats || that || one
go || nenawo
mhm
I || suppose || they || do
but || quite || like || that
think || police car || go || nenawo
thats || right
and || they || have flashing || lights || on || top || of || the car
and || you hafta || get || out || of || their way
chooo
get || way
police car || get || out || way
chooo
car
police car
get || tunnel
tunnel
gone || now
whats || gone || now
car || gone || now
has || it
mhm
wheres || it || gone
that || one || now
wheres || it || gone
gone || now
gone || where
car || gone || now
yeah
alright then
not gonna || get || an answer || to || that one
chooo
got || roof
oh
green car
what colors || the wheels
wheels || is || red
yes
www
chooo
tunnel
www
trailer
what
in || trailer
well
youll hafta look || for || it
I dont || know || where || it || is
mhm
its || probably || in || the bag
www
you || get || it || please || Mummy
you hafta || look || for || it || Dominic
no
its || probably || in || your bag
chooo
train
train
is || this || what || you || do || at || nursery
put um cars and trains || together
mhm
oh || right
cars || together
oh
I || know || you || were building || some towers || last
you || were building || different colors werent || you
I tower
mhm
you || were building || all different colors werent || you
I || build || tall tower Mum || at || nursery
tower
chooo
push
push
push
push
oh
crash
crash
is || that || your new favorite word
crash
crash
car crash
I || know || they || do
especially || if || you || put || them || all || together || like || that
train
train
the trains || on || the bridge
I || make || bridge
car
can || I || have || the train
no
I || have || four train
why || cant || I || have || the train
have || Gordon
I dont || want || Gordon
want
want || cars
I dont || want || the cars
I || want || the train
I || train
so || youre || gonna || give || Mummy || the train
I || played || it
so || youre || gonna || give || Mummy || the train || then
I || played || it
alright then
I || build || it
Ill pinch || it || when || youre not looking
push
www
can || I || have || Gordon || then
Gordon
chooo
so || I || can have || Gordon || I cant || have || the other train
I || thought || Gordon || was || your favorite
think || Gordon favorite
Ill || keep || Gordon || then
thank || you
no
dont
dont || give || sister
dont || give || it || to || sister
no
why
dont || give
go || on || floor
put || it || on || the floor
mhm
why
no
I || have || it
oh
its
thats || on
but || its the same floor
its || just || a bit || further away
but || you || said || I || could have || it
I || have || it
see
I || knew || you wouldnt || let || me || have || it
have having || trailer
well
what || I || have || then
trailer
look
lets see
where
I || dont want || the lorry
I || want || your train
no
I || trainset
alright
I || only || said || I || wanted || it
no needta cry
I || want || it
car
that car
oh
thats || what || youre looking || for
that || lorry
I || want fix || it || together
www
I || fix || it || together
come || here || then
got || that one
so || I || have || your lorry || then
Dominic
I || have || lorry
so || what || I || have || then
what || I || have
can || I || have || the green car
mhm
mhm
can || I || have || it || then || please
oh
I || forgot || about that one
thank || you
thank || you
can || I || have || the other green car
Dominic
can || I || have || the other green car
car
can || I || have || the other green car
over || there
no green car
your brother || said || no
your brother || said || no
thank || you
that ambulance
ambulance
vroomo
green car
ambulance
other one
other one ambulance
oh
think || push
chooo
there
sister || crying || again
sister || crying
crash
on || bridge
on || bridge
trainset || on || bridge
is || it
yeah
oh || dear
oh || dear
car || fall || down
whats || the matter || now
dont || tell || me
something hasnt || quite gone || right
its the end || of || the world isnt || it Dominic
and || this cat || is || gonna || get killed
Im sick || of || this
I || sick || that
yes
its your fault
he || follows || you
dont
I || warn || you || cat
thats || what || I || say || to || you
I || warn || you
cat || warn || you
well
cats || outside || at || the moment
oh
fix || it
fix || it
no
sorry
I didnt || know || I || was || in || the way
your brother || just || pushed || me
chooo
www
trainset || off
chooo
oh
doesnt wanna || stand || up
police car
there
can || I || have || Gordon || now
mhm
well
Ive || got || him || anyway so || there
I || took || him || when || you || werent looking
whatre || you || doing
I || put || in || trailer
youre || putting || the cars || in || the trailer
but || itll || only || fit || one
willnt || it
they || all fit
chooo
that || lorry
I || know || its the lorry
lorry push || that
crash
youve || been watching || too much Thomas || the Tank Engine videos || you
I Thomas Tank Engine minute
not || in || a minute youre || watching
Mummy
I || watch || now
you || watched || it || this morning
I || watch || it morning
mhm
morning
oh
Mummy Thomas || on || it
pardon
Mummy || put || Thomas || on || it
I || put || Thomas || on || it
I || put || Thomas || on || it
did || I
on || what
on || Thomas video
I || put || Thomas || on || Thomas video
I || think || I || know || what youre || trying to say
chooo
so || whos your favorite train
is || it Thomas
Gordon
Edward
James
that || Gordon
Edward Thomas James
what || about || Toby
Toby || is || seven
is || seven
seven
is || seven
Toby || is || seven
is || that || what || youre trying to say
no
is || seven
I dont || know || what youre || telling || me
chooo
chooo
that track || in || way
tracks || in || the way
mhm
well
youll hafta || put || it || in || the bag || then
put || it || away
no || put || it || away
oh
cars || stay || out
cars || stay || out
tracks going || away then
right
put || it || in || that bag || near || your red car
this || should be || a laugh
I wanna || put || it || all away || then
if || its || in || the way
oh
youre || putting || that train || away as well
that train || as well
okay
Ill || help || you || a bit
mind || the trees
have || you || done || it
oh
and || those
soon || Ill || have || you || clearing || up || every time || without || any aggro
oh
thatll || be || the day
yeah
at least || I || can dream
so
I || have play
so || whatre || you || going to play || with || then
play || with || car
oh || right
but || the tracks || was || in || the way
track || was || in || way
and || that piece || as well
and || the house
and || the trees
thats most || of || it || then
okay
not || cars
not || cars
no
we willnt || put || those away
oh
its not || come || off || again
no
want || Caroline
excuse || me
want || Caroline
oh sorry
www
no Mummy || fix || it
thats || thats || it
alright then
Caroline || fix || it
alright
alright then
fussy
traitor
www
chooo
can || I || put || the man || on || the lorry
mhm
mhm
on || the back
no
think
dont || do
on || it
oh sorry
Ive || done || wrong || again
dont || on || it
can || I || keep || the bike || then
oh || dear
oh || dear
oh
you hafta || take || the cars || off || the lorry || if || you || wanna put || the man || on
have || a car
car || on
no
man
youve || got || the man
other man
oh
other man
sorry
gonna || put || him || on || the back
not || that || one
not || that one
no
I || dont || think || that || car lorry || can hold || that || many cars Dominic
other car
chooo
go || away
you || decide || that everything || makes || a chooo noise
go || away
oh no
chooo
its gonna || fall || off
its gonna || fall || off || again
no
think || on || it
its gonna || fall || off || again Dominic
honestly
think || honestly
a that one
that one
itll || fall || off
there
told || you
theres too many cars || on || sweetheart
look
cars
mhm
cars || on || lorry
yes
I || know
that || lorry
that || lorry || too
thats || right || its trailers || gone
I dont || know || where
oh
other one
I || honestly || dont || know || where || the trailer || ha || s
that || gone
I dont || know || where || its gone
I || think || in || bag
what bag
think || in || bag
I dont || think || it || is
there || was || only one
only one
mhm
only one
only one
there
thats all thats || in || the bag
confiscating || this one
thats || it
only one
only one
only one trailer
am || I || a seat || now
only one trailer
do || you || want || a cushion || your majesty
I || want || another one
there isnt || another one
I || dont || know || whether || its been || put || in || the bin
that one
what || is || that || one
fireengine
thats || right
nenawo
what color || is || it
red
got || ladder
yes
its || got || a ladder
Daddy || got || one
Daddys || got || two || actually
ones outside and ones || in || the loft
one outside one loft
yes
that || my ladder
yes
that || my ladder
think || on || it ladder
oh
oh || dear
think || on || ladder
that || one || on || ladder
what one || on || ladder
that || one || on || ladder
oh
alright then
on || ladder
look
yes
it || comes || off
that || one ladder
yes
its all || of || its the ladder || it || comes || off
give || it Mummy
let || me || put || it || back
no
no
its its sposta || go || back || on || Dominic
that || on
its so || that || it || gets || longer
there || you || go
its sposta || go || back || on
nenawo
that ladder
oh
chooo
oh || dear
oh || dear
that || falls || down
that || cars
mhm
on || lorry
tidying || up || mess
you || made || a mess
yes
you || normally || do
www
I tidy up mess
oh || right
I dont || think || you || are || because || I || know || what youre || like
is || that || the chalk
mhm
oh || right
I || that
what || you || doing
I || picking || up || chalk
oh
youre only gonna || make || mess || in || a bit || so || I || should n't
Ive || got to whip || round || with || the hoover || anyway Dominic
I || picking || up || chalk || next
right
lets see
all this || is || chalk || here || isnt || it
I || get rid || it
youre gonna || get || rid || of || it
you || neednt || bother
you dont hafta || bother
dont || worry || about || it
no
dont || worry || about || it
in || there
yes
I || know
on || bed
oh
is || it
I || wouldnt be surprised
that wheel
yes
I || get || wheel || out
oh
my teddybear
why
mhm
oh
why || do || you || want
as if || there isnt || enough || out || as || it || is
oh
have || you || got || it
mhm
my Pooh Bear
Pooh Bear
I dont || even || know || where || Pooh Bear || is
hes || not || there
Pooh Bear || there
thats || thats || the other one
is || he || under || the here
oh
hes || here
there || he || is
under || there
can || you || get || him
mhm
mind || your head
thats || it
teddybear
now || what || do || you || want || Pooh Bear || teddybear || for
mhm
mhm
you || havent
I || want || cars
you || want || what
I car bridge
oh no
I || wanted || it
what
wanted || it car bridge
I || was || just gonna button || up || your shirt
thats || all
www
I car bridge || please
but || alright then
is || is || that || how || you || want || it
that
oh
you || want || it || like || that || do || you
no no
give || me || some more bricks || then
oh
oh
hes || being || miserable || again
hes || getting || his own way
dont
excuse || me
dont Thomas
you cant || take || it || out || on || a fireengine || because || you || dont know || what
whats || the matter
oh
tunnel
I || was || only
oh forget || it
dont
I || was || after || your ear
you || know || your problem dont || you
youre spoilt
now || whats || the matter
whats || the matter || now
youre || being || silly
all I || was || after || was || a bit || of || fluff
that || was || all || I || was || after
stop being || silly
are || you || finished being || silly now
I || finish
you || finish
good
Im glad youve || finished being || silly
because || you || are being || silly || for || nothing
I || get
oh
alright then
I car
a lorry
which || lorry
that || lorry
oh no
not || that one
that one
that
oh || Mummy
you || can get || it
you dont || do || it
you || can get || it
excuse || me
oh
excuse || me
the driver
oh
let || me || get || out || the way
oh no
nod your head || a minute
thats || it
lorry
oh || yes
lorry
that || other lorry
yes
lorry
two lorry
dont || suppose || the batterys || have gone || yet || have || they
naughty lorry
whats || the matter
dont || do || it || again || lorry
dont || do || what || again
lorry
oh
talented || lorry
whatve you || got || there
that horse
yes
thats || a brown horse
neigho
goes || neigho
neigho
neigho
I || got || you || laughing
www
whatre || you || looking || for
that train
is || it
oh no
not || a train
that || one train
is || it
oh
Ive || seen || an fl ll yl downstairs
that || one train
wed || better get rid || of || it
I || cant be doing || with || another screaming fit
that || one train
is || it
that || one train
oh
is || it
oh || right
okay
whats || that || then
well
you || told || me || it || was || a train
and || Im gonna || believe || you
because || I dont || know
that train
it || looks || like || a little car || to || me
looks || like || a little car || to || me
that piece || a train
okay
its a train
that || piece train
okay
its a train
fair enough
and || I || willnt argue || with || you
I || have
that || animals || in || truck
youre || going to put || animals || in || the truck
oh
why
because || you wanna
0what || that || now
I || dont know
because || youve || got || your finger || on
lets have || a look
its a dog
woofo
that cat
thats || a dog
cat
cats dont || look || like || that Dominic
oh || dear
oh
oh
cat
www
my digger
digger
wheres || your digger
that || down
that || one digger
digger up animals
the diggers gonna || pick || up || the animals
well
thats one way || of || getting || them || about || I || suppose
on || truck
gonna || put || them || in || the truck
you || could put || them || in || the lorry
how || about || the red car
on || lorry
put || them || in || your red car
put || on || lorry
oh
I || wish || I || hadnt || said || it || now
put || on || lorry
where || is || your lorry
lorry
www
big one
well
you || know || where || it || is
want || big one
whats || the matter || with || you
you || can get || it || out || if || you || wanna
I || wanna
think || that bridge
well
yes
you || can call || it || a bridge
that || bridge train
mhm
what
that || bridge train
yes
that bridge car
whats || the matter darling
that bridge car
car
what
you || got || the cow || in || the red car
want || other one
oh || right
want || other one
oh
are || we gonna || drive || the car || then
Ill || put || him || in || that way
there
two cows || in || a red car
two cows
truck
animals || in || truck
shall || I || make || some space
no
no
want play || that way
why
that dog
is || it
where
that dog
oh || right
in || truck
you || put || them || in || the truck
I || know
shall || we || get || these || out
that || grapes
yes
youre || obsessed || with || grapes
grapes
you || ate || all your Nanas grapes didnt || you
mhm
mhm
I || ate || Nanas grapes
yes
I || know
did || you
whats || that
thats a whats || it
aubergine isnt || it
she || says
think || so
its something || you || can eat || Dominic
but || I didnt || mean || you hadta || eat || it || right now
look
yes darling
put || it || back || in || the basket
no
alright then
like || it || too
mhm
yes
but || you || eat || all green grapes
mhm
I || ate || green grapes
thats || right
mhm
mhm
you || ate || all Nanas green grapes didnt || you
mm
on || Tuesday
Nana || ate || green grapes
mhm
Im || looking || forward || to || when || youre three
www
0what || that || now
that || was || the tin || that || had || all the animals || in
0what || that || now
oh
that || is || food
it || looks || like || some meat
that || useta || have || gravy granules || in || that
I || want eat || that
I || want eat || that
youre gonna || eat || that || are || you
oh || right
mhm
okay
fair enough
that
what
look
its food
some || looks || like || some sort || of || stew
that
0what || that || now
that || looks || like || its a cow
no
alright then
that cow
cows arent || always || the same Dominic
you || can get || some that color
and || then || you || get || different colors || too
that || cow || too
okay
you || get || horses || in || different colors || too
chooo
a horse
chooo
vroomo
vroomo
oh || dear
crash
that
no
whats || the matter
whats || the matter
has || something else not || gone || according || to || plan
eh
I || want
what
want || that
no
no what
whats || the matter || now
I cant || do || it
cant || do || what
cant || do || the animal || back
what
I || put || one thing || away
thats || all I || did
you werent playing || with || it || anyway
whats || the matter
that horse || too
thats || a horse
yes
www
that || little || one
www
now || whats || the matter
whats || the matter
there
a blue one
what || blue one
blue one
blue one
there || you || go
that || red one
thats || a red ring
belongs || on || there
get || it || out
oh || dear
oh || dear
on || teddybear
on || teddybear
you || youre squashing || Pooh Bear Dominic
I || squashing || Pooh Bear
shall || I || put || him || back || in || there
oh
trainset
I || want trainset || out
you || want || what
that || a ring
yes
its a ring
purple one
what
that || colors || purple
I || think || blue
no
its purple
the blue one || is || on || the carpet
that || one || is || purple
that || purple
purple
blue one
wheres || the blue one
that one
give || Mummy the blue one || then
that one
thats purple
thats pink
you || know || what color || that || is
blue
thats || right
its blue
that || blue too
no
it || isnt
that || blue
no
its pink
no
it || blue
oh || dear
we || know || it || all
I || keep forgetting
not || pink
it || is || pink
no
blue
well
ask || Daddy || when || he || comes || home and hell || tell || you || that || Im || right
so || there
blue
hafta || get || that || one || out || that || belongs || to || you
for || your sister
see || if || she || can do || it || when || shes || older
here || you || are || sister
are || we || building || a tower
I || building || tower
Caroline
oh
youre || building || a tower || for || Caroline || are || you
not || building || one || for || Mummy
www
for || Mummy
what
for || Mummy
not || good enough || now
look
what darling
gonna || put || them || in || the middle
oh
gone || now
oh
I || get || it || out
look
cow
no
you || see || youre || very disobedient
I || said || no || you || still || did || it
no
yes
you || are || disobedient
no
right then
youre naughty
no
you || are
no
no
you || are || naughty
and || clumsy
that
want || train
trains || at || home
Caroline didnt || bring || it
that || that one train
what || what || was || train
that || one train
I cant || see || any train
that || one train
okay
Im || arguing || with || you
yes
okay
think || in
whoops
be || careful
I || get || it || out
get || what || out
that one
get || it || out
yeah
ow
youre || sitting || on || Mummys foot
whatre you || building || me
I || building
you || building || what Dominic
I || building || that
that
okay
this || should be || interesting
what || are || you || actually || building
something || on || that || you || can see || on || the box
I dont || think || I || recognize || that
Dominic
youre || sitting || on || my foot and youre || hurting || me
can || you || just || let || me || get || my foot || out || please
oh
bridge
youre gonna || build || a bridge
yeah
bridge
where
that || one bridge
oh
that || ones gonna || be || a bridge
its not very big bridge
that one
its not || very big
yes
thank || you
that bridge
are || you || making || a big bridge
with || Caroline
with || Caroline
okay
I || shall just go and sit || on || the bed || with || a Malibu and coke
big cream cake
oh
uhoh
oh || dear
fall || down
that train
is || that || a train
mhm
oh goodness
that
there
yes
mhm
look
what darling
look
icecream
is || it || icecream
where
that || one icecream
where
thats || a banana
thats || a banana
not || icecream
not || icecream
no
icecream || that
I dont || want || an icecream
and || there isnt || an icecream || there
mhm
youre || very strange || do || you || know
very strange
I || like || ice icecream
yes
I || know || you || like || icecream
and || you || also || like || standing || on || your Mummy || as well
Mummy || like || icecream || as well
I || do
I || like || Cornettos
theyre || ever so nice
Daddy || like || icecream || as well
yes
Daddy || likes || lots || of || things
hes || a bit || like || you
dustbin
Daddy || like || icecream || as well
yes
he || does || like || icecream
mhm
mhm
Dominic
will || you || get || your elephant self || off || me
youre || breaking
Daddy || like || icecream
mhm
Ill || say || it || because || he hasnt || said || it
like
were going || to || the seaside arent || we Dominic
are || you
and || truck
and || truck
were going || to || the seaside arent || we
and || truck
oh
have || we || got to take || your truck || have || we
and || digger
and || your digger
oh great
I || play || sand
alright
so || we || can play || in || the sand
alright
yes
well || take || it
I || going || seaside minute
not || in || a minute
in || August
look
look
were going || soon
going || soon
for || a holiday
I || going || seaside minute
soon
were going || to || the seaside || soon
in || a minute
youre || going || in || a minute || are || you
alright then
see || you
dont || throw || things || because || your sisters || with || Mummy
I dont || want || her || to get hit || because || youre || being || naughty
look
oh
www
whats || the matter || now
look
yes
its very nice isnt || it
that || penguin
oh
he || knows
I didnt || know || you || knew || what || it || was
horse
whats || this || then
doggie
just || checking
you || do know
whats || that || one
that || one a tiger
that || one a tiger
that || tiger
mhm
thats || right
it || is || a tiger
tiger || got
that || tiger
thats || right
tiger
whoops
whoops || a daisy tiger
whoops || a daisy
whats || the matter
get || off
dont || do || it
youre a bit || too strong || for || your own good Dominic
thats || the problem
Caroline || fix || it
Caroline || fix || it
youre || a little bit || too strong || Dominic
you needta || wobble || it || around || until || it || fits
that || one fit
thats || it
whats || the matter
look
I || know
youre || building || a tower
bridge
its gonna || be || a bridge || now then
that brick
a brick
that || one || go || there
there
its a very
a white one
thats || right
oh
thats || my fault
sorry
that || was || my fault
dont || do || it || again
oh
oh
there
whats || wrong || with || the blue one || that || you || had || in || your hand
that
www
so that || ones || got to go || on || top || of || there
oh
www
oh
its raining Dominic
mhm
Mummys || gone to get || the washing
get washing
yeah
it || raining
uhhum
its raining
yeah
Mummy || get
there || she || is
Mummy || going || outside
pardon
Mummy || going || outside
she || has gone || outside
Mummy || going || outside
Mummy raining
it || is raining
that || Piglet
Piglet
hello Piglet
not || this
oh
ah
poor teddybear
oh
grapes
grapes
yummy
mhm
mhm
can || I || have || one
mhm
thank || you
look
thank || you
mm
mm
not || that one
that || one
mm
is || it || nice
yummy
yummy
can || we || have || something || else || now
no
no
have || grapes
whoops
whoops || a daisy
whoops || a daisy
thank || you
Mummy || want || one
oh
www
thank || you
www
thank || you
I || think || this || belongs || in || the panda
here || you || are
thank || you
cant || give || one || to || your sister || because || shes || asleep
hafta || get || some || of || those jabs || for || your brother || to knock || him || out
other one
what
need || other one grapes
are || they || in || here
you || need || other one grapes
theyre || in || here
there || you || go
oh
thank || you
the only thing || is || Dominic
I || like || green ones
theyre || not as nice || as || strawberrys Dominic
they not nice strawberrys
yes
Daddys || growing || some
Nana || gave || us || some || on || Sunday didnt || she
no
yes
you || had || some strawberrys || the other day Dominic
no
not || any
you || did || have || strawberrys || because || Daddy || gave || you || the strawberrys
grow || outside
were growing || some outside
yes
Ive || seen || a few popping || out
eat || some
well
we || will || when || theyre ready Dominic
theyre || ready || yet
Mummy || keeps looking || at || them
here || you || are
thank || you
www
here || you || are
mm
that || was || nice
thank || you
whats || this
this
its a pineapple
Daddy || likes || pineapple || too
I || dont know
he I || think || he || does
I || like || pineapple
its || very nice
very nice
I || like || pineapple
good
I || find || pineapple
I shouldnt || worry || about || it
whatever || it || was
it || was || my grapes
oh || dear
oh || right
that
never || mind
thank || you
www
mm
look || Dominic
look || outside
whats || it || doing
raining
thats || right
again
again
its raining || heavy
oh || dear
oh || dear
oh || dear
I || thought || it || was || gonna rain || later || this afternoon
not || now
not || now
no
not || now
here || you || are
yum
thank || you
it || now
whats || finished || now
grape finish
well
yes
yes
I || think || they || probably || are
here || you || are
Caroline
www
ahhah
I || was || gonna || say
there || you || are || then
you || can use || those || now
I || need || digger
youre gonna || put || them || in || your digger
no
in || truck
oh
truck
that truck
thank || you
I dont || want || any more
thank || you
Im || full
you cant force || someone || to eat || when || they dont wanna Dominic
Im || full
I dont || want || any more
thank || you
a bit || full
Im || full
oh || dear
oh dear || indeed
oh dear || indeed
what || you || see || Dominic
Dominic
www
that || raining
yes
its raining || very very hard
that elephant
where
that elephant
its there isnt || it
elephant
I || need || the horse
want || the horse
mhm
a little one
well
theres || one || there
and || theres || one there
and || theres another || just || over || there
which horse || do || you || want
want little one
I dont || think || that || theres || any littler || than || the ones || you || can see
thats || one
theres || one || there
