oh
whats || that
is || that || Thomas
no
its not || is || it
who || is || it
look
who || is
that || Edward
oh
that || little Edward
little Edward
yes
wheres || the rest || of || your train
that
oh
chooo
oh
dont forget
you wanna || go || to || the toilet || you || know || where || to do || it
whats || that || Mum
I || dont know
Im || too far away
let || me || have || a look
whats || that || Mum
that
um three little mice
oh
mice
I || like || mice
chooo
www
oh || dear
wherere || you || going
I || get || Gordon
oh
oh
Gordon
oh || right
Gordons || here
Gordon
Dominic
hm
what else || can || you || see || on || here then
not || talking || to || me || now
Dominic
hm
what else || can || you || see || on || here
um egg
whats || that
a apple
whats || this || here
that book
that
that
I || did tell || you || what || it || was
what || is || it
that || & || um
fox
fox
what || else || can
that fox
thats || a fox
yes
what else can you || see
I || like || fox
oh
do || you
whats || this || here
that rabbit
rabbit
that fox
thats || the fox
yes
fox
got || ears
its || got || ears
yes
its || got || two ears
got || two ears
yes
wheres || the tractor
tractor || there
yeah
what color || is || it
red one
pardon
red one
oh
I || thought || you || said || yellow one || then
www
what else can || you || see || Dominic
Dominic Lastname
yeah
what else can you || see
that cow
yes
that cow
yes
that || van
yes
whats || that
that || got || boots || on
its || got || boots || on
what color || are || they
color || on
what color || are || the boots
blue
blue
whats || that
that || shoes
mhm
whats || that || Mum
thats || a bucket
I || like || bucket
that bucket
well || that
no
its || actually || a trough
that || bucket trough
alright then
its a bucket trough
okay
tractor
tractor
yes
that || was || cow
that || was || cow
that || was || boots
that || was || boots
what || was || that
was || bottle
thats || right
what || was || that
was || hat
um || what || else
what || was || that
was || bread
oh
you || do remember
that || was || hat
yeah
mhm
that || was
ah
thats || your book isnt || it
that || Gordon
no
Gordon doesnt || make || that noise
Dominic noise
oh
Dominic || does make || a lot || of || noise doesnt || he
not || Gordon || make || noise
no
Gordon doesnt || make || a noise
www
chooo
whats || that
cow || make || noise
cow || make || noise
Dominic || make || noise
Dominic || always || makes || noise
dont || you
0what || that || Mum
thats || a some cows isnt || it
thats Daisys friends
that
turn || it || the other way round
that car
thats || right
that || red car
red car
chooo
chooo
do || you || want || this one
yeah
who || is || it
that || that Bessy
wheres || Henry
Henry
um || there
there
there
oh
be || careful
oh
oh
oh
oh
whats || in || here
think got || James
oh
your other trains
wheres || that || car your Nana || brought || you || yesterday
mhm
mhm
Nana || brought || cars Porsche car
she || did buy || a Porsche car
but || what || happened || to || it
um car
I || know || it || was || a car
but || what || happened || to || it
what || happens
eh
happens
Nana
chooo
www
lorry || here
oh lorry || here
www
push || push
look || at || that car
that || white car
it || is || a white car
that || trainset
is || it
www
whats || in || here
whats || here
think || cars
is || there
think
mhm
oh
there || we || go
Ill || move || your book
Gordon || wearing || hat
Gordon || what
wearing || hat
Gordon || wearing || hat
mhm
is || he
mhm
Henry
wheres || wheres || the hat
there
oh
is || it
Gordon
okay
right
Thomas || help || trucks
I || dont || think Thomas || is helping || Gordon
because || Edwards || helping || Gordon
no
yes
Thomas || help || Gordon
Thomas isnt || helping || Gordon
he || is || now
is || now
oh
sorry
that || Thomas
not || Edward
no
not || Edward
Thomas || is
Thomas || is
Edward
Edward || help || Percy
oh
does || he
oh
push || push
where || is || Edward
not || Edward
Henry
Henry
wheres || Henry
Henry
that || cl cat
yes
are || you gonna || put || it || in || the board
www
put || it || in || the board
thats || it
that || cl cat
no
no
thats || right
thats || right
that
thats el
that || el
for
that cat
I cant || see || it
cant || see || it
put || some other letter || in || then
cant || see || it
no
it doesnt || go || there
whats || that || Mum
thats xl
that || xl
I || like || xl
not || go || there
not || go || there
thats || right
no
that || one doesnt || go || there || that || thats || right
there
thats || right
thats zl
that || zl
I || like || zl
zl
like || zl
thats jl
that || il
it || is || il
wheres il
show || me || where || il || is
its || on || that pile || over || there Dominic
thats || it
thats il
I || want put || those Gordon
youre gonna || put || them || on || Gordon
poor Gordon
poor Gordon
yeah
Gordon
look
are || you gonna || put || any more || on || the board
more Gordon
oh
put || them || on || Gordon
but || youre || putting || them || on || Gordon || are || you
theyre || next || to || Gordon
poor Gordon
poor Gordon
poor
put || on || Gordon
and || Thomas
youre gonna || put || them || on || Thomas
thats || not || very nice || is || it
poor Gordon
put || on || Edward
oh
that || on || Edward
on || Gordon Edward
but || youre || putting || them || on || Gordon
youre || putting || them || next || to
theyre || next || to
mhm
mhm
that || il
whats || that || one
this || on
this || on
thats || right
el
el
whats || that || one there
on
oh
its one || of || those
one those
one those
that || is || the letter al
not || paying || any attention || are || you
no
no
I || know
dont || know || that
pardon
next || Edward
come || here
come || here
no no
come || here
no
drop || it
I || dropped || it
you || dropped || it
did || you
chooo
I dont || know || why || I || bother buying || any other toy
any other toy
I || think || we || should just buy || you || trains || from || now || on || nothing || else
and weve || got to make || sure theyve || got || numbers || from || one || to || a
then || you || can use || them || for || counting || with || as well
that || Gordon
thats || Gordon
that || that James
I || know || it || is
that || Gordon
I || know
what number || is || James
James || red || engine
no
what number
www
what number || is || James
James um || red
what number
what numbers Thomas
Thomas one
well
what number || is || James
James || five
you || get confused || when || we || ask || you number and color
mhm
chooo
Im gonna pinch Gordon
no
why
no
pinch James
you || want || me || to pinch || James
no
pinch Henry
oh
thank || you
I || can have || Henry
bring || it || over || here then
there
thank || you
there || you || go
what number || is || Henry
you || cant || remember
you || always || forget forget || Henry dont || you
um || there
thats || I || know || thats || the number
what number || is || it
um six
six || is || Percy
thats || three
thats || three
three
Percys six
Percys six
yes
Henry & || um
youve || forgotten || again
Henry six
no
Percy six
Percys six
yes
Henry
youll || remember || eventually
when || we || drill || it || into || you
gonna || put || a taperecorder || play || it || to || you || over
poor Gordon
why
put || it || on || Gordon
why
yeah
poor Gordon
its || on || Gordon || is || it
on || Edward
no
its next to
mhm
you || put || it || on || you hafta || put || it || over || Gordon || altogether so || I || ca
I || can still see || him
there
I || know
so || its not || on
its next to
chooo
you || keep scratching || your bottom || for || some strange reason
whatre || you || doing
out || way
what || are || you || doing
out || way
out || way
I || still || didnt || hear || you || Dominic
www
chooo
are || you || going to have || your own train || when || youre || older
mhm
are || you
yeah
are || you || going to become || a train driver
yeah
hafta || get || Jason || to take || you || out || on || one || of || his trains || then
mind || you
youve || got to become || something || more important
like || a lawyer
we || can pack || in || work
Edward || push || train
is || he
mhm
are || you || sure
push || push
hes gonna || knock || him || over
oh || dear
push || push
push || Edward
Thomas
no
youre || pushing || Percy
thats || not || very nice || is || it
poor poor Gordon
poor Gordon
poor Gordons alright
Edwards alright
is || he
is || Dominic alright
Dominic
Edward one and two
www
chooo
look
what
I || have
alright
if || youre gonna || start sulking
I || have || it || James
you || can have || James
I dont || want || him
here || you || are
I dont || want || him
put || him || in || between || my feet
thank || you
oh || oh
youve || just || told || me || I || could have || him
I || have || him
please
I || have || him
please
I I || have || him
please
I || like || that
do || you
mhm
like || what
I || like || this
what
I || like || this
this
are || you || talking || about || your sister
that || Mum
what
my oh || that
that
oh
that
that
oh
right
chooo
James || fall || down
he hasnt || fallen || down
up
down
up
down
that || James
I || have || it || James
Ill || have || a James
please
I || have || it
oh
we || are || bad tempered arent || we
have || a this
oh
I || can have || that || I
thank || you
www
having || cow
Im || having || cow || am || I
oh
wonderful
make || my day || that || does
chooo
can || I || swap || the book || for || a train
Dominic
James || hurt
is || he
look
Gordon || hurt
look
Gordon || hurt
wheres || James || hurt
there
that || there
Edward
I || thought || it || was going to be || sunny
well hafta || put || your trousers || on || at || this rate
poor James
house
whats || that || on || top || of || the house
Dominic
poor house
whats || that || on || top || of || the house
yeah
what || is || it
or || what || was || it
bus top
thank || you
eight nine || ten
what || about
one two three four five six seven
no
that house
yes
put || it || in || the board
other house
chooo
put || it || in || the board
no
thats || the board
next || Edward
next || Edward
Gordon Gordon || fall || down
I || have || Gordon
oh
sorry
I || have || Gordon
that
I cant || get || him
can || I || have || Gordon
I || have || Gordon
I || have || Gordon
I || have || Gordon
chooo
that || Edward
Gordon
can || I || have || the truck
where || truck
Ive || got || one
I || got || one
Ive || lost || it || again
there
lost || it
push || push Gordon
poor Gordon
oh
no
are || we gonna play || with || something else || besides || those
eh
shall || we || put || them || away
no
why
no
I || think || that || was || no
Im || not || quite sure
no away
would || you || repeat || that
was || that || no
no away
no way
no || put || it || away
oh
no || put || it || away
why
no
no no || put || it || away
alright
put || out
I || shall just confiscate || them || one day
chooo
www
was || Gordon
what || do || you || mean
was || Gordon
Gordons || over || there
over || there
Gordons || over || there
over || there
wheres || Gordon
there
oh
is || he
oh
invisible Gordon
hello invisible Gordon
www
mhm
Dominic
wheres || Gordon
there
there
there
Gordon || is || there
mhm
is || he
trainset || there
okay
Im not gonna || argue || with || you
trainset || there
got got || Thomas
was || that got Thomas
mhm
oh
fall || down
yes
fall || down
Dominic || fall || down || too
help || Thomas
mhm
Gordon || help || Thomas
Gordons || helping || Thomas
Thomas || is || on || top || of || the train
and || lorry
lorry
what lorry
there
oh no
not || that || lorry
not || that || lorry
oh no
ta
push
trainset
push || push push
I || play || Thomas
youre playing || with || the lorry
you cant play || with || the lorry and Thomas
train
top train
chooo
Henry
Henry
top Gordon
Im || going to pinch || those trains
no no
yes || yes
not pinch train
hm
Thomas this
Thomas || is moving || the puzzle
no
Thomas || is || there
that || Thomas || there
I || have || Thomas
you || can have || Thomas
I dont || want || him
have || James
what
there
that || al
which || is || al
Dominic
Dominic
hello
you || just || said || was || al || you didnt || tell || me || which one
which ones al
show || me al
there
oh
you || do know || then
mhm
thank || you
thank || you Dominic
thank || you Dominic
that pig || go || there
pig || go || there
pig || go || there
thats || it
put || in || the tractor
bless || you
bless || you Dominic
not || bless || you || Dominic
yes
bless || you Dominic
bless not bless || you
not || bless || you || sister
no
not || bless || you || sister
put || it || in || that one
that
that bit
that rabbit
thats rabbit
no
well
what || is || it || then
rabbit
oh
is || it
there || you || go
you || learn || something || new everyday
I || think || well || hafta || stop || you || watching || Thomas || the Tank Engine
you || get || a bit violent
mhm
have
you
oh no
have || Gordon
do || you
that || train track
I || suppose || weve || got to get || it || all || out || now || have || we
yeah
oh
all || out
lets move || this
move || this
dont || forget || if || you || wanna do || a wee wee or poo poo
and || you || might get || a sweetie
yeah
track
I || know || its the track
go || on || Gordon track
go || on || Gordon track
you
that track
I || know
that Gordon track
is || it
mhm
I dont || think || it || is
think || it || is
train track
are || you || going to make || it || then
I || want do || it
you wanna || do || it
I
youre || doing || it || the wrong way
that || one needs || to be turned || round
that || one turned round
well
you || havent done || it
turn || it || round || then
turn || it || round
there
thats || it
thats || it
thats || it
oh
lets || see || if || we || can make || it || slightly different
no
that one
this one
oh no
bridge
you || want || a bridge dont || you
hafta || turn || it || round
have turn || it || round
see || if || we || can fit || it || together
thats || it
not || that one
there || we || go
that one
that one
yeah
Gordon || on || track
get || that train || off || the track
chooo
chooo
Gordon chooo
Gordon || go || chooo
whoops
crash
no no
do || it || again
I || have || it
why
because || I || was playing || with || it
have
you || have || it
whats || that youve || got
I || got || tin
youve || got || tin youre || putting || on || top || of || your train
yeah
got || tin
I dont || think || you || find || tins || on || top || of || trains || Dominic
whatre || you || looking || for
top train
mhm
on || top train
oh
tin
www
isnt any more || is || there
that || was || the only one
www
oh
Mummys not || looking || is || she
there || they || are
well || put || them || there
whoops
whoops Dominic
whoops Dominic
whoops
whoops Dominic
whoops Dominic
your sisters || awake
whats || that || then
that || is || a tin || of || sweetcorn
thats || very || squashed tin
mhm
there || should be || others || as well
I || like || that
oh
do || you
I || like || tins
this || is || juice
this orangejuice
and || you || know || what || that || one || is
that || one catfood
thats || right
and || that one || is || dog food
I || like || dog food
www
they willnt || really || fit || on || train Dominic
theyll || fall || off
there
you || see
oh || dear
oh || dear
James || hurt
hurt
train || hurt || James
oh
chooo
Dominic
lets have || a look || at || your finger
is || it || alright || now
yeah
is || it
which one || was || it || anyway
whats || that
that
was || it || that || one
whats || that || then
oh look
see
the magic cream works
its || gone || down || hasnt || it
whats || that || then
thats soup
I || like || soup
mhm
yes
you || do || like
that orange
well
its its juice
so || it || could be || orange
could || orange
mhm
that || orangejuice
okay
its orangejuice
on || track
yes
on || the track
you dont || normally || see || tins || on || the track
whoosh
oh || dear
oh || dear
what
0what || that || then
thats || a doll
pull || hat || off
oh
okay
here || we || go
hat || off
oh
that || dolls || dress
yes
can || you || open || it
oh look
whats || that
what || is || it
what || is || it
was fly
it || was || a fly || of || some sort
you || dont || like || flys || do || you
think || up || there
has || it || gone || up || there
do || you || want || me || to open || that
that
mhm
that
take || them || out
this one
what || is || it
hat
dolls hat
dont || think || it || is || a hat
no
its not || a hat Dominic
oh
doll
poor doll
poor doll
thats || the dolls clothes
are || you || going to help || her || get dressed
mhm
oh good
well
if || one day || you || can dress || her || you || can dress || yourself
thatd || save || me || a bit || of || aggro || in || the morning
there
is || that || better now
two more
two more || what
two more dress
are || you gonna dolls || hat || back || on || her
well
that
its not quite the way || it || should be worn
Mummy || put || it || back || on
put || it || on
if || Mummy || can get || it || on
put hat || off
oh
hang || on
youre || going || back || on
hat || back || on || now
well
I || was || gonna || do || it || so || you || had || a ponytail
back || on || now
oh
yes sir
whats || that
bossy
that || then
that || is || a cornonthecob
mm
mm
you || would like || it
youve || never || had || it || you || would || like || it
I || like || chips
chips
yes
we || know || you || like || chips
Daddy || like || chips
pardon
Daddy || like || chips
Daddy || does || like || chips
he || dont like sharing || them || with || you || though
I || like || cheeseburger
I || know || you || like || cheese
you || had || some this morning didnt || you
mhm
mhm
that || cheeseburger
thats || thats || the burger
thats || the bread
wheres || the rest || of || it
that
thats || an icedbun
I || like || icedbun
I dont || think || you || quite || have || them || together
I || like || together
whats || that || then
whats || that
um bread
thats || right
thats bread
I || like || bread
thats || baked || beans
I || like || baked beans
yes
you || do || like || baked beans
you || can have || some || today || then
have || some || today || then
mhm
that || then
that || is || hotdog sausages
sausages
hotdog sausages
just || say || sausages
sausage
sausage
I || like || chips
mhm
we || know
Daddy || like || chips
Mummy || like || chips
we || had || some last night didnt || we
mhm
mhm
did || you || have || some fish
mhm
mhm
I || have || some fish
mhm
I || have || some chips
I || have || some chips
I || know || you || had || some chips
yes
I || have || some chips
what || you || have || when || you || went || to || Nanas
eat || Nanas chips
no
you didnt || have || chips
what || you || have || at || Nanas
have || at || Nana's
you || had || chicken didnt || you
mhm
mhm
with || Grandad
Grandad || was || upstairs wasnt || he
you || were tormenting || him
www
cant || eat || that || one
its not real
mhm
I || like || my grapes
no
grapes || oh
we || know || you || like || grapes
mhm
you || keep eating || your Nanas grapes dont || you
like || eating || Nanas grapes
mhm
mhm
mhm
that || grape || too
thats || grapes || too
yes
how || many grapes || are || there
thats one and thats two
thats || three
theres three lots || of || grapes
one
whats || that || then
thats an egg box
www
that || egg box
its || got || eggs || in || hasnt || it
that || is || a tomato
whats || that || one
that || tomato || too
no
it || isnt
its a strawberry
that || eggs
whats || that || one
that one
whats || that || one
thats tomato
oh
tomato
and || what || are || these
these & || um
I || like || grapes
I || know || what || are || these
these eggs
eggs
I || like || eggs
do || you
mhm
mhm
www
I || like || potato
mhm
I || know || you || like || potato
I || like || potato
I || know || you || do
more please
more || what
more || what
more potato
more potato
yeah
youll hafta wait
thats || what || you || had || for || breakfast
www
I || like || potato cheese
www
oh thank || you
yummy
see || I || like || grapes || too
but || I || like || strawberrys || more || than || grapes
I || like || strawberrys
you || will do
Daddys || going to grow || us || some || he || said
Daddy || grow || some
www
the || grow
mhm
when || they || grow || were going to go || in || the garden || eat || them || all
back || work
mhm
eat || eat || it grapes
Daddy || does eat || grapes
yes
Daddy
Daddys || going to grow || some strawberrys || for || us || to eat
yum
mm
in || garden
in || the garden
yes
and || eat strawberry
www
whats || that
that || is || a tin
wanna || open || it
open || it || then
I cant || open || that
there
Mummys || opened || it
there || you || go
I || know
poor trains
pardon
poor poor trains
poor trains
www
whyre || you || saying || poor trains
poor trains
why
poor trains
why
hurt
oh
you || hurt || trains
oh || right
that tractor
where
wheres tractor
there
okay
tractor || hurt
chooo
where || grape || gone
where || grape || gone
whatre || you || talking || about
oh
grapes
wheres || the grapes || gone
there
oh
okay
I didnt || know || you || were missing || them
that || out
dont dont
dont || what
there
dont || get || out
dont || get || out || what
dont || get || out
car
I || got || red car
vroomo
I dont || think || grapes || can drive || Dominic
but || you || never || know
grapes || in || car
grapes || in || car
there
oh || right
in || red car
I || see
vroomo
I dont || think || grapes || can drive || still
whats || this
this || on
apple
no
I didnt || think || youd || recognize || it
its sposta || be || a leg || of || chicken
I || like || leg chicken
I || know || you || like || chicken
www
is || that || nice
mm
oh good
www
sister || did || gas gas
sister || did || gas gas
yes
whats || that || now
that || belongs || in || the red car
grape
its the panda
grapes || in || car
oh || right
grapes
that
they willnt || fit || together
youll hafta || take || the grapes || out
no grapes || out
why
no no
vroomo
is || that || sposta || be || a police car
mhm
look
police car || there
is || that || a police car || then
mhm
oh
police cars arent
police car
arent || usually || like || that
police car
Dominic
be || careful
Dominic
devilish little grin || came || on || your face || just then
that || Pooh Bear
is || it
oh
Pooh Bear
Pooh Bear || ends || up || everywhere
last time || I || saw || him || he || was || in || our bedroom
whats Pooh Bear || doing
Pooh Bear || sit || down
oh
is || he
oh || right
sit
more grapes
oh
Pooh Bear
actually || Pooh Bear || likes || honey
like || honey
mhm
he || likes || honey
no comment
grape
anything || else || to add || to || that
Tigger
Tigger
Tigger
is || Tigger || up || there
mhm
is || he
no
well
wheres Tigger || then
um upstairs
upstairs
where || upstairs
excuse || me
nothing || in || it
thank || you
look
doll
doll
yes
got || foot || on
well
yes
doll || has got || foot || on
yes
got || no shoes || on || though
got shoes || on
no shoes
doll dress hat || on
shes || got || a hat || on || Dominic
look
yes
its a blue and white hat
well
it || was || on
was || on
mhm
hats || there
hats || there
look
here
here
no no
no no
grapes
grapes
grapes
whatre || you || looking || for
um || want || grapes
well
theres some there || as well
www
grapes car
grapes || in || car
shush
yuck
yuck
yuck
up
down
up
up
down
down
up
up
down
up
down
sit || down || Mummy
pardon
sit || down
no
sit || down
sit || down || now
down
no
cheeky
sit || down
no
you || sit || down
chooo
Im gonna || kill || your Dad
www
sit || down
we dont wanna || sit || down
sit || down || please
www
whats || that || then
grapes
what || it || is
grapes
thank || you
oh
these || apparently || are || mine
oh || dear
oh || dear
there
grapes || arent || they
I || like || grapes
I || know || you || do
mm
that || grapes
I || hurt || teeth
did || you
mhm
youre || always || hurting || something arent || you
oh
good
mm
that doll
yes
its a doll
poor doll
poor doll
hat
push || push
that || lorry
is || it
mhm
its || take taking || the grapes || for || a ride || is || it
yeah
oh
vroomo
what || you || looking || for
I || look || for || more grapes
are || you
here
mhm
grapes
share
we || share
in || truck
oh || right
in || truck
I dont || think || theyre gonna || fit || Dominic
lorry || in || truck || now
oh || right
chooo
sit || down
youre a bit violent
do || you || know
whats || that || then
Im not || telling || you
what || is || it
grapes
so whyre || you || asking || me || what || it || is
grapes
that || grapes || too
thats || right
thank || you
oh
whoops
theyre funny arent || they
you || normally || have || green ones dont || you Dominic
mhm
mhm
have || green ones
have || green one there
oh
Mummys || stuck || on || something
Mummy || stuck || something
oh
its your track
your track
youve || got || one || of || these somewhere
I cant || think || where
like || these
oh
I || think || I || know || where || it || might be
I || like || these
do || you
theyre rings
theyre rings
you || never || really actually || got || into || the hang || of || it
I || like || rings
do || you
mhm
oh
back
put || it || back
gonna || put || it || back
well
youre not || doing || it || right
there
other trucks
that || rings
are || you gonna || put || them || back || on || here
put || it || back || no
no
lorry
red one
red one
yes
what colors || can || you || see
you dont || know || all the colors
whats || that || then
thats orange
that || red one
thats || a red one
yes
whats || that || other one
yellow one
two yellow one
no
its not two yellow
that || green
www
0what || that || then
that || is || what || you || put || the rings || back || on
no
yes
that || then
that || is || just || the you || put || your rings || back || on || that
and || the bottom bit || comes || off
come || off || lorry
off || the lorry
mhm
okay
where || lorry || gone
what lorry
lorry
which || lorry
big one
big one
what
that
its there
think || there
the trailers || under || there || its staying || under || there
there
there
thats || the little lorry
that || little
dont fit
doesnt fit
I || know || it || doesnt fit
theres || just || a slight difference || in || size
thats || all
ring || on
mhm
ring
back || on
you cant || put || them || back || on || if || you || put || them || on || that way
ring
see
you || never || really || did get || the hang || of || that
www
I || like || ring
do || you
whatre || you || doing
have || you || put || one || on || over || your hand
youre gonna || get || it || stuck arent || you
get stuck
mhm
hafta whip || you || down || to || the kitchen || stick || you || in || water || try
get stuck
two blue
well
thats || a purple || a pink || a blue
what colors || that one then
pardon
www
whats || that || then
I || dont || think || its gonna fit || doing || it || that way
oh || dear
oh || dear
that || happy
not || happy
no
Dominic
put || them || back || on || the stand
yeah
look
back stand
Gordon
have || Gordon
oh || dear
oh
whoops
there
oh || you dont || want || that || one
dont || you || want
www
www
and || that
and || that
mhm
are || you || trying to stack || them || all || together
mhm
well
they || keep falling || down || dont || they
I || dont || think || its gonna || go || down || any further
Ill || show || you || something || you || can do || with || them
www
one two three three
right || Dominic
watch || this
watch || Dominic
thats || something || you || could do || with || them
you || can spin || them || round
spinning round
whee
whee
or || we || can roll || them
roll || them
whee
theres || not much else || you || can do || with || them
I || go || whee
or || we || could try and juggle || with || them
but || I || I || dont think || Im || quite
whee
that car
no
I dont || think || so
I || useta be || able || to juggle || with || three balls || at || one stage
I cant || do || it || any more
whee
there || you || go
thank || you
there || you || go
there || you || go
Mummy
just || try
no
I dont || think || so
whoops
or || we || could practise || for || Goose Fair
oh
think || you || could just throw || them || around || couldnt || you
hey
we || sometimes || do || that || dont || we || when || Daddys || here
we || throw || the skittles || at || each other
Daddy || throw || skittles
but || he || throws || them || a bit || too hard || so || we hafta || beat || him || up
www
have || more
have || more
I || have || more
can || you || put || them || back || on || here
no
no
why
not || yet
not yet
so || you || will soon
will || soon
mhm
right
oh || dear
Im || trying to keep || you || up || today || I || think || Im || going to go || to
Mummy tired
what || you || doing
can || I || have || one
thank || you
whee
better
I || have || it
youve || got || all || of || them || you || want || that one
youve || got || all those there
you || play || with || those
have || that
where || gone
what
over || there
there || are || some more || over || there || look || Dominic
Dominic
theres || some || behind || your lorry
thank || you
I || can have || the yellow one
have || one blue one
Ill || have || the blue one
and || Ill || have || the pink one
that || pink one
and || thats || the purple one
that || blue one
