eh
no
whos || that || youve || got || then
I || got || Edward
oh || right
look
train
look || who || it || is
choochooo
whos || that
um cat
mhm
which one || is || it
Frank Cat
Frank cat
Frank cat
Frank cat || ate || your cheese || this morning didnt || he
cat || eat || cheese Caroline
did || he
oh no
yes
naughty cat
www
naughty cat
dirty
yes
Mummy || told || you || to let || me || have || it || didnt || I
have || more cheese
you || had || some more cheese
yes
I || eat || it
yes
I || know || you || did
was || it || nice
mhm
I || dont || like || cheese
not || like || that || anyway
have || chips
I || like || chips
you || like || chips or crisps
chips
you || like || chips
I || like || chips
crisps
I || like || chips
oh
I || can never be || sure || which one youre || saying || when || you || say || it
I || have || some
when
I || have || some || at || aunties
you || well
you || had || some || on || the way || to || aunties didnt || you || yesterday
mhm
did || you || have || anything || else || at || aunties
I || have || cake
yes
you || did have || cake didnt || you
anything || else
I || has || um crisps
you || had || a drink
you didnt || have || any crisps || at || aunties
did || you || see || Telly || Tubbies || at || aunties
yes
yes
what else || did || you || do
um || I || sat || red chair
you || sat || in || the red chair
yes
mhm
mhm
I || sat || Yolandas chair
yes
thats || right
it || is || Yolandas chair
mhm
mhm
what
www
www
cat naughty
cat naughty
gonna || get || a smack || in || a bit
not || smack || bit
why
shouldnt || you || want || me || to be || nice || to || the cat
yeah
oh
I || nice || to || cat
you || you || want || me || to be || nice || to || the cat
yeah
yes
mhm
why
hes naughty cat
please
alright then
Ill || be || nice || to || the cat
she || says
look
cars
yes
I || know
theyre all || over || the place
in || the sofa
on || the sofa
even this morning || they || were || on || my feet || when || I || was trying to read
mhm
mhm
read paper Caroline
mhm
I || know
I || had || toast Caroline
yes
you || had || some toast
I
and || some cheese
I || I || had || toast Caroline
did || you
mhm
and || youre || having || some fish || for || dinner
mhm
mhm
just || in || case || you
look
red car
yes
look
red car
red car
yes
mhm
a trailer
thats || a trailer
yes
trailer lorry
lets see
oh
I || think || Daddys || mixed || them || up
lets || see || if || he || has
whats || that || one
bl
no
thats || an al
al apple
thats || right
al || for || apple
whats || that || one
that || bl
thats || a bl || for
cat
bl || for
for || cats
no
bl || for || ball
bl ball
yeah
whats || that || one
that cat
no
thats || a cat
whats || that
that cat
whats || that
mieowo
whats || that || one
mieowo
a cl || for || cat
cl cat
okay
whats || that || one
a bl
no
its the other one
what || your name || begin || with
dl Dominic
dl || for || Dominic
dl Dominics hat
Dominics || hat
where || you || get || that
whats || that
duck
thats || right
quacko
do || you || know || what || that || one || is
al
its an el
el
ear
for || ear
thats || right
and
elephant
elephant
do || you || know || what || that || one || is
ol il
no
its an fl
fl finger
for || finger
thats || right
look
do || you || know || what || that || one || is
um egg
its a gl
www
thats gl || for || girl
girl
yeah
your sisters || a little girl
mhm
mhm
www
um || do || you || know || what || that || one || is
its a hl || for
ball
whats || that || on || the mans head
that hat
thats || right
hl || for || hat
hl hat
do || you || know || what || that || one || is
il
thats || an il
yes
il
thats || ink
ink
ink
ink
do || you || know || what || that || one || is
thats || very || similar
um il
no
I || knew || youd || say || that
thats || a jl
jl
orangejuice
thats || right
for || juice
juice
do || you || know || what || that || one || is
its a kl
kl
for || kite
kite
kitten
that || that || is || a King
King
you || know || what || that || one || is
um il
no
well
I || I || can understand || why || you || say
its an ll
ll
ll
yeah
for || ladder
ladder
yeah
mhm
and || a lamp || on || the back || of || there
yeah
www
that || Mummy Dominic
that
yes
Mummy
ml || for || Mummy
and || Mummy
whats Mummys name
Mummy Mabel
whats Daddys name
Daddy Michael
thats || right
that whats || that one
hl
thats || an nl
nl
for
finger
no
nl
nl
nl
for
nose
nose
a wheel
no
you || always || say || that
whats || that
orange
ol || for || orange
yes
you || always || say || that
now
this onell || confuse || you
oh
jl
its a pl
pl
for
whatve || they || got || on || the back there
oh
I || think || theyve || got || a dog || on || the back || of || there
www
pl || for || paper
and || pl || for || pen
pen
that one
youll || get || that || one wrong
um pen
its a ql
ql
ql
its very confusing || those four letters
yeah
that || one
um fl finger
its a rl
rl
for || rabbit
rabbit
and || it || what || its doing || today
raining
raining
mhm
sl
sl
and whats || that || for
finger
sl
sl
for || sister
sister
snow
snow
sun
sun
and || your surname
Lastname
more
do || you || know || what || that || one || is
its a tl
tl
you || start to get bored || after || a bit || with || these dont || you
I || got || tea
tl
you || have || tea
you || normally || have || Daddys tea dont || you
mhm
mhm
like || I || like || tea
yes
I || know || you || do
especially || other peoples
um cake
thats || a ul
ul
oh
I || can always tell || when || you || get bored
look
car
www
look
orange car
what car
yellow car
it || is || a yellow car
www
look
digger
digger
Caroline
yeah
look
that
digger
what color || is || it
orange
ah
were remembering || again || our colors
orange digger
thats || right
I || think || Daddys || been hounding || you || with || your colors || at || night || as well
that trailer doesnt || really || go || with || that digger darling
hm
theyre || not || really || sposta be || together
and || look || a bit || silly || together actually
oh
where || is || it
lorry
wherever || that || is
oh
think || I || can see || it
either || that || one
or || that one
that one
that || one || is || it
that one
right
that one
that one
okay
that || one lorry
shall || we || put || it || together || properly
mhm
www
that one
that one
that one
that one
that one
that one
that one
that one
that one
oh || right
that || one trailer
that || one || got || trailer
that || one || has got || a trailer
yes
I || fix || it
fix || it
I || fix || it || trailer
I || fix || it || trailer
I || I didnt || hear || that || magic word
please
ah
that || magic word || that || cures || most things
two lorry
two
thats || right
got || Percy
yes
thats || Percy
I cant || find || Henry
you cant || find || Henry
there
well
its not || very surprising
hes || probably || stuffed || in || the sofa || somewhere
there
oh || right
Henry || not || sofa
oh || right
well
I || thought || he || might be bearing || in || mind || what || I || found || this morning || in
he || in || bed
oh || right
he || in || bed
okay
Henry
look
Henry
oh
look
Henry
Henry
Henrys || got || lots || of || wheels || hasnt || he
oh
Henry
um
Id || be || very grateful || if || you || played || with || it || on || the floor || actually
I dont || want || it || to fall || onto || your sister
or || Mummyll || be || very cross
Henry || on || there
selective hearing
hello
hello
oh
be || careful
oh
fall || lorry
yes
I || know
because || youre || looking
bit || like || what || you || say || to || your Aunty
here
not || listening || you
not Aunty || listening
Dominic || listening
I || byebye || Aunty
yes
you || said || byebye || to || Aunty || yesterday didnt || you
I || see || Nana
yes
you || saw || Nana
and || who || else
and || Grandad
and || Grandad
youve || seen || your other Granny || today
mhm
mhm
I || like || chips
youre not || having || any chips
I || have || chicken
you || had || chicken
yes
I || I || had || a sausage
did || you
mhm
oh || right
what || was || that
when || you || have || sausage
did || you || have sausage || last night
yes
did || you
mhm
oh || right
what else || did || you || have || last night
she || says
eh
what else || did || you || have || last night
I || had || fish
no
you didnt || have || fish || last night
oh
Henry
did || you || have || anything || else || last night
mhm
what
I || had || crisp
you didnt || have || any crisps
well
then again || you || might have done
if || your Daddy || took || you || out
did || you || go || out
mhm
did || you
what
just || you || Daddy
no I || go || out
you didnt || go || out
mhm
no
I didnt || think || you || would || because || you || were
Daddy || go || out
did || he
and || he || left || you || on || your own || he
no
well
I didnt || think || he || would
Daddy Daddys red car
you || went || in || the car || you
where || you || go
Daddys || red || car
Daddys red car
what || about || Daddys red car
it || downstairs
its not downstairs
Daddy || went to work || late this morning || because || he || went to watch || the
thatll || teach || him
Caroline
yeah
Daddy || gone || work
thats || right
has || he
mhm
yes
but hes gonna || be || back late || so youve || got || Nana || to look
want || Percy
Percy || in || there
well
Percy shouldnt || really || be || in || there
yes
yes
cars
well
cars || should go || in there
yes
mhm
lorry || in || there
well
lorry || willnt fit darling
too big
yes
not || listening
not || listening
in || there || properly
pardon
in || there || properly
willnt || fit || in || there || properly
mhm
well || no
I || know || it || willnt
because || its not really sposta || go || in there
lorry || too big
oh
oh || dear
oh
fix || it
oh fix || it
fix || it || please
mhm
that || magic word
in || garage
give || it || to || Mummy || then || please
I || play || on || floor
oh
alright then
suit || yourself
and || that floor
that
you || fix || it || please
thank || you
have || you || told || Caroline || where || youre || going
I || going || um seaside
thats || right
what color spades Mummy || got to have
Mummy || have || green one
Ive || got to have || a green one
what colors Daddy || having
have || a red one
what color || are || you || having
I || have || blue one
oh || right
but || I || told || you || this morning || I didnt || want || a green one
I || want || a red one
no
Daddy || have || red one
alright
were || gonna || have || an argument || about || it
oh || dear
oh || dear
sister
sister || make || noise
hello
sister train
train
I || have || train
alright then
choochooo
oh
come || out
you || can get || it || out
oh
oh || dear
oh || dear
what || you || doing
that train
yes
I || know || its a train
choochooo
a passenger train
a passenger train || is || it
it || is
oh || right
oh dear train
you || really || love || trains dont || you
www
I || dont || like || train
I || dont || like || train
yes
I || know
I || dont || like || train
you || you || dont || like || trains
oh
okay
boingo
you || like || making || a lot || of || noise || as well
boingo
oh
train
look
what
passenger train
passenger train || is || it
that || passenger train
oh || right
it || might not be
it || is
it || could be || one thats || got || coal || oil || in
that coal
that coal lorry
its
well
its not a coal lorry || is || it
that coal one
thats || a coal || one || is || it
that || coal train
okay
its a coal train
gone || now
has || it || gone
wheres || it || gone
there
well
Ill || tell || you || what
well || take || it
oh
sorry
I || have || it
Im || having || this one || then
is || that alright
mhm
oh
thats || very generous || of || you
look
Henry
wheres || Gordon
um || there
wheres || Gordon
there
can || I || have || Gordon
yes
yes
you || said || yes
oh gosh
I || want || Edward
Edward
thats || right
I || have || it
oh
I didnt || think || Id || get || it || for || long
you dont || have || it
Ill || have || it
I || want
my favorite car
Edward
I || want || this car || instead
Edward
I dont || want || Edward || now
want || car
oh
excuse || me
leave || it
excuse || me
you Edward
what || you || say
dont || play || car
dont || play || car
you || said || leave || it || before || that
leave || it
why
play || Edward
oh
dont wanna play || with || Edward
youre gonna || be just || like || your Dad arent || you
bossy
dont || have || car
why
I || want || car
dont || have
have || Edward
put || Edward || there
can || I || play || with || the car
no
please
play || Edward
play || Edward
play || Edward
play || Edward
I dont || want || Edward
here || you || are
I dont || want || Edward
Ill cry
no
Edward
Edward
I dont || want || Edward
I || want || car
I || want || car
please
Mummy || said please
please || Dominic
gone || now
gone || now
lorry
Mummy || wants || red car
want || that
I dont || want || him
please
thank || you
thank || you
Mummys || favorite || car
though || Daddy willnt || let || me || have || another one
whats || the matter
want || that
what
want || that
alright then
Ill || have
Edward
want || that car
you || said || I || could have || it
your gorilla || took || that car
gone lorry
gone lorry
not || playing
thank || you
can || I || keep || it
mhm
thank || you
in in || there
you || said || I || could keep || it
thank || you
oh
crash
well
my cars || bigger || than || your train
oh crash
crash
oh crash
I || have || car
I || have || car
thank || you
Dominic
no
Im Im || keeping || Gordon || then
that
that
no
I || want || the car || you || keep taking || it || away
there || you || are
thank || you
I || have || that
www
I || have || Gordon
dont
what
dont || have || car
wish youd || make || your mind || up
what || I || have || then
um || get || car
you || keep taking || it || off || me
no
Ill || keep || it || then || I
can leave || it || there
oh
its || back || in
gone lorry
okay
Ill || have || this car
that car
I dont || want || it || now
want
I dont || want || it
want
you || want || it
alright
alright
Ill || have || it
look
look
car
gone || now
there
that car
there
thats || alright
because || Im || going to keep || your moneybox
no
I || want || it
well
why || cant || I || have || that || then
you || have || that
alright then
have || that
have || that
okay
okay
Ill || have || the car
thank || you
no
I || play || with || that car
wherere || you || going
can || your sister || have || the car
no
Mummy || have || car
Mummy Mummy
a train
what || about || your train
chooo
thats || it
a little wooden train
a wooden train
mhm
not wooden train
okay
okay
passenger train
its a passenger train || is || it
thought || it || had || coal || on || actually
coal || on
so || its a passenger train || with || coal
he || have || tracks
okay
I || hurt || lorry
have || you || hurt || your lorry
yes
on || there
thats || because || you willnt || look || where || youre || going
you || must be || careful
that train
train || have || tracks
has || it
mhm
oh
yeah
chooo
oh
chooo
lorry
there || you || are
can || I || have || your lorry || then
yes
dont || have || that
Ill || move || it || out || the way || because || its || in || the way
not || in || way
oh || dear
oh || dear
Mummy || hurt
uhoh
that || was || a big mistake
I || I || keep forgetting youre || a little parrot || you || copy
right then
thats || your brother
hes || mad
mad
not || mad
yes
he || is
not || mad
he || is
hes || mad
I || give || sister
sister
sister
Percy
you || give || sister Percy
told || you || he || was || mad didnt || I
I || want do || this
dont || do || that
Mummy || said || no
I || give || sister car
well
no
dont || give || sister car
oh
look
look
car
thank || you
police car
police car
got || two wheels
its got more than two wheels Dominic
how many wheels || has || it || got
got || one two three five six
excuse || me
what || happened || to || four
eight
oh
fix || it || please
fix || it || please
please || Mummy
mhm
please
yes
Dominic
on || floor
yes Dominic
shall || I || get || the hoover upstairs || well hoover || your room
no
no
you || dont || like || the hoover || do || you
Dominic
no
no hoover
why
no
no
alright
alright
alright
hoover away
oh
hoovers downstairs
youre || quite || safe
dont
no
dont
why || dont || you || like || the hoover
no || get || hoover
you || liked || the hoover || before || then youve || gone || off || it || again
dont || take || hoover
I || willnt
sit || down
sit || down || there
dont wanna || sit || down there
Im gonna || stay || here
dont || get || hoover
I willnt || get || hoover
no
alright
no
youve || got to get || useta || it
its part || of || life
its like flys and things
part || of || life
what
I || hurt || back
well
because || youre || leaning || on || your drawer
youre || probably || leaning || on || the handle
move || forward
then || you willnt hafta || lean || on || it
look
lorry
look
your sisters || gone || to sleep || Dominic
no
get || up
shes || going to sleep
I || sleep
you dont || like || sleeping
I || wake || up
you || always || wake || her || up
you || woke || her || up || yesterday || when || we || were || at || Nana and Grandads
shed || just || gone to sleep || you || woke || her || up || by || screaming
Dominic
dont || wake || her || up
leave || her
sister || go || sleep
she willnt sleep || with || you || about
no
Dominic
you || know || when || you || go to sleep
Im || going || to || wake || you || up
Dominic
ah
I || need || pottie
over || there
there
go || do || it || over || there
I || do
I || do
that || is || one || of || your annoying habits
yeah
you || always || hafta || move || it
www
www
dont || knock || it || over
leave || her || alone
wake || up
Dominic
you || know || when || you || go to sleep
Dominic
no
Im || sorry || about || your brother
Ill || sort || him || later
Dominic
you || know || when || you || go to sleep
Im || going || to || wake || you || up || now
see || how || you || like || it
oh
no
oh
no
you || just || wait || until || you || go to sleep
Im || going || to || wake || you || up
Im || going to put || loud music || on || jump || up || down || screaming
lets see || how || you || like || it
Mummy
yes
I || want || that
you || want || that
Im || going to get || it
no
please
no
please
no
please
no
because || you || woke || your sister || up || on || purpose
that || wasnt || very nice
very nice
it || was || naughty || in || fact
dont
poor baby girl
poor baby girl
no
Mummy || said || no
oh
do || you || want || a smack
no
well
leave || your sister || alone then || please
sister || go || sleep
she || was trying to go to sleep || you || woke || her || up
no || wake || up
its a bit || hard || to go to sleep || when || someones || shaking || you
poor little thing
poor sister
www
nenawo
nenawo
police car
nenawo
www
oh lorry
what
what lorry
that || that lorry || there
play || it
not || any more
I || play || it
I || play || it || lorry
play || that || one lorry
no
dont || want || it
oh no
that
I || play || with || the bus
no
no
play || that
I dont || want || it
you || are || very very bossy
I || want || the bus
not || that
this useta || be || in || very good condition
no
www
oy
want || that
want || that
I dont || want || that
no
no
um || you || know || this screaming || you || do || when || you || dont get || your own way
you hafta || stop || it
youre gonna hafta || stop || it
want || that
dont || want || it
yes
no
yes
no
yes
no
want || bus
no
oh
oh
fix || it || please
no
because || you || were || naughty
not || naughty
play || with || that one
dont play || that one
why
you || play || that || one
why
youre || doing || it || again
www
alright
Ill || fix || it
www
Mummy || want play || that
I dont || want || it
well
leave || it || to || one side || then
play || with || something || else
I || play || that || lorry
not || yours
I || only || wanted to see || how much || was || in || there
thank || you
I || make || noise
yes
you || always || make || noise
too much noise
Im || going to keep || this
Im gonna || keep || it || for || my holiday money
not || your holiday money
whose holiday money
Dominics || holiday money
oh
is || it || now
mhm
not || Mummy
isnt || it
oh || right
Mummy || own
Mummys || got || her own || has || she
mhm
looking || for || some donations
not || have || it
okay
Ill || get || it || later
have || that
Im
I dont || want || that
I || told || you || before
Ill || have || a bus || instead
want || that
Caroline
Caroline
uhhum
want || that
thank || you
Mummy || want || that
Mummy doesnt || want || it
no
Caroline || want || that
oh
whats || that
police car
yes
but whats || that
um tunnel
its not || a tunnel
its the engine
no
no wee wee
well
what || you || tell || me || you || wanted || a wee wee || for || then
thats || another one || of || your annoying habits || as well
www
there
I || take || it || youre playing || with || those || then
yes
right
pardon
that || out
hang || on
hang || on
hang || on
there || you || go
whatre || you || doing || to || that doll
poor little thing
poor doll
poor doll
I || was actually thinking || of || your sister || because || youre || waking || her || up
shall || we || just || do || your normal method
that method
its a lot || quicker
oh yeah
I || need || a wee wee || there
go || on || then
go || on || then
dont || move || it
just || sit || down
grrro
www
I || done || it
thank || you
we || we || all needta || know || the full graphic details
thank || you
right
a bridge
a bridge
can || you || move || this box || then
a bridge || that
car
two car
I || thought || you || were playing || with || these
you || can play || with || your cars || later
not || that one
give || me || your other car
there
thank || you
put || it || in || this bag || out || the way
right
yellow car
right
are || you gonna || take || these || off
mhm
then || you || can make || your own thing
right
there || you || go
theres || the board
thats || it
can || you || build || me || a tower
mhm
I || want || it || with || a bit || of || red || in || please
oh
and || a bit || of || green
thats || green
blue one
I || want || some green || in || my tower || please
youre || paying || any attention || to || me || are || you
mummie || got to build || my own tower
mhm
hm
okay
whoops
a tower
that mine
right
Im || going to do || mine || those colors
excuse || me
thats || my tower
go and play || with || your own
oh look
a tower
whoops
youre || doing || it || again
thats || my tower
I || built || that
I || built || that
youve youve || done || all that
mhm
this || is || mine
so || you || leave || it || alone
this || falling || down
www
what
oh || dear
oh || dear
you || havent put || this one
Ill || put || that || one there || I
oh || dear
there
I cant || do || it
well
you || can
yous || just || trying
you || must try || a little bit || harder
a man
yes
youve gotta || put || him || on || top || of || the tower
mhm
mhm
and || that
whats || that || one
that || one || go || there
thats || thats || a
I || build || it || own
okay
www
www
look
yes
can || I || help || now
on
you || want || me || to put || the little monkey || on || there
mhm
oh
he doesnt move || how || I || thought || he || did
sorry
oh
there
hes || on || there
is || that || okay
mhm
oh || dear
oh || dear
this || is
not horse || on || there
you dont || want || the horse
horse || on || there
well
I dont || think || the horse || will stand
alright then
hell || stand || there
stand || there
it || moving
is || it
mhm
why || it || moving
yes
it || is
is moving
oh
it || moving
stay || on
it || willnt stay || on
mhm
it || will
you hafta || just || push || it || down || a bit
shall || I || knock || it || over
no || knock || it || over
I willnt hafta || because || its gonna fall || down soon
a horse
yes
neigho
neigho
what color || is || it
cow mooo
no
no no
cow mooo
I didnt || say || I
other fence
thats || right
I || think || theres || a few more but Im not sure
theres || another one
another one
what colors || that one then
blue
thats || right
whats || this || then
pink
what what || is || it
look
burger
yes
what || is || it
burger cheese
what
look
burger cheese
well
youre || nearly || right
its || actually || said || the other way round
look
yes
its a || dolphin
not stay || on
well
it doesnt || really || go || on || top || of || there || still
penguin
what
its what
Im || being battered || by || a dolphin
mhm
mhm
look
dolphin
its dolphin
yes
its a
is || that || dolphin
thats || a penguin
a penguin
mhm
not || dolphin
not || dolphin
no
little man
well
yes
little man || on || there
okay
little man
yes
that || was || my foot
oh
thats || another penguin
oh
so how || many penguins || have || you || got
one two
two
yes
I
on || my thumb
Im || going to get || it || to attack || you
ah ah
get || your little nose
ah
I || do || it
ah ah
I didnt || know || you || were || a Bee Gee
I || have || it
oh deary me
oh
there || you || go
you || only || hafta || say || that || magic word
please
oh
its amazing || what || you || get || when || you || say || that || magic word
two penguin
mhm
oh || there
its || going to fall
there
okay
its a bit || better now
whoops
no
oh || dear
mummie || fix || it
mummie || fix || it
oh
mummie || fix || it
oh || dear
oh || dear
mummie || get || herself || into || trouble
oh || dear
thats || because || its a bit too tall Dominic
you || see || when || you || make || it || right || up || to || there || it || falls || down || when || you
you || see
it || needs to be
fit || there
a bit || smaller
fit || in || there
it willnt || fit || in there
watch || you || prove || me || wrong
there
okay
thats || it
thats || it
more man
another man
yes
two man
two
yeah
one two three
thats || right
so how || many || is || there
look
horse
yes
Ill || talk || to || myself || again
that || horse elephant
thats || right
horse and elephant
and || penguin
thats || right
you || remembered
two penguin
thats || right
look
its a what darling
whats || that || one
a penguin
that || one
that || one horse
its dolphin
I || like || grapes
yes
I || know || you || like || grapes
every Tuesday || you || nanas || ask || for || the
I || have || strawberry
yes
I || eat || at || Nanas
yes
you || did eat || strawberrys || with || your nana
because || they || grow || them || dont || they
mhm
mhm
that || nice
good
whats || that
horse
thats || right
not || penguin
no
definitely || penguin
its a funny penguin || if || it || does || that
look
what
whats || that
a dog
no
but || I || can see || why || you || think || it || is
it || looks || like || a a cucumber
www
look
strawberry
I || like || strawberry
I || like || strawberry
but || its not || a real strawberry
its a plastic strawberry
www
not plastic strawberry
not plastic strawberry
well
no
that || is || a panda
panda || in || car
thats || right
hes || got to drive || the car
I || drive || a car
mhm
oh
can || you || now
I dont || think || so
youre a bit || too young
look
when || youre || older well hafta || you || willnt || we
look
thats || it
its tins
tins || of || food
that orange
that || orangejuice
is || it
no
that one
that || ones soup
that || orangejuice
that || ones || the juice
yes
Caroline
yes
Carolines || just || gone || downstairs Dominic
get || get drinks
no
no no
youve || got || a drink
its || over || there
I || get || more drink
oh || oh
whatre || you || going to do
no
no
mummie || said || no
mummie || said || no
I || have || one
you || wait
Ill || get || it
you || wait
mummie || get || it
mummie || get || it
yes
I || have || one
there || you || go
what || do || you || say
thank || you
thank || you
Caroline || got || that
mhm
and || Caroline
mhm
right
dont || touch || it
dont
thats || right
dont || touch || it
dont || touch || it
no
dont || touch || it
dont || touch || it
yes
I || know
I || said || not dont || touch || it
Caroline
yeah
dont || sit || there
Caroline
that
biscuit
what || they gonna || do || now
yeah
look
yes
I || know
it || looks || like || a tomato
oh no
it || could be || an apple
I || think || it || could be || an apple
not || tomato
a red apple
you || get || red apples || green apples
but || they || all taste || nice
mhm
its nice
mhm
oh || dear
oh
car
bridge
well
you || want || a bridge || still || do || you
no
car bridge
a car bridge
mhm
for || which car
that car
that car
so weve || got to take || all these || off || then
mhm
and || start || again
mhm
okay
my tower
oh
whoops
I || was || gonna || say || you || wanna keep || it || it || is
now
you || want || a bridge
a car
that one
for || that car
yeah
okay
so || it || needs to be || quite a big bridge
to get || the car || through
like || that
thats || big || enough
there
thats || clever
cheating
I dont || think || that || the pandas gonna || fit || under || there
panda || under || there
I || tell || you || what
oh
there
I || think || the pandall fit || now
there || you || go
oh
on || bridge
there
oh
on || car
oh
okay
look
oh bridge
whats || on || bridge
that car
the cars || on
its || under
under
under
thats || on
oh || dear
oh no
oh
oh || dear
there
there
dont || fall || down
well
it || might
not fall || down
it || will
shall || we || knock || it || down
no
okay
youre a bit || of || a spoilsport || really || Dominic arent || you
panda || in || there
panda || got || new shoes
has || he
got || red shoes
thats || right
they || might not be || new shoes || though
oh || dear
there
bit more sophistication || to || it || now
oh
red one
there
whoops
a Gordon bridge
pardon
a Gordon bridge
a Gordon
Gordon
a Gordon || there
whatre || you || gonna do || with || Gordon
a Gordon bridge
a Gordon bridge
what || do || you || mean
under
under
under || the bridge
oh || right
under
Gordon bridge
go || under || bridge
you cant || do || that || to || the panda
thats || not || very nice
hell || have || a headache
poor panda
poor car
poor panda
poor car
yes
mhm
a panda || out
whatre || you || going to do || with || those
a those || on || Gordon
on || Gordon
mhm
oh
okay
www
okay
go || on || then
that way
oh sorry
the only thing || is || you || dont || really || put || horses || on || Gordon Dominic
and || if || you || find || horses || on || Gordon || theres || something || very strange
poor Gordon
well
never || mind || poor Gordon
poor animals
poor Gordon
Gordons || perfectly alright
I || tell || you || what
well || put || that || one there
he || can drive || the train
what || do || you || think
eh
oh
look
panda
yes
I || know
hello panda
what a clever panda
oh || dear
oh
that || wasnt || very nice
the panda || was only standing || on || the bridge
hey
hey
there
oh || dear
no break || it
no break || it
Im || sorry || Dominic
no break || it
your mums terrible isnt || she Dominic
mhm
mummies || a bit
always || breaking || your toys
heavy || handed
never || mind
Im || sorry || Dominic
mummie || fix || it
oh || dear
there
try || again
there
Ill not touch || it || again
hello
two
three
four
one
look
what
look
what || is || it
oh
Ive || got || some sheep
and || a little lamb
and || Ive || got || a cow || a pig || a horse
and || a rabbit
and || another horse
and || another horse
and || a cow
which || is || a black and white cow
anything || else
whatve you || given || me
whats || that
poor mummie
whats || this
young man
hey
whats || this
dog
now
whyre you || giving || me || all these animals
I dont || want || them
I dont || want || them
I || shall put || them || back || in || the tin
no
Im gonna || put || them || back || in || the tin
okay
yes
okay
I || knew || you || were || gonna || do || that
it || in || car
oh || right
but || you willnt || get || very many || in || the car
because || the cars || very big car
where || biscuit
excuse || me
theres || a biscuit || on || the floor
can || you || see || it
no
all || gone || now
no
it || has
what
ah ah
no
you hafta wait
youve || got || a mouthful
you || always || do || that
chaineating
anything || that || goes || into || that tub || gets kept || by || Caroline Dominic
no
so || are || you gonna || give || Gordon || away || are || you
okay
in || that case well || put || James and Edward || in
they || they || can go
saves || me || packing || away
anything || else
no
no
can || I || put || you || in || there || as well
changed || your mind || now
they || on || bridge
under
under || bridge
thats || right
if || theyre || on || the bridge theyre || on || top
mhm
but || theyve || gone || under
Gordon || gone || under
thats || right
gone || under
gone || under
under || the bridge
cows || been thrown || under || the bridge
whatre || you || doing
poor James
www
youve || broke || now
you || did || that
I didnt || do || it
you || fix || it
I || fix || it
oh no
mummie
you || fix || the bridge
please
ah
the magic word
whoops
I || tell || you || what
a biscuit
have || more
no
mummie || said || no
mummie || said || no
have || biscuit Caroline
well
I || cant
mummie || you || hafta ask || mummie
mummie || says || no
please
please
www
please
mummie || said || no
please
please
that || is not going to make || me || give || you || a biscuit
by || sticking || a finger || in || my face
I || have || one
what || do || you || want
I || want || that
www
what
Dominic
your friends || come || for || a biscuit
but || youre || to give || him || one
okay
I || need || pottie
oh no
well
be || quick || then
come || on
quickly
and || dont || move || it
just || sit || down || do || it
you || couldnt be || that || in || a hurry || to go || wee wee || on || your pottie
else youd || have shot || across || there
cat
orange thing
www
excuse || me
I || thought || youd || gone || for || a wee wee
oh cat
yes
where || is || he
there
oh
hes || behind || me
sit || down || Frank
excuse || me
you || were going || for || a wee wee || on || your pottie || a minute || ago
sit || down || now
www
www
dont || have || biscuit
no
no || have || cheese
no
hes || to have || any more cheese
and || you || are to eat || your food || quickly || in || future
instead of || messing || about || with || it
what || do || you || want || Frank
Frank || want || milk
Frank || does not want || milk
mhm
that milk
um youre || standing || on || mummie Dominic
Dominic
dont || stand || on || me
thank || you
can || you || let || go || of || me || please
that || drink
yes
it || is || your drink
I || get || it
right
whats || he || doing
cat || there
whats || he || doing
is || he || looking || for || some toys || to play || with
oh
youre standing || on || me || again
I || am || the floor
excuse || me
www
look
eggs
thats || right
how || many eggs || are || there
three eggs
how || many
two
how || many
count || them
no
lets see || if || you || can just put put || the biscuit || down || for || a minute
how || many eggs
in || car
you || you || get bored
youre || listening
how || many eggs || are || there
is || that right mummie
yes
there || is
well || done
www
whatre || you || going to do || with || the eggs Dominic
you || should put || them || back || in || the egg box
put || them || back || in || the egg box
no
you || put || them || back || in || the egg box
your sisters singing
no
she || is
shes || going || lasi lasi lasi
and || you || hate || people || singing || dont || you
eh
where || top
there
can || I || sing
no
sister || sing
can || I || dance
you dont || like || it || when || I || sing and dance || you
oh || dear
oh || dear
is || it alright || for || sister || to sing
mhm
well
how || come || its alright || for || her || to sing || if || mummie and daddy || do || it
sister
you || be || careful
www
I || touch || sisters hand
and || her head
mhm
well
youve || got || all these out and youre || exactly || playing || with || them
are || you
mhm
are || we gonna || put || some || away then
no
no
funny that
Caroline || got || it || out
what || was || that
what || was || that || about || Caroline
Caroline || what
Caroline || got || out
well
Caroline || got || them || out
I || know || she || did
but || you || tipped || them || all || over || the floor
that
mummie || tip || out
mummie || did not
actually || you || did
shush
mummie || did not
mhm
all || gone || now
whats || all gone
eggs || all gone
well
where || have || you || put || them
where || are || they
where || are || they
wheres || the eggs
in || there
well
put || them || back || in || the egg box || though
go || on
shall || I || put || those || in || there
no
those || in || there
well
you || willnt be || able || to close || the box || if || theyre || in || there
you || see
I || told || you
shall || we || put || them || back || in || there
like || that
in || there
in
yeah
in || there
shall || we || put || that || one
okay
where || other one
I || dont know
where
I || think || theres || only four Dominic
only four
only four
where || other one
where || other one
I || dont || know Dominic
theres || only || four
four
so || that || there || should be || a space || there || there
put || it || on || bridge
they willnt || stay || on || the bridge || for || long
because || Jamess gonna || knock || them || off
get || off
oh
oh
oh || dear
youve || broken || it
no
yes
no break || it
well
what || have || you || done || then
poor cow
I || didnt hear || that
www
whatre || you || doing || to || that poor dog
Dominic
mhm
what || are || you || doing || to || that poor dog
gone || now
gone
the poor things || been covered || over || by || bricks || all sorts
I dont || think || the doll || likes || that || Dominic
she || says please let || me || out
so || Im || going to rescue || her
there
oh
Dominic
mhm
that || wasnt || very nice
I || have || it
oh
have || it
I dont || think || so
youve || been || nasty || to || her
hey
oh digger
digger
digger
I || sometimes || worry || about || you
youre || going to be || one || of || these wifebeaters || are || you
www
I || sister || doll
thats nice
there || you || are || sister
