there
yes
mhm
okay
its not || going || anywhere
that
except || in || the bin || if || you || dont eat || it
right
there || we || go
oh
what
what
right
oh || oh
cars
do || you || want || anything || else
look
look
racing || car
oh lovely
mhm
got to open || the bag || first
thats || it
your daddys || left || the loft window || open
www
right
okey dokey
where || 0are || my cars
where || my garage
goodness
my garage
I || only || moved || it || out || of || the way
theres no needta || get upset
youll hafta || wait || when || I || put || it || in || the dustbin || the dustman || are
then || you || can worry
alright
calm || down
Gordon Bennet
there
oh
have || my Thomas truck
what truck
oh
were || gonna || be || bad tempered || this morning || are || we
no
my Thomas truck
yes
I || know
www
what || you || say
my Thomas truck
yeah
oh
are || we || better now
yes
yes
okay
Percy
Percy
what || about || Percy
Percy || just || there
well
I || know || he || is
can || you um climb || over || mummies legs
because || youre heavy
Dominic
yeah
can || you || climb || over || mummies legs
yeah
whoops
thats || why || I || moved || your garage
because || then youd || have || a bit more space
is || that || better
yes
mhm
mhm
right
can || I || move || this garage || now
because || its || in || the way
no
not || in || my way
why
its || in || my way
no
yes
look
its not
its || on || mummies knee
no
so youre || bothered || about || mummies knee
eh
yes
oh
so || I || move || this || then
no
um || move || this there
thats || what || I || wanted to do
play || Toby
Toby
what || about || Toby
my Toby
what || about || Toby
whos || that
diesel
mhm
diesel
daddy daddy || bought || it
he || did buy || it
yes
he || bought || diesel || Toby didnt || he
mhm
mhm
mhm
guzzle
give || me your beaker || please
I || have || it
Im || going to pinch || it
its quite safe
pardon
pardon
what || was || that
digger lorry
I || know || its your digger
its not || a lorry
its just a digger
yes
hm
my
my what darling
my digger
mhm
oh
heres || my nenawc
nenawc
nenawc
policecar
what colors || the policecar
mhm
what color || is || it
um white
it || is || mainly || isnt || it
that one
that steamroller
I || got || little steamroller
yes
it || is || a roller isnt || it
roller
theres some big diggers || across || the road isnt || there
yeah
mhm
what color || are || they
um orange
are || they orange
yeah
I || thought || they || were || the same color || as || your roller
roller
pardon
garage
garage
what || about || your garage
its || come || out
no
its || here
no
stand || it || up
what || you || do || yesterday || with || your cousin
yes
what || you || do || with || Yolanda
Yolanda
aunty
yes
I || know || Yolanda and aunty
what || you || do
you sister
my sister
yes
I || know || its my sister
what || you || do
because || you didnt wanna || come || to || nanas || did || you
yes
no
you || didnt
you || told || me || no
no
what || you || do || with || Yolanda
dodob
not || do || Yolanda
I || do || sister
sister
do || sister aunty
yeah
you || were || at
yeah
you || were playing || with || your cousin Yolanda
yeah
what || you hafta || eat
hafta || eat || aunties
yeah
what || you hafta || eat
have || have || chicken
did || you || have || chicken
chicken || what
I || have
you || have || what
what else || did || you hafta || eat
um fishfingers
did || you
yes
no
you || didnt
I || know || you || didnt
didnt
have || fingers
www
what else || did || you hafta || eat
have || eat drinks
you || have || drinks
I || know || you || have || drinks
what else || did || you hafta || eat
um || eat || saltfish
you || didnt
you || have || that || at || nanas
you didnt || go || to || nanas || yesterday || because || you didnt wanna || go
no
you || had || a paddy
www
what else || did || you hafta || eat || at || aunties || then
I || know || what || you || ate || because || she || told || me
hello
what || you hafta || eat || at || aunties
take || garage || to || aunties
you didnt || take || the garage || to || aunties
you || took || one car
mhm
and || thats || in || the bag downstairs
what || you || hafta eat || Dominic
come || on
tell || mummie
hello
hm
mhm
mummie
mummie
what
and || what || you || do || with || Yolanda
did || you || play || outside
yes
yes
what else || did || you || do
do || do || Yolanda
do || Yolanda
you couldnt || have done || Yolanda
did || you || hit || Yolanda
no
was || you || a naughty boy
no
I || good || boy
was || you
yes
that
I || very || much doubt || that
that || double one
double one
yes
where
nenawo
wheres || hang || on
hang || on
wheres || the double one
that || double ones horrid
number
my car
I || havent got || anything
see
hand empty
oh
oh
you || see
oh
ah
see
see
I || havent got || anything
did || you || have || potato || cheese || yesterday
yes
yes
did || you || have || some yoghurts
no
you || did
I || didnt
you || did
I || saw || you
I || didnt
you || had || a strawberry yoghurt
no
yes
you || did
you || had || it || with || at || your aunties || yesterday
no
didnt || you
no
didnt || you || have || any yoghurts || yesterday
no
okay
I || know || you || did
because || I || saw || the state || you || got || in
see || the state || you || got
did || you || have || any biscuits
no
no
no
I || I || have || one
you || have || one
did || you || have || one || at || your aunties || though
yes
yes
I || know || you || did
did || you || have || anything || else
no
you || did
I || didnt
you || did
I || didnt
didnt
you || had || cake
I || saw || you || eating || it
did || you || watch || Tele Tubbies
no
no
you || did
I || didnt
you || watched || it || this morning
I || watch || it || downstairs
I || know || you || watched || it || downstairs
and || you || watched || Postman Pat
um yes
what || has || he || got || a car
no
whats || he || got
got || van
what colors || the van
um red
thats || right
did || he || have || anything || else
no
didnt || he || have || a cat
yes
yes
Jess
Jess
mhm
what color || was || the cat
cat Jess
what color || was || the cat
cat || in || Postman Pat van
I || know || he || was || in || his van || it || was || a black and white one wasnt
yes
and || mummie and daddy || were criticizing || because || hed || got || an easy
www
hey
thats Toby
is || it
it || is || Toby
oh
my my Postman Pat
Postman Pat
I || know
got || Jess || in || there
yes
he || he || goes || round || with || letters and parcels doesnt || he
he || delivers || them || to || people
I || got || Postman Pat van
you || have
oh
whos this || then
oh
I || thought || it || was || Peter Rabbit
it || is || Peter Rabbit
it || isnt
its The Tale || of || Two Bad Mice
want || just || read || it
well
Im || going to read || it || yet
you || like || Peter Rabbit dont || you
yes
yeah
just || read || it
Im not || reading || this one
www
www
where || Postman Pat || gone
has || he || gone
wheres || he || gone
got || letters
hes || got || letters
is || he || going to deliver || them
yes
yes
is || he || going to deliver || them || on || a bike
yes
yes
he || doesnt
you || told || us || this morning || you || didnt || like || bikes
Postman Pat || out
hes || out || is || he
shush
sister || make || lot || of || noise || again
oh yeah
making || noise || again
oh
shes happy isnt || she
yes
yes
shes || happy
very happy
whatre || you || going to do
whatre || you || going to do
oh
whatre || you || going to do
whatre || you || going to do || Dominic
look || at || train
I || know
its the empty box
Gordon || in || it
Gordon
well
he || hes || on || the front isnt || he
yes
mhm
can || you || see || anybody || else
Gordon || on
that || Henry
is || Henry there || as well
yeah
well
you || you || know || it || could be
looks || like || it || could be || Henry
whos || on || the back || then
Gordon || there
oh
Gordons || on || the back || is || he
Gordon || on || there
oh || right
Gordon || on || there
yes
yellow ring
yes
in || a yellow ring isnt || he
yes
yes
youve
well || probably || watch || this one || later
yes
lets put || the piece || there
why
the the videos || in || it || you || know
just || an empty box
video || in || it
videos || in || it
it || is
look
no
video || in || there
come || on || now
let || me || show || you
look || look look
video not || in || it
see
empty box
hang || on
hang || on
look
whos || that
no
stop being || silly
be || like || that || then
Im || bothered
put || Gordon || in || there
put
I || watch || it
you || might later
want watch || it || on || tellie
later
no
later
mummie || said || to || you || downstairs || later || didnt || she
no
yes
take || the box || off || your sister || please
oh
right
take || the box || out || please
no
yes
being awkward || now || arent || you
Dominic
yeah
take || the box || out || please
thank || you
mine
I || know || its yours
can || I || have || the box || please
my favorite
is || it
mine
Im || not || quite sure || it || is || still
it || is
is || it
thats || mine
well
you || can keep || it
thats || mine
its alright
you dont hafta || run || away
I dont || want || it
its only a box
now
youre || going to go and cause || chaos arent || you
put || the box || down
hm
where || my chocolate biscuit
um its || on || the shelf
do || you || want || me || to give || it || to || you
want || chocolate
hey
youve || got || one
oy
greedy
youve || got || one
oy
oy
you || want || one
yes
I || would || like || one
thank || you
youve || got || one
Ill || get || you || your biscuit || in || a minute
put || them || back
hey
thats || mine
just || eat || it
here
take || them || to || Caroline
see || if || Caroline || wants || one
want || one
no
thank || you Dominic
no
I dont || want || one
there || you || go
ah ah
whats || this
whats || this
you || want || one
no || thank || you
oh
here
biscuit
I dont || want || that || one
um this
mean || you dont || want || it
its || got || your teethmarks || in || it
its yours
Dominic
its || exactly || the same
its just that || this ones || got || your teethmarks || in
Dominic
you little horror
right
after || all that
hey
oy
you || can pack || that || in
no
you || threw || your biscuit || away
my biscuit
eat || it
Dominic
thank || you
just || eat || that one || now
what || was || wrong || with || this one
eat || whats || in || your mouth
is || that || better
Dominic
is || that || better now
mhm
mhm
want || play train
pardon
want || play train || I || think
look
this || is || another biscuit || that || you || obviously || didnt || want || at || some
hm
I || dont know
right
are || we || going to play || with || these cars || then
yes
yes
Ill || have || the mini
thank || you
I || like || the mini
its a nice car
that || that mini one
it || is || a mini one
what color || is || it
that || mini
what color || is || it
red
red
what colors || that
that || mini
yes
what colors || that
what colors || that
white
white
that || mini
it || is || a mini
yes
mummie || likes || minis but daddy || says || I || cant || have || one
what
thank || you
thank || you
whats || this
whats || this
what || is || it
um tunnel
whats || that
tunnel tunnel
its not || a tunnel
its the engine
the tunnels || moved
Dominic
itll || get stuck
dont || put || it || in || the garage
too too big
too big
too big
too big
too big
youre not listening || are || you
hey
noisy
I || told || you || it || would get stuck
you || dont listen
vroomo
what
I dont || want || it
what || a surprise || that || is
dont || do || that
if || you dont || want || it || give || it || to || mummie
here
youve || got || chocolatie hands || now || havent || you
yeah
whatre || you || going to do || now
I || play || my cars
um no
I || think || you || needta || have || your hands || wiped
dont || you
here || we || go || Nina
Ive || just || picked || you || up || for || no reason
oh
alright Dominic
lets wipe || your dirty little hands || then
eh
mummie || find
oy
dont || wipe || them || on || me
thats || exactly || why || Im || looking || for || something || to wipe || your hands
dont you || dare || you || little horror
I dont || know || what || made || you || think || you || could wipe || them || on || me
vroomo
you || always || do || this || to || me
give || me || that || other hand || please
now
you || can play || cars
because || were || a bit || cleaner
okay
vroomo
oh
whos || that
um I drink coke Nina
yes
its drinking coke Nina
we || let || him || have || a little bit || to shut || him || up
but || youre || not silly || any more || are || you
mhm
no
because if || I || fob || you || off || with || anything || else || you || know
big brother
hey
play || with || your cars || then
is || that || nice
yes
my || gone
whatre || you || doing
thats || my foot youre trapping
oh no
shall || I || move || my foot
yes
is || that || better
be || careful
whatre you || doing || then
get || that || off
www
you || go get || it || mummie
mummie cant || go and get || it
www
Caroline || go
itll || be || for || daddy || anyway
oh
two daddys
www
that || sisters
it || is || your sisters
yes
Ill || take || that || I
look
sisters
thats || yours || darling
are || you || giving || her || your Pooh Bear || as well
yeah
well
bring || it || over || here then
my Pooh Bear
oh
little Pooh Bear
that || two Pooh Bear
thats || right
youve || got || two Pooh Bears
which ones || your favorite
big
um || that || one
little one
yes
yeah
are || we gonna || have || the big one
thank || you
there || you || are || Nina
that || little || one
thats || the little one
yes
that || Pooh Bear
yes
hes || wearing || a tshirt isnt || he
a red tshirt
red tshirt
mhm
that || Pooh Bear tshirt Nina
bless || you
oh
whatre || you || doing
are || you || kissing || Pooh Bear
thats nice
oh bless || you
kiss || that || one
well
thats nice
thank || you
can || I || keep || him
I || have || it
you || have || it
well
play || with || your cars
and || you || can put || him || down || your your garage
you || have || it
thank || you
look
Pooh Bear
bless || you
oh no
sister || has got || it
yes
shes || got || big Pooh Bear
mhm
look
yes
look
put || him || down || then
mhm
thats || it
sit || him || on || there
Dominic
youre dribbling
youre a bit || old || for || dribbling || now
Pooh Bear || up || there
Pooh Bear || up || there
yeah
well
hes || in || the lift
thats || it
oh
whee
oh || dear
there
poor Pooh Bear
dear
dear || Pooh Bear
dear || Pooh Bear
dear || Pooh Bear
oh no Pooh Bear
mhm
help || help Pooh Bear
whatre || you || doing
help Pooh Bear
youre || going to get || Pooh Bear || stuck
oh Pooh Bear
youre || hurting || Pooh Bear
oh
oh
sorry Pooh Bear
mhm
Pooh Bear || says || thats alright Dominic
its alright Pooh Bear
Dominic
youre || putting || it || on || my foot || again
oh
oh stop
ouch
thank || you
whatre || you || looking || for
hm
whatre || you || looking || for
I || looking || for || that car
there isnt || a car || there
yeah
putting || Pooh Bear || in || the lift
yes
Pooh Bear
excuse || me
thought || Pooh Bear || was || a friend
you dont || do || that || to || your friends
Pooh Bear Pooh Bear friend
he || was || your friend
I || dont || think || hes gonna || be || your friend || for || long
if || you || do || that || to || him
youre sposta || be || nice
sorry Pooh Bear
mhm
sorry
mhm
thats || better
are || you gonna || put || Pooh Bear || in || one || of || the cars
poor Pooh Bear
Pooh Bear that || one
okay
not
not || that one
that one
that one
in
in || what
in
in in || that one
okay
thats || it
whatre || you || doing
are || you || trying to put || that || one || in || the car
yeah
he wont || fit || in there
mhm
mhm
put || it || on || top
two Pooh Bears
no
well
you || have got || two Pooh Bears
but thats || Pooh Bear
yeah
thats || Pooh Bear
I Pooh Bears || driving
he || is driving
is || he || a good driver
yes
yes
go || up || there
hes || going || up || there
yeah
oh
hes || going || up || there
thats || it Pooh Bear
thats || it
thats || it
thats || it
that
thats || alright
thats || alright || is || it
yes
yes
oh
that || going || up || there
oh || right
itll || get stuck
oh
it || fall || off
yes
fall || off
its going || up || there
oh
down
down down
Pooh Bear || going || out || somewhere
hes || going || out || somewhere
wheres || he || going
going || that || one car || out
and || wheres || he || going
hes || going || to || the park
hes || going || into || town
going || town
hes || going || to || town || is || he
yes
whats || he || going to buy
buy || crisps
amazing isnt || it
why || he || always || buy || crisps
cant || he || buy || some sandwiches
or || some biscuits
yes
or || some clothes
yeah
you || like || crisps dont || you
yes
mhm
yum
like || crisps
mhm
we || know
yum
oh || dear
oh || dear
whats || the matter
whats || the matter
oh
youre not sposta || put || it || in || there
the car wont || go
go
car || do go
car || going || town
hes || going || into || town
car || going || town
whats || it || going to buy || then
buy || crisps
again
yeah
you || told || me || he || was going to buy || something || different
buy || crisps
buy || clothes or something || else
buy || buy crisps
alright then
hes || going to buy || some crisps
okay
going to buy
that || my crisps
mhm
buy || crisps
www
buy || crisps
alright
okay
www
Pooh Bear
like || my Pooh Bear
whoops
sorry
what || was || that
turned || the speaker || on || instead || of || turning || it || off
youre not sposta || do || that
are || you
no
whatre || you || doing
pushing
pushing
pushing || what
pushing || that car
why
there
not || happy
not || happy
yeah
well
cars arent || usually || happy or sad
theyre || just || cars Dominic
is || is || sick
go || go doctors
oh
poor car
does || it || need || some medicine
does || the car || need || some medicine
yes
do || you || want || some medicine
yes
youre || sick
you dont || need || any medicine
I || do
do || you wanna || go || to || the doctors
yes
why
Caroline || go || doctors
look
I || dont || think Caroline || needs to go || to || the doctors
so || you || think || everything thats || sick hasta || go || to || the doctors || then
whatre || you || doing
that knife
its not || a knife
yes
it || isnt
its a hook
but || you || broke || a bit || of || that one off
yes
yes
you || fix || it
you || always || say || that
and || I || cant fix || it || because || I || dont know || where || the other bit || is
other bit downstairs
I dont || think || it || is
its probably been thrown || away
its only a little piece
you || always || ask || us || to fix || things || when || theyre broken
sometimes || we cant
that || other one
other one
dont || worry
its its || still alright
you || can still play || with || it
that || other one || go || outside
whats || outside
other bit || outside
you wanna || play || outside
no
what || you || say || then
that || other bit || outside
other bit || outside
I dont || think || it || is
because || youve || never || taken || that || one outside
other bit
other bit
alright
other bit || outside
not || going to argue || with || you
dont || know
dont || know
yes
dont || know || what darling
that || thats knife
it isnt || a knife
its a hook
that || that one || got || piece
that || ones || got || the piece
yes
but || dont || break || it || off
no
Mummy || said || no
Mummy willnt || buy || you || anything || like || that || again
Mummy || just || buy buy || a new one
I || knew || you || were going to say || that
Mummy || will not buy || a new one
dont || break || it || Dominic
else Daddyll || be || very cross
no
yes
say || what || you || normally || say
Daddy || be || very cross
Daddy || smack || you
have have || you || broke || it
dont || break || it || Dominic
naughty
naughty
that || one play car
play || with || something || else
no
play || that one
well
youre || trying to break || it
thats || playing || with || it || is || it
no
play || that one
that
mhm
mhm
poor poor Pooh Bear
you || ran || him || over
mhm
mhm
back || truck
that || one not working
no
it || needs || new batterys
yes
yes
well || hafta || take || them || out || have || a look || at || it
see || if || weve || got || some
that || ones || work
its not || working || then
oh
no
it || needs || new batterys darling
hafta || take || them || out
that || is || if || you || havent broken || it
play || with || your big car
oh
play || big car
mhm
its your big car
no
well
its || behind || you
you || were playing || with || it || a minute || ago
dont you wanna play || with || these toys || in || the box
no
eh
no
why
thats || like || you
what
no
no
no
no
whatre you || doing || that || for
acting || like || youre all shy and good little boy || when || youre
what
dont play || with || it
no
dont
no
but || theyre || ever so || nice toys
youll || like || it
play || with || them
no
alright then
okay
thought || you || might fancy || a change
no
lets || see || what || I || can find
Ill || play || with || it || then
I || play || with || it
you || said || you didnt wanna
no
alright
alright
alright
so || its
I || play || with || it
I || play || with || it
I || play || with || it
there || you || go
I || knew || youd || be || interested || as soon || as || someone || picked || it || up
I || play || with || it
whats || that
oh
what || is || it
cow || in || there
is || there
yes
cow || in || box
what else || is || in || there
cant || open || it
give || it || to || Mummy || then
Mummy || open || it
I || can
lets see || if || you || can do || it
pull
pull
oh
oh
good
there
you || see
you || can open || it
you || were || right
whats || in || there || then || Dominic
little one
little || what
little cow
yes
mooo
mooo
mooo Nina
what else || is || there
look
dont
dont
dont
dont
dont
dont
dont
dont || what
dont
dont || pull || her foot
whats || the matter
just || hold || it
Ill || hold || it || then
yes
you || hold || pig
okay
and || the pig
grrro
thats pink pig
oinko
oinko
cock a doodle dooo
cock a doodle dooo
that || other pig
is || that || another pig
yeah
dog
woofo
woofo
woofo
mooo
mooo
other pig
another pig
oinko
oinko
put || it || in || my hand || then
mooo
mooo
which animal || do || you || like best
um cow
the cow
why || I || think || youd || like || that
why || you || like || the cow
is || it || because || its big
no
why || you || like || the cow || then
youre || slobbering || all || over || me
two cows
yes
two
oh
are || you || putting || the cows || in || the garage
yeah
but || cows dont || go || in || garages
oh no
shush
cows dont || go || in || garages || Dominic
yeah
oh
they || go || on || farms
yeah
mhm
oh
cow || go || mooo
cow || go || mooo
what um
have || you || got || anything || else || there
I || can see || a horse
you || havent given || me || a horse
have || you
can || I || have || a horse || please
no
no
this || is || your
you || have || that
I || dont || want your trailer darling
I || can have || that || any day || of || the week
I || want || one || of || your horses
oh || dear
you || play || this
you || want || the other things || now
thats || it
oh
be || careful
oh
I || tell || you || what
can || you || manage || it
let || me || move || my feet || a bit
there || we || go
sorry Nina
there
I cant || do || it
you || can do || it
no
I || cant
put put || it || down
thats || the first thing
and || then well || take || the top || off
there
that horse
go || in || there
have || you || put || the horse || in || there
oh
www
that cow
so youve || got || two cows || on || top || of || your garage
yes
why
one two
yes
oh || dear
fall || down
yeah
oh
mooo
mooo
oh || oh
whats || that || on || top || of || your garage
elephant
elephant
thats || a grey elephant
whats || this one || then
no
I || dont know
you || dont know
mhm
ah ah
its a hippo
not || hippo
it || is || a hippo
no
not
alright then
what || is || it || then
oh
its || like || that || is || it
a hippo
you
that || hippo
I || know || its a hippo
whats || this one
that
that || grrro
tiger
its its || a tiger
grrro
youre || quite || good || really
Im Im || amazed || that || you || know || the difference
mhm
goldfish
thats || a || dolphin
www
yeah
thats
whats || this one
that || goldfish
dol || dolphin
oh
do || you || know || what || that || one || is
giraffe
a giraffe
can || you
a giraffe
yes
dont || know || wheres || other one
is || there an other one
tiger
yes
thats || a baby || one
back
mhm
I dont || think || hell fit || on || back
what else || have || we || got || here
not || that one
horse
thats || a
yes
thats || a brown horse
yeah
mhm
wheres || other || one
I || dont know
is || there anything || else || in || there
look || Dominic
whats || that
penguin
thats || right
penguin
penguin
theres || another one there Dominic
yeah
can || you || see || it
yeah
penguin
other penguin
other penguin
yes
so how || many || have || we || got
two
how || many penguins || have || we || got
two penguin
thats || right
two penguins
there
grrro
grrro
lets see || if || sisterll || take || it
give || it || to || Mummy
no no no
what
then || Mummy || take || that || one
there
put || that || in || your hand darling
train
thats part || of || a train
yes
oh
dont || know || other bits
oh || dear
I dont || think || its there sweetheart
train
yes
its part || of || a train
isnt || it
chooo
yeah
just just || a small part isnt || it
chooo
you || like || trains dont || you
like || train
mhm
chooo
whats || that || bit
train
what || is || it
chooo
whatre || you || going to do
are || you || going to build || me || something
need || other bits
need need || other one
other bits
chooo
you || could play || with || something else darling
that train
make || a train
make || a train Dominic
Dominic
Carolines gonna || make || you || a train
oh
am || I
oh || right
yes
make || that one
thank || you
chooo
no
not || that || one there
why
that || one there
oh || right
we cant || make || a train || then || we
oh
look
so youre || going to do || it || are || you
is || that || better
mhm
bossy
Dominic || make || train
so || is || that || better
yeah
yes
I || make || train
okay
train yellow
it || is || yellow
and
yellow and
so youre || just || making || it || yellow || are || you
mhm
okay
chooo
that train
mhm
yes
cant || do || it
well
do || you || want || some help
yeah
cant
there || you || go
thank || you
got || passengers
patches
oh
got || passengers
mhm
chooo
how many passengers || has || it || got
got || two
just just || the two
cant || do || it
whatre || you || doing
there
yeah
well
chooo
you hafta || put || somebody || on || there
that || trains || got || all different colors || now
what colors || are || there || on || the train Dominic
not || talking || to || me || now
go || his first love Nina
got || chooo train
got || chooo
he || likes || choos
got || got passenger
got || smoke
smoke || has || it
yeah
oh || right
so || is || it || a steam train
yes
or || it || gonna be || a diesel
no
steam train
steam train
okay
arent || you gonna || put || any passengers || on || then
yes
cant || put || passengers
thats || going to topple || over
no
yes
chooo
no
dont || get upset
you || made || it || too heavy
youre || listening
itll fall || over || if || it || did stay
Dominic
you hafta
there
0is || that || better
make || train
make || train || bigger
want || it || bigger
yeah
well
you hafta || let || use || build || it || for || you || then
but || if || youre gonna || get || upset theres || much point
eh
do || you || want || me || to do || it || for || you
yes
Ill hafta || put || your sister || down || then
Caroline || do || it
oh
alright
not || good enough || now
right
if || I || do || it || I || do || it || my way
yes
not || on || there
not || on || there
are || you gonna || put || the animals || back || in || the tub
chooo
not || interested || now
not
chooo
got passengers || on
yes
but || it hasnt || got || any passengers || on || has || it
chooo
got || passengers
well
here || they || are
look
I I || was just going to go and get || them
I || was just gonna put || Nina || down
oh
oh
there
now
its || got || some passengers
no
havent
chooo
how many passengers || has || it || got || Dominic
got || got train passengers
how many passengers || has || the train || got || Dominic
yeah
yeah
how || many passengers
chooo
how || many passengers Dominic
I || can see || at least one
is || there any more
mhm
no
no
no
okay
not || more
okey dokey
that one
theres Dominic Dominic Nina
not || on || there
wheres || the train || going || Dominic
is || it || going || to || the seaside
yeah
yes
mhm
are || they || going to go and play || in || the sand
yeah
eh
do || they || need || their bucket and spade || are || they || taking || something
taking taking || Peter Sam
taking || Peter Sam
yeah
okay
whyre || they || taking || Peter Sam
I || thought || theyd || better || take || bucket and spade
oh
my train
oh || dear
whats || the matter
whats || the matter
train
yes
what || about || the train
cant || do || it
oh darling
oh
alright
alright
dont || throw || it
there
its || in || your way || now
okay
mhm
thats || it
you || play || with || the train || now
so theyre || going || to || the seaside || are || they
yes
on || the train
and || youre gonna || call || it Peter Sam
yeah
okay
call || Peter Sam
and theyre || going to go and play || in || the sand
yes
with || the bucket and spade
yeah
what colors || the bucket and spade
yes
what color
um || that || that blue one
a blue one
a blue bucket
mhm
what || about || the spade
what colors || the spade
spade white
oh
theyre gonna || have || a white spade
yes
okay
what || about || the ball
have || ball
what colors || the ball || going to be
whoops
what colors || the ball || going to be || Dominic
ball || going be be || blue
a blue one || as well
is || it || going to be || a big one or a small one
big one
a big one
a big bouncy ball eh
yes
yes
I || see
that || ball ball
noisy
ball
ball
noisy
youre sposta || put || the animals || back || in || there
ball
ball
youll || hit || yourself
ball
Ill || tickle || you
shall || I || tickle || you
no
why
dont you || like || being tickled
ball
Im || going to tickle || you
no
yes
yes || yes
ball
tickle || you
youre noisy arent || you
not || noisy
you || are || noisy
chooo
on || board
are || you gonna || put || the monkey || on || the train
yes
hes || near || your foot
okay
oh
put || him || on || the train || then
because || he || might like to go || to || the seaside || too
where || monkey
there
oh
oh
I cant || do || it
oh || dear
you hafta || stand || up
chooo
thats || it
oh
come || off
has || it
gets || off monkey
oh no
thats || not || very nice
yes
whys || he || got to get || off
has || he || been || naughty
yes
yes
oh
go || backwards
has || it
yeah
going || backwards || Nina
chooo
are || you || trying to make || a hole || in || your carpet
eh
no
no
can || I || pinch || your train || then
I || have || train
right
can || I || have || the train || please
no
dont dont wanna
you || have || that
thank || you
weve || got || the digger
thats || very
grrro
very generous || of || him
yes
can || I || have || the top || please
no
you dont || want || it
please
you || said || you || were having || the train
no
stop throwing
you || throw || anything else and Im || going || to || smack you
oy
terror
when || it || comes || down || on || your head dont || start crying
Im || going || to || kiss || it || better
put || it || down
there
oh
you || do || that || again || youre || gonna || get || such a smack
no
you || are
that || hit || your sister
you || say || sorry sister
no
say || sorry sister
else Im gonna || get || Daddy || to || smack || you
you || can go || to || bed || early
are || you || paying || attention
say || sorry
right
youre || going || to || bed || early
sorry Nina
yes
I || thought || that || would do || it
that || was || very naughty
you mustnt || throw || things || when || your sisters || in || the same room
sorry
mhm
if if || it || hits || Mummy || you || get || a smack || anyway || if || it || hits || your
that
you || be || careful
oh
youve || got || the dolly || again
my dolly
it isnt || your || dolly
its my || dolly
you || can play || with || it
and be || careful
thats || it
whoops
dolly || go || sleep
is || the dolly || going to sleep
you hafta || put || her || down || then
and || you || hafta be || very quiet
go || sleep
be || careful
is || she || going to sleep || on || the box
yeah
is || she
oh
oh
okay
okay
okay
just || in || my bedroom
are || you gonna || put || her
oh
thats nice
shell || be || very comfortable || there
depending || on || how || you || put || her || down
there || dolly
thats || very nice
put
gonna || cover || her || up
oh
thats || very nice
www
is || she || a bit cold
yes
yeah
so youre || covering || her || up
dolly || gone || sleep
yes
dolly || gone to sleep
say || good night
good night
ah
thats nice isnt || it
eh
whens || she going to get || up || then
yeah
some burgers
have || some burgers
burgers
yeah
oh
wake || up
wake || up
yeah
oh
going || sleep || again
again
doesnt || she || want || some cornflakes
yes
well
she hasta || have || some breakfast || first
you cant || just || give || her burgers || put || her || back || to || bed
what
gone || back to sleep || again
good night
good night
good night
thats nice
does || she || like || that
yeah
ah
do || you || think shed || like || the octopus
no
have || that one car
I dont || think || she || wants || the car || to sleep || with || Dominic
oh
cow
oh
she || wants || the cow || does || she
dont || want || cow
no
I dont || think || she || does
go || sleep
yes
shes || just || gonna go to sleep
do || you wanna || go to sleep
no
dolly || go || sleep
night night
just || the dolly
okay
oh
wake || up
wake || up || again
dolly || go || sleep
oh no
sister dont
well
she || might not wanna go to sleep || now
she || might wanna wake || up
oh goodness
oh
wake || up
youre || sposta pull || her || by || her hair
oh
Dominic
dolly || cant || come || out
yes
she || can
Mummy || get || her
there
she || said || shes || had || enough sleep || for
want || have || him
yes
I || want have || him
you || can have || her
there || you || go
thank || you
are || you gonna || put || her || back || in || the box
what this
oh no
youve || got to change || her clothes
oh
can || you || get || it || open
I || can do || it
oh
oh oh oh
there
have || you || done || it
yes
youve || done || it
oh
put hat || on
because || it || raining
oh
got to put || the hat || on || because || its raining
yeah
okay
raining
mhm
eggs
eggs
eggs
eggs
wheres eggs || gone
I || dont know
arent || they || in || the box
mhm
lets have || a look
