whatre || you || doing
play || my lorry
youve || got || two trailers || stuck || to || one lorry
oh no
oh no || indeed
shall || we || take || one || off
dont
okay
dont || take || one || off
okay
dont || take || one || off
just || suggesting
you || know
dont || take || one || off
dont hafta || get upset
dont || take || one || off
well
youre || not || really || sposta || have || two trailers || on || one lorry
not || like || that || anyway
because || I || do want || two trailers || on
okay
lets see || if || youve || remembered || your colors
Ive || been asking || you || this morning
because || I || do || wanna || keep || it || on
okay
www
Is keep || it || on || like that
Dominic
hm
what colors || this
um blue
right
what colors || this
um van
what color
not || what || it
um red
thats || right
okay
what colors Henry
Henry green
what color || are || your sisters trousers
um purple
you || said || that || this morning
its not purple
what color || is || grass
grass || called || um green
what color || are || your sisters trousers
theyre red
purple
youre || being silly now arent || you
yes
yes
at least || you || admit || it
dont || know || it
you dont || know || it
but || you || told || me || this morning
obviously || youre || remembering
what color || was || Mummys shoes
um purple
here || we || go
where || you || get || purple || from
well hafta || cancel || that || one || out || your memory
www
I || see
it || looks || like || trailers || on || lorrys
what || was || that
looks || like || trailers || on || lorrys
www
look || likes || um || on
theres || a car || on || your foot
oh
oh
car
car || on || my foot
vroomo
crash
crash
Henry || going || now
is || he
yes
wheres || he || going
going || to || harbor
oh
and || Henry || go || to || harbor
Henry
okay
Ill || fall || for || it
whats || he || going to get || from || the harbor
um crisps
as || usual
what || a surprise
doesnt || he || ever || get || anything || else
no
no
okay
what || was || that
was || that your sister
yeah
what || was || she || doing
sister || was doing || disgusting || like || that
disgusting
no
its not disgusting
disgusting
shes || just || blowing || bubbles
oh no Nina Louise
dont || you || start
where || my trucks
I || dont know
you || spend || half your time || throwing || them || around
I couldnt || tell || you
are || they || behind || your garage
here
lets have || a look
no
no
um || well
I || havent seen || them || for || a while Dominic
to be || quite honest
quite honest
havent || seen || them
you || must remember || them || somewhere
because || Ive not || seen || them || downstairs
hang || on
your lorry || sounds || like || its full
its || in || here
oh
trucks || in
theres || my trucks
yes
play || with || mine || now
oh
there || you || go
they || my || trucks
two trucks
Henrys gonna || have || them || now
Henrys || going to have || them || is || he
mhm
harbor
oh no
it || fall || off
oh
oh || dear
no
Henry hasnt || got || any coaches
no
he hasnt || has || he
no
no
never || mind
well || hafta || see || about || getting || you || some coaches || then
if || youre || a good boy
yes
here || train trucks
yes
here || train trucks
would || you || like || some coaches
yes
would || like || coaches
mhm
because || I love coaches
do || you
yes
okay
I || like || coaches
James || gone || on || track
now
James || gone || on || track
is || he
yes
Edward || gone || on || track || now
no
isnt || going || on || track
no
can || I
isnt || going || on || tracks
well
Ill || play || with || him
dont || worry
hes not gonna || go || on || the track
dont || worry
he || has gone || on || road
yes
he || goes || on || the road doesnt || he
yes
cars || go || on || roads || too
and || Henry || going || on || track
thats || right
Henry || going || on || track
does || this go || on || the road or track
no
no
this one doesnt || go || on || on || track
right
thats fine
www
this one || go
no
chooo
dont
why
you || like || trains
eh
like || that car
like || that
no
whats || the matter
youre || playing || with || these
I || play || on || the road
shush
whats || that || noise
whats || that || noise
that noise || is || your sister
pardon
dont wanna
I cant || hear || you || because of || your sister
oy || shut || up
oy
shut || up || Nina Louise
shut || up || Nina
shut || up || Nina
shut || up
Nina Louise
shes || happy
when || babys || are || happy || they || make || noise || Dominic
you || used
oh no
train truck || come || off
no
Im || only || moving || the cars
is || that alright
so || you || can got || some more space
yes
no
let || me || have || this
have || what
whos this
let || me || have || it
have || what
let || me || have || this
who || is || it
let || me || have
no
dont || be || silly
I || want || it
I || asked || you || a simple question
no
who || is || it
who || is || it
no
thats || not || very nice
not || very nice || at all
its Daisy
thank || you
thats || all I || asked
who || it || was
vroomo Daisy
Daisy
dont
cant || I || play || with || them || then
you || you || play || fireengine car
oh
thank || you
youre || so || kind
I || dont want || the car
I || want || a train
go || on
one train
oh
there
thank || you
there
Ive || got || Thomas
another train
another one train
youve || got || train
Ive || got || Thomas
you || play || Thomas || on || floor
you || play || with || it || on || floor
why
please || play || with || it || on || floor
oh
alright then
chooo
oh
Gordon || gone || on || turntable
but || you || said || I || could play || with || Thomas
I || want || a truck
no
no two trucks
please || I || have || a truck
you wouldnt || let || your cousin play || with || your trucks || would
you || have || this
because || Thomas doesnt || like || trucks
isnt || that || funny || how || Thomas doesnt || like || trucks || when || Mummy || ha || s
can || I || have || one
no
please
dont
oh
alright then
Thomas Thomas dont || like || truck
alright then
I || know || Thomas || does
Thomas doesnt || like || them
okay
Thomas doesnt || like || them
train || going || now
chooo
I || have || them
where || we || go || yesterday Dominic
where || we || go || yesterday
train || going || now
where || we || go || yesterday
go || Adeles || yesterday
no
we didnt || go || to || Adeles
Adeles || at || school
hm
mhm
Adele || see || school
shes || at || school
we willnt || see || Adele
see || Adele || on || Tuesday
no
mhm
we didnt || see || Adele || on || Tuesday || did || we
see || Adele || on || Friday
no
because || Friday || you || youre || at || nursery
see || Adele next day
no
because || Mummyll || be || at || work
unless || Daddy || takes || you || to see || Adele
which || I cant || see || him || doing
we || went to see || your Aunty didnt || we
yes
say
you || what
say || byebye || to || my Aunty
you || had || a cake || at || your aunties didnt || you
yes
shush
shush
shush Nina Louise
shush Nina
shush Nina Louise
www
shush Nina Louise
cant || hear || it || Nina
cant || you
it it
I || think || she || likes || your bedroom || because || she || likes to make || noises || in
put || James || helping
whos || helping
James
James || helping || who
um Daisy
helping
now
James || is left || behind
Daisys || gone || forwards
no
James || going
now
James || going get get || Daisy || back
oh
dont dont || play Gordon
you || play || Thomas
why || cant || I || play || with || Gordon
because || Gordon dont || like || on || turntable
well
I wasnt || playing || with || him || on || a turntable || was || I
www
Gordon || gone || on || turntable Nina Louise
oh
look || Nina
there
look
Gordon || going || round || on || turntable Nina
yes
Gordons || gone || on || the turntable
no
Thomas
can || we || have || big Edward || please
thank || you
Im gonna || put || you || down
because || Thomas || going || on || turntable
because because || Gordon
okay
there
no
Thomas || going || on || turntable || now
Thomas || is || always || on || a turntable
Gordon Gordon || did go || on || turntable || next
oh
on || hes || going || next || is || he
is || he gonna fall || in || the ditch || again
yes
is || he gonna || be || dirty
mhm
ditch
oh
Gordon || go || next time
Gordon Gordon || what
Gordon || go || next time
next time || was || that
www
because || Thomas || gone || now
Thomas
because || Thomas || going || on || turntable
Thomasll || get || dizzy
and hell fall || over
and || they || go || round || on || turntable
not || that || many times || they || dont || go round
they || get || very dizzy
www
because || gone || on || turntable
lets hit || Thomas
dont || hit || Thomas
well
he || keeps || spinning round
hes gonna || get || dizzy || in || a minute
dont
why
ambulance || get || in
I || might want || that
ambulance || get || in || my garage
well
thats || not || very nice
I || was playing || with || that
it || going || now
okay
gone || in || my garage || now
can || I || have || it || back
no
bossy
ow
ow
crash
that || one crash
what || does || that
that || that || was || accident
because || that ones || what
that || was || accident
right
okay
he || not || gone || busy
missed
grrro
no
grrro
grrro
missed
what colors Thomas
Thomas blue
what color || are || these trousers
um pink
grrro
oh
youre gonna || get || out || of || that
Thomas || is
Thomas || is bored || now
he || wants to play || with || the rest || of || the trains
you || keep spinning || him || round
he doesnt || like || it
he || does
he || doesnt
he || told || me
Thomas || does go || on || turntable
yeah
but || they dont || go || on || the turntable || that || many times Dominic
even || I || know || that
Thomas dont wanna || go || on || other trains
no
he || he || wants to go || on || a journey
hes || getting || a bit || bored || on || the turntable
he || got bored
Thomas
Im gonna play || with || Percy
dont
why
Percy || play || trucks
the trucks arent || with || Percy || though || are || they
and || I || find || this
Percy gonna play trucks
okay
Percy || have || trucks || now
www
and || Percy || have || trucks || now
now
now
Percy gonna || have || trucks || now
Percy gonna || have || trucks || now
bumblebee doesnt
what bumblebee
bumblebee || went || outside
well
he || you willnt || see || very many bumblebees || at || the moment
going || on || turntable
oh no
not || the turntable || again
well || hafta || break || this turntable Nina
dont || break || this turntable
Thomas || going || on || this turntable
oh
Mummy || banged || her elbow
elbow
elbow
no
I || did || bang || my elbow
whyre you || hitting || me || with || Thomas
no
no
dont bang elbow
wheres || your arm
I || dont know
what || do || you || mean || you || dont || know
wheres || your hand
dont || know
my hand || playing || Thomas
your hands || playing || with || Thomas
thats || right
wheres || your foot
there
wheres || your nose
there
wheres || your head
there
wheres || your eyes
there
wheres || your tummy
on || there
wheres || your bottom
there
wheres || your leg || then
there
thats || your leg
there || my leg
okay
under || my trousers
thats || right
well
there || you || go
wheres || your neck
there
no
thats || your neck
thats || your chin
thats || your neck
neck
just there
there
wheres || your teeth
near || my chin
wheres || your teeth
there
wheres || your tongue
there
there
there
there
my sister || got || two teeth
she hasnt || got || any teeth || yet Dominic
honestly
she || hasnt
let || me || look || you
watch || what youre || doing
she hasnt || got || any teeth
thats || your mad brother
www
because || Thomas || got || teeth
he || hasnt
he || has
he || hasnt
he || has
youre || sitting || on || my foot
no
Thomas || got || four red wheels
hes || got || how many red wheels
I || thought || his wheels || were || blue
blue
how || many feet || have || you || got
no
how || many feetve || you || got
no
how || many feetve || you || got
no
how || many feet
no
how || many ears
no
how || many eyes
no
not
hey
calm || down
dont || you || dare
obviously || you || want || a smack
no
you || do || that || again || you || will get || a smack
I || mean || it
not || yet
what || do || you || mean || not yet
little horror
because || you || got
you || bite || anybody || else || believe || me || you || will get || a smack
I
there
whatre || you || doing
fixing || this
fixing || it
well
you || havent fixed || it || right
let || me || fix || it
no
dont
because || youll || break || it
give || it || to || Mummy
let || me || fix || it
have || you || done || it
no
let || me || fix || it || then
me || fix || it
want || this one
I || dont
I dont || think || it || belongs || with || this one
thats || why || it willnt fix
this one doesnt || belong || with || this one
this no
this
that one
thats || it
no
that || one || belongs || with || this one
lets see
lets see
I cant || get || it || to go || Dominic
I || think || theres || a bit || broken || off || this
never || mind
I || think || its broken
okay
give || me || the um || the lorry bit
no
this ones || broken || Dominic
just || see || if || I || can fix || it || like || that
there
its not || really || fixed || still
it || isnt
it || is fixed
alright then
its fixed
lorry || lorry
no Nina
no
Dominic
let go || of || her foot || please
lets move || back || if || hes || going to be || nasty
want || about that way
it || no || that way
doesnt || go || that way
no
I || know
it || doesnt
youre || right
you || noticed || then
go go || on || that way
thats || right
it || does go || that way
goes go || that way
yeah
so || you || were paying || attention
go || that way
yes
its
that go || that way
thats || right
because || the doors || are sposta be || at || the back arent || they
mhm
the doors
www
shut || doors || now
our lorry || can go
mhm
now || this
whats || it || got || in || the lorry
got || Thomas || in || lorry
no
Thomas willnt fit || in || that lorry
no
www
Thomas || go || in || there
Thomas || do || wanna || go || in || trailer
oh
alright then
but || Thomas || is || a bit || too big || for || that trailer
whee
Thomas || going || in || this one
this trailer
Thomas || going || in back || now
no going || in back
Percy || can fit || in || there || too
yes
know
know || he || can
not || with || Thomas || in || it
hafta || take || Thomas || out
oh no
take
take || take Thomas || on || that one
okay
take || Thomas || on || there
oh no
doesnt shuts
I || think || that || ones || broken || Dominic
for || good
oh no
Thomas || broken broken
careful || on || there
youve gotta || be || careful
very careful
poor Gordon
careful || now
very careful
careful careful
whoops
Thomas doesnt || like || it || in || there
no
no
Im || not || really || surprised
trains || prefer tracks || Dominic
not || top || of || lorrys
train || does go || on || track
just there
train || go || on || track || now
yes
lorry
no
now
Thomas || have || one
why || cant Percy || have || one
what || about
what || about
what || about || Percy || have || Diesel
okay
no
both || got || one || now
oh
Percy || carry || Diesel
Percys || pulling
no
let || her || have || it
I || take || that
Dominic
give || her || back || Big Edward || please
no
Nina Louise
please
no
Nina
right
Im || going to remember || that
alright
sorry
she not || eating || it
shes not || eating || it
shes || got || no teeth
shes not || eating || it
suck || it
yeah
well
she || might suck || it
she not suck || it
just || play || it || Nina
oh || dear
we || are || bossy arent || we
here || Nina
suck || it
dont || suck || it
just || play || with || it
well
she || is playing || with || it
www
near || big car
two vans
two vans
yes
oh || dear
two || backwards || now
going || backwards
yes
going || forwards
which two vans || have || you || got
got || three
four
no
which two vans || have || you || got
got || three and fours
okay
another one
is || one your police van
yeah
whats || the other one || then
police van || coming || nenawo
which || which other van || have || you || got || besides || your police van
police van || coming
right
www
I || havent got || a police van
you || have
oh no
whats || the other van Dominic
hm
you || do know
yeah
I || havent got || a police van
well
what
I || got || this one police van
what || is || the blue one || then
hm
the blue van
what || is || it || then
if || its not || a police van
it || is || police van
okay
thats || an ambulance Dominic
wherere || you || going
gonna || get || yours || out
oh
be || careful
here || you || are
I || can have || it || now || I
put || it || on || the chair || then || please
put || it || on || the floor
oh || oh
put || it || on || the floor
okay
like || a
nenawo
police van
theyre ambulances || Dominic
the ambulance || go || nenawo
yes
I || know || they || do
you || play || this one
no
I || want || that || one
I || I || do want || that || one
Dominic
Dominic
theyre || exactly || the same
I || want || police van
look
its the same
so || give || me || the other one
let || me || have || it
give || me || the other one
let || me
you
youve || got || this one
theyre || exactly || the same Dominic
let || me || have || it
look
just || leave || it || on || knee
on || my knee
I dont || want || it || on || my knee
you || do
watch || your sisters || foot please
no
not || on || her face
byebye
nenawo
wherere || they || going || to
going || to || harbor
no
ambulance || go || to || hospitals
want || go harbor
no
going || to || a hospital
this one doesnt || go || hospitals
no
that || one willnt
thats || a digger
digger || go
on || the
oh
oh
because || digger || on || our trucks
pardon
now
oh no
now
digger put truck
picking || up || pieces || of || paper || now || is || it
yeah
oh
oh
you || might fancy || this || then
Dominic
oh
whats || that
well
I || think || its a bit || of || plaster
dont || like || bit plaster
you dont || like || a bit || of || plaster
why
because || I || dont || like || it
well
give || it || back || to || Mummy || then || please
because || I || do
www
do || like || it
do || like || it
www
on || two
two
because || Thomas || got
like
do || you
mhm
mhm
I || bet || you || do
monkey
uhhuh
www
yum elephant
oh
www
elephant || eating || monkey
is || he
yes
thats || a bit || of || a strange thing || for || him || to do
yes
thats || a bit || of || a strange thing || for || him || to do
new penguins || on || box
yes
there || is || some penguins || on || the box
how || many can || you || see
how || many penguins || can || you || see || on || the box
one two
where || other penguin
I || dont know
is || there another one
thats || a || dolphin
dolphin
www
another one
another one
two
two
www
that || that || dolphin
I || thought || you || were playing || with || these
I || am
well
you || picked || up || your train
thats || what || made || me || ask
tip || them || out
you || can
what || is || it
whats || that
its a tomato
tomato || come || from || in || here
thats || right
www
well
thats || one way
www
theres || a little lamb || in || there || as well || something
this one || here
Ill || put || it || here || I
okay
get || dolly out
yes
the dolly
grapes
grapes
dollys
dollys clothes
dolly || on
well
you || can do || it
can || I || do || it
yeah
okay
oh
there
Ill || leave || them || there
sorry Nina
right
whatre || you || going to do
whatre || you || going to do
oh no
um || I || shouldnt || if || I || was || you
Mummy || do || it || if || anything
and || Mummy || do || it || soon
I || done || it
oh
have || you || done || it
www
because || dolly || is || in || this
she || wants to wear || that || does || she
mhm
do || you || want || me || to do || it
no
me || do || it
five years || later
oh
take || them || off
have || you || done
youve || done || one arm
lets see || if || you || can do || the rest
turn || dolly || round || then || see || if || you || can do || other other arm
youre not listening || are || you
you || do || it
you || do || it || Caroline
I || shall do || it
shes || a bit || damp
shes || been || in || the car || all week
oh || dear
poor || dolly
you || done || it || now
there
do || you || feel || better now
yeah
what || do || you || want || on
oh
you || do || it || then
oh
shes || a bit grubby || as well
there
is || that || better
now
dollys || there
done || it || now
whatre || you || going to do
gonna || put || this || on || now
oh
this || should be || interesting
oh
this one clothes || dolly
yes
they || are || dollys clothes
did || she || tell || you || she || wanted || that || on
because because || dolly || want || it || on || her tummy
yes
well
I dont || think || youre gonna || be || able || to do || it
lets || just || see
you || might surprise || me
I || can do || it
alright then
somehow || I dont || think || you || can
youre || having || a go arent || you
oh no
dolly || fall || over
oh || dear
poor || dolly
sorry || dolly
right
is || that || it || then
are || you gonna || put || her || down || now
mhm
mhm
well
shes || quite dressed Dominic || thats || bad
and || a hat || on
and || her hat
there
thats nice isnt || it
another hat
no
thats || a hat Dominic
believe || me
its not || a hat
that || clothes
yes
its her clothes
because || dolly dolly || want || this || on
well
no
because || shes || got || a dress || on || sort || of
she doesnt || need || two dresses || on || Dominic
shed look || very silly
dolly || does want || that || on
well
she cant || really || wear || two dresses Dominic
just || leave || her || in || the ones youve || got || on || now
okay
because || because dollys || do || like || chicken
does || she
because || dolly || do || like || it
good
whats || she || gonna
eat || chicken || now
thank || you
chicken
chicken
what else || is dolly gonna || eat || then
dolly || eat || this
whats || that
dolly || gonna || eat || this
what || is || it
Dominic
what || is || it
um || can
can || of || what
can of || orangejuice
no
it || isnt || orangejuice
that || ones soup
soup
oh
oh
dolly || do || like || soup
does || she
so || shes || had || chicken soup
what else || is || she || going to have
gonna || have || dog food
gonna || have || dog food
yes
dont || think || dollys gonna || like || dog food
Dominic
honestly
dolly || doesnt || like || dog food
dolly || does
okay
so || dog food soup and chicken
anything || else
because || dolly || do || like || them
does || she
with || bricks
okay
building tower
oh
is || she gonna || do || a big tower
doing || big tower tower
dolly
are || you || helping || her
yes
oh
thats || very || good
oh || dear
oh no
it || break
dolly now
fix || tower
dolly
dolly || do
oh no
fixing || it
we || fixing || it
my dolly
up || there
put || down dolly || then || youve || got || your other hand || free || to make || a big
oh okay
you || just
here dolly
whoops
no
stand || dolly || there
because || dolly doesnt move
oh
let || me || just
there
see
dolly || can sit || down
mhm
and || dolly || can watch || you || build || a tower
whats || that
dolly || do || like || cake
a egg
whats || that
onion
no
it || isnt
it || is || onion
its not
www
because || dolly || do || like || onions
its not
thats
there || is || an onion || in || there || I || think
but thats || not onion
because || like chips
chips
mhm
Dominic
do || you || know || what || the green one || is
mhm
the green thing || on || the floor
oh
okay
no
no no
no
I || says do || you || know || what || it || is
there
well
do || you || know || what || it || is
um chicken
no
its || actually || a pear
pear
pear
no
chips
oh
we || all || know || that || you || know || what || that || is
no
whats || that || one
um tomato
thats || right
there tomato
another one
another one tomato
thats || right
tomato
two tomatos
whats || that
that || should be || a melon
melon
because || I || do || like || melon
yes
depending || on || what || mood youre || in
a tin
whats || that || one
tin
tin || of || what
tin || of || ball
no
tin || of || what
it || tells || you || on || the side
tin || of || catfood
thats || right
because || I || was || gonna || say
theres || a picture || of || a cat || on || it
mhm
see || two tins
have || it
thats cornonthecob
because || I || do || like || corn
I || dont know
because || I || do || like || corn
okay
mm
mm
because || I || do || like || corn
orange
orange
one orange
this
whats || that
what || is || it
yes
you || do eat || it || what || is || it
um dont || know
its an icedbun
icedbun
because || I || do || like || icedbun
car
car
that
that || is || part || of || dollys clothes
car
oh
I || think
no
actually || I || think || its the panda
is || it
yeah
its very small so || it || must be
no
its my fault || for || telling || you || that || isnt || it
whos || that || then
a panda
yes
panda || does fit || in || car
he || does
just
tin
tin || of || what
another one tin
tin || of || what
tin tin || of
its whats || on || this
tin || of || tomato soup
thats || right
good boy
here || another one
whats || that || one
chicken
is || it
I dont || think || it || is
cant || build || it
there
a this way
there
another one
another one
so || whats || that || one youve || just || put || on || the floor
what || is || that || one
um dont || know
yes
you || do
have || a look || at || the tin
have || a look || at || the tin
what || is || it
not || listening || now
whats || that || one
um || baked || beans
yes
two tins
no
one
that || ones juice
juice
because || I || do || like || juice
you || like || a lot || of || things
because || I || want || wee wee poo poo
oh
you wanna wee wee poo poo
yeah
oh sugar
www
do || you || really || want || a poo poo
little emergency
that || that dog food
its not dog food
its a hotdog
its not
its a hotdog sausage
hotdog sausage
because || I || do || like || hot hot
yes
thats || a bread
bread roll isnt || it
bread roll
because || I || do || like || bread roll
youre || very || funny
you || sometimes
grapes
grapes
we || know || you || like || grapes
you || have
thank || you
I || have || this one
yum
cant || believe || hes || taking || them || out || one || at || a time
whats || this one || then
you || can take || them || out
oh
oh
I || spoke || too soon || I
oh
big mouth
big mouth
thank || you Dominic
thanks
okay
need bananas
yes
you || do || like || bananas
I || know
morning didnt || I || with || Nina
you didnt || eat || the last one || I || gave || you
animals
animals
www
cow
www
say || oinko
moocow
oh
lets move || this || out || the way
there
cow || eating
cow || eating || what
carpet
yeah
willnt || get || very much || out || of || that || will || he
boingo
cows dont || do || that
cow boingo
oh
weve || got || a lively cow || have || we
whats || this
um
whats || this
um pig
what || do || pigs || do
oinko
yes
oh look || Dominic
whats || that
strawberry
strawberry
I || like || strawberrys
because || I || like || strawberrys
yum
strawberrys
because || I || do || like || strawberrys
mhm
that || a pig
thats || a pig young man
that || is || a pig
look
see
theyre || the same || are || they
live || live || on || farm
its a fox
live || on || farm
yeah
but || they || do || live || on || the farm
boingo
two sheeps
well
thats
there
thats || a sheep
theyre || two pigs
two pigs
you || you || eventually || got || the right word || out
a animal
thats || a
yes
that || is || a little lamb
little lamb
lamb
take || them || off || you
yes
you || have taken || them || off || me
this one || is || a goat
goat
there
pig
yes
a little one
two pigs
no
theres more than two || now
one two
three
three
theres || another pig
yeah
two
whoops
boingo
and || two
youre || knocking || them || over
have || they || gone to sleep
no
no
they || just || fall || down
mhm
two
two pigs
like || pigs
I || like || piggie
dog
wheres || the dog
there
thats || a dog
it || is || 0a dog
this || is || a dog
it || is || dog
that || is || what || dog || looks || like
this one || is || dog
thats || a cow
thats || a dog
this ones || a cow
woofo
two cows
thats || a dog
two cows
woofo
whats || that || one || then
um sheep
its not
a dog
thank || you
you || know || what || this || is || dont || you
a horse
thats || right
there horse
and || theres || another one
yeah
two horse
no
wanna || blow || it
dont you wanna blow || it
no
I || know
no
I || dont
okay
I dont wanna blow || it
oh
that || one willnt || stand || up
oh || dear
oh || dear
oh || dear
an albino rabbit
albino rabbit
albino rabbit
albino
albino
Ill || explain || that || to || you || when || you || get || older
you || just || knocked || the dog || over
horse
boingo
wherere || they || going
going || harbor
no
theyre || going || to || the harbor
go going || in || firecar
going || in || the firecar
they willnt || all fit
I || think || they || should all be going || to || the zoo
or || the farm
farm
you || want || them || to go || to || the farm
are || they || going to get || something || to eat || then
mhm
mhm
them || going get || something || eat
are || they
mhm
www
oh
I dont || think || he || wants to stand || up
lets see || if || I || can stand || him || up
okay
there
there
this one || go || farm
theyre all || going || to || the farm
shall || we || build || the farm || for || them || then
eh
build || it || on || here
now
we oughta || build || a fence || for || them
what || do || you || think
yeah
right
we || need || some bricks || then || dont || we
eat
or || we || could make || sort || of || like || a very big yard || for || them || to play || in
yeah
no
shall || we || leave || a bit || so || we || can get || in
so || we needta || leave || a little big
so well || get || a small brick
because || theyve || got to be || able || to get || in || havent || they
there
thats || the get || in
and theyve || got to have || somewhere where || they || can eat
so || they hafta || eat || in there
and || thats || where || they || sleep
yeah
so weve || got || some
somebodys gonna || have || something || to eat
whos gonna || have || something || to eat
the cow
well
put || one || of || the cows || in || there || then
well || give || him || that || to eat || for || now shall || we
mhm
yeah
all || in
so theyre || all || going to sleep
so || they || all hafta || be lying || down || now || dont || they
all them || lie || down
mhm
all || gone || in || farm
yes
thats || their little farm isnt || it
yeah
we || got || little farm
oh
big farm
bigger farm
bigger bigger animals || go || in || here
yes
boingo
where || other animals
um || theres || a pig || there
pig
theres lots || here
look
theres || a giraffe
yes
look
a hippo
hippo
hippo
hippo || go || down || there
tiger
and || well || have || this one || to stand || outside || to keep || watch
see || who || comes || in
yeah
he || come || in
yes
he || wants to go || in || he
there
hes || in || now || isnt || he
he || in || now
well
we || should put || him || there || really
so || people || can still come || in || out || of || the farm
all || going || in || there
yes
all || going || in || there
mhm
there
oh
cant || do || it
whee
whee
whee
oh
you || knocked || it || over
whee
whee
yeah
you || you || do || it
you || want || me || to do || it
right
oh
www
that || lorry making noise
yes
I || know
shut || up
shut || up || lorry
whee
whee
excuse || me
whee
practising || for || next years Goose Fair
thats easier isnt || it Dominic
much easier || that way
just || a little big easier
no the
the no
that one
that || one || goes || on || the bottom
put || it || on
right
there || they || go
two
theres || one || missing
Dominic
pick || up || that orange || one please
orange one || near || the dress || there
oh
okay
put || it || on
thank || you
oh
you || want || it || do || you
whee
one || in
two || in
big
well
you hafta || put || the biggest one || on || first
now
this one || goes || on || first
this one || go || on || first
you || see
youre || listening || though || are || you
this one
oy
oy
Mr Lastname
Mr Lastname
stubborn
oy
this one || goes || on || first
this one || go || on || first
no
look
there
see
goes || to || the bottom
no
then || you hafta || put || the next biggest one || which || is || that || one
put || that one || on
then || its the blue one
then || the green
then || the yellow
then || the orange
then || the orange
you || see
you || werent listening
then || the red
so || youve || got
no
listen
no
listen
listen
listen
now
youre gonna || listen || because || Ive || got || you || in || position
listen
www
red
orange
yellow
green
blue
thats sort || of || like || a pink || a purple
where || my
what oh
what colors || that
get || them || out
not || listening || you
hello
hello
get || them || out
www
get || them || out
get || them || out
get || them || out
shush
all || gone || now
okay
put || the biggest one || on || first
dont wanna
well
that || was || clear wasnt || it
why
no
because || other one sheep || in || farm
www
right
I dont || know || what thats || got || to do || with || the rings || there || you || go
other animals || going || eat this
the animals || are going || in || there
well
we || were playing || with || the rings
alright
looks || like || Im || playing || with || them || on || my own
youre || interfering || again || arent || you
um || excuse || me
excuse || me
you || told || me || you || were playing || with || the animals
I || am
oh
put || it || on || then
no
no
oh
take || that || one || off
youre not || listening || again || are || you
you || never || did quite get || the hang || of || that || did || you
two || on
no
it || willnt
if || it doesnt || fit well whack || it || on
right
is || that || your philosophy || in || life
has || it || ever || occurred || to || you || that || it || might be || wrong
now
put || that one || on
on
there
now || the blue one
green
green one || next
green
boingo
green
boingo
well
we || got || three || right
get
and || the otherll fit || with || a bit || of || help
boingo
no
wrong
will fit
it || will fit || Mummy
it || will fit || Mummy
Dominic
youre not || putting || them || on || right
thats || why || they || dont || fit darling
whoops
sorry
you || help || me
I || will help || you || providing || you || listen
now
put || it || down
pick || up || the purple one
then || the pink one
no
thats || pink
thats || pink
take || the blue one || off
you || told || me || to help || you || youre not listening
off
put || the pink one || on
okay
now
the blue one
now || the green one
green
that || is || green
green
that || is || green
take || them || off
no
green
yes
yellow
orange
and || theres || a little red one
there || it || is
there
you || see
when || you || listen
there
you || see
other one
there isnt || any more
thats || it
one
one
two
not || two
not || two
three
no
four
five
dont
yeah
no
not || that one
cant || do || it
you || can || if || you || listen
take || it || off
if || it doesnt || fit || it || means || that || ones || not next
help || me
I || tried || to || but youll || not || listen
take || the orange one || off
and || the yellow
there
thats wrong isnt || it
you werent || expecting || that || were || you
oh || dear
now
now
panda || fall || over
well
yes
probably || got knocked || over || by || Dominic
www
in || there
oh
over || there
Mummy || do || it
you || play || with || the animals
whatre || you || doing
panda willnt || stand || on || that
oh
two
three
no
have || we || lost || them
oh
theres || the green one
panda willnt || stand || on || there
no
whee
no
no
dollys clothes
no dollys clothes
okay
clothes
no
dolly
no
dollys clothes || fall || off || now
mhm
with || a bit || of || help || from || Dominic
bit || help || my
oh
look
Im || building || a tower
keep || still
no tower
go || away || tower || away
compromise || just || compromise
just || stay || there || for || a minute
I || do open || egg box
yes
youve || got || an egg box
whatre || you || going to do
I || got || all my egg
