yeah
so Dominic
whatre || you gonna || get || then || from || Santa
are || you gonna || get || some presents
no
have || you || been || a good boy
yeah
are || you || sure
yeah
what || you || do || this morning || then
um Nina || tried to pull || sofas || cover
she || tried || to
yes
she || pulled || the sofa || covers
but || what || you || do
um || cried
you || cried || you
why || you || cry
because || I || want || cry
you || did || you
mhm
mhm
well
you dont || just || cry || for || no reason
were || you || doing || something || you || shouldnt
www
were || you || doing || something || you || have
Nina
yes
I || know
its Ninas teddybear
they || go || round and round
yeah
they || go || round and round
but || let || your sister play || with || it || please
not || you
I || have || this problem || of || getting || through || to || you
no
I || help || her
dont || help || her
she || can do || it || on || her own
heres || heres || a train || on || there
I dont || want || a train || on || there
yes
I || know
I || was going to see || if || I || could find || the other bit
theres || a piece || missing
there || should be || a thing || on || there
but || it || seems to have gone
so || I || was || gonna || put || it || to || one side || look || for || it
okay
its mine
I || know || its yours
I || know
get || this one || out
yes
I || know
its one || of || your new cars isnt || it
one my new cars
have || you || been getting || a present every day
yeah
what || you || get || today
um || that
yes
you || got || that || one didnt || you
what color || is || it
um black
thats || right
do || you || like || it
yeah
oh
the seats || move
oh
its posh
for || a pound
mhm
what || do || you || want || from || Santa || then
dont || know
you || dont know
I || dont know
shall || we || tell || Santa || to bother || then
um yes
I || do
whats || that
whats || in || there
nothing I dont || think
I || think || its empty
youve || chucked || them || on || the floor
sisters || dancing || arent || you
oh no
oh no
why
whats || the matter
thats || my helicopter Caroline
I || know || its your helicopter
no press button
you || press || the button
I || know
and || it || makes || a noise doesnt || it
makes || a noise
are || you gonna || put || it || down
what || you || watch || on || tellie || last night || with || Daddy
no
nothing
you didnt watch anything
no
nothing
did || Daddy || read || you || that || book
yes
which book || was || he || reading
um Postman Pat
and || it
Postman Pat || what
Postman Pat || thats || it
oh
thats || it || now
oh
that || was || it
oh
thats || it
yeah
well
right
airborne || it || says
airborne
airborne
say || say || airborne
so || you || enjoy || Postman Pat book
yeah
yeah
no
Mrs Mrs Goggins || went || round
nearly || nearly hats
hat
yeah
with || her hat
does || what || with || her hat
because || it || was || nice and windy
it || was || windy || was || it
yeah
oh
is || that || what || the storys || about
Ill hafta || have || a look || at || this
did || you || go || to || bed || then
like || a good boy
without || any trouble
um didnt
because || I || was || cry
you || were crying || again
yeah
oh
so || Daddy || read || you || the book
and || he || stayed || with || you || until || you || went to sleep
yeah
oh
and || he || went || downstairs
and || fell || asleep || there
mhm
oh
what
theres Winnie Pooh
Winnie Pooh || down || there
Winnie || the Pooh
yes
Ive || seen || Piglet
Piglets || in || your bedroom || somewhere
Ill hafta dig || him || out
wheres Tigger
I || havent seen || Tigger
I dont || know || what youve || done || with || him
unless || hes || in || there
Ill hafta || have || a look || for || him || one day
probably || with || my watch || I cant || find
well
I || know || where || Piglet || is
Ill || fetch || him || soon
but || yet
look
Piglet || in || there
I || think
it || no
he || isnt
open box
okay
open box
there
www
you willnt || find || Piglet || in || there
I || know || where || Piglet || is
and hes || in || there
I dont || know || where || Tigger || is
whatre || you || looking || for
www
Ninas clown
thats || her || clown
yeah
but || she doesnt || need || it
shes || quite || happy
as || you || can hear
www
thats || a little teddybear
got || hat
its || got || a little hat || on
hes || got || a a little Postman man thing || on
there
put || it Nina
no
it || was actually got || for || you
whatre || you || looking || for || now
oh no
not || more things || on || the floor
oh
whatre || you || looking || for
helicopter
I || got || two balls
yeah
theyre || balls
dont || get || in || darling
Nina || have || crocodile
yes
crocodile
I || have || crocodiles
you || havent really played || with || the crocodile
this mine
I || know || its yours
this one mine
I || know
theres one || at || the doctors surgery || like || that isnt || there
yeah
oh
my ball
thank || you
anything || else
look
ball Caroline
oh || yes
thanks Mummy
whats || this
oh
another one
oh
hafta count || how || many cars youve || got
this one || is || a sports sports car
it || isnt || a sports car
its called || a Beatle
www
look || Caroline
Mummy || find || this car
oh || right
this one || my favorite ball || I || have
everythings || your favorite
especially || your sisters || got || hold || of || it
its your favorite
oh
that
Dominic
dont || you || think || weve || got || enough things || on || the floor || without
are || you gonna || put || something || away || then
um || put || my cars || away
oh
put || them || in || the bag || then || please
and || my helicopter || goes || first
no
no
Ill || put || it || there || because || itll || get broken || when || you || shut || the lid
okay
because || this one || my favorite
is || it || now
and || because || this one favorite
so || which || is || your favorite car || then
this
are || you || sure
which || is || your favorite car
um this one
but || this one || my favorite || now
is || that right
I || found || a hook
a hook
yeah
thats || a hook
its a string || for || pulling || your crocodile
look
I || found || a
look
I || have got || a crocodile
I || know || you || have
what color || is || he
um yellow
and || black
yellow || green
yellow green
string || in || a mouth
oh || right
I dont || think || he || wants to eat || the string
no
my favorite string
like || string
do || you
yeah
oh || right
so crocodiles || eat || string
thatll || be || nice || when || I || go swimming || willnt
and || he || eating || Winnie Pooh
oh
oh
hes
oh
oy
www
hello crocodile
crocodile eat || cars
oh
do || they
yeah
and || they || eat || yellow cars || do || they
yum
what || if || he || doesnt give || it || you || back
mhm
ah
youre || thinking || now || arent || you
he || eats || little boys hands || as well
look
put || your hand || in
put || your hand || in
no
he doesnt || eat || cars
he || likes || little boys hands
alright then
he || eats || the cars || instead
hell hell || eat || your hand || later || when || hes
youll || break || the crocodile
you willnt || see || those cars || again
the crocodile || eat
gonna || eat || what
gonna || eat || crocodile
oh || right
Dominic
dont || put || any more cars || in || there
crocodiles dont || eat || cars Dominic
honestly
you || willnt be || able || to fit || any more || in
and || if || you || do put || any more || in || theyll || get stuck || I || willnt be
then || Ill hafta || break || your crocodile
just || prove || me || wrong
look
I || look
I || can get || them
its || just || as || well || isnt || it
theres || a
look
I || can get || them || now
okay
but || you || cant
no
I || cant
because || Im || only || Mummy
because || I || am || big girl
oh
youre || a big girl || now || are || you
yeah
well
I || thought || you || were || a boy
no
your sisters || a girl
and || I || am || girl
no
youre || a girl
honestly || Dominic
youre
oh || stuck
hafta change || your name || if || youre || a girl
look
how || can get || this || out
well
I || told || you || to put || them || in
look
crocodiles gonna || eat || them || now
oh || I || find || this one
look
I || got || two
youve || got || more than two cars
a lot more than two cars
crasho
you || still || havent told || me || which || ones || your favorite
I || havent seen || that || one
can || I || have || a look || at || that one please
no
I wanna || just || have || a look || at || that one please
no
I dont wanna look || at || that one
I || looked || at || that one || this morning
that || crocodiles gonna || be || sick
have || you
Mummy
mhm
okay
right
Ive || had || a look || at || it || now
thank || you
look || this one || now
yes
Ive || seen || that || one before darling
it || was || just that one || I || hadnt seen
because || that || must be || a fairly new one || you || see
I || think || this one || now
Ive || seen || that || one
but || that || ones || a new one
that || ones || a new one
quite || like || that one
which one || is || that
and || that || ones || quite new
and || this ones || new
no
it || isnt
that || ones || an old one
Ill || take || all your new ones || shall || I
alright then
I || will
oy
you || said || I || could have || your new ones || so || Im || taking || them
that || one || is
that || car || going || sleep || now
has || it || gone to sleep
dont || put || that || one || in || there
he || sick || now
you Im not || surprised || hes || sick
hes not sposta || eat || those
have || some petrol
whats || he || doing || now
petrol || in || the car
whats || he || doing
just || the
I cant || hear || you
that
what
that
I cant || see || you || because || youre || in || the way
what
thats || the book
whats || that
um dont || know
its a mushroom
mushroom
what else can you || see
um || another mushroom
yeah
can || you || see || anything || else || on || the book
whats || that
um || looks || like
I || dont know
whats || that
snail
snail
thats || right
two mushrooms || they || are
yeah
and || you || see || anything || else
theres || another
no
besides || a mushroom || a snail
what || you || see || on || the book
cant || you || see || anything || else
no
course || you || can
what || are || they
what || are || they
flowers
flowers
whats || these
what || whats || that
rabbit
rabbit
whats || that
um bumblebee
a bumblebee
whats || that
butterfly
butterfly
bzzzo
whats || that
brick
what numbers || that
number one
so || whats || that
number two
number number || three
number four
number five
number six
number eight
number nine
number one
number
dont || know
whats || that
well
actually || together || thats || ten
ten
that || was || good
four four || like || this one || now
mhm
do || you || know || what letter || that || is
eight four one eight
oh
what letters || that
I dont || think || you || know || them || as || capitals
www
lets see
what else || have || we || got
rainbow
yes
its a rainbow
and || I || want || that
yeah
whats || that
sun
no
its not || the sun
whats || that
cloud
cloud
and || another cloud
thats || right
so how || many clouds || are || there
one two three
no
just two
just two
whats || these
eyes
thats || right
eyes
I || know || eyes
and || look
number five
thats || a trumpet
thats || right
theres || a trumpet || there
what || are || these
um || kitten
mhm
there
theres || some trumpet Caroline
mhm
theres || a trumpet || there
mhm
there || is
yes
I || know
whats || that
do || you || know || what || that || is
finger
no
whats || that
ring
its a ring isnt || it
yeah
whats || that
I || see || Caroline
Caroline
look
what
what || are || they
look
look || Caroline
what || are || they
Caroline || look
yeah
what || are || they || Dominic
I || dont know
no
thats
I || was || gonna || say
theyre soldiers
soldier
soldier
and || they || theyre wearing || big hats
you || dont || like || hats || do || you
no
no
no
I || dont
whats || this
mhm
theyre alright
whats || that
I || know
because || when || I || put || them || on || your head || you || take || them || off
mhm
www
clothes
kitten
thats || right
do || you || know || what || these || are || on || their
and || another
what || are || these || on || their heads
look
Mummy || look
another one
yes
I || know
www
theyre hats || on || the the peoples heads
yes
what || are || these
grapes
because || we || do || like || grapes
yes
we || do
steps
steps
yes
know || what || they || are
um penguins
theres || a very large amount
theres || thirty penguins
yes
theres lots || there
and || a car
yes
youve || got || one || like || that
I dont || know || where || it || is
a little red
oh
its || here
there || it || is
just || like || that one
just || like || this one
yeah
like || this one
yes
its || just || like || that one
but || that one || has got || a red roof || that || ones || got || a white roof
wheres || the engine || on || that one
there
um || there
thats || right
want || that car
okay
two cars
thats || right
what || are || these
dolphin
no
what || are || they
fishes
theyre all fish arent || they
look
we || do || like || fish
we || do || like || fish
yes
mhm
look
I || do eat || fish
what || do || we || eat || fish || with
and || some more
and || some pie
theres || some more grapes
some more grapes
is || that || the only thing || you || like || then
grapes
yes
like || grapes
on || door
and boy || knocks || on || door
thats || right
boy || knocks || on || door
and || I || do knock || on || door
that three
whats || that
sun
thats || right
we || read || that || one
yes
I || know
shall || we || put || it || down || then
yeah
put || it || over || there
because || we || read || it || now
www
oh
oh
now
because || I || find || this noise || for || you
whatre || you || doing
gonna || find || this noise || for
what noise
there || is || no noise || outside || Dominic
whatre || you || looking || for
can || you || see || anything || out there
oh no
dont || take || anything || else || out
now
whatre || you || going to get || out
my truck
truck
and || my fireengine
look
well
thats one || of || your trucks
yes
trucks
I || dont know
weve || got || toys || all || over || the place
Im not || surprised || we || dont || know || where || half || of || them || are
this
do || you || really || need || it
Dominic
there
oh
whats || that
its your little green monster friend isnt || it
I || think || I || dont || like || it
well
put || it || back || in || the box || then
okay
you dont || like || it
away || you
why
because || I || dont || like || him
hey
hey
all you hadta || do || was || leave || him || in || the box
you didnt hafta || throw || him
does || it || work
no
splash || Mummy
splash
I || know
wanna splash || in || water
oh no
that || will sink || if || you || put || it || in || the bath Dominic
www
splash || in || water
its || very heavy
it || would sink
its || very heavy
very heavy
really
because || I || do || like || that
do || you
isnt || it || funny || youve || not played || with || it || for || a long time
help || you Nina
because || I || have || another one
there
now
whatre || you || looking || for
I cant || find || another
another what
whatre || you || looking || for || now
come || on
else Im gonna || put || all these cars || away
and || trains
no
this one mine teddy
you || said || you didnt || want || it
here || we || go
shes || only || playing || with || it || for || a minute
that || wasnt || very nice || at all
that || wasnt Nina
now
whats || the matter || with || you
hm
whats || the matter
no
its not || yours || Nina
well
okay || then
you || keep || your teddybear
okay
shes || got || her || own
shes || got || one || here anyway || havent || you
no
Nina || lies || this one
you || just || like || the labels || on || them || dont || you || Nina
hello
dont || take || her || teddybear || off || her
because || it || was brought || for || her
hello
hello
teddybear
hello
Nina || now
shes || got || how many teddybears
one
oh
and || I || got || this one
okay
take || it || off || her head || please
there || you || are
whatre || you || going to do || now
dont || do || anything
I || sit || on || there
on || where
oh
oh
this one || my teddybear
be || careful
be || careful
is || that || nice
sitting || up || there
are || you || comfortable
that || wasnt nice
what
that || wasnt nice play play and bang heads
well
you || should be || careful
I || keep telling || you || about || being || careful
oh
its because youve || got || such a big head
and || I || dont want
be || careful || on || your sister || please
I || want
this one mine
I || know
he || was || under || there
I || just || saw || him || picked || him || up
I || want || my coaches
oh no
I || want || my coaches || my trucks
no
no
you didnt || want || them || at || all || until || you || saw || me || pick || up || big Edward
my coaches and trucks || for || Edward
no
Im not || fetching || them
but
but || little Edwards || want || them
but || little Edwards || want || them || on || the back || there
does || he || want || them || on || the back
yeah
well
Im not || fetching || them
you || should have brought
oh
this morning || when || you || were bringing || cars || up || you || shouldve brought
I || didnt || though
I || know || you || didnt
I || know || where || they || are
but || they || downstairs
I || know || theyre downstairs
you shouldve || brought || them || up || shouldnt || you
if || you || really || wanted to play || with || them
want || them || for || little Edwards || back
well
little Edwards || back || will hafta do || without || them || for || a bit
willnt || they
pardon
well
Im not || fetching || them
no
no
no
I || go fetch || them
I || go fetch || them
I || go fetch || them
chooo
wherere || you || going || now
going get || them || out
give || me little Edward
Im a little little Edward pincher
wherere || you || going
you || be || careful
oh
oh
oh
oy
thats || me || youre tottering || on
oh no
oh
www
Dominic
Dominic
Dominic
is || this || what || you || do || to || your Dad || at || night
oh
is || this || what || you || do || to || your Dad || at || night
yeah
no wonder || you || fall || off || bang || your head
is || it
that
oh
oy
you || watch || what || youre doing
I
www
are || you || staying || under || there
gonna || get || octopus
oh
octopus
get || octopus || now
oh
thank || you Dominic
wheres wheres || in || there
wheres || what
a brick
there
oh
watch || your head
I dont || know || how || you || went || under there
I || think || shes || got || enough || to play || with || now Dominic
thank || you
oh
oh
I dont || think || she || needs || anything || else Dominic
honestly
shes || got || enough || to play || with || now
Im a bumpy road
oh
Im a bumpy road
you cant drive || along || me || unless || you || get bumped || up || down
no
dont || you || dare || Nina
why
because || I || was playing || with || my cars
you || I dont || want || you
dont || you || dare
dont || you || dare || Mummy
why || Dominic
because || I dont || want || you
you dont || want || me
thats || alright
go || away
byebye Dominic
now
go || away
byebye
now
go || away
alright then
go || away
bye
Im || taking || all your toys || with || me || then
no
well
if || you || want || me || to go || away || Im || taking || some things || with || me
what
whats || the matter
oh
Dominic
youre || in || the way
yes
thats || a surprise
oh || dear
www
Mummy
theres || an orange
you || threw || it || at || Mummy
and || a strawberry
why || I || need || those
so || whatre || you || having
chicken and burger
youre || having || chicken and burger
I || have || chicken and burger
mhm
and || I || just || get || an orange || a strawberry || do || I
mhm
orange and || a strawberry
oh
so || Im not even gonna || get || the strawberry || now
hey
and || my orange
mhm
oh
its your orange || now || is || it
mhm
okay
what
whatre || you || looking || for
looking || for || my orange || my strawberry
well
the orange || is || there
just || there || look
look
youre || looking
theres || the orange
hello
testing
testing
not this one
not || that || one
why
is || there another one
this one
oh
whats || so || special || about || that one
what || about || that little one
yes
what || about || that little one
what || about || that || that little one
what || about || it
I || want || that || little one
you || want || it
I || want || it
well
youve || just || thrown || it
thats || it
I || think || theres || another one isnt || there
a smaller one
oh
oh
I || think || its || under || that box
move || the blue box Dominic
oh look
here || it || is
there
is || that || better now
oh
two oranges || now
oh
this one
is || that || better now
youve || got || the little oranges || all || lined || up || a strawberry
this one
okay
you || play || with || the bricks || then
here || you || go
here || you || go || Mummy
oh
thank || you
pleasure Mummy
mhm
www
I || gotta fetch || a giraffe || now
right
grrro
hey
giraffes dont || hit || horses
grrro
oh no
grrro
oh no
I || eat || little boys
oh
do || they
www
is || he gonna || eat || your strawberrys and burger
no
no
why
because || he || dont || like || burger
oh
how || you || know || he || doesnt || like || them
did || he || tell || you || he || didnt || like || them
mhm
no
he || eats || little boys || instead || doesnt || he
wheres || my other one
other one
wheres || my || my big one
big what
I dont || know || what || you
my big crocodile
crocodile
your crocodile
yeah
yes
oh
www
whats || the matter
talking || about || my
talking || about || your what
because || I || can
bridge
I || have || bridge
for || your car
well
you || you dont || need || a car
you || need || a bridge || first
oh
bridge first
yes
you || start to build || one || then || Ill || help || you
thats || your cars
you dont || need || your cars
I || not || need || this car
well
put || it || back || in || the blue box || then || please
well
thats one way || of || doing || it
okay
so
are || you || going to start building || a bridge
no
I || I || cant || either
because || I || so not bigger
youre || bigger
no
you || bigger
so
Ive || got to do || it
alright
well
you || get || your bum || off || the green board
right
oh
okay
I || need || lots || of || bricks
no
you || just || told || me || you || couldnt do || it || so || I || want || you || to get || me || the
go and get || me || some bricks || please
no
give || me || the bricks
I || will do || it
get || me || some big bricks
not || these
I || want || these
like || these Dominic
two
like || that
I || need || some big ones
yellow
heres || some big ones
no
theyre || the little ones
I || want || some big
right
thank || you
that one
shall || I || make || it || into || a very big one
right
let go
is || that
www
there
thanks
there
Mummy || done || you || a big one
okay
okay
the car
car
dont || get || all your cars || out
youve || got || a few || on || the floor
grrro
no
dont || get || any more cars || out
www
go || away || now
pardon
go || away || now
me || go || away
alright then
goodbye
bye
www
where || we || got to go
got || to || go || to || doctors
oh
are || you || staying || here then
yeah
on || your own
yeah
with || Caroline
no
Carolines || coming || too
youve || got to stay || here || on || your own || then
with || Caroline
Ill || ask || her || for || a hearingaid || for || a two and a half year || old
because || he doesnt || listen
cars || have
cars || fall
yes
that
whose bridge
no
cars cars cant || pass || my bridge
whose bridge || is || it
no
its mine || because || um cars || have || two || of
who || made || the bridge
no
who || made || the bridge
you
oh
so || its || your bridge || then || is || it
yes
it || is || my bridge
no
it || isnt
it || is
you didnt || make || it
its mine || now
oh
is || that right
oh
Ill || remember || that
oh
they || go || under || that bridge
well
theyre not || going || under || because || you || just put || them || on || the board
theyre sposta || go || under
and || ladder || off || top
what ladder
oh
fireengine ladder || on || top
oh || right
probably || because || its broken || then
lets have || a look
oh
it || isnt
not || yet
oh
it its || on || its way
yes
I || know
but || I || want || Dad || fix || it
I || dont || think || hes gonna fix || that Dominic
because || I || do
because || I || know || what Santas || bringing || you || for || Christmas
oh
they || gone || rounder and rounder
that
again
where || they || gone
vroomo
which || is || your favorite car
think || this this one || is
which one
this one
youve || said || that || more || than || once || today
alright then
well see
Ill || ask || you || tomorrow
I || bet || it || changes
because || this one || my favorite one
oh
is || it
because || I || got || favorite
Nina || got to go to sleep
yes
shes || asleep
yeah
in || bed
got to go to sleep
shush
shush
shush
in || bed
gone || to have || a little sleep
no point || in || putting || her || in || here || because || shell || wake || up
right
nenawo
whats || goes || nenawo
ambulance || go || nenawo
mhm
beepo
whats || that
thats || a lorry
its a lorry || that || goes || beepo || is || it
mhm
and || this a trailer
thats || the trailer
will || it || fit || on || that one
not || really
whats || the one
the other one
oh
that things || missing
thing || missing
I dont || know || where || it || is
so
wheres || train || gone
so weve || got || a little bridge
well
its a big bridge
and || were || gonna || put || the cars || underneath || the bridge
yes please
right
so well || move || all these then
this one || have || this one
that || ones || a
its a rescue one
thats || rescue || one
mhm
right
I || havent seen || that || one
its a rescue one
right
www
lots || of || trains
I || havent seen || half || of || your trains
Im gonna hafta || do || a count || up || see || if || I || can find
so
whatre you || doing || now
does || it || fit
um || it || fit || that later
you || see
you I || never || knew || that || that || had || a little thing || on || the
that || one hasnt
so
were || gonna || take || it || for || a little drive || are || we
yeah
no
I || do || it || now
oh
okay
sorry
Ill || put || it || back || then || I
yeah
there
you || can do || it
put || it || back
okay
what || I || play || with || then
um
oh
so || I || can play || with || it || now || I
yeah
okay
oh
they || stuck
oh no
theres || a a van || in || the way
beepo
out || of || the way
here || we || go
car
oh no
theres || another van || in || the way
beepo
hafta || move || the van || out || the way
firecar
um dont || you || think || youve || got || enough cars || out
no
no
no
later
no
no
dont || you || think || youve || got || enough cars || out
dont || take || any more || out
there
whatre you || taking || them || all || out || for
I || thought || you || were playing || with || the other
shall || we || put || the other toys || away then
yeah
right then
put || the the bricks || back then || please
no
well
youre || playing || with || them || are || you
no
dont || put || them || back
no
you || just || like || the room || to look || like || this all the time
I wouldnt mind || its || your room || any more
it || is
it || isnt
your room || is || down || there
down there
thats || right
I || tell || you || what
you || take || them || out || Ill || put || them || back || I
hm
I || take || them || out
no
no
you || take || them || out || Ill || put || them || back
no
you || put || this back
oh
alright then
tell || you || what
Ill || play || with || the bricks || seeing || as || you || willnt || play || with || them
oh || boy
somethings || lost || a wheel
something || lost || a wheel
look
theres || a wheel || here
theres || a wheel || here
oh
I || know || where || that || ones || come || from
Ill hafta || have || a look || for || it || later
oh
Ill || put || that || in || my pocket
www
right
Ill || play || with || the bricks || then
mhm
because || I dont wanna
you dont wanna
mhm
okay
fine
not || play
only || you || now
youre || playing || with || me || now
no
why
play || on || on || own
well
you || said || you werent || playing || with || the bricks
you || said || youre || not playing || with
dont || hit || me || in || the face || please
right
theres || a train
there
bigger
bigger
yeah
bigger || that
theres || a
Mummy
its a what
I || dont know || what || youre talking || about
its a
no
I || still || dont || know || what || youre talking || about
look
I
I || know || what youve youve || said
but || I || dont understand || what || youre talking || about
right okay
put || that || on || there
you || said || you werent || playing || with || the bricks
and || you || keep pinching || them || off || me
sorry
right
I || got || to
I I || put || it || back
oh
alright then
you || do || that
oh sorry Mummy
Dominic || broke || my tower
dont || worry || about || it
I || I fix || it
thats || what Im || worried || about
dont || worry
dont || worry
I || will fix || it
what
there || you || go || Mummy
is || that || it || fixed
there || you || go
there || you || go
its fixed || now
is || it
I dont || think || it || is
make || it cars cars || come || past now
mhm
if || you || insist
go || on || then
go || on || then
go || on || like || them || baby cars
oh
whats || that
bus || was || gone || there
mhm
that bus || was gone
oh
sorry Mummy
sorry I || broke || your tower
yes
well
you || said || you werent || playing || with || them || so
my tower
I || know || its not
its mine
it || was || mine
www
I || knock || my tower || now
that || was || mine
no
hey
this || was || mine || now
hey
stop || hitting || me
was || mine || now
I || keep telling || you || off || about that
make || a special one || for || you || now
go || on || then
oh
Ill || watch || then
oh
that || is || a bridge
that || is || a bridge || at || the moment Dominic
now
another one car
make || it || into || a bridge || then || if || youre || going to make || it || into || a bridge
oh
tower Mummy
I || want || my tower building || please
I || make || it || tower
make || that tower
lets move || this
there
there || you || go
there
oh
oh no
what
you || got to make || some windows || on || it
have || I
yeah
why
two windows
why || I || going to make || some windows
because || I || want || some windows
oh
is || that right
well
Ill || tell || you
well || make || it || different || then
okay
right
you || said || you || want || some windows
yes
want || some windows
lets see
I || will help || Mummy
oh no
dont || help || me
oh no
no no
no no
dont || help || me
right
you || want || some windows
yes
I || do
is || that || one big enough window
is || that || a big enough window
no
well
how || big || do || you || want || it
want || it || bigger
you || want || it || bigger
okay
okay
he || wants || it
want || that || bigger || as || that
he || wants || it || bigger
that || isnt || bigger
it || will be || when || Ive || finished
is || that || big enough
no
how || big || do || you || want || it
want || a bridge || now
you || want || it
you || wanna || what
want || a fish || now
fish
no
no
oh
a bridge
oh
get || the wax || cleaned || out
bridge
right
whoops
a bridge
a big
no
this one || a bridge
it || will be || if || you || leave || it || alone
no
I || want || it || there
it || will be || a bridge || soon
I || need || some little bricks
just there
thats || a bridge
thats || got || nothing || to do || with || bricks
there
that || belongs || on || there
oh
lets see
oh
it || keeps coming || off
there
thanks
right
look
I || got || two lorrys
is || that || good enough
got
no
why
why
because || want || it || special
you || want || it || what
want || it || special
special
yeah
special
you || are fussy arent || you
I || got || some
okay
is || that || gonna || be || big enough
no
why
Im not || making || it || any bigger
but || look
its big enough
it || can get || my hand || through || there
so
it || must be || big enough
look
you || can get || the car || through || there
so
its big enough
yeah
lets put || these two || away
there
you || see
you || can get || through
oh
thank || you Mummy
I || got || one lorry || left
got || one lorry
just one
you || should have || more than one
one lorry || left
youve || got || more than one
there || they || are
what colors || the lorry
dont || know
what color || is || the lorry
thats || a trailer
what colors || the lorry
no
I || talking || now
www
that || thats || black
yes
and || that || white and black
yeah
well
its || actually
thats || cream
look || at || all these other colors weve || got
www
oh
we || left || that || on || my stair
yes
because || you || threw || it || over there
have || I || got || it || please
got || it
got || it
this one || my my
what
oh no
what
oh no
cant || play || some cars || now
you cant play || with || some cars
you youve || chucked || them || all || out || of || the bag || again
downstairs
oh
shut windows windows || please || Mummy
the window || is shut
because || sun
you || mean || the curtain
yeah
but || Caroline
you || shut || it
you || can do || it
just || pull || it || too || a bit
you || be || careful
my lorry
your lorry
what || about || your lorry
I || thought || you || were || gonna || do || the curtain
you || be || careful
Im || sorry || Caroline
thats || alright
here || we || go
is || that || better
yeah
is || that || okay
look
keep || out || sun
dont || you || like || the sun
no
why
dont || know
its better || when || its sunny
go || away || sun
you || always || say || that || to || the sun
here
well
you didnt || do || it || properly || then
you
the sun doesnt || want || your toys
honestly
no
shut || windows
oh
thats || not || very nice
we dont || want || the sun || to go || away
it || makes
go || away || you sun
no
dont || listen || to || Dominic sun
yeah
go || away
Dominic
you cant || threaten || the sun
oh
its bigger || than || you
put || that || there
a lot || bigger
there
that || better || now
is || that || better
is || that || gonna || stop || the sun || coming || in
so || when || it || tries to jump || in || that window || its gonna
thats || it
okay
fine
you || live and learn
that || better || now
is || it
I || can still see || the sun
that sun
go || away
it cant || go || away
well
it || can
but || its not gonna || go || away || just yet
careful
mhm
www
well
whats || that || then
the car
is || it
no
that car
vroomo
you || look squashed || in || that car
oh
squashed || in || that car
big car
you || need || a bigger car || than || that dont || you
no
gotta || get || out || there
no
you || stay || there
oh
oh
that || my car
stuck
my car || stuck || now
it || isnt
oh
right
gonna || put || it || up || there
um Dominic
dont || put || everything || up || there
because || it || is || my car
mhm
it || has
yeah
mhm
can || I || see || a train || on || there
I || dont know
can || you || see || a train || on || there
I || can
can || you || see || a train
no
no
theres || a monkey
theres || a monkey
Caroline || got || that monkey || now
I || have got || monkey
yes
I dont || know || where || it || is
yes
here
no
dont || you || chuck
I || was trying to get
take || the basket || the box || off || her head || please
itll || fall || off || soon anyway
look
heres || the monkey
oh
www
make || a train Mummy
Mummy cant || make || a train
make || another train
you dont || need || another train
youve || got || enough trains
no
I || havent
because || I || want || another one
oh no
not another one
Ill || ask ask || Santa tonight || when || I || come || home || from || work
Ill || ring || him || up || ask || him || especially
please || I || have || a train || now
no
no
I || do want || a train
oh
what || are || you || doing
I || hide || that train
well
youre not hiding || very well
because || I || can still see || you
the only thing || I cant || see || is || your head
oh
right
Im || going || now || to || the shops || without || you
byebye
if || youre || hiding || you || willnt wanna || come || with || me || will || you
I || hiding || now
well
youre not sposta talk || to || me || when || youre hiding
I || gone || now
its a very nice hat Dominic
you || be || careful
I || having || two hats || on || now
just || two
are || you || wearing || that || one || then
got || four hats
you || be || careful
in || fact || take || it || off || your head || please
no
its my hat
its not a very good one
it doesnt || fit || you || very well
Ill || get || you || one || that || fits || I
you cant || see || me || now
I || can
I || can hear || you || as well
and || you || are || noisy
Dominic
Dominic
you cant || see || me || now
wheres Mummy || gone
Dominic
Dominic
oh
sorry Mummy
Ill || just || go to sleep || then
you || can look || after || your sister
night night
oh
oh
oh
oh
oh no
no
Ill || be || good girl
let || me || out
Dominic
let || Mummy || out
alright then
Im || taking || your cars
no
dont || you || dare
well
then
let || me || out
let || me || out
let || me || out
take || the blue box || off || Mummys head
right
another car || gone
no
Dominic
right
one
two
Dominic
Mummys || nicking || your cars
three four
alright
Ill || take || that || one too
and || Ill || take || this one
no
no
you || take || the box || off || my head
or || Im || keeping || them
take || them || off || my head
no
youre not || having || it || back || until || you || take || this box || off || my head
Dominic
no
take || the box || off || Mummys head
and || the train
youre || going to fall || over || in || a minute
because || Im || going to push || you
look || at || that one
no
Im || taking || the cars and trains
unless || you || take || this blue box || off || my head
okay
Dominic
yeah
right
thats || alright
Im || keeping || all
