because
and || I || gone || wibblec
youve || gone || wibblec
whatre || you || talking || about
gone rounder
youre || going || round
yeah
mhm
because || I
and || Daddy hadta || take || them || out
okay
if || you || say || so
I hadta || stay || upstairs
did || you
why || you || hafta || stay upstairs
were || you || being || naughty
because || Daddy || was || at || work
when
when || I || go || to || bed
yes
what time || did || you || go || to || bed
bet || you dont || know
big cars
what big car
that || big car
that || little big car || I cant || go || sleep
and
and || I cant sleep
and || I || lay || on || my ear
and || I cant || hear || some noise
you || heard || some noise || you
yeah
and || I || I didnt
you || mean || you || were listening || for || some noise
because || you || shouldnt be || able || to hear || much noise || in || your room
what noise
that || that Eioh
Eioh
you couldnt || hear || Eioh
from || your
was || Eioh || in || my room
is || it
yeah
oh
well
you || mean || Old Macdonald
yeah
yeah
yeah
I || know
Old Macdonald || on
mhm
its not || on though || is || it
not || at || the moment
dont || worry || about || it
so
whatre || you || going to play || with
um play || with || that one
play || with
um || that
wanna || listen || to || Old Macdonal
no
not || at || the moment
you || can listen || to || it || later
oh
what || do || you || mean oh
anyway
when || I || put || it || on || for || you || you || dont listen || to || it || do || you
yes
I || do
no
you || dont
yes
I || do
no
you || dont
yes
I || do
you || start playing || with || anything and everything || besides || listening || to
whats || that
Postman Pat
big Postman Pat book
it || is || your big Postman Pat book
what || you || see || on || the front
red
no
what || you || see || on || the front
present
oh
Nina
no
what else can you || see
nine
ol
bl
sl
al || for || train
al || for || Thomas
al || for
www
al || for || Mummy
www
al
al
thats || right
nl || for || nose
nl || for || nose
thats || right
al
yeah
al
no
thats || a pl
thats || a pl
pl
what letters || that
whats || that || Mummy
that || oh
its || like || a comma
well
when || youre || older well || explain
thats tl || for || Thomas
tl || for || train
tl || for || toys || again
thats || right
sl || for || snake || again
thats || right
so || what letters || that
nine
no
I || can understand || why || you || say
its a pl
pl
ol
yes
sl
yes
no Nina
oh
Nina
dont || interrupt || him
go || on
you || were doing || ever so well
go || on
go || on
pl ol sl
what letters || that
www
whats || that
wanna
pass
alright then
what || you || see
no Nina
bath
theres || toilet
toilet
yeah
look
look
water cat || there
theres water || splashing || on || who
water splashing || on || Jess
on || Jess
yes
what else can you || see
um || theres || theres || a light
yes
what || else
theres || another light
thats || right
theres || theres || bedroom
thats || the bedroom
yeah
a picture
a picture
yes
door
yes
dressing || gown
dressing || gown
corner
mhm
www
whats || that
I || dont know
its a towel
towel
its another towel
mhm
what else can || we || see || then
toast
dinner
thats || a sandwich
yes
what else can you || see
um cheese
mhm
dont || like || them
you dont || like || what
dont || like || them
what || are || they
um dont || know
tomatos
tomatos
teapot
yes
kettle
yes
tea
well
it || could be || tea
mug
toast
toast
yes
cheese
well
its butter || actually
butter
toast
toast
toaster
toaster
washing || machine
washing || machine
Nina
what
whats || she doing
what else can you || see
theres || a car
what || you || see
um sweets
yes
amazing isnt || it
them
pens
well
yes
but || theyre pencils
so yes
thats || too || big
whats || too || big
that || present too big
its not || too big
depends || what || it || is
its just a big parcel
just || a big parcel
so || what else || you || see
picture
well
theyre stamps
whats || that
clock
whos || that
Postman Pat
whats || that
van
do || you || know || what || that || is
Postman Box
well
yes
whats || that
um bag
mhm
do || you || know || what || that || is || in || his hand
a letter
letter
whats || that
thats || a sign
it || says || post office
says || post office
mhm
what || you || see || now
tractor
mhm
whats || that
that that || that
that
that || is || a water trough
got || one
well
its || got || three hasnt || it
yeah
what else can you || see
hens
mhm
theyre geese
yeah
Jess || looking || for || them
no
shes || actually || looking || for || the mice
yes
whats || this || here
a bag
well
its a basket
basket
whats || this
a cow
mhm
whats || that
sheep
whats || that
dog
thats || right
whats || this || here
house
whats || that
goat
no
it || isnt
thats || a goat
whats || that
a horse
a horse
a donkey
no
its || actually || a horse
you || were || right || the first time
whats || that
whats || what
that || Jess
well
it || could be
train
train
its Percy
well
if || you || want || it
well
its || just || a train Dominic
www
what else can you || see
toy castle
well
its || actually just || a box
just || a box
its got clothes || in || it
its || called || a dressingup box
a tortoise box
thats || a toybox
toybox
pictures
pictures
whats || this || here
teddy
teddy
what || else
what || you || see || now
um fish
mhm
flowers
mhm
cornflakes
mhm
breakfast
well
milk
milk
yes
coffee
what else can you || see
flowers
no
thats cauliflowers
whats || these here
strawberry
theyre strawberrys
do || you || remember || what || these || are
pears
pears
pears
but || I || like || strawberrys
I || know
I || like || strawberrys || too
I || like || strawberrys || too
come || on
what else can you || see
come || on
theres || a lot more things || on || this page
what else can you || see
whats || that
no
youre || interested
cat
yes
goat
no
its || actually || a cow
cow
watch || van
it || is || a van
watch
slide
slide
yes
what || else
dont || take || it || off || her
hafta || spin || it || round || a bit
youre gonna || to spin || it || round
why
because || got || on || it
well
whats || he || got || on || him
ol
yes
and
and || seven
thats || right
so seventy || for || some reason
seventy
Mummy || bought || that
yes
I || did || actually
here || you || go || Nina
come || on || then
oy
what else can you || see
I || not || listen || to || it || now
oh
I || not || listen || to || it || now
okay
I || play || with || the cars || now
okay
that || thats || broken
pardon
thats || broke
its || broke
just || broke
little bit || broked
is || it
where
just || on || bonnet
are || you || sure
just there
its not || broke
its || how || it || should be
Mummy
there
thats || broke
thats || how || it || came
thats || how || it || came || off
no
nothings || come || off || yet Dominic
dont start || jinxing || the car
its || perfectly alright
there || you || are
thank || you
thats || broked
no
just || because || I || fixed || that || one
well
it || never || needed fixing
thats || fixed fixed || by || Santa
oh
being fixed || my Santa
Santas || very || clever
thats || a car
thats || a
whats || that
whats || that
van
a van
van
Postman Pat van
Postman Pat van
oh || you
stop throwing
Mummy
yes
not || I || can find || that lorry
what lorry
what lorry
hello
not || that || little lorry
cant || find || a lorry
well
no
youve || got || things || all || over || the place
I || should
dont || want || that || lorry
not || that || one
no
because || thats || a biggest one
well
I dont || know || where || your other one || is
looking || for
youre || looking || for || your little one arent || you
yes
I dont || know || where || it || is
knowing || you || its || probably || somewhere silly
Ill hafta look || for || them willnt || I
yes
well
that || one doesnt || go || with || that || does || it
that || actually || goes || with || this one
not || listening
it doesnt || go || with || that one
hello Dominic
calling || Dominic
that || doesnt || go || with || that
it || came || with || this this one
no
suit || yourself
it || doesnt || fit
willnt || listen
here
put || it || together || now
well
it || actually || came || with || this one
no
yes
it || did
no
didnt
what
come || with || that one
it || did
no
its didnt
I || should know
I || should know
I || brought || it
are || you || giving || me || your cars
here || you || are || Mummy
here || you || are || Mummy
here || you || are || Mummy
here || you || are || Mummy
there || you || are || Mummy
there || you || are || Mummy
I dont || want || that || many
just one or two || will do
can || I || have || that || one over there || thats || upsidedown
the big one
thats || the one
thank || you
youre welcome
oh
found || that one
oh
you || found || it
put || it || on || that one || now
put || it || on || now
oh || right
thank || you Mummy
are || you gonna || carry || that car
thats
oh
you || want || me || to have || this one
that || on || top there
no no no
Ill || put || the car || on || there || because || the Lorry || has
you || could take || it || for || a ride
knock || it || over
well
you || could put || it || back
it || doesnt || matter
no
its too big
well
put || a smaller one || on || then
yes
put || a smaller car || in
youve || got || enough
oh
that one
no
that || ones || much || too big
see
put || another car || on || then
that car
oh
oh
now
Mum
what
what
that || too big
whats || not too big
oh
that one
and || that one
do || you || want || this cheese Dominic
no
no
what || a surprise || that || is
you || play || with || that one
no
dont wanna || play || with || that one
oh
you wanna play || with || that one
no
yes
whos || that
Diesel
who || is || it
Diesel
no
I || have || that || one
no
Ill || play || with || this car || because || I || like || this one
crash
oh
why || everything hafta crash Dominic
no
crash
your || ask || you || that || you || didnt answer || him
oh
no
you crash || in || there
in || my red car
hes || going || for || a drive
it || says || its gonna drive || on || your head
is || that alright
no
why
because || I dont || want || it
why
I dont || want || it || drive || on || me || head
oh
well
why
because || I || racing || sport car
what racing sport car
that || racing || sports car
where
just there
thats || a racing sport car
thats || a more || of || a racing car || that one
that || that || is
oh
I || thought || it || did
another racing sport car
theres || another racing sport car
thats more || of || a racing one
yeah
thats || another racing sport car
theres || that || one over || there
the red and white one
red and white one
thats || it
with || thirty six || on || the front
thats || it
theyre || racing || ones
theyre racing sport car
oh
oh
www
thank || you Caroline
youre welcome
which || is || your favorite car
that || one
look
theres || a racing sport car
oh
proper || racing || cars
look || Dominic
dont || want || them
you dont || want || them
oh
we || are || fussy
doesnt || go || very well || on || the carpet || does || it
no
it doesnt || do || it || on || this carpet
well || hafta || do || it || in || the kitchen
mhm
yes
that || one there
thats || a racing sport car
is || it
yeah
www
no
dont || break || it
well
it Im sure its sposta || open || at || the back || this one
there
there || we || go
its a bit || stiff
yeah
it || did || opens
does || any || of || these open
that || one opens
the doors
that || one willnt
you || fixed || that || one
what || do || you || mean
its not
it doesnt || need fixing
its || just || the back || opens || dear
thats || all
that || one doesnt || open
that || one does || open || now
that || one does
youve || had || this one || a while
because || you useta || take || it || outside || run || it || through || the stones
do || you || want || me || to close || it
no
no
I wanna || put || a trailer || on || it
well
theres || two || there
red one || the other one
www
you || put || it || on
whatre || you || doing
oh
you || fix || that || one Mummy
doesnt || need fixing
you || can just shut || the door
thats || all
shut that door
yes
you || can just shut || it
doesnt hafta || be || open
shut || that
what
whatre || you || looking || for
looking || for || a
I || look || for || that car
just || that car
whyre || you || looking || for || that one
because || I wanna || open || it
it || doesnt || open Dominic
thats || how || it || is
just || open || that
it || it || doesnt || open
youll || break || it
it || doesnt || open
thats || how || it || is
you needta || find || one || that || opens
lets see
whatve || we || got
that || one doesnt
lets have || a look
well
we || know || this one || does
and || that
open || this door
thats || right
does || that || one
no
that || one doesnt
your car collection || seems to be getting || smaller
well || hafta || look || for || the rest || of || the cars || put || them || all || together
that || one opens
thats || a racing car
by || people || who race cars
yeah
that || one racing sport car
oh
oh || dear
Miss Lastname
put || it || down
whee
thats || a racing sport car
whatre || you || doing
oh
you || done || it
thats || it
there
thats || a racing car
thats || a racing sport car
thats || a racing sport car Mummy
thats || a racing one
yes
thats || racing || one
www
then
and || you || can play || with || them
you || can play || with || them || when || youre || a little bit || older || Nina
its || just || that
when || youre || a boy
no
shes || a girl
but || its not gonna || stop || her || from || playing || with || your
are || you gonna || stop || her || from || playing || with || your toys
thats || not || very nice || is || it
you
Nina || can play || with || that one
do || you || want || that || one Nina
yes
do || you || want || Nina
she || says
Im || quite || happy || with || the one Ive || got
here || was || another one || for || you
mhm
oh
hey
this doesnt || open
no
not all || of || them || do || Dominic
just some || of || them
that || one 0does || open
that || does || open
whee
that
yes
some || of || them || do
some || of || them || dont
its || usually
that || one || does || open
yes
its || usually || the one thats || got || a decent name || on || that || one
there
vroomo
oh
oh no
thats || racing
youre || throwing || them
vroomo
crash
no
not || crash
you || crashing || my sports car
and || got || two cars || there
oh
crash
you || crashing || them || again
they || dont || crash
theyre gonna || just || drive
oh
vroomo
he || gets || a bit violent doesnt || he
vroomo
thats || how || you || look || after || your cars
youre sposta race || them
crash
crash Mummy
oh no
no no
not || the lorry
vroomo
is || there || any
on
thats unusual
I || thought thered be || something || in || the back || of || there
can || we || turn || this || off
no
yes
www
you || like || that dont || you
shall || we || put || it || down || for || a bit
vroomo
www
uhhuh
Dominic
no
thats || enough
I || think || a little noise
it || makes || more || than || a little noise Dominic
and || a big noise
its a big noise
is || that || your favorite
thats || why || you || sit || on || it || sometimes || dont || you
yeah
but || youre gonna || break || it || when || you || keep sitting || on || it
Im || surprised || its lasted || as || long || as || it || has
beepo
beepo
anyway
youve || got to save || it || for || your sister || because || shell || like || playing
vroomo
beepo
touching || your lorry
www
shall || we || put || it || under || here || for || a bit
put || that || over || there
okay
there
shut || up
shut || up
there
there
yeah
you || can play || with || that
I dont || want || that || one
you || can have || that one
I dont || want || that || one
can || I || have || Harold
no
Harolds || with || with || trains
yes
I || know || hes || with || the trains || normally
here || you || are
thank || you
no
no what
what
what
Grandma || bought || it || for || me
lets get || this right
this || should be || at || Nanas house
you || took || it || out || the toybox || brought || it || home
Nana didnt || buy || it || for || you
oh
so || there
you || brought || it || home
it || should still be || at || Nanas house
no
yes
thats || mine
Nana didnt || buy || it || for || you
its mine
yes
Nana || noticed || that || you || took || it
its mine
Nana || actually || bought || it || for || all the grandchildren || to play || with || when
but || I || took || it
yes
we || know
and || I || took || it || to || my house
yes
it || should be || in || Nana
it || should be || at || Nanas
yes
mhm
I || take || it
oh
now
Ive || just || shut || the door
thats || all
do || you || want || it || open
oh sorry
no
put || it || in
sorry
that || one doesnt || open
mhm
thank || you
I || thought || I || was playing || with || Harold
he || he hasnt || got || wheels
no
he || hasnt
but || my big helicopter || got || wheels
mhm
has || it
yes
are || you || sure
its || got || little ones
are || you || sure
yes
I || think || its downstairs
I || know || its downstairs
I dont || think || its || got || any wheels || though
its || got || a little light
dont || think || its || got || any wheels || on
no
it || has
has || it
yes
oh
alright then
what color || is || it
a red
does || it || say || anything
what || it || say
I || think || airborne
airwatchn twenty
airwatchn twenty
airborne
airborne
whee
vroomo
cars dont fly
cars || do
no
they || dont
this || got || bit || of || fluff || on
has || it
well
take || it || off || then
vroomo
bless || you
ow
well
that || hurt || didnt || it
yes
I || hurt || fluff
hurt || what
hurt hurt || that fluff
hurt || the fluff
I || hurt || my finger || with || it
oh || well
that || was || because || you || were being || a bit || rough
take || the car || off || your sister
shes || trying to eat || it
give || her || one || of || her toys || please
no
no suck || it || now
she dont suck || it
she || tries to chew || it
its alright
its || still || in || one piece
dont || smack || it || out || of || her hand
give || her something || to play || with || now
give || her || that || please
wait || until || shes || bigger
shes gonna clout || you
shell || say
Im sick || of || you || taking || things || off || me
thats || enough || now
Im sure there there isnt || a quicker way || of || doing || it || Dominic
www
Mummy
gone || down
am || I || gone || down || Mummy
pardon
am || I || going || down
no
not || going || down || with || a cold
no
are || you
youre alright
www
want want have || a biscuit
go || on || then
have || one
www
right then
little man
www
right
wheres || the rest || of || the rings
thats || another one
theres one || over || there
over || there
no
I || was || gonna || say
it || was || a bit || of || fluke || that || you || got || those four || right
fluke
fluke
theres || another one
and || theres || another one
is || that || stuck
no
it || isnt
it || means || that || ones || the right one || to go || on || next
take || it || off || an put || on || another one
right
right
that one
okay
that || red one
thats || it
thats || it
thats || done || now
like || to take || them || off || again || because || I cant || believe || you || just || did
I || wanna || see
I || wanna
no
it || was || a fluke
it || was || fluke
go || on || then
take
no
take || it || off
if || it doesnt || go || down || to || the bottom || its not || the right one
that one
no
no
Dominic
think
you || put || the biggest
biggest one
biggest one || on || first
whats || the biggest one
which one || is || the biggest one
that || one biggest one
right
which ones || the next biggest one
that || biggest one
is || it
yeah
are || you || sure
okay
thats fine
thats || the biggest
okay
thats || biggest
right
which || is || the next biggest one
thats || a little one
thats || a little one
put || it || down || then
I cant || see || next biggest one
no
thats || even || littler || than || that one
that one
thats || right
thats || right
the next biggest one
next || biggest one
thats || little || one
okay
thats || it
hooray
all this time
well || done
www
go || on || then
do || it || again || then
no
biggest one || first
no
thats || it
okay
biggest one
this biggest one
no
oh
www
Dominic
www
you || done || that wrong
done || it
no
you || havent
done || it || wrong
done || it || wrong
that
no
biggest one
yeah
thats || it
no
no
thats || it
are || you gonna play || with || something else || now
yeah
that || one bricks
bricks
yeah
Im || building || a tower
not || another tower
www
that || ones not gonna || stay || upright || for || long
its gonna || fall || over
this not || fall || over
it || will do
because || youve || made || it
you hafta || make || it || so that || its flat
like || that
like || that
tunnel
were || gonna || have || a tunnel || now || are || we
no
how || about || using || um || the red car
yeah
there || it || is
uhoh
so youll hafta || make || it || wide enough || for || the car
yes
www
right
alright
gonna || stand || up
dont || get || little one
little one
you || do || that || one || up there
what
wherem I || putting || it
there
Ive || got to put || it || there
yeah
what
like || that
yeah
that one
okay
pardon
this eye
yes
another eye
yes
oh
theres || another eye
no more eyes
there
oh
got || hold || it
see || if || itll fall || over
itll fall || over soon
youll || blow || it || over
oh
whee
oh || dear
fall || over
no
other way
its gonna fall || over again
you dont needta blow || it
fall || over
oh
whats || in || there
cow
just || cows
and || horse
and
chicken
mhm
a one chicken
mhm
making || a farm
making || a farm || now
yeah
think || I || want || a farm
right
so || we needta || get || these bricks
thats || a
thats || a big horse
thats || a big one
its a big one || is || it
yes
that look || for || that one
thats || a little one
thats || a little one
thats || a little one
mhm
mhm
so
Im || making || a farm || am || I
oh
farm
a farm
whoops
its stand || up || very well
doesnt || it
lets have || a look
okay
are || we gonna || make || a big one
lady || now
how || you || know || its a lady
because || its lady
its a lady || is || it
youve || decided || its a lady
no
its not a lady || now
thats || a lady
oh
I || was just asking
you || said || it || was
oh
that || was || Mummys fault wasnt || it
thats || a little one
that || little || one
right
weve || got || the horse || in || there
oh
Im afraid youre || going || to || hafta wait || while || I
thats || it
that || one over
I || know
its || because || I || was
knock || that one over
lets make || it || so || they || can get || in and out
so
thats || where || they || come || in || out
a dog
you || have || the dog || with || the horse
I || think || the dog || will get upset
yeah
youve || got || a pig || in || there || as well
yeah
can || you || see || it
yeah
horse || what
horse happy
happy
I || have || now
oh
no
shall || I || make || a little area || for || the the pigs
got || the pigs || in || here
got pigs || in || there
wheres || the dog
cow
two
baby cow
three
where
this a baby
this a baby cow || there
so
weve || got || three pigs
so
thats || the area || for || the pigs
and
look
hes || standing || on || there
oh || right
is || he || keeping || watch || over || the animals
yeah
Nina || stand || on || there
well
the cows dont climb || up
not || like || that || anyway
whatre || you || doing
chicken
one chicken
one chicken
theres || another chicken
another chicken
mhm
another chicken
well
this || actually || looks || like || a goose Dominic
a chicken
alright then
its a chicken
I || willnt argue || with || you
now
we needta || make || a little area || for || which ones
that || that one || came || in || there
alright then
put || all animals || in || there
okay
you cant || just || throw || them || in
you wouldnt || do || that || if || you || were || a real farmer || would || you
eh
its not || my hat
isnt || it
you || look || like || a little Jewish boy
Dominic
you dont || just || throw || the little animals || in || there like that
they || willnt be || very happy
gates || on || it
oh
it || makes || sense || if || you || put || it || somewhere || like || that
then || they cant
the little animals cant || get || out || they
no
then
we || could open || it
and || move || that brick
and || then || they || they || could come || out
like || that
they || can all come || out || then || cant || they
if || they || were standing || up
I || think || theyre || drunk
they || drunk
see
that || one || lay || down
oh
well
thats || alright || then
thats || a lady horse
is || youve || decided || that || ones || a lady horse
yes
why
because || I || want || that || one 0to || be || a lady horse
whats || that || on || there
its a bit || of || ribbon
bit || of || ribbon
mhm
can || you || see || the other bricks
can || you || see || some more bricks
yes
theres || some more bricks
hang || on || a minute
there
theres || some bricks || stand || on || it
theres || two gates
so
that || is || that gate || going || to || there
yeah
and wheres || this one || going || to
is || it gonna || lock || it || like || that
yeah
two gates
two gates
okay
that || means || you || cant escape
cant || see || another gate
here
I || can see || another gate
and || wheres || the other gate || going || then
round
round || this
no
its not
oh no
I didnt || make || it || right || I
next time Ill || make || it || so || you || can close || it || just || there
yeah
oh
thats || a
here
got || a better idea
Ive || got || a
theres || a lion
better idea
grrro
there
thats || it
grrro
better
oh no
not || a
excuse || me
lions dont || are || sposta || come || through || the gate
sposta || let || them || in || through || the gate
so || let || me || open || the gate || shall || we
mhm
there || you || go
now
they || can come and eat || them
there
www
just open || the gate || for || him
let || him || have || his feast
do || you wanna || tell || him || that || theres || some pigs || in || here
yeah
right
now
weve
well || just stand || them || up || now
well close || the gates
grrro
whats || that || lion || doing
its standing || on || there
standing || on || where
oh
its just got someone || on || his back
and || that boy
believe || me
you willnt || have || any boys || sitting || on || the back || of || lions
grrro
grrro
excuse || me
the lion cant || come || in || unless || the gates || open
youve || knocked || the gate || down
now
he || can come || in
what || about || this gate
he || managed to get || in || without || opening || this gate
and || he || eating || that baby pig
well
thats || not || very nice
poor little piggy
I || for || my car
what car
my car || in || my room
what car
oh || yes
yes
I || know || which one || you || mean
go and get || it
do || you hafta
because || I wanna || make || that || that one biggest
oh children
www
you || be || quick
yeah
yeah
www
come || on || then
www
got || it
got || it
got || it || like || that one
its I || know || why || you || fetched || it
yes
red car and blue wheels
blue wheels
its || very similar
that
its || just noisier
www
got || two cars
yes
there
there
youve || got || two cars || now
yes
with || blue wheels
and || blue wheels
mhm
oh
fetching || Tinky winky
oh no
no no
you || crafty || little
where || you || think || youre || going
ow
ow
you || dont || need || Tinky Winky || at all
you couldnt || find || him || last night || you
yeah
where || he || now
in || my room
where
top || on || floor
you || put || him || on || the floor
yeah
Daddy || said || you || asked || for || him || last night || I || found || him || put || him
so || he || should still be || in || bed
should be || in || bed
should be || on
should be sleeping || on || floor
he || should be sleeping || on || the floor
yes
thats || not || very nice || is || it
with || my trainset
oh
your trainset || out
you || got
um || with || my trainset
hes || with || your trainset
yeah
well
let || him || play || with || your trainset || then
hell || be || alright
alright
okay
that || one doesnt || make || a noise
hang || on
well well || let || Caroline || take || that || noisy || one || with || her || shall
its gone || slowly
www
vroomo
chooo
are || they || racing
yes
racing || red car
which ones yours
um || that || one mine
and || that one mine
no
it || is
it || is
no
it || is
as || you || full well || know || you || little horror
two
two cars || is || mine
is || that right
two big cars || is || mine
who || bought || you || the the big car
big Grandad || bought || that car
did || he || now
yeah
and
www
and || big Nana || brought || that car
is || that right
yeah
so
this || is || how || you || get || things
you || assume || that || theyve || been brought || for || you || waltz || off
whee
you || broke || the gate
you || broke || the gate
put || it || back || there
you || broke || the gate
oh
in || there
put || it || back || in
www
thats || a man
is || that || a man
doesnt look || like || a man || to || me
looks || like || a brick
two bricks
theres || another brick || in || my car
um no
he || willnt || fit
hes || too || big
he || could go || in || that car
yes
hell || go || in || that car
I || tell || you || what
well
he willnt || fit || either
well || hafta || get || a pig || driving || the car
or || a cow
or || a goat
what || do || you || reckon
and || well || get || um
you || knocked || him || over
they || hiding || from || there
hes || hiding
hes sposta || be driving
he cant || hide and drive || he
look
www
he || cant see
he cant drive
yeah
look
its mine || now
no
he || cant see to drive
hes || too || small
yes
he || can see || now
how || he || see
he || can see || like || that
he || willnt || fit
you || shouldve let || the cow drive || the goat
vroomo
youre || gonna || let || me || put || him || in || are || you
www
whatre || you || doing
Dominic
youve || dismantled || my farm
that || was || a good farm || that || was
havent || you
put || it || in || egg
its not gonna || fit || in || the egg box || is || it
put || in || fridge
you || put || it || in || fridge || for || me
put || it || in || the fridge
yeah
you willnt || find || bricks || in || the fridge Dominic
I || know || weve || got || a strange house || its not that || strange
put || it || in || fridge
there isnt || any eggs || in
oh
there || is
put || eggs || in
I || wanna put
there
find || two || there
wait || a minute
wheres || egg
whatre || you || doing
what
how || many eggs || have || you || got
Im || looking || for || them || two
how || many || is || in || the box
just || the biggest one
just one || is || there
look
I || see || two
you || can see || two
I cant || see || anything || because || youre || in || the way
how || many eggs || have || you || got || in || the box Dominic
how || many eggs || have || you || got || in || that box
none
none
whats || that || noise
what || do || you || think || it || is
octopus
octopus
theres || another one
yes
there
whatre || you || looking || for || now
looking || for
thats || another man
look || for || elephant
elephant
well
you
here || you || are
you dont || put || it || there
you hafta || put || it || there || if || anything
oh
thats || hot
oh
that || hot
put || it || on || there
right
that
okay
and || put || another one
well
you || willnt be || able || to fit || any more || on
youve || only || got || space || for || one
I || put || that || one || on
and || that one can
that || can go || on || that one
okay
oh
its mine
its mine
wheres || my animal || gone
wheres || his animal || gone
I || dont know
what animalre || you || looking || for
there || you || go
okay
yes
yes
what || are || you || putting || away
Im || just || putting || those || in || there || for || now
oh
okay
right
so
youve || got || them || all || on
the animals
weve || got || an elephant
is || that || the lion
or || a tiger
thats || a lion
thats || an elephant
thats || a horse
okay
little boy || sit || on
yes
and theyre || going || for || a ride || are || they
not || yet
not yet
well
when || they || going
weve || got || all day || tell || them
we wanna || go || for || a ride
gotta || go || for || a train
gotta || go || for || a what
gotta || go || for || a train
why
chooo
whyve || they gotta || go || for || a train
www
oh
theres || another brick
and || another brick
I || know
you || dismantled || my farm
theres || a big brick
where
theres || a big brick
go || away || teddy
oh
I || want || my drink
I || want || my drink
so
whatre you || making || now
dont || know
well
I || making || another tunnel || for || them
whoops
www
making || another tunnel || for || who Dominic
for || train
what train
for || that train
thats || a train
is || it
you || said || it || was || an elephant horse || a tiger
www
you hafta || make || it
oh
wanna || shut || windows
oh
you || mean
yes
I || know
can || you || do || it
no
take || the string || down
like || that
thats || it
thats || a bit || better
not || much
now
I || cant || see
is || that || it
oh
hes || having || a drink
come || on || then
take || string || down
can || you || do || it
no
you || cant
take take || string || down || like || that
there
okay
yeah
dont || open || it || again
oh
little horror
yes
well
if || theyve || done || the window || the other day || you || wouldnt || have been
because || there wouldnt || have been || so much || condensation
whoops
www
oh
I || done || it || wrong
done || what wrong
that || window || wrong
how || you || work || out
I || got to take
no
I || got to take || one car || out
got || to || take one car || out
www
wanna || make || a bridge || for
www
so
what || are || you || doing || now then
Mummy
yes
theres || a snake || on || that
yes
Mummy
put || it || just just || down there
why
because || I wanna ride || on || it
oh
okay
well
oh
I || break || it || off
www
your sisters || after || the bricks Dominic
and || the egg box
and || the egg box
what || are || you || doing
just || looking || for
here || we || go
whats || that || going to be || then
this brick
youll hafta || make || it || a lot || better || than || that || to get || cars || through
gotta || make
with || that one
do || you || want || some help
yes
oh
get || the big bricks || together
before || Nina || nicks || them || all
www
right
Nina || got || one
yeah
shes || got || some big ones || there || hasnt || she
www
I || want || a tunnel || for || cars
right
Ill || take || this one
just there
shall || I || make || it || a bit smaller
is || that || big enough
yes
yes
oh
