oh
oh
put || this || here
there
so
what || you || say || you || wanted || for || your birthday || then
and || more
want || some more what
and || some more toys
you || want || some more toys
yeah
any || in || particular
what sort || of || toys
a breakdown train
and
www
and || what
and || more coaltrucks
and || more coaltrucks
yeah
oh
you || never || said || that || this morning
more coaltrucks || for || Henry
for || Henry
yes
why || why || does || Henry || need || them
mhm
why || not James or Gordon
Gordon cant pull
because || he || take || them || off || him
oh
alright then
oh
can || we || go and get || that
www
so so || you || want || a breakdown train
more coaltrucks
www
www
not || you
your sister
what || you || got || in || there || then
um cars
oh
its your cars || in || that one || is || it
oh
too big
right then
what || else
come || on
lets tip || them || out
youre || bound || to || anyway
there || we || go
now
let || your sister || have || this one
there
and || she || have || this green one || as well
yeah
right
green one
there || you || go
okay
can || I || play || with || that this one
I || can have || the Porsche
thank || you
what else can I || have || then
can || I || have || this one
no
that one
why
that one
why
no
youve || got || one
oh
am || I || only || allowed || one || now
mhm
mhm
alright then
suit || yourself
okay
Ill || keep || this one || then
yeah
yeah
and || keep || Thomas
I || can keep || Thomas
yeah
I || bet || Thomas isnt || even || in || there || is || he
yeah
is || he
lets have || a look || then
oh
he || is
he || is
yeah
yes
he || isnt
shall || I || set || him || up
oh
thats || clever
no Nina
right
weve || got || a tree missing
thats || not || really || surprising
www
no
dont
its alright darling
shes || just || being || nosy
now
youve || upset || her
now
well || wind || him || up || we
its nice || to see || her || taking || an interest || anyway
www
right then
shall || I || set || him || up
no no
its alright
shes || got || a bit || of || a fence
its alright
Ill || take || it || off || her || in || a minute
shall || I || wind || him || up
yeah
get || it || off || now
alright then
www
put || that || for || Thoamas
want || me || to put || that || one || in || Thomas
shes || determined || this morning
arent || you
www
oh no
Dominic
oh || well
no
leave || it || Dominic
leave || it
www
youve || stopped || Thomas
www
oh || dear
you cant fit
Dominic
just || leave || it
just || leave || it
stop
it dont wanna || stop || just yet
oh
you || got || him || now
it || willnt || now
it || needs winding || up || again
put leave || that || one || in || there
alright
well
well || leave || that || one || for || now
and || then well || play || with || the cars || shall || we
Mr picky nose
stop picking || your nose
whats || this
oh
that orange
you || peeled || it || off || the orange didnt || you
mhm
well || it || there
no
Thomas
just || leave || Thomas
need winding || up || again now
just || leave || him
now
look || what youve || done
you || made || him || come || off || the rails
are || you || talking || to || us || then
well just || leave || him || for || now shall || we
hello
calling || Dominic
calling || Dominic
whats || in || there
tunnel || now
well
its not || actually || a tunnel
its a bridge
okay
oh
he doesnt wanna || go
he || hasta be wound || up
he || was || quite happy || where || he || was
look
that || Thomas
thats || Thomas
yes
and || he || got || a whistle
has || he
oh
oh || yes
he || has || hasnt || he
you || were || right
I || never || noticed || that
oh
hang || on
Ninas || after || it || again
leave || it || there Nina
oh
alright then
so
Ive || got || this one || now
the yellow one
and || that one
and does || this one || do || anything
what
that || ones dont
that one
this one opens || up || at || the back doesnt || it
www
I cant || open || it || Dominic
can || you || do || it
cant
lets see || if || I || can
I cant || do || it || now
oh
leave || it || then
its alright
well || leave || it
no
well just || put || it || down || then
yeah
look
look
that || does || doesnt || open
it || does || sometimes
I || think || it || needs to be prized open || a bit
looks || like || the doors || been || squashed || in
anyway
which || is || your favorite car || then
um other one || is || mine
which || is || your favorite car
other || is || my favorite car
which || other || one
other one || is
which one
look
that || ones || favorite
thats || your favorite
thats || the fireengine
I || said || car
that || is || my favorite
no
it || isnt
that || is
alright then
youve || decided || it || is
thats || mine
that one
that || one not
it || is
thats || my favorite car
I || took || it || now
you || took || it
I || know
why
because || that ones mine
I didnt || say || I || was gonna keep || it
I || just || said || that || ones || my favorite
out || of || all the toy cars youve || got || I || like || this one || because || it || is
no
its not
yes
it || is
no
youre || crashing || my cars
I || know || Im || touching || your cars
arent || I || allowed to touch || them || now
touch yours
touch your cars
well
these || are || my cars
these || are
this one
these || are || as well
these || as || well
oh
Im only || borrowing || them
you || having || big ones mine
oh
is || that right
so
cant || I || borrow || that || one
hey
can || I || borrow || that || one
Ninas || got || it || now
van
you || can have || other van
I dont || think || shes || bothered || about || the van || now
whats || she || got || that || one
I || know
but || I dont || think || shes || bothered
there || you || are || Mummy
thank || you
right
are || you gonna play || with || these then
mhm
got || that one || on || track || so
well
that || doesnt || really || go || on || there
yeah
so || cars || can push || that one
and || that
cars || can push || that one
well
it || should only be || Thomas || on || there
look
hes || pushing || it
is || he
yeah
well
he || shouldnt really be pushing || it
because || cars || shouldnt be || on || there
why
you dont || get || cars || on || railway lines || Dominic
yeah
you || do
well
you || do || sometimes || thats || because || theyve || been || naughty
www
shall || we || take || this one || off
mhm
put || another one || on
alright then
oh || dear
are || you gonna || put || Thomas || up
which ones || your favorite train Dominic
um || that || one || is
which || is || your favorite train
that one
Thomas || is || your favorite
yeah
are || you || sure
I || thought || it || was || Gordon
is || that || it || then
Thomas || is || your favorite
yeah
Thomas knock || that || that over
well
its the fence
we || should put || it || back || like || that
oh || dear
www
oh || dear
give || her something || else || to play || with || then || if || you || took || that || off || her
www
no
youll hafta || move || it || out || of || her way || slightly Dominic
no look
you didnt hafta || pick || it || up
no
youre move || moving || it || nearer || to || her
thats || it
there
Ill || put || the tree || back
www
move || the horse
there
now
see || what || she || does || there
horse || in || there
no
the train willnt || be || able || to go || past || if || youve || got || a horse || on || the
you dont || want || the horse || to get run || over || do || you
yes
I || do
oh
thats || not || very nice
poor little horse
I || think || you || needta || move || it
no
not || so || it || can get run || over || again
you needta || put || it || somewhere else
there
no
put || it || on || track
oh
well
hes gonna || get run || over
oh
poor little horse
oh
get || out
whyve || you || done || that || to || the horse
because || he || was being || naughty
oh yeah
and || what || the horse || do
horse hasnt || been || naughty
you || said || the horse || had been || naughty
whats || the horse || done
well
whats || the horse || done
that || one doing damage
oh || right
what || sort
doing || damage
what damage
that || one || has been damaging || there
that || what || has been damaged || there
mhm
has || it
looks || alright || to || me
youre || trying to knock || over || the tree || now
it wanna || come come || past || there
well
hes || actually || sposta || Dominic
run || along || there || there
youre not sposta knock
oh
knock || the tree || over
oy
www
gone || there || now
in || there
but || what || in || there
no
the tree || belongs || there
there
like || that
the other trees || missing
so
wind || it || up || then || seeing || as || youre || so || determined to play || with || it
after || tipping || out || all your cars
oh
Dominic
no
dont || put || it || on || there
hows the train sposta || go || past
put || it || in || on || there
right
ready
there
www
very good
www
there || you || go
do || you || like || that
come || on || Thomas
Thomas || is fed || up || now
he || says || he || wants || a rest
he || says go and play || with || your cars
youre gonna || break || the tree
www
come || on || Dominic
are || we gonna || put || these cars || away then || seeing || as || youre
no
well
why || dont || you || play || with || some || of || them || then
www
how many wheels || has || Thomas || got
that || that truck || has got || some
how many wheels || has || the truck || got
one two three
excuse || me
how many wheels || has || the truck || got
one two
thank || you
how many wheels || has || Thomas || got
one two three one two three
excuse || me
how many wheels || has || Thomas || got
one two three four
thank || you
so
altogether || theres || six wheels
mhm
how || many number ones || can || you || see || on || Thomas
one
two
one two
what color || is || he || then
thats number two
no
its not
thats number two
no
its not
and || you || know || its not
its number one
well then
what color || is || the little
well
what || you || say
truck thing || behind
um || on || that back
what color || is || it
pink
pink
yeah
the little truck || that || Thomas || is pulling || is || pink
mhm
right
Dominic
Dominic
what color || is || Ninas teddybear
the little one
that one
no
what colors || this
white
white
alright
and || black
and || black
okay
so
were having || a problem || with || the colors || are || we
whatre || you || doing
youre || squashing || me
can || you || get || off || me || please
so
youve || decided || that || Thomas || is pulling || a pink truck
Dominic
Dominic
Dominic
Mummy
Dominic
Mummy
what
Mummy
want || a drink || a biscuit
no way
two biscuits
oh
that || makes || a change
I || was || gonna || say
you || normally || ask || for || two || straight away
I || want || some || now
not gonna || get || any now
soon
no
soon
no
yeah
no
I || do
shouting || at || mes not gonna || get || you || what || you || want
whatre || you || doing
I dont || want || a bag || on || my head
Dominic
can || you || take || this bag || off || my head || please
I || put || another one || on
why
because || youve || been || naughty
Ive || been || what
naughty
naughty
yeah
oh no
youre
oh no
youre
www
whatre || you || doing
whatre || you || doing
Dominic
I || got || a little bag || on || you
www
ow
www
Dominic
get || off || me || please
Dominic
Dominic
you || know || you || said || you || wanted || those toys || for || your birthday
are || you || listening
if || you || dont get || off || me || you || willnt be getting || anything
ow
ow
youll || have || a smacked bottom
get || off
look
whatever it || is || you || two || have said || to || each other || you || can pack || it || in
Ive || got fed || up || with || it
I || was || gonna || take || you || to || the shops || later || I dont
there
Ill || stick || one || of || you || in || each room || lock || the door || Ill || go
what || do || you || reckon || to || that || then
ow
wherere || you || going || now
Dominic
get || down || before || you || fall
www
Dominic
what
get || off
oh
www
right
floor
toys
now
play
play
chooo
what || was || all || that || about anyway
hey
hey
what || was || that || in || aid || of
whats || that
dingo
whats || that
a ball
whats || whats || all || of || this
what || is || it
do || you || know || what || it || is
um || a station
station
whats this || on || the front
a clock
clock
yeah
mhm
Thomas || pushing || that bus
well
in || real life || I || dont || think || it || would
is || Thomas gonna || push || it || off
no
why
bus shouldnt || be || on || there
should || it
bus shouldnt || be || on || there || should || it
hello
look
its push
push
but || why
why
ow
what
what
what
www
no
no
no
no
what || do || you || mean || no
dont || take || bus || off || track
why
why
you cant || get || me
whos gonna || get || you
Ill || get || Thomas || then
no
its || needs winding || up
I || know || it || needs winding || up
but || you cant || do || it
you || do || it || then
well
why || I
youve || been || nasty || to || me
do || you || really || want || me || to do || it
yeah
you || hafta be || nice || then
please
oh
no
you || havent been || nice enough || to || me
please
been || horrible || to || me
sorry
alright
you || can stop creeping || now
give || me || the tree
there || you || go
www
youve || made || it || stop
youll hafta lift || that || barrier || up
there || you || go
no
there || we || go
lift || it || up
there
there || we || go
its || stopped || now
there
no
thats || it || now || then
he || needs || a bit || more || winding || up
well || hafta || buy || you || a train
hopefully || a big real one
not
put || it || in || your bedroom || then || we
you || can sleep || in || the train
no
dont wanna sleep || in || train
why
train || will get || cold
will || you
yeah
no
Ill || let || you || have || some blankets
dont || worry
well || let || you || sleep || in || a train
and || you || can have || some blankets
and || a hot water bottle
yeah
what || do || you || think
dont || want || a hot water bottle
why
you || said || youd || be || cold || in || the train || so therefore || we || give || you || these
I || might even give || you || a coat
like || that wouldnt || you
no
not
why
because || I || dont || like || it
you dont || like || what
dont || like || that
oh
whats this || on || the front || of || your top Dominic
do || you || know
um yellow
yeah
yellow
what || you || have || was || yellow
painting
no
orange
orange
www
it || was || orange || you || had || this morning
whatve || you || got || on || your top || anyway
can || you || see
can || you || see || what || they || are
teddybears
teddybears
oh
am || I || keeping || this one || now
no
let go || of || it || then
its stuck
there || we || go
Im || keeping || that || one
Nina
Dominic
take || that thing || off || your sister
I || said || take || it
I didnt || say knock || it || out || of || her
give || her something || to play || with || now youve || upset || her
I || said || take || it
I didnt || say knock || it || out || of || her hand
give || her || back || the cushion || then
I || think || well || hafta || teach || you || how || to take
willnt || we
ow
ow
why
how many cars || is || there
one
lots || lots
lots || lots
yeah
oh
whee
I || do crash || them || all
cant || because || mines || better || than || yours
can || I || have || that car || back please || Dominic
no
what || do || you || mean || no
no
please
no
you || have have || that || one
I || want || that
oy
I || want || that || one
no
why
my favorite
no
it || is
thank || you
you || said || that || yellow one || was || your favorite
can || I || have || my car || back || please
dont || want || that || one
oh no
no
come || on
let || me || play || with || it
no
no
you || rude || child
so || many cars youve || got
you dont || let || me || play || with || this one
why || cant || I || play || with || it
why || cant || I || play || with || it
thats || alright
Ill || bite || your foot || now
alright then
Ill || play || with || this one
Im || bothered
well
thats || a bit || silly
you || willnt be || able || to get || it || then
oh
you hadnt || thought || of || that || did || you
eh
where || is || it
youll hafta || leave || it || now
www
Dominic
whatre || you || doing
I || want || my car
well
you shouldve || thought || about that || before || you || threw || it
you cant || get || it
leave || it
wanna
why
because || I wanna play || with || it
no
you || dont
Mummy || get || it
no
Im || going to get || it || Dominic
because || you shouldnt || have thrown || it
you shouldve || left || it
because || you didnt || want || me || to play || with || it
thats || why || you || threw || it
but || you || play || with || it
I dont wanna play || with || it || now
want || some biscuits || a drink
no biscuits
no drink || yet
please
please || isnt gonna work
not || yet
you || said || you || wanted || a lolly || just || before || you didnt || eat || it || all
did || you
want || want || that || one || down there
no
you || can wait || a bit
www
no
no
this one
come || here
hes || gone
alright then
byebye
ouch
right
got || you || now
just || in || case || you || thought || about || going || anywhere || I || thought || Id || just
you || know || those biscuits || you || said || you || wanted
youre not gonna || get || them
if || you || keep hitting || me || you || willnt be getting || anything
sorry Mummy
oh
sorry || now || is || it
I || want || some biscuits
that
yes
its a tube
I || think || its || got || some clothes || in || it
it || has
well
put || the biscuit || down
oh
oh
someones
oh
www
right
are || you gonna play || with || the bricks || then
yeah
and || them
www
go || on || then
whatre || you || going to play || with
well
leave || that || there || for || now
okay
Nina || got || horse
Ninas || got || toys
horse
oh
horse
monkey
oh
I couldnt || see || what || she || had
shes || just || being || nosy
same || as || you
oh
okay
www
no
what || do || I || always || say || to || you || with || things || like || that
biggest biggest
then || the next
no
you || look || at || these rings
look || at || the rings Dominic
www
that || biggest
that || biggest
now
if || you || can get || it || off || her
now
put || the biggest one || on || first
now
which ones || the next biggest
that || one || now
try || it
so
what || does || that || tell || you
right
try || again
this biggest
right
this biggest
and || theres || one missing || because || your sisters || got || it
the way || you || take || things || is || just a little bit || too rough || Dominic
you || can take || it || without || snatching || it || off || her
there || we || go
done || that
and || we || have || that || so || she || can play || with || it || please
Ill || put || it || right || here || for || her
no
I || meant || as || it || was || Dominic
oh || well
I || making || a bridge
are || you
yeah
oh good
for || my cars
www
oh
right
oh
someones || been having || some cookies || in || this
this || had || some biscuits || in || at || some stage Dominic
www
oh
oh
I || think || that || was || a little bit || too heavy
you needta || put || the big bricks || on || the bottom
and || then || you || put || them || on || top
whoops
well
maybe
whats
excuse || me
excuse || me
yes
whats || that || going to be
a tower
a tower
oh
okay
bridge || gone || now
oh
the bridge || has gone
byebye bridge
where || it || go
its || got || to || Tubby byebyes
oh
www
so || the bridge || has gone || then
yeah
did || it || say || goodbye || to || me
yeah
byebye
no
I || says did || it || say || goodbye || to || me
not || you
whats || this bit
Ive not || seen || this one
oh
sorry
oh
look
another gate || is || on
its a funny looking tower
one two three four
its got four gates || on || the top
um Dominic
you dont || normally || see || cows || on || top || of || towers
boingo
not even || bouncing || cows
www
hey
its not her fault
she || saw || us || thought || that || looks || interesting
hey
hey Nina
well
you || did leave || it || near || her
hey
hey Nina
hey
Nina
there || it || is
look
hey
hey
hey Nina
I || think || she || can hear
hey Nina
whats || the matter
now
youre || dressing || the tower
oh
oh || dear
oh
youve || got || all these things || to play || with || youre playing || with
can || I || have || it || please
give
thank || you
oh
whatre || you || doing
oh
oh || dear
oh
so
www
windmill
its not || really || a windmill || though || is || it
windmill
oh
dont bang windmill
I || just
oh
www
why
that || makes || a nice noise doesnt || it
hit || mines
oh
Ill || hit hit || your what Dominic
hit mines one
Id || sooner || hit || your head || your tummy
or || your bottom
there || you || go
no
dont || hit || it || now || your sisters || got || it
youll || hurt || her
whats || in || there
oh
cow
cow
I || have || tha tone Nina
oh
that || wasnt || very nice
oy
Dominic
youve || been told
you || always || hafta || push || it || dont || you
oh
its dollys clothes
dollys clothes
yes
wheres || dolly
eggs
mhm
thats new egg box
um one two three
three what
one two
dont || know || where || the other ones
well
if || you || move || some || of || these toys || you || might find || it
I || found || biscuit
yeah
that || was || Ninas biscuit
give || it || here || Ill || put || it
Ninas biscuit
yeah
she || obviously || didnt || want || it
oh
make || another one
make || another || what
another bridge
you didnt || make || one || in || the first place
you || make || needta || make || it || a bit bigger || than || that Dominic
lets see
oh
you || always || interfere || when || Im || making || something dont || you
I || make
I || help
mhm
Im not || sure || about || helping
ouch
well
we dont || want || a snake || on || there
you || want || a bridge dont || you
no
well
excuse || me
you || said || you || were helping || me
now
youre || taking || over
thats || helping || it
want || a snake
well
can || you || see || it
a snake
there
no
you || said
no
Im || making || one || on || my own || now || because || you
I || wanna || help
no
you || do || that || one || now
because || everytime || I || try || do || something || you || take || it || off || me
ow
so
Im || going to make || a little one
I cant || do || it
yes
you || can
if || you || try
look
there
done || it || now
oh
no
www
there
why || whyve || you || moved || it || over there
whyve you || moved || it || over there
because || Nina || was getting || it
was || she
yeah
oh
I || moved || it || over there
www
have || you || built || it || yet
its a big one
well
a big tower
are || you || alright || with || that
cant || do || it
well
it || depends || what || you wanna || do
what || are || you || trying to make
a tower
well
you || made || a tower
thats || alright
done || it || now
okay
wheres || my bridge || gone
oh
give || me
whatre || you || doing
car
you dont || need || the cars || for || a tower
yes
I || do
no
you || dont
yes
I || do want || a car
no
you || dont
its gone || under || tunnel
you
its || fed || up
you || havent got
pardon
ow
its car || fed || up
how || it || be fed || up
fed
how || he || be fed || up
has || he || had || a bad day
mhm
has || it
mhm
oh || dear
boingo
get || it
get || it
Im || going to
the answering machine || can pick || it || up
if || its Daddy || then || he || should know || better
telephone
I || know
www
lovely tower
what tower
my tower
I || notice || youve nicked mine
can || I || have || mine || back || please
no
Ive || broken || yours
no
you || havent
its || still || there
oy
oy
give || me || back || my pieces || you
I || thought || your sister || had nicked || it || at || first
then || I || realized || where || it || was
no
oy
no
why || cant || I || build || a tower
just || because || you || dont || want one
oy
watch || what youre || doing
no
Dominic
watch || your sister
no
watch || what youre || doing
www
I || make || a big one
www
hey
no
well
if if || I cant || have || one || why || you || have || one
no
thats || mine
is || it || now
yeah
I || done || it
www
whats || it || going to be || then
a
a be || a what || rocking
a big rocket
rocket
mhm
yes
this || should be || interesting
there
done || it || now
done || what
done || my
no
done || what
look
if || I || really || wanna get || it || I || can
ow
no
towers
right
www
what || you || do || that || for
hooray
Im || going to break || it
Im gonna || break || it
are || you gonna || try and stop || me
hooray
oh
I || never || even || touched || it
oy
if || youre || not going to drink || it
www
see
I || broke || it || again
I || never || touched || it
www
yes
no
no
whatre || you || shouting || for
hey
no
what || are || you || shouting || for
get || my
www
can || I || have || it || now
no
why || were || you || shouting
hm
you dont || have || it
dont || want || you
youre || making || it || a little bit || too long
thats || why || it || keeps breaking
hey
make || it || a little bit || smaller
because || you cant
no
oy
stop || it
oy
its your own fault || because || you || willnt take || your time
oy
pack || it || in
stop || it
alright then
Ive || got || it || now
whatre || you || going to do
Im || doing || damage || to || yours
youre gonna || do || damage
right
you || you || want || a challenge || then || do || you
come || on || then
come || on || then
mine
there
you || see
I || got || yours || off
go || on || then
Im not || playing || any more || now
because || youre gonna || hurt || me
build || me || something || stop trying to attack || me
I
youre || what
not || building
because || youve || been || nasty || to || me
is || that right
yes
oh || right
you || want || me || to be || nasty || again
no
well
want || me || to be || nice || then
why
look
mine || is || heavy
why || you || want || me || to be || nice || to || you
have || you || been || a good boy
mine || is || heavy
Ill || take || that || to be || a no || then || because || you didnt answer
hm
it willnt || stand || up
thats || better
mine || is || heavy
it || isnt || heavy
else || you || wouldnt be || able || to pick || it || up
Dominic
youre lucky that || broke
because if || smacked bottom
and || Id || have put || you || to || bed
no
and || no more treats
I || going || in || car
oh || boy
I || going || in || my car
is || that || your car
yes
wheres || the wheels
um || there
what
oh
what
look
theres || some animals || on || it
www
theres some hedgehogs || there
www
ow
what
look
theres || some animals || in || there
is || there
yeah
there
oh
mhm
youre || stuck || now || probably
are || you
shall || I || tip || you || out
ow
www
can || you || watch || your sister || please
youll || knock || her || over
all because youre || being || silly
no
why
she || only || had || the orange
give || it || her || back
no
right
thats || it || now
no
thats || it || now
Nina || can have || that one
no
thats || it || now
give || me || that foot
there
that || wasnt || very fair
you || always || hafta || make || mischief dont || you
www
try || to spill || it || all || over || me || please
whats || that
pardon
tip || it || on || my car
you || throw || it || on || anything || your bottom || is || gonna || be
do || you || want || a smack
do || you
no
dont
right
sore bottom
and || early || to || bed || I || think
what || do || you || think
no
well
drink || it || please and stop being || silly
whatre || you || doing
put || it || in || me car
I || think || hes gonna || get || a smack or two
I || know || hes gonna || get || a smacked bottom
no
yes
I || left || it || up || there || so || it || wouldnt get knocked || over
I dont || expect || you || to put || it || in || there || deliberately jump || in
no
dont || take || my sock || off
I || took || it || off
you || kick || me || again || Dominic
go || on
whatve you || done || to || your foot
foot
sit || down
sit || down
whats || this || here
you || bruised || your foot
mhm
your nails || needs cutting
Dominic
no
your nails || need cutting
I || done || bruise || on || my foot
your nails || need cutting
you || normally || say || no
does || that mean || I || can cut || your nails || then
no
I || was || gonna || say
I || thought || something || was || unusual
you || didnt || respond
look || Dominic
look
they || need cutting
Im gonna || do || them || Dominic
no
I || am
bit || of || bribery || as || usual
if || I || buy || you || some sweets || will || you || let || me || cut || them
yeah
sad isnt || it
I || will
I || will let || me || cut || them
pardon
youll || let || me || cut || them || if || I || buy || you || some sweets
hey
whatre || you || doing
dollys clothes || go || in there
www
its not real though
is || it Dominic
no
are || you || doing || the shopping || then
yeah
so
whatve || you || brought
youre || putting || them || in || the basket
what || you || buy
sweets
I || going
no
youve been shopping and youve || put || some things || in || the basket
whatve || you || brought
whats || in || the basket
no
havent
havent || got || some there
www
taking || sweets || with || me
bring || the basket || down || here
no
I || get || some money
oh
bring || the basket || here Dominic
back || to || my shopping
www
bye
byebye
come || here
I || get || some money
money
Ive || got || some money || in || my pocket
got || some more
here || you || are
now
I || want || bread
milk
some cakes and biscuit || please
go || on || then
go || do || the shopping
no
Ive || changed || my mind Dominic
I dont || want || that
empty that basket
Dominic
empty the basket
there
empty the basket
right
now
listen || to || me
I || want || a bread
two oranges
and || some catfood || please
okay
I || put || them || back || in || there
no
oranges
I || didnt ask || for || any grapes
I || wanted || two oranges
two oranges
thats orange
bread
theres some bread || there
just there
bread
I || want || some catfood || please
no
yes
no Nina
oh
Nina
oh
I || was || gonna || say
um || excuse || me
youre || doing || the shopping || properly
Ill || send || you || back
oh
here || we || go
punch || up || over || the basket || now
look
its || broke
it || isnt broke
it || needs to be put || back || though
now
youre || doing || the shopping || very well
Ill || do || it
give || it || to || me
www
in || a bit
youre not || doing || it
I || want || some bread || some milk || two oranges
and || you
and || some catfood
yes
and || youre || picking || up || other things
www
look children
stop fighting || over || this basket
alright
thats || it || now
go || shop
what || is || it
thats || a mushroom
it || isnt
its a tomato
I || get || more
Dominic
I || wish || you || wouldnt snatch || things || from || her
Ill || do || it
give || me || the basket
between || the two || of || you || I || think || I || might just put || it || away
right
catfood
catfood
well
I || can see || some catfood
its near || that egg
can || you || see || the egg
thats || it
now
I || still || want || two oranges || please
I || will get || some oranges
I || pick || up || two oranges
well
www
heres orange
one
www
have || I || got || oranges || now
and || my bread
and || my catfood
no
I || havent paid || for || them
well
hurry || up || about || it
Im || getting || hungry
alright
no
I || havent got || lots || of
come || on
havent || got || lots
havent || got || lots || of || what
lots || of || food
well
I || only || want || catfood bread || the oranges || please
Ive || got || the catfood
dont || worry
Ill || eat || that || to begin || with
www
I wanna || go || shopping
right
get || one || of || them
put || it || on || your head
thatll || shut || you || up
www
I || think || youre buying extras
we || havent got || enough money || for || all this || you || know
hey
www
no
shes || happy
she || wants || the basket Dominic
no
I || havent got || a basket
no
youve || got || that || one
let || her || have || it || Dominic
I || want || that || one
www
fix || it || again
Ill || fix || it || again
but || you || see
you || fighting || over || it
so
its gonna || keep coming || off
no Nina
there
its not gonna || stay || properly
Nina
make || do || with || that
dont || want || that
give || her || the basket Dominic
shes || not || very happy
she || wants || the basket
no
you || miserable
come || on || Dominic
let || her || have || it
no
www
havent || got || any shopping || yet
you || havent got || any money
got || the money
oh
alright then
youre gonna || need || lots || for || all those things
right
come || on || then
bring || it || to || the till
lets pay || for || it
havent || got
havent || got || what
I || havent done || it || yet
oh
theres || some peppers || on || the floor
are || you gonna || buy || some peppers
yeah
havent || done || my shopping || yet
come || on
Im hungry
havent || done || it
not || sending || you || shopping || again
youre || too || slow
havent || done || it || yet
well
well
oh
whatve you || got || there
an albino rabbit
have || you || finished || now
not || yet
oh || dear
I || see || some more
Ill || have || this
