*INV: youre nice and handy here arent you ?
*MOT: I know .
*MOT: ach it is .
*MOT: it is .
*MOT: although next year were hoping to move down to Bangor  so we
*INV: oh are you ?
*INV: do you have connections down there ?
*MOT: no not really .
*MOT: we were just having a look through the property papers and seen
*MOT: and then the idea sort of developed from there .
*MOT: Ive got one friend who lives down there .
*MOT: and she loves it .
*MOT: shes actually from Dundonald as well .
*MOT: she says its as if shes never lived anywhere else .
*MOT: and its lovely now .
*MOT: Bangors lovely .
*MOT: the seafront and all  its beautiful .
*INV: its really been worked on recently .
*INV: does your husband where does he work ?
*MOT: hes a plumber .
*INV: so he can work round anywhere ?
*MOT: yes uhhuh hes sort of based in Dundonald anyhow .
*INV: oh so thats handy isnt it ?
*MOT: so its not too bad .
*INV: would he travel all over then ?
*MOT: uhhuh more or less  more or less .
*MOT: but its its mostly me that Im worried about .
*MOT: because if I wanna get a job which which Ill hafta at some
*MOT: I havent got any babysit .
*MOT: I dont have any babysitters at the minute .
*MOT: you know theres no family .
*MOT: and I couldnt afford to pay a childminder .
*INV: is there no family around ?
*MOT: theres family around .
*MOT: but everyone works .
*MOT: my mother works .
*MOT: my sister works .
*MOT: my Peters mum works .
*MOT: you know everyone sort of works .
*MOT: but my mums thinking of retiring in another couple of years .
*MOT: so Im learning to drive at the minute .
*MOT: so hopefully that will make things a lot easier if we were away
*INV: yes yes .
*INV: do your parents live around here then ?
*MOT: my mum just lives across the road over at the flats .
*INV: and Peters ?
*MOT: theyre up in Tollymount just .
*INV: ach so its all very
*MOT: his daddys close .
*MOT: and sisters in Summerhill .
*MOT: and you know
*INV: thats lovely .
*MOT: well that was one of the reasons why I didnt really wanna move
*MOT: because with being in the house all day I mean you might just go
*MOT: and I cant .
*MOT: you know your friends as well .
*MOT: but  the only reason really we would move if we could things
*INV: if you can get out yes it makes a difference .
*MOT: and it would make me less isolated .
*MOT: I mean even if I didnt wanna go out every day you know the option
*INV: yes yes it also opens up where you can live easily isnt it ?
*INV: you know you can really
*MOT: thats thats what I mean .
*MOT: thats what I mean definitely .
*INV: near the shops and things .
*MOT: well hopefully those shops round there are terrible anyhow .
*MOT: so you hafta walk it in anyhow .
*INV: where would you go to shop ?
*MOT: Summerhill or Kings .
*MOT: the wee shops are pathetic down there .
*MOT: they really are .
*INV: and yet theres so many people around here must use them .
*MOT: well isnt it ?
*MOT: its really awful .
*MOT: I think thats why .
*MOT: because they know that people have nowhere else to go .
*MOT: theyve no competition .
*INV: yes yes .
*MOT: so how did you get on down the playgroup ?
*MOT: did you get any volunteers ?
*INV: well because theyre mostly four there .
*MOT: is that right ?
*INV: yes because
*MOT: turn up many young ones there .
*INV: they were saying the nursery was very full this year .
*INV: so theyve taken a lot of elder ones older ones this year .
*INV: so there was one wee boy  that they they said that hed be
*INV: and then his parents got a bit shy about it .
*MOT: werent really interested ?
*INV: Ill go down there again .
*INV: theyre awfully nice .
*INV: it wasnt Claire Smith  just her assistant .
*INV: and she
*MOT: uhhuh they seem to be all very nice .
*INV: she was terribly nice terribly nice .
*INV: but its funny just how it goes .
*INV: one year therell a lot of one age .
*INV: and then the
*MOT: maybe thats just the way it goes .
*MOT: but see Im hoping to get Rachel in in April .
*MOT: and she said it mind you that it was  pretty full .
*MOT: and they were just you know .
*MOT: so if somebody left or something they moved house or something like
*INV: I dont know if different days they they take different ages .
*INV: do they or is it just ?
*MOT: no I think at the beginning its sort of like three days a week
*MOT: then its every day .
*INV: yes oh right yes .
*INV: because I know some playgroups they do Mondays  Wednesdays ,
*INV: or the older ones and Tuesday  Thursdays for the younger ones .
*MOT: thatd be good actually .
*MOT: I think they should maybe do that .
*MOT: because Im a bit worried Rachel going with lots of older children
*INV: is she quite useta others ?
*MOT: well she is from going to the Mothers And Toddlers .
*MOT: I mean if I hadnt took her what shed be like with other
*MOT: because I dont think she would see any unless we went there .
*INV: does she have cousins her age or are they all +..?
*MOT: no shes got  a cousin whos eight  Leanne havent you ?
*INV: Leanne ?
*MOT: and shes eight .
*MOT: and shes got another cousin whos four .
*MOT: but we never see her .
*INV: yes yes .
*MOT: so shes just got the two cousins .
*MOT: and then weve got a friend across the road .
*MOT: and shes got a a wee boy of  just a year .
*MOT: so she sees him occasionally .
*MOT: but my friend works .
*MOT: so we dont see each other as often as we would if she was in the
*INV: so she is so the toddlers has been great .
*INV: do you like toddlers ?
*MOT: its good at toddlers isnt it Rachel ?
*INV: so you go on Tuesday and Thursday as well ?
*MOT: yeah its good for me as well you know ?
*MOT: its sort of to its good to have somewhere to go you know
*INV: thats it .
*MOT: rather than just every day doing the same .
*INV: especially in the wintertime .
*INV: in the summer at least you can get out .
*MOT: its great .
*MOT: but in the winter you tend to get a bit lazy as well dont you ?
*MOT: you dont wanna go too far unless you hafta .
*INV: thats it .
*MOT: what have you got there  some saucers ?
*INV: all kinds of things .
*MOT: are you going to make a cup of tea for dollies ?
*INV: what about that ?
*MOT: whats that ?
*MOT: shes that many toys and the price of them as well !
*INV: thats it .
*MOT: though I refuse to be getting too many .
*MOT: and you hafta spend two hundred pound or else youre not a good
*MOT: so I refuse to be taken in by it all .
*INV: does she know what she wants ?
*INV: does she say what ?
*MOT: well shes it sort of would put ideas into her head .
*MOT: and so you think that would be okay for her you know .
*MOT: but shes not really .
*MOT: she hasnt really said been that specific you know .
*MOT: toys just is toys bring her toys .
*INV: theres that many ads on the tellie thats the thing
*MOT: yes .
*INV: on the programs they watch isnt there ?
*MOT: sort of hafta think +"/.
*MOT: will she really like that ?
*MOT: will she get her  would she really play with this ?
*MOT: because I so afraid to buy things in case they dont [//]
*MOT: because theyre so expensive .
*INV: our weve got two of ours .
*INV: weve got the three boys .
*INV: and the two younger ones have birthdays at Christmas .
*INV: and our five year old has just had his birthday .
*INV: and the other ones the seven year old um hes got a
*INV: so its all at once .
*MOT: I think its terrible for the kids as well having their birthdays
*INV: the middle one he says +"/.
*INV: oh could I have this ?
*INV: could I have that ?
*INV: could I have ?
*INV: could I have that ?
*INV: and then when once hes got it you know hell play with it
*MOT: and shes had so much fun out of that book with Mister Blobby
*INV: a Mister Blobby book whats that ?
*MOT: had so much fun out of it .
*INV: oh do you like Mister Blobby ?
*MOT: that was the smelly scratch thing .
*INV: oh they had on the television !
*MOT: Children In Need yeah .
*INV: oh I meant to get one of those .
*INV: and I sort of missed it .
*INV: what happens if you scratch ?
*MOT: we tried to scratch .
*MOT: and we couldnt smell anything really .
*MOT: so we couldnt really .
*INV: whos that ?
*MOT: Blobby ?
*INV: very good so did you watch the program or
*MOT: I never watched the Children In Need though .
*MOT: Rachel watches Houseparty every week dont you ?
*INV: like Mister Blobby ?
*MOT: Blobbys doing the .
*INV: I brought you .
*INV: lets see whats in here .
*MOT: oh !
*INV: lets see what weve got in here .
*INV: do you like bubbles ?
*INV: oh look bubbles !
*MOT: do you like bubbles Rachel ?
*CHI: aye whats that ?
*MOT: Bubbles are great arent they ?
*MOT: they have them on the Tots Tv video .
*MOT: do you wanna try blowing it Rachel ?
*MOT: do you remember we were doing it during the summer ?
*MOT: dont put it too  too far up to your mouth .
*INV: its quite difficult isnt it ?
*MOT: we were playing with them out the back here during the summer
*MOT: try again a bit harder  good girl .
*INV: there did you see that ?
*MOT: dont put it up to your mouth now yuck yuck !
*MOT: tell Rose what happened to the big Tweety Bird balloon Rachel .
*MOT: do you remember ?
*MOT: do you remember what happened to it ?
*MOT: we opened the back door to see the helicopter .
*MOT: and it was a really windy night .
*MOT: and what happened to the big Tweety Bird balloon ?
*MOT: did it fly out the back ?
*INV: ah !
*CHI: flew out the back .
*INV: it flew out the back oh and away way ?
*CHI: it wouldnt come back again .
*INV: oh you couldnt get it back ?
*MOT: we couldnt get it back again .
*MOT: it was too windy wasnt it ?
*INV: was it a big special balloon ?
*MOT: uhhuh it was .
*MOT: it was gigantic .
*INV: how big was it ?
*MOT: show how big it was Rachel .
*MOT: was it this big ?
*MOT: who bought it for you ?
*INV: was it your granny ?
*MOT: it was indeed wasnt it ?
*INV: Grannies are arent they ?
*INV: always have a special treat .
*INV: do you like balloons ?
*CHI: yeah .
*MOT: you got another balloon didnt you when we went shopping ?
*CHI: Ernie .
*MOT: Ernie out of
*CHI: out of  out of shopping .
*MOT: when we went shopping .
*INV: was he like Ernie in Sesame Street  that sort of Ernie ?
*INV: do you like Sesame Street ?
*CHI: aye .
*INV: whos your favorite ?
*CHI: the Big Bird .
*INV: Big Birds great isnt he ?
*INV: and the Snuffleupagus ?
*CHI: yeah .
*INV: like the elephant ?
*INV: do you know my boys are really quite big and they watch
*MOT: thats right .
*MOT: watches it as well doesnt she ?
*INV: its a great program .
*MOT: I know .
*MOT: she really does pick things up from it .
*MOT: because she wont touch me .
*MOT: because that hour its on I sort of go  do other things .
*MOT: and then I realize that she has really .
*MOT: I mean she can nearly count to twenty now and
*INV: can she ?
*MOT: I only taught her to count to ten .
*INV: thats terrific .
*INV: thats terrific yes .
*INV: and the wee alphabet song .
*MOT: and the days of the week as well .
*MOT: yeah the this song before she started
*MOT: but the days of the week as well .
*MOT: I didnt know she knew the days of the week .
*MOT: she must have picked that up from Sesame Street .
*INV: shes very quick to pick all that up .
*MOT: uhhuh she seems to .
*MOT: she knows .
*MOT: shes got a book of .
*MOT: she loves nursery rhymes and things one of those .
*INV: oh yes .
*MOT: and she knows nearly every nursery rhyme .
*MOT: I think she knows every one learning one yesterday .
*INV: oh clever girl .
*INV: do you sing them ?
*INV: do you like singing ?
*INV: or do you say them ?
*MOT: do you wanna get the other book of nursery rhymes Rachel ?
*MOT: other nursery rhymes .
*INV: hickory dickory d(ock)
*CHI: dock .
*INV: the mouse ran up the
*CHI: clock .
*INV: the clock struck
*CHI: one .
*INV: the mouse ran
*CHI: down  hickory dickory dock .
*INV: very good !
*INV: three blind mice  do you know that ?
*CHI: I want back on here .
*MOT: come and bring these books in .
*MOT: and you can show Rose who they all are .
*MOT: wait until you see Rachel .
*INV: do you like books ?
*MOT: she loves books .
*INV: thats good .
*MOT: you know who they are dont you Rachel ?
*CHI: Snow White .
*MOT: whos that ?
*CHI: Snow White .
*MOT: Snow White  well have a wee look and see whats .
*MOT: oh theres nothing in there .
*MOT: thats the thing that must be missing .
*MOT: whos that ?
*CHI: Cinderella .
*MOT: Cinderella and whos those two ?
*MOT: are they the ugly sisters ?
*MOT: whos that ?
*CHI: Godmother .
*MOT: who ?
*MOT: fairy godmother .
*MOT: godmother yes .
*INV: yes .
*MOT: and whats the godmother holding ?
*CHI: angel .
*MOT: the magic
*CHI: wand .
*MOT: the magic wand  Cinderella .
*CHI: look .
*MOT: oh whats that ?
*CHI: shoes .
*MOT: her shoe  did she drop her shoe ?
*MOT: and who found them ?
*MOT: can you remember ?
*MOT: the prince ?
*CHI: yeah .
*MOT: Snow White trying on the shoe now ?
*MOT: Snow White and the prince getting married ?
*CHI: uhhuh .
*MOT: and they all live happily ever after ?
*INV: do you ever dress up as a fairy ?
*MOT: shes got a magic wand havent you ?
*INV: you got a wand ?
*MOT: wanna get it out of your toy box  show Rose ?
*CHI: no .
*MOT: okay .
*INV: thats a lovely book .
*INV: its got all the stories .
*MOT: yes she loves these fairy tales and nursery rhymes dont you ?
*CHI: Mummy  Mummy I know .
*CHI: I know that one .
*MOT: whats that one about ?
*CHI: that one .
*MOT: you dont know that one .
*MOT: you know the next one dont you ?
*MOT: what is it ?
*MOT: sing a song of sixpence
*CHI: a pocket full of .
*MOT: four and twenty
*CHI: I know .
*MOT: do you know the other part ?
*CHI: no .
*MOT: when the pie was opened
*CHI: the bird began to sing wasnt that a daddy doydoydoywp king ?
*MOT: the king was in his counting house
*CHI: counting out the money  I know .
*MOT: the queen was in her parlor
*CHI: having bed and honey .
*MOT: the maid was in the garden
*CHI: hanging out some clothes .
*MOT: when down came a
*CHI: blackbird pecked off her nose .
*MOT: pecked off her nose .
*INV: pecked off like that ?
*MOT: her nose .
*INV: shall I put it back on again ?
*MOT: where are you going ?
*INV: shes very bright isnt she ?
*MOT: yeah .
*INV: shes .
*INV: was she talking very young and all ?
*MOT: no she was I dont think she was  more advanced at
*MOT: because Ive got a wee friend .
*MOT: and her daughters four .
*MOT: and I remember .
*MOT: I thought she was just over a year .
*MOT: she was saying near enough sentences .
*MOT: so I was sort of maybe comparing her a bit to her .
*MOT: but I think she was more or less just average at talking .
*MOT: but she seems to have a real capacity for memory you know ?
*INV: shes great .
*MOT: and she does really love these nursery rhymes .
*MOT: I mean I wouldve .
*MOT: you know sometimes you you would like to sit and read with them
*MOT: but my mummie does .
*MOT: you know and that she knows she can bring her books over when my
*MOT: and shell sit with her the whole time and  och read with her
*INV: och and its lovely for your mum just to be able to do that .
*MOT: yeah I know thats right .
*INV: funny how they all come back to you isnt it ?
*INV: all the ones you know you learnt as a child .
*MOT: thats right .
*MOT: I know thats true .
*MOT: because I didnt remember all of them sort of remembered parts and
*MOT: theres that many .
*MOT: Rachel  Rachel  come here until you see Ive got a good one
*MOT: oh what are you at  grapes ?
*MOT: youve got some grapes for yourself  look .
*MOT: oh come on in and well have a look at your book .
*CHI: dont wanna read it .
*MOT: you dont wanna read it ?
*CHI: no .
*INV: do you wanna see if you like some books I brought ?
*MOT: oh Rose has brought some books .
*INV: Ive got some books you maybe havent seen before .
*MOT: wait until you see these ones Rachel to see if you like them .
*INV: do you like Spot ?
*INV: do you know Spot ?
*MOT: she doesnt .
*MOT: I dont think shed read any of the Spot books .
*MOT: she picks her own books at the library .
*INV: does she ?
*INV: does the library come here or ?
*MOT: no theres one just up the top of the at the avenue which
*INV: and they have a good a good lot for her age ?
*MOT: very good childrens books .
*MOT: and she actually picks books right for her age group .
*MOT: but she knows now which ones that she can pick .
*MOT: Rachel !
*INV: does she like the same books over and over or would she +..?
*MOT: she does .
*MOT: yes because sometimes  she would pick books that shed had
*INV: familiar .
*MOT: they do seem to like familiar things though dont they ?
*MOT: because they we bought her  a nursery rhyme video .
*MOT: and when we first put it on she didnt wasnt interested that
*MOT: but now she loves it .
*MOT: because she knows it all .
*INV: does she like the tellie ?
*MOT: she does .
*MOT: she .
*MOT: its great .
*INV: gives you a bit of a .
*MOT: it does .
*MOT: it really does .
*INV: what did they do before videos ?
*MOT: I mean I useta usually watch all the morning programs for me .
*MOT: and now I would just watch all the ones that Rachel likes .
*MOT: I dont mind .
*INV: you never listen to what you wanna listen to ?
*MOT: Rachel what do you say to these books that Rose has got has got ?
*MOT: are you hiding ?
*MOT: Angelas Christinas coming to get you !
*INV: whos Christina ?
*MOT: this is Christina Thompson .
*MOT: Rachels name is Rachel Christina Thompson  calls her dolly
*MOT: heres Christina Thompson coming to get you tickle !
*MOT: Christinall get you !
*INV: or you could look in that basket and see whats in the bag ?
*INV: do you wanna see whats in that bag there ?
*MOT: go and have a look in there Rachel .
*MOT: come on and well have a wee look and see .
*MOT: what do you think it might be ?
*CHI: oo .
*MOT: do you know what that is ?
*MOT: whats that ?
*MOT: do you know what kind of animal that is ?
*CHI: its monkey .
*MOT: oh dear dear dear !
*INV: whats that ?
*MOT: do you know what kind of animal that is ?
*CHI: dont know .
*MOT: theres a tiger in the jungle .
*INV: a sealion .
*CHI: sealion .
*INV: we could make a zoo couldnt we ?
*MOT: this is other kind of Lego isnt that good ?
*INV: we could make a tree .
*MOT: maybe Santa would bring you Lego like that .
*CHI: oh .
*MOT: whats that ?
*MOT: oh thats the wee baby one .
*MOT: that must be the mommy .
*MOT: and thats the wee baby one wee baby .
*INV: is he going to sit by the tree ?
*INV: have you ever been to the zoo ?
*MOT: yes do you remember going in to the zoo Rachel when you were two
*MOT: we went for her second birthday .
*MOT: it was brilliant .
*MOT: it really was .
*MOT: wasnt it great Rachel ?
*INV: its lovely now the way theyve got it all set out isnt it great
*MOT: it really is !
*INV: is the tiger going to drive ?
*INV: thats very good .
*INV: do you want have the zookeepers ?
*MOT: do you remember the monkeys ?
*INV: thats another bit of the tree .
*INV: could you put that on the tree ?
*INV: a wee truck and heres the baby in her pram coming to see .
*INV: we better find a mummie hadnt we ?
*CHI: baby .
*MOT: och .
*INV: is that the mummie ?
*CHI: yeah .
*INV: is she going to push the pram ?
*INV: do babies like going to zoos ?
*MOT: Rachel Im sure you remember the monkeys in the zoo .
*CHI: shouts .
*INV: elephants .
*CHI: look oh look wee .
*MOT: what are they ?
*CHI: babies .
*MOT: what are they ?
*MOT: are they chickens ?
*CHI: chickens .
*MOT: or hens ?
*CHI: hens .
*INV: did you see them at the zoo ?
*CHI: yes .
*MOT: what kind of ?
*INV: did you see any of those at the zoo ?
*INV: do you remember them ?
*MOT: och look  isnt that a lovely thing ?
*MOT: thats a polar bear .
*INV: sometimes they hide when you go to the zoo .
*INV: and so you dont see them .
*MOT: yes it was hiding the day we were there wasnt it ?
*INV: theres a little brown bear .
*INV: should we make some fences to keep these animals in ?
*MOT: in case they get out .
*INV: because we dont want we dont want the animals to eat
*INV: do you think the horses would like to be together ?
*INV: what about the lions the tigers and the lions ?
*INV: where shall we +..?
*INV: we should have some monkeys up the tree shouldnt we ?
*MOT: Santa bring you Lego like this with all the animals and all
*INV: theres another of the babies .
*INV: she must have had two babies .
*INV: theyre by the trees in the shade .
*MOT: oh you putting him there  thats great .
*INV: and did you see the sealions swimming ?
*INV: do you remember them ?
*MOT: do you remember you were a wee bit scared ?
*MOT: you didnt really like that bit sure you didnt ?
*INV: oh and the penguins  did you see the penguins ?
*CHI: uhhuh .
*MOT: Penguins were good fun werent they ?
*CHI: uhhuh I like Pingu .
*MOT: you like Pingu .
*INV: do you see him on the tellie ?
*MOT: and watch .
*MOT: whats your favorite tv program ?
*CHI: I dont .
*MOT: and you like Sesame Street dont you ?
*CHI: I watch .
*MOT: what else do you watch ?
*CHI: I watch Duck .
*MOT: and you watch that other one in the mornings dont you ?
*MOT: what do you call that with the bus ?
*INV: Playbus  is that
*CHI: why bird
*MOT: playdays ?
*INV: and the why bird  playdays .
*MOT: theres the why bird and
*CHI: Peggy Patch .
*MOT: Peggy Patch and
*MOT: what do you call the other one ?
*CHI: why bird .
*MOT: Poppy ?
*CHI: Poppy .
*MOT: you like the Tots as well .
*MOT: what do you call the tots ?
*MOT: theres Timmy .
*MOT: what do you call the other ones ?
*CHI: dont know .
*MOT: you dont know .
*INV: I miss all those now that Patrick goes to school .
*INV: I dont get to see them any longer .
*INV: could I just take uh a few details just while shes enjoying
*INV: just  thats right isnt it  Rachel Robinson ?
*MOT: no its Rachel Thompson .
*INV: oh sorry .
*MOT: yeah Peter and I havent got round to getting married .
*INV: Thompson  right .
*MOT: my names Robinson .
*INV: I still use my other name for working .
*INV: and I get so confused .
*MOT: yeah I know .
*MOT: it is a bit confusing .
*CHI: can you open that ?
*MOT: I just sort of if my name had have  Peters name
*MOT: but like Thompsons .
*MOT: I suppose if I do get married I will take it .
*MOT: watch you dont spill it now .
*INV: but Im sure a lot of people do call you Missus Robinson do they
*MOT: well its its really just anyone to do with Rachel you know
*INV: one of my sons friends at school shes the same .
*INV: shes not married .
*INV: and  she always gets called her sons name you know ?
*MOT: yeah at school yeah .
*INV: shes says its too complicated to explain .
*MOT: I wouldnt even .
*MOT: I wouldnt even say either .
*INV: and then Rachel was born the ninth of June ninety three ?
*MOT: yeah .
*INV: and then youre both from here arent you so +..?
*MOT: yeah .
*INV: its just that  you know if one of the parents is from England
*MOT: thats right .
