youre nice and handy here arent you
I know
ach it is
it is
although next year were hoping to move down || to Bangor so
oh are || you
do || you have connections || down there
no not really
we || were just having a look through the property papers || and
and then || the idea sort of developed from || there
Ive got one friend who lives || down there
and she loves || it
shes actually || from Dundonald as well
she says its || as if || shes never lived anywhere else
and || its lovely now
Bangors || lovely
the seafront || and all || its beautiful
its really been worked on recently
does your husband where does he work
hes a plumber
so he can work round anywhere
yes uhhuh hes sort of based in || Dundonald anyhow
oh || so thats || handy isnt || it
so || its not too bad
would || he travel all over then
uhhuh more or less more or less
but || its || its mostly me that Im worried about
because if I wanna get || a job which which Ill hafta at
I havent got any babysit
I dont have any babysitters at || the minute
you know theres no family
and || I couldnt afford || to pay || a childminder
is || there || no family around
theres || family around
but everyone works
my mother works
my sister || works
my Peters mum || works
you know everyone || sort of || works
but || my mums thinking || of retiring in another couple || of years
so Im learning || to drive || at || the minute
so hopefully that will make things || a lot easier || if we were
yes || yes
do your parents live || around here || then
my mum just lives across || the road over || at || the flats
and Peters
theyre up || in Tollymount || just
ach || so || its || all
his daddys close
and sisters || in Summerhill
and || you
thats || lovely
well || that was one || of || the reasons why || I didnt || really wanna
because with being || in || the house || all day || I mean || you might || just
and || I cant
you know || your friends || as well
but || the only reason || really || we would move || if we could
if || you can get out || yes || it makes || a difference
and || it || would make me || less isolated
I mean even || if || I didnt || wanna go out every day || you know || the
yes || yes || it also opens up where || you can live easily isnt || it
you know || you can
thats || thats what || I mean
thats what || I mean definitely
near || the shops || and things
well hopefully those shops round || there are terrible anyhow
so || you hafta walk || it || in || anyhow
where || would || you go || to shop
Summerhill || or Kings
the wee || shops || are pathetic || down there
they || really || are
and yet || theres || so many people || around here must use them
well || isnt || it
its || really awful
I think || thats why
because they || know || that people || have nowhere else || to || go
theyve || no competition
yes || yes
so how did || you || get on || down || the playgroup
did || you get || any volunteers
well || because theyre mostly four || there
is || that right
yes
turn || up many young ones || there
they || were saying || the nursery was very full this year
so theyve taken || a lot || of elder ones older || ones this year
so || there || was one wee boy || that || they || they said || that hed
and then his parents || got || a bit shy about || it
werent || really interested
Ill || go || down there again
theyre awfully nice
it wasnt Claire Smith || just her assistant
and
uhhuh || they seem || to be || all very || nice
she || was terribly || nice terribly nice
but || its funny || just how || it goes
one || year therell || a lot || of || one age
and then
maybe || thats || just || the way || it goes
but see || Im hoping || to || get Rachel || in || in April
and she said || it mind || you || that || it || was pretty full
and || they were || just || you know
so || if somebody left || or something || they moved house || or something
I dont || know || if different days || they || they take different ages
do || they || or || is || it || just
no || I think || at || the beginning || its || sort of like three days || a
then || its every day
yes || oh right || yes
because || I || know some playgroups || they || do Mondays Wednesdays
or || the older ones || and Tuesday Thursdays for || the younger || ones
thatd be good actually
I think || they should maybe || do || that
because || Im || a bit worried Rachel going with lots || of || older
is || she quite useta others
well || she || is || from going || to || the Mothers And Toddlers
I mean || if || I hadnt took her || what shed || be like || with
because || I dont || think || she || would see || any unless || we went || there
does || she || have cousins || her age || or || are || they || all
no || shes || got || a cousin whos eight Leanne havent || you
Leanne
and || shes eight
and shes got another cousin whos four
but || we never || see || her
yes || yes
so || shes || just || got || the two cousins
and then weve || got || a friend across || the road
and shes got || a || a || wee boy || of || just || a || year
so || she sees him occasionally
but || my || friend || works
so || we || dont || see each other || as often || as || we || would || if || she || was || in
so || she || is || so || the toddlers has been great
do || you || like toddlers
its good || at || toddlers || isnt || it || Rachel
so || you go || on Tuesday || and Thursday || as well
yeah || its good for || me || as well || you know
its sort of || to || its good || to || have somewhere || to go || you
thats || it
rather than || just every day doing || the same
especially || in || the wintertime
in || the summer || at least || you can get out
its great
but || in || the winter || you tend || to || get || a bit lazy || as well || dont || you
you || dont || wanna || go too far unless || you hafta
thats || it
what || have || you || got || there some saucers
all kinds || of things
are || you going || to make || a cup || of tea for dollies
what about || that
whats || that
shes || that many toys || and || the price || of them || as well
thats || it
though || I refuse || to be getting too || many
and || you hafta spend two hundred pound || or else youre not || a
so || I refuse || to be taken || in by || it || all
does || she || know || what || she wants
does || she say || what
well || shes || it || sort of || would put ideas into || her head
and || so || you || think || that || would || be okay || for || her || you know
but || shes || not || really
she hasnt || really said been || that specific || you know
toys || just || is toys bring || her || toys
theres || that many ads || on || the tellie || thats || the
yes
on || the programs || they watch || isnt || there
sort of || hafta || think
will || she || really || like || that
will || she || get || her || would || she || really play || with this
because || I || so afraid || to buy || things || in case || they || dont
because theyre || so expensive
our weve || got two || of ours
weve || got || the three boys
and || the two younger ones || have birthdays || at Christmas
and our five || year old has || just had his birthday
and || the other || ones || the seven || year old um hes || got
so || its || all || at once
I think || its terrible || for || the kids || as well having their
the middle || one || he says
oh could || I || have || this
could || I || have || that
could || I have
could || I have || that
and then when once || hes || got || it || you know hell play with
and shes had || so much fun || out || of || that book || with Mister
a Mister Blobby book whats || that
had || so much fun out || of || it
oh || do || you like Mister Blobby
that || was || the smelly scratch thing
oh || they || had || on || the television
Children In Need yeah
oh || I meant || to get || one || of those
and || I || sort of missed || it
what happens || if || you scratch
we tried || to scratch
and || we couldnt smell anything || really
so || we couldnt || really
whos || that
Blobby
very || good || so did || you watch || the program
I never watched || the Children In Need though
Rachel watches Houseparty || every week || dont || you
like Mister Blobby
Blobbys doing || the
I brought || you
lets || see whats || in || here
oh
lets see || what || weve || got || in here
do || you like bubbles
oh look bubbles
do || you like bubbles || Rachel
aye || whats || that
Bubbles || are great arent || they
they || have them || on || the Tots Tv video
do || you || wanna try blowing || it Rachel
do || you remember || we were doing || it during || the summer
dont put || it || too || too far || up || to || your mouth
its quite difficult || isnt || it
we were playing || with || them || out || the back || here during || the
try again || a bit harder || good girl
there || did || you || see || that
dont put || it || up || to your mouth now yuck yuck
tell Rose || what happened || to || the big Tweety Bird balloon || Rachel
do || you remember
do || you remember || what happened || to || it
we opened || the back door || to || see || the helicopter
and || it || was || a || really windy night
and || what happened || to || the big Tweety Bird balloon
did || it fly || out || the back
ah
flew || out || the back
it flew || out || the back || oh || and away way
it wouldnt come || back again
oh || you || couldnt || get || it || back
we couldnt || get || it || back again
it was || too windy wasnt || it
was || it || a big special balloon
uhhuh || it was
it was gigantic
how || big || was || it
show || how big || it was || Rachel
was || it || this || big
who bought || it || for || you
was || it || your granny
it was indeed wasnt || it
Grannies || are arent || they
always || have || a special treat
do || you like balloons
yeah
you || got another || balloon didnt || you when || we went shopping
Ernie
Ernie || out
out || of || out || of shopping
when || we went shopping
was || he || like Ernie || in Sesame Street || that || sort of || Ernie
do || you like Sesame Street
aye
whos || your favorite
the Big Bird
Big Birds || great || isnt || he
and || the Snuffleupagus
yeah
like || the elephant
do || you know || my boys || are || really quite || big || and || they
thats right
watches || it || as well doesnt || she
its || a || great program
I || know
she || really || does pick || things || up || from || it
because || she wont touch || me
because || that hour || its || on || I || sort of || go || do other || things
and then || I realize || that || she has || really
I mean || she || can nearly count || to twenty now
can || she
I only taught || her || to count || to ten
thats terrific
thats terrific || yes
and || the wee alphabet song
and || the days || of || the week || as well
yeah || the || this song before || she
but || the days || of || the week || as well
I didnt || know || she knew || the days || of || the week
she must || have picked || that || up from Sesame Street
shes || very quick || to pick || all || that || up
uhhuh || she seems || to
she knows
shes got || a book || of
she loves nursery rhymes || and || things || one || of those
oh || yes
and she knows nearly || every nursery rhyme
I think || she knows || every || one learning || one yesterday
oh clever girl
do || you sing || them
do || you like singing
or || do || you say || them
do || you wanna || get || the other || book || of || nursery rhymes || Rachel
other || nursery rhymes
hickory dickory
dock
the mouse ran || up
clock
the clock
one
the mouse
down hickory dickory dock
very || good
three blind mice || do || you know || that
I want || back || on || here
come || and bring these books || in
and || you can show Rose who || they || all || are
wait until || you || see || Rachel
do || you like books
she loves books
thats || good
you know || who || they || are || dont || you || Rachel
Snow White
whos || that
Snow White
Snow White || well || have || a wee look || and || see whats
oh || theres nothing || in || there
thats || the thing || that must || be missing
whos || that
Cinderella
Cinderella || and || whos || those || two
are || they || the ugly sisters
whos || that
Godmother
who
fairy godmother
godmother || yes
yes
and || whats || the godmother holding
angel
the
wand
the magic wand Cinderella
look
oh || whats || that
shoes
her shoe || did || she drop || her shoe
and || who found || them
can || you remember
the prince
yeah
Snow White trying || on || the shoe || now
Snow White || and || the prince getting married
uhhuh
and || they || all live happily ever after
do || you ever dress || up || as || a fairy
shes got || a magic wand havent || you
you || got || a || wand
wanna || get || it || out || of || your toy box show Rose
no
okay
thats || a || lovely || book
its || got || all || the stories
yes || she loves these fairy tales || and || nursery rhymes || dont || you
Mummy Mummy || I || know
I || know || that || one
whats || that || one || about
that || one
you || dont || know || that || one
you know || the next || one || dont || you
what || is || it
sing || a song || of
a pocket full || of
four || and
I || know
do || you know || the other part
no
when || the pie || was
the bird began || to sing || wasnt || that || a daddy doydoydoywp king
the king || was || in || his counting
counting || out || the money || I || know
the queen || was || in || her
having bed || and honey
the maid || was || in || the
hanging || out some clothes
when || down came
blackbird pecked off || her nose
pecked off || her nose
pecked off || like || that
her nose
shall || I || put || it back || on || again
where || are || you going
shes very bright || isnt || she
yeah
shes
was || she talking || very young || and || all
no || she || was || I dont || think || she || was more advanced
because Ive || got || a wee || friend
and || her daughters || four
and || I || remember
I thought || she || was || just over || a || year
she || was saying near enough sentences
so || I || was || sort of maybe comparing || her || a bit || to || her
but || I think || she || was more or less || just average || at talking
but || she seems || to || have || a real capacity || for memory || you know
shes || great
and she || does || really love these || nursery rhymes
I mean || I wouldve
you know sometimes || you || you || would || like || to sit || and read || with
but my mummie || does
you know || and || that || she knows || she || can bring || her || books || over || when
and shell sit || with || her || the whole time || and och read || with
och || and || its lovely || for || your mum || just || to be able || to || do || that
yeah || I || know || thats right
funny || how || they || all come || back || to || you || isnt || it
all || the || ones || you know || you learnt || as || a child
thats right
I know || thats true
because || I didnt || remember || all || of || them || sort of remembered parts
theres || that many
Rachel || Rachel || come || here until || you see Ive || got || a || good
oh || what || are || you || at grapes
youve || got || some grapes || for yourself || look
oh || come || on || in || and || well || have || a look || at || your || book
dont || wanna read || it
you || dont wanna read || it
no
do || you wanna || see || if || you like || some || books || I brought
oh || Rose || has brought || some books
Ive || got some books || you || maybe || havent seen before
wait until || you see || these || ones || Rachel || to || see || if || you like || them
do || you like Spot
do || you know Spot
she doesnt
I dont think shed || read || any || of || the Spot || books
she picks || her own || books || at || the library
does || she
does || the library || come || here || or
no || theres || one || just || up || the top || of || the || at || the avenue
and || they || have || a || good || a good || lot || for || her age
very || good childrens || books
and she actually picks || books || right || for || her age group
but || she knows || now which || ones || that || she can pick
Rachel
does || she || like || the same || books over || and || over || or || would || she
she || does
yes || because sometimes || she || would || pick || books || that shed
familiar
they || do seem || to || like familiar || things though || dont || they
because || they || we bought || her || a || nursery rhyme video
and || when || we first || put || it || on || she || didnt || wasnt interested
but || now || she loves || it
because || she knows || it || all
does || she || like || the tellie
she || does
she
its great
gives || you || a bit || of || a
it || does
it || really || does
what || did || they || do before videos
I mean || I useta usually watch || all || the morning programs || for me
and || now || I || would || just || watch || all || the || ones || that || Rachel likes
I dont mind
you || never listen || to || what || you wanna listen || to
Rachel || what || do || you say || to || these || books || that || Rose has || got || has || got
are || you hiding
Angelas Christinas coming || to get || you
whos Christina
this || is Christina Thompson
Rachels name || is || Rachel Christina Thompson calls || her
heres || Christina Thompson coming || to get || you tickle
Christinall || get || you
or || you || could || look || in || that basket || and || see whats || in || the bag
do || you wanna || see whats || in || that bag || there
go || and || have || a look || in || there || Rachel
come || on || and || well || have || a wee || look || and || see
what || do || you || think || it might || be
oo
do || you know || what || that || is
whats || that
do you know || what kind || of animal || that || is
its monkey
oh dear dear dear
whats || that
do you know || what kind || of animal || that || is
dont || know
theres || a tiger || in || the jungle
a sealion
sealion
we could || make || a zoo || couldnt || we
this || is || other kind || of Lego || isnt || that || good
we could make || a tree
maybe Santa || would || bring || you Lego || like || that
oh
whats || that
oh || thats || the wee baby || one
that must || be || the mommy
and || thats || the wee baby || one || wee baby
is || he || going || to sit by || the tree
have || you ever || been || to || the zoo
yes || do you remember || going || in || to || the zoo || Rachel || when || you || were
we went || for || her second birthday
it was brilliant
it || really || was
wasnt || it || great || Rachel
its lovely || now || the way theyve || got || it || all set || out || isnt || it
it || really || is
is || the tiger || going || to drive
thats || very good
do you want || have || the zookeepers
do you remember || the monkeys
thats || another || bit || of || the tree
could || you || put || that || on || the tree
a wee truck || and heres || the || baby || in || her pram coming || to || see
we better find || a mummie hadnt || we
baby
och
is || that || the mummie
yeah
is || she || going || to push || the pram
do babies || like || going || to zoos
Rachel || Im sure || you remember || the monkeys || in || the zoo
shouts
elephants
look || oh || look || wee
what || are || they
babies
what || are || they
are || they chickens
chickens
or hens
hens
did || you see || them || at || the zoo
yes
what kind || of
did || you see any || of those || at || the zoo
do you remember || them
och || look || isnt || that || a lovely thing
thats || a polar bear
sometimes || they hide || when || you go || to || the zoo
and || so || you || dont || see || them
yes || it was hiding || the || day || we were || there || wasnt || it
theres || a little brown bear
should || we || make || some fences || to keep || these animals || in
in case || they || get out
because || we || dont want || we || dont want || the animals || to
do you || think || the horses || would || like || to be together
what about || the lions || the tigers || and || the lions
where shall || we
we should || have || some monkeys || up || the tree shouldnt || we
Santa || bring || you Lego || like || this || with || all || the animals || and
theres || another || of || the babies
she must || have || had || two || babies
theyre by || the trees || in || the shade
oh || you putting him || there || thats || great
and || did || you see || the sealions swimming
do you remember || them
do you remember || you || were || a wee || bit scared
you || didnt || really || like || that || bit sure || you didnt
oh || and || the penguins || did || you see || the penguins
uhhuh
Penguins || were || good fun werent || they
uhhuh || I || like Pingu
you like Pingu
do you see him || on || the tellie
and || watch
whats || your favorite tv program
I dont
and || you like Sesame Street || dont || you
I || watch
what || else || do you watch
I || watch Duck
and || you watch || that || other || one || in || the mornings || dont || you
what || do you call || that || with || the bus
Playbus || is
why
playdays
and || the why bird playdays
theres || the why bird
Peggy Patch
Peggy Patch
what || do you call || the other || one
why bird
Poppy
Poppy
you like || the Tots || as well
what || do you call || the tots
theres Timmy
what || do you call || the other || ones
dont || know
you || dont || know
I miss || all || those || now || that Patrick goes || to school
I dont || get || to || see || them || any longer
could || I || just take uh || a few details || just while || shes
just || thats right || isnt || it || Rachel Robinson
no || its || Rachel Thompson
oh sorry
yeah Peter || and || I havent || got round || to getting married
Thompson || right
my names Robinson
I still use || my || other name || for working
and || I || get || so confused
yeah || I know
it is || a bit confusing
can || you open || that
I || just || sort of || if || my name || had || have Peters
but || like Thompsons
I suppose || if || I || do || get married || I will take || it
watch || you || dont spill || it || now
but || Im sure || a lot || of people || do || call || you Missus Robinson || do
well || its || its || really || just anyone || to || do || with || Rachel || you
one || of || my sons friends || at school || shes || the same
shes not married
and she always gets called || her sons name || you know
yeah || at school || yeah
shes says || its || too complicated || to explain
I wouldnt even
I wouldnt even say either
and then || Rachel || was born || the ninth || of June ninety three
yeah
and then youre both || from || here arent || you || so
yeah
its || just || that || you know || if || one || of || the parents || is from
thats right
