Ive got stopped all over the place
you just couldnt have enough Rose so you couldnt really
oh are those your building bricks
Daddy Daddy Im hiding
are || you hiding
hiding its a gorgeous day isnt it
I know
yesterday was fabulous
Im hiding || Im hiding
yesterday was beautiful
behind || you || hiding
dada
Rachel Rachel come and finish this off
shes in good form today
laughs
yes || Rachel
its great having
I know
shes staring to get out || a wee bit now
you || know were starting || to go || out for walks || now instead
come || in || and finish this off
look at || your Pocahontus top
is that new
Pocahontus top
that || is lovely
so who brought || you
0
this || is || a || lovely color || in here
its || so bright
its || lovely
you do || all || that yourself
no || I didnt
I know
but || it makes || bright
light pink || and || the grey together
its not || a combination
I would have actually thought
yeah
you || know but || its lovely
it really || is
youre || in || the house || all || the time
have || you looking at other houses
weve just been
weve been having || a look at
well || are || you renting || this or || is || it
yes
yes || yes
thats right if he || yes
yes || yes
thats true
things would be much easier
nice man
you know because theyd said
yeah || yeah
uhhuh
six months itll be || in || the end
Im sure
Im sure
theres some real nightmare stories isnt there
do || you wanna || come and see what Ive got for || you || to play with
look at your trike
thats || a || lovely bike
today
my
a balloon
what does || it say on || it
Ive || been || to Harrys
her cousin gave her || that
she || got || it || in Harry Ramsdens sort of famous fish || and
oh || yes wheres || that
its || in Yorkgate
its || in Yorkgate shopping centre
oh || yes || thats they || have them || all over || the place
in England
in England
yeah || thats right
Ive never || been
apparently || its very expensive
is || it
uhhuh although || its very nice as well
boke boke boke boke boke boke boke boke boke boke
oh || look
is || this || is || this || for || your dollies
that || is || lovely
thats || for my dollies || for my dollies feet
ah
the || dollies feet
and || your || dollies || have shoes
they || are not suit || my dollies
who || do || they fit
whos || that
whose whose shoe || is || that
theyre || not
whos || it
whos || it
I dont think || Ive seen || this dolly before
are || they twins
are || they twins
are they || are they twins || Rachel
oh || look || shes || got || the balloon
what || do || you call || that dolly || who has || the balloon
its || is Dusty
thats Dusty
and || what || do || you call || the other one
Didi
Didi
oh arent || they terrific
and even || shes even || got || a little nappie
do || you change || her nappie
but || do || you know || what || Rachel
I didnt || have any breakfast
and || I thought maybe youd make me breakfast
because || I brought along || a cup || and saucer || and everything
would || would || you make me || a cup of tea || for my || breakfast
no || no
come here || to || you see how || this || is done || come on
I go || look
bring || her back || in with || you
let || me || be
youve || got || a wee cooker havent || you
didnt || I || see || you had || a wee cooker
did she || have || a wee cooker
uhhuh || I think || she did
well || Ive || brought || my pots || and pans
that || is || a super trike
and youre good || at pedaling || I can || see
aw || Rachel || do || you wanna tell Rose about || wee Jack
what happened || to Jack
wee Jack
thats terrible || isnt || it
tell Rose whats happened || to Jack
some || wee || some || wee dogs
what || did || what did || the little dogs || do
hit || Jack || on his || feet
Jacks Jacks || a cat
and || what happened || to poor || wee Jack
wheres he away || to || now
I dont || know
you || do
hes away
heaven
hes away || to heaven
Jack gets lots || of sardines || in || heaven
he gets || a lot || of sardines || in heaven
oh thatll || be || good
and || whose cat || was || Jack
he wasnt || your || cat was || he
no || but
Jack
Jack || but his || wee friends already || in heaven
wee Billy || isnt || he
oh || is Billy another || cat
yeah || hes already || in heaven
and Jackll || be fine || in there wont || he
uhhuh
who owns || Jack
tell Rose || who owns || Jack
who owned || Jack
um || no
Joanie || it || was Joanies || cat
the girl || in || the chemist across || the road
it || was || her || cat
ah || and || the || dogs
two || dogs || got || it || didnt || they || Rachel
och dear
and || did || you hear || it happening
no || no we || didnt
Id like || to
was || she upset about || it
she || was || now
she || didnt || because
see || see when one || of || the || wee boys || brought || it around || and || it
and Joey wrapped || it || in || a blanket
and then || it || was dead
and || she seen || this || you
ah
and || I || was going || to bring || her || in
but then || she seemed okay || and || well
I told || her || she hadta || go up || to || heaven
and || she came || in
and || she wasnt || in || very || good form || and || all
och dear
we were sad when
were || we sad
Jack
well || she || really || she really liked him || didnt || you
do || you like cats
dont || you like cats
you || were playing || with him last week werent || you
pulling || him || all || about || the place
he || didnt || wanna play || so || he || didnt
so || he || didnt mind || you playing with him
playing with him || all || the time
that || cat || he hid underneath || the car
oh
Jack || hiding || the car
oh || right
are || you going || to || make me || a cup || of tea
oh throw these || other things || out throw them || out
throw || all these || out
throw || all || of || them || out
all || the blankets || and || things
oh || is || that || a duvet coat
no || its || a baby nest
oh || its || a baby nest || ah || lovely
this || is || its || for putting toys || in
and || he sleeps || in
are they twins
no || I dont think
theyre sisters
are they sisters || Rachel
no
theyre || just friends
I dont || know
aw || is || it || time || for || a sleep
are they || good babies
are they || good || for || you || Rachel
or || do || they || play || you up sometimes
they play || me || up sometimes
do || they
what || do || they || do
that recording || you || did || was great
was || it okay
it really || was
it came || out terribly || well
yes || she || was great || the way || she chatted || away
got another ball
whats || this ball || with || a face || on || it
thats || a funny face || isnt || it
which way || up || is || it
is || that || her mouth || and teeth
laughs
its || thats || a funny face || oh
oh || my goodness
can || you || throw || it || to || me
can || you throw || it || to || me
I hurt || my arm
look at || that
theyre || my big tea set
oh whats inside there
show || me || whats inside
its || a house
people live || in || the teapot
who lives || in there
no anybody
laughs
whos sposta live || in there
oh || is || that one || of || the people
are they people or animals
what || is || it || people
or animals live || in there
ah || whats || he called
hes || a wee kitty
a wee kitty
is || he || not || a wee monkey
a wee kit
no || thats || a wee teddy
a wee teddy
a wee teddy
a wee teddy || oh || is || he
does || he || live here || all || on his own
or does || he || have any friends
does || he || have || a Mummy || and Daddy
what || is || it
what || do || you || see
whats || that
a wee
but || what || do || you put || in || that
the teddies
your teddies
yes || all || the || wee || things
all || the || wee things from || that
did someone || make || that || for || you
yes
oh
thats || a wee hutch || wee hutch
and whose whose house || is || that
its || a wee
thats || a hutch || hutch
oh || uhhuh || does || she wear || it
yes
why || does || she wear || it
shes always going || to go || on || the same horse
oh right || on || there
oh look at || her eyelashes
isnt || she || lovely
do || you brush || her hair || and things
look after || her
now
and which || is || it
what || what || is || this dolly called
that dolly || is Tilly
thats || who
Tilly
Tilly || Tilly || oh || yes || and || what || about Christina
Christinas upstairs
upstairs
yes
does || she sleep || in || your bed || at night
yes
and how many || dollies || do || you || have || in || your bed || at night
do || you || have lots || and lots || and lots
Mary Mary
everywhere || that Mary went || her lamb || was sure || to go
a star
make || a high || on || the
you know || your nursery rhymes || dont || you
thats || really || good
are || there steps coming || out || of || this || house
oh || yes || at || the back || and || you || go || in || and || out || that way
yes
thats || really || good
I havent seen || one || of these before
what happens when || you pull || that
eh || thats || a wee pokey thing
ah
its || just || a wee short bit
it turns round
yeah || this || it turns round
and where || do || the teddies || go
up || here
in || the bedroom
in || that || house || in || that house
in || that part
and || so || what goes || up here
anything || go || up || there || or
the cushions || in
sings
you like songs || dont || you
sings
good girl
very || good
I want stories
wheres || my toys
thats mine
oh || what || is || that
thats || my doll
gosh || is || she || on || the tv
push || the push || this down || and open || his eyes || like || that
ah || and || what || can || she || do
is || it || a man || or || a woman
its || a man
its || a man
see || its || man
and || we thought
and || it || was || a while before || we realized
laughs
we || got || it || in Burger King
Ive never heard || of them men
well || they must || be || on || the tellie || I suppose
I know
things || I dont || know || about || them
he has || a funny shaped
I know
gosh || I know youve || been || to || the swimming pool havent || you
you went swimming || one || time
no
didnt || you || go || with || your Mummy || and Daddy
do || you wanna hear || this story
whats || this
whats || the story
what story || whats || that || story
this story || is || all about || a scarecrow
are || you
oh easy easy || Rachel
oh || are || you okay
dont run || just walk
laughs
oh look at || that
that || is || very nice
thats || man || about || the bad wolf
aw || what || does || the bad wolf || do
come || in || the Grannys room || and take || her clothes
and Grannys Grannys glasses || on
he puts || Grannys glasses || on
yes
and || what does || he || what else || does || he || do
hes hammering || at || the door
he knocks || the door
and || what did Granny say
and theres || a bad wolf
oh || yes || and || whos || that
thats || a baddie
what
and whos || that
thats || the bad wolf
whys || he wearing || a dress
and || going || to get || on || the || on || the bed
hes || going || to get || on || the bed
whys || he || going || to || be || in || the bed
and theres || a bad wolf
aw || and has || he || got big teeth
yes || hes || got big teeth
and || whats || he || going to || do || with || his || big teeth
hes || going to wet || the bed
whats || he going to || do
wet || the bed
wet || the bed
laughs
because || of || all || the drips coming || out || of || his mouth
laughs
and whos || that
thats Red Riding Hood
its Red Riding Hood
and || whats || he going to || do || to Red Riding Hood
I dont || know || that
is || he going to say
oh || Red Riding Hood youre such || a || nice girl
hickory dickory dock || the mouse ran || up || the clock
laughs
thats
whos || that
thats || thats || a wee baby
thats || a duck || and || a wee
and || whats || he doing
whats || that one
that || is || a mother goose
and || she wants || to wander
she || would ride through || the air || on || a || very fine gander
that
wheres || your catch
oh || I dont know || that one || about || the blue hens || and || the blue cats
have || you ever || seen || a blue hen
I || cats
lots || of || cats arent || there
and || are || the patch sore
yeah || and || do || you || think any || of those || cats || are called || Jack
do || any || of those || look || like || Jack
thats exactly || like || Jack
does || it
was || Jack black || like || that
no Jacks black black || like || that
oh || yeah
hes || a bus
there || is || a man || with seven wives
thats || a lot || of wives || isnt || it
would || you like || to || have seven mummies
yes
do || you think || one mummies enough
oh || do || you know || that one
Bobby Shaftos gone || to sea silver buckles || on his knee
but || I know || that one || that one
thats || the boat || that Bobby Shafto goes || away
whats || he || got || in || his cage
a wee birdie
yes sailors useta || have birdies quite often || didnt || they
parrots could talk
look || whats || that one || about
now || did || you hear || about || the piggies
did || your mummie ever || do || about || the piggies
this little piggy went || to market || that one
yes || thats || it
this little piggy went || to market
this little piggy || what did || this || do
do || you remember || what || this little piggy || did
stayed || at home
shes || great || to || have learned || all || her nursery rhymes hasnt || she
I know absolutely
oh || whats || this book
thats || about || the || wee train
wee train || oh || this looks || nice || one
got || this from || the library too
got || that from || the library
when || did || you go || to || the library
last week
last week
and || what || do || you || do || when || youre || at || the library
sit || on || the beanbag
oh || they || have beanbags
and || they || have lots || of books || to choose
yep
and || who picks || your books
do you pick || them || or || does || your mummie pick them
me
you pick them
youre || great
now || look at || the train
wee train
and || it || was ducks
oh || yes || a gaggle || of geese strutting || about
thats || a wee || wee || big || balloon
a || big balloon || have || you ever seen || a big balloon || like || that
no || no
your Tweety Pie || balloon || is || it as || big as || that || was || it
yes
Tweety Pie || balloon || got blown || away
ah || that one blow || away
yeah
we must put || it outside || there
if || we || dont || it blewn || away
yeah
remember
yeah poor Tweety Pie balloon
I wonder where || it || is || now
oh look
are || you making || a seaside
have || you || been || to || the seaside
no
have || you been || to Bangor
no
played || on || the sand
no
maybe || in || the summer || youre || going to go || to || the seaside
I || got || the || this new book
wait until || you see || this new book
let || me || see
you must needta || go || to || the library every || other day || dont || you
laughs
www
theyre doing || the tapes || as || well || in || the library
oh || are they
thats terrific
he || say
stop stop
run run || as fast || as || you || can
you cant catch || me
Im
Ginger Bread Man
thats right
oh || do || you wanna read another || one
do || does || she || like stories || on tape || or
I havent actually || got || those
now || the || last || time || I || was || with || this || in
let || me || do || this || one next
they || were
let me || do || this || one || now
librarian || she || was putting || them || out
oh || so || you theyve || just started || them
yeah
whats || this || one
My Book Of Animal Families
I || like || this || one
oh || now || youre || not allowed || to write
I writed || on || that part
now || youre not allowed || to write over || any || of || your books
aw
only || your coloring || books || Rachel
oh || whos || that
its || a wee dog
and || whats || he chasing
what || do || you || what || do || you think || he wants || to catch
I dont know
does || he || wanna || catch || the butterfly
yes
uhhuh
I || have || a || new book
I || have || a new book || with || see
have || you ever taken || her
what || is || look || this new book
to || that farm || up || the way
um || her granny || and grandad took || her
we || havent actually taken || her
ah
but || I think || well take || her || this year
thats || a big number
thats || a big number
Patricks || been asked || to go || there
and || Ive never || been || up || there
mum || look || this || one
its || all || about numbers || yes
all || about numbers
yeah || have || you || seen || a pig || with piglets
no
did || you go || to || a farm || with || your granny || and grandpa
no
no
yeah
do you remember || Rachel
you went || to Streamvale
she mightnt || really || remember
yeah
I || got || to || do || one
whats || it say
whats || it say
lets || do || one
My Favourite Nursery Rhymes
more nursery rhymes || you know || them || all || I think
you should || do || some more nursery rhymes
the woman || in || the shoe
oh || yes
oh || yes || and || she had || so many children || she || didnt || know || what
do you think || they were || good children || or || bad children
its || bad children
what did || they || do
they spilled their drink
they || what
and || in || the eggs
oh
no eggs || in || the sieves
they || got || in || the sieves || and picked || the eggs || out
I havent seen || that one
this || is || a new book || isnt || it
its || a lovely || book || aw
yeah || shes || got two || of those || havent || you
what happened || Rachel
didnt Granny || go || and buy || you || the same || book again
laughs
and || didnt || you || tell || her || you already had || it
yes
gosh || theres || theres || stories || there || Ive never || seen || here
Wynkin Blynkin And Nod
and theres || the kittens || and their mittens
what happened || to || the kittens || and their mittens
do you remember
why || are they crying
what || do || they || what happened || to || the kittens
see || there || were three || kittens
do you remember || what happened || to || them
um || and || the mummie
youre not getting || any pie
thats right
yeah || they wont || have any pie
why || was || she || so cross
because || um || theyre || not getting || any pie
why || what did || they || do
dont know
three || little || kittens
I dont know
lost || their mittens
aw
didnt || they
yes
and || shes || got such || a cross || face hasnt || she
because || they were naughty || kittens
and then || look || what happened
what happened
they found || the || mittens
they found || the mittens
yeah how || did || they || get || up || in || the tree || do you think
because || they || got || up || the tree || cats
do you || have || mittens
they || got || they || got || his || tea
uhhuh
there || the mummies smiling || now
put || on || your || mittens || you silly || kittens
you may || have || some || pie
so || theyre || going to get || their || pie || okay || are they
yes
aw || look at || them
come here || to || you see || the mummie laughing
look at || the mummie laughing
laughs
is || she || in || good mood || now
look at || her laughing
I || wanna || see || this || one
look || theres || no || pie left
and || look || what || theyre wearing || to || have || their || tea
I dont know
what || are those
mittens
do you wear || your || mittens || to eat || your || tea
no
thats || funny
I dont || have any || mittens
you || dont || have any || mittens
you || do || have lots || and lots || of || mittens || havent || you
ah || theyre || all happy || now arent || they
see || the mouse peeking || out
look at || them eating || up || their pie
oh || but || whats || happened
they dirtied || their mittens
yes || theyre || all dirty
and || whats || she || going to say || now
I dont know
well || do you think || do you think || their || mummies happy
or || is || she cross
cross
shes || cross
ah dear || what || do you think || they should || do || to make || her
I dont know
what did || they || do || with || their mittens
some milk || put || them || in there || in || the water
oh || yeah
we wash || them || and hang || them out || to dry
and theyll || be || all clean
uh
now || is || the mummie || going to || be smiling || then
uh
there || shes smiling again || isnt || she
and || theyre || all || nice || and clean || and dry
there || shes giving || them hugs
oh || the mouse || has || got || mittens too || isnt || that || funny
yeah || the mouse || got || mittens too || and || and holes || put || in
yeah theyve || all || got || mittens except || the mummie
oh || the mummie says
I smell || a rat
laughs
I know
yeah
one
whats || this one
I dont know || this one Wynken Blynken And Nod
Wynken Blynken And Nod || one night set off || in || a wooden shoe
here || we || are || so whispers
sailed www sea
do || this one
who || was || that
thats || about || the moon || see
about || the moon || did || you see || the || big moon || last || night
no
big || big moon last night
oh
and || you know Robert
my boy Robert said || he could || see || the || man || on || the moon
look
bang bang bang || who || are those
Indians Indian soldiers || and || theyre || the soldiers
oh look || look at || these soldiers
did || you useta || play Cowboys || And Indians || when || you || were || a child
yeah || do || they || not || play || it || now
I dont think || they || do || really
theres an awful lot || of || things || they || dont || do || now
yeah || but then || theres || not || those cowboys
you || dont || dont || see cowboy films || on || the tellie || in || the same
no || you || dont
thats true
I know || theyre || very few || and far between
it useta || be || there || was virtually || one || on every Saturday || night
yeah || yeah
look at || them
but || now || its || all sort || of Batman || and Spiderman || and things
I know
something || on || one yook
thats || the moon || as well || is || it
look || look || what || are those
I am || I am telling
are || you
oh watch || Rachel watch || your knees down
thats || it
watch || your knees doing || that pet
put || your knees || there
oh look at || you
big somersaults || thats really clever
thats || very clever
I || got || to || do || one || watch || these || one
wait until || you see || this one || I || got
picture
can || you see || these || things
because || thats || the || one || I || had || when || I || a baby || last week
when || I || was || a baby
he || was
because || thats || one || I had || when || I || a baby || last week
you had || a baby last week
you had pet
I || wanna || pick || it
whats || it || about
what || one || is || it || you want
is || it upstairs
yes
okay || right || you go || up || and || have || a wee || look || and || see if || you can
laughs
she || must hafta || go up || to anyway
would || you go || out || for || a walk quite often || then || with || her
well || Ive || just started || to
laughs
the weathers || got better
is || she || good || at walking
yes || she || is
oh || thats || good
but || if || Im || going || as far || as Kings Square || I || would probably bring
yes || yes
for || I || let || her walk down
and then || I || put || her || in || it || for coming home
yes
because || it || just takes too long
it || is quite || a long || way actually || isnt || it || there
shes || shes || actually quite || good
she || would probably walk || it
but || it || would || just take us || so long || I would || get fed || up || you know
is || that where || you || do || your shopping mainly down || at kings
well || I usually || go || out || at || the weekends || and || do || it
and || if || I need || any odds || or ends || I would || go || to Kings Square
yes
because || you || dont || really || get much || up here
yes
you know || if || you need anything special || I would || go || to Kings
yes || yes || Ive started || to go || there || now
because mines || quite hardly || there || just || well
Ive got sort || of half an hour || to || put || in
yes
picking picking || the || children || up from school
yeah || yeah || uhhuh
you know || I would
although || good shopping || in || it || you know
och || there || is
Cherryvalleys || lovely || as well
yes
its || a nice delicatessen || down || there
oh gosh || I didnt || know || it || was
and || like || a fruit shop || as well
you know || its lovely
they || do || lovely coleslaw || and ham || and cheese || and || that
the fruit shop || in Kings Square || is || really || nice
yeah || and their fish || and || all || is || really || quite || nice || as well
yeah || thats true
it || is
and || the bakerys || nice
it || is || isnt || it
there || and Cherryvalley
yes
got || this || wee || one || when || I || a baby
you || got || this || when || you were || a baby || now
aw || whos || this
thats || I dont know
Snow White
Snow White
and then || look at || the queen
thats || the nasty queen
thats || the nasty queen
and || what does || she || do
what || whats || that || shes looking into
the mirror
and || whats || she saying
says
mirror mirror || does || she || say || on || the wall
um || yes
whos || the fairest || of || them || all
0
and whos || the fairest
I think || its || the little girl
yes Snow White || isnt || it
and || the queen gets || really angry
aw || oh look || who || are || these
dont know
is || it dwarfs
yeah || and || theyre sleeping || on || the grass
shes sleeping || on || the grass
yeah || but || bad || things ate || her || a nice apple
why || did || she give || her an apple
because || its || make || her sick
och || what || a horrid || queen || isnt || she
uhhuh
and || is || she sick || on || the grass || there
um
aw
let || her sit || on || the grass
and || what || are || what || are || the dwarfs
poor Sleeping Beauty
instead || of waiting still sleeping
oh || whos || that coming
is || it || the prince
yeah
prince || and || hes made || her better again
shes || got || out || of || her glass case
and || are they || going to get married
yes
and || live happily || ever after
theyre || going to || all || live || a big castle
a big castle
is || that || his castle
it || is || his || at || his castle
and || are they || going to || live || there forever || and || ever
and || are || the dwarfs || going to live || there || too
yes || the dwarfs || the dwarfs || queen
I dont think || the queen || has gone || away || has || she
is || that || her || in || the || big castle
thats || thats where || you go into || the || big castle
and || there || are || all || lots || in || all || the bedrooms || and || all || big rooms
and theyre || going to live
so || the dwarfs will || all || be able || to || have rooms || too wont || they
has || she || seen || the film || the video
I dont know if || there || is || a video || of || it || actually
no || I havent
its probably animated
shes || not || really into anything || like || that || now || you know
oh
shes || really || just into || the
oh
you know || like || the || um Sesame Street puppets || or
yes || yes
Rosie || and
yes || yes
and things || like || that
yes || yes || yes
so || I havent || she doesnt || really || like
she watches || them || a bit more
yes || yes
then || she || did
but || shes || not || really into || them
yes
Im trying || to || remember how old || did Patrick || when || he
I suppose || he || was || he || was || at || that age
he || was three || and || a half
they released || it || for || a while
yeah
they showed || it || was two summers two summers
right
he || was sort || of three || and || a half
and || it was || the first film || he || really liked || you know
is || that || right
it was || the first || time || he || had || been || to || the cimema
ah || right
and || it was || so different || if || you were || going to || the cinema
I know
took || him || and another || wee friend || and || they sat through || it || then
because || you
Rachels || too young || now || to take || like
uhhuh
but || you know || what
oh || yes || because || I useta || take || them maybe || to || a
stay || there
other ones wanted || to
stay || there read || one || about Zippy
Aladdin || when || it came || out || and || I || just || you know took Patrick
yeah
but || he || was || he || was || about || her age
and || he wouldnt sit through || it || at || all
oh look Santa
is || it Rainbow
who || are these
I dont know || all || these || people
because || I dont || watch Rainbow
thats Zippy || and George
Zippy || and George
George
George
uhhuh
and whos || this
I dont know
Bungle
Bungle || and || he watches aeroplanes rainbow airlines
oh Zippy || has || a zip || for || his mouth || does || he
yeah
does || he zip || it || up
uhhuh
ah || what did || they || do whispers
they were walking along whispers
wouldnt || it || be || funny || if || they named || a street after Bungle
Zippy giggled
I || got || to go
if || you wanna || do something outside
because || these || are
you || havent || had || the || one || about || going
oh || oh
do you wanna || Rachel
look || theres || little || baby
I dont know || this one
do you wanna || see || it
oh
look
the babys crying
whys || the || baby crying
och || look at || the || wee || baby || Rachel
why || is || the || baby crying
I || got || a || good || one
you || got || a || good || one || right
you || do || now
shes || a character
she || really || is
well || shes || really into || her own || books
and || the way || shes read || them || about || a hundred times
they || they || do || like || those
no || its || the same || with videos || as well
I mean every || time || I || put || their Tots Tv video || on || shes glued || to
I know
she usually watches || at || some stage
yeah
you know
yeah || yeah
well || I try || not || to buy || her || too many || sort || of videos
because || I dont want || her watching || too much television || now
yes || yes
would || you tape || things off television || or
not || really || I mean || because || in || the morning || shes || got playdays
oh || thats right
and || a couple || of || other || things || then after || that
and then || theres Sesame Street || at half twelve
thats right || yes
listen || to || Zippy
and then || at half || three CITV
and || so || theres
yes || yes
every interval
yes || yes
you know || och || if || I || did tape anything || she || would || just
look || this one
constantly || yeah
look
whats || that one
thats || about
Our Busy Home
thats || like || your || isnt || it
yeah
and || does || Daddy || have || those cutting || the grass
and || what || do you call || it || Rachel
I dont know
do you remember || it
its || in || the coal shed || isnt || it
yes
can || can || you remember || the name || of || it
a lawnmower || is || it
no
yeah || its called || a lawnmower
Daddy cuts || the grass || with || it || in || the summertime
summer
its || been || so long since weve || had || it || out
thats right
thats right
ah || look bunk beds
have || you ever slept || in bunk beds
no
thats || what || my boys love
whenever || we || go somewhere || theres bunk beds || and || its
oh || thats || great
all || that climbing || up || the ladder
does || he sleep || on || the top
huh boys || at || that part
the bottom
yeah girls || on || the bottom boys || on || the top
and || hes jumping || up
and whos || this || big brother
hes sleeping better || or || is || that || Daddy
thats || Daddy
is || it
I think Daddys || a lazybones
because Mummys || got || up first
laughs
Mummys answering || the telephone
oh
and whos || this || at || the
I dont know
bringing || a parcel
I dont know
who comes || and brings letters || to || your || house
I dont know
you || do || know || Rachel
postman
postman
do you || do you go || and || get || the letters || from || the postman
yes
does || he || come || at breakfast || time
um
ring ring || and hes bringing parcels around
hes parcels
in || the bath
do you like baths
do you like || to bath || at bedtime
do you || have || your bath || at bedtime || or || when || you || get || up || in || the
yes hims brushing hims || teeth
yeah || do you brush || your || teeth
yes
do you go || to || the dentist
yes
were || going to || the dentist || on Friday arent || we || Rachel
duck || and || a wee duck || and || a wee duck
oh || do you like || the dentist
I having || duck
did || you
in || the bath somewhere || come here || to || see || it
its || up || up here
its || up
oh || yes || you could
Ive never || it
laughs
well || she came || to || the dentist || with || me || the || last || time
and || she || just watched
and || I think shell probably || just || watch || this || time
I dont think || the dentist || is || really || that fussed || about || sort
but || its || really || good having || her || going along || to || see || it
yeah || I know
I know
and luckily || I hadnt || to get || anything done
oh || thats || good
so || shes || just seeing || me getting || you know checked || and getting
so
I know || yeah
do you mind || going to || the dentist || really
och || Im || not || really || that fussed || now
I used || my || dentist || is alright
at || one || time || when || I || was || at school || the dentist || was terrible
yeah
he || didnt freeze || your teeth || when || he filled
aw || oh gosh
and || it was
oh || yes || yes
and || it || put || me || off || for || so long
but || this dentists || okay
so || I dont || really mind || going
I dont || like || it
but || I dont mind || it || too much
last time || we || went took || one || of || the || boys our || dentist || had
its || like || a video || and || on || the thing || he looks round || was || a
oh || right
and || it magnifies || it
look at || the || wee ducky
oh look at || the little || duck
does || he || have || a || bath || with || you
no || wee duck waters || in
see
oh || yes || how || did || the water || get || in there
is || he meant || to || have || have water || in there
wee duck
does || he || have || a || mummie || or || a daddy
Im soaking
Im soaking
hes soaking || is || he
yeah || I thought || he || was || crying
because || he || had || a || little bit || of water || coming || out || of || his eye
was || he || crying
yes
was || he sad
see
the dentist || you could || and || so looking round instead || of || having
yeah
you || it || all showed || on
the boys || thought || it was || the funniest thing
because || you could
so || they kept putting || their tongue || in || the way
so || it was || really || really || good
oh || are || you || going to wrap || them || up keep || them warm
but || with || the fluoride || and || all || I mean || its amazing || that none
and yet || when || I || was Thomass age Id already || had || teeth || out
yeah || yeah
oh look || their || mummie reading || them || a || story || at bedtime
yes
do you like || having || stories || at bedtime
yes
I think || you like stories || all day
her nannys || would spend || all day reading || to || her
yes
thats || the
och || its || nice || when || theres || just || the || one || of || them
you can spend || the time || you know
I know
I know
Patrick rather gets left || out
because || I || just || never || have || the time || to read || him || stories || he
och || I know
and || you feel awful
yeah
because || you wanna encourage || them || as well
yeah
oh look || whats Mummy doing
cutting tomatoes || up
oh || do you like tomatoes
yes
what || do you like || to || have || for || your lunch
I dont know || dont || like
oh look || theyre setting || the table
her || not || to || do || like fork || on
but || shes || got || her fork || there
is || that || the || right fork
no || thats || the fork
oh || that one
yes
shes broken || a spoon
you set || the table || for Mummy || dont || you || Rachel
yes
youre || good || at || it
thats very helpful
well || what || do you think || shes cooking || there
I dont know
ah
tomato
tomatoes || are || there || too
tomatoes || are || there too
uhhuh gone || as || she makes || the || things || up
and bananas || do you like bananas
yes || and || tomatoes || I dont || like || that
you || dont || like || that
lettuce
no
its || not many children || like green || things
green
circle
whats || that
circle
a circle || thats right
is || that || a clock || or || a window || or || a mirror || or || what
and Daddy || is || he setting || the table || too
yes
does || your || Daddy work || in || the kitchen
yes
does || he || make || your tea || for || you
no || Daddy || does || the dishes doesnt || he
does || he
Mummy || does || all || the cooking
thats very || good
he || does || the dishes
thats great
did || he always || or || is || that since youve || been
no || every || night || he || does || the dishes
I would dry || them
