shall || we || have || all these pictures || the right way || up
then || you || might stand || a chance || of || making || Percy
that one
Mummy
well almost
Percys wheel || there
that || Percys wheel
well || wheels || normally || go || at || the bottom dont || they || pet
the bottom
no
thats || the top
put || them || at || the bottom
there
down || here somewhere
down here
oh Percys wheels || gone
down here
yeah
we || normally || have || them || sideways
I || think || they || probably || go || there
that Percy wheel || gone
no we || need || Percys
that go || that one
yeah
we || need || that || one next
sideways
you needta || turn || it || round || a little bit || put || it || in || like || that
okay
Percys buffers
that one
and Thomas || goes || in || next to Percy || here
thats || it
look
I || done || that
look || gone || there
thats || it
at || the bottom
and || that one || goes || next || to || that one
thats || it
oh || that || one
that || one || goes || that || way || up
somewhere || at || the top
can || you || put || the man || waving || in || there
look
look || for || the picture || of || the man || waving
and || that || goes || in || there
good boy
now || we needta || look || for || Thomass || funnel || with || steam || coming || out
to go || here
can || you || see || a picture || with || Thomass || funnel
with || steam || coming || out
a black
there
er thats Percys funnel
Thomass || funnel || is || bigger
thats || it
and || that || goes || there
er look
it || goes || that || way round
can || you || put || Percys || funnel || in
the top || of || his funnel
you needta || turn || it || round || so || it || goes || like || that
that
can || you || put || the bird || above || the man whos || waving
thats || it
put || the children || above
Percy
Percys cab
thats || it
Warren || make || a Percy Thomas
look
yes
and || you || did || that || nearly all || by || yourself
nearly all || by || yourself
oh
shall || we || get || Thomas || out
Percy || out
get || Percy || out
Im || getting || Thomas || out
make || Percy
okay
look
theres Thomass beady eye
hello Thomass beady eye
make || Percy
okay
lets make || Percy
Percy
theres || Percy
can || you || see || Thomass beady eye
through || the little hole
this || is
is || that || Percys eye
no
thats Thomass eye
peeping || out
turn || it || round
he || is peeping || out || isnt || he
shall || we || look || at || all || of || Thomas
there || he || is
hello || Thomas
I || make || Percy
whos || that
make || Percy
theres Percy and Thomas || the guard || waving
bird fly
whats || the bird || doing
flying
Percy || the tunnel
that tunnel
funnel
tunnel
funnel
that tunnel
fl || for || funnel
Thomas || under || there
funnel || yeah
and || whats || coming || out || of || the funnel
whats || coming || out || of || the funnel
whats || this
its smoke or steam isnt || it
that one
is || that || one || right
no
that one
oh || that || there
there
thats || it
that || Percys wheel || there
whose wheels || are || they
Percys
yeah
can || we || see || Thomass wheels
no
no
cant || see || his wheels || can || we
because || Thomas || is || sort || of || hiding || behind || Percy isnt || he
we || can see || more || of || Percy || than || Thomas
oh || dear
there wheels || hiding || there
yeah
they || are hiding
I || think || thats || a tiny bit || of || Thomass wheel
but || thats Percys wheel || there
oh
those || are || Thomass wheels
theyre || on || the other picture
that right
no
wrong way
wrong way || yes
wrong picture
there
thats || it
shall || we || look || for || Thomass wheels || on || the other side
where || are || Thomass wheels || now
make || Percy
here || are || Thomass wheels
make || Percy
all right
Thomass beady eye || looking || through || the hole || again
there || it || is
make || Percy
there Percy
yeah
make
who || else || is || on || the picture
man
whats || the man || doing
waving
yeah
make || Percy || again
make || Percy || again
Warren || make || Percy
Mummy || make || Percy
Mummy || make || Percy
there Percy
there Percy
lets get || the pictures || the right way || up
there
I || thought || you || wanted to make || animals || this morning
but || there || we || are
there Percy
there Thomas
make || Percy
Warren || make || Percy
no
Mummy || make || Percy
Mummy || make || Percy
Mummy || make || Percy
Mummy || will help to make || Percy
Mummy || help make || Percy
you || need || Percys face
wheres Percys face
er
Percys || there || Warren
put || Percys face || next || to || Percys body
yes
where || is || Percys body
wheres Percys cab
its || here
right
Thomass face || goes || next || to || Percys face
Thomass face || goes || next || to || Percys face
Thomas Tank Engine || go || there
no || go || there
no
goes || there
next || to || Percys face
thats || it
and || the man || waving goes || next || to || Thomass face
there
wrong way round
thats || it
hooray
now
that || go || there
rubbish
Percys wheels || go || underneath || Percys cab
and || the wheels arent || on || there
where || are || Percys wheels
there
they || go || under || Percys cab
wheres Percys cab
its there isnt || it
the wheels || go || under || the cab
that || one || go || there
no
that || one || goes || there
that || one || go || there
thats || right
what || goes || here
rubbish
its || got || tracks || on
wheres || the brick || with || tracks || on
there
you dont || have || funnels || smoke || down || there
there
oh
doesnt matter
you || can put || it || back || when || youve || got || the other one || in
there
thats || it
now || where || do || these go
go || there
go || there
rubbish
look || at || that
there
above || Percys cab
thats || it
go || there
no
the tall funnel || goes || above || Thomass face
go || there
thats Percys face
his funnels || that long
the bird || goes || above || the man || waving
is || that || a bird
is || that || a bird
no
there bird
right
so || the bird || goes || above || the man || waving
thats || it
and || then || that || one goes || above || Percys face
thats || it
youve || done || it || again
this
do || Percys face
oh || we dont hafta || make || him || again || do || we
Mummy || make || Percy
make || Mummy || make || Percy || again
who || make || Percy
Mummy
okay
Mummyll || make || Percy || very quickly || were going to put || Percy
because || Im tired || of || Percy
Warren || help || Mummy
no
its all || right || thank || you
I || can do || it || perfectly fast || enough || without || you
no || go || there
go || there
Warren || help
haha
thats || a joke
there
there
thats || a joke
I || got || it
I || got || it
hooray
right
lets || get || something || else
make || animals
mouses
Mummy || make || that || that one
which one
pink one pink
that || one || do || you || mean
green
thats || yellow
make || yellow
its yellow
its not pink
yellow
what color || is || it
yellow
yeah
thats || right
which animals || are || you || going to make
its || probably || a good idea || to do || that
Mummy || choose
Mummy || choose
can Warren || make || a pig
can Warren || do || a pig
Warren || do || train
you || said || Mummy || could choose
Mummy || do || train
make || Percy || again
make || Percy || again
Percys || having || a sleep
Percys tired
because || hes || been made || so || many times || this morning
hes || having || a little rest
Percy all right
oh
Warren
can || you || cut || out || a pig || for || me || please
make || a train
oh all || right then
oh my fingers
all right
you || are || right
Percy all right
right
are || you || going || to || peel || the bits || off || from || round || the edge
oh Percy || gone
yes
he || has || hasnt || he
Percy
hes || gone || in || to || the shed || for || a rest
go shed
arent || you || going to pull || the bits || off || from || round || the edge || get
no
oh
pull || up
no
put || that || in || the box
in || the thing
pot
thats || the word
pot
pushing || stick
pushing || stick
where || is || the pushing stick
pushing || stick
shall Mummy || hold || it || while || Warren || pushes
hooray
no
do || another one
who || is || it
is || that Warren || the engine
no
I wanna || squash || it
you wanna || squash || it
yes
why
make || another train
youve || just || squashed || that || one
what || was || wrong || with || it
make || a fat train
there
shall Mummy || roll || out || with || this rolling pin
the little rolling pin
where || is || the little rolling pin
there
theres || another pin
whats || this one || then
if || this || is || the little rolling pin || whats || this one
oh || dear
oh
are || you || going to cut || out || a kangaroo
oh
oh || dear
make || a bus Mummy
well || you || cut || out || a bus || then
make || a tower
make || a tower Mummy
make || a tower
make || a tower
Warren || can make || the tower || while || I || cut || out || an aeroplane
your towers || fallen || down
its not || a very strong tower || is || it
whatre || you || doing
making || a tower
are || you || stacking || up || your cutters
making || a tower
thats || a good
oh
it || was || a good tower || until || it || fell || down
shall Mummy || make || a tower || with || some cutters
and || that
and || that
car
car || go || there || now
whoops
Mummys towers || fallen || down
no
dont bash
pig
oinko
Mummy pig
a pig
a pig
Mummy
Warren || press || it || down
thats || it
mind || your knee
oh
I || nearly || got || them || up
oh || dear
ow
ouch
ow
yeah
that || probably || did hurt || didnt || it
what || do || you || expect || if || you || bash || your cutters
no
dont || be || destructive
the planes || going to go || for || a little fly
its || going to land || on || Warrens head
oh
crash || landed
I || wonder || if || the black box || was working
pull || the plane || off
oh || dear
whats || happened || to || the plane || now
has || it || crashed
look || at || all those bits
I || hope || theres || noone || in || it
Warren || pull || it
I || know
why || Warren || pull || it
another plane
go || in || the pot
oh || oh
Mummy || make || a tower
shape
another shape
another shape
open || it
dont || you || go wrecking || my tower mate
have || that donkey
and || the bus
and || the cow
and || Mummyll || put || the sheep || in thank || you || very much
that one
and whats || that
thats || a boy
and || a pig
and || a bull
oh
did || that hurt
yes
good
I || bash || the tower
did || you || bash || the tower
I hadnt || really || noticed
do || you wanna || do || some more cutting
yes
what colors || this
red
rubbish
what color || is || it
red
no
pink
its yellow
yellow
yellow
where || the tractor || gone
I dont || know || where || the tractors || gone
I || think || it || might be || underneath || the chair or something
but || I dont || know || which chair
so youll hafta || make || do || with || what weve || got
see || Nana Granddad
see || Nana Granddad
no
Nana and Granddad || have gone
they || went || last night || after || youd || gone || to || bed
Warren bed
you || went || to || bed didnt || you
who || was || in || bed || with || Warren
who || was || in || Warrens cot
Warren
and
teddy rabbit
yeah
and
rabbit
yeah
you || had || a very full cot didnt || you
teddy and rabbit || Warren
over || there
Nana Granddad || gone
shall || we || cut || out || a man
the man || with || the tie || on
I || think || this || is || sposta || be || a Daddy
doesnt look || much || like || yours
its got hair
make || a man
could || Mummy || borrow || the prodding || stick please
Mummy || borrow || the prodding stick
oh || right
look
theres || a man
hes || got || hair || with || side parting || hes || wearing || a
and || a shirt and trousers
Warren || squash || it
Warren || squash || it
oh
yes
show || Anna
why || you || squashing || him
look
oh thats || lovely
a little man
oh shall || I || look || after || him
oh hes || got || a nice tie || on || hasnt || he
more toys || out
more toys || out || Anna
um Ill || get || them || later
you || get || some || of || your toys || out
oh
you || could get || out || your track || your vehicles
oh
oh || dear
shall || we || put || away || your cutters sweetheart
if || youre || playing || with || vehicles
shall || we || put || them || in || the box
my cutters
putting || your cutters || away || because
thank || you
byebye man
squash
its a squashed man
a squashed yellow man
there || it || is
going to put || the lid || on
hang || on
just || lets align || it || up
thats || it
now || press || down
thats || it
what a good boy
arent || you || helpful
the blue ones || out
no no
do || you || want || your track || out
do || you || want || your big track || out
yes
then || we || can get || some vehicles cant || we
theres || your big track
vehicles
with || Thomas || the Tank Engine || on || it
and || heres || your vehicle box
theres || your vehicle box
where || we || put || the firestation
where || we || put
shall || we || put || the firestation || here
so || when || the fireengine || comes || out || itll || go || straight || on || to || the
we || could send || it || shooting || across || couldnt || we
thats || it
close || the door
yeah
close well || make || sure || the fireengines || in || properly first
you cant || close || the door || if || the fireengines half || out
so || push || it || in || properly
now || you || can close || the door
thats || it
round and round
thats || it
round and round
round and round
wheels bus || go || round and round
all day || long
neenawo
neenawo
neenawo neenawo
Warren
wheres || the policecar || going || in || such a rush
wheres || the policecar || going
because || hes || in || a rush isnt || he
is || he || going || home || for || lunch
home lunch
or || is || he || going to go and help || the broken down car
theres || another broken
policecar || broken || down
policecar || broken || down
is || it
oh
tell || you || what
we || might be || able || to pull || the policecar || with || this
poor policecars || broken || down
and || he || was || in || such a rush
pulling || that
crash
oh || dear
oh || dear
the policecars || come || off || the towing hook
shall || we || hook || him || back || on
no
I || do || it
I dont || think || youre || very good || at || doing || it
I || pull || it
okay
you || do || it || then
fix
no fix
move
broken
whoops
can || you || put || it || back || on
that || ones || easy || to do || isnt || it
because || that ones || designed to be towed
oh
just || move || it || out || from || the fireguard || a bit
thats || it
go || fast
Warren
can || you || see || the birds || on || the nuts || outside
look || Anna
birds || eating || the nuts
they || are
yes
thats || a bluetit || eating || the nuts
Warren || eat || nuts
who || ate || the last nuts || we || put || out
can || you || remember
it || wasnt || birds
what || was || it
squirrels
thats || right
it || was || squirrels
because || it || was || on || a thicker branch || they || climbed || along
so || Mummys || put || it || on || a very little branch
so || the squirrel cant climb || down || it
birds || eat || the nuts
yeah
the birds || can eat || the nuts || the squirrel cant
truck || passing || Thomas
past || Thomas
past || Thomas
slow || down
oh || stuck
stuck
oh || dear
whats || happened
me || do || it
okay
Warren || do || it || then
mine
shall || we || swap || drivers
no || put || him || in
oh
you || want || it || that || one || to stay || in || there || do || you
broken || down
that || one broken || down
is || she || driving || the breakdown truck
yes
truck bump
its bump || it hair
bump || it hair
its bump || it hair
right
brummo
oh
that || Percy || there
no
that || Percy
thats || Percy
thats || James
it James
it || is || James
pig
oinko
oh
shall || we || lift || that || that || out
lets get || some bricks
and || then || you || can stick || them || on || cant || you
that one
the car || gone
car || gone
cars || not gone
there || it || is
cow || in
cow
thats || the bull
sleep || in || the car
sleep || in || the car
sleep || in || the car
are || they || sleeping || in || the car
thats || a funny place || to sleep
look || at || this poor || dolly
I || bet || shes cold isnt || she
whats || she wearing
whats poor dolly wearing
shall || we || put || some clothes || on || the dolly
clothes || on || the dolly
shall || we || put || this pretty dress || on
two legs || on
two legs
yes
she || has got || two legs
isnt || that || strange
better || put || her || in || this nice dress
then shell || be || a bit warmer wont || she
Mummy || help
of || course Ill help
what || you || like || me || to do
sleep || in || the car
brummo
find find || the trailer
big tower
it || is || isnt || it
big hammer bang
somebody || made || a tower
big hammer bang
knock || it || down
you cant break || that || tower || up || as easily || as || that
you hafta || do || it || carefully
pull || the tower || off
build || a tower || again
last piece
build || a tower || again
go || there
trailer || gone
trailer || gone || Mummy
trailer || gone
whats || gone
is || it || the trailer youre || after
a person
what || about || saying thank || you
thank || you
its a pleasure
too big
that person
trailer || on || the car
trailer || on || the car
trailer
trailer || the car
trailer
trailer car
trailer || the car
trailer car
go || on || the trailer
the trailer
I dont || think || they || fit || together || pet
asleep || in || the car
whos || sleeping || in || the car
that one
sleeping || the elephant
go || on || elephant
I || think || he || will sit || on || the elephant
that || brown one || go
that one
oh
pulling || that || off
that || one || go go || elephant
too big
no
it || does fit || if || youre || careful
go || on || trailer
go || on || the trailer
sleep || in || the car
fish sleep || in || the car
fish sleep || in || the car
I dont || know || if || theres space || for || the fish || to sleep || in || the car
I || think || a bull || a cow || a penguin || a chicken || is || quite enough
if || you || took || these || out || the fish || would fit || in || I || think
oh || that
another big
oh
that
stuck || Mummy
oh
oh
not || stuck
what || a relief
is || that || a weight || off || your mind || that || theyre || not stuck
oh
one || off
Warren
how || many men || are || on || the trailer
one || off
one || off
and || one || on
how || many men || are || there
one two
one two
one two three
just || two || actually
that || one || go || there
hooray
one two mens
thats || right
make || a tower || again
yeah
shall || we || empty || this car || of || animals
put || some different animals || in
put || the fish || in || the car
fish || is sleeping
oh
are || you || making || a big tower || a little tower
little tower
little tower
that || a little tower
oh || got || it
got || it tower
last piece
go || on || the tower
Warren || press || it || down
there || you || go
one || in || my bottom
one || in || my bottom
what || about || your bottom
is || the brick || near || it
yes
oh
oh
whats || happened || there
two little bricks || one big brick
oh
that one
this one || go || there
oh careful
oh
theres || my knee
Nana || coming || Tuesday
oh
oh
oh no
this one Mummy
it || does || help || if || you || put || them || on || the right way || up
right way || up || there
yeah
that || was || the right way || up
you || were doing || it || just || now || before || you || were doing || it || the wrong
there
thats || it
oh hiding || my bottom
was || it || hiding || under || your bottom
oh || what || a cheeky old brick
what kind || of || brick || is || it
cheeky brick
yeah
last piece
ow
hurt || Mummy
oh || dear
that one
ow
thats || right
the big ones || are || easier really arent || they
Warren || do || that || one
put || that || red one || on
there one
that
and || the blue one
that one
the little red one
the big red one
another little one
oh
fall || down
that big yellow one
ow
last piece
thats || a little green one isnt || it
are || you || putting || that || on || top || of || the little red one
that one
its a great tower
and || the yellow one
no
dont || bash || it || like || that
no
shall || we || break || it || up || put || it || in || the box
Warren || do || it
can Mummy make || a tower || please
no
my || make || a tower
my || make || a tower
my my my
my || make || a tower
okay
my make
Warren || make || a tower
Mummys || going to make || a tower || as well
dont || you || keep pinching || my bricks mate
ah
no
Mummys || making || a tower || as well
please
Warren
Mummy || said please
can Mummy make || a tower || please
that one
no
youll || do || it || wrong
Im || making
no || that || that one
okay
well || put || that || one || on || next
I || make || it
well || you || do || it || on || your tower
put || it
no
this || is || my tower
that || my tower
my || make || it
my tower
thats || it
thank || you || for || your help
oh
no
I dont || want || any little ones || on || mine
ah
oh || thank || you || very much
there || you || are || Mummy
mines || a tower || with || a fish || on || the top
trailer car
the fish || on || the top
fish || on || top
look
a monkey
go throw || down
throw || down
look || at || the monkey || hanging || off
dont bash || with || bricks
did || that hurt
yes
good
pigs
pigs || asleep
pig sleep
pig || is || asleep isnt || he
that || one go sleep
brummo
oh dear crash
you || did || crash didnt || you
crash
oh || dear
come || off
monkey || on
monkeys feet
monkey || go
yeah
the monkeys || quite difficult || to put || on || pet
because || its the monkeys feet || that || stand || on
okay
its not || his bottom
its his feet
like || that
he || looks || as though || hes || just going to jump || off || doesnt || he
shall || the monkey jump
one two three whee
I || do || it
I || do || it
put || his feet || on
there || we || go
one two three
one two three
whee
oh poor monkey
that
Mummy || help
of || course Mummyll help
yeah
one two three
whee
poor monkey
hes || going || to || hafta || have || a lie || down || in || the car || now
with || the pig
having || a little rest || after || all this jumping
put || it || there
want || more toys
more toys
theres || some more toys || in || the bag || well hafta || put || these back || in
shall || we || put || all these || in || the box
then || we || can get || the other toys || out
Warren || helping
do || you hafta bash || it || quite so loudly || Warren
hey
heres || the rest || of || my tower
whose towers || this
Mummys tower
yeah
my tower
right
are || you || going to open || the bag || see || what || you || can find
put || the lid || on
more toys
right
whats || in || that bag
oh
Mummy || take || it || out
please
please
weve || got || the wibblywp || wobbly
and look || what weve || got || here
egg
more eggs
two eggs
bottle
oh look
heres || another egg
how many eggs || now
put || it || in
how || many eggs
one two three
yeah
one || go || there
heres || another egg
how many eggs || now
one two
put || it || in
put || it || in
there isnt || an egg box || this week
no egg box
find || egg box
no
theres || no egg box || today
no egg box
no egg box
more toys || there
Mummy || find || it
whats || in || this bag
Mummy || find || it
Mummy toys
I dont || think || youll || find || the egg box pet
its not || in || the bag
oh
whats || that
what || is || it
is || it || an apple
is || it || an apple
bite || it Mummy
is || it || a bit || hard
its only pretend apple
can || I || put || your socks || on || properly sweetheart
come || sit || here
because || look
look || at || this sock
its falling || off
look || at || this sock
its upside || down || falling || off
Mummy || eat || apple
oh no
I dont || want || any apple || thank || you
Anna || eat || a apple
no
Im all || right || thank || you
you || can eat || the apple
is || it || nice
orange juice
Mummy || drink
no || thank || you
Ive || had || a drink
Anna || drink
no || thank || you
on || my mat
youve || put || it || on || your mat || have || you
thats || a good boy
would || you || like || a drink || of || milk
drink milk
Warren
on || mat
whose drink || is || that
put || bit || in
on || my mat
on || your
is || every mat || in || this room || your mat
the apple
putting || in
putting || in
can || you || put || the orange juice || on || a mat || please || Warren
no
I dont || think || orange juice || wants || any milk || to drink
no
you || put || the milk || on || a mat || the orange juice || on || a mat
or || you || could put || the orange juice || in || the box || in || the basket
not || the milk
shall || we || put || the milk || on || your table || here
fish
thats || a fish
thats || a roll || that || you || put || a hotdog || in
and || heres || the hotdog
put || the hotdog || in
its || like || a sausage
is || that || nice
like || it
you dont || like || it
never || mind
that one
what || are || those
chips
choose || one Mummy
oh || thank || you || sweetheart
choose || one || for || Anna
mm
thank || you
choose || one || to || Warren
are || they nice chips
Thomas Tank Engine || there
oh || yes
is || that || your badge || from || when || you || were || two
on || the fireguard
on || fireguard
dont || post || it || through
shall || I || put || it || on || the fireguard
there
go || there
put || it || there
www
put || him || on || there
there || we || go
peeppeepo
plane
go || up || in || sky
and || wheres || the plane || going
airport
yeah
toys
no
Warren || sitting || the toys
Mummy
yes
get || up
hotchoc bottle || gone
hotchoc bottle || gone
the hotchoc bottle
yes
is || that || your hotchoc bottle
I || thought || it || was || orange juice
that orange juice
youve || not || had || any hotchoc || today || have || you
Anna
no
I dont || want || any
Mummy || have || it
no || thank || you
tea tray
on || the teat ray
its || on || the tea tray
yes
where || you || going
the airport
no
you cant || go || to || the airport pet
youve || got || no shoes || on
and || Mummy cant || go || to || the airport || because || shes || got || no shoes || on
Anna no shoes || on
no
Annas || got || shoes || on
Ive || got || shoes || on || but Im || not going || to || the airport
Anna || could go || to || the airport || if || she || wanted
but || she doesnt wanna
wanna
www
more toys
well || dont || you || think || we || oughta || tidy || these || up || a bit
if || youre || going || to
youve || just || had || all || that || box || full || of || toys || out || though || pet
orange juice || eggs
have || you || got || a shopping basket || full || of || shopping
I || think || that || might have broken || your eggs sweetheart
oh || dear
oh || dear
they || wouldnt be pleased || pleased || if || you || did || that || in || Safeway
Warren Warren || helping || Mummy || the eggs
can || you || put || them || all || back || in || the basket
thats || it
just pick || up || a couple || of || things || at || a time sweetheart
theyd || be || even less pleased || if || you || did || that || in || Safeway
if || you || tipped || everything || out
started tidying || up || tipped || it || back || again
oh
empty shopping bag basket
more shopping
are || you || going to go and buy || some things
just || mind || my glass
whatre || you || going to buy
buy || orange juice
okay
you || go and find || the orange juice || then
oh
the tray
hiding || there
was || it || hiding
yes
pour || drink || up || there
no no no
we dont || take || drinks || of || milk || into || the
want || some
no
Im || okay
Mummy || want || some milk
no || thank || you
you || put || that || in || your basket || because || Warren
youve || paid || for || it || yet so || you || shouldnt really be drinking || it
go go and put || it || in || your basket
hooray
put || some beans
some beans || in
and || sausages || in || a tin
potato
an aubergine
can || you || say || aubergine
aubergine
egg
um || pear || I || think
some bread
something green
cabbage
chips
catfood
peach slice
another another egg
thats || three eggs || isnt || it || in || there
hotdog
byebye || shopping
roast chicken
youre || buying || a lot || of || stuff sweetheart
er grapes
purple thing
half a something
bagel or doughnut
apple
what || are || those
nanas
yeah
does || Warren || like || bananas
yes
a doughnut || with || chocolate || icing || on || another tin || of || beans
and || a tin || of || something || else
mandarin
a lemon
beef tomato
sweetcorn
a small lemon
peach slice
apple
orange
chicken leg || a
something red
pear
tomato
and || a pepper
and || an orange
what a lot || of || shopping
oh
oh youve || got || the other half || of || that || left
pop || it || back || in
thats || a good boy
you || carry || that shopping || carefully
oh || thats || an onion
dont || remember || the onion || going || in
you || must have sneaked || that || one || by || me
oh || putting || them || back
what || a mess
whats || that
Warren
no careful
you || might walk || on || your shopping
no
dont push Mummy
thank || you
ugh
what a horrible noise
oh poor Mummy
poor Mummy
I || hitting || Mummy Anna
poor Mummy
take || that
ow
take || that || out
come || here
poor Mummy
give || Mummy || a kiss || to make || her || better
please
thank || you
all better || now
put || in || my basket
all these things || youre putting || in || your basket || again
hotchoc bottle
hotchoc bottle
