park || up || the breakdown truck || then
oh look || Daddy
oh || look car
another
that || one gone || there
mhm
you || put || that || red circle || in
no || go || on || there
whats || that
circle
thats || a blue one isnt || it
blue one
that one
the red one
no
thats another blue one
another blue one there
mhm || it || is yes
blue one || that
yes
blue one
yes || its a blue one
is || that || a blue one
yeah
a blue one
it || is || yes
is || that || a blue one
yes
no
thats || a red one
red one
yes
thats || a red one
thats || a red square
there || it || is
yeah
theres || the square
all the sides || are || the same length
theres || a green square
that || go || on || there
that || goes || in || there || as well
circle
go || on || there
oblong
a yellow oblong
yellow oblong
thats || right || yes
oblong
it || go || in || there
there || a circle
whats || that
can || you || remember || what || shape || that || is
pardon
arch
arch
thats || it || arch
arch
a yellow arch
yellow arch
no
use || your brain Warren
look || at || the shape || of || the hole
look || at || the shape || of || the hole || the shape || of || the arch
thats || it
no
youve || spun || it || round || too far
thats || it
that way
thats || it
well || done
theres || another yellow arch
there || it || is
what || is || it
oblong
yellow oblong
a green oblong
green oblong
yeah
here
right
try putting || it || in || now
hooray
oblong
it || yellow || arch
arch
thats || it
arch
arch
youre || nearly || right
arch
mhm
arch
that || sounded || suspiciously || like || church || this time || never mind
there
turn || it || round
look || at || the shape || of || the hole and look || at || the shape || of || your arch
there
there || it || is
right
try putting || it || in || then
no
look || this curved bit || here
thats || it
good boy
are || you || going to put || the triangles || in || now
there
a blue one Mummy
no
theyre all red ones
there
Warren || put || the red triangles || in
there || we || go
one
two
three
all || gone
again
Warren tip || it || out
I || did
I || know || you || did
you dont needta shout || about || it
hello
hello
say || hello
you || did say || hello didnt || you
the doors || open
I dont || think || you || can open || the doors
shall Mummy || open || the doors
oh maybe || you || can open || them
yes || you || can
gosh
Warren || there
whats || in || the truck
whats || in || the truck
nothing
nothing
nothing
door || open
close one door
close two doors
two doors || closed
to stop || nothing || getting || out
get || the skip || lorry || out
bash
no
dont || bash || the cars || together
please || because || youll || break || them
put || the skip || down
whee
no
dont || bash || the cars || because || youll || break || them || youll cry
honest
inside || them
they || all || right
Warren tip || it || out
again
thats || a tipper truck isnt || it
thats || a big load
Mummy || help
if || you || lie || it || down
lie || it || down || on || the back || of || the
other way round
like || that
Warren tip || it || out
whee
well || that || wasnt
Mummy || help
look || how || I || put || it || in || like || that
now || Warren || put || it || in
you didnt watch
or || you || watch
just || turn || it || round || a bit
there
these
well || put || it || in || then
turn
just || look || how || it || is || thats || how || it || goes || in || the truck || like || that
tip || it || out
brummo
whatre you || doing || now
the doors || open
okay
oh || stuck || in
oh youre || getting || there
and || once || ones || open || the others || easy || isnt || it
you || can get || your finger || round || the back
no that wont || fit || in || there pet
its too big
broken || there
thats || it
no
you || just || did || it || just then
like || that
oh thatll || do
thatll || still || fall come || out
if || you || tip || it || up || now itll || still || come || out
Warren tip || that || out
brummo
are || you || going to tip || it || out
tip
there || it || goes
excellent
Warren tip || it || out
yeah
arent || you || clever
no no
whats || wrong
this car
should || it || be towing || this car
is || this a broken down car
oh
oh || dear
that || broken || down || cars || come || off || the back
crash
oh || dear
it || has had || a crash hasnt || it
what || we || do || with || the poor person || from || the crashed car
broken
shes || wearing || a hat isnt || she
Warren || broken || down || car || take || it
where || are || you || taking || the broken down car
I || go || out
okay
brummo
wheres || the bike
wheres || my motorbike
motor || we || havent got || a motorbike || I dont || think
no weve || got || a motorbike
weve || got || a policecar
Ive || got || your crane
Ive || got || the engine || the fireengine
but || we havent || got || a motorbike
Im || sorry
weve || failed || you || havent || we Warren
no motorbike
Warren toys
oh well well
lots || of || toys
which || is || your favorite toy
which toy || do || you || like best
Mummys || that || one
that one
the soft stuff
soft stuff
where || we || make || the animal shapes
shall || we || make || some animal shapes
animals shapes
you || put || your bricks || in || this box || while || Mummy || gets || the soft stuff || out
okay
you dont hafta || post || them || through || the lid
just || put || them || in || the box || quickly
oh
were going to post || we
okay
lets put || the bricks || in || the box || like || this
lets cheat
lets || be naughty
isnt Mummy naughty
can || you || pass || me || that || blue circle || please
thank || you
right
we || can get || the soft stuff || out || now
make || animals
if || we || get || the mat || out
so || we dont || get || it || on || the carpet
Warren || like || it
we || need || the rolling pin dont || we
are || you || going to tip || out || the animals
you || were playing || with || this || with || Granddad || last night werent || you
Warren || like || it
okay
are || you || going to roll || some || out
you || roll || it || out
thats || the idea
nice and hard
so || it || goes || thinner
I || make || animal
right
which animals || are || we || going to make || first
that one
what || is || it
I dont || think || you || can say || that || one can || you
thats || a rhino
can || you || see || that
rhino
thats || a funny sort || of || thing || on || the end || of || his nose
press || it || down
take || up || those bits || from || round || the edge
and || put || them || in || the pot || so || they || dont go || on || the carpet
oh
just || press || that || down
look
theres || a rhino
theres || his tail
and || theres || the horn || on || the end || of || his nose
Warren || making || that || one
a cow
is || that || a cow
making || cow
er
you || make
thats || a bull || actually
thats || like || a Daddy cow
like || a Daddy cow
I || make || it
Warren roll
Warren || roll || with || the rolling pin
thats || a good boy
Mummy || finish || it || off
I || make || a monkey
which || shall || we || make || first
the bull || the monkey
monkey
monkey
thats || a surprise isnt || it
right
you || put || the
is || that || big enough
lets make || that || a bit || bigger
you || put || the monkey || on || there
oh || no no
make || sure || you || can see || the pink stuff || behind || all the monkey || like
now || press || down
thats || it
press || hard
okay
right
its best || if || we || pull || these bits || off || first || put || them || in || the box
okay
whoops
press || down
press || there
thats || it
what || have || we || got
monkey
the monkey
thats clever isnt || it
what a nice monkey
shall || we || put || the monkey || with || rhino
Mummy monkey
no dont stab || those
stab || that
make || holes || in || that || with || that little thing
look
oh
if || you || pull || it || off
hold || on || to || that
look
youve || made || a hole || in || it
that || wasnt || very exciting || was || it
shall || we || put || that || over || there || you || can make || another animal shape
shall || we || just
that one
what || is || it
tiger
its not || a tiger
what || is || it
lion
make || a lion
well || we needta || roll || it || out || first
is Warren going to help
Mummy
is Warren going to help rolling
what || are || you || doing
I || rolling
yeah
Mummy monkey
animal
now then
make || sure that || goes || right || in || the middle
okay
and press || down || hard
thats || it
press || down || hard
peel || that || off
put || the bits || in || the pot
now || you hafta press || down || through || here gently
look
lion
where || we || put || the lion
sorry
where || we || put || the lion
lion and || the cow
put || the lion || next || to || the monkey
make || a horsie
and || what || have || you || got || there
whats || that
hippo
yes
make || a hippo
yeah || well || make || a hippo
lets roll || this || out
Warren || do || it
okay
Warren || do || it
what || are || you || doing
I || rolling
yeah
youre || gonna || be || a pastry cook || yet || I dont || think
Mummy
there a big lion
okay
are || you || going to cut || out || the hippo
thats || it
all the way round Warren
there
get || it || round || the edge
right
now || what || do || you || hafta do || with || the bit || around || the edge
the bit edge
where || you || hafta put || it
put || it || in || the pot
thats || it
to keep || it || safe
right now || can || you || press || the hippo || out
thats || it
press || it || out
hold || it || like || this || then just press || it || out || like || that
look
looks || suspiciously || like || a rhino || without || a horn
rhino
look
look || at || those two
theyre || nearly || the same arent || they
a rhino || a hippo
whatre || you || going to make || now
that one
what || is || it
Daddy cow
a Daddy cow
a bull
I || make || Daddy cow
a Daddy cow
a bull
bull
bull
thats || it
I || make || Daddy
you || can tell || that || its a bull pet || because || its got horns || on || it
make || cow
Ive || finished rolling || out || yet
cow
hiya
hiya
Warren tiger
tiger
that one
I || did || it || that || way
press hard all the way round
youve || got || the hang || of || this havent || you
right
what || are || you || going to do || now
Warren bit || on || edge || there
the bits || off || the edge || there
and || what || where || are || you || going to put || them
like || this
where || are || you || going to put || them
here
yes
oh
cow
look
its not || a cow
its a bull || with || horns
Warren || make || a bull
Warren || did make || a bull
isnt || he || clever
a pink bull
put || the bull || next || to || the lion
whats this youve || got || out || now
pig
what || do || pigs || say
oinko
you || got || a book || about || a pig didnt || you
what kind || of || pig || was || it
your book || about || the pig
book || a pig
whats || it || about
what kind || of || pig || is || it
its a little pink pig
Warren pig
a little pink pig
this || is going to be || a big orangey bright pink pig
oh look
a bear
what || is || it
Daddy cow
Daddy cow
a bull
bull
bull
the bulls || next || to || the lion
I || wonder || if || thats || safe
a piggy
Mummy || help
pardon
Mummy || help
please
Mummy || help to squash
there
now || Warren || can do || the rest || by || himself
theres || the pot || for || you || to put || the bits || in
good boy
you || hafta lift || up || the edge
lift || up || the edge || with || one hand
lift || up || the cutter || with || that hand
Warren || hold || the cutter
hold || the cutter
forget || about pressing
hold || the cutter
hold || the cutter and press
pig
pig || with || a curly tail
I || make || rabbit || there
that || one a rabbit
darling
thats || a rabbit
thats || a donkey || I || think
making || donkey
a donkey
making || donkey
I || think || its a donkey
it || might be || a horse
Im || sure
a horse
oh I || think || its a donkey || actually
donkey
I || make || it
yeah
Warren || it || hasta be rolled || out || first || doesnt || it
Mummy || rolling
I || make || a
right || you || make || that animal || then
oh Ive not || done || it || big enough
just || a minute
not || big enough
thats || better
Mummy || help
no
no
that || didnt work || it
lets turn || it || the other way || up
you || have || another go
er || just || look || at || it || before || you || start pressing
look
his feet arent || in || it
thatll || do
press || down || hard
thats || better
oh rabbit
darling its || a rabbit
a donkey
yeah
look
look || Anna
look || Mummy
yeah
thats || very || good
look
yes || very good
donkey
mhm
are || you || going to put || the donkey || next || to || the pig
there
what || are || we || going to make || now
were going to run || out || of || this stuff || in || a minute
Mummy
I || think || theres || enough || for || two
me
I || make || a sheep || please
make || a sheep
all right
Mummy || rolling
is Warren going to do || some rolling
Mummy || do rolling
Warren || do || some rolling
shall Mummy || finish || off
Mummy || make || it || big enough || for || the sheep
there || we || go
just || a second
there || we || are
whoops
you || nearly || squashed
oh || you || have || squashed
squashed the sheeps back leg
never || mind
just check youre || not covered || in || the horrible stuff
no youre
thats || all right
I || thought || you || might have || some || of || the soft stuff || on || your jumper
squash || a pig
you || did squash || the pig
poor pig
ah
a kiss
mm
a kiss || now
is || he || better
he || better
oh good
good
sheep || down
Mummy || help
Mummy || help
I dont || know || that || you || actually || need || my help
right
you || do || with || it || what || you hafta || do
pick || that || up
ah look
shall || we || peel || these bits || from || round || the edge
look || at || that woolly sheep
it || cry
is || it || crying
it || sad || now
is || it || sad
why || is || it || sad
a kiss || now
is || he || better
oh no
all better
all better
thats || good
Mummy
Mummy
another sheep
whats || that
look || at || it
thats || a sheep
what || is || it
make || a elephant
yes
move || back
its an elephant
big elephant
I || squashing
my squash rabbit
I || squashing || rabbit
darling
its not || a rabbit
its a donkey
I || squash || donkey
or || a horse
horse
but || its certainly not a rabbit
Mummy || rolling
she || is yes
a elephant
Mummy || help || elephant
Mummyll || help || with || the elephant || if || you || want
press || down || nice and hard
thats || it
ah
oh || lets put || the bits || from || round || the edge || in || the pot
right
Warren press
Warren press
thats || it
look || at || that elephant
there || the elephant
shall || we || put || the elephant || next || to || the sheep
now || I || think || weve || got || enough || for || one more
weve || already || done || that || that one
find || one || from || there || well do || one more
yeah
that one
what || is || it
Daddy cow
no || thats || a cow cow
a Mummy cow
Mummy cow
whats || another name || for || a Daddy cow
um Daddy || gone
whats || another name || for || a Daddy cow
Daddy cow
a bull
bull
and || this || is || a Mummy cow
Mummy cow
there Mummy
yes Im || a Mummy
thats || a Mummy cow
whoops
youve || missed || the bottom || of || her feet || off
never || mind
shall || we || put || the bits || round || the edge || in || the pot
Mummy || hold || Warren press
look
cow cry
she || why || is || she || crying
Warren kiss
mm
shall || we || put || the Mummy cow || next || to || the Daddy one
put || the cow || next || to || the bull
there
now || we || might be || able || to get || one more
is || there a small one
its okay
theres || only || two || left
we cant || make || them || both
which one shall || we || make
I || make || that
what || is || it
can || you || remember || what || that || is
a kangaroo
kangaroo
mhm
I dont || think || itll fit
I || think || well || hafta || make || the goat
no
see || if || the kangaroo || will fit
oh maybe || if || I || just || roll || it || out || a bit || thinner
okay
Ill hafta || put || the kangaroo || on || at || a funny angle || okay || like || that
me
just || a second
like || that
just || just || like || that
okay
press || down || very hard
right
okay
look
bits || round || the edge
oh look
look || at || all these animals
Mummy || hello || there
right
how || many animals || have || we || got
one two three four five six seven eight nine ten eleven animals
and || theres one || that || we || couldnt || make
put || on || there
we || havent got || enough soft stuff
more
thats all weve || got
shall || we || make || the goats head
shall || we || do || his head
I || think || thats || about || the limit || of || what || we || can do
lets cut || out || the goats head || shall || we
just || do || his head
mooo
mooo
theres || his head
thats || all || we || can do
decapitated || goat
a horse
here
whats || that
what || is || it
its the goats head
goats || head
right
lets turn || this mat round || so || you || can see || all the animals || the right
what || are || they
what || are || all these animals
whats || that
can || you || spot || an elephant
can || you || see || an elephant
there
no || thats || a goats head
theres || the elephant
wheres || the sh lion
there lion
wheres || the sheep
er || here
there sheep
wheres || the monkey
there
whats || that
baao
pardon
whats || that
that one
that one
shall || we || see || what || we || can find || in || the box
or || do || you || wanna look || in || the bag || first
Mummy || open || it
open || what
the box
box
what || do || you || hafta || say
please
yeah Ill || open || it || for || you
now || you || lift || the lid || off || please
ah
look
whats || in || here
whats || in || here
car
yeah
what color || is || it
red car
what color || are || the wheels
red
no
the wheels || are || blue
brummo
well || we || drive || cars || on || the floor
not || on || people
what || else || is || in || this box
Daddy box
what || is || it
Mummy box
Daddy box
oh || dear
oh || dear
oh || dear
doesnt matter
theyre sposta || come || apart
thats || the great thing || about || these special bricks Warren
you || can put || them || together || you || can pull || them || apart
you || can make || good towers || with || these bricks
cant || you
the thing || with || these bricks Warren || is || that || if || you || bash || the tower
they || just || knock || over
Warren || do || it
they dont || fall || apart
they || become || a lying down tower
get || some more || out
it || go || there
put || that || on || there
whoops
you hafta || press || it || on || like that
thats || it
oh
nearly || there arent || you
is || Mummy not || holding || it || still enough
thats || it
brilliant
oh
oh || dear
never || mind
lift || it || up || again
whats || that
what || is || it
Warren || break || it
you || broke || it || didnt || you
Warren || broken || it
well || you || build || it || up || again
Warren 0has || broken || it
you || put || some more bits || on
whoops
another one there
Warren || do || it
mine
Warrens
well || Annas || really
another brick
its Annas Duplo
she || likes playing || with || it || in || the evenings || when || she || gets || home
shall || I || hold || the tower
thats || it
and || another one
thats || a blue one
a blue brick isnt || it
and || a red brick
what color || is || it
blue brick
no || thats || a red brick || there
now || Ive || got || a green one
what color || is || it
blue
green yeah
this || is || a tall tower isnt || it
it || too big
is || it || too || big
well || you || can build || another tower
another tower
Mummy || help
Mummy || help
please
there
another one
oh fall || down
it || did fall || down || didnt || it
now || what || we || can do || Warren
we || can make || two towers
you || put || the blue one || on || here
thats || it
like || this
you || can join || the two towers || together || at || the top || we || can build
hello
hello
no you mustnt bash || hard || like || that
I
shall || I || pull || these bricks || apart
we || could sort || them || out || couldnt || we
shall || we || put || all the blue bricks || together
put || the blue bricks || there
put || the red bricks || here
animal
the toys || out
yellow bricks || there || the green bricks || there
blue red green yellow
that || one || goes || there
where || that brick needta || go
there
no
where || it || go
there
no these || are || yellow bricks
go || there
that brick || needs to go || here || with || the green bricks
thats || it
what || about || that brick
that brick
what || where || does || that go
there
go || there
one two three four five six seven eight
excellent
youre good || at || counting || arent || you
one two three
whats || that
plane
wheres || it || going
the airport
is || it
whats || it || going to do || at || the airport
um
they || mend || it
are || they
is || it || a broken plane
it all right plane
oh its || an all right plane || is || it
well || why || are || they || going to mend || it || if || its all right
fire
fire
want || that one car
whats || this
whats || that
that car
have || you || finished || with || the bricks
shall || we || put || them || away
yes
Warren || help
car || go || round and round
round
gone || now
dont || leave || it || there
thats Warrens || fireengine
truck || in
shall || we || make || that || fireengine || go || fast
Warren || do || it
Warren || do || it
okay
Mummy || move
move
shall || I || move || these bricks || as well so || theyre || out || of || the way
move || the blue bricks
right || Warren || do || it || then
you || do || it || across || the floor
lets move || that || as well
Warren || do || it
thats good isnt || it
gently
move || this
here || Mummy
why || dont || you || put || the green thing || in || the box || the lid || on || the box
then || youre || tidying || up || arent || you
good boy
Warren || going || shops
are || you || going || to || the shops
what || are || you || going to buy
bananas
nanas
shall || we || see || if || we || can find || some bananas || to put || in || your trolley
lets find || some bananas || for || Warrens trolley
here || are || some bananas
put || them || in || your trolley
what else || are || you || buying
um
grapefruit Warren
what || is || it
its grapefruit
is || it || grapefruit
that
that || looks || more || like || sweetcorn || if || you || think
okay
put || the grapefruit || in || there
put || it || in || there
okay
youre not buying || any strange grapefruit
doors || open || it
no
leave || the door || shut
you cant || go || out || Warren || because || youve || not paid || for || your bananas
youve || got to give || me || the money || for || your bananas
otherwise || the policeman || will come || in || his policecar
neenawo
can || I || have || some money || please || Warren
youve || got || some bananas || from || my shop
I || need || some money || please
can || I || have || some pennys || please
no
youre sposta || put || them || on || my hand || take || them || off
thank || you
oh || I || have || some too
oh || thats || very nice
are || you || giving || away || all your money
ah || what || a kind boy
are || you || a kind boy
are || you
whee
Warren || come || down
Warren
come || down
you || are || down
you cant || get || much more down || than || that
I || suppose || thats || more down
what else || are || you || going to buy || from || my shop
that one
I || think || that || could be orange squash || possibly
orange
Mummy || open || it
no
we cant || open || it
its pretend orange squash
thats || right
are || you || having || a little drink
Anna || do || it
oh || I || have || some too
mm || thank || you
Mummy || do || it
is || there any || left
mm || lovely
Warren || finish || it || off
big baby
what || are || you
big baby
yeah
another one there
another one
whats || that || doing || there
you || put || that || in || the box
thats || a rogue isnt || it
what else || are || you || going to buy
that one
whats || that
what || is || it
what || is || it
a what
mine
mine
yeah its yours || what || is || it
its roast chicken pet
roast chicken
Im not || surprised || you || dont || know || what || it || is
you || never || see || it || here || do || you
mine
okay
well || put || it || in || your trolley || then
put || it || in || your toddle truck
going
where || you || going
oh
what || a mess
Warren tip || it || out
Warren truck
no
dont bash your toddle truck sweetheart || because || you || might break || it
oh
beepbeepo
brummo
whats || that
what || is || it
shopping
what || is || it
yeah || its shopping
but || what || is || it
it || my cake
it || is || a cake isnt || it
mm
oh
mm
arent || you kind || giving || away || your cake
now || dont bite Warren
mm
youre || a baby || anymore
you dont || really || hafta || put || everything || in || your mouth
whats || that
what || are || you || doing
I || sit || down
youre || having || a sit || down || are || you
thats nice
where || you || sitting
there
having || a little rest
is || it tired playing
tired play
is || it hard work
hard work
are || you || repeating || everything || I || say
yes
you || are || better || today arent || you
yesterday you wouldnt play || with || anything
you || were || poorly werent || you
Warren || poorly
yeah
yeah
you || cried || slept
Warren cry || slept
oh || dear
whats || happened
sock
you || put || your slipper || back || on
this || go || on || slipper
Mummy || help
Mummy || on || knee
okay
go || on
come || on || my knee
Mummy tip || it || out
no
Mummys || going to tip || anything || out
Mummy doesnt || like || the mess
Warren || likes || the mess || though || dont || you || when || you || tip || out
Warren || likes || the mess
come || out
and || whats || this
dont || know
a roast chicken
roast chicken
whats || that
thats orange squash
Mummy || do || it
no
Mummys || had enough thank || you
I dont || want || any more || to drink
no || thank || you
no || take || it || out || of || your mouth
come || on
whats || that
teddy bear
this || off
no that wont || come || off
wheel || come || off
no the wheels wont || come || off || I hope
dear
lets put || that || roast chicken || away
no
there
oh || you || want || it || out
over || there
my tip || it || out
no dont tip || it || out
please
all || gone || now
its an egg
are || you || going to put || the egg || in || the egg box
the egg box
all || gone
can || you || find || any more eggs || to put || in || the egg box
there || it || is
there || it || is
what || is || it
what || was || it
eggs
eggs
thats || right
icecream
mhm
what flavor
no
out
heres || another egg
shall || we || put || that || in || the egg box
right
lets put || the lid || on || now
no
off
another one
whats Mummy || got
its an egg
another egg || gone
put || the egg || in || the egg box
good job theyre || real ones isnt || it
another one || gone
I dont || think || there || are || more
oh || dear
youve || chucked || them || all || out
put || them || back || in || the box
one
two
three
four
how || many eggs
one three
four eggs
another one
one two three four eggs
one egg
one egg
thats || right
any more eggs
no theres || no more eggs
is || that || an egg
dog bone
dog bone
no its not a dogs bone
its a hotdog
its a sausage
Mummy || like || it
no Mummy wouldnt || like || it || thank || you || because || theres || no tomato
Warren || like || it
youd || probably || prefer || it || with || tomato ketchup || on || as well
youre || as || fussy || are || you
my cake
I || thought || youd || already || eaten || that cake
right
look
theres || another thing || that || shouldnt || be || in || there
shall || we || put || it || in || the box
shall Mummy || put || it || in || the box
no
oh
Warren || put || it || in || the box || then || please
oh
Mummy || put || it || in || then
I || know || what || youre thinking
whats || in || there
whats || this
this || is || chips
I || like || icecream
what flavor || is || it
icecream
icecream
I || think || thats || a strawberry icecream
Mummy || like || it
no || thank || you
its too early || in || the day || for || icecream || its too cold
oh no
its too cold
you || like || it
no
you || can eat || it
is || it || nice
I || bite || it
are || you || eating || it
how
no
dont || eat || everything
sauce
all || gone
all || gone
broken
is || it
Warren || broken || it
who || broke || it
I || broken || it
did || you
I dont || think || you || did || pet
we || could make || a tower || out || of || these tins couldnt || we
oh whats || in || this tin
beans
mm
mm
mm
your favorite
oh
they || lie || down
they || are lying || down
Warren || close || it
oh
oh
oh || dear
all || down
yeah theyre || all || down || now
mm tomato soup
Warren || like || tomato soup
mm
Warren || like || it
do || you
good
build || tower
build || tower Mummy
build || tower Mummy
well || Warren || build || a tower
thats || a funny old noise
thats || squashing || your nose
all || down
crash
oh || dear
pig || crying
pig cry
is || that || your crane
my crane || broken
your cranes || broken
no
Warren || going
what || do || you || do || with || your crane
try turning || it || the other way
yes
no the other way
sl
sl
are || you || turning || it || the other way
whatre you || going to tow || with || your crane
this a crane
Mummy || help
you || bring || your crane || over || here then || Ill || help
what || do || you || wanna do || with || your crane pet
I || want turn || round
you wanna || get || the
something strange || is going || on || inside || your crane || my love
I || think || perhaps || its not withstanding playing || your playing || too
shall || we || tow || the policecar
broken || down || policecar
oh
it || fall || down
is || the policecar || mended || now
brummo
go || too fast
hm
go || too fast
too fast
well || it || was going || very slowly
Warren || broken || it
whos || broken || it
Warren
yeah Warren || might have broken || the er hook thing
there || we || are
thats || the way || it || goes || isnt || it
crane || broken || down || car
right
lets hook || the car || up || then
there || it || goes
that car
I || think || this breakdown truck || could tow || it || better
bring || the breakdown truck round
will || it || tow || it
fancy a policecar || broken || down
no dont
no Mummy
this ones || easier || to || tow || though || isnt || it
a broken car
broken || down || car
is || it
Mummy
Mummy || help
Mummy || help
please
yes || of || course Ill help
itll || be || easier || if || we || put || this car || on
my || do || it
shall || we || straighten || the
thats || it
sorry
my legs || in || the way
oh || dear
oh || dear
oh no
its left || the broken || down || car || behind
thats || a bit || of || a hazard
no || want || it
no || want || it
you dont || want || it
okay
well || it || was || worth || a try
oh || dear
whats || happened || now
broken || down
it || is || isnt || it
never || mind
Mummy || help
brummo
you || saucy
oh
whats || just || flown || off
whats || just || flown || off || Warrens foot
slipper
slipper
shall || we || put || it || back || on
yeah
or || I || tickle || your foot
no
shall || I || tickle || your cheesy foot
no
no
whatre || you || looking || at
whatre || you || looking || at
whatre || you || after
get || one the blue one
no
blue one
we || wont
no || were not going to get || the blue one || out || yet
shall || we || put || your slipper || on
no
okay
go || now
go || now
are || you
where || you || going
big shop
pardon
big shop
big shop
youre || going || to || the big shop || are || you
yes
right
