lets put || the tunnel || over || the track || then || like || that
Henry || want to get || out
well || Henrys || in || it || yet || is || he
wheres || his tender
there || it || is
no
oh
wheres || his tender
wanna || get || out
Henry wanna || get || out
but || he || cant get || out || because || theres || a wall || in || the way
hooray
want || the wall || back || in || there
Mummy || put || it || back || in
Mummy || put || it || back || in
there || we || go
Henry || want to get || out
well || Henryll hafta || go || in || before || he || can get || out
hafta || go || all the way || round || the bumpy road
thats || a very bumpy one isnt || it
you || bring || naughty frog
I || might have done
well || get || him || out || later
Henry || want to get || out
Henry || want get || out
oh no
hes || stuck
is || he || sheltering || from || the rain
get || out
move || that wall
Henry || want to get || out
are || you || going to move || the wall
thats nice
has || it || stopped raining
yeah
Warren || do || it
oh
hes gonna || get derailed || in || a minute
keep || his wheels || in || the tracks
go || back || in || the tunnel
start || raining
has || it || started raining || again
oh no
quick || Henry
get || back || in
is || he || coming || out || do || we || need || the wall
need || the wall || there
hafta slide || it || in || like that
is || Henry || trying || to || peep || out
can || we || see || him
no
we || can see || his funnel cant || we
we cant || see || his face
oh there || his face
oh || yes
there || it || is
four two wheels
want || a little bit
want || a little bit
pardon
want || a little bit
a little bit || of || what
oh
oh || dear
bang || my head
ow
does || it || need || a kiss
yes
well || stand || still || so || I || can kiss || it || otherwise || I || might || kiss something
that || would be || a waste || of || the kiss magic wouldnt || it
right
where || is || it
there
is || that || better now
yeah
all || gone
that one
that one
that one
the monkey
monkey
it || is || the monkey
what kind || of || monkey
what kind || of || monkey || is || it
gorilla
thats || right
and || whats || he || doing
swinging || the trees
mhm
whats || she doing
swinging || the trees
yeah
look
shes || got || red wellies || on || hasnt || she
just || like || your wellies
whats || the gorilla || wearing
hat
hat
whats || that || red thing
do || you || know
her neck
its round || his neck yeah
its a bow tie
dont || see || many || of || those
Mummy || read || it
Warren || read || it
Mummy || read || it
www
read || it
www
what || her || Dad || do
couldnt || take || her || to || the zoo
what || he || do || instead
he || worked
work
www
who || do || you || know || that || works || at || home
Daddy
yeah
he || says go || away
Im || busy
www
poor Hannah
does || she || look || sad
yes
a bit dark
it || is || a bit dark
whats || giving || the light
the light || on || again
the light || on || is || there
wheres || the light || coming || from
www
what || was || it
that one
yes
whats || that || one
what || is || it
gorilla
is || it || a real gorilla
yeah
is || it
no
its not
it || becomes || a real gorilla
it || grows
and || that night something || amazing || happened
look
whats || happened
the gorillas || got || bigger and bigger || bigger and bigger
www
the cat
cats
whats || the cat || doing
walking || mud
walking || the mud
walking || in || the mud
no
whats || he || doing
the monkey
its an orange cat isnt || it
www
hes || walking || out
yeah
where || are || they || walking || out || to
the zoo
youve || been || to || a zoo
do || you || remember
lots || of || animals
I dont || think || you || remember
Warren animals
animals
because || you || were || more interested || in || the slide
the slide
bring || naughty frog
later || yeah
play || with || your toys || for || a while
play || your toys
play toys
yeah || well || play || with || toys
shall || we || put || the trees || the houses || up
heres || some trees
youve || lost || one || of || the house roofs
oh no || we || havent
Ive || found || it || again
it || wasnt lost
where || we || put || the trees
put || the trees || on || near Henrys tunnel
Warren
no
they dont || stand || on || there
I || thought || it || was || flat || it || isnt
trees || up
where || we || put || the houses
put || them || here
yeah
blue one
blue one
where || another house
shall || we || have || two || next || to || each other
like || that
Henrys tunnel || the station
beepbeepo
in || the station
Henrys tunnel || in || the station
Henrys tunnel || in || the station
oh || is || this the station
right
stop
well || thats || a station
thats || the tunnel
is || he || going to stop || at || the station || for || some people || to get || off
yeah
what || do || engines || say || as || they || come || towards || the station
engine || say || beepbeepo
thats || right
are || you || tired
I || want go to sleep
you || wanna go to sleep
in || the bed
sleep || in || the bed
do || you
mhm
its your fault || for || waking || up || at || half past six
I || tried to persuade || you || to go || back || to sleep || Warren || you
look || at || that
two ones
what || are || they
oh || dear
you || knocked || the trees || down
lets put || the trees || near || the station || shall || we
whoops
knocked || the roof || off
my goodness
it isnt || a very good floor || for || standing || these trees || up
they || fall || over || dont || they
people || getting || on
no
people || getting || in
they || getting || in
well || if || people || are getting || in || I || think || he || needs || carriages
because || people cant ride || in || tenders || can || they
in || tenders
well || make || sure the carriages || are || next || to || the platform
there || they || are
people || climbing || in
are || they || ready || to go
wave the green flag
blow || the whistle
and || chuffchuffo
people || getting || in
people || getting || in
yeah
are || they || ready || to go
no
no
people || go || back || in || the tunnel
well || engines || normally || go || forwards
go || in || the tunnel
okay
go || in || the tunnel
theyre
oh || dear
weve || had || a big pile || up || here
what || we || do
oh
dear dear
oh || dear
oh || dear
making making || coaches
back || in || the tunnel
raining
it || raining
in || the rain
www
back || in || the rain
push
push
Henrys || in || the rain
push
oh || dear
oh || dear
oh whats || happened
oh || dear
oh || dear
I || think || theres || been || a big strong wind thats || blown || that roof || off
shall || we || put || them || back || on
oh || dear
what || happened
stations || gone
that || stations || gone || there
whats || gone
station
and || why || has || it || gone
on || the floor
yeah I || know || it || fell
why || it || fall
because || Warren || bashed || it
Warren || bashed || it
poor station
poor station
lets rebuild || it
are || you || going to put || Henry || back || on || the tracks
no
want || this go || on || the train
shall Mummy || put || Henry || back || on || the tracks
Warren || put || Henry || back
Warren || put || Henry || back || on || the tracks
oh
all I || was doing || was putting || the roof || on || the right way
oh
um you dont bash things || with || Henry Warren || because || you || 're
the paint chip || off
you mustnt bash things || with || Henry
I || think || Ill || put || this station || away
Mummy || make || a tower
Warren || make || a tower
no
Henrys
put || these back || in || the box
no
stay || there
Henrys train
oh || dear
oh dear dear
choochooo
Warren
why || are || you || wallowing || about || on || the floor
youre || just || wallowing
and || your shirts || coming || adrift || from || your trousers
I || dont know
trousers || off
oh dear dear
poor Henry
squeal
squeal
squeal
did || you
I || squealed
who || squealed
Warren
yes
you || did || didnt || you
Henry || drive || off
wheres Henrys tender
what || does || Henry || keep || in || his tender
Warren
whats Henry || got || in || his tender
trucks
no
hes || got || trucks || after || his tender
whats || inside || the tender
its coal and water isnt || it
coal and water
put || Henrys tunnel
oh no
its started || to rain
oh no
Henrys || rushing || towards || the tunnel
no
he doesnt wanna || come || out
hes || going || back || in
oh || dear
shall || we || try and persuade
come || on || out || Henry
its stopped raining
so || it || has
more trucks
more trains
more trains
Warren || have || more trains
more trains
more trains
Warren || have || trains
brummo
what || are || these trains || doing
are || they || going to push || Henry
dear
coaches || fall
well || what || are || you || going to do || about || that mess
throw || Henrys tunnel || out || this way
oh
want || that || one there
want || that coach
that || coaches
brummo
what || are || you || doing || Warren
driving || the toes
driving || on || the toes
well || I || hope || its not || a very heavy truck
going get || that bus
got || that bus
got || that bus
yes
you || did || have || that bus
where || you || have || it
in || the box
you || got || it || out || of || the box didnt || you
you || are || a funny thing || this morning
I || see || that box
hold || that box
got || that bus
got || that bus
bless || you
bless || you
bless || you
are || you || catching || my cold sweetheart
yes
I || actually || think || its probably your cold || that || youre || getting || back
play || with || this
play || with || puzzle
pardon
play || with || big puzzle
which puzzle
engine puzzle
engine puzzle
I || want || engine puzzle
fireengine puzzle
I || still || dont || know || where || the fireengine puzzle || is
Im afraid
its gone
its lost
Mummy || find || it
no
I dont || know || where || to look || for || it
might || be upstairs
I dont || think || it || is
where else || might || it || be
in || the corner
in || the corner
no
which corner
fireengine
find || it
its not || in || this one || I dont || think
I || dont
or || it
ahhah
whats || this
oh || theres || the puzzle
right
you || just || hold || on || to || that
look
look
lady
oh a lady
a wobbly lady
right
if || were having || the fireengine puzzle pet weve || got to put || your
so || lets put || your bumpy road || away
dont || throw || them || in
put || them || in || gently
thats || better
remember || what || happens || when || you || throw || things || in || very hard
the bumpy road || goes || away || doesnt || it
because || you || can damage || things
be || gentle
youve || chipped || Henrys tender || already
put || in || houses
can || you || put || those away
please
now || put || the tunnel || in || very gently
theres || a good boy
right
well get || the fireengine puzzle || out || now
right
first thing || we || needta do || is || to turn || the pieces || up || you || can see
can || you || turn || those || over || so we || can see || the picture
thats || it
spread || it || out
that || one || go || there
no
it || doesnt
just || turn || those two || over || then || we || can start matching || things || ca n't
oh there || it || is
no
go || there
go || there
it || does || actually
well || done
hooray
thats || one bit || done
now || you || see || another
there a light || on || it
can || you || see || another blue light
oh there || it || is
right
now || that piece || goes || here
turn || it || round
that || one || go || there
so || the blue light || goes || at || the top
goes || at || the top
there || it || is
thats || it
go
where || that one
what || is || it
do || you || know || what || it || is
siren
a siren
thats || it
what || does || a siren || say
neenawo neenawo
right
now || theres || a little bit || of || round blue light || there
can || you || see || another one
can || you || see || another one
a round blue light || with || a bit missing
and || a sticky up bit
oh there || it || is
okay
can || you || put || that piece || in || there
blue light
thats || it
yeah
two ones
now then
look
weve || got || some number plate || there
can || you || see || a piece || with || a bit || of || number plate || on
there
okay
can || you || join || that || together || because || we hafta look || for || bits || that || join
thats || it
right
can || you || see || another round blue light
oh there || it || is
yeah
where || that piece || go
siren
another siren
another one || go || there
yeah
it || does go || there
you || just || take || your hand || off || that piece
right
put || it || in || there
thats || it
well || done
now || look
where || that piece || go do || you || think
over || there
theres somebodys || face || there || theyre || missing || a helmet
can || you || see || a helmet || with || no face
on || here
can || you || see || a helmet || with || no face
oh there || it || is
is || it
there
look
there
yes
there mans feet
no
that bit || goes || towards || further || towards || the back
can || you || see || piece || with || a bit wheel || on
there || it || is
okay
now || where || do || wheels || go
oh there || it || is
there
now || you || see || a piece
I cant || see || it || myself
with || the
oh
oh there || it || is
thank || you
two pairs || of || eyes || are || better || than || one arent || they
there mens feet
right
yes
youre || looking || for || mens feet || now
can || you || see || some mens feet
with || yellow trousers
just || stay || there pet
Ill || be || back || in || a sec
you || find || that || mans feet and trousers
there || are || two feet
thats || right || yeah
put || it || there
no no
wheres || wheres || the rest || of || his head Warren
on || the picture
oh there || it || is || the wheel
there the wheels door
there || a door
have || you || found || that || mans feet || yet
yeah but theyre || discarded || in || the corner
have || you || discarded || them
what || are || those
feet
what || are || those
trousers
what color
blue
blue
no
yellow || actually
yellow
mans feet || go || there
now || wheres || the rest || of || the man
wheres || the rest || of || the man
wheres || the rest || of || the man
who || do || those legs || belong || to
oh there || is || a man
theres || a man
thats || it
look || at || that one
thats er || the nozzle || on || the hose
now || you || see || the rest || of || the hose
theres some hose || there
and || theres || a piece || here || thats got || the rest || of || the hose || on
see || some yellow || wound || up || hose
that || one || go || there
that || one || go || there
that || one || go || there
do || you || think || it || goes || there
no
no
it || doesnt
if || you || look || at || this this || has got || a straight bit
thats an edge piece
where || this piece || go
whats || that || there
that || little yellow bit
do || you || know || what || it || is
a hat
its the top || of || a hat
now || you || see || somebody || with || the top || of || his hat || missing
can || you || see || somebody || on || the puzzle || here || where || the hat || is missing
is || the top || of || his hat || missing
or || his hat
is || the top || of || his hat || missing
the word || is || off
not || out
like || you || take || your trousers || off
can || you || undo || the velcro || at || the back
hold || it || at || the bottom
that bit || there
thats || it
you || take || her dress || off
dress || off
this arm || off
this arm || off
okay
pull || it
this arm || off
take || her arm || out
out || of || the dress
thats || it
hooray
get || his pants || off
get || his
no
I || think || she || wants to keep || her pants || on
she || might get || cold || with || no pants || on
whats || she going to wear
is || she || going to wear || the blouse || the trousers
is || she || going to wear || these
yeah
okay
can || you || thread || her arms || in
can || you || help || Mummy
yes
pull || it || on || like that
thats || it
now || the other arm
thread || that || in
there || we || go
now || she || needs to be || at || the back
okay
whoops
snap || snap
are || you || snapping || her bottom
yes
oh
that one
that one
do || you || want || her || to wear || that
yes
right well || wed || better || take || this blouse || off || then
keep || it || on
you || want || her || to wear || that || as well
no
want || that one
you || want || that || one
okay
thread her legs || in
wheres || that || train
wheres || that || train
wheres || that || train || now
wheres || that || train
the train
wheres || that || train
wheres || that || train
well just || let || me || put || the dolls || dress || on and || Ill || help || you || to find
look || at || that one car
oh || thats || a new one
theres a new one car
ahhah
ahhah
another truck
I || wonder || where || the trailer || is
truck || rather
there || it || is
another trailer
no
thats || all there || is
where || the baby tiger
baby tiger
car || fit || in || there
car || fit || in || there
of || course || the car || can fit || in there
I || wonder || where || that baby tiger || is
theres || another car
oh || theres || another car
look
theres || another car
so how || many cars || are || there || now || Warren
how || many cars || are || there
how || many cars || are || there || in || the truck
still || looking || for || that baby tiger
men
its a man
wheres || another men
I cant || see || the baby tiger Warren
heres || the monkey
the monkey
find || the monkey
maybe || its || in || the
there || it || is
found || it
whats Mummy || got || in || her hand
Warren
have || a look
choose || a hand
that one
oh || that || one
a baby tiger
I wouldnt fancy || sitting || in || a truck || with || a baby tiger || behind || me
now || the monkey doesnt || sit || like || that Warren
the monkey hasta || stand || up
monkey fit || on || that one
hell || fit || on || there
he || can stand || at || the front || get || smoke || in || his face
perhaps || Ill || stand || him || at || the back
oh look
theres || a men || in || the track
there || is || a man || in || the cab
that || monkeys || got || a good hold hasnt || he
what else shall || we || put || on || here
yes
goes || in || there
oh || theres || a elephant
theres || a elephant
wheres || the elephant || going to go
in || the car
take || the cars || out
take || cars || out
thats || a good place || for || an elephant isnt || it
that || one go || in || there
that || ones || too big
the panda || goes || in || his car
in || the panda car
oh hes || sad
hes || sad
is || he
yes
why || is || he || sad
that || trains || gone
who else || is going || on || the trailer || with || the baby tiger
the giraffe
the giraffe
the giraffe
right
well || hafta || move || the baby tiger || to || the back
then || the giraffe || can go || on || the front
that || one || go || on
she || can sort || of || balance
maybe || she cant
if || I || move || the baby tiger || back || a bit || she || can sit || there
two carses
how || many
another car
find || another car
I dont || think || there || is || another car
I || think || youve || got || enough cars
how || many || have || you || got
one three four five cars
count || them || properly
one two three cars
that || wont tip || back
the giraffes || heads || in || the way
what || we || could do || of || course
there
now || thatll tip || back || flat
thats better isnt || it
get || another men
another men
get || another mens
I dont || know || where || the other men || are
youve || got || one || there
the monkeys || sitting || on || its head
oh || theres || another one
theres || another one
I || dont || think || theyll fit sweetheart
I || find || another men
no more men
theres || just || two
just two
make || a tower
of || course || you || can make || a tower
Mummy || make || a tower
Mummy || make || a tower
okay
Mummyll || make || a tower || here
Warren || make || a little tower
look
theres Mummys tower
what || I || put || on || the top || of || my tower
no
no
that one
that one
that one
that one
that one
that one
that one
please
that one
that one
that one
no
go || there
thank || you
Warren || put || it || there
well || you || put || it || on || then
another carses
oh || dear
this fall || down
he || has || hasnt || he
put || him || back || in
pardon
penguin || on || a tower
look || at || that tower
thats || a very big tower
whos || on || the tower
it || might break
who || was || on || the tower
find || another
I || want || another men
another men
another one
wheres || another men
another men
theres || another man
and || theres one || on || this truck
that || one going || on || there
that || one || go || on || there || in || the tower
oh || yes
yes
no
that || one wont || go || up || there
they hafta || go || on || the top || of || a tower
two men || talking
what || are || they || talking || about
shall || I || hold || this || still || while || you || pull || him || off
there || you || go
that || one go || on || there
gosh
thats || going to be || high || up
there || the grass
no
they wont || fit || together
they || go || the other way round
that || go || on || there
no
it || wont fit || on || pet
men || go || at || the top || of || towers
not || inside || them
go || on || top
oh look
theres || a penguin || on || a tower
Id || forgotten || about || him
put || it || on || another
happy two birthday
pardon
penguin fit || on || that
it || wont || stick
if || you || got || the green board || you || could put || them || on || the board
stand || him || up || on || it
green board
its || behind || you
oh there || it || is
that one fit || on
oh there || it || is
fit || on
penguin fit || on
yes
fit || on
yes
two mens || standing || on
oh || Warren
bless || you
try || this one
thats || it
if || youre || now || trying to get || the penguin || on || I || think || youre || stymied
what || are || those three men || doing
what || are || they || doing
are || they || singing
or || they || making || chocolate cakes
thats || a very tall man isnt || it
that one
hes || tall
that one
thats || a small one
thats || very || tall
thats || like || Paul or Harry or Tom
that one
thats || a medium || sized || one
penguin || on || now
oh that one || on || there
penguin || go || on || on
there three
oh || dear
dear dear
men
put || it || on || the floor pet
youll || get || a better grip
oh || Warren
thats || better || you || see || on || the floor
you || have || a better grip
thats || it
now || the tall man || in || the middle
all || gone
all || gone
so || it || is
do || it || again
oh gosh
thats exciting isnt || it
taking || it || apart
putting || it || back || together
pull || noise
you || why || dont || you || put || it || on || the floor
its much || easier
thats || it
two men || standing || on
how || many men
not || two
but || three
that || one || go || on
that || one || go || on || the trailer
think || hell fit || at || the front || here
that || one || go || there
fall || over
it || will go || on
thats || it
thats || it
go || over || the baby cow
thats || a baby cow
its a Mummy cow
see || if || we || can find || a baby cow
what || do || you || call || a baby cow
can || you || remember
a Mummy cow
yes
it || is || the Mummy cow youre || knocking || over || with || the train
I dont || think || there || is || baby cow
a baby horse
I dont || think || theres || a baby cow
oh look || at || that one
thats || a baby horse
a foal
heres || another foal
thats a standing up foal
oh || theres || a goat || here
youve || been sitting || on || a goat
shall || we || put || the goat || in || there || with || the elephant
that || ones || too small
heres || a bull
its a Daddy cow
a bull
there || a bull
theres || the bull || theres || the cow
can tell || thats || a bull || because || its got horns
another bull
another bull
thats || a bull || thats || a cow
where || the baby cow
well || there wont || be || any baby cows || of || you || run || the bull
look || at || that one
thats || the cow
look || at || that one
that || one
thats || an udder
thats || what || you || get || milk || from
the special machine || that || attaches || to || it || squeezes || the milk || out
and || then || its put || into || bottles || Mike || brings || it || to || the house
you || saw || some cows || being milked || at || the farm || with || Gary didnt || you
do || you || remember
at || the stinky farm
seeing || the cows || being milked || with || those machines
do || you || remember
remember || Mummy
pardon
remember
what
remember
whatre || you || looking || at
or || whatre || you || doing
Warren
I || have || a suspicion || about || that silence child
www
Mummys || going to build || a tower || now
Mummy || making
Mummy || making
Mummys Mummys || making || a tower
a strong tower
look || at || that one
look || at || that one
what || is || it
tell || me || what || it || is
a dog
no
its a goat
say || baabaao
go || the train
look || at || that one
oh || dear
look || at || Mummys tall tower
Warren || make || a tower
Warren || make || that
Warren || make || a tower
its a tall one isnt || it || its || very stable
I || think || it || might fall || over
Warren || have || it
a big bash
dont || bash || it
especially || on || your head || if || thats || what || you || were thinking || of
no
if || you wanna || break || it || up || break || it || up || on || the floor
thats || a good boy
break || it || up
want || Mummy || break || it || up
Warren || can break || it || up
pull || the bricks || off
there || you || see
its a well built tower || that one Warren
you hafta use force || to undo || it
oh
no
be || gentle || with || them
remember theyre || your toys || are || they
whose toys || are || they
Annas toys
youre || to break || her toys
shed || have || nothing || to play || with || at || home
oh trains || come || off || again
well || Warren || had better put || the train || back || together then
theres || the cab
that || one || go || there
put || the man || in || there
Warren || put || it || back || on
Warren || put || it || back || on
Warren
but || you || dont know || how || it || goes || back || together
whats || that
do || you || know || what || it || is
can || you || remember
cowcatcher
that || go || there
make || a face
right
lets put || it || back || on || shall we
make || a face
right
I || think || we || oughta || put || this || back || together again
Im || sure || how || it || works || how || it || goes || back || together
Warren || make || it
no
Warren || make || it
Warren || make || it
well || make || sure || you || make || it || like || that || then
put || the blue square || behind || the cowcatcher
put || that || behind || the cowcatcher
no
a cabless engine
a boilerless engine
a funnelless engine || a domeless engine
no lights || either
thats || a bit || of || a danger
especially || as || theres || no driver
where || the dome || gone
where || the dome || gone
whats || gone
the dome || gone
oh there || it || is
that || one gone
that || one there
that one
well || at || least weve || got || a cab
thats || right || isnt || it
Mummy
this
this || is || dome
this dome
that || doesnt || go || there
youve || got || a bit missing
youve || got || the funnel missing
this bit || needs || to go || on || doesnt || it
that || one go || on || there
that || one || go
that || one go || on || there
that || one go || on || there
yes
that || one go || on || there
are || you || sure
yes
that || going || on || there
you || need || a blue square
put || that || on || behind || the cowcatcher
right no
right next || to || it
put || it || on || here
just here
thats || it
now || the funnel bit || goes || on || top || of || that
thats || it
and || the cab || goes || behind || the funnel bit
cowcatcher || go || there
the cab
there
the cab
goes || right || at || the back
thats || it
go || that one
over || that thing
that thing || is || the coupling || where || you couple || on || coaches or trucks
off
do || it || again
that || go || there
yeah
where || my dome
oh there || it || is
domes || hiding || the bricks
what || a cheeky old dome
I || dont know
hiding || in || the bricks
whatre || you || looking || for || now
cow
oh || that || go || there
oh that || must go || there
look
look || at || that one
that || one does || go || there
thats || it
and || wheres || the driver
there
look || this the wrong way
there
well || Im not || sure || which way || round || it || goes
I dont || really || think || it || matters
probably || goes || that || way round
go || that way
oh there || it || is
the right way
