hot tea
I || pour || in || the cup
can || I || have || a saucer || for || my cup || please
yes please
thank || you
its || very || very hot
whoops
oh I || make || some more
yeah
I || think || its a good idea || to top || it || up || again || since || you || just || tipped
is || it || still || very very hot
still || very very hot
oh || is || this || for || me
oh thank || you
its || very || very hot
is || it
I || make || Mummys
can || I || have || a cup || of || tea || please
yes
yes please
I || just
there
its a plate
well || it || is
why || dont || you || use || a saucer || instead
pour milk || in || it
no
oh I dont || know || where || the milk jug || is
you || probably || left || it || somewhere
never || mind
you || can pour milk || out || of || another cup Im sure
okay
thats || enough
thank || you sweetheart
is || it || a bit hot
shall || I || blow || on || it
yes
its || just || right
its hotchoc
oh Ive || got || hotchoc || have || I
mm
can || I || have || a hotchoc biscuit || please
yes
heres || a hotchoc biscuit Mummy
okay
theres || a spoon || there
oh thank || you
is || that || to stir || my hotchoc
there
thats || just || right
wheres || my biscuit || please
Warren
you || could always put || some biscuits || on || a plate || hand || them || round
why || dont || you || put || some biscuits || on || there || hand || it || round
cut || off || bits
cut || off || bits
why || are || you || cutting || off || bits
were || they || too big
going || to || cut one
are || you || going to offer || a biscuit || to || Anna
its broken
broken
oh
Im sure Anna wont || mind || a broken biscuit
Warren || make || another biscuit
thats || mine
you || stir || mine
you || stir || it
you || stir || mine
oh
well || I cant || see || your cup || to stir
is || that || Warrens cup
heres || a saucer || here
Ill || stir || yours
oh thats nice and frothy isnt || it || with || that fork || stirring || it
there || we || go
just blow || on || it
is || that || tasty
have || you || got || tea or hotchoc
tea
are || you || having || a biscuit || a piece || of || cake
um a piece || of || cake
got || a candle || on || it
oh || theres || your piece || of || cake || with || a candle || on || it
are || you || going to blow || the candle || out
Warren || eat || my cake || all || up || now
yeah
Warren || eat || it || up
you || eat || it || up
all || gone
gosh
that || was || quick
can || I || have || a top || up || please
mhm
yes please
I || have || a top || up
thank || you
thats || lovely
Ill || just || give || it || another || stir || with || my spoon
shake || the drops || off
put || that || on || there || so || we || dont get || drops || on || the carpet
delicious
just || right temperature
drinking cocoas
drinking cocoa
yes
where || you || drink || cocoa
its || here
and || Diesel
and || Diesel
oh
youre || thinking || of || Boko || the diesel
Boko || a diesel
no
cocoas something || you || drink
Boko || drink
he || drinks || diesel
who drinks diesel
er Diesel drinks diesel
he || does || doesnt || he
what || does || Henry drink
coal
well || he || eats || coal || what || does || he || drink
coal
no
he || drinks || water
drinks water
who else drinks water
there piece cake || in || there
oh || is || there
another piece || of || cake
another piece || of || cake
because || youve || already || had || one piece havent || you
Mummy hasnt || had || any cake || yet
spoons
oh || I || have || some fish and chips || please || with || a knife and fork
thatd || be || nice
getting || these || out
Ill || get || a tissue
can || I || have || some fish and chips || please || with || a knife and fork
yeah
have || icecream
well || Ill || have || icecream || when || Ive || eaten || my fish and chips
Ill || have || fish || chips || with || a knife and fork || first
because || I || like to have || my main course || before || my pudding
main course || have || a
I || want || some fish and chips || with || a knife and fork || please
Warren || making || tea
Warren || making || tea
are || you
I || can hear || lots || of || activity
hot pan
wheres || the hot pan
there
that || a hot pan
you || must be || very careful || near || the hot pan mustnt || you
theres a hot pan
its all right
if || youre || cooking || the tea || you || can touch || the hot pan
as long || as || you || touch || it || by || the handle
ow
whats whats || in || the hot pan
is || it || my chips
yes
in || the hot pan
getting || cold
well || I || hope || my chips arent || getting || cold
its || getting || hot
theyre || getting || hot
oh good
oh thats || nice
what || was || that || for
read || a book
I || read || a book
read || a book Mummy
okay
we || can read || a couple || of || books || I || suppose
why || dont || you || sit || a bit closer || then || we || can look || at || a book
this || is || a book || all || about words || beginning || with || al
point || your finger
round and || up and down
thats || an al
round and || up and down
thats fl || for || Warren
no
its not || a wl || for || Warren
its a al || for || apple
apple
oh look
theres || an apple
wheres || the al || for || apple
there
yes
and || theres || a little one || there as well
that word || says || apple
say || apple
apple
al || is || for || ant
wheres || the al || for || ant
there
well || thats || the ant || theres || the al || for || ant
there || for || ant
al || for || ant
look || at || that
a sharp ax
thats || an al || for || ax
hes tired isnt || he
hes || been cutting || down || that tree
oh || whats || this
house
whats || that
a door
its an ambulance
ambulance
al || for || ambulance
whats || that || for || on || the top
thats || a siren
thats || a siren
and whats || that || one || on || the top
the police one
no
its a blue flashing light
blue
an al || for || anchor
look || at || that big anchor
als || trying to pull || it || he cant
hes || strong enough
strong
thats || the end || of || al
Warren || go
pull
go pull
whoops
straight down
maybe do || a pig puzzle || instead
lets do || a pig puzzle || instead
do || the which puzzle
do || the fish puzzle
no
stay || here
do || which puzzle
whats || he || talking || about
come || do || the fireengine puzzle
no
there || are || no puzzles || in || there
the dog puzzle
oh maybe || there || is
well || you || just || stay || in || there || make || Anna || another cup || of || tea || while
maybe bring || naughty frog || today
um I dont || think || so || well look || in || the bag || later
dont || know
was || this the puzzle || you || were || after
the fish puzzle
yes
in || the squashed box
in || squashed box
right okay
lets get || the pieces
turn || them || the right way || up
you || turn || some the right way || up
turn || that || one || the right way || please
right
where || are || you || going to start
um dont || know
oh
well || thats || fair enough
right
heres half || of || the sun
can || you || find || the other half
there
right
if || you || fix || those two || together then
no
well || you || just || hafta do || it || gently and accurately
there || you || go
right
now then
what else || are || we || looking || for
I || dont know
um || you || see || a little
oh no
I cant || really || describe || that
there
no
a boat || goes || here
can || you || see || a boat
that boat || there
that || little green bit || is || a little bit || of || the green sail
that one
that
thats || it
youve || done || all the top || of || the jigsaw
right
now then
here || theres || a little bit || of || a turtle
can || you || see || the rest || of || the turtle
that isnt || that one
can || you || see || a turtle
like || a tortoise
its || also || got || the mermaids hair || on || it
her || long || golden hair
can || you || see || somebodys hair
with || a tortoise || at || the top
wheres || the mermaids hair
its this little bit youre || looking || for || here
can || you || see || some pieces || that || look || like || that
come and look || at || the pieces
no
its not || got || the starfish || on
look || at || that one there
yes
youre || looking || for || one || of || those
can || you || see || one || of || those
its not big enough
Warren
no no
thats || right there
you || leave || that || there
its not big enough
no
but || it || will be || when || youve || finished
can || you || see || one || of || those
there
yeah
theres || one || here
can || you || see || one || on || the pieces
no
what || about || that
is || that || it
yes
and || that || goes || there
go
not || big enough
it || is || big enough || if || you || are || accurate child
there || we || go
now || you || see || the mermaids eye
and || theres || also || the legs || of || an octopus
orange legs
and || shes || holding || a starfish || in || her hands
hm
can || you || see || a starfish || in || somebodys hands
there
thats || right
and || its || got || her face || on
it || goes || in || there
thats || it
go || fit
brilliant
now then
the mermaid
shes || the mermaid
mermaids || are || very special
instead || of || legs
Warren || there
yeah
youre || looking || for || that bit || there
and || shes || got || a tail || like || a fish
this || just || go || there
dont || be || daft
shes || got || a tail || like || a fish
that || ones || go || there
yeah
it || does
thats || the mermaids tail
like || a fish
right
lets see || what || else || we || can see
um dont || know
this || go || there
oh || yes
so || it || does
now then
what || goes || here || do || you || think
there
no
no look
thats || got || a straight side || there
that || must go || at || the bottom || or || at || the side
I || think || thats || the back || of || the fish
can || you || see || a big fishs face
a big fishs face
a big green fish
there
yeah
this || go || there
this there
excellent
I || think || were missing || some pieces || of || this
oh no
theres || still || that || one there
right
wheres || the fishs tail
dont || know
have || a look
have || a look
looking || this
were looking || for || this bit || here || with || that piece || of || seaweed || as well
can || you || see || a piece || with || that pale green seaweed || on
Warren || looking || that || one there
yeah
were looking || for || that one || as well
were looking || for || the fishs tail || the green seaweed
lets have || a look || at || the pieces weve || got
this one || go || there
er what || is
whats || that
thats ones || called || goes || there
thats || it
so weve || got || two pieces || left
where || do || they || go
there
fish || goes || there
excellent
this piece || go || there
brilliant
wow
arent || you || clever
and || what || you || see || on || this picture
what || is || there
whats || that
well || you || tell || me
what || is || it
dont || know
its a big fish
fish
bless || you
oh || Warren
I dont || think || you || actually || needed to do || you
yes
yes || you || did did || you
makes || you || feel || better || it
where || are || the starfish
where || are || the yellow starfish
there
here || they || are
there || they || are
how || many starfish || are || there
dab dab
bab dab
is || this a new language
wab dab
how || many starfish
oh
two
what || are || they
vehicles
turtles
not || vehicles
turtles
turtles
one two turtles
two turtles
two starfish
one two
yes
do || you || know || what || that || is
it || was || in || your al book
its an anchor
er || you be || careful
you || might bash || your head || on || something
like || my arm || the corner || of || that table
what || are || you || doing
I || helping || on || Mummys || back
help
help
help
help
darling
youre || the one || who || climbed || up
wanna || go || on || the horse
I || go || on || the horse
no
there isnt || a horse || here
whoops
there isnt || a horse || here
whoops
I || go || on || the horse
I || go || on || that horse
go || on || that horse
do || you || mean go || on || Mummy
well || the horse isnt gonna move
because || youll || fall || off || hurt || yourself
go || on || the horsie
pumpyc
no
Im not || having || you || pumpyc pumpyc pumpyingc
whatever pumpyc pumpyc pumpyingc || is
Im || worn || out
get || my dumper truck
get || my
your dumper trucks || here || Warren
but || I || think || before || you || get || your dumper truck || out || you oughta || put
I || know || where || you || could put || your tea || set
actually || you || could put || it || in || your dumper truck
get || it || out || from || the garage
wheres || my garage
my garage
tip || it || out
dont || throw || them || in
put || them || in || gently
tip || these || out
put || them || in || gently
oh || are || we || keeping || you || up
no
dont
look
youre not || being || gentle || with || this
you hafta || put || it || on || make || sure || its right || before || you || start
go || in || the garage
go || in || the garage
go || in || the garage
go || in || garage
go || in || there
where || is || the garage
is || it || just || over || there
mhm
where || my garage || gone
I dont || think || its gone || anywhere
maybe || find || it
no
you || stay || here || Warren
there isnt || a garage
Warren
shut the door || please
shut || the door
get || a garage
garage
garage
come || back
Warren
theres no garage || out || here
come || on
the garage || is || upstairs
well || its not || a garage || anyway
its baby Jesuss || shed
no
I || know || you || think || its || a garage || its not
its a || shed || where || baby Jesus || was born
no
its a garage
I || know || you || think || its || a garage || its not
whatre || you || doing
the garage
its a garage
garage
go || in || the
tip || in || the box
go || in || the box
it || all || go || in || the box
thats || a good idea isnt || it
I tip || in || the box
right
just || let || Mummy || put || the box || like || that
what a clever boy
are || you || going to tip || some more || into || the box
dont || put || the baby tiger || in
brilliant
its || probably || easier || to just put || it || straight || in || the box || but not || as
right
lets get || the box || lined || up || we
would || you || like to drive || a tipper truck || when || youre || grown || up
now || is || there any more || of || your tea || set || that || needs to go || in || the box
wheres || my bag || gone
can || you || put || the rest || of || your tea || set || away || please
why || dont || you || put || the other knife || saucer || in
I || go || on || the dumper truck
oh || theres || another knife || there as well
a blue knife
I || go || on || the dumper truck
um Im || sure thats || a good idea
its sposta || be || able || to withstand || an elephant || standing || on || it || so || it
I || go || on || dumper truck and cake
go || on || the dumper truck
well || you || wont be || able || to go || anywhere || on || it
you || can sit || on || it || I || suppose
dont || sit || on || it
well || the thing || is || you || see || you || might fall || off || it || hurt || yourself
or || you || might fall || backwards || into || this and get || your bottom || wedged
I || sit || on || my dumper
and || then || you || wouldnt be || able || to move
youd hafta || spend || the rest || of || your life || with || a dumper truck || wedged
and || then || youd || look || silly
going to tip || that rubble
tip || that || rubble
it || going || to
get || that rubble || out
tip || that || rubble
I || tip || that || rubble || in
well || yes
you hafta || put || the rubble || in || you || can tip || it || out || though
this || going || out
mhm
it doesnt || really || look || like || rubble || to || me
that || looks || more || like || a minicar
shall || I || put || this away
going || to || fix || it
gosh
that || dumper trucks || acting || like || a snowplow isnt || it
Warren tip || it || out || again
why
clear || all the mess
well || dont
no
dont drive || over || things || with || your dumper truck || because || that || i || s
I || know || your tea || sets || only plastic but thats || beside || the point
very gentle
thats || a big one
thats || big enough
the thing || is || you || cant scoop || with || the dumper truck || can || you
you || can only dump || things || with || it
its || going || scoop
you || could always
your digger || might be || able || to scoop
my digger || maybe || scoop
well || your diggers || up there
why || dont || you || try scooping || with || your digger
on || the top box
scoop || my big big digger
no
your diggers || not || in || that box
your diggers || in || the vehicle box
its || in || the big box
its || in || big box
there || it || is
there || it || is
wanna || get || it || down || scoop
get || it || down
whoops
tip || that || rubble
youve || been picking || your labels || off || these havent || you
it || scooping
get || that spoon
it || scooping
big scoop
oh youve || scooped || up || a cup
where || are || you || going to put || it
in || the garage
okay
in || the garage
and || wheres || the garage
there
there
tip || it || in
Warren Warren tip || it
its || tipped
I || get || some more
put || that spoon || in
putting || that
thats || it
Im || sure || whether || thatll || be || very good || at || picking || up || big things
thats good || for || little things
that || big
scoop
Warren || tip || it || in
put || in || the dump truck
why || dont || you || try putting || some more cutlery || in || as well
perhaps || a couple || of || spoons || as well as || the fork
tip || it || in
youve || destroyed || the train
that || go || on || there
look || at
now || is || that || sposta || go || up || there Warren
go || there
now || if || you || remember || the funnel || goes || in || front || of || the dome
goes || like || that
back || in || the tunnel
what || else || is || in || the box
theres || doll || there
thats || a pretty dress shes || wearing || isnt || it
look || his pants
get || him || changed
get || him || changed
you || hafta undo || her dress dont || you || if || you || wanna change || her
undo || it || at || the back
then || you || can take || the dress || off || you || can choose || some other
its || like || pulling || you || nappie
thats || it
that
no
that || one doesnt pull
it || just || pulls || off || now
if || you || unthread || her arms
no
other way
when || you || unthread || arms || it || comes || down over || the hand doesnt || it
like || that
okay
theres || one
now || do || the other one
that
yeah || now || you || pull || it || down || over || her hand
that way
that way
thats || it
now || she || hasta step || out || of || it
thats || it
pull || it || down
thats || it
now || whats || she || going to wear
that || one there
okay
that
can || you || thread || her arms || into || it
I || dont know
you || dont know
right
well || here || are || her arms
now || then look
these || are || the arm holes || here
one || here
and || one || here
can || you || thread || her arms || into || those arm holes
theres || one
can || you || do || the other one
it || helps || if || you || start || from || the inside || go || out
there || we || go
now || you || fasten || her || up || at || the back
that || one || goes || like || that
and || that one || goes || over || there || like || that
thats || it
goes || there
that || goes || over || there || like || that
shes || got tangled || hair hasnt || she Warren
get || his trousers || on
wanna || get || his trousers
trousers
oh she || has got || trousers hasnt || she
do || you || like || this dress
is || it || a nice one
go || beepbeepo
open || the tunnel || please
go || on || the turntable
oy
ahhah
I || wondered || what || that || was
I || thought || it || was || a bit || of || a box || its a turntable
wow
the turntable
the cars || go || on || the turntable
brummo
open please
oh
theres || a trailer
where || the smoke
well || what || do || you || call || a trailer || on || a train Warren
you dont || really || call || it || a trailer || do || you
what || do || you || call || it
called || a trailer
you || call || it || a truck || if || its || on || a train
not || a trailer
theres || two trailers
dont kneel || on || my shins child
stop || it
do || that
theres penguin
that || goes
penguins || in || there
I || wonder || why || that penguin wont || stand || up
yes
thats || it
hooray
what other things || are going to stand || up || in || your truck
there
theres || a giraffe
whats || the giraffe || called
Jolly
Jolly
is || that || after || Jolly tall
no
Jolly giraffe
the giraffe
right
hes || a jolly tall giraffe
he || a jolly tall giraffe
maybe sleep || in || there
thats || a good idea
gosh
theres || a tower || as well as || a penguin || on || there
my goodness
thats || a tanker
is || it
yes
whats || in || the tanker
engine
oh
that || engines || start
no
thats || smoke
oh my goodness
where || you || see smoke || yesterday
off || a funnel
it || was || a chimney
because || houses dont || have || funnels
houses || have || chimneys
and || you || looked || down || you || saw smoke || didnt || you
what else || did || you || see || yesterday
Warren
hes || on || the train
you || went || on || the train || last week yes
on || Sunday || you || went || on || the train didnt || you
on || the special train
there
it wasnt || really || a special train
wasnt a train || like || this one || though || was || it
it || was || an electric train wasnt || it || that || you || went || on
naughty train
elephant || maybe || fit || in
that || fit || in
this not || go fit || in
wheres || that || man || go
wheres || that || man
I || think || the elephant || would fit || in
there
wheres || that || man || go
which man
which man
there || are || lots || of || men
cant || see || any though
ahhah
theres || a men
whoops
oh || now || Ive || destroyed || the train
is || he || going to sit || on || the elephant
make || that
make || a field
you || can make || what || you || like || darling one
make || a field
making || the fields
are || you || putting || a fence || round || the field || so || things cant escape
make || a face
make || a face || in || the field
I || make || a face
make || a big big face
wheres || that || one
whats || that
whats || that
thats || the cow
whats || that
thats || the cows udder
the cows udder
thats || where || you || get || milk || from
cow
no
she wont || stick || on || she || can stand || in || the field || when
fence || round || it
in || fact || you || could stand || her || in || already
Im sure || she || wont || run || away || because || she || looks || like || a
maybe || in || the field
yeah
making
now || make || a field || please
I wanna || make || a field
make || a field
make || a field
make || a field
you || want || Mummy || to make || a field
yes
so || what || do || you || hafta || say
please
yes please
well || I || think || youd || better || keep || your baby tigers || away || from || here
you || put || your baby tigers || on || here || they || can watch
no
no well || if || they || get put || in || the box || by || mistake
lets make || the field || then || we
shall || we || make || it || a nice big field || so || the animals || have got || lots || of
cows || in
Mummys making field danger
cows || get || in || fields
fence
cow || live || in || there
shall || we || make || the fence || a bit higher
mhm
yeah
theres || a slight problem || with || this field || that || Mummys || made
do || you || know || what || that || is
you cant || actually || get || out || of || it
lets have || some || of || these
mhm
we || could have || a little gate || here || couldnt || we
have || a little gate
look
theres || a gate || so || the animals || can get || out
theres || a gate
theres || a little gate
yeah
if || we || put || that || in || front || we || can move || that cant || we || when
so weve || got || a cow || in || the field
what else shall || we || have || in || the field
have || another cow
yes
how || many cows || have || we || got || now
two
thats || right
what other animals || shall || we
shall || we || put || in || a horse
yes
how many animals || now
two horses
no
how || many animals || all together
two
no
count || them
one two three
thats || right
three animals
lets put || another one || in
lets put || that bull || in
how || many animals || are || there || now
put || my baby tiger || in
you || put || your baby tiger || in || if || you || like
yes please
all these animals
my goodness
lots arent || there
Im sure || it || feels || safe || having || baby tigers || in || with || the horses
all watching
hes || all watching
lets put || the monkey || on || the side
one two three
go || whee
well || done
whats || he || doing || that monkey
swinging
mhm
oh give || a hug
oh thats || nice
do || you || like || hugging || monkeys
the man || watch || that
the man
the man watch || too
looks || as || if || the baby tigers || licking || him || doesnt || it
no
thats || what || it || looks || like
the baby tiger || doing
is || he || licking
no
hes || licking || now
no
hes || licking
that || babys || licking
its not licking || now
no
good
would || you || like to be licked || by || a baby tiger
no
no
I || wouldnt || either
no
I || want || a
his heads || very sore
some cream || on || it
make || it || better
I wanna || put || some cream || on || it
well || which cream || are || you || going to put || on
put this || on
this || make || it || better
thats not cream pet
its
who || are || you || telephoning
who || are || you || telephoning
Nanny || Granddad
well || youd better talk || to || them || then
pull || the aerial up || talk || to || them
thats || it
theyre || on || now
I || can hear || them
theyre || saying || hello
say || hello
hello
oh
dont || keep || your finger || on || it
its a horrible noise
the cars || on || alarm
alarm || on || the back
its asleep || on || boat
alarm || on || the boat
was || it
its alarm
its alarm
sounded || more like somebody || testing || the power || on || their mobile phone
but || there || we || go
this not big enough
well || you || see || that || hasta || go || there || so that || if || the animals wanna || come
and || they || can come || out
and || then || you || can close || it || again || to make || sure || the other animals
and || they || are || standing || here || looking || over
because || they wanna || come || out too
oh theyve || gone to sleep || I || think
they || all gone to sleep
whatve || they || been || drinking
have || a drink
look || out || the field
open || the gate
look || out
the cows || the fields
oh no
theyre || escaping
escape
now || we || shut || the gate
two || come || out
where || they || going
the hospital
go || in || the car
going || to || hospital
why
whatre || they || going to have done || at || the hospital
lunch
theyre || going to have || lunch || at || the hospital
thats || a good idea isnt || it
I || expect || hospitals || do || lovely lunches
the cows || go || on || there
round || the back
Ive || never || seen || such a thing
go || on || there
on || the train
whoowhooo
I || got || smoke
the baby tigers || going || on || that
this go || on || holiday
have || they || got || to || hospital || yet
no
Annas baby tiger doesnt || come || off || the green bit
see || your baby tigers || look || like || Annas
except || Annas || is sitting || on || a bit || of || grass and yours isnt
this || come || off
no
that || wont || come || off || sweetheart
this
cant || get || it || off
no
its not sposta || come || off || I dont || think
get || it || off
no
its not sposta || come || off
theyre || just || different kinds || of || baby tigers
Warren || knock || it || over
oh poor baby tiger
baby tiger || wants go || to
baby tiger
that || baby tigers || being || naughty
I dont || think || its the baby tiger thats || being || naughty
Warren
bring || those baby tigers || back || please
where || you || taking || them
upstairs
I || putting || them || in
no
Warren
Warren
come || back
I || getting || my
no
you || come and bring || the baby tigers || back
there || you || go
I || think || if || Annas baby tiger || has been || naughty youd || better || put || it
and || if || its your baby tiger thats || been || naughty youd || better || put || it
wanna || look || in || there
well || we || put || this stuff || away || first
theres || a
going || on || holiday
youre || going || on
Annas basket
youre || going || on || holiday || with || your basket
whatre || you || taking || with || you || in || your basket
thats || icecream
oh
thats || a nice
get || the lid || off
where || are || you || going || on || holiday
on || my train
on || my train
yes but || where || are || you || going
hospital || on || my train
youre || going || to || hospital || for || your holiday
thats || a very good place || to go || is || it || for || a holiday
I || need || some stuff || out
I || need || some stuff
need beans
you || put || the beans and things || in || your basket || so || you || can take || them || on
eating || green ones
eating || green
take || the lid offsn
I dont || know || that || the lids || come || off
icecream
this || maybe || hot
where || is || it || hot
are || the beans || hot
yes
oh
bean || there
its hot
who || are || you || calling
calling || Nana
calling || Nana
well || youd || better speak || to || Nana || then
speak || to || Nana || please
no
Mummy || speak || to || Nana
Mummyll || speak || to || Nana || then
hello || Nana
yes
yes
Warren || has kept ringing
yeah || he || wont || speak || to || you
perhaps || hell || speak || to || you || now
okay
Ill || just || hand || you || over
just || a minute
its Nana
hello
its Nana
its Nana
is || it
its Nana
its Nana
thats || my jacket
well || its a cardie || really
thats || my jacket
is || it
thats || your jacket
its || out
its || inside || out
its been || driving
its been || driving
oh || theres || your basket
dont tip all the things || out || of || the basket sweetheart
this || is || a lovely basket isnt || it
its food
its got food
has || it
is || there || any drink || in || there
what kind || of || food || is || there
theres sausages
and || little oranges
and || strawberrys
mm
delicious
put || my cardie || on
okay
shall || I || hold || your cardie || so || you || can put || it || on
are || you cold
yes
oh well Ill || put || the heating || on || if || you || like
that heating || on || going || out
well || were not really going || out || yet
were going || out || later
well || you || look || a right mess || with || that cardigan || over || all that
going || out || now
its a bit warm
why || dont || you || put || your firemans hat || on
to keep || your head || warm
while || you || go || out || shopping
you || put || your helmet || on
yes
go || in || my fireengine
wanna
get || that
cold one
can Mummy || put || it || on || straight
its || still || back || to || front || but || at least its straight
is || that || a nice helmet youre || wearing
just || come || here so || Mummy || can
a big jump
no
you dont || stand || on || that || because || you || might break || it
no
my goodness
dont
dont || do || it || Mummy
dont || do || what
you || wear || it
you || got || cold hands
wear || my cardie
get || my two hats
just || put || it || a bit || further back || on || your head || like || that
thats || better
two hats
two hats yeah
bang ones
are || we || banging || hats
yes
you || bang || yours
I dont || think || so
bang yours
oh
my hats || come || off
this hats || comfier || than || the hat youve || got
probably || because || this hat cost || more || than || your hat
I || bang || hats
that
oh
thatll || hurt || your nose pet
Mummy || wear || that
you || want || Mummy || to wear || that
no
I dont || think || well || bang hats || like || that
you || bang || hats
its
pardon
its
can || you || just || come || here
what || is || that || happening || to || your nose
right
can || you || blow || down || your nose
blow || down || your nose
thats || a good boy
thats || better
mobile || gone
whats || gone
wheres || my mobile
your mobile
its next || to || Anna || on || the settee
there
who || bought || you || that || mobile
Warren
who || gave || it || to || you
can || you || remember
Irene
Irene
yeah
do || you || remember || we || went || to || the shops || Irene || had said || if || you
and || you || chose || this didnt || you
and || Gary || chose || a gun
and || handcuffs
