thank || you
want || some toys || out || think
get || some || of || your toys || out || first
no
I dont || want || my toys || out
oh
well || get || mine || later || for || you
no
want
shall || we || tuck || your shirt || in
no
want || Annas toys || I || think
you || can have || Annas toys || later
I dont || want || later
you || want || them || now
you cant || have || them || now
no || want || it
no
Anna
want || Anna
oh
oh || dear
you || show || me || some || of || your toys || first
why || dont || we || see || what || we || can find || in || the big messy box
lets have || a look || whats || in || here
whats || all this stuff
whats || in || there Warren
I wanna tip || it || all || out
go || on || then
oh
I || tipped || it || out
have || you
yes
wow
shall || we || sort || these || out
yes
shall || we || put || all the blue things || together
get || all the blue bits || together || shall || we
this a hotchoc
theres hotchoc
is || that || your hotchoc
can || I || have || some hotchoc || please
oh || yes please
we || seem to be missing || some || of || this tea || set || Warren
I || wonder || where || it || might be
where || it || be
mhm
no
I dont || know || where || two pieces
where || that two piece || gone
I || missing || two cups
are || you
missing || two cups
missing || my plate
getting || hot food
now || pour || the hotchoc || in
yeah
you || can pour || hotchoc || in
why
is || the hotchoc || in || there
yes
going || to || give || it || a stir
careful || you dont || splash || it || out
thats || a good boy || knocking || the drops || off
is || that || nice
yes
put || in || your cup
can || I || have || some hotchoc || please
can || I || have || some hotchoc || in || my red
no
my yellow cup || please
yeah
theres || for || for || Anna
pour hotchoc || in
stir
drop || some
thats || lovely
so || whose || is || that || hotchocolate
for || Nanas
its Nanas or Annas
um || it || Annas
Annas
well || why || dont || you || hand || it || to || Anna || then
I dont || think || she || can reach || it || down || there
I || just || put || it || up || there
oh thank || you
mm thats || lovely
mm
Annas || very thirsty isnt || she
are || you thirsty || as well
all my plates
all plates
can || I || have || some hotchoc || please
in || my yellow cup
course
thank || you
can || I || stir || it || please
no
this cup
thank || you
cake
oh || its a bit hot
can || you || blow || on || it || please
thank || you
see || if || thats || better
mm
just right
I || blow || on
oh thank || you
is || it cooler || for || me || now
bit hot
mhm
lets || go walk
lets || go walk || in || the bedroom
no
dont || go and walk || in || the bedroom
you cant || get || in || the bedroom || anyway || because || the doors || shut
lets see || what || else || we || can find || in || the big box || shall || we
we || might be || able || to find || some missing bits || of || tea service || in || there
mightnt || we
what that
rabbit || have || it
poor rabbit
wearing || a silly hat
theres your drawing board
draw || star
I || draw || a little star
there || we || are
put || it || on || the floor || then || you || can put || stars || on || it || better
no
Mummy || put || stars || on
no
Warren || put || stars || on || it
youre good || at || doing || stars
no
you || are
tell || you || what
Warren || do || stars
Mummyll || do || flowers
okay
after || three
one
two three
oh
mine didnt work
after after || three || again
one
one two three
two
two what
two stars
how || many flowers
one two
three stars
one two
yeah
one two three
two
there || we || go
two stars
one two three
shall Mummy || do || some wiggly lines
thats || the wrong side mate
shall || we || get || rid || of || this
you || could make || a pattern || with || your stars couldnt || you
Warren || do || it || again
Mummy
thats yours
thank || you
I || count
one two three
you || pressed
I || did
you || pressed || as well || didnt || you
made || a star
Mummy || made || a flower
yeah
make || Mummy || make || a wl || for || Warren
okay
now || since || we || cant || find || the pen
I dont || know || where || it || is
I hafta || think || of || something || I || can use
I || can probably use || this || to do || a wl || for || Warren
ml || for || Amy
pardon
just || do || a ml || for || Amy
an al || for || Amy
yes
its an al || for || Alexander || as well
a ml || for || Amy
thats || an al || for || Amy || a al || for || Alexander
what || I || do || next
thats || a wl || for || Alexander
yeah
what || shall Mummy do || next
do || a ml || for || Amy
whats || that
a dl || for || Daddy
good
whats || this
a ml || for || Mummy
no
a tl || for || teddy
no
rl || for || rabbit
no
its a bl || for || Barbara
bl || for || Barbara
but || it || looks || a bit || like || a rl || for || rabbit
rl || for || rabbit || looks || like || that
oh
there a rl || for || rabbit
yeah
heres || a tl || for || teddy
need || dl || for || Daddy
theres || a dl || for || Daddy
theres || a wl || for || Warren
do || a nl || for || Nana
mhm
nl || for || Nana
draw draw || a ml || for || Mummy
whats || that
a gl || for || Granddad
yeah
another gl || for || Granddad
yeah course
what
take || that || out || of || your mouth
cant || hear || what youre || saying
oh you werent saying anything || anyway
whats || that
whats || that
a ml || for || Mummy
yeah
what || I || do || now
I || do || another press
shall || I || press || the heart || in
shall || I || make || some hearts
do || it || after || three
one two three four
oh its not a good idea || to have || it || wet || on || here || Warren
because || it || spoils || it || a bit
lets || just || wipe || it || off
wipe || it || off || with || the sponge || I || think
its || probably as good || as || anything
clean || it || off || a bit
I || make || a road
Im || making || a pattern
Ive || got || flowers || round || the outside
then || stars
then || up || the middle Ill || do || some hearts
there
do || you || like || my pattern
why || dont || you || do || a pattern
no
take || that || out || of || your mouth
I dont || want || wet dribble || slobber || all || over || it
because || it || spoils || it
no
only babys || put || things || in || their mouth || like || that
are || you || a baby
yes
youre || a baby
what || do || babys wear
Warren
what || do || babys wear
babys wear nappies
no
so || are || you || a baby
no
youre
you || shouldnt be || anyway
right
lets put || the tea || set || away
shall || we || make || a bumpy road
yes
lets put || the tea || set || away || first || then
say || thank || you
away
theres || a fork || there
right
lets put || these back || in || the box || then || we || can get || the bumpy road || out
stop
stop
you || put || that || on || there || then
no
it || goes || on || there
oh || well || never || mind
if || we cant || find || it || next time || well || know || who || to blame
bumpy road
this Henrys tunnel
it || is
theres || the bridge
shall Mummy || make || a bumpy road
and || then || you || can drive || your trains || round || it
just || mind || out || of || the way
shall || we || have || a very wiggly road || on || this side
a very bumpy road
I || that || a good idea
oh no
I dont || want || a bumpy road
you dont || want || a bumpy || really || bumpy road
you || just || want || a boring road
a boring road
okay
if || you || want || a boring road mate || you || can have || a boring road
okay
there
whos || going to go || on || your boring road || first
putting || Henrys tunnel || on || the boring road
well || if || weve || got || Henrys tunnel || wed || better put || Henry || on || it
theres Henry || with || his tender
put || some trucks || on
quite a || while || since || we || played || with || this
Ive || forgotten || which way || round || the trucks || go
make || sure Henrys
thats || it
no
I dont || need || coaches
just || got || tender
okay
are || there no passengers
no
okay
tender
chugchugo
whee
chuffchuffo
under || the bridge
crash
choochooo
whoo || down || the bridge
well || thats || funny
a coach || at || one end || a tanker || at || the other
Ive || never || seen || anything || like || that || before
putting || one || on || the back
whee
chuffchuffo
whee
where || are || they || going || now
and || Warren
what || do || engines || always || do || before || they || go || through || under || bridges
they || go || pooppoopo
no
Henry 0does || go || poopo
well || what || Henry || say || then || if || he || doesnt say || poopo
Gordon || say || pooppoopo
yes Gordon okay
Gordon || says || pooppoopo
what || does || Henry || say
I || dont || know Henry || do
Henry || might say || peeppeepo
might || he
oh that || just || broke || up
oh || dear
I || just || broke || it || up
whoo
oh no
hes || getting derailed
put || him || back || on
there || we || go
whee
down || the bridge
choochooo
Henry || go || peeppeepo
peeppeepo
its a very long train isnt || it
bring || them || back
bring || them || back
chuffchuffo
stop
hes || stopped
yes
my fingers || in || the way
well whatll || happen || if || Henry || brings || his truck trucks || round
shall || we || see || whatll || happen
oh
the fingers || have moved
Henrys || coming || round || very slowly || just || in || case
beepbeepo || he || says
beepbeepo
I || the bridge
oh no
hes || stuck
like || Bulgie
get || him || out || carefully
thats || it
Bulgie || got stuck || under || a bridge didnt || he
yes
go || to || get him || out
oh no
been || a crash
I || just || um || that
I || think || the ambulance || is going to come
neenawo
yes
and || the cranes || going to come
to help || lift things || back || on
lift || Henry || back || on
lift
he || needs to pull || that tender || back || doesnt || he
lets hook || him || up || to || the tender
if || thats possible || which || I dont || think || it || is
never || mind
pull || the tender || along
and || oh || dear
see || if || we || can lift || it || up || shall || we
hes || back
mhm
there || we || go
theres noone || injured || the ambulance || is going to go || back
neenawo
here || comes || this lorry || with || some earth || on || the back || to fill || up || the
put earth || in || there
fill || up || the hole
come || back || get || some more
neenawo
beepbeepo
I || put
another engine
my goodness
another engine
neenawo
that || wont couple || up || it
well || hafta || turn || all these round
one two three
look || at || this long train
oh its hard work || going || over || the bridge
chuffchuffo
stop
just || stop || here
just || stop || here
stop || the engine
stop engine
just || stopped || in || time didnt || he
choochooo
stop
its not || that silly ambulance || again || is || it
what || I dont || know || what || the ambulance drivers || thinking || of
look || his siren
look || his two sirens
oh yeah
neenawo
hes || parked
hes || parked || Mummy
well || fine
its a better place || to park || than || where || he || was parked || before || isnt
neenawo
I wanna || get || in || the way
over || there
wheres || the ambulance || off || to
to || Malta
is || it || going || to || Malta
thats || a long way || for || an ambulance || to go
neenawo
just stop
stop
beepbeepo
chuffchuffo
just || stopped || in || time
on || the bridge
I crash
Henrys crash || along
it || pushed || the ambulance || away || didnt || it
stop
that || ambulance drivers || crazy
stop
stuck || on || wheels
it || stop || on || there
stop
I || just || stop || it
Henry || wants to go || on
hooray
oh no
neenawo
out || comes || the crane
try and lift || things || back || up
not || a very good crane || is || it
poor old Henry
derailed || for || the second time || in || a morning
over || the bridge
down
ah
gone
thats || right
there shouldnt || be || a monkey || in || there || should || there || because || monkeys
no
man || drive || trains
man || drive || trains
yeah || well || women || can drive || trains || as well
women || can drive || trains
whatre || you || doing
where || the train
the wrong way
oh || dear
I || just || broke || the funnel || off || again
never || mind
it || goes || back || on
where || the driver || go
stop
theres || a coming
whats || coming
truck
wheres panda
where || the car
I dont || know || where || the car
theres || another truck || behind || you Warren
look || behind || you
oh
look || right || behind || you
because || theres || the other truck || there
no
behind || you
next || to || the chair
there || we || go
monkey fit
fit
well || the thing || is || the monkey doesnt || sit || on || things || like || that
he kind || of || stands || on || it
if || you || move || his arms || up || a little bit
one
the other one
now || you || stand || his feet || on || here
his feet || on || here
like || that
because || I dont || think || he || sits || down || on || things
he || might sit || on || the funnel
a bit || of || a hot seat || I || think || youd || call || it
oh
not a good fit
shall || we || stand || him || on || here again || on || the cab roof
he || normally || stands || up || rather than || sits || down
whats || that
thats || the funnel
it || blow || steam
yeah
thats || going to be || a very tall truck
look || at || all those bricks
I || hope || that || doesnt || go || through || a low tunnel
whoo
great Scott
theres || a horse || on || it
there a horse || on || the top
I || hope || that horse doesnt mind heights
where || the police
where || the ambulance
the ambulance || is || in || your vehicle box
which || is || next || to || the blue box
neenawo
Warren
thats || a horrible noise
chuffchuffo
is || the horse || all right || up || there
hes || scared || is || he
Warren
Warren
is || the horse || all right || up || there
yes
hes || scared
because || you || know || how Jolly tall || gets scared || when || he || goes || up || high
Im glad || the horse || is || okay
hes || coming || in
hes || got || a man || in
wanna || make || a fence
yeah
Warren || make || green
making || a fence || here
no
heres || a green
heres || a green
oh good
thats || a rather strange place || for || a bit || of || fencing but never mind
build || a fence
we || need || the gates dont || we
there || the gate
if || I || put || that || there || then || we || can have || the gate || there
right
come || out
lets build || the fence || a bit higher
the cow || go || mooo
put || a cow || in
put || a cow || in || there
yeah
but || I || might have wanted || that field || for || horses or chickens
or || chickens
where || are || the chickens
Id || like || some chickens || in || my field || please
can || you || find || me || some chickens
the baby horse
now || whats || happened || here
why || are || these cows || sticking || together
thats || it
this baby horse
oh || yes
there
is || that wall high enough round || the field
yes
thats || a gate
the animals || come || out || there
oh || heres || a cow || coming || in
mooo
close || the gate || so || they || cant run || away
oh no
theres || a savage tiger || creeping || up
and || the savage tigers || going to climb || over || the wall
grro
the baby cows
close || the gate
I dont || think wed || wanna || close || the tiger || in || really but never || mind
along || comes || super pig
flys || in
sits || on || the tigers || back || the tiger || turns || into || a tame animal
I || want
theres super pig
are || they || all asleep now
the pig || want to go || to || sleep
you || have || a little blanket
we || havent really got || anything || to use || as || a blanket || unless
wanna || do || this
could do
we || could line || them || all || up
shall || we || cover || them || up
tuck || them || up || under || the blanket
there || we || go
I || want stand || up
have || they || woken || up || now
open || the gate
are || they || waking || up
they || coming || out
you || coming || out
oh no
are || they || escaping
shall || the panda try || round || them || up
no
back || tiger
back
oh no
the tigers || tangled || up
get || in || there tiger
come || on || cow
hes || looking || over || making || sure || they || dont || try to escape || again
there || we || are
very sad
who || is
oh poor panda
you || give || him || a cuddle || then
make || him || feel || better
wanna || go || in || the car
car
you || go || in || field car
no
I dont || think || the car || would fit || into || the field || sweet
what || happen || the gate
poor gate
poor old gate
gate || shut
animals cant escape
except || for || the tiger || who || can jump || very high
open || the gate
oh no
they || all
the bulls || out
going || on || the rampage
no
wanna || go || sleep
want || have || a sleep
is || the pig sleeping
it || going || in || car
the bull || does || fit
no
the horse fit
yes
bull || go || in
no
well || the cow || the bull || might fit || in || this way
if || we || pop || the bull || in || next || to || the cow || like || this
cows || go || in
they all || getting || out
no
quick
get || the gate || on
stop || that tiger || from || escaping
dont || go || in || car
car dont || want go || in
wheres || the car || going to go || if || it || cant go || in || the field
oh
they || all going || in || the car
whereve || they || been || in || the car
Malta
Malta
that || was || a long drive
getting || out || field
the car || want get || in
look || his lights
yeah
the car wont fit || will || it
even || if || it || knocked || the gate || down || it || couldnt || fit || in || because || its
unless || it || climbed || over || the top || of || the wall
I dont || think || it || can
no
no
look || his lights
neenawo
I didnt || realize || that || was || an ambulance
I || thought || it || was || an ordinary car
or || it || because || its the pandas car
no
cant || get || in
cant || get || in
cant || get || in
no || can fit
the car dont fit
no
the car wont fit
the cars || too wide
no
oh no
its not || going to drive || over || the wall || is || it
beepbeepo
but || theres no driver
beepbeepo
its || got || a driver || in
a driver || in
no
it hasnt || got || a driver || in
whos || going to drive || it
wanna || sit || on || the wall
I dont || know || Warren
were || both yawning
we || need || early nights || tonight
who || might put || Warren || to || bed tonight
Paul
yeah
would || you || like || Paul || to || bath || you || put || you || to || bed
no
oh
would || you || like || Tom || to
no
Alexander
no
Sue
no
Mummy
no
well || those || are || the only people || that || can bath || you || put || you || to || bed
so || I || think || itd || be || nice || if || Paul || did
Paul || came || saw || you || the other night didnt || he
when || you || were just having || your story
open || the gate
oh || out
out
they all || come || out
they all || coming || out || there
gates || open
animals || get || out
all || getting || out
they || are || arent || they
that || tigers || going to run || away very fast
where || is || it
wheres || the tiger || gone
grro
he || the car
Mummy || do || it || again
running || away
yes
the car || want to get || out
grro
car
hes || going to bite || your nose
no
dont wanna || bite || my nose
oh
shall || it || kiss || your nose
mm
lick || your cheek
lick
open || the door
open || the door
oh no
youve || got || a tiger || on || your knee
oh
no
you || havent
youve || knocked || it || off
on || my knee
oh hes || sleeping || on || your knee
on || my knee
oh thats || nice
hes || a nice stripy tiger isnt || he
hes side
mhm
dont move || about || too much || if || youre sleeping
oh hes || awake
in || the car
might be || in || the field
I dont || think || that
oh
I || think || the cars || wedged || now
dont || you
look
hes || stuck
a wedged car
he || was stuck || on || the
the car wont fit || in
no
shut || the gate
car fit
no
will fit
oh || yes
thing || is || Warren
that car || cheated
it || flew
cars dont || normally || fly
bird fly
cars dont fly
jump || out || the car
if || the cars || in || the field || where || are || all the animals || going to go
no space || for || them || really || is || there
I || think || that car oughta || come || out || let || the animals || in
cars || getting || out
thats || better
because || fields || are || for || animals
not || for || cars
hes || parked
shut || the gate
those poor animals
got || no field
animal || having || a rest
animal
sounds || a good idea
having || a rest
just || having || a rest
oh thats || nice
are || you || having || a rest
yes
you || all || right
you || are having || a rest arent || you
open || the gate
can || they || creep || past || the car || into || the bit || of || field
oh || the cars || coming || out
its || coming || out
I || think || these animals || are going to go scampering || in || very fast
and || shut || the gate || so || the car cant || come || in
right
the tigers || going to come || frighten || the car || away
grro
ah
brummo
but || the car || is || sneaky
going to come creeping || back || try || sneak || in || over || the wall || here
but || the tigers || noticed || its || going to come || frighten || it || away
grro
ah
come || out
animals || come || out
come || out
okay
there || we || are
they all || come || out
Warren
do || you || need || your pottie
course || you || can
Warren
stand || up
no
I dont || want || a wee
are || you || sure
yeah
and || you || dont need || anything || else
no
oh
shut || the gate
I || shut || the gate
oh || yes
open || the gate
open || the gate
shut || the gate
yes
you || must always shut || gates || when || youve been || through || them mustnt
to stop || creatures || from || escaping
okay
okay
jump || out
oh that || was || a big jump wasnt || it
thats || right
that gate || is || open || shut || an awful lot isnt || it
the gate || open
the horse || go || in
well || whos || going to join || the cow || the bull || the baby horse
oh
whats || that
thats || another bull
a black bull
a black bull
theres || his tail
ah
look
look
look
oh || yes
baby cow
no
its a brown and white bull
I || think
tip || it || all || out
well || I dont || think || you needta tip || it || all || out
yes
I || tip || it || all || out || again
I || going to do
I || going to tip || it || all || out
going || to || tip || it || all || out
I dont || think || thats || a good idea
no
come || here
Warren
just || come || here
do || you || need || a poo
no
are || you || sure
no
mhm
oh || where || are || all those bricks
oh theyre || hidden || underneath || the box
its all || out
theres || baby tiger
oh || yes
oh heres || heres || the Mummy
is || baby tiger || going to have || a ride || on || his Mummys || back
no
fit
I || going to fit || it
dont fit
heres || a giraffe
this || will fit || on
no
baby tiger || will fit || on || you || know
there
like || that
no
looks || a bit funny || though || doesnt || it
no
I dont || want || it
the giraffes || got || into || the field
shut || the gate
thats || it
what || happens || if || you || leave || the gate || open
creatures || can get || in || out || cant || they
I || open || the gate
no
whos || going || in || there
oh
are || they || running || away
get || it || all || out
thats || a empty field
yeah
noone || in || there
get || it || in
the train || come || in
yes
whats || coming || in
whats || coming || in
the train
tram
no
train
train
thats || I || say
get || it
good job || its || got || a cowcatcher
it || can push || its way || through || all those bricks
