two cars || out
theyre || both || yellow cars arent || they
have || you || got || any more yellow vehicles || you || can get || out
heres || your yellow van
theres another yellow one
and || the yellow beach buggy
and || a yellow bus
and || the yellow beach buggy trailer
all these yellow vehicles
and || whats || this
whats || this || coming || up
theres || a dumper truck || coming || up || the road
and || what color || is || it
blue
blue
are || you || sure
no
its yellow
I || think || thats || all the yellow vehicles || that || weve got
I || want || a tractor
yeah || the tractors || yellow
never || mind
you || can have || an orange tractor
I || have || a orange tractor
get || some red vehicles || out || now
the red fireengine
red train
another red fireengine
Ive || just || thought || of || another yellow vehicle || I cant || see || it
look || at || all these vehicles || parked
and || the vehicles || stopped
have || they || stopped || at || the traffic lights
its red
stop
right
red
go
well || theyd better move || off || then otherwise || people || start going
in || fact || here || comes || the fireengine
wanting || them || to move
hes || beeping || his horn
here || come || the fireengine
theyd better || start moving || off || hasnt || they
green
go
oh
it || the door shuts
better || move || it
no
you || keep || the door || closed
keep || the door || closed
better || stop || there
oh || right
shall || I || move || out || of || the way
Im || in || the way || of || all your vehicles
are || you || making || a long line
vehicle || go
no
they || cant
because || thats || really || a baby toy
I || just || get || a baby car
go and look || for || it
stop
here || Peter rabbit
heres || a rabbit
thats || right
can || you || remember || what || Peter || rabbits || sisters || are called
what || the other little rabbits || are called
theyre Flopsy Mopsy || Cottontail arent || they
yeah
theres || a little rabbit || somewhere that || sits || on || that rabbits || back
lets have || a look || for || it
should be || in || here somewhere || with || all the other animals and vehicles
no
cant || see || it
ah
there || it || is
little rabbit
fits || on || the big rabbit
the little rabbit || sit || on || big rabbit
up
its gone || on || the aeroplane
its gone || on || the aeroplane
has || it
where || it || go || on || the aeroplane
oh rabbit || go || on || on || aeroplane
he || gone || on || the big rabbit
ah
one || the bus
the rabbits
and || the fireengine || on || the bus
whats || that
well || its called || a beach buggy
its a special vehicle || that || drives || on || the sand
because || youve || got || the little trailer
and || theres || a boat || somewhere || that || goes || on || the trailer
because if || you || have || a boat || at || he || seaside || you || needta || have || a special
do || you || remember seeing || them || when || we || were || with || the girls || in || Kent
I || need || the Land Rover
I dont || know || where || the little boat || is
probably || in || the bath
I || take || it
stop
so || its its red
stop
another red stop
you || all bumped
oh the vehicles shouldnt || really || bump || at || red lights
stop
if || you || keep || on || bumping || like || that || the police car || will come
whats || that
its a tape recorder
its Annas
it || is || Annas yes
it Annas
what color || is || it
oh || that || police car || will come || with || his
oh || heres || the boat || that || goes || on || the beach buggy
like || that
and || it || drives || down || to || the sea
it || drive || down || the sea
neenawo
dont || keep bashing
the police car || will come
at || the moment || I dont || think || itll || have || a policeman || in || it
no || have || a police
that || got || no trailer
no
it hasnt || has || it
here || comes || the police car
neenawo
coming || to || see whats || happening
the red fireengine || come
fireengine || better come
and || the fireengine || go
fireengine come come || cross || the road
yes
the police || go || neenawo
he || come || back
he || bump
police cars dont bump other vehicles
other vehicles || stop
whos || that || little rabbit
you || tell || me
who || is || it
somebodys || on || his back
mhm
whats || the big rabbit || called
Peter
and || whats || the little rabbit || called
its somebody || called
rabbit
oh its just called rabbit || is || it
yeah
is || it little rabbit
some other rabbits || are gone
have || they
some other rabbits || is missing
are || they
where || the missing rabbits
its maybe || on || the kitchen door
might go || on || the kitchen door
on || the kitchen door
I dont || think || so
Mummy doesnt || have || rabbits || there
its || got || his back || over || his tail
yeah
he two little wheels
well || how || many wheels || has || he || got || altogether
hes || got || two || at || the front and two || at || the back || how many || are
because || all these wheels
how many || are || there
one two three four
thats || it
because || theres || two || at || the front and two || at || the back
theyre creaky wheels arent || they
another rabbit || comed || off
there
another one || come || on || there
oh hes || come || on || there
he || go || in || the bus
thats || a good place || for || him isnt || it
some other rabbits
some other people shop
let || Mummy || have || a race
heres || a digger
heres || a digger
mhm
heres || a tractor
well || yeah
I || would have thought || it || was || a tractor || rather than || a digger
because || diggers || normally || have || scoops dont || they
and || have || a little scoop || the back
Land Rover || got || a little wheel || the back
thats || right
thats || the spare wheel isnt || it
in || case || one || of || the other wheels || gets broken
got || two little wheels
two little
two little wheels || on || front
there a little boat
take || down || the sea
thats || right
have || a little || swim
would || you || like to have || a little swim || in || the sea
yes
would || you
yes
maybe || we || can arrange || it || when || we || go || on || holiday
I || bet || you || wont || like || it
no
you wouldnt || go || in || last time || we || went || to || the sea
I || too || cold
it || wasnt || cold
well || a bit || chilly
its a bit chilly
you wouldnt || even || put || your toes || in || you
do || you || remember
the water || came || up || you || ran away screaming
run || away
Mummy || get get || a
oh the wheel || was stucked
the car || like || a green go
stop
go
red || go
its a very long line || of || vehicles isnt || it
turn || one round
I || go || on || a bus || next time
I || go || on || a bus || next time
are || you
next time || what
I || go || on || next time || on || a bus
where || are || you || going || on || the bus
where || are || you || going || on || the bus
get || your hand || out || of || your trousers
no
rabbit
oh weve || got
mhm
two lines || of || traffic
two lines || of || traffic
havent || we
weve || got || vehicles || going || in || one direction || some more || going || in
wheres || the breakdown
pardon
wheres || the cars
all these cars
what || about || the breakdown
Old Bear
oh
got || a crane || at || my house
you || have got || a crane
its not || as big || as || Old Bears crane || though || is || it
no
Old Bears || got || a big crane
he || has
what || he || do || with || it
he || lift || Jolly || out || of || box
yeah and || what || happens
hes
and || then || what || happens
he || go to crash || on || the floor
yes
because || Jolly doesnt || like || going || up || high does || he
when || Little bear || takes || his paw || off || Jollys eyes || Jolly starts || to
to wobble
go || crash
thats || right
and || where || Little bear || go
Little bear || go || on || the crane
no
he flys || across || the room and lands || on || the
curtain
yes
and || get || a
Little bear || get || down
how || he || get || down
so Jolly || lift || him || down
well || sort || of
Little bear slides || down || Jollys neck doesnt || he
its red
stop
oh
little boat || comed || off
I || put || it || back || on || again
in || the sea
yeah
a car
thats || the car || that || useta || have || the caravan || attached || isnt || it
the caravans || broken || now
yeah
and || might get || a fix || it
no
I dont || know || where || the caravan || is
its not || in || here
no
no
I || dont want || the caravan
well || its not || in || here anyway
what || are || you || after
I || think || a beetle car
which one
this one
I || get || something || else
I || wonder || where || your purple beetle car || is
never || mind
youve || got || your red one havent || you
it || got || a little wheel || in || the bonnet
oh || yes
whats || that || wheel || for
in || the bonnet
yes
whats || it || doing || in || the bonnet
its the spare wheel || in || case || one || of || the other wheels || gets broken
do || you || remember || when || we || saw || that || man || putting || a new wheel || on || his car
one || of || his wheels || had broken || he || hadta || put || his spare wheel || on
dont || know
my wheel
put || it || in || my bonnet
Mummy and Daddy || have got || a spare wheel || in || their car || its || in || the
not || in || the bonnet
no
its || in || the bonnet
because || beetlecars || are || special cars || because || their engines || are || at
all the vehicles
yes || they || are || arent || they
the wheel || is mend
yeah
the back wheels || are stuck || though
what || we || need
needs || a screw
well || we || do need || a screwdriver || so || we || can take || the bottom plate || off
maybe || Mummyll || have || a go || at || mending || it || later
it || cant go
no
not || really
the wheels || are || are broken
some || of || the wheels || is mended
its || got || a little
the engines || in || the bonnet
thats || right
engines || are || normally || in || bonnets
you || see || beetlecars || are || unusual || because || they || have || their engine || at
no
spare ones || go || in || bonnets
well || spare wheels || can go || in || bonnets yes
some
or || they || can go || in || boots
or || they || can go || on || the back || of || vehicles || like || the Land Rover
ow
no
dont || say || ow
no || say || that
why
I || think || you || would say || ow || if || a dumper truck || drove || over || your toes
wouldnt || you
yes
yes || well
ow
my toes || are || poorly
they || are || poorly
Land Rover || stop || there
thats || a very long line || of || vehicles
they || all stop
the lights || go
dont || think || its big enough
I || tell || you || what
lets get || this little car || out
I || wonder || if || that little car || would fit || underneath
yes
yes
lets see || if || I || can find || any more little cars
little vehicles
theres || a little vehicle
theres || another vehicle
them || go || over || there
we || havent got || many small vehicles || really
its bump
that || one || is bumped
that || one || is bumped
oh || dear
shall || the ambulance || come
see || if || everyones || all right
neenawo
whoops
now || thats || crashed || into || the Land Rover
I || say || sorry Land Rover
sorry
I || think || the Land Rovers || probably all || right
no
just || mend || it
oh
its bumped || in || the car
oh they || bumped || again
you || sillybilly
sillybilly
sillybilly
thats || right
whereve || you || picked || that || one up
sillybilly
sillybilly
whos || taught || you || that || Warren
Charlie
Charlie || did || he
right
its all || coming || out || now
oh
get || a bump
I || shall have || words || with || his Mother || I || think
I || suppose || it || could have been || worse
another vehicle || go stop || there
I || need || another vehicle || mend
this || broken || down
you || want || another little one
we || havent got || many small vehicles || you || see
oh that || might fit || under
oh || heres || a small one
oh no
it || not || fit
well || heres || the taxi
the taxi || will fit
the taxi || will fit
no
oh
oh I || thought || you || meant fit || under || the rabbit
I dont || think || anything || actually || fixes || on || to || the back || of || the
pass || me || the breakdown truck
pass || it || over
let || me || look
lets see
well || it || might do
if || you || hook || it || over || the little thing || there
the problem || is || it || wont turn corners || then
its undone
have || a problem || get || it || again
oh
the van || might fit || under
I dont || think || it || will
I || think || thats || very optimistic
oh no
its stucked
it || under
bash || it || back
no
lets push || it || back || gently
its || reversing || back
now || the little beetle cars || coming || through
brummo
turning || round
going || back || under
stop
oh no
theyre all || pushing || each other
oh || dear
the boats || come
its breaked
it || has broken || hasnt || it
why || dont || you || mend || it
no
oh
the boats || comed || off
it || has come || off || hasnt || it
oh no
wont fit || in || a line
youll hafta || move || that sports car
go || down
must go || there
then || you || can put || a sports car || at || the back
I || go put || it || there
it wont || fit || sweetheart
not || unless || you || move || the other vehicles || backwards
thats || it
oh
the boats || gone || gone || off
there
and people || stop
look || at || all these vehicles
I || want || the bus || in || front
want || the bus
I || want play || the music
oh no
we dont wanna || play || the music
Mummy || was just moving || it || out || of || the way
you || play || with || your vehicles || instead
Ill || put || he music || in || there || for || later
all the vehicles
I dont || know || rabbit || is || stop
yeah
a little car
thats || a little car || against || the bus isnt || it
that little rabbit || in
its babys || comed || off
pardon
no
actually || you || put || it || on || there
Mummy fix
thats || it
it || fell || on || rabbits || bottom
its green
go
oh || is || it
oh its red
stop || again
oh || dear
this || is || very annoying isnt || it || just moving || forwards || a little way
and || having to stop || again
beepbeepo
there || you || go
no
wanna || do || it || again
choochooo
there || we || go
do || it || again
choochooo
oh || I || see
that || cheeky engines || pushed || in || has || he
turned || in || from || a side road
I dont || think || he || knows || where || hes || going || he
fireengine wanna bump
its bumped
engine
Granddad || fix || it
well || I || think || Harry || fixed || that || one || actually
it || wasnt || Granddad
Harry || fix || it
Harry || did fix || it || because || it || had stopped working || so || it couldnt || make
so now || it || makes || the horrible noise || again
a man cant || get || out
thats || why || weve || sent || Harry || a birthday || present
the door cant || open
no
I dont || think || they || can
the doors || on || here open || though || dont || they
on || the Land Rover
lets || just || have || a look || at || this
oh || the doors dont || open
I || wonder || how || he || gets || in and || out
no
what || do || you || mean || no
no
hes || not || stay
he || stay || in
oh || he || stays || in
this ones || much || makes || a much better noise
much more gentle isnt || it
hes || going to reverse || back
go || that way
oh || they || bumped
in || the minicar
he || bumped || in || the minicar
he || did || didnt || he
gonna bump || in || the minicar
the car bump
another car || just || bumped
its not || really || an amusing thing Warren cars || bumping || each other
and || some more games
its up
he || cant get || up || a window
oh my goodness
well || no
oh || dear
thats || a horrible accident isnt || it
does || the ambulance needta || go || see || if || anybodys || hurt
ambulance wanna || go and see || somebody || else || all right
see || if || anyones || poorly
probably || anyone || is || poorly
neenawo
neenawo
he || bumped || my knee
the fire fire || to || Mummy
neenawo
oh no
it || got || a tower || in || the middle
making || a tower
a what tower
a big tower
oh
mhm
mhm
and || a big tower
thats || a very big tower isnt || it
it || very || wobbly
that || makes || a good noise doesnt || it
no
another one
well || you || move || it || backwards and forwards || youll || see || it || coming
its || got || two
gonna || need || the monkey
put || up || top
wheres || the monkey
I || can see || the monkey
heres || the monkey
where || he || stand || up
remember || the monkey || always || bends || forwards doesnt || he
he || sit || down
hes || having || a rest
is || he
thats || a good idea
look
its a car || coming
brummo
whos || driving || the car
nothing
he || a man || in || the train
choochooo
the car || moving || back
the car || moving
car || moving
oh no
the towers || gone
put || it || back || on
I || fix || it
another tower || comed || down
it || snapped || off
missing || another brick
got || one || go || on || the top
heres || a monkey
what other animals || you || find || in || here
I || got || a trailer
oh || yes
well || if || its || attached || to || a train sweetheart || you || call || it || a truck
another missing || another truck
missing || another truck
whats || that
that one
it || shovel || snow
its || just || like || Thomas || have || one || of || those
are || you || making || that tower || even bigger
no
making || another big one
just || this
oh this one
this
whatre || you || looking || for
um this
did || you
never || mind
one || on
why || dont || you || find || another small one || to put || in || the other side
no
that || one || is || bigger
yes
I || know || its bigger
oh
one || is comed || off
one
making || another brick || to go || this one
another one || go || on || there
that || one fits
the problem || is || sweetheart youve || got || a funny shaped one || on || there
why || dont || you || take || that || funny || shaped || one || off
the towers gonna fall || over || in || a minute || anyway
oh
I || taking || it || all || apart
making || a hl || for || Harry
theres || a hl || for || Harry
it || is || a bit || like || a hl || for || Harry
it || a bridge
are || you || taking || all the pieces || apart
ah
youre || making || a wall or something
is || it || a wall
no
its just a road
just || a road
okay
and || its || got || a corner
right
he || got || a whirly roundabout
he || got || a whirly roundabout
wheres || the roundabout
there
what || do || you hafta || do || when || you || go || round a roundabout
go || round and round and round
while || youre || going || round || you || have || your indicator || on || dont || you
to say || where || youre || going
um Mummy || go || on || the motorway
we || went || on || the motorway yesterday didnt || we
to || Grandmas house
we || went || on || the motorway last week || to || Grandmas house
we || went || on || the motorway || yesterday || to || Sainsburys
not || quite as exciting
I || making || a little
look || at || all those different colors
two green ones
theres
another green one
I || missing
can || you || find || another yellow one || to put || on || there
no
I || find || another two there
what colors || that
blue
thats || right
another one || go || on || there
thats another blue one
that || one || go || on || top
another go || on || another top
is || that || the right color
looks || red || to || me
a hl || for || Harry || goes || there
that || must go || there
other toys
chooo
stop
peeppeepo
the brick || is || in || the way
youd || better move || the brick || then
peeppeepo
chooo
the brick || in || the way
better stop
it || better stop
whos || going to move || the bricks
Warren
thank || you
youve || got || lots || of || bricks || on || there havent || you
youve || got || a tall tower
a medium tower || a small one
what color || are || you || looking || for || now
I || missing || this one || another one brick
I || got || two bricks
a red one
one || on || top || of || hl Harry
do || you || want || one || on || top || of || hl || for || Harry
no
oh
okay
I || got || little man
he cant || go || on there
no
he cant || go || on || your little tower
they || get || in || the way dont || they
shall || we || put || some animals || on || your towers
lets find || some animals
what || about || this
whats || that
its || got || a brick
yeah
what || is || it || though
tiger
is || it || a big tiger || a little tiger
um its || a little tiger
yeah || he || is
hes || the baby tiger isnt || he
heres || a horse || a dolphin
whoops
oh
shall || we || put || the whale || on
go || on || there
you || wait || here
you || carry || on || playing || with || the toys sweetheart
Ill || just || see || whos || at || the door
Warren
shall || we || stay || here
hello || Granddad
I || see || Anna
going || to || see Anna
www
who || sitting || on || my chair
its my bridge
yeah
Nana and Granddad || have just come havent || they
theyre || waiting || until || Annas || gone || no doubt || scrounge || a cup
I || sitting || in || Nana and Granddads chair
Granddad || does normally sit || on || this chair doesnt || he
I || sitting || on || Granddads chair
yeah
I || just || hope || Ive || not || left || the dining room || in || a complete tip
probably || have
who || sit || on || my chair
oh
I || only || vacuumed || the hall || the sitting room || this morning didnt
I wasnt || expecting || visitors
yeah
you || get || all this || finished
what else || are || you || going to put || up
oh
oh
shall || we || put || a penguin || up
where || we || put || the penguin
put || him || here
where
or || her
it
monkey || having || a rest
oh
oooo
I
hello
it || stand || up
Ill || just || go and tell || them || they || can make || a cup || of || tea
I || missing || another men
oh || you || see || them
oh I || can see || one
I || got || one
thats || right
where || are || the others
there || should be || two more
whatre || you || looking || for
another another two men
the two men
the other two men
where || are || they
ah
theres || one
wheres || the other one
ah
two
how || many || now
two three four
rubbish
rubbish
rubbish
one two three four five
even more || rubbish
no
rubbish Mummy
rubbish Warren
oh rubbish Mummy
I || should be encouraging || you || positively
just || talking || rubbish
mine
thats || mine
thats || mine
are || they || yours
yes
mhm
I || suppose || theyre yours
its Annas
they || are || Annas yes
some other people || talking
are || they
what || are || they || talking || about
are || they || talking || about || the weather
or || shopping
all || talking
whatre || they || talking || about
are || they || talking || about || all the animals || they || can see
what || you || hear
Ive no idea || where || it || is
it || was || a bee || a wasp || a fly or something
it || was || a bus
it || was || a butterfly
well || no
it wasnt || a butterfly || because || butterflys dont || make || buzzy noises
buzzy noise
butterflys || are || very quiet
it || might have been || a fly
it || might even || if || it || was || a bee || it || might have been || outside
because || bees || sometimes || buzz || so loud || that || you || can hear || them || through
it || might have been || that || wasp || that || we || saw || the other day || in || the
it || escaped
very beautiful
oh
what || is || this
wobble wobble
wobble wobble
wobble wobble
poor Mummy
I || fall
oh || dear
I || fall || on || the shopping
you || did
hope || theres nothing || breakable || in || there
I || want || these ones
I || want || these
okay
do || you wanna || get || those || out || quickly
shall Mummy || put || the bricks || away
shall || we || leave || them || out || for || the while
leave || them || out || for || the minute
want || a basket
is || this my hat
Mummys hat
or || it Warrens hat
yes
shall Warren || put || it || on
no
you || sometimes || need || a hard hat || to go || shopping
its Daddy || coming
no
its not Daddy
its Nana and Granddad || making || cups || of || tea || I || think
I || missing || some the eggs
here
can || you || find || some eggs || in || the basket
do || you wanna || put || them || in || the box
put || them || in || the egg box
that || one go || on || there
yes
and || this another
that || one go || in || there
its a little egg isnt || it
go || in || there
yes
Mummy hadta || buy || big eggs || yesterday || didnt || she || to make || that
oh
I || can see || another one
is || that || a big egg || a little egg
big egg
that || goes || there
that || goes || there
yeah
shall || we || see || if || we || can find || any more big eggs || little eggs
big eggs
ahhah
is || that || an egg
no
its a icecream
oh || yes
so || it || is
a icecream
is || it || nice
is || your icecream || nice
wheres bottle milk
get || the basket || out
the basket || out
okay
oh
whats || that || left || in || there
ah
oh || dear
never || mind
how || many eggs || are || there
one two three
good
that ones || going || in || there
okay
where || are || the other ones || going
the other ones || going || in || there
right
that || one || goes || there
shall || we || put || the lid || on || the box
stop || them || from || rattling || about
there || we || go
and || we || can put || the eggs || in || the basket
I wanna || take || it || to || bank
I || just || taking || the bank
to || the bank
can || I || have || some money || please
to pay || for || the shopping
thank || you
how much || you || give || me
oh thank || you
an orange
want bring || the eggs
and || some eggs
have || a
I wanna || break || all the eggs
wanna break
wanna || break || a pieces
no
you mustnt break eggs
not || unless || youre cooking || with || them
I || eating
even || you || hafta be || very careful || about || how || you || break || them
you || hafta bash || them || with || a knife
oh dont || break || the eggs
itll || make || a mess || on || the carpet
out
oh
I || missing || more
oh
I || missing || more eggs
well || there || were || lots || more eggs || at || one point
mhm
some || seem to have disappeared
that || one goes || in || there
I || think || somebodys || been making || omelettes || with || Annas eggs
that ones || going || in || there
okay
that ones || going || in || there
right
thats || a good place isnt || it
shall || we || put || the lid || on
yes
stop || them || falling || out
put || them || carefully || in || the basket
there || we || go
its a bit heavy
is || it
its all || those cans || of || food youve || got
hafta || do || some || of || your own home || cooking || instead || mate
oh nice refreshing icecream
I wanna || eat || it
no
you || take || that || out || of || your mouth
youre || not really || a baby || anymore || are || you
why || arent || you || a baby
what || do || babys wear
babys wear nappies
and || put || things || in || their mouths
do || you || wear || nappies
no
no
you || dont
want buy
I || want || a cup
youd || like || a cup
yeah
um || shall || we || get || a cup || out || of || your tea || set
you || can pour || the milk || into || it
but || we || must remember || its your cup and not Annas cup
she doesnt || take || it || home || with || her
wanna || take || a lid || off
there || we || go
no
it || just || squirts || out || through || a little hole || in || the lid
its a special milk bottle
thats || it
oh delicious
nice cool milk
is || that || nice
no
shopping
Mummy || have || icecream
oh thank || you
lovely
my || eat || a apple
food
its all || gone
see || something || else
have || fish and chips
mm
funny
you || always || like eating || those chips Warren || you wont
you wont || eat || proper chips
will || you
take || them || out || of || your mouth
take || them || out || of || your mouth
youre || a baby
youre || a big boy
you || keep telling || me
no
dont || keep putting || them || in || your mouth
just pretend
this || come || off
its a tin || of || soup
wanna || get || a soup || out
want get || a soup || out
wanna || get || a soup
you || need || a tin opener || we || havent || got || one
I || got || a soup
it || is
thats cream || of || tomato soup
delicious
whats || in || this tin
the catfood
catfood yeah
whats || in || this tin
nothing
nothing
something you || sometimes || have || with || icecream and balls
its pears
are || you || singing
what a lovely song
I || going to break || the eggs
get || out || the eggs
oh no
dont || break || them
oh no
its || tipped || out || of || the egg box
put || it || in || there
well || thats || a funny place || for || an egg
another one cant || get || in
another one || stucked || in
that ones || goes || in
no
these ones || go || in there
thats || right
goes || there
goes || there
that || one || goes || there
yes
that || one || goes || there
okay
put || the lid || on
this stop || falling || out
just close || your eyes
keep || them || closed
keep || them || closed
keep || them || closed
open your eyes
open your eyes
whats || in || the egg box
oh
what || is || there
are || they || eggs
no
whats || that
its a strawberry
a tomato
and whats || that yellow thing
whats || this
its a lemon
this one || goes || there
yes
there || you || go
now || we || leave || those things || in || the egg box
so that || when || Anna || gets || these || out || at || home || to play || with || she || is
shell || open || the egg box and shell || think || oh Ill play || with || some
and shell open || it || shell || say || oh
but || what || are || these doing || in || here
is || that || a good idea
yes
shall || we || leave || those || in || there
maybe || some other children || might be surprised || as || well || when || they || see
whats || this doing || in || the shopping basket
where || it || be
oh || here
