well || why || dont || you || look || for || bits || of || tractor || which || have got || blue sky
there
you || get || off || the pieces pet
it || helps
now || weve || got || all these pieces || with || blue sky || on || havent || we
which || of || those || have got || bits || of || tractor
try and fit || them || in
oh || heres || the box || with || the picture || on
now || Ive || got || the man || there
and || whats || up || here || at || the top || of || the tractor
a bit || of || roof
a bit || of || roof
and whats || on || it
flashing || lights
go round || the corner
yes
thats || right
so || you || find || a piece || of || puzzle thats || got flashing || lights || on
whats || in || your hands
a little flashing light
so why || dont || you || put || it || on
there
thats || it
yes
brilliant
hooray
now then
youve || got to try and find || a piece || that || goes || here
whats || that || man || going to be holding
whats || that || man || holding || with || his hands
a drive
the steering wheel
the steering wheel
can || you || find || a piece || with || the steering wheel || on || with || hands || on
I cant || see || it
cant || see
thats || because || youre || not looking
here
no
wrong way
no
look
whats || this || here
thats || the top || of || the cab isnt || it
so || wheres || that || bit || going to go
there
next || to || the lady
its not || a lady
its a man
its a man || driving || the tractor
yes
now || whats || going to go || here
a very little
can || you || look
see || on || the picture whats || going to be || there
missing || another piece || off || the sky
yeah
a piece || with || sky || on
and || what else || is going to be || on || it
bit || of || smoke steamy
yeah
and || the exhaust pipe
can || you || see || a piece
cant || see || one
that || is || a little || mirror
it || is
and || where || that || little mirror || go
maybe go
I dont || know go
wheres || it || go
I || dont know
well
that || one || goes || there
yes || it || does doesnt || it
that || one || goes || there
where || those bits || go
do || you || think
because || look
whats || that
thats || a bit || of || light isnt || it
wheres there || a piece || of || light missing
er || there
here
thats || right
so || you || try putting || that piece || in || there
oh and look
we || can see || the smoke cant || we || coming || out || of || the exhaust pipe
now then
where || are || those other pieces || going to go
that || goes || there
do || you || think
try || the other piece || somewhere
whats || that
that
that || a little mirror
this || got || lots || of || smoke
now || you || put || that piece || on
and || that steam || coming || out || of || tractor
yeah
look || at || steam Anna
oh || yes
its good that isnt || it
it || coming || out || of || tractor steam
yeah
I || think || its more smoke || than || steam || never mind
that || one missing bit || of || tree
wheres || a bit || of || tree
now || weve || got || two pieces || of || sky || left
whats || that
one || goes || here || one || goes || there
can || you || find || out || which ones || which
that || one must || go || there
yes
that || goes || there
the wrong way
that || one || goes || there
brilliant
now || weve || got || all these pieces || of || tractor and field
work || out || where || they || go
that || one || goes || there
next to big wheel
oh well || done
that || must go || by || a carrot || the trailer
mhm
that || one missing || a bit || of || grass
yeah
theres lots
shall || we || find
oh most || of || these || have got || grass || on || havent || they
that || ones || got || grass || on
that || one not fit || on || there
no
it wont || will || it
that || bits || got || grass || on
no
that || one wont fit || on || there || either
oh yes || it || will
it || got || little red spots || on
white || actually || yes
what || do || you || think || they || are || those little white spots
that || one not || go || there
they || might be || daisys
no
actually || little red spots
actually || theyre white spots
mhm
mhm
its more spots || here
that || one a bit || of || grass
oh || yes
youre good || at || this Warren
you || shouldnt be
youre || four || yet
dont || know
no
that || one doesnt fit
maybe youre || a prodigy
ah
turn || it || round
turn || that || piece round
youre || going to end || up || like || Aunty Katy arent || you || liking || jigsaws
there
all the little spots
what color || are || they
red and pink
what color || are || they
red and pink
white || actually
white || actually
need || a poo
do || you
yes
need || a poo
are || you || sure
yes
this || is missing
are || you || sure
I || missing || the little piece || on || tractor piece
we || are || arent || we
now || do || you || needta || go || to || the toilet
yes
excuse || us
look || in || the pants
not || in || the pants
no
quickly
I || need || a poo Daddy
well || you || go || do || one || then || Warren
yeah || well || you || come || down
you || come || down
Annas || waiting
www
thats better isnt || it Warren
right
shall || we || get || back || to || this tractor
yes
there
that || one || goes || there
it || goes || there
try || it || a different way round
other way round
try || it || another way round
and || move || it || along || a bit
whats || this || here
whats || that
a little lady
its a steering wheel
bit || of || steering
thats || it
well || done
well || done
yes
well || done
thank || you
there
excellent
that || ones || got || a bit || a little window upstairs
it || is || isnt || it
its a nice house
now || look || at || it
whats || this
little bit lady
put || that piece || there
that || one || goes || there
thats || it
youve || finished || off || the farmer || now || havent || you
youve || got || many pieces || left
ladys || picking || carrots || out
she || is || isnt || she
ladys || watching || the tractor
yeah
shes || been helping || the farmer hasnt || she
ah
theres || an extra piece || there
so weve || got || four pieces || left
where || are || they || going to go
goes || there
dont || know
that || must go || there
I dont || know || that || one || go || there
no
that || doesnt || go || there || does || it
no
that || one || is || bit || of || light
it || is || isnt || it
a bit || of || tractor light
the tractor light
try turning || that || one round
thats || it
now || Mummy || do || that piece
Warrens || bit
is || that || the last piece
yes
wow
well || done
thats || a nice puzzle isnt || it
I || do || it || again
break || it
now || you || know || what || the picture || looks || like || it || helps || doesnt || it
you || can do || them || much || better || when || you || know
okay
shall || we || turn || them || all the right way || up || now
yes
you || can see || what || the picture || is
all these pieces
my goodness
I || joining || more pieces || together
I || join || some more pieces
two
right
you || can do || this || by || yourself || now
no
Mummy || want to help || me
do || I
yes
well || if || you || say || I || wanna || help || then || I || probably || do
wanna || help || me Mummy
well || those two dont || go || together
there
thats || a help isnt || it
now || missing || another piece || off || the sky
missing || another piece || off || the sky
well || we || find || all the pieces || with || sky || on || put || them || together
yes
right
lets move || the pieces || that || dont || have || sky || on
that || makes || it || easier doesnt || it
dont || know
that || one || goes || there
no
right
all these pieces || have got || sky || on
that one
its going || right there
no
that || one || go || there
no
it || doesnt
can || you || find || the other
oh || you || just || have done
that || one || goes || there
yes
you || put || those || on || the floor || together
that one
no
thats || the wrong color blue isnt || it
we || need || a bit || of || cab roof || I || think
that || one || go || there
thats || it
that || one || goes || there
no
it || doesnt
I || missing || another piece
there
that || one goes || there || Mummy
that || one || goes || there
do || you || really || think || so
no
there one || missing || a bit || of || sky
yes
look
that || one || goes || there
no
no
oh another piece || comed || off
another piece || comed || off
no
thats || my light car
is || it
its not flashing
you || try || make || it || flash
oh || has || the battery || run || out || at || last
lets have || a look
oh || theres || a little faint light isnt || there
its not bad though || is || it
it || only || cost || nineteen p || from
oh || are || you || shining || it || in || my eye
shine || it || on || Anna
oh || are || you || shining || it || on || me
I || shine || it || in || my eye
rabbit || want to hold || it
oh rabbit || want to hold || it
well || sit || rabbit || up
oh
whats rabbit || been having || for || lunch
he || can sit || there
rabbit || want to hold || it
well || you || put || it || on || his knee || just there
put || it || on || his knee
then || you || can finish || your jigsaw puzzle
I || put || it || like || that
he || put || it || on || there
Warren || like || a hug || off || a rabbit
right
lets sort || out || this tractor || we
yes
oh carrots
I || having || carrots
I dont || think || you || like
yes you || do || like || carrots
you || like || cooked carrot dont || you
right
now then
Im || going to put || a piece || on || for || you
there || you || go
that || ones || go || there
no
that || one doesnt || go || there
whats || going to go || under || that piece
that || thats || it
thats || it
youve || used || your brain havent || you
excellent
missing || a bit || of || house || off || off || the sky
youre || missing || lots || of || sky
missing || another piece || off || the flashing light || up || in || the sky || is || smoke
here
that || one || is || a driving wheel
there lots || of || smoke || coming || out
thats || right
mm
theres carrots
mm
crunch
when || you || eat || carrots theyre || cooked || arent || they
you || dont || like || raw carrots || particularly
its || quite bit || hot
its hot
I || leave || it || to cool
its bit hot
you || come || back || blow || on || the carrots
to cool || them || off
my two carrots || are || hot
needta || cool || it
what || you || do || with || those carrots || this morning || at || Safeway
you || picked || them || up || put || them || in || the bag || for || Mummy didnt || you
you || chose || the carrots
one two three
Mummy
well || it || was || just two || actually || this time
rabbit || want get || a blow || on || it
no
I dont || think || rabbit || needs || to blow || on || it
rabbits || blowed || on || it
what || you || blow || on || last night
can || you || remember || by || the stairs
it || moved
a creature || with || legs
it || was || a little spider || on || the wall
was || there
Mummy || come and look || at || it
I || did || didnt || I
and || what || we || sing
eensie weensie spider
yeah
and || wind || the bobbin || up || I || think
and || we || did sing wind || the bobbin || up || afterwards
we || sang || eensie weensie || first || didnt || we
and || when || we || sang || the spider || moved
didnt || it
and || you || blew || on || it || very gently || it || moved || as well
and || Mummy blow || on || it
very gently
do || my fireman puzzle
why || dont || we || finish || off || the tractor puzzle || first
it || still || look || the same
thats || right
theyre || from || the same shop
they || the same shop
that one that one
but || this one || is || a big boys puzzle || because || its || got || more pieces || than
thats || only || got || fifteen pieces
this || has got || twenty five
shall || we || finish || off || the tractor puzzle || first
its all the same
its the same
yeah
there || the || same
my tractor || my puzzle
that || one || has been || off || a shop
yeah
we || bought || that || in || a shop || while || you || were || fast asleep || in || your
it || was || very convenient
because || we || dont || like || going || in || that shop || when || youre || awake || because
we cant || just || whip || in || whip || out
anyway || lets finish || off || this one
now || whats || on || that piece
a bit || of || lady
a bit || of || lady || a bit || of
carrots
yeah
so || wheres || that || going to go
there
this || got || a bit || of || sky
it || got || a bit || of || carrots
yeah
missing || a bit || of || lady
now || whats || going to go || here
bit || of || sky || a lady
no
I || think || its just || going to be || sky
bit || of || sky
its the ladys || here
there some lady || there
thats || right
that || more bit || of || tree
the || is cut || grass
someone || driving || on || the road
mhm
now then
weve || got || two pieces || that || needta go || in
which piece || goes || where
that || one || goes || there
well || try || it || another way round
look || at || the blobby sticky || out || bits
and || the little holes || that || needta be filled
must go
theres || a bit || of || pieces
yes but || we needta || put || the last two pieces || of || sky || in || first
put || these last pieces || of || sky || in || first
Warren
thats || got || two || sticking || out || bits
and || thats || only || got || one hole || so || it cant || go || there
it hasta || go || here
work || out || which way || round || it || goes
there
yes
thats || it
yes
another one || got || one
no || got || two
thats || right
its || got || one sticking || out || bit || which || fits || into || the hole
right
lets get || these other pieces || out || now
there || you || are
a bit || of || tractor
oh move || away
Mummys || moving
well || thats || so || that || you || can spread || your pieces || out
that || ones || go || there
you || think || so
no
the wrong way
wanna || go || there
no
no
no
there
no
I cant || do || a pieces
well || why || dont || you || look || for || the piece thats || got || a little bit || of
can || you || see || a piece || with || a little window || on
a little bit || of || window || from || the house
remember last time
you || put || a piece || in || there || you || said || oh || look
its || got || a little bit || of || window || on
can || you || see || a piece || with || a little bit || of || window || on
upstairs
a bit little house || on || the window upstairs
there a bit || of || trailer || on || steering
Mummy || put || that || down || next wheel || the carrots
excellent
man || been
man
its been || the man
no
wheres || the man
there || in || the tractor
thats || right
thats || a lady || picking || carrots
look look || all these carrots
yes
dont || they || look || delicious
do || carrots || smell || nice
mhm
Ill || remind || you || of || that
poo
cheesy
hey
dont || be || rude || about || my feet
you || go || poo
cheesy
just || because || I || say || poohcheesy || about || your feet doesnt || mean || you || can
because || thats || cheeky
wanna || go || wobbly
wanna || go || bumpy ouch
no
ouch
bumpy
ouch
all || down
ah
is || rabbit || giving || you || a cuddle
oh thats || nice
I || give || rabbit || a kiss
yeah
did rabbit || give || Warren || a kiss
rabbit || give || Mummy || a kiss
good old rabbit
is || he || going to watch || while || you || do
rabbit || might help
you || go and sit || over || there and rabbit || might help
go || down || on || the bottom window
and || put || that || down
and || the window
that || is going || next || to || the man
that || one || go || next || to || the mans dog
want || have || that || too
no
he || wants to give || you || that one
tell || you || what
you || give || him || that || one || you || have || that one
wheres || that || go
that || one || go || bottom
slide || down || bottom
put || it || on || the bottom ladder
yeah
rabbits || not || very accurate || is || he
hes || tired
its worn || him || out || all this puzzling
last piece
rabbit || want to come || out || of || bed
no
no rabbit
you mustnt || throw || things
naughty rabbit
rabbits naughty
he || is
he || threw || that piece
you || put || it || in || the puzzle
rabbits || very || naughty
rabbits || very || naughty
no
its not || very naughty
he || quite silly
yeah
hes || silly || perhaps rather || than || naughty
silly rabbit
and rabbit || want to come put || that piece || in
wheres || that || go || rabbit
wheres || that || go
oh isnt rabbit kind || helping || you || with || this
are || you || a kind rabbit
yes
he || is || a kind rabbit
that piece || that piece
no
he || wants to hold || onto || this piece || put || it || in || last
just || like || Little Bear || does
are || you sure thats || right
no
the wrong way
there
other way || up
perhaps
oh no
sorry
Mummy || got || it || wrong
silly || Mummy
right
try || some || of || the other pieces
rabbits || very naughty || again
rabbits || very naughty || again
what || you || doing || Mummy
ah
there
there
mhm
I dont || think || so
oh no
she || is || isnt || she
wheres || his pants
well || you || look || for || her pants
shall || we || stand || her || up || there || she || can wait || for || her pants
you || find || her pants
where || shoes
ah
theres || his pants
its || going || on || his bottom
right
shall || I || hold || the doll || while || you || put || her pants || on
mhm
youre no more accurate || putting || those || on than || you || are putting || yours
thread her legs || in
oh
through || the leg holes
right
are || you || going to pull || them || up
there
thats better isnt || it
it || keep || him || nice and warm
it || will
shall || we || find || her something || to wear || now
that
and || wear || these trousers
right
is || she || going to wear || anything || under || the trousers || just
trousers
just || the trousers
it || is || quite warm || today isnt || it
its go || to || bed
its go || to || bed || now
is || she
no
no
I dont || think || she || is
I || think || she || might help || you || with || your shopping
no
toys
heres || a car
heres || a car
whose whose car || is || that
its tigers car
is || it
well || the tiger || had || better jump || in || it || drive || it || otherwise
panda || go to pinch || it
hey
thats || my car
but || the pandas || pinched || it
brummo
is || the tiger || going to come running || after || to try to get || his car || back
tall giraffe standing || on || the road
oh || dear
well || I || hope || the pandas || not going to come driving || back very fast
brummo
screech || to || a halt
beepbeepo
beepbeepo
the tall giraffe || is walking || out || of || the way
well || I || hope || he || does
brummo
Jollys || on || the pavement
Jollys pavement
thats || the best place || for || a giraffe || to be isnt || it || on || the
hes || looking || out || the window
hes || going || past something
whats || he || going || past
tree
wheres || a man
its || got || stars || on || it
it || has
where || this mans train
I || dont know
theres || a trailer
I || dont know
thats || a horse
thats || a trailer
wheres || wheres || the train
right
well || you || look || for || the train
thats || a bit || of || train
um || sure || that || it || is
oh || yes
wheres || the train
I || tip || it || out
see || whats || in || it
okay
I || go || tip || it || out
I || can tip
what a lovely noise
Warren || tipping || all this || out
find || a train
theres || a bit || of || train
oh || yes
now || see || if || you || can find || any more bits || of || train
another bit || is || gone
lets come and have || a look
thats || all the bits || out || now
that || goes || there || with || that
can || you || see || the cab
I cant || see || one
I || can
I || cant
I cant || see || one
is || it || a crash helmet || for || the panda
brummo
crazy driver
needs || a crash helmet
brummo
beepbeepo
shall || the crazy driver || come || back
oh || he || ran || over || your fingers
hes || going || on || the pavement
hes || coming || off || a pavement
thats || a dangerous driver isnt || it
not just || crazy
no
thats || a driver
a driver seat
man || going to go || in || the cab
ah
whats || that
thats || a little Thomas trailer
its || like || Thomas || there
go || like || Thomas || there
wheres || the carriage
wheres || that || go || Mummy
well || that
why || dont || you || bring || it || over || here || I || can have || a look
or || I || go || over there
shall || I || come || over || here
lets have || a look
not || quite
now then
do || you || want || a very tall train
because || this || is going to be || a very tall train || at || the moment
lets just sort || it || out
then || we || can have || a tall train
look || at || that tall train
chuffchuffo
beepbeepo
let || the man || in
must get || a man || in
actually || he || wrong || way round
no he || stand || on || the funnel
he || stand || in || the train
hes || looking looking || the guard
hes || looking || the guard
hes || looking || the guard
right
brummo
stop train
let || the man || in
pooppoopo
thats || a very tall train isnt || it
pooppoopo
a car || on || the road
the trains || on || the road
no
I || think || the cars || on || the track
that car || had || better move
brummo
crazy driver
bump
I || think || that || train drivers || a crazy driver || a well
dont || you
this driver || bumped || in || the car
oh || dear
the little wheel || comed || off || a train
dont || think || so
no
chooo
going to make || a tunnel
pooppoopo
the pandas || go || to || beep
beepbeepo
get || a move || on
brummo
oh no
hes || come || out || the car
another one pinch || it
hey
thats || my car
brummo
oh no
theres || been || a train crash
there police car
theres || a police car
is || it
well || panda cars
thats || what || you || call || police cars
beepbeepo
the trains || had || a crash
its || got || a poorly wheel
little wheel || comed || off
I || better || go || back
I || better || go || back
go || back
better || go || faster
beepbeepo
he || needs || a kiss
rabbit || want || a cough
oh naughty rabbit didnt || put || his hand || in || front || of || his mouth
thats || it
I || have || a cough || too
thats || a good boy
ouch
youre || saying || ouch
I || think || Ill || get || out || of || the trains way || on || this chair
dont || like || being run || over || by || trains
pooppoopo
all these brick
the train
theres || the train || maybe || stop
make || a tall big big tower || on || a train
thats || a good idea
because || a locomotive || is || very big isnt || it
its tall
you || can have || a tall tower || on || the back
is || it || tall enough || now
this || is || too little
must put || some more bricks || in || tall
hafta || put || some more bricks || on || this
be || tall
thats || a nice tower isnt || it
very fancy shape
is || it || tall enough yet
no
better || put || another one || on || top
whoops
it || nearly || fall
it || did || didnt || it
oh no
what || a disaster
oh no
this || have || a bump
oh || dear
it || better || go || back || on || it
it || nearly || fall
thats || better
thats || a stronger tower isnt || it
make || one really big tall tower
you || certainly || are
oh
nearly || crashed
you || did || didnt || you
no
it || wasnt
it || wasnt || Warren
was || the tower
it || wasnt || Warren
it || was || the tower
oh || right
Im || sorry
does || Warren not || go || crash
no
ah
youve || got || only || got || one blue brick || on || your tower havent || you
right || at || the bottom
oh no
its fallen || off || again
again
that || wasnt || entirely || successful || was || it Warren
shall || I || show || you || a good way || to make || it || stronger
yes
if || you || get || this big brick
put || it || right || across || there
thatll help || to make || it || stronger
oh || dear
and || then || the whole thing || fell || apart rather || than || just one brick
oh || well
thing || is || Warren
if || you || try pushing || bits || on || the sticky || out || bits || it || will fall || apart
if || you || stick || them || on || the main bit || of || the tower
it || maybe || go || wobbly wobbly
fall || fall || down
oh || dear
I || got || a poorly tummy
a tissue || throw
pardon
throw || the tissue
Warren || throw
you wanna || throw || a tissue
yes
no
you || cant
Warren playing || throw || bricks
hey ho
where || the brick || gone
I || dont know
you || threw || it mate
thats || the problem || with || throwing || things
you dont || always || know || where || they || go
no
throw || a piece || again || they || all || go || away || they || go || straight back
no
yes
no
throw || the ladys
want go || away
right
lets put || them || away || then
no
want || it
no
want || it
oh
how || strange
I || thought || you || said || I || dont || want || these
these
I || want put || it || on || a field
are || you || building || a fence
I || building || a fence
building building little
have || a field
are || the cows || going || in || the field
yes
making || a tall gate
gonna || make || a gate
make || a gate
wheres || the gate || going to go
its go || right down || here || at || the corners
right
not || very big || a minute
its quite big
no
its only little
is || it
if || you || say || its only little darling || its only little
I || fit || a big tower
that || bits || sticking || out || isnt || it
yes
what colors || the piece || thats sticking || out
red
what || about || the other piece thats || sticking || out
thats ones || go || on || top
yeah
ah
another tall tower
what || you || doing || Mummy
what || you || doing
what || you || doing || Mummy
and || that || just || goes || there
what || do || you || think || Im || doing
making making || the car bridge
making || the car bridge
making || what
making || the car bridge
making || the car bridge
making || the car ridge
carriage || do || you || mean
no
car bridge
pardon
the carriage bridge
a bridge
well || I || wasnt going to make || a bridge || no
would || you || like || me || to make || a bridge
yes
this || is || special || going to be || a special bridge
I || want || that || on || top
yes well || I dont || this || is || my bridge
no
its my bridge
its my bridge
no
its not
its my bridge || actually
I || will make || my bridge
make || my bridge
you || can make || a bridge yeah
no problem
no
I || dont || wanna
I || make || a car tunnel
go || through || it
a train || could
a train || could
I || think || the train || could probably fit || through || it
youre || right
you || know || what || his bridge || is called
its called baby tiger bridge
there
train || go || over || under
the train || go || under
will || it || fit
no
Mummyll || just || make || the bridge || a bit taller || then
hey
whos pinch || my chair
whos pinch || my porridge || said || Old Bear
whats || Old Bear || doing
whats Mummy || doing
making || the bridge || taller
beepbeepo
move || the bricks
I || moving || all the things
mhm
I || noticed
why || you || moving || them
Warren
moving || all the shopping
Warren
why || you || moving || all those bricks
so theres space || for || the baby tiger bridge
I || dont || the baby tiger bridge
oh
what || you || like
a banana bridge
yes
this || is
beepo
its || going || past || the gate
ouch
car cant || get || under
cant || get || under
its || got || a little carriage
the car || come || down || the road
the car || come || down || the road
beepo
beepo
shall || we || try || make || it || wide enough || for || the car
can || you || pass || me || the board thats || got || lots || of || big pieces || on
can || you || pass || me || the flat board || with || big pieces || on
cant || see || one
I cant || see || one
here
the board || with || big pieces || on
this one
right
make || it || wider || so that || the car || will fit || through || we
mhm
what || you || doing || Mummy
making || it || wider || so || the car || will fit || through
this || will make || it || a bit taller || as well
make || it || taller well
beepbeepo
what color pieces || am || I || putting || on || now
beepo
wanna || go || under || it
wanna || go || under
oh || hang || on
oh || dear
there || we || go
will || that fit || through || now
whoops
oh no
one || of || the legs || has fallen || off
there || we || go
beepo
thats || a very big bridge isnt || it
want || it || on || the pavement
he || wants to go || on || the pavement
who || is
on || the pavement
cars shouldnt || really || go || on || pavements || should || they
oh the car || come || on || the pavement
the car || come || on || pavement
cars || on || the pavement
oh || yes
two wheels || on || the pavement || two wheels || on || the road
thats || a little baby horse
where || is || it || going to go
gonna jump || in || the car
go || brummo
oh
is || it || pinching || the car
its || going || brummo
beepo
brummo
its driving
brummo
wanna
brummo
go || on || pavement
hey
I || thought wed || just || said || that || cars shouldnt || go || on || pavements || really
stopped
all these walk
the horse || is walking
oh || yes
wheres || he || going
shopping
ah
what || he || buy || at || the shops
food
what kind || of || food
pardon
ah
oh hes || asleep
oh wed better be || very quiet || then || hadnt || we || if || hes || asleep
wake || him || up
grro
what || was || that || waking || him || up
a lion
was || it
it wasnt || a very quiet lion
it || was || a very noisy lion
grro
brummo
this bridge || keeps getting || taller
its || now || a banana fish bridge look
fish and banana bridge
beepo
going || on || the pavement
hes || going || on || the pavement
is || he
yes
hes || going || on || the pavement
oh || yes
hes gonna park || on || the pavement
hes || go || to || school
it || all || go || on || the car
a whole cars || on || the pavement
well || that || shouldnt || be allowed || it
bus || go || on || on || the car
another man
two three
I || got || two men
how || many
one two three men
three
thats || right
are || they || on || the pavement || too
yes
hafta || make || sure || that || car doesnt bump || into || them
bumping || it
beepo
I dont || think || those men || should move || because || cars || shouldnt be || on
its bumping
I || just || try to move
the car || is moving
yes
its || go moving || under || tunnel
bless || you
bless || you
send || it || back
send || it || back || under || the bridge
oh no
its || banged || into || the bridge
no
come || in || the bridge
go || properly
Id || like || to || see || you || aim || him || accurately || at || speed || to || the bridge
oh no
hes || on || the pavement
