no
on || on || the seat
dont || want do || it || on || the seat
thats || a boat
a boat
wheres || the boat
there
no
thats || the hook || of || the boat
right
so where || I || draw || the breakdown
here
yeah
on || the road
on || the road
okay
go || to || draw one wheel
thats || a wheel
and || the breakdown || having || a roof
put || some cars || on || it
put || some cars || on || it
put || some cars || on || it
there || you || go
thats || a little breakdown || there || like || that
cars || putting || wheels || on
there || you || go
oh
we needta || put || a light || on || the top dont || we
a flashing light || on || the top
want go say || neenawo neenawo
want put || car flashing light || on
go || neenawo neenawo
do || you || want || me || to do || a police car
yeah
okay
shall || I || do || one || on || the other side || of || the paper
yeah
shall || I || do || it || here
my wanna || do || a road || first
okay
you || draw || the road || then
okay
Ill || draw || the police car
shall || I || use || this one || for || the police car
no
do || that one
that one
what color || is || it
called || white
no
its || called || yellow
red
yellow
the papers || white
okay
so || Ill || do || a yellow police car
one wheel
two wheels
across || up
there || we || go
now then
I || need || a blue one
can || you || find || me || an orange || one please
so || I || can do || the stripe
I || just || want || a blue one
Ive || got || a blue one pet
theres || the blue flashing light || going
can || you || find || me || an orange one || so || I || can finish || of || the stripe || at || the
its going neenawo neenawo
it || is
find || me || an orange one
theres || one || there
in || fact theres || three orange ones || all || at || the top
I || use || one that one
okay
go || neenawo neenawo
three || we || go
there || you || are
a police car
I wanna || do || some another cars
my || want have || a yellow one
no
my wanna || use || the black one
thats || a brown one sweetheart
thats || the black one
the brown one
whos || been chewing || the brown one
Warren
when || you || were || a little boy wasnt || it
I || chew || it
right
what kind || of || vehicle || I || draw
I || do || a road || first
you || do || the road
thats || a bendy road isnt || it
I || draw || a smaller road
my wanna || put
two there
two there
do || a car
want do || a car || on || the road
not || a police car
just || an ordinary car
yeah
not || a police car
okay
Ill || do || an ordinary car
one wheel
two wheels
want puff || some || smoke || out
exhaust fumes || coming || out || of || the exhaust pipe
there || you || go
door || handle || on
bumpers
theres || an ordinary car
with || smoke || coming || out || of || the exhaust
wanna || put || Daddy || in || Warren
okay
wanna || do
theres Daddy || in || the front
whos || that || in || the back
Warren || Daddy
whats || Warren || doing || in || the back
what || are || you || doing || in || the back || of || that car
are || you || just || sitting || there
yeah
go || brummo
and || whats Daddy || doing
driving
is || he || driving || carefully
yeah
down || a slowly road
oh
want || on || another page
you || want || another
theres || some more paper || there || underneath || the lion
want use || that one
there
thats || better
just || the one sheet
just || got || one
we || have || this one
okay
now || you || draw || a picture || for || Mummy
okay
Mummy wanna help
well || I || think || you || can draw || one all || by || yourself || then || perhaps || we
yeah
okay
so || you || draw || a picture || all || by || yourself
ow
wanna || draw || a road || for || Nana and Granddad || a vehicle || on
go do || a vehicle || on || this road
wanna
go || to || give || it || to || Nana Granddad
thats || right
provided || you || draw || them || a beautiful picture || all || by || yourself
cant || do || a vehicle || on || it
I || want do || a little
oh
oh || heres || a white one
what color || is || it
white
is || it
yeah
or || it || yellow
yellow
thats || right
a yellow
it || is
a yellow one || a black one
two same color
want || two same color
want || two same color
two same color
mhm
thats || yellow
and thats green
and thats green
and thats || yellow
well || exactly
that || yellow
yes
thats || yellow
what colors || that one
black
one black
what colors || that one
brown
brown
and || what colors || that one
called || red
well || its pink || really
mhm
it || rolling || off
it || rolling || off
shall || we || roll || it || back
oh
draw || these
one
I || do || this one
its || going
make || sure || you dont || lose || them
are || you || going to draw || that picture || for || Nana and Granddad
making || a big one
thats || now
is || that || a fast road
yeah
wanna || put || a car || on
okay
you || put || the car || on
no
cant || put || it
Mummy wanna || put || a breakdown || on
no
Warren || do || it
I cant || do || it
wanna || put || a truck || on
wanna || put || that || on
wanna || put || it || on
what || do || you || mean || you wanna || put || it || on
please || I wanna || put || it || on
what
you || wanted to play || some music
yeah
no
perhaps later
and || I || want || a little bit || of || music
no
not || at || the moment
why || dont || you || finish || off || this picture || for || Nana and Granddad
wanna play football || on || this
wanna || play || a game
want play || a game Mummy
wanna || play || a game
okay
its called || flick || the crayon
yeah
oh
that || wasnt || very good || was || it
oh
hey ho
my || have || that || one
one two three
two three
go
oh
one two three || go
hey
you || shoveled || two || towards || me || then
you || have || one
thank || you
Ill || have || the pink one
I || have || two
and || have || one
oh thank || you
one two three || go
bash
oh I || got || two || back || you || got || one
one two three whee
two three
oh and Ive || got || all three
my wanna || get || some more crayons
get || lots || of || crayons
all these crayons
oh || yes
look || at || those
all those
I || put || it || in || the digger
wheres || the digger
I || think || the diggers || outside
I || want || a digger || now
no
the diggers || outside and wet || dirty
you || could put || them || in || the dumper truck
no
want put || in || the digger
when || it || stop raining || we || get || it || out
well well || see || I || think || its dirty || because || weve || been || digging || in
its covered || in || soil
I || drop || Warren
any puddles
it || have got || two puddles
oh || dear
did || you || go splashing || in || puddles || yesterday
yeah
no
and || what || happened || when || you || went splashing || in || those puddles
what || happened
come || back || over || here sweetheart || finish || off || your drawing
or || Im || trying to think || what || else || you || could put || your crayons || in
I || think || you || could probably put || some || in || the tractor trailer || you || know
put || some tractor trailer
put || some rocks
put || some rocks
put || some rocks || in
right
we || just || need || the yellow bit || off || the top dont || we || now
I || wonder || where || that || is
here || it || is
want put || lots || in
yeah
Im || sure || you || can fit || lots || in
if || you || put || them || in || carefully youll || be || able || to stack || them || up
thats || off || another crayon
it || is
where || is || a little bit || of || crayon
I dont || know || where || the other bit || is
just || chewed || it || on || another side
just || chewed || it || on || another side
mhm
you || did || didnt || you
but || that || was || when || you || were || very little wasnt || it
you didnt || know || then || that || you werent sposta || chew || crayons
you || know || now || dont || you
yeah
my put || some
these all || in || the trailer
oh
whats || that
its a little one isnt || it
that || one || was broken || wasnt || it
I || think || you || trod || on || it
got || a little crayon
mhm
and || whats || wrapped round || the crayon
a bit or paper isnt || it
crayon
look
theres || another piece
oh || yes
is || that || the same color || as || the other one
yeah
another one
and || that
are || they || the same color
um thats green
youre || right
it || is
and || these these two || ends || is called || yellow || on || the || ends
and thats green too
it || is
thats || a long green one isnt || it
it cant || stick || together
well || thats || a different crayon
thats || a different kind || of || green isnt || it
want put || here
there
I || put || this || in || there
I || put || in || lots || of || things
this || thats || out
thats || a smaller one
it || is || isnt || it || its || still || got || the sharp point || on || it hasnt
well || its || sharp
its a point
a point sharp
all these crayons needta || go || in
Im || sure || that || theyll || all fit || on || actually
they all fit || on
actually || they all || fall || off
some || of || them || might
some bigger ones
they || all stop
I || now
getting
youll hafta || drive || very carefully || with || all those crayons || in || the
maybe || they || all || on || a bit || of || this road
just || drive || slowly
beepbeepo
in || the rain
oh youd better move || those trains || before || they || get run || over
I || go to put || in || the trailer
one fall || off
oh no
two || have fallen || off
oh || they all || fallen || off
now || there two || on
all two || on
and || this wanna || go || on || too
yellow one
there another one || off || on || the back
oh no
what || we || do
just || go put || it || here
oh another one fallen || off
I || all || ready || to go || now
brummo
oh that || was || a big rev || of || the engine wasnt || it
no
its stopped
oh
why || has || he || stopped
he || stopped || off || a engine
needta || get || a man || to drive || it
okay
where || the man || gone
just || this man || in || the tractor
well || I || wonder || where || he || is
is || he || in || this box
he || should be
whats || the man || who || drives || the tractor || called
do || you || remember
yeah
oh || theres || my red vehicle
ah
theres || the mystery || of || the missing Henry
hes || in || the wrong box
yeah
wanna || put || it || in || the box
in || my big box
and || theres a coach || there as well
and || theres || Henrys tender
I cant || find || Paf
Ive || found || two jigsaw puzzle pieces || as well
I cant || find || Paf
he || might be || in || another box
Paf || is || in || here
well || I dont || know || where || Paf || is
Paf || is || in || here
oh no
wheres || it || gone
in || here
hes || in || here somewhere
I || find || a Paf puzzle || here
theres || a Paf puzzle
ah
whos this right || at || the bottom
Paf
you || put || Paf || in || then
I || go start || the engine
oh || thats || better
whoo
he || starting || off || now
put || some more crayons || in
if || you || can fit || some more crayons || in || theres || no reason || why
maybe || fall || off
they || might but || you || can try || cant || you
maybe || fall || off
some || fall || off
whoo
very fast bit
beepbeepo
oh my goodness
getting || all the crayons || out
Pafs || going to go || now
Pafs || going to go || home || now
is || he
wheres || he || put || the crayons
out
whats || that
I || go || home
brummo
beepbeepo
started || to || beep
beepbeepo
hes || pull || two || now
stopped || at || home
gonna || get || some more crayons
he || get || some more crayons
hes || a very busy man isnt || he Paf
heaving || all these crayons || about
these crayons || go to drive
the crayons || are going to drive
is || Paf || going to sit || in || the trailer || then
nice
almost || ready || to go
ready || go || in || here
ready || go || in || the little ball
mhm
thats || a good place || for || crayons || actually
then || they wont || get || trodden || on
that || where || they || go
that || where || they || go
the crayons || go || in || little balls
in || little big s
these || are || lots
these || are || lots || of || crayons || in
got put || crayons || in || this hole
all these || going || in
theres one more || behind || you
near || your railway box
there || it || is
maybe || these crayons dumper truck
just || one there
that || one go brummo
gosh
that || was || a loud engine noise
brummo
beepbeepo
beepbeepo || went || the truck
beepbeepo
brummo
play || some music
brummo
well || listen || to || the music || later
you || can choose || what || you || listen || to
I || want || like || a car Mum
like || a car tape
a car tape
Im not sure weve || got || a tape || with || car noises || on
I || put || a || in || too
brummo
theres || a big bump
beepbeepo
lots || of || crayons || out || again
thats || because || you || tipped || up || the back || of || the truck
lions || going to bring || this one || over
and || lions || going to stand || on || the cab
I dont || want || him || stand || on || the cab
he || maybe || fall
brummo
beepbeepo
lets move || that
there || you || go
are || you || going to go || under || the bridge
go || to || tip all the crayons
oh no
go || to tip
tip || the other one
tipped
just || one more
there
theres one more || over || there
now || wanna || get || all the scoop
wanna start
get || it || out || the shed
well || Ive || told || you || its dirty
because || its covered || in || soil
it || stop raining
I || do || some planting || my digger
well || itll || still || be || a bit || too wet || outside
maybe || have || my wellies || on
I || might be have || my wellies || on
well well || see || shall || we
and || look
theres || a magpie
is || there
where || is || it
just || gone
oh no || it hasnt
its || still || there isnt || it
oh there || he || is
just || flown || away
pop || down || off || that chair
I dont || want || you || to fall
now || I || put || it || in || my roller
I || put || it || in || my cement mixer
oh || are || you || going to mix || all those crayons || up
yes
maybe || fall || out
they || might
I || mixing || them || all || up
gosh
youre || getting || a lot || of || exercise || in || rushing || backwards and forwards
I || put || one || in
nearly || go || in || my chair
yeah
you || nearly || did
mhm
I || go to bed || a minute
do || you || know || Warren
I || was just going to pull || your trousers || up || you || pulled || them || up
you || help
some more
go || to go
mix
go get || it || all || out
whee
oh
whee
going || down || the slip
go || down || the ramp
they || are || arent || they
whee
fill || it
whoo
two more
just two || more
that || again
just || bite || again
no
its not a good idea || to bite || it
if || you || bite || them || you || cant || draw || with || them || can || you
easy crayons
two more
thats || all
on || the crayons
on || the green
mhm
its a broken green crayon
thats bigger green one
thats || a bigger one || on || that side
oh || theres || a bit || of || blue || on || isnt || there
that || must have been || one || of || the other crayons
dont || you
yeah
have || they || been || mixed || up
no
