shoes || off
wheres || your car transporter
have || you || looked || for || it
yeah
it || might be || in || my boat
ah
ah
there || it || is
some || of || the little cars || as well || for || it
little car
can || you || get || the car transporter || out as well
yeah
there || you || go
now || put || this thing
theres two more cars
I || think || the green ones || upstairs
this || go || up || there
that || go || up
pervert
wheres || a pervert
Mummys || a pervert
one || is || upstairs
never || mind
lets find || another vehicle || that || will fit || on
is || that one too wide
this onell || fit || on
there
that || one fits || on
no
no
another one
thats || another one || go || on || my toe
okay
is || the big blue one || going || on || the top || then
no
two more vehicles || go || on || the top
now || it || works || now
all those vehicles
lets lock || it
push || that || up
lock || it || they || cant fall || off
brummo
a cars || stopping
all those cars || stopping || the traffic lights
all those
what color || are || the traffic lights
ordinary traffic lights
what color || are || the traffic lights
on || red stop
cars || see || the red stop
red stop
red stop
stop
those vehicles || stopping
all those vehicles || stopping
oh || yes
they || stopping
red stop || the door || in || the way
oh yeah
oh || it || is || in || the way isnt || it
all the cars hafta stop
all the cars hafta stop
cars || moving || backwards
brummo
hey
wheres || that || tractor || off || to
all these vehicles || go || to || Malta
are || they
are || they || driving || all the way
all the cars || stopping || in || the traffic lights || again
what || will happen || when || they || get || to || Malta
they || go || whoosh || on || to
right
no
hes || just
brummo
all these cars || stopping || into || Malta
theyre || waiting to get || in
yeah
they || all parked
they || all parked
they all || parked || next || to || Malta
they park || next || to || Malta
right
why || have || they || gone || to || Malta
brummo
are || they || going || on || holiday
yeah
and || theres || a truck
and
what || they || do || in || Malta
they || go || crash || on || the branch
will || they
yeah
here
cars || in
all the cars || in || that plane
all those cars || in || that plane
now || they || go || bump || on || the branch
mhm
they || going to go || bump || on || the branch
crash
crash
needta || go || in || a breakdown
they || go || on || the breakdown
oh || is || what || it || is
a van
a van
all those cars || going || on || the top || of || these ones
look || at || that
look
look
look || at || that
look || at || that funny vehicle
look || at || that funny vehicle || go || in
that || funny vehicle || going
look || that || funny bus || with || cars || on || the top
brummo
all the cars hafta || come || down
theres || a car || still || on || isnt || there || on || the bottom level
red car
thats || right
whos || got || a red car
who || do || you || know || with || a red car
Warren
do || you needta || go || to || the toilet
no
thats || just || a trump
come || here || please
Warren
come || here
no
I dont wanna || come
no Warren
just || let || me || look
just || let || me || look || in || your pants
lets see
I || wont be || a minute
stand || up
theres || a few drops || in || there arent || there
well || sort || you || out || with || new pants and trousers || in || a minute
keep || your hands || away || from || it
brummo
and || that car || go || out
that car || go || out
car || go || out
I cant || get || out
cant || it || get || out
is || it || too || wide
yeah
youll hafta || lift || it || out || like || a crane wont || you
Warren || the crane
that car || go || in
no
it || cant || fit
thats little
cant || go || in
want put || that || on
no
you || just || leave || it || how || it || is
I wanna || put || it || on
well || listen || to || it || later but not || now
want || it || now
no
can || you || see || the little wings || go || round
that noise
well || its the noise || of || Daddy || vacuuming || the car
its a funny noise isnt || it
two
oh || yes
not || cutting || the grass
no
hes
stay || in || here || sweetheart
Warren
stay || in || here
you || can go || out || see || Daddy || later
come || back
come || back || in
I wanna || see || Daddy
no
you || come || back inside
I wanna || see || Daddy
no
come || back inside
Daddy Daddy cant || really || see || you || because || hes || busy || washing || the
busy || vacuuming || it
whats || the matter
want see || Daddy
no
well || you || just || lurched || at || me Warren
Im || sorry
let || me || wipe || your nose
blow || down || your nose
see
oh that || looks || nice
can || I || have || a kiss
nice clean nose || now
that bus || is || too big
oh youve || collapsed || the top story || of || the car transporter
put || that || up
I cant || move || that || up
I cant || reach || car
you || certainly || cant
I cant || get || it
car || come || out
cant || come || on || now
that car || fits || in || there || nicely || doesnt || it
whatre || you || trying to do
that car || is locked || in
it || is
it cant || get || out
holding || him
oh || he || can get || out || now
he || roll || over || now
hes || going || on || the roller
going || on || the breakdown
on || the breakdown
where || the breakdown || for || it
where || the breakdown
well || theres || a little breakdown || there
oh no
where || the big breakdown
which one
the big breakdown
which big breakdown
which one
we || use || your bus || as || a big breakdown dont || you
no
Warren || have || a big breakdown
heres || a big breakdown tractor
theres || a breakdown tractor || this one
is || it
yeah
mhm
its not very good one || because || things cant || go || on || the back || though
find || him
crash
he cant || have || a trailer
now || where || the trailer || gone
are || you || going to look || for || the trailer
where || the trailer || gone
its || somewhere || in || the box
can || you || see || it
shall || I || help
theres || the wheel bit
do || you || want || this bit || as well
do || you || want || the yellow bit
yes
do || you || want || Paf || to drive || it
mhm
cant fit || on || properly
have || another go
thats || it
arent || you || clever
try putting || the yellow thing || on || there
in || the bookshelf
no
above || your puzzles
straight || in || front || of || you
brummo
theres
squeaky
no
beepbeepo
oh
shall || I || move || that ambulance
brummo
now || Im || just going to go and pop || something || in || the oven pet
okay
Ill || be || back || in || a second
I || come || watch
neenawo neenawo
brummo
there || we || go
that || was quick wasnt || it
now || Pafs || fallen || over
no
no
I || want pick || him || up
theres || a caterpillar
is || it
its going all || across || the daisys
is || it
making || the grass || look || nice and smart
yeah
thats || a good idea
brummo
I || very || dribbly
you || are || dribbly
ugh
wanna || wipe || it || up
theres || my handkerchief
thats better isnt || it
brummo
hey
thats || a good lawnmower noise isnt || it
all nice and smart
it || does look || lovely
all the grass || is cut
all the daisys || are gone
who || was helping || it || to mow || the grass
did || Warren help
yeah
and || Paf || helping || a driver
a trailer
a special vehicle || drive || a trailer
he || need || a special vehicle
whats || a special vehicle || like
its || like || a big car
mhm
that || does sound || a special vehicle || it || pulls || a trailer || does || it
yeah
got || Paf || in || my pocket
dont || get lost
thats || a good idea
we || must remember to take || Paf || out || before || we || put || your trousers || in || the
we dont || want || Paf || in || the washing machine
no
needta
cant || go || in || the trailer
whoops
come || adrift
thats || it
cant fit || on
Mummy || help
there || you || go
it || can drive || there
I || dont || know || that || hell fit || you || can try
oh
stuck
the trailer cant fit || in
its little
the driver
oh
its big
the trailer cant || put || it || in
the tractor || might fit || in || that part
trailer || does fit || in || in || the crane
the trailer cant || fall || out || now
no
it || cant
brummo
its stopped
and || the lorry || go || on || top
and || a lorry || go || in
oh my goodness
a lorry || in || a trailer || in || a bus
beepbeepo
thats || my beep
beepbeepo
that || little car transporter
thats || funny
theres || a bus || with || a lorry || a trailer || in || it
and || theres || a car transporter || with || nothing || on || it
no vehicles
and || too many vehicles || go || on || the transporter
too many vehicles || go || on
that || might fit || on || the top
yeah
we || can
that
the bus fit || in
no
the bus fit || in
I dont || think || it || will
no
that bus || is || far || too big
thats || that || is || big
no
it || cant
that transporter
excuse || me
just || have || a burp
just || have || a burp Mummy
did || you
just || have || a burp
but || you || say excuse || me
excuse || me
I || just || have || a
excuse || me
that || car cant fit || in
well || no
hes || a little bit || too wide
these little wooden ones || fit || on
the not || fit || in
yes || it || will
you || just || try || it
you || try || that || green wooden car
all cant fit || in
why
hes big
its not
no
its big
thats big
yeah
will || that || yellow one fit
yeah
hooray
now || pull || the car || out
play || it || again
Mummy Mummy
a ones
you || want || me || to have || a red one
what || are || we || doing || with || them
go || to || crash || them
well || Im || not going to crash || my car
one two three || go
oh
no no
my || put || it
no
my play || a nice game
one two three three crash
you crash
no
dont crash || them || because || you || might break || them
one
you || just || send || them || to || Mummy
one two three || go || brummo
green one || go
hooray
one two three
yellow one
red one
one two three || go
hooray
that one
oh
theres || the blue one
theres a yellow one
wheres || a blue one
theres a red one
where || they || spring || from
they || came || from || under || the bridge
I || crash || them
no
please dont crash || them
no
crashing || them
crashing || them Mummys legs
no
I dont || want || them || on || my toes
no
leave || my toes || alone
tickle || tickle
one banana
my toes arent nanas
no
take || that || off
I || dont || want || your shoe || on
I dont || really || want || you || on || me || because || you || need || clean trousers || on
dont || you
no
Paf || is || still || in || there
yeah
I || can see || him
oh || yes
theres || his head
his body
and || theres || his legs
he wanna || go || in || the tractor
get || him || out || then || put || him || in || the tractor
I || can see || his legs || peeping || out
oh
he || fell || out
Warren
excuse || me
Pafs || going || in || the transporter
well || dont || throw || them || because || it || makes || a horrible noise
no
I || just || put || in || gently
just || put || them || in gently
yeah
put || them || in || gently
there two cars || go || in
no
they || jumped || out || didnt || they
dont || drop || them
Warren
put || them || in || carefully please
thats || it
thats || a good boy
all these cars || going || in
hes || driving || backwards
need || some more cars
okay
see || more more cars || go || in
look
Warren
leave || it
how || many cars || have || you || got || in
do || you || know
one two three four five six seven eight
good boy
ten six seven eight nine ten eleven twelve || thirteen || fourteen
no
theres || that many || in || there
its || getting || much || in || a minute
its || getting || much
is || it || getting || too much
its || getting || much
all those people || getting || in
it || maybe much
might be || too much || mightnt || it
thats || my car || on || the shop
its your || what car
too many cars || are || from || the shop
whose car || is || it
Isabels
shop
Isabels car isnt || like || that
did || Isabel || buy || it || for || you
yeah
ah
is || Isabel kind
yeah
does || she || buy || you || lots || of || nice things
no
you || like || going || to || Isabels dont || you
yeah
Isabels
carry
ah
what || do || you || do || with || Isabel
where || you || go
I || go || to || the shop
you || go || to || the shops
where || else || do || you || go || with || Isabel
where || you || go to play
beehive
I || go to beehive || soon
youre || going || to || beehive tomorrow
yes
where || you || go || this afternoon || with || baby Conor
Warren
where || you || go || this afternoon || with || baby Conor
where || you || took || your shoes || off
in || the balls
what || was || the place || called
called
no
called || Alphabet
called || Alphabet Zoo
Alphabet Zoo
thats || it
yeah
baby Conors || not been || to || Alphabet Zoo || before || has || he
hes || too little
right
much too || little
its || getting || much
gosh
there || are || a lot || in || there
its getting || much now
its || getting || much
that car wont || go || in there
its broken
and || his engine || is broken
oh || yes
whos || going to mend || it
Mummy
shall Paf || mend || it
hes || looking || at || it isnt || he
do || you || think || hell || be || able || to mend || it
yeah
no
hes || in || a || now
can go || now
brummo
hooray
Pafs || mended || it
hes || down || the road
beepbeepo
good old Paf
beepo
brummo
now || hes gonna vacuum || in || the car
oh || is || he
yeah
is || he || cleaning || it || out || like || Daddy
brummo
youre funny
thats || a nice vacuum noise youre || making || though
are || you || going to get || a bucket || with || some water || in || a sponge || in || a
I || get || a bucket
I || get || a bucket || full || of || water || in || my house
get || a bucket || full || of || water
Paf || could pretend || there || was || some water || in || one || of
yeah
get || one || of || your cups || out || of || your tea || set
Paf || could use || that || couldnt || he
in || fact || lets look || in || your tea || set
theres || a sponge Paf || can use
he || can use || that || as || a bucket
dip || the sponge || in || wash || his car
thats || a keen move
squeezing || it || out || over || the bucket
you || are good arent || you
what || are || you || going to clean || now
clean || the bonnet
wow
thats || getting || the dirt || off || isnt || it
is || Paf || watching
oh
Pafs || falling
there || we || go
more water
oh
you || got || me || all wet
squeeze || it || back || out
now || I || do || the front
thats || the back || actually
there || the front
got || lights
oh thats || getting || the lights || nice || clean isnt || it
what a shiny car
just || got || the sides || to do || now || havent || you
yeah
now || hes || got || a clean car || now
