no
you || can look || later
well || look || later || on || Warren
tell || you || what
Ill || just || go and get || your bag || of || toys || because || we
yeah
here || they || are
here || they || are
what || you || find || in there
because || youve || been || so busy || playing || in || the garden weve || had
brummo
whats || in || there
ah
a motorbike
neenawo
right
shall || we || open || the bag || over || here
bring || your stuff || over || here
neenawo
shall || I || put || your track || out || you || can play || with || your vehicles || on
yes
Ill || put || it || out || over || here where || theres || a nice big space
oh your stickers || over || here || as well
youd better || put || your sticker || on
neenawo
that || says || youve || been || to || the dentist doesnt || it
or || I || put || the sticker || on || your ambulance
sticker || on || ambulance
ouch
has || the ambulance || been || to || the dentist
no
on || his flashing lights
neenawo
look || at || that
look || at || that
lets get || this flat
its a bit || creased || isnt || it || where || its || been || in || the bag
there || you || go
neenawo
its || very small
neenawo
do || you || want || a boat || on || the canal
what || are || these || doing || in || your toy bag
pumps
those smelly old pumps
oh look
no road || there
wheres || that || road || gone
has || it || fallen || off || the edge || of || the hill
is || the ambulance || going to turn || round
yeah
yeah
and || back || on || the road
yeah
thats || a good idea
is || a mountain || in || the way
yeah
there || is || I || think || isnt || there
neenawo
it || going || over bridge
bump
bump
oh
neenawo
and || look
weve || got || a road sign || here
yes
are || you || going to put || that || near || a junction
wheres || it || going
there
where || a train cant || go
no
I dont || think || weve || got || any trains || actually
dont || think || we || put || any || in || we
oh || sillybilly
go || back || home || get || some
well || I || think || its a bit || too far || to go || back || home || to get || them
we || could pretend || these bricks || were || trains couldnt || we
yeah
choochooo
no no
its stuck
shall || we || flatten || this || out || a bit || more
thats || the problem || with || it || being folded || up
screwed || up || in || the bag
there || we || go
its || on || the line
oh || yes
it || stop and turn || round
brummo
that || one || stopped
oh || yes
why || has || it hadta stop
is || there a train || coming
yes
it || stopped
oh the trains || gone
oh
so || it || has
shall || we || get || some more vehicles || out
yes
I wanna || get || a truck || move || that
move || what
oh
thats || a crane
neenawo
wont || come || down
ouch
oh not
thats || the car || that || goes || in || your car transporter isnt || it
yeah
and || look
theres a broken caravan
so || it || is
have || we || got || the parts || to mend || it
I dont || think || we || have
heres || the wheels
we || havent got || any other bits
I || can guess || who || put || these two pieces || in || the bag
Warren
thats || not much || good || is || it
thats || very || broken
its missing two pieces
we cant || mend || it || without || them
never || mind
maybe || another time || I || can mend || them
mhm
thats || right
we || can certainly mend || it || when || we || get || home
yes
and || look
look || at || that puzzle
look
look || at || my new puzzle
oh look || at || them
look || at || my new puzzle
oh
theyre || that new
we || bought || them || to go || on || holiday didnt || we
yeah
that || one || first
shall || we || put || it || together
I || missing || another piece
the problem || is || sweetheart
youve || got || three three lots || of || puzzle piece || all || mixed || up
Mummy || help
well || Ill || put || them || into || piles || of || puzzles
okay
this || is || the parrot puzzle
that || can go || there
I || want do || the lion puzzle || first
you || wanna do || the lion puzzle
okay
lets find || the lion puzzle pieces || then
I || want do
okay
here || are || the lion puzzle pieces
two four six eight
those || are || the lion pieces
I || will put || them || together
theres || the panda pieces
if || you || chew || them || mate theyre || going
I || want || another puzzle
oh || theres || another lion piece
why || dont || you || do || the lion one
dont || put || them || in || your mouth || please
why || dont || you || do || the lion one
I || think || there || might be || some more missing
or || is || there
babys feet || there
oh no
there || are || nine pieces
no
thats || right
snap || snap
ouch
ouch
ouch
ouch
this a baby lions feet
well || why || dont || you || put || the puzzle || together
why || dont || you || do || it || on || the carpet
then || its easier || to see || what || the pattern || is || on || the pieces
how || they || fit || together now
oh
that || too small
is || that || a good fit
yeah
rubbish
you || need || the curly tail
you || need || the end || of || the baby lions tail
wheres || it || gone
its curling
look || at || that
thats || one
that
and || that || too
try || that || one || again
yes
and || that one too
is || that || a good fit
no
no
maybe || go || on || the big lion
well || you || try || it
you || try || it || at || the top corner
its || got || whiskers || on
is || that || a good fit
yes
and || that one || go || up || there
no
try || that way
oh || that || too small
that || goes || there
oh || it || too || small
it || does go || there
you || try || it || again
and || I || broken || the tail || off
sillybilly
oh
there || you || go
is || that || a good fit
yes
and || that one too
its || going || wrong way round
babys eyes
oh baby eyes and ears
try || that
thats || the sky
it || is || isnt || it
oh || that
youve || nearly || finished || it
only two more pieces
now || I || done || the lion pieces
right
which || do || you || wanna || do || next
oh snaky one || now
the snaky one
yeah
okay
those || are || snaky ones
shall || I || move || this || weve || got || more space || on || the carpet || here
mind || your bottom
there || you || go
we || can put || the mat || out || again later
lets get || these all || turned || up || the right way
this || has got || more pieces || in || so its || more difficult
uhoh
uhoh
uhoh
that || cant fit
no
why || dont || we || look || for || pieces || with || the snake || on
can || you || find || pieces || with || the purple || on like || that
that one
yeah
now || find || another piece || with || purple || on
the wrong way round
that
no
that || one doesnt
find || all the pieces || with || purple || on
youve || got || those two
are || there any more pieces || with || purple || on || like || that
look || no
the pieces || are || here
can || you || see || any pieces || here || with || purple || on
um || can see || that one
that one
okay
well || put || that || over || here
can || you || see || any more
that || go || over || there
no
find || all the pieces || with || purple
find || all the
are || there any more pieces || with || purple
just there
just there
that || goes || there
thats || it
are || there any more pieces || with || purple || on || here
um there that || one
right
so now || these pieces || must go || together || because || theyve || got || the same
thats || it
good boy
that || goes || there
it || certainly || does
so || where || does || that piece || go
there
do || you || think
yes
are || you || sure
yes
what || about || here
yes
lots || of || purple missing || there
it || would help || if || the picture || were || the right way round
look
now || youve || got || the snake
theres || just || a little bit || of || his nose || missing
wheres || it || gone
you || look || for || a piece || of || puzzle || with || tiny tiny pieces || of || purple || on
cant || see || one
two tiny pieces || of || purple
theres || one
that || one || it || is
do || you || think
no
wheres || another one
what || about || that
has || that || got || tiny pieces || of || purple || on || to go || on || the snakes nose
oh || yes
and || what || this
thats || the parrots nose
can || you || find || the rest || of || the parrots head
there || that || one
wheres || another eye
no
theres || only || one eye || because || the other eyes || on || the other side || of
thats || another piece || that one
that || cant fit
no
it cant || it
that || can go || there
no
need || a piece || with || two straight edges
can || you || see || how || that || ones || got || two straight edges
we || need || a straight edge || there || a straight edge || there
can || you || see || one || with || a little bit || of || carrot || on
carrot
parrot || on and || some leafs
there || on || that piece
there
there || we || go
that piece
try || the other way round
thats || it
that || goes || there
nearly finish
one more piece
that || goes || there
there || you || go
and || another piece || there || fit
there || we || are
finish || it
finished || that one
now || pull || that || one
which one || are || you || going to do
the giraffe one
yeah
this || goes || there
do || you || think
no
missing || another piece
there || that || one
can
that || goes || there
oh
it || goes || there
do || you || think
no
goes || there
maybe || you || need || some more pieces || before || that one || will fit || on
I dont || think || that || one || will fit || on || straight away || it
its || got || two || there
two what
two that
what || are || they
two
two
two giraffes || there
thats || right
two giraffes
left
no
youve || got || these pieces || here as well
where || are || they || going to go
go || there
I || beg || your pardon
oh no
youre dribbling
dribbling
no
take || it || out
take || it || out
no
put || it || down || there
put || it || down || down || the ambulance
arent || you || going to finish || the puzzle
no
I dont || want || you || putting || that || in || your mouth
I dont || want make || a puzzle
oh
I wanna || play || that one
if || you || put || it || in || your mouth Warren || it || goes || away || on || a high shelf
because || its not safe || for || little boys || to put || in || their mouths
happy birthday
oh
well || Im || going to do || this puzzle
oh
I || wanna || help
you wanna help
can || you || tell || me || where || this piece || goes please
there
yes
yeah
I || think || it || does
youre || very clever
and || that || goes || there
yes
that || goes || there
yes
twaddle
it || does not go || there
there
yes
that || goes || there
nearly finish
hey
whats || on || this picture
birds
how || many birds
um || two three
whats || that
a fly
what kind || of || fly
one two three four five six seven eight nine ten eleven twelve
its || actually || a butterfly
yeah
oh look
its || in || my sock
thats || a funny place || for || it || to go
right
shall || we || do || the last puzzle
yeah
this || is || a hard one
youll hafta || do || it || for || me
this || is || a hard one
what animal || is || it
a greekiac
a what
a greekiac
a greekiac
yeah
greekiac
greekiac || making || lunch
whats || it || eating || for || lunch
nana
is || it
banana
doesnt || look || like || banana || to || me
I || finish || that || one || now
oh youve || done || all the puzzles || now
shall || we || put || them || in || the box
yes
line || them || up
you || get || them || lined || up || then
Warren || break || them || up || again
mhm
so || you || have
are || you || going to put || them || in || the box || broken || up || because || if || you || are || I
no
lets make || it || up || in || the box
dont break
Warren
dont || break || them || up || please || because || they || wont fit || in
okay
because || the pieces || are || different sizes
they hafta || go || in || the box
shall || I || show || you || a good way || of || getting || them || in || the box || so || they
I || want put || that || one || in
that
that
that || go || there
that || goes || there
ouch
ouch
ouch
another piece || come || off
it || had come || off || a little bit didnt || it || too much
get || this one || back || in || the box
oh
oh no
its fallen || apart
there || we || go
shall || we || put || the lid || on
want || my mat || out
you || want || your mat || out
okay
ah
whats || that || on || my neck
is || it || a creature
what || is || it
what || is || it
oh
knock || my cup || off
can || you || pick || your cup || up || please
no
I || want || some more
want || some more
well || youll hafta wait || for || some more Im afraid || because || I || do
you || wait || for || some more
you || can have || some more later
want || some more please
have || some more || later
I || want || some || now
well || youll just hafta || wait || mate
because || I dont || know || where || it || is
because || I || think || you || finished || off || the contained || of || it
I || think || Nana || might hafta get || some more || out || of || the garage || I
it || gone || in || the freezer
no
I dont || think || so
shall || we || get || your mat || out
yeah
I || go || on || it
tshirt
hey
shall || we || wrap || it || round || you || like || a little dress
yeah
arms || up
thats || it
you || sometimes || have || your towel || wrapped || round || like || this dont || you
arms || up
there || we || go
what || a big boy || wrapped || up || in || a mat
lets see
isnt || that || lovely
mhm
now just || because || youre || wrapped || up || in || a mat doesnt || mean || you || can
brummo
do || you wanna || bring || the red beetle car || over || here || so || it || can drive || on
the mat
ah
what || do || you || mean || ah
its driving || on || the track
oh
I || want || it || on || a road
well || drive || it || on || the road
darling one
youre the one || driving || it
who else || is driving || that || beetle car
nobody
its || just || you
if || its driving || on || the track || and not || the road || whose fault
prod
I || stand
oh poor Mummy
wobble
not a good idea || with || shoes || on || because || it || hurts || Mummys legs
no
it || hurts || my legs
no
that || hurts
oh I dont || want sit || on || the mat
its not
thats || a good place || for || the sign || in || the middle isnt || it || then
I || need || a wee
do || you
yes
okay
Daddys || in || toilet
you || can use || your new seat
say || excuse || me
excuse || me
all right
right
come || on || quickly
Daddys || in || the toilet
no
Daddy isnt || in || the toilet
Daddys || gone || with || the newspaper
Daddy || has gone || with || the newspaper
I || want || Daddy
well || you cant || have || him || pet Im afraid
here || we || go
oh
you || tell || Anna || what || you || just || did || in || the toilet
what || you || just || do || that || was || a surprise
no
what || you || do || that || was || a surprise
ssh
well || it || was || a surprise || to || Mummy
did || it || surprise || you
no
oh you || knew || you || were going to do || something || like || that || did || you
no
oh
and || you || were being || foolish werent || you
yes
and || you || banged || Mummys head || on || the corner || of || the thing
poor Mummy
got || a poorly head || now
oh || Warren
what || is || it
are || you || tired
yeah
oh ssh
want || Daddy
well || you cant || have || Daddy
I || want || Daddy
you cant || have || him
youve || had || Daddy || all day
I || going || outside
what || you || do || with || Daddy || today
where || you || go || with || Daddy
the train
well || you || went || on || the train || with || Daddy || yesterday didnt || you
yeah
where || you || go || today
where || you || go || today || where || Daddy || sat || in || a funny chair
hm
where || you || go || where || Daddy || sat || in || a funny chair
where || you || go
where || the man || looked || at || your teeth
where || you || go
was || it || the doctors
no
where || was || it || then
it || was || the dentists wasnt || it
no
no
who || looked || at || your teeth
no
did || nobody look || at || your teeth
no
did || nothing
no
I || thought || nothing || was || the horse || you || sat || on
no
I || want look || at || my pigs
pardon
my pigs
stop || groping
Mummy || prod
oh || snap || snap
Mummy
Mummy
want come || up
wanna || come || up
what || happened || to || my big boy
has || my big boy || turned || into || a little babykin
oh
whats || the baby || going to do
nothing
nothing
ah
rock a bye baby
rock || a bye
well || its a shame || that || theres || a baby || in || here || because || babys || ca n't
babys cant look || at || books || have || toy rabbits
I || want || toy rabbits
well youll hafta || be || a big boy || then || wont || you
yes
yes
what || are || you || after || now
want || some more
Ill || get || you || some more || in || a minute
when || Daddys || come || back || I || have || some more
Daddyll || come || back || in || a minute
well || in || half an hour
right
what || I || make || with || your bricks
make || a tower
shall || I
yes
shall || I || make || a tall tower
yeah
a very tall tower
yeah
okay
lets see || if || I || can make || a very tall tower
oh || that || one
how || tall || is || it || going to be
is || it || going to be || very tall
I || put || that piece || up
that piece || is going || on || the top
on || the very top
my || want || that
my want || put || it || on || the side
my put both || on
theres space || that one
theres || space || there
okay
looks || like || a crane doesnt || it || with || that piece || sticking || out
www
ah
youve || got || the train
wheres || the train driver
there
is || he || in || there
huh
huh
what || does || huh || mean
does || it || mean yes
yes
right
now || whats missing || off || that train
oh
well || I dont || know || that || its missing
whats || in || a funny place || on || that train
have || a look || at || this train
whats funny || about || it
funnel
you dont || have || funnels || on || cabs || do || you
you || put || the funnel || where || it || oughta be
no
my || put || it || in
oh stop || it || now
stop || it
that || one drive
is || that || one || going to drive
yes
dont || do || that || again
dont || do || what || again
that || cant fit
lets have || a go
you || see
it || might not
there
there || he || is
baby tiger || driving
now || you || put || the train || back || together again
are || you || sure || it || goes || that far back
I || think || that || goes || a bit || nearer || the front || because || you || wouldnt be
it || wont go
you || move || the cab || a bit || further forwards
thats || it
and || you || need || the funnel || the dome
wheres || the funnel and dome
I || need || another wee
I cant || fit || it
thats || it
I || need || a wee
another one
yes
cant || you || wait
I || can wait
you cant wait
I || can wait
well || if || you || can wait || then
do || you needta || go || right now
yes
its locked
no
its not || locked
its || just || closed || so that || you cant || get || out
right
well || say || excuse || me || to || Anna || again
excuse || me
okay
Ill || wait || for || you
right
come || on || then || mate
I || need || another wee
right well || youd || better || come || on || then
you || go || on || down
you || go || down
right then
wipe || your nose
wheres || your nose
blow || down || it
great || flapping || lips
I || put || a new trailer
oh || yes
new trailer
I dont || know || that || its new
its new
is || it
yes
all right
wheres || my trailer
wheres || my trailer || that one
thats || my trailer
no
its not
its Annas trailer
wheres || my trailer
dont || know || if || your trailers || here
no
it || isnt
your trailer || like || that one || is || at || home
wheres || a car
theres || that || car
nobody || sit || in || it
just || the panda
whose car || is || it
pandas
mhm
thats || a mini car
is || it
how many wheels || has || it || got
one two three
its looking || on || the back
oh || yes
its || like || an owl || looking || backwards
neenawo
is || that || a policecar
no
its a mini car
well || why || is || it || saying || neenawo
neenawo
it || a policecar mini car
oh || right
a police mini car
thats || it
police mini car || sounds || better doesnt || it
than || policecar mini car
oh its || stopped
wheres || wheres || the pants || for || him
wheres || the pants
I dont || know || where || her pants || are
thats || the driver
driver || needs to go || in || the trailer
that || man || need to go || on || there
cant || see || her pants Warren
maybe || shes || lost || them
perhaps || she oughta || go and buy || some new ones
who || bought || new pants || today
yes
who || did
Warren
yes
what || are || they || like
are || they || posh
yes
theyre very posh arent || they
oh || he || looking || out || a window
I || think || you || oughta || take || the dolly shopping
and || you || could buy || her || some pants
I cant || see || them || anywhere
you || buy || some new ones
yeah
poor doll || with || no pants
actually
actually || Mum
what || actually
Mummy
wheres || the mat
which mat
this mat
yes
I || want || it || out
why || dont || you || put || it || here || where || theres || a nice big space
no
look || at || this big space
the doll || wants to watch || what youre || going to do || with || it
if || she || can stay sitting || up || long enough
she || wants to watch || what youre || doing
you || come and put || the mat || here
yeah
yes
yes
that || cant fit
can
cant
can
thats || it
now || it || fits || on
now || that || can go || on
actually || I wanna || make || a bridge
do || you
yes
well || we || move || these bits || then || so || we || can make || a bridge
yes
want || a wide bridge
yes
my brick || going || in || there
oy
that || spangedf || across || hit || me mate
that || go || on
I || want || those too
sorry Mummy
that || was || my accident
ah
thats all right Warren
let || you || off
you || apologize || very sweetly
but || then || you || are || a sweet youth || sometimes || you Warren
arent || you
youre || lovely
sometimes
making || me || a big bridge
I || am making || you || a bridge
big bridge
car || go || under
I || think || a car || probably || will go || under
now || I || need || some more big pieces
I || get || that piece
another piece || on || the gate
I || got || a piece || here
right
now || dont || you || press || on || it || because || youll || probably || break || it || dear
just || like || Ive || done
silly || Mummy
what || has || she || done
I || put || it || there
oh sorry Mummy
no Warren
dont || you apologize
its my useless bridge
isnt || it || useless
I || got || two || now
tip || them || all || out
well || I || suppose || you || could do || actually
let || me || just || swipe || these
oh
I cant || see || dollys pants
cant || you
yes
I || can
you || can
where || are || they
no
I || cant
theres || a dollys
oh || thats || her shoe isnt || it
I || wonder || where || her pants || are
she || had || them || last week
yeah
Anna || buy || some new ones
yeah
they || might be || in || the other bag || of || stuff
yes
lets get || this bridge || finished || we
making || a big bridge
a car || go || under
whoops
the car cant || go || under
yes || it || can
the panda cant
or || he
just || fits
no
wanna || come || out
cant || go || out
make || the bridge || a bit || taller
yes
bit || taller
Im || making || it || taller || now
whoops
oh
right
Mummy || lift || it || up
make || a little bridge || a train || go || under
my || put || that || up || top
put || everything up top
putting || everything
putting || everything
even || this
yes
and || that || too
putting
oh look || at || these
there little piglet || in || there
this || is || a very fancy bridge
there little piglet
oh || yes
oinkoinko
have || you || seen || any pigs
yes
where || you || see || them
can || you || remember
that || go || in || that seat
and || the hen || go || in
the pig
where || you || see || the pigs
a piglet || go || in
piglet || want to go || in
oh || yes
hes || just || fitted || in || hasnt || he
its quite a fat piglet isnt || it
yeah
piglet || is staying || there
oh || right
now || hes || driving || home || now
driving || home
mhm
brummo
is || he || going || home || for || his tea
yes
whats || he || going to have || for || tea
sausages || actually
sausages
just sausages or sausages || with || something
sausages || with || something
the train || go || off
do || you || like || sausages
yes
wheres || my trailer
wheres || my trailer
ahhah
ahhah
ahhah
what || are || you || ahhahingn || about
find || some two men
find || some two men
you || have got || two men || havent || you
whatre || they || going to do
nothing
wheres || another men
oh ahhah
heres || this another men
there || he || is
whatre || you || going to do || with || those three men
I || put || them || up || up top
can watch || the car || go || out
okay
that || can go || there
oh sorry
thats || all right
put || them || there
off
put || them || there || safely
and || watch || a car
safely
its a very safe place || to watch || cars isnt || it
well || off || the road arent || they || up || there
because || theyre sensible men arent || they
they || wont run || about || be || silly || on || top || of || the bridge
what || about || the other one
where || is || he
just there
sillybilly
whos a || sillybilly
man
is || he
why
whats || he || done
whoops
oh || dear
dont cry
sorry Mummy
that || was || Warren
make || a little tower
it || fall || off
Mummy || fall || off
did || it || fall || off
it || did || didnt || it
it || went || crash
whats || that
whats || what
whats || that || tweeting || outside
tweeting
well || what || do || you || think || it || is tweeting || outside
have || a look || outside
no
thats || a good idea || really
theres || that || men
fall || off
oh come || here
go and look || at || the window
what || you || hear
quickly
go and look || out || the window
quick
what || you || see
horse
hey
dont fiddle || with || the blinds
how || many horses
one two three
one
theres || one
this || was || one
mhm
now || get || down || off || the chair
slipping || off
you || mustnt
no
you mustnt || do || it || again
Warren
no
youve || got || your sandals || on
thats Nanas nice chair
choochooo
choochooo
yeah
I || say || choochooo
toottooto
thats more || like || it
monkey || staying || there
having || a sleep
actually || cant || fit || on
cant || fit || on || there
move || it || across || a tiny bit
you || see || its feet
you || see || the monkeys feet Warren
you || see || theyve || got || little holes || in
you || put || a bobble || in || each little hole
itll fit || on
thats || it
Im || sure || thats || a good place || for || the monkey
or || he || driving
hes || driving
what a funny train
it || is
choochooo
I || think || you || might crash || because || the monkeys || not watching || where
beepo
choochooo
brummo
want || my soft stuff
got || soft stuff || in || Nanas
you || have got || your soft stuff || here somewhere
yes
I || wanna go
I || want || Mummy || get || it
well || Im || sure || where || it || is
go and get || it
well || do || you || know || where || it || is
and || I || dont || think || its a good idea || to play || with || soft stuff || in || this
because || its Nanas new carpet
and || Im || sure || that || soft stuff || new carpets || go || together very
you || can play || with || Annas toys
you || can play || with || soft stuff || anytime
choochooo
you cant play || with || these anytime
shall || I || put || the pandas tshirt || on
yeah
want || him || bare
I || want || him || bare
you || want || him || bare
yes
oh
bare apart || from || his shoes
take || his shoe || off
you cant || get || those shoes || off
theyre || painted || on
hes || running
hes || running || on || a line
the cars dont || run || over || him
oh || sillybilly
I || got || a big bridge
got || a big little bridge
a big little bridge
that || is || a tiny tiny bridge
I dont || think || the trainll fit || through || that tiny tiny bridge
oh || dear
cant || go
no
oh
oh
whos || on || that trailer
who || is || it || on || the trailer
somebody
yeah
what kind || of || creature || is || it || though
do || you || know
can || you || remember
I || put || a gate || a front
panda
no
get || off panda
pandas || having || a piggyback
look
oh
poor pandas || fallen
oh the gate || is || close
wheres || another gate
I || dont know
you || look || for || them
dont || just || say || wheres || another one || expect || me || to get || it || because
wheres
Ive || had || a hard day Warren
dollys bare
all youve || done || is go || to || the dentist || go || shopping
sounds || like || a fun day || to || me
but || poor Mummys || been || out || working earning || corn
theres || a penguin || there
and || that || funny
whos || that
whos || what
who || that || doing || it || outside
the shadow
thats || the plants || in || the garden || making || a shadow || on || the blinds
outside
no
you || can go || outside later
Ill || have || a sleep
oh
oh || you || rotter
no
dont bash Mummy || with || toys
if || youre || going to bash || Mummy || with || toys || they || will go || straight back
and || you wont || have || any toys || to play || with
I || want || some
well || you mustnt || beat || people || with || toys
you mustnt || beat || people || with || anything || in || fact
want make || a little bridge
a bridge
youd || like || a bridge
little bridge
shall || we || mend || this one || make || it || a little bit || bigger || so || the train
there || we || are
well || quite
just just || just hold || your horses
that || better
yes
there || we || go
beepbeepo
thats || a good gate isnt || it
yeah
wheres || another gate
heres || one
heres || another one
here || is || another one
and || heres || another one
now
two gates
one
look || at || all
my goodness
there || are || lots || of || gates || here
and || one gate || a back
train cant || go || through now
it || go || another way
which way || is || it || going to go
its || got || a little shover
it || keep || safe
that || little shover || get || off
oh the little shover
yeah
oh
the cowcatcher
yeah
I || wondered || what || you || meant || by || a little shover
I || need || a shover
its called || a cowcatcher
no
dont || want || that || one
okay
thats || all right
you dont hafta || have || it || on || if || you || dont want || it
actually actually
actually || what
actually || this wanna || push || that
this || go || a little || a push
oh || yes
thats || pushing
it || is || because || engines || can push || as well as || pull cant || they
that gap || can push || a train
so || its pushing one || pulling || one isnt || it || now
yes
cab || come || off
wheres || a cab
I dont || know || sweetheart
you || had || it || last
oh
thats || come || off
choochooo
its two pulling
oh || yes
sorry Warren
I || just || destroyed || your bridge
never || mind
I || shall build || it || again
there
that || was quick wasnt || it
yeah
it || was || Mummy || trying to stick || a penguin || on || the top
these penguins || I || think || are || really || hard || to put || on
I || always || forget
ahhah
now || whats || that || disappearing || into || your sock
no
that || can go
neenawo
cant || go || through
can
mhm
might squeeze || through || just
close
do || you || know || the penguin || nearly || bangs || his head || every time || he || goes
that || poor penguin
its all || being pushed
that || needs to go || on || the back
that || need to go || on || the back
that
that || needs to go || on || the back
does || it
yes
it || cant
no
it doesnt || really || fit || on || the back very well does || it
because || it || gets || in || the way || of || the coupling
you || put || it || on || the front
no
it || goes || on || those bobbles
those two knobbles
thats || it
and || that || moves || forward || a bit || like || that
no
please || dont
please || dont
okay
I wont || since || youre || saying please
and || nice boys || say please
are || you || a nice boy
dont please
okay
choochooo
whats || that || hole || for
is || it || for || peeping || through
is || this a peeping hole
no
Warren peep
beepbeepo
all that mess
look || at || that
yeah
who || made || all that mess
neenawo
Warren
who || made || all that mess
Warren || made || all that mess
that || get || a bump || the cowcatcher
