okay
lets play || rolly rolly
Anna || play || rolly rolly
no
Ill || watch || now
I || played || before
right
roll || it || to || me || then
roll || it
oh
its one oclock
right
lets roll || it || back
are || you || ready || to catch || it
rolly
oh || it || hit || my foot
oh my poor foot
I || going || to || kiss || it
thank || you || pet
thats || much better now
shall Henry || roll || it || to || you
Henrys || going to roll || it || to || you
yeah
that || missed
where || is || it
its || underneath || the bookshelf || I || think || isnt || it
my || got || it
have || you || got || it
oh || Warren
www
that || will make || a nice loud noise
maybe || go broke
well || I dont || think || its broken
I || hope || its not broken
maybe broken
maybe
it || might be broken
maybe || bang
maybe broken
there || might be || trouble
yeah
you || would be || in || trouble
I dont || think || its broken Warren
its all right
phew
just || mind || my tea
the tender || roll || it
where || the tender
oh || is || the tender || going to roll || it
right
to || Mummy
right
lets see || if || Henry || can catch || it
oh
that || hit || my drink
the rabbit || caught || it
right
Henryll || send || it || again
brummo
thats || a train noise || is || it
chuffchuffo
beepbeepo
whooo
Henrys || better || than || the tender isnt || he
missed
missed
missed
yeah
perfect
what || what || are || the pictures || inside || this ball || that || turn || round
a blue
whooo
oh
that || nearly || hit || your cake
whooo
oh || it || hit || my cake || again
it || did hit || your cake || again
its a saucy ball isnt || it
whooo
missed
missed
missed
it || bump || in || my drink || again
whoops
bumped || on || your foot
thank || you
whooo
oh that || was || my knuckle
no
it || was || my knuckle
no
its absolutely sweet || of || you || to || kiss || my leg || it || was || actually || my
wheres || my tender || to roll || it
whooo
count || to || three
one two three whooo
now || two train stop
sorry
do || like || that
whoops
this ball || is || sposta || be played || with || in || the bath Warren
see || if || we || can get || it || whizzing || round || again || we
there || we || go
look || at || it spinning round || in || the middle
no
lets do || those || like || that
Henrys || not very || good || at || it || is || he
Henrys || getting bored
he || wants to go || on || the track
lets || see || if || we || can put || some more exciting things || on || this track || for
I || put || his tender || on
yeah
thats || probably || a good idea isnt || it
shall || we || put || a lion || in || the field
yeah
which field || shall || the lion || go || in
put || it || in || on || that one || near || cows
okay
wheres || this lion || from
off || it || wasnt || off
it || was || Adam || off || Adams || birthday
it || was || off || Adams birthday cake
thats || right
can || you || remember || how many candles Adam || had
hooray
I || saw || that
did || you
whooo
yeah
hey its good playing || in || here
because || we dont hafta rush || anywhere || to look || out || of || the window || at
yeah
and || policecars and ambulance and fireengines || to look || at
we || see || lots || of || ambulances dont || we
and || fireengine || policecars
and || I || saw || a Postman Pat van
so || I
it || was
look || at || the those two lovely animals
those two lovely animals
what kind || of || lovely animals || are || they
these
well || you || tell || me || what || are || they
and || he || on || the shoulder
he || going || on || the shoulder
what kind || of || animal || are || they
are || they lions
no
what || are || they
look || at || these
theyre sheep || with || long long horns arent || they
we || saw || some sheep || the other day || with || long horns
no
with || some beard
I || got || it
I
and || we || saw || some goats || with || long long horns || as well || didnt || we
the goats || had || longer horns || than || the sheep || had
ooooooo
I || a elephant
youre || an elephant
yeah
I || always || thought || there || was || something || strange || about || you
is || that || what || it || is
youre || an elephant
and || I || always || thought || you || were || a boy
whooo
oh || its a gate || in || front
a level crossing || is || it
theres || some vehicles || waiting || at || the level || crossing
theres || only || one vehicle || waiting
wrong vehicle || waiting
which vehicle || should || it || be
um || come || down
Henrys || going || on || the road
trains || do go || on || roads
they || dont
no
they || dont
do || come || on || roadses
no
they || dont come || on || roads
they || do come || on || roadses
do || they
yeah
I || dont || think
trams || do || sometimes || trains dont
and || Henry || is || definitely || a train
hes || a tram
trams || do go || on || roads
yes
trams || do but || trains dont
trains || stay || on || rails
no
trains || do || a little bit || go || on || these roadses
where || big road hes || maybe || go || on || one
when || a
no
because || the problem || is
Henry
his tenders || going || on || that
youre || going to listen || to || reason || are || you
so || I wont || bother explaining || about || tracks
and || a helicopter
we || saw || a helicopter || this morning didnt || we
is || the helicopter || in || here
are || its rotorblades || in || there || because || they || were kicking || about || in
oh
I || think || your rotorblades || may be somewhere missing
maybe || I || vacuumed || them || up || last night
oh
keys
yes
keys || for || the windows || of || our last house
those || are || my keys
yes
they || are || your keys
theres one || of || those keys || that || we || needta post || back
yeah
your rotorblades arent || here || Im || afraid
you || vacuumed || yesterday
vacuumed yesterday
no
thats || not || right
this || is || the key || for || that
oh
shall || we || wind || it || up
I || bash || it || the bottom
no
dont || bash || it
no
dont || do || it
dont || let || it || stop
I || put || a key || in || there || it || starts to go
then || it || starts to go
I dont || think || so
crash
you || wind || the key || up
wind || the key up Mummy
go || fast
make || sure || you || dont run || over || your biscuit
no
it || goes || down || here
now || it || can go
that || was || a little one
it || was
do || a big one
well || keep || the wheels || on || the floor || while || you || wind || it || up
otherwise itll || just || unwind
there
it || can go || now
bash
bump
it crash
now || it cant || go
I wanna || get || a fence || to get || it || maybe || cant || go
what || are || you || after
two gates || where || it || can go go || out
where || it cant || go || out
it cant || come || out
there
put || these || in || front || where || it || cant || go || out
right okay
the problem || is || its a very strong train
it || might knock || them || over
but || its a very good idea
there
it cant || go || out || now
it cant || go || out
it cant || go || out
oh no
it || cant
its all || fenced || in || isnt || it
wheres || another gate
I cant || find || it
is || there another one
I didnt || know || that || we || had || more than three
theres || a fireengine
theres || a policecar
it || go || neenawo
thats || right
and || Warren
you || know || Gnome
her boyfriend || drives || a policecar
hes || just || learning || how || to drive || it || very fast || so || he || can chase || people
is || that || exciting
I || can drive
I || drive || a ambulance
it || go || whooo
I || never || been || in || a fireengine
youve || never || been || in || a fireengine || have || you
youve || never || been || in || an ambulance || either
perhaps || one day || you || might be || able || to go || in || an ambulance || in || the
it || go || neenawo || very louder
well || they || do go
and || he || go || on || top
and || he || fall || off
well || it || might fall || off
look || at || that
yes
what a funny thing
I || saw || a breakdown lorry
I || saw || that
did || you
I || saw || a breakdown lorry
what
just now
yeah
just || drove || past
yeah
Annas || knocked || the lion || over
who || knocked || the lion || over
Warren
ah
wheres Gnome
wheres Gnome
Gnomes || in || the hall || talking || to || Daddy
Gnomes || going to go || to || the shops || with || Daddy
I || wanna come || with || Daddy and Gnome
no
were going || to || some shops || with || Daddy || Gnome || this afternoon
and youre || going to buy || a vehicle
youre || going to choose || one arent || you
yeah
were going to go || to || a vehicle shop || you || will choose || one
yeah
because || you || have just had || your tenth night || without || a dummy
its a good job || you || survived || because || we didnt || have || any || to give || you
look
thats || got || no vehicle || on || it
no
it || hasnt
whats Mummy || doing
bye
I || look || out || the window
are || you || going || to || wave || out || of || the window
this window
I hadnt || realized || the windscreen man || was || here
look
theres || the windscreen mans van
and hes || got || two lights || on
he || has
I || bet || they || flash || orange dont || you
yes
hes || mending || our leaky windscreen
Mummy || got || wet feet || didnt || she || on || the way || back || from || Ireneshouse
Mummy || shrieked and said || oh whats || that || on || my foot
and || I || couldnt || stop || look || I || because || we || were || on || a windy
and || then || a bit || later || on
oh whats || that || on || my other foot
and || its raining raining
its up || in || a drop || it || go || whoo
is || that || what || happens || in || the rain
yeah
you || sometimes || play || out || in || the rain dont || you
yeah
its
we || only || have || coats || when || we || are || in || the rain
we || have || coats || on || when || we || are || in || the rain
when || we || have || coats || on || in || the warm summer
thats || right
and || what || do || you || have || on || your feet
wellies
thats || right
no
I || got || shoes || on
youve || got || shoes || on || now
and || I || think || youre || going to need || new shoes
I || hope
yeah
right
before || I || forget || Warren
shall || we || put || the answerphonef || on
yeah
actually || no
well || leave || it || off
because || itll || probably || be || quicker || for || me || actually || to answer || the
no
please put || it
no
well || leave || it || on || because || otherwise well hafta || um || listen || to || the
and || it || might be || something || secret and private
mightnt || it
I || want see || the man
you wanna || see || that man
yeah
well || hes || in || the garage
youll || be || able || to see || him || in || a few minutes
hell || be || quite || a || while || mending || the
when || when || hes || wiping || this window
no
not || this window
the windscreen || on || the car
the thing || you || look || out || of || at || the front
yeah
yeah
with || the little stickers || on
hes hes || mending || it
because || its leaking
Mummy || got || wet feet
yeah
and || we || got || a wet carpet
oh
I || sleeping
are || you || sleeping
ah
wheres || my balloon
Ive no idea || where
oh || it || popped
I || do know || where || it || is
it || popped
no
it || didnt || pop
it || did
Daddy Daddy
who || was || Daddy || with || when || it || popped
Malcolm
do || you || remember || when
oh no
you || were || in || bed
yeah
no
you werent || in || bed
when || Malcolm || came || Mummy || was ironing || you || were watching || the
then || Mummy || took || you || up || for || your bath
and || Daddy || Malcolm || were sitting || in || the kitchen || having || a drink
pop
and || it || burst
and || Daddy doesnt || know || why || it || went || pop || because || it || was just sitting
look || in || the
it || went || pop || on || the sitting || on || it || went || pop || very louder
went || pop
it || does
balloons || do || pop || if || you || sit || on || them || generally
dont || they
and || sometimes || they || go float || in || the air
you || had || a really good one
a shiny one || that || went || float || in || the air
jump
and || it || go jump
and || James || go || jump
and || James || come || off || a rails || two cranes || lift || him
they || did
and || they || put || him || on || the rails
thats || right
and || James || came || off || the rails || in || a field didnt || he || with || some
can || you || remember || what || the animals || were || in || the field || where || James
yeah
what || were || they
animals
they || were
tip
tip
cows || werent || they
I || tipped
I || tipped
you || have tipped || havent || you
I cant || get || up
oh || dear
oh || dear
shall oh || lets get || the crane || to lift || you || up
heres || the crane
lets lift || the boy
lets hook || this round
oh || its not || on || very well
lets tuck || it || in
right
up || you || come
come || on
the cranes || lifting || you
come || on
up || you || come
oh its || come unhooked
lets hook || it || in || again
lets hook || it || in || here
lift || the boy
lift || him || up
up || you || come
hooray
thats || a good crane isnt || it || that || can lift || boys || up
yeah
lift || the sheeps || up
it || probably || would lift || the sheep || up || actually
we || shouldnt really be playing || with || these
these || are || Daddys sheep
never || mind
look || at || that
a sheep || on || a crane
brummo
no
put || in || the fields
which fields || he || going || in
is || he || going || in || the field || with || the lion || the cows
yeah
its a bit || of || a dangerous field || for || sheep || because || lions || like || eating
they || probably || like || eating || cows || actually
never || mind
tell || you || what
shall || we || put || the sheep || in || the field || with || Terrence || the tractor
yeah
theres || one sheep || with || Terrence
its || going || up
whatre || you || doing
are || you || trying to lift || the other sheep
no
there
it || can || hook || now
this one
you || hook || it || on || then
oh
hes || on || Terrence
he || is || isnt || he
poor Terrence || with || a sheep || standing || on || him
now || hes || gone || on || the rail
hes || fallen || on || the rail
they || do keep falling || on || the rail
I || hope || Henry doesnt || come and run || that sheep || over
no
he || wont
will Henry stop
yeah
thats || good
oh
oh that cant || go || on || the rail
it || stopped
so whats || going to happen
what || can || Henry || do
now || he || can fly || over
can || he
a flying train
is || that || because || hes || called || the Flying Kipper || sometimes
yeah
and wheres || that || tunnel gone
this tunnel
yeah
Henrys tunnel
yeah
wheres || the track
I || get || some track Mummy
oh
I || going || to || kneel || on || it
yes
its not || a very good idea || kneeling || like || that
two trains
two
right
can || you || just || stand || up
Ill || move || my legs || you || can kneel || properly || like || that
another train || another train || another train
theres || a coach
coach
couple || on
it || can go || on || those
it || can go || on || here
no
you || just || turn || one round
thats || it
and || the red one
this
oh
whooo
I || get || a railway track
okay
and
yeah
you || need || both || of || those dont || you || otherwise || it wont
wheres || the other one
oh I || hope || its not lost
where || is || it
cant || see || it
ahhah
there || it || is
no
broken || that
oh
no
the balls || too big
and || that || can go || in || that one
other way round
thats || it
lets make || a garage
lets make || a garage
you wanna || make || a garage
yes please
well || you cant || really || make || a garage || out || of || track
because || a garage || is || a building isnt || it || that || things || go || inside
oh
oh
oh
look || at || that
maybe || its broken
no
its not
it || is
look
look || at || that part
its broken
well || lets mend || it || then
no
oh || you || want || it || broken
yeah
when || Henrys || on || that
Henry || will crash
Henry || will get derailed
no
its || gone || now
excellent
oh
oh
if || you || turn || the bridge round
there Warren
turn || the bridge round
itll || fit || now
oh
thats || it
do || some more
do || these ones
making || another track
oh
thats Daddy
and trains || can go || under || bridges
they || can
shall || we || make || a track || that || goes || under || the bridge
right
lets get || some more track
make || this track || go || under || the bridge
where || tractor
wheres || my tractor
wheres || your tractor
Ive no idea || where || your tractor || is
look || in || your vehicle box
yeah
oh || theres || my tractor
that || that || can go || under || that bridge
that bridge
I dont || think || itll fit || under || the bridge || my love
I cant || fit || it
no
so || we || need || another little short straight bit
not short || long
keep || this curving round
no
round || like || that way
hey
what || do || you || mean || hey
hey
hey
hey
no
hey ho
no
make || bump bumpy track
make || a bumpy track
yeah
well || that || is || a bumpy old track isnt || it
no
move || your feet
no
make || a bumpy track || please
make || a bumpy track || please || on || that one
put || really || bumpy rails
oh || yes
I || see || what || you || mean
no straights || in || it
right
are || there any more bumpy bits
no
there arent
well || hafta || do || our best || here || with
two || of || these Mummy
and || two Christmas trees || I || found
two Christmas
Warren
what || are || you || talking || about
theyre || Christmas trees
theyre bits || of || track
say happy birthday || to || you
dont dont || bend || it || too much || because || it || might break
all right
now || weve || got || a problem || here || mate
oh
we || have
wont fit
rats
rats rats
right
were || gonna hafta || have || some straight bits || in || I || think
so || itll fit
rats rats
oh sorry Mummy
ahhah
there || we || go
this track
look || at || it
its a good track isnt || it
whoops
heres || Henry
chuffchuffo
I || make
wheres || his tender
his tender
tender || was playing || with || the ball || before || wasnt || it
where || it || now
is || it || in || the box
no
oh I || can see || his tender
its over || here
here || it || is
and || that || can
oh
I || see
it cant || go || over there
oh look
and || look || another way
oh look || at || that
oh
it || cant go || under
well well || hafta move || that || then
thats || a funny old thing || on || the bridge
oh look
do || like || a train
choochooo
thats || a funny train
thats || a funny train
it || might bump || into || Henry
bump
oh no
hey
Henrys || in || his tunnel
no
want || him || out
oh look
Henry cant || go || under
brummo
oh actually || see
put || it || on || there || it || fall || off
oh
it || falls
oh || dear
what || a thing
happened
the wheels || go || off || a track
yes
you || say || its derailed
if || the wheels || are || off || the track || its derailed
it || do || like || a little happy birthday little trees
they || do || happy birthday trees
are || they happy birthday trees
they || do
they || do || like || happy birthday trees
these ones
good
I || put || Henry || on || top || of || that transporter
oh
look || at || that
I || make || a
what || you || doing || cat
I
what kind || of || creatures || are || those Warren
these || are || rabbits
yes
a big rabbit || a little rabbit isnt || there
those creatures
and || one fallen over
oh no
thats || the wrong way round
oh that || is || silly
this || falls || off
oh
yeah
thats || it
oh
its all away
and || here || he || comes
see || they || fall || over || in || a minute
he || fall || over
wheres || Henry
Henrys || on || the transporter || where || you || put || him
sorry
wheres || his tender
his tenders || on || the track
yeah
he || go || puffpuffo
and || look || at || that
its || got
and || chuffo
Mummy
yes || Warren
oh
thats || funny
hoho
hoho
lets make || a fence
thats || a good idea
lets put || some people || in || to look || at || on || the way
okay
that || one || is getting || back || in || the car
hes || go to look || around || in || here
the car
brummo
the pandas bare || as well
he || normally || has || clothes || on || doesnt || he
brummo
thats || a bump
and
wheres || the panda || going
nothing
is || he || just || driving || around || for || a little drive
theres || dollys clothes
wheres || another shoe
and || heres || another shoe
put || some clothes || on || the dolly
wheres || his pants
I || dont know
shall || we || look || for || her pants
yeah
theres || the pants
are || you || going to put || them || on || her
I || bought || some new pants
I || hope || you || put || them || on || her || more successfully || than || you || put || your own
you || fell || down || the stairs || the other day didnt || you || because || youd
you || got tangled || up || didnt || you
a bit || like || a mermaid
put || the right leg || through || the right leg hole
like || that
the left leg || through || the left leg hole || like || that
and || then || you || pull || them || up
shes || got || plain white pants hasnt || she
youve || got || some plain white pants || as well
look || in
I || think || youre || wearing || green ones || today
no
dollys
yeah
dollys || got || white ones
I || think || yours || are || green
yes || they || are
youve || got || green ones || on
yeah
and || look || at || that
oh || yes
theres || a hippo || in || the trailer
beepo
wheres || the train
theres part || of || the train
I || think || somebodys || taken || the train || apart
shall || we || look || for || the pieces
yes
and || maybe
tip || them || all || out
okay
if || that || makes || you || happy
I || put || these all down || here
are || you || moving || all these things || out || of || the way
yeah
then || we || can tip
thats || a good idea
then || they wont || get buried || they
are || you || going to tip
yeah
look
oh
right
thats || all the pieces || out || now || isnt || it
ah
theres part || of || the train || as well
youve || got || the cab || heres || the cowcatcher
yeah
there || we || go
wheres || the driver
cant || see || him
theres || a driver
hooray
hes || got || no coach || on
no
he || hasnt
youll hafta || find || him || some coaches
haha
there || the coaches || over there
I || just || found || one
oh
it cant || fit || in
right
are || you || going to go and find || his coaches || now
there
haha
there || the coaches
can || I || just || do || your shoelace || up
Warren
well || just || do || up || your shoelace
its a bit || short || because || it || broke || didnt || it
these || are || very ancient shoes
your feet havent || grown || for || months and months and months
there || you || go
yeah
there
oh
that
oh || Mummy
it || cant || fit
it || will fit || if || you || just || get || it || in || the right position
like || there
thats || it
see || where || hes || going
oh his tails gonna bump
whooo
ah
I || see || youre || getting || them || the right way round || to get coupled
thats || very || sensible
wheres || the engine || taking || the train
wheres || the hippo || going
to || Manchester || on || the train
chooo
oh
what || are || they || going to do || in || Manchester
wait || for || people || got || on
are || they || going to go || shopping || in || Manchester
yeah
thats || a good idea
waiting || station
where || I || put || your mat
oh its there
wheres || another man || gone
theres || him
man || waiting || the station
all these people || waiting || the station
oh || right
waiting || the station
go || on || the train
theyre standing || in || a nice line arent || they
theyre || being || very || polite
they || getting || on
how || many people || are || there || on || the train
one two three people || on || the train
excellent
Mummy blow || whistle || for || the train
okay
beepbeepo
the train track || for || the train
I || just || get || my railway track
I dont || think || that engine || fits || on || your track Warren
it || fits || on
no
need || my cars || out
well || I dont || know || that || its a good idea || having || your vehicles || out
we || could get || your mat || out || couldnt || we || for || the train || to go || on
yeah
wheres
your mats || just || next || to || the box
just || next || to || the vehicle box || on || the floor
because || we || know || that || that mats || yours || dont || we
its not Annas
its mine || actually
roll || it || out
over || here
thats || right
this || is || a good mat isnt || it || for || downstairs || on || the shiny floors
because || it doesnt slip
right
and || then || Annas train || can come || on || this track cant || it
ah
ah
whooo
oh
it cant || go || on || a track
oh
look
whats || the matter
it || cant go
no
no
I || get || a gate
so || it || cant
somebody || had better open || the gate || then
no
make || a tower || then || open || the gate
okay
those poor people || on || the train || waiting to go || to || Manchester shopping
never || mind
maybe || go || when || when || the gates
when || when || we || make || a tower || maybe || people || maybe || go
when || the gates || close
when || the gates || closed || no cant || get || in
when || we || open || the gate || it || can get || in
thats || right
wheres || the gate
heres || a gate
wheres || another gate
theres a blue one || over there
near || the cow
oh
the bull
I || find || another one
I || found || a pig
lovely pig
it || cant get || in
we || saw || some pigs || the other day didnt || we
having || a shower
they || were having || a shower || from || the hose pipe
they || liked getting || the water || on || their bodys didnt || they
it || was || a hot day
oh || I || see
youve || made || a level crossing
arent || you || clever
are || you || clever
it cant || get || in || Manchester || now
no
is || somebody || going to come || open || the gates
yeah
Mummy || open || the gates
well || shall || Mummy || open || one || Warren || open || the other
no no
pandas gonna || open
who || is
panda
oh the pandas || going to open || the gate
now || thats || a good idea
I || helping to open
arent || you kind || helping || panda
Ill || hold || that || still || you || panda || can open || the gate
oh pandas
now || it || can get || in || Manchester || now
oh
it || falling || over
right well || what || we || can do
well put || the gate || on || there
it wont fall || over then
there || we || go
right
is || the train || going to drive || through || now
panda blow || the whistle
oh || is || he
I || help to blow || it
whos || going to help || him
Warren || Mummy
Mummy
okay
are || you || ready
are || you ready panda
one two three 0
whooo
right
oh
the trains || going to set || off || isnt || it || now
come || on || train
nearly || going || in || a minute
hes || falling || over
so || he || is
I dont || actually || know || if || the panda || stands || up
Ive || never || tried || actually
oh balancing || the panda
there
he || can go || in now
hooray
wheres || his
oh people || the people || fall || over
driver || stopped
there
he || can go || now
brummo
and || one fall || over
hes || a very good train driver || is || he || if || his passengers || keep
brummo
and || two fall || over || now
so whats || going to happen || to || those people || that || have fallen || out || of
the drivers || gone || out
whooo
drivers || come || out
oh || is || he || going to see || if || theyre || all right
no
oh
why || is || he
whats || he || doing || then
hes gonna || go || back || in || the train
hes || going to blow
Mummy blow || whistle || for || trains
dont || blow || whistle
when || the people || got || on || we || go
whooo
if || you || push || them || down || like || that
thats || it
there
blow || the whistle
Mummy blow || whistle
you || count and then || Ill blow
one two three
no
gates || shut
well || wed better get || the gate || open || then
no
leave || it || closed
well || if || you || have || it || stuck || on || that side || then || it wont
shouldnt || fall || over
put || it || on || that side || where || it || cant fall || over
thats || right
if || we || have || it || across || like || that || diagonally || it || shouldnt fall || over
lets || just || see || if || it || will fall || over
see
brill
wont || fall || over
oh that || might fall || over
oh || it || fall || over
actually || put || it || there || it || cant fall || over
oh yes || it || can
put || it || like || that
do || you || see || how || its || going || diagonally || across || the square
it || just || stays || upright
thats || going to close
shall panda close || this one
open
well || theyre || not going to get || to || Manchester || very quickly || are || they
all these gates || closed
this one open
this open
this not || very || good || these blocks
lets make || a little bit || higher
then || it || wobbles
there
it || can wobble
oh thats || better || isnt || it
open
it || can get
that gate || is || closed
it || can get || in
going || to || park
the trains || going || in
that trains || going || in
poor panda
why || poor panda
there
hes || happy || now
why || was || he || sad || before
no
hes || happy
hes || happy || now
was || he || sad || before
now || hes || happy
right
thats all that || matters || really || isnt || it
I || love || pandas
I || ride || on || a panda
yesterday I || had || ride || on || a panda
did || you
I wanna ride || on || a panda
I || never || been || on || a panda
I || never || been || on || a panda
I || never || been || on || a panda
no
no
Ive || never || been || on || a panda || either
I
I dont || think || you || can go || on || pandas
not || real ones
might be || able || to go || on || toy pandas
pretend || play pandas || at || the park
yeah
and || they || go || on || shoulders
do || they
now || I Fireman Sam
you || were || Fireman Sam || earlier || on || today werent
you || were squirting || us || with || that belt hose
one two
two what
those ones
whats || this || for
eggs
I wanna || play || the eggs
oh
this egg box || is getting || broken isnt || it
that || one || goes || in || that one
someones || broken || it
sorry Mummy
no
you didnt || break || it || pet
I || dont || think
somebody || breaks || it
somebody || did break || it
sorry
thats || the lid || for || eggs || to eat
find || some more eggs
I || play || with || shopping
I || play || with || shopping Mummy
okay
put || these || away
put || these bricks || away
shall || we || put || the bricks || away
no
leave
yeah
put || the bricks || away
shall Mummy || put || the bricks || away || while || you || get || the shopping || out
yeah
okay
its far more exciting getting shopping || out || than || putting || bricks
apple
mm
apple
are || you || eating
apple
mm
tasty
very tasty
taste
get || another egg
its || for || eggs
wheres || another egg
there || it || is
there || it || is
theres one || that one
oh || yes
theres
how || many eggs || have || you || got
wheres || a little one
wheres || a little hole
which little hole
that one
thatll || do
this big ones || going || in || that big one
four eggs
well || how || many || are || there || there
one two three four
are || there four
count || them || again || properly
one two three four
one two three
four eggs
well || there || were || four eggs || last time
you || look || in || the bag || see || if || theres || another
oh quick
ambulance
can || you || see || it
earth || calling || Warren
did || you || see || it
and || I || saw || another ambulance
it || turn || on || the motorway
and || it || went || past || again
it || did || yeah
when || people || run || over || by || cars
when || the people || poorly || needta go || in || a ambulance
thats || right
yes
no
take || that || out || of || your mouth
oh
yes
when || people || are || poorly || they || go || in || ambulances || dont || they
when || people || poorly
if || people arent || poorly || they dont needta || go || in || ambulances
and || only very poorly || people || go || in || ambulances
because || mostly || when || people || are || poorly || they || just || go || to || bed || have || some
but || if || people || are || very poorly || they || go || in || an ambulance || to || hospital
to || hospital
dont || they
thats || right
these ones || go || in
oh || theres || a fence
that || needs to go || in || doesnt || it
these
thank || you
right
you || can get || the rest || of || your food || out || now || cant || you
all the shopping
all the shopping
thats || it
what else || are || you || going to buy
youve || bought || some eggs
what else || are || you || going to buy
look
look
these all || lined || up
oh || yes
one two three
oh
its a
I || think || there || should be || another one || of || those || somewhere
there || we || go
oh
thats || funny
oh
is || that right
no
oh
theres another red one
no
theres || only || one red one
I || know
theres something || in || there
is || there
yeah
a cake
whose cake || is || that
is || that || Mummys cake
yeah
thank || you
think || it Annas cake
its Annas cake
oh
can || you || find || a cake || for || Mummy
theres || some tomato potatos || here
oh thats || sweetcorn
yeah
I || like sweetcorn
yeah
you || do
its nanas
oh lovely
we || both || like || bananas dont || we
yeah
they all || lined || up || in || the tray
ready || to roll
ah
there
these roll || quite nicely
these two red ones
now || two red ones
tipping || these all || out
oh
tip
oh
well || what || a mess || in || the shop
youre || a messpot
I || a messpot
what || are || you || then
put || a || on
yeah
if || youre || a messpot || what || are || you
boy
a boy
oh
put
pay
lets || pay
oh || right
okay
do || we needta || do || the beeps
yeah
over || the little scanner
this this || can be || the scanner
okay
Ive || got || a bag || to put || your shopping || in || when || Ive || scanned || it
beepo
is || that || all
no
well || wheres || the rest || of || your shopping || then
there
well || go and bring || it || so || I || can put || it || through || the till
no
tip || them || all || out
well || youre || a funny customer arent || you
put || them || in || the basket
ah || right
then || I || put || them
that || needs to go || on || egg
thats || going || in || that one
thats || right
thats || going || in || that
eggs || do normally travel || in || egg boxes
thats || so || they || dont get || broken isnt || it
yeah
another one || in || there
lets get || it
icecream
thats || for || Mummy
oh thank || you
what a kind boy
what flavor || is || it
strawberry nana grapefruit
strawberry banana and grapefruit
how lovely
and || some || of || that
and fruit cocktail
you || like || fruit cocktail dont || you
yeah
mm
what || a nice strawberry banana || grapefruit icecream
lovely
lovely combination
and || some milk || to drink
look
some milk || to drink
oh thats || good
it || always || helps to buy || milk doesnt || it
I || think || Daddy and Gnome || are buying || milk
yeah
I || only || buy || milk
dont || forget || the dog food
there
now || got || catfood
youve || got || the catfood || already || have || you
thats || good
I || putting || these
I || think || youre buying everything || in || the shop arent || you
my goodness
want || some strawberry
all this shopping
yeah
youre || buying || a lot
I || hope || youve || got || enough money || to pay || for || it || all
I || just || got || some little bit money
got || some
maybe || that || stay || out
little
its mess || in || the shop
well || it || is || a bit || of || a mess
youre || right
dont || throw || them || away
no
Im || going to throw || anything || away || sweetheart
there four eggs || in
nanas
whats || that || youre holding
a piece || of || carrot
no
can || you || remember || what || it || is
its an aubergine
aubergine
I || suppose || you || never || see || real ones || you || wouldnt || know || what || they
all this shopping
all that shopping
my goodness
I || hope || youve || got || a lot || of || money || your credit cards || with || you mate
I || got || little bit || of || money
right
its a very cheap shop || so || you || might have || enough
not much else || to buy || is || there
a tin || of || salmon || some eggs
I
you || have
all this shopping
its || for || me || to go
those things
all the
yeah
wow
hooray
right
very clever
thank || you sir
here || money
right
lets get || these beeped shall || we
beepo
press || the buttons
oh
right || yeah
we || do || needta press buttons || for || the apple || actually || because || we needta
okay
so press || the buttons
thirty eight pence
beepo
need || press || a button
beepbeepo
oh no
can || you || remember || how much || these || were
how much || are || the tinned strawberrys
I dont || like || those ones
lets put || the code || in || then
beepbeepo
beepo
press || a button
beepbeepo
oh || you || remember || how much || these || were
no
Ill hafta || put || the code || in || wont || I
beepo
press || a button
press || a button
beepbeepo
press || a button
oh thats || where || that || went
beepo
this || is || exciting isnt || it
beepbeepo
I || paying
helping
you || are helping || arent || you
beepo
right
Ill || press || the last few buttons
beepo
thats eighty seven pounds fourteen pence
