probably || keep sneaking || more mouthfuls || in || when || Im || looking
we || went || to || Devon didnt || we
no
no
where || we || go
go || to || Malta
no
that || was || the last holiday
a long time || ago
we || went || to || Barnstaple
you || keep saying || that || were going || back || to || Barnstaple dont || you
you || sit || on || the little toy train || say || Im || going || to || Barnstaple
now || why || is || your garage || parked || on || top || of || your vehicles
thats || a funny place || for || a garage isnt || it
shall || we || get || it || down
the garage || that || at || Christmas time || becomes || baby Jesuss || stable
it || was || actually || baby Jesuss stable first || there || we || go
www
actually || Warren || calls || it || a shed dont || you
yeah
yeah
it || a broken || down || garage
has || it || broken || down
why || is || it || broken || down
no
thats || the broken down garage
oh || for || broken down cars
yeah
and || vehicles
right
well || theyre || getting || much money || in || are || they || because || theres
broken || down || Land Rover
shall || I || translate || that as || broken || down || Land Rover
yeah
oh || right
is || the chappie || going to come || out || mend || it
whats || he || going to do to mend || it || do || you || think
pardon
maybe || on || here
oh || put || it || on || there
right
will || it || fit || on || there
no
it || wont
it || maybe || go || on || the top
yeah
it || might do
why || dont || you || try
and || the broken || down || wheels || go || into || there
thats || right
shall || we || see || if || the Land Rover || can drive || up || onto || here then
reversing || off
oh || it kind || of || stays || on || there doesnt || it
its a bit big || really
has || it || been taken || away || to be mended
could || this man || not mend || it
no
no
a broken down lady
lets have || a look || for || a broken down lady
I || dont || know || if || youve || got || a broken down lady || actually
somewhere
have || you
oh || theres || a racing car
brummo
oh || is || this the broken down lady Warren
Ive || never || seen || her || before
thats || a little broken down lady
is || that || the little broken down lady
no
thats || icecream || lady
oh
the car || have || a icecream
ladys || got || a icecream || on || her || with || a cherry || on || top
oh || yes
a what || on || top
icecream || with || a some nice bits || of || icecream || a
a cherry || on || top
right
is || this the broken || down || lady || then
yes
yes
is || she || going to drive || the lorry
will || she || fit || in
oh || she || will wont || she
hes || driving
just || put || a hand || on || the driver
no
he || maybe || get || out
shall || we || get || her || out
dont lean || on || the top || because || it || might just break || the transporter
oh || she doesnt wanna || come || out || she
does come || out
shes || waving || goodbye || to || the Land Rover || I || think
no
Land Rovers || coming || in
hes || coming || in
the ladys || coming || along || to mend || it
whats || wrong || with || the Land Rover
its broken
what bits || broken
what || needs mending
this wheel || on || the back
oh || right
is || there || a hole || in || the wheel
no
this wheel || is broken
right
a horse || is
no
horses dont || go || on || top || of || garages
why
stuck || on || garages
fall || over
no
this this
whoops
no
it || just || walked
it || want to lie || down
oh || is || it || a sleepy horse
he || just || like to sleep || on || here
sleep
thats || a good place || for || a sleep isnt || it || away || from || all the noisy
except || 0
the noisy rhinos || going to come || wake || the horse || up
no
is || it
no
it || wont
oh || right
is || it || going to be || a quiet rhino tiptoeing past
yeah
quietly
okay
tiptoe
a hippo || on || a breakdown lorry
thats || a funny place || for || a rhinoceros
thats || a rhinoceros
well || what || is || it || then
its a
oh no
that || giraffe || go || on || special color || the green trailer
I || found || it
I || just || going to find || it
okay
I || was just sort || of || holding || it
I || wasnt intending to put || it || on || the car transporter
oh || heres || a lion || too
tiger actually
tiger
grro
shocker
dont || know || where || you || picked || up || from
no
dont || put || it || on || her
no
he wont || fit || anyway
hes || too || big
no
no
a baby lion || maybe || fit || on || here
yeah
the baby tiger || would certainly fit || on || there
but || I dont || know || where || the baby tigers || are
did || the baby tigers || go || on || holiday || with || us
I || think || they || did || didnt || they
no no
thats || for || ironing || things
oh yeah
that || shouldnt be || in || your vehicle box || it
my goodness
dont || have || irons || in || the vehicle box
now || whats || happened || to || this bus
thats || better
Mummy
yes
no
no
I || just || them || out
whats || wrong || with || them || sitting || on || the bench
theyre || having || a little rest || because || theyve || been working || hard
no
horse || next || to || the bus driver || quietly
oh || right
no
Mummy
yes
a mans || go || on || that
a mans || going || on || that side || next || to || the lady || the lady || is
okay
next || to || the horse
what || about || the little girl
the icecream lady
wheres || she going to go
no
three three doesnt fit
do || they
no
oh || they || do
no
they || dont
where || is || the little girl
no
it || doesnt || fit
no
she wont || will || she
never || mind
well || she || could sit || on || the grass couldnt || she
that || green bit || there || looks || like || grass doesnt || it
she || could sit || there
and || eat || her || icecream
ahhah
it doesnt || eat || icecream
theres || no icecream
well || shes || got || a picture || of || an icecream || on || her jumper hasnt || she
it || might be || magic icecream
a magic picture || on || her || jumper
next || to || the man
and || two men
that one
oh that || was || clever
theyve || gone || under || the settee || now
and ones || comed || out
no
because || theyve || gone || right || to || the wall || at || the back
I || want || one
I || can see || something || peeping || out
I || can see || your motorbike || under || the settee
you || can probably reach
no
I || the man || the lady
no
I cant || reach || them || because || theyre || right || at || the back || of || the settee
well || I || want || them
well || you cant || have || them || darling || because || youve || pushed || them || under
you || could have || a coastguard man
get || his helicopter || out
he || could go and rescue || some people
oh || theres || the rotorblades
where || are || the rotorblades
I || have || it
yeah
here || you || go
because || coastguards || go || out || rescue || people || who || are stuck || on
that || that propeller || maybe
no
that mans || checking || the propeller spinning round || nicely
it || is || isnt || it
hes || going to jump || into || this helicopter || quickly || so || it doesnt || get
why || dont || you || stop || the rotorblades || while || he || climbs || in
thats || it
then || he || can go || off || rescue || some people
no
I || know
this broken || a little bit
oh no
just || put || it || on || there
mhm
thats || a good idea
to take || the rotorblades || off
and || put || the rotorblades || on
yeah
thats || a good idea
no
that mans || checking || the rotorblades || spinning || nicely
whos || he going to go and rescue
nobody
oh
now || hes || going to just check || the
its nice to spin || them || round
oh || right
hes || just || checking || that || everythings || working || like || those ambulance
that
oh my goodness
I || hope || hes || not hurt
no
the ambulance || came || just || in || case || he || was hurt || hadta || go || to
no
I dont || want || him || that
I dont || want || him || in || there
mans || checking || these rotorblades || to go || spinning || nicely
well || that || was || a beautiful spin wasnt || it
that span || really well
whoops
man || need || his hat || off
oh || what || a lot || of || mess
well || it || is || really || isnt || it
it || looks || like || theres || been || a big accident
no
I || dont || like || that big accident
if || you || put || everything || standing || up || itll || just || look || as if || theyre
and || this || is || a train
watch
and || these truck
watch
mhm
Im || watching
watch
and || that || goes || up || down || when || that || chuffing || wheels || go
oh || yes
I || get || the idea
the key || should be || in || here somewhere || so || we || can wind || it || up || I
key || be || somewhere
there || it || is
no
it || doesnt go
its || very difficult
wind || it || up || like || this
it || doesnt go || in
too much
whats || the matter
its broken || this little hole
yes || it || does
right
now || you hafta || hold || it || down || like || that || keep || the wheels || still
no
wrong way
turn || it || that || way || towards || the front || of || the engine
right
are || you || going to let go
move || out || of || the way
no
just there
no
just || by || Thomas
thats || Bertie
I || think || Im || sitting || on || Thomas
it wont || go || on || the floor || now
youll hafta || wind || him || up || again
no
turn || it || upside down || it || turns
well || you hafta || make || sure || the wheels || are || on || the ground
right
you || keep turning
no Mummy
just || sit || by || Gordon
okay
Ill || sit || by || Gordon
right
heres || Gordon
here || am || I
right
send || it || to || me || now
then || I || can send || it || back
oh
right
send || me || the key
oh thank || you
wind || it || up
one two three four five six seven eight
now || it || going || in || here
no
its gone || into || my hands || now
it || has
why || dont || you || send || it || back || to || me
pass || me || the key
thank || you
its a bit wild isnt || it || that engine
if || I || turn || it || like || that || that || make || it || easy
the wrong way
thats || it
hooray
oh thank || you
thank || you
shall || we || see || how far || itll || go
no
just || move || out || of || the way
can || you || move || the car transporter || as well
well || see || if || it || can go || onto || the
just || moving || these
and || the helicopter
theres || room || here
okay
that || was || a long one wasnt || it
then || it || maybe || go || back || to || you
no
its || run || out || of || steam
shall || I || give || you || the key
theres || some steam || in
theres || some steam || in
is || there
oh theres || not enough || to make || it || work || though || is || there
that || was || a good steamy noise wasnt || it
send || it || back
steam || maybe || come || out
it || just || come || down || here
and || stop || into || there
right
okay
now
its a bit || keen || to go || it
a bit || like || Thomas || when || he || goes || out || of || the station || so quickly || that
do || you || remember || that story
when || he || leaves || his guard || behind
obviously
Mummy
thats || a guard
is || it
yeah
this one || in || another hand
theres || a
now || that || was || something || out || of || youve || been framed || I || think
Mummy
hold || another hand
I || want || a drink || in || another hand
careful
this trains || going to go
this guards || going to blow || a whistle
okay
whooo
its gone || far away
it || has
well || done || Mummy
thank || you
youll || go || far || with || that patronizing tone
send || me || a key
it || just || missed || me
I || know
Im || a very good shot || am || I
oh well || done
thats || gone || under || the settee
pull || the settee || back || in || case theres || anything || unspeakable || in || there
I dont || think || there || is
I || in || hospital || now
oh || are || you
oh || dear
are || you || poorly
yeah
suck || this thermometer
lets see || how poorly || you || are
suck this
oh
this poor little boys || very poorly
we needta || get || an ambulance
neenawo
now || I || wonder || what || the doctor || thinks || you || need
lets find || the doctor
heres || the doctor
right
the doctors || going to give || you || a little prod || a feel || to see || how
prod
lets look || into || your eyes
what || does || the doctor || say
oh || do || you || know || what || the doctor || says
the doctor || says || you || oughta || get || out || of || your bed || start playing
I || been || to || hospital
youre better || now || arent || you
this car || is crashed
this car || is crashed
this car || is crashed
excuse || me
ouch
that || was || my knee
thats || funny || when || you || bash things || into || peoples knees
you wouldnt || like || it || if || I || bashed || it || into || your knee
I || know || that
ow
no
I || bump || it || into || my knee
no
because || that || hurts || Warren
I || shall have || a bruise || on || my knee || now
Mummy
yes
this one broken down car
and || a truck || to tow || it
where || is || that cab
there || it || is
that || fits || in || that little hole || for || breakdown
and || this cars || crashed
it doesnt wanna || go || on || a breakdown
just || come || here || while || I || pull || your trousers || up || Warren
no
I || can pull || my trousers || up
okay
I || in || a hospital || now
are || you
why
whats || happened
thats || a doctor
what || is || it || then
thats || a lady
well || you || can have || doctors || that || are || ladys Warren
the doctor || you useta || see || in || Manchester || was || a lady
whos the doctor || then
is || this the doctor
yes
is || that || the doctor
no
oh
what || is || it
whos the doctor || then
is || it || one || of || these funny wheelie creatures
is || that || the doctor
there something || coming || out
its a policeman
oh Id || better || be || careful || then || if || the policemans || come || out || hadnt
policeman and Thomas || badge
oh || yes
oh well needta || keep || safe hold || of || that Thomas badge || so || we || can put
if || that policeman || is || in || your mouth youd || better take || it || out
whats || in || your mouth
right
dont
thats || a policeman
thats || a fireman
wheres || the policeman || is || that || what || you || called || the policeman
have || you || got || anything || in || your mouth
no
just || my tongue
just || your tongue
this || was || what || you || found || was || it
and || my Thomas badge
and || your Thomas badge
right
wheres my badge bag
your badge bag || is || upstairs
wheres || it || from || off || a badge bag
Warren
ah
I cant || find || it
no
thats || because || its || gone || into || the sofabed
its gone || down || under || all the springs
its slipped || right down
Im not gonna || put || my hand || down there
there || might be || a creatures || down there
might be || scary
might be || scary creatures || down there
I || going || to || raspberry creatures
I || going to blow || them || away
oh youd blow || them || away || would || you
yeah
I || want || Thomas
you || want || Thomas
I || want || Thomas || my badge bag
right
well || hop || off || then
lets get || it || back
hop
this hasnt || been undone || for || a little || while
I dont || know || what state || its || in
wheres || the badge
can || I || see || it || here
no
can || I || see || it || down || the back || without || having to undo || it
ah
there || you || go
Thomas || badge || back
we dont hafta || take || the whole bed || out
thats || handy
oh
dont || stand || on || there || because || there || are || springs || under || there || you
I dont || maybe || pick || one my feet
move || quickly
Im || going to put || the cushion || down
on || top
let || me || on || top
no
please
no
it wont || go || you || shouldnt be standing || on || there
sorry
oh
there || we || go
now || dont drop || that || Thomas || badge || down || there || again
shall || we || put || it || on
yeah
youve || had || this badge || for || a long time
you || got || this badge || when || you || were || two || on || your second birthday
for || my birthday
yeah
its not our birthday || now || though || is || it
just || put || it || there
just || come || here || Ill || get || the badge || on
just just || there
well || this badge doesnt || have || pins || on || it
this || is || a safe badge
your other badges || have got || sharp pins || on
this one doesnt
specially || designed || for || small children
funny
how || old || are || you || going to be || next birthday
two and a half
no
youre two || a half || now
how || old || are || you || going to be || on || your next birthday
how || many candles || will || you || have || on || your cake
maybe || have || four or three
no
youre || going to have
or || one
youre || going to have || that number
that number
how || many || are || you || going to have
three
three
thats || right
three candles
and || maybe || sing || happy birthday || to || you
thats || right
we || had || a birthday || on || holiday didnt || we
can || you || remember || whose birthday || it || was
Mummys
no
it || was || teddys birthday || I || think
holiday
on || holiday
I || think || it || was || teddys birthday || we || sang || happy birthday || to || teddy
happy birthday || to || Mummy
happy birthday || to || nuts
happy birthday || to || nuts
nuts dont || have || birthdays
theyre || eaten || far too quickly
happy birthday || to || butterfly
butterflys || certainly || dont || have || birthdays
oh your badge || has come || off
I || want || it || on
I || put || it || on
youd || like || it || on
okay
I || fallen || over
I || in || a hospital Mummy
oh || dear
boys || in || hospitals dont || need || badges
oh || are || you || poorly
yes
whats || the matter
been run || over || the car
youve || been run || over
oh which part || of || you || is || poorly
just here
just there
oh || dear
is || that feeling || better
no
its not
no
its not
oh
how || we || make || it || feel || better
key
no
its not || a key
its a coin
its not || a key || is || it
what || is || it
a coin
thats || lovely
is || that || your worldly money
it || was || in || the bag
oh || must be || somebody elses
its not mine
www
would || you || like || another cake Warren
no thanks
okay
theres || another egg
you || have eaten || about five or six || already || this morning
theres || another egg
mhm
and || heres || another egg
and || where || another egg
you || helped || Mummy || with || the eggs || this morning didnt || you
you || carried || the box || through
and || shortened || my life
how || many eggs || are || there
four
are || there
two
heres || another
can || you || remember || how many eggs || went || in || the little cakes || this
we || counted || them
can || you || remember || how || there || were
one two three
no
there || were || this many
these
how || many || is || that || many
six
no
count
one two one two one two three four three
no
what || comes || after || four
one
count
one
one one two three four five
yes
five eggs || went || in || those little cakes || this morning || because || they || were
that || vacuums Daddy
yeah
it || was || Daddy vacuuming
Daddys study
thats || right
because || Mummy wont vacuum || in || there || will || she
and || Mummy wont dust
because || its Daddys study
what || are || you || sitting || on
a
you || saucepot
sitting || on
right
are || we || going || shopping || then
yeah
whatre we || going to buy
some nanas
good
some || of || these
what || are || they
whats || that
a pink
a pardon
a little onion
whats || that
youre buying all these things || you || dont || know || what || they || are
thats || a lemon
not
it || is
no
its just straight || in || the basket
okay
are || we || just || putting || things || straight || in || the basket || even if || we dont
shall || we || put || dog food || in
yeah
and || icecream
whos the dog food || for
dogs
yeah
which dog
we || havent got || a dog
whos || it || for
this a icecream
mhm
you || ate || lots || of || icecream || on || holiday didnt || you
you || Charlie
Mummy
yes
taste || of || this icecream
thank || you
icecream || for || you
whoops
thats || a icecream || for || you
mm
thats || delicious
what flavor || is || it
its strawberry and gorillafruit
what
strawberry and
gorillafruit
gorillafruit
I || think || you || mean || grapefruit
do || you
grapefruit
grapefruit
not || gorillafruit
I wouldnt fancy gorillafruit icecream
but || this || is || delicious
shall || I || pop || it || in || the basket
these
wheres || this lid || to put || one || on
its a lid || for || that
oh || is || the lid || lost
never || mind
never || mind
I
do || you || want || some chips
yeah
strawberrys
yeah
have || that
aubergine
yeah
artichokes
there arent || any || artichokes || actually
these || are || some here
some what
artichokes || here
no
thats || sweetcorn
chicken
yeah
I || just || dropped || some
oh || dear
the roast beefs || fallen || out
lets || pay Mummy
okay
you || bring || it || here
heres || the || till
are || we || going to do || a beepy || till
yeah
shall || we || put || it || in || the bag
shall || I || pack || your bag || for || you sir
right
beepo
what || am || I || going || to || hafta || do || now
hafta || put || the number || in || dont || I
beepo
hafta || weigh || these
see || how || much || they || weigh
hey
youre || nicking || that || tin || of || strawberrys
you || put || them || straight || in || the basket
beepo
hey
youve || beeped || the dog food
beepo
putting || straight
dont
leave || them || alone
are || you || stealing || these || from || my shop
no
just || putting || them || straight || in
but || that
beepo
beepo
eighty seven pounds forty two pence || please
there || we || are
thank || you
is || it || a card
shall || I || put || it || through
yeah
right
just || sign || your name || there || please
there
thank || you
theres your receipt || your card sir
theres || your shopping
thank || you
its a pleasure
have || a nice day
have || a nice day
byebye
byebye
byebye
byebye
byebye
byebye
I || in || my home || now
are || you || at || your home || now
are || you || going to cook || my tea
yeah
what what || am || I || going to have || for || tea
some nanas
oh delicious
theres || some nanas
oh thank || you
one || for || you
thank || you
and || one || for || you
oh thank || you
I || like || bananas
and || you || like || nanas || too || Anna
yes
Anna || does || like || bananas
I || hope
Mummy
yes || Warren
heres || some nanas
more nanas
you || like || bananas dont || you
the other evening || you || had || two || for || your pudding
yesterday || I || had || lots
I dont || think || you || had || a banana || yesterday
did || you || have || one || for || lunch
I || cant || remember
thats noisy eating
what || are || you || eating
fishcakes
fishcakes
theyre your favorite arent || they
what || are || you || having || with || your fishcakes
margarine
are || you || having || beans
no
margarine
margarine
oh
Mummy
Warren
its some more shopping
is || there
yeah
oh || yes
all these items || left || in || the shop || that || needta || be bought
whats || in || there
what || do || you || think || is || in || there
look || at || the picture
look || at || the picture
what || are || they
pardon
no
theyre
whatever || are
what color || are || those fruits
red
no
theyre orange
theyre little oranges
in || light syrup
and || that || syrup
they || are || in || light syrup
we || you || sometimes || have || mandarin orange segments || you dont
you || have || them || in || fruit juice
but || our tins dont look || like || this
after || my shopping || I || maybe || play || with || those
maybe || if || theres time
is || there time
is || there time
well || I dont || know || if || there || is || time
is || time
well || if || you || put || all the shopping || in || the basket || then || we || can get
okay
theres || some more || in || that bag
right
if || you || bring || the bag || over || then
you || bring || the bag || of || shopping || over
thank || you
then || we || can put || the basket || in || here cant || we
a bare doll
poor dolly || with || no clothes || on
heres || bit || of || dolls clothes
heres || dolls clothes
heres || here
Mummy
yes
lets put || this || on || her
okay
I || put || it || on || her head
just undo || the back
now || we needta || thread || the arms dont || we
thread || that || arm || through || there
yeah
there || we || go
and || thread || that || arm || through || there
right
if || I || lift || her hair || up || you || fasten || it || at || the back Warren
can || you || fasten || it || at || the back
put || those sticky bits || together
put || that one || on || top || of || that one
if || you || leave || that || one || down || there || that || on || top
there || we || go
is || that || better
thank || you Warren
she || can sit and watch || you || play || now
look || at || this train
oh || yes
look || at || that train
look || at || other coach
oh yeah
now || got || got || bits || on || it
it || havent got || that man
oh no
its not || got || the cab || on || it || either || has || it
and not || got || a cab
well || youd || better find || the cab
I || can see || some || of || it || peeping || out
I || cant
I || cant || Mummy
well || its red
with || a yellow roof
thats || a trailer || for || a train
thats || a trailer || for || a train
and || where || the cab
I cant || see || a cab
look || at || the pandas car
take || it || out
ah
theres || a cab
yeah
it || was hidden || wasnt || it
it || was hiding || under || that car
there || we || are
its || got || much steam || now
chuffchuffo
wheres || the panda
I || dont know
you || look || for || him
that
now || a man || can drive || it
mhm
the mans || a bit || small
that man || is || a bit big
I || know || what || can fit
if || you || just || squeeze || them
theres || a problem || with || that man || driving || like || that Warren
he cant || see || where || hes || going
I || know
I || can see || a dolls pants
oh || yes
shall || we || put || them || on
yeah
do || you wanna thread || her legs || in
one leg || in || that one
this leg || goes || in || here
I || see || youre || about || as || accurate || putting || her pants || on || as || you || are
right
theres one leg hole
right
thread the other leg || through || the other hole
no
we dont || want || two || through || the same hole Warren
you || do || that || with || your shorts || sometimes || dont || you
end || up || looking || like || a mermaid
is || that || better now || shes got || her pants || on
there || we || go
have || you || found || that || panda || yet
no not
ah
Mummy
Annas || got || a giraffe
oh || yes
its || just || like || your giraffe
two giraffes
I || go get || mine
well || its not || a good idea || to get || yours || out || is || it || because || it || might
I || know
that couldnt fit || on
that || can go || on
thats || a good noise
you || obviously || dont || think || so
but || youve || still || not found || that || panda || yet || have || you
no
I || just || gone
I || gone || play || in || a minute
wheres || some more man
Mummy
wheres || some more man
I || can see || another man
wheres || another man
I || dont know
two men || in || a train
there || should be || some more men shouldnt || there || in || here somewhere
oh look
heres || a tiger || like || yours || as well
I || found
is || that || a man
thank || you
and wheres || that || man going to go
I || dont know
it || could go || on || the roof || of || the cab
no
it || wont
that || maybe go || on
I || know
thats || a train || one
thats || a bit || of || the train
thats || a funny shape
two men || going || on || that bit || of || the train
that trains || moving
there
they || fit || on || nicely there dont || they || those three people
they all || going || now || on || the train
choochooo
the people || coming || off || a train
here || heres || her shorts
I better || put || her shorts || on
better || put || them || on
but || shes || already || got || a dress || on
want || her little dress
maybe || better find || some || of || these
I || got || some
somewhere
somewhere
whats || somewhere
that || dolls dress || is || somewhere
theres || that || dress || here
its || got || a little fancy collar and lace
is || that || what || youre looking || for
a little blouse
I || want || this
take || that || off || Mummy || now
well || why || dont || you || take || it || off
you || undo || it || at || the back
Ill || hold || her hair || up
okay
you || take || it || off
now || is || she || just going to wear || the trousers || is || she || going to wear
just || going to wear || a blouse || underneath
right
lets || thread || her || in
put || her shorts || on
put || her shorts || on
right
just || let || me || do || her || blouse || up
a blouse || is || like || a shirt Warren
and || they || go || through || there
her right foot
if || thats || her right foot || which || foots || that
right foot
no
right foot and
left || foot
left || foot
wheres your left foot
here
um || where || is || your left foot
here
wheres your left foot
there
yeah
whats || this one
what || do || you || think || it || is
its a right foot
thats || right
and || your right hand
this one
no
that one
yes
right hand
right foot
right leg
right knee
right ear
no
thats || left || ear
left || foot
left || leg
left || hand
left || arm
left || ear
left || eye
left || nostril
Mummy
that birdies || eating || my nuts
I dont || think || it || was
I || think || it || was || in || the tree || outside
we needta || get || some more nuts dont || we || for || that birdfeeder
mind || you || they || dont || eat many nuts || in || summer
perhaps well || go || out || this afternoon || find || some nuts || for || the
some more nuts
and || that || might be filled
shall || we || go shopping || this afternoon
we || could go || to || Wellington couldnt || we
we hafta || buy || some more nuts
to buy || some nuts
and theres || something || else || we || need || as well
I cant || remember || what || it || is
something || else || exciting || like || bird nuts
maybe actually || if || we || go || to || Wellington || we || might be || able || to buy || one
made || of || metal and wood
itll || last longer || than || those little bags
although || there arent || many squirrels || here
Ive not || seen || any squirrels
we hadta || have || a strong birdfeeder || at || our
because || the squirrels || came || ripped || those bags || apart
Ive not || seen || any squirrels || here
have || you
no
no
and || Anna || does
Anna doesnt || too
I || fallen || down || on || the train
oh no
what || we || do
get || me || up
get || you || up
please
oh || what || a heavy boy
I || keep falling || off
you || keep falling || off
oh || I cant
youre || too || heavy
I cant || pull || you || up
dollys || going to help
I || too || heavy
you || are || too heavy
Ill || just || hafta || leave || you || like || that
thats || a shame || because || you || cant eat || your punch || if || youre lying
cant || have || your ham sandwich || your spreaded cheese sandwich
oh
now || why || have || you || suddenly || sat || up
is || it || the thought || of || lunch
no
its not
good
though how || you || can want || lunch || after || several cakes || I || dont know
I || off || a train || now
looking || for || animals
those men || looking || for || animals
what kind || of || animals || are || they || looking || for
eerrgho
what
eerrgho
that || elephants cheeky isnt || it
eerrgho
you || woke || up || last night didnt || you || cried || your elephant
do || you || remember || that || Warren
do || you || remember crying and saying || I || want || my elephant
and || I || came || up || said || your elephants || about || six inches || away || from
why || cant || you || get || him
and || you || said || no
Mummy || get || him
I || want || my elephant
a trains || fallen || over
a softie Mummy || got || the elephant || for || you || of || course
that || trains || going || now
choochooo
watch || it
the panda || might jump || in
oh no
the pandas || fallen || out
poor panda
if || we || put || his legs || up
and
there
he || can stand || on || here
if || I || put || his legs || like || this || put || his arms || like || this
and || put || his legs || like || that || he || maybe || sit || on || that
now || he || maybe || watch || some trains || go || by
he || maybe || watch
hes || sitting || there watching trains || go || by
well || his legs || because || his legs || are || a bit stiff arent || they
do || you || want || your nose || wiping
no
no thanks
I || just || wipe || it || off || on || my hand
youre || disgusting
Im gonna || get || a tissue || anyway
I || shall attack || you || with || it
bump
wheres || your snozzlef
no
just dont
its || gone || Mummy
mhm
bump bump
a trucks || bumping || behind || behind || those
trucks || bumping || behind || one || when || it || goes
stop || stop
oh
trains || parking
why || is || it || parked || up
is || the driver || having || his lunch
or || a cup || of || tea
and || his cab || is || open
oh || is || to let || the sunshine || in
no
oh
its || just || to let || the rain || in
no
is || it || because || hes || hot
no
its not raining
why || is || the top || of || his cab || open || then
space
hes || parked || now
right
its not || really || eating || his lunch
his cab || is closed
oh || right
its raining || now
and || the cab hadta || close || when || it || is
well || its a good idea || to have || your cab || closed || if || its raining
its || like || those cars || without || lids || that || you || see
they || normally || put || their lids || back || on || if || it || starts to rain
yesterday || it didnt rain
no
I dont || think || it || did || rain || yesterday
did || it || rain || when || we || were || on || holiday
yeah
yeah
it || did || didnt || it
it || rained || nearly every day
and || do || you || remember || Warren
bump bump
going || to || see all those tractors and engines || in || the mud
do || you || remember || that || muddy field
and || you || wore || your wellies
and || Mummy || Charlie || wore || sandals || they || got || very muddy || bare
and || we || went stamping || in || puddles
do || you || remember
and || the tractors hadta rescue || some || of || the vehicles || because || they
do || you || remember seeing || that tractor || pulling || that || very old
it || was stuck || in || the mud
and || it || pulled || very harder
it || did pull || very hard || they || were throwing straw || everywhere
and || you || listened || to || the music playing
you and Charlie || stood || listened || to || the music
this || is || too heavy carriage
oh || dear
are || your feet || stuck || in || the mud
no
I || can go
is || it hard work
yeah
hafta || push || me
you hafta
no
pushing || is || a good idea
cant || go
you hafta bump || into || my couple
shall || I || get coupled || up || to || you || then
and || then || we || can both pull || cant || we
right
Im || coupled || on
there || we || go
were || out || of || the mud
were uncoupled || now
stuck
are || you || stuck
yeah
I || stuck
I || am stuck
push || me
but || I || just || coupled || onto || you || pulled || you || out || of || the mud
why || have || you || gone || back || in || the mud
push || me || then
do || I needta couple || on || I || just || push
just push
well || Ill || pull || because || thats || safer
give || me || your hands || little || stuck || engine || Ill || pull
buffers || actually
not || arms
pull || poor little stuck engine
pull
pull || you || out || of || the mud
oh no
your trousers
what || we || do || with || you Warren
thats || a funny noise
Warren
youre mad
