arent we
hm
yeah
yeah
come and sit here where I can see what youre doing
here
Nicole
there
a bottom
are you going to change your babys bottom
yeah
a change
theres your wipes then
yeah
yeah
there
whatre you doing
Nicole
yeah
whats || Nicole || doing
a dry baby
are you going to put that
dont want dirty || wipes back in || there do || we
no
no
there
oh
oh
whoops
look
are you going to put some cream on her || bottom now
yeah
like Mummy useta || do with || you when || you wore nappies
hm
wanna || put || a bit of talcum powder || on
yeah
dolly
can || you || put dollys nappie || on
yeah
do || you know how || to
Nicole
no
Mummy || do
show || you
yeah
Mummy || do
yeah
Mummy do
Mummy do it
yeah
put her bottom || on look
yeah
yeah
move || her arms out the way
we dont want them in as well || do we
hm
thats || a bit big for || her
shes || a little baby isnt she this one
there
its lost its sticky
there
are you going to go and give || your || baby || a bottle now
now shes got || a nice clean || bottom
no
Nicole
are you going to give || her || a bottle
is || Nicole || going to give || baby || a bottle
no
Nicole
pardon
no
Mummy
has || Mummy got || to give || her || a bottle
yeah
youre not || a very good || Mummy || are you
you never feed
no
Nicole
are you going to feed || her
yeah
shall I go and get || a bottle then
yeah
you || can || feed || her
yeah
Mummy
whats || Mummy || doing
pardon
um || bottle
bottle
yeah
yeah
shes gonna get || a bottle isnt she
are you gonna || feed || baby
heres babys || bottle
whatre || you going to || do
oh
put the top || on
whatre || you doing
why || dont || you pick || her up || and hold || her || and || feed || her like || Mummy does
yeah
hm
yeah
thats it
whats || she || got || in || her || bottle
whats she drinking
a pie
pie
no
a juice
juice
be || a bit difficult || to drink || pie through || a bottle wouldnt || it
hm
is || she having || juice
what || juice || is || it
is it orange or || is it blackcurrant
juice
juice
yeah
its not lemonade || is it
no
a || juice
lemonade
is it || lemonade
lemonade
yeah
yes
it || juice
lemonade || and orangejuice
yeah
is that because || thats Nicoles favorite
oh
are you going to give || her || a cuddle
yeah
oh
what || do || you call || your dolly
whats || her name
um || um || dolly
your orange
what || whats || her name
lemonade
lemonade
lemonade
no
I havent || got any || lemonade || Nicole
shouldnt have said || that word really should || I
I havent got any
well pick some up || on || the way || to Aunty Carlas if || you || want
lemonade
mhm
and || and Caroline
and Caroline
and
lemonade row
yeah
and || and row
yeah
rowc
whats rowc
whatre || you saying || row
and || lemonade
and
whats this
whats this
car
its || a || what
car
what color || is it
what color || is it || Nicole
what colors || the || car
dont || you know
no
no
www
tractor
tractor
its || a || what
tractor
tractor
hes || got || a funny wheel
oh
I see
his wheels coming off
thats || it
thats better
and || what colors the || tractor
do || you know
yeah
what || is it
a || tractor
I || know || its || a || tractor but || what color || is it
is it yellow
yeah
can || you say yellow
yellow
byebye
byebye
byebye
byebye
shall || we || put these out || look
and || we || can drive around them cant || we
oh
are you gonna drive || the || tractor round || here
yeah
hm
yeah
come || on || then
round || the
round || the blocks
yeah
there
there
there
hm
there
now wherere || you going
a || tractor
wherere || you going
a pie
pie
yeah
byebye || then
yeah
byebye
www
are you going to knock at || the door || and || come || in
yeah
hello
come in
hello
I || a pie
pie
pie
yeah
I || got || a pie
yeah
got || a pie
been || and fetched || a pie || on || your || tractor
yeah
youve || got one || now have || you
yeah
oh right
www
no
no || no
not || up Carolines legs
no
good girl
no
Mummy said || no || Nicole
no
Nicole
drive || it || round || the blocks || that Mums || put || out look
drive || it round here || look
go || round the blue || one || then || round the red || one || and || round the || yellow
oh
no
no
www
Mummy do
Mummy do
Mummy do
I || want || do
I want || do
I want || do
are you going to take || that off || then
yeah
www
I want || do
I want || do
www
tapes || on
www
oh
there
there
youve had some sweeties havent || you
no
chocolate
youre not having any more chocolate
chocolate
no
chocolate
chocolate
where
where
you might get || some || chocolate at || um Rorys
yeah
there || where
Caroline doesnt bring || you sweeties does || she
no
no
Nicole
Nicole
yeah
why
is he || gonna pull || you about
yeah
is that || what youre trying || to tell me
no
a cuddle
oh
Rory cuddles || you does he
yeah
Joe
Joe
Joe
what about || Joe
a cuddle
oh || does || Joe || cuddle as well
I didnt think || Joe liked cuddles
Nicole likes cuddles doesnt || she
yeah
hm
and Jamies || a bit rough with || you isnt he
mhm
mhm
thats because hes an older boy
a Rory
mhm
you like Rory || dont || you
no
oh
I thought || you did
you did yesterday anyway
dont || you like Rory
Morag
no
its not
its Dylan
its Dylan || that || is
www
www
Molly
go away
go away
go away
come || away from || the window
www
bango
bango
no
come away from || the window || Nicole
away
away
come away
away
he willnt || go away
he || well
he will if || I open || the door
hes quite || a timid cat
yeah
there
oh
only hafta touch || it
mhm
cat
gone
cat
gone
cats || gone
yes
open || door
out of || the door
yeah
yeah
well
we didnt even hafta || open || the door || did || we
we just played || with || it
Mummy just played with || it
and || the || cat ran || away
mhm
are you going to || come || and draw these || with || Mummy
cat
lever
there
there
up
up
lever || there
there
there
www
up
there
I think || you || the wrong way || round
dont || you
yeah
there
there
there
oh
a || there
there
there
there
yeah
there
yeah
there
www
yeah
youve done || it
oh
oh
down || we || go
boo
boo
can || we || do || it || this || way
Mummyd || like || to || do || it this way next
yeah
oh
got them all || on || that time
okay
you hafta || put || them || on as || we || go || this time properly
see
no
you hafta || do || it properly otherwise they fall down
no
no
its not very flat really anyway
so
theres three
four
five
yeah
five
no
Mummy
Mummy
yeah
Mummy
Mummy
one
Mummy
two
two
three
four
four
yeah
what follows || four
whoops
dont think || well || get past || four today
one two three
do || you wanna poo
no
lets || do || it || the other || way || then
see if || we || can || get past four
are you putting || them || on
the rings back
yeah
are you going to count || them || as || you || put || them || on
yeah
there
there
mhm
whats || that || then
one
one
what follows || one
one
two
three
are you sure || you || dont wanna poo
no
I think || you || do
do || you wanna poo
yes
you must || do
no
ups || a daisy
ups || a daisy
ups || a daisy
ups || a daisy
ups || a daisy
ups || a daisy
here || you || are
www
ups || a daisy
ups || a daisy
ups || a daisy
www
ups || a daisy
ups || a daisy
ups || a daisy
you || do || wanna poo || dont || you
shall || we ask || Caroline || to stop || the tape while || we || go || to toilet
come || on
no
come || on
tape
tape
tape
tape || on || isnt || it
tapes || on
yeah
uhhum
yeah
have || we || got || some frogs || in our garden
yeah
yeah
and || what || do frogs || do
jump
do they
yeah
jump || dont they
they || like || to sit || dont they
with just their heads || out || the water || dont they
yeah
they sit over || there || dont they
ups || a daisy
oh
your nappies coming off || isnt || it
off || dolly
hm
its too big for || her
no
it || is
back || on
back || on
do || you wanna || put || it || back || on
yeah
try try || and || put || it || on || like || a pair or trousers or || a pair of
Mummy try || and stick || it together
no
oh
all right || then
Ill leave || you alone
let || you || do || it yourself
have || a || go at || doing || it yourself || then
now || youre getting silly arent || you
are you || a sillybilly
are you going to show || Caroline || your favorite rhyme || that || you know
Peter Pointer
hm
shall || we || do || that
yeah
hm
what || do || we start || with
Peter Pointer
no
we || dont start || with Peter Pointer
what || do || we start with
what || do || we start with
Tommy thumb
Tommy thumb
where || are you
here
come || on
you || do || it
here || I am
here || I am
how || do
well
whyre || you being silly
put || it || away
baby
baby
baby
put || it || away
whats this || then
Peter Pointer
peter pointer || where || are you
here || I am
how || do || you || do
whats || the next || one
Toby tall Toby tall || where || are you
here || I am || here || I am
how || do || you || do
peter pointer || where || are you
here || I am
a || tape
a || tape
you mime || to all those || dont || you
www
whatre || you doing
hair
hair
a bobble
are you going to brush dollys hair
yeah
with || the brush
wheres || the brush
have || I brought || the brush down
oh
cat
whatre || you doing
ups || a daisy
ups || a daisy
whatre || you doing
yeah
shall || I hold || her
yeah
and || you || can || brush || her || hair || then cant || you
yeah
is that better
whatre || you doing
can || you tell || Mummy || what youre || doing
can || you say
Im brushing dollys hair || Mummy
Mummy
pardon
baby
youre brushing babys || hair
yeah
right
better
better
better
no
Nicole
have || you finished
yeah
better
do || you wanna || go || to sleep
do || you wanna || go || to sleep
yeah
do || you
yeah
are you tired
Nicole
Caroline
what about
Caroline
what about || Caroline
you || want || Mummy || to brush Carolines legs
I || dont think
well
she || can || if || she wants || to
what about || Nicole brushing Mummys legs
yeah
now || you || brush Mummys legs
yeah
are you going to brush || dolly
yeah
oh
do || you || want || Mummy || to pass || you || your || juice
is that || what || you want
no
lemonade
lemonade
got any || lemonade
lemonade || and
lemonade
yeah
and || lemonade
yeah
Caroline
yeah
a || juice
a juice
Ill || get some || lemonade || on || the way || to Carlas
yes
yeah
yes
yeah
all right
please
please
yeah
all right
I will || do || then
no
youre not pinching my nose
you hurt
no
no
oh
whoops || a daisy
come || on
out || you || get
no
youre || gonna hurt
come || down || here || and play || with these toys
you jump || down
can || you
no
you cant || jump from || there || can || you
oh
yes
jump
you jump
yes
shall || we || put these || on look
and count || as || we || put them || on
yeah
yeah
okay
okay
one
yeah
two
two
no
put them || on properly
two
what follows || two
three
and
four
four
and
a top || on
five
no
top || on
top
top || on
top || on
here
thats || it
good girl
theres || one missing
the purple ones || gone astray somewhere
hm
yeah
shall || we || put these || up || then
yeah
no
one
no
no
dont || you wanna play || with those
no
peepbo
peepbo
you wanna play peepbo
yeah
well
go and hide || then
yeah
go || on
Mummy
no
Nicole hide
yeah
go || on || then
there
there
there
no
Ill || here
Ill || sit || sit || here || like || this || with my || back || to || the room || and count
go || on
Ill close my eyes
yeah
go and hide || then
no
you || go and hide
not me
you || go and hide
go || on
yeah
go and hide
yeah
and || Ill || count || to ten || and || come || and find || you
yeah
go || on || then
go || on
theres lots || of places for || a little girl || to || hide || in || this room
go || on
hide
a || Caroline
Caroline
well
Ill close my eyes || as well || then || I willnt
no
we willnt
no
we || you || go and hide || and || well || come || and find || you
go || on
www
come || on || then
no
Nicole
Nicole || hide
one || two three || four || five six seven eight nine ten
coming
wheres || she || gone
wheres || she gone
wheres || she gone
has || she gone || up || the stairs
no
has || she gone || in || the cupboard under || the stairs
no
shes || not under || the dining table
oh
there || she || is
oh
there || you || are
again
again
again
yeah
go || on || then
Ill count
one two three || four five six seven eight nine ten
now
where || can || she be
I bet || she wouldnt be || as silly || as || to || go || to || the same place || as || she
and || she || is
come || on
thats enough || now
again
no
were || not || doing || it || again
thats enough
yeah
Caroline
Caroline
no
Caroline || cant move
not fair asking || Caroline || to || do || it
www
she || cant || go and hide
she cant || get || in small places || any more
again
again
no
why || dont || you || hide Coco || the Clown
again
yeah
go || on
you || go and take Coco || the Clown || and hide him
go || on || then
go || on
go and hide Coco
go || on then
hide Coco
yeah
yeah
well
stop saying || yes
do || it
say please
please
yeah
go on then
please will || you || hide Coco || the Clown
yeah
there
hide
oh right
hes || got || to || hide
go on then
hide
one two three
go on
Coco || cant || see
three || four five six seven || ten
right
are you going || Coco
are you going to || look || for || Nicole || Coco
oh dear || Coco
where || is || she
can || you find || her
where || is || she
where || is || she
got || you
again
you || hide Coco || and Mummyll || come || and find || Coco || this time
yeah
no
no
oh || all right || then
one two three four five six seven eight nine ten
hes || coming
hes walking across || the room
oh
youve || come || to meet him || this time
peepbo
Nicole
Nicole
peepbo
yeah
oh
Morags peepboing || now || is || she
yeah
no
no
whatre || you trying || to || do
peepbo
peepbo
peepbo || again
again
hm
and
peepbo
peepbo
oh || here || we || go
www
you like || that blanket || dont || you
yeah
there
oh
are you going to wrap || Mummy || up || for || a sleep
yeah
no
no
Nicole
Nicole
are you tired || Nicole
yeah
oh right
are you going to sleep
are you playing monsters
monster
monsters
yeah
oh
look || at || the monster
oh
look at || the monster
ah
what || a || monster
whats under || here
whats under || here
whats
oh
its horrible
cover || it || up || again
oh
cover || it || up
its horrible
oh
oh
oh
that
that
now
whatre || we || gonna || do
whatre || we playing || with
do || you want || the Duplo || out
yeah
get || the box || of Duplo || out || then
right
whatre || we || going to || do
whatre || we || going to make || with || the Duplo
that
that
that
that
I think || you want || a bridge making || dont || you like || we made last || time
yeah
is that || what youre after
yeah
yeah
mhm
right
cant remember || what || to || do
tiger
yeah
tiger
yeah
tiger || and
oh || no
whats || that
its an elephant || isnt || it
yeah
and || that
and || that
whatre || you doing
car
car
car
car
is || there || a || car
yeah
there || is somewhere
there || it || is
oh
there
right
Ill make || a bridge || and || you make || the || um || the || car
there
there
there
there
right
what || shall || we || sit || on || top
you remembered didnt || you
we || did || this last time || Caroline came
whats this
a bridge
yeah
can || you say || bridge
bridge
there
no
that goes
oh
oh
again
shall || we || have || the man sat || on || top || of || the elephant
yeah
yeah
then || he could
I think were || going to || hafta || make || it || a little || bit taller
if were || going to || have || the man sat || on top of || the elephant
there
there
here
oh
no
no
no
it || willnt reach darling
that || willnt reach
two
five
itll reach || now
let me
that
okay
there || you || go
thats || a nice tall || bridge || isnt || it
yeah
whee
there
there
there
away
away
away
what || do || you wanna || do || now || then
away
are you going to put || the Duplo || away
yeah
I || do
what
what || do || you wanna || do
have || you realized || you need || it || out
yeah
whatre || we || going to build || then
a
a || what
ow
ow
no
dont throw || it || about || Nicole
because || it could hurt people
yeah
yeah
its || a fish || isnt || it || on || there
yeah
mhm
yeah
there
there
thats || a whale
its || a big fish
a whale
there
there
hm
there
just been || havent || we
or something similar
oh
oh
yeah
take || them || off gently
youre too rough
thats || why || they || dont || come || off
are you going to || play || with || this || now
yeah
right
alright
Ill || just move || it || out || the way
okay
its || all || out || the way || now
you || can || play || with || that
away
away
no
you || dont throw things || like || that
ow
ow
well
alright || then
whats || that || then
www
shall || we || go shopping
yeah
no
got || your shopping
yeah
a hat
a hat
a hat
mhm
egg
yeah
whats || in || your shopping basket
whats || in || your shopping basket || Nicole
what || whats || that
pie
pie
its || a cake
cake
its || a doughnut actually
yeah
are you going to take || them || for || a walk
yeah
alright || then
byebye
byebye
byebye
are you going to knock at || the door || and || come || in
yeah
hello
yeah
hello
yeah
hello
are you going to || come in
yes || please
have || you been || shopping
are you || coming || to show || me || what || youve bought || at || the shops
yeah
have || you || got || your dolly || in || your shopping || shopping basket || as
yeah
and || whats || dollys name
a || baby
pardon
baby
baby
yeah
a || baby
thats teddy || isnt || it
no
it || its panda
teddy
in his || little || car
yeah
mhm
no
dont eat || it
yeah
yeah
tape
tape
tape
yeah
its
its running
Carolines tapes || on || isnt || it
yeah
yeah
yeah
oh excuse || me
there
there
there
what colors || the || car
what colors || the car
a red
red
yeah
good girl
there || here
whatre || you doing
oh
youre || going to put || all || the Duplo || away
yeah
pass || the box over || here || and Mummyll help || you
pass || the box over || here || and || then || well || put || the Duplo || away together
yeah
bring || the box || to || Mummy
yeah
you || are || a funny bunny
no
dont || put him || in || there
just || put || the
put || the Duplo || in || the box
and || then || we || can play || with || him || cant || we
yeah
I || dont think || youre quite sure || what || you wanna || do || are you
www
well
we || dont || hafta || put || it || all || away
oh || what
youre || going to put || it || all || away so || you || can play with || the car
yeah
alright || then
the lid || on
yeah
other || way || round
lid || on
yeah
right
baby
wheres || the teddy
www
teddy
teddy
teddy
are you going to
no
no
thats || the teddy || that goes || in || the car
yeah
teddy
go || in || there
you still || havent shown || me || what || shopping || youve bought
you seem || to || have || a lot || of || shopping || there
hat
celery
hat
are you going to put || the || hat || on || the || dolly
Mummy do
Mummy do
see if || Nicole || can || do || it
Ill hold || dolly
see if || Nicole || can || put || the hat || on || dollys head
no
youll never || do || it || like || that
you hafta || be gentle
Mummy
here || we || go || then
there || we || are
its || a beret || isnt || it
yeah
no
no
a bobble
yes
theres || a bobble || on || the || top
its || a beret || hat
very chic
thank || you
oh || thats lovely
she looks || very French doesnt || she
bobble
bobble
yes
shes || got || a little || bobble || on || her || hat
right
what || shopping || have || you || got
baby
whats || that
juice
juice
whatre || you going to || do
there
put || it || there
uhhum
away
away
oh
has everything || got || to || go away today
yeah
were having || a tidy || up
yeah
are you trying || to tell us something || Nicole
right
whatre || you going to || do || now
there
Nicoles || going || away || as well
yes
Nicoles || gone || away
oh
peace || and quiet
Nicoles || gone || away
are you going to knock at || the door || to || come in
yeah
and || what || do || you say
hello
hello
is anybody || there
are you going to || come in
oh
did || you hafta walk || all || over || me
did || you hafta walk || all over || me
no || way
mhm
no || way
no || way
no || no way
ow
no
thats rough
Nicole
you || just calm || down
get || off
you stand || round || here || a minute
just calm down
and stop throwing things || about
can || you hear || me
no
oh
are || we || having || a cuddle
yeah
water
water
what || do || you want || some || water || for
water
what || do || you want || water || for
no
dont || do || that
what || do || you want water for
that
that
pardon
Nicole
youve had || some Smarties || this morning
I think theyve made || you bad
I || do
www
oh
off || your || tractor goes
is || there || a man || in || your || tractor
yeah
whats his || name
are you going to put || the tins || in || there
yeah
no tin
tin || in || there
oh
yeah
no
just calm down
just calm down otherwise || I || shall || take || it || off || you
lets || see if || we || can || go || over || there || and touch touch || the rings
see || how far hell roll
oh
he stopped || just short || of || the rings || didnt || he
oh dear
are you going to bring those || over || here
those || rings
no
no
is that || a definite || no
youre getting silly || now arent || you
yeah
yeah
are you tired
are you
are you tired
you || do || get || tired by || the end || dont || you
mhm
its || a lot || of hard work
mhm
it || is hard work
peepbo
peepbo
lets || lets || have || a || look at || the || shopping || shall || we
no
no
oh right
www
what || do || you wanna play with || then
peepbo
oh || no
were || not getting || the blanket || out || again || Nicole
yeah
oh
come || on then
come || on then
right
going to cover || Mummy || up
no
Nicole
no
Mummy wants || to || go || to sleep
Nicole
cover || Mummy || up
wherere || you going
Mummy || no
Mummy || yeah
where || are you
where || are you
are you going to wrap yourself || up
shall || I wrap || you || up || like || a || baby
yeah
go on then
shall || we || wrap || you || up || like || a || baby
yeah
stand || up || a minute || then
just stand || up || a minute
should || say || if Im || a baby || I || cant || stand || up
if || I was || a baby || I couldnt || stand || up
just || go || over || there || and let || me || get || this straight || then || I || can || wrap || you
no
no
on || you || get
this || is || what || we || do
no
no
oh
wheres || Nicole || gone
the room || cant || be || that || big weve lost || Nicole
oh
there || she || is
again
again
you want || me || to wrap || you || up || like || a baby
yeah
put || your arms || down || then || because || babys || are
be || a funny swaddling
there
you || look || like || that
dont || dont squeal
dont squeal
www
I || baby
byebye
byebye
wheres || Nicole || gone
wheres || Nicole || gone
I || can || see || her hair
I || can see || her hair
yeah
oh
there
there
there
what
oh
its || a monster
a blue || monster
a blue monster
Im frightened
oh
its || you really
no
dont squeal
I said || dont squeal
squeal
can || you || see || yourself || in || the tellie
can || you || see yourself
no
no
what || is || this
can || you say blanket
blanket
pardon
blanket
blanket
yeah
try || and || say blanket
car
what || do || you want || me || to || do || with || it
there
there
where || do || you want || it
there
there
can || you say blanket
yeah
try || and || say blanket || for || Mummy
is it too difficult || for || you
hm
is it || a big word
oh
youve || gone || all || silly || now
oh
toe
leg
toe
wheres || my toe
wheres || your toes
wheres || Nicoles toes
no
toe
where || wheres || your head
there
wheres || your tummy
there
oh
wheres || your knee
can || you say head
no
no
can || you say tummy
no
can || you say knee
no
can || you say anything || at || all
no
no
you || can || say || no
yeah
rollypolly
yeah
are you || a || tired || little girl
yeah
Mummy
what
cant || you || get || out
toe
yeah
cant || you get || out
yeah
yeah
yeah
youll || get || all hot || in || there
yeah
mhm
toe
ups || a daisy
there
Nicole
what || are you going to || do || with || the cushions
there
there
there
hm
what || are you going to || do || with || the cushions
there
oh
settle || down || and || go || to sleep
no
toe
no
no
no
there
peepbo
peepbo
oh
take ages || to || get settled
www
oh
oh
are you settled || now
oh
are you comfortable
now Ive never had anybody || go || to sleep || on || me yet
no
now || whatre || you going to || do
put || away
yeah
they || do
do || you wanna || get || them || out || again
yeah
no
no
okay
what || do || you wanna play with || then
Nicole
hm
this
pardon
do || you want || the || shopping
no
what || do || you want || then
do || you want || the || baby
no
away
you || just || wanna play with || the || blanket || and || your cushions || dont || you
yeah
Mummy
Mummy
oh
whatre || you || getting || all annoyed || with || yourself || for
youre || doing exactly || what || you wanna || do
no
what || do || you want || Mummy || to || do
oh
oh dear || Nicole
youre || tired || arent || you Miss
are you tired
no
byebye
oh
youre || in || a temper || for something
I || dont || know || what
but || you || are || in || a temper
Nicole
yeah
come || here
come || back || in || the room || please
no
alright || then
byebye
byebye
I || cant hear || you
byebye
byebye
byebye
are you going to || come || back || and || say || byebye || to || Caroline
yeah
hello
hello
a || there
a || door
a || there || a || door
yeah
jump
oh
jump
that was || a big || jump
oh
whats this || for
are you giving || your || Mummy || a cuddle
hm
oh
what || a bottom
thats || little || Duplo bunny || isnt || it
what color || is || he
red
red
mhm
he || is || red || isnt || he
no
dont || do || that
theres || a || good girl
dont || do || that || Nicole || please
dont || do || that || please
whats || here
what || what || are || those
did || you || see || some || of || those when || we went || to || the zoo
yeah
penguins
yeah
yeah
and
did || we || see || one || of || them || at || the zoo
yeah
and || whats his name
hes || a || tiger || isnt || he
and || did || you || see || one || of those || at || the zoo
no
yes || you did
you say || a giraffe
I know
you say || a giraffe
Lucy
Lucy
Lucy
she wasnt || at || the zoo was || she
no
no
Nicole || go
Nicole || go
whos || that
is that || a penguin
yeah
www
where || where || did || Nicole || go
a || zoo
a zoo
yeah
who went
Nicole
who else went
Nicole || and
Daddy
and
Nicole
and
Mummy
yeah
Daddy
Daddy went || didnt || he
Mummy || and || Nicole || went || to || the zoo
there
there
no
Nicole
oh
a lot || of || little men || here
arent || there
one
two
two || little men
baby || tiger
baby tiger
baby tiger
baby tiger
and || then hippopotamus
yeah
hippo
can || you say hippo
hippo
good girl
hippo
and || a whale
yeah
say whale
whale
I bet || you || cant || say elephant
I bet || you || cant || say elephant
can || you say elephant
no
try
no
what || does Ross call an elephant
he says
Dumbo
theres an elephant
can || you say Dumbo
darlyc
what was || that
darlyc
are you saying darling when || you say darlyc
darlyc
darling
darling
darling
darling
darling
darling
darling
darling
