oh
say thank you
oh dear
www
Nicole
Carolines given you a present
www
well
tell || you what
why dont we pretend its not a Christmas present but its || a
its a thank you || present
its a thank you || present || Nicole
are || you going to come and open it
no
www
come on then
oh
no
come on now
Ill put || it away
www
want tune || tune
no
its not || a singing tape
its a || tape like || like when Caroline comes
that || tape
what color || are || you reading there
uhoh
what color is || it
it green
its a || what
green
green
good girl
uhoh
hm
which picture || are || you drawing
uhoh
uhoh
mhm
theyve gone || on the floor havent they
shall || we pick them up
oh
that ones
right
what || are || we || going to || color in
color Santa
no
look at || that little mouse || look
peeping out of || a cracker isnt he
no
thats
the little girl skiing
yeah
eh
mhm
oh
whats || that
what is || it
Mummy
dont know
here
whats this || look
what is it
candle
candle
good girl
oh || look
a chicken
we have || that for our dinner arent || we || on Christmas day
hm
get
that
are || you going to draw || that
are you going to || color || that in || look
Santa and his christmas tree
hm
yeah
yeah
Santas got || to be red || Nicole
cant be || green
got || to be red
thats || the || red || color
yeah
red
good girl
you || color him || in || red
uhhum
going to paint || Santa Claus today
yeah
yeah
red
red
I || color
red
I coloring round || and round
hm
oh
sounds as if youve || got || a cold coming
does your throat hurt
no
no
does your head hurt
no
no
do || you just feel yucky
hm
just turn || it off || a || little minute
do || it again
yeah
turkey Mum
hm
turkey Mum
no
its not || turkey
its pork darling
pork
I wanna || do one
I wanna do one
no
cant put || that plate || on because Im taping || you talking arent || I
mhm
for Caroline
hm
shall || I go || and get some paper || and some cellotape from || that
yeah
would || you || like || that
mhm
turn || it off again while || I go || and fetch || the stuff
right
are || you going to tidy || your crayons away then if were || going to || do
yeah
hm
out || the way
put || that up there
careful || Nicole
dont || do || that
because || if || you fall youll bang || your chin
thatll || hurt
nice
nice
what is || it
what is it
teddy
teddy
yeah
do || you know || whats || in || the box
yeah
its a jigsaw puzzle isnt || it
no
dont want || you || to try || and undo || it
this || is || your || Christmas present || to Grandma || isnt || it
hm
open
open
no
we || dont || open || it
going to wrap || it || up || arent || we
make || it || look pretty
yeah
Christmas present
this has been stuck || on well || I think
train
yeah
look at || the picture || again || on front of || the box || and tell Mummy how
can || you see
how many teddybears || there || are || on || the box
Nicole count them
go || on then
Nicole
are || you going to count them
no
no
cant || you
no
cant || you || count
no
cant || you
no
I thought || you could || count
happy christmas
right
you || put || your fingers || there || for || Mummy || and hold || that down
your finger || there
move || it
right
Mummy || do
yeah
go || on then
Ill || do || it
Ill struggle
are || you going to || put || your finger || there for Mummy || and hold || it || there
no
no
right
find
children || look
coming || out of school
all || in time || for || Christmas
thank you
good girl
Nicole quick || one
you || want || a quick one
yeah
right
Nicole quick one || Mummy
mhm
now
what have || we done || this week
can || you remember
how many partys || have || we been || to
Bens
how many partys
Bens
we havent || been || to || Bens party
there
youve || been || to two || partys || this week || havent || you
at Toddlers
Toddlers
Toddlers
two || Toddlers || partys || havent || you
two Toddler groups
one || at || the church
can || you remember
Nicole || one
mhm
okay
have || you || got || it
yeah
hm
thats pretty paper || isnt || it
whats || that
that
pretty paper
I take Grandma || now
oh || no
you || dont take || it || to Grandma now
you hafta leave || it || and she has || it || on || Christmas day when she comes
after Santas || been || to || you
see || Santa doesnt || come || to grownups
only || comes || to children
so || we || we buy presents || for || Grandma || and || thats || your || present || to
whats || that
no || Nicole
no
whats || the || paper
what is it
its || Christmas trees || arent they
all over || the paper
hm
yeah
no || Christmas tree
hm
beep beep
beep beep || Mummy
beep beep
beep beep
noone
noone || what
I take || to Grandma
I take || Grandma
take
wherere || you going
to Granmda
how will || you || get || to Grandmas
come back please
no
come on
Mummy
come || and watch || this
come || and watch || Mummy || do || this
no way
alright || then
go || on
go || on
no
watch
yeah
yeah
now
little curlywurlywp || there
shall || I || do another || one
mhm
oh
again
cant || do || it again
Mummy
again
I || come home
Grandma
after
are || you going to stop || at Grandmas
yeah
hm
on Saturday night
yeah
yeah
Saturday night
are || you going to sleep || there
um || yeah
a || Grandma || there
Grandma || and Nana
yes
I sleep
now
let me || tell || you
going to playgroup || after || Christmas
um || no
dont || you wanna || go
no
wherere || you going to || go || then
to shops
where
church
whats || that
church
torch
no
to || church
oh
church
church
oh
I see
right
no
after || go || to
going to || go || to || arent || we
is || that || on
yes
thats listening || to || what youre saying
mhm
tape || on
can || you see || it || going round
yeah
mhm
whats || it doing
did || you like || it when || we went || to || church || the other day
I || want || you || you || you
well
well || put || that || on || when weve finished
we || cant || have || the music || on || can || we
when were taping || you talking
its || got || to be quiet hasnt || it
or quietish
we willnt hear || what youve got || to say will || we
if weve || got || the music || on
do || you wanna || go || and || have || a wee wee
no
the children || look
yeah
the children || look
all coming home from school || arent they
hm
are || you poorly
no
what colors || your jumper
yellow
its brown
what colors || your leggings
brown
brown
theyre || not || brown
theyre || red
red
brown
is || the table || brown
no
what color
yellow
well yes
I suppose youre || right
pine || is yellowish
that
mhm
have || the chickens over || there || got some || brown || in || them
um || no way
they || have || havent they
I || can || see || brown || in || the chicken || thats sat down || and || in || the chicken
the little baby || one
hm
baby
hm
what will || you || do || at playgroup || do || you think
no
dont touch
what will || you || do || at playgroup || do || you think
um || have crisps
youll || have || what
crisps
jepsn
crisps
crisps
yeah
are || you gonna || have crisps || at playgroup || do || you think
no
no
I || dont either
what || do || you think youll || do at playgroup
um painting
painting
yes
and || what else || do || you think youll || do
mhm
and anything else
Playdays
Playdays
I || dont || think theyve || got Playdays
Playdays
Playdays
Ill hafta || tape || Playdays willnt || I || when youre || there
no
then || you || can || watch || it || when || you || come home
hm
what else || do || you think youll || do
play with || the paint
do || you think youll || do anything else
no
play
are || the ladys gonna play with || you
no
at playgroup || you know || you always || have || a glass || of milk || and || um
you || dont particularly || like milk || do || you
do || you like milk
yeah
do || you
hiding || Mummy
where || are || you going to hide
Nicole hide
where || are || you going
I || can see || you
thats || not hiding
just getting under || the table
like || that || is it
wanna wee wee
no
I || think || you || do
lets turn || the || tape off || and || go || for || a wee wee
well
you wanna || go || to church || again || do || you before || Christmas
do || you wanna || go || to || the childrens Carol Service
yeah
hm
and sing those songs || you learnt || at Toddlers
man || there
man || there
man || there
yeah
well
hes || the Vicar
he || is
the || man
he sometimes || comes || in || to || Toddlers doesnt || he || that || man
hm
remember
big || man
he || is || a big || man
yes
lady || what
lady || coming
lady || come
which || lady
which lady
that ladys called
what
the || lady || that takes || the money
thats || a || good girl
so || you wanna go || to || the || Christmas Carol Service
hm
cake
cake
we havent || got any cake
I forgot || to || go shopping
no
no
want || a chocolate
want || a chocolate
yeah
hm
yeah
pardon
yeah
yes || what
yes please
Daddy
it || is Daddy
yeah
hide
youre || going to hide
www
now heres heres || the boys || coming || off from || the mainland || on
theres || the seagulls
and || the dog
and theres || a seal || there
hm
theyre || all waiting || for || the boys || to || come
now || the boys || are || in || the ship || arent they
theres Granny fetching || the supplies
now
theyre all || up || to mischief || look
hes diving over || the shop counter
hes climbing || over || the post office
spilt || some oranges
all up || to || no || good || arent they
Little Morag || look
shes thinking || oh wish || I could join || in || all || this trouble
there || look
the boys || have set || the tent || up || havent they
and theres Granny || look
giving || them their orders
everybody hasta help || dont || they
stay here || a minute
and theres Grannys cottage || look
and theres || the village
over || the other side || of || the bay
what || are these
what || are || they
what animals || are || they
do || you know
can || you || tell me
theres || the house || isnt || it
Granny house
no
this || is Grannys house
and || the boys || are || in || the garden
www
Nicole cup || of tea
whats || that
what is it
Daddy
yes
thats || your || Daddy
no
thats || a mouse
that was || your Daddy || just || come || in
mouse
theres || the tent || look
and || the boys || are || on || the beach || arent they
all being naughty || again
yeah
yeah
hiding || from || Granny || you see
shes || got || all these jobs || for || them || to || do
they willnt || get any presents || for || Christmas || will || they
they willnt
no
hiding
theyre || hiding
theres || a seagull
and || look
whats watching || again
those sheep
theyre watching || arent they
theres || the back || of || the houses
look
the washing || on || the line
the village || is || all nice || and calm || and peaceful but || look
uhoh
the boys || are || coming || over
theyre getting || off || the boat
theyre causing mayhem || look
look at || the poor || um chickens
the poor chickens
mhm
oh
whats || this
whats || this || Nicole
that was || a quick story
wasnt || it
and || shall || we || look at || this other book || now
lets || look at || this
no
no
dont || you want || your || Christmas book
Nicole
bless || you
0
stream
dam
great
wellies || on
stream
what || are these || look
a big stone
me
what did || it || do
patter
they
what did || it || to
patter || over
patter || over
it splashed || all || over || them didnt || it
dont || do || that || Nicole
please || dont || do || that || Nicole
I || dont || like || it
stop || it
sit down || now
sit down
I shallnt read || the book || if || you || dont sit down
I || shall || put || it away
are || you going to || sit nicely || and let me finish || the story
no
right
put || the book || away || then
you || put || them || away || please
put || them away please
right
that hard
bye
byebye
Daddy
no
you || dont || go upstairs || to || Daddy
hes doing something
youre staying here || please
right
okay
oh dear
wanna || be alone
mhm
do || you wanna be alone
yeah
you || dont || go || out || the room || Nicole
yeah
it || isnt || a joke
come on || in
oh dear
no way
Mummy
go || on
go || and || play
go || and fetch || me Cocoa
thats || your own silly fault || isnt || it
up || you get
oh dear
you didnt || hurt yourself
just || youve made || a fool || of yourself || havent || you
dont || think || you || hurt yourself
yeah
did || you
where
oh dear
just || there
oh
theres another case || of || your head || and || your body || not || going together
yes
it || is
going || now
no
youre || not || going || Nicole
yeah
stop || it
why
give us || your hand
come || here
out || the way
come on then
if || you want || your cup || of tea || then
come on
back || in || the room || please
dont || wanna
no
hang || on
oh dear
heres || your cup || of tea || Nicole
do || you want || a || cup of tea
no way
right
sit || there || then || and sulk
here || you || are
oh dear
are || you going || out with || your Nana tomorrow || and || Grandma
are || you going out || to || the pub || for || your dinner
are || you
not || at || this rate she || isnt
not || stop || it
now || then
www
put || it || on || the bench || where || you || can
see || these || are paints
and || theyre different || from crayons
understand
you only || play with || these || when Mummys about
what
getting || nice presents || from || Santa
yeah
where wheres || the
who bought || you || these paints || and || this coloring || book
there
lets choose || the picture || shall || we first
yes
lets choose || the picture
thats || right
then || you hafta choose || a || color
are || we || going to || do || this || picture first
yeah
let || Mummy show || you || what || you || do
dip || your brush || in || the water
then || you || choose || a || color
shall || we || have || the little boy || with yellow hair || like || youve || got
blonde hair
you use || that brush
shall || we || do || yellow hair
okay
no
not || the water
you hafta || get || the paint || on
and || well || color his || hair || in
what color || is it
youre doing || it wrong
you keep putting || your paintbrush || in || the water
instead || of || in || the paint pot || of || paint
what color || are || we || doing
what color || is it
yellow
pardon
yellow
hold || the brush
and || now || put || it || on || your || hair || look
there
no
right
painting
well actually
no
dont || put || it || in || your mouth
it || can || hurt || you
you || dont || put || paint || in || your mouth
right
done || now
who who || else paints || at Toddlers apart || from || um
water
no
you dont || want || water
you want different colors
dont know
a || what
lovely
thats || it
no
put || that || there
do || you want anything || to eat
mhm
some maltloaf
mhm
maltloaf
want || a drink
mhm
yes
no
youre sposta
teddy || here
there
here
lets draw || a party
um orange
pardon
orange
orange
yeah
orange
orange
okay
pardon
that
for lunch
yeah
pizza lunch
yeah || yeah
pizza
Mummy
yeah
yeah
Daddy || coming soon
yeah
okay
okay
Lucy || paint
color || in
are || you going to dip || your brush || in || that || orange
yeah
I done || this
six seven eight
six
mess
hm
color || in
that
what colors || that
blue
thats blue
good girl
blue
color || in || blue
blue
the tape || on
yeah
Im taping || what || youre saying || for Caroline || arent || I
no
dont touch || anything
dont touch || it
now || sit || round properly || else || youll || get || paint || on || your dress || and || all
just || sit properly
hm
gonna move || up
yes
shall || Mummy || paint || it || in || for || you
not
oh
no
yeah
hm
yeah
color || in || yellow
and || like || that
color || in
yeah
Nicole
tape
for Caroline
Caroline
what || have || you || got
have || a || look at || it
no
no
no
dont || brush
no
dont change || that
yeah
yeah
thats
drawing || Daddy
mhm
no
no
definitely || not
you must || be careful || what youre doing || with || the paintbrushes
can || you || color || that || one || it because || you started || it
shall || I clean || this || one
I
well
Caroline
Mummy
Nicole || painting || now
pardon
Nicole painting || now
Nicole
listen
will || you listen || to || me
yeah
Ill clean || it || in || a bit
will || you listen || to me
keep putting || your brush || in || that || it doesnt || doesnt || get any
you || just || wanna || put || it || in || there
let || Mummy
what || what color || do || you want
red
oh
painting || that
painting || that || please
oh
red
mhm
theres || your brush
now || paint
kneel properly
thats || it
paint
yes
whatve || you || done
that
again
no
you dont need || it || in || there || Nicole
youre coloring
you || you only || put || your brush || back || in || the water || when || you wanna
pardon
painting
right
oh dear
who was || at Toddlers || then
um Jackie
yeah
Lucy
mhm
and Jackie
yes
whos || there
whos || there
whos || there || Mummy
a lot || of people || there
a lot || of people
be || going to playgroup || willnt || you
yeah
after || Christmas
Mummy
mhm
Mummy || willnt || go
you || go || to playgroup || on || your own
Mummyll || take || you || and bring || you || back
yeah
a || painting
and || youll || paint || at playgroup
and || youll draw || and || you || will || play
but Mummys || dont || stop || do || they
but Lucy || and Rebecca || and Ross || will || be || there
willnt || they
your || little friends || from || Toddlers
so || youll || know || them || willnt || you
so || you || willnt || be || on || your own || will || you
yeah
finished
eh
dont || you like || it
no
no
no
oh
why || dont || you like || it
I || like || the people || there
why || willnt || you like || it
no || Nicole || like || it
no
but || why || Nicole
what || what about || it
hm
is it because || Mummy || willnt || be || there
yeah
well
Im sure || youll || like || it once || you get || there
once || youve been
Im sure || youll || like || it
because || you like || going to Mellys || dont || you
itll || be || just || like Mellys || in || a big group
Mummy willnt || be || at playgroup
no
no
therell || be other || children || your age
hm
um || no
no
nearly
oh || no
nearly nearly
did || you say nearly nearly
nearly nearly
yellow
yellow
Caroline
oh
dont || do || that
I || know || what || we havent || done
we havent || have || we
how many || in each row
one
how many rabbits || are || there
one
right
so || shall || we find || the sticker || for || one
this says || one || look
can || you see || it
one
how many boots || are || there
good girl
how many boots || are || there
one
no
count them
how many boots || are || there
one two
no
look
dont || just || do || it willynilly
how many boots || are || there
one two three
put || it || on
good girl
now || how many teddybears || are || there
one
no
look || again || and || count them properly
teddybear
one
count them || then
one two three four
no
no || Nicole
look at || it || properly
and count || it properly
one two three
there
yeah
now
haw || many bags || are || there
are || you going to || count || the bags || look
how many
come on then
you || go indoors
what || are || you going to draw
what
oh
what
poc
poc
whats || a poc
thats || a funny word
poc
youve || done || two
thats || the nl
shall || we || do an al
al
is it still || on ten oclock
hm
yeah
ten oclock
ten oclock
right
quarter past six
its five past six
its
hm
pardon
juice
juice
pardon
juice
whats || the other word
juice || what
juice
please
yeah
pardon
what
Caroline
sit round properly
oh
get || your feet || down || please
thank you
oh dear
Mummy
it || Playdays time
it || isnt || Playdays time
mhm
